% !TEX root =  main.tex


\section{User-Factor Adaptation}
\label{sec:ufa-task}

User-factor adaptation is especially critical for social media, where content is generated by a diverse user base~\cite{pewresearch}. Adaptation requires two components: 1) a user factor representation that captures salient traits indicative of language differences between users, and 2) an adaptation technique that uses this representation to modify learning appropriately. 

User factors, even simple ones such as age and gender, may not always be readily available. The messages posted by users, however, are often public and can be used to infer many known linguistically relevant user traits including personality, as well as latent language factors (described next).
Given this \textit{background} information about users, the {\em \ufa\ problem} is to learn a single model that is sensitive to both the variations and commonalities in language across different users.

\section{User Factors}\label{sec:user-factors}


The first step in our adaptation approach is to create a representation of users that relates to their language use. To this end, we explore two sets of factors: 1) inferred demographics and personality traits, and 2) latent language factors that directly capture language use variations among users.

Different from prior work, we model these human attributes as \textit{real-valued factors}, as is common in psychology literature.  
Although they may refer to discrete classes such as cluster membership, a factor representation is able to capture more nuanced differences and characteristics that are best understood as a continuum~\cite{mccrae1989reinterpreting,ruscio2000informing,widiger2005diagnostic}. This is critical for our goal of moving beyond group-level adaptation toward personalization. 

\subsection{Demographic and Personality Factors} \label{sec:demographic-models}

Many studies have linked language variations with demographic~\cite{argamon2007mining, cheshire2005syntactic}, occupational~\cite{preotiuc2016discovering} and other psychosocial variables such as personality~\cite{schwartz2013personality}. We investigate the relevance of a subset of these social variables as user factors for adaptation.


However, we may not have direct access to such information. Unlike the tweets posted by a user, their demographic and personality traits are not always publicly available. We use automatic classification models for obtaining real-valued age and gender estimates~\cite{Sap2014EMNLP} and personality traits~\cite{park2015automatic}.
In addition to being reasonably accurate (e.g. age prediction has a Pearson $r$ of .83 with true age), language based estimation of factor scores may capture linguistic preferences more clearly. 
For instance, \citet{bamman2014gender} found that \textit{perceived} gender was strongly linked to the gender makeup of a user's social network, and may be a better descriptor of linguistic preferences than self-reported gender.


\subsection{Latent Language Factors}
We also explore methods to derive latent factors that capture language use similarities and variations across users. The main idea is to derive a latent $d$-dimensional representation of each user using their background tweets. While there are many choices here, we explore a factorization technique (generative factor analysis), a clustering technique (k-means with TF-IDF), and a hybrid (word2vec with k-means). 

\paragraph{Generative Factor Analysis.}
Factorization methods allow us to build latent representations
of users by finding low-rank approximations of the original high-dimensional representations of their text. We use a general method called factor analysis (FA)~ \cite{lawley1971factor}. Intuitively, FA seeks to capture the variability across correlated variables as a weighted linear combination of a given number of latent dimensions, thus allowing a low-dimensional representation of words\footnote{In this sense FA is a more flexible method than singular value decomposition in that it allows factors to be correlated.}.

Formally, let $\mathbf{M}_{|\mathcal{U}|\times|\mathcal{V}|}$ denote the user-term matrix, whose entries $\mathbf{M}_{ij}$ indicate the number of times word $j$ is used by user $i$. FA factorizes this high-dimensional representation into two matrices $\mathbf{F}$ and $\mathbf{L}$ as follows: $\mathbf{M} = \mathbf{FL} + \mathbf{E}$ where $\mathbf{E}$ is an error matrix consisting of residual errors not captured by $\mathbf{FL}$ and where the residual noise is assumed to be Gaussian distributed with zero mean.


\paragraph{Clustering.}

We also explore commonly used text clustering-based methods to derive \textit{latent factors} from the users' tweets. The idea is to cluster the users based on their tweets. In one case we use TF-IDF based representations, and in the other we use word2vec embeddings~\cite{Mikolov2013DistributedRO}. 

We produce a k-means clustering on this reduced dimensional space to create clusters of users who have similar language use. We derive real-valued factors from these clusters using the distance of the user to the centers of each cluster. Cluster membership yields the discrete representation. Refer to section~\ref{sec:implementation} for implementation details.



\section{Adaptation Models}\label{sec:adaptation-models}

Given a factor representation of each user, the adaptation task is to learn a model that is sensitive to both the differences and commonalities across all users. This is similar to the objective for domain adaptation tasks, where the task data is drawn from one or more underlying domains and learning needs to account for both the similarities and differences in the domains. We formulate user-factor adaptation as a domain adaptation technique based on feature augmentation~\cite{III2007ACL} but rather than force users into discrete domains, we develop a continuous formulation that allows us to make good use of the real-valued user factors. 

Here we first describe a direct discrete formulation of feature augmentation and then describe our proposed continuous formulation.



\subsection{Discrete Adaptation}

Feature augmentation uses domain information to transform instances into a new augmented space such that instances from the same domain have higher similarity in the augmented space compared to instances from different domains. A learner operating over this augmented space can now learn to model both domain-specific and domain-general influences of the features. 


The discrete adaptation method is a direct application of this idea, where the training and test instances are mapped into domains based on some grouping that we induce from the user factors. For example, the user factor {\em age} induces three discrete {\em domains}: \texttt{low} ($age < 24$), \texttt{middle} ($24 < age < 28$), and \texttt{high} ($age > 28$).

Given the instance domain mapping, feature augmentation transforms the instances based on their domain.
Suppose the original instances have $n$ features and suppose there are $d$ discrete factor classes ($F_1, \cdots, F_d$) i.e., $d$ domains. Given an instance which is mapped to a factor class $F_i$, augmentation creates a new feature vector that has $d+1$ feature sets of length $n$ each. The original features are copied over to the first feature set for all instances regardless of their domain. For instances from domain $i$, the original features are copied over to feature set $i+1$. The other feature sets are zeroes. Table~\ref{tab:augmentation-example} shows some examples of this augmentation strategy for a single instance, $\mathbf{x}$, under different factor class mappings. 

These augmented instances are used for training and testing without any further modifications to the original learning formulation. 
\begin{table}[t!]
\begin{center}

\begin{tabular}{ccc}
\hline
User & Factor & Augmented Instance\\
& Classes & $\Phi(\mathbf{x}, u)$ \\
\hline
User 1 & $F_1$  & \wrap{\mathbf{x}, \mathbf{x}, \mathbf{0},  \mathbf{0}, $\cdots$, \mathbf{0}}\\
User 2 & $F_2$ & \wrap{\mathbf{x}, \mathbf{0}, \mathbf{x}, \mathbf{0}, $\cdots$, \mathbf{0}}\\
User 3 & $F_1,F_3$ & \wrap{\mathbf{x}, \mathbf{x}, \mathbf{0}, \mathbf{x}, $\cdots$, \mathbf{0}}\\
User 4 & $F_k$ & \wrap{\mathbf{x}, \mathbf{0}, \mathbf{0}, $\cdots$, \mathbf{0}, \mathbf{x}}\\
\hline
\end{tabular}
\end{center}
\caption{\label{tab:augmentation-example} Discrete Factor Adaptation: Augmentations of an original instance vector $\mathbf{x}$ under different factor class mappings. With $k$ domains the augmented feature vector is of length $n(k+1)$.}
\end{table}


\begin{figure*}[ht!]
    \centering
    \includegraphics[scale=.5]{figures/adaptation_2col.png}
\caption{\label{fig:adaptation-idea}Comparison of feature augmentation under discrete and continuous adaptations. Each shape represents a particular observation (e.g. a tweet) to be classified, each from a different user. The x-axis represents a particular boolean feature: whether the tweet has an intensifier. The y-axis represents how the feature is augmented by the users' age using both discrete adaptation (middle) and continuous adaptation (right). Continuous adaptation allows us to distinguish observations where discrete may not. }
\end{figure*}

\subsection{Continuous Adaptation} 

Discrete adaptation ignores the continuous nature of user factors.
Unlike the commonly considered domains, people don't fit neatly into discrete bins. Many psychological studies have shown the ineffectiveness of treating user factors as discrete types~\cite{mccrae1989reinterpreting}; we expect an adaptation method which does so to be similarly ineffective. For most factors the boundaries for determining classes is unclear, and such arbitrarily-drawn boundaries may not correspond to big changes in language use.

Figure~\ref{fig:adaptation-idea} illustrates the advantage of continuous adaptation for a single feature --- whether the current instance contains an intensifier --- using sarcasm detection as an example. The colored shapes show the feature values for instances from four users, with green squares representing ``sarcastic'' tweets and yellow circles representing ``not sarcastic'' ones. The model is unable to distinguish between sarcastic and non-sarcastic tweets in the no adaptation and discrete adaptation case. While discrete adaptation could induce some separability, in this case it fails to account for the variations between differently-aged \textit{over 30} users. On the other hand, if we use features values that are proportional to the actual age, it can result in a better separation as shown in the figure. 




A compositional function $c$ combines $d$ user factor scores $f_{u,d}$ with original feature values $\mathbf{x}$:
$$
\Phi(\mathbf{x}, u) = \langle \mathbf{x}, c(f_{u,1},\mathbf{x}), c(f_{u,2},\mathbf{x}), \cdots, c(f_{u,d},\mathbf{x}) 
% if adding direct features as well:, f_1, f_2, \cdots, f_i
\rangle   
$$
\noindent Thus, a version of each feature exists with and without the factor information integrated.
We will explore a simple multiplicative compositional function (i.e., $c(f_{u, d}, \mathbf{x}) = f_{u, d} \cdot \mathbf{x}$) but others can be imagined (e.g. additive, multiplicative with kernel functions).
%}

Multiplicative composition has the property of reducing $\Phi$ to discrete adaptation when the factors are binary i.e., $c(f_{u,d}, \mathbf{x}) = \mathbf{x}$ when $u \in F_d$ and $c(f_{u,d}, \mathbf{x}) = 0$ otherwise.
As with discrete adaptation, learning then proceeds unmodified with these augmented instances. 

The {\em augmented training data} (train$_{aug}$) is thus associated with the features $x$ of the tweet, the task labels $y$, and the user information $u$. Following the feature augmentation formulation, any supervised learning task of finding a parametrized function $h_{\theta}$ over the original labeled training data can now be specified in terms of the augmented training data along with the transformed instances:

\begin{equation*}
\argmin_{\theta} \hspace{-1em}\sum_{(x, y, u) \in train_{aug}} \hspace{-2em} loss\left(h_{\theta}\left(\Phi(x, u), y\right)\right)
\end{equation*}
For test instances we apply the same transformation function $\Phi$ before prediction.
