% !TEX root =  main.tex

\section{Introduction}
Language use is personal. 
Knowing who wrote a piece of text can help to better understand it. 
For instance, knowing the age and gender groups of authors 
has been shown to improve document classification~\cite{hovy2015demographic} and sentiment analysis~\cite{Volkova2013EMNLP}. 

However, putting people into discrete groups (e.g. age groups, binary gender) often relies on arbitrary boundaries which may not correspond to meaningful changes in language use.
A wealth of psychological research suggests people should not be characterized as discrete \textit{types} (or domains) but rather as mixtures of continuous \textit{factors} \cite{mccrae1989reinterpreting,ruscio2000informing,widiger2005diagnostic}. 

Here, we ask how one can adapt NLP models to real-valued human \textit{factors} -- continuous valued attributes that capture fine-grained differences between users (e.g. real-valued age, continuous gender scores). 
We refer to this problem as \textit{user-factor adaptation}, and investigate a solution to it in the context of social media, a genre where language is generated by a particularly diverse set of users~\cite{pewresearch}.
Importantly, \textit{user-factor adaptation} brings us closer to personalized NLP in that with real-valued factors we can now adapt uniquely for each user. 

Our approach composes user factor information with the linguistic features, similar to feature augmentation~\cite{III2007ACL}, a widely used domain adaptation technique which allows for easy integration with most feature-based learning models. Since relevant user information often is not explicitly available, we use a background of tweets from the user to infer user factors.
We evaluate our approach over five tasks --- POS tagging, PP-attachment, sentiment analysis, sarcasm detection, and stance detection --- and with a variety of inferred user factors including (a) \textit{known factors}: age, gender, and personality traits, as well as (b) \textit{latent factors} derived from past user tweets.

\paragraph*{Contributions.}
The main contributions of this work include (a) adaptation based simply on background language (e.g. past tweets; no required \textit{a priori} user knowledge or ``domain''), (b) a method for adapting models based on continuous variables, (c) adaptation to other user attributes beyond age and gender (personality and latent factors), and (d) empirical evidence that standard NLP models can often be improved by user-factor adaptation with a range of inferred factors.

