\documentclass[11pt,letterpaper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

\emnlpfinalcopy % Uncomment this line for the final submission
\def\emnlppaperid{391} %  Enter the acl Paper ID here

\usepackage{lineno}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{empheq}
\usepackage{fancyvrb}
\usepackage{mdframed}
\usepackage{subfig}
\usepackage[hang,flushmargin]{footmisc} 
\usepackage[normalem]{ulem}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\slot}[1]{$\langle$#1$\rangle$}
\usepackage{color}
\usepackage{mdframed}
\usepackage{multicol} 
\usepackage{multirow} 
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{soul}
\renewcommand{\sectionautorefname}{\S}
\renewcommand{\subsectionautorefname}{\sectionautorefname}
\usepackage{subcaption}

\usepackage{array}
\newcolumntype{A}{>{\centering\arraybackslash}m{1.2cm}}
\newcolumntype{B}{>{\centering\arraybackslash}m{2.2cm}}
\newcolumntype{C}{>{\centering\arraybackslash}m{2.5cm}}
\newcolumntype{D}{>{\centering\arraybackslash}m{2.6cm}}
\newcolumntype{E}{>{\centering\arraybackslash}m{2.2cm}}
\newcolumntype{F}{>{\centering\arraybackslash}m{2.6cm}}

%\setlength\titlebox{5c}m

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.
\newcommand{\eat}[1]{}
\newcommand{\Ufa}{User-factor adaptation}
\newcommand{\ufa}{user-factor adaptation}
\newcommand{\nir}[1]{\textcolor{red}{$_{N}$[#1]}}
\newcommand{\andy}[1]{\textcolor{blue}{$_{A}$[#1]}}
\newcommand{\has}[1]{\textcolor{blue}{$_{A}$[#1]}}
\newcommand{\todo}[1]{\textcolor{blue}{[TODO: #1]} }
\newcommand{\veronica}[1]{\textcolor{magenta}{$_{V}$[#1]}}
\newcommand{\vivek}[2]{\textcolor{blue}{$_{K}$[#1]}}
\newcommand{\blockspace}{\\\\\\\\\\\\\\\\\\\\}
\newcommand{\wrap}[1]{$\langle#1\rangle$}
\newenvironment{myquote}[1]%
{\list{}{\leftmargin=#1\rightmargin=#1}\item[]}%
{\endlist}


\hyphenation{ana-lysis}

\DeclareMathOperator*{\argmin}{arg\,min}



%\title{User-Factor Adaptation for Processing Social Media}
%\title{Towards Personalized NLP with User-Factor Adaptation}
%\title{Personalizing NLP Models for Social Media}
%\title{User-Factor Adaptation for Human-Centric NLP}
\title{Human Centered NLP with User-Factor Adaptation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{
Veronica E. Lynn, Youngseo Son, Vivek Kulkarni\\
{\bf Niranjan Balasubramanian} \and {\bf H. Andrew Schwartz} \\
       \affaddr{Stony Brook University}\\
       \affaddr{Stony Brook, NY}\\
       \email{\large \{velynn, yson, vvkulkarni, niranjan, has\}@cs.stonybrook.edu}
}

\begin{document}
\maketitle
\begin{abstract}

We pose the general task of \textit{user-factor adaptation} --- adapting supervised learning models to real-valued user factors inferred from a background of their language, reflecting the idea that a piece of text should be understood within the context of the user that wrote it. 
We introduce a \textit{continuous} adaptation technique, suited for real-valued user factors that are common in social science and bringing us closer to personalized NLP, adapting to each user uniquely. 
We apply this technique with known user factors including age, gender, and personality traits, as well as latent factors, evaluating over five tasks: POS tagging, PP-attachment, sentiment analysis, sarcasm detection, and stance detection. 
Adaptation provides statistically significant benefits for 3 of the 5 tasks: up to +1.2 points for PP-attachment, +3.4 points for sarcasm, and +3.0 points for stance. 
\end{abstract}


\input{intro}
\input{damodels}
\input{evaluation}
\input{related}
\input{conclusions}
\bibliographystyle{emnlp_natbib}
\bibliography{main}
\end{document}
