@article{ruscio2000informing,
  title={Informing the Continuity Controversy: A Taxometric Analysis of Depression},
  author={Ruscio, John and Ruscio, Ayelet Meron},
  journal={Journal of Abnormal Psychology},
  volume={109},
  number={3},
  pages={473--487},
  year={2000},
  publisher={APA AMERICAN PSYCHOLOGICAL ASSOCIATION}
}
@article{widiger2005diagnostic,
  title={Diagnostic Categories or Dimensions? {A} Question for the {Diagnostic and Statistical Manual of Mental Disorders---Fifth Edition}},
  author={Widiger, Thomas A. and Samuel, Douglas B.},
  journal={Journal of Abnormal Psychology},
  volume={114},
  number={4},
  pages={494},
  year={2005},
  publisher={American Psychological Association}
}

@inproceedings{mohammad2016semevalstance,
  title={{SemEval-2016} Task 6: Detecting Stance in Tweets},
  author={Mohammad, Saif M. and Kiritchenko, Svetlana and Sobhani, Parinaz and Zhu, Xiaodan and Cherry, Colin},
  booktitle={Proceedings of SemEval-2016},
  volume={16},
  year={2016}
}

@article{mccrae1997personality,
  title={Personality Trait Structure as a Human Universal},
  author={McCrae, Robert R. and Costa Jr., Paul T.},
  journal={American Psychologist},
  volume={52},
  number={5},
  pages={509},
  year={1997},
  publisher={American Psychological Association}
}

@book{child1990essentials,
  title={The Essentials of Factor Analysis},
  author={Child, Dennis},
  year={1990},
  publisher={Cassell Educational}
}

@article{pewresearch,
title={Demographics of Key Social Networking Platforms},
author={Maeve Duggan and Aaron Smith},
year={2013},
journal={Pew Research on Social Media}
%http://www.pewinternet.org/2013/12/30/demographics-of-key-social-networking-platforms/
}

@inproceedings{Teevan2005PersonalizingSV,
  title={Personalizing Search via Automated Analysis of Interests and Activities},
  author={Jaime Teevan and Susan T. Dumais and Eric Horvitz},
  booktitle={SIGIR},
  year={2005}
}

@inproceedings{Dou2007ALE,
  title={A Large-Scale Evaluation and Analysis of Personalized Search Strategies},
  author={Zhicheng Dou and Ruihua Song and Ji-Rong Wen},
  booktitle={Proceedings of WWW},
  year={2007}
}

@inproceedings{Li2010ACA,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E.},
  booktitle={Proceedings of WWW},
  year={2010}
}

@inproceedings{Guy2009PersonalizedRO,
  title={Personalized Recommendation of Social Software Items Based on Social Relations},
  author={Ido Guy and Naama Zwerdling and David Carmel and Inbal Ronen and Erel Uziel and Sivan Yogev and Shila Ofek-Koifman},
  booktitle={Proceedings of RecSys},
  year={2009}
}

@inproceedings{Hu2013ExploitingSR,
  title={Exploiting Social Relations for Sentiment Analysis in Microblogging},
  author={Xia Hu and Lei Tang and Jiliang Tang and Huan Liu},
  booktitle={Proceedings of WSDM},
  year={2013}
}

@inproceedings{khattri2015your,
  title={Your Sentiment Precedes You: Using an author's historical tweets to predict sarcasm},
  author={Khattri, Anupam and Joshi, Aditya and Bhattacharyya, Pushpak and Carman, Mark James},
  booktitle={Sixth Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)},
  pages={25},
  year={2015}
}

@inproceedings{Rajadesingan2015SarcasmDO,
  title={Sarcasm Detection on Twitter: A Behavioral Modeling Approach},
  author={Ashwin Rajadesingan and Reza Zafarani and Huan Liu},
  booktitle={Proceedings of WSDM},
  year={2015}
}

@inproceedings{Morales2012FromCT,
  title={From Chatter to Headlines: Harnessing the Real-Time Web for Personalized News Recommendation},
  author={Gianmarco De Francisci Morales and Aristides Gionis and Claudio Lucchese},
  booktitle={Proceedings of WSDM},
  year={2012}
}

@inproceedings{Mikolov2013DistributedRO,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
  booktitle={Proceedings of NIPS},
  year={2013}
}

@article{mccrae1989reinterpreting,
  title={Reinterpreting the {Myers-Briggs} Type Indicator from the Perspective of the Five-Factor Model of Personality},
  author={McCrae, Robert R. and Costa Jr., Paul T.},
  journal={Journal of Personality},
  volume={57},
  number={1},
  pages={17--40},
  year={1989},
  publisher={Wiley Online Library}
}

@article{park2015automatic,
  title={Automatic Personality Assessment through Social Media Language},
  author={Park, Gregory and Schwartz, H. Andrew and Eichstaedt, Johannes C. and Kern, Margaret L. and Kosinski, Michal and Stillwell, David J. and Ungar, Lyle H. and Seligman, Martin E. P.},
  journal={Journal of Personality and Social Psychology},
  volume={108},
  number={6},
  pages={934},
  year={2015},
  publisher={American Psychological Association}
}

@article{argamon2007mining,
  title={Mining the Blogosphere: Age, Gender and the Varieties of Self-Expression},
  author={Argamon, Shlomo and Koppel, Moshe and Pennebaker, James W. and Schler, Jonathan},
  journal={First Monday},
  volume={12},
  number={9},
  year={2007}
}

@inproceedings{preotiuc2016discovering, 
    author = {Preo{\c t}iuc-Pietro, Daniel and Xu, Wei and Ungar, Lyle}, 
    title = {Discovering User Attribute Stylistic Differences via Paraphrasing}, 
    booktitle = {Proceedings of AAAI}, 
    year = {2016}
}

@article{schwartz2013personality,
  title={Personality, Gender, and Age in the Language of Social Media: The Open-Vocabulary Approach},
  author={Schwartz, H. Andrew and Eichstaedt, Johannes C. and Kern, Margaret L. and Dziurzynski, Lukasz and Ramones, Stephanie M. and Agrawal, Megha and Shah, Achal and Kosinski, Michal and Stillwell, David and Seligman, Martin E. P. and Ungar, Lyle H.},
  journal={PloS ONE},
  volume={8},
  number={9},
  pages={e73791},
  year={2013},
  publisher={Public Library of Science}
}

@article{cheshire2005syntactic,
  title={Syntactic Variation and Beyond: Gender and Social Class Variation in the Use of Discourse-New Markers},
  author={Cheshire, Jenny},
  journal={Journal of Sociolinguistics},
  volume={9},
  number={4},
  pages={479--508},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Yang2015PuttingTI,
  title={Putting Things in Context: Community-Specific Embedding Projections for Sentiment Analysis},
  author={Yi Yang and Jacob Eisenstein},
  journal={CoRR},
  year={2015},
  volume={abs/1511.06052}
}

@inproceedings{Hovy2015ACL,
  title={Tagging Performance Correlates with Author Age},
  author={Dirk Hovy and Anders S{\o}gaard},
  booktitle={Proceedings of ACL},
  year={2015}
}

@inproceedings{hovy2015demographic,
  title={Demographic factors improve classification performance},
  author={Hovy, Dirk},
  booktitle={Proceedings of ACL},
  year={2015}
}

@inproceedings{Johannsen2015CONLL,
  title={Cross-lingual syntactic variation over age and gender},
  author={Anders Johannsen and Dirk Hovy and Anders S{\o}gaard},
  booktitle={Proceedings of CONLL},
  year={2015}
}

@inproceedings{Volkova2013EMNLP,
  title={Exploring Demographic Language Variations to Improve Multilingual Sentiment Analysis in Social Media},
  author={Svitlana Volkova and Theresa Wilson and David Yarowsky},
  booktitle={Proceedings of EMNLP},
  year={2013}
}

@inproceedings{Sap2014EMNLP,
  title={Developing Age and Gender Predictive Lexica over Social Media},
  author={Maarten Sap and Gregory J. Park and Johannes C. Eichstaedt and Margaret L. Kern and David Stillwell and Michal Kosinski and Lyle H. Ungar and Hansen Andrew Schwartz},
  booktitle={Proceedings of EMNLP},
  year={2014}
}

@inproceedings{Kong2014EMNLP,
  title={A Dependency Parser for Tweets},
  author={Lingpeng Kong and Nathan Schneider and Swabha Swayamdipta and Archna Bhatia and Chris Dyer and Noah A. Smith},
  booktitle={Proceedings of EMNLP},
  year={2014}
}

@inproceedings{III2007ACL,
  title={Frustratingly Easy Domain Adaptation},
  author={Hal {Daum{\'e} III}},
  booktitle={Proceedings of ACL},
  year={2007}
}

@article{pennebaker2003words,
  title={Words of wisdom: Language use over the life span.},
  author={Pennebaker, James W. and Stone, Lori D.},
  journal={Journal of Personality and Social Psychology},
  volume={85},
  number={2},
  pages={291},
  year={2003},
  publisher={American Psychological Association}
}

@article{bamman2014gender,
  title={Gender identity and lexical variation in social media},
  author={Bamman, David and Eisenstein, Jacob and Schnoebelen, Tyler},
  journal={Journal of Sociolinguistics},
  volume={18},
  number={2},
  pages={135--160},
  year={2014},
  publisher={Wiley Online Library}
}

@article{belinkov2014exploring,
  title={Exploring compositional architectures and word vector representations for prepositional phrase attachment},
  author={Belinkov, Yonatan and Lei, Tao and Barzilay, Regina and Globerson, Amir},
  journal={TACL},
  volume={2},
  pages={561--572},
  year={2014}
}

@inproceedings{mirkinmotivating,
  title={Motivating Personality-aware Machine Translation},
  author={Mirkin, Shachar and Nowson, Scott and Brun, Caroline and Perez, Julien},
  booktitle={Proceedings of EMNLP},
  year={2015}
}

@article{nakov2013semeval,
  title={{SemEval-2013} task 2: Sentiment analysis in {Twitter}},
  author={Nakov, Preslav and Kozareva, Zornitsa and Ritter, Alan and Rosenthal, Sara and Stoyanov, Veselin and Wilson, Theresa},
  year={2013},
  publisher={Citeseer}
}

@InProceedings{MohammadKZ2013,
  author    = {Mohammad, Saif M. and Kiritchenko, Svetlana and Zhu, Xiaodan},
  title     = {{NRC-Canada}: Building the State-of-the-Art in Sentiment Analysis of Tweets},
  booktitle = {Proceedings of SemEval-2013},
  year      = {2013},
}

@inproceedings{ritter2011named,
  title={Named entity recognition in tweets: An experimental study},
  author={Ritter, Alan and Clark, Sam and Mausam and Etzioni, Oren},
  booktitle={Proceedings of EMNLP},
  year={2011},
}

@inproceedings{owoputi2013improved,
  title={Improved part-of-speech tagging for online conversational text with word clusters},
  author={Owoputi, Olutobi and O'Connor, Brendan and Dyer, Chris and Gimpel, Kevin and Schneider, Nathan and Smith, Noah A.},
  year={2013},
  booktitle={Proceedings of NAACL-HLT}
}

@inproceedings{joachims2006training,
  title={Training linear {SVMs} in linear time},
  author={Joachims, Thorsten},
  booktitle={Proceedings of KDD},
  pages={217--226},
  year={2006},
  organization={ACM}
}

@inproceedings{bamman2015contextualized,
  title={Contextualized sarcasm detection on {Twitter}},
  author={Bamman, David and Smith, Noah A},
  booktitle={Ninth International AAAI Conference on Web and Social Media},
  year={2015}
}

@article{goldberg1990alternative,
  title={An alternative ``description of personality'': The {Big-Five} factor structure.},
  author={Goldberg, Lewis R.},
  journal={Journal of Personality and Social Psychology},
  volume={59},
  number={6},
  pages={1216},
  year={1990},
  publisher={American Psychological Association}
}

@book{lawley1971factor,
  title={Factor analysis as a statistical method},
  author={Lawley, Derrick Norman and Maxwell, Albert Ernest},
  volume={18},
  year={1971},
  publisher={JSTOR}
}

@inproceedings{kulkarni2016freshman,
  title={Freshman or Fresher? {Quantifying} the Geographic Variation of Language in Online Social Media},
  author={Kulkarni, Vivek and Perozzi, Bryan and Skiena, Steven},
  booktitle={Tenth International AAAI Conference on Web and Social Media},
  year={2016}
}

@article{bamman2014distributed,
  author    = {Bamman, David  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {Distributed Representations of Geographically Situated Language},
  journal = {Proceedings of ACL},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {828--834},
}
