@article{weide1998cmu,
  title={The {CMU} pronunciation dictionary, release 0.6},
  author={Weide, R},
  journal={Carnegie Mellon University},
  year={1998}
}

@inproceedings{pavlick2015inducing,
  title={Inducing Lexical Style Properties for Paraphrase and Genre Differentiation.},
  author={Pavlick, Ellie and Nenkova, Ani},
  booktitle={HLT-NAACL},
  pages={218--224},
  year={2015}
}

@inproceedings{xu2012paraphrasing,
  title={Paraphrasing for style},
  author={Xu, Wei and Ritter, Alan and Dolan, William B and Grishman, Ralph and Cherry, Colin},
  booktitle={24th International Conference on Computational Linguistics, COLING 2012},
  year={2012}
}

@phdthesis{xu2014data,
  title={Data-driven approaches for paraphrasing across language variations},
  author={Xu, Wei},
  year={2014},
  school={New York University}
}

@inproceedings{saha2015automated,
  title={{A}utomated {L}inguistic {P}ersonalization of {T}argeted {M}arketing {M}essages {M}ining {U}ser-{G}enerated {T}ext on {S}ocial {M}edia},
  author={Saha Roy, Rishiraj and Padmakumar, Aishwarya and Jeganathan, Guna Prasaad and Kumaraguru, Ponnurangam},
  booktitle={16th International Conference on Intelligent Text Processing and Computational Linguistics 2015 (CICLing '15)},
  pages={203--224},
  year={2015},
  organization={Springer International Publishing}
}

@article{merity2016pointer,
  title={Pointer {S}entinel {M}ixture {M}odels},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  journal={arXiv preprint arXiv:1609.07843},
  year={2016}
}

@article{gu2016incorporating,
  title={{I}ncorporating copying mechanism in sequence-to-sequence learning},
  author={Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor OK},
  journal={arXiv preprint arXiv:1603.06393},
  year={2016}
}

@inproceedings{vinyals2015pointer,
  title={{P}ointer networks},
  author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2692--2700},
  year={2015}
}

@article{see2017get,
  title={Get {T}o {T}he {P}oint: {S}ummarization with {P}ointer-{G}enerator {N}etworks},
  author={See, Abigail and Liu, Peter J and Manning, Christopher D},
  journal={arXiv preprint arXiv:1704.04368},
  year={2017}
}

@article{zeng2016efficient,
  title={Efficient {S}ummarization with {R}ead-{A}gain and {C}opy {M}echanism},
  author={Zeng, Wenyuan and Luo, Wenjie and Fidler, Sanja and Urtasun, Raquel},
  journal={arXiv preprint arXiv:1611.03382},
  year={2016}
}

@article{gulcehre2016pointing,
  title={Pointing the unknown words},
  author={Gulcehre, Caglar and Ahn, Sungjin and Nallapati, Ramesh and Zhou, Bowen and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1603.08148},
  year={2016}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv:1409.0473},
  year={2014}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv:1412.3555},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{hamilton2016diachronic,
  title={Diachronic word embeddings reveal statistical laws of semantic change},
  author={Hamilton, William L and Leskovec, Jure and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1605.09096},
  year={2016}
}

@article{brown1960pronouns,
  title={The pronouns of power and solidarity},
  author={Brown, Roger and Gilman, Albert and others},
  year={1960},
  journal={Article},
  publisher={Bobbs-Merrill}
}

@article{rayson2007tagging,
  title={{T}agging the {B}ard: {E}valuating the accuracy of a modern {POS} tagger on {E}arly {M}odern {E}nglish corpora},
  author={Rayson, Paul and Archer, Dawn and Baron, Alistair and Culpeper, Jonathan and Smith, Nicholas},
  year={2007},
  journal={Article},
  publisher={UCREL}
}

@inproceedings{pennington2014glove,
  title={Glove: {G}lobal {V}ectors for {W}ord {R}epresentation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{och2003minimum,
  title={Minimum error rate training in statistical machine translation},
  author={Och, Franz Josef},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={160--167},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{wang2016machine,
  title={Machine comprehension using match-lstm and answer pointer},
  author={Wang, Shuohang and Jiang, Jing},
  journal={arXiv preprint arXiv:1608.07905},
  year={2016}
}

@inproceedings{stolcke2002srilm,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas and others},
  booktitle={Interspeech},
  volume={2002},
  pages={2002},
  year={2002}
}

@article{kingma2014adam,
  title={{A}dam: {A} method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{yu2016neural,
  title={The {N}eural {N}oisy {C}hannel},
  author={Yu, Lei and Blunsom, Phil and Dyer, Chris and Grefenstette, Edward and Kocisky, Tomas},
  journal={arXiv preprint arXiv:1611.02554},
  year={2016}
}

@article{faruqui2014retrofitting,
  title={Retrofitting word vectors to semantic lexicons},
  author={Faruqui, Manaal and Dodge, Jesse and Jauhar, Sujay K and Dyer, Chris and Hovy, Eduard and Smith, Noah A},
  journal={arXiv preprint arXiv:1411.4166},
  year={2014}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafiat, Martin and Burget, Lukas and Cernocky, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  volume={2},
  pages={3},
  year={2010}
}

@inproceedings{chen2011collecting,
  title={Collecting highly parallel data for paraphrase evaluation},
  author={Chen, David L and Dolan, William B},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={190--200},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}
@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}

@article{madhyastha2015mapping,
  title={Mapping unseen words to task-trained embedding spaces},
  author={Madhyastha, Pranava Swaroop and Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
  journal={arXiv preprint arXiv:1510.02387},
  year={2015}
}

@article{zoph2016multi,
  title={Multi-source neural translation},
  author={Zoph, Barret and Knight, Kevin},
  journal={arXiv preprint arXiv:1601.00710},
  year={2016}
}

@article{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1509.00685},
  year={2015}
}

@article{johnson2016google,
  title={Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Viegas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
  journal={arXiv preprint arXiv:1611.04558},
  year={2016}
}

@inproceedings{sennrich2016controlling,
  title={Controlling politeness in neural machine translation via side constraints},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of NAACL-HLT},
  pages={35--40},
  year={2016}
}

@inproceedings{gangal17emnlp,
    title = {Charmanteau: Character Embedding Models For Portmanteau Creation},
    author = {Varun Gangal and Harsh Jhamtani and Graham Neubig and Eduard Hovy and Eric Nyberg},
    booktitle = {Conference on Empirical Methods in Natural Language Processing (EMNLP)},
    address = {Copenhagen, Denmark},
    month = {September},
    year = {2017}
}

@article{namification,
  title={Generating Appealing Brand Names},
  author={ Hiranandani, Gaurush and Maneriker, Pranav and Jhamtani, Harsh},
  journal={arXiv preprint arXiv:1706.09335},
  year={2017}
}

@inproceedings{srinivasan2017corpus,
  title={Corpus-based Automatic Text Expansion},
  author={Srinivasan, Balaji Vasan and Roy, Rishiraj Saha and Jhamtani, Harsh and Modani, Natwar and Chhaya, Niyati},
  booktitle={CICLING},
  year={2017}
}

@article{kitis1997ads,
  title={Ads—part of our lives: linguistic awareness of powerful advertising},
  author={Kitis, Eliza},
  journal={Word \& Image},
  volume={13},
  number={3},
  pages={304--313},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{schwartz2013personality,
  title={Personality, gender, and age in the language of social media: The open-vocabulary approach},
  author={Schwartz, H Andrew and Eichstaedt, Johannes C and Kern, Margaret L and Dziurzynski, Lukasz and Ramones, Stephanie M and Agrawal, Megha and Shah, Achal and Kosinski, Michal and Stillwell, David and Seligman, Martin EP and others},
  journal={PloS one},
  volume={8},
  number={9},
  pages={e73791},
  year={2013},
  publisher={Public Library of Science}
}