%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage{emnlp2017}
%\usepackage[hyperref]{acl2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

\emnlpfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Combining Multiple Corpora for Readability Assessment for People with Cognitive Disabilities}


% \author{Victoria Yaneva \\ {\tt v.yaneva@wlv.ac.uk} \AND Constantin Orasan \\ {\tt c.orasan@wlv.ac.uk} \AND Richard Evans \AND Omid Rohanian\\
%        Research Institute in Information and Language Processing,\\ University of Wolverhampton, UK }
        
 \author{Victoria Yaneva, Constantin Or\u{a}san, Richard Evans, and Omid Rohanian\\ 
        Research Institute in Information and Language Processing,\\ University of Wolverhampton, UK\\        
 {\tt\{v.yaneva, c.orasan, r.j.evans, omid.rohanian\}@wlv.ac.uk
 }
}
% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in


\date{}

\begin{document}
\maketitle
\begin{abstract}

Given the lack of large user-evaluated corpora in disability-related NLP research (e.g. text simplification or readability assessment for people with cognitive disabilities), the question of choosing suitable training data for NLP models is not straightforward. The use of large generic corpora may be problematic because such data may not reflect the needs of the target population. At the same time, the available user-evaluated corpora  are not large enough to be used as training data. In this paper we explore a third approach, in which a large generic corpus is combined with a smaller population-specific corpus to train a classifier which is evaluated using two sets of unseen user-evaluated data. One of these sets, the ASD Comprehension corpus, is developed for the purposes of this study and made freely available. We explore the effects of the size and type of the training data used on the performance of the classifiers, and the effects of the type of the unseen test datasets on the classification performance.
\end{abstract}


\section{Introduction}

When developing educational tools and applications for students with cognitive disabilities, it is necessary to match the readability of the educational materials to the abilities of the students and to adapt the text content to their needs. Both text adaptation and readability research for people with cognitive disabilities are thus dependent on evaluation involving target users. However, there are two main difficulties in collecting data from users with cognitive disabilities: i) experiments involving those users are expensive to perform and ii) the task of text evaluation is challenging for target users because of their cognitive disability. 

Following from the first difficulty, user-evaluated data is scarce and the majority of NLP research for disabled groups is done by exploiting ratings or simplification provided by teachers and experts \cite{inui2001corpus,dell2011read,vesnajordanovarichardevansarlindacergapashoja2013}. Examples of such a corpora are the FIRST corpus \cite{vesnajordanovarichardevansarlindacergapashoja2013}, which contains 31 original articles and versions of the articles that had been manually simplified for people with autism, and a corpus of manually simplified sentences for congenitally deaf Japanese readers \cite{inui2001corpus}. Henceforth in this paper, we refer to such manually simplified corpora as \textit{population-specific corpora}. These corpora have not been evaluated by end users with disabilities.

As a result of the second difficulty,  the fact that people with cognitive disabilities find text evaluation challenging, the size of user-evaluated datasets is rather limited. For example, to the best of our knowledge, there is currently only one readability corpus evaluated by people with intellectual disability, called LocalNews \cite{Feng:2009:ARA:1531930.1531940}. This corpus contains 11 original and 11 simplified news stories. In this paper we present another corpus evaluated by people with autism containing a total of 27 documents. Henceforth in the paper, we refer to these type of corpora as \textit{user-evaluated corpora}.

Given the lack of large population-specific or user-evaluated corpora in disability-related research, the question of choosing suitable training data for NLP models is not straightforward. While the use of large generic corpora as training data may be inadequate as such data may not reflect the needs of the target population,  the use of population-specific and user-evaluated corpora as training data is problematic due to the scarcity of such data. In this paper we explore a third approach, in which a large generic corpus is combined with a smaller population-specific corpus to train

a system to predict the difficulty of text for people with autism. We compare the performance of this approach to: i) an approach exploiting only the large generic corpus and ii) an approach exploiting only the small population-specific corpus. We also compare the performance of the classification models derived from two different machine learning algorithms. All classifiers trained on the different corpora are then evaluated on two small sets of user-evaluated corpora (unseen data), one of which was developed for the purpose of this study (Section \ref{sec:ASDcorpus}). 

\paragraph{Contributions} We developed the ASD Comprehension Corpus containing 27 educational articles evaluated by readers with autism and classified as \textit{easy} and \textit{difficult} based on participants' answers to comprehension questions. The  texts and the answers of each participant for each question are currently available at: \url{https://github.com/victoria-ianeva/ASD-Comprehension-Corpus}\footnote{The repository also contains the answers of participants from a control group (without autism), which were not explored in this article but may be useful to the community for investigating between-group differences. For more information about the control group see \newcite{yaneva2016assessing}.}. Further, we explore i) the effects of the size and type of the training data on the external validity of the classifiers and ii) the effects of the type of unseen test datasets (only original versus original + simplified articles) on the classification performance. The system used in these experiments is available at: \url{http://rgcl.wlv.ac.uk/demos/autor_readability}\\


The rest of this paper is organised as follows. The next section presents related work relevant to this research, while Section \ref{sec:ASDcorpus} describes the process for the development of the ASD Comprehension corpus. Section 4 describes the corpora used in the study. Section 5 presents the derivation of the classification models, and Section 6 presents a discussion of the main findings, which are summarised in Section 7.
% CO: it would be great if Richard can think of a nicer way to write this paragraph. presents/discuss/describes

\section{Related Work}
Previous work from the fields of psycholinguistics, pertaining to language and autism, readability assessment, and domain adaptation are relevant to the research presented in our current paper. 
% CO: is relevant?

\subsection{Autism Spectrum Disorder}
Autism Spectrum Disorder (ASD) is a neurodevelopmental condition affecting communication and social interaction. %\cite{Association2013}. 
%Certain difficulties present in ASD such as deficits in lexical processing have been linked to the delayed language development of children on the spectrum, many of whom learn to speak at around the age of four or five \cite{speirs2011lexical}. 
The reading difficulties of some people with ASD include, but are not limited to, difficulties resolving ambiguity in meaning
\cite{happe-2006,Happe1997,frith-1983,o2004exploration}, difficulties comprehending abstract words \cite{happe1995role}, difficulties in the syntactic processing of long sentences \cite{whyte2014idiom}, difficulties identifying the referents of pronouns \cite{o2004exploration}, difficulties in
figurative language comprehension \cite{mackay-2004}, and difficulties in making pragmatic inferences \cite{norbury2014atypical}. Adults with autism have also been shown to process images inserted in easy-to-read documents differently from non-autistic control participants \cite{Yaneva:2015:ATA:2700648.2809852}.

\subsection{Readability Assessment}
Readability is a construct which has been defined as the ease of comprehension because of the style of writing \cite{HarrisandHodges1995}. Historically, the readability of texts has been estimated via formulae exploiting shallow features such as word and sentence length \cite{dubay-2004}; cognitive models exploiting features such as age of acquisition of words and text cohesion \cite{mcnamara2014automated} and, more recently, thanks to advances in Natural Language Processing (NLP), readability has also been estimated via computational models \cite{collins2014computational,franccois2015readability}. Advances in the fields of NLP and Artificial Intelligence have enabled both the faster computation of existing statistical features and the development of new NLP-enhanced features (e.g., average parse-tree height, average distance between pronouns
and their anaphors, etc.) which can be used in more complex methods of assessment based on machine learning. An example of a readability model targeted to a specific application of readability assessment are the unigram models by \newcite{Si:2001:SMS:502585.502695}, which have been found particularly suitable for assessment of Web content, where the presence of links, email addresses and other elements biases the traditional formulae.

In terms of readability assessment for readers with cognitive disabilities, previous research has shown that readability features such as \textit{entity density per sentence} and \textit{lexical chains} (synonymy or hyponymy relations between nouns) are useful for estimating the readability of texts for readers with mild intellectual disability \cite{feng2010comparison}. This is due to the fact that these readers struggle to remember relations that hold within- and between-sentences \cite{feng2010comparison}. Similarly,  features such as \textit{word length} or \textit{word frequency} are more relevant for readability assessment for people with dyslexia because they struggle with decoding particular letter and syllable combinations \cite{rello-2012a}.
% CO: I would include the following text if there is space
In the case of autism, an important issue has been the lack of corpora whose reading difficulty levels have been evaluated by people with autism. For this reason most readability research for this population has so far focused on texts simplified by experts \cite{stajner-2014}. User-evaluated texts were used for the first time in a study, where the discriminatory power of a number of features was evaluated on a preliminary dataset of 16 texts considered easy or difficult to comprehend by people with autism \cite{yaneva-evans:2015:RANLP2015}.

\subsection{Domain adaptation}

Supervised machine learning and statistical methods like the ones used in this paper benefit from the availability of large amounts of training data. However, in many cases it is not easy to obtain enough training data for specific domains or applications. As a result it is not uncommon that researchers train on data from one domain and test on data from a different one. As would be expected, this usually leads to lower levels of performance. The field of domain adaptation is addressing this problem by proposing methods that can perform well even when the training and testing domains are different. In many cases this is achieved by exploiting a small training corpus of the same domain as the test documents. Domain adaptation has been used for a variety of tasks in NLP, including statistical machine translation \cite{Axelrod:2011}, sentiment analysis \cite{blitzer-dredze-pereira:2007,Glorot2011DomainAF} and text classification \cite{Xue:2008}. 

Recent studies in the field of readability and language proficiency have used a similar approach to the one proposed in this paper. For example,   \newcite{pilan2016predicting} tackle the problem of data sparsity when classifying language proficiency levels of learner-written output by incorporating knowledge in the trained model from another domain consisting of input texts written by teaching professionals for learners. Their results indicated that the weighted combination of the two types of data performed best, even when compared to systems based on considerably larger amounts of in-domain data. In this paper we go a step further by applying this approach to readability classification for people with cognitive disabilities.



%\vspace{1em}

\section{Evaluation of Text Passages by Readers with Autism}
\label{sec:ASDcorpus}

We present a collection of 27 individual documents for which the readability was evaluated by 27 different people with a formal diagnosis of autism. The collection is henceforth referred to as the \emph{ASD Comprehension corpus} and is available at: \url{https://github.com/victoria-ianeva/ASD-Comprehension-Corpus}. Participants were asked to read text passages and answer three multiple choice questions (MCQs) per passage. Evaluation of the difficulty of the texts was then based on their answers to the questions\footnote{While reading the texts and answering the questions, the eye movements of the participants were recorded using an eye tracker; however, the recorded gaze data was not used in this study, hence we do not report details about the gaze data except when describing the data collection procedure. More details can be found in \newcite{yaneva2016assessing}.}.

\paragraph{Participants} The evaluation of the texts was performed in three cycles of data collection and involved 27 different participants with autism. Texts 1-9 and 21-27 were evaluated by Group 1, consisting of 20 adult participants (13 male, 7 female) with mean age in years $\mu = 30.75$ and standard deviation $\sigma = 8.23$, while years spent in education, as a factor influencing reading skills, were $\mu = 15.31$, with $\sigma = 2.9$. Texts 10-17 were evaluated by Group 2, consisting of 18 adult participants (11 male and 7 female) with mean age $\mu = 36.83$, $\sigma = 10.8$ and years spent in education $\mu = 16$, $\sigma = 3.33$. Group 3 evaluated texts 18-20 and consisted of 18 adults (12 male and 6 female) with mean age $\mu = 37.22$, $\sigma = 10.3$ and years spent in education $\mu = 16$, $\sigma = 3.33$. All participants had a confirmed diagnosis of autism and were recruited through 4 local charity organisations. None of the 27 participants had other conditions affecting reading (e.g. dyslexia, intellectual disability, aphasia etc.).  All participants were native speakers of English.

\paragraph{Materials} A total of 27 text passages of varying complexity were collected from the Web. The registers were miscellaneous, covering educational (7 documents), news (10 documents) and general  articles (3 documents), as well as easy-to-read texts (7 documents). The average number of words per text was $\mu = 156$ with standard deviation $\sigma = 49.94$. The texts covered a range of readability levels, where the average was $\mu = 65.07$ with $\sigma = 13.71$ according to the Flesch Reading Ease (FRE) score \cite{flesch-1949}, which is expressed on a scale from 0 to 100 (the higher the score, the easier the text).

\begin{table*}[th]
\footnotesize
	\begin{tabular}{p{1.9cm}p{6cm}p{6cm}}\\ \hline
		\textbf{Comprehension}&\textbf{Characteristics} \citep{day-2005}&\textbf{Relation to ASD}
		\\ \hline
		\textbf{Literal}&Understanding of the straightforward meaning
		of the text: facts, dates, vocabulary, etc &Readers with ASD have predominantly literal understanding of language \citep{mackay-2004}. \\ \hline
		\textbf{Reorganisation}&The ability to combine \textit{explicitly} given information from different parts of the text: \textit{``Maria Kim was born in 1945"}; \textit{``Maria Kim died in 1990"}. How old was Maria Kim when she died?".& Since this type of question is based on literal understanding it could provide insights exclusively into the role of context, the use of which is challenging for people with ASD \citep{o2004exploration}. \\ \hline
		\textbf{Inference}& The ability to use two or more pieces of information to arrive at a third piece of information that is \textit{implicit}: \textit{``He rushed off, leaving his bike unchained"} $=>$ He left his bicycle vulnerable to theft.& Types of inferences challenging for ASD: Inferring given or presupposed knowledge as well as new or implied knowledge derived from mental state words, bridging inferences, figurative language.\\ \hline
	\end{tabular}
\caption{Types of comprehension examined and their relation to ASD}
\label{tab:comprehension}
\end{table*}


A limitation of the study is the small size of the corpus, which was necessary in order to avoid fatigue in the participants and to comply with ethical considerations. By comparison, LocalNews \cite{Feng:2009:ARA:1531930.1531940}, which is the only other corpus for English whose readability has been evaluated by people with cognitive disabilities contains 11 original and 11 simplified texts.  

\paragraph {Design of the Multiple-Choice Questions} Since people with ASD are generally known to understand many parts of what they read literally \cite{happe-2006,Happe1997,frith-1983,o2004exploration},
it is of interest to examine different types of comprehension of the texts in the ASD corpus. Impairment in specific types of reading comprehension merits the exploration of readability features related to those specific types. Table \ref{tab:comprehension} 
shows the main types of comprehension we examine in our study following a taxonomy formulated by \newcite{day-2005}. The table also shows the relationship between the types of comprehension examined and the reading profile of people with autism.

These types of reading comprehension were examined through the inclusion of three multiple-choice questions per text passage, each of which contained three possible answers. The example below is a question examining the ability to make inferences: 

\vspace{10pt}
\noindent\textit{Black peppered moths became more numerous in urban areas because}: 

\textit{a)	They were mutants}

\textit{c)	They were camouflaged due to the airborne pollution}

\textit{d)	The airborne pollution blackened the white moths with soot}

\paragraph {Apparatus and Procedure} All participants were verbally instructed about the purpose and procedure of the experiment and given a participant information sheet. Once they were familiar with the implications of the research, they signed a consent form, verbal instruction was reinforced and demographic data about age, education and diagnosis was collected. Eye tracking data was recorded\footnote{The recorded eye tracking data is not examined in this study.}, hence the eye tracker was calibrated by each participant before the start of the experiment. Texts were presented on a 19" LCD monitor. % and both the order of presentation of the texts and the set of questions pertaining to the texts were randomised for each participant. 
In order to maximise the internal validity of the experiment, the texts were presented in random order to each participant. This controlled for factors such as fatigue or participants becoming accustomed to the types of questions asked. The order of questions after each text was also randomised, so that it would not influence the answers given by the participants.
The effects of memory were controlled by having the relevant passage constantly displayed on the screen. Participants could therefore refer to it whenever they were not sure about the information it contained. While the effects of background knowledge could not be eliminated entirely, the selection of texts was made in such a way as to ensure that this effect would be minimised as far as possible. The participants read all texts and answered all questions, taking as many breaks as they requested. At the end of the experiment, participants were debriefed.


\paragraph {Development of the Gold Standard for ASD}
The 27 texts from the ASD corpus were used for evaluation of the document-level classifiers. They were divided into classes of \textit{easy} and \textit{difficult} texts based on the answers to the multiple choice questions (MCQs). Each text was evaluated by three MCQs and each correct answer was given 1 point, while each incorrect answer was awarded 0 points. Thus, if a participant had answered two out of three questions correctly for a given text, then that text had an answering score of two for this participant. After that, all answering scores for the participants were summed for each text. The texts were then ranked and partitioned at a threshold into two groups. Application of a Shapiro-Wilk test showed that the data was non-normally distributed and the two groups were thus compared using the non-parametric Wilcoxon Signed Rank test. 
% * <r.j.evans@wlv.ac.uk> 2017-05-19T14:55:21.670Z:
% 
% > using the non-parametric Wilcoxon Signed Rank test.
% > First, a Shapiro-Wilk test showed that the data was non-normally distributed, hence the non-parametric Wilcoxon Signed Rank test was used
% 
% This sounds somehow redundant, with Wilcoxon Signed Rank test being mentioned twice.
% 
% ^ <r.j.evans@wlv.ac.uk> 2017-05-23T13:40:52.325Z.
The results indicated that the two groups of texts were significantly different from one another ($z = - 6.091$, $p < 0.0001$). Thus 18 texts were classified as \textit{easy} and 9 texts  were classified as \textit{difficult.}

\section{Corpora}
This section describes the corpora used for training and evaluation of the readability classifiers. We train classifiers on three corpora, presented below: i) \textbf{the WeeBit corpus} \cite{VajjalaS.andMeurers2012}, a comparatively large generic corpus used in readability research; ii) \textbf{the FIRST corpus}, a small corpus containing original and manually simplified texts, a subset of which have been evaluated in terms of readability in experiments involving 100 people with autism \cite{vesnajordanovarichardevansarlindacergapashoja2013}
and finally, iii) \textbf{a combination of the two}. After that we tested our classifiers by applying them to previously unseen user-evaluated data. These data consist of two corpora, the readability of which has been evaluated by people with autism (\textbf{The ASD Comprehension corpus}, presented above), and by people with intellectual disability (\textbf{LocalNews corpus}  \cite{feng2009cognitively}). %Details of each individual corpus are presented below.

\subsection{The WeeBit Corpus}

The WeeBit corpus \cite{VajjalaS.andMeurers2012} contains educational documents obtained from the Weekly Reader\footnote{http://www.weeklyreader.com/} and BBC-BiteSize\footnote{http://www.bbc.co.uk/education} websites and comprises two sub-corpora of the same names. The Weekly Reader is an educational web-newspaper containing fiction, news and science articles. The WeeklyReader is intended for children aged 7-8 (Level 2), 8-9 (Level 3), 9-10 (Level 4) and 9-12 (Senior level). BBC-BiteSize is also an educational site containing articles at 4 levels corresponding to educational key stages (KS) for children between ages 5-7 (KS1), 7-11 (KS2), 11-14 (KS3) and 14-16 (GCSE). The combined WeeBit corpus comprises 5 readability levels corresponding to the Weekly Reader`s Level 2, Level 3 and Level 4 and BBC-BiteSize KS4 and GCSE levels. The corpus contains 615 documents per level. The average document length measured in number of sentences is 23.4 sentences at the lowest level and 27.8 sentences at the highest level.

The WeeBit corpus was the most appropriate to use for the purpose of our work due to the fact that it contains educational and generally informative articles and due to its large size relative to other readability corpora for English. Examples of other corpora include Encyclopedia Britannica \cite{Barzilay:2003:SAM:1119355.1119359} (40 documents), Literacyworks \cite{petersen2007text} (around 200 documents) or the WeeklyReader \cite{Allen2009} on its own. An alternative was to use Wikipedia and Simple English Wikipedia\footnote{http://simple.wikipedia.org/wiki/Main Page} as they contain a very large number of articles; however, claims that Simple English Wikipedia articles are more accessible than English Wikipedia articles have been disputed \cite{TACL549,stajner-2012,yaneva:2015:RANLPStud2015}.

As the primary purpose of our work is to build two-level readability classifiers, we normalized the WeeBit corpus to include texts of only two readability levels: \textit{easy} and \textit{difficult}. Thus, the \textit{difficult} texts in our corpus were the ones with class labels BitGCSE and BitKS3 (age 11-16) and the \textit{easy} documents were the ones with class labels WRLevel2 and WRLevel3 (age 9 -11). Texts from Weekly Reader Level4 were excluded from the dataset, as they were intended for students aged 9-12, which overlaps with Weekly Reader Level3 (9-10), BitKS2 (7-11), and BitKS3 (11-14). Thus, the remaining data consisted of 1,610 documents divided into two equally sized classes of \textit{easy} and \textit{difficult} documents.

\subsection{The FIRST corpus}
The FIRST corpus consists of 25 documents of the registers of popular science and literature (13 texts) and newspaper articles (12 texts) \cite{vesnajordanovarichardevansarlindacergapashoja2013}. 
These texts were presented in both their original and simplified forms, so that the corpus contains 25 paired original and simplified documents (50 documents in total). The simplification was performed by 5 experts working with autistic people, who were given ASD-specific text simplification guidelines, specified in \cite{vesnajordanovarichardevansarlindacergapashoja2013}, which contains full details of the simplification procedure and the characteristics of the corpus. In addition to the 50 texts contained in that corpus, original and simplified versions of 6 additional texts were produced in accordance with  the specified guidelines. These 12 texts were then evaluated on a sample of 100 adults with autism as part of the evaluation method in the EC-funded FIRST project.\footnote{FIRST project. [online] available at: http://www.first-asd.eu/[Last accessed: 19/05/2017]} Statistically significant differences in the levels of comprehension for texts from the two classes are reported \cite{vesnajordanovarichardevansarlindacergapashoja2013}. These texts were added to the FIRST corpus, which thus contains 31 original and 31 simplified versions of documents, of which 6 documents per class were evaluated by people with autism.


\subsection{LocalNews Corpus}
\label{sec:LocalNews}
Similar to the ASD Comprehension corpus, the LocalNews corpus  \cite{feng2009cognitively} is used as test data for evaluating the classifiers. The LocalNews corpus consists of 11 original and 11 simplified news stories and is, to the best of our knowledge, the only other resource in English, for which text complexity has been evaluated by people with intellectual disability. The articles were first manually simplified by humans, a process in which long and complex sentences were split and important information contained in complex prepositional phrases was integrated in separate sentences. Lexical simplification included the substitution of rare words with more frequent ones and the deletion of sentences and phrases not closely related to the meaning of the text. The texts were then evaluated by 19 adults with mild intellectual disability, who showed significant differences in their comprehension scores for the two classes of documents \cite{feng2009cognitively}.


\begin{table*} [ht!] 
	\footnotesize
	\begin{tabular}{|l|l|c|c|c|c|c|c|} 
    \multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{3}{c}{\textbf{Random Forests }}&\multicolumn{3}{c}{\textbf{Bayes Net}}\\\hline
  \textbf{Feature}&\textbf{Description}&\textbf{W}&\textbf{F}&\textbf{WF}&\textbf{W}&\textbf{F}&\textbf{WF}\\\hline
	1. Long words&Proportion of words with 3 or more syllables&$-$&$+$&$-$&$-$&$-$&$-$\\\hline
	2. Average word length& Average number of syllables, all words&$-$&$+$&$-$&$-$&$-$&$-$\\ \hline
    3. Possible senses& Sum of all senses for all words in the text &$-$&$+$&$-$&$-$&$-$&$-$\\\hline
    4. Polysemous words&Words with more than one sense in WordNet&$-$&$+$&$-$&$-$&$-$&$-$\\\hline
5. Polysemous type ratio&Ratio polysemous word types / all word types&$-$&$+$&$+$&$+$&$-$&$+$\\\hline
	6. Type-token ratio&Total number of types$/$number of tokens&$-$&$-$&$-$&$-$&$-$&$-$\\\hline
	7. Vocabulary variation&Word types$/$ common words not in the text&$-$&$-$&$-$&$-$&$-$&$-$\\\hline
	8. Numerical expressions&Number of numerical expressions&$-$&$+$&$-$&$-$&$-$&$-$\\\hline
	9. Infrequent words&Not in 5,000 most freq. words in English&$-$&$+$&$-$&$-$&$-$&$-$\\\hline
	10. Total number of words&Total number of words in the text&$-$&$-$&$-$&$-$&$-$&$-$\\\hline
	11. Dolch-Fry Index&\emph{Fry 1000 Instant Word List}/\emph{Dolch Word List}&$-$&$-$&$-$&$-$&$-$&$-$\\\hline
	12. Number of passive verbs&Number of passive verbs&$-$&$+$&$-$&$-$&$-$&$-$\\\hline
	13. Agentless passive density&Incidence score of passive voice&$-$&$-$&$-$&$-$&$-$&$-$\\\hline
	14. Negations&Number of negations&$+$&$+$&$+$&$+$&$+$&$+$\\\hline
	15. Negation density&Incidence score of negations&$+$&$-$&$+$&$+$&$-$&$-$\\\hline
   16. Long sentences&Proportion of sentences longer than 15 words&$+$&$+$&$+$&$+$&$-$&$+$\\\hline
		17. Words per sentence&Total words $/$ total sentences&$-$&$+$&$+$&$+$&$+$&$-$ \\ \hline
		18. Average sentence length& Sentence length in words&$-$&$+$&$+$&$+$&$+$&$+$\\ \hline
		19. Number of sentences&Total number of sentences&$-$&$+$&$-$&$-$&$+$&$-$\\\hline
		20. Paragraph index&10 x total paragraphs $/$ total words&$-$&$+$&$-$&$-$&$-$&$-$\\ \hline
	21.	Semicolons&Number of semicolons&$-$&$+$&$-$&$-$&$+$&$-$\\\hline
	22.	Unusual punctuation &Number of occurences of \&, \%, \/&$+$&$+$&$+$&$+$&$-$&$-$ \\\hline
	23.	Comma index&10 x total commas $/$ total words&$-$&$+$&$-$&$-$&$+$&$-$\\ \hline
     24. Pronoun Score& Occurence of pron. per 1,000 words&$-$&$+$&$-$&$-$&$-$&$-$\\ \hline
 	25.	Definite description score&Occurence of def. descr. per 1,000 words&$-$&$+$&$-$&$-$&$-$&$-$\\ \hline
 	26.	Illative conjunctions& Number of illative conjunctions&$-$&$+$&$+$&$+$&$-$&$+$\\ \hline
 	27.	Comparative conjunctions&	Number of comparative conjunctions&$-$&$+$&$-$&$-$&$-$&$-$\\ \hline
 	28.	Adversative conjunctions&Number of adversative conjunctions&$-$&$+$&$+$&$+$&$-$&$-$\\ \hline
    29.    Word frequency&Average frequency of words&$-$&$+$&$-$&$-$&$-$&$-$\\ \hline
	30. Age of Acquisition (aver.)&AOA norms from the MRC database&$+$&$-$&$+$&$+$&$-$&$+$\\ \hline
	31. Familiarity (average)&Familiarity  norms from the MRC database&$-$&$+$&$-$&$-$&$-$&$-$ \\ \hline
	32. Concreteness (average)&Concreteness norms from the MRC database&$-$&$+$&$-$&$-$&$-$&$-$\\ \hline
	33. Imagability (average)& Imagability norms from the MRC database&$-$&$+$&$+$&$+$&$-$&$-$\\ \hline
	34. 1st pronominal reference&Number of 1st pronominal ref.&$-$&$-$&$-$&$-$&$-$&$-$\\ \hline
	35. 2nd pronominal ref.&Number of 2nd pronominal reference&$+$&$-$&$+$&$+$&$-$&$+$ \\ \hline
   36. ARI&ARI readability formula \cite{smith-1989}&$-$&$+$&$-$&$-$&$+$&$-$\\\hline
   37. Coleman-Liau&Coleman-Liau formula \cite{coleman-1971}&$-$&$+$&$-$&$-$&$-$&$-$\\\hline
   38. Fog Index&Fog Index formula \cite{gunning-1952}&$+$&$+$&$+$&$+$&$+$&$+$\\\hline
   39. Lix& Lix readability formula \cite{anderson1983lix}&$-$&$-$&$+$&$+$&$-$&$-$\\\hline
   40. SMOG & SMOG formula \cite{mclaughlin-1969}&$-$&$+$&$-$&$-$&$-$&$-$\\\hline
   41.  FRE& Flesch Reading Ease \cite{flesch-1948} &$-$&$+$&$-$&$-$&$-$&$-$\\\hline
   42. FKGL& Flesch-Kincaid GL \cite{kincaid-1981} &$-$&$-$&$-$&$-$&$+$&$-$\\\hline
  43.  FIRST readability index&FIRST readability ind. \cite{vesnajordanovarichardevansarlindacergapashoja2013} &$-$&$+$&$-$&$-$&$-$&$-$\\\hline
	\end{tabular}
    	\caption{A list of features, their description and their selection for the Random Forests and BayesNet classifiers, where `W' stands for WeeBit, `F' stands for FIRST and `WF' stands for WeeBit + FIRST}
        \label{tab:features1}
\end{table*}


\section{Model Training and Evaluation}

This section presents the experiments comparing the performance of the different classifiers. 

\subsection{Algorithms} 
The document-level classifier was built using supervised learning algorithms implemented in the Weka toolkit \cite{Frank1998}.  We evaluated a number of algorithms in the WEKA toolkit and selected the two which performed best when evaluated using 10-fold cross validation over the WeeBit corpus (Random Forests) and the FIRST corpus (Bayes Net). The Random Forest algorithm \cite{Breiman2001} is a decision tree algorithm which uses multiple random trees to vote for an overall classification of the given input. The Bayes Net classifier is the implementation of a Bayesian Network classifier \cite{Heckerman1995} available in Weka. Bayesian networks are probabilistic graphical models which were shown to be very successful in domain adaptation problems (for example \newcite{Finkel:2009}). For both learning algorithms we used the default values for their parameters as provided by Weka. Although there is scope for tuning of these parameters, we did not have access to enough data to explore this direction. 

\begin{table*} 
\centering
\footnotesize
\caption{\textit{F} Score Results for 10-fold cross validation}
\begin{tabular}{|c|c|c|c||c|c|c|c|} \hline
\multicolumn{1}{c}{}&\multicolumn{3}{c}{\textbf{Random Forests }}&\multicolumn{3}{c}{\textbf{Bayes Net}}\\\hline
{}&Baseline&All features&Selected features&Baseline&All features&Selected features\\ \hline
WeeBit&0.78 &\textbf{0.988} &0.984 &0.838 &0.968 &\textbf{0.978} \\\hline
FIRST&0.651 &0.794 &0.825 &0.778 &0.810 &0.841 \\\hline
WeeBit+FIRST&0.77 &0.957 &0.973 &0.831 &0.953 &0.966 \\\hline
\end{tabular}
\label{tab:tenfold}
\end{table*} 


\begin{table*} 
\centering
\footnotesize
\caption{\textit{F} Score Results for the ASD Comprehension corpus and the LocalNews corpus}
\begin{tabular}{|c|c|c|c||c|c|c|c|} \hline
\multicolumn{1}{c}{ASD Comprehension}&\multicolumn{3}{c}{\textbf{Random Forests}}&\multicolumn{3}{c}{\textbf{Bayes Net}}\\\hline
{}&Baseline&All features&Selected features&Baseline&All features&Selected features\\ \hline
WeeBit&0.673 &\textbf{0.927} &0.820 &0.667 &0.746 &0.820 \\\hline
FIRST&0.747 &0.782 &0.782 &0.817 &0.782 &0.784 \\\hline
WeeBit+FIRST&0.746 &0.817 &0.855 &0.667 &0.746 &\textbf{0.892} \\\hline
\multicolumn{1}{c}{LocalNews}&\multicolumn{3}{c}{\textbf{Random Forests}}&\multicolumn{3}{c}{\textbf{Bayes Net}}\\\hline
{}&Baseline&All features&Selected features&Baseline&All features&Selected features\\ \hline
WeeBit&0.818 &0.861 &\textbf{0.954} &0.817 &0.908 &0.954 \\\hline
FIRST&0.676 &0.76 &0.705 &0.705 &0.705 &0.760 \\\hline
WeeBit+FIRST&0.818 &0.861 &0.908 &0.817 &0.908 &\textbf{1} \\\hline
\end{tabular}
\label{tab:results_extrinsic}
\end{table*}


\subsection{Baseline}
We use the Flesch-Kincaid Grade Level readability formula \cite{kincaid-1981} as a baseline for document classification due to the fact that it is one of the best-performing predictors of text difficulty, and has been used as a baseline in other readability estimation models \cite{vajjala2015analyzing}. The baseline values are computed by using the score of the formula as a single feature in the classification model.

\subsection{Features and feature selection}

A total of 43 features were used in the experiments. Table \ref{tab:features1} presents the features, their descriptions, and an indication of whether or not each individual feature was selected for use in the final model of the different readability classifiers. The features used in this study included  lexico-semantic (numbers 1 - 14), syntactic (numbers 15- 22), cohesion (numbers 23 - 27), and cognitively-motivated features (numbers 28 - 34), as well as 8 readability formulae (numbers 35 - 43) (Table \ref{tab:features1}). The cohesion and cognitively motivated features were inspired by those used in the Coh-Metrix tool \cite{mcnamara2014automated}. The source for cognitively-motivated features were the word lists in the MRC Psycholinguistic database \cite{doi:10.1080/14640748108400805}, in which each word has an assigned score based on human rankings. The number of personal words in a text is hypothesised to improve ease of comprehension \cite{g.freyhoffg.hessl.kerrb.tronbackek.vanderveken1998}, which is why evaluation of the \textit{number of first and second person pronominal references} were included as features in the classification model.

Initially, the full-feature sets were used to obtain the baseline models, which were subsequently optimised using the attribute selection filter for supervised learning which is distributed with Weka \cite{Frank1998} and through iterative elimination of redundant features. This was done at the stage of model evaluation through ten-fold cross validation. The last six columns of Table \ref{tab:features1} indicate the lists of selected features for each model. 
% CO: added this
It can be argued that the Random Forest model is already performing a certain degree of feature selection and therefore it may be not necessary to carry out this task on the experiments involving Random Forest. However, analysis of the Random Trees generated by the algorithm revealed that they contain a larger number of features than those selected by our feature selection step. In addition, by performing feature selection we wanted to learn which linguistic features are good indicators of text complexity. 


\subsection{Evaluation}

First, all classifiers were evaluated using 10-fold cross-validation, using the WeeBit, FIRST and WeeBit + FIRST corpora as training sets (Table \ref{tab:tenfold}). After that each classifier was tested on previously unseen user-evaluated data. The two sets of unseen data are the ASD Comprehension corpus described in Section \ref{sec:ASDcorpus} and the LocalNews corpus described in Section \ref{sec:LocalNews}. Results for the evaluation on unseen data are presented in Table \ref{tab:results_extrinsic}.


For Random Forests we notice that the model trained on the WeeBit corpus performs best when classifying texts from the ASD Comprehension corpus ($F = 0.927$) and from the LocalNews corpus ($F = 0.954$). However, when using the model trained on the Bayes Net algorithm, we see that best external validity for both the ASD Comprehension corpus ($F = 0.892$) and the LocalNews corpus ($F = 1$) is achieved by using the combined WeeBit + FIRST training set.  

\section{Discussion}

In terms of the effects of the size and type of training data used, the results indicate that, in isolation, smaller, population-specific corpora (e.g. FIRST) are not sufficient to achieve optimal classification accuracy; however, in certain cases such as the classification of the LocalNews texts, they do have the potential to boost the performance of a classification model when combined with larger generic corpora  ($F = 1$) . Nevertheless, this improvement is subject to choosing a classification algorithm that has optimal performance when trained on the smaller corpus. It is important to note that the most accurate classification of the ASD Comprehension corpus was achieved by training the Random Forests classifier on the WeeBit corpus alone ($F = 0.927$). Hence, the infusion of population-specific and generic corpora is only useful in certain cases, as discussed below. This is in line with results in other fields. For example, \citet{blitzer-dredze-pereira:2007} investigate domain adaptation for sentiment analysis. Given a pair of source and target domains, they show how it is possible to improve the performance of a sentiment classifier on the target domain when it is trained on data from the source domain with the help of a small annotated corpus from the target domain. However, they show that it is necessary to consider the distance between the two domains as not any pair will lead to good results. For future research, we will consider how it is possible to define a distance metric that can prove useful in our context.

% This is in line with other findings from the field of domain adaptation. (sentiment analysis & SMT)

%Finally, we discuss the effects that the type of the extrinsic evaluation datasets has on the classification performance.

Regarding the effect of the type of the unseen data, we notice that, surprisingly, the pairs of original and simplified articles contained in the LocalNews corpus were predicted 100\% correctly by the classifier trained on the combination of texts from WeeBit + FIRST. A possible reason for this is that the introduction of the FIRST corpus together with the larger WeeBit one enables the classifier to capture certain simplification operations (e.g. sentence splitting and lexical simplification) that are common in both LocalNews and FIRST. Achieving such a high score could also have been complemented by the fact that the genre of the documents contained in the LocalNews corpus is closer to the textual genre of the ones of both the WeeBit and of the FIRST corpora. However, this result was only achieved when combining FIRST with the larger WeeBit corpus and was not otherwise replicated by a classifier trained only on the  FIRST data. This implies that relatively large data sets are still a prerequisite for the accurate classification of pairs of original and simplified texts. In both cases, when using Random Forests and Bayes Net, a better classification accuracy was achieved for LocalNews ($F = 0.954$ and $F = 1$, respectively) than for the ASD Comprehension corpus ($F = 0.927$ and $F = 0.892$, respectively). This suggests that corpora containing pairs of texts in their original and simplified forms are generally easier to classify than corpora containing only of texts in their original form. This finding has implications for general readability and text simplification research where pairs of texts in their original and manually simplified forms are commonly used for evaluation purposes. In other words, evaluating on such corpora may result in overly optimistic classification results which are less likely to be replicated in a ``real-world scenario" with naturally written texts.

The experiments presented above have several limitations. First, the small size of the corpora (a key problem in disability-related research which we target in this article) means that the texts used in this study do not account for the great heterogeneity of natural language. In an attempt to compensate for the small number of texts, we have tried to include documents from miscellaneous registers and with varying levels of readability. Second, both the ASD Comprehension corpus and the LocalNews corpus were evaluated by a relatively small number of participants, which is why individual differences in comprehension may have larger effects on the definition of the gold standard compared to generic readability studies. Nevertheless, as mentioned at the beginning of this article, collecting data from readers with cognitive disabilities is a much needed but challenging task, and the corpora used in this study are currently the only ones of their kind. We contribute to future research in this area by making available the ASD Comprehension corpus. 

\section{Conclusion}
This paper discussed the effects of algorithm selection, training corpora and evaluation corpora for readability research for people with cognitive disabilities, with a view to addressing the problem of the scarcity of user-evaluated data in this setting. First, we presented a collection of 27 individual documents, the readability of which was evaluated by readers with Autism Spectrum Disorder. We then showed that the corpora used for algorithm selection have an effect on the classification performance of the models and that combining large generic readability corpora with small population-specific ones has the potential to boost the classification performance. Finally, we discuss the effects of the type of evaluation data (original articles versus pairs of original and simplified articles) on the classification accuracy and we show that original and simplified documents are easier to classify, and that the combination of generic and population-specific corpora is particularly useful for the classification of such text pairs.

\section*{Acknowledgements}

This research is part of the AUTOR project partially supported by University Innovation Funds awarded to the University of Wolverhampton.

% * <r.j.evans@wlv.ac.uk> 2017-05-19T17:09:52.369Z:
% 
% > evaluation
% classification?
% 
% ^ <r.j.evans@wlv.ac.uk> 2017-05-23T14:23:51.137Z.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\begin{itemize}
%\item Left and right margins: 2.5 cm
%\item Top margin: 2.5 cm
%\item Bottom margin: 2.5 cm
%\item Column width: 7.7 cm
%\item Column height: 24.7 cm
%\item Gap between columns: 0.6 cm
%\end{itemize}



%\begin{table}[h]
%\begin{center}
%\begin{tabular}{|l|rl|}
%\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
%paper title & 15 pt & bold \\
%author names & 12 pt & bold \\
%author affiliation & 12 pt & \\
%the word ``Abstract'' & 12 pt & bold \\
%section titles & 12 pt & bold \\
%document text & 11 pt  &\\
%captions & 11 pt & \\
%abstract text & 10 pt & \\
%bibliography & 10 pt & \\
%footnotes & 9 pt & \\
%\hline
%\end{tabular}
%\end{center}
%\caption{\label{font-table} Font guide. }
%\end{table}



%\begin{table}
%\centering
%\small
%\begin{tabular}{cc}
%\begin{tabular}{|l|l|}
%\hline
%{\bf Command} & {\bf Output}\\\hline
%\verb|{\"a}| & {\"a} \\
%\verb|{\^e}| & {\^e} \\
%\verb|{\`i}| & {\`i} \\ 
%\verb|{\.I}| & {\.I} \\ 
%\verb|{\o}| & {\o} \\
%\verb|{\'u}| & {\'u}  \\ 
%\verb|{\aa}| & {\aa}  \\\hline
%\end{tabular} & 
%\begin{tabular}{|l|l|}
%\hline
%{\bf Command} & {\bf  Output}\\\hline
%\verb|{\c c}| & {\c c} \\ 
%\verb|{\u g}| & {\u g} \\ 
%\verb|{\l}| & {\l} \\ 
%\verb|{\~n}| & {\~n} \\ 
%\verb|{\H o}| & {\H o} \\ 
%\verb|{\v r}| & {\v r} \\ 
%\verb|{\ss}| & {\ss} \\\hline
%\end{tabular}
%\end{tabular}
%\caption{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX\ names.}\label{tab:accents}
%\end{table}


%\begin{table*}
%\centering
%\begin{tabular}{lll}
 % output & natbib & previous ACL style files\\
 % \hline
  %\citep{Gusfield:97} & \verb|\citep| & \verb|\cite| \\
  %\citet{Gusfield:97} & \verb|\citet| & \verb|\newcite| \\
  %\citeyearpar{Gusfield:97} & \verb|\citeyearpar| & \verb|\shortcite| \\
%\end{tabular}
%\caption{Citation commands supported by the style file.
 % The citation style is based on the natbib package and
  %supports all natbib citation commands.
 % It also supports commands defined in previous ACL style files
  %for compatibility.
 % }
%\end{table*}



% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2017}
\bibliography{acl2017}
\bibliographystyle{acl_natbib}

\appendix



\end{document}
