%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,a4paper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{url}
\usepackage{caption}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{array}
\usepackage{float}
\usepackage{hhline}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{multirow}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1079}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
%\hypersetup{draft}  % Comment this out when finished!

\title{Finding Patterns in Noisy Crowds: Regression-based Annotation Aggregation for Crowdsourced Data}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Natalie Parde \and Rodney D. Nielsen \\
		Department of Computer Science and Engineering \\
		University of North Texas \\
  {\tt \{natalie.parde,rodney.nielsen\}@unt.edu}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Crowdsourcing offers a convenient means of obtaining labeled data quickly and inexpensively.  However, crowdsourced labels are often noisier than expert-annotated data, making it difficult to aggregate them meaningfully.  We present an aggregation approach that learns a regression model from crowdsourced annotations to predict aggregated labels for instances that have no expert adjudications.  The predicted labels achieve a correlation of 0.594 with expert labels on our data, outperforming the best alternative aggregation method by 11.9\%.  Our approach also outperforms the alternatives on third-party datasets.
\end{abstract}

\section{Introduction}

Publicly-available labeled datasets are scarce for many NLP tasks, and crowdsourcing services such as Amazon Mechanical Turk\footnote{\url{www.mturk.com}} (AMT) offer researchers a quick, inexpensive means of labeling their data.  However, workers employed by these services are typically unfamiliar with the annotation tasks, and they may have little motivation to perform high-quality work due to factors such as low pay and anonymity.  To further complicate matters, some workers may produce spam or malicious responses.  Thus, it is not uncommon for workers to correlate poorly with one another.

Researchers using crowdsourcing services commonly aggregate the labels they receive via simple strategies such as using the majority or average label.  These methods are best suited for simple, straightforward tasks; with noisier data such as that which may be obtained for more difficult or subjective tasks, these strategies may produce skewed labels that misrepresent the instance.  Thus, it is desirable to devise more effective aggregation strategies that consider factors such as label distribution and worker quality, while still avoiding manual adjudication of all instances.

In this work, our contributions are as follows: (1) we develop a regression-based method for automatically aggregating crowdsourced annotations of varying quality, with poor agreement and minimal expert-adjudicated data, that addresses multiple potential flaws or biases in non-expert human annotation.  To do so, we (2) crowdsource annotations for a difficult NLP task, metaphor novelty scoring, and (3) describe a process by which we automatically detect untrustworthy workers.  We then (4) introduce a feature set that captures label distribution and trustworthiness, and extract the features from our crowdsourced annotations.  Finally, (5) we train a regression model that predicts aggregated labels for unseen instances and compare the predictions to expert annotations, finding that our method outperforms the best alternative approach.  We evaluate our approach both on our data and on existing crowdsourcing datasets.  All datasets and source code are available for the research community to improve on our results.\footnote{Our data can be downloaded at \url{http://hilt.cse.unt.edu/resources.html}, and our source code is available at \url{https://github.com/natalieparde/label-aggregation}.} 

\section{Related Work}
Several methods have been proposed to identify low-quality workers in crowdsourced data. \citeauthor{Jagabathula2015IdentifyingUA} \shortcite{Jagabathula2015IdentifyingUA} filtered adversarial workers in binary labeling tasks by identifying those with outlier labeling patterns, and \citeauthor{lin2014re} \shortcite{lin2014re} identified when additional labels for binary tasks should be crowdsourced to optimize classifier accuracy.  Unlike these approaches, our filtering algorithm is suitable for multi-class annotation tasks.

Various methods have also been explored as intelligent modes of label aggregation.  Most \cite{Snow:2008:CFG:1613715.1613751,raykar2010learning,NIPS2011_4396,NIPS2012_4627,hovy-EtAl:2013:NAACL-HLT,FELT14.1153,huang-zhong-passonneau:2015:EMNLP} have built upon the probabilistic item-response model first proposed by \citeauthor{dawid79} \shortcite{dawid79}, which simultaneously estimates annotator quality and aggregated labels using an expectation-maximization algorithm.  MACE \cite{hovy-EtAl:2013:NAACL-HLT} is a popular implementation inspired by this that aggregates labels as a function of the annotation and a learned binary variable indicating whether the annotator is a spammer.  We posit that although annotator quality is an important factor in predicting accurate aggregations, the interplay between it and other factors is more nuanced.  Thus, rather than adapting the item-response method, our learning approach incorporates features that address multiple potential flaws or biases in crowdsourced annotations.

Some researchers have also used data-aware approaches to predict aggregations \cite{raykar2010learning,FELT14.1153,felt-EtAl:2015:CoNLL,felt-ringger-seppi:2016:COLING}.  We do not use the data itself in this work, to avoid skewing labels in a way that makes it trivial to learn classifiers based on the same data.  To the best of our knowledge, our work is the first to frame label aggregation as a regression task, with features based solely on workers and their labels, that learns entirely from a small amount of expert-adjudicated crowdsourced annotations.

\section{Methods}
\subsection{Data Collection}
We evaluated our approach on our new metaphor novelty dataset, as well as on third-party datasets.  To build our dataset, we crowdsourced annotations for 3112 potentially metaphoric word pairs, and randomly divided the instances into training (1036), validation (1038), and test (1038) subsets.  We developed features and selected our regression algorithm using the training and validation sets only; the test set was withheld until the evaluation.

\subsubsection{Annotation Task}
Instances were comprised of pairs of words from 1840 sentences in the VU Amsterdam Metaphor Corpus (VUAMC) \cite{steen2010method}.  The VUAMC consists of documents for which individual words are labeled as metaphors.  The novelty of those metaphors varies widely, from highly conventional to quite novel.  Each sentence for which we collected annotations contained a content word (noun, verb, adjective, or adverb) labeled as being metaphoric, and one or more other content words or personal pronouns that were syntactically related to the metaphoric word.  Word pairs containing a metaphoric word and a syntactically-related content word or personal pronoun were considered instances.  AMT workers (``Turkers'') were asked to score each instance on a discrete scale from non-metaphoric (0) to highly novel metaphor (3).  Some examples are shown in Table \ref{example_annotation_cases}.\footnote{Sentences are from Lewis Carroll's \textit{Alice in Wonderland}.}

\begin{table}[t]
\centering
\small
\begin{tabular}{|m{5.1cm}|m{1.7cm}|}
\hline
\textbf{Example}                                                                                                                                             & \textbf{Score}                                                                                                                                                                                                                                \\ \hline
Alice looked up, and there stood the Queen in front of them, with her arms folded, \textit{frowning} like a \textbf{thunderstorm}.                                             & Novel Metaphor (3) \\ \hline
`Once,' said the Mock Turtle at last, with a \textbf{deep} \textit{sigh}, `I was a real Turtle.'                                                                               & Conventional Metaphor (1) \\ \hline
A large rose-tree \textbf{stood} near the \textit{entrance} of the garden: the roses growing on it were white, but there were three gardeners at it, busily painting them red. & Non-Metaphor (0) \\ \hline
\end{tabular}
\caption{Sample word pairs provided to Turkers.}
\label{example_annotation_cases}
\end{table} 

Instances were grouped into Human Intelligence Tasks (HITs) containing all instances associated with 10 sentences each.  Five worker assignments were requested per HIT, and Turkers were paid \$0.20 per HIT.  Overall, 237 Turkers annotated 942 assignments, with an average correlation of 0.269 per HIT (the poor agreement suggests this is a very difficult annotation task).  An expert adjudicated all 3112 instances; those labels were considered the gold standard.

%\begin{figure}
%\centering
%\includegraphics[width=0.47\textwidth]{AMT_HIT}
%\caption{Instructions given to Turkers.}
%\label{amt_hit}
%\end{figure}

\subsubsection{Data Filtering}
Spam and malicious workers were identified during data collection using a filtering algorithm that compared annotations with those completed by ``potentially good annotators'' ($PGA$).  Alg. \ref{data_filter} describes this process.  Letting $H_i$ be a set of HITs collected, $A_i$ be the set of annotators who annotated $H_i$, and $A$=$\cup(A_1, \dots, A_j)$ be the set of all annotators, the algorithm computes three sets of annotators: good annotators ($GA$), spammers or malicious annotators (Bad Robots, or $BR$), and annotators of currently unknown quality $UQA$.

\begin{algorithm}[ht]
	\begin{algorithmic}
	\small
	\captionsetup{font=small}
	\caption{Worker Filtering for Annotation Set $i$}
	\State $PGA \gets A\setminus{BR}$
	\Repeat
		\For{$a_j$ in $A$}
			\State $A^j\gets \{a \in PGA\}$ who annotated $\geq 1$ unfiltered \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . \phantom . HIT in common with $a_j$
			\For{$a_k$ in $A^j$}
				\State $r_{j,k}\gets \textproc{r}(a_j, a_k)$
			\EndFor
			\State $r_j\gets \textproc{avg\_r}(a_j)$
		\EndFor
		\State $B^{-}\gets \{a_j \in A | r_j < 0.0\}$
		\State $B^{0}\gets \{a_j \in A | r_j == 0.0$ or $r_j == \infty\}$\footnotemark
		\State $B^{+}\gets \{a_j \in A\}$, of size $|B^{-}|$, with the lowest $r_j > 0.0$
		\State $B^{<.1}\gets \{a_j \in A | r_j < 0.1\}$
		\State $PGA = A - (B^{-} + B^{0} + B^{+} + B^{<.1})$
	\Until{convergence or iterations $=$ max}
	\State $GA\gets \{a_j \in A | r_j > 0.35\}$
	\State $BR\gets B^{-} + B^{0} + \textproc{bottom}(\textproc{round}(\frac{2}{3}|B^{-}|), B^{+})$
	\label{data_filter}
	\end{algorithmic}
\end{algorithm}


$\textsc{r}(a_j, a_k)$ computes the correlation coefficient between two annotators $a_j$ and $a_k$, where $a_k$ is a potentially good annotator whose annotations overlap with $a_j$'s, and $\textsc{avg\_r}(a_j)$ computes the average correlation between $a_j$ and all $a_k$.  HITs completed under a minimum time threshold were also filtered.  Following algorithm completion, filtered HITs and unpaid HITs from members of $BR$ were rejected, and annotators in $BR$ were disqualified from accepting future HITs.  116 total assignments were rejected by the filtering algorithm.  Annotators in $UQA$ ($UQA$=$A$$-$$GA$$-$$BR$) who had completed $\geq 2$ HITs and had an $r_j < 0.1$ were also disqualified.  All other HITs were accepted. 

\footnotetext{Turkers who assigned the same label to every instance, or whose assignments had already been filtered for some other reason (e.g., violating the minimum time threshold).}

\subsection{Features}
We designed features to capture the distribution and trustworthiness of crowdsourced labels for each instance.  The features are described in Table \ref{features}.  \textsc{Annotations} are designed to provide the regression algorithm with label distributions based on label value and worker trustworthiness.  \textsc{Avg. R} features are intended to further clarify worker quality, and \textsc{Avg. R (Good)} is meant to provide a more selective view of the same characteristic.  \textsc{Avg.}, \textsc{Weighted Avg.}, and \textsc{Weighted Avg. (Good)} allow the regressor to consider three different versions of a popular aggregation strategy, and finally, \textsc{HIT R} supplies the algorithm with an estimate of agreement on the current instance to consider when making its prediction.


\begin{table}[t]
\centering
\small
\begin{tabular}{|M{1.51cm}|m{5.32cm}|}
\hline
\textbf{Feature} & \textbf{Description} \\ \hline
\textsc{Annota-tions}  & From highest to lowest label, the five annotations for the instance.\footnotemark \\ \hline
\textsc{Avg. R} & For each annotator, in order of label value, his/her avg. correlation with other workers across all instances he/she annotated.\footnotemark[5] \\ \hline
\textsc{Avg. R (Good)} & \textsc{Avg. R} in which each annotator is compared only to annotators with $r_j$\textgreater 0.35. If the annotator has no overlapping annotations with those, \textsc{Avg. R} is repeated. \\ \hline
\textsc{Avg.}         & Average of the five \textsc{Annotations}. \\ \hline
\textsc{Weighted Avg.} & Let $l_i$ be the $i^{th}$ \textsc{Annotation}, and $r_i$ be its annotator's  \textsc{Avg. R}.  Then, $\textproc{Weighted Avg.} = \frac{\sum_{i=1}^{5} (l_i \times r_i)}{\sum_{i=1}^{5} r_i}$.
\\ \hline
\textsc{Weighted Avg. (Good)} & Similar to \textsc{Weighted Avg.}, with weights ($r_i$) taken from \textsc{Avg. R. (Good)} instead of \textsc{Avg. R}. \\ \hline
\textsc{HIT R}       & The average weighted correlation among annotators for the HIT containing the instance.  Letting $w_{i,j}$ be the weight for a pair of annotators equal to $\frac{r_i + r_j}{2}$, where $r_i$ and $r_j$ are the \textsc{Avg. R} associated with annotators $a_i$ and $a_j$, $r_{i,j}$ be the correlation between annotators $a_i$ and $a_j$ for the HIT, and $P$ contain all annotator pairs $(a_i, a_j)$ for the HIT, $\textproc{HIT R} = \frac{\sum_{p \in P} r_{i,j} \times w_{i,j}}{\sum_{p \in P} w_{i,j}}$
\\ \hline
\end{tabular}
\caption{Features used.}
\label{features}
\end{table}
\footnotetext[5]{We also include a second copy of these features ordered by the annotators' average $r$ values.}

\subsection{Regression Algorithm}
The approach utilizes a random subspace regressor, which was selected based on its performance on the training and validation data relative to a large variety of other regression algorithms.  Random subspace is similar in nature to bagging and random forests, using multiple decision trees constructed from subsets of features selected randomly without replacement to make its predictions \cite{randomsubspace}.  We used the implementation from the Weka library \cite{frank_hall_witten_2016}, with Weka's REPTree classifier as the base decision tree model.

\section{Evaluation}
\subsection{Other Datasets}
In addition to evaluating our approach on our data, we evaluate it on three existing crowdsourcing datasets that differ in terms of their size, noise level, and number of annotators.  Details about each dataset are shown in Table \ref{dataset_details}, with additional information below.  Each third-party dataset was randomly divided into 66\% training and 34\% test.

\begin{table}[t!]
\centering
\small
\begin{tabular}{|m{1.7cm}|C{0.91cm}|C{1.17cm}|C{1.06cm}|C{0.67cm}|}
\cline{2-5}
\multicolumn{1}{c|}{}  & \textbf{Affect (Emo.)} & \textbf{Affect (Val.)} & \textbf{WebRel} & \textbf{Ours} \\ \hline
\textbf{Instances}                & 600                       & 100                       & 2439            & 3112          \\ \hline
\textbf{Annotators}        & 38                        & 38                        & 722             & 237           \\ \hline
\textbf{Annotators / Instance} & 10                        & 10                        & 5               & 5             \\ \hline
\textbf{Label Range}                 & 0-100                     & -100-100                  & 0-2             & 0-3           \\ \hline
\end{tabular}
\caption{Dataset Details}
\label{dataset_details}
\end{table}

\textbf{Affect (Emotion and Valence).}  Affect (Emotion) and Affect (Valence) were created for Snow et al.'s \shortcite{Snow:2008:CFG:1613715.1613751} work, and contain emotion (\textit{anger}, \textit{fear}, \textit{disgust}, \textit{joy}, \textit{sadness}, and \textit{surprise}) and valence ratings for 100 headlines from the SemEval affective text annotation task \cite{strapparava2007semeval} test set.  Annotations indicate the degree of emotion in an emotion-headline pair (Affect (Emotion)) and the overall positive or negative valence of a headline (Affect (Valence)).  Snow et al. report an average correlation among annotators of 0.669 (emotion) and 0.844 (valence).

\textbf{WebRel.}  WebRel was originally created for the TREC 2010 Relevance Feedback Track \cite{buckley2010overview}, and its annotations indicate the relevance of web documents retrieved for queries.  The full dataset contains crowdsourced annotations for 20,232 topic-document pairs; 3277 of those pairs additionally have gold-standard labels.  The number of annotations collected per instance varied.  We used the subset of instances with gold standard labels and at least five annotations, and reconstructed their HIT groupings based on the workers that annotated each instance (we assumed all instances annotated by the exact same set of workers were originally from the same HIT).  Average correlation per HIT was 0.102 (quite noisy).

\subsection{Experimental Setup}
We compare our approach to a number of alternative methods, detailed with justifications in Table \ref{baselines}.  The alternatives are popular aggregation techniques that address different potential flaws in non-expert annotation.  We train our approach on the training (and validation, for our dataset) data, and test on the test set.  Since MACE (used for \textit{Item-Response}) learns from and outputs predictions for the same data, we provide it with the entire dataset (training, validation if available, and test), but report its results for the test instances only.  We provide input to MACE in an $n$-dimensional sparse matrix (1 row per instance and 1 column per each of $n$ distinct annotators in the dataset, with filled values only for the annotators who provided annotations for that instance), since the approach requires knowledge of which annotator provided each annotation to function properly.\footnote{Note: Item-response approaches are better-suited to scenarios in which fewer workers annotate more instances each, but our results would also improve under such circumstances where a worker's trustworthiness, as measured by average $r$ value, is more reliable.}  

We also evaluate the performance of different feature subsets on our data.  \textit{All$-$Averages} contains all features except for \textsc{Avg.}, \textsc{Weighted Avg.}, and \textsc{Weighted Avg. (Good)}.  Each other subset contains all features except for the respective feature type noted from Table \ref{features}.  The correlation coefficient ($r$) and root mean squared error (RMSE) were recorded for each test condition since our estimator produced continuous-valued scores.  Since \textit{Mode Average}, \textit{Average}, and \textit{Rule-Based} result in continuous values and \textit{Majority Vote}, \textit{Highest}, and \textit{Item-Response} result in discrete values, we present two versions of our results; in one, predictions were rounded to the nearest integer (forcing a 0, 1, 2, or 3) and in the other, they were left as-is.  For the discrete approaches on our data, we also report accuracy.

\begin{table}[t]
\centering
\small
\begin{tabular}{|m{1.322cm}|m{5.5cm}|}
\hline
\textbf{Approach}      & \textbf{Description} \\ \hline
Majority Vote & The most frequent label given by annotators for the instance.  Ties were broken by taking the highest of the tied labels\textemdash assumes the most popular opinion should be trusted. \\ \hline
Highest       & The highest label for the instance\textemdash assumes those who see a metaphor should be trusted. \\ \hline
Item-Response          & The prediction expected from an item-response model.  We use MACE \cite{hovy-EtAl:2013:NAACL-HLT} to generate predictions since it is a well-documented item-response approach that is publicly available online. \\ \hline
\begin{tabular}[t]{@{}l@{}}Mode\\Average\end{tabular}  & The real-valued average of the mode(s) of the instance's labels (if only one mode, this feature is that mode)\textemdash assumes popular opinions should be trusted, and equally popular opinions are equally trustworthy. \\ \hline
Average       & The average of all five labels\textemdash assumes each annotator's opinion is equally valid. \\ \hline
Rule-Based    & Assigns a value of 0 if 4+ annotators labeled the instance as such; otherwise, takes the avg. non-zero label\textemdash assumes annotators frequently miss tricky or subtle instances. \\ \hline
\end{tabular}
\caption{Alternative Approaches.}
\label{baselines}
\end{table}  


\subsection{Results}
The results are presented in Tables \ref{baseline_comparison}, \ref{comparison_third_party}, and \ref{feature_evaluation}.  Table \ref{baseline_comparison} compares our method with each alternative approach on our data, and Table \ref{comparison_third_party} compares our method with the alternatives on each third-party dataset.  Table \ref{feature_evaluation} shows the results of the feature ablation.  On our dataset, our approach outperformed all other approaches, with $r$ = 0.594 with the gold standard and RMSE (0-3) = 0.605.  This represented correlation improvements of 18.6\%, 11.9\%, and 69.2\% relative to the continuous alternative approaches (\textit{Mode Average}, \textit{Average}, and \textit{Rule-Based}, respectively).  The rounded predictions also outperformed all discrete alternatives (\textit{Majority Vote}, \textit{Highest} and \textit{Item-Response}) with relative correlation improvements of 10.6\%, 66.1\%, and 35.4\%, respectively.  All approaches had strong positive statistically significant (p$<<$0.0001) correlations and the improvement of our results over the alternatives was statistically significant (p$<<$0.0001).

On WebRel and Affect (Valence), our approach outperformed all other approaches for both the discrete and continuous conditions.  %On WebRel, our approach demonstrated relative correlation improvements of 85.46\%, 40.59\%, and 49.43\% over \textsc{Rule-Based}, \textsc{Average}, and \textsc{Mode Average}, respectively, and of 7.01\%, 26.77\%, and 88.13\% over \textsc{Item-Response}, \textsc{Majority Vote}, and \textsc{Highest}.  Likewise, on Affect (Valence) demonstrated relative correlation improvements of 2.74\%, 1.30\%, and 45.65\% over \textsc{Rule-Based}, \textsc{Average}, and \textsc{Mode Average}, and 94.20\%, 121.75\%, and 63.70\% over \textsc{Item-Response}, \textsc{Majority Vote}, and \textsc{Highest}, respectively.
On Affect (Emotion), our approach outperformed all alternatives for the discrete condition and had a lower RMSE than all other approaches for the continuous condition (relative reductions in error to \textsc{Rule-Based}, \textsc{Average}, and \textsc{Mode Average} were 37.4\%, 0.6\%, and 24.2\%, respectively), but the predictions from \textsc{Average} correlated better with the gold standard than did those of our approach.

\begin{table}[t]
\centering
\small
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Method}   & \textbf{\textit{r}} & \textbf{RMSE} & \textbf{Acc.} \\ \hhline{|=|=|=|=|}
Majority Vote     & 0.443      & 1.011  & 0.536 \\ \hline
Highest           & 0.295      & 1.701  & 0.183 \\ \hline
Item-Response     & 0.362      & 1.083  & 0.483 \\ \hline
\textbf{Ours (Rounded)}& \textbf{0.490} & \textbf{0.690}  & \textbf{0.600} \\ \hhline{|=|=|=|=|}
Mode Average      & 0.501      & 0.836  & \textemdash      \\ \hline
Average           & 0.531      & 0.743  & \textemdash      \\ \hline
Rule-Based        & 0.351      & 1.126  & \textemdash      \\ \hline
\textbf{Ours (Continuous)} & \textbf{0.594}      & \textbf{0.605}  & \textbf{\textemdash}      \\ \hline           
\end{tabular}
\caption{Comparison with alternative methods.}
\label{baseline_comparison}
\end{table}

\begin{table}[t]
\centering
\small
\begin{tabular}{p{2cm}|l|l|p{0.9cm}|}
\cline{2-4}
                                                                 & \textbf{Method}   & \textit{\textbf{r}} & \textbf{RMSE}   \\ \hline
\multicolumn{1}{|l|}{\multirow{8}{*}{\textbf{Affect (Emotion)}}} & Majority Vote     & 0.510               & 23.2          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Highest           & 0.416               & 52.4          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Item-Response     & 0.526               & 21.8          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & \textbf{Ours (R)} & \textbf{0.578}      & \textbf{16.6} \\ \hhline{|~|=|=|=|} 
\multicolumn{1}{|l|}{}                                           & Mode Average      & 0.506               & 21.9          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Average           & \textbf{0.613}      & 16.7          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Rule-Based        & 0.462               & 26.5          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Ours (C)          & 0.578               & \textbf{16.6} \\ \hhline{|=|=|=|=|}
\multicolumn{1}{|l|}{\multirow{8}{*}{\textbf{Affect (Valence)}}} & Majority Vote     & 0.423               & 50.1          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Highest           & 0.573               & 75.3          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Item-Response     & 0.483               & 46.0          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & \textbf{Ours (R)} & \textbf{0.938}      & \textbf{18.4} \\ \hhline{|~|=|=|=|} 
\multicolumn{1}{|l|}{}                                           & Mode Average      & 0.644               & 37.4          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Average           & 0.926               & 22.4          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Rule-Based        & 0.913               & 19.7          \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & \textbf{Ours (C)} & \textbf{0.938}      & \textbf{18.4} \\ \hhline{|=|=|=|=|}
\multicolumn{1}{|l|}{\multirow{8}{*}{\textbf{WebRel}}}           & Majority Vote     & 0.325               & 1.0           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Highest           & 0.219               & 1.2           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Item-Response     & 0.385               & 0.9           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & \textbf{Ours (R)} & \textbf{0.412}      & \textbf{0.8}  \\ \hhline{|~|=|=|=|} 
\multicolumn{1}{|l|}{}                                           & Mode Average      & 0.350               & 0.9           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Average           & 0.372               & 0.8           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & Rule-Based        & 0.282               & 0.9           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                           & \textbf{Ours (C)} & \textbf{0.523}      & \textbf{0.7}  \\ \hline
\end{tabular}
\caption{Comparison on third-party datasets.}
\label{comparison_third_party}
\end{table}

\begin{table}[t]
\centering
\small
\begin{tabular}{|l|l|l|l|l|}
\cline{2-5}
\multicolumn{1}{c|}{}              & \multicolumn{2}{c|}{\textbf{Rounded}} & \multicolumn{2}{c|}{\textbf{Continuous}} \\ \hline
\textbf{Feature Set}   & \textbf{\textit{r}}      & \textbf{RMSE}      & \textbf{\textit{r}}        & \textbf{RMSE}  \\ \hline
\textbf{All}                    & 0.490  & \textbf{0.690}     & \textbf{0.594}    & \textbf{0.605} \\ \hline
All$-$Annotations      & 0.440           & 0.716              & 0.557             & 0.627    \\ \hline
All$-$Avg. R           & 0.480           & 0.701              & 0.581             & 0.611    \\ \hline
All$-$Avg. R (G.)    & \textbf{0.494}  & 0.692              & 0.582             & 0.611    \\ \hline
All$-$Averages         & 0.465           & 0.703              & \textbf{0.594}    & 0.607    \\ \hline
All$-$HIT R            & 0.486           & 0.693              & 0.587             & 0.608    \\ \hline
\end{tabular}
\caption{Feature subset performance comparison.}
\label{feature_evaluation}
\end{table}

Interestingly, Table \ref{feature_evaluation} shows that the discrete version of our approach performed slightly better when the features indicating annotators' correlations with good annotators were removed; this was not the case for the continuous-labeled version.  The raw annotations themselves were the most valuable features for both cases.  Their removal led to a correlation reduction of 10.2\% (rounded) and 6.2\% (continuous) relative to using all features.

The results suggest that our approach is a suitable means of automatically aggregating noisy crowdsourced labels, and that reasonable results can be obtained even when training on only a small amount of expert-adjudicated instances.  Further, the performance of the alternative approaches suggests that typical aggregation techniques may be less suitable for tasks with many workers who completed relatively few annotations.

\section{Conclusion}
In this work, we present a regression-based aggregation method that addresses multiple potential flaws or biases in non-expert human annotation.  We show that the predictions from our approach correlate at $r$=0.594 with expert adjudications for a noisy, difficult task, outperforming the best alternative approach by 11.9\% on our data and by up to 63.7\% on third-party crowdsourcing datasets.  This improvement shows that a learning approach can overcome some of the challenges faced by simple label aggregation techniques for these types of tasks.  Our data and source code is publicly available for further research by others.

\section*{Acknowledgments}
This material is based upon work supported by the NSF Graduate Research Fellowship Program under Grant 1144248, and the NSF under Grant 1262860. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.

\bibliography{parde_aggregation}
\bibliographystyle{emnlp_natbib}

\end{document}
