@article{dawid79,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346806},
 abstract = {In compiling a patient record many facets are subject to errors of measurement. A model is presented which allows individual error-rates to be estimated for polytomous facets even when the patient's "true" response is not available. The EM algorithm is shown to provide a slow but sure way of obtaining maximum likelihood estimates of the parameters of interest. Some preliminary experience is reported and the limitations of the method are described.},
 author = {A. P. Dawid and A. M. Skene},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {20-28},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Maximum Likelihood Estimation of Observer Error-Rates Using the EM Algorithm},
 volume = {28},
 year = {1979}
}

@InProceedings{hovy-EtAl:2013:NAACL-HLT,
  author    = {Hovy, Dirk  and  Berg-Kirkpatrick, Taylor  and  Vaswani, Ashish  and  Hovy, Eduard},
  title     = {Learning Whom to Trust with MACE},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {1120--1130},
  url       = {http://www.aclweb.org/anthology/N13-1132}
}

@inproceedings{khattak16,
	author = {Khattak, Faiza Khan and Ansaf Salleb-Aouissi and Raja, Anita},
	title = {Accurate Crowd-labeling using Item Response Theory},
	booktitle = {Proceedings of Collective Intelligence 2016},
	month = {June},
	year = {2016},
	address = {New York, New York}
}

@inproceedings{Snow:2008:CFG:1613715.1613751,
 author = {Snow, Rion and O'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y.},
 title = {Cheap and Fast---but is It Good?: Evaluating Non-expert Annotations for Natural Language Tasks},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '08},
 year = {2008},
 location = {Honolulu, Hawaii},
 pages = {254--263},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1613715.1613751},
 acmid = {1613751},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@InProceedings{FELT14.1153,
  author = {Paul Felt and Robbie Haertel and Eric Ringger and Kevin Seppi},
  title = {Momresp: A Bayesian Model for Multi-Annotator Document Labeling},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  year = {2014},
  month = {may},
  date = {26-31},
  address = {Reykjavik, Iceland},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Hrafn Loftsson and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-8-4},
  language = {english},
  url={http://www.lrec-conf.org/proceedings/lrec2014/pdf/1153_Paper.pdf}
} 

@InProceedings{felt-EtAl:2015:CoNLL,
  author    = {Felt, Paul  and  Ringger, Eric  and  Boyd-Graber, Jordan  and  Seppi, Kevin},
  title     = {Making the Most of Crowdsourced Document Annotations: Confused Supervised LDA},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {194--203},
  url       = {http://www.aclweb.org/anthology/K15-1020}
}

@InProceedings{felt-ringger-seppi:2016:COLING,
  author    = {Felt, Paul  and  Ringger, Eric  and  Seppi, Kevin},
  title     = {Semantic Annotation Aggregation with Conditional Crowdsourcing Models and Word Embeddings},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {1787--1796},
  abstract  = {In modern text annotation projects, crowdsourced annotations are 
	often aggregated using item response models 
	or by majority vote. 
	Recently, item response models enhanced with generative 
	data models have been shown to yield substantial benefits 
	over those with conditional or no data models. 
	However, suitable generative data models do not exist for 
	many tasks, such as semantic labeling tasks. 
	When no generative data model exists, 
	we demonstrate that similar benefits may 
	be derived by conditionally modeling documents that have 
	been previously embedded in a semantic space using recent work in 
	vector space models. 
	We use this approach to show state-of-the-art results on a variety of 
	semantic annotation aggregation tasks.},
  url       = {http://aclweb.org/anthology/C16-1168}
}

@InProceedings{felt-EtAl:2015:NAACL-HLT,
  author    = {Felt, Paul  and  Black, Kevin  and  Ringger, Eric  and  Seppi, Kevin  and  Haertel, Robbie},
  title     = {Early Gains Matter: A Case for Preferring Generative over Discriminative Crowdsourcing Models},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {882--891},
  url       = {http://www.aclweb.org/anthology/N15-1089}
}

@InProceedings{huang-zhong-passonneau:2015:EMNLP,
  author    = {Huang, Ziheng  and  Zhong, Jialu  and  Passonneau, Rebecca J.},
  title     = {Estimation of Discourse Segmentation Labels from Crowd Data},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {2190--2200},
  url       = {http://aclweb.org/anthology/D15-1261}
}

@incollection{NIPS2012_4627,
title = {Variational Inference for Crowdsourcing},
author = {Liu, Qiang and Jian Peng and Ihler, Alexander T},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {692--700},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4627-variational-inference-for-crowdsourcing.pdf}
}

@incollection{NIPS2011_4396,
title = {Iterative Learning for Reliable Crowdsourcing Systems},
author = {David R. Karger and Oh, Sewoong and Shah, Devavrat},
booktitle = {Advances in Neural Information Processing Systems 24},
editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
pages = {1953--1961},
year = {2011},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4396-iterative-learning-for-reliable-crowdsourcing-systems.pdf}
}

@article{Jagabathula2015IdentifyingUA,
  title={Identifying Unreliable and Adversarial Workers in Crowdsourced Labeling Tasks},
  author={Srikanth Jagabathula and Lakshminarayanan Subramanian and Ashwin Venkataraman},
	journal = {Journal of Machine Learning Research},
  year={2016},
	volume = {17},
  number = {1},
  issue_date = {January 2016},
  url={https://pdfs.semanticscholar.org/4599/15e7bea04e5f9200618233d004e3e4193dfc.pdf}
}

@inproceedings{Kazai:2016:QMC:2835776.2835835,
 author = {Kazai, Gabriella and Zitouni, Imed},
 title = {Quality Management in Crowdsourcing Using Gold Judges Behavior},
 booktitle = {Proceedings of the Ninth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '16},
 year = {2016},
 isbn = {978-1-4503-3716-8},
 location = {San Francisco, California, USA},
 pages = {267--276},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2835776.2835835},
 doi = {10.1145/2835776.2835835},
 acmid = {2835835},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {experimentation, measurement},
} 

@inproceedings{lin2014re,
  title={To re (label), or not to re (label)},
  author={Lin, Christopher H and Weld, Daniel S and others},
  booktitle={Proceedings of the Second AAAI Conference on Human Computation and Crowdsourcing (HCOMP 2014)},
  year={2014},
  url={https://www.aaai.org/ocs/index.php/HCOMP/HCOMP14/paper/viewFile/8978/8965}
}

@article{raykar2010learning,
  title={Learning from crowds},
  author={Raykar, Vikas C and Yu, Shipeng and Zhao, Linda H and Valadez, Gerardo Hermosillo and Florin, Charles and Bogoni, Luca and Moy, Linda},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Apr},
  pages={1297--1322},
  year={2010},
  url={http://www.jmlr.org/papers/volume11/raykar10a/raykar10a.pdf}
}

@Article{Yan2014,
author="Yan, Yan
and Rosales, R{\'o}mer
and Fung, Glenn
and Subramanian, Ramanathan
and Dy, Jennifer",
title="Learning from multiple annotators with varying expertise",
journal="Machine Learning",
year="2014",
volume="95",
number="3",
pages="291--327",
abstract="Learning from multiple annotators or knowledge sources has become an important problem in machine learning and data mining. This is in part due to the ease with which data can now be shared/collected among entities sharing a common goal, task, or data source; and additionally the need to aggregate and make inferences about the collected information. This paper focuses on the development of probabilistic approaches for statistical learning in this setting. It specially considers the case when annotators may be unreliable, but also when their expertise vary depending on the data they observe. That is, annotators may have better knowledge about different parts of the input space and therefore be inconsistently accurate across the task domain. The models developed address both the supervised and the semi-supervised settings and produce classification and annotator models that allow us to provide estimates of the true labels and annotator expertise when no ground-truth is available. In addition, we provide an analysis of the proposed models, tasks, and related practical problems under various scenarios. In particular, we address how to evaluate annotators and how to consider cases where some ground-truth may be available. We show experimentally that annotator expertise can indeed vary in real tasks and that the presented approaches provide clear advantages over previously introduced multi-annotator methods, which only consider input-independent annotator characteristics, and over alternative approaches that do not model multiple annotators.",
issn="1573-0565",
doi="10.1007/s10994-013-5412-1",
url="http://dx.doi.org/10.1007/s10994-013-5412-1"
}

@book{steen2010method,
  title={A method for linguistic metaphor identification: From MIP to MIPVU},
  author={Steen, Gerard J and Dorst, Aletta G and Herrmann, J Berenike and Kaal, Anna and Krennmayr, Tina and Pasma, Trijntje},
  volume={14},
  year={2010},
  publisher={John Benjamins Publishing},
  url={https://benjamins.com/#catalog/books/celcr.14/main}
}

@ARTICLE{randomsubspace, 
author={Tin Kam Ho}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={The random subspace method for constructing decision forests}, 
year={1998}, 
volume={20}, 
number={8}, 
pages={832-844}, 
keywords={decision theory;learning (artificial intelligence);pattern classification;random processes;trees (mathematics);classification accuracy;decision forests;decision tree based classifier;decision trees;feature vector;generalization accuracy;maximum accuracy;overfitting;random subspace method;Binary trees;Classification tree analysis;Clustering algorithms;Decision trees;Stochastic systems;Support vector machine classification;Support vector machines;Tin;Training data}, 
doi={10.1109/34.709601}, 
ISSN={0162-8828}, 
month={Aug},}

@incollection{frank_hall_witten_2016, 
	edition={Fourth Edition.}, 
	title={The WEKA Workbench}, 
	booktitle={Online Appendix for "Data Mining: Practical Machine Learning Tools and Techniques"}, 
	publisher={Morgan Kaufmann}, 
	author={Frank, Eibe and Hall, Mark A. and Witten, Ian H.}, 
	year={2016},
	month={December},
	url={http://www.cs.waikato.ac.nz/ml/weka/Witten_et_al_2016_appendix.pdf}
}

@misc{bnc_baby,
	title={The BNC Baby},
	author={BNC},
	howpublished={Distributed by Oxford University Computing Services on behalf of the BNC Consortium},
	year={2005},
	note={Version 2}
}

@inproceedings{strapparava2007semeval,
  title={Semeval-2007 task 14: Affective text},
  author={Strapparava, Carlo and Mihalcea, Rada},
  booktitle={Proceedings of the 4th International Workshop on Semantic Evaluations},
  pages={70--74},
  year={2007},
  organization={Association for Computational Linguistics},
  url={http://dl.acm.org/citation.cfm?id=1621487}
}

@inproceedings{buckley2010overview,
  title={Overview of the TREC 2010 Relevance Feedback Track (Notebook)},
  author={Buckley, Chris and Lease, Matthew and Smucker, Mark D and Jung, Hyun Joon and Grady, Catherine and others},
  booktitle={The Nineteenth Text Retrieval Conference (TREC) Notebook},
  pages={88--90},
  year={2010},
  organization={Association for Computational Linguistics},
  url={https://www.ischool.utexas.edu/~ml/papers/trec-notebook-2010.pdf}
}

@misc{gabrilovich2013facc1,
  title={FACC1: Freebase annotation of ClueWeb corpora, Version 1 (Release date 2013-06-26, Format version 1, Correction level 0)},
  author={Gabrilovich, Evgeniy and Ringgaard, Michael and Subramanya, Amarnag},
  note={http://lemurproject.org/clueweb09/FACC1/Cited by},
  month={June},
  year={2013}
}

@inproceedings{carterette2009million,
  title={Million Query Track 2009 Overview.},
  author={Carterette, Ben and Pavlu, Virgiliu and Fang, Hui and Kanoulas, Evangelos},
  booktitle={Proceedings of The Eighteenth Text REtrieval Conference, TREC 2009},
  year={2009}
}