%\title{RepEval 2017  Paper}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,angles,quotes,positioning,shapes,shadows,arrows}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{LCT-MALTA's Submission to RepEval 2017 Shared Task}

% Author information can be set in various styles:
% For several authors from the same institution:
\author{Hoa Trong Vu, Thuong-Hai Pham, Xiaoyu Bai \\ \bf{Marc Tanti, Lonneke van der Plas, Albert Gatt}\\
         thuong-hai.pham.16@um.edu.mt, hoa.vutrong.16@um.edu.mt, xiaoyu.bai.16@um.edu.mt \\
marctanti@gmail.com, lonneke.vanderplas@um.edu.mt, albert.gatt@um.edu.mt\\
Institute of Linguistics, University of Malta, Malta
}
% if the names do not fit well on one line use
%       \author{ Author 1 \\ {\bf Author 2} \\ {\bf Author n} }

% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
 % {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  We present in this paper our team LCT-MALTA's submission to the RepEval 2017 Shared Task on natural language inference. Our system is a simple system based on a standard BiLSTM architecture, using as input GloVe word embeddings augmented with further linguistic information. We use max pooling on the BiLSTM outputs to obtain embeddings for sentences. On both the matched and the mismatched test sets, our system clearly beats the shared task's BiLSTM baseline model.
\end{abstract}


\section{Introduction}

The RepEval 2017 Shared Task aims to evaluate fixed-length vector representations (or embeddings) of sentences on the basis of a natural language understanding task, viz. natural language inference (NLI), also known as recognising textual entailments. Given two sentences, the first being the premise and the second the hypothesis, the goal of NLI is to train a classifier to predict whether the relation of the hypothesis to the premise is one of entailment, contradiction or a neutral relation. The training and test data for this 3-way classification task at RepEval 2017 are drawn from the Multi-Genre NLI, or MultiNLI corpus (see \citeauthor{williams2017broad} (\citeyear{williams2017broad}) for details). Task participants are provided with both training and development datasets, where parts of the development data match the training data in terms of genre, topic etc. (referred to as \textit{matched} examples) and other parts do not (referred to as \textit{mismatched} examples).

This paper presents Team LCT-MALTA's submission to the shared task. In line with previous research, we obtain a single vector which is the combined representation of both the premise and the hypothesis and feed it into a Multilayer Perceptron (MLP) for the actual 3-way classification.

\section{Related Work}

Various works in recent years have dealt with the creation of distributed sentence representations, typically based on existing word embeddings such as word2vec \cite{mikolov2013distributed} or GloVe \cite{pennington2014glove}. The baseline models at the shared task use GloVe vectors and present three approaches to obtaining sentence embeddings \cite{williams2017broad}: a) taking the sum of the embeddings of all the words in the sentence (continous bag of words, CBOW); b) taking the average of the hidden state outputs of a bidirectional LSTM (BiLSTM; \citeauthor{hochreiter1997long} \citeyear{hochreiter1997long}) across all the words; and c) the Enhanced Sequential Inference Model (ESIM) by \cite{chen2017enhanced}, which, however, relies on cross-sentence attention, which submissions to the shared task may not make use of.

Instead of the BiLSTM architecture, \citeauthor{tai2015improved} (\citeyear{tai2015improved}) propose a tree-structured LSTM to capture the hierarchical structure of natural language sentences. \citeauthor{conneau2017supervised} (\citeyear{conneau2017supervised}) use BiLSTM with max pooling and achieve state-of-art results when testing their sentence representations on an NLI task based on the Stanford Natural Language Inference (SNLI) dataset \cite{bowman2015large}. \citeauthor{lin2017structured} (\citeyear{lin2017structured}) introduce a self-attention mechanism with multiple hops of attention on top of BiLSTM, where the different hops attend to different parts of the input sentence. Their approach represents sentence embeddings as 2-D matrices instead of vectors.

\section{Our Approach}

We present in our submission a simple BiLSTM-based approach related to the second baseline model. Crucially, however, we add the following alterations:
\begin{itemize}
\item Our input word vectors are enhanced with part-of-speech (POS), dependency and word character information.
\item Instead of taking the average of the BiLSTM outputs across all words (mean pooling), we use max pooling.
\end{itemize}

\subsection{Enhanced Word Embeddings}

A central component of our approach is the enhancement of the pre-trained GloVe vectors with additional linguistic information. The main motivation is the following: BiLSTM proceeds linearly, processing an input sentence word by word. The structure of natural language sentences, however, is hierarchical in nature \footnote{As mentioned in section 2, \citeauthor{tai2015improved} (\citeyear{tai2015improved}) propose a \textit{tree}-structured LSTM for similar reasons}. We wish to encode some information on linguistic structure while keeping the simple, standard BiLSTM architecture. Therefore, we attach such additional information to the representations of individual words. 

In conrete terms, we initialise our model with 300-D pre-trained GloVe vectors (as is done in the BiLSTM baseline model) and enhance them with the following content:


\subsubsection{POS-tag Embeddings}

Part-of-speech (POS) tagging is a common first step in syntactic sentence processing. We postulate that explicit knowledge of a the input words' syntactic categories might help representing the meaning of the input sentence. Thus, using modules from UDPipe \cite{straka2016ud}, we tokenise and tag input sentences with universal POS-tags. We then generate randomly-initialised, 20-D embeddings for all POS-tags.


\subsubsection{Dependency Label Embeddings}
Dependency parsing captures the binary dependency relation between words in a sentence and determines the central word of an input sentence (the head word of the sentence) \cite{kubler2009dependency}. In particular, it is enable to encode longer dependencies across multiple words. As such, dependency parsing provides vital information on the sentence's structure.

Hence, we apply UDPipe's \cite{straka2016ud} state-of-the-art dependency parser to the  input sentence and subsequently equip each pre-trained word embedding with that word's dependency information, which in turn consists of the word's head word and its dependency relation to the head. In concrete terms, for each word $w_i$, we map the embedding of its head word $w_j$ to a 50-D vector and generate a 50-D randomly initialised embedding for the dependency relation from $w_i$ to its head. We then take the element-wise product between these two 50-D vectors to obtain the full dependency embedding for the word $w_i$. Formally, the dependency embedding $w_{i_{d}}$ for any token $w_i$ is computed as follows:
\begin{equation}
w_{i_d}= E_d[d_{ij}] \odot{(W_d * w_j)}
\end{equation}
where $d_{ij}$ is the dependency relation between token $w_i$ and the head token $w_j$, $E_d$ is the 50-D embedding of that dependency relation, $W_d$ is a matrix of size 50x300 which maps $w_j$ (originally a 300-D GloVe vector) to a 50-D vector, and $\odot{}$ is the element-wise product. 

\subsubsection{Character Embeddings}
The usage of character embeddings is mainly inspired by various works which incorporate character-level embeddings into the distributed representation of words to yield improved word embeddings (\citeauthor{santos2014learning}, \citeyear{santos2014learning}; \citeauthor{bojanowski2016enriching}, \citeyear{bojanowski2016enriching}; \citeauthor{kim2016character}, \citeyear{kim2016character}). For each token, we employ LSTMs to compute embeddings for each of its characters. The LSTM input at each time step is one character, i.e. one letter, and the output is a 100-D hidden state. The last 100-D hidden state vector is then considered the full character embedding for that token.

\subsubsection{Final Input Word Embeddings}
Finally, for each word, we concatenate its original GloVe embeddings with all of the above-mentioned additional linguistic information. Thus, our final embedding for each word, which we input to the BiLSTM to compute sentence embeddings, consists of the concatenation of the word's 300-D Glove embedding, its 20-D POS-tag embedding, its 50-D dependency embedding and 100-D character embedding. As mentioned, all of the embeddings except for the GloVe word embeddings are randomly initialized. Figure \ref{fig:embedding} illustrates an instance of our final enhanced word embeddings. 

%HERE: Add labelled illustration of our final word embedding (Figure 1)

\begin{figure}
  \begin{center}
  \begin{tikzpicture}[scale=0.25]
  \draw (2,7) rectangle node {word (GloVe)} ++(12,4);
  \draw[decoration={brace,mirror,raise=5pt},decorate]
    (2,7) -- node[below=6pt] {300-D} (13.8,7);
    
  \draw (14,7) rectangle node {char} ++(8,4);
  \draw[decoration={brace,mirror,raise=5pt},decorate]
    (14,7) -- node[below=6pt] {100-D} (21.8,7);
    
  \draw (22,7) rectangle node {dep} ++(6,4);
  \draw[decoration={brace,mirror,raise=5pt},decorate]
    (22,7) -- node[below=6pt] {50-D} (27.8,7);
    
  \draw (28,7) rectangle node {pos} ++(5,4);
  \draw[decoration={brace,mirror,raise=5pt},decorate]
    (28,7) -- node[below=6pt] {20-D} (33,7);
   
  \end{tikzpicture}
  \caption{Our enhanced word embedding} \label{fig:embedding}
  \end{center}
\end{figure}



\subsection{BiLSTM Sentence Embedding with Max Pooling}
The enhanced word embeddings described above are fed into a standard BiLSTM architecture, with a 100-D hidden state output vector for each unidirectional LSTM. Concatenating the forward (\overrightarrow{h_t}) and backward (\overleftarrow{h_t}) output vectors for each node, we obtain \textit{n} hidden state vectors \overrightarrow{h}, where \textit{n} is the number of words in the input sentence and \overrightarrow{h} is a 200-D vector corresponding to one word.
\begin{equation}
\label{right_lstm}
\overrightarrow{h_t} = \overrightarrow{LSTM}(w_t, \overrightarrow{h_{t-1}})
\end{equation}
\begin{equation}
\label{left_lstm}
\overleftarrow{h_t} = \overleftarrow{LSTM}(w_t, \overleftarrow{h_{t-1}})
\end{equation}

\citeauthor{conneau2017supervised} (\citeyear{conneau2017supervised}) examine various supervised methods of obtaining general-purpose sentence embeddings, with their conclusion favouring a BiLSTM architecture combined with max pooling. We follow their findings and use max pooling on the \textit{n} BiLSTM hidden outputs \overrightarrow{h}. Indeed, our own experiments shall show the superiority of max pooling over average pooling (see section 4). Hence, for each dimension \textit{d} of the 200 dimensions, we take the maximum among the values of all hidden outputs at \textit{d}. The result is a single 200-D vector embedding of the input sentence.


\subsection{Combining Premise and Hypothesis Representations}

We separately obtain the previously described sentence embeddings for the premise and the hypothesis. \citeauthor{mou2015natural} (\citeyear{mou2015natural}) examine multiple heuristics for combining the same-length embeddings of two sentences in NLI tasks, including concatenating the two vectors and taking their element-wise difference or product. We use a combination of some of these heuristics. More specifically, we concatenate the two sentence embeddings, then further concatenate a) their element-wise maximum and b) their element-wise product to the concatenation of the two sentence embeddings. Hence, we obtain as a result a single 800-D vector that is the combined representation of the premise and the hypothesis.

\subsection{Classification}

Finally, we feed the single vector representation of the two sentences to a \textit{tanh} layer with a \textit{softmax} layer on top of it to perform the 3-way classification to the classes \textit{entailment}, \textit{contradiction}, and \textit{neutral}. Our complete model is illustrated in Figure \ref{fig:architecture}.

%HERE: Add illustration of our entire system (Figure 2)
\begin{figure}
  \begin{center}
  
  %define template
   \tikzstyle{layer}=[rectangle, draw=black, rounded corners, fill=blue!40, drop shadow, text centered, anchor=north, text=white, text width=3cm]
   
   \tikzstyle{time_step}=[rectangle, draw=black, fill=blue!40, thick, minimum width=0.3cm,minimum height = 1cm]
   
 \tikzstyle{box}=[rectangle, draw=black, text centered, anchor=north, text=black]
  
  
  \begin{tikzpicture}[scale=0.25]
  
  \node (prem_emb) [box,  text width=3cm]{enhanced word embeddings};
   	\node (hypo_emb) [box,  text width=3cm, right=of prem_emb] {enhanced word embeddings};
  
	\node (prem_sent) [box,  text width=3cm, above=1.0cm of prem_emb]{BiLSTM encode the premise};
   	\node (hypo_sent) [box,  text width=3cm, right=of prem_sent, above=1.0cm of hypo_emb] {BiLSTM encode the hypothesis};
    \node (prem_vec) [box, above=1.0cm of prem_sent, xshift=0.5cm,  text width=2cm] {u};
    \node (hypo_vec) [box, above=1.0cm of prem_sent, text width=2cm, right=of prem_vec] {v};
    \node (concat) [box, above=1.2cm of prem_vec, text width=4cm, xshift=1.5cm] {(u, v, u*v, max(u,v))};
    \node (FCL) [box, above=0.8cm of concat] {Fully connected layer};
    \node (softmax) [box, above=0.8cm of FCL] {3-way classification};
    
    %%% edges
    \draw [->, shorten >=2pt, shorten <= 2pt] (prem_sent) -- (prem_vec) node[pos=0.5,left,font=\footnotesize] {max-pooling};
    \draw [->, shorten >=2pt, shorten <= 2pt] (hypo_sent) -- (hypo_vec) node[pos=0.5,right,font=\footnotesize] {max-pooling};
    \draw [->, shorten >=4pt, shorten <= 4pt] (hypo_vec) --(concat);
    \draw [->, shorten >=4pt, shorten <= 4pt] (prem_vec) -- (concat);
    \draw [->, shorten >=4pt, shorten <= 4pt] (concat) -- (FCL);
    \draw [->, shorten >=4pt, shorten <= 4pt] (FCL) -- (softmax);
    \draw [->, shorten >=2pt, shorten <= 2pt] (prem_emb) --(prem_sent);
    \draw [->, shorten >=2pt, shorten <= 2pt] (hypo_emb) -- (hypo_sent);
    
    
  \end{tikzpicture}
  \caption{Architecture of our final submission} \label{fig:architecture}
  \end{center}
\end{figure}



\begin{table*}[t]
\centering
\begin{tabular*}{\textwidth}{c | c | c | c | c}
 \hline
 \textbf{Method} & \multicolumn{2}{c}{\textbf{Matched}} & \multicolumn{2}{c}{\textbf{Mismatched}}\\ 
\cline{2-5}
 {} & Dev & Test & Dev & Test \\
\hline
 BiLSTM + average pooling (baseline)  &  66.9 & \_ &66.9 & \_\\
 BiLSTM + max pooling &67.23&\_&67.18&\_\\
  %\hline
 CNN \cite{kim2014convolutional} & 67.3 &\_ & 68.0 & \_ \\
 
 Automatically learned self-attentive embeddings \cite{lin2017structured}&67.89&\_&67.69&\_\\
 
 BiLSTM + enhanced embedding + average pooling& 68.3 &\_ & 67.8 & \_ \\
 %So in this condition, what was the method of getting sentence embeddings out of word embeddings? What pooling method was it?
 
% BiLSTM + enhanced embedding + average pooling & ??? &\_ & ??? & \_ \\
 %Need to add this! And hopefully, to support our point, BiLSTM + enhanced embedding + average pooling should perform less well than our final submission with max pooling
 
 BiLSTM + enhanced embedding + max pooling & 70.8 & \textbf{70.7} & 71.1 & \textbf{70.8}\\
 \hline
 
\end{tabular*}
\caption{System performances on MultiNLI dataset in order of ascending accuracy scores.}
\label{table:1}
\end{table*}

\section{Experiments \& Results}

We experimented with BiLSTM-based sentence encoders including and excluding our enhanced word embeddings as well as in combination with max pooling and average pooling. We use L2 regularization and set dropout rate to 0.1 to prevent overfitting. The models are trained in 10 epoches using Adam optimizer with learning rate $10^{-3}$. The models having the best performance on development set are selected to evaluate on test set.
%The hyper-parameters used for these runs were the following:

Furthermore, we implemented two systems presented in literature, viz. \cite{lin2017structured}'s self-attentive embeddings approach and \cite{kim2014convolutional}'s convolutional neural network (CNN) approach, and compared their performance with that of our system. In their original work, \citeauthor{lin2017structured} (\citeyear{lin2017structured}) use 30 hops of attention for each sentence. In our implementation of their algorithm, we deemed 10 hops to be sufficient due to the limited length of the sentences in our MultiNLI database.

The results of our experiments are shown in Table \ref{table:1}, in order of ascending accuracy scores. In our experiments, our final submission, i.e. the BiLSTM-encoder with enhanced word embeddings and max pooling, as described in section 3, performed best, obtaining accuracy scores of \textbf{70.8} and \textbf{71.1} on the matched and mismatched dev set, respectively. Its final results on the full shared task test set are \textbf{70.7} for matched and \textbf{70.8} for mismatched data.

\section{Discussion}
Our results favour max pooling over average pooling, which is in agreement with findings by \citeauthor{conneau2017supervised} (\citeyear{conneau2017supervised}). Moreover, our enhanced word embeddings are shown to be effective. Their addition alone produces the accuracy scores superior to what the incorporation of \cite{lin2017structured}'s automatically learned self-attention matrix yields. The combination of max pooling and enhanced word embeddings, which are extremely simple alterations to the BiLSTM baseline, yield results which clearly beat the baseline.

Thus, our submitted system to the RepEval 2017 shared task demonstrates that simple alterations to the standard BiLSTM architecture for computing sentence embeddings can obtain visible improvements. In particular, \textit{linguistic} information is shown to be useful for the present NLI task. Therefore, with respect to distributed representations of sentence meaning, more sophisticated systems which take into account linguistic and grammatical relationships are worth further investigation.

%\section*{Acknowledgments}








\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
