%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt, letterpaper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage[ruled]{algorithm2e}
\usepackage{arabtex}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{stmaryrd}
\usepackage{tipa}
%\usepackage{caption}
\usepackage{url}
\usepackage{amsmath}
%\usepackage{subfig}
\usepackage{multirow}
\usepackage{soul}

% citing and referencing
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\etal}{et al.\xspace}
% comments and todo
\newcommand\os[1]{\textcolor{red}{\{Osman:#1\}}}
\newcommand\cvp[1]{\textcolor{blue}{\{Cevap:#1\}}}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}
\title{Noisy Uyghur Text Normalization}

\author{Osman Tursun \qquad Ruket \c{C}ak{\i}c{\i} \\
  Computer Engineering Department\\
  Middle East Technical University\\
  Ankara Turkey\\
  {\tt {wusiman.tuerxun, ruken}@ceng.metu.edu.tr} 
  }

\date{}

\renewenvironment{abstract}%
{\centerline{\large\bf Abstract}%
	\begin{list}{}%
		{\setlength{\rightmargin}{0.6cm}%
			\setlength{\leftmargin}{0.6cm}}%
		\item[]\ignorespaces}%
	{\unskip\end{list}}

\begin{document}
\maketitle
\begin{abstract}
Uyghur is the second largest and most actively used social media language in China. However, a non-negligible part of Uyghur text appearing in social media is unsystematically written with the Latin alphabet, and it continues to increase in size. Uyghur text in this format is incomprehensible and ambiguous even to native Uyghur speakers. In addition, Uyghur texts in this form lack the potential for any kind of advancement for the NLP tasks related to the Uyghur language. Restoring and preventing noisy Uyghur text written with unsystematic Latin alphabets will be essential to the protection of Uyghur language and improving the accuracy of Uyghur NLP tasks. To this purpose, in this work we propose and compare the noisy channel model and the neural encoder-decoder model as normalizing methods. %Experiment results show that proposed models are sufficient to solve proposed problems. 
\end{abstract}

\setuighur

\input{sections/introduction.tex}
\input{sections/bg.tex}
\input{sections/rel.tex}
\input{sections/method.tex}
\input{sections/experiment.tex}
\input{sections/confu.tex}

\bibliography{ref}
\bibliographystyle{emnlp_natbib}

%\appendix

\end{document}



