\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Pá 9. červen 2017, 19:48:00 CEST
\path (0.000,0.000) rectangle (6.400,4.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,0.985)--(1.316,0.985);
\draw[gp path] (12.246,0.985)--(12.066,0.985);
\node[gp node right] at (0.952,0.985) {$0$};
\draw[gp path] (1.136,1.910)--(1.316,1.910);
\draw[gp path] (12.246,1.910)--(12.066,1.910);
\node[gp node right] at (0.952,1.910) {$5$};
\draw[gp path] (1.136,2.836)--(1.316,2.836);
\draw[gp path] (12.246,2.836)--(12.066,2.836);
\node[gp node right] at (0.952,2.836) {$10$};
\draw[gp path] (1.136,3.761)--(1.316,3.761);
\draw[gp path] (12.246,3.761)--(12.066,3.761);
\node[gp node right] at (0.952,3.761) {$15$};
\draw[gp path] (1.136,0.985)--(1.136,1.165);
\draw[gp path] (1.136,4.131)--(1.136,3.951);
\node[gp node center] at (1.136,0.677) {$0$};
\draw[gp path] (2.988,0.985)--(2.988,1.165);
\draw[gp path] (2.988,4.131)--(2.988,3.951);
\node[gp node center] at (2.988,0.677) {$50$};
\draw[gp path] (4.839,0.985)--(4.839,1.165);
\draw[gp path] (4.839,4.131)--(4.839,3.951);
\node[gp node center] at (4.839,0.677) {$100$};
\draw[gp path] (6.691,0.985)--(6.691,1.165);
\draw[gp path] (6.691,4.131)--(6.691,3.951);
\node[gp node center] at (6.691,0.677) {$150$};
\draw[gp path] (8.543,0.985)--(8.543,1.165);
\draw[gp path] (8.543,4.131)--(8.543,3.951);
\node[gp node center] at (8.543,0.677) {$200$};
\draw[gp path] (10.394,0.985)--(10.394,1.165);
\draw[gp path] (10.394,4.131)--(10.394,3.951);
\node[gp node center] at (10.394,0.677) {$250$};
\draw[gp path] (12.246,0.985)--(12.246,1.165);
\draw[gp path] (12.246,4.131)--(12.246,3.951);
\node[gp node center] at (12.246,0.677) {$300$};
\draw[gp path] (1.136,4.131)--(1.136,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
\node[gp node center,rotate=-270] at (0.246,2.558) {BLEU};
\node[gp node center] at (6.691,0.215) {Time (in hours)};
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.534) {Increase every 12h};
\gpcolor{rgb color={0.745,0.745,0.745}}
\gpsetlinewidth{2.00}
\draw[gp path] (11.147,1.534)--(11.915,1.534);
\draw[gp path] (1.136,1.074)--(1.166,1.114)--(1.195,1.176)--(1.224,1.194)--(1.253,1.245)%
  --(1.282,1.266)--(1.311,1.317)--(1.340,1.351)--(1.369,1.419)--(1.398,1.489)--(1.427,1.616)%
  --(1.456,1.589)--(1.485,1.693)--(1.514,1.781)--(1.543,1.633)--(1.572,1.794)--(1.601,2.030)%
  --(1.631,2.054)--(1.659,2.068)--(1.689,1.952)--(1.717,2.050)--(1.747,2.230)--(1.776,2.207)%
  --(1.805,2.267)--(1.833,2.181)--(1.862,2.240)--(1.892,2.278)--(1.920,2.251)--(1.949,2.238)%
  --(1.978,2.297)--(2.007,2.368)--(2.037,2.542)--(2.066,2.526)--(2.095,2.314)--(2.124,2.399)%
  --(2.153,2.390)--(2.182,2.524)--(2.211,2.577)--(2.241,2.444)--(2.270,2.586)--(2.300,2.445)%
  --(2.330,2.664)--(2.360,2.652)--(2.390,2.569)--(2.420,2.708)--(2.451,2.748)--(2.481,2.762)%
  --(2.511,2.630)--(2.541,2.753)--(2.571,2.629)--(2.602,2.771)--(2.632,2.838)--(2.662,2.730)%
  --(2.692,2.757)--(2.723,2.916)--(2.753,2.848)--(2.783,2.819)--(2.813,2.799)--(2.844,2.868)%
  --(2.874,2.824)--(2.904,2.903)--(2.934,2.889)--(2.964,2.908)--(2.994,2.884)--(3.024,2.974)%
  --(3.054,2.923)--(3.083,2.969)--(3.112,2.830)--(3.142,3.000)--(3.171,3.003)--(3.201,3.001)%
  --(3.230,3.009)--(3.259,3.000)--(3.289,3.022)--(3.319,3.072)--(3.348,2.985)--(3.378,3.041)%
  --(3.408,3.035)--(3.437,2.982)--(3.466,2.942)--(3.496,3.091)--(3.526,3.084)--(3.555,3.093)%
  --(3.585,3.068)--(3.615,3.034)--(3.644,3.083)--(3.674,3.130)--(3.703,3.091)--(3.732,3.020)%
  --(3.762,3.009)--(3.792,3.113)--(3.821,3.074)--(3.851,3.093)--(3.880,3.044)--(3.910,2.982)%
  --(3.940,3.116)--(3.970,3.153)--(3.999,3.078)--(4.029,3.104)--(4.059,3.033)--(4.088,3.141)%
  --(4.118,3.144)--(4.148,3.150)--(4.177,3.139)--(4.207,3.167)--(4.237,3.205)--(4.266,3.187)%
  --(4.296,3.213)--(4.326,3.180)--(4.356,3.120)--(4.385,3.239)--(4.414,3.141)--(4.444,3.171)%
  --(4.473,3.205)--(4.502,3.200)--(4.531,3.214)--(4.560,3.237)--(4.589,3.253)--(4.619,3.270)%
  --(4.650,3.271)--(4.680,3.176)--(4.711,3.250)--(4.742,3.279)--(4.773,3.215)--(4.804,3.283)%
  --(4.834,3.217)--(4.865,3.164)--(4.896,3.238)--(4.927,3.236)--(4.958,3.273)--(4.989,3.294)%
  --(5.020,3.177)--(5.050,3.276)--(5.080,3.337)--(5.109,3.236)--(5.138,3.256)--(5.167,3.283)%
  --(5.196,3.286)--(5.225,3.317)--(5.254,3.302)--(5.283,3.408)--(5.312,3.298)--(5.341,3.306)%
  --(5.370,3.269)--(5.399,3.314)--(5.429,3.196)--(5.458,3.301)--(5.487,3.349)--(5.516,3.331)%
  --(5.545,3.342)--(5.574,3.386)--(5.603,3.339)--(5.632,3.332)--(5.661,3.253)--(5.690,3.332)%
  --(5.719,3.341)--(5.748,3.348)--(5.777,3.395)--(5.806,3.413)--(5.835,3.376)--(5.864,3.317)%
  --(5.893,3.424)--(5.922,3.353)--(5.952,3.361)--(5.981,3.369)--(6.010,3.392)--(6.039,3.406)%
  --(6.068,3.370)--(6.097,3.260)--(6.126,3.369)--(6.155,3.341)--(6.184,3.441)--(6.213,3.387)%
  --(6.242,3.388)--(6.271,3.347)--(6.300,3.358)--(6.329,3.403)--(6.358,3.420)--(6.387,3.399)%
  --(6.416,3.387)--(6.446,3.325)--(6.475,3.410)--(6.504,3.399)--(6.533,3.288)--(6.563,3.443)%
  --(6.592,3.449)--(6.621,3.405)--(6.651,3.409)--(6.680,3.459)--(6.709,3.454)--(6.739,3.445)%
  --(6.768,3.398)--(6.797,3.391)--(6.826,3.480)--(6.855,3.474)--(6.884,3.415)--(6.913,3.460)%
  --(6.942,3.427)--(6.971,3.472)--(7.000,3.419)--(7.029,3.455)--(7.058,3.496)--(7.087,3.478)%
  --(7.157,3.515)--(7.189,3.483)--(7.221,3.455)--(7.253,3.449)--(7.284,3.531)--(7.316,3.518)%
  --(7.348,3.413)--(7.380,3.458)--(7.412,3.488)--(7.443,3.554)--(7.475,3.556)--(7.507,3.501)%
  --(7.539,3.561)--(7.571,3.515)--(7.603,3.591)--(7.634,3.536)--(7.666,3.520)--(7.698,3.486)%
  --(7.730,3.566)--(7.761,3.577)--(7.793,3.587)--(7.825,3.501)--(7.857,3.561)--(7.888,3.544)%
  --(7.920,3.555)--(7.952,3.487)--(7.984,3.549)--(8.016,3.581)--(8.047,3.563)--(8.079,3.604)%
  --(8.111,3.597)--(8.143,3.593)--(8.175,3.602)--(8.206,3.534)--(8.238,3.563)--(8.270,3.567)%
  --(8.302,3.591)--(8.334,3.662)--(8.365,3.537)--(8.397,3.582)--(8.429,3.621)--(8.461,3.539)%
  --(8.492,3.577)--(8.524,3.673)--(8.556,3.590)--(8.587,3.553)--(8.619,3.537)--(8.651,3.596)%
  --(8.683,3.676)--(8.715,3.690)--(8.748,3.553)--(8.781,3.625)--(8.814,3.657)--(8.847,3.632)%
  --(8.881,3.654)--(8.914,3.606)--(8.947,3.607)--(8.980,3.594)--(9.013,3.653)--(9.046,3.554)%
  --(9.079,3.585)--(9.112,3.633)--(9.146,3.609)--(9.179,3.692)--(9.212,3.640)--(9.245,3.631)%
  --(9.278,3.642)--(9.311,3.615)--(9.344,3.590)--(9.377,3.683)--(9.410,3.633)--(9.443,3.611)%
  --(9.476,3.684)--(9.509,3.624)--(9.542,3.620)--(9.576,3.717)--(9.608,3.647)--(9.640,3.642)%
  --(9.672,3.700)--(9.703,3.694)--(9.735,3.601)--(9.767,3.663)--(9.799,3.681)--(9.831,3.619)%
  --(9.863,3.634)--(9.894,3.716)--(9.926,3.723)--(9.958,3.711)--(9.990,3.613)--(10.022,3.655)%
  --(10.053,3.666)--(10.085,3.758)--(10.117,3.683)--(10.149,3.632)--(10.181,3.755)--(10.213,3.699)%
  --(10.245,3.630)--(10.278,3.699)--(10.310,3.604)--(10.342,3.683)--(10.375,3.689)--(10.408,3.745)%
  --(10.440,3.745)--(10.472,3.695)--(10.505,3.760)--(10.537,3.728)--(10.570,3.683)--(10.602,3.754)%
  --(10.634,3.682)--(10.667,3.790)--(10.699,3.694)--(10.732,3.710)--(10.764,3.775)--(10.796,3.713)%
  --(10.829,3.666)--(10.861,3.627)--(10.894,3.702)--(10.926,3.752)--(10.958,3.759)--(10.990,3.791)%
  --(11.023,3.717)--(11.055,3.769)--(11.087,3.681)--(11.119,3.824)--(11.151,3.698)--(11.184,3.802)%
  --(11.216,3.725)--(11.248,3.735)--(11.281,3.659)--(11.314,3.635)--(11.347,3.746)--(11.380,3.773)%
  --(11.413,3.732)--(11.446,3.690)--(11.479,3.737)--(11.512,3.795)--(11.545,3.749)--(11.578,3.755)%
  --(11.611,3.781)--(11.644,3.775)--(11.677,3.754)--(11.710,3.784)--(11.743,3.723)--(11.776,3.767)%
  --(11.809,3.812)--(11.842,3.716)--(11.875,3.714)--(11.908,3.756)--(11.941,3.792)--(11.974,3.715)%
  --(12.007,3.718)--(12.039,3.760)--(12.072,3.729)--(12.105,3.754)--(12.138,3.753)--(12.171,3.773)%
  --(12.204,3.739)--(12.237,3.831)--(12.246,3.824);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.288) {Baseline};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (11.147,1.288)--(11.915,1.288);
\draw[gp path] (1.136,1.074)--(1.166,1.114)--(1.195,1.176)--(1.224,1.194)--(1.253,1.245)%
  --(1.282,1.266)--(1.311,1.317)--(1.340,1.351)--(1.369,1.419)--(1.398,1.489)--(1.427,1.616)%
  --(1.456,1.589)--(1.485,1.693)--(1.514,1.781)--(1.543,1.633)--(1.572,1.794)--(1.601,2.030)%
  --(1.631,2.054)--(1.659,2.068)--(1.689,1.952)--(1.717,2.050)--(1.747,2.230)--(1.776,2.207)%
  --(1.805,2.267)--(1.833,2.181)--(1.862,2.240)--(1.892,2.278)--(1.920,2.251)--(1.949,2.238)%
  --(1.978,2.297)--(2.007,2.368)--(2.037,2.542)--(2.066,2.526)--(2.095,2.314)--(2.124,2.399)%
  --(2.153,2.390)--(2.182,2.524)--(2.211,2.577)--(2.241,2.444)--(2.270,2.586)--(2.300,2.445)%
  --(2.330,2.664)--(2.360,2.652)--(2.390,2.569)--(2.420,2.708)--(2.451,2.748)--(2.481,2.762)%
  --(2.511,2.630)--(2.541,2.753)--(2.571,2.629)--(2.602,2.771)--(2.632,2.838)--(2.662,2.730)%
  --(2.692,2.757)--(2.723,2.916)--(2.753,2.848)--(2.783,2.819)--(2.813,2.799)--(2.844,2.868)%
  --(2.874,2.824)--(2.904,2.903)--(2.934,2.889)--(2.964,2.908)--(2.994,2.884)--(3.024,2.974)%
  --(3.054,2.923)--(3.083,2.969)--(3.112,2.830)--(3.142,3.000)--(3.171,3.003)--(3.201,3.001)%
  --(3.230,3.009)--(3.259,3.000)--(3.289,3.022)--(3.319,3.072)--(3.348,2.985)--(3.378,3.041)%
  --(3.408,3.035)--(3.437,2.982)--(3.466,2.942)--(3.496,3.091)--(3.526,3.084)--(3.555,3.093)%
  --(3.585,3.068)--(3.615,3.034)--(3.644,3.083)--(3.674,3.130)--(3.703,3.091)--(3.732,3.020)%
  --(3.762,3.009)--(3.792,3.113)--(3.821,3.074)--(3.851,3.093)--(3.880,3.044)--(3.910,2.982)%
  --(3.940,3.116)--(3.970,3.153)--(3.999,3.078)--(4.029,3.104)--(4.059,3.033)--(4.088,3.141)%
  --(4.118,3.144)--(4.148,3.150)--(4.177,3.139)--(4.207,3.167)--(4.237,3.205)--(4.266,3.187)%
  --(4.296,3.213)--(4.326,3.180)--(4.356,3.120)--(4.385,3.239)--(4.414,3.141)--(4.444,3.171)%
  --(4.473,3.205)--(4.502,3.200)--(4.531,3.214)--(4.560,3.237)--(4.589,3.253)--(4.619,3.270)%
  --(4.650,3.271)--(4.680,3.176)--(4.711,3.250)--(4.742,3.279)--(4.773,3.215)--(4.804,3.283)%
  --(4.834,3.217)--(4.865,3.164)--(4.896,3.238)--(4.927,3.236)--(4.958,3.273)--(4.989,3.294)%
  --(5.020,3.177)--(5.050,3.276)--(5.080,3.337)--(5.109,3.236)--(5.138,3.256)--(5.167,3.283)%
  --(5.196,3.286)--(5.225,3.317)--(5.254,3.302)--(5.283,3.408)--(5.312,3.298)--(5.341,3.306)%
  --(5.370,3.269)--(5.399,3.314)--(5.429,3.196)--(5.458,3.301)--(5.487,3.349)--(5.516,3.331)%
  --(5.545,3.342)--(5.574,3.386)--(5.603,3.339)--(5.632,3.332)--(5.661,3.253)--(5.690,3.332)%
  --(5.719,3.341)--(5.748,3.348)--(5.777,3.395)--(5.806,3.413)--(5.835,3.376)--(5.864,3.317)%
  --(5.893,3.424)--(5.922,3.353)--(5.952,3.361)--(5.981,3.369)--(6.010,3.392)--(6.039,3.406)%
  --(6.068,3.370)--(6.097,3.260)--(6.126,3.369)--(6.155,3.341)--(6.184,3.441)--(6.213,3.387)%
  --(6.242,3.388)--(6.271,3.347)--(6.300,3.358)--(6.329,3.403)--(6.358,3.420)--(6.387,3.399)%
  --(6.416,3.387)--(6.446,3.325)--(6.475,3.410)--(6.504,3.399)--(6.533,3.288)--(6.563,3.443)%
  --(6.592,3.449)--(6.621,3.405)--(6.651,3.409)--(6.680,3.459)--(6.709,3.454)--(6.739,3.445)%
  --(6.768,3.398)--(6.797,3.391)--(6.826,3.480)--(6.855,3.474)--(6.884,3.415)--(6.913,3.460)%
  --(6.942,3.427)--(6.971,3.472)--(7.000,3.419)--(7.029,3.455)--(7.058,3.496)--(7.087,3.478)%
  --(7.155,3.434)--(7.184,3.480)--(7.212,3.437)--(7.241,3.508)--(7.270,3.515)--(7.299,3.429)%
  --(7.328,3.392)--(7.357,3.478)--(7.387,3.507)--(7.416,3.459)--(7.445,3.491)--(7.475,3.472)%
  --(7.504,3.514)--(7.533,3.488)--(7.562,3.525)--(7.591,3.499)--(7.620,3.427)--(7.650,3.565)%
  --(7.679,3.450)--(7.708,3.574)--(7.737,3.450)--(7.766,3.525)--(7.795,3.495)--(7.824,3.526)%
  --(7.853,3.507)--(7.882,3.513)--(7.911,3.443)--(7.940,3.529)--(7.969,3.533)--(7.998,3.597)%
  --(8.027,3.520)--(8.056,3.493)--(8.085,3.479)--(8.114,3.534)--(8.143,3.542)--(8.172,3.566)%
  --(8.201,3.533)--(8.229,3.506)--(8.259,3.542)--(8.288,3.464)--(8.317,3.568)--(8.347,3.557)%
  --(8.376,3.522)--(8.405,3.509)--(8.435,3.555)--(8.464,3.536)--(8.493,3.532)--(8.522,3.557)%
  --(8.551,3.565)--(8.580,3.448)--(8.609,3.558)--(8.638,3.599)--(8.667,3.640)--(8.696,3.604)%
  --(8.725,3.544)--(8.754,3.575)--(8.783,3.567)--(8.812,3.550)--(8.841,3.542)--(8.870,3.539)%
  --(8.898,3.495)--(8.928,3.641)--(8.958,3.518)--(8.987,3.609)--(9.017,3.570)--(9.046,3.541)%
  --(9.076,3.553)--(9.105,3.540)--(9.134,3.561)--(9.163,3.605)--(9.192,3.563)--(9.221,3.616)%
  --(9.251,3.589)--(9.280,3.627)--(9.309,3.599)--(9.338,3.670)--(9.367,3.598)--(9.396,3.515)%
  --(9.425,3.570)--(9.454,3.599)--(9.483,3.621)--(9.513,3.577)--(9.542,3.582)--(9.571,3.539)%
  --(9.601,3.659)--(9.630,3.610)--(9.660,3.532)--(9.690,3.636)--(9.720,3.597)--(9.749,3.554)%
  --(9.779,3.593)--(9.809,3.571)--(9.838,3.595)--(9.867,3.638)--(9.896,3.694)--(9.925,3.618)%
  --(9.954,3.682)--(9.983,3.559)--(10.013,3.563)--(10.042,3.615)--(10.071,3.623)--(10.100,3.533)%
  --(10.130,3.621)--(10.159,3.607)--(10.189,3.699)--(10.219,3.607)--(10.248,3.621)--(10.278,3.602)%
  --(10.308,3.568)--(10.337,3.663)--(10.367,3.681)--(10.397,3.643)--(10.426,3.570)--(10.455,3.620)%
  --(10.485,3.680)--(10.514,3.606)--(10.544,3.608)--(10.573,3.619)--(10.603,3.620)--(10.632,3.608)%
  --(10.662,3.659)--(10.691,3.559)--(10.721,3.714)--(10.750,3.680)--(10.780,3.678)--(10.809,3.678)%
  --(10.839,3.637)--(10.868,3.683)--(10.898,3.599)--(10.927,3.696)--(10.957,3.687)--(10.986,3.634)%
  --(11.015,3.713)--(11.045,3.656)--(11.074,3.731)--(11.104,3.675)--(11.133,3.654)--(11.162,3.730)%
  --(11.191,3.671)--(11.220,3.683)--(11.249,3.654)--(11.278,3.661)--(11.307,3.682)--(11.337,3.640)%
  --(11.366,3.646)--(11.395,3.729)--(11.424,3.731)--(11.453,3.664)--(11.483,3.576)--(11.512,3.641)%
  --(11.541,3.646)--(11.572,3.623)--(11.602,3.666)--(11.631,3.577)--(11.660,3.691)--(11.690,3.656)%
  --(11.719,3.751)--(11.748,3.667)--(11.778,3.757)--(11.807,3.674)--(11.837,3.702)--(11.866,3.754)%
  --(11.896,3.731)--(11.926,3.710)--(11.955,3.692)--(11.985,3.750)--(12.015,3.637)--(12.044,3.743)%
  --(12.073,3.679)--(12.102,3.716)--(12.131,3.601)--(12.161,3.685)--(12.190,3.773)--(12.219,3.742)%
  --(12.246,3.731);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.131)--(1.136,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{0.985cm}}{\pgfpoint{12.246cm}{4.131cm}}
\end{tikzpicture}
%% gnuplot variables
