\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Pá 9. červen 2017, 20:20:12 CEST
\path (0.000,0.000) rectangle (6.400,4.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,0.985)--(1.316,0.985);
\draw[gp path] (12.246,0.985)--(12.066,0.985);
\node[gp node right] at (0.952,0.985) {$0$};
\draw[gp path] (1.136,2.109)--(1.316,2.109);
\draw[gp path] (12.246,2.109)--(12.066,2.109);
\node[gp node right] at (0.952,2.109) {$5$};
\draw[gp path] (1.136,3.232)--(1.316,3.232);
\draw[gp path] (12.246,3.232)--(12.066,3.232);
\node[gp node right] at (0.952,3.232) {$10$};
\draw[gp path] (1.136,0.985)--(1.136,1.165);
\draw[gp path] (1.136,4.131)--(1.136,3.951);
\node[gp node center] at (1.136,0.677) {$0$};
\draw[gp path] (2.247,0.985)--(2.247,1.165);
\draw[gp path] (2.247,4.131)--(2.247,3.951);
\node[gp node center] at (2.247,0.677) {$2$};
\draw[gp path] (3.358,0.985)--(3.358,1.165);
\draw[gp path] (3.358,4.131)--(3.358,3.951);
\node[gp node center] at (3.358,0.677) {$4$};
\draw[gp path] (4.469,0.985)--(4.469,1.165);
\draw[gp path] (4.469,4.131)--(4.469,3.951);
\node[gp node center] at (4.469,0.677) {$6$};
\draw[gp path] (5.580,0.985)--(5.580,1.165);
\draw[gp path] (5.580,4.131)--(5.580,3.951);
\node[gp node center] at (5.580,0.677) {$8$};
\draw[gp path] (6.691,0.985)--(6.691,1.165);
\draw[gp path] (6.691,4.131)--(6.691,3.951);
\node[gp node center] at (6.691,0.677) {$10$};
\draw[gp path] (7.802,0.985)--(7.802,1.165);
\draw[gp path] (7.802,4.131)--(7.802,3.951);
\node[gp node center] at (7.802,0.677) {$12$};
\draw[gp path] (8.913,0.985)--(8.913,1.165);
\draw[gp path] (8.913,4.131)--(8.913,3.951);
\node[gp node center] at (8.913,0.677) {$14$};
\draw[gp path] (10.024,0.985)--(10.024,1.165);
\draw[gp path] (10.024,4.131)--(10.024,3.951);
\node[gp node center] at (10.024,0.677) {$16$};
\draw[gp path] (11.135,0.985)--(11.135,1.165);
\draw[gp path] (11.135,4.131)--(11.135,3.951);
\node[gp node center] at (11.135,0.677) {$18$};
\draw[gp path] (12.246,0.985)--(12.246,1.165);
\draw[gp path] (12.246,4.131)--(12.246,3.951);
\node[gp node center] at (12.246,0.677) {$20$};
\draw[gp path] (1.136,4.131)--(1.136,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (7.802,2.513) {Decrease every 12h};
\node[gp node right,font={\fontsize{6pt}{7.2pt}\selectfont}] at (10.580,2.805) {Decrease every 24h};
\node[gp node center,rotate=-270] at (0.246,2.558) {BLEU};
\node[gp node center] at (6.691,0.215) {Steps (in millions examples)};
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,2.026) {Baseline};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (11.147,2.026)--(11.915,2.026);
\draw[gp path] (1.208,1.093)--(1.280,1.141)--(1.353,1.217)--(1.425,1.239)--(1.497,1.300)%
  --(1.569,1.326)--(1.641,1.389)--(1.714,1.429)--(1.786,1.512)--(1.858,1.597)--(1.930,1.752)%
  --(2.003,1.719)--(2.075,1.844)--(2.147,1.951)--(2.219,1.772)--(2.291,1.968)--(2.364,2.254)%
  --(2.436,2.283)--(2.508,2.300)--(2.580,2.159)--(2.652,2.278)--(2.725,2.497)--(2.797,2.469)%
  --(2.869,2.542)--(2.941,2.437)--(3.014,2.508)--(3.086,2.555)--(3.158,2.523)--(3.230,2.506)%
  --(3.302,2.578)--(3.375,2.664)--(3.447,2.875)--(3.519,2.856)--(3.591,2.598)--(3.663,2.702)%
  --(3.736,2.692)--(3.808,2.853)--(3.880,2.919)--(3.952,2.757)--(4.025,2.929)--(4.097,2.757)%
  --(4.169,3.023)--(4.241,3.009)--(4.313,2.909)--(4.386,3.078)--(4.458,3.126)--(4.530,3.143)%
  --(4.602,2.982)--(4.674,3.131)--(4.747,2.981)--(4.819,3.154)--(4.891,3.234)--(4.963,3.104)%
  --(5.036,3.137)--(5.108,3.330)--(5.180,3.247)--(5.252,3.212)--(5.324,3.187)--(5.397,3.271)%
  --(5.469,3.218)--(5.541,3.313)--(5.613,3.297)--(5.686,3.320)--(5.758,3.291)--(5.830,3.400)%
  --(5.902,3.339)--(5.974,3.394)--(6.047,3.226)--(6.119,3.432)--(6.191,3.436)--(6.263,3.433)%
  --(6.335,3.443)--(6.408,3.432)--(6.480,3.458)--(6.552,3.520)--(6.624,3.413)--(6.697,3.482)%
  --(6.769,3.475)--(6.841,3.410)--(6.913,3.362)--(6.985,3.542)--(7.058,3.534)--(7.130,3.545)%
  --(7.202,3.514)--(7.274,3.473)--(7.346,3.532)--(7.419,3.590)--(7.491,3.542)--(7.563,3.456)%
  --(7.635,3.442)--(7.708,3.569)--(7.780,3.521)--(7.852,3.544)--(7.924,3.485)--(7.996,3.410)%
  --(8.069,3.573)--(8.141,3.618)--(8.213,3.526)--(8.285,3.559)--(8.357,3.472)--(8.430,3.603)%
  --(8.502,3.607)--(8.574,3.614)--(8.646,3.600)--(8.719,3.634)--(8.791,3.681)--(8.863,3.659)%
  --(8.935,3.691)--(9.007,3.650)--(9.080,3.578)--(9.152,3.722)--(9.224,3.603)--(9.296,3.639)%
  --(9.368,3.681)--(9.441,3.675)--(9.513,3.692)--(9.585,3.720)--(9.657,3.739)--(9.730,3.759)%
  --(9.802,3.760)--(9.874,3.645)--(9.946,3.735)--(10.018,3.771)--(10.091,3.693)--(10.163,3.775)%
  --(10.235,3.695)--(10.307,3.630)--(10.379,3.720)--(10.452,3.718)--(10.524,3.763)--(10.596,3.789)%
  --(10.668,3.647)--(10.741,3.767)--(10.813,3.841);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.780) {Decrease every 12h};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (11.147,1.780)--(11.915,1.780);
\draw[gp path] (1.247,1.129)--(1.358,1.170)--(1.469,1.219)--(1.580,1.250)--(1.691,1.348)%
  --(1.803,1.380)--(1.914,1.473)--(2.025,1.566)--(2.136,1.638)--(2.247,1.710)--(2.358,1.900)%
  --(2.469,1.967)--(2.580,2.002)--(2.669,2.252)--(2.758,2.292)--(2.847,2.187)--(2.936,2.220)%
  --(3.025,2.100)--(3.113,2.522)--(3.202,2.468)--(3.291,2.520)--(3.380,2.417)--(3.469,2.735)%
  --(3.558,2.806)--(3.647,2.676)--(3.736,2.741)--(3.825,2.665)--(3.891,2.877)--(3.958,2.690)%
  --(4.024,2.693)--(4.091,2.717)--(4.158,2.825)--(4.224,3.037)--(4.291,2.931)--(4.358,2.977)%
  --(4.424,2.907)--(4.491,2.954)--(4.558,3.001)--(4.624,3.013)--(4.691,3.015)--(4.758,3.038)%
  --(4.824,3.057)--(4.891,3.072)--(4.935,2.771)--(4.980,3.159)--(5.024,3.020)--(5.069,3.159)%
  --(5.113,3.113)--(5.158,3.072)--(5.202,3.128)--(5.247,2.955)--(5.291,3.099)--(5.335,2.876)%
  --(5.380,3.161)--(5.424,3.159)--(5.469,3.136)--(5.513,2.959)--(5.558,3.081)--(5.602,3.208)%
  --(5.647,3.232)--(5.669,3.204)--(5.691,3.168)--(5.713,3.227)--(5.735,3.172)--(5.758,3.054)%
  --(5.780,3.118)--(5.802,3.115)--(5.824,3.190)--(5.846,2.935)--(5.869,3.225)--(5.891,3.118)%
  --(5.913,3.119)--(5.935,3.091)--(5.958,3.083)--(5.980,2.950)--(6.002,3.222)--(6.024,3.310)%
  --(6.046,3.140)--(6.058,2.968)--(6.069,2.974)--(6.080,3.194)--(6.091,2.751)--(6.102,3.049)%
  --(6.113,3.064)--(6.124,3.001)--(6.135,3.240)--(6.146,3.177)--(6.158,3.035)--(6.169,2.994)%
  --(6.180,3.021)--(6.191,3.038)--(6.202,3.187)--(6.213,2.892)--(6.224,3.144)--(6.235,3.214)%
  --(6.246,3.021)--(6.252,3.007)--(6.258,2.970)--(6.263,3.231)--(6.269,2.872)--(6.274,2.999)%
  --(6.280,2.783)--(6.285,2.838)--(6.291,3.024)--(6.296,2.927)--(6.302,2.840)--(6.308,2.853)%
  --(6.313,2.928)--(6.319,2.869)--(6.324,2.959)--(6.330,2.859)--(6.335,2.844)--(6.341,2.860)%
  --(6.346,2.792)--(6.352,2.806)--(6.358,2.776)--(6.363,2.803)--(6.369,2.998)--(6.374,2.940)%
  --(6.380,3.021)--(6.385,3.004)--(6.391,2.860)--(6.396,2.815)--(6.402,2.783)--(6.408,2.805)%
  --(6.413,2.817)--(6.419,2.744)--(6.424,2.856)--(6.430,2.799)--(6.435,2.922)--(6.441,2.876)%
  --(6.446,2.889)--(6.452,2.836)--(6.458,2.916)--(6.463,2.832)--(6.469,2.772)--(6.474,3.017)%
  --(6.480,2.911)--(6.485,2.784)--(6.491,2.675)--(6.496,2.934)--(6.502,2.765)--(6.508,2.770)%
  --(6.513,2.884)--(6.519,2.721)--(6.524,2.737)--(6.530,2.861)--(6.535,2.881)--(6.541,2.889)%
  --(6.546,2.996)--(6.552,2.807)--(6.557,2.771)--(6.563,2.949)--(6.569,2.975)--(6.574,2.799)%
  --(6.580,2.891)--(6.585,2.695)--(6.591,2.841)--(6.596,2.834)--(6.602,2.843)--(6.607,2.960)%
  --(6.613,2.830)--(6.619,2.865)--(6.624,2.824)--(6.630,2.754)--(6.635,2.920)--(6.641,2.800)%
  --(6.646,2.908)--(6.652,2.772)--(6.657,2.876)--(6.663,2.618)--(6.669,2.872)--(6.674,3.059)%
  --(6.680,3.037)--(6.685,2.956)--(6.691,2.768)--(6.696,2.931)--(6.702,2.845)--(6.707,2.858)%
  --(6.713,2.786)--(6.719,2.963)--(6.724,2.793)--(6.730,2.853)--(6.735,2.915)--(6.741,2.917)%
  --(6.746,2.801)--(6.752,2.885)--(6.757,2.993)--(6.763,2.884)--(6.769,2.840)--(6.774,2.854)%
  --(6.780,2.996)--(6.785,2.799)--(6.791,2.804)--(6.796,2.808)--(6.802,2.726)--(6.807,2.756)%
  --(6.813,2.801)--(6.819,2.819)--(6.824,2.812)--(6.830,2.747)--(6.835,2.960)--(6.841,2.890)%
  --(6.846,3.003)--(6.852,2.916)--(6.857,2.815)--(6.863,3.010)--(6.869,2.956)--(6.874,3.047)%
  --(6.880,2.927)--(6.885,2.829)--(6.891,2.785)--(6.896,2.845)--(6.902,2.869)--(6.907,2.944)%
  --(6.913,2.899)--(6.919,2.926)--(6.924,2.898)--(6.930,2.876)--(6.935,2.910)--(6.941,2.974)%
  --(6.946,2.780)--(6.952,3.001)--(6.957,3.127)--(6.963,2.887)--(6.969,3.065)--(6.974,2.980)%
  --(6.980,2.996)--(6.985,2.958)--(6.991,2.898)--(6.996,2.950)--(7.002,3.025)--(7.007,2.934)%
  --(7.013,2.886)--(7.019,2.872)--(7.024,2.888)--(7.030,2.921)--(7.035,3.073)--(7.041,2.902)%
  --(7.046,2.969)--(7.052,2.898)--(7.057,2.897)--(7.063,2.830)--(7.069,2.960)--(7.074,2.943)%
  --(7.080,2.977)--(7.085,2.918)--(7.091,2.826)--(7.096,2.938)--(7.102,2.776)--(7.107,2.940)%
  --(7.113,3.015)--(7.119,2.859)--(7.124,2.842)--(7.130,2.956)--(7.135,2.918)--(7.141,2.923)%
  --(7.146,2.947)--(7.152,2.843)--(7.157,2.819)--(7.163,2.958)--(7.169,2.798)--(7.174,2.863)%
  --(7.180,2.791)--(7.185,2.977)--(7.191,3.025)--(7.196,2.996)--(7.202,2.906)--(7.207,2.958)%
  --(7.213,2.922)--(7.219,3.052)--(7.224,2.946)--(7.230,2.866)--(7.235,2.980)--(7.241,2.858)%
  --(7.246,2.892)--(7.252,2.926)--(7.257,2.890)--(7.263,2.920)--(7.269,2.881)--(7.274,2.998)%
  --(7.280,3.071)--(7.285,3.008)--(7.291,2.902)--(7.296,2.945)--(7.302,2.950)--(7.307,3.004)%
  --(7.313,2.986)--(7.319,3.107)--(7.324,2.963)--(7.330,3.032)--(7.335,3.060)--(7.341,3.046)%
  --(7.346,3.043);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.534) {Decrease every 24h};
\gpcolor{rgb color={0.000,1.000,0.000}}
\draw[gp path] (11.147,1.534)--(11.915,1.534);
\draw[gp path] (1.225,1.104)--(1.314,1.152)--(1.403,1.237)--(1.491,1.291)--(1.580,1.266)%
  --(1.669,1.382)--(1.758,1.463)--(1.847,1.534)--(1.936,1.569)--(2.025,1.686)--(2.114,1.755)%
  --(2.203,1.706)--(2.291,1.830)--(2.380,2.023)--(2.469,2.127)--(2.558,2.118)--(2.647,2.231)%
  --(2.736,2.497)--(2.825,2.434)--(2.914,2.279)--(3.002,2.567)--(3.091,2.543)--(3.180,2.451)%
  --(3.269,2.471)--(3.358,2.565)--(3.447,2.740)--(3.513,2.643)--(3.580,2.953)--(3.647,2.725)%
  --(3.713,2.792)--(3.780,2.792)--(3.847,2.837)--(3.913,2.779)--(3.980,2.833)--(4.047,2.761)%
  --(4.113,2.908)--(4.180,2.932)--(4.247,2.738)--(4.313,2.893)--(4.380,3.026)--(4.447,2.942)%
  --(4.513,3.044)--(4.580,3.098)--(4.647,3.180)--(4.713,3.069)--(4.780,3.192)--(4.847,3.177)%
  --(4.913,3.239)--(4.980,2.967)--(5.047,3.204)--(5.113,3.152)--(5.180,3.102)--(5.247,3.294)%
  --(5.313,3.266)--(5.380,3.244)--(5.447,3.272)--(5.491,3.156)--(5.535,3.119)--(5.580,3.304)%
  --(5.624,3.221)--(5.669,3.180)--(5.713,3.233)--(5.758,3.184)--(5.802,3.339)--(5.847,3.225)%
  --(5.891,3.194)--(5.935,3.288)--(5.980,3.328)--(6.024,3.288)--(6.069,3.254)--(6.113,3.344)%
  --(6.158,3.424)--(6.202,3.444)--(6.247,3.375)--(6.291,3.226)--(6.335,3.415)--(6.380,3.390)%
  --(6.424,3.382)--(6.469,3.455)--(6.513,3.301)--(6.558,3.442)--(6.602,3.450)--(6.646,3.413)%
  --(6.691,3.488)--(6.735,3.380)--(6.780,3.382)--(6.824,3.449)--(6.869,3.359)--(6.913,3.487)%
  --(6.935,3.313)--(6.958,3.392)--(6.980,3.395)--(7.002,3.303)--(7.024,3.183)--(7.046,3.248)%
  --(7.069,3.308)--(7.091,3.196)--(7.113,3.296)--(7.135,3.238)--(7.158,3.449)--(7.180,3.203)%
  --(7.202,3.392)--(7.224,3.384)--(7.246,3.267)--(7.269,3.339)--(7.291,3.374)--(7.313,3.342)%
  --(7.335,3.351)--(7.357,3.387)--(7.380,3.373)--(7.402,3.392)--(7.424,3.285)--(7.446,3.326)%
  --(7.469,3.337)--(7.491,3.245)--(7.513,3.425)--(7.535,3.374)--(7.557,3.397)--(7.580,3.296)%
  --(7.602,3.523)--(7.624,3.485)--(7.646,3.394)--(7.669,3.289)--(7.680,3.272)--(7.691,3.304)%
  --(7.702,3.160)--(7.713,3.078)--(7.724,3.352)--(7.735,3.200)--(7.746,3.329)--(7.757,3.274)%
  --(7.769,3.429)--(7.780,3.241)--(7.791,3.269)--(7.802,3.292)--(7.813,3.241)--(7.824,3.240)%
  --(7.835,3.238)--(7.846,3.297)--(7.857,3.314)--(7.869,3.233)--(7.880,3.190)--(7.891,3.313)%
  --(7.902,3.138)--(7.913,3.277)--(7.924,3.327)--(7.935,3.261)--(7.946,3.205)--(7.957,3.348)%
  --(7.969,3.218)--(7.980,3.309)--(7.991,3.252)--(8.002,3.086)--(8.013,3.430)--(8.024,3.318)%
  --(8.035,3.221)--(8.041,2.920)--(8.046,3.167)--(8.052,3.113)--(8.057,3.051)--(8.063,3.201)%
  --(8.069,2.890)--(8.074,3.121)--(8.080,3.091)--(8.085,3.144)--(8.091,3.040)--(8.096,3.125)%
  --(8.102,3.090)--(8.107,3.012)--(8.113,3.029)--(8.119,2.962)--(8.124,2.938)--(8.130,3.010)%
  --(8.135,3.035)--(8.141,3.164)--(8.146,3.016)--(8.152,2.897)--(8.157,3.123)--(8.163,3.004)%
  --(8.169,3.109)--(8.174,3.035)--(8.180,3.121)--(8.185,3.120)--(8.191,3.164)--(8.196,3.027)%
  --(8.202,3.097)--(8.207,3.036)--(8.213,3.013)--(8.219,2.849)--(8.224,3.032)--(8.230,3.083)%
  --(8.235,3.098)--(8.241,3.075)--(8.246,3.035)--(8.252,3.092)--(8.257,3.029)--(8.263,3.051)%
  --(8.268,3.133)--(8.274,3.039)--(8.280,2.970)--(8.285,2.835)--(8.291,2.816)--(8.296,3.036)%
  --(8.302,3.013)--(8.307,3.097)--(8.313,3.170)--(8.318,3.182)--(8.324,2.994)--(8.330,3.038)%
  --(8.335,2.850)--(8.341,3.024)--(8.346,3.158)--(8.352,3.091)--(8.357,3.166)--(8.363,3.212)%
  --(8.368,2.715)--(8.374,2.852)--(8.380,3.038)--(8.385,2.919)--(8.391,3.191)--(8.396,3.012)%
  --(8.402,2.890)--(8.407,3.054)--(8.413,3.040)--(8.418,3.083)--(8.424,3.031)--(8.430,2.806)%
  --(8.435,3.035)--(8.441,3.031)--(8.446,3.022)--(8.452,3.057)--(8.457,3.008)--(8.463,3.087)%
  --(8.468,2.978)--(8.474,3.156)--(8.480,3.143)--(8.485,3.167)--(8.491,2.994)--(8.496,2.955)%
  --(8.502,3.075)--(8.507,2.921)--(8.513,3.020)--(8.518,2.939)--(8.524,2.914)--(8.530,3.060)%
  --(8.535,3.034)--(8.541,3.026)--(8.546,2.913)--(8.552,2.939)--(8.557,3.080)--(8.563,2.949)%
  --(8.568,3.002)--(8.574,2.916)--(8.580,3.077)--(8.585,2.809)--(8.591,3.079)--(8.596,2.792)%
  --(8.602,3.039)--(8.607,3.032)--(8.613,3.078)--(8.618,3.074)--(8.624,2.904)--(8.630,2.942)%
  --(8.635,2.997)--(8.641,2.989)--(8.646,3.148)--(8.652,3.021)--(8.657,2.902)--(8.663,2.882)%
  --(8.668,3.126)--(8.674,3.032)--(8.680,2.849)--(8.685,3.056)--(8.691,3.080)--(8.696,3.073)%
  --(8.702,3.090)--(8.707,3.091)--(8.713,3.047)--(8.718,2.877)--(8.724,3.130)--(8.730,2.965)%
  --(8.735,2.889)--(8.741,3.022)--(8.746,3.132)--(8.752,2.998)--(8.757,2.991)--(8.763,3.166)%
  --(8.768,3.051)--(8.774,2.994)--(8.780,2.952)--(8.785,3.040)--(8.791,2.953)--(8.796,2.916)%
  --(8.802,3.033)--(8.807,2.977)--(8.813,3.078)--(8.818,3.109)--(8.824,3.006)--(8.830,3.172)%
  --(8.835,2.983)--(8.841,3.168)--(8.846,3.028)--(8.852,3.035)--(8.857,3.078)--(8.863,3.058)%
  --(8.868,2.877)--(8.874,3.013)--(8.880,3.007)--(8.885,2.998)--(8.891,3.187)--(8.896,3.101)%
  --(8.902,3.023)--(8.907,2.948)--(8.913,3.086)--(8.918,2.999)--(8.924,3.067)--(8.930,3.147)%
  --(8.935,3.066)--(8.941,3.055)--(8.946,3.096)--(8.952,3.011)--(8.957,3.107)--(8.963,3.060)%
  --(8.968,2.987)--(8.974,3.028)--(8.980,2.920)--(8.985,3.189)--(8.991,3.099)--(8.996,3.162)%
  --(9.002,3.003)--(9.007,3.147)--(9.013,3.013)--(9.018,3.035)--(9.024,3.133)--(9.030,2.987)%
  --(9.035,2.988)--(9.041,3.143)--(9.046,3.068)--(9.052,3.021)--(9.057,3.078)--(9.063,3.067)%
  --(9.068,3.069)--(9.074,3.117)--(9.080,3.072)--(9.085,3.099)--(9.091,3.023)--(9.096,2.891)%
  --(9.102,3.104)--(9.107,3.158)--(9.113,3.166)--(9.118,3.123)--(9.124,3.121)--(9.130,3.100)%
  --(9.135,3.044)--(9.141,3.045)--(9.146,3.129)--(9.152,3.145)--(9.157,3.082)--(9.163,3.203);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.288) {Decrease every 48h};
\gpcolor{rgb color={0.745,0.745,0.745}}
\draw[gp path] (11.147,1.288)--(11.915,1.288);
\draw[gp path] (1.247,1.129)--(1.358,1.170)--(1.469,1.217)--(1.580,1.250)--(1.691,1.348)%
  --(1.803,1.380)--(1.914,1.473)--(2.025,1.564)--(2.136,1.638)--(2.247,1.707)--(2.358,1.900)%
  --(2.469,1.966)--(2.580,1.999)--(2.691,2.138)--(2.802,2.188)--(2.914,2.178)--(3.025,2.499)%
  --(3.136,2.465)--(3.247,2.323)--(3.358,2.493)--(3.469,2.349)--(3.580,2.573)--(3.691,2.523)%
  --(3.802,2.569)--(3.913,2.804)--(4.025,2.799)--(4.136,2.856)--(4.247,2.972)--(4.358,2.829)%
  --(4.469,2.928)--(4.580,3.031)--(4.691,2.955)--(4.802,3.013)--(4.913,2.990)--(5.024,3.002)%
  --(5.136,3.077)--(5.247,3.047)--(5.358,3.171)--(5.469,3.147)--(5.580,3.087)--(5.691,3.118)%
  --(5.802,3.261)--(5.913,3.226)--(6.024,3.184)--(6.135,3.307)--(6.247,3.175)--(6.358,3.331)%
  --(6.469,3.221)--(6.580,3.203)--(6.691,3.374)--(6.802,3.391)--(6.913,3.332)--(7.024,3.433)%
  --(7.135,3.360)--(7.224,3.266)--(7.313,3.404)--(7.402,3.416)--(7.491,3.401)--(7.580,3.330)%
  --(7.669,3.430)--(7.757,3.450)--(7.846,3.343)--(7.935,3.427)--(8.024,3.489)--(8.113,3.423)%
  --(8.202,3.437)--(8.291,3.602)--(8.380,3.572)--(8.469,3.556)--(8.557,3.593)--(8.646,3.482)%
  --(8.735,3.466)--(8.824,3.598)--(8.913,3.541)--(9.002,3.547)--(9.091,3.496)--(9.180,3.485)%
  --(9.268,3.628)--(9.357,3.486)--(9.446,3.550)--(9.535,3.418)--(9.624,3.545)--(9.713,3.266)%
  --(9.802,3.404)--(9.891,3.416)--(9.979,3.400)--(10.068,3.330)--(10.157,3.429)--(10.246,3.450)%
  --(10.335,3.341)--(10.424,3.427)--(10.513,3.488)--(10.602,3.421)--(10.690,3.440)--(10.779,3.604)%
  --(10.868,3.565)--(10.957,3.561)--(11.046,3.589)--(11.135,3.496)--(11.224,3.486)--(11.313,3.608)%
  --(11.401,3.543)--(11.490,3.543)--(11.579,3.491)--(11.668,3.510)--(11.757,3.613)--(11.846,3.483)%
  --(11.935,3.541)--(12.024,3.414)--(12.113,3.549)--(12.201,3.626)--(12.246,3.628);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.131)--(1.136,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{0.985cm}}{\pgfpoint{12.246cm}{4.131cm}}
\end{tikzpicture}
%% gnuplot variables
