---------- Mensagem encaminhada ----------
De: <c.monz@uva.nl>
Data: 01/07/2017 10:59 AM
Assunto: Your WMT2017 Submission (Number 73)
Para: <mostafahany56@gmail.com>
Cc:

Dear Mostafa Abdou,

On behalf of the WMT2017 Program Committee, we are delighted to inform
you that the following shared task submission has been accepted to
be presented as a poster at WMT2017:

     Variable Mini-Batch Sizing and Pre-Trained Embeddings

The Program Committee worked very hard to thoroughly review
all the submitted papers.  Please repay their efforts, by
following their suggestions when you revise your paper.

The page limit for shared-task/system descriptions is 4-6 pages plus
any number of pages for references.

To upload your final manuscript, please visit the following
site:

     https://www.softconf.com/emnlp2017/wmt/

You will be prompted to login to your START account.  If
you do not see your submission, you can access it with the
following passcode:

     73X-B7C5A8A9F4

Alternatively, you can click on the following URL, which will take you
directly to a form to submit your final paper (after logging into your
account):

     https://www.softconf.com/emnlp2017/wmt/user/scmd.cgi?
scmd=aLogin&passcode=73X-B7C5A8A9F4

The reviews and comments are attached below.  Again, try to follow
their advice when you revise your paper.

The deadline for submitting the camera ready version of your
submission is: Friday, July 14, 2017.

It is also necessary that you fill out the copyright release form on
the final submission web page, including (1) the name of the contact
author and (2) the postal work address of the contact author.  Both
have to be filled out for inclusion in the final proceedings.

Please note that publication of your submission in the proceedings
requires that one of the authors registers for the workshop to present
the work.

Congratulations on your fine work.  If you have any additional
questions, please feel free to get in touch.

Best Regards,

Ondrej Bojar (Charles University in Prague)
Christian Buck (University of Edinburgh)
Rajen Chatterjee (FBK)
Christian Federmann (MSR)
Yvette Graham (DCU)
Barry Haddow (University of Edinburgh)
Matthias Huck (University of Edinburgh)
Antonio Jimeno Yepes (IBM Research Australia)
Philipp Koehn (University of Edinburgh / Johns Hopkins University)
Julia Kreutzer (Heidelberg University)
Varvara Logacheva (University of Sheffield)
Christof Monz (University of Amsterdam)
Matteo Negri (FBK)
Aurelie Neveol (LIMSI, CNRS)
Mariana Neves (Hasso Plattner Institute)
Matt Post (Johns Hopkins University)
Stefan Riezler (Heidelberg University)
Artem Sokolov (Heidelberg University, Amazon Development Center, Berlin)
Lucia Specia (University of Sheffield)
Marco Turchi (FBK)
Karin Verspoor (University of Melbourne)

============================================================================
WMT 2017 Reviews for Submission #73
============================================================================

Title: Variable Mini-Batch Sizing and Pre-Trained Embeddings

Authors: Mostafa Abdou, Vladan Gloncak and Ondřej Bojar
============================================================================
                            REVIEWER #1
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 4
                   Technical Correctness: 3
                    Presentation/Clarity: 3
                Comparison to Other Work: 1
                  Overall Recommendation: 2
                              Confidence: 5


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This is a system description paper for the training shared task. The paper
tested two separate modifications to the training pipeline; (1) initializing
word vectors to word2vec or bivec vectors, and (2) fixed scheduling of
minibatch size. None of these modifications resulted in improvement, and I
couldn't see much of explanation from the authors on why this is so or was
expected.

One comment on why the word vector initialization does not help: perhaps,
you
want to check out Hill et al. (2017), where they conducted thorough
experiments
comparing different ways to induce word vectors including those from NMT:
https://link.springer.com/article/10.1007/s10590-017-9194-2.

============================================================================
                            REVIEWER #2
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 2
                    Presentation/Clarity: 4
                Comparison to Other Work: 3
                  Overall Recommendation: 2
                              Confidence: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The shared task paper tries a couple of hacks to improve NMT accuracy- (1)
Using pre-trained embeddings (which is quite well known to the NLP
community)
at both source and target sides, and (2) Variable batch sizing (a novel
hack,
perhaps) during training. While I somewhat agree with the authors' intuition
behind dynamically decreasing batch size, I am not sure if the hypothesis
was
either proved or disproved by the experiments. Since the experiments are in
some way incomplete, I am not sure what I learned from this work. I would
encourage the authors to at least complete the experiments with both
decreasing
and increasing batch sizes . As the authors point out in the concluding
section, perhaps exploring more intelligent ways of decreasing/increasing
batch
size should be prioritized than trying out random permutations.

Some doubts (it would be better if authors clarity these in the final
version):

 - Why CBOW model was chosen for monolingual and skip-gram for bilingual
embedding training?
 - The authors "used uniform distribution from 0 to 1 in the first
experiment
with embeddings and returned to the baseline normal distribution in
subsequent
experiments". Why?
 - Why batch size increment does better than the other way round?

Overall, the paper is well written but the experiments are inconclusive.


--
WMT 2017 - https://www.softconf.com/emnlp2017/wmt
