\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.6p4 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Fri 09 Jun 2017 08:09:43 PM CEST
\path (0.000,0.000) rectangle (6.400,4.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (12.246,0.985)--(12.066,0.985);
\node[gp node right] at (1.136,0.985) { 0};
\draw[gp path] (1.320,2.109)--(1.500,2.109);
\draw[gp path] (12.246,2.109)--(12.066,2.109);
\node[gp node right] at (1.136,2.109) { 5};
\draw[gp path] (1.320,3.232)--(1.500,3.232);
\draw[gp path] (12.246,3.232)--(12.066,3.232);
\node[gp node right] at (1.136,3.232) { 10};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,4.131)--(1.320,3.951);
\node[gp node center] at (1.320,0.677) { 0};
\draw[gp path] (2.413,0.985)--(2.413,1.165);
\draw[gp path] (2.413,4.131)--(2.413,3.951);
\node[gp node center] at (2.413,0.677) { 2};
\draw[gp path] (3.505,0.985)--(3.505,1.165);
\draw[gp path] (3.505,4.131)--(3.505,3.951);
\node[gp node center] at (3.505,0.677) { 4};
\draw[gp path] (4.598,0.985)--(4.598,1.165);
\draw[gp path] (4.598,4.131)--(4.598,3.951);
\node[gp node center] at (4.598,0.677) { 6};
\draw[gp path] (5.690,0.985)--(5.690,1.165);
\draw[gp path] (5.690,4.131)--(5.690,3.951);
\node[gp node center] at (5.690,0.677) { 8};
\draw[gp path] (6.783,0.985)--(6.783,1.165);
\draw[gp path] (6.783,4.131)--(6.783,3.951);
\node[gp node center] at (6.783,0.677) { 10};
\draw[gp path] (7.876,0.985)--(7.876,1.165);
\draw[gp path] (7.876,4.131)--(7.876,3.951);
\node[gp node center] at (7.876,0.677) { 12};
\draw[gp path] (8.968,0.985)--(8.968,1.165);
\draw[gp path] (8.968,4.131)--(8.968,3.951);
\node[gp node center] at (8.968,0.677) { 14};
\draw[gp path] (10.061,0.985)--(10.061,1.165);
\draw[gp path] (10.061,4.131)--(10.061,3.951);
\node[gp node center] at (10.061,0.677) { 16};
\draw[gp path] (11.153,0.985)--(11.153,1.165);
\draw[gp path] (11.153,4.131)--(11.153,3.951);
\node[gp node center] at (11.153,0.677) { 18};
\draw[gp path] (12.246,0.985)--(12.246,1.165);
\draw[gp path] (12.246,4.131)--(12.246,3.951);
\node[gp node center] at (12.246,0.677) { 20};
\draw[gp path] (1.320,4.131)--(1.320,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
\node[gp node center,rotate=-270] at (0.246,2.558) {BLEU};
\node[gp node center] at (6.783,0.215) {Steps (in millions examples)};
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.778,2.243) {Baseline};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinetype{gp lt plot 0}
\gpsetlinewidth{2.00}
\draw[gp path] (10.962,2.243)--(11.878,2.243);
\draw[gp path] (1.391,1.093)--(1.462,1.141)--(1.533,1.217)--(1.604,1.239)--(1.675,1.300)%
  --(1.746,1.326)--(1.817,1.389)--(1.888,1.429)--(1.959,1.512)--(2.030,1.597)--(2.101,1.752)%
  --(2.172,1.719)--(2.243,1.844)--(2.314,1.951)--(2.385,1.772)--(2.456,1.968)--(2.527,2.254)%
  --(2.598,2.283)--(2.669,2.300)--(2.740,2.159)--(2.811,2.278)--(2.882,2.497)--(2.953,2.469)%
  --(3.024,2.542)--(3.095,2.437)--(3.166,2.508)--(3.237,2.555)--(3.308,2.523)--(3.380,2.506)%
  --(3.451,2.578)--(3.522,2.664)--(3.593,2.875)--(3.664,2.856)--(3.735,2.598)--(3.806,2.702)%
  --(3.877,2.692)--(3.948,2.853)--(4.019,2.919)--(4.090,2.757)--(4.161,2.929)--(4.232,2.757)%
  --(4.303,3.023)--(4.374,3.009)--(4.445,2.909)--(4.516,3.078)--(4.587,3.126)--(4.658,3.143)%
  --(4.729,2.982)--(4.800,3.131)--(4.871,2.981)--(4.942,3.154)--(5.013,3.234)--(5.084,3.104)%
  --(5.155,3.137)--(5.226,3.330)--(5.297,3.247)--(5.368,3.212)--(5.439,3.187)--(5.510,3.271)%
  --(5.581,3.218)--(5.652,3.313)--(5.723,3.297)--(5.794,3.320)--(5.865,3.291)--(5.936,3.400)%
  --(6.007,3.339)--(6.078,3.394)--(6.149,3.226)--(6.220,3.432)--(6.291,3.436)--(6.362,3.433)%
  --(6.433,3.443)--(6.504,3.432)--(6.575,3.458)--(6.646,3.520)--(6.717,3.413)--(6.788,3.482)%
  --(6.859,3.475)--(6.930,3.410)--(7.001,3.362)--(7.073,3.542)--(7.144,3.534)--(7.215,3.545)%
  --(7.286,3.514)--(7.357,3.473)--(7.428,3.532)--(7.499,3.590)--(7.570,3.542)--(7.641,3.456)%
  --(7.712,3.442)--(7.783,3.569)--(7.854,3.521)--(7.925,3.544)--(7.996,3.485)--(8.067,3.410)%
  --(8.138,3.573)--(8.209,3.618)--(8.280,3.526)--(8.351,3.559)--(8.422,3.472)--(8.493,3.603)%
  --(8.564,3.607)--(8.635,3.614)--(8.706,3.600)--(8.777,3.634)--(8.848,3.681)--(8.919,3.659)%
  --(8.990,3.691)--(9.061,3.650)--(9.132,3.578)--(9.203,3.722)--(9.274,3.603)--(9.345,3.639)%
  --(9.416,3.681)--(9.487,3.675)--(9.558,3.692)--(9.629,3.720)--(9.700,3.739)--(9.771,3.759)%
  --(9.842,3.760)--(9.913,3.645)--(9.984,3.735)--(10.055,3.771)--(10.126,3.693)--(10.197,3.775)%
  --(10.268,3.695)--(10.339,3.630)--(10.410,3.720)--(10.481,3.718)--(10.552,3.763)--(10.623,3.789)%
  --(10.694,3.647)--(10.765,3.767)--(10.837,3.841);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.778,1.935) {Both Sides};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.962,1.935)--(11.878,1.935);
\draw[gp path] (1.386,1.118)--(1.451,1.202)--(1.517,1.237)--(1.582,1.334)--(1.648,1.347)%
  --(1.713,1.433)--(1.779,1.498)--(1.844,1.532)--(1.910,1.535)--(1.976,1.555)--(2.041,1.619)%
  --(2.107,1.633)--(2.172,1.682)--(2.238,1.721)--(2.303,1.746)--(2.369,1.696)--(2.434,1.774)%
  --(2.500,1.766)--(2.566,1.828)--(2.631,1.751)--(2.697,1.860)--(2.762,1.850)--(2.828,1.881)%
  --(2.893,1.826)--(2.959,1.919)--(3.024,1.892)--(3.090,1.931)--(3.156,1.907)--(3.221,1.940)%
  --(3.287,1.922)--(3.352,1.926)--(3.418,1.958)--(3.483,1.942)--(3.549,2.045)--(3.614,2.004)%
  --(3.680,2.012)--(3.746,1.992)--(3.811,2.007)--(3.877,2.030)--(3.942,2.054)--(4.008,2.037)%
  --(4.073,2.082)--(4.139,2.067)--(4.204,2.062)--(4.270,2.057)--(4.336,2.072)--(4.401,2.089)%
  --(4.467,2.071)--(4.532,2.086)--(4.598,2.077)--(4.663,2.154)--(4.729,2.130)--(4.794,2.147)%
  --(4.860,2.144)--(4.926,2.150)--(4.991,2.153)--(5.057,2.197)--(5.122,2.137)--(5.188,2.080)%
  --(5.253,2.057)--(5.319,2.082)--(5.384,2.097)--(5.450,2.179)--(5.516,2.207)--(5.581,2.180)%
  --(5.647,2.165)--(5.712,2.189)--(5.778,2.240)--(5.843,2.170)--(5.909,2.208)--(5.974,2.113)%
  --(6.040,2.166)--(6.106,2.126)--(6.171,2.162)--(6.237,2.173)--(6.302,2.223)--(6.368,2.183)%
  --(6.433,2.220)--(6.499,2.189)--(6.564,2.167)--(6.630,2.198)--(6.696,2.238)--(6.761,2.276)%
  --(6.827,2.230)--(6.892,2.186)--(6.958,2.218)--(7.023,2.177)--(7.089,2.217)--(7.154,2.180)%
  --(7.220,2.239)--(7.286,2.255)--(7.351,2.229)--(7.417,2.262)--(7.482,2.191)--(7.548,2.198)%
  --(7.613,2.247)--(7.679,2.214)--(7.744,2.256)--(7.810,2.270)--(7.876,2.275)--(7.941,2.287)%
  --(8.007,2.225)--(8.072,2.247)--(8.138,2.275)--(8.203,2.259)--(8.269,2.250)--(8.334,2.238)%
  --(8.400,2.245)--(8.466,2.287)--(8.531,2.281)--(8.597,2.290)--(8.662,2.280)--(8.728,2.238)%
  --(8.793,2.246)--(8.859,2.267)--(8.924,2.282)--(8.990,2.259)--(9.056,2.289)--(9.121,2.258)%
  --(9.187,2.274)--(9.252,2.243)--(9.318,2.254)--(9.383,2.298)--(9.449,2.306)--(9.514,2.288)%
  --(9.580,2.279)--(9.646,2.270)--(9.711,2.314)--(9.777,2.269)--(9.842,2.336)--(9.908,2.238)%
  --(9.973,2.318)--(10.039,2.255)--(10.104,2.300)--(10.170,2.262)--(10.236,2.276)--(10.301,2.322)%
  --(10.367,2.328)--(10.432,2.273)--(10.498,2.280)--(10.563,2.305);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.778,1.627) {Source-Only};
\gpcolor{rgb color={0.000,1.000,0.000}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.962,1.627)--(11.878,1.627);
\draw[gp path] (1.364,1.147)--(1.407,1.228)--(1.451,1.305)--(1.495,1.346)--(1.538,1.377)%
  --(1.582,1.419)--(1.626,1.451)--(1.670,1.484)--(1.713,1.444)--(1.757,1.475)--(1.801,1.503)%
  --(1.844,1.513)--(1.888,1.589)--(1.932,1.515)--(1.976,1.580)--(2.019,1.607)--(2.063,1.658)%
  --(2.107,1.641)--(2.150,1.685)--(2.194,1.688)--(2.238,1.846)--(2.281,1.780)--(2.325,1.863)%
  --(2.369,1.858)--(2.413,1.800)--(2.456,1.653)--(2.500,1.818)--(2.544,1.946)--(2.587,1.901)%
  --(2.631,1.871)--(2.675,1.913)--(2.719,1.730)--(2.762,1.930)--(2.806,1.939)--(2.850,2.031)%
  --(2.893,2.024)--(2.937,1.901)--(2.981,1.974)--(3.024,1.926)--(3.068,1.994)--(3.112,1.910)%
  --(3.156,2.057)--(3.199,2.117)--(3.243,2.030)--(3.287,2.110)--(3.330,1.976)--(3.374,1.998)%
  --(3.418,2.030)--(3.461,1.882)--(3.505,2.011)--(3.549,2.286)--(3.593,2.170)--(3.636,2.027)%
  --(3.680,2.110)--(3.724,2.134)--(3.767,2.289)--(3.811,2.181)--(3.855,2.216)--(3.899,2.074)%
  --(3.942,2.298)--(3.986,2.250)--(4.030,2.198)--(4.073,2.440)--(4.117,2.211)--(4.161,2.194)%
  --(4.204,2.284)--(4.248,2.220)--(4.292,2.364)--(4.336,2.369)--(4.379,2.154)--(4.423,2.166)%
  --(4.467,2.111)--(4.510,2.194)--(4.554,2.250)--(4.598,2.135)--(4.641,2.160)--(4.685,2.135)%
  --(4.729,2.306)--(4.773,2.164)--(4.816,2.280)--(4.860,2.229)--(4.904,2.366)--(4.947,2.404)%
  --(4.991,2.346)--(5.035,2.176)--(5.079,2.244)--(5.122,2.454)--(5.166,2.283)--(5.210,2.234)%
  --(5.253,2.388)--(5.297,2.431)--(5.341,2.355)--(5.384,2.426)--(5.428,2.297)--(5.472,2.277)%
  --(5.516,2.432)--(5.559,2.450)--(5.603,2.332)--(5.647,2.275)--(5.690,2.471)--(5.734,2.590)%
  --(5.778,2.416)--(5.821,2.442)--(5.865,2.383)--(5.909,2.352)--(5.953,2.601)--(5.996,2.191)%
  --(6.040,2.344)--(6.084,2.566)--(6.127,2.448)--(6.171,2.346)--(6.215,2.436)--(6.259,2.290)%
  --(6.302,2.494)--(6.346,2.327)--(6.390,2.421)--(6.433,2.490)--(6.477,2.605)--(6.521,2.474)%
  --(6.564,2.779)--(6.608,2.682)--(6.652,2.543)--(6.696,2.398)--(6.739,2.365)--(6.783,2.495)%
  --(6.827,2.472)--(6.870,2.556)--(6.914,2.602)--(6.958,2.455)--(7.001,2.460)--(7.045,2.457)%
  --(7.089,2.387)--(7.133,2.540)--(7.176,2.539)--(7.220,2.307)--(7.264,2.643)--(7.307,2.443)%
  --(7.351,2.460)--(7.395,2.452)--(7.439,2.511)--(7.482,2.684)--(7.526,2.506)--(7.570,2.640)%
  --(7.613,2.563)--(7.657,2.555)--(7.701,2.568)--(7.744,2.695)--(7.788,2.454)--(7.832,2.523)%
  --(7.876,2.742)--(7.919,2.721)--(7.963,2.675)--(8.007,2.726)--(8.050,2.627)--(8.094,2.627)%
  --(8.138,2.740)--(8.182,2.313)--(8.225,2.754)--(8.269,2.565)--(8.313,2.657)--(8.356,2.717)%
  --(8.400,2.583)--(8.444,2.792)--(8.487,2.620)--(8.531,2.823)--(8.575,2.639)--(8.619,2.739)%
  --(8.662,2.694)--(8.706,2.742)--(8.750,2.653)--(8.793,2.676)--(8.837,2.712)--(8.881,2.822)%
  --(8.924,2.824)--(8.968,2.641)--(9.012,2.718)--(9.056,2.684)--(9.099,2.648)--(9.143,2.340)%
  --(9.187,2.474)--(9.230,2.487)--(9.274,2.722)--(9.318,2.701)--(9.362,2.574)--(9.405,2.601)%
  --(9.449,2.567)--(9.493,2.805)--(9.536,2.631)--(9.580,2.877)--(9.624,2.587)--(9.667,2.656)%
  --(9.711,2.826)--(9.755,2.807)--(9.799,2.877)--(9.842,2.604)--(9.886,2.679)--(9.930,2.605)%
  --(9.973,2.828)--(10.017,2.627)--(10.061,2.572)--(10.104,2.757)--(10.148,2.718)--(10.192,2.766)%
  --(10.236,2.751)--(10.279,2.710)--(10.323,2.555)--(10.367,2.602)--(10.410,2.864)--(10.454,2.614)%
  --(10.498,2.568)--(10.542,2.722)--(10.585,2.464)--(10.629,2.576)--(10.673,2.597)--(10.716,2.391)%
  --(10.760,2.647)--(10.804,2.583)--(10.847,2.518)--(10.891,2.757)--(10.935,2.697)--(10.979,2.709)%
  --(11.022,2.574)--(11.066,2.577)--(11.110,2.871)--(11.153,2.701)--(11.197,2.725)--(11.241,2.788)%
  --(11.284,2.720)--(11.328,2.782)--(11.372,2.795)--(11.416,2.824)--(11.459,2.867)--(11.503,2.853)%
  --(11.547,2.686)--(11.590,2.877)--(11.634,2.649)--(11.678,2.638)--(11.722,2.653)--(11.765,2.715);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (10.778,1.319) {Larger Source-Only};
\gpcolor{rgb color={0.745,0.745,0.745}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (10.962,1.319)--(11.878,1.319);
\draw[gp path] (1.484,1.234)--(1.648,1.377)--(1.812,1.466)--(1.975,1.556)--(2.139,1.713)%
  --(2.303,1.731)--(2.467,1.775)--(2.631,1.841)--(2.795,1.950)--(2.959,1.871)--(3.123,1.939)%
  --(3.287,2.212)--(3.450,2.076)--(3.614,2.005)--(3.778,2.245)--(3.942,2.295)--(4.106,2.253)%
  --(4.270,2.181)--(4.434,2.400)--(4.598,2.410)--(4.762,2.322)--(4.925,2.374)--(5.089,2.415)%
  --(5.253,2.325)--(5.417,2.466)--(5.581,2.469)--(5.745,2.490)--(5.909,2.491)--(6.073,2.594)%
  --(6.237,2.615)--(6.401,2.702)--(6.564,2.658)--(6.728,2.718)--(6.892,2.615)--(7.056,2.697)%
  --(7.220,2.758)--(7.384,2.511)--(7.548,2.767)--(7.712,2.759)--(7.876,2.745)--(8.039,2.750)%
  --(8.203,2.827)--(8.367,2.847)--(8.531,2.848)--(8.695,2.748)--(8.859,2.724)--(9.023,2.776)%
  --(9.187,2.474)--(9.351,2.740)--(9.514,2.675)--(9.678,2.801)--(9.842,2.684)--(10.006,2.928);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.131)--(1.320,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{12.246cm}{4.131cm}}
\end{tikzpicture}
%% gnuplot variables
