\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Fri 30 Jun 2017 12:37:30 PM DST
\path (0.000,0.000) rectangle (6.400,4.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,0.985)--(1.316,0.985);
\draw[gp path] (12.246,0.985)--(12.066,0.985);
\node[gp node right] at (0.952,0.985) {$0$};
\draw[gp path] (1.136,2.109)--(1.316,2.109);
\draw[gp path] (12.246,2.109)--(12.066,2.109);
\node[gp node right] at (0.952,2.109) {$5$};
\draw[gp path] (1.136,3.232)--(1.316,3.232);
\draw[gp path] (12.246,3.232)--(12.066,3.232);
\node[gp node right] at (0.952,3.232) {$10$};
\draw[gp path] (1.136,0.985)--(1.136,1.165);
\draw[gp path] (1.136,4.131)--(1.136,3.951);
\node[gp node center] at (1.136,0.677) {$0$};
\draw[gp path] (2.247,0.985)--(2.247,1.165);
\draw[gp path] (2.247,4.131)--(2.247,3.951);
\node[gp node center] at (2.247,0.677) {$2$};
\draw[gp path] (3.358,0.985)--(3.358,1.165);
\draw[gp path] (3.358,4.131)--(3.358,3.951);
\node[gp node center] at (3.358,0.677) {$4$};
\draw[gp path] (4.469,0.985)--(4.469,1.165);
\draw[gp path] (4.469,4.131)--(4.469,3.951);
\node[gp node center] at (4.469,0.677) {$6$};
\draw[gp path] (5.580,0.985)--(5.580,1.165);
\draw[gp path] (5.580,4.131)--(5.580,3.951);
\node[gp node center] at (5.580,0.677) {$8$};
\draw[gp path] (6.691,0.985)--(6.691,1.165);
\draw[gp path] (6.691,4.131)--(6.691,3.951);
\node[gp node center] at (6.691,0.677) {$10$};
\draw[gp path] (7.802,0.985)--(7.802,1.165);
\draw[gp path] (7.802,4.131)--(7.802,3.951);
\node[gp node center] at (7.802,0.677) {$12$};
\draw[gp path] (8.913,0.985)--(8.913,1.165);
\draw[gp path] (8.913,4.131)--(8.913,3.951);
\node[gp node center] at (8.913,0.677) {$14$};
\draw[gp path] (10.024,0.985)--(10.024,1.165);
\draw[gp path] (10.024,4.131)--(10.024,3.951);
\node[gp node center] at (10.024,0.677) {$16$};
\draw[gp path] (11.135,0.985)--(11.135,1.165);
\draw[gp path] (11.135,4.131)--(11.135,3.951);
\node[gp node center] at (11.135,0.677) {$18$};
\draw[gp path] (12.246,0.985)--(12.246,1.165);
\draw[gp path] (12.246,4.131)--(12.246,3.951);
\node[gp node center] at (12.246,0.677) {$20$};
\draw[gp path] (1.136,4.131)--(1.136,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
\node[gp node center,rotate=-270] at (0.246,2.558) {BLEU};
\node[gp node center] at (6.691,0.215) {Steps (in millions examples)};
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,2.026) {Baseline};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (11.147,2.026)--(11.915,2.026);
\draw[gp path] (1.208,1.093)--(1.280,1.141)--(1.353,1.217)--(1.425,1.239)--(1.497,1.300)%
  --(1.569,1.326)--(1.641,1.389)--(1.714,1.429)--(1.786,1.512)--(1.858,1.597)--(1.930,1.752)%
  --(2.003,1.719)--(2.075,1.844)--(2.147,1.951)--(2.219,1.772)--(2.291,1.968)--(2.364,2.254)%
  --(2.436,2.283)--(2.508,2.300)--(2.580,2.159)--(2.652,2.278)--(2.725,2.497)--(2.797,2.469)%
  --(2.869,2.542)--(2.941,2.437)--(3.014,2.508)--(3.086,2.555)--(3.158,2.523)--(3.230,2.506)%
  --(3.302,2.578)--(3.375,2.664)--(3.447,2.875)--(3.519,2.856)--(3.591,2.598)--(3.663,2.702)%
  --(3.736,2.692)--(3.808,2.853)--(3.880,2.919)--(3.952,2.757)--(4.025,2.929)--(4.097,2.757)%
  --(4.169,3.023)--(4.241,3.009)--(4.313,2.909)--(4.386,3.078)--(4.458,3.126)--(4.530,3.143)%
  --(4.602,2.982)--(4.674,3.131)--(4.747,2.981)--(4.819,3.154)--(4.891,3.234)--(4.963,3.104)%
  --(5.036,3.137)--(5.108,3.330)--(5.180,3.247)--(5.252,3.212)--(5.324,3.187)--(5.397,3.271)%
  --(5.469,3.218)--(5.541,3.313)--(5.613,3.297)--(5.686,3.320)--(5.758,3.291)--(5.830,3.400)%
  --(5.902,3.339)--(5.974,3.394)--(6.047,3.226)--(6.119,3.432)--(6.191,3.436)--(6.263,3.433)%
  --(6.335,3.443)--(6.408,3.432)--(6.480,3.458)--(6.552,3.520)--(6.624,3.413)--(6.697,3.482)%
  --(6.769,3.475)--(6.841,3.410)--(6.913,3.362)--(6.985,3.542)--(7.058,3.534)--(7.130,3.545)%
  --(7.202,3.514)--(7.274,3.473)--(7.346,3.532)--(7.419,3.590)--(7.491,3.542)--(7.563,3.456)%
  --(7.635,3.442)--(7.708,3.569)--(7.780,3.521)--(7.852,3.544)--(7.924,3.485)--(7.996,3.410)%
  --(8.069,3.573)--(8.141,3.618)--(8.213,3.526)--(8.285,3.559)--(8.357,3.472)--(8.430,3.603)%
  --(8.502,3.607)--(8.574,3.614)--(8.646,3.600)--(8.719,3.634)--(8.791,3.681)--(8.863,3.659)%
  --(8.935,3.691)--(9.007,3.650)--(9.080,3.578)--(9.152,3.722)--(9.224,3.603)--(9.296,3.639)%
  --(9.368,3.681)--(9.441,3.675)--(9.513,3.692)--(9.585,3.720)--(9.657,3.739)--(9.730,3.759)%
  --(9.802,3.760)--(9.874,3.645)--(9.946,3.735)--(10.018,3.771)--(10.091,3.693)--(10.163,3.775)%
  --(10.235,3.695)--(10.307,3.630)--(10.379,3.720)--(10.452,3.718)--(10.524,3.763)--(10.596,3.789)%
  --(10.668,3.647)--(10.741,3.767)--(10.813,3.841);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.780) {Both Sides};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path] (11.147,1.780)--(11.915,1.780);
\draw[gp path] (1.203,1.118)--(1.269,1.202)--(1.336,1.237)--(1.403,1.334)--(1.469,1.347)%
  --(1.536,1.433)--(1.603,1.498)--(1.669,1.532)--(1.736,1.535)--(1.803,1.555)--(1.869,1.619)%
  --(1.936,1.633)--(2.003,1.682)--(2.069,1.721)--(2.136,1.746)--(2.203,1.696)--(2.269,1.774)%
  --(2.336,1.766)--(2.403,1.828)--(2.469,1.751)--(2.536,1.860)--(2.602,1.850)--(2.669,1.881)%
  --(2.736,1.826)--(2.802,1.919)--(2.869,1.892)--(2.936,1.931)--(3.002,1.907)--(3.069,1.940)%
  --(3.136,1.922)--(3.202,1.926)--(3.269,1.958)--(3.336,1.942)--(3.402,2.045)--(3.469,2.004)%
  --(3.536,2.012)--(3.602,1.992)--(3.669,2.007)--(3.736,2.030)--(3.802,2.054)--(3.869,2.037)%
  --(3.936,2.082)--(4.002,2.067)--(4.069,2.062)--(4.136,2.057)--(4.202,2.072)--(4.269,2.089)%
  --(4.336,2.071)--(4.402,2.086)--(4.469,2.077)--(4.536,2.154)--(4.602,2.130)--(4.669,2.147)%
  --(4.736,2.144)--(4.802,2.150)--(4.869,2.153)--(4.936,2.197)--(5.002,2.137)--(5.069,2.080)%
  --(5.136,2.057)--(5.202,2.082)--(5.269,2.097)--(5.336,2.179)--(5.402,2.207)--(5.469,2.180)%
  --(5.536,2.165)--(5.602,2.189)--(5.669,2.240)--(5.736,2.170)--(5.802,2.208)--(5.869,2.113)%
  --(5.935,2.166)--(6.002,2.126)--(6.069,2.162)--(6.135,2.173)--(6.202,2.223)--(6.269,2.183)%
  --(6.335,2.220)--(6.402,2.189)--(6.469,2.167)--(6.535,2.198)--(6.602,2.238)--(6.669,2.276)%
  --(6.735,2.230)--(6.802,2.186)--(6.869,2.218)--(6.935,2.177)--(7.002,2.217)--(7.069,2.180)%
  --(7.135,2.239)--(7.202,2.255)--(7.269,2.229)--(7.335,2.262)--(7.402,2.191)--(7.469,2.198)%
  --(7.535,2.247)--(7.602,2.214)--(7.669,2.256)--(7.735,2.270)--(7.802,2.275)--(7.869,2.287)%
  --(7.935,2.225)--(8.002,2.247)--(8.069,2.275)--(8.135,2.259)--(8.202,2.250)--(8.269,2.238)%
  --(8.335,2.245)--(8.402,2.287)--(8.469,2.281)--(8.535,2.290)--(8.602,2.280)--(8.669,2.238)%
  --(8.735,2.246)--(8.802,2.267)--(8.869,2.282)--(8.935,2.259)--(9.002,2.289)--(9.069,2.258)%
  --(9.135,2.274)--(9.202,2.243)--(9.268,2.254)--(9.335,2.298)--(9.402,2.306)--(9.468,2.288)%
  --(9.535,2.279)--(9.602,2.270)--(9.668,2.314)--(9.735,2.269)--(9.802,2.336)--(9.868,2.238)%
  --(9.935,2.318)--(10.002,2.255)--(10.068,2.300)--(10.135,2.262)--(10.202,2.276)--(10.268,2.322)%
  --(10.335,2.328)--(10.402,2.273)--(10.468,2.280)--(10.535,2.305);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.534) {Source-Only};
\gpcolor{rgb color={0.000,1.000,0.000}}
\draw[gp path] (11.147,1.534)--(11.915,1.534);
\draw[gp path] (1.180,1.147)--(1.225,1.228)--(1.269,1.305)--(1.314,1.346)--(1.358,1.377)%
  --(1.403,1.419)--(1.447,1.451)--(1.491,1.484)--(1.536,1.444)--(1.580,1.475)--(1.625,1.503)%
  --(1.669,1.513)--(1.714,1.589)--(1.758,1.515)--(1.803,1.580)--(1.847,1.607)--(1.891,1.658)%
  --(1.936,1.641)--(1.980,1.685)--(2.025,1.688)--(2.069,1.846)--(2.114,1.780)--(2.158,1.863)%
  --(2.203,1.858)--(2.247,1.800)--(2.291,1.653)--(2.336,1.818)--(2.380,1.946)--(2.425,1.901)%
  --(2.469,1.871)--(2.514,1.913)--(2.558,1.730)--(2.602,1.930)--(2.647,1.939)--(2.691,2.031)%
  --(2.736,2.024)--(2.780,1.901)--(2.825,1.974)--(2.869,1.926)--(2.914,1.994)--(2.958,1.910)%
  --(3.002,2.057)--(3.047,2.117)--(3.091,2.030)--(3.136,2.110)--(3.180,1.976)--(3.225,1.998)%
  --(3.269,2.030)--(3.314,1.882)--(3.358,2.011)--(3.402,2.286)--(3.447,2.170)--(3.491,2.027)%
  --(3.536,2.110)--(3.580,2.134)--(3.625,2.289)--(3.669,2.181)--(3.713,2.216)--(3.758,2.074)%
  --(3.802,2.298)--(3.847,2.250)--(3.891,2.198)--(3.936,2.440)--(3.980,2.211)--(4.025,2.194)%
  --(4.069,2.284)--(4.113,2.220)--(4.158,2.364)--(4.202,2.369)--(4.247,2.154)--(4.291,2.166)%
  --(4.336,2.111)--(4.380,2.194)--(4.425,2.250)--(4.469,2.135)--(4.513,2.160)--(4.558,2.135)%
  --(4.602,2.306)--(4.647,2.164)--(4.691,2.280)--(4.736,2.229)--(4.780,2.366)--(4.824,2.404)%
  --(4.869,2.346)--(4.913,2.176)--(4.958,2.244)--(5.002,2.454)--(5.047,2.283)--(5.091,2.234)%
  --(5.136,2.388)--(5.180,2.431)--(5.224,2.355)--(5.269,2.426)--(5.313,2.297)--(5.358,2.277)%
  --(5.402,2.432)--(5.447,2.450)--(5.491,2.332)--(5.536,2.275)--(5.580,2.471)--(5.624,2.590)%
  --(5.669,2.416)--(5.713,2.442)--(5.758,2.383)--(5.802,2.352)--(5.847,2.601)--(5.891,2.191)%
  --(5.935,2.344)--(5.980,2.566)--(6.024,2.448)--(6.069,2.346)--(6.113,2.436)--(6.158,2.290)%
  --(6.202,2.494)--(6.247,2.327)--(6.291,2.421)--(6.335,2.490)--(6.380,2.605)--(6.424,2.474)%
  --(6.469,2.779)--(6.513,2.682)--(6.558,2.543)--(6.602,2.398)--(6.647,2.365)--(6.691,2.495)%
  --(6.735,2.472)--(6.780,2.556)--(6.824,2.602)--(6.869,2.455)--(6.913,2.460)--(6.958,2.457)%
  --(7.002,2.387)--(7.046,2.540)--(7.091,2.539)--(7.135,2.307)--(7.180,2.643)--(7.224,2.443)%
  --(7.269,2.460)--(7.313,2.452)--(7.358,2.511)--(7.402,2.684)--(7.446,2.506)--(7.491,2.640)%
  --(7.535,2.563)--(7.580,2.555)--(7.624,2.568)--(7.669,2.695)--(7.713,2.454)--(7.758,2.523)%
  --(7.802,2.742)--(7.846,2.721)--(7.891,2.675)--(7.935,2.726)--(7.980,2.627)--(8.024,2.627)%
  --(8.069,2.740)--(8.113,2.313)--(8.157,2.754)--(8.202,2.565)--(8.246,2.657)--(8.291,2.717)%
  --(8.335,2.583)--(8.380,2.792)--(8.424,2.620)--(8.469,2.823)--(8.513,2.639)--(8.557,2.739)%
  --(8.602,2.694)--(8.646,2.742)--(8.691,2.653)--(8.735,2.676)--(8.780,2.712)--(8.824,2.822)%
  --(8.869,2.824)--(8.913,2.641)--(8.957,2.718)--(9.002,2.684)--(9.046,2.648)--(9.091,2.340)%
  --(9.135,2.474)--(9.180,2.487)--(9.224,2.722)--(9.268,2.701)--(9.313,2.574)--(9.357,2.601)%
  --(9.402,2.567)--(9.446,2.805)--(9.491,2.631)--(9.535,2.877)--(9.580,2.587)--(9.624,2.656)%
  --(9.668,2.826)--(9.713,2.807)--(9.757,2.877)--(9.802,2.604)--(9.846,2.679)--(9.891,2.605)%
  --(9.935,2.828)--(9.980,2.627)--(10.024,2.572)--(10.068,2.757)--(10.113,2.718)--(10.157,2.766)%
  --(10.202,2.751)--(10.246,2.710)--(10.291,2.555)--(10.335,2.602)--(10.379,2.864)--(10.424,2.614)%
  --(10.468,2.568)--(10.513,2.722)--(10.557,2.464)--(10.602,2.576)--(10.646,2.597)--(10.691,2.391)%
  --(10.735,2.647)--(10.779,2.583)--(10.824,2.518)--(10.868,2.757)--(10.913,2.697)--(10.957,2.709)%
  --(11.002,2.574)--(11.046,2.577)--(11.091,2.871)--(11.135,2.701)--(11.179,2.725)--(11.224,2.788)%
  --(11.268,2.720)--(11.313,2.782)--(11.357,2.795)--(11.402,2.824)--(11.446,2.867)--(11.490,2.853)%
  --(11.535,2.686)--(11.579,2.877)--(11.624,2.649)--(11.668,2.638)--(11.713,2.653)--(11.757,2.715);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{8pt}{9.6pt}\selectfont}] at (11.000,1.288) {Larger Source-Only};
\gpcolor{rgb color={0.745,0.745,0.745}}
\draw[gp path] (11.147,1.288)--(11.915,1.288);
\draw[gp path] (1.303,1.234)--(1.469,1.377)--(1.636,1.466)--(1.803,1.556)--(1.969,1.713)%
  --(2.136,1.731)--(2.302,1.775)--(2.469,1.841)--(2.636,1.950)--(2.802,1.871)--(2.969,1.939)%
  --(3.136,2.212)--(3.302,2.076)--(3.469,2.005)--(3.636,2.245)--(3.802,2.295)--(3.969,2.253)%
  --(4.136,2.181)--(4.302,2.400)--(4.469,2.410)--(4.636,2.322)--(4.802,2.374)--(4.969,2.415)%
  --(5.136,2.325)--(5.302,2.466)--(5.469,2.469)--(5.635,2.490)--(5.802,2.491)--(5.969,2.594)%
  --(6.135,2.615)--(6.302,2.702)--(6.469,2.658)--(6.635,2.718)--(6.802,2.615)--(6.969,2.697)%
  --(7.135,2.758)--(7.302,2.511)--(7.469,2.767)--(7.635,2.759)--(7.802,2.745)--(7.969,2.750)%
  --(8.135,2.827)--(8.302,2.847)--(8.469,2.848)--(8.635,2.748)--(8.802,2.724)--(8.968,2.776)%
  --(9.135,2.474)--(9.302,2.740)--(9.468,2.675)--(9.635,2.801)--(9.802,2.684)--(9.968,2.928);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.131)--(1.136,0.985)--(12.246,0.985)--(12.246,4.131)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{0.985cm}}{\pgfpoint{12.246cm}{4.131cm}}
\end{tikzpicture}
%% gnuplot variables
