%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}


\usepackage{url}

\usepackage{hyperref}
\usepackage{diagbox}

 \usepackage{footnote}
 \usepackage{tablefootnote}
 \usepackage{enumitem}
\usepackage{times}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{comment}
\usepackage{multirow}
\usepackage{bbding}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}

\setlength\titlebox{4.05in}

\title{Investigating Different Syntactic Context Types and Context Representations for Learning Word Embeddings}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{
            Bofang Li\textsuperscript{1,2} \\ {\tt libofang@ruc.edu.cn } \And
            Tao Liu\textsuperscript{1,2} \\ {\tt tliu@ruc.edu.cn} \And
            Zhe Zhao\textsuperscript{1,2} \\ {\tt helloworld@ruc.edu.cn} \AND
            Buzhou Tang\textsuperscript{3} \\ {\tt tangbuzhou@gmail.com} \And
            Aleksandr Drozd\textsuperscript{4} \\ {\tt alex@smg.is.titech.ac.jp} \AND
            Anna Rogers\textsuperscript{5} \\ {\tt arogers@cs.uml.edu} \And
            Xiaoyong Du\textsuperscript{1,2} \\ {\tt duyong@ruc.edu.cn} \AND
            \fontsize{12}{12}{\normalfont\textsuperscript{1} School of Information, Renmin University of China} \\
            \fontsize{12}{12}{\normalfont\textsuperscript{2} Key Laboratory of Data Engineering and Knowledge Engineering, MOE} \\
            \fontsize{12}{12}{\normalfont\textsuperscript{3} Shenzhen Graduate School，Harbin Institute of Technology } \\
            \fontsize{12}{12}{\normalfont\textsuperscript{4} Global Scientific Information and Computing Center, Tokyo Institute of Technology}\\
            \fontsize{12}{12}{\normalfont\textsuperscript{5} Department of Computer Science, University of Massachusetts Lowell}
            }

\renewcommand{\thefootnote}{\arabic{footnote}}
\date{}

\usepackage[draft,inline,nomargin,index]{fixme}
\fxsetup{theme=color,mode=multiuser}
\FXRegisterAuthor{ar}{anna-n}{\color{red}Anna}
\FXRegisterAuthor{ad}{sasha-n}{\color{blue}Sasha}
\FXRegisterAuthor{f}{fun-n}{\color{teal}Fun}

\usepackage[normalem]{ulem}

\begin{document}

\maketitle

\begin{abstract}
The number of word embedding models is growing every year. Most of them are based on the co-occurrence information of words and their contexts. However, it is still an open question what is the best definition of context. We provide a systematical investigation of 4 different syntactic context types and context representations for learning word embeddings. Comprehensive experiments are conducted to evaluate their effectiveness on 6 extrinsic and intrinsic tasks. We hope that this paper, along with the published code, would be helpful for choosing the best context type and representation for a given task.

\end{abstract}


\section{Introduction}

Recently, there is a growing interest in word embedding models, where words are embedded into low-dimensional (dense) real-valued vectors. %Semantically similar words tend to be close in the vector space.
The trained word embeddings can be directly used for solving intrinsic tasks like word similarity and word analogy. They are also helpful for solving extrinsic tasks, such as part-of-speech tagging, chunking, named entity recognition \citep{collobert2008unified, collobert2011natural} and text classification \cite{socher2013recursive, Kim2014EMNLP}.

The training objectives of word embedding models are based on the Distributional Hypothesis \citep{DistributionalH} that can be stated as follows: ``words that occur in similar contexts tend to have similar meanings''. In most word embedding models, the ``context'' is defined as the words which precede and follow the target word within some fixed distance \citep{bengio2003neural,Mnih2007ThreeNG,Mikolov2013EfficientEO,Pennington2014GloveGV}.
Among them, Global Vectors (GloVe) proposed by \citet{Pennington2014GloveGV}, Continuous Skip-Gram (CSG) \footnote{Many researches refer to Continuous Skip-Gram as SG. However, in order to distinguish linear (continuous) context and DEPS (dependency-based) context, we refer it as CSG.} and Continuous Bag-Of-Words (CBOW) proposed by \citet{Mikolov2013NIPS} achieve state-of-the-art results on a range of linguistic tasks, and scale to corpora with billions of words.


\begin{table*}[t]
\setlength{\tabcolsep}{4pt} \small
\label{sample-table}
\begin{center}
\begin{tabular}{c | c |c | c }
Basic Model & \diagbox[width=85pt]{Context\\Representation}{Context\\Type}   & Linear & DEPS \\
\hline
\hline
\tabincell{c}{ \\ generalized }
&  unbound                                          &\tabincell{c}{CSG  \citep{Mikolov2013EfficientEO}}        &  \tabincell{c}{this  work} \\
\cline{2-4}
\tabincell{c}{  Skip-Gram \\$ $ } &       bound        &  \tabincell{c}{Structured SG \citep{Ling2015TwoTooSA} \\  POSIT \citep{Levy2014LinguisticRI}} & \tabincell{c}{DEPS \citep{levy2014dependency}} \\
\hline
\hline
\tabincell{c}{\\  generalized}
& unbound      &                                    \tabincell{c}{CBOW  \citep{Mikolov2013EfficientEO}}         & \tabincell{c}{this work} \\
\cline{2-4}
\tabincell{c}{Bag-Of-Words \\ $ $}
& bound      &        \tabincell{c}{CWINDOW  \citep{Ling2015TwoTooSA}}             & \tabincell{c}{this work} \\

\hline
\hline
\tabincell{c}{\\ original} & unbound      &    \tabincell{c}{GloVe  \citep{Pennington2014GloveGV}}                & \tabincell{c}{this work} \\
\cline{2-4}
 \tabincell{c}{ GloVe \\ $ $}         &  \tabincell{c}{  bound}    &        \tabincell{c}{this work}             & \tabincell{c}{this work} \\
\end{tabular}
\end{center}
\caption{Summary of prior research on word embedding models with different syntactic context types and context representations. For linear context, \emph{bound} indicates words associated with positional information. For DEPS context, \emph{bound} indicates words associated with dependency relation.}
\end{table*}


The traditional sparse vector-space models have explored many different types of context. \citet{Curran2004FDSS,Pad2007DependencyBasedCO,Clark2012VectorSM} have discussed a set of context definitions beyond simple linear context. For example, a sentence or document could be used as the boundary instead of window size. Contextual words could be associated with their relative sides (left/right) or positions (+1/-2) to the target word. They could also be associated with part-of-speech or grammatical relation labels. The weight of each contextual word can be explicitly defined. Moreover, words that are connected to target word in dependency parse tree can be considered as context.

Recent word embedding models have also explored some of the above context types. \citet{Levy2014LinguisticRI,Ling2015TwoTooSA}\footnote{In these two papers, the description of position-aware (bound) context are quite different. However, their ideas are actually identical.} improve CSG and CBOW by introducing position-aware context representation. \citet{levy2014dependency} propose dependency-based context (DEPS) for CSG.

However, different types of syntactic context have not been systematically compared for different word embeddings. This paper explores two context types (linear or DEPS) and two context representations (bound or unbound), as shown in Table~\ref{sample-table}. Three popular word embedding models (CBOW, GloVe, and CSG) are compared on word similarity, word analogy, part-of-speech tagging, chunking, named entity recognition, and text classification tasks. %Experimental results suggest that it is hard to find a one-size-fits-all model (i.e. one context works consistently better than the others across all tasks). However, if we focus on a specific task, the characteristics of different contexts can be easily observed. We hope that this work would be a useful complement to the current exploration of word embeddings.

%that would provide the answers to the following questions: 1) Is DEPS context more reasonable than the traditional linear one? 2) Do the relative position or the dependency relation between contextual word and target word contribute to the learning process? 3) Do different word embedding models have preferences for different contexts? 4)~Do different types of contexts affect models' performance on different tasks?

%To answer these questions, we first classify word embedding models based on different context types (linear or DEPS) and different context representations (word or bound word), as shown in Table~\ref{sample-table}. We implement the models that are previously not proposed, and give systematical comparisons on word similarity, word analogy, part-of-speech tagging, chunking, named entity recognition, and text classification datasets. Experimental results suggest that it is hard to find a one-size-fits-all model (i.e. one context works consistently better than the others across all tasks). However, if we focus on a specific task, the characteristics of different contexts can be easily observed. We hope that this work would be a useful complement to the current exploration of word embeddings.

\section{Related Work}
\label{section-related}

Several studies directly compare different word embedding models. %\cite{Luo2014PreTrainedMW} adapts CBOW to train on different data sources for web search ranking and word similarity.
\citet{Lai2016HowTG} compare 6 word embedding models using different corpora and hyper-parameters. \citet{Nayak2016EvaluatingWE} provide a set of evaluations, along with an online tool, for word embedding models. \citet{Levy2014NeuralWE} show the theoretical equivalence of CSG and PPMI matrix factorization. \citet{Levy2015ImprovingDS} further discuss the connections between 4 word embedding models (PPMI, SVD, CSG, GloVe) and re-evaluate them with the same hyper-parameters. \citet{Suzuki2015AUL} investigate different configurations of CSG and GloVe and merge them together. \citet{Yin2016LearningWM} propose 4 ensemble methods and show their effectiveness over individual ones.

There is also research evaluating different context types in learning word embeddings. \citet{Heylen2008ModellingWS} compares dependency-based and linear vector space model for finding semantically related nouns in Dutch. %\citet{Vulic2016IsS} compare CSG and dependency-based models on various languages. The results suggest that dependency-based models are able to detect functional similarity in English. However, the advantages of DEPS context over linear context on other languages are not as promising as that on English.
\citet{Vulic2016IsS} compare CSG and dependency-based models on various languages. Their results suggest that dependency-based models are better at detecting functional similarity in English, although that does not necessarily hold for other languages.
\citet{Bansal2014TailoringCW} show that DEPS context is preferable to linear context on parsing task. \citet{Melamud2016TheRO} investigate the performance of CSG, DEPS and a substitute-based word embedding model \citep{Yatbaz2012LearningSC}\footnote{We do not consider this type of context, since in our pilot studies it performed consistently worse than the other two context types. The same observation is also made by \citet{Melamud2016TheRO,Vulic2016IsS}.}, which shows that different types of intrinsic tasks have clear preference for particular types of contexts. On the other hand, for extrinsic tasks, the optimal context types need to be carefully tuned on specific dataset.

The contribution of this study is that in addition to linear and dependency-based context we also consider bound and unbound context representations, as will be described below. Furthermore, we systematically evaluate three word embedding models: CSG, CBOW and GLoVe.



\section{Word Embeddings Models}
\label{section-method}

In this section, we first introduce different contexts in detail, and discuss their strengths and weaknesses. We then show how CSG, CBOW and GloVe can be generalized to use these contexts.

\subsection{Context Types}


There are many different types of context, both on document and sentence level. For syntactic contexts, the current literature discusses mainly the  %It is necessary to discover more effective ways of defining ``context''. In the current literature, there are mainly two types of contexts:
linear (used in most word embedding models) and dependency-based contexts (DEPS \citep{levy2014dependency}). Linear context is defined as the positional neighbors of the target word in texts. DEPS context is defined as the syntactic neighbors of the target word based on dependency parse tree, as shown in Figure~\ref{figure-deps}\footnote{This example is from \citet{levy2014dependency}}.


Compared to the linear context, DEPS context can capture more relevant words that are further away from the target word in the text. %is more focused and can capture more long-range contexts.
For example in Figure~\ref{figure-deps}, linear context does not include the word-context pair ``discovers telescope'', while DEPS context contains this information. DEPS context can also exclude some uninformative word-context pairs like ``with star'' and ``telescope with''.

Note that dependency parsing is time-consuming. Despite its parallelizability, our implementation still takes nearly a month to finish dependency parsing for the Wikipedia corpus on a 32-core machine. it is only fair to compare linear and DEPS context if we ignore the time complexity. it is also worth noting that part-of-speech labels are required when performing dependency parsing.


\begin{figure}[t]
\begin{center}
 \includegraphics[width=0.99\linewidth]{figure/deps_example_high.pdf}
\end{center}
  \caption{Illustration of dependency parse tree.% for sentence ``Australian scientist discovers star with telescope''.
  %\protect\footnotemark
  }
  \label{figure-deps}
\end{figure}
%\footnotetext{Note that preposition relation is collapsed in the bottom sub-figure.}

\subsection{Context Representations}

In the original CSG, CBOW and GloVe models, contexts are represented by words without any additional information. \citet{Ling2015TwoTooSA} modify CSG and CBOW by introducing position-bound words, where each contextual word is associated with their relative position to the target word.  This allows CSG and CBOW to distinguish different sequential positions and capture the structural information from the context. We refer to methods that bind positional
information with the contextual word as bound (context) representation, as opposed to unbound (context) representation where contextual words are treated the same irrespective of their positions with regards to the target word. %are represented by themselves.

\begin{table}[t]
\setlength{\tabcolsep}{3pt}
\begin{center} \small
\begin{tabular}{c | l |l }
 \diagbox[width=70pt]{Context\\Representation}{Context\\Type}  & Linear & DEPS \\
\hline
unbound     & \tabincell{l}{australian, \\ scientist, \\star, with}   &   \tabincell{l}{scientist, \\star, \\ telescope} \\
\hline
bound     & \tabincell{l}{australian/-2, \\ scientist/-1, \\ star/+1, with/+2}   &  \tabincell{l}{scientist/nsubj, \\ star/dobj, \\ telescope/prep\_with} \\

\end{tabular}
\end{center}
\caption{Illustration of bound and unbound representations under linear and DEPS context types. This example is based on Figure~\ref{figure-deps}, and the target word is ``discovers''.}
\label{table-unbound}
\end{table}

The original DEPS uses ``bound'' representation by default: each word is associated with its dependency relation to the target word.  %Similar to bound linear context, this enables word embedding models to capture more dependency information.
In this paper, we also investigate the simpler context representation where no dependency relation is associated with a word. This enables a fair comparison with conventional models like CSG, CBOW and GloVe, since they do not use bound representation either. An example of different syntactic context types and context representations is shown in Table~\ref{table-unbound}.

Intuitively, bound representation should work better than unbound representation, since it uses information about relative word positions. However, this is not always the case in practice. An obvious drawback is that bound representation is more sparse than unbound representation, especially for DEPS context type. In our data, there were $47$ dependency relations in dependency parse tree. Although not every combination of dependency relations and words appear in the word-context pair collection, in practice it still enlarges the contextual words' vocabulary about 5 times.

%The biggest drawback of word embeddings learned with bound context type is the ignorance of syntax. The bound representation already contains a certain amount of syntactic information, thus word embedding models can not learn this from the input word-context pairs.

Both syntactic context types (linear and DEPS) and the choice of context representations (bound and unbound) have a dramatic effect on the word embeddings. Bound linear representation transfers each contextual word into a new one, and the word-context pairs are changed completely. DEPS, as compared to the linear contexts, increases the likelihood that the contextual words are in a meaningful relation with the target word, although some words captured by DEPS would also be found in the linear contexts if the window is wide enough. For example, in Table~\ref{table-unbound}, ``scientist'' and ``star'' are considered as the contextual words of ``discovers'' in both linear and DEPS context types.

%Compared to syntactic context types (linear and DEPS), the choice of context representations (bound and unbound) have more effect on the quality of the learned word embeddings. Bound representation transfers each contextual word into a new one, and the word-context pairs are changed completely. As for context types, many word-context pairs in linear context type also appear in DEPS context type. For example, in Table~\ref{table-unbound}, ``scientist'' and ``star'' are considered as the contextual words of ``discovers'' in both linear and DEPS context types.




\subsection{Generalization}

Let $P$ be a collection of word-context pairs.
%For convenience, we define the collection of word-context pairs as $P$.
$P$ can be merged based on the words to form a collection $M$ with size of $|V|$, where $V$ is the vocabulary. Each element $(w, c_1, c_2, .. , c_{n_w} ) \in M$ is word $w$ and its contexts, where $n_w$ is the number of word $w$'s contexts. $P$ can also be merged based on both words and contexts to form a collection $\overline{M}$. Each element $(w, c, \#(w, c) ) \in \overline{M}$ is the word $w$, context $c$, and the times they appear in collection $P$. An example of these collections is shown in Table~\ref{table-typeexample}.



\begin{table}[t]
\setlength{\tabcolsep}{3pt}
\begin{center} \small
\begin{tabular}{c | l |l }
   & Linear (window size $1$) & DEPS \\
\hline
$P$     & \tabincell{l}{(\textbf{australian}, scientist) \\ (\textbf{scientist}, australian) \\ (\textbf{scientist}, discovers) \\ (\textbf{discovers}, scientist) \\ (\textbf{discovers}, star) \\ \ldots}
&
\tabincell{l}{(\textbf{australian}, scientist) \\ (\textbf{scientist}, australian) \\ (\textbf{scientist}, discovers) \\ (\textbf{discovers}, scientist) \\ (\textbf{discovers}, star) \\ (\textbf{discovers}, telescope) \\ \ldots} \\
\hline
$M$     & \tabincell{l}{(\textbf{australian}, scientist) \\ (\textbf{scientist}, australian, \\discovers) \\ (\textbf{discovers}, scientist, \\ star) \\ \ldots }
&
\tabincell{l}{(\textbf{australian}, scientist) \\ (\textbf{scientist}, australian,\\ discovers) \\ (\textbf{discovers}, scientist, \\ star, telescope) \\ \ldots}   \\
\hline
$\overline{M}$     & \tabincell{l}{(\textbf{australian}, scientist, $1$) \\ (\textbf{scientist}, australian, $1$) \\ (\textbf{scientist}, discovers, $1$) \\ (\textbf{discovers}, scientist, $1$) \\ (\textbf{discovers}, star, $1$) \\ \ldots}
&
\tabincell{l}{(\textbf{australian}, scientist, $1$) \\ (\textbf{scientist}, australian, $1$) \\ (\textbf{scientist}, discovers, $1$) \\ (\textbf{discovers}, scientist, $1$) \\ (\textbf{discovers}, star, $1$) \\ (\textbf{discovers}, telescope, $1$) \\ \ldots} \\

\end{tabular}
\end{center}
\caption{Illustration of collection $P$, $M$ and $\overline{M}$ for sentence ``australian scientist discovers star with telescope''. Unbound representation is used in this example. Words in the collections are \textbf{Bold}. .}
\label{table-typeexample}
\end{table}

\subsubsection{Generalized Bag-Of-Words}


The objective function of Generalized Bag-Of-Words (GBOW) is defined as:
\begin{equation}\label{}\small
\label{equation-first}
\begin{split}
 & \sum_{(w, c_1, .. , c_{n_w}) \in M} \log p \left(w \Bigg| \sum_{i = 1}^{n_w} \vec{c_{i}} \right) % = \sum_{(w, c_1, .. , c_{n_w}) \in M}   \\
\end{split}
\end{equation}

With negative sampling technique, the log probability  is calculated by:
\begin{equation}\label{} \small
 \log \sigma \left( \vec{w} \cdot \sum_{i = 1}^{n_w} \vec{c_{i}} \right) - \sum_{k=1}^{K} \log \sigma \left(\vec{w_{N_k}} \cdot \sum_{1 = i}^{n_w} \vec{c_{i}} \right)
\end{equation}
where $\sigma$ is the sigmoid function, $K$ is the negative sampling size, $\vec{w}$ and $\vec{c}$ is the vector for word $w$ and $c$ respectively. The negatively sampled word $w_{N_k}$ is randomly selected on the basis of its unigram distribution $(\frac{\#(w)}{\sum_w \#(w)})^{ds}$, where $\#(w)$ is the number of times that word $w$ appears in the corpus, and $ds$ is the distribution smoothing hyper-parameter which is usually defined as $0.75$.

Note that with negative sampling technique, both GBOW and original CBOW \citep{Mikolov2013EfficientEO} will learn two sets of embeddings (word embeddings and context embeddings). In the original CBOW, the context embeddings can also be considered as word embeddings, since the vocabulary set of words and contexts are the same. However, for bound context, the words (i.e. scientist) and contexts (i.e. scientist/nsubj) are quite different. It is necessary to distinguish conditioned and conditioning variables. For example, in Figure~\ref{figure-deps}, the context ``scientist/nsubj'' can only be predicted by word ``discovers''. However, most of the word is connected to several contextual words. Due to this, the sum of contextual word embeddings should be used for predicting the target word.

%In other words, the original CBOW uses the sum of word vectors to predict context. This works well for linear context. But for bound DEPS context, most of the contextual word is connected to only one word. The ``sum'' becomes dispensable and the idea of bag-of-words becomes meaningless.
%





\subsubsection{Generalized Skip-Gram}

For generalized Skip-Gram (GSG), the definition is more straightforward and the objective function actually needs no specification \citep{Levy2014LinguisticRI}. Nonetheless, in order to make it consistent with our GBOW, we also specify the conditioned and conditioning variables in the objective function:
\begin{equation}\label{} \small
%\sum_{(w, c) \in P} \log p \left(w | \vec{c} \right)
\begin{split}
   & \sum_{(w, c) \in P} \log p \left(w | \vec{c} \right) \\
   = & \sum_{(w, c) \in P}  \left[ \log \sigma \left( \vec{w} \cdot  \vec{c} \right)  - \sum_{k=1}^{K} \log \sigma \left(\vec{w_{N_k}} \cdot \vec{c} \right) \right]
\end{split}
%\sum_{(w, c) \in P}  \left[ \log \sigma \left( \vec{w} \cdot  \vec{c} \right)  - \sum_{k=1}^{K} \log \sigma \left(\vec{w_{N_k}} \cdot \vec{c} \right) \right]
\end{equation}

Note that this generalization does not change the nature of the models for linear context. In our pilot experiments on word analogy and word similarity, the performance of both GSG and GBOW is almost identical to their original versions.


\begin{figure*}[t]
\begin{center}
 \includegraphics[width=0.8\linewidth]{figure/results/similarity.pdf}
\end{center}
\caption{Correlation results for similarity and relatedness categories on WordSim353 (word similarity) dataset.}
\label{results1}
\end{figure*}


\subsubsection{GloVe}

Unlike GSG and GBOW, GloVe explicitly optimizes a log-bilinear regression model based on word co-occurrence matrix. Since GloVe is already a very generalized model, with the previous defined collection $\overline{M}$, the final objective function is written as:
\begin{equation}\label{} \small
\sum_{(w, c) \in \overline{M}} f(\#(w, c)) (\vec{w} \cdot  \vec{c} + \vec{b_w} + \vec{b_c} - \log{\#(w, c)})
\end{equation}
where $\vec{b_w}$ and $\vec{b_c}$ are biases for word and context. $f$ is a non-decreasing weighting function and ensures that large $\#(w, c)$ is not over-weighted.


Note that the inputs of GSG, GBOW and Glove are the collections $P$, $M$ and $\overline{M}$ respectively. Once the corpus and hyper-parameters are fixed, these collections (and thus the learned word embeddings) are determined only by the choice of context types and representations.


\begin{table*}[t] \small
\begin{center}
\setlength{\tabcolsep}{5pt}
%\linespread{0.9}\fontsize{7.5pt}{\baselineskip}\selectfont
\begin{comment}
\begin{tabular}{c | c |  c | c c c c c c  }
\multirow{2}{*}{Model} & Context & Context	    & \multicolumn{2}{c}{WS353}  	 	\\
 &   Type&	Rep.& Sim 	& Related 		\\
\hline
\multirow{4}{*}{GSG} & \multirow{2}{*}{linear}  &   word          & .757 	& \textbf{.563} 	 	\\
& & bound                                                  & .762 	& .543 \\
\cline{2-3}
& \multirow{2}{*}{dep} & word                                   & .776 	& .531  \\
& & bound                                                    & \textbf{.792} 	& .483 	  	\\
\hline
\multirow{4}{*}{GBOW} & \multirow{2}{*}{linear}  &  word         & .747 	& \textbf{.503} 		\\
& & bound                                                    & .689 	& .427 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & word                                   & .669 	& .395 	 	\\
& & bound
                                                & \textbf{.799} 	& .502  	\\
\hline
\multirow{4}{*}{GloVe} & \multirow{2}{*}{linear}  &  word         & .645 	&  \textbf{.545} 	 	\\
& & bound                                                    & .670 	& .481 	 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & word                                   & .696 	& .539 	 	\\
& & bound                                                  &  \textbf{.734} 	& .468  	\\
\end{tabular}
\end{comment}
\begin{tabular}{c | c |  c | c c c | c | c c  }
\multirow{2}{*}{\tabincell{c}{ Model }} & \multirow{2}{*}{\tabincell{c}{ Context \\ Type }} & \multirow{2}{*}{\tabincell{c}{ Context \\ Representation }}	  &  \multicolumn{3}{c|}{Similarity}  &  \multicolumn{1}{c|}{Relatedness} &   \multicolumn{2}{c}{Similarity+Relatedness}	\\
\cline{4-9}
 &   &	&  WS353& Rare Words 	& SimLex-999 	& WS353  	& MEN 	& Mech Turk		\\
% &   &  & sim&  Words 	& 999 	& related 	&  	& Turk 	       \\
\hline
\multirow{4}{*}{GSG} & \multirow{2}{*}{linear}  &   unbound            & .757& .414 	& .417  	& \textbf{.563} 	& \textbf{.732} 	& .632 		\\
& & bound                                                           & .762& .421 	& \textbf{.434} 	& .543 	& .695 	& .608 	 \\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                       & .776& \textbf{.422} 	& .418 	& .531 	& .728 	& \textbf{.644} 	 \\
& & bound                                                           & \textbf{.792}& .413 	& .421 	& .483 	& .674 	& .643 	  	\\
\hline
\multirow{4}{*}{GBOW} & \multirow{2}{*}{linear}  &  unbound            & .747& \textbf{.436} 	& \textbf{.439} 	& \textbf{.503} 	& \textbf{.718} 	& \textbf{.644} 	 	\\
& & bound                                                           & .689& .403 	& .428 	& .427 	& .659 	& .512 		\\
\cline{2-3}
& \multirow{2}{*}{dep} & word                                       & .669& .412 	& .386 	& .395 	& .667 	& .541 	 	\\
& & bound
                                                                    & \textbf{.799}& .434 	& .403 	& .502 	& .640 	& .587 	 	\\
\hline
\multirow{4}{*}{GloVe} & \multirow{2}{*}{linear}  &  unbound           & .645& .354 	& .323 	&  \textbf{.545} 	& .662 	& .587 	 	 	\\
& & bound                                                           & .670& .400 	& .363 	& .481 	& .563 	& .587 	 	 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                       & .696& .371 	& .342 	& .539 	&  \textbf{.692} 	&  \textbf{.603} 	 	 	\\
& & bound                                                           &  \textbf{.734}&  \textbf{.409} 	& \textbf{.406} 	& .468 	& .541 	& .557 	  	\\
\end{tabular}
\end{center}
\caption{Numerical results on word similarity datasets. Best results in group are marked \textbf{Bold}.}
\label{numerical-table-a}
\end{table*}


\section{Experiments}
\label{section-exp}

We evaluate the effectiveness of different syntactic context types and context representations on word similarity, word analogy, part-of-speech tagging, chunking, named entity recognition, and text classification tasks. In this section we describe our models, and then report and discuss the experimental results on each task.


\subsection{Word Embeddings}

Previously, the \texttt{word2vecf} toolkit \footnote{\url{https://bitbucket.org/yoavgo/word2vecf}} \citep{Levy2015ImprovingDS} extended the \texttt{word2vec} toolkit \footnote{\url{http://code.google.com/p/word2vec/}} \citep{Mikolov2013NIPS} to accept the input of collection $P$ rather than raw corpus. This makes CSG model accept arbitrary contexts (e.g. DEPS context). However, CBOW and GloVe are not considered in that toolkit. We implement \texttt{word2vecPM} toolkit, a further extension of \texttt{word2vecf}, which supports generalized CSG, CBOW and GloVe with the input of collection $P$, $M$ and $\overline{M}$ respectively. For fair comparison, as suggested by \citet{Levy2015ImprovingDS}, we use the same hyper-parameters \footnote{Negative sampling size is set to $5$ for SG and $2$ for CBOW. Distribution smoothing is set to $0.75$. No dynamic context or ``dirty'' sub-sampling is used. The window size is fixed to $2$. The number of iterations is set to $2$, $5$ and $30$ for SG, CBOW and GloVe respectively.} for all embedding models. English Wikipedia (August 2013 dump) is used as the training corpus. The Stanford CoreNLP \citep{manningEtAl} is used for dependency parsing.
After parsing, tokens are converted to lowercase. Words and contexts that appear fewer than $100$ times in the collection $P$ are ignored. % Note that this is slightly different from ignoring words that appear fewer than $100$ times in the corpus, since each word may appear more times in the collection than that in the corpus.



\begin{table*}[t] \small
\setlength{\tabcolsep}{3pt}
\begin{center}

\begin{comment}
\begin{tabular}{c | c |  c | c c | c | c c c c}
\multirow{2}{*}{Model} & Context & Context	    	& \multicolumn{2}{c}{Google} 	\\
 &   Type&	Rep.	& Sem 	&  Syn  \\
\hline
\multirow{4}{*}{GSG} & \multirow{2}{*}{linear}  &   word          & .708 	& .639 	\\
& & bound                                                 	& .702 	& .454 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & word                                  	& \textbf{.716} 	& \textbf{.661} 	\\
& & bound                                                    	& .600 	& .307 	 \\
\hline
\multirow{4}{*}{GBOW} & \multirow{2}{*}{linear}  &  word        	& \textbf{.628} 	& \textbf{.566} 	\\
& & bound                                                   	& .602 	& .376 \\
\cline{2-3}
& \multirow{2}{*}{dep} & word                                  	& .573 	& .553 \\
& & bound                                                   	& .495 	& .248 \\
\hline
\multirow{4}{*}{GloVe} & \multirow{2}{*}{linear}  &  word        & .471 	& \textbf{.719}  	\\
& & bound                                                   	& .502 	& .218 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & word                                  	& \textbf{.513} 	& .700  	\\
& & bound                                                   	& .402 	& .121  	\\
\end{tabular}
\end{comment}
\begin{tabular}{c | c |  c | c c | c | c c c c}
\multirow{2}{*}{Model} & Context & Context	    	& Google 	& Google 	& \multirow{2}{*}{MSR} 	& Inflectional & Derivational & \multirow{2}{*}{Encyclopedia} & \multirow{2}{*}{Lexicography}\\
 &   Type&	Representation	& Sem 	&  Syn 	& & morphology	& morphology    &  & \\
\hline
\multirow{4}{*}{GSG} & \multirow{2}{*}{linear}  &   unbound          & .708 	& .639 	& .642 	& .678 	& .110 	& .242 	& .083\\
& & bound                                                 	& .702 	& .454 	& \textbf{.653} 	& .668 	& .111 	& .208 	& \textbf{.099}\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                  	& \textbf{.716} 	& \textbf{.661} 	& .644 	& \textbf{.691} 	& \textbf{.122} 	& \textbf{.253} 	& .095\\
& & bound                                                    	& .600 	& .307 	& .600 	& .668 	& .112 	& .170 	& \textbf{.099} \\
\hline
\multirow{4}{*}{GBOW} & \multirow{2}{*}{linear}  &  unbound        	& \textbf{.628} 	& \textbf{.566} 	& \textbf{.601} 	& \textbf{.618} 	& \textbf{.096} 	& .201 	& .074\\
& & bound                                                   	& .602 	& .376 	& .569 	& .572 	& .091 	& .157 	& \textbf{.081}\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                  	& .573 	& .553 	& .520 	& .496 	& .094 	& \textbf{.216} 	& .076\\
& & bound                                                   	& .495 	& .248 	& .516 	& .563 	& .086 	& .126 	& .078\\
\hline
\multirow{4}{*}{GloVe} & \multirow{2}{*}{linear}  &  unbound        & .471 	& \textbf{.719} 	& .454  & .425 	& .033 	& .226 	& .054 	\\
& & bound                                                   	& .502 	& .218 	& \textbf{.542} 	 & \textbf{.559} 	& \textbf{.044} 	& .129 	& \textbf{.095} 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                  	& \textbf{.513} 	& .700 	& .525 	 & .491 	& .043 	& \textbf{.227} 	& .063 	\\
& & bound                                                   	& .402 	& .121 	& .525 	& .446 	& .033 	& .093 	& .083 	\\
\end{tabular}
\end{center}
\caption{Numerical results on word analogy datasets. Best results in group are marked \textbf{Bold}.}
\label{numerical-table-b}
\end{table*}

\begin{figure*}[t]
\begin{center}
 \includegraphics[width=0.8\linewidth]{figure/results/bats.pdf}
\end{center}
\vspace{-5mm}
\caption{Averaged accuracy results for all Inflections, Derivation, Encyclopedia and Lexicography categories on BATS word analogy dataset.}
 \label{results-bats}
\end{figure*}




\subsection{Word Similarity Task}

%Word similarity task is considered as the simplest and most intuitive way of evaluating the quality of word embeddings.
Word similarity task aims at producing semantic similarity scores of word pairs, which are compared with the human scores using Spearman's correlation. The cosine distance is used for generating similarity scores between two word vectors.
We use the WordSim353 \citep{finkelstein2001placing} dataset, divided into similarity and relatedness categories \citep{zesch2008using,agirre2009study}.

Previous research \citep{levy2014dependency, Melamud2016TheRO} concluded that compared to linear context, DEPS context can capture more functional similarity (e.g. tiger/cat) rather than topical similarity (relatedness) (e.g. tiger/jungle). However, their experiments do not distinguish the effect of different context representations: unbound representation is used for linear context \citep{Mikolov2013NIPS}, while bound representation is used for dependency-based context \citep{levy2014dependency}. Moreover, only CSG model is considered.




We revisit those claims with more systematical experiments. As shown in the top-left sub-figure of Figure~\ref{results1}, DEPS does outperform the linear context%(solid and dotted blue line)
 in GSG and GloVe
%(solid and dotted red line)
in the similarity section of WordSim353, confirming its ability to capture functional similarity. However, the advantage of DEPS does not fully transfer to GBOW. Although bound DEPS context
%(dotted red line)
for GBOW is still the best performer, unbound DEPS context
%(solid red line)
performs the worst, which shows the importance of bound vs unbound representation.

Note that the results are also reversed on WordSim353 relatedness section (the right subfigure of Figure~\ref{results1}), which shows that linear context is more suitable for capturing topical similarity.

Overall, DEPS context type does not get all the credit for capturing functional similarity. Context representations play an important role for word similarity task. it is only safe to say that DEPS context captures functional similarity with the ``help'' of bound representation. In contrast, linear context type captures topical similarity with the ``help'' of unbound representation.

%Aside from popular WordSim353 dataset, we have also experimented on MEN dataset \citep{bruni2012distributional}, Mechanical Turk dataset  \citep{radinsky2011word}, Rare Words dataset \citep{luong2013better}, and SimLex-999 dataset \citep{hill2016simlex} (Table~\ref{numerical-table-a}). However, probably due to the lack of proper categorization, these datasets are not sensitive enough to detect the contexts' differences.

However, the above findings come with a major caveat: a lot seems to depend on the particular dataset, in addition to the model and context type. We experimented with MEN dataset \citep{bruni2012distributional}, Mechanical Turk dataset \citep{radinsky2011word}, Rare Words dataset \citep{luong2013better}, and SimLex-999 dataset \citep{hill2016simlex} (Table~\ref{numerical-table-a}), and we were not able to observe uniform trends even for datasets that are supposed to capture the same relation - like the similarity part of WordSim353, Rare Words and SimLex.

Still, some models do favor a certain context type for both similarity and relatedness: e.g. GBOW favors linear unbound contexts, while GLoVE in most cases prefers DEPS over the linear context. In case of GCG, however, context type needs to be optimized for the particular dataset.

\begin{comment}
\begin{figure}[t]
\begin{center}
 \includegraphics[width=0.9\linewidth]{figure/results/analogy.pdf}
\end{center}
\caption{Averaged accuracy results for all semantic and  syntactic categories on Google's word analogy dataset.}
 \label{results3}
\end{figure}
\end{comment}



\begin{figure*}[t]

\begin{center}
 \includegraphics[width=0.8\linewidth]{figure/results/sl.pdf}
\end{center}
\caption{Accuracy or $F_1$-score results on Part-of-Speech Tagging, Chunking and Named Entity Recognition tasks.}
\label{restuls-sl}
\end{figure*}

\subsection{Word Analogy Task}

Word analogy task aims at answering the questions like ``a is to a' as b is to \underline{\quad} ?'', such as ``London is to Britain as Tokyo is to \underline{Japan}''. We follow the evaluation protocol in \citet{Levy2014LinguisticRI}, which answers the questions using LRCos method \citep{Drozd2016WordEA}. LRCos shows significant improvement over the traditional vector offset method. We use BATS analogy dataset \citep{gladkova2016analogy} in our experiments.

As shown in Figure~\ref{results-bats}, context representation plays an important role in word analogy task. The choice of context representation (bound or unbound) actually has much larger impact than the choice of context type (linear or DEPS). The results on Encyclopedia category are perhaps the most evident. The performance of unbound linear context and unbound DEPS context is similar. However, for most models and categories, bound representation seems to outperform unbound representation. When bound representation is used, the performance drops around $5-15$ percent for DEPS context in terms of accuracy. This is consistent with the findings of \citet{levy2014dependency}, who report that DEPS context did not work well for the analogy task.

\begin{comment}
As shown in Figure~\ref{results3}, we observe that context representation plays an important role in word analogy task. The choice of context representation (word or bound word) actually has much larger impact than the choice of context type (linear or DEPS). The results on syntactic category (Figure~\ref{results3}'s sub-figures in the second column) are perhaps the most evident. The performance of unbound linear context and unbound DEPS context is similar.

However, when bound representation is used, the performance of GSG and GBOW drops more than $30$ percent for DEPS context and around $20$ percent for linear context in terms of accuracy. The main reason for this is that the bound representation already contains syntactic information, thus word embedding models can not learn it from the input word-context pairs. It can also be observed that GloVe is more sensitive to different context representations than Skip-Gram and CBOW, which is probably due to its explicitly defined/optimized objective function.
\end{comment}

As shown in Table~\ref{numerical-table-b}, we have also experimented on two much smaller datasets: MSR analogy dataset \citep{mikolov2013linguistic}, and Google analogy dataset \citep{Mikolov2013EfficientEO} (with semantic and syntactic questions). They also show that the choice of context representation has more impact than the choice of context type.

\subsection{POS, Chunking and NER Tasks}

Although intrinsic evaluations like word similarity and word analogy tasks could provide direct insights about different context types and representations, they have certain methodological problems \cite{GladkovaDrozd_2016_Intrinsic_evaluations_of_word_embeddngs_what_can_we_do_better}, and the experimental results above cannot be directly translated to the typical uses of word embeddings in downstream tasks \cite{Schnabel2015EvaluationMF, Linzen2016IssuesIE, Chiu2016IntrinsicEO}. Thus extrinsic tasks should also be considered.

In this subsection, we evaluate the effectiveness of different word embedding models with different contexts on Part-of-Speech Tagging (POS), Chunking\footnote{CoNLL 2000 shared task \url{http://www.cnts.ua.ac.be/conll2000/chunking}} and Named Entity Recognition (NER) tasks \footnote{CoNLL 2003 shared task \url{http://www.cnts.ua.ac.be/conll2003/ner}}. For these tasks, a NLP system assigns labels to elements of texts.
Note that in practice, one should NOT use DEPS context for POS-tagging and chunking tasks, since their labels are used in parsing the source corpus.
%when training dependency parser.
%is used as benchmark for POS and Chunking.  is used as benchmark for NER.

Following the evaluation protocol used in \citet{kiros2015skip}, we restrict the predicting model to Logistic Regression Classifier\footnote{The implementation by scikit is used \url{http://scikit-learn.org/}}. The classifier's input for predicting the label of word $w_i$ is simply the concatenation of word vectors $\vec{w_{i-2}}$, $\vec{w_{i-1}}$, $\vec{w_{i}}$, $\vec{w_{i+1}}$, $\vec{w_{i+2}}$. This ensures that the quality of embedding models is directly evaluated, and their strengths and weaknesses are easily observed.


\begin{table}[h] \small
\setlength{\tabcolsep}{3pt}
\begin{center}
\begin{tabular}{c | c |  c | c c c c c c c}
\multirow{2}{*}{Model} & Context & Context	    	& \multirow{2}{*}{POS} 	& \multirow{2}{*}{Chunking} & \multirow{2}{*}{NER} 	\\
 &   Type&	Representation	&  	&   & \\
\hline
\multirow{4}{*}{GSG} & \multirow{2}{*}{linear}  &   unbound          &   95.3 	& 87.2 	& 76.6	\\
& & bound                                                 	& 	96.0 	& \textbf{88.5} 	& \textbf{77.4}\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                  	&  95.6 	& 87.5 	& 75.5	\\
& & bound                                                    	&  \textbf{96.3} 	& \textbf{88.5} 	& 76.2	 \\
\hline
\multirow{4}{*}{GBOW} & \multirow{2}{*}{linear}  &  unbound        	&  95.2 	& 87.7 	& 74.7	\\
& & bound                                                   	&    95.7 	& 88.3 	& 75.2 \\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                  	&   95.4 	& 87.3 	& 74.3 \\
& & bound                                                   	&  \textbf{96.0} 	& \textbf{88.6} 	& \textbf{75.5}\\
\hline
\multirow{4}{*}{GloVe} & \multirow{2}{*}{linear}  &  unbound        &    91.6 	& 79.6 	& 70.8 	\\
& & bound                                                   	&  	 \textbf{95.5} 	& \textbf{88.2} 	& \textbf{74.8}\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                  	&   92.8 	& 82.0 	& 70.7	\\
& & bound                                                   	&    \textbf{95.5} 	& 87.5 	& 72.0	\\
\end{tabular}
\end{center}
\caption{Numerical results on Part-of-Speech Tagging, Chunking and Named Entity Recognition tasks. Best results in group are marked \textbf{Bold}.}
\label{numerical-table-c}
\end{table}

As shown in Figure~\ref{restuls-sl} and Table~\ref{numerical-table-c}, GSG, GBOW and GloVe exhibit overall similar trends. When the same context type is used, bound representation outperforms unbound representation on all tasks. Sequence labeling tasks are not sensitive to syntax. For bound representation, the ignorance of syntax becomes beneficial, since it decreases the amount of noise and sparsity.

Moreover, DEPS context type works slightly better than linear context type in most cases.
These results suggest that unbound linear context (as in traditional CSG and CBOW) may not be the best choice of input word vectors for sequence labeling. Bound representations should always be used and DEPS context type is also worth considering. Again, similar to the word analogy task, GloVe is more sensitive to different context representations than Skip-Gram and CBOW.

\subsection{Text Classification Task}

Finally, we evaluate the effectiveness of different word embedding models with different syntactic contexts on text classification task. Text classification is one of the most popular and well-studied tasks in natural language processing. Recently, deep neural networks achieve state-of-the-art results on this task \citep{socher2013recursive, Kim2014EMNLP, Dai2015SemisupervisedSL}. They often need pre-trained word embeddings as inputs to improve their performances. Similarly to the previous evaluation of sequence labeling tasks, instead of building complex deep neural networks, we use a simpler classification method called Neural Bag-of-Words \cite{Li2016NBON}
to directly evaluate the word embeddings: texts are first represented by the sum of their word vectors, then a Logistic Regression Classifier (the same as that in previous subsection) is built upon these text representations for classification.


\begin{table}[t]
 \small
\setlength{\tabcolsep}{2pt}
\begin{center} %\linespread{0.9}\fontsize{7.5pt}{\baselineskip}\selectfont
\begin{tabular}{c | c |  c | c c c | c c }
\multirow{2}{*}{Model} & Context & Context	    & \multicolumn{3}{c |}{Sentence-level} 	& \multicolumn{2}{c}{Document-level} 	\\
\cline{4-8}
 &   Type&	Rep.  & MR 	& CR 	& Subj 	& RT-2k 	& IMDB      	\\
\hline
\multirow{4}{*}{GSG} & \multirow{2}{*}{linear}  &   unbound            & \textbf{76.1} 	& 78.3 	& \textbf{90.9} 	& 83.5 	& \textbf{85.2} 	\\
& & bound                                                           & 75.3 	& \textbf{79.0} 	& 90.4 	& 82.2 	& \textbf{85.2} 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                       & 76.0 	& 77.7 	& 90.7 	& \textbf{84.8} 	& 85.1 	\\
& & bound                                                           & 75.0 	& 77.5 	& 90.0 	& 84.7 	& 84.5 	\\
\hline
\multirow{4}{*}{GBOW} & \multirow{2}{*}{linear}  &  unbound            & 74.9 	& 77.9 	& \textbf{90.4} 	& 82.0 	& \textbf{85.0} 	\\
& & bound                                                           & 74.1 	& 77.8 	& 90.3 	& 80.7 	& 84.1 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                       & \textbf{75.0} 	& 77.6 	& 90.1 	& \textbf{82.4} 	& 84.9 	\\
& & bound                                                           & 73.5 	& \textbf{78.2} 	& 89.9 	& 80.7 	& 83.4 	\\
\hline
\multirow{4}{*}{GloVe} & \multirow{2}{*}{linear}  &  unbound           & 73.4 	& 76.7 	& 89.6 	& 79.2 	& \textbf{83.5} 	\\
& & bound                                                           & 73.2 	& 77.5 	& \textbf{90.0} 	& 79.8 	& 83.4 	\\
\cline{2-3}
& \multirow{2}{*}{dep} & unbound                                       & \textbf{74.0} 	& \textbf{77.7} 	& 89.5 	& \textbf{81.3} 	& \textbf{83.5} 	\\
& & bound                                                           & 72.5 	& 76.7 	& 88.8 	& 79.2 	& \textbf{83.5} 	\\
\hline
\multicolumn{3}{c |}{random word embeddings} & 63.9 	& 72.8 	& 79.9 	& 72.2 	& 77.2\\
\end{tabular}
\end{center}
\caption{Accuracy results on 5 text classification datasets. Best results in group are \textbf{Bold}
}
\label{numerical-cla-table}
\end{table}

Different word embedding models are evaluated on 5 text classification datasets. The first 3 datasets are sentence-level: short movie review sentiment (MR) \citep{pang2005seeing}, customer product reviews (CR) \citep{nakagawa2010dependency}, and subjectivity/objectivity classification (SUBJ) \citep{pang2004sentimental}. The other 2 datasets are document-level with multiple sentences: full-length movie review (RT-2k) \citep{pang2004sentimental}, and IMDB movie review (IMDB) \citep{Maas2011ACL}\footnote{Please see \citet{Wang2012ACL} for more detailed introduction and pre-processing of these datasets.}.

As shown in Table~\ref{numerical-cla-table}, pre-trained word embeddings outperform random word embeddings by a large margin. This strengthens the previous claim that pre-trained word embeddings are highly useful for text classification \citep{IyyerDAN2015,Li2016NBON}. Unlike in the other tasks, in text classification all models exhibit similar performance. Text classification has less focus on syntax and function similarity. Because of that, models with bound representation perform worse than those with unbound representation on almost all datasets except CR. Models with DEPS context type and linear context type are comparable. These observations suggest that simple unbound linear context type (as in traditional CSG and CBOW) is still the best choice of pre-training word embeddings for text classification, which is already used in most studies.


\section{Conclusion}
\label{section-conclusion}


This paper provides a first systematical investigation of different syntactic context types (linear vs dependency-based) and different context representations (bound vs unbound) for learning word embeddings. We evaluate GSG, GBOW and GloVe models on intrinsic property analysis tasks (word similarity and word analogy), sequence labeling tasks (POS, Chunking and NER) and text classification task.

We find that most tasks have clear preference for different context types and representations. Context representation plays a more important role than context type for learning word embeddings. Only with the ``help'' of bound representation does DEPS context capture functional similarity.
% 2) Unbound representation is more suitable for syntactic word analogy than bound representation. Bound representation already contains syntactic information, which makes it difficult to learn syntactic aware word embeddings based on the input word-context pairs.
Word analogies seem to prefer unbound representation, although performance varies by question type %Unbound representation is more suitable for morphological analogy questions than bound representation.
No matter which syntactic context type is used, bound representation is essential for sequence labeling tasks, which benefits from its ability of capturing functional similarity.
GSG with unbound linear context is still the best choice for text classification task. Linear context is sufficient for capturing topical similarity compared to more labor-intensive DEPS context. Words' position information is generally useless for text classification, which makes bound representation contribute less to this task.

%In contrast, unbound representation, which is suitable for capturing topical similarity, doesn't contribute to sequence labeling tasks.

In the spirit of transparent and reproducible experiments, the \texttt{word2vecPM} toolkit  \footnote{The current version can be found at \url{https://github.com/libofang/word2vecPM}. The entire code is also planned to be re-written in Python and integrated into VSMlib (\url{http://vsm.blackbird.pw/}) for easier use.} is published along with this paper. We hope researchers will take advantage of the code for further improvements and applications to other tasks.

\section*{Acknowledgments}

We thank the authors of the \texttt{word2vecf} toolkit and the accompanied evaluation scripts \citep{Levy2015ImprovingDS}. Their work systematically investigated the effects of different hyper-parameters on various word embedding models, which directly influenced us a lot.

This work is supported by National Natural Science Foundation of China with grant No.61472428, the Fundamental  Research Funds for the Central Universities, the Research Funds of Renmin University of China No. 14XNLQ06.  This work is partially supported by ECNU-RUC-InfoSys Joint Data Science Lab and CCF-Tencent Open Research Fund  (RAGR20160102).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
