\begin{table*}
\small{
\begin{tabular}{l|rrrrrrrrrrr||ccc}
%      &  \multicolumn{11}{c||}{true} & \multicolumn{3}{c}{}  \\
 & ARA &   DEU &    FRA &    HIN &    ITA &    JPN &    KOR &    SPA &    TEL &    TUR &    ZHO & Prec & Rec & F$_1$ \\
\hline
      ARA    &  738 & 8 & 30 & 24 & 5 & 16 & 9 & 30 & 10 & 32 & 15 & 80.5 & 82.0 & 0.81 \\
      DEU    &    7 & 836 & 13 & 4 & 20 & 4 & 6 & 20 & 1 & 16 & 1  & 90.1 & 92.9 & 0.92 \\
      FRA    &   31 & 6 & 767 & 0 & 35 & 6 & 3 & 39 & 1 & 15 & 1  & 84.8 & 85.2 & 0.85 \\
      HIN    &   19 & 1 & 1 & 684 & 0 & 2 & 3 & 3 & 194 & 9 & 4  & 74.3 & 76.0 & 0.75 \\
      ITA    &    6 & 8 & 20 & 1 & 761 & 0 & 1 & 58 & 0 & 3 & 2  & 88.5 & 84.6 & 0.87 \\
      JPN    &    7 & 2 & 3 & 3 & 2 & 709 & 109 & 6 & 1 & 8 & 22  & 81.3 & 78.8 & 0.80 \\
      KOR    &  14 & 1 & 3 & 3 & 1 & 120 & 676 & 6 & 2 & 12 & 50  & 76.1 & 75.1 & 0.76 \\
      SPA    &  30 & 21 & 45 & 6 & 69 & 3 & 4 & 720 & 1 & 17 & 7  & 78.0 & 80.0 & 0.79 \\
      TEL    &  4 & 2 & 0 & 157 & 0 & 1 & 0 & 2 & 685 & 2  & 1  &80.2 & 76.1 & 0.78  \\
      TUR    &  32 & 15 & 11 & 16 & 6 & 11 & 23 & 11 & 5 & 778 & 16  & 84.2 & 86.4 & 0.85 \\
      ZHO    &  12 & 0 & 7 & 2 & 1 & 28 & 66 & 5 & 0 & 8 & 781  & 85.8 & 86.8 & 0.86 \\
\end{tabular}      
}  
\caption{\label{acm-lm} Aggregated confusion matrix of the CES model. The sum of all numbers in the matrix is 9,900, including 8135 correct predictions on the diagonal, and 1765 false predictions off the diagonal. Last three columns show the performance according to L1 languages, as if we take the whole classification as 11 binary cases. Precision and Recall are given in \%.}
\end{table*}        
