\begin{table}
\begin{center}
\begin{tabular}{ll}
%training corpus size (tokens)  & 3,108,122  \\
\hline
L1  &  ARA \\
L1 group $\cup$ L1' group & fold 0 \\
& \\
size( L1 group )  & 251,038  \\
size( L1' group )  & 2,857,084  \\
& \\
\textbf{step (1)} & \\
full feature set size & 8,498 \\
& \\
\textbf{step (3a)} & \\
reduced feature set size & 528 \\
& \\
\textbf{step (3c)} & \\
feature set reduced by keyness value at level p $<$ 0.0001 & \\
total size  & 175  \\
positive&  104  \\
negative&  71  \\
& \\
\textbf{step (3d)} & \\
feature set reduced by superstrings removing & \\
total size  & 118  \\
positive&  74  \\
negative&  44  \\
\hline
\end{tabular}
\caption{\label{g-list} Extracted compact set of $n$-grams for ARA vs. ARA'}
\end{center}
\end{table}
