\begin{table*}[t]
\centering
\begin{tabular}{lccccc}
\hline
\toprule[0.9pt]
   &  \textbf{ICLEv2} & &\textbf{ Lang-8}  &	&	\textbf{TOEFL11}  \\ 
   & \small{\citet{iclev2}}       & & \small{\citet{Mizumoto11miningrevision}} & & \small{\citet{blanchard2013toefl11}}\\
\midrule[0.9pt]
number of documents  & 6,085 & & 154,702  & & 12,100\\
average document length  & 617 & & 150 & & 348\\
number of L1s  & 16 & & 65 & & 11\\
number of topics  & variation & & variation & & 8 \\
%authors & & & \\
proficiency level & inter, high & & variation & & low, inter, high\\
% reference &  [1] & [2] & [3]\\
\bottomrule[0.9pt]
\end{tabular}
\caption{\label{datasets} Some of the NLI English textual datasets.}
\end{table*}

%[1]~\cite{iclev2}, [2]~\cite{Mizumoto11miningrevision}, [3]~\cite{blanchard2013toefl11

%\begin{table*}[t]
%\begin{minipage}{\textwidth}
%\begin{center}
%\begin{tabular}{l|cccc}
%   &  ICLEv2 & Lang-8\footnote{\url{http://cl.naist.jp/nldata/lang-8/}} & EFCAMDAT\footnote{\url{http://corpus.mml.cam.ac.uk/efcamdat}}&				TOEFL11\footnote{\url{https://catalog.ldc.upenn.edu/LDC2014T06}} \\ 
%\hline
%number of docs  & 6,085 & 154,702  &423,373& 12,100\\
%avg length of docs  & 617 & 150&& 348\\
%number of L1s  & 16 & 65 & NA & 11\\
%number of topics  & variation & variation && 8 \\
%authors & & & \\
%proficiency  & inter, high &variation & 16 & low, inter, high\\
%reference &  [1] & [2] & [3] & [4]\\
%\end{tabular}
%\caption{\label{datasets} The main NLI English textual datasets %[1]~\cite{iclev2}, [2]~\cite{Mizumoto11miningrevision}, %[3]~\cite{Geertzen_automaticlinguistic}, [4]~\cite{blanchard2013toefl11}}
%\end{center}
%\end{minipage}
%\end{table*}


