\begin{table}[t]
\begin{center}
\begin{tabular}{llclp{3.5cm}l}
\textsc{system} & \textsc{training} & \textsc{\# of features} & Acc. & \textsc{feature} & \textsc{machine}\\
       & \textsc{data}     &        &      & \textsc{engineering} & \textsc{learning} \\
\hline   
\cite{gebre-EtAl:2013:BEA8} & TOEFL11 & 73,626 & 84.6 & tf-idf of unigrams and bigrams of words & \\
& & & &  & \\
\hline
& & & &  & \\
\cite{ionescu-popescu-cahill:2014:EMNLP2014} & TOEFL11 & NA & 85.3 & character \textit{5-8}-grams & kernel-based learning\\
\cite{nicolai:2014-1} & & & & & graphical models\\
\cite{biblio:KrHoFeatureExtraction2015} & TOEFL11 & 55 & 82.4 & language models     & \\

\cite{malmasi-dras:2015:nli} & EFCAMDAT & NA & 64.95 & function words, context-free grammar production rules, POS & \\

 							  
\cite{malmasi-cahill:2015} & & & & & linear SVM\\

\cite{StemleOnysko2014}  & & & & & \\

\cite{kyle:2016} & & & & & \\
\end{tabular}
\caption{\label{rw} Related work in general, Acc. is 10-fold CV}
\end{center}
\end{table}
