\begin{table}[t]
\begin{center}
\begin{tabular}{llclp{3.5cm}l}
\textsc{system} & \textsc{training} & \textsc{\# of features} & Acc. & \textsc{feature} & \textsc{machine}\\
       & \textsc{data}     &        &      & \textsc{engineering} & \textsc{learning} \\
\hline   
\cite{kyle:2016} & & & & & \\
\cite{tsvetkov-EtAl:2013:BEA8}  & & & &  Millions of features & \\
\cite{malmasi-wong-dras:2013:BEA8} & & & &  Millions of features & \\
\cite{jarvis-bestgen-pepper:2013:BEA8} & & & & & \\
\cite{lynum:2013:BEA8} & & & & & \\
\cite{cimino-EtAl:2013:BEA8}  & & & & & see section 3.2\\
\cite{jarvis:2012} & & & & studying n-grams & \\
\end{tabular}
\caption{\label{ferw} Related work -- feature engineering in details}
\end{center}
\end{table}
