\begin{table}[t]
\center
\begin{tabular}{|lll|}
\hline
\bf System & \bf F1 (macro) & \bf Accuracy \\
\hline
Random& 0.0909 & 0.0909 \\
Baseline & & \\
\hline
01 & 0.8426 & 0.8427 \\
02 & 0.8536 & 0.8536 \\
03 & 0.6783 & 0.68 \\
04 & 0.0974 & 0.0973 \\
05 & 0.0986 & 0.0982 \\
06 & 0.0999 & 0.1 \\
07 & 0.0972 & 0.0973 \\
08 & 0.8467 & 0.8464 \\
09 & 0.8491 & 0.8491 \\
10 & 0.8366 & 0.8364 \\
11 & 0.8464 & 0.8464 \\
12 & 0.8482 & 0.8482 \\
\hline
\end{tabular}
%TODO : you should write a descriptive caption
\caption{Results for the ESSAY track. (ADD MODEL NAMES TO THE FIRST COLUMN) and also (HIGHLIGHT OR BOLD BEST ROW)}
\label{results-essay}
\end{table}
