\begin{table}[t]
\center
\begin{tabular}{|lll|}
\hline
\bf System & \bf F1 (macro) & \bf Accuracy \\
\hline
Random & 0.0909 & 0.0909 \\
Baseline & & \\
\hline
01 & 0.921 & 0.9209 \\
02 & 0.9257 & 0.9255 \\
03 & 0.9245 & 0.9245 \\
04 & 0.9244 & 0.9245 \\
05 & 0.9219 & 0.9218 \\
06 & 0.9048 & 0.9045 \\
07 & 0.92 & 0.92 \\
08 & 0.9182 & 0.9182 \\
09 & 0.9238 & 0.9236 \\
10 & 0.9075 & 0.9073 \\
\hline
\end{tabular}
%TODO : you should write a descriptive caption
\caption{Results for the FUSION track. (ADD MODEL NAMES TO THE FIRST COLUMN) and also (HIGHLIGHT OR BOLD BEST ROW)}
\label{results-fusion}
\end{table}
