\begin{table}[t]
\centering
\begin{tabular}{ll}
\hline
\toprule[0.9pt]
\textbf{System} & \textbf{UAR (\%) }\\
\midrule[0.9pt]
1 \cite{Abad2016} & 84.6 \\

2 \cite{Shivakumar2016} & 78.6\\

3 \cite{Gosztolya2016} & 70.7 \\

4 \cite{Huckvale2016} & 69.8\\

5 \cite{Senoussaoui2016} & 68.4\\

6 \cite{Keren2016} & 61.5\\

7 \cite{Jiao2016} &  52.2 \\ 

8 \cite{Rajpal2016} & 39.8 \\
\midrule[0.9pt]
baseline & 45.1 \\
\bottomrule[0.9pt]
\end{tabular}
\caption{\label{rw-spoken-tab}Spoken NLI systems submitted to the 2016 NLI shared task. UAR stands for Unweighted Average Recall.}
\end{table}
