\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[hyperref]{emnlp2017}

\usepackage{newtxtext,newtxmath}
\usepackage{microtype}
\frenchspacing

%\usepackage[defaultlines=2,all]{nowidow}

\usepackage{url}
\urlstyle{rm}

\usepackage{graphicx}
\usepackage{subcaption}

\usepackage[figure,noend]{algorithm2e}
\newcommand\mycommfont[1]{\sffamily{#1}}
\SetCommentSty{mycommfont}

\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{enumitem}
\setitemize{noitemsep,topsep=1pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=1pt,parsep=0pt,partopsep=0pt}

\usepackage{xspace}
\newcommand{\TechKnAcq}{Tech\-Kn\-Acq\xspace}
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Section}

\emnlpfinalcopy

\title{Structured Generation of Technical Reading Lists}

\author{
  Jonathan Gordon \\
  USC Information Sciences Institute \\
  Marina del Rey, CA, USA \\
  jgordon@isi.edu \\
 \And
  Stephen Aguilar \\
  USC Rossier School of Education \\
  Los Angeles, CA, USA \\
  aguilars@usc.edu \\
 \AND
  Emily Sheng \\
  USC Information Sciences Institute \\
  Marina del Rey, CA, USA \\
  ewsheng@isi.edu \\
 \And
  Gully Burns \\
  USC Information Sciences Institute \\
  Marina del Rey, CA, USA \\
  burns@isi.edu
}

\begin{document}

\maketitle

\begin{abstract}
Learners need to find suitable documents to read and prioritize them in an
appropriate order. We present a method of automatically generating reading
lists, selecting documents based on their pedagogical value to the learner
and ordering them using the structure of concepts in the domain. Resulting
reading lists related to computational linguistics were evaluated by
advanced learners and judged to be near the quality of those generated by
domain experts. We provide an open-source implementation of our method to
enable future work on reading list generation.
\end{abstract}


\section{Introduction}
\label{sec:introduction}

More scientific and technical literature is instantly accessible than
ever before, but this means that it can also be harder than ever to
determine what sequence of documents would be most helpful for a learner
to read. Standard information retrieval tools, e.g., a search engine,
will find documents that are highly relevant, but they will not return
documents about concepts that must be learned first, and they will not
identify which documents are appropriate for a particular user.
Learners would greatly benefit from an automated approximation of the
sort of personalized reading list an expert tutor would create for them.
We have developed \TechKnAcq\ -- short for Technical Knowledge
Acquisition -- to automatically construct this kind of pedagogically
useful reading list for technical subjects.

Presented with only a “core corpus” of technical material that represents
the subject under study, without any additional semantic annotation,
\TechKnAcq generates a reading list in response to a simple query. For
instance, given a corpus of documents related to natural language
processing, a reading list can be generated for the query “machine
translation.” The reading list should be similar to what a PhD student
might be given by her advisor: it should include prerequisite subjects
that need to be understood before attempting to learn material about the
query, and it should be tailored to the individual needs of the student.

To generate such a reading list, we first infer the conceptual structure
of the domain from the core corpus. We then expand this corpus to include
a greater amount of relevant, pedagogically useful documents, and we
relate concepts to one another and to the individual documents in a
\emph{concept graph} structure. Using this graph and a model of the
learner's expertise, we generate personalized reading lists for the user's
queries. In the following sections, we describe these steps and then
evaluate the resulting reading lists for several concepts in computational
linguistics, compared to reading lists generated by domain experts.


\section{Generating a Concept Graph}
\label{sec:generating-concept-graph}

A \emph{concept graph} \cite{GordonEtAl2016} is a model of a knowledge
domain and related documents. To generate a concept graph, we start with a
\emph{core corpus}, consisting of technical documents, e.g., the archives
of an academic journal. We identify technical phrases in the core corpus
and use these to find additional, potentially pedagogically valuable
documents, such as reference works or tutorials. For each document in the
resulting \emph{expanded corpus}, we infer a distribution over a set of
pedagogical roles. We model the concepts in the domain using topic
modeling techniques and apply information-theoretic measures to predict
\emph{concept dependency} (roughly, prerequisite) relations among them.
Associating the documents of the expanded corpus with these concepts
results in a rich graph representation that enables structured reading
list generation.


\subsection{Pedagogical Corpus Expansion}
\label{sec:expansion}

Most technical corpora are directed at experts, so they typically focus on
presenting new methods and results. They often lack more introductory or
instructional documents, and those covering fundamental concepts.
Therefore, before generating a reading list, we want to automatically
expand a core technical corpus to include relevant documents that are
directed at learners at different levels.

\paragraph{Identifying terms}
Given a collection of documents, our first step is to identify a list of
technical terms that can be used as queries. We adapt the lightweight,
corpus-independent method presented by \newcite{Jardine2014}:
\begin{enumerate}
\item Generate a list of $n$-grams that occur two or more times in the
  titles of papers in the corpus.
\item Filter unigrams that appear in a Scrabble dictionary (e.g., common
  nouns).
\item Filter $n$-grams that begin or end with stop words, such as
  conjunctions or prepositions. (Remove “part of” but not “part of
  speech”.)
\item Filter any $n$-gram whose number of occurrences is within 25\% of
  the occurrences of a subsuming $n$+1-gram. E.g., remove “statistical
  machine” because “statistical machine translation” is nearly as
  frequent.
\end{enumerate}
Based on manual inspection of the results, we increased the threshold for
subsumption to 30\% and added two steps:
\begin{enumerate}[resume]
\item Filter regular plurals if the list includes the singular.
\item Order technical terms based on the density of the citation graph
  for documents containing them \cite{JoEtAl2007}.
\end{enumerate}

\newcite{Jardine2014} removes the bottom 75\% of uni\-grams and bi\-grams
by frequency (but keeps all longer $n$-grams). The \newcite{JoEtAl2007}
method is better for comparing terms than simple frequency, but most
technical terms we discover are also of high quality, making aggressive
filtering of unigrams and bigrams unnecessary. Jardine also adds acronyms
(uppercase words in mixed-case titles), regardless of frequency. We find
acronyms from the initial collection of terms and do not consider it
necessary to add singleton acronyms to our results -- or those that are
also a common noun, e.g., TRIPS, since we cannot assure case sensitivity
in our searches.


\paragraph{Wikipedia and ScienceDirect}
We retrieve book chapters from Elsevier’s ScienceDirect full-text document
service and encyclopedia articles from Wikipedia. For Wikipedia, each term
is queried individually, but only the top two results are included. For
ScienceDirect, terms are used to retrieve batches of 50 results for each
disjunction of 100 technical terms. This identifies documents
that are central to the set of query terms rather than those with minimal
shared content, and it reduces the number of API requests required. These
documents are filtered based on heuristic relevance criteria: For
Wikipedia, we keep documents if they contain at least 15 occurrences of at
least five unique technical terms. For ScienceDirect, we require at least
20 occurrences of at least 10 unique technical terms since these documents
tend to be longer.

Given this initial set of matching documents, we can then exploit their
natural groupings: For Wikipedia, these are the categories that articles
belong to, while for ScienceDirect, they are the books the chapters are
from. For each grouping of the matched documents, ordered by size, we add
the most relevant 75\% of the documents that belong to the grouping and
pass a weaker threshold of relevance to the query terms (four occurrences
of two unique technical terms). This adds back in documents that would not
pass the more stringent filters above but are likely to be relevant based
on these groupings. These thresholds were manually tuned to balance the
accuracy and coverage of expansion documents for these sources, but a full
consideration of the parameter space is left for future work.


\paragraph{Tutorials}
Tutorials are often written by researchers for use within their own
groups or for teaching a course and are then made available to the
broader community online. For developing scientists in the field, these
serve as valuable training resources, but they are not indexed or
collected in any centralized way. Our approach for downloading tutorials
from the Web is as follows:
\begin{enumerate}
\item Search Google or Bing for each of the top-200 technical
  terms and for randomized disjunctions of 10 technical terms for the full
  list.
\item Filter the results with the “.pdf” file extension and containing
  the phrase “this tutorial.”%\footnote{
%    These were originally restricted to websites with the “.edu” top-level
%    domain, but this was deemed too stringent.}
\item For each result found for more than one query, perform OCR and
  export the document.
\end{enumerate}
% An issue with finding tutorials online is distinguishing full, written
% tutorials, which have significant standalone value, from the slides that
% accompany a tutorial lecture, which are less useful as documents.


\subsection{Computing Pedagogical Roles}
\label{sec:pedagogical-roles}

Given an expanded corpus of pedagogically diverse documents, we would
like to infer a distribution for each document of how well it fulfills
different pedagogical roles. \newcite{ShengEtAl2017} have
created an annotated corpus and trained a classifier to predict these
roles:
\begin{itemize}
\item \textbf{Survey}: A survey examines or compares across a broad
  concept.
\item \textbf{Tutorial}: Tutorials describe a coherent process about how
  to use tools or understand a concept, and teach by example.
\item \textbf{Resource}: Does this document describe the authors'
  implementation of a tool, corpus, or other resource that has been
  distributed?
\item \textbf{Reference work}: Is this document a collection of
  authoritative facts intended for others to refer to? Reports of novel,
  experimental results are not considered authoritative facts.
\item \textbf{Empirical results}: Does this document describe results of
  the authors' experiments?
\item \textbf{Software manual}: Is this document a manual describing how to
  use different components of a piece of software?
\item \textbf{Other}: This includes theoretical papers, papers that
  present a rebuttal for a claim, thought experiments, etc.
\end{itemize}

For the training corpus -- a subset of the pedagogically expanded corpus --
annotators were instructed to select all applicable pedagogical roles
for each document. In the experiments we report, we use a combination of
the predicted roles and manually set prior probabilities for the different
document sources (e.g., an article from Wikipedia is most likely to be a
\emph{Reference work}).


\subsection{Computing Concepts and Dependencies}
\label{sec:concepts-and-dependencies}

To infer conceptual structure in a collection of documents, \TechKnAcq
must first identify the \emph{concepts} that are important in the document
domain. We model concepts as probability distributions over words or
phrases, known as \emph{topics} \cite{GriffithsSteyvers2004}.
Specifically, we use latent Dirichlet allocation (LDA)
\cite{BleiEtAl2003}, implemented in MALLET \cite{McCallum2002}, to
discover topics in the core corpus.\footnote{
  Concepts are not tied to standard topic modeling, e.g., they can also
  come from running Explicit Semantic Analysis
  \cite{GabrilovichMarkovitch2007} using Wikipedia pages.
}

Many relations can hold between concepts, but for reading list generation
we are most interested in \emph{concept dependency}, which holds whenever
one concept would help you to understand another. This is strongest in the
case of prerequisites (e.g., \emph{First-order logic} is a prerequisite for
understanding \emph{Markov logic networks}). \newcite{GordonEtAl2016}
propose and evaluate approaches to predict concept dependency relations
between LDA topics, and we adopt the average of their best-performing
methods:

\paragraph{Word-similarity method}
The strength of dependency between two topics is the Jaccard
similarity coefficient $J(t_1, t_2) = \frac{t_1 \cap t_2}{t_1 \cup t_2}$,
using the top 20 words in the associated topic distributions. A limitation
of this method is that it is symmetric, while dependency relations can be
asymmetric.

\paragraph{Cross-entropy method}
Topic $t_1$ depends on topic $t_2$ if the distribution (e.g., of
top-$k$ associated words) for $t_1$ is better approximated by that of
$t_2$ than vice versa -- for cross entropy $H$ function, $H(t_1, t_2) >
H(t_2, t_1)$ -- and their joint entropy is lower than a chosen threshold,
namely, the average joint entropy of topics known not to be dependent.


\subsection{Concept Graphs}
\label{sec:concept-graphs}

In a concept graph, concepts are nodes, which may be connected by
weighted, directed edges for relations including concept dependency. These
concepts have associated features, most importantly their distribution
over words or phrases, which will be used to match learners' queries.
Documents are also represented as nodes, which have as their features
basic bibliographic information and their pedagogical role distributions.
Documents are connected to concepts by weighted edges indicating their
relevance.

A natural basis for identifying the most relevant documents for a concept
is the distribution over topics that LDA produces for each document.
However, high relevance of a topic to a document does not entail that the
document is highly relevant to the topic. In particular, the LDA
document--topic composition gives anomalous results for documents that are
not well aligned with the topic model. Therefore, we also compute scores
for a document's relevance to a topic based on the importance of each
word in the document to the topic. For each document, we sum the weight of
each word or phrase for the topic (i.e., the number of times LDA assigned
the word to that topic in the entire corpus). This score is then
normalized by dividing by the length of the document and then by the
maximum score of any document for that topic. The algorithm is given in
\autoref{doc-topic}. In the concept graph, we use the average of the
original document--topic composition weight and this alternative measure.

\begin{algorithm}[htbp]
\footnotesize
\DontPrintSemicolon
\SetArgSty{textnormal}
\KwIn{topic model $T$, corpus $C$, document $d$}
\textit{scores} $\gets$ nested hash table\;
\ForEach{topic $t \in T$}{
  \textit{scores}[$t$][$d$] $\gets$ 0\;
  \textit{max\_score} $\gets$ 0\;
  \ForEach{document $d \in C$}{
    \ForEach{word $w \in d$}{
      \textit{scores}[$t$][$d$] $\gets$
        \textit{scores}[$t$][$d$] $+$ topic\_weight($w$, $t$)\;
    }
    \textit{scores}[$t$][$d$] $\gets$
      \textit{scores}[$t$][$d$]\,$/$\,length($d$)\;
    \If{\textit{scores}[$t$][$d$] $>$ \textit{max\_score}}{
      \textit{max\_score} $\gets$ \textit{scores}[$t$][$d$]\;
    }
  }
  \ForEach{document $d \in C$}{
    \textit{scores}[$t$][$d$] $\gets$
      \textit{scores}[$t$][$d$]\,$/$\,\textit{max\_score}\;
  }
}
\Return{\textit{scores}}
\caption{Algorithm to score the relevance of documents to concepts.}
\label{doc-topic}
\end{algorithm}


\section{Generating a Reading List}
\label{sec:generating}

Given a concept graph linking each concept to the concepts it depends upon
and to the documents that describe it, we generate a reading list by
\begin{enumerate}
  \item computing the relevance of each concept to the user's query
    string,
  \item performing a depth-first traversal of the dependencies, starting
    from the best match, and
  \item selecting documents for each concept based on our model of the
    user's expertise and the documents' pedagogical roles.
\end{enumerate}

\paragraph{Learner models}
The \emph{learner model} gives the user's level of familiarity with each
concept in the concept graph for the domain. By modeling the user's
familiarity with concepts when we generate personalized reading lists,
we can prefer introductory material for new concepts and more advanced
documents for the user's areas of expertise, omitting them when they would
be included only as dependencies for another concept. Such a model can be
built from an initial questionnaire or inferred from other inputs, such as
documents the user has marked as read. In the absence of a model of the
specific user, we fall back to generic ``beginner,'' ``intermediate,''
and ``advanced'' preferences, where all concepts are assigned the
same level of familiarity.

\paragraph{Concept relevance}
Given a query, we match concepts based on lexical overlap with their
associated word distribution. For each concept with a match score over a
threshold, if the learner model indicates that the user is a beginner at
that concept, we traverse concept dependencies until the relevance score
drops below a threshold. If concept $d$ is a prerequisite of the matched
topic $m$ with weight $P(d, m)$, the relevance $R(d) = M(d) + M(m) \cdot
P(d, m)$, where $M$ is the function giving the lexical overlap strength.

\paragraph{Document selection}
When we include concept dependencies, we bookend their presentation on
the reading list by presenting one or more introductory or overview
documents, presenting documents about the dependencies, and then
proceeding to more advanced documents about the original concept. So,
for instance, a reading list might include an overview about
\emph{Markov logic networks}, then present documents about the
prerequisite concepts \emph{First-order logic} and \emph{Markov network},
and end with more advanced documents about \emph{Markov logic networks}.
This avoids the confusion of presenting documents in strict concept
dependency order, where the learner may not have the basic understanding
of a subject to recognize why the prerequisites are in the reading list
and how they relate to the query concept.

If the user already has advanced knowledge of a concept, we do not follow
dependencies. Instead, we present three papers for that concept: a survey
and two empirical results papers. We keep track of the concepts and
documents that have been covered by the reading list generation so that,
for instance, a matching topic that is also a dependency of a stronger
match will be included as a dependency but not repeated later.


% \section{Demonstration System}
%
% The reading list generation method is implemented as a reusable library,
% but \TechKnAcq also has a Web application for end users.
% \autoref{fig:demo1} shows the basic interface design, including (a) a
% search box for user queries, (b) radio buttons for generic expertise
% settings, (c) a collapsible display panel for the excerpt of the concept
% graph covered that supports the reading list, (d) a second collapsible
% display panel for disabling the inclusion of matched concepts and their
% dependencies, and (e) the reading list itself. %In the view shown in
% %\autoref{fig:demo2}, the user has reordered documents in a reading list.
% %Allowing users to modify the automatic reading lists provides the basis
% %for future work to use machine learning to improve reading list
% %generation.
% With the demonstration system, users can also save reading lists and
% reorder the documents in them. This provides the basis for future work
% to use machine learning to improve reading list generation.
%
% \begin{figure}[thbp]
%   \centering
%   \fbox{\includegraphics[width=.45\textwidth]{i/demo1.png}}
%   \vspace{-5pt}
%   \caption{Screenshot from the \TechKnAcq demonstration system showing the
%     concept graph excerpt and reading list.}
%   \label{fig:demo1}
% \end{figure}

% \begin{figure}[thbp]
%   \centering
%   \includegraphics[width=.45\textwidth]{i/demo2.png}
%   \vspace{-5pt}
%   \caption{Screenshot from the \TechKnAcq demonstration system showing a
%     reordered reading list.}
%   \label{fig:demo2}
% \end{figure}


\section{Evaluation}

To enable comparison to an existing gold standard, we evaluated \TechKnAcq
on the domain of computational linguistics and natural language processing.
Our evaluation covers 16 topics: For eight topics, we evaluate the
expert-generated \newcite{Jardine2014} gold standard (JGS) reading lists
and reading lists generated by \TechKnAcq for the same topics. We
additionally evaluated reading lists generated by \TechKnAcq for eight
topics of central importance in the domain, sampled from the list of
``Major evaluations and tasks'' on the Wikipedia article on natural
language processing.\footnote{
  \url{https://en.wikipedia.org/wiki/Natural_language_processing\#Major_evaluations_and_tasks}
}
In this section, we describe the generation of a concept graph for the
evaluation domain, the evaluation methodology and participants, and the
results.


\subsection{Evaluation Domain}

As our core corpus, we used the ACL Anthology, which consists of PDFs --
many of them scanned -- of conference and workshop papers and journal
articles. There have been multiple attempts to produce machine-readable
versions of the corpus, but all suffer from problems of text quality and
extraction coverage. We used the December 2016 release of the ACL
Anthology Network corpus \cite{RadevEtAl2009}, which includes papers
published through 2014. We automatically and manually enhanced this corpus
by adding missing text, removing documents not primarily written in
English and ones with only abstracts, and joining words split across
lines. After running the corpus expansion method described in
\autoref{sec:expansion}, the corpus includes:
\begin{itemize}
\item 22,084 papers from the ACL Anthology
\item 1,949 encyclopedia articles from Wikipedia
\item 1,172 book chapters from ScienceDirect
\item 114 tutorials retrieved from the Web
\end{itemize}
The concept graph was generated using a 300-topic LDA model, defined over
bigrams. Names were manually assigned to 238 topics, and 62 topics that
could not be assigned a name were excluded from the concept graph.


\subsection{Evaluation Method}

We recruited 33 NLP researchers to take part in the evaluation, primarily
from an online mailing list for the computational linguistics community.
Participants were required to have institutional affiliations and
expertise in NLP. In the evaluation, participants were presented with the
reading lists\footnote{
  The order in which \TechKnAcq and JGS reading lists were presented was
  randomized and counterbalanced to control for order effects.
} and asked to change the order of documents to the order they would
recommend a novice in NLP to read, i.e., ensuring that the first documents
require limited knowledge and the documents that follow are predicated on
the ones that came before. The participants could also remove documents
from the reading list and suggest new documents be added in any position.
By tracking changes in the reading lists, we can measure how many entries
had to be changed for the list to be satisfactory.

Three sets of reading lists were evaluated. The first two were comparable
lists, consisting of expert-generated lists, and their \TechKnAcq
counterparts. Together, these constitute the “comparison” set. The third
set consisted of additional \TechKnAcq-generated reading lists; this
constitutes the “stand-alone” set. In addition to this edit-based
evaluation, for the stand-alone set participants were asked to rate their
agreement with statements about reading lists generated by \TechKnAcq for
a qualitative measure of a reading list's pedagogical value.

% A detailed, labor-intensive evaluation of reading lists that requires
% the participants to be experts. Thus, we do not have a huge evaluation
% (different domains, other reading list generation systems). But by
% blindly evaluating both automatically and manually generated reading
% lists, we provide an upperbound for evaluation based on agreement, which
% suggests that people disagree about reading list quality sufficiently
% that other evaluation methods may be required, but that our
% automatically generated reading lists are judged to be nearly as good as
% those generated by experts. Note: Of course we perform worse than
% experts; that’s the upperbound for performance. It’s like saying that an
% MT system performs worse than a human translator. The advantage is not
% requiring the experts.


\subsection{Evaluation Results}

The similarity of \TechKnAcq reading lists to expert-generated ones in
terms of pedagogical value was assessed based on the changes participants
made to the lists -- the fewer documents that were moved, deleted, or
added, the better the participant considered the reading list. The total
number of changes to a reading list was measured using edit distance, but
we are also interested specifically in the stability of document
positions, the number of documents deleted, and the number of documents
added to the reading lists.

% \paragraph{Domain expertise}
% To better contextualize the evaluation, participants were asked to rate
% their level of expertise for each domain. \autoref{tab:expertise} indicate
% participants’ self-reported level of expertise for the domains in the
% comparison and stand-alone set. Results indicate that, on average,
% participants rated themselves as moderately expert in each of the domains
% assessed.

% \begin{table*}[htbp]
%   \centering
%   \footnotesize
%   \begin{tabular}{@{}lccccc@{}}
%     \toprule
%     \emph{Comparison set domains} &
%     \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \% \\
%     \midrule
%     Concept to Text & 2.67 & 0.65 & 2 & 4 & 36.4\% \\
%     Distributional Semantics & 3.54 & 0.88 & 2 & 5 & 39.4\% \\
%     Domain Adaptation & 2.89 & 0.78 & 2 & 4 & 27.3\% \\
%     Information Extraction & 3.52 & 0.80 & 2 & 5 & 81.8\% \\
%     Lexical Semantics & 3.30 & 1.03 & 1 & 5 & 60.6\% \\
%     Parser Evaluation & 3.00 & 0.82 & 2 & 4 & 12.1\% \\
%     Statistical Machine Translation Models & 3.50 & 0.93 & 2 & 5 & 24.2\% \\
%     Statistical Parsing & 3.10 & 0.90 & 2 & 4 & 21.2\% \\
%     \midrule
%     \emph{Stand-alone set domains} &
%     \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \% \\
%     \midrule
%     Speech Recognition & 2.90 & 0.93 & 2 & 5 & 27.3\% \\
%     Question Answering & 2.71 & 1.11 & 1 & 5 & 42.4\% \\
%     Parsing & 2.80 & 1.03 & 2 & 5 & 30.3\% \\
%     Machine Translation & 3.62 & 0.92 & 2 & 5 & 24.2\% \\
%     Coreference Resolution & 2.91 & 0.67 & 2 & 4 & 36.4\% \\
%     Word Sense Disambiguation & 3.19 & 0.75 & 2 & 5 & 48.5\% \\
%     Sentiment Analysis & 3.05 & 0.84 & 2 & 5 & 66.7\% \\
%     Morphological Segmentation & 3.11 & 0.17 & 2 & 5 & 27.3\% \\
%     \bottomrule
%   \end{tabular}
%   \vspace{-2pt}
%   \caption{Participants' self-reported expertise in domains on a 1--5 Likert
%     scale, with 1 = not confidant at all and 5 = extremely confident.
%     Percentages indicate the proportion of respondents who evaluated lists
%     within that domain.}
%   \label{tab:expertise}
% \end{table*}


% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=.45\textwidth]{i/edit-compare.png}
%   \caption{The average Levenshtein edit distances for reading lists
%     produced by domain experts and by the \TechKnAcq system for the same
%     topic queries.}
%  \label{fig:edit-compare}
% \end{figure}

% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=.45\textwidth]{i/edit-tk.png}
%   \caption{The average Levenshtein edit distances for reading lists
%     produced by \TechKnAcq for a sample of additional important natural
%     language processing topics.}
%   \label{fig:edit-tk}
% \end{figure}

\begin{figure*}[tbhp]
  \centering
  \begin{subfigure}{.45\textwidth}
    \includegraphics[width=.9\textwidth]{i/edit-compare-norm.pdf}
    \caption{Comparison set}
    \label{fig:edit-compare-norm}
  \end{subfigure}
  \begin{subfigure}{.45\textwidth}
    \includegraphics[width=.9\textwidth]{i/edit-tk-norm.pdf}
    \vspace{-10pt}
    \caption{Stand-alone set}
    \label{fig:edit-tk-norm}
  \end{subfigure}
  \caption{Average Levenshtein edit distances for reading
      lists produced by domain experts and by \TechKnAcq, normalized
      by dividing by the original length of each reading
      list.}
  \label{fig:edit-dist}
\end{figure*}


\paragraph{Edit distance}
One of the most natural ways to compute how much a participant modified a
given reading list overall is to use \newcite{Levenshtein1966}
edit distance. This is a method of computing the fewest edit operations
necessary to turn one sequence into another, classically applied to
spell-checking. The operations are insertion, deletion, and substitution
of an item. So, for instance, if the participant removes a paper and adds
another in the same location in the reading list, she has performed a
substitution, with an edit distance of one. If she then moves a paper from
the end of the reading list to the beginning, that is a deletion from the
old location followed by an insertion.
% The average edit distances are given in \autoref{fig:edit-compare} for
% topics where we have expert-generated reading lists to compare with.
% \autoref{fig:edit-tk} gives the average edit distance for the eight
% additional NLP topics for which we generated reading lists with
% \TechKnAcq.
A limitation of edit distance is that it does not take into account the
length of the sequence being modified. E.g., a long reading list that is
mostly considered to be good may have the same number of edits as a
shorter reading list that is much worse. As such, we also normalized the
edit distance scores by dividing by the length of the original reading
list. For the comparable set, the average edit distance was 0.22 for an
expert reading list and 0.33 for a \TechKnAcq-generated one. The edit
distance for \TechKnAcq reading lists for the stand-alone set was 0.38.
These results are shown in \autoref{fig:edit-dist}.


\begin{table*}[htbp]
  \centering
  \footnotesize
  \begin{tabular}{%
      @{}l%
      rrr@{\hskip 5pt}r@{\hskip 5pt}r@{\hskip 5pt}r%
      @{\hskip 25pt}%
      rrr@{\hskip 5pt}r@{\hskip 5pt}r@{\hskip 5pt}r@{}}
    \toprule
    & \multicolumn{6}{c}{\emph{\TechKnAcq-generated reading lists}} &
      \multicolumn{6}{c}{\emph{Expert-generated reading lists}} \\
    \emph{Domain} &
    \emph{Norm} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \emph{Len.} &
    \emph{Norm} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \emph{Len.} \\
    \midrule
    Concept to Text &
    0.63 & 3.75 & 2.01 & 0 & 6 & 6 &
    0.80 & 12.83 & 4.26 & 0 & 16 & 16 \\
    Distributional Semantics &
    0.66 & 4.62 & 2.93 & 0 & 7 & 7 &
    0.71 & 10.00 & 4.73 & 0 & 14 & 14 \\
    Domain Adaptation &
    0.69 & 4.13 & 1.55 & 2 & 6 & 6 &
    0.80 & 8.78 & 1.64 & 6 & 10 & 11 \\
    Information Extraction &
    0.64 & 7.04 & 3.25 & 0 & 10 & 11 &
    0.65 & 5.85 & 3.72 & 0 & 9 & 9 \\
    Lexical Semantics &
    0.60 & 5.95 & 3.95 & 0 & 10 & 10 &
    0.56 & 7.90 & 5.04 & 0 & 14 & 14 \\
    Parser Evaluation &
    0.77 & 10.00 & 1.41 & 9 & 12 & 13 &
    0.75 & 3.00 & 1.41 & 1 & 4 & 4 \\
    Stat.\ Machine Trans.\ Models &
    0.84 & 15.88 & 3.40 & 10 & 19 & 19 &
    0.55 & 2.75 & 2.05 & 0 & 5 & 5 \\
    Statistical Parsing &
    0.79 & 10.29 & 4.64 & 0 & 13 & 13 &
    0.66 & 14.57 & 10.03 & 0 & 22 & 22 \\
    \midrule
    \emph{Average} &
    0.70 & & & & & &
    0.69 & & & & & \\
    \midrule
    Coreference Resolution & 0.60 & 3.58 & 1.98 & 0 & 6 & 6 \\
    Machine Translation & 0.55 & 8.25 & 4.74 & 0 & 13 & 15 \\
    Morphological Segmentation & 0.67 & 6.00 & 2.78 & 0 & 9 & 9 \\
    Parsing & 0.54 & 5.40 & 4.81 & 0 & 10 & 10 \\
    Question Answering & 0.56 & 3.36 & 2.17 & 0 & 6 & 6 \\
    Sentiment Analysis & 0.68 & 4.05 & 1.86 & 0 & 6 & 6 \\
    Speech Recognition & 0.73 & 8.00 & 4.18 & 0 & 11 & 11 \\
    Word Sense Disambiguation & 0.64 & 3.81 & 2.04 & 0 & 6 & 6 \\
    \midrule
    \emph{Average} & 0.62 \\
    \bottomrule
  \end{tabular}
  \vspace{-2pt}
  \caption{Changes to document positions in expert and \TechKnAcq reading
    lists, for the comparison and stand-alone sets. Lower numbers
    indicate greater list stability. \emph{Norm} is the mean number of
    changes normalized by dividing by the reading list length to allow
    comparison across lists.}
  \label{tab:stability}
\end{table*}


\paragraph{List stability}
One indicator of reading list quality is how stable a list is, i.e.,
whether a document changes position within a list. This is computed as the
number of documents whose absolute position in the reading list has
changed, not including documents that were added (written in) by the
participants. The mean level of stability for reading lists is given in
\autoref{tab:stability}. Smaller means, paired with smaller standard
deviations indicate more stability within the reading list for a query.
Minimums and maximums are also reported, with \TechKnAcq scoring a minimum
of zero more often, indicating that participants left these lists unchanged
more often than the expert (JGS) lists. Note that, unlike for edit distance,
some changes to reading lists, such as moving the first document to the end,
have an outsize effect on the stability score compared with others, like
swapping the first and last documents. This indicator is also sensitive to
list length -- the longer the list, the more potential there is for changes
within the list. For the comparison set, the average stability for
\TechKnAcq reading lists, normalized by length, is 0.70 vs 0.69 for
expert-generated reading lists, indicating a similar level of document
movement.
% ... while \TechKnAcq performs better for the additional reading lists,
% with a mean normalized stability score of 0.62.
% (I Think this is due to them always being presented later in the survey.)


\begin{table*}[htbp]
  \centering
  \footnotesize
  \begin{tabular}{%
      @{}l%
      rrr@{\hskip 5pt}r@{\hskip 5pt}r@{\hskip 5pt}r%
      @{\hskip 25pt}%
      rrr@{\hskip 5pt}r@{\hskip 5pt}r@{\hskip 5pt}r@{}}
    \toprule
    & \multicolumn{6}{c}{\emph{\TechKnAcq-generated reading lists}} &
      \multicolumn{6}{c}{\emph{Expert-generated reading lists}} \\
    \emph{Domain} &
    \emph{Norm} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \emph{Len.} &
    \emph{Norm} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \emph{Len.} \\
    \midrule
	Concept to Text &
    0.17 & 1.00 & 1.28 & 0 & 4 & 6 &
    0.31 & 4.92 & 4.27 & 0 & 14 & 16 \\
    Distributional Semantics &
    0.73 & 5.08 & 1.04 & 3 & 7 & 7 &
    0.09 & 1.23 & 1.59 & 0 & 4 & 14 \\
    Domain Adaptation &
    0.11 & 0.78 & 1.09 & 0 & 3 & 7 &
    0.19 & 2.11 & 1.05 & 0 & 4 & 11 \\
	Information Extraction &
    0.12 & 1.37 & 1.71 & 0 & 5 & 11 &
    0.50 & 4.48 & 1.19 & 2 & 7 & 9 \\
	Lexical Semantics &
    0.26 & 2.55 & 3.43 & 0 & 10 & 10 &
    0.07 & 1.00 & 1.62 & 0 & 5 & 14 \\
	Parser Evaluation &
    0.08 & 1.00 & 1.41 & 0 & 3 & 13 &
    0.00 & 0.00 & 0.00 & 0 & 0 & 4 \\
	Stat.\ Machine Trans.\ Models &
    0.18 & 3.50 & 2.33 & 1 & 7 & 19 &
    0.05 & 0.25 & 0.71 & 0 & 2 & 5 \\
	Statistical Parsing &
    0.19 & 2.43 & 1.81 & 0 & 4 & 13 &
    0.11 & 2.43 & 2.37 & 0 & 7 & 22 \\
    \midrule
    \emph{Average} &
    0.23 & & & & & &
    0.16 \\
    \midrule
    Coreference Resolution &
    0.05 & 0.27 & 0.47 & 0 & 1 & 6 \\
    Machine Translation &
    0.08 & 1.13 & 2.80 & 0 & 8 & 15 \\
    Morphological Segmentation &
    0.23 & 2.11 & 2.32 & 0 & 6 & 9 \\
    Parsing &
    0.08 & 0.83 & 1.60 & 0 & 4 & 10 \\
    Question Answering &
    0.06 & 0.36 & 0.63 & 0 & 2 & 6 \\
    Sentiment Analysis &
    0.07 & 0.41 & 0.80 & 0 & 3 & 6 \\
    Speech Recognition &
    0.18 & 2.00 & 1.80 & 0 & 5 & 11 \\
    Word Sense Disambiguation &
    0.07 & 0.44 & 0.89 & 0 & 3 & 6 \\
    \midrule
    \emph{Average} &
    0.10 \\
    \bottomrule
  \end{tabular}
  \vspace{-2pt}
  \caption{Number of documents participants deleted from expert and
    \TechKnAcq reading lists, for the comparison and stand-alone sets.
    Lower numbers indicate better document selection. \emph{Norm} is the
    mean number of deletions normalized by dividing by the reading list
    length to allow comparison across lists.}
  \label{tab:deletion}
\end{table*}


\paragraph{Deletions}
Fewer deletions signals a judgment that the reading list contents are
appropriate.
% For example, if a reading list on “domain adaptation” garners zero
% deletions on average, the list is considered to be adequate by experts’
% standards.
\autoref{tab:deletion} presents the mean number of deletions.
% This indicator is also sensitive to list length; the longer the list,
% the more potential documents there are to delete.
When deletions are normalized by reading list length, there are fewer
(0.16) for expert-generated reading lists than for for \TechKnAcq (0.23)
on the comparison set.
% ... but the reading lists generated by \TechKnAcq for the stand-alone
% set have even fewer normalized deletions (0.10). [Again, I think this is
% because they were presented later in the survey.]
While the stability scores were similar for the comparison set, the
deletions suggest that \TechKnAcq does worse at selecting documents than
experts do. This may be a limitation of computing relevance using a
coarse-grained topic model or it may reflect that \TechKnAcq includes more
documents for concept dependencies than the participants felt necessary.


\begin{table*}[htbp]
  \centering
  \footnotesize
  \begin{tabular}{%
      @{}l%
      rrr@{\hskip 5pt}r@{\hskip 5pt}r@{\hskip 5pt}r%
      @{\hskip 25pt}%
      rrr@{\hskip 5pt}r@{\hskip 5pt}r@{\hskip 5pt}r@{}}
    \toprule
    & \multicolumn{6}{c}{\emph{\TechKnAcq-generated reading lists}} &
      \multicolumn{6}{c}{\emph{Expert-generated reading lists}} \\
    \emph{Domain} &
    \emph{Norm} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \emph{Len.} &
    \emph{Norm} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & \emph{Len.} \\
    \midrule
	Concept to Text &
    0.00 & 0.00 & 0.00 & 0 & 0 & 6 &
    0.00 & 0.00 & 0.00 & 0 & 0 & 16 \\
    Distributional Semantics &
    0.11 & 0.77 & 1.17 & 0 & 3 & 7 &
    0.04 & 0.54 & 0.78 & 0 & 2 & 14 \\
    Domain Adaptation &
    0.06 & 0.44 & 1.01 & 0 & 3 & 7 &
    0.04 & 0.44 & 1.01 & 0 & 3 & 11 \\
	Information Extraction &
    0.04 & 0.48 & 0.98 & 0 & 4 & 11 &
    0.02 & 0.19 & 0.48 & 0 & 2 & 9 \\
	Lexical Semantics &
    0.09 & 0.85 & 1.69 & 0 & 5 & 10 &
    0.00 & 0.00 & 0.00 & 0 & 0 & 14 \\
	Parser Evaluation &
    0.08 & 1.00 & 1.41 & 0 & 3 & 13 &
    0.13 & 0.50 & 0.58 & 0 & 1 & 4 \\
	Stat.\ Machine Trans.\ Models &
    0.07 & 1.38 & 1.41 & 0 & 4 & 19 &
    0.08 & 0.38 & 0.74 & 0 & 2 & 5 \\
	Statistical Parsing &
    0.07 & 0.86 & 1.46 & 0 & 3 & 13 &
    0.02 & 0.43 & 1.13 & 0 & 3 & 22 \\
    \midrule
    \emph{Average} &
    0.06 & & & & & &
    0.04 \\
    \midrule
    Coreference Resolution &
    0.10 & 0.58 & 1.24 & 0 & 4 & 6 \\
    Machine Translation &
    0.01 & 0.13 & 0.35 & 0 & 1 & 15 \\
    Morphological Segmentation &
    0.06 & 0.56 & 1.01 & 0 & 3 & 9 \\
    Parsing &
    0.04 & 0.40 & 0.97 & 0 & 3 & 10 \\
    Question Answering &
    0.02 & 0.14 & 0.53 & 0 & 2 & 6 \\
    Sentiment Analysis &
    0.08 & 0.48 & 0.93 & 0 & 3 & 6 \\
    Speech Recognition &
    0.05 & 0.56 & 1.33 & 0 & 4 & 11 \\
    Word Sense Disambiguation &
    0.05 & 0.31 & 0.70 & 0 & 2 & 6 \\
    \midrule
    \emph{Average} &
    0.05 \\
    \bottomrule
  \end{tabular}
  \vspace{-2pt}
  \caption{Number of documents participants added to expert and \TechKnAcq
    reading lists, for the comparison and stand-alone sets. Lower numbers
    indicate better original reading lists. \emph{Norm} is the mean
    number of additions normalized by dividing by the reading list length
    to allow comparison across lists.}
  \label{tab:additions}
\end{table*}


\paragraph{Additions}
Participants were encouraged to add any documents they felt belonged in
the reading list that were not present. However, this was relatively
labor-intensive, requiring the participant to either remember or look up
relevant papers and then enter information about them. As such, relatively
few documents were added. Statistics for additions are given in
\autoref{tab:additions}, but the rate with which documents were added is
similar for \TechKnAcq and expert-generated reading lists.


\begin{table*}[htbp]
  \centering
  \footnotesize
  \begin{tabular}{@{}lrccccc@{}}
    \toprule
    & \emph{N} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} & $\alpha$ \\
    \midrule
    Coreference Resolution & 12 & 4.22 & 1.18 & 1.33 & 5.50 & 0.89 \\
    Machine Translation & 8 & 4.04 & 1.95 & 1.00 & 5.83 & 0.97 \\
    Morphological Segmentation & 9 & 3.41 & 1.73 & 1.00 & 5.50 & 0.96 \\
    Parsing & 10 & 4.32 & 1.63 & 1.17 & 6.83 & 0.97 \\
    Question Answering & 14 & 3.80 & 1.51 & 1.33 & 5.50 & 0.93 \\
    Sentiment Analysis & 22 & 4.18 & 1.25 & 1.00 & 6.67 & 0.93 \\
    Speech Recognition & 9 & 4.41 & 1.35 & 2.00 & 6.83 & 0.91 \\
    Word Sense Disambiguation & 16 & 4.40 & 1.23 & 1.17 & 6.50 & 0.92 \\
    \bottomrule
  \end{tabular}
  \vspace{-2pt}
  \caption{Descriptive statistics for the pedagogical value of each \TechKnAcq
    reading list, with 1 = weak pedagogical potential and 7 = strong
    pedagogical potential. $N$ is the number of participants who rated the
    reading list for each query.}
  \label{tab:ped-val}
\end{table*}


\paragraph{Qualitative}
For reading lists generated for the stand-alone set, participants
qualitatively evaluated whether they were appropriate to use in a
pedagogical setting. They were asked to rate their agreement with these
statements on a scale from 1 (strongly disagree) to 7 (strongly agree):
\begin{enumerate}
\item This reading list is complete.
\item This is a good reading list for a PhD student.
\item I would use this reading list in one of my classes.
\item I would send this reading list to a colleague of mine.
\item This is a good reading list for a master’s student.
\item I could come up with a more complete reading list than the one
  provided.
\item If a PhD read the articles in this reading list in order, they would
  master the concepts.
\end{enumerate}
% \autoref{tab:qualitative} reports summary statistics for each domain.

Cronbach’s $\alpha$ was calculated for each set of questions; high
values ($\alpha > .8$) indicate that each set of items were internally
consistent, and closely related as a set \cite{Santos1999}. Thus, we
averaged these ratings (with responses to Statement~6 inverted) for a
composite measure of the pedagogical value of each reading list. Results
indicate that, on average, the reading lists have moderate-to-high
potential. These results are in \autoref{tab:ped-val}.


% \begin{table*}[htbp]
%   \centering
%   \footnotesize
%   \begin{tabularx}{.95\textwidth}{@{}Xccccc@{}}
%     \toprule
%     & \emph{N} & \emph{Mean} & \emph{SD} & \emph{Min} & \emph{Max} \\
%     \midrule
%     The reading list \TechKnAcq generated is complete &
%     33 & 2.76 & 1.73 & 1 & 6 \\
%     The reading list \TechKnAcq generated is a good reading list for a PhD
%     student &
%     33 & 3.42 & 2.05 & 1 & 7 \\
%     I would use the \TechKnAcq-generated reading list in one of my classes &
%     33 & 3.36 & 1.93 & 1 & 7 \\
%     I would send the \TechKnAcq-generated reading list to a colleague of
%     mine. &
%     33 & 3.52 & 1.99 & 1 & 7 \\
%     The \TechKnAcq-generated reading list is a good reading list for a
%     master’s student &
%     33 & 3.82 & 1.88 & 1 & 7 \\
%     I could come up with a more complete reading list than the one
%     provided by \TechKnAcq &
%     33 & 6.06 & 1.14 & 3 & 7 \\
%     If a PhD read the articles in this reading list generated by
%     \TechKnAcq, they would master the concepts &
%     33 & 3.21 & 1.90 & 1 & 7 \\
%     \bottomrule
%   \end{tabularx}
%   \vspace{-2pt}
%   \caption{Descriptive statistics for \TechKnAcq-generated
%     reading lists for queries provided by the participants, with 1 = strongly
%     disagree and 7 = strongly agree.}
%   \label{tab:user-pv}
% \end{table*}


% \paragraph{User queries}
% Participants in the evaluation ($N = 33$) were also asked to search for an
% NLP domain in the \TechKnAcq application.
% The following domains were searched:
% \begin{enumerate}
% \item semantic analysis
% \item neural machine translation
% \item topic modeling
% \item named entity recognition
% \item domain adaptation, clinical medical domain adaptation
% \item Information extraction
% \item Sentiment Analysis
% \item event extraction
% \item biomedical entity extraction / beginner
% \item Textual Entailment
% \item (not reported)
% \item Distributional semantics
% \item Text Summarization
% \item machine translation
% \item lexical resources
% \item Question generation
% \item WordNet
% \item (not reported)
% \item Statistical Machine Translation
% \item ontologies
% \item lexical semantics
% \item compositional semantics
% \item Named Entity Recognition
% \item Selectional preferences
% \item learner errors
% \item computational narratology
% \item word sense induction
% \item information extraction
% \item ontology
% \item Unsupervised dependency parsing
% \item author recognition
% \item discourse analysis
% \item text mining
% \end{enumerate}
%
% The overall pedagogical value of \TechKnAcq reading lists generated for
% user queries was calculated using the method described above. Results
% indicate that experts saw less value in the lists generated with
% \TechKnAcq for their chosen queries ($M = 3.35$, $SD = 1.76$), compared
% to \TechKnAcq reading lists on the queries from the JGS and the
% Wikipedia list of NLP problems. (This measure collapses across the
% queries that experts chose.) \autoref{tab:user-pv} lists descriptive
% statistics for the assessments of reading lists participants generated
% on the \TechKnAcq website.


% \paragraph{Limitations}
% People vary significantly in what they consider to be a good reading
% list. While some people will respond to the order of topic presentation,
% others are more concerned with the quality of the individual documents.
% Some people expect a gentle progression toward difficult material while
% others want a selection of the most important material, regardless of
% how much work it takes to understand. We see this disagreement in our
% evaluation, where participants tend to change or voice their
% dissatisfaction with reading lists, regardless of whether they are
% automatically or manually generated.


\section{Related Work}

Research on information retrieval provides a historically sizable
literature describing methods to catalog, index, and query document
collections, but it focuses on the task of finding the most relevant
documents for a given query \cite{WittenEtAl1999}. \newcite{WangEtAl2007}
build a repository of learning objects characterized by metadata and then
personalize recommendations based on a user’s preferences.
\newcite{Tang2008} introduces the problem of reading list generation and
addresses it using collaborative filtering techniques.
\newcite{EkstrandEtAl2010} provide a good run-through of possible
competition based on collaborative filtering.

The doctoral work of \newcite{Jardine2014} addresses the question of
building reading lists over corpora of technical papers. Given an input
word, phrase, or entire document, Jardine identifies a weighted set of
relevant topics using an LDA model trained on a corpus and then selects
the most relevant papers for each topic using his Themed\-Page\-Rank
metric. This is an unstructured method for reading list generation, while
\TechKnAcq uses concept dependency relations to order the presentation of
topics. Jardine's method selects documents based on their importance to a
topic but without consideration of the pedagogical roles the documents
serve for different learner models.

Jardine's work provides a set of expert-generated gold-standard reading
lists, which we have reused in our evaluation. Jardine asked experts to
compose gold standard reading lists and compared these to the reading
lists generated by his system, using a citation substitution coefficient
to judge how similar a paper in his output is to that chosen by an expert.
He also performed user satisfaction evaluations, where thousands of users
of the Qiqqa document management system evaluated the quality of the
technical terms and documents generated from their libraries.

In \autoref{sec:expansion}, we use a variant of Jardine's method for
identifying technical terms in a set of documents, in order to run queries
for expanding a core technical corpus to include more pedagogically
helpful documents. There is significant prior work on identifying key
phrases or technical terminology, e.g., \newcite{JustesonKatz1995}. We
could also select phrases based on TF--IDF weighting of n-grams or using
the highest weighted phrases in the LDA topic model. However, since the
technical terms are only used to find additional documents, whose
relevance is then determined by the LDA topic model and the
document--topic relevance algorithm (\autoref{doc-topic}), the
accuracy of technical term identification is not critical to our
results. As this was not a focus of our research, Jardine's method was
chosen largely for its simplicity.

% \newcite{DwivediBharadwaj2015} focus on user modeling and developing
% recommender systems based on groups. They use “learning style” to
% characterize students through the use of a standard questionnaire called
% Felder Silverman’s Index of Learning Styles Inventory.


% \section{Implementation and Data}

% The \TechKnAcq system consists of both a processing pipeline for generating
% a concept graph representation from a collection of documents and an
% application that uses a concept graph to generate reading lists for a
% learner’s request. This works with a demonstration Web application for the
% delivery of system functionality to end users. These tools are being
% released, along with the concept graph that we used in our evaluation, the
% resulting reading lists, and the evaluation results.


\section{Conclusions}

We have presented the first system for generating reading lists based on
inferred domain structure and models of learners. Our method builds a
topic-based index for a technical corpus, expands that corpus with
relevant pedagogically oriented documents, provides a preliminary encoding
of the pedagogical roles played by individual documents, and builds a
personalized, structured reading list for use by learners.

We predict that the greatest performance gains to be generated in future
work are likely to come from more detailed and complete studies of the
pedagogical value of specific documents (and types of documents) for
individual learners. Thus, an important direction for future investigation
may be to characterize a learner’s knowledge in order to be able to score
the pedagogical value of reading material for that person rather than for
the generic learner models used in our evaluation.

We have demonstrated that the quality of reading lists generated in this
way may be quantitatively compared to existing expert-generated lists and
that our system approaches the performance of human experts.
We are releasing our implementation\footnote{
  \url{http://techknacq.isi.edu}
} to support future efforts and serve as a basis for comparison.

% Additionally, our demonstration system has the capability of
% gathering human-curated training data that could be used to learn
% pedagogically oriented orderings for improved reading lists based on
% reinforcement learning.


\section*{Acknowledgments}

The authors thank Yigal Arens, Aram Galstyan, Vishnu Karthik, Prem Natarajan, and Linhong Zhu for their contributions and feedback on this work.

This research is based upon work supported in part by the Office of
the Director of National Intelligence (ODNI), Intelligence Advanced
Research Projects Activity (IARPA), via Air Force Research Laboratory
(AFRL). The views and conclusions contained herein are those of the
authors and should not be interpreted as necessarily representing the
official policies or endorsements, either expressed or implied, of
ODNI, IARPA, AFRL, or the U.S.\ Government. The U.S.\ Government is
authorized to reproduce and distribute reprints for Governmental
purposes notwithstanding any copyright annotation thereon.

\bibliography{references}
\bibliographystyle{emnlp2017}

%\appendix

%\section{Supplemental Material}
%\label{sec:supplemental}

%\subsection{Example Expert-generated Reading List}

%\subsection{Example \TechKnAcq Reading List}


%% \subsection{Reading List Generation Algorithm}

%% The algorithm for structured reading list generation based on a concept
%% graph, a user model, and a query string is described in
%% \autoref{sec:generating}. In this appendix, we provide a more detailed
%% algorithm.

%% \begin{algorithm*}[htbp]
%% \footnotesize
%% \DontPrintSemicolon
%% \SetArgSty{textnormal}
%% \SetKwProg{Fn}{Function}{\string:}{}

%% \tcp{Parameters}
%% threshold $\gets$ 0.5\;
%% max\_matches $\gets$ 6\;
%% max\_depth $\gets$ 4\;
%% \end{algorithm*}

%% \begin{algorithm*}[htbp]
%% \footnotesize
%% \DontPrintSemicolon
%% \SetArgSty{textnormal}
%% \SetKwProg{Fn}{Function}{\string:}{}
%% \KwIn{concept graph $cg$, user model \textit{user}, string \textit{query}}
%% \textit{covered\_concepts} $\gets$ set()\;
%% \textit{covered\_documents} $\gets$ set()\;
%% \textit{reading\_list} $\gets$ list()\;
%% \textit{concept\_relevance} $\gets$ hash\_table()\;
%% \textit{query\_words} $\gets$ set(words in \textit{query}) $\cup$
%% set(lemmatized words in \textit{query})\;
%% \textit{most\_relevant} $\gets$ (None, 0)\;
%% \ForEach{concept $c \in cg$}{
%%   \textit{concept\_relevance}[$c$] $\gets$ score\_query\_match($c$,
%%   \textit{query\_words})\;
%%   \If{\textit{concept\_relevance}[$c$] $>$ \textit{most\_relevant}[1]}{
%%     \textit{most\_relevant} $\gets$ ($c$, \textit{concept\_relevance}[$c$])\;
%%   }
%% }
%% traverse(\textit{most\_relevant}[0], \textit{most\_relevant}[1], 1)\;
%% \end{algorithm*}

%% \begin{algorithm*}[htbp]
%% \footnotesize
%% \DontPrintSemicolon
%% \SetArgSty{textnormal}
%% \SetKwProg{Fn}{Function}{\string:}{}
%% \Fn{\rm traverse($c$, \textit{score}, \textit{depth})}{
%%   \If{\textit{score} $<$ threshold \textbf{or} $c$ in
%%     \textit{covered\_concepts} \textbf{or} \textit{depth} $=$ max\_depth}{
%%     \textbf{return}\;
%%   }
%%   add $c$ to \textit{covered\_concepts}\;
%%   \tcp{Recursively compute the concepts $c$ depends on that we'll include.}
%%   \textit{num\_subconcepts} $\gets 0$\;
%%   \ForEach{\textit{dep}, \textit{dep\_weight} in the 50 strongest concept
%%     dependencies for $c$}{
%%     \textit{dep\_discount} $\gets 1$\;
%%     \uIf{\textit{user}[$c$] = intermediate}{
%%       \textit{dep\_discount} $\gets 2$\;
%%     }
%%     \uElseIf{\textit{user}[$c$] = advanced}{
%%       \textit{dep\_discount} $\gets 10$\;
%%     }
%%     traverse(\textit{dep}, \textit{score} $\cdot$
%%     \textit{dep\_weight}$/$\textit{dep\_discount} $+$
%%     relevance[\textit{dep}], \textit{depth}$+1$)\;
%%     \textit{num\_subconcepts} $\gets$ \textit{num\_subconcepts} $+1$\;
%%     \If{\textit{num\_subconcepts} $\geq$ max\_matches}{
%%       \textbf{break}\;
%%     }
%%   }
%%   \tcp{Choose documents to print before any dependencies:}
%%   \textit{doc1\_to\_print} $\gets 4 - $\textit{depth}\;
%%   \If{\textit{num\_subconcepts} $>0$}{
%%     \textit{doc1\_to\_print} $\gets$ \textit{doc1\_to\_print} $-1$\;
%%   }
%%   \textit{doc1\_to\_print} $\gets$ max(\textit{doc1\_to\_print}, 1)\;
%%   \If{\textit{user}[$c$] $\neq$ advanced \textbf{or}
%%     \textit{num\_subconcepts} $>0$}{
%%     \textit{sorted\_docs} $\gets$ best\_docs($c$, [`survey', `reference',
%%       `tutorial', `resource', `manual', `empirical', `other'])\;
%%     \ForEach{\textit{doc\_id}, \textit{doc\_weight} $\in$
%%       \textit{sorted\_docs} \textbf{while} \textit{doc1\_to\_print} $\neq
%%       0$}{
%%       \If{\textit{doc\_id} $\not\in$ \textit{covered\_documents}}{
%%         print (\textit{doc\_id}, \textit{doc\_weight})\;
%%         \textit{doc1\_to\_print} $\gets$ \textit{doc1\_to\_print} $-1$\;
%%         \textit{covered\_documents}.add(\textit{doc\_id})\;
%%       }
%%     }
%%   }
%%   \tcp{Choose documents to print after any dependencies:}
%%   \textit{doc2\_to\_print} $\gets 4 -$\textit{depth}\;
%%   \If{\textit{user}[$c$] $=$ beginner}{
%%     \textit{doc2\_to\_print} $\gets$ \textit{doc2\_to\_print} $-1$\;
%%   }
%%   \eIf{\textit{num\_subconcepts} $>0$ \textbf{or} \textit{user}[$c$] $=$
%%     advanced}{
%%     \textit{doc2\_to\_print} $\gets$ max(\textit{doc2\_to\_print}, 1)\;
%%   }{
%%     \textit{doc2\_to\_print} $\gets$ max(\textit{doc2\_to\_print}, 0)\;
%%   }
%%   \If{\textit{num\_subconcepts} $> 0$ \textbf{or} \textit{depth} $=1$
%%     \textbf{or} \textit{user}[$c$] $=$ advanced}{
%%     \textit{sorted\_docs} $\gets$ best\_docs($c$, [`empirical',
%%       `tutorial', `resource', `manual', `survey', `reference', `other'])\;
%%     \ForEach{\textit{doc\_id}, \textit{doc\_weight} $\in$
%%       \textit{sorted\_docs} \textbf{while} \textit{doc2\_to\_print} $\neq
%%       0$}{
%%       \If{\textit{doc\_id} $\not\in$ \textit{covered\_documents}}{
%%         print (\textit{doc\_id}, \textit{doc\_weight})\;
%%         \textit{doc2\_to\_print} $\gets$ \textit{doc2\_to\_print} $-1$\;
%%         \textit{covered\_documents}.add(\textit{doc\_id})\;
%%       }
%%     }
%%   }
%% }
%% \end{algorithm*}

%% \begin{algorithm*}[htbp]
%% \footnotesize
%% \DontPrintSemicolon
%% \SetArgSty{textnormal}
%% \SetKwProg{Fn}{Function}{\string:}{}
%% \tcp{Return an ordered list of the best documents for the topic given an
%%   ordered list of preferred pedagogical roles.}
%% \Fn{\rm best\_docs($c$, \textit{roles})}{
%%   \tcp{Find the most relevant documents for the topic.}
%%   \textit{docs} $\gets$ 200 most relevant docs\;
%%   \tcp{Stable sort documents by pedagogical role preference.}
%%   \tcp{ped\_score = 1.0 $\cdot$ role1 + 0.85 $\cdot$ role2 + 0.7 $\cdot$
%%     role3 + 0.55 $\cdot$ role4 + 0.4 $\cdot$ role5 + 0.25 $\cdot$ role4}
%%   \textit{doc\_score} $\gets$ hash table\;
%%   \ForEach{\textit{doc} $\in$ docs}{
%%     \textit{score} $\gets 0.0$\;
%%     \ForEach{$i$, \textit{role} $\in$ enumerate(\textit{role\_order})}{
%%       \textit{score} $\gets$ \textit{score} $+ (1.0 - .15i) \cdot$
%%       \textit{doc}[role]\;
%%     }
%%     \textit{doc\_scores}[\textit{doc} $\gets$ \textit{score} $\cdot$
%%       log(length of doc)\;
%%     }
%%     \Return{\textit{docs} sorted by \textit{doc\_scores}}
%%   }
%% \end{algorithm*}

%% \begin{algorithm*}[htbp]
%% \footnotesize
%% \DontPrintSemicolon
%% \SetArgSty{textnormal}
%% \SetKwProg{Fn}{Function}{\string:}{}
%% \tcp{Score the relevance of a concept to a query based on lexical
%%   overlap.}
%% \Fn{\rm score\_query\_match($c$)}{
%%   \textit{concept\_words} $\gets$ list()\;
%%   \ForEach{ngram, ngram\_count $\in$ $c$}{
%%     \textit{concept\_words}.append(([(\textit{word},
%%       lemmatize(\textit{word})) for \textit{word} in \textit{ngram}],
%%     occurrences(\textit{ngram})/occurrences($c$)))\;
%%   }
%%   \textit{matches} $\gets$ hash table\;
%%   \textit{bonus} $\gets 0.0$\;
%%   \ForEach{\textit{ngram}, \textit{weight} $\in$ \textit{concept\_words}}{
%%     \ForEach{\textit{query\_word}, \textit{query\_lemma} $\in$
%%       \textit{query\_words}}{
%%       \uIf{\textit{query\_word} $\in$ \textit{ngram}}{
%%         \textit{matches}[\textit{query\_word}] $\gets$
%%         \textit{matches}[\textit{query\_word}] $+$ \textit{weight}\;
%%       }
%%       \uElseIf{set(query\_word, query\_lemma) intersects set(ngram,
%%         ngram\_lemmas)}{
%%         \textit{matches}[\textit{query\_word}] $\gets$
%%         \textit{matches}[\textit{query\_word}] $+ 0.75$\textit{weight}\;
%%       }
%%     }
%%     \If{ngram is a subsequence of \textit{query\_words}}{
%%       \textit{bonus} $\gets$ \textit{weight}\;
%%     }
%%   }
%%   \eIf{the query is part of the name a human annotator gave to the topic}{
%%     \textit{bonus} $\gets$ \textit{bonus} $+ .75$\;
%%   }{
%%     \tcp{Partial credit}
%%     \textit{bonus} $\gets$ \textit{bonus} $+ .5$len(lemmas in both
%%     \textit{query\_words} and \textit{topic\_name})
%%   }
%%   \Return{sum(\textit{matches}) $\cdot$ len(\textit{matches}) /
%%     len(\textit{query\_words}) $+$ \textit{bonus}}
%% }
%% \end{algorithm*}


%% \subsection{Qualitative Results by Domain}
%% \begin{table*}[htbp]
%%   \centering
%%   \footnotesize
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \toprule
%%     \emph{Speech Recognition} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     9 & 3.67 & 1.66 & 1 & 6 \\
%%     This is a good reading list for a PhD student &
%%     9 & 4.89 & 1.45 & 2 & 7 \\
%%     I would use this reading list in one of my classes &
%%     9 & 4.56 & 1.59 & 2 & 7 \\
%%     I would send this reading list to a colleague of mine. &
%%     9 & 4.44 & 1.59 & 2 & 7 \\
%%     This is a good reading list for a master’s student &
%%     9 & 4.89 & 1.62 & 3 & 7 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     9 & 5.44 & 1.74 & 2 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     9 & 4.00 & 1.80 & 2 & 7
%%   \end{tabularx}
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \midrule
%%     \emph{Question Answering} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     14 & 2.93 & 1.82 & 1 & 6 \\
%%     This is a good reading list for a PhD student &
%%     14 & 4.50 & 1.91 & 1 & 7 \\
%%     I would use this reading list in one of my classes &
%%     14 & 3.86 & 1.88 & 1 & 6 \\
%%     I would send this reading list to a colleague of mine. &
%%     14 & 3.79 & 2.01 & 1 & 6 \\
%%     This is a good reading list for a master’s student &
%%     14 & 4.43 & 1.34 & 2 & 6 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     14 & 5.43 & 1.22 & 3 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     14 & 3.29 & 1.54 & 1 & 5
%%   \end{tabularx}
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \midrule
%%     \emph{Parsing} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     10 & 3.80 & 1.62 & 1 & 6 \\
%%     This is a good reading list for a PhD student &
%%     10 & 4.40 & 2.07 & 1 & 7 \\
%%     I would use this reading list in one of my classes &
%%     10 & 4.40 & 1.78 & 1 & 7 \\
%%     I would send this reading list to a colleague of mine. &
%%     10 & 4.30 & 1.77 & 1 & 7 \\
%%     This is a good reading list for a master’s student &
%%     10 & 4.90 & 1.37 & 2 & 7 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     10 & 5.90 & 0.99 & 4 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     10 & 4.10 & 1.91 & 1 & 7
%%   \end{tabularx}
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \midrule
%%     \emph{Machine Translation} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     8 & 3.50 & 2.07 & 1 & 6 \\
%%     This is a good reading list for a PhD student &
%%     8 & 3.75 & 1.98 & 1 & 6 \\
%%     I would use this reading list in one of my classes &
%%     8 & 4.25 & 2.31 & 1 & 7 \\
%%     I would send this reading list to a colleague of mine. &
%%     8 & 4.25 & 2.19 & 1 & 7 \\
%%     This is a good reading list for a master’s student &
%%     8 & 4.38 & 2.33 & 1 & 7 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     8 & 5.13 & 1.73 & 2 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     8 & 4.13 & 1.73 & 1 & 6
%%   \end{tabularx}
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \midrule
%%     \emph{Coreference Resolution} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     12 & 2.92 & 1.51 & 1 & 6 \\
%%     This is a good reading list for a PhD student &
%%     12 & 5.08 & 1.16 & 2 & 6 \\
%%     I would use this reading list in one of my classes &
%%     12 & 4.42 & 1.68 & 1 & 6 \\
%%     I would send this reading list to a colleague of mine. &
%%     12 & 4.42 & 1.38 & 2 & 6 \\
%%     This is a good reading list for a master’s student &
%%     12 & 4.58 & 1.56 & 1 & 7 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     12 & 5.50 & 1.31 & 3 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     12 & 3.92 & 1.51 & 1 & 6
%%   \end{tabularx}
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \midrule
%%     \emph{Word Sense Disambiguation} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     16 & 3.44 & 1.86 & 1 & 7 \\
%%     This is a good reading list for a PhD student &
%%     16 & 4.75 & 1.57 & 1 & 7 \\
%%     I would use this reading list in one of my classes &
%%     16 & 4.44 & 1.41 & 1 & 7 \\
%%     I would send this reading list to a colleague of mine. &
%%     16 & 4.44 & 1.21 & 1 & 6 \\
%%     This is a good reading list for a master’s student &
%%     16 & 5.00 & 1.26 & 1 & 6 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     16 & 5.44 & 1.21 & 2 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     16 & 4.31 & 1.30 & 1 & 6
%%   \end{tabularx}
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \midrule
%%     \emph{Sentiment Analysis} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     22 & 3.23 & 1.34 & 1 & 6 \\
%%     This is a good reading list for a PhD student &
%%     22 & 4.73 & 1.32 & 1 & 7 \\
%%     I would use this reading list in one of my classes &
%%     22 & 4.32 & 1.46 & 1 & 7 \\
%%     I would send this reading list to a colleague of mine. &
%%     22 & 4.23 & 1.41 & 1 & 7 \\
%%     This is a good reading list for a master’s student &
%%     22 & 4.55 & 1.57 & 1 & 7 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     22 & 5.45 & 1.18 & 2 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     22 & 4.05 & 1.53 & 1 & 7
%%   \end{tabularx}
%%   \begin{tabularx}{\textwidth}{Xccccc}
%%     \midrule
%%     \emph{Morphological Segmentation} & N & Mean & SD & Min & Max \\
%%     \midrule
%%     This reading list is complete &
%%     9 & 2.78 & 1.92 & 1 & 6 \\
%%     This is a good reading list for a PhD student &
%%     9 & 3.44 & 2.13 & 1 & 6 \\
%%     I would use this reading list in one of my classes &
%%     9 & 3.33 & 1.58 & 1 & 5 \\
%%     I would send this reading list to a colleague of mine. &
%%     9 & 3.33 & 1.50 & 1 & 5 \\
%%     This is a good reading list for a master’s student &
%%     9 & 4.11 & 1.96 & 1 & 6 \\
%%     I could come up with a more complete reading list than the one
%%     provided &
%%     9 & 5.11 & 1.54 & 2 & 7 \\
%%     If a PhD read the articles in this reading list in order, they would
%%     master the concepts &
%%     9 & 3.44 & 2.19 & 1 & 6 \\
%%   \bottomrule
%%   \end{tabularx}
%%   \caption{Descriptive statistics of responses to the following statement:
%%     “Based on the reading list you just sorted, select an option that
%%     corresponds to your agreement or disagreement with each of the
%%     following statements.” With 1 = strongly disagree and 7 = strongly
%%     agree.}
%%   \label{tab:qualitative}
%% \end{table*}

\end{document}
