@Article{BleiEtAl2003,
  author = {David M. Blei and Andew Y. Ng and Michael I. Jordan},
  year = {2003},
  title = {Latent {Dirichlet} Allocation},
  journal = {Journal of Machine Learning Research},
  volume = {3},
  pages = {993--1022}
}


@Article{DwivediBharadwaj2015,
  author = {Pragya Dwivedi and Kamal K. Bharadwaj},
  year = {2015},
  title = {{e-Learning} recommender system for a group of learners based on
    the unified learner profile approach},
  journal = {Expert Systems},
  volume = {32},
  number = {2},
  issn = {1468-0394},
  url = {https://dx.doi.org/10.1111/exsy.12061},
  doi = {10.1111/exsy.12061},
  pages = {264--76}
}



@InProceedings{EkstrandEtAl2010,
  author = {Michael D. Ekstrand and Praveen Kannan and James A. Stemper and
    John T. Butler and Joseph A. Konstan and John T. Riedl},
  year = {2010},
  title = {Automatically Building Research Reading Lists},
  booktitle = {Proceedings of the Fourth ACM Conference on Recommender
    Systems},
  pages = {159--66}
}


@InProceedings{GabrilovichMarkovitch2007,
  author = {Evgeniy Gabrilovich and Shaul Markovitch},
  title = {Computing Semantic Relatedness Using {Wikipedia}-based Explicit
    Semantic Analysis},
  booktitle = {Proceedings of the 20th International Joint Conference on
    Artifical Intelligence},
  series = {IJCAI'07},
  year = {2007},
  location = {Hyderabad, India},
  pages = {1606--11},
  numpages = {6},
  url = {https://dl.acm.org/citation.cfm?id=1625275.1625535},
  acmid = {1625535},
  publisher = {Morgan Kaufmann},
  address = {San Francisco, CA, USA},
}


@InProceedings{GordonEtAl2016,
  author = {Jonathan Gordon and Linhong Zhu and Aram Galstyan and
    Prem Natarajan and Gully Burns},
  year = {2016},
  title = {Modeling Concept Dependencies in a Scientific Corpus},
  booktitle = {Proceedings of the Annual Meeting of the Association for
    Computational Linguistics {\rm (}ACL 2016{\rm )}},
  location = {Berlin, Germany},
  pages = {866--75},
  doi = {10.18653/v1/P16-1082},
  url = {http://aclweb.org/anthology/P16-1082}
}


@InProceedings{GriffithsSteyvers2004,
  author = {Thomas L. Griffiths and Mark Steyvers},
  year = {2004},
  title = {Finding Scientific Topics},
  booktitle = {Proceedings of the National Academy of Sciences of the USA},
  volume = {101},
  note = {Supplement 1},
  pages = {5228--35}
}


@TechReport{Jardine2014,
  author = {James G. Jardine},
  year = {2014},
  title = {Automatically Generating Reading Lists},
  month = Feb,
  institution = {University of Cambridge Computer Laboratory},
  number = {UCAM-CL-TR-848},
  url = {https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-848.pdf}
}


@InProceedings{JoEtAl2007,
  author = {Yookyung Jo and Carl Lagoze and C. Lee Giles},
  year = {2007},
  title = {Detecting Research Topics via the Correlation Between Graphs and
    Texts},
  booktitle = {Proceedings of the 13th {ACM} {SIGKDD} International
    Conference on Knowledge Discovery and Data Mining},
  isbn = {978-1-59593-609-7},
  location = {San Jose, California, USA},
  pages = {370--9},
  url = {http://doi.acm.org/10.1145/1281192.1281234},
  doi = {10.1145/1281192.1281234},
  publisher = {ACM},
  address = {New York, NY, USA}
}


@Article{JustesonKatz1995,
  author = {John S. Justeson and Slava M. Katz},
  year = {1995},
  title = {Technical terminology: some linguistic properties and an
    algorithm for identification in text},
  booktitle = {Natural language engineering},
  volume = {1},
  issue = {1},
  pages = {9--27}
}


@Article{Levenshtein1966,
  author = {V. I. Levenshtein},
  year = {1966},
  title = {Binary Codes Capable of Correcting Deletions, Insertions, and
    Reversals},
  journal = {Soviet Physics Doklady},
  volume = {10},
  pages = {707--10}
}


@Unpublished{McCallum2002,
  author = {Andrew McCallum},
  year = {2002},
  title = {{MALLET}: A Machine Learning for Language Toolkit},
  url = {http://mallet.cs.umass.edu}
}


@InProceedings{RadevEtAl2009,
  author = {Dragomir R. Radev and Pradeep Muthukrishnan and Vahed Qazvinian},
  year = {2009},
  title = {The {ACL} Anthology Network Corpus},
  booktitle = {Proceedings of the 2009 Workshop on Text and Citation
    Analysis for Scholarly Digital Libraries},
  location = {Singapore},
  pages = {54--61},
  url = {http://aclweb.org/anthology/W09-3607}
}


@Article{Santos1999,
  author = {J. Reynaldo A. Santos},
  year = {1999},
  title = {Cronbach's Alpha: A Tool for Assessing the Reliability of Scales},
  journal = {Journal of Extension},
  volume = {37},
  issue = {2},
  pages = {1--5}
}


@InProceedings{ShengEtAl2017,
  author = {Emily Sheng and Prem Natarajan and Jonathan Gordon and Gully Burns},
  year = {2017},
  title = {An Investigation into the Pedagogical Features of Documents},
  booktitle = {Proceedings of the 12th Workshop on Innovative Use of NLP for
    Building Educational Applications}
}


@PhDThesis{Tang2008,
  author = {Tiffany Ya Tang},
  year = {2008},
  title = {The Design and Study of Pedagogical Paper Recommendation},
  school = {University of Saskatchewan}
}


@Article{WangEtAl2007,
  author = {Tzone I. Wang and Kun Hua Tsai and Ming Che Lee and Ti Kai Chiu},
  year = {2007},
  title = {Personalized learning objects recommendation based on the
    semantic-aware discovery and the learner preference pattern},
  journal = {Educational Technology \& Society},
  volume = {10},
  issue = {3},
  pages = {84--105}
}


@Book{WittenEtAl1999,
  author = {Ian H. Witten and Alistair Moffat and Timothy C. Bell},
  year = {1999},
  title = {Managing Gigabytes: Compressing and Indexing Documents and
    Images},
  publisher = {Morgan Kaufmann}
}
