@article{arevalo2017gated,
  title={Gated Multimodal Units for Information Fusion},
  author={Arevalo, John and Solorio, Thamar and Montes-y-G{\'o}mez, Manuel and Gonz{\'a}lez, Fabio A},
  journal={arXiv preprint arXiv:1702.01992},
  year={2017}
}
@article{alifimoffabstractive,
  title={Abstractive Sentence Summarization with Attentive Deep Recurrent Neural Networks},
  author={Alifimoff, Alex},
  year={2015}
}

@article{palangi2016deep,
  title={Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval},
  author={Palangi, Hamid and Deng, Li and Shen, Yelong and Gao, Jianfeng and He, Xiaodong and Chen, Jianshu and Song, Xinying and Ward, Rabab},
  journal={IEEE/ACM Transactions on Audio, Speech and Language Processing (TASLP)},
  volume={24},
  number={4},
  pages={694--707},
  year={2016},
  publisher={IEEE Press}
}
@article{yogatama2017generative,
  title={Generative and Discriminative Text Classification with Recurrent Neural Networks},
  author={Yogatama, Dani and Dyer, Chris and Ling, Wang and Blunsom, Phil},
  journal={arXiv preprint arXiv:1703.01898},
  year={2017}
}

@inproceedings{sakti2015incremental,
  title={Incremental sentence compression using LSTM recurrent networks},
  author={Sakti, Sakriani and Ilham, Faiz and Neubig, Graham and Toda, Tomoki and Purwarianti, Ayu and Nakamura, Satoshi},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2015 IEEE Workshop on},
  pages={252--258},
  year={2015},
  organization={IEEE}
}

@article{steinberger2009evaluation,
  title={Evaluation measures for text summarization},
  author={Steinberger, Josef and Jezek, Karel},
  journal={Computing and Informatics},
  volume={28},
  number={2},
  pages={251--275},
  year={2009}
}

@article{lopyrev2015generating,
  title={Generating news headlines with recurrent neural networks},
  author={Lopyrev, Konstantin},
  journal={arXiv preprint arXiv:1512.01712},
  year={2015}
}

@article{shen2016neural,
  title={Neural Headline Generation with Sentence-wise Optimization},
  author={Shen, Shiqi and Zhao, Yu and Liu, Zhiyuan and Sun, Maosong and others},
  journal={arXiv preprint arXiv:1604.01904},
  year={2016}
}

@article{chen2016distraction,
  title={Distraction-Based Neural Networks for Document Summarization},
  author={Chen, Qian and Zhu, Xiaodan and Ling, Zhenhua and Wei, Si and Jiang, Hui},
  journal={arXiv preprint arXiv:1610.08462},
  year={2016}
}

@article{bahdanau2014attention,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={ICLR’2015, arXiv:1409.0473},
  year={2015}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{goodfellow2013maxout,
  title={Maxout Networks.},
  author={Goodfellow, Ian J and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron C and Bengio, Yoshua},
  journal={ICML (3)},
  volume={28},
  pages={1319--1327},
  year={2013}
}

@article{gu2016incorporating,
  title={Incorporating copying mechanism in sequence-to-sequence learning},
  author={Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor O.K.},
  journal={Proceedings of ACL},
  year={2016}
}

@InProceedings{moore2010intelligent,
  author = 	"Moore, C. Robert
		and Lewis, William",
  title = 	"Intelligent Selection of Language Model Training Data",
  booktitle = 	"Proceedings of the ACL 2010 Conference Short Papers",
  year = 	"2010",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"220--224",
  location = 	"Uppsala, Sweden",
  url = 	"http://aclweb.org/anthology/P10-2041"
}

@article{wieting2017revisiting,
  title={Revisiting Recurrent Networks for Paraphrastic Sentence Embeddings},
  author={Wieting, John and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1705.00364},
  year={2017}
}

@article{paulus2017deep,
  title={A Deep Reinforced Model for Abstractive Summarization},
  author={Paulus, Romain and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1705.04304},
  year={2017}
}

@book{maardh1980headlinese,
  title={Headlinese: On the grammar of English front page headlines},
  author={M{\aa}rdh, Ingrid},
  volume={58},
  year={1980},
  publisher={Liberl{\"a}romedel/Gleerup}
}

@InProceedings{rush2015neural,
  author = 	"Rush, M. Alexander
		and Chopra, Sumit
		and Weston, Jason",
  title = 	"A Neural Attention Model for Abstractive Sentence Summarization",
  booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"379--389",
  location = 	"Lisbon, Portugal",
  doi = 	"10.18653/v1/D15-1044",
  url = 	"http://aclweb.org/anthology/D15-1044"
}


@InProceedings{nallapati2016abstractive,
  author = 	"Nallapati, Ramesh
		and Zhou, Bowen
		and dos Santos, Cicero
		and Gulcehre, Caglar
		and Xiang, Bing",
  title = 	"Abstractive Text Summarization using Sequence-to-sequence RNNs and Beyond",
  booktitle = 	"Proceedings of The 20th SIGNLL Conference on Computational Natural      Language Learning    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"280--290",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/K16-1028",
  url = 	"http://aclweb.org/anthology/K16-1028"
}


@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={In Proceedings of Workshop at ICLR},
  year={2013}
}

@InProceedings{chopra2016abstractive,
  author = 	"Chopra, Sumit
		and Auli, Michael
		and Rush, M. Alexander",
  title = 	"Abstractive Sentence Summarization with Attentive Recurrent Neural Networks",
  booktitle = 	"Proceedings of the 2016 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"93--98",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/N16-1012",
  url = 	"http://aclweb.org/anthology/N16-1012"
}


@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
}

@InProceedings{cho2014gru,
  author = 	"Cho, Kyunghyun
		and van Merrienboer, Bart
		and Gulcehre, Caglar
		and Bahdanau, Dzmitry
		and Bougares, Fethi
		and Schwenk, Holger
		and Bengio, Yoshua",
  title = 	"Learning Phrase Representations using RNN Encoder--Decoder for Statistical      Machine Translation    ",
  booktitle = 	"Proceedings of the 2014 Conference on Empirical Methods in Natural      Language Processing (EMNLP)    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1724--1734",
  location = 	"Doha, Qatar",
  doi = 	"10.3115/v1/D14-1179",
  url = 	"http://aclweb.org/anthology/D14-1179"
}


@article{Rousseau13XenC, title={XenC: An Open-Source Tool for Data Selection in Natural Language Processing}, author={Rousseau, Anthony}, journal={The Prague Bulletin of Mathematical Linguistics}, number={100}, pages={73--82}, year={2013} }

@InProceedings{wang2015larger,
  author = 	"Wang, Tian
		and Cho, Kyunghyun",
  title = 	"Larger-Context Language Modelling with Recurrent Neural Network",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1319--1329",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1125",
  url = 	"http://aclweb.org/anthology/P16-1125"
}


@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={International conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}
@INPROCEEDINGS{bergstra+al:2010-scipy,
     author = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
      month = jun,
      title = {Theano: a {CPU} and {GPU} Math Expression Compiler},
  booktitle = {Proceedings of the Python for Scientific Computing Conference ({SciPy})},
       year = {2010},
   location = {Austin, TX},
       note = {Oral Presentation},
   abstract = {Theano is a compiler for mathematical expressions in Python that combines the convenience of NumPy’s syntax with the speed of optimized native machine language. The user composes mathematical expressions in a high-level description that mimics NumPy’s syntax and semantics, while being statically typed and
functional (as opposed to imperative). These expressions allow Theano to provide symbolic differentiation. Before performing computation, Theano optimizes the choice of expressions, translates
them into C++ (or CUDA for GPU), compiles them into dynamically loaded Python modules, all automatically. Common machine learning algorithms implemented with Theano are from 1.6× to 7.5× faster than competitive alternatives (including those implemented with C/C++, NumPy/SciPy and MATLAB) when compiled for the
CPU and between 6.5× and 44× faster when compiled for the GPU. This paper illustrates how to use Theano, outlines the scope of the compiler, provides benchmarks on both CPU and GPU processors, and explains its overall design.}
}
@INPROCEEDINGS{Bastien-Theano-2012,
        author = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
         title = {Theano: new features and speed improvements},
          year = {2012},
  booktitle = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
      abstract = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed
mathematical computations to produce efﬁcient low-level implementations. In
this paper, we present new features and efﬁciency improvements to Theano, and
benchmarks demonstrating Theano’s performance relative to Torch7, a recently
introduced machine learning library, and to RNNLM, a C++ library targeted at
recurrent neural networks.}
}

@article{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  journal={Proceedings of the 30th International Conference on Machine Learning (ICML 2013)},
  year={2013}
}

@inproceedings{nips15_hermann,
author = {Karl Moritz Hermann and Tom\'a\v{s} Ko\v{c}isk\'y and Edward Grefenstette and Lasse Espeholt and Will Kay and Mustafa Suleyman and Phil Blunsom},
title = {Teaching Machines to Read and Comprehend},
url = {http://arxiv.org/abs/1506.03340},
booktitle = "Advances in Neural Information Processing Systems (NIPS)",
year = "2015",
}

@article{klakow2002testing,
  title={Testing the correlation of word error rate and perplexity},
  author={Klakow, Dietrich and Peters, Jochen},
  journal={Speech Communication},
  volume={38},
  number={1},
  pages={19--28},
  year={2002},
  publisher={Elsevier}
}

@Inbook{lin2004rouge,
  author = 	"Lin, Chin-Yew",
  chapter = 	"ROUGE: A Package for Automatic Evaluation of Summaries",
  title = 	"Text Summarization Branches Out",
  year = 	"2004",
  url = 	"http://aclweb.org/anthology/W04-1013"
}

@InProceedings{estnltkORASMAA16.332,
author = {Siim Orasmaa and Timo Petmanson and Alexander Tkachenko and Sven Laur and Heiki-Jaan Kaalep},
title = {EstNLTK - NLP Toolkit for Estonian},
booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
year = {2016},
month = {may},
date = {23-28},
location = {Portorož, Slovenia},
editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
publisher = {European Language Resources Association (ELRA)},
address = {Paris, France},
isbn = {978-2-9517408-9-1},
language = {english}
}

@InProceedings{mintz2009distant,
  author = 	"Mintz, Mike
		and Bills, Steven
		and Snow, Rion
		and Jurafsky, Daniel",
  title = 	"Distant supervision for relation extraction without labeled data",
  booktitle = 	"Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP",
  year = 	"2009",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1003--1011",
  location = 	"Suntec, Singapore",
  url = 	"http://aclweb.org/anthology/P09-1113"
}

@inproceedings{bravo2012zipf,
  title={A zipf-like distant supervision approach for multi-document summarization using wikinews articles},
  author={Bravo-Marquez, Felipe and Manriquez, Manuel},
  booktitle={International Symposium on String Processing and Information Retrieval},
  pages={143--154},
  year={2012},
  organization={Springer}
}

@article{adelsonabstractive,
  title={Abstractive Text Summarization with Quasi-Recurrent Neural Networks},
  author={Adelson, Peter and Arora, Sho and Hara, Jeff}
}

@article{cheng2016neural,
  title={Neural summarization by extracting sentences and words},
  author={Cheng, Jianpeng and Lapata, Mirella},
  journal={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  year={2016}
}

@InProceedings{gulcehre2016pointing,
  author = 	"Gulcehre, Caglar
		and Ahn, Sungjin
		and Nallapati, Ramesh
		and Zhou, Bowen
		and Bengio, Yoshua",
  title = 	"Pointing the Unknown Words",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"140--149",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1014",
  url = 	"http://aclweb.org/anthology/P16-1014"
}

@inproceedings{bengio2015scheduled,
  title={Scheduled sampling for sequence prediction with recurrent neural networks},
  author={Bengio, Samy and Vinyals, Oriol and Jaitly, Navdeep and Shazeer, Noam},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1171--1179},
  year={2015}
}