%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{pgfplots}
\usepackage{multirow}
\usepackage{color,soul}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{float}

\pgfplotsset{compat=1.14}

% Uncomment this line for the final submission:
\emnlpfinalcopy

% Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in} 

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{PLN-PUCRS at EmoInt-2017: \\ Psycholinguistic features for emotion intensity prediction in tweets}

\author{Henrique D. P. dos Santos, Renata Vieira \\
 Pontifical Catholic University of Rio Grande do Sul \\
 Porto Alegre - Brazil \\
 {\tt henrique.santos.003@acad.pucrs.br, renata.vieira@pucrs.br}}

\date{}

\begin{document}

\maketitle

\begin{abstract}

Linguistic Inquiry and Word Count (LIWC) is a rich dictionary that map words into several psychological categories such as Affective, Social, Cognitive, Perceptual and Biological processes. In this work, we have used LIWC psycholinguistic categories to train regression models and predict emotion intensity in tweets for the EmoInt-2017 task. Results show that LIWC features may boost emotion intensity prediction on the basis of a low dimension set.

\end{abstract}


\section{Introduction}

In Natural Language Processing tasks many techniques rely on statistical methods to classify texts based on word distribution. Sentiment analysis also takes advantage of this kind of approach to detect emotion or polarity in sentences \cite{liu2012survey}. Twitter became the main source of data to extract sentiment information in social media because of its data characteristics: huge amount of small sentences distributed in a timeline, which are easily gathered. 

In Twitter, sentiment classification intends to extract polarity or emotion with regards to a specific subject. The polarity defines a positive or negative valency and the emotion usually is modeled over Ekman's six basic emotions: joy, anger, sadness, happiness, surprise, fear and disgust \cite{ekman1992argument}. 

This work intends to score tweets for emotion intensities, by giving a real value for each tweet \cite{MohammadB17starsem}, as part of the EmoInt-2017 task. The goal of the task is, given a tweet, to predict the intensity of a specific emotion expressed in it \cite{MohammadB17wassa}. The intensity score is a real-valued score between 0 and 1. The minimum possible score 0 stands for feeling the least amount of emotion and the maximum possible score 1 stands for feeling the maximum amount of emotion. This shared task analyze the emotion: anger, fear, joy and sadness. We show an approach that can score emotions based on psycholinguistic features.

The rest of this paper is organized as follows. In Section \ref{sec:liwc} we describe LIWC, the well-known psycholinguistic dictionary used in our experiments, Section \ref{sec:related} covers some previous work that use psycholinguistic features to classify text. Section \ref{sec:evaluation} presents the proposed techniques and their evaluation. In Section \ref{sec:informative} we discuss the most informative LIWC categories for each emotion set and finally, we conclude in Section \ref{sec:conclusion} with future work.


\section{LIWC Categories} \label{sec:liwc}

Linguistic inquiry and word count (LIWC), besides being a software, is a psycholinguistic lexicon created by psychologists with focus on studying the various emotional,
cognitive, and structural components present in individuals’ verbal and written speech samples \cite{pennebaker2015development}. This resource allows non-specialists to retrieve psychological statistics in text, and to search for patterns that are able to detect differences in group of documents.

The first LIWC version was developed as part of an exploratory study of language and disclosure \cite{pennebaker1993putting}. The second (LIWC2001) and third (LIWC2007) versions updated the original with an expanded dictionary and a modern software design \cite{pennebaker2001linguistic, pennebaker2007linguistic}.The most recent evolution, LIWC2015 \cite{pennebaker2015development}, has significantly altered both the dictionary and software options. LIWC 2007 has been available as a open source dictionary. %, and the following experiments are done with this resource.

\begin{table}
\centering
\begin{tabular}{|l|c|c|}
\hline \bf Category & \bf Examples \\ \hline
Affective	&	happy, cried, love, hurt	\\
Social	&	mate, talk, they, dad 	\\
Cognitive	&	cause, know, ought, think	\\
Perceptual	&	look, heard, feeling, view	\\
Biological	& eat, blood, pain, hand	\\
\hline
\end{tabular}
\caption{\label{linguistic-table} LIWC psychological process examples}
\end{table}

%paragrafo do WI'17
LIWC dictionary classifies words in a variety of psychological categories based on psychologists studies and observations \cite{tausczik2010psychological}. LIWC assigns words into one of four high-level categories: linguistic processes, psychological processes, personal concerns, and spoken categories. These are further subdivided into a three-level hierarchy. The taxonomy ranges across topics (e.g., health and money), emotional responses (e.g., negative emotion) and processes not captured by either, such as cognition (e.g., discrepancy and certainty). The words carry rich information about the author’s personality, sentiments, style, topics, and social relationships.

The main categories in LIWC dictionary are the following:

\begin{itemize}
  \item Linguistic Dimensions and Other Grammar
  \item Affective, Social, Cognitive, Perceptual and Biological processes
  \item Drives, Time orientations and Relativity
  \item Personal concerns and Informal language
\end{itemize}

These categories are then specialized in other sub-categories, as in Affective processes sub-categorized as Positive and Negative Emotions, Anxiety, Anger and Sadness.

Some examples of words in such categories can be found in Table \ref{linguistic-table}. 
%The advantages of these categories are, since they
These categories were translated to other languages \cite{balage2013evaluation}, and have been used to compare writing styles between languages and countries \cite{afroz2012detecting}. In this paper we use this dictionary for emotion prediction.


\section{Related Work} \label{sec:related}

There has been a lot of research seeking text classification in the scope of social media. Here we focus on the works that use LIWC psycholinguistic features to solve some of those problems. %LIWC categories are explained in 
%the following 
%Section \ref{sec:liwc}.

\citet{nguyen2013analysis} use the LIWC psychological lexicon 
to distinguish blog posts of the autism community from others. They analyze the frequency distribution differences in psychological processes between those communities and are able to detect them with 79\% of accuracy using machine learning. \citet{mohtasseb2009mining} use psychological features to find online diaries in blogs. \citet{iyyer2014political} classifies political ideology between liberal and conservatives in social media. \citet{santos2017portuguese} took advantage of LIWC dictionary to analyze and detect personal stories posts in Brazilian blogs with 81\% of precision over thousands of posts.

LIWC Psycholinguistic features are also used to define the writer personality, as \citet{poria2013common} shown in their work. Besides, it can be used to identify mental issues in online forum communities \cite{cohan2016triaging}. 

There is a great potential for psychologically oriented dictionaries and here we use it to score emotions values in tweets together with Support Vector Machines algorithms.

\section{Psycholinguistic Features} \label{sec:evaluation}

For evaluating the prediction property of psycholinguistic categories, each tweet is converted to a vector of 64 positions, one for each LIWC category, explained previously. Each LIWC category represents the frequency distribution of this category appearance in the specific tweet. Each word could fit multiples categories, e.g. the word "admits" belongs to categories: Common verbs, Present tense, Social processes, Cognitive processes and Insight. 

For our experiments we use Python library Scikit-Learn \cite{scikit-learn} machine learning algorithms. We ran cross-fold validation with 10 folds.

We use Support Vector Regression (SVR) tunning the RBF, Linear, Linear SVR and Sigmoid kernel parameters C (the penalty parameter) and $\gamma$ (the kernel width hyperparameter) performing full grid search over the 800 combinations of exponentially spaced parameter pairs (C, $\gamma$) following \cite{hsu2003practical}. For Gradient Boosting Regression we run a simple grid search. Only the best results of each algorithm, using Spearman rank correlation, are shown in Table \ref{algorithm-table}.

\begin{table*}[!ht]
\centering
\begin{tabular}{|l|r|r|r|r|r|}
\hline \bf Algorithm & \bf joy & \bf anger & \bf sadness & \bf fear & \bf Avg Score \\ \hline
\bf SVR k=Linear    & 0.431     & 0.502     & 0.557     & 0.441     & \bf 0.483 \\
\bf Linear SVR      & 0.428     & 0.504     & 0.556     & 0.443     &  \bf 0.482 \\
\bf Gradient Boosting  & 0.420  & 0.519     & 0.565     & 0.420     &  \bf 0.481 \\
SVR k=RBF           & 0.399     & 0.445     & 0.517     & 0.407     & 0.442 \\
SVR k=Sigmoid       & -0.016    & -0.085    & -0.108    & 0.069     &  -0.035 \\
\hline
\end{tabular}
\caption{\label{algorithm-table} %Average 
Spearman Score running each algorithm over  emotions sets}
\end{table*}

\begin{table*}[!ht]
\centering
\begin{tabular}{|l|l|l|l|}
\hline \bf Joy & \bf Anger & \bf Sadness & \bf Fear \\ \hline
Total function words   &  Auxiliary verbs  &  1st pers singular       &  Anxiety   \\
Negations  &  Present tense  &  Social processes  &  Sadness   \\
Cognitive processes &  Negations   &  Sadness     &  Feel  \\
Discrepancy &  Swear words    &  See     &  Ingestion\\
Tentative  &  Humans   &  Ingestion  &  Space \\
Exclusive    &  Relativity  &  Leisure &  Death \\
\hline
\multicolumn{4}{|c|}{Positive emotion} \\
\multicolumn{4}{|c|}{Negative emotion} \\
\multicolumn{4}{|c|}{Affective processes} \\
\multicolumn{4}{|c|}{Anger} \\
\hline
\end{tabular}
\caption{\label{features-table} Top 10 LIWC most informative features}
\end{table*}

%We run the validation step over "anger" set of tweets, then we run the algorithms over all gold emotion set to evaluate the model prediction. 

The best results were obtained using Gradient Boosting Regression, Linear SVR and SVR with linear kernel, all with default parameters. All three algorithms are highlighted in Table \ref{algorithm-table} because there is no statistical difference in the Spearman rank correlation.

In Scikit-learn library, SVR with linear kernel differs from Linear SVR because the last use $liblinear$ rather than $libsvm$. The processing time and prediction score is better using $liblinear$ then the generic SVM library, as we see in Table \ref{algorithm-table}. 

After defining the regression algorithm and the best parameters, we built the model for each emotion dataset, based on the training set. Then we run each model for the test set and generate the output for evaluation. The LIWC resource, test dataset and scripts can be accessed in author's Github project page \footnote{https://github.com/heukirne/EmoInt}.

\section{Most Informative Features} \label{sec:informative}

Using univariate linear regression tests, we tested the effect of a single regressor and listed the most informative LIWC features for each emotion tweet set. In Table \ref{features-table} we show the top 10 features.

LIWC sub-categories such as \textit{Positive and Negative Emotion, Affective and, Anger} are features with good prediction level for every emotion set. \textit{Sadness} sub-category, as expect, is a good predictor for Sadness emotion intensity. \textit{Positive and Negative Emotion} are categories that range a variety of words in LIWC dictionary, so, for a emotion regression task, is expect that they have a good regression information. It is important to state that Anger is a subcategory of Negative Emotion.

Another interesting confirmation is \textit{death, sadness} and \textit{anxiety} categories as good predictors for \textbf{Fear} emotion set. \textit{Anger} category appears as  an informative feature for \textbf{Joy} emotion set, we will look further in the details of that to see whether it is informative due to a low feature value or something else. Also, we want to look further to explain  \textit{Negations} LIWC category as good predictor in \textbf{Joy} emotion set.

\section{Conclusion and Further Work} \label{sec:conclusion}

Psycholinguistic features have been used to classify texts and sentences for a variety of tasks. Here we presented our system that makes use of such categories for emotion intensity prediction. Each word was mapped to several psychological categories and used as a feature vector.

In future work, we intend to study these categories with other well-known good predictors like Affective Tweets classifier \cite{bravo2016determining}. Also, psychological categories could improve the semantic information of word embedding vectors.

\section*{Acknowledgments}

This work was partially supported by CAPES (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior) Foundation (Brazil), PUCRS (Pontifícia Universidade Católica do Rio Grande do Sul) and UFRGS (Universidade Federal do Rio Grande do Sul).

\bibliography{main}
\bibliographystyle{emnlp_natbib}

\end{document}
