@article{TACL885,
	author = {Kiperwasser, Eliyahu  and Goldberg, Yoav },
	title = {Simple and Accurate Dependency Parsing Using Bidirectional LSTM Feature Representations},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {4},
	year = {2016},
	keywords = {},
	abstract = {We present a simple and effective scheme for dependency parsing which is based on bidirectional-LSTMs (BiLSTMs). Each sentence token is associated with a BiLSTM vector representing the token in its sentential context, and feature vectors are constructed by concatenating a few BiLSTM vectors. The BiLSTM is trained jointly with the parser objective, resulting in very effective feature extractors for parsing. We demonstrate the effectiveness of the approach by applying it to a greedy transition-based parser as well as to a globally optimized graph-based parser. The resulting parsers have very simple architectures, and match or surpass the state-of-the-art accuracies on English and Chinese.},
	issn = {2307-387X},
	url = {https://transacl.org/ojs/index.php/tacl/article/view/885},
	pages = {313--327}
}

@InProceedings{zhou-xu:2015:ACL-IJCNLP,
  author    = {Zhou, Jie  and  Xu, Wei},
  title     = {End-to-end learning of semantic role labeling using recurrent neural networks},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1127--1137},
  url       = {http://www.aclweb.org/anthology/P15-1109}
}

@article{gildea2002automatic,
  title={Automatic labeling of semantic roles},
  author={Gildea, Daniel and Jurafsky, Daniel},
  journal={Computational linguistics},
  volume={28},
  number={3},
  pages={245--288},
  year={2002},
  publisher={MIT press}
}

@InProceedings{roth-lapata:2016:P16-1,
  author    = {Roth, Michael  and  Lapata, Mirella},
  title     = {Neural Semantic Role Labeling with Dependency Path Embeddings},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1192--1202},
  url       = {http://www.aclweb.org/anthology/P16-1113}
}

@InProceedings{fitzgerald-EtAl:2015:EMNLP,
  author    = {FitzGerald, Nicholas  and  T\"{a}ckstr\"{o}m, Oscar  and  Ganchev, Kuzman  and  Das, Dipanjan},
  title     = {Semantic Role Labeling with Neural Network Factors},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {960--970},
  url       = {http://aclweb.org/anthology/D15-1112}
}

@InProceedings{lei-EtAl:2015:NAACL-HLT,
  author    = {Lei, Tao  and  Zhang, Yuan  and  M\`{a}rquez, Llu\'{i}s  and  Moschitti, Alessandro  and  Barzilay, Regina},
  title     = {High-Order Low-Rank Tensors for Semantic Role Labeling},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1150--1160},
  url       = {http://www.aclweb.org/anthology/N15-1121}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@inproceedings{DBLP:conf/conll/SwayamdiptaBDS16,
  author    = {Swabha Swayamdipta and
               Miguel Ballesteros and
               Chris Dyer and
               Noah A. Smith},
  title     = {Greedy, Joint Syntactic-Semantic Parsing with Stack LSTMs},
  booktitle = {Proceedings of the 20th {SIGNLL} Conference on Computational Natural
               Language Learning, CoNLL 2016, Berlin, Germany, August 11-12, 2016},
  pages     = {187--197},
  year      = {2016},
  url       = {http://aclweb.org/anthology/K/K16/K16-1019.pdf},
  timestamp = {Fri, 02 Sep 2016 09:34:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/conll/SwayamdiptaBDS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/conll/HajicCJKMMMNPSSSXZ09,
  author    = {Jan Hajic and
               Massimiliano Ciaramita and
               Richard Johansson and
               Daisuke Kawahara and
               Maria Ant{\`{o}}nia Mart{\'{\i}} and
               Llu{\'{\i}}s M{\`{a}}rquez and
               Adam Meyers and
               Joakim Nivre and
               Sebastian Pad{\'{o}} and
               Jan Step{\'{a}}nek and
               Pavel Stran{\'{a}}k and
               Mihai Surdeanu and
               Nianwen Xue and
               Yi Zhang},
  title     = {The CoNLL-2009 Shared Task: Syntactic and Semantic Dependencies in
               Multiple Languages},
  booktitle = {Proceedings of the Thirteenth Conference on Computational Natural
               Language Learning: Shared Task, CoNLL 2009, Boulder, Colorado, USA,
               June 4, 2009},
  pages     = {1--18},
  year      = {2009},
  url       = {http://aclweb.org/anthology/W/W09/W09-1201.pdf},
  timestamp = {Tue, 04 Oct 2016 10:03:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/conll/HajicCJKMMMNPSSSXZ09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/RothW14,
  author    = {Michael Roth and
               Kristian Woodsend},
  title     = {Composition of Word Representations Improves Semantic Role Labelling},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {407--413},
  year      = {2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1045.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/RothW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/conll/ZhaoCKUT09,
  author    = {Hai Zhao and
               Wenliang Chen and
               Jun'ichi Kazama and
               Kiyotaka Uchimoto and
               Kentaro Torisawa},
  title     = {Multilingual Dependency Learning: Exploiting Rich Features for Tagging
               Syntactic and Semantic Dependencies},
  booktitle = {Proceedings of the Thirteenth Conference on Computational Natural
               Language Learning: Shared Task, CoNLL 2009, Boulder, Colorado, USA,
               June 4, 2009},
  pages     = {61--66},
  year      = {2009},
  url       = {http://aclweb.org/anthology/W/W09/W09-1209.pdf},
  timestamp = {Mon, 15 Jun 2015 19:00:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/conll/ZhaoCKUT09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/coling/PalmerKG05,
  author    = {Martha Palmer and
               Paul Kingsbury and
               Daniel Gildea},
  title     = {The Proposition Bank: An Annotated Corpus of Semantic Roles},
  journal   = {Computational Linguistics},
  volume    = {31},
  number    = {1},
  pages     = {71--106},
  year      = {2005},
  timestamp = {Tue, 25 Jul 2006 15:04:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/coling/PalmerKG05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/neco/HochreiterS97,
  author    = {Sepp Hochreiter and
               J{\"{u}}rgen Schmidhuber},
  title     = {Long Short-Term Memory},
  journal   = {Neural Computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997},
  timestamp = {Thu, 17 Nov 2011 16:24:23 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/neco/HochreiterS97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/cogsci/Elman90,
  author    = {Jeffrey L. Elman},
  title     = {Finding Structure in Time},
  journal   = {Cognitive Science},
  volume    = {14},
  number    = {2},
  pages     = {179--211},
  year      = {1990},
  timestamp = {Sat, 14 Apr 2012 16:35:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cogsci/Elman90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{cross-huang:2016:P16-2,
  author    = {Cross, James  and  Huang, Liang},
  title     = {Incremental Parsing with Minimal Features Using Bi-Directional LSTM},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {32--37},
  url       = {http://anthology.aclweb.org/P16-2006}
}

@phdthesis{graves2008supervised,
  title={Supervised sequence labelling with recurrent neural networks},
  author={Graves, Alex},
  year={2008},
  school={M{\"u}nchen, Techn. Univ., Diss., 2008}
}

@article{DBLP:journals/tnn/BengioSF94,
  author    = {Yoshua Bengio and
               Patrice Y. Simard and
               Paolo Frasconi},
  title     = {Learning long-term dependencies with gradient descent is difficult},
  journal   = {{IEEE} Trans. Neural Networks},
  volume    = {5},
  number    = {2},
  pages     = {157--166},
  year      = {1994},
  timestamp = {Wed, 09 Mar 2016 15:40:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tnn/BengioSF94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{dyer-EtAl:2015:ACL-IJCNLP,
  author    = {Dyer, Chris  and  Ballesteros, Miguel  and  Ling, Wang  and  Matthews, Austin  and  Smith, Noah A.},
  title     = {Transition-Based Dependency Parsing with Stack Long Short-Term Memory},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {334--343},
  url       = {http://www.aclweb.org/anthology/P15-1033}
}

@InProceedings{ling-EtAl:2015:NAACL-HLT,
  author    = {Ling, Wang  and  Dyer, Chris  and  Black, Alan W  and  Trancoso, Isabel},
  title     = {Two/Too Simple Adaptations of Word2Vec for Syntax Problems},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1299--1304},
  url       = {http://www.aclweb.org/anthology/N15-1142}
}

@InProceedings{iyyer-EtAl:2015:ACL-IJCNLP,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1681--1691},
  url       = {http://www.aclweb.org/anthology/P15-1162}
}

@inproceedings{bjorkelund2010high,
  title={A high-performance syntactic and semantic dependency parser},
  author={Bj{\"o}rkelund, Anders and Bohnet, Bernd and Hafdell, Love and Nugues, Pierre},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics: Demonstrations},
  pages={33--36},
  year={2010},
  organization={Association for Computational Linguistics}
}


@inproceedings{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  booktitle={The 3rd International Conference for Learning Representations},
  year={2015}
}

@inproceedings{DBLP:conf/conll/SurdeanuJMMN08,
  author    = {Mihai Surdeanu and
               Richard Johansson and
               Adam Meyers and
               Llu{\'{\i}}s M{\`{a}}rquez and
               Joakim Nivre},
  title     = {The CoNLL 2008 Shared Task on Joint Parsing of Syntactic and Semantic
               Dependencies},
  booktitle = {Proceedings of the Twelfth Conference on Computational Natural Language
               Learning, CoNLL 2008, Manchester, UK, August 16-17, 2008},
  pages     = {159--177},
  year      = {2008},
  url       = {http://aclweb.org/anthology/W/W08/W08-2121.pdf},
  timestamp = {Thu, 22 Jan 2015 17:10:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/conll/SurdeanuJMMN08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{pennington-socher-manning:2014:EMNLP2014,
  author    = {Pennington, Jeffrey  and  Socher, Richard  and  Manning, Christopher},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1532--1543},
  url       = {http://www.aclweb.org/anthology/D14-1162}
}

@inproceedings{DBLP:conf/kcap/ChristensenMSE11,
  author    = {Janara Christensen and
               Mausam and
               Stephen Soderland and
               Oren Etzioni},
  title     = {An analysis of open information extraction based on semantic role
               labeling},
  booktitle = {Proceedings of the 6th International Conference on Knowledge Capture
               {(K-CAP} 2011), June 26-29, 2011, Banff, Alberta, Canada},
  pages     = {113--120},
  year      = {2011},
  timestamp = {Tue, 19 Nov 2013 18:10:37 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kcap/ChristensenMSE11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{christensen2010semantic,
  title={Semantic role labeling for open information extraction},
  author={Christensen, Janara and Soderland, Stephen and Etzioni, Oren and others},
  booktitle={Proceedings of the NAACL HLT 2010 First International Workshop on Formalisms and Methodology for Learning by Reading},
  pages={52--60},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{DBLP:conf/emnlp/ShenL07,
  author    = {Dan Shen and
               Mirella Lapata},
  title     = {Using Semantic Roles to Improve Question Answering},
  booktitle = {EMNLP-CoNLL 2007, Proceedings of the 2007 Joint Conference on Empirical
               Methods in Natural Language Processing and Computational Natural Language
               Learning, June 28-30, 2007, Prague, Czech Republic},
  pages     = {12--21},
  year      = {2007},
  url       = {http://www.aclweb.org/anthology/D07-1002},
  timestamp = {Thu, 22 Jan 2015 16:51:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/ShenL07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/coling/PunyakanokRY08,
  author    = {Vasin Punyakanok and
               Dan Roth and
               Wen{-}tau Yih},
  title     = {The Importance of Syntactic Parsing and Inference in Semantic Role
               Labeling},
  journal   = {Computational Linguistics},
  volume    = {34},
  number    = {2},
  pages     = {257--287},
  year      = {2008},
  timestamp = {Mon, 15 Dec 2008 12:27:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/coling/PunyakanokRY08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/conll/PradhanHWMJ05,
  author    = {Sameer Pradhan and
               Kadri Hacioglu and
               Wayne H. Ward and
               James H. Martin and
               Daniel Jurafsky},
  title     = {Semantic Role Chunking Combining Complementary Syntactic Views},
  booktitle = {Proceedings of the Ninth Conference on Computational Natural Language
               Learning, CoNLL 2005, Ann Arbor, Michigan, USA, June 29-30, 2005},
  pages     = {217--220},
  year      = {2005},
  url       = {http://aclweb.org/anthology/W/W05/W05-0634.pdf},
  timestamp = {Fri, 01 Apr 2016 18:41:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/conll/PradhanHWMJ05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{henderson-et-al:CL2012,
    author = {James Henderson and Paola Merlo and Ivan Titov and Gabriele Musillo},
    title = {Multi-lingual Joint Parsing of Syntactic and Semantic Dependencies with a Latent Variable Model},
    journal = "Computational Linguistics",
    volume = "39",
    number = "4",
    year = 2013
}   


@inproceedings{DBLP:conf/icml/RothY05,
  author    = {Dan Roth and
               Wen{-}tau Yih},
  title     = {Integer linear programming inference for conditional random fields},
  booktitle = {Machine Learning, Proceedings of the Twenty-Second International Conference
               {(ICML} 2005), Bonn, Germany, August 7-11, 2005},
  pages     = {736--743},
  year      = {2005},
  timestamp = {Mon, 22 Oct 2007 13:52:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/RothY05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/acl/BakerFL98,
  author    = {Collin F. Baker and
               Charles J. Fillmore and
               John B. Lowe},
  title     = {The Berkeley FrameNet Project},
  booktitle = {36th Annual Meeting of the Association for Computational Linguistics
               and 17th International Conference on Computational Linguistics, {COLING-ACL}
               '98, August 10-14, 1998, Universit{\'{e}} de Montr{\'{e}}al,
               Montr{\'{e}}al, Quebec, Canada. Proceedings of the Conference.},
  pages     = {86--90},
  year      = {1998},
  url       = {http://aclweb.org/anthology/P/P98/P98-1013.pdf},
  timestamp = {Wed, 06 Mar 2013 17:08:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/BakerFL98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


 @inproceedings{TitovIjcai09,
    author = {Titov, Ivan and Henderson, James and Merlo, Paola and Musillo,  Gabriele},
    title = {Online Projectivisation for Synchronous Parsing of Semantic and Syntactic Dependencies},
    booktitle ={In Proceedings of the Internation Joint Conference on Artificial Intelligence (IJCAI)},
    address = {Pasadena, California, USA},
    pages = {1562-1567},
    year = 2009}
 @inproceedings{TitovCoNLL09ST,
    author = {Andrea Gesmundo and James Henderson and Paola Merlo and Ivan Titov},
    title = {Latent Variable Model of Synchronous Syntactic-Semantic Parsing for  Multiple Languages},
    booktitle = {CoNLL 2009 Shared Task., Conf. on Computational Natural Language Learning},
    address = {Boulder, Colorado, USA},
    pages = {37-42},
    year = 2009}
    
    @inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@InProceedings{HendersonConll08,
    author = {James Henderson and Paola Merlo and Gabriele Musillo and Ivan
    Titov},
    title = {A Latent Variable Model of Synchronous Parsing for Syntactic and
    Semantic Dependencies},
    booktitle = {Proc. 13th Conference on Natural Language Learning (CoNLL), Shared Task},
    pages = {178--182},
    year = 2008,
    address = {Manchester, UK}
}    
 
@inproceedings{merlo2005accurate,
  title={Accurate function parsing},
  author={Merlo, Paola and Musillo, Gabriele},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={620--627},
  year={2005},
  organization={Association for Computational Linguistics}
}    
    
    
    @InProceedings{foland2015,
  author    = {Foland, William  and  Martin, James},
  title     = {Dependency-Based Semantic Role Labeling using Convolutional Neural Networks},
  booktitle = {Proceedings of the Fourth Joint Conference on Lexical and Computational Semantics},
  month     = {June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {279--288},
  url       = {http://www.aclweb.org/anthology/S15-1033}
}

@article{DBLP:journals/corr/Graves13,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0850},
  timestamp = {Tue, 10 Dec 2013 12:03:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Graves13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/KipfW16,
  author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1609.02907},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.02907},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KipfW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/DefferrardBV16,
  author    = {Micha{\"{e}}l Defferrard and
               Xavier Bresson and
               Pierre Vandergheynst},
  title     = {Convolutional Neural Networks on Graphs with Fast Localized Spectral
               Filtering},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {3837--3845},
  year      = {2016},
  url       = {http://papers.nips.cc/paper/6081-convolutional-neural-networks-on-graphs-with-fast-localized-spectral-filtering},
  timestamp = {Fri, 16 Dec 2016 19:45:58 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/nips/DefferrardBV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{tai-socher-manning:2015:ACL-IJCNLP,
  author    = {Tai, Kai Sheng  and  Socher, Richard  and  Manning, Christopher D.},
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1556--1566},
  url       = {http://www.aclweb.org/anthology/P15-1150}
}

@article{DBLP:journals/corr/MarcheggianiFT17,
  author    = {Diego Marcheggiani and
               Anton Frolov and
               Ivan Titov},
  title     = {A Simple and Accurate Syntax-Agnostic Neural Model for Dependency-based
               Semantic Role Labeling},
  journal   = {CoRR},
  volume    = {abs/1701.02593},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.02593},
  timestamp = {Wed, 01 Feb 2017 17:47:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MarcheggianiFT17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/interspeech/MikolovKBCK10,
  author    = {Tomas Mikolov and
               Martin Karafi{\'{a}}t and
               Luk{\'{a}}s Burget and
               Jan Cernock{\'{y}} and
               Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {{INTERSPEECH} 2010, 11th Annual Conference of the International Speech
               Communication Association, Makuhari, Chiba, Japan, September 26-30,
               2010},
  pages     = {1045--1048},
  year      = {2010},
  url       = {http://www.isca-speech.org/archive/interspeech_2010/i10_1045.html},
  timestamp = {Thu, 09 Apr 2015 14:27:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/interspeech/MikolovKBCK10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/ChoMGBBSB14,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Dzmitry Bahdanau and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1724--1734},
  year      = {2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1179.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/ChoMGBBSB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tacl/ChiuN16,
  author    = {Jason P. C. Chiu and
               Eric Nichols},
  title     = {Named Entity Recognition with Bidirectional LSTM-CNNs},
  journal   = {{TACL}},
  volume    = {4},
  pages     = {357--370},
  year      = {2016},
  url       = {https://transacl.org/ojs/index.php/tacl/article/view/792},
  timestamp = {Tue, 09 Aug 2016 14:51:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tacl/ChiuN16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {3104--3112},
  year      = {2014},
  url       = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/SutskeverVL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/conll/CarrerasM05,
  author    = {Xavier Carreras and
               Llu{\'{\i}}s M{\`{a}}rquez},
  title     = {Introduction to the CoNLL-2005 Shared Task: Semantic Role Labeling},
  booktitle = {Proceedings of the Ninth Conference on Computational Natural Language
               Learning, CoNLL 2005, Ann Arbor, Michigan, USA, June 29-30, 2005},
  pages     = {152--164},
  year      = {2005},
  url       = {http://aclweb.org/anthology/W/W05/W05-0620.pdf},
  timestamp = {Fri, 23 Jan 2015 14:20:30 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/conll/CarrerasM05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/coling/MoschittiPB08,
  author    = {Alessandro Moschitti and
               Daniele Pighin and
               Roberto Basili},
  title     = {Tree Kernels for Semantic Role Labeling},
  journal   = {Computational Linguistics},
  volume    = {34},
  number    = {2},
  pages     = {193--224},
  year      = {2008},
  url       = {http://dx.doi.org/10.1162/coli.2008.34.2.193},
  doi       = {10.1162/coli.2008.34.2.193},
  timestamp = {Mon, 15 Dec 2008 12:27:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/coling/MoschittiPB08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/coling/LiuG10,
  author    = {Ding Liu and
               Daniel Gildea},
  title     = {Semantic Role Features for Machine Translation},
  booktitle = {{COLING} 2010, 23rd International Conference on Computational Linguistics,
               Proceedings of the Conference, 23-27 August 2010, Beijing, China},
  pages     = {716--724},
  year      = {2010},
  url       = {http://aclweb.org/anthology/C10-1081},
  timestamp = {Mon, 04 Mar 2013 20:57:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/coling/LiuG10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/wmt/SennrichH16,
  author    = {Rico Sennrich and
               Barry Haddow},
  title     = {Linguistic Input Features Improve Neural Machine Translation},
  booktitle = {Proceedings of the First Conference on Machine Translation, {WMT}
               2016, colocated with {ACL} 2016, August 11-12, Berlin, Germany},
  pages     = {83--91},
  year      = {2016},
  url       = {http://aclweb.org/anthology/W/W16/W16-2209.pdf},
  timestamp = {Wed, 14 Sep 2016 08:53:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wmt/SennrichH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/LuongLSVK15,
  author    = {Minh{-}Thang Luong and
               Quoc V. Le and
               Ilya Sutskever and
               Oriol Vinyals and
               Lukasz Kaiser},
  title     = {Multi-task Sequence to Sequence Learning},
  journal   = {CoRR},
  volume    = {abs/1511.06114},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06114},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LuongLSVK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/acl/EriguchiHT16,
  author    = {Akiko Eriguchi and
               Kazuma Hashimoto and
               Yoshimasa Tsuruoka},
  title     = {Tree-to-Sequence Attentional Neural Machine Translation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  year      = {2016},
  url       = {http://aclweb.org/anthology/P/P16/P16-1078.pdf},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/EriguchiHT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{socher-EtAl:2013:EMNLP,
  author    = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew  and  Potts, Christopher},
  title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  pages     = {1631--1642},
  url       = {http://www.aclweb.org/anthology/D13-1170}
}

@inproceedings{DBLP:conf/nips/OordKEKVG16,
  author    = {A{\"{a}}ron van den Oord and
               Nal Kalchbrenner and
               Lasse Espeholt and
               Koray Kavukcuoglu and
               Oriol Vinyals and
               Alex Graves},
  title     = {Conditional Image Generation with PixelCNN Decoders},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {4790--4798},
  year      = {2016},
  url       = {http://papers.nips.cc/paper/6527-conditional-image-generation-with-pixelcnn-decoders},
  timestamp = {Fri, 16 Dec 2016 19:45:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/OordKEKVG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/DauphinFAG16,
  author    = {Yann N. Dauphin and
               Angela Fan and
               Michael Auli and
               David Grangier},
  title     = {Language Modeling with Gated Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1612.08083},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08083},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DauphinFAG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings { lecun-01a,
author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
title = 	"Gradient-Based Learning Applied to Document Recognition",
booktitle =     "Intelligent Signal Processing",
editors =       "Haykin, S. and Kosko, B.",
pages =         "306-351",
publisher =     "IEEE Press",
year =		2001
}

@article{eriguchi2017learning,
  title={Learning to Parse and Translate Improves Neural Machine Translation},
  author={Eriguchi, Akiko and Tsuruoka, Yoshimasa and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1702.03525},
  year={2017}
}

@inproceedings{DBLP:conf/coling/JohanssonN08,
  author    = {Richard Johansson and
               Pierre Nugues},
  title     = {The Effect of Syntactic Representation on Semantic Role Labeling},
  booktitle = {{COLING} 2008, 22nd International Conference on Computational Linguistics,
               Proceedings of the Conference, 18-22 August 2008, Manchester, {UK}},
  pages     = {393--400},
  year      = {2008},
  url       = {http://www.aclweb.org/anthology/C08-1050},
  timestamp = {Fri, 04 Jun 2010 08:04:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/coling/JohanssonN08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ecml/ThompsonLM03,
  author    = {Cynthia A. Thompson and
               Roger Levy and
               Christopher D. Manning},
  title     = {A Generative Model for Semantic Role Labeling},
  booktitle = {Machine Learning: {ECML} 2003, 14th European Conference on Machine
               Learning, Cavtat-Dubrovnik, Croatia, September 22-26, 2003, Proceedings},
  pages     = {397--408},
  year      = {2003},
  url       = {http://dx.doi.org/10.1007/978-3-540-39857-8_36},
  doi       = {10.1007/978-3-540-39857-8_36},
  timestamp = {Tue, 05 Jul 2011 17:30:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ecml/ThompsonLM03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/conll/BjorkelundHN09,
  author    = {Anders Bj{\"{o}}rkelund and
               Love Hafdell and
               Pierre Nugues},
  title     = {Multilingual Semantic Role Labeling},
  booktitle = {Proceedings of the Thirteenth Conference on Computational Natural
               Language Learning: Shared Task, CoNLL 2009, Boulder, Colorado, USA,
               June 4, 2009},
  pages     = {43--48},
  year      = {2009},
  url       = {http://aclweb.org/anthology/W/W09/W09-1206.pdf},
  timestamp = {Mon, 15 Jun 2015 19:00:08 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/conll/BjorkelundHN09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Baker:2007:STF:1621474.1621492,
 author = {Baker, Collin and Ellsworth, Michael and Erk, Katrin},
 title = {SemEval'07 Task 19: Frame Semantic Structure Extraction},
 booktitle = {Proceedings of the 4th International Workshop on Semantic Evaluations},
 series = {SemEval '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {99--104},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1621474.1621492},
 acmid = {1621492},
} 

@incollection{NIPS2015_5954,
title = {Convolutional Networks on Graphs for Learning Molecular Fingerprints},
author = {Duvenaud, David K and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Alan and Adams, Ryan P},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2224--2232},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5954-convolutional-networks-on-graphs-for-learning-molecular-fingerprints.pdf}
}

@article{DBLP:journals/jmlr/BengioDVJ03,
  author    = {Yoshua Bengio and
               R{\'{e}}jean Ducharme and
               Pascal Vincent and
               Christian Janvin},
  title     = {A Neural Probabilistic Language Model},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  pages     = {1137--1155},
  year      = {2003},
  url       = {http://www.jmlr.org/papers/v3/bengio03a.html},
  timestamp = {Thu, 05 Feb 2004 13:43:02 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/jmlr/BengioDVJ03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/MouPLXZJ15,
  author    = {Lili Mou and
               Hao Peng and
               Ge Li and
               Yan Xu and
               Lu Zhang and
               Zhi Jin},
  title     = {Discriminative Neural Sentence Modeling by Tree-Based Convolution},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
               2015},
  pages     = {2315--2325},
  year      = {2015},
  url       = {http://aclweb.org/anthology/D/D15/D15-1279.pdf}
}


@book{levin1993english,
  title={English verb classes and alternations: A preliminary investigation},
  author={Levin, Beth},
  year={1993},
  publisher={University of Chicago press}
}

@inproceedings{DBLP:conf/aaai/Pham0PV17,
  author    = {Trang Pham and
               Truyen Tran and
               Dinh Q. Phung and
               Svetha Venkatesh},
  title     = {Column Networks for Collective Classification},
  booktitle = {Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence,
               February 4-9, 2017, San Francisco, California, {USA.}},
  pages     = {2485--2491},
  year      = {2017},
  url       = {http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14557}

}

@article{DBLP:journals/tacl/LinzenDG16,
  author    = {Tal Linzen and
               Emmanuel Dupoux and
               Yoav Goldberg},
  title     = {Assessing the Ability of LSTMs to Learn Syntax-Sensitive Dependencies},
  journal   = {{TACL}},
  volume    = {4},
  pages     = {521--535},
  year      = {2016},
  url       = {https://transacl.org/ojs/index.php/tacl/article/view/972}
}

@article{DBLP:journals/coling/MarcusSM94,
  author    = {Mitchell P. Marcus and
               Beatrice Santorini and
               Mary Ann Marcinkiewicz},
  title     = {Building a Large Annotated Corpus of English: The Penn Treebank},
  journal   = {Computational Linguistics},
  volume    = {19},
  number    = {2},
  pages     = {313--330},
  year      = {1993}
}


@inproceedings{DBLP:conf/acl/DyerBLMS15,
  author    = {Chris Dyer and
               Miguel Ballesteros and
               Wang Ling and
               Austin Matthews and
               Noah A. Smith},
  title     = {Transition-Based Dependency Parsing with Stack Long Short-Term Memory},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  pages     = {334--343},
  year      = {2015},
  url       = {http://aclweb.org/anthology/P/P15/P15-1033.pdf}
}

@article{kearnes2016molecular,
  title={Molecular graph convolutions: moving beyond fingerprints},
  author={Kearnes, Steven and McCloskey, Kevin and Berndl, Marc and Pande, Vijay and Riley, Patrick},
  journal={Journal of computer-aided molecular design},
  volume={30},
  number={8},
  pages={595--608},
  year={2016},
  publisher={Springer}
}

@article{li2015gated,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={ICLR},
  year={2015}
}

@inproceedings{DBLP:conf/emnlp/LeZ14,
  author    = {Phong Le and
               Willem Zuidema},
  title     = {The Inside-Outside Recursive Neural Network model for Dependency Parsing},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {729--739},
  year      = {2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1081.pdf}
}



