@article{TACL885,
	author = {Kiperwasser, Eliyahu  and Goldberg, Yoav },
	title = {Simple and Accurate Dependency Parsing Using Bidirectional {LSTM} Feature Representations},
	journal = {TACL},
	volume = {4},
	year = {2016},
	_url = {https://transacl.org/ojs/index.php/tacl/article/view/885},
	pages = {313--327}
}

@InProceedings{zhou-xu:2015:ACL-IJCNLP,
  author    = {Zhou, Jie  and  Xu, Wei},
  title     = {End-to-end learning of semantic role labeling using recurrent neural networks},
  booktitle = {Proceedings of ACL},
  year      = {2015},
  _url       = {http://www.aclweb.org/anthology/P15-1109}
}

@article{gildea2002automatic,
  title={Automatic labeling of semantic roles},
  author={Gildea, Daniel and Jurafsky, Daniel},
  journal={Computational linguistics},
  volume={28},
  number={3},
  pages={245--288},
  year={2002},
  publisher={MIT press}
}

@InProceedings{roth-lapata:2016:P16-1,
  author    = {Roth, Michael  and  Lapata, Mirella},
  title     = {Neural Semantic Role Labeling with Dependency Path Embeddings},
  booktitle = {Proceedings of ACL},
  year      = {2016},
  _url       = {http://www.aclweb.org/anthology/P16-1113}
}

@InProceedings{fitzgerald-EtAl:2015:EMNLP,
  author    = {FitzGerald, Nicholas  and  T\"{a}ckstr\"{o}m, Oscar  and  Ganchev, Kuzman  and  Das, Dipanjan},
  title     = {Semantic Role Labeling with Neural Network Factors},
  booktitle = {Proceedings of EMNLP},
  year      = {2015},
  _url       = {http://aclweb.org/anthology/D15-1112}
}

@InProceedings{lei-EtAl:2015:NAACL-HLT,
  author    = {Lei, Tao  and  Zhang, Yuan  and  M\`{a}rquez, Llu\'{i}s  and  Moschitti, Alessandro  and  Barzilay, Regina},
  title     = {High-Order Low-Rank Tensors for Semantic Role Labeling},
  booktitle = {Proceedings of NAACL},
  year      = {2015},
  _url       = {http://www.aclweb.org/anthology/N15-1121}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@inproceedings{DBLP:conf/conll/SwayamdiptaBDS16,
  author    = {Swabha Swayamdipta and
               Miguel Ballesteros and
               Chris Dyer and
               Noah A. Smith},
  title     = {Greedy, Joint Syntactic-Semantic Parsing with Stack {LSTMs}},
  booktitle = {Proceedings of CoNLL},
  year      = {2016},
  _url       = {http://aclweb.org/anthology/K/K16/K16-1019.pdf}
}

@inproceedings{DBLP:conf/conll/HajicCJKMMMNPSSSXZ09,
  author    = {Jan Hajic and
               Massimiliano Ciaramita and
               Richard Johansson and
               Daisuke Kawahara and
               Maria Ant{\`{o}}nia Mart{\'{\i}} and
               Llu{\'{\i}}s M{\`{a}}rquez and
               Adam Meyers and
               Joakim Nivre and
               Sebastian Pad{\'{o}} and
               Jan Step{\'{a}}nek and
               Pavel Stran{\'{a}}k and
               Mihai Surdeanu and
               Nianwen Xue and
               Yi Zhang},
  title     = {The CoNLL-2009 Shared Task: Syntactic and Semantic Dependencies in
               Multiple Languages},
  booktitle = {Proceedings of {CoNLL}},
  pages     = {1--18},
  year      = {2009},
  _url       = {http://aclweb.org/anthology/W/W09/W09-1201.pdf}
}

@inproceedings{DBLP:conf/emnlp/RothW14,
  author    = {Michael Roth and
               Kristian Woodsend},
  title     = {Composition of Word Representations Improves Semantic Role Labelling},
  booktitle = {Proceedings of EMNLP},
  year      = {2014},
  _url       = {http://aclweb.org/anthology/D/D14/D14-1045.pdf}
}

@inproceedings{DBLP:conf/conll/ZhaoCKUT09,
  author    = {Hai Zhao and
               Wenliang Chen and
               Jun'ichi Kazama and
               Kiyotaka Uchimoto and
               Kentaro Torisawa},
  title     = {Multilingual Dependency Learning: Exploiting Rich Features for Tagging
               Syntactic and Semantic Dependencies},
  booktitle = {Proceedings of CoNLL},
  year      = {2009},
  _url       = {http://aclweb.org/anthology/W/W09/W09-1209.pdf}
}

@article{DBLP:journals/coling/PalmerKG05,
  author    = {Martha Palmer and
               Paul Kingsbury and
               Daniel Gildea},
  title     = {The Proposition Bank: An Annotated Corpus of Semantic Roles},
  journal   = {Computational Linguistics},
  volume    = {31},
  number    = {1},
  pages     = {71--106},
  year      = {2005}
}

@article{DBLP:journals/neco/HochreiterS97,
  author    = {Sepp Hochreiter and
               J{\"{u}}rgen Schmidhuber},
  title     = {Long Short-Term Memory},
  journal   = {Neural Computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997}
}

@article{DBLP:journals/cogsci/Elman90,
  author    = {Jeffrey L. Elman},
  title     = {Finding Structure in Time},
  journal   = {Cognitive Science},
  volume    = {14},
  number    = {2},
  pages     = {179--211},
  year      = {1990}
}

@InProceedings{cross-huang:2016:P16-2,
  author    = {Cross, James  and  Huang, Liang},
  title     = {Incremental Parsing with Minimal Features Using Bi-Directional {LSTM}},
  booktitle = {Proceedings of ACL},
  year      = {2016},
  pages     = {32--37},
  _url       = {http://anthology.aclweb.org/P16-2006}
}

@phdthesis{graves2008supervised,
  title={Supervised sequence labelling with recurrent neural networks},
  author={Graves, Alex},
  year={2008},
  school={M{\"u}nchen, Techn. Univ., Diss., 2008}
}

@article{DBLP:journals/tnn/BengioSF94,
  author    = {Yoshua Bengio and
               Patrice Y. Simard and
               Paolo Frasconi},
  title     = {Learning long-term dependencies with gradient descent is difficult},
  journal   = {{IEEE} Trans. Neural Networks},
  volume    = {5},
  number    = {2},
  pages     = {157--166},
  year      = {1994}
}


@InProceedings{ling-EtAl:2015:NAACL-HLT,
  author    = {Ling, Wang  and  Dyer, Chris  and  Black, Alan W  and  Trancoso, Isabel},
  title     = {Two/Too Simple Adaptations of Word2Vec for Syntax Problems},
  booktitle = {Proceedings of NAACL},
  year      = {2015},
  _url       = {http://www.aclweb.org/anthology/N15-1142}
}

@InProceedings{iyyer-EtAl:2015:ACL-IJCNLP,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proceedings of ACL},
  year      = {2015},
  _url       = {http://www.aclweb.org/anthology/P15-1162}
}

@inproceedings{bjorkelund2010high,
  title={A high-performance syntactic and semantic dependency parser},
  author={Bj{\"o}rkelund, Anders and Bohnet, Bernd and Hafdell, Love and Nugues, Pierre},
  booktitle={Proceedings of COLING: Demonstrations},
  year={2010}
}


@inproceedings{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  booktitle={Proceedings of ICLR},
  year={2015}
}

@inproceedings{DBLP:conf/conll/SurdeanuJMMN08,
  author    = {Mihai Surdeanu and
               Richard Johansson and
               Adam Meyers and
               Llu{\'{\i}}s M{\`{a}}rquez and
               Joakim Nivre},
  title     = {The CoNLL 2008 Shared Task on Joint Parsing of Syntactic and Semantic
               Dependencies},
  booktitle = {Proceedings of CoNLL},
  year      = {2008},
  _url       = {http://aclweb.org/anthology/W/W08/W08-2121.pdf}
}

@InProceedings{pennington-socher-manning:2014:EMNLP2014,
  author    = {Pennington, Jeffrey  and  Socher, Richard  and  Manning, Christopher},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of EMNLP},
  pages     = {1532--1543},
  _url       = {http://www.aclweb.org/anthology/D14-1162}
}

@inproceedings{DBLP:conf/kcap/ChristensenMSE11,
  author    = {Janara Christensen and
               Mausam and
               Stephen Soderland and
               Oren Etzioni},
  title     = {An analysis of open information extraction based on semantic role
               labeling},
  booktitle = {Proceedings of the 6th International Conference on Knowledge Capture {(K-CAP})},
  pages     = {113--120},
  year      = {2011}
}

@inproceedings{christensen2010semantic,
  title={Semantic role labeling for open information extraction},
  author={Christensen, Janara and Mausam, and Soderland, Stephen and Etzioni, Oren},
  booktitle={Proceedings of NAACL-HLT 2010 First International Workshop on Formalisms and Methodology for Learning by Reading},
  pages={52--60},
  year={2010}
  }

@inproceedings{DBLP:conf/emnlp/ShenL07,
  author    = {Dan Shen and
               Mirella Lapata},
  title     = {Using Semantic Roles to Improve Question Answering},
  booktitle = {Proceedings of EMNLP-CoNLL},
  pages     = {12--21},
  year      = {2007},
  _url       = {http://www.aclweb.org/anthology/D07-1002}
}

@article{DBLP:journals/coling/PunyakanokRY08,
  author    = {Vasin Punyakanok and
               Dan Roth and
               Wen{-}tau Yih},
  title     = {The Importance of Syntactic Parsing and Inference in Semantic Role
               Labeling},
  journal   = {Computational Linguistics},
  volume    = {34},
  number    = {2},
  pages     = {257--287},
  year      = {2008}
}

@inproceedings{DBLP:conf/conll/PradhanHWMJ05,
  author    = {Sameer Pradhan and
               Kadri Hacioglu and
               Wayne H. Ward and
               James H. Martin and
               Daniel Jurafsky},
  title     = {Semantic Role Chunking Combining Complementary Syntactic Views},
  booktitle = {Proceedings of CoNLL},
  year      = {2005},
  _url       = {http://aclweb.org/anthology/W/W05/W05-0634.pdf}
}


@article{henderson-et-al:CL2012,
    author = {James Henderson and Paola Merlo and Ivan Titov and Gabriele Musillo},
    title = {Multi-lingual Joint Parsing of Syntactic and Semantic Dependencies with a Latent Variable Model},
    journal = "Computational Linguistics",
    volume = "39",
    number = "4",
    year = 2013
}   


@inproceedings{DBLP:conf/icml/RothY05,
  author    = {Dan Roth and
               Wen{-}tau Yih},
  title     = {Integer linear programming inference for conditional random fields},
  booktitle = {Proceedings of the Twenty-Second International Conference on Machine Learning, {(ICML})},
  pages     = {736--743},
  year      = {2005}
}


@inproceedings{DBLP:conf/acl/BakerFL98,
  author    = {Collin F. Baker and
               Charles J. Fillmore and
               John B. Lowe},
  title     = {The Berkeley FrameNet Project},
  booktitle = {Proceedings of COLING-ACL},
  pages     = {86--90},
  year      = {1998},
  _url       = {http://aclweb.org/anthology/P/P98/P98-1013.pdf}
}


 @inproceedings{TitovIjcai09,
    author = {Titov, Ivan and Henderson, James and Merlo, Paola and Musillo,  Gabriele},
    title = {Online Projectivisation for Synchronous Parsing of Semantic and Syntactic Dependencies},
    booktitle ={Proceedings of IJCAI},
    year = 2009}
    
 @inproceedings{TitovCoNLL09ST,
    author = {Andrea Gesmundo and James Henderson and Paola Merlo and Ivan Titov},
    title = {Latent Variable Model of Synchronous Syntactic-Semantic Parsing for  Multiple Languages},
    booktitle = {Proceedings of CoNLL},
    year = 2009}
    
    @inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008}
}

@InProceedings{HendersonConll08,
    author = {James Henderson and Paola Merlo and Gabriele Musillo and Ivan
    Titov},
    title = {A Latent Variable Model of Synchronous Parsing for Syntactic and
    Semantic Dependencies},
    booktitle = {Proceedings of CoNLL},
    year = 2008
}    
 
@inproceedings{merlo2005accurate,
  title={Accurate function parsing},
  author={Merlo, Paola and Musillo, Gabriele},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={620--627},
  year={2005}
}    
    
    
@InProceedings{foland2015,
  author    = {Foland, William  and  Martin, James},
  title     = {Dependency-Based Semantic Role Labeling using Convolutional Neural Networks},
  booktitle = {Proceedings of the Fourth Joint Conference on Lexical and Computational Semantics {(*SEM)}},
  year      = {2015},
  _url       = {http://www.aclweb.org/anthology/S15-1033}
}

@article{DBLP:journals/corr/Graves13,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal={arXiv preprint arXiv:1308.0850},
  year      = {2013},
  _url       = {http://arxiv.org/abs/1308.0850},

}

@inproceedings{DBLP:journals/corr/KipfW16,
  author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  booktitle   = {Proceedings of ICLR},
  year      = {2017},
  _url       = {http://arxiv.org/abs/1609.02907},

}

@inproceedings{DBLP:conf/nips/DefferrardBV16,
  author    = {Micha{\"{e}}l Defferrard and
               Xavier Bresson and
               Pierre Vandergheynst},
  title     = {Convolutional Neural Networks on Graphs with Fast Localized Spectral
               Filtering},
  booktitle = {Proceedings of NIPS},
  pages     = {3837--3845},
  year      = {2016},
  _url       = {http://papers.nips.cc/paper/6081-convolutional-neural-networks-on-graphs-with-fast-localized-spectral-filtering}
}

@InProceedings{tai-socher-manning:2015:ACL-IJCNLP,
  author    = {Tai, Kai Sheng  and  Socher, Richard  and  Manning, Christopher D.},
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks},
  booktitle = {Proceedings of ACL-IJCNLP},
  year      = {2015},
  pages     = {1556--1566},
  _url       = {http://www.aclweb.org/anthology/P15-1150}
}

@InProceedings{DBLP:journals/corr/MarcheggianiFT17,
  author    = {Diego Marcheggiani and
               Anton Frolov and
               Ivan Titov},
  title     = {A Simple and Accurate Syntax-Agnostic Neural Model for Dependency-based Semantic Role Labeling},
  booktitle={Proceedings of CoNLL},
  year      = {2017},
  _url       = {http://arxiv.org/abs/1701.02593}
}

@inproceedings{DBLP:conf/interspeech/MikolovKBCK10,
  author    = {Tomas Mikolov and
               Martin Karafi{\'{a}}t and
               Luk{\'{a}}s Burget and
               Jan Cernock{\'{y}} and
               Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {Proceedings of INTERSPEECH},
  year      = {2010}
}

@inproceedings{DBLP:conf/emnlp/ChoMGBBSB14,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Dzmitry Bahdanau and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  booktitle = {Proceedings of EMNLP},
  year      = {2014},
  _url       = {http://aclweb.org/anthology/D/D14/D14-1179.pdf}
}

@article{DBLP:journals/tacl/ChiuN16,
  author    = {Jason P. C. Chiu and
               Eric Nichols},
  title     = {Named Entity Recognition with Bidirectional {LSTM-CNN}s},
  journal   = {{TACL}},
  volume    = {4},
  pages     = {357--370},
  year      = {2016},
  _url       = {https://transacl.org/ojs/index.php/tacl/article/view/792},
  
}

@inproceedings{DBLP:conf/nips/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  booktitle = {Proceedings of NIPS},
  year      = {2014},
  _url       = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks}
}

@inproceedings{DBLP:conf/conll/CarrerasM05,
  author    = {Xavier Carreras and
               Llu{\'{\i}}s M{\`{a}}rquez},
  title     = {Introduction to the CoNLL-2005 Shared Task: Semantic Role Labeling},
  booktitle = {Proceedings of {CoNLL}},
  pages     = {152--164},
  year      = {2005},
  _url       = {http://aclweb.org/anthology/W/W05/W05-0620.pdf}
}

@article{DBLP:journals/coling/MoschittiPB08,
  author    = {Alessandro Moschitti and
               Daniele Pighin and
               Roberto Basili},
  title     = {Tree Kernels for Semantic Role Labeling},
  journal   = {Computational Linguistics},
  volume    = {34},
  number    = {2},
  pages     = {193--224},
  year      = {2008},
  _url       = {http://dx.doi.org/10.1162/coli.2008.34.2.193},
  _doi       = {10.1162/coli.2008.34.2.193}
  
}

@inproceedings{DBLP:conf/coling/LiuG10,
  author    = {Ding Liu and
               Daniel Gildea},
  title     = {Semantic Role Features for Machine Translation},
  booktitle = {Proceedings of {COLING}},
  pages     = {716--724},
  year      = {2010},
  _url       = {http://aclweb.org/anthology/C10-1081}
}

@inproceedings{DBLP:conf/wmt/SennrichH16,
  author    = {Rico Sennrich and
               Barry Haddow},
  title     = {Linguistic Input Features Improve Neural Machine Translation},
  booktitle = {Proceedings of WMT},
  year      = {2016},
  _url       = {http://aclweb.org/anthology/W/W16/W16-2209.pdf}
}


@inproceedings{DBLP:journals/corr/LuongLSVK15,
  author    = {Minh{-}Thang Luong and
               Quoc V. Le and
               Ilya Sutskever and
               Oriol Vinyals and
               Lukasz Kaiser},
  title     = {Multi-task Sequence to Sequence Learning},
  journal   = {Proceedings of ICLR},
  year      = {2015},
  _url       = {http://arxiv.org/abs/1511.06114}
}


@inproceedings{DBLP:conf/acl/EriguchiHT16,
  author    = {Akiko Eriguchi and
               Kazuma Hashimoto and
               Yoshimasa Tsuruoka},
  title     = {Tree-to-Sequence Attentional Neural Machine Translation},
  booktitle = {Proceedings of ACL},
  year      = {2016},
  _url       = {http://aclweb.org/anthology/P/P16/P16-1078.pdf}
}

@InProceedings{socher-EtAl:2013:EMNLP,
  author    = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew  and  Potts, Christopher},
  title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  booktitle = {Proceedings of EMNLP},
  year      = {2013},
  _url       = {http://www.aclweb.org/anthology/D13-1170}
}

@inproceedings{DBLP:conf/nips/OordKEKVG16,
  author    = {A{\"{a}}ron van den Oord and
               Nal Kalchbrenner and
               Lasse Espeholt and
               Koray Kavukcuoglu and
               Oriol Vinyals and
               Alex Graves},
  title     = {Conditional Image Generation with {PixelCNN} Decoders},
  booktitle = {Proceedings of NIPS},
  year      = {2016},
  _url       = {http://papers.nips.cc/paper/6527-conditional-image-generation-with-pixelcnn-decoders}
}


@article{DBLP:journals/corr/DauphinFAG16,
  author    = {Yann N. Dauphin and
               Angela Fan and
               Michael Auli and
               David Grangier},
  title     = {Language Modeling with Gated Convolutional Networks},
  journal={arXiv preprint arXiv:1612.08083},
  
  year      = {2016},
  _url       = {http://arxiv.org/abs/1612.08083}

}

@inproceedings { lecun-01a,
author = 	"LeCun, Yann and Bottou, Leon and Bengio, Yoshua and Haffner, Patrick",
title = 	"Gradient-Based Learning Applied to Document Recognition",
booktitle =     "Proceedings of Intelligent Signal Processing",
_pages =         "306-351",
year =		2001
}

@article{eriguchi2017learning,
  title={Learning to Parse and Translate Improves Neural Machine Translation},
  author={Eriguchi, Akiko and Tsuruoka, Yoshimasa and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1702.03525},
  year={2017}
}

@inproceedings{DBLP:conf/coling/JohanssonN08,
  author    = {Richard Johansson and
               Pierre Nugues},
  title     = {The Effect of Syntactic Representation on Semantic Role Labeling},
  booktitle = {Proceedings of {COLING}},
  _pages     = {393--400},
  year      = {2008},
  _url       = {http://www.aclweb.org/anthology/C08-1050}
}

@inproceedings{DBLP:conf/ecml/ThompsonLM03,
  author    = {Cynthia A. Thompson and
               Roger Levy and
               Christopher D. Manning},
  title     = {A Generative Model for Semantic Role Labeling},
  booktitle = {Proceedings of ECML},
  year      = {2003}
}

@inproceedings{DBLP:conf/conll/BjorkelundHN09,
  author    = {Anders Bj{\"{o}}rkelund and
               Love Hafdell and
               Pierre Nugues},
  title     = {Multilingual Semantic Role Labeling},
  booktitle = {Proceedings of CoNLL},
  year      = {2009},
  _url       = {http://aclweb.org/anthology/W/W09/W09-1206.pdf}
}

@inproceedings{Baker:2007:STF:1621474.1621492,
 author = {Baker, Collin and Ellsworth, Michael and Erk, Katrin},
 title = {SemEval'07 Task 19: Frame Semantic Structure Extraction},
 booktitle = {Proceedings of {SemEval}},
 year = {2007},
 _pages = {99--104},
 numpages = {6},
 _url = {http://dl.acm.org/citation.cfm?id=1621474.1621492}
} 


@inproceedings{NIPS2015_5954,
  author    = {David K. Duvenaud and
               Dougal Maclaurin and
               Jorge Aguilera{-}Iparraguirre and
               Rafael Bombarell and
               Timothy Hirzel and
               Al{\'{a}}n Aspuru{-}Guzik and
               Ryan P. Adams},
  title     = {Convolutional Networks on Graphs for Learning Molecular Fingerprints},
  booktitle = {Proceedings of NIPS},
  _pages     = {2224--2232},
  year      = {2015},
  _url       = {http://papers.nips.cc/paper/5954-convolutional-networks-on-graphs-for-learning-molecular-fingerprints}
}

@article{DBLP:journals/jmlr/BengioDVJ03,
  author    = {Yoshua Bengio and
               R{\'{e}}jean Ducharme and
               Pascal Vincent and
               Christian Janvin},
  title     = {A Neural Probabilistic Language Model},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  pages     = {1137--1155},
  year      = {2003},
  _url       = {http://www.jmlr.org/papers/v3/bengio03a.html}
}

@inproceedings{DBLP:conf/emnlp/MouPLXZJ15,
  author    = {Lili Mou and
               Hao Peng and
               Ge Li and
               Yan Xu and
               Lu Zhang and
               Zhi Jin},
  title     = {Discriminative Neural Sentence Modeling by Tree-Based Convolution},
  booktitle = {Proceedings of EMNLP},
  year      = {2015},
  _url       = {http://aclweb.org/anthology/D/D15/D15-1279.pdf}
}


@book{levin1993english,
  title={English verb classes and alternations: A preliminary investigation},
  author={Levin, Beth},
  year={1993},
  publisher={University of Chicago press}
}

@inproceedings{DBLP:conf/aaai/Pham0PV17,
  author    = {Trang Pham and
               Truyen Tran and
               Dinh Q. Phung and
               Svetha Venkatesh},
  title     = {Column Networks for Collective Classification},
  booktitle = {Proceedings AAAI},
  year      = {2017}
}

@article{DBLP:journals/tacl/LinzenDG16,
  author    = {Tal Linzen and
               Emmanuel Dupoux and
               Yoav Goldberg},
  title     = {Assessing the Ability of {LSTMs} to Learn Syntax-Sensitive Dependencies},
  journal   = {{TACL}},
  volume    = {4},
  pages     = {521--535},
  year      = {2016},
  _url       = {https://transacl.org/ojs/index.php/tacl/article/view/972}
}

@article{DBLP:journals/coling/MarcusSM94,
  author    = {Mitchell P. Marcus and
               Beatrice Santorini and
               Mary Ann Marcinkiewicz},
  title     = {Building a Large Annotated Corpus of {E}nglish: {T}he {P}enn {T}reebank},
  journal   = {Computational Linguistics},
  volume    = {19},
  number    = {2},
  pages     = {313--330},
  year      = {1993}
}


@inproceedings{DBLP:conf/acl/DyerBLMS15,
  author    = {Chris Dyer and
               Miguel Ballesteros and
               Wang Ling and
               Austin Matthews and
               Noah A. Smith},
  title     = {Transition-Based Dependency Parsing with Stack Long Short-Term Memory},
  booktitle = {Proceedings of ACL},
  year      = {2015},
  _url       = {http://aclweb.org/anthology/P/P15/P15-1033.pdf}
}

@inproceedings{DBLP:conf/emnlp/LeZ14,
  author    = {Phong Le and
               Willem Zuidema},
  title     = {The Inside-Outside Recursive Neural Network model for Dependency Parsing},
  booktitle = {Proceedings of EMNLP},
  year      = {2014},
  _url       = {http://aclweb.org/anthology/D/D14/D14-1081.pdf}
}

@article{seo2016,
  author    = {Youngjoo Seo and
               Micha{\"{e}}l Defferrard and
               Pierre Vandergheynst and
               Xavier Bresson},
  title     = {Structured Sequence Modeling with Graph Convolutional Recurrent Networks},
  journal   = {arXiv preprint arXiv:1612.07659},
  year      = {2016},
  _url       = {http://arxiv.org/abs/1612.07659},
}

@article{gilmer2017neural,
  title={Neural Message Passing for Quantum Chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S. and Riley, Patrick F. and Vinyals, Oriol and Dahl, George E.},
  journal={arXiv preprint arXiv:1704.01212},
  year={2017}
}

@article{kearnes2016molecular,
  title={Molecular graph convolutions: moving beyond fingerprints},
  author={Kearnes, Steven and McCloskey, Kevin and Berndl, Marc and Pande, Vijay and Riley, Patrick},
  journal={Journal of computer-aided molecular design},
  volume={30},
  number={8},
  pages={595--608},
  year={2016}}

@inproceedings{li2015gated,
  title={Gated graph sequence neural networks},
  author    = {Yujia Li and
               Daniel Tarlow and
               Marc Brockschmidt and
               Richard S. Zemel},
  booktitle={Proceedings of ICLR},
  year={2016},
  _url       = {http://arxiv.org/abs/1511.05493}
}

@article{scarselli2009graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2009}
  }

@inproceedings{naradowsky2012,
  title={Improving NLP through marginalization of hidden syntactic structure},
  author={Naradowsky, Jason and Riedel, Sebastian and Smith, David A},
  booktitle={Proceedings of EMNLP},
  year={2012}
}

@inproceedings{DBLP:conf/acl/MiwaB16,
  author    = {Makoto Miwa and
               Mohit Bansal},
  title     = {End-to-End Relation Extraction using LSTMs on Sequences and Tree Structures},
  booktitle = {Proceedings of ACL},
  year      = {2016}
}
