%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
%\usepackage{CJK}
\usepackage{CJKutf8}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{683}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{url}
\makeatletter
% \newcommand{\@BIBLABEL}{\@emptybiblabel}
% \newcommand{\@emptybiblabel}[1]{}
% \makeatother
% \usepackage[hidelinks]{hyperref}
\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\titlebox{6.5cm}    % Expanding the titlebox
\usepackage{booktabs}
\usepackage{graphicx}


% \title{Graph Convolutional Networks for \\ Dependency-based Semantic Role Labeling}

\title{Encoding Sentences with Graph Convolutional Networks \\ for Semantic Role Labeling}

%  \author{
%  Diego Marcheggiani \hspace{1cm}  Ivan Titov    \\
%  ILLC, 
%    University of Amsterdam  \\
%     {\tt \{marcheggiani|titov\}@uva.nl} 
%  }
 \author{
 Diego Marcheggiani$^1$ \hspace{1cm}  Ivan Titov$^{1,2}$    \\
 $^1$ILLC,  University of Amsterdam  \\
   $^2$ILCC, School of Informatics, University of Edinburgh \\
    {\tt marcheggiani@uva.nl} \hspace{1cm} {\tt ititov@inf.ed.ac.uk}
%    {\tt \{marcheggiani|titov\}@uva.nl} 
 }

\date{}

\begin{document}
\maketitle
\begin{abstract}
Semantic role labeling (SRL) is the task of identifying the predicate-argument structure of a sentence. 
It is typically regarded as an important step in the standard NLP pipeline.
% DM: isn't it obvious?
% , providing information to downstream tasks such as information extraction and question answering. 
As the semantic representations are closely related to syntactic ones, we exploit syntactic information in our model.  
We propose a version of graph convolutional networks (GCNs), a recent class of %multilayer  
neural networks operating on graphs, suited to model syntactic dependency graphs. 
GCNs over syntactic dependency trees are used as sentence encoders, producing latent feature representations of words in a sentence.
% DM:do we need this?
% and capturing information relevant for predicting the semantic representations. 
We observe that GCN layers are complementary to LSTM ones: when we stack both GCN and LSTM layers, we obtain a substantial improvement over an already state-of-the-art LSTM SRL model, resulting in the best reported scores on the standard benchmark (CoNLL-2009) both for Chinese and English.


%as a sequence of latent states (i.e. GCN layers) which are trained in such a way as to be informative for predicting semantics. 
%We observe that GCNs capture information complementary to 
%  We observe that the information captured in the GCN layers is complementary to the one captured by LSTM encoders.
%which let us capture 
%and demonstrate how they can be used to encode the sentence relying on their syntactic dependency representation. 
%Linguistically the semantic representations are closely related to the syntactic representations 
%and, as accurate syntactic parsers have been developed, 
%and it seems natural to exploit syntactic information when predicting semantics. 

%
%Nevertheless, the most accurate recent SRL models ignore syntax and predict the semantic graphs directly from text. The reasons for these, we believe, are two-fold: (1) the ability of recent neural models (e.g., LSTMs) to  capture syntax to a certain degree and (2) the lack of simple and robust methods for integrating structural information in such neural models. We show how graph-convolution networks (GCNs),  neural networks operating directly on graphs,  can be used to produce informative encoders of sentences and are complementary to LSTMs. We show that stacking LSTMs and GCNs leads large gains over an already accurate LSTM-based SRL model, leading to the best reported scores for English and Chinese on the standard benchmark (CoNLL-2009). 

\end{abstract}

\section{Introduction}




% the task cannot seek (you need an animate subject)
%The task of semantic role labeling (SRL) seeks to predict the predicate-argument structure of a sentence.
Semantic role labeling (SRL) \cite{gildea2002automatic} can be informally described as the task of discovering \textit{who} did \textit{what} to \textit{whom}. For example, consider an SRL dependency graph shown above the sentence  in Figure~\ref{fig:syntax-semantics}.  Formally, the task includes
(1) detection of predicates (e.g., {\it makes});  (2) labeling the predicates with a sense from a sense inventory (e.g., {\it make}.01);  (3) identifying and assigning arguments to {\it semantic roles} (e.g., {\it Sequa} is A0, i.e., an agent / `doer' for the corresponding predicate, and  {\it engines} is A1, i.e., a patient / `an affected entity').  SRL is often regarded as an important step in the standard NLP pipeline, providing information to downstream tasks such as information extraction and question answering. 

\begin{figure}
\begin{center}
\includegraphics[width=1 \columnwidth, height=3.65cm, keepaspectratio]{images/syntax-semantics_sequa}
% \vspace{-1ex}
\caption{ 
\label{fig:syntax-semantics} An example sentence annotated with semantic (top) and syntactic dependencies (bottom).
} 
%   \vspace{-2ex}
\end{center}
\end{figure}

The semantic representations are closely related to syntactic ones, even though the syntax-semantics interface is far from trivial~\cite{levin1993english}. 
For example, one can observe that many  arcs in the syntactic dependency graph (shown in black below the sentence in Figure~\ref{fig:syntax-semantics}) are mirrored in the semantic dependency graph. Given these similarities and also because of availability of accurate syntactic parsers for many languages, it seems natural to exploit syntactic information when predicting semantics.   Though historically most SRL approaches did rely on syntax ~\cite{DBLP:conf/ecml/ThompsonLM03,DBLP:conf/conll/PradhanHWMJ05,DBLP:journals/coling/PunyakanokRY08,DBLP:conf/coling/JohanssonN08},
%  primarily complex sets of hand-crafted lexico-syntactic features
 the last generation of SRL models
put syntax aside in favor of neural sequence models, namely LSTMs \cite{zhou-xu:2015:ACL-IJCNLP,DBLP:journals/corr/MarcheggianiFT17}, and outperformed syntactically-driven methods on  standard benchmarks. 
We believe that one of the reasons for this radical choice
%, along with impressive abilities of LSTMs to capture long-distance dependencies 
%and even inherent hirearchical structure of language~\cite{linzen},
is the lack of simple and effective methods
for incorporating syntactic information into sequential neural networks (namely, at the level of words). 
% In this work we aim to fill this gap.
In this paper we propose one way how to address this limitation.


% For example, {Sequa} is the syntactic subject of predicate {\it manufacture} and also its semantic argument (agent / A0). 
% it seems natural to exploit syntactic information 

%More formally, it includes  (1) detecting of \textit{predicate} and disambiguate it; and (2) recognizing the predicate's arguments and classify them with their \textit{semantic role}.
%For example, the word \texttt{disputed} in Figure \ref{fig:syntax-semantics} is recognized as a predicate and disambiguated with the first sense of \texttt{disputed}, since a predicates can have more than one sense.
%Then, the words \texttt{Lane}, \texttt{estimates}, and \texttt{vehemently} are recognized as arguments and labeled respectively as a proto-agent (A0), topic (A2), and manner marker (AM-MNR) for the predicate \texttt{dispute.01}.
%The semantic representation obtained from semantic role labeling systems has been used is several NLP tasks such as machine translation \cite{DBLP:conf/coling/LiuG10}, information extraction \cite{DBLP:conf/kcap/ChristensenMSE11}, and question answering\cite{DBLP:conf/emnlp/ShenL07} among many others.


%  X %  of arguments are Y tokens away from the predicate, and consequently the statistical dependencies between the distant tokens need to be captured by LSTM. It is not clear if LSTMs trained from limited amounts of data (SRL datasets are never larger than few tens of thousands sentences) would be  particularly accurate at capturing such long dependencies. However, if we would explicitly incorporate information  even only about immediate neighbours in the dependency structure (i.e. use just one layer of graph convolution), it would be much easier for LSTM: LSTMs can now focus on capturing more local information and rely on GCNs to capture longer dependencies. In our example,  "makes" is four tokens away from "engines". However, with GCNs,   "repairs" and "engines" are adjacent in dependency structure and, consequently, even one layer GCN would represent the dependency. What is left for LSTM to capture is dependency between "makes" or "repairs" and these tokens are only 2 positions away. In this example, the reduction from four to two may not seem dramatic: four positions is also not a long enough distance to challenge LSTM.  However, if we look again in the data, in GCN+LSTM case, only in Z% cases  LSTMs will  need to capture dependencies of length $\geq$ 10; this is a substantial reduction from X % for the non-GCN case. The proportion will further decrease if we would use multiple ($k > 1$) GCN layers (i.e. GCNs capturing k-degree neighbourhoods instead of just immediate neighbours).  Besides suggesting that even non-deep GCNs may be effective, it also suggest that using RNN embeddings of full dependency path (as in Roth) may be an overkill.

% After them, several shared task \cite{DBLP:conf/conll/CarrerasM05,Baker:2007:STF:1621474.1621492,DBLP:conf/conll/SurdeanuJMMN08,DBLP:conf/conll/HajicCJKMMMNPSSSXZ09}, based either on PropBank \cite{DBLP:journals/coling/PalmerKG05} or FrameNet annotation style \cite{DBLP:conf/acl/BakerFL98}, boosted the interested in the SRL problem.


%SRL has been first introduced by \newcite{gildea2002automatic} and since the earliest approaches, researchers relied on complex sets of hand-crafted lexico-syntactic features~\cite{DBLP:conf/ecml/ThompsonLM03,DBLP:conf/conll/PradhanHWMJ05,DBLP:journals/coling/PunyakanokRY08} and stressed the importance of syntax and in particular of dependency parse trees \cite{DBLP:conf/coling/JohanssonN08}.

Specifically, we rely on graph convolutional networks (GCNs)~\cite{NIPS2015_5954,DBLP:journals/corr/KipfW16,kearnes2016molecular}, a recent class of multilayer neural networks operating on graphs.   For every node in the graph (in our case a word in a sentence),  GCN encodes relevant information about its neighborhood as a real-valued feature vector. 
GCNs have been studied largely in the context of undirected unlabeled graphs.
% and we are not aware of any previous application of GCNs to NLP. 
% DM: I am trying to put the emphasis on the syntactic modeling and tone down the  modeling of labeled directed graphs.
We introduce a version of GCNs for modeling syntactic dependency structures and generally applicable to labeled directed graphs.
%  DM: should we cite here Michael's and  Gated Graph Sequence Neural Networks ?

One layer GCN encodes only information about immediate neighbors and $K$ layers are needed to encode $K$-order neighborhoods (i.e., information about nodes at most $K$ hops aways). 
This contrasts with recurrent and recursive neural networks~\cite{DBLP:journals/cogsci/Elman90,socher-EtAl:2013:EMNLP} which, at least in theory, can capture statistical dependencies across unbounded paths in a trees or in a sequence. 
However, as we will further discuss in Section~\ref{sec:complement}, this is not a serious limitation when GCNs are used in combination with  encoders based on recurrent networks (LSTMs). 
 When we stack GCNs on top of LSTM layers, we obtain a substantial improvement over an already state-of-the-art LSTM SRL model, resulting in the best reported scores on the standard benchmark (CoNLL-2009), both for English and Chinese.\footnote{The code is available at \url{https://github.com/diegma/neural-dep-srl}.}

Interestingly, again unlike recursive neural networks, GCNs do not constrain the graph to be a tree. 
We believe that there are many applications in NLP, where GCN-based encoders of sentences or even documents can be used to incorporate knowledge about linguistic structures (e.g., representations of syntax, semantics or discourse). For example, GCNs can take as input combined syntactic-semantic graphs (e.g., the entire graph from Figure~\ref{fig:syntax-semantics}) and be used within downstream tasks such as machine translation or question answering. However, we leave this for future work and here solely focus on SRL.

The contributions of this paper can be summarized as follows:
\begin{itemize}
\item we are the first to show that GCNs are effective for NLP;
\item we propose a generalization of GCNs suited to encoding syntactic information at  word level;
\item we propose a GCN-based SRL model and obtain state-of-the-art results on English and Chinese portions of the CoNLL-2009 dataset;
\item we show that bidirectional LSTMs and syntax-based GCNs have complementary modeling power.

\end{itemize}

% I am not sure that this is terribly useful but we can put it back if needed
%The rest of the paper is structured as follows. 
%In Section \ref{sec:gcns} we describe GCNs for unlabeled and undirected graphs as introduced by \newcite{DBLP:journals/corr/KipfW16}.   Section \ref{sec:gcns-dep} presents our generalization of GCNs to directed labeled graphs with particular attention to syntactic dependency trees.
%We describe the GCN-SRL model in Section \ref{sec:encoder}  and report experimental results in Section \ref{sec:experiments}.
%We study the behavior of GCNs in section \ref{sec:analysis} and we draw our conclusions in Section \ref{sec:conclusion}
%


\section{Graph Convolutional Networks}\label{sec:gcns}


% \begin{figure*}
% \begin{center}
% \includegraphics[width=2 \columnwidth]{images/undirected_graph}
% % \vspace{-1ex}
% \caption{\label{fig:undirect} Graph convolutional network. After the first convolutional step, the learned representation of node 1 depends on the nodes 2, 3, and 4 and the node 1 itself (self loop).  After the second convolutional step, the representation of node 3 depends on nodes 1 and 6, but also the neighboring nodes of 1 and 6, e.g., 2, 4, and 7.
% } 
% % \vspace{-2ex}
% \end{center}
% \end{figure*}


In this  section we describe GCNs of \newcite{DBLP:journals/corr/KipfW16}. Please refer to \newcite{gilmer2017neural} for a comprehensive overview of GCN versions.

GCNs are neural networks operating on graphs and 
inducing features of nodes (i.e., real-valued vectors /  embeddings)  based on properties of their  neighborhoods. In \newcite{DBLP:journals/corr/KipfW16}, they were shown to be very effective for the node classification task: the classifier was estimated jointly with a GCN, so that the induced node features were informative for the node classification problem. 
Depending on how many layers of convolution are used, GCNs can capture information only about immediate neighbors (with one layer of convolution) or any nodes at most $K$ hops aways (if $K$ layers are stacked on top of each other).



% The neighborhood of a node can be widened with nodes at multiple hops of distance from it by stacking several layers of convolution.


%The high-level idea is that the representation of a node in the graph is dependent on its neighboring nodes.
%\newcite{DBLP:journals/corr/KipfW16} proposed a fast graph convolutional approach for undirected and unlabeled graphs.
%They derived a first order approximation of the cumbersome and expensive localized spectral filters on graphs of \newcite{DBLP:conf/nips/DefferrardBV16} and ultimately calculated the representation of each node as a non-linear combination of its neighboring nodes.

More formally, consider an undirected graph $\mathcal{G} =(\mathcal{V}, \mathcal{E})$, where  $\mathcal{V}$ ($|V|=n$) and $\mathcal{E}$ are sets of nodes and edges, respectively. \newcite{DBLP:journals/corr/KipfW16} assume that edges contain all the self-loops,
i.e., $(v, v) \in \mathcal{E}$  for any $v$.
We can define a matrix
$X \in \mathbb{R}^{m \times n}$ with each its column $x_v \in \mathbb{R}^m$ ($v \in \mathcal{V}$) encoding node features. The vectors can  either encode genuine features (e.g., this vector can encode the title of a paper if citation graphs are considered) or be a one-hot vector.
% In order to induce features of a node conditioned on the graph, \newcite{DBLP:journals/corr/KipfW16} proposed a simple and efficient neural function that induce the representation of a node $x_v$ by conditioning on its neighboring nodes $\mathcal{N}(x_v)$,  formally,
The node representation, encoding information about its immediate neighbors, is computed as
% \begin{equation}
% \label{eq:gcns}
% h^{}_v =  \rho\left( {c_v} \sum_{u \in \mathcal{N}(v)}  ( W^{} x_{u}  + b) \right),
% \end{equation}
\begin{equation}
\label{eq:gcns}
h^{}_v =  ReLU\left(\sum_{u \in \mathcal{N}(v)}  ( W^{} x_{u}  + b) \right),
\end{equation}
where $W \in \mathbb{R}^{m \times m}$ and $b\in \mathbb{R}^{m}$ are  a weight matrix and a bias, respectively; $\mathcal{N}(v)$ are neighbors of $v$; 
% $c_v$ is a normalization factor; 
$ReLU$ is the rectifier linear unit activation function.\footnote{We dropped normalization factors used in \newcite{DBLP:journals/corr/KipfW16}, as they are not used in our syntactic GCNs.}
%and $h_v\in \mathbb{R}^{n \times m}$ is the node representation obtained from GCN. 
Note that $v \in \mathcal{N}(v)$  (because of self-loops), so  the input feature representation of $v$  (i.e. $x_v$) affects its induced representation $h^{}_v$.
% The normalization factor is needed to ensure
% that representations of all nodes are on the same scale. It
% is crucial for graphs with very large degree variations (e.g., citation graphs), and $c_v$ can be defined simply as $\frac{1}{|\mathcal{N}(v)|}$.\footnote{We refer the reader to \newcite{DBLP:journals/corr/KipfW16} for details and potential alternatives, including other normalization choices.}


% In \newcite{DBLP:journals/corr/KipfW16}, this basic formulation is enriched with a \textit{self loop} in the adjacency matrix $A$. 
% With the self loop, a node's features are induced considering the node itself and not only its neighboring nodes. 
% \begin{equation}
% H =  \rho(D^{-1}\hat AXW + b),
% \end{equation}
% where $\hat A = A + I$ is the adjacency matrix that takes into account self loops.
% $D$ is a normalization matrix shaped as a diagonal node degree matrix that make sure
% every row in $\hat A$ sums to one.
% % that contains the information about the degree of each node (all the edges connected to a node) and thus it normalizes the adjacency matrix $A$ so that every row sums to one.
% Normalization is important in some graphs structures (i.e., knowledge graphs) where there can be nodes with a very high degree and nodes with a degree of one.
% Due to this difference, the magnitude of nodes with high degree would be artificially inflated only because of their degree, the opposite would happen for node of degree of one.

As in standard convolutional networks \cite{lecun-01a}, by stacking GCN layers one can incorporate higher degree neighborhoods:
\begin{equation}%\label{eq:gcn-und}
\nonumber
h_v^{(k+1)} =  ReLU\left(\sum_{u \in \mathcal{N}(v)} W^{(k)} h^{(k)}_{u}  + b^{(k)} \right)
\end{equation}
where $k$ denotes the layer number and $h_{v}^{(1)} = x_v$.


\section{Syntactic GCNs}\label{sec:gcns-dep}

\begin{figure}[t!]
\begin{center}
\includegraphics[width= 0.90 \columnwidth]{images/syntax_GCN_Iv}
% % \vspace{-1ex}
\caption{\label{fig:syntax_gcn} A simplified syntactic GCN (bias terms  and gates are omitted); the syntactic graph of the sentence is shown with dashed lines at the bottom.
Parameter matrices are sub-indexed with syntactic functions, and apostrophes (e.g., {\it subj'}) signify  that  information flows in the direction opposite of the dependency arcs (i.e., from dependents to heads).}
% \vspace{-2ex}
\end{center}
\end{figure}

%Note that previously, as far as we are aware, GCNs have always been applied in the transductive settings, i.e. tested on the same graph as they were estimated on (e.g.,   entities~\cite{DBLP:journals/corr/KipfW16}). 


As syntactic dependency trees are directed and labeled (we refer to the dependency labels as {\it syntactic functions}), we first need to modify the computation in order to incorporate label information (Section~\ref{sec:incorporate}). In the subsequent section, we incorporate gates in GCNs, so that the model can decide which edges are more relevant to the task in question. Having gates is also important as we rely on automatically predicted syntactic representations, and the gates can  detect and downweight potentially erroneous edges. 
% We also discuss shortcomings of GCNs and how they are addressed when GCNs are used in  tandem with LSTMs (Section~\ref{sec:complement}).
%For example, syntactic parsers are not very accurate in prepositional phrase attachment so it may be risky for the downstream model to rely on these prediction). 

\subsection{Incorporating directions and labels}
\label{sec:incorporate}

Now, we introduce a generalization of GCNs appropriate for syntactic dependency trees, and in general, for directed labeled graphs.
% , such as syntactic dependency trees. 
First note that there is no reason to assume that information flows only along the syntactic dependency arcs (e.g., from {\it makes} to {\it Sequa}), so we allow it to flow in the opposite direction as well (i.e., from dependents to heads).
%\footnote{For syntactic dependency graphs we use the notation where edges point from  syntactic heads to their dependents (see Figure \ref{fig:syntax-semantics}), though other notations are used sometimes in literature.}). 
% DM: modeling separately ingoing and outgoing arcs is also done in Gated Graph Sequence Neural Networks should we cite them?
We use a graph $\mathcal{G} =(\mathcal{V}, \mathcal{E})$, where the edge set contains all pairs of nodes (i.e., words) adjacent in the dependency tree. 
In our example, both $(${\it Sequa}, {\it makes}$)$ and $(${\it makes}, {\it Sequa}$)$ belong to the edge set.
The graph is labeled, and the label $L(u,v)$ for $(u,v) \in \mathcal{E}$ contains both information about the syntactic function and indicates whether the edge is in the same or opposite direction as the syntactic dependency arc. 
For example, the label for $(${\it makes}, {\it Sequa}$)$ is $subj$, whereas the label for $(${\it Sequa}, {\it makes}$)$ is $subj'$, with the apostrophe indicating that the edge is in the direction opposite to the corresponding syntactic arc. 
Similarly, self-loops will have label $self$.
Consequently, we can simply assume that the GCN parameters are label-specific, resulting in the following computation, also illustrated in Figure~\ref{fig:syntax_gcn}:
\begin{equation}
\nonumber
h_v^{(k+1)} =  ReLU\left( \sum_{u \in \mathcal{N}(v)} W^{(k)}_{L(u,v)} h^{(k)}_{u}  + b^{(k)}_{L(u,v)} \right).
\end{equation}
% Note that we also dropped the normalization because we believe that unlike previous GCN applications, in syntax, degree (e.g., verb valency) carries important information and the normalization makes the model largely agnostic to it.  
This model is over-parameterized,\footnote{Chinese and English CoNLL-2009 datasets used 41 and 48 different syntactic functions, which would result in having 83 and 97 different matrices in every layer, respectively.}
especially given that  SRL datasets are moderately sized, by deep learning standards. So instead of learning the GCN parameters directly, we define them as
\begin{align}\label{eq:gcn-synt-compact} 
W^{(k)}_{L(u,v)} = V^{(k)}_{dir(u,v)}, 
\end{align}
where $dir(u,v)$ indicates whether the edge $(u,v)$ is directed (1) along, (2) in the opposite direction to the syntactic dependency arc, or (3) is a self-loop; $V^{(k)}_{dir(u,v)} \in \mathbb{R}^{m \times m}$. Our simplification captures the intuition that information should be propagated differently along edges depending whether this is a head-to-dependent or dependent-to-head edge (i.e., along or opposite the corresponding syntactic arc) and whether it is  a self-loop. So we do not share any parameters between these three very different edge types.  Syntactic functions are important, but perhaps less crucial, so they are encoded only in the feature vectors $b_{L(u,v)}$.
%; also some information about the labels may already be present in the word rerpesentation $h_u$.
 

\subsection{Edge-wise gating}
\label{sec:gating}

% Both uniform normalization, as in \newcite{DBLP:journals/corr/KipfW16},
% and dropping normalization ($c_v = 1$), as we suggested in the preceding section, are problematic. Besides not capturing the degree information properly (as we discussed above), uniform normalization would dump activations of nodes with a high degree, and these nodes (e.g., many of them are verbs, central for SRL)  carry important information. 
% Overall, 
Uniformly accepting information from all neighboring nodes may not be appropriate for the SRL setting. For example, we see in Figure~\ref{fig:syntax-semantics} that many semantic arcs just mirror their syntactic counter-parts, so they may need to be up-weighted.
Moreover, we rely on automatically predicted syntactic structures, and, even for English, syntactic parsers are far from being perfect, especially when used out-of-domain. It is risky for a downstream application to rely on a potentially wrong syntactic edge, so the corresponding message in the neural network may need to be down-weighted. 
% We would like the model to automatically detect risky cases: for example, preposition attachment disambiguation is a hard problem for a parser, so it may need to learn that if $u$ is a preposition then it should not trust an edge connecting it to its syntactic head.

%Let us take as example the sentence in Figure \ref{fig:syntax-semantics}; we want to represent the word \texttt{engines} that we know to be creation role (A1) for the predicate \texttt{make.01}. 
%The \textmd{OBJ} edge that connect the predicate to the word \texttt{engines} should have more importance than the \textmd{NMOD} edge. 
In order to address the above issues,
% Actually I think their gating is very different
%similarly to \newcite{DBLP:journals/corr/LiTBZ16}
 inspired by recent literature \cite{DBLP:conf/nips/OordKEKVG16,DBLP:journals/corr/DauphinFAG16}, we calculate for each edge node pair a scalar gate of the form
\begin{equation}
g_{u, v}^{(k)} =  \sigma\left( h_u^{(k)} \cdot \hat{v}^{(k)}_{dir(u,v)} + \hat{b}^{(k)}_{L(u,v)}\right),
\end{equation}
where $\sigma$ is the logistic sigmoid function, $\hat{v}^{(k)}_{dir(u,v)} \in \mathbb{R}^{m}$ and $\hat{b}^{(k)}_{L(u,v)} \in \mathbb{R}$ are weights and a bias for the gate.
With this additional gating mechanism, the final syntactic GCN computation is formulated as
% \begin{equation}\label{eq:final-gcn}
% H^{(j+1)} =  \rho(\sum_{d \in \Omega}\sum_{l \in \mathcal{L}} A_{d,l}(g_{d, l}^{(j)} \odot H^{(j)}W^{(i)}_{d} + b^{(j)}_{d,l})),
% \end{equation}
\begin{align}
\nonumber
h_v^{(k+1)} & \!\! =  \! ReLU\Large( \\ 
\label{eq:final-gcn}
& \!\!\sum_{u \in \mathcal{N}(v)}  \!\! g_{v, u}^{(k)} (V_{dir(u,v)}^{(k)} h^{(k)}_{u} \!  +  
b_{L(u,v)}^{(k)})\Large).
\end{align}
% where $\odot$ defines the Hadamard product.

\subsection{Complementarity of GCNs and LSTMs}
\label{sec:complement}
The inability of GCNs to capture dependencies between nodes far away from each other in the graph
% DM:do we need this, it seems more a note to ourselves?
% togeth er with no parameter sharing across convolution layers, 
may seem like a serious problem, especially in the context of SRL: paths between predicates and arguments often include many dependency arcs~\cite{roth-lapata:2016:P16-1}. 
However, when graph convolution is performed on top of LSTM states (i.e., LSTM states serve as input ${x}_{v} = {h}_{v}^{(1)}$ to GCN) rather than static word embeddings, GCN may not need to capture more than a couple of hops.

To elaborate on this, let us speculate what role GCNs would play when used in combinations with LSTMs, given that LSTMs have already been shown very effective for SRL~\cite{zhou-xu:2015:ACL-IJCNLP,DBLP:journals/corr/MarcheggianiFT17}.
Though LSTMs are capable of capturing at least some degree of syntax~\cite{DBLP:journals/tacl/LinzenDG16} without explicit syntactic supervision, SRL datasets are moderately sized, so LSTM models may still struggle with harder cases. 
Typically, harder cases for SRL involve arguments far away from their predicates. In fact, 20\% and 30\% of arguments are more than 5 tokens away from their predicate, in our English and Chinese collections, respectively. 
However, if we imagine that we can `teleport' even over a single (longest) syntactic dependency edge, the 'distance' would shrink:
only  9\% and 13\%  arguments will now be more than 5 LSTM steps away (again for English and Chinese, respectively). 
GCNs provide this `teleportation' capability. These observations suggest that LSTMs and GCNs may be complementary, and we will see that empirical results support this intuition.



 %  of arguments are Y tokens away from the predicate, and consequently the statistical dependencies between the distant tokens need to be captured by LSTM. It is not clear if LSTMs trained from limited amounts of data (SRL datasets are never larger than few tens of thousands sentences) would be  particularly accurate at capturing such long dependencies. However, if we would explicitly incorporate information  even only about immediate neighbours in the dependency structure (i.e. use just one layer of graph convolution), it would be much easier for LSTM: LSTMs can now focus on capturing more local information and rely on GCNs to capture longer dependencies. In our example,  "makes" is four tokens away from "engines". However, with GCNs,   "repairs" and "engines" are adjacent in dependency structure and, consequently, even one layer GCN would represent it. What is left for LSTM to capture is dependency between "makes" or "repairs" and these tokens are only 2 positions away. In this example, the reduction from four to two may not seem dramatic: four positions is also not a long enough distance to challenge LSTM.  However, if we look again in the data,  only in Z% cases  LSTMs will  need to capture dependencies of length $\geq$ 10; this is a substantial reduction from X % for the non-GCN case. The proportion will further decrease if we would use multiple ($k > 1$) GCN layers (i.e. GCNs capturing k-degree neighbourhoods instead of just immediate neighbours).  Besides suggesting that even non-deep GCNs may be effective, it also suggest that using RNN embeddings of full dependency path (as in Roth) may be an overkill.

\section{Syntax-Aware Neural SRL Encoder}\label{sec:encoder}

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.75 \columnwidth]{images/model_GC}
% \vspace{-1ex}
\caption{\label{fig:model} Predicting an argument and its label with an LSTM + GCN encoder. 
} 
% \vspace{-2ex}
\end{center}
\end{figure}

In this work, we build our semantic role labeler on top of the syntax-agnostic LSTM-based SRL model of \newcite{DBLP:journals/corr/MarcheggianiFT17}, which already achieves state-of-the-art results on the CoNLL-2009 English dataset.
%The labeler that demonstrated to be able to get state-of-the-art results on the CoNLL-2009 English out-of-domain data and very strong results on in-domain data.
Following their approach we employ the same bidirectional (BiLSTM) encoder and enrich it with a syntactic GCN.

The CoNLL-2009 benchmark assumes that predicate positions are already marked in the test set (e.g., we would know that {\it makes}, {\it repairs} and {\it engines} in Figure~1 are predicates), so no predicate identification is needed.
Also, as we focus here solely  on identifying arguments and labeling them with semantic roles, for predicate disambiguation (i.e., marking {\it makes} as {\it make.01}) we use of an off-the-shelf disambiguation model \cite{roth-lapata:2016:P16-1,DBLP:conf/conll/BjorkelundHN09}.  As in \newcite{DBLP:journals/corr/MarcheggianiFT17} and in most previous work,
we process individual predicates in isolation, so for each predicate, our task reduces to a sequence labeling problem. That is, given a predicate (e.g., {\it disputed} in Figure~\ref{fig:model}) one needs to identify and label all its arguments (e.g., label {\it estimates} as A1 and label {\it those} as `NULL', indicating that {\it those} is not an argument of {\it disputed}).

The semantic role labeler we propose is composed of four components (see Figure \ref{fig:model}):
\begin{itemize}
\item  look-ups of word embeddings;
\item  a BiLSTM encoder that takes  as input the word representation of each word in a sentence;
\item a syntax-based GCN encoder that re-encodes the BiLSTM representation based on the automatically predicted syntactic structure of the sentence;
\item  a role classifier that takes as input the GCN representation of the candidate argument and the representation of the predicate to predict the role associated with the candidate word.
% (including `NULL' to indicate that a word is not an argument of the predicate).
\end{itemize}




\subsection{Word representations} \label{sec:word-repr}
For each word $w_i$ in the considered sentence,  we create a sentence-specific word representation $x_i$.
We represent each word $w$ as the concatenation of four vectors:\footnote{We drop the index $i$ from the notation for the sake of brevity.} a randomly initialized word embedding $x^{re} \in \mathbb{R}^{d_w}$, a pre-trained word embedding $x^{pe} \in \mathbb{R}^{d_w}$ estimated on an external text collection, a randomly initialized  part-of-speech tag embedding $x^{pos} \in \mathbb{R}^{d_p}$ and a randomly initialized lemma embedding $x^{le} \in \mathbb{R}^{d_l}$ (active only if the word is a predicate).
The randomly initialized embeddings $x^{re}$, $x^{pos}$, and $x^{le}$ are fine-tuned during training, while the pre-trained ones are kept fixed.
The final word representation is given by $x = x^{re} \circ x^{pe} \circ x^{pos} \circ x^{le}$, where $\circ$ represents the concatenation operator.

\subsection{Bidirectional LSTM layer}
One of the most popular and effective ways to represent sequences, such as sentences \cite{DBLP:conf/interspeech/MikolovKBCK10}, is to use recurrent neural networks (RNN) \cite{DBLP:journals/cogsci/Elman90}.
In particular their gated versions, Long Short-Term Memory (LSTM) networks  \cite{DBLP:journals/neco/HochreiterS97} and Gated Recurrent Units (GRU) \cite{DBLP:conf/emnlp/ChoMGBBSB14}, have proven  effective in modeling long sequences \cite{DBLP:journals/tacl/ChiuN16,DBLP:conf/nips/SutskeverVL14}. 
%Their ability to cope with the vanishing gradient problem \cite{DBLP:journals/tnn/BengioSF94}, lets  capture long-distance dependencies.

Formally, an LSTM can be defined as a function $LSTM_{\theta}(x_{1:i})$ that takes as input the sequence $x_{1:i}$ and returns a hidden state $h_i \in \mathbb{R}^{d_h}$. 
This state can be regarded as a representation of the sentence from the start to the position $i$, or, in other words, it encodes the word at position $i$ along with its left context. 
% See Appendix \ref{sec:supplemental} for LSTM's parametrization details.
However, the right context is also important, so  
Bidirectional LSTMs \cite{graves2008supervised} use two LSTMs: one for the forward pass, and another for the backward pass, $LSTM_{F}$ and $LSTM_{B}$, respectively. 
By concatenating the states of both LSTMs, we create a complete context-aware representation of a word $BiLSTM(x_{1:n},i) = LSTM_{F}(x_{1:i}) \circ LSTM_{B}(x_{n:i})$. We follow \newcite{DBLP:journals/corr/MarcheggianiFT17} and stack $J$ layers of bidirectional LSTMs, where each layer takes the lower layer as its input. 

\subsection{Graph convolutional layer}
The representation calculated with the BiLSTM encoder is fed as input to a GCN of the form defined in Equation (\ref{eq:final-gcn}).
%The input to the graph convolutional layer is the representation of words calculated by the BiLSTM layer. 
The neighboring nodes of a node $v$, namely $\mathcal{N}(v)$, and their relations to $v$ are predicted by an external syntactic parser.
% GCNs let us incorporate syntactic information in our neural SRL model in a straightforward way, and yield an effective and fast method.
% I think we said it a few times
%The GCN allows to encode at the word level syntactic information.
%Such information has always deemed to be of paramount importance in previous work on SRL \cite{DBLP:journals/coling/PunyakanokRY08}.

\subsection{Semantic role classifier}
%In SRL, for each word in a sentence we  predict its semantic role given a predicate.
The classifier predicts semantic roles of words given the predicate while relying on word representations provided by GCN; we concatenate hidden states of the candidate argument word and the predicate word and use them as input to a classifier (Figure \ref{fig:model}, top). 
% Though we experimented with multilayer perceptrons, we obtained the best results with a simple log-linear model. 
The softmax classifier computes the probability of the role (including special `NULL' role):\begin{equation} \label{eq:softmax}
% \vspace{-0.5ex}
p(r|t_i, t_p, l) \propto \exp(W_{l,r} ( t_i \circ t_p)),
% \vspace{-0.5ex}
\end{equation}
where $t_i$ and $t_p$ are representations produced by the graph convolutional encoder, $l$ is the lemma of predicate $p$, and the symbol $\propto$ signifies proportionality.\footnote{We abuse the notation and refer as $p$ both to the predicate word and to its position in the sentence.}
As \newcite{fitzgerald-EtAl:2015:EMNLP} and \newcite{DBLP:journals/corr/MarcheggianiFT17}, instead of using a fixed matrix $W_{l,r}$ or simply assuming that $W_{l,r} = W_r$,
we jointly embed the role $r$ and predicate lemma $l$ using a non-linear transformation:
\begin{equation}
\label{eq:frame_role}
% \vspace{-0.5ex}
 W_{l,r} =  ReLU(U ({q}_l\circ {q}_r)),% [r x  4h] = [r x cc] [cc x 4h]  
%  \vspace{-0.5ex}
 \end{equation}
where $U$ is a parameter matrix, whereas ${q}_l\in \mathbb{R}^{d'_l}$ and ${q}_r \in \mathbb{R}^{d_r}$ are randomly initialized embeddings of predicate lemmas and roles.
In this way each role prediction is predicate-specific, and, at the same time, we expect to learn a good representation for roles associated with infrequent predicates.  As our training objective we use the categorical cross-entropy.
%between the gold standard role label distribution and the estimated distribution of Equation (\ref{eq:softmax}).


\section{Experiments}
\label{sec:experiments}

\subsection{Datasets and parameters}
\label{subsect:datasets}

\begin{figure}
% \vspace{-1ex}
\begin{center}
\includegraphics[width=\columnwidth]{images/dev_token_dist_1.pdf}
% \vspace{-4ex}
\caption{\label{fig:token_dist} F\textsubscript{1} as function of word distance. The distance starts from zero, since nominal predicates can be arguments of themselves.
} 
% \vspace{-2ex}
\end{center}
\end{figure}

We tested the proposed SRL model on the English and Chinese
CoNLL-2009 dataset with standard splits into training, test and development sets. 
% For English, we used external embeddings of \newcite{DBLP:conf/acl/DyerBLMS15}, learned using the structured skip n-gram approach of \newcite{ling-EtAl:2015:NAACL-HLT}. For Chinese we used external embeddings produced with the neural language model of \newcite{DBLP:journals/jmlr/BengioDVJ03}.
% As in \newcite{TACL885}, we applied word dropout  at the word representation level \cite{iyyer-EtAl:2015:ACL-IJCNLP}: a word is replaced with a special unknown token \textit{UNK} with probability $\frac{\alpha}{fr(w) + \alpha}$, where $\alpha$ is an hyper-parameter and $fr(w)$ is the frequency of the word $w$.
The predicted POS tags for both languages were provided by the CoNLL-2009 shared-task organizers.
For the predicate disambiguator we used the ones from \newcite{roth-lapata:2016:P16-1} for English and from \newcite{DBLP:conf/conll/BjorkelundHN09} for Chinese.
We parsed English sentences with the BIST Parser \cite{TACL885}, whereas for Chinese we used  automatically predicted parses provided by the CoNLL-2009 shared-task organizers.

% We used  \textit{edge dropout} in GCN: when computing $h^{(k)}_v$, we ignore
% each node $v \in \mathcal{N}(v)$ with probability $\beta$.
% Adam \cite{kingma2014adam} was used as an optimizer. 
For English, we used external embeddings of \newcite{DBLP:conf/acl/DyerBLMS15}, learned using the structured skip n-gram approach of \newcite{ling-EtAl:2015:NAACL-HLT}. 
For Chinese we used external embeddings produced with the neural language model of \newcite{DBLP:journals/jmlr/BengioDVJ03}.
%As in \newcite{TACL885}, we applied word dropout  at the word representation level \cite{iyyer-EtAl:2015:ACL-IJCNLP}: a word is replaced with  \textit{UNK} with probability $\frac{\alpha}{fr(w) + \alpha}$, where $\alpha$ is a hyper-parameter and $fr(w)$ is the word frequency.
We used  \textit{edge dropout} in GCN: when computing $h^{(k)}_v$, we ignore
each node $v \in \mathcal{N}(v)$ with probability $\beta$.
Adam \cite{kingma2014adam} was used as an optimizer.
%The hyperparameter tuning and all model selection were performed on the English development set; the chosen values in Table \ref{tab:hyperparameters} are the same for English and Chinese experiments (except for where indicated).
The hyperparameter tuning and all model selection were performed on the English development set; the chosen values are shown in Appendix.
% Table \ref{tab:hyperparameters} and are the same for English and Chinese experiments (except for differences indicated below). 


\subsection{Results and discussion}




\begin{figure}
% \vspace{-1ex}
\begin{center}
\includegraphics[width=\columnwidth]{images/dep_lab_ch.pdf}
% \vspace{-4ex}
\caption{\label{fig:dep-label-ch} Performance with dependency arcs of given type dropped, on Chinese development set.} 
% \vspace{-1ex}
\end{center}
\end{figure}


\begin{table}[t]
\centering
\scalebox{0.86}{
\begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
  \toprule
   & System (English) & P & R & {F\textsubscript{1}}   \\
   \midrule
   & LSTMs  & 84.3 & 81.1 &  82.7 \\
   & LSTMs + GCNs (K=1) & {85.2} & {81.6} & {83.3} \\
   & LSTMs + GCNs (K=2) & {84.1} & {81.4} & {82.7} \\
   & LSTMs + GCNs (K=1), no gates & {84.7} & {81.4} & {83.0} \\
%    & Pred. Syntax K=1, J=1  & 84.2 & 80.5 & 82.3 \\
%    & Pred. Syntax K=1, J=2  & 84.0 & 80.9 & 82.4 \\
   \midrule
   & GCNs (no LSTMs), K=1 & 79.9 & 70.4 & 74.9 \\
   & GCNs (no LSTMs), K=2 & 83.4 & 74.6 & 78.7 \\
   & GCNs (no LSTMs), K=3  & 83.6 & 75.8 & 79.5 \\
   & GCNs (no LSTMs), K=4  & 82.7 & 76.0 & 79.2 \\
\bottomrule
\end{tabular}
}
\caption{\label{tab:dev-results} SRL results without predicate disambiguation on the English development set. 
}
% \vspace{-2ex}
\end{table}


\begin{table}[t]
\centering
\scalebox{0.86}{
\begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
  \toprule
   & System (Chinese) & P & R & {F\textsubscript{1}}   \\
   \midrule
   & LSTMs & 78.3 & 72.3 &  75.2 \\
   & LSTMs + GCNs (K=1) & {79.9} & {74.4} & {77.1} \\
   & LSTMs + GCNs (K=2) & {78.7} & {74.0} & {76.2} \\
   & LSTMs + GCNs (K=1), no gates & {78.2} & {74.8} & {76.5} \\
%    & SRL with syntax GCN K=1, J=1  & 77.8 & 74.2 & 75.9 \\
%    & SRL with syntax GCN K=1, J=2  & 77.4 & 72.8 & 75.0 \\
   \midrule
   & GCNs (no LSTMs), K=1 & 78.7 & 58.5 & 67.1 \\
   & GCNs (no LSTMs), K=2 & 79.7 & 62.7 & 70.1 \\
   & GCNs (no LSTMs), K=3  & 76.8 & 66.8 & 71.4 \\
   & GCNs (no LSTMs), K=4  & 79.1 & 63.5 & 70.4 \\
\bottomrule
\end{tabular}
}
\caption{\label{tab:dev-results-ch} SRL results without predicate disambiguation on the Chinese development set. 
}
% \vspace{-2ex}
\end{table}

\begin{table}[t]
\centering
\scalebox{0.86}{
\begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
  \toprule
   & System & P & R & {F\textsubscript{1}}   \\
   \midrule
   &\newcite{lei-EtAl:2015:NAACL-HLT} \small{(local)} & - & - & 86.6 \\
   &\newcite{fitzgerald-EtAl:2015:EMNLP} \small{(local)} & - & - & 86.7 \\
   & \newcite{roth-lapata:2016:P16-1} \small{(local)} & 88.1 & 85.3 & 86.7 \\
%   \midrule
   & \newcite{DBLP:journals/corr/MarcheggianiFT17} \small (local) & 88.7 & 86.8 &  87.7 \\
   & {\bf Ours} \small{\bf (local)} & {\bf 89.1} & {\bf 86.8} & {\bf 88.0} \\
   \midrule
   &\newcite{bjorkelund2010high} \small{(global)} & 88.6 & 85.2 & 86.9 \\
      &\newcite{fitzgerald-EtAl:2015:EMNLP} \small{(global)} & - & - & 87.3 \\
      &\newcite{foland2015} \small{(global)} & - & - & 86.0 \\
  &\newcite{DBLP:conf/conll/SwayamdiptaBDS16} \small{(global)} & - & - & 85.0 \\
   &\newcite{roth-lapata:2016:P16-1} \small{(global)} & 90.0 & 85.5 & 87.7 \\
   \midrule
   &\newcite{fitzgerald-EtAl:2015:EMNLP} \small{(ensemble)} & - & - & 87.7 \\
   &\newcite{roth-lapata:2016:P16-1} \small{(ensemble)} & 90.3 & 85.7 & 87.9 \\
   & {\bf Ours} \small{\bf (ensemble 3x)} & {\bf 90.5} & {\bf 87.7} & {\bf 89.1} \\
\bottomrule
\end{tabular}
}
\caption{\label{tab:wsj-results} Results on the test set  for English. 
}
% \vspace{-2ex}
\end{table}

\begin{table}[t]
\centering
\scalebox{0.86}{
\begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
  \toprule
   & System & P & R & {F\textsubscript{1}}   \\
   \midrule
   &\newcite{DBLP:conf/conll/ZhaoCKUT09} (global) & 80.4 & 75.2 & 77.7 \\
   &\newcite{DBLP:conf/conll/BjorkelundHN09} (global)  & 82.4 & 75.1 & 78.6 \\
   & \newcite{roth-lapata:2016:P16-1} (global)  & 83.2 & 75.9 & 79.4 \\
%   \midrule
%    & \newcite{DBLP:journals/corr/MarcheggianiFT17} (unpublished)  & 83.5 & 79.1 &  81.2 \\
   & {\bf Ours} \small{\bf (local)}& {\bf 84.6} & {\bf 80.4} & {\bf 82.5} \\
\bottomrule
\end{tabular}
}
\caption{\label{tab:chinese-results} Results on the Chinese test set. 
}
% \vspace{-2ex}
\end{table}

In order to show that GCN layers are effective, we first compare our model against its version which lacks GCN layers (i.e. essentially the model of \newcite{DBLP:journals/corr/MarcheggianiFT17}). Importantly, to measure the genuine contribution of GCNs, we first tuned this syntax-agnostic model (e.g., the number of LSTM layers) to get best possible performance on the development set.\footnote{For example, if we would have used only one layer of LSTMs, gains from using GCNs would be even larger.}

We compare  the syntax-agnostic model with 3 syntax-aware versions: one GCN layer over syntax ($K=1$), one layer GCN without gates and  two GCN layers ($K=2$).
As we rely on the same off-the-shelf disambiguator for all versions of the model,  in Table \ref{tab:dev-results} and \ref{tab:dev-results-ch} we report SRL-only scores (i.e., predicate disambiguation is not evaluated) on the English and Chinese development sets.
For both datasets, the syntax-aware model with one GCN layers ($K=1$) performs the best, outperforming the LSTM version by 1.9\% and 0.6\% for Chinese and English, respectively.
The reasons why the improvements on Chinese are much larger are not entirely clear (e.g., both languages are relative fixed word order ones, and the syntactic parses for Chinese are considerably less accurate),
 this may be attributed to a higher proportion of long-distance dependencies between predicates and arguments in Chinese (see Section~\ref{sec:complement}).
Edge-wise gating (Section \ref{sec:gating}) also appears important:
removing gates leads to a drop of 0.3\% {F\textsubscript{1}} for English and 0.6\% {F\textsubscript{1}} for Chinese.

Stacking two GCN layers does not give any benefit.
%We hypothesized that this has to do with the expressive power of BiLSTMs. 
%Our intuition is that some syntactic information has already been captured by the BiLSTM layers, and thus the information provided by the second layer of GCN become redundant.
%To validate this hypothesis, we substitute the BiLSTM layers with a fully connected non-linear layer ($K=0$). 
% Adding the non-linear layer is necessary, as we need to project the word embeddings up to the dimensionality of the GCN layer.
When BiLSTM layers are dropped altogether, stacking two layers ($K=2$) of GCNs greatly improves the performance, resulting in a 3.8\% jump in {F\textsubscript{1}} for English and a 3.0\% jump in {F\textsubscript{1}} for Chinese.
Adding a 3rd layer of GCN ($K=3$) further improves the performance.\footnote{Note that GCN layers are computationally cheaper than LSTM ones, even in our non-optimized implementation.} 
%by 0.8\% 
% to 79.5\% 
%{F\textsubscript{1}} for English and 1.3\% {F\textsubscript{1}} for Chinese. 
This suggests that extra GCN layers are effective but largely redundant with respect to what LSTMs already capture.
%This confirms that multilayer GCNs are  effective, but when they are used in a combination with LSTMs, only one layer is sufficient for SRL.
% DM: shouldn't we say explicitly something about complementarity here?

% 

% we will get back to this point in section~\ref{sec:analysis}, where we will see why and when having multiple layers is beneficial. 


%Also on the Chinese dataset (Table \ref{tab:dev-results-ch}), the model with one layer of graph convolution (j=1) obtains the best performance, but in this case with a bigger margin of 1.9 \% compared to the syntactic-agnostic model.
%When two layer of convolution are stacked (j=2), the model outperforms the model without syntax. 
%As in the English case the two layers model underperforms the single GCN layer models, falling short of 0.9\%.
% why different performances? what is so special about Chinese syntax?

%For English, we calculated the average distance between predicates and arguments, without syntactic information is 3.3, it drops to 2.2  when syntax is used.
%We hypothesize that this is enough to get an improvement, whereas adding more layers makes the entire model harder to train.

In Figure \ref{fig:token_dist}, we show the $F_1$ scores results on the English development set as a function of the distance, in terms of tokens, between a candidate argument and its predicate.
As expected, GCNs appear to be more beneficial for long distance dependencies, as shorter ones are already accurately captured by the LSTM encoder. 

We looked closer in contribution of specific dependency relations for Chinese.
In order to assess this without retraining the model multiple times, we drop all dependencies of a given type at test time (one type at a time, only for types appearing over 300 times in the development set) and observe changes in
performance.
In Figure \ref{fig:dep-label-ch}, we see that the most informative dependency is COMP (complement).
%; they are also among the five most frequent dependencies in the dataset \cite{DBLP:conf/conll/HajicCJKMMMNPSSSXZ09}. 
Relative clauses in Chinese are very frequent and typically marked with particle \begin{CJK*}{UTF8}{gbsn}的\end{CJK*} (de). The relative clause will syntactically depend on \begin{CJK*}{UTF8}{gbsn}的\end{CJK*} as COMP, so COMP encodes important information about predicate-argument structure. These are often long-distance dependencies and may not be accurately captured by LSTMs.
Although TMP (temporal) dependencies are not as frequent ($\sim$2\% of all dependencies), they are also important:  temporal information is mirrored in semantic roles.
%This allow to better capture dependencies between words (predicates and arguments) that otherwise are far apart in the sentence. In particular we can see that using GCN is beneficial for predicting the role of arguments that are very far (more than 10 tokens) from  the predicate.
%This results are a good indicator that, although syntax agnostic encoders perform well in SRL \cite{zhou-xu:2015:ACL-IJCNLP,DBLP:journals/corr/MarcheggianiFT17}, when syntactic information is added, the accuracy of the model improves significantly.

In order to compare to previous work, in Table~\ref{tab:wsj-results} we report test results on the English in-domain (WSJ) evaluation data.
Our model is {\it local}, as all the argument detection and labeling decisions are conditionally independent: their interaction is captured solely by the LSTM+GCN encoder. This makes our model fast and simple, though, as shown in previous work, {\it global} modeling of the structured output is beneficial.\footnote{As seen in
Table \ref{tab:wsj-results}, labelers of \newcite{fitzgerald-EtAl:2015:EMNLP} and \newcite{roth-lapata:2016:P16-1} gained 0.6-1.0\%.} We leave this extension for future work. Interestingly, we outperform even the best global model and the best ensemble of global models, without using global modeling or ensembles. When we create an ensemble of 3 models with the product-of-expert combination rule, we improve by 1.2\% over the best previous result, achieving 89.1\% F\textsubscript{1}.\footnote{To compare to previous work, we report combined scores which also include predicate disambiguation. As we use
disambiguators from previous work (see Section~\ref{subsect:datasets}), actual gains in argument identification and labeling are even larger.}

For Chinese (Table \ref{tab:chinese-results}), our best model outperforms the state-of-the-art model of  \newcite{roth-lapata:2016:P16-1} by even larger margin of 3.1\%.



% The BiLSTM plus GCN encoder we propose obtains state-of-the-art results. 
% Our proposed model outperforms state-of-the-art local and global models, with a margin of 0.3 F\textsubscript{1} with respect to the best global model.
% Our model slightly outperforms (with margin of 0.1 F\textsubscript{1}) also the state-of-the-art ensemble model, notwithstanding its local nature. 
% When we create an ensemble using 3 models with a product of expert at inference time, we outperform our best model with a margin of 1.1 \% obtaining the state of the art in English in-domain CoNLL-2009 dataset with 89.1 F\textsubscript{1}.


% For the CoNLL shared task, beside using the standard test, on English systems are also tested out of domain.
For English, in the CoNLL shared task, 
% besides testing systems on the standard in-domain dataset, they 
systems are also evaluated on the out-of-domain dataset.
Statistical models are typically less accurate when they are applied to out-of-domain data.
% , i.e.  on data different from the one they have been trained on.
% The training portion of the English CoNLL data
% (originating from the WSJ portion of Penn Treebank~\cite{DBLP:journals/coling/MarcusSM94}) consists of newswire, whereas the out-of-domain test set (based on the Brown corpus portion) contains such genres as fiction and humor.
Consequently, the predicted syntax for the out-of-domain test set is of lower quality, which  negatively affects the quality of GCN embeddings.
However, our model works surprisingly well on out-of-domain data (Table \ref{tab:ood-results}), substantially outperforming all the previous syntax-aware models. 
This suggests that our model is fairly robust to mistakes in syntax. 
As expected though, our model does not outperform the syntax-agnostic model of \newcite{DBLP:journals/corr/MarcheggianiFT17}.
% IT: It still sounds hollow to me, I'd rather drop it
%Nevertheless, the ensemble version achieves a substantial improvement over the best previous approach (+1.6~\%~F\textsubscript{1}).
%We hypothesize that the reason for this is the fact that
%since the  model of \newcite{DBLP:journals/corr/MarcheggianiFT17} does not rely on syntax, it does not suffer from cascading errors.
%Nonetheless, the model we propose seems to be quite robust in this more challenging scenario as the observed drop in performance is only marginal.



\begin{table}[t]
\centering
\scalebox{0.86}{
\begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
  \toprule
   & System & P & R & {F\textsubscript{1}}   \\
   \midrule
   &\newcite{lei-EtAl:2015:NAACL-HLT} \small{(local)} & - & - & 75.6 \\
   &\newcite{fitzgerald-EtAl:2015:EMNLP} \small{(local)} & - & - & 75.2 \\
   & \newcite{roth-lapata:2016:P16-1} \small{(local)} & 76.9 & 73.8 & 75.3 \\
  % \midrule
   & \newcite{DBLP:journals/corr/MarcheggianiFT17} \small (local) & 79.4 &  76.2 &  77.7 \\
   & {\bf Ours} \small{\bf (local)} & {\bf 78.5} & {\bf 75.9} & {\bf 77.2} \\
   \midrule
   &\newcite{bjorkelund2010high} \small{(global)} & 77.9 & 73.6 & 75.7 \\
   &\newcite{fitzgerald-EtAl:2015:EMNLP} \small{(global)} & - & - & 75.2 \\
         &\newcite{foland2015} \small{(global)} & - & - & 75.9 \\
%      &\newcite{DBLP:conf/conll/SwayamdiptaBDS16} \small{(global)} & - & - & 74.5 \\
   &\newcite{roth-lapata:2016:P16-1} \small{(global)} & 78.6 & 73.8 & 76.1 \\
   \midrule
   &\newcite{fitzgerald-EtAl:2015:EMNLP} \small{(ensemble)} & - & - & 75.5 \\
   &\newcite{roth-lapata:2016:P16-1} \small{(ensemble)} & 79.7 & 73.6 & 76.5 \\
   & {\bf Ours} \small{\bf (ensemble 3x)} & {\bf 80.8} & {\bf 77.1} & {\bf 78.9} \\
\bottomrule
\end{tabular}
}
\caption{\label{tab:ood-results} Results on the out-of-domain test set. 
}
% \vspace{-2ex}
\end{table}

% \subsection{Analysis of syntactic GCNs} \label{sec:analysis}
% In this section we conduct an ablation study on the English CoNLL-2009 development set; we discuss the impact of predicted syntax and the behavior of different GCN architectures.
% \begin{table}[t]
% \centering
% \scalebox{0.9}{
% \begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
%   \toprule
%    & System & P & R & {F\textsubscript{1}}   \\
%    \midrule
%    &  No Syntax K=4 J=0 & 84.3 & 81.1 & 82.7 \\
%    \midrule
%    &  Pred. Syntax K=3, J=1 & 85.2 & 81.6 & 83.3 \\
%    &  Pred. Syntax K=3, J=2 & 84.1 & 81.4 & 82.7 \\
% %    \midrule
% %    & Gold Syntax K=3, J=1  & 87.7 & 85.3 & 86.4 \\
% %    & Gold Syntax K=3, J=2  & 87.3 & 85.2 & 86.2 \\
%    \midrule
% %    & Gold Syntax K=1, J=1  & 87.0 & 84.9 & 85.9 \\
% %    & Gold Syntax K=1, J=2  & 86.7 & 85.5 & 86.1 \\
% %    \midrule
% %    & Gold Syntax No-LSTM, J=1 & 83.8 & 73.6 & 78.4 \\
% %    & Gold Syntax No-LSTM, J=2 & 86.6 & 78.9 & 82.6 \\
% %    & Gold Syntax No-LSTM, J=3  & 87.3 & 80.3 & 83.7 \\
% %    & Gold Syntax No-LSTM, J=4  & 86.0 & 80.8 & 83.3 \\
% %     \midrule
%    & Pred. Syntax K=1, J=1  & 84.2 & 80.5 & 82.3 \\
%    & Pred. Syntax K=1, J=2  & 84.0 & 80.9 & 82.4 \\
%    \midrule
%    & Pred. Syntax No-LSTM, J=1 & 79.9 & 70.4 & 74.9 \\
%    & Pred. Syntax No-LSTM, J=2 & 83.4 & 74.6 & 78.7 \\
%    & Pred. Syntax No-LSTM, J=3  & 83.6 & 75.8 & 79.5 \\
%    & Pred. Syntax No-LSTM, J=4  & 82.7 & 76.0 & 79.2 \\
   
% \bottomrule
% \end{tabular}
% }
% \caption{\label{tab:ablation} Semantic role labeling results with and without gold syntax on the development set. 
% }
% % \vspace{-1ex}
% \end{table}

% \begin{table}[t]
% \centering
% \scalebox{0.9}{
% \begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c@{\hspace{6pt}}c@{\hspace{6pt}}c}
%   \toprule
%    & System & P & R & {F\textsubscript{1}}   \\
%    \midrule
%    &  No Syntax K=4 J=0 & 78.3 & 72.3 & 75.2 \\
%    \midrule
%    & Pred. Syntax K=3, J=1 & {79.9} & {74.4} & {77.1} \\
%    & Pred. Syntax K=3, J=2 & {78.7} & {74.0} & {76.2} \\
%     \midrule
%    & Pred. Syntax K=1, J=1  & 77.8 & 74.2 & 75.9 \\
%    & Pred. Syntax K=1, J=2  & 77.4 & 72.8 & 75.0 \\
%    \midrule
%    & Pred. Syntax No-LSTM, J=1 & 78.7 & 58.5 & 67.1 \\
%    & Pred. Syntax No-LSTM, J=2 & 79.7 & 62.7 & 70.1 \\
%    & Pred. Syntax No-LSTM, J=3  & 76.8 & 66.8 & 71.4 \\
%    & Pred. Syntax No-LSTM, J=4  & 79.1 & 63.5 & 70.4 \\
   
% \bottomrule
% \end{tabular}
% }
% \caption{\label{tab:ablation_ch} Semantic role labeling results with and without gold syntax on the development set. 
% }
% % \vspace{-1ex}
% \end{table}

% From Table \ref{tab:ablation}, it is clear that the quality of a parser translates into gains in performance from using GCNs. Whereas using predicted syntax resulted in an 0.6\% improvement, relying
% on gold-standard (i.e., `perfectly correct') syntax led to a further
% improvement of 3.1\%.
% This results show once again the importance of getting even better syntactic parsers than the ones we have now.

% Still, when combining LSTMs and GCNs, we do not observe improvements from deep GCNs, unlike the nodel labeled task considered in
% \newcite{DBLP:journals/corr/KipfW16}.
%Unexpectedly, in our case, stacking two layers of graph convolution (j=2) resulted in slightly worse results with respect to using a single GCN layer\footnote{We used gold standard syntax also in this experiment in order to rule out possible noise given by errors in the predicted syntax.}.
% We hypothesized that  this has to do with the expressive power of BiLSTMs. 
% %Our intuition is that some syntactic information has already been captured by the BiLSTM layers, and thus the information provided by the second layer of GCN become redundant.
% To validate this hypothesis, we first reduce the number of BiLSTM layers to 1 ($K=1$), and then we substitute it with a fully connected non-linear layer ($K=0$). Adding the non-linear layer is necessary, as we need to project the word embeddings up to the dimensionality of the GCN layer.


% Figure \ref{tab:ablation} shows that, when we reduce the number of BiLSTM layers to 1 and a second GCN layer is added, we obtain a small  improvement of 0.1\%.
% Interestingly, when BiLSTM layers are dropped altogether, stacking two layers ($J=2$) of GCNs greatly improves the performance, resulting in a 3.8\% jump in {F\textsubscript{1}}.
% Adding a 3rd layer of GCN ($J=3$) further improves the performance by 0.8\% to 79.5\% {F\textsubscript{1}}. 
% This confirms that,  multilayer GCNs are in fact effective, but when they are used in a combination with LSTMs, only one layer is sufficient for SRL.\footnote{Note though that GCN layers are computationally cheaper than LSTM ones, even in our non-optimized implementation.} 


% When BiLSTM is not used though, the overall performance, even in the best case (83.7 {F\textsubscript{1}}), substantially outperforms even the worse model with BiLSTM (85.9 {F\textsubscript{1}}).
% This suggests that the modeling capabilities of the BiLSTM and GCN at least in dependency-based SRL, are complementary, but they also intersect.
% Complementary because having both architectures improves the generalization power of the semantic role labeler.
% We hypothesize that BiLSTM and GCN also model the same underlying syntactic information (their modeling power thus intersects); we see that when 2 layers GCN are used there is either little or no improvement. 
% We speculate that the syntax that the second GCN layer is supposed to capture, it has already been modeled by the BiLSTM.

\section{Related Work}\label{sec:related-work}

\noindent
%{\bf Incorporating syntactic information in neural SRL models.}
Perhaps the earliest methods modeling syntax-semantics interface with RNNs are due to~\cite{HendersonConll08,TitovIjcai09,TitovCoNLL09ST}, they used shift-reduce parsers for joint SRL and syntactic parsing, and relied on RNNs to model statistical dependencies across syntactic and semantic parsing actions. A more modern (e.g., based on LSTMs) and effective reincarnation of this line of research has been proposed in ~\newcite{DBLP:conf/conll/SwayamdiptaBDS16}.
Other recent work which considered incorporation of syntactic information in neural SRL models include: \newcite{fitzgerald-EtAl:2015:EMNLP} who use standard syntactic features within an MLP calculating potentials of a CRF model;
\newcite{roth-lapata:2016:P16-1} who enriched standard features for SRL with  LSTM representations of syntactic paths between arguments and predicates;
\newcite{lei-EtAl:2015:NAACL-HLT} who relied on low-rank tensor factorizations for modeling syntax. Also \newcite{foland2015} used (non-graph) convolutional  networks and provided syntactic features %(e.g., dependency paths) 
as input.  
%\newcite{naradowsky2012} instead of relying on treebank syntax, integrated grammar induction as a sub-component into their statistical model. 
%In contrast to us they do not use treebank syntax but rely on the ability of their joint model to induce syntax appropriate for SRL.
A very different line of research, but with similar goals to ours (i.e. integrating syntax with minimal feature engineering), used tree kernels~\cite{DBLP:journals/coling/MoschittiPB08}. 

%{\bf Incorporating syntactic in NLP.}
Beyond SRL, there have been many proposals on how to incorporate syntactic information in RNN models, for example, in the context of neural machine translation~\cite{eriguchi2017learning,DBLP:conf/wmt/SennrichH16}. 
One of the most popular and attractive approaches is to use tree-structured recursive neural networks~\cite{socher-EtAl:2013:EMNLP,DBLP:conf/emnlp/LeZ14,DBLP:conf/acl/DyerBLMS15},
including stacking them on top of a sequential BiLSTM \cite{DBLP:conf/acl/MiwaB16}.
%Similarly to our proposed architecture \newcite{DBLP:conf/acl/MiwaB16} stacked a bidirectional Tree-LSTM on top of a sequential BiLSTM in the context of relation extraction.
% \cite{socher-EtAl:2013:EMNLP}, which, though originally introduced for constituent syntax, can also be applied in the dependency parsing context~\cite{DBLP:conf/emnlp/LeZ14,DBLP:conf/acl/DyerBLMS15}.
An approach of \newcite{DBLP:conf/emnlp/MouPLXZJ15} to sentiment analysis and question classification,
introduced even before GCNs became popular in the machine learning community, is related to graph convolution. However, 
it is inherently single-layer and tree-specific, uses bottom-up computations, does not share parameters across syntactic functions and does not use gates. Gates have been previously used in GCNs~\cite{li2015gated} but between GCN layers rather than for individual edges.
% We are aware of only one paper which considers GCNs and text~\cite{seo2016}. Unlike us, they do not encode sentences but rather use GCNs to build static word embeddings  (i.e. not specific to a given context) and use these embeddings for language modeling. Their GCN is applied to a single large graph with nodes corresponding to word types and edges encoding co-occurrences of words in a corpus.


Previous approaches to integrating syntactic information in neural models are mainly designed to induce representations of sentences or syntactic constituents. In contrast, the approach we presented incorporates syntactic information at word level. This may be attractive from the engineering perspective, as it can be used, as we have shown, instead or along with RNN models.

% GCNs or more generally applicable neural networks to graphs is now an active area of research in the machine learning community. Though most previous work have focused on undirected unlabeled graphs, the model of \newcite{DBLP:conf/aaai/Pham0PV17} used directed graphs for the node classification task. Their model is  different from ours in many respects. Importantly, they (as well as all previous GCN methods, as far as we are aware) focused on the set-up where training and testing is performed on the same (very large) graph. This contrasts with our setting, where we train and test on different small and automatically predicted graphs.


\section{Conclusions and Future Work}\label{sec:conclusion}

We demonstrated how GCNs can be used to incorporate syntactic information in neural models and specifically to construct a syntax-aware SRL model, resulting in state-of-the-art results for Chinese and English. 
There are relatively straightforward steps which can further improve the SRL results. For example, we relied on labeling arguments independently, whereas using a joint model is likely to significantly improve the performance. 
Also, in this paper we consider the dependency version of the SRL task, however the model can be generalized to the span-based version of the task (i.e. labeling argument spans with roles rather that syntactic heads of arguments)  in a relatively straightforward fashion.

More generally, given  simplicity of GCNs
and their applicability to general graph structures (not necessarily trees), we believe that there are many NLP tasks where GCNs  can be used to incorporate linguistic structures  (e.g., syntactic and semantic representations of sentences and discourse parses or co-reference graphs for documents). 

\subsection*{Acknowledgements}
We would thank Anton Frolov, Michael Schlichtkrull, Thomas Kipf, Michael Roth, Max Welling, Yi Zhang, and Wilker Aziz for their suggestions and comments.
The project was supported by the European Research Council (ERC StG BroadSem 678254), the Dutch National Science Foundation (NWO VIDI 639.022.518) and an Amazon Web Services (AWS) grant. 


\bibliography{biblio}
\bibliographystyle{emnlp_natbib}

\appendix

%\section{Supplemental Material}
\newpage
\section{Hyperparameter values}
\label{sec:supplemental}

\begin{table}[h]
\centering
% \scalebox{0.9}{
\begin{tabular}{@{\extracolsep{\fill}}l@{\hspace{6pt}}l@{\hspace{6pt}}c}
  \toprule
  &Semantic role labeler& \\
  \midrule
   & $d_w$ (word embeddings EN) & 100   \\
   & $d_w$ (word embeddings CH) & 128   \\
   & $d_{pos}$ (POS embeddings) &  16  \\
   & $d_l$ (lemma embeddings) & 100 \\
   & $d_h$ (LSTM hidden states) &   512  \\
   & $d_{r}$ (role representation) & 128  \\
   & $d'_{l}$ (output lemma representation) & 128  \\
   & $J$ (BiLSTM depth) & 3  \\
   & $K$ (GCN depth) & 1  \\
%   & $\alpha$ (word dropout) & .25  \\
  & $\beta$ (edge dropout) & .3  \\
  
   & learning rate & .01  \\
\bottomrule
\end{tabular}
% }
\caption{\label{tab:hyperparameters} Hyperparameter values. 
}
\end{table}
% For English, we used external embeddings of \newcite{DBLP:conf/acl/DyerBLMS15}, learned using the structured skip n-gram approach of \newcite{ling-EtAl:2015:NAACL-HLT}. 
% For Chinese we used external embeddings produced with the neural language model of \newcite{DBLP:journals/jmlr/BengioDVJ03}.
% As in \newcite{TACL885}, we applied word dropout  at the word representation level \cite{iyyer-EtAl:2015:ACL-IJCNLP}: a word is replaced with a special unknown token \textit{UNK} with probability $\frac{\alpha}{fr(w) + \alpha}$, where $\alpha$ is an hyper-parameter and $fr(w)$ is the frequency of the word $w$.
% We used  \textit{edge dropout} in GCN: when computing $h^{(k)}_v$, we ignore
% each node $v \in \mathcal{N}(v)$ with probability $\beta$.
% Adam \cite{kingma2014adam} was used as an optimizer.
% The hyperparameter tuning and all model selection were performed on the English development set; the chosen values in Table \ref{tab:hyperparameters} are the same for English and Chinese experiments (except for where indicated).

\end{document}
