\section{Text Classification}
\label{sec:back}

Text classification is an established problem, with many different techniques available, including naive Bayes, support vector classifiers, decision trees and k nearest neighbors, which are summarized in \cite{ikonomakis2005text}. For longer documents, a bag-of-words approach is often used, but sequence models can be more useful for classifying sentences or short documents. A variety of neural techniques have been proposed, including \cite{wiener1995neural,ruiz1998automatic,nam2014large,lai2015recurrent}. In our study, we build on the convolutional neural network (CNN) presented in \cite{kim2014convolutional}, which achieves high accuracy for short texts. We briefly describe the model below. 

The model takes a sequence of pre-trained word embeddings as input: each word $x_i$ is represented by a $k$ dimensional embedding vector, $x_i \in \mathbf{R}^k$. A sequence of $n$ word embeddings are concatenated to form a $n\times k$ matrix that is input to the network.
%is the input, represented as: 
%\begin{equation}
%\label{eq:cnn1}
%x_{1:n} = x_1 \oplus x_2 \oplus  ... \oplus x_n ,
%\end{equation}
%where $\oplus$ is the concatenation operator resulting in a $k\times n$ matrix. 

The concatenated sequence is convolved with filters that span the entire embedding and $h$ words. A $h\times k$ filter $w_l$
%($w_l \in \mathbf{R}^{hk}$) 
is convolved with a concatenated sequence of $h$ words, generating an $n-h+1$ length output sequence, where the $ith$ element of the sequence is given by
\begin{equation}
\label{eq:cnn2}
%c_i(l) = f(w_l \ast x_{i:i+h-1}+b_l) .
c_i(l) = f(w_l \circ x_{i:i+h-1}+b_l) .
\end{equation}
% 
%%MO3: If you've got the time index, then you are just doing one multiplication, and it is not a convolution operation
%Here $\ast$ is the convolution operator, and $f$ is a non-linear or piece-wise linear function such as a rectified linear unit (ReLU).  
where $\circ$ indicates a Hadamard product, and $f$ is a non-linear or piece-wise linear function such as a rectified linear unit (ReLU).  
%Convolution of one filter with an $n$ length sequence produces $n-h+1$ length output $c$, of which the maximum value is selected ($\hat{c}(l)$), max-pooling over time. This 
Using max-pooling over time results in one feature produced by one filter:
\begin{equation}
\label{eq:cnn3}
\hat{c}(l) = \max\{c_1(l), c_2(l), ..., c_{n-h+1}(l)\}
\end{equation}
The output from max-pooling for each filter is concatenated into a feature set, resulting in an $m$ dimensional feature vector for $m$ filters. 
\begin{equation}
\label{eq:mpool}
z = [ \hat{c}(1), \hat{c}(2), ..., \hat{c}(m) ]
\end{equation}
The output used to predict the label is given by 
\begin{equation}
y = g(Yz + b)
\end{equation}
where $g$ is a non-linear function, e.g.\ softmax for multi-class problems. 

%%MO: This is all pretty standard. I'm not sure you need to include it. If you do, you should mention which variant they found to work the best 
%% FN: I am ok with leaving this out
%The model in \cite{kim2014convolutional} uses softmax for $g$, and drop out plus constraint on $l_2$ norm of weight vectors for regularization. In terms of input representation, the model has four variants: $i)$ random, where the word embeddings are randomly initialized, $ii)$ static, where pre-trained word embeddings are kept fixed during training, $iii)$ non-static, where the embeddings are updated during training, and $iv)$ multi-channel, using both static and non-static representation as input. 

