
\section{Introduction}
\label{sec:int}

In both traditional and online contexts, 
%assessments can allow inference of a broad range of metrics about student learning, such as analysis of concept and skill level proficiencies, as opposed to a single score. F
fine grain diagnostic information can play a crucial role in employing formative assessment to improve student learning outcomes as observed by \newcite{national2012framework}, and for creating scalable systems that provide individualized instruction \cite{barnes2005q}. A key requirement for this inference is association of each of the assessment tasks, which we will refer to as questions, with attributes, which  are the skills (knowledge, concepts and/or strategies) needed to solve the tasks. The association of skills to questions is represented as a Q-matrix \cite{tatsuoka1983rule}. 

Hand crafted Q-matrices are created by domain experts who label each assessment task with the required skill(s). While this provides an interpretable matrix for educators, in the sense that the skills are associated with a documented standard or cognitive model, the question annotation process is time consuming and not scalable. When standards change, the old question annotation is no longer useful. The cost of question annotation is a key issue with the domain models in intelligent tutoring systems (ITS), which are created by experts for each subject area and grade level, limiting reusability \cite{burns2014intelligent}. 

As an alternative, there has been work on automated discovery of an association of (latent) skills to questions using student response data \cite{lan2014sparse,barnes2005q,desmarais2010conditions}. While these unsupervised automated methods can provide a good fit for the student response data, they are limited by the requirement of a large data set of student scores on a given test, which is not available for individual classroom assessments and hard to obtain for standardized testing.
In addition, the latent skills offer limited interpretability for teachers. The results cannot easily be used to identify practice questions to help a student improve in areas of weakness.
%%MO: I'm not sure you should bring this issue up. I suspect that it is an older criticism that is no longer valid. I can't imagine a number of skills that would be tractable for a teacher and intractable for a computer algorithm
%% FN: The number of latent skills in unsuoervised methods ranges from 4 to 6. For \cite{barnes2005q}, the method does not scale to number of skills greater than 20. 
%%MO2: That was more than 10 years ago. You can definitely handle more skills now. Let's not mention it.
%%FN: ok


% and $ii)$ the problem becomes intractable for a large number of skills. 
It was observed in a report by \newcite{national2001knowing} that fine grained diagnostic models are not widely used due to scalability, reusability and/or interpretability issues, which is still a problem today as stated by \newcite{national2012framework}. 

This work aims to develop interpretable and automatic methods for mapping science assessment tasks to underlying skills by using text classification methods that leverage the language in standards documents and teacher training materials. The experiments here use the Framework for K-12 Science education laid out in the framework by \newcite{national2012framework}, but the method is designed to work for any well documented standard and the questions used in this study are not explicitly designed for that standard. 

Specifically, we look at the core disciplinary ideas (topics) and crosscutting concepts described in the standard as the attributes needed to respond to assessment tasks. A multi-task convolutional neural network is designed to jointly label topics and concepts. The greater challenge is in recognizing concepts, for which there is no annotated data available. A key contribution is in the use of standards documentation to automate training annotation and obtain online text for use as a proxy task in an intermediate training stage.  

%%MO: This is task detail, so I moved it to the next section
%As laid out in the Framework for K-12 science education \cite{national2012framework}, student learning is measured along three dimensions: $i)$ disciplinary core areas, $ii)$ crosscutting concepts and $iii)$ science and engineering practices. For this work, we look at the core content areas and crosscutting concepts described in the framework as the attributes needed to respond to assessment tasks. This view offers advantage in terms interpretability for educators, and scalability for tests with a broad range of contents and a large set of skills being assessed. 

%Each question belongs to a disciplinary core area (topic), and may be associated with one or more crosscutting concept(s). We build a supervised multi-label text classifier to find the underlying set of skills for each question. Moving from unsupervised to supervised learning, a fundamental challenge for this task is the availability of data for training the classifier. While questions with topic labels are generally available, training data with concept labels is not available. We use multi-stage learning to first develop a set of training data for both topic and concept classification, and then use this to train a multi-label classifier, extending the convolutional neural network (CNN) presented in \cite{kim2014convolutional}. 

%%MO: I have two versions of the overview here. You can pick or we can just leave it out.

The rest of the paper is organized as follows. Sec.\ \ref{sec:task} provides a detailed task description, which is followed in Sec.\ \ref{sec:back} by an overview of prior text classification work that we build on. Experiment details are provided in Sec.\ \ref{sec:app} with results in Sec.\ \ref{sec:res}. Related work leveraging question text in latent skill learning is discussed in Sec.\ \ref{sec:rw}. Findings and open questions are summarized in Sec.\ \ref{sec:conc}.

%The rest of the paper is organized as follows. First we provide a detailed task description, then an overview of prior text classification work that we build on. The different data sources and CNN training configuration are provided next, followed by the experimental results. We conclude with a discussion of the relation of this work to methods leveraging question text in latent skill learning, and a summary of findings and open questions.

%section \ref{sec:rw} covers the background and related work, followed by data and methods, results and discussion are presented in section \ref{sec:res}, with concluding remarks in section \ref{sec:conc}.    
