@article{gallagher2016anchored,
  title={Anchored Correlation Explanation: Topic Modeling with Minimal Domain Knowledge},
  author={Gallagher, Ryan J and Reing, Kyle and Kale, David and Steeg, Greg Ver},
  journal={arXiv preprint arXiv:1611.10277},
  year={2016}
}

@article{tatsuoka1983rule,
	title={Rule space: An approach for dealing with misconceptions based on item response theory},
	author={Tatsuoka, Kikumi K},
	journal={Journal of educational measurement},
	volume={20},
	number={4},
	pages={345--354},
	year={1983},
	publisher={Wiley Online Library}
}

@inproceedings{lai2015recurrent,
	title={Recurrent Convolutional Neural Networks for Text Classification.},
	author={Lai, Siwei and Xu, Liheng and Liu, Kang and Zhao, Jun},
	booktitle={AAAI},
	volume={333},
	pages={2267--2273},
	year={2015}
}
@inproceedings{ruiz1998automatic,
	title={Automatic text categorization using neural networks},
	author={Ruiz, Miguel E and Srinivasan, Padmini},
	booktitle={Proceedings of the 8th ASIS SIG/CR Workshop on Classification Research},
	pages={59--72},
	year={1998}
}

@inproceedings{wiener1995neural,
	title={A neural network approach to topic spotting},
	author={Wiener, Erik and Pedersen, Jan O and Weigend, Andreas S and others},
	booktitle={Proceedings of SDAIR-95, 4th annual symposium on document analysis and information retrieval},
	volume={317},
	pages={332},
	year={1995},
	organization={Las Vegas, NV}
}

@article{sebastiani2002machine,
	title={Machine learning in automated text categorization},
	author={Sebastiani, Fabrizio},
	journal={ACM computing surveys (CSUR)},
	volume={34},
	number={1},
	pages={1--47},
	year={2002},
	publisher={ACM}
}

@inproceedings{nam2014large,
	title={Large-scale multi-label text classification - revisiting neural networks},
	author={Nam, Jinseok and Kim, Jungi and Menc{\'\i}a, Eneldo Loza and Gurevych, Iryna and F{\"u}rnkranz, Johannes},
	booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
	pages={437--452},
	year={2014},
	organization={Springer}
}

@article{ghosh2016contextual,
	title={Contextual LSTM (CLSTM) models for Large scale NLP tasks},
	author={Ghosh, Shalini and Vinyals, Oriol and Strope, Brian and Roy, Scott and Dean, Tom and Heck, Larry},
	journal={arXiv preprint arXiv:1602.06291},
	year={2016}
}
@article{ma2016public,
	title={PUBLIC OPINION ANALYSIS BASED ON PROBABILISTIC TOPIC MODELING AND DEEP LEARNING},
	author={Ma, Baojun and Yuan, Hua and Wan, Yan and Qian, Yu and Zhang, Nan and Ye, Qiongwei},
	journal={PUBLIC OPINION},
	year={2016}
}
@inproceedings{ramos2003using,
	title={Using tf-idf to determine word relevance in document queries},
	author={Ramos, Juan and others},
	booktitle={Proceedings of the first instructional conference on machine learning},
	year={2003}
}
@inproceedings{pennington2014glove,
	author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
	booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
	title = {GloVe: Global Vectors for Word Representation},
	year = {2014},
	pages = {1532--1543},
	url = {http://www.aclweb.org/anthology/D14-1162},
}

@misc{ wiki:science,
	author = "Wikipedia",
	title = "Portal:Science - {W}ikipedia{,} The Free Encyclopedia",
	year = "2016",
	url = " {https://en.wikipedia.org/wiki/Portal:Science}",
	note = "[Online; accessed February 5, 2017]"
}

@misc{ wiki:science,
	author = "Wikipedia",
	title = "Portal:Science - {W}ikipedia{,} The Free Encyclopedia",
	year = "2016",
	url = " {https://en.wikipedia.org/wiki/Portal:Science}",
	note = "[Online; accessed February 5, 2017]"
}


@misc{ googlew2v,
	author = "Google",
	title = "word2vec",
	year = "2013",
	url = " {https://code.google.com/archive/p/word2vec/}",
	note = "[Online; accessed February 5, 2017]"
}
@misc{ books_stem,
	author = "Cache County School District",
	title = "{STEM UTAH}",
	year = "2017",
	url = " {http://www.ccsdutcurriculum.org/stem-science-technology-engineering--math.html}",
	note = "[Online; accessed February 5, 2017]"
}
@misc{ help_teaching,
	author = "Sure Swift",
	title = "Help Teaching",
	year = "2017",
	url = " {http://www.helpteaching.com/free-elementary-science-worksheets.htm}",
	note = "[Online; accessed February 5, 2017]"
}
@article{blei2003latent,
	title={Latent Dirichlet Allocation},
	author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	journal={Journal of machine Learning research},
	volume={3},
	number={Jan},
	pages={993--1022},
	year={2003}
}
@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}

@article{kim2014convolutional,
	title={Convolutional neural networks for sentence classification},
	author={Kim, Yoon},
	journal={arXiv preprint arXiv:1408.5882},
	year={2014}
}

@article{lan2014sparse,
	title={Sparse factor analysis for learning and content analytics.},
	author={Lan, Andrew S and Waters, Andrew E and Studer, Christoph and Baraniuk, Richard G},
	journal={Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={1959--2008},
	year={2014}
}

@book{burns2014intelligent,
	title={Intelligent tutoring systems: Evolutions in design},
	author={Burns, Hugh and Luckhardt, Carol A and Parlett, James W and Redfield, Carol L},
	year={2014},
	publisher={Psychology Press}
}
@inproceedings{hutchinson2013exceptions,
	title={Exceptions in language as learned by the multi-factor sparse plus low-rank language model},
	author={Hutchinson, Brian and Ostendorf, Mari and Fazel, Maryam},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
	pages={8580--8584},
	year={2013},
	organization={IEEE}
}

@article{lan2013joint,
	title={Joint topic modeling and factor analysis of textual information and graded response data},
	author={Lan, Andrew S and Studer, Christoph and Waters, Andrew E and Baraniuk, Richard G},
	journal={arXiv preprint arXiv:1305.1956},
	year={2013}
}

@article{he2016topicresponse,
	title={TopicResponse: A Marriage of Topic Modelling and Rasch Modelling for Automatic Measurement in MOOCs},
	author={He, Jiazhen and Zhang, Rui and Bailey, James and Rubinstein, Benjamin IP and Milligan, Sandra},
	journal={arXiv preprint arXiv:1607.08720},
	year={2016}
}

@inproceedings{joachims1998text,
	title={Text categorization with support vector machines: Learning with many relevant features},
	author={Joachims, Thorsten},
	booktitle={European conference on machine learning},
	pages={137--142},
	year={1998},
	organization={Springer}
}
@article{lee2016sequential,
	title={Sequential short-text classification with recurrent and convolutional neural networks},
	author={Lee, Ji Young and Dernoncourt, Franck},
	journal={arXiv preprint arXiv:1603.03827},
	year={2016}
}

@article{forman2003extensive,
	title={An extensive empirical study of feature selection metrics for text classification},
	author={Forman, George},
	journal={Journal of machine learning research},
	volume={3},
	number={Mar},
	pages={1289--1305},
	year={2003}
}
@article{ikonomakis2005text,
	title={Text classification using machine learning techniques.},
	author={Ikonomakis, M and Kotsiantis, S and Tampakas, V},
	journal={WSEAS transactions on computers},
	volume={4},
	number={8},
	pages={966--974},
	year={2005}
}

@misc{tensorflow2015-whitepaper,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={http://tensorflow.org/},
	note={Software available from tensorflow.org},
	author={
	Mart\'{\i}n~Abadi et. al},
	year={2015},
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@inproceedings{Worsley:2015:LML:2723576.2723624,
	author = {Worsley, Marcelo and Blikstein, Paulo},
	title = {Leveraging Multimodal Learning Analytics to Differentiate Student Learning Strategies},
	booktitle = {Proceedings of the Fifth International Conference on Learning Analytics And Knowledge},
	series = {LAK '15},
	year = {2015},
	isbn = {978-1-4503-3417-4},
	location = {Poughkeepsie, New York},
	pages = {360--367},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2723576.2723624},
	doi = {10.1145/2723576.2723624},
	acmid = {2723624},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {computational, constructionist, data mining, learning sciences},
} 
@misc{LAK2011,
	title = {1st International Conference on Learning Analytics and Knowledge},
	year={2011},
	organization={ACM}
}

@misc{EDM,
	title = {The International Educational Data Mining Society},
	url={http://www.educationaldatamining.org/}
}

@article{romero2010educational,
	title={Educational data mining: a review of the state of the art},
	author={Romero, Crist{\'o}bal and Ventura, Sebasti{\'a}n},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
	volume={40},
	number={6},
	pages={601--618},
	year={2010},
	publisher={Ieee}
}

@inproceedings{siemens2012learning,
	title={Learning analytics and educational data mining: towards communication and collaboration},
	author={Siemens, George and d Baker, Ryan SJ},
	booktitle={Proceedings of the 2nd international conference on learning analytics and knowledge},
	pages={252--254},
	year={2012},
	organization={ACM}
}

@misc{mathwhiz,
	auhor = {Whizz Education},
	title = {Math-Whizz},
	year  = {2017},
	howpublished   = { {http://www.whizz.com/}}
}

@misc{fishtree,
	auhor = {Fishtree Inc},
	title = {Fishtree},
	year  = {2017},
	howpublished   = { {http://www.fishtree.com/}}
}

@misc{envision,
	auhor = {Pearson},
	title = {EnVisionmath},
	year  = {2017},
	howpublished   = { {http://www.pearsonschool.com/}}
}

@misc{jenzabar,
	author = {Jenzabar Inc},
	title = {Jenzabar},
	year = {2013},
	howpublished = { {https://www.jenzabar.com/}}
}

@misc{OSPI,
	author = {State of Washington},
	title = {Office of the Superintendent of Public Instruction},
	year = {2016},
	howpublished = { {http://www.k12.wa.us}}
}



@article{expresser,
title={The design of a system to support exploratory learning of algebraic generalisation},
author={Noss, Richard and Poulovassilis, Alexandra and Geraniou, Eirini and Gutierrez-Santos, Sergio and Hoyles, Celia and Kahn, Ken and Magoulas, George D and Mavrikis, Manolis},
journal={Computers \& Education},
volume={59},
number={1},
pages={63--81},
year={2012},
publisher={Elsevier}
}

@article{ochoa2016editorial,
	title={Editorial: Augmenting Learning Analytics with Multimodal Sensory Data},
	author={Ochoa, Xavier and Worsley, Marcelo},
	journal={Journal of Learning Analytics},
	volume={3},
	number={2},
	pages={213--219},
	year={2016}
}

@inbook{multimodal2016,
	title = "Situating multimodal learning analytics",
	author = "Marcelo Worsley and Dor Abrahamson and Paulo Blikstein and Shuchi Grover and Bertrand Schneider and Mike Tissenbaum",
	year = "2016",
	volume = "2",
	pages = "1346--1349",
	booktitle = "12th International Conference of the Learning Sciences, ICLS 2016: Transforming Learning, Empowering Learners, Proceedings",
	publisher = "International Society of the Learning Sciences (ISLS)",
}

@article{liu2016validation,
	title={Validation of automated scoring of science assessments},
	author={Liu, Ou Lydia and Rios, Joseph A and Heilman, Michael and Gerard, Libby and Linn, Marcia C},
	journal={Journal of Research in Science Teaching},
	volume={53},
	number={2},
	pages={215--233},
	year={2016},
	publisher={Wiley Online Library}
}

@article{dorcca2013comparing,
	title={Comparing strategies for modeling students learning styles through reinforcement learning in adaptive and intelligent educational systems: An experimental analysis},
	author={Dor{\c{c}}a, Fabiano A and Lima, Luciano V and Fernandes, M{\'a}rcia A and Lopes, Carlos R},
	journal={Expert Systems with Applications},
	volume={40},
	number={6},
	pages={2092--2101},
	year={2013},
	publisher={Elsevier}
}

@book{shermis2013handbook,
	title={Handbook of automated essay evaluation: Current applications and new directions},
	author={Shermis, Mark D and Burstein, Jill},
	year={2013},
	publisher={Routledge}
}

@inproceedings{lan2015mathematical,
	title={Mathematical language processing: Automatic grading and feedback for open response mathematical questions},
	author={Lan, Andrew S and Vats, Divyanshu and Waters, Andrew E and Baraniuk, Richard G},
	booktitle={Proceedings of the Second (2015) ACM Conference on Learning@ Scale},
	pages={167--176},
	year={2015},
	organization={ACM}
}

@inproceedings{seo2015solving,
	title={Solving Geometry Problems: Combining Text and Diagram Interpretation.},
	author={Seo, Min Joon and Hajishirzi, Hannaneh and Farhadi, Ali and Etzioni, Oren and Malcolm, Clint},
	booktitle={EMNLP},
	pages={1466--1476},
	year={2015}
}

@article{merceron2016learning,
	title={Learning analytics: from big data to meaningful data},
	author={Merceron, Agathe and Blikstein, Paulo and Siemens, George},
	journal={Journal of Learning Analytics},
	volume={2},
	number={3},
	pages={4--8},
	year={2016}
}

@article{pardos2013first,
	title={First annual workshop on Massive Open Online Courses (moocshop)},
	author={Pardos, ZA and Schneider, E},
	journal={K. Yacef et al.(Eds.): AIED, LNAI},
	pages={950},
	year={2013}
}

@article{skinner1968technology,
	title={The Technology of Teaching New York: Appleton-Century-Crofts},
	author={Skinner, Burrhus Frederic},
	journal={The behavior of the establishment},
	year={1968}
}

@article{calvo2010affect,
	title={Affect detection: An interdisciplinary review of models, methods, and their applications},
	author={Calvo, Rafael A and D'Mello, Sidney},
	journal={IEEE Transactions on affective computing},
	volume={1},
	number={1},
	pages={18--37},
	year={2010},
	publisher={IEEE}
}


@misc{powell2012,
	author = {Stephen Powell},
	title = {Explaining Educational Data Analytics to Colleagues},
	year = {2012},
	howpublished = {  {https://stephenp.net/2012/04/17/explaining-learning-analytics-to-colleagues/}}
}

@proceedings{Wise:2017:3027385,
	title = {LAK '17: Proceedings of the Seventh International Learning Analytics \& Knowledge Conference},
	year = {2017},
	isbn = {978-1-4503-4870-6},
	location = {Vancouver, British Columbia, Canada},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@proceedings{EDM:2016,
	title={Proceedings of the 9th International Conference on Educational Data Mining (EDM 2016), International Educational Data Mining Society},
	year={2016},
	location = {Raleigh, North Carolina, USA}	
}

@article {EMIP:EMIP223,
	author = {Williamson, David M. and Xi, Xiaoming and Breyer, F. Jay},
	title = {A Framework for Evaluation and Use of Automated Scoring},
	journal = {Educational Measurement: Issues and Practice},
	volume = {31},
	number = {1},
	publisher = {Blackwell Publishing Inc},
	issn = {1745-3992},
	url = {http://dx.doi.org/10.1111/j.1745-3992.2011.00223.x},
	doi = {10.1111/j.1745-3992.2011.00223.x},
	pages = {2--13},
	keywords = {automated scoring, essay scoring, performance testing, validity},
	year = {2012},
}

@article {EMIP:EMIP12028,
	author = {Liu, Ou Lydia and Brew, Chris and Blackmore, John and Gerard, Libby and Madhok, Jacquie and Linn, Marcia C.},
	title = {Automated Scoring of Constructed-Response Science Items: Prospects and Obstacles},
	journal = {Educational Measurement: Issues and Practice},
	volume = {33},
	number = {2},
	issn = {1745-3992},
	url = {http://dx.doi.org/10.1111/emip.12028},
	doi = {10.1111/emip.12028},
	pages = {19--28},
	keywords = {automated scoring, constructed-response items, c-rater™, science assessment},
	year = {2014},
}

@book{mcgreal2013open,
	title={Open educational resources: Innovation, research and practice},
	author={McGreal, Rory and Kinuthia, Wanjira and Marshall, Stewart and McNamara, Tim},
	year={2013},
	publisher={Commonwealth of Learning, Vancouver}
}

@article{wulf2014massive,
	title={Massive open online courses},
	author={Wulf, Jochen and Blohm, Ivo and Leimeister, Jan Marco and Brenner, Walter},
	journal={Business \& Information Systems Engineering (BISE)},
	volume={6},
	number={2},
	pages={111--114},
	year={2014},
	publisher={Springer Gabler}
}

@article{cooper2013reflections,
	title={Reflections on stanford's moocs},
	author={Cooper, Steve and Sahami, Mehran},
	journal={Communications of the ACM},
	volume={56},
	number={2},
	pages={28--30},
	year={2013},
	publisher={ACM}
}

@inproceedings{kizilcec2013deconstructing,
	title={Deconstructing disengagement: analyzing learner subpopulations in massive open online courses},
	author={Kizilcec, Ren{\'e} F and Piech, Chris and Schneider, Emily},
	booktitle={Proceedings of the third international conference on learning analytics and knowledge},
	pages={170--179},
	year={2013},
	organization={ACM}
}

@inproceedings{yang2013turn,
	title={Turn on, tune in, drop out: Anticipating student dropouts in massive open online courses},
	author={Yang, Diyi and Sinha, Tanmay and Adamson, David and Ros{\'e}, Carolyn Penstein},
	booktitle={Proceedings of the 2013 NIPS Data-driven education workshop},
	volume={11},
	pages={14},
	year={2013}
}

@inproceedings{wen2014linguistic,
	title={Linguistic Reflections of Student Engagement in Massive Open Online Courses.},
	author={Wen, Miaomiao and Yang, Diyi and Ros{\'e}, Carolyn Penstein},
	booktitle={ICWSM},
	year={2014}
}

@article{margaryan2015instructional,
	title={Instructional quality of massive open online courses (MOOCs)},
	author={Margaryan, Anoush and Bianco, Manuela and Littlejohn, Allison},
	journal={Computers \& Education},
	volume={80},
	pages={77--83},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{yang2014question,
	title={Question recommendation with constraints for massive open online courses},
	author={Yang, Diyi and Adamson, David and Ros{\'e}, Carolyn Penstein},
	booktitle={Proceedings of the 8th ACM Conference on Recommender systems},
	pages={49--56},
	year={2014},
	organization={ACM}
}

@inproceedings{he2015identifying,
	title={Identifying At-Risk Students in Massive Open Online Courses.},
	author={He, Jiazhen and Bailey, James and Rubinstein, Benjamin IP and Zhang, Rui},
	booktitle={AAAI},
	pages={1749--1755},
	year={2015}
}

@article{newell1981mechanisms,
	title={Mechanisms of skill acquisition and the law of practice},
	author={Newell, Allen and Rosenbloom, Paul S and Anderson, JR},
	journal={Cognitive skills and their acquisition},
	volume={1},
	pages={1--55},
	year={1981}
}
@article{papamitsiou2014learning,
	title={Learning analytics and educational data mining in practice: A systematic literature review of empirical evidence.},
	author={Papamitsiou, Zacharoula K and Economides, Anastasios A},
	journal={Educational Technology \& Society},
	volume={17},
	number={4},
	pages={49--64},
	year={2014},
	publisher={JSTOR}
}

@article{romero2013data,
	title={Data mining in education},
	author={Romero, Cristobal and Ventura, Sebastian},
	journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
	volume={3},
	number={1},
	pages={12--27},
	year={2013},
	publisher={Wiley Online Library}
}

@article{siemens2013learning,
	title={Learning analytics: The emergence of a discipline},
	author={Siemens, George},
	journal={American Behavioral Scientist},
	volume={57},
	number={10},
	pages={1380--1400},
	year={2013},
	publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{conde2014evolving,
	title={An evolving Learning Management System for new educational environments using 2.0 tools},
	author={Conde, Miguel A and Garc{\'\i}a-Pe{\~n}alvo, Francisco J and Rodr{\'\i}guez-Conde, Mar{\'\i}a J and Alier, Marc and Casany, Mar{\'\i}a J and Piguillem, Jordi},
	journal={Interactive Learning Environments},
	volume={22},
	number={2},
	pages={188--204},
	year={2014},
	publisher={Taylor \& Francis}
}

@article{stantchev2014learning,
	title={Learning management systems and cloud file hosting services: A study on students' acceptance},
	author={Stantchev, Vladimir and Colomo-Palacios, Ricardo and Soto-Acosta, Pedro and Misra, Sanjay},
	journal={Computers in Human Behavior},
	volume={31},
	pages={612--619},
	year={2014},
	publisher={Elsevier}
}

@article{garcia2011opening,
	title={Opening learning management systems to personal learning environments.},
	author={Garc{\'\i}a-Pe{\~n}alvo, Francisco Jos{\'e} and Gonz{\'a}lez, Miguel {\'A}ngel Conde and Forment, Marc Alier and Guerrero, Mar{\'\i}a Jos{\'e} Casany},
	journal={J. UCS},
	volume={17},
	number={9},
	pages={1222--1240},
	year={2011}
}
@article{falvo2007use,
	title={The use of learning management systems in the United States},
	author={Falvo, David A and Johnson, Ben F},
	journal={TechTrends},
	volume={51},
	number={2},
	pages={40--45},
	year={2007},
	publisher={Springer}
}

@misc{blackboard,
	author = {Blackboard Inc.},
	title = {Blackboard},
	year = {2017},
	howpublished = {  {http://www.blackboard.com/}}
}

@misc{moodle,
	author = {Moodle Pty Ltd},
	title = {Moodle LMS},
	year = {2017},
	howpublished = {  {https://moodle.com/moodle-lms/}}
}

@misc{canvas,
	author = {Instructure Inc.},
	title = {Canvas LMS},
	year = {2017},
	howpublished = {  {https://www.canvaslms.com/}}
}


@misc{ETS,
	author = {ETS},
	title = {Educational Testing Service},
	year = {2017},
	howpublished = {  {https://www.ets.org/}}
}

@misc{STEM,
	author = {UW Institute for Science and Maths Education},
	title = {STEM teaching tools},
	year = {2014-2017},
	howpublished = { \url{http://stemteachingtools.org/}}
}


@book{wenger2014artificial,
	title={Artificial intelligence and tutoring systems: computational and cognitive approaches to the communication of knowledge},
	author={Wenger, Etienne},
	year={1987},
	publisher={Morgan Kaufmann}
}

@article{polson1988foundations,
	title={Foundations of intelligent tutoring systems},
	author={Polson, MC and Richardson, JJ},
	year={1988},
	publisher={L. Erlbaum Associates Inc.}
}

@misc{ma2014intelligent,
	title={Intelligent tutoring systems and learning outcomes: A meta-analysis.},
	author={Ma, Wenting and Adesope, Olusola O and Nesbit, John C and Liu, Qing},
	year={2014},
	publisher={American Psychological Association}
}

@article{kulik2016effectiveness,
	title={Effectiveness of intelligent tutoring systems: a meta-analytic review},
	author={Kulik, James A and Fletcher, JD},
	journal={Review of Educational Research},
	volume={86},
	number={1},
	pages={42--78},
	year={2016},
	publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{aleven2016help,
	title={Help helps, but only so much: Research on help seeking with intelligent tutoring systems},
	author={Aleven, Vincent and Roll, Ido and McLaren, Bruce M and Koedinger, Kenneth R},
	journal={International Journal of Artificial Intelligence in Education},
	volume={26},
	number={1},
	pages={205--223},
	year={2016},
	publisher={Springer}
}
@article{carbonell1970ai,
	title={AI in CAI: An artificial-intelligence approach to computer-assisted instruction},
	author={Carbonell, Jaime R},
	journal={IEEE transactions on man-machine systems},
	volume={11},
	number={4},
	pages={190--202},
	year={1970},
	publisher={IEEE}
}

@book{sottilare2015design,
	title={Design Recommendations for Intelligent Tutoring Systems: Authoring Tools and Expert Modeling Techniques},
	author={Sottilare, Robert and Graesser, Arthur and Hu, Xiangen and Brawner, Keith},
	year={2015},
	publisher={Robert Sottilare}
}

@inproceedings{jaques2014predicting,
	title={Predicting affect from gaze data during interaction with an intelligent tutoring system},
	author={Jaques, Natasha and Conati, Cristina and Harley, Jason M and Azevedo, Roger},
	booktitle={International Conference on Intelligent Tutoring Systems},
	pages={29--38},
	year={2014},
	organization={Springer}
}

@article{rus2013recent,
	title={Recent advances in conversational intelligent tutoring systems},
	author={Rus, Vasile and D'Mello, Sidney and Hu, Xiangen and Graesser, Arthur},
	journal={AI magazine},
	volume={34},
	number={3},
	pages={42--54},
	year={2013}
}

@article{nye2014autotutor,
	title={AutoTutor and family: A review of 17 years of natural language tutoring},
	author={Nye, Benjamin D and Graesser, Arthur C and Hu, Xiangen},
	journal={International Journal of Artificial Intelligence in Education},
	volume={24},
	number={4},
	pages={427--469},
	year={2014},
	publisher={Springer}
}

@article{xing2015participation,
	title={Participation-based student final performance prediction model through interpretable Genetic Programming: Integrating learning analytics, educational data mining and theory},
	author={Xing, Wanli and Guo, Rui and Petakovic, Eva and Goggins, Sean},
	journal={Computers in Human Behavior},
	volume={47},
	pages={168--181},
	year={2015},
	publisher={Elsevier}
}

@article{ahmed2014data,
	title={Data Mining: A prediction for Student's Performance Using Classification Method},
	author={Ahmed, Abeer Badr El Din and Elaraby, Ibrahim Sayed},
	journal={World Journal of Computer Application and Technology},
	volume={2},
	number={2},
	pages={43--47},
	year={2014},
	publisher={Horizon Research Publishing}
}

@article{kabakchieva2013predicting,
	title={Predicting student performance by using data mining methods for classification},
	author={Kabakchieva, Dorina},
	journal={Cybernetics and Information Technologies},
	volume={13},
	number={1},
	pages={61--72},
	year={2013}
}

@inproceedings{mishra2014mining,
	title={Mining students' data for prediction performance},
	author={Mishra, Tripti and Kumar, Dharminder and Gupta, Sangeeta},
	booktitle={Advanced Computing \& Communication Technologies (ACCT), 2014 Fourth International Conference on},
	pages={255--262},
	year={2014},
	organization={IEEE}
}

@inproceedings{grafsgaard2014predicting,
	title={Predicting learning and affect from multimodal data streams in task-oriented tutorial dialogue},
	author={Grafsgaard, Joseph and Wiggins, Joseph and Boyer, Kristy Elizabeth and Wiebe, Eric and Lester, James},
	booktitle={Educational Data Mining 2014},
	year={2014}
}

@inproceedings{dawson2017prediction,
	title={From prediction to impact: evaluation of a learning analytics retention program},
	author={Dawson, Shane and Jovanovic, Jelena and Ga{\v{s}}evi{\'c}, Dragan and Pardo, Abelardo},
	booktitle={Proceedings of the Seventh International Learning Analytics \& Knowledge Conference},
	pages={474--478},
	year={2017},
	organization={ACM}
}

@article{jayaprakash2014early,
	title={Early alert of academically at-risk students: An open source analytics initiative},
	author={Jayaprakash, Sandeep M and Moody, Erik W and Laur{\'\i}a, Eitel JM and Regan, James R and Baron, Joshua D},
	journal={Journal of Learning Analytics},
	volume={1},
	number={1},
	pages={6--47},
	year={2014}
}

@inproceedings{wolff2013improving,
	title={Improving retention: predicting at-risk students by analysing clicking behaviour in a virtual learning environment},
	author={Wolff, Annika and Zdrahal, Zdenek and Nikolov, Andriy and Pantucek, Michal},
	booktitle={Proceedings of the third international conference on learning analytics and knowledge},
	pages={145--149},
	year={2013},
	organization={ACM}
}

@inproceedings{graf2010using,
	title={Using cognitive traits for improving the detection of learning styles},
	author={Graf, Sabine and others},
	booktitle={Database and Expert Systems Applications (DEXA), 2010 Workshop on},
	pages={74--78},
	year={2010},
	organization={IEEE}
}

@article{pena2014educational,
	title={Educational data mining: A survey and a data mining-based analysis of recent works},
	author={Pe{\~n}a-Ayala, Alejandro},
	journal={Expert systems with applications},
	volume={41},
	number={4},
	pages={1432--1462},
	year={2014},
	publisher={Elsevier}
}

@article{attali2006automated,
	title={Automated essay scoring with e-rater{\textregistered} V. 2},
	author={Attali, Yigal and Burstein, Jill},
	journal={The Journal of Technology, Learning and Assessment},
	volume={4},
	number={3},
	year={2006}
}

@article{foltzautomated,
	title={Automated Essay Scoring: Applications to Educational Technology},
	author={Foltz, Peter W and Laham, Darrell and Landauer, Thomas K}
}

@inproceedings{Klein:2011:AAS:1999747.1999793,
	author = {Klein, Richard and Kyrilov, Angelo and Tokman, Mayya},
	title = {Automated Assessment of Short Free-text Responses in Computer Science Using Latent Semantic Analysis},
	booktitle = {Proceedings of the 16th Annual Joint Conference on Innovation and Technology in Computer Science Education},
	series = {ITiCSE '11},
	year = {2011},
	isbn = {978-1-4503-0697-3},
	location = {Darmstadt, Germany},
	pages = {158--162},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1999747.1999793},
	doi = {10.1145/1999747.1999793},
	acmid = {1999793},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {automated assessment, automated grading, e-assessment, e-learning, latent semantic analysis},
} 

@article{thissen2004diagnoser,
	title={The DIAGNOSER project: Combining assessment and learning},
	author={Thissen-Roe, Anne and Hunt, Earl and Minstrell, Jim},
	journal={Behavior Research Methods},
	volume={36},
	number={2},
	pages={234--240},
	year={2004},
	publisher={Springer}
}

@article{mislevy2012design,
	title={Design and discovery in educational assessment: Evidence-centered design, psychometrics, and educational data mining},
	author={Mislevy, Robert J and Behrens, John T and Dicerbo, Kristen E and Levy, Roy},
	journal={JEDM-Journal of Educational Data Mining},
	volume={4},
	number={1},
	pages={11--48},
	year={2012}
}

@inproceedings{wang2010representing,
	title={Representing student performance with partial credit},
	author={Wang, Yutao and Heffernan, Neil T and Beck, Joseph E},
	booktitle={Educational Data Mining 2010},
	year={2010}
}

@inproceedings{trivedi2010spectral,
	title={Spectral clustering in educational data mining},
	author={Trivedi, Shubhendu and Pardos, Zachary and S{\'a}rk{\"o}zy, G{\'a}bor and Heffernan, Neil},
	booktitle={Educational Data Mining 2011},
	year={2010}
}

@article{cetintas2014joint,
	title={A joint probabilistic classification model of relevant and irrelevant sentences in mathematical word problems},
	author={Cetintas, Suleyman and Si, Luo and Xin, Yan Ping and Zhang, Dake and Park, Joo Young and Tzur, Ron},
	journal={arXiv preprint arXiv:1411.5732},
	year={2014}
}

@article {EMIP:EMIP12028,
	author = {Liu, Ou Lydia and Brew, Chris and Blackmore, John and Gerard, Libby and Madhok, Jacquie and Linn, Marcia C.},
	title = {Automated Scoring of Constructed-Response Science Items: Prospects and Obstacles},
	journal = {Educational Measurement: Issues and Practice},
	volume = {33},
	number = {2},
	issn = {1745-3992},
	url = {http://dx.doi.org/10.1111/emip.12028},
	doi = {10.1111/emip.12028},
	pages = {19--28},
	keywords = {automated scoring, constructed-response items, c-rater™, science assessment},
	year = {2014},
}

@article{leacock2003c,
	title={C-rater: Automated scoring of short-answer questions},
	author={Leacock, Claudia and Chodorow, Martin},
	journal={Computers and the Humanities},
	volume={37},
	number={4},
	pages={389--405},
	year={2003},
	publisher={Springer}
}

@article{fife2011automated,
	title={Automated scoring of CBAL mathematics tasks with m-rater},
	author={Fife, James H},
	journal={Research Memorandum, ETS RM-11-12},
	year={2011}
}
@misc{haudek2011harnessing,
	title={Harnessing technology to improve formative assessment of student conceptions in STEM: forging a national network},
	author={Haudek, Kevin C and Kaplan, Jennifer J and Knight, Jennifer and Long, Tammy and Merrill, John and Munn, Alan and Nehm, Ross and Smith, Michelle and Urban-Lurain, Mark},
	year={2011},
	publisher={Am Soc Cell Biol}
}

@INPROCEEDINGS{7756957, 
	author={B. Erabadda and S. Ranathunga and G. Dias}, 
	booktitle={2016 IEEE 16th International Conference on Advanced Learning Technologies (ICALT)}, 
	title={Computer Aided Evaluation of Multi-Step Answers to Algebra Questions}, 
	year={2016}, 
	pages={199-201}, 
	keywords={educational administrative data processing;educational institutions;further education;mathematics computing;Sri Lanka;computer aided evaluation;government school;linear equations;multistep algebra question answers;quadratic equations;Algebra;Computer science;Computers;Conferences;Government;Mathematical model;Computer Aided Assessment;Computer Algebra Systems;Multi Step;Partial Credit;e-learning}, 
	doi={10.1109/ICALT.2016.35}, 
	month={July}
}

@inproceedings{carlson2003learning,
	title={Learning to identify student preconceptions from text},
	author={Carlson, Adam and Tanimoto, Steven L},
	booktitle={Proceedings of the HLT-NAACL 03 workshop on Building educational applications using natural language processing-Volume 2},
	pages={9--16},
	year={2003},
	organization={Association for Computational Linguistics}
}

@book{national2012framework,
	title={A framework for K-12 science education: Practices, crosscutting concepts, and core ideas},
	author={{National Research Council}},
	year={2012},
	publisher={National Academies Press}
}

@article{lee2013science,
	title={Science and language for English language learners in relation to Next Generation Science Standards and with implications for Common Core State Standards for English language arts and mathematics},
	author={Lee, Okhee and Quinn, Helen and Vald{\'e}s, Guadalupe},
	journal={Educational Researcher},
	volume={42},
	number={4},
	pages={223--233},
	year={2013},
	publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{mislevy2014sociocognitive,
	title={A sociocognitive perspective on assessing EL students in the age of Common Core and Next Generation Science Standards},
	author={Mislevy, Robert J and Dur{\'a}n, Richard P},
	journal={TESOL Quarterly},
	volume={48},
	number={3},
	pages={560--585},
	year={2014},
	publisher={Wiley Online Library}
}

@article{quinn2012language,
	title={Language demands and opportunities in relation to Next Generation Science Standards for English language learners: What teachers need to know},
	author={Quinn, Helen and Lee, Okhee and Vald{\'e}s, Guadalupe},
	journal={Commissioned Papers on Language and Literacy Issues in the Common Core State Standards and Next Generation Science Standards},
	volume={94},
	pages={32},
	year={2012}
}

@article{romero2007educational,
	title={Educational data mining: A survey from 1995 to 2005},
	author={Romero, Cristobal and Ventura, Sebastian},
	journal={Expert systems with applications},
	volume={33},
	number={1},
	pages={135--146},
	year={2007},
	publisher={Elsevier}
}

@article{baepler2010academic,
	title={Academic analytics and data mining in higher education},
	author={Baepler, Paul and Murdoch, Cynthia James},
	journal={International Journal for the Scholarship of Teaching and Learning},
	volume={4},
	number={2},
	pages={17},
	year={2010}
}
@inproceedings{Kembhavi2017tqa,
	title={Are You Smarter Than A Sixth Grader? Textbook Question Answering for Multimodal Machine Comprehension},
	author={Aniruddha Kembhavi and Minjoon Seo and Dustin Schwenk and Jonghyun Choi and Ali Farhadi and Hannaneh Hajishirzi},
	booktitle={Conference on Computer Vision and Pattern Recognition (CVPR)},
	year={2017}
}

@article{national2013next,
	title={Next generation science standards: For States, by States},
    author={{NGSS Lead States}},
	url = {{http://www.nextgenscience.org/}},
	year={2013},
	
}

@misc{ngss:disc,
	title={Next generation science standards: For States, by States-Appendix E Disciplinary Core Idea Progressions},
	author={NGSS Lead States},
	year={2013},
	howpublished={\url{https://www.nextgenscience.org/sites/default/files/Appendix%20E%20-%20Progressions%20within%20NGSS%20-%20052213.pdf}},
}

@misc{ngss:conc,
	title={Next generation science standards: For States, by States-Appendix G Crosscutting Concepts},
	author={NGSS Lead States},
	year={2013},
	howpublished={\url{https://www.nextgenscience.org/sites/default/files/Appendix%20G%20-%20Crosscutting%20Concepts%20FINAL%20edited%204.10.13.pdf}},
}


@inproceedings{mikolov2010recurrent,
	title={Recurrent neural network based language model.},
	author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
	booktitle={Interspeech},
	volume={2},
	pages={3},
	year={2010}
}

@book{earl2012assessment,
	title={Assessment as learning: Using classroom assessment to maximize student learning},
	author={Earl, Lorna M},
	year={2012},
	publisher={Corwin Press}
}

@book{montgomery1998student,
	title={Student learning styles and their implication for teaching},
	author={Montgomery, Susan M and Groat, Linda N},
	volume={10},
	year={1998},
	publisher={Centre for Research on Learning and Teaching, University of Michigan}
}
@article{assessment2005continually,
	title={continually adapt instruction to meet student needs.},
	author={Assessment, Classroom and by Day, Day and Leahy, Siobhan and Lyon, Christine and Thompson, Marnie and Wiliam, Dylan},
	journal={Assessment},
	volume={63},
	number={3},
	year={2005}
}

@article{huang2016intelligent,
	title={Intelligent tutoring systems work as a math gap reducer in 6th grade after-school program},
	author={Huang, Xudong and Craig, Scotty D and Xie, Jun and Graesser, Arthur and Hu, Xiangen},
	journal={Learning and Individual Differences},
	volume={47},
	pages={258--265},
	year={2016},
	publisher={Elsevier}
}

@article{doi:10.1080/15235882.2016.1169455,
	author = {Rachel Kachchaf and Tracy Noble and Ann Rosebery and Catherine O'Connor and Beth Warren and Yang Wang},
	title = {A closer look at linguistic complexity: Pinpointing individual linguistic features of science multiple-choice items associated with English language learner performance},
	journal = {Bilingual Research Journal},
	volume = {39},
	number = {2},
	pages = {152-166},
	year = {2016},
	doi = {10.1080/15235882.2016.1169455},
	URL = { http://dx.doi.org/10.1080/15235882.2016.1169455	}	
}
@inproceedings{kiros2014multimodal,
	title={Multimodal Neural Language Models.},
	author={Kiros, Ryan and Salakhutdinov, Ruslan and Zemel, Richard S},
	booktitle={Icml},
	volume={14},
	pages={595--603},
	year={2014}
}

@book{national2001knowing,
	title={Knowing what students know: The science and design of educational assessment},
	author={{National Research Council}},
	year={2001},
	publisher={National Academies Press}
}

@inproceedings{johns2006estimating,
	title={Estimating student proficiency using an item response theory model},
	author={Johns, Jeff and Mahadevan, Sridhar and Woolf, Beverly},
	booktitle={International Conference on Intelligent Tutoring Systems},
	pages={473--480},
	year={2006},
	organization={Springer}
}
@book{wilson2004constructing,
	title={Constructing measures: An item response modeling approach},
	author={Wilson, Mark},
	year={2004},
	publisher={Routledge}
}

@article{pirolli1998theory,
	title={A theory of the measurement of knowledge content, access, and learning},
	author={Pirolli, Peter and Wilson, Mark},
	year={1998}
}

@article{dibello1999multidimensional,
	title={A multidimensional IRT model for practical cognitive diagnosis},
	author={DiBello, L and Jiang, H and Stout, WF},
	journal={Applied Psychological Measurement},
	year={1999}
}

@incollection{west2012bayesian,
	title={A Bayesian network approach to modeling learning progressions},
	author={West, Patti and Rutstein, Daisy Wise and Mislevy, Robert J and Liu, Junhui and Levy, Roy and Dicerbo, Kristen E and Crawford, Aaron and Choi, Younyoung and Chapple, Kristina and Behrens, John T},
	booktitle={Learning progressions in science},
	pages={257--292},
	year={2012},
	publisher={Springer}
}

@article{wilson2008cognitive,
	title={Cognitive diagnosis using item response models},
	author={Wilson, Mark},
	journal={Zeitschrift f{\"u}r Psychologie/Journal of Psychology},
	volume={216},
	number={2},
	pages={74--88},
	year={2008},
	publisher={Hogrefe \& Huber Publishers}
}

@book{romero2010handbook,
	title={Handbook of educational data mining},
	author={Romero, Cristobal and Ventura, Sebastion and Pechenizkiy, Mykola and Baker, Ryan SJD},
	year={2010},
	publisher={CRC Press}
}
@article{lee2008measuring,
	title={Measuring student learning with item response theory},
	author={Lee, Young-Jin and Palazzo, David J and Warnakulasooriya, Rasil and Pritchard, David E},
	journal={Physical Review Special Topics-Physics Education Research},
	volume={4},
	number={1},
	pages={010102},
	year={2008},
	publisher={APS}
}

@article{bergner2012model,
	title={Model-Based Collaborative Filtering Analysis of Student Response Data: Machine-Learning Item Response Theory.},
	author={Bergner, Yoav and Droschler, Stefan and Kortemeyer, Gerd and Rayyan, Saif and Seaton, Daniel and Pritchard, David E},
	journal={International Educational Data Mining Society},
	year={2012},
	publisher={ERIC}
}

@article{corbett1994knowledge,
	title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
	author={Corbett, Albert T and Anderson, John R},
	journal={User modeling and user-adapted interaction},
	volume={4},
	number={4},
	pages={253--278},
	year={1994},
	publisher={Springer}
}

@inproceedings{gonzalez2015modeling,
	title={Modeling skill acquisition over time with sequence and topic modeling},
	author={Gonz{\'a}lez-Brenes, Jos{\'e}},
	booktitle={Artificial Intelligence and Statistics},
	pages={296--305},
	year={2015}
}

@inproceedings{barnes2005q,
	title={The Q-matrix method: Mining student response data for knowledge},
	author={Barnes, Tiffany},
	booktitle={American Association for Artificial Intelligence 2005 Educational Data Mining Workshop},
	pages={1--8},
	year={2005}
}

@inproceedings{desmarais2010conditions,
	title={Conditions for effectively deriving a q-matrix from data with non-negative matrix factorization},
	author={Desmarais, Michel},
	booktitle={Educational Data Mining 2011},
	year={2010}
}

@inproceedings{cen2006learning,
	title={Learning factors analysis--a general method for cognitive model evaluation and improvement},
	author={Cen, Hao and Koedinger, Kenneth and Junker, Brian},
	booktitle={Intelligent tutoring systems},
	pages={164--175},
	year={2006},
	organization={Springer}
}

@inproceedings{lindsey2014automatic,
	title={Automatic discovery of cognitive skills to improve the prediction of student learning},
	author={Lindsey, Robert V and Khajah, Mohammad and Mozer, Michael C},
	booktitle={Advances in neural information processing systems},
	pages={1386--1394},
	year={2014}
}