
\section{Results and Discussion}
\label{sec:res}

Results for the different training schemes are shown in table \ref{tab:res}. The first four rows correspond to systems with topic and concept classifiers trained separately, and the last three involve multi-task training. The first row indicates baseline performance using n-gram features in an SVM. Comparing the next two rows in the table shows that pre-training word embeddings with the unlabeled Wikipedia articles benefits both topic and concept classifiers, so it was used in all subsequent experiments with multi-task training. The fourth row uses the two-stage concept training, which slightly hurts performance. All the different options for multi-task training (rows 5-7) improve over learning independent classifiers (row 3 for the case with pre-training). Unlike the independent training case, the proxy concepts represented by the Wikipedia article paragraphs benefit both topic and concept labeling when used in multi-task training. 

The precision, recall and F1 scores for crosscutting concepts are shown in table \ref{tab:resf1}. As expected, the best performance is observed for the class that dominates the training data.
%%MO: the most infrequent classes S&C and S&F do not have the lowest recall or precision, so I don't think you want to highlight anything other than the most frequent class.
%The trend caused by less training data is observed in precision/recall for individual concepts, as seen from tables \ref{tab:cfrac} and \ref{tab:resf1}. 
The topic confusion matrix also shows that topics which are well represented in the training data tend to be more reliably identified.

In order to ensure that the independent CNN classifiers provided a strong baseline, we also ran experiments with other approaches using the same training data. 
%%R1
Specifically, we implemented an SVM with n-gram features ($n=1,2,3$) and a k-nearest neighbor classifier using a vector space representation of questions based on latent semantic analysis (LSA). Two independent SVMs were trained, one using $D_T$ for topic classification, and one using $D_{TC}$ for concept classification. Performance on topic classification was slightly worse than the CNN result, but results for concept recognition with the best macro F1 being 14.2 with an SVM. The LSA-based model gave much worse results when trained using $D_{TC}$ and tested for concept accuracy; presumably topic factors dominate this unsupervised representation.

An additional factor that impacts performance for concept labeling is ignoring the data in figures accompanying the questions. Generally, for crosscutting concepts, some information is presented graphically, which we are not using in the current work. Hand annotating 200 questions from the test set, we find that roughly a quarter of the questions have associated images. Not all crosscutting concepts are impacted by the presence of an accompanying image. The categories that do worse are scale proportion and quantity, where questions are accompanied by graphs, energy and matter flows, with questions related to water, carbon and nitrogen cycles, and system and system models, which have associated block diagrams. It would be possible to achieve higher accuracy by combining information from the text and features from associated figures, since using text alone is not always enough to identify the correct concept. Consider the following question: \textit{"Which gas is represented by letter F?"} Without the accompanying figure that depicts the carbon cycle, it is not possible to identify the underlying concept of matter and energy flow. 

%%R1-SVM n-gram results
%%R2- C->TC training; performs worse than only TC... might be due to extreme imbalance of data: C is nearly 17k samples, TC is 890
\begin{table}
	\begin{tabular}{p{2.4cm}K{1.5cm}K{1.0cm}K{1.2cm}}
		\hline 
		\hline
		\textbf{Training} & \textbf{Initialize} &  \textbf{Topic}  &  \textbf{Concept}  \\ 
		\hline 
		SVM  & - & 73.4 & 14.2 \\
		Separate T, TC & Random & 81.3 & 34.7 \\
		Separate T, TC & Pre-train & 84.1 & 38.2 \\ 
 		$C \rightarrow TC$ & Pre-train & - & 35.8 \\ \hline
		$T \rightarrow TC$ & Pre-train & 84.5 & 41.2 \\
		$T/C/TC$ & Pre-train & 84.5 & 44.4 \\
		$T/C \rightarrow TC$ & Pre-train & 86.2 & 57.7 \\
		\hline 
		\hline
	\end{tabular} 
	\caption{Classifier Performance: Topic (accuracy) and concept (macro F1 score)}
	\label{tab:res}
\end{table}


%\begin{table*}
%	\begin{tabular}{p{4.0cm}p{4.0cm}p{2.8cm}p{1.5cm}p{1.5cm}}
%		\hline 
%		\hline
%		\textbf{Embeddings} &\multicolumn{2}{c}{\textbf{Model}} & \textbf{Topic}  &  \textbf{Concept}  \\ 
%		\hline 
%		\multirow{5}{4cm}{Pretrained w2v} & \multirow{3}{4cm}{{Joint Classification}}& Tr-2 & \textbf{86.2} & \textbf{57.7}  \\
%		& & Tr-1 & 84.5 & 44.4  \\
%		& & Tr-3 & 84.5 & 41.2 \\
%		\cline{2-5}
%		& \multirow{2}{4cm}{{Individual Classification}} & Topic   & 84.1 & - \\
%		& & Concept & - & 38.2 \\
%		\hline
%		\hline
%		\multirow{2}{4cm}{Randomly Initialized} &  \multirow{2}{4cm}{{Individual Classification}} & Topic   & 81.3 & - \\
%		& & Concept & - & 34.7 \\
%		
%		\hline 
%		\hline
%	\end{tabular} 
%	\caption{Classifier Performance: Topic (accuracy) and concept (macro F1 score)}
%	\label{tab:res}
%\end{table*}


 
\begin{table}
	\begin{tabular}{p{2.25cm}K{1.25cm}K{1.25cm}K{1.25cm}}
		\hline 
		\hline
		\textbf{Concept} & \textbf{F1 Score}  &  \textbf{Precision} & \textbf{Recall} \\ 
		\hline 
		
		S\&C & 54.54 & 50.00 & 60.00 \\
		\hline
		SP\&Q & 55.62 &  51.08 & 61.03 \\
		\hline
		P & 60.96 & 60.63 & 61.29 \\
		\hline
		S\&F &  66.67 & 66.67 & 66.67 \\
		\hline
		Sys & 43.47 & 52.63 &  37.03 \\
		\hline
		C\&E & 50.57 &  47.82 & 61.03 \\
		\hline
		E\&M & 72.16 &  60.00 & 90.51 \\
		
		\hline 
		\hline
	\end{tabular} 
	\caption{Per-Concept Classification Performance}
	\label{tab:resf1}
	
\end{table}

