\section{Sample Questions}
\label{sec:supplemental}

Three crosscutting concept and topic description and associated sample questions from the data set are given bellow. 

\subsection{NGSS Cross Cutting Concepts}
\textbf{Cause and Effect} students classify relationships as causal or correlational, and recognize that correlation does not necessarily imply causation. They use cause and effect relationships to predict phenomena in natural or designed systems. They also understand that phenomena may have more than one cause...

\renewcommand{\theenumi}{\alph{enumi}}

\vskip 4pt
\textit{Q: If the same sedimentary rock layer is found on either side of a valley... 
\begin{enumerate}\itemsep0em\topsep0pt
\item The rocks on one side were moved across by earthquake action.
\item The rock formed in the same environment and the valley was cut into the rock later.
\item The rocks look the same  but they are two separate rocks formed in two separate ways.
\item  There is something wrong  because this could never happen in nature.
\end{enumerate}
}

%a. the rocks on one side were moved across by earthquake action, b. the rock formed in the same environment and the valley was cut into the rock later, c. the rocks look the same  but they are two separate rocks formed in two separate ways, d. there is something wrong  because this could never happen in nature.  }\\

\noindent
\textbf{System and System Models} students can understand that systems may interact with other systems; they may have sub-systems and be a part of larger complex systems. They can use models to represent systems and their interactions—such as inputs, processes and outputs—and energy, matter, and information flows within systems. They can also learn that models are limited in that they only represent certain aspects of the system under study... 


\vskip 4pt
\textit{Q: Bohrs atomic model explains all of the behaviors of electrons in atoms of all elements. %a. true,  b. false. }
\begin{enumerate}\itemsep0em\topsep0pt
\item true
\item false
\end{enumerate}
}

\noindent
\textbf{Scale, proportion and quantity} students observe time, space, and energy phenomena at various scales using models to study systems that are too large or too small. They understand phenomena observed at one scale may not be observable at another scale,
and the function of natural and designed systems may change with scale. They use proportional relationships (e.g., speed as the ratio of distance traveled to time taken)... 

\vskip 4pt
\textit{Q: In our best spacecraft  how long would it take us to get to the center of the milky way galaxy? %a. 26,000 years, b. 26 000 light years, c. 225 million years, d.  225 million light years. }
\begin{enumerate}\itemsep0em\topsep0pt
\item 26,000 years
\item 26,000 light years
\item 225 million years
\item 225 million light years
\end{enumerate}
}

\subsection{NGSS Core Disciplinary Ideas}

\textbf{LS2: Ecosystems} Organisms and populations are dependent on their environmental interactions both with other living things and with nonliving factors, any of which can limit their growth. Competitive, predatory, and mutually beneficial interactions vary across
ecosystems but the patterns are shared.

\vskip 4pt
\textit{Q: Individual living thing.... %a. abiotic factor, b. organism, c. community, d. biotic factor, e. ecosystem, f. biome, g. population. }\\
	\begin{enumerate}\itemsep0em\topsep0pt
		\item abiotic factor
		\item organism
		\item community
		\item biotic factor
		\item ecosystem
		\item biome
		\item population
	\end{enumerate}
}


\noindent
\textbf{ESS2: Earth Systems} Plate tectonics is the unifying theory that explains movements of rocks at Earth’s surface and geological history. Maps are used to display evidence of
plate movement.

\vskip 4pt
\textit{Q: Hypothesis that continents move over Earth's surface. %a. plate tectonics, b. fossils, c. magnetite crystals, d. continental drift, e. Pangaea, f. magnetic field. }  \\
	\begin{enumerate}\itemsep0em\topsep0pt
		\item plate tectonics
		\item fossils
		\item magnetite crystals
		\item continental drift
		\item Pangaea
		\item magnetic field
	\end{enumerate}
}


\noindent
\textbf{PS2: Motion and Stability} The role of the mass of an object must be qualitatively accounted for in any change of motion due to the application of a force.

\vskip 4pt
\textit{Q: Which of the following is an example of acceleration? 
%a. a change in direction, b. an increase in speed, c. a decrease in speed, d. all of the above. }
\begin{enumerate}\itemsep0em\topsep0pt
\item  a change in direction
\item an increase in speed
\item a decrease in speed
\item all of the above
\end{enumerate}
}

