 
\section{Task}
\label{sec:task}

From the perspective of formal standards, student learning is measured along specified content areas and concepts. The goal of both classroom teaching and online instruction systems is to ultimately increase proficiency in these areas. This work considers the Framework for K-12 science education presented by \newcite{national2012framework}, and the associated Next Generation Science Standard \cite{national2013next}. The framework measures student learning along three dimensions: i)~disciplinary core areas, ii)~crosscutting concepts, and iii)~science and engineering practices. For this work, we aim to identify the core content areas (topics) 
and crosscutting concepts associated with a question. The dimension of science and engineering practices is reflected more in the text of student response, hence we do not consider it here.

NGSS provides content and learning progression descriptions for each dimension. The standard specifies a hierarchy of disciplinary core ideas from physical sciences (PS), life sciences (LS), earth and space sciences (ESS), and engineering, technology and application of sciences (ETS).\footnote{\url{https://www.nextgenscience.org/get-to-know}, Appendices E and J}
% \cite{ngss:disc}. 
Our study operates at the middle level of the hierarchy, with 12 topics, focusing on the middle school level. 
%%MO: Appendix E doesn't include ETS. The hierarchy for the others gives 11 topics. Please revise the above sentence as needed to indicate how you mapped the hierarchy to 12 topics.
%%FN: ETS is a topic, it is described separately in appendix J. 
Seven crosscutting concepts are described.\footnote{\url{https://www.nextgenscience.org/get-to-know}, Appendix G}
% \cite{ngss:conc}. 
%%MO: I didn't see a hierarchy in the appendix, but it 
Examples of descriptions in the standard are given below.

\vskip 4pt
\noindent
\textbf{Topic: ESS3} Earth and human activity - Human activities have
% significantly 
altered the biosphere, sometimes damaging it, although changes to ...
%%MO: This looks like the example from p. 3 of Appendix E and I don't see ``significantly'' in that 
%%FN: This version is from the combined document (https://www.nextgenscience.org/sites/default/files/NGSS%20Combined%20Topics%2011.8.13.pdf). I've read through it again, and it seems like there are a few changes. 

\vskip 4pt
\noindent
\textbf{Concept: Energy and Matter} Tracking energy and matter flows, into, out of, and within systems helps one understand their system’s behavior.
%%MO: I found this statement on p. 17. It cuts across all grades. If you used the middle school text, you should include an example from that level and change the ``Examples of descriptions....'' sentence to mention middle school level
%%FN: I would go with this, again, this is from the combined version

\vskip 4pt

%
%While these provide adequate details for teachers and educators, they are concise, and cannot be used directly for training classifiers. A key challenge of our task is to use these descriptions to build training data sets for the 12 topics and 7 concepts.

The specific task addressed in this work is: given a question, identify the topic and concepts associated with that question. For example, the question:
\begin{quote}
\textit{What happens to the sun's energy in the greenhouse effect? }
\end{quote}
would be be associated with the topic ESS3 and the concept ``Energy and Matter.''
Topic labeling corresponds to a multi-class decision (which one of 12 topics), and concept labeling involves 7 binary decisions. It is possible for a question to involve none of the concepts in the inventory.

More examples of topic and concept descriptions with sample questions are provided in supplementary materials. 
%appendix \ref{sec:supplemental}.


