%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
%\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Instructions for EMNLP 2017 Proceedings\Thanks{This
    document has been adapted from the instructions for earlier ACL
    and NAACL proceedings, including those for
    ACL 2017 by Dan Gildea and Min-Yen Kan,
    NAACL-HLT 2016 by Margaret Mitchell and Adam Lopez,
    NAACL HLT15 by Matt Post and Adam Lopez,
    NAACL HLT12 by Nizar Habash and William Schuler,
    NAACL HLT10 by Claudia Leacock and Richard Wicentowski,
    NAACL HLT09 by Joakim Nivre and Noah Smith, 
    for ACL05 by Hwee Tou Ng and Kemal Oflazer,
    for ACL02 by Eugene Charniak and Dekang Lin, and earlier ACL and
    EACL formats.  Those versions were written by several people,
    including John Chen, Henry S. Thompson and Donald Walker.
    Additional elements were taken from the formatting instructions of
    the {\em International Joint Conference on Artificial Intelligence}
    and the {\em Conference on Computer Vision and Pattern Recognition}.}}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Siddharth Patwardhan \and Preethi Raghavan \\
  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  This document contains instructions for preparing EMNLP 2017 submissions
  and camera-ready manuscripts.  The document itself conforms to its own
  specifications, and is therefore an example of what your manuscript
  should look like.  Papers are required to conform to all the directions
  reported in this document. By using the provided \LaTeX\ and
  \BibTeX\ styles ({\small\tt emnlp2017.sty}, {\small\tt emnlp2017.bst}),
  the required formatting will be enabled by default.
\end{abstract}


\section{Introduction}

The following instructions are directed to authors of papers submitted to
and accepted for publication in the EMNLP 2017 proceedings.  All authors
are required to adhere to these specifications. Authors are required to
provide a Portable Document Format (PDF) version of their papers. {\textbf The
proceedings are designed for printing on A4 paper}. Authors from countries
where access to word-processing systems is limited should contact the
publication chairs as soon as possible. Grayscale readability of all
figures and graphics will be encouraged for all accepted papers
(Section \ref{ssec:accessibility}).  

Submitted and camera-ready formatting is similar, however, the submitted
paper should have:
\begin{enumerate} 
\item Author-identifying information removed
\item A `ruler' on the left and right margins
\item Page numbers 
\item A confidentiality header.  
\end{enumerate}
In contrast, the camera-ready {\bf should  not have} a ruler, page numbers,
nor a confidentiality header.  By uncommenting {\small\verb|\emnlpfinalcopy|}
at the top of the \LaTeX source of this document, it will compile to
produce a PDF document in the camera-ready formatting; by leaving it
commented out, the resulting PDF document will be anonymized for initial
submission. Authors should place this command after the
{\small\verb|\usepackage|} declarations when preparing their camera-ready
manuscript with the EMNLP 2017 style.


\section{General Instructions}

Manuscripts must be in two-column format.  Exceptions to the two-column
format include the title, as well as the authors' names and complete
addresses (only in the final version, not in the version submitted for
review), which must be centered at the top of the first page (see the
guidelines in Subsection~\ref{ssec:first}), and any full-width figures or
tables.  Type single-spaced. Start all pages directly under the top margin.  
See the guidelines later regarding formatting the first page.  Also see 
Section~\ref{sec:length} for the page limits.
Do not number the pages in the camera-ready version. 

By uncommenting {\small\verb|\emnlpfinalcopy|} at the top of this document,
it will compile to produce an example of the camera-ready formatting; by
leaving it commented out, the document will be anonymized for initial
submission.  When you first create your submission on softconf, please fill
in your submitted paper ID where {\small\verb|***|} appears in the
{\small\verb|\def\emnlppaperid{***}|} definition at the top.

The review process is double-blind, so do not include any author information
(names, addresses) when submitting a paper for review. However, you should
maintain space for names and addresses so that they will fit in the final
(accepted) version.  The EMNLP 2017 \LaTeX\ style will create a titlebox
space of 2.5in for you when {\small\verb|\emnlpfinalcopy|} is commented out.

\subsection{The Ruler}
The EMNLP 2017 style defines a printed ruler which should be present in the
version submitted for review.  The ruler is provided in order that
reviewers may comment on particular lines in the paper without
circumlocution.  If you are preparing a document without the provided
style files, please arrange for an equivalent ruler to
appear on the final output pages.  The presence or absence of the ruler
should not change the appearance of any other content on the page.  The
camera ready copy should not contain a ruler. (\LaTeX\ users may uncomment
the {\small\verb|\emnlpfinalcopy|} command in the document preamble.)  

Reviewers:
note that the ruler measurements do not align well with lines in the paper
--- this turns out to be very difficult to do well when the paper contains
many figures and equations, and, when done, looks ugly.  In most cases one 
would expect that the approximate location will be adequate, although you 
can also use fractional references ({\em e.g.}, the body of this section 
begins at mark $112.5$).

\subsection{Electronically-Available Resources}

EMNLP provides this description to authors in \LaTeX2e{} format
and PDF format, along with the \LaTeX2e{} style file used to format it
({\small\tt emnlp2017.sty}) and an ACL bibliography style
({\small\tt emnlp2017.bst}) and example bibliography
({\small\tt emnlp2017.bib}). 
% A Microsoft Word template file ({\small\tt emnlp2017.dotx}) is also available. 
A Microsoft Word template file (emnlp17-word.docx) and example submission pdf (emnlp17-word.pdf) is available at http://emnlp2017.org/downloads/acl17-word.zip. We strongly recommend the use of these style files, which have been appropriately tailored for the EMNLP 2017 proceedings.
We strongly recommend the use of these style files, which have been 
appropriately tailored for the EMNLP 2017 proceedings.

\subsection{Format of Electronic Manuscript}
\label{sect:pdf}

For the production of the electronic manuscript, you must use Adobe's
Portable Document Format (PDF). This format can be generated from
postscript files: on Unix systems, you can use {\small\tt ps2pdf} for this
purpose; under Microsoft Windows, you can use Adobe's Distiller, or
if you have cygwin installed, you can use {\small\tt dvipdf} or
{\small\tt ps2pdf}.  Note 
that some word processing programs generate PDF that may not include
all the necessary fonts (esp.\ tree diagrams, symbols). When you print
or create the PDF file, there is usually an option in your printer
setup to include none, all, or just non-standard fonts.  Please make
sure that you select the option of including ALL the fonts.  {\em Before
sending it, test your {\/\em PDF} by printing it from a computer different
from the one where it was created}. Moreover, some word processors may
generate very large postscript/PDF files, where each page is rendered as
an image. Such images may reproduce poorly.  In this case, try alternative
ways to obtain the postscript and/or PDF.  One way on some systems is to
install a driver for a postscript printer, send your document to the
printer specifying ``Output to a file'', then convert the file to PDF.

For reasons of uniformity, Adobe's {\bf Times Roman} font should be
used. In \LaTeX2e{} this is accomplished by putting

\small
\begin{verbatim}
\usepackage{times}
\usepackage{latexsym}
\end{verbatim}
\normalsize
in the preamble.

It is of utmost importance to specify the \textbf{A4 format} (21 cm
x 29.7 cm) when formatting the paper. When working with
{\tt dvips}, for instance, one should specify {\tt -t a4}.
Or using the command \verb|\special{papersize=210mm,297mm}| in the latex
preamble (directly below the \verb|\usepackage| commands). Then using 
{\tt dvipdf} and/or {\tt pdflatex} which would make it easier for some.

Print-outs of the PDF file on A4 paper should be identical to the
hardcopy version. If you cannot meet the above requirements about the
production of your electronic submission, please contact the
publication chairs as soon as possible.

\subsection{Layout}
\label{ssec:layout}

Format manuscripts with two columns to a page, following the manner in
which these instructions are formatted. The exact dimensions for a page
on A4 paper are:

\begin{itemize}
\item Left and right margins: 2.5 cm
\item Top margin: 2.5 cm
\item Bottom margin: 2.5 cm
\item Column width: 7.7 cm
\item Column height: 24.7 cm
\item Gap between columns: 0.6 cm
\end{itemize}

\noindent Papers should not be submitted on any other paper size.
 If you cannot meet the above requirements about the production of 
 your electronic submission, please contact the publication chairs 
 above as soon as possible.

\subsection{The First Page}
\label{ssec:first}

Center the title, author name(s) and affiliation(s) across both
columns (or, in the case of initial submission, space for the names). 
Do not use footnotes for affiliations.  
Use the two-column format only when you begin the abstract.

\noindent{\bf Title}: Place the title centered at the top of the first
page, in a 15 point bold font.  (For a complete guide to font sizes and
styles, see Table~\ref{font-table}.) Long titles should be typed on two
lines without a blank line intervening. Approximately, put the title at
2.5 cm from the top of the page, followed by a blank line, then the author
name(s), and the affiliation(s) on the following line.  Do not use only
initials for given names (middle initials are allowed). Do not format
surnames in all capitals (e.g., ``Mitchell,'' not ``MITCHELL'').  The
affiliation should contain the author's complete address, and if possible,
an email address. Leave about 7.5 cm between the affiliation and the body
of the first page.

\noindent{\bf Abstract}: Type the abstract at the beginning of the first
column.  The width of the abstract text should be smaller than the
width of the columns for the text in the body of the paper by about
0.6 cm on each side.  Center the word {\bf Abstract} in a 12 point
bold font above the body of the abstract. The abstract should be a
concise summary of the general thesis and conclusions of the paper.
It should be no longer than 200 words.  The abstract text should be in
10 point font.

\begin{table}
\centering
\small
\begin{tabular}{cc}
\begin{tabular}{|l|l|}
\hline
{\bf Command} & {\bf Output}\\\hline
\verb|{\"a}| & {\"a} \\
\verb|{\^e}| & {\^e} \\
\verb|{\`i}| & {\`i} \\ 
\verb|{\.I}| & {\.I} \\ 
\verb|{\o}| & {\o} \\
\verb|{\'u}| & {\'u}  \\ 
\verb|{\aa}| & {\aa}  \\\hline
\end{tabular} & 
\begin{tabular}{|l|l|}
\hline
{\bf Command} & {\bf  Output}\\\hline
\verb|{\c c}| & {\c c} \\ 
\verb|{\u g}| & {\u g} \\ 
\verb|{\l}| & {\l} \\ 
\verb|{\~n}| & {\~n} \\ 
\verb|{\H o}| & {\H o} \\ 
\verb|{\v r}| & {\v r} \\ 
\verb|{\ss}| & {\ss} \\\hline
\end{tabular}
\end{tabular}
\caption{Example commands for accented characters, to be used in, e.g., \BibTeX\ names.}\label{tab:accents}
\end{table}

\noindent{\bf Text}: Begin typing the main body of the text immediately
after the abstract, observing the two-column format as shown in the present
document. Do not include page numbers in the camera-ready manuscript.  

Indent when starting a new paragraph. For reasons of uniformity,
use Adobe's {\bf Times Roman} fonts, with 11 points for text and 
subsection headings, 12 points for section headings and 15 points for
the title.  If Times Roman is unavailable, use {\bf Computer Modern
  Roman} (\LaTeX2e{}'s default; see section \ref{sect:pdf} above).
Note that the latter is about 10\% less dense than Adobe's Times Roman
font.

\subsection{Sections}

\noindent{\bf Headings}: Type and label section and subsection headings in
the style shown on the present document.  Use numbered sections (Arabic
numerals) in order to facilitate cross references. Number subsections
with the section number and the subsection number separated by a dot,
in Arabic numerals. 

\noindent{\bf Citations}: Citations within the text appear in parentheses
as~\cite{Gusfield:97} or, if the author's name appears in the text itself,
as Gusfield~\shortcite{Gusfield:97}.  Using the provided \LaTeX\ style, the
former is accomplished using {\small\verb|\cite|} and the latter with
{\small\verb|\shortcite|} or {\small\verb|\newcite|}.  Collapse multiple
citations as in~\cite{Gusfield:97,Aho:72}; this is accomplished with the
provided style using commas within the {\small\verb|\cite|} command, e.g.,
{\small\verb|\cite{Gusfield:97,Aho:72}|}. Append lowercase letters to the
year in cases of ambiguities. Treat double authors as in~\cite{Aho:72}, but
write as in~\cite{Chandra:81} when more than two authors are involved.  

\noindent{\bf References}:  We recommend
including references in a separate~{\small\texttt .bib} file, and include
an example file in this release ({\small\tt emnlp2017.bib}). Some commands
for names with accents are provided for convenience in
Table~\ref{tab:accents}. References stored in the separate~{\small\tt .bib}
file are inserted into the document using the following commands:

\small
\begin{verbatim}
\bibliography{emnlp2017}
\bibliographystyle{emnlp2017}
\end{verbatim}
\normalsize 

References should appear under the heading {\bf References} at the end of
the document, but before any Appendices, unless the appendices contain
references. Arrange the references alphabetically by first author, rather
than by order of occurrence in the text.
% This behavior is provided by default in the provided \BibTeX\ style
% ({\small\tt emnlp2017.bst}). 
Provide as complete a reference list as possible, using a consistent format,
such as the one for {\em Computational Linguistics\/} or the one in the 
{\em Publication Manual of the American Psychological Association\/}
\cite{APA:83}. Authors' full names rather than initials are preferred. You
may use {\bf standard} abbreviations for conferences\footnote{\scriptsize {\tt https://en.wikipedia.org/wiki/ \\ \-\hspace{.75cm} List\_of\_computer\_science\_conference\_acronyms}}
and journals\footnote{\tt http://www.abbreviations.com/jas.php}.

\noindent{\bf Appendices}: Appendices, if any, directly follow the text and
the references (unless appendices contain references; see above). Letter
them in sequence and provide an informative title: {\bf A. Title of Appendix}. 
However, in a submission for review the appendices should be filed as a 
separate PDF. For more details, see Section~\ref{sec:supplemental}.

\noindent{\bf Acknowledgments}: A section for acknowledgments to funding
agencies, colleagues, collaborators, etc. should go as a last (unnumbered)
section immediately before the references. Keep in mind that, during review,
anonymization guidelines apply to the contents of this section too.
% In general, to maintain anonymity, refrain from including acknowledgments in
% the version of the paper submitted for review.  

\subsection{Footnotes}

\noindent{\bf Footnotes}: Put footnotes at the bottom of the page. They may be
numbered or referred to by asterisks or other symbols.\footnote{This is
how a footnote should appear.} Footnotes should be separated from the text
by a line.\footnote{Note the line separating the footnotes from the text.}
Footnotes should be in 9 point font.

\subsection{Graphics}

\noindent{\bf Illustrations}: Place figures, tables, and photographs in the
paper near where they are first discussed, rather than at the end, if possible.
Wide illustrations may run across both columns and should be placed at the
top of a page. Color illustrations are discouraged, unless you have verified
that they will be understandable when printed in black ink. 

\begin{table}
\small
\centering
\begin{tabular}{|l|rl|}
\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
paper title & 15 pt & bold \\
author names & 12 pt & bold \\
author affiliation & 12 pt & \\
the word ``Abstract'' & 12 pt & bold \\
section titles & 12 pt & bold \\
document text & 11 pt  &\\
abstract text & 10 pt & \\
captions & 9 pt & \\
caption label & 9 pt & bold \\
bibliography & 10 pt & \\
footnotes & 9 pt & \\
\hline
\end{tabular}
\caption{\label{font-table} Font guide.}
\end{table}

\noindent{\bf Captions}: Provide a caption for every illustration; number each one
sequentially in the form:  ``{\bf Figure 1:} Figure caption.'',
``{\bf Table 1:} Table caption.''  Type the captions of the figures and tables
below the body, using 9 point text. Table and Figure labels should be
bold-faced.

\subsection{Accessibility}
\label{ssec:accessibility}

In an effort to accommodate the color-blind (and those printing to paper),
grayscale readability of papers is encouraged. Color is not forbidden, but 
authors should ensure that tables and figures do not rely solely on color to
convey critical distinctions.

\section{Length of Submission}
\label{sec:length}

The EMNLP 2017 main conference accepts submissions of long papers and short papers. Long papers may consist of up to eight (8) pages of content, plus unlimited pages for references. Upon acceptance, final versions of long papers will be given one additional page – up to nine (9) pages with unlimited pages for references – so that reviewers’ comments can be taken into account. Short papers may consist of up to four (4) pages of content, plus unlimited pages for references. Upon acceptance, short papers will be given five (5) pages in the proceedings and unlimited pages for references. 

For both long and short papers, all figures and tables that are part of the main text must be accommodated within these page limits, observing the formatting instructions given in the present document. Supplementary material in the form of appendices does not count towards the page limit.

However, note that supplementary material should be supplementary (rather than central) to the paper, and that reviewers may ignore supplementary material when reviewing the paper (see Appendix A). Papers that do not conform to the specified length and formatting requirements are subject to be rejected without review.

Workshop chairs may have different rules for allowed length and whether supplemental material is welcome.  As always, the corresponding call for papers is the authoritative source.

\section{Supplemental Materials}
\label{sec:supplemental}

EMNLP 2017 encourages submitting software and data that is described in the paper as supplementary material. EMNLP 2017 also encourages reporting preprocessing decisions, model parameters, and other details necessary for the exact replication of the experiments described in the paper. Papers may be accompanied by supplementary material, consisting of software, data, pseudo-code, detailed proofs or derivations that do not fit into the paper, lists of features or feature templates, parameter specifications, and sample inputs and outputs for a system. Appendices are considered to be supplementary materials, and should be submitted as such.

The paper should be self-contained and not rely on the supplementary material. Reviewers are not asked to review or even download the supplemental material. If the pseudo-code or derivations or model specifications are an important part of the contribution, or if they are important for the reviewers to assess the technical correctness of the work, they should be a part of the main paper, not as appendices.


\section{Double-Blind Review Process}
\label{sec:blind}

As the reviewing will be blind, the paper must not include the authors' names and
affiliations.  Furthermore, self-references that reveal the authors' identity,
e.g., ``We previously showed (Smith,1991) ...'' must be avoided. Instead, use
citations such as ``Smith previously showed (Smith, 1991) ...'' Papers that do
not conform to these requirements will be rejected without review. In addition,
please do not post your submissions on the web until after the review process is
complete (in special cases this is permitted: see the multiple submission policy
below).

We will reject without review any papers that do not follow the official style
guidelines, anonymity conditions and page limits.

\section{Multiple Submission Policy}
Papers that have been or will be submitted to other meetings or publications must indicate this at submission time, and must be withdrawn from the other venues if accepted by EMNLP 2017. We will not accept for publication or presentation papers that overlap significantly in content or results with papers that will be (or have been) published elsewhere. Authors submitting more than one paper to EMNLP 2017 must ensure that submissions do not overlap significantly ($>$25\%) with each other in content or results.

Preprint servers such as arXiv.org and workshops that do not have published proceedings are not considered archival for purposes of submission. However, to preserve the spirit of blind review, authors are encouraged to refrain from posting until the completion of the review process. Otherwise, authors must state in the online submission form the name of the workshop or preprint server and title of the non-archival version. The submitted version should be suitably anonymized and not contain references to the prior non-archival version. Reviewers will be told: "The author(s) have notified us that there exists a non-archival previous version of this paper with significantly overlapping text. We have approved submission under these circumstances, but to preserve the spirit of blind review, the current submission does not reference the non-archival version."

\section*{Acknowledgments}

Do not number the acknowledgment section.

\bibliography{emnlp2017,Remote}
\bibliographystyle{emnlp_natbib}

\end{document}
