@article{Ekman1992Argument,
	author = {Ekman, Paul},
	doi = {10.1080/02699939208411068},
	issn = {0269-9931},
	journal = {Cognition and Emotion},
	number = {3-4},
	pages = {169-200},
	title = {An argument for basic emotions},
	url = {http://www.tandfonline.com/doi/abs/10.1080/02699939208411068},
	volume = 6,
	year = 1992
}

@inproceedings{Mohammad2016Sentiment,
	author = {Mohammad, Saif M.},
	booktitle = {Emotion Measurement},
	editor = {Meiselman, Herbert L.},
	isbn = {978-0-08-100508-8},
	pages = {201-237},
	publisher = {Woodhead Publishing},
	shorttitle = {9 - Sentiment Analysis},
	title = {Sentiment Analysis: Detecting Valence, Emotions, and Other Affectual States from Text},
	url = {http://www.sciencedirect.com/science/article/pii/B9780081005088000096},
	year = 2016
}

@article{Poria2017Review,
	author = {Poria, Soujanya and Cambria, Erik and Bajpai, Rajiv and Hussain, Amir},
	doi = {10.1016/j.inffus.2017.02.003},
	issn = {1566-2535},
	journal = {Information Fusion},
	pages = {98-125},
	shorttitle = {A review of affective computing},
	title = {A review of affective computing: From unimodal analysis to multimodal fusion},
	url = {http://www.sciencedirect.com/science/article/pii/S1566253517300738},
	volume = 37,
	year = 2017
}

@inproceedings{Mohammad2012Emotional,
	address = {Stroudsburg, PA, USA},
	author = {Mohammad, Saif M.},
	booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics},
	pages = {246-255},
	publisher = {Association for Computational Linguistics},
	series = {SemEval '12},
	title = {\#Emotional Tweets},
	url = {http://dl.acm.org/citation.cfm?id=2387636.2387676},
	year = 2012
}

@article{Srivastava2014Dropout,
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal = {The Journal of Machine Learning Research},
	number = 1,
	pages = {1929-1958},
	shorttitle = {Dropout},
	title = {Dropout: A simple way to prevent neural networks from overfitting},
	url = {http://www.jmlr.org/papers/volume15/srivastava14a.old/source/srivastava14a.pdf},
	volume = 15,
	year = 2014
}
