@article{Ekman1992Argument,
	author = {Ekman, Paul},
	issn = {0269-9931},
	journal = {Cognition and Emotion},
	number = {3-4},
	pages = {169-200},
	title = {An argument for basic emotions},
	volume = 6,
	year = 1992
}

@inproceedings{Mohammad2016Sentiment,
	author = {Mohammad, Saif M.},
	booktitle = {Emotion Measurement},
	editor = {Meiselman, Herbert L.},
	isbn = {978-0-08-100508-8},
	pages = {201-237},
	publisher = {Woodhead Publishing},
	shorttitle = {9 - Sentiment Analysis},
	title = {Sentiment Analysis: Detecting Valence, Emotions, and Other Affectual States from Text},
	year = 2016
}

@article{Poria2017Review,
	author = {Poria, Soujanya and Cambria, Erik and Bajpai, Rajiv and Hussain, Amir},
	issn = {1566-2535},
	journal = {Information Fusion},
	pages = {98-125},
	shorttitle = {A review of affective computing},
	title = {A review of affective computing: From unimodal analysis to multimodal fusion},
	volume = 37,
	year = 2017
}

@inproceedings{Mohammad2012Emotional,
	address = {Stroudsburg, PA, USA},
	author = {Mohammad, Saif M.},
	booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics},
	pages = {246-255},
	publisher = {Association for Computational Linguistics},
	series = {SemEval '12},
	title = {\#Emotional Tweets},
	year = 2012
}

@article{Srivastava2014Dropout,
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal = {The Journal of Machine Learning Research},
	number = 1,
	pages = {1929-1958},
	shorttitle = {Dropout},
	title = {Dropout: A simple way to prevent neural networks from overfitting},
	volume = 15,
	year = 2014
}

@inproceedings{wollmer2008abandoning,
  title={Abandoning emotion classes-towards continuous emotion recognition with modelling of long-range dependencies},
  author={W{\"o}llmer, Martin and Eyben, Florian and Reiter, Stephan and Schuller, Bj{\"o}rn and Cox, Cate and Douglas-Cowie, Ellen and Cowie, Roddy},
  booktitle={Ninth Annual Conference of the International Speech Communication Association},
  year={2008}
}

@article{wu2006emotion,
  title={Emotion recognition from text using semantic labels and separable mixture models},
  author={Wu, Chung-Hsien and Chuang, Ze-Jing and Lin, Yu-Chung},
  journal={ACM transactions on Asian language information processing (TALIP)},
  volume={5},
  number={2},
  pages={165--183},
  year={2006},
  publisher={ACM}
}

@inproceedings{schuller2008combining,
  title={Combining speech recognition and acoustic word emotion models for robust text-independent emotion recognition},
  author={Schuller, Bjorn and Vlasenko, Bogdan and Arsic, Dejan and Rigoll, Gerhard and Wendemuth, Andreas},
  booktitle={Multimedia and Expo, 2008 IEEE International Conference on},
  pages={1333--1336},
  year={2008},
  organization={IEEE}
}