%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}

% Uncomment this line for the final submission:

%  FOR SUBMISSION: comment \emnlpfinalcopy and todnotes, uncomment disabled todonotes
\emnlpfinalcopy
\usepackage{todonotes}
% \usepackage[disable]{todonotes}

\presetkeys{todonotes}{inline,disable}{}
% \presetkeys{todonotes}{inline}{}


%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
% * <vladimir.andryushechkin@insight-centre.org> 2017-05-29T15:08:24.244Z:
%
% ^.

\title{NUIG at EmoInt-2017: BiLSTM and SVR Ensemble to Detect Emotion Intensity}

%BiLSTM and SVR ensemble at EmoInt-2017: WASSA-2017 Shared Task on Emotion Intensity (EmoInt)
%BiLSTM and SVR ensemble for WASSA-2017 Shared Task on Emotion Intensity (EmoInt)

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Vladimir~Andryushechkin, Ian~David~Wood and James~O'~Neill \\
Insight Centre for Data Analytics,\\
National University of Ireland, Galway\\
  {\tt {\{vladimir.andryushechkin,ian.wood,james.oneill\}}@insight-centre.org}}

\date{\today}

\begin{document}

% \listoftodos

\maketitle

\begin{abstract}
This paper describes the entry NUIG in the WASSA 2017\footnote{8th Workshop on Computational Approaches to Subjectivity, Sentiment \& Social Media Analysis} shared task on emotion recognition.
The NUIG system used an SVR (SVM regression) and BiLSTM ensemble, utilizing primarily n-grams (for SVR features) and tweet word embeddings (for BiLSTM features). Experiments were carried out on several other candidate features, some of which were added to the SVR model. 
Parameter selection for the SVR model was run as a grid search whilst parameters for the BiLSTM model were selected through a non-exhaustive ad-hoc search.
\todo{Perhaps add the rank here, you may remove the parameter selection thing, thats a bit of a detail at the abstract level}
\end{abstract}

\section{Introduction}

The WASSA 2017 shared task on emotion intensity (EmoInt) is a competition intended to stimulate research into emotion recognition from text~\cite{MohammadB17wassa}. 
The task provides a corpus of 3960 English language tweets annotated with a continuous intensity score for each of four basic emotions: anger, fear, joy and sadness. This is a subset of the set of basic emotions proposed by Ekman~\cite{Ekman1992Argument}, which has been widely used as an emotion representation scheme in emotion recognition research~\cite{Mohammad2016Sentiment,Poria2017Review}. An additional 3142 tweets were used for evaluation of competition entries, with annotations withheld during the competition.



The NUIG entry to the task consisted of an ensemble of two supervised models: an SVR (Support Vector Machine Regression\footnote{http://scikit-learn.org/}) with n-gram and several custom features and a BiLSTM (Bidirectional Long-Short Term Memory\footnote{keras+theano: https://keras.io/}) model utilising tweet word embeddings. 
\todo{briefly mention the rank here.}
The models are accessible on DockerHub, GitHub and as a Rest API service (see Section~\ref{sec:conclusion}).

In Section~\ref{sec:related_research} we briefly overview related work. 
In Section~\ref{sec:preprocessing} we discuss the data cleaning and preprocessing steps taken. 
In Section~\ref{sec:model_architecture_and_training} we describe the model architectures and parameter choices. 
In Section~\ref{sec:discussion} we discuss some observed issues with the models.

\section{Related Research}
\label{sec:related_research}
% Ian I'll let you work away here if you decide to keep this in.
In this section we briefly describe related work that has attempted to model emotions using machine learning based regressors and classifiers. 

Wu et al.~\cite{wu2006emotion} use a hybrid of keyword search and Artificial Neural Networks (when no emotional keywords are present) to tackle the problem of detecting multiple emotions (anger, fear, hope, sadness, happiness, love and thank) achieving an average test accuracy for all emotions of 57.75 \%. In the speech recognition domain, Wöllmer et al.~\cite{wollmer2008abandoning} have applied Long Short Memory Networks (LSTMs) to detect emotions from speech using spectral features and measurements of voice quality, in an attempt to continuously represent emotions as opposed to using discrete classes of valence, arousal and dominance. Schuller et al.~\cite{schuller2008combining} in 2008 combined both acoustic models of speech, phonetics and word features on the EMO-DB database\footnote{see here: http://emodb.bilderbar.info/} which demonstrated the importance of incorporating word models for such emotion recognition tasks.



\section{Preprocessing}
\label{sec:preprocessing}
Tokenisation for both models was based on the regular expressions and rules provided with Stanford's Glove Twitter Word Vectors~\cite{pennington2014glove} with some custom additions and modifications.
% There were three notable changes to the Stanford tokenisation
Notable changes included the removal of hash symbols from tags, and extra emoticon detection patterns.

Removal of hash symbols had noticeable impact on the training accuracy for the BiLSTM model (for SVR it did not have significant impact). 
One possible explanation is the presence of hash tags in the training data for which the corresponding word is present in the word embedding, but not the tag itself. A concrete example is ``\#firbromyalgia''.
Note that stop words were not removed.

% The smaller the training dataset, the more compression is needed in preprocessing to mitigate issues with overfitting. Many of the preprocessing steps reflect this principle, and in particular, treatment of emoticons and hash tags. Semantically similar forms such as ``\#happy'' and ``happy'' or ``:)'' and ``(:'' are represented as the same tokens. 

% The smaller dataset - more accurate preprocessing is required. Tokens such as ``\#happy'' and ``happy'' or ``:)'' and ``(:'' are completely different for training algorithms. The preprocessing is to compress the amount of features in order to train the shape of the data more accurately.


The preprocessing steps were as follows: \todo{Don't think this can be in small fonts. check the paper guidelines}

\begin{enumerate}
\small
  \setlength\itemsep{-0.1em}
\item URL's, @mentions are replaced by standard tokens:  ``$<$url$>$'' and  ``$<$user$>$''
\item emoticons were replaced by a small set of standard tokens: ``$<$smile$>$'',  ``$<$lolface$>$'',  ``$<$sadface$>$'',  ``$<$neutralface$>$'',  ``$<$heart$>$''
% \footnote{Additions were made to Stanford's emoticon detection.}
\item hash symbols are removed from \#hashtags
\item repeated full stops, question marks and exclamation marks are replaced with a single instance with a special token ``{\textless}repeat$>$'' added
\item characters repeated 3 times or more are replaced with one instance and a special token ``$<$elong$>$'' is added
\item a special token ``$<$allcaps$>$'' is added for each word in all capitals
\item remaining punctuation characters are treated as individual tokens
% \item stop words are retained due to the small dataset size
\item apostrophes are removed from negative contractions (e.g.~``don't'' is changed to ``dont'')\footnote{This transformation was evident from analysis of the word embedding dictionary}
\item other contractions are split into two tokens (e.g.:~``it's'' is changed to ``it'' and ``'s'')
\item tokens are converted to lower case
\end{enumerate}

% I guess these numbers will be in the main paper for the competition written by comp. organisers, no need here...
% train.fear 1147
% dev.fear 110
% test.fear 995
% train.anger 857
% dev.anger 84
% test.anger 760
% train.sadness 786
% dev.sadness 74
% test.sadness 673
% train.joy 823
% dev.joy 79
% test.joy 714

\section{Model Architecture and Training}
\label{sec:model_architecture_and_training}
The overall model is a simple ensemble of an Support Vector Regression (SVR --- see Section~\ref{ssec:support_vector_machine_regression}) and Bidirectional Long-Short Term Memory neural network (BiLSTM --- see Section~\ref{ssec:bidirectional_lstm}). The ensemble is described in Section~\ref{ssec:Ensemble}.

The BiLSTM model was chosen due to it's recent excellent performance across numerous NLP tasks. The SVR model chosen as a baseline implementation, but found to contribute to the overall performance. Standard Long-Short Term Memory (LSTM) models were also attempted, however were outperformed by our BiLSTM (results not reported here).

\subsection{Support Vector Machine Regression}
\label{ssec:support_vector_machine_regression}
The core features for the SVR model are a bag of 1,2,3 and 4-grams. N-grams with corpus frequency less than 2 or document frequency greater than 100 were removed. Experiments including words with document frequency up to 1000 showed similar performance, so the more stringent criterion resulting in a much smaller vocabulary was chosen.
Note that this will also remove most words commonly considered stop words.

The following extra features were added.
Average, min and max  word vectors for each token are taken as features due to variation in sentence length\footnote{Length calculated before removing rare words/n-grams}.
Proportion of Capital symbols and proportion of words with first capital are considered.
Finally, average, standard deviation, min and max of cosine similarities between the vector for each emotion name (e.g. ``fear'') and word vectors of all words in a tweet are added to the experiment.

An RBF (Radial Basis Function) kernel was chosen in preference to a Linear kernel as the classifier's training time is prompt due to the small dataset size. This kernel provided marginally better results.

% Extracted features are concatenated together and used as X input for the model.
A grid search of model parameters C, gamma, tolerance and epsilon was applied to find the optimal set parameters. The best combination is stored for each emotion model separately (see Table~\ref{tab:paramsvr}). Other model parameters were left at their default values in the \texttt{sklearn.svm.SVR} implementation as those values performed better than alternatives.

\begin{table}
\centering
\small
\begin{tabular}{|l|c|c|c|c|}
\hline
{\bf Emotion} & {\bf C} & {\bf gamma} & {\bf  epsilon} & {\bf  tol} \\\hline
\verb|anger| 	& 1.0 	& 0.01 	& 0.001  	& 1e-04  \\
\verb|fear|  	& 1.0 	& 0.01 	& 0.001  	& 1e-04  \\
\verb|joy|   	& 1.0 	& 0.01 	& 0.001  	& 1e-05  \\ 
\verb|sadness| 	& 1.0 	& 0.001 & 0.001  	& 1e-05  \\
\hline
\end{tabular}
\caption{Parameters for SVR models}\label{tab:paramsvr}
\end{table}

% (GridSearch) 
% epsilon = 0.001
%         gamma=1.0
% #         C = 0.01
%         for tol in [1e-6,1e-5,1e-4]:
%             for C in [0.001,0.01,0.1]:

% {'LSTM': {'anger': {'nb_epoch': 12},
%   'fear': {'nb_epoch': 36},
%   'joy': {'nb_epoch': 8},
%   'sadness': {'nb_epoch': 18}},%  
%  'SVR': {
% 	'anger': {'C': 1.0,
%    		'epsilon': 0.001,
%    		'gamma': 0.01,
%    		'ngrams': 4,
%    		'tol': 0.0001},
%   'fear': {'C': 1.0,
%    		'epsilon': 0.001,
%    		'gamma': 0.01,
%    		'ngrams': 4,
%    		'tol': 0.0001},
%   'joy': {'C': 1.0,
%    		'epsilon': 0.001,
%    		'gamma': 0.01,
%    		'ngrams': 4,
%    		'tol': 1e-05},
%   'sadness': {'C': 1.0,
%    		'epsilon': 0.001,
%    		'gamma': 0.001,
%    		'ngrams': 4,
%    		'tol': 1e-05}}}

\subsection{Bidirectional LSTM}
\label{ssec:bidirectional_lstm}

Preprocessed and tokenized sentences are converted to 
% sequences of word id numbers. 
% Those indices are further mapped to 
100-dimensional twitter Glove word vectors. 
% A sequence words can be trained using LSTM.
We considered also 200--dimensional vectors\footnote{100d and 200d Glove Twitter 27B word vectors}, however performance was slightly worse and memory requirements substantially increased.
% Within the layer size experiments it was discovered that word vectors with lower dimensionality perform better for the given  dataset.

Embedding vectors were fed into a BiLSTM network followed by a layer trained with dropout~\cite{Srivastava2014Dropout} to reduce overfitting issues. The output of the dropout layer was inputted to a 2-hidden layer network before a final activation layer.Experiments were carried out on the 2-hidden layers  where the number of neurons were varied between 20--60 in the first hidden layer and in the range of 10--20 in the second layer. 
For the sake of brevity, we only focus on the best performing architecture which is 100--50--25--1 (See Figure~\ref{fig:blstm_model_architecture}). Smaller layer sizes are not sufficient to catch the shape of the data and excessively big layer sizes lead to over-fitting and exponential growth of training time. 

\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.3]{keras-model-diagram.jpg}
	\caption{BiLSTM model architecture}
	\label{fig:blstm_model_architecture}
\end{figure}

% This can be explained by the relevantly small size of the provided dataset and the presence of tokens in the word vector dictionary.

For the loss function in training, 
Mean Absolute Error (MAE) is used in preference to Mean Squared Error (MSE) as it 
assigns equal weight to the data points and thus emphasizes the extremes.
The ``Softsign'' activation function is found the best for the problem. 
% Custom metrics using 
Spearman and Pearson correlations are used as the main evaluation of network structures and parameter settings, however
we also considered R2 scores, as in some cases Spearman and Pearson scores remained the same over training epochs while the R2 score improved.o

To avoid over-fitting, the number of training epochs is chosen through evaluating models after each epoch. The number of epochs at which training did not significantly improve Spearman correlation $\rho$ is chosen for the final model (see Table~\ref{tab:blstmEpochs}). It is evident that fear takes considerably longer to train, 4 times longer than joy for example.   

\begin{table}
\centering
\small
\begin{tabular}{|c|cccc|}
\hline
Emotion & \verb|anger| & \verb|joy| & \verb|fear| & \verb|sadness| \\
\hline
Training Epochs & 12 & 8 & 36 & 18 \\
\hline
\end{tabular}
\caption{Number of BiLSTM training epochs.}\label{tab:blstmEpochs}
\end{table}

% , perhaps several features with different probability thresholds

% \begin{table}
% \centering
% \small
% \begin{tabular}{|l|c|c|c|}
% \hline
% {\bf Emotion} & {\bf R2} & {\bf Pearson} & {\bf  Spearman} \\\hline
% \verb|anger| & -4.35 & 0.30 & 0.25  \\
% \verb|fear| & -3.47 & 0.24 & 0.22  \\
% \verb|joy| & -2.99 & 0.34 & 0.35  \\ 
% \verb|sadness| & -3.71 & 0.26 & 0.24  \\
% \hline
% \verb|averaged| & -3.63 & 0.28 & 0.29 \\
% \hline
% \end{tabular}
% \caption{5-fold cv results of the HashTag Corpus model}\label{tab:resultshash}
% \end{table}

\subsection{Ensemble}
\label{ssec:Ensemble}

% ============================ WASSA Corpus
% === hashtags removed
% anger.svr	     0.34	0.60	0.57
% anger.lstm	 0.36	0.63	0.61
% anger.avg	     0.42	0.66	0.63
% fear.svr	     0.44	0.67	0.63
% fear.lstm	     0.45	0.68	0.66
% fear.avg	     0.49	0.71	0.68
% joy.svr	     0.36	0.62	0.63
% joy.lstm	     0.35	0.59	0.59
% joy.avg	     0.41	0.65	0.65 
% sadness.svr	 0.43	0.68	0.69
% sadness.lstm   0.45	0.70	0.69
% sadness.avg	 0.49	0.73	0.72

% === hashtags remained
%                  r2   pearson  spearman
% anger.svr	    0.34	0.59	0.56
% anger.lstm	0.28	0.53	0.51
% anger.avg	    0.36	0.62	0.59
% fear.svr	    0.43	0.67	0.63
% fear.lstm	    0.30	0.57	0.53
% fear.avg	    0.44	0.66	0.63
% joy.svr	    0.36	0.62	0.63
% joy.lstm	    0.32	0.58	0.59
% joy.avg	    0.40	0.64	0.64
% sadness.svr	0.42	0.68	0.69
% sadness.lstm	0.32	0.59	0.57
% sadness.avg	0.44	0.67	0.66


% Several approaches were attempted to combine the model outputs. 

% The output of SVR model is more dependent on the sequence of words as it uses N-grams as the main feature.
% At the same time BiLSTM catches the sentence topic and the position in the word embeddings vector space.

With the limited time available, we attempted three simple approaches: taking the maximum, minimum and average of the predicted intensity between the two models.
The best performance was obtained by averaging the LSTM and SVR outputs (see Table~\ref{tab:resultswassa}).

\begin{table}
\centering
\small
\begin{tabular}{|l|c|c|c|c|}
\hline
{\bf Emotion} & {\bf Estimator } & {\bf R2} & {\bf Pearson} & {\bf Spearman} \\\hline
\verb|| 		& svr & 0.34 &  0.60  & 0.57 \\ 
\verb|anger| 	& lstm & 0.36 &  0.63  & 0.61 \\ 
\verb|| 		& averaged & {\bf 0.42} &  {\bf 0.66}  & {\bf 0.63} \\ 
\hline
\verb|| 		& svr & 0.44 &  0.67  & 0.63 \\ 
\verb|fear| 	& lstm & 0.45 &  0.68  & 0.66 \\ 
\verb|| 		& averaged & {\bf 0.49} &  {\bf 0.71}  & {\bf 0.68} \\ 
\hline
\verb|| 		& svr 	& 0.36 &  0.62  & 0.63 \\
\verb|joy| 		& lstm & 0.35 &  0.59  & 0.59 \\ 
\verb|| 		& averaged 	& {\bf 0.41} &  {\bf 0.65}	& {\bf 0.65} \\ 
\hline
\verb|| 		& svr & 0.43 &  0.68  & 0.69 \\ 
\verb|sadness| 	& lstm &  0.45 &  0.70	& 0.69 \\
\verb|| 		& averaged & {\bf 0.49} &  {\bf 0.73}  & {\bf 0.72} \\ 
\hline
\verb|average| & averaged & {\bf 0.45} &  {\bf 0.68}  & {\bf 0.67} \\ 
\hline
\end{tabular}
\caption{Performance comparison of individual and ensemble models evaluated on the WASSA test set.}\label{tab:resultswassa}
\end{table}

We believe that further investigation of the characteristics that led to a better ensemble model would likely lead to improvements in model design both in the BiLSTM itself and in alternative ensemble strategies.

\section{Discussion} % (fold)
\label{sec:discussion}
Overall, we see that performance in the development data set, used to select model parameters, did not differ substantially from performance on the test set, indicating that overfitting did not occur (see Table~\ref{tab:resultswassadev}).
% It is interesting to note that for \emph{fear} and especially \emph{sadness}, performance on the test set was better whereas \emph{joy} degrades in performance on the test set.
Interestingly the difference between development and test set performance varies in line with the number of epochs.  
Concretely, {\em\/fear} and especially {\em\/sadness} see a strong performance gain on the test set, whereas the {\em\/joy} model degraded in performance, which was trained for the lowest number of epochs for all emotions. 
Given that our performance relative to the best performing entry also followed this pattern and that a dropout layer was used, which has been shown to control overfitting~\cite{Srivastava2014Dropout}, it seems likely that choosing a larger number of epochs would have resulted in better models.
% Though contrary to naive expectation (that more epochs would result in overfitting and poor test set performance), this may be related to the relative difficulty of different detection tasks requiring more or less epochs.
% We suspect that improved test set performance is partly due to the small size of the development set and subsequent random imbalance and reduced diversity among forms of emotion expression therein.

\begin{table}
\centering
\small
\begin{tabular}{|l|c|c|c|c|}
\hline
{\bf Emotion}   & {\bf eval data} & {\bf R2} & {\bf Pearson} & {\bf Spearman} \\\hline
\multirow{2}{*}{\texttt{anger}}   &  dev  & {\bf 0.50} &  {\bf 0.71}  & {\bf 0.67} \\ 
 		& test & {    0.42} &  {    0.66}  & {    0.63} \\
\hline 
\multirow{2}{*}{\texttt{fear}}    &  dev  & {    0.45} &  {    0.62}  & {    0.65} \\ 
 		& test & {\bf 0.49} &  {\bf 0.71}  & {\bf 0.68} \\
\hline
\multirow{2}{*}{\texttt{joy}} 		& dev  & {\bf 0.53} &  {\bf 0.73}	& {\bf 0.73} \\ 
 		& test & {    0.41} &  {    0.65}	& {    0.65} \\
\hline
\multirow{2}{*}{\texttt{sadness}} &  dev  & {    0.26} &  {    0.52}  & {    0.56} \\ 
 		& test & {\bf 0.49} &  {\bf 0.73}  & {\bf 0.72} \\
\hline
\multirow{2}{*}{\texttt{average}} &  dev  & {    0.43} &  {    0.64}  & {    0.65} \\ 
 & test  & {\bf 0.45} &  {\bf 0.68}  & {\bf 0.67} \\ 
\hline
\end{tabular}
\caption{Performance comparison between development and test sets.}\label{tab:resultswassadev}
\end{table}

Analysis of model prediction errors on test data revealed that extreme values were not modelled well for both SVR and BiLSTM models, with the SVR model performing marginally better, as seen for {\em anger} in Figure~\ref{fig:model_predictions} (other emotions were similar). 
In the case of the BiLSTM model, we attribute this to the choice of L1 error as the loss function, which does not penalise large errors strongly. Overall performance with this loss function was, however, better on the provided data.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.45\textwidth]{anger-all.jpg}
% 	\includegraphics[width=0.45\textwidth]{anger-lstm.jpg}
% 	\includegraphics[width=0.45\textwidth]{anger-svr.jpg}
	\caption{Model Predictions for {\em anger}. Other emotions follow a similar pattern.}
	\label{fig:model_predictions}
\end{figure}

We also attempted to use the Emotion Hashtag Corpus~\cite{Mohammad2012Emotional} as training data for the BiLSTM model.
This corpus only has category labels, so a model was built providing class probabilities, which were used as a proxy for intensity of the emotion classes.
The performance was worse than random however, with an average R2 score of -3.63 (correlation 0.28), and this approach was abandoned.
We believe this is due to two main factors: the intrinsic noise associated with emotion hash tags as emotion labels and that emotion probability is not a good analogue for emotion intensity. It would be interesting to experiment in the future with adding a binary feature  for each emotion provided by a model trained on the hashtag corpus to our models.


% subsubsection evaluation (end)

\section{Conclusion}
\label{sec:conclusion}
The English language datasets provided for the WASSA competition are relatively clean but small, and the annotated labels for four emotions are precise and valuable.
We performed experiments on the provided data drawing on our experience in emotion detection. The best built models are developed further and put together as an accessible service / software.
The service is now available as part of the MixedEmotions platform\footnote{http://mixedemotions.insight-centre.org/} as well as the DockerHub as a docker image, on GitHub\footnote{https://github.com/MixedEmotions/05\_emotion\_wassa\_nuig} DockerHub\footnote{https://hub.docker.com/r/mixedemotions/05\_emotion\_wassa\_nuig/}.

\section*{Acknowledgments}
This work was supported in part by  the European Union supported project MixedEmotions (H2020-644632) and
the Science Foundation Ireland under Grant Number SFI/12/RC/2289 (Insight).

% We would like to thank Sapna Negi for her assistance in preparing this paper.

\bibliography{WASSA-zotero,glove,WASSA-EmoInt}
\bibliographystyle{emnlp_natbib}

\end{document}
