%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{tikz-qtree}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{patterns}
\usetikzlibrary{chains}
\usetikzlibrary{calc}
\usepackage{helvet}
\usepackage{courier}
\usepackage{color}
\usepackage{multirow}
\hypersetup{draft}

\newcommand{\ignore}[1]{}
\newcommand{\mbcomment}[1]{\textcolor{red}{\textbf{[#1 --\textsc{mb}]}}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{0}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


%\title{Towards the Understanding of Gaming Audiences \\by Modeling Emotes Usage and Troll Messages}
\title{Towards the Understanding of Gaming Audiences \\by Modeling Twitch Emotes}
  \author{Francesco Barbieri$^{\diamondsuit}$ ~~ Luis Espinosa-Anke$^{\diamondsuit}$ ~~ Miguel Ballesteros$^{\spadesuit}$ \\ \textbf{Juan Soler-Company $^{\diamondsuit}$ ~~ Horacio Saggion$^{\diamondsuit}$}\\
$^\diamondsuit$ Large Scale Text Understanding Systems Lab, TALN Group\\ Universitat Pompeu Fabra, Barcelona, Spain \\
$^\spadesuit$IBM T.J Watson Research Center, U.S\\
{ \tt \{name.surname\}@upf.edu}, 
{ \tt miguel.ballesteros@ibm.com}
}
% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
\textit{Videogame streaming} platforms have become a paramount example of noisy user-generated text. These are websites where gaming is broadcasted, and allows interaction with viewers via integrated chatrooms. Probably the best known platform of this kind is Twitch, which has more than 100 million monthly viewers. Despite these numbers, and unlike other platforms featuring short messages (e.g. Twitter), Twitch has not received much attention from the Natural Language Processing community. In this paper we aim at bridging this gap by proposing two important tasks specific to the Twitch platform, namely (1) \textit{Emote} prediction; and (2) Trolling detection. In our experiments, we evaluate three models: a BOW baseline, a logistic supervised classifiers based on word embeddings, and a bidirectional long short-term memory recurrent neural network (LSTM). Our results show that the LSTM model outperforms the other two models, where explicit features with proven effectiveness for similar tasks were encoded. %We complement this publication with data and software for the use and scrutiny of the community.
\end{abstract}

% sacado del abstract
%The videogame industry is a high-revenue sector which has for several years more than doubled income figures in competing areas such as the film industry.
%Understanding communication in online streaming services like Twitch may contribute to better understanding the community's opinion about gaming products and companies, as well as invigorating research in e.g. Information Retrieval or recommender systems. 

\section{Introduction}

Understanding the language of social media is a mature research area in Natural Language Processing (NLP) and Artificial Intelligence. Not only for the challenges it poses from a linguistic perspective, but also for being a task with a direct impact in relevant sectors like politics, stock market or health \cite{small2011hashtag,bollen2011twitter,culotta2010towards}. The notion of \textit{understanding} in social media contexts may be divided in more specific AI tasks, including, among others, Sentiment Analysis \cite{Pangetal2008}, Irony Detection \cite{reyes2013multidimensional}, or Event Summarization via Twitter Streams \cite{ChakrabartiandKunal2011}, as well as other subtasks such as Event \cite{WengandLee2011} or Stance Detection \cite{Mohammadetal2016Semeval} in Twitter.

While the study of language in social media typically involves blog posts, comments or product reviews, one of the most interesting areas of research concerns those highly restrictive platforms, e.g. enforcing character limits in each message. One of these platforms, Twitter, has attracted much attention due to its large user base as well as the linguistic idiosyncrasies of its language. It is interesting, therefore, to focus on another growing platform (in number of users) which shares some of the features that made Twitter popular in NLP. This platform is \textsc{Twitch.tv} (henceforth, Twitch), the largest videogame video streaming service, currently a  subsidiary of Amazon. Inc.%\footnote{http://www.thefiscaltimes.com/Articles/2014/08/27/Why-Amazon-s-1-Billion-Deal-Twitch-Was-Totally-Worth-It}, and valued in about \$1B\footnote{http://www.worthofweb.com/website-value/twitch.tv/}.  % no hace falta explicar tanto pq en este workshop ya sabran q es twitch

%Live gaming competitions have become very popular, for instance the League of Legends championship 2016 was watched by over 32M people, almost double the number of people who watched the NBA finals\footnote{https://medium.com/software-is-eating-the-world/lessons-from-the-pc-video-game-industry-3350bb7713de\#.g07lp1bxx}.

Twitch is used by a large community of individual \textit{gamers} to broadcast themselves playing a game \cite{Smith2013}, but also by companies to broadcast live videogame and \textit{electronic sports} (competitive video gaming) events, as well as releasing footage of new products, such as consoles or games. An outstanding feature of Twitch broadcasts is that they run alongside a permanent chat platform. Properly analyzing the content of Twitch chat messages can be useful for understanding the opinion of the community towards any industry product or stakeholder, in addition to its industrial relevance \cite{Kaytoueetal2012}. Moreover, analyzing this platform is fundamental for informing a number of AI-related applications such as behaviour prediction or Information Retrieval.% prediction of  viewers reactions, emotions and sentiments which are essential for affective computing. 
%At the same time, the analysis of messages posted in response to specific gaming moves can shed light on players strategies relevant for the gaming industry.

Interpreting Twitch language, however, is a challenging problem, as it features a vast amount of \textit{Internet memes}, slang and gaming-related lingo. In addition, Twitch language is characterized by combining short text messages with small pictures known as \textit{emotes}. These emotes generally serve a different communicative purpose than most visual aids (e.g. Twitter \textit{emojis}), and therefore require specific modeling. %It is impossible to fully understand a Twitch message without making sense of the associated emote, as these may be used not only as the happy or sad face, but rather with much finer grained meanings, e.g. profound sadness or delighted surprise. Another major difference is that there exist game-specific and even \textit{streamer}-specific sets of emotes.

In this paper, we put forward an approach for the understanding of Twitch messages by means of modeling the underlying semantics of Twitch emotes, and a dataset of Twitch chat messages. Building up on previous research on predicting paralinguistic elements (e.g. emojis) \cite{barbieri-ballesteros-saggion:2017:EACLshort}, we target the \textit{Emote Prediction} problem, i.e. the task of, given a collection of chatroom messages, predicting which \textit{emote} the user is more likely to use. Second, \textit{Trolling Detection}, which we reformulate as the task to detect a specific set of emotes which are broadly used by Twitch users in troll messages. For both tasks, we evaluate models which consider sequences of words (bidirectional recurrent neural networks \cite{graves:2005}), and compare against order-agnostic baselines which have proven to be highly competitive in similar tasks. %(e.g. sarcastic)  %Our second contribution is an exploratory discussion of the use of Twitch emotes by looking at similarities  and confusion matrices, which we believe can be useful for downstream applications like Sentiment Analysis, where understanding the semantics behind the use of a certain emote is essential.

\section{Twitch Language}
\label{twitch}

An essential feature in a Twitch live broadcast is the chatroom alongside the gameplay. This component enables interaction among viewers and between viewers and streamers. This interaction is in general expressed via short messages, although in larger channels with higher activity, the majority of users may only use \textit{emotes} in their messages for conveying emotions \cite{Olejniczak2015}. While not entirely arbitrary, the language and the content of conversations are remarkably diverse. In a very short time span, users may comment on the game that is being played, make an out-of-context joke, or discuss an unrelated event like a football game.

%This is the case, for instance, in the snapshot shown in Figure %\ref{fig:twitch}. 
%\begin{figure}[!h]
%\centering
%\includegraphics[keepaspectratio, height=10.5cm]{figures/example_chat}
%\caption{An example of a Twitch chatroom, showing the use of %\textit{emotes} for expressing laughter, irony or surprise.}
%\label{fig:twitch}
%\end{figure}

\subsection{Twitch Emotes}
\label{allemotes}

Twitch messages can be enhanced with Twitch \textit{emotes}, ``small pictorial glyphs that fans pepper into text''\footnote{http://www.cnet.com/news/learn-the-secret-language-of-twitchs-rogue-emotes/}. These emotes range from the more regular \textit{smiley} faces, to others such as game-specific, channel-specific, or even sponsored emotes which are introduced to the platform during the promotion of an event or a videogame. They constitute a core element in Twitch language and therefore their interpretation is essential to fully understand a message.

%Inspired by previous work in \textit{emoji} prediction in other social networks like Twitter CITAS or OTRA RED SOCIAL (CITAS), 

\subsection{The \textit{kappa} emote as a trolling indicator}
\label{subsec:twitchkappa}

The most used Twitch emote is known as `Kappa' (\includegraphics[height=0.40cm,width=0.35cm]{emo/kappa})\footnote{It is possible to track the usage of the most popular Twitch emotes live at \url{http://kappa.ws/}.}. It is a black and white emote based on the face of a former Twitch employee, and is freely available to any registered user (unlike other emotes, which are behind a paywall). There is wide agreement in the online community that this emote ``represents sarcasm, irony, puns, jokes, and trolls alike''\footnote{http://www.urbandictionary.com/define.php?term=Kappa}. %It seems clear that the idiosyncrasies behind Twitch, both as a communicative environment and as a platform for promoting gaming-related products, require systems which effectively account for them.% Thus, in the following section we propose a method for learning a model based on Twitch data, and evaluate its performance in both intrinsic and exrinsic evaluation tasks.
%\footnote{Even in its official description: \url{https://twitchemotes.com/emote/25}.}.

\section{Tasks}
\label{sec:task}

In this section we describe the two tasks we propose. \ignore{in order to improve the understanding of Twitch messages.} Similarly to \newcite{barbieri-ballesteros-saggion:2017:EACLshort} we focus on, given a Twitch message, predicting its associated emote. We argue that predicting the emote is similar to understanding the intended meaning of the message \cite{hogenboom2013exploiting,hogenboom2015exploiting,castellucci2015acquiring}, regardless of how it was phrased.

\subsection{Predicting Twitch Emotes}
\label{sec:exp1}

This is a generic task, consisting in predicting any of the 30 most used emotes in our Twitch dataset. Our aim is to classify messages that only include one and only one type of emote, even if it appears repeatedly, and which constitutes the classification label. %This is in fact a general framework with applications in, for instance, more specific sentiment analysis tasks, like predicting affectiveness in messages by predicting appearance of happy or sad faces.

\subsection{Trolling Detection}
\label{sec:exp2}

The availability and general usage of the `kappa' emote enables a potential test bed for performing experiments on detecting troll messages in Twitch chatrooms. We approach this task under the assumption that adding `kappa' at the end of a message has a similar effect as it would be to add \texttt{\#irony} or \texttt{\#sarcasm} at the end of a Twitter message (see \cite{davidov2010semi,reyes2013multidimensional,barsag2014} for extensive research on irony and sarcasm detection in Twitter under this assumption). Thus, for the trolling prediction experiments, we benefit from this particularity and construct an evaluation dataset where messages are split by considering presence or absence of this emote. In an additional experiment, we further investigate the properties of derivations of the `kappa' emote, e.g. `keepo' \includegraphics[height=0.35cm,width=0.35cm]{emo/keepo}, `kappaross' \includegraphics[height=0.35cm,width=0.35cm]{emo/kappaross} or `kappapride' \includegraphics[height=0.35cm,width=0.35cm]{emo/kappapride}. 
\ignore{Our intuition is that their use is not completely interchangeable, and that in fact there must exist an underlying reason for a user to select one or another. Our aim is to model this difference with a Recurrent Neural Network (RNN).}

\ignore{In what follows, we detail the data gathering and preprocessing stages. Next, we describe our proposed neural nets model and the baselines. Then, we describe experimental results and discuss them. Finally, we provide the paper's conclusions and sketch our future work.}

\section{Data Gathering and Preprocessing}
\label{datagathering}

Our Twitch corpus was gathered thanks to a crawler of chat messages applied in the 300 most popular Twitch channels from September 2015 to February 2016. From this initial corpus, we only keep messages from the streams of the five most popular Twitch games\footnote{These games are: \textit{Counter Strike: Global Offensive}, \textit{Dota 2}, \textit{Hearthstone: Heroes of Warcraft}, \textit{League of Legends} and \textit{World of Warcraft}.} at the time (by viewer numbers).

For preprocessing, we benefit from a modified version of the \textsc{CMU Tweet Tokenizer} \cite{Gimpeletal2011}, and removed all hyperlinks and non-ASCII characters, and also lower cased all textual content in order to reduce noise and sparsity. We also removed messages that where sequentially repeated (a common spamming practice in Twitch). We also remove messages with less than four tokens. This process yields a corpus of 62 million messages (Counter-Strike 15M, Dota 6M, Hearthstone 15M, League 20M, and World of Worcraft 6M). 

We restrict our dataset to chat messages with one and only one emote.


\ignore{
\begin{table}[t!]
\centering
\scalebox{0.7}{
\begin{tabular}{|lll|lll|lll|}
\hline &&&&&&&&\\
\includegraphics[height=0.50cm,width=0.50cm]{emo/kappa} & kappa & 127 & \includegraphics[height=0.50cm,width=0.50cm]{emo/kappapride} & kappapride & 11 & \includegraphics[height=0.50cm,width=0.50cm]{emo/anele} & anele & 6 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/pogchamp} & pogchamp & 46 & \includegraphics[height=0.50cm,width=0.50cm]{emo/keepo} & keepo & 11 & \includegraphics[height=0.50cm,width=0.50cm]{emo/osfrog} & osfrog & 6 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/4head} & 4head & 45 & \includegraphics[height=0.50cm,width=0.50cm]{emo/residentsleeper} & residentsleeper & 10 & \includegraphics[height=0.50cm,width=0.50cm]{emo/brokeback} & brokeback & 5 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/elegiggle} & elegiggle & 43 & \includegraphics[height=0.50cm,width=0.50cm]{emo/trihard} & trihard & 10 & \includegraphics[height=0.50cm,width=0.50cm]{emo/mrdestructoid} & mrdestructoid & 4 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/biblethump} & biblethump & 25 & \includegraphics[height=0.50cm,width=0.50cm]{emo/babyrage} & babyrage & 9 & \includegraphics[height=0.50cm,width=0.50cm]{emo/kappaclaus} & kappaclaus & 3 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/dansgame} & dansgame & 24 & \includegraphics[height=0.50cm,width=0.50cm]{emo/kappaross} & kappaross & 8 & \includegraphics[height=0.50cm,width=0.50cm]{emo/heyguys} & heyguys & 3 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/kreygasm} & kreygasm & 21 & \includegraphics[height=0.50cm,width=0.50cm]{emo/notlikethis} & notlikethis & 8 & \includegraphics[height=0.50cm,width=0.50cm]{emo/datsheffy} & datsheffy & 2 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/failfish} & failfish & 19 & \includegraphics[height=0.50cm,width=0.50cm]{emo/opieop} & opieop & 7 & \includegraphics[height=0.50cm,width=0.50cm]{emo/pjsalt} & pjsalt & 2 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/swiftrage} & swiftrage & 15 & \includegraphics[height=0.50cm,width=0.50cm]{emo/smorc} & smorc & 7 & \includegraphics[height=0.50cm,width=0.50cm]{emo/osrob} & osrob & 2 \\ 
\includegraphics[height=0.50cm,width=0.50cm]{emo/wutface} & wutface & 14 & \includegraphics[height=0.50cm,width=0.50cm]{emo/seemsgood} & seemsgood & 6 & \includegraphics[height=0.50cm,width=0.50cm]{emo/coolcat} & coolcat & 2 \\
\hline
\end{tabular}
}
\caption{30 most frequent Twitch emotes that we consider in our experiments. The numbers to the right represent thousand of occurrences for each emote.}
\label{tab:freq}
\end{table}
}

%It is worth noting that the usage of each emote is not always consistent among all users, but general tendencies emerge. These tendencies suggest that the emotes are related to sentiments or specific topics. By studying the usage of the presented emotes, we observed that `kappa' is usually used in ironic statements, `biblethump' in scenarios where the writer wants to show his or her sadness, `babyrage' to express rage in a playful way (compared to `swiftrage' which is a more intense expression of rage) or `pogchamp'  which seems to depict positive surprise.

The final dataset used in the experiments is obtained by keeping only those messages including one of the 30 most frequent emotes. From this large corpus, two datasets were derived for the experiments we report in this paper. The first one (30 Emote Dataset) is composed of 100,000 messages per game that have only one type of emote, resulting in 500,000 messages in total. Messages were randomly selected to avoid topic bias.
The second dataset (Multi Kappa dataset) is composed of 100,000 messages per game that contain `kappa' emotes, hence a total of 500,000 messages. Due to the similarity of some emotes to `kappa' we considered five different emotes as `kappa', namely `kappa', `kappapride', `keepo', `kappaross' and `kappaclaus'. %Even though their usage is not interchangable, they are grouped together in the experiment, as they exhibit similar semantic properties.%   are similar enough to be considered as an expression of irony in our experiments.

\begin{table}[!t]
\centering
\setlength{\tabcolsep}{2pt} % General space between cols (6pt standard)
\renewcommand{\arraystretch}{1.1} % General space between rows (1 standard)
\scalebox{0.95}{
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Chars} & \textbf{Tokens} & \textbf{Mentions} \\
\hline
30 emotes & 28,7M (57.4) & 5,5M (10.9) & 58M (0.12) \\
M-Kappa & 22,7M (45.6) & 4,4M (8.9) & 68,5M (0.13) \\
\hline
\end{tabular}
}
\caption{\label{tab:dataStats} Statistics of the two datasets used in the emote prediction experiments.}
\end{table}
% caption d tabla, ya se dice lo mismo en el texto: Statistics of the datasets. Number of characters, tokens and user mentions. In parenthesis the ratio per message of each statistic (for instance, the number of char per message is 57.4 in the 30 emote dataset). The total number of messages is 500.000 in both datasets. 

Table \ref{tab:dataStats} displays statistics of the datasets.  For each dataset we show the total number of characters, the total number of tokens, the total number of user mentions, and for each statistics we also show in parenthesis the ratio per message. We can see that the 30 Emotes Dataset includes slightly longer messages (with in average 57.4 chars against 45.6 chars).

\section{Models Description}

In this section we describe the methodology followed to construct the three models we evaluate, namely (1) a bidirectional LSTM; (2) a BOW-based classifier; and (3) a Skipgram classifier based on vector average. %Systems (2) and (3) constitute our baselines.

\subsection{Bi-Directional LSTMs}
\label{bilstm}

Given the proven effectiveness of recurrent neural networks in different tasks \cite[inter-alia]{DBLP:journals/corr/ChungGCB14,vinyals:2015,DBLP:journals/corr/BahdanauCB14}, which also includes modeling of tweets \cite{tweet2vec,barbieri-ballesteros-saggion:2017:EACLshort}, our Emote prediction model is based on RNNs, which are modeled to learn sequential data. We use the word based B-LSTM architecture by \newcite{barbieri-ballesteros-saggion:2017:EACLshort}, designed to model emojis in Twitter. 

%\footnote{Bidirectional LSTMs are (recently) found to be useful in different tasks \cite[inter-alia]{dyer-EtAl:2016:N16-1,DBLP:journals/corr/PlankSG16}}
The forward LSTM reads the message from left to right and the backward one reads the message in the reverse direction.\footnote{LSTM hidden states are of size 100, and each LSTM has two layers.} The learned vector of each LSTM, is passed through a component-wise rectified linear unit (ReLU) nonlinearity \cite{glorot:2011}; finally, an affine transformation of these learned vectors is passed to a softmax layer to give a distribution over the list of emotes that may be predicted given the Twitch chat message.

The inputs of the LSTMs are word embeddings (100 dimensions). We use a lookup table to learn word representations. For out-of-vocabulary words (OOVs), the system uses a fixed vector that is handled as a separate word. In order to train the fixed representation for OOVs, we stochastically replace (with p = 0.5) each word that occurs only once in the training data with the fixed representation in each training iteration.

%More formally, the message representation, which we write $\mathbf{s}$, is defined as follows:
%\begin{align*}
%\mathbf{s} = \max \left\{\mathbf{0}, \mathbf{W}[\mathbf{fw}; \mathbf{bw}] + \mathbf{d}\right\}
%\end{align*}
%where $\mathbf{W}$ is a learned parameter matrix, $\mathbf{fw}$ is the forward LSTM encoding of the message, $\mathbf{bw}$ is the backward LSTM encoding of the message, and $\mathbf{d}$ is a bias term, then passed through a component-wise rectified linear unit (ReLU) nonlinearity \cite{glorot:2011}. $\mathbf{s}$ is then used to compute the probability distribution of the emotes given the message as:
%\begin{align*}
%p(e \mid \mathbf{s}) = \frac{\exp \left( \mathbf{g}_{e}^{\top} \mathbf{s} + q_{e} \right)}{\sum_{e' \in \mathcal{E}} \exp \left( \mathbf{g}_{z'}^{\top} \mathbf{s} + q_{z'} \right)}
%\end{align*}
%where $\mathbf{g}_z$ is a column vector representing the (output) embedding\footnote{The output embeddings of the emotes have 100 dimensions.} of the emote $e$, and $q_e$ is a bias term for the emote $e$. The set $\mathcal{E}$ represents the list of emotes. 
%The loss/objective function the network aims to minimize is the following:
%\begin{align*}
%Loss = -log (p(e_m \mid \mathbf{s}))
%\end{align*}

%where $\mathit{m}$ is a message of the training set $\mathcal{T}$, $\mathbf{s}$ is the encoded vector representation of the message and $\mathit{e_m}$ is the emote contained in the message $\mathit{m}$. 

%Note that this model does not define explicit features to predict the emotes, however our implementation constructs a computation graph for each sentence and runs forward and backpropagation to obtain the gradients of our objective; we expect that the model learns good representations to solve the tasks presented above. 

\subsection{Baselines}
Two baselines were compared to the performance of the B-LSTM model. We chose two common algorithms for text classification, which unlike LSTMs, do not take into account the entire sequence of words. 

\subsubsection{Bag of Words}
\label{bow}
We designed a Bag-of-Words (Bow) classifier as such model has been successfully employed in several classification tasks, like sentiment analysis and irony detection \cite{davidov2010semi,gonzalez2011identifying,reyes2013}. We represent each message with a vector of the most informative tokens (punctuation marks are included as well). Words are selected using term frequency-inverse document frequency (TF-IDF), which is intended to reflect how important a word is to a document (message) in the corpus. After obtaining a vector for each message we classify with a L2-regularized logistic regression classifier to make the predictions\footnote{We used the MatLab implementation of Multi-core LIBLINEAR \url{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/multicore-liblinear/}} with $\varepsilon$ equal to 0.001.
\subsubsection{Skip-Gram Vector Average}
\label{avg}
We employ the Skip-gram model \cite{mikolov2013exploiting} learned from the 62M Twitch dataset (where testing instances have been removed) to learn Twitch semantic vectors. Then, we build a model (henceforth, Vec-AVG) which represents each message as the average of the vectors corresponding to each word included in a given Twitch message. 
%Formally, each message $\mathit{m}$ is represented with the vector $\mathit{V_{m}}$:
%\begin{align*}
%Vm = \frac{\sum_{t \in T_{m}} S_{t}}{|T_{m}|}
%\end{align*}
%\noindent Where $\mathit{T_{m}}$ are the set of tokens included in the message $\mathit{m}$, $\mathit{S_{t}}$ is the vector of token $\mathit{t}$ in the Skipgram model, and $\mathit{|T_{m}|}$ is the number of tokens in $\mathit{m}$.
After obtaining a representation of each message, we train a L2-regularized logistic regression classifier, (with $\varepsilon$ equal to 0.001).

\section{Experimental Results}
\label{experiments}

In this section, we describe the experimental setup for each of the tasks, and present the results of our proposed model.

%In this section we describe framework and results of the experiments. We performed two kind of experiments. The first one is the Emote Detection experiment where we remove from the message the emote included (there is only one emote per message) and use it as label to classify. This is a general framework that can be used for several sentiment analysis tasks. We used this emotes detection framework to perform an irony detection task in experiment two, where emotes related to irony (kappa) are considered ironic messages and all messages with other emotes are considered as non-ironic. Within this experiment we also try to recognize the type of irony, as the kappa emotes are five, all related to different kind of irony. In each experiment we randomly select 10,000 messages for developing, 10,000 for testing, and we use the rest of messages for training. An important note, all the average F-measures are weighted average.

\subsection{Predicting Twitch Emotes}
\label{exp1}

This is a multilabel classification task, where each label corresponds to the 30 emotes listed in Table \ref{tab:exp130classes}. We compare three models, namely the BoW and Vec-AVG baselines and the B-LSTM model. We report the performance of the models in Table \ref{tab:exp1}, where we also show the results of a majority baseline (where all the prediction are equal to ``kappa'' in this case).

%The Emote Detection experiment consists in detecting the emote that message contain. The possible emotes are 30 (see Section \ref{datagathering}), hence the task can be considered a classification task with 30 labels. The models used to tackle this task are two, the B-LSTMs and the Bow baseline. In Table \ref{tab:exp1} we report the results of the two models. We can see that the B-LSTMs model outperform the baseline of 10 points. 

We further investigate the behavior of the B-LSTM model by analyzing its \textit{emote}-wise performance. Results are summarized in Table \ref{tab:exp130classes}, where we report Precision, Recall and F-Measure for each \textit{emote}, along with their Ranking and occurrences in the test set. 
The Ranking is the average number of \textit{emotes} with higher probability than the gold emote in the probability distribution (in each prediction) provided by the classifiers (softmax). For example, a Ranking equal to 3.0 means that the gold \textit{emote} is selected, in average, as the third option (the Ranking goes from 1 to X where X is the number of emotes).

%The confusion matrix is shown in Figure \ref{tab:confusion}. We can see that most of the time the B-LSTM model predicts kappa as it is the most frequent emoji in the dataset. The emotes that are mostly mixed up with kappa are the other kappa emotes, but we extensively study this phenomena with the experiments of Section \ref{sec:multikappa}. There are a few cases where this does not happen like in osrob, that, as seen before, the F-measure is very high.
%Also the emote pogchamp, that is as well very frequent, is predicted several time instead of the correct emote. This is the case of the emotes heyguys, kreysman and osfrog.
%Within the most frequent emotes 4head seems not to be wrongly predicted instead of other emotes.

\begin{table}[t!]
\centering
\begin{tabular}{|c|ccc|}
\hline
\textbf{Model}&\textbf{P}&\textbf{R}&\textbf{F1}\\
\hline
\hline
Majority &0.06&0.25&0.10\\
\hline
BOW &0.35&0.33&0.29\\
Vec-AVG &0.46&0.38&0.32\\
B-LSTM&\textbf{0.47}&\textbf{0.42}&\textbf{0.39}\\
\hline
\end{tabular}
\caption{Precision, Recall and F-Measure of the two models in the 30 emotes prediction experiment.}
\label{tab:exp1}
\end{table}

%---------results lstm 30 emotes------------------
\begin{table}[t!]
\centering
\setlength{\tabcolsep}{3pt} % General space between cols (6pt standard)
\renewcommand{\arraystretch}{1.1} % General space between rows (1 standard)
\scalebox{0.85}{
\begin{tabular}{|c|l|ccc|c|c|c|}
\hline
\textbf{Emo}&\textbf{Name}&\textbf{P}&\textbf{R}&\textbf{F1}&\textbf{Rank}&\textbf{Te} &\textbf{Tr}\\
\hline
\hline 
%&&&&&&& \\
\includegraphics[height=0.45cm,width=0.45cm]{emo/kappa} & kappa & 0.38 & 0.78 & 0.52 & 1.78 & 25 & 127 \\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/4head} & 4head & 0.38 & 0.14 & 0.21 & 3 & 9.2 & 45 \\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/pogchamp} & pogchamp & 0.42 & 0.44 & 0.43 & 3.01 & 9.2 & 46\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/elegiggle} & elegiggle & 0.43 & 0.44 & 0.43 & 3.34 & 8.9 & 43 \\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/biblethump} & biblethump & 0.39 & 0.36 & 0.37 & 4.41 & 5.3 & 25\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/dansgame} & dansgame & 0.41 & 0.31 & 0.35 & 4.21 & 4.8 & 24 \\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/kreygasm} & kreygasm & 0.3 & 0.19 & 0.23 & 6.37 & 4.2 & 21\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/failfish} & failfish & 0.44 & 0.17 & 0.25 & 5.17 & 3.6 & 19\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/swiftrage} & swiftrage & 0.57 & 0.4 & 0.47 & 5.61 & 3.3 & 15\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/wutface} & wutface & 0.62 & 0.14 & 0.22 & 7.26 & 2.4 & 14\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/keepo} & keepo & 1 & 0 & 0.01 & 9.79 & 2.2 & 11\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/residentsleeper} & residentsleeper & 0.54 & 0.3 & 0.38 & 7.66 & 2.2 & 10\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/kappapride} & kappapride & 0.48 & 0.26 & 0.34 & 8.54 & 2.1 & 11\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/trihard} & trihard & 0.75 & 0.49 & 0.6 & 5.79 & 2.1 & 10\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/kappaross} & kappaross & 0.61 & 0.2 & 0.3 & 8.38 & 1.7 & 8\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/babyrage} & babyrage & 0.54 & 0.28 & 0.37 & 8.16 & 1.6 & 9\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/notlikethis} & notlikethis & 0.53 & 0.13 & 0.21 & 10.33 & 1.5 & 8\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/opieop} & opieop & 0.71 & 0.11 & 0.19 & 9.15 & 1.4 & 7\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/smorc} & smorc & 0.69 & 0.47 & 0.56 & 7.93 & 1.4 & 7\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/anele} & anele & 0.42 & 0.57 & 0.49 & 6.38 & 1.2 & 6\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/seemsgood} & seemsgood & 0.75 & 0.33 & 0.46 & 9.83 & 1.2 & 6\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/brokeback} & brokeback & 0.8 & 0.16 & 0.27 & 13.85 & 1.2 & 5\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/osfrog} & osfrog & 0.7 & 0.48 & 0.57 & 8.36 & 1 & 6\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/mrdestructoid} & mrdestructoid & 0.64 & 0.42 & 0.5 & 9.98 & 0.7 & 4\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/heyguys} & heyguys & 0.72 & 0.21 & 0.32 & 16.07 & 0.6 & 3\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/kappaclaus} & kappaclaus & 0.92 & 0.21 & 0.34 & 14.42 & 0.6 & 3\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/datsheffy} & datsheffy & 0.72 & 0.48 & 0.57 & 9.65 & 0.5 & 2\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/coolcat} & coolcat & 0.89 & 0.38 & 0.53 & 13.34 & 0.4 & 2\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/osrob} & osrob & 1 & 0.91 & 0.95 & 2.91 & 0.3 & 2\\ 
\includegraphics[height=0.45cm,width=0.45cm]{emo/pjsalt} & pjsalt & 0.67 & 0.12 & 0.21 & 19.57 & 0.3 & 2\\
\hline
\end{tabular}
}
\caption{Detailed results for each class in the Emote prediction experiment. We report the results of the B-LSTMs model. We report Precision, Recall, F-Measure, Rank and thousand of occurrences in the Test (Te) and in the Train (Tr) for each emote.}
\label{tab:exp130classes}
\end{table}

\subsection{Trolling Detection}
\label{sec:kappaexperiments}

We perform two tasks. First, a \textit{Trolling VS Non-Trolling} experiment, which we frame as a classification problem consisting in discriminating between messages with any of the `kappa'-related emotes, and those without. Second, in the \textit{Multi-Kappa} experiment, we aim at performing a finer-grained classification among similar but different ways of trolling, which Twitch users perform by consciously selecting a specific variation of the `kappa' emote.

% d as an irony detection task, where the \texttt{irony} label is given by the `kappa' emote. Distractors (non ironic) messages are those without any of the `kappa'-related emotes (cf. Section \ref{twitch}). Hence, irony detection is approached as a binary classification problem. 

%n order to study irony in Twitch, we utilize the same emotes prediction framework as before. However in this case we consider all the kappa emotes as ironic and the other as negative examples of irony (see section \ref{twitch}). The task consists in a binary classification where the classes are \textit{irony} (messages that include a kappa emote) and \textit{non-irony} (messages that include a non-kappa emote). We also perform an additional experiment to recognize inner differences within the irony class since the kappas emotes are related to different kind of irony.

\subsubsection{Trolling VS Non-Trolling}
\label{sec:irononydetection}

We compare the performance of the three competing models, namely BoW, Vec-AVG and B-LSTMs. However, for the purpose of this experiment, we perform modifications in the label set. Our aim is to explicitly perform a coarse and a fine-grained experiment on trolling detection by clustering together labels which are generally used for the same trolling purpose (all `kappa'-related emotes). Note that the aim of the task is in all cases the same, discerning between trolling and non-trolling messages. The resulting label sets and their associated datasets are:

\begin{itemize}
\item \textbf{D1} This is the original dataset, with the original 30 emote label set. In this configuration, a true positive occurs when the model correctly assigns any `kappa' label to a message with a `kappa'-related emote. Similarly, true negatives come from correctly predicting the absence of a non `kappa' label in a message.
\item \textbf{D2} In this case, we replace all `kappa' emotes with an umbrella \textit{super-`kappa'} emote, thus forcing the model to learn a coarser-grained class. Negative examples are the same as in D1.
\item \textbf{D3} This is the coarsest of the three configurations, where we train with a \textit{super-`kappa'} positive class, and a superclass for negative cases (clustering all the non-`kappa' emotes into a dummy negative label).
\end{itemize}

\begin{table}[t!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\textbf{D} & \textbf{Model} & \textbf{Class} & \textbf{P} & \textbf{R} & \textbf{F1}\tabularnewline
\hline 
\hline 
 - & Majority & Avg & 0.47 & 0.68 & 0.56\tabularnewline
 %\multirow{3}{*}{-}  & \multirow{3}{*}{Majority} & Iro & 0.68 & 1 & 0.81\tabularnewline
 %&  & Non-Iro & 0 & 0 & 0\tabularnewline
 %&  & Avg & 0.47 & 0.68 & 0.56\tabularnewline
\hline 
\hline 
\multirow{9}{*}{D1} 
 & \multirow{3}{*}{BoW} & Iro & 0.41 & 0.73 & 0.53\tabularnewline
 &  & Non-Iro & 0.81 & 0.52 & 0.63\tabularnewline
 &  & Avg & 0.68 & 0.59 & 0.60\tabularnewline
\cline{2-6} 
& \multirow{3}{*}{Vec-AVG} 
 & Iro & 0.41 & 0.89 & 0.56\tabularnewline
 &  & Non-Iro & 0.89 & 0.40 & 0.55\tabularnewline
 &  & Avg & 0.73 & 0.55 & 0.55\tabularnewline
\cline{2-6} 
 & \multirow{3}{*}{B-LSTM} & Iro & 0.47 & 0.79 & \textbf{0.59}\tabularnewline
 &  & Non-Iro & 0.86 & 0.59 & 0.70\tabularnewline
 &  & Avg & 0.74 & 0.66 & 0.67\tabularnewline
\hline 
\hline 
\multirow{9}{*}{D2} 
 & \multirow{3}{*}{BoW} & Iro & 0.41 & 0.78 & 0.53 \tabularnewline
 &  & Non-Iro & 0.82 & 0.47 & 0.60 \tabularnewline
 &  & Avg & 0.69 & 0.57 & 0.58 \tabularnewline
\cline{2-6} 
& \multirow{3}{*}{Vec-AVG} 
 & Iro & 0.39 & 0.92 & 0.55 \tabularnewline
 &  & Non-Iro & 0.91 & 0.34 & 0.49 \tabularnewline
 &  & Avg & 0.74 & 0.52 & 0.51 \tabularnewline
\cline{2-6}
 & \multirow{3}{*}{B-LSTM} & Iro & 0.45 & \textbf{0.85} & \textbf{0.59}\tabularnewline
 &  & Non-Iro & \textbf{0.88} & 0.53 & 0.66\tabularnewline
 &  & Avg & \textbf{0.75} & 0.63 & 0.64\tabularnewline
\hline 
\hline 
\multirow{9}{*}{D1} 
 & \multirow{3}{*}{BoW} & Iro & 0.44 & 0.29 & 0.35\tabularnewline
 &  & Non-Iro & 0.72 & \textbf{0.83} & 0.77\tabularnewline
 &  & Avg & 0.63 & 0.66 & 0.64\tabularnewline
\cline{2-6} 
 & \multirow{3}{*}{Vec-AVG} 
 & Iro & 0.72 & 0.91 & 0.80\tabularnewline
 &  & Non-Iro & 0.52 & 0.22 & 0.31\tabularnewline
 &  & Avg & 0.66 & 0.69 & 0.65\tabularnewline
\cline{2-6}
 & \multirow{3}{*}{B-LSTM} & Iro & \textbf{0.58} & 0.49 & 0.53\tabularnewline
 &  & Non-Iro & 0.78 & \textbf{0.83} & \textbf{0.81}\tabularnewline
 &  & Avg & 0.72 & \textbf{0.72} & \textbf{0.72}\tabularnewline
\hline 
\end{tabular}
\caption{Results of the trolling prediction experiments. The classes are two, trolling and non-trolling.}
\label{tab:expirony}
\end{table}

\subsubsection{Multi-`Kappa'}
\label{sec:multikappa}

`Kappa'-related emotes are used to express irony or sarcasm and in general troll alike messages. We are interested in investigating if there is a fine-grained pattern in the usage of any of these emotes, as the community does not seem to use them interchangeably. Thus, we perform a \textit{multi-`kappa'} experiment, i.e. an experiment designed to discern among nuanced ironic messages.

In Table \ref{tab:expmkappa} we show comparative results of the models under evaluation for this task, in terms of Precision, Recall and F-Measure of the five classes ordered by frequency, from the most frequent (`kappa') to the rarest (`kappaclaus'). Similarly as in the previous experiment, the B-LSTM method outperformed the baselines, this time, however, with a smaller difference. We can see that the three systems show similar F1 in the `kappa' prediction (0.74, 0.74 and 0.76). However the B-LSTM works better on the other kappa emotes, suggesting that the B-LSTM model is better at modeling the inner semantic of the kappa emotes.
%Finally, in Figure \ref{tab:expmkappaconfusion} we show the confusion matrix of the B-LSTM model. 

% Let us highlight the fact that the `keepo' emote is never selected even if the frequency is not lowest.

\begin{table}[t!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline 
\textbf{Model} & \textbf{Class} & \textbf{P} & \textbf{R} & \textbf{F1}\tabularnewline
\hline 
\hline 
Majority & Avg & 0.60 & 0.78 & 0.68 \\
\hline
\multirow{6}{*}{BoW} 
 & kappa & 0.81 & 0.98 & 0.88\tabularnewline
 & kappapride & 0.67 & 0.28 & 0.39\tabularnewline
 & keepo & 0.20 & 0.01 & 0.02\tabularnewline
 & kappaross & 0.60 & 0.19 & 0.28\tabularnewline
 & kappaclaus & 0.51 & 0.14 & 0.22\tabularnewline
\cline{2-5} 
 & Avg & 0.73 & 0.79 & 0.74\tabularnewline
\hline 
\multirow{6}{*}{Vec-AVG} 
 & kappa & 0.80 & 0.99 & 0.89\tabularnewline
 & kappapride & 0.76 & 0.23 & 0.36\tabularnewline
 & keepo & 1.00 & 0.01 & 0.02\tabularnewline
 & kappaross & 0.68 & 0.10 & 0.18\tabularnewline
 & kappaclaus & 0.77 & 0.16 & 0.27\tabularnewline
\cline{2-5} 
 & Avg & \textbf{0.81} & 0.80 & 0.74\tabularnewline
\hline 
\multirow{6}{*}{B-LSTM} 
 & kappa & 0.81 & 0.99 & 0.89\tabularnewline
 & kappapride & 0.78 & 0.32 & 0.46\tabularnewline
 & keepo & 0.00 & 0.00 & 0.00\tabularnewline
 & kappaross & 0.84 & 0.24 & 0.38\tabularnewline
 & kappaclaus & 0.82 & 0.20 & 0.32\tabularnewline
\cline{2-5} 
 & Avg & 0.75 & \textbf{0.81} & \textbf{0.76}\tabularnewline
\hline 
\end{tabular}
\caption{Results of the multi `kappa' prediction experiment.}
\label{tab:expmkappa}
\end{table}

\begin{figure*}[t!]
\centering
\includegraphics[keepaspectratio, height=11.2cm]{figures/confusion30}
\caption{Confusion Matrix of B-LSTMs of the 30 emotes prediction experiment}
\label{tab:confusion}
\end{figure*}

%\begin{figure}[t!]
%\centering
%\includegraphics[keepaspectratio, height=6cm]{figures/confusion5}
%\caption{Confusion Matrix of B-LSTMs of the multiple kappa prediction experiment}
%\label{tab:expmkappaconfusion}
%\end{figure}

\subsection{Discussion}

In the first experiment, \textit{Predicting Twitch Emotes}, our B-LSTM model notably outperforms the baselines, showing a 10 point difference. Further analysis on the behavior of our model can be found in Table \ref{tab:exp130classes}.
We observed that the emotes which are best recognized (highest F-Measure) are not necessarily the most frequent. For example, the best predicted emotes are `osrob', `osfrog' and `datsheffy', with F-Measure scores of 0.95, 0.57 and 0.57 respectively. In contrast, the most difficult emote to identify is `keepo' (F-Measure of 0.01), probably due to its semantic overlap with `kappa'. On the other hand, specific emotes such as `trihard'\footnote{It refers to the idea of `trying hard', i.e. putting maximum effort in a task.}, `mrdestructoid'\footnote{General robot emoticon.} or `smorc'\footnote{Used in scenarios where `Orc' characters are present.} are easier to predict, due to their stronger bound to a specific topic and the univocity of their meaning.

However, we found that the model often prioritizes the most frequent emotes. We look into this observation by computing Pearson Correlation (PC) between frequency and Ranking, which yields -0.6, hence, if an emote shows high frequency, it has low Ranking, and vice versa. However, in terms of Recall and F-Measure, these do not show any correlation with frequency (PC of 0.3 and 0.1 respectively), nor Ranking. Finally, let us highlight the fact that Precision is inversely correlated to frequency, with a PC score of -0.54. Again, the model may have high confidence in rare emotes only in very specific cases, and it is then when they are selected.

We provide a visualization of the model's performance with a confusion matrix (Figure \ref{tab:confusion}). As mentioned earlier, the B-LSTM has a bias towards `kappa', the most frequent emote in Twitch. It is also clear that `biblethump', `elegiggle', `kreygasm' and `pogchamp' are also very frequent in Twitch language due to the large number of confusions involving these emotes. 
`Elegiggle' and `failfish' are often confused. The main reason behind this confusion might be that they are both used in situations where the streamer has failed (`faifish'), and the audience finds this funny.
%Moreover, the source of confusion mostly comes from similar emotes, a phenomenon which discussed in Section \ref{sec:multikappa}.
Interestingly, `4head', one of the most frequent emotes, seems to not be the source of wrong predictions. The reason behind that is that the usual usage of `4Head' is to substitute the word forehead, which clearly restricts the communicative contexts available for it being used. The emote `pogchamp', moreover, is wrongly selected with notable frequency. We have observed that the use of `pogchamp' and `kreygasm' emotes is fairly interchangeable, as in gaming, the notion of positive surprise (`pogchamp') and ecstasy (`kreygasm') are more strongly related to the same events or reactions. 

Table \ref{tab:expirony} shows the performance of our model on the task of differentiating between ironic and non-ironic messages using three different training strategies and comparing these performances with a two baselines. It can be observed that once again our model outperforms the baselines in every case and that it achieves very competitive performance when the system is trained by labeling every message with a `kappa' emote as trolling and every message with a non-kappa emote as non-trolling. Even in the first two training strategies, where the messages are labeled with a higher amount of emotes (and as a result, the system can confuse emotes that are used in similar scenarios), the performance is high. 

Once we differentiated between trolling and non-trolling messages, we further explored a finer grained classification process over the `kappa' derivations. Table \ref{tab:expmkappa} presents the results in the classification of `kappa' emotes of our system compared again with the two baselines. From our results, it seems that there are indeed differences in the usage of certain emotes. %To see these differences more clearly, Figure \ref{tab:expmkappaconfusion} shows the confusion matrix of this experiment. 
The emote `kappa' is a sort of generalisation of each one of its other derivations. Note that there are three cases where the usage of emotes that are not `kappa' have patterns that are not equivalent: `kappaclaus', which is a version of kappa with a christmas theme, `kappapride' which is a kappa face with the characteristic colors of the rainbow flag of the LGBT movement and `kappaross', which is a Twitch homage to the painter Bob Ross. Even if the underlying intention of the mentioned emotes is trolls alike, it is clear that their intended meaning is not the same as `kappa'. On the other hand, `keepo', the `kappa' emote with cat ears, is always confused with `kappa', and thus we can conclude that both emotes are used interchangeably.

%\section{Qualitative Evaluation of Skip-gram Model}
%\label{qualitative}
%Given the lack of previous work in Twitch data, we aim at exploring potential applications of the Twitch dataset and accompanying embeddings model (employed for the Vec-AVG classifier). Figure~\ref{fig:tsne} shows the vectors of the 30 most frequent emotes studied in this paper via dimensionality reduction (t-SNE). Faces showing anger or sadness (numbers 6, 9, 10 and 15 in the plot) are clearly clustered together, whereas `kappa'-related emotes also show high semantic similarity. Moreover, those emotes showing surprise or disappointment (2, 5, 7 and 9) also seem to exhibit a similar behaviour. Sentiment Analysis in Twitch, for example, could benefit from this semantic information, as the vocabulary of this model is not limited to emotes but also words and name entities of the games.


%Therefore, we explore the extent to which this dataset can contribute to other domain-specific tasks (information extraction in the domain of the Hearthstone game).

%\subsection{Exploring Similarities across Emotes}

%---------tsne-----------
%\begin{figure}[t!]
%\centering
%\includegraphics[keepaspectratio, height=8cm]{figures/tsne_30}
%\caption{Skipgram Vectors of the 30 most frequent emotes, reduced to two dimensions with tSNE.}
%\label{fig:tsne}
%\end{figure}
%------------------------

%Let us look at two examples. The NNs of \textit{frog} (a nickname for \textit{hex}, a spell that turns any card into a frog) are words highly similar to frog, such as toad or tadpole. Finally, the NNs of \textit{sheep} (a nickname of \textit{polymorph}, a spell specific to the mage class which turns any card into a sheep) are other mage spells, such as \textit{fireball} or \textit{frostbolt}.

\section{Related Work}
%-------------TODO TWITCH?----------------
%emojis
The most similar communicative phenomena to emotes are \textit{emojis}.
Emojis are used by the vast majority of Social Media services and instant messaging platforms \cite{jibril2013relevance,park2013emoticon,park2014cross}. Emojis (like the older emoticons) give the possibility to express a variety of ideas and feelings in a visual, concise and appealing way that is perfectly suited for the informal style of Social Media. 
%Emoticons has been exploited to enable or improve several tasks related to the sentiment analysis \cite{yang2007building,go2009twitter,boia2013worth,tang2014building,hogenboom2015exploiting,hogenboom2013exploiting} and related to \textit{semantics} \cite{aoki2011method,jiang2015microblog}.
Several recent works studied Emojis, focusing on emojis' semantics and usage \cite{aoki2011method,barbieri2016revealing,barbieri2016cosmopolitan,emoji2016LREC,eisneremoji2vec2016,ljubevsic2016global,ai2017untangling,miller2017understanding}, and sentiment \cite{novak2015sentiment,hu2017spice}. Finally, 
\cite{barbieri-ballesteros-saggion:2017:EACLshort} presented an emoji prediction model for Twitter, where they use a char based B-LSTM to detect the 20 most frequent emojis.

%TODO!!! add last two publications!
%----------TODO IRONY-----------
%With respect to irony and sarcasm detection, this two task experienced its most substantial growth in 2010.
Most work on irony and sarcasm detection in Twitter has employed \textit{hashtags} as labels for detecting irony. This approach was introduced by Tsur et al. \cite{tsur2010icwsm} and \citep{gonzalez2011identifying}, who used the \textit{\#sarcasm} hashtag to retrieve sarcastic tweets. This technique was later validated by various studies \cite{wang2013irony,sulis2016figurative}, which analyze the language associated to the use of irony-related \textit{hashtags} (such as \textit{\#irony}, and \textit{\#not}).
Recent years have seen an increase in models for detecting \textit{\#irony} and \textit{\#sarcasm}. Many of these models adopted hand crafted features (amoung others \citep{reyes2013,barsag2014,liu2014sarcasm,joshi2015harnessing}), and others employed pretrained word embeddings or deep learning systems such as CNN or LSTMs \cite{joshi2016would,ghosh2016fracking,poria2016deeper,amir2016modelling}.

%As for multilingual studies on irony detection, let us highlight the cases of Portuguese \cite{carvalho2009,de2014pathways}, Dutch \cite{liebrecht2013}, Spanish \cite{barbieri2015sepln}, French \cite{karouidetection}, and Italian \cite{barbieri2014italian}.

\section{Conclusions and Future Work}

In this paper we have addressed the problem of modeling the usage of Twitch emotes. This is an important problem in social media text understanding, as the inherent noisy nature of these messages can be alleviated by having robust systems that interpret the semantics of visual aids such as Twitter emojis or Twitch emotes.

Emote understanding is approached in this paper via different approaches, namely a BOW system, a logistic regression classifier based on embedding average, and a bidirectional LSTM. The main conclusion that we draw from our experiments is that the RNN model is more capable to predict Twitch emotes than its competing baselines. In addition, we performed an analysis on the usage of different trolling emotes and studied their usage patterns and differences.
%We present a model, based on B-LSTMs capable of predicting emotes and troll alike messages in Twitch. 
%This is an essential task in AI and natural language understanding, as no message can be understood without modeling the semantics behind its accompanying visual aid (in this case, emotes). We may conclude that RNNs are capable of learning this highly idiosyncratic online language, provided they are guided by the objective described in the Bi-Directional LSTMs section. 

%As for future work, we would like to compare our approach with previous irony and sarcasm detection models designed for less noisy language \cite{reyes2013,barsag2014} even if most of the resources used (e.g. sentiment lexicons and WordNet) in these experiments are less trivial to port or adapt to the Twitch domain. 
As future work we plan to incorporate more context to the model, providing a representation of previous chat messages where the emote appears. This would allow us to tackle the problem of the emote detection as a sequence modeling task, and this will be more natural as it is not easy to predict an emote of a message with no context.
Finally, as \newcite{barbieri-ballesteros-saggion:2017:EACLshort} we plan to investigate character-based approaches to represent words  \cite{ling:2015,ballesteros-dyer-smith:2015:EMNLP} and/or messages \cite{tweet2vec} since Twitch data contain noisy text.

\section*{Acknowledgments}
We thank the three anonymous reviewers for their time and their useful suggestions. Francesco, Luis and Horacio acknowledge support from the TUNER project (TIN2015-65308-C5-5-R, MINECO/FEDER, UE) and the Maria de Maeztu Units of Excellence Programme (MDM-2015-0502).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
