@inproceedings{kim2016character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={Proceedings of AAAI},
  year={2016}
}

@InProceedings{ling-EtAl:2015:EMNLP2,
  author    = {Ling, Wang  and  Dyer, Chris  and  Black, Alan W  and  Trancoso, Isabel  and  Fermandez, Ramon  and  Amir, Silvio  and  Marujo, Luis  and  Luis, Tiago},
  title     = {Finding Function in Form: Compositional Character Models for Open Vocabulary Word Representation},
  booktitle = {Proceedings of EMNLP},
  month     = {September},
  year      = {2015},
}


@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@book{liang1983word,
  title={Word Hy-phen-a-tion by Com-put-er},
  author={Liang, Franklin Mark},
  year={1983},
  publisher={Citeseer}
}


@article{greff2016lstm,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={IEEE transactions on neural networks and learning systems},
  year={2016},
  publisher={IEEE}
}

@inproceedings{jozefowicz2015empirical,
  title={An Empirical Exploration of Recurrent Network Architectures},
  author={Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
  booktitle={Proceedings of ICML},
  year={2015}
}

@inproceedings{botha2014compositional,
  title={Compositional Morphology for Word Representations and Language Modelling},
  author={Botha, Jan and Blunsom, Phil},
  booktitle={Proceedings of ICML},
  year={2014}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{ling2015not,
  title={Not all contexts are created equal: Better word representations with variable attention},
  author={Ling, Wang and Chu-Cheng, Lin and Tsvetkov, Yulia and Amir, Silvio},
  booktitle={Proceedings of EMNLP},
  year={2015}
}

@inproceedings{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of NIPS},
  year={2015}
}

@article{werbos1990backpropagation,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  year={1990},
  publisher={IEEE}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{hinton2012improving,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{merity2016pointer,
  title={Pointer Sentinel Mixture Models},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  booktitle={Proceedings of ICLR},
  year={2017}
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}

@article{mikolov2012subword,
  title={Subword language modeling with neural networks},
  author={Mikolov, Tom{\'a}{\v{s}} and Sutskever, Ilya and Deoras, Anoop and Le, Hai-Son and Kombrink, Stefan and Cernocky, Jan},
  journal={preprint (http://www. fit. vutbr. cz/imikolov/rnnlm/char. pdf)},
  year={2012}
}

@inproceedings{verwimp2017character,
  title={Character-word LSTM language models},
  author={Verwimp, Lyan and Pelemans, Joris and Wambacq, Patrick and others},
  booktitle={Proceedings of EACL},
  year={2017}
}

@inproceedings{miyamoto2016gated,
  title={Gated word-character recurrent language model},
  author={Miyamoto, Yasumasa and Cho, Kyunghyun},
  booktitle={Proceedings of EMNLP},
  year={2016}
}

@inproceedings{zilly2016recurrent,
  title={Recurrent highway networks},
  author={Zilly, Julian Georg and Srivastava, Rupesh Kumar and Koutn{\'\i}k, Jan and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of ICML},
  year={2017}
}

@inproceedings{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and Le, Quoc V},
  booktitle={Proceedings of ICLR},
  year={2017}
}

@inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={Proceedings of NIPS},
  year={2016}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@article{bojanowski2015alternative,
  title={Alternative structures for character-level RNNs},
  author={Bojanowski, Piotr and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1511.06303},
  year={2015}
}

@inproceedings{qiu2014co,
  title={Co-learning of Word Representations and Morpheme Representations.},
  author={Qiu, Siyu and Cui, Qing and Bian, Jiang and Gao, Bin and Liu, Tie-Yan},
  booktitle={Proceedings of COLING},
  year={2014}
}

@inproceedings{inan2016tying,
  title={Tying Word Vectors and Word Classifiers: A Loss Framework for Language Modeling},
  author={Inan, Hakan and Khosravi, Khashayar and Socher, Richard},
  booktitle={Proceedings of ICLR},
  year={2017}
}

@inproceedings{press2016using,
  title={Using the output embedding to improve language models},
  author={Press, Ofir and Wolf, Lior},
  booktitle={Proceedings of EACL},
  year={2016}
}

@inproceedings{DBLP:journals/corr/JeanCMB14,
  author    = {S{\'{e}}bastien Jean and
               Kyunghyun Cho and
               Roland Memisevic and
               Yoshua Bengio},
  title     = {On Using Very Large Target Vocabulary for Neural Machine Translation},
  booktitle   = {Proceedings of ACL-IJCNLP},
  year      = {2015}
}

@article{grave2016efficient,
  title={Efficient softmax approximation for GPUs},
  author={Grave, Edouard and Joulin, Armand and Ciss{\'e}, Moustapha and Grangier, David and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1609.04309},
  year={2016}
}

@inproceedings{morin2005hierarchical,
  title={Hierarchical Probabilistic Neural Network Language Model.},
  author={Morin, Frederic and Bengio, Yoshua},
  booktitle={Proceedings of AISTATS},
  year={2005}
}

@inproceedings{DBLP:conf/acl/ChenGA16,
  author    = {Wenlin Chen and
               David Grangier and
               Michael Auli},
  title     = {Strategies for Training Large Vocabulary Neural Language Models},
  booktitle = {Proceedings of ACL},
  year      = {2016},
  crossref  = {DBLP:conf/acl/2016-1},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/acl/ChenGA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@inproceedings{cotterell2015morphological,
  title={Morphological Word-Embeddings.},
  author={Cotterell, Ryan and Sch{\"u}tze, Hinrich},
  booktitle={Proceedings of HLT-NAACL},
  year={2015}
}

@inproceedings{DBLP:conf/acl/SennrichHB16a,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of ACL},
  year      = {2016},
  crossref  = {DBLP:conf/acl/2016-1},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/SennrichHB16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{vania2017characters,
  title={From Characters to Words to in Between: Do We Capture Morphology?},
  author={Vania, Clara and Lopez, Adam},
  booktitle={Proceedings of ACL},
  year={2017}
}

@article{hotelling1933analysis,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}

@article{virpioja2013morfessor,
  title={Unsupervised models for morpheme segmentation and morphology learning},
  author={Creutz, Mathias and Lagus, Krista},
  journal={ACM Transactions on Speech and Language Processing (TSLP)},
  volume={4},
  number={1},
  pages={3},
  year={2007},
  publisher={ACM}
}