@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@inproceedings{agostaro2005conversational,
  title={A conversational agent based on a conceptual interpretation of a data driven semantic space},
  author={Agostaro, Francesco and Augello, Agnese and Pilato, Giovanni and Vassallo, Giorgio and Gaglio, Salvatore},
  booktitle={Congress of the Italian Association for Artificial Intelligence},
  pages={381--392},
  year={2005},
  organization={Springer}
}

@inproceedings{augello2008humorist,
  title={Humorist bot: Bringing computational humour in a chat-bot system},
  author={Augello, Agnese and Saccone, Gaetano and Gaglio, Salvatore and Pilato, Giovanni},
  booktitle={Complex, Intelligent and Software Intensive Systems, 2008. CISIS 2008. International Conference on},
  pages={703--708},
  year={2008},
  organization={IEEE}
}

@inproceedings{allen2014detecting,
  title={Detecting Disagreement in Conversations using Pseudo-Monologic Rhetorical Structure.},
  author={Allen, Kelsey and Carenini, Giuseppe and Ng, Raymond T},
  booktitle={EMNLP},
  pages={1169--1180},
  year={2014}
}

@article{carenini2006generating,
  title={Generating and evaluating evaluative arguments},
  author={Carenini, Giuseppe and Moore, Johanna D},
  journal={Artificial Intelligence},
  volume={170},
  number={11},
  pages={925--952},
  year={2006},
  publisher={Elsevier}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@inproceedings{bessho2012dialog,
  title={Dialog system using real-time crowdsourcing and twitter large-scale corpus},
  author={Bessho, Fumihiro and Harada, Tatsuya and Kuniyoshi, Yasuo},
  booktitle={Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={227--231},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{bigham2008inspiring,
  title={Inspiring blind high school students to pursue computer science with instant messaging chatbots},
  author={Bigham, Jeffrey P and Aller, Maxwell B and Brudvik, Jeremy T and Leung, Jessica O and Yazzolino, Lindsay A and Ladner, Richard E},
  booktitle={ACM SIGCSE Bulletin},
  volume={40},
  number={1},
  pages={449--453},
  year={2008},
  organization={ACM}
}

@inproceedings{bird2006nltk,
  title={NLTK: the natural language toolkit},
  author={Bird, Steven},
  booktitle={Proceedings of the COLING/ACL on Interactive presentation sessions},
  pages={69--72},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{carenini2007summarizing,
  title={Summarizing email conversations with clue words},
  author={Carenini, Giuseppe and Ng, Raymond T and Zhou, Xiaodong},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={91--100},
  year={2007},
  organization={ACM}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{gers2002learning,
  title={Learning precise timing with LSTM recurrent networks},
  author={Gers, Felix A and Schraudolph, Nicol N and Schmidhuber, J{\"u}rgen},
  journal={Journal of machine learning research},
  volume={3},
  number={Aug},
  pages={115--143},
  year={2002}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@inproceedings{habernal2016argument,
  title={Which argument is more convincing? Analyzing and predicting convincingness of Web arguments using bidirectional LSTM},
  author={Habernal, Ivan and Gurevych, Iryna},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year={2016}
}

@inproceedings{habernal2016makes,
  title={What makes a convincing argument? Empirical analysis and detecting attributes of convincingness in Web argumentation.},
  author={Habernal, Ivan and Gurevych, Iryna},
  booktitle={EMNLP},
  pages={1214--1223},
  year={2016}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{ingrassia2005neural,
  title={Neural network modeling for small datasets},
  author={Ingrassia, Salvatore and Morlini, Isabella},
  journal={Technometrics},
  volume={47},
  number={3},
  pages={297--311},
  year={2005},
  publisher={Taylor \& Francis}
}

@inproceedings{joty2013combining,
  title={Combining Intra-and Multi-sentential Rhetorical Parsing for Document-level Discourse Analysis.},
  author={Joty, Shafiq R and Carenini, Giuseppe and Ng, Raymond T and Mehdad, Yashar},
  booktitle={ACL (1)},
  pages={486--496},
  year={2013}
}

@techreport{lawrence1998size,
  title={What size neural network gives optimal generalization? Convergence properties of backpropagation},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung},
  year={1998}
}

@article{mao2007isotonic,
  title={Isotonic conditional random fields and local sentiment flow},
  author={Mao, Yi and Lebanon, Guy},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={961},
  year={2007},
  publisher={MIT; 1998}
}

@article{monroe2008fightin,
  title={Fightin'words: Lexical feature selection and evaluation for identifying the content of political conflict},
  author={Monroe, Burt L and Colaresi, Michael P and Quinn, Kevin M},
  journal={Political Analysis},
  volume={16},
  number={4},
  pages={372--403},
  year={2008},
  publisher={SPM-PMSAPSA}
}

@article{niculae2016conversational,
  title={Conversational markers of constructive discussions},
  author={Niculae, Vlad and Danescu-Niculescu-Mizil, Cristian},
  journal={arXiv preprint arXiv:1604.07407},
  year={2016}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{pilato2007sub,
  title={Sub-symbolic semantic layer in cyc for intuitive chat-bots},
  author={Pilato, Giovanni and Augello, Agnese and Vassallo, Giorgio and Gaglio, Salvatore},
  booktitle={Semantic Computing, 2007. ICSC 2007. International Conference on},
  pages={121--128},
  year={2007},
  organization={IEEE}
}

@article{reiter2003lessons,
  title={Lessons from a failure: Generating tailored smoking cessation letters},
  author={Reiter, Ehud and Robertson, Roma and Osman, Liesl M},
  journal={Artificial Intelligence},
  volume={144},
  number={1-2},
  pages={41--58},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{rosenfeld2016strategical,
  title={Strategical Argumentative Agent for Human Persuasion},
  author={Rosenfeld, Ariel and Kraus, Sarit},
  booktitle={ECAI 2016: 22nd European Conference on Artificial Intelligence, 29 August-2 September 2016, The Hague, The Netherlands-Including Prestigious Applications of Artificial Intelligence (PAIS 2016)},
  volume={285},
  pages={320},
  year={2016},
  organization={IOS Press}
}

@inproceedings{rosenthal2015couldn,
  title={I couldn’t agree more: The role of conversational structure in agreement and disagreement detection in online discussions},
  author={Rosenthal, Sara and McKeown, Kathleen},
  booktitle={16th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={168},
  year={2015}
}

@article{santos2016domain,
  title={A domain-agnostic approach for opinion prediction on speech},
  author={Santos, Pedro Bispo and Beinborn, Lisa and Gurevych, Iryna},
  journal={PEOPLES 2016},
  pages={163},
  year={2016}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@inproceedings{somasundaran2010recognizing,
  title={Recognizing stances in ideological on-line debates},
  author={Somasundaran, Swapna and Wiebe, Janyce},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Computational Approaches to Analysis and Generation of Emotion in Text},
  pages={116--124},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{sridhar2015joint,
  title={Joint Models of Disagreement and Stance in Online Debate.},
  author={Sridhar, Dhanya and Foulds, James R and Huang, Bert and Getoor, Lise and Walker, Marilyn A},
  booktitle={ACL (1)},
  pages={116--125},
  year={2015}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{thomas2006get,
  title={Get out the vote: Determining support or opposition from Congressional floor-debate transcripts},
  author={Thomas, Matt and Pang, Bo and Lee, Lillian},
  booktitle={Proceedings of the 2006 conference on empirical methods in natural language processing},
  pages={327--335},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{wang2016piece,
  title={A piece of my mind: A sentiment analysis approach for online dispute detection},
  author={Wang, Lu and Cardie, Claire},
  journal={arXiv preprint arXiv:1606.05704},
  year={2016}
}

@article{weston2014memory,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}

@article{zarrella2016mitre,
  title={MITRE at SemEval-2016 Task 6: Transfer Learning for Stance Detection},
  author={Zarrella, Guido and Marsh, Amy},
  journal={arXiv preprint arXiv:1606.03784},
  year={2016}
}

@article{zhang2016conversational,
  title={Conversational flow in Oxford-style debates},
  author={Zhang, Justine and Kumar, Ravi and Ravi, Sujith and Danescu-Niculescu-Mizil, Cristian},
  journal={arXiv preprint arXiv:1604.03114},
  year={2016}
}