@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian and others},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={2},
  number={1--2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers, Inc.}
}

@article{wang2016ecnu,
  title={ECNU at SemEval-2016 Task 7: An enhanced supervised learning method for lexicon sentiment intensity ranking},
  author={Wang, Feixiang and Zhang, Zhihua and Lan, Man},
  journal={Proceedings of SemEval},
  pages={491--496},
  year={2016}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
}


@ARTICLE{sentimentNeuron,
   author = {{Radford}, A. and {Jozefowicz}, R. and {Sutskever}, I.},
    title = "{Learning to Generate Reviews and Discovering Sentiment}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.01444},
 primaryClass = "cs.LG",
     year = 2017,
    month = apr
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{poria2015deep,
  title={Deep Convolutional Neural Network Textual Features and Multiple Kernel Learning for Utterance-level Multimodal Sentiment Analysis.},
  author={Poria, Soujanya and Cambria, Erik and Gelbukh, Alexander F},
  booktitle={EMNLP},
  pages={2539--2544},
  year={2015}
}
@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}
@article{johnson2014effective,
  title={Effective use of word order for text categorization with convolutional neural networks},
  author={Johnson, Rie and Zhang, Tong},
  journal={arXiv preprint arXiv:1412.1058},
  year={2014}
}

@article{goldberg2016primer,
  title={A primer on neural network models for natural language processing},
  author={Goldberg, Yoav},
  journal={Journal of Artificial Intelligence Research},
  volume={57},
  pages={345--420},
  year={2016}
}

@inproceedings{petrovic2010edinburgh,
  title={The edinburgh twitter corpus},
  author={Petrovic, Sasa and Osborne, Miles and Lavrenko, Victor},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Computational Linguistics in a World of Social Media},
  pages={25--26},
  year={2010}
}

@inproceedings{wilson2005recognizing,
  title={Recognizing contextual polarity in phrase-level sentiment analysis},
  author={Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
  booktitle={Proceedings of the conference on human language technology and empirical methods in natural language processing},
  pages={347--354},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{ding2008holistic,
  title={A holistic lexicon-based approach to opinion mining},
  author={Ding, Xiaowen and Liu, Bing and Yu, Philip S},
  booktitle={Proceedings of the 2008 international conference on web search and data mining},
  pages={231--240},
  year={2008},
  organization={ACM}
}

@article{nielsen2011new,
  title={A new ANEW: Evaluation of a word list for sentiment analysis in microblogs},
  author={Nielsen, Finn {\AA}rup},
  journal={arXiv preprint arXiv:1103.2903},
  year={2011}
}

@article{kiritchenko2014sentiment,
  title={Sentiment analysis of short informal texts},
  author={Kiritchenko, Svetlana and Zhu, Xiaodan and Mohammad, Saif M},
  journal={Journal of Artificial Intelligence Research},
  volume={50},
  pages={723--762},
  year={2014}
}

@article{mohammad2015using,
  title={Using hashtags to capture fine emotion categories from tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana},
  journal={Computational Intelligence},
  volume={31},
  number={2},
  pages={301--326},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mohammad2013crowdsourcing,
  title={Crowdsourcing a word--emotion association lexicon},
  author={Mohammad, Saif M and Turney, Peter D},
  journal={Computational Intelligence},
  volume={29},
  number={3},
  pages={436--465},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{bravo2016determining,
  title={Determining word--emotion associations from tweets by multi-label classification},
  author={Bravo-Marquez, Felipe and Frank, Eibe and Mohammad, Saif M and Pfahringer, Bernhard},
  booktitle={WI'16},
  pages={536--539},
  year={2016},
  organization={IEEE Computer Society}
}
@article{mohammad2013nrc,
  title={NRC-Canada: Building the state-of-the-art in sentiment analysis of tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana and Zhu, Xiaodan},
  journal={arXiv preprint arXiv:1308.6242},
  year={2013}
}

@article{esuli2007sentiwordnet,
  title={SENTIWORDNET: A high-coverage lexical resource for opinion mining},
  author={Esuli, Andrea and Sebastiani, Fabrizio},
  journal={Evaluation},
  pages={1--26},
  year={2007}
}

@article{rmsprop,
  title={Neural Networks for Machine Learning Lecture 6a Overview of mini-batch gradient descent},
  year = {2012},
  author={Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin}
}

@article{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100}
}

@article{kiritchenko2016semeval,
  title={SemEval-2016 Task 7: Determining sentiment intensity of English and Arabic phrases},
  author={Kiritchenko, Svetlana and Mohammad, Saif M and Salameh, Mohammad},
  journal={Proceedings of SemEval},
  pages={42--51},
  year={2016}
}

@inproceedings{rosenthal2015semeval,
  title={Semeval-2015 task 10: Sentiment analysis in twitter},
  author={Rosenthal, Sara and Nakov, Preslav and Kiritchenko, Svetlana and Mohammad, Saif M and Ritter, Alan and Stoyanov, Veselin},
  booktitle={Proceedings of the 9th international workshop on semantic evaluation (SemEval 2015)},
  pages={451--463},
  year={2015}
}
@article{htait2016lsis,
  title={LSIS at SemEval-2016 Task 7: Using web search engines for English and Arabic unsupervised sentiment intensity prediction},
  author={Htait, Amal and Fournier, Sebastien and Bellot, Patrice},
  journal={Proceedings of SemEval},
  pages={469--473},
  year={2016}
}

@article{refaee2016ilab,
  title={iLab-Edinburgh at SemEval-2016 Task 7: A hybrid approach for determining sentiment intensity of Arabic Twitter phrases},
  author={Refaee, Eshrag and Rieser, Verena},
  journal={Proceedings of SemEval},
  pages={474--480},
  year={2016}
}

@inproceedings{hercig2016uwb,
  title={Uwb at semeval-2016 task 5: Aspect based sentiment analysis},
  author={Hercig, T and Brychc{\i}n, T and Svoboda, L and Konkol, M},
  booktitle={Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016), Association for Computational Linguistics, San Diego, California},
  pages={354--361},
  year={2016}
}

@inproceedings{wassa2017emoint,
  title={WASSA-2017 Shared Task on Emotion Intensity},
  author={Mohammad, Saif M. and Bravo-Marquez,Felipe},
  booktitle={Proceedings of the EMNLP 2017 Workshop on Computational Approaches to Subjectivity, Sentiment, and Social Media (WASSA), September 2017, Copenhagen, Denmark},
 year={2017}
}