%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{amsmath,array}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{16}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\title{Textmining at EmoInt-2017: A Deep Learning Approach to Sentiment Intensity Scoring of English Tweets}

\author{Hardik Meisheri \and Rupsa Saha \and Priyanka Sinha \and Lipika Dey\\ 
  {\tt (hardik.meisheri,rupsa.s,priyanka27.s,lipika.dey)@tcs.com}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
This paper describes our approach to the Emotion Intensity shared task. A parallel architecture of Convolutional Neural Network (CNN) and Long short term memory networks (LSTM) alongwith two sets of features are extracted which aid the network in judging emotion intensity. Experiments on different models and various features sets are described and analysis on results has also been presented.
\end{abstract}


\section{Introduction}
Sentiment analysis is an area of active research in the field of natural language processing. It aims to identify the sentiment expressed by the author of some form of textual data. Apart from the entities available in text, identification of opinion, sentiment, nuances, sarcasm etc., provide important contextual clues that help in natural language understanding and more complex information extraction tasks. The strength of the emotions expressed in text help quantify and compare subjective expressions and can be used downstream as well. Traditional fact-based approaches are rule based and prove insufficient for modern-day NLP requirements especially with large amounts of polarized short, noisy text from social media platforms such as Twitter. Twitter has become a rich source of user opinions and spread of information on this social site has far reaching consequences. Emotion Intensity task in WASSA-2016 aims to explore various approaches of determining the intensity of certain emotions expressed by a speaker via a tweet \cite{wassa2017emoint}. Our approach is to explore the use of a Deep Learning framework for the same. 

A significant amount of research in Natural Language Processing focuses on identifying the sentiment polarity of a given text, rather than the degree to which a given emotion is present in a text. A similar task was proposed in SemEval 2016 Task 7, and on a smaller scale in SemEval-2015 Task 10 'Sentiment Analysis in Twitter' Subtask E \cite{rosenthal2015semeval}. 

The data for this task consists of tweets across various domains, classified into four emotions : joy, sadness, anger and fear. The training data additionally carries a  real-valued score between 0 and 1 per tweet, indicating the degree of the emotion (that the tweet is classified as) the present in the tweet.

\section{Related Work}
 In SemEval 2016 Task 7 the objective was to attribute an intensity score to English and Arabic phrases \cite{kiritchenko2016semeval}. Mostly supervised methods were used, with a variety of features, including different sentiment lexicons, word embeddings, point wise mutual information (PMI) scores between terms (single words and multi-word phrases), lists of words which express negation, modifiers etc. Team ECNU \cite{wang2016ecnu} approached it as a ranking task, using Random Forest algorithm. UWB, iLab-Edinburgh and NileTMRG all treated the task as a regression problem, and had supervised approaches. UWB used Gaussian Regression \cite{hercig2016uwb}, while iLab-Edinburgh went in for linear regression \cite{refaee2016ilab}.  Team LSIS \cite{htait2016lsis} had a completely unsupervised approach, using sentiment lexicons and PMI scores. 

Similar approaches, that is, usage of sentiment lexicons in a supervised setup, word embeddings, etc. were also seen in the proposed systems of SemEval 2015  Task 10 (Subtask E) \cite{rosenthal2015semeval}. 


\section{Methodology}
\subsection{Preprocessing}
Text from tweets are inherently noisy. They contain twitter specific words along with hashtags and username mentions. Cleaning the text before further processing helps to generate better features and semantics. We employ the following preprocessing steps.
\begin{itemize}
\itemsep0em
\item \textbf{Hashtags} are important markers for determining sentiment or user intent. The "\#" symbol is removed and the word itself is retained.
\item \textbf{Username mentions}, i.e.words starting with "@", generally provide no information in terms of sentiment. Hence such terms are removed completely from the tweet. If however, the text contains multiple tweets as part of a single conversation, the user mentions would have been an important aspect.
\item \textbf{Emoticons} (for example, ':(',':)', ':P' etc) are removed during embedding generation although they are retained while feature extraction.
\item Extra spaces are removed.
\end{itemize}

\subsection{Feature Generation}
For extracting \textbf{Lexicon Features}, we follow the procedure as per the baseline system provided in the WASSA Emotion Intensity Task. The knowledge sources that have been used are: MPQA subjective lexicon \cite{wilson2005recognizing}, Bing Liu lexicon \cite{ding2008holistic}, AFINN \cite{nielsen2011new}, Sentiment140 \cite{kiritchenko2014sentiment}, NRC Hashtag Sentiment Lexicon \cite{mohammad2015using}, NRC Hashtag Emotion Association Lexicon \cite{mohammad2013nrc}, NRC Word-Emotion Association Lexicon \cite{mohammad2013crowdsourcing}, NRC-10 Expanded Lexicon \cite{bravo2016determining} and the SentiWordNet \cite{esuli2007sentiwordnet}. 
Two more features are calculated on the basis of emoticons (obtained from AFINN \cite{nielsen2011new}) and negations present in the text.

Following the baseline system, we generate 45 features for each tweet, which we term as Feature Set A. 

In addition to this, we use the \textbf{SentiNeuron} model proposed by \cite{sentimentNeuron} to generate another feature. It is an unsupervised method of generating sentiment signals. LSTM based network with 4096 units have been trained on a 82 million large Amazon reviews dataset to predict next word. Output of 2388th unit, which is sentiment signal is used as feature. This feature is then normalized between 0 to 1, and further referred to as Feature Set B.

Thus for each tweet, we arrive at 46 features generated as above. Parallel architecture of CNN and LSTM layers are used to extract important words as well as the temporal information contained in the sentence. Details of the parallel architecture are presented in \autoref{unified}

\subsection{Embeddings}
The processed text is then converted to word embeddings. Converting text into word embeddings represents each word of the text into a \textit{d} dimensional vector \cite{mikolov2013distributed}. We use available pre-trained embeddings which are trained on large data set. The following modules were used:

\textbf{GloVe Word Embeddings} - trained on 2 billion tweets from twitter \cite{pennington2014glove}, vectors of 25, 50, 100 and 200 dimensions are provided as part of the pre-trained model. For this work, we use the 200 dimensional vectors. GloVe embeddings are used for the datasets corresponding to anger, fear and joy emotions. 

\textbf{Edinburgh Embeddings} - trained on 10 million tweets for sentiment classification, they provide 400 dimensional vectors \cite{petrovic2010edinburgh}. We use them for sadness emotion.

Each tweet can further be divided in words, and we assume maximum number of words in any tweet be 35. This assumption is in line with the 140 characters limit on each tweet. Each tweet is thus represented as a $\langle 35 \times d \rangle$ matrix, where d is the output dimension of embeddings of a single word.  

\subsection{CNN Model}
Convolution Neural Network based models have been used extensively in extracting textual features in NLP \cite{poria2015deep} \cite{kim2014convolutional}. Three parallel CNN layers are employed to get bigrams, trigrams and 4-grams \cite{johnson2014effective}. With each of these layers two convolution filters are used to traverse through entire matrix. The width of each filter is fixed to \textit{d} (the dimension of embeddings for each word), hence one dimensional convolution is used. To get a single value from the outputs of the filters, we use Max Pooling. As mentioned earlier maximum number of words that tweet contains is assumed to be 35, max pooling values for bigrams, trigrams and 4-grams are 34, 33 and 32 respectively. Max pooling layer selects single value from each filter, therefore output of CNN architecture is 6 features for each tweet. \autoref{fig:CNNModel} shows the CNN architecture with an example sentence.
\begin{figure}[htb]
  \includegraphics[width=\linewidth]{CNN_Model.pdf}
  \caption{CNN Architecture}
  \label{fig:CNNModel}
\end{figure}

\subsection{LSTM model}
The inherent characteristics of sequence in text makes extraction of textual features a prime candidate for the use of Recurrent Neural Networks. RNNs are suited for capturing temporal relationships, which, in our case, are exhibited by words. Long short term memory networks (LSTMs) are a type of Recurrent Neural Networks which can easily capture long term dependences in a sequence, overcoming the common problem of vanishing gradient \cite{goldberg2016primer}. 
\autoref{fig:LSTMModel} shows the LSTM architecture with an example. Similar to CNN architecture, LSTM also receives a matrix for a tweet as input. At each step, embeddings of single word is provided. The number of LSTMs is a hyper parameter, fixed at 10 for this task. The model outputs a feature vector of dimension 10. 
\begin{figure}[H]
  \includegraphics[width=\linewidth, height = 5cm]{LSTM_Model.pdf}
  \caption{LSTM Architecture}
  \label{fig:LSTMModel}
\end{figure}

\subsection{Unified Model} \label{unified}
Proposed system architecture is presented in \autoref{fig:MergedModel}, which integrates convolutional neural network (CNN) and Long short term memory networks (LSTM). As shown, output of CNN and LSTM is merged, along with feature sets A and B. Before merging output of CNN layer is flatten to match dimension of other features. This is achieved through the Merge layer as shown. Output of merge layer is then propagated to fully connected neural network layer with 10 hidden units. Finally, output layer is defined with single hidden unit.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Overall_Model.pdf}
  \caption{Merged Architecture}
  \label{fig:MergedModel}
\end{figure}

\section{Results and Discussion}

\subsection{Results}

Training, development and test sets each had individual files for each emotion namely, anger, fear, joy and sadness. We have trained the model separately for each emotion.  Final submission for the test set was done with unified model (CNN + LSTM + Features) with joy and anger trained with Mean Square Error as loss function and fear and sadness trained with the custom loss function. This model secured 8th rank in task.

Separate experiments were performed using CNN and LSTM layers, as well as a combination of each with features, followed by our proposed model. Pearson Correlation Coefficient and Spearman's Correlation Coefficient are used as metrics.
\begin{itemize}
\item LSTM layer followed by dense layer is trained with mean square error as loss function. RMSProp \cite{rmsprop} was used as optimizer as it is effective for Recurrent Neural Networks (RNNs). Two experiments done for this, one with features and one without.
\item CNN layer followed by dense layer is trained with mean square error as loss function. Adam \cite{adam} is used as the optimizer. Two experiments done for this, one with features and one without.
\item The unified model, described previously, is also used in two experiments. In one, it is trained with mean square error as loss function, irrespective of emotion, and uses Adam as optimizer. The second experiment with the unified model is the proposed system, where Mean Square Error loss function is used for joy and anger and custom loss function is used for fear and sadness.
\end{itemize}

Results on the development dataset are shown in \autoref{table:Results_DevData}. Along with models defined above baseline results are also shown.

\begin{table*}[!h]
	\centering
	\caption{Comparison of different approaches on development data}
	\begin{tabular}{| M{0.59 in} || M{0.54in} || M{0.58in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} |}
		\hline
		\multirow{2}{*}{Model} & \multirow{2}{*}{\parbox{0.65in}{\centering Avg Pearson}} & \multirow{2}{*}{\parbox{0.65in}{\centering Avg Spearman}}  & \multicolumn{2}{c|}{Anger} & \multicolumn{2}{c|}{Fear} & \multicolumn{2}{c|}{Joy} & \multicolumn{2}{c|}{Sadness} \\
        \cline{4-11}
        &&& Per. & Spr. & Per. & Spr. & Per. & Spr. & Per. & Spr.\\
		\hline\hline
        \centering
         Baseline & \centering 0.611 & 0.601 & 0.605 & 0.562 & 0.574 & 0.558 & 0.703 & 0.689 & 0.562 & 0.597\\
		\hline
		CNN  & \centering 0.285 & 0.286 & -0.17 & -0.08 & 0.278 & 0.231 & 0.636 & 0.628 & 0.395 & 0.361\\
        \hline
        LSTM & \centering 0.582 & 0.565 & 0.566 & 0.528 & 0.567 & 0.524 & 0.733 & 0.736 & 0.461 & 0.473\\
        \hline
        CNN + Features & \centering 0.650 & 0.641 & 0.674 & 0.668 & 0.539 & 0.508 & 0.753 & 0.728 & 0.630 & 0.658\\
        \hline
        LSTM + Features & \centering 0.671 & 0.653 & 0.668 & 0.612 & 0.638 & 0.596 & \textbf{0.77} & \textbf{0.762} & 0.609 & 0.642\\
        \hline
       CNN + LSTM +features & \centering 0.661 & 0.637 & \textbf{0.690} & \textbf{0.626} & 0.637 & 0.592 & 0.764 & 0.755 & 0.556 & 0.573\\ 
		\hline
       Submitted Model & \centering \textbf{0.698} & \textbf{0.674} & \textbf{0.690} & \textbf{0.626} & \textbf{ 0.69} & \textbf{0.658} & 0.764 & 0.755 & \textbf{0.649 }& \textbf{0.658}\\
       \hline
	\end{tabular}
	
	\label{table:Results_DevData}
\end{table*}


\begin{table*}[!h]
	
	\caption{Comparison of different approaches on test data}
	\begin{tabular}{| M{0.59 in} || M{0.54in} || M{0.58in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} || M{0.30in} |}
		\hline
		\multirow{2}{*}{Model} & \multirow{2}{*}{\parbox{0.65in}{\centering Average Pearson}} & \multirow{2}{*}{\parbox{0.65in}{\centering Average Spearman}}  & \multicolumn{2}{c|}{Anger} & \multicolumn{2}{c|}{Fear} & \multicolumn{2}{c|}{Joy} & \multicolumn{2}{c|}{Sadness} \\
        \cline{4-11}
        &&& Per. & Spr. & Per. & Spr. & Per. & Spr. & Per. & Spr.\\
		\hline\hline
		\centering
		CNN  & \centering 0.384 & 0.382 & 0.237 & 0.255 & 0.364 & 0.361 & 0.391 & 0.396 & 0.544 & 0.516\\
        \hline
        LSTM  & \centering 0.621 & 0.609 & 0.598 & 0.583 & 0.677 & 0.652 & 0.567 & 0.571 & 0.641 & 0.631\\
        \hline
        CNN + Features & \centering 0.645 & 0.630 & 0.597 & 0.586 & 0.651 & 0.629 & 0.648 & 0.639 & 0.682 & 0.667\\
        \hline
        LSTM + Features & \centering \textbf{0.703} & \textbf{0.691} & \textbf{0.669} & \textbf{0.652} & \textbf{0.723} & \textbf{0.705} & \textbf{0.71} & \textbf{0.705} & \textbf{0.711} & \textbf{0.702}\\
        \hline
       CNN + LSTM + features & \centering 0.680 & 0.668 & 0.646 & 0.631 & 0.702 & 0.684 & 0.674 & 0.668 & 0.697 & 0.687\\ 
		\hline
       \textit{Submitted Model} & \centering 0.649 & 0.638 & 0.604 & 0.593 & 0.663 & 0.645 & 0.66 & 0.658 & 0.668 & 0.657\\
       \hline
	\end{tabular}
	
	\label{table:Results_TestData}
\end{table*}

In order to demonstrate the difference brought about by the separate feature sets used, \autoref{table:Dev_diff} shows Pearson Score on the development set with and without different sets.An identical set of experiments are conducted replacing the mean square error function with a custom loss function.\\
Custom loss is defined as\\
\begin{center}
$loss = 1 - Pearson\ Correlation $
\end{center}
\autoref{table:Dev_lossfunc} compares the results on the development set for each emotion based on the loss function used.
\begin{table}[H]
\centering
\caption{Pearson Correlation results on Development Set}
\vspace{1mm}
\label{table:Dev_diff}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|*{4}{|>{$}c<{$}|}}
\hline
    & Set A \& B & Set B & Set A & None\\
\hline
Anger  & 0.690 & 0.567 & 0.681 & 0.390 \\
\hline
Fear  & 0.637 & 0.542 & 0.628 & 0.625 \\
\hline
Joy  & 0.764 & 0.650 & 0.738 & 0.670 \\
\hline
Sadness  & 0.556 & 0.527 & 0.573 & 0.372 \\
\hline
Avg  & 0.661 & 0.571 & 0.655 & 0.514 \\
\hline
\end{tabular}
}
\end{table}


All the above experiments are replicated on the test set.
 \autoref{fig:MSE_test} and \autoref{fig:CustomLoss_test} shows experiments with different set of features with mean square error as loss function and custom loss function respectively. It is evident that trend which was evident in development set about fear and sadness emotion performing better does not hold true for test set.


\begin{table}[H]
	\caption{Results on Development Set}
	\label{table:Dev_lossfunc}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|*{4}{|>{$}c<{$}|}}
			\hline
			& \multicolumn{2}{c||}{Custom Loss}        & \multicolumn{2}{c|}{MSE} \\
			\hline    
			& Pearson & Spearman & Pearson & Spearman\\
			\hline
			Anger  & 0.563 & 0.594 & 0.690 & 0.626 \\
			\hline
			Fear  & 0.690 & 0.689 & 0.636 & 0.592 \\
			\hline
			Joy  & 0.666 & 0.671 & 0.764 & 0.755 \\
			\hline
			Sadness  & 0.649 & 0.658 & 0.556 & 0.573 \\
			\hline
			Avg  & 0.642 & 0.653 & 0.661 & 0.636 \\
			\hline
		\end{tabular}
	}
\end{table}

\autoref{table:Results_TestData} shows the results of different data on test set. It is observed that LSTM model outperform the unified model on test set. This points to the disparity in test and development data in terms of words. Although vocabulary was expanded to include words in test set, the sentiment relatedness is hard to capture using CNN.

\subsection{Analysis}
It can be seen that different feature sets play an important role in guiding the model. In \autoref{table:Dev_diff}  feature set A provided a significant improvement in the results whereas feature set B alone degraded the performance of the system, albeit when merged with feature set A, the results improve. \autoref{table:Dev_lossfunc} compares the results on the development set for each emotion based on the loss function used. It shows that the custom loss function performs better in fear and sadness emotions.

\begin{figure}[H]
\centering
  \includegraphics[width = \linewidth]{Custom_Loss_Test.pdf}
  \caption{Results on test data using custom loss function}
  \label{fig:CustomLoss_test}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width = \linewidth]{MSE_Test.pdf}
  \caption{Results on test data using Mean Square Error function}
  \label{fig:MSE_test}
\end{figure}
\section{Conclusion}
We have applied a unified deep learning model to the emotion intensity task on twitter data. Two sets of features have been extracted using traditional NLP methods and recent deep learning based feature generation. LSTM and CNN based models have been implemented for regression task. A mixture of LSTM and CNN has been proposed. Experiments on combination of feature set on models are presented. Results shows that features help as indicated by the higher correlation. In addition to that mixture model performs better on development set while on test set LSTM model proves to be more accurate.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}
% * <hardik.meisheri@gmail.com> 2017-06-05T08:27:59.808Z:
%
% ^.
% * <hardik.meisheri@gmail.com> 2017-06-05T08:27:54.600Z:
%
% ^.

\end{document}
