@inproceedings{lee2012joint,
  title={Joint entity and event coreference resolution across documents},
  author={Lee, Heeyoung and Recasens, Marta and Chang, Angel and Surdeanu, Mihai and Jurafsky, Dan},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={489--500},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{bejan2010unsupervised,
  title={Unsupervised event coreference resolution with rich linguistic features},
  author={Bejan, Cosmin Adrian and Harabagiu, Sanda},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={1412--1422},
  year={2010},
  organization={Association for Computational Linguistics}
}
@article{bejan2014unsupervised,
  title={Unsupervised event coreference resolution},
  author={Bejan, Cosmin Adrian and Harabagiu, Sanda},
  journal={Computational Linguistics},
  volume={40},
  number={2},
  pages={311--347},
  year={2014},
  publisher={MIT Press}
}

@inproceedings{humphreys1997event,
  title={Event coreference for information extraction},
  author={Humphreys, Kevin and Gaizauskas, Robert and Azzam, Saliha},
  booktitle={Proceedings of a Workshop on Operational Factors in Practical, Robust Anaphora Resolution for Unrestricted Texts},
  pages={75--81},
  year={1997},
  organization={Association for Computational Linguistics}
}

@inproceedings{cybulska2014using,
  title={Using a sledgehammer to crack a nut? Lexical diversity and event coreference resolution.},
  author={Cybulska, Agata and Vossen, Piek},
  booktitle={LREC},
  pages={4545--4552},
  year={2014}
}
@inproceedings{chen2009pairwise,
  title={A pairwise event coreference model, feature impact and evaluation for event coreference resolution},
  author={Chen, Zheng and Ji, Heng and Haralick, Robert},
  booktitle={Proceedings of the workshop on events in emerging text types},
  pages={17--22},
  year={2009},
  organization={Association for Computational Linguistics}
}
@inproceedings{huang2013multi,
  title={Multi-faceted Event Recognition with Bootstrapped Dictionaries.},
  author={Huang, Ruihong and Riloff, Ellen},
  booktitle={HLT-NAACL},
  pages={41--51},
  year={2013}
}
@inproceedings{nguyen2016joint,
  title={Joint event extraction via recurrent neural networks},
  author={Nguyen, Thien Huu and Cho, Kyunghyun and Grishman, Ralph},
  booktitle={Proceedings of NAACL-HLT},
  pages={300--309},
  year={2016}
}
@inproceedings{narayanan2004question,
  title={Question answering based on semantic structures},
  author={Narayanan, Srini and Harabagiu, Sanda},
  booktitle={Proceedings of the 20th international conference on Computational Linguistics},
  pages={693},
  year={2004},
  organization={Association for Computational Linguistics}
}

@article{danrothrevisiting,
  title={Revisiting the Evaluation for Cross Document Event Coreference},
  author={DanRoth, ShyamUpadhyay NitishGupta ChristosChristodoulopoulos}
}
@article{surdeanu2007combination,
  title={Combination strategies for semantic role labeling},
  author={Surdeanu, Mihai and M{\`a}rquez, Llu{\'\i}s and Carreras, Xavier and Comas, Pere R},
  journal={Journal of Artificial Intelligence Research},
  volume={29},
  pages={105--151},
  year={2007}
}
@inproceedings{daniel2003sub,
  title={Sub-event based multi-document summarization},
  author={Daniel, Naomi and Radev, Dragomir and Allison, Timothy},
  booktitle={Proceedings of the HLT-NAACL 03 on Text summarization workshop-Volume 5},
  pages={9--16},
  year={2003},
  organization={Association for Computational Linguistics}
}
@article{allan1998topic,
  title={Topic detection and tracking pilot study final report},
  author={Allan, James and Carbonell, Jaime G and Doddington, George and Yamron, Jonathan and Yang, Yiming},
  year={1998}
}
@inproceedings{ahn2006stages,
  title={The stages of event extraction},
  author={Ahn, David},
  booktitle={Proceedings of the Workshop on Annotating and Reasoning about Time and Events},
  pages={1--8},
  year={2006},
  organization={Association for Computational Linguistics}
}
@inproceedings{wiseman2016learning,
  title={Learning Global Features for Coreference Resolution},
  author={Wiseman, Sam and Rush, Alexander M and Shieber, Stuart M},
  booktitle={Proceedings of NAACL-HLT},
  pages={994--1004},
  year={2016}
}
@article{clarkimproving,
  title={Improving Coreference Resolution by Learning Entity-Level Distributed Representations},
  author={Clark, Kevin and Manning, Christopher D},
  year={2016}
}
@article{clarkentity,
  title={Entity-Centric Coreference Resolution with Model Stacking},
  author={Clark, Kevin and Manning, Christopher D},
  year={2015}
}
@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}
@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}
@article{palangi2016deep,
  title={Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval},
  author={Palangi, Hamid and Deng, Li and Shen, Yelong and Gao, Jianfeng and He, Xiaodong and Chen, Jianshu and Song, Xinying and Ward, Rabab},
  journal={IEEE/ACM Transactions on Audio, Speech and Language Processing (TASLP)},
  volume={24},
  number={4},
  pages={694--707},
  year={2016},
  publisher={IEEE Press}
}
@article{o2016richer,
  title={Richer Event Description: Integrating event coreference with temporal, causal and bridging annotation},
  author={O’Gorman, Tim and Wright-Bettner, Kristin and Palmer, Martha},
  journal={Computing News Storylines},
  pages={47},
  year={2016}
}
@inproceedings{roberts2013recognizing,
  title={Recognizing spatial containment relations between event mentions},
  author={Roberts, Kirk and Skinner, Michael A and Harabagiu, Sanda M},
  booktitle={10th International Conference on Computational Semantics},
  year={2013}
}
@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{yang2015hierarchical,
  title={A Hierarchical Distance-dependent Bayesian Model for Event Coreference Resolution},
  author={Yang, Bishan and Cardie, Claire and Frazier, Peter},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={517--528},
  year={2015}
}
@inproceedings{chen2014fast,
  title={A Fast and Accurate Dependency Parser using Neural Networks.},
  author={Chen, Danqi and Manning, Christopher D},
  booktitle={EMNLP},
  pages={740--750},
  year={2014}
}
@inproceedings{bengtson2008understanding,
  title={Understanding the value of features for coreference resolution},
  author={Bengtson, Eric and Roth, Dan},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={294--303},
  year={2008},
  organization={Association for Computational Linguistics}
}
@inproceedings{ng2002identifying,
  title={Identifying anaphoric and non-anaphoric noun phrases to improve coreference resolution},
  author={Ng, Vincent and Cardie, Claire},
  booktitle={Proceedings of the 19th international conference on Computational linguistics-Volume 1},
  pages={1--7},
  year={2002},
  organization={Association for Computational Linguistics}
}
@inproceedings{bagga1998algorithms,
  title={Algorithms for scoring coreference chains},
  author={Bagga, Amit and Baldwin, Breck},
  booktitle={The first international conference on language resources and evaluation workshop on linguistics coreference},
  volume={1},
  pages={563--566},
  year={1998}
}
@inproceedings{luo2005coreference,
  title={On coreference resolution performance metrics},
  author={Luo, Xiaoqiang},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={25--32},
  year={2005},
  organization={Association for Computational Linguistics}
}
@article{cybulska2015bag,
  title={“Bag of Events” Approach to Event Coreference Resolution. Supervised Classification of Event Templates},
  author={Cybulska, Agata and Vossen, Piek},
  journal={IJCLA},
  pages={11},
  year={2015}
}
@inproceedings{cybulska2015translating,
  title={Translating Granularity of Event Slots into Features for Event Coreference Resolution.},
  author={Cybulska, Agata and Vossen, Piek},
  booktitle={Proceedings of the 3rd Workshop on EVENTS at the NAACL-HLT},
  pages={1--10},
  year={2015}
}
@inproceedings{vilain1995model,
  title={A model-theoretic coreference scoring scheme},
  author={Vilain, Marc and Burger, John and Aberdeen, John and Connolly, Dennis and Hirschman, Lynette},
  booktitle={Proceedings of the 6th conference on Message understanding},
  pages={45--52},
  year={1995},
  organization={Association for Computational Linguistics}
}
@techreport{cybulska2014guidelines,
  title={Guidelines for ECB+ annotation of events and their coreference},
  author={Cybulska, Agata and Vossen, Piek},
  year={2014},
  institution={Technical report, Technical Report NWR-2014-1, VU University Amsterdam}
}
@inproceedings{zhang2015cross,
  title={Cross-document Event Coreference Resolution based on Cross-media Features.},
  author={Zhang, Tongtao and Li, Hongzhi and Ji, Heng and Chang, Shih-Fu},
  booktitle={EMNLP},
  pages={201--206},
  year={2015}
}
@article{lujoint,
  title={Joint Inference for Event Coreference Resolution},
  author={Lu, Jing and Venugopal, Deepak and Gogate, Vibhav and Ng, Vincent},
  year={2016}
}
@inproceedings{chen2009graph,
  title={Graph-based event coreference resolution},
  author={Chen, Zheng and Ji, Heng},
  booktitle={Proceedings of the 2009 Workshop on Graph-based Methods for Natural Language Processing},
  pages={54--57},
  year={2009},
  organization={Association for Computational Linguistics}
}
@InProceedings{pradhan-EtAl:2014:P14-2,
  author    = {Pradhan, Sameer  and  Luo, Xiaoqiang  and  Recasens, Marta  and  Hovy, Eduard  and  Ng, Vincent  and  Strube, Michael},
  title     = {Scoring Coreference Partitions of Predicted Mentions: A Reference Implementation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {30--35},
  url       = {http://www.aclweb.org/anthology/P14-2006}
  }
  @article{singh2009bi,
  title={Bi-directional joint inference for entity resolution and segmentation using imperatively-defined factor graphs},
  author={Singh, Sameer and Schultz, Karl and McCallum, Andrew},
  journal={Machine Learning and Knowledge Discovery in Databases},
  pages={414--429},
  year={2009},
  publisher={Springer}
}
@inproceedings{liu2014supervised,
  title={Supervised Within-Document Event Coreference using Information Propagation.},
  author={Liu, Zhengzhong and Araki, Jun and Hovy, Eduard H and Mitamura, Teruko},
  booktitle={LREC},
  pages={4539--4544},
  year={2014}
}

@inproceedings{mayfield2009cross,
  title={Cross-Document Coreference Resolution: A Key Technology for Learning by Reading.},
  author={Mayfield, James and Alexander, David and Dorr, Bonnie J and Eisner, Jason and Elsayed, Tamer and Finin, Tim and Fink, Clayton and Freedman, Marjorie and Garera, Nikesh and McNamee, Paul and others},
  booktitle={AAAI Spring Symposium: Learning by Reading and Learning to Read},
  volume={9},
  pages={65--70},
  year={2009}
}

@inproceedings{toutanova03,
   author = "Toutanova, K. and Klein, D. and Manning, C. and Singer, Y.",
   year = 2003,
   title = "{Feature-Rich Part-of-Speech Tagging with a Cyclic Dependency Network}",
   booktitle = "{Proceedings of HLT-NAACL 2003}"
}