\documentclass[11pt,letterpaper,dvipdfmx,ja=standard]{article}  %TODO:要確認

\usepackage{hyperref}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[dvipdfmx]{graphicx}
\usepackage{CJKutf8}

% user-defined commands
\newcommand{\mt}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\vc}[1]{\boldsymbol{#1}}
\newcommand{\defeq}{:=}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\minimize}{\mathop{\mathrm{minimize}}}
\newcommand{\maximize}{\mathop{\mathrm{maximize}}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{44X-D9P3C6D6G4}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}


\title{Segmentation-Free Word Embedding for Unsegmented Languages\thanks{\:
This work was done while the author was at Shimodaira laboratory, Division of Mathematical Science, Graduate School of Engineering Science, Osaka University, and Mathematical Statistics Team, RIKEN Center for Advanced Intelligence Project.
}}

\author{
  Takamasa Oshikiri \\
  Graduate School of Engineering Science, Osaka University \\
  RIKEN Center for Advanced Intelligence Project\\
  CyberAgent, Inc.\\
  \texttt{mail@oshikiri.org}
  }

\date{}

\begin{document}

\maketitle

\begin{abstract}
 In this paper, we propose a new pipeline of word embedding for unsegmented languages,
  called \textit{segmentation-free word embedding},
  which does not require word segmentation as a preprocessing step.
 Unlike space-delimited languages,
  unsegmented languages, such as Chinese and Japanese,
  require word segmentation as a preprocessing step.
 However, word segmentation,
  that often requires manually annotated resources,
  is difficult and expensive,
  and unavoidable errors in word segmentation affect downstream tasks.
 To avoid these problems in learning word vectors of unsegmented languages,
  we consider word co-occurrence statistics over
  all possible candidates of segmentations based on frequent character n-grams
  instead of segmented sentences provided by conventional word segmenters.
 Our experiments of noun category prediction tasks on raw Twitter, Weibo, and Wikipedia corpora
  show that
  the proposed method outperforms
  the conventional approaches that require word segmenters.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{figure}[t]
 \centering
 \includegraphics[width=0.47\textwidth]{image/tsne_sembei.pdf}
 \caption{
 t-SNE projections of vector representation of Japanese nouns
 that generated by our proposed method without word dictionary.
 These proper nouns are color-coded according to its categories which extracted from Wikidata.}
 \label{fig:biplot_keywords_labels}
\end{figure}


% 単語埋め込みが便利なのでやりたい
Word embedding, which learns dense vector representation of words from large text corpora,
 has received much attention in the natural language processing (NLP) community in recent years.
It is reported that the representation of words
 well captures semantic and syntactic properties of words~\cite{bengio2003,mikolov2013,pennington2014},
 and is useful for many downstream NLP tasks,
 including part-of-speech tagging, syntactic parsing, and machine translation~\cite{huang2011,socher2013,sutskever2014}.

% 単語埋め込みをするには単語分割が必須
In order to train word embedding models on a raw text corpus,
 we have to do word segmentation as a preprocessing step.
In space-delimited languages such as English and Spanish,
 simple rule-based and co-occurrence-based approaches offer reasonable segmentations.
On the other hands,
 these approaches are impractical
 for unsegmented languages such as Chinese, Japanese, and Thai.
Therefore, machine learning-based approaches are widely used in NLP for unsegmented languages.
Conditional random field (CRF)-based supervised word segmentation~\cite{kudo2004,theng2005}
 is still the most used one
 in Japanese and Chinese NLP~\cite{prettenhofer2010,funaki2015,ishiwatari2015,nakazawa2016}.

% Unsupervised word segmentation~\cite{mochihashi2009}.

% unsegmented language における単語分割の欠点
However, there are some problems for these supervised word segmentation
 as a preprocessing step of a word embedding pipeline.
First, they require language-specific manually annotated resources
 such as word dictionaries and segmented corpora.
Since these manually annotated resources are typically unavailable for domain-specific corpora
 (e.g. Twitter or Weibo corpora that contain many neologisms and informal words),
 we have to create manually annotated resources if we need.
Second, they cannot take advantage of word occurrence frequencies in a corpus.
Even though a certain proper noun (e.g. ``老人と海'' (\textit{The Old Man and the Sea}))
 occurs frequently in a corpus,
 word segmenters will continue to split the proper noun erroneously
 (e.g. ``老人/と/海'' (a old man / and / a sea))
 if it is not registered in the word dictionary.
Because of segmentation errors incurred by these problems,
 the downstream word embedding model cannot
 learn vector representation of
 proper nouns, neologisms, and informal words.

% 提案手法: sembei の導入
In this paper,
 in order to learn word vectors from a raw text corpus while avoiding the above problems,
 we propose a new word segmentation-free pipeline for word embedding,
 referred to as \textit{segmentation-free word embedding (sembei)}.
% as a cheaper alternative to existing approaches which rely on manually annotated resources.
Our framework first enumerates all possible segmentations
 (referred to as a \textit{frequent n-gram lattice})
 based on character n-grams that frequently occurred in the raw corpus,
 and then learns n-gram vectors
 from co-occurrence frequencies over the frequent n-gram lattice.
Using the general idea of segmentation-free word embedding,
 we can extend existing word embedding models.
Specifically, in this paper,
 we propose a segmentation-free version of
 the widely used skip-gram model with negative sampling (SGNS)~\cite{mikolov2013},
 which we refer to as \textit{SGNS-sembei}.

Although the frequent character n-grams necessarily include
 many non-words (i.e. n-grams that are not words),
 remarkably, our results show that nearest neighbor search works well
 for frequent words and even proper nouns
 (e.g. nearest neighbors of n-gram ``ドイツ'' (Germany) are
 ``中国'' (China), ``イギリス'' (United Kingdom), etc.).
This observation suggests that
  we can use the proposed method for automatic acquisition of synonyms from large raw text corpora.

% 実験: 単語カテゴリ推定タスクの概要と実装
We conduct experiments on a noun category prediction task on several corpora
 and observe that our method outperforms the conventional approaches that use word segmenters.
Fig.~\ref{fig:biplot_keywords_labels} shows
 a t-SNE projection of vector representation of Japanese nouns which is learned from only a raw Twitter corpus.
We can see that the proposed method can learn vector representation of these nouns,
 and the learnt representation achieves good separation
 based on their categories.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}

% Several researchers have proposed word embedding models
%  that leverage subword information
%  such as morphemes and substrings of words~\cite{qiu2014,wieting2016,bojanowski2016}.
% These models are used to enrich word vectors with the internal structure of words.
% However, these models rely on a morphological analyzer or the existence of explicit word delimiters.
% Therefore,
%  we still have to use a word segmenter when applying these models to corpora of unsegmented languages.

There are some representation models that do not rely on any segmenters.
\citet{dhingra2016} proposed a character-based RNN model
 for vector representation of tweets,
 and \citet{schuetze2017} proposed a new text embedding method
 that learns n-gram vectors from the corpus that segmented randomly
 and then constructs text embeddings by summing up the n-gram vectors.
In the field of representation learning for biological sequences (e.g. DNA and RNA),
 \citet{asgari2015} applied the skip-gram model~\cite{mikolov2013}
 to fixed length fragments of biological sequences.
These methods mainly aim at learning
 vector representation of texts or biological sequences instead of words or fragments of sequences.
On the other hand, in this paper,
 we focus on learning vector representation of words from a raw corpus of unsegmented languages.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conventional Approaches to Word Embeddings}
\label{section:previous}

% unsegmented languages 向け
% 日本語コーパスを使った単語埋め込みの既存研究では，形態素解析器を用いて単語分割したコーパスに対して space-delimited languages と同様に手法を適用するのが一般的である~\cite{prettenhofer2010,funaki2015,ishiwatari2015,zhang2015}．
% 形態素解析では，単語辞書を用いてコーパス中の文章を，各ノードとエッジにコストが付いた単語ラティスに変換する．
% そして，単語ラティス上での最適パスを求めることで，単語分割，品詞タグ付け，原形の復元を同時に行う．
% このようにして得られた単語分割済みテキスト (単語の列) を，単語埋め込みアルゴリズムに入力し，出力として単語ベクトルを得る．

Word embedding is also commonly used in
 NLP for unsegmented languages~\cite{prettenhofer2010,funaki2015,ishiwatari2015}.
In these studies,
 they usually segment a raw corpus into words using a word segmenter or a morphological analyzer,
 and then feed the segmented corpus to word embedding models
 (e.g. the skip-gram model~\cite{mikolov2013} or the GloVe~\cite{pennington2014})
 as in the case of space-delimited languages.
The flowchart of the above process is shown in the left part of Fig.~\ref{fig:flowcharts}.


\subsection{The original SGNS}

The original skip-gram model with negative sampling~\cite{mikolov2013}
 (we refer to it as \textit{the original SGNS})
 learns vector representation of words $\vc{v}_w$ and their contexts $\tilde{\vc{v}}_c$
 that minimize the following objective function:
%
\begin{align}{\small
 \maximize_{\{\vc{v}_w\} \cup \{\tilde{\vc{v}}_c\}}
 \sum_{{(w, c)} \in \mathcal{D}}  \log\sigma( \vc{v}_w^\top \tilde{\vc{v}}_c)
 + \sum_{{(w, c)} \in \mathcal{D}'} \log\sigma(-\vc{v}_w^\top \tilde{\vc{v}}_c)
 \label{eq:sgns-objective}
}\end{align}
%
%ただし，$\vc{\theta}=\{\vc{v}_w\} \cup \{\tilde{\vc{v}}_c\}$ はパラメータ，$\mathcal{D}$ は正例，すなわちコーパス中で共起した単語と文脈のペアを集めた多重集合 multiset (bag)，$\mathcal{D}'$ は負例 (negative samples) を集めた多重集合を表す．
where $\sigma(x) \defeq (1 + e^{-x})^{-1}$,
$\mathcal{D}$ is a multiset (bag) of positive samples
 (i.e. co-occurred pairs in the corpus),
% say $\small \mathcal{D}=\left[ (\mbox{外国}, \mbox{人}),\ (\mbox{人}, \mbox{外国}),\ (\mbox{人}, \mbox{参政}), \dots \right]$ for the input sentence in Fig.~\ref{fig:lattice-ngram}),
and $\mathcal{D}'$ is a multiset of negative samples.
This objective function is maximized using stochastic gradient descent (SGD).

% また，$\sigma(\cdot)$ はロジスティックシグモイド関数 $\sigma(x) \defeq (1 + e^{-x})^{-1}$ を表す．
% word2vec では，この目的関数を stochastic gradient descent (SGD) によって最小化している．

% ここで，SGNS の SGD を使った各 $i$におけるパラメータ更新においては，ある単語$w$とある単語$c$が共起する (i.e. $(w, c) \in \mathcal{D}$, or not) ，という情報だけがあれば良いということに注意する．


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Segmentation-Free Word Embeddings}

\begin{figure}[t]
 \centering
 \includegraphics[width=0.45\textwidth]{image/flowcharts-crop.pdf}
 \caption{Flowcharts of previous and proposed pipelines.
 Morphological analyzers are in charge of the shaded part.
 Our main idea is to replace a word dictionary with a set of frequent character n-grams,
  and omit the indentification of the optimum path.
 % /既存手法では単語辞書を使っているところを，頻出文字n-gramに変え，さらに最適パスの同定を省略する．
 }
 \label{fig:flowcharts}
\end{figure}

% \begin{figure*}[htb]
%  \centering
%  \includegraphics[width=0.9\textwidth]{image/lattice-ngram-crop.pdf}
%  \vspace*{-5mm}
%  \caption{
%  A schematic diagram of the frequent n-gram lattice
%   with a input sentence ``外国/人/参政/権/を/論じる'' (Discuss the right of foreigners to vote).
%  % 提案手法で用いる頻出文字 n-gram lattice の例.
%  % 頻出文字 n-gram のリストをルックアップして，文章の可能な分割をすべて列挙してつくる.
%  % 形態素解析で用いられる単語ラティスと似ているが，文字n-gramラティスを作る過程では単語辞書を用いていないため，
%  % ``外国人参''や``を権''などの，単語ではない文字列などを含んでいる部分が異なる．
%  % この例の文章の正しい分割は ``外国/人/参政/権/を/論じる'' である．
%  % このとき，このラティスから構成される正例 multiset of word-context pairs は，
%  % $\mathcal{D} = \left[ (\mbox{外国人}, \mbox{参政}_{+1}), (\mbox{外}, \mbox{国}_{+1}), (\mbox{国}, \mbox{外}_{-1}), \ldots \right]$
%  % になる．
%  }
%  \label{fig:lattice-ngram}
% \end{figure*}

In this section,
 we first introduce the general idea of \textit{segmentation-free word embeddings} (\textit{sembei}),
 and then propose a segmentation-free version of the SGNS.

While conventional word embedding approaches learn word vectors
 from segmented corpora that provided by word segmenters,
 our approach learns n-gram vectors from raw corpora,
 as in the right part of Fig.~\ref{fig:flowcharts}.
In order to learn n-gram vectors from a raw corpus of unsegmented languages,
 we first construct
 a \textit{frequent n-gram lattice},
 which represents all possible segmentations
 based on frequent character n-grams of the corpus,
 in the same way as the construction of word lattices used in morphological analysis.
% An example of a frequent n-gram lattice is shown in Fig.~\ref{fig:lattice-ngram}.
Then, we learn n-gram vectors using co-occurrence statistics over the frequent n-gram lattice
 instead of segmented corpora as in conventional approaches.

% We can say that
%  our method trains several embedding models on multiple segmentations of a corpus simultaneously
%  while sharing parameters.

% このアイデアにより，様々な単語埋め込み手法を拡張をすることができる．
% なお，共起行列分解ベースの手法~\cite{dhillon2015}を同様に拡張した手法 (OSCCA-sembei) を実装したが，メモリ使用量の観点から少し非実用的だった．


\subsection{Segmentation-Free Version of the SGNS}

Here, we introduce a segmentation-free version of SGNS,
 referred to as \textit{SGNS-sembei},
 as an application of the idea of segmentation-free word embedding.
Our method simply optimizes the original SGNS's objective function~\eqref{eq:sgns-objective}
 with the slight modification:
 changing the definition of the multiset of positive samples $\mathcal{D}$.

In SGNS-sembei, $\mathcal{D}$ is redefined
 as the multiset of  character n-gram pairs $(w, c)$ where $w$ and $c$ occur adjacently in the corpus
 (i.e. $w$ and $c$ are connected in the frequent n-gram lattice).
In addition, to discriminate co-occurrence with different order in the frequent n-gram lattice,
 we define contextual words with their relative positions to the center word
 as the same way as \citet{ling2015} did.

We also redefine the multiset of negative samples $\mathcal{D}'$ using $\mathcal{D}$
 in the same way as the original SGNS,
 and then optimize the objective function~\eqref{eq:sgns-objective} using SGD.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!thb]
 \centering
 \caption{
 Examples of labels of entities (in Japanese, and in English for reference) and its categories
 extracted from Wikidata.
 % Wikidata に含まれる (label (ja), category) のペアの例．
 % label (en) は参考のために付けた
 }
  \resizebox{0.47\textwidth}{!}{%
 \begin{tabular}{lll}
  \toprule
  label (ja) &        label (en) &       category \\
  \midrule
  ドイツ &         Germany &            country \\
  二酸化炭素 &  carbon dioxide &  chemical compound \\
  消防士 &     firefighter &         profession \\
  アップルパイ &       apple pie &               food \\
  長友佑都 &   Yuto Nagatomo &              human \\
  \bottomrule
 \end{tabular}}
 \label{table:wikidata-sample}
\end{table}


\section{Experiment}
\label{section:experiment}

\begin{table*}[!htb]
 \centering
 \small
 \caption{Micro F-scores (higher is better) and coverages [\%] (in parentheses, higher is better).}
 \begin{tabular}{l|cc|llll}
  \toprule
  & \multicolumn{2}{c|}{dictionary} & \multicolumn{2}{c}{Japanese} & \multicolumn{2}{c}{Chinese} \\
  & default & Wikidata & \multicolumn{1}{l}{Wikipedia} & \multicolumn{1}{l}{Twitter} & \multicolumn{1}{l}{Wikipedia} & \multicolumn{1}{l}{Weibo} \\
  \midrule
  SGNS & \checkmark &             &   0.896 (34) &   0.761 (46) &   0.889 (86) &   0.766 (88) \\
  SGNS & \checkmark & \checkmark  &   0.945 (98) &   0.867 (96) &   \textbf{0.891} (94) &   0.765 (93) \\
  \textbf{SGNS-sembei} & &        &   \textbf{0.949} (\textbf{100}) &  \textbf{0.870} (\textbf{100}) &  \textbf{0.891} (\textbf{100}) &  \textbf{0.811} (\textbf{100}) \\
  \bottomrule
 \end{tabular}
 \label{table:results-classification}
\end{table*}


In this section, we evaluate our method by the noun category prediction task
 on Twitter, Weibo, and Wikipedia corpora.

The C++ implementation of the proposed method is available on GitHub\footnote{\url{https://github.com/oshikiri/w2v-sembei}}.


\subsection{Settings}
\label{sec:exp-setting}

% 実験には，Wikipedia (Japanese and Chinese), Twitter (Japanese), and Weibo (Chinese) の4種類のコーパスを用いた．
% Wikipedia の中国語と日本語の記事のダンプファイル\footnote{\url{https://dumps.wikimedia.org} の \texttt{\{ja,zh\}wiki-20170220-pages-articles1.xml}のみを使用}を用いる．
% HTMLタグは取り除いておく．

We used four raw text corpora: Wikipedia (Japanese), Wikipedia (Chinese), Twitter (Japanese), and Weibo (Chinese).
The Wikipedia corpora consist of
 only a part of the Wikipedia dumps\footnote{We used \{ja,zh\}wiki-20170220-pages-articles1.xml in \url{https://dumps.wikimedia.org}} (dated on February 20th, 2017), whose HTML tags are removed.
The Weiboscope corpus~\cite{chau2013} consists of 226,841,122 posts mainly in Chinese,
 and we use only a part of it.
The Twitter corpus consists of 17,316,968 Japanese tweets
 that were collected from October 26th, 2016 until November 22nd, 2016 via the Twitter Streaming API.
We removed hashtags, users' id, and URL from Twitter and Weibo corpora.
We extracted about 1,460k frequent n-grams\footnote{In this experiment, we defined the frequent n-grams as the union of the top-$k_n$ frequent n-grams, where $n$ and $k_n$ are the pre-specified numbers.
And we used
$n=8,\ (k_1, \dots, k_8) = (10000, 300000, 300000, 300000, 200000, 200000, 100000,\\ 50000)$ for Japanese corpora,
and $n=7,\ (k_1, \dots, k_7) = (10000, 400000, 400000, 300000, 200000, 100000, 50000)$ for Chinese corpora} as the \textit{frequent character n-grams} for our proposed method.

% Weiboscopeコーパス~\cite{chau2013}は，1/2/2012 -- 12/30/2012 にかけて Weibo に投稿された 226,841,122 件の投稿を集めたコーパスである．
% 主に中国語の投稿からなる．

% Twitter コーパスは，10/26/2016 -- 11/22/2016 にかけて Twitter Streaming API を使って収集した 17,316,968 件の日本語ツイート\footnote{We use tweets whose \texttt{lang} property, that provided by Twitter Streaming API, are \texttt{ja}.}からなる．

% Twitter, Weibo コーパスからは，ハッシュタグ，ユーザーid，URL をあらかじめ取り除いておく．
% 頻出文字n-gram 1,460,000 個を抜き出して頻出文字n-gram辞書とした．

% タスクに用いる固有名詞のラベル情報は，以下のようにして抽出する．
% 頻出文字n-gram辞書に含まれている文字n-gramの中で，Wikidata~\cite{vrandecic2014} (1/9/2017付のダンプデータを用いた) に登録されているエントリ名と一致し，
% かつ一致した各エントリの \texttt{instance of} 属性が \{chemical compound, ship, food, profession, prefecture of Japan, railway station, country, manga\} の8つのうちのいずれかであるものを取り出す．
% 実例を表~\ref{table:wikidata-sample}に示す．
% 人手によるチェックが入っていないため，(``オハイオ'', ``ohio'', ship) のような，頻出文字列の使われ方とは明らかに異なる語義が含まれてしまっている．

We extracted the noun-category pairs from
 the Wikidata~\cite{vrandecic2014} (We used the dump dated January 9th, 2017) as follows.
% We first extracted the frequent character n-grams that are also a member of headwords in Wikidata.
We first extracted Wikidata entities whose headwords are also in the 1,460k frequent n-grams,
and then extracted the Wikidata entities
 whose ``\texttt{instance of}'' properties are any of the predetermined category set\footnote{
  \{country, profession, ship, railway station, food,
    chemical compound, prefecture of Japan, manga, human \} for Japanese,
  and
  \{country, profession, television series, business enterprise, city,
    chemical compound, taxon, human\} for Chinese},
 and then collected names and their categories of the entities.
Examples of the extracted noun-category pairs are shown in Table~\ref{table:wikidata-sample}.

% すべての設定において，ベクトル表現の次元は200で固定しておく．
% train:test=6:4 の割合で見出し語をランダムに分けておく．
% そして，この見出し語の分散表現を素性，属性をラベルとして，support vector machine (SVM)~\cite{hastie2009} によるマルチクラスラベル推定を行う．
% 性能は micro F1 値で測った．
% linear SVM のパラメータは $C \in \{0.5, 1, 5, 10, 50, 100\}$ の範囲を探索し，one-vs-one or one-vs-rest で良かった方の数字を採用した．

We randomly split the noun-category pairs into a train (60\%) and a test (40\%) set.
We trained linear $C$-SVM classifiers~\cite{hastie2009}
 with the train set
 to predict categories from vector representation of the nouns.
We performed a grid search over $(C, \mathrm{classifier}) \in \{0.5, 1, 5, 10, 50, 100\} \times \{\textrm{one-vs-one} , \textrm{one-vs-rest}\}$ of linear SVM using the train set for each vector representation,
 and reported the best scores on the test set.

\subsection{Baseline Systems}

% ベースライン手法としては，単語分割をしたコーパスに the original SGNS~\cite{mikolov2013} を適用した手法を用いる．
% テキストコーパスの単語分割には，日本語コーパスにはよく用いられる日本語用形態素解析器 MeCab~\cite{kudo2004}，中国語コーパスには Stanford Word Segmenter~\cite{theng2005} をそれぞれ用いた．
% MeCab 及び Stanford Word Segmenter のデフォルトの単語辞書\footnote{We use mecab-ipadic v2.7.0 for MeCab and dict-chris6.ser.gz for Stanford Word Segmenter.} をそのまま用いると固有名詞を誤って分割してしまうことから，カテゴリ推定で用いる Wikidata の見出し語を追加したデフォルトの辞書を使った理想的な(?)状況でも実験を行った．

We compared SGNS-sembei
 with the conventional approaches that use the original SGNS and word segmenters.
To segment the raw corpora,
 we used the MeCab~\cite{kudo2004} for Japanese corpora
 and the Stanford Word Segmenter~\cite{theng2005} for Chinese corpora
 with their default dictionaries\footnote{We use \texttt{mecab-ipadic v2.7.0} for the MeCab and \texttt{dict-chris6.ser.gz} for the Stanford Word Segmenter.}.
And we ignored the words that occur less than 5 times.
We also ran these baseline systems in an ideal setting:
 running the word segmenters
 with the default dictionaries
 and additional dictionaries that consist of the nouns extracted in \S~\ref{sec:exp-setting}.

We performed a grid search over
 $(h, t, n_{\mathrm{neg}}) \in \{5, 8, 10\} \times \{{10}^{-5}, {10}^{-4}, {10}^{-3}\} \times \{3, 10, 25\}$
 where $h$ is the size of context window,
 $t$ is the sampling threshold,
 and $n_{\mathrm{neg}}$ is the number of negative samples.


\subsection{Results}

% 実験の結果を表~\ref{table:results-classification}に示す．
% また，構成したベクトル表現をt-SNE~\cite{maaten2008}によって2次元で可視化した図を図~\ref{fig:biplot_keywords_labels}に示す．
% 提案手法は，一切の単語辞書を用いていないにも関わらず，カテゴリ推定に有用な，固有名詞の分散表現を獲得できていることがわかる.

In both the original SGNS and SGNS-sembei,
 we fixed the dimensionality of vector representation to 200
 and the number of iterations to 5 in both baseline and our method.
In SGNS-sembei,
 we used
 the number of negative samples $n_{\mathrm{neg}}=10$,
 size of context window $h = 1$,
 initial learning rate $\alpha_\mathrm{init}=0.01$.

The resulting micro F-scores and the coverages
 (i.e. the percentages of the noun-category pairs whose nouns' vector representation exists)
 are shown in Table~\ref{table:results-classification},
 and  the t-SNE~\cite{maaten2008} projections of Japanese nouns vectors learned from the Twitter corpus are shown in Fig.~\ref{fig:biplot_keywords_labels}.
We observed that our proposed method outperforms the conventional approaches that use word segmenters.
Furthermore, the coverages of our method were higher than those of the SGNS with the default dictionary (especially in Japanese) and competitive to those of the SGNS with the default dictionary and Wikidata (which is an ideal setting) even though our method does not require any manually annotated resources.
We can also see that the learnt representation achieves good separation based on their categories as in Fig.~\ref{fig:biplot_keywords_labels}.
Nearest neighbor search using Twitter and Weibo corpora was also performed as preliminary experiments,
 and surprisingly, it worked well for frequent words as in Table.~\ref{table:nearest-neighbors}.

\begin{table}[!thb]
 \centering
 \caption{Results of nearest neighbor search for frequent words}
 \small
 \resizebox{0.47\textwidth}{!}{%
 \begin{tabular}{cl|p{4.5cm}}
  \toprule
  Language & Query & 3-Nearest Neighbors \\
  \midrule
  \multirow{4}{*}{Japanese} & \multirow{2}{*}{ドイツ (Germany)} & 中国 (China), イギリス (UK), ポーランド (Poland) \\
  & \multirow{2}{*}{酸素 (oxygen)} & 水素 (hydrogen), 鉄分 (iron), 二酸化炭素 (carbon dioxide) \\
  \midrule
  \multirow{4}{*}{Chinese} & \multirow{2}{*}{\begin{CJK}{UTF8}{gbsn}德国\end{CJK} (Germany)} & 美国 (USA), 英国 (UK), 法国 (France) \\
  & \multirow{2}{*}{羽毛球 (badminton)} & \begin{CJK}{UTF8}{gbsn}台球 (billiards),  网球 (tennis), 乒乓球 (pingpong) \end{CJK} \\
  \bottomrule
 \end{tabular}}
 \label{table:nearest-neighbors}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

% 本論文では，unsegmented language 向けに，単語分割を経由しない単語埋め込みのアプローチを提案した．
% Weibo/Twitterコーパスを使った，固有名詞のカテゴリ推定タスクで評価した結果，
% 提案手法は単語辞書を使っていないにも関わらず，単語辞書を用いる既存の手法より良い性能を示した．

We proposed segmentation-free word embedding for unsegmented languages.
Although our method does not rely on any manually annotated resources,
 experimental results of the noun category prediction task on several corpora showed
 that our method outperforms
 conventional approaches that rely on manually annotated resources.

As an anonymous reviewer suggested,
  a possible direction of future work is
  to leverage another word segmentation approach
  which uses linguistic features,
  such as the Stanford Word Segmenter~\cite{theng2005} with k-best segmentations.

% % 確かこういう傾向があった．こういう例をちゃんとピックアップしておく
% % K-embeddings でこの問題が回避できるのはまあ多分正しいが，これ以上パラメータ数を増やすのは得策ではないのでアレ．
% また提案手法は，それ自体が頻出単語の部分文字列であるような単語 (ex. 何か実例) のベクトル表現をうまく構成することができない．
% 例えば，京都は東京都という単語の部分文字列であるため，東-が頭につく単語 (ex.東北，東海など) と似た分散表現が与えられてしまう，といった傾向がある．
% こういった問題は，単語埋め込みにおいて多義語に対処する研究 (例えば，word $K$-embeddings~\cite{vu2016} など) を応用することで，回避していく必要がある．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
I would like to thank
  Hidetoshi Shimodaira, Thong Pham, Kazuki Fukui, and anonymous reviewers for their helpful suggestions.
This work was partially supported by grants from
 Japan Society for the Promotion of Science KAKENHI (JP16H02789) to HS.


\bibliography{references}
\bibliographystyle{emnlp2017_natbib}

\end{document}
