@InProceedings{klementiev2012,
  author    = {Klementiev, Alexandre  and  Titov, Ivan  and  Bhattarai, Binod},
  title     = {Inducing Crosslingual Distributed Representations of Words},
  booktitle = {Proceedings of COLING 2012},
  month     = {December},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {1459--1474},
  url       = {http://www.aclweb.org/anthology/C12-1089}
}

@InProceedings{cao2016,
  author    = {Cao, Kris  and  Rei, Marek},
  title     = {A Joint Model for Word Embedding and Word Morphology},
  booktitle = {Proceedings of the 1st Workshop on Representation Learning for NLP},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {18--26},
  url       = {http://anthology.aclweb.org/W16-1603}
}

@InProceedings{qiu2014,
  author    = {Qiu, Siyu  and  Cui, Qing  and  Bian, Jiang  and  Gao, Bin  and  Liu, Tie-Yan},
  title     = {Co-learning of Word Representations and Morpheme Representations},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  month     = {August},
  year      = {2014},
  address   = {Dublin, Ireland},
  publisher = {Dublin City University and Association for Computational Linguistics},
  pages     = {141--150},
  url       = {http://www.aclweb.org/anthology/C14-1015}
}

@article{bojanowski2016,
  title={Enriching Word Vectors with Subword Information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.04606v1},
  year={2016}
}

@InProceedings{pennington2014,
  author    = {Pennington, Jeffrey  and  Socher, Richard  and  Manning, Christopher},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1532--1543},
  url       = {http://www.aclweb.org/anthology/D14-1162}
}

@InProceedings{creutz2002,
  author    = {Mathias Creutz  and  Krista Lagus},
  title     = {Unsupervised Discovery of Morphemes},
  booktitle = {Proceedings of the ACL-02 Workshop on Morphological and Phonological Learning},
  month     = {July},
  year      = {2002},
  publisher = {Association for Computational Linguistics},
  pages     = {21--30},
  url       = {http://www.aclweb.org/anthology/W02-0603},
  doi       = {10.3115/1118647.1118650}
}

@InProceedings{prettenhofer2010,
  author    = {Prettenhofer, Peter  and  Stein, Benno},
  title     = {Cross-Language Text Classification Using Structural Correspondence Learning},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {1118--1127},
  url       = {http://www.aclweb.org/anthology/P10-1114}
}

@InProceedings{funaki2015,
  author    = {Funaki, Ruka  and  Nakayama, Hideki},
  title     = {Image-Mediated Learning for Zero-Shot Cross-Lingual Document Retrieval},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {585--590},
  url       = {http://aclweb.org/anthology/D15-1070}
}

@InProceedings{ishiwatari2015,
  author    = {Ishiwatari, Shonosuke  and  Kaji, Nobuhiro  and  Yoshinaga, Naoki  and  Toyoda, Masashi  and  Kitsuregawa, Masaru},
  title     = {Accurate Cross-lingual Projection between Count-based Word Vectors by Exploiting Translatable Context Pairs},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {300--304},
  url       = {http://www.aclweb.org/anthology/K15-1030}
}

@inproceedings{zhang2015,
  author    = {Peinan Zhang and
               Mamoru Komachi},
  title     = {Japanese Sentiment Classification with Stacked Denoising Auto-Encoder using Distributed Word Representation},
  booktitle = {Proceedings of the 29th Pacific Asia Conference on Language, Information and Computation, {PACLIC} 29},
  year      = {2015},
  month = {October},
  address = {Shanghai, China},
  url       = {http://aclweb.org/anthology/Y/Y15/Y15-1018.pdf}
}

@InProceedings{wieting2016,
  author    = {Wieting, John  and  Bansal, Mohit  and  Gimpel, Kevin  and  Livescu, Karen},
  title     = {Charagram: Embedding Words and Sentences via Character n-grams},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {1504--1515},
  url       = {https://aclweb.org/anthology/D16-1157}
}


@InProceedings{schuetze2017,
  author    = {Sch\"{u}tze, Hinrich},
  title     = {Nonsymbolic Text Representation},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {785--796},
  url       = {http://www.aclweb.org/anthology/E17-1074}
}


@inproceedings{manku2002,
 author = {Manku, Gurmeet Singh and Motwani, Rajeev},
 title = {Approximate Frequency Counts over Data Streams},
 booktitle = {Proceedings of VLDB '02},
 year = {2002},
 location = {Hong Kong, China},
 pages = {346--357},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1287369.1287400},
 acmid = {1287400},
 publisher = {VLDB Endowment},
}

@inproceedings{sakaizawa2016,
  title     = {日本語動詞・形容詞類似度データセットの構築},
  author    = {堺澤 勇也 and 小町 守},
  booktitle = {言語処理学会第22回年次大会論文集},
  pages     = {262--265},
  year      = {2016},
  organization={言語処理学会}
}

@article{dhillon2015,
  author  = {Paramveer S. Dhillon and Dean P.  Foster and Lyle H. Ungar},
  title   = {Eigenwords: Spectral Word Embeddings},
  journal = {Journal of Machine Learning Research},
  year    = {2015},
  volume  = {16},
  pages   = {3035-3078},
  url     = {http://jmlr.org/papers/v16/dhillon15a.html}
}

@article{halko2011,
  title={Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions},
  author={Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A.},
  journal={SIAM review},
  volume={53},
  number={2},
  pages={217--288},
  year={2011},
  publisher={SIAM}
}

@inproceedings{mikolov2013,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@INPROCEEDINGS{okanohara2009,
     author = {Okanohara, Daisuke and Tsujii, Jun'ichi},
      month = {April},
      title = {Text Categorization with All Substring Features},
  booktitle = {SIAM International Conference on Data Mining (SDM)},
       year = {2009}
}

@INPROCEEDINGS{haruechaiyasak2008,
author={Choochart Haruechaiyasak and Sarawoot Kongyoung and Matthew Dailey},
booktitle={2008 5th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology},
title={A comparative study on Thai word segmentation approaches},
year={2008},
volume={1},
pages={125-128},
doi={10.1109/ECTICON.2008.4600388},
month={May},}

@InProceedings{kaji2014,
  author    = {Kaji, Nobuhiro  and  Kitsuregawa, Masaru},
  title     = {Accurate Word Segmentation and POS Tagging for Japanese Microblogs: Corpus Annotation and Joint Modeling with Lexical Normalization},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {99--109},
  url       = {http://www.aclweb.org/anthology/D14-1011}
}

@InProceedings{mochihashi2009,
  author    = {Mochihashi, Daichi  and  Yamada, Takeshi  and  Ueda, Naonori},
  title     = {Bayesian Unsupervised Word Segmentation with Nested Pitman-Yor Language Modeling},
  booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP},
  month     = {August},
  year      = {2009},
  address   = {Suntec, Singapore},
  publisher = {Association for Computational Linguistics},
  pages     = {100--108},
  url       = {http://www.aclweb.org/anthology/P/P09/P09-1012}
}

@article{xue2003,
  author  = {Xue, Nianwen},
  title   = {Chinese word segmentation as character tagging},
  journal = {Computational Linguistics and Chinese Language Processing},
  year    = {2003},
  volume  = {8},
  number  = {1},
  pages   = {29-48}
}

@article{vrandecic2014,
 author = {Vrande\v{c}i\'{c}, Denny and Kr\"{o}tzsch, Markus},
 title = {Wikidata: A Free Collaborative Knowledgebase},
 journal = {Commun. ACM},
 issue_date = {October 2014},
 volume = {57},
 number = {10},
 month = sep,
 year = {2014},
 issn = {0001-0782},
 pages = {78--85},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2629489},
 doi = {10.1145/2629489},
 acmid = {2629489},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@InProceedings{vu2016,
  author    = {Vu, Thuy  and  Parker, D. Stott},
  title     = {$K$-Embeddings: Learning Conceptual Embeddings for Words using Context},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {1262--1267},
  url       = {http://www.aclweb.org/anthology/N16-1151}
}

@article{maaten2008,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{tsochantaridis2005,
  title={Large margin methods for structured and interdependent output variables},
  author={Tsochantaridis, Ioannis and Joachims, Thorsten and Hofmann, Thomas and Altun, Yasemin},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Sep},
  pages={1453--1484},
  year={2005}
}

@InProceedings{nakazawa2016,
  author    = {Nakazawa, Toshiaki  and  Ding, Chenchen  and  Mino, Hideya  and  Goto, Isao  and  Neubig, Graham  and  Kurohashi, Sadao},
  title     = {Overview of the 3rd Workshop on Asian Translation},
  booktitle = {Proceedings of the 3rd Workshop on Asian Translation (WAT2016)},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {1--46},
  url       = {http://aclweb.org/anthology/W16-4601}
}

@article{chau2013,
author = {Michael Chau and Chung-hong Chan and King-wa Fu},
title = {Assessing Censorship on Microblogs in China: Discriminatory Keyword Analysis and the Real-Name Registration Policy},
journal = {IEEE Internet Computing},
volume = {17},
number = {},
issn = {1089-7801},
year = {2013},
pages = {42-50},
doi = {10.1109/MIC.2013.28},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{theng2005,
  title={{A Conditional Random Field Word Segmenter for SIGHAN bakeoff 2005}},
  author={Tseng, Huihsin and Chang, Pichuan and Andrew, Galen and Jurafsky, Daniel and Manning, Christopher},
  booktitle={Proceedings of the Fourth SIGHAN Workshop on Chinese Language Processing},
  volume=171,
  year=2005,
  organization={Jeju Island, Korea},
  note={{\footnotesize \url{http://nlp.stanford.edu/software/segmenter.shtml}}}
}

@InProceedings{dhingra2016,
  author    = {Dhingra, Bhuwan  and  Zhou, Zhong  and  Fitzpatrick, Dylan  and  Muehl, Michael  and  Cohen, William},
  title     = {Tweet2Vec: Character-Based Distributed Representations for Social Media},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {269--274},
  url       = {http://anthology.aclweb.org/P16-2044}
}

@inproceedings{kudo2004,
  author    = {Kudo, Taku  and  Yamamoto, Kaoru  and  Matsumoto, Yuji},
  title     = {Applying Conditional Random Fields to Japanese Morphological Analysis },
  booktitle = {Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing},
  editor = {Dekang Lin and Dekai Wu},
  year      = 2004,
  month     = {July},
  address   = {Barcelona, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {230--237},
  note = {{\footnotesize \url{http://taku910.github.io/mecab/}}}
}

@ARTICLE{bengio2003,
    author = {Yoshua Bengio and Réjean Ducharme and Pascal Vincent and Christian Jauvin},
    title = {A Neural Probabilistic Language Model},
    journal = {Journal of Machine Learning Research},
    year = {2003},
    volume = {3},
    pages = {1137--1155}
}

@article{asgari2015,
    author = {Asgari, Ehsaneddin AND Mofrad, Mohammad R. K.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Continuous Distributed Representation of Biological Sequences for Deep Proteomics and Genomics},
    year = {2015},
    month = {11},
    volume = {10},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0141287},
    pages = {1-15},
    number = {11},
    doi = {10.1371/journal.pone.0141287}
}

@article{ng2017,
  title={dna2vec: Consistent vector representations of variable-length k-mers},
  author={Patrick Ng},
  journal={arXiv preprint arXiv:1701.06279v1},
  year={2017}
}

@book{hastie2009,
author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
booktitle = {Springer 2001},
doi = {10.1007/b94608},
publisher = {Springer New York},
title = {{The Elements of Statistical Learning}},
edition = {2},
year = {2009}
}

@InProceedings{huang2011,
  author    = {Huang, Fei  and  Yates, Alexander  and  Ahuja, Arun  and  Downey, Doug},
  title     = {Language Models as Representations for Weakly Supervised NLP Tasks},
  booktitle = {Proceedings of the Fifteenth Conference on Computational Natural Language Learning},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {125--134},
  url       = {http://www.aclweb.org/anthology/W11-0315}
}

@InProceedings{socher2013,
  author    = {Socher, Richard  and  Bauer, John  and  Manning, Christopher D.  and  Andrew Y., Ng},
  title     = {Parsing with Compositional Vector Grammars},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {455--465},
  url       = {http://www.aclweb.org/anthology/P13-1045}
}

@incollection{sutskever2014,
title = {Sequence to Sequence Learning with Neural Networks},
author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
booktitle = {Advances in Neural Information Processing Systems 27},
pages = {3104--3112},
year = {2014},
publisher = {Curran Associates, Inc.}
}

@InProceedings{ling2015,
  author    = {Ling, Wang  and  Dyer, Chris  and  Black, Alan W  and  Trancoso, Isabel},
  title     = {Two/Too Simple Adaptations of Word2Vec for Syntax Problems},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {1299--1304},
  url       = {http://www.aclweb.org/anthology/N15-1142}
}
