@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
@article{bartunov2015breaking,
  title={Breaking sticks and ambiguities with adaptive skip-gram},
  author={Bartunov, Sergey and Kondrashkin, Dmitry and Osokin, Anton and Vetrov, Dmitry},
  journal={Proceedings of the 19th International Conference on Artificial Intelligence and Statistics},
  pages={130–138},
  year={2016}
}
@inproceedings{liu2015learning,
  title={Learning Context-Sensitive Word Embeddings with Neural Tensor Skip-Gram Model.},
  author={Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  booktitle={IJCAI},
  pages={1284--1290},
  year={2015}
}
@inproceedings{liu2015topical,
  title={Topical Word Embeddings.},
  author={Liu, Yang and Liu, Zhiyuan and Chua, Tat-Seng and Sun, Maosong},
  booktitle={AAAI},
  pages={2418--2424},
  year={2015}
}
@inproceedings{sutton1999policy,
  title={Policy gradient methods for reinforcement learning with function approximation.},
  author={Sutton, Richard S and McAllester, David A and Singh, Satinder P and Mansour, Yishay and others},
  booktitle={NIPS},
  volume={99},
  pages={1057--1063},
  year={1999}
}
@article{lei2015molding,
  title={Molding cnns for text: non-linear, non-consecutive convolutions},
  author={Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  journal={EMNLP},
  year={2015}
}
@inproceedings{chen2014unified,
  title={A Unified Model for Word Sense Representation and Disambiguation.},
  author={Chen, Xinxiong and Liu, Zhiyuan and Sun, Maosong},
  booktitle={EMNLP},
  pages={1025--1035},
  year={2014},
  organization={Citeseer}
}
@inproceedings{jauhar2015ontologically,
  title={Ontologically Grounded Multi-sense Representation Learning for Semantic Vector Space Models.},
  author={Jauhar, Sujay Kumar and Dyer, Chris and Hovy, Eduard H},
  booktitle={HLT-NAACL},
  pages={683--693},
  year={2015}
}
@inproceedings{Gal2016Dropout,
Author = {Yarin Gal and Zoubin Ghahramani},
Title = {Dropout as a {B}ayesian Approximation: Representing Model Uncertainty in Deep Learning},
booktitle = {Proceedings of the 33rd International Conference on Machine Learning (ICML-16)},
year={2016}
}
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}
@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}
@article{pilehvar2016conflated,
  title={De-conflated semantic representations},
  author={Pilehvar, Mohammad Taher and Collier, Nigel},
  journal={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  year={2016}
}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}
@article{li2015multi,
  title={Do multi-sense embeddings improve natural language understanding?},
  author={Li, Jiwei and Jurafsky, Dan},
  journal={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1722-1732},
  year={2015}
}
@article{neelakantan2015efficient,
  title={Efficient non-parametric estimation of multiple embeddings per word in vector space},
  author={Neelakantan, Arvind and Shankar, Jeevan and Passos, Alexandre and McCallum, Andrew},
  journal={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  year={2014}
}
@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  journal={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  volume={14},
  pages={1532--1543},
  year={2014}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={Proceedings of Workshop at ICLR},
  year={2013}
}
@inproceedings{tian2014probabilistic,
  title={A Probabilistic Model for Learning Multi-Prototype Word Embeddings.},
  author={Tian, Fei and Dai, Hanjun and Bian, Jiang and Gao, Bin and Zhang, Rui and Chen, Enhong and Liu, Tie-Yan},
  booktitle={COLING},
  pages={151--160},
  year={2014}
}
@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}
@inproceedings{ettinger2016retrofitting,
  title={Retrofitting sense-specific word vectors using parallel text},
  author={Ettinger, Allyson and Resnik, Philip and Carpuat, Marine},
  booktitle={Proceedings of NAACL-HLT},
  pages={1378--1383},
  year={2016}
}
@inproceedings{chen2015improving,
  title={Improving distributed representation of word sense via wordnet gloss composition and context clustering},
  author={Chen, Tao and Xu, Ruifeng and He, Yulan and Wang, Xuan},
  year={2015},
  organization={Association for Computational Linguistics}
}
@inproceedings{Qiu2016ContextDependentSE,
  title={Context-Dependent Sense Embedding},
  author={Lin Qiu and Kewei Tu and Yong Yu},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  year={2016}
}
@inproceedings{wikidump,
  title={The Westbury Lab Wikipedia Corpus},
  author={Cyrus Shaoul and Chris Westbury},
  year={2010}
}
@inproceedings{turney2001mining,
  title={Mining the web for synonyms: PMI-IR versus LSA on TOEFL},
  author={Turney, Peter D},
  booktitle={European Conference on Machine Learning},
  pages={491--502},
  year={2001},
  organization={Springer}
}
@inproceedings{guo2014learning,
  title={Learning Sense-specific Word Embeddings By Exploiting Bilingual Resources.},
  author={Guo, Jiang and Che, Wanxiang and Wang, Haifeng and Liu, Ting},
  booktitle={COLING},
  pages={497--507},
  year={2014}
}
@inproceedings{reisinger2010multi,
  title={Multi-prototype vector-space models of word meaning},
  author={Reisinger, Joseph and Mooney, Raymond J},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={109--117},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{navigli2007semeval,
  title={Semeval-2007 task 07: Coarse-grained english all-words task},
  author={Navigli, Roberto and Litkowski, Kenneth C and Hargraves, Orin},
  booktitle={Proceedings of the 4th International Workshop on Semantic Evaluations},
  pages={30--35},
  year={2007},
  organization={Association for Computational Linguistics}
}
@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}
@article{shi2017real,
  title={Real Multi-Sense or Pseudo Multi-Sense: An Approach to Improve Word Representation},
  author={Shi, Haoyue and Li, Caihua and Hu, Junfeng},
  journal={Proceedings of the Workshop on Computational Linguistics for Linguistic Complexity},
  pages={79–88},
  year={2016}
}
@inproceedings{zhong2010makes,
  title={It makes sense: A wide-coverage word sense disambiguation system for free text},
  author={Zhong, Zhi and Ng, Hwee Tou},
  booktitle={Proceedings of the ACL 2010 System Demonstrations},
  pages={78--83},
  year={2010},
  organization={Association for Computational Linguistics}
}
@article{landauer1997solution,
  title={A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
  author={Landauer, Thomas K and Dumais, Susan T},
  journal={Psychological review},
  volume={104},
  number={2},
  pages={211},
  year={1997},
  publisher={American Psychological Association}
}
@article{jarmasz2004roget,
  title={Roget’s thesaurus and semantic similarity},
  author={Jarmasz, Mario and Szpakowicz, Stan},
  journal={Recent Advances in Natural Language Processing III: Selected Papers from RANLP},
  volume={2003},
  pages={111},
  year={2004}
}
@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@inproceedings{HuangEtAl2012,
author = {Eric H. Huang and Richard Socher and Christopher D. Manning and Andrew Y. Ng},
title = {{Improving Word Representations via Global Context and Multiple Word Prototypes}},
booktitle = {Annual Meeting of the Association for Computational Linguistics (ACL)},
year = 2012
}
@article{lei2016rationalizing,
  title={Rationalizing neural predictions},
  author={Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  journal={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  year={2016}
}
@article{vsuster2016bilingual,
  title={Bilingual learning of multi-sense embeddings with discrete autoencoders},
  author={{\v{S}}uster, Simon and Titov, Ivan and van Noord, Gertjan},
  journal={NAACL-HLT 2016},
  year={2016}
}
@inproceedings{vu2016k,
  title={K-Embeddings: Learning Conceptual Embeddings for Words using Context},
  author={Vu, Thuy and Parker, D Stott},
  booktitle={Proceedings of NAACL-HLT},
  pages={1262--1267},
  year={2016}
}
@inproceedings{iacobacci2015sensembed,
  title={SensEmbed: Learning Sense Embeddings for Word and Relational Similarity.},
  author={Iacobacci, Ignacio and Pilehvar, Mohammad Taher and Navigli, Roberto},
  booktitle={ACL (1)},
  pages={95--105},
  year={2015}
}
@article{song2016sense,
  title={Sense Embedding Learning for Word Sense Induction},
  author={Song, Linfeng and Wang, Zhiguo and Mi, Haitao and Gildea, Daniel},
  journal={arXiv preprint arXiv:1606.05409},
  year={2016}
}
@InProceedings{rothe2015autoextend,
  author    = {Rothe, Sascha  and  Sch\"{u}tze, Hinrich},
  title     = {AutoExtend: Extending Word Embeddings to Embeddings for Synsets and Lexemes},
  booktitle = {Proceedings of the ACL},
  year      = {2015}
}
@inproceedings{kaageback2015neural,
  title={Neural context embeddings for automatic discovery of word senses},
  author={K{\aa}geb{\"a}ck, Mikael and Johansson, Fredrik and Johansson, Richard and Dubhashi, Devdatt},
  booktitle={Proceedings of NAACL-HLT},
  pages={25--32},
  year={2015}
}
@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={NIPS Deep Learning Workshop},
  year={2013}
}