PREFIX lexis: <http://www.babbel.com/lexis#>
PREFIX lesson: <http://www.babbel.com/lesson#>
SELECT DISTINCT ?subject
WHERE {
  ?subject a lexis:LanguageItem .
  ?subject lesson:alpha3 `eng' .
  ?subject lexis:hasToken ?token .
  ?token lexis:hasDependency ?dependency .
  ?dependency lexis:dependencyFunction `aux' .
  ?dependency lexis:hasHead ?head .
  ?head lexis:hasFeature ?feature .
  ?feature lexis:featureValue ?pos .
  ?feature lexis:featureName `pos' .
  FILTER regex(?pos, `^V')
} LIMIT 50