%\documentclass[]{aiaa-LSP}% insert '[draft]' option to show overfull boxes
\documentclass[11pt,letterpaper]{article}% insert '[draft]' option to show overfull boxes
\usepackage{emnlp2017} %A décommenter pour passer en mode EMNLP (moins lisible pour les tableaux à ce stade)
\usepackage{graphicx}

\usepackage{epstopdf}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage {hyperref}
\emnlpfinalcopy
\newcommand{\remEC}[1]{\color{red}{\em{EC : #1}}\color{black}}

 \title{Character Based Pattern Mining for Neology Detection}

 \author{
Ga\"el Lejeune \and Emmanuel Cartier\\
LIPN, Paris XIII University\\
99 avenue Jean-Baptiste Clément\\
93430 Villetaneuse FRANCE\\
\texttt{firstname.lastname@lipn.univ-paris13.fr}
 }

\begin{document}
\renewcommand{\figurename}{Table}
\maketitle

%\remEC{abstract a finaliser: voici une prop}
\begin{abstract}
Detecting neologisms is essential in real-time natural language processing applications. Not only can it enable to follow the lexical evolution of languages, but it is also essential for updating  linguistic resources and parsers.
%To that purpose, multilingual solutions for such a task might be crucial for assessing properly the mutations in languages lexicons.
 In this paper, neology detection is considered as a classification task where a system has to assess whether a given lexical item is an actual neologism or not.
 We propose a combination of an unsupervised data mining technique and a supervised machine learning approach.
 It is inspired by current researches in stylometry and on token-level and character-level patterns. 
 We train and evaluate our system on a manually designed reference dataset in French and Russian.
 We show that this approach is able to outperform state-of-the-art neology detection systems. Furthermore, character-level patterns exhibit good properties for multilingual extensions of the system. 
 \end{abstract}

\section{Introduction}
This paper deals with automatic detection of formal neologisms in French and Russian, with a language-agnostic objective.
%in  monitor corpora from online newspapers in several languages.
% enlever pour anonymisation : It is part of an on-going research project whose goal is to detect, analyse and follow the life-cycle  of new words and new lexical usage. 
Formal neologisms are composed of a new form linked to a new meaning, in opposition to semantic neologisms, composed of a new meaning with an existing form. Whereas formal neologisms represent a tiny part of lexical items in  corpora, and thus are not yet attracting a lot of research, they are part of the living lexicon of a given language and notably the gate to understand  the evolution of languages.

The remainder of the paper is organized as follows. Section \ref{related} details related works on computational approaches to neology. Section \ref{proposition} describes key aspects of our method and experiments for neology detection. Section \ref{results} presents evaluation results for French and Russian. Finally, Section \ref{conclusion} summarizes the experiments and evokes future developments.

\section{Previous work\label{related}}
 
 The study of neology has not been a high level priority within computational linguistics for two reasons.
 First, large diachronic electronic corpora were scarcely available for different languages until recently.
 Second, novel lexical units represent less than 5 percent of lexical units in corpora, according to several studies \cite[e.g.]{Renouf:1993}.
 But, from a bird-eyes view, linguistic change is the complementary aspect of the synchronic structure, and every unit in every language is time-related and has a life-cycle.
 
 As shown by \cite{Lardilleux-2011}, new words and hapaxes are continuously appearing in textual data. Every lexical unit is subjected to time, form and meaning can change, due to socio-linguistic (\textit{diastraty}) and geographical (\textit{diatopy}) variations.  
The increasing availability of electronic (long or short-term) diachronic corpora, advances on word-formation theory and in machine learning techniques motivated the recent emergence of neology tracking systems \cite{Cabre:1995,Kerremans:2012, Gerard:2014,Cartier:2016}. These tools have a two-fold objective: gaining a better overview on language lifecyle(s), and allow lexicographers and computational linguists to update lexicographic resources, language processing tools and resources.

From a NLP point of view, the main questions are : how can we automatically track neologisms, categorize them and follow their evolution, from their first appearance to their integration  or disappearance? is it possible to induce neology-formation procedures from expert-curated examples and therefore predict new words formation? 

The standard, and rather unique, approach to formal neology tracking consists in extracting novel forms from monitor corpora using lexicographic resources as a reference dictionary to induce unknown words.
This is often call the "exclusion dictionary architecture" (EDA). The first system designed for English is due to Renouf \cite{Renouf:1993} : a monitor corpora and a reference dictionary from which unknown words can be derived. 
Further filters are then applied to eliminate spellings errors and proper nouns. %Subsequent developments in the field all replicate this architecture: OBNEO \cite{Cabre:1995}, NeoCrawler \cite{Kerremans:2012}, Logoscope \cite{Gerard:2014} or more recently Neoveille \cite{Cartier:2016}.

Four main difficulties arise from this approach. 
First, the design of a reference exclusion dictionary requires large machine-readable dictionaries: this entails specific procedures to apply this architecture to under-resourced languages, and an up-to-date dictionary for other languages.
 Second, the EDA architecture is not sufficient by itself : most of the unknown words are proper nouns, spelling errors or other cases derived from boilerplate removal: this entails a post-processing phase. 
 Third, these systems do not take into account the sociological and diatopic aspects of neologism, as they limit their corpora to specific domains: an ideal system should be able to extend its monitoring to new corpora and maintain diastratic meta-data to characterize novel forms.
 Fourth, post-filtering has to be processed carefully. For instance, excluding all proper nouns makes it impossible to detect antonomasia (i.e. the fact that a proper noun is used as a common noun, for example "Is he a new kind of Kennedy?").
 
% \textbf{Ici il faudra anonymiser, par exemple en fusionnant ça avec une section dataset}\remEC{la on ne parle que des systemes existants et proprietes, ca me semble aller}
In many cases, the EDA technique is complemented by a human validation phase, in which experts have to assign each detected "neologism candidate" ($NC$) a label, either "excluded" or "neologism". 
This phase enables to complement the exclusion dictionary and to filter candidates to achieve a 100\% precision for subsequent analysis. Usually, the guidelines for assessing the class of $NC$s are as follows : a formal neologism is defined as a word not yet pertaining to usage in the given language at assessment time\footnote{This definition is complemented by other clues like Google Ngrams Viewer statistics or reference dictionaries}. A non-neologism is a word pertaining to one of the following categories : a spelling mistake, a boilerplate outcome, a word already in usage\dots
With this procedure, Cartier \cite{Cartier:2016} evaluated on a one-year subset, that 59.87\% of French $NC$ were actual neologisms. 
In Russian, nevertheless, they evaluated that only 30\% of NC were actual neologisms, mainly due to the fact that the EDA technique was in its early phases and that the POS-tagger and spell-checker were not accurate enough. 
 Thus, this approach is not suitable for real time detection or multilingual extension. 

In this paper, we advocate a new method to overcome the drawbacks of this method. It combines an unsupervised  text mining  component to retrieve salient features of positive and negative examples, and a supervised method using these features to automatically  detect new neologisms from on-going texts. 
 
\section{Dataset and Methods \label{proposition}}
 To the best of our knowledge, there are no existing NLP techniques that take advantage of text mining techniques for detecting neologisms. 
Intuitively and practically, formal neologisms, as new form-meaning pairs, appear in specific contexts, such as quotation marks(\textit{c'est une véritable "trumperie"}\footnote{\textit{It is a pure deception}, built from Trump + -erie suffix, phonetically near the French word for deception, tromperie. }) or metalinguistic markers (\textit{ce que nous pouvons appeler des catholibans}\footnote{What we can call catholibans}.%, \textit{Ces it-girls (femmes très médiatisées via les réseaux sociaux)}\footnote{These it-girls (popular girls due to their social media exposure)}).
The word-formation rules at stake \cite{Schmid:2015} involve affixation, composition and borrowings, each implying specific character-based features. From these intuition and analysis, we propose a novel method combining an unsupervised technique to retrieve the salient features of neologisms (internal structure and context), and a supervised  machine learning approach to detect formal neologisms in on-going texts. In the following, we will first present our corpora and reference data and detail the  algorithms used. % The next section will deal with results and  discussion.

\subsection{Corpora and Reference Data}

As reference data, we use the evaluation data proposed by \cite{Cartier:2016}. It contains a list of $NC$s and a label : excluded or neologism. 
 In order to see the candidates in context we queried their website\footnote{\url{http://www.neoveille.org}} to retrieve texts containing one or more $NC$ occurrences.
 The dataset used here is then limited to $NC$s having at least one context available. Table \ref{stats_dataset} exhibits the statistics about this dataset\footnote{The precision is even worse than on the original data, due to the lack of contexts in the retrieval phase.}.
One can see that the lack of experts for Russian has led to a much smaller dataset. Furthermore, the ratio of positive candidates is smaller in Russian due to a lower  quality of the components.


\begin{table}
  \begin{small}
\begin{tabular}{l|l|l}
					&French		&Russian\\
\hline
\#Documents&15559&1750\\
\#Candidates (occ.)&4321 (21511)	&807(3563)\\
\#Positives (occ.) & 1903 (6339) 	&245 (715)\\
\hline
Positive ratio (Precision) 	&	44.04\%		&30.3\%	\\
\end{tabular}
        \end{small}			
\caption{\label{stats_dataset}Composition of the dataset for French and Russian}

\end{table}

\subsection{Contextual character-level features for classification}

The data mining component presented here aims to model the context of the candidates in order to classify them.
 It is an important tool to detect salient contextual and internal features of formal neologisms.
 Many Data Mining techniques have been used to deal with textual data \cite{Borgelt2012}, among them we chose an algorithm suitable for the particular type of patterns we wanted to compute (character-level patterns).
 Character-level analysis has received a growing attention from the scientific in recent years.
 This approach has proved its efficiency in various tasks (in particular in multilingual settings), among which Authorship Attribution \cite{Brixtel-2015b},  Information Extraction \cite{Lejeune-2015}, Hashtags Prediction \cite{Dhingra-2016} or Terminology Extraction \cite{Korenchuk-2017}.
In this experiment, we mine closed frequent token and character sequences from the candidates contexts using the maximal repeated strings algorithm from Ukkonen \cite{Ukkonen-2009}. These character level patterns ($CLP$) are computed in linear time thanks to augmented suffix arrays \cite{Karkka-2006}.
 The $CLP$ computed in this paper have two properties :
\begin{itemize}
  \item they have a minimal frequency of 2 (in other words they are repeated);
  \item they are closed: $CLP$ cannot be expanded to the left nor to the right without lowering the frequency.
\end{itemize}
%\remEC{dire que l'on va tester sur les tokens et sur les caracteres pour faire un comparatif, avec variation des types de contexte - du coup la phrase suivante va dans les resultats=>}
%We choose to rely on character level patterns $CLP$ rather than words because it enables us to encompass various levels of representation in a single process. In fact, the method presented here performed fairly worse with words or lemmas. 

 Patterns are extracted by comparing the contexts of each occurrence of the candidates belonging to the training set. Two kinds of patterns are computed.
 First, we computed token-level patterns ($TLP$) which are words and punctuation marks.
 In some extent, the $TLP$ method can be viewed as a variant of the Lesk algorithm \cite{Lesk-1986} where in addition to words unigrams there are n-grams mixing graphical words and punctuation. 
 Second, character-level patterns ($CLP$) pattern which are sequences of characters without any filtering. 
 With $CLP$, the objective is to represent different levels of linguistic description in the same time: morphology (prefixes, suffixes), lexicon (words or group of words) and style (punctuation and combinations between words and punctuation).

\subsubsection{Patterns and contexts}
 For each attested neologisms found in our corpus, the start and end offsets of their occurrences in the corpus are computed. 
We model the context as a vector of $CLP$ and $TLP$ frequencies, afterwards we are able to compare the contexts of neologisms and compare them to the context of non-neologisms. 
 Four types of contexts have been identified:

\begin{itemize}
\item Internal (resp. bilateral): $n$ characters before the start offset of the $NC$ and $n$ characters after the end offset of the $NC$, including (resp. excluding) the $NC$ itself %\remEC{il faut eclaricir la notion du $NC$, il est toujours utilisé dans sa globalité ou bien avc toutes ses patrons caracteres ?}
\item Left (resp. right): $n$ characters before (resp. after) the start offset (resp. end offset) of the $NC$ plus the $NC$ itself
\end{itemize}
 Various context sizes have been experimented, from 10 to 400 characters, in order to assess the influence of the window size on the classification results. 
 The context size is always computed in characters in order to have the same data for computing $CLP$ and $TLP$.

\subsubsection{Learning Framework and Evaluation Metrics\label{train-test}}

Once the $CLP$ are computed in all the training set, they are used  as features to train classifiers. For each candidate, the value of each feature will be the frequency of the $CLP$ in the given context (bilateral, internal, left or right).
The training of the classifiers has been performed with Scikit-learn \cite{scikit-learn}. Various classifiers (decision trees, support vector machines, bayesian networks). 
 10-fold cross validation has been performed so that the figures presented here after are the mean of the results for each fold.
 In order to avoid learning biases, all the occurrences of a given candidate will be grouped in only one set per fold : the train set or the test set.
 Therefore, with $TLP$ internal and bilateral contexts yield the same results : the $NC$ itself can not be used by this method.
% Table \ref{tree:ru} exhibits a part of a decision tree generated for data in Russian. \remEC{interet de l'arbre, plutôt expliquer?}
 
%\begin{figure} 
% \begin{center}
%  \includegraphics[width=0.45\textwidth]%{tree_node.png}
%  \caption{\label{tree:ru}A part of a decision tree (Russian data): given a $CLP$, the \textsc{Gini} impurity, number of samples and the repartition  between the two classes (has neologisms VS no neologism)}
%  \end{center}
%\end{figure}

\section{Results\label{sec:results_formal}\label{results}}

%Usually in data mining, length and support of the patterns are important parameters. 
%And the time of computing
%patterns are filtered according to their length (resp. support\footnote{Support is the number of instances supporting the pattern}) (with a minimal threshold $minlen$ (resp. $minsup$) and a maximum threshold $maxlen$ (resp. $maxsup$).
%TODO: formulation moins lourde
 Table \ref{tab_words_french} shows the results obtained with $TLP$ for the French dataset with a SVM classifier (linear kernel) and $C$-parameter set at 1.
 We will only focus on SVM since this classifier outperformed Decision trees, random forests and bayesian networks .
 The results for the internal end bilateral context are the same because of the design of the train and test sets (see Section \ref{train-test}).
   \begin{figure}[h]
\includegraphics[width=0.5\textwidth]{words_fr.png}
\vspace{-1cm}

\caption{\label{tab_words_french}French Data : F-measure for $TLP$ according to the context length (10 to 50) and context types.}
\end{figure}
   Two results have to be highlighted here. 
   First, the left context gave by far the best results, suggesting that there are clues announcing neologisms.
   Second, if we forget about left contexts, the results can be improved by expanding the windows size to 50 characters\footnote{More precisely, the best results for bilateral context are obtained with a window-size of 47.}.
   Our hypothesis is that expanding the context only improves the bad results and that expanding the left context mostly yields noise.
  With 72\% F-measure in the best case, the $TLP$ method was promising but it was quickly outperformed by the $CLP$ method.
  

  On a first approach, we managed to tune the minimal ($minlen$) and maximal length ($maxlen$) of the $CLP$ in order to reduce the search space because even in small windows there are a huge amount of $CLP$.
 
  We first observed that the optimal $F_1$-measure scores were obtained with $minlen=3$ and $maxlen=7$. This result seemed to be consistent with what has been observed with comparable methodology used for the Authorship Attribution task (see for instance \cite{Brixtel-2015b}). 
 % With $minlen>5$, results were lower  probably because the vectors were too sparse.
 However, subsequent experiments with the same cross-validation method showed that removing these length constraints lead to similar results.
  Filtering patterns according to their support (relative frequency) has been tested as well but it gave instable results.
\begin{figure}
\includegraphics[width=0.5\textwidth]{strings_fr.png}
\vspace{-1cm}

\caption{\label{tab_strings_french}French Data : F-measure for $CLP$ according to the context length (10 to 50) and context types.}
\end{figure}
  
  Finally, taking all the $CLP$ appeared to be the best configuration.
 These results are showed (Table \ref{tab_strings_french}).
 The $CLP$ method takes advantage of internal properties of the candidates (prefixes and suffixes) and it allows us to get more clues in the immediate context of the $NC$.
 With a 84.9\% F-measure, this method performs better than the 75\%\footnote{60\% precision and probably a recall close to 100\% } presented in \cite{Cartier:2016}.
 The bilateral context is the least efficient configuration. It shows that $CLP$ including the candidate itself are very good features. Furthermore, it reduces the differences between the left and right contexts.
 The best results are still found in the immediate contexts but we do not find with $CLP$ the same shift in the results when the context-size is modified.

%\begin{figure}


In Russian we observed the same phenomena with $TLP$. Therefore, we only present here the results for the $CLP$ method (Table \ref{tab_strings_russian}).
 Here, the results are even better than the results for the French dataset with more than 90\% F-measure with a left context of length 50. 
 The main difference is that there is more instability when the size and the types of contexts changes. 
This instability may come from the size of the dataset and the subsequent lower number of features.
%\begin{figure}
%\includegraphics[width=0.45\textwidth]{tree_1_pdf.png}
%\caption{Russian data : a part of a Decision Tree (C4.5)}
%\end{figure}

\begin{figure}
\includegraphics[width=0.5\textwidth]{strings_ru.png}
\vspace{-1cm}

\caption{\label{tab_strings_russian}Russian Data : F-measure for $CLP$ according to the context length (10 to 50) and context types.}
\end{figure}

 There may be room for improvement for the bilateral and internal configurations by taking into account the relative position of the pattern (e.g. if the pattern has been found on the left side, right side or both sides of the candidate) and not only its number of occurences.
 %Rappelons que l'information sur la position des occurences du motif (contexte left et/ou droit) n'est pas utilisée. %%Nous pouvons %raisonnablement 
% faire l'hypothèse qu'ajouter cette information permettrait à la configuration contxete bilateral d'obtenir des résultats supérieurs à ceux de la configuration contexte droit.

 Finally, among the classifiers we tested, SVM with linear kernels offers the best results. This is a result we expected since it is consistent with state-of-the-art results in stylometry \cite{Sun:2012}. 
Decision trees perform a bit worse and, interestingly, random forests offer very little added-value. We plan to experiment Conditional Random Fields in order to take advantage of the sequential aspect of our input data.

According to the data we collected, the EDA approach shows a precision around 44 \% (61\% F-measure) for French and 30 \% (46\% F-measure).
Even if it is difficult to precisely assess recall, we can only say that the method presented here shows a real improvement : 82\% for French (84.9\% F-Measure) and 87\% for Russian (90.1\% F-measure) in terms of precision.

\section{Discussion and Perspectives\label{conclusion}}
The preliminary study we have conducted demonstrates that a combination of unsupervised data mining and supervised Machine learning techniques can largely outperform the EDA approach used to detect formal neologisms.
Moreover, this technique does not need any NLP pre-processing (tokenization, lemmatization, POS tagging\dots) of the textual data, which is a great advantage for poorly endowed languages. It reduces the marginal cost for processing new languages.

We plan additional experiments to back the legitimacy of the approach :
\begin{itemize}
\item experiment on other languages : we are currently collecting data Chinese, Czech and Portuguese;% and other languages are on the track;
%\item experiment the model on raw texts, to evaluate the recall;
\item compare with other machine learning techniques, especially CRF, which have proved good accuracy in sequence labelling;
\end{itemize}
Additionally, we want to experiment the model to detect not only neologisms as a unique category, but categories of neologisms, as affixation, composition and borrowing are likely to retain specific and discriminative features that could be exploited in the detection process.

%Since the EDA relies on language dependent tools, we will investigate new languages in order to measure more precisely the added value of the $CLP$ method for poorly endowed languages.
%We plan to collect new words added in commercial dictionaries every year in order to compare the recall of two methods in a longer time window (5 years at least).

% trouver un bon exemple de

%perspectives : traiter les autres langues

%objectif : système branché indép EDA
%-->> donenr l'exemple tchèque

%néologismes Chinois ?

\bibliography{emnlp2017}
%\bibliographystyle{eacl2017}
\bibliographystyle{emnlp_natbib}

\end{document}

% - Release $Name:  $ -
