@INPROCEEDINGS{Simard07statisticalphrase-based,
    author = {Michel Simard and Cyril Goutte and Pierre Isabelle},
    title = {Statistical phrase-based post-editing},
    booktitle = {In Proceedings of NAACL},
    year = {2007}
}

@inproceedings{och:ney:2000,
 author = {Franz Josef Och and Hermann Ney},
 title = "{A Comparison of Alignment Models for Statistical Machine Translation}",
 booktitle = {Proceedings of the 17th conference on Computational linguistics},
 year = {2000},
 isbn = {1-555-55555-1},
 pages = {1086--1090},
 location = {Saarbr{\"{u}}cken, Germany},
 publisher = {Association for Computational Linguistics},
}

@inproceedings{bojar:etal:scratching:2013,
        journal = {LNCS},
        title = {{Scratching the Surface of Possible Translations}},
        author = {Ond{\v{r}}ej Bojar and Matou{\v{s}} Mach{\'{a}}{\v{c}}ek and
                Ale{\v{s}} Tamchyna and Daniel Zeman},
        booktitle = {Proc. of TSD 2013},
        year = {2013},
        publisher = {Springer Verlag},
        organization = {Z{\'{a}}pado{\v{c}}esk{\'{a}} univerzita v Plzni},
        address = {Berlin / Heidelberg},
        venue = {Plze{\v{n}}, hotel Angelo},
        series = {Lecture Notes in Artificial Intelligence},
        issn = {0302-9743},
}

@InProceedings{udpipe:2016,
    author    = {Straka, Milan and Haji\v{c}, Jan and Strakov\'{a}},
    title     = {{UDPipe:} Trainable Pipeline for Processing {CoNLL-U} Files Performing Tokenization, Morphological Analysis, POS Tagging and Parsing},
    booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
    year      = {2016},
    month     = {May},
    date      = {23-28},
    location  = {Portorož, Slovenia},
    publisher = {European Language Resources Association (ELRA)},
    address   = {Paris, France},
    isbn      = {978-2-9517408-9-1}
}

@inproceedings{ud:2016,
    author = {Nivre, Joakim and de Marneffe, Marie-Catherine and Ginter, Filip and Goldberg, Yoav and Haji\v{c}, Jan and Manning, Christopher and McDonald, Ryan and Petrov, Slav and Pyysalo, Sampo and Silveira, Natalia and Tsarfaty, Reut and Zeman, Daniel},
    title = {{Universal Dependencies v1: A Multilingual Treebank Collection}},
    booktitle = {Proceedings of the 10th International Conference on Language Resources and Evaluation ({LREC} 2016)},
    publisher = {European Language Resources Association},
    address = {Portoro\v{z}, Slovenia},
    year = {2016},
}

@InProceedings{wmt16,
  author    = {Bojar, Ond\v{r}ej  and  Chatterjee, Rajen  and  Federmann, Christian  and  Graham, Yvette  and  Haddow, Barry  and  Huck, Matthias  and  Jimeno Yepes, Antonio  and  Koehn, Philipp  and  Logacheva, Varvara  and  Monz, Christof  and  Negri, Matteo  and  Neveol, Aurelie  and  Neves, Mariana  and  Popel, Martin  and  Post, Matt  and  Rubino, Raphael  and  Scarton, Carolina  and  Specia, Lucia  and  Turchi, Marco  and  Verspoor, Karin  and  Zampieri, Marcos},
  title     = {Findings of the 2016 Conference on Machine Translation},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {131--198},
  url       = {http://www.aclweb.org/anthology/W/W16/W16-2301}
}

@article{hume,
  title={{HUME}: Human {UCCA}-Based Evaluation of Machine Translation},
  author={Birch, Alexandra and Abend, Omri and Bojar, Ondrej and Haddow, Barry},
  journal={arXiv preprint arXiv:1607.00030},
  year={2016}
}

@InProceedings{treex,
  Title                    = {Tecto{MT}: Modular {NLP} Framework},
  Author                   = {Martin Popel and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}}},
  Booktitle                = {Lecture Notes in Artificial Intelligence, Proceedings of the 7th International Conference on Advances in Natural Language Processing (Ice{TAL} 2010)},
  Year                     = {2010},

  Address                  = {Berlin / Heidelberg},
  Editor                   = {Hrafn Loftsson and Eirikur R{\"{o}}gnvaldsson and Sigrun Helgadottir},
  Organization             = {Iceland Centre for Language Technology ({ICLT})},
  Pages                    = {293--304},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6233},

  ISBN                     = {978-3-642-14769-2},
  ISSN                     = {0302-9743},
  Venue                    = {Reykjavik University}
}

@InProceedings{rosa:2012:parser,
  Title                    = {Using Parallel Features in Parsing of Machine-Translated Sentences for Correction of Grammatical Errors},
  Author                   = {Rudolf Rosa and Ond{\v{r}}ej Du{\v{s}}ek and David Mare{\v{c}}ek and Martin Popel},
  Booktitle                = {Proceedings of Sixth Workshop on Syntax, Semantics and Structure in Statistical Translation ({SSST}-6), {ACL}},
  Year                     = {2012},

  Address                  = {Jeju, Korea},
  Pages                    = {39--48},
  Publisher                = {{ACL}},

  ISBN                     = {978-1-937284-38-1},
  Venue                    = {Jeju, Korea}
}

@InProceedings{winkler:1990,
  Title                    = {String Comparator Metrics and Enhanced Decision Rules in the Fellegi-Sunter Model of Record Linkage.},
  Author                   = {Winkler, William E.},
  Booktitle                = {Proceedings of the Section on Survey Research Methods (American Statistical Association)},
  Year                     = {1990},
  Pages                    = {354--359},
}

@misc{ud13,
 title = {Universal Dependencies 1.3},
 author = {Nivre, Joakim and Agi{\'c}, {\v Z}eljko and Ahrenberg, Lars and Aranzabe, Maria Jesus and Asahara, Masayuki and Atutxa, Aitziber and Ballesteros, Miguel and Bauer, John and Bengoetxea, Kepa and Berzak, Yevgeni and Bhat, Riyaz Ahmad and Bosco, Cristina and Bouma, Gosse and Bowman, Sam and Cebiroğlu Eryiğit, G{\"u}l{\c s}en and Celano, Giuseppe G. A. and {\c C}{\"o}ltekin, {\c C}ağrı and Connor, Miriam and de Marneffe, Marie-Catherine and Diaz de Ilarraza, Arantza and Dobrovoljc, Kaja and Dozat, Timothy and Droganova, Kira and Erjavec, T. and Farkas, R. and Foster, J. and Galbraith, D. and Garza, S. and Ginter, F.and Goenaga, I. and Gojenola, K. and Gokirmak, M. and Goldberg, Y. and G{\'o}mez Guinovart, X. and Gonz{\'a}les Saavedra,
 B. and Gr{\=u}z{\=i}tis, N. and Guillaume, B. and Haji{\v c}, J. and Haug, D. and Hladk{\'a}, B. and Ion, R. and Irimia, E. and Johannsen, A. and Ka{\c s}ıkara, H. and Kanayama, H. and Kanerva, J. and Katz, B. and Kenney, J. and Krek, S. and Laippala, V. and Lam, L. and Lenci, A. and Ljube{\v s}i{\'c}, N. and Lyashevskaya, O. and Lynn, T. and Makazhanov, A. and Manning, C. and M{\u a}r{\u a}nduc, C. and Mare{\v c}ek, D. and Mart{\'i}nez Alonso, H. and Ma{\v s}ek, J. and Matsumoto, Y. and {McDonald}, R. and Missil{\"a}, A. and Mititelu, V. and Miyao, Y. and Montemagni, S. and Mori, K. S. and Mori, S. and Muischnek, K. and Mustafina, N. and M{\"u}{\"u}risep, K. and Nikolaev, V. and Nurmi, H. and Osenova, P. and {\O}vrelid, L. and Pascual, E. and Passarotti, M. and Perez, C. and Petrov, S. and Piitulainen, J. and Plank, B. and Popel, M. and Pretkalniņa, L. and Prokopidis, P. and Puolakainen, T. and Pyysalo, S. and Ramasamy, L. and Rituma, L. and Rosa, R. and Saleh, S. and Saul{\=i}te, B. and Schuster, S. and Seeker, W. and Seraji, M. and Shakurova, L. and Shen, M. and Silveira, N. and Simi, M. and Simionescu, R. and Simk{\'o}, K. and Simov, K. and Smith, A. and Spadine, C. and Suhr, A. and Sulubacak, U. and Sz{\'a}nt{\'o}, Z. and Tanaka, T. and Tsarfaty, R. and Tyers, F. and Uematsu, S. and Uria, L. and van Noord, G. and Varga, V. and Vincze, V. and Wang, Jing Xian and Washington, J. N. and {\v Z}abokrtsk{\'y}, Z. and Zeman, Daniel and Zhu, Hanzhi},
 url = {http://hdl.handle.net/11234/1-1699},
 note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics, Charles University},
 copyright = {Licence Universal Dependencies v1.3},
 year = {2016}
}

@incollection{pdt,
  title={The {P}rague dependency treebank},
  author={B{\"o}hmov{\'a}, Alena and Haji{\v{c}}, Jan and Haji{\v{c}}ov{\'a}, Eva and Hladk{\'a}, Barbora},
  booktitle={Treebanks},
  pages={103--127},
  year={2003},
  publisher={Springer}
}

@article{bahdanau:2014,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{chrf,
  title={{chrF}: character n-gram {F}-score for automatic {MT} evaluation},
  author={Popovic, Maja},
  booktitle={Proceedings of the 10th Workshop on Statistical Machine Translation (WMT-15)},
  pages={392--395},
  year={2015}
}

@inproceedings{bleu,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {311--318},
 doi = {10.3115/1073083.1073135},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


