From:  <c.monz@uva.nl>
Date: 2017-07-01 10:59 GMT+02:00
Subject: Your WMT2017 Submission (Number 113)
To: marecek@ufal.mff.cuni.cz


Dear David Mareček,

On behalf of the WMT2017 Program Committee, we are delighted to inform
you that the following shared task submission has been accepted to
be presented as a poster at WMT2017:

     CUNI Experiments for WMT17 Metrics Task

The Program Committee worked very hard to thoroughly review
all the submitted papers.  Please repay their efforts, by
following their suggestions when you revise your paper.

The page limit for shared-task/system descriptions is 4-6 pages plus
any number of pages for references.

To upload your final manuscript, please visit the following
site:

     https://www.softconf.com/emnlp2017/wmt/

You will be prompted to login to your START account.  If
you do not see your submission, you can access it with the
following passcode:

     113X-H8H5E3E3D6

Alternatively, you can click on the following URL, which will take you
directly to a form to submit your final paper (after logging into your
account):

     https://www.softconf.com/emnlp2017/wmt/user/scmd.cgi?scmd=aLogin&passcode=113X-H8H5E3E3D6

The reviews and comments are attached below.  Again, try to follow
their advice when you revise your paper.

The deadline for submitting the camera ready version of your
submission is: Friday, July 14, 2017.

It is also necessary that you fill out the copyright release form on
the final submission web page, including (1) the name of the contact
author and (2) the postal work address of the contact author.  Both
have to be filled out for inclusion in the final proceedings.

Please note that publication of your submission in the proceedings
requires that one of the authors registers for the workshop to present
the work.

Congratulations on your fine work.  If you have any additional
questions, please feel free to get in touch.

Best Regards,

Ondrej Bojar (Charles University in Prague)
Christian Buck (University of Edinburgh)
Rajen Chatterjee (FBK)
Christian Federmann (MSR)
Yvette Graham (DCU)
Barry Haddow (University of Edinburgh)
Matthias Huck (University of Edinburgh)
Antonio Jimeno Yepes (IBM Research Australia)
Philipp Koehn (University of Edinburgh / Johns Hopkins University)
Julia Kreutzer (Heidelberg University)
Varvara Logacheva (University of Sheffield)
Christof Monz (University of Amsterdam)
Matteo Negri (FBK)
Aurelie Neveol (LIMSI, CNRS)
Mariana Neves (Hasso Plattner Institute)
Matt Post (Johns Hopkins University)
Stefan Riezler (Heidelberg University)
Artem Sokolov (Heidelberg University, Amazon Development Center, Berlin)
Lucia Specia (University of Sheffield)
Marco Turchi (FBK)
Karin Verspoor (University of Melbourne)

============================================================================
WMT 2017 Reviews for Submission #113
============================================================================

Title: CUNI Experiments for WMT17 Metrics Task

Authors: Ondřej Bojar, Ondřej Hübsch, David Mareček, Rudolf Rosa and Dusan Varis
============================================================================
                            REVIEWER #1
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 3
                    Presentation/Clarity: 2
                Comparison to Other Work: 3
                  Overall Recommendation: 3
                              Confidence: 3


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

A metric task paper comparing three systems: autoDA with semantic features,
TreeAggreg with syntactic feature and an NMT.

In general, this work is very dense in details. However I'd rather expect key
differences and how that would affect the final comparison with discussion.

- The number of pages is exceeding the limit of 4--6. I'd suggest authors to
try to be succinct.
NOT DONE!!!
- In section 2.1.1, GIZA is a tool not a model. It would be more appropriate to
say, "word alignment by IBM Model using GIZA++ implementation."
DONE
- Is monolingual alignment in 2.2.2 one-to-one, or many-to-many?
DONE

============================================================================
                            REVIEWER #2
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 3
                    Presentation/Clarity: 4
                Comparison to Other Work: 3
                  Overall Recommendation: 4
                              Confidence: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This system description describes three entries from the CUNI group to the WMT
metrics task.  "AutoDA" runs regression over tectogrammatical/dependency-based
features to predict a human assessment score.  "TreeAggreg" runs any given
string-based metric over substrings of the hypothesis/reference pair based on
dependency chains in the reference and weights the substring scores together.
"Neural MT Scorer" uses two LSTM encoders to encode the source and hypothesis,
then predict the correctness of translation.  In the cases of TreeAggreg and
Neural MT Scorer, it looks like the correlations with human judgements did not
come up to the level of existing standard metrics.

As a system description, this paper does a reasonable job of describing *what*
was done for the various submissions, but it's not always clear *why* some of
the choices were made.        In some cases, I think better results
could have come
out by tying more closely into existing work, or at least testing some
externally available components in the authors' current framework:

-- AutoDA and TreeAggreg depend heavily on word-level alignments between the
hypothesis and the reference.  In some cases this is done with GIZA++ on a
monolingual corpus including the test set to be evaluated; in other cases, a
heuristic aligner is used.  How well do these two techniques actually work?
Could they have been improved by using the stem- and synonym-based capabilities
of aligners in METEOR or TERp?        Or any stemmers you may have yourself?
NOT DONE!!!

-- Section 2.2.2 says "we have no corpus of paraphrases available across other
languages."  See the publicly released work by Chris Callison-Burch's group
here: http://paraphrase.org/#/download
DONE

I also had a few comments or questions about the experiments:

-- Section 2.2.2 says that the weights for the monolingual aligner were set
manually.  Was this based on performance on any particular dev set?  With a dev
set, it seems like it'd be easy to code up a grid search to maximize
performance on the set without manual choices.
DONE

-- The Czech version of AutoDA compares against -- and considers using as a
feature -- BLEU (Table 3), while the version for other languages uses NIST
(Table 4).  What motivates the difference?
~DONE

-- If I'm reading Sections 3.2 and 3.3 right, TreeAggreg seems to be developed
and evaluated on the same data set.  Doesn't that make the evaluation biased,
since you're comparing a version of your metric that you explicitly optimized
on that set with a baseline that didn't get that benefit?
NOT CLARIFIED!!!

-- I was a little confused as to what the labeled data is for training the
Neural MT Scorer.  Is it just "1" for a correct parallel sentence and "0" for
an incorrect translation created by your randomizing operations?  If so, that
seems to be too harsh of a scale -- in an MT evaluation, wouldn't you want to
represent fine gradations of correctness (e.g. BLEU range 0-100) rather than a
binary decision?  That would also ignore the fact that some of the
randomizations make much worse translations than others -- taking a translation
of a completely different sentence probably should result in a correctness of
0, but dropping a few words should produce a pair with a correctness score of,
say, 1 - (#dropped / #total).
NOT DONE!!!


--
WMT 2017 - https://www.softconf.com/emnlp2017/wmt
