%\title{Findings 2017 shared task}

\documentclass[11pt]{article}
\usepackage{emnlp2017}\setlength\titlebox{10cm}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\RequirePackage{etex}

\usepackage[utf8]{inputenc}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


%%% our packages
\usepackage{graphicx}
\usepackage{color}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tabularx}

\definecolor{UUred}{RGB}{153,0,0}

%for graph
\usepackage{pgfplots}
\pgfplotsset{compat=1.12}
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{algorithmic}


%\usepackage[algo2e]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\aboverulesep=0.5pt
 

\newcommand\ngram{\ensuremath{n}-gram}
\newcommand\ngrams{\ensuremath{n}-grams}
\newcommand\witiii{WIT\raisebox{0.5ex}{\small3}}

\title{Findings of the 2017 DiscoMT Shared Task\\ on Cross-lingual Pronoun Prediction}

\author{Sharid Lo\'{a}iciga \\ \normalsize{Uppsala University} \\\normalsize{Dept. of Linguistics \& Philology} \\
\normalsize{Uppsala, Sweden}\\
\normalsize{sharid.loaiciga@lingfil.uu.se}
\And Sara Stymne \\ \normalsize{Uppsala University} \\ \normalsize{Dept. of Linguistics \& Philology} \\
\normalsize{Uppsala, Sweden}\\
\normalsize{sara.stymne@lingfil.uu.se}
\And Preslav Nakov \\ \normalsize{Qatar Computing Research Institute} \\ \normalsize{ALT group, HBKU} \\
\normalsize{Doha, Qatar}\\
\normalsize{pnakov@hbku.edu.qa}
\AND Christian Hardmeier \\ \normalsize{Uppsala University} \\ \normalsize{Dept. of Linguistics \& Philology} \\
\normalsize{Uppsala, Sweden}\\
\normalsize{christian.hardmeier@lingfil.uu.se}
\And J\"{o}rg Tiedemann \\ \normalsize{University of Helsinki} \\ \normalsize{Dept. of Modern Languages} \\ 
\normalsize{Helsinki, Finland}\\
\normalsize{jorg.tiedemann@helsinki.fi}
\AND Mauro Cettolo \\ \normalsize{Fondazione Bruno Kessler} \\ \normalsize{Trento, Italy} \\ \normalsize{cettolo@fbk.eu}
\And Yannick Versley \\ \normalsize{LinkedIn} \\ \normalsize{Dublin, Ireland} \\ \normalsize{yversley@gmail.com}
%\And Bonnie Webber \\ \normalsize{ILCC, University of} \\ \normalsize{Edinburgh, Scotland, UK} \\ \normalsize{bonnie@inf.ed.ac.uk}
%\And Andrei Popescu-Belis \\ \normalsize{Idiap Research Institute} \\ \normalsize{Martigny, Switzerland} \\ \normalsize{apbelis@idiap.ch}
}

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle

\begin{abstract}
We describe the design, the setup, and the evaluation results of the DiscoMT~2017 shared task on cross-lingual pronoun prediction. The task asked participants to predict a target-language pronoun given a source-language pronoun in the context of a sentence.
We further provided a lemmatized target-language human-authored translation of the source sentence, and automatic word alignments between the source sentence words and the target-language lemmata. 
The aim of the task was to predict, for each target-language pronoun placeholder, the word that should replace it from a small, closed set of classes, using any type of information that can be extracted from the entire document.

We offered four subtasks, each for a different language pair and translation direction: English-to-French, English-to-German, German-to-English, and Spanish-to-English. Five teams participated in the shared task, making submissions for all language pairs. The evaluation results show that all participating teams outperformed two strong $n$-gram-based language model-based baseline systems by a sizable margin.
\end{abstract}


\input{sections/Introduction}

\input{sections/TaskDescription}

\input{sections/DataSets}

\input{sections/Baselines}

\input{sections/SubmittedSystems}

\input{sections/Results}

\input{sections/Discussion}

\input{sections/Conclusions}

\input{sections/Acknowledgements}

% include your own bib file like this:
\bibliography{emnlp2017.bib}
\bibliographystyle{emnlp_natbib}

%\appendix

\end{document}
d