@inproceedings{Loaiciga:2016,
  author    = {Lo\'{a}iciga, Sharid  and  Guillou, Liane  and  Hardmeier, Christian},
  title     = {It-disambiguation and source-aware language models for cross-lingual pronoun prediction},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  series = {WMT~'16},
  NOmonth     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  NOpublisher = {Association for Computational Linguistics},
  pages     = {581--588},
  NOurl       = {http://www.aclweb.org/anthology/W16-2351}
}
    

@inproceedings{Hardmeier:2016a,
	Address = {Berlin, Germany},
	Author = {Hardmeier, Christian},
	Booktitle = {Proceedings of the First Conference on Machine Translation},
    series = {WMT~'16},
	NOPublisher = {Association for Computational Linguistics},
	Title = {Pronoun Prediction with Latent Anaphora Resolution},
  address   = {Berlin, Germany},    
  pages     = {576--580},
  Year = {2016}
}

@InProceedings{Guillou2016WMT,
    author = {Liane Guillou and Christian Hardmeier and Preslav Nakov and Sara Stymne and J\"{o}rg Tiedemann and Yannick Versley and Mauro Cettolo and Bonnie Webber and Andrei Popescu-Belis},
    title = {Findings of the {WMT} Shared Task on Cross-lingual Pronoun Prediction},
    series = {WMT~'16},
    booktitle = {Proceedings of the First Conference on Machine Translation},
    address = {Berlin, Germany},
    year = {2016},
  pages   = {525--542},
}



@InProceedings{STRAKA16.873,
  author = {Milan Straka and Jan Haji{\v{c}} and Jana Strakov\'{a}},
  title = {{UDPipe}: Trainable Pipeline for Processing {CoNLL-U} Files Performing Tokenization, Morphological Analysis, {POS} Tagging and Parsing},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation},
  series = {LREC~'16},
  year = {2016},
  pages = {4290--4297},
  address = {Portoro{\v{z}}, Slovenia},
}



@INCOLLECTION{Clements2001,
author = {Joseph Clancy Clemens},
title = {{E}rgative  {P}atterning in {S}panish},
booktitle = {Current Issues in {S}panish Syntax},
publisher = {Mouton de Gruyter},
year = {2001},
editor = {Javier Gutiérrez-Rexach and Luis Silva-Villar},
pages = {271--290},
}


@InProceedings{Neeleman2005,
author = {Ad Neeleman and Kriszta Szend{\H{o}}i},
title = {Pro Drop and Pronouns},
booktitle = {Proceedings of the 24th West Coast Conference on Formal Linguistics},
year = {2005},
pages = {299--307},
address = {Somerville, Massachusetts, USA},
NOpublisher = {Cascadilla Proceedings Project},
}

@InProceedings{CUNI:2016,
	address = {Berlin, Germany},
	author = {Nov\'{a}k, Michal},
    title = {Pronoun Prediction with Linguistic Features and Example Weighing},
	booktitle = {Proceedings of the First Conference on Machine Translation {(WMT 2016)}},
	pages = {602--608},
	year = {2016},
}


@InProceedings{IDIAP:2016,
	address = {Berlin, Germany},
	author = {Luong, Ngoc Quang and Popescu-Belis, Andrei},
    title = {Pronoun Language Model and Grammatical Heuristics for Aiding Pronoun Prediction},
	booktitle = {Proceedings of the First Conference on Machine Translation {(WMT 2016)}},
	pages = {589--595},
	year = {2016},
}

@InProceedings{LIMSI:2016,
	address = {Berlin, Germany},
	author = {Bawden, Rachel},
    title = {Cross-lingual Pronoun Prediction with Linguistically Informed Features},
	booktitle = {Proceedings of the First Conference on Machine Translation {(WMT 2016)}},
	 pages  = {564--570},
	year = {2016},
}

@InProceedings{TurkuNLP:2016,
	address = {Berlin, Germany},
	author = {Luotolahti, Juhani and Kanerva, Jenna and Ginter, Filip},
    title = {Cross-Lingual Pronoun Prediction with Deep Recurrent Neural Networks},
	booktitle = {Proceedings of the First Conference on Machine Translation},
    series =  {WMT~'16},
	pages = {596--601},
	year = {2016}
}

@InProceedings{UEDIN:2016,
	address = {Berlin, Germany},
	author = {Wetzel, Dominikus},
    title = {Cross-lingual Pronoun Prediction for {E}nglish, {F}rench and {G}erman with Maximum Entropy Classification},
	booktitle = {Proceedings of the First Conference on Machine Translation {(WMT 2016)}},
	pages = {620--626},
	year = {2016}
}

@InProceedings{UHELSINKI:2016,
	address = {Berlin, Germany},
	author = {Tiedemann, J\"{o}rg},
    title = {A Linear Baseline Classifier for Cross-Lingual Pronoun Prediction},
	booktitle = {Proceedings of the First Conference on Machine Translation {(WMT 2016)}},
	pages = {616--619},
	year = {2016}
}

@InProceedings{UKYOTO:2016,
	address = {Berlin, Germany},
	author = {Dabre, Raj and Puzikov, Yevgeniy and Cromieres, Fabien and Kurohashi, Sadao},
    title = {The {K}yoto University Cross-Lingual Pronoun Translation System},
	booktitle = {Proceedings of the First Conference on Machine Translation {(WMT 2016)}},
	 pages     = {571--575},
	year = {2016}
}


@InProceedings{UU-Stymne:2016,
	address = {Berlin, Germany},
	author = {Stymne, Sara},
    title = {Feature Exploration for Cross-Lingual Pronoun Prediction},
	booktitle = {Proceedings of the First Conference on Machine Translation},
    series = {WMT~'16},
  pages = {609--615},
	year = {2016}
}

@InProceedings{Cettolo:2012,
	address = {Trento, Italy},
	author = {Cettolo, Mauro and Girardi, Christian and Federico, Marcello},
	booktitle = {Proceedings of the 16$^{th}$ Conference of the European Association for Machine Translation {(EAMT 2012)}},
	date = {28-30},
	pages = {261--268},
	title = {{WIT$^3$}: Web Inventory of Transcribed and Translated Talks},
	year = {2012}
}

@inproceedings{Cettolo:15:IWSLT,
	Author = {Mauro Cettolo  and Jan Niehues and Sebastian Stuker and  Luisa Bentivogli and Roldano Cattoni and Marcello Federico},
	Booktitle = {Proceedings of the International Workshop on Spoken Language Translation {(IWSLT 2015)}},
	Title = {The {IWSLT} 2015 Evaluation Campaign},
	Year = {2015},
    Pages = {2--14},
    Address = {Da Nang, Vietnam}
}
    
@inproceedings{cettolo:16:IWSLT,
	Author = {Mauro Cettolo and Jan Niehues and Sebastian St\"{u}ker and Luisa Bentivogli and Roldano Cattoni and Marcello Federico},
	Booktitle = {Proceedings of the International Workshop on Spoken Language Translation},
    series = {IWSLT~'16},
    Address = {Seattle, Washington, USA},
    NOMonth = {December},
	Title = {The {IWSLT} 2016 Evaluation Campaign},
	Year = {2016}
}
    
@Misc{DiscoMT2015TestSet,
 	author = {Hardmeier, Christian and Tiedemann, J{\"o}rg and Nakov, Preslav and Stymne, Sara and Versely, Yannick},
	note = {{LINDAT/CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague. \url{http://hdl.handle.net/11372/LRT-1611}},
	title = {{DiscoMT} 2015 Shared Task on Pronoun Translation},
 	year = {2016}
}

@InProceedings{Guillou:2012,
	author = {Guillou, Liane},
	title = {Improving Pronoun Translation for Statistical Machine Translation},
	booktitle = {Proceedings of the Student Research Workshop at the 13th Conference of the European Chapter of the Association for Computational Linguistics},
    series = {EACL-SRW~'12},
	year = {2012},
	address = {Avignon, France},
	pages = {1--10}
}

@InProceedings{Guillou:2014,
 author = {Guillou, Liane and Hardmeier, Christian and Smith, Aaron and Tiedemann, J\"{o}rg and Webber, Bonnie},
 title = {{ParCor} 1.0: A Parallel Pronoun-Coreference Corpus to Support Statistical {MT}},
 booktitle = {Proceedings of the 9th International Conference on Language Resources and Evaluation},
 series =  {LREC~'14},
 address = {Reykjavik, Iceland},
 year = {2014},
 date = {26-31},
 pages = {3193--3198}
}

@PhdThesis{Guillou:2016,
	title = {Incorporating Pronoun Function into Statistical Machine Translation},
	author = {Guillou, Liane},
	school = {University of Edinburgh},
	year = {2016}
}

@PhdThesis{Hardmeier:2014,
	title = {Discourse in Statistical Machine Translation},
	author = {Hardmeier, Christian},
	school = {University of Uppsala},
	year = {2014}
}

@InProceedings{Hardmeier:2015,
	address = {Lisbon, Portugal},
	author = {Christian Hardmeier and Preslav Nakov and Sara Stymne and J{\"o}rg Tiedemann and Yannick Versley and Mauro Cettolo},
	booktitle = {Proceedings of the 2nd Workshop on Discourse in Machine Translation},
    series = {DiscoMT~'15},
	pages = {1--16},
	title = {Pronoun-Focused {MT} and Cross-Lingual Pronoun Prediction: Findings of the 2015 {DiscoMT} Shared Task on Pronoun Translation},
	year = {2015}
}

@InProceedings{HardmeierFederico:2010,
	title = {Modelling Pronominal Anaphora in Statistical Machine Translation},
	booktitle = {Proceedings of the 7th International Workshop on Spoken Language Translation},
    series = {IWSLT~'10},
	author = {Hardmeier, Christian and Federico, Marcello},
	address = {Paris, France},
	pages = {283--289},
	year = {2010}
}
	
@InProceedings{LeNagardKoehn:2010,
	author = {Le Nagard, Ronan  and  Koehn, Philipp},
	title = {Aiding Pronoun Translation with Co-Reference Resolution},
	booktitle = {Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and {MetricsMATR}},
     series = {WMT-MetricsMATR~'10},
	year = {2010},
	address = {Uppsala, Sweden},
	pages = {252--261}
}

@InProceedings{Novak:2011,
	author = {Nov\'{a}k, Michal},
	title = {Utilization of Anaphora in Machine Translation},
	booktitle = {Proceedings of Contributed Papers, Week of Doctoral Students 2011},
	year = {2011},
	pages = {155--160},
    address = {Prague, Czech Republic}
}

@inproceedings{treex,
    booktitle = {Lecture Notes in Artificial Intelligence, Proceedings of the 7th International Conference on Advances in Natural Language Processing (Ice{TAL} 2010)},
    title = {Tecto{MT}: Modular {NLP} Framework},
    author = {Martin Popel and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}}},
    year = {2010},
    publisher = {Springer},
    address = {Reykjavik, Iceland},
    volume = {6233},
}

@inproceedings{ bergsma-gennum,
    address = {Sydney, Australia},
    title = {Bootstrapping Path-Based Pronoun Resolution},
    booktitle = {Proceedings of the 21st {International} {Conference} on {Computational} {Linguistics} and 44th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} {(ACL-COLING 2006)}},
    author = {Bergsma, Shane and Lin, Dekang},
    year = {2006},
    pages = {33--40}
}

@inproceedings{Schmid:2004,
  title={{SMOR}: A {G}erman Computational Morphology Covering Derivation, Composition and Inflection},
  author={Schmid, Helmut and Fitschen, Arne and Heid, Ulrich},
  booktitle={Proceedings of the 4th International Conference on Language Resources and Evaluation (LREC'04)},
  year={2004},
  address = {Lisbon, Portugal},
  pages = {1263--1266}
}

@inproceedings{Schmid:1994,
  title={Probabilistic Part-of-Speech Tagging Using Decision Trees},
  author={Schmid, Helmut},
  booktitle={Proceedings of International Conference on New Methods in Language Processing},
  year={1994},
  address = {Manchester, United Kingdom},
  pages = {44--49}

}

@InProceedings{PETROV12.274,
  author = {Slav Petrov and Dipanjan Das and Ryan McDonald},
  title = {A Universal Part-of-Speech Tagset},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation},
  series = {LREC~'12},
  year = {2012},
  pages = {2089--2096},
  address = {Istanbul, Turkey}
 }
 
@article{DBLP:journals/corr/abs-1104-2086,
  author    = {Slav Petrov and
               Dipanjan Das and
               Ryan McDonald},
  title     = {A Universal Part-of-Speech Tagset},
  journal   = {CoRR},
  volume    = {abs/1104.2086},
  year      = {2011}
}

@InProceedings{Bergsma:2011,
  author    = {Shane Bergsma and David Yarowsky},
  title     = {{NADA}: A Robust System for Non-Referential Pronoun Detection},
  booktitle = {Proceedings of The 8th Discourse Anaphora and Anaphor Resolution Colloquium (DAARC 2011)},
  pages     = {12--23},
  year      = {2011},
  address   = {Faro, Portugal}
}

@INPROCEEDINGS{Heafield:2011,
    author = {Heafield, Kenneth},
    title = {{KenLM}: Faster and Smaller Language Model Queries},
    booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation (WMT 2011)},
    year = {2011},
    pages = {187--197},
    address = {Edinburgh, United Kingdom}
}

@INPROCEEDINGS{Stolcke:2002,
  author = {Stolcke, Andreas},
  title = {{SRILM} - An Extensible Language Modeling Toolkit},
  booktitle = {Proceedings of the Seventh International Conference on Spoken Language Processing (ICSLP 2002)},
  year = {2002},
  volume = {2},
  pages = {901--904},
  address = {Denver, Colorado, USA}
}

@inproceedings{Sagot:2010,
  TITLE = {The {L}efff, a Freely Available and Large-coverage Morphological and Syntactic Lexicon for {F}rench},
  AUTHOR = {Sagot, Beno{\^i}t},
  BOOKTITLE = {Proceedings of the 7th International Conference on Language Resources and Evaluation (LREC'10)},
  ADDRESS = {Valletta, Malta},
  PAGES = {2744--2751},
  YEAR = {2010}
}

@phdthesis{Schuler:2005,
 author = {Schuler, Karin Kipper},
 title = {Verbnet: A Broad-coverage, Comprehensive Verb Lexicon},
 year = {2005},
 publisher = {University of Pennsylvania},
 address = {Philadelphia, Pennsylvania, USA}
} 

@article{Miller:1995,
 author = {Miller, George A.},
 title = {{WordNet}: A Lexical Database for {E}nglish},
 journal = {Communications of the ACM},
 issue_date = {Nov. 1995},
 volume = {38},
 number = {11},
 year = {1995},
 pages = {39--41},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Napoles:2012,
  title={Annotated {Gigaword}},
  author={Napoles, Courtney and Gormley, Matthew and Van Durme, Benjamin},
  booktitle={Proceedings of the Joint Workshop on Automatic Knowledge Base Construction and Web-scale Knowledge Extraction (AKBC-WEKEX 2012)},
  pages={95--100},
  year={2012},
  address = {Montreal, Quebec, Canada}
}

@InProceedings{Chrupala:2008,
  author = {Grzegorz Chrupala and Georgiana Dinu and Josef van Genabith},
  title = {Learning Morphology with {M}orfette},
  booktitle = {Proceedings of the 6th International Conference on Language Resources and Evaluation (LREC 2008)},
  year = {2008},
  date = {28-30},
  pages = {2362--2367},
  address = {Marrakech, Morocco}
  }
  
@inproceedings{Bohnet:2012,
 author = {Bohnet, Bernd and Nivre, Joakim},
 title = {A Transition-based System for Joint Part-of-speech Tagging and Labeled Non-projective Dependency Parsing},
 booktitle = {Proceedings of the Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
 series =  {EMNLP-CoNLL~'12},
 year = {2012},
 address = {Jeju Island, Korea},
 pages = {1455--1465},
}

@article{Bohnet:2013,
  title={Joint morphological and syntactic analysis for richly inflected languages},
  author={Bohnet, Bernd and Nivre, Joakim and Boguslavsky, Igor and Farkas, Rich{\'a}rd and Ginter, Filip and Haji{\v{c}}, Jan},
  journal={Transactions of the Association for Computational Linguistics {(TACL)}},
  volume={1},
  pages={415--428},
  year={2013}
}

@InProceedings{Seddah:2014,
  author    = {Seddah, Djam\'{e}  and  K\"{u}bler, Sandra  and  Tsarfaty, Reut},
  title     = {Introducing the {SPMRL} 2014 Shared Task on Parsing Morphologically-rich Languages},
  booktitle = {Proceedings of the First Joint Workshop on Statistical Parsing of Morphologically Rich Languages and Syntactic Analysis of Non-Canonical Languages {(SPMRL-SANCL 2014)}},
  year      = {2014},
  address   = {Dublin, Ireland},
  pages     = {103--109}
}

@InProceedings{pado-lapata:05goldAlign,
  author    = {Pad{\'{o}}, Sebastian  and  Lapata, Mirella},
  title     = {Cross-linguistic Projection of Role-Semantic Information},
  booktitle = {Proceedings of the  Human Language Technology Conference and the conference on  Empirical Methods in Natural Language Processing (EMNLP 2005)},
  year      = {2005},
  address   = {Vancouver, British Columbia, Canada},
  pages     = {859--866}
}

@InProceedings{stymne-tiedemann-nivre:2014:W14-33,
  author    = {Stymne, Sara  and  Tiedemann, J\"{o}rg  and  Nivre, Joakim},
  title     = {Estimating Word Alignment Quality for {SMT} Reordering Tasks},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation (WMT 2014)},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  pages     = {275--286}
}

@inproceedings{Hardmeier:2013a,
	Address = {Seattle, Washington, USA},
	Author = {Hardmeier, Christian and Tiedemann, J\"{o}rg and Nivre, Joakim},
	Booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing {(EMNLP 2013)}},
	Pages = {380--391},
	Title = {Latent Anaphora Resolution for Cross-Lingual Pronoun Prediction},
	Year = {2013}}

@inproceedings{Sebastiani:2015zl,
	Address = {Northampton, Massachusetts, USA},
	Author = {Sebastiani, Fabrizio},
	Booktitle = {Proceedings of the 5th ACM International Conference on the Theory of Information Retrieval},
    series = {ICTIR~'15},
	Pages = {11--20},
	Title = {An Axiomatically Derived Measure for the Evaluation of Classification Algorithms},
	Year = {2015}}

@InProceedings{SemEval2016-task4,
  author    = {Preslav Nakov and Alan Ritter and Sara Rosenthal and Veselin Stoyanov and Fabrizio Sebastiani},
  title     = {{SemEval}-2016 Task 4: Sentiment Analysis in {T}witter},
  booktitle = {Proceedings of the 10th International Workshop on Semantic Evaluation},
  series = {SemEval~'16},
  pages = {1--18},
  year      = {2016},
  address   = {San Diego, California, USA}
}

@ARTICLE{och03:giza,
AUTHOR = {Franz Josef Och and Hermann Ney},
TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
JOURNAL= {Computational Linguistics}, 
NUMBER = 1,
VOLUME = 29,
YEAR = 2003,
PAGES = {19--51}}

@InProceedings{SemEval:2017:task4,
  author    = {Sara Rosenthal and Noura Farra and Preslav Nakov},
  title     = {{SemEval}-2017 Task 4: Sentiment Analysis in {T}witter},
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval~'17},
  NOmonth     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  NOpublisher = {Association for Computational Linguistics},
}

@InProceedings{VNT96align,
  author = 	 {Vogel, Stephan and Hermann Ney and Christoph Tillman},
  title = 	 {{HMM}-based word alignment in statistical translation},
  booktitle =	 {Proceedings of the 16th International Conference on Computational Linguistics},
  series = {COLING~'16},
  pages =	 {836--841},
  year =	 1996,
  address =	 {Copenhagen, Denmark}}

 @InProceedings{dyer-chahuneau-smith:2013:NAACL-HLT,
  author    = {Dyer, Chris  and  Chahuneau, Victor  and  Smith, Noah A.},
  title     = {A Simple, Fast, and Effective Reparameterization of {IBM} Model 2},
  booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  series = {NAACL-HLT~'13},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  pages     = {644--648},
}

@InProceedings{K+05dist,
  author = 	 {Philipp Koehn and Amittai Axelrod and Alexandra Birch Mayne and Chris Callison-Burch and Miles Osborne and David Talbot},
  title = 	 {Edinburgh System Description for the 2005 {IWSLT} Speech Translation Evaluation},
  booktitle = {Proceedings of the International Workshop on Spoken Language Translation},
  series = {IWSLT~'05},
  year = 	 2005,
  address = 	 {Pittsburgh, Pennsylvania, USA}
  }
  
  
@InProceedings{Hardmeier-discomt17,
author = {Christian Hardmeier},
title = {Predicting Pronouns with a Convolutional Network and an N-gram Model},
booktitle = {Proceedings of the Third Workshop on Discourse in Machine Translation},
year = {2017},
series = {DiscoMT~'17},
Address = {Copenhagen, Denmark},
NOpublisher = {Association for Computational Linguistics},
NOpages = {},
}

@InProceedings{Jean-discomt17,
author = {S{\'{e}}bastien Jean and Stanislas Lauly and Orhan Firat and Kyunghyun Cho},
title = {Neural Machine Translation for Cross-Lingual Pronoun Prediction},
booktitle = {Proceedings of the Third Workshop on Discourse in Machine Translation},
year = {2017},
series = {DiscoMT~'17},
Address = {Copenhagen, Denmark},
NOpublisher = {Association for Computational Linguistics},
NOpages = {},
}


@InProceedings{Luotolahti-discomt17,
author = {Juhani Luotolahti and Jenna Kanerva and Filip Ginter},
title = {Cross-Lingual Pronoun Prediction with Deep Recurrent Neural Networks v2.0},
booktitle = {Proceedings of the Third Workshop on Discourse in Machine Translation},
year = {2017},
series = {DiscoMT~'17},
Address = {Copenhagen, Denmark},
NOpublisher = {Association for Computational Linguistics},
NOpages = {},
}


@InProceedings{Stymnediscomt17,
author = {Sara Stymne and Sharid Lo{\'{a}}iciga and Fabienne Cap},
title = {A {BiLSTM}-based System for Cross-lingual Pronoun Prediction},
booktitle = {Proceedings of the Third Workshop on Discourse in Machine Translation},
year = {2017},
series = {DiscoMT~'17},
Address = {Copenhagen, Denmark},
NOpublisher = {Association for Computational Linguistics},
NOpages = {},
}


@InProceedings{cho-EtAl:2014:EMNLP2014,
  author = 	"Cho, Kyunghyun
		and van Merrienboer, Bart
		and Gulcehre, Caglar
		and Bahdanau, Dzmitry
		and Bougares, Fethi
		and Schwenk, Holger
		and Bengio, Yoshua",
  title = 	"Learning Phrase Representations using {RNN} Encoder--Decoder for Statistical      Machine Translation",
  booktitle = 	"Proceedings of the Conference on Empirical Methods in Natural      Language Processing",
  series = {EMNLP~'14},
  year = 	"2014",
  NOpublisher = 	"Association for Computational Linguistics",
  pages = 	"1724--1734",
  location = 	"Doha, Qatar",
}


@inproceedings{Sutskever:2014:nips,
 author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
 title = {Sequence to Sequence Learning with Neural Networks},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems},
 series = {NIPS'14},
 year = {2014},
 address = {Montreal, Canada},
 pages = {3104--3112},
 NOpublisher = {MIT Press},
 NOaddress = {Cambridge, MA},
} 


@inproceedings{bahdanau2015,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of the 3rd International Conference on Learning Representations},
  series = {ICLR~'15},
  year={2015},
  address = {San Diego, California, USA}
}

@inproceedings{Koehn:2003:PBSMT,
title={Statistical Phrase-Based Translation},
author={Philipp Koehn and Franz Josef Och and Daniel Marcu},
booktitle={Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology},
address = {Edmonton, Canada},
series = {NAACL-HLT ’03},
year = {2013},
pages = {48--54}
}


@article{JeanLFC17:NMT:pronouns,
  author    = {S{\'{e}}bastien Jean and
               Stanislas Lauly and
               Orhan Firat and
               Kyunghyun Cho},
  title     = {Does Neural Machine Translation Benefit from Larger Context?},
  journal   = {CoRR},
  volume    = {abs/1704.05135},
  year      = {2017},
  }

@inproceedings{Mikolov:NIPS2013,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Proceedings of the Twenty-Seventh Annual Conference on Neural Information Processing Systems},
pages = {3111--3119},
series = {NIPS~'13},
year = {2013},
address = {Lake Tahoe, Nevada, USA}
NOpublisher = {Curran Associates, Inc.},
NOurl = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@InProceedings{levy-goldberg:2014,
  author    = {Levy, Omer  and  Goldberg, Yoav},
  title     = {Dependency-Based Word Embeddings},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  series = {ACL~'14},
  NOmonth     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  NOpublisher = {Association for Computational Linguistics},
  pages     = {302--308},
  NOurl       = {http://www.aclweb.org/anthology/P14-2050}
}


@InProceedings{luong-popescubelis:2016:WMT1,
  author    = {Luong, Ngoc Quang  and  Popescu-Belis, Andrei},
  title     = {Improving Pronoun Translation by Modeling Coreference Uncertainty},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  series = {WMT~'16},
  NOmonth     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  NOpublisher = {Association for Computational Linguistics},
  pages     = {12--20},
}

@InProceedings{luong-pham-manning:2015:EMNLP,
  author    = {Luong, Thang  and  Pham, Hieu  and  Manning, Christopher D.},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  series = {EMNLP~'15},
  NOmonth     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  NOpublisher = {Association for Computational Linguistics},
  pages     = {1412--1421},
  NOurl       = {http://aclweb.org/anthology/D15-1166}
}

@InProceedings{europarl,
  address = {Phuket, Thailand},
  author = {Koehn, Philipp},
  booktitle = {Proceedings of the Tenth Machine Translation Summit},
  series = {MT Summit~'05},
  pages = {79--86},
  title = {{Europarl: A Parallel Corpus for Statistical Machine Translation}},
  year = 2005
}

