\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1017}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    
%\usepackage{acl2015}
\usepackage{url}
\usepackage[normalem]{ulem}	% Part of the standard distribution
\usepackage{multirow}
\usepackage[mathscr]{euscript}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{color}
\usepackage{amsmath,amsfonts,amssymb}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\ignore}[1]{}

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.
\title{No Need to \emph{Pay Attention}:\\ Simple Recurrent Neural Networks Work!\\(for Answering ``Simple'' Questions)}

%\author{Blinded for Review}

\author{Ferhan Ture \and Oliver Jojic\\
  Comcast Labs, Washington, DC 20005\\
  {\tt {\small \{ferhan\_ture, oliver\_jojic\}@cable.comcast.com}}}
  
\date{}

\begin{document}

%Conference
\maketitle

\begin{abstract}
First-order factoid question answering assumes that the question can be answered by a single
fact in a knowledge base (KB). While this does not seem like a challenging task, many recent attempts that apply 
either complex linguistic reasoning or deep neural networks achieve 65\%--76\% accuracy on benchmark
sets. Our approach formulates the task as two machine learning problems:\ detecting the entities
in the question, and classifying the question as one of the relation types in the KB.
We train a recurrent neural network to solve each problem.
On the SimpleQuestions dataset, our approach yields substantial improvements over previously published results ---
even neural networks based on much more complex architectures. The simplicity of our approach
also has practical advantages, such as efficiency and modularity, that are valuable especially in an industry setting.
In fact, we present a preliminary analysis of the performance of our model on real queries from Comcast's X1
entertainment platform with millions of users every day.
\end{abstract}

\section{Introduction}\label{sec:intro}
First-order factoid question answering (QA) assumes that the question can be answered 
by a single fact in a knowledge base (KB). For example, ``How old is Tom Hanks'' is about the [age] of 
[Tom Hanks].
Also referred to as \emph{simple} questions by Bordes et al.~\shortcite{Bordes:2015aa}, recent attempts that apply 
either complex linguistic reasoning or attention-based complex neural network architectures achieve up to 76\% accuracy 
on benchmark sets~\cite{Golub:2016aa,Yin:2016aa}. While it is tempting to study QA systems that can handle more 
complicated questions, it is hard to reach reasonably high precision for unrestricted questions.
For more than a decade, successful industry applications of QA have focused on first-order 
questions.
%\footnote{{\small \url{https://googleblog.blogspot.com/2005/04/just-facts-fast.html}}}
This bears the question:\ are users even interested in asking questions beyond first-order (or are these use cases 
more suitable for interactive dialogue)? Based on voice logs from a major entertainment platform with millions of 
users every day, Comcast X1, we find that most existing use cases of QA fall into the first-order category.

%Two main challenges prevail:\ (a) the same question can be asked in 
%different syntactic and lexical varieties, and (b) there are many entities in a typical knowledge base, making resolution a 
%hard and critical task. 
%Moreover, ambiguity might be inherent in the question --- e.g., in ``When did Kennedy die'', 
%it is unclear which ``Kennedy'' is being referred to.

Our strategy is to tailor our approach to first-order QA by making strong assumptions about the problem structure. 
In particular, we assume that the answer to a first-order question is a \emph{single} property of 
a \emph{single} entity in the KB, and decompose the task into two subproblems:\ (a) detecting entities
in the question and (b) classifying the question as one of the relation types in the KB.
We simply train a vanilla recurrent neural network (RNN) to solve each subproblem~\cite{Elman:1990aa}.
Despite its simplicity, our approach (RNN-QA) achieves the highest reported accuracy on the SimpleQuestions dataset. 
While recent literature 
has focused on building more complex neural network architectures with attention mechanisms, attempting to 
generalize to broader QA, we enforce stricter assumptions on the problem structure, thereby 
reducing complexity.
%which begs
%the question:\ do we need attention-based neural networks for simpler tasks like this?
%including complex neural network architectures. 
This also means that our solution is efficient, another critical requirement for real-time QA applications. 
In fact, we present a performance analysis of RNN-QA on Comcast's X1 entertainment system, used by millions of
customers every day.

%While this sounds similar to
%the ``Single Supporting Fact'' task in \cite{Weston:2015aa}, for which they report 100\% accuracy, the problem becomes
%much more complex as the knowledge base grows to a realistic size, since the level of ambiguity increases drastically with
%a larger vocabulary and list of entities.

%
%Two major approaches have been dominating the Question Answering (QA) literature in the last decade. Some work have heavily
%invested on \emph{converting the question into a linguistically motivated representation} (e.g., using syntactic and/or semantic parsing), 
%which simplifies the problem into finding the answer that best fits this representation~\cite{Buscaldi:2010aa,Bilotti:2007aa,Bilotti:2010aa,Berant:2013aa,Reddy:2014aa}. 
%For factoid QA, where the answer to the question is an indisputable fact, and all known facts are stored in a knowledge base (KB) in some 
%structured form --- in this case, the question can be represented in a form that is consistent with the KB.
%
%The recent success of deep learning has tempted many researchers to explore \emph{more language-agnostic 
%approaches}, relying on automatically learning representations in a data-driven manner. 
%With an increasing amount of access to computational resources and data, neural networks have outperformed traditional approaches 
%on a variety of natural language processing (NLP) tasks~\cite{Irsoy:2014aa,Kim:2014aa,Chen:2014aa}, including 
%QA~\cite{Hsu:2016aa,Yang:2014aa,Dong:2015ab,Bordes:2015aa}.

%We argue that both linguistically-motivated and learning-based approaches have complementary benefits, and therefore 
%propose a novel method for factoid QA that can be considered as a hybrid:\ given a knowledge base (KB), a recurrent 
%neural network (RNN) is trained to automatically convert a given question into a structured query
%(Section~\ref{sec:approach}a), which is then queried through the KB in order to retrieve the most relevant 
%answer(s) (Section~\ref{sec:approach}b).

%Our assumption is that a question can be represented as a pair:\ (a) the entity the question is about, and (b) the aspect of the
%entity we are interested in. If a question fits into this assumption, we refer to it as a first-order 
%question.\footnote{Bordes et al.~refer to them as simple questions~\shortcite{Bordes:2015aa}.} While this sounds similar to
%the ``Single Supporting Fact'' task in \cite{Weston:2015aa}, for which they report 100\% accuracy, the problem becomes
%much more complex as the knowledge base grows to a realistic size, since the level of ambiguity increases drastically with
%a larger vocabulary and list of entities.
%This is the reason why we focus on well-studied, large-scale QA tasks like Free917~\cite{Cai:2013aa}, WebQuestions~\cite{Berant:2013aa} 
%(WQ), and SimpleQuestions~\cite{Bordes:2015aa} (SQ), that rely on Freebase as a realistic knowledge base. Given that 
%the state-of-the-art accuracy is around 45\% for WQ and 64\% for SQ, this is far from a solved problem, and there is still
%plenty of room for improvement.

%We build our novel approach based on the hypothesis that majority of questions in these tasks are first-order factoid questions.
%Results on two most recent benchmark tasks, SimpleQuestions and WebQuestions, strongly confirm our hypothesis. 
%The accuracy of our approach indicates major improvements over the state of the art --- 
%relative improvement reaches 16\% for WQ, and surpasses 38\% for SQ.

\section{Related work}

If knowledge is presented in a structured form (e.g., knowledge base (KB)), the standard approach to QA 
is to transform the question and knowledge into a compatible form, and perform reasoning to determine
which fact in the KB answers a given question. Examples of this approach include 
pattern-based question analyzers~\cite{Buscaldi:2010aa}, combination of syntactic parsing
and semantic role labeling~\cite{Bilotti:2007aa,Bilotti:2010aa}, as well as lambda calculus~\cite{Berant:2013aa} and combinatory 
categorical grammars (CCG)~\cite{Reddy:2014aa}. 
%The CCG-based semantic parser, trained on ClueWeb sentences 
%annotated with corresponding Freebase facts, achieves 41\% accuracy on the WebQuestions dataset.
A downside of these approaches is the reliance on linguistic resources/heuristics, making them 
language- and/or domain-specific. Even though Reddy et 
al.~\shortcite{Reddy:2014aa} claim that their approach requires less supervision than prior work, it still relies on many 
English-specific heuristics and hand-crafted features. Also, their most accurate model uses a corpus of paraphrases
to generalize to linguistic diversity. Linguistic parsers can also be too slow for real-time applications.

% rnns for question parsing
In contrast, an RNN can detect 
entities in the question with high accuracy and low latency. The only required resources are word embeddings and a set of 
questions with entity words tagged. The former can be easily trained for any language/domain in an 
unsupervised fashion, given a large text corpus without annotations~\cite{Mikolov:2013aa,Pennington:2014aa}. 
The latter is a relatively simple annotation task that exists for many languages and domains, and it can also be synthetically 
generated. 
%One of the strengths of our approach is to combine word embeddings with neural networks to learn robust semantic 
%representations. 
Many researchers have explored similar techniques for general NLP tasks~\cite{Collobert:2011aa}, such as named entity 
recognition~\cite{Lu:2015aa,Hammerton:2003aa}, sequence labeling~\cite{Graves:2008aa,Chung:2014aa}, part-of-speech 
tagging~\cite{Huang:2015aa,Wang:2015aa}, chunking~\cite{Huang:2015aa}.
%, we are not aware of the use of RNNs 
%to parse questions for QA.

% rnns for qa
Deep learning techniques have been studied extensively for constructing parallel neural networks for modeling a joint 
probability distribution for question-answer pairs~\cite{Hsu:2016aa,Yang:2014aa,He:2015aa,Mueller:2016aa} and 
re-ranking answers output by a retrieval engine~\cite{Rao:2016aa,Yang:2016aa}.
%Memory Networks~\cite{Bordes:2015aa} are also
%based on a similar principle, trying to discover supporting facts by matching the question to the compiled memory.
These more complex approaches might be needed for general-purpose QA and sentence similarity, where one cannot make 
assumptions about the structure of the input or knowledge. However, as noted in Section~\ref{sec:intro}, first-order 
factoid questions can be represented by an entity and a relation type, and the answer is usually stored in a structured
knowledge base. Dong et al.~\shortcite{Dong:2015ab} similarly assume that the answer to a question is at most two
hops away from the target entity. However, they do not propose how 
to obtain the target entity, since it is provided as part of their dataset. Bordes et al.~\shortcite{Bordes:2014aa} 
take advantage of the KB structure by projecting entities, relations, and subgraphs into the same latent space.
% question/answer type classification w/ or w/o RNN
In addition to finding the target entity, the other key information to first-order QA is the relation
type corresponding to the question. Many researchers have shown that classifying the question into one of the 
pre-defined types (e.g., based on patterns~\cite{Zhang:2003aa} or support vector 
machines~\cite{Buscaldi:2010aa}) improves QA accuracy. 

%More recently, Iyyer et al. demonstrated the power of
%RNNs by treating the QuizBowl task as a classification problem~\shortcite{Iyyer:2014aa}. 
%However, the Jeopardy-like
%task is substantially different than the factoid QA we intend to tackle:\ every answer is assumed to be one of the thousand
%entities, which does not hold for many questions (e.g., ``How old is Tom Hanks''), and the number of entities in a realistic
%knowledge base is orders of magnitude higher ($\sim$1000 vs.~millions).
%Unlike the paragraph-long questions in the QuizBowl dataset used in \cite{Iyyer:2014aa}, the typical factoid question 
%contains a handful of words. Nonetheless, our RNN-based classifier is surprisingly accurate at determining which relation 
%type in Freebase (amongst 1837 choices) a question corresponds to.
%%%%%% QUESTION ANSWERING BASED ON CORE NLP %%%%%%%%%%%%%%%%%%%%%

%\red{question answering,no nn}

%% convert question and knowledge in to some structured form, use that as basis for reasoning
%\cite{Bilotti:2007aa}			Structured Retrieval for Question Answering		
%given a collection of sentences that are annotated with ...., can we convert question into structured query by doing .... . results are not very positive because ....
%\cite{Buscaldi:2010aa}		Answering Questions with an N-gram Based Passage Retrieval Engine
%-1- question classification: assigning a class to each question formulated to a system --> pattern-based > supervised (b/c lack of data)
%-2- question analyzer: extraction of the focus and the target or topic of the question --> pattern-based
%\cite{Bilotti:2010aa}			Rank Learning for Factoid Question Answering with Linguistic and Semantic Constraints
%use BBN parser and ASSERT SRL to extract set of constraints from question; search for answers that match the constraints.
%\cite{Berant:2013aa}			Semantic Parsing on Freebase from Question-Answer Pairs
%an approach to convert natural language questions to a logical formulation (simplified lambda calculus); ~70\% on free917 and 35\% on webquestions (they build this dataset using google suggest API to come up with the questions and MTurk to find answers)
%requires POS and NER; no discussion of complexity
%\cite{Reddy:2014aa}			Large-scale Semantic Parsing without Question-Answer Pairs
%Build semantic parser for QA on freebase, using CCG on clueweb sentences that have been annotated w/ corresponding freebase fact.
%extend accuracy on webQuestions to 41\% and they discuss in detail how WQ dataset is sometimes not compatible with FBase, and mention few inconsistencies.
%they also say that WQ is more challenging than Free917 due to larger vocabulary and syntactic diversity.

% QA on semistructured data (docs), cross between web search and QA

% question classification
%\cite{Zhang:2003aa}			Question Classification Using Support Vector Machines
%bunch of ML models on bow and b-o-ngram features --> finegrained classification (ie, 50 classes) cannot get better than 80\%, even with expensive syntactic feats.
%accuracy goes up to 90\% on coarsegrained (6 classes).


%%%%%% CORE NLP TASKS USING DEEP LEARNING  %%%%%%%%%%%%%%%%%%%%%

%\red{ner,with nn}
%% memory network
%\cite{Collobert:2011aa}		Natural Language Processing (Almost) from Scratch
%a novel neural network architecture that gets close to best state of the art results on various NLP tasks.
%
%% rnn and variations
%
%%% rnn vs crf
%\cite{Yao:2013aa}			Recurrent neural networks for language understanding
%standard single-layer RNN architecture with 1-hot vector as input, and one of 132 semantic labels as output (ATIS dataset).
%They also try another variation where they concatenate pre-computed POS and NER tags to input. Accuracy increases from 94.9 to 96.6. CRF can get around 95 with same feats.
%
%\cite{Lu:2015aa}			Twisted Recurrent Network for Named Entity Recognition
%Twisted RNN architecture to model Chinese and English NER where the tags predicted from right to left are included as input when predicting tags left to right, and vice versa.
%\cite{Graves:2008aa}			Supervised sequence labelling with recurrent neural networks
%dissertation that compares a variety of RNN architectures for sequential modeling
%
%%% lstm+crf
%\cite{Huang:2015aa}			Bidirectional LSTM-CRF models for sequence tagging
%Ensemble between LSTM which can use past and future words to predict tag and CRF which can model probability of tag transitions. Show state of art accuracy on POS/NER/chunking. Found to be robust against varying word embedding.
%
%\cite{Hammerton:2003aa}		Named entity recognition with long short-term memory
%First approach to use LSTM for NER using SARDNET word repr. Results on English NER were disappointing.
%\cite{Wang:2015aa}			Part-of-Speech Tagging with Bidirectional Long Short-Term Memory Recurrent Neural Network
%state of the art accuracy on Penn treebank WSJ (rejected ACL short)
%\cite{Chung:2014aa}			Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling
%GRU comparable to LSTM on sequence modeling, more specifically speech signal modeling, and better than traditional tanh RNN.

%%%%%% QUESTION ANSWERING DIRECTLY USING DEEP LEARNING  %%%%%%%%%%%%%%%%%%%%%

%\red{question answering,with nn}
%\cite{Hsu:2016aa}			Recurrent Neural Network Encoder with Attention for Community Question Answering
%Predict relevance of question-question and question-comment in community QA. They use parallel LSTM models with various parameters,
%and employ a neural attention mechanism to better capture context --- instead of summarizing previous word sequence in single vector,
%attention mechanism selects subset of vectors (previous words) on the fly.

%\cite{Iyyer:2014aa}			A Neural Network for Factoid Question Answering over Paragraphs
%Iyyer et al.~\cite{Iyyer:2014aa} assume the answer is an entity, treating QA as classification, which cannot scale to
%millions of entities. Also, this does not cover cases where the answer is not a named entity (e.g., ``How old is Tom Hanks'').

%\cite{Dong:2015ab}			Question Answering over Freebase with Multi-Column Convolutional Neural Networks.
%Assume that the question is about an entity, and generate all nodes that are at most 2 hops away as candidate answers. 
%Score each answer based on a rich set of features -- there are three types of features: path from question entity to answer, 
%context around answer, type of answer, each of which are represented in a latent space and then used to generate the score.
 
% scalability: runtime will increase wrt size of knowledge base
%\cite{Bordes:2015aa}			Large-scale Simple Question Answering with Memory Networks
%MN is a framework for graph-based QA, in which many different approaches can fit. First, a memory is established by adding facts from a DB/KB, after being encoded into an internal representation (e.g., bag-of-words feature vector). Given a question, we find a list of relevant facts from the memory. This can be done via a neural network, where the input is the question feature vector and an entry from the memory, and we try to distinguish relevant entries from irrelevant ones.
%3 x |vocabulary| features. Each word in vocab has three features: Number of times it appears in (1) question, (2) supporting facts, (3) answer.

%\cite{Weston:2015aa}		Towards AI-Complete Question Answering: A Set of Prerequisite Toy Tasks
%The authors claim that we need toy QA tasks, each of which capturing a single aspect of a complex QA task (e.g., basic factoid QA with single supporting fact). 
%These are similar to atomic unit tests in the sense that it shows the strengths of a given approach, and it allows easy comparison with others.
%-- Extensions to memory networks: learn number of supporting facts instead of fixing it; learn number of words in output instead of fixing it; include n-gram features, add non-linear layer to NN.
%-- Many tasks possible with <1k training examples. Counting and listing require more. Positional reasoning and path finding do not work even with 10k.
%-- Memory networks do better than N-gram classifier or recurrent NN on all tasks.

%\cite{Yang:2014aa}			Joint Relational Embeddings for Knowledge-based Question Answering
%Low-dimensional embeddings of n-grams, entity types, and predicates learned from Wikipedia and (internal?) knowledge base.
%73k features (71k n-grams, 1k entity types, 660 predicate types) embedded into 100-dimension space.
%41.3\% P@1 on WebQuestions

%\cite{Bordes:2014aa}			Question Answering with Subgraph Embeddings
%Main idea is to learn an embedding not for words but for a) entities, b) relations, and c) subgraphs in the knowledge base, which they gather from freely available sources.
%40.4\% P@1 on WebQuestions

%\cite{He:2015aa}			Multi-Perspective Sentence Similarity Modeling with Convolutional Neural Networks
%Pair of neural networks to model sentences, and an addtl layer to compare the sentences at different granularities (comparing n-grams of embeddings with a varying $n$)
%Results show improvements over state of the art on SemEval and Microsoft paraphrase task. 26.06 MSE on SICK
%
%\cite{Mueller:2016aa}		Siamese Recurrent Architectures for Learning Sentence Similarity
%Siamese architecture of LSTMs (sharing weights) and a final simple similarity layer expt(a-b). ~22 MSE on SICK

% \cite{Kolomiyets:2011aa}		A survey on question answering technology from an information retrieval perspective

\section{Approach}\label{sec:approach}
%In this section, we describe a simple approach to answer first-order factoid questions effectively.
%In factoid QA, we assume that the answer to the question can be determined objectively. More specifically,
%we assume that the answer to the question exists in the provided knowledge base. First-order questions further require that 
%the answer can be found in a \emph{single fact} in the knowledge base. 

%Even though \cite{Bordes:2015aa} refer to first-order factoid questions as simple questions, current approaches still struggle in
%accurately answering them (e.g., state-of-the-art accuracy is around 64\% and 45\% on the SimpleQuestions and WebQuestions 
%datasets). 
%Even though we focus on factoid QA, there are often ambiguities in the question, which is mostly due to entity resolution 

%\subsection{From Question to Structured Query}\label{sec:model}
\smallskip \noindent {\bf (a) From Question to Structured Query.}
Our approach relies on a \emph{knowledge base}, containing a large set of \emph{facts}, each one 
representing a binary [subject,~relation,~object] relationship. 
Since we assume \emph{first-order questions}, the answer can be retrieved from a single fact.
For instance, ``How old is Sarah Michelle Gellar?'' can be answered by the fact:
%\vspace{0.05cm}
%\begin{verbatim}
\vspace{-0.15cm}
\begin{flushleft}
{\footnotesize 
\verb|[Sarah Michelle Gellar,bornOn,4/14/1977]   |
\vspace{0.3cm}
}
\end{flushleft}

%\end{verbatim}

The main idea is to dissect a first-order factoid natural-language question by converting it into 
a structured query:
\{\textrm{entity ``Sarah Michelle Gellar'', relation}: \verb|bornOn|\}.
%Once a query is formulated, QA is reduced to a search problem (i.e., retrieving the fact in the knowledge base that best 
%matches the query). Section~\ref{sec:approach}b describes that part of our approach. The rest of this section describes
%how we construct the query.
The process can be modularized into two machine learning problems, namely \emph{\textbf{entity detection}} and 
\emph{\textbf{relation prediction}}. 
In the former, the objective is to \emph{tag} each question word as either entity or not.
%, and optionally further divide into \emph{subject}, \emph{object}, and \emph{attribute} classes. 
In the latter, the objective is to \emph{classify} the question into one of the $K$ relation types.
We modeled both using an RNN.
%, exploiting 
%wide textual context has been shown in numerous cases~(e.g., sentiment analysis~\cite{Socher:2013aa} and machine
%translation~\cite{Cho:2014ab}).

We use a standard RNN architecture:\ Each word in the question passes through an embedding lookup layer $E$, 
projecting the one-hot vector into a $d$-dimensional vector $x_t$. A recurrent layer combines this \emph{input representation} 
with the hidden layer representation from the \emph{previous word} and applies a non-linear transformation to compute 
the hidden layer representation for the \emph{current word}. The hidden representation of the final recurrent layer is 
projected to the output space of $k$ dimensions and normalized into a probability distribution via soft-max.
\ignore{
\begin{eqnarray}
\ignore{\nonumber x_t=E_{x_t} & \textrm{word repr. at $t$} \\}
\nonumber h_t=\textrm{ReLu}(W h_{t-1}+U x_t) & \textrm{hidden repr. at $t$}\\
\nonumber o_t=\textrm{softmax}(V h_t) & \textrm{output at $t$}
\nonumber \\
\nonumber E=|\textrm{vocab size}| \times d & \textrm{ embedding}\\
\nonumber W=m\times m &  \textrm{transition weights}\\
\nonumber U=m\times d & \textrm{input weights}\\
\nonumber V=k\times d & \textrm{output weights}
\end{eqnarray}
}

%fully connected layer. 
%In other words, $o_t$ represents the tag of the $t^{\textrm{th}}$ word in the question.
In \emph{relation prediction}, the question is classified into one of the 1837 classes (i.e., relation types in Freebase).
In the \emph{entity detection} task, each word is classified as either \emph{entity} or \emph{context} (i.e., $k=2$). 

Given a new question, we run the two RNN models to construct the 
structured query.
Once every question word is classified as entity (denoted by \texttt{E}) or context (denoted by \texttt{C}), 
we can extract entity phrase(s) by grouping consecutive entity words.
For example, for question ``How old is Michelle Gellar'', the output of entity detection is [\texttt{C C C E E}], 
from which we can extract a single entity ``Michelle Gellar''. The output of relation prediction is \texttt{bornOn}.
The inferred structured query $q$ becomes the following:

\noindent $\{\textrm{\emph{entityText}: } \textrm{``michelle gellar''},\textrm{\emph{relation}: } \texttt{bornOn}\}$
	
%In other words, given question $q_1\ldots q_t\ldots q_n$, for entity detection, $o_t$ is a probability distribution 
%that represents the tag prediction for $q_t$; for relation prediction, $o_n$ is a 
%probability distribution represents the class prediction for the entire question. 
%\red{describe changes to the model when it is bidirectional}

%\red{example of tagger input output and little more insight}
%$k=2$ (entity or nonentity)
%$m=d=300$
%\red{example of classifier input output and little more insight}
%$k\sim 2290$ (number of distinct relation types)
%$m=d=300$

%Number of parameters $300^2+2000x300+300^2 \sim 1M$.
%\subsection{Searching the Knowledge Base}\label{sec:search}
\smallskip \noindent {\bf (b) Entity Linking.}
%In order to make our KB searchable by a given structured query, we built two indexes:\ 
The textual reference to the entity (entityText in $q$) needs to be linked to an actual entity node in our KB.
In order to achieve that, we build an \emph{inverted index} $I_{\textrm{entity}}$ that maps all $n$-grams of an entity ($n\in \{1,2,3\}$)
to the entity's alias text (e.g., name or title), each with an associated $TF$-$IDF$ score. We also map the exact text ($n=\infty$) 
to be able to prioritize exact matches. 

Following our running example, let us demonstrate how we construct $I_{\textrm{entity}}$.
Let us assume there is a node $e_i$ in our KB that refers to the 
actress ``Sarah Michelle Gellar''. The alias of this entity node is the name, which has three unigrams (``sarah'', ``michelle'', ``gellar''), 
two bigrams (``sarah michelle'', ``michelle gellar'') and a single trigram (i.e., the entire name). Each one of these $n$-grams gets indexed 
in $I_{\textrm{entity}}$ with $TF$-$IDF$ weights. Here is how the weights would be computed for unigram ``sarah'' and bigram 
``michelle gellar''
%, and the entire query ``sarah michelle gellar'' 
($\Rightarrow$ denotes mapping):
\begin{align*}
%&e.g.,\\
&I_{\textrm{entity}}(\textrm{``sarah''}) \Rightarrow \{ \textrm{node}: e_i, \\
& \textrm{score}: TF\textrm{-}IDF(\textrm{``sarah''}, \textrm{``sarah michelle gellar''})\} \\
%&I_{\textrm{entity}}[``michelle''] = TF(``michelle'', ``sarah michelle gellar'') \times IDF(``michelle'')\\
%\ldots&\\
&I_{\textrm{entity}}(\textrm{``michelle gellar''}) \Rightarrow \{ \textrm{node}: e_i, \\
&\textrm{score}: TF\textrm{-}IDF(\textrm{``michelle gellar''}, \\
& \; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\;  \;\textrm{``sarah michelle gellar''})\}
%&I_{\textrm{entity}}(\textrm{``sarah michelle gellar''}) \Rightarrow \{ \textrm{node}: e_i, \\
%&\textrm{score}: TF\textrm{-}IDF(\textrm{``sarah michelle gellar''}, \\
%& \; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\; \;\;  \;\textrm{``sarah michelle gellar''}\}
%&I_{\textrm{entity}}[``michelle gellar''] = TF(``michelle gellar'', ``sarah michelle gellar'') \times IDF(``michelle gellar'')\\
%&I_{\textrm{entity}}[``sarah michelle gellar''] = TF(``sarah michelle gellar'', ``sarah michelle gellar'') \times IDF(``sarah michelle gellar'')
\end{align*}
This is performed for every $n$-gram ($n\in \{1,2,3,\infty\}$) of every entity node in the KB. Assuming there is an entity node, say $e_j$, 
for the actress ``Sarah Jessica Parker'', we would end up creating a second mapping from unigram ``sarah'':
\begin{align*}
&I_{\textrm{entity}}(\textrm{``sarah''}) \Rightarrow \{ \textrm{node}: e_j,\\
							& \textrm{score}: TF\textrm{-}IDF(\textrm{``sarah''}, \textrm{``sarah jessica parker''})\}
\end{align*}
In other words, ``sarah'' would be linked to both $e_i$ and $e_j$, with corresponding $TF$-$IDF$ weights.

%$t=q_i ... q_{i+n-1}$ of each entity node $s$ in the KB to $s$ 
%($Path(e,e')=\textrm{sequence of relations between }e\textrm{ and }e'$). 
%(e.g., \verb|{rel: directed_by, subj: "lost world"}|).
%For each detected entity text $t$ in $q$ (e.g., ``lost world''), 
Once the index $I_{\textrm{entity}}$ is built, we can link \emph{entityText} from the structured query (e.g., ``michelle gellar'') 
to the intended entity in the KB (e.g., $e_i$). 
Starting with $n=\infty$, we iterate over $n$-grams of \emph{entityText}  and
query $I_{\textrm{entity}}$, which returns all matching entities in the KB with associated $TF$-$IDF$ relevance 
scores. For each $n$-gram, retrieved entities are appended to the candidate set $C$.
%Unless there is a reason to terminate earlier, we 
%iterate over values for $n$ in a descending order (i.e., $n\in\{\infty,3,2,1\}$). For each value of $n$, we query 
%$I_{\textrm{entity}}$ with all $n$-grams in $t_e$, appending the retrieved list to $C$. 
We continue this process with decreasing value of $n$ (i.e., $n\in\{\infty,3,2,1\}$)

Early termination
happens if $C$ is non-empty and $n$ is less than or equal to the number of tokens in \emph{entityText}. The latter
criterion is to avoid cases where we find an exact match but there are also partial matches that might
be more relevant:\ For ``jurassic park'', for $n=\infty$, we get  an exact match to the original movie ``Jurassic Park''. 
But we would also like to retrieve ``Jurassic Park II'' as a candidate entity, which is only possible if we keep processing
until $n=2$.
%We generate all entity $n$-grams $t'$ (starting from the entire text ``lost world''),
%and find all matching entity nodes through $I_\textrm{subj}(t')$ (e.g.,~[``The Lost World'', ``Lost World: Jurassic Park'', ...]). 

\smallskip \noindent {\bf (c) Answer Selection.}
Once we have a list of candidate entities $C$, we use each candidate node $e_{\textrm{cand}}$ as a starting 
point to reach candidate answers. 

A \emph{graph reachability index} $I_{\textrm{reach}}$ is built for mapping each entity node $e$ to all 
nodes $e'$ that are reachable, with the associated path $p(e,e')$. For the purpose of the current 
approach, we limit our search to a single hop away, but this index can be easily expanded 
to support a wider search.
\begin{align*}
&I_{reach}(e_i) \Rightarrow\\
%\textrm{Node} & \textrm{Alias} & \textrm{Path} \\
&\{\textrm{node:} e_{i_1}, \textrm{text:} \textrm{The Grudge}, \textrm{path:} [\texttt{actedIn}]\} \\
&\{\textrm{node:} e_{i_2}, \textrm{text:} \textrm{4/14/1977}, \textrm{path:} [\texttt{bornOn}]\} \\
&\{\textrm{node:} e_{i_3}, \textrm{text:} \textrm{F. Prinze}, \textrm{path:} [\texttt{marriedTo}]\}
\end{align*}
%For each candidate entity node $e_{\textrm{cand}}$ in $C$, 
We use $I_{\textrm{reach}}$ to retrieve all nodes $e^\prime$
that are reachable from $e_{\textrm{cand}}$, where the path from is consistent with the predicted 
relation $r$ (i.e., $r\in p(e_{\textrm{cand}},e^\prime$)). These are added to the candidate answer set $A$.
For example, in the example above, node $e_{i_2}$ would have been added to the answer set $A$, since
the path [\texttt{bornOn}] matches the predicted relation in the structured query.
%(i.e., $q_\textrm{rel}\ne path(e,e')$). 
After repeating this process for each entity in $C$, the highest-scored node in $A$ is our best answer to the 
question.
%\footnote{An optional reranking step would re-score all candidate answers based on a richer set of features.}

\section{Experimental Setup}\label{sec:eval}
\smallskip \noindent {\bf Data.}
Evaluation of RNN-QA was carried out on SimpleQuestions, which uses a subset of Freebase containing 
17.8M million facts, 4M unique entities, and 
7523 relation types. Indexes $I_\textrm{entity}$ and $I_\textrm{reach}$ are built based on this knowledge base. 
%WebQuestions was constructed by \cite{Berant:2013aa} as a factoid question answering benchmark set. Question templates 
%were constructed using Google Suggest API, which were then instantiated by asking users on Mechanical Turk to annotate each 
%question with an answer, including the Freebase page from which the answer was found. However, neither entities in the question 
%text nor the relation type are provided. In order to use this dataset in our evaluation, we needed to infer this information from 
%Freebase. This is a non-trivial task that results in noisy labels, so we decided to share the details with the research community.

%We started with a post-processed version of WebQuestions,\footnote{\url{https://github.com/brmson/dataset-factoid-webquestions.git}} 
%which uses a combination of heuristics and an existing QA system to obtain the following information for each question:\ all entities 
%mentioned in the question (along with Freebase identifier) and set of relation types that could have resulted in the provided textual answer.
%Many questions are correctly associated with multiple relation types, each corresponding to a different path to the same answer. 
%We created a separate training instance for each one, and at test time, we accept any of the possible relations as the correct prediction
%(since all of them result in the same answer). 
%As a result, 1808 out of 2032 questions were used for testing. Also, \red{XX} of the \red{YY} training 
%questions were reserved for tuning.

SimpleQuestions was built by 
\cite{Bordes:2014aa} to serve as a larger and more diverse factoid QA dataset.\footnote{75910/10845/21687 question-answer pairs for 
training/validation/test is an order of magnitude larger than comparable datasets. Vocabulary size is 55K as opposed to around 3K for 
WebQuestions~\cite{Berant:2013aa}.} Freebase facts are sampled in a way to ensure a diverse set of questions, then given to human 
annotators to create questions from, and get labeled with corresponding entity and relation type. There are a total of 1837 unique relation 
types that appear in SimpleQuestions.

%We removed a small portion questions where we could not identify what the correct entity was.
%The original dataset
%includes train, tune, and test splits, with \red{AA}, \red{AA}, and \red{AA} questions, respectively.

%Statistics about the datasets are summarized in Table~\ref{tab:data}.
\ignore{
For both datasets, even after the process above, there was a small subset for which we could not identify either an associated relation, or 
the correct entity. These were removed from the test set, since we cannot evaluate our approach. There is no reason to believe 
these questions were more difficult than others, so we assume that our accuracy would have been same on the removed portion, and compare
against published results accordingly. But even if we assume all of them to be answered incorrectly, our conclusions would not change.
}
%including how many of the original test questions were discarded 
%in our experiments, and number of unique relation types.

%The KB is indexed into two files, each around 2GB, which is easily stored in memory. 
%This allows very high latency --- below 100ms per question 
%on a research server running an Intel Xeon 2.66GHz processor. Each model takes around 40ms to predict,
%and the remaining time is used for search. 
%\begin{figure*}[htb]
%    \centering
%    \subfigure[F-score on SQ (left) and WQ (right) validation sets. Bidirectional LSTM (circle) outperforms other architectures.]
%    {
%    \label{fig:tagger}
%    \includegraphics[width=0.45\textwidth]{experimental-results/eval_sq_tagger.eps}
%    \includegraphics[width=0.45\textwidth]{experimental-results/eval_wq_tagger.eps}
%    }
%    \subfigure[Accuracy on SQ (left) and WQ (right) validation sets. Bidirectional GRU (diamond) outperforms other architectures.]
%    {
%    \label{fig:classifier}
%	\includegraphics[width=0.45\textwidth]{experimental-results/eval_sq_class.eps}
%	\includegraphics[width=0.45\textwidth]{experimental-results/eval_wq_class.eps}
%          }
%         \caption{Impact of various model parameters on Entity Detection (top) and Relation Prediction (bottom).}
%\end{figure*}


\smallskip \noindent {\bf Training.} 
We fixed the embedding layer based on the pre-trained 300-dimensional 
Google News embedding,\footnote{\url{word2vec.googlecode.com}} since the data size is too small for training embeddings.
Out-of-vocabulary words were assigned to a random vector (sampled from uniform distribution).
Parameters were learned via stochastic gradient descent, 
using categorical cross-entropy as objective. In order to handle variable-length input, we limit the input 
to $N$ tokens and prepend a special pad word if input has fewer.\footnote{Input length ($N$) was set to 36, the maximum 
number of tokens across training and validation splits. }
We tried a variety of configurations for the RNN:\ four choices for the type of RNN layer (GRU or LSTM, 
bidirectional or not); depth from 1 to 3; and drop-out ratio from 0 to 0.5, yielding a total of 48 possible configurations. 
For each possible setting, we trained the model on the training portion and used the validation portion to avoid
over-fitting. 
%Training was terminated if the validation loss did not improve for five epochs. Unsurprisingly, we observed that most
% learning occurred in the first few epochs, yet the final models usually trained for up to 100 epochs (several hours).
After running all 48 experiments, the most optimal setting was selected by micro-averaged F-score of predicted entities (entity detection)
or accuracy (relation prediction) on the validation set. We concluded that the optimal model is a 2-layer bidirectional LSTM (BiLSTM2) 
for entity detection and BiGRU2 for relation prediction. Drop-out was 10\% in both cases.
%The same process was repeated for both WQ and SQ tasks.

%We trained our system solely
%on the available data and did not perform any kind of normalization/tuning towards the task. Our system predicted the correct relation
%type 81\% of the time, and extracted the exact target entity 64\% of the time. Both of them were correct in 11972 out of 20390 test examples (58\%).

%vocab sizes
%sq=50512
%wq=?



%\begin{figure}[h!]\label{fig:tagger}
%\includegraphics[width=0.45\textwidth]{experimental-results/eval_sq_tagger.eps}
%\includegraphics[width=0.45\textwidth]{experimental-results/eval_wq_tagger.eps}
%\end{figure}
%
%\begin{figure}[h!] \label{fig:classifier}
%\end{figure}

\section{Results}\label{sec:results}


\smallskip \noindent {\bf End-to-End QA.}
For evaluation, we apply the relation prediction and entity detection models on each test question,
%(architecture selected based on 
%Figures~\ref{fig:tagger} and \ref{fig:classifier}, training set selected based on Tables~\ref{tab:crosstag} and \ref{tab:crossclass})
yielding a structured query $q=\{entityText\textrm{: }t_e, relation\textrm{: }r\}$ (Section~\ref{sec:approach}a). 
Entity linking gives us a list of candidate entity nodes (Section~\ref{sec:approach}b). 
For each candidate entity $e_{\textrm{cand}}$,
we can limit our relation choices to the set of unique relation types that some candidate entity $e_{\textrm{cand}}$ is associated with. 
This helps eliminate the artificial ambiguity due to overlapping relation types as well as the spurious ambiguity due to redundancies in 
a typical knowledge base. Even though there are 1837 relation types in Freebase, the number of relation types that we need to 
consider per question (on average) drops to 36.
The highest-scored answer node is selected by finding the highest scored entity node $e$ that has an outward edge of type $r$ 
(Section~\ref{sec:approach}c). 
We follow Bordes et al.~\shortcite{Bordes:2015aa} in comparing the predicted entity-relation pair to the ground truth. 
A question is counted as correct if and only if the entity we select (i.e., $e$) and the relation we predict (i.e, $r$)
match the ground truth.

Table~\ref{tab:end2end} summarizes end-to-end experimental results. We use the best models based on validation set accuracy
and compare it to three prior approaches:\ a specialized network architecture that explicitly memorizes facts~\cite{Bordes:2015aa},
a network that learns how to convolve sequence of characters in the question~\cite{Golub:2016aa}, and a complex network
with attention mechanisms to learn most important parts of the question~\cite{Yin:2016aa}.
Our approach outperforms the state of the art in accuracy (i.e., precision at top 1) by 11.9 points (15.6\% relative).

%First two columns specify how we performed search to retrieve answers. 
%In order to quantify the importance of search, the first two rows show accuracy with and without search 
%(i.e., latter case directly compares the predicted entity-relation pair in $q$, $(t_e,r)$ to ground truth).
%Second and third rows show the effect of training models on the combined dataset instead of restricting to the training portion.
%As expected from Table~\ref{tab:crossclass}, this improves the accuracy for WQ substantially (13.5\% 
%absolute points). On SQ, we notice a slight drop.
%\smallskip \noindent {\bf Relation correction.} 
%In remaining rows, a star indicates that we used the best model. 

\begin{table}[hbt]
\centering
\begin{tabular}{|c|c|c|}
%\cline{2-8}
\hline
\textbf{Model} & \textbf{P@1} \\ \hline
Memory Network~\shortcite{Bordes:2015aa} & 63.9         \\ \hline
Char-level CNN~\shortcite{Golub:2016aa} & 70.9         \\ \hline
Attentive max-pooling~\shortcite{Yin:2016aa} & 76.4         \\ \hline\hline
%RNN-QA (best) & N                      & 71.0        \\ \cline{2-3}
%\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}{RNN-QA}\\{(best)}\end{tabular}}& N                      & 71.0        \\ \cline{2-3}
%& Y                      & 79.5        \\ \cline{2-3}
%(best) & Y  & \textbf{88.3}        \\ \hline\hline
RNN-QA (best models) & \textbf{88.3}  \\ \hline\hline
naive ED & 58.9         \\ \hline
naive RP & 4.1         \\ \hline
naive ED and RP & 3.7 \\ \hline
%\multirow{5}{*}{Related work} & &  & & & & \textbf{WQ} & \textbf{SQ} \\ \hline
\end{tabular}
\caption{Top-1 accuracy on test portion of SimpleQuestions. Ablation study on last three rows.
%results without entity detection (ED) and/or relation prediction (RP) models.
}
\label{tab:end2end}
\end{table}

%The noticeable jump in accuracy from second to third row is due to \emph{\textbf{relation correction}} during search:\ 
%Given an entity in Freebase, 
%there is a limited number of applicable relations, so if 
%For a predicted entity node $e_{\textrm{cand}}$, 
%we can limit our relation choices to the set of unique relation types that $e_{\textrm{cand}}$ is associated with. This helps 
%eliminate the artificial ambiguity due to many overlapping relation types in Freebase. With this simple but effective idea, the 
%number of relation types that we need to consider per question (on average) drops from 1837 to 36.
%On the first four rows, a question is considered to be answered correctly if and only if the top ranked answer was drawn
%from the correct entity and relation type. Rows 5--7 are more lenient in what is considered a correct answer: 

%\smallskip \noindent {\bf Bonus answers.} 
%In certain cases,
%our approach produces the correct textual answer, although it does not pass the correctness test described above. This happens
%especially in SQ when the ground truth includes a single correct relation type, although there are multiple different ways to
%arrive at the same answer. The fourth column indicates whether these \emph{\textbf{bonus cases}} are counted as correct answers.

%\smallskip \noindent {\bf Invalid questions.} Due to the noisy process in which we obtained relation labels for WQ, there are 
%many cases where the training label is a relation type that never appears in the entire knowledge base. Since we need to map
%the predicted relation type to a relation in Freebase, we cannot determine the correctness of these cases. For example, the
%question ``What states share a border with Tennessee?'' is predicted as {\small {\tt location/adjoining\_relationship/adjoins}},
%which does not appear in the entire KB (ground truth is {\small {\tt location/location/adjoin\_s}}).


%\noindent {\bf Impact of RNN models.} 
Last three rows quantify the impact of each component via an
\emph{\textbf{ablation study}}, in which we replace either entity detection (ED) or relation prediction (RP) models 
with a naive baseline:\ (i) we assign the relation that appears most frequently
in training data (i.e., {\small {\tt bornOn}}), and/or (ii) we tag the entire question as an entity (and then perform the $n$-gram
entity linking). Results confirm that RP is absolutely critical, since both datasets include a diverse and well-balanced
set of relation types. When we applied the naive ED baseline, our results drop significantly, but they are still 
comparable to prior results. Given that most prior work do not use the network to detect entities, we can deduce  
that our RNN-based entity detection is the reason our approach performs so well.
%It is also interesting to see that replacing entity detection with a reasonable baseline drops accuracy values
%to 38.8 and 58.9\% on WQ and SQ, respectively. 

%In terms of comparison to prior work, 

%In terms of comparison to prior work, our simple approach outperforms the state of the art by significant margins. The absolute 
%improvement in accuracy (i.e., precision at top 1) over the state of the art is 7.1 points (15.7\% relative) on WQ 
%and 24.4 points (38.2\% relative) on SQ. Our best approach yields 52.2\% and 88.3\% accuracy on these two tasks, respectively.
%When we applied the naive entity detection baseline (row 6), our results drop significantly, but they are still comparable to the 
%state of the art. Given that many of prior work actually use a variety of that baseline, this supports the argument that our
%RNN-based entity detection was the largest contributor to the success of our approach.

\noindent {\bf Error Analysis.}
%Although we get impressive results on both datasets, our QA system makes many mistakes. A detailed error analysis revealed that
% \red{example questions where reranking would help}
 In order to better understand the weaknesses of our approach, we performed a \emph{blame analysis}:\ Among 2537 errors in 
 the test set, 15\% can be blamed on entity detection --- the relation type was correctly predicted, but the detected entity did not 
match the ground truth. The reverse is true for 48\% cases.\footnote{In remaining 37\% incorrect answers, both models fail, 
so the blame is shared.} We manually labeled a sample of 50 instances from each blame scenario. When entity
detection is to blame, 20\% was due to spelling inconsistencies between question and KB, which can be resolved with better 
text normalization during indexing (e.g., ``la kings'' refers to ``Los Angeles Kings''). We found 16\% of the detected entities to be correct, 
even though it was not the same as the ground truth (e.g., either ``New York'' or ``New York City'' is correct in ``what can do in 
new york?''); 18\% are inherently ambiguous and need clarification (e.g., ``where bin laden got killed?'' might mean ``Osama'' or ``Salem'').
When blame is on relation prediction, we found that the predicted relation is reasonable (albeit different than ground truth)
29\% of the time (e.g., ``what was nikola tesla known for'' can be classified as {\small {\tt profession}} or {\small {\tt notable\_for}}). 

%We also labeled 22\% of the questions as higher-order, since they require reasoning beyond a single fact in the KB (e.g., ``what 
%country did germany invade first in ww1'').

%\begin{enumerate}
%\item If we get both relation and entity right, but not getting answer right, what is the issue??
%These are questions that are answered by a list, e.g., ``which composer was born in germany?'', so there are multiple correct answers, hence
%the mismatch at answer level.
%
%\item  Many times we get bonus correct answers (final top answer matches ground truth although the entity,relation pair does not. Why? Examples?
%Due to two different relations that are equivalent (both viable for that question)
%e.g., \red{...}

%\end{enumerate}

%\red{scalability,speed,latency}

%\red{Due to the diversity of our corpus, as well as many speech recognition errors, OOV rate can be quite high.}
%A challenge related to the entertainment domain is the large number of rarely used and foreign named entity words.
%Even with the 3 million pre-trained word embeddings, our training set has a 48\% OOV rate. 
%This points to the challenges related to the entertainment domain, since there are so many named entity words that occur very rarely.
%How much this impacts the end task, and whether there is a good solution to train embeddings for these words, are still open questions.
%\section{Transition from voice commands to natural-language questions}
%\section{Challenge: Size of search space, number of entities}
%\section{Challenge: low-latency real-time tv}
%\subsection{Why not deeper networks?}
\vspace{0.2cm}
\noindent {\bf RNN-QA in Practice.}
In addition to matching the state of the art in effectiveness, we also claimed that our simple architecture provides an efficient and modular 
solution. We demonstrate this by applying our model (without any modifications) to
the entertainment domain and deploying it to the Comcast X1 platform serving millions of customers every day.
Training data was generated synthetically based on an internal entertainment KB. For evaluation, 295 unique question-answer pairs 
were randomly sampled from real usage logs of the platform. 

We can draw two important conclusions from Table~\ref{tab:realworld}:\ First of all, we find that almost all of the user-generated 
natural-language questions (278/295$\sim$95\%) are first-order questions, supporting the significance of first-order QA as a task. 
Second, we show that even if we simply use an open-sourced deep learning toolkit (\url{keras.io}) for implementation and 
limit the computational resources to 2 CPU cores per thread, RNN-QA answers 75\% of questions correctly with very reasonable 
latency. 
% is still reasonably low.

\begin{table}[hbt]
\centering
\begin{tabular}{c|c|}
\textbf{Error} & \textbf{Count} \\ \hline
Correct 	      							&   220        \\ \hline
Incorrect entity			                                  &     16        \\ \hline
Incorrect relation			                          &     42        \\ \hline
Not first-order question          			&     17        \\ \hline\hline
Total Latency								&    76$\pm$16 ms
\end{tabular}
\caption{Evaluation of RNN-QA on real questions from X platform.}
\label{tab:realworld}
\end{table}

\section{Conclusions and Future work} 
%\red{when does this approach work? what is a scientifically viable test to determine whether it is sufficient to answer a question}
%\red{why not apply to WebQuestions; how can this be extended to complex questions; what percentage of questions are of first order}
We described a simple yet effective approach for QA, focusing primarily on first-order factual questions.
Although we understand the benefit of exploring task-agnostic approaches that aim to capture semantics
in a more general way (e.g., \cite{Kumar:2015aa}), it is also important to acknowledge that there is no ``one-size-fits-all''
solution as of yet. 

One of the main novelties of our work is to decompose the task into two subproblems, entity detection and relation prediction, and 
provide solutions for each in the form of a RNN. In both cases, we have found that bidirectional networks are beneficial, and that
two layers are sufficiently deep to balance the model's ability to fit versus its ability to generalize.

While an ablation study revealed the importance of both entity detection and relation prediction, we are hoping 
to further study the degree of which improvements in either component affect QA accuracy.
Drop-out was tuned to 10\% based on validation accuracy. While we have not implemented attention directly on our model, we
can compare our results side by side on the same benchmark task against prior work with complex attention mechanisms (e.g., \cite{Yin:2016aa}).
%Experimental results indicate state of the art accuracy on SimpleQuestions dataset. 
%From these very positive results, we can deduce that RNNs are very effective at tagging and classification over arbitrary text sequences. 
%Experiments indicate that our approach obtains the highest published accuracy on SimpleQuestions.
%support our claim that for first-order factoid QA, a simpler but tailor-made approach can be as effective
%as more complex attention-based architectures that try to capture general semantics, with the added benefit of low latency and 
%increased modularity. 
Given the proven strength of attention mechanisms, we were surprised to find our simple approach to be clearly superior on 
SimpleQuestions. 

Even though deep learning has opened the potential for more generic solutions, we believe that taking advantage 
of problem structure yields a more accurate and efficient solution. 
%Therefore, we hope that this work can convince the reader that vanilla RNNs can be very powerful for certain tasks
%Even though deep learning has opened the potential for more generic solutions, there is still value in incorporating
%problem structure.
While first-order QA might seem like a solved problem, there is clearly still room for improvement. By revealing that 95\% of real use cases
fit into this paradigm, we hope to convince the reader that this is a valuable problem that requires more \emph{attention}.
%We are planning to open-source our code to the community for further research.
%This work aims at supporting this argument for the popular task of first-order QA.
%In other words, customizing and fine-tuning models with
%respect to a specific task helps --- while it is useful to explore more task-agnostic approaches (e.g., \cite{Kumar:2015aa}), it is 
%important to acknowledge that machine learning has not yet matured enough to provide such solutions for natural language processing
%problems.
%We can also argue that building a specific architecture that custom-fits the task has advantages over
%architectures aiming to do more general-purpose reasoning over text (e.g., \cite{I:2015aa,Kumar:2015aa}).
%Our approach would require a non-trivial augmentation to work with other types of QA tasks:\ ``What movie did 
%both Tom Hanks and Meg Ryan appear in?'' requires us to find an entity in the KB that is related to the two entities in the question.
%Finally, we found that many mistakes are due to search-related issues, so a more refined retrieval could 
%improve accuracy.
\ignore{
Our main assumption is that first-order QA can be reduced
to two machine learning tasks:\ tagging and classification. We then apply the power of deep learning (through recurrent neural networks)
to learn an effective model for these two tasks, namely \emph{entity detection} and \emph{relation prediction}. Experimental results
indicate impressive improvements over the state of the art on two commonly-used QA benchmark datasets. The fact that our simple
approach significantly outperforms more sophisticated ones can be explained by two observations. Recurrent neural networks, paired with
a well-trained word embedding naturally models the word dependencies and lexical varieties without any extra effort. For first-order QA,
the answer can be extracted by two pieces of information (i.e., entity and relation type), therefore building a model specifically for this 
purpose allows us to excel at this very task. 
However, we would need to non-trivially augment our approach to support other types of
questions (e.g., ``What movie did both Tom Hanks and Meg Ryan appear in?''). In other words, customizing and fine-tuning models with
respect to a specific task helps --- while it is important to explore more task-agnostic approaches (e.g., \cite{Kumar:2015aa}), it is 
important to acknowledge that machine learning has not yet matured enough to provide such solutions for natural language processing
problems.
}
%
%\red{
%We tried the simplest approach there could be. Predict relation type, extract entity ==> structured query. Search knowledge base based on this query. Rerank results. It works better than any other fancy looking approach out there (on web questions or simple questions)
%Strength: easy to implement, scalable, low latency, no feature engineering
%Weakness: assumes simple or first order question. In order to generalize to other types, we'd need to expand search, make relation prediction optional, since it doesn't always make sense.}
%
%We described a simple yet effective approach for factoid question answering:\ a low-latency, 
%scalable, and generalizable approach using minimal labor (no time spent on feature engineering!), based on a publicly available 
%free machine learning toolkit and relatively cheap hardware. 
%%We are sharing our positive experiences with the industry:\ 
%Our system is in the development phase, as it is being tested for quality assurance. We are hoping 
%to bring it into production in the near future, and provide an innovative way for our customers to engage with their TV.
%We anticipate that our solution will add business value to our company, while building motivation for future research in the IR/NLP/ML space.
%
%Next step is to handle questions where there are multiple entities, connected by various relations (e.g.,
%``Which action movie did Tom Cruise and Meg Ryan both appear in?''). We would
%need to modify the structured query and expand search to more than one hop.
%Another important extension is to train a separate model to learn-to-rank the answers output by the
%current approach. This could especially help with personalization.
%%In our experiments, deep networks have not been more effective than the single layer shallow architectures.  
%We are also eager to find out how we can take advantage of deeper networks for the purpose of QA.
%Ensemble methods can provide improvements, since many times two variations of the model make complementary predictions.
%On the other hand, deeper models can implicitly learn the equivalent of an ensemble model.
%A key feature of our approach is that the knowledge search is separated from structured prediction. However, incorporating 
%what we know into the model can provide higher accuracy. 
%We are planning to explore this further.
% by adding features. instead of having model predict structured query, then send that to KB, can be integrate the two processes on the modeling side.

%Complex questions where there are multiple entities, and various relations embedded into the semantics of the question (e.g.,
%Which action movie did Tom Cruise and Helena Bonham Carter both appear in?),
%are our next target. We are exploring few options for that extension.


\bibliographystyle{emnlp_natbib}
\bibliography{qa}


\end{document}
