@InProceedings{MohammadB17wassa,
	Title={{WASSA-2017} Shared Task on Emotion Intensity},
	author={Mohammad, Saif M. and Bravo-Marquez, Felipe},
	booktitle={Proceedings of the Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)}, 
	address = {Copenhagen, Denmark},
	year={2017}
}

@inproceedings{bravo2016determining,
  title={Determining Word-Emotion Associations from Tweets by Multi-label Classification},
  author={Bravo-Marquez, Felipe and Frank, Eibe and Mohammad, Saif M and Pfahringer, Bernhard},
  booktitle={Web Intelligence (WI), 2016 IEEE/WIC/ACM International Conference on},
  pages={536--539},
  year={2016},
  organization={IEEE}
}

@article{mohammad2015using,
  title={Using hashtags to capture fine emotion categories from tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana},
  journal={Computational Intelligence},
  volume={31},
  number={2},
  pages={301--326},
  year={2015},
  publisher={Wiley Online Library}
}



@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@inproceedings{huang2013cross,
  title={Cross-language knowledge transfer using multilingual deep neural network with shared hidden layers},
  author={Huang, Jui-Ting and Li, Jinyu and Yu, Dong and Deng, Li and Gong, Yifan},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={7304--7308},
  year={2013},
  organization={IEEE}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  volume={2},
  pages={3},
  year={2010}
}

@inproceedings{graves2014towards,
  title={Towards End-To-End Speech Recognition with Recurrent Neural Networks.},
  author={Graves, Alex and Jaitly, Navdeep},
  booktitle={ICML},
  volume={14},
  pages={1764--1772},
  year={2014}
}

@article{lee2016sequential,
  title={Sequential short-text classification with recurrent and convolutional neural networks},
  author={Lee, Ji Young and Dernoncourt, Franck},
  journal={arXiv preprint arXiv:1603.03827},
  year={2016}
}


@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@article{zhou2015c,
  title={A C-LSTM neural network for text classification},
  author={Zhou, Chunting and Sun, Chonglin and Liu, Zhiyuan and Lau, Francis},
  journal={arXiv preprint arXiv:1511.08630},
  year={2015}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{godin2015multimedia,
  title={Multimedia lab@ acl w-nut ner shared task: named entity recognition for twitter microposts using distributed word representations},
  author={Godin, Fr{\'e}deric and Vandersmissen, Baptist and De Neve, Wesley and Van de Walle, Rik},
  journal={ACL-IJCNLP},
  volume={2015},
  pages={146--153},
  year={2015}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@inproceedings{maas2013rectifier,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
  booktitle={Proc. ICML},
  volume={30},
  number={1},
  year={2013}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@inproceedings{baldwin2015shared,
  title={Shared tasks of the 2015 workshop on noisy user-generated text: Twitter lexical normalization and named entity recognition},
  author={Baldwin, Timothy and De Marneffe, Marie Catherine and Han, Bo and Kim, Young-Bum and Ritter, Alan and Xu, Wei},
  booktitle={Proceedings of the Workshop on Noisy User-generated Text (WNUT 2015), Beijing, China},
  year={2015}
}

@inproceedings{wilson2005recognizing,
  title={Recognizing contextual polarity in phrase-level sentiment analysis},
  author={Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
  booktitle={Proceedings of the conference on human language technology and empirical methods in natural language processing},
  pages={347--354},
  year={2005},
  organization={Association for Computational Linguistics}
}

@article{bauman2017aspect,
  title={Aspect Based Recommendations: Recommending Items with the Most Valuable Aspects Based on User Reviews},
  author={Bauman, Konstantin and Liu, Bing and Tuzhilin, Alexander},
  year={2017}
}

@inproceedings{baccianella2010sentiwordnet,
  title={SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining.},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
  booktitle={LREC},
  volume={10},
  pages={2200--2204},
  year={2010}
}

@article{Mohammad13,
	Author = {Mohammad, Saif M. and Turney, Peter D.},
	Booktitle = {Computational Intelligence},
	Number = {3},
	Pages = {436--465},
	Title = {Crowdsourcing a Word-Emotion Association Lexicon},
	Volume = {29},
	Year = {2013}
}

@article{nielsen2011new,
  title={A new ANEW: Evaluation of a word list for sentiment analysis in microblogs},
  author={Nielsen, Finn {\AA}rup},
  journal={arXiv preprint arXiv:1103.2903},
  year={2011}
}

@inproceedings{tang2014coooolll,
  title={Coooolll: A deep learning system for twitter sentiment classification},
  author={Tang, Duyu and Wei, Furu and Qin, Bing and Liu, Ting and Zhou, Ming},
  booktitle={Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval 2014)},
  pages={208--212},
  year={2014}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}



