@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

@inproceedings{wan2007manifold,
  title={Manifold-Ranking Based Topic-Focused Multi-Document Summarization.},
  author={Wan, Xiaojun and Yang, Jianwu and Xiao, Jianguo},
  booktitle={IJCAI},
  volume={7},
  pages={2903--2908},
  year={2007}
}

@article{erkan2004lexrank,
  title={Lexrank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of Artificial Intelligence Research},
  volume={22},
  pages={457--479},
  year={2004}
}

@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@inproceedings{zhu2007improving,
  title={Improving Diversity in Ranking using Absorbing Random Walks.},
  author={Zhu, Xiaojin and Goldberg, Andrew B and Van Gael, Jurgen and Andrzejewski, David},
  booktitle={HLT-NAACL},
  pages={97--104},
  year={2007}
}

@inproceedings{zhou2003ranking,
  title={Ranking on Data Manifolds.},
  author={Zhou, Dengyong and Weston, Jason and Gretton, Arthur and Bousquet, Olivier and Sch{\"o}lkopf, Bernhard},
  booktitle={NIPS},
  volume={3},
  year={2003}
}

@book{seneta2006non,
  title={Non-negative matrices and Markov chains},
  author={Seneta, Eugene},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{cho2010reweighted,
  title={Reweighted random walks for graph matching},
  author={Cho, Minsu and Lee, Jungmin and Lee, Kyoung},
  journal={Computer Vision--ECCV 2010},
  pages={492--505},
  year={2010},
  publisher={Springer}
}

@inproceedings{lin2003automatic,
  title={Automatic evaluation of summaries using n-gram co-occurrence statistics},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={71--78},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{owczarzak2012assessment,
  title={An assessment of the accuracy of automatic evaluation in summarization},
  author={Owczarzak, Karolina and Conroy, John M and Dang, Hoa Trang and Nenkova, Ani},
  booktitle={Proceedings of Workshop on Evaluation Metrics and System Comparison for Automatic Summarization},
  pages={1--9},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{nenkova2006compositional,
  title={A compositional context sensitive multi-document summarizer: exploring the factors that influence summarization},
  author={Nenkova, Ani and Vanderwende, Lucy and McKeown, Kathleen},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={573--580},
  year={2006},
  organization={ACM}
}

@inproceedings{conroy2004left,
  title={Left-brain/right-brain multi-document summarization},
  author={Conroy, John M and Schlesinger, Judith D and Goldstein, Jade and O’leary, Dianne P},
  booktitle={Proceedings of the Document Understanding Conference (DUC 2004)},
  year={2004}
}

@inproceedings{lin2011class,
  title={A class of submodular functions for document summarization},
  author={Lin, Hui and Bilmes, Jeff},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={510--520},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{gillick2009scalable,
  title={A scalable global model for summarization},
  author={Gillick, Dan and Favre, Benoit},
  booktitle={Proceedings of the Workshop on Integer Linear Programming for Natural Langauge Processing},
  pages={10--18},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{mei2010divrank,
  title={Divrank: the interplay of prestige and diversity in information networks},
  author={Mei, Qiaozhu and Guo, Jian and Radev, Dragomir},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1009--1018},
  year={2010},
  organization={Acm}
}

@inproceedings{dubey2011diversity,
  title={Diversity in ranking via resistive graph centers},
  author={Dubey, Avinava and Chakrabarti, Soumen and Bhattacharyya, Chiranjib},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={78--86},
  year={2011},
  organization={ACM}
}

@inproceedings{xiang2015ontology,
  title={An Ontology Matching Approach Based on Affinity-Preserving Random Walks.},
  author={Xiang, Chuncheng and Chang, Baobao and Sui, Zhifang},
  booktitle={IJCAI},
  pages={1471--1478},
  year={2015}
}

@article{darroch1965quasi,
  title={On quasi-stationary distributions in absorbing discrete-time finite Markov chains},
  author={Darroch, John N and Seneta, Eugene},
  journal={Journal of Applied Probability},
  volume={2},
  number={1},
  pages={88--100},
  year={1965},
  publisher={Cambridge University Press}
}

@inproceedings{haveliwala2002topic,
  title={Topic-sensitive pagerank},
  author={Haveliwala, Taher H},
  booktitle={Proceedings of the 11th international conference on World Wide Web},
  pages={517--526},
  year={2002},
  organization={ACM}
}

@inproceedings{jeh2003scaling,
  title={Scaling personalized web search},
  author={Jeh, Glen and Widom, Jennifer},
  booktitle={Proceedings of the 12th international conference on World Wide Web},
  pages={271--279},
  year={2003},
  organization={ACM}
}

@inproceedings{hong2014repository,
  title={A Repository of State of the Art and Competitive Baseline Summaries for Generic News Summarization.},
  author={Hong, Kai and Conroy, John M and Favre, Benoit and Kulesza, Alex and Lin, Hui and Nenkova, Ani},
  booktitle={LREC},
  pages={1608--1616},
  year={2014}
}

@article{conroy2011classy,
  title={CLASSY 2011 at TAC: Guided and Multi-lingual Summaries and Evaluation Metrics.},
  author={Conroy, John M and Schlesinger, Judith D and Kubina, Jeff and Rankel, Peter A and O'Leary, Dianne P},
  journal={TAC},
  volume={11},
  pages={1--8},
  year={2011}
}

@inproceedings{wang2010weighted,
  title={Weighted feature subset non-negative matrix factorization and its applications to document understanding},
  author={Wang, Dingding and Li, Tao and Ding, Chris},
  booktitle={Data Mining (ICDM), 2010 IEEE 10th International Conference on},
  pages={541--550},
  year={2010},
  organization={IEEE}
}

@inproceedings{zhou2003headline,
  title={Headline summarization at ISI},
  author={Zhou, Liang and Hovy, Eduard},
  booktitle={Document Understanding Conference (DUC-2003), Edmonton, Alberta, Canada},
  year={2003}
}

@inproceedings{chali2003university,
  title={The university of lethbridge text summarizer at duc 2003},
  author={Chali, Yllias and Kolla, Maheedhar and Singh, Nanak and Zhang, Zhenshuan},
  booktitle={the Proceedings of the HLT/NAACL workshop on Automatic Summarization/Document Understanding Conference (DUC 2003)},
  year={2003}
}

@article{alguliev2013multiple,
  title={Multiple documents summarization based on evolutionary optimization algorithm},
  author={Alguliev, Rasim M and Aliguliyev, Ramiz M and Isazade, Nijat R},
  journal={Expert Systems with Applications},
  volume={40},
  number={5},
  pages={1675--1689},
  year={2013},
  publisher={Elsevier}
}

