%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{graphicx}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{524}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Affinity-Preserving Random Walk for Multi-Document Summarization}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Kexiang Wang, Tianyu Liu, Zhifang Sui \and Baobao Chang \\
  Key Laboratory of Computational Linguistics, Ministry of Education\\
  School of Electronics Engineering and Computer Science, Peking University\\
  Collaborative Innovation Center for Language Ability, Xuzhou 221009 China\\
  \tt \{wkx,tianyu0421,szf,chbb\}@pku.edu.cn
}

\date{}
\newtheorem{theorem}{Theorem}[section]
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\makeatletter
\@addtoreset{figure}{section}
\makeatother
\renewcommand{\thetable}{\thesection{.}\arabic{table}}
\renewcommand{\thefigure}{\thesection{.}\arabic{figure}}
\newtheorem{definition}{Definition}[section]
\begin{document}

\maketitle

\begin{abstract}
Multi-document summarization provides users with a short text that summarizes the information in a set of related documents. This paper introduces affinity-preserving random walk to the summarization task, which preserves the affinity relations of sentences by an absorbing random walk model. Meanwhile, we put forward adjustable affinity-preserving random walk to enforce the diversity constraint of summarization in the random walk process. The ROUGE evaluations on DUC 2003 topic-focused summarization task and DUC 2004 generic summarization task show the good performance of our method, which has the best ROUGE-2 recall among the graph-based ranking methods. 
\end{abstract}


\section{Introduction}
Multi-document summarization provides users with summary that reflects the main information in a set of given documents. The documents are often related and talk about more than one topics. Generic multi-document summarization and topic-focused multi-document summarization are two typical kinds of summarization. The former is a summarization delivering the main information of the documents with no bias while the latter is a one delivering the main information biased to a given topic description (a few sentences or even phrases). Most existing summarization systems are designed for these two kinds of summarization. 
\iffalse
Automatic multi-document summarization is a topic that draws much attention in recent years and many practical systems have been designed and applied to everyday use. Multi-document summarization can grab the information of a document cluster and shape it in a few sentences. It can help humans to deal with the massive documents on the Internet and understand them quickly. For example, a lot of news services publish the generic summarized text for every article on its website. And some online shopping sites collect the users' interests and offer a short description covering one or two aspects of a product according to the users' intent. User profile and shopping history can both be employed to characterize the topic that the user is interested in. Clearly, multi-document summarization can satisfy the need for summarization and plays an important role in several natural language processing applications such as question answering and information extraction.   
\fi

There are two goals for generic multi-document summarization. The first one is \textbf{saliency}. Summary sentences should be central sentences that capture the majority of information in a document cluster. The sentences with little information about the document cluster should not be included in the summary. The second one is \textbf{diversity}. The information overlap between summary sentences should be as minimal as possible due to the length limit of summary. In other words, the information coverage of summary is a determinant, which requires that the summary sentences should cover diverse aspects of information. Besides the two goals, there is another goal for the topic-focused summarization and that is \textbf{relevancy}. It requires that the summary sentences be relevant to the topic description. A series of conferences and workshops on automatic text summarization (e.g. NTCIR, DUC), special topic sessions in ACL, EMNLP and SIGIR have advanced the techniques to achieve these goals and many approaches have been proposed so far. 

In this paper, we focus on the extractive summarization methods, which extract the summary sentences from the input document cluster. We propose affinity-preserving random walk for multi-document summarization. The method is a graph-based ranking method, which takes into account the global information collectively computed from the entire sentence affinity graph. \iffalse{Recent evaluations on DUC and TAC have demonstrated the effectiveness of graph-based ranking methods. However, the normal graph-based ranking has some shortcomings when applied in summarization tasks. Affinity-preserving random walk can preserve the affinity of sentences by using the absorbing random walk model. }\fi Different from the previous graph-based ranking methods, our method adopts ``global normalization'' to transform sentence affinity matrix into sentence transition matrix and formulates the sentence ranking process in an absorbing random walk model. \iffalse{The quasi-stationary distribution of absorbing random walk is then used as the affinity-preserving ranking score vector for all sentences in the document cluster. Finally, we penalize the sentences that highly overlap with other salient sentences and the summary is produced based on a simple greedy algorithm to satisfy the diversity constraint.}\fi Meanwhile, the adjustable affinity-preserving random walk is proposed to facilitate the diversity of summary by adjusting the sentence transition matrix after each iteration of random walk. Experimental results on DUC generic and topic-focused multi-document summarization tasks show the competitive performance of our method. To our best knowledge, our system has the best ROUGE-2 recall on both tasks among all existing graph-based ranking methods, which defeats most other methods.  

We summarize our contributions as follows. (1) We preserve the original affinity relations between sentences in a novel affinity-preserving random walk view for multi-document summarization. The preservation of affinity leads to a more salient summary. And it is applicable to both generic and topic-focused summarization. (2) We propose adjustable affinity-preserving random walk to enforce the diversity constraint of summarization in the random walk process. (3) Experiments on DUC 2003 and DUC 2004 tasks demonstrate the competitive performance of our method. 

The rest of the paper is organized as follows. Section 2 discusses the related work. Section 3 describes traditional random walk model for summarization. Section 4 proposes affinity-preserving random walk for the saliency goal of summarization and this section also proposes adjustable affinity-preserving random walk to produce both salient and diverse summary. Section 5 gives our evaluation results and the conclusion is made in Section 6. 

\section{Related Work}
Our method belongs to the graph-based ranking methods to select sentences in the documents to produce the summary. Erkan and Radev \shortcite{erkan2004lexrank} proposed LexPageRank to compute the sentence saliency based on the concept of eigenvector centrality. It constructs the sentence affinity graph and computes the sentence saliency based on an algorithm similar to PageRank \cite{page1999pagerank}. Like PageRank, the affinity matrix is converted into the row-stochastic matrix, which is used as the transition matrix of random walk on the weighted graph. Wan \shortcite{wan2007manifold} proposed manifold ranking for topic-focused multi-document summarization. It makes full use of both the relationships among all sentences in the documents and the relationships between the given topic description and the sentences. Manifold ranking conducts a different normalization on the sentence affinity matrix to guarantee the algorithm's convergence. GRASSHOPPER \cite{zhu2007improving} ranks sentences with an emphasis on the diversity constraint of summarization. It turns already ranked sentences into absorbing states, which effectively prevents redundant sentences from receiving a high rank. The algorithm is based on an absorbing random walk and produces only one summary sentence after one particular random walk becomes stationary. And the normalization from sentence affinity matrix to sentence transition matrix is the same as PageRank. DivRank \cite{mei2010divrank} is a method to balance the saliency and diversity of the top ranked sentences in a reinforced random walk model. Also, the normalization in DivRank from affinity matrix to transition matrix is the same as PageRank. Another notable diversified graph-based ranking method GCD \cite{dubey2011diversity} relies on large amounts of training data to learn edge conductances. 

Our method formulates the multi-document summarization as an affinity-preserving random walk and uses the ``global normalization'' to transform sentence affinity matrix into sentence transition matrix, which is different from all those proposed methods. And the adjustable transition matrix in our method balances the saliency and diversity goals of summarization. Like GRASSHOPPER, our method relies on the absorbing random walk model. The difference is that our method does not turn the sentence vertex into absorbing state but add an absorbing vertex to the original sentence affinity graph. And all summary sentences are extracted after the random walk reaches a stationary state in our method. Like DivRank, the sentence transition matrix is adjustable in our method to enforce the diversity constraint of summarization. However, our method differs from DivRank in the mechanism to adjust the transition matrix. 

\section{Traditional Random Walk for Summarization}
\iffalse{The affinity-preserving random walk based approach focuses on the goal of ``saliency'' for summary sentences. It turns to the preservation of affinity between the sentences and formulate multi-document summarization in an absorbing random walk model.}\fi Suppose $G=(S,E)$ is a graph with vertex set $S$ and edge set $E\subset{S^2}$. Suppose there is a conductance $c(s_i,s_j)>0$ associated with each edge $(s_i,s_j)\in{E}$ and $c(s_i,s_j)=0$ associated with the set $S^2-E$ (the conductance of nonexistent edge is zero). Let
\begin{equation}
\begin{aligned}
&C(s_i)=\sum_{s_j\in{S}}c(s_i,s_j),\text{   }s_i\in{S}\\
\end{aligned}
\label{equ1}
\end{equation}
so that $C(s_i)$ is the total conductance of the edges coming from $s_i$. And the traditional random walk on graph is defined as
\begin{definition}
The discrete-time Markov chain $X=(X_0,X_1,X_2,...)$ with state space and transition probability matrix $\textbf{P}$ given by
\begin{equation}
\begin{aligned}
&P(s_i,s_j)=\frac{c(s_i,s_j)}{C(s_i)},\text{   }(s_i,s_j)\in{S^2}\\
\end{aligned}
\label{equ2}
\end{equation}
is called a random walk on the graph $G$. 
\end{definition}

This chain governs a particle moving along the vertices of $G$. If the particle in the state $X_m$ is at vertex $s_i\in{S}$, it will be at a neighbor of $s_i$ in the next state $X_{m+1}$, which is chosen randomly in proportion to the conductance. We can prove that $\sum_{s_j\in{S}}P(s_i,s_j)=1$ for any $s_i\in{S}$ ($C(s_i)\neq{0}$) so $\textbf{P}$ is a row-stochastic matrix by $\textbf{P}=\textbf{D}^{-1}\textbf{W}$, where $\textbf{D}$ is a diagonal matrix with entries $\textbf{D}_{ii}=C(s_i)$ and $\textbf{W}$ is the adjacency matrix of $G$ where $\textbf{W}_{ij}=c(s_i,s_j)$.

For the summarization task, $G$ is the sentence affinity graph. The vertex set $S={\{s_1,s_2,...,s_n\}}$ contains every sentence in the document cluster and the edge set $E$ contains the pairwise affinity between sentences.\iffalse{The pairwise affinity $W_{ij}$ is set as the similarity between the sentence $s_i$ and the sentence $s_j$ ($i\neq{j}$). }\fi{ We use the $tf$*$isf$ formula to calculate the weight associated with each term occurring in the sentence, where $tf$ is the term frequency in the sentence and $isf$ is the inverse sentence frequency of the term among all sentences.} $isf$ is often calculated as $1+log(n/n_{t})$, where $n$ is the total number of sentences and $n_{t}$ is the number of sentences containing the term $t$. $\textbf{W}_{ij}$ is computed using the standard cosine measure \cite{baeza1999modern}. 
\begin{equation}
\begin{aligned}
&\textbf{W}_{ij}=sim_{cosine}(\textbf{v}_i,\textbf{v}_j)=\frac{\textbf{v}_i\cdot\textbf{v}_j}{\lVert\textbf{v}_i\rVert_2\times\lVert\textbf{v}_j\rVert_2}\\
\end{aligned}
\label{equ3}
\end{equation}
where $\textbf{v}_i$ and $\textbf{v}_j$ are the corresponding term vectors of $s_i$ and $s_j$. Two vertices are connected if their affinity is larger than $0$ and $\textbf{W}_{ii}$ is set as $0$ to avoid self transition. We get an undirected graph $G$ as well as a symmetric sentence affinity matrix $\textbf{W}$ in this way. Then we transform $\textbf{W}$ into $\textbf{P}$ by $\textbf{P}=\textbf{D}^{-1}\textbf{W}$ and use the stationary distribution of random walk as sentence ranking scores. The traditional random walk model is a simple practice of PageRank algorithm for multi-document summarization. 

\section{Affinity-Preserving Random Walk for Summarization}
\subsection{Prior of Multi-Document Summarization}
In the above traditional random walk on graph, the normalization from affinity matrix $\textbf{W}$ to transition matrix $\textbf{P}$ is to make $\textbf{P}$ a row-stochastic matrix. This can be interpreted as a democratic normalization because the surfer of a traditional random walk visits neighbors of a vertex with probability $1$. The surfer has to choose a neighbor to visit next although it is a random choice w.r.t. the conductance distribution of the vertex. However this democratic normalization is not suitable for multi-document summarization due to the fact that most sentences are not salient and should not be normalized democratically as the few salient ones. The prior here is that the number ratio of good candidate sentences over bad candidate sentences is very low due to the summary length limit. Good candidate sentences are the sentences highly overlapping with sentences in the reference summary written by humans. And the remaining sentences are bad candidate sentences. The democratic normalization of $\textbf{P}=\textbf{D}^{-1}\textbf{W}$ will extend the adverse effect of bad candidate sentences and suppress the effect of good candidate sentences, because the total conductance of the bad candidate sentence is usually smaller than that of the good candidate sentence. In this case, the random surfer has to choose a neighbor to visit even when she is currently at a bad candidate sentence, which will direct her to visit other bad candidate sentences neighboring to the current sentence. The invariant behavior of the surfer at all vertices in the graph is not consistent with the prior which makes a distinction between good and bad candidate sentences. It may pervert the random walk process to get an ideal distribution in which only few sentences are assigned with a high ranking score. 

It is worth noting here that manifold ranking \cite{wan2007manifold} for summarization uses a different normalization: $\textbf{P}=\textbf{D}^{-\frac{1}{2}}\textbf{W}\textbf{D}^{-\frac{1}{2}}$. It is a symmetric normalization on both endpoints of an edge, which makes $\textbf{P}$ a suitable choice in the manifold ranking process to smooth the scores of neighboring vertices. The symmetric normalization can be deduced from the objective function of manifold ranking \cite{zhou2003ranking} and does not make a distinction between the good and bad candidate sentences. It is also not consistent with the prior. We can conclude that existing graph-based ranking methods can not well characterize the prior of multi-document summarization. 
\subsection{Affinity-Preserving Random Walk}
We need a new normalization method that distinguishes between good and bad candidate sentences to satisfy the prior of multi-document summarization. Affinity-preserving random walk has an intrinsic mechanism that preserves the original affinity relations between sentences in the documents, which is proposed and defined as follows. 
\begin{definition}
For the graph $G$, the vertex set $S$ has $(n+1)$ vertices: ${s_0,s_1,s_2,...,s_n}$. The maximum conductance $C_{max} =max_{i=1,2,...n}C(s_i)$. Of the $(n+1)$ vertices, $s_0$ is an absorbing vertex with $c(s_i,s_0)\geqslant0,c(s_0,s_i)=0,$ and $c(s_0,s_0)=C_{max}$ for $i=1,2,...,n$. The remaining vertices are the normal vertices with $c(s_i,s_j)\geqslant0$ for $i,j=1,2,...,n$. The discrete-time Markov chain $X=(X_0,X_1,X_2,...)$ with state space and transition probability matrix $\textbf{P}$ given by
\begin{equation}
\begin{aligned}
&P(s_i,s_j)=\frac{c(s_i,s_j)}{C_{max}}\\
&P(s_i,s_0)=1-\frac{C(s_i)}{C_{max}}\text{ ,  }P(s_0,s_i)=0\\
&P(s_0,s_0)=1\\
&\text{for   }i, j=1,2,...,n\\
\end{aligned}
\label{equ4}
\end{equation}
is called an affinity-preserving random walk on the graph $G$. 
\end{definition}

\begin{figure}
\includegraphics[width = 0.5\textwidth]{GraphIllustration.pdf}
\caption{\label{figure3}Sentence graphs for summarization. $G$: sentence affinity graph constructed from the document cluster. $G^A$: sentence augmented graph with an absorbing vertex $s_0$. $C_{max}$ equals to $C(s_1)$ indicating that sentence $s_1$ has the maximum conductance, so there is no edge $(s_1, s_0)$.}
\end{figure}

For our summarization task, we construct a sentence augmented graph $G^A$ (as shown in Figure \ref{figure3}) by adding an absorbing vertex $s_0$ to the sentence affinity graph $G$. The unabsorbed vertices $s_i$ ($i=1,2,...,n$) represent sentences in the documents. The affinity-preserving random walk process as defined above is implemented on $G^A$ to rank sentences in the documents. In the affinity-preserving random walk, once the surfer reaches the absorbing vertex, she cannot walk out of there. Because $P(s_i,s_0)$ is small for the vertex $s_i$ with a large conductance, it is less likely for the surfer at $s_i$ to walk into $s_0$. As for the vertex with a small conductance, the surfer has a tendency to be absorbed by $s_0$. The absorbing vertex here plays a role of soaking unreliable ranking scores from large numbers of bad candidate sentences and highlighting the few good candidate sentences. The affinity matrix $\textbf{W}$ is normalized by its first norm (equivalent to $C_{max}$) in the affinity-preserving random walk, which results in a kind of ``\emph{soft}'' stochastic matrix for $n$ unabsorbed vertices. ``\emph{soft}'' here means that the sum of row elements in the matrix can be less than $1$. By contrast, $\textbf{P}$ in the traditional random walk is a ``\emph{hard}'' stochastic matrix in which every sum of row elements has to be $1$. Meanwhile, $\textbf{P}$ in this absorbing Markov chain \cite{seneta2006non} preserves the original affinity relations in $\textbf{W}$ as all sentences are globally normalized by the same factor (i.e. $C_{max}$). We call this approach an ``affinity-preserving random walk'' as it is used in \cite{cho2010reweighted}, which deals with a graph matching problem that aims at assigning $1$-vs-$1$ correspondences between two graphs. The similar idea is also applied in the case of ontology matching \cite{xiang2015ontology}. Transition matrix $\textbf{P}$ including the absorbing vertex is formulated in \cite{cho2010reweighted} as follows

\begin{equation}
\textbf{P}=\begin{pmatrix}1 & \textbf{0}^{\text{ }T} \\ \textbf{e}-\textbf{c}/\lVert{\textbf{W}}\rVert_1 & \textbf{W}/\lVert{\textbf{W}}\rVert_1\end{pmatrix}\\
\label{equ6}
\end{equation}
where $\textbf{0}^{\text{ }T}$ is a $1\times{n}$ vector with all elements $0$, $\textbf{e}$ is an $n\times{1}$ vector with all elements $1$, $\textbf{c}={[C(s_1),C(s_2),...,C(s_n)]}^T$ is a vector containing the conductances of $n$ sentences and $\textbf{W}/\lVert{\textbf{W}}\rVert_1$ is the $n\times{n}$ soft substochastic matrix. However, the stationary distribution of such a random walk on graph with one absorbing vertex is always $\begin{pmatrix}1 & {\textbf{0}}^T\end{pmatrix}$, which is not a good characterization of the sentence ranking distribution. We turn to the quasi-stationary distribution $\bar{\textbf{x}}$ \cite{cho2010reweighted, darroch1965quasi} of absorbing random walk for ranking sentences. $\bar{\textbf{x}}^{\text{ }(K)}$ is defined as
\begin{equation}
\begin{aligned}
\bar{\textbf{x}}_{i}^{\text{ }(K)}&=Prob(X^{(K)}=s_i|X^{(K)}\neq{s_0})\\
&=\frac{{\textbf{x}}_{i}^{\text{ }(K)}}{\sum_{j}{\textbf{x}}_{j}^{\text{ }(K)}}\\
\end{aligned}
\label{equ7}
\end{equation}
where $X^{(K)}$ denotes the position of random surfer at time $K$. It can be proven that $\bar{\textbf{x}}^{\text{ }(K)}$ has its stationary distribution $\bar{\textbf{x}}$ if $\textbf{W}$ is irreducible \cite{darroch1965quasi}. We remove the sentences that have the total conductance $0$ (i.e. the isolated sentences) when constructing the sentence affinity graph $G$. In this way, $G$ will be strongly connected and has an irreducible adjacency matrix $\textbf{W}$. 

We introduce the teleport vector $\textbf{y}$ as used in personalized PageRank \cite{ page1999pagerank, haveliwala2002topic, jeh2003scaling} for the summarization task. In the generic summarization case, we define the vector $\textbf{y}$ in a way that reflects the position of each sentence in a document. If the sentence $s_{i+1}$ is right after the sentence $s_{i}$ in the same document, then
\begin{equation}
\begin{aligned}
&\frac{\textbf{y}_{i+1}}{\textbf{y}_i}={\lambda}^{-1}\text{,  }\lambda>1\\
\end{aligned}
\label{equ8}
\end{equation}
where $\lambda$ is the decay factor. In the topic-focused summarization case, we incorporate the topic description as a vertex in the random walk process, which is a standard way of achieving the relevancy goal of this kind of summarization. Vector $\textbf{y}$ is defined to be ${[y_1,y_2,...,y_n,y_{n+1}]}^T$ in which $y_i=0 (1\leqslant{i}\leqslant{n})$ and $y_{n+1}=1$ when the first $n$ elements represent sentences in the documents and the last one represents the topic description. We normalize $\textbf{y}$ by its first norm to get a prior sentence ranking for multi-document summarization. Based on $\textbf{W}$ and $\textbf{y}$, sentence ranking scores in affinity-preserving random walk can be formulated in a recursive form as follows
\begin{equation}
\textbf{x}=\frac{\mu{\textbf{W}}^T/\lVert{\textbf{W}}\rVert_1\textbf{x}+(1-\mu)\textbf{y}}  {{\lVert\mu{\textbf{W}}^T/\lVert{\textbf{W}}\rVert_1\textbf{x}+(1-\mu)\textbf{y}}\rVert_1}   \\
\label{equ10}
\end{equation}
where $\textbf{x}={[Score(s_i)]}_{n\times1}$ is the vector of sentence ranking scores. $\mu$ is the damping factor that trades off between two actions: the transition according to ${\textbf{W}}^T/\lVert{\textbf{W}}\rVert_1$ and the teleport specified by $\textbf{y}$. Transpose operation in Eq.(\ref{equ10}) can be removed because of symmetry of $\textbf{W}$. The final transition matrix of affinity-preserving random walk is given by $\textbf{A}=\mu{\textbf{W}}/\lVert{\textbf{W}}\rVert_1+(1-\mu)\textbf{y}\cdot{\textbf{e}}^{\text{ }T}$ and $\textbf{x}$ should be normalized by its first norm after each iteration of random walk. Like PageRank, the quasi-stationary distribution is obtained by the normalized principal eigenvector of $\textbf{A}$. 

For implementation, the initial ranking scores of all sentences are set to $1/n$ and the iterative process in Eq.(\ref{equ10}) is adopted to compute new ranking scores of sentences. Usually convergence of the iterative algorithm is achieved when the difference between scores computed at two successive iterations falls below a given threshold. 

\subsection{Adjustable Affinity-Preserving Random Walk for Summarization}
Affinity-preserving random walk preserves the affinity relations between sentences and gives high ranking scores to the salient sentences. However, the diversity constraint of summarization has not been taken into account. The surfer of affinity-preserving random walk has no knowledge about what a diverse summary should be. If we just take redundancy removing as the post-processing separate step to improve diversity, sentences that highly overlap with other summary sentences may be chosen and sentences that include information about different topics may be submerged. This phenomenon can be explained by the theorem as follows.

\begin{theorem}
Suppose $\bar{\textbf{x}}$ is the quasi-stationary distribution of affinity-preserving random walk as defined in Sec.4.2 and \textbf{x} is the solution of a continuous quadratic optimization problem $argmax(\textbf{x}^{\text{ }T}\textbf{A}\text{ }\textbf{x})$ s.t. $\textbf{x}\in{[0,1]}^n$, $\lVert{\textbf{x}}\rVert_2=1$ and $\textbf{A}$ has definition in Sec.4.2. The following equation holds
\begin{equation}
\bar{\textbf{x}}=\textbf{x}/\lVert{\textbf{x}}\rVert_1   
\label{equ11}
\end{equation} 
when $\mu=1$. 
\label{th1}
\end{theorem}
\begin{proof}
In mathematics, for a given symmetric real matrix $\textbf{A}$ (when $\mu=1$) and nonzero real vector $\textbf{x}$, the Rayleigh quotient $R(\textbf{A},\textbf{x})$ is defined as
\[ R(\textbf{A},\textbf{x})=\frac{ \textbf{x}^{\text{ }T}\textbf{A}\textbf{x} } {\textbf{x}^{\text{ }T}\textbf{x}}  \]
and it reaches its maximum value when $\textbf{x}$ is the principal eigenvector of $\textbf{A}$. If $\lVert{\textbf{x}}\rVert_2=1$, $R(\textbf{A},\textbf{x})$ is equivalent to $\textbf{x}^{\text{ }T}\textbf{A}\text{ }\textbf{x}$. So the solution $\textbf{x}$ is the principal eigenvector of $\textbf{A}$. From Section 4.2, $\bar{\textbf{x}}$ is the normalized principal eigenvector of $\textbf{A}$. $\bar{\textbf{x}}$ and $\textbf{x}$ have the relation in Eq.(\ref{equ11}). The conclusion is made. 
\end{proof}
From Theorem \ref{th1}, affinity-preserving random walk tends to produce a stationary distribution in which the total sum of affinity between sentences (i.e. $\textbf{x}^{\text{ }T}\textbf{A}\textbf{x}$) is large if there is a subtle teleporting effect. It will lead to a summary consisting of many sentences overlapping with each other, which clearly violates the diversity constraint of summarization. Good candidate sentences may not have high affinity with other sentences and are likely to be submerged by affinity-preserving random walk. Conversely, some bad candidate sentences could have high affinity with others and will be highlighted by the random walk process. An extreme example is that a cluster of sentences will all get high ranking scores if they are very similar to each other. However, only one sentence in this cluster should be included in the summary and the others should be suppressed. The random surfer is caught in a trap of larger sentence cluster, which operates against the exploration of good candidates in smaller cluster.  

We introduce adjustable affinity-preserving random walk to enforce the diversity constraint of summarization. In the original affinity-preserving random walk, sentence transition matrix $\textbf{A}$ is fixed and set as $\mu{\textbf{W}}/\lVert{\textbf{W}}\rVert_1+(1-\mu)\textbf{y}\cdot{\textbf{e}}^{\text{ }T}$. Edge $(s_i, s_0)$ (if $C(s_i)\neq{C_{max}}$) always exists and has an invariant conductance $c(s_i, s_0)$, which means that the surfer at $s_i$ walks into $s_0$ in the same manner for the entire random walk process. The random surfer makes her decision only based on invariant $\textbf{A}$ to select salient sentences and form the summary. To equip the surfer with knowledge about what a diverse summary should be, we propose to adjust sentence transition matrix $\textbf{A}$ in each iteration of random walk. The key point is that good candidate sentences should be normalized \emph{locally} while bad ones should be normalized \emph{globally} in the transformation from affinity matrix $\textbf{W}$ to transition matrix $\textbf{A}$. 

A ``virtual'' summary $V$ is produced based on $\textbf{x}$ in each iteration of affinity-preserving random walk. ``Virtual'' here means that $V$ is a summary based on transient distribution $\textbf{x}$, which differs from the final summary based on quasi-stationary distribution $\bar{\textbf{x}}$. The method of diversity penalty imposition \cite{wan2007manifold} is used to produce $V$, which is denoted by the \emph{producingSummary} function in Algorithm \ref{alg1}. It is a simple greedy algorithm to select sentences that are both salient and diverse, which often plays a role of greedy post-processing step to produce the final summary. Rather, we use it to produce virtual summary $V$ that satisfies both the saliency and diversity constraints based on a specific iteration. $V$ is an indicator for the diversity constraint of summarization. 

The sentence transition matrix $\textbf{A}$ in the iteration $(K+1)$ is then constructed with help of the virtual summary $V$ in the iteration $K$. Here, different normalization methods are used to transform $\textbf{W}$ into $\textbf{A}$. If $V$ includes the sentence $s_i$, elements in the corresponding \emph{i}-th row of $\textbf{W}$ will be normalized by the sum of the row (i.e. $C(s_i)$). Otherwise, elements will be normalized by the maximum sum of row elements in $\textbf{W}$ (i.e. $C_{max}$). In this way, ``local normalization'' is adopted for the sentences in $V$ while ``global normalization'' is adopted for the sentences not in $V$. We differentiate the normalization methods to lead the surfer of affinity-preserving random walk to explore more in the neighborhood of the sentences in $V$ rather than end in the absorbing vertex $s_0$. As a result, the sentences that satisfy the saliency and diversity constraints will be highlighted even though they are in a small sentence cluster. 
\begin{algorithm}[!ht]
\DontPrintSemicolon
\SetAlgoRefName{4.1}
\caption{Adjustable Affinity-Preserving Random Walk for Multi-Document Summarization}
\label{alg1}
\KwIn{The sentence affinity matrix, $\textbf{W}$; The starting and maximum number of iteration, $B$ and $M$; The teleport vector, $\textbf{y}$; The damping factor, $\mu$;}
\KwOut{The multi-document summary, $V$;}
$\textbf{A} \leftarrow \mu{\textbf{W}/C_{max}} + (1-\mu)\textbf{y}\cdot{\textbf{e}^T}$\;
Initialize the starting distribution $\textbf{x}$ as uniform\;
\For{$i \leftarrow 1,2,...,M$}
{
   \If{$i > B$}
    {
        $V \leftarrow$ producingSummary($\textbf{x}$) \;
        $\textbf{D} \leftarrow$ adjustingNormalization($V$)\;
        $\textbf{A} \leftarrow \mu{(\textbf{D}^{-1}\textbf{W})^T+(1-\mu)\textbf{y}\cdot{\textbf{e}^T}}$ \;
    }
    $\bar{\textbf{x}} \leftarrow \textbf{A}\textbf{x}$\;
    $\bar{\textbf{x}} \leftarrow \bar{\textbf{x}} / \lVert{\bar{\textbf{x}}}\rVert_1$\;

    \If{$\lVert{\bar{\textbf{\emph{x}}} - \textbf{\emph{x}}}\rVert_{1} < \varepsilon$}
    {
       break \;
    }
    $\textbf{x} \leftarrow \bar{\textbf{x}}$\;
}
$V \leftarrow$ producingSummary(${\textbf{x}}$)   \;
Return $V$\;
\end{algorithm}
We characterize different normalizations in the diagonal matrix $\textbf{D}$. $\textbf{D}_{ii}$ is $C(s_i)$ if $s_i\in{V}$ and $\textbf{D}_{ii}$ is $C_{max}$ if $s_i\notin{V}$ ,which is denoted by the  \emph{adjustingNormalization} function in Algorithm \ref{alg1}. $\textbf{D}$ in the current iteration is here dependent on $\textbf{x}$ in the previous iteration. We will have different sentence augmented graphs $G^A$ in each iteration. Figure \ref{figure4} shows an example of $G^A(K)$ and $G^A(K+1)$ in the respective iterations $K$ and $(K+1)$. The probability distribution in the adjustable affinity-preserving random walk is updated as follows.

\begin{figure}
\includegraphics[width = 0.5\textwidth]{GraphIllustration2.pdf}
\caption{\label{figure4}Sentence augmented graphs for summarization in two successive iterations. $G^A(K)$: augmented graph in the iteration $K$. Virtual summary $V\!=\!{\{s_1,s_3,s_5\}}$, which is constructed from $\textbf{x}$ in the iteration $(K{-}1)$ by \emph{producingSummary}. $\textbf{D}\!=\!diag([C(s_1), C_{max}, C(s_3), C_{max}, C(s_5)])$. $G^A(K\!+\!1)$: augmented graph in the iteration $(K{+}1)$. $V\!=\!\{s_1,s_4,s_5\}$, which is constructed from $\textbf{x}$ in the iteration $K$ by \emph{producingSummary}. $\textbf{D}\!=\!diag([C(s_1), C_{max}, C_{max}, C(s_4), C(s_5)])$. In both cases, $C_{max}$ equals to $C(s_1)$ indicating that sentence $s_1$ has the maximum conductance. }
\end{figure}

\begin{equation}
\textbf{x}=\frac{\mu{(\textbf{D}^{-1}{\textbf{W}})}^T\textbf{x}+(1-\mu)\textbf{y}}  {{\lVert\mu{(\textbf{D}^{-1}{\textbf{W}})}^T\textbf{x}+(1-\mu)\textbf{y}\rVert}_1}   \\
\label{equ12}
\end{equation}
This is an adjustable Markov chain for which the transition matrix $\textbf{A}$ is $\mu{(\textbf{D}^{-1}\textbf{W})}^T+(1-\mu)\textbf{y}\cdot{\textbf{e}}^{\text{ }T}$. In this setting, $\textbf{A}$ is dependent on the transient distribution $\textbf{x}$ in the previous iteration, which differs from the invariant transition matrix in Eq.(\ref{equ10}). As the diversity constraint is embedded in $\textbf{A}$, subsequent random walks move to the solution that induces a better summary. The algorithm of the adjustable affinity-preserving random walk for multi-document summarization is demonstrated in Algorithm \ref{alg1}. 

The parameter $B$ in Algorithm \ref{alg1} is used to produce a transient distribution which is reliable enough to adjust the transition matrix. To get the final multi-document summary, we use the same \emph{producingSummary} function. 
\section{Experiments}
\subsection{Data Sets}
Generic and topic-focused multi-document summarization have been the main tasks in DUC\footnote{http://www-nlpir.nist.gov/projects/duc/intro.html}. Task 2 of DUC 2004 is a generic summarization task and task 3 of DUC 2003 is a topic-focused summarization task. Both tasks are used for performance evaluation of our method. In the experiments, task 2 of DUC 2003 is used for the parameter tuning of our method. We preprocess the document data sets by removing stopwords from each sentence and stemming the remaining words using the Porter's stemmer\footnote{https://tartarus.org/martin/PorterStemmer/}. Also, the sentences containing the said clause (if a said, says, told, tells word and quotation marks appear simultaneously) are filtered out. 

For evaluation, four reference summaries generated by human judges for each document cluster are provided by DUC as the ground truth. A brief summary over the  evaluation datasets is shown in Table \ref{table1}. According to \cite{hong2014repository}, we adjust the length limit of summary in DUC 2004 from 665 bytes to 100 words as it provides the same setting for system evaluations. 

\begin{table}[h]
\renewcommand\arraystretch{1.2} 
\small
\begin{tabular}{c|ccc}
\hline
& \tabincell{c}{DUC \\ 2003}    & \tabincell{c}{DUC \\ 2003}    & \tabincell{c}{DUC \\ 2004}    \\ \hline
Task      & Task 2                & Task 3                & Task 2  \\ \hline
Type     &Generic              &\tabincell{c}{Topic- \\ focused}    &Generic \\ \hline
Cluster numbers     & 30                & 30                & 50  \\ \hline
Data source     & TDT                & TREC                & TDT  \\ \hline
Summary length   &100 words   &100 words   &100 words \\ \hline
\end{tabular}
\centering \caption{\label{table1}Summary of data sets used in our experiments.}
\end{table}

\subsection{Evaluation Metric}
We use the ROUGE-1.5.5 \cite{lin2003automatic} toolkit for evaluation, which has been officially adopted by DUC for automatic summarization evaluation. The toolkit measures summary quality by counting overlapping units such as the n-gram, word sequences and word pairs between the candidate summary and the reference summary. ROUGE-N is an n-gram based measure and the ROUGE-N recall is computed as follows

\begin{small}
\begin{equation}
\textit{\text{ROUGE-N}}_{\textit{\text{R}}}=\frac{\sum\limits_{S\in{\{{\textit{\text{RefSum}}}\}}}\sum\limits_{\textit{\text{n-gram}}\in{S}}\textit{\text{Count}}_{\textit{\text{match}}}\textit{\text{(n-gram)}}}   {\sum\limits_{S\in{\{{\textit{\text{RefSum}}}\}}}\sum\limits_{\textit{\text{n-gram}}\in{S}}\textit{\text{Count}}\textit{\text{(n-gram)}}}  \\
\label{equ13}
\end{equation}
\end{small}where $n$ stands for the length of the n-gram, and $\textit{\text{Count}}_{\textit{\text{match}}}\textit{\text{(n-gram)}}$ is the maximum number of n-grams co-occurring in the candidate summary and the set of reference summaries. $\textit{\text{Count(n-gram)}}$ is the number of n-grams in the reference summaries. 

We conduct our ROUGE experiments following the recommended standard in \cite{owczarzak2012assessment, hong2014repository}\footnote{ROUGE-1.5.5 with the parameters: -n 4 -m -a -l 100 -x -c 95 -r 1000 -f A -p 0.5 -t 0}. We compute ROUGE-2 recall with stemming and stopwords not removed, which provides the best agreement with manual evaluations. We also compute ROUGE-1 recall which has the highest recall of ability to identify the better summary in a pair, and ROUGE-4 recall which has the highest precision of ability to identify the better summary in a pair \cite{owczarzak2012assessment}. 
\subsection{Experimental Results}
In the experiments, the parameters of our method are set as follows: the decay factor $\lambda$ is $2$, the maximum number of iteration $M$ is $100$, the number of starting iteration $B$ is $30$, the damping factor $\mu$ is $0.85$ and the minimum error $\varepsilon$ is 1E-30. 
\begin{table}[h]
\renewcommand\arraystretch{1.1} 
\normalsize
\begin{tabular}{c|ccc}
\hline
System        & R-1    & R-2   & R-4    \\ \hline
Cont. LexPageRank*      & 35.95                & 7.47                & 0.82  \\ \hline
FreqSum     & 35.30                & 8.11                & 1.00  \\ \hline
CLASSY 04     & 37.62                & 8.96                & 1.51  \\ \hline
CLASSY 11   &37.22   &9.20   &1.48 \\ \hline
GRASSHOPPER*    &37.20    &9.26    &1.50   \\ \hline
DivRank*    &37.60    &9.30     &1.52  \\ \hline
GCD*         &38.68     &9.31     &1.45 \\ \hline
Submodular   &39.18   &9.35   &1.39  \\ \hline
APRW*             &38.10            &9.39          &1.35           \\ \hline
DPP                &39.79   &9.62   &1.57  \\ \hline
ICSISumm      &38.41   &9.78   &1.73   \\ \hline
AAPRW*             &38.92        &10.06        &1.61           \\ \hline
WFS-NMF        &{39.24}      &{10.94}    &{1.65}      \\ \hline
\end{tabular}
\centering \caption{\label{table2}System comparisons on task 2 of DUC 2004 (\%). *: Graph-based ranking methods. }
\end{table}

Table \ref{table2} shows the performance of our method and other eleven well-known systems on task 2 of DUC 2004 according to ROUGE-1,2,4 recall, sorted by ROUGE-2 recall in the ascending order. Some of the results are from \cite{hong2014repository}. \emph{Cont.} \emph{LexPageRank} \cite{erkan2004lexrank} is a graph-based ranking method and a representative of traditional random walk approach. Here we employ the continuous version of LexPageRank. \emph{FreqSum} \cite{nenkova2006compositional} is a simple approach to approximate the importance of words with their probability in the input and then select sentences with high average word probability. \emph{CLASSY 04} \cite{conroy2004left} was the participant of the official DUC 2004 evaluation with the best evaluation score. It employs a Hidden Markov Model using topic signature feature and requires a linguistic preprocessing component. \emph{CLASSY 11} \cite{conroy2011classy} is the successor of \emph{CLASSY 04} and selects the non-redundant sentences using the non-negative matrix factorization algorithm. In the  \emph{Submodular} system \cite{lin2011class}, multi-document summarization is formulated as a submodular set function maximization problem. \emph{DPP} \cite{lin2011class} combines a sentence saliency model with a global diversity model encouraging non-overlapping information. \emph{ICSISumm} \cite{gillick2009scalable} aims at finding the globally optimal summary by formulating the summarization task in Integer Linear Programming. \emph{WFS-NMF} \cite{wang2010weighted} extends the non-negative matrix factorization algorithm and provides a good framework for weighting different terms and documents. \emph{GRASSHOPPER}, \emph{DivRank} and \emph{GCD} are the three graph-based ranking models mentioned in Section 2. {\emph{APRW} and \emph{AAPRW} are our methods. \emph{APRW} is the method of affinity-preserving random walk described in Section 4.2 and \emph{AAPRW} is the method of adjustable affinity-preserving random walk described in Section 4.3.
\begin{table}[h]
\renewcommand\arraystretch{1.1} 
\normalsize
\begin{tabular}{c|ccc}
\hline
System        & R-1    & R-2   & R-4    \\ \hline
S17     & 31.81                & 4.98                & 0.47  \\ \hline
S13     & 31.99                & 5.83                & 0.73  \\ \hline
S16      & 35.00                & 7.31                &1.04  \\ \hline
Manifold Ranking      &{37.33}   &7.68   &1.26   \\ \hline
APRW  &35.72     &7.72    &1.34        \\ \hline
AAPRW             &36.36        &{8.21}          &{1.40}           \\ \hline
\end{tabular}
\centering \caption{\label{table3}System comparisons on task 3 of DUC 2003 (\%).}
\end{table}

Table \ref{table3} shows the evaluation results on task 3 of DUC 2003 according to ROUGE-1,2,4 recall, sorted also by ROUGE-2 recall in the ascending order. \emph{S13}, \emph{S16} and \emph{S17} are the system IDs of the top performing systems in the official DUC 2003 evaluation, whose details are described in DUC publications \cite{zhou2003headline, chali2003university}. \emph{Manifold Ranking} is the method proposed in \cite{wan2007manifold} to make use of both the relationships among all sentences in the documents and the relationships between the given topic description and the sentences. \emph{APRW} and \emph{AAPRW} are our methods. 

From Tables \ref{table2} and \ref{table3}, our method has the best ROUGE-2 score among all graph-based ranking methods for generic multi-document summarization, and it also has the best ROUGE-2 score for topic-focused multi-document summarization. \emph{AAPRW} has the ROUGE-2 score $10.06\%$ on DUC 2004 task 2, which is $0.28\%$ higher than the best system \emph{ICSISumm} reported by \cite{hong2014repository} and $1.1\%$ higher than the official best system \emph{CLASSY 04}. \emph{WFS-NMF} has the overall best score on DUC 2004 task 2 due to the sentence feature selection and 	the weights on the document side, which is reported by \cite{wang2010weighted, alguliev2013multiple}. \emph{AAPRW} has the ROUGE-2 score $8.21\%$ on DUC 2003 task 3, which is $0.53\%$ higher than \emph{Manifold Ranking} and $0.9\%$ higher than the official best system \emph{S16}. In DUC 2004 \emph{AAPRW} has $0.67\%$ more ROUGE-2 score than \emph{APRW} and the gap is $0.49\%$ in DUC 2003, which proves the effectiveness of the adjustable transition matrix in the random walk process. It is worth mentioning that our method has the best ROUGE-4 score on the DUC 2003 topic-focused summarization task. 

We conducted the two-sided Wilcoxon signed-rank tests between each pair of \emph{AAPRW} and other methods. For the generic summarization in DUC 2004, our method provides a significant improvement over the official best system \emph{CLASSY 04} on ROUGE-2 (with p-value lower than $0.05$). For the query-focused summarization in DUC 2003, our method also provides a significant improvement over \emph{S17}, \emph{S13} and \emph{S16} on ROUGE-2. 

In order to further investigate the influences of the parameter in our proposed method, the damping factor $\mu$ is varied from $0$ to $1$. Figures \ref{figure1} and \ref{figure2} show the ROUGE-1 and ROUGE-2 recall curves of our method on the two data sets, respectively. We can see from the figures that the damping factor has an effect on the performance of multi-document summarization. 

\begin{figure}[h]
\includegraphics[width = 0.48\textwidth]{Rouge1result.pdf}
\caption{\label{figure1}ROUGE-1 recall scores vs. $\mu$ of our method.}
\end{figure}
\begin{figure}[h]
\includegraphics[width = 0.48\textwidth]{Rouge2result.pdf}
\caption{\label{figure2}ROUGE-2 recall scores vs. $\mu$ of our method.}
\end{figure}
\section{Conclusion and Future Work}
In this paper we propose the adjustable affinity-preserving random walk for generic and topic-focused multi-document summarization, which deals with the saliency and diversity goals in a unified framework. Experiments demonstrate the effectiveness of our method. 

In the future work, we will focus on the self transition of adjustable affinity preserving random walk, which could be used to remove the redundancy between summary sentences. 
\section*{Acknowledgements}
We would like to thank our three anonymous reviewers for their helpful advice on various aspects
of this work. This research is supported by National Key Basic Research Program of China (No.2014CB340504) and National Natural Science Foundation of China (No.61375074,61273318). The contact authors for this paper are Zhifang Sui and Baobao Chang.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
