%\documentclass{article}
\documentclass[tikz,border=11pt]{standalone}
\usepackage[utf8]{inputenc}

%add by ben
\usepackage{graphicx}
\usepackage{CJKutf8}
\usepackage{forest}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{subcaption}
\usepackage{fancyref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{color}
\usepackage{mathtools}

\usetikzlibrary{arrows.meta,calc,decorations.markings,math,arrows.meta}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\long\def\/*#1*/{}
\scalebox{0.85}{
\begin{tikzpicture}
    \iffalse
        \draw [help lines] (0,0) grid (15,15);
    	\draw [<->] (15,0) -- (0,0) -- (0,15);
    	\node [below] at (5,0) {5};
    	\node [below] at (10,0) {10};
    	\node [below] at (15,0) {15};
    	\node [left] at (0,5) {5};
    	\node [left] at (0,10) {10};
    	\node [left] at (0,15) {15};
    \fi
	
	% define points
	\coordinate (a) at (1   ,3);
	\coordinate (b) at (2.5 ,3);
	\coordinate (c) at (4   ,3);
	\coordinate (d) at (5.5 ,3);
	\coordinate (e) at (7   ,3);
	\coordinate (f) at (8.5 ,3);
	\coordinate (g) at (10  ,3);
	\coordinate (h) at (11.5,3);
	\coordinate (i) at (13,3);
	%\node [below, rotate=30,xshift=-2mm] at (a) {\large{I}};
	%\node [below, rotate=30,xshift=-2mm] at (b) {\large{take}};
	%\node [below, rotate=30,xshift=-2mm] at (c) {\large{up}};
	%\node [below, rotate=30,xshift=-2mm] at (d) {\large{a}};
	%\node [below, rotate=30,xshift=-2mm] at (e) {\large{position}};
	%\node [below, rotate=30,xshift=-2mm] at (f) {\large{in}};
	%\node [below, rotate=30,xshift=-2mm] at (g) {\large{room}};
	%\node [below, rotate=30,xshift=-2mm] at (h) {\large{$<eos>$}};
	
	% tree layer
	\coordinate (j) at (3.25,5.3);
	\coordinate (k) at (6.25,5.3);
	\coordinate (l) at (9.25,5.3);
	\coordinate (m) at (7.75,6);
	\coordinate (n) at (6,6.7);
	\coordinate (o) at (4,7.4);
	
	\definecolor{treeNodeColor}{rgb}{.65,.65,.65}
	\definecolor{sToCenColor}{rgb}{.35,.35,.35}
	\definecolor{ecolor}{rgb}{.59,.65,.90}
	\definecolor{scolor}{rgb}{.61,.80,.05}
	\definecolor{acolor}{rgb}{1.0,.84,.38}
	\definecolor{tcolor}{rgb}{.75,.75,1.0}
	\definecolor{hcolor}{rgb}{.98,.61,.38}
	
	\definecolor{excolor}{rgb}{.08,.09,.35}
	\definecolor{sxcolor}{rgb}{.11,.30,.0}
	\definecolor{axcolor}{rgb}{.40,.24,.0}
	\definecolor{txcolor}{rgb}{.45,.45,1.0}
	\definecolor{hxcolor}{rgb}{.38,.01,.0}
	
    %\draw [excolor,decorate,decoration={brace,amplitude=5pt,mirror,raise=0pt},yshift=0pt,thick] (11,4) -- (11,7.5);
	%\node[excolor,rotate=90] at (11.5, 5.7) {\textbf{\textit{Bottom-up tree-GRU}}};
	%\node[excolor,rotate=90] at (12, 5.7) {\textbf{\textit{Encoding}}};	
	% source
	\foreach \source/\p in {a/1,b/2,c/3,d/4,e/5,f/6,g/7} {
		\draw [fill=tcolor, tcolor, rounded corners] ($ (\source) + (-.5,0.9) $) rectangle ($ (\source) + (.5,1.5) $) node[pos=.5, black] {$\textit{\textbf{h}}_\p^{\uparrow}$};
	}
	% source tree
	\foreach \source/\a/\b in {j/2/3,k/4/5,l/6/7,m/4/7,n/2/7,o/1/7} {
	    \draw [fill=tcolor, tcolor, rounded corners] ($ (\source) + (-.5,-.6) $) rectangle ($ (\source) + (.5,0) $) node[pos=.5, black] {$\textit{\textbf{h}}_{\a,\b}^{\uparrow}$};
	}
	% source tree links: source to node - left in
	\foreach \a/\b in {b/j,d/k,f/l} {
	    \draw [-{Latex[scale=1.0]}] ($ (\a) + (0,1.5) $) to [out=90, in=180+45] ($ (\b) + (-.46,-.26) $);
	}
	\foreach \a/\b in {a/o} {
	    \draw [-{Latex[scale=1.0]}] ($ (\a) + (0,1.5) $) to [out=90, in=180+15] ($ (\b) + (-.46,-.26) $);
	}
	% source tree links: source to node - right in
	\foreach \a/\b in {c/j,e/k,g/l} {
	    \draw [-{Latex[scale=1.0]}] ($ (\a) + (0,1.5) $) to [out=90, in=0-45] ($ (\b) + (.46,-.26) $);
	}
	% source tree links: between node - left in
	\foreach \a/\b/\o in {j/n/60,k/m/60} {
	    \draw [-{Latex[scale=1.0]}] (\a) to [out=\o, in=-180] ($ (\b) + (-.46,-.26) $);
	}
	% source tree links: between node - right in
	\foreach \a/\b/\o in {l/m/135,m/n/135,n/o/135} {
	    \draw [-{Latex[scale=1.0]}] (\a) to [out=\o, in=0] ($ (\b) + (.46,-.26) $);
	}
	
\end{tikzpicture}}

\end{CJK*}
\end{document}