%\documentclass{article}
\documentclass{standalone}
\usepackage[utf8]{inputenc}

%add by ben
\usepackage{graphicx}
\usepackage{CJKutf8}
\usepackage{forest}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{subcaption}
\usepackage{fancyref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{color}
\usepackage{mathtools}

\usetikzlibrary{arrows.meta,calc,decorations.markings,math,arrows.meta}
\usetikzlibrary{decorations.pathreplacing}

%\usepackage[linguistics]{forest}

\begin{document}
\small
\begin{forest}
  for tree={
    if n children=0{
      tier=terminal,
    }{},
  }
  [S$_0$
    [PRP$_1$ [I]]
    [VP$_2$
        [VP$_3$,name=spec CP , 
            [VBP$_5$ [\textbf{take}]][PRT$_6$ [\textbf{up}]]
        ]
        [NP$_4$
            [NP$_7$,name=spec NP, 
                [DT$_9$ [a]] [NN$_{10}$ [position]]
            ]{\draw[-{Latex[scale=1.0]},blue] (spec NP) to[out=120,in=0] (spec CP);}
            [PP$_8$, name=spec PP, 
                [IN$_{11}$ [in]]
                [NP$_{12}$, name=pp6, [the][room]]
            ]{\draw[-{Latex[scale=1.0]},red] (spec PP) to[out=165,in=15] (spec NP);}
        ]
    ]
  ]
\end{forest}

\end{document}