\section{Analysis of Mental Health Forum}
Online health forums provide a common platform for patients to interact with  others suffering from similar diseases.  Health forum websites provide a variety of functionalities. Apart from conventional discussion forum, some websites offer social media style features -- e.g., ``friend'', ``follow'', virtual ``hug''. Although these could be indicative of a user's emotional status, in this work we focus on the most common setting: the discussion forum\footnote{Found in healthboards.com, patientslikeme.com, dailystrength.org, medhelp.org and many others}.  
\subsection{Dataset Description}
\label{dataset}
We collected data from the \textit{Mental Health} section of healthboards.com, a long running support group website. It comprises of individual forums for mental conditions ($24$ in total e.g., \textit{Addiction \& Recovery, Anger Management, Anxiety, Depression, Hypochondria, Self-injury Recovery,} and \textit{Stress}). The website grants users three forms of participation:\\
$\bullet$ \textbf{Starting a thread:} typically contains a question about her own health.\\
$\bullet$ \textbf{Replying to own thread:} acknowledging others' advice or providing additional context to the original question.\\
$\bullet$ \textbf{Replying to others' thread:} providing suggestions in others' threads.\\

Since the objective of this work is to study the progression of emotional status over time, we have selected users who have spent at least $30$ days and have posted more than $5$ times in any of the above categories (statistics shown in Table \ref{dataStats}).

\begin{table}[]
\centering
\small
\begin{tabular}{ll}
\hline
Number of posts & 29,708 \\ 
Number of users & 1364 \\
Average number of posts per user &  21.7\\
Average number of words per post & 140 \\
%Average number of sentences per post &  \\
Average life span of a user & 528 days\\
90 percentile life span of a user & 1515 days\\
% Median life span of a user & 230 days\\
Number of posts initiating a thread & 4456\\
Number of posts Replying to own thread & 4159\\
Number of posts Replying to others' thread & 21,093\\
\hline
\end{tabular}
\caption{Statistics of our Mental Health Discussion Forum Dataset.}
\label{dataStats}
\vspace{-0.5cm}
\end{table}

\subsection{Capturing Emotional Status}
The emotional state a user is going through is manifested by her
choice of words in her posts \cite{park2012depressive, choudhury2013,
  rey2016analysis}.  \citeauthor{harman2014quantifying} show that
standard polarity lexicons e.g., LIWC\footnote{\url{http://liwc.wpengine.com/}} can be
reliably used to identify emotional crisis in the user
posts~\cite{harman2014quantifying}. Inspired from their feature
design, we define a metric to capture the emotional status of a user
from the word usage in her posts.  We note that although some websites
(e.g., dailystrength.org) let users report their ``mood'' (e.g.,
\textit{horrible, okay, good}) along with the posts which could
possibly be used as an absolute metric --- it is not commonly
available in most of the health forum websites.
Instead, we rely on a simple metric derived
from the polarity word usages in the posts.  We thus define the {\it Negative
eMotion Index} (NMI) of a post as:

\begin{align*}
\text{NMI} = \frac{\# \text{negative words} - \# \text{positive words}}{\#\text{total words}}
\end{align*}

We obtain the list of stemmed polarity words from the MPQA
subjectivity
lexicon\footnote{\url{http://mpqa.cs.pitt.edu/lexicons/subj\_lexicon/}}. Note
that the NMI score of a post is in the range $\{-1,1\}$. A high NMI
score denotes more emotional crisis in a post and vice versa. Apart
from the individual words, we also handle simple negation structures:
we account for occurrences like ``not feeling well'', ``not ok''
by reversing the polarity of a \textit{positive} word in cases where
it is preceded by ``not'' or ``no'' (with distance$\le 2$). Since
writing ``n't' instead of ``not'' is a common practice (e.g.,
``haven't'', ``aren't"), we replace them with ``not'' as a part of
pre-processing.

\subsection{Temporal Progression of Emotional Status}

\begin{figure}[t]
\centering
\includegraphics[width=0.7\linewidth]{images/trend.png}
\caption{Temporal progression of NMI for a sample user (suffering from depression) from 38 posts made over a period of 90 days. The dashed red line denotes the trend according to linear regression model.}
\label{trend}
\vspace{-0.5cm}
\end{figure}

The NMI progression for a sample user is shown in Figure \ref{trend}. The posts (in chronological order) are along X-axis and their NMI scores are plotted along Y-axis. The trending line (based on linear regression model), is shown in red. 
%We observe a decreasing trend, implying that her NMI is reducing over time. 
We introduce a metric called NMI differential over time denoted by NMI$'$:
\begin{align*}
\text{NMI}' = \frac {\delta{\text{NMI}}}{\delta{\text{t}}}
\end{align*}
\noindent where $\delta{\text{NMI}}$ is the difference in NMI over time period $\delta{t}$. Note that the slope of the trending line is same as NMI$'$. This admits three possible NMI$'$ trends:
\[
	\text{NMI}'
    \begin{cases}
    < 0 & => \text{NMI is reducing over time} \\
    > 0 & => \text{NMI is increasing over time} \\
    = 0 & => \text{NMI remains constant over time}
    \end{cases}
\]

The case NMI$' < 0$ points to those patients who are \textit{improving} with time; $> 0$ is for those who 
are \textit{deteriorating}; otherwise it denotes those patients who are \textit{stable}. We present the CDF of NMI$'$ across all the patients in Figure \ref{cdf}. \\

\begin{figure}[t]
\centering
\includegraphics[width=0.7\linewidth]{images/cdf.png}
\caption{CDF of NMI$'$ across all patients in Mental Health section of HealthBoards. 31\% are \textit{improving}, 20\% are \textit{deteriorating}, and 49\% are 
\textit{stable} with a soft threshold of NMI$'$ = 0.03.}
\label{cdf}
\vspace{-0.5cm}
\end{figure}

We find that the patients are Normally distributed among the three classes. 
Considering a soft boundary of $0.03$ for NMI$'$, we find that around $31\%$ are in \textit{improving} (NMI$'<-0.03$) class, $49\%$ belong to the \textit{stable} ($-0.03<\text{NMI}'<0.03$) class. Interestingly, $20\%$ of all the users fall in the \textit{deteriorating} class.

\subsection{Prediction Task}
The above study shows that the global trends observed on a community level do not reflect well on an individual basis. Hence we ask the following research question.\\

\noindent
\textbf{RQ: Given a user's history of forum participations, can we model the progression of her emotional status over time?}\\

As we discussed in Section~\ref{litreivew}, this question is largely unanswered by the existing literature. To this end, we formally define a prediction task. The graphical representation of the task is shown in Figure~\ref{task}. Given past $k$ post details (text, and other participation metrics), the task is to predict the next NMI score. Note that we do not observe the post text that the user would be writing next, the task focuses on estimating the next NMI for her.

All the posts written by a user within a certain time period are combined into a single \textit{post-block}. In this work, we set this time period to be 24 hours. This is done primarily since a user's emotional status is unlikely to change within a single day. Additionally, individual posts can be short and noisy (e.g. ``thank you", ``take care") so combining multiple posts of the same day will be a better reflection of a user's emotional health. For a user we consider her last $k$ post-blocks in the forum and predict the NMI score of her next post-block.

\begin{figure}[t]
\centering
\includegraphics[width=1\linewidth]{images/task.png}
\caption{Graphical illustration of the prediction task. The task is to predict the next NMI score given past \textit{k} posts. The shading on the text block denotes that it is not observed.}
\label{task}
\vspace{-0.5cm}
\end{figure}

