@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@article{rey2016analysis,
  title="Analysis of Anxious Word Usage on Online Health Forums",
  author={Rey-Villamizar, Nicolas and Shrestha, Prasha and Sadeque, Farig and Bethard, Steven and Pedersen, Ted and Mukherjee, Arjun and Solorio, Thamar},
  journal={EMNLP 2016},
  pages={37},
  year={2016}
}

@article{harman2014quantifying,
  title="Quantifying Mental Health Signals in Twitter",
  author={Coppersmith, Glen and Dredze, Mark and Harman, Craig},
  journal={ACL 2014},
  volume={51},
  year={2014}
}

@inproceedings{park2012depressive,
  title={Depressive moods of users portrayed in Twitter},
  author={Park, Minsu and Cha, Chiyoung and Cha, Meeyoung},
  booktitle={Proceedings of the ACM SIGKDD Workshop on healthcare informatics (HI-KDD)},
  pages={1--8},
  year={2012}
}

@inproceedings{choudhury2013,
author = {De Choudhury, Munmun and Gamon, Michael and Counts, Scott and Horvitz, Eric},
title = "Predicting Depression via Social Media",
year = {2013},
publisher = {AAAI},
}

@inproceedings{choudhury2013a,
 author = {De Choudhury, Munmun and Counts, Scott and Horvitz, Eric},
 title = "Social Media As a Measurement Tool of Depression in Populations",
 booktitle = {Proceedings of the 5th Annual ACM Web Science Conference},
 series = {WebSci '13},
 year = {2013},
 isbn = {978-1-4503-1889-1},
 location = {Paris, France},
 pages = {47--56},
}

@article{paul2011,
  title="You are What You Tweet: Analyzing Twitter for Public Health",
  author={Paul, Michael J and Dredze, Mark},
  journal={Icwsm},
  volume={20},
  pages={265--272},
  year={2011}
}

@inproceedings{sadeque2016,
  title="Why Do They Leave: Modeling participation in online depression forums",
  author={Sadeque, Farig and Pedersen, Ted and Solorio, Thamar and Shrestha, Prasha and Rey-Villamizar, Nicolas and Bethard, Steven},
  booktitle={Proceedings of the 4th Workshop on Natural Language Processing and Social Media},
  pages={14--19},
  year={2016}
}

@inproceedings{danescu2013,
  title="No Country for Old Members: User Lifecycle and Linguistic Change in Online Communities",
  author={Danescu-Niculescu-Mizil, Cristian and West, Robert and Jurafsky, Dan and Leskovec, Jure and Potts, Christopher},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={307--318},
  year={2013},
  organization={ACM}
}

@inproceedings{cheng2015,
  title="Antisocial Behavior in Online Discussion Communities",
  author={Cheng, Justin and Danescu-Niculescu-Mizil, Cristian and Leskovec, Jure},
  booktitle={ICWSM},
  year={2015}
}

@article{nesreen2010,
author = { Nesreen K.   Ahmed  and  Amir F.   Atiya  and  Neamat   El   Gayar  and  Hisham   El-Shishiny },
title = "An Empirical Comparison of Machine Learning Models for Time Series Forecasting",
journal = {Econometric Reviews},
volume = {29},
number = {5-6},
pages = {594-621},
year = {2010}
}

@article{zhang2003time,
  title={Time series forecasting using a hybrid ARIMA and neural network model},
  author={Zhang, G Peter},
  journal={Neurocomputing},
  volume={50},
  pages={159--175},
  year={2003},
  publisher={Elsevier}
}

@article{hillmer1982arima,
  title={An ARIMA-model-based approach to seasonal adjustment},
  author={Hillmer, Steven C and Tiao, George C},
  journal={Journal of the American Statistical Association},
  volume={77},
  number={377},
  pages={63--70},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{pai2005hybrid,
  title={A hybrid ARIMA and support vector machines model in stock price forecasting},
  author={Pai, Ping-Feng and Lin, Chih-Sheng},
  journal={Omega},
  volume={33},
  number={6},
  pages={497--505},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{wei2006,
  title={Semi-supervised time series classification},
  author={Wei, Li and Keogh, Eamonn},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={748--753},
  year={2006},
  organization={ACM}
}

@inproceedings{matsubara2012,
  title={Fast mining and forecasting of complex time-stamped events},
  author={Matsubara, Yasuko and Sakurai, Yasushi and Faloutsos, Christos and Iwata, Tomoharu and Yoshikawa, Masatoshi},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={271--279},
  year={2012},
  organization={ACM}
}

@inproceedings{Koren2009,
 author = {Koren, Yehuda},
 title = {Collaborative Filtering with Temporal Dynamics},
 booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '09},
 year = {2009},
 isbn = {978-1-60558-495-9},
 location = {Paris, France},
 pages = {447--456},
 numpages = {10}
}

@article{lipton2015,
  title={Learning to diagnose with LSTM recurrent neural networks},
  author={Lipton, Zachary C and Kale, David C and Elkan, Charles and Wetzell, Randall},
  journal={arXiv preprint arXiv:1511.03677},
  year={2015}
}

@inproceedings{tamersoy2015characterizing,
  title={Characterizing smoking and drinking abstinence from social media},
  author={Tamersoy, Acar and De Choudhury, Munmun and Chau, Duen Horng},
  booktitle={Proceedings of the 26th ACM Conference on Hypertext \& Social Media},
  pages={139--148},
  year={2015},
  organization={ACM}
}

@article{kuremoto2014,
  title={Time series forecasting using a deep belief network with restricted Boltzmann machines},
  author={Kuremoto, Takashi and Kimura, Shinsuke and Kobayashi, Kunikazu and Obayashi, Masanao},
  journal={Neurocomputing},
  volume={137},
  pages={47--56},
  year={2014},
  publisher={Elsevier}
}

@INPROCEEDINGS{qiu2014, 
author={X. Qiu and L. Zhang and Y. Ren and P. N. Suganthan and G. Amaratunga}, 
booktitle={2014 IEEE Symposium on Computational Intelligence in Ensemble Learning (CIEL)}, 
title={Ensemble deep learning for regression and time series forecasting}, 
year={2014}, 
pages={1-6}, 
}

@article{Dredze2012,
 author = {Dredze, Mark},
 title = "How Social Media Will Change Public Health",
 journal = {IEEE Intelligent Systems},
 issue_date = {July 2012},
 volume = {27},
 number = {4},
 month = jul,
 year = {2012},
 issn = {1541-1672},
 pages = {81--84},
} 


@inproceedings{gkotsis2016language,
  title={The language of mental health problems in social media},
  author={Gkotsis, George and Oellrich, Anika and Hubbard, Tim JP and Dobson, Richard JB and Liakata, Maria and Velupillai, Sumithra and Dutta, Rina},
  booktitle={Third Computational Linguistics and Clinical Psychology Workshop (NAACL)},
  pages={63--73},
  year={2016}
}

@article{cadenas2016wind,
  title={Wind speed prediction using a univariate ARIMA model and a multivariate NARX model},
  author={Cadenas, Erasmo and Rivera, Wilfrido and Campos-Amezcua, Rafael and Heard, Christopher},
  journal={Energies},
  volume={9},
  number={2},
  pages={109},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}