\section{Experiments}
For our experiments, we consider a dataset from mental health forums of HealthBoards (as described in Section \ref{dataset}). 
In the following, we first describe how we setup the data for our prediction task. Later we describe the competitive baselines and compare our model with them in terms of the prediction accuracy. Finally we conclude with a discussion on the parameter sensitivity and other variants of our model.

\subsection{Experimental Setup}
Our objective is, given a history of $k$ consecutive post-blocks of a user, predicting the NMI score of her $(k+1)^{th}$ post-block. 
To this end, for each user we first sort her posts in chronological order. Then we combine all posts made within a 24-hour period by a user to form a single post-block.
Thereafter we form tuples of length $(k+1)$ from the sorted list of post-blocks using a sliding window method. For each such tuple of length $(k+1)$, using the features of the first $k$ post-blocks we predict the NMI score of the $(k+1)^{th}$ post-block.

Consider a user with the sequence of post-blocks as shown in Table \ref{dataset-a}. For history length $k=3$, we reconstruct the sequence into temporal tuples as shown in Table \ref{dataset-b}, where, given a tuple of past 3 posts ($P1, P2, P3$) we are predicting the NMI score of the next post ($P4$).


\begin{table}[h]
\small
\centering
\subfloat[Chronological Post-blocks of a user]{
\begin{tabular}{|c|c|}
\hline 
Post & NMI  \\ \hline
P1      & 0.21  \\
P2      & 0.24 \\
P3      & 0.27 \\
P4      & 0.25 \\
P5      & 0.31 \\ \hline
\end{tabular}
\label{dataset-a}}
\hspace{0.2cm}
\subfloat[Tuples of Post-blocks]{
\begin{tabular}{|ccc|c|}
\hline
Post 1 & Post 2 & Post 3 & NMI  \\ \hline
P1        & P2        & P3        & 0.25 \\ \hline
P2        & P3        & P4        & 0.31 \\ \hline
\end{tabular}
\label{dataset-b}
}
\caption{Temporal dataset construction from posts}
\end{table}


We split our dataset in $80\%$ tuples for training and $20\%$ for testing and report five-fold cross validation results. We randomly selected $10\%$ of our training data as the validation set.

To evaluate the performance of our NMI prediction task we employ the commonly used Mean Absolute Error (MAE) as our metric.

\subsection{Parameter Settings}
The parameters of our model include parameters for history length $k$, parameters for the text encoder and parameters for the time series encoder. We set the parameters using grid search on the validation set. We set the history length $k$ to $5$. 

For the text encoder, the max length of a post-block text is set to $100$. The embedding dimension for the words is set to $50$ and is initialized with Glove embeddings. The sizes of the LSTM hidden layers are set to $64$. The output of the LSTM layers go through dropout layers with $70\%$ dropout rate to prevent over fitting.

For the time series encoder the sizes of both LSTM layers are set to $256$. They are followed by dropout layers with $60\%$ dropout rate. The predictions are made using a Dense layer with hyperbolic tangent as a non-linearity function. 

Mean absolute error is used as loss function and Adam optimizer is used for optimization. Number of epochs is set to $20$ but with an early stopping criteria depending on the validation accuracy.
The analysis of the sensitivity of the parameters are discussed in Section \ref{paramAnalysis}.

\subsection{Baselines}
We compare our proposed model with traditional supervised regression models. We train the baseline models using the same history length and  numeric participation features as our model and use Bag-of-Words (BOW) features to represent the textual content of a post. We consider the following models for comparison:
\begin{itemize}
\setlength\itemsep{0em}
\item \textbf{Linear Regression :} This is the basic ordinary least squares Linear Regression. 
\item \textbf{SVM Regression :} We experiment with support vector regression with both linear and non-linear RBF kernels.
\item \textbf{Decision Tree Regression :} Learns a local linear regression approximating a sine curve. We set the max depth of the tree to be 5.
\item \textbf{Random Forest Regression :} An ensemble learner that averages the predictions of a number of decision trees to improve accuracy and prevent over fitting. We use 100 decision trees to constitute the forest.
\end{itemize}
We use python's scikit-learn library\footnote{http://scikit-learn.org/stable/index.html} for the above models.

\subsection{Prediction Results}

We present a comparison of the results of the proposed
method with the competing the state-of-the-art methods. Note 
that we have three sets of observed signals --
text features, participation features, and NMI score. We collectively call the 
latter two as numeric features in this section. We perform an ablation study 
with numeric features, and text features across all the competing methods. The results 
are presented in Table \ref{predResults}.


We observe that our method outperforms other models comfortably. It achieves the best accuracy when 
it considers both set of features. Interestingly we find that the numeric feature set alone 
is quite predictive about the future, whereas if we only use the text features -- the accuracy degrades. 
The traditional ML based baseline models yield far less accurate results. Specifically 
we find that both linear regressor model and the SVM regressor with linear kernel model are unable 
to use the BOW features for the prediction task. Overall we can conclude that our architecture leveraging RNNs, is able to capture the temporal progression of emotional status with reasonable accuracy.

\begin{table}[tbp]
\centering
\resizebox{0.9\linewidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{*}{Model} & \multicolumn{3}{c|}{MAE} \\ \cline{2-4} 
 & \begin{tabular}[c]{@{}c@{}}Numeric\\ Features\end{tabular} & \begin{tabular}[c]{@{}c@{}}Text\\ Features\end{tabular} & \begin{tabular}[c]{@{}c@{}}Numeric + Text \\ Features\end{tabular} \\ \hline
Linear Regression & 0.2034 & 8.3553 & 3.4914 \\ \hline
SVM (linear kernel) & 0.2022 & 3.1513 & 0.2125 \\ \hline
SVM (RBF kernel) & 0.2724 & 0.2072 & 0.2071 \\ \hline
Decision Tree & 0.2106 & 0.2078 & 0.2106 \\ \hline
Random Forest & 0.2046 & 0.2032 & 0.2031 \\ \hline
Our Model & 0.0788 & 0.0802 & \textbf{0.0781} \\ \hline
\end{tabular}
}%
\caption{Prediction results of different models}
\label{predResults}
\vspace{-0.5cm}
\end{table}




\subsection{Parameter Sensitivity Analysis}
\label{paramAnalysis}
We now study the sensitivity of our model by varying the history length from 1 to 5. Table \ref{lookback} presents the accuracy scores obtained by our model with varying history lengths across different feature combinations.

Generally the performance improves with increasing history length, which is intuitive. We also observe that the numeric feature consistently appear to be more predictive compared to text feature alone. However we achieve best score with a combination of both while considering a history length of 5.
\begin{table}[htbp]
\centering
\small
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}History\\ Length\end{tabular}} & \multicolumn{3}{c|}{MAE} \\ \cline{2-4} 
 & \begin{tabular}[c]{@{}c@{}}Numeric\\ Features\end{tabular} & \begin{tabular}[c]{@{}c@{}}Text\\ Features\end{tabular} & \begin{tabular}[c]{@{}c@{}}Numeric + Text \\ Features\end{tabular} \\ \hline
1 & 0.0813 & 0.0824 & 0.0810 \\ \hline
2 & 0.0813 & 0.0818 & 0.0808 \\ \hline
3 & 0.0807 & 0.0814 & 0.0803 \\ \hline
4 & 0.0797 & 0.0806 & 0.0798 \\ \hline
5 & 0.0788 & 0.0802 & \textbf{0.0781} \\ \hline
\end{tabular}
\caption{Effect of history length and features on the performance of our model.}
\label{lookback}
%\vspace{-0.5cm}
\end{table}

%\newline

\noindent
\textbf{Discussion on Model Architecture Variants:} Apart from the architecture presented in Section \ref{method}, we experimented with a few other variants as mentioned below.

\begin{itemize}
\item For the RNN  we experimented with both LSTM \cite{hochreiter1997long} and GRU \cite{cho2014properties} and got similar results. Furthermore, we did not observe any significant improvement by replacing the RNN with a Bidirectional RNN \cite{schuster1997bidirectional}.

\item We tried with larger embedding dimensions for words and larger neuron counts in the RNN layers but that led to over-fitting, possibly due to the dataset size.

\item Instead of using a simple mean as the aggregation function, we experimented with using another Dense layer for predicting the final score. The Dense layer takes as input the concatenation of the outputs of the previous two Dense layers (from textual and numeric features) and outputs the final NMI score. This increased the number of parameters in the model but did not improve performance. 
%It had an MAE score of $0.0782$ for history length $5$.

\item Instead of using the textual and numeric features separately in the time series predictor, we also experimented with concatenating all the features into a single post feature vector. Thereafter the sequence of post feature vectors were fed into an RNN followed by a Dense layer to make the prediction. The performance of this model was slightly worse with MAE $0.0787$.
\end{itemize}