\section{Method}
\label{method}
In this section we discuss our approach towards modeling the temporal progression of a users' emotional status. Our task falls in the guise of time series forecasting. In our case, we have heterogeneous features (e.g., post types, timing of posts) generated as artifact of user participation in the online platforms. To this end, we propose an RNN based architecture which not only takes the past NMI scores, but also incorporates other evidences seamlessly in the modeling process.

Our architecture consists of two components, namely, (1) text encoder and (2) time series encoder. The text encoder takes text of a single post-block as input and outputs a feature vector representation for it. We first encode the textual component of each post-block using the text encoder.
Overall we build an ensemble style network to account for both textual and other numeric features since both these classes of features are heterogeneous in nature. One component of the network learns from the temporal sequence of feature vectors of text, while the other one from the numeric features. Both of these components consider sequence of feature vectors for the past $k$ post-blocks in order to predict the NMI for the next to come.
%Thereafter, the second component i.e. the time series predictor considers a sequence of feature vectors of the past $k$ post-blocks to predict the NMI score of the next post-block.

In the following subsections we describe the numeric features and the two components in detail.

\subsection{Numeric Features}
For each post-block we consider the following numeric features.

\noindent \textbf{Time Since Last Post (TSLP):} The frequency with which a user engages in the forum can be indicative of her emotional health. 
Since people with depression often tend to withdraw from social contacts, the time gap between a user's posts can represent her diminishing social interactions \cite{sadeque2016}. 
For each post-block of a user, we consider the time difference between the earliest post of the current block and the latest post of the previous block as a feature.

\begin{figure}[tbp]
\centering
\includegraphics[width=0.9\linewidth]{images/type.png}
\caption{Temporal cumulative distribution of interaction types for a sample user in \textit{improving} class. She keeps posting to others' threads instead of starting her own increasingly with time.}
\label{itype}
\end{figure}

\begin{figure*}[tbp]
\centering
\subfloat[Text Encoder]{\includegraphics[width=0.18\linewidth]{images/textEncoder.png}\label{tencoder}}
%\subfloat[Post Encoder]{\includegraphics[width=0.3\linewidth]{images/postEncoder.png}}
\hfill
\subfloat[Time Series Predictor]{\includegraphics[width=0.78\linewidth]{images/timeSeries_1.png}\label{tsencoder}}
\caption{Illustration of model architecture. Each post-block consists of text and numeric features. The encoder for text is shown on the left side. The time series predictor, that combines both text and numeric features to predict NMI score of the next post, is shown on the right.}
\vspace{-0.1in}
\label{arch}
\end{figure*}

\noindent \textbf{Interaction Type (iType):} An individual user post can either be (i) initiating a thread or (ii) replying to someone else's thread or (iii) replying to a self-initiated thread. 

The type of interaction a user has on the forum can reflect her current role or purpose in the community. While some users seek answers to their own questions and troubles (by starting discussion threads), some users help other community members overcome theirs (by posting suggestions and advices on other's threads).
The distribution of interaction type for a sample patient who has improved over time is shown in Figure \ref{itype}. As we can see, with time she starts posting more on others' threads rather than starting her own. Similar trends could be observed for other patients as well whose emotional status have improved over time.

To encode this, for each post-block, we count the number of individual posts within the block that belong to the above three categories and use the counts as features.   

\noindent \textbf{NMI score:} Apart from the participation and textual features, the past NMI scores could also be predictive of the future NMI score. Hence we use NMI scores of the post-blocks as features. Since there are multiple posts within a post-block, we take their mean NMI and consider it as the NMI score of the post-block.

For a post-block we concatenate the above mentioned numeric features to form a single numeric feature vector.

\subsection{Text Encoder} 
For each post-block we first concatenate the raw texts of individual posts and  use a text encoder to encode it into a feature vector.
In the text encoder we first embed each word using an embedding layer, initialized with 50 dimensional Glove word embeddings \footnote{\url{nlp.stanford.edu/projects/glove/}}. The embeddings of the words are made trainable so as to reflect the domain and task dependent nature of the words. After embedding the word vectors, the sequence of words go through a stack of two LSTM layers, to encode the text into a vector. In our experiments we find that, using two stacked LSTM layers help in learning the latent representation of a text better than just a single layer. After each LSTM layer we add a Dropout layer so as to prevent overfitting. 

Note that, there is only one text encoder component in the network. All the posts are encoded using the same text encoder. 


\subsection{Time Series Predictor}

Now, given the feature vectors of the past $k$ post-blocks we need to predict the NMI score of the next post-block.
To tackle this task of time series prediction, we use a recurrent neural network architecture due to its superiority in handling short sequential data. 
There are two identical RNN components in our network for text, and numeric features respectively as shown in Figure~\ref{tsencoder}. 
The input to the RNN at each time-step $i$ is the feature vector representation of the $i^{th}$ post-block -- textual feature vector for one and numeric feature vector for the other. 
The output of the RNN at the end of $k$ time-steps yields the structural representation of the temporal emotional progression of the user. 
This is fed through a Dropout layer to prevent over-fitting.  Finally a Dense layer is used to make a prediction from the output of the RNN.
Given the predictions from both textual and numeric features, we aggregate (by taking mean) these two real-valued numbers to get the final NMI score of the $(k+1)^{th}$ post-block. 



Figure~\ref{arch} shows an illustration of the architecture of our proposed of model.
We also considered different variants of this architecture. The findings are discussed in Section \ref{paramAnalysis}.

