\section{Related Work}
\label{litreivew}
We start with a discussion of research efforts in understanding online textual contents related to mental health issues posted in social media as well dedicated health forums. Then we discuss works on time series forecasting which are relevant for temporal modeling of emotional status.

Detecting emotional crisis from social media outlets (e.g., Twitter) has gained significant attention in recent years  \cite{choudhury2013, harman2014quantifying, choudhury2013a}. They investigate the use of several linguistic features (choice of negative words in tweet, increased medicinal words), as well as other social features (e.g., egonetwork) to accomplish the task. However such social features are often not available in case of online health forums. In the absence of explicit signals by the users (e.g., `mood'), the textual features can be indicative of one's emotional status.

There have been efforts from the intersection of biomedical, and NLP community to understand and 
analyze the textual contents users post in online health forums~\cite{rey2016analysis,gkotsis2016language,paul2011, sadeque2016}.
After studying the patient community of {\tt dailystrength.org},
\citeauthor{rey2016analysis} found that on an average, the anxiety levels of patients in the community lower over time \cite{rey2016analysis}. 
Although they spot a global trend at the community level, there is a definite need to model the dynamics of users' emotional status over time. 
\citeauthor{sadeque2016} consider a user's linguistic and timeline features to predict whether a user will withdraw from the forum completely \cite{sadeque2016}.
In contrast, we are interested in modeling the temporal progression of users' emotional status.

Traditionally for time series prediction deterministic algorithms e.g., $k$-nearest neighbor~\cite{wei2006}, ARIMA models~\cite{hillmer1982arima} have been used in different domains such as stock price forecasting~\cite{pai2005hybrid}, weather prediction~\cite{cadenas2016wind} etc. 
Machine Learning based approaches have also been used in the literature for temporal modeling tasks in online communities ~\cite{matsubara2012, danescu2013, cheng2015}.
Recently deep neural networks have shown significant progress due their capability of modeling complex sequential patterns~\cite{nesreen2010, lipton2015, kuremoto2014, qiu2014}.

We propose an architecture using neural networks for modeling the temporal progression of a user using both textual and forum participation features. We believe ours is the first work to use RNNs on online health forum data and demonstrate its effectiveness over traditional machine learning models.
