\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym,array}
\usepackage{graphicx,xcolor}
\usepackage{bbm,float}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{tikz}

\tikzstyle{densely dashed} = [dash pattern=on 1pt off 1pt]


\newcommand{\udensdash}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {#1};
        \draw[densely dashed] (todotted.south west) -- (todotted.south east);
    }%
}%


\newcommand{\ms}[1]{{\color{cyan}\{\textit{#1}\}$_{ms}$}}
\newcommand{\mcp}[1]{{\color{red}\{\textit{#1}\}$_{cindy}$}}
\newcommand{\yc}[1]{{\color{blue}\{\textit{#1}\}$_{yc}$}}
\newcommand{\ah}[1]{{\color{purple}\{\textit{#1}\}$_{ah}$}}
\newcommand{\hr}[1]{{\color{olive}\{\textit{#1}\}$_{hr}$}}

\newcommand*{\textoverline}[1]{$\overline{\textrm{\ttfamily#1}}$}

\newcommand{\bug}
   {\mbox{\rule{2mm}{2mm}}}
\newcommand{\Bug}[1]
    {\bug \footnote{BUG: \textcolor{blue}{#1}}}
\newcommand{\Yejin}[1]
    {\bug \footnote{NOTE: \textcolor{blue}{yejin: #1}}}
    
\def\UrlBreaks{\do\/\do-}

\def\emnlppaperid{1327}

\DeclareMathOperator{\sign}{sgn}


\title{
%The Bechdel Test is not Enough:\\
%Gender Biases in the Language and Story Structure
%of Modern Films
% Connotation Frames of Agency and Power in Modern Films
% If we can, make title:
Connotation Frames of Power and Agency in Modern Films
}

\author{
Maarten Sap \hspace{.8cm} Marcella Cindy Prasetio \hspace{.8cm} Ari Holtzman \\ \textbf{Hannah Rashkin} \hspace{2.0cm}
\textbf{Yejin Choi}
\\Paul G. Allen School of Computer Science \& Engineering
\\University of Washington, Seattle, USA
\\{\tt \{msap,mcp21,ahai,hrashkin,yejin\}@cs.washington.edu}
}
\date{April 2017}
 
\emnlpfinalcopy

\begin{document}
\graphicspath{{Images/}}

\maketitle

\begin{abstract}
The framing of an action %in a narrative 
influences how we perceive its actor.
%Adding to \citet{rashkinconnotation}'s lexicons, w
%We introduce \textit{power} and \textit{agency} connotation frames to study an action's implications in a more nuanced way than previously possible.
We introduce {connotation frames} of \textit{power} and \textit{agency}, a pragmatic formalism organized using frame semantic representations, to model how different levels of power and agency are implicitly projected on actors through their actions. 
We use the new power and agency frames to measure the subtle, but prevalent, gender bias in the portrayal of modern film characters and 
%compare these metrics to the Bechdel test.
provide insights that deviate from the well-known Bechdel test. 
Our contributions include 
%a new set of dimensions for connotation analyses, as well as validation through exploration of gender bias in movie scripts.
an extended lexicon of connotation frames along with a web interface that provides a comprehensive analysis through the lens of connotation frames.
% Perception of actions can vary based on how we frame their description.
% We extend the connotation frames of \citet{rashkinconnotation} to study power and agency implications of actions in a more nuanced way than previously possible.
% As an extension of \citet{rashkinconnotation}'s lexicons, we introduce new \textit{power} and \textit{agency} connotation frames.
%Allowing for more nuanced study of power and agency implications of actions, we use our frames to  examine power and agency differences between male and female characters in modern films, and compare these metrics to the Bechdel test.
%Using the extended connotation frames, we examine power and agency differences between male and female characters in modern films, %narratives and dialogue and compare these metrics to the Bechdel test.

\end{abstract}


\section{Introduction}
A viewer's impression of a movie character is influenced by how they are written and portrayed, which can in turn influence how people form stereotypes on gender norms~\cite{behm2008mean}.
A character's actions can be projected with varying levels of power and agency, depending on the specific verbs used.
%, all of which leave an impression on the reader.
% A major component in how we characterize others is how we describe their actions.
% These actions can be attributed varying levels of power and agency depending on the words used to describe their interactions.
For instance, somebody who ``accepts'' things is implied to be a passive decision-maker (or of lower agency) than somebody who ``assesses'' things. While not explicitly stated, these connotative meanings projected by different verbs can influence 
%Information about how active and powerful a person is when they take an action is not explicitly stated, but it can be inferred from the statement and can influence 
%how the audience views the person being described.
the assumptions the audience makes about the people being described.
These assumptions can have negative consequences if they reinforce negative stereotypes~\cite{walton2009latent}.

%To bring out this implied information, 
To formalize this implicit information about people projected by actions, 
we introduce \textit{power} and \textit{agency} connotation frames, two new types of predicate-specific connotative relationships as an extension to \citet{rashkinconnotation}'s connotation frame lexicon.
For instance, in Figure~\ref{fig:conn_frames_example}, the verb ``beckoning'' implies that its theme (Irene) has less power than its agent (the man).
% In the first example, ``trapping'' ascribes weak agency to the theme (Irene).
In the third line, Irene displays strong agency when she ``slices'' in self-defense.
In contrast, when the man ``obeys'', the man has low implied agency.

\begin{figure}[t]
    %\vspace*{-2mm}
    %\hyphenpenalty=10000
    %\onehalfspacing
    %\ttfamily
 
    \includegraphics[scale=0.42,trim=0 0 0 0]{connotation_frame_example.pdf}
    \caption{ \label{fig:conn_frames_example} An excerpt from a box-office hit, \textit{Sherlock Holmes} (2009). \textbf{Bolded} words are the predicates, \underline{solid underlined} phrases are the agent of the verb, and \udensdash{dash underlined} words are the theme. The full example with additional nuanced discussion is available in Figure~\ref{fig:conn_frames_example_full} in the appendix.}
    \vspace{-10pt}
\end{figure}

Using the new connotation lexicon, we present a quantitative study to reveal the subtle, but prevalent gender\footnote{We acknowledge that gender lies on a spectrum, and reducing it to a male-female binary is simplistic, however our data limits a more complex understanding of gender.} 
bias in modern films. %movies based on the movie script corpus of movie~\citet{gorinski2015movie}.
Going beyond the surface level analysis such as screen time or number of female characters~\cite{google2017genderbias}, our study aims for %perform analyses of 
%differences in portrayal and expression of movie characters. 
%We determine 
 a more focused and precise analysis of 
power differentials between fictional men and women.

In summary, our major contributions include the creation and release of a lexicon with two new connotative dimensions: \textit{power} and \textit{agency}
%how much \textit{power} and \textit{agency} characters have, and
and an interactive demo website of our findings (see Figure~\ref{fig:demo} in the appendix for a screenshot).\footnote{\url{http://homes.cs.washington.edu/~msap/movie-bias/}.}~% a more nuanced analysis than was previously possible.
% \clearpage
Furthermore, as will be seen in Section~\ref{ssec:beyond}, connotation frames offer new insights that complement and deviate from the well-known Bechdel test~\cite{bechdel1986dykes}.  
In particular, we find that high-agency women through the lens of connotation frames are rare in modern films. It is, in part, because some movies (e.g., Snow White) accidentally pass the Bechdel test and also because even movies with strong female characters are not entirely free from the deeply ingrained biases in social norms.
%We find that our analyses capture a different level of nuance compared to the Bechdel test~\cite{bechdel1986dykes} -- a popular gender bias criterion. \ms{Snow white example?}
% For instance, women display much less power and agency than men in \textit{Sherlock Holmes} (2009), despite the movie n the Bechdel test.

 
 %allowing more nuanced analyses than previously possible.
%We validate these lexica using gender bias in movie as a case study.
%and an in-depth study of gender bias in movie scripts 
%We analyze male and female agency and power in both dialogue and script narration, comparing findings with the LIWC \cite{tausczik2016psychological} lexicon.
%We also apply our metrics of power and agency of male and female characters to predicting whether a movie passes the Bechdel test~\cite{bechdel1986dykes}, a popular high-level gender bias test.
%
%that we compare to the Bechdel test~\cite{bechdel1986dykes}.


\section{Connotation Frames of Power and Agency}
\label{sec:conn_frame}


% \begin{table}
% \centering
% \begin{tabular}{p{7cm}}
% \textbf{Agency ($+$)} -- \textit{positive agency verbs}\\ terminate, silence, sue, command, invade, throw, organize, authorize, persuade, battle \\ \hline
% \textbf{Agency ($-$)} -- \textit{negative agency verbs}\\ shimmer, remain, consist of, border, plummet, age, whimper, inherit, recede, resemble \\ \hline
% \textbf{Power (agent)} -- \textit{agent empowering verbs} \\ squash, seduce, assign, order, suspend, regulate, possess, eject, prohibit, ignite, destroy \\ \hline
% \textbf{Power (theme)} -- \textit{theme empowering verbs}\\ obey, dread, ask, worship, belong to, trust, bow to, serve, implore, require, salute%, beg, admire
% \end{tabular}
% \caption{\label{table:conn_frame_list} Sample verbs in the connotation frames. %\ah{Feels like more explantion of the the $+$,$-$,agent, theme notation would be good.}
% }
% \vspace{-10pt}
% \end{table}

\begin{figure}[t]\centering
    \includegraphics[scale=.7]{ConnFrameVizSmallColor.pdf}
    \caption{\label{fig:conn_frame_viz}
    The formal notation of the connotation frames of power and agency.
    The first example shows the relative power differential implied by the verb \textbf{``implored''}, i.e., the agent (``he'') is in a position of less power than the theme (``the tribunal'').
    In contrast, ``He \textbf{demanded} the tribunal show mercy'' implies that the agent has authority over the theme. The second example shows the low level of agency implied by the verb \textbf{``waited''}.
    }
    \vspace{-5pt}
\end{figure}


We create two new connotation relations, \emph{power} and \emph{agency} (examples in Figure~\ref{fig:conn_frame_list}), as an expansion of the existing connotation frame lexicons.\footnote{The lexicons and a demo are available at \url{http://homes.cs.washington.edu/~msap/movie-bias/}.} 
Three AMT crowdworkers annotated the verbs with placeholders to avoid gender bias in the context (e.g., \texttt{X} \textit{rescued} \texttt{Y}; an example task is shown in the appendix in Figure~\ref{fig:app_annotation}). We define the annotated constructs as follows:

\paragraph{Power Differentials} Many verbs imply the authority levels of the agent and theme relative to one another. For example, if the agent ``dominates'' the theme (denoted as $power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$), then the agent is implied to have a level of control over the theme. Alternatively, if the agent ``honors'' the theme (denoted as $power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$), the writer implies that the theme is more important or authoritative. We used AMT crowdsourcing to label 1700 transitive verbs for power differentials.
With three annotators per verb, the inter-annotator agreement is 0.34 (Krippendorff's $\alpha$).

\paragraph{Agency} The agency attributed to the agent of the verb denotes whether the action being described implies that the agent is powerful, decisive, and capable of pushing forward their own storyline.
For example, a person who is described as ``experiencing'' things does not seem as active and decisive as someone who is described as ``determining'' things.
AMT workers labeled 2000 transitive verbs for implying high/moderate/low agency (inter-annotator agreement of 0.27).
We denote high agency as $agency(\textsc{ag})\mathbin{{=}{+}}$, and low agency as $agency(\textsc{ag})\mathbin{{=}{-}}$.

% \ms{Move below:} Pairwise agreement is 51\% on a hard constraint, but reaches 94\% agreement when moderate labels are counted as agreeing with either high or low labels, showing that annotators rarely strongly disagree with one another. 

%The Kripendorff's alpha indicates that there is weak agreement between annotations, but this is consistent with the difficulty of annotating subtle connotative relationships (similar to the alpha's in the earlier work by \citet{rashkinconnotation}). Rather, the high percent agreement in the looser constraint underscores the strengths of these annotations by showing that annotators rarely strongly disagree with one another.


\begin{figure}[t]
    \begin{tabular}{>{\centering\arraybackslash}p{3.2cm}>{\centering\arraybackslash}p{3cm}}
    \boldmath${power}(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & \boldmath${power}(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ \\
    \hspace*{-10pt}
    \includegraphics[scale=.16,trim=40pt 0pt 20pt 50pt]{WCs/Power_Theme.pdf} & 
    \includegraphics[scale=.17,trim=20pt 0pt 40pt 50pt]{WCs/Power_Agent.pdf} \\
    
    \boldmath${agency}(\textsc{ag})\mathbin{{=}{-}}$ & \boldmath${agency}(\textsc{ag})\mathbin{{=}{+}}$ \\
    \hspace*{-10pt}
    \includegraphics[scale=.15,trim=40pt 80pt 20pt 50pt]{WCs/Agency_neg.pdf} & 
    \includegraphics[scale=.15,trim=20pt 80pt 40pt 50pt]{WCs/Agency_pos.pdf}
    \end{tabular}
    \caption{\label{fig:conn_frame_list} Sample verbs in the connotation frames with high annotator agreement.
    Size is indicative of verb frequency in our corpus (bigger $=$ more frequent), color differences are only for legibility.}
    \vspace{-5pt}
\end{figure}

% Despite the moderate inter-annotator agreements, 
%\paragraph{\hr{should have a title for consistency?}} 
\paragraph{}
Pairwise agreements on a hard constraint are 56\% and 51\% for power and agency, respectively. 
Despite this, agreements reach 96\% and 94\% when moderate labels are counted as agreeing with either high or low labels, showing that annotators rarely strongly disagree with one another. Some contributing factors in the lower KA scores include the subtlety of choosing between neutral and positive/negative as well as the skews in the distributions of labels (i.e. more positive than negative labels, see Figure~\ref{fig:label_dists}).
Note that a similar difference between KA scores and soft percent agreement was found in our previous connotation frame work \cite{rashkinconnotation}.
%Agreement scores are in line with previous connotation frame work \cite{rashkinconnotation} in which the KA scores were similar (or lower) but soft percent agreement was more encouraging.

%\subsection{Connotations}
\begin{figure}\centering
    \includegraphics[width=.48\columnwidth,trim=60pt 0 40pt 0 ]{labelDists/authority_label_dist.pdf}
    \includegraphics[width=.48\columnwidth,trim=60pt 0 40pt 0]{labelDists/agency_label_dist.pdf}
    \caption{\label{fig:label_dists}
    Label distributions for \textit{power} and \textit{agency} based on the crowdsourced annotations.}
    \vspace{-5pt}
\end{figure}

% \ms{
% % Resulting annotations were skewed towards the positive labels (i.e. agent empowering, positive agency), which also factors into the lower KA scores.
% Label distributions:
% 70.35\% (Agent), 17.79\% (Equal), 11.86\% (Theme); Agency: 78.10\% (pos), 11.28\% (neutral), 10.62\% (neg).
% Same as above but weighted by frequency in corpus:
% 73.37\% (Agent), 19.32\% (Equal), 7.31\% (Theme); Agency: 77.81\% (pos), 13.56\% (neutral), 8.63\% (neg)
% }


\section{Bias in Movie Scripts} \label{sec:narration_analysis}
We use 772 movie scripts from \cite{gorinski2015movie} as a test bed to validate our new connotation frames.
Scripts have distinct structure, which allows us to easily parse narrations, dialogues and character names.

We automatically extract 21K male/female characters, using a name-gender list\footnote{\url{http://www.cs.cmu.edu/Groups/AI/util/areas/nlp/corpora/names/0.html}} along with gender specific lexicons (e.g., ``actor''/``actresses'', ``duke''/``duchess'') to automatically assign gender based on their first three narrations.
% This yielded 21K characters with detected gender.
To identify verbs with characters as their agent, we dependency parse the narratives using the SpaCy\footnote{\url{https://spacy.io/}} parser.
Power and agency label distributions in our corpus are consistent with the annotation distribution (Figure~\ref{fig:label_dists}), and there is little variance across movies (see Figure~\ref{fig:app_label_macro_box} in the appendix).

In our dataset, there are nearly twice as many men as there are women ($34.6\%$ women), in line with previous findings by \citet{smith2015inequality} and \citet{radford2015roles}. 
Women are also less present on screen and speak less in movies \cite{google2017genderbias}.
We control for that disparity in all subsequent analyses by including the number of words for each character (standardized) as a covariate.
Findings in all the following sections hold when controlling for movie genre (as retrieved from \url{IMDB.com}), as well as when controlling for effects from individual movies.

%Female versus male representation is the most obvious gender disparity.
\subsection{%Power and Agency 
Bias in Narratives}\label{ssec:conn_frame_narration}

% Additionally, we also investigate which verbs are used to describe the characters throughout the entire movie (Table \ref{table:verbs}).

% \begin{figure}
%     \centering
%     \includegraphics[width=\columnwidth]{male_verbs}    
%     (a)\\
%     \includegraphics[width=\columnwidth]{female_verbs} (b)
%     \caption{Word clouds of verbs used differentially more about male and female characters in the narration. }\label{fig:verb_wc}
% \end{figure}

% \begin{table}[]
% \centering
% \begin{tabular}{p{3.5cm}p{3.5cm}}
% \textbf{Male verbs} & \textbf{Female verbs} \\
% be, look, see, turn, stand, sit, 
% come, take, walk, get, pull, watch, enter, have, go
% & kiss, hide, giggle, apply, dance, comfort, kneel,
% peek, sob, tiptoe, brake, chatter, choose, clutch, distort
% \\
% \end{tabular}
% \caption{Top 15 verbs used differentially more for male and female characters in narratives.}
% \label{table:verbs}
% \end{table}

\begin{table}[]%\setlength{\tabcolsep}{3pt}
\centering
\begin{tabular}{lrl}
\textbf{Frame} & \textbf{$\beta$} & \textbf{gender}   \\ \hline
\boldmath$agency(\textsc{ag})\mathbin{{=}{+}}$  & \textbf{$-0.951$} & \textbf{M$^{**}$} \\
\boldmath$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ & \textbf{$-0.468$} & \textbf{M$^{**}$} \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{-}}$ & \textbf{$0.277$} & \textbf{F$^{**}$} \\
\boldmath$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & \textit{not sig.} & \\
\end{tabular}
\caption{\label{table:conn_frame_narration} Power and agency connotation frames for male and female narratives, controlled for length of narrative text.
$\beta$ represents the change in log-odds of a character being male/female were the corresponding frame to change by one unit.
Significant results ($^{**}:p\mathbin{{<}{.001}}$) are in bold. ``Male'' was coded as 0, ``Female'' as 1.}
\vspace{-5pt}
\end{table}

Narratives describe what characters are \textit{doing}.
We investigate how they vary in terms of \textit{power} and \textit{agency}, using our connotation frames.
We measure how each standardized frame metric is associated with the gender of the character through a logistic regression, controlling for the total number of words that the character said, and correcting for multiple comparisons using Holm's correction \cite{holm1979simple}.

% Agency 
Listed in Table \ref{table:conn_frame_narration}, our results show that male characters are portrayed with higher level of agency compared to  women.
Men are also portrayed to have more authority than women as they are more often the agent of powerful verbs.

This suggests that screenwriters tend to have female characters contribute more to the aesthetic of the movie through low-agency verbs, rather than the plot, which is reminiscent of existing gender bias tests for movies~\cite{yehl2013kelly}. % This is a little bold? - ms

\subsection{
%Power, Agency and 
Bias in Character Expression}
\label{ssec:dialogue_analysis}
To further our validation of the new connotative dimensions, we look at how characters \textit{express} themselves in movies.
Using our connotation frames and LIWC~\cite{tausczik2016psychological}, we compile metrics for every character's dialogue.
% We measure how each metric is associated with the gender of the character through a logistic regression, controlling for the total number of words that character said, and correcting for multiple comparisons using Holm's correction \cite{holm1979simple}.
As in subsection~\ref{ssec:conn_frame_narration}, metrics were standardized for better $\beta$ interpretability.
LIWC results that are not discussed below can be found in the appendix (Tables~\ref{table:dialogue_metrics_function} and \ref{table:dialogue_metrics_content}).
%The full results are listed in the appendix (Tables \ref{table:dialogue_metrics_function} and \ref{table:dialogue_metrics_content}). 

% \subsubsection{Power and Agency}
\begin{table}[t]
%\setlength{\tabcolsep}{3pt}
\centering
\begin{tabular}{lrl}
\textbf{Frame/metric}   & \textbf{$\beta$}  & \textbf{gender}   \\ \hline
\boldmath$agency(\textsc{ag})\mathbin{{=}{-}}$   & \textbf{$0.968$}     & \textbf{F$^{**}$} \\
% Agency ($=$) & $-0.0040$ &  \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{+}}$    & \textbf{$-2.177$}    & \textbf{M$^{**}$} \\
\boldmath$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$  & \textbf{$-0.542$}    & \textbf{M$^{**}$} \\
\boldmath$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$  & \textbf{$0.236$}    & \textbf{F$^{**}$} \\ \hline
% Power (neutral) & $0.0126$ & \\
\textbf{\# Imperative Sent.} & \textbf{$-0.232$} & \textbf{M$^{**}$} \\
\textbf{\# Hedges} & \textbf{$0.165$}  & \textbf{F$^{**}$} \\
\textbf{I}       & \textbf{$0.835$}  & \textbf{F$^{**}$} \\
\textbf{they}    & \textbf{$-0.160$} & \textbf{M$^{**}$} \\
\textbf{we}      & \textbf{$-0.361$} & \textbf{M$^{**}$} \\
\textbf{you}     & \textbf{$0.405$}  & \textbf{F$^{**}$} \\
\textbf{assent}  & \textbf{$0.202$}  & \textbf{F$^{**}$} \\
\textbf{space}   & \textbf{$-1.136$} & \textbf{M$^{**}$} \\
\textbf{discrep} & \textbf{$0.423$}  & \textbf{F$^{**}$} \\
\textbf{inhib}   & \textbf{$-0.171$} & \textbf{M$^{**}$}  \\
\end{tabular}
\caption{\label{table:conn_frame_dialogue} Gender association with our connotation frames and a subset of LIWC metrics for characters' dialogue, controlled for number of words spoken.
All results are significant ($^{**}:p\mathbin{{<}{.001}}$).}
\vspace{-13pt} 
\end{table}

From Table \ref{table:conn_frame_dialogue}, it seems male characters display more power and authority through their speech than their female counterparts do.
Specifically, women are written to use more hedges (\textit{\# Hedges}) whereas men are written to use more imperative sentences (\textit{\# Imperative Sent.}), a finding that reflects real-world dialogues \cite{prabhakaran2014gender}. The usage of imperatives tends to convey power and dominance according to the findings of \citet{bramsen2011extracting}.
Along with the fact that female characters tend to agree (\textit{assent}) more than male characters, this corroborates the finding in subsection \ref{ssec:conn_frame_narration} that male characters are generally given more power and agency. 
Furthermore, male characters use inhibitory language more (\textit{inhib}), which contains words pertaining to blocking or allowing, suggesting that these characters are in positions of power.

Further evidence of power imbalances is found through function words. Women tend to use \textit{I} and \textit{you} pronouns more, whereas men use \textit{we} and \textit{they} pronouns more, echoing real life \citep{schwartz2013personality}.
\citet{kacewicz2014pronoun} found an association between using 
%first person singular
``I''
pronouns and being lower status, and conversely between
% first person plural
``we''
pronouns and being higher status.
This corroborates the theory that women in movies are generally portrayed with a lower status than men.
% Similarly, women characters tend to be more polite \cite{prabhakaran2014gender} or beg more (``please''), adding to the power imbalance.
% Interestingly, we expected men to display more certainty, but it turns out that category is more female.

Men in movies tend to mention more physical actions (\textit{space} category) whereas women tend talk about what ``could'' be but isn't (\textit{discrep}; e.g.,``should'', ``would''). This evokes more commanding connotations for male characters and subordinate connotations for female ones, reinforcing  gender stereotypes.

These findings, rooted in previous research, confirm that our connotation frames capture existing bias in how male and female characters display different levels of power and agency in their dialogue.

% \subsubsection{The Homemaker and the Breadwinner}
% In addition to power discrepancies, we find strong stereotypes present in the script dialogues, a phenomenon found in various types of media \citep[e.g.,][]{england2011gender}.
% Women in movies use more \textit{social} language, mirroring real life \cite{schwartz2013personality}. Specifically, female characters talk about \textit{home} life more, which suggests women are often portrayed as homemakers. Conversely, men in movies talk about \textit{achievement}, \textit{money} and \textit{work}, suggesting they are often the breadwinners. 

% Also in line with gender stereotypes, female characters are portrayed as more emotional, as they display more \textit{affect}, specifically \textit{posemo} (positive emotion).
% For negative emotion, men have active types of expression (\textit{anger}, \textit{swear}), where as women experience passive types of negative emotion (\textit{sadness}, \textit{fear}).

% While these trends might reflect reality to some extent, as found in various studies of people's behavior \citep[e.g.,][]{schwartz2013personality}, negative stereotypes can hinder performance on various tasks for targeted populations \citep[known as stereotype threat;][]{steele1997threat}.

\section{Power, Agency and the Bechdel test}
%We investigate to what extent the Bechdel test~\cite{bechdel1986dykes} --- a popular high-level test of gender bias in movies --- captures similar female-positive criteria as our connotation frames. 
%We find that the test is orthogonal to some of the connotation dimensions, demonstrating that both measures offer complementary evaluations of gender bias in films.


%\subsection{The Bechdel Criteria}
A movie passes the Bechdel test~\cite{bechdel1986dykes} if it (1) has two (named) female characters, (2) who talk to each other, (3) about something other than a man.
While this is a low bar, a surprising number of movies fail at least one of the three criteria. In particular, as many as $42\%$ of the movies in our dataset fail the test according to an online database of the Bechdel scores.\footnote{Available at \url{http://bechdeltest.com}. We use this site to obtain ratings for $324$ of the movies in our corpus.}
%Using their API, we scrape available Bechdel ratings and merge them with our dataset
%which we scrape to obtain ratings for $324$ of the movies in our corpus.
%In analyses, we only consider whether a movie passed all three criteria or not, without considering passing individual criteria.

\subsection{Beyond the Bechdel Test}
\label{ssec:beyond}
%Our connotation frames capture nuanced bias in gender portrayal, and we argue that perhaps the Bechdel test is too coarse-grained and simplistic. %, and that our connotation frames capture more powerful biases than just female presence/absence.
%The analysis with our connotation frames aims to capture implied bias in gender portrayal, while the Bechdel test by design is less nuanced.
% does not examine such biases in language.

We provide comparative insights between the analysis based on connotation frames and the Bechdel test. % to examine the degree of their agreements. %by assessing whether they are in line with passing the test or orthogonal to it.
First, we aggregate our connotation frames, both on dialogue and narration, into movie-level averages per gender.
% Then, we add features for the number of female/male characters, as well as the total number of words spoken by female/male characters.
Then, we add features capturing presence of female/male characters (e.g., \# F/M words, \# F/M characters). 
Table~\ref{table:bechdel_conn} shows the correlation between 
 passing the Bechdel test and our movie-level connotation frame features using a multivariate logistic regression. % (results in Table~\ref{table:bechdel_conn}).

\begin{table}[t]
% \# Words (\textit{F}, \textit{dial}.)     & $10.02$    & pass$^{**}$ \\
% Agency $+$ (\textit{F}, \textit{dial}.)   & $-9.65$    & fail$^{**}$ \\
% Power agent (\textit{F}, \textit{dial}.)  & $2.05$     & pass$^{*}$  \\
% Power agent (\textit{F}, \textit{narr}.)  & $-1.19$    & fail$^{*}$ \\ \hline
%\setlength{\tabcolsep}{3pt}
\centering
\begin{tabular}{l@{\hspace{.9\tabcolsep}}llrl}
\multicolumn{3}{l}{\textbf{Metric/Frame}} & \textbf{$\beta$} & \textbf{P/F}   \\ \hline
\textit{F} & \textit{dial}. & \# Words       & $10.02$    & pass$^{**}$ \\
\textit{F} & \textit{dial}. & $agency(\textsc{ag})\mathbin{{=}{+}}$    & $-9.65$    & fail$^{**}$ \\
\textit{F} & \textit{dial}. &  $power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$   & $2.05$     & pass$^{*}$  \\
\textit{F} & \textit{narr}. & $power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$  & $-1.19$    & fail$^{*}$ \\ \hline
\end{tabular}
\caption{\label{table:bechdel_conn} Significant correlates of passing the Bechdel test.
\textit{F}: metric for female characters, computed on the dialogues (\textit{dial}.) or on the narratives (\textit{narr}.). $^*:p\mathbin{{<}{.05}}$; $^{**}:p\mathbin{{<}{.001}}$.}
\vspace{-13pt}
\end{table}

As expected, a movie with more female speaking time is more likely to pass the Bechdel test since it mostly captures female representation.
We also find that female characters using agent-empowering verbs,
which tend to be more assertive,
slightly increases the odds of passing the Bechdel test.
% Agent empowering verbs tend to be more assertive (e.g., \emph{demand} v.s. \emph{implore}).
% Regardless of who the agent of the empowering verb is,
Female speakers who use empowering verbs, regardless of the verb's agent, tend to go against the gender-norms of hedging and being less assertive
%in which female speakers seem less likely to use assertive language and more likely to hedge
(as we showed in subsection~\ref{ssec:dialogue_analysis}).

Unexpectedly, movies where women talk with high agency are much less likely to pass the Bechdel test.
Perhaps these movies typically only show scenes of women interacting in a male-dominated setting.
Similarly, the use of more agent-empowering verbs in female narratives decrease the odds of passing the Bechdel test.
Chances of two powerful women talking to each other might be lower because movies are less likely to have a lot of powerful women.\footnote{Similar observations may have inspired the Mako Mori test~\cite{romano2013mako}, which looks at whether there's a female character with a story arc that doesn't support a man's.}

\paragraph{Power and Agency of Princesses} 
We further provide a qualitative analysis using Wikipedia plot summaries for movies that are not in our script dataset. % corroborates mismatches between the Bechdel test and our connotation analyses.
Bechdel-passing movies with female protagonists, such as \textit{Frozen} (2013) or \textit{Cinderella} (1950), still perpetuate negative female stereotypes.
In \textit{Frozen}, Elsa is portrayed as the only high agency, high power woman, as seen below.\footnote{
Note that plot summaries are more biased toward active verbs, which explains the low negative agency for all characters.}
Anna and Cinderella, despite also being protagonists, display significantly less power and agency.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.03\columnwidth,trim=0 40pt 0 10pt]{disney.pdf}
    \label{fig:disney}
\end{figure}

The Bechdel test is limited, either by being too inclusive of movies who portray women in non-authoritative, passive positions or by excluding movies that have strong women with agency, who just happen not to talk to each other about something besides men.
Our extensions to the connotation frame lexicon provide finer grained information about how women are portrayed through their expression and their actions, which can act complementary to measures of their presence.

\section{Related work}\label{rel_work}

%To deal with the subtle linguistic structures that communicate power and agency, we extend the recent work of \citet{rashkinconnotation}. 
There is much prior research focus on bias in social media \cite{garcia2014gender,prabhakaran2014gender,ratkiewicz2011detecting,yano2010shedding,srivastava2009text}, 
%we focus here on popular movies.
complementing our investigation on movies. 
\citet{fast2016shirtless} examine the stereotypes present in fan-fiction using a lexicon-based strategy that focus on commonly gender-biased attributes (e.g., \textit{emotional} for women) rather than the overall power dynamics of the story. In a similar vein, \citet{ramakrishna2015quantitative} learn word-level ``gender ladenness'' features by looking at the neighbors of 925 manually annotated words. 

There exist various sets of high-level criteria to assess gender bias of character portrayal in fiction \cite{yehl2013kelly,romano2013mako,powers2016furiosa}.
%The Bechdel test \cite{bechdel1986dykes}, specifically, has recently piqued the interest of the NLP community. 
\citet{agarwal2015key}, in particular, automate the Bechdel test using social network features, finding that women are less central to the plot in movies that fail it. We compare our linguistic analysis of power and agency with the Bechdel test, demonstrating the need for more fine-grained analysis of how gender is depicted in movies.

Close in spirit to our investigation, \citet{schofield2016gender} train a number of classifiers over movie scripts for determining the gender of individual (and pairs) of speakers as well as the expected length of their relationships.
In contrast, we focus on understanding how the gender of a given character implicitly relates to features that track their control over their own path (agency) and the world around them (power).% , in order to better understand how these dimensions are implicitly gendered. 

\section{Conclusion}\label{conclusion}
We created and released new connotation frames of \textit{power} and \textit{agency}, allowing for more nuanced writing analysis than previously possible.
We validate our new frames through a case study on movie scripts.
Specifically, we analyze differences in power and agency for male and female characters, and compare these dimensions to the Bechdel test.
Our connotation frames confirm evidence of imbalances in gender portrayal in movies.

\section*{Acknowledgments}
We would like to thank Li Zilles for collecting the dataset, and Sydney Rubin and Laura Vianna for their input on the gender analyses. 
We would also like to thank anonymous reviewers for providing insightful feedback. This material is based upon work supported in part by the National Science Foundation Graduate Research Fellowship Program under Grant No. DGE-1256082,
in part by NSF grants IIS-1524371, IIS-1714566, and gifts by Google and Facebook.
	

\bibliography{biblio}
\bibliographystyle{emnlp_natbib}

%\appendix
%\clearpage

%\section*{Appendix}
%\LARGE{Appendix}

\begin{figure*}[th]\centering
    \fbox{\includegraphics[width=.99\textwidth]{DemoScreenshot.pdf}}
    \caption{\label{fig:demo}
    Online connotation frame visualization tool, available at \url{http://homes.cs.washington.edu/~msap/movie-bias/}. Interactively visualize a movie from our corpus for power and agency breakdowns by gender.}
\end{figure*}



\begin{figure*}[t]
\noindent\fbox{\parbox{\textwidth}{
   \textt{\underline{The man}($+$,$\uparrow$) with the roses \textbf{beckons} \udensdash{Irene}($\downarrow$) forward. \underline{Another man}($+$,$\uparrow$) steps in behind her, \textbf{trapping} \udensdash{her}($\downarrow$). \underline{He}($+$,$\uparrow$) closes in to \textbf{grab} \udensdash{her}($\downarrow$)———and WHAP!WHAP!WHAP! Gets three cosh-strikes across the chin, dropping him immediately. Still holding the roses, the \underline{man}($=$,$\updownarrow$) \textbf{finds} \udensdash{himself}($\updownarrow$) smacked up against the bricks with Irene's hand over his mouth. Quick as a snake, \underline{she}($+$) \textbf{slices} upwards with a razor-sharp knife, cutting his belt, then his clothes, all the way to his collar. The move ends with \underline{Irene's finger}($+$,$\updownarrow$) over her own mouth, \textbf{signalling} \udensdash{the mugger}($\updownarrow$) to be quiet. \underline{He}($-$) \textbf{obeys}, eyes bulging. \underline{Irene}($+$,$\uparrow$) \textbf{frisks} \udensdash{him}($\downarrow$) expertly. \underline{She}'s($+$,$\uparrow$) \textbf{mugging} \udensdash{the mugger}($\downarrow$). There is excitement in her eyes; this turns her on.}}}
    \caption{\label{fig:conn_frames_example_full} Unabridged text from Figure~\ref{fig:conn_frames_example}. Taken from \textit{Sherlock Holmes} (2009), which grossed \$524 million. \textbf{Bolded} words are verbs being examined, solid \underline{underlined} phrases are the agent of the verb, and \udensdash{dashed} words denote the theme. Parentheticals are connotation frame annotations, with $\uparrow$, $\downarrow$, and $\updownarrow$  denoting a power gradient (or lack thereof) and $+$,$-$,$=$  denoting high agency, low agency, and neutral agency, respectively. Note that \textit{Sherlock Holmes} did not pass the Bechdel test.}
    %\vspace*{-5mm}
\end{figure*}


% \section{Power \& Agency Annotation}\label{app:annotation}
% Example annotation
\begin{figure*}[t]
    \begin{center} 
    \fbox{\includegraphics[scale=.95]{authority_full2.pdf}}
    \caption{\label{fig:app_annotation}Example annotation task for authority. Each verb was annotated by three crowdworkers.
    Each verb was rated using placeholders (e.g., \texttt{X},\texttt{Y}), to prevent context biasing rater's perception of the verb.}
    \end{center}
\end{figure*}

% Label distributions macro-averaged
\begin{figure*}[h]
\centering
    \includegraphics[scale=.5]{labelDists/authority_macro_box.pdf}
    \includegraphics[scale=.5]{labelDists/agency_macro_box.pdf}
    \caption{\label{fig:app_label_macro_box}
    Label distributions for power and agency frames. Each datapoint represents a movie's aggregated frame counts (aggregated over all characters's dialogue and narrations).
    The distributions are consistent with the annotation distributions in Figure \ref{fig:label_dists}, and variance across movies is relatively low.
    Note that our analyses in Section \ref{sec:narration_analysis} are performed at the character level, but these distributions show that our results are likely not swayed by specific outlier movies.}
\end{figure*}

% \clearpage

%\section{Character Expression LIWC Analyses}
%\label{app:liwc_full}

%% Function words, sentence level features, spoken level

%\section{Intra-feature correlations}\label{app:intra_feat_corr}
%In our dataset, we computed how our connotation frames correlate with themselves (Table~\ref{app:table_intraframe_corr}), and with other dialogue features (Table~\ref{app:table_frame_diag_corr}).

\clearpage
\begin{table}[p]
\centering
\begin{tabular}{lrl}
\textbf{metric}        & \textbf{$\beta$}                    & \textbf{gender} \\ \hline
\multicolumn{3}{c}{Presence}                                                   \\
\textbf{\# Words}      & $-0.126$                     & \textbf{M$^{**}$}    \\
\# Scenes Present      & $-0.054$                     &               \\
\textbf{\# Talk Turns} & $0.308$                      & \textbf{F$^{**}$}    \\
\textbf{\# Sentences}  & $0.203$                      &                \\ \hline
\multicolumn{3}{c}{Spoken features}                                            \\
\textbf{assent}        & $0.202$                      & \textbf{F$^{**}$}    \\
\textbf{filler}        & $0.231$                      & \textbf{F$^{**}$}    \\
nonfl                  & $0.070$                      &                \\ \hline
\multicolumn{3}{c}{Function words}                                             \\
\textbf{adverb}        & $0.904$                      & \textbf{F$^{**}$}    \\
\textbf{article}       & $-1.557$                     & \textbf{M$^{**}$}    \\
\textbf{auxverb}       & $1.844$                      & \textbf{F$^{**}$}    \\
\textbf{conj}          & $0.571$                      & \textbf{F$^{**}$}    \\
\textbf{funct}         & $3.124$                      & \textbf{F$^{**}$}    \\
\textbf{future}        & $-0.154$                     & \textbf{M$^{*}$}     \\
\textbf{i}             & $0.835$                      & \textbf{F$^{**}$}    \\
ipron                  & $0.180$                      &                \\
\textbf{negate}        & $0.746$                      & \textbf{F$^{**}$}    \\
\textbf{number}        & $-0.397$                     & \textbf{M$^{**}$}    \\
\textbf{past}          & $0.418$                      & \textbf{F$^{**}$}    \\
\textbf{ppron}         & $1.97$                       & \textbf{F$^{**}$}    \\
\textbf{preps}         & $-1.188$                     & \textbf{M$^{**}$}    \\
\textbf{present}       & $1.174$                      & \textbf{F$^{**}$}    \\
\textbf{pronoun}       & $2.131$                      & \textbf{F$^{**}$}    \\
\textbf{quant}         & $-0.225$                     & \textbf{M$^{*}$}     \\
\textbf{shehe}         & $0.327$                      & \textbf{F$^{**}$}    \\
\textbf{they}          & $-0.16$                      & \textbf{M$^{**}$}    \\
\textbf{verb}          & $2.215$                      & \textbf{F$^{**}$}    \\
\textbf{we}            & $-0.361$                     & \textbf{M$^{**}$}    \\
\textbf{you}           & $0.405$                      & \textbf{F$^{**}$}   
\end{tabular}
\caption{Gender association of various standardized metrics in dialogue. All metrics are LIWC categories, except those starting with ``\#''. 
$\beta$ represents the change in log-odds of a character being male/female were the corresponding frame to change by one unit.
Significant results ($^{**}:p\mathbin{{<}{.001}}$) are in bold. ``Male'' was coded as 0, ``Female'' as 1.}
\label{table:dialogue_metrics_function}
\end{table}

\begin{table}[p]
\centering
\begin{tabular}{lrl}
\textbf{metric}              & \textbf{$\beta$} & \textbf{gender} \\ \hline
\multicolumn{3}{c}{Affective processes}                           \\
\textbf{affect}              & $0.601$   & \textbf{F$^{**}$}    \\
\textbf{anger}               & $-0.463$  & \textbf{M$^{**}$}    \\
\textbf{anx}                 & $0.2$     & \textbf{F$^{**}$}    \\
\textbf{negemo}              & $-0.178$  & \textbf{M$^{*}$}     \\
\textbf{posemo}              & $0.758$   & \textbf{F$^{**}$}    \\
\textbf{sad}                 & $0.253$   & \textbf{F$^{**}$}    \\
\textbf{swear}               & $-0.392$  & \textbf{M$^{**}$}    \\ \hline
\multicolumn{3}{c}{Biological processes}                          \\
bio                          & 0.016            &                 \\
\textbf{body}                & $-0.172$  & \textbf{M$^{**}$}    \\
health                       & 0.093            &                 \\
\textbf{ingest}              & $0.157$   & \textbf{F$^{**}$}    \\
sexual                       & 0.026            &                 \\ \hline
\multicolumn{3}{c}{Cognitive mechanisms}                          \\
\textbf{\# Hedges}           & $0.165$   & \textbf{F$^{*}$}     \\
\textbf{\# Imperative Sent.} & $-0.232$  & \textbf{M$^{**}$}    \\
cause                        & 0.077            &                 \\
\textbf{certain}             & $0.178$   & \textbf{F$^{*}$}     \\
\textbf{cogmech}             & $0.968$   & \textbf{F$^{**}$}    \\
\textbf{discrep}             & $0.423$   & \textbf{F$^{**}$}    \\
\textbf{excl}                & $0.731$   & \textbf{F$^{**}$}    \\
\textbf{incl}                & $-0.46$   & \textbf{M$^{**}$}    \\
\textbf{inhib}               & $-0.171$  & \textbf{M$^{**}$}    \\
\textbf{insight}             & $0.41$    & \textbf{F$^{**}$}    \\
\textbf{tentat}              & $0.219$   & \textbf{F$^{*}$}     \\ \hline
\multicolumn{3}{c}{Perceptive processes}                          \\
feel                         & 0.039            &                 \\
\textbf{hear}                & $0.15$    & \textbf{F$^{*}$}     \\
\textbf{percept}             & $0.238$   & \textbf{F$^{*}$}     \\
see                          & 0.022            &                 \\ \hline
\multicolumn{3}{c}{Personal concerns}                             \\
\textbf{achieve}             & $-0.365$  & \textbf{M$^{**}$}    \\
\textbf{death}               & $-0.125$  & \textbf{M$^{*}$}     \\
\textbf{home}                & $0.264$   & \textbf{F$^{**}$}    \\
leisure                      & -0.011           &                 \\
\textbf{money}               & $-0.269$  & \textbf{M$^{**}$}    \\
relig                        & -0.033           &                 \\
\textbf{work}                & $-0.344$  & \textbf{M$^{**}$}    \\ \hline
\multicolumn{3}{c}{Relativity}                                    \\
motion                       & -0.075           &                 \\
\textbf{relativ}             & $-0.679$  & \textbf{M$^{**}$}    \\
\textbf{space}               & $-1.136$  & \textbf{M$^{**}$}    \\
\textbf{time}                & $0.559$   & \textbf{F$^{**}$}    \\ \hline
\multicolumn{3}{c}{Social processes}                              \\
\textbf{family}              & $0.231$   & \textbf{F$^{**}$}    \\
\textbf{friend}              & $0.088$   & \textbf{F$^{*}$}     \\
\textbf{humans}              & $-0.317$  & \textbf{M$^{**}$}    \\
\textbf{social}              & $0.592$   & \textbf{F$^{**}$}   
\end{tabular}
\caption{continuation of Table~\ref{table:dialogue_metrics_function} }
\label{table:dialogue_metrics_content}
\end{table}

\begin{table*}[h]
\setlength{\tabcolsep}{3pt}
\centering
\begin{tabular}{ll|r@{\hspace{.5\tabcolsep}}l}
\multicolumn{2}{c}{Frames} & \multicolumn{2}{c}{Pearson $r$} \\ \hline
\boldmath$agency(\textsc{ag})\mathbin{{=}{-}}$ & \boldmath$agency(\textsc{ag})\mathbin{{=}{=}}$ & $0.067$ & $^{**}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{-}}$ & \boldmath$agency(\textsc{ag})\mathbin{{=}{+}}$ & $-0.209$ & $^{**}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{-}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ & $-0.023$ & $^{*}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{-}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & $0.399$ & $^{**}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{-}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{=}{\textsc{th}}})$ & $0.086$ & $^{**}$ \\
$agency(\textsc{ag})\mathbin{{=}{=}}$ & $agency(\textsc{ag})\mathbin{{=}{+}}$ & \textit{not sig.} & \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{=}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ & $0.023$ & $^{*}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{=}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & $0.043$ & $^{**}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{=}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{=}{\textsc{th}}})$ & $0.069$ & $^{**}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{+}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ & $0.406$ & $^{**}$ \\
\boldmath$agency(\textsc{ag})\mathbin{{=}{+}}$ & \boldmath$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & $-0.095$ & $^{**}$ \\
$agency(\textsc{ag})\mathbin{{=}{+}}$ & $power(\mathbin{{\textsc{ag}}{=}{\textsc{th}}})$ & \textit{not sig.} & \\
\boldmath$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ & \boldmath$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & $0.024$ & $^{*}$ \\
\boldmath$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ & \boldmath$power(\mathbin{{\textsc{ag}}{=}{\textsc{th}}})$ & $-0.043$ & $^{**}$ \\
\boldmath$power(\mathbin{{\textsc{ag}}{=}{\textsc{th}}})$ & \boldmath$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & $0.049$ & $^{**}$
\end{tabular}
\caption{Partial correlation between connotation frames in the narrations for characters in our dataset (controlled for number of words).
Significant results ($^* :p\mathbin{{<}{.05}}$; $^{**}:p\mathbin{{<}{.001}}$, Holm corrected) are in bold.
Most frames have low correlations with others, signifying that the dimensions captured are different.
We find mild correlations between negative agency and theme empowering verbs, as well as for positive agency and agent empowering verbs.
}
\label{app:table_intraframe_corr}
\end{table*}

\begin{table*}[h]
\centering
\begin{tabular}{l|r@{\hspace{.5\tabcolsep}}lr@{\hspace{.5\tabcolsep}}l}
 & \multicolumn{2}{l}{\textbf{\# Imper. Sent.}} & \multicolumn{2}{l}{\textbf{\# Hedges}} \\ \hline
$agency(\textsc{ag})\mathbin{{=}{+}}$ & $0.268$ & $^{**}$ & $-0.146$ & $^{**}$ \\
$agency(\textsc{ag})\mathbin{{=}{-}}$ & $-0.056$ & $^{**}$ & $0.245$ & $^{**}$ \\
$agency(\textsc{ag})\mathbin{{=}{=}}$ & $0.134$ & $^{**}$ & \textit{not sig.} & \\
$power(\mathbin{{\textsc{ag}}{>}{\textsc{th}}})$ & \textit{not sig.} & & $-0.062$ & $^{**}$ \\
$power(\mathbin{{\textsc{ag}}{<}{\textsc{th}}})$ & $0.02$ & $^{*}$ & $0.019$ & $^{*}$ \\
$power(\mathbin{{\textsc{ag}}{=}{\textsc{th}}})$ & $-0.084$ & $^{**}$ & $0.087$ & $^{**}$ 
\end{tabular}
\caption{\label{app:table_frame_diag_corr}Partial correlation on our movie corpus between frames and select dialogue features (controlling for number of words).
Holm p-value correction is applied ($^*:p\mathbin{{<}{.05}}$; $^{**}:p\mathbin{{<}{.001}}$).
Most power frames have low correlations with the two dialogue features, though the correlations are all in the expected directions.
We find that agency frames are moderately correlated with imperatives and hedges, as expected.}
\end{table*}

\end{document}