%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{bm}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Appendix - Charmanteau: Character Embedding Models For Portmanteau Creation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Varun Gangal \thanks{* denotes equal contribution},  Harsh Jhamtani \footnotemark[1], Graham Neubig, Eduard Hovy, Eric Nyberg \\
Language Technologies Institute, \\ Carnegie Mellon University \\
  {\tt \{vgangal,jharsh,gneubig,hovy,ehn\}@cs.cmu.edu} }


\date{}

\begin{document}

\maketitle

\begin{abstract}
    This document contains additional information to complement the descriptions and findings reported in the paper, as well as a guide to the supplementary material.
  %This document contains auxiliary information that had to be omitted out of the final paper, as well as a guide to the supplementary material.
\end{abstract}

\section{Qualitative Examples}
In Table \ref{table:examples}, we present model outputs for a list of some randomly selected examples from $D_{Blind}$.
%and for those examples , and the performance of our best performing approaches on these examples. 

\def\arraystretch{1.15}
\begin{table*}
\centering
\scriptsize
%\begin{center}
\begin{tabular}{||l|l|l|l|l|| }
\hline 
Input & \textsc{forward} & \textsc{backward} & \textsc{Baseline} & \textsc{G.Truth}  \\ \hline \hline
shopping;marathon & shopparathon & shoathon & shon & shopathon \\
fashion;fascism & fashism & fashism & fashism & fashism \\
wiki;etiquette & wikiquette & wiquette & wiquette & wikiquette  \\
clown;president & clowident & clownsident & clownt & clownsident  \\
car;hijack & carjack & carjack & cack & carjack \\
dialectical;materialism & dialerialism & dialerialism & dialism & dialerialism \\
tinder;disaster & tinter & tindersaster & tindisaster & tindisaster \\
data;broadcasting & datasting & doadcasting & dating & datacasting \\
back;acronym & backronym & bacronym & bacronym & backronym \\
britain;regret & bregret & brigret & bregret & bregret \\
social;entertainer & socialtainer & sociartainer & sentertainer & socialtainer \\
chopstick;fork & chopstork & chopfork & chork & chork \\
happy;harmonius & happonius & happonius & hharmonius & happymonius \\
flexible;vegetarian & flexarian & flexetarian & flegetarian & flexitarian \\
laughter;orgasm & lauggasm & laughtergasm & lasm & laughgasm \\
frequency;recency & frecency & frecency & frecency & frecency \\
tender;enterpreneur & tenpreneur & tendereneur & tenterpreneur & tenderpreneur \\
fall;halloween & falloween & falloween & falloween & falloween \\
frisbee;golf & frolf & frisbolf & frolf & frolf \\
hitler;hillary & hitlary & hitlery & hitlery & hitlery \\
trump;economics & trumpics & trumponomics & trumics & trumponomics \\
flirtation;relationship & flirtionship & flirtationship & flirtationship & flirtationship \\
next;yesterday & nexterday & nesterday & nexterday & nexterday
\\
lobster;monstrosity & lobstrosity & lonstrosity & lobstrosity & lobstrosity \\
global;english & glonglish & globlish & glish & globlish \\
puke;extravaganza & pukaganza & pukaganza & puextravaganza & pukestravaganza \\
beverage;avalanche & bevalanche & beveranche & bavalanche & bevelanche \\
excited;dimmer & excimmer & excimmer & excitedimmer & excimmer \\
phone;amnesia & phonesia & phonesia & phonesia & phonesia \\
camera;phone & came & camphone & camphone & camphone \\
bored;ordinary & bordinary & bordinary & bordinary & bordinary \\
precise;exactly & prexactly & prexactly & prexactly & prezactly \\

\hline \hline
\end{tabular}
%\end{center}
\caption{Example outputs from different models. Outputs are from best peforming configurations of the models. \textsc{G.Truth} denotes the ground truth portmanteau. }
\textbf{\label{table:examples}}
\end{table*}
\def\arraystretch{1.00}


\section{Dataset Statistics}
Average character length for first word across $D_{Large}$ is $6.41$ with variance of $6.51$, while for second word is $7.32$ with variance of $4.98$. Average character length for first word across $D_{Wiki}$ is $6.24$ with variance of $5.89$, while for second word is $7.24$ with variance of $4.56$.

%\section{Importance of Order}
%It is important that the root words $x^{(1)}$ and $x^{(2)}$ are in the correct order for our models to predict the portmanteau $y$. This is not an unreasonable assumption to make, and \cite{deri2015make} makes the same assumption. This assumption also has a theoretical basis:-
%\begin{enumerate}
%    \item There are examples of portmanteaus formed from the same two root words, but with different order, expressing different concepts. One example is \textit{liger} \footnote{\url{https://en.wikipedia.org/wiki/Liger}} and \textit{tigon} \footnote{\url{https://en.wikipedia.org/wiki/Tigon}}, the first being a portmanteau of \textit{lion} and \textit{tiger}, the second being a portmanteau of \textit{tiger} and \textit{lion}. Another example is \textit{Indochina} and \textit{Chindia}, formed from \textit{India;China} and the second formed from \textit{China;India}.
%    \item The order can often denote which of the two words has greater importance. \cite{shaw2014emergent} notes that most portmanteus are either right-headed or have both root words equally important, though there are certain exceptions.
%\end{enumerate}

\section{Output generation - \textsc{Score} decoding explanation}
The \textsc{Score} decoding strategy is described in greater detail here than in the paper, due to paucity of space in the former. This strategy consists of two steps.
\begin{enumerate}
    \item \textbf{Candidate Generation} \\
    This step takes every non-empty prefix of the first word $x^{(1)}$ and every non-empty suffix of the second word $x^{(2)}$ and generates a candidate list, where each candidate is a distinct prefix-suffix combination. More formally, for the words $x^{(1)}$ and $x^{(2)}$ , the list of candidates would be given by all strings of the form $y=concat(x^{(1)}_{pre},x^{(2)}_{suf}), x^{(1)}_{pre} \in X^{(1)}_{pre}, x^{(2)}_{suf} \in X^{(2)}_{suf} $, where $S_{pre}$ and $S_{suf}$ are the sets of prefixes and suffixes respectively of a string $s$. In the case, where $x^{(1)}=car$ and $x^{(2)}=hijack$, $X^{(1)}_{pre}=\{c,ca,car\}$ and $X^{(2)}_{suf}=\{k,ck,ack,jack,ijack,hijack\}$ 
    \item \textbf{Scoring} \\
    The candidates are scored using the respective model for $P(\bm{y}|\bm{x})$.
\end{enumerate}
 Note that for the \textsc{Greedy} and \textsc{Beam} strategies, these two steps are tied together, since we maintain only the k-best (or 1-best, in case of \textsc{Greedy}) hypotheses after each step.

\section{Human Annotation Experiment Details}
As mentioned, the study was performed on AMT\footnote{requester.mturk.com}.

\begin{figure}[H]
    \centering
 \includegraphics[scale=0.34]{Selection_105.png}
    \caption{ Example question in a HIT (Human Intelligence Task). Every HIT had 6 such questions.}
    \label{fig:survey}
\end{figure}

\subsection{Filtering out Unreliable Responses}
Since the data collected from the crowdsourced platforms such as Amazon Mechanical Turk can be noisy, we added a \emph{test} question with every HIT (Human Intelligence Task). If the answer to the \emph{test} question is incorrect, we ignore all the responses in that HIT. We use a simple strategy to generate test question: first output is first four characters of the first word of a randomly chosen portmanteau, while the other output is the ground truth. We expect the users to mark ground truth to be \emph{better} or \emph{much better}.

\section{Dataset Specifications}
The dataset directory itself contains a \textit{README} which explains its contents. For the sake of clarity, we also provide an explanation here.
\subsection{Main Dataset}
The dataset file is named \textit{dataset.csv}. The dataset is a comma-separated file, where each line is of the form $(y,x^{(1)},x^{(2)},flag)$. $y$ and $x^{(1)},x^{(2)}$ are the portmanteau and root words respectively. $flag$ can have two values, $knight$ and $other$. If $flag=knight$, the respective example is $\in D_{Wiki}$. If $flag=other$, the respective example is $\in D_{Blind}$.

\subsection{Baseline Files}
We mentioned in our paper that we got the predictions of the trained \textsc{BASELINE} model on the unseen, held-out dataset $D_{Blind}$ (1223 examples) from \url{http://leps.isi.edu/fst/step-all.php}. For clarity and verifiability, we share these \textsc{BASELINE} results as well. The baseline results are shared as the file \textit{baselineResults.txt}. Each line in the file is space-separated and is of the form \textit{``$x^{(1)}$  $x^{(2)}$  $y^{\textsc{baseline}}$"}, where $x^{(1)}$ and $x^{(2)}$ are the root words and $y^{\textsc{baseline}}$ is the portmanteau predicted by \textsc{BASELINE}.

\subsection{Ranklist Files}
Additionally, we also submit candidate rank lists from our two best performing approaches - \textsc{Forward+Attn+Init+Ensemble+Score} and \textsc{Backward+Attn+Init+Ensemble+Score} in Experiment 2, on $D_{Blind}$. The files are named $best\_blind\_forward.txt$ and $best\_blind\_backward.txt$ respectively. Each file contains a list of examples. For each example, we have a rank-list (one candidate per line) in ascending order of log-loss (lesser loss is better). The top-most element in this list is the word output by our model. Finally the original word (\textsc{GROUND-TRUTH}) and the word output by our model are printed out.

\section{Portmanteaus in Some Other Languages - Brief Discussion}
Bahasa Indonesia, being a newly constructed official language, has given rise to a wealth of portmanteaus, especially for governmental and official terminology and acronyms, as explored in greater detail in \cite{dardjowidjojo1979acronymic} .

Some languages such as Japanese also have portmanteau-like structures, albeit with fairly regular rules of formation, taking away the need to do any learning. Verifying whether our model can learn these rules automatically, however, could be a potential way of evaluating their goodness.

As a concrete direction for future work, we plan to curate datasets of Japanese and Indonesian portmanteaus, and evaluate our models on them.
%\section{Introduction}

%The following instructions are directed to authors of papers submitted to
%and accepted for publication in the EMNLP 2017 proceedings.  All authors
%are required to adhere to these specifications. Authors are required to
%provide a Portable Document Format (PDF) version of their papers. %{\textbf The
%proceedings are designed for printing on A4 paper}. Authors from %countries
%where access to word-processing systems is limited should contact the
%publication chairs as soon as possible. Grayscale readability of all
%figures and graphics will be encouraged for all accepted papers
%(Section \ref{ssec:accessibility}).  

%Submitted and camera-ready formatting is similar, however, the submitted
%pa%per should have:
%\b%egin{enumerate} 
%\i%tem Author-identifying information removed
%\i%tem A `ruler' on the left and right margins
%\i%tem Page numbers 
%\i%tem A confidentiality header.  
%\e%nd{enumerate}
%In% contrast, the camera-ready {\bf should  not have} a ruler, page numbers,
%nor a co%nfidentiality header.  By uncommenting {\small\%verb|\emnlpfinalcopy|}
%at the top of the \LaTeX source of this document, it will compile to
%produce a PDF document in the camera-ready formatting; by leaving it
%commented out, the resulting PDF document will be anonymized for initial
%submission. Authors should place this command after the
%{\small\verb|\usepackage|} declarations when preparing their camera-readymanuscript with the EMNLP 2017 style.



%\subsection{The First Page}
%\label{ssec:first}

%Center the title, author name(s) and affiliation(s) across both
%columns (or, in the case of initial submission, space for the names). 
%Do not use footnotes for affiliations.  
%Use the two-column format only when you begin the abstract.

%\noindent{\bf Title}: Place the title centered at the top of the first
%page, in a 15 point bold font.  (For a complete guide to font sizes and
%styles, see Table~\ref{font-table}.) Long titles should be typed on two
%lines without a blank line intervening. Approximately, put the title at
%2.5 cm from the top of the page, followed by a blank line, then the %author
%name(s), and the affiliation(s) on the following line.  Do not use only
%initials for given names (middle initials are allowed). Do not format
%surnames in all capitals (e.g., ``Mitchell,'' not ``MITCHELL'').  The
%affiliation should contain the author's complete address, and if %possible,
%an email address. Leave about 7.5 cm between the affiliation and the %body
%of the first page.

%\noindent{\bf Abstract}: Type the abstract at the beginning of the first
%column.  The width of the abstract text should be smaller than the
%width of the columns for the text in the body of the paper by about
%0.6 cm on each side.  Center the word {\bf Abstract} in a 12 point
%bold font above the body of the abstract. The abstract should be a
%concise summary of the general thesis and conclusions of the paper.
%It should be no longer than 200 words.  The abstract text should be in
%10 point font.


%\subsection{Sections}

%\noindent{\bf Citations}: Citations within the text appear in parentheses
%as~\cite{Gusfield:97} or, if the author's name appears in the text itself,
%as Gusfield~\shortcite{Gusfield:97}.  Using the provided \LaTeX\ style, the
%former is accomplished using {\small\verb|\cite|} and the latter with
%{\small\verb|\shortcite|} or {\small\verb|\newcite|}.  Collapse multiple
%citations as in~\cite{Gusfield:97,Aho:72}; this is accomplished with the
%provided style using commas within the {\small\verb|\cite|} command, %e.g.,
%{\small\verb|\cite{Gusfield:97,Aho:72}|}. Append lowercase letters to the
%year in cases of ambiguities. Treat double authors as in~\cite{Aho:72}, %but
%write as in~\cite{Chandra:81} when more than two authors are involved.  

%\noindent{\bf References}:  We recommend
%including references in a separate~{\small\texttt .bib} file, and include
%an example file in this release ({\small\tt emnlp2017.bib}). Some commands
%for names with accents are provided for convenience in
%Table~\ref{tab:accents}. References stored in the separate~{\small\tt .bib}
%file are inserted into the document using the following commands:

%\small
%\begin{verbatim}
%\bibliography{emnlp2017}
%\bibliographystyle{emnlp2017}
%\end{verbatim}
%\normalsize 

%References should appear under the heading {\bf References} at the end of
%the document, but before any Appendices, unless the appendices contain
%references. Arrange the references alphabetically by first author, rather
%than by order of occurrence in the text.
% This behavior is provided by default in the provided \BibTeX\ style
% ({\small\tt emnlp2017.bst}). 
%Provide as complete a reference list as possible, using a consistent %format,
%such as the one for {\em Computational Linguistics\/} or the one in the 
%{\em Publication Manual of the American Psychological Association\/}
%\cite{APA:83}. Authors' full names rather than initials are preferred. %You
%may use {\bf standard} abbreviations for conferences\footnote{\scriptsize %{\tt https://en.wikipedia.org/wiki/ \\ \-\hspace{.75cm} %List\_of\_computer\_science\_conference\_acronyms}}
%and journals\footnote{\tt http://www.abbreviations.com/jas.php}.

%\noindent{\bf Appendices}: Appendices, if any, directly follow the text %and
%the references (unless appendices contain references; see above). Letter
%them in sequence and provide an informative title: {\bf A. Title of %Appendix}. 
%However, in a submission for review the appendices should be filed as a 
%separate PDF. For more details, see Section~\ref{sec:supplemental}.

%\noindent{\bf Acknowledgments}: A section for acknowledgments to funding
%agencies, colleagues, collaborators, etc. should go as a last (unnumbered)
%section immediately before the references. Keep in mind that, during review,
%anonymization guidelines apply to the contents of this section too.
% In general, to maintain anonymity, refrain from including acknowledgments in
% the version of the paper submitted for review.  


\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
