%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{amssymb}
% Uncomment this line for the final submission:
%\emnlpfinalcopy

\newcommand{\vg}[1]{\textcolor{red}{\bf\small [#1 --VG]}}
\newcommand{\hj}[1]{\textcolor{magenta}{\bf\small [#1 --HJ]}}
\newcommand{\gn}[1]{\textcolor{cyan}{\bf\small [#1 --GN]}}

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{11th April copy - Do not edit}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Varun Gangal \and Harsh Jhamtani \and Graham Neubig \and Eduard Hovy \and Eric Nyberg \\
  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Portmanteaus are a word formation phenomenon where two words are combined into a new word. We propose character-level neural sequence-to-sequence methods for learning the task of portmanteau generation. Our methods are end-to-end-trainable, language independent and do not use additional information such as phonetics. We propose a noisy-channel like \textit{Backward} model for our problem, which works better than the direct source-to-target \textit{Forward} model. We also propose a  exhaustive candidate generation strategy specific to our task, which works better than greedy decoding. Our approach outperforms a state-of-the-art FST-based baseline with respect to ground truth accuracy, and is judged superior in human evaluation.
%\gn{Perhaps the following sentence can be removed and added to the intro.}
%To enable further research on this problem, we will release our dataset of 1642 portmanteaus, which is almost four times larger than the previously existing dataset. 
\end{abstract}


\section{Introduction}

%\gn{Somewhere, perhaps the top-right of this page, perhaps elsewhere, try to add a good figure illustrating your method. Having a figure that readers can look at and immediately understand what is going on really helps people gain interest in the paper.}

Portmanteaus \footnote{Portmanteau is itself formed from French \textit{porter}(carry) and \textit{manteau} (cloak)} (also referred to as lexical blends \citep{algeo1977blends}) are novel words formed from multiple root words to refer to a new concept which cannot otherwise be expressed concisely e.g \textit{spork} - a piece of cutlery that is shaped like a spoon with fork-like teeth. %\gn{add definition}.

These words are found not just in English, but several languages such as Bahasa Indonesia \citep{dardjowidjojo1979acronymic}, Russian \citep{shaw2014emergent}, Farsi \citep{megerdoomian2010mining}, Modern Hebrew \citep{bat1996selecting,berman1989role} and Spanish \citep{pineros2004creation}.
Portmanteaus have become quite frequent in modern-day social media, news reports and advertising, with words such as \textit{Brexit} (Britain + Exit) becoming popular \citep{washingtonpost} . Their short length makes them ideal for headlines and brandnames \citep{nyt}.

Unlike other well-defined morphological phenomenon such as inflection and derivation, portmanteau generation is difficult to capture using a set of rules. For instance, Shaw et al \shortcite{shaw2014emergent} the composition of the portmanteau from its root words depends on several factors such as maintaining prosody and retaining the semantic head.

%Linguistic neologism
An existing work by Deri and Knight \shortcite{deri2015make} aims to solve the same problem of predicting portmanteau given two words. They propose a multi-tape FST model.  %Moreover, we work with a much bigger data set than proposed by them. 

\begin{figure}
    \centering
 \includegraphics[scale=0.34]{arch.png}
    \caption{A sketch of our \textit{Backward}, noisy-channel model for portmanteau generation. The attentional S2S model with bidirectional encoder gives $P(x;y|z)$ and next-character model gives $P(z)$, where $z$ is the portmanteau word and \textit{x},\textit{y} are the root words}
    \label{fig:arch}
\end{figure}


% Why we think neural models should work. TO DO: 
Prior works, such as \newcite{faruqui2016morphological}, have demonstrated the efficacy of neural approaches for morphological tasks such as inflection. Moreover, we believe that end-to-end trainable neural methods can model the portmanteau phenomena better than getting multiple FSTs. Neural models allow opportunity to include information from language sources such as using character embeddings trained to predict next character of English words. \vg{Neural models allow opportunity to include information from language resources such as }. In this paper, we propose a neural sequence to sequence model to predict portmanteaus given the two original words.

%(Which word is the head and which one is the modifier?). 

% Should we mention such point? WE do not consider generation from both order of words. So better set expectations right ? Yes, I agree (Varun)
%This cannot be determined by position alone, since there are examples of both right-headed (motor + hotel $\rightarrow$ motel, a type of hotel) and left-headed (accelerate + read $\rightarrow$ acceleread) portmanteaus. There are also examples of portmanteaus with no clear head (or both roots equally heads), e.g spoon + fork $\rightarrow$ spork. 

%Additionally, our experiments show that character-embedding based neural approaches can perform well on the task of portmanteau generation demonstrating the scope of using such methods on morphological tasks which were traditionally modelled by hand-designed FSTs.

\gn{Woah this is a sudden jump. I would first spend a paragraph explaining the existing work \cite{deri2015make}, then spend another paragraph explaining why you expect neural sequence-to-sequence models to work well, then explain the unique characteristics of the portmanteau generation task compared to others and briefly describe the modifications to the model that you performed. The bullet points stating the contributions are good, but they can be significantly shortened.}

This paper makes following contributions.
\begin{enumerate}
\itemsep-0.1em 

%dataset
\item We curate and share a new dataset of 1642 portmanteaus from multiple online sources, described in detail in Section \ref{Dataset}. 

%better performing
\item Our experiments show that character-embedding based neural approaches perform better than a FST-based baseline, thereby demonstrating that such methods can be used effectively in a morphological task. 
In addition to reporting easily quantifiable metrics w.r.t ground truth, we also share the results of a human study where we compare the quality of outputs of our methods.
%and the baseline system of \citep{deri2015make} in the case where both are different from the ground truth.

%more generalizable
\item Our approaches are end-to-end trainable, unlike \citep{deri2015make}, which has 5 FSTs trained and tuned separately.
Our model performs better than baselines despite the fact that unlike \citep{deri2015make}, our approaches do not use grapheme-to-phoneme converters.
This makes our model generalizable to cases where such resources are unavailable, such as slang and low-resource languages.

\end{enumerate}



\section{Methodology}

\gn{I would move the "baseline" model in one section, and the proposed improvements to the model (adding the backward model, and performing exhaustive decoding) to another section to highlight your contributions.}

\subsection{Baseline model}

%\gn{Cite "decoding as continuous optimization for neural machine translation" and "the neural noisy channel" as previous works that stress the importance of backward models.}

\subsection{Description of neural model}
\subsubsection{Forward Architecture}
This is a sequence to sequence attentional model. The input sequence is the root words $x;y$, while the output sequence is the portmanteau $z$. This model directly attempts to learn the distribution $P(z|x;y)$. The network architecture we use is an attentional sequence-to-sequence models, where both the encoder and decoder are LSTMs \citep{hochreiter1997long}. We use a bidirectional encoder \citep{bahdanau2014neural}, which is known to work well for sequence-to-sequence problems with similar token order, which is roughly true in our case.

Our architecture is as follows, where $\overrightarrow{LSTM}$ and $\overleftarrow{LSTM}$ represent the forward and reverse encoder; $C^{enc}$ and $C^{dec}$ represent the character embeddings used by encoder and decoder, the input sequence $i$ is of length $|I|$ and the output sequence $o$ is of length $|O|$,  
\begin{align*}
    h^{\overrightarrow{enc}}_0 &=\overrightarrow{0} \\
    h^{\overleftarrow{enc}}_{|I|} &= \overrightarrow{0} \\
    h^{\overrightarrow{enc}}_{t} &= \overrightarrow{LSTM}(h^{enc}_{t-1},C^{enc}_{i_{t}}) \\
    h^{\overleftarrow{enc}}_{t} &= \overleftarrow{LSTM}(h^{enc}_{t+1},C^{enc}_{i_{t}}) \\
    h^{enc}_{t} &= h^{\overrightarrow{enc}}_{t} + h^{\overleftarrow{enc}}_{t} \\
    h^{dec}_0 &= h^{enc}_{|I|} \\
    h^{dec}_{t} &= LSTM(h^{dec}_{t-1},[C^{dec}_{o_{t-1}};c_{t-1}]) \\
    p_{t}&=softmax(W_{hs}[h^{dec}_{t};c_{t}]+b_{s})
\end{align*}
The context vector $c_{t}$ is computed using dot-product attention over the encoder states. Our choice of dot-product attention is driven by its lack of extra parameters, which is important in our case.
\begin{align*}
        a^{t}_{i} &= dot(h^{dec}_{t},h^{enc}_{i}) \\
        \alpha^{t} &= softmax(a^{t}) \\
        c_{t} &= \sum_{i=1}^{i=|I|} \alpha^{t}_{i} h^{enc}_{i} \\
\end{align*}
\subsubsection{Backward Architecture}
This sequence-to-sequence model tries to learn a model in the reverse direction, i.e the probability $P(x;y|z)$ that the given root words were generated from the portmanteau. Note that, to use this model for giving the probability score, we need to couple it with a character-sequence model $P(z)$, which is a probability distribution over all character sequences $z \in C^{*}$, where $C$ is the character set of the language. We can then use the Bayes rule  $P(z|x,y)=\frac{P(x;y|z)P(z)}{P(x;y)}$ to get $argmax_{z} P(z|x;y) = argmax_{z} P(x;y|z)P(z)$. 

This way of factorizing the probability is also known as a \textit{noisy channel model}, widely used by traditional SMT models. Recently, Hoang et al \cite{hoang2017decoding} and Yu et al \cite{yu2016neural} have shown that noisy-channel approaches are effective for neural machine translation as well. Such a  model offers two advantages
\begin{enumerate}
\itemsep-0.1em
\item The reverse direction model (or alignment model) gives higher probability to those portmanteaus from which one can discern the root words easily.
\item Analogous to a language model which assigns a probability to every sentence or word sequence, we have a ``character-sequence" model which assigns a probability to any word/character sequence. The character-sequence model $P(z)$ can be trained on the vocabulary of the language using a next-character prediction cross-entropy loss. The likelihood of a word (character sequence) $z$ is factorized as $P(z)=\Pi_{i=1}^{i=|z|} P(z_{i}|z_{1}^{i-1})$, where $z_{j}^{i}$ is the i-j subsequence of $z$
\end{enumerate}
%Decoding-seach for such models is tougher in general, though this doesn't pose a problem in our case since we have a separate candidate generation mechanism before scoring using the model.
%Our experiments also reveal that the Backward and Forward architectures perform \textbf{different mistakes}.


\subsection{Output prediction}

\subsubsection{Greedy Decoding}
Under greedy decoding, we select the next character greedily based on the probability distribution for the next character at current time step.

\subsubsection{Exhaustive Generation}
Many of the portmanteau were observed to be concatenation of a prefix of the first word and a suffix of the last word. We therefore generate candidate outputs which follow such a rule. Thereafter we score these candidates with the decoder and output the one with the maximum score.

\subsection{Ensembling}
Given that our training data is quite small in size, we expect ensembling \cite{breiman1996bagging} (especially bagging-like approaches) to help reduce model variance and improve performance. We train an ensemble of models, each with a random 80-20 split of the training set, with the first 80\% used for training the network and the remaining 20\% used for early stopping. The models are ensembled by averaging their log probability for each candidate, in the generate-and-rank mechanism at test time. 

Note that the optimal ensemble size and training sizes are all found based on the validation folds performance in the cross-validation experiment on the Knight dataset.
%\subsection{Minimum Risk Training}
%\section{RL-based Architecture}
%Motivated by prior work such as \citep{ranzato2015sequence}, we develop a RL-based sequence generation architechture with sequence-level discontinous rewards. Since we are not restricted to using cross-entropy like loss functions, we are able to directly train the system to generate exact matches (rather than trying to generate something as close to the gold standard, character-by-character)

\section{Dataset} \label{Dataset}

%\gn{I'd move this after your method. The method part is the most interesting.}

\gn{Explain the existing dataset and why you created a new dataset first before explaining the details of the dataset itself.}

%\footnote{We omit duplicates and examples with 3 or more roots.} 

We curate and share a dataset of 1642 distinct portmanteau examples in English language. These examples were manually collected from multiple online sources, a non-exhaustive list of which is mentioned below:
\begin{itemize}
\itemsep-0.1em 
\item Urban Dictionary \footnote{\url{http://www.urbandictionary.com/}}
\item Wikipedia
\item Rice University's Neologism Database \footnote{\url{http://tinyurl.com/lrnv9yv}}, created by Kemmer et al \cite{kemmer2003schemas} 
\item American Dialect Society's shortlists for Word of The Year
\item BCU's Neologism Lists \footnote{\url{http://tinyurl.com/le4lvyj}} from '94 to '12.
%This list has itself been curated from neologisms appearing in British newspapers such as \textit{The Guardian}.
\end{itemize}
This subsumes the dataset of \citep{deri2015make}, which contains 402 Wikipedia examples. Average character length for first word across the data set is 6.41 with variance of 6.51, while for second word is 7.32 with variance of 4.98. We observed that many of the words in the set can be generated possibly by concatenating prefix of first word with a suffix of the second word. Across the entire dataset, we found that 84.7\% percentage of the data points fall in this category. 


\section{Experiments}

Table \ref{tab:knightExp} shows the results on Knight data for various model configurations. Our best model gets $46.5\%$ exact matches and avg. $1.24$ edit distance as compared to $45.39\%$ exact matches of Knight and $1.59$ avg. edit distance. If we initialize with pre-trained embeddings, this improves further to $48.75\%$ and $1.12$ edit distance.

Thereafter, we train the model on full Knight data set, while test on the remaining. We do so since we Knight's model was trained on the smaller subset, and we wanted to compare the performance of our system trained on the same dataset. Table \ref{tab:holdOutExp} shows the results. 
 Our best model gets avg. edit distance of $1.96$ as compared to $2.32$ from Knight's model.

\hj{
TO DO: Experiments and the two table are confusing right now. We shjould clearly specify train, validation and test split - meaning of 'Helf-out' data is not clear - is it validation, is it test,... reader will get confused }

%\hj{
%TO DO: Tables, especially Table 1, is overwhelming. Some simplification, or %bifurcation, or something is needed to make it more understandable.
%}

\subsection{Forward vs. Backward architectures}
 As can be observed, the \emph{Backward} configuration with attention performs the best. 
 
 \hj{
 TO DO: Talk about beam and greedy decoding
 TO DO: Talk about greedy vs candidate generation
 TO DO: Talk about ensembling
}

\subsection{Using pre-trained character embeddings}
 Since portmanteau of two English words typically sound \emph{English-like}, pre-trained character embeddings on English language words can be useful. This also helps to mitigate learning character embeddings based on our rather limited dataset. We use character embeddings learnt using a LSTM recurrent neural model on words from CMU dictionary \cite{weide1998cmu}. Each word is a sequence of characters, and the model will predict next character in sequence conditioned on previous characters in the sequence. The dictionary contains 134K words. The objective function used was cross-entropy loss on probability of next predicted character. Character embedding size was 50 and lstm cell size was 100. We trained the model using Adam optimizer, and use early stopping based on validation data loss. As can be seen in Tables 1 and 2, using pretrained character embeddings boosts the performance.
\subsubsection{Updating Embeddings}
Sharing doesn't help. Best results observed by freezing portmanteau side. Ablation omitted due to paucity of space.


%\begin{table}
%\centering
%\tiny
%\begin{center}
%\tiny
%\begin{tabular}{|c|c|c|c|c| }
%\hline 
%Model & Ensemble & Pretraining & Exact Matches & Edit Distance\\ \hline %\hline
%Knight & {-}  &  {-} & \textbf{45.39\%} & 1.59  \\ \hline
%Forward+Greedy & No & No & 22.00 & 1.98 \\ \hline
%Forward+Greedy & No & Yes & 28.00 & 1.905 \\ \hline
%Forward+Beam2 & No & No & 13.25 & 2.47 \\ \hline
%Forward+Beam2 & No & Yes & 15.25 & 2.37 \\ \hline 
%Forward-Attention & No & Yes & 6.75 & 3.78 \\ \hline
%Forward-Attention & No & No & 6.50 & 3.76 \\ \hline
%Reverse-Attention & No & Yes & 5.00 & 3.95 \\ \hline
%Reverse-Attention & No & No & 4.75 & 3.98 \\ \hline
%Forward & No & No & 30.25\% & 1.64 \\ \hline
%Forward & No & Yes & 32.88\% & 1.53 \\ \hline
%Forward & Yes & Yes & 42.25\% & 1.335 \\ \hline
%Forward & Yes & No & 41.25\% & 1.34 \\ \hline
%Reverse & No & No & 37.00\% & 1.53 \\ \hline
%Reverse & No & Yes & 42.25\% & 1.35 \\ \hline
%Reverse & Yes & Yes & \textbf{48.75\%} & \textbf{1.12} \\ \hline
%Reverse & Yes & No & \textbf{46.5\%} & \textbf{1.24} \\ \hline
%\end{tabular}
%\end{center}
%\caption{Results on 10-Fold Cross-Validated\footnote{Since we don't have the author's original splits, we report the minimum performance across 50 random 10-fold splits} Test Knight Data.}
%\label{tab:knightExp}
%\end{table}

\begin{table}
\centering
\scriptsize
%\begin{center}
%\scriptsize
\begin{tabular}{|l|l|l|l|l|l|l| }
\hline 
Model & Attn  & Ens & Init & Search & Matches & Distance\\ \hline \hline
Knight & {-} & {-}  &  {-} & {-} & \textbf{45.39\%} & 1.59  \\ \hline
\multirow{10}{*}{Forward} &  $\checkmark$ & $\times$ & $\times$ & Greedy & 22.00\% & 1.98 \\ 
 & $\checkmark$ & $\times$ & $\checkmark$ & Greedy & 28.00\% & 1.90 \\ 
& $\checkmark$ & $\times$ & $\times$ & Beam &  13.25\% & 2.47 \\ 
& $\checkmark$ & $\times$ & $\checkmark$ & Beam &  15.25\% & 2.37 \\  
 & $\checkmark$ &  $\times$ & $\times$ & Score & 30.25\% & 1.64 \\ 
& $\checkmark$ & $\times$ & $\checkmark$ & Score &  32.88\% & 1.53 \\ 
& $\checkmark$ & $\checkmark$ & $\checkmark$ & Score &  42.25\% & 1.33 \\ 
& $\checkmark$ & $\checkmark$ & $\times$ & Score &  41.25\% & 1.34 \\ 

& $\times$ & $\times$ & $\checkmark$ & Score & 6.75\% & 3.78 \\ 
& $\times$ & $\times$ & $\times$ & Score & 6.50\% & 3.76 \\ \hline
\multirow{6}{*}{Backward} & $\checkmark$ & $\times$ & $\times$ & Score & 37.00\% & 1.53 \\ 
 & $\checkmark$ & $\times$ & $\checkmark$ & Score & 42.25\% & 1.35 \\ 
 & $\checkmark$ & $\checkmark$ & $\checkmark$ & Score & \textbf{48.75\%} & \textbf{1.12} \\ 
 & $\checkmark$ & $\checkmark$ & $\times$ & Score &  \textbf{46.5\%} & \textbf{1.24} \\
 & $\times$ & $\times$ & $\checkmark$ & Score & 5.00\% & 3.95 \\ 
 & $\times$ & $\times$ & $\times$ & Score &  4.75\% & 3.98 \\ \hline
\end{tabular}
%\end{center}
\caption{Results on 10-Fold Cross-Validated\footnote{Since we don't have the author's original splits, we report the minimum performance across 50 random 10-fold splits} Test Knight Data.}
\label{tab:knightExp}
\end{table}

\begin{table}
\centering
\scriptsize
%\begin{center}
%\scriptsize
\begin{tabular}{|l|l|l|l|l|l| }
\hline 
Model & Attn & Ens & Init & Matches & Distance\\ \hline \hline
Knight &  {-} & {-}  & {-} &  \textbf{31.56\%} & 2.32  \\ \hline
\multirow{4}{*}{Forward} & $\checkmark$ & $\times$ & $\checkmark$ & 25.26\% & 2.13 \\ 
 & $\checkmark$ & $\times$ & $\times$ & 24.93\% & 2.32 \\ 
 & $\checkmark$ & $\checkmark$ & $\times$ & 31.23\% & 1.98 \\ 
 & $\checkmark$ & $\checkmark$ & $\checkmark$ & 28.94\% & 2.04 \\ \hline
\multirow{4}{*}{Backward} & $\checkmark$ & $\times$ & $\checkmark$ & 25.75\% & 2.14 \\ 
& $\checkmark$ & $\times$ & $\times$ & 25.26\% & 2.17 \\ 
& $\checkmark$ & $\checkmark$ & $\times$ & \textbf{31.72\%} & \textbf{1.96} \\ 
& $\checkmark$ & $\checkmark$ & $\checkmark$ &  \textbf{32.78\%} & \textbf{1.96} \\ \hline
\end{tabular}
%\end{center}
\caption{Results on Held-Out Non-Knight Data (1223 Examples). In general, Backward architecture performs better than forward architecture. The results also demonstrate the importance of Attention and using pre-trained character embeddings.}
\label{tab:holdOutExp}
\end{table}



%\begin{table}
%\centering
%\scriptsize
%\begin{center}
%\scriptsize
%\begin{tabular}{|l|l|l|l|l|l| }
%\hline 
%Model & Attn & Ens & Init & Matches & Distance\\ \hline \hline
%Knight &  {-} & {-}  & {-} &  \textbf{386} & 2.32  \\ \hline
%\multirow{4}{*}{Forward} & $\checkmark$ & $\times$ & $\checkmark$ & 309 & %2.13 \\ 
% & $\checkmark$ & $\times$ & $\times$ & 305 & 2.32 \\ 
% & $\checkmark$ & $\checkmark$ & $\times$ & 382 & 1.98 \\ 
% & $\checkmark$ & $\checkmark$ & $\checkmark$ & 354 & 2.04 \\ \hline
%\multirow{4}{*}{Backward} & $\checkmark$ & $\times$ & $\checkmark$ & 315 & %2.14 \\ 
%& $\checkmark$ & $\times$ & $\times$ & 309 & 2.17 \\ 
%& $\checkmark$ & $\checkmark$ & $\times$ & \textbf{388} & \textbf{1.96} \\ 
%& $\checkmark$ & $\checkmark$ & $\checkmark$ &  \textbf{401} & %\textbf{1.96} \\ \hline
%\end{tabular}
%\end{center}
%\caption{Results on Held-Out Non-Knight Data (1223 Examples). In general, Backward architecture performs better than forward architecture. The results also demonstrate the importance of Attention and using pre-trained character embeddings.}
%\label{tab:holdOutExp}
%\end{table}

\subsection{The Importance Of Attention}
%\gn{This is not a proposed method right, just analysis? Perhaps it can be moved to the experiments section.}
We conduct ablation study by removing the attention mechanism, and found the model performance deteriorates significantly as can be seen in Tables \ref{tab:knightExp} and \ref{tab:holdOutExp}. In images \ref{fig:attention} and \ref{fig:attention2}, we see that at each step of generation (y-axis), the probability distribution is concentrated around a particular character in the input; which is then generated at the next step. While transitioning between the two words, and towards the end, we can see that the attention values are more spread out than otherwise.

We believe that this is because portmanteaus often have high fidelity in terms of characters towards its root words and it is critical that the model can observe all the characters in the root sequence. 
%This makes it very important to have an attention based model, since 
%i.e. just looking at final encoder state is insufficent
%to remember the exact input sequence. 
%\begin{figure}[H]
%    \centering
% \includegraphics[scale=0.35]{attention.png}
%    \caption{Attention matrix while correctly generating %\textit{slurve} from \textit{slider} and \textit{curve} using the %forward model. \textit{;} and \textit{.} are the separator and stop %characters respectively. Intensity of a cell is proportional to the %attention value; darker cells indicate higher values}
%    \label{fig:attention}
%\end{figure}

%\begin{figure}[H]
%    \centering
% \includegraphics[scale=0.35]{attentionBennifer.png}
%    \caption{Attention matrix while correctly generating %\textit{bennifer} from \textit{ben} and \textit{jennifer} using the %forward model. \textit{;} and \textit{.} are the separator and stop %characters respectively}
%    \label{fig:attention2}
%\end{figure}

%\begin{figure}[H]
%\captionsetup[subfigure]{labelformat=empty}
%\captionsetup[subfigure]{justification=centering}
%\begin{subfigure}{0.2\textwidth}
%\includegraphics[scale=0.25]{attention.png}
%\captionsetup{format=hang}
%\caption{}
%\label{fig:attention}
%\end{subfigure} \hspace{0.2\textwidth}
%%\begin{subfigure}{0.2\textwidth}
%\centering
%\includegraphics[scale=0.25]{attentionBennifer.png}
%\caption{}
%\label{fig:attention2}
%\end{subfigure}
%\caption{Attention matrices while correctly generating \textit{slurve} from %\textit{slider;curve}, and \textit{bennifer} from \textit{ben;jennifer} respectively, using the forward model. \textbf{;} and \textbf{.} are the separator and stop characters respectively. Cell intensity indicates the attention value; darker cells indicate higher values}
%\label{fig:animals}
%\end{figure}

\begin{figure}
\captionsetup[subfigure]{labelformat=empty}
\captionsetup[subfigure]{justification=centering}
\begin{subfigure}{0.2\textwidth}
\includegraphics[scale=0.19]{attention.png}
%\captionsetup{format=hang}
%\caption{}
\label{fig:attention}
\end{subfigure} %\hspace{0.2\textwidth}
\begin{subfigure}{0.2\textwidth}
\centering
\includegraphics[scale=0.19]{attentionBennifer.png}
%\caption{}
\label{fig:attention2}
\end{subfigure}
\caption{Attention matrices while generating \textit{slurve} from \textit{slider;curve}, and \textit{bennifer} from \textit{ben;jennifer} respectively, using forward model. \textbf{;} and \textbf{.} are  separator and stop characters. Darker cells are higher-valued}
\label{fig:animals}
\end{figure}
 %\footnote{ \url{https://requester.mturk.com/}}

\subsection{Human Annotation Experiments}
Upon inspection of outputs, we observed that in many cases output from our system seemed good in spite of high edit distance with respect to ground truth. Such aspect of an output \emph{seeming good} is not captured satisfactorily by measures like edit distance. To compare the errors made by our model and that of the baseline system, we designed and conducted a human evaluation task on Amazon Mechanical Turk. Note that we avoid comparison with the ground truth because many of the annotators might get biased towards the ground truth due to its existing popularity.

 In the survey we showed human annotators outputs from our system and that of baseline. We ask them to judge which one is better where \emph{better} means the word is better overall based on following criteria:  1. It is a good shorthand for two original words  2. It sounds better. We requested annotation on a scale of 1-4 (see Figure \label{fig:survey} for example). To avoid ordering bias, we randomly shuffled the order of two portmanteau between our system and that of baseline. 
 %Additionally, with every HIT, one of the questions had two options as gold truth and a very poorly scored candidate. This was included to have a check if the annotator have understood the task, and has worked diligently. If the annotator selects the non-gold option as better, then we do not consider ratings by him.
As seen in Table \ref{tab:XX}, output from our system was labelled better by humans as compared to the baseline 58.12\% of the time. 
\begin{figure}
    \centering
 \includegraphics[scale=0.28]{Selection_105.png}
    \caption{ Example question in a HIT (Human Intelligence Task). Every HIT had 6 such questions.  }
    \label{fig:survey}
\end{figure}



\begin{table}
\centering
\tiny
%\begin{center}
%\tiny
\begin{tabular}{|c|c|}
\hline 
Judgement & Percentage of total  \\ \hline \hline
Much Better (1) & 29.06  \\ \hline %125
Better (2) & 29.06 \\ \hline %125
Worse (3) & 25.11 \\ \hline %108
Much Worse (4) & 16.74 \\ \hline %72
\end{tabular}
%\end{center}
\caption{AMT annotator judgements on whether our system's proposed portmanteau is better or worse compared to the baseline}\label{tab:XX}
\end{table}

\section{Related Work}

%\gn{The extensive survey can be moved after the experiments section. If we put it here, readers will have to read through boring previous work before getting to the meat of the model.}

%\gn{Perhaps we can add references to multi-source translation models like Zoph et al. What about character-based translation models e.g. Ling et al. or Chung et al.?}

%Neologism
Ozbal and Strapparava \shortcite{ozbal2012computational} aim to generate new words to describe a product given the category of the product to be advertised and the properties to be emphasized. However, their method is limited to manually hand-crafted rules as compared to our data driven approach. Also their focus is on brand names, while ours is a more generic case. Smith et al \shortcite{smith2014nehovah} also devise an approach to generate portmanteaus, but they require user-defined weights for different attributes like \textit{sounding good} and \textit{communicating root concepts}.
%Moreover, while coming up with new names their method considers additional words outside the category and property names, which is not allowed in our setting. 

%NN
Generating portmanteau from two given words can be viewed as a sequence-to-sequence problem. Recently, neural approaches  have been used for sequence-to-sequence problems \cite{sutskever2014sequence} such as Machine Translation. \cite{ling2015character} and \cite{chung2016character} have shown that character-level neural sequence models work comparably or better than word-level ones for language modelling and MT. \cite{zoph2016multi} do blah. \vg{Needs to be rewritten}. There is some prior work which models morphological phenomena such as inflection neurally. \cite{faruqui2016morphological}. However, our problem is more challenging due to the fact that we have to work with lesser training data. %(unlike inflection tables in their case).

\section{Conclusion}
We have proposed an end-to-end neural system to model portmanteau generation.Our experiments show the efficacy of proposed system in predicting portmanteau given the root words. Our methods are language independent, and learn from existing list of portmanteaus. We conclude that pre-training character embeddings on dictionary of known English words helps the model. Through human evaluation we show that predictions by our model are much better than that of the baseline system. We will release our dataset and code to encourage further research on the phenomenon of portmanteaus. An obvious extension to our work is to try similar models on a multiple languages.

%\section{Acknowledgements}
%We thank alpha, beta, gamma and zeta for their valuable comments. We thank epsilon for funding omega.


%\subsection{Sections}

%\noindent{\bf Citations}: Citations within the text appear in parentheses
%as~\cite{Gusfield:97} or, if the author's name appears in the text itself,
%as Gusfield~\shortcite{Gusfield:97}.  Using the provided \LaTeX\ style, the
%former is accomplished using {\small\verb|\cite|} and the latter with
%{\small\verb|\shortcite|} or {\small\verb|\newcite|}.  Collapse multiple
%citations as in~\cite{Gusfield:97,Aho:72}; this is accomplished with the
%provided style using commas within the {\small\verb|\cite|} command, e.g.,
%{\small\verb|\cite{Gusfield:97,Aho:72}|}. Append lowercase letters to %the
%year in cases of ambiguities. Treat double authors as in~\cite{Aho:72}, %but
%write as in~\cite{Chandra:81} when more than two authors are involved.  




%\section*{Acknowledgments}

%Do not number the acknowledgment section.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
