@article{weide1998cmu,
  title={The {CMU} pronunciation dictionary, release 0.6},
  author={Weide, R},
  journal={Carnegie Mellon University},
  year={1998}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@inproceedings{faruqui2016morphological,
  title={Morphological {Inflection} {Generation} Using {Character} {Sequence} to {Sequence} {Learning}},
  author={Faruqui, Manaal and Tsvetkov, Yulia and Neubig, Graham and Dyer, Chris},
  booktitle={Proceedings of NAACL-HLT},
  pages={634--643},
  year={2016}
}

@inproceedings{pollak2015automated,
  title={Automated Blend Naming Based on Human Creativity Examples.},
  author={Pollak, Senja and Martins, Pedro and Cardoso, Am{\'\i}lcar and Urbancic, Tanja},
  booktitle={ICCBR (Workshops)},
  pages={93--102},
  year={2015}
}

@inproceedings{deri2015make,
  title={How to Make a Frenemy: Multitape {FSTs} for Portmanteau Generation.},
  author={Deri, Aliya and Knight, Kevin},
  booktitle={Proceedings of NAACL-HLT},
  pages={206--210},
  year={2015}
}

@article{ranzato2015sequence,
  title={Sequence level training with recurrent neural networks},
  author={Ranzato, Marc'Aurelio and Chopra, Sumit and Auli, Michael and Zaremba, Wojciech},
  journal={arXiv:1511.06732},
  year={2015}
}

@article{dardjowidjojo1979acronymic,
  title={Acronymic {Patterns} in {Indonesian}},
  author={Dardjowidjojo, Soenjono},
  journal={Pacific Linguistics Series C},
  volume={45},
  pages={143--160},
  year={1979}
}

@article{pineros2004creation,
  title={The creation of portmanteaus in the extragrammatical morphology of {Spanish}},
  author={Pi{\~n}eros, Carlos-Eduardo},
  journal={Probus},
  volume={16},
  number={2},
  pages={203--240},
  year={2004}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{shen2015minimum,
  title={Minimum risk training for neural machine translation},
  author={Shen, Shiqi and Cheng, Yong and He, Zhongjun and He, Wei and Wu, Hua and Sun, Maosong and Liu, Yang},
  journal={arXiv:1512.02433},
  year={2015}
}

@article{algeo1977blends,
  title={Blends, a structural and systemic view},
  author={Algeo, John},
  journal={American speech},
  volume={52},
  number={1/2},
  pages={47--64},
  year={1977},
  publisher={JSTOR}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv:1412.3555},
  year={2014}
}

@inproceedings{shaw2014emergent,
  title={{Emergent} faithfulness to morphological and semantic heads in lexical blends},
  author={Shaw, Katherine E and White, Andrew M and Moreton, Elliott and Monrose, Fabian},
  booktitle={Proceedings of the Annual Meetings on Phonology},
  volume={1},
  number={1},
  year={2014}
}

@misc{kemmer2008rice,
  title={The {Rice} university neologisms database},
  author={Kemmer, Suzanne},
  year={2008}
}

@article{jesenska2014early,
  title={Early 21st Century Neologisms in English},
  author={Jesensk{\'a}, Petra},
  journal={Hradec Kr{\'a}lov{\'e} Journal of Anglophone Studies},
  volume={1},
  number={2},
  pages={85--92},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv:1409.0473},
  year={2014}
}


@inproceedings{ozbal2012computational,
  title={A computational approach to the automation of creative naming},
  author={{\"O}zbal, G{\"o}zde and Strapparava, Carlo},
  booktitle={Proceedings of ACL},
  pages={703--711},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{bat1996selecting,
  title={Selecting the best of the worst: the grammar of {Hebrew} blends},
  author={Bat-El, Outi},
  journal={Phonology},
  volume={13},
  number={03},
  pages={283--328},
  year={1996},
  publisher={Cambridge Univ Press}
}

@article{berman1989role,
  title={The role of blends in {Modern} {Hebrew} word-formation},
  author={Berman, Ruth},
  journal={Studia linguistica et orientalia memoriae Haim Blanc dedicata. Wiesbaden: Harrassowitz},
  pages={45--61},
  year={1989}
}

@article{kemmer2003schemas,
  title={Schemas and lexical blends},
  author={Kemmer, Suzanne},
  journal={Amsterdam Studies In The Theory And History of Linguistic Science Series 4},
  pages={69--98},
  year={2003},
  publisher={Amsterdam; Philadelphia; J. Benjamins Pub. Co; 1999}
}

@inproceedings{megerdoomian2010mining,
  title={Mining and classification of neologisms in {Persian} blogs},
  author={Megerdoomian, Karine and Hadjarian, Ali},
  booktitle={Proceedings of the NAACL HLT 2010 Second Workshop on Computational Approaches to Linguistic Creativity},
  pages={6--13},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{breiman1996bagging,
  title={{Bagging} predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@inproceedings{smith2014nehovah,
  title={Nehovah: A neologism creator nomen ipsum},
  author={Smith, Michael R and Hintze, Ryan S and Ventura, Dan},
  booktitle={Proceedings of the International Conference on Computational Creativity},
  pages={173--181},
  year={2014}
}

@article{washingtonpost,
 author = {Alexandra Petri},
 year = 2012,
 title = {{Say} {No} To {Portmanteaus}},
 journal = {Washington Post - {\url{http://tinyurl.com/kvmep2t}}},
 month = 6,
 day=21
}



@article{nyt,
 author = {Neal Gabler},
 year = 2015,
 title = {The {Weird} {Science} of {Naming} {New} {Products}},
 journal = {New York Times - {\url{http://tinyurl.com/lmlq7ex}}},
 month = 1,
 day=15
}

@article{hoang2017decoding,
  title={{Decoding} as {Continuous} {Optimization} in {Neural} {Machine} {Translation}},
  author={Hoang, Cong Duy Vu and Haffari, Gholamreza and Cohn, Trevor},
  journal={arXiv:1701.02854},
  year={2017}
}

@article{yu2016neural,
  title={The {Neural} {Noisy} {Channel}},
  author={Yu, Lei and Blunsom, Phil and Dyer, Chris and Grefenstette, Edward and Kocisky, Tomas},
  journal={arXiv:1611.02554},
  year={2016}
}

@article{chung2016character,
  title={A character-level decoder without explicit segmentation for neural machine translation},
  author={Chung, Junyoung and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv:1603.06147},
  year={2016}
}

@article{ling2015character,
  title={Character-based neural machine translation},
  author={Ling, Wang and Trancoso, Isabel and Dyer, Chris and Black, Alan W},
  journal={arXiv:1511.04586},
  year={2015}
}

@article{ling2015finding,
  title={Finding function in form: {Compositional} character models for open vocabulary word representation},
  author={Ling, Wang and Lu{\'\i}s, Tiago and Marujo, Lu{\'\i}s and Astudillo, Ram{\'o}n Fernandez and Amir, Silvio and Dyer, Chris and Black, Alan W and Trancoso, Isabel},
  journal={arXiv:1508.02096},
  year={2015}
}

@article{zoph2016multi,
  title={Multi-source neural translation},
  author={Zoph, Barret and Knight, Kevin},
  journal={arXiv:1601.00710},
  year={2016}
}

@inproceedings{deri2016grapheme,
  title={Grapheme-to-phoneme models for (almost) any language},
  author={Deri, Aliya and Knight, Kevin},
  booktitle={Proceedings of the the Association for Computational Linguistics},
  volume={1},
  pages={399--408},
  year={2016}
}

@inproceedings{koehn2004statistical,
  title={Statistical Significance Tests for Machine Translation Evaluation.},
  author={Koehn, Philipp},
  booktitle={EMNLP},
  pages={388--395},
  year={2004}
}

@article{namification,
  title={Generating Appealing Brand Names},
  author={ Hiranandani, Gaurush and Maneriker, Pranav and Jhamtani, Harsh},
  journal={arXiv preprint arXiv:1706.09335},
  year={2017}
}