%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{bm}
% Uncomment this line for the final submission:
%\emnlpfinalcopy

\newcommand{\vg}[1]{\textcolor{red}{\bf\small [#1 --VG]}}
\newcommand{\hj}[1]{\textcolor{magenta}{\bf\small [#1 --HJ]}}
\newcommand{\gn}[1]{\textcolor{cyan}{\bf\small [#1 --GN]}}

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{CharManteau: Character Embedding Models For Portmanteau Creation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Varun Gangal* \and Harsh Jhamtani* \and Graham Neubig \and Eduard Hovy \and Eric Nyberg \\
  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Portmanteaus are a word formation phenomenon where two words combine into a new word. We propose character-level neural sequence-to-sequence (S2S) methods for the task of portmanteau generation that are end-to-end-trainable, language independent, and do not explicitly use additional phonetic information. We propose a noisy-channel-like \textsc{Backward} model for our problem, which allows for the incorporation of unsupervised word lists, improving performance over the source-to-target \textsc{Forward} model. This model is made possible by an exhaustive candidate generation strategy specifically enabled by the features of our task. Experiments find our approach superior to a state-of-the-art FST-based baseline with respect to ground truth accuracy and human evaluation.
%\gn{Perhaps the following sentence can be removed and added to the intro.}
%To enable further research on this problem, we will release our dataset of 1642 portmanteaus, which is almost four times larger than the previously existing dataset. 
\end{abstract}


\section{Introduction}
\label{sec:intro}

%\gn{Somewhere, perhaps the top-right of this page, perhaps elsewhere, try to add a good figure illustrating your method. Having a figure that readers can look at and immediately understand what is going on really helps people gain interest in the paper.}
%\footnote{Portmanteau is itself formed from French \textit{porter}(carry) and \textit{manteau} (cloak)}
%For example, ``spork,'' a combination of ``spoon'' and ``fork'' is a piece of cutlery that is shaped like a spoon with fork-like teeth.
%\gn{You already have the example of ``Brexit'' later on. For the intro, especially for a short paper, I think a single example is fine, so you can re-write a little bit.}
%\gn{add definition}.
%\gn{Isn't there a restriction that the first part of the first word and the final part of the last word is used?}
Portmanteaus (also referred to as lexical blends \citep{algeo1977blends}) are novel words formed from parts of multiple root words in-order to refer to a new concept which cannot otherwise be expressed concisely. Portmanteaus have become frequent in modern-day social media, news reports and advertising, one popular example being \textit{Brexit} (Britain + Exit). \citep{washingtonpost}, and are found not only in English but many other languages such as Bahasa Indonesia \citep{dardjowidjojo1979acronymic}, Modern Hebrew \citep{bat1996selecting,berman1989role} and Spanish \citep{pineros2004creation}. Their short length makes them ideal for headlines and brandnames \citep{nyt}. Unlike better-defined morphological phenomenon such as inflection and derivation, portmanteau generation is difficult to capture using a set of rules. For instance, Shaw et al \shortcite{shaw2014emergent} state that the composition of the portmanteau from its root words depends on several factors, two important ones being maintaining prosody and retaining character segments from the root words, especially the head.



\begin{figure}
    \centering
 \includegraphics[scale=0.34]{gangalArch3.png}
    \caption{A sketch of our \textsc{Backward}, noisy-channel model. The attentional S2S model with bidirectional encoder gives $P(x|y)$ and next-character model gives $P(y)$, where $y$ (\textit{spime}) is the portmanteau and $\bm{x}=concat(\bm{x^{(1)}},\bm{;},\bm{x^{(2)}})$ are the concatenated root words (\textit{space} and \textit{time}).
    %\gn{The fonts in this figure are tiny and hard to see. I'd use an actual example of a portmanteau instead of just variable names. Also, there is no example of your exhaustive enumeration algorithm, which is a contribution.}
    }
    \label{fig:arch}
\end{figure}
%They have a manually defined permitted method of portmanteau generation, allowing for addition or deletion of characters in the defined manner only \gn{Isn't this also a feature of our exhaustive enumeration approach? We shouldn't say this is a shortcoming of the previous approach if we are using it ourselves.}
%Linguistic neologism
An existing work by Deri and Knight \shortcite{deri2015make} aims to solve the problem of predicting portmanteau given two words. They propose a multi-tape FST model, which is data-driven unlike prior approaches.
Their methods rely on a grapheme to phoneme converter, which takes into account the phonetic features of the language, but may not be available or accurate for non-dictionary words, or low resource languages.
%\gn{What is the good thing about this method, and what sorts of information salient to portmanteaus is it not able to capture? It is important for the readers to know what the unsolved problems are.}

%Moreover, we work with a much bigger data set than proposed by them. 
% Why we think neural models should work. TO DO: 
Prior works, such as \newcite{faruqui2016morphological}, have demonstrated the efficacy of neural approaches for morphological tasks such as inflection.
We hypothesize that such neural methods can
(1) provide simpler and more integrated end-to-end framework than multiple FSTs used in the previous work, and (2) automatically capture features such as phonetic similarity through the use of character embeddings, removing the need for explicit grapheme-to-phoneme prediction.
To test these hypotheses, in this paper, we propose a neural S2S model to predict portmanteaus given the two root words, specifically making 3 major contributions:
\begin{itemize}
\itemsep-0.1em 
\item We propose an S2S model that attends to the two input words to generate portmanteaus, and an additional improvement that leverages noisy-channel-style modelling to take incorporate a language model over the vocabulary of words (\S\ref{sec:models}).
\item Instead of using the model to directly predict output character-by-character, we use the features of portmanteau to exhaustively generate candidates, making scoring using the noisy channel model possible (\S\ref{sec:predictions}).
\item We curate and share a new dataset of 1624 portmanteaus (\S\ref{sec:dataset}). 
\end{itemize}
In experiments (\S\ref{sec:experiments}), our model performs better than the baseline \citep{deri2015make} on quantitative measures as well as human studies, thereby demonstrating that such methods can be used effectively in a morphological task.
%dataset
%better performing
%Our experiments show that character-embedding based neural approaches perform better than a FST-based baseline.
%, on quantitative measures as well as human studies, thereby demonstrating that such methods can be used effectively in a morphological task. 
% In addition to reporting easily quantifiable metrics w.r.t ground truth, we also share the results of a human study where we compare the quality of outputs of our methods.
%and the baseline system of \citep{deri2015make} in the case where both are different from the ground truth.
%more generalizable
%Unlike the baseline, which has 5 FSTs trained and tuned separately, our approaches are end-to-end trainable. 
%Moreover, our approaches do not require grapheme-to-phoneme converters.
%This makes our model generalizable to cases where such resources are unavailable, such as slang and low-resource languages.



\section{Proposed Models}
\label{sec:models}

%\gn{I would move the "baseline" model in one section, and the proposed improvements to the model (adding the backward model, and performing exhaustive decoding) to another section to highlight your contributions.}

%\gn{Given that this is a short paper, I don't think you need to describe this here. Let's comment it out.}
%\subsection{Baseline model}
%Our baseline is the FST based approach by Deri and Knight \shortcite{deri2015make}. This approach uses a cascade of FSTs to generate the portmanteau from its root words. The root words are first converted to their phonetic sequences, which are then composed by a multi-input tape FST to give an output phonetic sequence. The output phonetic sequence is then rendered into characters by a series of two FSTs. The model is trained using EM and is further tuned by ensembling and reranking. %\hj{TO DO: Add some more description}

%\gn{Cite "decoding as continuous optimization for neural machine translation" and "the neural noisy channel" as previous works that stress the importance of backward models.}

%\subsection{Description of neural model}
%\gn{We can raise this one level to just be a section.}

This section describes our neural models.%, based on attentional encoder-decoders.

\subsection{Forward Architecture}

%\gn{I would rename the inputs $\bm{x}^{(1)}$ and $\bm{x}^{(2)}$ and output $\bm{y}$. $x$ is usually used to express input, and $y$ is used to express output. You then could also define $\bm{x} = \text{concat}(\bm{x}^(1), \bm{x}^(2))$.}
%This is a sequence to sequence attentional model. 
Under this architecture, the input sequence $\bm{x} = \text{concat}(\bm{x}^{(1)},\bm{;},\bm{x}^{(2)})$, while the output sequence is the portmanteau $\bm{y}$. The model learns the distribution $P(\bm{y}|\bm{x})$. 

The network architecture we use is an attentional S2S model \cite{bahdanau2014neural}. We use a bidirectional encoder, which is known to work well for S2S problems with similar token order, which is true in our case. Let $\overrightarrow{LSTM}$ and $\overleftarrow{LSTM}$ represent the forward and reverse encoder; $e_{enc}()$ and $e_{dec}()$ represent the character embedding functions used by encoder and decoder %\gn{I would re-write this as the embedding function $c_{\text{enc}}(x_i)$. The input sequence could be $\bm{x}$ and output sequence should be $\bm{y}$}.
% , the input sequence $\bm{x}$ is of length $I$ and the output sequence $\bm{y}$ is of length $|O|$.
The following equations describe the model: 
\begin{align*}
    h^{\overrightarrow{enc}}_0 &=\overrightarrow{0},  h^{\overleftarrow{enc}}_{|x|} = \overrightarrow{0} \\
    h^{\overrightarrow{enc}}_{t} &= \overrightarrow{LSTM}(h^{enc}_{t-1},{e_{enc}}({x_{t}})) \\
    h^{\overleftarrow{enc}}_{t} &= \overleftarrow{LSTM}(h^{enc}_{t+1},{e_{enc}}({x_{t}})) \\
    h^{enc}_{t} &= h^{\overrightarrow{enc}}_{t} + h^{\overleftarrow{enc}}_{t} \\
    h^{dec}_0 &= h^{enc}_{|x|} \\
    h^{dec}_{t} &= LSTM(h^{dec}_{t-1},[{e_{dec}}({y_{t-1}});c_{t-1}]) \\
    p_{t}&=\text{softmax}(W_{hs}[h^{dec}_{t};c_{t}]+b_{s})
\end{align*}
The context vector $c_{t}$ is computed using dot-product attention over encoder states. We choose dot-product attention because it doesn't add extra parameters, which is important in a low-data scenario such as portmanteau generation.

{\small
\begin{align*}
        a^{t}_{i} &= dot(h^{dec}_{t},h^{enc}_{i}) ,         \alpha^{t} = softmax(a^{t}) \\
        c_{t} &= \sum_{i=1}^{i=|x|} \alpha^{t}_{i} h^{enc}_{i} \\
\end{align*}
}%

\subsection{Backward Architecture}
This S2S model uses Bayes's rule to reverse the probabilities
$P(\bm{y}|\bm{x})=\frac{P(\bm{x}|\bm{y})P(\bm{y})}{P(\bm{x})}$ to get $\operatorname*{argmax}_{\bm{y}} P(\bm{y}|\bm{x}) = \operatorname*{argmax}_{\bm{y}} P(\bm{x}|\bm{y})P(\bm{y})$. 
Thus, we have a reverse model of the probability $P(\bm{x}|\bm{y})$ that the given root words were generated from the portmanteau and a characer language model model $P(\bm{y})$.
This is a probability distribution over all character sequences $y \in A^{*}$, where $A$ is the alphabet of the language. This way of factorizing the probability is also known as a \textit{noisy channel model}, %, widely used by traditional SMT models. Recently, Hoang et al  
which has recently also been shown to be effective for neural MT (\cite{hoang2017decoding}, Yu et al \cite{yu2016neural}). Such a model offers two advantages
\begin{enumerate}
\itemsep-0.1em
\item The reverse direction model (or alignment model) gives higher probability to those portmanteaus from which one can discern the root words easily, which is one feature of good portmanteaus.
\item 
% Analogous to a language model %which assigns a probability to every sentence or word sequence,
% we have a ``character-sequence" 
The character language model $P(\bm{y})$ can be trained on a large vocabulary of words in the language. %of the language using a next-character prediction cross-entropy loss. 
The likelihood of a word $y$ is factorized as $P(y)=\Pi_{i=1}^{i=|y|} P(y_{i}|y_{1}^{i-1})$, where $y_{j}^{i} = y_{i}, y_{i+1} \ldots y_{j}$, and we train a LSTM to maximize this likelihood.
\end{enumerate}
%Decoding-seach for such models is tougher in general, though this doesn't pose a problem in our case since we have a separate candidate generation mechanism before scoring using the model.
%Our experiments also reveal that the Backward and Forward architectures perform \textbf{different mistakes}.


\section{Making Predictions}
\label{sec:predictions}
%\gn{We can raise this one level to just be a section.}

\begin{description}
\item[Greedy Decoding:]
In most neural sequence-to-sequence models, we perform auto-regressive greedy decoding, selecting the next character greedily based on the probability distribution for the next character at current time step \cite{TODO}. We refer to this decoding strategy as \textsc{Greedy}.
\item[Exhaustive Generation:]
Many portmanteaus were observed to be concatenation of a prefix of the first word and a suffix of the second. We therefore generate candidate outputs which follow such a rule. Thereafter we score these candidates with the decoder and output the one with the maximum score. We refer to this decoding strategy as \textsc{Score}.
\end{description}

Given that our training data is small in size, we expect ensembling \cite{breiman1996bagging} to help reduce model variance and improve performance. We train an ensemble of models, each with a random 80-20 split of the training set, with the first 80\% used for training and remaining 20\% for early stopping. %The models are ensembled by averaging their log probability for each candidate, in the generate-and-rank mechanism at test time.
The optimal ensemble size and training sizes are tuned based on the validation folds performance in the cross-validation experiment on the Deri dataset.
%\subsection{Minimum Risk Training}
%\section{RL-based Architecture}
%Motivated by prior work such as \citep{ranzato2015sequence}, we develop a RL-based sequence generation architechture with sequence-level discontinous rewards. Since we are not restricted to using cross-entropy like loss functions, we are able to directly train the system to generate exact matches (rather than trying to generate something as close to the gold standard, character-by-character)

\section{Dataset}
\label{sec:dataset}
%\gn{I'd move this after your method. The method part is the most interesting.}
%\gn{Explain the existing dataset and why you created a new dataset first before explaining the details of the dataset itself.}
%\footnote{We omit duplicates and examples with 3 or more roots.} 
The existing dataset by \citep{deri2015make} contains only 401 portmanteau examples. Besides being small for detailed evaluation, the dataset is also biased by being from just one source - Wikipedia.
We collect a dataset of 1624 distinct English portmanteaus. These examples were manually collected from following sources:
%multiple sources, a non-exhaustive list of which is mentioned below:
\begin{itemize}
\itemsep-0.1em 
\item Urban Dictionary
\item Wikipedia
\item \href{http://tinyurl.com/lrnv9yv}{The Rice Neologism DB}, \cite{kemmer2003schemas} 
%\item American Dialect Society's shortlists for Word of The Year
\item \href{http://tinyurl.com/le4lvyj}{BCU's Neologism Lists} from '94 to '12.
%This list has itself been curated from neologisms appearing in British newspapers such as \textit{The Guardian}.
\end{itemize}
This subsumes the dataset of \citep{deri2015make}. %Average character length for first word across the data set is 6.41 with variance of 6.51, while for second word is 7.32 with variance of 4.98. 
We observed that about 84.7\% of the words in the set can be generated by concatenating prefix of first word with a suffix of the second word.
%Across the entire dataset, we found that 84.7\% percentage of the data points fall in this category. 


\section{Experiments}
\label{sec:experiments}

In this section, we show results comparing various configurations of our model to the baseline FST model of \newcite{deri2015make} (\textit{BASELINE}).
Models are evaluated using exact-matches (\textit{Matches}), average edit-distance (\textit{Distance}), and human evaluation.

Table \ref{tab:knightExp} shows the results on Deri data for various model configurations.
Our best model obtains $48.75\%$ exact match and avg. $1.12$ edit distance, compared to $45.39\%$ exact match of \newcite{deri2015make} and $1.59$ avg. edit distance. %If we initialize with pre-trained embeddings, this improves further to $48.75\%$ and $1.12$ edit distance.

% \gn{This should be in the model section if anything.}
% Note that given different semantics on root-word and portmanteau side, we don't share $C^{enc}$ and $C^{dec}$.

\gn{This didn't make much sense to me. I don't understand the difference in the model setups.}
Thereafter, we train the model on full Deri data set, while test on the remaining. We do so since we Deri's model was trained on the smaller subset, and we wanted to compare the performance of our system trained on the same dataset. Table \ref{tab:holdOutExp} shows the results\footnote{For \cite{deri2015make}, we use their trained model from \url{http://leps.isi.edu/fst/step-all.php} }.
 Our best model gets avg. edit distance of $1.96$ as compared to $2.32$ from Deri's model.

%\hj{TO DO: Experiments and the two table are confusing right now. We shjould clearly specify train, validation and test split - meaning of 'Helf-out' data is not clear - is it validation, is it test,... reader will get confused }

%\hj{
%TO DO: Tables, especially Table 1, is overwhelming. Some simplification, or %bifurcation, or something is needed to make it more understandable.
%}

\begin{table}
\centering
\scriptsize
%\begin{center}
%\scriptsize
\begin{tabular}{|l|l|l|l|l|l|l| }
\hline 
Model & Attn  & Ens & Init & Search & Matches & Distance\\ \hline \hline
\textsc{Baseline} & {-} & {-}  &  {-} & {-} & \textbf{45.39\%} & 1.59  \\ \hline
\multirow{10}{*}{\textsc{Forward}} &  $\checkmark$ & $\times$ & $\times$ & \textsc{Greedy} & 22.00\% & 1.98 \\ 
 & $\checkmark$ & $\times$ & $\checkmark$ & \textsc{Greedy} & 28.00\% & 1.90 \\ 
& $\checkmark$ & $\times$ & $\times$ & \textsc{Beam} &  13.25\% & 2.47 \\ 
& $\checkmark$ & $\times$ & $\checkmark$ & \textsc{Beam} &  15.25\% & 2.37 \\  
 & $\checkmark$ &  $\times$ & $\times$ & \textsc{Score} & 30.25\% & 1.64 \\ 
& $\checkmark$ & $\times$ & $\checkmark$ & \textsc{Score} &  32.88\% & 1.53 \\ 
& $\checkmark$ & $\checkmark$ & $\checkmark$ & \textsc{Score} &  42.25\% & 1.33 \\ 
& $\checkmark$ & $\checkmark$ & $\times$ & \textsc{Score} &  41.25\% & 1.34 \\ 

& $\times$ & $\times$ & $\checkmark$ & \textsc{Score} & 6.75\% & 3.78 \\ 
& $\times$ & $\times$ & $\times$ & \textsc{Score} & 6.50\% & 3.76 \\ \hline
\multirow{6}{*}{\textsc{Backward}} & $\checkmark$ & $\times$ & $\times$ & \textsc{Score} & 37.00\% & 1.53 \\ 
 & $\checkmark$ & $\times$ & $\checkmark$ & \textsc{Score} & 42.25\% & 1.35 \\ 
 & $\checkmark$ & $\checkmark$ & $\checkmark$ & \textsc{Score} & \textbf{48.75\%} & \textbf{1.12} \\ 
 & $\checkmark$ & $\checkmark$ & $\times$ & \textsc{Score} &  \textbf{46.5\%} & \textbf{1.24} \\
 & $\times$ & $\times$ & $\checkmark$ & \textsc{Score} & 5.00\% & 3.95 \\ 
 & $\times$ & $\times$ & $\times$ & \textsc{Score} &  4.75\% & 3.98 \\ \hline
\end{tabular}
%\end{center}
\caption{Results on 10-Fold Cross-Validated\footnote{Since we don't have the author's original splits, we report the minimum performance across 50 random 10-fold splits} Test Deri Data.}
\label{tab:knightExp}
\end{table}

\gn{I have checked up to here.}

\subsection{Forward vs. Backward architectures}
 As can be observed, the \emph{Backward} configuration with attention performs the best. 
 
 %\hj{ TO DO: Talk about beam and greedy decoding TO DO: Talk about greedy vs candidate generationTO DO: Talk about ensembling }

\subsection{Using pre-trained character embeddings}
 Since portmanteau of two English words typically sound \emph{English-like} and we have a rather small dataset, pre-trained character embeddings on English language words can be useful.
 %This also helps to mitigate learning character embeddings based on our rather limited dataset. 
 We 
 %use character embeddings learnt using 
 consdier a LSTM recurrent neural model on 134K words from CMU dictionary \cite{weide1998cmu}. Each word is a sequence of characters, and the model will predict next character in sequence conditioned on previous characters in the sequence. 
 %The dictionary contains 134K words. 
 The objective function used was cross-entropy loss on probability of next predicted character. Character embedding size was 50 and LSTM cell size was 100. We trained the model using \textit{ADAM}, and use early stopping based on validation loss. As seen in Tables 1 and 2, using pretrained character embeddings (\textsc{Init}) boosts the performance.
%\subsubsection{Updating Embeddings}
% Given different semantics on root-word and portmanteau side, we don't share $C^{enc}$ and $C^{dec}$. %In the case of pre-trained embeddings, we observe that freezing the embeddings on the portmanteau side improves performance.

%\begin{table}
%\centering
%\tiny
%\begin{center}
%\tiny
%\begin{tabular}{|c|c|c|c|c| }
%\hline 
%Model & Ensemble & Pretraining & Exact Matches & Edit Distance\\ \hline %\hline
%Knight & {-}  &  {-} & \textbf{45.39\%} & 1.59  \\ \hline
%Forward+Greedy & No & No & 22.00 & 1.98 \\ \hline
%Forward+Greedy & No & Yes & 28.00 & 1.905 \\ \hline
%Forward+Beam2 & No & No & 13.25 & 2.47 \\ \hline
%Forward+Beam2 & No & Yes & 15.25 & 2.37 \\ \hline 
%Forward-Attention & No & Yes & 6.75 & 3.78 \\ \hline
%Forward-Attention & No & No & 6.50 & 3.76 \\ \hline
%Reverse-Attention & No & Yes & 5.00 & 3.95 \\ \hline
%Reverse-Attention & No & No & 4.75 & 3.98 \\ \hline
%Forward & No & No & 30.25\% & 1.64 \\ \hline
%Forward & No & Yes & 32.88\% & 1.53 \\ \hline
%Forward & Yes & Yes & 42.25\% & 1.335 \\ \hline
%Forward & Yes & No & 41.25\% & 1.34 \\ \hline
%Reverse & No & No & 37.00\% & 1.53 \\ \hline
%Reverse & No & Yes & 42.25\% & 1.35 \\ \hline
%Reverse & Yes & Yes & \textbf{48.75\%} & \textbf{1.12} \\ \hline
%Reverse & Yes & No & \textbf{46.5\%} & \textbf{1.24} \\ \hline
%\end{tabular}
%\end{center}
%\caption{Results on 10-Fold Cross-Validated\footnote{Since we don't have the author's original splits, we report the minimum performance across 50 random 10-fold splits} Test Knight Data.}
%\label{tab:knightExp}
%\end{table}



\begin{table}
\centering
\scriptsize
%\begin{center}
%\scriptsize
\begin{tabular}{|l|l|l|l|l|l|l| }
\hline 
Model & Attn & Ens & Init & Search & Matches & Distance\\ \hline \hline
\textsc{Deri} &  {-} & {-}  & {-} &  {-} & \textbf{31.56\%} & 2.32  \\ \hline
\multirow{4}{*}{\textsc{Forward}} & $\checkmark$ & $\times$ & $\checkmark$ & \textsc{SCORE} & 25.26\% & 2.13 \\ 
 & $\checkmark$ & $\times$ & $\times$ & \textsc{SCORE} & 24.93\% & 2.32 \\ 
 & $\checkmark$ & $\checkmark$ & $\times$ & \textsc{SCORE} & 31.23\% & 1.98 \\ 
 & $\checkmark$ & $\checkmark$ & $\checkmark$ & \textsc{SCORE} & 28.94\% & 2.04 \\ \hline
\multirow{4}{*}{\textsc{Backward}} & $\checkmark$ & $\times$ & $\checkmark$ & \textsc{SCORE} & 25.75\% & 2.14 \\ 
& $\checkmark$ & $\times$ & $\times$ & \textsc{SCORE} & 25.26\% & 2.17 \\ 
& $\checkmark$ & $\checkmark$ & $\times$ & \textsc{SCORE} & \textbf{31.72\%} & \textbf{1.96} \\ 
& $\checkmark$ & $\checkmark$ & $\checkmark$ & \textsc{SCORE} &  \textbf{32.78\%} & \textbf{1.96} \\ \hline
\end{tabular}
%\end{center}
\caption{Results on Held-Out Non-Deri Data (1223 Examples). In general, \textsc{Backward} architecture performs better than \textsc{Forward} architecture. The results demonstrate the importance of attention and using pre-trained character embeddings.}
\label{tab:holdOutExp}
\end{table}



%\begin{table}
%\centering
%\scriptsize
%\begin{center}
%\scriptsize
%\begin{tabular}{|l|l|l|l|l|l| }
%\hline 
%Model & Attn & Ens & Init & Matches & Distance\\ \hline \hline
%Knight &  {-} & {-}  & {-} &  \textbf{386} & 2.32  \\ \hline
%\multirow{4}{*}{Forward} & $\checkmark$ & $\times$ & $\checkmark$ & 309 & %2.13 \\ 
% & $\checkmark$ & $\times$ & $\times$ & 305 & 2.32 \\ 
% & $\checkmark$ & $\checkmark$ & $\times$ & 382 & 1.98 \\ 
% & $\checkmark$ & $\checkmark$ & $\checkmark$ & 354 & 2.04 \\ \hline
%\multirow{4}{*}{Backward} & $\checkmark$ & $\times$ & $\checkmark$ & 315 & %2.14 \\ 
%& $\checkmark$ & $\times$ & $\times$ & 309 & 2.17 \\ 
%& $\checkmark$ & $\checkmark$ & $\times$ & \textbf{388} & \textbf{1.96} \\ 
%& $\checkmark$ & $\checkmark$ & $\checkmark$ &  \textbf{401} & %\textbf{1.96} \\ \hline
%\end{tabular}
%\end{center}
%\caption{Results on Held-Out Non-Knight Data (1223 Examples). In general, Backward architecture performs better than forward architecture. The results also demonstrate the importance of Attention and using pre-trained character embeddings.}
%\label{tab:holdOutExp}
%\end{table}

\subsection{The Importance Of Attention}
%In image \ref{fig:attention} , we see that at each step of generation (y-axis), the probability distribution is concentrated around a particular character in the input; which is then generated at the next step. 
%\gn{This is not a proposed method right, just analysis? Perhaps it can be moved to the experiments section.}
We conduct ablation study by removing the attention, and found the model performance deteriorates significantly (see Table \ref{tab:knightExp}). We believe this is because portmanteaus have high fidelity towards their root word characters and its critical that the model can observe all root sequence characters. 
%While transitioning between the two words, and towards the end, we can see that the attention values are more spread out than otherwise.
%This makes it very important to have an attention based model, since 
%i.e. just looking at final encoder state is insufficent
%to remember the exact input sequence. 
%\begin{figure}[H]
%    \centering
% \includegraphics[scale=0.35]{attention.png}
%    \caption{Attention matrix while correctly generating %\textit{slurve} from \textit{slider} and \textit{curve} using the %forward model. \textit{;} and \textit{.} are the separator and stop %characters respectively. Intensity of a cell is proportional to the %attention value; darker cells indicate higher values}
%    \label{fig:attention}
%\end{figure}

%\begin{figure}[H]
%    \centering
% \includegraphics[scale=0.35]{attentionBennifer.png}
%    \caption{Attention matrix while correctly generating %\textit{bennifer} from \textit{ben} and \textit{jennifer} using the %forward model. \textit{;} and \textit{.} are the separator and stop %characters respectively}
%    \label{fig:attention2}
%\end{figure}

%\begin{figure}[H]
%\captionsetup[subfigure]{labelformat=empty}
%\captionsetup[subfigure]{justification=centering}
%\begin{subfigure}{0.2\textwidth}
%\includegraphics[scale=0.25]{attention.png}
%\captionsetup{format=hang}
%\caption{}
%\label{fig:attention}
%\end{subfigure} \hspace{0.2\textwidth}
%%\begin{subfigure}{0.2\textwidth}
%\centering
%\includegraphics[scale=0.25]{attentionBennifer.png}
%\caption{}
%\label{fig:attention2}
%\end{subfigure}
%\caption{Attention matrices while correctly generating \textit{slurve} from %\textit{slider;curve}, and \textit{bennifer} from \textit{ben;jennifer} respectively, using the forward model. \textbf{;} and \textbf{.} are the separator and stop characters respectively. Cell intensity indicates the attention value; darker cells indicate higher values}
%\label{fig:animals}
%\end{figure}

\begin{figure}
\captionsetup[subfigure]{labelformat=empty}
\captionsetup[subfigure]{justification=centering}
\begin{subfigure}{0.2\textwidth}
\includegraphics[scale=0.19]{attention.png}
%\captionsetup{format=hang}
%\caption{}
%\label{fig:attention}
\end{subfigure} %\hspace{0.2\textwidth}
\begin{subfigure}{0.2\textwidth}
\centering
\includegraphics[scale=0.19]{attentionBennifer.png}
%\caption{}
%\label{fig:attention2}
\end{subfigure}
\caption{Attention matrices while generating \textit{slurve} from \textit{slider;curve}, and \textit{bennifer} from \textit{ben;jennifer} respectively, using \textit{Forward} model. \textbf{;} and \textbf{.} are  separator and stop characters. Darker cells are higher-valued}
\label{fig:attention}
\end{figure}
 %\footnote{ \url{https://requester.mturk.com/}}

\subsection{Human Annotation Experiments}
On inspecting outputs, we observed that often output from our system seemed good in spite of high edit distance from ground truth. Such aspect of an output \emph{seeming good} is not captured satisfactorily by measures like edit distance. To compare the errors made by our model to the baseline, we designed and conducted a human evaluation task on AMT. \footnote{We avoid comparison with the ground truth because annotators might get biased towards the ground truth due to its existing popularity}. In the survey, we show human annotators outputs from our system and that of baseline. We ask them to judge which alternative is \emph{better} overall based on following criteria:  1. It is a good shorthand for two original words  2. It sounds better. We requested annotation on a scale of 1-4. To avoid ordering bias, we shuffled the order of two portmanteau between our system and that of baseline. 
%(see Figure \ref{fig:survey}) 
 %Additionally, with every HIT, one of the questions had two options as gold truth and a very poorly scored candidate. This was included to have a check if the annotator have understood the task, and has worked diligently. If the annotator selects the non-gold option as better, then we do not consider ratings by him.
As seen in Table \ref{tab:XX}, output from our system was labelled better by humans as compared to the baseline 58.12\% of the time. Table \ref{table:examples} shows outputs from different models for few examples.

\begin{table}
\centering
\tiny
%\begin{center}
%\tiny
\begin{tabular}{|c|c|c|}
\hline 
Input & \textsc{forward} & \textsc{backward}  \\ \hline 
space time & TODO & TODO \\
\hline
\end{tabular}
%\end{center}
\caption{Example outputs from different models (Refer to appendix for more examples)}
\label{table:examples}
\end{table}


% \begin{figure}
%    \centering
% \includegraphics[scale=0.28]{Selection_105.png}
%    \caption{ Example question in a HIT (Human Intelligence Task). Every HIT had 6 such questions.  \gn{This is not so important. Add examples of the output generated by each model instead.}}
%    \label{fig:survey}
% \end{figure}



\begin{table}
\centering
\tiny
%\begin{center}
%\tiny
\begin{tabular}{|c|c|}
\hline 
Judgement & Percentage of total  \\ \hline \hline
Much Better (1) & 29.06  \\ \hline %125
Better (2) & 29.06 \\ \hline %125
Worse (3) & 25.11 \\ \hline %108
Much Worse (4) & 16.74 \\ \hline %72
\end{tabular}
%\end{center}
\caption{AMT annotator judgements on whether our system's proposed portmanteau is better or worse compared to the baseline}\label{tab:XX}
\end{table}

\section{Related Work}

%\gn{The extensive survey can be moved after the experiments section. If we put it here, readers will have to read through boring previous work before getting to the meat of the model.}

%\gn{Perhaps we can add references to multi-source translation models like Zoph et al. What about character-based translation models e.g. Ling et al. or Chung et al.?}
%category of the product to be advertised
%Neologism
Ozbal and Strapparava \shortcite{ozbal2012computational} generate new words to describe a product given its category and properties. However, their method is limited to hand-crafted rules as compared to our data driven approach. Also, their focus is on brand names.. Smith et al \shortcite{smith2014nehovah} devise an approach to generate portmanteaus, which requires user-defined weights for attributes like \textit{sounding good}. Generating a portmanteau from two root words can be viewed as a S2S problem. Recently, neural approaches  have been used for S2S problems \cite{sutskever2014sequence} such as MT. \cite{ling2015character} and \cite{chung2016character} have shown that character-level neural sequence models work as well as word-level ones for language modelling and MT. \cite{zoph2016multi} propose S2S models for multi-source MT, which have multi-sequence inputs similar to our case. 
%There is some prior work which models morphological phenomena such as inflection neurally. \cite{faruqui2016morphological}. However, our problem is more challenging due to lesser training data. %(unlike inflection tables in their case).

\section{Conclusion}
We have proposed an end-to-end neural system to model portmanteau generation. Our experiments show the efficacy of proposed system in predicting portmanteaus given the root words. Our methods are language independent, and learn from existing list of portmanteaus. We conclude that pre-training character embeddings on the English vocabulary helps the model. Through human evaluation we show that our model's predictions are superior to the baseline. We will release our dataset and code to encourage further research on the phenomenon of portmanteaus. An obvious extension to our work is to try similar models on multiple languages.

%\section{Acknowledgements}
%We thank alpha, beta, gamma and zeta for their valuable comments. We thank epsilon for funding omega.


%\subsection{Sections}

%\noindent{\bf Citations}: Citations within the text appear in parentheses
%as~\cite{Gusfield:97} or, if the author's name appears in the text itself,
%as Gusfield~\shortcite{Gusfield:97}.  Using the provided \LaTeX\ style, the
%former is accomplished using {\small\verb|\cite|} and the latter with
%{\small\verb|\shortcite|} or {\small\verb|\newcite|}.  Collapse multiple
%citations as in~\cite{Gusfield:97,Aho:72}; this is accomplished with the
%provided style using commas within the {\small\verb|\cite|} command, e.g.,
%{\small\verb|\cite{Gusfield:97,Aho:72}|}. Append lowercase letters to %the
%year in cases of ambiguities. Treat double authors as in~\cite{Aho:72}, %but
%write as in~\cite{Chandra:81} when more than two authors are involved.  




%\section*{Acknowledgments}

%Do not number the acknowledgment section.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
