SubmissionNumber#=%=#10
FinalPaperTitle#=%=#BIBI System Description: Building with CNNs and Breaking with Deep Reinforcement Learning
ShortPaperTitle#=%=#BIBI System Description: Building with CNNs and Breaking with Deep Reinforcement Learning
NumberOfPages#=%=#6
CopyrightSigned#=%=#Timothy Baldwin
JobTitle#==#
Organization#==#The University of Melbourne
VIC 3010 Australia
Abstract#==#This paper describes our submission to the sentiment analysis sub-task of
``Build It, Break It: The Language Edition (BIBI)'', on both the builder and
breaker sides.
As a builder, we use convolutional neural nets, trained on both phrase and
sentence data.
As a breaker, we use Q-learning to learn minimal change pairs, and apply a
token substitution method automatically.
We analyse the results to gauge the robustness of NLP systems.
Author{1}{Firstname}#=%=#Yitong
Author{1}{Lastname}#=%=#Li
Author{1}{Email}#=%=#yitongl4@student.unimelb.edu.au
Author{1}{Affiliation}#=%=#University of Melbourne
Author{2}{Firstname}#=%=#Trevor
Author{2}{Lastname}#=%=#Cohn
Author{2}{Email}#=%=#tcohn@unimelb.edu.au
Author{2}{Affiliation}#=%=#University of Melbourne
Author{3}{Firstname}#=%=#Timothy
Author{3}{Lastname}#=%=#Baldwin
Author{3}{Email}#=%=#tb@ldwin.net
Author{3}{Affiliation}#=%=#The University of Melbourne

==========