@String{++Proceedings = "Proceedings "}

@String{+EACL2014 = ++Proceedings # "of the 14th Conference of the EACL (EACL 2014)"}

@String{+ICWSM2011 = ++Proceedings # "of the 5th International Conference
                  on Weblogs and Social Media (ICWSM 2011)"}
                  
@String{+ICWSM2012 = ++Proceedings # "of the 6th International Conference
                  on Weblogs and Social Media (ICWSM 2012)"}
                  
@String{+ICWSM2013 = ++Proceedings # "of the 7th International Conference
                  on Weblogs and Social Media (ICWSM 2013)"}
@String{+ICWSM2014 = ++Proceedings # "of the 8th International Conference
                  on Weblogs and Social Media (ICWSM 2014)"}

@String{+ICWSM2015 = ++Proceedings # "of the 9th International Conference
                  on Weblogs and Social Media (ICWSM 2015)"}

@String{+ICWSM2016 = ++Proceedings # "of the 10th International Conference
		  on Weblogs and Social Media (ICWSM 2016)"}

@String{+ICWSM2017 = ++Proceedings # "of the 11th International Conference
		  on Weblogs and Social Media (ICWSM 2017)"}

@String{+WWW2013 = ++Proceedings # "of the 22nd International Conference
		  on World Wide Web (WWW 2013)"}

@String{+WWW2008 = ++Proceedings # "of the 17th International Conference
		  on World Wide Web (WWW 2008)"}
@String{+ISCRAM2014 = ++Proceedings # "of The 11th International Conference 
		  on Information Systems for Crisis Response and Management (ISCRAM 2014)"}

@String{+CIKM2010 = ++Proceedings # "of the 19th ACM International Conference 
		  Information and Knowledge Management (CIKM 2010)"}
		  
@String{+IEEEBIGDATA2014 = ++Proceedings # "of the IEEE International Conference on Big Data
		   (IEEE BigData 2014)"}
@String{+COLING2012 = ++Proceedings # "of the 24th International Conference 
		   on Computational Linguistics (COLING 2012)"}

@String{+NAACL2015 = ++Proceedings # "of the 2015 Conference of the North American Chapter of the 
Association for Computational Linguistics --- Human Language Technologies (NAACL HLT 2015)"}

@String{+ACL2015 = ++Proceedings # "of the 53rd Annual Meeting of the 
Association for Computational Linguistics --- 7th International Joint Conference on Natural Language Processing (ACL-IJCNLP 2015)"}

@String{+ACL2017 = ++Proceedings # "of the 55th Annual Meeting of the 
Association for Computational Linguistics (ACL 2017)"}

@InProceedings{rahimianeural2017,
  author = 	 {Rahimi, Afshin and Trevor Cohn and Timothy Baldwin},
  title = 	 {A Neural Model for User Geolocation and Lexical Dialectology},
  booktitle = +ACL2017,
  year = 	 {to appear},
  address = 	 {Vancouver, Canada},
  url = 	{http://arxiv.org/abs/1704.04008}
}

@inproceedings{ahmed2013hierarchical,
  title={Hierarchical geographical modeling of user locations from social media posts},
  author={Ahmed, Amr and Hong, Liangjie and Smola, Alexander J},
  booktitle=+WWW2013,
  pages={25--36},
  year={2013},
  address = 	 {Rio de Janeiro, Brazil},
}
@inproceedings{amitay2004web,
  title={Web-a-where: geotagging web content},
  author={Amitay, Einat and Har'El, Nadav and Sivan, Ron and Soffer, Aya},
  booktitle={Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2004)},
  pages={273--280},
  year={2004},
  address = {Sheffield, UK},
}
@inproceedings{ashktorab2014tweedr,
  title={Tweedr: Mining {Twitter} to inform disaster response},
  author={Ashktorab, Zahra and Brown, Christopher and Nandi, Manojit and Culotta, Aron},
  booktitle=+ISCRAM2014,
  year=2014,
  address = 	 {University Park, USA},
  pages = 	 {354--358}
}

@inproceedings{cheng2010you,
  title={You are where you tweet: a content-based approach to geo-locating {Twitter} users},
  author={Cheng, Zhiyuan and Caverlee, James and Lee, Kyumin},
  booktitle=+CIKM2010,
  pages={759--768},
  year=2010,
  address = 	 {Toronto, Canada},
}
@article{earle2010omg,
  title={{OMG} earthquake! {Can} {Twitter} improve earthquake response?},
  author={Earle, Paul and Guy, Michelle and Buckmaster, Richard and Ostrum, Chris and Horvath, Scott and Vaughan, Amy},
  journal={Seismological Research Letters},
  volume={81},
  number={2},
  pages={246--251},
  year={2010},
}
@inproceedings{bo2012geolocation,
  author    = {Han, Bo  and  Cook, Paul  and  Baldwin, Timothy},
  title     = {Geolocation Prediction in Social Media Data by Finding Location Indicative Words},
  booktitle = +COLING2012,
  year      = {2012},
  address   = {Mumbai, India},
  pages     = {1045--1062}
}

@inproceedings{eisenstein2010latent,
  title={A latent variable model for geographic lexical variation},
  author={Eisenstein, Jacob and O'Connor, Brendan and Smith, Noah A and Xing, Eric P},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing (EMNLP 2010)},
  pages={1277--1287},
  year=2010,
  address = 	 {Boston, USA},
}
@article{han2014text,
  title={Text-Based {Twitter} User Geolocation Prediction.},
  author={Han, Bo and Cook, Paul and Baldwin, Timothy},
  journal={Journal of Artificial Intelligence Research},
  volume={49},
  pages={451--500},
  year={2014},
  address = 	 {},
}
@inproceedings{jurgens2013s,
  title={That's What Friends Are For: Inferring Location in Online Social Media Platforms Based on Social Relationships.},
  author={Jurgens, David},
  booktitle=+ICWSM2013,
  pages={273--282},
  year={2013},
  address = 	 {Boston, USA},
}
@inproceedings{lee1995combining,
  title={Combining multiple evidence from different properties of weighting schemes},
  author={Lee, Joon Ho},
  booktitle={Proceedings of the 18th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={180--188},
  year={1995},
  address = 	 {Seattle, USA},
}
@inproceedings{noulas2012random,
  title={A random walk around the city: New venue recommendation in location-based social networks},
  author={Noulas, Anastasios and Scellato, Salvatore and Lathia, Neal and Mascolo, Cecilia},
  booktitle={Proceedings of the International Conference on Privacy, Security, Risk and Trust and Social Computing (SOCIALCOM-PASSAT 2012)},
  pages={144--153},
  year={2012},
  address = 	 {Amsterdam, Netherlands},
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in {Python}},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  address = 	 {},
}
@inproceedings{roller2012supervised,
  title={Supervised text-based geolocation using language models on an adaptive grid},
  author={Roller, Stephen and Speriosu, Michael and Rallapalli, Sarat and Wing, Benjamin and Baldridge, Jason},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CONLL 2012)},
  pages={1500--1510},
  year={2012},
  address = 	 {Jeju, South Korea},
}
@inproceedings{rout2013s,
  title = {Where's @Wally?: A Classification Approach to Geolocating Users Based on Their Social Ties},
  author = {Rout, Dominic and Bontcheva, Kalina and Preo\c{t}iuc-Pietro, Daniel and Cohn, Trevor},
  booktitle = {Proceedings of the 24th ACM Conference on Hypertext and Social Media (Hypertext 2013)},
  pages = {11--20},
  year={2013},
  address = 	 {Paris, France},
}
@inproceedings{wing2011simple,
  title={Simple supervised document geolocation with geodesic grids},
  author={Wing, Benjamin P and Baldridge, Jason},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1 (ACL-HLT 2011)},
  pages={955--964},
  year={2011},
  address = 	 {Portland, USA},
}
@inproceedings{wing2014hierarchical,
  title={Hierarchical Discriminative Classification for Text-Based Geolocation},
  author={Wing, Benjamin P and Baldridge, Jason},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP 2014)},
  pages={336-348},
  year={2014},
  address = 	 {Doha, Qatar},
}
@techreport{zhu2002learning,
  title={Learning from labeled and unlabeled data with label propagation},
  author={Zhu, Xiaojin and Ghahramani, Zoubin},
  booktitle={Technical Report CMU-CALD-02},
  institution =  {Carnegie Mellon University},
  year={2002},
}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  address = 	 {},
}
@inproceedings{talukdar2009,
  title={New regularized algorithms for transductive learning},
  author={Talukdar, Partha Pratim and Crammer, Koby},
  booktitle={Proceedings of the European Conference on Machine Learning (ECML-PKDD 2009)},
  pages={442--457},
  year={2009},
  address = 	 {Bled, Slovenia},
}
@inproceedings{baluja2008video,
  title={Video suggestion and discovery for youtube: taking random walks through the view graph},
  author={Baluja, Shumeet and Seth, Rohan and Sivakumar, D and Jing, Yushi and Yagnik, Jay and Kumar, Shankar and Ravichandran, Deepak and Aly, Mohamed},
  booktitle=+WWW2008,
  pages={895--904},
  year={2008},
  address = 	 {Beijing, China},
}
@inproceedings{cha2015twitter,
  title={Twitter Geolocation and Regional Classification via Sparse Coding},
  author={Cha, Miriam and Gwon, Youngjune and Kung, H.T.},
  booktitle = 	 +ICWSM2015,
  pages={582--585},
  year={2015},
  address = 	 {Oxford, UK}
}

@inproceedings{jurgens2015geolocation,
  title={Geolocation prediction in twitter using social networks: A critical analysis and review of current practice},
  author={Jurgens, David and Finethy, Tyler and McCorriston, James and Xu, Yi Tian and Ruths, Derek},
  booktitle= 	 +ICWSM2015,
  pages={188--197},
  year={2015},
  address =      {Oxford, UK}
}

@inproceedings{rahimi2015exploiting,
  title={Exploiting text and network context for geolocation of social media users},
  author={Rahimi, Afshin and Vu, Duy and Cohn, Trevor and Baldwin, Timothy},
  booktitle=+NAACL2015,
  year={2015},
  address = 	 {Denver, USA},
}
@article{rahimi2015twitter,
  title={Twitter User Geolocation Using a Unified Text and Network Prediction Model},
  author={Rahimi, Afshin and Cohn, Trevor and Baldwin, Timothy},
  journal= +ACL2015,
  year={2015},
  address = {Beijing, China}
}
@inproceedings{goldberg2006seeing,
  title={Seeing stars when there aren't many stars: graph-based semi-supervised learning for sentiment categorization},
  author={Goldberg, Andrew B and Zhu, Xiaojin},
  booktitle={Proceedings of the 1st Workshop on Graph Based Methods for Natural Language Processing (TextGraphs 2006)},
  pages={45--52},
  year={2006},
  address   = {New York, USA}
}

@inproceedings{zhu2003semi,
  title={Semi-supervised learning using gaussian fields and harmonic functions},
  author={Zhu, Xiaojin and Ghahramani, Zoubin and Lafferty, John and others},
  booktitle={Proceedings of 20th internation conference on machine learning (ICML 2003)},
  volume={3},
  pages={912--919},
  year={2003},
  address = 	 {Washington, USA},
}
@article{leidner2011detecting,
  title={Detecting geographical references in the form of place names and associated spatial natural language},
  author={Leidner, Jochen L and Lieberman, Michael D},
  journal={SIGSPATIAL Special},
  volume={3},
  number={2},
  pages={5--11},
  year={2011},
  address = 	 {},
}
@inproceedings{quercini2010determining,
  title={Determining the spatial reader scopes of news sources using local lexicons},
  author={Quercini, Gianluca and Samet, Hanan and Sankaranarayanan, Jagan and Lieberman, Michael D},
  booktitle={Proceedings of the 18th SIGSPATIAL International Conference on Advances in Geographic Information Systems (SIGSPATIAL 2010)},
  pages={43--52},
  year={2010},
  address = {New York, USA}
}

@InProceedings{Doyle:2014,
  author    = {Doyle, Gabriel},
  title     = {Mapping Dialectal Variation by Querying Social Media},
  booktitle = +EACL2014,
  year      = 2014,
  address   = {Gothenburg, Sweden},
  pages     = {98--106},
}

@Article{Cook+:2014c,
  author = 	 {Cook, Paul and Bo Han and Timothy Baldwin},
  title = 	 {Statistical Methods for Identifying Local Dialectal Terms from Corpora of {GPS}-tagged Documents},
  volume = 	 35,
  pages = 	 {248--271},
  journal = 	 {Dictionaries},
  year = 	 2014,
  address = 	 {},
}

@inproceedings{chandra2011estimating,
  title={Estimating {Twitter} user location using social interactions--a content based approach},
  author={Chandra, Swarup and Khan, Latifur and Muhaya, Fahad Bin},
  booktitle={Proceedings of the 3rd international conference on Social Computing (SocialCom 2011)},
  pages={838--843},
  year={2011},
  address = 	 {Boston, USA},
}

@inproceedings{yuan2013and,
  title={Who, where, when and what: discover spatio-temporal topics for {Twitter} users},
  author={Yuan, Quan and Cong, Gao and Ma, Zongyang and Sun, Aixin and Thalmann, Nadia Magnenat},
  booktitle={Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD 2013)},
  pages={605--613},
  year={2013},
  address = 	 {Chicago, USA},
}

@article{mostafa2013more,
  title={More than words: Social networks’ text mining for consumer brand sentiments},
  author={Mostafa, Mohamed M},
  journal={Expert Systems with Applications},
  volume={40},
  number={10},
  pages={4241--4251},
  year={2013},
  address = 	 {},
}

@inproceedings{maceachren2011geo,
  title={Geo-twitter analytics: Applications in crisis management},
  author={MacEachren, Alan M and Robinson, Anthony C and Jaiswal, Anuj and Pezanowski, Scott and Savelyev, Alexander and Blanford, Justine and Mitra, Prasenjit},
  booktitle={Proceedings of the 25th International Cartographic Conference (ICC 2011},
  pages={3--8},
  year={2011},
  address = 	 {Paris, France},
}

@article{kirilenko2014public,
  title={Public microblogging on climate change: One year of {Twitter} worldwide},
  author={Kirilenko, Andrei P and Stepchenkova, Svetlana O},
  journal={Global Environmental Change},
  volume={26},
  pages={171--182},
  year={2014},
  
}

@inproceedings{schedl2014location,
  title={Location-aware music artist recommendation},
  author={Schedl, Markus and Schnitzer, Dominik},
  booktitle={Proceedings of the 20th International Conference on MultiMedia Modeling (MMM 2014)},
  pages={205--213},
  year={2014},
  address = 	 {Dublin, Ireland},
}

@inproceedings{morstatter2013sample,
  title={Is the sample good enough? {Comparing} data from {Twitter's} streaming {API} with {Twitter's} firehose},
  author={Morstatter, Fred and Pfeffer, J{\"u}rgen and Liu, Huan and Carley, Kathleen M},
  booktitle=+ICWSM2013,
  pages={400--408},
  year={2013},
  address = {Boston, USA},
}

@inproceedings{compton2014geotagging,
  title={Geotagging one hundred million twitter accounts with total variation minimization},
  author={Compton, Ryan and Jurgens, David and Allen, David},
  booktitle=+IEEEBIGDATA2014,
  pages={393--401},
  address = 	 {Washington DC, USA},
  year={2014}
}

@inproceedings{han2013stacking,
  title={A Stacking-based Approach to Twitter User Geolocation Prediction},
  author={Han, Bo and Cook, Paul and Baldwin, Timothy},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL 2013): System Demonstrations},
  pages={7--12},
  year={2013},
  address = 	 {Sofia, Bulgaria},
}
@inproceedings{hulden2015kernel,
  title={Kernel Density Estimation for Text-Based Geolocation},
  author={Hulden, Mans and Silfverberg, Miikka and Francom, Jerid},
  booktitle={Proceedings of the 29th AAAI Conference on Artificial Intelligence (AAAI-2015)},
  pages={145--150},
  year={2015},
  address =      {Austin, USA}
}
@article{MorsDEB15,
  title = {Discovering Location Information in Social Media},
  author = {Morstatter, Fred and Gao, Huiji and Liu, Huan},
  journal = {IEEE Data Engineering Bulletin},
  publisher = {IEEE},
  year = {2015},
  pages = {4--13}
}
@inproceedings{morstatter2013understanding,
  title={Understanding twitter data with tweetxplorer},
  author={Morstatter, Fred and Kumar, Shamanth and Liu, Huan and Maciejewski, Ross},
  booktitle={Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (SIGKDD 2013)},
  pages={1482--1485},
  year={2013},
  address =       {Chicago, USA}
}
@article{cuevas2014understanding,
  title={Understanding the locality effect in Twitter: measurement and analysis},
  author={Cuevas, Ruben and Gonzalez, Roberto and Cuevas, Angel and Guerrero, Carmen},
  journal={Personal and ubiquitous computing},
  volume={18},
  number={2},
  pages={397--411},
  year={2014},
  publisher={Springer}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         Applications      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% traffic monitoring %%%%%%%%%
@article{steiger2015advanced,
  title={An Advanced Systematic Literature Review on Spatiotemporal Analyses of Twitter Data},
  author={Steiger, Enrico and Albuquerque, Jo{\~a}o Porto and Zipf, Alexander},
  journal={Transactions in GIS},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{ribeiro2012traffic,
 author = {Ribeiro,Jr., S\'{\i}lvio S. and Davis,Jr., Clodoveu A. and Oliveira, Diogo Renn\'{o} R. and Meira,Jr., Wagner and Gon\c{c}alves, Tatiana S. and Pappa, Gisele L.},
 title = {Traffic Observatory: A System to Detect and Locate Traffic Events and Conditions Using Twitter},
 booktitle = {Proceedings of the 5th ACM SIGSPATIAL International Workshop on Location-Based Social Networks},
 pages = {5--11},
 year = {2012},
 address = {New York, NY, USA}
}
@inproceedings{wanichayapong2011social,
  title={Social-based traffic information extraction and classification},
  author={Wanichayapong, Napong and Pruthipunyaskul, Wasawat and Pattara-Atikom, Wasan and Chaovalit, Pimwadee},
  booktitle={ITS Telecommunications (ITST), 2011 11th International Conference on},
  pages={107--112},
  year={2011},
  address         ={St. Petersburg, Russia}
}
@inproceedings{endarnoto2011traffic,
  title={Traffic Condition Information Extraction \& Visualization from Social Media Twitter for Android Mobile Application},
  author={Endarnoto, Sri Krisna and Pradipta, Sonny and Nugroho, Anto Satriyo and Purnama, James},
  booktitle={Electrical Engineering and Informatics (ICEEI), 2011 International Conference on},
  pages={1--4},
  year={2011},
  address =    {Bandung, Indonesia}
}
@inproceedings{chen2014road,
  title={Road traffic congestion monitoring in social media with hinge-loss Markov random fields},
  author={Chen, Po-Ta and Chen, Feng and Qian, Zhen},
  booktitle={Data Mining (ICDM), 2014 IEEE International Conference on},
  pages={80--89},
  year={2014},
  address =       {Shenzhen, China}
}
@inproceedings{sakaki2012real,
  title={Real-time event extraction for driving information from social sensors},
  author={Sakaki, Takeshi and Matsuo, Yutaka and Yanagihara, Tadashi and Chandrasiri, Naiwala P and Nawa, Kazunari},
  booktitle={Cyber Technology in Automation, Control, and Intelligent Systems (CYBER), 2012 IEEE International Conference on},
  pages={221--226},
  year={2012},
  organization={Bangkok, Thailand}
}
@article{frias2014spectral,
  title={Spectral clustering for sensing urban land use using Twitter activity},
  author={Frias-Martinez, Vanessa and Frias-Martinez, Enrique},
  journal={Engineering Applications of Artificial Intelligence},
  volume={35},
  pages={237--245},
  year={2014},
  publisher={Elsevier}
}
@article{sacco2013smart,
  title={Smart Cities, Urban Sensing and Big Data: Mining Geo-location in Social Networks},
  author={Sacco, Daniele and Motta, Gianmario and You, Linlin and Bertolazzo, Nicola and Chen, Chen},
  journal={AICA, Salerno, Italy},
  year={2013}
}
@article{stefanidis2013demarcating,
  title={Demarcating new boundaries: mapping virtual polycentric communities through social media content},
  author={Stefanidis, Anthony and Cotnoir, Amy and Croitoru, Arie and Crooks, Andrew and Rice, Matthew and Radzikowski, Jacek},
  journal={Cartography and Geographic Information Science},
  volume={40},
  number={2},
  pages={116--129},
  year={2013},
  publisher={Taylor \& Francis}
}
@inproceedings{ferrari2011extracting,
 author = {Ferrari, Laura and Rosi, Alberto and Mamei, Marco and Zambonelli, Franco},
 title = {Extracting Urban Patterns from Location-based Social Networks},
 booktitle = {Proceedings of the 3rd ACM SIGSPATIAL International Workshop on Location-Based Social Networks},
 year = {2011},
 pages = {9--16},
 address =      {New York, USA}
}
@inproceedings{yuan2013who,
 author = {Yuan, Quan and Cong, Gao and Ma, Zongyang and Sun, Aixin and Thalmann, Nadia Magnenat-},
 title = {Who, Where, when and What: Discover Spatio-temporal Topics for Twitter Users},
 booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2013},
 isbn = {978-1-4503-2174-7},
 pages = {605--613},
 address =      {New York, USA}
} 
%%%%%%%%% public health %%%%%%%%%
@inproceedings{Dredze:2013a,
 author = {Mark Dredze and Michael J Paul and Shane Bergsma and Hieu Tran},
 title = {Carmen: A Twitter Geolocation System with Applications to Public Health},
 booktitle = {Proceedings of the AAAI 2013 Workshop on Expanding the Boundaries of Health Informatics Using AI (HIAI)},
 year = {2013},
 pages = {20--24},
 address =        {Bellevue, USA}
}
@inproceedings{aramaki2011twitter,
 author = {Aramaki, Eiji and Maskawa, Sachiko and Morita, Mizuki},
 title = {Twitter Catches the Flu: Detecting Influenza Epidemics Using Twitter},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP 2011)},
 year = {2011},
 pages = {1568--1576},
 address =          {Edinburgh, UK},
}
@inproceedings{culotta2010towards,
 author = {Culotta, Aron},
 title = {Towards Detecting Influenza Epidemics by Analyzing Twitter Messages},
 booktitle = {Proceedings of the First Workshop on Social Media Analytics},
 year = {2010},
 pages = {115--122},
 address =         {New York, USA},
} 
@article{Odlum2015563,
 author={Odlum, M. and Yoon, S.},
 title={What can we learn about the Ebola outbreak from tweets?},
 journal={American Journal of Infection Control},
 year={2015},
 volume={43},
 number={6},
 pages={563-571},
}
@article{capurro2014use,
  title={The use of social networking sites for public health practice and research: a systematic review},
  author={Capurro, Daniel and Cole, Kate and Echavarr{\'\i}a, Maria I and Joe, Jonathan and Neogi, Tina and Turner, Anne M},
  journal={Journal of medical Internet research},
  volume={16},
  number={3},
  year={2014},
  publisher={JMIR Publications Inc.}
}
@inproceedings{paul2011you,
  author    = {Michael J. Paul and Mark Dredze},
  title     = {You Are What You Tweet: Analyzing Twitter for Public Health},
  booktitle = {Proceedings of the Fifth International Conference on Weblogs and Social Media (ICSWM 2011)},
  year      = {2011},
  pages     = {265--272},
  address = {Barcelona, Spain}
}
%%%%%%%%%%%%%%%%%%%%%% Disaster management %%%%%%%%%%%%%%%
@article{bruns2012qldfloods,
  title={\# qldfloods and@ QPSMedia: Crisis communication on Twitter in the 2011 south east Queensland floods},
  author={Bruns, Axel and Burgess, Jean E and Crawford, Kate and Shaw, Frances},
  year={2012},
  publisher={ARC Centre of Excellence for Creative Industries and Innovation, Queensland University of Technology}
}
@inproceedings{de2009omg,
 author = {De Longueville, Bertrand and Smith, Robin S. and Luraschi, Gianluca},
 title = {"OMG, from Here, I Can See the Flames!": A Use Case of Mining Location Based Social Networks to Acquire Spatio-temporal Data on Forest Fires},
 booktitle = {Proceedings of the 2009 International Workshop on Location Based Social Networks},
 year = {2009},
 pages = {73--80},
 address = {New York, USA}
} 
@inproceedings{sakaki2010earthquake,
 author = {Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
 title = {Earthquake Shakes Twitter Users: Real-time Event Detection by Social Sensors},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 year = {2010},
 pages = {851--860},
 address = {New York, USA}
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Event detection %%%%%%%%%
@inproceedings{lee2010measuring,
 title={Measuring geographical regularities of crowd behaviors for Twitter-based geo-social event detection},
 author={Lee, Ryong and Sumiya, Kazutoshi},
 booktitle={Proceedings of the 2nd ACM SIGSPATIAL international workshop on location based social networks},
 pages={1--10},
 year={2010},
 address = {New York, USA},
} 
@inproceedings{weng2011event,
  title={Event Detection in Twitter.},
  author={Weng, Jianshu and Lee, Bu-Sung},
  journal=+ICWSM2011,
  volume={11},
  pages={401--408},
  year={2011},
  address = {Barcelona, Spain}
}
@article{abdelhaq2013eventweet,
 author = {Abdelhaq, Hamed and Sengstock, Christian and Gertz, Michael},
 title = {EvenTweet: Online Localized Event Detection from Twitter},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2013},
 volume = {6},
 number = {12},
 year = {2013},
 pages = {1326--1329},
} 
@inproceedings{watanabe2011jasmine,
 author = {Watanabe, Kazufumi and Ochi, Masanao and Okabe, Makoto and Onai, Rikio},
 title = {Jasmine: A Real-time Local-event Detection System Based on Geolocation Information Propagated to Microblogs},
 booktitle = {Proceedings of the 20th ACM International Conference on Information and Knowledge Management},
 year = {2011},
 pages = {2541--2544},
 address = {New York, USA},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%opinion mining %%%%%%%%%%%%%
@inproceedings{baucom2013mirroring,
 author = {Baucom, Eric and Sanjari, Azade and Liu, Xiaozhong and Chen, Miao},
 title = {Mirroring the Real World in Social Media: Twitter, Geolocation, and Sentiment Analysis},
 booktitle = {Proceedings of the 2013 International Workshop on Mining Unstructured Big Data Using Natural Language Processing},
 pages = {61--68},
 year = {2013},
 address = {San Francisco, USA},
} 
@inproceedings{ho2012mining,
 author = {Ho, Shen-Shyang and Lieberman, Mike and Wang, Pu and Samet, Hanan},
 title = {Mining Future Spatiotemporal Events and Their Sentiment from Online News Articles for Location-aware Recommendation System},
 booktitle = {Proceedings of the First ACM SIGSPATIAL International Workshop on Mobile Geographic Information Systems},
 pages = {25--32},
 year = {2012},
 address = {Redondo Beach, USA},
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%targeted advertising%%%%%%%%%%%%%%
@incollection{lim2013topological,
  title={A Topological Approach for Detecting Twitter Communities with Common Interests},
  author={Lim, Kwan Hui and Datta, Amitava},
  booktitle={Ubiquitous Social Media Analysis},
  pages={23--43},
  year={2013},
  publisher={Springer}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Geolocation Information%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%IP Address%%%%%%%%%%%%%%%%%%%
@article{gueye2006constraint, 
 author={Gueye, B. and Ziviani, A. and Crovella, M. and Fdida, S.}, 
 journal={Networking, IEEE/ACM Transactions on}, 
 title={Constraint-Based Geolocation of Internet Hosts}, 
 year={2006}, 
 month={Dec}, 
 volume={14}, 
 number={6}, 
 pages={1219-1232}, 
 doi={10.1109/TNET.2006.886332}, 
 ISSN={1063-6692},
}
@article{poese2011ip,
 author = {Poese, Ingmar and Uhlig, Steve and Kaafar, Mohamed Ali and Donnet, Benoit and Gueye, Bamba},
 title = {IP Geolocation Databases: Unreliable?},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2011},
 volume = {41},
 number = {2},
 month = apr,
 year = {2011},
 issn = {0146-4833},
 pages = {53--56}
}
@inproceedings{katz2006toward,
 author = {Katz-Bassett, Ethan and John, John P. and Krishnamurthy, Arvind and Wetherall, David and Anderson, Thomas and Chawathe, Yatin},
 title = {Towards IP Geolocation Using Delay and Topology Measurements},
 booktitle = {Proceedings of the 6th ACM SIGCOMM Conference on Internet Measurement},
 year = {2006},
 pages = {71--84},
 address = {Rio de Janeriro, Brazil}
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%profile fields%%%%%%%%%
@article{lotan2011arab,
  title={The Arab Spring| the revolutions were tweeted: Information flows during the 2011 Tunisian and Egyptian revolutions},
  author={Lotan, Gilad and Graeff, Erhardt and Ananny, Mike and Gaffney, Devin and Pearce, Ian and others},
  journal={International journal of communication},
  volume={5},
  pages={31},
  year={2011}
}
@article{palen2010supporting,
  title={Supporting “everyday analysts” in safety-and time-critical situations},
  author={Palen, Leysia and Vieweg, Sarah and Anderson, Kenneth Mark},
  journal={The Information Society},
  volume={27},
  number={1},
  pages={52--62},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{graham2014world,
  title={Where in the world are you? Geolocation and language identification in Twitter},
  author={Graham, Mark and Hale, Scott A and Gaffney, Devin},
  journal={The Professional Geographer},
  volume={66},
  number={4},
  pages={568--578},
  year={2014},
  publisher={Taylor \& Francis}
}
@inproceedings{kulshrestha2012geographic,
  title={Geographic Dissection of the Twitter Network.},
  author={Kulshrestha, Juhi and Kooti, Farshad and Nikravesh, Ashkan and Gummadi, P Krishna},
  booktitle= +ICWSM2012,
  year={2012},
  pages={202--209},
  address =       {Dublin, Ireland}
}
@article{leetaru2013mapping,
 title={Mapping the global Twitter heartbeat: The geography of Twitter},
 author={Leetaru, Kalev and Wang, Shaowen and Cao, Guofeng and Padmanabhan, Anand and Shook, Eric},
 journal = {First Monday},
 volume = {18},
 number = {5},
 year = {2013},
}
@inproceedings{pennacchiotti2011machine,
  title={A Machine Learning Approach to Twitter User Classification.},
  author={Pennacchiotti, Marco and Popescu, Ana-Maria},
  booktitle=	 +ICWSM2011,
  volume={11},
  pages={281--288},
  year={2011},
  address =       {Barcelona, Spain}
}
@inproceedings{bergsma2013broadly,
  title={Broadly Improving User Classification via Communication-Based Name and Location Clustering on Twitter.},
  author={Bergsma, Shane and Dredze, Mark and Van Durme, Benjamin and Wilson, Theresa and Yarowsky, David},
  booktitle={HLT-NAACL},
  pages={1010--1019},
  year={2013}
}
@inproceedings{hecht2011tweets,
  title={Tweets from Justin Bieber's heart: the dynamics of the location field in user profiles},
  author={Hecht, Brent and Hong, Lichan and Suh, Bongwon and Chi, Ed H.},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={237--246},
  address = 	 {Vancouver, Canada},
  year={2011},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% text %%%%%%%%%%
@inproceedings{adams2012geo,
  title={On the Geo-Indicativeness of Non-Georeferenced Text.},
  author={Adams, Benjamin and Janowicz, Krzysztof},
  booktitle=	 +ICWSM2012,
  pages={375--378},
  year={2012},
  address =      {Dublin, Ireland}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% images %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% temporal data %%%
@article{golder2011diurnal,
  title={Diurnal and seasonal mood vary with work, sleep, and daylength across diverse cultures},
  author={Golder, Scott A and Macy, Michael W},
  journal={Science},
  volume={333},
  number={6051},
  pages={1878--1881},
  year={2011},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{grinberg2013extracting,
  title={Extracting Diurnal Patterns of Real World Activity from Social Media.},
  author={Grinberg, Nir and Naaman, Mor and Shaw, Blake and Lotan, Gilad},
  booktitle=     +ICWSM2013,
  year={2013},
  pages = {205--214},
  address =       {Boston, USA}
}
@article{mahmud2012tweet,
  title={Where Is This Tweet From? Inferring Home Locations of Twitter Users.},
  author={Mahmud, Jalal and Nichols, Jeffrey and Drews, Clemens},
  journal=     +ICWSM2012,
  volume={12},
  pages={511--514},
  year={2012},
  address =     {Dublin, Ireland}       
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Finished Applications %%%%%%%%%%%%%%%%%%%%%%%%%%%5
@inproceedings{kinsella2011iam,
 author = {Kinsella, Sheila and Murdock, Vanessa and O'Hare, Neil},
 title = {``{I'm} Eating a Sandwich in {Glasgow}'': Modeling Locations with Tweets},
 booktitle = {Proceedings of the 3rd International Workshop on Search and Mining User-generated Contents},
 year = {2011},
 pages = {61--68},
 address =      {Glasgow, UK}
} 
@article{bentley1975multidimensional,
 author = {Bentley, Jon Louis},
 title = {Multidimensional Binary Search Trees Used for Associative Searching},
 journal = {Commun. ACM},
 volume = {18},
 number = {9},
 year = {1975},
 pages = {509--517},
}
@inproceedings{liu2015estimating,
  title={Estimating User Location in Social Media with Stacked Denoising Auto-encoders},
  author={Liu, Ji and Inkpen, Diana},
  booktitle= +NAACL2015,
  pages={201--210},
  year={2015},
  address =       {Denver, USA}
}
@inproceedings{berggren2015inferring,
  title={Inferring the location of authors from words in their texts},
  author={Berggren, Max and Karlgren, Jussi and Ostling, Robert and Parkvall, Mikael},
  booktitle={Nordic Conference of Computational Linguistics NODALIDA 2015},
  pages={211},
  year={2015},
  address =     {Vilnius, Lithuania}
}
@inproceedings{priedhorsky2014inferring,
 author = {Priedhorsky, Reid and Culotta, Aron and Del Valle, Sara Y.},
 title = {Inferring the Origin Locations of Tweets with Quantitative Confidence},
 booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
 year = {2014},
 pages = {1523--1536},
 address = {Baltimore, USA},
}
%%%%%%%%%%%%%%%%%% nearest neighbours kullback%%%%%%%%%%%%%%%%%%%%
% cha2015twitter and wing2011simple
@inproceedings{zhai2001model,
  title={Model-based feedback in the language modeling approach to information retrieval},
  author={Zhai, Chengxiang and Lafferty, John},
  booktitle={Proceedings of the tenth international conference on Information and knowledge management},
  pages={403--410},
  year={2001},
  organization={ACM},
  address = {Atlanta, USA}
}
@inproceedings{lichman2014modeling,
  title={Modeling human location data with mixtures of kernel densities},
  author={Lichman, Moshe and Smyth, Padhraic},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={35--44},
  year={2014},
  address=           {New York, USA}
}
@inproceedings{hong2012discovering,
  title={Discovering geographical topics in the twitter stream},
  author={Hong, Liangjie and Ahmed, Amr and Gurumurthy, Siva and Smola, Alexander J and Tsioutsiouliklis, Kostas},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={769--778},
  year={2012},
  address =     {Lyon, France}
}
@inproceedings{kiros2014multimodal,
  title={Multimodal neural language models},
  author={Kiros, Ryan and Salakhutdinov, Ruslan and Zemel, Rich},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML 2014)},
  pages={595--603},
  year={2014},
  address = {Beijing, China}
}
@inproceedings{lieberman2010geotagging,
  title={Geotagging with local lexicons to build indexes for textually-specified spatial data},
  author={Lieberman, Michael D and Samet, Hanan and Sankaranarayanan, Jagan},
  booktitle={Proceedings of the 26th International Conference on Data Engineering (ICDE 2010)},
  pages={201--212},
  year={2010},
  organization={IEEE},
  address = {Long Beach, USA}
}
@inproceedings{rauch2003confidence,
  title={A confidence-based framework for disambiguating geographic terms},
  author={Rauch, Erik and Bukatin, Michael and Baker, Kenneth},
  booktitle={Proceedings of the HLT-NAACL 2003 workshop on Analysis of geographic references-Volume 1},
  pages={50--54},
  year={2003},
  organization={Association for Computational Linguistics},
  address = {Edmonton, Canada}
}
@article{gelernter2011geo,
  title={Geo-parsing messages from microtext},
  author={Gelernter, Judith and Mushegian, Nikolai},
  journal={Transactions in GIS},
  volume={15},
  number={6},
  pages={753--773},
  year={2011},
  publisher={Wiley Online Library}
}
@article{hollenstein2015exploring,
  title={Exploring place through user-generated content: Using {Flickr} tags to describe city cores},
  author={Hollenstein, Livia and Purves, Ross},
  journal={Journal of Spatial Information Science},
  number={1},
  pages={21--48},
  year={2015}
}
@inproceedings{lingad2013location,
  title={Location extraction from disaster-related microblogs},
  author={Lingad, John and Karimi, Sarvnaz and Yin, Jie},
  booktitle={Proceedings of the 22nd international conference on World Wide Web companion},
  pages={1017--1020},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee},
  address = {Rio de Janeiro, Brazil}
}
@inproceedings{backstrom2008spatial,
  title={Spatial variation in search engine queries},
  author={Backstrom, Lars and Kleinberg, Jon and Kumar, Ravi and Novak, Jasmine},
  booktitle={Proceedings of the 17th international conference on World Wide Web (WWW 2008)},
  pages={357--366},
  year={2008},
  organization={ACM},
  address = {Beijing, China}
}
@inproceedings{chang2012phillies,
  title={@Phillies Tweeting from Philly? Predicting Twitter User Locations with Spatial Word Usage},
  author={Chang, Hau-wen and Lee, Dongwon and Eltaher, Mohammed and Lee, Jeongkyu},
  booktitle={Proceedings of the 2012 International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2012)},
  pages={111--118},
  year={2012},
  organization={IEEE Computer Society},
  address = {Istanbul, Turkey}
}
@incollection{ren2012you,
  title={Where Are You Settling Down: Geo-locating Twitter Users Based on Tweets and Social Networks},
  author={Ren, Kejiang and Zhang, Shaowu and Lin, Hongfei},
  booktitle={Information Retrieval Technology},
  pages={150--161},
  year={2012},
  publisher={Springer}
}
@article{van2014spatially,
  title={Spatially aware term selection for geotagging},
  author={Van Laere, Olivier and Quinn, Jonathan and Schockaert, Steven and Dhoedt, Bart},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={26},
  number={1},
  pages={221--234},
  year={2014},
  publisher={IEEE}
}
@inproceedings{mehrotra2013improving,
  title={Improving {LDA} topic models for microblogs via tweet pooling and automatic labeling},
  author={Mehrotra, Rishabh and Sanner, Scott and Buntine, Wray and Xie, Lexing},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval (SIGIR 2013)},
  pages={889--892},
  year={2013},
  organization={ACM},
  address = {Dublin, Ireland}
}
@inproceedings{adams2012geo,
  title={On the Geo-Indicativeness of Non-Georeferenced Text.},
  author={Adams, Benjamin and Janowicz, Krzysztof},
  booktitle= +ICWSM2012,
  pages={375--378},
  year={2012},
  address = {Dublin, Ireland}
}
@inproceedings{ding2000computing,
 author = {Ding, Junyan and Gravano, Luis and Shivakumar, Narayanan},
 title = {Computing Geographical Scopes of Web Resources},
 booktitle = {Proceedings of the 26th International Conference on Very Large Data Bases (VLDB 2000)},
 year = {2000},
 pages = {545--556},
 address = {Cairo, Egypt},
} 

@inproceedings{serdyukov2009placing,
  title={Placing {Flickr} photos on a map},
  author={Serdyukov, Pavel and Murdock, Vanessa and Van Zwol, Roelof},
  booktitle={Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={484--491},
  year={2009},
  address = {Boston, USA}
}
@article{gale1995good,
  title={Good-Turing smoothing without tears},
  author={Gale, William and Sampson, Geoffrey},
  journal={Journal of Quantitative Linguistics},
  volume={2},
  number={3},
  pages={217--237},
  year={1995}
}
@article{pavalanathan2015confounds,
  title={Confounds and Consequences in Geotagged Twitter Data},
  author={Pavalanathan, Umashanthi and Eisenstein, Jacob},
  journal={arXiv preprint arXiv:1506.02275},
  year={2015}
}
@inproceedings{flatow2015accuracy,
  title={On the accuracy of hyper-local geotagging of social media content},
  author={Flatow, David and Naaman, Mor and Xie, Ke Eddie and Volkovich, Yana and Kanza, Yaron},
  booktitle={Proceedings of the 8th ACM International Conference on Web Search and Data Mining (WSDM 2015)},
  pages={127--136},
  year={2015},
  organization={ACM},
  address = {Shanghai, China}
}
@book{silverman1986density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  volume={26},
  year={1986},
  publisher={CRC press}
}
@book{ripley2005spatial,
  title={Spatial statistics},
  author={Ripley, Brian D},
  volume={575},
  year={2005},
  publisher={John Wiley \& Sons}
}
@article{li2012multiple,
  title={Multiple location profiling for users and relationships from social network and content},
  author={Li, Rui and Wang, Shengjie and Chang, Kevin Chen-Chuan},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={11},
  pages={1603--1614},
  year={2012},
  publisher={VLDB Endowment}
}
@inproceedings{abrol2010tweethood,
  title={Tweethood: Agglomerative clustering on fuzzy k-closest friends with variable depth for location mining},
  author={Abrol, Satyen and Khan, Latifur},
  booktitle={Proceedings of the 2010 IEEE 2nd International Conference on Social Computing (SocialCom 2010)},
  pages={153--160},
  year={2010},
  organization={IEEE},
  address = {Minneapolis, USA}
}
@inproceedings{li2012towards,
  title={Towards social user profiling: unified and discriminative influence model for inferring home locations},
  author={Li, Rui and Wang, Shengjie and Deng, Hongbo and Wang, Rui and Chang, Kevin Chen-Chuan},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining (SIGKDD 2012)},
  pages={1023--1031},
  year={2012},
  organization={ACM},
  address = {Beijing, China}
}
@article{mcpherson2001birds,
  title={Birds of a feather: Homophily in social networks},
  author={McPherson, Miller and Smith-Lovin, Lynn and Cook, James M},
  journal={Annual review of sociology},
  pages={415--444},
  year={2001},
  publisher={JSTOR}
}
@inproceedings{backstrom2010find,
  title={Find me if you can: improving geographical prediction with social and spatial proximity},
  author={Backstrom, Lars and Sun, Eric and Marlow, Cameron},
  booktitle={Proceedings of the 19th international conference on World wide web (WWW 2010)},
  pages={61--70},
  year={2010},
  organization={ACM},
  address = {Raleigh, USA}
}
@article{davis2011inferring,
  title={Inferring the location of twitter messages based on user relationships},
  author={Davis Jr, Clodoveu A and Pappa, Gisele L and de Oliveira, Diogo Renn{\'o} Rocha and de L Arcanjo, Filipe},
  journal={Transactions in GIS},
  volume={15},
  number={6},
  pages={735--751},
  year={2011},
  publisher={Wiley Online Library}
}
@article{gonzalez2011my,
  title={Where are my followers? understanding the locality effect in twitter},
  author={Gonzalez, Roberto and Cuevas, Ruben and Cuevas, Angel and Guerrero, Carmen},
  journal={arXiv preprint arXiv:1105.3682},
  year={2011}
}
@article{kong2014spot,
  title={Spot: Locating social media users based on social network context},
  author={Kong, Longbo and Liu, Zhi and Huang, Yan},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={13},
  pages={1681--1684},
  year={2014},
  publisher={VLDB Endowment}
}
@article{li2012multiple,
  title={Multiple location profiling for users and relationships from social network and content},
  author={Li, Rui and Wang, Shengjie and Chang, Kevin Chen-Chuan},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={11},
  pages={1603--1614},
  year={2012},
  publisher={VLDB Endowment}
}
@inproceedings{mcgee2011geographic,
  title={A geographic study of tie strength in social media},
  author={McGee, Jeffrey and Caverlee, James A and Cheng, Zhiyuan},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={2333--2336},
  year={2011},
  organization={ACM},
  address = {Glasgow, UK}
}
@inproceedings{mcgee2013location,
  title={Location prediction in social media based on tie strength},
  author={McGee, Jeffrey and Caverlee, James and Cheng, Zhiyuan},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={459--468},
  year={2013},
  organization={ACM},
  address = {San Fransisco, USA}
}
@inproceedings{van2009mapping,
  title={Mapping communities in large virtual social networks},
  author={van Meeteren, Michiel and Poorthuis, Ate and Dugundji, Elenna},
  booktitle={Proceedings of the 1st International Forum on the Application and Management of Personal Electronic Information},
  year={2009},
  address = {Cambridge, USA}
}
@inproceedings{ryoo2014inferring,
  title={Inferring Twitter user locations with 10 km accuracy},
  author={Ryoo, KyoungMin and Moon, Sue},
  booktitle={Proceedings of the companion publication of the 23rd international conference on World wide web companion},
  pages={643--648},
  year={2014},
  organization={International World Wide Web Conferences Steering Committee},
  address = {Seoul, South Korea}
}
@article{compton2014inferring,
  title={Inferring the geographic focus of online documents from social media sharing patterns},
  author={Compton, Ryan and Keegan, Matthew S and Xu, Jiejun},
  journal={arXiv preprint arXiv:1406.2392},
  year={2014}
}
@inproceedings{yamaguchi2015omni,
  title={OMNI-Prop: Seamless Node Classification on Arbitrary Label Correlation},
  author={Yamaguchi, Yuto and Faloutsos, Christos and Kitagawa, Hiroyuki},
  booktitle={Proceedings of 29th AAAI Conference on Artificial Intelligence},
  year={2015},
  pages = {3122--3128},
  address = {Austin, USA}
}
@article{zhang2015your,
  title={Your Actions Tell Where You Are: Uncovering Twitter Users in a Metropolitan Area},
  author={Zhang, Jinxue and Sun, Jingchao and Zhang, Rui and Zhang, Yanchao},
  journal={CoRR},
  year={2015}
}
@incollection{malmi2015blind,
  title={The blind leading the blind: Network-based location estimation under uncertainty},
  author={Malmi, Eric and Solin, Arno and Gionis, Aristides},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={406--421},
  year={2015},
  publisher={Springer}
}
@inproceedings{yamaguchi2014online,
  title={Online User Location Inference Exploiting Spatiotemporal Correlations in Social Streams},
  author={Yamaguchi, Yuto and Amagasa, Toshiyuki and Kitagawa, Hiroyuki and Ikawa, Yohei},
  booktitle={Proceedings of the 23rd ACM International Conference on Information and Knowledge Management (CIKM 2014)},
  pages={1139--1148},
  year={2014},
  organization={ACM},
  address = {Shanghai, China}
}
@inproceedings{flatow2015accuracy,
  title={On the accuracy of hyper-local geotagging of social media content},
  author={Flatow, David and Naaman, Mor and Xie, Ke Eddie and Volkovich, Yana and Kanza, Yaron},
  booktitle={Proceedings of the 8th ACM International Conference on Web Search and Data Mining (WSDM 2015)},
  pages={127--136},
  year={2015},
  organization={ACM},
  address = {Shanghai, China}
}
@inproceedings{wang2011human,
  title={Human mobility, social ties, and link prediction},
  author={Wang, Dashun and Pedreschi, Dino and Song, Chaoming and Giannotti, Fosca and Barabasi, Albert-Laszlo},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining (SIGDKK 2011)},
  pages={1100--1108},
  year={2011},
  organization={ACM},
  address = {San Diego, USA}
}
@inproceedings{sadilek2012finding,
  title={Finding your friends and following them to where you are},
  author={Sadilek, Adam and Kautz, Henry and Bigham, Jeffrey P},
  booktitle={Proceedings of the 5th ACM international conference on Web search and data mining (WSDM 2012)},
  pages={723--732},
  year={2012},
  organization={ACM},
  address = {Seattle, USA}
}
@article{stefanidis2013harvesting,
  title={Harvesting ambient geospatial information from social media feeds},
  author={Stefanidis, Anthony and Crooks, Andrew and Radzikowski, Jacek},
  journal={GeoJournal},
  volume={78},
  number={2},
  pages={319--338},
  year={2013},
  publisher={Springer}
}
@inproceedings{kulshrestha2012geographic,
  title={Geographic Dissection of the Twitter Network.},
  author={Kulshrestha, Juhi and Kooti, Farshad and Nikravesh, Ashkan and Gummadi, P Krishna},
  booktitle= +ICWSM2012,
  year={2012},
  pages = {202--209},
  address = {Dublin, Ireland}
}
@article{davis2011inferring,
  title={Inferring the location of twitter messages based on user relationships},
  author={Davis Jr, Clodoveu A and Pappa, Gisele L and de Oliveira, Diogo Renn{\'o} Rocha and de L Arcanjo, Filipe},
  journal={Transactions in GIS},
  volume={15},
  number={6},
  pages={735--751},
  year={2011},
  publisher={Wiley Online Library}
}
@inproceedings{abrol2012tweecalization,
  title={Tweecalization: Efficient and intelligent location mining in twitter using semi-supervised learning},
  author={Abrol, Satyen and Khan, Latifur and Thuraisingham, Bhavani},
  booktitle={Proceedings of 8th International Conference on Collaborative Computing: Networking, Applications and Worksharing (CollaborateCom 2012)},
  pages={514--523},
  year={2012},
  organization={IEEE},
  address = {Pittsburgh, USA}
}
@inproceedings{gu2012fusing,
  title={Fusing Text and Frienships for Location Inference in Online Social Networks},
  author={Gu, Hansu and Hang, Haojie and Lv, Qin and Grunwald, Dirk},
  booktitle={Proceedings of the The 2012 IEEE/WIC/ACM International Joint Conferences on Web Intelligence and Intelligent Agent Technology - Volume 01},
  volume={1},
  pages={158--165},
  year={2012},
  organization={IEEE},
  address = {Macau, China}
}
@inproceedings{shi2014density,
  title={Density-based place clustering in geo-social networks},
  author={Shi, Jieming and Mamoulis, Nikos and Wu, Dingming and Cheung, David W},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data (SIGMOD 2014)},
  pages={99--110},
  year={2014},
  organization={ACM},
  address = {Snowbird, USA}
}
@article{pang2014location,
  title={Location Prediction: communities speak louder than friends},
  author={Pang, Jun and Zhang, Yang},
  journal={arXiv preprint arXiv:1408.1228},
  year={2014}
}
@article{kong2014spot,
  title={Spot: Locating social media users based on social network context},
  author={Kong, Longbo and Liu, Zhi and Huang, Yan},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={13},
  pages={1681--1684},
  year={2014},
  publisher={VLDB Endowment}
}
@incollection{ren2012you,
  title={Where Are You Settling Down: Geo-locating Twitter Users Based on Tweets and Social Networks},
  author={Ren, Kejiang and Zhang, Shaowu and Lin, Hongfei},
  booktitle={Information Retrieval Technology},
  pages={150--161},
  year={2012},
  publisher={Springer}
}
@article{cook2014statistical,
  title={Statistical Methods for Identifying Local Dialectal Terms from GPS-Tagged Documents},
  author={Cook, Paul and Han, Bo and Baldwin, Timothy},
  journal={Dictionaries: Journal of the Dictionary Society of North America},
  volume={35},
  number={35},
  pages={248--271},
  year={2014},
  publisher={Dictionary Society of North America}
}
@article{samet1984quadtree,
  title={The quadtree and related hierarchical data structures},
  author={Samet, Hanan},
  journal={ACM Computing Surveys (CSUR)},
  volume={16},
  number={2},
  pages={187--260},
  year={1984},
  publisher={ACM}
}
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR.org}
}
@inproceedings{paltoglou2010study,
  title={A study of information retrieval weighting schemes for sentiment analysis},
  author={Paltoglou, Georgios and Thelwall, Mike},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics (ACL 2010)},
  pages={1386--1395},
  year={2010},
  organization={Association for Computational Linguistics},
  address = {Uppsala, Sweden}
}
@inproceedings{kolcz2007raising,
  title={Raising the baseline for high-precision text classifiers},
  author={Kolcz, Aleksander and Yih, Wen-Tau},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining (SIGKDD 2007)},
  pages={400--409},
  year={2007},
  organization={ACM},
  address = {San Jose, USA}
}
@article{zobel1998exploring,
  title={Exploring the similarity space},
  author={Zobel, Justin and Moffat, Alistair},
  booktitle={ACM SIGIR Forum},
  volume={32},
  number={1},
  pages={18--34},
  year={1998},
  organization={ACM}
}
@article{salton1988term,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}
@article{baccianella2014feature,
  title={Feature selection for ordinal text classification},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
  journal={Neural computation},
  volume={26},
  number={3},
  pages={557--591},
  year={2014},
  publisher={MIT Press}
}
@inproceedings{baccianella2010feature,
  title={Feature selection for ordinal regression},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
  booktitle={Proceedings of the 2010 ACM Symposium on Applied Computing},
  pages={1748--1754},
  year={2010},
  organization={ACM},
  address = {Sierre, Switzerland}
}
@article{forman2003extensive,
  title={An extensive empirical study of feature selection metrics for text classification},
  author={Forman, George},
  journal={The Journal of machine learning research},
  volume={3},
  pages={1289--1305},
  year={2003},
  publisher={JMLR.org}
}
@inproceedings{yang1997comparative,
  title={A comparative study on feature selection in text categorization},
  author={Yang, Yiming and Pedersen, Jan O},
  booktitle={Proceedings of the Fourteenth International Conference on Machine Learning (ICML 1997)},
  volume={97},
  pages={412--420},
  year={1997},
  address = {Nashville, USA}
}
@article{genkin2005sparse,
  title={Sparse logistic regression for text categorization},
  author={Genkin, Alexander and Lewis, David D and Madigan, David},
  journal={DIMACS Working Group on Monitoring Message Streams Project Report},
  year={2005}
}
@article{baccianella2013using,
  title={Using micro-documents for feature selection: The case of ordinal text classification},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
  journal={Expert Systems with Applications},
  volume={40},
  number={11},
  pages={4687--4696},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{lee1995combining,
  title={Combining multiple evidence from different properties of weighting schemes},
  author={Lee, Joon Ho},
  booktitle={Proceedings of the 18th annual international ACM SIGIR conference on Research and development in information retrieval (SIGIR 1995)},
  pages={180--188},
  year={1995},
  address = {Seattle, USA}
}
@inproceedings{minot2015searching,
 author = {Minot, Ariana S. and Heier, Andrew and King, Davis and Simek, Olga and Stanisha, Nicholas},
 title = {Searching for Twitter Posts by Location},
 booktitle = {Proceedings of the 2015 International Conference on The Theory of Information Retrieval (ICTIR 2015)},
 year = {2015},
 address = {Northampton, USA},
 pages = {357--360},
 publisher = {ACM},
} 
@article{newman2001scientific,
  title={Scientific collaboration networks. II. Shortest paths, weighted networks, and centrality},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={64},
  number={1},
  pages={016132},
  year={2001},
  publisher={APS}
}
@article{radovanovic2010hubs,
  title={Hubs in space: Popular nearest neighbors in high-dimensional data},
  author={Radovanovi{\'c}, Milo{\v{s}} and Nanopoulos, Alexandros and Ivanovi{\'c}, Mirjana},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={2487--2531},
  year={2010},
  publisher={JMLR. org}
}
@inproceedings{Kylasa2015social,
 author = {Kylasa, Sudhir B and Kollias, Giorgos and Grama, Ananth},
 title = {Social Ties and Checkin Sites: Connections and Latent Structures in Location Based Social Networks},
 booktitle = {Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015 (ASONAM 2015)},
 year = {2015},
 address = {Paris, France},
 pages = {194--201},
 publisher = {ACM},
 
} 
@inproceedings{bernaschina2015towards,
  title={Towards an unbiased approach for the evaluation of social data geolocation},
  author={Bernaschina, Carlo and Catallo, Ilio and Ciceri, Eleonora and Fedorov, Roman and Fraternali, Piero},
  booktitle={Proceedings of the 9th Workshop on Geographic Information Retrieval},
  pages={10},
  year={2015},
  address = {Paris, France},
  organization={ACM}
}
@inproceedings{paul2015worldwide,
  title={Worldwide influenza surveillance through Twitter},
  author={Paul, Michael J and Dredze, Mark and Broniatowski, David A and Generous, Nicholas},
  booktitle={AAAI Workshop on the World Wide Web and Public Health Intelligence},
  address={Austin, USA},
  year={2015}
}
@article{yepes2015investigating,
  title={Investigating Public Health Surveillance using Twitter},
  author={Yepes, Antonio Jimeno and MacKinlay, Andrew and Han, Bo},
  booktitle= +ACL2015,
  pages={164},
  address = {Beijing, China},
  year={2015}
}
@inproceedings{paraskevopoulos2015fine,
  title={Fine-Grained Geolocalisation of Non-Geotagged Tweets},
  author={Paraskevopoulos, Pavlos and Palpanas, Themis},
  booktitle={Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015},
  pages={105--112},
  year={2015},
  address = {Paris, France},
  organization={ACM}
}
@inproceedings{hulden2015kernel,
  title={Kernel Density Estimation for Text-Based Geolocation},
  author={Hulden, Mans and Silfverberg, Miikka and Francom, Jerid},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  pages = {145--150},
  address = {Austin, USA},
  year={2015}
}
@article{sloan2015tweets,
  title={Who Tweets with Their Location? Understanding the Relationship between Demographic Characteristics and the Use of Geoservices and Geotagging on Twitter},
  author={Sloan, Luke and Morgan, Jeffrey},
  journal={PloS one},
  volume={10},
  number={11},
  pages={e0142209},
  year={2015},
  publisher={Public Library of Science}
}
@inproceedings{gutierrez2015twitter,
  title={Twitter mining for traffic events detection},
  author={Gutierrez, Carlos and Figuerias, Paulo and Oliveira, Pedro and Costa, Ruben and Jardim-Goncalves, Ricardo},
  booktitle={Science and Information Conference (SAI), 2015},
  pages={371--378},
  year={2015},
  organization={IEEE}
}
@incollection{chon2015modeling,
  title={Modeling Flu Trends with Real-Time Geo-tagged Twitter Data Streams},
  author={Chon, Jaime and Raymond, Ross and Wang, Haiyan and Wang, Feng},
  booktitle={Wireless Algorithms, Systems, and Applications},
  pages={60--69},
  year={2015},
  publisher={Springer}
}
@article{rodrigues2016exploring,
  title={Exploring multiple evidence to infer users’ location in Twitter},
  author={Rodrigues, Erica and Assun{\c{c}}{\~a}o, Renato and Pappa, Gisele L and Renno, Diogo and Meira Jr, Wagner},
  journal={Neurocomputing},
  volume={171},
  pages={30--38},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{apreleva2015predicting,
  title={Predicting the location of users on {Twitter} from low density graphs},
  author={Apreleva, Sofia and Cantarero, Alejandro},
  booktitle={Proceedings of 2015 IEEE Conference on Big Data},
  pages={976--983},
  year={2015},
  address = {Santa Clara, USA},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Stance Detection %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{anand2011cats,
  title={Cats rule and dogs drool!: Classifying stance in online debate},
  author={Anand, Pranav and Walker, Marilyn and Abbott, Rob and Tree, Jean E Fox and Bowmani, Robeson and Minor, Michael},
  booktitle={Proceedings of the 2nd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis},
  pages={1--9},
  year={2011},
}
@incollection{rajadesingan2014identifying,
  title={Identifying Users with Opposing Opinions in {Twitter} Debates},
  author={Rajadesingan, Ashwin and Liu, Huan},
  booktitle={Social Computing, Behavioral-Cultural Modeling and Prediction},
  pages={153-160},
  year={2014},
  publisher={Springer}
}
@incollection{eisenstein2015geographical,
  title = {Written dialect variation in online social media},
  author = {Jacob Eisenstein},
  booktitle = {Handbook of Dialectology},
  publisher = {Wiley},
  editor = {Charles Boberg and John Nerbonne and Dom Watt},
  year = {2015},
}
@book{wolfram2015american,
  title={American {English}: dialects and variation},
  author={Wolfram, Walt and Schilling, Natalie},
  year={2015},
  publisher={John Wiley \& Sons}
}
@book{labov2005atlas,
  title={The Atlas of {North American English}: Phonetics, Phonology and Sound Change},
  author={Labov, William and Ash, Sharon and Boberg, Charles},
  year={2005},
  publisher={Walter de Gruyter}
}
@inproceedings{nerbonne2008projecting,
  title={Projecting dialect distances to geography: Bootstrap clustering vs.\ noisy clustering},
  author={Nerbonne, John and Kleiweg, Peter and Heeringa, Wilbert and Manni, Franz},
  booktitle={Proceedings of the 31st Annual Meeting of the German Classification Society},
  pages={647--654},
  year={2008},
}
@article{huang2015understanding,
  title={Understanding {US} regional linguistic variation with {Twitter} data analysis},
  author={Huang, Yuan and Guo, Diansheng and Kasakoff, Alice and Grieve, Jack},
  journal={Computers, Environment and Urban Systems},
  year={2015},
  volume = 	 {59},
  pages = 	 {244--255},
}
@article{monroe2008fightin,
  title={Fightin'words: Lexical feature selection and evaluation for identifying the content of political conflict},
  author={Monroe, Burt L. and Colaresi, Michael P. and Quinn, Kevin M.},
  journal={Political Analysis},
  volume={16},
  number={4},
  pages={372--403},
  year={2008},
}
@article{gonccalves2014crowdsourcing,
  title={Crowdsourcing dialect characterization through {Twitter}},
  author={Gon{\c{c}}alves, Bruno and S{\'a}nchez, David},
  journal={PloS One},
  volume={9},
  number={11},
  year={2014},
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
     year = 2016,
}
@inproceedings{melo2015geocoding,
  title={Geocoding textual documents through the usage of hierarchical classifiers},
  author={Melo, Fernando and Martins, Bruno},
  booktitle={Proceedings of the 9th Workshop on Geographic Information Retrieval (GIR 2015)},
  year={2015},
  address = {Paris, France},
}
@article{yang2016revisiting,
  title={Revisiting Semi-Supervised Learning with Graph Embeddings},
  author={Yang, Zhilin and Cohen, William and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1603.08861},
  year={2016}
}

@article{Nguyen:Eisenstein:2016a,
  author    = {Dong Nguyen and
               Jacob Eisenstein},
  title     = {A Kernel Independence Test for Geographical Language Variation},
  journal   = {Computational Linguistics},
  year      = {to appear},
  url       = {http://arxiv.org/abs/1601.06579},
}
@book{cassidy1985dictionary,
  title={Dictionary of American Regional English},
  author={Cassidy, Frederic Gomes},
  year={1985},
  publisher={Belknap Press of Harvard University Press}
}

@article{norvig2009natural,
  title={Natural language corpus data},
  author={Norvig, Peter},
  journal={Beautiful Data},
  pages={219--242},
  year={2009}
}

@inproceedings{leung2010personalized,
  title={Personalized web search with location preferences},
  author={Leung, Kenneth Wai-Ting and Lee, Dik Lun and Lee, Wang-Chien},
  booktitle={2010 IEEE 26th International Conference on Data Engineering (ICDE 2010)},
  pages={701--712},
  year={2010},
}
@inproceedings{arthur2007k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1027--1035},
  year={2007},
  address = {New Orleans, USA},
}
@ARTICLE{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}
@article{kipf2016semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}
@inproceedings{emadi2017qt2s,
  title={{QT2S}: A System for Monitoring Road Traffic via Fine Grounding of Tweets},
  author={Emadi, Noora Al and Abbar, Sofiane and Borge-Holthoefer, Javier and Guzman, Francisco and Sebastiani, Fabrizio},
  booktitle=+ICWSM2017,
  pages = 	 {456--459},
  address = 	 {Montreal, Canada},
  year={2017}
}
@inproceedings{wakamiya2016after,
 title = {After the Boom No One Tweets: Microblog-based Influenza Detection Incorporating Indirect Information},
 author = {Wakamiya, Shoko and Kawai, Yukiko and Aramaki, Eiji},
 booktitle = {Proceedings of the Sixth International Conference on Emerging Databases: Technologies, Applications, and Theory},
 pages = {17--25},
 year = {2016},
 address = {Jeju, South Korea}
 
} 
@inproceedings{dredze2016data,
author = {Mark Dredze and Manuel Garc{\'\i}a-Herranz and Alex Rutherford and Gideon Mann},
booktitle = {ICML Workshop on \#Data4Good: Machine Learning in Social Good Applications},
title = {Twitter as a Source of Global Mobility Patterns for Social Good},
year = {2016},
address = {New York, USA}
}
@article{mcneill2016estimating,
  title={Estimating Local Commuting Patterns From Geolocated {Twitter} Data},
  author={McNeill, Graham and Bright, Jonathan and Hale, Scott A},
  journal={arXiv preprint arXiv:1612.01785},
  year={2016}
}
@techreport{bishop1994mixture,
author = {Bishop, Christopher},
title = {Mixture Density Networks},
year = {1994},
institution = {Aston University},
url = {https://www.microsoft.com/en-us/research/publication/mixture-density-networks/},
}

@article{eisenstein2014diffusion,
  title={Diffusion of lexical change in social media},
  author={Eisenstein, Jacob and O'Connor, Brendan and Smith, Noah A and Xing, Eric P},
  journal={PloS One},
  volume={9},
  number={11},
  year={2014},
}
@inproceedings{anagnostopoulos2016targeted,
  title={Targeted Interest-Driven Advertising in Cities Using Twitter.},
  author={Anagnostopoulos, Aris and Petroni, Fabio and Sorella, Mara},
  booktitle=	+ICWSM2016,
  pages={527--530},
  address = {Cologne, Germany},
  year={2016}
}
@InProceedings{wang-hua:2014:P14-1,
  author    = {Wang, William Yang  and  Hua, Zhenhao},
  title     = {A Semiparametric {Gaussian} Copula Regression Model for Predicting Financial Risks from Earnings Calls},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  year      = {2014},
  address   = {Baltimore, USA},
  pages     = {1155--1165}
}
@inproceedings{bitvai2015non,
  title={Non-Linear Text Regression with a Deep Convolutional Neural Network.},
  author={Bitvai, Zsolt and Cohn, Trevor},
  booktitle=	+ACL2015,
  pages={180--185},
  address = {Beijing, China},
  year={2015}
}
@inproceedings{bitvai2015predicting,
  title={Predicting Peer-to-Peer Loan Rates Using Bayesian Non-Linear Regression.},
  author={Bitvai, Zsolt and Cohn, Trevor},
  booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence (AAAI-15)},
  pages={2203--2209},
  address = {Austin, USA},
  year={2015}
}
@article{iso2017density,
  title={Density Estimation for Geolocation via Convolutional Mixture Density Network},
  author={Iso, Hayate and Wakamiya, Shoko and Aramaki, Eiji},
  journal={arXiv preprint arXiv:1705.02750},
  year={2017}
}
@inproceedings{joshi2010movie,
  title={Movie reviews and revenues: An experiment in text regression},
  author={Joshi, Mahesh and Das, Dipanjan and Gimpel, Kevin and Smith, Noah A},
  booktitle={Proceedings of The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL2010)},
  pages={293--296},
  year={2010},
  address={Los Angeles, USA},
  organization={Association for Computational Linguistics}
}