@InProceedings{junczysdowmunt2016,
  author    = {Junczys-Dowmunt, Marcin  and  Grundkiewicz, Roman},
  title     = {Phrase-based Machine Translation is State-of-the-Art for Automatic Grammatical Error Correction},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  year      = {2016},
}

@inproceedings{chollampatt2016,
  author    = {Chollampatt, Shamil and Taghipour, Kaveh  and Ng, Hwee Tou },
  title     = {Neural Network Translation Models for Grammatical Error Correction},
  booktitle = {Proceedings of the 25th International Joint Conference on Artificial Intelligence},
  year      = {2016},
}

@InProceedings{rozovskaya2016,
  author    = {Rozovskaya, Alla  and  Roth, Dan},
  title     = {Grammatical Error Correction: Machine Translation and Classifiers},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2016},
}

@InProceedings{ng2014,
  author    = {Ng, Hwee Tou  and  Wu, Siew Mei  and  Briscoe, Ted  and  Hadiwinoto, Christian  and  Susanto, Raymond Hendy  and  Bryant, Christopher},
  title     = {The {CoNLL}-2014 Shared Task on Grammatical Error Correction},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
  year      = {2014}
}

@InProceedings{devlin2014,
  author    = {Devlin, Jacob  and  Zbib, Rabih  and  Huang, Zhongqiang  and  Lamar, Thomas  and  Schwartz, Richard  and  Makhoul, John},
  title     = {Fast and Robust Neural Network Joint Models for Statistical Machine Translation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  year      = {2014},
}

@InProceedings{chollampatt2016a,
  author    = {Chollampatt, Shamil  and  Hoang, Duc Tam  and  Ng, Hwee Tou},
  title     = {Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  year      = {2016}
}

@inproceedings{dale2011,
  title={Helping our own: The {HOO} 2011 pilot shared task},
  author={Dale, Robert and Kilgarriff, Adam},
  booktitle={Proceedings of the 13th European Workshop on Natural Language Generation},
  year={2011},
}

@inproceedings{dale2012,
  title={{HOO} 2012: A report on the preposition and determiner error correction shared task},
  author={Dale, Robert and Anisimoff, Ilya and Narroway, George},
  booktitle={Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
  year={2012},
}

@InProceedings{ng2013,
  author    = {Ng, Hwee Tou  and  Wu, Siew Mei  and  Wu, Yuanbin  and  Hadiwinoto, Christian  and  Tetreault, Joel},
  title     = {The {CoNLL-2013} Shared Task on Grammatical Error Correction},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  year      = {2013},
}

@InProceedings{brockett2006,
  author    = {Brockett, Chris  and  Dolan, William B.  and  Gamon, Michael},
  title     = {Correcting {ESL} Errors Using Phrasal {SMT} Techniques},
  booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics},
  year      = {2006},
}

@inproceedings{susanto2014,
  author    = {Susanto, Raymond Hendy  and  Phandi, Peter  and  Ng, Hwee Tou},
  title     = {System Combination for Grammatical Error Correction},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  year      = {2014},
}



@article{xie2016,
author = {Ziang Xie and Anand Avati and Naveen Arivazhagan and Dan Jurafsky and Andrew Y. Ng},
title = {Neural Language Correction with Character-Based Attention},
year = {2016},
journal={arXiv preprint arXiv:1603.09727},
}

@inproceedings{zheng2016,
 author = {Yuan, Zheng and Briscoe, Ted},
 title = {Grammatical error correction using neural machine translation},
 booktitle = {Proceedings of the 15th Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 year = {2016},
}

@inproceedings{buck2014,
    author = {Christian Buck and Kenneth Heafield and Bas van Ooyen},
    title = {N-gram Counts and Language Models from the {Common Crawl}},
    booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation},
    year = {2014},
    }

@InProceedings{hoang2016,
  author    = {Hoang, Duc Tam and Chollampatt, Shamil and Ng, Hwee Tou},
  title     = {Exploiting N-Best Hypotheses to Improve an {SMT} Approach to Grammatical Error Correction},
  booktitle = {Proceedings of the 25th International Joint Conference on Artificial Intelligence},
  year      = {2016},
}

@InProceedings{mizumoto2016,
  author    = {Mizumoto, Tomoya  and  Matsumoto, Yuji},
  title     = {Discriminative Reranking for Grammatical Error Correction with Statistical Machine Translation},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2016},
}

@InProceedings{yuan2016,
  author    = {Yuan, Zheng  and  Briscoe, Ted  and  Felice, Mariano},
  title     = {Candidate re-ranking for {SMT}-based grammatical error correction},
  booktitle = {Proceedings of the 11th Workshop on Innovative Use of NLP for Building Educational Applications},
  year      = {2016},
}

@inproceedings{koehn2007,
  author    = {Koehn, Philipp  and  Hoang, Hieu  and  Birch, Alexandra  and  Callison-Burch, Chris  and  Federico, Marcello  and  Bertoldi, Nicola  and  Cowan, Brooke  and  Shen, Wade  and  Moran, Christine  and  Zens, Richard  and  Dyer, Chris  and  Bojar, Ondrej  and  Constantin, Alexandra  and  Herbst, Evan},
  title     = {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics (Interactive Poster and Demonstration Sessions)},
  year      = {2007},
}

@InProceedings{junczysdowmunt2014,
  title={The {AMU} System in the {CoNLL-2014} Shared Task: Grammatical Error Correction by Data-Intensive and Feature-Rich Statistical Machine Translation},
  author={Junczys-Dowmunt, Marcin and Grundkiewicz, Roman},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
  year={2014},
}

@InProceedings{durrani2013,
  author    = {Durrani, Nadir  and  Fraser, Alexander  and  Schmid, Helmut  and  Hoang, Hieu  and  Koehn, Philipp},
  title     = {Can {Markov} Models Over Minimal Translation Units Help Phrase-Based {SMT}?},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year      = {2013},
}

@InProceedings{flor2012,
  author    = {Flor, Michael  and  Futagi, Yoko},
  title     = {On using context for automatic correction of non-word misspellings in student essays},
  booktitle = {Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
  year      = {2012},
}

@InProceedings{mizumoto2011,
  author    = {Mizumoto, Tomoya  and  Komachi, Mamoru  and  Nagata, Masaaki  and  Matsumoto, Yuji},
  title     = {Mining Revision Log of Language Learning {SNS} for Automated {Japanese} Error Correction of Second Language Learners},
  booktitle = {Proceedings of the Fifth International Joint Conference on Natural Language Processing},
  year      = {2011},
}

@inproceedings{dahlmeier2013,
  title={Building a large annotated corpus of learner {English}: The {NUS} Corpus of Learner {English}},
  author={Dahlmeier, Daniel and Ng, Hwee Tou and Wu, Siew Mei},
  booktitle={Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  year={2013},
}
@InProceedings{lui2012,
  author    = {Lui, Marco  and  Baldwin, Timothy},
  title     = {langid.py: An Off-the-shelf Language Identification Tool},
  booktitle = {Proceedings of the ACL 2012 System Demonstrations},
  year      = {2012},
}

@inproceedings{dahlmeier2012m2,
    title={Better evaluation for grammatical error correction},
    author={Dahlmeier, Daniel and Ng, Hwee Tou},
    booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    year={2012},
}


@inproceedings{mikolov2013,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
year = {2013}
}

@InProceedings{cherry2012,
  author    = {Cherry, Colin  and  Foster, George},
  title     = {Batch Tuning Strategies for Statistical Machine Translation},
  booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2012},
}

@InProceedings{felice2014,
  author    = {Felice, Mariano  and  Yuan, Zheng  and  Andersen, {\O}istein E.  and  Yannakoudakis, Helen  and  Kochmar, Ekaterina},
  title     = {Grammatical error correction using hybrid systems and type filtering},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
  year      = {2014},
}

@InProceedings{bryant2015,
  author    = {Bryant, Christopher  and  Ng, Hwee Tou},
  title     = {How Far are We from Fully Automatic High Quality Grammatical Error Correction?},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  year      = {2015},
}

@InProceedings{bougares2015,
  author    = {Bougares, Fethi  and  Bouamor, Houda},
  title     = {{UMMU}$@${QALB}-2015 Shared Task: Character and Word level {SMT} pipeline for Automatic Error Correction of {A}rabic Text},
  booktitle = {Proceedings of the Second Workshop on Arabic Natural Language Processing},
  year      = {2015},
}

@InProceedings{formiga2012,
  author    = {Formiga, Llu{\'i}s  and  Fonollosa, Jos{\'e} A. R.},
  title     = {Dealing with Input Noise in Statistical Machine Translation},
  booktitle = {Proceedings of COLING 2012: Posters},
  year      = {2012},
}

@InProceedings{nakov2012,
  author    = {Nakov, Preslav  and  Tiedemann, J\"{o}rg},
  title     = {Combining Word-Level and Character-Level Models for Machine Translation Between Closely-Related Languages},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year      = {2012},
}

@InProceedings{durrani2014,
  author    = {Durrani, Nadir  and  Sajjad, Hassan  and  Hoang, Hieu  and  Koehn, Philipp},
  title     = {Integrating an Unsupervised Transliteration Model into Statistical Machine Translation},
  booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics, Volume 2: Short Papers},
  year      = {2014},
}

@inproceedings{tiedemann2009,
  title={Character-based {PSMT} for closely related languages},
  author={Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 13th Conference of the European Association for Machine Translation},
  year={2009}
}

@inproceedings{ljubevsic2014,
  title={Standardizing tweets with character-level machine translation},
  author={Ljube{\v{s}}i{\'c}, Nikola and Erjavec, Toma{\v{z}} and Fi{\v{s}}er, Darja},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  year={2014},
}

@article{theano2016,
 author={{Theano Development Team}},
  title     = {Theano: {A} {Python} framework for fast computation of mathematical expressions},
  journal   = {arXiv preprint arXiv:1605.02688},
  year      = {2016},
}

@article{och2003,
	author = {Franz Josef Och and Hermann Ney},
	title = {A Systematic Comparison of Various Statistical Alignment Models},
	journal= {Computational Linguistics}, 
	number = 1,
	volume = 29,
	year = 2003,
	pages = {19--51}
}

@InProceedings{napoles2017,
  author    = {Napoles, Courtney  and  Sakaguchi, Keisuke  and  Tetreault, Joel},
  title     = {{JFLEG}: A Fluency Corpus and Benchmark for Grammatical Error Correction},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  year      = {2017}
 }
 
 @InProceedings{heilman2014,
  author    = {Heilman, Michael  and  Cahill, Aoife  and  Madnani, Nitin  and  Lopez, Melissa  and  Mulholland, Matthew  and  Tetreault, Joel},
  title     = {Predicting Grammaticality on an Ordinal Scale},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year      = {2014},
}

@InProceedings{napoles2015,
  author    = {Napoles, Courtney  and  Sakaguchi, Keisuke  and  Post, Matt  and  Tetreault, Joel},
  title     = {Ground Truth for Grammatical Error Correction Metrics},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  year      = {2015},
}

@InProceedings{bryant2017,
  author    = {Bryant, Christopher  and  Felice, Mariano  and  Briscoe, Ted},
  title     = {Automatic annotation and evaluation of error types for grammatical error correction},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2017},
}

