\section{An Initial Argument Search Index}
\label{sec:data}

The framework from Section~\ref{sec:model} serves as a platform for research towards argument search on the web. This section describes an initial data basis that we crawled for carrying out such research. To obtain this data basis, we unified diverse web arguments based on our common argument model.



\subsection{Crawling of Online Debate Portals}

Being the core task in computational argumentation, argument mining is one of the main analyses meant to be deployed within our framework. As outlined in Section~\ref{sec:relatedwork}, however, current approaches are not yet reliable enough to mine arguments from the web. Following related work \cite{habernal:2015,alkhatib:2016a}, we thus automatically derive arguments from the structure given in online debate portals instead.

In particular, we crawled all debates found on five of the largest portals:
(1) {\em idebate.org},
(2) {\em debatepedia.org},
(3) {\em debatewise.org},
(4) {\em debate.org}, and
(5) {\em forandagainst.com}.
Except for the second, which was superseded by idebate.org some years ago, these portals have a living community. While the exact concepts differ, all five portals organize pro and con arguments for a given issue on a single debate page. Most covered issues are either of ongoing societal relevance (e.g., ``abortion'') or of high temporary interest (e.g., ``Trump vs.\ Clinton''). The stance is generally explicit.%
\footnote{Other portals were not considered for different reasons. For instance, {\em createdebate.com} does not represent stance in a pro/con manner, but it names the favored side instead. Hence, an {\em automatic} conversion into instances of our argument model from Section~\ref{sec:model} is not straightforward.}

The first three portals aim to provide comprehensive overviews of the best arguments for each issue. These arguments are largely well-written, have detailed reasons, and are often supported by references. In contrast, the remaining two portals let users discuss controversies. While on debate.org any two users can participate in a traditional debate, forandagainst.com lets users share own arguments and support or attack those of others.

Although all five portals are moderated to some extent, especially the latter two vary in terms of argument quality. Sometimes users vote rather than argue (``I'm FOR it!''), post insults, or just spam. In addition, not all portals exhibit a consistent structure. For instance, issues on debate.org are partly specified as claims (``Abortion should be legal''), partly as questions (``Should Socialism be preferred to Capitalism?''), and partly as controversial issues (``Womens' rights''). This reflects the web's noisy nature which argument search engines will have to cope with. We therefore index all five portals, taking their characteristics into account.%
\footnote{Although not a claim, an issue suffices as a conclusion given that the stance of a premise is known. In contrast, the interpretation of a question as a conclusion may be unclear (e.g., ``Why is Confucianism not a better policy?'').}

\input{table-mappings}



\subsection{Indexing of Reliable Web Arguments}

Given all crawled debates, we analyzed the web page structure of each underlying portal in order to identify how to reliably map the comprised arguments to our common argument model for indexing. An overview of all performed mappings is given in Table~\ref{table-mappings}. For brevity, we only detail the mapping for debatewise.org.%
\footnote{Besides the actual argument, we also stored all context information reflected in our model, such as the debate's URL.}

% NOTE (HW). Please do not change again! The last change made the mapping wrong. There are subtle distinctions between the yes/no points/becauses that must not be confused.
In the majority of debates on debatewise.org, the {\em debate title} is a claim, such as ``Same-sex marriage should be legal". {\em Yes points}�and {\em no points}�are listed that support and attack the claim respectively. For each point, we created one argument where the title is the conclusion and the point is a single premise with either pro stance (for yes points) or con stance (no points). In addition, each point comes with a {\em yes because} and a {\em no because}. For a yes point, yes because gives reasons why it holds; for a no point, why it does not hold (in case of no because, vice versa). We created one argument with yes because as the premise and one with no because as the premise, both with the respective point~as~conclusion. We set the premise stance accordingly.

We abstained from having multiple premises for the arguments derived from any of the portals. Though some reasons are very long and, in fact, often concatenate two or more premises, an automatic segmentation would not be free of errors, which we sought to avoid for the first index. Nevertheless, the premises can still be split once a sufficiently reliable segmentation approach is at hand.

As a result of the mapping, we obtained a set of 376,129 candidate arguments for indexing. To reduce noise that we observed in a manual analysis of samples, we then conducted four cleansing steps:
(1)~Removal of 368 candidates (from debatepedia.org) whose premise stance could not be mapped automatically to pro or con (e.g., ``Clinton'' for the issue ``Clinton is better than Trump'').
(2)~Removal of 46,169 candidates whose conclusion is a question, as these do not always constitute proper arguments.
(3)~Removal of 9930 candidates where either the conclusion or the premise was empty, in order to avoid implicit units in the first index.
(4)~Removal of 28,222 candidates that were stored multiple times due to the existence of 2852 duplicate debates on debate.org.


\input{table-data}

Table~\ref{table-data} lists the number of arguments finally indexed from each debate portal, along with the number of different argument units composed in the arguments and the number of debates they are taken from. On average, the indexed conclusions and premises have a length of 7.4 and 202.9 words respectively. With a total of 291,440 arguments, to the best of our knowledge, our index forms the largest argument resource available so far. 

Naturally, not all indexed arguments have the quality of those from manually annotated corpora. Particularly, we observed that some texts contain phrases specific to the respective debate portal that seemed hard filter out automatically with general rules (e.g., ``if we both forfeit every round''). Still, as far as we could assess, the vast majority matches the concept of an argument, which lets our index appear suitable for a first argument search engine.






