\section{Introduction}
\label{sec:introduction}

Web search has arrived at a high level of maturity, fulfilling many information needs on the first try. Today, leading search engines even answer factual queries directly, lifting the answers from relevant web pages \cite{pasca:2011}. However, as soon as there is not one single correct answer but many controversial opinions, getting an overview often takes long, since search engines offer little support. This is aggravated by what is now called fake news and alternative facts, requiring an assessment of the credibility of facts and their sources \cite{samadi:2016}. Computational argumentation is essential~to improve the search experience in these regards.

The delivery of arguments for a given issue is seen as one of the main applications of computational argumentation~\cite{rinott:2015}. Also, it plays an important role in others, such as automated decision making \cite{benchcapon:2009} and opinion summarization \cite{wang:2016}. \newcite{bex:2013} presented a first search interface for a collection of argument resources, while recent work has tackled subtasks of argument search, such as mining arguments from web text \cite{habernal:2015} and assessing their relevance \cite{wachsmuth:2017a}. Still, the actual search for arguments on the web remains largely unexplored (Section~\ref{sec:relatedwork} summarizes the related work).

\bsfigure{searchprocess_cs2}{High-level view of the envisioned process of argument search from the user's perspective.}

Figure~\ref{searchprocess_cs2} illustrates how an argument search process could look like. Several research questions arise in light of this process, starting from what information needs users have regarding arguments and how they query for them, over how to find arguments on the web, which of them to retrieve, and how to rank them, to how to present the arguments and how to interact with them.

This paper introduces a generic framework that we develop to study the mentioned and several further research questions related to argument search on the web. The framework pertains to the two main tasks of search engines, {\em indexing} and {\em retrieval} \cite{croft:2009}. The former covers the acquisition of candidate documents, the mining and assessment of arguments, and the actual indexing. The latter begins with the formulation of a search query, which triggers the retrieval and ranking of arguments, and it ends with the presentation of search results. The outlined steps are illustrated in Figure~\ref{architecture_cs2} and will be detailed in Section~\ref{sec:model}.

To achieve a wide proliferation and to foster collaborative research in the community, our framework implementation relies on standard technology. The argument model used represents the common ground of existing models, yet, in an extensible manner. Initially, we crawled and indexed a total of 291,440 arguments from five diverse online debate portals, exploiting the portals' structure to avoid mining errors and manual annotation while unifying the arguments based on the model (Section~\ref{sec:data}).\;\;

Given the framework and index, we created a prototype argument search engine, called {\em args}, that ranks arguments for any free text query (Section~\ref{sec:evaluation}). {\em args} realizes the first argument search that runs on actual web content, but further research on argument mining, assessment, and similar is required to scale the index to large web crawls and to adapt the ranking to the specific properties of arguments.~Our framework allows for doing so step by step, thereby providing a shared platform for shaping the future of web search and for evaluating approaches from computational argumentation in practice.

Altogether, the contributions of this paper are:%
\footnote{The framework, index, and search engine can be accessed at: \url{http://www.arguana.com/software.html}}
%
\begin{enumerate}
\setlength{\itemsep}{0pt}
\item
{\em An argument search framework.}
We present an extensible framework for applying and evaluating research on argument search.
\item
{\em An argument search index.}
We provide an index of 291,440 arguments, to our knowledge the largest argument resource available so far.
\item
{\em A prototype argument search engine.}
We develop a search engine for arguments, the first that allows retrieving arguments from the web.
\end{enumerate}







