\hwfigure{architecture_cs2}{Illustration of the main steps and results of the indexing process and the retrieval process of our argument search engine framework. In parentheses: Technology presupposed in our implementation.}

\section{A Framework for Argument Search}
\label{sec:model}

We now introduce the framework that we propose for conducting research related to argument search on the web. It relies on a common argument model and on a standard indexing and retrieval process.


\subsection{A Common Argument Model}

\input{table-model}

The basic items to be retrieved by the envisaged kind of search engines are arguments, which hence need to be indexed in a uniform way. We propose a general, yet extensible model to which all arguments can be mapped. The model consists of two parts, overviewed in Table~\ref{table-model}, and detailed below.



\paragraph{Argument}

Each argument has an {\em ID} and is composed of two kinds of units: a {\em conclusion} (the argument's claim) and $k \geq 0$ {\em premises} (reasons). Both the conclusion and the premises may be implicit but not all units. Each premise has a {\em stance} towards the conclusion (pro or con).%
\footnote{We specify stance only for premises, because a conclusion's stance depends on the issue the argument is used for. For instance, the ``right to live'' conclusion from Figure~\ref{searchprocess_cs2} supports ``abolish death penalty'' but it attacks ``reintroduce death penalty.'' For these issues, it takes the role of a premise.}



\paragraph{Argument Context}

We represent an argument's context by the full text of the web page it occurs on (called {\em discussion} here) along with the page's {\em URL}.%
\footnote{By including the full text, the context of an argument can directly be considered during retrieval. An index, however, would store only a reference to avoid redundancy.}
To locate the argument, we model the character indices of conclusions and premises ({\em C'Position}, {\em P'Positions}) and we link to the preceding and subsequent argument in the text ({\em Previous ID}, {\em Next~ID}).

\medskip
This model represents the common ground of the major existing models (see Section~\ref{sec:relatedwork}), hence abstracting from concepts specific to these models. However, as Table~\ref{table-model} exemplifies, we allow for model extensions to integrate most of them, such as the roles of \newcite{toulmin:1958} or the schemes of \newcite{walton:2008}. Similarly, it is possible to add the various scores that can be computed for an argument, such as different quality ratings~\cite{wachsmuth:2017b}. This way, they can still be employed in the assessment and ranking of arguments.

% NOTE (MP): I do not see why attack and support relations cannot be supported. Isn't it as simple as adding two lists attack and support with references to other argument IDs?
% NOTE (HW): Not saying it's not possible, of course it is. But then we have to include it in the model and discuss what we plan to do with it. I didn't see that this is helpful here.

A current limitation of our model pertains to the support or attack between {\em arguments} (as opposed to {\em argument units}), investigated by \newcite{freeman:2011} among others. While these cannot be represented perfectly in the given model, a solution is to additionally index relations between arguments. We leave such an extension to future work.




\subsection{The Indexing Process}

Figure~\ref{architecture_cs2} concretizes the two standard processes of web search \cite{croft:2009} for the specific tasks in argument search. The indexing process consists of the {\em acquisition} of documents, the {\em mining} and {\em assessment} of arguments, and the actual {\em indexing}.


\paragraph{Acquisition}

The first task is the acquisition of candidate documents, from which the arguments to be indexed are taken. Web search engines employ crawlers to continuously acquire new web pages and to update pages crawled before. The output of this step will usually be HTML-like files or some preprocessed intermediate format. In principle, any text collection in a parsable format may be used.



\paragraph{Mining}

Having the candidate documents, argument mining is needed to obtain arguments. Several approaches to this task exist as well as to subtasks thereof, such as argument unit segmentation \cite{ajjour:2017}. These approaches require different text analyses as preprocessing. We thus rely on Apache UIMA for this step, which allows for a flexible composition of natural language processing algorithms. UIMA organizes algorithms in a (possibly parallelized) pipeline that iteratively processes each document and adds annotations such as tokens, sentences, or argument units. It is a de facto standard for natural language processing \cite{ferrucci:2004}, and it also forms the basis of other text analysis frameworks, such as DKPro \cite{castilho:2014}. 

UIMA will allow other researchers to contribute, simply by supplying UIMA implementations of approaches to any subtasks, as long as their output conforms to the set of annotations needed to instantiate our argument model. By collecting implementations for more and more subtasks over time,~we aim to build a shared argument mining~library.



\paragraph{Assessment}

State-of-the-art retrieval does not only match web pages with queries, but it also uses meta-properties pre-computed for each page, e.g., the probability of a page being spam, a rating of its reputation, or a query-independent relevance score. For arguments, different structural and intrinsic quality criteria may be assessed, too, as summarized in Section~\ref{sec:relatedwork}. Often, such assessments can be computed from individual arguments, again using UIMA. But some may require an analysis of the graph induced by {\em all} arguments, such as the PageRank adaptation for arguments we presented \cite{wachsmuth:2017a}. This is why we separate the assessment from the preceding mining step. At the end, the argument annotations as well as the computed scores are returned in a serializable format (JSON) representing our extended argument model to be fed to the indexer.



\paragraph{Indexing}

Finally, we create an index of all arguments from their representations, resorting to Apache Lucene due to its wide proliferation. While Lucene automatically indexes all fields of its input (i.e., all concepts of our argument model), the conclusion, the premises, and the discussion will naturally be the most relevant. In this regard, Lucene supplies proven defaults but also allows for a fine-grained adjustment of what is indexed and how.




\subsection{The Retrieval Process}

The lower part of Figure~\ref{architecture_cs2} illustrates the retrieval process of our search framework. When a user {\em queries} for a controversial issue or similar, relevant arguments are {\em retrieved}, {\em ranked}, and {\em presented}.


\paragraph{Querying}

We assume any free text query as input. The standard way to process such a query is to interpret it as a set of words or phrases. This is readily supported by Lucene, although some challenges remain, such as how to segment a query correctly into phrases \cite{hagen:2012}. In the context of argument search, the standard way seems perfectly adequate for simple topic queries (e.g., ``life-long imprisonment''). However, how people query for arguments exactly and what information needs they have in mind is still largely unexplored. Especially, we expect that many queries will indicate a stance already (e.g., ``death penalty is bad'' or  ``abolish death penalty''), ask for a comparison (e.g., ``death penalty vs.\ life-long imprisonment''), or both (``imprisonment better than death penalty''). 

As a result, queries may need to be preprocessed, for instance, to identify a required stance inversion. Our framework provides interfaces to extend Lucene's query analysis capabilities in this regard. Aside from query interpretation, user profiling may play a role in this step, in order to allow for personalized ranking, but this is left to future work.


\paragraph{Retrieval}

For a clear separation of concerns, we conceptually decouple argument retrieval from argument ranking. We see the former as the determination of those arguments from the index that are generally relevant to the query. On one hand, this pertains to the problems of term matching known from classic retrieval, including spelling correction, synonym detection, and further \nopagebreak{\cite{manning:2008}}. On the other hand, argument-specific retrieval challenges arise. For instance, what index fields to consider may be influenceed by a query (e.g., ``{\em conclusions} on death penalty''). Our~framework uses Lucene for such configurations. Also, we see as part of this step the stance classification of retrieved arguments towards a queried topic (and a possibly given stance), which was in the focus of recent research~\cite{barhaim:2017}. To analyze arguments, UIMA is employed again.


\paragraph{Ranking}

The heart of every search engine is its ranker for the retrieved items (here: the arguments). Lucene comes with a number of standard ranking functions for web search and allows for integrating alternative ones. Although a few approaches exist that rank arguments for a given issue or claim (see Section~\ref{sec:relatedwork}), it is still unclear how to determine the most relevant arguments for a given query. Depending on the query and possibly the user, ranking may exploit the content of an argument's conlusion and premises, the argument's context, meta-properties assessed during indexing (see above), or any other metadata. Therefore, this step's input is the full model representations of the retrieved arguments. Its output is a ranking score for each of them.

The provision of a means to apply and evaluate argument ranking functions in practice is one main goal of our framework. An integration of empirical evaluation methods will follow in future work. While we published first benchmark rankings lately \cite{wachsmuth:2017a}, datasets of notable size for this purpose are missing so far.


\paragraph{Presentation}

Given the argument model representations together with the ranking scores, the last step is to present the arguments to the user along with adequate means of interaction. As exemplified in Figure~\ref{searchprocess_cs2} and~\ref{architecture_cs2}, both textual and visual presentations may be considered. The underlying snippets of textual representations can be generated with default methods or extensions of Lucene. We do not presuppose any particular web technology for the user interface. Our own approach focusing on the ranking and contrasting of pro and con arguments is detailed in Section~\ref{sec:evaluation}.






