\section{Related Work}
\label{sec:relatedwork}

\newcite{teufel:1999} was one of the first to point out the importance of argumentation in retrieval contexts, modeling so called argumentative zones of scientific articles. Further pioneer research was conducted by \newcite{rahwan:2007}, who foresaw \nopagebreak{a {\em world wide argument web}} with structured argument ontologies and tools for creating and analyzing arguments --- the semantic web approach to argumentation. Meanwhile, key parts of the approach have surfaced: the argument interchange format~(AIF), a large collection of human-annotated corpora, and tool support, together called {\em AIFdb}~\cite{bex:2013}.
Part of AIFdb is a query interface to {\em browse arguments in the corpora} based on words they contain.%
\footnote{AIFdb query interface: \url{http://www.aifdb.org}}
In contrast, we face a ``real'' {\em search for arguments}, i.e., the retrieval of arguments from~the~web that fulfill information needs. AIFdb and our framework serve complementary purposes; an integration of the two at some point appears promising.

Web search is the main subject of research in information retrieval, centered around the ranking of web pages that are relevant to a user's information need \cite{manning:2008}. While the scale of the web comes with diverse computational and infrastructural challenges \cite{brin:1998}, in this paper we restrict our view to the standard architecture needed for the indexing process and the retrieval process of web search \cite{croft:2009}. Unlike standard search engines, though, we index and retrieve arguments, not web pages. The challenges of argument search resemble those IBM's debating technologies address~\cite{rinott:2015}. Unlike IBM, we build an open research~environment, not a commercial application. 

For indexing, a common argument representation is needed. Argumentation theory proposes a number of major models: \newcite{toulmin:1958} focuses on fine-grained roles of an argument's units, \newcite{walton:2008} capture the inference scheme that an argument uses, and \newcite{freeman:2011} investigates how units support or attack other units or arguments. Some computational approaches adopt one of them \cite{peldszus:2015,habernal:2015}. Others present simpler, application-oriented models that, for instance, distinguish claims and evidence only \cite{rinott:2015}. From an abstract viewpoint, all models share that they consider a single argument as a conclusion (in terms of a claim) together with a set of premises (reasons). Similar to the AIF mentioned above, we thus rely on this basic premise-conclusion model. AIF focuses on inference schemes, whereas we allow for flexible model extensions, as detailed in Section~\ref{sec:model}. Still, AIF and our model largely remain compatible.

To fully exploit the scale of the web, the arguments to be indexed will have to be mined by a crawler. A few argument mining approaches deal with online resources. Among these, \newcite{boltuzic:2014} as well as \newcite{park:2014} search for supporting information in online discussions, and \newcite{swanson:2015} mine arguments on specific issues from such discussions. \newcite{habernal:2015} study how well mining works across genres of argumentative web text, and \newcite{alkhatib:2016a} use distant supervision to derive training data for mining from a debate portal. No approach, however, seems robust enough, yet, to obtain arguments reliably from the web. Therefore, we decided not to mine at all for our initial index. Instead, we follow the distant supervision idea to obtain arguments automatically.\;\;\;

The data we compile is almost an order of magnitude larger than the aforementioned AIFdb corpus collection currently, and similar in size to the Internet Argument Corpus \cite{walker:2012}. While the latter captures dialogical structure in debates, our data has actual argument structure, making it the biggest argument resource we are aware of.

The core task in the retrieval process is to rank the arguments that are relevant to a query.  As surveyed by \newcite{wachsmuth:2017b}, several quality dimensions can be considered for arguments, from their logical cogency via their rhetorical effectiveness, to their dialectical reasonableness. So far, our prototype search engine makes use of a standard ranking scheme only \cite{robertson:2009}, but recent research hints at future extensions: In \cite{wachsmuth:2017a}, we adapt the PageRank method~\cite{page:1999} to derive an objective relevance score for arguments from their relations, ranking arguments on this basis. \newcite{boltuzic:2015}�cluster arguments to find the most prominent ones, and \newcite{braunstain:2016} model argumentative properties of texts to better rank posts in community question answering. Others build upon logical frameworks in order to find accepted arguments~\cite{cabrio:2012} or credible claims~\cite{samadi:2016}.

In addition to such structural approaches, some works target intrinsic properties of arguments. For instance, \newcite{feng:2011} classify the inference scheme of arguments based on the model of \newcite{walton:2008}. \newcite{persing:2015} score the argument strength of persuasive essays, and \newcite{habernal:2016a} predict which of a pair of arguments is more convincing. Such approaches may be important for ranking.
