@inproceedings{ajjour:2017,
  	author = 	"Ajjour, Yamen and Chen, Wei-Fan and Kiesel, Johannes and Wachsmuth, Henning and Stein, Benno",
  	title = 	"{{Unit Segmentation of Argumentative Texts}}",
  	booktitle = 	"Proceedings of the Fourth Workshop on Argument Mining",
  	year = 	"2017",
  	publisher = 	"Association for Computational Linguistics",
  	location = 	"Copenhagen, Denmark",
}

@inproceedings{alkhatib:2016a,
  	author = 	"Al-Khatib, Khalid and Wachsmuth, Henning and Hagen, Matthias and K{\"o}hler, Jonas and Stein, Benno",
  	title = 	"{{Cross-Domain Mining of Argumentative Text through Distant Supervision}}",
  	booktitle = 	"Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
  	year = 	"2016",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"1395--1404",
  	location = 	"San Diego, California",
  	doi = 	"10.18653/v1/N16-1165",
  	url = 	"http://aclweb.org/anthology/N16-1165"
}

@book{aristotle:2007,
  	title = {{On Rhetoric: A Theory of Civic Discourse {\rm (George A. Kennedy, translator)}}},
  	author = {Aristotle},  
  	series = {Clarendon Aristotle series},
  	year = {2007},
  	publisher = {Oxford University Press}
}

@inproceedings{barhaim:2017,
  	author = 	"Bar-Haim, Roy and Bhattacharya, Indrajit and Dinuzzo, Francesco and Saha, Amrita and Slonim, Noam",
  	title = 	"{Stance Classification of Context-Dependent Claims}",
  	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
  	year = 	"2017",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"251--261",
  	location = 	"Valencia, Spain",
  	url = 	"http://aclweb.org/anthology/E17-1024"
}

@inproceedings{beigman:2016,
  	author = 	"{Beigman Klebanov}, Beata and Stab, Christian and Burstein, Jill and Song, Yi and Gyawali, Binod and Gurevych, Iryna",
  	title = 	"{{Argumentation: Content, Structure, and Relationship with Essay Quality}}",
  	booktitle = 	"Proceedings of the Third Workshop on Argument Mining (ArgMining2016)",
  	year = 	"2016",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"70--75",
  	location = 	"Berlin, Germany",
  	doi = 	"10.18653/v1/W16-2808",
  	url = 	"http://aclweb.org/anthology/W16-2808"
}

@inproceedings{benchcapon:2009,
   	author = {Bench-Capon, Trevor and Atkinson, Katie and McBurney, Peter},
   	title = {{Altruism and Agents: An Argumentation Based Approach to Designing Agent Decision Mechanisms}},
   	booktitle = {Proceedings of The 8th International Conference on Autonomous Agents and Multiagent Systems - Volume 2, AAMAS~2009},
   	year = {2009},
   	pages = {1073--1080},
	isbn = {978-0-9817381-7-8},
 	location = {Budapest, Hungary},
 	url = {http://dl.acm.org/citation.cfm?id=1558109.1558163},
} 

@article{bex:2013,
 	author = {Bex, Floris and Lawrence, John and Snaith, Mark and Reed, Chris},
 	title = {{Implementing the Argument Web}},
 	journal = {Communications of the ACM},
 	volume = {56},
 	number = {10},
 	year = {2013},
	pages = {66--73},
} 

@inproceedings{boltuzic:2014,
  	author = 	"Boltu{\v{z}}i{\'{c}}, Filip and {\v{S}}najder, Jan",
  	title = 	"{{Back up your Stance: Recognizing Arguments in Online Discussions}}",
  	booktitle = 	"Proceedings of the First Workshop on Argumentation Mining",
  	year = 	"2014",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"49--58",
  	location = 	"Baltimore, Maryland",
  	doi = 	"10.3115/v1/W14-2107",
  	url = 	"http://aclweb.org/anthology/W14-2107"
}

@inproceedings{boltuzic:2015,
  	author = 	"Boltu{\v{z}}i{\'{c}}, Filip and {\v{S}}najder, Jan",
 	title = 	"{{Identifying Prominent Arguments in Online Debates Using Semantic Textual Similarity}}",
  	booktitle = 	"Proceedings of the 2nd Workshop on Argumentation Mining",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"110--115",
  	location = 	"Denver, CO",
  	doi = 	"10.3115/v1/W15-0514",
  	url = 	"http://aclweb.org/anthology/W15-0514"
}

@inproceedings{braunstain:2016,
  	author    = {Liora Braunstain and Oren Kurland and David Carmel and Idan Szpektor and Anna Shtok},
  	title     = {{Supporting Human Answers for Advice-Seeking Questions in {CQA} Sites}},
  	booktitle = {Proceedings of the 38th European Conference on {IR} Research},
  	pages     = {129--141},
  	year      = {2016},
 	location = {Padua, Italy},
	doi = {10.1007/978-3-319-30671-1\_10},
	url = {http://dx.doi.org/10.1007/978-3-319-30671-1\_10},
}

@inproceedings{brin:1998,
 	author = {Brin, Sergey and Page, Lawrence},
 	title = {{The Anatomy of a Large-scale Hypertextual Web Search Engine}},
 	booktitle = {Proceedings of the Seventh International Conference on World Wide Web},
 	year = {1998},
 	location = {Brisbane, Australia},
 	pages = {107--117},
 	numpages = {11},
	url = {http://dl.acm.org/citation.cfm?id=297805.297827},
} 

@inproceedings{bruninghaus:2003,
 	author = {Br\"uninghaus, Stefanie and Ashley, Kevin D.},
 	title = {{Predicting Outcomes of Case Based Legal Arguments}},
 	booktitle = {Proceedings of the 9th International Conference on Artificial Intelligence and Law},
 	year = {2003},
  	location = {Scotland, United Kingdom},
 	pages = {233--242},
} 

@inproceedings{cabrio:2012,
  	author = 	"Cabrio, Elena and Villata, Serena",
  	title = 	"{{Combining Textual Entailment and Argumentation Theory for Supporting Online Debates Interactions}}",
  	booktitle = 	"Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  	year = 	"2012",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"208--212",
  	location = 	"Jeju Island, Korea",
  	url = 	"http://aclweb.org/anthology/P12-2041"
}

@InProceedings{castilho:2014,
  	author    = {Eckart de Castilho, Richard  and  Gurevych, Iryna},
  	title     = {{A Broad-Coverage Collection of Portable NLP Components for Building Shareable Analysis Pipelines}},
  	booktitle = {Proceedings of the Workshop on Open Infrastructures and Analysis Frameworks for HLT},
  	month     = {August},
  	year      = {2014},
  	location   = {Dublin, Ireland},
  	publisher = {Association for Computational Linguistics and Dublin City University},
  	pages     = {1--11},
  	url       = {http://www.aclweb.org/anthology/W14-5201}
}

@book{croft:2009,
 	author = {Croft, Bruce and Metzler, Donald and Strohman, Trevor},
 	title = {{Search Engines: Information Retrieval in Practice}},
 	year = {2009},
 	edition = {1st},
 	publisher = {Addison-Wesley},
 	address = {USA},
} 

@article{dung:1995,
  	title =	 {{On the Acceptability of Arguments and its Fundamental Role in Nonmonotonic Reasoning, Logic Programming and n-Person Games}},
  	author =	 {Phan Minh Dung},
  	journal =	 {Artificial Intelligence},
  	year =	 {1995},
  	number =	 {2},
  	pages =	 {321--357},
  	volume =	 {77}
}

@phdthesis{faulkner:2014,
  	title =	 {{Automated Classification of Argument Stance in Student Essays: A Linguistically Motivated Approach with an Application for Supporting Argument Summarization}},
  	author =	 {Faulkner, Adam Robert},
  	school =	 {City University of New York},
	year =	 {2014},
  	type =	 {Dissertation},
}

@inproceedings{feng:2011,
	author = 	"Feng, Vanessa Wei
		and Hirst, Graeme",
  	title = 	"{{Classifying Arguments by Scheme}}",
  	booktitle = 	"Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
  	year = 	"2011",
 	publisher = 	"Association for Computational Linguistics",
  	pages = 	"987--996",
 	location = 	"Portland, Oregon, USA",
 	url = 	"http://aclweb.org/anthology/P11-1099"
}

@article{ferrucci:2004,
	author = {David Ferrucci and Adam Lally},
	title = {{UIMA: An Architectural Approach to Unstructured Information Processing in the Corporate Research Environment}},
	journal = {Natural Language Engineering},
	year = {2004},
	volume = {10}, 
	number = {3--4},
	pages = {327--348}
}

@book{freeman:2011,
	year = {2011},
	publisher = {Springer},
	author = {James B. Freeman},
	title = {{Argument Structure: Representation and Theory}}
}

@inproceedings{habernal:2015,
  	author = 	"Habernal, Ivan and Gurevych, Iryna",
  	title = 	"{{Exploiting Debate Portals for Semi-Supervised Argumentation Mining in User-Generated Web Discourse}}",
  	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"2127--2137",
  	location = 	"Lisbon, Portugal",
  	doi = 	"10.18653/v1/D15-1255",
  	url = 	"http://aclweb.org/anthology/D15-1255"
}

@inproceedings{habernal:2016a,
  	author = 	"Habernal, Ivan and Gurevych, Iryna",
  	title = 	"{{Which Argument is More Convincing? Analyzing and Predicting Convincingness of Web Arguments using Bidirectional LSTM}}",
  	booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  	year = 	"2016",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"1589--1599",
  	location = 	"Berlin, Germany",
  	doi = 	"10.18653/v1/P16-1150",
  	url = 	"http://aclweb.org/anthology/P16-1150"
}

@inproceedings{hagen:2012,
        author             = {Matthias Hagen and Martin Potthast and Anna Beyer and Benno Stein},
        booktitle          = {{21st ACM International Conference on Information and Knowledge Management}},
        doi                = {10.1145/2396761.2398398},
        pages              = {1015-1024},
        location               = {Maui Hawaii},
        title              = {{Towards Optimum Query Segmentation: In Doubt Without}},
        year               = {2012}
}

@book{manning:2008,
 	author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
	title = {{Introduction to Information Retrieval}},
	year = {2008},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@article{mochales:2011,
	author = {Mochales, Raquel and Moens, Marie-Francine},
	title = {{Argumentation Mining}},
	journal = {Artificial Intelligence and Law},
	volume = {19},
	number = {1},
	year = {2011},
	pages = {1--22},
} 

@techreport{page:1999,
	number = {1999-66},
	author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
	title = {{The PageRank Citation Ranking: Bringing Order to the Web}},
	type = {Technical Report},
       	publisher = {Stanford InfoLab},
	year = {1999},
    	institution = {Stanford InfoLab},
	url = {http://ilpubs.stanford.edu:8090/422/},
	note = {Previous number = SIDL-WP-1999-0120},
}

@inproceedings{park:2014,
  	author = 	"Park, Joonsuk and Cardie, Claire",
  	title = 	"{Identifying Appropriate Support for Propositions in Online User Comments}",
  	booktitle = 	"Proceedings of the First Workshop on Argumentation Mining",
  	year = 	"2014",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"29--38",
  	location = 	"Baltimore, Maryland",
  	doi = 	"10.3115/v1/W14-2105",
  	url = 	"http://aclweb.org/anthology/W14-2105"
}

@inproceedings{pasca:2011,
	author = {Pasca, Marius},
	title = {{Web-based Open-Domain Information Extraction}},
	booktitle = {Proceedings of the 20th ACM International Conference on Information and Knowledge Management},
	year = {2011},
	pages = {2605--2606},
	location = {New York, NY},
 	url = {http://doi.acm.org/10.1145/1963192.1963319},
 	doi = {10.1145/1963192.1963319},
} 

@inproceedings{peldszus:2015,
  	author = 	"Peldszus, Andreas and Stede, Manfred",
  	title = 	"{{Joint Prediction in MST-style Discourse Parsing for Argumentation Mining}}",
  	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"938--948",
  	location = 	"Lisbon, Portugal",
  	doi = 	"10.18653/v1/D15-1110",
  	url = 	"http://aclweb.org/anthology/D15-1110"
}

@inproceedings{persing:2015,
  	author = 	"Persing, Isaac and Ng, Vincent",
 	title = 	"{{Modeling Argument Strength in Student Essays}}",
  	booktitle = 	"Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"543--552",
  	location = 	"Beijing, China",
  	doi = 	"10.3115/v1/P15-1053",
  	url = 	"http://aclweb.org/anthology/P15-1053"
}

@article{reed:2004,
    	author = {Chris Reed and Glenn Rowe},
    	title = {{Araucaria: Software for Argument Analysis, Diagramming and Representation}},
    	journal = {International Journal of AI Tools},
    	year = {2004},
    	volume = {14},
    	pages = {961--980}
}

@article{rahwan:2007,
	title = {{Laying the Foundations for a World Wide Argument Web}},
	journal = {Artificial Intelligence},
	volume = {171},
	number = {10},
	pages = {897--921},
	year = {2007},
	author = {Iyad Rahwan and Fouad Zablith and Chris Reed},
}

@inproceedings{rinott:2015,
  	author = 	"Rinott, Ruty and Dankin, Lena and Alzate Perez, Carlos and Khapra, M. Mitesh and Aharoni, Ehud and Slonim, Noam",
  	title = 	"{{Show Me Your Evidence --- An Automatic Method for Context Dependent Evidence Detection}}",
  	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"440--450",
  	location = 	"Lisbon, Portugal",
  	doi = 	"10.18653/v1/D15-1050",
  	url = 	"http://aclweb.org/anthology/D15-1050"
}

@article{robertson:2009,
 	author = {Robertson, Stephen and Zaragoza, Hugo},
 	title = {{The Probabilistic Relevance Framework: BM25 and Beyond}},
 	journal = {Foundations and Trends in Information Retrieval},
 	volume = {3},
 	number = {4},
 	year = {2009},
 	pages = {333--389},
	publisher = {Now Publishers Inc.},
} 
 
@inproceedings{sobhani:2015,
	author = 	"Sobhani, Parinaz and Inkpen, Diana and Matwin, Stan",
  	chapter = 	"{{From Argumentation Mining to Stance Classification}}",
  	title = 	"Proceedings of the 2nd Workshop on Argumentation Mining",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"67--77",
  	location = 	"Denver, CO",
  	doi = 	"10.3115/v1/W15-0509",
  	url = 	"http://aclweb.org/anthology/W15-0509"
}

@inproceedings{samadi:2016,
  	author    = {Mehdi Samadi and Partha Pratim Talukdar and Manuela M. Veloso and Manuel Blum},
  	title     = {{ClaimEval: Integrated and Flexible Framework for Claim Evaluation Using Credibility of Sources}},
  	booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence},
  	pages     = {222--228},
  	year      = {2016},
  	location = {Phoenix, AZ},
}

@InProceedings{stab:2014a,
  	author = 	"Stab, Christian and Gurevych, Iryna",
  	title = 	"{{Annotating Argument Components and Relations in Persuasive Essays}}",
  	booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2014",
  	publisher = 	"Dublin City University and Association for Computational Linguistics",
  	pages = 	"1501--1510",
  	location = 	"Dublin, Ireland",
  	url = 	"http://aclweb.org/anthology/C14-1142"
}

@inproceedings{stede:2016,
  	author = 	"Stede, Manfred",
  	title = 	"{{Towards Assessing Depth of Argumentation}}",
  	booktitle = 	"Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2016",
  	publisher = 	"The COLING 2016 Organizing Committee",
  	pages = 	"3308--3317",
  	location = 	"Osaka, Japan",
  	url = 	"http://aclweb.org/anthology/C16-1312"
}

@inproceedings{swanson:2015,
  	author = 	"Swanson, Reid and Ecker, Brian and Walker, Marilyn",
  	title = 	"{{Argument Mining: Extracting Arguments from Online Dialogue}}",
  	booktitle = 	"Proceedings of the 16th Annual Meeting of the Special Interest Group on      Discourse and Dialogue     ",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"217--226",
  	location = 	"Prague, Czech Republic",
  	doi = 	"10.18653/v1/W15-4631",
  	url = 	"http://aclweb.org/anthology/W15-4631"
}

@inproceedings{tan:2016, 
    	author = {Chenhao Tan and Vlad Niculae and Cristian Danescu-Niculescu-Mizil and Lillian Lee}, 
    	title = {{Winning Arguments: Interaction Dynamics and Persuasion Strategies in Good-faith Online Discussions}}, 
     	year = {2016}, 
     	booktitle = {Proceedings of the 25th International World Wide Web Conference},
	location = {Montr\'{e}al, Canada},
	pages = {613--624},
}

@phdthesis{teufel:1999,
	author = {Teufel, Simone},
	school = {University of Edinburgh},
	title = {{Argumentative Zoning: Information Extraction from Scientific Text}},
	year = {1999}
}

@book{toulmin:1958,
	author = {Toulmin, Stephen E.},
	publisher = {Cambridge University Press},
	title = {{The Uses of Argument}},
	year = {1958},
}

@book{vaneemeren:2004,
  	title =	 {{A Systematic Theory of Argumentation: The Pragma-Dialectical Approach}},
  	author =	 {van Eemeren, Frans H. and Grootendorst, Rob},
  	publisher = {Cambridge University Press},
  	year =	 {2004},
  	address =	 {Cambridge, UK},
}

@book{walton:2008,
  	title =	 {{Argumentation Schemes}},
  	author =	 {Douglas Walton and Christopher Reed and Fabrizio Macagno},
  	publisher =	 {Cambridge University Press},
  	year =	 {2008},
}

@inproceedings{wachsmuth:2016,
	author = 	"Wachsmuth, Henning and Al Khatib, Khalid and Stein, Benno",
 	title = 	"{{Using Argument Mining to Assess the Argumentation Quality of Essays}}",
  	booktitle = 	"Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2016",
  	publisher = 	"The COLING 2016 Organizing Committee",
  	pages = 	"1680--1691",
  	location = 	"Osaka, Japan",
  	url = 	"http://aclweb.org/anthology/C16-1158"
}

@inproceedings{wachsmuth:2017a,
  	author = 	"Wachsmuth, Henning and Stein, Benno and Ajjour, Yamen",
  	title = 	"{``PageRank'' for Argument Relevance}",
  	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
  	year = 	"2017",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"1117--1127",
  	location = 	"Valencia, Spain",
  	url = 	"http://aclweb.org/anthology/E17-1105"
}

@inproceedings{wachsmuth:2017b,
	author = 	"Wachsmuth, Henning and Naderi, Nona and Hou, Yufang and Bilu, Yonatan and Prabhakaran, Vinodkumar and Thijm, Alberdingk Tim and Hirst, Graeme and Stein, Benno",
  	title = 	"{{Computational Argumentation Quality Assessment in Natural Language}}",
  	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
  	year = 	"2017",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"176--187",
  	location = 	"Valencia, Spain",
  	url = 	"http://aclweb.org/anthology/E17-1017"
}

@inproceedings{wacholder:2014,
	author = 	"Wacholder, Nina and Muresan, Smaranda and Ghosh, Debanjan and Aakhus, Mark",
  	title = 	"{{Annotating Multiparty Discourse: Challenges for Agreement Metrics}}",
  	booktitle = 	"Proceedings of LAW VIII - The 8th Linguistic Annotation Workshop",
  	year = 	"2014",
  	publisher = 	"Association for Computational Linguistics and Dublin City University",
  	pages = 	"120--128",
  	location = 	"Dublin, Ireland",
  	doi = 	"10.3115/v1/W14-4918",
  	url = 	"http://aclweb.org/anthology/W14-4918"
}

@inproceedings{walker:2012,
	author = 	"Walker, Marilyn and Fox Tree, Jean and Anand, Pranav and Abbott, Rob and King, Joseph",
  	title = 	"{{A Corpus for Research on Deliberation and Debate}}",
  	booktitle = 	"Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC-2012)",
  	year = 	"2012",
  	pages = "812--817",
  	publisher = 	"European Language Resources Association (ELRA)",
  	location = 	"Istanbul, Turkey",
  	url = 	"http://www.lrec-conf.org/proceedings/lrec2012/pdf/1078$\_$Paper.pdf"
}

@inproceedings{wang:2016,
  	author = 	{Wang, Lu and Ling, Wang},
  	title = 	{{Neural Network-Based Abstract Generation for Opinions and Arguments}},
  	booktitle = 	{Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 	 year = 	{2016},
  	pages = 	{47--57},
  	location = 	{San Diego, California},
  	publisher = 	{Association for Computational Linguistics},
  	doi = 	"10.18653/v1/N16-1007",
  	url = 	"http://aclweb.org/anthology/N16-1007"
}

@inproceedings{wei:2016,
  	author = 	"Wei, Zhongyu and Liu, Yang and Li, Yi",
  	title = 	"{{Is This Post Persuasive? {R}anking Argumentative Comments in Online Forum}}",
  	booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 2: Short Papers)    ",
  	year = 	"2016",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"195--200",
  	location = 	"Berlin, Germany",
  	doi = 	"10.18653/v1/P16-2032",
  	url = 	"http://aclweb.org/anthology/P16-2032"
}