\section{args --- The Argument Search Engine}
\label{sec:evaluation}

As a proof of concept, we implemented the prototype argument search engine {\em args} utilizing our framework and the argument index. This section outlines the main features of {\em args} and reports on some first insights obtained from its usage.%
\footnote{{\em args} is available at \url{http://www.arguana.com/args}. Notice that the prototype is under ongoing development and periodically updated. As a consequence, some of the features described here may change over time.}




\screenshot{interface-result-healthcare}{The user interface of the prototype argument search engine {\em args}, showing the {\em Pro vs. Con View}.} 

\subsection{Content-based Argument Search}

The debate portal arguments in our index were collected by a focused crawler and stored directly in the JSON format for indexing.  As per our framework, the prototype implements the retrieval process steps of argument search outlined in Section~\ref{sec:model} and shown in the lower part of Figure~\ref{architecture_cs2}.

\paragraph{Querying}
At server side, our search engine exposes an API, allowing for free text queries to be submitted via HTTP. As on traditional search engines, the entered terms are interpreted as an {\em AND query}, but more search operators are implemented, such as quotes for a {\em phrase query}. Unlike traditional search engines, stop words are not ignored, since they may be subtle indicators in argumentation (e.g., ``arguments {\em for} feminism'').\;

\paragraph{Retrieval}
Currently, our prototype retrieves arguments with exact matches of the query terms or phrases. The matching is performed based on conclusions only, making the relevance of the returned arguments to the query very likely. As detailed below, we explored different weightings of the indexed fields though. We derive an argument's stance so far from the stance of its premises stored in our index, which serves as a good heuristic as long as the given query consists of a topic only.

\paragraph{Ranking}
Before working on rankings based on the specific characteristics of arguments, we seek to assess the benefit and limitations of standard ranking functions for arguments. We rely on {\em Okapi BM25} here, a sophisticated version of TF-IDF that has proven strong in content-based information retrieval~\cite{croft:2009}. In particular, we compute ranking scores for all retrieved arguments with {\em BM25F}. This variant of BM25 allows a weighting of fields, here of conclusions, premises, and discussions \cite{robertson:2009}.


\paragraph{Presentation}
As a client, we offer the user interface in Figure~\ref{interface-result-healthcare}. Right now, search results are presented in two ways: By default, the {\em Pro vs.\ Con View} is activated, displaying pro and con arguments separately, opposing each other. In contrast, the {\em Overall Ranking View} shows an integrated ranking of all arguments, irrespective of stance, making their actual ranks explicit. Views could be chosen automatically depending on the query and user, but this is left to future work. The snippet of a result is created from the argument's premises. A click on the attached arrow reveals the full argument.




\subsection{First Insights into Argument Search}

Given the prototype, we carried out a quantitative analysis of the arguments it retrieves for controversial issues. The goal was {\em not}�to evaluate the rankings of arguments or their use for downstream applications, since the prototype does not perform an argument-specific ranking yet (see above). Rather, we aimed to assess the coverage of our index and the importance of its different fields. To obtain objective insights we did not compile queries manually nor did we extract them from the debate portals, but referred to an unbiased third party: Wikipedia. In particular, we interpreted all 1082 different controversial issues, which are listed on Wikipedia, as query terms (access date June~2, 2017).%
\footnote{Issue list: \url{https://en.wikipedia.org/wiki/Wikipedia:List\_of\_controversial\_issues}}
Some of these issues are general, such as ``nuclear energy'' or ``drones'', others more specific, such as ``Park51'' or ``Zinedine Zidane''.

\input{table-queries}

For each issue, we posed a phrase query (e.g., ``zinedine zidane''), an AND query (e.g., ``zinedine'' {\em and} ``zidane''), and an OR query (e.g., ``zinedine'' {\em or} ``zidane''). Arguments were retrieved using three weightings of BM25F that differ in the fields taken into account: (1)~the conclusion field only, (2)~the full arguments (i.e., conclusions and premises), and (3)~the full contexts (discussions). For all combinations of query type and fields, we computed the proportion of queries, for which arguments were retrieved, and the median number of arguments retrieved then. Table~\ref{table-queries} lists the results.

With respect to the different fields, we see that the conclusions, although being short, match with 41.6\%--84.6\% of all queries, depending on the type of query. Based on the full argument, even phrase queries achieve 77.6\%. These numbers indicate that the coverage of our index is already very high for common controversial issues. Moreover, a comparison of the median number of arguments there (40) to those retrieved based on the full context (269) suggests that many other possibly relevant arguments are indexed that do not mention the query terms themselves. While the numbers naturally increase from phrase queries over AND queries to OR queries, our manual inspection confirmed the intuition that especially lower-ranked results of OR queries often lack relevance (which is why our prototype focuses on the other types).

In terms of the weighting of fields, it seems like the highest importance should be given to the conclusion, whereas the discussion should only receive a small weight, but this is up to further evaluation. In general, we observed a tendency towards ranking short arguments higher, implicitly caused by BM25F. Even though, in cases of doubt, short arguments are preferable, we expect that the most relevant arguments need some space to lay out their reasoning. However, to investigate such hypotheses, ranking functions are required that go beyond the words in an argument and its context.
























