\begin{table}[t!]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\setlength{\tabcolsep}{3pt}

\begin{tabular*}{\linewidth}{ll}
\toprule
\bf Concept             & \bf Description \\

\midrule
\multicolumn{2}{l}{\em Argument} \\                             
ID                      & Unique argument ID. \\
Conclusion              & Text span defining the conclusion. \\
Premises                & $k \geq 0$ text spans defining the premises. \\
Stances                 & $k \geq 0$ labels, defining each premise's stance. \\[1ex]
%
\multicolumn{2}{l}{\em Argument context} \\     
Discussion              & Text of the web page the argument occurs in. \\       
URL                     & Source URL of the text. \\
C'Position              & Start\,+\,end index of the conclusion in the text. \\
P'Positions             & $k \geq 0$ start\,+\,end indices, once per premise. \\
Previous ID             & ID of preceding argument in the text if any. \\
Next ID                 & ID of subsequent argument in the text if any. \\[1ex]
%
\hdashline
\addlinespace
\multicolumn{2}{l}{\em Model extensions (exemplary)} \\
P'Roles                 & $k \geq 0$ labels, defining each premise's role. \\
Scheme                  & Label defining the argument's scheme. \\
Scores                  & $m \geq 0$ values from $[0,1]$, defining scores. \\%[1ex]
%%
%\multicolumn{2}{l}{\em Exemplary Model of Argument Relations} \\                       
%Relation ID            & Unique argument relation ID. \\
%Source ID              & ID of the source argument \\
%Target ID              & ID of the target argument \\
%Relation type          & Label defining the type of relations \\
\bottomrule
\end{tabular*}
\caption{Concepts in our model of an argument and its context as well as examples of model extensions.}
\label{table-model}

\end{table}
