\begin{table*}[t!]
\small
\renewcommand{\arraystretch}{0.95}
\centering
\setlength{\tabcolsep}{3pt}
\begin{tabular*}{\linewidth}{@{\;}r@{\;}ll@{\;\;\,}l@{\;}l}
\toprule																					
\bf \#	& \bf Debate Portal		& \bf Concept		& \multicolumn{2}{@{}l@{}}{\bf Mapping to our Common Argument Model}					\\
\midrule
1	& idebate.org			& Debate title		& Conclusion 	& of each argument where a pro/con claim is the premise.					\\ 
	&					& Point for			& Pro premise 	& of one argument where the debate title is the conclusion.				\\ 
	&					&				& Conclusion 	& of the argument where the associated point is the premise.				\\
	&					&				& Conclusion 	& of the argument where the associated counterpoint is the premise. 		\\ 
	&					& Point against		& Con premise 	& of one argument where the debate title is the conclusion.				\\ 
	&					&				& Conclusion 	& of the argument where the associated point is the premise.				\\
	&					&				& Conclusion 	& of the argument where the associated counterpoint is the premise.			\\ 
	&					& Point			& Pro premise 	& of the argument where the associated point for/against is the conclusion.	\\  
	&					& Counterpoint		& Con premise 	& of the argument where the associated point for/against is the conclusion.	\\
\midrule
2	& debatepedia.org		& Debate title		& Conclusion 	& of each argument where a pro/con claim is the premise.		 			\\  
	&					& Pro claim		& Pro premise 	& of one argument where the debate title is the conclusion.				\\
	&					&				& Conclusion 	& of the argument where the associated premises are the premise.			\\ 
	&					& Con claim		& Con premise 	& of one argument where the title is the conclusion.						\\
	&					&				& Conclusion 	& of the argument where the associated premises are the premise.			\\ 
	&					& Premises		& Pro premise 	& of the argument where the associated pro/con claim is the conclusion.		\\
\midrule
3	& debatewise.org		& Debate title		& Conclusion 	& of each argument where a pro/con claim is the premise.					\\  
	&					& Yes point		& Pro premise 	& of one argument where the debate title is the conclusion.				\\
	&					&				& Conclusion 	& of the argument where the associated yes because is the premise.			\\ 
	&					&				& Conclusion 	& of an argument where the associated no because is the premise.			\\ 
	&					& No point			& Con premise	& of one argument where the debate title is the conclusion.				\\
	&					&				& Conclusion 	& of an argument where the associated yes because is the premise.			\\ 
	&					&				& Conclusion 	& of an argument where the associated no because is the premise.			\\ 
	&					& Yes because		& Pro/Con prem. & of the argument where the associated yes/no point is the conclusion.		\\ 
	&					& No because		& Pro/Con prem. & of the argument where the associated no/yes point is the conclusion.		\\
\midrule
4	& debate.org			& Debate title		& Conclusion 	& of each argument of a debate.									\\  
	&					& Pro argument		& Pro premise 	& of one argument where the debate title is the conclusion.				\\ 
	&					& Con argument	& Con premise 	& of one argument where the debate title is the conclusion.				\\
\midrule
5	& forandagainst.com		& Claim			& Conclusion 	& of each argument of a debate.									\\  
	&					& For			& Pro premise 	& of one argument where the claim is the conclusion.					\\ 
	&					& Against			& Con premise & of one argument where the claim is the conclusion.						\\
\bottomrule
\end{tabular*}
\caption{The concepts given in each debate portal and the mapping we performed to derive arguments.}
\label{table-mappings}
\end{table*}






	

