@STRING{TACL = {Transactions of the Association for Computational Linguistics}}
@string{EMNLP12 = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning}}


@inproceedings{Loaiciga_discoPred2015,
Address = {Lisbon, Portugal},
Author = {Sharid Lo{\'{a}}iciga},
Booktitle = {Proceedings of the Second Workshop on Discourse in Machine Translation},
Title = {Predicting Pronoun Translation Using Syntactic, Morphological and Contextual Features from Parallel Data},
Year = {2015},
pages = {78--85},
}

@InProceedings{hardmeier-tiedemann-nivre:2013:EMNLP,
  author    = {Hardmeier, Christian  and  Tiedemann, J\"{o}rg  and  Nivre, Joakim},
  title     = {Latent Anaphora Resolution for Cross-Lingual Pronoun Prediction},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  pages     = {380--391},
}



@InProceedings{Hardmeier2016,
  author    = {Hardmeier, Christian},
  title     = {Pronoun Prediction with Latent Anaphora Resolution},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {576--580},
}


@InProceedings{Dabre2016,
  author    = {Dabre, Raj  and  Puzikov, Yevgeniy  and  Cromieres, Fabien  and  Kurohashi, Sadao},
  title     = {The {K}yoto University Cross-Lingual Pronoun Translation System},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {571--575},
}



@InProceedings{Guillou2016WMT,
    author = {Liane Guillou and Christian Hardmeier and Preslav Nakov and Sara Stymne and J\"{o}rg Tiedemann and Yannick Versley and Mauro Cettolo and Bonnie Webber and Andrei Popescu-Belis},
    title = {Findings of the 2016 {WMT} Shared Task on Cross-lingual Pronoun Prediction},
    booktitle = {Proceedings of the First Conference on Machine
Translation},
    address = {Berlin, Germany},
    year = {2016},
  pages   = {525--542},
}


@phdthesis{Hardmeier2014Thesis,
author = {Christian Hardmeier}, 
title = {Discourse in Statistical Machine Translation},
year = {2014}, 
school = {Uppsala University},
address = {Uppsala, Sweden},
}


@inproceedings{Hardmeier2015,
Address = {Lisbon, Portugal},
Author = {Christian Hardmeier and Preslav Nakov and Sara Stymne and J{\"o}rg Tiedemann and Yannick Versley and Mauro Cettolo},
pages = {1--16},
Booktitle = {Proceedings of the Second Workshop on Discourse in Machine Translation},
Title = {Pronoun-Focused {MT} and Cross-Lingual Pronoun Prediction: Findings of the 2015 {DiscoMT} Shared Task on Pronoun Translation},
Year = {2015},
}



@InProceedings{loaiciga_etal-discomt17,
author = {Sharid Lo{\'{a}}iciga and Sara Stymne and Preslav Nakov and Christian Hardmeier and J{\"{o}}rg Tiedemann and Mauro Cettolo and Yannick Versley},
title = {Findings of the 2017 {DiscoMT} Shared Task on Cross-lingual Pronoun Prediction},
booktitle = {Proceedings of the Third Workshop on Discourse in Machine Translation},
year = {2017},
series = {DiscoMT-EMNLP17},
Address = {Copenhagen, Denmark},
publisher = {Association for Computational Linguistics},
pages = {},
}



@InProceedings{bohnet-nivre:2012:EMNLP-CoNLL,
  author    = {Bohnet, Bernd  and  Nivre, Joakim},
  title     = {A Transition-Based System for Joint Part-of-Speech Tagging and Labeled Non-Projective Dependency Parsing},
  booktitle = EMNLP12,
  year      = {2012},
  address   = {Jeju Island, Korea},
  pages     = {1455--1465},
}

@article{kiperwasser16,
author = {Kiperwasser, Eliyahu and Goldberg, Yoav},
year = {2016},
title = {Simple and Accurate Dependency Parsing Using Bidirectional {LSTM} Feature Representations},
journal = TACL,
volume = {4},
pages = {313--327}
}

@InProceedings{luotolahti-kanerva-ginter:2016:WMT,
  author    = {Luotolahti, Juhani  and  Kanerva, Jenna  and  Ginter, Filip},
  title     = {Cross-Lingual Pronoun Prediction with Deep Recurrent Neural Networks},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {596--601},
}

@InProceedings{stymne:2016:WMT,
  author    = {Stymne, Sara},
  title     = {Feature Exploration for Cross-Lingual Pronoun Prediction},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {609--615},
}


@InProceedings{uu-conll17,
  author    = {Miryam de Lhoneux and Yan Shao and Ali Basirat and Eliyahu Kiperwasser and Sara Stymne and Yoav Goldberg and Joakim Nivre},
  title     = {From Raw Text to Universal Dependencies -- Look, No Tags!},
    booktitle = {{Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies}},
  year      = {2017},
  address = {Vancouver, Canada}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@InProceedings{iyyer-EtAl:2015:ACL-IJCNLP,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  pages     = {1681--1691}
}

@article{dynet2017,
  title={{DyNet}: The Dynamic Neural Network Toolkit},
  author={Graham Neubig and Chris Dyer and Yoav Goldberg and Austin Matthews and Waleed Ammar and Antonios Anastasopoulos and Miguel Ballesteros and David Chiang and Daniel Clothiaux and Trevor Cohn, Kevin Duh and Manaal Faruqui and Cynthia Gan and Dan Garrette and Yangfeng Ji and Lingpeng Kong and Adhiguna Kuncoro and Gaurav Kumar and Chaitanya Malaviya and Paul Michel and Yusuke Oda and Matthew Richardson and Naomi Saphra and Swabha Swayamdipta and Pengcheng Yin},
  journal={arXiv preprint arXiv:1701.03980},
  year={2017}
}

@InProceedings{zoph-EtAl:2016:EMNLP2016,
  author    = {Zoph, Barret  and  Yuret, Deniz  and  May, Jonathan  and  Knight, Kevin},
  title     = {Transfer Learning for Low-Resource Neural Machine Translation},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas, USA},
  pages     = {1568--1575}
}


@InProceedings{adam,
  author    = {Diederik P. Kingma and Jimmy Ba},
  title     = {Adam: A Method for Stochastic Optimization},
  booktitle = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
  year      = {2015},
  address   = {San Diego, California, USA}
}


@InProceedings{STRAKA16.873,
  author = {Milan Straka and Jan Haji{\v{c}} and Jana Straková},
  title = {{UDPipe}: Trainable Pipeline for Processing {CoNLL-U} Files Performing Tokenization, Morphological Analysis, {POS} Tagging and Parsing},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  pages = {4290--4297},
  address = {Portorož, Slovenia},
  isbn = {978-2-9517408-9-1},
  language = {english}
 } 
 

