%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{arydshln}
\usepackage{color}

\usepackage{caption}
\captionsetup[figure]{font=small,skip=0pt}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1511}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Cross-Lingual Transfer Learning for POS Tagging without Cross-Lingual Resources}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Joo-Kyung Kim$^\dag$, Young-Bum Kim$^\ddag$, Ruhi Sarikaya$^\ddag$, Eric Fosler-Lussier$^\dag$ \\
        $^\dag$The Ohio State University, Columbus, OH 43210, USA \\
        $^\ddag$Amazon Alexa, Seattle, WA 98121, USA
  {\tt }}

\date{}

\begin{document}

\maketitle

\begin{abstract}
 Training a POS tagging model with cross-lingual transfer learning usually requires linguistic knowledge and resources about the relation between the source language and the target language. In this paper, we introduce a cross-lingual transfer learning model for POS tagging without ancillary resources such as parallel corpora.
%  requires no cross-lingual resources.
The proposed cross-lingual model utilizes a common BLSTM that enables knowledge transfer from other languages, and private BLSTMs for language-specific representations. The  cross-lingual model is trained with language-adversarial training and bidirectional language modeling as auxiliary objectives to better represent language-general information while not losing the information about a specific target language. Evaluating on POS datasets from 14 languages in the Universal Dependencies corpus, we show that the proposed transfer learning model improves the POS tagging performance of the target languages
%, yielding average relative error reduction of 19.67\%
without exploiting any linguistic knowledge between the source language and the target language.
\end{abstract}


\section{Introduction}
Bidirectional Long Short-Term Memory (BLSTM) based models \cite{Graves05}, along with word embeddings and character embeddings, have shown competitive performance on Part-of-Speech (POS) tagging given sufficient amount of training examples \cite{Wang15, Lample16, Plank16, Yang17}.

%{\color{red}We might need to explain Resource rich language (such as English) vs Low-resource language }
Given insufficient training examples, we can improve the POS tagging performance by cross-lingual POS tagging, which exploits affluent POS tagging corpora from other source languages. This approach usually requires linguistic knowledge or resources about the relation between the source language and the target language such as parallel corpora \cite{Tackstrom2013, Duong13, YBKim15a, Zhang16a}, morphological analyses \cite{Hana04}, dictionaries \cite{Wisniewski14}, and gaze features \cite{Barrett16}.

Given no linguistic resources between the source language and the target language, transfer learning methods can be utilized instead. Transfer learning for cross-lingual cases is a type of transductive transfer learning, where the input domains of the source and the target are different \cite{Pan2010} since each language has its own vocabulary space.
When the input space is the same, lower layers of hierarchical models can be shared for knowledge transfer \cite{Collobert11, YBKim2015b, Yang17}, but that approach is not directly applicable when the input spaces differ.

\newcite{Yang17} used shared character embeddings for different languages as a cross-lingual transfer method while using different word embeddings for different languages. Although the approach showed improved performance on Named Entity Recognition, it is limited to character-level representation transfer and it is not applicable for knowledge transfer between languages without overlapped alphabets.

In this work, we introduce a cross-lingual transfer learning model for POS tagging requiring no cross-lingual resources, where knowledge transfer is made in the BLSTM layers on top of word embeddings and character embeddings. Inspired by \newcite{YBKim16}'s multi-task slot-filling model, our model utilizes a common BLSTM for representing language-generic information, which allows knowledge transfer from other languages, and private BLSTMs for representing language-specific information. The common BLSTM is additionally encouraged to be language-agnostic with language-adversarial training \cite{Chen16} so that the language-general representations to be more compatible among different languages.

Evaluating on POS datasets from 14 different target languages with English as the source language in the Universal Dependencies corpus 1.4 \cite{Nivre16}, the proposed model showed significantly better performance when the source language and the target language are in the same language family, and competitive performance when the language families are different.

\section{Model}
\paragraph{Cross-Lingual Training}
Figure \ref{fig:architecture} shows the overall architecture of the proposed model.
\begin{figure}[t]
\centering
\includegraphics[scale=0.50]{architecture.pdf}
\caption{\small Model architecture: blue modules share parameters for all the languages and red modules have different parameters for different languages. $w_i$ and $e_i$ denote the $i$-th word vector and the $i$-th character vector composition, respectively. $h_i^{cf}$, $h_i^{cb}$, $h_i^{pf}$, and $h_i^{pb}$ denote the $i$-th hidden outputs of the forward common LSTM, the backward common LSTM, the forward private LSTM, and the backward private LSTM, respectively. $h_i^c$ and $h_i^p$ denote the concatenated output of the common BLSTM and the private BLSTM, respectively. Violet circles represent target labels that are predicted with different parameters for different languages, where the inputs are output summation of the common BLSTM and the private BLSTM. The model is trained with three objectives denoted with red boxes.}
\label{fig:architecture}
\end{figure}
The baseline POS tagging model is similar to \newcite{Plank16}'s model, and it corresponds to having only word+char embeddings, common BLSTM, and Softmax Output in Figure \ref{fig:architecture}. Given an input word sequence, a BLSTM is used for the character sequence of each word, where the outputs of the ends of the character sequences from the forward LSTM and the backward LSTM are concatenated to the word vector of the current word to supplement the word representation. These serve as an input to a BLSTM, and an output layer are used for POS tag prediction.

For the cross-lingual transfer learning, the character embedding, the BLSTM with the character embedding \cite{Yang17},\footnote{We also tried isolated character-level modules but the overall performance was worse.} and the common BLSTM are shared for all the given languages while word embeddings and private BLSTMs have different parameters for different languages.

The outputs of the common BLSTM and the private BLSTM of the current language are summed to be used as the input to the softmax layer to predict the POS tags of given word sequences. The loss function of the POS tagging can be formulate as:
\begin{equation}
\label{eq:postag}
\mathcal{L}_p = -\sum_{i=1}^{S} \sum_{j=1}^{N}p_{i,j}\log\left( \hat{p}_{i,j} \right),
\vspace{-1mm}
\end{equation}
where $S$ is the number of sentences in the current minibatch, $N$ is the number of words in the current sentence, $p_{i,j}$ is the label of the $j$-th tag of the $i$-th sentence in the minibatch, and $\hat{p}_{i,j}$ is the predicted tag.
In addition to this main objective, two more objectives for improving the transfer learning are described in the following subsections.

\paragraph{Language-Adversarial Training}
We encourage the outputs of the common BLSTM to be language-agnostic by using language-adversarial training \cite{Chen16} inspired by domain-adversarial training \cite{Ganin16,Bousmalis16}. First, we encode a BLSTM output sequence as a single vector using a CNN/MaxPool encoder, which is implemented the same as a CNN for text classification \cite{YKim14}. The encoder is with three convolution filters whose sizes are 3, 4, and 5. For each filter, we pass the BLSTM output sequence as the input sequence and obtain a single vector from the filter output by using max pooling, and then $tanh$ activation function is used for transforming the vector. Then, the vector outputs of the three filters are concatenated and forwarded to the language discriminator through the gradient reversal layer. The discriminator is implemented as a fully-connected neural network with a single hidden layer, whose activation function is Leaky ReLU \cite{Maas13}, where we multiply 0.2 to negative input values as the outputs.

Since the gradient reversal layer is below the language classifier, the gradients minimizing language classification errors are passed back with opposed sign to the sentence encoder, which adversarially encourages the sentence encoder to be language-agnostic.
The loss function of the language classifier is formulated as:
\begin{equation}
\label{eq:adversarial}
\mathcal{L}_a = -\sum_{i=1}^{S}l_i \log \hat{l_i},
\vspace{-1mm}
\end{equation}
where $S$ is the number of sentences, $l_i$ is the language of the $i$-th sentence, and $\hat{l_i}$ is the softmax output of the tagging. Note that though the language classifier is optimized to minimize the language classification error, the gradient from the language classifier is negated so that the bottom layers are trained to be language-agnostic.

%\begin{figure*}[t]
%\centering
%\includegraphics[scale=0.4]{blm.pdf}
%\caption{\small Bidirectional language modeling on top of the BLSTM outputs along with POS tagging \cite{Rei17}. (The image is borrowed from \newcite{Rei17} but the input and the output texts are modified.)}
%\label{fig:blm}
%\end{figure*}

\paragraph{Bidirectional Language Modeling}
\newcite{Rei17} showed the effectiveness of the bidirectional language modeling objective, where each time step of the forward LSTM outputs predicts the word of the next time step, and each of the backward LSTM outputs predicts the previous word.
%Figure \ref{fig:blm} shows an example how bidirectional language modeling objective is used along with the tagging objective. If the current sentence is ``I am happy'', the forward LSTM predicts ``am happy $<$eos$>$'' and the backward LSTM predicts ``$<$bos$>$ I am'', respectively.
For example, if the current sentence is ``I am happy'', the forward LSTM predicts ``am happy $<$eos$>$'' and the backward LSTM predicts ``$<$bos$>$ I am''.
This objective encourages the BLSTM layers and the embedding layers to learn linguistically general-purpose representations, which are also useful for specific downstream tasks \cite{Rei17}.
%This objective also corresponds to the reconstruction objectives \cite{Bousmalis16, Zhang17, Zhu17}, which are shown effective in adversarial training.
We adopted the bidirectional language modeling objective, where the sum of the common BLSTM and the private BLSTM is used as the input to the language modeling module. It can be formulated as:
\begin{equation}
\label{eq:blm}
\begin{split}
\mathcal{L}_l = -\sum_{i=1}^{S} \sum_{j=1}^{N}\log\left( P\left( w_{j+1} | f_j \right) \right) + \\
 \log\left( P\left( w_{j-1} | b_j \right) \right),
\end{split}
\vspace{-1mm}
\end{equation}
where $f_j$ and $b_j$ represent the $j$-th outputs of the forward direction and the backward direction, respectively, given the output sum of the common BLSTM and the private BLSTM.

All the three loss functions are added to be optimized altogether as:
\begin{equation}
\mathcal{L} = w_s\left(\mathcal{L}_p + \lambda \mathcal{L}_a + \lambda \mathcal{L}_l\right),
\vspace{-1mm}
\end{equation}
where $\lambda$ is gradually increased from 0 to 1 as epoch increases so that the model is stably trained with auxiliary objectives \cite{Ganin16}. $w_s$ is used to give different weights to the source language and the target language. Since the source language has a larger train set and we are focusing on improving the performance of the target language, $w_s$ is set to 1 when training the target language. For the source language, instead, it is set as the size of the target train set divided by the size of the source train set.


\section{Experiments}
\begin{table*}[tbp]
\centering
\small
\begin{tabular}{ll|ll|lllll}
                                               &            & \multicolumn{2}{c|}{Target only}                 & \multicolumn{5}{c}{Source (English) $\rightarrow$ Target}                                                                               \\ \hline
\multicolumn{1}{l|}{Language Family}           & Language   & \multicolumn{1}{c}{c} & \multicolumn{1}{c|}{c,l} & \multicolumn{1}{c}{c,l} & \multicolumn{1}{c}{p,l} & \multicolumn{1}{c}{c,p,l} & \multicolumn{1}{c}{c,l+a} & \multicolumn{1}{c}{c,p,l+a} \\ \hline
\multicolumn{1}{l|}{\multirow{5}{*}{Germanic}} & Swedish    & 93.26                 & 94.31                    & 94.36                   & 94.39                   & 94.51                     & 94.38                     & \textbf{94.63}              \\
\multicolumn{1}{l|}{}                          & Danish     & 92.13                 & 93.41                    & 93.34                   & 93.76                   & 94.05                     & 93.74                     & \textbf{94.26}              \\
\multicolumn{1}{l|}{}                          & Dutch      & 83.24                 & 84.73                    & 85.20                   & 84.92                   & 84.85                     & 84.99                     & \textbf{85.83}              \\
\multicolumn{1}{l|}{}                          & German     & 89.27                 & 90.69                    & 90.06                   & 90.40                   & 90.01                     & 90.14                     & \textbf{90.71}              \\ \cdashline{2-9}
\multicolumn{1}{l|}{}                          & Avg        & 89.47                 & 90.78                    & 90.74                   & 90.87                   & 90.86                     & 90.82                     & \textbf{91.36}              \\ \hline
\multicolumn{1}{l|}{\multirow{5}{*}{Slavic}}   & Slovenian  & 93.06                 & 93.79                    & 93.83                   & 94.06                   & \textbf{94.20}            & 93.93                     & 94.06                       \\
\multicolumn{1}{l|}{}                          & Polish     & 91.30                 & 91.30                    & 91.69                   & \textbf{92.11}          & 91.86                     & 91.77                     & \textbf{92.11}              \\
\multicolumn{1}{l|}{}                          & Slovak     & 86.53                 & 89.56                    & 90.11                   & 89.88                   & 89.98                     & \textbf{90.40}            & 90.01                       \\
\multicolumn{1}{l|}{}                          & Bulgarian  & 93.45                 & 95.27                    & 95.33                   & 95.50                   & 95.52                     & 95.25                     & \textbf{95.65}              \\ \cdashline{2-9}
\multicolumn{1}{l|}{}                          & Avg        & 91.09                 & 92.48                    & 92.74                   & 92.89                   & 92.89                     & 92.84                     & \textbf{92.95}              \\ \hline
\multicolumn{1}{l|}{\multirow{5}{*}{Romance}}  & Romanian   & 93.20                 & 94.09                    & \textbf{94.22}          & 94.17                   & 94.05                     & 93.91                     & {\ul 94.20}                 \\
\multicolumn{1}{l|}{}                          & Portuguese & 94.23                 & 95.18                    & 95.42                   & 95.15                   & \textbf{95.55}            & 95.36                     & {\ul 95.51}                 \\
\multicolumn{1}{l|}{}                          & Italian    & 93.80                 & \textbf{95.95}           & 95.79                   & 95.61                   & 95.84                     & 95.70                     & {\ul 95.92}                 \\
\multicolumn{1}{l|}{}                          & Spanish    & 91.94                 & 93.34                    & 93.34                   & 93.31                   & 93.29                     & 92.94                     & \textbf{93.44}              \\ \cdashline{2-9}
\multicolumn{1}{l|}{}                          & Avg        & 93.29                 & 94.64                    & 94.69                   & 94.56                   & 94.68                     & 94.48                     & \textbf{94.77}              \\ \hline
\multicolumn{1}{l|}{Indo-Iranian}              & Persian    & 93.91                 & 94.63                    & 94.68                   & 94.79                   & 94.78                     & 94.49                     & \textbf{94.83}              \\ \hline
\multicolumn{1}{l|}{Uralic}                    & Hungarian  & 93.20                 & 93.27                    & 94.40                   & 94.66                   & \textbf{94.69}            & 94.29                     & 94.45                       \\ \hline
\multicolumn{1}{l|}{}                          & Total Avg  & 91.61                 & 92.82                    & 92.98                   & 93.05                   & 93.08                     & 92.95                     & \textbf{93.26}              \\ \hline
\end{tabular}
\caption{\small POS tagging accuracies (\%) when setting the numbers of the tag-labeled training examples of the target languages to be the same as 1,280 (The remaining training examples are still used for the language modeling and the adversarial training.) $c$: using common BLSTM, $p$: using private BLSTMs, $l$: bidirectional language modeling objectives, $a$: language-adversarial training. (Underlined scores denote that the differences between the highest score of the other models and those scores are statistically insignificant with McNemar's $\chi^2$ test with $p$-value $<$ 0.05.)}
\label{tab:exp_result}
\end{table*}

For the evaluation, we used the POS datasets from 14 different languages in Universal Dependencies corpus 1.4 \cite{Nivre16}. We used English as the source language, which is with 12,543 training sentences.\footnote{The accuracies of English POS tagging are 94.01 and 94.33 for models without the bidirectional language modeling and with it, respectively.} We chose datasets with 1k to 14k training sentences. The number of tag labels differs for each language from 15 to 18 though most of them are overlapped within the languages.

Table \ref{tab:exp_result} shows the POS tagging accuracies of different transfer learning models when we limited the number of training sentences of the target languages to be the same as 1,280 for fair comparison among different languages. The remainder training examples of the target languages are still used for both language-adversarial training and bidirectional language modeling since the objectives do not require tag labels.
Training with only the train sets in the target languages ($c$) showed 91.61\% on average. When bidirectional language modeling objective is used ($c,l$), the accuracies were significantly increased to 92.82\% on average. Therefore, we used the bidirectional language modeling for all the transfer learning evaluations.

With transfer learning, the three cases of using only the common BLSTM ($c$), using only the private BLSTMs ($p$), and using both ($c,p$) were evaluated. They showed better average accuracies than target only cases, but they showed mixed results.
%For some languages, having the common BLSTM is better since knowledge transfer from English would be helpful while some of the other languages would benefit from language-specific representations.
However, our proposed model ($c,p,l+a$), which utilizes both the common BLSTM with language-adversarial training and the private BLSTMs, showed the highest average score, 93.26\%. For all the Germanic languages, where the source language also belongs to, the accuracies are significantly higher than those of other transfer learning models. For the languages belonging to Slavic, Romance, or Indo-Iranian, our model shows competitive performance with the highest average accuracies among the compared models. Since languages in the same family are more likely to be similar and compatible, it is expected that the gain from the knowledge transfer to the languages in the same family to be higher than transferring to the languages in different families, which was shown in the results.
This shows that utilizing both language-general representations that are encouraged to be more language-agnostic and language-specific representations effectively helps improve the POS tagging performance with transfer learning.

Table \ref{tab:emnlp17_exp_result_320} shows the results when using 320 tag-labeled training sentences. In this case, transfer learning methods still show better accuracies than target-only approaches on average. However, the performance gain is weakened compared to using 1,280 labeled training sentences and there are some mixed results. In several cases, just utilizing private BLSTMs without the common BLSTM showed better accuracies than utilizing the common BLSTM.
\begin{table*}[tbp]
\centering
\small
\begin{tabular}{ll|ll|lllll}
                                               &            & \multicolumn{2}{c|}{Target only}                 & \multicolumn{5}{c}{Source (English) $\rightarrow$ Target}                                                                               \\ \hline
\multicolumn{1}{l|}{Language Family}           & Language   & \multicolumn{1}{c}{p} & \multicolumn{1}{c|}{p,l} & \multicolumn{1}{c}{p,l} & \multicolumn{1}{c}{c,l} & \multicolumn{1}{c}{p,c,l} & \multicolumn{1}{c}{c,l+a} & \multicolumn{1}{c}{p,c,l+a} \\ \hline
\multicolumn{1}{l|}{\multirow{5}{*}{Germanic}} & Swedish    & 87.43            & 90.49			       & \textbf{91.02}& 90.45			   & 90.48			& 90.72			   & 90.70		         \\
\multicolumn{1}{l|}{}                          & Danish     & 86.42            & 90.00			       & 90.74         & 90.69			 		   & 90.02			& 90.16			   & \textbf{90.79}	         \\
\multicolumn{1}{l|}{}                          & Dutch      & 76.76            & 82.24			       & \textbf{82.61}& 82.46			   & 82.10			& 82.58			   & 82.15		         \\
\multicolumn{1}{l|}{}                          & German     & 86.25            & 88.95			       & 89.10         & 88.69			 		   & 88.93			& 88.08			   & \textbf{89.68}	         \\ \cdashline{2-9}
\multicolumn{1}{l|}{}                          & Avg        & 84.22            & 87.92			       & \textbf{88.37}& 88.07			   & 87.88			& 87.88			   & 88.33		         \\ \hline
\multicolumn{1}{l|}{\multirow{5}{*}{Slavic}}   & Slovenian  & 87.02            & 89.97			       & 90.29         & 90.00			 		   & 90.32			& 89.58			   & \textbf{90.59}	         \\
\multicolumn{1}{l|}{}                          & Polish     & 82.10            & 84.13			       & 85.21         & 85.41			 		   & 85.30			& 85.46			   & \textbf{85.50}	         \\
\multicolumn{1}{l|}{}                          & Slovak     & 76.22            & 81.03			       & 82.95         & \textbf{83.40}  		   & 82.68			& 82.70			   & 83.17		         \\
\multicolumn{1}{l|}{}                          & Bulgarian  & 87.32            & \textbf{92.81}		   & 92.68         & 92.07			 		   & 92.30			& 92.20			   & 92.39		         \\ \cdashline{2-9}
\multicolumn{1}{l|}{}                          & Avg        & 83.16            & 86.98			       & 87.78         & 87.72			 		   & 87.65			& 87.48			   & \textbf{87.91}	         \\ \hline
\multicolumn{1}{l|}{\multirow{5}{*}{Romance}}  & Romanian   & 88.67            & \textbf{91.44}		   & \textbf{91.44}& 90.87			   & 91.22			& 90.85			   & 91.37		         \\
\multicolumn{1}{l|}{}                          & Portuguese & 90.66            & 93.73			       & 93.55         & 93.90			 		   & 93.81			& 93.58			   & \textbf{94.20}	         \\
\multicolumn{1}{l|}{}                          & Italian    & 89.78            & 93.99			       & 93.82         & 93.27			 		   & 93.46			& 93.51			   & \textbf{94.00}	         \\
\multicolumn{1}{l|}{}                          & Spanish    & 85.91            & \textbf{91.07}		   & 90.59         & 90.59			 		   & \textbf{91.07}		& 90.17			   & 90.88		         \\ \cdashline{2-9}
\multicolumn{1}{l|}{}                          & Avg        & 88.76            & 92.56			       & 92.35         & 92.16			 		   & 92.39		       & 92.03			   & \textbf{92.61}	         \\ \hline
\multicolumn{1}{l|}{Indo-Iranian}              & Persian    & 90.64            & \textbf{92.40}		   & 91.98         & 91.97			 		   & 92.12		       & 92.18			   & 91.83		         \\ \hline
\multicolumn{1}{l|}{Uralic}                    & Hungarian  & 89.14            & 90.65			       & 91.45         & 91.48			 		   & 90.91		       & \textbf{91.52}		   & 90.72		         \\ \hline
\multicolumn{1}{l|}{}                          & Total Avg  & 86.02            & 89.49			       & 89.82         & 89.66       	   & 89.62		       & 89.52			   & \textbf{89.86}	         \\ \hline
\end{tabular}
\caption{\small POS tagging accuracies (\%) with 320 tag-labeled training examples for each target language. All the training examples are still used for the other objectives.}
\label{tab:emnlp17_exp_result_320}
\end{table*}

%\begin{table*}[hp]
%\centering
%\small
%\begin{tabular}{ll|ll|lllll}
%                                               &            & \multicolumn{2}{c|}{Target only}                 & \multicolumn{5}{c}{Source (English) $\rightarrow$ Target}                                                                               \\ \hline
%\multicolumn{1}{l|}{Language Family}           & Language   & \multicolumn{1}{c}{p} & \multicolumn{1}{c|}{p,l} & \multicolumn{1}{c}{p,l} & \multicolumn{1}{c}{c,l} & \multicolumn{1}{c}{p,c,l} & \multicolumn{1}{c}{c,l+a} & \multicolumn{1}{c}{p,c,l+a} \\ \hline
%\multicolumn{1}{l|}{\multirow{5}{*}{Germanic}} & Swedish    & 60.85                 & 81.08		       & \textbf{83.85}   & 82.19		 		   & 82.43		       & 83.00			   & 82.52		         \\
%\multicolumn{1}{l|}{}                          & Danish     & 56.42                 & 83.67		       & 84.59            & 84.60		 			   & 84.11		       & 83.51			   & \textbf{84.72}	         \\
%\multicolumn{1}{l|}{}                          & Dutch      & 59.59                 & 75.85		       & \textbf{77.34}   & 77.20		 		   & 76.42		       & 76.35			   & 76.18		         \\
%\multicolumn{1}{l|}{}                          & German     & 61.58                 & 81.88		       & 82.09            & 80.92		 			   & \textbf{82.59}	       & 82.34			   & 81.79		         \\ \cdashline{2-9}
%\multicolumn{1}{l|}{}                          & Avg        & 59.61                 & 80.62		       & \textbf{81.97}   & 81.23		 		   & 81.39		       & 81.30			   & 81.30		         \\ \hline
%\multicolumn{1}{l|}{\multirow{5}{*}{Slavic}}   & Slovenian  & 58.15                 & 80.90		       & 80.91            & \textbf{81.97}	 			   & 80.82		       & 80.51			   & 80.80		         \\
%\multicolumn{1}{l|}{}                          & Polish     & 55.95                 & 72.69		       & 74.84            & \textbf{76.78}	 			   & 73.51		       & 75.11			   & 73.54		         \\
%\multicolumn{1}{l|}{}                          & Slovak     & 51.69                 & 68.80		       & 71.14            & \textbf{75.15}	 			   & 72.79		       & 74.12			   & 72.14		         \\
%\multicolumn{1}{l|}{}                          & Bulgarian  & 62.58                 & 84.50		       & 84.58            & 84.49		 			   & 83.37		       & \textbf{85.21}		   & 83.94		         \\ \cdashline{2-9}
%\multicolumn{1}{l|}{}                          & Avg        & 57.09                 & 76.72		       & 77.87            & \textbf{79.60}	 			   & 77.62		       & 78.74			   & 77.60		         \\ \hline
%\multicolumn{1}{l|}{\multirow{5}{*}{Romance}}  & Romanian   & 61.44                 & 83.79		       & \textbf{84.10}   & 83.87		 		   & 82.58		       & 83.32			   & 83.79		         \\
%\multicolumn{1}{l|}{}                          & Portuguese & 66.81                 & 88.74		       & 89.20            & 88.61		 			   & \textbf{89.40}	       & 88.94			   & 89.19		         \\
%\multicolumn{1}{l|}{}                          & Italian    & 69.79                 & 87.60		       & 87.57            & 86.55		 			   & \textbf{87.92}	       & 86.61			   & 87.21		         \\
%\multicolumn{1}{l|}{}                          & Spanish    & 57.74                 & 82.50		       & 82.92            & 81.99		 			   & 82.19		       & 81.71			   & \textbf{83.33}	         \\ \cdashline{2-9}
%\multicolumn{1}{l|}{}                          & Avg        & 63.94                 & 85.66		       & \textbf{85.95}   & 85.26		 		   & 85.52		       & 85.14			   & 85.88		         \\ \hline
%\multicolumn{1}{l|}{Indo-Iranian}              & Persian    & 72.11                 & \textbf{85.76}   & 85.49            & 84.53		 			   & 85.11		       & 84.05			   & 84.41		         \\ \hline
%\multicolumn{1}{l|}{Uralic}                    & Hungarian  & 60.50                 & 78.42		       & \textbf{80.31}   & 78.18		 		   & 79.67		       & 79.48			   & 79.93		         \\ \hline
%\multicolumn{1}{l|}{}                          & Total Avg  & 61.09		            & 81.16		       & \textbf{82.07}   & 81.93		 		   & 81.64		       & 81.73			   & 81.68			 \\ \hline
%\end{tabular}
%\caption{\small POS tagging accuracies (\%) with 32 tag-labeled training examples. All the training examples are still used for the other objectives.}
%\label{tab:emnlp17_exp_result_32}
%\end{table*}

When training with only 32 tag-labeled sentences, which is an extremely low-resourced setting, transfer learning methods still showed better accuracies than target-only methods on average. However, not using the common BLSTM in transfer learning models showed better performance than using it on average.\footnote{The results in detail are shown in the first author’s dissertation \newcite{JKKim2017}.} The main reason would be that we are not given a sufficient number of labeled training sentences to train both the common BLSTM and the private BLSTMs. In this case, just having private BLSTMs without the common BLSTM can show better performance.
We also evaluated the opposite cases, which use all the tag-labeled training sentences in the target languages, and they showed mixed results. For example, the accuracy of German with the target only model is 93.31\% while that of the proposed model is 93.04\%. This is expected since transfer learning is effective when the target train set is small.

An extension of this work is utilizing multiple languages as the source languages. Since we have four languages for each of Germanic, Slavic, and Romance language families, we evaluated the performance of those languages using the other languages in the same families as the source languages expecting that languages in the same language family are more likely to be helpful each other. For the efficiency, we performed multi-task learning for multiple languages rather than differentiating the targets from sources. When we tried to use 1,280, 320, and 32 tag-labeled training sentences for each language in the multi-source settings, the results showed noticeably better performance than the results of using English as a single source language. Considering that utilizing 1,280*3=3,840, 320*3=960, or 32*3=96 tag labels from three other languages showed better results than using 12,543 English tag labels as the source, we can see that the knowledge transfer from multiple languages can be more helpful than that from single resource-rich source language.
We also tried to use Wasserstein distance \citep{Arjovsky2017} for the adversarial training in the multi-source settings, but there were no significant differences on average.\footnote{The extended work in detail are shown in \newcite{JKKim2017}.}


\paragraph{Implementation Details}
All the models were optimized using ADAM \cite{Kingma15}\footnote{learning rate=0.001, $\beta_1=0.9$, $\beta_2=0.999$, $\epsilon=1e-8$.} with minibatch size 32 for total 100 epochs and we picked the parameters showing the best accuracy on the development set to report the score on the test set.
The dimensionalites of all the BLSTM related layers follow \newcite{Plank16}'s model. Each word vector is 128 dimensional and each character vector is 100 dimensional. They are randomly initialized with Xavier initialization \cite{Glorot10}.
%\footnote{Sampled from $N\left(0, 2 / \left(n_{in} + n_{out}\right)\right)$, where $n_{in}$ and $n_{out}$ are the dimensionalities of the input and the output.}
For stable training, we use gradient clipping, where the threshold is set to 5.
The dimensionality of each hidden output of LSTMs is 100, and the hidden outputs of both forward LSTM and backward LSTM are concatenated, thereby the output of each BLSTM for each time step is 200. Therefore, the input to the common BLSTM and the private BLSTM is 128+200=328 dimensional.
The inputs and the outputs of the BLSTMs are regularized with dropout rate 0.5 \cite{Pham14}. For the consistent dropout usages, we let the dropout masks to be identical for all the time steps of each sentence \cite{Gal16}. For all the BLSTMs, forget biases are initialized with 1 \cite{Jozefowicz15} and the other biases are initialized with 0. Each convolution filter output for the sentence encoding is 64 dimensional, and the three filter outputs are concatenated to represent each sentence with a 192 dimensional vector.

\section{Conclusion}
We introduced a cross-lingual transfer learning model for POS tagging which uses separate BLSTMs for language-general and language-specific representations. Evaluating on 14 different languages, including the source language improved tagging accuracies in almost all the cases. Specifically, our model showed noticeably better performance when the source language and the target languages belong to the same language family, and competitively performed with the highest average accuracies for target languages in different families.

% The proposed model improved POS tagging performance without any cross-lingual resources. Therefore, our future work is combining the proposed model with cross-lingual knowledge to further improve the transfer learning performance.

\section*{Acknowledgments}
%Do not number the acknowledgment section.
We thank the anonymous reviewers for their helpful comments.
All the experiments in this work were conducted with machines at \newcite{OhioSupercomputerCenter1987}.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document} 