%% Created using Papers on Sat, 25 Mar 2017.
%% http://papersapp.com/papers/

@InProceedings{Brychcin:2017ve,
  author    = {Brychc\'{i}n, Tom\'{a}\v{s}  and  Kr\'{a}l, Pavel},
  title     = {Unsupervised Dialogue Act Induction using Gaussian Mixtures},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {485--490},
  url       = {http://www.aclweb.org/anthology/E17-2078}
}


@inproceedings{He:2016th,
author = {He, Zhiyang and Liu, Xien and Lv, Ping and Wu, Ji},
title = {{Hidden Softmax Sequence Model for Dialogue Structure Analysis}},
booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
year = {2016},
pages = {2063--2072},
publisher = {Association for Computational Linguistics},
address = {Berlin, Germany},
month = aug
}

@incollection{Kral:2015fr,
author = {Kr{\'a}l, Pavel and Lenc, Ladislav and Cerisara, Christophe},
title = {{Semantic Features for Dialogue Act Recognition}},
booktitle = {Statistical Language and Speech Processing},
year = {2015},
pages = {153--163},
publisher = {Springer, Cham},
address = {Cham},
month = nov
}

@article{EzenCan:2015uc,
author = {Ezen-Can, Aysu and Boyer, Kristy Elizabeth},
title = {{Understanding Student Language: An Unsupervised Dialogue Act Classification Approach}},
journal = {JEDM - Journal of Educational Data Mining},
year = {2015},
volume = {7},
number = {1},
pages = {51--78},
month = feb
}

@inproceedings{Yang:2014dc,
author = {Yang, Xiaohao and Liu, Jia and Chen, Zhenfeng and Wu, Weilan},
title = {{Semi-supervised learning of dialogue acts using sentence similarity based on word embeddings}},
booktitle = {2014 International Conference on Audio, Language and Image Processing (ICALIP)},
year = {2014},
pages = {882--886},
publisher = {IEEE}
}

@article{Kral:2014kh,
author = {Kr{\'a}l, Pavel and Cerisara, Christophe},
title = {{Automatic dialogue act recognition with syntactic features.}},
journal = {Language Resources and Evaluation},
year = {2014},
volume = {48},
number = {3},
pages = {419--441}
}

@inproceedings{EzenCan:2014jf,
author = {Ezen-Can, Aysu and Boyer, Kristy},
title = {{Combining Task and Dialogue Streams in Unsupervised Dialogue Act Models}},
booktitle = {Proceedings of the 15th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)},
year = {2014},
pages = {113--122},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA}
}

@inproceedings{Wallace:2013ts,
author = {Wallace, Byron C and Trikalinos, Thomas A and Laws, M Barton and Wilson, Ira B and Charniak, Eugene},
title = {{A Generative Joint, Additive, Sequential Model of Topics and Speech Acts in Patient-Doctor Communication}},
booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
year = {2013},
pages = {1765--1775},
publisher = {Association for Computational Linguistics},
address = {Seattle, Washington, USA},
month = oct
}

@inproceedings{Tavafi:2013ti,
author = {Tavafi, Maryam and Mehdad, Yashar and Joty, Shafiq and Carenini, Giuseppe and Ng, Raymond},
title = {{Dialogue Act Recognition in Synchronous and Asynchronous Conversations}},
booktitle = {Proceedings of the SIGDIAL 2013 Conference},
year = {2013},
pages = {117--121},
publisher = {Association for Computational Linguistics},
address = {Metz, France},
month = aug
}

@article{Lee:2013jx,
author = {Lee, Donghyeon and Jeong, Minwoo and Kim, Kyungduk and Ryu, Seonghan and Lee, Gary Geunbae},
title = {{Unsupervised Spoken Language Understanding for a Multi-Domain Dialog System}},
journal = {IEEE Transactions on Audio, Speech, and Language Processing},
year = {2013},
volume = {21},
number = {11},
pages = {2451--2464}
}

@inproceedings{Joty:2011epa,
author = {Joty, Shafiq and Carenini, Giuseppe and Lin, Chin-Yew},
title = {{Unsupervised Modeling of Dialog Acts in Asynchronous Conversations}},
booktitle = {Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence - Volume Volume Three},
year = {2011},
pages = {1807--1813},
publisher = {AAAI Press}
}

@inproceedings{Crook:2009tta,
author = {Crook, Nigel and Granell, Ram{\'o}n and Pulman, Stephen},
title = {{Unsupervised Classification of Dialogue Acts using a Dirichlet Process Mixture Model}},
booktitle = {Proceedings of the SIGDIAL 2009 Conference},
year = {2009},
pages = {341--348},
publisher = {Association for Computational Linguistics},
address = {London, UK},
month = sep
}

@book{austin1975things,
author = {Austin, John L},
isbn = {9780674411524},
publisher = {Harvard University Press},
title = {{How to Do Things with Words}},
year = {1975}
}

@book{winograd1986understanding,
author = {Winograd, Terry and Flores, Fernando},
isbn = {9780893910501},
mendeley-groups = {Speech/dialogue acts},
publisher = {Ablex Publishing Corporation},
series = {Language and being},
title = {{Understanding Computers and Cognition: A New Foundation for Design}},
url = {https://books.google.com/books?id=2sRC8vcDYNEC},
year = {1986}
}


@InProceedings{Paul:2012uw,
  author    = {Paul, Michael J.},
  title     = {Mixed Membership Markov Models for Unsupervised Conversation Modeling},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {94--104},
  url       = {http://www.aclweb.org/anthology/D12-1009}
}


@inproceedings{Ritter:2010wl,
author = {Ritter, Alan and Cherry, Colin and Dolan, Bill},
title = {{Unsupervised Modeling of Twitter Conversations}},
booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
year = {2010},
pages = {172--180},
publisher = {Association for Computational Linguistics},
address = {Los Angeles, California},
month = jun
}

@Inbook{Traum1999,
author="Traum, David R.",
editor="Wooldridge, Michaeland Rao, Anand",
title="Speech Acts for Dialogue Agents",
bookTitle="Foundations of Rational Agency",
year="1999",
publisher="Springer Netherlands",
address="Dordrecht",
pages="169--201",
isbn="978-94-015-9204-8",
doi="10.1007/978-94-015-9204-8\_8",
url="http://dx.doi.org/10.1007/978-94-015-9204-8_8"
}

@inproceedings{Appling2013,
author = {Appling, D Scott and Briscoe, Erica J and Hayes, Heather and Mappus, Rudolph L},
booktitle = {AAAI Workshop - Technical Report},
isbn = {9781577356110},
keywords = {Regression analysis,Social networking (online)},
title = {{Towards automated personality identification using speech acts}},
year = {2013}
}

@article{Ivanovic2005,
author = {Ivanovic, Edward},
doi = {10.3115/1628960.1628976},
isbn = {1932432515},
journal = {Proceedings of the ACL Student Research Workshop on - ACL '05},
number = {June},
pages = {79},
title = {{Dialogue act tagging for instant messaging chat sessions}},
url = {http://portal.acm.org/citation.cfm?doid=1628960.1628976},
year = {2005}
}

@article{Kalchbrenner2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1306.2795v1},
author = {Kalchbrenner, Nal and Blunsom, Phil},
eprint = {arXiv:1306.2795v1},
isbn = {9781937284671},
journal = {ACL WS on Continuous Vector Space Models and their Compositionality},
mendeley-groups = {Speech/dialogue acts},
pages = {119--126},
title = {{Recurrent Convolutional Neural Networks for Discourse Compositionality}},
year = {2013}
}



@article{davies1990positioning,
author = {Davies, Bronwyn and Harr{\'{e}}, Rom},
journal = {Journal for the theory of social behaviour},
number = {1},
pages = {43--63},
publisher = {Wiley Online Library},
title = {{Positioning: The discursive production of selves}},
volume = {20},
year = {1990}
}

@book{searle1969speech,
author = {Searle, J R},
isbn = {9780521096263},
publisher = {Cambridge University Press},
series = {Cam: Verschiedene Aufl},
title = {{Speech Acts: An Essay in the Philosophy of Language}},
url = {https://books.google.com/books?id=t3{\_}WhfknvF0C},
year = {1969}
}

@article{Erkens2008,
author = {Erkens, Gijsbert and Janssen, Jeroen},
doi = {10.1007/s11412-008-9052-6},
isbn = {1556-1607},
issn = {15561607},
journal = {International Journal of Computer-Supported Collaborative Learning},
number = {4},
pages = {447--470},
title = {{Automatic coding of dialogue acts in collaboration protocols}},
volume = {3},
year = {2008}
}

@inbook{OShea2012,
address = {Berlin, Heidelberg},
author = {O'Shea, James and Bandar, Zuhair and Crockett, Keeley},
booktitle = {Transactions on Computational Collective Intelligence VII},
doi = {10.1007/978-3-642-32066-8\_6},
editor = {Nguyen, Ngoc Thanh},
isbn = {978-3-642-32066-8},
pages = {119--143},
publisher = {Springer Berlin Heidelberg},
title = {{A Multi-classifier Approach to Dialogue Act Classification Using Function Words}},
url = {http://dx.doi.org/10.1007/978-3-642-32066-8{\_}6},
year = {2012}
}

@article{Vosoughi2016,
archivePrefix = {arXiv},
arxivId = {1605.05156},
author = {Vosoughi, Soroush and Roy, Deb},
eprint = {1605.05156},
file = {:home/michael/Documents/lit/13171-57907-1-PB.pdf:pdf},
isbn = {9781577357582},
journal = {Proceedings of the 10th AAAI Conference on Weblogs and Social Media},
keywords = {Poster Papers},
mendeley-groups = {Speech/dialogue acts},
number = {ICWSM},
pages = {1--4},
title = {{Tweet Acts : A Speech Act Classifier for Twitter}},
year = {2016}
}

@article{Misra2013,
author = {Misra, Amita and Walker, Marilyn},
isbn = {9781937284954},
journal = {Proceedings of the SIGDIAL 2013 Conference},
number = {August},
pages = {41--50},
title = {{Topic Independent Identification of Agreement and Disagreement in Social Media Dialogue}},
url = {http://www.aclweb.org/anthology/W13-4006},
year = {2013}
}


@article{Louwerse2002,
author = {Louwerse, Max and Graesser, Art and Olney, Andrew and Group, the Tutoring Research},
isbn = {FS-02-02},
journal = {Etiquette for Human-Computer Work: Papers from the AAAI Fall Symposium},
pages = {71--76},
title = {{Good Computational Manners: Mixed-Initiative Dialog in Conversational Agents}},
year = {2002}
}

@book{martin2003working,
author = {Martin, J R and Rose, David},
booktitle = {Working with Discourse: Meaning Beyond the Clause},
isbn = {9780826455086},
mendeley-groups = {Speech/dialogue acts},
publisher = {Bloomsbury Academic},
series = {New Century Series},
title = {{Negotiation: interacting in dialogue}},
url = {https://books.google.com/books?id=Hoby40oSnUIC},
year = {2003}
}

@inproceedings{Rosenberg:2007tx,
author = {Rosenberg, Andrew and Hirschberg, Julia},
title = {{V-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure}},
booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
year = {2007},
pages = {410--420},
publisher = {Association for Computational Linguistics},
address = {Prague, Czech Republic},
month = jun
}

@article{Litman2006,
author = {Litman, Diane J and Forbes-Riley, Katherine},
doi = {10.1017/S1351324906004165},
isbn = {1351324906004},
issn = {1351-3249},
journal = {Natural Language Engineering},
number = {02},
pages = {161--176},
title = {{Correlations between dialogue acts and learning in spoken tutoring dialogues}},
url = {http://www.journals.cambridge.org/abstract{\_}S1351324906004165},
volume = {12},
year = {2006}
}

@inbook{Gavaldà2005,
address = {Dordrecht},
author = {Gavald{\`{a}}, Marsal},
booktitle = {New Developments in Parsing Technology},
doi = {10.1007/1-4020-2295-6\_17},
editor = {Bunt, Harry and Carroll, John and Satta, Giorgio},
isbn = {978-1-4020-2295-1},
pages = {339--350},
publisher = {Springer Netherlands},
title = {{Soup: A Parser for Real-World Spontaneous Speech}},
url = {http://link.springer.com/10.1007/1-4020-2295-6{\_}17},
year = {2004}
}

@article{Becker2011,
author = {Becker, Lee and Ward, Wayne H and van Vuuren, Sarel and Palmer, Martha},
journal = {Proceedings of the Ninth International Conference on Computational Semantics},
pages = {310--314},
title = {{DISCUSS: a dialogue move taxonomy layered over semantic representations}},
url = {http://dl.acm.org/citation.cfm?id=2002669.2002702},
year = {2011}
}


@article{Jurafsky1998,
author = {Jurafsky, Daniel and Bates, Rebecca and Coccaro, N. and Martin, R. and Meteer, M. and Ries, K. and Shriberg, E. and Stolcke, A. and Taylor, Paul and {Van Ess-Dykema}, C.},
doi = {10.1109/ASRU.1997.658992},
isbn = {0-7803-3698-4},
journal = {1997 IEEE Workshop on Automatic Speech Recognition and Understanding Proceedings},
pages = {88--95},
title = {{Automatic detection of discourse structure for speech recognition and understanding}},
year = {1998}
}

@article{Khanpour2016,
author = {Khanpour, Hamed and Guntakandla, Nishitha and Nielsen, Rodney},
pages = {2012--2021},
title = {{Dialogue Act Classification in Domain-Independent Conversations Using a Deep Recurrent Neural Network}},
url = {http://www.aclweb.org/anthology/C/C16/C16-1189.pdf},
year = {2016}
}


@inproceedings{Kim:2010tj,
author = {Kim, Su Nam and Wang, Li and Baldwin, Timothy},
title = {{Tagging and Linking Web Forum Posts}},
booktitle = {Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
year = {2010},
pages = {192--202},
publisher = {Association for Computational Linguistics},
address = {Uppsala, Sweden},
month = jul
}

@incollection{Levinson1983,
author = {Levinson, Stephen C},
booktitle = {Pragmatics},
chapter = {6},
pages = {284--333},
publisher = {Cambridge University Press},
title = {{Conversational structure}},
year = {1983}
}

@book{sidnell2011conversation,
author = {Sidnell, Jack},
isbn = {9781444358841},
publisher = {Wiley},
series = {Language in Society},
title = {{Conversation Analysis: An Introduction}},
url = {https://books.google.com/books?id=uS-eHxYck3EC},
year = {2011}
}


@article{Stolcke:2000bq,
author = {Stolcke, Andreas and Ries, Klaus and Coccaro, Noah and Shriberg, Elizabeth and Bates, Rebecca and Jurafsky, Daniel and Taylor, Paul and Martin, Rachel and Ess-Dykema, Carol Van and Meteer, Marie},
title = {{Dialogue Act Modeling for Automatic Tagging and Recognition of Conversational Speech}},
journal = {Computational Linguistics},
year = {2000},
volume = {26},
number = {3},
pages = {339--373},
month = sep
}

@inproceedings{Forsythand:2007ig,
author = {Forsythand, Eric N and Martell, Craig H},
title = {{Lexical and Discourse Analysis of Online Chat Dialog}},
booktitle = {International Conference on Semantic Computing (ICSC 2007)},
year = {2007},
pages = {19--26},
month = sep
}

@inproceedings{Wrede:2003bb,
author = {Wrede, Britta and Shriberg, Elizabeth},
title = {{Relationship between dialogue acts and hot spots in meetings}},
booktitle = {IEEE Workshop on Automatic Speech Recognition and Understanding},
year = {2003},
pages = {180--185},
publisher = {IEEE}
}


@article{Jo2015,
author = {Jo, Yohan and Ros{\'e}, Carolyn Penstein},
title = {{Time Series Analysis of Nursing Notes for Mortality Prediction via a State Transition Topic Model}},
journal = {Proceedings of the 24th ACM International Conference on Information and Knowledge Management},
year = {2015}
}

@article{Neal:2003jz,
author = {Neal, Radford M},
title = {{Slice sampling}},
journal = {The Annals of Statistics},
year = {2003},
volume = {31},
number = {3},
pages = {705--767},
month = jun
}

