######################################################################
# The set of 50 tags used as a reference set in the kNN evaluation   #
# is listed in column TAG. We additionally provide their associated  #
# genre (GENRE), the refinement (REFINEMENT) and the frequency with  #
# which they were observed in the Amazon book data set of 10,000     #
# novels (FREQUENCY). Tags associated with multiple genres are       #
# listed individually but with identical IDs.                        #
######################################################################

ID           TAG                     GENRE      REFINEMENT            FREQUENCY
1            Action-packed           Thriller   Theme/Genre/Mood      911
2            AIs                     Sci Fi     Character             72
3            Aliens                  Sci Fi     Character             369
4            Alternative History     Sci Fi     Category              682
5            British Detectives      Thriller   Character             112
6            Clones                  Sci Fi     Character             18
7            Corporations            Sci Fi     Character             15
8            Cowboys                 Romance    Character             94
9            Criminal & Outlaws      Romance    Character             23
10           Dark                    Thriller   Theme/Genre/Mood      250
11           Disturbing              Thriller   Theme/Genre/Mood      86
12           Doctors                 Romance    Character             39
13           Espionage               Thriller   Category              1452
14           FBI Agents              Thriller   Character             116
15           Female Protagonists     Thriller   Character             285
16           Fun                     Thriller   Theme/Genre/Mood      23
17           Gory                    Thriller   Theme/Genre/Mood      3
18           Hard Science Fiction    Sci Fi     Category              897
19           Holidays                Romance    Category              1096
20           Horror                  Sci Fi     Theme/Genre/Mood      96
21           Humor                   Sci Fi     Theme/Genre/Mood      59
22           Humorous                Thriller   Theme/Genre/Mood      221
23           International           Romance    Theme/Genre/Mood      73
24           Medical                 Romance    Theme/Genre/Mood      86
25           Military                Romance    Category              2337
25           Military                Sci Fi     Category              2337
25           Military                Thriller   Category              2337
26           Mutants                 Sci Fi     Character             18
27           Mystery                 Sci Fi     Theme/Genre/Mood      174
28           Non-Romantic            Sci Fi     Theme/Genre/Mood      2522
29           Pirates                 Romance    Character             22
29           Pirates                 Sci Fi     Character             22
30           Police Officers         Thriller   Character             413
31           Private Investigators   Thriller   Character             133
32           Psychics                Sci Fi     Character             44
33           Psychological           Thriller   Category              1927
34           Racy & Risque           Thriller   Theme/Genre/Mood      110
35           Crime                   Thriller   Category              1405
36           Robots & Androids       Sci Fi     Character             431
37           Romantic                Sci Fi     Theme/Genre/Mood      992
37           Romantic                Thriller   Theme/Genre/Mood      992
38           Romantic comedy         Romance    Category              307
39           Royalty and Aristocrats Romance    Character             76
40           Scary                   Thriller   Theme/Genre/Mood      68
41           Second Chances          Romance    Theme/Genre/Mood      160
42           Secret Baby             Romance    Theme/Genre/Mood      135
43           Spies                   Romance    Character             127
44           Sports                  Romance    Category              661
45           Suspense                Thriller   Category              12
46           Thriller                Sci Fi     Theme/Genre/Mood      442
47           Vengeful                Thriller   Theme/Genre/Mood      177
48           Wealthy                 Romance    Character             196
49           Wedding                 Romance    Theme/Genre/Mood      104
50           Workplace               Romance    Theme/Genre/Mood      108
