% This file was created with Citavi 5.5.0.1

@inproceedings{Abel.2014,
 author = {Abel, Andrea and Glaznieks, Aivars and Nicolas, Lionel and Stemle, Egon},
 title = {{KoKo: An L1 learner corpus for German}},
 keywords = {German;L1},
 pages = {2414--2421},
 booktitle = {{Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC 2014)}},
 year = {2014},
 address = {Reykjavik, Iceland}
}


@inproceedings{Barbagli.2016,
 author = {Barbagli, Alessia and Lucisano, Pietro and Dell'Orletta, Felice and Montemagni, Simonetta and Venturi, Giulia},
 title = {{CItA: An L1 Italian learners corpus to study the development of writing competence}},
 keywords = {L1;other language},
 pages = {88--95},
 booktitle = {{Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)}},
 year = {2016},
 address = {Portoro{\v{z}}, Slovenia}
}


@inproceedings{Berkling.2014,
 author = {Berkling, Kay and Fay, Johanna and Ghayoomi, Masood and Heinz, Katrin and Lavalley, R{\'e}mi and Linhuber, Ludwig and St{\"u}cker, Sebastian},
 title = {A Database of Freely Written Texts of {G}erman School Students for the Purpose of Automatic Spelling Error Classification},
 keywords = {German;L1},
 pages = {1212--1217},
 booktitle = {{Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC 2014)}},
 year = {2014},
 address = {Reykjavik, Iceland}
}


@inproceedings{Berkling.2014b,
 author = {Berkling, Kay and Pflaumer, Nadine},
 title = {{Phontasia --- a phonics trainer for German spelling in primary education}},
 urldate = {08.06.2017},
 pages = {33--38},
 booktitle = {{Proceedings of the Fourth Workshop on Child Computer Interaction (WOCCI 2014)}},
 year = {2014}
}


@inproceedings{Berkling.2015,
 author = {Berkling, Kay and Lavalley, R{\'e}mi},
 title = {{WISE: A web-interface for spelling error recognition for German: A description of the underlying algorithm}},
 pages = {87--96},
 booktitle = {{Proceedings of the Int. Conference of the German Society for Computational Linguistics and Language Technology (GSCL)}},
 year = {2015},
 address = {Duisburg/Essen, Germany}
}


@inproceedings{Berkling.2016b,
 author = {Berkling, Kay},
 title = {Corpus for Children's Writing with Enhanced Output for Specific Spelling Patterns (2nd and 3rd Grade)},
 keywords = {German;L1},
 pages = {3200--3206},
 booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
 year = {2016},
 address = {Portoro{\v{z}}, Slovenia}
}


@inproceedings{Boyd.2010,
 author = {Boyd, Adriane},
 title = {{EAGLE}: An Error-Annotated Corpus of Beginning Learner {German}},
 keywords = {German;L2},
 pages = {1897--1902},
 booktitle = {{Proceedings of the Seventh Conference on International Language Resources and Evaluation (LREC'10)}},
 year = {2010},
 address = {Valletta, Malta}
}


@article{DiazNegrillo.2010,
 author = {D{\'i}az-Negrillo, Ana and Meurers, Detmar and Valera, Salvador and Wunsch, Holger},
 year = {2010},
 title = {{Towards interlanguage POS annotation for effective learner corpora in SLA and FLT}},
 pages = {139--154},
 volume = {36},
 number = {1-2},
 journal = {{Language Forum}}
}


@book{Eisenberg.2013,
 author = {Eisenberg, Peter},
 year = {2013},
 title = {{Das Wort}},
 price = {EUR 29.95 (DE), EUR 30.80 (AT), sfr 41.00 (freier Pr.)},
 keywords = {Basics},
 address = {Stuttgart},
 edition = {4th},
 volume = {1},
 publisher = {Metzler},
 isbn = {9783476024251},
 series = {{Grund\-riss der deutschen Grammatik}}
}


@book{Fay.2010,
 author = {Fay, Johanna},
 year = {2010},
 title = {{Die Entwicklung der Recht\-schreib\-kom\-petenz beim Textschreiben: Eine empirische Untersuchung in Klasse 1 bis 4}},
 keywords = {Diktat;Free Text;German;L1},
 address = {Frankfurt a. M.},
 publisher = {{Peter Lang}},
 isbn = {978-3-631-59638-8}
}


@article{Fitzpatrick.2004,
 author = {Fitzpatrick, Eileen and Seegmiller, Milton Stephen},
 year = {2004},
 title = {{The Montclair electronic language database project}},
 pages = {223--237},
 volume = {52},
 number = {1},
 journal = {{Language and Computers}}
}


@phdthesis{Frieg.2014,
 author = {Frieg, Hendrike},
 year = {2014},
 title = {{Sprachf{\"o}rderung im Regelunterricht der Grundschule: Eine Evaluation der Generativen Textproduktion}},
 url = {http://www-brs.ub.ruhr-uni-bochum.de/netahtml/HSS/Diss/FriegHendrike/diss.pdf},
 school = {{Ruhr-Universit{\"a}t Bochum}},
 type = {{Dissertation}}
}


@article{Glaznieks.2014,
 author = {Glaznieks, Aivars and Nicolas, Lionel and Stemle, Egon and Abel, Andrea and Lyding, Verena},
 year = {2014},
 title = {{Establishing a standardized procedure for building learner corpora}},
 pages = {5--20},
 volume = {8},
 number = {3},
 journal = {{Apples - Journal of Applied Language Studies}}
}


@incollection{Luedeling.2008,
 author = {L{\"u}deling, Anke},
 title = {{Mehrdeutigkeiten und Kategorisierung: Probleme bei der Annotation von Ler\-ner\-kor\-pora}},
 urldate = {06.06.2017},
 pages = {119--140},
 publisher = {Niemeyer},
 editor = {{Grommes, P., Walter, M.}},
 booktitle = {{Fortgeschrittene Lernervariet{\"a}ten}},
 year = {2008},
 address = {T{\"u}bingen}
}


@book{May.2013,
 author = {May, Peter},
 year = {2013},
 title = {{Hamburger Schreib-Probe zur Erfassung der grundlegenden Rechtschreibstrategien: Manual/Handbuch Diagnose orthografischer Kompetenz}},
 address = {Stuttgart},
 publisher = {vpm}
}


@incollection{Meurers.2015,
 author = {Meurers, Detmar},
 title = {{Learner corpora and natural language processing}},
 pages = {537--566},
 publisher = {{Cambridge University Press}},
 editor = {Granger, Sylviane and Gilquin, Ga{\"e}tanelle and Meunier, Fanny},
 booktitle = {{The Cambridge Handbook of Learner Corpus Research}},
 year = {2015},
 address = {Cambridge}
}


@article{Parr.2010,
 author = {Parr, Judy M.},
 year = {2010},
 title = {{A dual purpose data base for research and diagnostic assessment of student writing}},
 keywords = {English;L1},
 pages = {129--150},
 volume = {2},
 number = {2},
 journal = {{Journal of Writing Research}}
}


@misc{Reznicek.2012,
 author = {Reznicek, Marc and L\"udeling, Anke and Krummes, Cedric and Schwantuschke, Franziska and Walter, Maik and Schmidt, Karin and Hirschmann, Hagen and Andreas, Torsten},
 year = {2012},
 title = {{Das Falko-Handbuch. Korpusaufbau und Annotationen, Version 2.01}},
 keywords = {German;L2},
 address = {Berlin, Germany},
 institution = {{Department of German Studies and Linguistics, Humboldt University}}
}


@incollection{Reznicek.2013,
 author = {Reznicek, Marc and L{\"u}deling, Anke and Hirschmann, Hagen},
 title = {{Competing target hypotheses in the Falko corpus}},
 pages = {101--124},
 volume = {59},
 publisher = {{John Benjamins Publishing Company}},
 isbn = {978},
 series = {Studies in Corpus Linguistics},
 editor = {D{\'i}az-Negrillo, Ana and Ballier, Nicolas and Thompson, Paul},
 booktitle = {{Automatic Treatment and Analysis of Learner Corpus Data}},
 year = {2013},
 address = {Amsterdam},
}


@article{Rosen.2014,
 author = {Rosen, Alexandr and Hana, Jirka and {\v{S}}tindlov{\'a}, Barbora and Feldman, Anna},
 year = {2014},
 title = {{Evaluating and automating the annotation of a learner corpus}},
 keywords = {L2;other language},
 pages = {65--92},
 volume = {48},
 number = {1},
 issn = {1574-020X},
 journal = {{Language Resources and Evaluation}},
}


@book{Schroff.2010,
 author = {Schroff, Corinne},
 year = {2000},
 title = {{Lea, Lars und Dodo: Bilderbox}},
 publisher = {{SCHUBI Lernmedien}}
}


@inproceedings{Stuker.2011,
 author = {St{\"u}ker, Sebastian and Fay, Johanna and Berkling, Kay},
 title = {Towards Context-Dependent Phonetic Spelling Error Correction in Children's Freely Composed Text for Diagnostic and Pedagogical Purposes},
 keywords = {German;L1},
 pages = {1601--1604},
 booktitle = {{INTERSPEECH}},
 year = {2011}
}


@misc{Thelen.2000,
 author = {Thelen, Tobias},
 year = {2000},
 title = {{Osnabr{\"u}cker Bildergeschichtenkorpus: Version 1.0.0}},
 url = {http://tobiasthelen.de/uploads/Wissenschaft/ osnabruecker\_bildergeschichtenkorpus\_1\_0\_0.pdf}
}


@phdthesis{Thelen.2010,
 author = {Thelen, Tobias},
 year = {2010},
 title = {{Automatische Analyse orthographischer Leistungen von Schreibanf{\"a}ngern}},
 url = {https://repositorium.uos.de/bitstream/urn:nbn:de:gbv:700-201006096307/1/thesis\_thelen.pdf},
 keywords = {German;L1},
 school = {{Universit{\"a}t Osnabr{\"u}ck}},
 type = {{Dissertation}}
}

@book{Thome.2004,
 author = {Thom{\'e}, G{\"u}nther and Thom{\'e}, Dorothea},
 year = {2004},
 title = {Oldenburger Fehleranalyse OLFA: Instrument und Handbuch zur Ermittlung der orthographischen Kompetenz aus freien Texten ab Klasse 3 und zur Qualit{\"a}tssicherung von F{\"o}rderma{\ss}nahmen},
 address = {Oldenburg},
 publisher = {{isb Verlag}},
 isbn = {978-3-00-023101-8}
}


% This file was created with Citavi 5.5.0.1

@inproceedings{LaarmannQuante.2017,
 author = {Laarmann-Quante, Ronja},
 title = {{Towards a tool for automatic spelling error analysis and feedback generation for freely written German texts produced by primary school children}},
 booktitle = {{Proceedings of the Seventh ISCA workshop on Speech and Language Technology in Education (SLaTE)}},
 year = {to appear}
}


@book{LaarmannQuante.2017c,
 author = {Laarmann-Quante, Ronja and Ortmann, Katrin and Ehlert, Anna and Betken, Carina and Dipper, Stefanie and Knichel, Lukas},
 title = {{Guidelines for the Manual Transcription and Orthographic Normalization of Handwritten German Texts Produced by Primary School Children}},
 volume = {20},
 series = {{Bochumer Linguistische Arbeitsberichte (BLA)}},
year = {2017}
}


@incollection{MendoncaAlmeida.2016,
  author = {de {Mendon{\c{c}}a Almeida}, Gustavo Augusto and Avan{\c{c}}o, Lucas and Duran, Magali Sanches and Fonseca, Erick Rocha and Nunes, Maria das Gra{\c{c}}as Volpe and Alu{\'i}sio, Sandra Maria},
 title = {{Evaluating Phonetic Spellers for User-Generated Content in Brazilian Portuguese}},
 keywords = {other language},
 pages = {361--373},
 publisher = {{Springer International Publishing}},
 editor = {Silva, Jo{\~a}o and Ribeiro, Ricardo and Quaresma, Paulo and Adami, Andr{\'e} and Branco, Ant{\'o}nio},
 booktitle = {{Computational Processing of the Portuguese Language: 12th International Conference, PROPOR 2016, Tomar, Portugal, July 13-15, 2016, Proceedings}},
 year = {2016},
 address = {Cham},

}


@incollection{Zampieri.2014,
 author = {Zampieri, Marcos and de Amorim, Renato Cordeiro},
 title = {{Between Sound and Spelling: Combining Phonetics and Clustering Algorithms to Improve Target Word Recovery}},
 pages = {438--449},
 volume = {8686},
 publisher = {Springer},
 series = {Lecture notes in computer science Lecture notes in artificial intelligence},
 editor = {Przepi{\'o}rkowski, Adam and Ogrodniczuk, Maciej},
 booktitle = {{Advances in natural language processing}},
 year = {2014},
 address = {Cham},
}


@inproceedings{LaarmannQuante.2016,
 author = {Laarmann-Quante, Ronja and Knichel, Lukas and Dipper, Stefanie and Betken, Carina},
 title = {{Annotating spelling errors in German texts produced by primary school children}},
 urldate = {22.02.2017},
 pages = {32--42},
 editor = {Friedrich, Annemarie and Tomanek, Katrin},
 booktitle = {{Proceedings of the 10th Linguistic Annotation Workshop held in  conjunction with ACL 2016 (LAW-X 2016)}},
 year = {2016},
}


@inproceedings{LaarmannQuante.2016b,
 author = {Laarmann-Quante, Ronja},
 title = {{Automating multi-level annotations of orthographic properties of German words and children's spelling errors}},
 urldate = {22.02.2017},
 pages = {14--22},
 publisher = {ISCA},
 booktitle = {{Language Teaching, Learning and Technology}},
 year = {2016},
}
