%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
%\usepackage{url}
\newcommand{\sk}[1]{$<$#1$>$}
\usepackage{expex}
\gathertags %allows forward reference in expex
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tipa}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
%\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\ch}[1]{#1} %mark changes in the text


\title{Annotating Orthographic Target Hypotheses \\ in a German L1 Learner Corpus}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Ronja Laarmann-Quante \\ {\bf Katrin Ortmann} \\ {\bf Anna Ehlert} \\ {\bf Maurice Vogel} \\ {\bf Stefanie Dipper} \\
%\author{Ronja Laarmann-Quante \\ {\bf Katrin Ortmann} {\bf Anna Ehlert} {\bf Maurice Vogel} {\bf Stefanie Dipper} \\
  {\tt \{laarmann-quante, dipper\}@linguistics.rub.de} \\
    {\tt \{katrin.ortmann, anna.ehlert, maurice.vogel\}@rub.de} \\
	Ruhr-University Bochum}

\date{}

\begin{document}
\sloppy

\maketitle

\begin{abstract}
NLP applications for learners often rely on annotated learner corpora. Thereby, it is important that the annotations are both meaningful for the task, and consistent and reliable. We present a new longitudinal L1 learner corpus for German (handwritten texts collected in grade 2--4), which is transcribed and annotated with a target hypothesis that strictly only corrects orthographic errors, and is thereby tailored to research and tool development for orthographic issues in primary school. While for most corpora, transcription and target hypothesis are not evaluated, we conducted a detailed inter-annotator agreement study for both tasks. Although we achieved high agreement, our discussion of cases of disagreement shows that even with detailed guidelines, annotators differ here and there for different reasons, which should also be considered when working with transcriptions and target hypotheses of other corpora, especially if no explicit guidelines for their construction are known. 
\end{abstract}


\input{introduction}

\input{related_work}

\input{corpus}

\input{guidelines}

\input{agreement}

\input{conclusion}

\section*{Acknowledgments}
This research is part of the project \emph{Literacy as the key to social participation: Psycholinguistic perspectives on orthography instruction and literacy acquisition} funded by the Volkswagen Foundation as part of the research initiative ``Key Issues for Research and Society''. We would also like to thank the anonymous reviewers for their helpful comments. 

\bibliography{bea2017}
\bibliographystyle{emnlp_natbib}

\appendix
\input{appendix}

\end{document}
