\section{Transcription and Normalization Guidelines}\label{sec:guidelines}

In this section, we present the most important aspects of the guidelines we developed for transcribing the handwritten texts and for providing an orthographic target hypothesis, called ``normalization''. The full guidelines are published in \newcite{LaarmannQuante.2017c}.

\subsection{Transcription}
The general rule for transcribing the texts to typewriting is to stick as closely as possible to the original input and not correct any spelling errors or word separations. \ch{In certain cases, the transcriber is asked to decide in favor of the child,} i.e.\ give the orthographically correct option a higher weight: if it is not possible to clearly decide which character(s) a stroke represents, whether a letter is uppercase or lowercase or if there is a space between words or not. Example (\nextx) gives an example of such ambiguous cases. In the first word, the first letter could be a \sk{d} or a capitalized \sk{D}. Since the word refers to a proper name, the transcription with the uppercase letter \sk{Dodo} is to be chosen. The second word could be read as \sk{flpster} (a non-word) or as \sk{fenster} `window'. In this case, the transcriber should decide for the existing word.

\ex<dodo>

\vspace{-\baselineskip}
	\includegraphics[scale=0.4]{img/dodofenster}
\xe

However, if a character is completely illegible or non-existent, it is represented by an asterisk (*), see example (\nextx), which is transcribed as \sk{ire Fre*ndin Lars} (with the target hypothesis of \sk{Fre*ndin} being \sk{Freundin} `(female) friend').

\ex

\vspace{-\baselineskip}
\includegraphics[scale=0.35]{img/freundin}
\xe

As we are only interested in the actual text the child wrote, graphical illustrations, comments of the teacher, blank lines and meta data like date information, etc.~are ignored. Also, words crossed out by the child are not transcribed. If the child indicated a permutation of words or an insertion of one or more words, the words are inserted in the intended place. Besides the pure transcription of perceived characters, transcribers are asked to maintain information about the formatting of the text by marking the end of each line with a circumflex (\^{}). At a later stage, this may help to explain certain word separations. 
The end of headlines is marked as well, to facilitate a subsequent grammatical analysis, because headlines often are incomplete sentences.

\subsection{Normalization}

The aim of the normalization is to provide an orthographic target hypothesis, i.e.~the orthogra\-phically correct version, for each token. To decide whether a word form is orthographically correct, the \emph{Duden}\footnote{\url{www.duden.de}} is used as a reference. If the annotator cannot identify at all which word the child probably meant, the child's word is copied and a question mark (`?') is placed in front of it to mark it as a non-identifiable target. 

It is important that only errors are corrected which can be clearly attributed to orthography and not to other phenomena such as sentence boundaries, inflection, agreement, syntax, semantics, etc. Example~(\nextx) shows an example sentence which contains both orthographic and grammatical errors. 

\ex<gr>
Dodo bellt ein Vogel an Lea ist auf dem weg zu Schuhle auf einmal sid sie ire Fre*ndin Lars \\ 
\emph{Dodo barks at a bird Lea is on the way to school suddenly she sees her friend Lars}
\xe

Following our guidelines, the target hypothesis is (\nextx a) and not (\nextx b):

\pex<normalization>
\a<correct> Dodo bellt ein Vogel an Lea ist auf dem Weg zu Schule auf einmal sieht sie ihre Freundin Lars
 
\a<incorrect> Dodo bellt ein\textbf{en} Vogel an \textbf{.} Lea ist auf dem Weg zu\textbf{r} Schule \textbf{.} \textbf{A}uf einmal sieht sie ihre\textbf{n} \textbf{Freund} Lars
\xe
 
Any error which could be a purely grammatical one, like missing agreement (\sk{bellt \textbf{ein} Vogel an}), false prepositions (\sk{\textbf{zu} Schule}), is not corrected.\footnote{The only exception is the confusion of $<$das$>$ (article/pronoun) and $<$dass$>$ (conjunction) which is always corrected, because it is an error \ch{commonly} counted in orthographic annotation schemes \cite{Fay.2010,Thome.2004}.} If a word contains both grammatical and orthographic errors, the orthographic errors are corrected but the grammatical errors are not. For instance, in *\sk{Lea ging früh in die \textbf{Schuhlen}} `Lea went to schools early' the superfluous $<$h$>$ is corrected (\sk{Schulen}) but not the inflection of \emph{Schulen} (which should be \emph{Schule}).\footnote{Real-word errors can only be detected by considering the context. In such cases, the target word has to belong to the (probably) intended lemma. For instance, although \sk{weg} is an existing word (`away'), the context could make clear that `Weg' (`way') was meant, hence the real-word error is corrected.}

Deciding in favor of the child is a principle that is also pursued in the normalization. For instance, letter case and word boundaries are only corrected if there is absolutely no possibility that the child's version is correct. For instance, if the child wrote words separately that could in fact be written separately  in a slightly modified context (as with verb particles for instance), it is regarded as a syntactical error and thus not corrected here. For example, \sk{Ihr Hund wollte mit kommen} `Her dog wanted to come with her' is not corrected to the more common form \sk{mitkommen} because it would be correct if there were some words in between (e.g.\ \sk{mit \emph{in die Schule} kommen} `come with her to school'. The same holds true for wrong letter case, e.g.\ if the first word after a sentence boundary mark was not capitalized: As many children only poorly mark sentence boundaries, one could argue that it was the wrong choice of punctuation mark instead (e.g.~a period instead of a comma). Letter case is only corrected if the child wrote nouns and proper names in lowercase, or if it capitalized a word where one cannot at all argue for a (missing) sentence boundary.

Particular attention must be paid in cases of noun and verb inflection. Generally, a target word has to be an existing German word form. However, if a child e.g.\ mistakenly inflects a verb as a weak verb instead of a strong verb (like \emph{treffen} $\rightarrow$ *\emph{trefften} instead of \emph{trafen}, which is analogous to \emph{meet} $\rightarrow$ *\emph{meeted} instead of \textit{met}), this is considered a grammatical (morphological) error and, hence, is not corrected. Only the orthographic errors in such forms are corrected to an extent that a plausible word form is obtained which could be the result of an (incorrect) inflection of this word or derivation from a related word form. In some cases, the resulting word form does exist in the inflection paradigm (\sk{esst}/\sk{lauft} for \sk{isst}/\sk{läuft} is \textsc{2nd.Pers.Pl.Pres.} of `eat'/`run') so the child may have picked the wrong form. In other cases, the word form does not exist at all (e.g.~*\sk{Wänder} for \sk{Wände} `walls', *\sk{springte} for \sk{sprang} `jumped'). Here, the annotator is asked to mark the target hypothesis as non-existing by placing a tilde ($\sim$) in front of the word (e.g.*\emph{schpringte} $\rightarrow$ {~\emph{$\sim$springte}).
