\section{Introduction}

Learner corpora cannot only be used to study the language of learners but they also have a strong connection to the development of educational applications. NLP tools can be trained on learner corpora to be later used in ICALL (intelligent computer-assisted language learning) systems, to provide immediate analyses of errors occurring in the input text (\citeauthor{Meurers.2015}, \citeyear{Meurers.2015}; for some examples, see \citeauthor{Barbagli.2016}, \citeyear{Barbagli.2016}). To enable high-quality analyses in such a scenario, it is crucial that the underlying training data have been annotated meaningfully and consistently. The \ch{identification and} annotation of errors \ch{necessarily} depends on a target hypothesis, i.e.~the assumed correct form of the learner's utterance, be that stated implicitly or explicitly \cite{Reznicek.2013}. The correct form itself can already serve as error annotation. This has the advantage that errors do not have to be cast into pre-defined categories, which might not capture all cases \cite{Fitzpatrick.2004}. 
However, as \newcite{Reznicek.2013} demonstrate, there is a possibly infinite number of target hypotheses for a single utterance, depending on the linguistic level that is corrected (orthography, grammar, lexis, etc.). They argue further that the usefulness of a target hypothesis depends on the research purpose, and that its construction must be comprehensible and transparent to other researchers.

In this paper, we present a new corpus resource which is tailored to research on orthography in texts produced by primary school children in Germany. 
It features a target hypothesis that strictly only corrects orthographic errors in order to keep them apart from other kinds of errors concerning grammar or semantics. Consider, for instance, the sentence in example (\nextx):\footnote{The English translation in italics represents the intended meaning.}

\ex<est>
Dodo *est das Eis \\
\emph{Dodo eats the ice cream}
\xe

The correct grammatical form of *\sk{est}\footnote{Angle brackets mark graphemes, the asterisk indicates an erroneous form.} in this context would be \sk{isst} (\textsc{3rd.Pers.Sg.Pres.}~of `(to) eat'). However, there are two kinds of mistakes in the form *\sk{est}: Firstly, the \sk{s} has to be doubled, which is unambiguously an error on the level of orthography (see e.g.~\newcite{Eisenberg.2013} on German consonant doubling). Correcting this error results in the form \sk{esst}, which is the \textsc{2nd.Pers.Pl.Pres.}~form of `(to) eat', though. Now, the level of the second error, which is the use of \sk{e} for \sk{i}, is ambiguous. \ch{We see three possible analyses: (i)} Given that \sk{esst} does exist in the word's inflection paradigm, it is clear that only the grammatical context (agreement with \emph{Dodo}, a proper name) reveals it as an error. One could hence say that a wrong inflectional form was chosen, which is not an issue of orthography but of grammar. (ii) Similarly, one could say that the form was inflected like a weak verb (in which case \emph{esst} would indeed be \textsc{3rd.Pers.Sg.Pres}), which is also a matter of grammar rather than orthography. (iii) Finally, it is possible that the learner could not discriminate the phonemes /\textipa{I}/ and /\textipa{E}/. It is known that the discrimination and representation of lax vowels poses a challenge to primary school children, which is dealt with on the level of orthographic competence \cite{May.2013, Thelen.2010}. Thus, even for this word alone two different target hypotheses can be constructed: one which deals with orthography errors only (yielding \sk{esst} as an acceptable word form of the intended lemma), and another one which deals with errors (possibly) attributable to grammar \ch{(yielding \sk{isst})}.

With our work currently focusing on orthography, we annotated our corpus with the first type of target hypothesis, i.e.~the one that strictly only corrects orthographic errors. Keeping orthography errors apart from grammatical errors is important for two reasons: Firstly, the empirical questions we are pursuing concern the relationship of word properties and spelling errors. Mixing up grammatical and orthographic corrections would not allow to make statements about a child's orthographic competence only. Especially if we look at surface properties of the original and the target word like character n-gram frequencies, it is important to base the analysis on the word that the child in fact \emph{targeted}, even if it is ungrammatical in this context. To analyze the interplay of grammatical and orthographic errors is then a possible second step. 

Secondly, with regard to tool building, there are not many applications dealing with primary school children's orthography yet (but see \citeauthor{Thelen.2010}, \citeyear{Thelen.2010}; \citeauthor{Berkling.2014b}, \citeyear{Berkling.2014b}; \citeauthor{Berkling.2015}, \citeyear{Berkling.2015}). \newcite{Stuker.2011} have shown, for instance, that for German, the \ch{generic} state-of-the-art spellchecker Hunspell does not work well on spellings produced by primary school children. They proposed a phonetic-based approach combined with a language model. On their dataset of children's texts, this approach turned out more successful than Hunspell. 

Robust spelling error detection and correction is a prerequisite for fully automatic applications dealing with spelling errors, such as the spelling error analysis tool we are currently developing \cite{LaarmannQuante.2017}. Such applications are needed to assist children individually in the acquisition of spelling competence. Our corpus shall provide a basis for further developments in this direction.

Both for the study of learner errors as well as for tool building, it is important that one can rely on the corpus annotations. Target hypotheses play a key role here. \newcite{Rosen.2014} (see also its discussion in \citeauthor{Meurers.2015}, \citeyear{Meurers.2015}) have shown that differing target hypotheses among annotators account for a considerable amount of disagreement in the choice of error tags. They conclude, in line with \newcite{Reznicek.2013}, that an explicit target hypothesis is required for annotating learner errors. While target hypotheses in general are said to be hard to agree on \cite{Luedeling.2008,Fitzpatrick.2004}, minimal target hypotheses, i.e.~minimal form changes that are required to make an utterance grammatical \cite{Meurers.2015}, are generally presented as less problematic for inter-annotator agreement (see e.g.~\newcite{Reznicek.2012} on the minimal target hypothesis in the Falko corpus). However, we are not aware of a study which systematically evaluates the agreement on such a minimal target hypothesis in a corpus. As example (\getref{est}) above has shown, even form-driven distinctions include ambiguities which can lead to inconsistencies in the annotated data. 

We therefore conducted a detailed inter-annotator agreement study on a subset of our corpus to evaluate the expected reliability of the target hypothesis annotations, and  to raise awareness for potential inconsistencies, which even detailed annotation guidelines cannot fully cover. Moreover, even though many learner corpora are built from hand-written source texts, especially L1 corpora, errors or ambiguities that arise during the transcription are hardly ever addressed (but see \citeauthor{Abel.2014},\citeyear{Abel.2014}; \citeauthor{Glaznieks.2014}, \citeyear{Glaznieks.2014}). To deal with this issue, we also measured agreement on the transcription of our hand-written source data. 

The remainder of the paper is structured as follows: Section \ref{sec:related_work} gives an overview of related work, Section \ref{sec:corpus} introduces our corpus, Section \ref{sec:guidelines} explains our guidelines for the transcription and the target hypothesis, Section \ref{sec:iaa} presents our study on inter-annotator agreement and Section \ref{sec:conclusion} concludes the paper with a summary and outlook. A full example of a transcribed and normalized text, including the scanned handwritten text, can be found in the Appendix.
