
@inproceedings{d2013classifying,
  title={Classifying Temporal Relations with Rich Linguistic Knowledge.},
  author={Ng, Vincent},
  year={2013}
}

@inproceedings{chklovski2004verbocean,
  title={VerbOcean: Mining the Web for Fine-Grained Semantic Verb Relations.},
  author={Chklovski, Timothy and Pantel, Patrick},
  booktitle={EMNLP},
  volume={4},
  pages={33--40},
  year={2004}
}
@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}
@inproceedings{chen2014fast,
  title={A Fast and Accurate Dependency Parser using Neural Networks.},
  author={Chen, Danqi and Manning, Christopher D},
  booktitle={EMNLP},
  pages={740--750},
  year={2014}
}
@inproceedings{mirza2014classifying,
  title={Classifying Temporal Relations with Simple Features.},
  author={Mirza, Paramita and Tonelli, Sara},
  booktitle={EACL},
  volume={14},
  pages={308--317},
  year={2014}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@MISC{Uzzaman_semeval-2013task,
    author = {Naushad Uzzaman and Hector Llorens and Leon Derczynski and Marc Verhagen and James Allen and James Pustejovsky},
    title = {SemEval-2013 Task 1: TEMPEVAL-3: Evaluating Time Expressions, Events, and Temporal Relations},
    year = {2013}
}
@inproceedings{pustejovsky2003timebank,
  title={The timebank corpus},
  author={Pustejovsky, James and Hanks, Patrick and Sauri, Roser and See, Andrew and Gaizauskas, Robert and Setzer, Andrea and Radev, Dragomir and Sundheim, Beth and Day, David and Ferro, Lisa and others},
  booktitle={Corpus linguistics},
  volume={2003},
  pages={40},
  year={2003}
}
@inproceedings{verhagen2010semeval,
  title={SemEval-2010 task 13: TempEval-2},
  author={Verhagen, Marc and Sauri, Roser and Caselli, Tommaso and Pustejovsky, James},
  booktitle={Proceedings of the 5th international workshop on semantic evaluation},
  pages={57--62},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{verhagen2007semeval,
  title={Semeval-2007 task 15: Tempeval temporal relation identification},
  author={Verhagen, Marc and Gaizauskas, Robert and Schilder, Frank and Hepple, Mark and Katz, Graham and Pustejovsky, James},
  booktitle={Proceedings of the 4th International Workshop on Semantic Evaluations},
  pages={75--80},
  year={2007},
  organization={Association for Computational Linguistics}
}
@article{derczynski2012using,
  title={Using signals to improve automatic classification of temporal relations},
  author={Derczynski, Leon and Gaizauskas, Robert},
  journal={arXiv preprint arXiv:1203.5055},
  year={2012}
}
@article{monroe2014dependency,
  title={Dependency Parsing Features for Semantic Parsing},
  author={Monroe, Will and Wang, Yushi},
  year={2014}
}
@techreport{de2008stanford,
  title={Stanford typed dependencies manual},
  author={De Marneffe, Marie-Catherine and Manning, Christopher D},
  year={2008},
  institution={Technical report, Stanford University}
}
@article{reddy2016transforming,
  title={Transforming dependency structures to logical forms for semantic parsing},
  author={Reddy, Siva and T{\"a}ckstr{\"o}m, Oscar and Collins, Michael and Kwiatkowski, Tom and Das, Dipanjan and Steedman, Mark and Lapata, Mirella},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={127--140},
  year={2016}
}
@inproceedings{Bramsen:2006:ITG:1610075.1610105,
 author = {Bramsen, Philip and Deshpande, Pawan and Lee, Yoong Keok and Barzilay, Regina},
 title = {Inducing Temporal Graphs},
 booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '06},
 year = {2006},
 isbn = {1-932432-73-6},
 location = {Sydney, Australia},
 pages = {189--198},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1610075.1610105},
 acmid = {1610105},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@inproceedings{chambers2008jointly,
  title={Jointly combining implicit constraints improves temporal ordering},
  author={Chambers, Nathanael and Jurafsky, Dan},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={698--706},
  year={2008},
  organization={Association for Computational Linguistics}
}
@inproceedings{ng2013exploiting,
  title={Exploiting Discourse Analysis for Article-Wide Temporal Classification.},
  author={Ng, Jun-Ping and Kan, Min-Yen and Lin, Ziheng and Feng, Vanessa Wei and Chen, Bin and Su, Jian and Tan, Chew Lim},
  booktitle={EMNLP},
  pages={12--23},
  year={2013}
}
@inproceedings{bethard2007cu,
  title={CU-TMP: Temporal relation classification using syntactic and semantic features},
  author={Bethard, Steven and Martin, James H},
  booktitle={Proceedings of the 4th International Workshop on Semantic Evaluations},
  pages={129--132},
  year={2007},
  organization={Association for Computational Linguistics}
}
@inproceedings{cheng2007naist,
  title={NAIST. Japan: Temporal relation identification using dependency parsed tree},
  author={Cheng, Yuchang and Asahara, Masayuki and Matsumoto, Yuji},
  booktitle={Proceedings of the 4th International Workshop on Semantic Evaluations},
  pages={245--248},
  year={2007},
  organization={Association for Computational Linguistics}
}
@article{chambers2014dense,
  title={Dense event ordering with a multi-pass architecture},
  author={Chambers, Nathanael and Cassidy, Taylor and McDowell, Bill and Bethard, Steven},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={273--284},
  year={2014}
}
@article{uzzaman2012tempeval,
  title={Tempeval-3: Evaluating events, time expressions, and temporal relations},
  author={UzZaman, Naushad and Llorens, Hector and Allen, James and Derczynski, Leon and Verhagen, Marc and Pustejovsky, James},
  journal={arXiv preprint arXiv:1206.5333},
  year={2012}
}
@inproceedings{bethard2013cleartk,
  title={Cleartk-timeml: A minimalist approach to tempeval 2013},
  author={Bethard, Steven},
  booktitle={Second Joint Conference on Lexical and Computational Semantics (* SEM)},
  volume={2},
  pages={10--14},
  year={2013}
}
@inproceedings{kolomiyets2012extracting,
  title={Extracting narrative timelines as temporal dependency structures},
  author={Kolomiyets, Oleksandr and Bethard, Steven and Moens, Marie-Francine},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={88--97},
  year={2012},
  organization={Association for Computational Linguistics}
}
@inproceedings{tatu2008experiments,
  title={Experiments with reasoning for temporal relations between events},
  author={Tatu, Marta and Srikanth, Munirathnam},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1},
  pages={857--864},
  year={2008},
  organization={Association for Computational Linguistics}
}
@inproceedings{yoshikawa2009jointly,
  title={Jointly identifying temporal relations with markov logic},
  author={Yoshikawa, Katsumasa and Riedel, Sebastian and Asahara, Masayuki and Matsumoto, Yuji},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 1-Volume 1},
  pages={405--413},
  year={2009},
  organization={Association for Computational Linguistics}
}
@article{kiperwasser2016simple,
  title={Simple and accurate dependency parsing using bidirectional LSTM feature representations},
  author={Kiperwasser, Eliyahu and Goldberg, Yoav},
  journal={arXiv preprint arXiv:1603.04351},
  year={2016}
}

@inproceedings{chambers2007classifying,
  title={Classifying temporal relations between events},
  author={Chambers, Nathanael and Wang, Shan and Jurafsky, Dan},
  booktitle={Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
  pages={173--176},
  year={2007},
  organization={Association for Computational Linguistics}
}
@techreport{chambers2013navytime,
  title={Navytime: Event and time ordering from raw text},
  author={Chambers, Nathanael},
  year={2013},
  institution={DTIC Document}
}
@inproceedings{mani2006machine,
  title={Machine learning of temporal relations},
  author={Mani, Inderjeet and Verhagen, Marc and Wellner, Ben and Lee, Chong Min and Pustejovsky, James},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={753--760},
  year={2006},
  organization={Association for Computational Linguistics}
}

@misc{sauri2006timeml,
  title={TimeML Annotation Guidelines Version 1.2. 1},
  author={Saur{\i}, Roser and Littman, Jessica and Knippen, Bob and Gaizauskas, Robert and Setzer, Andrea and Pustejovsky, James},
  year={2006},
  publisher={January}
}
@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@inproceedings{laokulrat2013uttime,
  title={Uttime: Temporal relation classification using deep syntactic features},
  author={Laokulrat, Natsuda and Miwa, Makoto and Tsuruoka, Yoshimasa and Chikayama, Takashi},
  year={2013}
}