%\begin{algorithm*}[t]
%    \SetAlgoLined
%\KwInput{Text $T_{i}$ with extracted mentions $\mathbb{M}_{all}$ and a set of candidate entities for each mention}
%\KwOutput{Text $T_{i}$ with extracted mentions $\mathbb{M}_{all}$ and a unique disambiguated entity for each mention}
%\tcp{First pass - Disambiguate the easy mentions}
%$\mathbb{M}_{easy}$ $\leftarrow$ Easy mentions obtained from the first pass on $T_{i}$\;
%    $\mathbb{E}_{easy}$ $\leftarrow$ Disambiguated easy entities obtained from the first pass on $T_{i}$\;
%    Document Context $C(T_{i})$  $\leftarrow$ $C(T_{i})$ + $\mathbb{E}_{easy}$ \; 
%    $\mathbb{M}_{hard}$ $\leftarrow$ $\mathbb{M}_{all}$ - $\mathbb{M}_{easy}$\;
%    \tcp{Second pass - Iterate over the hard mentions}
%    \ForEach{Mention \emph{$M_{j}$} $\in$ $\mathbb{M}_{hard}$} {
%    $\mathbb{H}_{j}$ $\leftarrow$ Candidate entities of $M_{j}$\;
%    \tcp{Iterate over the candidate entities of a hard mention}
%    \ForEach{Entity \emph{$E_{k}$} $\in$ $\mathbb{H}_{j}$} {
%    Entity Context  C'($E_{k}$) $\leftarrow$ C'($E_{k}$) + $\mathbb{E}'_{k}$ (set of easy entities in a window around $E_{k}$) \;
%	$F_{E_{k}}$ $\leftarrow$ Generate feature vector of context independent and dependent features values for $E_{k}$ using C'($E_{k}$)\;
%	Classify $F_{E_{k}}$ as one of \emph{$\left\{\text{True, False}\right\}$} using Decision Tree classifier\;
%	$S_{E_{k}}$ $\leftarrow$ Final score for $E_{k}$ generated using Logistic Regression model weights\;
%	Add $S_{E_{k}}$ to set $S_{j}$ (Set of candidate entity scores for \emph{$M_{j}$})\;
%    }
%    \tcp{Final disambiguation - select one of the candidate entities as disambiguated entity $D_{j}$ for \emph{$M_{j}$}}
%    	\uIf{Only one $E_{k}$ $\in$ $\mathbb{H}_{j}$ labeled as  \emph{True}} {
%	 	$D_{j}$ $\leftarrow$ $E_{k}$ labeled as \emph{True}\;
%	}  \uElse {
%	\uIf{Multiple $E_{k}$ labeled as True}{
%		$D_{j}$ $\leftarrow$ Highest scoring $E_{k}$ labeled as \emph{True}\;
%	}  \uElseIf{None of $E_{k}$ labeled as True}{
%		$D_{j}$ $\leftarrow$ $\argmax$ ($S_{E_{k}}$)\;
%	}
%	\uIf{$D_{j}$ is \textbf{NIL} and \emph{NIL\_MARGIN\_GAIN} < threshold} {
%		$D_{j}$ $\leftarrow$ $\argmax$ ($S_{j}$ - $S_{D_{j}}$)\;
%	}
%}
%}
%    \Return{Text with extracted mentions and disambiguated entities\;}
%      \caption{Lithium EDL algorithm}
%    \label{alg:nedl}
%\end{algorithm*}

%As mentioned earlier, the Lithium EDL system uses a two pass algorithm for disambiguating and linking entities. 

Algorithm \ref{alg:nedl} describes the Lithium EDL two-pass algorithm. %In the first pass, we disambiguate easy entities while in the second pass, we utilize the easy entities within a given window to disambiguate hard entities. 
We discuss it in detail now (the design choices for various parameters are explained in Section \ref{section:tuning}).

\subsection{First pass \label{firstpass}}
The first pass of the algorithm iterates over all mentions in the document text and disambiguates mentions that have:
\begin{itemize}[noitemsep,nolistsep]
\item Only one candidate entity: In this case, the algorithm disambiguates the mention to the lone candidate entity.
\item Two candidate entities with one being \textbf{NIL}/\textbf{MISC}:  In this case, the algorithm disambiguates the mention to the candidate entity with high \emph{Mention-Entity-Cooccurr} prior probability (above $\lambda_{1}$ - Easy Mention Disambiguation threshold with \textbf{NIL}).
%Based on our experiments on a validation set (which consists of 10 Wikipedia pages generated using the process described in Section \ref{data_set}), we set this confidence threshold as 0.75.
\item Three or more candidate entities with one entity mapping with very high prior: In this case, the algorithm disambiguates the mention to the candidate entity with high \emph{Mention-Entity-Cooccurr} prior probability (above $\lambda_{2}$ - Easy Mention Disambiguation threshold). 
%Based on experiments on the validation set, we set the confidence threshold as 0.9. 

\end{itemize}

Mentions disambiguated in the first pass constitute the set $\mathbb{M}_{easy}$ and their corresponding disambiguated entities constitute the set $\mathbb{E}_{easy}$. The remaining ambiguous mentions constitute the set $\mathbb{M}_{hard}$ and are disambiguated in the second pass.

\subsection{Second pass}
The second pass of the algorithm uses several context-independent and context-dependent features as well as supervised classifiers to label and score the candidate entities for each hard mention and finally disambiguate it. 

\subsubsection{\textbf{Features}} \label{sec:features}

We use several language agnostic features to classify each candidate entity for each hard mention as `True' or `False'. These include both context-independent (useful for disambiguating and linking entities in short and sparse texts such as tweets) as well as context-dependent features (useful for disambiguating and linking entities in long and rich text). Each feature produces a real value in [0.0,1.0].

The context independent features are:

\begin{itemize}[noitemsep,nolistsep]

\item \textbf{Mention-Entity Cooccurrence} (\emph{Mention-Entity-Cooccurr}) - This feature value is equal to the \emph{Mention-Entity-Cooccurr} prior probability.

\item \textbf{Mention-Entity Jaccard Similarity} (\emph{Mention-Entity-Jaccard}) - This reflects the similarity between the mention $M_{i}$ and the representative name of a candidate entity $E_{j}$. The mention and the entity display names are first tokenized and the Jaccard similarity is then computed between the token sets as
%Can we describe why this feature is useful or what are the additional information this feature tries to capture?
\small
$$
%\emph{Mention-Entity-Jaccard} = {{Tokens(M_{i}) \cap Tokens(E_{j})} \over {Tokens(M_{i}) \cup Tokens(E_{j})}}
{{Tokens(M_{i}) \cap Tokens(E_{j})} \over {Tokens(M_{i}) \cup Tokens(E_{j})}}
$$
%This feature produces a real value in [0.0,1.0].
\normalsize
For instance, the mention \emph{Marvel} could refer to the entities \emph{Marvel Comics} or \emph{Marvel Entertainment}, both of which have a Jaccard Similarity of 0.5 with the mention.

\item \textbf{Entity Importance} (\emph{Entity-Importance}) - This reflects the importance or the relevance of the candidate entity as determined by an entity scoring and ranking algorithm \cite{Bhattacharyya-importance} which ranks the top 1 million entities occurring in our KB. For instance, the entity \emph{Apple Inc.} has an importance of 0.66 while \emph{Apple (fruit)} has an importance of 0.64 as ranked by the Entity Scoring algorithm.

\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[width=75mm ,height=35mm]{figures/TopicOntologySemanticDistance.pdf}
\vspace{-0.1in}
\caption{Semantic distance between topics in Klout Topic Ontology Space}
\label{fig:topicsimdist}
\vspace{-0.1in}
\end{figure}

For the following context dependent features, we assume that for a candidate entity $E_{i}$, we maintain an entity context C'($E_{i}$) which contains a window $\mathbb{E}'_{i}$ of \emph{W} disambiguated easy entities immediately surrounding $E_{i}$.

\begin{itemize}[noitemsep,nolistsep]
\item \textbf{Entity Entity Cooccurrence} (\emph{Entity-Entity-Cooccurr}) - 
%The entity context for each hard mention in the text
%, as computed after the First Pass of our algorithm (Section \ref{firstpass}), includes the easy mentions that have been disambiguated in the immediate window of the hard mention. 
This feature value is equal to the averaged co-occurrence of a candidate entity with the disambiguated easy entities in $\mathbb{E}'_{i}$ and is computed as:
%For instance, for a candidate entity $E_{i}$ and the set $\mathbb{E}'_{i}$ of easy entities in $E_{i}$'s window, the feature is computed as:
\small
%\emph{Entity-Entity-Cooccurr}  = 
$$
{\sum_{j=1}^{W} Co-occurrence-count (E_{i}, E_{j}) \over {W}} \forall E_{j} \in  \mathbb{E}'_{i}
$$
%This feature produces a real value in [0.0,1.0].
\normalsize

\item \textbf{Entity Entity Topic Semantic Similarity} (\emph{Entity-Entity-Topic-Sim}) - As mentioned in Section \ref{subsection:OfflineDictionary}, each entity in our KB is associated with a finite number of topics in our topic ontology. For instance, entity \emph{Apple Inc.} maps to the topic `Apple' and \emph{Google Inc.} maps to the topic `Google' while `\emph{Apple (fruit)}' will map to the topic `Food'. Figure \ref{fig:topicsimdist} shows a partial view of the ontology for the above mentioned topics.  
%A complete description of the Topic Ontology is beyond the scope of this paper.

For each candidate entity $E_{i}$ of a hard mention $M_{i}$, we compute the minimum \emph{semantic distance} of its topics with topics of each entity in $\mathbb{E}'_{i}$ over all possible paths in our topic ontology space. The similarity is the inverse of the distance. For instance, consider the hard mention \emph{Apple}, having two candidate entities - \emph{Apple Inc.} and \emph{Apple (fruit)} for it, and $\mathbb{E}'_{i}$ containing the entity \emph{Google Inc.} which has been disambiguated. As shown in Figure \ref{fig:topicsimdist}, the semantic distance between the topics for \emph{Apple Inc.} and \emph{Google Inc.} is 4 while the semantic distance between the topics for \emph{Apple (fruit)} and \emph{Google Inc.} is 5. As a result, it is more likely that \emph{Apple} disambiguates to \emph{Apple Inc}. 

Thus, we first determine the set of topics $\mathbb{T}_{i}$ that the candidate entity $E_{i}$ is associated with. For each entity $E_{j}$ in $\mathbb{E}'_{i}$, we generate the set of topics $\mathbb{T}_{j}$. The feature value is computed as
\small
$$
\max {1 \over distance (t_{i}, t_{j})} \forall t_{i} \in \mathbb{T}_{i}, t_{j} \in \mathbb{T}_{j}
$$
\normalsize
\end{itemize}

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth,height=80mm]{figures/RunningExample.pdf}
\vspace{-0.3in}
\caption{Disambiguation of a sample sentence (best viewed in color)}
\label{fig:sample}
 \vspace{-0.1in}
\end{figure*}

\subsubsection{\textbf{Classification and Scoring}}

As a penultimate step in the second pass, the computed features are combined into a feature vector for a candidate entity and the Decision Tree classifier labels the feature vector as `True' or `False'. In addition, for each candidate entity, we also generate final scores using weights generated by the Logistic Regression classifier that we trained in Section \ref{subsubsec:class}. We use an ensemble of the two classifiers in the final disambiguation step as it helps overcome the individual bias of each classifier.
%Needs to explain why we are not using the score from Decision Tree.

\subsubsection{\textbf{Final Disambiguation}}
The final disambiguation step needs to select one of the labeled candidate entities as the disambiguated entity for the mention. However, multiple cases arise at the time of disambiguation:
\begin{itemize}[noitemsep,nolistsep]
\item Only one candidate entity is labeled as `True'- Here, the algorithm selects that entity as the disambiguated entity for the given mention.
\item Multiple candidate entities labeled  as `True'  - Here, the algorithm selects the highest scoring entity (from among those labeled `True') as the disambiguated entity except when this entity is \textbf{NIL}/\textbf{MISC}. In that case, the algorithm checks the \emph{margin of gain} or the score difference between the \textbf{NIL}/\textbf{MISC} entity and the next highest scoring entity that is labeled `True'. If the margin of gain is less than a threshold (less than \textbf{NIL} margin of gain threshold, $\lambda_{3}$) then the next highest scoring entity (from among those labeled `True') is selected.
\item All candidate entities labeled as `False' - Here, the algorithm selects the highest scoring entity as the disambiguated entity except when this entity is \textbf{NIL}/\textbf{MISC}. In that case, the algorithm checks the margin of gain for this entity over the next highest scoring entity. If the margin of gain is less than a threshold (less than \textbf{NIL} margin of gain threshold, $\lambda_{3}$) then the next highest scoring entity is selected.
\end{itemize}
%Based on our experiments on the validation set, we set the \emph{margin of gain} as 0.5

\subsection{Demonstrative Example}\label{sec:demoex}

To demonstrate the efficacy of our algorithm, let's disambiguate the sample text: 
\emph{``Google CEO Eric Schmidt said that the competition between Apple and Google and iOS vs.  Android is `the defining fight of the tech industry.' ".} 

Figure \ref{fig:sample} walks through the disambiguation of the sample text. The Text Preprocessing stages extract the mentions (highlighted in bold) and generate the candidate entities and the prior cooccurrence scores for each mention\footnote{Though our algorithm utilizes the Freebase machine id for each candidate entity, we only show the entity name for clarity.}. 
As shown, the extracted mentions and their candidate entities are:
\begin{itemize}[noitemsep,nolistsep]
\item \emph{Google} - \textbf{NIL} and \emph{Google Inc.}
\item \emph{CEO} - \textbf{NIL} and \emph{Chief Executive}
\item \emph{Eric Schmidt} - \textbf{NIL} and \emph{Eric Schmidt}
\item \emph{Apple} - \textbf{NIL}, \emph{Apple (fruit)}, \emph{Apple Inc.} and \emph{Apple Records}
\item \emph{iOS} - \textbf{NIL} and \emph{iOS}
\item \emph{Android} - \textbf{NIL}, \emph{Android (OS)} and \emph{Android(robot)}
\item \emph{tech industry} - \emph{Technology}
\end{itemize}
In the first pass, the algorithm disambiguates the easy mentions. Based on their high prior scores and number of candidate entities, it disambiguates \emph{Eric Schmidt}, \emph{iOS} and \emph{tech industry} (highlighted in color) to their correct entities. 
In the second pass, it uses the easy mention window and computes several context dependent and independent features to score and classify the candidate entities of the hard mentions. Note that for the purpose of clarity and simplicity, we are not walking through the feature and final score computation. As shown, for the remaining hard entities, it has classified the candidate entities as `True' or `False'.
In the final disambiguation step, it selects one of the labeled entities as the correct disambiguated entity. In the sample sentence, for all the mentions, only one of the candidate entities is labeled as `True', and hence the algorithm selects that entity  as the disambiguated entity for each mention.

%Its quite evident that our EDL system can recognize several entities mentioned in the text and utilize this rich annotated content to understand the topics or the categories the text is about as well as 

