\begin{figure*}[t]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{figures/ExpertiseScore.png}
    \caption{Topics of expertise a User }
            \vspace{-0.1in}
    \label{fig:expertise_score}
  \end{minipage}
  \qquad
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{figures/ContentDiscovery.png}
    \caption{Content Personalization}
                \vspace{-0.1in}
    \label{fig:content_discovery}
  \end{minipage}
 % \vspace{-0.1in}
\end{figure*}

As mentioned earlier, the Lithium NLP system is currently incorporated in several Lithium products including Klout, Lithium Reach and Response. Its applications include:

\begin{itemize}[nolistsep,noitemsep]
\item \textbf {User modeling} - Building topical profiles of users on Klout to model their interests and expertise.  An example of user expertise topics is shown in Figure \ref{fig:expertise_score}. Currently, we build topical profiles for more than 600M users which are also available via GNIP PowerTrack\footnote{\url{http://support.gnip.com/enrichments/klout.html}}.
%We derive \textbf{topic profiles} of individual users by analyzing their social media texts and URLs with the pipeline. A profile contains two types of topics 

%\begin{itemize}[noitemsep, nolistsep]
%  \item Topics that are interesting to the user \cite{nemanja-lasta} 
%  \item Topics on which the user is an expert \cite{Spasojevic2016:experts}
%\end{itemize}
\item \textbf {Content Personalization} - We apply these topic profiles to recommend content to users by matching user and content topics as this leads to better user engagements. An example of content personalization on a Lithium product is shown in Figure \ref{fig:content_discovery}. %This tool is integrated into \url{https://klout.com} and \url{https://www.lithium.com/products/social-media-management/} 

\item \textbf{User Targeting} - This involves selecting a group of users for targeting based on given topics and other filtering criteria. Over the course of time, a version of Lithium NLP had been used to enable targeting applications such as Klout Perks\footnote{\url{https://goo.gl/vtZDqE\#Klout_Perks}} (influencer reward platform), Cinch\footnote{\url{https://goo.gl/CLcx9p\#Cinch}} (Q\&A app), and Who-To-Follow recommendations.

\end{itemize}
