%\begin{table}[t]
%\centering
%\begin{tabular}{|c|c|c|}
%\hline
% & \multicolumn{2}{|c|}{\textbf{Ground Truth Label}}  \\
% \cline{2-3}
%\textbf{Predicted Label}  & Correct Entity & \textbf{NIL} \\
%\hline
%  Correct Entity &TP & FP\\
%\hline
% Wrong Entity& FP & FP\\
%\hline
% \textbf{NIL} & FN & TN\\
%\hline
%\end{tabular}
%%\vspace{-0.1in}
%\caption{Confusion matrix for our EDL system}
%\label{PositivesNegatives}
%\vspace{-0.3in}
%\end{table}

%\begin{table*}[!th]
%\centering
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%\textbf{Features} & \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy} & \textbf{F-score}\\
%\hline
% \emph{Mention-Entity-Cooccurr} (context independent) & 0.65 & 0.75 & 0.70 & 0.62\\
%\hline
%\emph{Mention-Entity-Jaccard} (context independent) & 0.47 & 0.93 & 0.48 & 0.63\\
% \hline
%\emph{Entity-Importance} (context independent) & 0.50 & 0.90 & 0.50 & 0.65\\
% \hline
%\emph{Entity-Entity-Cooccurr} (context dependent) & 0.54 & 0.91 & 0.54 & 0.68\\
% \hline
%\emph{Entity-Entity-Topic-Sim} (context dependent) & 0.49 & 0.88 & 0.49 & 0.63\\
% \hline
%Combined Context independent features & 0.63 & 0.83 & 0.62 & 0.72\\
%  \hline
%Combined Context dependent features & 0.52 & 0.92 & 0.52 &0.66\\
%\hline
%All features & 0.63 & 0.87 &  0.64 & 0.73\\
%\hline
%\end{tabular}
%%\vspace{-0.1in}
%\caption{Precision, recall, accuracy, and f-score for different features and feature sets on our test set (English only)}
%\label{FeatureEffectiveness}
%\vspace{-0.2in}
%\end{table*}
%
%\begin{table}[!th]
%\centering
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%\textbf{Language} & \textbf{Precision} & \textbf{Recall} & \textbf{F-score} & \textbf{Accuracy}\\
%\hline
%English & 0.63 & 0.87 & 0.73 & 0.64\\
%\hline
%French & 0.59 & 0.86 & 0.70 & 0.6\\
% \hline
%German & 0.63 & 0.90 & 0.74 & 0.64\\
% \hline
%Spanish & 0.58 & 0.89 & 0.70 & 0.60\\
% \hline
%Japanese & 0.73 & 0.88 & 0.80 & 0.74\\
% \hline
% \end{tabular}
%% \vspace{-0.1in}
%\caption{Precision, recall, f-score and accuracy across various languages}
%\label{LanguagePerf}
%\vspace{-0.3in}
%\end{table}

%\begin{minipage}[b]{1\linewidth} 
%\centering
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%\textbf{Algorithm} & \textbf{Precision} & \textbf{Recall} & \textbf{F-score} & \textbf{Accuracy}\\
%\hline
%Baseline Disambiguation and Linking algorithm & 0.55 & 0.99 & 0.7 & 0.62\\
%\hline
%Context-driven Entity Disambiguation and Linking algorithm  & 0.63 & 0.87 & 0.73 & 0.64\\
%\hline
%\end{tabular}
%\caption{Precision, Recall, F-score and Accuracy for our algorithm and baseline (English only)}
%\label{baselinecomparison}
%\end{minipage}
%\end{table*}

%\begin{figure}[t]
%  \centering
%  \begin{subfigure}[b]{0.4\textwidth}
%    \includegraphics[width=\textwidth,height=55mm]{figure/papyrus_performance_per_language_per_stage/eps/en_performance.eps}
%    \caption{Processing Stages for English}
%    \label{fig:processing_times_per_stage}
%  \end{subfigure}
%  %
%  \begin{subfigure}[b]{0.4\textwidth}
%    \includegraphics[width=\textwidth,height=55mm]{figure/papyrus_performance_per_language_per_stage/eps/ENTITY_DISAMBIGUATION_performance.eps}
%    \caption{Different Languages for Entity Disambiguation}
%    \label{fig:processing_times_per_language}
%  \end{subfigure}
%    \vspace{-0.1in}
%  \caption{Processing times as function of text length}
%  \label{fig:processing_times}
%  \vspace{-0.2in}
%\end{figure}

\subsection{Test datasets}
Using the process described in Section \ref{data_set}, we generated a ground truth test set of 20 English Wikipedia pages which had a total of 18,773 mentions. %We use this as our test set.

\subsection{Metrics}
We use standard performance metrics like precision, recall, f-score and accuracy to evaluate our NLP system components on the test sets. %However, due to our problem setup, we calculate true positives, false positives, and true negatives and false negatives in an unconventional way as shown in Table \ref{PositivesNegatives}. 
Precision, recall, f-score and accuracy are calculated as:
 $
 \textnormal{P} = {{\textnormal{$t_{p}$}} \over {\textnormal{$t_{p} $+ $f_{p}$}}}
$,
$
 \textnormal{R}= {{\textnormal{$t_{p}$}} \over {\textnormal{$t_{p}$ + $f_{n}$}}}
$,
$
 \textnormal{F1}= {{2 \times \textnormal{P} \times \textnormal{R}} \over {\textnormal{P + R}}}
$
and 
$
 \textnormal{Accuracy} = {{\textnormal{$t_{p}$ + $t_{n} $}} \over {\textnormal{$t_{p}$ + $t_{n}$ + $f_{p}$ + $f_{n}$}}}
$

\subsection{Results}\label{sec:results}
%Discussion about the features and results
%We compute the performance metrics for individual features as well as for various feature sets on our English language test set to assess their impact. % of individual features as well as feature sets. 
%Table \ref{FeatureEffectiveness} shows the feature effectiveness results for our algorithm. As evident from the results, \emph{Mention-Entity-Cooccurr} has the biggest impact on the performance of the algorithm among all individual features as it has the highest individual precision and f-score. %among all individual features. 
%
%When combined, the context independent features combined %(\emph{Mention-Entity-Cooccurr}, \emph{Mention-Entity-Jaccard} and \emph{Entity-Importance}) 
%have higher precision and f-score than the context dependent features. %(\emph{Entity-Entity-Cooccurr} and \emph{Entity-Entity-Topic-Sim}). 
%This could be due to the fact that in shorter text documents, there may not be enough easy mentions disambiguated in the first pass. 
%Since the context dependent features rely on the easy entity window for computation, their performance will be impacted. However, when all these features are taken together, the overall performance improves even further. This demonstrates that context is an important factor in entity disambiguation and linking.
%Our final algorithm, which utilizes all the context dependent and independent feature sets, has a precision of 63\%, recall of 87\% and f-score of 73\%. 
%
%Table \ref{LanguagePerf} shows the performance of the Lithium EDL system across various languages. We note that the test datasets for these languages are smaller. However, the algorithm's performance is comparable to that for the English dataset.

%\subsection{Comparison with baseline}
%We also compare our algorithm with a baseline algorithm that simply uses the most important context independent feature (\emph{Mention-Entity-Cooccurr}) score to disambiguate entities. Table \ref{baselinecomparison} shows the comparison of the two algorithms on the test data. The baseline algorithm has high Recall but low Precision.

\subsection{Runtime Performance}

The Lithium NLP system has been built to run in a bulk manner as well as a REST API service.
The two major challenges that we faced while developing the system were the volume of new data that we process in bulk daily and limited computational capacity. These challenges had a significant influence on our system design and algorithmic approach.

As a demonstrative example, the most consuming task in our MapReduce cluster processes around 910 million documents, with an average document size of 169 bytes, taking about 2.2ms per document. Our MapReduce cluster has around 150 Nodes each having a 2.5 GHz Xeon processor. The processing is distributed across 400 reducers. The Reduce step takes about 2.5 hrs. Each reducer task runs as a single thread with an upper bound of 7GB on memory where the processing pipeline and models utilize 3.7GB. 

A more detailed breakdown of the computational performance of our system as a function of document length is shown in Figure \ref{fig:processing_times}. The overall performance of the system is a linear function of text length. We also analyze this performance for different languages as well as for different stages of the Lithium NLP pipeline. 

%We can see that the computation is slowest for English since it has the maximum number of entities \cite{Spasojevic:dawt}.

% -- Some stats.
% CPU time spent (ms) 2,016,166,070
% Map output bytes	517,308,868,339	0	517,308,868,339
% Map output materialized bytes	153,880,824,483
% Map output records	908,428,345
% Reduce input groups	0	693,319,806	693319806
% Reduce input records	0	908428345	908428345
% Reduce output records	0	0	0
% Reduce shuffle bytes	0	153880824483	153880824483
