Figure \ref{fig:papyrus} shows a high level overview of the Lithium NLP system. It has two phases:

\begin{figure*}[t]
\begin{minipage}[b]{1\linewidth} 
\centering
\includegraphics[width=\textwidth]{figures/papyruspipelinerevised.pdf}
\caption{Overview of the Lithium NLP pipeline}
\label{fig:papyrus}
\end{minipage}

\begin{minipage}[b]{1\linewidth} 
\centering
\includegraphics[width=\textwidth]{figures/papyrusstageoutput.pdf}
\caption{An example demonstrating the information extracted and added as semantic annotation at each stage of the Lithium NLP pipeline (best viewed in color)}
%\vspace{-0.1in}
\label{fig:papyrusdemo}
%\vspace{-0.1in}
\end{minipage}
\end{figure*}

\subsection{Offline Resource Generation \label{subsection:resourcegeneration}}

In this phase, we generate several dictionaries that capture language models, probabilities and relations across entities and topics, by leveraging various multi-lingual data sources. Some of these dictionaries are derived using our DAWT\footnote{\url{https://github.com/klout/opendata/tree/master/wiki_annotation}} data set \cite{Spasojevic:dawt} that consists of densely annotated wikipedia pages across multiple languages. It is 4.8 times denser than Wikipedia and is designed to be exhaustive across several domains. 

The dictionaries generated from the DAWT dataset are:

\begin{itemize}%[noitemsep, nolistsep]
  \item \textbf{Mention-Entity Co-occurrence} - This dictionary captures the prior probability that a mention $M_{i}$ refers to an entity $E_{j}$ (including \textbf{NIL} and \textbf{MISC}) within the DAWT dataset
  %our Knowledge Base (KB) (described in \cite{Spasojevic:dawt}) and corpora. 
and is equivalent to the cooccurrence probability of the mention and the entity:
 
 \small
$${{count (M_{i} \rightarrow E_{j})} \over {count (M_{i})}}$$
\normalsize

For instance, mention \emph{Michael Jordan} can link to \textbf{Michael Jordan (Professor)} or \textbf{Michael Jordan (Basketball player)} with different prior probabilities. 
Moreover, we generate a separate dictionary for each language. 

  \item \textbf{Entity-Entity Co-occurrence} - This dictionary captures co-occurrence frequencies among entities by counting all the entities that simultaneously appear within a sliding window of 50 tokens. 
Moreover, this data is accumulated across all languages and is language independent in order to capture better relations and create a smaller memory footprint when supporting additional languages. Also, for each entity, we consider only the top 30 co-occurring entities which have at least 10 or more co-occurrences across all supported languages. For instance, entity \textbf{Michael Jordan (Basketball player)} co-occurs with entities \textbf{Basketball}, \textbf{NBA} etc. while entity \textbf{Michael Jordan (Professor)} co-occurs with entities \textbf{Machine Learning}, \textbf{Artificial Intelligence}, \textbf{UC Berkeley} etc.
\end{itemize}

We also generate additional dictionaries:
\begin{itemize}%[noitemsep, nolistsep]
  \item \textbf{Entity Importance} - The entity importance score \cite{Bhattacharyya-importance} is derived as a global score identifying how important an extracted entity is for a casual observer. This score is calculated using linear regression with features capturing popularity within Wikipedia links, and importance of the entity within Freebase. We used signals such as Wiki page rank, Wiki and Freebase incoming and outgoing links, and type descriptors within our KB etc.

  \item \textbf{Topic Parents} -  This dictionary contains the parent topics for each topic in the Klout Topic Ontology \footnote{\url{https://github.com/klout/opendata/tree/master/klout_topic_ontology}} (KTO) - a manually curated ontology built to capture social media users' interests and expertise scores, in different topics, across multiple social networks. As of April 2017, it consists of roughly 8,030 topic nodes and 13,441 edges encoding hierarchical relationships among them.  

  \item \textbf{Topic Hashtags} -  This dictionary contains hashtags recommended for topics in KTO. We determine the hashtags via co-occurrence counts of topics and hashtags, importance, recency and popularity of hashtags as well popularity of topics.
  
%  \item \textbf{Entity To Topic Mapping} - %This dictionary was derived internally in order to be able to map large set of entities into the more manageable Topical ontology described above. Most of topics do map to entity directly. 
%  This dictionary essentially contains topics from the Klout Topic Ontology that are associated with the different entities in our KB. E.g. Michael Jordan, the basketball player, will be associated with the topics `Football' and `Sports'. We generate this dictionary via a weighted ensemble of several algorithms that employ entity co-occurrence and propagate the topic labels.
%  %This seed data together with link structure of wiki markup data set to derive mappings of all entities to mixture of topics.
%  A complete description of these algorithms is beyond the scope of this paper.

\end{itemize}

\subsection{Text Processing}

In the Lithium NLP system, an input text document is stored as a Protocol Buffers\footnote{\url{https://developers.google.com/protocol-buffers/}} message. The Text Processing phase of the system processes the input text document through several stages and the information (entities, topics etc.) extracted at every stage is added as a semantic annotation to the text. % in order to produce an output semantically annotated text document.% as it goes through the pipeline. 
Not all annotations are added to a document, the Lithium NLP API (explained in Section \ref{subsection:api}) allows a client application to select specific annotations. However, certain annotations such as language and tokens are prerequisites for later stages. 

The Text Processing pipeline stages are:

\begin{itemize}%[noitemsep, nolistsep]
\item \textbf{Language Detection} - This stage detects the language of the input document using an open source language detector\footnote{\url{https://github.com/shuyo/language-detection}}. This detector employs a naive Bayesian filter which uses character, spellings and script as features to classify language and estimate its probability. It has a precision of $~99\%$ for 49 languages. 
%works for %53% languages
\item \textbf{Text Normalization} - This stage normalizes the text by escaping unescaped characters and replacing special characters (e.g. diacritical marks) based on the detected language. It replaces non-ASCII punctuations and hyphens with spaces, multiple spaces with single space, converts accents to regular characters etc.

\item \textbf{Sentence Breaking} - This stage breaks the normalized text into sentences using Java Text API\footnote{\url{https://docs.oracle.com/javase/7/docs/api/java/text/BreakIterator.html}}. It can distinguish sentence breakers from other marks, such as periods within numbers and abbreviations, according to the detected language.

\item \textbf{Tokenization} - This stage converts each sentence into a sequence of tokens via the Lucene Standard Tokenizer\footnote{\url{http://lucene.apache.org/core/4_5_0/analyzers-common/org/apache/lucene/analysis/standard/StandardTokenizer.html}} for all languages and the Lucene Smart Chinese Analyzer\footnote{\url{https://lucene.apache.org/core/4_5_0/analyzers-smartcn/org/apache/lucene/analysis/cn/smart/SmartChineseAnalyzer.html}} for Chinese.
% to other languages.

\item \textbf{Entity Extraction} - This stage extracts mentions in each sentence using the Mention Entity Co-occurrence dictionary generated offline (Section \ref{subsection:resourcegeneration}).
%generated in the Offline Resource Generation phase.  %This dictionary is a rich collection of mappings between an entity and a mention. 
%Please see Section \ref{subsection:resourcegeneration} for more details about dictionary generation. 
%Note that a mention may map to multiple entities and vice versa. 
%
%Often there are multiple ways to break a sentence into a set of mentions.
A mention may contain a single token or several consecutive tokens, but a token can belong to at most one mention. 

To make this task computationally efficient, we apply a simple greedy strategy that analyzes windows of \emph{n}-grams (n $\in$ [1,6]) and extracts the longest mention found in each window. For each extracted mention, we generate multiple candidate entities. For instance, mention \emph{Android} can link to candidate entities \textbf{Android (OS)} or \textbf{Android (Robot)}.

\item \textbf{Entity Disambiguation and Linking (EDL)} - This stage disambiguates and links an entity mention to the correct candidate entity in our KB \cite{Bhargava:edl}. 
It uses several features obtained from the dictionaries generated offline (Section \ref{subsection:resourcegeneration}). These include context-independent features, such as mention-entity co-occurrence, mention-entity Jaccard similarity and entity importance, and context-dependent features such as entity entity co-occurrence and entity topic semantic similarity. It employs machine learning models, such as decision trees and logistic regression, generated using these features to correctly disambiguate a mention and link to the corresponding entity. This stage has a precision of 63\%, recall of 87\% and an F-score of 73\% when tested on an in-house dataset.

\item \textbf{Topic Projection} -  In this stage, we associate each entity in our KB to upto 10 most relevant topics in KTO. For instance, entity \textbf{Android (OS)} will be associated with the topics such as \emph{Smartphones}, \emph{Software} etc. 

We use a weighted ensemble of several semi-supervised models that employ entity co-occurrences, GloVe \cite{glove2014} word vectors, Freebase hierarchical relationships and Wikipedia in order to propagate topic labels. A complete description of this algorithm is beyond the scope of this paper.

\item \textbf{Hashtag Recommendation} - In this stage, we annotate the text with hashtags recommended based on the topics associated with the text in Topic Projection. This uses the Topic Hashtags dictionary generated offline (Section \ref{subsection:resourcegeneration})

\item \textbf{Sentiment Analysis} - In this stage, we determine the sentiment of the text (positive, negative or neutral) via lexicons and term counting with negation handling \cite{Spasojevic:actionability}. For this, we used several lexicons of positive and negative words (including SentiWordNet \cite{baccianella2010sentiwordnet, esuli2007sentiwordnet} and AFINN \cite{nielsen2011new}) as well as emoticons. We compute the sentiment score as

\small
$$
{{W_{Pos} - W_{Neg}} \over {\textrm{Log(Total \# of words in text) }+ \epsilon}}
$$
\normalsize

where $W_{Pos}$ is the weighted strength of positive words and emoticons, $W_{Neg}$ is the weighted strength of negative words and emoticons in the text and $\epsilon$ is a smoothing constant. If the score is positive and above a certain threshold, the text is classified as `Positive'. If it is below a certain threshold, the text is classified as `Negative'. If it lies within the boundary between `Positive' and `Negative' classes, the text is classified as `Neutral'. 

To handle negations, we use a \emph{lookback window}. Every time, we encounter a word from our sentiment lexicons, we look back at a window of size 3 to see if any negation words precede it and negate the weight of the sentiment word. Overall, this stage has a precision of 47\%, recall of 48\% and an F-score of 46\% when tested on an in-house dataset.

\item \textbf{Entity Metadata Decoration} - In this stage, we add the entity metadata such as its type (Person, Organization, Location, Film, Event, Book) and Location (Population, Time Zone, Latitude/Longitude).

\end{itemize}

Figure \ref{fig:papyrusdemo} demonstrates how the Lithium NLP pipeline processes a sample text ``\emph{Google CEO Eric Schmidt said that the competition between Apple and Google and iOS vs. Android is `the defining fight of the tech industry'.}" and adds the annotations at every stage.

\subsection{REST API}\label{subsection:api}

The Lithium NLP system provides a REST API via which client applications can send a text document as request and receive the annotated text as JSON response. A snippet of an annotated response (which is in our text proto format\footnote{\url{https://github.com/klout/opendata/blob/master/wiki_annotation/Text.proto}}) received through the API is shown in Listing \ref{jsonresponse}. Note that the disambiguated entities are also linked to their Freebase ids and Wikipedia links. \\ \\ 

\begin{lstlisting}[language=json,basicstyle=\scriptsize,firstnumber=1,breaklines=true,caption=JSON of annotated text summary,label=jsonresponse]
{
  "text": "Vlade Divac Serbian NBA player used to play for LA Lakers.",
  "language": "en",
  "annotation_summary": [{
      "type": "ENTITY",
      "annotation_identifier": [{
          "id_str": "01vpr3",
          "id_url": "https://en.wikipedia.org/wiki/Vlade_Divac",
          "score": 0.9456,
          "type": "PERSON"
        }, {
          "id_str": "05jvx",
          "id_url": "https://en.wikipedia.org/wiki/NBA",
          "score": 0.8496,
          "type": "ORGANIZATION"
        }, ...
      }]
  },
  {
    "type": "KLOUT_TOPIC",
    "annotation_identifier": [{
      "id_str": "6467710261455026125",
      "id_readable": "nba",
      "score": 0.7582
    }, {
      "id_str": "8311852403596174326",
      "id_readable": "los-angeles-lakers",
      "score": 0.66974
    }, {
      "id_str": "8582816108322807207",
      "id_readable": "basketball",
      "score": 0.5445
    }, ...]
  },
  {
    "type": "HASHTAG",
    "annotation_identifier": [{
      "id_str": "NBA",
      "score": 54285.7515
    }, {
      "id_str": "NBAPlayoffs",
      "score": 28685.6006
    }, ...]
  }],
   "sentiment": 0.0
}
\end{lstlisting}

\subsection{Performance}\label{subsection:performance}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.47\textwidth,height=70mm]{figure/papyrus_performance_per_language_per_stage/eps/en_performance_all_stages.eps}
  \caption{Lithium NLP performance per processing stage (best viewed in color)}
  \label{fig:stage_performance}
   \vspace{-0.1in}
\end{figure}

Figure \ref{fig:stage_performance} shows the computational performance per processing stage of the Lithium NLP system.
The overall processing speed is about 22ms per 1kb of text. As shown, the time taken by the system is a linear function
of text size. The EDL stage takes about $80\%$ of the processing time.