
%\begin{figure}
%  \begin{subfigure}[b]{0.4\textwidth}
%    \includegraphics[width=75mm ,height=60mm]{figures/FirstPassthresholdsPR.pdf}
%    \caption{Precision Recall curve for different values of first pass parameters $\lambda_{1}$ and $\lambda_{2}$}
%    \label{fig:firstpasspr}
%  \end{subfigure}
%  %
%  \begin{subfigure}[b]{0.4\textwidth}
%    \includegraphics[width=75mm ,height=60mm]{figures/WindowsizePR.pdf}
%    \caption{Precision Recall curve for different values of window size}
%    \label{fig:windowsizepr}
%  \end{subfigure}
%  %
%  \begin{subfigure}[b]{0.4\textwidth}
%    \includegraphics[width=75mm ,height=60mm]{figures/NoneMarginGainPR.pdf}
%    \caption{Precision Recall curve for different values of NONE margin gain}
%    \label{fig:nonemargingainpr}
%  \end{subfigure}
%  \label{Parameter Tuning Results}
%  \caption{Precision Recall curves for parameter tuning}
%\end{figure}


%We use part of our training data (generated as explained in Section \ref{data_set}) for tuning the hyper parameters. We split the data in a 7:3 ratio and use 70\% of the data for training. We use 20\% for testing and 10\% for validation.
Our algorithm uses four different hyperparameters - 2 in the first pass and 2 in the second pass. These are:

\begin{itemize}[noitemsep,nolistsep]
\item Easy mention disambiguation threshold with \textbf{NIL} ($\lambda_{1}$) - This threshold is used to disambiguate easy mentions which have 2 candidate entities and one of them is the \textbf{NIL} entity.
\item Easy mention disambiguation threshold ($\lambda_{2}$) - This threshold is used to disambiguate easy mentions which have 3 or more candidate entities but the mention maps to one of them with a very high prior probability.
%\end{itemize}

%The second pass parameters are:
%\begin{itemize}[noitemsep,nolistsep]
\item \textbf{NIL} margin of gain threshold ($\lambda_{3}$) - This threshold is used in the second pass to disambiguate entities when multiple or none of the candidates are labeled `True'.
\item Window size (\emph{W}) - This parameter represents the size of the easy entity window around each hard entity.
\end{itemize}

Using the process described in Section \ref{data_set}, we generated a ground truth validation set of 10 English Wikipedia pages which had a total of 7242 mentions and 23,961 candidate entities. We used parameter sweeping experiments to determine the optimal value of these parameters. We measured the performance (in terms of precision, recall and f-score) of the algorithm on the validation set with different parameter settings and picked the parameter values that had the best performance. 
%Figure \ref{fig:firstpasspr} shows the Precision-Recall curve for $\lambda_{1}$ $\in$ [0.85,0.95] and $\lambda_{2}$ $\in$ [0.75,0.95]. Figure \ref{fig:windowsizepr} shows the Precision-Recall curve for \emph{w} $\in$ [25,400]. Figure \ref{fig:nonemargingainpr} shows the Precision-Recall curve for $\lambda_{3}$ $\in$ [0.3,0.55].  
Based on our experiments, we set the optimal value of $\lambda_{1}$ as 0.75, $\lambda_{2}$ as 0.9, \emph{W} as 400 and $\lambda_{3}$ as 0.5. %as they achieve the highest Precision, Recall and F-score on the validation set.


