@inproceedings{lukin:2013,
  author    = {Lukin, Stephanie  and  Walker, Marilyn},
  title     = {Really? Well. Apparently Bootstrapping Improves the Performance of Sarcasm and Nastiness Classifiers for Online Dialogue},
  booktitle = {Proceedings of the Workshop on Language Analysis in Social Media},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {30--40},
  url       = {http://www.aclweb.org/anthology/W13-1104}
}
@inproceedings{liebrecht:2013,
  author    = {Liebrecht, Christine  and  Kunneman, Florian  and  Van den Bosch, Antal},
  title     = {The perfect solution for detecting sarcasm in tweets \#not},
  booktitle = {Proceedings of the 4th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {29--37},
  url       = {http://www.aclweb.org/anthology/W13-1605}
}
@inproceedings{tsur:2010,
  title={ICWSM-A Great Catchy Name: Semi-Supervised Recognition of Sarcastic Sentences in Online Product Reviews},
  author={Tsur, Oren and Davidov, Dmitry and Rappoport, Ari},
  booktitle={Proceedings of the Fourth International
Conference on Weblogs and Social Media},
year={2010}
}
@InProceedings{kreuz:2007,
author    = {Kreuz, Roger  and  Caucci, Gina},
  title     = {Lexical Influences on the Perception of Sarcasm},
  booktitle = {Proceedings of the Workshop on Computational Approaches to Figurative Language},
  month     = {April},
  year      = {2007},
  address   = {Rochester, New York},
  publisher = {Association for Computational Linguistics},
  pages     = {1--4},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-0101}
}
@article{campbell:2012,
  title={Are there necessary conditions for inducing a sense of sarcastic irony?},
  author={Campbell, John D and Katz, Albert N},
  journal={Discourse Processes},
  volume={49},
  number={6},
  pages={459--480},
  year={2012},
  url = {http://dx.doi.org/10.1080/0163853X.2012.687863},
  publisher={Taylor \& Francis}
}

@book{brown:1978,
  title={Universals in language usage: Politeness phenomena},
  author={Brown, Penelope and Levinson, Stephen C},
  booktitle={Questions and politeness: Strategies in social interaction},
  pages={56--311},
  year={1978},
  url = {http://www.mpi.nl/publications/escidoc-66660/},
  publisher={Cambridge University Press}
}

@article{dews:1999,
  title={Obligatory processing of literal and nonliteral meanings in verbal irony},
  author={Dews, Shelly and Winner, Ellen},
  journal={Journal of pragmatics},
  volume={31},
  number={12},
  pages={1579--1599},
  year={1999},
  url={http://psycnet.apa.org/psycinfo/1999-01341-003},
  publisher={Elsevier}
}
@article{dews:1995,
  title={Muting the meaning A social function of Irony},
  author={Dews, Shelly and Winner, Ellen},
  journal={Metaphor and Symbol},
  volume={10},
  number={1},
  pages={3--19},
  year={1995},
  url={http://dx.doi.org/10.1207/s15327868ms1001\_2},
  publisher={Taylor \& Francis}
}
@inproceedings{rajadesingan:2015,
  title={Sarcasm detection on twitter: A behavioral modeling approach},
  author={Rajadesingan, Ashwin and Zafarani, Reza and Liu, Huan},
  booktitle={Proceedings of the Eighth ACM International Conference on Web Search and Data Mining},
  pages={97--106},
  year={2015},
  url = {http://dl.acm.org/citation.cfm?id=2685316},
  organization={ACM}
}
@article{costa:2008,
  title={The revised neo personality inventory (neo-pi-r)},
  author={Costa, Paul T and McCrae, Robert R},
  journal={The SAGE handbook of personality theory and assessment},
  volume={2},
  pages={179--198},
  year={2008},
  publisher={Sage Publications Inc. Thousand Oaks, CA, US}
}
@article{celli:2016,
  title={In the mood for sharing contents: Emotions, personality and interaction styles in the diffusion of news},
  author={Celli, Fabio and Ghosh, Arindam and Alam, Firoj and Riccardi, Giuseppe},
  journal={Information Processing \& Management},
  volume={52},
  number={1},
  pages={93--98},
  year={2016},
  publisher={Elsevier}
}
@article{shamay:2005,
  title={The neuroanatomical basis of understanding sarcasm and its relationship to social cognition},
  author={Shamay-Tsoory, SG and Tomer, Rachel and Aharon-Peretz, Judith},
  journal={Neuropsychology},
  volume={19},
  number={3},
  pages={288},
  year={2005},
  url = {http://www.apa.org/pubs/journals/releases/neu-193288.pdf},
  publisher={American Psychological Association}
}
@inproceedings{riloff:2013,
  title={Sarcasm as Contrast between a Positive Sentiment and Negative Situation},
  author={Riloff, Ellen and Qadir, Ashequl and Surve, Prafulla and De Silva, Lalindra and Gilbert, Nathan and Huang, Ruihong},
  booktitle={ Empirical Methods on Natural Language Processing},
  volume={13},
  pages={704--714},
  url={http://www.anthology.aclweb.org/D/D13/D13-1066.pdf},
  year={2013}
}
@article{capelli:1990,
  title={How children understand sarcasm: The role of context and intonation},
  author={Capelli, Carol A and Nakagawa, Noreen and Madden, Cary M},
  journal={Child Development},
  volume={61},
  number={6},
  pages={1824--1841},
  year={1990},
  url={https://www.jstor.org/stable/1130840},
  publisher={Wiley Online Library}
}
@article{kreuz:2002,
  title={Asymmetries in the use of verbal irony},
  author={Kreuz, Roger J and Link, Kristen E},
  journal={Journal of Language and Social Psychology},
  volume={21},
  number={2},
  pages={127--143},
  year={2002},
  url={http://dx.doi.org/10.1177/02627X02021002002},
  publisher={Sage Publications}
}
@article{tausczik:2010,
  title={The psychological meaning of words: LIWC and computerized text analysis methods},
  author={Tausczik, Yla R and Pennebaker, James W},
  journal={Journal of language and social psychology},
  volume={29},
  number={1},
  pages={24--54},
  year={2010},
  url = {http://dx.doi.org/10.1177/0261927X09351676},
  publisher={Sage Publications}
}
@article{woodland:2011,
  title={Context and Intonation in the Perception of Sarcasm},
  author={Woodland, Jennifer and Voyer, Daniel},
  journal={Metaphor and Symbol},
  volume={26},
  number={3},
  pages={227--239},
  year={2011},
  url = {http://dx.doi.org/10.1080/10926488.2011.583197},
  publisher={Taylor \& Francis}
}
@inproceedings{davidov:2010,
  author    = {Davidov, Dmitry  and  Tsur, Oren  and  Rappoport, Ari},
  title     = {Semi-Supervised Recognition of Sarcasm in Twitter and Amazon},
  booktitle = {Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {107--116},
  url       = {http://www.aclweb.org/anthology/W10-2914}
}
@inproceedings{gonzalez:2011,
  title={Identifying sarcasm in Twitter: a closer look},
  author={Gonz{\'a}lez-Ib{\'a}nez, Roberto and Muresan, Smaranda and Wacholder, Nina},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={581--586},
  year={2011},
  url = {http://www.aclweb.org/anthology/P11-2102},
  organization={Association for Computational Linguistics}
}
@inproceedings{bamman:2015,
  title={Contextualized sarcasm detection on twitter},
  author={Bamman, David and Smith, Noah A},
  booktitle={Ninth International AAAI Conference on Web and Social Media},
  url = {http://homes.cs.washington.edu/~nasmith/papers/bamman+smith.icwsm15.pdf},
  year={2015}
}
@inproceedings{tepperman:2006,
  title={" yeah right": sarcasm recognition for spoken dialogue systems.},
  author={Tepperman, Joseph and Traum, David R and Narayanan, Shrikanth},
  booktitle={INTERSPEECH},
  year={2006}
}
@inproceedings{vincent:2008,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  url={http://dl.acm.org/citation.cfm?id=1390294},
  organization={ACM}
}
@article{liu:2010,
  title={Sentiment Analysis and Subjectivity},
  author={Liu, Bing},
  journal={Handbook of natural language processing},
  volume={2},
  pages={627--666},
  url={doi:10.2200/S00416ED1V01Y201204HLT016},  
  year={2010}
}
@article{kreuz:1989,
  title={How to be sarcastic: The echoic reminder theory of verbal irony},
  author={Kreuz, Roger J and Glucksberg, Sam},
  journal={Journal of Experimental Psychology: General},
  volume={118},
  number={4},
  pages={374},
  year={1989},
  url={http://dx.doi.org/10.1037/0096-3445.118.4.374},
  publisher={American Psychological Association}
}
@article{utsumi:2000,
  title={Verbal irony as implicit display of ironic environment: Distinguishing ironic utterances from nonirony},
  author={Utsumi, Akira},
  journal={Journal of Pragmatics},
  volume={32},
  number={12},
  pages={1777--1806},
  year={2000},
  publisher={Elsevier}
}
@article{olver:2003,
title = "Personality traits and personal values: a conceptual and empirical integration ",
journal = "Personality and Individual Differences ",
volume = "35",
number = "1",
pages = "109 - 125",
year = "2003",
note = "",
issn = "0191-8869",
doi = "http://dx.doi.org/10.1016/S0191-8869(02)00145-9",
url = "//www.sciencedirect.com/science/article/pii/S0191886902001459",
author = "James M. Olver and Todd A. Mooradian",
keywords = "Personality theory",
keywords = "Personality traits",
keywords = "Five factor personality model",
keywords = "Personal values",
keywords = "Statistical correlation "
}
@Article{gibbs:1986,
  author = {Gibbs, Deanna W. and Clark, Herbert H.},
  title = {Coordinating beliefs in conversation},
  journal = {Journal of Memory and Language},
  year = {1992},
  volume = {31},
  number = {2},
  pages = {183--194},
  url = {doi:10.1016/0749-596X(92)90010-U}
}
@Book{gibbs:2007,
  author = {Gibbs, Raymond W. and Colston, Herbert L.},
  title = {Irony in language and thought: A cognitive science reader},
  url={https://books.google.ie/books?isbn=0805860622},
  publisher = {Psychology Press},
  year = {2007}
}
@Article{utsumi:2007,
author = {Utsumi, A.},
title = {Verbal irony as implicit display of
ironic environment: Distinguishing ironic utterances
from nonirony},
journal = {Journal of Pragmatics},
year = {2000},
publisher = {Elsevier},
OPTvolume = {32},
OPTnumber = {12},
OPTpages = {1777--1806},
url = {http://www.utm.se.uec.ac.jp/~utsumi/paper/jop2000-utsumi.pdf}
}	
@inproceedings{zhang:2016,
  author = 	{Zhang, Meishan
		and Zhang, Yue
		and Fu, Guohong},
  title = 	{Tweet Sarcasm Detection Using Deep Neural Network},
  booktitle = 	{Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year = 	{2016},
  publisher = 	{The COLING 2016 Organizing Committee},
  pages = 	{2449--2460},
  location = 	{Osaka, Japan},
  url = 	{http://aclweb.org/anthology/C16-1231}
}
@article{amir:2016,
  title={Modelling context with user embeddings for sarcasm detection in social media},
  author={Amir, Silvio and Wallace, Byron C and Lyu, Hao and Silva, Paula Carvalho M{\'a}rio J},
  journal={arXiv preprint arXiv:1607.00976},
  year={2016}
}
@inproceedings{joshi:2015,
  title={Harnessing Context Incongruity for Sarcasm Detection.},
  author={Joshi, Aditya and Sharma, Vinita and Bhattacharyya, Pushpak},
  booktitle={Association for Computational Linguistics Volume 2: Short Papers},
  pages={757--762},
  url={https://www.aclweb.org/anthology/P/P15/P15-2124.pdf},
  year={2015}
}
@inproceedings{ghosh:2015,
  author = 	"Ghosh, Aniruddha
		and Li, Guofu
		and Veale, Tony
		and Rosso, Paolo
		and Shutova, Ekaterina
		and Barnden, John
		and Reyes, Antonio",
  title = 	"SemEval-2015 Task 11: Sentiment Analysis of Figurative Language in Twitter",
  booktitle = 	"Proceedings of the 9th International Workshop on Semantic Evaluation      (SemEval 2015)    ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"470--478",
  location = 	"Denver, Colorado",
  doi = 	"10.18653/v1/S15-2080",
  url = 	"http://aclweb.org/anthology/S15-2080"
}
@inproceedings{khattri:2015,
  author    = {Khattri, Anupam  and  Joshi, Aditya  and  Bhattacharyya, Pushpak  and  Carman, Mark},
  title     = {Your Sentiment Precedes You: Using an author's historical tweets to predict sarcasm},
  booktitle = {Proceedings of the 6th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  month     = {September},
  year      = {2015},
  address   = {Lisboa, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {25--30},
  url       = {http://aclweb.org/anthology/W15-2905}
}
@article{camp:2012,
  title={Sarcasm, pretense, and the semantics/pragmatics distinction},
  author={Camp, Elisabeth},
  journal={No{\^u}s},
  volume={46},
  number={4},
  pages={587--634},
  year={2012},
  url={http://www.sas.upenn.edu/~campe/Papers/Camp.SarcProofs.pdf},
  publisher={Wiley Online Library}
}
@article{kreuz:1996,
  title={The use of verbal irony: Cues and constraints},
  author={Kreuz, Roger J},
  journal={Metaphor: Implications and applications},
  pages={23--38},
  year={1996}
}
@article{mcdonald:1999,
  title={Exploring the process of inference generation in sarcasm: A review of normal and clinical studies},
  author={McDonald, Skye},
  journal={Brain and language},
  volume={68},
  number={3},
  pages={486--506},
  year={1999},
  url={https://www.ncbi.nlm.nih.gov/pubmed/10441190},
  publisher={Elsevier}
}
@article{hochreiter:1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  url = {http://dl.acm.org/citation.cfm?id=1246450},
  publisher={MIT Press}
}
@inproceedings{ghosh:2016,
  title={Fracking Sarcasm using Neural Network},
  author={Ghosh, Aniruddha and Veale, Tony},
  booktitle={Proceedings of NAACL-HLT},
  pages={161--169},
  year={2016}
}
@InProceedings{ptacek-habernal-hong:2014,
  author    = {Pt\'{a}\v{c}ek, Tom\'{a}\v{s}  and  Habernal, Ivan  and  Hong, Jun},
  title     = {Sarcasm Detection on Czech and English Twitter},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  month     = {August},
  year      = {2014},
  address   = {Dublin, Ireland},
  publisher = {Dublin City University and Association for Computational Linguistics},
  pages     = {213--223},
  url       = {http://www.aclweb.org/anthology/C14-1022}
}
@misc{sarcasmdetector,
  author = {Mathieu Cliche},
  title = {{The sarcasm detector}},
  year = {2014},
  howpublished = "\url{http://www.thesarcasmdetector.com/}"
}
@inproceedings{mikolov:2013,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  url = {https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf},
  year={2013}
}