%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{comment}
\usepackage{multirow}
\usepackage{color,soul}
\usepackage{arydshln}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{2in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

% Findings of the WMT 2016 Bilingual Document Alignment Shared Task
\title{Findings of the WMT 2017 Biomedical Translation Shared Task}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Antonio Jimeno Yepes\ \\
  IBM Research Australia \And
  Aur\'elie N\'ev\'eol \\
  LIMSI, CNRS, Uni.\ Paris Saclay, France \AND
  Mariana Neves \\
  HPI Uni. Potsdam, BfR, Germany \And
  Karin Verspoor \\
  Uni.\ Melbourne, Australia \AND
  Ond\v{r}ej Bojar \\
  Charles Uni., Czech Rep. \And
  Arthur Boyer \\
  LIMSI, CNRS, \\ Uni.\ Paris Saclay,  France \And
  Cristian Grozea\\
  Fraunhofer Institute, Germany\AND
  Barry Haddow \\
  Uni.\ Edinburgh, UK \And
  Madeleine Kittner\\
  Humboldt Uni., Germany\And
  Yvonne Lichtblau\\
  Humboldt Uni., Germany\AND
  Pavel Pecina \\
  Charles Uni., Czech Rep. \And
  Roland Roller\\
  DFKI, Germany\And
  Rudolf Rosa\\
  Charles Uni., Czech Rep.\AND
  Amy Siu\\
  MPI f\"ur Informatik, Germany\And
  Philippe Thomas\\
  DFKI, Germany\And
  Saskia Trescher\\
  Humboldt Uni., Germany
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Automatic translation of documents is an important task in many domains, including the biological and clinical domains.
The second edition of the Biomedical Translation task in the Conference of Machine Translation focused on the automatic translation of biomedical-related documents between English and various European languages.
This year, we addressed ten languages: Czech, German, English, French, Hungarian, Polish, Portuguese, Spanish, Romanian and Swedish.
Test sets included both scientific publications (from the Scielo and EDP Sciences databases) and health-related news (from the Cochrane and UK National Health Service web sites).
Seven teams participated in the task, submitting a total of 82 runs.
Herein we describe the test sets, participating systems and results of both the automatic and manual evaluation of the translations.
% one line of results!?
\end{abstract}

\section{Introduction}

Automatic translation of texts allows readers to gain access to information present in documents written in a language in which the reader is not fluent.
% Aurélie: I suggest the following paragraph as motivation for the task: 
We identify two main use cases of machine translation (MT) in the biomedical domain:  
(a) making health information available to health professionals and the general public in their own language; and 
(b) assisting health professionals and researchers in writing reports of their research in English.   
In addition, it creates an opportunity for natural language processing (NLP) tools to be applied to domain-specific texts in languages for which few domain-relevant tools are available; i.e., the texts can be translated into a language for which there are more resources.

The second edition of the Biomedical Translation Task in the Conference for Machine Translation (WMT)\footnote{\url{http://www.statmt.org/wmt17/biomedical-translation-task.html}} builds on the first edition \cite{Bojar2016} by offering seven additional language pairs and new test sets. 
%\cite{Jimeno-EtAl:2017:WMT2}
This year, we expanded to a total of ten languages in the biomedical task, namely,  Czech (cs), German (de), English (en), French (fr), Hungarian (hu), Polish (pl), Portuguese (pt), Spanish (es), Romanian (ro) and Swedish (sv). 
Test sets included scientific publications from the Scielo and EDP Sciences databases and health-related news from Cochrane and the UK National Health Service (NHS).

Participants were challenged to build systems to enable translation from English to all other languages, as well as from French, Spanish and Portuguese to English.  
We provided both training and development data but the teams were allowed to use additional in-domain or out-of-domain training data.
After release of the test sets, the participants had 10 days to submit results (automatic translations) for any of the test sets and languages.
We allowed up to three runs per team for each language pair and test sets.

We evaluated the submission both automatically and manually. 
In this work, we report details on the challenge, test sets, participating teams, the results they obtained and the quality of the automatic translations.

\section{Training and test sets}

We released test sets from four sources, namely, Scielo, EDP, Cochrane and NHS, as presented in Table~\ref{tab:testset}. 
For training and development data, we referred participants to various biomedical corpora: (a) Biomedical Translation Corpora Repository\footnote{\url{https://github.com/biomedical-translation-corpora/wmt-task}}, which includes titles from MEDLINE{\textregistered} and the Scielo corpus \cite{NEVES16.800};
(b) UFAL Medical Corpus,\footnote{\url{https://ufal.mff.cuni.cz/ufal_medical_corpus}} which includes EMEA and PatTR Medical, among others;
(c) development data from the Khresmoi project.\footnote{\url{https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-2122}}
We provide details of the test sets below.

\paragraph{Scielo.} Similar to last year, this dataset consisted of titles and abstracts from scientific publications retrieved from the Scielo database\footnote{\url{http://www.scielo.org}} and addressed the following language pairs: es/en, en/es, pt/en and en/pt. There were not enough articles indexed in 2017 with French titles or abstracts, so we relied on another source for en/fr and fr/en language pairs (namely, EDP as described below). 
Similar to last year, we crawled the Scielo site for publications containing both titles and abstracts in both English/Spanish or English/Portuguese language pairs.
We considered only articles published in 2017 until that point (April/2017).
We tokenized the documents using Apache OpenNLP\footnote{\url{https://opennlp.apache.org/}} (with specific models for each language). % and aligned the sentences using Mariana, I (Antonio) commented out this uncomplete end of sentence. I think you already talk about alignment in the following one, so probably is not needed.
The test set dataset was automatically created by aligning the GMA tool.\footnote{\url{http://nlp.cs.nyu.edu/GMA/}}
We manually checked the alignment of a sample and confirmed that around 88\% of the sentences were correctly aligned.

\paragraph{EDP.} Title and abstracts of scientific publications were collected from the open access publisher EDP Sciences\footnote{\url{http://www.edpsciences.org}} on March 15, 2017. The corpus comprises a selection of titles and abstracts of articles published in five journals in the fields of \textit{Health} and \textit{Life \& Environmental Sciences}. The articles were originally written in French but the journals also publish the titles and abstracts in English, using a translation provided by the authors. The dataset was pre-processed for sentence segmentation using the Stanford CoreNLP toolkit\footnote{\url{https://stanfordnlp.github.io/CoreNLP/}} and aligned using YASA.\footnote{\url{http://rali.iro.umontreal.ca/rali/?q=en/yasa}} Manual evaluation conducted on a sample set suggests that 94\% of the sentences are correctly aligned, with about 20\% of the sentence pairs exhibiting additional content in one of the languages. 

\paragraph{Cochrane and NHS.} The test data was produced during the course of the KConnect\footnote{\url{http://k-connect.org}} and HimL\footnote{\url{http://www.himl.eu/}} projects.
The test data contains health-related documents from Cochrane and NHS that were manually translated by experts from English to eight languages: cs, de, fr, hu, pl, ro, es and sv.

% Antonio: Added to fit the table in one page, removes column separation
\setlength\tabcolsep{1.5 pt}
\begin{table*}
\centering
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
{\bf Test sets} & {\bf en/cs} & {\bf en/de}  & {\bf fr/en} & {\bf en/hu} & {\bf pt/en} & {\bf es/en} & {\bf en/fr} & {\bf en/pl} & {\bf en/pt} & {\bf en/es} & {\bf en/ro} & {\bf en/sv} \\
\hline
Scielo   &  & & &  & 189/1897 & 158/1180 &  &  & 188/1806 & 158/1082 & & \\
EDP      &  &  & 85/699 &  &  & & 84/750 &  &  &  & &  \\
Cochrane & 25/467 & 25/467 & 25/467 & 25/467 &  & 25/467 & 25/467 & 25/467 &  & 25/467 & 25/467 & 25/467 \\
NHS      & 25/1044 & 25/1044 & 25/1044 & 25/1044 &  & 25/1044 & 25/1044 & 25/1044 &  & 25/1044 & 25/1044 & 25/1044 \\
\hline
\end{tabular}
\caption{Overview of the test sets. We present the number of documents and sentences in each test set.}
\label{tab:testset}
\end{table*}
\setlength\tabcolsep{6 pt}

\section{Participating teams and systems}

We received submissions from seven teams, as summarized in Table~\ref{tab:teams}.
%List of the participating teams and corresponding team identifier:
The teams came from a total of five countries (Germany, Japan, Poland, UK and USA) and from three continents.
They include both research institutions and a company.
An overview of the teams and their systems is provided below.

\begin{table*}
\centering
\small
\begin{tabular}{|c|c|}
\hline
{\bf Team ID} & {\bf Institution} \\
\hline
Hunter & Hunter College, City University of New York \\
kyoto & Kyoto University \\
Lilt & Lilt Inc.\\ % : \url{https://lilt.com/}
LMU & Ludwig Maximilian University of Munich \\
PJIIT & Polish-Japanese Academy of Information Technology \\
uedin-nmt & University of Edinburgh \\
UHH & University of Hamburg \\
\hline
\end{tabular}
\caption{Overview of the participating teams.}
\label{tab:teams}
\end{table*}

\paragraph{Hunter (Hunter College, City University of New York). }
The system from the Hunter College is based on Moses EMS, SRI-LM, GIZA++~\cite{Xu2017}.
For the translation model, they generate word alignments using GIZA++ and mGIZA.
For the language model, they relied on an interpolation of models that includes 6-grams with Kneser-Ney smoothing.
Different corpora were used for the various languages to which they submitted runs. 
The system was tuned using the WMT16 test sets (in the case of French and English) and on the HimL test sets for Cochrane and NHS.
For training data, the team relied on a variety of corpora, depending on the language pair, which included MEDLINE, Europarl, Scielo, News Commentary, UFAL, EMEA, Cordis, among others.

\paragraph{kyoto (Kyoto University). } 
% from fabien:
The system from the team from Kyoto University is based on two previous papers~\cite{cromieres-EtAl,cromieres2016}.
The participants describe it as a classic neural machine translation (NMT) system, however, we do not have further information regarding the datasets that have been used to train and tune the system for the WMT challenge.
%Actually, the translation experiments I did for the shared task were not especially innovative (more or less classic NMT ensemble). So a system description paper would only add information about the specific settings and preprocessing steps that were used.

\paragraph{Lilt (Lilt Inc.). }
The system from the Lilt Inc.\footnote{\url{https://lilt.com/}} uses an in-house implementation of a sequence-to-sequence model with Bahdanau-style attention.
The final submissions are ensembles between models fine-tuned on different parts of the available data.
% from Jörn:
%We used an in-house implementation of a vanilla seq-to-seq model with Bahdanau-style attention. The final submissions are ensembles between models fine-tuned on different parts of the available data.

\paragraph{LMU (Ludwig Maximilian University of Munich). } 
LMU Munich has participated with an en2de NMT system ~\cite{Huck2017}. 
A distinctive feature of their system is a linguistically informed, cascaded target word segmentation approach.
Fine-tuning for the domain of health texts was done using in-domain sections of the UFAL Medical Corpus v.1.0 as a training corpus. 
The learning rate was set to 0.00001, initialized with a pre-trained model, and optimized using only the in-domain medical data. 
The HimL tuning sets were used for validation, and they tested separately on the Cochrane and NHS24 parts of the HimL devtest set.

\paragraph{PJIIT (Polish-Japanese Academy of Information Technology). } %KMV: Should this be PJAIT or Academy->Institute?
PJIIT developed a translation model training, created adaptations of training settings for each language pair, and implemented byte pair encoding (BPE) 
(subword units) in their systems ~\cite{Wolk2017}. 
Only the official parallel text corpora and monolingual models for the challenge evaluation campaign were used to train language models, and to develop, tune, and test their system. 
PJIIT explored the use of domain adaptation techniques, symmetrized word alignment models, the unsupervised transliteration models and the KenLM language modeling tool.

\paragraph{uedin-nmt (University of Edinburgh). } 
The systems from the University of Edinburgh used a NMT trained with Nematus, an attentional encoder-decoder~\cite{uedin}. 
Their setup follows the one from last year. 
This team again %KMV: also, as in in addition to the previous setup, or also as in "again"? I'll change to again.
built BPE-based models with parallel and back-translated monolingual training data. 
New approaches this year included the use of deep architectures, layer normalization, and more compact models due to weight-tying and improvements in BPE segmentations.

\paragraph{UHH (University of Hamburg). }
All SMT models were developed using the Moses phrase-based MT toolkit and the Experiment Management System~\cite{Duma2017}. The preprocessing of the data consisted of tokenization, cleaning (6-80), lowercasing and normalizing punctuation. The tuning and the test sets were derived from WMT 2016 and WMT 2017. The SRILM toolkit and Kneser-Ney discounting were used to estimate 5-gram language models (LM). For word alignment, GIZA++ with the default grow-diag-final-and alignment symmetrization method was used. Tuning of the SMT systems was performed with MERT.
Commoncrawl and Wikipedia were used as general domain data for all language pairs except for EN/PT, where no Commoncrawl data was provided by WMT. As for the in-domain corpora, EMEA was used for all language pairs and Muchmore, ECDC, Pattr and Pubmed (all from UFAL Medical Corpus2) for the language pairs where data was available. The system made use of the training data provided by the previous Biomedical Task from 2016. The corpora corresponding to the general domain were concatenated into a single data source and the same procedure was applied for the in-domain corpora.
This team investigated performing data selection for MT via Paragraph Vector and a Feed Forward Neural Network Classifier. Continuous distributed vector representations of the sentences were used as features for the classifier.

\section{Evaluation}

In this section, we present an overview of the submissions to the Biomedical Task and results in terms of both automatic and manual evaluation.

\subsection{Submissions}

An overview of the submissions is shown is Table~\ref{tab:submissions}.
The participating teams submitted a total of 82 runs.
No submissions were received for Swedish (en/sv) and Hungarian (en/hu).

\begin{table*}
\centering
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
{\bf Teams} & {\bf en/cs} & {\bf en/de}  & {\bf fr/en}  & {\bf pt/en} & {\bf es/en} & {\bf en/fr} & {\bf en/pl} & {\bf en/pt} & {\bf en/es} & {\bf en/ro} \\
\hline
%team & CS & DE & EN & EN & EN & FR & HU & PL & PT & ES & RO & SV \\
Hunter &  & CN & E2 &  &  & C2NE2  & CN &  &  & CN \\
kyoto &  &  & E &  &  & E2 &  &  &  &  \\
lilt &  & C2N2 &  &  &  &  &  &  &  &  \\
LMU &  & CN &  &  &  &  &  &  &  &  \\
PJIIT & CN & CN &  &  &  &  & C3N3 &  &  & CN \\
uedin-nmt & CN & CN &  &  & &  & C2N2 &  &  & C2N2 \\
UHH &  & C3N3 & E3 & S3 & S3 & C3N3E3 &  & S3 & C3N3S3 & \\
\hline
\end{tabular}
\caption{Overview of submissions for each language pair and test set: [E]DP, [S]cielo, [C]ochrane and [N]HS. 
The number next to the letter indicates the number of runs that the team submitted for the corresponding test set.}
\label{tab:submissions}
\end{table*}

\subsection{Baselines}

We provided baseline results only for the EDP and Scielo test sets, however, not for the other languages included in the Cochrane and NHS test sets.

\paragraph{Baseline. } For the Scielo and EDP test sets, we compared the participants' results to our baseline system, which used the same approach as applied in last year's challenge~\cite{Bojar2016} for the evaluation of the Scielo dataset~\cite{NEVES16.800}.
The statistical machine translation (SMT) system used for the baseline was Moses~\cite{koehn2007moses} with default settings.
For es2en, en2es, fr2en, en2fr, pt2en and en2pt, the baseline system was trained as described in~\cite{NEVES16.800}.
%For es2en, en2es, pt2en and en2pt (Scielo dataset), the system was trained on the Scielo training data, as described in~\cite{NEVES16.800}.
%For fr2en and en2fr, the system was trained on the EDP dataset, as described above.

\paragraph{LIMSI baseline. } For additional comparison, we also provided the results of an en2fr Moses-based system prepared by Ive et al. for their participation in the WMT16 biomedical track, which reflects the state of the art for this language pair~\cite{IveWMT2016}. 
The system uses in-domain parallel data provided for the biomedical task in 2016, as well as additional in-domain data\footnote{Cochrane translation corpus available at \url{http://www.translatecochrane.fr/corpus/}~\cite{iveetal-mteval-2016}} and out-of-domain data. However, we did not perform SOUL re-scoring.   

\subsection{Automatic evaluation}

In this section, we provide the results for the automatic evaluation and rank the various systems based on those results.
For the automatic evaluation, we computed BLEU scores at the sentence level using the \texttt{}{multi-bleu} and tokenization scripts as provided by Moses (\texttt{tokenizer} and \texttt{truecase}).
For all test sets and language pairs, we compare the automatic translations to the reference one, as provided by each test set.

Results for the Scielo test sets are presented in Table~\ref{tab:scielo}.
All three runs from the UHH team, for all four language pairs, obtained a much higher BLEU score than our baseline.
However, this is not surprising given the simplicity of the methods used in the baseline system.

\begin{table}
\centering
\small
\begin{tabular}{|c|c|c|c|c|}
\hline
{\bf Runs} & {\bf pt/en} & {\bf es/en} & {\bf en/pt} & {\bf en/es} \\
\hline
%scielo_pt2en.gs, BLEU = 36.35, 72.0/42.6/29.0/20.8 (BP=0.985, ratio=0.985, hyp_len=46160, ref_len=46843)
% scielo_es2en.gs, BLEU = 31.50, 68.8/38.1/23.9/15.7 (BP=1.000, ratio=1.017, hyp_len=30616, ref_len=30110)
%scielo_en2pt.gs, BLEU = 30.52, 65.0/36.4/23.6/16.0 (BP=0.992, ratio=0.992, hyp_len=47593, ref_len=47966)
%scielo_en2es.gs BLEU = 27.31, 64.5/33.9/20.5/13.0 (BP=0.988, ratio=0.988, hyp_len=32490, ref_len=32875)
baseline & 36.35 & 31.50 & 30.52 & 27.31 \\
% Scielo/UHH_run1_scielo_pt2en_en.xml.gs, BLEU = 43.84, 74.7/49.7/36.5/27.4 (BP=0.999, ratio=0.999, hyp_len=46789, ref_len=46843)
%Scielo/UHH_run1_scielo_es2en_en.xml.gs, BLEU = 37.14, 71.0/43.7/29.6/20.7 (BP=1.000, ratio=1.007, hyp_len=30324, ref_len=30110)
%Scielo/UHH_run1_scielo_en2pt_pt.xml.gs, BLEU = 39.14, 68.5/44.9/32.2/23.7 (BP=1.000, ratio=1.010, hyp_len=48423, ref_len=47966)
%Scielo/UHH_run1_scielo_en2es_es.xml.gs, BLEU = 36.08, 67.5/42.2/29.1/20.5 (BP=1.000, ratio=1.002, hyp_len=32937, ref_len=32875)
UHH run1 & 43.84 & 37.14 & 39.14 & 36.08 \\
%Scielo/UHH_run2_scielo_pt2en_en.xml.gs, BLEU = 43.93, 74.6/49.8/36.6/27.5 (BP=0.999, ratio=0.999, hyp_len=46807, ref_len=46843)
%Scielo/UHH_run2_scielo_es2en_en.xml.gs, BLEU = 37.47, 71.2/44.1/29.9/21.0 (BP=1.000, ratio=1.004, hyp_len=30235, ref_len=30110)
%Scielo/UHH_run2_scielo_en2pt_pt.xml.gs, BLEU = 39.38, 68.8/45.1/32.4/23.9 (BP=1.000, ratio=1.013, hyp_len=48612, ref_len=47966)
%Scielo/UHH_run2_scielo_en2es_es.xml.gs, BLEU = 35.93, 67.5/42.1/28.9/20.3 (BP=1.000, ratio=1.002, hyp_len=32946, ref_len=32875)
UHH run2 & 43.93 & 37.47 & 39.38 & 35.93 \\
%Scielo/UHH_run3_scielo_pt2en_en.xml.gs, BLEU = 43.88, 74.6/49.8/36.5/27.4 (BP=0.999, ratio=0.999, hyp_len=46801, ref_len=46843)
% Scielo/UHH_run3_scielo_es2en_en.xml.gs, BLEU = 37.49, 71.3/44.1/29.9/21.0 (BP=1.000, ratio=1.004, hyp_len=30218, ref_len=30110)
%Scielo/UHH_run3_scielo_en2pt_pt.xml.gs, BLEU = 39.21, 68.5/44.9/32.3/23.8 (BP=1.000, ratio=1.012, hyp_len=48560, ref_len=47966)
%Scielo/UHH_run3_scielo_en2es_es.xml.gs, BLEU = 36.23, 67.8/42.5/29.3/20.6 (BP=0.997, ratio=0.997, hyp_len=32789, ref_len=32875)
UHH run3 & 43.88* & 37.49* & 39.21* & 36.23* \\
\hline
\end{tabular}
\caption{Results for the Scielo test sets. * indicates the primary run as identified by the participants.}
\label{tab:scielo}
\end{table}

The BLEU scores for the EDP test set are presented in Table~\ref{tab:edp}. While all system runs score above the baseline, only the Kyoto system outperforms the stronger baseline for en2fr. We rank the various submissions as follows: 

\begin{itemize}
\item fr2en: Hunter (runs 1,2) {\textless} baseline {\textless} UHH (runs 1,2) {\textless} UHH (run 3) {\textless} kyoto (run 1).
\item en2fr: baseline {\textless} Hunter (runs 1,2) {\textless} UHH (runs 1,2,3) {\textless} LIMSI baseline {\textless} kyoto (run 1) {\textless} kyoto (run 2).
\end{itemize}

\begin{table}
\centering
\small
\begin{tabular}{|c|c|c|}
\hline
{\bf Runs} & {\bf fr/en} & {\bf en/fr} \\
\hline
%edp_fr2en.gs, BLEU = 17.47, 56.4/23.1/11.6/6.1 (BP=1.000, ratio=1.000, hyp_len=15301, ref_len=15299)
%edp_en2fr.gs, BLEU = 12.32, 43.7/16.8/7.8/4.0 (BP=1.000, ratio=1.121, hyp_len=22203, ref_len=19815)
baseline & 17.47 & 12.32 \\
LIMSI baseline & - & 24.05 \\
\hdashline
%EDP/hunter_run1_edp_fr2en_en.xml.gs, BLEU = 15.10, 50.1/19.8/9.9/5.3 (BP=1.000, ratio=1.016, hyp_len=15538, ref_len=15299)
%EDP/hunter_run1_edp_en2fr_fr.xml.gs, BLEU = 17.50, 49.1/22.7/12.4/7.3 (BP=0.982, ratio=0.983, hyp_len=19471, ref_len=19815)
Hunter run1 & 15.10* & 17.50* \\
%EDP/hunter_run2_edp_fr2en_en.xml.gs, BLEU = 15.18, 50.0/19.8/9.9/5.4 (BP=1.000, ratio=1.001, hyp_len=15307, ref_len=15299)
%EDP/hunter_run2_edp_en2fr_fr.xml.gs, BLEU = 17.21, 49.3/22.6/12.5/7.3 (BP=0.963, ratio=0.963, hyp_len=19086, ref_len=19815)
Hunter run2 & 15.18 & 17.21 \\
%EDP/kyoto_university_run1_edp_fr2en_en.xml.gs, BLEU = 25.21, 59.0/31.1/18.8/12.3 (BP=0.987, ratio=0.987, hyp_len=15102, ref_len=15299)
%EDP/kyoto_university_run1_edp_en2fr_fr.xml.gs, BLEU = 25.52, 55.0/31.0/19.6/12.9 (BP=0.997, ratio=0.997, hyp_len=19748, ref_len=19815)
kyoto run1 & 25.21* & 25.52 \\
%EDP/kyoto_university_run2_edp_en2fr_fr.xml.gs, BLEU = 27.04, 57.0/33.1/21.4/14.6 (BP=0.976, ratio=0.976, hyp_len=19346, ref_len=19815)
kyoto run2 & - & 27.04* \\
%EDP/UHH_run1_edp_fr2en_en.xml.gs, BLEU = 22.64, 60.2/29.3/17.2/10.8 (BP=0.946, ratio=0.948, hyp_len=14500, ref_len=15299)
%EDP/UHH_run1_edp_en2fr_fr.xml.gs, BLEU = 22.43, 54.7/28.1/16.5/10.0 (BP=1.000, ratio=1.012, hyp_len=20048, ref_len=19815)
UHH run1 & 22.64 & 22.43 \\
% EDP/UHH_run2_edp_fr2en_en.xml.gs, BLEU = 22.37, 61.1/29.6/17.1/10.4 (BP=0.938, ratio=0.940, hyp_len=14381, ref_len=15299)
%EDP/UHH_run2_edp_en2fr_fr.xml.gs, BLEU = 22.25, 54.3/27.5/16.4/10.0 (BP=1.000, ratio=1.001, hyp_len=19841, ref_len=19815)
UHH run2 & 22.37 & 22.25 \\
%EDP/UHH_run3_edp_en2fr_fr.xml.gs, BLEU = 23.41, 55.8/29.4/17.5/10.9 (BP=0.990, ratio=0.990, hyp_len=19619, ref_len=19815)
%EDP/UHH_run3_edp_fr2en_en.xml.gs, BLEU = 22.79, 61.1/29.8/17.5/11.0 (BP=0.938, ratio=0.940, hyp_len=14374, ref_len=15299)
UHH run3 & 23.41* & 22.79* \\
\hline
\end{tabular}
\caption{Results for the EDP test sets. * indicates the primary run as declared by the participants.}
\label{tab:edp}
\end{table}

The BLEU scores for the Cochrane test sets are presented in Table~\ref{tab:cochrane}.
The scores range from as low as 12.45 (for Polish) to as high as 48.99 (for Spanish).
All scores were particularly high for Spanish (close to 50), but rather low for Polish and Czech (all below 30).
While the BLEU value did not vary much for French (all around 30), these went from a range of 14 to 41 for Romanian.
We rank the various submissions for each language as below: 
\begin{itemize}
\item cs: PJIIT (run 1) {\textless} uedin-nmt (run 1).
\item de: UHH (runs 1,2,3) {\textless} Hunter (run 1) {\textless} PIIJT (run 1) {\textless} lilt (run 1,2) {\textless} LMU {\textless} uedin-nmt (run 1).
\item fr: Hunter (runs 1,2) {\textless} UHH (runs 1,2,3).
\item pl: PIIJT (run 2) {\textless} Hunter (run 1) {\textless} PIIJT (runs 1,3) {\textless} uedin-nmt (run 2) {\textless} uedin-nmt (run 1).
%\item es: UHH (runs 1,2,3).
\item ro: Hunter (run 1) {\textless} PIIJT (run 1) {\textless} uedin-nmt (run 2) {\textless} uedin-nmt (run 1).
\end{itemize}

\begin{table*}
\centering
\small
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\bf Cochrane} & {\bf cs} & {\bf de} & {\bf fr} & {\bf pl} & {\bf es} & {\bf ro} \\
\hline
%Cochrane/Hunter_run1_cochrane_de.sgm, BLEU = 24.72, 60.5/31.6/19.3/11.6 (BP=0.967, ratio=0.967, hyp_len=9617, ref_len=9943)
%Cochrane/hunter_run1_cochrane_fr.sgm, BLEU = 30.75, 63.7/37.8/25.4/17.4 (BP=0.957, ratio=0.958, hyp_len=11930, ref_len=12451)
%Cochrane/Hunter_run1_cochrane_pl.sgm, BLEU = 17.16, 46.9/21.9/12.2/6.9 (BP=1.000, ratio=1.027, hyp_len=9584, ref_len=9329)
%Cochrane/Hunter_run1_cochrane_ro.sgm, BLEU = 14.74, 46.2/20.8/11.3/6.2 (BP=0.916, ratio=0.919, hyp_len=9884, ref_len=10752)
Hunter run1 & - & 24.72* & 30.75* & 17.16* & - & 14.74* \\
% Cochrane/hunter_run2_cochrane_fr.sgm, BLEU = 30.76, 64.2/38.3/26.0/18.0 (BP=0.939, ratio=0.941, hyp_len=11716, ref_len=12451)
Hunter run2 & - & - & 30.76 & - & - & - \\
% Cochrane/Lilt_run1_cochrane_de.sgm, BLEU = 34.91, 66.4/41.5/28.5/19.9 (BP=0.988, ratio=0.988, hyp_len=9820, ref_len=9943)
lilt run1 & - & 34.91* & - & - & - & - \\
% Cochrane/Lilt_run2_cochrane_de.sgm, BLEU = 33.97, 65.8/40.6/27.4/18.9 (BP=0.990, ratio=0.990, hyp_len=9842, ref_len=9943)
lilt run2 & - & 33.97 & - & - & - & - \\
% Cochrane/LMU_run1_cochrane_de.sgm, BLEU = 36.44, 68.0/43.9/31.2/22.3 (BP=0.960, ratio=0.961, hyp_len=9556, ref_len=9943)
LMU & - & 36.44* & - & - & - & - \\
% Cochrane/PJIIT_run1_cochrane_cs.sgm, BLEU = 19.96, 52.8/25.9/14.3/8.2 (BP=0.998, ratio=0.998, hyp_len=9055, ref_len=9076)
% Cochrane/PJIIT_run1_cochrane_de.sgm, BLEU = 25.13, 60.3/31.3/18.9/11.4 (BP=0.996, ratio=0.996, hyp_len=9904, ref_len=9943)
%Cochrane/PJIIT_run1_cochrane_pl.sgm, BLEU = 18.86, 50.1/24.7/14.1/7.9 (BP=0.978, ratio=0.978, hyp_len=9125,ref_len=9329)
%Cochrane/PJIIT_run1_cochrane_ro.sgm, BLEU = 24.91, 57.5/32.1/19.3/11.5 (BP=0.984, ratio=0.984, hyp_len=10585, ref_len=10752)
PJIIT run1 & 19.96* & 25.13* & - & 18.86 & - & 24.91* \\
%Cochrane/PJIIT_run2_cochrane_pl.sgm, BLEU = 12.45, 38.9/16.5/8.7/4.3 (BP=1.000, ratio=1.084, hyp_len=10115, ref_len=9329)
PJIIT run2 & - & - & - & 12.45 & - & - \\
%Cochrane/PJIIT_run3_cochrane_pl.sgm, BLEU = 18.88, 50.2/24.7/14.1/7.9 (BP=0.978, ratio=0.978, hyp_len=9125, ref_len=9329)
PJIIT run3 & - & - & - & 18.88* & - & - \\
%Cochrane/uedin_run1_cochrane_cs.sgm, BLEU = 28.54, 60.0/35.1/22.8/15.4 (BP=0.973, ratio=0.973, hyp_len=8832, ref_len=9076)
%Cochrane/uedin_run1_cochrane_de.sgm, BLEU = 37.11, 67.3/43.5/30.7/22.3 (BP=0.986, ratio=0.986, hyp_len=9806, ref_len=9943)
%Cochrane/uedin_run1_cochrane_pl.sgm, BLEU = 29.04, 59.0/35.7/23.7/15.9 (BP=0.972, ratio=0.973, hyp_len=9073, ref_len=9329)
%Cochrane/uedin_run1_cochrane_ro.sgm, BLEU = 41.18, 69.1/48.9/36.1/26.9 (BP=0.968, ratio=0.968, hyp_len=10411, ref_len=10752)
uedin-nmt run1 & 28.54* & 37.11* & - & 29.04* & - & 41.18* \\
%Cochrane/uedin_run2_cochrane_pl.sgm, BLEU = 27.69, 57.6/34.3/22.3/14.9 (BP=0.973, ratio=0.973, hyp_len=9076, ref_len=9329)
%Cochrane/uedin_run2_cochrane_ro.sgm, BLEU = 38.89, 68.4/47.2/34.1/25.0 (BP=0.955, ratio=0.956, hyp_len=10276, ref_len=10752)
uedin-nmt run2 & - & - & - & 27.69 & - & 38.89 \\
%Cochrane/UHH_run1_cochrane_de.sgm, BLEU = 22.03, 58.0/28.6/16.8/9.7 (BP=0.966, ratio=0.967, hyp_len=9610, ref_len=9943)
%Cochrane/UHH_run1_cochrane_fr.sgm, BLEU = 32.46, 64.4/39.1/26.5/18.4 (BP=0.975, ratio=0.975, hyp_len=12139, ref_len=12451)
%Cochrane/UHH_run1_cochrane_es.sgm, BLEU = 48.99, 76.5/55.3/42.2/32.5 (BP=0.998, ratio=0.998, hyp_len=10968, ref_len=10987)
UHH run1 & - & 22.03 & 32.46 & - & 48.99 & - \\
%Cochrane/UHH_run2_cochrane_de.sgm, BLEU = 22.37, 58.5/29.3/17.1/10.0 (BP=0.962, ratio=0.963, hyp_len=9576, ref_len=9943)
%Cochrane/UHH_run2_cochrane_fr.sgm, BLEU = 32.59, 64.6/39.5/26.6/18.4 (BP=0.975, ratio=0.975, hyp_len=12144, ref_len=12451)
%Cochrane/UHH_run2_cochrane_es.sgm, BLEU = 48.45, 75.7/54.6/41.6/32.1 (BP=1.000, ratio=1.005, hyp_len=11042, ref_len=10987)
UHH run2 & - & 22.37 & 32.59 & - & 48.45 & - \\
%Cochrane/UHH_run3_cochrane_de.sgm, BLEU = 22.63, 59.0/29.5/17.2/10.1 (BP=0.964, ratio=0.965, hyp_len=9593, ref_len=9943)
%Cochrane/UHH_run3_cochrane_fr.sgm, BLEU = 33.16, 65.7/40.4/27.3/18.9 (BP=0.969, ratio=0.969, hyp_len=12069, ref_len=12451)
%Cochrane/UHH_run3_cochrane_es.sgm, BLEU = 48.70, 76.4/55.2/41.9/32.2 (BP=0.997, ratio=0.997, hyp_len=10956, ref_len=10987)
UHH run3 & - & 22.63* & 33.16* & - & 48.70* & - \\
\hline
\end{tabular}
\caption{Results for the Cochrane test sets. * indicates the primary run as informed by the participants.}
\label{tab:cochrane}
\end{table*}

Finally, the BLEU scores for the NHS dataset are presented in Table~\ref{tab:nhs}.
The scores range from as low as 10.56 (for Romanian, the lowest score across all test sets and languages) to as high as 41.22 (for Spanish).
All scores were particularly high for Spanish (around 40), but rather low for Polish, Czech and Romanian (all below 30).
We rank the various submissions for each language as shown below: 

\begin{itemize}
\item cs: PJIIT (run 1) {\textless} uedin-nmt (run 1).
\item de: UHH (runs 1,2,3) {\textless} Hunter (run 1) {\textless} PIIJT (run 1) {\textless} lilt (run 1,2) {\textless} LMU {\textless} uedin-nmt (run 1).
\item fr: Hunter (run 1) {\textless} UHH (runs 1,2) {\textless} UHH (run 3).
\item pl: PIIJT (run 2) {\textless} Hunter (run 1), PIIJT (runs 1,3) {\textless} uedin-nmt (run 2) {\textless} uedin-nmt (run 1).
%\item es: UHH (runs 1,2,3).
\item ro: Hunter (run 1) {\textless} PIIJT (run 1) {\textless} uedin-nmt (run 2) {\textless} uedin-nmt (run 1).
\end{itemize}

The BLEU values were generally lower for NHS than the ones obtained for the same teams for the Cochrane test sets.
However, the rankings of systems and runs are nearly the same for the Cochrane and NHS test sets.
The only exceptions were in French, where run 3 from UHH was higher than the others from the team, and for Polish, where the scores for Hunter and PIIJT (runs 1,3) were nearly the same.

\begin{table*}
\centering
\small
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\bf NHS} & {\bf cs} & {\bf de} & {\bf fr} & {\bf pl} & {\bf es} & {\bf ro} \\
\hline
%NHS/Hunter_run1_nhs_de.sgm, BLEU = 20.45, 55.2/26.5/15.2/8.9 (BP=0.968, ratio=0.969, hyp_len=15281, ref_len=15772)
%NHS/hunter_run1_nhs_fr.sgm, BLEU = 22.99, 56.4/30.6/19.6/13.0 (BP=0.893, ratio=0.898, hyp_len=17395, ref_len=19369)
%NHS/Hunter_run1_nhs_pl.sgm, BLEU = 14.09, 42.6/18.4/9.6/5.2 (BP=1.000, ratio=1.039, hyp_len=14601, ref_len=14055)
%NHS/Hunter_run1_nhs_ro.sgm, BLEU = 10.56, 39.5/15.6/7.8/3.9 (BP=0.899, ratio=0.903, hyp_len=15205, ref_len=16830)
Hunter & - & 20.45* & 22.99* & 14.09* & - & 10.56* \\
%NHS/Lilt_run1_nhs_de.sgm, BLEU = 27.57, 60.4/34.3/21.7/14.2 (BP=0.976, ratio=0.976, hyp_len=15391, ref_len=15772)
lilt run1 & - & 27.57* & - & - & - & - \\
%NHS/Lilt_run2_nhs_de.sgm, BLEU = 26.79, 59.5/33.4/21.0/13.6 (BP=0.977, ratio=0.977, hyp_len=15413, ref_len=15772)
lilt run2 & - & 26.79 & - & - & - & - \\
%NHS/LMU_run1_nhs_de.sgm, BLEU = 29.46, 61.7/37.1/24.6/16.9 (BP=0.944, ratio=0.945, hyp_len=14906, ref_len=15772)
LMU & - & 29.46* & - & - & - & - \\
%NHS/PJIIT_run1_nhs_cs.sgm, BLEU = 15.93, 47.0/20.9/11.2/6.4 (BP=0.980, ratio=0.980, hyp_len=13957, ref_len=14246)
%NHS/PJIIT_run1_nhs_de.sgm, BLEU = 21.88, 55.9/27.5/16.2/9.9 (BP=0.983, ratio=0.984, hyp_len=15512, ref_len=15772)
%NHS/PJIIT_run1_nhs_pl.sgm, BLEU = 14.32, 44.7/19.5/10.1/5.4 (BP=0.972, ratio=0.973, hyp_len=13670, ref_len=14055)
%NHS/PJIIT_run1_nhs_ro.sgm, BLEU = 18.10, 48.7/24.0/13.5/7.5 (BP=0.978, ratio=0.978, hyp_len=16465, ref_len=16830)
PJIIT run1 & 15.93* & 21.88* & - & 14.32 & - & 18.10* \\
%NHS/PJIIT_run2_nhs_pl.sgm, BLEU = 10.75, 36.5/14.4/7.2/3.5 (BP=1.000, ratio=1.048, hyp_len=14731, ref_len=14055)
PJIIT run2 & - & - & - & 10.75 & - & - \\
%NHS/PJIIT_run3_nhs_pl.sgm, BLEU = 14.34, 44.9/19.7/10.1/5.4 (BP=0.969, ratio=0.969, hyp_len=13624, ref_len=14055)
PJIIT run3 & - & - & - & 14.34* & - & - \\
%NHS/uedin_run1_nhs_cs.sgm, BLEU = 22.79, 52.9/28.1/17.6/11.1 (BP=0.981, ratio=0.982, hyp_len=13983, ref_len=14246)
%NHS/uedin_run1_nhs_de.sgm, BLEU = 33.06, 65.5/40.7/27.8/19.5 (BP=0.954, ratio=0.955, hyp_len=15064, ref_len=15772)
%NHS/uedin_run1_nhs_pl.sgm, BLEU = 23.15, 51.6/28.6/17.8/11.1 (BP=0.995, ratio=0.995, hyp_len=13981, ref_len=14055)
%NHS/uedin_run1_nhs_ro.sgm, BLEU = 29.32, 57.9/35.9/24.0/16.1 (BP=0.979, ratio=0.979, hyp_len=16472, ref_len=16830)
uedin-nmt run1 & 22.79* & 33.06* & - & 23.15* & - & 29.32* \\
%NHS/uedin_run2_nhs_pl.sgm, BLEU = 19.87, 48.1/25.0/14.7/8.8 (BP=1.000, ratio=1.038, hyp_len=14590, ref_len=14055)
%NHS/uedin_run2_nhs_ro.sgm, BLEU = 27.32, 54.9/33.0/21.6/14.3 (BP=1.000, ratio=1.022, hyp_len=17202, ref_len=16830)
uedin-nmt run2 & - & - & - & 19.87 & - & 27.32 \\
%NHS/UHH_run1_nhs_de.sgm, BLEU = 18.71, 53.9/24.5/13.7/7.9 (BP=0.961, ratio=0.962, hyp_len=15175, ref_len=15772)
%NHS/UHH_run1_nhs_fr.sgm, BLEU = 31.79, 63.8/39.5/26.9/18.8 (BP=0.946, ratio=0.947, hyp_len=18343, ref_len=19369)
%NHS/UHH_run1_nhs_es.sgm, BLEU = 40.97, 70.4/47.0/34.1/25.2 (BP=0.998, ratio=0.998, hyp_len=16504, ref_len=16535)
UHH run1 & - & 18.71 & 31.79 & - & 40.97 & - \\
%NHS/UHH_run2_nhs_de.sgm, BLEU = 19.80, 55.2/25.9/14.8/8.6 (BP=0.959, ratio=0.960, hyp_len=15141, ref_len=15772)
%NHS/UHH_run2_nhs_fr.sgm, BLEU = 31.89, 62.8/38.8/26.6/18.8 (BP=0.960, ratio=0.961, hyp_len=18610, ref_len=19369)
%NHS/UHH_run2_nhs_es.sgm, BLEU = 41.20, 70.8/47.3/34.4/25.5 (BP=0.995, ratio=0.995, hyp_len=16455, ref_len=16535)
UHH run2 & - & 19.80 & 31.89 & - & 41.20 & - \\
%NHS/UHH_run3_nhs_de.sgm, BLEU = 19.66, 54.6/25.6/14.6/8.5 (BP=0.964, ratio=0.964, hyp_len=15208, ref_len=15772)
%NHS/UHH_run3_nhs_fr.sgm, BLEU = 33.36, 65.1/41.0/28.5/20.4 (BP=0.945, ratio=0.946, hyp_len=18323, ref_len=19369)
%NHS/UHH_run3_nhs_es.sgm, BLEU = 41.22, 71.2/47.9/34.7/25.8 (BP=0.986, ratio=0.986, hyp_len=16303, ref_len=16535)
UHH run3 & - & 19.66* & 33.36* & - & 41.22* & - \\
\hline
\end{tabular}
\caption{Results for the NHS test sets. * indicates the primary run as informed by the participants.}
\label{tab:nhs}
\end{table*}

\subsection{Manual evaluation}

We required teams to identify a primary run for each language pair, in the case that they submitted more than one run. %These primary runs are those runs were manually evaluated. %I rephrased that sentence
These are the runs for which we performed manual evaluation.
The following runs were considered to be primary: Hunter (run1), kyoto (run2 for en/fr, run1 for fr/en), lilt (run1), LMU (run1), PJIIT (run3 for pl, otherwise, run1), uedin-nmt (run1), UHH (run3).

We computed pairwise combinations of translations either between two automated systems, or one automated system and the reference translation.
We compared all systems (primary) to the reference translation, as well as to each other system. 
%KMV: are the above two sentences saying the same thing? (redundant?) or not?
We ran manual validation for all target languages and test sets.
The human validators were native speakers of the languages and were either members of the participating teams or colleagues from the research community.

The validation task was carried out using the Appraise tool\footnote{\url{https://github.com/cfedermann/Appraise}}~\cite{Federmann10appraise}.
For each pairwise comparison, we validated a total of 100 randomly-chosen sentence pairs.
The validation consisted of reading the two sentences (A and B), i.e., translations from two systems or from the reference, and choosing one of the options below:

\begin{itemize}
\item A{\textless}B: when the quality of translation B was higher than A.
\item A=B: when both translation had similar quality.
\item A{\textgreater}B: when the quality of translation A was higher than B.
\item Flag error: when the translations did not seem to be derived from the same input sentence. This is usually derived from error in the corpus alignment (for the Scielo and EDP datasets).
\end{itemize}

The manual validation for the Scielo test sets is presented in Table~\ref{tb:val-scielo}, for the comparison of the only participating team (UHH) to the reference translation.
For en2es, the automatic translation scored lower than the reference one in 53 out of 100 pairs, but could still beat the reference translation in 23 pairs.
For en2pt, the automatic translation was better only on 13 sentences pairs, while they could achieve similar quality to the reference translation on 31 cases.
In the case of translations from Spanish or Portuguese to English, the reference scored better than the UHH around the same proportion, while the latter could only beat the reference in very few cases.
%KMV: what is the latter here? UHH pt2en ? or UHH overall?

\begin{table*}
\centering
\small
% \begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% {\bf Datasets} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textless}B} & {\bf A=B} & {\bf A{\textgreater}B}\\
% \hline
% \multirow{4}{*}{Scielo}
% & {en2es}
% & {UHH vs.\ reference} & 100 & 53 & 24 & 23 \\ \cline{2-7}
% & {en2pt}
% & {UHH vs.\ reference} & 100 & 46 & 31 & 13 \\
% \cline{2-7}
% & {es2en}
% & {UHH vs.\ reference} & 100 & 59 & 11 & 7 \\
% \cline{2-7}
% & {pt2en}
% & {UHH vs.\ reference} & 100 & 50 & 20 & 10 \\
% \hline
% \end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\bf Test set} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textgreater}B} & {\bf A=B} & {\bf A{\textless}B}\\
\hline
\multirow{4}{*}{Scielo}
& {en2es}
& {UHH vs.\ reference} & 100 & 23  & 24 & 53 \\ \cline{2-7}
& {en2pt}
& {UHH vs.\ reference} & 100 & 13  & 31 & 46 \\
\cline{2-7}
& {es2en}
& {UHH vs.\ reference} & 100 & 7 & 11 & 59 \\
\cline{2-7}
& {pt2en}
& {UHH vs.\ reference} & 100 & 10 & 20 & 50 \\
\hline
\end{tabular}
\caption{Results for the manual validation for the Scielo test sets.
Values are absolute numbers (not percentages). They might not sum up to 100 due to the skipped sentences.}
\label{tb:val-scielo}
\end{table*}

We present the results for the manual evaluation of the EDP test sets in Table~\ref{tb:val-edp}.
Based on the number of times that a translation was validated as being better than another, we ranked the systems for each language as listed below:

\begin{itemize}
\item en2fr: Hunter {\textless} UHH {\textless} kyoto = reference
\item fr2en: Hunter {\textless} UHH {\textless} kyoto {\textless} reference
\end{itemize}

\begin{table*}
\centering
\small
% \begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% {\bf Datasets} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textless}B} & {\bf A=B} & {\bf A{\textgreater}B}\\
% \hline
% \multirow{12}{*}{EDP}
% & \multirow{6}{*}{en2fr}
% & {UHH vs.\ reference} & 100 & 87 & 4 & 3 \\
% \cline{3-7}
% && {UHH vs.\ Hunter} & 100 & 7 & 46 & 42 \\
% \cline{3-7}
% && {UHH vs.\ kyoto} & 100 & 64 & 21 & 10 \\
% \cline{3-7}
% % && {reference vs.\ Hunter} & 100 & 0 & 2 & 93 \\
% % \cline{3-7}
% % && {reference vs.\ kyoto} & 100 & 28 & 30 & 35 \\
% % \cline{3-7}
% && {Hunter vs.\ reference} & 100 & 93 & 2 & 0 \\
% \cline{3-7}
% && {kyoto vs.\ reference} & 100 & 35 & 30 & 28 \\
% \cline{3-7}
% && {Hunter vs.\ kyoto} & 100 & 82 & 10 & 3 \\
% \cline{2-7}
% & \multirow{6}{*}{\bf fr2en}
% & {UHH vs.\ reference} & 100 & 72 & 9 & 5 \\
% \cline{3-7}
% && {UHH vs.\ Hunter} & 100 & 10 & 5 & 79 \\
% \cline{3-7}
% && {UHH vs.\ kyoto} & 100 & 62 & 7 & 25 \\
% \cline{3-7}
% % && {reference vs.\ Hunter} & 100 & 2 & 4 & 79 \\
% % \cline{3-7}
% % && {reference vs.\ kyoto} & 100 & 25 & 9 & 48 \\
% % \cline{3-7}
% && {Hunter vs.\ reference} & 100 & 79 & 4 & 2 \\
% \cline{3-7}
% && {kyoto  vs.\ reference} & 100 & 48 & 9 & 25 \\
% \cline{3-7}
% && {Hunter vs.\ kyoto} & 100 & 81 & 9 & 3 \\
% \hline
% \end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\bf Test set} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textgreater}B} & {\bf A=B} & {\bf A{\textless}B}\\
\hline
\multirow{12}{*}{EDP}
& \multirow{6}{*}{en2fr}
& {UHH vs.\ reference} & 100 & 3 & 4 & 87 \\
\cline{3-7}
&& {UHH vs.\ Hunter} & 100 & 42 & 46 & 7 \\
\cline{3-7}
&& {UHH vs.\ kyoto} & 100 & 10 & 21 & 64 \\
\cline{3-7}
% && {reference vs.\ Hunter} & 100 & 0 & 2 & 93 \\
% \cline{3-7}
% && {reference vs.\ kyoto} & 100 & 28 & 30 & 35 \\
% \cline{3-7}
&& {Hunter vs.\ reference} & 100 & 0 & 2 & 93 \\
\cline{3-7}
&& {kyoto vs.\ reference} & 100 & 28  & 30 & 35 \\
\cline{3-7}
&& {Hunter vs.\ kyoto} & 100 & 3 & 10 & 82 \\
\cline{2-7}
& \multirow{6}{*}{fr2en}
& {UHH vs.\ reference} & 100 & 5 & 9 & 72 \\
\cline{3-7}
&& {UHH vs.\ Hunter} & 100 & 79 & 5 & 10 \\
\cline{3-7}
&& {UHH vs.\ kyoto} & 100 & 26 & 7 & 62 \\
\cline{3-7}
% && {reference vs.\ Hunter} & 100 & 2 & 4 & 79 \\
% \cline{3-7}
% && {reference vs.\ kyoto} & 100 & 25 & 9 & 48 \\
% \cline{3-7}
&& {Hunter vs.\ reference} & 100 & 2 & 4 & 79 \\
\cline{3-7}
&& {kyoto  vs.\ reference} & 100 & 25 & 9 & 48 \\
\cline{3-7}
&& {Hunter vs.\ kyoto} & 100 & 3 & 9 & 81 \\
\hline
\end{tabular}
\caption{Results for the manual validation for the EDP test sets.
Values are absolute numbers (not percentages). They might not sum up to 100 due to the skipped sentences.}
\label{tb:val-edp}
\end{table*}

Results for manual validation of the Cochrane test sets are presented in Table~\ref{tb:val-cochrane}.
% comments
We rank the various system as shown below:

\begin{itemize}
\item cs: PIIJT {\textless} uedin-nmt {\textless} reference
\item de: UHH {\textless} Hunter = PJIIT {\textless} Lilt {\textless} LMU {\textless} uedin-nmt = reference 
\item fr: UHH {\textless} Hunter {\textless} reference
\item pl: Hunter = PIIJT {\textless} uedin {\textless} reference
\item es: UHH {\textless} reference
\item ro: Hunter {\textless} PIIJT {\textless} uedin {\textless} reference
\end{itemize}

\begin{table*}
\centering
\small
% \begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% {\bf Datasets} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textless}B} & {\bf A=B} & {\bf A{\textgreater}B}\\
% \hline
% \multirow{37}{*}{Cochrane}
% %& \multirow{3}{*}{cs}
% %& {runA vs.\ runB} & 100 & - & - & - \\
% %\cline{3-7}
% %&& {runA vs.\ runB} & 100 & - & - & - \\
% %\cline{3-7}
% %&& {runA vs.\ runB} & 100 & - & - & - \\
% %\cline{2-7}
% & \multirow{21}{*}{de}
% & {Hunter vs.\ reference} & 100 & 83 & 12 & 5 \\
% \cline{3-7}
% && {Hunter vs.\ Lilt} & 100 & 68 & 20 & 12 \\
% \cline{3-7}
% && {Hunter vs.\ LMU} & 100 & 73 & 20 & 6 \\
% \cline{3-7}
% && {Hunter vs.\ PJIIT} & 100 & 33 & 41 & 26 \\
% \cline{3-7}
% && {Hunter vs.\ uedin-nmt} & 100 & 85 & 12 & 3 \\
% \cline{3-7}
% && {Hunter vs.\ UHH} & 100 & 28 & 30 & 42 \\
% \cline{3-7}
% % && {reference vs.\ Lilt} & 100 & 19 & 22 & 59 \\
% % \cline{3-7}
% % && {reference vs.\ LMU} & 100 & 17 & 32 & 51 \\
% % \cline{3-7}
% % && {reference vs.\ PJIIT} & 100 & 2 & 8 & 90 \\
% % \cline{3-7}
% % && {reference vs.\ uedin-nmt} & 100 & 31 & 29 & 40 \\
% % \cline{3-7}
% % && {reference vs.\ UHH} & 100 & 1 & 6 & 93 \\
% % \cline{3-7}
% && {Lilt vs.\ reference } & 100 & 59 & 22 & 19 \\
% \cline{3-7}
% && {LMU vs.\ reference } & 100 & 51 & 32 & 17 \\
% \cline{3-7}
% && {PJIIT vs.\ reference } & 100 & 90 & 8 & 2 \\
% \cline{3-7}
% && {uedin-nmt vs.\ reference } & 100 & 40 & 29 & 31 \\
% \cline{3-7}
% && {UHH vs.\ reference } & 100 & 1 & 6 & 93 \\
% \cline{3-7}
% && {Lilt vs.\ LMU} & 100 & 50 & 24 & 23 \\
% \cline{3-7}
% && {Lilt vs.\ PJIIT} & 100 & 15 & 19 & 66 \\
% \cline{3-7}
% && {Lilt vs.\ uedin-nmt} & 100 & 63 & 22 & 14 \\
% \cline{3-7}
% && {Lilt vs.\ UHH} & 100 & 11 & 8 & 81 \\
% \cline{3-7}
% && {LMU vs.\ PJIIT} & 100 & 7 & 9 & 82 \\
% \cline{3-7}
% && {LMU vs.\ uedin-nmt} & 100 & 31 & 50 & 19 \\
% \cline{3-7}
% && {LMU vs.\ UHH} & 100 & 3 & 10 & 82 \\
% \cline{3-7}
% && {PJIIT vs.\ uedin-nmt} & 100 & 64 & 22 & 14 \\
% \cline{3-7}
% && {PJIIT vs.\ UHH} & 100 & 22 & 44 & 34 \\
% \cline{3-7}
% && {uedin-nmt vs.\ UHH} & 100 & 8 & 5 & 87 \\
% \cline{2-7}
% & \multirow{3}{*}{fr}
% & {UHH vs.\ reference} & 100 & 83 & 8 & 8 \\
% \cline{3-7}
% && {UHH vs.\ Hunter} & 100 & 40 & 51 & 8 \\
% \cline{3-7}
% % && {reference vs.\ Hunter } & 100 & 11 & 10 & 79 \\
% % \cline{2-7}
% && {Hunter vs.\  reference } & 100 & 79 & 10 & 11 \\
% \cline{2-7}
% & \multirow{6}{*}{ pl}
% & {Hunter vs.\ PJIIT} & 100 & 48 & 7 & 43 \\
% \cline{3-7}
% && {Hunter vs.\ reference} & 100 & 88 & 8 & 4 \\
% \cline{3-7}
% && {Hunter vs.\ uedin-nmt} & 100 & 84 & 0 & 16 \\
% \cline{3-7}
% && {PJIIT vs.\ reference} & 100 & 86 & 11 & 3 \\
% \cline{3-7}
% && {PJIIT vs.\ uedin-nmt} & 100 & 80 & 4 & 16 \\
% \cline{3-7}
% % && {reference vs.\ uedin-nmt} & 100 & 15 & 34 & 51 \\
% % \cline{2-7}
% % & {es}
% % & {reference vs.\ UHH} &  100 & 4 & 29 & 67 \\
% % \cline{2-7}
%  && {uedin-nmt vs.\ reference } & 100 & 51 & 34 & 15 \\
%  \cline{2-7}
%  & {es}
%  & {UHH  vs.\  reference} &  100 & 67 & 29 & 4 \\
%  \cline{2-7}
% & \multirow{6}{*}{ro}
% & {Hunter vs.\ PJIIT} & 100 & 74 & 20 & 6 \\
% \cline{3-7}
% && {Hunter vs.\ reference} & 100 & 96 & 3 & 1 \\
% \cline{3-7}
% && {Hunter vs.\ uedin-nmt} & 100 & 87 & 8 & 5 \\
% \cline{3-7}
% && {PJIIT vs.\ reference} & 100 & 91 & 6 & 3 \\
% \cline{3-7}
% && {PJIIT vs.\ uedin-nmt} & 100 & 59 & 21 & 20 \\
% \cline{3-7}
% %&& {reference vs.\ uedin-nmt} & 100 & 4 & 32 & 64 \\
% && {uedin-nmt vs.\  reference} & 100 & 64 & 32 & 4 \\
% \hline
% \end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\bf Test set} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textgreater}B} & {\bf A=B} & {\bf A{\textless}B}\\
\hline
\multirow{40}{*}{Cochrane}
& \multirow{3}{*}{cs}
& {PIIJT vs.\ reference} & 100 & 4 & 1 & 95 \\
\cline{3-7}
&& {PIIJT vs.\ uedin-nmt} & 100 & 19 & 6 & 75 \\
\cline{3-7}
&& {uedin-nmt vs.\ reference} & 100 & 8 & 38 & 54 \\
\cline{2-7}
& \multirow{21}{*}{de}
& {Hunter vs.\ reference} & 100 & 5 & 12 & 83 \\
\cline{3-7}
&& {Hunter vs.\ Lilt} & 100 & 12 & 20 & 68 \\
\cline{3-7}
&& {Hunter vs.\ LMU} & 100 & 6 & 20 & 73 \\
\cline{3-7}
&& {Hunter vs.\ PJIIT} & 100 & 26 & 41 & 33 \\
\cline{3-7}
&& {Hunter vs.\ uedin-nmt} & 100 & 3 & 12 & 85 \\
\cline{3-7}
&& {Hunter vs.\ UHH} & 100 & 42 & 30 & 28 \\
\cline{3-7}
% && {reference vs.\ Lilt} & 100 & 19 & 22 & 59 \\
% \cline{3-7}
% && {reference vs.\ LMU} & 100 & 17 & 32 & 51 \\
% \cline{3-7}
% && {reference vs.\ PJIIT} & 100 & 2 & 8 & 90 \\
% \cline{3-7}
% && {reference vs.\ uedin-nmt} & 100 & 31 & 29 & 40 \\
% \cline{3-7}
% && {reference vs.\ UHH} & 100 & 1 & 6 & 93 \\
% \cline{3-7}
&& {Lilt vs.\ reference } & 100 & 19 & 22 & 59 \\
\cline{3-7}
&& {LMU vs.\ reference } & 100 & 17 & 32 & 51 \\
\cline{3-7}
&& {PJIIT vs.\ reference } & 100 & 2 & 8 & 90 \\
\cline{3-7}
&& {uedin-nmt vs.\ reference } & 100 & 31 & 29 & 40 \\
\cline{3-7}
&& {UHH vs.\ reference } & 100 & 93 & 6 & 1 \\
\cline{3-7}
&& {Lilt vs.\ LMU} & 100 & 23 & 24 & 50 \\
\cline{3-7}
&& {Lilt vs.\ PJIIT} & 100 & 66 & 19 & 15 \\
\cline{3-7}
&& {Lilt vs.\ uedin-nmt} & 100 & 14 & 22 & 63 \\
\cline{3-7}
&& {Lilt vs.\ UHH} & 100 & 81 & 8 & 11 \\
\cline{3-7}
&& {LMU vs.\ PJIIT} & 100 & 82 & 9 & 7 \\
\cline{3-7}
&& {LMU vs.\ uedin-nmt} & 100 & 19 & 50 & 31 \\
\cline{3-7}
&& {LMU vs.\ UHH} & 100 & 82 & 10 & 3 \\
\cline{3-7}
&& {PJIIT vs.\ uedin-nmt} & 100 & 14 & 22 & 64 \\
\cline{3-7}
&& {PJIIT vs.\ UHH} & 100 & 34 & 44 & 22 \\
\cline{3-7}
&& {uedin-nmt vs.\ UHH} & 100 & 87 & 5 & 8 \\
\cline{2-7}
& \multirow{3}{*}{fr}
& {UHH vs.\ reference} & 100 & 8 & 8 & 83 \\
\cline{3-7}
&& {UHH vs.\ Hunter} & 100 & 8 & 51 & 40 \\
\cline{3-7}
% && {reference vs.\ Hunter } & 100 & 11 & 10 & 79 \\
% \cline{2-7}
&& {Hunter vs.\  reference } & 100 & 11 & 10 & 79 \\
\cline{2-7}
& \multirow{6}{*}{ pl}
& {Hunter vs.\ PJIIT} & 100 & 43 & 7 & 48 \\
\cline{3-7}
&& {Hunter vs.\ reference} & 100 & 4 & 8 & 88 \\
\cline{3-7}
&& {Hunter vs.\ uedin-nmt} & 100 & 16 & 0 & 84 \\
\cline{3-7}
&& {PJIIT vs.\ reference} & 100 & 3 & 11 & 86 \\
\cline{3-7}
&& {PJIIT vs.\ uedin-nmt} & 100 & 16 & 4 & 80 \\
\cline{3-7}
% && {reference vs.\ uedin-nmt} & 100 & 15 & 34 & 51 \\
% \cline{2-7}
% & {es}
% & {reference vs.\ UHH} &  100 & 4 & 29 & 67 \\
% \cline{2-7}
 && {uedin-nmt vs.\ reference } & 100 & 15 & 34 & 51 \\
 \cline{2-7}
 & {es}
 & {UHH  vs.\  reference} &  100 & 4 & 29 & 67 \\
 \cline{2-7}
& \multirow{6}{*}{ro}
& {Hunter vs.\ PJIIT} & 100 & 6 & 20 & 74 \\
\cline{3-7}
&& {Hunter vs.\ reference} & 100 & 1 & 3 & 96 \\
\cline{3-7}
&& {Hunter vs.\ uedin-nmt} & 100 & 5 & 8 & 87 \\
\cline{3-7}
&& {PJIIT vs.\ reference} & 100 & 3 & 6 & 91 \\
\cline{3-7}
&& {PJIIT vs.\ uedin-nmt} & 100 & 20 & 21 & 59 \\
\cline{3-7}
%&& {reference vs.\ uedin-nmt} & 100 & 4 & 32 & 64 \\
&& {uedin-nmt vs.\  reference} & 100 & 4 & 32 & 64 \\
\hline
\end{tabular}
\caption{Results for the manual validation for the Cochrane test sets.
Values are absolute numbers (not percentages). They might not sum up to 100 due to the skipped sentences.}
\label{tb:val-cochrane}
\end{table*}

Results for manual validation of the NHS test sets are presented in Table~\ref{tb:val-nhs}.
% comments
We rank the various system as shown below:

\begin{itemize}
\item cs: PIIJT {\textless} uedin-nmt {\textless} reference
\item de: Hunter = UHH {\textless} PIIJT {\textless} Lilt {\textless} LMU = uedin-nmt {\textless} reference
% some of the differences are not significat, e.g., PIIJT respect to UHH, Hunter; LMU respect to Lilt
\item fr: UHH {\textless} Hunter {\textless} reference
\item pl: Hunter {\textless} PIIJT {\textless} uedin {\textless} reference
% too many skipped ones in pl 1
\item es: UHH {\textless} reference
\item ro: Hunter {\textless} PIIJT {\textless} uedin {\textless} reference
\end{itemize}

For the Polish language in the NHS test set, the evaluator skipped too many sentences (68 out of 100) to enable a comparison between Hunter and PIIJT. 
However, we ranked the PIIJT system higher than Hunter given that the former scored 21 times better that the latter (in contrast to 7).
However, there is inadequate data to support assigning a clear difference between the two systems.
Indeed, both systems have similar quality for this language in the Cochrane test set.

\begin{table*}
\centering
\small
% \begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% {\bf Datasets} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textless}B} & {\bf A=B} & {\bf A{\textgreater}B}\\
% \hline
% \multirow{37}{*}{NHS}
% %& \multirow{3}{*}{cs}
% %& {runA vs.\ runB} & 100 & - & - & - \\
% %\cline{3-7}
% %&& {runA vs.\ runB} & 100 & - & - & - \\
% %\cline{3-7}
% %&& {runA vs.\ runB} & 100 & - & - & - \\
% %\cline{2-7}
% & \multirow{21}{*}{de}
% & {Hunter vs.\ reference} & 100 & 91 & 9 & 0 \\
% \cline{3-7}
% && {Hunter vs.\ Lilt} & 100 & 43 & 29 & 28 \\
% \cline{3-7}
% && {Hunter vs.\ LMU} & 100 & 68 & 12 & 17 \\
% \cline{3-7}
% && {Hunter vs.\ PJIIT} & 100 & 40 & 28 & 32 \\
% \cline{3-7}
% && {Hunter vs.\ uedin-nmt} & 100 & 70 & 18 & 12 \\
% \cline{3-7}
% && {Hunter vs.\ UHH} & 100 & 30 & 36 & 34 \\
% \cline{3-7}
% % && {reference vs.\ Lilt} & 100 & 2 & 35 & 63 \\
% % \cline{3-7}
% % && {reference vs.\ LMU} & 100 & 4 & 30 & 62 \\
% % \cline{3-7}
% % && {reference vs.\ PJIIT} & 100 & 1 & 24 & 74 \\
% % \cline{3-7}
% % && {reference vs.\ uedin-nmt} & 100 & 5 & 45 & 46 \\
% % \cline{3-7}
% % && {reference vs.\ UHH} & 100 & 2 & 18 & 79 \\
% % \cline{3-7}
% && {Lilt vs.\ reference } & 100 & 63 & 35 & 2 \\
% \cline{3-7}
% && {LMU vs.\ reference } & 100 & 62 & 30 & 4 \\
% \cline{3-7}
% && {PJIIT vs.\ reference } & 100 & 74 & 24 & 1 \\
% \cline{3-7}
% && {uedin-nmt vs.\ reference } & 100 & 46 & 45 & 5 \\
% \cline{3-7}
% && {UHH vs.\ reference } & 100 & 79 & 18 & 2 \\
% \cline{3-7}
% && {Lilt vs.\ LMU} & 100 & 33 & 44 & 19 \\
% \cline{3-7}
% && {Lilt vs.\ PJIIT} & 100 & 30 & 24 & 46 \\
% \cline{3-7}
% && {Lilt vs.\ uedin-nmt} & 100 & 66 & 23 & 11 \\
% \cline{3-7}
% && {Lilt vs.\ UHH} & 100 & 25 &	28 & 47 \\
% \cline{3-7}
% && {LMU vs.\ PJIIT} & 100 & 18 & 22 & 56 \\
% \cline{3-7}
% && {LMU vs.\ uedin-nmt} & 100 & 33 & 27 & 37 \\
% \cline{3-7}
% && {LMU vs.\ UHH} & 100 & 18 &	19 & 59 \\
% \cline{3-7}
% && {PJIIT vs.\ uedin-nmt} & 100 & 68 & 24 & 8 \\
% \cline{3-7}
% && {PJIIT vs.\ UHH} & 100 & 28 & 21 & 51 \\
% \cline{3-7}
% && {uedin vs.\ UHH} & 100 & 8 & 29 & 63 \\
% \cline{2-7}
% & \multirow{3}{*}{fr}
% & {UHH vs.\ reference} & 100 & 98 & 2 & 0 \\
% \cline{3-7}
% && {UHH vs.\ Hunter} & 100 & 67 & 27 & 6 \\
% \cline{3-7}
% %&& {reference vs.\ Hunter} & 100 & 11 & 23 & 65 \\
% && {Hunter  vs.\ reference} & 100 & 65 & 23 & 11 \\
% \cline{2-7}
% & \multirow{6}{*}{ pl}
% & {Hunter vs.\ PJIIT} & 100 & 21 & 4 & 7 \\
% \cline{3-7}
% && {Hunter vs.\ reference} & 100 & 84 & 2 & 14 \\
% \cline{3-7}
% && {Hunter vs.\ uedin-nmt} & 100 & 48 & 11 &	8 \\
% \cline{3-7}
% && {PJIIT vs.\ reference} & 100 & 83 & 8 & 9  \\
% \cline{3-7}
% && {PJIIT vs.\ uedin-nmt} & 100 & 62 & 16 & 8 \\
% \cline{3-7}
% % && {reference vs.\ uedin-nmt} & 100 & 11 & 14 & 75 \\
% % \cline{2-7}
% % & {es}
% % & {reference vs.\ UHH} &  100 & 1 & 32 & 67 \\
% % \cline{2-7}
% && {uedin-nmt vs.\ reference} & 100 & 75 & 14 & 11 \\
% \cline{2-7}
% & {es}
% & {UHH vs.\ reference} &  100 & 67 & 32 & 1 \\
% \cline{2-7}
% & \multirow{6}{*}{ro}
% & {Hunter vs.\ PJIIT} & 100 & 52 & 38 & 10 \\
% \cline{3-7}
% && {Hunter vs.\ reference} & 100 & 92 & 7 & 1 \\
% \cline{3-7}
% && {Hunter vs.\ uedin-nmt} & 100 & 62 & 27 & 4 \\
% \cline{3-7}
% && {PJIIT vs.\ reference} & 100 & 81 & 16 & 3 \\
% \cline{3-7}
% && {PJIIT vs.\ uedin-nmt} & 100 & 41 & 34 & 24 \\
% \cline{3-7}
% %&& {reference vs.\ uedin-nmt} & 100 & 6 & 26 & 68 \\
% && {uedin-nmt vs.\ reference} & 100 & 68 & 26 & 6 \\
% \hline
% \end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
{\bf Test set} & {\bf Languages} & {\bf Runs (A vs.\ B)} & {\bf Total} & {\bf A{\textgreater}B} & {\bf A=B} & {\bf A{\textless}B}\\
\hline
\multirow{40}{*}{NHS}
& \multirow{3}{*}{cs}
& {PIIJT vs.\ reference} & 100 & 4 & 20 & 76 \\
\cline{3-7}
&& {PIIJT vs.\ uedin-nmt} & 100 & 28 & 23 & 49 \\
\cline{3-7}
&& {uedin-nmt vs.\ reference} & 100 & 7 & 41 & 52 \\
\cline{2-7}
& \multirow{21}{*}{de}
& {Hunter vs.\ reference} & 100 & 0 & 9 & 91 \\
\cline{3-7}
&& {Hunter vs.\ Lilt} & 100 & 28 & 29 & 43 \\
\cline{3-7}
&& {Hunter vs.\ LMU} & 100 & 17 & 12 & 68 \\
\cline{3-7}
&& {Hunter vs.\ PJIIT} & 100 & 32 & 28 & 40 \\
\cline{3-7}
&& {Hunter vs.\ uedin-nmt} & 100 & 12 & 18 & 70 \\
\cline{3-7}
&& {Hunter vs.\ UHH} & 100 & 34 & 36 & 30 \\
\cline{3-7}
% && {reference vs.\ Lilt} & 100 & 2 & 35 & 63 \\
% \cline{3-7}
% && {reference vs.\ LMU} & 100 & 4 & 30 & 62 \\
% \cline{3-7}
% && {reference vs.\ PJIIT} & 100 & 1 & 24 & 74 \\
% \cline{3-7}
% && {reference vs.\ uedin-nmt} & 100 & 5 & 45 & 46 \\
% \cline{3-7}
% && {reference vs.\ UHH} & 100 & 2 & 18 & 79 \\
% \cline{3-7}
&& {Lilt vs.\ reference } & 100 & 2 & 35 & 63 \\
\cline{3-7}
&& {LMU vs.\ reference } & 100 & 4 & 30 & 62 \\
\cline{3-7}
&& {PJIIT vs.\ reference } & 100 & 1 & 24 & 74 \\
\cline{3-7}
&& {uedin-nmt vs.\ reference } & 100 & 5 & 45 & 46 \\
\cline{3-7}
&& {UHH vs.\ reference } & 100 & 2 & 18 & 79 \\
\cline{3-7}
&& {Lilt vs.\ LMU} & 100 & 19 & 44 & 33 \\
\cline{3-7}
&& {Lilt vs.\ PJIIT} & 100 & 46 & 24 & 30 \\
\cline{3-7}
&& {Lilt vs.\ uedin-nmt} & 100 & 11 & 23 & 66 \\
\cline{3-7}
&& {Lilt vs.\ UHH} & 100 & 47 &	28 & 25 \\
\cline{3-7}
&& {LMU vs.\ PJIIT} & 100 & 56 & 22 & 18 \\
\cline{3-7}
&& {LMU vs.\ uedin-nmt} & 100 & 37 & 27 & 33 \\
\cline{3-7}
&& {LMU vs.\ UHH} & 100 & 59 &	19 & 18 \\
\cline{3-7}
&& {PJIIT vs.\ uedin-nmt} & 100 & 8 & 24 & 68 \\
\cline{3-7}
&& {PJIIT vs.\ UHH} & 100 & 51 & 21 & 28 \\
\cline{3-7}
&& {uedin vs.\ UHH} & 100 & 63 & 29 & 8 \\
\cline{2-7}
& \multirow{3}{*}{fr}
& {UHH vs.\ reference} & 100 & 0 & 2 & 98 \\
\cline{3-7}
&& {UHH vs.\ Hunter} & 100 & 6 & 27 & 67 \\
\cline{3-7}
%&& {reference vs.\ Hunter} & 100 & 11 & 23 & 65 \\
&& {Hunter  vs.\ reference} & 100 & 11 & 23 & 65 \\
\cline{2-7}
& \multirow{6}{*}{ pl}
& {Hunter vs.\ PJIIT} & 100 & 7 & 4 & 21 \\
\cline{3-7}
&& {Hunter vs.\ reference} & 100 & 14 & 2 & 84 \\
\cline{3-7}
&& {Hunter vs.\ uedin-nmt} & 100 & 8 & 11 &	48 \\
\cline{3-7}
&& {PJIIT vs.\ reference} & 100 & 9 & 8 & 83  \\
\cline{3-7}
&& {PJIIT vs.\ uedin-nmt} & 100 & 8 & 16 & 62 \\
\cline{3-7}
% && {reference vs.\ uedin-nmt} & 100 & 11 & 14 & 75 \\
% \cline{2-7}
% & {es}
% & {reference vs.\ UHH} &  100 & 1 & 32 & 67 \\
% \cline{2-7}
&& {uedin-nmt vs.\ reference} & 100 & 11 & 14 & 75 \\
\cline{2-7}
& {es}
& {UHH vs.\ reference} &  100 & 1 & 32 & 67 \\
\cline{2-7}
& \multirow{6}{*}{ro}
& {Hunter vs.\ PJIIT} & 100 & 10 & 38 & 52 \\
\cline{3-7}
&& {Hunter vs.\ reference} & 100 & 1 & 7 & 92 \\
\cline{3-7}
&& {Hunter vs.\ uedin-nmt} & 100 & 4 & 27 & 62 \\
\cline{3-7}
&& {PJIIT vs.\ reference} & 100 & 3 & 16 & 81 \\
\cline{3-7}
&& {PJIIT vs.\ uedin-nmt} & 100 & 24 & 34 & 41 \\
\cline{3-7}
%&& {reference vs.\ uedin-nmt} & 100 & 6 & 26 & 68 \\
&& {uedin-nmt vs.\ reference} & 100 & 6 & 26 & 68 \\
\hline
\end{tabular}
\caption{Results for the manual validation for the NHS test sets.
Values are absolute numbers (not percentages). They might not sum up to 100 due to the skipped sentences.}
\label{tb:val-nhs}
\end{table*}

\section{Discussion}

In this section we present, for each target language, some insights from the automatic validation, the quality of the translations, as well as future work that we plan to implement in the next edition of the challenges.

\subsection{Performance of the systems}
The results obtained by the teams show interesting point of discussion regarding the impact of methods and amount of training data.
%KMV20170720: I'm not sure this point is clear based on the data below; are you trying to say that en2es, pt2en, en2ro are showing higher scores due to more training data? I'm not sure this is supported by the numbers in Table 1. Perhaps rework the point, with reference to the relevant data. Generally the "interesting point of discussion" is not fully clear -- what is that point of discussion exactly? 
Considering all the results in Tables \ref{tab:scielo}-\ref{tab:nhs}, the highest BLEU score (48.99) of all runs across all test sets was obtained by the UHH system for en2es (Cochrane test set).
The same team also scored high (above 40) for the NHS en2es test set and for the Scielo pt2en test set.
The only other team that obtained BLEU scores in the same range (above 40) was uedin-nmt for the Cochrane en2ro test set.

No automatic system was able to outperform or match the reference translations on manual evaluation; hence the automated systems all still have room for improvement. 
Interestingly, it can be noted that the best performing system on the EDP en2fr dataset (Kyoto) compared very favorably to the reference and was found to be equal to or better than the reference in 62\% (58/93) of the manually evaluated sentences.  
%KMV20170720: For EDP en2fr I see: 30+35=65 so this is either 65% or (65/93 evaluated=) 70%.
%KMV20170720: Wait, I read it backwards, so I changed it back ...
In general, the kyoto and uedin-nmt systems seemed to consistently outperform other competitors.  
%KMV: re-check above when all results are in
% OK!

%How high are the BLEU scores in comparison to previous work and for other domains? In comparison to the news task? In comparison to WMT 17.
Regarding comparison of results to the ones obtained in the last year's edition of the challenge, we can only draw conclusions for the Scielo test set. 
The only participating team (UHH) obtained much higher BLEU scores for en2pt (39 vs.\ 19), pt2en (43 vs.\ 21) and es2en (37 vs.\ 30).
However, results for en2es were just a little higher than last year's ones (36 vs.\ 33).

%AN added (suggestion... also suggested last year... I think it is still relevant, please check whether you agree)
% MN: OK!
As the performance of the methods improves on the biomedical domain, it will make sense to introduce additional domain-oriented evaluation measures that provide a document-level assessment focused on the clinical validity of the translations, rather than the grammatical correctness and fluency. 

\subsection{Best-performing methods}
%Discussion on the methods. What's the new trend now? NN? Which additional training data was used? Which methods/approach obtained better results?
For languages which received submissions from several systems, such as en2de over Cochrane and NHS data, the systems based on neural networks (e.g., uedin-nmt and LMU) performed substantially better than those based on SMT (e.g., UHH and Hunter).
In many runs, the difference in BLEU score was greater than 10 points.
The superiority of NMT systems was also observed in the EDP test set, as implemented in the Kyoto system.
% AN added, check if that is perhaps valid beyond EDP
%The results on the EDP dataset suggest that neural methods (as implemented in the Kyoto system) can perform very well for the translation of biomedical text. 
However, we also note that a state-of-the-art statistical system relying on rich in-domain and out-of-domain data still performs well (as seen in the strong results of the LIMSI system). 

%Differences across runs? were the primary runs really the best one?
Finally, some teams submitted more than one run but we only observed significant differences in BLEU scores in a few cases, namely, kyoto (EDP en2fr test set), PJIIT (Cochrane/NHS pl test set), uedin (Cochrane/NHS pl and ro test sets).
In the case of the PJIIT systems, the best performing one is an extended version of the base SMT system that includes domain adaptation, among other additional features.
In the case of the uedin-nmt system, the best performing run relied on advanced techniques, such as +right-to-left re-ranking.

\subsection{Differences across languages}
% MN: I asked Stefania (UHH) about it.
%Why UHH so high for pt, es, around 30 for fr and around or below 20 for de?
Even if some teams relied on equal or similar methods for the different languages, 
the same system might perform better for certain languages then for others. 
This is probably due to amount (or quality) of training data available for each language and also due to different linguistic properties of the language pair in question.

For instance, the UHH team developed a SMT system which was trained on a variety of domain and out-of-the-domain data. 
%KMV20170720: probably need to say something about its performance overall if you wish to make the below contrast. I added this sentence:
This system achieved good performance for English, Portuguese and Spanish (around 30-48), but their results for German were much poorer (around 18-22).
Indeed, the system obtained the lowest rank position for German for the Cochrane and NHS test sets.
The participants report that this is probably due to the amount of training data available for this language (personal communication), even though other teams could obtain much higher BLEU scores for those same test sets, e.g., up to 37 points in the case of the uedin-nmt system.
%although size of the training sets is not particularly smaller for German and French, in comparison to Spanish and Portuguese~\cite{Duma2017}.

Such differences across languages was also observed for other systems (higher than 10-20 points in the BLEU score).
For instance, scores for the uedin-nmt system ranged from 22 (for Czech) to 41 (for Romanian).
Interestingly, the scores for the Hunter system ranged from 10 (for Romanian, in contrast to higher scores from uedin-nmt system) to 30 (for French).
The Hunter team seems to have used the same approach across all languages and all of these were trained on a variety of corpora.
On the other hand, the uedin-nmt team seems to have used slightly different network architectures for each language~\cite{uedin}.

\subsection{Differences across datasets}
%Systems that participated in more than one dataset. Any difference in their performances?
Given that the methods and corpora seem to be largely the same for a particular language, differences in BLEU scores across the test sets are probably related to the the characteristics of these.
Few teams submitted runs for more than one test set and only one team (UHH) submitted runs for all test set (for one particular language).

For Spanish, the UHH team obtained considerable differences in BLEU score for Scielo (around 36), NHS (around 41) and Cochrane (around 48).
However, their system paper does not give much insight on the reason for such differences~\cite{Duma2017}.
We can hypothesize that lower scores in the Scielo datasets are due to the fact that the reference translation is not a perfect translation of the source document and sentence alignment was performed automatically.

For French, the Hunter team obtained lower scores in the EDP test set (around 17) and higher ones in the NHS (almost 23) and Cochrane test sets (around 30).
Similarly, the UHH team obtained lower scores for the EDP (around 22) and higher ones for Cochrane and NHS (around 31-32).
The reason for these differences is probably the same as for the Scielo test set: this is an automatically acquired test set, whose documents were automatically aligned. 
% AN added 21/07/2017
While the quality of the automatic alignment is high (estimated at 88\% accuracy for Scielo and 94\% for EDP), we can also note that the translations in these test sets are created by the authors of the articles who are neither professional translators nor native speakers of the all the languages involved.   

On the other hand, differences also occurred between the Cochrane and NHS test sets, although these were manually translated by professionals.
% AN revised 21/07/2017, please check if correct
%manually aligned and translated by professionals. 
Such differences were small for most systems (24 vs.\ 20 for Hunter, 22 vs.\ 19 for UHH, 25 vs.\ 21 for PIIJT), for German in the Cochrane and NHS test sets, respectively.
However, some cases show larger differences, such as the uedin-nmt system for Romanian (41 vs.\ 29 for Cochrane and NHS, respectively).
We observed that that the average sentence length is higher for Cochrane (with some very long sentences included) while there are many short sentence fragments in the NHS test set. 
However, both can be problematic for MT as this can scramble long sentences, and trip up over sentence fragments since most of the training data consists of full sentences.

%In general, results were better for the Cochrane test set and this is probably due to the smaller size of the documents (467 vs.\ 1044 sentences).
% AN 21/07/2017: Why would results be better with smaller documents? I thought BLEU was computed at sentence level? 
% length of the sentences????

\subsection{Differences between manual and automatic evaluations}
%comparison of automatic vs.\ manual evaluation, any difference in the ranking??
We checked for differences between the manual and automatic evaluations, i.e., whether a team performed better than another in the manual evaluation but the other way round in the automatic evaluation.
We observed small differences for Polish (Cochrane and NHS test sets) between the Hunter and PIIJT teams, but these are probably not significant and both systems have probably similar performance.
We observed the same for the UHH and Hunter systems for German (NHS test set).
However, we found a more interesting contradiction between Hunter and UHH systems for French in both Cohrane and NHS test sets.
UHH obtained higher BLEU scores than Hunter (32-33 vs.\ 30 and 31-33 vs.\ 23, for Cochrane and NHS, respectively). 
However, in the manual evaluation, our expert chose Hunter as being better than UHH in many more sentences (40 vs.\ 8 and 67 vs.\ 6, respectively).
%The UHH team obtained much higher BLEU scores than Hunter (31-33 versus 23), but our expert scored Hunter higher than UHH in the manual validation (67 UHH {\textless} Hunter; 6 for Hunter {\textless} UHH; 27 Hunter=UHH).

\subsection{Quality of the automatic translations}
We provide an overview of the quality of the translations and the common errors that we identified during the manual validation.
%for each target language (except Czech).

\paragraph{Czech:}
The outputs of the weaker system, PIIJT, were rather unsurprising, featuring a wide range of well-known issues of phrase-based SMT, including inflection errors that violate both long-distance and short-distance morphological agreement, errors in missing or surplus negation, untranslated and uninflected rare words, wrong disambiguation of word meanings, etc.
On the other hand, the quality of the neural uedint-nmt system is remarkably better, with no negation errors spotted, agreement errors generally limited to long-distance dependencies, only rare disambiguation errors (often domain-specific, e.g. ``drug'', ``study'', ``review''), and a much bolder attempt at handling unknown or rare words. On one hand, we spotted cases where it would have been better to leave the word untranslated, or to only perform modest transliterations, as in ``haemoglobin'', which is similar enough to the ``hemoglobin'' used in Czech to be understandable as it is, but got translated to ``hemoroidy'' (``hemorrhoids'') instead; on the other hand, both correct and incorrect translations of rare words were nearly always correctly inflected.
Occasionally, we also noticed a missing or surplus word -- especially with auxiliaries, such as reflexive pronouns or forms of the verb ``be''.

\paragraph{English:} Overall, the assessor found the quality of translations into English improved from 2016. Some of the problems observed in the prior year persisted, including inappropriate capitalization of terms (terms were capitalized although they were neither proper nouns nor acronyms) for some translations. Other issues such as incorrect word order
% begin addition by Amy
as well as untranslated and missing words
% end addition by Amy
were observed.
% begin addition by Amy
Especially in fr2en translations, incorrect word order occurred when the noun-before-adjective grammar in French was erroneously preserved in English; for instance, ``douleur oro-faciale'' was translated as ``pain oro-facial''.
Sometimes, however, untranslated words could still be deciphered because the French words were similar to the English equivalents, such as ``biomat{\'e}riaux'' vs.\ ``biomaterials'', and ``tol{\'e}rance immunologique'' vs.\ "immunological tolerance''.
As for missing words, translations were severely impacted when entire phrases were omitted, for instance when two consequences of a procedure were reduced to only one.
% end addition by Amy

\paragraph{French:} The quality of translations varied from poor to good. The issues that we encountered were similar to last year and included grammatical errors such as incorrect subject/verb or adjective/noun agreement, untranslated passages, incorrect lexical choice due to a lack of word sense disambiguation. One recurring mistake was the translation of the term ``female'' as ``femelle'', which is appropriate for animals instead of ``femme'', which is appropriate for humans. This year, the best systems showed an ability to successfully translate some acronyms. However, complex hyphenated terms remained challenging (for example, ``38-year-old'', ``mid-60s'', ``immunoglobulin-like'').    

\paragraph{German:} Overall, the quality of translations to German ranges from very good to poor. Comparing between the different systems, the translation with the better syntax, grammar and use of technical terms was preferred. When both translations were equally bad their performance was assigned equal. 
Poor translations are mostly characterized by incorrect syntax and grammar. Syntactic errors are usually due to missing predicates, the usage of two or more predicates in one sentence, and strange word order, especially in long sentences. This often led to confusion or even not understanding the meaning of a sentence. Usual grammar errors included incorrect conjugation of verbs as ``wir suchte'' instead of ``wir suchten'' (we searched). In well performing systems syntax and grammar are often correct. 
Their difference to the reference is often due to not using the most appropriate word. This does not influence the meaning of the sentence. Only as a native speaker one would rather use a different word. All systems seem to have problems with certain technical terms. Usually this occurs when the German translation is very different from the English term. For instance, ``to restart a person's heart'' is often word-by-word translated into ``Neustart des Herzen'' while in German this procedure is called ``Reanimation des Herzens''.
The pairwise evaluation of the two best performing teams (LMU and uedin-nmt) indicates, that they often provide similar sentences in terms of grammar and token order. 

%\paragraph{Polish:} ??

% Mariana:
\paragraph{Portuguese:}
Only one team (UHH) submitted translation for Portuguese (Scielo dataset).
In comparison to submissions from the previous challenge~\cite{Bojar2016}, we found the quality of the translations considerably better.
As expected, longer sentences usually contained more mistakes and were harder to understand than shorter sentences, usually due to the wrong placement of the commas and conjunctions (e.g., and).
For instance, the translation ``di\^ametro tubular, altura do epit\'elio semin\'ifero e integridade'' was derived from the English version of the reference clause ``di\^ametro dos t\'ubulos semin\'iferos, altura e integridade do epit\'elio semin\'ifero''. 
However, the same can be also stated for some reference sentences, which could have a higher quality.

Regarding more common mistakes, we observed missing articles, such as ``Extratos vegetais'' versus ``Os extratos das esp\'ecies vegetais''.
However, we observed fewer instances of untranslated  English words in comparison to last year, which seems to indicate a better coverage of the biomedical terminology.
In some sentences, such cases were observed for terms which were skipped by the translation system, such as ``m\'etodo de manometria de alta resolu\c{c}\~ao'' for ``high-resolution manometry method for esophageal manometry''.
The same mistake was observed for acronyms, e.g., DPS (death of pastures syndrome) instead of SMP (s\'indrome da morte das pastagens).
However, we also found correct translations for acronyms, e.g., SII (s\'indrome do intenstino irritavel) instead of IBS (irritable bowel syndrome).
Finally, we observed other minor mistakes: (a) nominal concordance, e.g., ``O fortalecimento muscular progressiva''; (b) wrong word ordering, e.g., ``plantadas \'areas florestais'' instead of ``\'areas florestais plantadas''; (c) wrong verb tense, e.g., ``coeficiente de correla\c{c}\~ao linear de Pearson spearmans determinado'' instead of ``determinou''; (d) wrong verb conjugation, e.g, ``a umidade relativa, temperatura, velocidade do vento e intensidade de luz foi...'', instead of ``foram''; and (e) no contraction when necessary, e.g., ``em as'' instead of ``nas''.

\paragraph{Spanish:}
Compared to last year's challenge translations, the quality of the translations into Spanish is significantly better.
Despite some small variations, many of the produced translations are valid translations of the original text.
There are still cases in which there are mistakes such as with verb tenses ``a menudo o\'ir voces'', which should be ``a menudo oyen voces''.
There are translations with similar meaning but not entirely the same meaning such as ``hace aparecer'' vs.\ the reference translation ``ocurren''.
In some cases, there are some incorrect phrases such as ``tel\'efono NHS informar sobre'' vs.\ the reference translation ``llame por tel\'efono el sistema informativo de NHS en''.
Translation systems seem to have better alignment between masculine/feminine and singular/plural articles as compared to last year.
In addition, the number of missing words is lower in the Spanish submissions.

\paragraph{Romanian:} 
The quality varied from good translations to clearly underperforming ones. When both translations were good, the one that was grammatically correct was preferred. 
When one used an awkward language or did not use domain-specific terms such as ``traumatism cranian'' or ``presiune intracraniana'', the other one was preferred. 
We noticed that these translations can be very dangerous, especially when the form is good (and thus the appearance of quality is high).
For instance, in one case, ``vasopressor'' was translated as ``vasodilatatoare'', which is the precise antonym.
A frequent mistake was the translation of ``trials'' as ``procese'', which would have been correct for ``law suits'' but not for clinical trials. 
Somewhat confusing was translating ``norepinephrine'' as ``noradrenaline'', as they look different but are two names of the same substance.
For the bad and very bad translations, errors abounded up to the point that both were equally useless and therefore marked as equal (in the sense of equally bad); this happened quite often. 
In general, we preferred translations that did not mislead and were still possible to understand despite their many flaws. 
Among the frequent translation errors, we identified the following: untranslated words, grammatical errors (case, gender), random characters and even Cyrillic (for no apparent reason) and context which were frequently not considered  (e.g.\ ``shots'' translated to ``gloante'' and ``impuscaturi'', those words having to do with weapons not with syringes). 
Other strange errors included unrelated words from other fields, especially ``subcontractantul copolimerului'' or ``transductoare AFC''.  
%The general impression for the bad translations was that a straightforward word-by-word translation would have performed much better!

\section{Conclusions}

We presented the results of the second edition of the Biomedical task in the Conference for Machine Translation.
The shared task addressed a total of ten languages and received submission from seven teams.
In comparison to last year, we observed an increase on the performance of the systems in terms of higher BLEU scores as well as an improvement in the quality of the translations, as observed during manual validation.
The methods used by the systems included statistical and neural machine translation techniques, but also incorporated many advanced features to boost the performance, such as domain adaptation.

Despite the comprehensive evaluation that we show here, there is still room for improvement in our methodology.
All  by professionals were rather small (up to 1000 sentences), which means that some of the our conclusions might not hold on a larger benchmark.
Further, we did not perform statistical tests when ranking the various systems and runs in both manual and automatic evaluations.
Furthermore, each combination of two translations or one translation and reference was evaluated by a single expert, given the high number of submissions and the difficulty of finding available experts.
On the other hand, most results obtained through manual validation were consistent with the automatic validation, suggesting that automatic scoring is sufficiently meaningful.

\section*{Acknowledgments}

We would like to thank the support of participants and colleagues in the manual validation of the translations. We thank Julia Ive and Franck Burlot for their assistance with the LIMSI translation system.  
The Cochrane and NHS test sets were provided by the EU H2020 projects HimL (contract no.\ 644402) and KConnect (contract no.\ 644753).
%This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No. 644402.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
