
@InCollection{Bojar2016,
  Title                    = { Findings of the 2016 {C}onference on {M}achine {T}ranslation },
  Author                   = {Ond{\v{r}}ej Bojar and Rajen Chatterjee and Christian Federmann and Yvette Graham and Barry Haddow and Matthias Huck and Antonio Jimeno Yepes and Philipp Koehn and Varvara Logacheva and Christof Monz and Matteo Negri and Aurelie Neveol and Mariana Neves and Martin Popel and Matt Post and Raphael Rubino and Carolina Scarton and Lucia Specia and Marco Turchi and Karin Verspoor and Marcos Zampieri},
  Booktitle                = { Proceedings of the First Conference on Machine Translation (WMT16) at the Conference of the Association of Computational Linguistics },
  Year                     = {2016},
  Month                    = { 0 },
  Pages                    = { 131-198 },

  HowPublished             = { Proceedings of the First Conference on Machine Translation (WMT16) at the Conference of the Association of Computational Linguistics },
  Priority                 = { 0 }
}

@InProceedings{NEVES16.800,
  author = {Mariana Neves and Antonio Jimeno Yepes and Aur\'{e}lie N\'{e}v\'{e}ol},
  title = {The {S}cielo {C}orpus: a {P}arallel {C}orpus of {S}cientific {P}ublications for {B}iomedicine},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  month = {may},
  date = {23-28},
  location = {Portorož, Slovenia},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  address = {Paris, France},
  isbn = {978-2-9517408-9-1},
  language = {english}
 }
 
 @InProceedings{Federmann10appraise,
  Title                    = {Appraise: {A}n open-source toolkit for manual phrase-based evaluation of translations},
  Author                   = {Christian Federmann},
  Booktitle                = {In LREC},
  Year                     = {2010}
}

@InProceedings{cromieres-EtAl,
  author    = {Cromieres, Fabien  and  Chu, Chenhui  and  Nakazawa, Toshiaki  and  Kurohashi, Sadao},
  title     = {{K}yoto {U}niversity {P}articipation to {WAT} 2016},
  booktitle = {Proceedings of the 3rd Workshop on Asian Translation (WAT2016)},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {166--174}
}

@InProceedings{cromieres2016,
  author    = {Cromieres, Fabien},
  title     = {{Kyoto-NMT}: a {N}eural {M}achine {T}ranslation implementation in {C}hainer},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: System Demonstrations},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {307--311}
}

@inproceedings{koehn2007moses,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1557769.1557821},
 acmid = {1557821},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@InCollection{uedin,
  Title                    = { The {U}niversity of {E}dinburgh's {N}eural {MT} {S}ystems for {WMT17} },
  Author                   = {Rico Sennrich and Alexandra Birch and Anna Currey and Ulrich Germann and Barry Haddow and Kenneth Heafield and Antonio Valerio Miceli Barone and Philip Williams},
  Booktitle                = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Year                     = {2017},
  Month                    = { 0 },
  HowPublished             = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Priority                 = { 0 }
}

@InCollection{Duma2017,
  Title                    = { Automatic {T}hreshold {D}etection for {D}ata {S}election in {M}achine {T}ranslation },
  Author                   = {Mirela-Stefania Duma and Wolfgang Menzel},
  Booktitle                = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Year                     = {2017},
  Month                    = { 0 },
  HowPublished             = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Priority                 = { 0 }
}

@InCollection{Huck2017,
  Title                    = { LMU {M}unich's {N}eural {M}achine {T}ranslation {S}ystems for {N}ews {A}rticles and {H}ealth {I}nformation {T}exts },
  Author                   = {Matthias Huck and Alexander Fraser},
  Booktitle                = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Year                     = {2017},
  Month                    = { 0 },
  HowPublished             = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Priority                 = { 0 }
}

@InCollection{Wolk2017,
  Title                    = { {PJIIT}'s systems for {WMT} 2017 {C}onference },
  Author                   = {Krzysztof Wolk and Krzysztof Marasek},
  Booktitle                = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Year                     = {2017},
  Month                    = { 0 },
  HowPublished             = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Priority                 = { 0 }
}

@InCollection{Xu2017,
  Title                    = { Supervised {S}tudy for {Y}oung {M}achine {T}ranslators:
{H}unter {M}achine {T}ranslation {S}ystems for {WMT}’17 },
  Author                   = {Jia Xu and Yi Zong Kuang and Shondell Baijoo and Jacob Lee
and Mir Ahmed and Uman Shahzad and Meredith Lancaster and Chris Carlan},
  Booktitle                = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Year                     = {2017},
  Month                    = { 0 },
  HowPublished             = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods in Natural Language Processing },
  Priority                 = { 0 }
}

@InProceedings{IveWMT2016,
  author    = {Ive, Julia  and  Max, Aur\'{e}lien  and  Yvon, Fran\c{c}ois},
  title     = {LIMSI's Contribution to the WMT'16 Biomedical Translation Task},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {469--476},
  url       = {http://www.aclweb.org/anthology/W/W16/W16-2337}
}

@inproceedings{iveetal-mteval-2016,
author = {Julia Ive and Aur\'{e}lien Max and Fran\c{c}ois Yvon and Philippe Ravaud},
title = {Diagnosing High-Quality Statistical Machine Translation Using Traces of Post-Edition Operations},
booktitle = {Proceedings of the LREC 2016 Workshop: Translation evaluation – From fragmented tools and data sets to an integrated ecosystem},
year = {2016},
month = {May},
date = {24},
address = {Portoro\v{z}, Slovenia},
publisher = {European Language Resources Association (ELRA)},
pages = {55--62},
url = {http://www.cracking-the-language-barrier.eu/wp-content/uploads/LREC-2016-MT-Eval-Workshop-Proceedings.pdf}
} 

@InProceedings{Jimeno-EtAl:2017:WMT2,
  author    = {Antonio Jimeno Yepes and Aur\'{e}lie N\'{e}v\'{e}ol and Mariana Neves and Karin Verspoor and Ond\v{r}ej Bojar and Arthur Boyer and Cristian Grozea and Barry Haddow and Madeleine Kittner and Yvonne Lichtblau and Pavel Pecina and Roland Roller and Rudolf Rosa and Amy Siu and Philippe Thomas and Saskia Trescher},
  title     = {Findings of the {WMT} 2017 {B}iomedical {T}ranslation {S}hared {T}ask},
    Booktitle                = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods on Natural Language Processing (EMNLP) },
  HowPublished             = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods on Natural Language Processing (EMNLP) },
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark}
}

