@inproceedings{DBLP:conf/www/SuchanekKW07,
  author    = {Fabian M. Suchanek and
               Gjergji Kasneci and
               Gerhard Weikum},
  title     = {Yago: a core of semantic knowledge},
  booktitle = {Proceedings of the 16th International Conference on World Wide Web},
  pages     = {697--706},
  year      = {2007}
}
@article{DBLP:journals/semweb/LehmannIJJKMHMK15,
  author    = {Jens Lehmann and
               Robert Isele and
               Max Jakob and
               Anja Jentzsch and
               Dimitris Kontokostas and
               Pablo N. Mendes and
               Sebastian Hellmann and
               Mohamed Morsey and
               Patrick van Kleef and
               S{\"{o}}ren Auer and
               Christian Bizer},
  title     = {DBpedia - {A} large-scale, multilingual knowledge base extracted from
               Wikipedia},
  journal   = {Semantic Web},
  volume    = {6},
  number    = {2},
  pages     = {167--195},
  year      = {2015}
}
@inproceedings{DBLP:conf/semweb/WangLWLLZSLZT13,
  author    = {Zhigang Wang and
               Juanzi Li and
               Zhichun Wang and
               Shuangjie Li and
               Mingyang Li and
               Dongsheng Zhang and
               Yao Shi and
               Yongbin Liu and
               Peng Zhang and
               Jie Tang},
  title     = {XLore: {A} Large-scale English-Chinese Bilingual Knowledge Graph},
  booktitle = {Proceedings of the {ISWC} 2013 Posters {\&} Demonstrations Track},
  pages     = {121--124},
  year      = {2013}
}
@inproceedings{DBLP:conf/semweb/FangWGBR16,
  author    = {Zhijia Fang and
               Haofen Wang and
               Jorge Gracia and
               Julia Bosque{-}Gil and
               Tong Ruan},
  title     = {Zhishi.lemon: On Publishing Zhishi.me as Linguistic Linked Open Data},
  booktitle = {Proceedings of the 15th International Semantic Web Conference},
  pages     = {47--55},
  year      = {2016}
}
@inproceedings{DBLP:conf/emnlp/QiuZ14,
  author    = {Likun Qiu and
               Yue Zhang},
  title     = {{ZORE:} {A} Syntax-based System for Chinese Open Relation Extraction},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {1870--1880},
  year      = {2014}
}
@inproceedings{DBLP:conf/aaai/NastaseS08,
  author    = {Vivi Nastase and
               Michael Strube},
  title     = {Decoding Wikipedia Categories for Knowledge Acquisition},
  booktitle = {Proceedings of the Twenty-Third {AAAI} Conference on Artificial Intelligence},
  pages     = {1219--1224},
  year      = {2008}
}
@inproceedings{DBLP:conf/coling/WangH16,
  author    = {Chengyu Wang and
               Xiaofeng He},
  title     = {Chinese Hypernym-Hyponym Extraction from User Generated Categories},
  booktitle = {Proceedings of the 26th International Conference on Computational Linguistics},
  pages     = {1350--1361},
  year      = {2016}
}
@inproceedings{DBLP:conf/aaai/WangLLLTZZ14,
  author    = {Zhigang Wang and
               Juanzi Li and
               Shuangjie Li and
               Mingyang Li and
               Jie Tang and
               Kuo Zhang and
               Kun Zhang},
  title     = {Cross-Lingual Knowledge Validation Based Taxonomy Derivation from
               Heterogeneous Online Wikis},
  booktitle = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence},
  pages     = {180--186},
  year      = {2014}
}
@inproceedings{DBLP:conf/acl/FlatiVPN14,
  author    = {Tiziano Flati and
               Daniele Vannella and
               Tommaso Pasini and
               Roberto Navigli},
  title     = {Two Is Bigger (and Better) Than One: the Wikipedia Bitaxonomy Project},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational
               Linguistics},
  pages     = {945--955},
  year      = {2014}
}
@inproceedings{DBLP:conf/ijcai/PonzettoN09,
  author    = {Simone Paolo Ponzetto and
               Roberto Navigli},
  title     = {Large-Scale Taxonomy Mapping for Restructuring and Integrating Wikipedia},
  booktitle = {Proceedings of the 21st International Joint Conference
               on Artificial Intelligence},
  pages     = {2083--2088},
  year      = {2009}
}
@inproceedings{DBLP:conf/acl/FuGQCWL14,
  author    = {Ruiji Fu and
               Jiang Guo and
               Bing Qin and
               Wanxiang Che and
               Haifeng Wang and
               Ting Liu},
  title     = {Learning Semantic Hierarchies via Word Embeddings},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational
               Linguistics},
  pages     = {1199--1209},
  year      = {2014}
}
@inproceedings{DBLP:conf/dasfaa/XuZLXHW16,
  author    = {Bo Xu and
               Yi Zhang and
               Jiaqing Liang and
               Yanghua Xiao and
               Seung{-}won Hwang and
               Wei Wang},
  title     = {Cross-Lingual Type Inference},
  booktitle = {Proceedings of 21st International Conference on Database Systems for Advanced Applications},
  pages     = {447--462},
  year      = {2016}
}
@inproceedings{DBLP:conf/apweb/LiWHZG15,
  author    = {Jinyang Li and
               Chengyu Wang and
               Xiaofeng He and
               Rong Zhang and
               Ming Gao},
  title     = {User Generated Content Oriented Chinese Taxonomy Construction},
  booktitle = {Proceedings of the 17th Asia-Pacific Web Conference},
  pages     = {623--634},
  year      = {2015}
}
@inproceedings{DBLP:conf/nlpcc/LuLDZYW15,
  author    = {Weiming Lu and
               Renjie Lou and
               Hao Dai and
               Zhenyu Zhang and
               Shansong Yang and
               Baogang Wei},
  title     = {Taxonomy Induction from Chinese Encyclopedias by Combinatorial Optimization},
  booktitle = {Proceedings of the 4th {CCF} Conference on Natural Language Processing and Chinese Computing},
  pages     = {299--312},
  year      = {2015}
}
@inproceedings{DBLP:conf/emnlp/FuQL13,
  author    = {Ruiji Fu and
               Bing Qin and
               Ting Liu},
  title     = {Exploiting Multiple Sources for Open-Domain Hypernym Discovery},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {1224--1234},
  year      = {2013}
}
@inproceedings{DBLP:conf/aaai/PonzettoS07,
  author    = {Simone Paolo Ponzetto and
               Michael Strube},
  title     = {Deriving a Large-Scale Taxonomy from Wikipedia},
  booktitle = {Proceedings of the Twenty-Second {AAAI} Conference on Artificial Intelligence},
  pages     = {1440--1445},
  year      = {2007}
}
@inproceedings{DBLP:conf/nips/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Proceedings of the 27th Annual
               Conference on Neural Information Processing Systems},
  pages     = {3111--3119},
  year      = {2013}
}
@inproceedings{DBLP:conf/lrec/NastaseSBZE10,
  author    = {Vivi Nastase and
               Michael Strube and
               Benjamin Boerschinger and
               C{\"{a}}cilia Zirn and
               Anas Elghafari},
  title     = {WikiNet: {A} Very Large Scale Multi-Lingual Concept Network},
  booktitle = {Proceedings of the International Conference on Language Resources
               and Evaluation},
  year      = {2010}
}
@inproceedings{DBLP:conf/cidr/MahdisoltaniBS15,
  author    = {Farzaneh Mahdisoltani and
               Joanna Biega and
               Fabian M. Suchanek},
  title     = {{YAGO3:} {A} Knowledge Base from Multilingual Wikipedias},
  booktitle = {Proceedings of the Seventh Biennial Conference on Innovative Data Systems
               Research},
  year      = {2015}
}
@article{DBLP:journals/siammax/GolubHO99,
  author    = {Gene H. Golub and
               Per Christian Hansen and
               Dianne P. O'Leary},
  title     = {Tikhonov Regularization and Total Least Squares},
  journal   = {{SIAM} J. Matrix Analysis Applications},
  volume    = {21},
  number    = {1},
  pages     = {185--194},
  year      = {1999}
}
@inproceedings{DBLP:conf/acl/QiuZH13,
  author    = {Xipeng Qiu and
               Qi Zhang and
               Xuanjing Huang},
  title     = {FudanNLP: {A} Toolkit for Chinese Natural Language Processing},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics},
  pages     = {49--54},
  year      = {2013}
}
@inproceedings{DBLP:conf/eacl/BaroniBDS12,
  author    = {Marco Baroni and
               Raffaella Bernardi and
               Ngoc{-}Quynh Do and
               Chung{-}chieh Shan},
  title     = {Entailment above the word level in distributional semantics},
  booktitle = {Proceedings of 13th Conference of the European Chapter of the Association
               for Computational Linguistics},
  pages     = {23--32},
  year      = {2012}
}
@inproceedings{DBLP:conf/coling/RollerEB14,
  author    = {Stephen Roller and
               Katrin Erk and
               Gemma Boleda},
  title     = {Inclusive yet Selective: Supervised Distributional Hypernymy Detection},
  booktitle = {Proceedings of the 25th International Conference on Computational Linguistics},
  pages     = {1025--1036},
  year      = {2014}
}
@inproceedings{DBLP:conf/cikm/WangZHZ16,
  author    = {Chengyu Wang and
               Rong Zhang and
               Xiaofeng He and
               Aoying Zhou},
  title     = {Error Link Detection and Correction in Wikipedia},
  booktitle = {Proceedings of the 25th {ACM} International on Conference on Information
               and Knowledge Management},
  pages     = {307--316},
  year      = {2016}
}
@article{DBLP:journals/eor/AlidaeeGKW07,
  author    = {Bahram Alidaee and
               Fred Glover and
               Gary A. Kochenberger and
               Haibo Wang},
  title     = {Solving the maximum edge weight clique problem via unconstrained quadratic
               programming},
  journal   = {European Journal of Operational Research},
  volume    = {181},
  number    = {2},
  pages     = {592--597},
  year      = {2007}
}
@article{DBLP:journals/eor/Sorensen04,
  author    = {Michael M. S{\o}rensen},
  title     = {New facets and a branch-and-cut algorithm for the weighted clique
               problem},
  journal   = {European Journal of Operational Research},
  volume    = {154},
  number    = {1},
  pages     = {57--70},
  year      = {2004}
}


@inproceedings{DBLP:conf/ijcai/XuXZXWW16,
  author    = {Bo Xu and
               Chenhao Xie and
               Yi Zhang and
               Yanghua Xiao and
               Haixun Wang and
               Wei Wang},
  title     = {Learning Defining Features for Categories},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence},
  pages     = {3924--3930},
  year      = {2016}
}
@inproceedings{DBLP:conf/acl/ChenZZ14,
  author    = {Yanping Chen and
               Qinghua Zheng and
               Wei Zhang},
  title     = {Omni-word Feature and Soft Constraint for Chinese Relation Extraction},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational
               Linguistics},
  pages     = {572--581},
  year      = {2014}
}
@inproceedings{DBLP:conf/ijcai/AlfaroneD15,
  author    = {Daniele Alfarone and
               Jesse Davis},
  title     = {Unsupervised Learning of an {IS-A} Taxonomy from a Limited Domain-Specific
               Corpus},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence},
  pages     = {1434--1441},
  year      = {2015}
}
@inproceedings{DBLP:conf/acl/ShwartzGD16,
  author    = {Vered Shwartz and
               Yoav Goldberg and
               Ido Dagan},
  title     = {Improving Hypernymy Detection with an Integrated Path-based and Distributional
               Method},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics},
  pages     = {2389–2398},
  year      = {2016}
}
@inproceedings{DBLP:conf/naacl/LevyRBD15,
  author    = {Omer Levy and
               Steffen Remus and
               Chris Biemann and
               Ido Dagan},
  title     = {Do Supervised Distributional Methods Really Learn Lexical Inference
               Relations?},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies},
  pages     = {970--976},
  year      = {2015}
}
@inproceedings{DBLP:conf/emnlp/YaghoobzadehS15,
  author    = {Yadollah Yaghoobzadeh and
               Hinrich Sch{\"{u}}tze},
  title     = {Corpus-level Fine-grained Entity Typing Using Contextual Information},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {715--725},
  year      = {2015}
}
@inproceedings{DBLP:conf/aaai/WuQWXC16,
  author    = {Tianxing Wu and
               Guilin Qi and
               Haofen Wang and
               Kang Xu and
               Xuan Cui},
  title     = {Cross-Lingual Taxonomy Alignment with Bilingual Biterm Topic Model},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence},
  pages     = {287--293},
  year      = {2016}
}
@inproceedings{DBLP:conf/semweb/NiuSWRQY11,
  author    = {Xing Niu and
               Xinruo Sun and
               Haofen Wang and
               Shu Rong and
               Guilin Qi and
               Yong Yu},
  title     = {Zhishi.me - Weaving Chinese Linking Open Data},
  booktitle = {Proceedings of the 10th International Semantic Web Conference},
  pages     = {205--220},
  year      = {2011}
}
@inproceedings{DBLP:conf/coling/GuptaPKPP16,
  author    = {Amit Gupta and
               Francesco Piccinno and
               Mikhail Kozhevnikov and
               Marius Pasca and
               Daniele Pighin},
  title     = {Revisiting Taxonomy Induction over Wikipedia},
  booktitle = {Proceedings of the 26th International Conference on Computational Linguistics},
  pages     = {2300--2309},
  year      = {2016}
}
@inproceedings{DBLP:conf/wsdm/Pasca17,
  author    = {Marius Pasca},
  title     = {German Typographers vs. German Grammar: Decomposition of Wikipedia
               Category Labels into Attribute-Value Pairs},
  booktitle = {Proceedings of the Tenth {ACM} International Conference on Web Search
               and Data Mining},
  pages     = {315--324},
  year      = {2017}
}
@inproceedings{DBLP:conf/coling/MirzaT16a,
  author    = {Paramita Mirza and
               Sara Tonelli},
  title     = {On the contribution of word embeddings to temporal relation classification},
  booktitle = {Proceedings of the 26th International Conference on Computational Linguistics},
  pages     = {2818--2828},
  year      = {2016}
}
@inproceedings{DBLP:conf/ijcai/EtzioniFCSM11,
  author    = {Oren Etzioni and
               Anthony Fader and
               Janara Christensen and
               Stephen Soderland and
               Mausam},
  title     = {Open Information Extraction: The Second Generation},
  booktitle = {Proceedings of the 22nd International Joint Conference
               on Artificial Intelligence},
  pages     = {3--10},
  year      = {2011}
}
@inproceedings{DBLP:conf/sigmod/WuLWZ12,
  author    = {Wentao Wu and
               Hongsong Li and
               Haixun Wang and
               Kenny Qili Zhu},
  title     = {Probase: a probabilistic taxonomy for text understanding},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data},
  pages     = {481--492},
  year      = {2012}
}
@book{Chapelle2006Transductive,
  author    = {Olivier Chapelle and
               Bernhard Sch{\"{o}}lkopf and
               Alexander Zien},
  title     = {Transductive Inference and Semi-Supervised Learning},
  publisher = {MIT Press},
  pages     = {453–472},
  year      = {2006}
}
@inproceedings{DBLP:conf/wsdm/CarlsonBWHM10,
  author    = {Andrew Carlson and
               Justin Betteridge and
               Richard C. Wang and
               Estevam R. Hruschka Jr. and
               Tom M. Mitchell},
  title     = {Coupled semi-supervised learning for information extraction},
  booktitle = {Proceedings of the Third International Conference on Web Search and
               Web Data Mining},
  pages     = {101--110},
  year      = {2010}
}
@inproceedings{DBLP:conf/ieaaie/XuXLXLCX17,
  author    = {Bo Xu and
               Yong Xu and
               Jiaqing Liang and
               Chenhao Xie and
               Bin Liang and
               Wanyun Cui and
               Yanghua Xiao},
  title     = {CN-DBpedia: {A} Never-Ending Chinese Knowledge Extraction System},
  booktitle = {Advances in Artificial Intelligence: From Theory to Practice - 30th
               International Conference on Industrial Engineering and Other Applications
               of Applied Intelligent Systems},
  pages     = {428--438},
  year      = {2017}
}
@inproceedings{acl17,
  author    = {Chengyu Wang and
               Junchi Yan and
               Aoying Zhou and
               Xiaofeng He},
  title     = {Transductive Non-linear Learning for Chinese Hypernym Prediction},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics},
  year      = {2017}
}
