\newcommand{\hide}[1]{}

\newcommand{\AMADDA}{{\={A}}}
\newcommand{\AHAMZAUP}{{\^{A}}}
\newcommand{\WHAMZA}{{\^{w}}}
\newcommand{\AHAMZADN}{{\v{A}}}
\newcommand{\YHAMZA}{{\^{y}}}
\newcommand{\TAMARBUTA}{{$\hbar$}}
\newcommand{\TAMAR}{{$\hbar$}}
\newcommand{\THA}{{$\theta$}}
\newcommand{\DHA}{{\dh}}
\newcommand{\SHIN}{{\v{s}}}
\newcommand{\DAD}{{\v{D}}} %Z
\newcommand{\ZA}{{\v{D}}} %Z
\newcommand{\AYN}{{$\varsigma$}}
\newcommand{\GAYN}{{$\gamma$}}
\newcommand{\AMAQSURA}{{\'{y}}}
\newcommand{\AMAQ}{{\'{y}}}
\newcommand{\FATHATAN}{{\~{a}}}
\newcommand{\KASRATAN}{{\~{\i}}}
\newcommand{\DAMMATAN}{{\~{u}}}
\newcommand{\SHADDA}{{$\sim$}}
\newcommand{\DAGGER}{{\'{a}}}

\newcommand{\LONGA}{{\={a}}}
\newcommand{\LONGU}{{\={u}}}
\newcommand{\LONGI}{{\={\i}}}
\newcommand{\LONGE}{{\={e}}}
\newcommand{\LONGO}{{\={o}}}

\newcommand{\LEVJ}{{\v{z}}}
\newcommand{\TSHA}{{\v{c}}}

\newcommand{\tab}{\hspace*{1em} }
 
 
 
\newcommand{\adam}{\sc{ADAM}}
\newcommand{\magead}{\sc{MAGEAD}}
\newcommand{\mada}{\sc{MADAMIRA}}
\newcommand{\tokan}{\sc{TOKAN}}
\newcommand{\amira}{\sc{AMIRA}}
%\newcommand{\amiratok}{\sc{Amira-Tok}}
%\newcommand{\amirapos}{\sc{Amira-Pos}}
%\newcommand{\amirabpc}{\sc{Amira-Bpc}}
 
\newcommand{\REGEX}{\sc{RegEx}}
%%
\newcommand{\vs}{\sc V-Sent}
\newcommand{\ns}{\sc N-Sent}
\newcommand{\np}{\sc N-Phrase}
\newcommand{\pp}{\sc P-Phrase}
\newcommand{\masc}{\sc Masc}
\newcommand{\fem}{\sc Fem}

\newcommand{\sing}{\sc Sg}
\newcommand{\dual}{\sc Du}
\newcommand{\plur}{\sc Pl}
\newcommand{\nom}{\sc Nom}
\newcommand{\acc}{\sc Acc}
\newcommand{\gen}{\sc Gen}
\newcommand{\scon}{\sc Con}
\newcommand{\sdef}{\sc Def}
\newcommand{\sindef}{\sc InDef}

\newcommand{\third}{\sc 3rd}
\newcommand{\second}{\sc 2nd}
\newcommand{\first}{\sc 1st}

\newcommand{\CATiB}{Columbia Arabic Treebank}
\newcommand{\CTB} {CATiB}

\newcommand{\parent} {\bf{ATT}}
\newcommand{\rel} {\bf{LAB}}
\newcommand{\parrel} {\bf{LABATT}}

\newcommand{\msa}{{\sc MSA}}
\newcommand{\lev}{{\sc Lev}}
\newcommand{\irq}{{\sc Irq}}
\newcommand{\glf}{{\sc Glf}}
\newcommand{\egy}{{\sc EGY}}
 

\newcommand{\calima}{{\sc CALIMA}}
\newcommand{\bama}{{\sc BAMA}}
\newcommand{\sama}{{\sc SAMA}}
\newcommand{\ecal}{{\sc ECAL}}
\newcommand{\Sama}{{\sc SAMA3.1}}
\newcommand{\da}{{\sc DA}}
\newcommand{\coda}{{\sc CODA}}
%
% \newcommand{\num}{{\sc Num}}
%\newcommand{\dt}{{\sc Det}}
%\newcommand{\enword}{{\sc EngWord}}
%\newcommand{\pos}{{\sc Pos}}

%\newcommand{\test}{{\sc MT06}}
%\newcommand{\dev}{{\sc MT05}}


\newcommand{\train}{{\sc Train}}