



\begin{table*}[t]
\setlength{\tabcolsep}{2pt}
\begin{center}
\begin{footnotesize}
\begin{tabular}{l l l c c c c c c c c c c c c c c}
\hline
\multicolumn{17}{r}{ <wA^sArt Al.s.hyfT AlY An tAry_h rsm Al-lw.hT lys m`rwfA AlA An  {\bf qymthA} tqdr b 25 mlywn dwlAr.> }\\
\multicolumn{17}{l}{\it wA{\SHIN}Art AlSHyf{\TAMARBUTA} Al{\AMAQSURA} An tAryx rsm AllwH{\TAMARBUTA} lys mErwfA AlA An {\underline {\bf qymthA }} tqdr b 25 mlywn dwlAr .}\\  
\multicolumn{17}{l}{The newspaper pointed out that the date of the painting is unknown, but {\underline {\bf its value}} is estimated at 25 million dollars.}\\ \hline\hline

{\bf diac} & {\bf lex} & {\bf gloss} & {\bf pos} & {\bf prc3} & {\bf prc2} & {\bf prc1} & {\bf prc0} & {\bf per} & {\bf asp} & {\bf vox} & {\bf mod} & {\bf gen} & {\bf num} & {\bf stt} & {\bf cas} & {\bf enc0}\\ \hline

qay{\SHADDA}amatohA & qay{\SHADDA}am & evaluate;assess & verb & 0 & 0 & 0 & 0 & 3 & p & a & i & f & s & na & na & 3fs:dobj \\ \hline
qay{\SHADDA}amotahA & qay{\SHADDA}am & evaluate;assess & verb & 0 & 0 & 0 & 0 & 2 & p & a & i & m & s & na & na & 3fs:dobj \\ \hline
qay{\SHADDA}amotihA & qay{\SHADDA}am & evaluate;assess & verb & 0 & 0 & 0 & 0 & 2 & p & a & i & f & s & na & na & 3fs:dobj \\ \hline
qay{\SHADDA}amotuhA & qay{\SHADDA}am & evaluate;assess & verb & 0 & 0 & 0 & 0 & 1 & p & a & i & m & s & na & na & 3fs:dobj \\ \hline
qay{\SHADDA}imatahA & qay{\SHADDA}im & caretaker & noun & 0 & 0 & 0 & 0 & na & na & na & na & f & s & c & a & 3fs:poss \\ \hline
qay{\SHADDA}imatihA & qay{\SHADDA}im & caretaker & noun & 0 & 0 & 0 & 0 & na & na & na & na & f & s & c & g & 3fs:poss \\ \hline
qay{\SHADDA}imatuhA & qay{\SHADDA}im & caretaker & noun & 0 & 0 & 0 & 0 & na & na & na & na & f & s & c & n & 3fs:poss \\ \hline
\bf qiymatahA &  \bf qiyma{\TAMARBUTA} &  \bf value;worth &  \bf noun &  \bf 0 &  \bf 0 &  \bf 0 &  \bf 0 &  \bf na &  \bf na & \bf  na & \bf  na &  \bf f &  \bf s &  \bf c & \bf  a & \bf 3fs:poss \\ \hline
qiymatihA & qiyma{\TAMARBUTA} & value;worth & noun & 0 & 0 & 0 & 0 & na & na & na & na & f & s & c & g & 3fs:poss \\ \hline
qiymatuhA & qiyma{\TAMARBUTA} & value;worth & noun & 0 & 0 & 0 & 0 & na & na & na & na & f & s & c & n & 3fs:poss \\ \hline
qymthA & qymthA & NOAN & noun\_prop & 0 & 0 & 0 & 0 & na & na & na & na & m & s & i & u & 0 \\ \hline

\end{tabular}
\end{footnotesize}
\end{center}
\caption{An example highlighting Arabic's rich morphology and ambiguous orthography. The word <qymthA> {\it qiymatahA} `its value' has a specific analysis in the context of the sentence shown at the top of the table; but it has many other analyses and diacritizations out of context.  The correct analysis is bolded (4th from the bottom of the list). }
\label{example}
\end{table*}


 
 