%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% new added
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{soul}
\usepackage{paralist}
\usepackage{xspace}



\newcommand{\pal}{\textsc{Pal}\xspace}
\newcommand{\palb}{\textsc{Pal}$_b$\xspace}
\newcommand{\palm}{\textsc{Pal}$_m$\xspace}
\newcommand{\palc}{\textsc{Pal}$_c$\xspace}

%\usepackage[scaled=.7]{beramono}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{679}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\usepackage{url}

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\tc[1]{\hl{Trevor: #1}}

% added by Yuan
\usepackage{xcolor}
\newcommand\yl[1]{\textcolor{red}{YL: #1}}
\usepackage[normalem]{ulem}

\makeatletter
\newcounter{ALC@tempcntr}% Temporary counter for storage
\newcommand{\LCOMMENT}[1]{%
    \setcounter{ALC@tempcntr}{\arabic{ALC@rem}}% Store old counter
    \setcounter{ALC@rem}{1}% To avoid printing line number
    \item \{#1\}% Display comment + does not increment list item counter
    \setcounter{ALC@rem}{\arabic{ALC@tempcntr}}% Restore old counter
}%
\makeatother


\title{Learning how to Active Learn: \\ A Deep Reinforcement Learning Approach}

% Author information can be set in various styles:
% For several authors from the same institution:
\author{Meng Fang \and Yuan Li \and Trevor Cohn \\
School of Computing and Information Systems\\
The University of Melbourne \\ \texttt{meng.fang@unimelb.edu.au,~yuanl4@student.unimelb.edu.au,} \\ \texttt{t.cohn@unimelb.edu.au}}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Active learning aims to select a small subset of data for annotation such that a classifier learned on the data is highly accurate. This is usually done using heuristic selection methods, however the effectiveness of such methods is limited and moreover, the performance of heuristics varies between datasets.
To address these shortcomings, we introduce a novel formulation by reframing the active learning as a reinforcement learning problem and explicitly learning a data selection policy, where the policy takes the role of the active learning heuristic. 
Importantly, our method allows the selection policy learned using simulation on one language to be transferred to other languages.
We demonstrate our method using cross-lingual named entity recognition, observing uniform improvements over traditional active learning.
\end{abstract}


\section{Introduction}
For most Natural Language Processing (NLP) tasks, obtaining sufficient annotated text for training accurate models is a critical bottleneck. 
Thus active learning has been applied to NLP tasks to minimise the expense of annotating data~\cite{thompson1999active,tong2001support,settles2008analysis}.
Active learning aims to reduce cost by identifying a subset of unlabelled data for annotation, which is selected to maximise the accuracy of a supervised model trained on the data~\cite{settles2010active}.
There have been many successful applications to NLP, e.g., \newcite{tomanek2007approach} used an active learning algorithm for CoNLL corpus to get an F$_1$ score $84\%$ with a reduction of annotation cost of about $48\%$.
%In most prior work only monolingual data, mainly English, was considered, and there has been comparatively little work done for active learning in cross-lingual settings~\cite{Qian2014BilingualAL,zhang2016name}.
%\tc{Last sentence needs citations}
%In such scenarios, the natural question that arises is how to transfer an active learning strategy from a language, such as English, to other languages.
In prior work most active learning algorithms are designed for English based on heuristics, such as using uncertainty or informativeness.
%only monolingual data, mainly English, was considered, and 
There has been comparatively little work done about how to learn the active learning strategy itself.
%active learning in cross-lingual settings~\cite{Qian2014BilingualAL,zhang2016name}.

It is no doubt that active learning is extremely important for other languages, particularly low-resource languages, where annotation is typically difficult to obtain, and annotation budgets more modest~\cite{garrette2013learning}.
%Because there is not so many experts in a low-resource language and the payment of the experts is high.
Such settings are a natural application for active learning, however there is little work to this end.
A potential reason is that most active learning algorithms require a substantial `seed set' of data for learning a basic classifier, which can then be used for active data selection.
However, given the dearth of data in the low-resource setting, this assumption can make standard approaches infeasible.

% use a simple description about what we do
In this paper,\footnote{Source code available at \url{https://github.com/mengf1/PAL}} we propose \pal, short for \emph{Policy based Active Learning},
a novel approach for learning a dynamic active learning strategy from data.
This allows for the strategy to be applied in other data settings, such as cross-lingual applications. Our algorithm does not use a fixed heuristic, but instead learns how to actively select data, formalised as a reinforcement learning (RL) problem. An intelligent agent must decide whether or not to select data for annotation in a streaming setting, where the decision policy is learned using a deep Q-network~\cite{mnih2015human}. The policy is informed by observations including sentences' content information, the supervised model's classifications and its confidence. Accordingly, a rich and dynamic policy can be learned for annotating new data based on the past sequence of annotation decisions.


%, and the annotations themselves implicitly.
%\tc{Not sure if the last 4 words are true.}


Furthermore, in order to reduce the dependence on the data in the target language, which may be low resource, we first learn the policy of active learning on another language and then transfer it to the target language. It is easy to learn a policy on a high resource language, where there is plentiful data, such as English. We use cross-lingual word embeddings to learn compatible data representations for both languages, such that the learned policy can be easily ported into the other language.

Our work is different for prior work in active learning for NLP. Most previous active learning algorithms developed for NER tasks is based on one language and then applied to the language itself. Another main difference is that many active learning algorithms use a fixed data selection heuristic, such as uncertainty sampling~\cite{settles2008analysis,stratos2015simple,zhang2016name}. However, in our algorithm, we implicitly use uncertainty information as one kind of observations to the RL agent.
%\tc{Seems light on citations; can you find some more?}

% optinoal: present some results

The remainder of this paper is organised as follows. In Section 2, we briefly review some related work. In Section 3, we present active learning algorithms, which cross multiple languages. The experimental results are presented in Section 4. We conclude our work in Section 5.


\section{Related work}
% active learning
As supervised learning methods often require a lot of training data, active learning is a technique that selects a subset of data to annotate for training the best classifier.
Existing active learning (AL) algorithms can be generally considered as three categories: 1) uncertainty sampling~\cite{lewis1994sequential,tong2001support}, which selects the data about which the current classifier is the most uncertain; 2) query by committee~\cite{seung1992query}, which selects the data about which the ``committee'' disagree most; and 3) expected error reduction~\cite{roy2001toward}, which selects the data that can contribute the largest model loss reduction for the current classifier once labelled. Applications of active learning to NLP include text classification~\cite{mccallumzy1998employing,tong2001support}, relation classification~\cite{Qian2014BilingualAL}, and structured prediction~\cite{shen2004multi,settles2008analysis,stratos2015simple,fang2017model}.
\citeauthor{Qian2014BilingualAL} used uncertainty sampling to jointly perform on English and Chinese. ~\citeauthor{stratos2015simple} and \citeauthor{zhang2016name} deployed uncertainty-based AL algorithms for languages with the minimal supervision.

% deep reinforcement learning
Deep reinforcement learning (DRL) is a general-purpose framework for decision making based on representation learning. Recently, there are some notable examples include deep Q-learning~\cite{mnih2015human}, deep visuomotor policies~\cite{levine2016end}, attention with recurrent networks~\cite{ba2014multiple}, and model predictive control with embeddings~\cite{watter2015embed}. Other important works include massively parallel frameworks~\cite{nair2015massively}, dueling architecture~\cite{wang2015dueling} and expert move prediction in the game of Go~\cite{maddison2014move}, which produced policies matching those of the Monte Carlo tree search programs, and squarely beaten a professional player when combined with search~\cite{silver2016mastering}. 
%Most of these approaches for RL use standard neural networks, such as convolutional networks, MLPs, LSTMs and autoencoders.
DRL has been also studied in NLP tasks. For example, recently, DRL has been studied for information extraction problem~\cite{narasimhan2016improving}. They designed a framework that can decide to acquire external evidence and the framework is under the reinforcement learning method. %\citeauthor{branavan2009reinforcement} used a RL method for mapping documents and the sequence of actions they express.
%There is no other NLP works using reinforcement learning, especially for active learning.
However, there has been fairly little work on using DRL to learn active learning strategies for language processing tasks, especially in cross-lingual settings.
%\tc{Think Percy Liang uses REINFORCE , see https://cs.stanford.edu/~pliang/papers/executable-cacm2016.pdf also their citation 9. Please include these (as quick asides, don't need much detail).}

Recent deep learning work has also looked at transfer learning~\cite{bengio2012deep}. 
More recent work in deep learning has also considered transferring policies by reusing policy parameters
between environments~\cite{parisotto2015actor,rusu2016progressive},
%~\cite{rusu2016progressive,alexanderbraylan2016reuse,daftry2016learning},
using either regularization or novel neural network architectures, though this work has not looked at transfer active learning strategies between languages with shared feature space in state.

%Transfer learning considers the problem of learning policies with applicability and re-use beyond a single task. 
%Recent deep learning work also considers transferring policies~\cite{parisotto2015actor,rusu2016progressive}.

% language
%Other works such as semi-supervised learning~\cite{stratos2015simple} and distant supervision~\cite{fang2016learn} address the minimal supervision for low-resource languages. However, our work is different with them and to consider identify informative data to annotate. Although standard active learning strategies, be applied on low-resource languages. They assumes there still exists a small set of training data for initialisation and can not work if there is no any annotated data for a target language.

%\tc{This repeats the intro. Does the comment relate to the two papers above, or is it more general? In which case cut.}
%However, our work considers this extreme case where it is no annotated data for the target language. There is few work about this.


\section{Methodology}

We now show how active learning can be formalised as as a decision process, and then show how this allows for the active learning selection policy to be learned from data using deep reinforcement learning. Later we introduce a method for transferring the policy between languages.

\subsection{Active learning as a decision process}

Active learning is a simple technique for labelling data, which involves first selecting some instances from an unlabelled dataset, which are then annotated by a human oracle, which is then repeated many times until a termination criterion is satisfied, e.g., the annotation budget is exhausted.
Most often the selection function is based on the predictions of a trained model, which has been fit to the labelled dataset at each stage in the algorithm, where datapoints are selected based on the model's predictive uncertainty \cite{lewis1994sequential}, or divergence in predictions over an ensemble \cite{seung1992query}.
The key idea of these methods is to find the instances on which the model is most likely to make errors, such that after their labelling and inclusion in the training set, the model becomes more robust to these types of errors on unseen data.

The steps in active learning can be viewed as a decision process, a means of formalising the active learning algorithm as a sequence of decisions, where the stages of active learning correspond to the state of the system.
Accordingly, the \emph{state} corresponds to the selected data for labelling and their labels, and each step in the active learning algorithm corresponds to a selection \emph{action}, wherein the heuristic selects the next items from a pool.
This process terminates when the budget is exhausted.

Effectively the active learning heuristic is operating as a decision \emph{policy}, a form of function taking as input the current state --- comprising the labelled data, from which a model is trained --- and a candidate unlabelled data point --- e.g., the model uncertainty.  This raises the opportunity to consider general policy functions, based on the state and data point inputs, and resulting in a labelling decision, and, accordingly a mechanism for learning such functions from data. We now elaborate on the components of this process, namely the formulation of the decision process, architecture of the policy function,  and means of  learning the decision policy automatically from data.

% We describe how we formalise active learning as a decision problem and then how to learn an active learning policy using deep reinforcement learning at first. Later we introduce policy transferring in two situations where we transfer the active learning policy across languages.

% decribe framework
%\subsection{Decision framework}

\begin{figure}[t]
%	\centering
	%\includegraphics[width=0.5\textwidth]{al-dql-diagram}
\hspace{-2ex}
	\includegraphics[width=0.55\textwidth]{policy-game}
	\caption{Example illustrating sequential active learning as a Markov Decision process. Data arrives sequentially, and at each time the active learning policy, $\pi$, must decide whether it should be labelled or not, based on the state which includes a predictive model parameterised by $\phi$, and an unlabelled data instance $\mathbf{x}$. The process continues until termination, e.g., when the annotation budget is exhausted. The solid green path shows the maximum scoring decision sequence.}
	\label{fig-mdp}
\end{figure}

% Given a pool of data which is unlabelled, active learning attempts to make queries in the form of unlabelled data instances to be labelled by a human annotator. In this way, an active learning algorithm aims to achieve high performance by selecting as few data instances as possible to make queries. 

% We can also consider active learning as a decision problem, whereby active learning algorithms select whether or not a data instance needs annotating. 
% Now the active learning procedure becomes that an active learning algorithm faces a lot of unlabelled data instances in the pool and select one data instance at a time and make a decision whether to label it or not. Then it repeats this procedure again. 

% In the above way as the decision framework, traditional active learning algorithms can be easily adapted to the change. For example, for the most popular active learning strategy -- uncertainty sampling, at each time, we can use the uncertainty index as the decision criteria and sample data for labelling. 
% %By using different heuristics, active learning algorithms can produce a set of labelled data then  
% It is easy to use different heuristics to design different active learning algorithms under the decision framework.

% However, our work considers a harder way that learns the selection heuristic itself rather than just uses a heuristic strategy. Formally, we define a policy taking as input a data instance given by the environment, and generating probabilities over actions: to label or not to label. At each time, an action is sampled from this distribution and taken in the environment. We are not going to use heuristics such as uncertainty strategy for the policy. 
% The key problem is now reformalised to how to learn the policy, in other words, learn the selection heuristic itself. 

\subsection{Stream-based learning}

%, yielding feedback from the environment. The feedback is directly related to the performance of labelled data which is a result of actions. The policy implicitly builds relation between data and actions (to label or not to label) and p.
 
%If we view active learning as this way, why not learn selection heuristic itself? The policy is considered as a function of  

%The policy is a function of labelled data or model trained on this, current instance, and the model's predictions. 

%Here we consider sequence labelling tasks, specifically evaluating on NER where annotation decisions are made at the sentence level.
For simplicity, we make a streaming assumption, whereby unlabelled data (sentences) arrive in a stream~\cite{lewis1994sequential}.\footnote{This is different to pool-based active learning, where one of several options is chosen for annotation. Our setup permits simpler learning, while remaining sufficiently general.}  As each instance arrives, an agent must decide the action to take, namely whether or not the instance should be manually annotated.
This process is illustrated in Figure~\ref{fig-mdp}, which illustrates the space of decision sequences for a small corpus.
As part of this process, a separate model, $p_\phi$, is trained on the labelled data, and updated accordingly as the labelled dataset is expanded as new annotations arrive. 
This model is central to the policy for choosing the labelling actions at each stage, and for determining the reward for a sequence of actions.
% There is a classifier based on the labelled data. Depending on the decision, the classifier may be updated (trained) with the new annotations, and the system returns a score reflecting the performance of the classifier.

This is a form of Markov Decision Process (MDP), which allows the learning of a policy that can dynamically select instances that are most informative. 
%We show the MDP process in Figure~\ref{fig-mdp}. We represent the MDP framework as a tuple $\left< S, A, Pr(s_{i+1}|s_{i},a), R \right>$, where $S=\{s\}$ is the space of all possible states, $A=\{a\}$ is the set of actions, $R(s,a)$ is the reward function, and $Pr(s_{i+1}|s_{i},a)$ is the transition function. The agent plans an ordered list of actions, or a partially ordered set of actions.
As illustrated in Figure~\ref{fig-mdp} at each time, the agent observes the current state $s_i$ which includes the sentence $\mathbf{x}_i$, and the learned model $\phi$. The agent selects a binary action $a_i$, denoting whether to label $\mathbf{x}_i$,  according to the policy $\pi$. For $a_i=1$, the corresponding sentence is labelled and added to the labelled data, and the model $p_\phi$ updated to include this new training point. The process then repeats, terminating when either the dataset is exhausted or a fixed annotation budget is reached. 
After termination a reward  is computed based on the accuracy of the final model,~$\phi$. 
%Then the state $s_{i}$ transitions to a new state $s_{i+1}$ with a new sentence $\mathbf{x}_{t+1}$.
We represent the MDP framework as a tuple $\left< S, A, Pr(s_{i+1}|s_{i},a), R \right>$, where $S=\{s\}$ is the space of all possible states, $A=\{0,1\}$ is the set of actions, $R(s,a)$ is the reward function, and $Pr(s_{i+1}|s_{i},a)$ is the transition function.
% The agent plans an ordered list of actions, or a partially ordered set of actions. The goal is to learn a policy to achieve the maximum reward.

\subsubsection{State}\label{sec-state}
The state at time $i$ comprises the candidate instance being considered for annotation and the labelled dataset constructed in steps $1 \ldots i$. We represent the state using a continuous vector, using the concatenation of the vector representation of $\mathbf{x}_i$, and outputs of the model $p_\phi$ trained over the labelled data. These outputs use both the predictive marginal distributions of the model on the instance, and a representation of the model's confidence. We now elaborate on each component.

\paragraph{Content representation} A key input to the agent is the content of the sentence, $\mathbf{x}_i$, which we encode using a convolutional neural network to arrive at a fixed sized vector representation, following~\newcite{kim2014convolutional}. This involves embedding each of the $n$ words in the sentence to produce a matrix $X_i = \{x_{i,1},x_{i,2},\cdots,x_{i,n}\}$, after which a series of wide convolutional filters is applied, 
%ranging in width from unigram to XXX-gram, and with YYY filters of each type.
using multiple filters with different gram sizes.
Each filter uses a linear transformation with a rectified linear unit activation function.
Finally the filter outputs are merged using a max-pooling operation to yield a hidden state $\mathbf{h}_c$, which is used to represent the sentence.

% Specifically, the $k$-th convolutional filter operator
% %involves a weight vector $w_k \in R^{m \times t_k}$,
% involves a weight vector $w_k$, which works on every $t_k$-sized window of $X$, and is accompanied by a bias term $b\in R$. The filter operator is followed by the non-linear function $F$, a
% rectified linear unit (ReLU), followed by a maxpooling operation, to generate a hidden activation
% $h_k =\text{MaxPooling}(F(\text{filter}_k(X; w_k, b))$. Multiple
% filters with different window sizes are used to
% learn different local properties of the sentence. We
% concatenate all the hidden activations $h_k$ to form a
% hidden layer $\mathbf{h}_c$, with the size equal to the number of filters. We use the hidden layer $\mathbf{h}_c$ to
% represent the sentence.


%  We use the input of the last layer in a convolutional neural network to represent a sentence In particular, let $\mathbf{x}_i$ denote a sentence, consisting of $n$ words.
% %$\{w_1, w_2, \cdots, w_n\}$. 
% There is a look-up table $E$ for word embedding where each row corresponds to a word embedding, we use $x_j$ to denote the embedding of a word $j$.
% %, where $m$ is the word vector dimensionality. It is applied to $\mathbf{x}_i$, made up of word vectors $x_i \in R^m$ corresponding to each word $w_i$.
%Thus, the sentence $\mathbf{x}_i$ can be represented as a matrix 

% A convolutional layer consisting of a number of wide convolutional filters is applied to $X$. Specifically, the $k$-th convolutional filter operators
% %involves a weight vector $w_k \in R^{m \times t_k}$,
% involves a weight vector $w_k$, which works on every $t_k$-sized window of $X$, and is accompanied by a bias term $b\in R$. The filter operator is followed by the non-linear function $F$, a
% rectified linear unit (ReLU), followed by a maxpooling operation, to generate a hidden activation
% $h_k =\text{MaxPooling}(F(\text{filter}_k(X; w_k, b))$. Multiple
% filters with different window sizes are used to
% learn different local properties of the sentence. We
% concatenate all the hidden activations $h_k$ to form a
% hidden layer $\mathbf{h}_c$, with the size equal to the number of filters. We use the hidden layer $\mathbf{h}_c$ to
% represent the sentence.

%\tc{Not so keen on `estimations', it's a bit vague. Marginals is much more precise. Will need to say we use a CRF here to make it clear.}
%\textbf{Estimation representation}: We propose a way to learn from estimations. Given a sentence, the classifier can provide its estimations, i.e., probability distributions over possible labels. The estimations indicate the ability of the classifier recognising the sentence. On the one hand, if the sentence is difficult for the classifier to make predictions, then the estimations would appear to be random. On the other hand, if the sentence is easy for the classifier to make predictions, the estimations would be more stable. We pass this information to the agent.
%\textbf{Classifier output representation}:

\paragraph{Representation of marginals}
%We use a convolutional neural network to transform the output of the classifier to a fixed length vector which is meaningful to the agent. The classifier is either a CRF or a RNN/LSTM and the output here is the marginal distribution of each word instead of the joint distribution of all words in the sentence. The idea is that we first make sure the CNN can mimic the utility function used in uncertainty-based active learning strategies, and then we hope it can learn a better strategy after training. The CNN has the ability to mimic because we provide it with the same values used in other utility functions, i.e. the output of the classifier.
The prediction outputs of the training model, $p_{\phi}(\mathbf{y} | \mathbf{x}_i)$, are central to all active learning heuristics, and accordingly, we include this in our approach. In order to generalise existing techniques, we elect to use the predictive marginals directly, rather than only using statistics thereof, e.g., entropy.
This generality  allows for different and more nuanced concepts to be learned, including patterns of probabilities that span several adjacent positions in the sentence (e.g., the uncertainty about the boundary of a named entity). 


% We propose a way to learn from the marginals provided by the classifier, for example, CRFs. Given a sentence, the classifier can provide its marginals $P(\mathbf{y} | \mathbf{x})$, i.e., probability distributions over possible labels. The marginals indicate the ability of the classifier recognising the sentence. On the one hand, if the sentence is difficult for the classifier to make predictions, then the marginal probabilities would appear to be random. On the other hand, if the sentence is easy for the classifier to make predictions, the marginal probabilities would be more stable . We pass this information to the agent.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\textwidth]{marginals}
	\caption{The architecture for representing predictive marginal distributions, $p_{\phi}(\mathbf{y} | \mathbf{x}_i)$, as a fixed dimensional vector, to form part of the MDP state.}
	\label{fig-cnn}
\end{figure}

We use another convolutional neural network to process the predictive marginals, as shown in Figure~\ref{fig-cnn}. The convolutional layer contains $j$ filters with ReLU activation, based on a window of width $3$ and height equal to the number of classes, and with a stride of one token. We use a wide convolution, by padding the input matrix to either size with vectors of zeros.
These $j$ feature maps are then subsampled with mean pooling, such that the network is easily able to capture the average uncertainty in each window. The final hidden layer $\mathbf{h}_e$ is used to represent the predictive marginals.


\paragraph{Confidence of sequential prediction}
%We define a confidence score $C$ to represent how confident the classifier is on its sequential prediction to the sentence. To design such confidence score, the first thought is possibly using $\sqrt[t]{\prod_i \max_{y_i}P(y_i|X)}$, where $\max_{y_i}P(y_i|X)$ is the maximal marginal probability of $y_i$ showing the confidence of the classifier on labelling $w_i$, then reduce all the marginal probabilities into one score $C$ by calculating the geometric mean of them. However, in this way, the correlations between labels in the same sentence are ignored. To take correlations into account, we replace the product of the maximal marginal probabilities with the maximal joint probability of all labels, i.e. $\max_Y P(Y|X)$, then we arrive at the final definition of $C = \sqrt[t]{\max_Y P(Y|X)}$.
%We introduce a score $C$ to indicate the confidence of sequential prediction. Given a sentence, we report the maximal prediction probability to reflect the uncertainty on a classifier's sequential prediction. We define it as $C = \sqrt[n]{P(Y|X)}$, where $n$ is the length of the sentence. The score is high when the classifier is possible to predict accurately. The score is low when the classifier can not provide an accurate prediction.
The last component is a score $C$ which indicates the confidence of the model prediction. 
This is defined based on the most probable label sequence under the model, e.g., using Viterbi algorithm with a CRF, and the probability of this sequence is used to represent the confidence, $C = \sqrt[n]{\max_\mathbf{y} p_\phi(\mathbf{y}|\mathbf{x}_i)}$, where $n=|\mathbf{x}_i|$ is the length of the sentence.
 % We define it as $C = \sqrt[n]{\max_Y P(\mathbf{y}=Y|\mathbf{x})}$, where $n$ is the length of the sentence. The score is high when the classifier is possible to predict the label sequence accurately. The score is low when the classifier can not provide an accurate prediction for the label sequence.

\subsubsection{Action}
We now turn to the action, which denotes whether the human oracle must annotate the current sentence.
The agent selects either to annotate $\mathbf{x}_i$, in which case $a_i=1$, or not, with $a_i=0$, after which the agent proceeds to consider the next instance, $\mathbf{x}_{i+1}$.
When action $a_i=1$ is chosen, an oracle is requested to annotate the sentence, and the newly annotated sentence is added to the training data, and $\phi$ updated accordingly.
A special `terminate' option applies when no further data remains or the annotation budget is exhausted, which concludes the active learning run (referred to as an `episode' or `game' herein).
 
% Thus processing each sentence can be one of the following types: (1) ask for a new annotation, (2) pass (no annotation), or (3) stop, which is made by the system. In cases 1 and 2, the agent continues to inspect more sentences with an action.
% %In case 3, the agent stops (e.g., when the queries equals a given budget.)
% In case 3, the agent stops when the number of queries equal a pre-specified budget limit, which concludes the game.
% The action $a_i=1$ is used to ask an informant to annotate the sentence, and the newly annotated sentence is added to the training data.

\subsubsection{Reward}
The training signal for learning the policy takes the form of a scalar `reward', which provides feedback on the quality of the  actions made by the agent.
The most obvious reward is to wait for a game to conclude, then measure the held-out performance of the model, which has been trained on the labelled data.
%
%The environment returns feedback, or reward, for an action the agent has processed.
However, this reward is delayed, and is difficult to related to individual actions after a long game.
%\tc{please elaborate on these; delayed yes, rest I'm not so sure}.
To compensate for this, we use reward shaping, whereby small intermediate rewards are assigned which speeds up the learning process~\cite{Ng2003shaping,lample2016playing}.
At each step, the intermediate reward is defined as the change in held-out performance, i.e., $R(s_{i-1},a)= \text{Acc}(\phi_i) - \text{Acc}(\phi_{i-1})$, where Acc denotes predictive accuracy (here F1 score), and $\phi_i$ is the trained model after action $a$ has take place, which may include an additional training instance.
% both the current and previous set of collected data and their difference: 
Accordingly, when considering the aggregate reward over a game, the intermediate terms cancel, such that the total reward measures the performance improvement over the whole game.
Note that the value of $R(s,a)$ can be positive or negative,  indicating a beneficial or detrimental effect on the performance.

\subsubsection{Budget}
There is a fixed budget $\mathcal{B}$ for the total number of instances annotated, which corresponds to the terminal state in the MDP. It is a predefined number and chosen according to time and cost constraints. A game is finished when the data is exhausted or the budget reached, and with the final result being the dataset thus created, upon which the final model is trained.
%Thus a game is finished when the number of queries is equal to the budget. Finally, we collect  subset of data with annotations. The whole process can be considered as selecting an order from a pool of data and and with maximum length $\mathcal{B}$.

\begin{algorithm}[t]
	\caption{Learn an active learning policy}
	\begin{algorithmic}[1]
		\REQUIRE data $\mathcal{D}$, budget $\mathcal{B}$
		\ENSURE  $\pi$
		
		\FOR{episode = $1,2,\dots, N$}
		
		\STATE $\mathcal{D}_l \leftarrow \emptyset$ and shuffle $\mathcal{D}$
		
		\STATE $\phi \leftarrow \text{Random}$ %Initialise a classifier randomly
		%\LCOMMENT{Environment: initialise a classifier and held-out data}
		
		\FOR{$i \in \{0,1,2,\dots,|\mathcal{D}|\}$}
		
		\STATE Construct the state $s_i$ using $\mathbf{x}_i$
		
		\STATE The agent makes a decision according to $a_i=\argmax{Q^\pi(s_i,a)}$
		
		\IF{$a_i =1$}
		\STATE Obtain the annotation $\mathbf{y}_i$
		%\STATE Update $\mathcal{D}^l_s$ with $(\mathbf{x}_i,\mathbf{y}_i)$
		\STATE $\mathcal{D}_l \leftarrow \mathcal{D}_l + (\mathbf{x}_i,\mathbf{y}_i)$
		\STATE Update model $\phi$ based on $\mathcal{D}_l$
		%\STATE Queried = Queried + $1$
		%\STATE $\mathcal{D}^l_s \leftarrow \mathcal{D}^l_s + (\mathbf{x}_i,\mathbf{y}_i)$, Queried = Queried + $1$
		\ENDIF
		
		\STATE Receive a reward $r_i$ using held-out set%, based on held-out accuracy
		
		\IF{$|\mathcal{D}_l| = \mathcal{B}$}
		\STATE Store $(s_i,a_i,r_i,\text{Terminate})$ in $\mathcal{M}$
		\STATE Break
		\ENDIF
		
		\STATE Construct the new state $s_{i+1}$
		
		\STATE Store transition $(s_i,a_i,r_i,s_{i+1})$ in $\mathcal{M}$
		
		\STATE Sample random minibatch of transitions $\{ (s_j,a_j,r_j,s_{j+1}) \}$ from $\mathcal{M}$, and perform gradient descent step on $\mathcal{L}(\theta)$
		
		%\STATE Update the classifier based on $\mathcal{D}^l_s$
		
		\STATE Update policy $\pi$ with $\theta$
		
		\ENDFOR
		
		\ENDFOR
		\RETURN the latest policy $\pi$
	\end{algorithmic}
	\label{alg-learn-policy}
\end{algorithm}

\subsubsection{Reinforcement learning}
The remaining question is how the above components can be used to \emph{learn} a good policy.
Different policies make different data selections, and thus result in models with different performance.
We adopt a reinforcement learning (RL) approach to learn a policy resulting a highly accurate model.
% . However, a good policy selects data for annotating to achieve optimal performance. In order to learn a good policy, we utilize the paradigm of reinforcement learning (RL).

Having represented the problem as a MDP, episode as a sequence of transitions $(s_i,a,r,s_{i+1})$. 
One episode of active learning produces a finite sequence of states, actions and rewards. 
We use a deep $Q$-learning approach~\cite{mnih2015human}, which formalises the policy using function $Q^{\pi}(s,a) \rightarrow \mathcal{R}$ which determines the utility of taking $a$ from state $s$ according to a policy $\pi$. 
In $Q$-learning, the agent iteratively updates $Q(s,a)$ using rewards obtained from each episode, with updates based on the recursive Bellman equation for the optimal $Q$:
\begin{equation}
Q^{\pi}(s,a) = \mathbb{E}[R_i |s_i =s, a_i=a, \pi].
\end{equation}
Here, $R_i=\sum_{t=i}^{T}\gamma^{t-i} r_t$ is the discounted future reward and $\gamma \in [0,1]$ is a factor discounting the value of future rewards and the expectation is taken over all transitions involving state $s$ and action $a$.

%parameter learning
Following Deep Q-learning~\cite{mnih2015human}, we make use of a deep neural network to compute the expected Q-value, in order to update the parameters.
%In deep Q-learning~\cite{mnih2015human}, we employ deep Q-networks to model each of the components of reinforcement learning: the value function, the policy, and model (state transition and reward). 
We implement the Q-function using a 
single hidden layer neural network, taking as input the state representation $(\mathbf{h}_c, \mathbf{h}_e, C)$ (defined in \S\ref{sec-state}),  and outputting two scalar values corresponding to the values $Q(s, a)$ for $a \in \{0,1\}$. 
This network uses a rectified linear unit (ReLU) activation function in its hidden layer.

The parameters in the DQN are learnt using stochastic gradient descent, based on a regression objective to match the $Q$-values predicted by the DQN and the expected Q-values from the Bellman equation, $r_i + \gamma \max_a Q(s_{i+1}, a; \theta)$. 
%The Q-function is also periodically updated with the current parameters. 
%\tc{huh?}
Following~\cite{mnih2015human}, we use an experience replay memory $\mathcal{M}$ to store each transition $(s,a,r,s')$ as it is used in an episode,  after which we sample a mini-batch of transitions from the memory and then minimize the loss function:
\begin{equation}
\mathcal{L}(\theta) = \mathbb{E}_{s,a, r, s'} \left[\left(y_i(r, s') -Q(s,a;\theta)\right)^2\right],
\label{eq-loss}
\end{equation}
where $y_i(r, s') = r + \gamma \max_{a'}Q(s',a';\theta_{i-1})$ is the target $Q$-value, based on the current parameters $\theta_{i-1}$, and the expectation is over the mini-batch. 
Learning updates are made every training step, based on stochastic gradient descent to minimise Eq.~\ref{eq-loss} w.r.t.\@ parameters $\theta$.

%  using the following gradients:
% \begin{equation}
% \nabla_{\theta} \mathcal{L}(\theta) \approx \sum_{s,a,r,s' \in B} (y_i - Q (s,a; \theta)) \nabla_{\theta}Q(s,a;\theta).
% \end{equation}

The algorithm for learning is summarised in Algorithm~\ref{alg-learn-policy}. We train the policy by running multiple active learning episodes over the training data, where each episode is a simulated active learning run. For each episode, we shuffle the data, and hide the known labels, which are revealed as requested during the run.  A disjoint held-out set is used to compute the reward, i.e., model accuracy, which is fixed over the episodes. Between each episode the model is reset to its initialisation condition, with the main changes being the different (random) data ordering and the evolving policy function.


\subsection{Cross-lingual policy transfer}
%We also use the cross-lingual word embedding for a target low-resource language. Our assumption is that based on share representation of words across languages, models trained in one language can be deployed in other languages. Considering that we have a lot of resource on a rich-resource language, such as English. We therefore build the decision model based on the cross-lingual word embedding and it is well trained on English. Then we can employ the model on the low-resource language.
% algorithm
\begin{algorithm}[t]
	\caption{Active learning by policy transfer}
	\begin{algorithmic}[1]
		\REQUIRE unlabelled data $\mathcal{D}$,  budget $\mathcal{B}$, policy $\pi$
		%, held-out set
		\ENSURE  $\mathcal{D}_l$
		
		\STATE $\mathcal{D}_l \leftarrow \emptyset$
		%\STATE  Initialise a classifier randomly
		%\LCOMMENT{Environment: initialise a classifier and held-out data}
		
		\STATE $\phi \leftarrow \text{Random}$
		
		\FOR{$|\mathcal{D}_l| \neq \mathcal{B}$ and $\mathcal{D}$ not empty} %\tc{What about exhausting $\mathcal{D}$?}
		
		\STATE Randomly sample $\mathbf{x}_i$ from the data pool $\mathcal{D}$ and construct the state $s_i$
		
		\STATE The agent chooses an action $a_i$ according to $a_i=\argmax{Q^\pi(s_i,a)}$
		
		\IF{$a_i=1$}
		
		\STATE Obtain the annotation $\mathbf{y}_i$
		
		\STATE $\mathcal{D}_l \leftarrow \mathcal{D}_l + (\mathbf{x}_i,\mathbf{y}_i)$
		
		\STATE Update model $\phi$ based on $\mathcal{D}_l$
		
		\ENDIF

		\STATE $\mathcal{D} \leftarrow \mathcal{D} \backslash \mathbf{x}_i$

		
		\STATE Receive a reward $r_i$ using held-out set
		
		\STATE Update policy $\pi$
		
		\ENDFOR
		
		\RETURN $\mathcal{D}_l$
	\end{algorithmic}
	\label{alg-apply-policy}
\end{algorithm}

We now turn to the question of how the learned policy can be applied to another dataset.
Given the extensive use of the training dataset, the policy application only makes sense when employed in a different data setting, e.g., where the domain, task or language is different. 
For this paper, we consider a cross-lingual application of the same task (NER), where we train a policy on a source language (e.g., English), and then transfer the learned policy to a different target language.
Cross-lingual word embeddings provide a common shared representation to facilitate application of the policy to other languages.
%We apply the agent, which is the same agent transferring from the source data, to the target data with the trained policy.
%Thus we transfer the learned policy from the source data and apply it to the agent on the target data.

We illustrate the policy transfer algorithm in Algorithm~\ref{alg-apply-policy}.
This algorithm is broadly similar to Algorithm~\ref{alg-learn-policy}, but has two key differences.
Firstly, Algorithm~\ref{alg-apply-policy} makes only one pass over the data, rather than several passes, as befits an application to a low-resource language where oracle labelling is costly.
Secondly, the algorithm also assumes an initial policy, $\pi$, which is fine tuned during the episode based on held-out performance such that  the policy can adapt to the test scenario.%
%The model $\phi$ is initialised randomly, and is learned as part of the episode.
% Under a standard active learning assumption, there is an annotator to label data for each query. Thus at each time the agent make a query according to the policy. 
% %Unlike the source data, in which we construct a lot of simulations, the agent can be applied to the target data once.
% The agent continually takes actions to decide queries until it has collected sufficient labelled data under a budget.
\footnote{Moreover, the algorithm can be extended to a traditional batch setting by evaluating a batch of data instances and selectinag the best $k$ instances for labelling under the policy. This could be applied in either the transfer step (Algorithm~\ref{alg-apply-policy}) or initial policy training (Algorithm~\ref{alg-learn-policy}), or both.}

\subsection{Cold-start transfer }

\begin{algorithm}[t]
	\caption{Active learning by policy \emph{and} model transfer, for `cold-start' scenario}
	\begin{algorithmic}[1]
		\REQUIRE unlabelled data $\mathcal{D}$, budget $\mathcal{B}$, policy $\pi$, model $\phi$
		\ENSURE  $\mathcal{D}_l$
		
		\STATE $\mathcal{D}_l \leftarrow \emptyset$
		\FOR{$|\mathcal{D}_l| \neq \mathcal{B}$ and $\mathcal{D}$ not empty}
		
		\STATE Randomly sample $\mathbf{x}_i$ from the data pool $\mathcal{D}$ and construct the state $s_i$
		
		\STATE The agent chooses an action $a_i$ according to $a_i=\argmax{Q^\pi(s_i,a)}$
		
		\IF{$a_i=1$}
		
		%\STATE Update $\mathcal{D}^l_t$ with $(\mathbf{x}_i,-)$
		\STATE $\mathcal{D}_l \leftarrow \mathcal{D}_l + (\mathbf{x}_i,-)$
		
		\ENDIF

		\STATE $\mathcal{D} \leftarrow \mathcal{D} \backslash \mathbf{x}_i$

		
		\ENDFOR
		
		\STATE Obtain all the annotations for $\mathcal{D}_l$
		
		\RETURN $\mathcal{D}_l$
	\end{algorithmic}
	\label{alg-cold-al}
\end{algorithm}

The above transfer algorithm has some limitations, which may not be realistic for low-resource settings:
the requirement for held-out evaluation data and the embedding of the oracle annotator inside the learning loop. 
The former implies more supervision than is ideal in a low-resource setting, while the latter places limitations on the communication with annotator as well as a necessity for real-time processing, both which are unlikely in a field linguistics setting.

For this data and- communication-impoverished setting, denoted as \emph{cold-start}, we allow only one chance to request labels for the target data, and, having no held-out data, do not allow policy updates.
The agent needs to select a batch of unlabelled target instances for annotations, but cannot use these resulting annotations or any other feedback to refine the selection.
In this, more difficult cold-start setting, we bootstrap the process with an initial model, such that the agent can make informative decisions in the absence of feedback.

The procedure is outlined in Algorithm~\ref{alg-cold-al}.
Using the cross-lingual word embeddings, we transfer both a policy and a model into the target language.
The model, $\phi$, is trained on one source language, and the policy is learned on a different source language.
Policy learning uses Alg~\ref{alg-learn-policy}, with the small change that in step 3 the model is initialised using $\phi$.
Consequently the learned policy can exploit the knowledge from cross-lingual initialisation, such that it can figure out which aspects that need to be corrected using target annotated data.
Overall this allows for estimates and confidence values to be produced by the model,  thus providing the agent with sufficient information for data selection.

%Fortunately, the proposed algorithm can address this difficult situation. We can use our algorithm to train and apply the policy for the agent with the content observation. Or we can directly use our algorithm and the decision would mainly rely on the content information. However, there is still a drawback that the classifier is initialised randomly and can not be updated later under the cold-start setting.

%We propose a new way to initialise a classifier for the target data. We transfer the classifier using cross-lingual word embeddings. That is we train a classifier based on the source data with cross-lingual signals. Then we apply it to the target data with cross-lingual signals.


\section{Experiments}

We conduct experiments to validate the proposed active learning method in a cross-lingual setting, whereby an active learning policy trained on a source language is transferred to a target language.
We allow repeated active learning simulations on the source language, where annotated corpora are plentiful, to learn a policy, while for target languages we only permit a single episode, to mimic a language without existing resources.

% We first set up the evaluation for active learning methods across different languages. In our setting, we have two kinds of data: the source and target data, corresponding to different languages. The source data or language contains sentences and labels. The target data or language only contains sentences. Active learning algorithms work on the target language. We show the practical performance of different active learning methods.



\begin{figure*}
	\includegraphics[width=1.05\linewidth]{results/fig-mall}
	
	%	\begin{subfigure}{0.32\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{fig-m1}
	%		\subcaption{Target: de}
	%	\end{subfigure}
	%	\begin{subfigure}{0.32\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{fig-m2}	
	%		\subcaption{Target: nl}	
	%	\end{subfigure}	
	%	\begin{subfigure}{0.32\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{fig-m3}	
	%		\subcaption{Target: es}	
	%	\end{subfigure}
	
	\caption{The performance of active learning methods on the bilingual and multilingual settings for three target languages, whereby the active learning policy is trained on only en, or all other languages excluding the target, respectively.}
	\label{fig-standard}
\end{figure*}

%\subsection{Data}
We use NER corpora from CoNLL2002/2003 shared tasks,\footnote{\label{conll2002} \url{http://www.cnts.ua.ac.be/conll2002/ner/}, \url{http://www.cnts.ua.ac.be/conll2003/ner/}}
%\tc{cite overview papers},
which comprise NER annotated text in English (en), German (de), Spanish (es), and Dutch (nl), each annotated using the IOB1 labelling scheme, which we convert to the IO labeling scheme. 
We use the existing corpus partions, with \texttt{train} used for policy training, \texttt{testb} used as held-out for computing rewards, and final results are reported on \texttt{testa}.

%We have three data cases: a bilingual language case where there are two languages, and a multilingual language case where there are more than two languages, and a cold-start case in which a classifier is pre-trained.
We consider three experimental conditions, as illustrated in Table~\ref{tab-data}:
\begin{description}
\item[bilingual] where English is the source (used for policy learning) and we vary the target language;
\item[multilingual] where several source languages are the used in joint learning of the policy, and a separate language is used as target; and
\item[cold-start] where a pretrained English NER tagger is used to initialise policy learning on a source language, and in cold-start application to a separate target language.
\end{description} 

% : bilingual, multilingual, and cold-start. For the bilingual language case, we use English as the source data. We use another language, such as German, or Spanish, or Dutch as the target data. For the multilingual language case, we use more than one languages as the source data and another different language as the target data.
% For example, we use English, German and Spanish as the source data and Dutch as the target data. For the cold-start case, we train a classifier based on English and then use one language as the source language and another language as the target language. We show our data setting in the following Table~\ref{tab-data}.

\begin{table}
	\begin{center}
		\begin{tabular}{ c c|c  c|c c  c}
			\hline
			\multicolumn{2}{c|}{Bilingual} & \multicolumn{2}{c|}{Multilingual} & \multicolumn{3}{c}{Cold-start} \\
			\hline
			\textbf{tgt} & \textbf{src} & \textbf{tgt} & \textbf{src} & \textbf{tgt} & \textbf{src} & \textbf{pre} \\  \hline
			de & en & de & en,nl,es & de & nl & en \\
			nl & en & nl & en,de,es & nl & de & en \\
			es & en & es & en,de,nl & es & de & en \\
			- & - & - &  - & de & es & en \\
			- & - & - & - & nl & es & en \\
			- & - & - & - & es & nl & en \\
			\hline
			
		\end{tabular}
		\caption{Experimental configuration for the three settings, showing target language (\textbf{tgt}), source language (\textbf{src}) as used for policy learning, and language used for pre-training the model (\textbf{pre}).}
		\label{tab-data}
	\end{center}
\end{table}


\paragraph{Configuration}
% For the bilingual and multilingual data cases, we follow a standard active learning setting. Given the unlabelled target train dataset, an active learner receives a sentence and then decides whether to collect its annotations at each time step. A classifier is initialised and allowed to update at each time step. Finally, a subset of sentences with annotations are collected. 

We now outline the parameter settings for the experimental runs.
For learning an active learning policy, we run $N=10,000$ episodes with budget $\mathcal{B}=200$ sentences using  Alg.~\ref{alg-learn-policy}.
Content representations use three convolutional filters of size $3,4$ and $5$, using $128$ filters for each size, while for predictive marginals, the convolutional filters are of width $3$, using $20$ filters.
%\tc{128 x 3 for content?}. 
The size of the last hidden layer is $256$. 
The discount factor is set to $\gamma = 0.99$.
We used the ADAM algorithm with mini-batches of size $32$ for training the neural network.
To report performance, we apply the learned policy to the target training set (using Alg.~\ref{alg-apply-policy} or~\ref{alg-cold-al}, again with budget 200),\footnote{Although it is possible the policy may learn not to use the full budget, this does not occur in practise.}  after which we use the final trained model for which we report $F_1$ score.

For word embeddings, we use off the shelf CCA trained multilingual embeddings \cite{ammar2016massively},\footnote{\url{http://128.2.220.95/multilingual}} using a $40$ dimensional embedding and fixing these during training of both the policy and model.
As the model, we use a standard linear chain CRF \cite{lafferty2001crf} for the first two sets of experiments, while for cold-start case we use a basic RNN classifier with the same multilingual embeddings as before, and  a 128 dimensional hidden layer.


The proposed method is referred to as \pal, as shorthand \emph{Policy based Active Learning}.
Subscripts $b,m,c$ are used to denote the bilingual, multilingual and cold-start experimental configurations. 
For comparative baselines, we use the following methods: 
%\tc{Are these baselines run over pools of instances, or in online streaming setup?} - over the pool
\begin{description}
	\item[Uncertainty sampling] we use the total token entropy measure~\cite{settles2008analysis}, which takes the instance $\mathbf{x}$ maximising $\sum_{t=1}^{|\mathbf{x}|} H(y_t | \mathbf{x}, \phi),$ where $H$ is the token entropy.  We use the whole training set as the data pool, and select a single instance for labelling in each active learning step.
        This method was shown to achieve the best result among model-independent active learning methods on the CoNLL data. 
        %\tc{by you or Settles paper?} -Settles paper
	\item[Random sampling] which randomly selects examples from the unlabelled pool.
\end{description}

\begin{figure*}
	\includegraphics[width=1.05\linewidth]{results/fig-call}
	\caption{The performance of active learning methods on the cold-start setting, each showing different source $\rightarrow$ target configurations, in all cases pretraining in en.}
	\label{fig-cold}
\end{figure*}

\paragraph{Results}
Figure~\ref{fig-standard} shows results the bilingual case, where \palb consistently outperforms the Random and Uncertainty baselines across the three target languages.  Uncertainty sampling is ineffective, particularly towards the start of the run, as a consequence of its dependence on a high quality model. The use of content information allows \palb to make a stronger start, despite the poor initial model.

Also shown in Figure~\ref{fig-standard} are results for multilingual policy learning, \palm, which outperform all other approaches including \palb. This illustrates that the additional training over several languages gives rise to a better policy, than only using one source language. The superior performance is particularly marked in the early stages of the runs for Spanish and Dutch, which may indicate that the approach was better able to learn to exploit the sentence content information.  

We evaluate the cold-start setting in Figure~\ref{fig-cold}.
Recall that in this setting there are no  policy or model updates, as no heldout data is used, and all annotations arrive in a batch.
The model, however, is initialised with a NER tagger trained on a different language, which explains why the performance for all methods starts from around $40\%$ rather than $0\%$.
Even in this challenging evaluation setting, our algorithm \palc outperforms both baseline methods, showing that deep Q learning allows for better exploitation of the pretrained classifier, alongside the sentence content.

Lastly, we report the results for all approaches in Table~\ref{tab-200}, based on training on the full $200$ labelled sentences as selected under the different methods. It is clear that the \pal methods all outperform the baselines, and among these the multilingual training of \palm outperforms the bilingual setting in \palb. Surprisingly, \palc gives the overall best results, despite using a static policy and model during target application, underscoring the importance of model pretraining. 
Table~\ref{tab-200} also reports the cost reduction versus random sampling, showing that the \pal methods can reduce the annotation burden to as low as $10\%$.

\begin{table}
%	\footnotesize
	\sisetup{round-mode=places,round-precision=1,table-format=2.1}
	\begin{center}
		\begin{tabular}{  c S S[round-precision=0,table-format=2.0]  S S[round-precision=0,table-format=2.0]  S S[round-precision=0,table-format=2.0]}
			\toprule
			~ & \multicolumn{2}{c}{\bf de} & \multicolumn{2}{c}{\bf nl} & \multicolumn{2}{c}{\bf  es} \\
			~  & {F1} & {C/R} &  {F1} & {C/R}  & {F1} & {C/R}  \\
			\midrule
			Rand. & 44.6 & 100 &  45.2 & 100 & 40.7 & 100  \\
			Uncert. & 54.2 & 60 & 50.1 & 25 & 45.1 &  30 \\
			\palb & 57.9 & 60 & 54.7 & 25 & 53.9  & 40 \\
			\palm  & 62.7 & 25 & 56.3 & 30 & 56.0 & 25 \\
			\palc & 70.7 & 10 & 69.1 & 10 & 63.8 & 10 \\
			\bottomrule
		\end{tabular}
		\caption{Results from active learning using the different methods, where each approach constructs a training set of 200 sentences. The three target languages are shown as columns, reporting in each F$_1$ score (\%) and the relative cost reduction to match the stated performance of the Random strategy.}
		\label{tab-200}
	\end{center}
\end{table}

\section{Conclusion}
%In this paper, we proposed a new active learning algorithm across languages. We have formalised active learning under the reinforcement learning framework. Then active learning paradigm turns to make sequential decisions for labelling over a pool of data.
In this paper, we have proposed a new active learning algorithm capable of learning active learning strategies from data. We formalise active learning under a Markov decision framework, whereby active learning corresponds to a sequence of binary annotation decisions applied to a stream of data. Based on this, we design an active learning algorithm as a policy based on deep reinforcement learning.
We show how these learned active learning policies can be transferred between languages,
%Our proposed approach can transfer an active learning strategy learned on one language to other languages.
%The strategy is trained using simulations on an auxiliary data and then applied on a target language. 
which we empirically show provides consistent and sizeable improvements over baseline methods, including traditional uncertainty sampling.
This holds true  even in a very difficult cold-start setting, where no evaluation data is available, and there is no ability to react to annotations.

\section*{Acknowledgments}
This work was sponsored by the Defense Advanced Research Projects Agency Information Innovation Office (I2O) under the Low Resource Languages for Emergent Incidents (LORELEI) program issued by DARPA/I2O under Contract No. HR0011-15-C-0114. The views expressed are those of the authors and do not reflect the official policy or position of the Department of Defense or the U.S. Government. Trevor Cohn was supported by an Australian Research Council Future Fellowship.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
