
\begin{figure}[tb]
\centering
\includegraphics[width=0.45\textwidth]{fig/model.pdf}
\caption{The computation graph of encoding a sentence $x_i$ with adversarial training. $e_i$ denotes the adversarial perturbation w.r.t. $x_i$. Dropout is placed on the output of the variables in the double-lined rectangles.
\label{fig:model}}
\end{figure}

\textbf{Input Representation: } 
For each sentence $x_i$, we use pretrained word embeddings to project each word token into $d_w$-dimensional space. Note that we also need to include the entity position information in $x_i$. Here we introduce an extra feature vector $p_i^{(w)}$ for each word $w$ to encode the entities' positions. One choice is the \emph{position embedding}~\cite{zeng2014relation}:  for each word $w$, we compute the relative distances to the two entities and embed the distances in two $d_p$-dimensional vectors, which are then concatenated as $p_i^{(w)}$. Position embedding introduces extra variables in the model and slows down the training time. We also investigate a simpler choice,  \emph{indicator encoding}: when a word $w$ is exactly an entity, we generate a $d_p$-dimensional $\vec{\mathbf{1}}$ vector and a $\vec{\mathbf{0}}$ vector otherwise. In our experiments, position embedding is crucial for PCNN due to the spatial invariance of CNN. For RNN, position embedding helps little (likely because an RNN has the capacity of exploiting temporal dependencies) so we adopt indicator encoding instead. 

\textbf{Sentence Encoder: } For a  sentence $x_i$, we want to apply a non-linear transformation to the vector representation of $x_i$ to derive a feature vector $s_i=f(x_i;\theta)$ given a set of parameters $\theta$. We consider both PCNN and RNN as $f(x_i;\theta)$. 

For PCNN, inheriting the settings from \cite{zeng2014relation}, we adopt a convolution kernel with window size 3 and $d_s$ output channels and then apply piecewise pooling and ReLU~\cite{nair2010rectified} as an activation function to eventually obtain a $3\cdot d_s$-dimensional feature vector $s_i$. 

For RNN, we adopt bidirectional GRU with $d_s$ hidden units and concatenate the hidden states of the last timesteps from both the forward and the backward RNN as a $2\cdot d_s$-dimensional feature vector $s_i$.


\textbf{Selective Attention: } Following~\citet{lin2016neural}, for each relation $r$, we aim to softly select an attended sentence $s_{r}$ by taking a weighted average of $s_1,s_2,\ldots,s_n$, namely $s_{r}=\sum_{i}\alpha_i^r s_i$. Here $\alpha^r$ denotes the attention weights w.r.t. relation $r$. For computing the weights, we define a \emph{query vector} $q_r$ for each relation $r$ and compute $\alpha^r=\textrm{softmax}(u^r)$ where $u^r_i=\textrm{tanh}(s_i)^\top q_r$. The query vector $q_r$ can be considered as the embedding vector for the relation $r$, which is jointly learned with other model parameters.

\textbf{Loss Function: } For an entity pair, we compute the probability of relation $r$ by $P(r\mid X;\theta)=\textrm{softmax}(As_{r}+b)$, where $A$ is the projection matrix and $b$ is the bias. For the multi-label setting, suppose $K$ relations $r_1,\ldots,r_K$ exist for $X$. Simply taking the summation over the log probabilities of all those labels yields the final loss function
\begin{equation}\label{eq:orig_loss}
L(X;\theta)=-\sum_{i=1}^K \log P(r_i\mid X;\theta).
\end{equation}



\textbf{Dropout: } For regularizing the parameters, we apply dropout~\cite{srivastava2014dropout} to both the word embedding and the sentence feature vector $s_i$. Note that we do not perform dropout on the position embedding $p_i$.