


\begin{table}[bt]
\centering
{\small
\begin{tabular}{c|c|c|c|c}
     Dataset &  \#Rel & \#Ent-Pair & \#Mention & Sent-Len \\
     \hline
     NYT-Train & 58 &290429 &577434 & 145\\
     \hline
     UW-Train & 5 & 132419 & 546731 & 120 \\  
\end{tabular}
}
\caption{Dataset statistics (\#Rel includes \emph{NA}).}\label{tab:dataset}
\end{table}

The statistics of the two datasets are summarized in Table~\ref{tab:dataset}. We exclude sentences longer than \emph{Sent-Len} during training and randomly split data for entity pairs with more than 500 mentions.  Note that the number of target relations in these two datasets are significantly different, which helps demonstrate the applicability of adversarial training on various evaluation settings.

Since the test set of the UW dataset only contains 200 sentences, we adopt a subset of the test set from the NYT dataset: all the entity pairs with the corresponding 4 relations in UW and another 1500 randomly selected \emph{NA} pairs.
