\textbf{CNN vs RNN: } In the experiments, RNN generally produces more precise predictions than CNN due to its rich model capacity and also has high robustness to input embeddings. The CNN, in contrast, has far fewer parameters which leads to much faster training and testing, which suggests a practical trade-off.

Notably, although the improvement under AUC by adversarial training are roughly the same for both RNN and CNN, the optimal $\epsilon$ value for RNN is always much larger than CNN.
This implies that empirically RNN is more robust under adversarial attacks than CNN, which also helps RNN maintain higher precision as recall increases.

\hide{
This implies that RNN is more robust under adversarial attack, which we believe is due to its higher model capacity.
}

\hide{
\textbf{Loss Function: } For multi-label classification problem, in addition to the \emph{softmax} loss in Eq.~\ref{eq:orig_loss}. Another common choice is the \emph{sigmoid} loss as follows
\begin{eqnarray}
P(r|X;\theta)&=&\textrm{sigmoid}(As_r+b),\\
L(X;\theta)&=&-\sum_{r} \log P(r\in\{r_i\}_{i=1}^K\mid X;\theta).\\
\end{eqnarray}
}

\noindent\textbf{Choice of $\epsilon$: } When $\epsilon=0$, the AT loss (Eq.(\ref{eq:adv_loss})) degenerates to the original loss (Eq.(\ref{eq:orig_loss})); when $\epsilon$ becomes too large, the noise can change the semantics of a sentence\footnote{When $\epsilon$ is large enough, e.g., comparable to the norm of input embeddings, and if we add the perturbation to word $w$ and consider its nearest unperturbed word embedding in the embedding space, the nearest word will be different from the original word $w$. This implicitly changes the content of a sentence.} and make the model extremely hard to correctly classify the adversarial examples.   

Notably, the optimal value of $\epsilon$ is much smaller than the norm of the word embedding, which implies adversarial training works most effectively when only producing tiny perturbations on word features while keeping the semantics of sentences unchanged\footnote{The nearest neighbor of word $w$ remains unchanged after $w$ being perturbed with the optimal $\epsilon$. }. 

\noindent\textbf{Connection to other approaches: }
\citet{li2017robust,xie2017data} proposes linguistic adversaries techniques to enhance the robustness of the model by randomly changing the word tokens in a sentence. This explicitly modifies the semantics of a sentence. By contrast, adversarial training focuses on smaller and continuous perturbations in the embedding space while preserving the semantics of  sentences. Hence, adversarial training is complementary to linguistic adversaries.

\hide{
Dropout is another mean of regularizer


As we discussed above, adversarial training 
Hence, adversarial training is complementary to  work focusing on linguistic adversaries~\cite{li2017robust,xie2017data}, which modify the semantics of a sentence by randomly changing the word tokens in the sentence.  
}

\hide{

TODO:
evaluate on a dev set to choose $\epsilon$

More stuff to include in the supplementary materials:
1. analysis for different $\epsilon$: (a) fix a model, increase $\epsilon$ to see the perturbed sentences; (b)  PR curve with different $\epsilon$
2. Comparison to other approaches: max-margin approaches and vae approaches.
3. plots put contains all the 4 curves on a dataset
4. a different loss function
}