@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}


@inproceedings{nguyen2015relation,
  title={Relation extraction: Perspective from convolutional neural networks},
  author={Nguyen, Thien Huu and Grishman, Ralph},
  booktitle={Proceedings of {NAACL}-{HLT}},
  pages={39--48},
  year={2015}
}

@inproceedings{zeng2015distant,
  title={Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks.},
  author={Zeng, Daojian and Liu, Kang and Chen, Yubo and Zhao, Jun},
  booktitle={Proceedings of {EMNLP}},
  pages={1753--1762},
  year={2015}
}

@inproceedings{adelSF2016,
  title={Comparing Convolutional Neural Networks to Traditional Models for Slot Filling},
  author={Heike Adel and Benjamin Roth and Hinrich Sch\"{u}tze},
  year={2016},
  booktitle={{NAACL} {HLT} 2016, The 2016 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies,
               San Diego, California, USA, June 12 - June 17, 2016}
}

@article{jiang2016relation,
  title={Relation Extraction with Multi-instance Multi-label Convolutional Neural Networks},
  author={Jiang, Xiaotian and Wang, Quan and Li, Peng and Wang, Bin},
  year={2016},
  journal={Proceedings of {COLING}}
}

@inproceedings{lin2016neural,
  title={Neural relation extraction with selective attention over instances},
  author={Lin, Yankai and Shen, Shiqi and Liu, Zhiyuan and Luan, Huanbo and Sun, Maosong},
  booktitle={Proceedings of {ACL}},
  volume={1},
  pages={2124--2133},
  year={2016}
}

@inproceedings{zeng2014relation,
  title={Relation Classification via Convolutional Deep Neural Network.},
  author={Zeng, Daojian and Liu, Kang and Lai, Siwei and Zhou, Guangyou and Zhao, Jun and others},
  booktitle={Proceedings of {COLING}},
  pages={2335--2344},
  year={2014}
}

@inproceedings{zhou2016attention,
  title={Attention-based bidirectional long short-term memory networks for relation classification},
  author={Zhou, Peng and Shi, Wei and Tian, Jun and Qi, Zhenyu and Li, Bingchen and Hao, Hongwei and Xu, Bo},
  booktitle={Proceedings of The 54th Annual Meeting of the Association for Computational Linguistics},
  pages={207},
  year={2016}
}

@inproceedings{wang2016relation,
  title={Relation classification via multi-level attention cnns},
  author={Wang, Linlin and Cao, Zhu and de Melo, Gerard and Liu, Zhiyuan},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics. Association for Computational Linguistics},
  year={2016}
}

@article{cai2016bidirectional,
  title={Bidirectional Recurrent Convolutional Neural Network for Relation Classification},
  author={Cai, Rui and Zhang, Xiaodong and Wang, Houfeng},
  journal={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics. Association for Computational Linguistics},
  year={2016}
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{miyato2015distributional,
  title={Distributional smoothing with virtual adversarial training},
  author={Miyato, Takeru and Maeda, Shin-ichi and Koyama, Masanori and Nakae, Ken and Ishii, Shin},
  journal={arXiv preprint arXiv:1507.00677},
  year={2015}
}

@article{miyato2016adversarial,
  title={Adversarial Training Methods for Semi-Supervised Text Classification},
  author={Miyato, Takeru and Dai, Andrew M and Goodfellow, Ian},
  journal={arXiv preprint arXiv:1605.07725},
  year={2016}
}

@incollection{goodfellow2014gan,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
year = {2014}
}

@inproceedings{li2017robust,
  title={Robust Training under Linguistic Adversity},
  author={Li, Yitong and Cohn, Trevor and Baldwin, Timothy},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  year={2017}
}

@article{xie2017data,
  title={Data Noising as Smoothing in Neural Network Language Models},
  author={Xie, Ziang and Wang, Sida I and Li, Jiwei and L{\'e}vy, Daniel and Nie, Aiming and Jurafsky, Dan and Ng, Andrew Y},
  journal={arXiv preprint arXiv:1703.02573},
  year={2017}
}

@inproceedings{sogaard2013part,
  title={Part-of-speech tagging with antagonistic adversaries},
  author={S{\o}gaard, Anders},
  booktitle={Proceedings of ACL},
  pages={640--644},
  year={2013}
}

@inproceedings{xu2017vae,
  title={Variational Autoencoder for Semi-supervised Text Classification},
  author={Xu, Weidi and Sun, Haoze and Deng, Chao and Tan, Ying},
  booktitle={Proceedings of {AAAI}},
  year={2017}
}

@inproceedings{mintz2009distant,
  title={Distant supervision for relation extraction without labeled data},
  author={Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Dan},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume 2},
  pages={1003--1011},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{riedel2010modeling,
  title={Modeling relations and their mentions without labeled text},
  author={Riedel, Sebastian and Yao, Limin and McCallum, Andrew},
  journal={Machine learning and knowledge discovery in databases},
  pages={148--163},
  year={2010},
  publisher={Springer}
}

@inproceedings{hoffmann2011knowledge,
  title={Knowledge-based weak supervision for information extraction of overlapping relations},
  author={Hoffmann, Raphael and Zhang, Congle and Ling, Xiao and Zettlemoyer, Luke and Weld, Daniel S},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={541--550},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{surdeanu2012multi,
  title={Multi-instance multi-label learning for relation extraction},
  author={Surdeanu, Mihai and Tibshirani, Julie and Nallapati, Ramesh and Manning, Christopher D},
  booktitle={Proceedings of the 2012 joint conference on empirical methods in natural language processing and computational natural language learning},
  pages={455--465},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{liu2016effective,
  title={Effective crowd annotation for relation extraction},
  author={Liu, Angli and Soderland, Stephen and Bragg, Jonathan and Lin, Christopher H and Ling, Xiao and Weld, Daniel S},
  booktitle={Proceedings of the NAACL-HLT},
  year={2016}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of {EMNLP}},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{iyyer2015deep,
  title={Deep Unordered Composition Rivals Syntactic Methods for Text Classification.},
  author={Iyyer, Mohit and Manjunatha, Varun and Boyd-Graber, Jordan L and Daum{\'e} III, Hal},
  booktitle={Proceedings of ACL},
  year={2015}
}

@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={ACM}
}

@article{santos2015classifying,
  title={Classifying relations by ranking with convolutional neural networks},
  author={Santos, Cicero Nogueira dos and Xiang, Bing and Zhou, Bowen},
  booktitle={Proceedings of ACL},
  year={2015}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}