%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{subfiles}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{mathdots}
% Set the typeface to Times Roman
\usepackage{times}
\usepackage{paralist}
\usepackage{hyperref}
\hypersetup{colorlinks=true,breaklinks=true}
\usepackage{graphicx} % more modern
\usepackage{color}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{170}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\input{dfn.tex}

\title{Adversarial Training for Relation Extraction}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Yi Wu \and David Bamman \and Stuart Russell \\
%University of California, Berkeley\\
%{\tt jxwuyi@gmail.com, \{dbamman,russell\}@berkeley.edu}}

\author{Yi Wu\\
Computer Science Division\\
UC Berkeley\\
\tt{jxwuyi@gmail.com}\\
\And
 David Bamman \\
School of Information \\
UC Berkeley\\
\tt{dbamman@berkeley.edu}\\
\And
Stuart Russell \\
Computer Science Division\\
UC Berkeley\\
\tt{russell@berkeley.edu}
}


\date{}


\begin{document}

\maketitle
\vspace{-3em}

\begin{abstract}
\input{00abstract}
\end{abstract}


\section{Introduction}\label{sec:intro}
\input{10intro}


\section{Related Work}\label{sec:related}
\input{20related}


\section{Methodology}\label{sec:method}
\input{30method}

\subsection{Preliminaries}\label{sec:miml}
\input{31miml}


\subsection{Neural Architectures}\label{sec:model}
\input{32model}


\subsection{Adversarial Training}
\input{33adv}


\section{Experiments}\label{sec:expr}
\input{40expr}

\subsection{Datasets}\label{sec:dataset}
\input{41dataset}

%\subsection{Performences on NYT Dataset}
\subsection{Practical Performances}
\subsubsection*{The NYT dataset: }
\input{42nyt_res}

%\subsection{Performances on UW Dataset}
\subsubsection*{The UW dataset: }
\input{43uw_res}

\subsection{Discussion}\label{sec:discuss}
\input{50discuss}

\hide{
\section{Conclusion}
\input{60conclude}
}

\subsubsection*{Acknowledgments }
We would like to thank our anonymous reviewers for valuable discussions. We also appreciate the generous help from Angli Liu and Yankai Lin. 
This work is partially supported by the DARPA PPAML program, contract FA8750-14-C-0011.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}
\end{document}
