@STRING{NIPS = {Conference on Neural Information Processing Systems (NIPS)}}
@STRING{CVPR = {Conference on Computer Vision and Pattern Recognition (CVPR)}}
@STRING{EMNLP = {Conference on Empirical Methods in Natural Language Processing (EMNLP)}}
@book{korte08, 
    author = {Bernhard Korte and Jens Vygen},
    year = {2008},
    title={Combinatorial
Optimization: Theory and Application.},
    publisher= {Springer Verlag}
}
@article{Rush2012,
author = {Rush, Alexander M and Collins, Michael},
file = {:home/jz4fu/Documents/Mendeley Desktop/Rush, Collins - 2012 - A Tutorial on Dual Decomposition and Lagrangian Relaxation for Inference in Natural Language Processing.pdf:pdf},
journal = {Journal of Artificial Intelligence Research},
pages = {305--362},
title = {{A Tutorial on Dual Decomposition and Lagrangian Relaxation for Inference in Natural Language Processing}},
volume = {45},
year = {2012}
}

@inproceedings{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati and others},
  booktitle=NIPS,
  pages={3315--3323},
  year={2016}
}

@article{hamilton2016diachronic,
  title={Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change},
  author={Hamilton, William L and Leskovec, Jure and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1605.09096},
  year={2016}
}



@article{hamilton2016diachronic,
  title={Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change},
  author={Hamilton, William L and Leskovec, Jure and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1605.09096},
  year={2016}
}

@inproceedings{yatskar2016commonly,
  title={Commonly uncommon: Semantic sparsity in situation recognition},
  author={Yatskar, Mark and Ordonez, Vicente and Zettlemoyer, Luke and Farhadi, Ali},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}

@article{DBLP:journals/corr/BolukbasiCZSK16a,
  author    = {Tolga Bolukbasi and
               Kai{-}Wei Chang and
               James Y. Zou and
               Venkatesh Saligrama and
               Adam Kalai},
  title     = {Man is to Computer Programmer as Woman is to Homemaker? Debiasing
               Word Embeddings},
  journal   = {CoRR},
  volume    = {abs/1607.06520},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.06520},
  timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BolukbasiCZSK16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European Conference on Computer Vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{vinyals2015show,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3156--3164},
  year={2015}
}

@article{ferraro2015survey,
  title={A survey of current datasets for vision and language research},
  author={Ferraro, Francis and Mostafazadeh, Nasrin and Vanderwende, Lucy and Devlin, Jacob and Galley, Michel and Mitchell, Margaret and others},
  journal={arXiv preprint arXiv:1506.06833},
  year={2015}
}

@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2425--2433},
  year={2015}
}

@article{fisher1981lagrangian,
  title={The Lagrangian relaxation method for solving integer programming problems},
  author={Fisher, Marshall L},
  journal={Management science},
  volume={27},
  number={1},
  pages={1--18},
  year={1981},
  publisher={INFORMS}
}

@inproceedings{misra2016seeing,
  title={Seeing through the Human Reporting Bias: Visual Classifiers from Noisy Human-Centric Labels},
  author={Misra, Ishan and Lawrence Zitnick, C and Mitchell, Margaret and Girshick, Ross},
  booktitle=CVPR,
  pages={2930--2939},
  year={2016}
}

@article{chen2015microsoft,
  title={Microsoft COCO captions: Data collection and evaluation server},
  author={Chen, Xinlei and Fang, Hao and Lin, Tsung-Yi and Vedantam, Ramakrishna and Gupta, Saurabh and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1504.00325},
  year={2015}
}

@article{van2016stereotyping,
  title={Stereotyping and Bias in the Flickr30k Dataset},
  author={van Miltenburg, Emiel},
  journal={MMC},
  year={2016}
}

@article{gordon2013reporting,
  title={Reporting bias and knowledge extraction},
  author={Gordon, Jonathan and Van Durme, Benjamin},
  journal={Automated Knowledge Base Construction (AKBC)},
  year={2013}
}


@phdthesis{van2010extracting,
  title={Extracting implicit knowledge from text},
  author={Van Durme, Benjamin D},
  year={2010},
  school={University of Rochester}
}

@inproceedings{peng2015dual, title={Dual Decomposition Inference for Graphical Models over Strings.}, author={Peng, Nanyun and Cotterell, Ryan and Eisner, Jason}, booktitle=EMNLP, pages={917--927}, year={2015} }

@inproceedings{chang2011exact,
  title={Exact decoding of phrase-based translation models through {Lagrangian} relaxation},
  author={Chang, Yin-Wen and Collins, Michael},
  booktitle={EMNLP},
  pages={26--37},
  year={2011},
  
}
@article{sontag2011introduction,
  title={Introduction to dual decomposition for inference},
  author={Sontag, David and Globerson, Amir and Jaakkola, Tommi},
  journal={Optimization for Machine Learning},
  volume={1},
  pages={219-254},
  year={2011},
  publisher={MIT Press Cambridge, MA}
}

@phdthesis{dalvi2015constrained,
  title={Constrained Semi-supervised Learning in the Presence of Unanticipated Classes},
  author={Dalvi, Bhavana Bharat},
  year={2015},
  school={Google Research}
}

@misc{gurobi,
   author = "Gurobi Optimization, Inc.",
   title = "Gurobi Optimizer Reference Manual",
   year = 2016,
   url = "http://www.gurobi.com"
 }
@book{mitkov2014anaphora,
  title={Anaphora resolution},
  author={Mitkov, Ruslan},
  year={2014},
  publisher={Routledge}
}

@article{CBN17,
  title={Semantics derived automatically from language corpora contain human-like biases},
  author={Caliskan, Aylin and Bryson, Joanna J and Narayanan, Arvind},
  journal={Science},
  volume={356},
  number={6334},
  pages={183--186},
  year={2017},
  publisher={American Association for the Advancement of Science}
}
