%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{paralist}
\usepackage{amsmath}
\usepackage{mathrsfs,amssymb}
\usepackage{enumitem}
\usepackage{color}
\usepackage{graphicx}
\graphicspath{figures}
\usepackage{caption} 
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{xspace}
\usepackage{array}
\usepackage[ruled,vlined]{algorithm2e}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1470}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    
\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\kw[1]{{\color{red}{#1}}}
\newcommand\jy[1]{{\color{blue}{#1}}}
\newcommand{\alg}{RBA\xspace}

\title{Men Also Like Shopping:\\Reducing Gender Bias Amplification using Corpus-level Constraints}

%\title{Reducing Gender Bias Amplification in Models Trained with Image-Text Parallel Data}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: This is the final author ordering that we included in the 
% submission. We switched Tianlu and Mark. Best. -V.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Jieyu Zhao$^\S$ \qquad
 Tianlu Wang$^\S$ \qquad 
  Mark Yatskar$^\ddag$   \\
{\bf Vicente Ordonez$^\S$ \qquad
 Kai-Wei Chang$^\S$}
\\
  $^\S$University of Virginia \\ 
  \{jz4fu, tw8cb, vicente, kc2wc\}@virginia.edu
  \\ $^\ddag$University of Washington \\  my89@cs.washington.edu
}

% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}
\hypersetup{draft}
\date{}
\begin{document}

\maketitle

\input{sections/abstract.tex}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\section{Introduction}
\label{sec:introduction}
\input{sections/introduction.tex}
 
\section{Related Work}
\label{sec:related_work}
\input{sections/related_work.tex}

\section{Visualizing and Quantifying Biases}
\label{sec:general}
\input{sections/method_quantify_bias.tex}

\section{Calibration Algorithm}
\label{sec:calibration}
\input{sections/method_calibrate.tex}

\section{Experimental Setup}
\label{sec:setup}
\input{sections/experimental_setup.tex}

\section{Bias Analysis} 
\label{sec:results_bias}
\input{sections/results_bias.tex}

\section{Calibration Results}
\label{sec:results_calibration}
\input{sections/results_calibration.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{sections/conclusion.tex}

%\section*{Acknowledgments}
%\section{Appendix}
%\label{sec:appendix}
%\input{sections/appendix.tex}

\bibliography{emnlp2017,cited,ccg}
\bibliographystyle{emnlp_natbib}
\end{document}


%\end{document}
