% Preamble with lots of Macros for Optimization Problems


%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{natbib}

\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{lipsum}

\usepackage{caption, subcaption}% http://ctan.org/pkg/{caption,subcaption}


% For algorithms
%\usepackage{algorithm}
%\usepackage{algorithmic}


\usepackage{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{algorithm}% http://ctan.org/pkg/algorithm

\makeatletter
\algrenewcommand\ALG@beginalgorithmic{\footnotesize}
\makeatother

% To relabel Require and Ensure
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%% Sets page size and margins
%\usepackage[pdftex]{graphicx}
%\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsfonts}      %para las doublestroke
\usepackage{amssymb,amsmath,amsthm, mathtools}
\usepackage{blindtext}

\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% \usepackage{algorithm}
% \usepackage{algorithmicx}
%\usepackage{algpseudocode}

% Packages
%\usepackage[margin=3cm]{geometry}   % <Move to main text ifles!
% \usepackage{graphicx}
% \usepackage{graphics}
\usepackage{enumerate}
\usepackage{amscd}
%\usepackage{subfigure}
\usepackage{fancyhdr}
% \usepackage[spanish]{babel}
% \selectlanguage{spanish}
\usepackage{titlesec}
% \usepackage{enumitem} % For easy chaning numbers to letters

\usepackage{empheq} % For left brace align environment

\usepackage{xr} % For supplementary



% For LP formulation
\newcommand*\plus{+{}}
\newcommand*\minus{-{}}
\newcommand*\boxSizeOfMax[1]{\makebox[\widthof{Max}][c]{#1}}

% Decrease parapgraph spacing
\titlespacing{\paragraph}{%
  0pt}{%              left margin
  0.25\baselineskip}{% space before (vertical)
  1em}%               space after (horizontal)


% Theorems etc.
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{example}[theorem]{Example}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{lemma*}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{rem}[theorem]{Remark}
\newtheorem*{obs}{Observation}


\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\setlength{\parskip}{0.5cm}
\setlength{\parindent}{0mm}


% Variables

\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\K{\mathbb{K}}
\def\N{\mathbb{N}}
\def\Q{\mathbb{Q}}

% Bold vectors and matrices
\def\A{\mathbf{A}}
\def\B{\mathbf{B}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\F{\mathbf{F}}
\def\G{\mathbf{G}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\L{\mathbf{L}}
\def\P{\mathbf{P}}
\def\U{\mathbf{U}}
\def\V{\mathbf{V}}
\def\Y{\mathbf{Y}}
\def\X{\mathbf{X}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\x{\mathbf{x}}
\def\v{\mathbf{v}}
\def\y{\mathbf{y}}
\def\z{\mathbf{z}}
\def\c{\mathbf{c}}
\def\e{\mathbf{e}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\p{\mathbf{p}}
\def\q{\mathbf{q}}
\def\r{\mathbf{r}}
\def\b{\mathbf{b}}
\def\s{\mathbf{s}}
\def\a{\mathbf{a}}
\def\d{\mathbf{d}}
\def\u{\mathbf{u}}
\def\0{\mathbf{0}}
\def\one{\mathbf{1}}


% Mathcal Letters
\def\cX{\mathcal{X}}
\def\cY{\mathcal{Y}}
\def\cZ{\mathcal{Z}}
\def\cE{\mathcal{E}}
\def\cT{\mathcal{T}}
\def\cB{\mathcal{B}}
\def\cM{\mathcal{M}}
\def\cP{\mathcal{P}}
\def\cV{\mathcal{V}}



\def\iif{\medspace \Longleftarrow \medspace}
\def\then{\medspace \Longrightarrow \medspace}
\def\iff{\quad \Longleftrightarrow \quad}
\def\st{\medspace|\medspace}
\def\Forall{\medspace \forall \medspace}



\def\diag{\text{diag}}

\def\sign{\text{sign}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}



% For KL
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\KL}{\text{KL}\infdivx}



%
\newenvironment{myalign}{%
  % extra material here
  \align
}{%
  \endalign
  % extra material here
}
\def\limite{\mathop{\rm lim\,}\limits}%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}


% Compressed enum and itemize

\newenvironment{itemize*}%
  {\begin{itemize}%
  \vspace{-0.5cm}
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}
\newenvironment{enumerate*}%
{\begin{enumerate}
    \vspace{-0.5cm}
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}}
  
  
 %% Clean formulatiom of Opt problems
 
 \usepackage[short, nocomma]{optidef}


% %%% Default start and end for each subfile
% \AtBeginDocument{%
% }
%
% \AtEndDocument{%
%     \printbibliography
%     \listoffigures
%     \listoftables
%     \newpage
%     \printacronyms[include-classes=abbrev,name=Acronyms]
% }