%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{examples-slim}
\usepackage{linguex}
\usepackage{graphicx}
\usepackage[normalem]{ulem} %%Symon: this allows for the \sout{} command for strikeout


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{BGNLP 13}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Breaking NLP: Using Morphosyntax, Semantics, Pragmatics and World Knowledge to Fool Sentiment Analysis Systems}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Taylor Mahler, Willy Cheung, Micha Elsner, \\ \textbf{David King}, 
\textbf{Marie-Catherine de Marneffe}, \\ \textbf{Cory Shain}, \textbf{Symon Stevens-Guille} \and \textbf{Michael White} \\
The Ohio State University\\
{\tt mahler.38@osu.edu}}




\date{}

\begin{document}

\maketitle

\begin{abstract}
This paper describes our ``breaker'' submission to the 2017 EMNLP ``Build It Break It" shared task on sentiment analysis.
%, in which we constructed minimal pairs of sentences designed to fool sentiment analysis systems that would participate in the task.
%One member of the pair existed in the blind test data, and the other member was a minimally edited version of the first member designed to cause the systems to make incorrect predictions.
In order to cause the ``builder'' systems to make incorrect predictions, 
we edited items in the blind test data according to linguistically interpretable strategies that allow us to assess the ease with which the builder systems learn various components of linguistic structure.
On the whole, our submitted pairs break all systems at a high rate (72.6\%), indicating that sentiment analysis as an NLP task may still have a lot of ground to cover.
Of the breaker strategies that we consider, we find our semantic and pragmatic manipulations to pose the most substantial difficulties for the builder systems.
\end{abstract}


\section{Introduction}
This paper describes our submission to the 2017 EMNLP ``Build It Break It" shared task on sentiment analysis, in which we constructed minimal pairs of sentences designed to fool sentiment analysis systems that would participate in the task. One member of the pair existed in the blind test data, and the other member was a minimally edited version of the first member designed to cause the systems to make an incorrect prediction on exactly one of the two.  The edits were made according to four broad, linguistically interpretable strategies:  altering syntactic or morphological structure, changing the semantics of the sentence, exploiting pragmatic principles, and including content that can only be understood with sufficient world knowledge. Some of our changes were designed to fool bag-of-words models, others used more complex structures to try to fool more sophisticated systems relying on parsing and/or compositional methods.
Our submitted pairs broke the builder systems at a high rate (72.6\%) on average, and our overall weighted F$_1$ score as defined by the shared task (28.67) puts us in second place out of the four breaker submissions.

\section{Strategies}
\label{strategies}
Our edits to the original sentences can be categorized under four broad categories: morphological and syntactic change, semantic change, pragmatic change, and use of world knowledge to determine the meaning. This categorization scheme draws on the definitions used across the field of linguistics; we give a more precise definition of each category below.

%{\bf begin Symon additions}
%A reviewer wonders how we justify the distinctions among these domains and consequently why some phenomena are treated as primarily falling under one rather than another. tm: commented out - The domains and their respective strategies are justified as follows:
%In general, the method of minimal pairs used by linguists for most phenomena was followed in the development of our breaker data. 
%we relied on the diagnostics and definitions for each domain used by most linguists.
%tm - commented out -We held one sentence static and manipulated the other only marginally. In syntax this manipulation is used to test for (subtle) differences in grammaticality; the main difference in the current breaker set is replacement of grammaticality with sentiment. Nonetheless distinguishing the use of this method for different linguistic `domains? is a sensitive task.

 %tm: commented out - while standard syntax textbooks \cite{Carnie} emphasize so-called `constituency tests', arguably an epiphenomenon of at least the two previous properties. In other words, syntax is synonymous with `grammar' at the sentential level. If an utterance is held static, is otherwise phonologically and semantically well-formed, and subsequently manipulated only with respect to either the presence or absence of a single word or word form, the result may form a minimal pair, indicating a co-occurrence restriction: \\
% (x) Mulder ate a meringue\\
% (x) Mulder ate\\
% (x) *Mulder devoured\\
% \noindent
% (y) they baked me a meringue\\
% (y) I baked them a meringue\\
% (y) *(me/them) bought (I/they) a meringue\\

% \noindent
% (x) alien\\
% (x) alienate\\
% (x) alienator\\ 
%It should be obvious that the addition of such morphemes as \textit{anti}, \textit{un}, and \textit{er} in (2)-(4) fall under the purview of the above account of derivation, and therefore morphology. 
%The main phenomena addressed by semantics, at least with respect to the present paper, is scope, where scope is conceived roughly as the restriction of a logical operator such as $\forall$. 
%We follow the relatively uncontroversial view of semantics as concerned with relations between word meanings on the one hand, and sentential meanings on the other \cite{languagefiles}. %Word meanings are decomposed into senses and references, where sense is roughly akin to the `mode of presentation? of a reference \cite{Stanford}. In Frege's classic example, the following pair of words have the same reference but differ in sense:\\
%\noindent
%(y) Hesperus\\
%(y) Phosphorous\\
%At the sentential level, semantics is concerned with how words are combined to form the meanings of larger expressions. The most central concepts here are truth(-conditions) and entailment, where the latter depends on the former. We adopt the common approach that the relations encoded by the syntax are largely reflected by corresponding semantic (e.g. type-theoretic) terms \cite{Carpenter},\cite{HeimKratzer}. So just as in our first sentence above we have words denoting an event of eating, a person, and an object, their semantic combination--in tandem with the syntax--is a function from the object denoted by meringue and the object denoted by Mulder to the event denoted by the event of eating; the resulting `eat' relation between Mulder and a meringue is then evaluated according to its truth conditions. 

%For instance, varying merely the particular modal, as in (7), is neither a morphological process nor a syntactic process in the senses defined above, since there is no change in inflection or derivation, nor a change in co-occurrence or linear order restrictions. Likewise, expressions such as \textit{too}, \textit{enough}, and \textit{only} express degrees of properties \cite{Schwarzschild} or restrictions on the scope of an expression in the sense of scope identified above; in no case are these differences at the level of syntax or morphology. Scope is again exploited by the embedding of expressions under modal operators in (6). These embedding are syntactic embeddings, but the commitment expressed by the verb is analogous to the commitment expressed by switching modals in (7), which as argued above is a semantic property. This is especially so since the embedding is optional and so not a co-occurrence or linear order restriction on the original expression, but only on the clause doing the embedding.
%It is also worth mentioning that (6) exploits ellipsis in the \textit{but} conjunct, namely with regard to \textit{why}, which corresponds to \textit{why \sout{this is an exceptional science fiction film}} or even \textit{why \sout{Many have told me this is an exceptional science fiction film}}. This makes even the parse ambiguous. Recent analyses in the non-transformational syntactic literature have tended towards viewing ellipsis as a semantic phenomena, namely of anaphoric dependence between an ellipse and a contextually salient (but syntactically restricted) antecedent \cite{YusukeBob}.\footnote{See also \cite{YusukeBob1} for extensive discussion of exactly what ellipsis might be and how several analyses invoking the term may be better accounted for under other terms.} Anaphora is unambiguously a semantic phenomena, relating as it does one expression to another, on which it relies for its interpretation. Just as pronominal elements may be anaphorically related to an antecedent, so too does ellipsis rely on an antecedent for its interpretation. 
 %(9) is an unambiguous case of just such an expression. `To avoid' is antonymous to the meaning of `to take'; this is a subtle change in sentiment. (10) worked more directly on semantic sentiment insofar as it flouts the expectations of a description of a comedy movie by instead predicating of it properties common to horror movies. Expectations may be argued to be pragmatic, but this case does not overtly rely on the same sort of diagnostics for pragmatic phenomena enumerated below, such as implicature or presupposition.\\\textbf{end Symon additions}\\\textbf{Willy's bit here on pragmatics vs world knowledge}
%conventional semantics, or the bare literal meaning  
% mcdm: this paragraph is not clear, I changed it to the one above -- what are methods difficult for NLP applications? Our examples are not using any "methods".
%Our approach relied on minimally altering each sentence using methods known to be difficult for NLP applications. We separate our methods into four strategies:  Our hypothesis was that exploiting these shortcomings will adversely affect traditional sentiment analysis systems. We explain these strategies in more detail, along with example pairs, in the following subsections.
%% CS: I added this, along with labels for the examples

In each example, we indicate how our team judged the sentence in terms of sentiment (`+' for positive sentiment and `--' for negative sentiment); these labels were viewed as ``gold'' by the organizers. In each pair, the first sentence is the original one, the second our constructed test case.
The test cases highlighted below were especially effective at breaking builders' systems (i.e., most or all of the systems predicted the wrong sentiment, where superscripts $\ddagger$, $\dagger$, and $\star$ indicates that all but 2, 1, and 0 systems predicted the wrong sentiment). 

Figure~\ref{fig:strategyhistogram} shows a histogram of minimal pairs by strategy in our submission.

\begin{figure}
\includegraphics[width=\linewidth]{strategy_histogram}
\caption{Number of submitted test pairs by strategy.}
\label{fig:strategyhistogram}
\end{figure}


\subsection{Morphological and Syntactic Strategies}
Edits involving syntactic and morphological changes included the addition or removal of negation, as well as comparatives.  Both syntactic negation and comparatives exhibit co-occurrence restrictions, one of the canonical diagnostics for syntactic properties \cite{languagefiles}.  These restrictions can be seen in \ref{lexical negation 1} for lexical negation. \textit{Not} in this case syntactically selects a verb phrase (VP); the VP can stand alone as it does in our edited version of the sentence precisely because \textit{not} imposes a co-occurrence restriction on the VP rather than vice versa. Moreover, except in sentence-final emphatic cases, \textit{not} imposes linear order restrictions, appearing prior to the VP.\footnote{ Compare with an emphatic case, which is also usually accompanied by emphatic phonological stress on the expression of negation: \begin{itemize} \item[] \it He quite brought it off, not! \end{itemize}  } Although there is some dialectical variation, our edited version of the sentence that uses \textit{quite} without negation is slightly degraded, frequently judged as archaic or pretentious, and would also receive some level of additional phonological emphasis on \textit{quite}, which is unavailable from text alone.\footnote{By dialectical variation we have in mind the differences between e.g., certain American and Canadian dialects of English, as opposed to British dialects, for which some of the present authors have personal attestation of such sorts of utterance.} By contrast, \textit{not quite} is a common expression arguably far less subject to judgment variation.  
% 789, broke 4
\ex. \label{lexical negation 1}
\a.[-] In the structure of his screenplay Ross has taken a risk, and he has \textbf{not} quite brought it off.
\b.[+] $^\ddagger$In the structure of his screenplay Ross has taken a risk, and has quite brought it off.

Comparatives also impose co-occurrence restrictions, subcategorizing for both an object to be compared and another to be compared to.   In the literature on comparatives, the \textit{-er} morpheme is often taken to affect scopal relations beyond its surface position; moreover, \textit{-er} is taken to be analogous to \textit{more} in its semantics and to likewise subcategorize for a(n expression of) degree \cite{kennedy,bhatt}. Nonetheless, the present case is still morphological insofar as it is the distribution of \textit{-er}, as opposed to \textit{less}, that distinguishes the members of the pair---the former must morphologically compose with another expression, the latter need not.\footnote{Compare: \begin{itemize} \item[] \it*School of Rock made me laugh lesser than any movie I've seen this year. \item[] School of Rock gave me fewer laughs than any movie I've seen this year.\end{itemize} Note that according to \cite{kennedy}[527] `\textit{less} and \textit{as} differ from \textit{more} only in the nature of the ordering relation they impose', where the ordering relation is over degrees.} Removing an adjective for the morpheme to compose with is then predicted to produce different corresponding semantic--and consequently sentiment---effects, as in \ref{comparative}:

%776, broke all
\ex. \label{comparative}
\a.[+] School of Rock made me laugh \textbf{harder} than any movie I've seen this year.
\b.[--] $^\star$School of Rock made me laugh \textbf{less} than any movie I've seen this year.

Finally, we introduced negation morphologically, by the addition of derivational morphemes, as in \ref{morph negation 2} and \ref{morph negation 3}:

% 779 broke 4
\ex. \label{morph negation 2}
\a.[+] [A] great big ball of entertainment ... 
\b.[--] $^\ddagger$[A] great big ball of \textbf{anti-}entertainment ... 
 
% 36, broke 4
 \ex. \label{morph negation 3}
 \a.[+] A remarkably convincing examination of heroism, hero worship, and the seductive allure of villainy.
 \b.[--] $^\ddagger$A remarkably \textbf{un}convincing examination of heroism, hero worship, and the seductive allure of villainy.

%the degraded continuation of \ref{lexical negation 1} with \textit{and has quite brought it off} in our edited version of the sentence, \textit{quite} without the negation in this context 

%ORIGINAL BY SYMON: It should be obvious that the phenomena we have emphasized as syntactic are so; for instance, comparatives subcategorize for both an object to be compared and another to be compared to, which is a co-occurrence restriction. The addition of lexical negation imposes its own co-occurrence restrictions. Simply compare (1) with with the degraded continuation \textit{and he has *(not) quite brought it off}--although there is some dialectical variation, \textit{quite} without the negation in this context is frequently judged degraded, archaic, or pretentious and would also receive some level of additional phonological emphasis on \textit{quite}, which is unavailable from text alone. By contrast, \textit{not quite} is a common expression arguably far less subject to judgment variation.  

%An edit is considered morphological if it involves the addition or removal of a derivational morpheme to a word, which changes its category or meaning.   
%Morphology is conceived by analogy with syntax as the `grammar of a natural language at the word level' \cite{Booij}[508] {\bf check this is the right page number}, concerned with word-formation processes, such as derivation or inflectional form manipulations (though this is also relevant for syntax, hence their grouping under one strategy). The material that undergoes such processes is commonly considered, at its lowest level, to be the morpheme--ostensively defined as `the minimal meaning-bearing unit of a language? (ibid). Inflectional relations are changes in word form reflecting usually reflecting syntactic position, whereas derivation is the change of category or meaning of one word by the addition one or more morphemes. Such derivational relations can be seen below, where the syntactic category changes by the addition of different (phonologically conditioned) morphemes. \\

We hypothesized that minimal edits to these constructions could introduce semantic scope resolution difficulties for NLP systems and cause them to mis-classify the overall sentiment.
% DLK: I like the below sentence, but I feel like it overemphasizes the difference between lexical and morphological negation, which get complicated in 'morph negation 3'
% One such operator was negation, which was introduced lexically, as in \ref{lexical negation 1}, morphologically, as in \ref{morph negation 2} and \ref{morph negation 3}.
% 98, team 7 got wrong---keeping in case we decide we want it
% \ex. \label{morph negation 1}
% \a.[--] You know a sequel is\textbf{n't} working when, ten minutes into the movie, a voice inside your head starts screaming, `please make it stop!'
% \b.[+] You know a sequel is working when, ten minutes into the movie, a voice inside your head starts screaming, `please \textbf{don't let it} stop ! '
Our intuition is that NLP applications can perform sentiment analysis reasonably well on the original sentences. By only editing words which carry semantic operators, a sentiment analysis system with no model of semantics or the scope of semantic operators would be unable to capture the change in sentiment. 

\subsection{Semantic Strategies}
Semantic edits are those that that affect the truth conditions of the expression. One might object that all of the examples in the other strategies have a semantic component.\footnote{This also goes some way to explaining the success of the semantic strategies in general, since they are in part exploited by the other strategies.} This is true, but our semantics-specific strategy targets semantic information that is independent of the morphology or the syntax of the expressions, while the other strategies explicitly exploit morphological and semantic information that may e.g., alter scope information.

Most edits involving semantic changes altered the sentiment by introducing or modifying an operator that is not straightforward negation, such as \textit{too}, \textit{enough} and \textit{only}. Since these words shift a sentiment's polarity without altering the rest of the sentence, we hypothesized that sentiment analysis systems that are not sensitive to these shifts would mislabel sentences with these edits:

%844, broke 5
\ex. \a.[--] Aiming to join the Jerry Bruckheimer/Michael Bay school of American movie war games, Stealth is just \textbf{too} dumb to make the grade.
\b.[+] $^\dagger$Aiming to join the Jerry Bruckheimer/Michael Bay school of American movie war games, Stealth is just dumb \textbf{enough} to make the grade.

%% CS: Would "irrealis-type modals" work?
Another strategy that shifts sentiment polarity without modifications to the original sentence involves embedding clauses or predicates under various semantic operators.  In \ref{projective}, for example, embedding the original clause under \textit{tell} diminishes the author's commitment to that clause. Further, adding \textit{I simply can't see why} reverses the positive sentiment of that original clause. 

% 707, broke 5
\ex. \label{projective}
\a.[+] An exceptional science fiction film.
\b.[--] $^\dagger$\textbf{Many have told me this is} an exceptional science fiction film\textbf{, but I simply can't see why.}

In \ref{673}, changing the modal \textit{could} to \textit{should} subtly reverses the sentiment. 

%673, broke 5 
\ex. \label{673} 
\a.[--] This quirky, snarky contemporary fairy tale could have been a family blockbuster.
\b.[+] $^\dagger$This quirky, snarky contemporary fairy tale \textbf{should} have been a family blockbuster.

In \ref{keep}, we embedded the verb phrase from the original sentence under \textit{keep trying}, thus implying that the event described by the complement of \textit{keep trying} has not happened.
%TM: We should either explain why the sentiment changes, or delete this example.

% 356, broke 4
\ex. \label{keep} \a.[+] The two featured females offset these distractions by having so much apparent fun that it becomes contagious.
\b.[--] $^\ddagger$The two featured females \textbf{keep trying to} offset these distractions by having so much apparent fun that it becomes contagious.
 
Finally, some edits were purely lexical and thus belong to the domain of lexical semantics.  In these cases, a single word or multi-word expression carrying the sentiment was changed, as in \ref{1113} where we used an antonym.

%antonymous expressions are taken to be the domain of lexical semantics and are defined in semantic terms as words whose meanings are related but also contrastive or even opposite \cite{languagefiles}[254].


%645, broke 3
% 1113, broke all
\ex. \label{1113} \a.[--] This movie plays like they were reading [Roger Ebert's] little movie glossary and they took every cliche in there.
\b.[+] $^\star$This movie plays like they were reading [Roger Ebert's] little movie glossary and they \textbf{avoided} every cliche in there.
 
In some cases where the genre of the film was mentioned, we simply changed it.  Since different genres are intended to have different effects, what counts as positive and negative depends on the genre of the movie.  For instance, in \ref{Break-Up}, the description of the experience of the film does not match the intended effects of a romantic comedy, but it does match those of a horror film.

% 865, broke 5
\ex. \label{Break-Up}
\a.[--] The Break-Up, a grim excuse for a romantic comedy, is basically an hour and 45 minutes spent in the company of two unpleasant people during a miserable time in their lives.
\b.[+] $^\dagger$The Break-Up, \textbf{a grimly compelling horror film}, is basically an hour and 45 minutes spent in the company of two unpleasant people during a miserable time in their lives.

While it might be argued that manipulation of genre is a world knowledge strategy, since the sentiment of these sentences depends crucially on understanding the lexical meaning of the word that indicates the genre, we classify genre manipulation as a semantic strategy.

\subsection{Pragmatic Strategies}
Pragmatic strategies make use of inferences which go beyond the literal compositional meaning of the words, relying on knowledge of general principles of human communication, but \textit{not} on extra-linguistic and contextual knowledge. Since most NLP applications lack the information necessary to make use of pragmatics as robustly as humans do, we exploited a variety of pragmatic principles to either create or convey an impression of sarcasm.  In the simplest case, we used scare quotes to convey sarcasm, changing the sentiment from positive to negative, as in \ref{569}.

%broke all 
\ex. \label{569} 
\a.[+] Russell is terrific as coach Herb Brooks.
\b.[--] $^\star$Russell is ``terrific'' as coach Herb Brooks.

This seemingly simple manipulation actually proved quite difficult for the builder systems. Both pairs we submitted that used this strategy broke all six builder systems.

%\textbf{mcdm: ALL THE EXAMPLES BELOW NEED TO BE CHECKED FOR THE REFERENCE: THE TEXT ACTUALLY REFERS TO THE a OR B PART -- perhaps need to use another example package? examples-slim allows to refer to a and b}
% DLK this should be taken care of. We decided to use Cory's terminology of 'constructed' to disambiguate examples
In other examples, we created Gricean conversational implicatures \cite{grice_logic_1975}. For instance, our constructed sentence in \ref{sweet film} flouts the Gricean maxim of quantity by providing too little information, implicating that a more informative statement praising the film could not be made because it would be false, and violate the maxim of quality. While there's nothing overtly negative in our constructed sentence in \ref{sweet film}, 
%\textbf{and this should be a reference to sentence a}
it nonetheless conveys a negative sentiment. 

% 668 broke 5
\ex.\label{sweet film} 
\a.[+] I think it's a sweet film.
\b.[--] $^\dagger$I think it's a film. 

Our edited sentence in \ref{superb marketing} flouts the maxim of relation by providing information that is not relevant in a movie review, implicating that a relevant, positive statement could not be made because it would be false (again violating the maxim of quality).

% 603 - broke all
\ex. \label{superb marketing}
\a.[+] The \textbf{performances} are uniformly superb.
\b.[--] $^\star$The \textbf{marketing} was uniformly superb. 
 
A final pragmatic strategy involved cases where two phrases were conjoined with \textit{but}. Often the sentiment of the second conjunct is also the sentiment of the entire sentence. In such cases, reversing the order of the conjuncts can also reverse the sentiment of the entire sentence, as in the constructed example in \ref{sentiment}.  

% 648 - broke 4
\ex. \label{sentiment}
\a.[--] The sentiments are right on the money, but the execution never quite filled me with holiday cheer. \label{sentiment-a}
\b.[+] $^\ddagger$The execution never quite filled me with holiday cheer, but the sentiments are right on the money. \label{sentiment-b}

\subsection{World Knowledge Strategies}
Most NLP applications have a limited understanding of world knowledge. To exploit this shortcoming, we edited sentences so that world knowledge crucially affected the sentiment of the sentence. Arguably, the world knowledge strategies are pragmatic in nature since pragmatics is typically taken to involve meaning that is contributed by context \cite{languagefiles} .  However, we categorize these strategies separately since the inferences exploiting world knowledge strategies crucially rely on extra-linguistic knowledge.

Many of the sentences we edited using this strategy involved a comparison. We edited such sentences so that knowledge about the standard of comparison was crucial for determining the sentiment.  In some cases, the standard of comparison was a named entity, such as a film or an actor. In \ref{559}, the negative sentiment arises as a result of the comparison to a Jim Carrey film, which is not intended to be creepy and calibrated:

% 559: broke all 
\ex. \label{559} \a.[+] Unfolds with the creepy elegance and carefully calibrated precision of a Dario Argento horror film.
\b.[--] $^\star$Unfolds with all the creepy elegance and carefully calibrated precision of a Jim Carrey comedy film.
 
In other cases, the comparison was metaphorical, and we manipulated the sentiment by altering the nature of the comparison itself. For instance, understanding that the constructed sentence in \ref{brick_b} is negative requires knowledge about the weight of bricks.

% 1202 : 5 wrong
\ex. \a.[+] As pretty and light as a \textbf{feather} on the wind.
\b.[--] $^\dagger$As pretty and light as a \textbf{brick} on the wind. \label{brick_b}
 
We also manipulated the perspective from which a particular sentiment is conveyed.  If the review praises something as being valued by individuals that are held in poor regard, then the sentiment is likely to be negative, despite the apparent praise. For example, understanding that the second sentence in \ref{racists} is negative requires knowing that racists are (generally) not well regarded.

% 791 : all
\ex. \label{racists}  
\a.[+] An inspiring story for \textbf{teens and up}.
\b.[--] $^\star$An inspiring story for \textbf{racists}. \label{racists_b}
 
Since most NLP applications do not know, for example, that Jim Carrey films are not intended to be creepy and calibrated, that bricks are heavier than feathers, and that one should not blindly follow the recommendations of racists, we predicted that computers would show lower performance when analyzing sentiment in these cases.

% mww: added section for overall results
\section{Results}
\label{sec:results}

Following the shared task's definition, a minimal pair is considered to ``break'' a builder system if the system makes a correct prediction for one member of the pair and an incorrect prediction for the other.
The shared task also defines a weighted F$_1$ score for breaker teams as the F$_1$ of the builder system on the original sentences of the blind test set, multiplied by the percent of builder sentences on which the breaker team made an incorrect prediction.

\begin{figure}
\includegraphics[width=\linewidth]{results_by_team_percent}
\caption{Percent break (out of all submitted pairs) by system.}
\label{fig:breakratebysystem}
\end{figure}

\begin{figure}
\includegraphics[width=\linewidth]{results_by_teamF1}
\caption{Weighted F$_1$ score by builder system on our 99 pairs.}
\label{fig:weightedf1bysystem}
\end{figure}

We submitted 99 breaker pairs in total.
We obtained a mean percent break across systems of 72.6\%,\footnote{I.e., the percent of all submitted pairs (99) that resulted in a break for that system as defined by the shared task.} and the mean weighted F$_1$ across systems on our pairs was 28.67, placing us second in terms of this metric out of the four breaker teams in the shared task.
Figures~\ref{fig:breakratebysystem}~and~\ref{fig:weightedf1bysystem} shows percent break and weighted F$_1$ respectively by system.
System 5 had the lowest percent break on our submitted test cases, while system 3 had the highest.

\begin{figure}
\includegraphics[width=\linewidth]{results_by_teamRealF1Compare}
\caption{Raw F$_1$ by system on original vs. edited examples}
\label{fig:f1bysystem}
\end{figure}

In figure \ref{fig:f1bysystem}, we also present the raw F$_1$ scores by system on original vs. edited sentences.
As is clear in the figure, our edits dramatically compromise classification accuracy across all systems.\footnote{Although in principle breaker teams were allowed to submit edits designed to make classification easier, almost all of our submitted edits were designed to make classification harder.}
Note that while Teams 5 and 6 perform well in terms of percent break shown in Figure~\ref{fig:breakratebysystem}, they have some of the lowest raw F$_1$ scores shown in Figure~\ref{fig:f1bysystem}.
This suggests that the strong break rate scores for these systems are driven by pairs in which both items are incorrectly classified, which are not considered to be breaks by the task definition.

\begin{figure}
\includegraphics[width=\linewidth]{breakrate_by_strategy}
\caption{Percent break (out of all submitted pairs) by strategy.}
\label{fig:breakratebystrat}
\end{figure}
Figure~\ref{fig:breakratebystrat} provides overall percent break by strategy. Our pragmatic manipulations had the highest percent break while our world-knowledge-based manipulations had the lowest.
%More details about the strategies we employed are provided in~\S\ref{strategies}.

In addition to breaks, there were also pairs on which the systems got both sentences wrong.
For the most part, these appear to have been ``neutral'' labels (neither negative nor positive) used by the neural network teams (systems 5 and 6).
Since neutral sentiment is not part of the gold label space, this appears to have been an error on the part of these systems.
Note that as a consequence, the percent break for systems 5 and 6 was lower than it might have been otherwise.

We did not significance test differences in performance between systems or strategies because (1) the same items were shared across builder systems and were therefore not truly independent and (2) we were unsure whether our examples constituted a representative sample of naturally-occurring hard cases.
Thus, while our findings are suggestive of the kinds of linguistic phenomena that pose difficulties for automatic sentiment analysis, we are unable to draw firmer conclusions based on this limited sample.

%\includegraphics[scale=0.6]{chartbw}
% mww: skipping background section, can integrate references into discussion of each strategy
%\section{Background}
%Any relevant literature to support our choice of strategies (?)
% If we don't have specific citations for our strategies, it might be better to skip this section? We could also just do an overview of NLP headaches -- DLK

 

\section{Ineffective test cases}
In ~\S\ref{strategies}, we presented examples of test cases that tended to break the builder systems; %\textbf{mcdm: we never said that, did we ? but we need to quantify waht we mean by successful} test cases in each breaker strategy we explored. TM - added in Section 3, also defined what effective means for us.  
here we briefly analyze the \textit{ineffective} test cases (i.e., test cases that most or all of the systems got right) in hopes of evaluating where our test cases failed to break systems and/or where existing systems tended to predict the correct sentiment.

As shown in \S\ref{sec:results}, our test cases yielded a generally high break rate across systems.
In fact, of the 99 test cases we submitted, 72 broke more than half of the systems.
Of the remaining 27 test cases on which at least half of the systems did not break, 12 were same-sentiment pairs (out of 12 total in our submission).
In general these involved attempts to use one of the strategies discussed above to make a positive or negative classification more difficult.
However, we appear to have left enough residual evidence of the source sentiment in the edited cases to allow most systems to make the correct decision.
In addition, 8 of the 27 test cases involved lexical semantic manipulations, and 7 involved world knowledge, suggesting that these kinds of nuances may not have been as difficult for sentiment analysis systems as we had hypothesized.

%[WC: Of the four broad strategies, it appears quantitatively that leveraging world knowledge is the least effective strategy. This is somewhat surprising, since the related semantic and pragmatic strategies seemd to do quite well in breaking NLP systems. However, it is important to note that our results are far from conclusive: first, our examples utilizing world knowledge make up only 12 of the 99 pairs, the smallest sample size of the four broad strategies. Second, doing a per item analysis shows that certain items are quite effective at breaking current NLP systems. Of the 12 pairs, 5 did very well (broke at least 5 of the systems), 3 did relatively well (broke at least 3 of the systems), and 4 did poorly (broke 1 or 0 systems). While inconclusive at this point, there is some evidence for sub-categories within the world knowledge strategies which are particularly difficult for NLP systems. 

The four cases below failed to break any system:

\ex.
\a.[--] Unlike Raiders of the Lost Ark, which this movie wants so desperately to be, there's nothing here to engage the brain along with the eyeballs.
\b.[--] This movie is not like Raiders of the Lost Ark, which this movie wants so desperately to be.

\ex.
\a.[--] This is one of the worst movies of the year.
\b.[--] This is not one of the worst movies of the year.

\ex.
\a.[--] Big on slogans, but low on personality.
\b.[--] Low on personality, but big on slogans.

\ex.
\a.[+] The less you know about this movie before seeing it --- and you really should see it --- the better.
\b.[--] The less you know about this movie, the better.

Three out of four of these failed examples were same-sentiment (negative-negative) minimal pairs.
The fourth removes the positive-sentiment parataxis \textit{and you really should see it} to flip the overall sentiment.
In all these cases, there remain words with likely negative sentiment that might short-circuit the difficulty that the edit was intended to introduce (\textit{wants so desperately to}, \textit{worst movies of the year}, \textit{low on personality}, and \textit{the less you know \dots the better}).
Thus, in hindsight, it would have been better to exclude such examples, since it is not clear whether builder systems succeeded on them by correctly analyzing them or simply by detecting the negative-sentiment-bearing keywords.


\section{Discussion}

% me: some notes towards a discussion

Our results, and those of the shared task in general, serve to highlight the distance which even sophisticated, modern sentiment analysis systems have yet to cover, particularly in terms of semantic and pragmatic analysis. Moreover, changes that broke the systems were often comparatively slight; just as image classification systems can be vulnerable to adversarial examples that look very similar to the originals \cite{Szegedy:14}, sentiment analysis systems may be fooled by changes to single words or morphemes. In many cases, of course, our strategies for constructing these examples drew on previous knowledge about hard problems, for instance in parsing \cite{Kummerfeld:12} and the detection of irony in text \cite{Wallace:14}. Nonetheless, a concrete set of examples of these problems may help developers to create more robust systems in the future.

For sets of constructed examples like ours to be useful, they should contain enough instances of each construction to reliably indicate a system's capabilities. Looking towards the future, we hope that the next iteration of the contest will use a larger test section so that more examples can be created. Many of our strategies targeted particular constructions or idioms (for instance, right-node raising or concrete metaphors), and it was difficult to create many instances of these due to sparsity in the 521-example dataset.
%We found it difficult to create 100 examples as requested; in fact, two other breaker teams (Yitong and Bonfil) created only half as many.
% CS: how about this?
We found it difficult to create 100 examples as requested; in fact, two other breaker teams (including the one with the winning F-score) created only half as many.

A related issue is that of naturalness. Although we tried to make our examples sound like real sentences from movie reviews, we had no empirical way to check how well we did. It is probably easier to break NLP algorithms with \textit{unnatural} or out-of-domain examples; although we hope we have not done so, in future, we would like to find better ways to make sure.

% mww:
%Some of Micha's items below will be covered earlier; here we at least want to discuss what didn't work, also summarizing/highlighting what did and perhaps making any additional comments looking forward.

%Did different systems perform differently on various cases? Did we do particularly well at defeating one system or another?
%Was there disagreement over the labels we gave to any particular examples?


%\textbf{begin Symon's additions}\\

% A robust parser or lack thereof may have significant results for the performance of the sentiment analyzer. For instance, difficult syntactic constructions such as RNR and generalized elliptical constructions could frustrate the underlying scope and anaphoric relations that contribute to sentiment. In future, several of the strategies that we investigated individually could be brought together to target sentiment-specific versions of utterances like the following:

% (x) Scully stole and Mulder inherited three thousand dollars

% Such utterances pose syntactic difficulties insofar as the constituent \textit{three thousand dollars} shares a dependency with each conjunct, since it is the direct object of both \textit{stole} and \textit{borrowed}. Semantic difficulties arise here in that there are at least two different readings available, the summative or the respective. Either the sum of three thousand dollars is netted by both conjuncts? events taken together (summative reading) or the sum is netted individually by each conjunct?s event (respective reading) \cite{YusukeBob2}.

% If each conjunct were to express an independent (even opposing) sentiment when interpreted with the displaced argument, then such a construction--combined with the aforementioned range of semantic readings--might fool either the parser or the sentiment analyzer itself.

% Another source of possible confabulation from the interaction of syntax and semantics is in elliptical constructions, which apply even to the comparatives \cite{bhatt} \cite{kennedy}, which in their non-elliptical forms were already successful as breakers (cf. 4).\footnote{In an elliptical construction, some material expected by the subcategorization frame of a word or phrase is absent phonologically, and inferred instead from context} Some elliptical constructions also allow for certain morph-syntactic `mismatches? between the ellipse and its antecedent with respect to voice (e.g. active/passive), tense, and number \cite{Tanaka} which could fool a naive parser underlying the sentiment detector.
     
% Finally, ellipsis--which as mentioned implicates both (morph-)syntax and semantics--has been investigated at length in the psycholinguistic literature, with \cite{cliftonJr} arguing that the discourse status of an antecedent bears on the acceptability and interpretation preferences of what exactly is inferred at the ellipsis site. This, too, might be a place for future testing of sentiment analyzers; for instance, based on whether possible antecedents with differing sentiments are more discourse-`given' information or salient.
%%%%end Symon additions%%%%%%

%\textbf{end Symon's additions}

\section*{Acknowledgments}
We would like to thank Julia Papke, Ramon Reyes-Padilla, and Marten van Schijndel for contributing minimal pairs, as well as three anonymous reviewers for helpful feedback and suggestions.
\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}


\noindent{\bf Citations}: Citations within the text appear in parentheses
as~\cite{Gusfield:97} or, if the author's name appears in the text itself,
as Gusfield~\shortcite{Gusfield:97}.  Using the provided \LaTeX\ style, the
former is accomplished using {\small\verb|\cite|} and the latter with
{\small\verb|\shortcite|} or {\small\verb|\newcite|}.  Collapse multiple
citations as in~\cite{Gusfield:97,Aho:72}; this is accomplished with the
provided style using commas within the {\small\verb|\cite|} command, e.g.,
{\small\verb|\cite{Gusfield:97,Aho:72}|}. Append lowercase letters to the
year in cases of ambiguities. Treat double authors as in~\cite{Aho:72}, but
write as in~\cite{Chandra:81} when more than two authors are involved. 
