@InProceedings{DBLP:conf/icwsm/OConnorBRS10,
  author    = {O'Connor,Brendan and Balasubramanyan, Ramnath and Routledge,Bryan R and A. Smith,Noah },
  title     = {From Tweets to Polls: Linking Text Sentiment to Public Opinion Time
               Series},
  booktitle = {{\it Proceedings of ICWSM} '10},
  pages     = {23--26},
  year      = {2010},
}

@article{harris1954,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954}
}

@inproceedings{Davis:2006:RPR:1143844.1143874,
  author = {Davis, Jesse and Goadrich, Mark},
  booktitle = {{\it Proceedings of ICML} '06},
  pages = {233--240},
  title = {The relationship between Precision-Recall and ROC curves},
  year={2006}
}



@InProceedings{kiela-clark:2013:EMNLP,
  author    = {Kiela, Douwe  and  Clark, Stephen},
  title     = {Detecting Compositionality of Multi-Word Expressions using Nearest Neighbours in Vector Space Models},
  booktitle = {{\it Proceedings of EMNLP} '13},
  year      = {2013},
  pages     = {1427--1432}
}

@InProceedings{MWEemb,
  author    = {Gharbieh, Waseem and Virendra,  Bhavsar and Cook, Paul},
  title     = {A Word Embedding Approach to Identifying Verb-Noun Idiomatic Combinations},
  booktitle = {{\it Proceedings of the 12th Workshop on Multiword Expressions}},
  year      = {2016},
  pages     = {112--118}
}

@InProceedings{huang-riloff:2010:ACL,
  author    = {Huang, Ruihong  and  Riloff, Ellen},
  title     = {Inducing Domain-Specific Semantic Class Taggers from (Almost) Nothing},
  booktitle = {{\it Proceedings of ACL} '10},
  year      = {2010},
  pages     = {275--285},
}


@InProceedings{NIPS2014_5477,
title = {Neural Word Embedding as Implicit Matrix Factorization},
author = {Levy, Omer and Goldberg, Yoav},
  booktitle = {{\it Proceedings of NIPS} '14},
pages = {2177--2185},
year = {2014},
}

@InProceedings{li2010,
  author    = {Li, Linlin  and  Sporleder, Caroline},
  title     = {Linguistic Cues for Distinguishing Literal and Non-Literal Usages},
  year      = {2010},
  booktitle = {{\it Proceedings of COLING} '10},
  pages     = {683--691},
}


@InProceedings{salehi-cook-baldwin:2015:NAACL-HLT,
  author    = {Salehi, Bahar  and  Cook, Paul  and  Baldwin, Timothy},
  title     = {A Word Embedding Approach to Predicting the Compositionality of Multiword Expressions},
  booktitle = {{\it Proceedings of NAACL-HLT} '15},
  year      = {2015},
  pages     = {977--983}
}

@InProceedings{koper-schulteimwalde:2016:N16-1,
  author    = {K\"{o}per, Maximilian  and  Schulte im Walde, Sabine},
  title     = {Distinguishing Literal and Non-Literal Usage of German Particle Verbs},
  booktitle = {{\it Proceedings of NAACL-HLT} '16},
  year      = {2016},
  pages     = {353--362}
}


@InProceedings{BCCWJ,
  author = {Kikuo Maekawa and Makoto Yamazaki and Takehiko Maruyama and Masaya Yamaguchi and Hideki Ogura and Wakako Kashino and Toshinobu Ogiso and Hanae Koiso and Yasuharu Den},
  title = {Design, Compilation, and Preliminary Analyses of Balanced Corpus of Contemporary Written {J}apanese},
  booktitle = {{\it Proceedings of LREC} '10},
  year = {2010},
  pages = {1483--1486}
}
@InProceedings{WEBcrawl,
    author = {Daisuke Kawahara and Sadao Kurohashi},
    title = {Case Frame Compilation from the Web using HighPerformance Computing},
  	booktitle = {{\it Proceedings of LREC} '06},
    year = {2006},
    pages = {1344--1347}
}


@article{DBLP:journals/corr/MitraNCC16,
  author    = {Bhaskar Mitra and
               Eric T. Nalisnick and
               Nick Craswell and
               Rich Caruana},
  title     = {A Dual Embedding Space Model for Document Ranking},
  journal   = {ar{X}iv: 1602.01137},
  year      = {2016},
}


@InProceedings{eacl17oflr,
  author    = {Ofir Press and
               Lior Wolf},
  title     = {Using the Output Embedding to Improve Language Models},
  booktitle = {{\it Proceedings of EACL} '17},
  pages     = {157--163},
  year      = {2017}
}

@InProceedings{eacl17takamura,
  author    = {Hiroya Takamura and
  			Ryo Nagata and
			Yoshifumi Kawasaki},
  title     = {Analyzing Semantic Change of {J}apanese Loanwords},
  booktitle = {{\it Proceedings of EACL} '17},
  pages     = {1195--1204},
  year      = {2017}
}


@InProceedings{suzuki-li-gao:2009:EMNLP,
  author    = {Suzuki, Hisami  and  Li, Xiao  and  Gao, Jianfeng},
  title     = {Discovery of Term Variation in {J}apanese Web Search Queries},
  booktitle = {{\it Proceedings of EMNLP}'09},
  year      = {2009},
  pages     = {1484--1492}
}



@inproceedings{z98:sigir,
	author = "J. Zobel",
	title = "How reliable are the results of large-scale information retrieval experiments?",
  booktitle = {{\it Proceedings of SIGIR} '98},
	year = 1998,
	pages = "307--314"
    }

@InProceedings{Vieweg:2010,
 author = {Vieweg, Sarah and Hughes, Amanda L. and Starbird, Kate and Palen, Leysia},
 title = {Microblogging During Two Natural Hazards Events: What Twitter May Contribute to Situational Awareness},
 booktitle = {{\it Proceedings of CHI} '10},
 year = {2010},
 pages = {1079--1088},
} 

@article{Mikolov2013iclr,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  journal   = {CoRR},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  volume    = {abs/1301.3781},
  year      = {2013},
}

@inProceedings{DBLP:journals/corr/GongBV16,
  author    = {Hongyu Gong and
               Suma Bhat and
               Pramod Viswanath},
 booktitle = {{\it Proceedings of AAAI} '17},
  title     = {Geometry of Compositionality},
  pages = {??--??},
  year      = {2017}
}
@inProceedings{DBLP:journals/corr/MuBV16,
  author    = {Jiaqi Mu and
               Suma Bhat and
               Pramod Viswanath},
  title     = {Geometry of Polysemy},
 pages = {??--??},
 booktitle = {{\it Proceedings of ICLR} '17},
  year      = {2017}
}

@InProceedings{kenter-borisov-derijke:2016:P16-1,
  author    = {Kenter, Tom  and  Borisov, Alexey  and  de Rijke, Maarten},
  title     = {Siamese CBOW: Optimizing Word Embeddings for Sentence Representations},
 booktitle = {{\it Proceedings of ACL} '16},
  year      = {2016},
  pages = {941--951}
}


@InProceedings{sporleder-li:2009:EACL,
  author    = {Sporleder, Caroline  and  Li, Linlin},
  title     = {Unsupervised Recognition of Literal and Non-Literal Use of Idiomatic Expressions},
 booktitle = {{\it Proceedings of EACL} '09},
  year      = {2009},
  pages     = {754--762},
}

@InProceedings{nonliteral:2006:EACL,
  author    = {Birke, Julia  and  Sarkar, Anoop},
  title     = {A Clustering Approach for Nearly Unsupervised Recognition of Nonliteral Language},
 booktitle = {{\it Proceedings of EACL} '06},
  year      = {2006},
  pages     = {329--336},
}



@InProceedings{koper-schulteimwalde:2016:N16-1,
  author    = {K\"{o}per, Maximilian  and  Schulte im Walde, Sabine},
  title     = {Distinguishing Literal and Non-Literal Usage of German Particle Verbs},
  booktitle = {{\it Proceedings of NAACL-HLT} '16},
  year      = {2016},
  pages = {353--362}
}

@InProceedings{li-sporleder:2009:EMNLP,
  author    = {Li, Linlin  and  Sporleder, Caroline},
  title     = {Classifier Combination for Contextual Idiom Detection Without Labelled Data},
  booktitle = {{\it Proceedings of EMNLP} '09},
  year      = {2009},
  pages     = {315--323},
}



@article{DBLP:journals/corr/AroraLLMR16,
  author    = {Sanjeev Arora and
               Yuanzhi Li and
               Yingyu Liang and
               Tengyu Ma and
               Andrej Risteski},
  title     = {Linear Algebraic Structure of Word Senses, with Applications to Polysemy},
  journal   = {ar{X}iv},
  year      = {2016}
}

@InProceedings{qiu-tu-yu:2016:EMNLP2016,
  author    = {Qiu, Lin  and  Tu, Kewei  and  Yu, Yong},
  title     = {Context-Dependent Sense Embedding},
  booktitle = {{\it Proceedings of EMNLP} '16},
  pages = {183--191},
  year      = {2016}
}

@InProceedings{faruqui-EtAl:2015:NAACL-HLT,
  author    = {Faruqui, Manaal  and  Dodge, Jesse  and  Jauhar, Sujay Kumar  and  Dyer, Chris  and  Hovy, Eduard  and  Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = {{\it Proceedings of NAACL-HLT} '15},
  pages = {1606--1615},
  year      = {2015},
}



@InProceedings{pi_jap,
  author    = {Kamijo, Koichi  and  Nasukawa, Tetsuya  and  Kitamura, Hideya},
  title     = {Personality Estimation from Japanese Text},
  booktitle = {{\it Proceedings of Workshop on Computational Modeling of People's Opinions, Personality, and Emotions in Social Media}},
  year      = {2016},
  pages     = {101--109},
}

@inproceedings{Mikolov2013nips,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {{\it Proceedings of NIPS} '13},
  pages     = {3111--3119},
  year      = {2013}
}

@InProceedings{okazaki-EtAl:2013:LPCI,
  author    = {Okazaki, Naoaki  and  Nabeshima, Keita  and  Watanabe, Kento  and  Mizuno, Junta  and  Inui, Kentaro},
  title     = {Extracting and Aggregating False Information from Microblogs},
  booktitle = {{\it Proceedings of Workshop on Language Processing and Crisis Information}},
  year      = {2013},
  pages     = {36--43},
}

@inproceedings{rehurek_lrec,
      title = {Software Framework for Topic Modelling with Large Corpora},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{\it Proceedings of Workshop on NewChallenges for NLP Frameworks}},
      pages = {45--50},
      year = {2010}
}


@InProceedings{li-jurafsky:2015:EMNLP,
  author    = {Li, Jiwei  and  Jurafsky, Dan},
  title     = {Do Multi-Sense Embeddings Improve Natural Language Understanding?},
  booktitle = {{\it Proceedings of EMNLP} '15},
  year      = {2015},
  pages     = {1722--1732},
}

@InProceedings{cook-EtAl:2014:Coling,
  author    = {Cook, Paul  and  Lau, Jey Han  and  McCarthy, Diana  and  Baldwin, Timothy},
  title     = {Novel Word-sense Identification},
  booktitle = {{\it Proceedings of COLING} '14},
  year      = {2014},
  pages     = {1624--1635},
}

@article{levy2015,
	author = {Omer Levy and Yoav Goldberg and Ido Dagan},
	title = {Improving Distributional Similarity with Lessons Learned from Word Embeddings},
	journal = {{\it Transactions of the Association for Computational Linguistics}},
	volume = {3},
	year = {2015},
	pages = {211--225}
}


@InProceedings{hamilton-EtAl:2016:EMNLP2016,
  author    = {Hamilton, William L.  and  Clark, Kevin  and  Leskovec, Jure  and  Jurafsky, Dan},
  title     = {Inducing Domain-Specific Sentiment Lexicons from Unlabeled Corpora},
  booktitle = {{\it Proceedings of EMNLP} '16},
  year      = {2016},
  pages     = {595--605},
}

@InProceedings{hamilton-leskovec-jurafsky:2016:EMNLP2016,
  author    = {Hamilton, William L.  and  Leskovec, Jure  and  Jurafsky, Dan},
  title     = {Cultural Shift or Linguistic Drift? Comparing Two Computational Measures of Semantic Change},
  booktitle = {{\it Proceedings of EMNLP} '16},
  year      = {2016},
  pages     = {2116--2121},
}

@InProceedings{bamman-dyer-smith:2014:P14-2,
  author    = {Bamman, David  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {Distributed Representations of Geographically Situated Language},
  booktitle = {{\it Proceedings of ACL} '14},
  year      = {2014},
  pages     = {828--834},
}

@InProceedings{neelakantan-EtAl:2014:EMNLP2014,
  author    = {Neelakantan, Arvind  and  Shankar, Jeevan  and  Passos, Alexandre  and  McCallum, Andrew},
  title     = {Efficient Non-parametric Estimation of Multiple Embeddings per Word in Vector Space},
  booktitle = {{\it Proceedings of EMNLP} '14},
  year      = {2014},
  pages     = {1059--1069}
}


@InProceedings{kanouchi-EtAl:2015,
  author    = {Kanouchi, Shin  and  Komachi, Mamoru  and  Okazaki, Naoaki  and  Aramaki, Eiji  and  Ishikawa, Hiroshi},
  title     = {Who caught a cold ? - Identifying the subject of a symptom},
  booktitle = {{\it Proceedings of ACL} '15},
  year      = {2015},
  pages     = {1660--1670},
}

@InProceedings{huang-EtAl:2012:ACL20122,
  author    = {Huang, Eric  and  Socher, Richard  and  Manning, Christopher  and  Ng, Andrew},
  title     = {Improving Word Representations via Global Context and Multiple Word Prototypes},
  booktitle = {{\it Proceedings of ACL} '12},
  year      = {2012},
  pages     = {873--882},
}

@inproceedings{Chen:2015:JLC:2832415.2832421,
 author = {Chen, Xinxiong and Xu, Lei and Liu, Zhiyuan and Sun, Maosong and Luan, Huanbo},
 title = {Joint Learning of Character and Word Embeddings},
 booktitle = {{\it Proceedings of IJCAI} '15},
 year = {2015},
 pages = {1236--1242},
} 

@InProceedings{reisinger-mooney:2010:NAACLHLT,
  author    = {Reisinger, Joseph  and  Mooney, Raymond J.},
  title     = {Multi-Prototype Vector-Space Models of Word Meaning},
  booktitle = {{\it Proceedings of NAACL:HLT} '10},
  year      = {2010},
  pages     = {109--117},
}

@InProceedings{bhingardive-EtAl:2015:NAACL-HLT,
  author    = {Bhingardive, Sudha  and  Singh, Dhirendra  and  V, Rudramurthy  and  Redkar, Hanumant  and  Bhattacharyya, Pushpak},
  title     = {Unsupervised Most Frequent Sense Detection using Word Embeddings},
  booktitle = {{\it Proceedings of NAACL:HLT} '15},
  year      = {2015},
  pages     = {1238--1243},
}

@InProceedings{hamilton-leskovec-jurafsky:2016:P16-1,
  author    = {Hamilton, William L.  and  Leskovec, Jure  and  Jurafsky, Dan},
  title     = {Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change},
  booktitle = {{\it Proceedings of ACL} '16},
  year      = {2016},
  pages     = {1489--1501},
}

@article{TACL796,
	author = {Frermann, Lea  and Lapata, Mirella },
	title = {A Bayesian Model of Diachronic Meaning Change},
	journal = {\it Transactions of the Association for Computational Linguistics},
	volume = {4},
	year = {2016},
	pages = {31--45}
}


@InProceedings{lau-EtAl:2012:EACL2012,
  author    = {Lau, Jey Han  and  Cook, Paul  and  McCarthy, Diana  and  Newman, David  and  Baldwin, Timothy},
  title     = {Word Sense Induction for Novel Sense Detection},
  booktitle = {{\it Proceedings of EACL} '12},
  year      = {2012},
  pages     = {591--601},
}
@inproceedings{dorow2003,
  title={Discovering Corpus-Specific Word Senses},
  author={Dorow, Beate and Widdows, Dominic},
  booktitle={{\it Proceedings of EACL} '03},
  pages={79-82},
  year={2003},
}


@inproceedings{kulkarni2015statistically,
  title={Statistically significant detection of linguistic change},
  author={Kulkarni, Vivek and Al-Rfou, Rami and Perozzi, Bryan and Skiena, Steven},
  booktitle={{\it Proceedings of WWW} '15},
  pages={625--635},
  year={2015},
}
@inproceedings{sboev:2016,
  author    = {Sboev, Aleksandr},
  title     = {The sources of new words and expressions in the {C}hinese Internet language and the ways by which they enter the Internet language},
  booktitle = {{\it Proceedings of PACLIC} '16},
  pages={355--361},
  year      = {2016}
}
鯖

@InProceedings{liwc_jap,
 author = {眞大,山本 and 哲哉,那須川 and 浩一,上條 and 英哉,北村},
 title = {LIWC2001 手作業翻訳の方針と半自動翻訳手法の提案},
 booktitle = {言語処理学会 第22回年次大会 発表論文集},
 pages = {1185--1188},
 year = {2016}
} 

@InProceedings{liwc_jap_eng,
 author = {Masahiro,Yamamoto and Tetsuya,Nasukawa and Kohichi,Kamijoh and Hideya,Kitamura},
 title = {LIWC2001 Proposal of hand-translated policy and semi-automatic translation method},
 booktitle = {言語処理学会 第22回年次大会 発表論文集},
 pages = {1185--1188},
 year = {2016}
} 



@InProceedings{kobayashi_dic,
 author = {晶彦,東山 and 健太郎,乾 and 裕治,松本},
 title = {述語の選択選好性に着目した名詞評価極性の獲得},
 booktitle = {言語処理学会 第14回年次大会 発表論文集},
 pages = {584--587},
 year = {2008}
}

@InProceedings{kobayashi_dic_eng,
 author = {Higashiyama, Masahiko and Inui, Kentaro and Matsumoto, Yuji},
 title = { Learning Sentiment of Nouns from Selectional Preferences of Verbs and Adjectives},
 booktitle = {{\it Proceedings of Annual Meeting of the Association for Natural Language Processing (in Japanese)}},
 pages = {584--587},
 year = {2008}
}

@InProceedings{takamura_dic_eng,
  author    = {Takamura, Hiroya  and  Inui, Takashi  and  Okumura, Manabu},
  title     = {Extracting Semantic Orientations of Words using Spin Model},
  booktitle = {{\it Proceedings of ACL}'05},
  year      = {2005},
  pages     = {133--140}
}



@InProceedings{akasaki:2016,
 author = {智,赤崎 and 孝司,乾 and 幹雄,山本},
 title = {国語辞典の語義掲載順を利用した新語義検出},
 booktitle = {言語処理学会 第22回年次大会 発表論文集},
 pages = {1085--1088},
 year = {2016}
}

@InProceedings{yamada:2016,
 author = {大,山田 and 智史,安彦 and 大,長谷川 and Ptaszynski,Michal and 健二,中村 and 博司,佐久田},
 title = {{ID}交換掲示板における書き込み有害性評価に向けた隠語概念化手法の提案},
 booktitle = {言語処理学会 第22回年次大会 発表論文集},
 pages = {49--50},
 year = {2016}
}

@InProceedings{erk:2006:HLT-NAACL06-Main,
  author    = {Erk, Katrin},
  title     = {Unknown word sense detection as outlier detection},
   booktitle = {{\it Proceedings of NAACL} '06},
  year      = {2006},
  pages     = {128--135},
}




@article{sinnou:2012,
 author = {浩幸,新納 and 稔,佐々木},
 title = {外れ値検出手法を利用した新語義の検出},
 journal = {自然言語処理},
 volume={19},
 pages = {303--3027},
 year = {2012}
}

@InProceedings{okumura-EtAl:2010:SemEval,
  author    = {Okumura, Manabu  and  Shirai, Kiyoaki  and  Komiya, Kanako  and  Yokono, Hikaru},
  title     = {SemEval-2010 Task: Japanese WSD},
  booktitle = {{\it Proceedings of Workshop on Semantic Evaluation}},
  year      = {2010},
  pages     = {69--74},
}



@article{takamura_dic,
 author = {大也,高村 and 孝司,乾 and 学,奥村},
 title = {スピンモデルによる単語の感情極性抽出},
 journal = {情報処理学会論文誌ジャーナル},
 volume={47},
 pages = {627--637},
 year = {2006}
}


@book{pennebaker2001,
  title={Linguistic inquiry and word count: LIWC 2001},
  author={Pennebaker, James W and Francis, Martha E and Booth, Roger J},
  publisher={Lawrence Erlbaum Associates},
  year={2001}
}

@InProceedings{Tsugawa:2015,
 author = {Tsugawa, Sho and Kikuchi, Yusuke and Kishino, Fumio and Nakajima, Kosuke and Itoh, Yuichi and Ohsaki, Hiroyuki},
 title = {Recognizing Depression from Twitter Activity},
 booktitle = {{\it Proceedings of CHI} '15},
 year = {2015},
 pages = {3187--3196},
} 


@InProceedings{coppersmith-EtAl:2015,
  author    = {Coppersmith, Glen  and  Dredze, Mark  and  Harman, Craig  and  Hollingshead, Kristy},
  title     = {From ADHD to SAD: Analyzing the Language of Mental Health on Twitter through Self-Reported Diagnoses},
  booktitle = {{\it Proceedings of Workshop on Computational Linguistics and Clinical Psychology}},
  year      = {2015},
  pages     = {1--10},
}

@InProceedings{gkotsis-EtAl:2016:CLPsych1,
  author    = {Gkotsis, George  and  Oellrich, Anika  and  Hubbard, Tim  and  Dobson, Richard  and  Liakata, Maria  and  Velupillai, Sumithra  and  Dutta, Rina},
  title     = {The language of mental health problems in social media},
  booktitle = {{\it Proceedings of Workshop on Computational Linguistics and Clinical Psychology}},
  year      = {2016},
  pages     = {63--73},
}
@InProceedings{varga-EtAl:2013,
  author    = {Varga, Istv\'{a}n  and  Sano, Motoki  and  Torisawa, Kentaro  and  Hashimoto, Chikara  and  Ohtake, Kiyonori  and  Kawai, Takao  and  Oh, Jong-Hoon  and  De Saeger, Stijn},
  title     = {Aid is Out There: Looking for Help from Tweets during a Large Scale Disaster},
  booktitle = {{\it Proceedings of ACL} '13},
  year      = {2013},
  pages     = {1619--1629},
}

@InProceedings{mihalcea-nastase:2012,
  author    = {Mihalcea, Rada  and  Nastase, Vivi},
  title     = {Word Epoch Disambiguation: Finding How Words Change Over Time},
  booktitle = {{\it Proceedings of ACL} '12},
  year      = {2012},
  pages     = {259--263},
}

@InProceedings{pavlick-EtAl:2015:ACL-IJCNLP1,
  author    = {Pavlick, Ellie  and  Ganitkevitch, Juri  and  Chan, Tsz Ping  and  Yao, Xuchen  and  Van Durme, Benjamin  and  Callison-Burch, Chris},
  title     = {Domain-Specific Paraphrase Extraction},
  booktitle = {{\it Proceedings of ACL} '15},
  year      = {2015},
  pages     = {57--62},
}

@InProceedings{tan-EtAl:2015:ACL-IJCNLP,
  author    = {Tan, Luchen  and  Zhang, Haotian  and  Clarke, Charles  and  Smucker, Mark},
  title     = {Lexical Comparison Between Wikipedia and Twitter Corpora by Using Word Embeddings},
  booktitle = {{\it Proceedings of ACL} '15},
  year      = {2015},
  pages     = {657--661},
}


@InProceedings{hwang-hollingshead:2016:CLPsych,
  author    = {Hwang, Jena D.  and  Hollingshead, Kristy},
  title     = {Crazy Mad Nutters: The Language of Mental Health},
  booktitle = {{\it Proceedings of Workshop on Computational Linguistics and Clinical Psychology}},
  year      = {2016},
  pages     = {52--62},
}

@InProceedings{mitchell-hollingshead-coppersmith:2015:CLPsych,
  author    = {Mitchell, Margaret  and  Hollingshead, Kristy  and  Coppersmith, Glen},
  title     = {Quantifying the Language of Schizophrenia in Social Media},
  booktitle = {{\it Proceedings of Workshop on Computational Linguistics and Clinical Psychology}},
  year      = {2015},
  pages     = {11--20},
}


@InProceedings{coppersmith-dredze-harman:2014:W14-32,
  author    = {Coppersmith, Glen  and  Dredze, Mark  and  Harman, Craig},
  title     = {Quantifying Mental Health Signals in Twitter},
  booktitle = {{\it Proceedings of Workshop on Computational Linguistics and Clinical Psychology}},
  year      = {2014},
  pages     = {51--60},
}

@inproceedings{Aramaki:2011:TCF:2145432.2145600,
 author = {Aramaki, Eiji and Maskawa, Sachiko and Morita, Mizuki},
 title = {Twitter Catches the Flu: Detecting Influenza Epidemics Using Twitter},
 booktitle = {{\it Proceedings of EMNLP} '11},
 year = {2011},
 pages = {1568--1576},
} 

@InProceedings{si-EtAl:2013:Short,
  author    = {Si, Jianfeng  and  Mukherjee, Arjun  and  Liu, Bing  and  Li, Qing  and  Li, Huayi  and  Deng, Xiaotie},
  title     = {Exploiting Topic based Twitter Sentiment for Stock Prediction},
  booktitle = {{\it Proceedings of ACL} '13},
  year      = {2013},
  pages     = {24--29},
}


@InProceedings{gkotsis-EtAl:2016:CLPsych2,
  author    = {Gkotsis, George  and  Velupillai, Sumithra  and  Oellrich, Anika  and  Dean, Harry  and  Liakata, Maria  and  Dutta, Rina},
  title     = {Don't Let Notes Be Misunderstood: A Negation Detection Method for Assessing Risk of Suicide in Mental Health Records},
  booktitle = {{\it Proceedings of Workshop on Computational Linguistics and Clinical Psychology}},
  year      = {2016},
  pages     = {95--105},
}

@InProceedings{ChoudhuryCH13,
  author    = {Munmun De Choudhury and
               Scott Counts and
               Eric Horvitz},
  title     = {Predicting postpartum changes in emotion and behavior via social media},
  booktitle = {{\it Proceedings of CHI} '13},
  pages     = {3267--3276},
  year      = {2013},
}


@InProceedings{ChoudhuryGCH13,
  author    = {Munmun De Choudhury and
               Michael Gamon and
               Scott Counts and
               Eric Horvitz},
  title     = {Predicting Depression via Social Media},
  booktitle = {{\it Proceedings of ICWSM} '13},
  year      = {2013},
}


@InProceedings{ChoudhuryCHI16,
  author    = {Munmun De Choudhury and
               Emre Kiciman and
               Mark Dredze and
               Glen Coppersmith and
               Mrinal Kumar},
  title     = {Discovering Shifts to Suicidal Ideation from Mental Health Content
               in Social Media},
  booktitle = {{\it Proceedings of CHI} '16},
  pages     = {2098--2110},
  year      = {2016},
}

@InProceedings{KumarDCC15,
  author    = {Mrinal Kumar and
               Mark Dredze and
               Glen Coppersmith and
               Munmun De Choudhury},
  title     = {Detecting Changes in Suicide Content Manifested in Social Media Following
               Celebrity Suicides},
  booktitle = {{\it Proceedings of HT} '15},
  pages     = {85--94},
  year      = {2015},
}

@InProceedings{DBLP:conf/mm/LinJGXLHCF14,
  author    = {Huijie Lin and
               Jia Jia and
               Quan Guo and
               Yuanyuan Xue and
               Qi Li and
               Jie Huang and
               Lianhong Cai and
               Ling Feng},
  title     = {User-level psychological stress detection from social media using
               deep neural network},
  booktitle = {{\it Proceedings of MM} '14},
  pages     = {507--516},
  year      = {2014},
}

@InProceedings{DBLP:conf/ijcai/LinJNSC16,
  author    = {Huijie Lin and
               Jia Jia and
               Liqiang Nie and
               Guangyao Shen and
               Tat{-}Seng Chua},
  title     = {What Does Social Media Say about Your Stress?},
  booktitle = {{\it Proceedings of IJCAI} '16},
  pages     = {3775--3781},
  year      = {2016},
}

@inproceedings{DBLP:conf/icwsm/WengL11,
  author    = {Jianshu Weng and
               Bu{-}Sung Lee},
  title     = {Event Detection in Twitter},
  booktitle = {{\it Proceedings of ICWSM} '11},
  pages   = {401--408},
  year      = {2011},
}
@inproceedings{neubig:2011safety,
  title={Safety Information Mining-What can {NLP} do in a disaster-},
  author={Neubig, Graham and Matsubayashi, Yuichiroh and Hagiwara, Masato and Murakami, Koji},
  booktitle={{\it Proceedings of IJCNLP} '11},
  pages={965--973},
  year={2011}
}


@InProceedings{DBLP:conf/icwsm/PaulD11,
  author    = {Michael J. Paul and
               Mark Dredze},
  title     = {You Are What You Tweet: Analyzing Twitter for Public Health},
  booktitle = {{\it Proceedings of ICWSM} '11},
  pages    ={265--272},
  year      = {2011},
}

@InProceedings{Sakaki:2010,
 author = {Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
 title = {Earthquake Shakes Twitter Users: Real-time Event Detection by Social Sensors},
 booktitle = {{\it Proceedings of WWW} '10},
 year = {2010},
 pages = {851--860},
} 

@inproceedings{DBLP:conf/icwsm/GaoMCNZ14,
  author    = {Huiji Gao and
               Jalal Mahmud and
               Jilin Chen and
               Jeffrey Nichols and
               Michelle X. Zhou},
  title     = {Modeling User Attitude toward Controversial Topics in Online Social
               Media},
  booktitle = {{\it Proceedings of ICWSM} '14},
  year      = {2014},
  pages  ={121--130}
}

@INPROCEEDINGS{Cheng10,
    author = {Zhiyuan Cheng and James Caverlee and Kyumin Lee},
    title = {You Are Where You Tweet: A ContentBased Approach to Geo-Locating Twitter Users},
    booktitle = {{\it Proceedings of CIKM} '10},
    year = {2010},
    pages = {759--768}
}

@inproceedings{Backstrom:2010,
 author = {Backstrom, Lars and Sun, Eric and Marlow, Cameron},
 title = {Find Me if You Can: Improving Geographical Prediction with Social and Spatial Proximity},
 booktitle = {{\it Proceedings of WWW} '10},
 year = {2010},
 pages = {61--70},
}

@InProceedings{eisenstein-EtAl:2010:EMNLP,
  author    = {Eisenstein, Jacob  and  O'Connor, Brendan  and  Smith, Noah A.  and  Xing, Eric P.},
  title     = {A Latent Variable Model for Geographic Lexical Variation},
   booktitle = {{\it Proceedings of EMNLP} '10},
  year      = {2010},
  pages     = {1277--1287},
}

@InProceedings{lamb-paul-dredze:2013:NAACL-HLT,
  author    = {Lamb, Alex  and  Paul, Michael J.  and  Dredze, Mark},
  title     = {Separating Fact from Fear: Tracking Flu Infections on Twitter},
  booktitle = {{\it Proceedings of NAACL:HLT} '13},
  year      = {2013},
  pages     = {789--795},
}

@InProceedings{mitra-EtAl:2014:P14-1,
  author    = {Mitra, Sunny  and  Mitra, Ritwik  and  Riedl, Martin  and  Biemann, Chris  and  Mukherjee, Animesh  and  Goyal, Pawan},
  title     = {That's sick dude!: Automatic identification of word sense change across different timescales},
  booktitle = {{\it Proceedings of ACL} '14},
  year      = {2014},
  pages     = {1020--1029},
}



@article{yang2016sentiment,
  title = {Overcoming Language Variation in Sentiment Analysis with Social Attention},
  author = {Yi Yang and Jacob Eisenstein},
  journal = {{\it ar{X}iv}:1511.06052},
  year = {2016}
}
