@article{johnson2016google,
  title={Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
  journal={arXiv preprint arXiv:1611.04558},
  year={2016}
}

@InProceedings{ostling2016continuous,
  author    = {\"{O}stling, Robert  and  Tiedemann, J\"{o}rg},
  title     = {Continuous Multilinguality with Language Vectors},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {644--649},
}

@InProceedings{takamura2016discriminative,
  author = {Hiroya Takamura and Ryo Nagata and Yoshifumi Kawasaki},
  title = {Discriminative Analysis of Linguistic Features for Typological Study},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  month = {may},
  date = {23-28},
  location = {Portorož, Slovenia},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  address = {Paris, France},
  isbn = {978-2-9517408-9-1},
  language = {english}
 } 

@InProceedings{shi2016does,
  author    = {Shi, Xing  and  Padhi, Inkit  and  Knight, Kevin},
  title     = {Does String-Based Neural {MT} Learn Source Syntax?},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {1526--1534},
}



@article{neubig2017dynet,
  title={DyNet: The Dynamic Neural Network Toolkit},
  author={Neubig, Graham and Dyer, Chris and Goldberg, Yoav and Matthews, Austin and Ammar, Waleed and Anastasopoulos, Antonios and Ballesteros, Miguel and Chiang, David and Clothiaux, Daniel and Cohn, Trevor and others},
  journal={arXiv preprint arXiv:1701.03980},
  year={2017}
}

@article{coke2016classifying,
  title={Classifying Syntactic Regularities for Hundreds of Languages},
  author={Coke, Reed and King, Ben and Radev, Dragomir},
  journal={arXiv preprint arXiv:1603.08016},
  year={2016}
}

@inproceedings{daume2007bayesian,
  author    = {Daum\'e III, Hal  and  Campbell, Lyle},
  title     = {A {Bayesian} Model for Discovering Typological Implications},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {65--72},
}

@inproceedings{daume2009bayesian,
  author    = {Daum\'e III, Hal},
  title     = {Non-Parametric {Bayesian} Areal Linguistics},
  booktitle = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  month     = {June},
  year      = {2009},
  address   = {Boulder, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {593--601},
}


@inproceedings{tsvetkov2016polyglot,
  author    = {Tsvetkov, Yulia  and  Sitaram, Sunayana  and  Faruqui, Manaal  and  Lample, Guillaume  and  Littell, Patrick  and  Mortensen, David  and  Black, Alan W  and  Levin, Lori  and  Dyer, Chris},
  title     = {Polyglot Neural Language Models: A Case Study in Cross-Lingual Phonetic Representation Learning},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {1357--1366},
}

@article{ammar2016many,
	author = {Ammar, Waleed  and Mulcaire, George  and Ballesteros, Miguel  and Dyer, Chris  and Smith, Noah },
	title = {Many Languages, One Parser},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {4},
	year = {2016},
	keywords = {},
	issn = {2307-387X},
	pages = {431--444}
}

@inproceedings{ostling2015word,
  title={Word Order Typology through Multilingual Word Alignment},
  author={{\"O}stling, Robert},
  booktitle={The 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
  pages={205--211},
  year={2015}
}

@inproceedings{lewis2008automatically,
  title={Automatically Identifying Computationally Relevant Typological Features},
  author={Lewis, William D and Xia, Fei},
  booktitle={Proceedings of the Third International Joint Conference on Natural Language Processing, Volume II},
  pages={685--690},
  year={2008}
}

@InProceedings{o2016survey,
  author    = {O'Horan, Helen  and  Berzak, Yevgeni  and  Vulic, Ivan  and  Reichart, Roi  and  Korhonen, Anna},
  title     = {Survey on the Use of Typological Information in Natural Language Processing},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {1297--1308},
}



@article{cysouw2007parallel,
  title={Parallel Texts: Using translational equivalents in linguistic typology},
  author={Cysouw, Michael and W{\"a}lchli, Bernhard},
  journal={STUF-Sprachtypologie und Universalienforschung},
  volume={60},
  number={2},
  pages={95--99},
  year={2007}
}

@inproceedings{naseem2012selective,
  title={Selective Sharing for Multilingual Dependency Parsing},
  author={Naseem, Tahira and Barzilay, Regina and Globerson, Amir},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={629--637},
  year={2012},
  organization={Association for Computational Linguistics}
}

@InProceedings{tackstrom2013target,
  author    = {T\"{a}ckstr\"{o}m, Oscar  and  McDonald, Ryan  and  Nivre, Joakim},
  title     = {Target Language Adaptation of Discriminative Transfer Parsers},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {1061--1071},
}



@inproceedings{zhang2012learning,
  title={Learning to Map into a Universal {POS} Tagset},
  author={Zhang, Yuan and Reichart, Roi and Barzilay, Regina and Globerson, Amir},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1368--1378},
  year={2012},
  organization={Association for Computational Linguistics}
}

@book{wals,
  address   = {Leipzig},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {WALS Online},
  url       = {http://wals.info/},
  year      = {2013}
}

@inproceedings{faruqui2014improving,
  title={Improving Vector Space Word Representations Using Multilingual Correlation},
  author={Faruqui, Manaal and Dyer, Chris},
  year={2014},
  organization={Association for Computational Linguistics}
}

@article{bahdanau2014neural,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{bugarski1991contrastive,
  title={Contrastive analysis of terminology and the terminology of contrastive analysis},
  author={Bugarski, Ranko},
  journal={Languages in Contact und Contrast. Essays in Contact Linguistics/Edited by Vladimir Ivir and Damir Kalogjera.--Berlin},
  pages={73--82},
  year={1991}
}

@article{garcia2002contrastive,
  title={Contrastive Linguistics and Translation Studies Interconnected: The Corpus-based Approach},
  author={Garc{\'\i}a, Noelia Ram{\'o}n},
  journal={Linguistica Antverpiensia, New Series--Themes in Translation Studies},
  number={1},
  year={2002}
}

@article{hermann2014multilingual,
  title={Multilingual Models for Compositional Distributed Semantics},
  author={Hermann, Karl Moritz and Blunsom, Phil},
  journal={arXiv preprint arXiv:1404.4641},
  year={2014}
}

@book{lewis2009ethnologue,
author = {Lewis, M. Paul and Simons, Gary F. and Fennig, Charles D.},
year = {2015},
title = {Ethnologue: Languages of the World, {Eighteenth} edition},
address = {Dallas, Texas},
publisher = {SIL International}
}

@InProceedings{kuncoro2016recurrent,
  author    = {Kuncoro, Adhiguna  and  Ballesteros, Miguel  and  Kong, Lingpeng  and  Dyer, Chris  and  Neubig, Graham  and  Smith, Noah A.},
  title     = {What Do Recurrent Neural Network Grammars Learn About Syntax?},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {1249--1258},
}

@InProceedings{littell2017uriel,
  author    = {Littell, Patrick  and  Mortensen, David R.  and  Lin, Ke  and  Kairis, Katherine  and  Turner, Carlisle  and  Levin, Lori},
  title     = {URIEL and lang2vec: Representing languages as typological, geographical, and phylogenetic vectors},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {8--14},
}

@book{collins2011sswl,
author = {Collins, Chris and Kayne, Richard},
year = {2011},
title = {Syntactic Structures of the World's Languages},
address = {New York},
publisher = {New York University},
}


@book{moran2014phoible,
author = {Moran, Steven and McCloy, Daniel and Wright, Richard},
year = {2014},
title = {PHOIBLE Online},
address = {Leipzig},
publisher = {Max Planck Institute for Evolutionary Anthropology},
}

@article{karpathy2015visualizing,
  title={Visualizing and Understanding Recurrent Networks},
  author={Karpathy, Andrej and Johnson, Justin and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1506.02078},
  year={2015}
}

@InProceedings{daiber2016reordering,
  author    = {Daiber, Joachim  and  Stanojevi\'{c}, Milo\v{s}  and  Sima'an, Khalil},
  title     = {Universal Reordering via Linguistic Typology},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {3167--3176},
}

@book{nichols1992typology,
author = {Nichols, Joanna},
year = {1992},
title = {Linguistic Diversity in Space and Time},
address = {Chicago},
publisher = {University of Chicago Press}
}

@book{comrie2002typology,
author = {Comrie, Bernard},
year = {1989},
title = {Language Universals and Linguistic Typology: Syntax and Morphology},
address = {Oxford},
publisher = {Blackwell},
}

@incollection{greenberg1963universals,
author = {Greenberg, Joseph},
title = {Some Universals of Grammar with Particular Reference to the Order of Meaningful Elements},
booktitle = {Universals of Language},
editor = {Greenberg, Joseph},
address = {London},
publisher = {MIT Press},
pages = {110--113},
year = {1963},
}

@article{ha2016toward,
  title={Toward Multilingual Neural Machine Translation with Universal Encoder and Decoder},
  author={Ha, Thanh-Le and Niehues, Jan and Waibel, Alexander},
  journal={arXiv preprint arXiv:1611.04798},
  year={2016}
}
@InProceedings{sennrich2015neural,
  author    = {Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1715--1725},
}

@book{glottolog,
author = {Hammarstr\"om, Harald and Forkel, Robert and Haspelmath, Martin and Bank, Sebastian},
year = {2015},
title = {Glottolog 2.6},
address = {Jena},
publisher = {Max Planck Institute for the Science of Human History},
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent Neural Network Based Language Model},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  volume={2},
  pages={3},
  year={2010}
}

@article{radford2017learning,
  title={Learning to Generate Reviews and Discovering Sentiment},
  author={Radford, Alec and Jozefowicz, Rafal and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1704.01444},
  year={2017}
}

@incollection{wals-6,
  address   = {Leipzig},
  author    = {Ian Maddieson},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Uvular Consonants},
  year      = {2013}
}

@incollection{wals-8,
  address   = {Leipzig},
  author    = {Ian Maddieson},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Lateral Consonants},
  year      = {2013}
}

@incollection{wals-9,
  address   = {Leipzig},
  author    = {Gregory D.S. Anderson},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {The Velar Nasal},
  year      = {2013}
}

@article{hochreiter1997long,
  title={Long Short-Term Memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{berzak2014reconstructing,
  title={Reconstructing Native Language Typology from Foreign Language Usage},
  author={Berzak, Yevgeni and Reichart, Roi and Katz, Boris},
  booktitle={Eighteenth Conference on Computational Natural Language Learning (CoNLL)},
  year={2014}
}

@inproceedings{belinkov2017neural,
  title={What do Neural Machine Translation Models Learn about Morphology?},
  author={Belinkov, Yonatan and Durrani, Nadir and Dalvi, Fahim and Sajjad, Hassan and Glass, James},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
  year={2017}
}