%!TEX root = emnlp2017.tex
\subsection{Case Studies}
In addition to evaluating the benefits of incorporating subword information for Chinese word embeddings, it would be interesting to see the relationships of the embeddings of words, characters, and subcharacter components as they are embedded into a same continuous vector space.
\begin{table}[htbp]
\centering
\begin{tabular}{c|c}
\hline
\multirowcell{5}{照(photograph)} 
& 照片(photo) \\
& 相片(photo) \\ 
& 拍照(photograph) \\
& 护照(passport) \\
& 照相(photography) \\
\hline
\multirowcell{5}{河(river)}
& 黄河(the Yellow River) \\
& 河流(river) \\
& 河道(watercourse) \\
% & 洺河(the Minghe River) \\ 显示有问题
& 运河(canal) \\
& 河南(Henan province) \\
%\hline
%法 & 方法 ,法律 ,此法, 法令, 普通法, 立法 ,民法 \\
\hline
\end{tabular}
\caption{Closest words of \Red{characters} 照(photograph) and 河(river).}
\label{tab:character}
\end{table}
\begin{table}[htbp]
\centering
\begin{tabular}{c|c}
\hline
Component & 疒(illness)\\
\hline
\multirowcell{5}{Closest \\ characters} & 疗(cure) 症(symptom) \\ 
&痛(pain) 疮(sore) \\
& 患(suffer) 痒(itch) \\
& 疳(infantile malnutrition) \\
& 病(disease) 肿(swelling)\\
\hline
\multirowcell{6}{Closest \\ words} & 治疗 (cure) 病症(symptom) \\
& 复发(recurrence) 疼痛(pain)\\
& 症状(symptom) \\
& 腹绞痛(abdominal pain) \\
& 患者(patients) 癫痫(epilepsy) \\
& 疾病(disease) 疗法(therapy) \\
\hline
\end{tabular}
\caption{Closest characters and closest words of the component 疒(illness).}
\label{tab:component}
\end{table}


We evaluate the embeddings' abilities of uncovering the semantic relatedness of words, characters, and subcharacter components through case studies.  The similarities between them are computed by the cosine similarities of their embeddings. Take two Chinese character 照(photograph) and 河(river) as examples, we list their closest words in Table \ref{tab:character}. We can see that most of the closest words are semantically related to the corresponding character. 

We further take the component 疒(illness) as an example and list its closest characters and words in Table \ref{tab:component}. All of the closest characters and words are semantically related to the component 疒 (illness). Most of them have the component 疒(illness). 患(suffer), 肿(swelling), and 患者(patients) do not have the component 疒(illness), but they are also semantically related to 疒(illness). It shows that JWE does not overuse the component information but leverages both the external context co-occurrence information and internal subword morphological information well.



\iffalse
\textbf{Morphology Analogy.} We find that the embeddings can uncover the morphological composition of words and characters. The sum of the embeddings of characters in a word is similar to the embedding of the word; the sum of the embeddings of components in a character is similar to the embeddings of the character. For example, vec(河) + vec(水) $\approx$ vec(河水), vec(氵) + vec(丁) ＋ vec(口) $\approx$ vec(河).

We propose two morphology analogy reasoning tasks to test this property of embeddings: word morphology analogy reasoning and character morphology analogy reasoning. In word morphology analogy reasoning, for each word $w_i$, we compute the sum of the embeddings of its characters, the model can answer correctly if the cosine similarity between this sum and the embedding of $w_i$ is highest among all words. Similarity, in character morphology analogy reasoning, for each character $c_i$, we compute the sum of the embeddings of its components, the model can answer correctly if the cosine similarity between this sum and the embedding of $c_i$ is highest among all characters.
\fi