%!TEX root = emnlp2017.tex
\section{Conclusion and \Red{Future Work}}
In this paper, we propose a model to jointly learn the embeddings of Chinese words, characters, and subcharacter components. Our approach makes full use of subword information to enhance Chinese word embeddings. Experiments show that our model substantially outperforms the baseline methods on Chinese word similarity computation and Chinese word analogy reasoning, and demonstrate the benefits of incorporating fine-grained components compared to just using characters. 

\Red{There \Blue{could be} several directions to be explored for future work. \Blue{First}, we use the average operation to integrate the subcharacter components as the context to predict the target word. The structure of Chinese characters and the positions of components in the character may be considered to fully leverage the \Blue{component} information of Chinese characters. \Blue{Second,} for any target word, we simply use word context, character context, \Blue{and} subcharacter context to predict it and do not distinguish compositional words and non-compositional words. \Blue{To solve this problem, attention models may} be used to adaptively assign weights to word context, character context, and subcharacter context.}
\section*{Acknowledgments}
This paper was supported by the Research Grants Council of the Hong Kong Special Administrative Region, China (Project No.  26206717), China 973 Fundamental R\&D Program (No. 2014CB340304), and the LORELEI Contract HR0011-15-2-0025 with the US Defense Advanced Research Projects Agency (DARPA). Government is authorized to reproduce and distribute reprints for Governmental purposes notwithstanding any copyright notation thereon. The views expressed are those of the authors and do not reflect the official policy or position of the Department of Defense or the U.S. Government. We also thank the anonymous reviewers for their valuable comments and suggestions that help improve the quality of this manuscript.
%A qualitive analysis shows that the learned embeddings can uncover the semantic relateness and morphological composition of Chinese words, characters, and subcharacter components.
%Our approach makes full use of characters and fine-grained subcharacter components information to enhance Chinese word embeddings. 

%There are several directions to be explored for future work. (1) In this paper, we use the average operation to integrate the subcharacter components as the context to predict the target word. The structure of Chinese characters and the positions of components in the character may be considered to fully leverage the morphological information of Chinese characters; (2) For any target word, we use word context, character context, subcharacter context to predict it and do not distinguish compositional words and non-compositional words. Attention model can be used to to adaptively assign weights to word context, character context, and subcharacter context.

\nocite{thulac}