%!TEX root = emnlp2017.tex
\section{Introduction}
Distributed word representation represents a word as a vector in a continuous vector space and can better uncover both the semantic and syntactic information over traditional one-hot representations. It has been successfully applied to many downstream \Red{natural language processing (NLP)} tasks as input features, such as named entity recognition \cite{collobert2011natural}, text classification \cite{joulin2016bag}, sentiment analysis \cite{tang2014learning}, and question answering \cite{zhou2015learning}. Among many embedding methods \cite{bengio2003neural,mnih2009scalable}, CBOW and Skip-Gram models  are very popular due to their simplicity and efficiency, making it feasible to learn good embeddings of words from  large scale training corpora \cite{Mikolov2013distributed,Mikolov2013efficient}. 

Despite the success and popularity of word embeddings, most of the existing methods treat each word as the minimum unit, which ignores the  morphological information of words. Rare words \Red{cannot} be well represented when optimizing a cost function related to a rare word and its contexts.
\Red{To address this issue, \Blue{some} recent studies \cite{luong2013better,qiu2014co,Sun2016Inside,charagram} have investigated how to exploit morphemes or character n-grams to learn better embeddings of English words.}
%To address this issue, many recent studies \cite{luong2013better,qiu2014co,Sun2016Inside,charagram} have investigated how to leverage morphological information to learn  better word embeddings and have showed the benefits of  using morphological information to improve word embeddings' quality, especially for morphologically rich languages.

%Chinese is a typical morphologically rich language. 
\Blue{Different from other alphabetic writing systems such as English, written Chinese is logosyllabic, i.e., a Chinese character can be a word on its own or part of a polysyllabic word\footnote{\url{https://en.wikipedia.org/wiki/Written_Chinese}}. The characters themselves are often composed of subcharacter components which are also semantically informative.}
\Red{The subword items of Chinese words, including characters and subcharacter components, contain rich semantic information.}
The characters composing a word can indicate the semantic meaning of the word and the subcharacter components, such as radicals and components themselves being a character, composing a character can indicate the semantic meaning of the character. The components of characters can be roughly divided into two types: semantic component and phonetic component. The semantic component indicates the meaning of a character while the phonetic component indicates the sound of a character. 
For example, 氵(water) is the semantic component of characters 湖 (lake) and 海 (sea), 马 (horse) is the phonetic component of \Red{characters} 妈 (mother) and 骂 (scold) where both 妈  and 骂 are pronounced similar to 马.

Leveraging the subword information such as characters and subcharacter components can enhance Chinese word embeddings with internal morphological semantics. Some methods have been proposed to incorporate \Red{the} subword information for Chinese word embeddings.  
\newcite{sun2014radical} and \newcite{li2015component} proposed methods to enhance Chinese character embeddings with radicals based on C\&W model \cite{collobert2008unified} and word2vec \Red{models} \cite{Mikolov2013efficient,Mikolov2013distributed} respectively.
%\newcite{sun2014radical} first introduced a {\it radical}-enhanced Chinese character embedding model based on C\&W model \cite{collobert2008unified} and evaluated  it  on  Chinese {\it  character } similarity judgment and Chinese word segmentation tasks. \newcite{li2015component} developed component-enhanced Chinese character embedding models and their bi-gram extensions based on CBOW and Skip-Gram model. They manually built  a component list with up to two extracted components for each character, where the first is the {\it  radical} component and the second is {\it radical like} component X extracted by matching  the patterns like “从 (from)+X” in the Xinhua dictionary.
\newcite{chen2015joint} used Chinese characters to improve Chinese word embeddings and proposed the CWE model to jointly learn {\it Chinese word and character} embeddings. 
\newcite{xu2016improve} extended the CWE model by exploiting the internal semantic similarity between a word and its characters in a cross-lingual manner.
To combine both the {\it radical-character} and {\it character-word} compositions, \newcite{Yin2016Multi} proposed a multi-granularity embedding (MGE) model based on \Red{the} CWE model, which represents the context as a combination of surrounding words, surrounding characters, and the radicals of the target word. Particularly, they developed a dictionary of 20,847 characters and 296 radicals.

\Red{However}, all the above approaches still missed a lot of fine-grained components in Chinese characters. 
Formally and historically, radicals are \Red{character} components used to index Chinese characters in dictionaries. 
Although many of the radicals are also semantic components, a character has only one radical, which \Red{cannot} fully uncover the \Red{semantics} and structure of the character. Besides \Red{over} 200 radicals, there are more than 10,000 components which are also semantically meaningful or phonetically useful.
For example, Chinese character 照 (illuminate, reflect, mirror, picture) has one radical 灬 (the corresponding traditional Chinese radical is 火, meaning fire) and three other components, i.e., 日 (sun), 刀(knife), and 口(mouth).  
\newcite{shi2015radical} proposed \Red{using} WUBI input method to decompose the Chinese characters into components. 
%, and showed improved for many downstream tasks, i.e., short-text categorization, Chinese word segmentation, and web search ranking
However, WUBI input method uses rules to group Chinese characters into meaningless clusters which can fit the alphabet based keyboard{. The semantics of the components are not straightforwardly meaningful.} 

In this work, we present a model to jointly learn the embeddings of Chinese words, characters, and subcharacter components. The learned Chinese word embeddings can leverage the external context \Red{co-occurrence} information and incorporate rich internal subword semantic information. Experiments on both word similarity and word analogy tasks demonstrate the effectiveness of our model over previous works. The code and data are available at  \url{https://github.com/HKUST-KnowComp/JWE}.