%!TEX root = emnlp2017.tex
\subsection{Word Similarity} 



This task evaluates the embedding's ability of uncovering the semantic relatedness of word pairs. We select two different Chinese word similarity datasets, wordsim-240 and wordsim-296 provided by \cite{chen2015joint} for evaluation. There are 240 pairs of Chinese words in wordsim-240 and 296 pairs of Chinese words in wordsim-296. Both datasets contain human-labeled similarity scores for each word pair. \Red{There is a word in wordsim-296
that did not appear in the training corpus, so we removed this from the
gold-standard to produce wordsim-295.} All words in wordsim-240 \Red{appeared} in the training corpus. The similarity score for a word pair is computed as the cosine similarity of their embeddings generated by the learning model.
We compute the Spearman correlation \cite{myers2010research} between the \Red{human-labeled} scores and similarity scores computed by embeddings. The evaluation results of our model and baseline methods on wordsim-240 and wordsim-295 are shown in Table \ref{tab:sim}.

From the results, we can see that JWE substantially outperforms CBOW, CWE, and MGE on the two word similarity datasets. JWE can better leverage the rich morphological information in Chinese words than CWE and MGE. It shows the benefits of decoupling the representation of words, characters, and subcharacter components as opposed to employing concatenation, sum, or average on all of them as the context. 

We also observe that JWE with only characters can get competitive results on the word similarity task compared to JWE with characters and subcharacters. The reason may be that characters are enough to provide additional semantic information for computing the similarities of many word pairs in the two datasets. For example, the similarity of 法律(law, statute) and 律师 (lawyer) in wordsim-295 can be directly inferred from the shared character 律 (law, rule). 

%From the results, we can see that JWE with either components or radicals at any positions substantially outperforms CBOW , CWE , and MGE on the two datasets. It shows that with fine-grained components, on  can better leverage the rich morphological information over CWE and MGE.  Another observation is that   the subcharacter features of both the surrounding words and the target word are very useful  for word similarity evaluation. 

%Moreover, JWE with components performs slightly better than JWE with radicals on the two datasets, which demonstrates that components can provide more internal semantic information for Chinese word embeddings. As the radicals are always important semantic components of characters, it is also reasonable that JWE with radicals can achieve competitive results compared to JWE with components.  
%Moreover, we also observe that JWE with radicals can achieve competitive results compared to JWE with components on the two Chinese word similarity evaluation datasets. The reason is that the radicals are always important semantic components of characters.

\subsection{Word Analogy}
 This task examines the quality of word embedding by its capacity of discovering linguistic regularities between pairs of words. For example, for a tuple like ``罗马(Rome):意大利 (Italy)::柏林(Berlin):德国(Germany)'', the model can answer correctly if the nearest vector representation to vec(意大利) - vec(罗马) + vec(柏林) is vec(德国) among all words except from 罗马, 意大利, and 柏林. More generally, given an analogy tuple ``$a:b :: c:d$,'' the model answers the analogy question ``$a:b :: c:?$'' by finding $x$  in the vocabulary such that \[\arg \max_{x \neq a, x \neq b, x \neq c} cos (\text{vec}(b) - \text{vec}(a) + \text{vec}(c), \text{vec}(x)).\] We use \Red{accuracy} as the evaluation metric.

\begin{table}[htbp]
\centering
%{\small
\begin{tabular}{lcccc}
\hline \bf Model & \bf Total & \bf Capital & \bf State & \bf Family\\ \hline
CBOW & 0.7954 & 0.8493 & 0.8857 & 0.6029 \\
CWE & 0.7553 & 0.8420 & 0.8743 & 0.4632 \\
%CWE-ne & 0.6877 & 0.7371 & 0.8114 & 0.4853 \\
%CWE+P & 0.7874 & 0.8449 & 0.9086 & 0.5662 \\
MGE & 0.7696  &  0.8907 & 0.8857 & 0.3934 \\
%MGE+P  & 0.7936 & 0.8804 & 0.8743 & 0.5257 \\
JWE+c+p1 & 0.7562 & 0.8272 & 0.8286 & 0.5331 \\
JWE+c+p2 &  0.8407 & 0.8848 & \bf 0.9486 &  \bf 0.6618 \\
JWE+c+p3 & \bf 0.8505 & \bf 0.9188 & 0.9371 &  0.6250 \\
JWE+r+p1 & 0.7553 & 0.8198 & 0.8171 & 0.5551 \\
JWE+r+p2 & 0.8185 & 0.8656 & 0.9143 &  0.6397 \\
JWE+r+p3 & 0.8416 & 0.9010 & 0.9200 & 0.6434 \\
JWE-n & 0.8229 & 0.8803 & 0.9028 & 0.6286 \\
\hline
\end{tabular}
%}
\caption{Results on word analogy reasoning. The configurations are the same of the ones used in Table \ref{tab:sim}.}\label{tab:analogy}
\end{table}
In this task, we use the Chinese word analogy dataset introduced by \Red{\cite{chen2015joint}}, which consists of 1,124 tuples of words and each tuple contains 4 words, coming from three different categories: ``Capital'' (677 tuples), ``State'' (175 tuples), and ``Family'' (272 tuples). Our training corpus covers all the testing words.
 
The results in Table \ref{tab:analogy} show that JWE outperforms the baselines on all categories' word analogy tasks. Different from the results on the word similarity task, JWE with components consistently performs better than JWE with radicals and JWE without either radicals or components. It demonstrates the necessary of delving deeper into fine-grained components for complex semantic reasoning tasks.

%Further case studies on the relationships of the embeddings of words, characters, and components are given in the supplementary material, showing the embeddings' abilities of uncovering the semantic relationships between them.

%The relatively poor performance of CWE-ne shows that CWE model highly relies on the entity list on word analogy task. The reason may be that many  words in this analogy dataset are entities. Without the entity list, CWE cannot perform well. In contrast, JWE does not use the entity list and can still achieve good performance. We also observe that the surrounding subcharacters are less useful than the target subcharacters on this task.

%Different from the results on the word similarity task, JWE with components consistently performs better than JWE with radicals on all categories' word analogy reasoning tasks. It demonstrates the necessary of delving deeper into fine-grained components for complex semantic reasoning tasks.