\begin{table*}[t!]
\small
\renewcommand{\arraystretch}{1.1}
\centering
\setlength{\tabcolsep}{2.0pt}
\begin{minipage}[t]{\linewidth}   
\centering
%%%

\begin{tabular*}{\linewidth}{@{} r l @{\,} r@{\quad\;} r r r r r  r r r r r r r  }
\toprule
\bf \# 	& {\bf  Evidence Change Flow}            & {\bf All} & {\bf Arts}    & {\bf Econ.} & {\bf Edu.} & {\bf Envir.} & {\bf Health} & {\bf Law}    & {\bf Polit.} & {\bf Relig.} & {\bf Science} & {\bf Sports} & {\bf Style}  & {\bf Tech.} \\
\midrule
1	& \sc (an)                         &  \bf 16.6         & 16.0          & 13.5   &  \bf 9.3     & 21.3      & 17.4 & 17.4 & 16.2   & 11.9      & 20.4  & 21.8      &   \bf 26.7 & 20.9     \\
2	& \sc (an, te, an)                 & 13.2         & 13.5          & 10.3    & 10.2    & 11.6      & \bf 8.8  & 14.7 & 15.1   & 14.0      & 13.2  & 14.1      & 15.5 &  \bf 9.5      \\
3	& \sc (an, te)                     &  \bf 6.9          & 7.9           & 4.6     & 7.5     & 5.9       & 6.7  & 8.1  & 7.0    & 7.8       & 7.7   & 7.2       & 7.0  &  \bf 10.7     \\
4	& \sc (an, st, an)                 &  \bf 5.3          & 3.6           & 6.7     & 4.1     &  \bf 8.6       & 7.2  & 6.2  & 4.2    & 4.9       & 6.8   & 7.3       & 5.8  & 4.7      \\
[0.9ex]
5	& \sc (an, te, an, te, an)         & 5.3          & 8.4           &3.4     & 4.3     & 3.9       & 2.4  & 6.4  & 6.3    & 7.0       & 3.1   & 4.6       & 3.5  & 6.6      \\%
6	& \sc (an, te, an, te)             & 4.9          & 6.2           & 3.3     & 4.9     & 3.5       & 3.2  & 5.3  & 5.7    & 8.2       & 4.0   & 4.8       & 4.0  & 4.3      \\
7	& \sc (te, an)                     &  \bf 2.6          & 2.4           & 2.2     & 2.3     & 1.7       & 2.5  & 1.8  & 3.0    &  \textless 0.5 & 2.2   & 2.4       & 2.3  &  \bf 4.3      \\
8	& \sc (an, st)                     & 2.2          & 0.7           & 3.8     & 1.9     & 3.1       & 4.3  & 2.4  & 1.5    & 1.2       & 3.1   & 1.9       & 2.0  & 1.6      \\
9	& \sc (an, te, an, te, an, te)     & 2.2          & 2.9           & 1.3     & 1.8     & 1.2       & 1.1  & 2.8  & 2.8    & 2.9       & 0.7   & 1.3       & 1.7  & 1.4      \\
10	& \sc (an, te, an, te, an, te, an) & 2.0          & 4.3           & 1.5     & 1.8     & 0.8       & 1.0  & 1.9  & 2.3    & 5.8       & 1.3   & 1.6       & 1.7  & 1.4      \\%
[0.9ex]
11	& \sc (te, an, te, an)             & 1.8          & 2.2           & 0.9     & 2.5     & 0.7       & 1.0  & 1.5  & 2.3    & 2.1       & 0.7   & 1.8       & 1.4  & 1.0      \\
12	& \sc (an, st, an, te, an)         & 1.4          & 0.9           & 1.8     & 1.6     & 2.4       & 1.2  & 0.9  & 1.3    & 0.8       & 2.2   & 1.8       & 1.3  & 0.6      \\
13	& \sc (st, an)                     & 1.3          & \textless 0.5 & 2.2     & 1.0     & 1.3       & 2.8  & 1.2  & 0.9    &  \textless 0.5 & 2.0   & 0.7       & 1.4  & 2.3      \\
14	& \sc (te, an, te)                 & 1.3          & 1.4           & 0.8     & 1.4     & 0.7       & 0.9  & 1.1  & 1.6    & 2.1       & 1.5   &  \textless 0.5 & 0.6  & 1.9      \\
15	& \sc (an, st, an, te)             & 1.2          & 0.7           & 1.6     & 1.5     & 2.0       & 1.5  & 1.4  & 1.0    & 1.2       & 0.9   & 1.3       & 0.9  & 1.4      \\%
% NOTE. 17 is definitely too much
%%%[0.9ex]
%%%16	& \sc (an, te, an, st, an)         & 1.2          & 1.3           & 1.2     & 1.0     & 2.1       & 1.4  & 1.0  & 1.0    & 1.2       & 1.8   & 1.8       & 1.4  & 0.8      \\
%%%17	& \sc (an, st, an, st, an)         & 1.1          & 0.5           & 2.1     & 1.6     & 1.8       & 1.8  & 0.7  & 0.7    &  \textless 0.5 & 1.5   & 1.8       & 1.1  & 0.8 \\  
\bottomrule
\end{tabular*}
\caption{Relative frequency of the top 15 evidence change flows in all editorials and in those of each topic, given in percent. In the flows, the type {\em Other} is ignored. Values discussed in Section \ref{sec:strategies} are in bold.\vspace{-1ex}}
\label{evidence-flows}
\end{minipage}
\end{table*}
