\begin{table*}[t!]
\small
\renewcommand{\arraystretch}{1.1}
\centering
\setlength{\tabcolsep}{3.9pt}

\begin{tabular*}{\linewidth}{ll r @{\quad\;\;} r r r r r  r r r r r r r  }
\toprule
 \multicolumn{2}{l}{\bf  Evidence Type}           & {\bf All} & {\bf Arts}    & {\bf Econ.} & {\bf Edu.} & {\bf Envir.} & {\bf Health} & {\bf Law}    & {\bf Polit.} & {\bf Relig.} & {\bf Science} & {\bf Sports} & {\bf Style}  & {\bf Tech.} \\
\midrule
% NOTE. Doesn't really help here
%%%ADUs            & 100.0          & 100.0  & 100.0     & 100.0     & 100.0       & 100.0  & 100.0  & 100.0    & 100.0    & 100.0   & 100.0  & 100.0  & 100.0      \\
\sc an	& Anecdote & 24.9         &  \bf 31.6 & 22.1    & 24.1    & 25.7      & 21.9 & 27.5 & 24.4   & 31.1   & 24.9  & 31.1 & 29.7 & 23.7     \\
\sc te	& Testimony & 7.7          &  \bf 11.3 & 6.2     & 9.6     & 5.1       & 5.7 & 7.4  & 8.4    & 10.8   & 6.3   & 6.5  & 7.1  & 6.3      \\
\sc st		& Statistics & 3.0          & 1.5  &  \bf 5.0     & 4.4     & 3.4       & 4.9  & 2.7  & 2.1    & 1.8    & 3.0   & 2.8  & 2.3  & 2.3      \\
\sc ot	& Other           & 64.4         & 55.6 & 66.7    & 62.0    & 65.8      & 67.5 & 62.4 & 65.1   & 56.3   & 65.8  & 59.6 & 60.9 &   \bf 67.7     \\
% NOTE. Percentages might be confusion here. 
%%%Editorials      & 100          & 4.4  & 10.9    & 6.8     & 5.8       & 8.7  & 8.0  & 44.5   & 0.8    & 1.6   & 3.3  & 3.3  & 1.8     \\
\midrule
 \multicolumn{2}{l}{Editorials}	& 28986	& 1274	& 3158	& 1977	& 1687	& 2524	& 2327	& 12912	& 243	& 455	& 953	& 960	& 516 \\
\bottomrule
\end{tabular*}
\caption{Distribution of the four evidence types in all editorials and in those of each topic, given in percent. The bottom line shows the number of editorials of each topic.Values discussed in Section \ref{sec:strategies} are in bold.\vspace{-1ex}}
\label{Evidence-Distribution}
\end{table*}

%\begin{table*}[t!]
%\small
%\renewcommand{\arraystretch}{1.3}
%\centering
%\setlength{\tabcolsep}{5pt}
%
%\begin{tabular*}{\linewidth}{ll r @{\quad\;\;} rrrrllllllllllll}
%\toprule
%\multicolumn{4}{r}{{\bf Anecdote}} & \multicolumn{4}{r}{{\bf Testimony}} & \multicolumn{4}{r}{{\bf Statistics}} & \multicolumn{4}{r}{{\bf Other}} \\
%
%
% & {\em all} & {\em intro.}  & {\em mid.} & {\em con.} &   {\em all} & {\em intro.}   &  {\em mid.} &  {\em con.}  &   {\em all} & {\em intro.}   &  {\em mid.} &  {\em con.}   &   {\em all} & {\em intro.}  &  {\em mid.} &  {\em con.}  \\
%
%
%
%{\bf All}            & 24.9         &       &      &          &  7.7         &        &           &         &3.0         &           &         &         &   64.4         \\
%{\bf Arts}           &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Econ.}          &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Edu.}           &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Envir.}         &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Health}         &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Law }           &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Polit.}         &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Relig.}         &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Science}        &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Sport}          &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Style }         &         &        &      &          &          &        &           &          &        &           &           &        \\
%{\bf Tech. }          &         &        &      &          &          &        &           &          &        &           &           &    \\
%\bottomrule  
%\end{tabular*}%
%\caption{Distribution of the four evidence types and {\em other} in all editorials as well as in the editorials of each of the 12 topics, given in percent.}
%\label{my-label}
%\end{table*}