\section{Introduction}
\label{sec:introduction}

Most current research in computational argumentation addresses argument mining, i.e., the identification of pro and con arguments in a text. Computational approaches that study how to deliver the arguments {\em persuasively} are still scarce --- despite the importance of such studies for envisaged applications that deal with the synthesis of effective argumentation, such as debating systems.

Many studies have indicated that it is important to follow a specific {\em strategy} of how to deliver arguments in order to achieve persuasion in argumentative texts, and they proposed models for possible strategies. A recent work in this direction models the argumentation strategy of a text as an author's decision on what types of {\em evidence} to include in the text as well as on how to order them~\cite{khatib:2016b}. This is in line with studies in communication theory, where many experiments have been conducted on the persuasiveness of different evidence types~\cite{hornikx:2005} and their combinations~\cite{allen:1997}.

Based on the model of \newcite{khatib:2016b}, the paper at hand investigates the usage patterns of argumentation strategies within and across topics. The study is rooted in our hypotheses that
\Ni
effective strategies for synthesizing an argumentative text can be derived from the analysis of existing strategies that humans use in high-quality texts, and
\Nii
the decision for preferring one strategy over another is affected by several text characteristics such as genre, provenance, and {\em topic}.

We approach our study within three steps. Starting from a collection of argumentative news editorials, we
\Ni
categorize the editorials into $n$ topics, 
\Nii
identify the evidence types ({\em statistics, testimony, anecdote}) in each editorial, and
\Niii
analyze the selection and ordering of evidence types within editorials across topics.
The output of these steps will be beneficial for synthesizing an effective argumentative text for a given topic (see Figure~\ref{overview}). The first two steps are carried out with supervised learning based on selected linguistic features, whereas the third step quantifies the distribution of evidence types and their {\em flows} \cite{wachsmuth:2015}.

To evaluate our approach, experiments are conducted on 28,986 editorials extracted from the {\em New York Times (NYT) Annotated Corpus} \cite{sandhaus:2008}. We automatically categorize these editorials into 12 coarse-grained topics (such as economics, arts, health, etc.). Our results expose significant differences in the distribution of evidence types across the 12~topics. Furthermore, they discriminate a number of flows of evidence types which are common in editorials. Both results provide insights into what patterns of argumentation strategies exist in editorials across different topics.

To foster future research on evidence identification and argumentation strategies, the topic categorization of all editorials as well as the developed evidence classifier are publicly available at \url{http://www.webis.de}.

\hwfigure{overview}{Four major steps of an envisioned system for synthesizing argumentative text with a particular strategy. This paper present approaches to the first three steps, whereas the fourth is left to future work.}

% This paper addresses the first three steps: topic categorization, evidence identification, and strategies analysis.




