\section{Evidence Identification}
\label{sec:evidence-identification}

This section describes and evaluates our approach for identifying evidence types in an editorial.

All experiments are based on the corpus of \newcite{khatib:2016b}, which contains 300 editorials from three news portals: The Guardian, Al Jazeera, and Fox News. Each of these editorials is separated into argumentative segments, and every segment is labeled with one of six types. Three types refer to evidence: \Ni {\em statistics}, where the segment states or quotes the results or conclusions of quantitative research, studies, empirical data analyses, or similar, \Nii {\em testimony}, where the segment states or quotes that a proposition was made by some expert, authority, witness, group, organization, or similar, and \Niii {\em anecdote}, where the segment states personal experience of the author, a concrete example, an instance, a specific event, or similar. We use the labels of all three evidence types, whereas we consider all remaining types in the corpus (e.g., {\em assumption}) as belonging to the type {\em other}. 

Each segment in the corpus spans one sentence or less. Accordingly, it is possible that a sentence includes multiple types (e.g., {\em testimony} and {\em statistics}), although the proportion of such sentences is very low (less than 5\%). We hence decided to simplify the task by identifying only one type for each sentence; in case a sentence has more than one type, we favor evidence types over {\em other}, and less frequent evidence types over more frequent ones. Thereby, we avoid dealing with argumentative text segmentation and multi-type classification.  
  
For identifying evidence types, we rely on supervised learning. The task is similar to tasks concerned with the pragmatic level of text, such as language function analysis \cite{wachsmuth:2011} or speech act classification \cite{ferschke:2012}. We employ several features that capture the content, syntax, style, and semantics of a sentence. Some of them have been used for the mentioned tasks, others are tailored to our task---based on our inspection of the training set of the corpus.

\bslabel{Lexical Features}  
Previous work on speech acts classification showed a strong positive impact of lexical features, e.g., \cite{Jeong:2009}. In case of evidence types, words such as ``study'' and ``find'' are indicators for {\em statistics},``according'' and ``states'' for {\em testimony}, and ``example'' and ``year'' for {\em anecdote}, for instance. We represent this feature type as the frequency of word unigrams, bigrams, and trigrams. We also consider punctuation and digits in our features; quotes play an important role for {\em testimony}, numbers for {\em statistics}.
  
\bslabel{Style Features}  
We hypothesize that texts with different evidence types show specific style characteristics. To test this, we use character 1--3-grams, chunk 1--3-grams, function word 1--3-grams, and the first 1--3 tokens in a sentence. Similarly, we expect {\em anecdote} and {\em testimony} sentences to be longer than {\em statistics}, which we capture by the number of characters, syllables, tokens, and phrases in a sentence. Moreover, we assess whether a sentence is the first, second, or last within a paragraph.

\bslabel{Syntactic Features}  
Syntax plays a role in different linguistic tasks. For evidence type identification, narrative tenses may be indicators of anecdotes, for instance. We model syntax simply via the frequencies of part of speech tag 1--3-grams.

\bslabel{Semantic Features}
We use the frequency of person, location, organization, and misc entities, as well as the proportion of each of these entity types. In many cases, a sentence with evidence refers to specific entities (e.g., a scientific lab in {\em statistics}). Also, we use the mean SentiWordNet score of the words in a sentence, once for the word's first sense and once for its average sense \cite{baccianella:2010}. Moreover, we compute the frequency of each word class of the {\em General Inquirer} (\url{http://www.wjh.harvard.edu/\textasciitilde inquirer}).

In our experiments, the sequential minimal optimization (SMO) implementation of support vector machines from Weka performed best among several models on the validation set of the given corpus. There, SMO achieved the highest results for a cost hyperparameter value of 5, which we then used to evaluate SMO on the test set. 

\bslabel{Results} 
Table~\ref{table-evidence-classification} shows the effectiveness of our classifier in terms of accuracy and weighted average F$_1$-score for each single feature type as well as for the complete feature set. In general, lexical features are the most discriminative, closely followed by the syntax features. All feature types contribute to the effectiveness of the complete feature set. Table \ref{table-type-classification} shows the precision, recall, and F$_1$-score values for classifying each of the three evidence types as well as the class {\em other}. The classifier achieved the highest F$_1$-score for {\em other}, followed by {\em testimony}, {\em anecdote}, and {\em statistics} respectively.


\input{evidence-classification-results}


\bslabel{Error Analysis} 
The classifier has a small tendency towards labeling sentences with the majority class {\em other}. However, sampling the training set yielded worse results for all classes.  Overall, the task is challenging, and the results we obtained are in line with those that have been reported in speech act classification. Also, the decision to classify each sentence with one of the evidence classes (to avoid segmentation) may render the type identification itself harder. For example, some features such as quotation marks can be helpful to identify {\em testimony}. However, if  some {\em testimony} evidence covers several sentences, the ones which are between the first and the last sentences might be difficult to be identified as part of the {\em testimony}.
% because the quotation appears only in the first and last sentence of the testimony







