\section{Topic Categorization}
\label{sec:data}

The NYT Annotated Corpus comprises about 1.8 million articles published by the New York Times between 1987 and 2007. The corpus covers several types of articles that mainly categorized into 12 topics (the topics are given in Table \ref{Evidence-Distribution}) according to which section or sub-section the article is placed into in the news portal's hierarchy. Each article comes with 48 metadata tags that were assigned manually or semi-automatically by employees of the NYT. The tags cover several types of information such as {\em types of material} (e.g., review, editorial, etc.) and {\em taxonomic classifiers} (the hierarchy of articles section), among others.

All 28,986 articles tagged as ``editorial'' are used in our analysis. However, identifying an editorial's topic is not straightforward: While the NYT classifies the topic of most non-editorial articles, only 6\% of all editorials are provided with topic information. The remaining 94\% are labeled as ``opinion''.  Analyzing the corpus, we observed that several tags include terms that describe the content of an article, such as ``global warming''. Some terms even include the topic itself, such as ``Politics and Government''. Thus, we exploited these tags to develop a standard supervised classifier for the topic categorization of editorials. In particular, we trained the classifier on all 1.29 million non-editorial articles that are assigned a topic, and then used it to classify editorials with unknown topic. 

We used the default configuration of the Weka Na\text{\"i}ve Bayes multinomial model with unigram features~\cite{hall:2009}, as related studies suggest that this classifier performs particularly well in topic categorization~\cite{husby:2012}. Since articles may have more than one topic, we label each article with all topics given a probability of at least 0.3 by the classifier. This threshold has been selected based on the training data.

The 6\% of editorials, which are provided with ``topic'' labels in the corpus, were used for testing the effectiveness of our topic classifier. The classifier obtained an accuracy of 0.82 on these articles.\,\,













%%Description
%The NYT Annotated Corpus comprises about 1.8 million articles published by the NYT between 1987 and 2007. Each article comes with 48 metadata tags that were assigned partly manually, partly semi-automatically by employees of the NYT. The tags cover several types of information such as {\em types of material} (e.g., review, obituary, editorial, etc.), and {\em taxonomic classifiers} (the hierarchy of articles section), among others. Each article is stored in XML files together with its tags. 
%
%%Topic classification.
%28,986 articles are tagged as ''editorial'' and used in our argumentation analysis. However, identifying the editorials' topics is not straightforward: While the NYT classifies most of the non-editorial articles regarding their topic, only 6\% of the editorials are provided with topic information, the remaining 94\% are labeled as ``opinion''.
%As a consequence, we develop a supervised classifier for topic identification of editorials. The classifier is trained using the non-editorial articles that are assigned a topic label (1.29m). However, instead of using the article text, we use several tags provided in the corpus that describe the content of an article (e.g., global warming). Since these tags are provided for all articles in the corpus in the same manner, ... 
%
%We use the default configuration of the Weka Na\text{\"i}ve Bayes multinomial model with unigram features~\cite{hall:2009}, our choice of this model is based on a suggestion from several studies. Since an article might have more than one topic, we label the article with any topic given a probability of 0.3 and higher by the classifier. This threshold has been selected based on a manual inspection of the training dataset. To measure the effectiveness of the developed classifier, we use the 6\% of the editorials which are provided with topic information.  Overall, the classifier achieved an accuracy of 0.82.

%\section{Topic Identification}
%\label{sec:topic-identification}
%%Description
%The New York Times (NYT) Annotated Corpus comprises about 1.8 million articles published by the NYT between 1987 and 2007. Each article comes with 48 metadata tags that were assigned partly manually, partly semi-automatically by employees of the NYT indexing service, news room, and online production. The tags cover several types of information such as {\em types of material} (e.g., review, obituary, editorial, etc.), the article's {\em date}, and {\em taxonomic classifiers} (the hierarchy of articles section), among others. Each article is stored in XML files together with its tags.
%%Topic classification.
%28,986 articles are tagged as ''editorial'' and used in our argumentation analysis. However, identifying the editorials' topics is not straightforward: While the NYT classifies most of the non-editorial articles regarding their topic, only 6\% of the editorials are provided with topic information, the remaining 94\% are labeled as ``opinion''.
%% Even worse, although the metadata contains several topic-related tags such as {\em online section}, {\em taxonomic classifiers}, and {\em feature page}, the values of 94\% of all editorials are ``editorial'' or ``opinion'' for these tags.
%As a consequence, we decided to develop a supervised classifier for topic identification based on three datasets that we create from the corpus: 
%\bslabel{Training Set} 
%This dataset contains 1,299,899 instances extracted from the non-editorial articles in the NYT Annotated Corpus. Each instance represents an article and is composed of two values: \Ni A set of terms that describe the content of an article, extracted from the tags {\em descriptors}, {\em online descriptors}, and {\em general online descriptors}. \Nii The topic of an article extracted from {\em taxonomic classifiers}. In case the article has more than one topic, one instance is created for each topic.
%\bslabel{Test Set} 
%This dataset is comprised of 1716 instances extracted from those editorials that actually have a topic label in their {\em taxonomic classifiers} tags. The instances are created analog to those in the training dataset.
%\bslabel{Unlabeled Target Set} 
%This dataset consists of the remaining 27,270 editorials. For each of these, the topics is unknown.
%\smallskip
%Our classifier is trained on the first dataset, evaluated on the second, and applied to the third in order to identify the topic of each editorial. We use the default configuration of the Weka Na\text{\"i}ve Bayes multinomial model with bigram features~\cite{hall:2009}. Since an article might have more than one topic, we label the article with any topic given a probability of 0.3 and higher by the classifier. This threshold has been selected based on a manual inspection of the training dataset. To measure the effectiveness of the developed classifier, we use the test set as the ground truth. 
%%However, since we observed that the 'taxonomic classifiers'' tag for those editorials does cover only one topic, we consider the case as a true positive if one of the predicted topics matches the topic label. 
%Overall, the classifier achieved an accuracy of 0.82.
%% distribution of editorials regarding their topics