\title{Patterns of Argumentation Strategies across Topics}


 \author{Khalid Al-Khatib \ \ \ Henning Wachsmuth \ \ \ Matthias Hagen \ \ \ Benno Stein\\
Faculty of Media, Bauhaus-Universit\"at Weimar, Germany \\
  {\tt <firstname>.<lastname>@uni-weimar.de} \\}


\date{}

\maketitle

\begin{abstract}
This paper presents an analysis of argumentation strategies in news editorials within and across topics. Given nearly 29,000 argumentative editorials from the New York Times, we develop two machine learning models, one for determining an editorial's topic, and one for identifying evidence types in the editorial. Based on the distribution and structure of the identified types, we analyze the usage patterns of argumentation strategies among 12 different topics. We detect several common patterns that provide insights into the manifestation of argumentation strategies. Also, our experiments reveal clear correlations between the topics and the detected patterns.
\end{abstract}

