\begin{table}[t!]
\small
\centering
%%%
\renewcommand{\arraystretch}{1.1}
\setlength{\tabcolsep}{7pt}
\begin{tabular*}{\linewidth}{rlrr}
\toprule
\bf \#		& {\bf Feature Type}			& {\bf Accuracy}	& {\bf F$_\mathbf{1}$-Score}	\\
\midrule
1		& Lexical features			    & 0.76			& 0.73				\\
2		& Style features				& 0.74		    & 0.70 				\\
3		& Syntactic features			& 0.74			& 0.71				\\
4		& Semantics features			& 0.71		    & 0.67				\\
\bf 1 -- 4	& \bf Complete feature set		&   \bf 0.78			&  \bf 0.77 				\\
\midrule
		& Majority baseline			& 0.69			&  	 0.56			\\
\bottomrule
\end{tabular*}
\caption{Effectiveness of each feature type and the complete feature set in identifying evidence types.}
\label{table-evidence-classification}
\end{table}


\begin{table}[t!]
\small
\centering
%%%
\renewcommand{\arraystretch}{1.1}
\setlength{\tabcolsep}{11pt}
\begin{tabular*}{\linewidth}{lrrr}
\toprule
{\bf  Type}		&{\bf Precision} & {\bf Recall} &{\bf F$_\mathbf{1}$-Score} \\
\midrule
Statistics			    &   0.69  &   0.40  &  0.50	\\
Testimony				&   0.63  &   0.55  &  0.59 \\
Anecdote			    &   0.55  &   0.47  &  0.51 \\
Other               	&   0.84  &   0.90  &  0.87 \\
\bottomrule
\end{tabular*}
\caption{Precision, recall, and F$_{1}$-Score for all four classes in the identification of evidence types.}
\label{table-type-classification}
\end{table}


