@string{AAAI={{Proceedings of the National Conference on Artificial Intelligence (AAAI)}}}
@string{AISTATS={{Proceedings of Artificial Intelligence and Statistics (AISTATS)}}}
@string{ACL={{Proceedings of the Association for Computational Linguistics (ACL)}}}
@string{CONLL={{Proceedings of the Conference on Natural Language Learning (CoNLL)}}}
@string{COLING={{Proceedings of the International Conference on Computational Linguistics (COLING)}}}
@string{EACL={{Proceedings of the European Chapter of the Association for Computational Linguistics (EACL)}}}
@string{CSCW={{Proceedings of Computer-Supported Cooperative Work (CSCW)}}}
@string{EMNLP={{Proceedings of Empirical Methods for Natural Language Processing (EMNLP)}}}
@string{KDD={{Proceedings of Knowledge Discovery and Data Mining (KDD)}}}
@string{NIPS={{Neural Information Processing Systems (NIPS)}}}
@string{ICML={{Proceedings of the International Conference on Machine Learning (ICML)}}}
@string{ICLR={{Proceedings of the International Conference on Learning Representations (ICLR)}}}
@string{ICWSM={{Proceedings of the International Conference on Web and Social Media (ICWSM)}}}
@string{IJCNLP={Proceedings of the International Joint Conference on Natural Language Processing (IJCNLP)}}
@string{LASM={{Proceedings of the {ACL} Workshop on Language and Social Media}}}
@string{LREC={{Proceedings of the {Language Resources and Evaluation Conference}}}}
@string{NAACL={{Proceedings of the North American Chapter of the Association for Computational Linguistics (NAACL)}}}
@string{NAACLshort={{Proceedings of the North American Chapter of the Association for Computational Linguistics (NAACL): Short Papers}}}
@string{UAI={{Proceedings of Uncertainty in Artificial Intelligence (UAI)}}}
@string{WWW={{Proceedings of the Conference on World-Wide Web (WWW)}}}
@string{IUI={{Proceedings of Intelligent User Interfaces (IUI)}}}
@string{ICMI={{Proceedings of International Conference on Multimodal Interaction (ICMI)}}}
@string{CHI={{Proceedings of Human Factors in Computing Systems (CHI)}}}
@string{RE={{Proceedings of IEEE International Conference on Requirements Engineering}}}
@string{ACLPRESS={Association for Computational Linguistics}}
@string{ACLPRESSLOC={Stroudsburg, Pennsylvania}}
@string{AAAIPRESS={{AAAI} Publications}}
@string{AAAIPRESSLOC={Menlo Park, California}}
@string{ACMPRESS={{ACM}}}
@string{ACMPRESSLOC={New York}}
@string{SEMEVAL={{Proceedings of the International Workshop on Semantic Evaluation ({SemEval})}}}
@string{SIGIR={Proceedings of {ACM SIGIR} conference on Research and development in information retrieval}}
@string{CIKM={Proceedings of the International Conference on Information and Knowledge Management ({CIKM})}}
