%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
%\documentclass[%draft,11pt,letterpaper
 %             ]{article}
\usepackage{hyperref}
%\setlength{\textwidth}{3cm}
%\setlength{\textheight}{3cm}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath,amssymb}
\usepackage{bm}

\usepackage{pbox,url}
\usepackage{relsize}
\usepackage[footnotesize]{caption}
\usepackage{float}

\usepackage{graphicx}
\newcommand{\word}{\model[word]{am bilstm}}
\newcommand{\bilstmchar}{\model[char]{am bilstm}}
\newcommand{\bilstmmorph}{\model[morph]{am bilstm}}
\newcommand{\avemorph}{\model[morph]{ave}}
\newcommand{\cnnchar}{\model[char]{am cnn}}

\newcommand{\wordosm}{\model[word]{osm bilstm}}
\newcommand{\bilstmcharosm}{\model[char]{osm bilstm}}
\newcommand{\cnncharosm}{\model[char]{osm cnn}}

% \hypersetup{draft}
\usepackage{subfig}
\usepackage[T1]{fontenc}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tablefootnote}
%\newcommand{\ncell}[2][c]{%
% \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\ncell}[2][]{\pbox{6cm}{#1 \\ {\smaller \textit{#2}}}}
\newcommand{\ncellc}[2][]{\parbox{6cm}{ \centering #1 \\ \textsmaller{\textit{#2}} }}
\newcommand{\bst}{\bf}
\DeclareMathOperator{\Tr}{Tr}
\newcommand{\MLP}{\operatorname{MLP}}
\newcommand{\affine}{\operatorname{affine}}

\newcommand{\reza}[1]{\textcolor{red}{#1}}
\newcommand{\trevor}[1]{\textcolor{blue}{#1}}
\newcommand{\kat}[1]{\textcolor{green}{#1}}

\input{header_jsalt.tex}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{.7in}  

\newcommand{\vc}{\mathbf{c}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\mxpl}{\mathcal{\oslash}}  %max pool notation
%\newcommand{\vu}{\mathbf{u}}
\newcommand{\vWuf}{\mathbf{W}_{\rightarrow}^{(uh)}}
\newcommand{\vWhf}{\mathbf{W}_{\rightarrow}^{(hh)}} 
\newcommand{\vbuf}{\mathbf{b}_{\rightarrow}} 
%
\newcommand{\vWub}{\mathbf{W}_{\leftarrow}^{(uh)}}
\newcommand{\vWhb}{\mathbf{W}_{\leftarrow}^{(hh)}}
\newcommand{\vbub}{\mathbf{b}_{\leftarrow}}  

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Word Representation Models for Morphologically Rich Languages in Neural Machine Translation}

% Author information can be set in various styles:
% For several authors from the same institution:
%\author{Author 1 \and ... \and Author n \\
%       Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

\author{Ekaterina Vylomova \and  Trevor Cohn \and Xuanli He  \\
  The University of Melbourne \\
  Melbourne, VIC, Australia \\
  {\tt evylomova@gmail.com trevor.cohn@unimelb.edu.au} \\
  {\tt  xuanlih@student.unimelb.edu.au} 
\AND
  Gholamreza Haffari \\
   Monash University \\
   Clayton, VIC, Australia \\
  { \tt  gholamreza.haffari@monash.edu}  
}  

\date{}
%\date{}

\begin{document}

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}

\maketitle

\begin{abstract}
Out-of-vocabulary words present a great challenge for Machine Translation. 
Recently various character-level compositional models 
were proposed to address this issue. In current research 
we incorporate two most popular neural architectures, namely LSTM and CNN, into 
hard- and soft-attentional models of translation for character-level representation of the source. 
%
We propose semantic and morphological intrinsic evaluation of encoder-level representations.
%
Our analysis of the learned representations reveals that 
character-based LSTM  seems to be better at capturing morphological aspects 
compared to character-based CNN. We also show that a hard-attentional
model provides better character-level representations compared to
standard `soft' attention.
\end{abstract}

\section{Introduction}
Models of end-to-end machine translation based on neural networks can produce excellent translations, rivalling or surpassing traditional statistical machine translation systems \cite{kalchbrenner2013recurrent,sutskever2014sequence,bahdanau2015neural}.
%
A central challenge in neural MT is handling rare and uncommon words. Conventional neural MT models use a fixed modest-size vocabulary, such that the identity of rare words are lost, which makes their translation exceedingly difficult.
%
Accordingly, sentences containing rare words tend to be translated much more poorly than those containing only common words \cite{sutskever2014sequence,bahdanau2015neural}.
%
The rare word problem is exacerbated when translating from
morphologically rich languages, where the several morphological
variants of words result in a huge vocabulary with a heavy tail.
%
For example in Russian, there are at least 70 word forms for dog, encoding case, gender, age, number, sentiment and other semantic connotations.
%
Many of them share a common lemma, and contain regular morphological affixation; consequently much of the information required for translation is present, but not in an accessible form for models of neural MT.
%

In many cases the OOV problem is addressed by incorporating character-level word representations largely belonging to one of two classes, namely convolutional neural networks (CNNs) and 
recurrent neural networks based on long-short term memory (LSTM) units \cite{hochreiter1997long}. But there was no investigation of what each of the models captures and how well they can model morphology in particular.
In this paper, we fill this gap by evaluating of encoder-level representations of OOV words. To get the representations,  we incorporate LSTM and CNN word representation models into two types of attentional machine translation models.
%
%We show that these representations are effective in handling rare words, and
%increase the generalisation capabilities of neural MT beyond the vocabulary observed in the training set.
%
%We propose two neural architectures for compositional word representations, and systematically compare these methods integrated into a novel neural MT model.
%
%More specifically, we make use of 
%convolutional neural networks (CNNs) and 
%recurrent neural networks based on long-short term memory (LSTM) units \cite{hochreiter1997long}. 
%
%This work was inspired by research into compositional word approaches for language modelling (e.g., \newcite{botha2014compositional}, \newcite{kim15Jernite}),
%and early adaptations to the more challenging problem of translation
%\cite{ling15trancoso,Sennrich15Haddow,Marta2016jose,luong2016achieving}.
Our evaluation includes both intrinsic and extrinsic metrics, where we compare these approaches
based  on their translation performance as well as their ability to recover synonyms for the rare words.
%
%We show that character representation of words leads much better heldout perplexity although the improvement on the translation BLEU scores is more modest.
Intrinsic analysis shows that there is only minor differences in end
translation performance, although detailed analysis shows that
character-based LSTM is overally best at capturing morphological regularities.

\section{Related Work}
Most neural models for NLP rely on words as their basic units, and consequently face the problem of how to handle tokens in the test set that are out-of-vocabulary (OOV).
Often these words are assigned a special \texttt{UNK} token, which comes at the expense of modelling accuracy.
%
%
One solution to OOV problem is modelling sub-word units, using a model of a word from its composite morphemes.
\newcite{luong2013better} proposed a recursive combination of morphs
using affine transformation, however this is unable to differentiate
between the compositional and non-compositional
cases. \newcite{botha2014compositional} tackle this problem by forming word representations from adding a sum of each word's morpheme embeddings to its word embedding. 
%
Morpheme based methods rely on good morphological analysers, however these are only available for a limited set of languages.
Unsupervised analysers  \cite{creutz2007unsupervised} are prone to segmentation errors, particularly on fusional or polysynthetic languages.
In these settings, character-level word representations may be more appropriate.
%
%
%As for the case with morphemes, it is an open question as to which network architecture better predicts a word's meaning from its characters. 

Several authors have proposed convolutional neural networks over character sequences, as part of models of part of speech tagging \cite{icml2014c2_santos14}, named entity recognition \cite{ma2016end,chiu2015named}, language \cite{kim2015character} and machine translation \cite{Marta2016jose,belinkov2017neural}. The latter one presents an in-depth analysis of representations learned by neural MT models. 
Another strand of research has looked at recurrent architectures, using long-short term memory units
\cite{ling2015finding,ballesteros2015improved} which can capture long orthographic patterns in the character sequence, as well as non-compositionality. \cite{lample2016neural} shows that incorporating biLSTM character-level word representations improves accuracy in named entity recognition task.

%
All of the aforementioned models were shown to either perform similar or even outperform standard word-embedding approaches. With a few notable exceptions \cite{vania2017characters,heigold2017extensive}, there was no systematic investigation of the various modelling architectures. In our work we address the question of what linguistic lexical aspects are best encoded in each type of architecture, and their efficacy as part of a machine translation model when translating from morphologically rich languages. 

\section{Models}
%\newcommand{\vm}{\mathbf{m}}
\begin{figure}
%\hspace{-4ex}
\centering
\includegraphics[width=\columnwidth]{fig_merged_nomax} %0.58 emnlp
\caption{Model architecture for the several approaches to learning word representations, showing from left: BiLSTM over characters and the character convolution.}
\end{figure}
Now we turn to the problem of learning word representations. 
%As outlined above, when translating morphologically rich languages, treating word types as unique discrete atoms is highly naive and will compromise translation quality.
%For better accuracy, we would need to characterise words by their sub-word units, in order to capture the lemma and morphological affixes, thereby allowing better generalisation between similar word forms.
%In order to test this hypothesis, 
We consider character level encoding methods which we compare to the baseline word embedding approach.
We test two types of character representations: 
LSTM recurrent neural networks (RNN) and  convolutional neural network (CNN). 

For each type of character encoder we learn two word representations: one estimated from the characters and the word embedding.\footnote{We only include word embeddings for common words; rare words share a \texttt{UNK} embedding.}
Then we run max pooling over both embeddings to obtain the word representation, 
$\mathbf{r}_w  = \vm_w ~\mxpl~ \ve_w   $,
where $\vm_w$ is the embedding of word $w$ and $\ve_w$ is the sub-word encoding. The max pooling operation $\mxpl$ captures non-compositionality in the semantic meaning of a word relative to its sub-parts.
We assume that the model would favour unit-based embeddings for rare
words and word-based for more common ones. 

Each word is expressed with its constituent units as follows. Let $\cU$ be the vocabulary of sub-word units, i.e., characters, $E_u$ be the dimensionality of unit embeddings, and $M \in \mathbf{R}^{E_u \times |\cU|}$ be the matrix of unit embeddings.
%
Suppose that a word $w$ from the source dictionary is made up of a sequence of units
% \kat{the recursion of U$_w$looked a bit weird, so I replaced it with length of w} 
$\cU_w := [u_1,\ldots,u_{|w|}]$, where $|w|$ stands for the number of constituent units in the word.  
%
The resulting word representations are then fed to both attentional models as the source word embeddings.
%

\subsection{Bidirectional LSTM Encoder}

The encoding of the word  is formulated
using a pair of LSTMs (denoted \emph{biLSTM}) one operating
left-to-right over the input sequence and another operating
right-to-left,
$\vhf_j = \text{LSTM}(\vhf_{j-1}, \vm_{u_j})$ 
and $\vhb_j = \text{LSTM}(\vhb_{j+1}, \vm_{u_j}) $
where $\vhf_j$ and $\vhb_j$ are the LSTM hidden states.\footnote{The memory
cells are computed as part of the recurrence, suppressed here for clarity.}
These are fed into perceptron with a single hidden layer and a $\tanh$ activation function to form the word representation,
%\begin{equation*} 
$\ve_w =    \MLP \left( \vhf_{|\cU_w|},  \vhb_1 \right)$.
%\end{equation*}

%This encodes not only the word but also its left and right context,
%which can provide important evidence for its translation.


\subsection{Convolutional Encoder}

Another word encoder we consider is a convolutional neural network,
inspired by a similar approach in language modelling \cite{kim15Jernite}.
Let $U_w \sizem{E_u}{|\cU|_w}$ denote the unit-level representation of $w$,
where the $j$th column corresponds to the unit embedding of $u_j$.
%
The idea of unit-level CNN is to apply a \emph{kernel} $\mathbf{Q}_l \sizem{E_u}{k_l}$
with the width $k_l$ to $U_w$ to obtain a feature map $\mathbf{f_l} \sizev{|\cU|_w - k_l + 1}$.
%
More formally, for the $j$th element of the feature map the convolutional representation is
\begin{align*}
\mathbf{f_l}(j) = \tanh(\langle U_{w,j},\mathbf{Q}_l \rangle + b) 
\end{align*}
where $U_{w,j} \sizem{E_u}{k_l}$ is a slice from $U_w$ which spans the representations of the $j$th unit and its preceding $k_l-1$ units, and 
\begin{align*}
\langle A, B \rangle = \sum_{i,j}A_{ij}B_{ij}= \Tr\left(AB^T\right)
\end{align*}
denotes the Frobenius inner product. For  example, suppose that
the input has size $[4\times 9]$, and a kernel has size $[4\times 3]$ with a sliding step being 1. Then, we obtain a $[1\times7]$ feature map. This process implements a character $n$-gram, where $n$ is equal to the width of the filter. 
%
The word representation is then derived by max pooling the feature maps of the kernels:
\begin{align*}
\forall l : \quad \mathbf{r}_w(l) = \max_{j} \mathbf{f_l}(j)
\end{align*}
%
In order to capture interactions between the character n-grams obtained by the filters, a \emph{highway  network} \cite{srivastava2015training} is applied after the max pooling layer,
\begin{align*}
\ve_w =\vt\odot \MLP(\vr_w)+ (1-\vt) \odot \vr_w ,
\end{align*}
where  $t = \MLP_\sigma(\vr_w)$ is a sigmoid gating function which modulates between a $\tanh$ MLP transformation of the input (left component) and preserving the input as is (right component).

\section{Experiments}

\begin{table*}[t]
\centering
\footnotesize
\begin{tabular}{|l|cc|cc|ccc|}
  \hline  \multirow{2}{*}{\textbf{Set}} &
  \multicolumn{2}{c}{\textbf{Train}}  &
  \multicolumn{2}{c}{\textbf{Development}} &
  \multicolumn{3}{c|}{\textbf{Test}}\\
  \cline{2-3}
  \cline{4-5}
  \cline{6-8}
  & tokens & types &  tokens & types &  tokens & types & OOV rate \\
  \hline
Ru-En & 1,639K-1,809K  &  145K-65K & 150K-168K & 35K-18K & 150K-167K     & 35K-18K & 45\% \\
%Ro-En & 1,782K-1,806K &  38K-24K & 181K-183K & 13K-9K & 182K-183K &  13K-8K & 30\% \\
Et-En & 1,411K-1,857K &  90K-25K & 141K-188K & 21K-9K & 142K-189K       & 21K-8K & 45\% \\
\hline
\end{tabular}
\caption{Corpus statistics for parallel data between Russian/Estonian and English. 
The OOV rate are the fraction of word types in the source language that are in the test set
but are below the frequency cut-off or unseen in training.}
\label{dataset-stats}
\end{table*}
%\paragraph{\textbf{The Setup.}} 
%%%We compare the different word representation models using 
%%%both extrinsic and intrinsic evaluations.  
%
%%%For extrinsic evaluation, we investigate their effects in translating to English from 
%%%Estonian and Russian using attentional model. 
%
%%%For intrinsic evaluation, we investigate how accurately the models
%%%recover semantically or syntactically related words to a set of given words.
\paragraph{\textbf{Datasets.}}
We use parallel bilingual data from Europarl for Estonian-English \cite{koehn2005europarl}, and web-crawled parallel data for Russian-English \cite{antonova2011building}.
%
For preprocessing, we tokenize, lower-case, and filter out sentences longer than 30 words.
%
We apply a frequency threshold of 5, replacing low-frequency words with a special UNK token. Table \ref{dataset-stats} presents the corpus statistics.
%
%We split the corpora into three partitions: training (100K), development (10K), and test (10K); 
%Table~\ref{dataset-stats} provides the datasets statistics. 
%
\begin{table}
\centering
\footnotesize
\begin{tabular}{|l|c|c|}
\hline
Language    &      \textbf{Ru-En} &  \textbf{Et-En}   \\
\hline
        Phrase-based Baseline   & 15.02  & 24.40 \\
\hline
    		\bilstmchar        & 16.01 &   26.34\\
    		\bilstmcharosm		& 15.81 & 26.14 \\
   		 \cnnchar         & 15.90   &    26.14 \\
   		 \cnncharosm		& 15.94 & 25.97\\
        	\word            &  15.93  &  26.33   \\
        	\wordosm & 15.70 &  26.03\\
\hline
\end{tabular}
\caption{BLEU scores for re-ranking the test sets. } %(100 Iter/Non-normalized).}
\label{res:bleu}
\end{table}
%%% Note the
%%high rate of unknown words (OOV) in the test for each source
%%%language. 
%
%%%Neural MT models require sub-word level encoding for accurate handling
%%%of these unseen word forms. 
%For reconstruction we considered the words from the native alphabet only. The recovering rate depends on the model. For characters all the words could be easily rebuilt. 

\subsection{Extrinsic Evaluation: MT}

%%%\paragraph{\textbf{Results.}} 
We apply the character level models in the encoder of the neural attentional 
\cite{bahdanau2015neural} (AM, soft-attentional) and neural operation sequence \cite{vylomova2016word} (OSM, hard-attentional) models, replacing the source word
embedding component with a BiLSTM or CNN over characters.
To evaluate translations, we re-ranked
moses\footnote{\url{https://github.com/moses-smt}.} 100-best output translations
using the attentional models. The re-ranker includes standard features from moses plus an extra feature(s) for each of the models. For the AM we supply the log probability of the candidate translation, and for the OSM we add two extra features corresponding to the generated alignment and the translation probabilities. The weights of the re-ranker are then
% as the underlying phrase-based MT system plus one additional feature coming from 
% the neural MT model. The neural feature is based on the generated translation probability.
trained using MERT \cite{och2003minimum} with 100 restarts 
to optimise BLEU.

Table \ref{res:bleu} presents BLEU score results.
% 
As seen, re-ranking based on neural models' scores outperforms the phrase-based baseline. 
However, the translation quality of the neural models are not significantly different. We assume that this is due to re-ranking of moses translations rather than decoding. Also note that here we do not address the problem of OOV on the decoding side.
%
%%%Therefore, we investigate our representation learning models
%%%intrinsically in the next section.

\subsection{Intrinsic Evaluation}

We now take a closer look at the embeddings learned by the models, based on how well they capture the 
\textit{semantic} and \textit{morphological} information in the  nearest neighbour words. 
%
Learning representations for low frequency words is harder than that for high-frequency words,
since low frequency words cannot capitalise as reliably on their contexts. 
%
Therefore, we split the test lexicon into 6 parts according to their frequency in the training set. Since we set out word  frequency threshold to 5 for the training set, 
all words appearing in the lowest frequency band [0,4] are OOVs for the test set. 
%
For each word of the test set, 
we take its top-20 nearest neighbours from the whole training lexicon using cosine similarity. 
%


%Therefore, we are aiming at evaluating various word representations depending on the architecture(bilstm vs convolutional), units types, and how word frequency affects the quality of the embedding. 
%As a similarity measure we consider cosine value.  To avoid noise, we additionally apply a threshold of 0.5, and consider only those that are above the value.

\paragraph{\textbf{Semantic Evaluation.}} We investigate how well the nearest neighbours are                   
interchangable with a query word in the translation process.    
%
So we formalise the notion of semantics of the source words based on their translations in the target language.      
%
We use \textit{pivoting} to define the probability of a candidate word
$e'$ to be the synonym of the query word $e$, $p(e'|e) = \sum_{f} p(f|e) p(e'|f)$,
where $f$ is a target language word, and the translation probabilities inside the summation are estimated using a word-based    
translation model trained on the entire initial bilingual corpora. % (i.e. before splitting into train/dev/test sets).
We then take the top-5 most probable words as the gold synonyms for each query word of the test set.\footnote{We remove query words whose
frequency is less than a threshold in the initial bilingual corpora, since pivoting may not result in high quality synonyms for such words.}   

We measure the quality of predicted nearest neighbours using the multi-label accuracy\footnote{We evaluated using mean reciprocal rank (MRR) 
measure as well, and obtained results consistent with the multi-label accuracy (omitted due to space constraints).}, 
%\label{mult-acur}
$ \frac{1}{|S|} \sum_{w \in S} \mathbf{1}_{[\textrm{G}(w) \cap \textrm{N}(w) \not= \varnothing]}$
%\end{equation}
where $G(w)$ and $N(w)$ are the sets of gold standard synonyms and nearest neighbors for $w$ respectively; the function $\mathbf{1}_{[C]}$ 
is one if the condition $C$ is true, and zero otherwise. In other words, it is the fraction of words in $S$ 
whose nearest neighbours and gold standard synonyms have non-empty overlap. 

Table \ref{res:NN-sem} presents the semantic evaluation results. As
seen, for the \textit{vanilla} (soft) attentional model word- and
character-level representations perform quite similar. In case of the \textit{hard} attentional model we \cnncharosm outperforms other representations by a large margin.

%For our analysis we introduce binary precision $Pb$ that produces a boolean value if there is any intersection between the gold standard and the model's list of nearest neighbours. At the end, we average these values across the whole set of words in each subset.  

\begin{table}
\centering
%\footnotesize
\resizebox{\columnwidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
 \textbf{Model \ Freq.}     & \textbf{0-4} & \textbf{5-9} & \textbf{10-14} & \textbf{15-19} & \textbf{20-50} & \textbf{50+}\\
\cline{1-7}
    \multicolumn{7}{|c|}{\bf Russian} \\
\cline{1-7}
\hline
\word          & -    & 0.32 & 0.52  & 0.65 & \bf 0.81 &\bf 0.95  \\
\wordosm       & - & 0.36   & 0.49   & 0.61 & 0.76 & 0.91 \\
\bilstmchar    &  0.21      & 0.33   & 0.49  & 0.58 & 0.71 & 0.85  \\
\bilstmcharosm & 0.16       & 0.34   & 0.48 & 0.59 & 0.71 & 0.85 \\
\cnnchar       &  0.13      & 0.23    &  0.38  & 0.47 & 0.61 & 0.84  \\
\cnncharosm   & \bf 0.43    & \bf 0.71 &\bf 0.77 & \bf 0.77 & \bf 0.81 & 0.81 \\
\cline{1-7}
    \multicolumn{7}{|c|}{\bf Estonian} \\
\cline{1-7}
\hline
\word          & -    &  0.39  & 0.53  & 0.63 & 0.72 & 0.88  \\
\wordosm       & - & 0.48 & 0.62 & 0.70 & \bf 0.79 & \bf 0.90\\ 
\bilstmchar    & 0.12  & 0.30  & 0.37 &   0.45 & 0.52 &  0.70 \\
\bilstmcharosm & 0.13 & 0.39 & 0.48 & 0.55 & 0.63 & 0.78 \\
\cnnchar      & 0.12  & 0.25 &  0.33 &    0.42 &   0.52  & 0.75\\
\cnncharosm   & \bf 0.48 & \bf 0.70 & \bf 0.75 & \bf 0.76 & 0.78 &  0.78 \\
\hline
\end{tabular}
}
\caption{Semantic evaluation of nearest neighbours using multi-label accuracy on words in different frequency bands.}
\label{res:NN-sem}
\end{table}


\paragraph{\textbf{Morphological Evaluation.}} We now turn to evaluating  the morphological component. 
We only focus on Russian since it has a notoriously hard morphology.
We run another morphological analyser, \textit{mystem} \cite{segalovich2003fast}, to generate \textit{linguistically tagged} morphological analyses for a word, e.g.
POS tags, case, person, plurality, etc. 
%
We represent each morphological analysis with a bit vector, where each
1 bit indicates the presence of a specific grammatical feature.
%
Each word is then assigned a set of bit vectors corresponding to the set of its morphological analyses.  
%
As the \emph{morphology similarity} between two words, we take the minimum of Hamming similarity\footnote{The Hamming similarity is the number of bits having the same value in two given bit vectors.} between the corresponding two sets of bit vectors.
%  
Table \ref{res:NN-sem-tags-lemmas}(a) shows the average morphology similarity between the words and their nearest neighbours across the frequency bands. 
Likewise, we represent the words based on their lemma features; Table \ref{res:NN-sem-tags-lemmas}(b) shows the average lemma similarity.

%But it is also clear that CNN tends to outperform bi-LSTM in case where we compare lemmas, and bi-LSTM seems to be better at capturing affixes.  


\begin{table}[htb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c}
%%%%
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{Model \textbackslash~Freq.} & \textbf{0-4} & \textbf{5-9} & \textbf{10-14} & \textbf{15-19} & \textbf{20-50} & \textbf{50+}\\
\hline
\word           & -    & 0.70 & 0.73 & 075 & 0.78 & 0.82 \\
\wordosm        & -    & 0.74 & 0.77 & 0.78 & 0.81 & 0.84 \\
\bilstmchar     & 0.90 & 0.82 & 0.83 & 0.83 & 0.84 & 0.82\\
\bilstmcharosm  & \bst 0.91 & \bst 0.84 & \bst 0.85 & \bst 0.85 & \bst 0.86 & \bst 0.86 \\
\cnnchar        & 0.82 & 0.76 & 0.77 & 0.78 & 0.79 & 0.81\\
\cnncharosm     & 0.79 & 0.80 & 0.79 & 0.79 & 0.79 & 0.79\\
\hline
\end{tabular} \\
(a) \\
%%%%
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{Model \textbackslash~Freq.} & \bf 0-4 & \bf 5-9 &\bf 10-14 &\bf 15-19 &\bf 20-50 &\bf 50+\\
\hline
\word      & -       & 0.02 & 0.04 & 0.07 & 0.11 & 0.18 \\
\wordosm & - & 0.03 & 0.05 & 0.06 & 0.09 & 0.15 \\
\bilstmchar  & 0.08  & 0.06 & 0.10 & 0.11 & 0.12 & 0.21\\
\bilstmcharosm & 0.05 & 0.05 & 0.08 & 0.10 & 0.13 & 0.18\\
\cnnchar     &  0.04    & 0.02 & 0.05 & 0.06 & 0.1 & 0.15\\
\cnncharosm & \bst 0.20 & \bst 0.37 & \bst 0.41 & \bst 0.42 & \bst 0.44 & \bst 0.41 \\
\hline
\end{tabular} \\
(b)
%%%%%
\end{tabular}
}
\caption{Morphology analysis for nearest neighbours based on (a)
  Grammar tag features, and (b) Lemma features, evaluated on Russian.}
\label{res:NN-sem-tags-lemmas}
\end{table}
\begin{table*}[!ht]
\centering
\small
%\resizebox{\columnwidth}{!}{  
\begin{tabular}{|l|l|}
\multicolumn{2}{c}{\ncellc[\textbf{ Ras+po+\textit{lag}+a+u\v s\v c+ej}]{\textit{Disposing} (inpraes,dat,sg,partcp,plen,f,ipf,intr)}} \\[2ex] 
%\multicolumn{2}{c}{\ncellc[\textbf{\textit{Derev}-jan-n-ee}]{\textit{Wood}-en-er (a,comp)}}\\[2ex]
\hline
\cnncharosm & \bilstmcharosm \\
\hline
\ncell[ras+po+lag+a+u\v s\v c+iy]{disposing (inpraes,nom,sg,partcp,plen,m,ipf,inan,intr)}  & \ncell[ras+slab+l+ja+u\v s\v c+ej]{relaxing (inpraes,dat,sg,partcp,plen,f,ipf)} \\ 
\hline
\ncell[ras+po+lag+a+u\v s\v c+im]{disposing (inpraes,ins,sg,partcp,plen,m,ipf,intrn)} & \ncell[so+pro+voj+d+a+u\v s\v c+ej]{accompanying (inpraes,dat,sg,partcp,plen,f,ipf,tran)} \\ 
\hline
\ncell[ras+po+lag+a+u\v s\v c+ie]{disposing (inpraes,nom,pl,partcp,plen,ipf,intr)}  & \ncell[ras+slab+l+ja+u\v s\v c+uju]{relaxing (inpraes,acc,sg,partcp,plen,f,ipf)} \\ 
\hline
\ncell[ras+po+lag+a+u\v s\v c+ih]{disposing (inpraes,gen,pl,partcp,plen,ipf,intr)} &  \ncell[ras+po+lag+a+u\v s\v c+iy]{disposing (inpraes,nom,sg,partcp,plen,m,ipf,inan,intr)}  \\ 
\hline
\ncell[ras+po+lag+a+u\v s\v c+i+e+sja]{disposing (inpraes,nom,pl,partcp,plen,ipf,act)} & \ncell[pro+dvig+a+u\v s\v c+ej]{promoting (inpraes,dat,sg,partcp,plen,f,ipf,act)} \\ \hline 
\multicolumn{2}{c}{}  \\[-1.5ex]

\multicolumn{2}{c}{\ncellc[\textbf{S+\textit{konfigur}+ir+ova+\'t}]{Configure (v,pf,tran,inf)}}\\[2ex]
\hline
 \cnncharosm & \bilstmcharosm \\
\hline
\ncell[s+konfigur+ir+ui+te]{configure (v,pf,tran,pl,imper,2p)} & \ncell[konfigur+ir+ova+\'t]{configure (v,ipf,tran,inf)}\\ 
\hline
\ncell[s+konfigur+ova+li]{configured (v,pf,tran,praet,pl,indic)} & \ncell[s+korrekt+ir+ova+\'t]{adjust (v,pf,tran,inf)} \\
\hline
\ncell[s+konfigur+ova+n]{configured (v,pf,tran,praet,sg,partcp,brev,m,pass)} & \ncell[s+\textit{koordin}+ir+ova+\'t]{coordinate (v,pf,tran,inf)}\\ 
\hline
\ncell[s+konstru+ir+ova+\'t]{construct (v,pf,tran,inf)} & \ncell[s+fokus+ir+ova+\'t]{focus (v,pf,tran,in)}\\ 
\hline
\ncell[s+kompil+ir+ova+\'t]{compile (v,pf,tran,inf)} & \ncell[s+kompil+ir+ova+\'t]{compile (v,pf,tran,inf)} \\
  \hline
\end{tabular}
%}
\caption{Analysis of the five most similar Russian words (initial word is OOV), under the \cnncharosm and \bilstmcharosm word encodings based on cosine similarity. The diacritic \'{ } indicates softness.
\textbf{POS tags}: \emph{s}-noun, \emph{a}-adjective, \emph{v}-verb; \textbf{Gender}: \emph{m}-masculine, \emph{f}-feminine, \emph{n}-neuter; \textbf{Number}: \emph{sg}-singular, \emph{pl}-plural; \textbf{Case}: \emph{nom}-nominative, \emph{gen}-genitive, \emph{dat}-dative, \emph{acc}-accusative, \emph{ins}-instrumental, \emph{abl}-prepositional, \emph{loc}-locative; \textbf{Tense}: \emph{praes}-present, \emph{inpraes}-continuous, \emph{praet}-past, \emph{pf}-perfect, \emph{ipf}-imperfect; \emph{indic}-indicative; \textbf{Transitivity}: \emph{trans}-transitive, \emph{intr}-intransitive; \textbf{Adjective form}: \emph{br}-brevity, \emph{plen}-full form, \emph{poss}-possessive; \textbf{Comparative}: \emph{supr}-superlative, \emph{comp}-comparative; \textbf{Noun person}: \emph{1p}-first, \emph{2p}-second, \emph{3p}-third;}
% \textbf{Other}: \emph{geo}-geolocation, \emph{nons}-nonsense, \emph{inc}-incorrect spelling, \emph{famn}-family name, \emph{praed}-predicative}}}
\label{res:NN-example}
\end{table*}


Table \ref{res:NN-example} lists top five nearest neighbours for OOV words produced by the OSM models. 
BiLSTMs better capture morphological similarities expressed in suffixes and prefixes. We assume this is due to the fact that they are naturally biased towards most recent inputs. CNNs, on the other hand, are more invariant of character positions and provide whole-word similarity.


\section{Conclusion}
We studied two types of attentional models augmented by CNN and LSTM
encodings. Our experiments demonstrate that representation of
out-of-vocabulary words with their sub-word units on the source side
did not lead to a significant improvement in overall quality of
machine translation; however LSTMs applied to character sequences are
more capable at learning morphological patterns. Moreover, a hard attention mechanism leads to better capturing of semantic and morphological regularities.   


\bibliography{cite-strings,sentence,cite-definitions}
\bibliographystyle{emnlp_natbib}

\end{document}
