\usepackage{multirow}
\usepackage{xspace}
\usepackage{multirow}
\usepackage{paralist}

\newcommand{\tabref}[2][]{Table~\ref{#2}\xspace}
\newcommand{\figref}[2][]{Figure~\ref{#2}\xspace}
\newcommand{\secref}[2][]{\S\ref{#2}\xspace}

\newcommand{\model}[2][]{\textsc{#2}$_{\text{#1}}$\xspace}
\newcommand{\example}[1]{\textit{#1}}
\newcommand{\rela}[1]{\textsc{#1}}
\let\oldvec\vec
\renewcommand{\vec}[1]{\bm{#1}}

\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\vsuper}[2]{\vec{#1}^{(\text{#2})}}
\newcommand{\msuper}[2]{\mat{#1}^{(\text{#2})}}
\newcommand{\vsub}[2]{\vec{#1}_{\text{#2}}}
\newcommand{\msub}[2]{\mat{#1}_{\text{#2}}}
\newcommand{\vsupersub}[3]{\vec{#1}^{(\text{#2})}_{\text{#3}}}
\newcommand{\msupersub}[3]{\mat{#1}^{(\text{#2})}_{\text{#3}}}


\newcommand\vs{\vec{s}}
\newcommand\vt{\vec{t}}
\newcommand\va{\vec{a}}
\newcommand\vb{\vec{b}}
\newcommand\vd{\vec{d}}
\newcommand\ve{\vec{e}}
\newcommand\vi{\vec{i}}
\newcommand\vf{\vec{f}}
\newcommand\vh{\vec{h}}
\newcommand\vm{\vec{m}}
\newcommand\vo{\vec{o}}
\newcommand\vu{\vec{u}}
\newcommand\vv{\vec{v}}
\newcommand\vy{\vec{y}}
\newcommand\vx{\vec{x}}
\newcommand\vr{\vec{r}}
\newcommand\vz{\vec{z}}
\newcommand\valpha{\vec{\alpha}}
\newcommand\vhf{\vec{h}^{\rightarrow}}
\newcommand\vhb{\vec{h}^{\leftarrow}}
\newcommand\Rs{\msuper{R}{s}}
\newcommand\rs{\vsuper{r}{s}}
\newcommand\ms{\vsuper{m}{s}}
\newcommand\ws{\vsuper{w}{s}}
\newcommand\cs{\vsuper{c}{s}}
\newcommand\Wsi{\msuper{W}{si}}
\newcommand\Wsh{\msuper{W}{sh}}
\newcommand\bs{\vsuper{b}{s}}
\newcommand\vg{\vec{g}}
\newcommand\Rt{\msuper{R}{t}}
\newcommand\rt{\vsuper{r}{t}}
\newcommand\Wti{\msuper{W}{ti}}
\newcommand\Wth{\msuper{W}{th}}
\newcommand\Wto{\msuper{W}{to}}
\newcommand\W{\mat{W}}
\newcommand\bth{\vsuper{b}{th}}
\newcommand\bto{\vsuper{b}{to}}

\newcommand\sizes{\in \mathbb{R}}
\newcommand\sizev[1]{\in \mathbb{R}^{#1}}
\newcommand\sizem[2]{\in \mathbb{R}^{#1 \times #2}}
\newcommand\sizet[3]{\in \mathbb{R}^{#1 \times #2 \times #3}}

\newcommand\calO{\mathcal{O}}

\newcommand\softmax{\operatorname{softmax}}
%\newcommand\tanh{\operatorname{tanh}}
\newcommand{\argmax}{\operatorname{arg\ max}}

\newcommand{\todo}[1]{\hl{Todo: #1}}

\newcommand\Whh{\msub{W}{hh}}
\newcommand\Wxh{\msub{W}{rh}}
\newcommand\WxT{\msub{W}{rT}}
\newcommand\Wxi{\msub{W}{ri}}
\newcommand\Wxf{\msub{W}{rf}}
\newcommand\Wxo{\msub{W}{ro}}
\newcommand\Whi{\msub{W}{hi}}
\newcommand\Whf{\msub{W}{hf}}
\newcommand\Who{\msub{W}{ho}}
\newcommand\Wci{\msub{W}{ci}}
\newcommand\Wcf{\msub{W}{cf}}
\newcommand\Wco{\msub{W}{co}}
\newcommand\Wxc{\msub{W}{rc}}
\newcommand\Whc{\msub{W}{hc}}
\newcommand\Wc{\msub{W}{c}}
\newcommand\Wr{\msub{W}{r}}
\newcommand\Wh{\msub{W}{h}}
\newcommand\Wz{\msub{W}{z}}
\newcommand\Uz{\msub{U}{z}}
\newcommand\Ur{\msub{U}{r}}
\newcommand\Uh{\msub{U}{h}}
\newcommand\mH{\mat{H}}
\newcommand\mT{\mat{T}}
\newcommand\mC{\mat{C}}

\newcommand\ist{\vsub{i}{i}}
\newcommand\xst{\vsub{r}{i}}
\newcommand\zst{\vsub{z}{i}}
\newcommand\yst{\vsub{g}{i}}
\newcommand\fst{\vsub{f}{i}}
\newcommand\cst{\vsub{c}{i}}
\newcommand\ost{\vsub{o}{i}}
\newcommand\rst{\vsub{k}{i}}
\newcommand\hst{\vsub{h}{i}}
\newcommand\hstm{\vsub{h}{i-1}}
\newcommand\cstm{\vsub{c}{i-1}}

% for super sub
\newcommand\hstL{\vsupersub{h}{L}{i}}
\newcommand\hstmL{\vsupersub{h}{L}{i-1}}
\newcommand\cstL{\vsupersub{c}{L}{i}}
\newcommand\cstLp{\vsupersub{c}{L+1}{i}}
\newcommand\cstmL{\vsupersub{c}{L}{i-1}}
\newcommand\cstmLp{\vsupersub{c}{L+1}{i-1}}
\newcommand\cstzero{\vsupersub{c}{0}{i}}
\newcommand\cstone{\vsupersub{c}{1}{i}}
\newcommand\cstmone{\vsupersub{c}{1}{i-1}}
\newcommand\xstzero{\vsupersub{r}{0}{i}}
\newcommand\xstone{\vsupersub{r}{1}{i}}
\newcommand\istone{\vsupersub{i}{1}{i}}
\newcommand\dstzero{\vsupersub{d}{0}{i}}
\newcommand\dstone{\vsupersub{d}{1}{i}}
\newcommand\dstL{\vsupersub{d}{L}{i}}
\newcommand\dstLp{\vsupersub{d}{L+1}{i}}
\newcommand\dstmL{\vsupersub{d}{L}{i-1}}
\newcommand\xstL{\vsupersub{r}{L}{i}}
\newcommand\xstmL{\vsupersub{r}{L}{i-1}}
\newcommand\xstLp{\vsupersub{r}{L+1}{i}}
\newcommand\bsdL{\vsupersub{b}{L}{d}}
\newcommand\bsdLp{\vsupersub{b}{L+1}{d}}
\newcommand\bsdone{\vsupersub{b}{1}{d}}
\newcommand\fstL{\vsupersub{f}{L}{i}}
\newcommand\fstLp{\vsupersub{f}{L+1}{i}}
\newcommand\fstone{\vsupersub{f}{1}{i}}
\newcommand\istL{\vsupersub{i}{L}{i}}
\newcommand\istLp{\vsupersub{i}{L+1}{i}}
\newcommand\hstmLp{\vsupersub{h}{L+1}{i-1}}
\newcommand\hstmone{\vsupersub{h}{1}{i-1}}

\newcommand\WxhL{\msupersub{W}{L}{xh}}
\newcommand\WxiL{\msupersub{W}{L}{xi}}
\newcommand\WxfL{\msupersub{W}{L}{xf}}
\newcommand\WxoL{\msupersub{W}{L}{xo}}
\newcommand\WhhL{\msupersub{W}{L}{hh}}
\newcommand\WhiL{\msupersub{W}{L}{hi}}
\newcommand\WhfL{\msupersub{W}{L}{hf}}
\newcommand\WhoL{\msupersub{W}{L}{ho}}
\newcommand\WciL{\msupersub{W}{L}{ci}}
\newcommand\WcfL{\msupersub{W}{L}{cf}}
\newcommand\WcoL{\msupersub{W}{L}{co}}
\newcommand\WxcL{\msupersub{W}{L}{xc}}
\newcommand\Wxcone{\msupersub{W}{1}{xc}}
\newcommand\WhcL{\msupersub{W}{L}{hc}}
\newcommand\Whcone{\msupersub{W}{1}{hc}}
\newcommand\WldL{\msupersub{W}{L}{ld}}
\newcommand\WcdL{\msupersub{W}{L}{cd}}
\newcommand\Wcdone{\msupersub{W}{1}{cd}}
\newcommand\wcdone{\vsupersub{w}{1}{cd}}
\newcommand\Wxdone{\msupersub{W}{1}{xd}}

\newcommand\wldLp{\vsupersub{w}{L+1}{ld}}
\newcommand\wcdLp{\vsupersub{w}{L+1}{cd}}

\newcommand\WxhLp{\msupersub{W}{L+1}{xh}}
\newcommand\WxiLp{\msupersub{W}{L+1}{xi}}
\newcommand\WxfLp{\msupersub{W}{L+1}{xf}}
\newcommand\WxoLp{\msupersub{W}{L+1}{xo}}
\newcommand\WhhLp{\msupersub{W}{L+1}{hh}}
\newcommand\WhiLp{\msupersub{W}{L+1}{hi}}
\newcommand\WhfLp{\msupersub{W}{L+1}{hf}}
\newcommand\WhoLp{\msupersub{W}{L+1}{ho}}
\newcommand\WciLp{\msupersub{W}{L+1}{ci}}
\newcommand\WcfLp{\msupersub{W}{L+1}{cf}}
\newcommand\WcoLp{\msupersub{W}{L+1}{co}}
\newcommand\WxcLp{\msupersub{W}{L+1}{xc}}
\newcommand\WhcLp{\msupersub{W}{L+1}{hc}}
\newcommand\WxdLp{\msupersub{W}{L+1}{xd}}
\newcommand\WldLp{\msupersub{W}{L+1}{ld}}
\newcommand\WcdLp{\msupersub{W}{L+1}{cd}}

