@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, J.},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Elsevier}
}

@article{Durrani:2015:OSM:2826622.2826623,
 author = {Durrani, Nadir and Schmid, Helmut and Fraser, Alexander and Koehn, Philipp and Sch\"{u}tze, Hinrich},
 title = {The Operation Sequence Model-combining N-gram-based and Phrase-based Statistical Machine Translation},
 journal = {Comput. Linguist.},
 issue_date = {June 2015},
 volume = {41},
 number = {2},
 year = {2015},
 issn = {0891-2017},
 pages = {185--214},
 numpages = {30},
 publisher = {MIT Press},
} 

@inproceedings{och2003minimum,
  title={Minimum error rate training in statistical machine translation},
  author={Och, Franz Josef},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={160--167},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{koehn2005europarl,
  title={Europarl: A parallel corpus for statistical machine translation},
  author={Koehn, Philipp},
  booktitle={MT summit},
  volume={5},
  pages={79--86},
  year={2005}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{denkowski2011meteor,
  title={Meteor 1.3: Automatic metric for reliable optimization and evaluation of machine translation systems},
  author={Denkowski, Michael and Lavie, Alon},
  booktitle={Proceedings of the Sixth Workshop on Statistical Machine Translation},
  pages={85--91},
  year={2011},
  organization={Association for Computational Linguistics}
}




@inproceedings{icml2014c2_santos14, 
    Title = {Learning Character-level Representations for Part-of-Speech Tagging}, 
    Author = {Cicero D. Santos and Bianca Zadrozny}, 
    Year = {2014}, 
    Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)}, 
    Pages = {1818-1826} 
}

@article{ling2015finding,
  title={Finding function in form: Compositional character models for open vocabulary word representation},
  author={Ling, Wang and Lu{\'\i}s, Tiago and Marujo, Lu{\'\i}s and Astudillo, Ram{\'o}n Fernandez and Amir, Silvio and Dyer, Chris and Black, Alan W and Trancoso, Isabel},
  journal={arXiv preprint arXiv:1508.02096},
  year={2015}
}

@inproceedings{kim15Jernite,
  title={Character-Aware Neural Language Models},
  author={Kim, Yoon and Jernite, Yacine and  Sontag, David and Rush, Alexander}, 
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence (AAAI-16)},
  year={2016},
}

@techreport{Jordan1997RNN,
  title = {Serial order: a parallel distributed processing approach},
  author = "M. Jordan",
  booktitle = {Univ. of California, Institute of Comput. Science. Tech report number 8604},
  institution = "Univ. of California San Diego",
  year = "1997"
}

@inproceedings{fc13,
  author    = {Yang Feng and Trevor Cohn},
  title     = {A Markov Model of Machine Translation using Non-parametric Bayesian
               Inference},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational
               Linguistics (ACL) }, 
  pages     = {333--342},
  year      = {2013}
}

@inproceedings{dsf11,
  author    = {Nadir Durrani and Helmut Schmid and Alexander M. Fraser},
  title     = {A Joint Sequence Translation Model with Integrated Reordering},
  booktitle = {The 49th Annual Meeting of the Association for Computational Linguistics (ACL)}, 
  pages     = {1045--1054},
  year      = {2011}
}

@Inproceedings{Mikolov:2010,
  author = {T. Mikolov and M. Karafiat and L. Burget and J. Cernocky and S. Khudanpur},
  title = {Recurrent Neural Network Based Language Model},
  booktitle = {INTERSPEECH},
  pages = {1045--1048},
  year = {2010}
}

@inproceedings{Pascanu2014,
  title={How to construct deep recurrent neural networks},
  author={R. Pascanu and C. Gulcehre and K. Cho and Y. Bengio},
  booktitle={arXiv:1312.6026 [cs.NE]},
  year={2013},
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc VV},
  pages={3104--3112},
  crossref = {nips2014}
}

@inproceedings{bahdanau2015neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  crossref = {iclr2015}
}

@ARTICLE{Gers99learningto,
    author = {F. A. Gers and J. Schmidhuber and F. Cummins},
    title = {Learning to Forget: Continual Prediction with \textup{LSTM}},
    journal = {Neural Computation},
    year = {1999},
    volume = {12},
    pages = {2451--2471}
}


@inproceedings{HighwayNetworks2015,
title = {Highway Networks},
author = {R. K. Srivastava and K. Greff and Jurgen Schmidhuber},
booktitle = {arxiv:1505.00387v1},
year = {2015},
month={May},
}

@inproceedings{Kalchbrenner2015GLSTM,
title = {Grid Long Short-Term Memory},
author = {Nal Kalchbrenner and Ivo Danihelka and Alex Graves},
booktitle = { arXiv:1507.01526 [cs.NE] },
year = {2015},
}


@InProceedings{GravesLSTM:2013,
  author = {A. Graves},
  title = {Generating Sequences With Recurrent Neural Networks},
  booktitle = {arXiv:1308.0850 [cs.NE]},
  year = {2013}
}

@InProceedings{ChoGRU2014,
  author = {K. Cho and B. van Merrienboer and D. Bahdanau and Y. Bengio},
  title = {On the properties of neural machine translation},
  booktitle = {arXiv:1409.125},
  year = {2014}
}


@InProceedings{levinboim15,
  author    = {Levinboim, Tomer  and  Vaswani, Ashish  and  Chiang, David},
  title     = {Model Invertibility Regularization: Sequence Alignment With or Without Parallel Data},
  crossref  = {naacl2015},
  pages     = {609--618}
}

@ARTICLE{och03,
AUTHOR = {Franz Josef Och and Hermann Ney},
TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
JOURNAL= {Computational Linguistics}, 
NUMBER = 1,
VOLUME = 29,
YEAR = 2003,
PAGES = {19--51}}

@article{brown93,
journal = {Computational Linguistics}, 
volume = {19},
number = {2},
issue = {June},
year = {1993},
author = {Peter E. Brown and Stephen A. {Della Pietra} and Vincent J. {Della Pietra} and Robert L. Mercer},
title = {The Mathematics of Statistical Machine Translation: Parameter Estimation}}

@inproceedings{vogel96,
  title={{HMM}-based word alignment in statistical translation},
  author={Vogel, Stephan and Ney, Hermann and Tillmann, Christoph},
  crossref={coling1996},
  pages={836--841}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proc. ACL Interactive Poster and Demonstration Sessions},
  pages={177--180},
  year={2007}
}

@inproceedings{koehn2005iwslt,
  title={Edinburgh system description for the 2005 IWSLT speech translation evaluation.},
  author={Koehn, Philipp and Axelrod, Amittai and Birch, Alexandra and Callison-Burch, Chris and Osborne, Miles and Talbot, David and White, Michael},
  booktitle={IWSLT},
  pages={68--75},
  year={2005}
}

@inproceedings{liang2006alignment,
  title={Alignment by agreement},
  author={Liang, Percy and Taskar, Ben and Klein, Dan},
  crossref={naacl2006},
  pages={104--111}
}

@InProceedings{tsvetkov2015lexicon,
  author    = {Tsvetkov, Yulia  and  Dyer, Chris},
  title     = {Lexicon Stratification for Translating Out-of-Vocabulary Words},
  crossref  = {acl2015short},
  pages     = {125--131},
}

@inproceedings{luong2015addressing,
  title={Addressing the rare word problem in neural machine translation},
  author={Luong, Minh-Thang and Sutskever, Ilya and Le, Quoc V and Vinyals, Oriol and Zaremba, Wojciech},
  booktitle={Proceedings of ACL},
  year={2015}
}

@inproceedings{kalchbrenner2013recurrent,
  title={Recurrent Continuous Translation Models.},
  author={Kalchbrenner, Nal and Blunsom, Phil},
  booktitle={EMNLP},
  pages={1700--1709},
  year={2013}
}

@article{cho2014learning,
  title={Learning phrase representations using rnn encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{Sennrich15Haddow,
  title={Neural Machine Translation of Rare Words with Subword Units},
  author={Sennrich, Rico and  Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@article{Marta2016jose,
  title={Character-based Neural Machine Translation},
  author={Costa-juss\`{a}, Marta and Fonollosa, Jose},
  journal={arXiv preprint arXiv:1603.00810},
  year={2016}
}

@inproceedings{Tiedemann:2012:CPT:2380816.2380836,
 author = {Tiedemann, J\"{o}rg},
 title = {Character-based Pivot Translation for Under-resourced Languages and Domains},
 booktitle = {Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
 year = {2012},
 pages = {141--151},
 publisher = {Association for Computational Linguistics},
} 

@inproceedings{Luong:2010:HMR:1870658.1870673,
 author = {Luong, Minh-Thang and Nakov, Preslav and Kan, Min-Yen},
 title = {A Hybrid Morpheme-word Representation for Machine Translation of Morphologically Rich Languages},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 year = {2010},
 pages = {148--157},
 publisher = {Association for Computational Linguistics},
} 


@inproceedings{virpioja07mtsummit,
    author = {Sami Virpioja and Jaakko J. V{\"{a}}yrynen and Mathias Creutz and Markus Sadeniemi},
    booktitle = {Proceedings of the Machine Translation Summit XI},
    month = {September},
    pages = {491--498},
    title = {Morphology-Aware Statistical Machine Translation Based on Morphs Induced in an Unsupervised Manner},
    year = {2007},
}



@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@inproceedings{devlin2014fast,
  title={Fast and robust neural network joint models for statistical machine translation},
  author={Devlin, Jacob and Zbib, Rabih and Huang, Zhongqiang and Lamar, Thomas and Schwartz, Richard and Makhoul, John},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  volume={1},
  pages={1370--1380},
  year={2014}
}

@article{ballesteros2015improved,
  title={Improved transition-based parsing by modeling characters instead of words with LSTMs},
  author={Ballesteros, Miguel and Dyer, Chris and Smith, Noah A},
  journal={arXiv preprint arXiv:1508.00657},
  year={2015}
}


@inproceedings{NeubigWMK12,
  author = {Neubig, Graham and Watanabe, Taro and Mori, Shinsuke and Kawahara, Tatsuya},
  booktitle = {ACL },
  pages = {165-174},
  publisher = {The Association for Computer Linguistics},
  title = {Machine Translation without Words through Substring Alignment.},
  year = 2012
}




@inproceedings{conf/naacl/AlexandrescuK06,
  author = {Alexandrescu, Andrei and Kirchhoff, Katrin},
  booktitle = {HLT-NAACL},
  date = {2006},
  publisher = {The Association for Computational Linguistics},
  title = {Factored Neural Language Models.},
  year = 2006
}



@inproceedings{DBLP:conf/conll/LuongSM13,
  author    = {Thang Luong and
               Richard Socher and
               Christopher D. Manning},
  title     = {Better Word Representations with Recursive Neural Networks for Morphology},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural
               Language Learning, CoNLL 2013, Sofia, Bulgaria, August 8-9, 2013},
  pages     = {104--113},
  year      = {2013},
}

@article{ling15trancoso,
  title={Character-based Neural Machine Translation},
  author={Ling, Wang and  Trancoso, Isabel and Dyer, Chris and Black, Alan},
  journal={arXiv preprint arXiv:1511:04586},
  year={2015}
}

@inproceedings{antonova2011building,
  title={Building a Web-based parallel corpus and filtering out machine-translated text},
  author={Antonova, Alexandra and Misyurev, Alexey},
  booktitle={Proceedings of the 4th Workshop on Building and Using Comparable Corpora: Comparable Corpora and the Web},
  pages={136--144},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{fcd14,
  author    = {Yang Feng and
               Trevor Cohn and
               Xinkai Du},
  title     = {Factored Markov Translation with Robust Modeling},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural
               Language Learning, CoNLL 2014},
  address =    {Baltimore, Maryland, USA},
  pages     = {151--159},
  year      = {2014},
}

@article{cho2014learning,
  title={Learning phrase representations using rnn encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@inproceedings{devlin2014fast,
  title={Fast and robust neural network joint models for statistical machine translation},
  author={Devlin, Jacob and Zbib, Rabih and Huang, Zhongqiang and Lamar, Thomas and Schwartz, Richard and Makhoul, John},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  volume={1},
  pages={1370--1380},
  year={2014}
}

@inproceedings{Koehn2003,
 author = {Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
 title = {Statistical Phrase-based Translation},
 booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology - Volume 1},
 series = {NAACL '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {48--54},
 numpages = {7},
 doi = {10.3115/1073445.1073462},
 acmid = {1073462},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@inproceedings{Mikolov+:2010,
  title={Recurrent neural network based language model},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH2010},
  pages={1045--1048},
  address = 	 {Makuhari, Japan},
  year=2010
}

@InProceedings{Mikolov+:2013,
  author    = {Mikolov, Tomas  and  Yih, Wen-tau  and  Zweig, Geoffrey},
  title     = {Linguistic Regularities in Continuous Space Word Representations},
  booktitle = {NAACL2013},
  year      = {2013},
  address   = {Atlanta, USA},
  pages     = {746--751},
}

@InProceedings{Mikolov+:2013b,
  author = 	 {Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
  title = 	 {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {Proceedings of Workshop at the International Conference on
                  Learning Representations, 2013},
  year = 	 {2013},
  address = 	 {Scottsdale, USA}
  }

@InProceedings{Mikolov+:2013c,
  author = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
  year = {2013},
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Proceedings of Workshop at the International Conference on
                  Learning Representations, 2013}
}

@inproceedings{Pennington+:2014,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  year = {2014},
  title = {Glove: Global vectors for word representation},
  booktitle = {Proceedings of {EMNLP}}
}

@inproceedings{Mnih:Hinton:2007,
  author = {A. Mnih and G.E. Hinton},
  year = {2007},
  title = {Three new graphical models for statistical language modelling},
  booktitle = {Proceedings of {ICML}}
}

@inproceedings{Mnih:Hinton:2009,
  title={A scalable hierarchical distributed language model},
  author={Mnih, Andriy and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1081--1088},
  year={2009}
}

@inproceedings{Mnih:Kavukcuoglu:2013,
  author = {Andriy Mnih and Koray Kavukcuoglu},
  year = {2013},
  title = {Learning word embeddings efficiently with noise-contrastive estimation},
  booktitle = {Proceedings of {NIPS}}
}

@inproceedings{Collobert2011,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  booktitle={The Journal of Machine Learning Research},
  volume={12},
  pages={2493--2537},
  year={2011},
  publisher={JMLR. org}
}


@inproceedings{gutmann2010noise,
  title={Noise-contrastive estimation: A new estimation principle for unnormalized statistical models},
  author={Gutmann, Michael and Hyv{\"a}rinen, Aapo},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={297--304},
  year={2010}
}

@article{jean2014using,
  title={On using very large target vocabulary for neural machine translation},
  author={Jean, S{\'e}bastien and Cho, Kyunghyun and Memisevic, Roland and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.2007},
  year={2014}
}

@article{sennrich2016how,
  title={How Grammatical is Character-level Neural Machine Translation? Assessing MT Quality with Contrastive Translation Pairs},
  author={Sennrich,Rico},
  journal={arXiv:1612.04629},
  year={2016}
}

@article{luong2016achieving,
  title={Achieving open vocabulary neural machine translation with hybrid word-character models},
  author={Luong, Minh-Thang and Manning, Christopher D},
  journal={arXiv preprint arXiv:1604.00788},
  year={2016}
}


@article{lee2016fully,
  title={Fully Character-Level Neural Machine Translation without Explicit Segmentation},
  author={Lee, Jason and Cho, Kyunghyun and Hofmann, Thomas},
  journal={arXiv preprint arXiv:1610.03017},
  year={2016}
}


@article{tsvetkov2lexicon,
  title={Lexicon Stratification for Translating Out-of-Vocabulary Words},
  author={Tsvetkov, Yulia and Dyer, Chris},
  journal={Volume 2: Short Papers},
  year={2015},
  pages={125}
}


@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={Neural Networks, IEEE Transactions on},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@inproceedings{luong2015addressing,
  title={Addressing the rare word problem in neural machine translation},
  author={Luong, Minh-Thang and Sutskever, Ilya and Le, Quoc V and Vinyals, Oriol and Zaremba, Wojciech},
  booktitle={Proceedings of ACL},
  year={2015}
}

@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Elsevier}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@inproceedings{luong2013better,
  title={Better Word Representations with Recursive Neural Networks for Morphology.},
  author={Luong, Thang and Socher, Richard and Manning, Christopher D},
  booktitle={CoNLL},
  pages={104--113},
  year={2013},
  organization={Citeseer}
}

@article{botha2014compositional,
  title={Compositional morphology for word representations and language modelling},
  author={Botha, Jan A and Blunsom, Phil},
  journal={arXiv preprint arXiv:1405.4273},
  year={2014}
}

@inproceedings{mnih2007three,
  title={Three new graphical models for statistical language modelling},
  author={Mnih, Andriy and Hinton, Geoffrey},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={641--648},
  year={2007},
  organization={ACM}
}

@article{kim2015character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  journal={arXiv preprint arXiv:1508.06615},
  year={2015}
}

@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}

@article{creutz2007unsupervised,
  title={Unsupervised models for morpheme segmentation and morphology learning},
  author={Creutz, Mathias and Lagus, Krista},
  journal={ACM Transactions on Speech and Language Processing (TSLP)},
  volume={4},
  number={1},
  pages={3},
  year={2007},
  publisher={ACM}
}

@article{gage1994new,
  title={A new algorithm for data compression},
  author={Gage, Philip},
  journal={The C Users Journal},
  volume={12},
  number={2},
  pages={23--38},
  year={1994},
  publisher={R \& D Publications, Inc.}
}

@inproceedings{nakov2012combining,
  title={Combining word-level and character-level models for machine translation between closely-related languages},
  author={Nakov, Preslav and Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  pages={301--305},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{segalovich2003fast,
  title={A Fast Morphological Algorithm with Unknown Word Guessing Induced by a Dictionary for a Web Search Engine.},
  author={Segalovich, Ilya},
  booktitle={MLMTA},
  pages={273--280},
  year={2003},
  organization={Citeseer}
}

@inproceedings{cotterell2015morphological,
  title={Morphological Word-Embeddings},
  author={Cotterell, Ryan and Sch{\"u}tze, Hinrich},
  booktitle={Proc. of NAACL},
  year={2015}
}


@inproceedings{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2368--2376},
  year={2015}
}

@inproceedings{bannard2005paraphrasing,
  title={Paraphrasing with bilingual parallel corpora},
  author={Bannard, Colin and Callison-Burch, Chris},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={597--604},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{denkowski2014meteor,
  title={Meteor universal: Language specific translation evaluation for any target language},
  author={Denkowski, Michael and Lavie, Alon},
  booktitle={In Proceedings of the Ninth Workshop on Statistical Machine Translation},
  year={2014},
  organization={Citeseer}
}

@article{vylomova2016word,
  title={Word representation models for morphologically rich languages in neural machine translation},
  author={Vylomova, Ekaterina and Cohn, Trevor and He, Xuanli and Haffari, Gholamreza},
  journal={arXiv preprint arXiv:1606.04217},
  year={2016}
}

@article{chiu2015named,
  title={Named entity recognition with bidirectional LSTM-CNNs},
  author={Chiu, Jason PC and Nichols, Eric},
  journal={arXiv preprint arXiv:1511.08308},
  year={2015}
}

@article{lample2016neural,
  title={Neural architectures for named entity recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  journal={arXiv preprint arXiv:1603.01360},
  year={2016}
}
@article{ma2016end,
  title={End-to-end sequence labeling via bi-directional lstm-cnns-crf},
  author={Ma, Xuezhe and Hovy, Eduard},
  journal={arXiv preprint arXiv:1603.01354},
  year={2016}
}
@article{santos2015boosting,
  title={Boosting named entity recognition with neural character embeddings},
  author={Santos, Cicero Nogueira dos and Guimaraes, Victor},
  journal={arXiv preprint arXiv:1505.05008},
  year={2015}
}

@article{vania2017characters,
  title={From Characters to Words to in Between: Do We Capture Morphology?},
  author={Vania, Clara and Lopez, Adam},
  journal={arXiv preprint arXiv:1704.08352},
  year={2017}
}

@inproceedings{heigold2017extensive,
  title={An extensive empirical evaluation of character-based morphological tagging for 14 languages},
  author={Heigold, Georg and {\"u}nter Neumann, G and van Genabith, Josef},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  volume={1},
  pages={505--513},
  year={2017}
}


@article{belinkov2017neural,
  title={What do Neural Machine Translation Models Learn about Morphology?},
  author={Belinkov, Yonatan and Durrani, Nadir and Dalvi, Fahim and Sajjad, Hassan and Glass, James},
  journal={arXiv preprint arXiv:1704.03471},
  year={2017}
}
