% Preamble file contains handy macros and most packages you might want to use.
% At the start are packages that conflict with various styles.  Don't add them
% in!  Just put it in your main TeX file instead.

% Do not put either of these (subfigure or subfloat) into the preamble
% - they clash.  Use them in the final LaTeX document
% \usepackage{subfigure}
% \suepackage{subfloat}

% Do not use times in the preamble!  It just causes problems with some
% publication chairs (e.g., ICML 2013).  If you want it, put it in your own
% document.
% \usepackage{times}


% Breaks ACM-SIG style
% \usepackage{titlesec}
% \usepackage{amsthm}
% \usepackage{nomencl}

% comment out the following line, as it conflicts with aistats2012.sty
%\usepackage{caption}


% Below should be safe
\usepackage{mdwlist}
\usepackage{latexsym}
\usepackage{nicefrac}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{bold-extra}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{url}
\usepackage{latexsym}

\newcommand{\breakalign}{\right. \nonumber \\ & \left. \hspace{2cm}}

\newcommand{\feat}[1]{{\small \texttt{#1}}}
\newcommand{\act}[1]{{\small \texttt{#1}}}
\newcommand{\ngram}[0]{$n$-gram}
\newcommand{\topic}[1]{\underline{#1}}
\newcommand{\gem}[1]{\mbox{\textsc{gem}}}
\newcommand{\abr}[1]{\textsc{#1}}
\newcommand{\camelabr}[2]{{\scriptsize #1}{\textsc{#2}}}
\newcommand{\grammar}[1]{{\color{red} #1}}
\newcommand{\explain}[2]{\underbrace{#2}_{\mbox{\footnotesize{#1}}}}
\newcommand{\dir}[1]{\mbox{Dir}(#1)}
\newcommand{\bet}[1]{\mbox{Beta}(#1)}
\newcommand{\py}[1]{\mbox{\textsc{py}}(#1)}
\newcommand{\td}[2]{\mbox{\textsc{TreeDist}}_{#1} \left( #2 \right)}
\newcommand{\yield}[1]{\mbox{\textsc{Yield}} \left( #1 \right)}
\newcommand{\mult}[1]{\mbox{Mult}( #1)}
\newcommand{\wn}{\textsc{WordNet}}
\newcommand{\twentynews}{\textsc{20news}}
\newcommand{\g}{\, | \,}
\newcommand{\G}[1]{\Gamma \left( \textstyle #1 \right)}
\newcommand{\LG}[1]{\log \Gamma \left( \textstyle #1 \right)}
\newcommand{\Pois}[1]{\mbox{Poisson}(#1)}
\newcommand{\pcfg}[3]{#1_{#2 \rightarrow #3}}
\newcommand{\grule}[2]{#1 \rightarrow #2}
\newcommand{\kl}[2]{D_{\mbox{\textsc{KL}}} \left( #1 \,||\, #2 \right)}

\newcommand{\digambig}[1]{\Psi \left( #1 \right) }
\newcommand{\digam}[1]{\Psi \left( \textstyle #1 \right) }
\newcommand{\ddigam}[1]{\Psi' \left( \textstyle #1 \right) }

\newcommand{\e}[2]{\mathbb{E}_{#1}\left[ #2 \right] }
\newcommand{\h}[2]{\mathbb{H}_{#1}\left[ #2 \right] }
\newcommand{\ind}[1]{\mathds{1}\left[ #1 \right] }
\newcommand{\ex}[1]{\mbox{exp}\left\{ #1\right\} }
\newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\elbo}{\mathcal{L}}

\newcommand{\hidetext}[1]{}
\newcommand{\ignore}[1]{}

\ifcomment
\newcommand{\nahocomment}[1]{
  \colorbox{yellow}{   \parbox{.8\linewidth}{\scriptsize NAHO: #1}  }}
\newcommand{\shcomment}[1]{ \colorbox{green}{  \parbox{.8\linewidth}{ SH:  #1}}}
\newcommand{\mjpcomment}[1]{   \colorbox{blue}{MJP: #1}}
\newcommand{\jbgcomment}[1]{  \colorbox{red}{   \parbox{.8\linewidth}{ JBG: #1}  }}
\newcommand{\fpcomment}[1]{  \colorbox{green}{   \parbox{.8\linewidth}{ FP: #1}  }}

\newcommand{\yhcomment}[1]{  \colorbox{green}{  \parbox{.8\linewidth}{ YH:  #1}
  }}
\newcommand{\hhecomment}[1]{  \colorbox{blue}{  \parbox{.8\linewidth}{ HH:  #1}
  }}
\newcommand{\jjmcomment}[1]{  \colorbox{green}{  \parbox{.8\linewidth}{ John:  #1}
  }}
\newcommand{\tncomment}[1]{  \colorbox{blue}{  \parbox{.8\linewidth}{ TN:  #1}
  }}
\newcommand{\mnicomment}[1]{  \colorbox{green}{  \parbox{.8\linewidth}{ Mohit:  #1}  }}
\newcommand{\prcomment}[1]{  \colorbox{lightblue}{  \parbox{.8\linewidth}{ Pedro:  #1}  }}
\newcommand{\vmcomment}[1]{  \colorbox{yellow}{  \parbox{.8\linewidth}{ Varun:  #1}  }}
\newcommand{\rscomment}[1]{  \colorbox{yellow}{  \parbox{.8\linewidth}{ Richard:  #1}  }}
\newcommand{\jszcomment}[1]{  \colorbox{green}{  \parbox{.8\linewidth}{ JSG:  #1}  }}
\newcommand{\ascomment}[1]{  \colorbox{blue}{  \parbox{.8\linewidth}{ AS:  #1}
  }}
\newcommand{\vecomment}[1]{  \colorbox{blue}{  \parbox{.8\linewidth}{ VE:  #1}  }}
\newcommand{\halcomment}[1]{  \colorbox{magenta!20}{  \parbox{.8\linewidth}{ Hal:  #1}  }}
\newcommand{\kgcomment}[1]{  \colorbox{blue}{  \parbox{.8\linewidth}{ Kim:  #1}  }}
\newcommand{\vancomment}[1]{
  \colorbox{green}{  \parbox{.8\linewidth}{ VAN:  #1}  }}
\newcommand{\thangcomment}[1]{  \colorbox{green}{  \parbox{.8\linewidth}{ Thang:  #1}  }}
\newcommand{\alvincomment}[1]{  \colorbox{cyan}{  \parbox{.8\linewidth}{ Alvin:  #1}  }}
\newcommand{\reviewercomment}[1]{  \colorbox{blue}{  \parbox{.8\linewidth}{Reviewer:  #1}  }}
\newcommand{\brscomment}[1]{  \colorbox{blue}{  \parbox{.8\linewidth}{BRS:  #1}  }}
\newcommand{\psrcomment}[1]{  \colorbox{yellow}{  \parbox{.8\linewidth}{PSR:  #1}  }}
\newcommand{\zkcomment}[1]{  \colorbox{cyan}{  \parbox{.8\linewidth}{ZK:  #1}  }}
\newcommand{\ctcomment}[1]{
  \colorbox{blue}{  \parbox{.8\linewidth}{CT:  #1}  }}
\newcommand{\swcomment}[1]{ \colorbox{yellow}{ \parbox{.8\linewidth}{ SW: #1}
  }}
\newcommand{\shaycomment}[1]{  \colorbox{yellow}{  \parbox{.8\linewidth}{SBC:  #1}  }}
\newcommand{\jlundcomment}[1]{  \colorbox{cyan}{  \parbox{.8\linewidth}{J:  #1}  }}
\newcommand{\kdscomment}[1]{  \colorbox{ceil}{  \parbox{.8\linewidth}{KDS:  #1}  }}
\newcommand{\lkfcomment}[1]{  \colorbox{yellow}{  \parbox{.8\linewidth}{LF:  #1}  }}
\newcommand{\yfcomment}[1]{  \colorbox{brown}{  \parbox{.8\linewidth}{YF:  #1}  }}
\else
\newcommand{\nahocomment}[1]{ }
\newcommand{\shcomment}[1]{ }
\newcommand{\alvincomment}[1]{ }
\newcommand{\jbgcomment}[1]{ }
\newcommand{\yhcomment}[1]{ }
\newcommand{\jjmcomment}[1]{ }
\newcommand{\hhecomment}[1]{ }
\newcommand{\tncomment}[1]{ }
\newcommand{\mnicomment}[1]{ }
\newcommand{\prcomment}[1]{ }
\newcommand{\ascomment}[1]{ }
\newcommand{\vecomment}[1]{ }
\newcommand{\halcomment}[1]{ }
\newcommand{\kgcomment}[1]{ }
\newcommand{\brscomment}[1]{ }
\newcommand{\reviewercomment}[1]{ }
\newcommand{\zkcomment}[1]{ }
\newcommand{\jszcomment}[1]{ }
\newcommand{\ctcomment}[1]{ }
\newcommand{\swcomment}[1]{ }
\newcommand{\psrcomment}[1]{ }
\newcommand{\vancomment}[1]{ }
\newcommand{\shaycomment}[1]{ }
\newcommand{\jlundcomment}[1]{ }
\newcommand{\kdscomment}[1]{ }
\newcommand{\lkfcomment}[1]{ }
\newcommand{\mjpcomment}[1]{ }
\newcommand{\fpcomment}[1]{ }
\newcommand{\yfcomment}[1]{ }
\fi

\newcommand{\smalltt}[1]{ {\tt \small #1 }}
\newcommand{\smallurl}[1]{ \begin{scriptsize}\url{#1}\end{scriptsize}}
\newenvironment{compactenum}{ \begin{enumerate*} \small }{ \end{enumerate*} }

\definecolor{lightblue}{HTML}{3cc7ea}
\definecolor{CUgold}{HTML}{CFB87C}
\definecolor{grey}{rgb}{0.95,0.95,0.95}
\definecolor{ceil}{rgb}{0.57, 0.63, 0.81}

