  \begin{tikzpicture}[scale=0.8, transform shape]

  \node[fwblock](f11){};
  \node[ublock, right=1 em of f11](f1d){$\ldots$};
  \node[fwblock, right=1em of f1d](f1n){};

  \draw[thick] (f11.east) -- (f1d.west);
  \draw[-latex', thick] (f1d.east) -- (f1n.west);

  \node[bwblock, right=2em of f1n](r11){};
  \node[ublock, right=1em of r11](r1d){$\ldots$};
  \node[bwblock, right=1em of r1d](r1n){};

  \draw[-latex', thick] (r1d.west) -- (r11.east);
  \draw[thick] (r1n.west) -- (r1d.east);

  \node[bwblock, above=1em of f11](r21){};
  \node[ublock, right=1em of r21](r2d){$\ldots$};
  \node[bwblock, right=1em of r2d](r2n){};

  \draw[-latex', thick] (r2d.west) -- (r21.east);
  \draw[thick] (r2n.west) -- (r2d.east);

  \node[fwblock, right=2em of r2n](f21){};
  \node[ublock, right=1 em of f21](f2d){$\ldots$};
  \node[fwblock, right=1em of f2d](f2n){};

  \draw[thick] (f21.east) -- (f2d.west);
  \draw[-latex', thick] (f2d.east) -- (f2n.west);

  \draw[-latex', thick] (f11.north) -- (r21.south);
  \draw[-latex', thick] (f1n.north) -- (r2n.south);

  \draw[-latex', thick] (r11.north) -- (f21.south);
  \draw[-latex', thick] (r1n.north) -- (f2n.south);


  \node[fwblock, above=1em of r21](f31){};
  \node[ublock, right=1em of f31](f3d){$\ldots$};
  \node[fwblock, right=1em of f3d](f3n){};

  \draw[thick] (f31.east) -- (f3d.west);
  \draw[-latex', thick] (f3d.east) -- (f3n.west);

  \node[bwblock, right=2em of f3n](r31){};
  \node[ublock, right=1 em of r31](r3d){$\ldots$};
  \node[bwblock, right=1em of r3d](r3n){};

  \draw[-latex', thick] (r3d.west) -- (r31.east);
  \draw[thick] (r3n.west) -- (r3d.east);

  \draw[-latex', thick] (r21.north) -- (f31.south);
  \draw[-latex', thick] (r2n.north) -- (f3n.south);

  \draw[-latex', thick] (f21.north) -- (r31.south);
  \draw[-latex', thick] (f2n.north) -- (r3n.south);


  
  \node[mergedblock, double, above=1.5em of f3d](c11){\nodepart[text width=1.5em]{one}\nodepart[text width=1.5em]{two}};
  \node[mergedblock, double, above=1.5em of r3d](c1n){\nodepart[text width=1.5em]{one}\nodepart[text width=1.5em]{two}};
  \node[ublock](c1d) at ($(c11)!.5!(c1n)$) {$\ldots$};

  %\draw[thick] (c11.east) -- (c1d.west);
  %\draw[-latex', thick] (c1d.east) -- (c1n.west);

  
  \draw[-latex', thick] (f31.north) -- (c11.one south);
  \draw[-latex', thick] (r31.north) -- (c11.two south);

  \draw[-latex', thick] (f3n.north) -- (c1n.one south);
  \draw[-latex', thick] (r3n.north) -- (c1n.two south);


\end{tikzpicture}
