\begin{tikzpicture}[scale=0.8, transform shape]

  \node[fwblock](d11){};
  \node[fwblock, right=1em of d11](d12){};
  \node[ublock, right=1em of d12](d1d){$\ldots$};
  \node[fwblock, right=1em of d1d](d1n){};

  \draw[-latex', thick] (d11.east) -- (d12.west);
  \draw[thick] (d12.east) -- (d1d.west);
  \draw[-latex', thick] (d1d.east) -- (d1n.west);

  \node[fwblock, above=1em of d11](d21){};
  \node[fwblock, right=1em of d21](d22){};
  \node[ublock, right=1em of d22](d2d){$\ldots$};
  \node[fwblock, right=1em of d2d](d2n){};

  \draw[-latex', thick] (d21.east) -- (d22.west);
  \draw[thick] (d22.east) -- (d2d.west);
  \draw[-latex', thick] (d2d.east) -- (d2n.west);

  \draw[-latex', thick] (d11.north) -- (d21.south);
  \draw[-latex', thick] (d12.north) -- (d22.south);
  \draw[-latex', thick] (d1n.north) -- (d2n.south);

  \node[fwblock, above=1em of d21](d31){};
  \node[fwblock, right=1em of d31](d32){};
  \node[ublock, right=1em of d32](d3d){$\ldots$};
  \node[fwblock, right=1em of d3d](d3n){};

  \draw[-latex', thick] (d31.east) -- (d32.west);
  \draw[thick] (d32.east) -- (d3d.west);
  \draw[-latex', thick] (d3d.east) -- (d3n.west);

  \draw[-latex', thick] (d21.north) -- (d31.south);
  \draw[-latex', thick] (d22.north) -- (d32.south);
  \draw[-latex', thick] (d2n.north) -- (d3n.south);

  %\draw[-latex', thick] (d31.north) to[out=80,in=-100, looseness=4] (d12.south);
  %\draw[-latex', thick] (d32.north) to[out=80,in=-100, looseness=4] (d1d.south);
  %\draw[-latex', thick] (d3d.north) to[out=80,in=-100, looseness=4] (d1n.south);
%
%  \node[fwblock, above=2em of d31](d41){};
%  \node[fwblock, right=1em of d41](d42){};
%  \node[ublock, right=1em of d42](d4d){$\ldots$};
%  \node[fwblock, right=1em of d4d](d4n){};
%
%  \draw[-latex', thick] (d31.north) -- (d41.south);
%  \draw[-latex', thick] (d32.north) -- (d42.south);
%  \draw[-latex', thick] (d3n.north) -- (d4n.south);
%
%
%  \node[fwblock, above=1em of d41](d51){};
%  \node[fwblock, right=1em of d51](d52){};
%  \node[ublock, right=1em of d52](d5d){$\ldots$};
%  \node[fwblock, right=1em of d5d](d5n){};
%
%  \draw[-latex', thick] (d41.north) -- (d51.south);
%  \draw[-latex', thick] (d42.north) -- (d52.south);
%  \draw[-latex', thick] (d4n.north) -- (d5n.south);
%


\end{tikzpicture}
