\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traversal-Free Word Vector Evaluation in Analogy Space}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_1}{{1}{1}{Traversal-Free Word Vector Evaluation in Analogy Space\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hypothesis Testing based Intrinsic Evaluation of Word Embeddings}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_4}{{2}{6}{Hypothesis Testing based Intrinsic Evaluation of Word Embeddings\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of word embeddings against cognitive processes: primed reaction times in lexical decision and naming tasks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_6}{{3}{11}{Evaluation of word embeddings against cognitive processes: primed reaction times in lexical decision and naming tasks\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Playing with Embeddings : Evaluating embeddings for Robot Language Learning through MUD Games}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_15}{{4}{17}{Playing with Embeddings : Evaluating embeddings for Robot Language Learning through MUD Games\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recognizing Textual Entailment in Twitter Using Word Embeddings}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_5}{{5}{21}{Recognizing Textual Entailment in Twitter Using Word Embeddings\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recurrent Neural Network-Based Sentence Encoder with Gated Attention for Natural Language Inference}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_7}{{6}{26}{Recurrent Neural Network-Based Sentence Encoder with Gated Attention for Natural Language Inference\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Shortcut-Stacked Sentence Encoders for Multi-Domain Inference}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_10}{{7}{31}{Shortcut-Stacked Sentence Encoders for Multi-Domain Inference\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Character-level Intra Attention Network for Natural Language Inference}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_3}{{8}{36}{Character-level Intra Attention Network for Natural Language Inference\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Refining Raw Sentence Representations for Textual Entailment Recognition via Attention}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_11}{{9}{41}{Refining Raw Sentence Representations for Textual Entailment Recognition via Attention\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LCT-MALTA's Submission to RepEval 2017 Shared Task}{46}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:paper_14}{{10}{46}{LCT-MALTA's Submission to RepEval 2017 Shared Task\relax }{chapter.10}{}}
\@setckpt{allpapers}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
