\begin{theindex}

  \item Agrawal, Kumar Krishna, \hyperpage{17}
  \item Auguste, Jeremy, \hyperpage{11}

  \indexspace

  \item Balazs, Jorge, \hyperpage{41}
  \item Bansal, Mohit, \hyperpage{31}

  \indexspace

  \item Che, Xiaoyin, \hyperpage{1}
  \item Chen, Qian, \hyperpage{26}
  \item Costa-juss\`{a}, Marta R., \hyperpage{36}

  \indexspace

  \item Favre, Benoit, \hyperpage{11}
  \item Fonollosa, Jos\'{e} A. R., \hyperpage{36}

  \indexspace

  \item Gulati, Anmol, \hyperpage{17}
  \item Gurnani, Nishant, \hyperpage{6}

  \indexspace

  \item Inkpen, Diana, \hyperpage{26}

  \indexspace

  \item Jiang, Hui, \hyperpage{26}

  \indexspace

  \item Ling, Zhen-Hua, \hyperpage{26}
  \item Loyola, Pablo, \hyperpage{41}

  \indexspace

  \item Marrese-Taylor, Edison, \hyperpage{41}
  \item Matsuo, Yutaka, \hyperpage{41}
  \item Meinel, Christoph, \hyperpage{1}

  \indexspace

  \item Nie, Yixin, \hyperpage{31}

  \indexspace

  \item Raschkowski, Willi, \hyperpage{1}
  \item Rey, Arnaud, \hyperpage{11}
  \item Ring, Nico, \hyperpage{1}

  \indexspace

  \item \c{S}ulea, Octavia-Maria, \hyperpage{21}

  \indexspace

  \item Vu, Hoa, \hyperpage{46}

  \indexspace

  \item Wei, Si, \hyperpage{26}

  \indexspace

  \item Yang, Han, \hyperpage{36}
  \item Yang, Haojin, \hyperpage{1}

  \indexspace

  \item Zhu, Xiaodan, \hyperpage{26}

\end{theindex}
