\begin{abstract}
  Document-level multi-aspect sentiment classification is an important task for customer relation management. In this paper, we model the task as a machine comprehension problem where pseudo question-answer pairs are constructed by a small number of aspect-related keywords and aspect ratings. A hierarchical iterative attention model is introduced to build aspect-specific representations by frequent and repeated interactions between documents and aspect questions. We adopt a hierarchical architecture to represent both word level and sentence level information, and use the attention operations for aspect questions and documents alternatively with the multiple hop mechanism. Experimental results on the TripAdvisor and BeerAdvocate datasets show that our model outperforms classical baselines. 
  
  % Moreover, the attention visualization reveals that our model learns reasonable weights of words and sentences for each aspect.
  
  %, e.g., multi-task learning with hierarchical Bi-directional LSTM (Bi-LSTM)
  
\end{abstract}