%\title{emnlp paper}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}

\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multirow}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{177}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\let\olddagger\dagger
\renewcommand{\dagger}[1][0pt]{%
	\mathrel{\scalebox{0.75}{\raisebox{#1}{$\olddagger$}}}%
}
\let\oldast\ast
\renewcommand{\ast}[1][0pt]{%
	\mathrel{\scalebox{0.75}{\raisebox{#1}{$\oldast$}}}%
}	


\newcommand{\Red}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\Blue}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\Green}[1]{\textcolor[rgb]{0.00,1.00,0.00}{#1}}
\newcommand{\Black}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}

\title{ Document-Level Multi-Aspect Sentiment Classification as  \center{Machine Comprehension}}
% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

\author{Yichun Yin$^{1}$, Yangqiu Song$^{2}$, Ming Zhang$^{1}$\\ 
	$^{1}$School of Electronics Engineering and Computer Science, Peking University, Beijing, China  \\
	$^{2}$Department of Computer Science and Engineering, HKUST, Hong Kong\\
	{\tt \{yichunyin, mzhang\_cs\}@pku.edu.cn}, {\tt yqsong@cse.ust.hk}}

\date{}
\begin{document}
	\maketitle
	
	\newcommand{\namecite}[1]{\citeauthor{#1}~\shortcite{#1}}
	\newcommand{\onenamecite}[2]{\citeauthor{#1}~\shortcite{#1,#2}}
	\maketitle
	
	\input{abstract}
	\input{introduction}
	\input{method}
	\input{experiments}
	\input{relatedwork}
	\input{conclusion}
	\input{acknowledgments}
	
	\bibliography{emnlp2017}
	\bibliographystyle{emnlp_natbib}
	
\end{document}



