\section{Introduction}

Document-level sentiment classification is one of the pragmatical sentiment analysis tasks~\cite{PangL07,Liu10}.
There are many Web sites having platforms for users to input reviews over products or services, such as TripAdvisor, Yelp, Amazon, etc.
Most of reviews are very comprehensive and thus long documents.
Analyzing these documents to predict ratings of products or services is an important complementary way for better customer relationship management.
Recently, neural network based approaches have been developed and become state-of-the-arts for long-document sentiment classification~\cite{tang2015document,tang-qin-liu:2015:ACL-IJCNLP,yang2016hierarchical}.
However, predicting an overall score for each long document is not enough, because the document can mention different aspects of the corresponding product or service. 
For example, in Figure~\ref{fig:example}, there could be different aspects for a review of hotel.  %(\reviseyq{please change to these three})
These aspects help customer service better understand what are the major pros and cons of the product or service.
Compared to the overall rating, users are less motivated to give aspect ratings. 
Therefore, it is more practically useful to perform document-level multi-aspect sentiment classification task, predicting different ratings for each aspect rather than an overall rating.

\begin{figure}
	\centering
	\includegraphics[width=0.47\textwidth]{./Figure4}
	\vspace{-0.1in}
	\label{fig:example}
	\caption{Example: hotel review with aspects.}
	\vspace{-0.05in}
\end{figure}

\begin{figure*}
	\centering
	\includegraphics[width=1\textwidth]{./Figure1}
    \vspace{-0.2in}
	\caption{The architecture of our model. Left: multi-task learning. Right: hierarchical attention module which includes input encoders and iterative attention modules.}
	\label{fig:Model}
\end{figure*}

%because it shares hidden units of model

One straightforward approach for document-level multi-aspect sentiment classification is multi-task learning~\cite{Caruana97}.
For neural networks, we can simply treat each aspect (e.g., rating from one to five) as a classification task, and let different tasks use softmax classifier to extract task-specific representations at the top layer while share the input and hidden layers to mutually enhance the prediction results~\cite{collobert2011natural,luong2015multi}.
However, such approach ignores the fact that the aspects themselves have semantic meanings. For example, as human beings, if we were asked to evaluate the aspect rating of a document, we simply read the review, and find aspect-related keywords, and see around comments.
Then, we aggregate all the related snippets to make a decision.

In this paper, we propose a novel approach to treat document-level multi-aspect sentiment classification as a machine comprehension~\cite{kumar2015ask,sordoni2016iterative} problem.
To mimic human's evaluation of aspect classification, we create a list of keywords for each aspect.
%Then we create a set of pseudo-question-answer pairs.
For example, when we work on the {\it Room} aspect, we generate some keywords such as ``room,'' ``bed,'' ``view,'' etc. 
Then we can ask pseudo questions: ``How is the room?'' ``How is the bed?'' ``How is the view?'' and provide an answer ``Rating 5.''
In this case, we can train a machine comprehension model to automatically attend corresponding text snippets in the review document to predict the aspect rating.
Specifically, we introduce a hierarchical and iterative attention model to construct aspect-specific representations.
We use a hierarchical architecture to build up different representations at both word and sentence levels interacting with aspect questions. 
At each level, the model consists of input encoders and iterative attention modules. The input encoder learns memories\footnote{Following the work~\cite{weston2014memory,sukhbaatar2015end}, we refer the memory to a set vectors which are stacked together and could be attended.} of documents and questions with Bi-directional LSTM (Bi-LSTM) model and non-linear mapping respectively. The iterative attention module takes into memories as input and attends them sequentially with a multiple hop mechanism, performing effective interactions between documents and aspect questions. 

To evaluate the effectiveness of the proposed model, we conduct extensive experiments on the TripAdvisor and BeerAdvocate datasets and the results show that our model outperforms typical baselines. We also analyze the effects of numbers of the hop and aspect words on performances. 
Moreover, a case study for attention results is performed at both word and sentence levels.
%, showing that our model can attend sensible words and sentences for different aspect questions. 

The contributions of this paper are two-fold. First, we study the document-level multi-aspect sentiment classification as a machine comprehension problem and introduce a hierarchical iterative attention model for it. Second, we demonstrate the effectiveness of proposed model on two datasets, showing that our model outperforms classical baselines.  
The code and data for this paper are available at~\url{https://github.com/HKUST-KnowComp/DMSCMC}.
%Thus, predicting the aspect ratings becomes more important.

%With the developments of neural networks and word representations~\cite{manning2016computational} in NLP, the neural-based models for document-level sentiment classification~\cite{tang2015document,tang-qin-liu:2015:ACL-IJCNLP,yang2016hierarchical} has been studied recently and proved to be state-of-the-art methods, which aims to predict an overall rating for a document. However, people often prefer the more fine-grained sentiment to support their decisions, such as sentiments on different aspects of products/services. In this paper, we study the document-level multi-aspect sentiment classification task based on neural networks and attention mechanisms, predicting ratings of different aspects rather than a single overall rating in a document (Figure 1). This task is more challenging than the document-level sentiment classification~\cite{tang2015document} in how to derive aspect-specific representations when given an identical document. 

%In this sense, document aspect evaluation is very similar to the recent developed machine comprehension task~\cite{kumar2015ask,sordoni2016iterative,lu2016hierarchical}.

%For example, ``room'' is semantically more related to ``service'' compared to ``location.'' One may argue that the training data (task similarity) have already reflect such information. However, task similarity will be applied to the whole documents, and detailed information can not be attended.

%One straightforward framework for document-level multi-aspect sentiment classification is multi-task learning~\cite{collobert2011natural,luong2015multi}, which feeds same representations from a shared encoder (e.g. LSTM) into task-specific classification modules for predictions. Compared with training tasks separately, the multi-task learning jointly trains all tasks and improves model generalization. However, the standard multi-task learning often explicitly utilizes softmax classifier to extract task-specific representations in the top layer, which would lead to shallow interactions between documents and aspect queries in the scenario of document-level multi-aspect sentiment classification. Motivated by recent attention work in text comprehension~\cite{kumar2015ask,sordoni2016iterative} and visual question answering~\cite{lu2016hierarchical} where the query and document/image interleave each other starting from the low layer to produce query-specific representations, we study the document-level multi-aspect sentiment classification as a text comprehension problem, where aspect-specific representations are built by attending the query and document repeatedly in a bottom-up fashion. 
