\section{Related Work}

{\bf Multi-Aspect Sentiment Classification.} Multi-aspect sentiment classification has been studied extensively in literature. ~\namecite{lu2011multi} used support vector regression model based on hand-crafted features to predict aspect ratings. To handle the correlation between aspects, ~\namecite{mcauley2012learning} added a dependency term in final multi-class SVM objective. There were also some heuristic based methods and sophisticated topic models where multi-aspect sentiment classification is solved as a subproblem~\cite{titov2008joint,wang2010latent,diao2014jointly,pappas-popescubelis:2014:EMNLP2014}. However, these approaches often rely on strict assumptions about words and sentences, for example, using the word syntax to determine if a word is an aspect or a sentiment word, or relating a sentence with an specific aspect. 
Another related problem is called aspect-based sentiment classification~\cite{pontiki2014semeval,pontiki-EtAl:2016:SemEval,Poria2016Sentic}, which first extracts aspect expressions from sentences~\cite{poria2014rule,balahur2008feature,Chen2014Aspect,Chen2013Exploiting}, and then determines their sentiments.
With the developments of neural networks and word embeddings in NLP, neural network based models have shown the state-of-the-art results with less feature engineering work. \namecite{tang-qin-liu:2016:EMNLP2016} employed a deep memory network for aspect-based sentiment classification given the aspect location and~\namecite{lakkaraju2014aspect} employed recurrent neural networks and its variants for the task of extraction of aspect-sentiment pair. However, these tasks are sentence-level. Another related research field is document-level sentiment classification because we can treat single aspect sentiment classification as an individual document classification task. This line of research includes ~\cite{tang-qin-liu:2015:ACL-IJCNLP,chen2016neural, tang-qin-liu:2016:EMNLP2016,yang2016hierarchical} which are based on neural networks in a hierarchical structure. However, they did not work on multiple aspects.

{\bf Machine Comprehension.} Recently, neural network based machine comprehension (or reading) has been studied extensively in NLP, with the releases of large-scale evaluation datasets~\cite{hermann2015teaching,hill2015goldilocks,rajpurkar2016squad}. 
Most of the related studies focus on attention mechanism~\cite{bahdanau2014neural} which is firstly proposed in machine translating and aims to solve the long-distance dependency between words. 
\namecite{hermann2015teaching} used Bi-LSTM to encode document and query, and proposed Attentive Reader and Impatient Reader. The first one attends document based on the query representation, and the second one attends document by the representation of each token in query with an incremental manner. 
Memory Networks~\cite{weston2014memory,sukhbaatar2015end} attend and reason document representation in a multi-hop fashion, enriching interactions between documents and questions.  
Dynamic Memory Network~\cite{kumar2015ask} updates memories of documents by re-running GRU models based on derived attention weights. Meanwhile, the query representation is refined by another GRU model. 
Gated-Attention Reader~\cite{dhingra2016gated} proposes a novel attention mechanism, which is based on multiplicative interactions between the query embeddings and the intermediate states of a recurrent neural network document reader. 
Bi-Directional Attention Model~\cite{xiong2016dynamic,seo2016bidirectional} fuses co-dependent representations of queries and documents in order to focus on relevant parts of both. 
Iterative Attention model~\cite{sordoni2016iterative} attends question and document sequentially,  which is related to our model. 
Different from Iterative Attention model, our model focuses on the document-level multi-aspect sentiment classification, which is proposed in a hierarchical architecture and has different procedures in the iterative attention module. 
Another related research problem is visual question answering which uses an image as question context rather than a set of keywords as question. 
Neural network based visual question answering~\cite{lu2016hierarchical,xiong2016dynamicb} is similar as the proposed models in text comprehension.
