\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{graphicx}
\usepackage{multirow}

\begin{document}
\begin{table*}[th!]
	\centering
		\begin{tabular}{l|c|c}
			\hline
			\textbf{Data} & \textbf{Aspect} & \textbf{Seeds} \\
			\hline
			\multirow{7}{*}{TripAdvisor} & Value &  value, price, worth, cost, \$ \\
			& Room & room, suite, view, bed, shower \\
			& Location & location, traffic, minute, convenience, restaurant \\
			& Cleanliness & clean, dirty, maintain, smell, spotless \\
			& Check in/Front desk & stuff, check-in, help, reservation, airport \\
			& Service &service, food, breakfast, buffet, staff \\
			& Business Service & business, center, computer, internet, customer \\
			\hline
			\multirow{4}{*}{BeerAdvocate} & Feel & feel, dryness,  softness, sharpness, touch \\
			& Look & look, appearance, color, dark, transparency  \\
			& Smell & smell, aroma, nose, smelly, sniff  \\
			& Taste & taste, flavor, sugary, earthy, bitter \\
			\hline
		\end{tabular}
	\caption{Aspect Seeds.}
	\label{table:keywords}
\end{table*}
\end{document}
