
@inproceedings{vulic_cross-lingual_2013,
	title = {Cross-{Lingual} {Semantic} {Similarity} of {Words} as the {Similarity} of {Their} {Semantic} {Word} {Responses}},
	url = {http://aclanthology.info/papers/cross-lingual-semantic-similarity-of-words-as-the-similarity-of-their-semantic-word-responses},
	urldate = {2015-11-25},
	booktitle = {{NAACL}-{HLT}},
	author = {Vulić, Ivan and Moens, Marie-Francine},
	year = {2013},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\NVCMNZSE\\Vulić and Moens - 2013 - Cross-Lingual Semantic Similarity of Words as the .pdf:application/pdf}
}

@article{brown_mathematics_1993,
	title = {The {Mathematics} for {Statistical} {Machine} {Translation}: {Parameter} {Estimation}},
	journal = {CL},
	author = {Brown, Peter and Della Pietra, Stephen and Della Pietra, Vincent and Mercer, Robert},
	year = {1993},
	keywords = {Recommended, Statistical Machine Translation},
	file = {[Brown93] The Mathematics of Statistical Machine Translation Parameter Estimation.pdf:D\:\\AppData\\Zotero\\storage\\2748P59W\\[Brown93] The Mathematics of Statistical Machine Translation Parameter Estimation.pdf:application/pdf}
}

@incollection{chandar_a_p_autoencoder_2014,
	title = {An {Autoencoder} {Approach} to {Learning} {Bilingual} {Word} {Representations}},
	url = {http://papers.nips.cc/paper/5270-an-autoencoder-approach-to-learning-bilingual-word-representations.pdf},
	urldate = {2014-11-27},
	booktitle = {{NIPS}},
	author = {Chandar A P, Sarath and Lauly, Stanislas and Larochelle, Hugo and Khapra, Mitesh and Ravindran, Balaraman and Raykar, Vikas C and Saha, Amrita},
	year = {2014},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\HI63SJPB\\Chandar A P et al. - 2014 - An Autoencoder Approach to Learning Bilingual Word.pdf:application/pdf}
}

@inproceedings{gouws_bilbowa:_2015,
	title = {{BilBOWA}: {Fast} {Bilingual} {Distributed} {Representations} without {Word} {Alignments}},
	shorttitle = {{BilBOWA}},
	url = {http://jmlr.org/proceedings/papers/v37/gouws15.html},
	urldate = {2015-06-08},
	booktitle = {{ICML}},
	author = {Gouws, Stephan and Bengio, Yoshua and Corrado, Greg},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\66KSCRQG\\Gouws et al. - 2015 - BilBOWA Fast Bilingual Distributed Representation.pdf:application/pdf}
}

@inproceedings{kusner_word_2015,
	title = {From {Word} {Embeddings} {To} {Document} {Distances}},
	url = {http://jmlr.org/proceedings/papers/v37/kusnerb15.html},
	urldate = {2015-06-08},
	booktitle = {{ICML}},
	author = {Kusner, Matt and Sun, Yu and Kolkin, Nicholas and Weinberger, Kilian},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\2WSFEEDB\\Kusner et al. - 2015 - From Word Embeddings To Document Distances.pdf:application/pdf}
}

@article{mikolov_exploiting_2013,
	title = {Exploiting {Similarities} among {Languages} for {Machine} {Translation}},
	url = {http://arxiv.org/abs/1309.4168},
	journal = {arXiv:1309.4168 [cs]},
	author = {Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
	year = {2013},
	file = {Mikolov - 2013 - Exploiting Similarities among Languages for Machine Translation.pdf:D\:\\AppData\\Zotero\\storage\\8PMQJ4FG\\Mikolov - 2013 - Exploiting Similarities among Languages for Machine Translation.pdf:application/pdf}
}

@inproceedings{zou_bilingual_2013,
	title = {Bilingual {Word} {Embeddings} for {Phrase}-{Based} {Machine} {Translation}},
	url = {http://aclanthology.info/papers/bilingual-word-embeddings-for-phrase-based-machine-translation},
	urldate = {2015-07-14},
	booktitle = {{EMNLP}},
	author = {Zou, Will Y. and Socher, Richard and Cer, Daniel and Manning, Christopher D.},
	year = {2013},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\V6HXXNA2\\Zou et al. - 2013 - Bilingual Word Embeddings for Phrase-Based Machine.pdf:application/pdf}
}

@inproceedings{faruqui_improving_2014,
	title = {Improving {Vector} {Space} {Word} {Representations} {Using} {Multilingual} {Correlation}},
	url = {http://aclanthology.info/papers/improving-vector-space-word-representations-using-multilingual-correlation},
	urldate = {2015-07-15},
	booktitle = {{EACL}},
	author = {Faruqui, Manaal and Dyer, Chris},
	year = {2014},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\8K883WH6\\Faruqui and Dyer - 2014 - Improving Vector Space Word Representations Using .pdf:application/pdf}
}

@inproceedings{vulic_study_2013,
	title = {A {Study} on {Bootstrapping} {Bilingual} {Vector} {Spaces} from {Non}-{Parallel} {Data} (and {Nothing} {Else})},
	url = {http://aclanthology.info/papers/a-study-on-bootstrapping-bilingual-vector-spaces-from-non-parallel-data-and-nothing-else},
	urldate = {2015-07-15},
	booktitle = {{EMNLP}},
	author = {Vulić, Ivan and Moens, Marie-Francine},
	year = {2013},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\8T3T242R\\Vulić and Moens - 2013 - A Study on Bootstrapping Bilingual Vector Spaces f.pdf:application/pdf}
}

@inproceedings{haghighi_learning_2008,
	title = {Learning {Bilingual} {Lexicons} from {Monolingual} {Corpora}},
	url = {http://aclanthology.info/papers/learning-bilingual-lexicons-from-monolingual-corpora},
	urldate = {2015-07-15},
	booktitle = {{ACL}-{HLT}},
	author = {Haghighi, Aria and Liang, Percy and Berg-Kirkpatrick, Taylor and Klein, Dan},
	year = {2008},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\3R25TU6P\\Haghighi et al. - 2008 - Learning Bilingual Lexicons from Monolingual Corpo.pdf:application/pdf}
}

@inproceedings{hermann_multilingual_2014,
	title = {Multilingual {Distributed} {Representations} without {Word} {Alignment}},
	url = {http://arxiv.org/abs/1312.6173},
	abstract = {Distributed representations of meaning are a natural way to encode covariance relationships between words and phrases in NLP. By overcoming data sparsity problems, as well as providing information about semantic relatedness which is not available in discrete representations, distributed representations have proven useful in many NLP tasks. Recent work has shown how compositional semantic representations can successfully be applied to a number of monolingual applications such as sentiment analysis. At the same time, there has been some initial success in work on learning shared word-level representations across languages. We combine these two approaches by proposing a method for learning distributed representations in a multilingual setup. Our model learns to assign similar embeddings to aligned sentences and dissimilar ones to sentence which are not aligned while not requiring word alignments. We show that our representations are semantically informative and apply them to a cross-lingual document classification task where we outperform the previous state of the art. Further, by employing parallel corpora of multiple language pairs we find that our model learns representations that capture semantic relationships across languages for which no parallel data was used.},
	urldate = {2015-07-15},
	booktitle = {{ICLR}},
	author = {Hermann, Karl Moritz and Blunsom, Phil},
	year = {2014},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv\:1312.6173 PDF:D\:\\AppData\\Zotero\\storage\\V255SH6Z\\Hermann and Blunsom - 2013 - Multilingual Distributed Representations without W.pdf:application/pdf}
}

@inproceedings{dinu_improving_2015,
	title = {Improving {Zero}-{Shot} {Learning} by {Mitigating} the {Hubness} {Problem}},
	url = {http://arxiv.org/abs/1412.6568},
	abstract = {The zero-shot paradigm exploits vector-based word representations extracted from text corpora with unsupervised methods to learn general mapping functions from other feature spaces onto word space, where the words associated to the nearest neighbours of the mapped vectors are used as their linguistic labels. We show that the neighbourhoods of the mapped elements are strongly polluted by hubs, vectors that tend to be near a high proportion of items, pushing their correct labels down the neighbour list. After illustrating the problem empirically, we propose a simple method to correct it by taking the proximity distribution of potential neighbours across many mapped vectors into account. We show that this correction leads to consistent improvements in realistic zero-shot experiments in the cross-lingual, image labeling and image retrieval domains.},
	urldate = {2015-08-31},
	booktitle = {{ICLR} {Workshop}},
	author = {Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
	year = {2015},
	keywords = {Computer Science - Computation and Language, Computer Science - Learning},
	file = {arXiv\:1412.6568 PDF:D\:\\AppData\\Zotero\\storage\\PD7CRFEB\\Dinu et al. - 2014 - Improving zero-shot learning by mitigating the hub.pdf:application/pdf}
}

@inproceedings{kocisky_learning_2014,
	title = {Learning {Bilingual} {Word} {Representations} by {Marginalizing} {Alignments}},
	url = {http://aclanthology.info/papers/learning-bilingual-word-representations-by-marginalizing-alignments},
	urldate = {2015-07-22},
	booktitle = {{ACL}},
	author = {Kočiský, Tomáš and Hermann, Karl Moritz and Blunsom, Phil},
	year = {2014},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\4G7XKXW2\\Kočiský et al. - 2014 - Learning Bilingual Word Representations by Margina.pdf:application/pdf}
}

@inproceedings{luong_bilingual_2015,
	title = {Bilingual {Word} {Representations} with {Monolingual} {Quality} in {Mind}},
	url = {http://aclanthology.info/papers/bilingual-word-representations-with-monolingual-quality-in-mind},
	urldate = {2015-07-22},
	booktitle = {Proceedings of the 1st {Workshop} on {Vector} {Space} {Modeling} for {Natural} {Language} {Processing}},
	author = {Luong, Thang and Pham, Hieu and Manning, Christopher D.},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\8T57SII3\\Luong et al. - 2015 - Bilingual Word Representations with Monolingual Qu.pdf:application/pdf}
}

@inproceedings{rubner_metric_1998,
	title = {A {Metric} for {Distributions} with {Applications} to {Image} {Databases}},
	doi = {10.1109/ICCV.1998.710701},
	abstract = {We introduce a new distance between two distributions that we call the Earth Mover's Distance (EMD), which reflects the minimal amount of work that must be performed to transform one distribution into the other by moving “distribution mass” around. This is a special case of the transportation problem from linear optimization, for which efficient algorithms are available. The EMD also allows for partial matching. When used to compare distributions that have the same overall mass, the EMD is a true metric, and has easy-to-compute lower bounds. In this paper we focus on applications to image databases, especially color and texture. We use the EMD to exhibit the structure of color-distribution and texture spaces by means of Multi-Dimensional Scaling displays. We also propose a novel approach to the problem of navigating through a collection of color images, which leads to a new paradigm for image database search},
	booktitle = {{ICCV}},
	author = {Rubner, Y. and Tomasi, C. and Guibas, L.J.},
	year = {1998},
	keywords = {Application software, color, Computer displays, Computer science, distributions, easy-to-compute lower bounds, Frequency, Geoscience, histograms, image colour analysis, Image databases, Image retrieval, image texture, linear optimization, multi-dimensional scaling displays, Navigation, partial matching, Psychology, texture, transportation problem, visual databases},
	file = {IEEE Xplore Full Text PDF:D\:\\AppData\\Zotero\\storage\\SQKKH2ED\\Rubner et al. - 1998 - A metric for distributions with applications to im.pdf:application/pdf}
}

@inproceedings{mikolov_efficient_2013,
	title = {Efficient {Estimation} of {Word} {Representations} in {Vector} {Space}},
	url = {http://arxiv.org/abs/1301.3781},
	abstract = {We propose two novel model architectures for computing continuous vector representations of words from very large data sets. The quality of these representations is measured in a word similarity task, and the results are compared to the previously best performing techniques based on different types of neural networks. We observe large improvements in accuracy at much lower computational cost, i.e. it takes less than a day to learn high quality word vectors from a 1.6 billion words data set. Furthermore, we show that these vectors provide state-of-the-art performance on our test set for measuring syntactic and semantic word similarities.},
	urldate = {2015-09-06},
	booktitle = {{ICLR} {Workshop}},
	author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	year = {2013},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv\:1301.3781 PDF:D\:\\AppData\\Zotero\\storage\\VHRAPJVH\\Mikolov et al. - 2013 - Efficient Estimation of Word Representations in Ve.pdf:application/pdf}
}

@incollection{mikolov_distributed_2013,
	title = {Distributed {Representations} of {Words} and {Phrases} and their {Compositionality}},
	url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf},
	urldate = {2015-09-06},
	booktitle = {{NIPS}},
	author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	year = {2013},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\WSUPNX9D\\Mikolov et al. - 2013 - Distributed Representations of Words and Phrases a.pdf:application/pdf}
}

@inproceedings{vulic_bilingual_2015,
	title = {Bilingual {Word} {Embeddings} from {Non}-{Parallel} {Document}-{Aligned} {Data} {Applied} to {Bilingual} {Lexicon} {Induction}},
	url = {http://aclanthology.info/papers/bilingual-word-embeddings-from-non-parallel-document-aligned-data-applied-to-bilingual-lexicon-induction},
	urldate = {2015-09-14},
	booktitle = {{ACL}-{IJCNLP}},
	author = {Vulić, Ivan and Moens, Marie-Francine},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\RU3TJDXP\\Vulić and Moens - 2015 - Bilingual Word Embeddings from Non-Parallel Docume.pdf:application/pdf}
}

@inproceedings{irvine_supervised_2013,
	address = {Atlanta, Georgia},
	title = {Supervised {Bilingual} {Lexicon} {Induction} with {Multiple} {Monolingual} {Signals}},
	url = {http://aclweb.org/anthology/N13-1056},
	booktitle = {Proceedings of the 2013 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}},
	publisher = {Association for Computational Linguistics},
	author = {Irvine, Ann and Callison-Burch, Chris},
	year = {2013},
	pages = {518--523}
}

@inproceedings{tamura_bilingual_2012,
	title = {Bilingual {Lexicon} {Extraction} from {Comparable} {Corpora} {Using} {Label} {Propagation}},
	url = {http://aclanthology.info/papers/bilingual-lexicon-extraction-from-comparable-corpora-using-label-propagation},
	urldate = {2015-11-02},
	booktitle = {Proceedings of the 2012 {Joint} {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} and {Computational} {Natural} {Language} {Learning}},
	author = {Tamura, Akihiro and Watanabe, Taro and Sumita, Eiichiro},
	year = {2012},
	pages = {24--36},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\8SS78UXJ\\Tamura et al. - 2012 - Bilingual Lexicon Extraction from Comparable Corpo.pdf:application/pdf}
}

@inproceedings{dou_beyond_2014,
	title = {Beyond {Parallel} {Data}: {Joint} {Word} {Alignment} and {Decipherment} {Improves} {Machine} {Translation}},
	shorttitle = {Beyond {Parallel} {Data}},
	url = {http://aclanthology.info/papers/beyond-parallel-data-joint-word-alignment-and-decipherment-improves-machine-translation},
	urldate = {2015-11-02},
	booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
	author = {Dou, Qing and Vaswani, Ashish and Knight, Kevin},
	year = {2014},
	pages = {557--565},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\KA8N5ZEF\\Dou et al. - 2014 - Beyond Parallel Data Joint Word Alignment and Dec.pdf:application/pdf}
}

@inproceedings{aker_extracting_2013,
	title = {Extracting bilingual terminologies from comparable corpora},
	volume = {1},
	url = {http://aclanthology.info/papers/extracting-bilingual-terminologies-from-comparable-corpora},
	urldate = {2015-11-02},
	booktitle = {Proceedings of the 51st {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	author = {Aker, Ahmet and Paramita, Monica and Gaizauskas, Rob},
	year = {2013},
	pages = {402--411},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\CZ65FNTV\\Aker et al. - 2013 - Extracting bilingual terminologies from comparable.pdf:application/pdf}
}

@inproceedings{saluja_graph-based_2014,
	title = {Graph-based {Semi}-{Supervised} {Learning} of {Translation} {Models} from {Monolingual} {Data}},
	volume = {1},
	url = {http://aclanthology.info/papers/graph-based-semi-supervised-learning-of-translation-models-from-monolingual-data},
	urldate = {2015-11-02},
	booktitle = {Proceedings of the 52nd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	author = {Saluja, Avneesh and Hassan, Hany and Toutanova, Kristina and Quirk, Chris},
	year = {2014},
	pages = {676--686},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\7ZN62Z77\\Saluja et al. - 2014 - Graph-based Semi-Supervised Learning of Translatio.pdf:application/pdf}
}

@inproceedings{lee_em-based_2010,
	title = {{EM}-based {Hybrid} {Model} for {Bilingual} {Terminology} {Extraction} from {Comparable} {Corpora}},
	url = {http://aclanthology.info/papers/em-based-hybrid-model-for-bilingual-terminology-extraction-from-comparable-corpora},
	urldate = {2015-11-02},
	booktitle = {Coling 2010: {Posters}},
	author = {Lee, Lianhau and Aw, Aiti and Zhang, Min and Li, Haizhou},
	year = {2010},
	pages = {639--646},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\WFBT6T4M\\Lee et al. - 2010 - EM-based Hybrid Model for Bilingual Terminology Ex.pdf:application/pdf}
}

@inproceedings{shezaf_bilingual_2010,
	title = {Bilingual {Lexicon} {Generation} {Using} {Non}-{Aligned} {Signatures}},
	url = {http://aclanthology.info/papers/bilingual-lexicon-generation-using-non-aligned-signatures},
	urldate = {2015-11-02},
	booktitle = {Proceedings of the 48th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	author = {Shezaf, Daphna and Rappoport, Ari},
	year = {2010},
	pages = {98--107},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\RXA2D68D\\Shezaf and Rappoport - 2010 - Bilingual Lexicon Generation Using Non-Aligned Sig.pdf:application/pdf}
}

@inproceedings{koehn_knowledge_2001,
	title = {Knowledge {Sources} for {Word}-{Level} {Translation} {Models}},
	url = {http://aclanthology.info/papers/knowledge-sources-for-word-level-translation-models},
	urldate = {2015-11-02},
	booktitle = {Proceedings of the 2001 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	author = {Koehn, Philipp and Knight, Kevin},
	year = {2001},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\ERSR8486\\Koehn and Knight - 2001 - Knowledge Sources for Word-Level Translation Model.pdf:application/pdf}
}

@inproceedings{dong_iterative_2015,
	title = {Iterative {Learning} of {Parallel} {Lexicons} and {Phrases} from {Non}-{Parallel} {Corpora}},
	booktitle = {{IJCAI}},
	author = {Dong, Meiping and Liu, Yang and Luan, Huanbo and Sun, Maosong and Izuha, Tatsuya and Zhang, Dakun},
	year = {2015},
	file = {Dong - 2015 - Iterative Learning of Parallel Lexicons and Phrases from Non-Parallel Corpora.pdf:D\:\\AppData\\Zotero\\storage\\7GU3FBVD\\Dong - 2015 - Iterative Learning of Parallel Lexicons and Phrases from Non-Parallel Corpora.pdf:application/pdf}
}

@inproceedings{coulmance_trans-gram_2015,
	title = {Trans-gram, {Fast} {Cross}-lingual {Word}-embeddings},
	url = {http://aclanthology.info/papers/trans-gram-fast-cross-lingual-word-embeddings},
	urldate = {2015-11-05},
	booktitle = {{EMNLP}},
	author = {Coulmance, Jocelyn and Marty, Jean-Marc and Wenzek, Guillaume and Benhalloum, Amine},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\WJA5MB6F\\Coulmance et al. - 2015 - Trans-gram, Fast Cross-lingual Word-embeddings.pdf:application/pdf}
}

@inproceedings{lu_deep_2015,
	title = {Deep {Multilingual} {Correlation} for {Improved} {Word} {Embeddings}},
	url = {http://aclanthology.info/papers/deep-multilingual-correlation-for-improved-word-embeddings},
	urldate = {2015-11-05},
	booktitle = {{NAACL}-{HLT}},
	author = {Lu, Ang and Wang, Weiran and Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\KN4EKEME\\Lu et al. - 2015 - Deep Multilingual Correlation for Improved Word Em.pdf:application/pdf}
}

@inproceedings{xing_normalized_2015,
	title = {Normalized {Word} {Embedding} and {Orthogonal} {Transform} for {Bilingual} {Word} {Translation}},
	url = {http://aclanthology.info/papers/normalized-word-embedding-and-orthogonal-transform-for-bilingual-word-translation},
	urldate = {2015-11-09},
	booktitle = {{NAACL}-{HLT}},
	author = {Xing, Chao and Wang, Dong and Liu, Chao and Lin, Yiye},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\CDRED4NU\\Xing et al. - 2015 - Normalized Word Embedding and Orthogonal Transform.pdf:application/pdf}
}

@article{turney_frequency_2010,
	title = {From {Frequency} to {Meaning}: {Vector} {Space} {Models} of {Semantics}},
	issn = {1076-9757},
	shorttitle = {From {Frequency} to {Meaning}},
	url = {http://dl.acm.org/citation.cfm?id=1861751.1861756},
	abstract = {Computers understand very little of the meaning of human language. This profoundly limits our ability to give instructions to computers, the ability of computers to explain their actions to us, and the ability of computers to analyse and process text. Vector space models (VSMs) of semantics are beginning to address these limits. This paper surveys the use of VSMs for semantic processing of text. We organize the literature on VSMs according to the structure of the matrix in a VSM. There are currently three broad classes of VSMs, based on term-document, word-context, and pair-pattern matrices, yielding three classes of applications. We survey a broad range of applications in these three categories and we take a detailed look at a specific open source project in each category. Our goal in this survey is to show the breadth of applications of VSMs for semantics, to provide a new perspective on VSMs for those who are already familiar with the area, and to provide pointers into the literature for those who are less familiar with the field.},
	urldate = {2015-12-15},
	journal = {JAIR},
	author = {Turney, Peter D. and Pantel, Patrick},
	year = {2010},
	file = {Turney and Pantel - 2010 - From Frequency to Meaning.pdf:D\:\\AppData\\Zotero\\storage\\XK5WXH7R\\Turney and Pantel - 2010 - From Frequency to Meaning.pdf:application/pdf}
}

@inproceedings{shi_learning_2015,
	title = {Learning {Cross}-lingual {Word} {Embeddings} via {Matrix} {Co}-factorization},
	url = {http://aclanthology.info/papers/learning-cross-lingual-word-embeddings-via-matrix-co-factorization},
	urldate = {2015-12-22},
	booktitle = {{ACL}-{IJCNLP}},
	author = {Shi, Tianze and Liu, Zhiyuan and Liu, Yang and Sun, Maosong},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\2HVEPIV5\\Shi et al. - 2015 - Learning Cross-lingual Word Embeddings via Matrix .pdf:application/pdf}
}

@article{levow_dictionary-based_2005,
	series = {Cross-{Language} {Information} {Retrieval}},
	title = {Dictionary-based techniques for cross-language information retrieval},
	issn = {0306-4573},
	url = {http://www.sciencedirect.com/science/article/pii/S0306457304000810},
	doi = {10.1016/j.ipm.2004.06.012},
	abstract = {Cross-language information retrieval (CLIR) systems allow users to find documents written in different languages from that of their query. Simple knowledge structures such as bilingual term lists have proven to be a remarkably useful basis for bridging that language gap. A broad array of dictionary-based techniques have demonstrated utility, but comparison across techniques has been difficult because evaluation results often span only a limited range of conditions. This article identifies the key issues in dictionary-based CLIR, develops unified frameworks for term selection and term translation that help to explain the relationships among existing techniques, and illustrates the effect of those techniques using four contrasting languages for systematic experiments with a uniform query translation architecture. Key results include identification of a previously unseen dependence of pre- and post-translation expansion on orthographic cognates and development of a query-specific measure for translation fanout that helps to explain the utility of structured query methods.},
	urldate = {2015-12-31},
	journal = {Information Processing \& Management},
	author = {Levow, Gina-Anne and Oard, Douglas W. and Resnik, Philip},
	year = {2005},
	keywords = {Cross-language information retrieval, Dictionary-based translation, Ranked retrieval},
	file = {ScienceDirect Full Text PDF:D\:\\AppData\\Zotero\\storage\\378PD42F\\Levow et al. - 2005 - Dictionary-based techniques for cross-language inf.pdf:application/pdf}
}

@article{och_systematic_2003,
	title = {A {Systematic} {Comparison} of {Various} {Statistical} {Alignment} {Models}},
	url = {http://aclanthology.info/papers/a-systematic-comparison-of-various-statistical-alignment-models},
	urldate = {2015-12-31},
	journal = {CL},
	author = {Och, Franz Josef and Ney, Hermann},
	year = {2003},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\QZ4RA6NX\\Och and Ney - 2003 - A Systematic Comparison of Various Statistical Ali.pdf:application/pdf}
}

@article{tackstrom_token_2013,
	title = {Token and {Type} {Constraints} for {Cross}-{Lingual} {Part}-of-{Speech} {Tagging}},
	url = {http://aclanthology.info/papers/token-and-type-constraints-for-cross-lingual-part-of-speech-tagging},
	urldate = {2015-12-31},
	journal = {TACL},
	author = {Täckström, Oscar and Das, Dipanjan and Petrov, Slav and McDonald, Ryan and Nivre, Joakim},
	year = {2013},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\5GAWTKDR\\Täckström et al. - 2013 - Token and Type Constraints for Cross-Lingual Part-.pdf:application/pdf}
}

@inproceedings{vulic_identifying_2011,
	title = {Identifying {Word} {Translations} from {Comparable} {Corpora} {Using} {Latent} {Topic} {Models}},
	url = {http://aclanthology.info/papers/identifying-word-translations-from-comparable-corpora-using-latent-topic-models},
	urldate = {2015-12-31},
	booktitle = {{ACL}-{HLT}},
	author = {Vulić, Ivan and Smet, Wim De and Moens, Marie-Francine},
	year = {2011},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\GR869EFM\\Vulić et al. - 2011 - Identifying Word Translations from Comparable Corp.pdf:application/pdf}
}

@inproceedings{pennington_glove:_2014,
	title = {{GloVe}: {Global} {Vectors} for {Word} {Representation}},
	shorttitle = {Glove},
	url = {http://aclanthology.info/papers/glove-global-vectors-for-word-representation},
	urldate = {2016-01-14},
	booktitle = {{EMNLP}},
	author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	year = {2014},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\MF67WEKE\\Pennington et al. - 2014 - Glove Global Vectors for Word Representation.pdf:application/pdf}
}

@incollection{levy_neural_2014,
	title = {Neural {Word} {Embedding} as {Implicit} {Matrix} {Factorization}},
	url = {http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization.pdf},
	urldate = {2016-01-15},
	booktitle = {{NIPS}},
	author = {Levy, Omer and Goldberg, Yoav},
	year = {2014},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\8JZQ23HP\\Levy and Goldberg - 2014 - Neural Word Embedding as Implicit Matrix Factoriza.pdf:application/pdf}
}

@inproceedings{levy_linguistic_2014,
	title = {Linguistic {Regularities} in {Sparse} and {Explicit} {Word} {Representations}},
	url = {http://aclanthology.info/papers/linguistic-regularities-in-sparse-and-explicit-word-representations},
	urldate = {2016-01-15},
	booktitle = {Proceedings of the {Eighteenth} {Conference} on {Computational} {Natural} {Language} {Learning}},
	author = {Levy, Omer and Goldberg, Yoav},
	year = {2014},
	pages = {171--180},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\SQXN5PKI\\Levy and Goldberg - 2014 - Linguistic Regularities in Sparse and Explicit Wor.pdf:application/pdf}
}

@article{levy_improving_2015,
	title = {Improving {Distributional} {Similarity} with {Lessons} {Learned} from {Word} {Embeddings}},
	url = {http://aclanthology.info/papers/improving-distributional-similarity-with-lessons-learned-from-word-embeddings},
	urldate = {2016-01-20},
	journal = {TACL},
	author = {Levy, Omer and Goldberg, Yoav and Dagan, Ido},
	year = {2015},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\IXMJ2SCC\\Levy et al. - 2015 - Improving Distributional Similarity with Lessons L.pdf:application/pdf;improving-distributional-similarity-tacl-2015.pptx:D\:\\AppData\\Zotero\\storage\\IP37FZSK\\improving-distributional-similarity-tacl-2015.pptx:application/vnd.openxmlformats-officedocument.presentationml.presentation}
}

@inproceedings{rapp_automatic_1999,
	title = {Automatic {Identification} of {Word} {Translations} from {Unrelated} {English} and {German} {Corpora}},
	url = {http://www.aclweb.org/anthology/P99-1067},
	doi = {10.3115/1034678.1034756},
	urldate = {2016-01-29},
	booktitle = {{ACL}},
	author = {Rapp, Reinhard},
	year = {1999},
	file = {Rapp 1999.pdf:D\:\\AppData\\Zotero\\storage\\5RQ5B7EA\\Rapp - 1999 - Automatic Identification of Word Translations from.pdf:application/pdf}
}

@inproceedings{gaussier_geometric_2004,
	title = {A {Geometric} {View} on {Bilingual} {Lexicon} {Extraction} from {Comparable} {Corpora}},
	url = {http://www.aclweb.org/anthology/P04-1067},
	doi = {10.3115/1218955.1219022},
	urldate = {2016-01-29},
	booktitle = {{ACL}},
	author = {Gaussier, Eric and Renders, J.M. and Matveeva, I. and Goutte, C. and Dejean, H.},
	year = {2004},
	file = {Gaussier+ 2004.pdf:D\:\\AppData\\Zotero\\storage\\JPNDR6BM\\Gaussier et al. - 2004 - A Geometric View on Bilingual Lexicon Extraction f.pdf:application/pdf}
}

@article{melamed_models_2000,
	title = {Models of {Translational} {Equivalence} among {Words}},
	issn = {0891-2017},
	url = {http://dx.doi.org/10.1162/089120100561683},
	doi = {10.1162/089120100561683},
	abstract = {Parallel texts (bitexts) have properties that distinguish them from other kinds of parallel data. First, most words translate to only one other word. Second, bitext correspondence is typically only partial—many words in each text have no clear equivalent in the other text. This article presents methods for biasing statistical translation models to reflect these properties. Evaluation with respect to independent human judgments has confirmed that translation models biased in this fashion are significantly more accurate than a baseline knowledge-free model. This article also shows how a statistical translation model can take advantage of preexisting knowledge that might be available about particular language pairs. Even the simplest kinds of language-specific knowledge, such as the distinction between content words and function words, are shown to reliably boost translation model performance on some tasks. Statistical models that reflect knowledge about the model domain combine the best of both the rationalist and empiricist paradigms.},
	urldate = {2016-01-29},
	journal = {CL},
	author = {Melamed, I. Dan},
	year = {2000},
	file = {Computational Linguistics Full Text PDF:D\:\\AppData\\Zotero\\storage\\3QB4G398\\Melamed - 2000 - Models of Translational Equivalence among Words.pdf:application/pdf}
}

@inproceedings{chen_unified_2014,
	title = {A {Unified} {Model} for {Word} {Sense} {Representation} and {Disambiguation}},
	url = {http://www.aclweb.org/anthology/D14-1110},
	urldate = {2016-01-29},
	booktitle = {{EMNLP}},
	author = {Chen, Xinxiong and Liu, Zhiyuan and Sun, Maosong},
	year = {2014},
	file = {Chen+ 2014.pdf:D\:\\AppData\\Zotero\\storage\\C4S4G3IP\\Chen et al. - 2014 - A Unified Model for Word Sense Representation and .pdf:application/pdf}
}

@inproceedings{koehn_learning_2002,
	title = {Learning a {Translation} {Lexicon} from {Monolingual} {Corpora}},
	url = {http://dx.doi.org/10.3115/1118627.1118629},
	doi = {10.3115/1118627.1118629},
	abstract = {This paper presents work on the task of constructing a word-level translation lexicon purely from unrelated monolingual corpora. We combine various clues such as cognates, similar context, preservation of word similarity, and word frequency. Experimental results for the construction of a German-English noun lexicon are reported. Noun translation accuracy of 39\% scored against a parallel test corpus could be achieved.},
	urldate = {2016-02-02},
	booktitle = {{ACL} {Workshop} on {Unsupervised} {Lexical} {Acquisition}},
	author = {Koehn, Philipp and Knight, Kevin},
	year = {2002},
	file = {ACM Full Text PDF:D\:\\AppData\\Zotero\\storage\\K7DJUXID\\Koehn and Knight - 2002 - Learning a Translation Lexicon from Monolingual Co.pdf:application/pdf}
}

@inproceedings{fung_mining_2004,
	title = {Mining {Very}-{Non}-{Parallel} {Corpora}: {Parallel} {Sentence} and {Lexicon} {Extraction} via {Bootstrapping} and {EM}},
	url = {http://aclweb.org/anthology/W04-3208},
	booktitle = {{EMNLP}},
	author = {Fung, Pascale and Cheung, Percy},
	year = {2004}
}

@article{harris_distributional_1954,
	title = {Distributional structure},
	copyright = {(c) 2012 APA, all rights reserved},
	abstract = {Harris maintains that it is possible to define a linguistic structure solely in terms of the "distributions" (= patterns of co-occurrences) of its elements. There is no parallel meaning-structure which can aid in describing formal structure. Meaning is partly a function of distribution.},
	journal = {Word},
	author = {Harris, Zellig S.},
	year = {1954}
}

@article{ammar_massively_2016,
	title = {Massively {Multilingual} {Word} {Embeddings}},
	url = {http://arxiv.org/abs/1602.01925},
	abstract = {We introduce new methods for estimating and evaluating embeddings of words from dozens of languages in a single shared embedding space. Our estimation methods, multiCluster and multiCCA, use dictionaries and monolingual data; they do not require parallel data. Our new evaluation method, multiQVEC+, is shown to correlate better than previous ones with two downstream tasks (text categorization and parsing). On this evaluation and others, our estimation methods outperform existing ones. We also describe a web portal for evaluation that will facilitate further research in this area, along with open-source releases of all our methods.},
	urldate = {2016-03-01},
	journal = {arXiv:1602.01925 [cs]},
	author = {Ammar, Waleed and Mulcaire, George and Tsvetkov, Yulia and Lample, Guillaume and Dyer, Chris and Smith, Noah A.},
	year = {2016},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv\:1602.01925 PDF:D\:\\AppData\\Zotero\\storage\\ZF74HWCA\\Ammar et al. - 2016 - Massively Multilingual Word Embeddings.pdf:application/pdf}
}

@inproceedings{li_multi-sense_2015,
	title = {Do {Multi}-{Sense} {Embeddings} {Improve} {Natural} {Language} {Understanding}?},
	url = {http://aclweb.org/anthology/D15-1200},
	urldate = {2016-03-28},
	booktitle = {{EMNLP}},
	author = {Li, Jiwei and Jurafsky, Dan},
	year = {2015},
	file = {Li & Jurafsky 2015.pdf:D\:\\AppData\\Zotero\\storage\\XDNQKJ5F\\Li and Jurafsky - 2015 - Do Multi-Sense Embeddings Improve Natural Language.pdf:application/pdf}
}

@inproceedings{zhang_building_2016,
	title = {Building {Earth} {Mover}'s {Distance} on {Bilingual} {Word} {Embeddings} for {Machine} {Translation}},
	url = {http://dl.acm.org/citation.cfm?id=3016303},
	booktitle = {{AAAI}},
	author = {Zhang, Meng and Liu, Yang and Luan, Huanbo and Sun, Maosong and Izuha, Tatsuya and Hao, Jie},
	year = {2016}
}

@inproceedings{gouws_simple_2015,
	title = {Simple task-specific bilingual word embeddings},
	url = {http://www.aclweb.org/anthology/N15-1157},
	urldate = {2016-05-19},
	booktitle = {{NAACL}-{HLT}},
	author = {Gouws, Stephan and Søgaard, Anders},
	year = {2015},
	file = {Gouws & Søgaard 2015.pdf:D\:\\AppData\\Zotero\\storage\\MR52GZVK\\Gouws and Søgaard - 2015 - Simple task-specific bilingual word embeddings.pdf:application/pdf}
}

@inproceedings{wick_minimally-constrained_2016,
	title = {Minimally-{Constrained} {Multilingual} {Embeddings} via {Artificial} {Code}-{Switching}},
	url = {http://www.aaai.org/Conferences/AAAI/2016/Papers/15Wick12464.pdf},
	booktitle = {{AAAI}},
	author = {Wick, Michael and Kanani, Pallika and Pocock, Adam},
	year = {2016}
}

@article{resnik_distinguishing_1999,
	title = {Distinguishing systems and distinguishing senses: new evaluation methods for {Word} {Sense} {Disambiguation}},
	issn = {1469-8110},
	shorttitle = {Distinguishing systems and distinguishing senses},
	url = {http://journals.cambridge.org/article_S1351324999002211},
	doi = {null},
	abstract = {Resnik and Yarowsky (1997) made a set of observations about the state-of-the-art in automatic word sense disambiguation and, motivated by those observations, offered several specific proposals regarding improved evaluation criteria, common training and testing resources, and the definition of sense inventories. Subsequent discussion of those proposals resulted in SENSEVAL, the first evaluation exercise for word sense disambiguation (Kilgarriff and Palmer 2000). This article is a revised and extended version of our 1997 workshop paper, reviewing its observations and proposals and discussing them in light of the SENSEVAL exercise. It also includes a new in-depth empirical study of translingually-based sense inventories and distance measures, using statistics collected from native-speaker annotations of 222 polysemous contexts across 12 languages. These data show that monolingual sense distinctions at most levels of granularity can be effectively captured by translations into some set of second languages, especially as language family distance increases. In addition, the probability that a given sense pair will tend to lexicalize differently across languages is shown to correlate with semantic salience and sense granularity; sense hierarchies automatically generated from such distance matrices yield results remarkably similar to those created by professional monolingual lexicographers.},
	urldate = {2016-07-12},
	journal = {Natural Language Engineering},
	author = {Resnik, Philip and Yarowsky, David},
	year = {1999},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\NPXRKC64\\Resnik and Yarowsky - 1999 - Distinguishing systems and distinguishing senses .pdf:application/pdf}
}

@inproceedings{zhang_ten_2016,
	title = {Ten {Pairs} to {Tag} – {Multilingual} {POS} {Tagging} via {Coarse} {Mapping} between {Embeddings}},
	url = {http://aclanthology.info/papers/ten-pairs-to-tag-multilingual-pos-tagging-via-coarse-mapping-between-embeddings},
	urldate = {2016-09-06},
	booktitle = {{NAACL}-{HLT}},
	author = {Zhang, Yuan and Gaddy, David and Barzilay, Regina and Jaakkola, Tommi},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\RPJHJS3V\\Zhang et al. - 2016 - Ten Pairs to Tag – Multilingual POS Tagging via Co.pdf:application/pdf}
}

@inproceedings{vulic_role_2016,
	title = {On the {Role} of {Seed} {Lexicons} in {Learning} {Bilingual} {Word} {Embeddings}},
	url = {http://aclanthology.info/papers/on-the-role-of-seed-lexicons-in-learning-bilingual-word-embeddings},
	urldate = {2016-09-06},
	booktitle = {{ACL}},
	author = {Vulić, Ivan and Korhonen, Anna},
	year = {2016},
	file = {acl2016_bwe_presentation.pdf:D\:\\AppData\\Zotero\\storage\\MJ68DXHF\\acl2016_bwe_presentation.pdf:application/pdf;Full Text PDF:D\:\\AppData\\Zotero\\storage\\37MAA57U\\Vulić and Korhonen - 2016 - On the Role of Seed Lexicons in Learning Bilingual.pdf:application/pdf}
}

@inproceedings{upadhyay_cross-lingual_2016,
	title = {Cross-lingual {Models} of {Word} {Embeddings}: {An} {Empirical} {Comparison}},
	shorttitle = {Cross-lingual {Models} of {Word} {Embeddings}},
	url = {http://aclanthology.info/papers/cross-lingual-models-of-word-embeddings-an-empirical-comparison},
	urldate = {2016-09-07},
	booktitle = {{ACL}},
	author = {Upadhyay, Shyam and Faruqui, Manaal and Dyer, Chris and Roth, Dan},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\3S4N2MD8\\Upadhyay et al. - 2016 - Cross-lingual Models of Word Embeddings An Empiri.pdf:application/pdf}
}

@inproceedings{lazaridou_hubness_2015,
	title = {Hubness and {Pollution}: {Delving} into {Cross}-{Space} {Mapping} for {Zero}-{Shot} {Learning}},
	url = {http://aclweb.org/anthology/P15-1027},
	doi = {10.3115/v1/P15-1027},
	booktitle = {{ACL}-{IJCNLP}},
	author = {Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
	year = {2015}
}

@inproceedings{strassel_lorelei_2016,
	title = {{LORELEI} {Language} {Packs}: {Data}, {Tools}, and {Resources} for {Technology} {Development} in {Low} {Resource} {Languages}},
	isbn = {978-2-9517408-9-1},
	url = {http://www.lrec-conf.org/proceedings/lrec2016/pdf/1138\_Paper.pdf},
	language = {english},
	booktitle = {{LREC}},
	author = {Strassel, Stephanie and Tracey, Jennifer},
	year = {2016}
}

@inproceedings{cohen_earth_1999,
	title = {The {Earth} {Mover}'s {Distance} {Under} {Transformation} {Sets}},
	isbn = {978-0-7695-0164-2},
	url = {http://dl.acm.org/citation.cfm?id=850924.851526},
	abstract = {The Earth Mover's Distance (EMD) is a distance measure between distributions with applications in image retrieval and matching. We consider the problem of computing a transformation of one distribution which minimizes its EMD to another.The applications discussed here include estimation of the size at which a color pattern occurs in an image, lighting-invariant object recognition, and point feature matching in stereo image pairs. We present a monotonically convergent iteration which can be applied to a large class of EMD under transformation problems, although the iteration may converge to only a locally optimal transformation. We also provide algorithms that are guaranteed to compute a globally optimal transformation for a few specific problems, including some EMD under translation problems.},
	urldate = {2016-11-14},
	booktitle = {{ICCV}},
	author = {Cohen, Scott and Guibas, Leonidas},
	year = {1999},
	file = {Cohen and Guibas - 1999 - The Earth Mover's Distance under Transformation Sets.pdf:D\:\\AppData\\Zotero\\storage\\9DQ4EGIA\\Cohen and Guibas - 1999 - The Earth Mover's Distance under Transformation Sets.pdf:application/pdf}
}

@incollection{goodfellow_generative_2014,
	title = {Generative {Adversarial} {Nets}},
	url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf},
	urldate = {2016-11-24},
	booktitle = {{NIPS}},
	author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	year = {2014},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\7IXNJP4D\\Goodfellow et al. - 2014 - Generative Adversarial Nets.pdf:application/pdf}
}

@inproceedings{cao_distribution-based_2016,
	title = {A {Distribution}-based {Model} to {Learn} {Bilingual} {Word} {Embeddings}},
	url = {http://aclanthology.info/papers/a-distribution-based-model-to-learn-bilingual-word-embeddings},
	urldate = {2016-12-23},
	booktitle = {{COLING}},
	author = {Cao, Hailong and Zhao, Tiejun and Zhang, Shu and Meng, Yao},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\E66H7FW6\\Cao et al. - 2016 - A Distribution-based Model to Learn Bilingual Word.pdf:application/pdf}
}

@inproceedings{dou_unifying_2015,
	title = {Unifying {Bayesian} {Inference} and {Vector} {Space} {Models} for {Improved} {Decipherment}},
	url = {http://www.aclweb.org/anthology/P15-1081},
	urldate = {2017-01-03},
	booktitle = {{ACL}-{IJCNLP}},
	author = {Dou, Qing and Vaswani, Ashish and Knight, Kevin and Dyer, Chris},
	month = jul,
	year = {2015},
	file = {Dou+ 2015.pdf:D\:\\AppData\\Zotero\\storage\\A7SIT7HG\\Dou et al. - 2015 - Unifying Bayesian Inference and Vector Space Model.pdf:application/pdf}
}

@inproceedings{daume_iii_domain_2011,
	title = {Domain adaptation for machine translation by mining unseen words},
	url = {http://aclweb.org/anthology/P11-2071},
	booktitle = {{ACL}-{HLT}},
	author = {Daumé III, Hal and Jagarlamudi, Jagadeesh},
	year = {2011}
}

@inproceedings{dou_large_2012,
	title = {Large scale decipherment for out-of-domain machine translation},
	url = {http://aclweb.org/anthology/D12-1025},
	booktitle = {{EMNLP}-{CoNLL}},
	author = {Dou, Qing and Knight, Kevin},
	year = {2012}
}

@inproceedings{irvine_combining_2013,
	title = {Combining bilingual and comparable corpora for low resource machine translation},
	url = {http://aclweb.org/anthology/W13-2233},
	booktitle = {Proceedings of the {Eighth} {Workshop} on {Statistical} {Machine} {Translation}},
	author = {Irvine, Ann and Callison-Burch, Chris},
	year = {2013}
}

@article{youn_universal_2016,
	title = {On the universal structure of human lexical semantics},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/113/7/1766},
	doi = {10.1073/pnas.1520752113},
	abstract = {How universal is human conceptual structure? The way concepts are organized in the human brain may reflect distinct features of cultural, historical, and environmental background in addition to properties universal to human cognition. Semantics, or meaning expressed through language, provides indirect access to the underlying conceptual structure, but meaning is notoriously difficult to measure, let alone parameterize. Here, we provide an empirical measure of semantic proximity between concepts using cross-linguistic dictionaries to translate words to and from languages carefully selected to be representative of worldwide diversity. These translations reveal cases where a particular language uses a single “polysemous” word to express multiple concepts that another language represents using distinct words. We use the frequency of such polysemies linking two concepts as a measure of their semantic proximity and represent the pattern of these linkages by a weighted network. This network is highly structured: Certain concepts are far more prone to polysemy than others, and naturally interpretable clusters of closely related concepts emerge. Statistical analysis of the polysemies observed in a subset of the basic vocabulary shows that these structural properties are consistent across different language groups, and largely independent of geography, environment, and the presence or absence of a literary tradition. The methods developed here can be applied to any semantic domain to reveal the extent to which its conceptual structure is, similarly, a universal attribute of human cognition and language use.},
	language = {en},
	urldate = {2017-01-03},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Youn, Hyejin and Sutton, Logan and Smith, Eric and Moore, Cristopher and Wilkins, Jon F. and Maddieson, Ian and Croft, William and Bhattacharya, Tanmoy},
	month = feb,
	year = {2016},
	pmid = {26831113},
	keywords = {conceptual structure, human cognition, network comparison, polysemy, semantic universals},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\67TI5GHD\\Youn et al. - 2016 - On the universal structure of human lexical semant.pdf:application/pdf}
}

@article{ganin_domain-adversarial_2016,
	title = {Domain-{Adversarial} {Training} of {Neural} {Networks}},
	url = {http://jmlr.org/papers/v17/15-239.html},
	urldate = {2017-01-10},
	journal = {Journal of Machine Learning Research},
	author = {Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, François and Marchand, Mario and Lempitsky, Victor},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\ES7PCEHK\\Ganin et al. - 2016 - Domain-Adversarial Training of Neural Networks.pdf:application/pdf}
}

@article{sonderby_amortised_2016,
	title = {Amortised {MAP} {Inference} for {Image} {Super}-resolution},
	url = {http://arxiv.org/abs/1610.04490},
	abstract = {Image Super-resolution (SR) is an underdetermined inverse problem, where a large number of plausible high-resolution images can explain the same downsampled image. Most current single image SR methods use empirical risk minimisation, often with a pixel-wise mean squared error (MSE) loss. However, the outputs from such methods tend to be blurry, over-smoothed and generally appear implausible. A more desirable approach would employ Maximum a Posteriori (MAP) inference, preferring solutions that always have a high probability under the image prior, and thus appear more plausible. Direct MAP estimation for SR is non-trivial, as it requires us to build a model for the image prior from samples. Furthermore, MAP inference is often performed via optimisation-based iterative algorithms which don't compare well with the efficiency of neural-network-based alternatives. Here we introduce new methods for amortised MAP inference whereby we calculate the MAP estimate directly using a convolutional neural network. We first introduce a novel neural network architecture that performs a projection to the affine subspace of valid SR solutions ensuring that the high resolution output of the network is always consistent with the low resolution input. We show that, using this architecture, the amortised MAP inference problem reduces to minimising the cross-entropy between two distributions, similar to training generative models. We propose three methods to solve this optimisation problem: (1) Generative Adversarial Networks (GAN) (2) denoiser-guided SR which backpropagates gradient-estimates from denoising to train the network, and (3) a baseline method using a maximum-likelihood-trained image prior. Our experiments show that the GAN based approach performs best on real image data, achieving particularly good results in photo-realistic texture SR.},
	urldate = {2017-01-10},
	journal = {arXiv:1610.04490 [cs, stat]},
	author = {Sønderby, Casper Kaae and Caballero, Jose and Theis, Lucas and Shi, Wenzhe and Huszár, Ferenc},
	month = oct,
	year = {2016},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1610.04490 PDF:D\:\\AppData\\Zotero\\storage\\BPKXC342\\Sønderby et al. - 2016 - Amortised MAP Inference for Image Super-resolution.pdf:application/pdf}
}

@article{nowozin_f-gan:_2016,
	title = {f-{GAN}: {Training} {Generative} {Neural} {Samplers} using {Variational} {Divergence} {Minimization}},
	shorttitle = {f-{GAN}},
	url = {http://arxiv.org/abs/1606.00709},
	abstract = {Generative neural samplers are probabilistic models that implement sampling using feedforward neural networks: they take a random input vector and produce a sample from a probability distribution defined by the network weights. These models are expressive and allow efficient computation of samples and derivatives, but cannot be used for computing likelihoods or for marginalization. The generative-adversarial training method allows to train such models through the use of an auxiliary discriminative neural network. We show that the generative-adversarial approach is a special case of an existing more general variational divergence estimation approach. We show that any f-divergence can be used for training generative neural samplers. We discuss the benefits of various choices of divergence functions on training complexity and the quality of the obtained generative models.},
	urldate = {2017-01-10},
	journal = {arXiv:1606.00709 [cs, stat]},
	author = {Nowozin, Sebastian and Cseke, Botond and Tomioka, Ryota},
	month = jun,
	year = {2016},
	keywords = {Computer Science - Learning, Statistics - Machine Learning, Statistics - Methodology},
	file = {arXiv\:1606.00709 PDF:D\:\\AppData\\Zotero\\storage\\AAW8JGXT\\Nowozin et al. - 2016 - f-GAN Training Generative Neural Samplers using V.pdf:application/pdf}
}

@article{mohamed_learning_2016,
	title = {Learning in {Implicit} {Generative} {Models}},
	url = {http://arxiv.org/abs/1610.03483},
	abstract = {Generative adversarial networks (GANs) provide an algorithmic framework for constructing generative models with several appealing properties: they do not require a likelihood function to be specified, only a generating procedure; they provide samples that are sharp and compelling; and they allow us to harness our knowledge of building highly accurate neural network classifiers. Here, we develop our understanding of GANs with the aim of forming a rich view of this growing area of machine learning---to build connections to the diverse set of statistical thinking on this topic, of which much can be gained by a mutual exchange of ideas. We frame GANs within the wider landscape of algorithms for learning in implicit generative models--models that only specify a stochastic procedure with which to generate data--and relate these ideas to modelling problems in related fields, such as econometrics and approximate Bayesian computation. We develop likelihood-free inference methods and highlight hypothesis testing as a principle for learning in implicit generative models, using which we are able to derive the objective function used by GANs, and many other related objectives. The testing viewpoint directs our focus to the general problem of density ratio estimation. There are four approaches for density ratio estimation, one of which is a solution using classifiers to distinguish real from generated data. Other approaches such as divergence minimisation and moment matching have also been explored in the GAN literature, and we synthesise these views to form an understanding in terms of the relationships between them and the wider literature, highlighting avenues for future exploration and cross-pollination.},
	urldate = {2017-01-10},
	journal = {arXiv:1610.03483 [cs, stat]},
	author = {Mohamed, Shakir and Lakshminarayanan, Balaji},
	month = oct,
	year = {2016},
	keywords = {Computer Science - Learning, Statistics - Computation, Statistics - Machine Learning},
	file = {arXiv\:1610.03483 PDF:D\:\\AppData\\Zotero\\storage\\UF6UU249\\Mohamed and Lakshminarayanan - 2016 - Learning in Implicit Generative Models.pdf:application/pdf}
}

@inproceedings{arjovsky_towards_2017,
	title = {Towards {Principled} {Methods} {For} {Training} {Generative} {Adversarial} {Networks}},
	url = {http://arxiv.org/abs/1701.04862},
	booktitle = {{ICLR}},
	author = {Arjovsky, Martin and Bottou, Léon},
	year = {2017}
}

@inproceedings{smith_offline_2017,
	title = {Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
	url = {http://arxiv.org/abs/1702.03859},
	booktitle = {{ICLR}},
	author = {Smith, Samuel and Turban, David and Hamblin, Steven and Hammerla, Nils},
	year = {2017}
}

@article{srivastava_dropout:_2014,
	title = {Dropout: {A} {Simple} {Way} to {Prevent} {Neural} {Networks} from {Overfitting}},
	shorttitle = {Dropout},
	url = {http://www.jmlr.org/papers/v15/srivastava14a.html},
	urldate = {2017-01-11},
	journal = {Journal of Machine Learning Research},
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	year = {2014},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\MBADVQI3\\Srivastava et al. - 2014 - Dropout A Simple Way to Prevent Neural Networks f.pdf:application/pdf}
}

@incollection{wager_dropout_2013,
	title = {Dropout {Training} as {Adaptive} {Regularization}},
	url = {http://papers.nips.cc/paper/4882-dropout-training-as-adaptive-regularization.pdf},
	urldate = {2017-01-11},
	booktitle = {{NIPS}},
	author = {Wager, Stefan and Wang, Sida and Liang, Percy S},
	year = {2013},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\ZJIAPXRI\\Wager et al. - 2013 - Dropout Training as Adaptive Regularization.pdf:application/pdf}
}

@inproceedings{van_der_maaten_learning_2013,
	title = {Learning with {Marginalized} {Corrupted} {Features}},
	url = {http://www.jmlr.org/proceedings/papers/v28/vandermaaten13.html},
	urldate = {2017-01-11},
	booktitle = {{ICML}},
	author = {Van der Maaten, Laurens and Chen, Minmin and Tyree, Stephen and Weinberger, Kilian},
	year = {2013},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\4HX8Z9JJ\\Van der Maaten et al. - 2013 - Learning with Marginalized Corrupted Features.pdf:application/pdf}
}

@inproceedings{barone_towards_2016,
	title = {Towards cross-lingual distributed representations without parallel text trained with adversarial autoencoders},
	url = {http://aclanthology.info/papers/towards-cross-lingual-distributed-representations-without-parallel-text-trained-with-adversarial-autoencoders},
	doi = {10.18653/v1/W16-1614},
	urldate = {2017-01-11},
	booktitle = {Proceedings of the 1st {Workshop} on {Representation} {Learning} for {NLP}},
	author = {Barone, Antonio Valerio Miceli},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\KZ3RWT3M\\Barone - 2016 - Towards cross-lingual distributed representations .pdf:application/pdf}
}

@article{chen_adversarial_2016,
	title = {Adversarial {Deep} {Averaging} {Networks} for {Cross}-{Lingual} {Sentiment} {Classification}},
	url = {http://arxiv.org/abs/1606.01614},
	abstract = {In recent years deep neural networks have achieved great success in sentiment classification for English, thanks in part to the availability of copious annotated resources. Unfortunately, most other languages do not enjoy such an abundance of annotated data for sentiment analysis. To combat this problem, we propose the Adversarial Deep Averaging Network (ADAN) to transfer sentiment knowledge learned from labeled English data to low-resource languages where only unlabeled data exists. ADAN is a "Y-shaped" network with two discriminative branches: a sentiment classifier and an adversarial language predictor. Both branches take input from a feature extractor that aims to learn hidden representations that capture the underlying sentiment of the text and are invariant across languages by competing with the adversary. Experiments on Chinese sentiment classification demonstrate that ADAN significantly outperforms several baselines, including a strong pipeline approach that relies on Google Translate, the state-of-the-art commercial machine translation system.},
	urldate = {2017-01-11},
	journal = {arXiv:1606.01614 [cs]},
	author = {Chen, Xilun and Sun, Yu and Athiwaratkun, Ben and Cardie, Claire and Weinberger, Kilian},
	month = jun,
	year = {2016},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv\:1606.01614 PDF:D\:\\AppData\\Zotero\\storage\\KP4HBUIM\\Chen et al. - 2016 - Adversarial Deep Averaging Networks for Cross-Ling.pdf:application/pdf}
}

@article{mhammedi_efficient_2016,
	title = {Efficient {Orthogonal} {Parametrisation} of {Recurrent} {Neural} {Networks} {Using} {Householder} {Reflections}},
	url = {http://arxiv.org/abs/1612.00188},
	abstract = {Recurrent Neural Networks (RNNs) have been successfully used in many applications. However, the problem of learning long-term dependencies in sequences using these networks is still a major challenge. Recent methods have been suggested to solve this problem by constraining the transition matrix to be unitary during training, which ensures that its norm is exactly equal to one. These methods either have limited expressiveness or scale poorly with the size of the network when compared with the simple RNN case, especially in an online learning setting. Our contributions are as follows. We first show that constraining the transition matrix to be unitary is a special case of an orthogonal constraint. Therefore, it may not be necessary to work with complex valued matrices. Then we present a new parametrisation of the transition matrix which allows efficient training of an RNN while ensuring that the matrix is always orthogonal. Using our approach, one online gradient step can, in the worst case, be performed in time complexity \${\textbackslash}mathcal\{O\}(T n{\textasciicircum}2)\$, where \$T\$ and \$n\$ are the length of the input sequence and the size of the hidden layer respectively. This time complexity is the same as that of the simple RNN. Finally, we test our new parametrisation on problems with long-term dependencies. Our results suggest that the orthogonal constraint on the transition matrix has similar benefits to the unitary constraint.},
	urldate = {2017-01-11},
	journal = {arXiv:1612.00188 [cs]},
	author = {Mhammedi, Zakaria and Hellicar, Andrew and Rahman, Ashfaqur and Bailey, James},
	month = dec,
	year = {2016},
	keywords = {Computer Science - Learning},
	file = {arXiv\:1612.00188 PDF:D\:\\AppData\\Zotero\\storage\\E6HP9SGE\\Mhammedi et al. - 2016 - Efficient Orthogonal Parametrisation of Recurrent .pdf:application/pdf}
}

@article{makhzani_adversarial_2015,
	title = {Adversarial {Autoencoders}},
	url = {http://arxiv.org/abs/1511.05644},
	abstract = {In this paper, we propose the "adversarial autoencoder" (AAE), which is a probabilistic autoencoder that uses the recently proposed generative adversarial networks (GAN) to perform variational inference by matching the aggregated posterior of the hidden code vector of the autoencoder with an arbitrary prior distribution. Matching the aggregated posterior to the prior ensures that generating from any part of prior space results in meaningful samples. As a result, the decoder of the adversarial autoencoder learns a deep generative model that maps the imposed prior to the data distribution. We show how the adversarial autoencoder can be used in applications such as semi-supervised classification, disentangling style and content of images, unsupervised clustering, dimensionality reduction and data visualization. We performed experiments on MNIST, Street View House Numbers and Toronto Face datasets and show that adversarial autoencoders achieve competitive results in generative modeling and semi-supervised classification tasks.},
	urldate = {2017-01-11},
	journal = {arXiv:1511.05644 [cs]},
	author = {Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, Ian and Frey, Brendan},
	month = nov,
	year = {2015},
	keywords = {Computer Science - Learning},
	file = {arXiv\:1511.05644 PDF:D\:\\AppData\\Zotero\\storage\\NNUVPI55\\Makhzani et al. - 2015 - Adversarial Autoencoders.pdf:application/pdf}
}

@inproceedings{duong_learning_2016,
	title = {Learning {Crosslingual} {Word} {Embeddings} without {Bilingual} {Corpora}},
	url = {http://aclanthology.info/papers/learning-crosslingual-word-embeddings-without-bilingual-corpora},
	urldate = {2017-01-11},
	booktitle = {{EMNLP}},
	author = {Duong, Long and Kanayama, Hiroshi and Ma, Tengfei and Bird, Steven and Cohn, Trevor},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\9UEUUDZS\\Duong et al. - 2016 - Learning Crosslingual Word Embeddings without Bili.pdf:application/pdf}
}

@article{radford_unsupervised_2015,
	title = {Unsupervised {Representation} {Learning} with {Deep} {Convolutional} {Generative} {Adversarial} {Networks}},
	url = {http://arxiv.org/abs/1511.06434},
	abstract = {In recent years, supervised learning with convolutional networks (CNNs) has seen huge adoption in computer vision applications. Comparatively, unsupervised learning with CNNs has received less attention. In this work we hope to help bridge the gap between the success of CNNs for supervised learning and unsupervised learning. We introduce a class of CNNs called deep convolutional generative adversarial networks (DCGANs), that have certain architectural constraints, and demonstrate that they are a strong candidate for unsupervised learning. Training on various image datasets, we show convincing evidence that our deep convolutional adversarial pair learns a hierarchy of representations from object parts to scenes in both the generator and discriminator. Additionally, we use the learned features for novel tasks - demonstrating their applicability as general image representations.},
	urldate = {2017-01-11},
	journal = {arXiv:1511.06434 [cs]},
	author = {Radford, Alec and Metz, Luke and Chintala, Soumith},
	month = nov,
	year = {2015},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning},
	file = {arXiv\:1511.06434 PDF:D\:\\AppData\\Zotero\\storage\\SKVS6S8J\\Radford et al. - 2015 - Unsupervised Representation Learning with Deep Con.pdf:application/pdf}
}

@incollection{salimans_improved_2016,
	title = {Improved {Techniques} for {Training} {GANs}},
	url = {http://papers.nips.cc/paper/6125-improved-techniques-for-training-gans.pdf},
	urldate = {2017-01-11},
	booktitle = {{NIPS}},
	author = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi},
	year = {2016},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\9HEHXZHS\\Salimans et al. - 2016 - Improved Techniques for Training GANs.pdf:application/pdf}
}

@inproceedings{artetxe_learning_2016,
	title = {Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
	url = {http://aclanthology.info/papers/learning-principled-bilingual-mappings-of-word-embeddings-while-preserving-monolingual-invariance},
	urldate = {2017-01-11},
	booktitle = {{EMNLP}},
	author = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\QC58HWEK\\Artetxe et al. - 2016 - Learning principled bilingual mappings of word emb.pdf:application/pdf}
}

@article{kingma_adam:_2014,
	title = {Adam: {A} {Method} for {Stochastic} {Optimization}},
	shorttitle = {Adam},
	url = {http://arxiv.org/abs/1412.6980},
	abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments. The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss AdaMax, a variant of Adam based on the infinity norm.},
	urldate = {2017-01-11},
	journal = {arXiv:1412.6980 [cs]},
	author = {Kingma, Diederik and Ba, Jimmy},
	month = dec,
	year = {2014},
	keywords = {Computer Science - Learning},
	file = {arXiv\:1412.6980 PDF:D\:\\AppData\\Zotero\\storage\\C5CPF2I9\\Kingma and Ba - 2014 - Adam A Method for Stochastic Optimization.pdf:application/pdf}
}

@inproceedings{oshikiri_cross-lingual_2016,
	title = {Cross-{Lingual} {Word} {Representations} via {Spectral} {Graph} {Embeddings}},
	url = {http://aclanthology.info/papers/cross-lingual-word-representations-via-spectral-graph-embeddings},
	doi = {10.18653/v1/P16-2080},
	urldate = {2017-01-11},
	booktitle = {{ACL}},
	author = {Oshikiri, Takamasa and Fukui, Kazuki and Shimodaira, Hidetoshi},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\VR4XV878\\Oshikiri et al. - 2016 - Cross-Lingual Word Representations via Spectral Gr.pdf:application/pdf}
}

@inproceedings{dou_dependency-based_2013,
	title = {Dependency-{Based} {Decipherment} for {Resource}-{Limited} {Machine} {Translation}},
	url = {http://aclanthology.info/papers/dependency-based-decipherment-for-resource-limited-machine-translation},
	urldate = {2017-01-16},
	booktitle = {{EMNLP}},
	author = {Dou, Qing and Knight, Kevin},
	year = {2013},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\FCV7J33B\\Dou and Knight - 2013 - Dependency-Based Decipherment for Resource-Limited.pdf:application/pdf}
}

@article{arjovsky_wasserstein_2017,
	title = {Wasserstein {GAN}},
	url = {http://arxiv.org/abs/1701.07875},
	abstract = {We introduce a new algorithm named WGAN, an alternative to traditional GAN training. In this new model, we show that we can improve the stability of learning, get rid of problems like mode collapse, and provide meaningful learning curves useful for debugging and hyperparameter searches. Furthermore, we show that the corresponding optimization problem is sound, and provide extensive theoretical work highlighting the deep connections to other distances between distributions.},
	urldate = {2017-02-20},
	journal = {arXiv:1701.07875 [cs, stat]},
	author = {Arjovsky, Martin and Chintala, Soumith and Bottou, Léon},
	month = jan,
	year = {2017},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1701.07875 PDF:D\:\\AppData\\Zotero\\storage\\497Q9NAP\\Arjovsky et al. - 2017 - Wasserstein GAN.pdf:application/pdf}
}

@article{ding_fptas_2016,
	title = {{FPTAS} for {Minimizing} the {Earth} {Mover}’s {Distance} {Under} {Rigid} {Transformations} and {Related} {Problems}},
	issn = {0178-4617, 1432-0541},
	url = {https://link.springer.com/article/10.1007/s00453-016-0173-4},
	doi = {10.1007/s00453-016-0173-4},
	abstract = {In this paper, we consider the problem (denoted as EMDRT) of minimizing the earth mover’s distance between two sets of weighted points A and B in RdRd\{{\textbackslash}mathbb \{R\}\}{\textasciicircum}\{d\} under rigid transformation. EMDRT is an important problem in both theory and applications and has received considerable attentions in recent years. Previous research on this problem has resulted in only constant factor approximations and it has been an open problem for a long time to achieve PTAS solution. In this paper, we present the first FPTAS algorithm for EMDRT. Our algorithm runs roughly in O((nm)d+2(lognm)2d)O((nm)d+2(log⁡nm)2d)O((nm){\textasciicircum}\{d+2\}({\textbackslash}log nm){\textasciicircum}\{2d\}) time (which is close to a lower bound on any PTAS for this problem), where n and m are the sizes of A and B, respectively. Our result is based on several new techniques, such as the Sequential Orthogonal Decomposition and Optimum Guided Base, and can be extended to several related problems, such as the problem of earth mover’s distance under similarity transformation and the alignment problem, to achieve FPTAS for each of them.},
	language = {en},
	urldate = {2017-03-01},
	journal = {Algorithmica},
	author = {Ding, Hu and Xu, Jinhui},
	month = jun,
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\DCFN8GB7\\Ding and Xu - 2016 - FPTAS for Minimizing the Earth Mover’s Distance Un.pdf:application/pdf}
}

@incollection{montavon_wasserstein_2016,
	title = {Wasserstein {Training} of {Restricted} {Boltzmann} {Machines}},
	url = {http://papers.nips.cc/paper/6248-wasserstein-training-of-restricted-boltzmann-machines.pdf},
	urldate = {2017-03-01},
	booktitle = {{NIPS}},
	author = {Montavon, Grégoire and Müller, Klaus-Robert and Cuturi, Marco},
	year = {2016},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\ZFNH4M2J\\Montavon et al. - 2016 - Wasserstein Training of Restricted Boltzmann Machi.pdf:application/pdf}
}

@incollection{genevay_stochastic_2016,
	title = {Stochastic {Optimization} for {Large}-scale {Optimal} {Transport}},
	url = {http://papers.nips.cc/paper/6566-stochastic-optimization-for-large-scale-optimal-transport.pdf},
	urldate = {2017-03-01},
	booktitle = {{NIPS}},
	author = {Genevay, Aude and Cuturi, Marco and Peyré, Gabriel and Bach, Francis},
	year = {2016},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\EEBRND4A\\Genevay et al. - 2016 - Stochastic Optimization for Large-scale Optimal Tr.pdf:application/pdf}
}

@inproceedings{cuturi_fast_2014,
	title = {Fast {Computation} of {Wasserstein} {Barycenters}},
	url = {http://jmlr.org/proceedings/papers/v32/cuturi14.html},
	urldate = {2017-03-01},
	booktitle = {{ICML}},
	author = {Cuturi, Marco and Doucet, Arnaud},
	year = {2014},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\J8SE4DGM\\Cuturi and Doucet - 2014 - Fast Computation of Wasserstein Barycenters.pdf:application/pdf}
}

@incollection{frogner_learning_2015,
	title = {Learning with a {Wasserstein} {Loss}},
	url = {http://papers.nips.cc/paper/5679-learning-with-a-wasserstein-loss.pdf},
	urldate = {2017-03-01},
	booktitle = {{NIPS}},
	author = {Frogner, Charlie and Zhang, Chiyuan and Mobahi, Hossein and Araya, Mauricio and Poggio, Tomaso A},
	year = {2015},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\HJMEN5F7\\Frogner et al. - 2015 - Learning with a Wasserstein Loss.pdf:application/pdf}
}

@incollection{cuturi_sinkhorn_2013,
	title = {Sinkhorn {Distances}: {Lightspeed} {Computation} of {Optimal} {Transport}},
	shorttitle = {Sinkhorn {Distances}},
	url = {http://papers.nips.cc/paper/4927-sinkhorn-distances-lightspeed-computation-of-optimal-transport.pdf},
	urldate = {2017-03-01},
	booktitle = {{NIPS}},
	author = {Cuturi, Marco},
	year = {2013},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\Z3H7B6TI\\Cuturi - 2013 - Sinkhorn Distances Lightspeed Computation of Opti.pdf:application/pdf}
}

@article{schonemann_generalized_1966,
	title = {A generalized solution of the orthogonal procrustes problem},
	issn = {0033-3123, 1860-0980},
	url = {https://link.springer.com/article/10.1007/BF02289451},
	doi = {10.1007/BF02289451},
	abstract = {A solutionT of the least-squares problemAT=B +E, givenA andB so that trace (E′E)= minimum andT′T=I is presented. It is compared with a less general solution of the same problem which was given by Green [5]. The present solution, in contrast to Green's, is applicable to matricesA andB which are of less than full column rank. Some technical suggestions for the numerical computation ofT and an illustrative example are given.},
	language = {en},
	urldate = {2017-03-31},
	journal = {Psychometrika},
	author = {Schönemann, Peter H.},
	month = mar,
	year = {1966},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\P2W7M75P\\Schönemann - 1966 - A generalized solution of the orthogonal procruste.pdf:application/pdf}
}

@phdthesis{albu_quantitative_2006,
	title = {Quantitative analyses of typological data},
	school = {Univ. Leipzig},
	author = {Albu, Mihai},
	year = {2006}
}

@article{cysouw_disentangling_2013,
	title = {Disentangling geography from genealogy},
	journal = {Space in language and linguistics: Geographical, interactional, and cognitive perspectives},
	author = {Cysouw, Michael},
	year = {2013}
}

@article{hammarstrom_dependency-sensitive_2013,
	title = {Dependency-sensitive typological distance},
	journal = {Approaches to measuring linguistic differences},
	author = {Hammarström, Harald and O'Connor, Loretta},
	year = {2013}
}

@inproceedings{eger_language_2016,
	title = {Language classification from bilingual word embedding graphs},
	url = {http://aclanthology.info/papers/language-classification-from-bilingual-word-embedding-graphs},
	urldate = {2017-04-05},
	booktitle = {{COLING}},
	author = {Eger, Steffen and Hoenen, Armin and Mehler, Alexander},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\3R6INJEX\\Eger et al. - 2016 - Language classification from bilingual word embedd.pdf:application/pdf}
}

@article{gulrajani_improved_2017,
	title = {Improved {Training} of {Wasserstein} {GANs}},
	url = {http://arxiv.org/abs/1704.00028},
	abstract = {Generative Adversarial Networks (GANs) are powerful generative models, but suffer from training instability. The recently proposed Wasserstein GAN (WGAN) makes significant progress toward stable training of GANs, but can still generate low-quality samples or fail to converge in some settings. We find that these training failures are often due to the use of weight clipping in WGAN to enforce a Lipschitz constraint on the critic, which can lead to pathological behavior. We propose an alternative method for enforcing the Lipschitz constraint: instead of clipping weights, penalize the norm of the gradient of the critic with respect to its input. Our proposed method converges faster and generates higher-quality samples than WGAN with weight clipping. Finally, our method enables very stable GAN training: for the first time, we can train a wide variety of GAN architectures with almost no hyperparameter tuning, including 101-layer ResNets and language models over discrete data.},
	urldate = {2017-04-08},
	journal = {arXiv:1704.00028 [cs, stat]},
	author = {Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
	month = mar,
	year = {2017},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1704.00028 PDF:D\:\\AppData\\Zotero\\storage\\4UNV6UTN\\Gulrajani et al. - 2017 - Improved Training of Wasserstein GANs.pdf:application/pdf}
}

@article{cysouw_predicting_2013,
	title = {Predicting language learning difficulty},
	journal = {Approaches to measuring linguistic differences},
	author = {Cysouw, Michael},
	year = {2013},
	file = {(Trends in Linguistics. Studies and Monographs) Lars Borin, Anju Saxena (eds.)-Approaches to Measuring Linguistic Differences-De Gruyter Mouton (2013).pdf:D\:\\AppData\\Zotero\\storage\\MVMX4U94\\(Trends in Linguistics. Studies and Monographs) Lars Borin, Anju Saxena (eds.)-Approaches to Measuring Linguistic Differences-De Gruyter Mouton (2013).pdf:application/pdf}
}

@inproceedings{juola_cross-entropy_1998,
	title = {Cross-{Entropy} and {Linguistic} {Typology}},
	url = {http://aclanthology.info/papers/cross-entropy-and-linguistic-typology},
	urldate = {2017-04-09},
	booktitle = {{CoNLL}},
	author = {Juola, Patrick},
	year = {1998},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\836UE74V\\Juola - 1998 - Cross-Entropy and Linguistic Typology.pdf:application/pdf}
}

@inproceedings{mayer_language_2012,
	title = {Language comparison through sparse multilingual word alignment},
	url = {http://aclanthology.info/papers/language-comparison-through-sparse-multilingual-word-alignment},
	urldate = {2017-04-09},
	booktitle = {Proceedings of the {EACL} 2012 {Joint} {Workshop} of {LINGVIS} \& {UNCLH}},
	author = {Mayer, Thomas and Cysouw, Michael},
	year = {2012},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\C4WZB8G4\\Mayer and Cysouw - 2012 - Language comparison through sparse multilingual wo.pdf:application/pdf}
}

@inproceedings{asgari_comparing_2016,
	title = {Comparing {Fifty} {Natural} {Languages} and {Twelve} {Genetic} {Languages} {Using} {Word} {Embedding} {Language} {Divergence} ({WELD}) as a {Quantitative} {Measure} of {Language} {Distance}},
	url = {http://aclanthology.info/papers/comparing-fifty-natural-languages-and-twelve-genetic-languages-using-word-embedding-language-divergence-weld-as-a-quantitative-measure-of-language-distance},
	urldate = {2017-04-09},
	booktitle = {Proceedings of the {Workshop} on {Multilingual} and {Cross}-lingual {Methods} in {NLP}},
	author = {Asgari, Ehsaneddin and Mofrad, Mohammad R. K.},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\75HCWZF2\\Asgari and Mofrad - 2016 - Comparing Fifty Natural Languages and Twelve Genet.pdf:application/pdf}
}

@inproceedings{zhang_inducing_2016,
	title = {Inducing {Bilingual} {Lexica} {From} {Non}-{Parallel} {Data} {With} {Earth} {Mover}'s {Distance} {Regularization}},
	url = {http://aclanthology.info/papers/inducing-bilingual-lexica-from-non-parallel-data-with-earth-mover-s-distance-regularization},
	urldate = {2017-04-09},
	booktitle = {{COLING}},
	author = {Zhang, Meng and Liu, Yang and Luan, Huanbo and Liu, Yiqun and Sun, Maosong},
	year = {2016},
	file = {Full Text PDF:D\:\\AppData\\Zotero\\storage\\SZ4D78TP\\Zhang et al. - 2016 - Inducing Bilingual Lexica From Non-Parallel Data W.pdf:application/pdf}
}

@article{poole_improved_2016,
	title = {Improved generator objectives for {GANs}},
	url = {http://arxiv.org/abs/1612.02780},
	abstract = {We present a framework to understand GAN training as alternating density ratio estimation and approximate divergence minimization. This provides an interpretation for the mismatched GAN generator and discriminator objectives often used in practice, and explains the problem of poor sample diversity. We also derive a family of generator objectives that target arbitrary \$f\$-divergences without minimizing a lower bound, and use them to train generative image models that target either improved sample quality or greater sample diversity.},
	urldate = {2017-04-09},
	journal = {arXiv:1612.02780 [cs, stat]},
	author = {Poole, Ben and Alemi, Alexander A. and Sohl-Dickstein, Jascha and Angelova, Anelia},
	month = dec,
	year = {2016},
	note = {arXiv: 1612.02780},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1612.02780 PDF:D\:\\AppData\\Zotero\\storage\\FPEDZ7EN\\Poole et al. - 2016 - Improved generator objectives for GANs.pdf:application/pdf}
}

@article{metz_unrolled_2016,
	title = {Unrolled {Generative} {Adversarial} {Networks}},
	url = {http://arxiv.org/abs/1611.02163},
	abstract = {We introduce a method to stabilize Generative Adversarial Networks (GANs) by defining the generator objective with respect to an unrolled optimization of the discriminator. This allows training to be adjusted between using the optimal discriminator in the generator's objective, which is ideal but infeasible in practice, and using the current value of the discriminator, which is often unstable and leads to poor solutions. We show how this technique solves the common problem of mode collapse, stabilizes training of GANs with complex recurrent generators, and increases diversity and coverage of the data distribution by the generator.},
	urldate = {2017-04-09},
	journal = {arXiv:1611.02163 [cs, stat]},
	author = {Metz, Luke and Poole, Ben and Pfau, David and Sohl-Dickstein, Jascha},
	month = nov,
	year = {2016},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1611.02163 PDF:D\:\\AppData\\Zotero\\storage\\BU67ZNBF\\Metz et al. - 2016 - Unrolled Generative Adversarial Networks.pdf:application/pdf}
}

@book{villani_optimal_2009,
	title = {Optimal {Transport}: {Old} and {New}},
	url = {http://www.springer.com/gp/book/9783540710493},
	abstract = {At the close of the 1980s, the independent contributions of Yann Brenier, Mike Cullen and John Mather launched a revolution in the venerable field of...},
	urldate = {2017-04-09},
	author = {Villani, Cédric},
	year = {2009}
}

@article{hornik_approximation_1991,
	title = {Approximation capabilities of multilayer feedforward networks},
	issn = {0893-6080},
	url = {http://www.sciencedirect.com/science/article/pii/089360809190009T},
	doi = {10.1016/0893-6080(91)90009-T},
	abstract = {We show that standard multilayer feedforward networks with as few as a single hidden layer and arbitrary bounded and nonconstant activation function are universal approximators with respect to Lp(μ) performance criteria, for arbitrary finite input environment measures μ, provided only that sufficiently many hidden units are available. If the activation function is continuous, bounded and nonconstant, then continuous mappings can be learned uniformly over compact input sets. We also give very general conditions ensuring that networks with sufficiently smooth activation functions are capable of arbitrarily accurate approximation to a function and its derivatives.},
	urldate = {2017-04-09},
	journal = {Neural Networks},
	author = {Hornik, Kurt},
	year = {1991},
	keywords = {Activation function, Input environment measure, Lp(μ) approximation, Multilayer feedforward networks, Smooth approximation, Sobolev spaces, Uniform approximation, Universal approximation capabilities}
}

@book{dryer_wals_2013,
	address = {Leipzig},
	title = {{WALS} {Online}},
	url = {http://wals.info/},
	publisher = {Max Planck Institute for Evolutionary Anthropology},
	editor = {Dryer, Matthew S. and Haspelmath, Martin},
	year = {2013}
}

@incollection{huang_supervised_2016,
	title = {Supervised {Word} {Mover}'s {Distance}},
	url = {http://papers.nips.cc/paper/6139-supervised-word-movers-distance.pdf},
	urldate = {2017-04-13},
	booktitle = {{NIPS}},
	author = {Huang, Gao and Guo, Chuan and Kusner, Matt J and Sun, Yu and Sha, Fei and Weinberger, Kilian Q},
	year = {2016},
	file = {NIPS Full Text PDF:D\:\\AppData\\Zotero\\storage\\4NNJSRSX\\Huang et al. - 2016 - Supervised Word Movertextquotesingle s Distance.pdf:application/pdf}
}

@inproceedings{zhang_bilingual_2017,
	title = {Bilingual {Lexicon} {Induction} {From} {Non}-{Parallel} {Data} {With} {Minimal} {Supervision}},
	url = {http://thunlp.org/~zm/publications/aaai2017.pdf},
	booktitle = {{AAAI}},
	author = {Zhang, Meng and Peng, Haoruo and Liu, Yang and Luan, Huanbo and Sun, Maosong},
	year = {2017}
}