@inproceedings{pinnis2017,
address = {Budapest, Hungary},
author = {Pinnis, M\=arcis and Kri{\v{s}}lauks, Rihards and Deksne, Daiga and Miks, Toms},
booktitle = {Proceedings of the 18th International Conference on Intelligent Text Processing and Computational Linguistics (CICLING 2017)},
keywords = {guages,highly inflected lan-,neural machine translation,small languages,system evaluation},
mendeley-groups = {Yet unpublished},
title = {{Evaluation of Neural Machine Translation for Highly Inflected and Small Languages}},
year = {2017}
}

@article{krause2016,
  title={Multiplicative LSTM for sequence modelling},
  author={Krause, Ben and Lu, Liang and Murray, Iain and Renals, Steve},
  journal={arXiv preprint arXiv:1609.07959},
  year={2016}
}

@misc{nakatani2010langdetect, title = {Language Detection Library for Java}, author = {Shuyo, Nakatani}, url = {http://code.google.com/p/language-detection/}, year = {2010} }

@inproceedings{pinnis2013,
abstract = {In this paper the author presents a new context independent method for bilingual term mapping using maximised character alignment maps. The method tries to particularly address mapping of multi-word terms and compound terms that are extracted from comparable corpora. The method allows integrating linguistic resources (e.g., probabilistic dictionaries and character based transliteration systems) that significantly increase the mapping recall while maintaining a stable precision. The term mapping method has been automatically evaluated using the EuroVoc thesaurus with varying availability of linguistic resources and on terms extracted from Latvian-English medical domain comparable corpus collected from the Web. The paper shows that the results significantly outperform previously reported results on the same evaluation corpus.},
address = {Hissar, Bulgaria},
author = {Pinnis, M\=arcis},
booktitle = {Proceedings of Recent Advances in Natural Language Processing (RANLP 2013)},
mendeley-groups = {TaaS Publications,PhD Publication List,ForPhDAppendix,KC-terminu-integrācijas-nodevums,MTPro Eval},
pages = {562--570},
title = {{Context Independent Term Mapper for European Languages}},
year = {2013}
}

@inproceedings{pinnis2017b,
address = {Prague, Czechia},
author = {Pinnis, M\=arcis and Kri{\v{s}}lauks, Rihards and Deksne, Daiga and Miks, Toms},
booktitle = {Proceedings of the 20th International Conference of Text, Speech and Dialogue (TSD2017)},
keywords = {morphologically rich languages,neural machine translation,sub-word units},
mendeley-groups = {Yet unpublished},
title = {{Neural Machine Translation for Morphologically Rich Languages with Improved Sub-word Units and Synthetic Data}},
year = {2017}
}

@inproceedings{pinnis2011,
abstract = {In this work we describe a statistical morphological tagger for Latvian, Lithuanian and Estonian languages based on morphological tag disambiguation. These languages have rich tagsets and very high rates of morphological ambiguity. We model distribution of possible tags with an exponential probabilistic model, which allows to select and use features from surrounding context. Results show significant improvement in error rates over the baseline, the same as the results for Czech. In comparison with the simplified parameter estimation method applied for Czech, we show that maximum entropy weight estimation achieves considerably better results.},
address = {Zurich, Switzerland},
author = {Pinnis, M\=arcis and Goba, K\=arlis},
booktitle = {Proceedings of the 2nd International Workshop on Systems and Frameworks for Computational Morphology},
editor = {Mahlow, Cerstin and Piotrowski, Michael},
keywords = {Estonian,Latvian,Lithuanian,POS-tagging,inflective languages,machine learning,maximum entropy,morpho-syntactic tagging,tagger},
mendeley-groups = {PhD Publication List,ForPhDAppendix,ACCURAT Book Ch.4},
mendeley-tags = {Estonian,Latvian,Lithuanian,POS-tagging,machine learning,maximum entropy,morpho-syntactic tagging},
pages = {14--22},
publisher = {Springer Berlin Heidelberg},
title = {{Maximum Entropy Model for Disambiguation of Rich Morphological Tags}},
year = {2011}
}

@misc{nikiforovs2014,
author = {Nikiforovs, Peteris},
title = {{Latvian NLP: Perceptron Tagger}},
url = {https://github.com/pdonald/latvian},
year = {2014}
}

@inproceedings{sennrich2016a,
abstract = {Neural machine translation has recently achieved impressive results, while using little in the way of external linguistic information. In this paper we show that the strong learning capability of neural MT models does not make linguistic features redundant; they can be easily incorporated to provide further improvements in performance. We generalize the embedding layer of the encoder in the attentional encoder--decoder architecture to support the inclusion of arbitrary features, in addition to the baseline word feature. We add morphological features, part-of-speech tags, and syntactic dependency labels as input features to English{\textless}-{\textgreater}German neural machine translation systems. In experiments on WMT16 training and test sets, we find that linguistic input features improve model quality according to three metrics: perplexity, BLEU and CHRF3.},
archivePrefix = {arXiv},
arxivId = {1606.02892},
author = {Sennrich, Rico and Haddow, Barry},
booktitle = {Proceedings of the First Conference on Machine Translation (WMT 2016) - Volume 1: Research Papers},
eprint = {1606.02892},
mendeley-groups = {MT/NMT},
pages = {83--91},
title = {{Linguistic Input Features Improve Neural Machine Translation}},
year = {2016}
}

@inproceedings{manning2014,
  title={The Stanford CoreNLP Natural Language Processing Toolkit},
  author={Manning, Christopher D and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of the ACL 2014 System Demonstrations},
  pages={55--60},
  year={2014}
}

@article{klein2003,
  title={Fast Exact Inference with a Factored Model for Natural Language Parsing},
  author={Klein, Dan and Manning, Christopher D and others},
  journal={Advances in Neural Information Processing Systems (NIPS 2002)},
  pages={3--10},
  year={2002},
  publisher={MIT}
}

@inproceedings{sennrich2015,
address = {Berlin, Germany},
author = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2015)},
mendeley-groups = {MT/NMT},
publisher = {Association for Computational Linguistics},
title = {{Neural Machine Translation of Rare Words with Subword Units}},
year = {2015}
}

@inproceedings{sennrich2016wmt16,
archivePrefix = {arXiv},
arxivId = {arXiv:1606.02891v2},
author = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
booktitle = {Proceedings of the First Conference on Machine Translation (WMT 2016), Volume 2: Shared Task Papers},
eprint = {arXiv:1606.02891v2},
mendeley-groups = {MT/NMT},
title = {{Edinburgh Neural Machine Translation Systems for WMT 16}},
year = {2016}
}

@article{britz2017massive,
  title={Massive Exploration of Neural Machine Translation Architectures},
  author={Britz, Denny and Goldie, Anna and Luong, Thang and Le, Quoc},
  journal={arXiv preprint arXiv:1703.03906},
  year={2017}
}

@inproceedings{Dyer2013,
address = {Atlanta, USA},
author = {Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
booktitle = {Proceedings of NAACL HLT 2013},
mendeley-groups = {PhD Publication List},
number = {June},
pages = {644--648},
title = {{A Simple, Fast, and Effective Reparameterization of IBM Model 2}},
year = {2013}
}

@inproceedings{Heafield2011,
author = {Heafield, Kenneth},
booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
number = {2009},
pages = {187--197},
publisher = {Association for Computational Linguistics},
title = {{KenLM : Faster and Smaller Language Model Queries}},
year = {2011}
}

@inproceedings{vasiljevs2012,
abstract = {To facilitate the creation and usage of custom SMT systems we have created a cloud-based platform for do-it-yourself MT. The platform is developed in the EU collaboration project LetsMT!. This system demonstration paper presents the motivation in developing the LetsMT! platform, its main features, architecture, and an evaluation in a practical use case.},
address = {Jeju Island, Korea},
author = {Vasi\c{l}jevs, Andrejs and Skadi\c{n}{\v{s}}, Raivis and Tiedemann, J{\"{o}}rg},
booktitle = {Proceedings of the ACL 2012 System Demonstrations},
editor = {Zhang, Min},
number = {July},
pages = {43--48},
publisher = {Association for Computational Linguistics},
title = {{LetsMT!: A Cloud-Based Platform for Do-It-Yourself Machine Translation}},
year = {2012}
}

@inproceedings{koehn2007,
address = {Stroudsburg, PA, USA},
author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
mendeley-groups = {MT,PhD Publication List,KC-terminu-integrācijas-nodevums,MTPro Eval},
pages = {177--180},
publisher = {Association for Computational Linguistics},
series = {ACL '07},
title = {{Moses: Open Source Toolkit for Statistical Machine Translation}},
year = {2007}
}

@inproceedings{heafield2011,
author = {Heafield, Kenneth},
booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
number = {2009},
pages = {187--197},
publisher = {Association for Computational Linguistics},
title = {{KenLM : Faster and Smaller Language Model Queries}},
year = {2011}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@inproceedings{pinnis2016,
address = {Riga, Latvia},
author = {Pinnis, Mārcis},
booktitle = {Human Language Technologies – The Baltic Perspective - Proceedings of the Seventh International Conference Baltic HLT 2016},
isbn = {9781614997016},
keywords = {english,hybrid system,latvian,neural machine translation},
pages = {84--91},
publisher = {IOS Press},
title = {{Towards Hybrid Neural Machine Translation for English-Latvian}},
year = {2016}
}

@inproceedings{skadins2010,
abstract = {This paper reports on implementation and evaluation of English-Latvian and Lithuanian-English statistical machine translation systems. It also gives brief introduction of project scope – Baltic languages, prior implementations of MT and evaluation of MT systems. In this paper we report on results of both automatic and human evaluation. Results of human evaluation show that factored SMT gives significant improvement of translation quality compared to baseline SMT.},
author = {Skadi\c{n}{\v{s}}, Raivis and Goba, K\=arlis and {\v{S}}ics, Valters},
booktitle = {Human Language Technologies: The Baltic Perspective: Proceedings of the Fourth International Conference, Baltic HLT 2010},
isbn = {9781607506409},
issn = {09226389},
keywords = {Factored models,Statistical Machine Translation},
mendeley-groups = {MT,KC-terminu-integrācijas-nodevums},
pages = {125--132},
publisher = {IOS Press},
title = {{Improving SMT for Baltic Languages with Factored Models}},
volume = {219},
year = {2010}
}

@inproceedings{papineni2002bleu,
author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
booktitle = {Proceedings of the 40th annual meeting on association for computational linguistics},
mendeley-groups = {MT,PhD Publication List,KC-terminu-integrācijas-nodevums,MT/Evaluation},
organization = {Association for Computational Linguistics},
pages = {311--318},
title = {{BLEU: a Method for Automatic Evaluation of Machine Translation}},
year = {2002}
}

@inproceedings{stanojevic2014,
author = {Stanojevic, Milo{\v{s}} and Sima'an, Khalil},
booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
mendeley-groups = {MT/Evaluation},
pages = {414--419},
title = {{B EER : BEtter Evaluation as Ranking}},
year = {2014}
}

@inproceedings{wang2016,
address = {Berlin, Germany},
author = {Wang, Weiyue and Peter, Jan-thorsten and Rosendahl, Hendrik and Ney, Hermann},
booktitle = {Proceedings of the First Conference on Machine Translation (WMT 2016), Volume 2: Shared Task Papers},
mendeley-groups = {MT/Evaluation},
pages = {505--510},
title = {{CharacTER : Translation Edit Rate on Character Level}},
volume = {2},
year = {2016}
}

@inproceedings{snover2006,
address = {Cambridge, MA, USA},
author = {Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
booktitle = {Proceedings of the 7th biennial conference of the Association for Machine Translation in the Americas},
number = {August},
pages = {223--231},
title = {{A Study of Translation Edit Rate with Targeted Human Annotation}},
year = {2006}
}

@inproceedings{Deksne2013,
author = {Deksne, Daiga},
booktitle = {Proceedings of the 11th International Conference on Finite State Methods and Natural Language Processing},
pages = {49--53},
title = {{Finite State Morphology Tool for Latvian}},
year = {2013}
}

@inproceedings{Koehn2004,
author = {Koehn, Philipp},
booktitle = {Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing},
isbn = {978-1-4503-0717-8},
pages = {388--395},
title = {{Statistical Significance Tests for Machine Translation Evaluation}},
year = {2004}
}

@article{sennrich2017nematus,
  title={Nematus: a Toolkit for Neural Machine Translation},
  author={Sennrich, Rico and Firat, Orhan and Cho, Kyunghyun and Birch, Alexandra and Haddow, Barry and Hitschler, Julian and Junczys-Dowmunt, Marcin and L{\"a}ubli, Samuel and Barone, Antonio Valerio Miceli and Mokry, Jozef and others},
  journal={arXiv preprint arXiv:1703.04357},
  year={2017}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}