%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{soul,color}
\usepackage{placeins}
\usepackage{multirow}
\usepackage{bm}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\code}[1]{\small\texttt{#1}}

\title{Tilde's Machine Translation Systems for WMT 2017}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{M\=arcis Pinnis \and Rihards Kri\v{s}lauks \and Toms Miks \\ ~\and{\bf Daiga Deksne} \and {\bf Valters \v{S}ics}~~ \\
         Tilde, Vienibas gatve 75A, Riga, Latvia \\
  {\tt \{marcis.pinnis,rihards.krislauks,toms.miks\}@tilde.lv} \\
  {\tt \{daiga.deksne,valters.sics\}@tilde.lv}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
The paper describes Tilde's English-Latvian and Latvian-English machine
translation systems for the WMT 2017 shared task in news translation.
Both constrained and unconstrained systems are described. Our constrained
systems were ranked as the best performing systems according to the automatic
evaluation results. The paper gives details to how we
pre-processed training data, the NMT system architecture that we used
for training the NMT models, the SMT systems and their usage in
NMT-SMT hybrid system configurations.
\end{abstract}

\section{Introduction} \label{intro}
The year 2016 marked the first time when neural machine translation (NMT) systems 
achieved significantly better results than statistical machine translation (SMT) systems
for most of the translation directions in the news translation shared task of the WMT conference.
This was achieved due to a number of architectural
and data pre-processing novelties that the winning systems incorporated, for instance, the
use of an attention mechanism in the decoder of the NMT system
\cite{bahdanau2014neural}, back-translation of additional
in-domain monolingual data for domain adaptation of the NMT system after training of a broad
domain model or during re-training of the whole NMT model, use of sub-word units to address
the problem of out-of-vocabulary
word translation, and others \cite{sennrich2016wmt16}.

Since then, a number of further advances have been made in machine translation
and related fields. A lot of effort has been invested in the search for the
best hyper-parameter configurations and neural network architectures for NMT system training
\cite{britz2017massive}. In particular, the use of long short-term memory (LSTM) cells and deep
architectures has shown to allow increasing translation quality.
Parallel to that, a number of novelties
in neural network architectures have been introduced for other sequence
processing tasks, some of which, like the multiplicative LSTM (MLSTM) units
\citep{krause2016}, promise advantages even over deep recurrent network architectures.
For data pre-processing, we have shown that the language agnostic word splitting method using
byte pair encoding (BPE) inconsistently splits words for morphologically rich languages and
that the method can be improved by linguistically motivating word splitting \citep{pinnis2017b}.

For the WMT~2017 shared task in news translation, we build upon the NMT toolkit Nematus
\citep{sennrich2016wmt16} that
achieved the best results in the WMT~2016 shared task. We also incorporate in our
systems the latest advancements in the field, for instance, MLSTM recurrent layers, morphology-driven
word splitting, better handling of unknown and rare words with robust NMT models, and hybrid methods.
The improvements over the baseline NMT model have allowed us to develop the best scoring systems
for the English-Latvian and Latvian-English translation directions.

The paper is further structured as follows: Section \ref{sys_overview} provides an overview of our
WMT 2017 systems, Section \ref{data} describes the data and the different data processing workflows
used for preparing the data for training,
Section \ref{baseline} describes SMT systems that were used in NMT-SMT hybrid system
configurations, Section \ref{NMTSystems} describes the NMT architecture used for training of our
NMT systems, Section \ref{hybrid} describes the hybrid NMT-SMT system architecture,
Section \ref{results} describes our evaluation results, and Section \ref{conclusions}
concludes the paper.

% Furthermore the existence of readily available open-source implementations of
% state-of-the art NMT models allows to more easily build upon the previous
% efforts in MT (...or something along these lines).

\section{System Overview} \label{sys_overview}

For the WMT 2017 shared task, we developed both constrained
and unconstrained MT systems. In total, we submitted five systems:
\begin{itemize}
  \item Constrained English-Latvian and Latvian-English NMT-SMT hybrid systems.
  \item Unconstrained English-Latvian and Latvian-English NMT-SMT hybrid systems trained on
  significantly larger corpora.
  \item An unconstrained English-Latvian SMT system that achieves higher automatic evaluation
  results than the NMT-SMT hybrid systems.
\end{itemize}

\section{Data} \label{data}

For training of MT systems, we used the WMT~2017 training data, however,
for the unconstrained systems we also used resources from the Tilde Data Library.\footnote{Tilde Data Library is
a parallel and monolingual data repository of the Tilde MT platform
(http://www.tilde.com/mt/).} All data were filtered using our data filtering methods (see
Section~\ref{filtering}), pre-processed with standard and custom pre-processing tools
(see Section~\ref{preprocessing}), and supplemented with synthetic data
(see Section \ref{synth_data}). For tuning and for decision-making during the development, we used the \emph{newsdev2017} data set that was provided by the WMT~2017 organisers.

\subsection{Data Filtering} \label{filtering}

Our previous research in NMT system development has shown that NMT systems are more
sensitive to the noise present in the training data \cite{pinnis2017} than SMT systems, therefore, we
performed parallel data filtering to reduce potential non-parallelities
and the negative effect of noise on the NMT systems.
The filtering consisted of the following steps:
\begin{enumerate}
  \item Long sentence filtering (longer than 1500 symbols or 80 tokens).
  \item Sentence length difference filter (sentence pairs with a length ratio smaller than 0.3 were filtered out).
  \item Incorrect language filtering using a language
  detection tool \cite{nakatani2010langdetect}.
  \item Low content overlap filter using the cross-lingual alignment tool
  \emph{MPAligner} \cite{pinnis2013}.
  \item Bad encoding filter that filtered out sentences containing foreign and corrupt symbols.
  \item Digit mismatch filter that showed to be an effective method for dealing with sentence segmentation issues in a number of corpora (including the Digital Corpus of European Parliament).
\end{enumerate}
Training data statistics for both constrained and unconstrained systems are shown in Table \ref{data_table}.

\begin{table*}[t]
\begin{center}
\begin{tabular}{|lcrrrr|}
\hline
\multirow{2}{*}{\textbf{Scenario}} & \textbf{Lang.} & \multicolumn{2}{c}{\textbf{Before filtering (Total / Unique)}} & \multicolumn{2}{l|}{\textbf{After filtering (Unique)}}                            \\
 & \textbf{pair} & \multicolumn{1}{c}{\textbf{Parallel}} & \multicolumn{1}{c}{\textbf{Monolingual}} & \multicolumn{1}{c}{\textbf{Parallel}} & \multicolumn{1}{c|}{\textbf{Monolingual}} \\ \hline
\multirow{2}{*}{Constrained}   & en-lv & 4.51M / 1.92M & 38.13M / 28.81M & 1.61M & 27.75M \\
 & lv-en & 4.51M / 1.92M & 369.85M / 335.55M & 1.61M & 330.23M \\
\multirow{2}{*}{Unconstrained} & en-lv & 39.28M / 15.78M & 128.28M / 87.60M & 12.69M & 81.68M \\
 & lv-en & 39.28M / 15.78M & 416.36M / 360.01M & 12.69M & 351.99M \\ \hline
\end{tabular}
\end{center}
\caption{\label{data_table}Training data statistics (sentence counts) for SMT and NMT systems before and after filtering}
\end{table*}

\subsection{Data Pre-processing} \label{preprocessing}

After filtering, all training data were pre-processed using the following steps:
\begin{enumerate}
%\item Mark XML tags as non-translatable entities.
\item \emph{Normalisation of punctuation}. Only one standard of quotation marks and apostrophes were used,
hyphenated tokens were split and the hyphens were replaced with a special symbol.
\item \emph{Identification of non-translatable entities}. E-mail addresses, URLs, file addresses and XML
tags were identified and replaced with place-holders.
\item \emph{Tokenisation}. For tokenisation, we used the Tilde's regular expression-based tokeniser.
\item \emph{Truecasing}. The Moses \emph{truecase.perl} was used to truecase the first word of each sentence.
\item \emph{Morphology-driven word splitting} \cite{pinnis2017b}. Tokens were split using a morphological
analyser and further processed with byte pair encoding (BPE) \cite{sennrich2015} to ensure an open vocabulary.
For both languages, we used morphological analysers
that were developed by \newcite{Deksne2013} using finite state transducer technology.
\item \emph{Factorisation}. Following the work of \newcite{sennrich2016a},
who showed that linguistic input features allow increasing NMT system translation quality,
we developed our NMT systems using factored models.
Therefore, the source data were further factored using a language-specific tagger or parser.
For Latvian, we used an averaged perceptron-based morpho-syntactic tagger \cite{nikiforovs2014}
that was trained on the data from \newcite{pinnis2011}. For English, we used
the lexicalized probabilistic parser \cite{klein2003} from
the \emph{Stanford CoreNLP} toolkit \cite{manning2014}.
 
\end{enumerate}

\subsection{Synthetic Data} \label{synth_data}

Similarly to the method by \newcite{pinnis2017b} that allows training NMT models
that are more robust to unknown and rarely occurring words,
we supplemented the parallel training data with synthetic parallel
training sentences. To create the synthetic corpus, we performed word alignment on the parallel corpus
using \emph{fast-align} \cite{Dyer2013}. Then, we randomly replaced one to three unambiguously
(one-to-one) aligned content words with unknown word \emph{\textless UNK\textgreater} place-holders.
Finally, we copied factor information from the original factored source sentence to the synthetic sentence.

Using the filtered and the synthetic training data, we trained initial target-to-source NMT models (see Section~\ref{NMTSystems}
for details on the NMT architecture). Then, we shuffled the available in-domain 
monolingual data (news articles or news commentary in the target language) and for each system back-translated
a part of the monolingual data from the target language into the source language
in order to create additional synthetic source-to-target parallel corpora.
The data were selected such that the amount would approximately correspond
to the original training data.
Experiments with different back-translated data proportions showed that the
best results could be achieved with a proportion of 1-to-1.

The back-translated parallel corpora were also supplemented with sentence pairs where content words with unambiguous alignments were randomly replaced with unknown word place-holders. Finally, the additional synthetic data were added to the existing training data.
The statistics of the synthetic corpora and the final
training data for NMT system training are given in Table~\ref{synth_data_table}. It can be seen that the synthetic data creation process increased the size of the training data four times.

\begin{table}[]
\centering
\begin{tabular}{|lcrrr|}
\hline
& \textbf{Lang.} & \multicolumn{1}{c}{\textbf{Synth.}} & \multicolumn{1}{c}{\textbf{Re-}} & \multicolumn{1}{c|}{\textbf{Total}} \\
& \textbf{pair} & \multicolumn{1}{c}{\textbf{\emph{\textless UNK\textgreater}}} & \multicolumn{1}{c}{\textbf{transl.}} & \\
& & \multicolumn{1}{c}{\textbf{sent.}} & \multicolumn{1}{c}{\textbf{sent.}} & \\ \hline
\multirow{2}{*}{(C)}   & en-lv & 1.48M & 3.09M & 6.19M \\
& lv-en & 1.48M & 3.09M & 6.19M \\
\multirow{2}{*}{(U)} & en-lv & 11.66M & 21.69M & 46.04M \\
& lv-en & 11.66M & 21.36M & 45.71M \\ \hline
\end{tabular}
\caption{Synthetic data and final NMT model training data statistics}
\label{synth_data_table}
\end{table}


\section{SMT Systems} \label{baseline}

SMT systems were trained using Moses \citep{koehn2007} in the
Tilde MT platform \cite{vasiljevs2012}. All systems were trained using the filtered
training data (see Table~\ref{data_table}). Word alignment was performed using fast-align \cite{Dyer2013}. All SMT systems feature 7-gram translation models and the \emph{wbe-msd-bidirectional-fe-allff}\footnote{More about the different types of reordering models in Moses can be found online at http://www.statmt.org/moses/?n=FactoredTraining.BuildReo rderingModel} reordering models. The systems have two language models
that were trained using KenLM \citep{heafield2011} - an in-domain language model trained on the news article and news commentary corpora and an out-of-domain
language model trained on the remaining monolingual data. The systems were tuned using MERT on the \emph{newsdev2017} data set.

\section{NMT System Architecture} \label{NMTSystems}

The NMT system architecture is based on the implementation available with the
Nematus toolkit that was used by \citet{sennrich2016wmt16} to produce the
top-scoring results for multiple language pairs in the WMT 2016 shared task in news translation.
It is an encoder-decoder model with attention. The main distinction of our
model is the use of multiplicative long short-term memory cells
\citep{krause2016} instead of gated recurrent units (GRU) in the encoder and
in the first cell of the decoder. We also use linguistic input features as
described by \citet{sennrich2016a}. I.e., each factor of a word part has its own embedding vector and in order to obtain one embedding vector for the whole word part, the individual embedding vectors are concatenated. 

In more detail, the encoder's embedding layer has a total of 500 dimensions,
which are split among the different input factors as specified in Table
\ref{factor-dimensions}.
It accommodates a vocabulary of 25
thousand sub-word units. The embedding layer is followed by a bidirectional
MLSTM layer with 1024 dimensions for gates and cell states.

\begin{table}[]
  \centering
  \label{factor-dimensions}
  \begin{tabular}{|lrr|}
\hline
    \bf Factor           & \multicolumn{1}{c}{\bf English} & \multicolumn{1}{c|}{\bf Latvian} \\ \hline
    Word part           & 350                             & 360                             \\
    Position             & 5                               & 5                               \\
    Lemma                & 125                             & 125                             \\
    Part-of-speech tag   & 10                              & -                               \\
    Syntactic function   & 10                              & -                               \\
    Morpho-syntactic tag & -                               & 10 \\ \hline
  \end{tabular}
  \caption{Dimensionality of each factor in the encoder's embedding layer}
\end{table}

% The decoder is an MLSTM layer with attention. It consists of 
The decoder has a similar architecture to the implementation in the Nematus
toolkit \cite{sennrich2017nematus} which improves on the original
attention-based NMT model \cite{bahdanau2014neural} by conditioning the
attention weights on the previously decoded word in addition to the hidden state
at the previous time-step. This is achieved by first computing an intermediate
state
\[\hat{s}_t = \mathrm{GRU}(s_{t-1}, e_{y_{t-1}}),\]
then using it to compute the attention context
\[c_t = \mathrm{attention}(\hat{s}_t, h),\]
where $s_{t-1}$ and $e_{y_{t-1}}$ are the decoder's hidden state and the embedding of
the decoded word at the previous time-step respectively, and $h$ is the annotation matrix
produced by the encoder. The hidden state is then calculated as
\[s_t = \mathrm{GRU}(\hat{s}_t, c_t).\]
We modify this scheme by using an MLSTM cell to calculate the intermediate state
\[(\hat{s}_t, z_t) = \mathrm{MLSTM}(s_{t-1}, z_{t-1}, e_{y_{t-1}}),\]
where $\hat{s}_t$ and $z_t$ are the MLSTM cell's output and hidden states
respectively.

Similarly to the encoder, all of the gates and intermediate states of the
decoder have a dimensionality of 1024. The decoder's embeddings have a
dimensionality of 500.

For training, we also used dropout with the rate
of 0.2 for hidden layers, and 0.1 for input and output embedding layers.
For optimisation, we used Adadelta \citep{zeiler2012adadelta} with a learning rate of 0.0001,
and we also used gradient clipping with a threshold of 1.

After training, 5 to 7 models that achieved the highest mixed metric evaluation results
on the tuning data (i.e., the \emph{newsdev2017} data set) were selected for ensemble decoding with a beam size of 12. 

\section{Hybrid System Architecture}  \label{hybrid}

After developing the initial NMT models, a preliminary manual analysis of
the translations of the English-Latvian constrained system showed that only
34-44\% of named entities within the tuning set were translated correctly.
At the same time, the SMT system was able to handle approximately 70\% of
named entities correctly. Taking into account that our previous research in
hybrid machine translation system development has shown that SMT systems in hybrid NMT-SMT system scenarios can
handle rare and unknown word translation in hybrid scenarios better than
the NMT models \citep{pinnis2016} alone, we decided to chain the NMT and SMT systems
into a hybrid NMT-SMT system set-up. In the hybrid set-up, a sentence is at first translated with the
NMT system, after which rare and unknown words that are left untranslated by
the NMT system are translated with the SMT system.

\begin{table*}[t]
\centering
\begin{tabular}{|ll|}
\hline
\textbf{Translation step} & \multicolumn{1}{c|}{\textbf{Example sentence}} \\ \hline
Source text & \multicolumn{1}{p{12cm}|}{\code{\v{S}odien skatieties \textbf{Ikaunieces}-\textbf{Admidi\c{n}as} startu Rio sp\={e}l\={e}s.}} \\ \hline
Pre-processed text & \multicolumn{1}{p{12cm}|}{\code{\raggedright  \v{s}odien skat@@ ieties \textbf{I@@ kaun@@ iec@@ es} - \textbf{Ad@@ mi@@ di@@ \c{n}as} start@@ u Rio sp\={e}l\={e}@@ s .}} \\ \hline
\multicolumn{1}{|p{3cm}} {\raggedright Text with identified rare words} & \multicolumn{1}{p{12cm}|}{\code{\raggedright  \v{s}odien skat@@ ieties \textbf{$\boldsymbol{\beta}$ID$\boldsymbol{\beta}$} - \textbf{$\boldsymbol{\beta}$ID$\boldsymbol{\beta}$} start@@ u Rio sp\={e}l\={e}@@ s .}} \\ \hline
NMT translation & \multicolumn{1}{p{12cm}|}{\code{\raggedright watch the \textbf{$\beta$ID$\beta$} - \textbf{$\beta$ID$\beta$} start at the Rio Games today .}} \\ \hline
\multicolumn{1}{|p{3cm}} {\raggedright Moses XML with untranslated rare words} & \multicolumn{1}{p{12cm}|}{\code{\raggedright \textless nmt translation="watch the"\textgreater  \v{s}odien skatieties \textless /nmt\textgreater \textbf{Ikaunieces} \textless nmt translation="-"\textgreater -\textless /nmt\textgreater  \textbf{Admidi\c{n}as} \textless nmt translation="start at the Rio Games today"\textgreater \v{s}odien startu Rio sp\={e}l\={e}s\textless /nmt\textgreater \textless nmt translation="."\textgreater .\textless /nmt\textgreater}} \\ \hline
\multicolumn{1}{|p{3cm}} {\raggedright Moses XML with identified untranslated person names } & \multicolumn{1}{p{12cm}|}{\code{\raggedright \textless nmt translation="watch the"\textgreater  \v{s}odien skatieties \textless /nmt\textgreater \textbf{\textless ne translation="Ikauniece" prob="1.0"\textgreater Ikaunieces\textless /ne\textgreater} \textless nmt translation="-"\textgreater -\textless /nmt\textgreater  \textbf{\textless ne translation="Admidina$\vert\vert$Admidins" prob="\textbf{0.95$\vert\vert$0.05}"\textgreater Admidi\c{n}as\textless /ne\textgreater} \textless nmt translation="start at the Rio Games today"\textgreater \v{s}odien startu Rio sp\={e}l\={e}s\textless /nmt\textgreater \textless nmt translation="."\textgreater .\textless /nmt\textgreater}} \\ \hline
\multicolumn{1}{|p{3cm}} {\raggedright SMT translation} & \multicolumn{1}{p{12cm}|}{\code{\raggedright watch the \textbf{Ikauniece} - \textbf{Admidina} start at the Rio Games today .}} \\ \hline
\multicolumn{1}{|p{3cm}} {\raggedright Post-processed translation} & \multicolumn{1}{p{12cm}|}{\code{\raggedright Watch the \textbf{Ikauniece-Admidina} start at the Rio Games today.}} \\ \hline
\multicolumn{1}{|p{3cm}} {\raggedright NMT only transl. (for comparison)} & \multicolumn{1}{p{12cm}|}{\code{\raggedright
Today, look at the start of the \textbf{Isolence-Admidias} in the Rio Games.}}
\\ \hline
\end{tabular}
\caption{\label{example}Example of the NMT-SMT hybrid translation process}
\end{table*}

\begin{table}[t]
  \centering
  \begin{tabular}{|lcrr|}  
  \hline
  & \multicolumn{1}{c}{\bf \break Lang.} & \multicolumn{1}{c}{\bf BPE} & \multicolumn{1}{c|}{\bf BPE}  \\
  & \multicolumn{1}{c}{\bf \break pair} & \multicolumn{1}{c}{\bf count} & \multicolumn{1}{c|}{\bf 2-gram} \\ \hline
    \multirow{2}{*}{(C)} & en-lv       & 25    & 1 \\
  & lv-en       & 35    & 0  \\
    \multirow{2}{*}{(U)} & en-lv     & 100   & 1  \\
	& lv-en     & 125   & 1 \\ \hline
  \end{tabular}
  \caption{Rare word detection thresholds}
  \label{rare-word-parameters}
\end{table}

The hybrid translation method performs translation in six steps as follows (see Table \ref{example} for an example of a sentence processed through all of the hybrid translation steps):
\begin{enumerate}
\item First, rare and unknown words are identified in the source sentence and replaced by
unknown word place-holders. Words are considered rare if they consist of at least one
sub-word unit (or a sub-word unit bigram), which occurrence count in the training data is
below a certain threshold. The thresholds for our submitted systems were empirically
identified by analysing the hybrid method's performance on the tuning data.
The thresholds are given in Table \ref{rare-word-parameters}.

\item Then, the pre-processed sentence is translated with the NMT system.
Our NMT models have been trained to leave the unknown word place-holders untranslated,
i.e., to pass them through to the target side \cite{pinnis2017b}.
The capability of the NMT system to pass the place-holders through unchanged is
vital for the further steps to work.
\item After translation, the NMT model's produced attention matrix is used to perform word alignment.
Here, we also identify which source words correspond to each place-holder on the target side.
\item Then, a Moses XML document is prepared for the sentence such that the Moses SMT system
will have to translate only the words that were replaced by the place-holders
but leave the remaining part as it was translated by the NMT system.
\item Then, for the Latvian-English unconstrained system, we use a person name and surname
dictionary to look-up translations of untranslated person names.
The translations from the dictionary are merged in the Moses XML document so that the SMT system
would be constrained to the translations found in the dictionary.
\item Finally, the Moses XML document is translated with the SMT system.
\end{enumerate}

\FloatBarrier

In the hybrid set-up, the same pre-processing and post-processing steps are used as for the individual NMT and SMT systems. 

\section{Results}  \label{results}

\begin{table*}[h]
\centering
\begin{tabular}{|cclrrrr|}
\hline
\textbf{Scenario} & \multicolumn{1}{c}{\textbf{Lang. pair}} & \multicolumn{1}{c}{\textbf{System}} & \multicolumn{1}{c}{\textbf{BLEU (CS)}} & \multicolumn{1}{c}{\textbf{BEER 2.0}}& \multicolumn{1}{c}{\textbf{CharacTER}} & \multicolumn{1}{c|}{\textbf{TER (CS)}} \\ \hline
\multirow{6}{*}{(C)} & \multirow{3}{*}{en-lv} & SMT & 12.98 (12.36-13.60) & 0.5086 & 0.6642 & 0.7582 \\
 &  & NMT & $\dagger$19.49 (18.71-20.28) & 0.5478 & 0.5877 & 0.6741 \\
 &  & Hybrid & $\dagger$19.52 (18.70-20.34) & 0.5482 & 0.5853 & 0.6729 \\ \cline{2-7} 
 & \multirow{3}{*}{lv-en} & SMT & 15.47 (14.88-16.06) & 0.5219 & 0.6606 & 0.7272 \\
 &  & NMT & $\dagger$20.01 (19.31-20.64) & 0.5494 & 0.6088 & 0.6725 \\
 &  & Hybrid & $\dagger$20.06 (19.45-20.71) & 0.5496 & 0.6081 & 0.6721 \\ \hline
\multirow{6}{*}{(U)} & \multirow{3}{*}{en-lv} & SMT & 20.43 (19.57-21.28) & 0.5491 & 0.6126 & 0.6954 \\
 &  & NMT & 20.04 (19.22-20.78) & 0.5563 & 0.5832 & 0.6634 \\
 &  & Hybrid & 20.08 (19.30-20.85) & 0.5567 & 0.5827 & 0.6630 \\ \cline{2-7} 
 & \multirow{3}{*}{lv-en} & SMT & 19.05 (18.42-19.67) & 0.5515 & 0.6233 & 0.6928 \\
 &  & NMT & $\dagger$22.02 (21.38-22.63) & 0.5677 & 0.5838 & 0.6450 \\
 &  & Hybrid & $\dagger$22.06 (21.41-22.74) & 0.5683 & 0.5833 & 0.6442 \\ \hline
\end{tabular}
\caption{Automatic evaluation results of Tilde's systems (CS stands for case sensitive evaluation; the results are significant compared to the SMT system with $p=0.01\dagger$; the BLEU scores are given with a 95\% confidence interval that was calculated using bootstrap resampling \cite{Koehn2004})}
\label{results_table}
\end{table*}

We evaluated all MT systems using multiple automatic evaluation metrics including BLEU \citep{papineni2002bleu}, BEER 2.0 \citep{stanojevic2014}, CharacTER \citep{wang2016}, and TER \citep{snover2006}. The automatic evaluation results (see Table~\ref{results_table}) on the \emph{newstest2017} data set show that for English-Latvian
the constrained NMT system and for Latvian-English both the constrained and unconstrained NMT
systems achieve significantly better results than the SMT systems.
The difference between the quality of the unconstrained English-Latvian SMT and NMT systems is not statistically significant.


\FloatBarrier

\begin{figure*}[ht]
\begin{center}
%\includegraphics[width=180px]{image/alignment-example.pdf}
\includegraphics[width=450px]{human_eval.pdf}
\end{center}
\caption{\label{human-eval-figure} Results of the human comparative evaluation of Tilde's SMT and NMT systems}
\end{figure*}

% Nomainiju because uz since, jo skiet, ka because lieto teikumu strukturas, kas
% lidzigas, piemeram, Because of the flood, ...
Since the automatic metrics have shown not to be sufficient to evaluate MT systems of the two
different paradigms \citep{pinnis2017}, we also performed (blind) human comparative evaluation of
the SMT and NMT system translations. Five professional translators were given the source sentence
and translations of two MT systems and asked to select, which system (NMT, SMT, or neither)
produces a better translation. The evaluation was performed on the tuning data set.
In total, 200-250 sentences were evaluated in each evaluation task.
The results in Figure \ref{human-eval-figure} show that the NMT system translations are preferred
more than the translations of the SMT systems.
According to the methodology by \newcite{skadins2010}, the results are weakly sufficient
for all scenarios (except the Latvian-English unconstrained scenario for which the results
are strongly sufficient) to conclude that the NMT systems produce better
translations than the SMT systems.  

The results also show that there is an insignificant quality increase for the hybrid systems over the NMT systems.
The increase is minimal as only sentences that contain words with rare word parts are translated differently.
However, the hybrid scenario (and the components used in the hybrid scenario) allows us to integrate the NMT systems
in our existing SMT infrastructure for formatting-rich document translation,
which is a vital requirement for us to provide NMT services for customers.

Compared to other submitted systems, it is evident (see Table~\ref{competition_results}) that our constrained NMT-SMT hybrid systems significantly outperform other submitted systems.


\begin{table*}[ht]
\centering
\begin{tabular}{|llrrrr|}
\hline
\multicolumn{1}{|c}{\textbf{Lang. pair}} & \multicolumn{1}{c}{\textbf{System}} & \multicolumn{1}{c}{\textbf{BLEU (CS)}} & \multicolumn{1}{c}{\textbf{BEER 2.0}} & \multicolumn{1}{c}{\textbf{CharacTER}} & \multicolumn{1}{c|}{\textbf{TER (CS)}} \\ \hline
\multirow{3}{*}{en-lv} & Tilde (hybrid) & $\dagger$19.52 (18.74-20.31) & 0.5482 & 0.5853 & 0.6729 \\
 & QT21 combination & 18.03 (17.32-18.73) & 0.5403 & 0.6455 & 0.7034 \\
 & KIT primary & 17.72 (17.01-18.39) & 0.5428 & 0.6051 & 0.6992 \\ \hline
\multirow{3}{*}{lv-en} & Tilde (hybrid) & $\dagger$20.83 (20.13-21.49) & 0.5496 & 0.6081 & 0.6641 \\
 & UEDIN NMT & 20.02 (19.39-20.63) & 0.5462 & 0.6308 & 0.6719 \\
 & JHU SMT & 17.67 (17.11-18.30) & 0.5281 & 0.6485 & 0.7068 \\ \hline
\end{tabular}
\caption{Automatic evaluation results of the top three English-Latvian and Latvian-English constrained systems submitted for the WMT 2017 shared task on news translation (CS stands for case sensitive evaluation; the results are significant compared to other systems with $p=0.01\dagger$; the BLEU scores are given with a 95\% confidence interval that was calculated using bootstrap resampling \cite{Koehn2004})}
\label{competition_results}
\end{table*}

\section{Conclusions}  \label{conclusions}

In the paper, we have described English-Latvian and Latvian-English MT systems that were developed
by Tilde for the WMT~2017 shared task in news translation. In total, we submitted five systems:
four NMT-SMT hybrid systems (two constrained and two unconstrained systems)
and one unconstrained English-Latvian SMT system that achieves similar translation quality
as the NMT system according to automatic evaluation.

We have documented the methodology used to prepare the data for training of the systems,
the SMT and NMT system training set-ups, the workflow for chaining the NMT and SMT systems
into a hybrid NMT-SMT system, as well as our evaluation efforts.

The automatic and manual evaluation results show that three out of four NMT systems
significantly outperform the SMT systems. Although the hybrid systems did not produce a significant improvement, the minimal improvement is consistent across all language pairs. The results also showed that
in terms of automatic evaluation our submitted NMT-SMT hybrid systems significantly outperform
the systems submitted by other participants of the shared task.


\section*{Acknowledgments} \label{acknowledgments}

The research has been supported by the European Regional Development Fund within
the research project "Neural Network Modelling for Inflected Natural Languages"
No. 1.1.1.1/16/A/215.

%\FloatBarrier

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
