%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{url}
\usepackage{mathtools}
\usepackage{graphbox}

% The following two packages are needed for highlighting text.
% Can be removed in camera ready!
\usepackage{xcolor}
\usepackage{soul}

% Compact lists...
\usepackage{enumitem}

\newcommand{\att}{$\mathcal{A}2\mathcal{T}$}
\newcommand{\vect}[1]{\boldsymbol{#1}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{19}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{.5in}    

\title{Unsupervised Detection of Argumentative Units though Topic Modeling Techniques}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Alfio Ferrara \and Stefano Montanelli \\ Dipartimento di Informatica, Universit\`a degli Studi di Milano \\ Via Comelico 39, 20135 - Milano, Italy \\ {\small\sf \{alfio.ferrara,stefano.montanelli\}@unimi.it} 
\AND Georgios Petasis \\Institute of Informatics and Telecommunications,\\ National Centre for Scientific Research (N.C.S.R.) ``Demokritos'' \\ P.O. BOX 60228, Aghia Paraskevi, GR-153 10, Athens, Greece \\ 
{\small\sf petasis@iit.demokritos.gr}}
\date{}

\begin{document}

\maketitle

\begin{abstract}
In this paper we present a new \emph{unsupervised} approach, ``Attraction to
Topics'' -- \att{}, for the detection of argumentative units, a
sub-task of argument mining. Motivated by the importance of topic
identification in manual annotation, we examine whether topic modeling
can be used for performing unsupervised detection of argumentative
sentences, and to what extend topic modeling can be used to classify
sentences as claims and premises. Preliminary evaluation results
suggest that topic information can be successfully used for the
detection of argumentative sentences, at least for corpora used in the
evaluation. Our approach has been evaluated on two English corpora, the
first of which contains 90 persuasive essays, while the second is a
collection of 340 documents from user generated content.
\end{abstract}


\section{Introduction}
\input{introduction}


\section{Related work}\label{sec:relw}
\input{relw}


\section{Topic modeling for argument mining}\label{sec:tech}
\input{model}
\input{techniques}


\section{Experimental results}\label{sec:exp}
\input{datasets}
\input{exp-1}
\input{exp-2}


\section{Concluding remarks}\label{sec:conc}
In this paper, we present the  ``Attraction to
Topics'' -- \att{} unsupervised approach for detecting argumentative discourse units, at sentence-level granularity. Motivated by the observation that topic information is frequently employed as a sub-task in the process of manual annotation of arguments, we propose an approach that exploits topic modeling techniques in order to identify argumentative units. Since manual supervision is not required, \att{} has the potential to be applicable on documents of various genres and domains.
%Evaluation has been performed on two English corpora. The first corpus contains 90 persuasive essays written by students, which has been manually annotated with claims, premises, and relations between argumentative units, along with one major claim for each essay. The second corpus is a collection of user-generated content, involving 340 documents from blogs, forums, news, etc. The corpus has been manually annotated with claims, premises, backings, rebuttals, refutations, and relations among these argumentative units.  Despite the fact that this paper describes preliminary work and proposes a fully unsupervised approach, initial evaluation results are promising.  
Preliminary evaluation results on two different corpora are promising. First, \att{} performs significantly better than the baseline on argumentative sentence detection on both corpora. Second, \att\ exhibits good results for classifying argumentative sentences as major claims, claims, premises, and non-argumentative units, at least for the first corpus, which has a low rate of non-argumentative sentences ($~20\%$).

Regarding directions for further research, there are several axes that can be
explored. Evaluation on a larger set of annotation corpora will provide
enhanced insights about the performance of the proposed approach on different
document types. Our preliminary results showed that despite good recall on
multiple corpora, achieving also good precision can be a challenging task in
documents where argumentative units are sparse, and false positives can be an
issue. In this context, we would like to also exploit other types of relations,
and extend our method with other kinds of similarities over sentences.

%\section*{Acknowledgments}

\bibliography{ArgMining17}
\bibliographystyle{emnlp2017}

\end{document}
