For evaluation of the proposed \att\ approach, we have used two English corpora. The first corpus
(C1 in the following) is a collection of 90 student persuasive essays
\cite{TUD-CS-2014-0823} which has been manually annotated with major claims
(one per essay), claims and premises at the clause level. In addition, the
corpus contains manual annotations of argumentative relations, where the claims
and premises are linked, while claims are linked to the major claim either with
a support or an attack relation.  Inter-annotation agreement has been measured
to unitized alpha \cite{krippendorff2004} $\alpha_U = 0.724$. These 90 essays
consist of a total of $1,675$ sentences (from which $19.3\%$ contain no argument components),
with an average length of $18.61\pm7$ sentences per essay, while the $5.4\%$ of
sentences contain a major claim, $26.4\%$ contain a claim, and $61.1\%$ contain
a premise.

% \begin{table*}[htpb]
% \centering
% \setlength{\tabcolsep}{2pt}
% \begin{tabular}{|l|c|c|c|c|c|}
% \hline
%  & ``abortion'' & ``gay rights'' & ``marijuana'' & ``Obama'' & all domains \\
% \hline
% Number of posts & 398 & 403 & 352 & 298 & 1451 \\
% \hline
% Mean post size (in sentences) & 11.15 & 8.22 & 6.52 & 6.50 & 8.25 \\
% \hline
% Mean argumentative sentences number & 1.80 & 1.65 & 1.97 & 1.39 & 1.71 \\
% \hline
% \end{tabular}
% \caption{Number of posts per domain in the first corpus used for evaluation \protect\cite{hasan-ng:2014:EMNLP2014}.}
% \label{tbl:posts-per-domain}
% \end{table*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Corpus about Hassan & Ng
%% The second corpus has been compiled and manually annotated as described in
%% \cite{hasan-ng:2014:EMNLP2014}. User generated content has been collected from
%% an online debate forum\footnote{\url{http://www.createdebate.com/}}. Debate
%% posts from four \emph{domains} were collected: ``abortion'', ``gay rights'',
%% ``marijuana'', and ``Obama''. These posts are either in favour or against the
%% domain, depending on whether the author of the post supports or opposes
%% abortion, gay rights, the legalisation of marijuana, or Obama respectively.
%% The posts were manually examined, in order to identify the \emph{reasons} for
%% the stance (in favour or against) of each post. A set of 56 reasons were
%% identified for the four domains, which were subsequently used for annotating
%% the posts: for each post, segments that correspond to any of these reasons were
%% manually annotated. The size of each post varies with the domain, with an
%% average of about 8 sentences and one argumentative component per post.
%% %, as shown in Table~\ref{tbl:posts-per-domain}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The second corpus (C2 in the following) has been compiled and manually annotated as described in
\cite{HabernalGurevych2017CL}. This corpus focuses on user generated content,
including user comments, forum posts, blogs, and newspaper articles, covering
several thematic domains from educational controversies, such as homeschooling,
private vs. public schools, or single-sex education. Containing in total 340
documents, the corpus has been manually annotated with an argument scheme based
on extended Toulmin's model, involving claims, premises, and backing, rebuttal,
refutation argument units. The corpus contains documents of various sizes, with
a mean size of $11.44\pm11.70$ sentences per document, while the
inter-annotator agreement was measured as $\alpha_U = 0.48$. The corpus
consists of 3,899 sentences, from which 2,214 sentences ($57\%$) contain no
argument components.

Both corpora have been preprocessed with NLTK
\cite{Loper:2002:NNL:1118108.1118117} in order to identify tokens and
sentences. Then, each sentence was annotated as argumentative or
non-argumentative, depending on whether it contained an argument unit (i.e. a
text fragment annotated as major claim, claim, or premise).  In addition, each
argumentative sentence was further annotated with one of \emph{major claim},
\emph{claim}, and \emph{premise}, based on the type of the contained
argumentative unit. For the second corpus, which utilizes a richer argument
scheme, we have considered backing, rebuttal and refutation units as premises.
This second corpus does not contain units annotated as major claims. The following three tasks have been executed:
\begin{itemize}[noitemsep,nolistsep]
\item Task 1: Argumentative sentence identification -- given a sentence, classify whether or not it contains an argument component.
\item Task 2: Major claim identification -- given a argumentative sentence, classify whether or not it contains a major claim.
\item Task 3: Argumentative sentence classification -- given a sentence, classify the sentence as \emph{major claim}, \emph{claim}, \emph{premise}, or \emph{non-argumentative}.
\end{itemize}
\paragraph{\em Baseline.} As a baseline for comparison against our approach, we
created a probabilistic classifier of sentences which evaluates the probability
$p(l=au | s_i)$ as follows. Given the text $c$ containing $L(c)$ sentences
$s_i$, let be $\zeta_{c} \sim Dir(\vect{\alpha})$ the probability distribution
of the sentences in $c$, such that $\zeta_{c}^{s_i} \sim p(l=au | s_i)$. The
$L(c)$ parameters $\vect{\alpha}$ used to generate $\zeta_{c}$ are defined such
that $\alpha_i = \left|\frac{L(c)}{2} - pos_i\right|$. The rationale of this
procedure is to bias the random assignment of a sentence to the $au$ label in
favor of sentences appearing either in the beginning or in the end of a text.
This bias attempts to model empirical evidence that in several types of
documents, the density of argumentative units in various sections of documents
depends on the structure of documents. The beginning and end of a document are
expected to contain argumentative units in structured documents like news,
scientific publications, or argumentative essays \cite{doi:10.1162/COLIa00295},
where major claims and supporting premises are frequently found in the
beginning of documents, with documents frequently ending with repeating the
major claims and supporting evidence.
