\subsection{Task 3: Argumentative sentence classification}
\begin{figure*}[!htb]
\centering
\includegraphics[width=0.75\textwidth]{images/conf3-crop.pdf}
\caption{Multi-class confusion matrices for corpus C1}\label{fig:confusion3}
\end{figure*}
\begin{figure*}[!htb]
\centering
\includegraphics[width=0.75\textwidth]{images/conf4-crop.pdf}
\caption{Multi-class confusion matrices for corpus C2}\label{fig:confusion4}
\end{figure*}
The goal of Task 3 is to associate each sentence of the corpora to a label in
$\mathcal{L} = \{\overline{au}, pr, cl, mc\}$ by following a multi-class labeling strategy (see Section~\ref{sec:tech}). In particular, we adopted the thresholds $[0.1, 0.3,
0.5]$. This task is challenging since it is required to distinguish the
different role played in argumentation by sentences that are often very similar
from the terminological point of view. The confusion matrix for corpus C1 is
shown in  Figure~\ref{fig:confusion3}, while Figure~\ref{fig:confusion4} shows
the confusion matrix for corpus C2. Both \att{} and the baseline achieve low
results, but the accuracy of \att{} is 0.3 against the 0.1 of the baseline.
From Figure~\ref{fig:confusion3} we see that \att{} achieved good results for
premises, and quite good results for claims, although distinguishing between
claims and premises is challenging for the \att{} approach.
In particular, the role of sentences may change in different texts so that claims in one context are premises in another. This kind of contextual shift is only partially addressed by \att{}, because the only contextual information we take into account is topic distribution. To the end of improving the understanding of the context, it may be useful to work also on semantic relations holding among sentences. This is actually one of the future tasks in our research work.  

Another specific challenge emerges when we consider the corpus C2. Indeed, C2 
contains a limited number of argumentative sentences with respect to the
corpus size. In this case, since we analyze all the sentences according to
their bag of words, we tend to overestimate the number of argumentative units,
collecting a relatively high number of false positives.

%It is interesting to analyze the confusion matrices reported in
%Figures~\ref{fig:confusion3} and~\ref{fig:confusion4} for the two corpora.


%\hl{insert comment here...}

\subsection{Lessons learned from error analysis}
A first evidence emerging from the analysis of confusion matrices for both corpora C1 and C2 is that the role of sentences is strictly dependent on the type of documents. C1 contains structured essays of various topics, while C2 provides conversational texts extracted from blogs and chats. In the first case, the number of argumentative units is higher than in the second one. In particular, for C2 we overestimated the probability of sentences to be an argumentative unit. This is mainly due to the fact that those sentences contain words that are semantically related to the main topic of the conversation although they are not playing a role in the argumentation. An example is the following sentence, taken from a document associated with the topic ``school'': ``{\em why do some parents not think their kids can attain?}''. The sentence is clearly part of a conversation and it has been annotated as a non argumentative unit because it is a question. However, since it contains words that are relevant for the topic (i.e., parents, kids, attain), \att{} associates the sentence with a good level of attraction, labeling it as a premise. In order to address this kind of false positives, we aim in our future work to study the dependency relations among sentences in text (such as question-answers) to the goal of achieving a better insight of the sentences role.

A second lesson learned from error analysis concerns the distinction between claims and premises. This confusion is evident especially when dealing with corpus C1. An example is given by the following two sentences, taken from an essay about the role of sports in favor of peace.

\begin{itemize}
\item (s1) {\em for example, when Irak was hardly struck by the second gulf war, its citizens tried to catch any incoming news about the footballworld cup through their portable receivers.}
\item (s2) {\em thus, world sports events strongly participate in eventually pulling back people towards friendship and peace}
\end{itemize} 

The sentence (s1) has been annotated as a premise, while (s2) as a claim. In our classification, they are both claims. The reason is that they both contain topic-related words and their position in text is similar. The main distinction is the presence of the expression ``for example'' in the first sentence which qualifies it as a premise. To this end, in our future work we aim at adding some special words (such as ``for example'', ``therefore'') in the background knowledge of the classifier, in order to improve the capability of discriminating premises and claims.
