\subsection{Task 1: Argumentative sentence identification}
The goal of Task 1 is to associate each sentence of the corpora to a label in
$\mathcal{L}=\{au, \overline{au}\}$ by following a two-class labeling strategy (see Section~\ref{sec:tech}). 
As a first experiment, we performed sentence labeling with different
threshold ranging from $0$ to $1$ with step $0.05$. In Figure~\ref{fig:pr}, we
report the precision, recall, and F1-measure for \att{} and for the baseline.
In addition, we report also the results of applying sentence labeling based on
$\varphi$ and $\rho$ (the components of attraction) separately. The parameter
$K$ for attraction calculation has been set to $0.5$. Since \att{} is an
unsupervised method, there is no easy way to define the threshold parameter
$\tau$, which has been empirically defined to $\tau=0.3$. The different behavior of
\att{} with respect to the baseline is shown in the confusion matrices reported
in Figures~\ref{fig:confusion1} and~\ref{fig:confusion2}.

\begin{figure*}[!htb]
\begin{tabular}{ll}
{\bf C1}&\includegraphics[align=c,width=0.9\textwidth]{images/pr.pdf}\\
{\bf C2}&\includegraphics[align=c,width=0.9\textwidth]{images/pr2-crop.pdf}\\
\end{tabular}
\caption{Precision, Recall and F1-measure with different thresholds}\label{fig:pr}
\end{figure*}

From Figure~\ref{fig:pr}, we can see that \att{} is
significantly better than the baseline, especially for the C1 corpus. A
characteristic of this corpus is that argumentative units are frequently
located in the introduction or the conclusion of an essay, which is also
reflected by the baseline that achieved an F1-measure of $0.35$ for a threshold
of $\tau=0.05$ (with the baseline being particularly precise, suggesting that
argumentative units are very frequently at the beginning and end of essays).
Both components of attraction ($\varphi$ and $\rho$) perform well, with the
topic component $\varphi$ being slightly better than position information
$\rho$, both in precision and recall. The results are similar for corpus C2,
with \att{} surpassing the baseline, although \att{} advantage in precision is
smaller. As shown in the confusion matrix of
Figure~\ref{fig:confusion2}, the main source of error is the large number of
false positives for the $au$ class, proposing more argumentative units than
what have been manually identified in corpus C2. This can be attributed to the sparseness of
argumentative units in the C2 corpus, with almost $60\%$ of the sentences being
non-argumentative.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.75\columnwidth]{images/conf1-crop.pdf}
\caption{Two-class confusion matrices for corpus C1 (Threshold $\tau=0.3$)}
\label{fig:confusion1}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.75\columnwidth]{images/conf2-crop.pdf}
\caption{Two-class confusion matrices for corpus C2 (Threshold $\tau=0.3$)}
\label{fig:confusion2}
\end{figure}

\subsection{Task 2: Major claim identification}
As a second experiment, we exploited probabilities associated with sentences to perform a ranked evaluation. In particular, we calculated two measures, namely $P$ that is the area
the under the precision-recall curve and $R$ that is the area under the receiver operating characteristic (ROC) curve. In this experiments, we used different criteria for defining the true labels: in $PCM$, an annotated sentence in the corpus is considered a true argumentative unit if it is either a premise, a claim, or a major claim; in $CM$ only claims and major claims are taken as valid $au$; in $M$ only major claims are taken into account. Results are reported in Table~\ref{tab:claims}.

\begin{table}[!ht]
\caption{Area under the precision-recall (P) and the ROC (R) curves}\label{tab:claims}
{\small
\begin{tabular}{l}
\begin{tabular}{c||ccc|cc}
&\multicolumn{3}{c}{\bf C1}&\multicolumn{2}{c}{\bf C2}\\
\hline
{\bf P}&PCM&CM&M&PCM&CM\\
\hline
\att{}&0.79&0.31&0.08&0.26&0.19\\
$\varphi$&0.84&0.29&0.06&0.19&0.1\\
$\rho$&0.68&0.29&0.09&0.24&0.19\\
Baseline&0.68&0.31&0.11&0.16&0.06\\
\end{tabular}\\
\begin{tabular}{c||ccc|cc}
\hline
{\bf R}&PCM&CM&M&PCM&CM\\
\hline
\att{}&0.4&0.52&0.62&0.7&0.76\\
$\varphi$&0.52&0.51&0.53&0.58&0.57\\
$\rho$&0.16&0.52&0.77&0.69&0.77\\
Baseline&0.16&0.53&0.79&0.31&0.18\\
\end{tabular}\\
\end{tabular}}
\end{table}

%\hl{insert comment here...}
