Given a document corpus, topic modeling techniques can be employed to discover the most representative topics throughout the corpus, and to provide an  assignment of documents to topics, meaning that the higher is the assignment value of a document to a certain topic, the higher is the probability that the document is ``focused'' on that topic.

The idea of \att\ is that an argumentative unit is a sentence highly focused on a specific topic, namely a sentence with high assignment value to a certain topic and low assignment value to the other topics. To this end, \att\ introduces the notion of {\em attraction} with the aim at recognizing the sentences highly focused on specific topics, that represent the recognized argumentative units. In the following, the \att\ approach and related techniques are described in detail.

\subsection{\att\ approach}
The schema of the \att\ approach is shown in Figure~\ref{fig:approach}.
\begin{figure}[!htb]
\begin{center}
%\includegraphics[width=1.0\columnwidth]{images/approach.pdf} \caption{Schema of the \att\ approach}
\includegraphics[width=1.0\columnwidth]{images/Approach2-crop.pdf} \caption{Schema of the \att\ approach}
\label{fig:approach}
\end{center}
\end{figure}
Consider a corpus of texts $\mathcal{C} = \{c_1, \dots, c_n\}$, where a text
$c_i \in \mathcal{C}$ is a sequence of sentences, like for example an essay, a
web page/post, or a scientific paper. The ultimate goal of the \att\ approach
is to derive a set of argumentative units $\mathcal{U} = \{\langle s_1, c, l
\rangle, \dots, \langle s_h, c, l \rangle \}$, where $s_i$ is a sentence
containing an argumentative unit, $c$ is the text containing $s$, and $l$ is
the argumentative role expressed by the unit (e.g., major claim, claim, premise). The \att\
approach is articulated in the following activities:

\paragraph{\em Sentence extraction.}  \att\ approach is characterized by the use of topic modeling at sentence-level granularity. For this reason, a pre-processing step of the corpus $\mathcal{C}$ is enforced based on conventional techniques for sentence tokenization, words tokenization, normalization, and indexing~\cite{manning2008introduction}. The result is a sentence set $\mathcal{S}= \{\langle \overrightarrow{s_1}, c, pos_1 \rangle, \dots, \langle \overrightarrow{s_m}, c, pos_m \rangle \}$, where $\overrightarrow{s_i}$ is the vector representation of the sentence $s_i$ and $c$, $pos$ are text and position in the text where the sentence appears, respectively. The sentence set is stored in a sentence index for efficient access of $\mathcal{S}$ elements.

\paragraph{\em Topic modeling.} The set of extracted sentences $\mathcal{S}$ is used as the document corpus on which topic modeling is applied. The result of this activity is twofold. First, topic modeling returns a set of topics $\mathcal{T}= \{t_0, \dots, t_k\}$ representing the latent variables that are most representative for the sentences $\mathcal{S}$. Second, topic modeling returns a distribution of sentences over topics $\theta = \{\theta_{s_1}, \dots, \theta_{s_m} \}$. In particular, $\theta_{s_i} = [p(t_0|s_i), \dots, p(t_k|s_i)]$ is the probability distribution of the sentence $s_i$ over the set of topics $\mathcal{T}$, where $p(t_j|s_i)$ represents the probability of the topic $t_j$ given the sentence $s_i$ (i.e., the so-called assignment value of $s_i$ to $t_j$).

\paragraph{\em Attraction evaluation.} The notion of attraction is introduced to measure the {\em degree of focus} that characterizes sentences with respect to the emerged topics. To this end, the  distribution of sentences over topics $\theta$ is exploited with the aim at determining the best topic assignment for each sentence of $\mathcal{S}$. The result is an attraction set $\mathcal{A} = \{\langle s_1, a_1\rangle, \dots, \langle s_m, a_m \rangle\}$ where $s_i$ is a sentence of $\mathcal{S}$ and $a_i$ is its corresponding attraction value.

\paragraph{\em Sentence labeling.}  By exploiting the attraction set $\mathcal{A}$,  labeling has the goal to determine the sentences of $\mathcal{S}$ that are more focused on a specific topic, according to the hypothesis that those sentences are the argumentative units. In a basic scenario, labeling consists in distinguishing between sentences that are argumentative units ($l=au$) and sentences that are not argumentative units ($l=\overline{au}$). In a more articulated scenario, labeling consists in assigning a role to sentences that are recognized as argumentative units. For instance, it is possible to distinguish argumentative-unit sentences that are claims ($l=cl$), major claims ($l=mc$), or premises ($l=pr$). A sentence $s$ recognized as argumentative unit is inserted in the final set $\mathcal{U}$ with the assigned label and it is returned as a result of \att.

