\subsection{\att\ techniques}
In \att, the {\em sentence extraction} step is enforced by relying on standard
techniques for representing documents in terms of feature vectors and bag of
words (using {\em tf-idf} as weighting scheme)~\cite{ISLab-fgcs17}.
Probabilistic topic modeling is exploited to enforce the subsequent {\em topic
modeling} step.  Probabilistic topic models are a suite of algorithms whose aim
is to discover the hidden thematic structure in large archives of documents,
namely \emph{sentences} in \att. The idea is that documents are represented as random
mixtures over latent topics, where each topic is characterized by a
distribution over words~\cite{Blei:2003:LDA:944919.944937}. Probabilistic topic
modeling algorithms infer the distribution $\theta$ of documents over topics
and the distribution $\phi$ of words over topics, by sampling from the bag of
words of each document. In our approach, we choose to exploit the Hierarchical
Dirichlet Process (HDP). With respect to other algorithms (such as LDA), HDP
has the advantage to provide the optimal number of topics instead of requiring
to set such a number as input~\cite{hdp2006}.

\paragraph{\em Attraction evaluation.} The notion of {\em attraction} is introduced in \att\ to capture the intuition that argumentative units are related to the distribution of sentences over topics. Consider a set of sentences $\mathcal{S}$ and the distribution $\theta$ of sentences over the set of topics $\mathcal{T}$. The more the distribution $\theta_{s_i}$ of a sentence $s_i$ over the topics is unequal, the more $s_i$ is {\em focused} on a topic, thus suggesting $s_i$ as a possible argumentative unit. A further feature that attraction aims to capture is that argumentative units often appear either at the beginning or at the end of texts. 
The attraction $a_i$ of a sentence $s_i$ is calculated as follows:
$$a_i = K \varphi_{s_i} + (1-K) \frac{\rho_{s_i}}{\sum\limits_{s_j \in c}\rho_{s_j}},$$
$\varphi_{s_i} = \max(\theta_{s_i})$ is a measure of how much $s_i$ is focused on a topic and $\rho_{s_i} = \alpha f(pos_i)^2 + \beta f(pos_i) + \gamma$ is a parabolic function over the position of the sentence in $c$.
In particular, given $L(c)$ as the number of sentences in $c$, $f(pos_i) = \left|\frac{L(c)}{2}-pos_i\right|$ such that $f(pos_i)$ is higher when $s_i$ appears either at the beginning or at the end of $c$. The parameters $\alpha$, $\beta$, $\gamma$ determine the shape of $\rho_{s_i}$. $K \in [0,1]$ is a constant value used to balance the role of focus and position in calculating the attraction. The attraction $a_i$ can be interpreted as the probability of a sentence $s_i$ to contain an argumentative unit. According to this interpretation, given $s_i$, also  the contiguous sentences $s_{i-1}$ and $s_{i+1}$ have a chance to be  argumentative units. As a result, given the calculated attraction set $\mathcal{A}$, we update the attraction values $a_i$ through an interpolation mechanism based on the Savitzky-Golay smoothing filter (SGF)~\cite{savitzky1964smoothing}, so that $\mathcal{A} \coloneqq SGF(\mathcal{A})$.

%As an example of how attraction is calculated, 

In Figure~\ref{fig:essay}, an example of attraction evaluation is provided by showing the values of $\varphi$, $\rho$, attraction, and interpolated attraction for all the sentences within one considered student essays included in the corpus from~\cite{TUD-CS-2014-0823} (see Section~\ref{sec:exp}).
\begin{figure}[!ht]
\includegraphics[width=1.0\columnwidth]{images/essay-crop.pdf} 
\caption{Attraction evaluation for the sentences of a considered text}\label{fig:essay} 
\end{figure}

\paragraph{\em Sentence labeling.} Sentence labeling has the goal to turn attraction values into labeled categories. Consider a set of possible labels $\mathcal{L} = \{l_1, \dots, l_g\}$, each one denoting a possible argumentative role that can be assigned to a sentence. Given a set of attraction values $\mathcal{A}$, a threshold-based mechanism is enforced to assign labels to sentences according to the following scheme:
$$
\begin{array}{ccc}
a_i < \tau_1 & : & s_i \leftarrow l_1 \\
\tau_1 \leq a_i < \tau_2 & : & s_i \leftarrow l_2 \\
\dots & \dots & \dots \\
a_i \geq \tau_{g-1} & : & s_i \leftarrow l_g \\
\end{array}
$$
where $\tau_1 < \tau_2 < ... < \tau_{g-1}$ ($\tau_1, \dots \tau_{g-1} \in (0,1]$) are prefixed threshold values. The result of sentence labeling is a partition of $\mathcal{S}$ into $g$ categories with associated labels.

In the experiments, we discuss two different strategies for sentence labeling. The first one is a {\em two-class labeling} strategy where the possible labels for a sentence are argumentative unit ($au$) and non-argumentative unit ($\overline{au}$. The second strategy is a {\em multi-class labeling} in which the possible labels of a sentence are non-argumentative unit $\overline{au}$, premise ($pr$), claim ($cl$), and major claim ($mc$). 
