\documentclass[11pt]{article}
%\usepackage{authblk}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{paralist}
\usepackage{latexsym}
%\usepackage{tablefootnote}
\setlength\titlebox{6.5cm}

%\setlength{\paperheight}{11in}
%\setlength{\paperwidth}{8.5in}
%\usepackage[
  %pass,% keep layout unchanged 
%   a4paper
   %showframe,% show the layout
%]{geometry}

\usepackage{ucs}
\usepackage{fontenc}
\usepackage[utf8x]{inputenc}
%\usepackage[hebrew,english]{babel}
\makeatletter
\def\@arabic#1{\number#1}
\makeatother
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{dsfont}
\usepackage{textcomp}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{pgfplots}
\pgfplotsset{compat=1.10}
\usepackage{array} % used in projection illustration and table row numbering
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{multirow}
\usepackage{bm}
\usepackage{breqn}
\usepackage{booktabs}
%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{1}

\emnlpfinalcopy

\newcommand{\heb}[1]{\begin{small}\R{#1}\end{small}}
\newcommand{\hebt}[1]{\begin{scriptsize}\R{#1}\end{scriptsize}}

% Draft Watermark
% \usepackage{draftwatermark}
% \SetWatermarkText{DRAFT}
% \SetWatermarkScale{1}
% \SetWatermarkLightness{0.9}
% \SetWatermarkAngle{50}

% URL clickability recommended by https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/about/submissions
% \newcommand{\@BIBLABEL}{\@emptybiblabel}
\makeatletter
% \def\@arabic#1{\number#1}
\newcommand{\@emptybiblabel}[1]{}
\makeatother
%\usepackage[hide links]{hyperref}

\newcommand{\ie}[0]{\emph{i.e.}}
\newcommand{\eg}[0]{\emph{e.g.}}
\newcommand{\com}[1]{}
\newcommand{\my}[1]{\footnote{\bf #1}}
\newcommand{\qqex}[1]{``{\em #1}''}
\newcommand{\qex}[1]{`{\em #1}'}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
%\newcommand{\secref}[1]{§\ref{#1}}
\newcommand{\wtov}[0]{\textsc{word2vec}}
\newcommand{\varembed}[0]{VarEmbed} % \textsc{VarEmbed}
\newcommand{\Ouralgo}[0]{\textsc{mimick}}
\newcommand{\ouralgo}[0]{\textsc{mimick}} % matching, imitating
\newcommand{\MSD}[0]{Morphosyntactic attributes}
\newcommand{\msd}[0]{attributes} % matching, imitating
\newcommand{\chartotag}[0]{\textsc{char$\to$tag}}
\newcommand{\morsyn}[0]{morphosyntactic}
\newcommand{\Morsyn}[0]{Morphosyntactic}

\newcommand{\todo}[1]{\textcolor{blue}{TODO: #1}}
\newcommand{\none}[0]{\textit{NONE}}
\newcommand{\rnn}{\textsc{rnn}} % change to LSTM depending on the general use we want

\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\vh}{\ensuremath \vec{h}}
\newcommand{\vb}{\ensuremath \vec{b}}
\newcommand{\ve}{\ensuremath \vec{e}}
\newcommand{\vw}{\ensuremath \vec{w}}
\newcommand{\vx}{\ensuremath \vec{x}}
\newcommand{\vy}{\ensuremath \vec{y}}
\newcommand{\vf}{\ensuremath \vec{f}}
\newcommand{\bra}[1]{\ensuremath \langle #1 \rangle}
\newcommand{\set}[1]{\ensuremath \mathcal{#1}}
\newcommand{\eq}[1]{\ensuremath E_q \left[#1\right]}
\newcommand{\er}[1]{\ensuremath E_r \left[#1\right]}
\DeclareMathOperator*{\argmax}{arg\,max}

\title{Mimicking Word Embeddings using Subword RNNs}

\author{Yuval Pinter \qquad ~~~~ Robert Guthrie \qquad ~~~~ Jacob Eisenstein \\ \\
  School of Interactive Computing \\
  Georgia Institute of Technology \\
        \{uvp,rguthrie3,jacobe\}@gatech.edu }

\date{\today}

\begin{document}

\maketitle
\begin{abstract}
%The problem of representing out-of-vocabulary (OOV) words in word-embedding (WE) models continues to be central in the study of WE. 
Word embeddings improve generalization over lexical features by placing each word in a lower-dimensional space, using distributional information obtained from unlabeled data.
However, the effectiveness of word embeddings for downstream NLP tasks is limited by out-of-vocabulary (OOV) words, for which embeddings do not exist.
In this paper, we present \ouralgo, an approach to generating OOV word embeddings compositionally, by learning a function from spellings to distributional embeddings.
Unlike prior work, \ouralgo{} does not require re-training on the original word embedding corpus; instead, learning is performed at the type level.
%We present a straightforward algorithmic approach where the given pre-trained vectors are approximated as the output of a character-\rnn{} model, which may later be used for inferring vectors of OOV words.
Intrinsic and extrinsic evaluations demonstrate the power of this simple approach. 
On 23 languages, \ouralgo{} improves performance over a word-based baseline for tagging part-of-speech and morphosyntactic attributes.
It is competitive with (and complementary to) a supervised character-based model in low-resource settings.
% I don't understand the following sentence
%As more pre-trained vectors are being released for large numbers of languages (Polyglot, FastText, and others) while providing only limited access to the code and/or data used for their creation, consistent representation of OOV words becomes an inhibiting factor for many downstream tasks.
%When applied to the supervised tasks of POS tagging and morpho-syntactic attribute tagging in 16 languages, our unsupervised post-processing method proves comparable, and often additive, to a strong character-level model which is trained on the supervised tasks' signal.
%o train an LSTM whose output is concatenated to the word embedding, surpassing its performance on most languages for thousands of supervised token instances.
\end{abstract}

\input{1-intro}
\input{2-related}
\input{3-model}
\input{4-morpho}
\input{4.1-settings}
\input{5-experiments}
\input{6-discussion}
\input{7-acknowledgments}

\clearpage

\bibliographystyle{emnlp_natbib.bst}
\bibliography{char-matching,cite-strings,cites,cite-definitions}

\end{document}