\section{Related Work}
\label{sec:previous}

% \todo{Cite \cite{yin2016learning} re MS loss objective? \url{http://www.aclweb.org/anthology/P16-1128}}	

\paragraph{Compositional models for embedding rare and unseen words.}
Several studies make use of morphological or orthographic information when training word embeddings, enabling the prediction of embeddings for unseen words based on their internal structure. 
\newcite{botha2014compositional} compute word embeddings by summing over embeddings of the morphemes; \newcite{luong2013better} construct a recursive neural network over each word's morphological parse; \newcite{bhatia2016morphological} use morpheme embeddings as a prior distribution over probabilistic word embeddings. While morphology-based approaches make use of meaningful linguistic substructures, they struggle with names and foreign language words, which include out-of-vocabulary morphemes. Character-based approaches avoid these problems: for example, \newcite{kim2016character} train a recurrent neural network over words, whose embeddings are constructed by convolution over character embeddings; \newcite{wieting2016charagram} learn embeddings of character n-grams, and then sum them into word embeddings. In all of these cases, the model for composing embeddings of subword units into word embeddings is learned by optimizing an objective over a large unlabeled corpus. In contrast, our approach is a post-processing step that can be applied to any set of word embeddings, regardless of how they were trained. This is similar to the ``retrofitting'' approach of \newcite{faruqui2015retrofitting}, but rather than smoothing embeddings over a graph, we learn a function to build embeddings compositionally.


%Also unlike Luong et al, we demonstrate performance improvements on token-level tagging, rather than type-level lexical judgments.

%on a corpus in order to infer morpheme embeddings which may later be used in inferring embeddings for unseen words. These methods require access to the original embeddings' training corpus, although \newcite{luong2013better} include a baseline method (\textit{cimRNN}) which trains the morpheme embeddings based on a lexicon of given word embeddings only and no context support from a corpus. However, these efforts do not consider the character level, resulting in no support for unseen morphemes. The (\textit{cimRNN}) method is only evaluated on English and only on type-based metrics (without attempting a supervised task for implementation evaluation).


%\newcite{madhyastha2015mapping} train task-specific OOV embeddings based on pre-trained model during the supervised task training phase. However, their non-compositional approach does not consider sub-word information. \todo{maybe they also require the whole set of OOVs to be known in advance, and can't find new ones on-the-fly. Check.}

%\todo{Sergienya and Schutze, EMNLP 2015: http://www.aclweb.org/anthology/D/D15/D15-1033.pdf}

\paragraph{Supervised subword models.}
Another class of methods learn task-specific character-based word embeddings within end-to-end supervised systems. For example, \newcite{santos2014learning} build word embeddings by convolution over characters, and then perform part-of-speech (POS) tagging using a local classifier; the tagging objective drives the entire learning process. \newcite{ling2015finding} propose a multi-level long short-term memory~\cite[LSTM;][]{hochreiter1997long}, in which word embeddings are built compositionally from an LSTM over characters, and then tagging is performed by an LSTM over words. \newcite{plank2016multiling} show that concatenating a character-level or bit-level LSTM network to a word representation helps immensely in POS tagging. Because these methods learn from labeled data, they can cover only as much of the lexicon as appears in their labeled training sets. As we show, they struggle in several settings: low-resource languages, where labeled training data is scarce; morphologically rich languages, where the number of morphemes is large, or where the mapping from form to meaning is complex; and in Chinese, where the number of characters is orders of magnitude larger than in non-logographic scripts. Furthermore, supervised subword models can be combined with \Ouralgo{}, offering additive improvements.

%\todo{subword RNN POS tagging (the work on Portuguese) (see if there's refs in \cite{bhatia2016morphological})}

\paragraph{Morphosyntactic attribute tagging.}
We evaluate our method on the task of tagging word tokens for their \morsyn\ attributes, such as gender, number, case, and tense. 
The task of morpho-syntactic tagging dates back at least to the mid 1990s~\cite{oflazer1994tagging,hajivc1998tagging}, and interest has been rejuvenated by the availability of large-scale multilingual morphosyntactic annotations through the Universal Dependencies (UD) corpus~\cite{de2014universal}. For example, \newcite{faruqui2016morpho} propose a graph-based technique for propagating type-level morphological information across a lexicon, improving token-level morphosyntactic tagging in 11 languages, using an SVM tagger. In contrast, we apply a neural sequence labeling approach, inspired by the POS tagger of \newcite{plank2016multiling}.
%We apply their evaluation methodology on fifteen languages in the UD corpus, testing the applicability of a compositional embedding-based approach for the morphosyntactic tagging task.
