\section{\Ouralgo{} Word Embeddings}
\label{sec:model}

%\subsection{Model}
%\label{ssec:model}

We approach the problem of out-of-vocabulary (OOV) embeddings as a \textbf{generation} problem: regardless of how the original embeddings were created, we assume there is a generative wordform-based protocol for creating these embeddings. By training a model over the existing vocabulary, we can later use that model for predicting the embedding of an unseen word.

Formally: given a language $\mathcal{L}$, a vocabulary $\mathcal{V} \subseteq \mathcal{L}$ of size $V$, and a pre-trained embeddings table $\mathcal{W} \in \mathbb{R}^{V \times d}$ where each word $\{w_k\}_{k=1}^{V}$ is assigned a vector $\ve_k$ of dimension $d$, our model is trained to find the function $f:\mathcal{L} \rightarrow \mathbb{R}^d$ such that the projected function $f|_{\mathcal{V}}$ approximates the assignments $f(w_k)\approx \ve_k$. Given such a model, a new word $w_{k^*} \in \mathcal{L} \setminus \mathcal{V}$ 
%(where $k^* > V$)
can now be assigned an embedding $\ve_{k^*}=f(w_{k^*})$.

Our predictive function of choice is a \textbf{Word Type Character Bi-LSTM}. Given a word with character sequence $w=\{c_i\}_1^{n}$, a forward-LSTM and a backward-LSTM are run over the corresponding character embeddings sequence $\{\ve^{(c)}_i\}_1^{n}$.
Let $\vh^n_f$ represent the final hidden vector for the forward-LSTM, and let $\vh^0_b$ represent the final hidden vector for the backward-LSTM. The word embedding is computed by a multilayer perceptron:
\begin{dmath}
f(w)=\mathbf{O}_{T}\cdot g(\mathbf{T}_h\cdot[\vh_{f}^n;\vh_{b}^0]+\vb_h)+\vb_{T},
\label{eq:matching}
\end{dmath}
where $\mathbf{T}_h, \vb_h$ and $\mathbf{O}_{T}, \vb_{T}$ are parameters of affine transformations, and $g$ is a nonlinear elementwise function.
The model is presented in Figure~\ref{fig:model}. 

The training objective is similar to that of \citet{yin2016learning}. We match the predicted embeddings $f(w_k)$ to the pre-trained word embeddings $e_{w_k}$, 
by minimizing the squared Euclidean distance,
\begin{dmath}
%\mathcal{L}=\sum_{k}\left\lVert f(w_k) - \ve_{w_k} \right\lVert_{2}^{2}.
\mathcal{L}=\left\lVert f(w_k) - \ve_{w_k} \right\lVert_{2}^{2}.
\label{eq:loss}
\end{dmath}
By backpropagating from this loss, it is possible to obtain local gradients with respect to the parameters of the LSTMs, the character embeddings, and the output model. The ultimate output of the training phase is the character embeddings matrix $\mathbf{C}$ and the parameters of the neural network:
%$\mathcal{M}=\{\mathbf{C}, \mathbf{F}, \mathbf{B}, \mathbf{T}_{h}, \vb_{h}, \mathbf{O}_{T}, \vb_{T}\}$. \todo{many of these terms are undefined}
$\mathcal{M}=\{\mathbf{C}, \mathbf{F}, \mathbf{B}, \mathbf{T}_{h}, \vb_{h}, \mathbf{O}_{T}, \vb_{T}\}$, where $\mathbf{F}, \mathbf{B}$ are the forward and backward LSTM component parameters, respectively.

\begin{figure}
\centering
\fbox{\includegraphics[width=6.5cm]{figs/mimic-arch.png}}
\caption{\label{fig:model}\Ouralgo{} model architecture.}
\end{figure}

\subsection{\Ouralgo{} Polyglot Embeddings}
\label{ssec:pg-embs}

The pretrained embeddings we use in our experiments are obtained from Polyglot~\cite{al2013polyglot}, a multilingual word embedding effort.
%\todo{Explain better why polyglot was chosen}
Available for dozens of languages, each dataset contains 64-dimension embeddings for the 100,000 most frequent words in a language's training corpus (of variable size), as well as an \textit{UNK} embedding to be used for OOV words. Even with this vocabulary size, querying words from respective UD corpora (train + dev + test) yields high OOV rates:
%\todo{can refer to table~\ref{tab:10k} if oov column remains, instead of following.}
in at least half of the 23 languages in our experiments (see Section~\ref{sec:settings}), 29.1\% or more of the word types do not appear in the Polyglot vocabulary. 
%with average 32.53\% % THIS IS 23-APPROVED
%Case-insensitive numbers are only slightly lower (27.5\% median). % THIS IS 23-APPROVED
The token-level median rate is 9.2\%.%
% average 10.6\%
% with quartiles at 5.2\%, 9.2\% and 11.6\%.
%This demonstrates the importance of finding suitable representations for OOV words.
\footnote{Some OOV counts, and resulting model performance, may be adversely affected by tokenization differences between Polyglot and UD. Notably, some languages such as Spanish, Hebrew and Italian exhibit \textbf{relational synthesis} wherein words of separate grammatical phrases are joined into one form (e.g. Spanish \textit{del = de + el}, `from the-masc.-sg.'). For these languages, the UD annotations adhere to the sub-token level, while Polyglot does not perform sub-tokenization. As this is a real-world difficulty facing users of out-of-the-box embeddings, we do not patch it over in our implementations or evaluation.}
% full numbers
% lang % tok oov % type oov \\
% LV & 11.1 & 23.7 \\
% VI & 21.9 & 63.8 \\
% HU & 11.6 & 29.2 \\
% TR & 14.5 & 37.8 \\
% DA & 7.8 & 33.3 \\
% EN & 4.5 & 26.2 \\
% IT & 6.6 & 23.9 \\
% TA & 16.2 & 28.4 \\
% FA & 2.2 & 16.9 \\
% RU & 16.5 & 31.3 \\
% SV & 9.2 & 37.4 \\
% HE & 9.2 & 20.3 \\
% BG & 9.4 & 33.7 \\
% HI & 3.8 & 27.1 \\
% CS & 10.6 & 58.5 \\
% ES & 5.2 & 29.1

\input{near-neighbors-en}

Applying our \ouralgo{} algorithm to Polyglot embeddings, we obtain a prediction model for each of the 23 languages. Based on preliminary testing on randomly selected held-out development sets of 1\% from each Polyglot vocabulary (with error calculated as in Equation~\ref{eq:loss}), we set the following hyper-parameters for the remainder of the experiments: character embedding dimension = 20; one LSTM layer with 50 hidden units; 60 training epochs with no dropout; nonlinearity function $g = \tanh$.\footnote{Other settings, described below, were tuned on the supervised downstream tasks.} We initialize character embeddings randomly, and use DyNet to implement the model~\cite{neubig2017dynet}.

%\todo{statistics about the trained models? (norms, losses, etc. available in train logs and spreadsheet). Norm ratio between inferred vectors and PG 100Ks ranges from 0.47 (fa) to 0.64 (cs). Training on normed vecs hardly changes this.}

\paragraph{Nearest-neighbor examination.}
As a preliminary sanity check for the validity of our protocol, we examined nearest-neighbor samples in languages for which speakers were available: English, Hebrew, Tamil, and Spanish. Table~\ref{tab:oov-nns} presents selected English OOV words with their nearest in-vocabulary Polyglot words computed by cosine similarity. These examples demonstrate several properties: (a) word shape is learned well (acronyms, capitalizations, suffixes); (b) the model shows robustness to typos (e.g., \textit{develop\textbf{iong}}, \textit{c\textbf{or}ssing}); (c) part-of-speech is learned across multiple suffixes (\textit{pesky -- euphoric, ghastly}); (d) word compounding is detected (e.g., \textit{lawnmower -- bookmaker, postman}); (e) semantics are not learned well (as is to be expected from the lack of context in training), but there are surprises (e.g., \textit{flatfish -- slimy, watery}).
%Similar patterns were observed in the data for the other languages examined. 
Table~\ref{tab:oov-nns-he} presents examples from Hebrew that show learned properties can be extended to nominal \morsyn\
 attributes (gender, number -- first two examples) and even relational syntactic subword forms such as genetive markers (third example). Names are learned (fourth example) despite the lack of casing in the script. Spanish examples exhibit word-shape and part-of-speech learning patterns with some loose semantics: for example, the plural adjective form \textit{prenatales} is similar to other family-related plural adjectives such as \textit{patrimoniales} and \textit{generacionales}. Tamil displays some semantic similarities as well: e.g. \textit{enjineer} (`engineer') predicts similarity to other professional terms such as \textit{kalviyiyal} (`education'), \textit{thozhilnutpa} (`technical'), and \textit{iraanuva} (`military').

\input{near-neighbors-other}

\paragraph{Stanford RareWords.}
\input{rw-tab}
The Stanford RareWord evaluation corpus~\cite{luong2013better} focuses on predicting word similarity between pairs involving low-frequency English words, predominantly ones with common morphological affixes. As these words are unlikely to be above the cutoff threshold for standard word embedding models, they emphasize the performance on OOV words.

For evaluation of our \ouralgo{} model on the RareWord corpus, we trained the Variational Embeddings algorithm~\cite[VarEmbed;][]{bhatia2016morphological} on a 20-million-token, 100,000-type Wikipedia corpus, obtaining 128-dimension word embeddings for all words in the test corpus. %\footnote{64 dimensions performed worse.} 
\varembed{} estimates a prior distribution over word embeddings, conditional on the morphological composition. For in-vocabulary words, a posterior is estimated from unlabeled data; for out-of-vocabulary words, the expected embedding can be obtained from the prior alone. In addition, we compare to FastText~\cite{fasttext}, a high-vocabulary, high-dimensionality embedding benchmark.

The results, shown in Table~\ref{tab:rw}, demonstrate that the \ouralgo{} \rnn{} recovers about half of the loss in performance incurred by the original Polyglot training model due to out-of-vocabulary words in the ``All pairs'' condition. % (a 32.1 point loss mitigated to 13.8), 
\ouralgo{} also outperforms \varembed{}. FastText can be considered an upper bound: with a vocabulary that is 25 times larger than the other models, it was missing words from only 44 pairs on this data.

