\section{Joint Tagging of Parts-of-Speech and \Morsyn\ Attributes}
\label{sec:tag-model}

The Universal Dependencies (UD) scheme~\cite{de2014universal} features a minimal set of 17 POS tags~\cite{petrov2012universal} and supports tagging further language-specific features using attribute-specific inventories. For example, a verb in Turkish could be assigned a value for the evidentiality attribute, one which is absent from Danish. These additional \morsyn\ attributes
%, sometimes referred to as MSD (Morpho-Syntactic Descriptions), 
are marked in the UD dataset as optional per-token attribute-value pairs.

Our approach for tagging \morsyn\ attributes is similar to the part-of-speech tagging model of \newcite{ling2015finding}, who attach a projection layer to the output of a sentence-level bidirectional LSTM. We extend this approach to \morsyn\ tagging by duplicating this projection layer for each attribute type.
The input to our multilayer perceptron (MLP) projection network is the hidden state produced for each token in the sentence by an underlying LSTM, and the output is attribute-specific probability distributions over the possible values for each attribute on each token in the sequence.
% Our projection network is a multilayer perceptron (MLP) with two hidden layers, whose input is the hidden state produced for each token in the sentence by an underlying RNN, and whose output is probability distributions over the possible values for each attribute on that token.
Formally, for a given attribute $a$ with possible values $v \in V_{a}$, the tagging probability for the $i$'th word in a sentence is given by:
\begin{equation}
%\Pr(a(w_i)=v) = (\text{Softmax}(\text{MLP}^a_i))_v~,
\Pr(a_{w_i}=v) = (\text{Softmax}(\phi(\vh_i)))_v~,
\end{equation}
with 
\begin{dmath}
\centering
\label{eq:mlp}
%\text{MLP}^a_i 
\phi(\vh_i) 
= \mathbf{O}_{W}^a\cdot \tanh(\mathbf{W}_h^a\cdot\vh_i+\vb_h^a)+\vb_{W}^a,
\end{dmath}
where $\vh_i$ is the $i$'th hidden state in the underlying LSTM, and $\phi(\vh_i)$ is a two-layer feedforward neural network, with weights $\mathbf{W}^a_h$ and $\mathbf{O}^a_W.$ We apply a softmax transformation to the output; the value at position $v$ is then equal to the probability of attribute $v$ applying to token $w_i$. The input to the underlying LSTM is a sequence of word embeddings, which are initialized to the Polyglot vectors when possible, and to \ouralgo{} vectors when necessary. Alternative initializations are considered in the evaluation, as described in Section~\ref{ssec:models}.

%\todo{move this paragraph to the first mention of LSTM in sec~\ref{ssec:model}.}
%As our underlying RNN model we use a long-short term memory (LSTM) language model, which has been shown to be effective for tagging tasks across many languages~\cite{plank2016multiling}. We run a forward and a backward LSTM over the sentence, and concatenate each position's forward and backward hidden state vectors to obtain the input representation for the multilayer perceptron.

%Under this parallel attribute-training model, backpropagating a single well-defined loss expression to the entire system after decoding becomes non-trivial. After the forward pass, 
Each tagged attribute sequence (including POS tags) produces a loss equal to the sum of negative log probabilities of the true tags. One way to combine these losses is to simply compute the \textbf{sum loss}.
%$\mathcal{L}=\sum_{a\in{}\mathcal{A}}{\epsilon_{a}}$
However, many languages have large differences in sparsity across morpho-syntactic attributes, as apparent from Table~\ref{tab:langs} (rightmost column). We therefore also compute a \textbf{weighted sum loss}, in which each attribute is weighted by the proportion of training corpus tokens on which it is assigned a non-\none{} value.
%\paragraph{Weighted sum loss.}
%This method takes into account the fact that morphological attributes may be substantially sparse throughout a corpus, whereas POS tags are obligatory for all tokens \todo{refer to lang stats?}.
%Before training begins, we iterate through the training set and compute the proportion of tokens in which each attribute is assigned a non-\none{} value, $\pi_a\in{}[0,1]$.
%In training, when computing the loss expression, the loss fed from each MLP component of the prediction module is weighted by this proportion and the sum is taken after this additional weighting:
%$\mathcal{L}=\sum_{a\in{}\mathcal{A}}\epsilon_{a} \cdot \pi_{a}$. % can't add line break here for unknown reason.
Preliminary experiments on development set data were inconclusive across languages and training set sizes, and so we kept the simpler sum loss objective for the remainder of our study.
In all cases, part-of-speech tagging was less accurate when learned jointly with \morsyn\ attributes. This may be because the attribute loss acts as POS-unrelated ``noise'' affecting the common LSTM layer and the word embeddings.

% probably not
%\todo{add diagram if there's space.}

