\section{Experimental Settings}
\label{sec:settings}

%\subsection{Language Selection}
%\label{ssec:langs}

The morphological complexity and compositionality of words varies greatly across languages. While a morphologically-rich agglutinative language such as Hungarian contains words that carry many attributes as fully separable morphemes, a sentence in an analytic language such as Vietnamese may have not a single polymorphemic or inflected word in it.
% examples? difficult without typesetting...
To see whether this property is influential on our \ouralgo{} model and its performance in the downstream tagging task, we select languages that comprise a sample of multiple morphological patterns. Language family and script type are other potentially influential factors in an orthography-based approach such as ours, and so we vary along these parameters as well. We also considered language selection recommendations from \citet{de2016ud} and \citet{schluter2017empirically}.
%The morphological complexity and compositionality of words varies greatly across different languages. On one end of the spectrum, a sentence in a morphologically-rich agglutinative language will contain many words that carry attributes as fully separable morphemes \todo{example}. On the other end, a sentence in an analytic language may have not a single polymorphemic word in it, nor any obligatory agreement markers \todo{example}. To see whether these properties are influential on our training protocol and on performance in the downstream tagging task, we select languages that comprise a sample of multiple morphological patterns. Language genealogy and script are other potential discriminating factors in a heavily orthography-based approach such as ours, and so we vary along these two parameters as well.
% While diversity is important, we also wish to show robustness on fixed values of these properties, and so select multiple languages with fusional morphology and from certain Indo-European branches. \todo{i don't get this sentence -j}

\input{lang-tab}

As stated above, our approach is built on the Polyglot word embeddings. The intersection of the Polyglot embeddings and the UD dataset (version 1.4) yields 44 languages. Of these, many are under-annotated for \morsyn\ attributes; we select twenty-three  sufficiently-tagged languages, with the exception of Indonesian.\footnote{Vietnamese has no attributes by design; it is a pure analytic language.}
%Of the 51 languages in the Universal Dependencies (UD) dataset \cite{de2014universal} version 1.4, 44 are represented in the Polyglot dataset (see Section~\ref{ssec:pg-embs}). Of this set, a great deal of which is under-annotated for morpho-syntactic attributes, we selected 16.
Table~\ref{tab:langs} presents the selected languages
%we evaluate the \ouralgo{} method on
and their typological properties. As an additional proxy for morphological expressiveness, the rightmost column shows
%the number of attributes tagged for the language, and
the proportion of UD tokens
%(training + dev + test)
which are annotated with any \morsyn\ attribute.

\subsection{Metrics}
\label{ssec:metrics}

As noted above, we use the UD datasets for testing our \ouralgo{} algorithm on 23 languages\footnote{When several datasets are available for a language, we use the unmarked corpus.} with the supplied train/dev/test division. We measure part-of-speech tagging by overall token-level accuracy.

% We evaluate various word embedding models over our two simple architectures incorporating morphological information using corpora tagged for part-of-speech tags as well as morpho-syntactic attributes.
For \morsyn\ attributes, there does not seem to be an agreed-upon metric for reporting performance.
\newcite{dzeroski2000morphosyntactic} report per-tag accuracies on a morphosyntactically tagged  corpus of Slovene.
%, as well as results for ablated tagsets (over label type: ``all but Case'', ``all but Gender'', etc.).
\newcite{faruqui2016morpho}
report macro-averages of F1 scores of 11 languages from UD 1.1 for the various attributes
(e.g., part-of-speech, case, gender, tense);
recall and precision were calculated for the full set of each attribute's values, pooled together.\footnote{Details were clarified in personal communication with the authors.}
%(so a correct instance would have both the existence of the category and the suitable value assignment)
\newcite{agic2013lemmatization}
%\url{https://aclweb.org/anthology/W/W13/W13-2408.pdf}
report separately on parts-of-speech and \morsyn\ attribute accuracies in Serbian and Croatian, as well as precision, recall, and F1 scores per tag.
%(for both POS and attributes).
\newcite{georgiev2012feature}
%\url{http://www.aclweb.org/anthology/E12-1050}
report token-level accuracy for exact all-attribute tags (e.g. `Ncmsh' for ``Noun short masculine singular definite'') in Bulgarian, reaching a tagset of size 680. 
%and not a full cartesian product (dataset convention)
%\my{this paper's related work section specifically talks about tagging over large tagsets.}
\newcite{muller2013efficient} do the same for six other languages. We report \textbf{micro F1}% results, which we find to be stable across hyperparameter settings
: each token's value for each attribute is compared separately with the gold labeling, where a correct prediction is a matching non-\none{} attribute/value assignment. Recall and precision are calculated over the entire set, with F1 defined as their harmonic mean.

\subsection{Models}
\label{ssec:models}

We implement and test the following models:

\paragraph{No-Char.} Word embeddings are initialized from Polyglot models, with unseen words assigned the Polyglot-supplied \textit{UNK} vector. Following tuning experiments on all languages with cased script, we found it beneficial to first back off to the lowercased form for an OOV word if its embedding exists, and only otherwise assign \textit{UNK}.

\paragraph{\Ouralgo{}.} Word embeddings are initialized from Polyglot, with OOV embeddings inferred from a \ouralgo{} model (Section~\ref{sec:model}) trained on the Polyglot embeddings. Unlike the No-Char case, backing off to lowercased embeddings before using the \ouralgo{} output did not yield conclusive benefits and thus we report results for the more straightforward no-backoff implementation.

\paragraph{\chartotag{}.} Word embeddings are initialized from Polyglot as in the No-Char model (with lowercase backoff), and appended with the output of a character-level LSTM updated during training \cite{plank2016multiling}. This additional module causes a threefold increase in training time.

\paragraph{Both.} Word embeddings are initialized as in \Ouralgo{}, and appended with the \chartotag{} LSTM.

\paragraph{Other models.} Several non-Polyglot embedding models were examined, all performed substantially worse than Polyglot. Two of these are notable: a random-initialization baseline, and a model initialized from FastText embeddings (tested on English). FastText supplies 300-dimension embeddings for 2.51 million lowercase-only forms, and no \textit{UNK} vector.\footnote{Vocabulary type-level coverage for the English UD corpus: 55.6\% case-sensitive, 87.9\% case-insensitive.}
Both of these embedding models were attempted with and without \chartotag{} concatenation.
Another model, initialized from only \ouralgo{} output embeddings, performed well only on the language with smallest Polyglot training corpus (Latvian). A Polyglot model where OOVs were initialized using an averaged embedding of all Polyglot vectors, rather than the supplied \textit{UNK} vector, performed worse than our No-Char baseline on a great majority of the languages.

Last, we do not employ type-based tagset restrictions. All tag inventories are computed from the training sets and each tag selection is performed over the full set.

%\todo{CRF, convnet?}

\input{pos-results-table}
\input{att-results-table}
\input{fig}

\subsection{Hyperparameters}
Based on development set experiments, we set the following hyperparameters for all models on all languages: two LSTM layers of hidden size 128, MLP hidden layers of size equal to the number of each attribute's possible values; momentum stochastic gradient descent with $0.01$ learning rate; 40 training epochs (80 for 5K settings) with a dropout rate of 0.5. The \chartotag{} models use 20-dimension character embeddings and a single hidden layer of size 128. %We performed our experiments using DyNet.

