\section{Results}

%As noted above, the \chartotag{} model provides very strong results on sequence-labeling tasks \cite{plank2016multiling}. 
%To examine the amount of labeled training data necessary for this model to obtain superiority, and to gauge the additive value of our \ouralgo{} method, 
We report performance in both low-resource and full-resource settings. Low-resource training sets were obtained by randomly sampling training sentences, without replacement, until a predefined token limit was reached. We report the results on the full sets and on $N=5000$ tokens in Table~\ref{tab:pos-acc} (part-of-speech tagging accuracy) and Table~\ref{tab:att-f1} (\morsyn\ attribute tagging micro-F1).
Results for additional training set sizes are shown in \autoref{fig:agg-slav}; space constraints prevent us from showing figures for all languages.

% Aside from allowing comparison between different languages that have varying amounts of labeled data and prediction of performance on new, low-resource languages, this protocol serves to assess the amount of labeled data required by the tagging \rnn{} to significantly add to the training model, an analysis not attempted so far in the literature.

\paragraph{\Ouralgo{} as OOV initialization.}
In nearly all experimental settings on both tasks,
across languages and training corpus sizes, the \ouralgo{} embeddings significantly improve over the Polyglot \textit{UNK} embedding for OOV tokens on both POS and \morsyn\ tagging.
%, reflecting as performance improvements over the entire set. 
For POS, the largest margins are in the Slavic languages (Russian, Czech, Bulgarian), where word order is relatively free and thus rich word representations are imperative. Chinese also exhibits impressive improvement across all settings, perhaps due to the large character inventory ($>$ 12,000), for which a model such as \ouralgo{} can learn well-informed embeddings using the large Polyglot vocabulary dataset, overcoming both word- and character-level sparsity in the UD corpus.\footnote{Character coverage in Chinese Polyglot is surprisingly good: only eight characters from the UD dataset are unseen in Polyglot, across more than 10,000 unseen word types.} In \morsyn\ tagging, gains are apparent for Slavic languages and Chinese, but also for agglutinative languages --- especially Tamil and Turkish --- where the stable morpheme representation makes it easy for subword modeling to provide a type-level signal.\footnote{Persian is officially classified as agglutinative but it is mostly so with respect to derivations. Its word-level inflections are rare and usually fusional.} To examine the effects on Slavic and agglutinative languages in a more fine-grained view, we present results of multiple training-set size experiments for each model, averaged over five repetitions (with different corpus samples), in Figure~\ref{fig:agg-slav}.

\paragraph{\Ouralgo{} vs. \chartotag{}.} In several languages, the \ouralgo{} algorithm fares better than the \chartotag{} model on part-of-speech tagging in low-resource settings.
% \footnote{These findings align with those in \newcite{plank2016multiling}. \todo{how? -J}}
% In addition, the combined \textbf{both-char} model significantly outperforms \textbf{\chartotag{}} in four languages on POS tagging, this time including some analytical languages (Swedish, Vietnamese).\footnote{For Vietnamese, we noticed a problem in Polyglot's embeddings. Vietnamese features syllable partitioning inherited from Chinese influence, but the syllable-word relationship is non-compositional. While UD is annotated on (rejoined) lexical words, Polyglot embeddings exist only for syllables.}
Table~\ref{tab:10k} presents the POS tagging improvements that \ouralgo{} achieves over the pre-trained Polyglot models, with and without \chartotag{} concatenation, with 10,000 tokens of training data.
%Of the sixteen languages,
We obtain statistically significant improvements in most languages, even when \chartotag{} is included. 
These improvements are particularly substantial for test-set tokens outside the UD training set, as shown in the right two columns. While test set OOVs are a strength of the \chartotag{} model \cite{plank2016multiling}, in many languages there are still considerable improvements to be obtained from the application of \ouralgo{} initialization. This suggests that with limited training data, the end-to-end \chartotag{} model is unable to learn a sufficiently accurate representational mapping from orthography.

\input{improvement-on-10k}

%\paragraph{Only \ouralgo{}-trained vectors.} As stated in Section~\ref{sec:model}, the OOV vectors inferred by the \ouralgo{} model exhibit some characteristics which are distinct from those of the original embeddings. As a result, embeddings fed into the tagging network may suffer from inconsistency. To explore this possibility, we trained a neural POS tagger on Latvian UD\footnote{Selected because it had the smallest Polyglot training set (10M tokens; 11.1\% of UD tokens are Polyglot-OOV, 23.7\% of types).}, fed with only embeddings inferred by the \ouralgo{} \rnn{}. As results in Table~\ref{tab:alllstm} show, despite the fact that these embeddings did not directly stem from any presence of context for the words which they encode, they outperform the Vanilla Polyglot embeddings on all training set sizes both with and without the additional tagging-phase character \rnn{}. On the full set, it is only surpassed by the \ouralgo{}-augmented Polyglot embeddings with an additional tagging-phase character \rnn{}. As these results did not replicate in six other languages, we hypothesize that vector space regularity may be a substitute for only a limited amount of context-providing unsupervised text.

% \begin{table}
% \small
% \centering
% \begin{tabular}{l|cc} \hline
% UD Training Tokens & 2,000 & 13,781 \\ \hline
% No tagging-phase \rnn{} &  &  \\ \hline
% Vanilla Polyglot & 73.19\% & 87.65\% \\
% Only \ouralgo{} & 73.54\% & 88.87\% \\
% Vanilla + \ouralgo{} & 76.09\% & 89.67\% \\ \hline
% With tagging-phase \rnn{} &  &  \\ \hline
% Vanilla Polyglot & 73.82\% & 90.03\% \\
% Only \ouralgo{} & 74.47\% & 90.70\% \\
% Vanilla + \ouralgo{} & 76.16\% & 91.05\% \\ \hline
% \end{tabular}
% \caption{Results for POS tagging on Latvian UD, including the method where Polyglot embeddings are replaced by the \ouralgo{}-trained vectors.}
% \label{tab:alllstm}
% \end{table}

