\section{Conclusion}
\label{sec:conclusion}

We present a straightforward algorithm to infer OOV word embedding vectors from pre-trained, limited-vocabulary models, without need to access the originating corpus.
%or pre-compute all OOV vectors before performing the downstream application.
This method is particularly useful for low-resource languages and tasks with little labeled data available,
and in fact is task-agnostic. Our method
%, applicable in on-the-fly settings as well, 
%% cut because I don't know what it means, feel free to rephrase -J
%% see line 5 above. I mean that you can just apply mimicking once you see a new word, as opposed to models like madhyastha2015mapping that do pre-processing over all OOVs. This might not be very important - you decide. -Y
improves performance over word-based models on annotated sequence-tagging tasks for a large variety of languages across dimensions of family, orthography, and morphology.
%% The Multext-EAST work might be similar
%In addition, we follow a simple yet as of now unattempted (to our knowledge) method to extend the standard prediction task of POS tagging to also include morphosyntactic tagging, with minimal algorithmic changes and no language-dependant pre-processing.
In addition, we present a Bi-LSTM approach for tagging morphosyntactic attributes at the token level. In this paper, the \ouralgo{} model was trained using characters as input, but future work may consider the use of other subword units, such as morphemes, phonemes, or even bitmap representations of ideographic characters~\cite{costa2017chinese}.