\begin{table*}
  \small
  \centering
  \begin{tabular}{lllllllll}
    \toprule
    & \multicolumn{4}{c}{$N_{train}=5000$} & \multicolumn{4}{c}{Full data} \\
     \cmidrule(lr){2-5} 
    \cmidrule(lr){6-9}
    & No-Char & \Ouralgo & \textsc{char} & Both & No-Char & \Ouralgo & \textsc{char} & Both \\
    & & & \textsc{$\to$tag} & & & & \textsc{$\to$tag} & \\
    \midrule
    \input{att-results-table-data.tex}
    \bottomrule
  \end{tabular}
  \caption{Micro-F1 for \morsyn{} \msd{} (UD 1.4 Test). \textbf{Bold} (\textit{Italic}) type indicates significant improvement (degradation) by a bootstrapped $Z$-test, $p<.01$, comparing
  models as in Table~\ref{tab:pos-acc}. Note that the Kazakh (\textit{kk}) test set has only 78 morphologically tagged tokens.}
  %``Both'' versus \chartotag, and \Ouralgo\ versus ``No Char''.}
  \label{tab:att-f1}
\end{table*}
