@proceedings{aaai2012,
booktitle=AAAI,
year=2012
}
@proceedings{aaai2014,
booktitle=AAAI,
year=2015
}
@proceedings{aaai2015,
booktitle=AAAI,
year=2015
}
@proceedings{aaai2016,
booktitle=AAAI,
year=2016
}
@proceedings{aaai2017,
booktitle=AAAI,
year=2017,
cvnote={25\% acceptance rate},
address={San Francisco}
}
	
@proceedings{acl1992,
booktitle=ACL,
year=1992
}
@proceedings{acl1997,
booktitle=ACL,
year=1997
}
@proceedings{acl2002,
booktitle=ACL,
year=2002
}
@proceedings{acl2003,
booktitle=ACL,
year=2003
}
@proceedings{acl2004,
booktitle=ACL,
year=2004
}
@proceedings{acl2005,
booktitle=ACL,
year=2005,
address={Ann Arbor, Michigan}
}
@proceedings{acl2006,
booktitle=ACL,
year=2006
}
@proceedings{acl2007,
booktitle=ACL,
year=2007,
cvnote={22\% acceptance rate},
address={Prague}}
@proceedings{acl2008,
booktitle=ACL,
year=2008,
cvnote={25\% acceptance rate},
address={Columbus, OH},
month={June}
}

@proceedings{acl2009,
booktitle=ACL,
year=2009,
address={Suntec, Singapore}
}

@proceedings{acl2010,
booktitle=ACL,
year=2010,
address={Uppsala, Sweden}
}

@proceedings{acl2011,
booktitle=ACL,
year=2011,
address={Portland, OR},
cvnote={26\% acceptance rate}
}

@proceedings{acl2012,
booktitle=ACL,
year=2012,
address={Jeju, Korea},
cvnote={19\% acceptance rate}}

@proceedings{acl2013,
booktitle=ACL,
year=2013,
address={Sophia, Bulgaria}
}

@proceedings{acl2014,
booktitle=ACL,
year=2014,
address={Baltimore, MD},
cvnote={26\% acceptance rate}
}

@proceedings{acl2015,
booktitle=ACL,
year=2015,
address={Beijing}
}
@proceedings{acl2016,
booktitle=ACL,
year=2016,
address={Berlin}
}
@proceedings{acl2017,
booktitle=ACL,
year=2017,
address={Vancouver}
}

@proceedings{chi2011,
booktitle=CHI,
year=2011}

@proceedings{coling2008,
booktitle=COLING,
year=2008,
  address   = {Manchester, UK}
}

@proceedings{coling2014,
booktitle=COLING,
year=2014}

@proceedings{coling2012,
booktitle=COLING,
year=2012,
address={Mumbai, India}}

@proceedings{conll2013,
booktitle=CONLL,
year={2013},
address={Sofia, Bulgaria}}

@proceedings{cscw2012,
booktitle=CSCW,
year=2012}
@proceedings{cscw2016,
booktitle=CSCW,
year=2016}

@proceedings{eacl1997,
booktitle=EACL,
year=1997
}

@proceedings{eacl2009,
booktitle=EACL,
year=2009
}

@proceedings{eacl2012,
booktitle=EACL,
year=2012,
address   = {Avignon, France},
}

@proceedings{eacl2014,
booktitle=EACL,
year=2014
}

@proceedings{emnlp1997,
booktitle=EMNLP,
year=1997
}
@proceedings{emnlp2002,
booktitle=EMNLP,
year=2002
}
@proceedings{emnlp2005,
booktitle=EMNLP,
year=2005
}

@proceedings{emnlp2006,
booktitle=EMNLP,
year=2006
}

@proceedings{emnlp2007,
booktitle=EMNLP,
year=2007
}

@proceedings{emnlp2008,
booktitle=EMNLP,
year=2008,
address = {Honolulu, HI},
month={October},
cvnote = {30\% acceptance rate}
}

@proceedings{emnlp2009,
booktitle=EMNLP,
year=2009,
address = {Singapore},
cvnote = {34\% acceptance rate}
}

@proceedings{emnlp2010,
booktitle=EMNLP,
year=2010,
OPTconf_address={Cambridge, MA},
OPTaddress=ACLPRESSLOC,
OPTpublisher=ACLPRESS,
cvnote={25\% acceptance rate}
}


@proceedings{emnlp2011,
booktitle=EMNLP,
year=2011,
OPTaddress = {Edinburgh, UK},
OPTpublisher = {ACL}
}

@proceedings{emnlp2012,
booktitle=EMNLP,
year=2012}

@proceedings{emnlp2013,
booktitle=EMNLP,
year=2013,
cvnote={27\% acceptance rate},
OPTaddress={Seattle, WA}
}

@proceedings{emnlp2014,
booktitle=EMNLP,
year=2014}

@proceedings{emnlp2015,
booktitle=EMNLP,
OPTaddress={Lisbon},
cvnote={24\% acceptance rate},
year=2015,
month={September}}

@proceedings{emnlp2016,
booktitle=EMNLP,
OPTaddress={Austin},
year=2016,
month={November}}

@proceedings{kdd2004,
booktitle=KDD,
year=2004
}
@proceedings{kdd2008,
booktitle=KDD,
year=2008
}

@proceedings{kdd2009,
booktitle=KDD,
year=2009
}
@proceedings{kdd2011,
booktitle=KDD,
year=2011
}
@proceedings{kdd2014,
booktitle=KDD,
year=2014
}
@proceedings{kdd2015,
booktitle=KDD,
year=2015
}
@proceedings{icml2005,
booktitle=ICML,
year=2005,
}
@proceedings{icml2006,
booktitle=ICML,
year=2006,
}
@proceedings{icml2007,
booktitle=ICML,
year=2007,
}
@proceedings{icml2008,
booktitle=ICML,
year=2008,
}
@proceedings{icml2009,
booktitle=ICML,
year=2009
}

@proceedings{icml2010,
booktitle=ICML,
year=2010
}

@proceedings{icml2011,
booktitle=ICML,
year=2011,
cvnote = {25\% acceptance rate},
OPTaddress={Seattle, WA},
OPTeditor = {Getoor, Lise and Scheffer, Tobias and Getoor, Lise and Scheffer, Tobias},
OPTpublisher = {Omnipress},
}
@proceedings{icml2012,
booktitle=ICML,
year=2012}
@proceedings{icml2013,
booktitle=ICML,
year=2013}
@proceedings{icml2014,
booktitle=ICML,
year=2014}
@proceedings{icml2015,
booktitle=ICML,
year=2015}
@proceedings{icml2016,
booktitle=ICML,
year=2016}

@proceedings{icwsm2010,
booktitle=ICWSM,
year=2010,
OPTpublisher=AAAIPRESS,
OPTaddress=AAAIPRESSLOC
}

@proceedings{icwsm2011,
booktitle=ICWSM,
year=2011,
OPTpublisher={{AAAI} Publications},
OPTaddress={Menlo Park, California}
}

@proceedings{icwsm2012,
booktitle=ICWSM,
year=2012,
OPTpublisher={{AAAI} Publications},
OPTaddress={Menlo Park, California}
}

@proceedings{icwsm2013,
booktitle=ICWSM,
year=2013,
OPTpublisher={{AAAI} Publications},
OPTaddress={Menlo Park, California}
}

@proceedings{icwsm2014,
booktitle=ICWSM,
year=2014,
publisher={{AAAI} Publications},
address={Menlo Park, California}}

@proceedings{icwsm2015,
booktitle=ICWSM,
year=2015,
cvnote={31\% acceptance rate},
publisher={{AAAI} Press},
address={Menlo Park, California},
month={May}}

@proceedings{iui1999,
booktitle=IUI,
year=1999,
address={Redondo Beach, CA},
cvnote={30\% acceptance rate}}

@proceedings{iui2000,
booktitle=IUI,
year=2000,
address={New Orleans},
cvnote={Acceptance rate unknown}}

@proceedings{iui2001,
booktitle=IUI,
year=2001,
address={Santa Fe, NM},
cvnote={Acceptance rate unknown}}

@proceedings{iui2002,
booktitle=IUI,
year=2002,
address={San Francisco},
cvnote={44\% acceptance rate}}

@proceedings{lasm2011,
booktitle=LASM,
year=2011}

@proceedings{naacl2003,
booktitle=NAACL,
year=2003}

@proceedings{naacl2004,
booktitle=NAACL,
year=2004,
address={Boston, MA},
cvnote={26\% acceptance rate}}

@proceedings{naacl2006short,
booktitle=NAACL,
year=2006,
address={New York, NY},
cvnote={41\% short paper acceptance rate}}

@proceedings{naacl2006,
booktitle=NAACL,
year=2006,
address={New York, NY}}

@proceedings{naacl2007,
booktitle=NAACL,
year=2007}

@proceedings{naacl2009,
booktitle=NAACL,
year=2009,
address={Boulder, CO},
cvnote={29\% acceptance rate}}

@proceedings{naacl2010,
booktitle=NAACL,
year=2010,
address={Los Angeles, CA}}

@proceedings{naacl2012,
booktitle=NAACL,
year=2012}

@proceedings{naacl2013,
booktitle=NAACL,
year=2013,
cvnote={30\% acceptance rate},
OPTconf_address={Atlanta, GA},
OPTpublisher=ACLPRESS,
OPTaddress=ACLPRESSLOC
}

@proceedings{naacl2015,
booktitle=NAACL,
year=2015,
cvnote={26\% acceptance rate},
address={Denver, CO},
month={May}}

@proceedings{naacl2016,
booktitle=NAACL,
year=2016,
cvnote={24\% acceptance rate},
address={San Diego, CA},
month={June}}

@proceedings{nips2001,
booktitle=NIPS,
year=2001,
address={Vancouver}}
@proceedings{nips2005,
booktitle=NIPS,
year=2005,
address={Vancouver}}
@proceedings{nips2007,
booktitle=NIPS,
year=2007,
address={Vancouver}}
@proceedings{nips2008,
booktitle=NIPS,
year=2008,
address={Vancouver}}
@proceedings{nips2011,
booktitle=NIPS,
year=2011,
address={Granada}}
@proceedings{nips2012,
booktitle=NIPS,
year=2012}
@proceedings{nips2013,
booktitle=NIPS,
year=2014,
address={Lake Tahoe}}
@proceedings{nips2014,
booktitle=NIPS,
year=2014,
address={Montr\'eal}}
@proceedings{nips2015,
booktitle=NIPS,
year=2015,
address={Montr\'eal}}

@proceedings{uai2008,
booktitle=UAI,
year=2008
}

@proceedings{wsdm2012,
booktitle=WSDM,
year=2012}

@proceedings{www2004,
booktitle=WWW,
year=2004,
OPTpublisher=ACMPRESS,
OPTaddress=ACMPRESSLOC
}
@proceedings{www2010,
booktitle=WWW,
year=2010,
OPTpublisher=ACMPRESS,
OPTaddress=ACMPRESSLOC
}

@proceedings{www2011,
booktitle=WWW,
year=2011
}

@proceedings{www2012,
address={Lyon, France},
cvnote={12\% acceptance rate},
booktitle=WWW,
year=2012
}

@proceedings{www2013,
booktitle=WWW,
year=2013
}
@proceedings{www2015,
booktitle=WWW,
year=2015
}
