\begin{figure*}
\centering
\begin{tabular}{cc}
%\includegraphics[width=7.8cm]{figs/agg-slav-pos-f5k.png} &
%\includegraphics[width=7.8cm]{figs/agg-slav-att-f5k.png} \\
%\includegraphics[width=7.8cm]{figs/agg-slav-pos.png} &
%\includegraphics[width=7.8cm]{figs/agg-slav-att.png} \\
\includegraphics[width=7.9cm]{figs/agg-slav-pos-9h.png} &
\includegraphics[width=7.9cm]{figs/agg-slav-att-9h.png} \\
% \includegraphics[width=7.8cm]{figs/agg-slav-pos-11h.png} &
% \includegraphics[width=7.8cm]{figs/agg-slav-att-11h.png} \\
Part-of-speech tagging (accuracy) & Morpho-syntactic attribute tagging (micro-F1)\\
\end{tabular}
\caption{Results on agglutinative languages (top) and on Slavic languages (bottom).
%, UD 1.4 test set.
X-axis is number of training tokens, starting at 500. Error bars are the standard deviations over five random training data subsamples.}
\label{fig:agg-slav}
\end{figure*}

% \begin{figure*}
% \centering
% \includegraphics[width=16cm]{figs/all-pos.png}\hrule
% \includegraphics[width=16cm]{figs/all-att.jpg}
% % \includegraphics[width=16cm]{figs/all-att.png}
% \caption{Part-of-speech tagging accuracies (top), morpho-syntactic attribute tagging micro-F1 (bottom) for four main algorithms on 16 languages (UD test set). Bars represent standard deviation over 5 trials. Vietnamese is not annotated for morpho-syntactic attributes. \todo{larger font.}}
% \label{fig:all}
% \end{figure*}

% \begin{figure*}
% \centering
% \includegraphics[width=15cm, height=15cm]{figs/all-att.png}
% \caption{Attribute tagging Macro-F1 results for four main algorithms on 16 languages (UD test set). Bars represent standard deviation over 5 trials.}
% \label{fig:all-att}
% \end{figure*}