\begin{table}
\small
\centering
\begin{tabular}{p{0.15cm}p{1.6cm}p{1.65cm}p{1.1cm}l}
% \begin{tabular}{llllllcc}
\toprule
 & Branch & Script & Morpho. & Tokens \\
 &  & type &  & w/ attr. \\
\midrule
vi & Vietic & alphabetic* & Analytic & 00.0\% \\
zh & Sinitic & ideographic & Isolating & 06.2\%\\
id & Malayic & alphabetic & Agglutin. & --- \\
hu & Finno-Ugric & alphabetic & Agglutin. & 83.6\% \\
tr & Turkic & alphabetic & Agglutin. & 68.4\% \\
kk & Turkic & alphabetic & Agglutin. & 20.9\% \\
ar & Semitic & consonantal & Fusional & 60.6\% \\
eu & Vasconic & alphabetic & Agglutin. & 59.2\% \\
he & Semitic & consonantal & Fusional & 62.9\% \\
ta & Tamil & syllabic & Agglutin. & 78.8\% \\ \midrule
fa & Iranian & consonantal & Agglutin. & 65.4\% \\
hi & Indo-Aryan & alphasyllabary & Fusional & 92.4\% \\
lv & Baltic & alphabetic & Fusional & 69.2\% \\
el & Hellenic & alphabetic & Fusional & 64.8\% \\
bg & Slavic & alphabetic & Fusional & 68.6\% \\
ru & Slavic & alphabetic & Fusional & 69.2\% \\
cs & Slavic & alphabetic & Fusional & 83.2\% \\
es & Romance & alphabetic & Fusional & 67.1\% \\
it & Romance & alphabetic & Fusional & 67.3\% \\
ro & Romance & alphabetic & Fusional & 87.1\% \\
da & Germanic & alphabetic & Fusional & 72.2\% \\
en & Germanic & alphabetic & Analytic & 72.8\% \\
sv & Germanic & alphabetic & Analytic & 73.4\% \\
% Name & Family & Branch & Script & Morphology & \#Atts & \% tokens w/ \\
% & & & type & & & any attribute \\  
% \midrule
% Vietnamese & Austroasiatic & Vietic & alphabetic* & Analytic & 0 & 0.00\% \\
% Hungarian & Uralic & Finno-Ugric & alphabetic & Agglutinative & 17 & 83.64\% \\
% Turkish & Turkic & Oghuz & alphabetic & Agglutinative & 17 & 68.35\% \\
% Hebrew & Afro-Asiatic & Central Semitic & consonantal & Fusional & 17 & 62.88\% \\
% Tamil & Dravidian & Tamil-Kannada & syllabic & Agglutinative & 17 & 78.75\% \\
% Persian & Indo-European & Iranian & consonantal & Agglutinative & 11 & 65.43\% \\ % \multirow{11}{*}{Indo-European}
% Hindi & Indo-European & Indo-Aryan & alphasyllabary & Fusional & 18 & 92.37\% \\
% Latvian & Indo-European & Baltic & alphabetic & Fusional & 16 & 69.23\% \\
% Bulgarian & Indo-European & Slavic & alphabetic & Fusional & 17 & 68.64\% \\ % \multirow{3}{*}{Slavic}
% Czech & Indo-European & Slavic & alphabetic & Fusional & 29 & 83.19\% \\
% Russian & Indo-European & Slavic & alphabetic & Fusional & 13 & 69.15\% \\
% Italian & Indo-European & Romance & alphabetic & Fusional & 12 & 67.33\% \\ % \multirow{2}{*}{Romance}
% Spanish & Indo-European & Romance & alphabetic & Fusional & 16 & 67.09\% \\
% Danish & Indo-European & Germanic & alphabetic & Fusional & 21 & 72.21\% \\ % \multirow{3}{*}{Germanic}
% Swedish & Indo-European & Germanic & alphabetic & Analytic & 12 & 73.39\% \\
% English & Indo-European & Germanic & alphabetic & Analytic & 14 & 72.79\% \\
\bottomrule
\end{tabular}
\caption{Languages used in tagging evaluation. Languages below the rule are Indo-European.
% Script types: alphabetic, consonantal, syllabic, alphasyllabary.
*In Vietnamese script, whitespace separates syllables rather than words.}
\label{tab:langs}
\end{table}