\begin{table*}
\small
\centering
\begin{tabular}{llll}\toprule
% \hline \hline
\textbf{OOV word} & \textbf{Nearest neighbors} & \textbf{OOV word} & \textbf{Nearest neighbors} \\ 
\midrule
MCT & AWS OTA APT PDM SMP & compartmentalize & formalize rationalize discern prioritize validate \\
McNeally & Howlett Gaughan McCallum Blaney % Beckford
& pesky & euphoric disagreeable horrid ghastly horrifying \\
Vercellotti & Martinelli Marini Sabatini Antonelli % Agostini
& lawnmower & tradesman bookmaker postman hairdresser \\ % gunsmith \\
Secretive & Routine Niche Turnaround Themed % Litter
& developiong & compromising inflating shrinking straining \\ % constraining \\
corssing & slicing swaying pounding grasping % splashing 
& hurtling & splashing pounding swaying slicing rubbing \\
flatfish & slimy jerky watery glassy wrinkle & expectedly & legitimately profoundly strangely energetically \\ % scrupulously \\
% appartently & legitimately unfairly inappropriately energetically profoundly & philadelphia & mutualism whiteness substratum pantheism syncretism \\
\bottomrule
\end{tabular}
\caption{Nearest-neighbor examples for the English \ouralgo{} model.}
\label{tab:oov-nns}
\end{table*}
