\begin{table*}
\small
\centering
\begin{tabular}{ll}\toprule
\textbf{OOV word} & \textbf{Nearest neighbors} \\ \midrule
TTGFM `(s/y) will come true', & TPTVR `(s/y) will solve', TBTL `(s/y) will cancel', TSIR `(s/y) will remove' \\
GIAVMTRIIM `geometric(m-pl)'$_2$ & ANTVMIIM `anatomic(m-pl)', GAVMTRIIM `geometric(m-pl)'$_1$ \\ % MGDRIIM `gender-related(m.pl.)'
BQFTNV `our request' & IVFBIHM `their(m) residents', XTAIHM `their(m) sins', IRVFTV `his inheritance' \\
RIC'RDSVN `Richardson' & AVISTRK `Eustrach', QMINQA `Kaminka', GVLDNBRG `Goldenberg' \\
%\midrule
% \begin{tabular}{lllll}\toprule
% \textbf{OOV word} & & \textbf{Nearest} \textbf{neighbors} & & \\ \midrule
% TTGFM & `(s/yms) will come true' & `(s/yms) will solve' & `(s/yms) will cancel' & `(s/yms) will remove' \\
% BQFTNV & `our request' & `their(m.) residents' & `their(m.) sins' & `his inheritance' \\
% GIAVMTRIIM & `geometric(m.pl.)'$_2$ & `anatomic(m.pl.)' & `geometric(m.pl.)'$_1$ & `gender-related(m.pl.)' \\
% RIC'RDSVN & `Richardson' & `Eustrach' & `Kaminka' & `Goldenberg' \\
% תתגשם & תפתור \\% & תבטל & נחזה & תסיר & מיצתה \\
% \\פנייתנו & יושביהם & חטאיהם & ירושתו & ביציהן & אוצרותיו
% גיאומטריים & אנטומיים & גאומטריים & מגדריים & מוחיים & ספציפים \\
% ריצרדסון & אויסטרך & קמינקא & גולדנברג & ליפסקי & הרטל \\
% נתמלאה & מתפרשת & צמחה & מתנהגת & השתמרה & התחלפה \\
% (Spanish) & \todo{fix or remove} \\
%alicante (city name, uncapitalized) & tangible `tangible', aberrante `aberrant', trascendente `trascendent', banal `banal' \\%	& tajante \\
%prenatales `prenatal(pl)' & patrimoniales `patrimonial(pl)', generacionales `generacional(pl)' \\ %, terrenales `earthly(pl)' \\ %	intencionales	tonales	patriarcales	estructurales	coloquiales	tangibles	graduales \\
% predacon & recordaron 'they remembered', constatan documentaron \\ %apreciaron	mencionaban	preservaron	atribuían	reivindican	definían	percibieron \\
% Versions	Incident	Improvement	Winds	Literature	Wives	Values	Property	Interest	Wonders	Practice \\
\bottomrule
\end{tabular}
\caption{Nearest-neighbor examples for Hebrew 
(Transcriptions per \newcite{sima2001building}).
%and Spanish (bottom). In Hebrew:
`s/y' stands for `she/you-m.sg.'; subscripts denote alternative spellings, standard form being `X'$_1$.
%\todo{add original Hebrew if possible}
}
\label{tab:oov-nns-he}
\end{table*}

