\begin{abstract}
%Semantic role labeling (SRL) is the task of identifying the predicate-argument structure of sentences and associating them with semantic labels. While SRL has been found useful for a range of NLP applications, it requires expert-labeled training data that is highly costly to produce. Recent works have investigated the use of \textit{crowdsourcing} to more cheaply generate SRL training data. However, previous studies report only moderate results, indicating that SRL is too difficult a task to be effectively crowdsourced. 

Crowdsourcing has proven to be an effective method for generating 
labeled data for a range of NLP tasks. However, multiple recent attempts of using crowdsourcing to generate gold-labeled training data for semantic role labeling (SRL) reported only modest results, indicating that SRL is perhaps too difficult a task to be effectively crowdsourced. 
In this paper, we postulate that while producing SRL annotation does require expert involvement in general, a large subset of SRL labeling tasks is in fact appropriate for the crowd. We present a novel workflow in which we employ a classifier to identify difficult annotation tasks and route each task either to experts or crowd workers according to their difficulties. Our experimental evaluation shows that the proposed approach reduces the workload for experts by over two-thirds, and thus significantly reduces the cost of producing SRL annotation at little loss in quality. 
% Most importantly, our hybrid annotation method sheds light on generating high-quality labeled datasets for other NLP tasks with relatively low costs.

% expert annotation workload by over two-thirds. Our results demonstrate the great promise of combining experts and the crowd for SRL labeling: By leveraging a classifier like ours, one can significantly reduce the cost of SRL annotation with little loss in quality.

% Our experimental study shows that our approach reliably identifies  crowd-appropriate tasks and reduce expert effort for SRL labeling by over two-thirds.
% Furthermore, as training the classifier requires both crowd and expert feedback, we use active learning to reduce the expert effort required for training by more than half. 
% Our results demonstrate the great promise of combining experts and the crowd for SRL labeling: By leveraging a classifier like ours, one can significantly reduce the cost of SRL annotation with little loss in quality.

% Semantic role labeling (SRL) is the task of identifying predicate-argument structures of sentences with semantic labels. One essential prerequisite in training models for SRL is high-quality labeled data, which traditionally requires manual annotation by trained experts and is extremely expensive to produce. Multiple recent attempts seek to lower the cost of annotating SRL data by \textit{crowdsourcing}. Unfortunately, they report only modest results, indicating that SRL is perhaps too difficult a task to be effectively crowdsourced. 

% Recent research has investigated whether labeled training data for SRL can be generated with \textit{crowdsourcing}, as opposed to highly costly expert annotation. However, these works found only moderate agreement scores and validity of feedback, indicating that SRL is too difficult a task to be effectively crowdsourced. 

%In this paper, we postulate that a large subset of SRL labeling tasks is in fact appropriate for the crowd, while only a smaller subset requires expert involvement. We propose to train a classifier to select those labeling tasks deemed appropriate for the crowd, and to continuously update this classifier with an active learning method based on crowd and expert feedback. We conduct a detailed study which shows that our proposed approach reliably identifies crowd-appropriate tasks with 92\% accuracy and that over two-thirds of SRL labeling tasks can be completed by the crowd. These results indicate that our method can significantly reduce costs for labeling SRL data while sacrificing little accuracy.

% In this paper, we postulate that while SRL labeling does require expert involvement in general, a large subset of SRL labeling tasks is in fact appropriate for the crowd. We present a simple yet effective classifier to identify such annotation tasks.
% %continuously updated with active learning based on crowd and expert feedback.
% Our experimental study shows that our classifier can reliably identify crowd-appropriate tasks and reduce expert effort for SRL labeling by over two-thirds.
% % Furthermore, as training the classifier requires both crowd and expert feedback, we use active learning to reduce the expert effort required for training by more than half. 
% Our results demonstrate the great promise of combining experts and the crowd for SRL labeling: By leveraging a classifier like ours, one can significantly reduce the cost of SRL annotation with little loss in quality.

% % These results indicate that our method may be applied to significantly reduces costs for labeling SRL data.


% A number of recent works 
% have proposed to sidestep the highly costly process 
% SRL thus plays a crucial role in improving the performances of a wide range of downstream applications, such as question-answering, dialogue system and \etc. Most effective SRL approaches are supervised models based on expert labeled data, thus becoming a costly process. 
% Crowdsourcing annotations of SRL has been proposed to reduce the efforts by directly questioning crowds to annotate the semantic labels from the scratch. The nature of SRL annotations is relatively complex and it thus requires high linguistic expertise. This lead to the fact that the crowdsourcing questions are too hard for the crowds to produce high-quality labeled data. 
% In this paper, we propose a crowd-in-the-loop active learning approach including 1) a semi-automatic crowd-readable question generation method to produce indirect label curation questions based on the predicate-argument labels from a state-of-the-art SRL model; and 2) an efficiency-optimized fuzzy question classifier to automatically identify and assign questions fit to crowds or experts.
% Experimental results on benchmark dataset CoNLL-2009 shared task show that our approach is able to effectively generate crowd-readable crowdsourcing questions and assign questions to crowds in an efficient way to potentially enable a competitive SRL model.
\end{abstract}