\section{Crowdsourcing SRL}
\label{sec:crowdsourcing}

We first conduct a baseline study of crowdsourcing SRL. We illustrate how we design and create annotation tasks, how we gather and interpret crowd feedback, and analyze the results of the study to determine the applicability of crowdsourcing for producing SRL annotation. 

\noindent
\textbf{SRL formalism.} In this study, and throughout the paper, we use the \textsc{PropBank} formalism of SRL~\cite{palmer2005proposition}, which defines verb-specific frames (\textsc{buy.01}, \textsc{buy.02}), frame-specific core roles (\textbf{A0} to \textbf{A5}), and frame-independent non-core roles (for temporal, location and other contexts).
% to identify the problems of solely relying on crowd workers. We illustrate how we design the annotation tasks for SRL, give details on the execution of the study, and analyze the results.  

% , illustrate how we design and create annotation tasks, how we gather and interpret crowd feedback, and analyze the results of the study 
 
% We first illustrate how we create annotation tasks for crowdsourcing SRL and conduct a study in which we present these tasks to crowd workers. We analyze these results to identify the problems of solely relying on crowd workers. 

\subsection{Annotation Task Design}


\begin{figure}[b]
% \vspace{-.1in}
\centering
{{\includegraphics[width=220pt]{./figures/easy-crop.pdf}}}
\caption{\footnotesize Example annotation task, consisting of a \textit{sentence} with predicted role labels, a human readable \textit{question} regarding to one label, and a set of answer \textit{options}. By answering, crowd workers curate a prediction made by the SRL.}
\label{fig:crowdsourcingExample}
\end{figure}

% An example for the \textsc{buy.01} frame and its core roles and descriptions is listed in Table~\ref{tab:questionPhrases}. 

To design the annotation task, we replicate a setup proposed in previous work~\cite{akbik2016emnlp} in which crowd workers are employed to \textit{curate} the output of a statistical SRL system. This setup generates annotation tasks as following: 

\noindent
\textbf{Step 1.} We use a statistical SRL system to predict SRL labels for a set of sentences (see Figure~\ref{fig:ov}). While state-of-the-art SRL will predict many correct labels, some predicted labels will be incorrect, and some labels will be missing. Annotation tasks are therefore designed to detect and correct precision and recall errors. 
% This SRL output therefore needs to be curated by crowd workers.

\noindent
\textbf{Step 2.} We generate two types of annotation tasks for the study, namely \textsc{ConfirmPrediction} and \textsc{AddMissing} tasks: (1) The first, \textsc{ConfirmPrediction} tasks, ask users to confirm, reject or correct each predicted frame or role. This type of task addresses \textit{precision} issues in the SRL. We present to workers  a human-readable question-answer pair~\cite{he2015question} for each predicted label, an example of which is illustrated in Figure~\ref{fig:crowdsourcingExample}. 
(2) The second, \textsc{AddMissing} tasks, address potentially missing annotation, i.e. \textit{recall} issues in the SRL. We generate a question without a suggested answer and ask workers to either confirm that this role does not appear in the sentence, or supply the correct span. We identify potentially missing annotation using PropBank frame definitions; any unseen core role in a sentence is considered potentially missing. 


We use a manually created mapping of frame-roles to questions to generate these tasks. See Table~\ref{tab:questionPhrases} for a mapping of the roles of the \textsc{buy.01} frame to questions. 


% For both types of annotation tasks, we use a set of  role-question mappings that we manually created
 

% . As Figure~\ref{fig:crowdsourcingExample} shows, we ask crowd workers to confirm, reject or correct this question answer pair. In addition, we identify potentially missing annotation using PropBank frame definitions; any unseen core role in a sentence is considered potentially missing.
% For potentially missing annotation, we generate a question without a suggested answer and ask workers to either confirm that this role does not appear in the sentence, or indicate which span takes this role. The questions were manually generated, one question for each distinct frame and role label. See Table~\ref{tab:questionPhrases} for example questions. 

% Crowd workers are asked to confirm or correct predicted frames and roles (see Figure~\ref{}), or asked to supply potentially missing annotation. Potentially missing labels are identified using PropBank frame definitions; any unseen core role in a sentence is considered potentially missing.
% The questions were manually generated, one question for each distinct frame and role label. See Table~\ref{} for example questions. 

\noindent
\textbf{Step 3.} Each question is presented to crowd workers together with the sentence and a set of answer options. Example annotation tasks are illustrated in Figures~\ref{fig:crowdsourcingExample} and~\ref{fig:problematicTaskExample}. 
A task thus is defined as follows:

% We first predict SRL labels using a state-of-the-art semantic role labeler. This data is used to generate annotation tasks that for each label pose a natural language question to workers. By answering these questions, workers either confirm or curate the predictions made by statistical SRL.


% Refer to Figure~\ref{fig:problematicTaskExample} for an example annotation task. For more details, we refer the reader to~\cite{akbik2016emnlp}.


% \footnote{We adopt K-SRL~\cite{alan2016ksrl} trained on CoNLL-2009 shared task training set.}
% and then pose natural language questions regarding these predictions to humans.
% By answering these questions, human workers thus effectively curate the predictions of the statistical SRL. Questions pertain to predictions which workers confirm or reject, as well as missing labels that workers are asked to supply. For more details, we refer the reader to~\cite{akbik2016emnlp}. Refer to Figure~\ref{fig:problematicTaskExample} for an example annotation task. A task thus is defined as follows:

% \begin{figure}[t]
% \centering
% \includegraphics[width=200px]{problematic-crop.pdf}
% \caption{\footnotesize Example of an annotation task.}
% \label{fig:problematicTaskExample}
% \end{figure}

\begin{table}[b]\small
\centering
\begin{tabular}{ccc}
\toprule
\multicolumn{3}{c}{Frame: \textsc{buy.01} (\textit{purchase})}\\
\midrule
Role & Description & Question\\
\midrule
{\bf A0} & buyer & { Who is buying something?}\\
{\bf A1} & thing bought & {What is being bought?}\\
{\bf A2} & seller & { From whom is something bought?}\\
{\bf A3} & price paid & {What is the price paid?}\\
{\bf A4} & benefactive & { For whom is something bought?}\\
\bottomrule
\end{tabular}
\caption{\footnotesize Examples of mapping between semantic labels and question phrases of frame \textsc{buy.01}. The description column lists the textual role descriptions from PropBank frame files.}
\label{tab:questionPhrases}
\end{table}

\begin{definition}
\label{def:cro}
{\bf Annotation Task}: A task consists of a sentence, a human readable question regarding a predicted label, and a set of answer options. 
\end{definition}

\noindent
We collect worker responses to these tasks. If the majority of crowd workers agrees on a correction, we remove or correct incorrectly predicted labels for \textsc{ConfirmPrediction} tasks and add new labels for \textsc{AddMissing} tasks. 




\subsection{Crowdsourcing Study}
\label{sec:study}

We conduct a crowdsourcing study consisting of 2,549 annotation tasks, generated by running a state-of-the-art SRL system~\cite{alan2016ksrl} over 250 randomly selected gold-labeled sentences from the English training dataset in the CoNLL-2009 shared task~\cite{hajivc2009conll}. We generated tasks using our question mappings from the predicted labels. This setup allows us to compare crowd feedback to gold labels and determine how often the crowd provides incorrect answers. 

%using a proprietary  250 randomly selected gold-labeled sentences from the English training dataset in the CoNLL-2009 shared task~\cite{hajivc2009conll}. We apply a state-of-the-art SRL to predict labels and generate a total number of 2,549 annotation tasks for the crowdsourcing study. 


\begin{table}[t]
\centering
\footnotesize
\begin{tabular}{ccccc}
\toprule
Agreement & \#Tasks & \#Correct & \#Incorrect & Precision \\
\midrule
all 5 agree on answer & 1,801 & 1,679 & 122 & \textbf{0.93} \\
4 out of 5 agree & 436 & 376 & 60 & 0.86 \\
3 out of 5 agree & 278 & 187 & 91 & 0.67 \\
no majority answer & 34 & 0 & 34 & 0.0 \\
\midrule
total & 2,549 & 2,242 & 307 & 0.88 \\
\bottomrule
\end{tabular}
\caption{\footnotesize Tasks in our crowdsourcing study by ratio of how many workers agreed on an answer. If all five workers agree, the majority answer is correct in 93\% of cases. If fewer workers agree, the precision of the majority answer decreases.}
\label{tab:crowdsourcingResults}
\end{table}

% \noindent
% {\bf Data}
% To generate training and evaluation data, we conduct a crowdsourcing study over 250 randomly selected gold-labeled sentences from the English training dataset in the CoNLL-2009 shared task~\cite{hajivc2009conll}. We used a state-of-the-art SRL to predict labels and generated a total of 2,549 annotation tasks which we used in the crowdsourcing study. We compare crowd feedback to the gold labels and determined that majority answers were incorrect in 30\% of cases, thus labeling these tasks as \textit{expert-required}. The remaining 70\% of tasks were labeled as \textit{crowd-appropriate}. We use 80\% of all labeled data to train \decFunc\ and conduct the comparative evaluation using the remaining 20\%. 

\begin{table*}[t]\footnotesize
\centering
\begin{tabular}{llllllllll}
\toprule
 Type  & &   Frame & A0 & A1& A2 & A3 & A4 & LOC & TMP \\
\midrule
 \textsc{Confirm-}  & Expert-required & \textbf{134 (38\%)} & 280 (32\%) & 382 (32\%) & 73 (33\%) &  \textbf{6 (43\%)} &  \textbf{8 (50\%)} & 36 (35\%) & 120 (36\%) \\
 
 \textsc{Prediction}  & Crowd-appropriate & 222 (62\%) & 608 (68\%) & 797 (68\%) & 146 (67\%) & 8 (57\%) & 8 (50\%) & 67 (65\%) & 211 (64\%) \\
\midrule
%  VerbQuestion & Expert-required & 27 (93\%)& 0	&0&	0&	0&	0&	0&		0&	0\\
%  & Crowd-appropriate & 50 (67\%)& 0&	0&	0&	0&	0&		0&	0&	0 \\
% \midrule
 \textsc{Add-} & Expert-required & 0 & 82 (31\%) & 54 (33\%) & \textbf{240 (37\%)} & 99 (34\%) & \textbf{72 (38\%)} & 0 &0 \\
  
 \textsc{Missing}& Crowd-appropriate &  0 & 186 (69\%) & 111 (67\%) & 405 (63\%) & 190 (66\%) & 120 (62\%) & 0 & 0 \\
\bottomrule
\end{tabular}
\caption{\footnotesize  Breakdown of annotation tasks by question types and semantic labels, and proportion of expert-required tasks (formally defined in Section~\ref{sec:classifier}). Percentages in each cell add up to 100\%. On average, 34\% of tasks are expert required. Task types that lie above this average are highlighted bold. For instance, 38\% of all frame confirmation questions are expert-required, indicating that this question type is of above-average difficulty.}
\label{tab:task-analysis}
\end{table*}

\noindent
{\bf Human Annotators}
% We simulate an {\em expert annotator} using the CoNLL-2009 gold SRL labels. 
For {\em crowd annotators}, we employ five
native speakers of English from \textsc{Upwork}\footnote{https://www.upwork.com/}, selected using the following procedure:
We required workers to complete a short tutorial\footnote{The tutorial is available upon request.}, followed by 20 annotation tasks, which we evaluated against the gold data. We used the results to select the best-scoring 5 of 7 applicants. We then asked them to complete the remaining labeling tasks. 
The study was conducted in a span of three weeks. Crowd workers were paid a fixed sum for the completion of the study, which resulted in a cost of 2 cents per worker per task. In total, workers estimated an average of 9 hours to complete the full task.

\subsection{Analysis}
\label{sec:crowd:analysis}

We gather crowd feedback and compare the majority answer for each task with the gold label. Refer to Table~\ref{tab:crowdsourcingResults} for an overview of results. We make several observations: 




\noindent
\textbf{The more workers agree, the better the answer.} Generally, we note 
that majority answers tend to be more often correct if more workers agree. Specifically, as Table~\ref{tab:crowdsourcingResults} shows, all 5 annotators agreed in 1,801 out of all 2,549 tasks (71\%). Of these tasks, the majority answer was correct in 1,679 cases, and incorrect in 122, yielding a precision of $93\%$ for tasks in full agreement. If only 4 out of 5 agree (i.e. one annotator provided a different answer), the precision drops to 86\%. If only three annotators agree on an answer, the precision is even lower, at $67\%$. Furthermore, we note 34 cases in which there was no majority answer (no agreement by at least 3 workers). We therefore see a direct correlation between agreement scores and the validity of majority answers. 

%----------------------------------------------------------------------
\begin{figure}[b]
\centering
{{\includegraphics[width=220pt]{./figures/hard-crop.pdf}}}
% \vspace{-.2in}
\caption{\footnotesize Example of an annotation task where crowd workers
unanimously provided an incorrect answer in our study (see~\ref{sec:crowd:analysis}). This task is classified as \textit{expert-required}.}
\label{fig:problematicTaskExample}
\end{figure}
%----------------------------------------------------------------------



\noindent
\textbf{Even if all workers agree, errors are made.} We also note that all 5 crowd workers sometimes unanimously agree an {\it incorrect annotation}, in a total of 122 cases. To illustrate such a case, consider the example in Figure~\ref{fig:problematicTaskExample}: In our study, all 5 workers incorrectly selected \textbf{yes} as answer. However, (perhaps somewhat counterintuitively to non-experts) under the PropBank paradigm it is the ``phone representative'' that provide explicit help in this sentence, not ``Vanguard.'' 

\noindent
\textbf{Characteristics of difficult annotation tasks.} As illustrated in Table~\ref{tab:task-analysis}, we break down annotation tasks by question types and semantic labels to gain a better understanding of which tasks are difficult for the crowd. The first row in the table lists results for \textsc{ConfirmPrediction} tasks. We note that some tasks of this type require above-average expert involvement, such as confirmation questions that pertain to the frame label or higher numbered roles (A3 and A4). The second row lists results for \textsc{AddMissing} tasks. Here, we note that again higher order roles tend to be above average expert-required\footnote{Note that there are no \textsc{AddMissing} questions for frames since our SRL predicts a label for each verb in a sentence. Also there are no missing optional arguments since we ask missing argument questions only for core roles.}. 
However, while the breakdown in Table~\ref{tab:task-analysis} indicates some general trends for the difficulty of annotation tasks, the question type itself does not suffice to determine whether an individual instance requires expert involvement or not. 

% o gain a better understanding of which tasks
% are more likely to be be expert-required, we analyze annotation tasks by question type (confirm a label predicted by SRL or add a potentially missing argument) and semantic label. This is illustrated in Table~\ref{tab:task-analysis}. 

% \todo[inline]{IDEA: We can discuss the results further by computing a more detailed breakdown of results like in Table~\ref{tab:task-analysis}.}

% This means that crowd agreement alone may not suffice as a criterion to obtain high quality annotations.

% For instance, in the example illustrated in Figure~\ref{fig:problematicTaskExample}, all 5 workers wrongly confirmed ``Vanguard" to be the entity offering help in the sentence instead of the correct one ``phone representative.'' Since it is relatively hard for crowd workers to identify this ambiguous case. This means that crowd agreement alone may not suffice as a criterion to obtain high quality annotations.

% 4 out of 5 agree in 436 cases, with lower precision ($86\%$). When only 3 agree, the precision is even lower ($67\%$). 


% In total, the crowd provided incorrect majority answers to 12\% of all tasks.

% compare crowd feedback to the gold labels and

% \noindent
% \textbf{Validity of Majority Answers} While these scores seem somewhat low, we are more interested in the validity of \textit{majority answers}. That is: How often do annotators agree? And, most importantly, is the agreed-upon answer correct? Table~\ref{tab:crowdsourcingResults} reports detailed experimental results. As the table shows, all 5 annotators (5/5) agreed in 1,801 out of all 2,549 tasks (71\%). Of these tasks, the majority answer was correct in 1,679 cases, and incorrect in 122 , yielding a precision of $92\%$ for tasks in full agreement. 4 out of 5 agree (4/5) in 436 cases, with lower precision ($86\%$). When only 3 agree (3/5), the precision is even lower ($67\%$). We therefore see a direct correlation between agreement scores and the validity of majority answers. Specifically, we make the following observations: 

% \begin{description}
%     \item [Crowd often provide valid feedback] We note that crowd workers agree on a significant portion of tasks for which they provide the correct answer. In total, there are 1,679 tasks on which all workers agree and for which the answer is correct as shown in Table~\ref{tab:crowdsourcingResults}. This corresponds to a total of $66\%$ of all tasks in our study, pointing to the usefulness of crowd feedback for a sizable portion of SRL annotation tasks.
%     \item [Agreement scores insufficient] We also note that even when all crowd workers are in full agreement (i.e., 100\% agreed), they sometimes agree on an {\it incorrect annotation}. For instance, in the example illustrated in Figure~\ref{fig:problematicTaskExample}, all 5 workers wrongly confirmed ``Vanguard" to be the entity offering help in the sentence instead of the correct one ``phone representative.'' Since it is relatively hard for crowd workers to identify this ambiguous case. This means that crowd agreement alone may not suffice as a criterion to obtain high quality annotations.
% \end{description}

\noindent
\textbf{Summary.}
Our crowdsourcing study supports the initial hypothesis that a portion of SRL tasks is in fact appropriate for crowd workers, but also shows that identifying such tasks is not straightforward since neither crowd agreement scores nor the annotation task type is sufficient indicators of difficult tasks. We investigate this problem further in the next section.  


% In the next section, we propose a different method for identifying crowd-appropriate tasks. 


% Further, {\it can we automatically decide which task is properly for crowd worker without crowd agreement?} We further explore this problem in the next section.


% Workers are therefore effectively used to curate these predictions. 

% Workers are therefore asked to either confirm or reject automatically predicted labels. Confirmed labels are treated as positive annotations, while rejected labels are flagged as negative ones.


% As Figure~\ref{fig:problematicTaskExample} illustrates, each annotation task consists of a sentence, a question regarding a predicted label, and a set of answer choices.


% In this study, and throughout the paper, we use the \textsc{PropBank} formalism of SRL, which defines verb-specific frames (\textsc{buy.01}, \textsc{buy.02}), frame-specific core roles (\textbf{A0} to \textbf{A5}), as well as frame-independent non-core roles (for temporal, location and other contexts). An example for the \textsc{buy.01} frame and its core roles and descriptions is listed in Table~\ref{tab:questionPhrases}. 
% To simplify the task, we created a set of mappings from semantic roles to natural language questions. This is inspired by a recent study that found that semantic annotations can be generated by formulating question-answer pairs~\cite{he2015question}. Examples for such mappings of all five roles of the \textsc{buy.01} frame are illustrated in Table~\ref{tab:questionPhrases}. 

% Annotation tasks are created both for frame and role labels, to confirm or reject predictions. Besides, this setup includes confirm or reject potentially {\it missing labels}~\cite{akbik2016emnlp} based on the studied frame roles and core roles. This allows us to compute recall of the predicted labels.


\section{\decFunc: Annotation Task Classification}
\label{sec:classifier}

Our study shows that some annotation tasks are appropriate for crowd workers, while others are not. In this section, we define a classification problem in which we wish to classify each task into one of the two following classes:

% In this section, we first introduce the annotation task design used to curate the SRL labels.
% We now define the problem of classifying annotation tasks as \textit{crowd-appropriate} and \textit{expert-required}. 

% We then describe the design of the features and classification model to solve the problem. 
% We also explore an active learning approach to minimize the effort for training data generation. 


% Given a set of such annotation tasks, we define a classification problem in which we wish to classify each task into one of the two following classes:

\begin{definition}
\label{def:cro}
{\bf Crowd-appropriate}: A task for which: (1) All crowd workers agree on the answer. (2) The agreed-upon answer is correct.  
\end{definition}
%(1) All crowd workers agree on the answer. (2) 

\begin{definition}
\label{def:exp} 
{\bf Expert-required}: A task that is not crowd-appropriate. 
\end{definition}

\noindent
According to these definitions, our crowdsourcing study found that the task in Figure~\ref{fig:crowdsourcingExample} is \textit{crowd-appropriate}, i.e. easy enough for the crowd to provide correct and consistent answers, while the task in Figure~\ref{fig:problematicTaskExample} is considered \textit{expert-required}.

% , i.e. easy enough for the crowd to provide correct and consistent answers, while the task in Figure~\ref{fig:problematicTaskExample} is considered \textit{expert-required}.

% According to the above definitions, we find in our study that the annotation task in Figure~\ref{fig:crowdsourcingExample} is \textit{crowd-appropriate}, i.e. easy enough for the crowd to provide correct and consistent answers, while the task in Figure~\ref{fig:problematicTaskExample} is considered \textit{expert-required}.


% \subsection{Annotation Task Design}


% \begin{figure}[t]
% \centering
% {\fbox{\includegraphics[width=220px]{easy-crop.pdf}}}
% \caption{\footnotesize Example annotation task, consisting of a \textit{sentence} with predicted role labels, a human readable \textit{question} regarding to one label, and a set of answer \textit{choices}. By answering the question, crowd workers confirm or reject the prediction.}
% \label{fig:crowdsourcingExample}
% \end{figure}


% As shown in~\cite{hong2011good,fossati2013outsourcing,pavlick2015framenet+,akbik2016emnlp}, crowdsourcing SRL labels have been proved as an effective way to collect more accurate labels. In this study, we focus on creating a more general and practical way that automatically guide the tasks that can be answered by the crowds to the crowds, to optimize the crowdsourcing results.

% \subsection{Classification Problem Definition}

% Given a set of annotation tasks, we define the task classification as one that classifies each task into one of the two following classes:

% \begin{definition}
% \label{def:cro}
% {\bf Crowd-appropriate}: A task for which: The majority answer provided by the crowd is the correct answer.  
% \end{definition}
% %(1) All crowd workers agree on the answer. (2) 

% \begin{definition}
% \label{def:exp} 
% {\bf Expert-required}: A task that is not crowd-appropriate. 
% \end{definition}

% \noindent
% According to the above definitions, the annotation task in Figure~\ref{fig:crowdsourcingExample} is \textit{crowd-appropriate}, i.e. easy enough for the crowd to provide correct and consistent answers, while the task in Figure~\ref{fig:problematicTaskExample} is considered \textit{expert-required}.


\subsection{Features}


To solve the task classification problem, we note two groups of distinct features (see Table~\ref{tab:featureLayers}):

% which we refer to as \textit{global} and \textit{local}, as depicted in Table~\ref{tab:featureLayers}. We now discuss the intuitions behind them. 
\begin{table}[b]\footnotesize
\centering
\begin{tabular}{ll}
\toprule
Type & Features\\
\midrule
\begin{minipage}[t]{0.17\columnwidth}
 Task-level features\\
\end{minipage}
& 
\begin{minipage}[t]{0.8\columnwidth}
Frame label; role label; question type; length of question in \# tokens; Wh-word; tokens, lemmas, POS tags of all words in question.\\ %
\end{minipage}\\

\hline
\begin{minipage}[t]{0.17\columnwidth}
Sentence-level features\\
\end{minipage}
&
\begin{minipage}[t]{0.8\columnwidth}
 \# of questions for sentence, \# of question types for sentence; \# of verbs, \# of nouns, \# of frames, \# of roles in sentence; length of sentence in \# tokens; tokens, lemmas and POS tags of all words in sentence; head word and dependency relation to head word.\\
\end{minipage}\\
\bottomrule
\end{tabular}
% \vspace{-.1in}
\caption{\footnotesize Features for annotation task classification.}
\label{tab:featureLayers}
% \vspace{-.2in}
\end{table}

\noindent \textbf{Task-level features $\mathbf{X}^{g}$} 
capture the general difficulty of a labeling task, as defined by a frame or role type. The intuition here is that certain frames/roles are inherently difficult for non-experts, and that annotation tasks related to such frames/roles should be handled by experts. In the \textsc{buy.01} frame for instance, \textit{buyer} (\textbf{A0}) is a simple crowd-appropriate semantic concept, while \textit{benefactive} (\textbf{A4}) generally produces lower agreement scores. Task-level features therefore include the frame and role labels themselves, as well as the complexity of each question, measured in features such as the question word (\emph{what}, \emph{how}, \emph{when} etc.), its length measured in number of tokens, and all tokens, lemmas and POS-tags in the question. 



\noindent \textbf{Sentence-level features $\mathbf{X}^{l}$} capture complexity associated with the specific \textit{task instance}. The intuition is that some sentences are more complex and more difficult to understand than others. In such sentences, even roles with generally crowd-appropriate definitions might be incorrectly answered by non-experts. We capture the complexity of a sentence with features such as its length (number of tokens in sentence), the numbers of frames, roles, verbs, and nouns in the sentence, as well as all tokens, lemmas and POS-tags. 




\subsection{Classification Model}

\label{subsec:model}

%\todo[inline]{TODO for RAY: One sentence here explaining the intuition.}

% For the purpose of better understanding the difficulty of each task, we desire a classification model that both explicitly captures these two groups of features, as well as their interplays.
% That is, we wish to be able to distinguish between annotation tasks that are expert-required globally, and annotation tasks that are only expert-required locally due to the complexity of a specific sentence. 

%In addition, we seek to understand which factors make sentences too complex for non-expert annotation. 

% We propose several ways of using these features in a classifier.
% A naive way to incorporate both groups of features 
% would be to concatenate all global and local features 
% and apply them to a classification model.
% However, in order to incorporate the interplay
% between the local and global features in a more flexible way,
% we propose a fuzzy classification model with two layers~\cite{ishibuchi1995selecting,werro2015fuzzy}.
% To model the interplay
% between the local and global features in a more flexible way,

In addition to task- and sentence-level features, we present a classifier that also models the interplay between multiple annotation tasks generated from the same sentence. The intuition here is that there is an interdependence between labeling decisions in the same sentence. For instance, the presence of a difficult role may alter the interpretation of a sentence and make other labeling decisions more complicated. We thus propose a fuzzy classification model with two layers~\cite{ishibuchi1995selecting} of SVM classifiers~\cite{wang2016text}, which introduces the context of the task using fuzzy indicators to model the interplay between the two groups of features.

% Consider for instance the roles in the buy.01 frame

% Only leveraging task-level or sentence-level features is insufficient towards identifying the difficulty of the tasks.
% For example, to identify the ``phone representative'' correctly is hard based on purely task or sentence-level features. However if we are aware that the context of the task, i.e., most other tasks from the same sentences are expert-required tasks, we will have a chance to make right decision.
% We thus propose a fuzzy classification model with two layers~\cite{ishibuchi1995selecting,werro2015fuzzy}, which introduces the context of the task using fuzzy indicators to model the interplays between the two groups of features.

Specifically, we train a {\em local-layer SVM classifier} $\mathcal{L}^{l}$ using the sentence-level features $\mathbf{X}^{l}$ (computed from sentences).
We also train a {\em global-layer SVM classifier} $\mathcal{L}^{g}$ using the task-level features $\mathbf{X}^{g}$ (computed from tasks).
We refer to the predictions of the local and global classifiers as {\em fuzzy indicators} and we incorporate them as additional features to the fuzzy two-layer SVM classifier $\mathcal{L}^{f}$ as follows.
Given task $a_i$ among all tasks $a_1$ to $a_n$ for a sentence $s$, the first layer of the fuzzy classifier, consists of applying the local-layer classifier using the sentence-level features of $s$.
The second layer of the fuzzy classifier
consists in applying the global-layer classifier $n$ times, 
each time using task-level features for task $a_j, 1\leq j\leq n$,
resulting in $n+1$ values: one {\em local-layer indicator}, and $n$ {\em global-layer indicators}.
Our final fuzzy classifier model
uses the $n+1$ local and global indicators as features, in addition to the sentence- and task-level features of $a_i$.

Note that the classification of task $a_i$ considers features from other tasks $a_j$ from the same sentence, but more efficiently than placing all task-level features of all tasks into a single feature vector.
Formally, the objective function of the fuzzy two-layer SVM classification model $\mathcal{L}^{f}$ is:
% shown in Eq.~\ref{eqn:ksvmobj2}:
\begin{align}
\label{eqn:ksvmobj2}
\max_{\mathbf{\alpha}} \mathbf{1}^T\mbox{\boldmath$\alpha$}-\frac{1}{2}\mbox{\boldmath$\alpha$}^{T}\mathbf{Y}\mathbf{K}({\mathbf{X}^{f}}^T \mathbf{X}^{f})\mathbf{Y}\mbox{\boldmath$\alpha$} \\ \nonumber
s.t. \quad \mbox{\boldmath $y$}^{T}\mbox{\boldmath$\alpha$} = 0, 0 \leq \mbox{\boldmath$\alpha$} \leq C\mathbf{1}.
\end{align}
where $\mathbf{K}({\mathbf{X}^{f}}^T \mathbf{X}^{f})$ is the fuzzy two-layer RBF kernel function, $\mathbf{X}^{f} = [{\mathbf{X}^{g}}^{T}, {\mathbf{X}^{l}}^{T}, {{\mathbf{Y}_1}^{g}}^{T},\cdots, {{\mathbf{Y}_j}^{g}}^{T}, \cdots, {{\mathbf{Y}_n}^{g}}^{T}, {\mathbf{Y}^{l}}^T]$ is the fuzzy two-layer feature matrix, $n$ is the number of annotation tasks generated from a sentence, ${\mathbf{Y}_j}^{g}$ represents the $j$-th fuzzy indicator generated by the $j$-th global classifier ${\mathcal{L}^{g}}_{j}$, ${\mathbf{Y}}^{l}$ is the fuzzy indicator generated by the local classifier ${\mathcal{L}^{l}}$, $\mathbf{Y}$ is the label matrix,  $\mathbf{1}$ is a vector of all ones and $C$ is a positive trade-off parameter. 
%\todo[inline]{Why does this table look so weird? Formatting is strange.}\todo[inline]{Also: What does row 3 represent? And: Are the correctness numbers really correct?}

\subsection{Evaluation}
\label{sec:accuracy}

% We evaluate the accuracy of the proposed classifier.
To evaluate the accuracy of \decFunc\, we use the standard measure of \textit{accuracy} for binary classifiers. As Table~\ref{tab:classifier-performance} shows, we evaluate four setups in which we train an SVM with (1) task-level features, (2) sentence-level features, (3) all features, and (4) our proposed fuzzy two-layer classifier. 

\noindent
\textbf{Data.} We use the dataset created in our crowdsourcing study (see Section~\ref{sec:study}), which consists of 2,549 annotation tasks labeled as either \textit{expert-required} or \textit{crowd-appropriate} according to our definitions and the results of the study. We leverage five-fold cross validation to train the classifiers over a training split (80\%).
% and evaluate over the remaining tasks (20\%).  

\noindent
\textbf{Results.} The cross validation results are listed in Table~\ref{tab:classifier-performance}. Our proposed classifier outperforms all baselines and reaches a classification accuracy of \textbf{0.96}. Interestingly, we also note that task-level features are significantly more important than sentence-level features, as the setup SVM$_{task}$ outperforms SVM$_{sentence}$ by 6 accuracy points. Furthermore, our proposed approach outperforms SVM$_{task+sentence}$, indicating a positive impact of modeling the global interplay of annotation tasks. 

These experiments confirm our initial postulation that it is possible to train a high quality classifier to detect expert-required tasks. We refer to the best performing setup as \decFunc.
% These experiments indicate that it is indeed possible to train a high quality classifier to make the distinction of whether a task requires expert involvement or not.

\begin{table}[t]\footnotesize
\centering
\begin{tabular}{ll}
\toprule
 Approach  & Accuracy\\
\midrule
% SVM$_{task}$: Task features only  &  0.91 \\ 
% SVM$_{sentence}$: Sentence features only  &  0.85   \\ 
% SVM$_{task+sentence}$:  All features  &  0.93  \\ 
% \decFunc: Fuzzy two-layer  &  \textbf{0.95} \\ 
SVM$_{task}$: Task features only  &  0.91 \\ 
SVM$_{sentence}$: Sentence features only  &  0.87   \\ 
SVM$_{task+sentence}$:  All features  &  0.94  \\ 
\decFunc: Fuzzy two-layer  &  {\bf 0.96}$\boldsymbol{^{\ast}}$ \\
 %\midrule
\bottomrule
\end{tabular}
%\vspace{-.1in}
\caption{{\small Performance of classifiers trained with five-fold cross validation on training set. The improvements of \decFunc\ over other classifiers are significant at the $\boldsymbol{^{\ast}}$ 0.05 level, paired t-test.}}
\label{tab:classifier-performance}
%\vspace{-.2in}
\end{table}



% \noindent
% \textbf{Results} 


% determine that 70\% of the tasks are expert-required or crowd-appropriate.

% This process produces 2500 tasks labeled as either expert-required or crowd-appropriate. We train the classifiers over a training split (80\%) and evaluate over the remaining tasks (20\%). The results of this evaluation are listed in Table~\ref{tab:classifier-performance}. As the table shows, our proposed classifier outperforms all baselines and reaches a classification accuracy of 95\%.

% We then split the labeled tasks into training and testing data.  

% \label{subsec:str}

% To make our approach more practically applicable to more tasks, one potential bottleneck for our proposed approach is the amount of labeled training data we require to train this classifier. Training data consists of tasks completed by the crowd as well as experts to identify crowd-appropriate and expert-required tasks. To minimize the need for expert involvement, we propose an \textit{active learning} strategy to select only the most salient examples to be forwarded to annotators for the training process. In the following, we discuss a number of different strategies for selecting SRL annotation tasks:  

% \begin{algorithm}[t]\small
% \caption{\label{alg:hal}Active Learning for Annotation Task Classification. }
% \begin{algorithmic}[1]
% \REQUIRE{A set of annotation tasks $\mathcal{A}$, a minimum accuracy change threshold $min\delta$, a maximum number of iterations $maxIter$, a maximum number of tasks $N$ to select at each iteration, and a decay factor $\tau < 1$.}
% \ENSURE{Annotation task classifier $\mathcal{L}^{f}$.}
% \STATE Labeled data $\mathcal{D} \leftarrow \emptyset$, 
% accuracy change $\delta \leftarrow 0$, $iter \leftarrow 1$;
% \WHILE {$\delta > min\delta$ or $iter \leq maxIter$ or $\mathcal{A}=\emptyset$ }
% \STATE
% Select task set $\mathcal{A}' \leftarrow$ select $\lfloor N\cdot {\tau}\rfloor$ tasks $a \in \mathcal{A}$ based on selection strategy;
% \STATE
% Let $\mathcal{R}$ be the feedback for all tasks $a \in \mathcal{A}'$ from both crowd workers and expert;
% \STATE
% $\mathcal{D} \leftarrow \mathcal{D} \cup$  $\{ ({\mathbf{X_}_a^f}, y_a) | a \in \mathcal{A}'$ and $y_a$ is the label computed based on $\mathcal{R}\}$.
% \STATE 
% Split $\mathcal{D}$ into $\mathcal{D}_{train}$ and $\mathcal{D}_{test}$;
% \STATE
% Train $\mathcal{L}^{f}$ (Eq.~\ref{eqn:ksvmobj2}) with $\mathcal{D}_{train}$;
% \STATE
% Apply $\mathcal{L}^{f}$ on test data $\mathcal{D}_{test}$ and record accuracy change $\delta$;
% \STATE
% $\mathcal{A}=\mathcal{A}-\mathcal{A}'$, $\tau=\tau\cdot\tau$, $iter \leftarrow iter+1$;
% \ENDWHILE
% \RETURN $\mathcal{L}^{f}$.
% \end{algorithmic}
% \end{algorithm}

% \paragraph{Informativity strategy}(\infStrategy)
% is the most commonly used active learning strategy. It measures how much a training example can help to reduce the uncertainty of a statistical model~\cite{settles2010active}.
% We then regard informativity of an unlabeled annotation task as the uncertainty of our classifier.
% We compute the uncertainty of both local and global layer classifiers as the probability estimation of the less likely of the two labels. 
% Probability estimations are generated from the SVM model~\cite{wu2004probability}. We refer to the informativity of the global and local layer classifiers as ${INF}_{g}$ and ${INF}_{l}$ respectively.

% \paragraph{Representativeness strategy}(\repStrategy)
% A disadvantage of selecting examples based only on informativity is the tendency of the learning algorithm to select outliers~\cite{settles2010active}. Previous work has investigated methods for tempering such selection strategies by considering representativeness~\cite{dredze2008active,settles2008analysis}. In our case, representativeness refers to the overall similarity of an unlabeled annotation task to all the other labeled annotation tasks. Overall, the representativeness means how well an unlabeled task represents the overall input patterns of the unlabeled annotations. We measure the similarity of tasks using the cosine similarities based on the local or global feature vectors.
% We refer to the representativeness for the global and local layer classifiers as ${REP}_{g}$ and ${REP}_{l}$ respectively.

% \paragraph{Hybrid strategy}(\infRepStrategy)
% We now define local and global selection strategies that combine both informativity and representativeness for the local and global layers respectively:
% \begin{equation}
%     {INFREP}_{l} = \theta_{l} \cdot {INF}_{l} - (1 - \theta_{l}) \cdot {REP}_{l}.
%     \label{eq:altradeoff}
% \end{equation}
% \begin{equation}
%     {INFREP}_{g} = \theta_{g} \cdot {INF}_{g} - (1 - \theta_{g}) \cdot {REP}_{g}.
%     \label{eq:altradeoffg}
% \end{equation}
% Given an unlabeled annotation task pool, we select the question(s) of each task with the highest value for ${INFREP}_{l}$. Similarly, we select the sentences with the highest value for ${INFREP}_{g}$. The trade-off between ${INF}$ and ${REP}$ is controlled through the parameters $\theta_l$ and $\theta_g$ for the local and global layer classifiers respectively.

% \paragraph{Active Learning Approach}
% With these selection strategies, we execute the active learning approach as illustrated in Algorithm~\ref{alg:hal}: We begin with a set of annotation tasks, and two stopping criteria for the learning approach: A minimum accuracy change threshold $min\delta$ and a maximum number of iterations $maxIter$. In addition, we include a decay factor for influencing the rate of convergence $\tau$. While the stopping criteria are not reached, we repeat the following steps: We sample the set of annotation tasks for the $N$ most salient examples, as determined by our selection strategy (line 3). We then forward these tasks to both experts and the crowd and collect annotation results (line 4). From these results, we create labeled data for both classes (crowd-appropriate and expert-required) according to our definitions (line 5). We then split the labeled data into a training and test set, to train and evaluate the annotation task classifier (lines 6-8). We record the change in accuracy in this iteration. The algorithm converges when either the change in accuracy is below $min\delta$, or when $maxIter$ is reached.   