\section{Conclusion}
\label{sec:con}

In this paper, we proposed \nameCapital\ an approach for creating high-quality annotated data for SRL that leverages both crowd and expert workers. We conducted a crowdsourcing study and analyzed its results to design a classifier to distinguish between crowd-appropriate and expert-required tasks. Our experimental evaluation showed that our proposed approach significantly outperforms baseline crowdsourcing and hybrid approaches, and successfully limits the need for expert involvement while achieving high annotation quality. 

%In the future, we plan to further improve the classification model and crowdsourcing task design to apply this approach for generating SRL data for specific domains. In addition, we plan to investigate the applicability of this approach to other NLP tasks. 

% With carefully designed features and learning model, we are able to learn a decision function to distribute most of the annotation tasks to the crowd

% by effectively leveraging both crowd and expert workers. With carefully designed features and learning model, we are able to learn a decision function to distribute most of the annotation tasks to the crowd and significantly lower expert effort required at the cost of small reduction in labeling quality. In the future, we plan to improve the current approach by incorporating features that can better capture sentence complexity and frame/role difficulties. 
%We also plan to incorporate online learning to allow continuous improvement of the decision function. 
%adapt our approach to more tasks.











% \section{Appendix}

% \subsection{Results: \decFunc~Accuracy}

% We first investigate the accuracy of the classification model. We make the following observations:


% \begin{table}[t]\footnotesize
% \centering
% \begin{tabular}{lllll}
% \toprule
%  Approach  & Local-only & Global-only & Local+global & Fuzzy two-layer\\
% \midrule
%  Accuracy  &  91 & 85  & 93  & 95 \\ 
%  %\midrule
% \bottomrule
% \end{tabular}
% \caption{Performance of classifiers.}
% \label{tab:classifier-performance}
% \end{table}

% \noindent
% {\bf High task classification accuracy.}
% Our experiments show that {\decFunc} is able to determine the correct class label for annotation tasks with an accuracy of \textbf{95\%} on the test set. As we can see from Table~\ref{tab:classifier-performance}, when using the fuzzy-two layer classifier setting, it outperforms the other classifiers. This demonstrates the capability of our classifier to model the necessary information to discriminate the tasks. These results present a significant increase compared to a naive crowdsourcing approach: We apply random sampling to decide whether a task is expert-required or crowd-appropriate, which results in \textbf{67\%} accuracy on the test set. The high accuracy of  {\decFunc} therefore confirms its effectiveness in determining whether a task should be routed to a crowd worker or to an expert.

% \noindent
% {\bf Need for additional features.}
% We manually inspect the misclassified tasks to gain an understanding of error sources. One interesting observation is that all misclassified tasks pertain to long sentences with at least 15 tokens\footnote{The average length of sentences is 14 according to \url{https://strainindex.wordpress.com/2008/07/28/the-average-sentence-length/}, so we consider sentences with more than 14 tokens as long sentences.}. It seems that our relatively shallow sentence-level features (such as the numbers of verbs and nouns) are not always sufficient for capturing the complexity of a sentence for an annotation task. Another possible source of errors are ambiguous verbs, observed in 41\% of misclassifications.  Both observations indicate that the current features (Table~\ref{tab:featureLayers}) used by \decFunc\ fail to fully capture task difficulties. In the future, we plan to investigate additional features to better address such errors. 

% \subsection{Analysis of Classification Results}
\nop{
\begin{table*}[t]\footnotesize
\centering
\begin{tabular}{llllllll}
\toprule
 Category  & \# of Q. &  \# of pred. per sent. & Len. of sent. & \# of Confirmation-Q. & \# of Missing-Q. & \# of Core-roles & \# of Non core-roles \\
\midrule
 Expert-required   & 140 & 1.17 & 30.66 & 104 (75\%) & 36 (25\%) & 92 (65\%) & 18 (12\%) \\ 
\midrule
 Crowd-appropriate & 322 & 1.75 & 27.73 & 222 (69\%) & 100 (31\%) & 221 (68\%) & 27 (8\%) \\ 
\bottomrule
\end{tabular}
\caption{Analysis of classification results on test set.}
\label{tab:task-analysis}
\end{table*}
}

% \begin{table*}[t]\footnotesize
% \centering
% \begin{tabular}{lllllllllll}
% \toprule
%  Type  & &   Frame & A0 & A1& A2 & A3 & A4 & LOC & TMP & Other\\
% \midrule
%  Confirm & Expert-required & 0&22 (29\%)&	28 (37\%)&	6 (8\%)&	0&	0		&3 (4\%)	&10 (13\%)	&6 (8\%)\\
%  -Argument & Crowd-appropriate &  0& 55 (37\%)&	55 (37\%)&	10 (6\%)&	1 (0.6\%)&		0&	7  (4\%)&	9 (6\%)&	11 (7\%)\\
% \midrule
%  VerbQuestion & Expert-required & 27 (93\%)& 0	&0&	0&	0&	0&	0&		0&	0\\
%  & Crowd-appropriate & 50 (67\%)& 0&	0&	0&	0&	0&		0&	0&	0 \\
% \midrule
%  Missing & Expert-required & 0& 4 (50\%)&	3 (37\%)&	0&	1 (12\%)&	0&	0&	0&	0\\
%  -Argument & Crowd-appropriate &  0& 5 (23\%)	&9 (42\%)&	3 (14\%)&	2 (9\%)&	2 (9\%)&	0&		0&	0 \\
% \bottomrule
% \end{tabular}
% \caption{Analysis of classification results by question types on test set.}
% \label{tab:task-analysis}
% \end{table*}

% \begin{table*}[t]\footnotesize
% \centering
% \begin{tabular}{lllllllllllll}
% \toprule
%  Type  & & Q. &  Verb & A0 & A1& A2 & A3 & A4 & A5 & AM-LOC & AM-TMP & Other\\
% \midrule
%  ConfirmArgument & Expert-required & 75& 0&22(29\%)&	28(37\%)&	6(8\%)&	0&	0	&0	&3(4\%)	&10(13\%)	&6(8\%)\\
%  & Crowd-appropriate & 148& 0& 55(37\%)&	55(37\%)&	10(6\%)&	1(0.6\%)&	0&	0&	7(4\%)&	9(6\%)&	11(7\%)\\
% \midrule
%  VerbQuestion & Expert-required & 29& 27(93\%)& 0	&0&	0&	0&	0&	0&	0&	0&	0\\
%  & Crowd-appropriate & 74& 50(67\%)& 0&	0&	0&	0&	0&	0&	0&	0&	0 \\
% \midrule
%  MissingArgument & Expert-required & 8& 0& 4(50\%)&	3(37\%)&	0&	1(12\%)&	0&	0&	0&	0&	0\\
%  & Crowd-appropriate & 21& 0& 5(23\%)	&9(42\%)&	3(14\%)&	2(9\%)&	2(9\%)&	0&	0&	0&	0 \\
% \bottomrule
% \end{tabular}
% \caption{Analysis of classification results by question types on test set.}
% \label{tab:task-analysis}
% \end{table*}

% We then dig into the classification results, and conclude the findings to give better understanding of the key factors that lead to either expert-required or crowd-appropriate tasks. We categorize the findings based on the different question types, and only show the number of different roles (also percentage) according to each category when the predications match the gold labels.

% \noindent
% {\bf MissingArgument questions for A0 and A1 tend to be expert-required.}
% The percentage of MissingArgument questions for A0 and A1 in the expert-required category is larger than that in the crowd-appropriate category ($\uparrow22\%$). This indicates that if the most core roles (i.e., A0 and A1) are missing from the SRL results, it is hard for the crowd to curate them.

% \noindent
% {\bf Non-core role confirmation questions tend to be expert-required.} 
% For argument confirmation questions, the more non-core the role is, the more likely it will be the expert-required. We find $\uparrow8\%$ to be crowd-appropriate task for A0, and $\uparrow0\%$ to be crowd-appropriate task for A1. Then we find $\uparrow2\%$ to be expert-required task for A2, and $\uparrow7\%$ to be expert-required task for AM-TMP. This shows that it is hard for the crowd to curate the non core roles.

% \noindent
% {\bf Certain verb questions tend to be expert-required.} 
% We find that percentage of distinct verbs (i.e., predicates) in expert-required category is much larger than that in the crowd-appropriate tasks ($\uparrow26\%$). This means that some verbs are too hard for the crowd since they have more senses and are more complex. For example, confirming {\it infuriate.01} and {\it halt.01} will more likely to be expert-required, while confirming {\it think.01} and {\it say.01} are crowd-appropriate tasks.

