



\section{\nameCapital\ Study}
\label{sec:experiments}

Having created \decFunc, we now execute our proposed \name\ workflow and comparatively evaluate it against a number of crowdsourcing and hybrid approaches. We wish to determine (1) to what degree does having the crowd in the loop reduce the workload of experts? (2) How does the quality of the produced annotated data compare to purely crowdsourced or expert annotations? 

% conduct experiments to answer the following  questions:
% (1) How well can {\decFunc} reliably distinguish crowd-appropriate from expert-required annotation tasks? And given such a classifier

% (2) to what degree does having the crowd in the loop reduce the workload of experts? (3) How does the quality of the produced annotated data compare to purely crowdsourced or expert annotations? 
% (4) How much expert workload has been saved to obtain the {\decFunc} classifier by leveraging different the learning strategies?


\subsection{Approaches}
We evaluate the following approaches:

% We comparatively evaluate four approaches for creating gold-labeled SRL data, in addition to a baseline that involves no manual curation at all. The approaches are as follows:

\noindent
\textbf{1. Baseline without curation} The first is a simple baseline in which we use the output of SRL as-is, i.e. with no additional curation either by the crowd or experts. We list this method to show the quality of the starting point for the curation workload. 

\noindent
\textbf{2. \textsc{Crowd} (Crowdsourcing)} The second baseline is a standard crowdsourcing approach as described in Section~\ref{sec:crowdsourcing}, i.e. without experts. We send all annotation tasks (100\%) to the crowd and gather crowd feedback to correct labels in three different settings. We correct all labels based on majority vote, i.e., if at least 3 (\textsc{Crowd$_{min3}$}), 4 (\textsc{Crowd$_{min4}$}) or all 5 (\textsc{Crowd$_{all5}$}) out of 5 annotators agree on an answer. 
%(2) We correct labels only if at least 4 annotators agree, otherwise do nothing (\textsc{Crowd$_{min4}$}). (3) We correct labels only if all 5 annotators agree (\textsc{Crowd$_{all5}$}).
 
\noindent
\textbf{3. \textsc{Hybrid} (Crowdsourcing + Expert curation)} In this setting, we replicate the approach proposed by \cite{akbik2016emnlp}: After first executing crowdsourcing (i.e. sending 100\% of the tasks to the crowd), we identify all tasks in which crowd workers provided conflicting answers. These tasks are sent to experts for additional curation (expert answers are used for curation instead of the crowd response). We use three definitions of what constitutes a conflicting answer: (1) We consider all answers in which at least a majority (3 out of 5) agreed as crowd-appropriate and send the rest (2.2\%) to experts. We refer to this setup as \textsc{Hybrid$_{min3}$}. (2) Only tasks where 4 out of 5 agreed are crowd-appropriate, the remaining 9.9\% go to experts (\textsc{Hybrid$_{min4}$}). (3) Any task in which there is no unanimous agreement (27.3\%) is deemed expert-required (\textsc{Hybrid$_{all5}$}). 

\noindent
\textbf{4. \nameCapital} This setup is {\it the proposed approach} in which we use \decFunc\ trained over a holdout training set to split annotation tasks into crowd and expert groups. In our experiments, \decFunc\ determines the following partitions: 66.4\% of tasks to the crowd, the remaining 33.6\% to experts. To give an indication of the lower bound of the approach given these partitions, we list results for two settings: (1) \nameCapital$_{Random}$, a lower bound setting in which we randomly split into these partitions. (2) \nameCapital$_{TaskRouter}$, the proposed setting in which we use \decFunc\ to perform this split.
 
% \begin{description}
%  \item [Baseline without curation] The first is a simple baseline in which we use the output of SRL as-is, i.e. with no additional curation either by the crowd or by experts. We list this baseline to illustrate the quality of the starting point for the curation workload. 
 
%  \item [Crowdsourcing (\textsc{Crowd})] The second baseline is a standard crowdsourcing approach as described in Section~\ref{sec:crowdsourcing}, i.e. without experts. We send all annotation tasks (100\%) to the crowd, gather crowd feedback to correct labels based on three different settings: (1) We correct all labels based on majority vote, i.e. if at least three out of 5 annotators agree on an answer (\textsc{Crowd$_{min3}$}). (2) We correct labels only if at least 4 out of 5 annotators agree on an answer, otherwise do nothing (\textsc{Crowd$_{min4}$}). (3) We correct labels only if all 5 annotators agree (\textsc{Crowd$_{all5}$}).
 
%  \item [Crowdsourcing + Expert curation (\textsc{Hybrid})] In this setting, we replicate the approach proposed by \cite{akbik2016emnlp}: After first executing crowdsourcing (i.e. sending 100\% of the tasks to the crowd), we identify all tasks in which crowd workers provided conflicting answers. We use two definitions of conflicting answers: (1) In the first, we consider all answers in which all 5 agreed crowd-appropriate and send the rest (27.3\% in our study) to experts. We refer to this setup as \textsc{Hybrid$_{strict}$}. (2) In the second, we consider all answers in which 4 out of 5 agreed crowd-appropriate and send the rest (9.9\% in our study) to experts. We refer to this setup as \textsc{Hybrid$_{lenient}$}.
 
% %  These tasks (27.3\% in our study) are interpreted as expert-required and thus additionally sent to experts.  
% %   \item [Crowdsourcing + Expert curation + Majority voting] In this setting, we replicate the approach proposed by \cite{akbik2016emnlp}: After first executing crowdsourcing (i.e. sending 100\% of the tasks to the crowd), we identify all tasks in which majority of the crowd workers (at least three out of five) provided conflicting answers. These tasks (9.9\% in our study) are interpreted as expert-required and thus additionally sent to experts. 
% %  \item [\name$_{Random}$] This is a baseline setting to determine the lower bound for our proposed approach. We split all annotation tasks into crowd and expert groups using the same partitions as determined by \decFunc\ (71.1\% of tasks to the crowd, the remaining 28.9\% to experts). However, instead of using \decFunc\ we perform this split randomly. 
% \item [\nameCapital] This is the proposed approach in which we use \decFunc\ trained over a holdout training set to split annotation tasks into crowd and expert groups. In our experiments, \decFunc\ determines the following partitions: 71.1\% of tasks to the crowd, the remaining 28.9\% to experts. To give an indication of the lower bound of the approach given these partitions, we list results for two settings: (1) \nameCapital$_{Random}$, a lower bound setting in which we randomly split into these partitions. (2) \nameCapital$_{TaskRouter}$, the proposed setting in which we use \decFunc\ to perform this split. 
% \end{description}


% \noindent
Refer to Table~\ref{tab:crowd-performance} for an overview of these experiments. The \textsc{workload} columns indicate what percentage of tasks is sent to crowd and experts.

\nop{
 \begin{table*}[t]\footnotesize
\centering
\begin{tabular}{lcccllcc}
\toprule
 Approach   & \multicolumn{3}{c}{\textsc{Annotation Quality}} & \multicolumn{2}{c}{\textsc{Workload}} & \multicolumn{2}{c}{\textsc{Crowd Worker}}\\
               & P  & R  & F1 & crowd & expert & correctness & agreement \\
\midrule
 Baseline without curation  &  86.35 & 82.66 & 84.46   & 0\%    & 0\% & - & -\\ 
  \midrule
 \textsc{Crowd$_{min3}$}      & 92.20 & 88.26  & 90.19 & 100.0\%   & 0\% &83.61 &92.14  \\
 \textsc{Crowd$_{min4}$}      & 89.13 & 85.33  & 87.19 & 100.0\%   & 0\% &83.61 &92.14  \\
 \textsc{Crowd$_{all5}$}      & 87.18 & 83.46  & 85.28 & 100.0\%   & 0\% &83.61 &92.14  \\
   \midrule
    \textsc{Hybrid$_{min3}$}  & 90.25 & 86.4  & 88.28  &    {100.0\% }    & {2.2\%}  &83.61 &92.14 \\
    \textsc{Hybrid$_{min4}$}  & 90.80 & 86.93  & 88.82  &    {100.0\% }    & {9.9\%}  &83.61 &92.14 \\
    \textsc{Hybrid$_{all5}$}  & 93.03 & 89.06  & 91.01  &    {100.0\% }    & {27.3\%}  &83.61 &92.14 \\
%  \midrule
 \midrule
\nameCapital$_{Random}$ & 91.64 & 87.73  & 89.64   & 71.1\%   & 28.9\%   & 83.26& 91.91  \\
%  \midrule
 \nameCapital$_{TaskRouter}$ & {\bf 95.46} & {\bf 92.55}  & {\bf 93.98}   &    {\bf 71.1\% }    & \textbf{28.9\%} & {\bf 91.68} & {\bf 100.0} \\
\bottomrule
\end{tabular}
\caption{\footnotesize Comparative evaluation of different approaches for generating gold-standard SRL annotation.}
\label{tab:crowd-performance}
\end{table*} 
}

 \begin{table*}[t]\footnotesize
\centering
\begin{tabular}{p{140pt}p{25pt}p{25pt}p{40pt}p{35pt}p{45pt}p{45pt}p{35pt}}
\toprule
 Approach   & \multicolumn{3}{l}{\textsc{Annotation Quality}} & \multicolumn{2}{l}{\textsc{Workload}} & \multicolumn{2}{l}{\textsc{Correctness}}\\
               & P  & R  & F1 & crowd & expert & crowd-only & hybrid \\
\midrule
 Baseline without curation  &  0.86 & 0.83 & 0.85   & 0\%    & 0\% & - & -\\ 
  \midrule
 \textsc{Crowd$_{min3}$}      & 0.92 & 0.88  & 0.90 & 100.0\%   & 0\% &0.84 &0.84  \\
 \textsc{Crowd$_{min4}$}      & 0.89 & 0.85  & 0.87 & 100.0\%   & 0\% &0.84 &0.84 \\
 \textsc{Crowd$_{all5}$}      & 0.87 & 0.84  & 0.85 & 100.0\%   & 0\% &0.84 &0.84  \\
   \midrule
    \textsc{Hybrid$_{min3}$}  & 0.90 & 0.86  & 0.88  &    {100.0\% }    & {2.2\%}  &0.84 &0.84 \\
    \textsc{Hybrid$_{min4}$}  & 0.91 & 0.87  & 0.89  &    {100.0\% }    & {9.9\%}  &0.84 &0.86 \\
    \textsc{Hybrid$_{all5}$}  & 0.93 & 0.89  & 0.91  &    {100.0\% }    & {27.3\%}  &0.84 &0.88 \\
%  \midrule
 \midrule
%\nameCapital$_{Random}$ & 0.92 & 0.88  & 0.90   & 71.1\%   & 28.9\%   & 0.83 \\
\nameCapital$_{Random}$ & 0.92 & 0.88  & 0.90   & {\bf 66.4\%}   & {\bf 33.6\%}   & 0.83 & 0.89\\
%  \midrule
% \nameCapital$_{TaskRouter}$ & {\bf 0.96} & {\bf 0.93}  & {\bf 0.94}  &   {\bf 71.1\% }    & \textbf{28.9\%} & {\bf 0.92}  \\
\nameCapital$_{TaskRouter}$ & {\bf 0.96}$\boldsymbol{^{\ast}}$ & {\bf 0.92}$\boldsymbol{^{\ast}}$  & {\bf 0.94}$\boldsymbol{^{\ast}}$  &   {\bf 66.4\% }    & \textbf{33.6\%} & {\bf 0.92}$\boldsymbol{^{\ast}}$ & {\bf 0.95}$\boldsymbol{^{\ast}}$\\
\bottomrule
\end{tabular}
\caption{\footnotesize Comparative evaluation of different approaches for generating gold-standard SRL annotation. The improvements of \nameCapital$_{TaskRouter}$\ over other approaches are significant at the $\boldsymbol{^{\ast}}$ 0.05 level, paired t-test.}
% \vspace{-.1in}
\label{tab:crowd-performance}
\end{table*} 

\subsection{Experimental Setup}

\noindent
{\bf Data}
We use the dataset created in the crowdsourcing study in Section~\ref{sec:crowdsourcing}, consisting of 2,549 annotation tasks labeled either as expert-required or crowd-appropriate~\footnote{We will release the dataset soon.}. 
As shown in Section~\ref{sec:accuracy}, we use 80\% of the dataset to train \decFunc\ under cross validation, and conduct the comparative evaluation using the remaining 20\%. 

\noindent
{\bf Human annotators \& curation}
We simulate an {\em expert annotator} using the CoNLL-2009 gold SRL labels and reuse the crowd answers from the study for \textit{crowd annotators}. 
For each setting, we gather crowd and expert answers to the annotation tasks, and interpret the answers to curate the SRL labels that were produced by the statistical SRL system. After curation, we evaluate the resulting labeled sentences against gold-labeled data to determine the annotation quality in terms of precision, recall and F$_1$-score. 

\noindent
{\bf Evaluation Metrics} Next to the quality of resulting annotations, we are interested to evaluate how effectively we integrate the crowd. We measure this in two metrics. (1) One is the percentage of tasks that go to the crowd and to experts respectively. Note that in the \textsc{Hybrid} setup, some tasks go to both crowd workers and experts, so that the percentages can add up to over a hundred percent. This information is illustrated in column \textsc{Workload} in Table~\ref{tab:crowd-performance}. (2) The second is the overall
validity of crowd feedback, referred to as \textit{correctness}, measured as the ratio of correct answers among all answers retrieved from the crowd. We provide two values for correctness in Table~\ref{tab:crowd-performance}, under column \textsc{Correctness}: The first is the correctness only over crowd feedback. Note that this value is the same for all \textsc{Crowd} and \textsc{Hybrid} setups since in these approaches 100\% of annotation tasks are passed to the crowd. The second named \textit{hybrid} is the overall correctness of the resolved answers with both expert and crowd feedback. 

%The overall correctness changes only for the two \nameCapital\ settings in which different partitions of the tasks are passed to the crowd. See the column under \textsc{Correctness} in Table~\ref{tab:crowd-performance}. 

% correctness and agreement scores of the crowd workers. \textit{Correctness} measures the ratio of correct answers among all answers retrieved from the crowd. \textit{Agreement} measures the ratio of tasks in which the crowd unanimously agrees among all tasks. Note that these values are the same for all \textsc{Crowd} and \textsc{Hybrid} setups since here all 100\% of annotation tasks are passed to the crowd. See the columns under \textsc{Crowd Worker} in Table~\ref{tab:crowd-performance}. 


% (1) \textit{Annotation quality}: What is the quality of the produced labeled data measured in precision, recall and F$_1$? (2) \textit{Workload}: What percentage of tasks go to the crowd, and what go to experts? (3) \textit{Worker feedback}: What is the average correctness and agreement score of the feedback collected with each method?

% \subsubsection{Crowdsourcing}
% \noindent
% {\bf Data}
% To generate training and evaluation data, we conduct a crowdsourcing study over 250 randomly selected gold-labeled sentences from the English training dataset in the CoNLL-2009 shared task~\cite{hajivc2009conll}. We used a state-of-the-art SRL to predict labels and generated a total of 2,549 annotation tasks which we used in the crowdsourcing study. We compare crowd feedback to the gold labels and determined that majority answers were incorrect in 30\% of cases, thus labeling these tasks as \textit{expert-required}. The remaining 70\% of tasks were labeled as \textit{crowd-appropriate}. We use 80\% of all labeled data to train \decFunc\ and conduct the comparative evaluation using the remaining 20\%. 

% We train the classifiers over a training split (80\%) and evaluate over the remaining tasks (20\%).


% We required workers to complete a short tutorial\footnote{The tutorial is available upon request.}, followed by 20 annotation tasks, which we evaluated against the gold data. We used the results to select the best-scoring 5 of 7 applicants.





% We randomly selected 250 sentences from the English training dataset in the CoNLL-2009 shared task~\cite{hajivc2009conll}. After discarding 16 sentences containing no predicate, we used 234 sentences. 
% % Table~\ref{tab:stats} summarizes the overview statistics of the data. 
% We adopt a state-of-the-art SRL to predict labels~\cite{alan2016ksrl}. We then generated a total of 2,549 annotation tasks\footnote{We use a small set of training data to validate the practical usage of our method when SRL needs to be adapted to domains and other languages.}. 
% Specifically, we randomly select 80\% of the tasks as training data for the classifiers, while keeping the rest as test data.
% Since the CoNLL-2009 data is gold-labeled\footnote{The annotation dataset is available upon request.}, we can automatically evaluate whether the crowd correctly identifies and corrects mistakes made by the SRL.

% \noindent
% {\bf Human Annotators}
% We simulate an {\em expert annotator} using the CoNLL-2009 gold SRL labels. For {\em crowd annotators}, we employ five
% native speakers of English from \textsc{Upwork} selected based on the following procedure.
% We required workers to complete a short tutorial\footnote{The tutorial is available upon request.}, followed by 20 annotation tasks, which we evaluated against the gold data. We used the results to select the best-scoring 5 of 7 applicants. We then asked them to complete the remaining labeling tasks. 
% The study was conducted in a span of three weeks. Crowd workers were paid a fixed sum for the completion of the study, which resulted in a cost of 2 cents per worker per task. In total, workers estimated an average of 9 hours to complete the full task.
%Using the gold labels, we evaluated each annotator's correctness, i.e. the ratio of correct answers in all answers given, broke down as follows: One worker had a correctness of 81\%, two at 83\% and two at 86\%, yielding an average correctness of only 84\%. In another word, on average nearly one in five annotation tasks was incorrectly completed. 


% \subsubsection{Approaches}

% We comparatively evaluate four approaches for creating gold-labeled SRL data, in addition to a baseline that involves no manual curation at all. The approaches are as follows:

% \begin{description}
%  \item [Baseline - No curation] This is a baseline in which we use the output of SRL as-is, i.e. with no additional curation either by the crowd or by experts. We list this baseline to illustrate the quality of the starting point for the curation workload. 
%  \item [Crowdsourcing] In this second baseline we use a standard crowdsourcing approach to curate the SRL output. We generate annotation tasks from the SRL output and send all of them (100\%) to the crowd. We gather crowd feedback and correct labels based on majority vote. 
%  \item [Crowdsourcing + Expert curation] This setting replicates the approach proposed by \cite{akbik2016emnlp}: We first execute a crowdsourcing approach (i.e. send all annotation tasks to the crowd) and identify all tasks in which crowd workers provided conflicting answers. We then send this (smaller) portion of the tasks to experts for additional curation. 
 
%  \item [Crowd-in-the-Loop - Random Baseline] This is a baseline setting to determine the lower bound for our proposed approach. We split all annotation tasks into two partitions (one for the crowd and one for experts). However, instead of using \decFunc\ we perform this split randomly. 
 
%  \item [Crowd-in-the-Loop + \decFunc]  This is the proposed approach in which we use \decFunc\ trained over a holdout training set (see Section~\ref{}) to split annotation tasks into crowd and expert groups.
% \end{description}


% \noindent
% {\bf Approach Tested}
% We use our approach to train our \decFunc\ classifier 
% to decide whether a question is crowd-appropriate or expert-required.
% We then apply the classifier to the test data.
% Unless otherwise stated, 
% in all experiments we instantiate \decFunc\ 
% with the best performing classifier 
% determined experimentally.
% (Sec.~\ref{sec:experiments-algorithm-settings}):
% the fuzzy two-layer classifier
% trained for 10 iterations  
% using the \infRepStrategy\ selection strategy
% with trade-off parameters $\theta_l = \theta_g = 0.5$,
% maximum number of tasks to select at each iteration $N$ = 204,
% and decay factor $\tau=0.8$ (empirically set as in ~\cite{settles2010active}).


% \noindent
% {\bf Metrics}
% To measure the accuracy of the {\decFunc} classifier in predicting whether an annotation task is crowd-appropriate or expert-required, we use the standard measure of accuracy for binary classifiers. 


% \begin{table}[t]\footnotesize
% \centering
% \begin{tabular}{ccc}
% \toprule
% Dataset & \#Split & \#Annotation Tasks\\ 
% \midrule
% Train & 80\% & 2,040 \\
% Test & 20\% & 509 \\
% \bottomrule
% \end{tabular}
% \caption{Overview statistics of the data used.}
% \label{tab:stats}
% \end{table}



\subsection{Experimental Results}



% \begin{table}[t]\footnotesize
% \centering
% \begin{tabular}{lllllllll}
% \toprule
%  Approach  & \multicolumn{3}{c}{Quality} & \#Task & \multicolumn{3}{c}{Crowd Response}\\
%               & P  & R  & F1 & Total & \#Task & Corr. & Agr.\\
% \midrule
%  SRL  &  86 & 82  & 84  & 509 & -    & -  & -\\ 
%  \midrule
%  Crowdsourcing     & 89 & 85  & 87  & 509 & 509  & 83 & 91 \\
%  \midrule
%  ${\name}^{-}$ & 93 & 89  & 91  & 509 & 338  & 83 & 90 \\
%  \midrule
% %  \name    & 94 & 90  & \textbf{92}  & 509 &  \textbf{361}   & 91  & 100 \\
% %  Model {\it with full training data}   & 95 & 93  & 94  & 509 & 350   & 94  & 100 \\
% %  \name    & 94 & 90  & \textbf{92}  & 509 &  \textbf{361}   & 91  & 100 \\
%  \name  & 95 & 93  & {\it 94}  & 509 & {\it 338}   & 94  & 100 \\
%  %   & Test$_C$ & 92  & 89  & 90  & 361 &  361   & 91  & 100\\
% \bottomrule
% \end{tabular}
% \caption{Performance comparison: SRL (Original SRL predicated labels) vs. crowdsourcing (all annotation tasks assigned to the crowd) vs. ${\name}^{-}$ (\decFunc\ randomly routing annotation tasks following its partition) vs. $\name$ (\decFunc\ routing annotation tasks).}
% \label{tab:crowd-performance}
% \end{table}

% Our results show a high accuracy for \decFunc. 

The results of our experiments are summarized in Table~\ref{tab:crowd-performance}. We make the following observations: 

% \todo[inline]{Discuss results with regards to the three criteria listed above.}

% We now employ this classifier in the proposed \name~approach and measure how it affects the quality of the generated SRL data, and to what degree it reduces the need for expert involvement. Refer to Table~\ref{tab:crowd-performance} for a comparison of both approaches. We make the following observations: 

\noindent
% {\bf Significantly improved data quality vis-a-vis crowdsourcing.}
% {\bf Significant improvements in annotation quality.}
{\bf \nameCapital\ significantly increases annotation quality.}
Our evaluation shows that \name\ produces SRL annotation with significantly higher quality compared to crowdsourcing or hybrid scenarios. With a resulting F$_1$-score of 0.94, it outperforms the best performing crowdsourcing setup (0.90) by 4 points. More importantly, our proposed approach also outperforms other hybrid approaches that partially leverage experts. It outperforms the best hybrid approach (0.91) by 3 points, indicating that \decFunc\ is better to select expert-required tasks than a method with only crowd agreement.  


% the default crowdsourcing scenario: While crowdsourcing produced labeled data with an F1 score of 87\%, our proposed approach produces data at an F1 of 94\% ($\uparrow7\%$)~\footnote{We assume all expert-provided SRL labels are correct.}. We also note that the agreement scores are increased from 91\% to 100\% (i.e., all the five annotators agree). 
% Rather than assigning all the task to crowd workers, we also randomly assign the tasks based on the partition identified by the classifier (i.e., $70.9\%$ goes to crowd workers and the rest goes to experts), namely ``${\name}^{-}$.'' We find $\uparrow3\%$ F1 improvement as well as $\uparrow10\%$ agreement score improvement when comparing our approach to this method.
% Besides, we also see significant improvement over the original SRL results (denoted as ``SRL''). This again shows the effectiveness of our classifier.
% All indicate that the task selection performed by the classifier is useful within the proposed workflow to improve the quality of annotations. 
%Furthermore, this supports our initial hypothesis that the crowd can indeed perform labeling of a selected subset of tasks. 

\noindent
{\bf Significantly less expert involvement required.} In our experiments, more 
than two-thirds of all tasks were determined to be crowd-appropriate by \decFunc. This considerably reduces the need for expert involvement compared to expert labeling, while still maintaining relatively high annotation quality. In particular, our approach compares favorably to other hybrid setups in which a similar partition of tasks is completed by experts. Since \decFunc\ is more capable to choose expert-required tasks than previous approaches, we achieve higher overall quality at similar levels of expert involvement.

\noindent
{\bf Crowd workers more effective.} As the correctness column in Table~\ref{tab:crowd-performance} shows, the selection of tasks by \decFunc\ is more appropriate for the crowd in general. Their average correctness increases to 0.92, compared to 0.84 if the crowd completes 100\% of the tasks. 
% Notably, their agreement increases to 1, indicating that \decFunc\ is able to effectively determine tasks likely to be disagreed on. 
% As Table~\ref{tab:crowd-performance} shows, our classifier routes 350 of all 509 tasks ($70.9\%$) in the test set to the crowd. This means that only $29.1\%$ of tasks require expert involvement with our approach, significantly reducing their effort to less than a third of all tasks. 


\subsection{Discussion and Outlook}

The proposed approach far outperforms crowdsourcing and hybrid approaches in terms of annotation quality. In particular, even at similar levels of expert involvement, it outperforms the \textsc{Hybrid$_{all5}$} approach. However, we also note that with an F$_1$-score of 0.94, our approach does not yet reach the quality of gold annotated data.

% \vspace{+0.05in}
\noindent
\textbf{Insights for further improving quality.} 
%There are two natural avenues for further research in closing the quality gap without solely relying on experts: 
To further improve the quality of generated SRL training data, future work may (1) investigate additional features~\cite{wang2015incorporating} and classification models to improve the \decFunc\ to better distinguish between crowd-appropriate and expert-required tasks, and (2) experiment with other SRL crowdsourcing designs to make more tasks crowd-appropriate. Nevertheless, we suspect that a small decrease in quality cannot be fully avoided if large amounts of non-experts are involved in a labeling task such as SRL. Given such involvement of non-experts, we believe that our proposed approach is a compelling way for increasing crowdsourcing quality while keeping expert costs relatively low.

% We see two possible ways for further improving the quality of generated SRL data: (1) 
% One possibility is to improve the \decFunc\ classifier to better distinguish between crowd-appropriate and expert-required tasks through additional features or a better classification model. Another possibility is to experiment with other crowdsourcing designs for SRL that make more tasks crowd-appropriate.


% \vspace{+0.05in}
\noindent
\textbf{Flexible trade-off of costs vs quality.} Another avenue for research is to experiment with classifier parameters that allow us to more flexibly control the trade-off between how many experts we wish to involve and what annotation quality we desire (e.g., active learning~\cite{wang2017activel}). This may be helpful to scenarios in which costs are fixed, or where one aims to compute the costs for generating annotated data of specific quality. 
% \vspace{+0.05in}

\noindent
\textbf{Use for SRL domain adaptation.}
One intended avenue for study is to apply our approach to generate training data 
for a specific textual domain for which little or no SRL training data currently exists. We believe that due to its relatively lower costs, our approach may be an ideal candidate for practical domain adaptation of SRL. 

% In this paper, we showed that our proposed approach can be used to generate high quality training data for SRL. Since the lack of 
% For specific domain that lacks of labeled data, the high cost of generating the high-quality labeled data is the main bottleneck of obtaining a good SRL. The proposed approach sheds light on generating the data for specific domains to enable practical domain adaptation for SRL.

\noindent
\textbf{Applicability to other NLP crowdsourcing tasks.} 
Finally, while in this paper we focused on the task of generating labeled training data for SRL, we 
believe that our proposed approach may be applicable to other NLP tasks that have only reported moderate results to-date. To study this applicability, one would first need to conduct a similar study as in Section~\ref{sec:crowdsourcing} to identify crowd-appropriate and expert-required tasks and attempt the training of a classifier. 

% offers a way to combine advantages of low-cost crowdsourcing with high quality expert annotation. In fact, since most crowdsourcing approaches suffer from quality issues vis-a-vis expert annotation, we believe that our approach may in the future also be applied to other NLP tasks that require partial expert involvement. 


% although the paper is about SRL, the same approach can be applied to
%         other crowdsourcing tasks; that is, one should first do some preliminary study
%         to determine whether the task is feasible for crowdsourcing, and if so, 
%         whether the system should include expert-in-the-loop.


% Our proposed approach offers involving expert annotators 

% Most importantly, our hybrid annotation method sheds light on generating high-quality labeled datasets for other NLP tasks with relatively low costs.
% One avenue for improvement is to increase the quality of \decFunc\ 

% Further improvements are possible

% but with an F$_1$-score of 0.94 does not reach the quality of gold annotated data. As the agreement column in Table~\ref{tab:crowd-performance} indicates, \decFunc\ is able to selects tasks for which crowd workers achieve the highest agreement scores. However, as our crowdsourcing study showed, errors occur even if the crowd is in full agreement. 

% It is possible that some errors are due to the specific design of the annotation task. Previous work has suggested many different ways for designing crowdsourced SRL tasks.

% We also note that we can reduce expert involvement during the training phase of \decFunc~with our proposed active learning approach. As shown as the upper bound in Figure~\ref{fig:accuracy}, the traditional approach of training with the full training data set requires expert labels for $2,040$ tasks and yields a classifier with a $95\%$ accuracy. If we instead use our proposed active learning approach, we can train a classifier of comparable accuracy ($92\%$) while requiring only 906 tasks labeled by experts. In other words, active learning reduce expert effort by over half ($56\%$) for a small sacrifice in classification accuracy. 



% \subsection{Classification Parameters}
% \label{sec:experiments-algorithm-settings}
% We now present an in-depth study on the effects of different aspects in training \decFunc.


% \begin{figure*}[htbp]
% \centering
% \subfloat[{\small Accuracy.}]
% {
% \includegraphics[width=0.33\textwidth]{./figures/qclassres}
% }
% \subfloat[{\small \# of questions selected in each iteration.}]
% {
% \includegraphics[width=0.33\textwidth]{./figures/qclassqnum}
% }
% \subfloat[{\small Effect of active learning strategies.}]
% {
% \includegraphics[width=0.33\textwidth]{./figures/qclassstr}
% }
% \caption{{\small Performance comparison of different classifiers and effect of learning strategies.}}
% \label{fig:accuracy}
% \end{figure*}

% \nop{
% \begin{figure*}[htbp]
% \begin{tabular}{cc}
% \includegraphics[width=0.3\textwidth]{./figures/qclassres}
% &
% \includegraphics[width=0.3\textwidth]{./figures/qclassqnum}
% &
% \includegraphics[width=0.3\textwidth]{./figures/qclassstr}\\
% a. Accuracy & b. \# of questions selected in each iteration & c. Effect of active learning strategies
% \end{tabular}
% \caption{{Performance comparison of different classifiers and effect of learning strategies.}}
% \label{fig:accuracy}
% \end{figure*}
% }

% \noindent
% {\bf Effects of Learning Models}
% We first evaluate our proposed fuzzy two-layer classifier against three ``single-layer'' baseline SVM classifiers: (1) \textit{local-only}: with local features only; (2) \textit{global-only} with global features only; and (3) \textit{local+global}: an SVM with the full feature set of both local and global features. We train all classifiers for 10 iterations, and record the classifier accuracy on the test data after each iteration (Figure~\ref{fig:accuracy}(a)).
% As expected, \decFunc\ consistently outperforms 
%  local-only and global-only throughout the iterations,
% converging to $92\%$ accuracy in iteration 8.
% Interestingly, it also consistently outperforms the local+global baseline,
% indicating that it is beneficial to use each feature layer as a separate indicator in the proposed classifier.

% Figure~\ref{fig:accuracy}(b) shows the number of questions selected in each iteration. As can be seen, \decFunc\ selects fewer questions than local-only, while achieving good accuracy ($>85\%$) much earlier (Iteration 4 vs. Iteration 7). Global-only does select fewer questions than the fuzzy classifier, but it has never achieved accuracy more than $82\%$ (Iteration 10). Local+global consistently (except for Iteration 2) selects more questions than the others, indicting the selection strategies are more effective when applied to local/global features separately. 

% \noindent
% {\bf Effect of Active Learning Strategy}
% Sec.~\ref{subsec:str} discusses three selection strategies: \infStrategy, \repStrategy, and \infRepStrategy. To study the effect of the strategies over the classification accuracy of \decFunc, we fix the number of annotation tasks selected in each iteration to the same as shown in Figure~\ref{fig:accuracy}(b), as depicted in Figure~\ref{fig:accuracy}(c). As one can see, \infRepStrategy\ significantly outperforms both \infStrategy\ and \repStrategy, indicating that it is indeed effective in selecting annotation tasks that are both informative and representative.

% \noindent
% {\bf Parameter Study} 
% To evaluate the effect of parameter settings in the \infRepStrategy\ strategy on classification accuracy, we vary $\theta_l$ and $\theta_g$ between 0 and 1 one at a time while keeping the other fixed at $0.5$ in Figure~\ref{fig:accuracy}(c). We find the best accuracies are achieved with $\theta_l = \theta_g = 0.5$, \ie, both layers of the fuzzy classifier equally consider informativity and representativeness when selecting annotation tasks.