\definecolor{org}{rgb}{0.992, 0.753, 0.525} %prebuilt
\definecolor{vio}{rgb}{0.745, 0.682, 0.831} %dictionary
\definecolor{earthyellow}{rgb}{0.88, 0.66, 0.37}
\definecolor{yel}{rgb}{1, 1, 0.6} %regex
\definecolor{gray}{rgb}{0.66, 0.66, 0.66}
\definecolor{whi}{rgb}{0.961, 0.961, 0.961} %token-gaps
\definecolor{blu}{rgb}{0.220, 0.424, 0.69} %literal

\newcommand{\laura}[1]{{\color{vio} [Laura: #1]}}
\newcommand{\alan}[1]{{\color{blu} [Alan: #1]}}

\renewcommand{\tabcolsep}{2pt}

%\renewcommand{\baselinestretch}{0.98}

\newcommand{\infStrategy}{\textsc{Inf}} 
\newcommand{\repStrategy}{\textsc{Rep}} 
\newcommand{\infRepStrategy}{\textsc{InfRep}} 
\newcommand{\nameCapital}{\textsc{Crowd-in-the-Loop}} 
\newcommand{\name}{\textsc{crowd-in-the-loop}}
\newcommand{\decFunc}{\textsc{TaskRouter}} 


\renewcommand{\algorithmicrequire}{\textbf{Input:}} 
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\nop}[1]{}
\newcommand{\eg}{{e.g.}}
\newcommand{\ie}{{i.e.}} \newcommand{\etc}{{etc.}}
\newcommand{\etal}{{et al.}} \let\oldnl\nl% Store \nl in \oldnl

\newtheorem{example}{Example}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}

\usepackage{array,booktabs}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\newcommand{\Red}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\Blue}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\Green}[1]{\textcolor[rgb]{0.00,1.00,0.00}{#1}}
\newcommand{\Yellow}[1]{\textcolor[rgb]{0.00,1.00,1.00}{#1}}

\newcommand{\wcg}[1]{{\color{org} [Ray: #1]}}

\renewcommand{\algorithmicrequire}{\textbf{Input:}} 
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}