\section{Related Work}
\label{sec:rw}

\noindent
{\bf Crowdsourcing SRL Annotation}
Different approaches have been adapted to formulate SRL tasks for non-expert crowd workers~\cite{hong2011good}. Typical tasks include selecting answers from a set of candidates~\cite{fossati2013outsourcing}, marking text passages that contain specific semantic roles~\cite{feizabadi2014crowdsourcing}, and constructing question-answer pairs~\cite{he2015question,hehuman2016}. However, a particular challenge is that SRL annotation tasks are often complex and crowdsourcing inevitably leads to low-quality annotations~\cite{pavlick2015framenet+}. 

Instead of attempting to design a better annotation task, our proposed approach addresses this problem by accepting that a certain portion of annotation tasks is too difficult for the crowd. We create a classifier to identify such tasks and involve experts whenever necessary. 

\noindent
{\bf Routing Tasks}
Recent approaches have been developed to address the task routing problem in crowdsourcing~\cite{bragg2014parallel,bozzon2013choosing,hassan2013capability}. As workers vary in skill and tasks vary in difficulty, prior recommended approaches often consider the match between the task content and workers' profiles. However, these approaches are difficult to apply to the particular context of SRL annotation since we only distinguish between either experts familiar with PropBank, or non-expert crowd workers.

Rather than routing tasks to the most appropriate workers, our proposed approach determines which SRL tasks are appropriate for crowdsourcing, and sends the remaining ones to experts.

\noindent
{\bf Human-in-the-loop Methods}
Our method is similar in the spirit of human-in-the-loop learning~\cite{fung1992human,li2016dialogue}. Human-in-the-loop learning generally aims to leverage humans to complete easy commonsense tasks, such as the recognition of objects in images~\cite{patterson2013bootstrapping}. Recent work also proposed human-in-the-loop parsing~\cite{hehuman2016} to include human feedback into parsing. However, unlike these approaches, we aim to combine both experts and non-experts to address the difficulty of some SRL annotation tasks, while leveraging the crowd for the majority of tasks. 

% \noindent
% {\bf Active Learning for SRL}
% Several works~\cite{rothActiveLearningSRL2006,chen2011enhancing}
% use active learning for training SRL parsers.
% They report significant reduction in the need for supervised training data
% that must be provided by experts.
% We apply active learning in a different context,
% with the goal of further reducing expert workload 
% by crowdsourcing a portion of the annotation tasks.
% Similar to~\cite{chen2011enhancing} we use a combination of informativity and representativeness,
% but define representativeness based on the annotation task,
% as opposed to the syntactic dependency tree of sentences.
