%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{bm}


\usepackage{url}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1367}

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{O\textsc{bj}2T\textsc{ext}: Generating Visually Descriptive Language from \\Object Layouts}

\author{Xuwang Yin \quad Vicente Ordonez \\
  Department of Computer Science, University of Virginia, Charlottesville, VA. \\
  {\tt [xy4cm, vicente]@virginia.edu}
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
   Generating captions for images is a task that has recently received considerable attention. In this work we focus on caption generation for abstract scenes, or object layouts where the only information provided is a set of objects and their locations. We propose OBJ2TEXT, a sequence-to-sequence model that encodes a set of objects and their locations as an input sequence using an LSTM network, and decodes this representation using an LSTM language model. We show that our model, despite encoding object layouts as a sequence, can represent spatial relationships between objects, and generate descriptions that are globally coherent and semantically relevant. We test our approach in a task of object-layout captioning by using only object annotations as inputs. We additionally show that our model, combined with a state-of-the-art object detector, improves an image captioning model from 0.863 to 0.950 (CIDEr score) in the test benchmark of the standard MS-COCO Captioning task.
   
\end{abstract}

\section{Introduction}
\input{introduction}

\section{Task}
\input{tasks}

\section{Related Work}
\input{relatedwork}

\section{Model}
\input{model}

\section{Experimental Setup}
\label{sec:setup}
\input{experimental}

\section{Results}
\label{sec:results}
\input{results}

\section{Conclusion}
\label{sec:length}

We introduced OBJ2TEXT, a sequence-to-sequence model to generate visual descriptions for object layouts where only categories and locations are specified. Our proposed model shows that an orderless visual input representation of concepts is not enough to produce good descriptions, but object extents, locations, and object counts, all contribute to generate more accurate image descriptions. Crucially we show that our encoding mechanism is able to capture useful spatial information using an LSTM network to produce image descriptions, even when the input is provided as a sequence rather than as an explicit 2D representation of objects. Additionally, using our proposed OBJ2TEXT model in combination with an existing image captioning model and a robust object detector we showed improved results in the task of image captioning.

\vspace{-0.05in}
\section*{Acknowledgments}
\vspace{-0.05in}
This work was supported in part by an NVIDIA Hardware Grant. We are also thankful for the feedback from Mark Yatskar and anonymous reviewers of this paper.

% include your own bib file like this:
\bibliography{emnlp2017,references_vicente}
\bibliographystyle{emnlp_natbib}

\end{document}
