
\begin{figure}[t!]
  \begin{center}
    \includegraphics[width=0.88\linewidth]{figures/overviewv5.pdf}
  \end{center}
  \caption{Overview of our proposed model for generating visually descriptive language from object layouts. The input (a) is an object layout that consists of object categories and their corresponding bounding boxes, the encoder (b) uses a two-stream recurrent neural network to encode the input object layout, and the decoder (c) uses a standard LSTM recurrent neural network to generate text.}
  \label{fig:overview}
\end{figure}

Natural Language generation (NLG) is a long standing goal in natural language processing. There have already been several successes in applications such as financial reporting~\cite{kukich1983design,smadja1990automatically}, or weather forecasts~\cite{konstas2012unsupervised,nlglstm}, however it is still a challenging task for less structured and open domains. Given recent progress in training robust visual recognition models using convolutional neural networks, the task of generating natural language descriptions for arbitrary images has received considerable attention~\cite{showandtell,karpathy,mao2014deep}. In general, generating visually descriptive language can be useful for various tasks such as human-machine communication, accessibility, image retrieval, and search. However this task is still challenging and it depends on developing both a robust visual recognition model, and a reliable language generation model. In this paper, we instead tackle a task of describing object layouts where the categories for the objects in an input scene and their corresponding locations are known. Object layouts are commonly used for story-boarding, sketching, and computer graphics applications. Additionally, using our object layout captioning model on the outputs of an object detector we are also able to improve image captioning models. Object layouts contain rich semantic information, however they also abstract away several other visual cues such as color, texture, and appearance, thus introducing a different set of challenges than those found in traditional image captioning. 

We propose OBJ2TEXT, a sequence-to-sequence model that encodes object layouts using an LSTM network~\cite{hochreiter1997long}, and decodes natural language descriptions using an LSTM-based neural language model\footnote{We build on neuraltalk2 and make our Torch code, and an interactive demo of our model available in the following url: \url{http://vision.cs.virginia.edu/obj2text}}. Natural language generation systems usually consist of two steps: content planning, and surface realization. The first step decides on the content to be included in the generated text, and the second step connects the concepts using structural language properties. In our proposed model, OBJ2TEXT, content planning is performed by the encoder, and surface realization is performed by the decoder. Our model is trained in the standard MS-COCO dataset~\cite{mscoco}, which includes both object annotations for the task of object detection, and textual descriptions for the task of image captioning. While most previous research has been devoted to any one of these two tasks, our paper presents, to our knowledge, the first approach for learning mappings between object annotations and textual descriptions. Using several lesioned versions of the proposed model we explored the effect of object counts and locations in the quality and accuracy of the generated natural language descriptions. 


Generating visually descriptive language requires beyond syntax, and semantics; an understanding of the physical word. We also take inspiration from recent work by~\citet{wordordering} where the goal was to reconstruct a sentence from a bag-of-words (BOW) representation using a simple surface-level language model based on an encoder-decoder sequence-to-sequence architecture. In contrast to this previous approach, our model is grounded on visual data, and its corresponding spatial information, so it goes beyond word re-ordering. Also relevant to our work is~\citet{oraclecaptioning} which previously explored the task of oracle image captioning by providing a language generation model with a list of manually defined visual concepts known to be present in the image. In addition, our model is able to leverage both quantity and spatial information as additional cues associated with each object/concept, thus allowing it to learn about verbosity, and spatial relations in a supervised fashion.




In summary, our contributions are as follows:
\begin{itemize}
\item We demonstrate that despite encoding object layouts as a sequence using an LSTM, our model can still effectively capture spatial information for the captioning task. We perform ablation studies to measure the individual impact of object counts, and locations.
\item We show that a model relying only on object annotations as opposed to pixel data, performs competitively in image captioning despite the ambiguity of the setup for this task.
\item We show that more accurate and comprehensive descriptions can be generated on the image captioning task by combining our OBJ2TEXT model using the outputs of a state-of-the-art object detector with a standard image captioning approach.
\end{itemize}


%In order to apply our model for the task of image captioning we obtain object-location pairs from a state-of-the-art object detector. The performance of our model is measured using commonly used evaluation metrics for this task: BLEU-4~\cite{papineni2002bleu}, ROUGE-L~\cite{lin2004rouge}, METEOR~\cite{banerjee2005meteor}, and CIDEr~\cite{vedantam2015cider}. These metrics, although useful for development, have shown to have poor correlation with human judgements~\cite{hodosh2013framing,chen2015microsoft}, so we additionally perform human evaluations using a two-alternative forced-choice (2AFC) experiment for a subset of our test data.% We perform several experiments with lesioned versions of our model where it only has access to object categories, but not quantities, or locations; or it has access to object categories and quantities but not locations.