In this section we describe our base OBJ2TEXT model for encoding object layouts to produce text (section~\ref{sec:scene_layout_decoder}), as well as two further variations to use our model to generate captions for real images: OBJ2TEXT-YOLO which uses the YOLO object detector~\cite{yolo2} to generate layouts of object locations from real images (section~\ref{sec:obj2text-yolo}), and OBJ2TEXT-YOLO + CNN-RNN which further combines the previous model with an encoder-decoder image captioning which uses a convolutional neural network to encode the image (section~\ref{sec:obj2text-yolo-showandtell}).

\subsection{OBJ2TEXT} 
\label{sec:scene_layout_decoder} 
OBJ2TEXT is a sequence-to-sequence model that encodes an input object layout as a sequence, and decodes a textual description by predicting the next word at each time step. Given a training data set comprising $N$ observations $\left \{  \langle \bm{o}^{(n)},\bm{l}^{(n)} \rangle \right \}$, where $\langle \bm{o}^{(n)},\bm{l}^{(n)} \rangle$ is a pair of sequences of input category and location vectors, together with a corresponding set of target captions $\left \{\bm{s}^{(n)} \right \}$, the encoder and decoder are trained jointly by minimizing a loss function over the training set using stochastic gradient descent:
\begin{equation}
    {W}^{\ast} = \arg\min_{{W}} \sum_{n=1}^N \mathcal{L}(\langle\bm{o}^{(n)},\bm{l}^{(n)}\rangle, \bm{s}^{(n)}),
\end{equation}
in which $W={{W}_1 \choose {W}_2}$ is the group of encoder parameters ${W}_1$ and decoder parameters ${W}_2$. The loss function is a negative log likelihood function of the generated description given the encoded object layout
\begin{equation}
    \mathcal{L}(\langle\bm{o}^{(n)},\bm{l}^{(n)}\rangle, \bm{s}^{(n)}) = -\log p(\bm{s}^{n} | h_L^n,W_2),
\end{equation}
where $h_L^n$ is computed using the LSTM-based encoder (eqs.~\ref{eq:xt}, and~\ref{eq:ht1}) from the object layout inputs $\langle \bm{o}^{(n)},\bm{l}^{(n)} \rangle$, and $p(\bm{s}^{n} | h_L^n,W_2)$ is computed using the LSTM-based decoder (eqs.~\ref{eq:ps},~\ref{eq:pst} and~\ref{eq:ht}).

At inference time we encode an input layout $\langle \bm{o},\bm{l} \rangle$ into its representation $h_L$, and sample a sentence word by word based on  $p(s_t|h_L,\bm{s}_{<t})$ as computed by the decoder in  time-step $t$. Finding the optimal sentence ${\bm{s}}^{\ast} = \arg\max_{{\bm{s}}} p(\bm{s}|h_L)$ requires the evaluation of an exponential number of sentences as in each time-step we have $K$ number of choices for a word vocabulary of size $K$. As a common practice for an approximate solution, we follow~\cite{showandtell} and use beam search to limit the choices for words at each time-step by only using the ones with the highest probabilities.

\vspace{0.2em}
\noindent{\bf Encoder}: The encoder at each time-step $t$ takes as input a pair $\langle o_t, l_t \rangle$, where $o_t$ is the object category encoded as a one-hot vector of size $V$, and $l_t = [B^x_t, B^y_t, B^w_t, B^h_t]$ is the location configuration vector that contains left-most position, top-most position, and the width and height of the bounding box corresponding to object $o_t$, all normalized in the range [0,1] with respect to input image dimensions. 
$o_t$ and $l_t$ are mapped to vectors with the same size $k$ and added to form the input $x_t$ to one time-step of the LSTM-based encoder as follows:
\begin{equation}
x_t = W_o o_t + (W_l l_t +b_l) \textit{,  }\quad x_t \in \mathbb{R}^k,
\label{eq:xt}
\end{equation}
in which $W_o \in \mathbb{R}^{k\times V} $ is a categorical embedding matrix (the word encoder), and $W_l \in \mathbb{R}^{k\times 4}$ and bias $b_l \in \mathbb{R}^k$ are parameters of a linear transformation unit (the object location encoder).

Setting initial value of cell state vector $c_0^{e} = 0$ and hidden state vector $h_0^{e} = 0$, the LSTM-based encoder takes the sequence of input $(x_1,...,x_{T_1} )$ and generates a sequence of hidden state vectors $( h_1^{e},...,h_{T_1}^{e})$ using the following step function (we omit cell state variables and internal transition gates for simplicity as we use a standard LSTM cell definition):
\begin{equation}
    h_t^{e} = \textnormal{LSTM}(h_{t-1}^{e},x_t; {W}_1).
    \label{eq:ht1}
\end{equation}
We use the last hidden state vector  $h_L = h^{e}_{T_1}$ as the encoded representation of the input layout $\langle \bm{o}_t, \bm{l}_t \rangle$ to generate the corresponding description $\bm{s}$. 

\vspace{0.2em}
\noindent{\bf Decoder}: The decoder takes the encoded layout $h_L$ as input and generates a sequence of multinomial distributions over a vocabulary of words using an LSTM neural language model. The joint probability distribution of generated sentence $\bm{s}=(s_1,...,s_{T_2})$ is factorized into products of conditional probabilities:
\begin{equation}
    p(\bm{s}|h_L) = \prod_{t=1}^{T_2} p(s_t|h_L,\bm{s}_{<t}),
    \label{eq:ps}
\end{equation}
where each factor is computed using a softmax function over the hidden states of the decoder LSTM as follows:
\begin{equation}
    p(s_t|h_L,\bm{s}_{<t}) = \textnormal{softmax}(W_h h_{t-1}^{d} + b_h),
    \label{eq:pst}
\end{equation}
\begin{equation}
    h_t^{d} = \textnormal{LSTM}(h^{d}_{t-1},W_s s_{t}; {W}_2),
    \label{eq:ht}
\end{equation}
where $W_s$ is the categorical embedding matrix for the one-hot encoded caption sequence of symbols. By setting $h_{-1}^{d} = 0$ and $c_{-1}^{d}=0$ for the initial hidden state and cell state, the layout representation is encoded into the decoder network at the $0$ time step as a regular input:
\begin{equation}
    h_0^{d} = \textnormal{LSTM} (h_{-1}^{d},h_L; {W}_2).
    \label{eq:h0}
\end{equation}
We use beam search to sample from the LSTM as is routinely performed in previous literature in order to generate text.


\subsection{OBJ2TEXT-YOLO}
\label{sec:obj2text-yolo}
For the task of image captioning we propose OBJ2TEXT-YOLO. This model takes an image as input, extracts an object layout (object categories and locations) with a state-of-the-art object detection model YOLO~\cite{yolo2}, and uses OBJ2TEXT as described in section~\ref{sec:scene_layout_decoder} to generate a natural language description of the input layout and hence, the input image. The model is trained using the standard back-propagation algorithm, but the error is not back-propagated to the object detection module.


\subsection{OBJ2TEXT-YOLO + CNN-RNN}
\label{sec:obj2text-yolo-showandtell}
For the image captioning task we experiment with a combined model (see Figure~\ref{fig:multisource_captioning}) where we take an image as input, and then use two separate computation branches to extract visual feature information and object layout information. These two streams of information are then passed to an LSTM neural language model to generate a description. Visual features are extracted using the VGG-16~\cite{vgg} convolutional neural network  pre-trained on the ImageNet classification task~\cite{russakovsky2014imagenet}. Object layouts are extracted using the YOLO object detection system and its output object locations are encoded using our proposed OBJ2TEXT encoder. These two streams of information are encoded into vectors of the same size and their sum is input to the language model to generate a textual description. The model is trained using the standard back-propagation algorithm where the error is back-propagated to both branches but not the object detection module. The weights of the image CNN model are fine-tuned only after the layout encoding branch is well trained but no significant overall performance improvements were observed.


\begin{figure}[t!]
  \begin{center}
    \includegraphics[width=0.99\linewidth]{figures/combmodel.pdf}
  \end{center}
  \caption{Image Captioning by joint learning of visual features and object layout encoding.}
  \label{fig:multisource_captioning}
\end{figure}


