@inproceedings{alexnet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Neural Information Processing Systems (NIPS)},
  pages={1097--1105},
  year={2012}
}

@incollection{binarynet,
title = {BinaryConnect: Training Deep Neural Networks with binary weights during propagations},
author = {Courbariaux, Matthieu and Bengio, Yoshua and David, Jean-Pierre},
booktitle = {Advances in Neural Information Processing Systems 28},
pages = {3123--3131},
year = {2015},
}

@article{efros2016,
  author    = {Mi{-}Young Huh and
               Pulkit Agrawal and
               Alexei A. Efros},
  title     = {What makes ImageNet good for transfer learning?},
  journal   = {CoRR},
  volume    = {abs/1608.08614},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.08614},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HuhAE16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{xnornet,
  author    = {Mohammad Rastegari and
               Vicente Ordonez and
               Joseph Redmon and
               Ali Farhadi},
  title     = {XNOR-Net: ImageNet Classification Using Binary Convolutional Neural
               Networks},
 booktitle={European Conference on Computer Vision (ECCV)},
  year      = {2016},
}

@article{rosch,
	author = {Rosch, Eleanor},
	title = {Principles of Categorization}, 
	journal = {Cognition and Categorization},
	year = {1978},
}

@inproceedings{Zhou2015AnUB,
  title={An Unsupervised Bayesian Modelling Approach for Storyline Detection on News Articles},
  author={Deyu Zhou and Haiyang Xu and Yulan He},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
  year={2015}
}

@InProceedings{wu-liang-giles:2015:ACL-IJCNLP-2015-System-Demonstrations,
  author    = {Wu, Zhaohui  and  Liang, Chen  and  Giles, C. Lee},
  title     = {Storybase: Towards Building a Knowledge Base for News Events},
  booktitle = {Proceedings of ACL-IJCNLP 2015 System Demonstrations},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  pages     = {133--138},
  url       = {http://www.aclweb.org/anthology/P15-4023}
}

@InProceedings{wan-hu:2015:ACL-IJCNLP,
  author    = {Wan, Xiaojun  and  Hu, Yue},
  title     = {BrailleSUM: A News Summarization System for the Blind and Visually Impaired People},
  booktitle = {Association for Computational Linguistics (ACL)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  pages     = {578--582},
  url       = {http://www.aclweb.org/anthology/P15-2095}
}

@InProceedings{wei-EtAl:2015:ACL-IJCNLP,
  author    = {Wei, Zhongyu  and  Liu, Yang  and  Li, Chen  and  Gao, Wei},
  title     = {Using Tweets to Help Sentence Compression for News Highlights Generation},
  booktitle = {Association for Computational Linguistics (ACL)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  pages     = {50--56},
  url       = {http://www.aclweb.org/anthology/P15-2009}
}

@inproceedings{Guo2013LinkingTT,
  title={Linking Tweets to News: A Framework to Enrich Short Text Data in Social Media},
  author={Weiwei Guo and Hao Li and Heng Ji and Mona T. Diab},
  booktitle={ACL},
  year={2013}
}

@inproceedings{Glavas2014HiEveAC,
  title={HiEve: A Corpus for Extracting Event Hierarchies from News Stories},
  author={Goran Glavas and Jan Snajder and Marie-Francine Moens and Parisa Kordjamshidi},
  booktitle={LREC},
  year={2014}
}

@inproceedings{Zubiaga2013CuratingAC,
  title={Curating and contextualizing Twitter stories to assist with social newsgathering},
  author={Arkaitz Zubiaga and Heng Ji and Kevin Knight},
  booktitle={IUI},
  year={2013}
}

@inproceedings{Sankaranarayanan2009TwitterStandNI,
  title={TwitterStand: news in tweets},
  author={Jagan Sankaranarayanan and Hanan Samet and Benjamin E. Teitler and Michael D. Lieberman and Jon Sperling},
  booktitle={GIS},
  year={2009}
}

@inproceedings{Phuvipadawat2010BreakingND,
  title={Breaking News Detection and Tracking in Twitter},
  author={Swit Phuvipadawat and Tsuyoshi Murata},
  booktitle={IAT},
  year={2010}
}

@inproceedings{Berg2004NamesAF,
  title={Names and Faces in the News},
  author={Tamara L. Berg and Alexander C. Berg and Jaety Edwards and Michael Maire and Ryan White and Yee Whye Teh and Erik G. Learned-Miller and David A. Forsyth},
  booktitle={Computer Vision and Pattern Recognition (CVPR)},
  year={2004}
}

@inproceedings{Chakrabarti2011EventSU,
  title={Event Summarization Using Tweets},
  author={Deepayan Chakrabarti and Kunal Punera},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings{Li:2010:CAP:1772690.1772758,
 author = {Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E.},
 title = {A Contextual-bandit Approach to Personalized News Article Recommendation},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {661--670},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772690.1772758},
 doi = {10.1145/1772690.1772758},
 acmid = {1772758},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {contextual bandit, exploration/exploitation dilemma, personalization, recommender systems, web service},
} 


@inproceedings{Otterbacher2006NewsTG,
  title={News to go: hierarchical text summarization for mobile devices},
  author={Jahna Otterbacher and Dragomir R. Radev and Omer Kareem},
  booktitle={SIGIR},
  year={2006}
}

@article{Radev2005NewsInEssenceSO,
  title={NewsInEssence: summarizing online news topics},
  author={Dragomir R. Radev and Jahna Otterbacher and Adam Winkel and Sasha Blair-Goldensohn},
  journal={Commun. ACM},
  year={2005},
  volume={48},
  pages={95-98}
}

@Inbook{Learned-Miller2016,
author="Learned-Miller, Erik
and Huang, Gary B.
and RoyChowdhury, Aruni
and Li, Haoxiang
and Hua, Gang",
title="Labeled Faces in the Wild: A Survey",
bookTitle="Advances in Face Detection and Facial Image Analysis",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="189--248",
isbn="978-3-319-25958-1",
doi="10.1007/978-3-319-25958-1_8",
url="http://dx.doi.org/10.1007/978-3-319-25958-1_8"
}

@inproceedings{Edwards2003WordsAP,
  title={Words And Pictures In The News},
  author={Jaety Edwards and Ryan White and David A. Forsyth},
  booktitle = {HLT-NAACL03 Workshop on Learning Word Meaning from Non-Linguistic Data},
  year={2003}
}

@article{fenglapata2013, 
 author = {Yansong Feng and Mirella Lapata}, 
 title = {Automatic Caption Generation for News Images}, 
 journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}, 
 volume = {35}, 
 number = {4}, 
 year = {2013}, 
 pages = {797--812} 
 }
 
 @inproceedings{feng10,
 author = {Feng, Yansong and Lapata, Mirella},
 title = {How many words is a picture worth? Automatic caption generation for news images},
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2010},
}

@inproceedings{farhadi10,
  title={Every picture tells a story: Generating sentences from images},
  author={Farhadi, Ali and Hejrati, Mohsen and Sadeghi, Mohammad Amin and Young, Peter and Rashtchian, Cyrus and Hockenmaier, Julia and Forsyth, David},
  booktitle={European conference on computer vision},
  pages={15--29},
  year={2010},
  organization={Springer}
}

@article{Socher2014GroundedCS,
  title={Grounded Compositional Semantics for Finding and Describing Images with Sentences},
  author={Richard Socher and Andrej Karpathy and Quoc V. Le and Christopher D. Manning and Andrew Y. Ng},
  journal={Transactions of the Association for Computational Linguistics (TACL)},
  year={2014},
  volume={2},
  pages={207-218}
}

@article{lazaridou2016red,
  title={The red one!: On learning to refer to things based on their discriminative properties},
  author={Lazaridou, Angeliki and Pham, Nghia The and Baroni, Marco},
  journal={Association for Computational Linguistics (ACL)},
  year={2016}
}

@article{mao2015generation,
  title={Generation and Comprehension of Unambiguous Object Descriptions},
  author={Mao, Junhua and Huang Jonathan and Toshev, Alexander and Camburu, Oana and Yuille, Alan and Murphy, Kevin},
  journal={Computer Vision and Pattern Recognition (CVPR)},
  year={2016}
}

@inproceedings{KazemzadehOrdonezMattenBergEMNLP14,
  title     = {ReferIt Game: Referring to Objects in Photographs of Natural Scenes},
  author    = {Kazemzadeh, Sahar and Ordonez, Vicente and Matten, Mark and Berg, Tamara L.},
  year      = {2014},
  booktitle = {EMNLP}
}

@article{jolicoeur_gluck_kosslyn_1984,
    author =  {Jolicoeur, P. and Gluck, M. A. and Kosslyn, S. M.},
    title =   {Pictures and names: making the connection. Cognitive Psychology},
    journal = "Cognitive Psychology",
    volume =  16,
    pages =   {243-275},
    year =    1984
}

@ARTICLE{Rosch76basicobjects,
    author = {Eleanor Rosch and Carolyn B. Mervis and Wayne D. Gray and David M and Penny Boyes-braem},
    title = {Basic objects in natural categories},
    journal = {Cognitive Psychology},
    year = {1976}
}

@article{olga,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}
@inproceedings{Devlin2015LanguageMF,
  title={Language Models for Image Captioning: The Quirks and What Works},
  author={Jacob Devlin and Hao Cheng and Hao Fang and Saurabh Gupta and Li Deng and Xiaodong He and Geoffrey Zweig and Margaret Mitchell},
  booktitle={ACL},
  year={2015}
}

@InProceedings{imsitu,
author = {Mark Yatskar and Luke Zettlemoyer and Ali Farhadi },
title = {Situation Recognition: Visual Semantic Role Labeling for Image Understanding},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@inproceedings{sharif2014cnn,
  title={CNN features off-the-shelf: an astounding baseline for recognition},
  author={Sharif Razavian, Ali and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={806--813},
  year={2014}
}

@inproceedings{donahue2014decaf,
  title={DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition.},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={647--655},
  year={2014}
}

@inproceedings{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate.},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2015}
}

@article{bahdanau2014neuralx,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{silver2016mastering,
	Author = {Silver, David and Huang, Aja and Maddison, Chris J. and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
	Date = {2016/01/28/print},
	Date-Added = {2017-01-18 16:08:36 +0000},
	Date-Modified = {2017-01-18 16:09:16 +0000},
	Day = {28},
	Isbn = {0028-0836},
	Journal = {Nature},
	M3 = {Article},
	Month = {01},
	Number = {7587},
	Pages = {484--489},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Title = {Mastering the game of Go with deep neural networks and tree search},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature16961},
	Volume = {529},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature16961}},


@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{deepspeech,
  author    = {Awni Y. Hannun and
               Carl Case and
               Jared Casper and
               Bryan Catanzaro and
               Greg Diamos and
               Erich Elsen and
               Ryan Prenger and
               Sanjeev Satheesh and
               Shubho Sengupta and
               Adam Coates and
               Andrew Y. Ng},
  title     = {Deep Speech: Scaling up end-to-end speech recognition},
  journal   = {CoRR},
  volume    = {abs/1412.5567},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.5567},
  timestamp = {Tue, 12 Jul 2016 21:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HannunCCCDEPSSCN14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{deepspeech2,
  author    = {Dario Amodei and
               Rishita Anubhai and
               Eric Battenberg and
               Carl Case and
               Jared Casper and
               Bryan Catanzaro and
               Jingdong Chen and
               Mike Chrzanowski and
               Adam Coates and
               Greg Diamos and
               Erich Elsen and
               Jesse Engel and
               Linxi Fan and
               Christopher Fougner and
               Tony Han and
               Awni Y. Hannun and
               Billy Jun and
               Patrick LeGresley and
               Libby Lin and
               Sharan Narang and
               Andrew Y. Ng and
               Sherjil Ozair and
               Ryan Prenger and
               Jonathan Raiman and
               Sanjeev Satheesh and
               David Seetapun and
               Shubho Sengupta and
               Yi Wang and
               Zhiqian Wang and
               Chong Wang and
               Bo Xiao and
               Dani Yogatama and
               Jun Zhan and
               Zhenyao Zhu},
  title     = {Deep Speech 2: End-to-End Speech Recognition in English and Mandarin},
  journal   = {CoRR},
  volume    = {abs/1512.02595},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02595},
  timestamp = {Tue, 12 Jul 2016 21:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AmodeiABCCCCCCD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{deepdriveNVIDIA,
  author    = {Mariusz Bojarski and
               Davide Del Testa and
               Daniel Dworakowski and
               Bernhard Firner and
               Beat Flepp and
               Prasoon Goyal and
               Lawrence D. Jackel and
               Mathew Monfort and
               Urs Muller and
               Jiakai Zhang and
               Xin Zhang and
               Jake Zhao and
               Karol Zieba},
  title     = {End to End Learning for Self-Driving Cars},
  journal   = {CoRR},
  volume    = {abs/1604.07316},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.07316},
  timestamp = {Mon, 02 May 2016 18:22:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BojarskiTDFFGJM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{bigdataIJCV2015,
year={2015},
issn={0920-5691},
journal={International Journal of Computer Vision},
title={Large Scale Retrieval and Generation of Image Descriptions},
publisher={Springer US},
keywords={Retrieval; Image description; Data driven; Big data; Natural language processing},
author={Ordonez, Vicente and Han, Xufeng and Kuznetsova, Polina and Kulkarni, Girish and Mitchell, Margaret and Yamaguchi, Kota and Stratos, Karl and Goyal, Amit and Dodge, Jesse and Mensch, Alyssa and Daume, Hal, III and Berg, Alexander C. and Choi, Yejin and Berg, Tamara L.},
pages={1-14},
language={English}
}

@article{yatskar2016commonly,
  title={Commonly Uncommon: Semantic Sparsity in Situation Recognition},
  author={Yatskar, Mark and Ordonez, Vicente and Zettlemoyer, Luke and Farhadi, Ali},
  journal={arXiv preprint arXiv:1612.00901},
  year={2016}
}

@InProceedings{yatskar2016stating,
  author    = {Yatskar, Mark  and  Ordonez, Vicente  and  Farhadi, Ali},
  title     = {Stating the Obvious: Extracting Visual Common Sense Knowledge},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {193--198}
}


@inproceedings{lin2015bilinear,
  title={Bilinear CNN models for fine-grained visual recognition},
  author={Lin, Tsung-Yu and RoyChowdhury, Aruni and Maji, Subhransu},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1449--1457},
  year={2015}
}

@article{fukui2016multimodal,
  title={Multimodal Compact Bilinear Pooling for Visual Question Answering and Visual Grounding},
  author={Fukui, Akira and Park, Dong Huk and Yang, Daylen and Rohrbach, Anna and Darrell, Trevor and Rohrbach, Marcus},
  journal={arXiv preprint arXiv:1606.01847},
  year={2016}
}

@article{tensorflow,
  author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and
               Craig Citro and
               Gregory S. Corrado and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Ian J. Goodfellow and
               Andrew Harp and
               Geoffrey Irving and
               Michael Isard and
               Yangqing Jia and
               Rafal J{\'{o}}zefowicz and
               Lukasz Kaiser and
               Manjunath Kudlur and
               Josh Levenberg and
               Dan Man{\'{e}} and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Chris Olah and
               Mike Schuster and
               Jonathon Shlens and
               Benoit Steiner and
               Ilya Sutskever and
               Kunal Talwar and
               Paul A. Tucker and
               Vincent Vanhoucke and
               Vijay Vasudevan and
               Fernanda B. Vi{\'{e}}gas and
               Oriol Vinyals and
               Pete Warden and
               Martin Wattenberg and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zheng},
  title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04467},
  timestamp = {Fri, 01 Jul 2016 14:44:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AbadiABBCCCDDDG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{kindratenko2009gpu,
  title={GPU clusters for high-performance computing},
  author={Kindratenko, Volodymyr V and Enos, Jeremy J and Shi, Guochun and Showerman, Michael T and Arnold, Galen W and Stone, John E and Phillips, James C and Hwu, Wen-mei},
  booktitle={2009 IEEE International Conference on Cluster Computing and Workshops},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

@inproceedings{fan2004gpu,
  title={GPU cluster for high performance computing},
  author={Fan, Zhe and Qiu, Feng and Kaufman, Arie and Yoakum-Stover, Suzanne},
  booktitle={Proceedings of the 2004 ACM/IEEE conference on Supercomputing},
  pages={47},
  year={2004},
  organization={IEEE Computer Society}
}

@article{fan2008liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={Journal of machine learning research},
  volume={9},
  number={Aug},
  pages={1871--1874},
  year={2008}
}

In Computer Vision and Pattern Recognition (CVPR), 2016

@InProceedings{Szegedy_2015_CVPR,
author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
title = {Going Deeper With Convolutions},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}



@article{krishnavisualgenome,
  title={Visual genome: Connecting language and vision using crowdsourced dense image annotations},
  author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Li-Jia and Shamma, David A and others},
  journal={International Journal of Computer Vision},
  volume={123},
  number={1},
  pages={32--73},
  year={2017},
  publisher={Springer}
}


@article{johnson2015densecap,
  title={Densecap: Fully convolutional localization networks for dense captioning},
  author={Johnson, Justin and Karpathy, Andrej and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1511.07571},
  year={2015}
}

@article{DBLP:journals/corr/NguyenRFR16,
  author    = {Phuc Xuan Nguyen and
               Gr{\'{e}}gory Rogez and
               Charless C. Fowlkes and
               Deva Ramanan},
  title     = {The Open World of Micro-Videos},
  journal   = {CoRR},
  volume    = {abs/1603.09439},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.09439},
  timestamp = {Sun, 03 Apr 2016 13:04:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/NguyenRFR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SzegedyIV16,
  author    = {Christian Szegedy and
               Sergey Ioffe and
               Vincent Vanhoucke},
  title     = {Inception-v4, Inception-ResNet and the Impact of Residual Connections
               on Learning},
  journal   = {CoRR},
  volume    = {abs/1602.07261},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07261},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyIV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{entrylevelICCV2013,
  title={From large scale image categorization to entry-level categories},
  author={Ordonez, Vicente and Deng, Jia and Choi, Yejin and Berg, Alexander C and Berg, Tamara},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={2768--2775},
  year={2013},
  organization={IEEE}
}

@inproceedings{murray2012ava,
  title={AVA: A large-scale database for aesthetic visual analysis},
  author={Murray, Naila and Marchesotti, Luca and Perronnin, Florent},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2408--2415},
  year={2012},
  organization={IEEE}
}

@inproceedings{jiang2013understanding,
  title={Understanding and Predicting Interestingness of Videos.},
  author={Jiang, Yu-Gang and Wang, Yanran and Feng, Rui and Xue, Xiangyang and Zheng, Yingbin and Yang, Hanfang},
  booktitle={AAAI},
  year={2013}
}

@inproceedings{ordonez2014learning,
  title={Learning high-level judgments of urban perception},
  author={Ordonez, Vicente and Berg, Tamara L},
  booktitle={European Conference on Computer Vision},
  pages={494--510},
  year={2014},
  organization={Springer}
}

@inproceedings{jas2015image,
  title={Image specificity},
  author={Jas, Mainak and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={2727--2736},
  year={2015}
}

@article{isola2014makes,
  title={What makes a photograph memorable?},
  author={Isola, Phillip and Xiao, Jianxiong and Parikh, Devi and Torralba, Antonio and Oliva, Aude},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={7},
  pages={1469--1482},
  year={2014},
  publisher={IEEE}
}

@inproceedings{isola2011understanding,
  title={Understanding the intrinsic memorability of images},
  author={Isola, Phillip and Parikh, Devi and Torralba, Antonio and Oliva, Aude},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  pages={2429--2437},
  year={2011}
}

@inproceedings{lu2014rapid,
  title={RAPID: rating pictorial aesthetics using deep learning},
  author={Lu, Xin and Lin, Zhe and Jin, Hailin and Yang, Jianchao and Wang, James Z},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={457--466},
  year={2014},
  organization={ACM}
}

@INPROCEEDINGS{aestheticscvpr2011, 
author={Dhar, Sagnik and Ordonez, Vicente and Berg, Tamara L.}, 
booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={High level describable attributes for predicting aesthetics and interestingness}, 
year={2011}, 
pages={1657-1664}, 
doi={10.1109/CVPR.2011.5995467}, 
ISSN={1063-6919}, 
month={June},}

@inproceedings{marchesotti2011assessing,
  title={Assessing the aesthetic quality of photographs using generic image descriptors},
  author={Marchesotti, Luca and Perronnin, Florent and Larlus, Diane and Csurka, Gabriela},
  booktitle={2011 International Conference on Computer Vision},
  pages={1784--1791},
  year={2011},
  organization={IEEE}
}

@inproceedings{ke2006design,
  title={The design of high-level features for photo quality assessment},
  author={Ke, Yan and Tang, Xiaoou and Jing, Feng},
  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
  volume={1},
  pages={419--426},
  year={2006},
  organization={IEEE}
}

@inproceedings{datta2006studying,
  title={Studying aesthetics in photographic images using a computational approach},
  author={Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z},
  booktitle={European Conference on Computer Vision},
  pages={288--301},
  year={2006},
  organization={Springer}
}

@article{entrylevelIJCV2015,
year={2015},
issn={0920-5691},
journal={International Journal of Computer Vision},
doi={10.1007/s11263-015-0815-z},
title={Predicting Entry-Level Categories},
url={http://dx.doi.org/10.1007/s11263-015-0815-z},
publisher={Springer US},
keywords={Recognition; Categorization; Entry-level categories; Psychology},
author={Ordonez, Vicente and Liu, Wei and Deng, Jia and Choi, Yejin and Berg, Alexander C. and Berg, Tamara L.},
pages={1-15},
language={English}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@INPROCEEDINGS{aclgeneration,
  title = {Collective Generation of Natural Image Descriptions},
  author = {Polina Kuznetsova and Vicente Ordonez and Alex Berg and Tamara L Berg and Yejin Choi},
  booktitle = {Association for Computational Linguistics (ACL)},
  year = {2012},
} 
@inproceedings{deschacht2007text,
  title={Text analysis for automatic image annotation},
  author={Deschacht, Koen and Moens, Marie-Francine and others},
  booktitle={ACL},
  volume={7},
  pages={1000--1007},
  year={2007}
}

@article{wu2015storybase,
  title={Storybase: Towards Building a Knowledge Base for News Events},
  author={Wu, Zhaohui and Liang, Chen and Giles, C Lee},
  journal={ACL-IJCNLP 2015},
  pages={133},
  year={2015}
}

@inproceedings{xiao2010sun,
  title={Sun database: Large-scale scene recognition from abbey to zoo},
  author={Xiao, Jianxiong and Hays, James and Ehinger, Krista A and Oliva, Aude and Torralba, Antonio},
  booktitle={IEEE Conference on Computer vision and pattern recognition (CVPR)},
  pages={3485--3492},
  year={2010},
  organization={IEEE}
}

@inproceedings{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Advances in neural information processing systems},
  pages={3294--3302},
  year={2015}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391},
  year={1990},
  publisher={American Documentation Institute}
}
@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, T and Dean, J},
  journal={Advances in neural information processing systems},
  year={2013}
}

@inproceedings{birke2006clustering,
  title={A Clustering Approach for Nearly Unsupervised Recognition of Nonliteral Language.},
  author={Birke, Julia and Sarkar, Anoop},
  booktitle={EACL},
  year={2006}
}

@article{coltheart1981mrc,
  title={The MRC psycholinguistic database},
  author={Coltheart, Max},
  journal={The Quarterly Journal of Experimental Psychology},
  volume={33},
  number={4},
  pages={497--505},
  year={1981},
  publisher={Taylor \& Francis}
}

@inproceedings{Turney2011LiteralAM,
  title={Literal and Metaphorical Sense Identification through Concrete and Abstract Context},
  author={Peter D. Turney and Yair Neuman and Dan Assaf and Yohai Cohen},
  booktitle={EMNLP},
  year={2011}
}

@misc{pew,
  author = {Pew Research Center},
  title = {{How Social Media is Reshaping News\hfill}},
  howpublished = "http://www.pewresearch.org/fact-tank/2014/09/24/how-social-media-is-reshaping-news/",
  year = {2014}, 
  note = "[Online; accessed 26-July-2016]"
}

@inproceedings{levan,
  title={Learning everything about anything: Webly-supervised visual concept learning},
  author={Divvala, Santosh K and Farhadi, Ali and Guestrin, Carlos},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3270--3277},
  year={2014}
}

@inproceedings{neil,
  title={Neil: Extracting visual knowledge from web data},
  author={Chen, Xinlei and Shrivastava, Abhinav and Gupta, Abhinav},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1409--1416},
  year={2013}
}

@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2425--2433},
  year={2015}
}

@inproceedings{Xu2015ShowAA,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={2048--2057},
  year={2015}
}

@INPROCEEDINGS{autocaption, 
author={Ramnath, K. and Baker, S. and Vanderwende, L. and El-Saban, M. and Sinha, S.N. and Kannan, A and Hassan, N. and Galley, M. and Yi Yang and Ramanan, D. and Bergamo, A and Torresani, L.}, 
booktitle={Applications of Computer Vision (WACV), 2014 IEEE Winter Conference on}, 
title={AutoCaption: Automatic caption generation for personal photos}, 
year={2014}, 
month={March}, 
pages={1050-1057}, 
}

@article{rebecca14,
author={Rebecca Mason and Eugene Charniak},
title="Nonparametric Method for Data-driven Image Captioning",
journal="Association for Computational Linguistics (ACL)",
year="2014",
pages="592--598",
location="Baltimore, Maryland",
}

@inproceedings{zemel,
  title={Multimodal Neural Language Models},
  author={Kiros, Ryan and Zemel, R and Salakhutdinov, Ruslan},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2014}
}

@inproceedings{vicentebigdata,
	title={Large Scale Retrieval and Generation of Image Descriptions},
	author={Vicente Ordonez and Xufeng Han and Polina Kuznetsova and Girish Kulkarni and Margaret Mitchell and  
	Kota Yamaguchi and Karl Stratos, 
Amit Goyal and Jesse Dodge and Alyssa Mensch and Hal Daum\'e III and Alexander C. Berg and Yejin Choi and Tamara L. Berg},
	booktitle={International Journal of Computer Vision},
	year={2016}
}

@article{polinatacl,
 author = {Polina Kuznetsova and Vicente Ordonez and Tamara Berg and Yejin Choi.},
 title = {TreeTalk: Composition and Compression of Trees for Image Descriptions},
 journal = {Transaction of the Association for Computational Linguistics (TACL)},
 year = {2014},
} 

@article{Ordonez_CACM_2016,
 author = {Ordonez, Vicente and Liu, Wei and Deng, Jia and Choi, Yejin and Berg, Alexander C. and Berg, Tamara L.},
 title = {Learning to Name Objects},
 journal = {Commun. ACM},
 issue_date = {March 2016},
 volume = {59},
 number = {3},
 month = feb,
 year = {2016},
 issn = {0001-0782},
 pages = {108--115},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2885252},
 doi = {10.1145/2885252},
 acmid = {2885252},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{charniak2000bllip,
  title={Bllip 1987-89 wsj corpus release 1},
  author={Charniak, Eugene and Blaheta, Don and Ge, Niyu and Hall, Keith and Hale, John and Johnson, Mark},
  journal={Linguistic Data Consortium, Philadelphia},
  volume={36},
  year={2000}
}

@article{lewis2004rcv1,
  title={Rcv1: A new benchmark collection for text categorization research},
  author={Lewis, David D and Yang, Yiming and Rose, Tony G and Li, Fan},
  journal={Journal of machine learning research},
  volume={5},
  number={Apr},
  pages={361--397},
  year={2004}
}

@inproceedings{im2text,
  title={Im2text: Describing images using 1 million captioned photographs},
  author={Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara L},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1143--1151},
  year={2011}
}

@incollection{dean2012large,
title = {Large Scale Distributed Deep Networks},
author = {Jeffrey Dean and Greg Corrado and Rajat Monga and Chen, Kai and Matthieu Devin and Mark Mao and Marc Aurelio Ranzato and Andrew Senior and Paul Tucker and Ke Yang and Quoc V. Le and Andrew Y. Ng},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1223--1231},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4687-large-scale-distributed-deep-networks.pdf}
}

@article{han2015deep,
  title={Deep compression: Compressing deep neural network with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={CoRR, abs/1510.00149},
  volume={2},
  year={2015}
}

@article{szegedy2016inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent},
  journal={arXiv preprint arXiv:1602.07261},
  year={2016}
}

@article{gong2014compressing,
  title={Compressing deep convolutional networks using vector quantization},
  author={Gong, Yunchao and Liu, Liu and Yang, Ming and Bourdev, Lubomir},
  journal={arXiv preprint arXiv:1412.6115},
  year={2014}
}

@Article{vgg,
    author       = "Simonyan, Karen and Zisserman, Andrew",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "International Conference on Learning Representations (ICLR)",
    year         = "2015"
}

@article{DBLP:journals/corr/Krizhevsky14,
  author    = {Alex Krizhevsky},
  title     = {One weird trick for parallelizing convolutional neural networks},
  journal   = {CoRR},
  volume    = {abs/1404.5997},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.5997},
  timestamp = {Thu, 01 May 2014 14:56:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Krizhevsky14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{resnet,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016}
}

@article{babytalk,
  title={BabyTalk: Understanding and Generating Simple Image Descriptions},
  author={Girish Kulkarni and Visruth Premraj and Vicente Ordonez and Sagnik Dhar and Siming Li and Yejin Choi and Alexander C. Berg and Tamara L. Berg},
  journal={IEEE Trans. Pattern Anal. Mach. Intell.},
  year={2013},
  volume={35},
  pages={2891-2903}
}

@inproceedings{karpathy,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3128--3137},
  year={2015}
}

@article{mao2014deep,
  title={Deep Captioning with Multimodal Recurrent Neural Networks (m-RNN)},
  author={Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan},
  journal={ICLR},
  year={2015}
}

@inproceedings{showandtell,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3156--3164},
  year={2015}
}

@inproceedings{Donahue2015LongtermRC,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={IEEE conference on computer vision and pattern recognition (CVPR)},
  pages={2625--2634},
  year={2015}
}

@inproceedings{Fang2015FromCT,
  title={From captions to visual concepts and back},
  author={Fang, Hao and Gupta, Saurabh and Iandola, Forrest and Srivastava, Rupesh K and Deng, Li and Doll{\'a}r, Piotr and Gao, Jianfeng and He, Xiaodong and Mitchell, Margaret and Platt, John C and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1473--1482},
  year={2015}
}

@inproceedings{mason2014nonparametric,
  title={Nonparametric Method for Data-driven Image Captioning.},
  author={Mason, Rebecca and Charniak, Eugene},
  booktitle={ACL (2)},
  pages={592--598},
  year={2014}
}

@incollection{mscoco,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={ECCV},
  pages={740--755},
  year={2014},
  publisher={Springer}
}

@article{flickr8k,
  title={Framing Image Description as a Ranking Task: Data, Models and Evaluation Metrics},
  author={Micah Hodosh and Peter Young and Julia Hockenmaier},
  journal={J. Artif. Intell. Res. (JAIR)},
  year={2013},
  volume={47},
  pages={853-899}
}

@article{flickr30k,
  title={From image descriptions to visual denotations: New similarity metrics for semantic inference over event descriptions},
  author={Peter Young and Alice Lai and Micah Hodosh and Julia Hockenmaier},
  journal={Transactions of the Association for Computational Linguistics (TACL)},
  year={2014},
  volume={2},
  pages={67-78}
}

@article{LuongPM15,
  author    = {Minh{-}Thang Luong and
               Hieu Pham and
               Christopher D. Manning},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1508.04025},
  year      = {2015},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{neuraltalk2,
  author = {Andrej Karpathy and others},
  title = {NeuralTalk2},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {{https://github.com/karpathy/neuraltalk2/}},
  commit = {bd8c9d879f957e1218a8f9e1f9b663ac70375866}
}

@inproceedings{nltk,
 author = {Loper, Edward and Bird, Steven},
 title = {NLTK: The Natural Language Toolkit},
 booktitle = {Proceedings of the ACL-02 Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics - Volume 1},
 series = {ETMTNLP '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {63--70},
 numpages = {8},
 acmid = {1118117},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{jiang1997semantic,
  title={Semantic similarity based on corpus statistics and lexical taxonomy},
  author={Jiang, Jay J and Conrath, David W},
  booktitle={Proc of 10th International Conference on Research in Computational Linguistics, ROCLING’97},
  year={1997}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@article{multiattention,
  author    = {Jimmy Ba and
               Volodymyr Mnih and
               Koray Kavukcuoglu},
  title     = {Multiple Object Recognition with Visual Attention},
  journal   = {CoRR},
  volume    = {abs/1412.7755},
  year      = {2014},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
}

@inproceedings{bengio2015scheduled,
  title={Scheduled sampling for sequence prediction with recurrent neural networks},
  author={Bengio, Samy and Vinyals, Oriol and Jaitly, Navdeep and Shazeer, Noam},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1171--1179},
  year={2015}
}

@article{rnn_attention,
  author    = {Volodymyr Mnih and
               Nicolas Heess and
               Alex Graves and
               Koray Kavukcuoglu},
  title     = {Recurrent Models of Visual Attention},
  journal   = {CoRR},
  volume    = {abs/1406.6247},
  year      = {2014},
  timestamp = {Tue, 01 Jul 2014 11:58:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MnihHGK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{yolo2x,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {Computer Vision and Pattern Recognition (CVPR)},
  year      = {2017},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100}
}

@inproceedings{yolo2,
  title={{YOLO9000:} Better, Faster, Stronger},
  author={Joseph Redmon and
               Ali Farhadi},
  booktitle={Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}