
\begin{figure*}[th!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/location_encoding_report_history.pdf}
        \caption{Score histories of lesioned versions of the proposed model for the task of object layout captioning.}
        \label{fig:location_compare}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/cnn_yolo_combine_history.pdf}
        \caption{Score histories of image captioning models.
         Performance boosts of CNN-RNN and combined model around iteration 100K and 250K are due to fine-tuning of the image CNN model. 
         }
        \label{fig:yolo_combine_compare}
    \end{subfigure}
    \caption{Score histories of various models on the MS COCO split validation set.}
    \label{fig:history}
\end{figure*}

\begin{table*}[t]
\centering
\begin{tabular}{lrrrr}
\hline
Method                                 & Bleu\_4        & CIDEr          & METEOR         & ROUGE-L        \\ \hline
% Nearest-Neighbor                       & 0.094          & 0.387          & 0.156          & 0.348          \\ \hline
OBJ2TEXT-GT (no obj-locations, counts) & 0.21           & 0.759          & 0.215          & 0.464          \\
OBJ2TEXT-GT (no obj-locations)         & 0.233          & 0.837          & 0.222          & 0.482          \\
OBJ2TEXT-GT                            & \textbf{0.253} & \textbf{0.922} & \textbf{0.238} & \textbf{0.507} \\ \hline
\end{tabular}
  \caption{Performance of lesioned versions of the proposed model on the MS COCO split test set. 
%  BLEU-4 and ROUGE-L are analogous to precision and recall. We only report BLEU-4 which considers 4-grams. METEOR considers sequence shifts, and CIDEr~\cite{vedantam2015cider} is a metric explicitly proposed for the image captioning task.
  }
  \label{table:test_scores}
\end{table*}

  % RAW data %
  % name-coord-dups vs name-dups
  % all: 811 vs 687  => 54.1%
  % agree: 126 vs 77 => 62.1%
  % #agree = 203 / 500 => 40.6%

  % RAW data %
  % name-coord-dups vs img
  % all: 724 vs 771  => 48.4%
  % agree: 136 vs 144 => 48.6%
  % #agree = 280 / 500 => 56%

  % RAW data %
  % name-coord-dups vs img
  % all: 353 vs 1141  => 23.63%
  % agree: 29 vs 265 => 9.86%
  % #agree = 294 / 500 => 58.8%
  
  % RAW data %
  % yolo vs image
  % all: 703 vs 796 => 46.9%
  % agree: 118 vs 147 => 44.5%
  % #agree: 265 / 500 => 53%
  
  % RAW data %
  % yolocombine vs image
  % all: 867 vs 630 => 57.9%
  % agree: 183 vs 105 => 63.5%
  % #agree: 288 / 500 => 57.6% 
  
  % RAW data %
  % July 2017 %
  % yolocomb vs neuraltalk2
  % all: 860 vs 620 => 58.11%
  % agree: 160 vs 85 => 65.3%
  % #agree: 245 / 495 => 49.49%
 
  % RAW data %
  % July 2017 %
  % yolo vs neuraltalk2
  % all: 676 vs 808 => 45.55%
  % agree: 110 vs 161 => 40.59%
  % #agree: 271 / 495 => 54.74%
  
\begin{table*}
  \centering
  \begin{tabular}{lrrr}
Alternatives                                   & Choice-all & Choice-agreement & Agreement \\ \hline
OBJ2TEXT-GT vs. OBJ2TEXT-GT (no obj-locations) & 54.1\%     & 62.1\%         & 40.6\%    \\ \hline
% OBJ2TEXT-GT vs. CNN+RNN                        & 48.4\%     & 48.6\%         & 56\%      \\
OBJ2TEXT-YOLO vs. CNN+RNN                      & 45.6\%     & 40.6\%         & 54.7\%      \\
OBJ2TEXT-YOLO + CNN-RNN vs. CNN-RNN              & 58.1\%     & 65.3\%         & 49.5\%    \\ \hline
 OBJ2TEXT-GT vs. HUMAN                          & 23.6\%     & 9.9\%          & 58.8\%    \\ \hline
  \end{tabular}

  \caption{Human evaluation results using two-alternative forced choice evaluation. Choice-all is percentage the first alternative was chosen. Choice-agreement is percentage the first alternative was chosen only when all annotators agreed. Agreement is percentage where all annotators agreed (random is 25\%). }
  % Results with ``-GT" are based on generated captions on our test split, others on the MS COCO online test benchmark.
  \label{table:human_evaluation}
\end{table*}

\begin{table*}[t]

% OBJ2TEXT-YOLO - ~/Documents/xy4cm-3-output
% CNN-RNN - ~/Documents/PiPi-2-output
% OBJ2TEXT-YOLO+CNN-RNN - ~/Documents/bruceyin-8-output
\begin{tabular}{llllllll}
\hline
MS COCO Test Set Performance & CIDEr          & ROUGE-L        & METEOR         & B-4            & B-3            & B-2            & B-1            \\ \hline
\textbf{5-Refs}           &                &                &                &                &                &                &                \\ \hline
OBJ2TEXT-YOLO                & 0.830          & 0.497          & 0.228          & 0.262          & 0.361          & 0.500          & 0.681          \\
CNN-RNN                      & 0.857          & 0.514          & 0.237          & 0.283          & 0.387          & 0.529          & 0.705          \\
OBJ2TEXT-YOLO + CNN-RNN        & \textbf{0.932} & \textbf{0.528} & \textbf{0.250} & \textbf{0.300} & \textbf{0.404} & \textbf{0.546} & \textbf{0.719} \\ \hline
\textbf{40-Refs}          &                &                &                &                &                &                &                \\ \hline
OBJ2TEXT-YOLO                & 0.853          & 0.636          & 0.305          & 0.508          & 0.624          & 0.746          & 0.858          \\
CNN-RNN                      & 0.863          & 0.654          & 0.318          & 0.540          & 0.656          & 0.775          & 0.877          \\
OBJ2TEXT-YOLO + CNN-RNN        & \textbf{0.950} & \textbf{0.671} & \textbf{0.334} & \textbf{0.569} & \textbf{0.686} & \textbf{0.802} & \textbf{0.896} \\ \hline
\end{tabular}
  \caption{The 5-Refs and 40-Refs performances of OBJ2TEXT-YOLO, CNN-RNN and the combined approach on the MS COCO online test set. The 5-Refs performance is measured using 5 ground-truth reference captions, while 40-Refs performance is measured using 40 ground-truth reference captions.
  }
  \label{table:online_test_scores}
\end{table*}

\noindent{\bf Impact of Object Locations and Counts:}
%We present the validation scores across 400k iterations of training of our scene layout interpretation model in Figure~\ref{fig:location_compare}.  
Figure~\ref{fig:location_compare} shows the CIDEr~\cite{vedantam2015cider}, and BLEU-4~\cite{papineni2002bleu} score history on our validation set during 400k iterations of training of OBJ2TEXT, as well as a version of our model that does not use object locations, and a version of our model that does not use neither object locations nor object counts. These results show that our model is effectively using both object locations and counts to generate better captions, and absence of any one of these two cues affects performance. Table~\ref{table:test_scores} confirms these results on the test split after a full round of training. 

Furthermore, human evaluation results in the first row of Table~\ref{table:human_evaluation}
 show that the OBJ2TEXT model with access to object locations is preferred by users, especially in cases where all evaluators agreed on their choice (62\% over the baseline that does not have access to locations). In Figure~\ref{fig:samples_vs_objname} we additionally present qualitative examples showing predictions side-by-side between OBJ2TEXT-GT and OBJ2TEXT-GT (no obj-locations).  These results indicate that 1) perhaps not surprisingly, object counts is useful for generating better quality descriptions, and 2) object location information when properly encoded, is an important cue for generating more accurate descriptions.  We additionally implemented a nearest neighbor baseline by representing the objects in the input layout using an orderless bag-of-words representation of object counts and the CIDEr score on the test split was only 0.387.

On top of OBJ2TEXT we additionally experimented with the global attention model proposed in~\cite{LuongPM15} so that a weighted combination of the encoder hidden states are forwarded to the decoding neural language model, however we did not notice any overall gains in terms of accuracy from this formulation. We observed that this model provided gains only for larger input sequences where it is more likely that the LSTM network forgets its past history~\cite{bahdanau2014neural}. However in MS-COCO the average number of objects in each image is rather modest, so the last hidden state can capture well the overall nuances of the visual input.


\noindent{\bf Object Layout Encoding for Image Captioning:}
Figure~\ref{fig:yolo_combine_compare} shows the CIDEr, and BLEU-4 score history on the validation set during 400k iterations of training of OBJ2TEXT-YOLO, CNN-RNN, and their combination. These results show that OBJ2TEXT-YOLO performs surprisingly close to CNN-RNN, and the model resulting from combining the two, clearly outperforms each method alone. Table~\ref{table:online_test_scores} shows MS-COCO evaluation results on the test set using their online benchmark service, and confirms results obtained in the validation split, where CNN-RNN seems to have only a slight edge over OBJ2TEXT-YOLO which lacks access to pixel data after the object detection stage. Human evaluation results in Table~\ref{table:human_evaluation} rows 2, and 3, further confirm these findings. These results show that meaningful descriptions could be generated solely based on object categories and locations information, even without access to color and texture input.

The combined model performs better than the two models, improving the CIDEr score of the basic CNN-RNN model from 0.863 to 0.950, and human evaluation results show that the combined model is preferred over the basic CNN-RNN model for 65.3\% of the images for which all evaluators were in agreement about the selected method.
These results show that explicitly encoded object counts and location information, which is often overlooked in traditional image captioning approaches, could boost the performance of existing models. Intuitively, object layout and visual features are complementary: neural network models for visual feature extraction are trained on a classification task where object-level information such as number of instances and locations are ignored in the objective. Object layouts on the other hand, contain categories and their bounding-boxes but don't have access to rich image features such as image background, object attributes and objects with categories not present in the object detection vocabulary. 

Figure~\ref{fig:3way} provides a three-way comparison of captions generated by the three image captioning models, with preferred captions by human evaluators annotated in bold text. Analysis on actual outputs gives us insights into the benefits of combing object layout information and visual features obtained using a CNN. Our OBJ2TEXT-YOLO model makes many mistakes because of lack of image context information since it only has access to object layout, while CNN-RNN makes many mistakes because the visual recognition model is imperfect at predicting the correct content. The combined model is usually able to generate more accurate and comprehensive descriptions.

In this work we only explored encoding spatial information with object labels, but object labels could be readily augmented with rich semantic features that are more detailed descriptions of objects or image regions. For example, the work of~\citet{you2016image} and~\citet{yao2016boosting} showed that visual features trained with semantic concepts (text entities mentioned in captions) instead of object labels is useful for image captioning, although they didn't consider encoding semantic concepts with spatial information. In case of object annotations the MS-COCO dataset only provides object labels and bounding-boxes, but there are other datasets such as Flick30K Entities~\cite{flickr30kentities}, and the Visual Genome dataset~\cite{krishnavisualgenome} that provide richer region-to-phrase correspondence annotations. In addition, the fusion of object counts and spatial information with CNN visual features could in principle benefit other vision and language tasks such as visual question answering.  We leave these possible extensions as future work.

\begin{figure*}[t!]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{figures/samples_vs_objname.pdf}
  \end{center}
  \caption{Qualitative examples comparing generated captions of (\textbf{a}) OBJ2TEXT-GT, and (\textbf{b}) OBJ2TEXT-GT (no obj-locations).}
  \label{fig:samples_vs_objname}
\end{figure*}

\begin{figure*}[p]
  \begin{center}
    \includegraphics[width=\linewidth]{figures/sample_captions.pdf}
  \end{center}
  \caption{Qualitative examples comparing the generated captions of  (a) OBJ2TEXT-YOLO, (b) CNN-RNN  and (c) OBJ2TEXT-YOLO + CNN-RNN. Images are selected from the 500 human evaluation images and annotated with YOLO object detection results. Captions preferred by human evaluators with agreement are highlighted in bold text.}
  \label{fig:3way}
\end{figure*}



  
