%In our first task of oracle image captioning OIC-LOC, we use our OBJ-ATT-RNN model to generate captions for images given an input list of object-location pairs. In our second task OIC-NAME, we use our OBJ-RNN, and ENT-RNN models to generate an image caption only from a bag-of-words representation composed of nouns. We formally describe each task as follows:

% We evaluate our OBJ2TEXT model in the task of describing object layouts using visually descriptive text. This task is similar to the oracle image captioning task described in~\citet{oraclecaptioning}, however we also use spatial information in the form of bounding boxes, and the categorial names in this task do not directly correspond to words used in language descriptions. We describe more formally the task as follows:
% % \subsection{Generating Natural Language Description of Scene Layout}
% the input is a set of object-location pairs $\{ \langle o_i, [x_i, y_i, w_i, h_i] \rangle\}$, where $o_i$ is the index for a categorical label corresponding to a physical object category, and $[x_i, y_i, w_i, h_i]$ are the top left coordinates and dimensions of the object bounding box in the associated image. The output is a sentence $s^\ast$ that maximizes a scoring function $f$ that takes a candidate $s$ and the set of input object-location pairs as arguments. 

We evaluate OBJ2TEXT in the task of object layout captioning, and image captioning. In the first task, the input is an object layout that takes the form of a set of object categories and bounding box pairs $\langle\bm{o},\bm{l}\rangle = \{ \langle o_i, l_i \rangle\}$, and the output is natural language. This task resembles the second task of image captioning except that the input is an object layout instead of a standard raster image represented as a pixel array. %The proposed model  is a sequence-to-sequence model~\cite{bahdanau2014neural} with a two-stream RNN encoder designed to take pairs of object categories and locations as inputs (see Figure~\ref{fig:overview}). Parameters of the encoder and decoder are trained by maximum likelihood estimation of target sentences given input layouts.  At inference time a description is generated by sampling from a sequence of binomial distributions over a vocabulary of words computed by the decoder from the encoded input layout.
We experiment in the MS-COCO dataset for both tasks. For the first task, object layouts are derived from ground-truth bounding box annotations,  and in the second task object layouts are obtained using the outputs of an object detector over the input image.

%As a practical application of the proposed model, we proposed two image captioning models using the proposed model as a building block. The effectiveness of these two models are tested using the standard task of image captioning~\cite{farhadi10}.


% \subsection{Image Captioning Based on Scene Layouts Detection}
% The input is a list of entry-level concept nouns $\{o_i\}$, which here we define as words used by humans in a caption for the image we are trying to describe. The output is a sentence $s^\ast$ that maximizes a scoring function $f$ that takes a candidate $s$ and the set of input object names as arguments. 
% \begin{equation}
%   s^\ast = \arg\max_s f(s, \{ o_i\})
% \end{equation}
% The function $f$ is based on a pseudo-distribution obtained from our \ourmodel model (without location inputs), and the $\arg\max$ decoding operation is approximated using greedy decoding.

% We additionally experiment on a third tasks that combines the previous two by using as inputs both abstract scene layouts as well as a list of entry-level nouns for which we find correspondences to objects in the scene layout.

% \subsection{Image Captioning by Joint Learning of Visual Features And Scene Layout Encoding}

% We additionally experiment on a third tasks that combines the previous two by using as inputs both abstract scene layouts as well as a list of entry-level nouns for which we find correspondences to objects in the scene layout.