\section{Discussion}
\label{section:Discussion}
From the data we noticed that funny reviews tend to be voted highly useful,%, see Figure \ref{fig:correlation}. 
in particular we noticed a correlation coefficient of 0.77. Although it would have been easy to use the useful votes as a feature to determine whether the review is funny/not funny, these scores are only available after people have been exposed to these reviews. To check how well the features worked when identifying helpful reviews, and we formulated a retrieval problem.
%\begin{figure}
%	\centering
%	\includegraphics[width=2.75 in]{figures/correlation.eps}
%	%\epsfig{file=figures/correlation.eps,height=0.5, width=0.5,}
%	\caption{Correlation between funny votes and helpful votes}
%	\label{fig:correlation}
%\end{figure}
%\begin{figure}[]
%  \centering
%    \includegraphics[scale = 0.4]{correlation}
%    \caption{Correlation between funny votes and helpful votes}
%    \label{fig:correlation}
%\end{figure}
Given a set of reviews, $\mathcal{D} = \{ R_1, R_2, ... , R_{m} \}$ and relevant scores based on usefulness, $U = \{ u_1, u_2, ..., u_m \}$, is it possible to device a scoring function such that we rank the relevant reviews higher? 
For this task we used the classification output of Naive Bayes, $P( \text{funny} \vert R_i)$ where $i$ is the current example under consideration, for our scoring function and trained with the best performing features in the original dataset. We used a with-held dataset crawled from restaurants in Yelp in the Los Angeles area containing about 1,360 reviews with 260 reviews labelled as helpful and the other reviews labelled as not helpful. To obtain the ground truth we used the useful votes in Yelp similar to how we constructed the funny labels, using a threshold of 5 votes minimum to be considered helpful. 
\begin{table}
\centering
\begin{tabular}{|c|c|} \hline
K & Precision $@$ K \\ \hline
1 & 1.00 \\ \hline
10 & 0.50 \\ \hline
25 & 0.48\\ \hline
50 & 0.44\\ \hline
100 & 0.45\\ \hline
200 & 0.54 \\ \hline
\end{tabular}
\caption{Precision of useful reviews.}
\label{tab:precision}
\end{table}
%\begin{table}
%\centering
%\caption{Frequency of Special Characters}
%\begin{tabular}{|c|c|l|} \hline
%Non-English or Math&Frequency&Comments\\ \hline
%\O & 1 in 1,000& For Swedish names\\ \hline
%$\pi$ & 1 in 5& Common in math\\ \hline
%\$ & 4 in 5 & Used in business\\ \hline
%$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%\hline\end{tabular}
%\end{table}
This experiment reveals two things about our features for detecting humorous reviews. First we see that the precision is around 50\%, see Table \ref{tab:precision}, this is more than two times better than random guess which is about 19\%. This means that our features can be used to filter out some useful reviews. Secondly we note that we have trained our Naive Bayes parameters in from a different corpus than what was used to test the helpfulness. This was done to check how robust our features hold on different data of similar format. 
