%%% added by me
@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@article{nijholt2014towards,
  title={Towards humor modelling and facilitation in smart environments},
  author={Nijholt, Anton},
  journal={Advances in Affective and Pleasurable Design},
  pages={260--269},
  year={2014},
  publisher={AHFE Conference{\copyright} Krakow, Poland}
}

@article{ritchie2009can,
  title={Can Computers Create Humor?},
  author={Ritchie, Graeme},
  journal={AI Magazine},
  volume={30},
  number={3},
  pages={71},
  year={2009}
}

@inproceedings{lessard1992computational,
  title={Computational modelling of linguistic humour: Tom Swifties},
  author={Lessard, Greg and Levison, Michael},
  booktitle={ALLC/ACH Joint Annual Conference, Oxford},
  pages={175--178},
  year={1992}
}

@article{mckay2002generation,
  title={Generation of idiom-based witticisms to aid second language learning},
  author={McKay, Justin},
  journal={Stock et al.(2002)},
  pages={77--87},
  year={2002},
  publisher={Citeseer}

}

@article{manurung2008construction,
  title={The construction of a pun generator for language skills development},
  author={Manurung, Ruli and Ritchie, Graeme and Pain, Helen and Waller, Annalu and O'Mara, Dave and Black, Rolf},
  journal={Applied Artificial Intelligence},
  volume={22},
  number={9},
  pages={841--869},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{stock2002hahacronym,
  title={HAHAcronym: Humorous agents for humorous acronyms},
  author={Stock, Oliviero and Strapparava, Carlo},
  journal={Stock, Oliviero, Carlo Strapparava, and Anton Nijholt. Eds},
  pages={125--135},
  year={2002}
}

@article{mihalcea2006learning,
  title={Learning to laugh (automatically): Computational models for humor recognition},
  author={Mihalcea, Rada and Strapparava, Carlo},
  journal={Computational Intelligence},
  volume={22},
  number={2},
  pages={126--142},
  year={2006},
  publisher={Wiley Online Library}
}

@article{reyes2012humor,
  title={From humor recognition to irony detection: The figurative language of social media},
  author={Reyes, Antonio and Rosso, Paolo and Buscaldi, Davide},
  journal={Data \& Knowledge Engineering},
  volume={74},
  pages={1--12},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{reyes2010evaluating,
  title={Evaluating Humour Features on Web Comments.},
  author={Reyes, Antonio and Potthast, Martin and Rosso, Paolo and Stein, Benno},
  booktitle={LREC},
  year={2010}
}

@inproceedings{ratinov2011local,
  title={Local and global algorithms for disambiguation to wikipedia},
  author={Ratinov, Lev and Roth, Dan and Downey, Doug and Anderson, Mike},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1375--1384},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{cheng2013relational,
  title={Relational inference for wikification},
  author={Cheng, Xiao and Roth, Dan},
  journal={Urbana},
  volume={51},
  pages={61801},
  year={2013}
}

@inproceedings{rizzolo2010learning,
  title={Learning Based Java for Rapid Development of NLP Systems.},
  author={Rizzolo, Nick and Roth, Dan},
  booktitle={LREC},
  year={2010}
}

@inproceedings{hsu2008iterative,
  title={Iterative language model estimation: efficient data structure \& algorithms},
  author={Hsu, Bo-June and Glass, James},
  booktitle={Proceedings of Interspeech},
  volume={8},
  pages={1--4},
  year={2008}
}

@incollection{mihalcea2007characterizing,
  title={Characterizing humour: An exploration of features in humorous texts},
  author={Mihalcea, Rada and Pulman, Stephen},
  booktitle={Computational Linguistics and Intelligent Text Processing},
  pages={337--347},
  year={2007},
  publisher={Springer}
}

@book{attardo1994linguistic,
  title={Linguistic theories of humor},
  author={Attardo, Salvatore},
  volume={1},
  year={1994},
  publisher={Walter de Gruyter}
}

@article{binsted2006computational,
  title={Computational humor},
  author={Binsted, Kim and Nijholt, Anton and Stock, Oliviero and Strapparava, Carlo and Ritchie, G and Manurung, R and Pain, H and Waller, Annalu and O'Mara, D},
  journal={Intelligent Systems, IEEE},
  volume={21},
  number={2},
  pages={59--69},
  year={2006},
  publisher={IEEE}
}

@article{wallace2013computational,
  title={Computational irony: A survey and new perspectives},
  author={Wallace, Byron C},
  journal={Artificial Intelligence Review},
  pages={1--17},
  year={2013},
  publisher={Springer}
}

@inproceedings{kiddon2011s,
  title={That's what she said: double entendre identification},
  author={Kiddon, Chloe and Brun, Yuriy},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={89--94},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{hofmann1999probabilistic,
  title={Probabilistic latent semantic analysis},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={289--296},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{barbieri2014modelling,
  title={Modelling irony in twitter},
  author={Barbieri, Francesco and Saggion, Horacio},
  booktitle={Proceedings of the Student Research Workshop at the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={56--64},
  year={2014}
}

@book{paulos2008mathematics,
  title={Mathematics and humor: A study of the logic of humor},
  author={Paulos, John Allen},
  year={2008},
  publisher={University of Chicago Press}
}

@article{mcgraw2015humorous,
  title={Humorous complaining},
  author={McGraw, A Peter and Warren, Caleb and Kan, Christina},
  journal={Journal of Consumer Research},
  volume={41},
  number={5},
  pages={1153--1171},
  year={2015},
  publisher={The Oxford University Press}
}

@inproceedings{su2016effect,
  title={The effect of recommendations on network structure},
  author={Su, Jessica and Sharma, Aneesh and Goel, Sharad},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={1157--1167},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{lu2011investigating,
  title={Investigating task performance of probabilistic topic models: an empirical study of PLSA and LDA},
  author={Lu, Yue and Mei, Qiaozhu and Zhai, ChengXiang},
  journal={Information Retrieval},
  volume={14},
  number={2},
  pages={178--203},
  year={2011},
  publisher={Springer}
}
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}
@inproceedings{sun2013synthetic,
  title={Synthetic review spamming and defense},
  author={Sun, Huan and Morales, Alex and Yan, Xifeng},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1088--1096},
  year={2013},
  organization={ACM}
}
@inproceedings{jindal2008opinion,
  title={Opinion spam and analysis},
  author={Jindal, Nitin and Liu, Bing},
  booktitle={Proceedings of the 2008 International Conference on Web Search and Data Mining},
  pages={219--230},
  year={2008},
  organization={ACM}
}
@inproceedings{ott2011finding,
  title={Finding deceptive opinion spam by any stretch of the imagination},
  author={Ott, Myle and Choi, Yejin and Cardie, Claire and Hancock, Jeffrey T},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={309--319},
  year={2011},
  organization={Association for Computational Linguistics}
}