\def\ignore#1{}
\section{Experimental Results}
\label{section:Experiments}
For our experiments we obtained the reviews from the Yelp Dataset Challenge\footnote{\url{http://www.yelp.com/dataset_challenge}}, this dataset contains over 1.6 million reviews from 10 different cities. We also crawled reviews from Yelp in the Los Angeles area which is not included in the Yelp Dataset Challenge. This dataset was particularly interesting since the readers are able to vote whether a review is considered \textit{cool}, \textit{funny}, and/or \textit{helpful}. It also allows the flexibility for the reviewers to write longer pieces of text to express their overall rating of a restaurant.
\begin{table*}[!ht]
\begin{center}
\begin{tabular}{|c|c|l|l|c|c|}
\hline
\multicolumn{2}{|c}{ \multirow{2}{*} {\bf Features} }  &\multicolumn{3}{|c|}{\bf Classifiers} \\\cline{3-5}
\multicolumn{2}{|c|}{}& Naive Bayes & Perceptron & AdaBoost \\ \hline
\multirow{4}{*}{Content Related Features} & \textbf{C1}
												    & 69.92 (0.545) & 57.62 (1.084) & 69.44 (0.485)\\ \cline{2-5}
&\textbf{C2}     							    		& 51.33 (1.250) & 50.35 (0.763) & 50.56 (1.155)\\  \cline{2-5}
&\textbf{C3}        									& 50.86 (0.812) & 50.00 (0.012) & 50.59 (1.122)\\  \cline{2-5}
&\textbf{C4}         								& 53.85 (0.486) & 50.03 (0.172) & 51.41 (1.205)\\ \hline
\multirow{1}{*}{Alliteration} &\textbf{E1}           & 50.81 (0.408) & 50.11 (0.301) & 50.28 (1.195)\\  \hline
\multirow{1}{*}{Ambiguity} & \textbf{E2} 	        & 51.53 (0.677) & 50.39 (0.857) & 51.78 (1.533)\\  \hline
\multirow{2}{*}{Incongruity} & \textbf{A1}         	& 81.32 (0.974) & 81.32 (0.974) & 81.32 (0.974)\\  \cline{2-5}
 & \textbf{A2}         								& 83.68 (0.623) & 83.68 (0.623) & 83.68 (0.623)\\ \hline
\multirow{1}{*}{Divergence Features}
&\textbf{D2} 										& 84.55 (0.550) & 83.68 (0.627) & 84.23 (0.561) \\ \hline
\multirow{1}{*}{Unexpectedness}
&\textbf{U2} 										& 83.68 (0.627) & 83.68 (0.627) & 83.68 (0.627) \\ \hline
\multirow{8}{*}{Combination features}
%&\textbf{A1} + \textbf{C1} 							& 74.24 (0.466) & 79.45 (0.682) & 80.19 (1.512) \\  \cline{2-5}
&\textbf{A1} + \textbf{D2} 							& 84.55 (0.549) & 83.68 (0.627) & 84.35 (0.548) \\  \cline{2-5}
%&\textbf{A2} + \textbf{C1} 							& 73.00 (0.452) & 79.45 (0.682) & 82.59 (1.162) \\  \cline{2-5}
&\textbf{A2} + \textbf{D2} 							& 84.55 (0.549) & 84.00 (0.579) & 84.41 (0.496) \\  \cline{2-5}
&\textbf{D2} + \textbf{U2} 							& 84.55 (0.549) & 84.00 (0.579) & 84.40 (0.549) \\  \cline{2-5}
%&\textbf{A1} + \textbf{D2} + \textbf{U2}				& 84.55 (0.550) & 84.02 (0.574) & 84.33 (0.562) \\  \cline{2-5}
&\textbf{A2} + \textbf{D2} + \textbf{U2}				& 84.55 (0.550) & 83.89 (0.593) & 84.35 (0.590) \\  \cline{2-5}
&\textbf{D2} + \textbf{U2} + \textbf{C1}				& 78.28 (0.545) & 79.63 (0.534) & 83.18 (1.109) \\  \cline{2-5}
%&\textbf{A1} + \textbf{D2} + \textbf{C1}				& 77.87 (0.661) & 79.63 (0.534) & 82.49 (0.641) \\  \cline{2-5}
&\textbf{A2} + \textbf{D2} + \textbf{C1}				& 78.87 (0.546) & 82.68 (0.353) & 85.61 (0.900) \\  \cline{2-5}
&\textbf{A1} + \textbf{D2}+\textbf{U2}+\textbf{C1}	& 78.62 (0.671) & 79.63 (0.528) & 85.77 (0.843) \\  \cline{2-5}
&\textbf{A2} + \textbf{D2}+\textbf{U2}+\textbf{C1}	& 78.87 (0.546) & 81.60 (0.703) & 85.60 (0.968) \\  \hline
\end{tabular}
\end{center}
\caption{Classification accuracies, using 5-fold cross validation, the 95\% confidence is given inside the parenthesis. }
\label{tab:results}
\end{table*}

\subsection{Identifying Aspects in Reviews}
\label{subsection:aspects}
We use recent advancements in Wikification, which aims to connect important entities and concepts in text  to Wikipedia, it is also known as disambiguation to Wikipedia. In particular we use the work of \citet{ratinov2011local}, in order to obtain the Wikipedia pages of the entities in the reviews, we call these \textit{aspects} of the review. Using the Wikipedia description of the aspects we can compute the language models for each aspect. Using \textit{mitlm}, the MIT language modeling toolkit by \citet{hsu2008iterative}, we apply Modified Kneser-Ney smoothing to obtain the language models from the Wikipedia pages obtained from review's aspects.

\begin{figure}[t!]
\begin{subfigure}[b]{0.23\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/numreviews_stars_table.eps}
\caption{}
\label{stars}
\end{subfigure}
~ 
\begin{subfigure}[b]{0.23\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/numreviews_funny_counts_table.eps}
\caption{}
\label{funny-counts}
\end{subfigure}
~ %\hfill
\centering
\begin{subfigure}[b]{0.23\textwidth}
\centering
\includegraphics[width=\textwidth]{figures/funny_nnztable_by_stars.eps}
\caption{}
\label{funny-stars}
\end{subfigure}
\caption{(a) Mean average number of reviews for restaurants falling in five different star rating ranges. (b) Log occurrences of funny votes per review. (c) Mean average voting judgements for restaurants in different star ratings. }
\label{DataStats}
\end{figure}

\subsection{Preliminaries and Groundtruth Construction}
In Figure \ref{DataStats} we give an account of data statistics based on a random sample of 500,000 reviews, focusing on the funny voting judgements and the star rating distributions. In Figure \ref{stars}, we notice that on average the highly rated restaurants tend to have more reviews. Since users would prefer to dine in a restaurant expecting to get a better overall experience, they create a feedback on the reviews for those highly rated restaurants. This ``rich-get-richer'' effect has been also been recently observed in other social networks \cite{su2016effect} and a more detailed analysis is out of scope of this paper. We observe that most of the reviews receive a low number of funny votes in Figure \ref{funny-counts}, with $\mu=0.55$, where $\mu$ is the average funny rating. Computing the restaurant's average funny votes, then taking the mean by the star ratings for each category range, see Figure \ref{funny-stars}, which seems to be consistently increasing across the different star ratings. Note that this also includes the restaurants with zero funny votes, by excluding these we found that the ratings were more consistently stable on about 2.1 votes. Thus regardless of restaurant rating, the funny reviews distribution are stable on average. Considering the prevalence of noise in the voting process, we also analysed those reviews with more than one funny vote ($\mu = 3.90$), and with more than two votes ($\mu = 5.54$).
%\begin{figure*}[t]
%\minipage{0.3\textwidth}
%  \includegraphics[width=\linewidth]{figures/numreviews_stars_table.eps}
%  \caption{Mean Average Number of Reviews by restaurant stars ratings.} \label{numreviews}
%\endminipage \hfill
%\minipage{0.3\textwidth}
%\includegraphics[width=\linewidth]{figures/numreviews_funny_counts_table.eps}
%\caption{Log frequency of reviews by funny votes.}
%\label{geocoordlayers}
%\endminipage \hfill
%\minipage{0.3\textwidth}
%  \includegraphics[width=\linewidth]{figures/funny_nnztable_by_stars.eps}
%\caption{Mean Average funny judgements by restaurant stars ratings.}
%\label{twuslayers}
%\endminipage
%\end{figure*}

To construct our ground-truth data, we took all of the reviews at least five funny votes, which indicates the review was collectively funny, and considered those as humorous reviews, we considered all the reviews with zero funny votes as non-humorous reviews. We obtained 17,769 humorous reviews and 856,202 non-humorous, from which we sampled 12,000 reviews from each category, and another 5,000 reviews was left for a development dataset, to obtain a corpus with 34,000 reviews total.
In total we collected 2,747 wikipedia pages with an average of about 247 sentences per page.
 In our work we focused on identifying distinguishing features and relative improvement
in a balanced dataset and while the true distribution may be skewed, we leave the unbalance distribution study for future work.
%, an in-depth look of the effect the classifiers an unbalanced data is out of scope of this work.
%To construct our ground-truth data, we took all of the reviews at least five funny votes and considered those as humorous reviews, and considered all the reviews with zero funny votes as non-humorous reviews. We obtained 17,769 humorous reviews and 856,202 non-humorous, from which we sampled 12,000 reviews from each category to obtain a corpus of 24,000 reviews. 
%We use the with-held dataset of about 840,000 non-humorous reviews in order to tune our parameters.

Finally we use five-fold cross validation to evaluate all the methods. Due to the success of linear classifiers in text classification tasks we were interested in studying the Perceptron and Adaboost algorithms, we also used a Naive Bayes classifier which has been shown to perform relatively well in humor recognition tasks \cite{mihalcea2006learning}. We used the Learning Based Java (LBJava) toolkit by \citet{rizzolo2010learning} for the implementation of all the classifiers and used their recommended parameter settings. For the Averaged Perceptron implementation, we used a learning rate of 0.05 and thickness of 5. In Adaboost, we choose BinaryMIRA as our weak learner to do our boosting on. We also considered SparseWinnow and SparseConfidenceWeighted to be our weak learner as well, but the boosting performance for those two learners is marginal on the development set.\footnote{Since our main goal is to understand the effectiveness of various features we did not further tune these parameters since they are presumably orthogonal to the question we study.} All experiments were run on an Intel Core i5-4200U CPU with 1.60GHz running Ubuntu. 

\subsection{Predicting Funny Reviews}
We report the results of the features in Table \ref{tab:results}. First we can compare the accuracies of the individual features. For the content related features we see that the best features is \textbf{C1}, which is consistent to what others have found in humor recognition research \cite{mihalcea2007characterizing}. The other content related features are based on some popular features for detecting useful reviews, however we notice that in the humor context it is not very effective. The performance of the contextual features could indicate that humor is not specific to a particular context and thus comparing different context between humorous and non-humorous text will not always work.

For the alliteration and ambiguity features which were reported to be very useful in short text, such as one-liners   and on Twitter, are not as useful in detecting humours reviews. The reason is pretty clear since when writing a funny review, the reviewer does not worry about the limitation of text and thus their humor does not rush to a punch-line. Instead the reviewer is able to write a longer more creative piece, adhering to less structure.
The features based on incongruity and unexpectedness, do really well in distinguishing the funny and non-funny reviews. For incongruity the best feature is \textbf{A2}, achieving about the same accuracy as unexpectedness features of about 83\% accuracy. 

The best feature was \textbf{D2} achieving an accuracy of around 84\% accuracy. The features seem to be consistent over all of our classifiers. This indicates that incorporating background text sources to identify humor in reviews is crucial, and our features we can indirectly capture some common knowledge, e.g. prior knowledge. In particular it provides evidence that humor in online reviews can be better categorized as referential humor \cite{ritchie2009can} rather then shorter jokes. The results also suggest that we can use these features to help predict the style of humorous text. 

%Specifically \textbf{D2} is better than ambiguity \textbf{E2} and other features for one-liner jokes
Exploring this would be an interesting venue for future work.
When we combine our features for the classification task and find that the best combination is the incongruity features with the divergence features. We do not report the results for features \textbf{E1, E2} and other context features, \textbf{C2, C3, C4}, since their performance when combined with other features did not add to the accuracy of the more discriminant feature. The divergence feature \textbf{D2} plays a big role in the accuracy performance. This is in line with our hypothesis that the more uncommon language used the more it is possible to be for a humorous purpose.

It is interesting to see that AdaBoost performed the best out of all three classifiers achieving about 86\% accuracy, especially when more features were added, the classifier was able to use this information for improvement. While Naive Bayes and the Perceptron algorithm did not make such improvement achieving about 85\% accuracy.

\subsection{Ranking Funny Reviews}
From the data we noticed that funny reviews tend to be voted highly useful,%, see Figure \ref{fig:correlation}. 
in particular we noticed a correlation coefficient of 0.77. Although it would have been easy to use the useful votes as a feature to determine whether the review is funny/not funny, these scores are only available after people have been exposed to these reviews. To test how well the features worked when identifying helpful reviews, in a more realistic setting, we formulated a retrieval problem.
%\begin{figure}
%	\centering
%	\includegraphics[width=2.75 in]{figures/correlation.eps}
%	%\epsfig{file=figures/correlation.eps,height=0.5, width=0.5,}
%	\caption{Correlation between funny votes and helpful votes}
%	\label{fig:correlation}
%\end{figure}
%\begin{figure}[]
%  \centering
%    \includegraphics[scale = 0.4]{correlation}
%    \caption{Correlation between funny votes and helpful votes}
%    \label{fig:correlation}
%\end{figure}
Given a set of reviews, $\mathcal{D} = \{ R_1, R_2, ... , R_{m} \}$ and relevant scores based on usefulness, $U = \{ u_1, u_2, ..., u_m \}$, is it possible to develop a scoring function such that we rank the useful reviews higher? 
For this task we used the classification output of Naive Bayes, $P( \text{funny} \vert R_i)$ where $i$ is the current example under consideration, for our scoring function and trained with the best performing features in the original dataset. We used a with-held dataset crawled from restaurants in Yelp in the Los Angeles area containing about 1,360 reviews with 260 reviews labelled as helpful and the other reviews labelled as not helpful. To obtain the ground truth we used the useful votes in Yelp similar to how we constructed the funny labels, using a threshold of 5 votes minimum to be considered helpful. 
\begin{table}
\centering
\begin{tabular}{|c|c|} \hline
K & Precision $@$ K \\ \hline
1 & 1.00 \\ \hline
10 & 0.50 \\ \hline
25 & 0.48\\ \hline
50 & 0.44\\ \hline
100 & 0.45\\ \hline
200 & 0.54 \\ \hline
\end{tabular}
\caption{Precision of useful reviews.}
\label{tab:precision}
\end{table}
%\begin{table}
%\centering
%\caption{Frequency of Special Characters}
%\begin{tabular}{|c|c|l|} \hline
%Non-English or Math&Frequency&Comments\\ \hline
%\O & 1 in 1,000& For Swedish names\\ \hline
%$\pi$ & 1 in 5& Common in math\\ \hline
%\$ & 4 in 5 & Used in business\\ \hline
%$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%\hline\end{tabular}
%\end{table}
This experiment reveals two things about our features for detecting humorous reviews. First we see that the precision is around 50\%, see Table \ref{tab:precision}, this is more than two times better than random guess which is about 19\% and second that our features can be used to filter out some useful reviews.
% Secondly we note that we have trained our Naive Bayes parameters in from a different corpus than what was used to test the helpfulness. This was done to check how robust our features hold on different data of similar format. 