\section{Features construction}
\label{section:methods}

Since we are interested in studying discriminative features for humorous and non-humorous reviews, we set up a classification problem to classify a review into either humorous or non-humorous. In classification problems the data plays a critical role;  here the labels are obtained from the funny votes in our Yelp dataset, and we describe how we created the ground-truth in Section \ref{section:Experiments}.
Here in this section, we discuss the new features we can construct based on the proposed language model and estimated parameter values. 

\subsection{Incongruity features}
A natural feature in our incongruity model is the estimated background weight, $\lambda$, since it indicates how much emphasis the reviewer puts in their review to describe the referenced aspects, we denote this feature by \textbf{A1}.
Another feature is based on the relative weights for the referenced aspect's language models. There tends to be more `surprise' in a review when the reviewer talks about multiple aspects equally, this is because the more topics the reviewer writes about the more intricate the review becomes. We use the entropy of the weights
%\begin{align*}
$H(R_d) = - \sum_{i=1}^{K_d} \pi_i \log \pi_i$
%\end{align*}
as another incongruity score and label this feature as \textbf{A2}.

\subsection{Unexpectedness features}
Humor often relies on introducing concepts which seem out of place to produce a comedic effect. Thus we want to measure this divergence from the references and the language expected in the reviews. Hence a natural measure is the KL-divergence measure the distance between the background language model and the aspect language models. We use the largest deviation, $\max_i \{ D_{KL} ( \theta^i \vert \vert \theta^B )\}$ as feature \textbf{D2}. For this feature we tried different combinations such as a weighted average, but both features seemed to perform equally so we only describe one of them.

By considering the context of the references in the reviews we can distinguish which statements should be considered as humorous, thus we also use the relative weight for each aspect to measure unexpectedness. Formally we have
%\begin{equation*}
$U_j = \pi_j D_{KL}(\theta^j \vert \vert \theta^B)$,
%\end{equation*}
lastly we will denote $\max_i \{ U_i\}$ these set of features as \textbf{U2}.

\subsection{Baseline features from previous work}
For completeness, we also include a description of all the baseline features used in our experiments; they represent the state of the art in defining features for this task. These features described below do not use any external text sources (leveraging external text sources is a novel aspect of our work), and they are more contextual and syntactical based features. We describe some of the most promising features, which have previously shown to be useful in identifying humor in text.

\noindent {\bf Context features:}
Due to the popular success of context features by \citet{mihalcea2007characterizing} we tried the following features content related features: \textbf{C1}: the uni-grams in the review.\footnote{We also considered content-based features derived from PLSA topic weights, however the unigram features outperform these features, thus we exclude them for lack of space.} \textbf{C2}: length of the review. \textbf{C3}: average word length. \textbf{C4}: the ratio of uppercase and lowercase characters to other characters in the review text. 

\noindent {\bf Alliteration:}
Inspired by the success that Mihalcea and Strapparava \citeyearpar{mihalcea2006learning} had using the presence and absence of alliteration in jokes, we developed a similar feature for identifying funny reviews. We used CMU's pronunciation dictionary \footnote{\url{www.speech.cs.cmu.edu/cgi-bin/cmudict}} to extract the pronunciation to identify alliteration chains, and rhyme chains in sentences. A chain is a consecutive set of words which have similar pronunciation, for example if the words words ``scenery" and ``greenery" are consecutive they would form a rhyme chain. Similarly, ``vini, vidi, visa" also forms another chain this time an alliteration chain.
We used the review's total number of alliteration chains and rhyme chains and denote it by \textbf{E1}.
Note that there could be different lengths of chains, we experimented with some variations but they performed roughly the same, for simplicity we did not describe them here.

\noindent {\bf Ambiguity:}
Ambiguity in word interpretation has also been found to be useful in finding jokes. The reasoning is that if a word has multiple interpretation it is possible that the author intended another interpretation of the word instead of the more common one. We restricted the words in the reviews to only nouns and used Wordnet \footnote{\url{http://wordnet.princeton.edu/}} to extract the synsets for these words. Then we counted the average number of synsets for each of these words, finally we took the mean score for all the words in the reviews. We call these features lexical ambiguity and denote it by \textbf{E2}.

