@STRING{acl05-ddmt="{43rd Annual Meeting of the Assoc.~for Computational
		  Linguistics: Proc.~Workshop on Building and Using Parallel
		  Texts: Data-Driven Machine Translation and Beyond}" }
@STRING{acl05-eval="{43rd Annual Meeting of the Assoc.~for Computational
		  Linguistics: Proc.~Workshop on Intrinsic and Extrinsic
		  Evaluation Measures for MT and/or Summarization}" }
@STRING{acl03	= "{Proc.\ of the 41th Annual Meeting of the Association for
		  Computational Linguistics (ACL)}" }
@STRING{iwslt	= "{Proc.~of the Int.~Workshop on Spoken Language Translation
		  (IWSLT)}" }
@STRING{wmt	= "{Proc.\ of the Workshop on Statistical Machine Translation (WMT)}" }

@article{tu2016context,
  title={Context gates for neural machine translation},
  author={Tu, Zhaopeng and Liu, Yang and Lu, Zhengdong and Liu, Xiaohua and Li, Hang},
  journal={arXiv preprint arXiv:1608.06043},
  year={2016}
}
@article{tu2016modeling,
  title={Modeling coverage for neural machine translation},
  author={Tu, Zhaopeng and Lu, Zhengdong and Liu, Yang and Liu, Xiaohua and Li, Hang},
  journal={arXiv preprint arXiv:1601.04811},
  year={2016}
}

@article{mi2016coverage,
  title={Coverage Embedding Models for Neural Machine Translation},
  author={Mi, Haitao and Sankaran, Baskaran and Wang, Zhiguo and Ittycheriah, Abe},
  journal={arXiv preprint arXiv:1605.03148},
  year={2016}
}

@article{sankaran2016temporal,
  title={Temporal attention model for neural machine translation},
  author={Sankaran, Baskaran and Mi, Haitao and Al-Onaizan, Yaser and Ittycheriah, Abe},
  journal={arXiv preprint arXiv:1608.02927},
  year={2016}
}



@ARTICLE{klein2017opennmt,
  author = {{Klein}, G. and {Kim}, Y. and {Deng}, Y. and {Senellart}, J. and {Rush}, A.~M.},
  title = "{OpenNMT: Open-Source Toolkit for Neural Machine Translation}",
  journal = {ArXiv e-prints},
  year   = {2017},
  eprint = {1701.02810}
}



@InProceedings {freitag14:eacl,
author= {Freitag, Markus and Huck, Matthias and Ney, Hermann},
title= "{Jane: Open Source Machine Translation System Combination}",
booktitle= {Proc. of the Conf. of the European Chapter of the Assoc. for Computational Linguistics (EACL)},
year= 2014,
address= {Gothenberg, Sweden},
month= apr,
pages= {29--32}
}

@InProceedings{	  banerjee05:maa,
  author	= "Satanjeev Banerjee and Alon Lavie",
  title		= "{{METEOR}: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments}",
  booktitle	= acl05-eval,
  year		= "2005",
  month		= jun,
  address	= "Ann Arbor, MI, USA",
  pages		= "65--72"
}

@InProceedings{	  och03:mer,
  author	= "Franz Josef Och",
  title		= "{Minimum Error Rate Training in Statistical Machine Translation}",
  booktitle	= acl03,
  pages		= "160--167",
  year		= "2003",
  address	= "Sapporo, Japan",
  month		= jul,
  localfile	= "bibliography/och02\_mert.pdf"
}

@inproceedings{Heafield2011,
author = {Heafield, Kenneth},
booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
number = {2009},
pages = {187--197},
publisher = {Association for Computational Linguistics},
title = {{KenLM : Faster and Smaller Language Model Queries}},
year = {2011}
}
 
@inproceedings{vasicljevs2012letsmt,
  title={LetsMT!: a cloud-based platform for do-it-yourself machine translation},
  author={Vasi{\c{l}}jevs, Andrejs and Skadi{\c{n}}{\v{s}}, Raivis and Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the ACL 2012 System Demonstrations},
  pages={43--48},
  year={2012},
  organization={Association for Computational Linguistics}
}
 
@inproceedings{Pinnis2017,
author = {Pinnis, M\=arcis and Kri{\v{s}}lauks, Rihards and Miks, Toms and Deksne, Daiga and {\v{S}}ics, Valters},
booktitle = {Proceedings of the Second Conference on Machine Translation (WMT 2017), Volume 2: Shared Task Papers},
title = {{Tilde's Machine Translation Systems for WMT 2017}},
year = {2017}
}

@article{caglayan17nmtpy,
  author    = {Caglayan, Ozan  and Garc\'{i}a-Mart\'{i}nez, Mercedes and Bardet, Adrien and Aransa, Walid  and  Bougares, Fethi  and  Barrault, Lo\"{i}c},
  title     = {NMTPY: A Flexible Toolkit for Advanced Neural Machine Translation Systems},
  journal   = {arXiv preprint arXiv:1706.00457},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.00457},
  }

@InProceedings{nematus17,
  author    = {Sennrich, Rico  and  Firat, Orhan  and  Cho, Kyunghyun  and  Birch, Alexandra  and  Haddow, Barry  and  Hitschler, Julian  and  Junczys-Dowmunt, Marcin  and  L\"{a}ubli, Samuel  and  Miceli Barone, Antonio Valerio  and  Mokry, Jozef  and  Nadejde, Maria},
  title     = {Nematus: a Toolkit for Neural Machine Translation},
  booktitle = {Proceedings of the Software Demonstrations of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {65--68},
  url       = {http://aclweb.org/anthology/E17-3017}
}

@inproceedings{Garcia16iwslt,
	author = {Garc\'ia-Mart\'inez, Mercedes AND Barrault, Lo\"ic AND Bougares, Fethi},
    title = {Factored Neural Machine Translation Architectures},
    booktitle = {Proceedings of the International Workshop on Spoken Language Translation},
    Series = {IWSLT'16},
    year = {2016},
    address= {Seattle, USA}
}

@article{burlot17normal,
        author={Burlot, Franck and Yvon, Fran\c{c}ois},
	title={Learning Morphological Normalization for Translation from and into Morphologically Rich Language},
        journal={The Prague Bulletin of Mathematical Linguistics (Proc. EAMT)},
        number={108},
	address={Prague, Czech Republic},
	pages = {49--60},
        month = {June},
	year={2017}
}

@inproceedings{DBLP:journals/corr/SennrichHB15,
	address = "Berlin, Germany",
	author = "Sennrich, Rico and Haddow, Barry and Birch, Alexandra",
	booktitle = "{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016)}",
	title = "{Neural Machine Translation of Rare Words with Subword Units}",
	year = "2016"
}

@misc{firat2016cgru,
	author = {Firat, Orhan and Cho, Kyunghyun},
    title = {Conditional Gated Recurrent Unit with Attention Mechanism},
    month = {May},
    day = {15},
    year = {2016},
    howpublished = {https://github.com/nyu-dl/dl4mt-tutorial/blob/master/docs/cgru.pdf},
    note = {Published online, version {\tt adbaeea}}
}


@inproceedings{cho14emnlp,
  Address = {Doha, Qatar},
  Author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  Booktitle = {{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}},
  Date-Added = {2017-02-03 21:30:53 +0000},
  Date-Modified = {2017-02-03 21:30:53 +0000},
  Keywords = {nmt; emnlp},
  Month = {October},
  Pages = {1724--1734},
  Publisher = {Association for Computational Linguistics},
  Title = {{Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation}},
  Url = {http://www.aclweb.org/anthology/D14-1179},
  Year = {2014},
  Bdsk-Url-1 = {http://www.aclweb.org/anthology/D14-1179}}


@inproceedings{bahdanau15iclr,
  Author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  Booktitle = {{Proceedings of the International Conference on Learning Representations (ICLR)}},
  Date-Added = {2017-01-13 16:16:00 +0000},
  Date-Modified = {2017-01-13 16:16:00 +0000},
  Keywords = {nmt; attention; iclr},
  Location = {San Diego, CA},
  Title = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
  Url = {http://arxiv.org/abs/1409.0473},
  Year = {2015},
  Bdsk-Url-1 = {http://arxiv.org/abs/1409.0473}}


@article{kipf2016semigraphconv,
  Author = {Thomas N. Kipf and Max Welling},
  Bibsource = {dblp computer science bibliography, http://dblp.org},
  Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/KipfW16},
  Date-Added = {2017-02-03 23:45:29 +0000},
  Date-Modified = {2017-02-03 23:45:49 +0000},
  Journal = {CoRR},
  Timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  Title = {Semi-Supervised Classification with Graph Convolutional Networks},
  Url = {http://arxiv.org/abs/1609.02907},
  Volume = {abs/1609.02907},
  Year = {2016},
  Bdsk-Url-1 = {http://arxiv.org/abs/1609.02907}}

@article{marcheggiani-titov:2017:srlgcn,
  Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170304826M},
  Archiveprefix = {arXiv},
  Author = {{Marcheggiani}, Diego and {Titov}, Ivan},
  Date-Added = {2017-04-01 10:20:51 +0000},
  Date-Modified = {2017-04-01 10:21:13 +0000},
  Eprint = {1703.04826},
  URL={https://arxiv.org/abs/1703.04826},
  Journal = {ArXiv e-prints},
  Keywords = {Computer Science - Computation and Language, Computer Science - Learning},
  Month = mar,
  Primaryclass = {cs.CL},
  Title = {{Encoding Sentences with Graph Convolutional Networks for Semantic Role Labeling}},
  Year = 2017}

@article{Bastings+2017:GCNNMT,
  title={Graph Convolutional Encoders for Syntax-aware Neural Machine Translation},
  author={Bastings, Joost and Titov, Ivan and Aziz, Wilker and Marcheggiani, Diego and Sima'an, Khalil},
  journal={arXiv preprint arXiv:1704.04675},
  note={Under review at EMNLP17},
  year={2017}
}

@inproceedings{stanojevic2014beer,
  title={Beer: Better evaluation as ranking},
  author={Stanojevic, Milo{\v{s}} and Sima’an, Khalil},
  booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
  pages={414--419},
  year={2014}
}

@inproceedings{denero2009fast,
  title={Fast consensus decoding over translation forests},
  author={DeNero, John and Chiang, David and Knight, Kevin},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume 2},
  pages={567--575},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{popovic2015chrf,
  title={chrF: character n-gram F-score for automatic MT evaluation},
  author={Popovic, Maja},
  booktitle={Proceedings of the 10th Workshop on Statistical Machine Translation (WMT-15)},
  pages={392--395},
  year={2015}
}

@article{zilly2016recurrent,
  author = "Zilly, Julian Georg and Srivastava, Rupesh Kumar and Koutn{\'i}k, Jan and Schmidhuber, J{\"u}rgen",
  journal = "arXiv preprint arXiv:1607.03474",
  title = "{Recurrent highway networks}",
  year = "2016"
}
@inproceedings{nematus,
  address = "Valencia, Spain",
  author = "Sennrich, Rico and Firat, Orhan and Cho, Kyunghyun and Birch, Alexandra and Haddow, Barry and Hitschler, Julian and Junczys-Dowmunt, Marcin and L{\"a}ubli, Samuel and {Miceli Barone}, Antonio Valerio and Mokry, Jozef and Nadejde, Maria",
  booktitle = "{Proceedings of the Demonstrations at the 15th Conference of the European Chapter of the Association for Computational Linguistics}",
  title = "{Nematus: a Toolkit for Neural Machine Translation}",
  year = "2017"
}
@inproceedings{DBLP:journals/corr/KingmaB14,
  address = "San Diego, California, USA",
  author = "Kingma, Diederik P. and Ba, Jimmy",
  booktitle = "{The International Conference on Learning Representations}",
  title = "{Adam: {A} Method for Stochastic Optimization}",
  year = "2015"
}
@inproceedings{DBLP:journals/corr/PressW16,
  address = "Valencia, Spain",
  author = "Press, Ofir and Wolf, Lior",
  bibsource = "dblp computer science bibliography, http://dblp.org",
  booktitle = "{Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics (EACL)}",
  timestamp = "Fri, 02 Sep 2016 17:46:24 +0200",
  title = "{Using the Output Embedding to Improve Language Models}",
  year = "2017"
}

@inproceedings{SennrichEtAl2017,
  address = {Copenhagen, Denmark},
  author = {Sennrich, Rico and Birch, Alexandra and Currey, Anna and Germann, Ulrich and Haddow, Barry and Heafield, Kenneth and Miceli Barone, Antonio Valerio and Williams, Philip},
  booktitle = "{Proceedings of the Second Conference on Machine Translation, Volume 2: Shared Task Papers}",
  publisher = "Association for Computational Linguistics",
  title = {The {University} of {Edinburgh}'s Neural {MT} Systems for {WMT17}},
  year = {2017}
}

@article{DBLP:journals/corr/BaKH16,
  author = "Ba, Lei Jimmy and Kiros, Ryan and Hinton, Geoffrey E.",
  bibsource = "dblp computer science bibliography, http://dblp.org",
  journal = "CoRR",
  timestamp = "Tue, 02 Aug 2016 01:00:00 +0200",
  title = "{Layer Normalization}",
  volume = "abs/1607.06450",
  year = "2016"
}

@inproceedings{bojar2016results,
  title={Results of the wmt16 metrics shared task},
  author={Bojar, Ondrej and Graham, Yvette and Kamran, Amir and Stanojevic, Milo{\v{s}}},
  booktitle={Proceedings of the First Conference on Machine Translation, Berlin, Germany. Association for Computational Linguistics},
  year={2016}
}

@misc{nakatani2010langdetect, 
	title = {Language Detection Library for Java}, 
	author = {Shuyo, Nakatani}, 
	rl = {http://code.google.com/p/language-detection/}, year = {2010}
}

@InProceedings {qt21:wmt,
author= {Peter, Jan-Thorsten and Alkhouli, Tamer and Ney, Hermann and Huck, Matthias and Braune, Fabienne and Fraser, Alexander and Tamchyna, Aleš and Bojar, Ondrej and Haddow, Barry and Sennrich, Rico and Blain, Frédéric and Specia, Lucia and Niehues, Jan and Waibel, Alex and Allauzen, Alexandre and Aufrant, Lauriane and Burlot, Franck and Knyazeva, Elena and Lavergne, Thomas and Yvon, François and Frank, Stella and Pinnis, M\=arcis},	
title= {The QT21/HimL Combined Machine Translation System},	
booktitle= {ACL 2016 First Conference on Machine Translation},	
year= 2016,	
pages= {344–355},	
address= {Berlin, Germany},	
month= aug,	
booktitlelink= {http://www.statmt.org/wmt16/},	
pdf = {https://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=1005&row=pdf}
}

@InProceedings { freitag14:wmtEuBridge,
	author= {Freitag, Markus and Peitz, Stephan and Wuebker, Joern and Ney, Hermann and Huck, Matthias and Sennrich, Rico and Durrani, Nadir and Nadejde, Maria and Williams, Philip and Koehn, Philipp and Herrmann, Teresa and Cho, Eunah and Waibel, Alex},
	title= "{EU-BRIDGE MT: Combined Machine Translation}",
	booktitle= wmt,
	year= 2014,
	pages= {105--113},
	address= {Baltimore, MD, USA},
	month= jun
}

@InProceedings { freitag2013:euBridge,
	author= {Freitag, Markus and Peitz, Stephan and Wuebker, Joern and Ney, Hermann and Durrani, Nadir and Huck, Matthias and Koehn, Philipp and Ha, Thanh-Le and Niehues, Jan and Mediani, Mohammed and Herrmann, Teresa and Waibel, Alex and Bertoldi, Nicola and Cettolo, Mauro and Federico, Marcello},
	title= "{EU-BRIDGE MT: Text Translation of Talks in the EU-BRIDGE Project}",
	booktitle= iwslt,
	year= 2013,
	pages= {128--135},
	address= {Heidelberg, Germany},
	month= dec
}

@InProceedings { freitag14:iwslt,
	author= {Freitag, Markus and Wuebker, Joern and Peitz, Stephan and Ney, Hermann and Huck, Matthias and Birch, Alexandra and Durrani, Nadir and Koehn, Philipp and Mediani, Mohammed and Slawik, Isabel and Niehues, Jan and Cho, Eunah and Waibel, Alex and Bertoldi, Nicola and Cettolo, Mauro and Federico, Marcello},
	title= "{Combined Spoken Language Translation}",
	booktitle= iwslt,
	year= 2014,
	pages= {57--64},
	address= {Lake Tahoe, CA, USA},
	month= dec
}

@article{NeuralMonkey:2017,
    author = {Jind{\v{r}}ich Helcl and Jind{\v{r}}ich Libovick{\'{y}}},
    title = {Neural {M}onkey: An Open-source Tool for Sequence Learning},
    journal = {The Prague Bulletin of Mathematical Linguistics},
    year = {2017},
    address = {Prague, Czech Republic},
    number = {107},
    pages = {5--17},
    issn = {0032-6585},
    doi = {10.1515/pralin-2017-0001},
    url = {http://ufal.mff.cuni.cz/pbml/107/art-helcl-libovicky.pdf}
}



@inproceedings{wmt17ntt:2017,
booktitle = {Proceedings of the Second Conference on Machine Translation (WMT17)},
title = {{Results of the {WMT}17 Neural MT Training Task}},
author = {Ond{\v{r}}ej Bojar and Jind{\v{r}}ich Helcl and Tom Kocmi and Jind{\v{r}}ich Libovick{\'{y}} and Tom{\'{a}}{\v{s}} Musil},
year = {2017},
month = sep,
address = {Copenhagen, Denmark},
}


@inproceedings{pham2017kit,
  title={KIT system description for WMT 2017},
  author={Pham, Ngoc-Quan and Niehues, Jan and Ha, Thanh-Le and Cho, Eunah and Sperber, Matthias and Waibel, Alexander H},
  booktitle={WMT},
  year={2017}
}


@InProceedings{burlot17wmt,
  author = {Burlot, Franck and Safari, Pooyan and Labeau, Matthieu and Allauzen, Alexandre and Yvon, Fran\c{c}ois},
  title     = {{LIMSI@WMT'17}},
  booktitle = {{Proceedings of the Second Conference on Machine Translation (WMT'17)}},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics}
}

@InProceedings{burlot17fnmt,
  author = {Burlot, Franck and Garc\'{i}a-Mart\'{i}nez, Mercedes and Barrault, Lo\"{i}c and Bougares, Fethi and Yvon, Fran\c{c}ois},
  title     = {{Word Representations in Factored Neural Machine Translation}},
  booktitle = {{Proceedings of the Second Conference on Machine Translation (WMT'17)}},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics}
}

@InProceedings{burlot17morpheval,
  author = {Burlot, Franck  and  Yvon, François},
  title     = {Evaluating the morphological competence of Machine Translation Systems},
  booktitle = {{Proceedings of the Second Conference on Machine Translation (WMT'17)}},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics}
}

@InProceedings{Blain17,
  Title                    = {Exploring Hypotheses Spaces in Neural Machine Translation},
  Author                   = {Fr{\'e}d{\'e}ric Blain and Pranava Swaroop Madhyastha and Lucia Specia},
  Booktitle                = {Machine Translation Summit XVI},
  Year                     = {2017},
  Address                  = {Nagoya, Japan},
  Editor                   = {Asia-Pacific Association for Machine Translation (AAMT)},
  Month                    = {sept.},
}
