%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}
\usepackage{graphicx,epsfig}
\usepackage{xstring}
\usepackage{xspace}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{rotating}
\usepackage{multirow}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    



\newcommand{\ftextnumero}{{\fontfamily{txr}\selectfont \textnumero}}

%\newcommand\percent{\hspace*{-0.4ex}\ensuremath{^{^{[\%]}}}}
% BLEU and TER
\newcommand\BLEU{\textsc{Bleu}\xspace}
\newcommand\BLEUB{\textbf{\BLEU}}
%\newcommand\BLEUpercent{\BLEU\percent\xspace}
\newcommand\TER{\textsc{Ter}\xspace}
\newcommand\TERB{\textbf{\TER}}
%\newcommand\TERpercent{\TER\percent\xspace}
\newcommand\WER{\textsc{Wer}\xspace}

\newcommand\CTER{\textsc{cTer}\xspace}
\newcommand\BEER{\textsc{Beer}\xspace}
\newcommand\CHRF{\textsc{ChrF}\xspace}

\newcommand{\todo}[1]{ \textcolor{red}{#1} }

\title{The QT21 Combined Machine Translation System for English to Latvian}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
  %{\tt publication@emnlp2017.net}}

\author{
  Jan-Thorsten Peter\textsuperscript{1}, Hermann Ney\textsuperscript{1},
  \bf Ond\v{r}ej Bojar\textsuperscript{2},\\
  \bf Ngoc-Quan Pham\textsuperscript{3}, Jan Niehues \textsuperscript{3}, Alex Waibel\textsuperscript{3},\\
  \bf Franck Burlot\textsuperscript{4}, \bf Fran\c{c}ois Yvon\textsuperscript{4},
  \bf M\=arcis Pinnis\textsuperscript{5}, Valters \v{S}ics\textsuperscript{5},\\
\bf Joost Bastings\textsuperscript{6}, Miguel Rios\textsuperscript{6}, Wilker Aziz\textsuperscript{6}, \\
\bf Philip Williams\textsuperscript{7},
\bf Fr\'ed\'eric Blain\textsuperscript{8}, Lucia Specia\textsuperscript{8}\\[2mm]
\textsuperscript{1}RWTH Aachen University, Aachen, Germany \\
\textsuperscript{2}Charles University, Prague, Czech Republic \\
\textsuperscript{3}Karlsruhe Institute of Technology, Karlsruhe, Germany \\
\textsuperscript{4}LIMSI, CNRS, Universit\'{e} Paris Saclay, 91~403 Orsay, France \\
\textsuperscript{5}Tilde, Riga, Latvia \\
\textsuperscript{6}University of Amsterdam, Amsterdam, Netherlands\\
\textsuperscript{7}University of Edinburgh, Edinburgh, UK\\
\textsuperscript{8}University of Sheffield, Sheffield, UK\\
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
  This paper describes the joint submission of the QT21 projects  
  for the English$\to$Latvian translation task of the
  \textit{EMNLP 2017 Second Conference on Machine Translation} (WMT 2017).
  The submission is a system combination which combines seven different
  statistical machine translation systems provided by the different groups.

  The systems are combined using either RWTH's system combination approach, 
  or USFD's consensus-based system-selection approach.
  The final submission shows an improvement of 0.5 \BLEU compared to the
  best single system on newstest2017.
\end{abstract}


\section{Introduction}

Quality Translation 21 (QT21) is a European machine translation research project with the aim
of substantially improving statistical and machine learning based translation models
for challenging languages and low-resource scenarios.

Members of the QT21 project have jointly built a combined statistical machine translation system,
in order to achieve high-quality machine translation from English into Latvian.

Core components of the QT21 combined system for the 
WMT~2017 shared task for machine translation of news \footnote{\url{http://www.statmt.org/wmt17/translation-task.html}}
are seven individual English$\to$Latvian
translation engines which have been set up by different project partners.

The outputs of all these individual engines are combined using the system
combination approach as implemented in Jane, RWTH's open source statistical
machine translation toolkit \cite{freitag14:eacl}. The Jane system combination
is a mature implementation which previously has been successfully employed
in other collaborative projects and for different language pairs
\cite{qt21:wmt,freitag2013:euBridge,freitag14:wmtEuBridge,freitag14:iwslt}. 

As an alternative way of combining our systems, all outputs have been merged as the form of a $n$-best list 
and a consensus-based system-selection applied to obtain as best translation hypothesis the candidate 
that is most similar to the most likely translations amongst those systems.


\section{Preprocessing}
\label{sec:preprocessing}

The training data was pre-processed using a custom language-specific
tokeniser and the Moses truecaser (\emph{truecase.perl}). For
tokenisation, we used the Tilde's regular expression-based tokeniser
for Latvian and English that takes into account language-specific
characteristics (e.g., abbreviations, contractions, date, time, and
numerical expressions, etc.) and non-translatable entities (e.g.,
phone numbers, e-mail addresses, XML tags, URLs, file paths, various
identifiers and codes, etc.). Only the first word in each sentence
was truecased.

The data (backtranslation included) is further cleaned using a simple language identifier 
from~\newcite{nakatani2010langdetect}. We simply removed sentence pairs whose targets cannot 
be identified by the tool. The number of sentences being removed is approximately $50000$.


\section{Translation Systems}
\label{sec:MTsystems}
Each group contributed one or more systems. In this section the systems
are presented in alphabetic order.

\subsection{CUNI}

The CUNI component of the system was built using Neural
Monkey\footnote{\url{http://ufal.mff.cuni.cz/neuralmonkey}}
\cite{NeuralMonkey:2017}, a flexible sequence-to-sequence toolkit implementing
primarily the \citet{bahdanau15iclr} model but useful also in multi-modal
translation and multi-task training.

We used essentially the baseline setup of the system as released for the WMT17
NMT Training Task\footnote{\url{http://www.statmt.org/wmt17/nmt-training-task/}}
\cite{wmt17ntt:2017} for an 8GB GPU card. This involves BPE \cite{DBLP:journals/corr/SennrichHB15}
with 30k merges, maximum sentence length for both source and target limited to
50 (BPE) tokens, no dropout and embeddings (both source and target) of 600,
vocabulary shared between encoder and decoder, attention and conditional GRU
\cite{firat2016cgru}. We experimented with the RNN size of the encoder and
decoder and increased them to 800 instead of 600, at the expense of reducing
batch size to 10. The batch size of 30 with this enlarged model would still
fit into our GPU card but this run was prematurely interrupted due to a hardware
failure and we noticed that it converges slower in terms of sentence pairs (not
in terms of wallclock time), so we opted for a more efficient use of the
training data by taking the smaller batch.

We trained on 5245514 sentence pairs mixing the genuine parallel data and
synthetic data, as described in Section~\ref{sec:preprocessing}. Neural Monkey
does not shuffle the corpus, so we shuffled it beforehand and kept the order
identical for all training epochs.

The training ran for 15 days on NVIDIA GeForce GTX 1080 and processed 4.7 epochs but the best model
(according to BLEU scores on the development set, ``devset-b'') was
actually reached after 11M sentence pairs (early epoch 3), after 7 days.

Neither ensembling nor beam-search was used for the run, because they were not
yet available in Neural Monkey. Instead, the translations were generated using greedy search.

\subsection{KIT}
The neural machine translation models from KIT are built with the OpenNMT framework~\cite{klein2017opennmt}, which is
a multi-layer LSTM encoder decoder network. We trained the models with $2.1$ million parallel sentence pairs concatenated
with $2.8$ million pairs from backtranslation provided by University of Edinburgh. The networks have 1024 hidden units for each of 
2 LSTM layers for both encoder and decoder. Furthermore, we experiment a number of features with the baseline:

First, we found out that using a context gate to mask
activities between the decoder hidden state and the source context vector 
before producing the distribution at each time step~\cite{tu2016context} is simple yet beneficial for performance. Second, 
we strengthen the attentional network with a coverage vector accumulating the previous attentional information, similar to the work of
~\newcite{mi2016coverage}~and~\newcite{tu2016modeling}.

Using the two techniques helps improve the BLEU score on the newsdev2017 set by 1.1 (tokenized) BLEU. By using ensembling 3 networks
with different configs and rescoring using a model trained with reversed target sentences, we managed to reach $26.96$ BLEU score for 
the development set, which yields $2.8$ point of improvement compared to the baseline model. Details about the effect of each technique
is described in~\newcite{pham2017kit} 


\begin{table*}
    \begin{center}
      \resizebox{\linewidth}{!} {
    \begin{tabular}{l|cccc|cccc|cccc}
      %\hline
      & \multicolumn{4}{c|}{\bf{newsdev2017/1}} & \multicolumn{4}{c|}{\bf{newsdev2017/2}} & \multicolumn{4}{c}{\bf{newstest2017}} \\
      \bf{Individual Systems} & \BLEU & \TER & \CTER & \BEER & \BLEU & \TER & \CTER & \BEER & \BLEU & \TER & \CTER & \BEER \\


\hline \hline
Tilde smt             & 21.3 & 59.6 & 57.8 & 56.5 & 20.8 & 61.4 & 58.5 & 56.0 & 15.3 & 70.6 & 67.2 & 51.6 \\
CUNI neuralmonkey     & 18.9 & 63.2 & 62.6 & 54.8 & 19.8 & 63.9 & 62.1 & 54.6 & 13.6 & 73.2 & 69.3 & 50.2 \\
UvA                   & 16.6 & 70.0 & 71.9 & 52.2 & 16.4 & 68.8 & 71.3 & 51.9 & 12.0 & 78.1 & 76.4 & 47.9 \\
KIT                   & 26.8 & 53.4 & 49.6 & 60.2 & 26.8 & 54.5 & 49.5 & 60.0 & 18.3 & 66.5 & 60.5 & 54.4 \\
UEDIN NMT             & 25.7 & 55.1 & 51.6 & 59.5 & 25.6 & 56.4 & 50.4 & 59.4 & 17.8 & 67.9 & 66.7 & 53.5 \\
UEDIN rescored by KIT & 25.9 & 54.8 & 52.0 & 59.6 & 26.3 & 55.8 & 51.3 & 59.6 & 17.9 & 67.7 & 64.5 & 53.8 \\
LIMSI factored        & 24.3 & 57.3 & 53.2 & 58.6 & 24.8 & 57.4 & 52.1 & 58.5 & 17.1 & 69.0 & 61.5 & 53.3 \\
\hline                                                                   
System Combination    & 27.4 & 53.1 & 50.9 & 60.2 & 27.9 & 53.9 & 51.0 & 59.9 & 18.8 & 66.0 & 67.8 & 54.3 \\


%tilde_smt-v2_pp.gz      21.3 59.6 57.8 56.5 20.8 61.4 58.5 56.0 15.3 70.6 67.2 51.6
%cuni_neuralmonkey_pp.gz 18.9 63.2 62.6 54.8 19.8 63.9 62.1 54.6 13.6 73.2 69.3 50.2
%uva_8k_pp.gz            16.6 70.0 71.9 52.2 16.4 68.8 71.3 51.9 12.0 78.1 76.4 47.9
%uedin_nmt-final3_pp.gz  25.7 55.1 51.6 59.5 25.6 56.4 50.4 59.4 17.8 67.9 66.7 53.5
%kit_fatality_pp.gz      26.8 53.4 49.6 60.2 26.8 54.5 49.5 60.0 18.3 66.5 60.5 54.4
%limsi_factored_pp.gz    24.3 57.3 53.2 58.6 24.8 57.4 52.1 58.5 17.1 69.0 61.5 53.3
%uedin_nmt-final3_kit_rescored_pp.gz 25.9 54.8 52.0 59.6 26.3 55.8 51.3 59.6 17.9 67.7 64.5 53.8
%syscombi                27.4 53.1 50.9 60.2 27.9 53.9 51.0 59.9 18.8 66.0 67.8 54.3


     \end{tabular}
   }
     \end{center}
     \caption{Results of the individual systems for the English$\to$Latvian task. \BLEU [\%] and \TER [\%] scores are case-sensitive.}
     \label{tab:EnLvResults}
\end{table*}


\subsection{LIMSI}

LIMSI's intput to this system combination consists of
two NMT systems, both trained with the NMTPY framework \cite{caglayan17nmtpy}
on bitext, then on synthetic parallel data. All of
them were rescored with a Nematus system \cite{nematus17}.
More details about these systems can be found in \cite{burlot17wmt,burlot17fnmt}.

The first system, named baseline, is a BPE-to-BPE system.
Bilingual sub-word units \cite{DBLP:journals/corr/SennrichHB15} were trained
on the bitext parallel data with 90k merge operations.
All the parameters of the neural network were initialized
with Xavier. The system was optimized with Adam, dropout
was enabled on source embeddings, encoder states, as well as output layer.
The whole training process took approximately 1.5 months.
The results shown in Table~\ref{tab:EnLvResults} correspond
to an ensemble of our three best models, which produced
n-best hypothesis. Finally, these hypothesis were rescored
using a Nematus system trained on the same data as the baseline
and with similar hyper-parameters.

The second system is an experiment with factored NMT,
which is part of the NMTPY framework \cite{Garcia16iwslt}.
The hyper-parameters mentioned above for the baseline
also hold for this system.
The specific setup we have used
consisted in an architecture that enables training
towards a dual objective: at each time-step in the
output sentence, a normalized word and a PoS-tag are produced.
%% During training, each one of these objectives produces
%% a cost and all costs
%% are summed in order to compute the gradients to
%% be backpropagated.
%% The encoder and attention mechanism remain the same
%% as in the baseline architecture. While in the baseline
%% a decoder state takes as input the embedding of the
%% prediction made at the previous step, a factored NMT
%% decoder unit takes as input a concatenation of the
%% two previous predictions for each factor.
%% In this situation, we have two sets of embeddings
%% on target side.
%% The second difference lies in the hidden-to-output
%% layer. In our setup, we have used an architecture
%% with two different such layers: the first one takes
%% as input the representation of the previous prediction of the first factor
%% (word) and the second one takes the previous second factor prediction (PoS).
%% Each layer is then passed through a last feed-forward
%% layer leading to two distinct softmax layers.
To obtain the first factor vocabulary, all target
words have been normalized \cite{burlot17normal}, i.e. all grammatical
information that is redundant {\it wrt.} English
has been removed from the words.
In a nutshell, the normalization system performs a clustering of the morphologically
rich language by grouping together words that tend to
share the same translation(s) in English. As a result,
words are represented by a lemma and a cluster identificator
containing the morphological features that have been merged.
In our setup, the cluster identificator was systematically split
from the lemma. BPE segmentation was thus learnt and
applied to lemmas.

%% In order to measure
%% this translation similarity and using word alignments, the
%% conditional entropy of the translation probability distribution
%% over the English vocabulary is computed for
%% each word form. The model merges two words whenever the resulting
%% aggregate cluster does not lead to an increase of conditional
%% entropy, which guarantees a minimal loss of information
%% during the clustering procedure.

 
%% Whenever the factored NMT system predicts a lemma
%% in the first factor, it is forced to predict a null PoS in the
%% second factor. On the other hand, when a split cluster ID is
%% predicted, the second factor should output an actual PoS. This
%% specific treatment of the second factor is expected to give
%% the system a better ability to map a word to a PoS that is
%% relevant to it, thus avoiding, for instance, the prediction
%% of a verbal PoS for a Latvian noun.

%% Once the system has predicted at each time step a normalized
%% words and a PoS-tag, a non-trivial additional
%% step is required, producing sentences in a fully inflected language.
%% We refer to the result of this last step as reinflection.

Given a lexical unit and a PoS-tag, word forms are retrieved
with a dictionary lookup. In the context of morphologically rich languages, deterministic
mappings from a lemma and a PoS to a form are very rare. Instead,
the dictionary often proposes several word forms corresponding
to the same lexical unit and morphological analysis.
To address this issue, we let a word-based system select the right word form from
the dictionary. To this end, k-best hypothesis from the
dictionary were generated,
%% Given a sentence containing lemmas
%% and PoS, we perform a beam search going through each word and keeping at each
%% step the k-best reinflection hypothesis according to a
%% unigram model.
%% Finally, we added to these k-best hypothesis
%% from the dictionary 
as well as the n-best hypothesis from the factored
NMT system, leading to nk-best rescoring.

Our factored NMT system is an ensemble of two best
models and rescoring is performed with our single best Nematus model.


\subsection{Tilde}
The Tilde system is a Moses phrase-based SMT system that was trained
on the Tilde MT platform~\cite{vasicljevs2012letsmt}. The system was
trained using all available parallel data - 1.74 million unique
sentence pairs after filtering, and 3 million unique sentence pairs
that were acquired by re-translating a random selection of in-domain
monolingual sentences with a neural machine translation system
\cite{Pinnis2017}. The system has a 5-gram language model that
was trained using KenLM \cite{Heafield2011} on all available
monolingual data (27.83 million unique sentences).

\subsection{UEDIN}
The University of Edinburgh's system is an attentional encoder-decoder \cite{bahdanau15iclr}, trained using the Nematus toolkit \cite{nematus}.

As training data, we used all parallel and synthetic data, which was tokenized, truecased, and filtered as described in Section~\ref{sec:preprocessing}.
After filtering, the data was segmented into subword units using byte-pair-encoding (BPE), for which we used 90,000 operations, jointly learned over both sides of the parallel corpora.

We used word embeddings of size 512 and hidden layers of size 1024, with the size of the source and target network vocabularies fixed to the size of the respective BPE vocabularies.
In order to reduce the size of the models, the target-side embedding weights were tied with the transpose of the output weight matrix \citep{DBLP:journals/corr/PressW16}.
We used a deep transition architecture inspired by the one proposed by \newcite{zilly2016recurrent} for language modelling.
In experiments conducted during feature development, we found that this gave consistent improvements across multiple language pairs.
We also applied layer normalisation \cite{DBLP:journals/corr/BaKH16} to all recurrent and feed-forward layers, except for layers that are followed by a softmax.
In preliminary experiments, we found that using layer normalisation led to faster convergence and resulted in slightly better performance.

We trained the models with adam \citep{DBLP:journals/corr/KingmaB14}, using a learning rate of 0.0001 and mini-batch size of 80.
Training was automatically stopped when the validation cross-entropy failed to reach a new minimum for 10 consecutive save-points (saving every 10000 updates).

For our final system, we trained eight independent models: four left-to-right and four right-to-left.
We used results on newsdev2017 to select one checkpoint from each model.
An ensemble of the four left-to-right models was used to generate a 50-best list, which was rescored using the right-to-left models.

For a more detailed description of the system, see \newcite{SennrichEtAl2017}.

\begin{table*}
    \begin{center}
      \resizebox{\linewidth}{!} {
    \begin{tabular}{l|cccc|cccc|cccc}
      %\hline
      & \multicolumn{4}{c|}{\bf{newsdev2017/1}} & \multicolumn{4}{c|}{\bf{newsdev2017/2}} & \multicolumn{4}{c}{\bf{newstest2017}} \\
      \bf{Systems} & \BLEU & \TER & \CTER & \BEER & \BLEU & \TER & \CTER & \BEER & \BLEU & \TER & \CTER & \BEER \\


\hline

%kit ensemble Bleu                                              & 25.8 & 54.4 & 51.2 & 59.5 & 25.4 & 55.5 & 51.1 & 58.8 & 15.6 & 72.9 & 63.3 & 52.2 \\
%kit ensemble ChrF                                              & 25.7 & 55.0 & 50.5 & 59.7 & 25.3 & 56.0 & 50.5 & 59.2 & 15.4 & 74.6 & 62.6 & 52.4 \\
%kit ensemble Beer                                              & 26.1 & 54.0 & 50.2 & 60.1 & 25.6 & 55.3 & 50.4 & 59.5 & 15.9 & 72.5 & 62.9 & 52.7 \\
KIT 20best Bleu                                                & 25.8 & 54.5 & 51.3 & 59.3 & 26.0 & 55.4 & 51.0 & 58.8 & 17.8 & 66.9 & 61.6 & 53.8 \\
KIT 20best ChrF                                                & 25.4 & 55.0 & 50.5 & 59.6 & 25.7 & 56.0 & 50.4 & 59.2 & 17.6 & 68.0 & 60.9 & 53.9 \\
KIT 20best Beer                                                & 26.0 & 54.1 & 50.2 & 60.0 & 26.3 & 55.0 & 50.6 & 59.6 & 18.0 & 66.7 & 60.8 & 54.2 \\

LIMSI Factored 12best Bleu                                     & 19.7 & 60.4 & 55.7 & 55.4 & 19.9 & 61.0 & 54.8 & 55.3 & 14.2 & 71.7 & 63.9 & 50.8 \\
LIMSI factored 12best ChrF                                     & 19.7 & 60.3 & 55.4 & 55.6 & 19.8 & 61.1 & 54.5 & 55.4 & 14.2 & 71.7 & 63.7 & 50.9 \\
LIMSI factored 12best Beer                                     & 19.8 & 60.3 & 55.5 & 55.6 & 19.8 & 61.0 & 54.7 & 55.4 & 14.2 & 71.7 & 63.8 & 50.9 \\
LIMSI factored 100best Bleu                                    & 21.5 & 59.1 & 55.5 & 55.9 & 21.3 & 59.8 & 54.8 & 55.7 & 15.3 & 70.7 & 63.6 & 51.2 \\
LIMSI factored 100best ChrF                                    & 21.9 & 58.6 & 54.3 & 57.1 & 21.7 & 59.4 & 53.6 & 56.9 & 15.4 & 70.5 & 62.9 & 52.0 \\
LIMSI factored 100best Beer                                    & 21.7 & 58.7 & 54.3 & 57.1 & 21.6 & 59.4 & 53.7 & 56.9 & 15.5 & 70.4 & 62.9 & 52.1 \\
%limsi factored nbest 50best Bleu                               & 20.9 & 59.4 & 55.5 & 56.0 & 21.2 & 60.0 & 54.6 & 55.9 & 15.1 & 70.9 & 63.7 & 51.3 \\
%limsi factored nbest 50best ChrF                               & 21.1 & 59.3 & 54.6 & 56.6 & 21.4 & 59.8 & 53.7 & 56.5 & 15.2 & 70.8 & 63.2 & 51.7 \\
%limsi factored nkbest 50best Bleu                              & 20.8 & 60.2 & 55.3 & 55.6 & 20.6 & 61.3 & 55.2 & 55.5 & 14.6 & 71.6 & 63.7 & 51.0 \\
%limsi factored nkbest 50best ChrF                              & 21.0 & 59.8 & 54.6 & 56.3 & 20.8 & 61.0 & 54.6 & 56.1 & 14.6 & 71.5 & 63.2 & 51.4 \\
%limsi factored nkbest 50best Beer                              & 20.9 & 59.9 & 54.5 & 56.4 & 20.9 & 60.9 & 54.5 & 56.3 & 14.7 & 71.3 & 63.3 & 51.5 \\
\hline
\hline

%best-newstest-combined kit-limsi-uva-tilde-uedin-cuni 1505-0000 Beer & 27.1 & 53.0 & 49.6 & 60.5 & 27.3 & 53.8 & 49.1 & 60.3 & 18.6 & 66.2 & 60.0 & 54.6 \\
%best-newstest-combined kit-limsi-uva-tilde-uedin-cuni 1505-0000 Bleu & 19.8 & 72.5 & 60.1 & 51.8 & 20.5 & 72.9 & 59.7 & 51.6 & 17.4 & 69.7 & 61.9 & 53.3 \\
%best-newstest-combined kit-limsi-uva-tilde-uedin-cuni 1505-0000 ChrF & 26.5 & 54.1 & 49.3 & 60.4 & 26.8 & 54.6 & 48.9 & 60.2 & 18.3 & 67.1 & 59.9 & 54.5 \\
Consensus-based System-selection Bleu                          & 19.8 & 72.5 & 60.1 & 51.8 & 20.5 & 72.9 & 59.7 & 51.6 & 17.4 & 69.7 & 61.9 & 53.3 \\
Consensus-based System-selection ChrF                          & 26.5 & 54.1 & 49.3 & 60.4 & 26.8 & 54.6 & 48.9 & 60.2 & 18.3 & 67.1 & 59.9 & 54.5 \\
Consensus-based System-selection Beer                          & 27.1 & 53.0 & 49.6 & 60.5 & 27.3 & 53.8 & 49.1 & 60.3 & 18.6 & 66.2 & 60.0 & 54.6 \\

\hline
System Combination                                             & 27.4 & 53.1 & 50.9 & 60.2 & 27.9 & 53.9 & 51.0 & 59.9 & 18.8 & 66.0 & 67.8 & 54.3 \\
System Combination + Cons-based Beer                           & 27.4 & 52.7 & 50.0 & 60.5 & 27.7 & 53.6 & 51.7 & 60.2 & 18.7 & 66.1 & 62.0 & 54.4 \\

\hline
%tilde_smt-v2_pp.gz      21.3 59.6 57.8 56.5 20.8 61.4 58.5 56.0 15.3 70.6 67.2 51.6
%cuni_neuralmonkey_pp.gz 18.9 63.2 62.6 54.8 19.8 63.9 62.1 54.6 13.6 73.2 69.3 50.2
%uva_8k_pp.gz            16.6 70.0 71.9 52.2 16.4 68.8 71.3 51.9 12.0 78.1 76.4 47.9
%uedin_nmt-final3_pp.gz  25.7 55.1 51.6 59.5 25.6 56.4 50.4 59.4 17.8 67.9 66.7 53.5
%kit_fatality_pp.gz      26.8 53.4 49.6 60.2 26.8 54.5 49.5 60.0 18.3 66.5 60.5 54.4
%limsi_factored_pp.gz    24.3 57.3 53.2 58.6 24.8 57.4 52.1 58.5 17.1 69.0 61.5 53.3
%uedin_nmt-final3_kit_rescored_pp.gz 25.9 54.8 52.0 59.6 26.3 55.8 51.3 59.6 17.9 67.7 64.5 53.8
%syscombi                27.4 53.1 50.9 60.2 27.9 53.9 51.0 59.9 18.8 66.0 67.8 54.3


     \end{tabular}
   }
     \end{center}
     \caption{USFD rescoring and combination experiments English$\to$Latvian task. \BLEU [\%] and \TER [\%] scores are case-sensitive.}
     \label{tab:EnLvResultsComb}
\end{table*}



\subsection{UvA: syntactically aware NMT with GCNs}

% Note: If this is too long, the first sentence can be commented out
We focus on exploiting structural information on the source side, i.e. in the encoder. We hypothesize that an encoder that incorporates syntax will lead to more informative representations of words, and that these representations, when used as context vectors by the decoder, will lead to an improvement in translation quality.
Our model \cite{Bastings+2017:GCNNMT} is an attentive encoder-decoder \cite{bahdanau15iclr} where in the encoder side we exploit the power of GCNs \cite{kipf2016semigraphconv} to induce syntactically-aware representations \cite{marcheggiani-titov:2017:srlgcn}.
GCNs operate by convolving nodes in a neighbourhood defined by a graph.
% We start by encoding the source sentence using a BiRNN, and use the resulting hidden states as input to a GCN. 
In our case, a node corresponds to a position in the source sentence which is initially represented by a BiRNN hidden state. 
We then define a syntactic neighbourhood by following edges in an automatically produced dependency parse. 
Instead of relying on linear order only (as the BiRNN does), the GCN allows the encoder to `teleport' over parts of the source sentence connecting words that are potentially far apart. The model might not only benefit from this teleporting capability however; also the nature of the relations between words (i.e. dependency relation types and directionality) may be useful, and the GCN exploits this information.

\section{System Combination}
\label{sec:syscombi}

\begin{figure}[t!]
\resizebox{\linewidth}{!} {
\input{figures/cn.pdf_tex}
}
\vspace{-20pt}
\caption{System A: \emph{the large building}; System B: \emph{the large home}; System C: \emph{a big house}; System D: \emph{a huge house}; Reference: \emph{the big house}.}
\label{fig:CN}
\end{figure}

We conducted experiments with two methods for system combination that only require the translated 
hypotheses. This allows us choose the contributing systems without any restrictions.

\subsection{Confusion Network}
System combination produces consensus translations from multiple
hypotheses which are obtained from different translation approaches,
i.e., the systems described in the previous section.
A system combination implementation
developed at RWTH Aachen University \cite{freitag14:eacl} is used to
combine the outputs of the different engines.
The consensus translations outperform the individual hypotheses in
terms of translation quality.
 
The first step in system combination is the generation of confusion
networks (CN) from $I$ input translation hypotheses.  We need pairwise
alignments between the input hypotheses, which are
obtained from METEOR \cite{banerjee05:maa}.
The hypotheses are then reordered to match a selected skeleton hypothesis in terms of word ordering. 
We generate $I$ different CNs, each having one of the input systems as the skeleton hypothesis, and the final lattice is the union of all $I$ generated CNs.
In Figure \ref{fig:CN} an example of a confusion network with $I=4$ input translations is depicted.
Decoding of a confusion network finds the best path in the network.
Each arc is assigned a score of a linear model combination of $M$ different models, which includes word penalty, 3-gram language model trained on the input hypotheses, a binary primary system feature that marks the primary hypothesis, and a binary voting feature for each system.
The binary voting feature for a system is 1 if and only if the decoded word is from that system, and 0 otherwise.
The different model weights for system combination are trained with MERT \cite{och03:mer} and optimized towards $8\cdot$\BLEU$-$\TER.

\subsection{Consensus-based System Selection}

As a secondary solution for system combination, we used USFD's consensus-based $n$-nbest list selection approach~\cite{Blain17} for system combination by combining each system's output in the form of a $n$-best list.
%USFD's input in this system, combination consists of identify better translation by exploring MT candidates from $n$-best list.
Inspired by~\citet{denero2009fast}'s work on consensus-based Minimum Bayes Risk (MBR) decoding which compares different types of similarity metrics (\BLEU, \WER, etc.) under a SMT setup, USFD designed a re-ranking approach to empirically evaluate the effect of consensus on the varying $n$-best list in NMT.

Given a $n$-best list, each translation hypothesis is scored against the other MT candidates of the search space towards an automatic metric.
In our experiment we considered three automatic metrics amongst the most widely used and which have been shown to be well correlated with human judgments~\cite{bojar2016results}: \BLEU, \BEER~\cite{stanojevic2014beer} or \CHRF~\cite{popovic2015chrf}.
The entire list of MT candidates is then entirely re-ranked according to the averaged score of each candidate.
Different from most re-ranking approaches which make use of additional information usually treated as new model components and combined with the existing ones, we here focus only on the MT candidates.
The difference between the consensus-based n-best list selection and an oracle translation is the absence of reference translation: each translation hypothesis is scored against all the other hypotheses used as references while in an oracle translation each translation hypothesis is scored against a single reference.
This results in obtaining as best translation hypothesis the candidate that is most similar to the most likely translations.

\begin{table*}
    \begin{center}
        \resizebox{\linewidth}{!}{
    \begin{tabular}{l|cccc|cccc|c}

                     & CUNI & KIT  & LIMSI & Tilde & UEDIN & UEDIN r. & UvA  & USFD & Average \\
\hline
CUNI                 & -    & 38.1 & 32.4  & 23.9  & 37.8  & 38.2     & 22.3 & 40.2 & 33.3 \\
KIT                  & 43.8 & -    & 49.3  & 29.9  & 60.1  & 62.6     & 28.3 & 77.0 & 49.3 \\
LIMSI                & 49.8 & 33.2 & -     & 26.1  & 48.6  & 49.4     & 27.5 & 56.7 & 41.4 \\
Tilde                & 57.0 & 47.4 & 52.7  & -     & 30.1  & 30.2     & 19.4 & 31.6 & 27.3 \\
\hline
UEDIN                & 45.1 & 25.6 & 35.1  & 48.9  & -     & 91.1     & 28.5 & 76.2 & 53.2 \\
UEDIN rescored by KIT& 44.5 & 23.8 & 34.3  & 48.4  & 5.4   & -        & 28.7 & 78.4 & 54.1 \\
UvA                  & 62.9 & 56.6 & 57.5  & 65.8  & 57.1  & 56.7     & -    & 30.3 & 26.4 \\
USFD                 & 42.0 & 13.9 & 28.1  & 45.9  & 15.8  & 14.2     & 54.7 & -    & 55.8 \\
\hline
Average              & 49.3 & 34.9 & 41.5  & 52.3  & 33.3  & 32.5     & 58.8 & 30.7 & \\

     \end{tabular}
   }
     \end{center}
    \caption{
      Comparison of system outputs against each other, generated by
      computing \BLEU and \TER on the system translations for
      newstest2017. One system in a pair is used as the reference,
      the other as candidate translation; we report the average over
      both directions.
      The USFD system is similar to the "Consensus-based System-selection Beer" in Table \ref{tab:EnLvResultsComb}.
    The upper-right half  lists \BLEU [\%] scores, the lower-left half \TER [\%] scores.}
     \label{tab:EnLvCompare}
\end{table*}



\section{Experimental Evaluation}
\label{sec:experiments}

Since only one development set was provided we split the given development set into two parts: newsdev2017/1 and newsdev2017/2. The first part was used as development set while the second part was our internal test set.
The single systems and the system combintaion are optimized for the newsdev2017/1 set.

The single system scores in Table \ref{tab:EnLvResultsComb} show that the KIT system is the strongest single system 
closely followed by the UEDIN NMT system. The rescoreing of the UEDIN NMT nbest lists by KIT showed only a small improvement on newstest2017.
The system combination of all these systems showed an improvement of 1.1 \BLEU on 
newsdev2017/2 and 0.5 \BLEU on official test set, newstest2017.

Table \ref{tab:EnLvCompare} shows a comparison between all systems by scoring the translation output against each other in \TER and \BLEU.
We see that the outputs of the two best performing systems KIT and UEDIN are very close.


\section{Morphology Evaluation}
\label{sec:morpheval}

\begin{table*}[!htbp]
\begin{center}
\small
\begin{tabular}{ l|cc|cc|c||c }
%\hline
& \multicolumn{2}{c}{\textbf{verbs}} & \multicolumn{2}{c}{\textbf{pronouns}} & \multicolumn{1}{c}{\textbf{nouns}}  & \multicolumn{1}{c}{\textbf{mean}} \\
\hline
System & past & future & fem. & plur. & number & \\
\hline
Tilde smt      & 68.8\% & 70.4\% & 56.0\% & 71.8\% & 65.0\% & 66.4\% \\
UvA            & 75.2\% & 84.2\% & 46.4\% & 80.8\% & 66.8\% & 70.7\% \\ 
UEDIN NMT      & 74.6\% & 83.6\% & 57.0\% & 88.6\% & 69.4\% & 74.6\% \\
LIMSI NMT      & 68.8\% & 84.6\% & 64.2\% & 86.8\% & 73.0\% & 75.5\% \\
LIMSI factored & 69.6\% & 82.8\% & 62.0\% & 89.0\% & 70.6\% & 74.8\% \\
KIT            & 74.2\% & 89.0\% & 56.6\% & 89.8\% & 71.6\% & 76.2\% \\
\hline
 \end{tabular} 
\caption{\label{table:eval_lv_A} Sentence pair evaluation (A-set).}
\end{center}
\end{table*}

\begin{table*}[!htbp]
\begin{center}
\small
\begin{tabular}{ l|ccc|c|ccc|c||c }
%\hline
& \multicolumn{3}{c}{\textbf{coordinated verbs}} & \multicolumn{1}{c}{\textbf{coord.n}} & \multicolumn{3}{c}{\textbf{pronouns to nouns}} & \multicolumn{1}{c}{\textbf{prep.}}  & \multicolumn{1}{c}{\textbf{mean}} \\
\hline
System & number & person & tense & case & gender & number & case & case & \\
\hline
Tilde smt      & 49.6\% & 32.8\% & 50.2\% & 47.6\% & 24.0\% & 25.4\% & 19.0\% & 48.5\% & 37.1\% \\
UvA            & 61.8\% & 52.4\% & 63.2\% & 31.6\% & 36.8\% & 38.8\% & 36.6\% & 50.9\% & 46.5\% \\
UEDIN NMT      & 70.6\% & 60.8\% & 72.0\% & 30.2\% & 46.4\% & 44.8\% & 43.4\% & 56.7\% & 53.1\% \\
LIMSI NMT      & 69.2\% & 57.6\% & 70.4\% & 41.8\% & 40.0\% & 40.8\% & 35.8\% & 54.6\% & 51.3\% \\ 
LIMSI factored & 72.4\% & 63.4\% & 73.2\% & 34.8\% & 43.0\% & 42.2\% & 41.4\% & 55.5\% & 53.2\% \\
KIT            & 73.4\% & 64.8\% & 74.0\% & 37.4\% & 51.4\% & 49.8\% & 48.8\% & 55.0\% & 56.8\% \\
\hline
 \end{tabular} 
\caption{\label{table:eval_lv_B} Sentence pair evaluation (B-set).}
\end{center}
\end{table*}

\begin{table*}[!htbp]
\begin{center}
\small
\begin{tabular}{ l|c|ccc|ccc||c } 
%\hline
& \multicolumn{1}{c}{\textbf{nouns}} & \multicolumn{3}{c}{\textbf{adjectives}} & \multicolumn{3}{c}{\textbf{verbs}} & \multicolumn{1}{c}{\textbf{mean}} \\
\hline
System & case & gender & number & case & number & person & tense & \\
\hline
Tilde smt      & .436 & .755 & .735 & .768 & .254 & .337 & .258 & .506 \\
UvA            & .295 & .629 & .613 & .643 & .157 & .187 & .160 & .383 \\ 
UEDIN          & .234 & .598 & .596 & .628 & .115 & .190 & .114 & .354 \\ 
LIMSI NMT      & .255 & .616 & .610 & .644 & .139 & .221 & .134 & .374 \\ 
LIMSI factored & .233 & .587 & .582 & .612 & .117 & .182 & .113 & .346 \\
KIT            & .244 & .599 & .594 & .633 & .102 & .186 & .108 & .352 \\
\hline
 \end{tabular} 
\caption{\label{table:eval_lv_C} Sentence group evaluation with Entropy (C-set).}
\end{center}
\end{table*}

In order to get some insight regarding the quality of the morphological correctness of
the outputs produced by the systems involved in the combination, we ran the evaluation method
introduced in \cite{burlot17morpheval}.
The evaluation of the morphological competence of a machine translation system is performed on an automatically produced test suite.
For each source test sentence from a monolingual corpus (the \emph{base}), one (or several) \emph{variant(s)} are generated, containing exactly one difference with the base, focusing on a specific \emph{target} lexeme of the base. These variants differ on a feature that is expressed morphologically in the target, such as the person, number or tense of a verb; or the number or case of a noun or an adjective.
This artificial test set is then translated with a machine translation system.
The machine translation system is deemed correct if the translations of the base and variant 
differ in the same way as their respective source.
Another setup focuses on a word
in the \emph{base} sentence and produces \emph{variants} containing antonyms
and synonyms of this word. The expected translation is then synonyms
and antonyms bearing the same morphological features as the initial word.

There are three types of contrasts implying different sorts of evaluation:

\begin{itemize}
  \item A: We check whether the morphological feature inserted in the source sentence
    has been translated (eg. plural number of a noun). Accuracy for all morphological
    features is averaged over all sentences.
  \item B: We focus on various agreement phenomena by checking whether a given morphological
    feature is present in both words that need to agree (eg. case of two nouns). Accuracy is computed here as well.
  \item C: We test the consistency of morphological choices over lexical variation (eg. synonyms and antonyms all having the same tense)
    and measure the success based on the average normalized entropy of morphological features in the set of target sentences.
\end{itemize}

The results for the A-set are shown in Table~\ref{table:eval_lv_A}
and reflect the adequacy of an output towards the source, or the
quantity of morphological information that has been well conveyed
from the source. Certain morphological features indicate rather low
contrasts between statistical and neural systems (verb tense and
pronoun gender), which shows the relevance of SMT systems in the
combination. Sets B and C are more forcused on target monolingual
phenomena, such as agreement, and assess the level of fluency of
a system output. Here, the observed contrasts between statistical
and neural systems are far more obvious: all B-set SMT scores are
below 50\%, whereas NMT scores are always above. Here again, the
superior performance of KIT is noticed, at least for sets A and B.
As for the C-set, LIMSI factored, KIT and UEDIN show a comparable
high confidence in their morphology predictions across lexical variety.


\subsection{Consensus-based re-ranking}
We report in Table~\ref{tab:EnLvResultsComb} the results of the consensus-based approach for either system re-ranking or system combination.

First, we applied our approach on both KIT and LIMSI-factored outputs.
While we never outperform original systems' performances, we observe that increasing the $n$-best size does help with a significant difference between LIMSI's system  12- or 100-best.
One would note that in both cases, consensus-based $n$-best list re-ranking with \BEER seems to be performing the best amongst all metrics.

Then, we applied our approach at system-level by combining the outputs of all systems described in Section~\ref{sec:MTsystems}.
Once again, we observe better performance with \BEER compared to the other two metrics, reaching similar results as the system combination based on confusion network.
The only noticeable exception being the \CTER score on newstest2017 which is significantly lower compared to the other system combination, most likely the benefit of using character-based metrics.

Finally, we combined both consensus-based selection confusion-based combination and although we observe similar performance to each system individually but a worse \CTER. 

\section{Conclusion}
\label{sec:conclusion}

Our combined effort shows again that the combination of different
SMT systems results in a better overall system. 
The final result improved by 0.5 \BLEU points.
Consensus-based re-ranking showed a performance close to the confusion network approach. 


\section*{Acknowledgments}
This project has received funding from the European Union's Horizon 2020 research and innovation
programme under grant agreements \ftextnumero~645452 (\emph{QT21}).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
