\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% own packages start
\usepackage{marvosym}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{microtype}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{url}
\usepackage{scalefnt}

\usepackage{amssymb}
\usepackage{pifont}
\usepackage{xspace}
\newcommand{\cmark}{{\scalefont{0.8}\ding{51}}\xspace}%
\newcommand{\xmark}{{\scalefont{0.8}\ding{55}}\xspace}%
\usepackage{amsmath}
\newcommand{\ie}{\textit{i.\,e.}\xspace}
\newcommand{\eg}{\textit{e.\,g.}\xspace}
\newcommand{\F}{$\text{F}_1$\xspace}
\usepackage{quoting}
\quotingsetup{vskip=0pt}

% Uncomment this line for the final submission:
\emnlpfinalcopy
\def\emnlppaperid{14}


\title{IMS at EmoInt-2017:  \\
Emotion Intensity Prediction with Affective Norms,\\ Automatically Extended Resources and Deep Learning}

\author{Maximilian K\"oper, Evgeny Kim \and Roman Klinger \\
  Institut f\"ur Maschinelle Sprachverarbeitung  \\
  Universit\"at Stuttgart, Germany  \\
  {{\tt \scalebox{0.94}[1]{\{maximilian.koeper,evgeny.kim,roman.klinger\}\tt @ims.uni-stuttgart.de}}}
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
  Our submission to the WASSA-2017 shared task on the prediction of
  emotion intensity in tweets is a supervised learning method with
  extended lexicons of affective norms. We combine three main
  information sources in a random forrest regressor, namely (1),
  manually created resources, (2) automatically extended lexicons, and
  (3) the output of a neural network (CNN-LSTM) for sentence
  regression. All three feature sets perform similarly well in
  isolation ($\approx.67$ macro average Pearson correlation). The
  combination achieves $.72$ on the official test set (ranked 2nd
  out of 22 participants).
  Our analysis reveals that performance is increased by providing
  cross-emotional intensity predictions. The automatic extension of
  lexicon features benefit from domain specific
  embeddings. Complementary ratings for affective norms increase the
  impact of lexicon features.  Our resources (ratings for 1.6 million
  twitter specific words) and our implementation is publicly available
  at \url{http://www.ims.uni-stuttgart.de/data/ims_emoint}.
\end{abstract}



\section{Introduction}
%
In natural language processing, emotion recognition is the task of
associating words, phrases or documents with predefined emotions from
psychological models. Typical discrete categories are those proposed
by Ekman \cite{Ekman1999} and Plutchik \cite{Plutchik2001}, namely
\textit{Anger}, \textit{Anticipation}, \textit{Disgust},
\textit{Fear}, \textit{Joy}, \textit{Sadness}, \textit{Surprise} und
\textit{Trust}. In contrast to sentiment analysis with its main task
to recognize the polarity of text (\eg, positive, negative, neutral,
mixed), only a few resources and domains have been subject of
analysis.  Examples are, \eg, tales \cite{Alm2005}, blogs
\cite{Aman2007}, and as a very popular domain, microblogs on Twitter
\cite{dodds2011a}.  The latter in particular provides a large
resource of data in the form of user messages \cite{costa2014}. A
common source of weak supervision for training classifiers are
hashtags, emoticons, or emojis, which are interpreted as a weak form
of author ``self-labeling'' \cite{Suttles2013}. The classifier then
learns the association of all other words in the message with the
emotion \cite{Wang2012b}. An alternative to discrete models are
continuous models that map emotions to an $n$-dimensional space with
valence, arousal and dominance (VAD) being usual dimensions. Previous
works that rely on the VAD-scheme focus mainly on extending and
adapting the affective lexicons
\cite{bestgen2012checking,turney2003measuring}, including to
historical texts \cite{buechel2016feelings}, and on the prediction and
extrapolation of affective ratings
\cite{recchia2015reproducing,hollis2017extrapolating}.

The WASSA-2017 shared task on the prediction of emotion intensity in
tweets (EmoInt) aims at combining descrete emotion classes with
different levels of activation. Given a tweet and an emotion
(\emph{anger}, \emph{fear}, \emph{joy}, and \emph{sadness}), the task
requires to determine the intensity expressed regarding a particular
emotion. This score can be seen as an approximation of the emotion
intensity felt by the reader or expressed by the author. For a
detailed task descriptions and background information on the data
collection see \newcite{WASSA_SHAREDTASK}.
\begin{table}
  \centering
  \begin{tabularx}{\columnwidth}{lX}
    \toprule
    Rating & Top 4 words \\
    \cmidrule(r){1-1}\cmidrule(l){2-2}
    Concreteness & fish, microphone, rope, toilet \\
    Arousal & \#attack, scare, attack, exciting \\
    Dominance & \#safe, \#everydayhappy,\par courageous, \#Amoved \\
    Happiness & babygiggles, love, laughter, lovelysmile \\
    Anger & soangry, comcastsucks,\par \#soangry, \#comcastsucks\\
    Fear & \#hyperventilation, \#irrationalfear, aerophobia, \#anxiety \\
    Sadness &  \#greatloss, greatloss, sadsadsad, cryinggame\\
    Joy & \#peaceandharmony, \#alwaysbethankful, positiveenergy, \#youchoosehowtofeel \\
    \bottomrule
  \end{tabularx}
  \caption{Top four words for eight different rating types
    based on our automatically generated ratings.}
  \label{table_norms}
\end{table}

\section{System Description}
In the following, we introduce all feature sets we experimented
with. We start with an analysis and selection of features obtained
from the baseline system AffectiveTweets, explain how we extend
resources to the domain of Twitter. Then, we explain our sentence
regressor, which is based on deep learning and pre-trained word
embeddings. Finally, we introduce two additional, manually defined
features.



\subsection{Baseline Features}
\label{baseline_section}
%
The baseline system
\textit{AffectiveTweets}\footnote{\url{https://github.com/felipebravom/AffectiveTweets}}
which has been provided to participants together with the training and
development data includes a huge variety of different features and
configurations. The different feature types can be classified into a),
\emph{SparseFeatures}, which refer to word and character $n$-grams from
tweets, b), \emph{LexiconFeatures}, which are taken from several
emotion and sentiment lists (we consider the
\emph{SentiStrength}-based feature to be part of this), and c), the
\emph{EmbeddingsFeature}, which comprise a tweet-level feature
representation that can incorporate any pre-trained word embeddings.



\subsection{Extending and Adding Norms} 
\label{lex_section}
%
The baseline system builds on top of a variety of different lexical
resources \cite{Hu2004,WilsonWH05,NRCJAIR14,Mohammad13,MohammadSaif2015,BaccianellaES10,Bravo-MarquezFM16,Nielsen11}.
 Such resources are naturally limited in coverage and often
focus on words that are closely associated with a certain emotion or
sentiment (\eg, the word ``hate'' with the emotion \emph{anger}).

At the same time, social media data is typically rich in lexical
variations, and hence, tend to contain a great deal of
out-of-vocabulary words. We address this with three separate
approaches, namely by i) applying a supervised method to extend these
lexicons to larger Twitter specific vocabulary ii), learning a new
rating score for every word and not just highly associated terms and
iii), including novel rating categories that provide complementary and
potential useful information, such as valence, arousal, dominance and
concreteness.

Several approaches have been proposed to combine
distributional word representations with supervised machine learning
methods to extend affective norms
\cite{TurneyEtAl:11,Tsvetkov14,RecchiaLouwerse15,Vankrunkelsven15,Koeper/SchulteImWalde:16norms,affnorms17eacl}.
\newcite{Koeper/SchulteImWalde:17c} compared various supervised
methods and showed that a feed forward neural network together with
low dimensional distributed word representations (embeddings) obtained
the highest correlation with human annotated ratings for concreteness.

Following these findings, we apply the same methodology. For a given
emotion or norm we train a feed forward neural network with two hidden
layers, each having 200 neurons. The input of the network is a single
word representation ($300$ dimensions) and the output is one numerical
value trained to correspond to the human annotated (gold) rating for
the given input word.  We apply the model to predict a rating score
for every word representation in our distributional space (which
includes the training data).


This method strongly depends on the underlying word representation. We
therefore conduct multiple experiments using different word embeddings
(shown in Section~\ref{sect_lex_andext_lex}). We apply this procedure
for 13 different lexicons using the following resources: \textit{NRC
  Hashtag Emotion Lexicon} \cite{MohammadSaif2015} containing ratings
for $17k$ words with associations to \textit{anger},
\textit{anticipation}, \textit{disgust}, \textit{fear}, \textit{joy},
\textit{sadness}, \textit{surprise} and \textit{trust}. Additionally,
we use the $14k$ ratings for \textit{valence}, \textit{arousal}, and
\textit{dominance} collected by \newcite{Warriner2013}. For
\textit{concreteness} we rely on the collection of $40k$ ratings from
\newcite{BrysbaertEtAl:13}. Finally, we use the $10k$ ratings for
\textit{happiness} from \newcite{dodds2011a}.  These 13 ratings
correspond to an automatic extension to $1.6$ million word types with
$\approx$ 21 million new word ratings. We map the ratings to an
interval of $[0,10]$. Table~\ref{table_norms} shows the top words for
eight ratings. For the emotion intensity prediction in our predictive
model, we represent each rating with seven feature dimensions per
tweet:
\vspace{-0.3cm}
\begin{enumerate}
  \itemsep-0.4em 
\item Average rating score across all words 
\item Average rating score across all nouns
\item Average rating score across all adjectives
\item Average rating score across all verbs
\item Average rating score across all hashtags
\item Maximum rating score 
\item Standard deviation of all rating scores 
\end{enumerate}
\vspace{-0.5cm}
\subsection{Tweet Regression}
\label{sent_feature}
%
The tweet regression feature relies on the annotated
training samples. We train a neural network based on word embeddings
to predict the emotion intensity for each tweet.

Convolutional neural networks (CNNs), trained on top of pre-trained
word vectors, have been shown to work well for sentence-level
classification tasks \cite{emnlpKim14}.  We apply a similar method
here, combining CNNs and LSTMs \cite{Schmidhuber97}. The final
architecture used by \texttt{IMS} is shown in
Figure~\ref{fig:model_lstm}. Each tweet is represented by a matrix of
size $50\times300$ (padded where necessary, embedding dimension is
300, the maximal token sequence in a tweet is set to 50). We apply
dropout with a rate of $0.25$. The matrix is then the input for a
convolutional layer with a window size of 3, followed by a maxpooling
layer (size 2) and an LSTM to predict a numerical output for each
tweet.

This architecture captures sequential information in a compact
way. For comparison, we conduct experiments using a variety of
different architectures (shown in Section~\ref{sect_tweet_reg_comp})
including linear regression, multilayer perceptron (MLP), two stacked
LSTMs and the proposed CNN-LSTM architecture.
\begin{figure}
\centering
\includegraphics[width=1\linewidth,trim=0 0.5cm 0 0]{model}
\caption{CNN-LSTM Architecture used for tweet regression.}
\label{fig:model_lstm}
\end{figure}

\subsection{Additional Features}
%
In addition to regression and lexical features, we add two hand-crafted
features. The first is a Boolean feature which holds if and only if an
exclamation mark is present in the tweet. The second represents the
overall number of tokens in the tweet.


\section{Implementation Details}
\label{imp_det_sect}
%
As a source for our in-domain embeddings, we use a corpus from 2016
retrieved with the Twitter streaming and rest APIs with emotion
hashtags and popular general hashtags. It consists of $\approx$50
million tweets and $\approx$800 million tokens. After removing words
with less than 10 occurrences, the resource contains 1.6 million word
types.  The 300 dimensional word representations are obtained with
\emph{word2vec}\footnote{Hyperparameters were set to window:5,
  min-count:10, neg-samples:15, dim:300, iteration:5.}
\cite{MikolovEtAl:13b}. To study the impact of the training domain, we
additionally conduct experiments with the public available \emph{
  GoogleNews-vectors} that were trained on a 100b words corpus of news
texts. Both word embeddings are used to extend the emotion lexicons
(Section~\ref{lex_section}) as well as input embeddings in our tweet
regression model (Section~\ref{sent_feature}).

We use
\emph{TweetNLP}\footnote{\url{http://www.cs.cmu.edu/~ark/TweetNLP/} }
\cite{Owoputi13improvedpart-of-speech} as tokenizer.  In the case of
observing only out-of-vocabulary words (no rating available) we set
the score to the median value of the corresponding category.

The regressor based on the tweet text is implemented with \emph{keras}
\cite{chollet2015keras}. We train one model for each of the four
emotions separately. Furthermore, we provide the output of all four
emotion-specific regression models in all emotion intensity prediction
tasks.\footnote{To provide this feature for the within-emotion
  training data (\eg, anger-regression output for anger training
  dataset), we split the training data into 20 folds -- training on 19
  and providing the predictions for the remaining.}

Finally, for the full system \texttt{IMS}, we combine features in a
random forest classifier using \emph{weka}
\cite{Witten99weka:practical}. We use 800 trees (called
\emph{iterations} in Weka). We estimate one model for each of the four
target emotions.

\begin{table}
  \renewcommand*{\arraystretch}{1.0}
  \setlength\tabcolsep{1.7mm}
  \centering
  \begin{tabular}{lrrrrrr}
    \toprule
    \multicolumn{1}{c}{{Feature}} & {Model}  &
    \multicolumn{1}{c}{{a}} & \multicolumn{1}{c}{{f}} &
    \multicolumn{1}{c}{{j}} & \multicolumn{1}{c}{{s}} &
    \multicolumn{1}{c}{{Avg}} \\ 
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}\cmidrule(l){7-7}
    \multirow{2}{*}{\cmark Lexicons} &\xmark SVM & .62 & .62 & .62 & .62 & .62 \\ 
    &\cmark  RF & \textbf{.67} &\textbf{.69} & \textbf{.66} &
    \textbf{.66} & \textbf{.67}\\  
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}\cmidrule(l){7-7}
    \multirow{2}{*}{\xmark Sparse} &\xmark SVM & .58 & .61 & .63 & .52 & .58 \\ 
    & \xmark RF & .53 & .57 & .61 & .53 & .56 \\  
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}\cmidrule(l){7-7}
    \multirow{2}{*}{\xmark Embd.} & \xmark SVM & .48 & .50 & .55 & .53 & .51 \\ 
    &\xmark  RF & .53 & .53 & .61 & .49 & .54 \\  
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}\cmidrule(l){7-7}
    \multirow{2}{*}{\xmark Comb} & \xmark SVM & .64 & .64 & .66 & .64 & .64 \\ 
    & \xmark RF & .63 & .64 & .66 & .63 & .64 \\ 
    \bottomrule
  \end{tabular}
  \caption{Baseline features across training data using support vector
    machines (SVM) and random forest (RF).  Pearson correlation based
    on 10-fold cross validation. The column names denote anger (a), fear (f),
    joy (j), sadness (s).}
  \label{BL_features_res}
\end{table}



\section{Feature Subset Selection and Analysis}
%
Feature selection and analysis was performed on annotated training and
development data. All experiments were carried out using 10-fold cross
validation. We report results following the official shared task
evaluation measure to predict a value between 0 and 1, namely Pearson
correlation for each emotion separately as well as a macro average
over all emotions. Features that were finally used in \texttt{IMS} are
marked with \cmark\ and respectively \xmark\ for features that were
disregarded.

\subsection{Baseline Feature Engineering}
We start with feature engineering based solely on the baseline
features (see Section~\ref{baseline_section}).
Table~\ref{BL_features_res} shows our observation when exploring the
different options from \emph{AffectiveTweets} using default
parameters. The embeddings (Embd.) are the recommended 400 dimensional
Twitter embeddings available from the baseline system's homepage.

As we see in this table, an average performance of
$.67$ is already obtained when relying only on a random forest in
combination with the lexicon features. The other features, as well as
the combination, result in inferior performance. In addition, the
lexicon-based system is comparably simple with only 45 feature
dimensions. We therefore only use the lexicon features from the
baseline system.


\begin{table}
  \renewcommand*{\arraystretch}{1.0}
  \setlength\tabcolsep{1.5mm}
  \centering
  \begin{tabular}{lrrrrrr}
    \toprule
    \multicolumn{1}{c}{{Feat}}	  & \multicolumn{1}{c}{{a}} &
    \multicolumn{1}{c}{{f}} & \multicolumn{1}{c}{{j}} &
    \multicolumn{1}{c}{{s}} & \multicolumn{1}{c}{{Avg}} \\ 
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}\cmidrule(l){7-7}
    \cmark Lexicons{\small (=BL)} & \textbf{.67} & .69 & \textbf{.66} & .66 & \textbf{.67} \\ 
    \xmark	ACVH-Lexicons & .48 & .45 & .59 & .35 & .47 \\ 
    \xmark	Ext.News & .52 & .52 & .60 & .44 & .52 \\ 
    \cmark	Ext.Twitter & .65 & \textbf{.69} & .65 & \textbf{.68} & .67 \\ 
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}\cmidrule(l){7-7}
    \xmark ACVH-Lexicons{\small +BL}  & .66 & .67 & .67 & .64 & .66 \\ 
    \xmark Ext.News{\small +BL} & .65 & .66 & .67 & .64 & .65 \\ 
    \cmark Ext.Twitter{\small +BL} & \textbf{.68} & \textbf{.71} & \textbf{.68} &
    \textbf{.69} & \textbf{.69} \\ 
    \bottomrule
  \end{tabular}  
\caption{Performance of lexicons and our automatically extended
  lexicons. Results are based on the random forest classifier. Top
  part compares performance of lexicon features in isolation. Ext.News
  and Ext.Twitter build on top of the baseline lexicons and the ACVH
  lexicons. The bottom part shows performance in combination with the
  original lexicons provided by the baseline (=BL).}
\label{table_res_norms}	
\end{table}

\subsection{Lexicons and Extended Lexicons}\label{sect_lex_andext_lex}
As a next feature, we explore various settings for the automatic
extension of the lexicon features. Table~\ref{table_res_norms}
compares the baseline lexicon against the lexicons we add without
extension (\textit{ACVH-Lexicons}) as well as the automatically
extended resources (\textit{Ext.*}). \textit{ACVH-Lexicons} contains
the unmodified ratings for arousal, concreteness, valency and
happiness (ACVH), which were not part of the baseline system.  For
\textit{Ext.*} we present results based on underlying news
(\emph{Ext.News}) and Twitter (\emph{Ext.Twitter}) embeddings. In
addition we present results for each lexicon-feature in isolation, as
well as in combination with the baseline lexicons
(\textit{Lexicons{\small (=BL)}}).  It can be seen that the ACVH
lexicons without automatic extension (\textit{ACVH-Lexicons}) perform
poorly and provide no performance gain when combined with the baseline
(\textit{ACVH-Lexicons{\small +BL}}). We assume that the poor coverage
on Twitter data is the main reason. On the other hand, the
automatically extended ratings perform well, and the choice of
embeddings here has a high impact on the quality of the resulting
ratings. In more detail, the in-domain embeddings
(\textit{Ext.Twitter}) create ratings that are extrinsically evaluated
superior to the out-domain embeddings (\textit{Ext.News}) with an
average score .52 against .67.

The information of existing lexicons and extended norms is not
redundant. The combination (\textit{ Ext.Twitter{\small +BL}})
increases average correlation across all four emotions by $+.02$
points, from .67 $\to$ .69..

To get a further understanding of the automatically extended norms,
Figure~\ref{fig:heatmap} shows the evaluation performance of the
thirteen extended norm categories separately. Especially the extended
ratings from the new lexicons perform well: \textit{happiness},
\textit{dominance} and \textit{valency}. However, we also see that the
number of training samples might have a big impact, \eg, the
automatical ratings of joy are only trained on $3.4k$ samples while
the size of the \textit{happiness} training data is larger.

\begin{figure}
  \centering
  \includegraphics[trim=1.0cm 1cm 0 0,width=1\linewidth]{heatmap} 
  \caption{Pearson's correlation of single rating categories
    (Y-Axis) on each target emotion (X-Axis). Numbers in
    brackets refer to training size used to extend the
    norms. Evaluation based on 10-fold cross validation using the full
    training data and random forest.}
  \label{fig:heatmap}
\end{figure}


\begin{table}[t]
  \renewcommand*{\arraystretch}{1.0}
  \setlength\tabcolsep{1.5mm}
  \centering
  \begin{tabular}{lrrrrrr}
    \toprule
    \multicolumn{1}{c}{{Feature}}  & \multicolumn{1}{c}{{a}} &
    \multicolumn{1}{c}{{f}} & \multicolumn{1}{c}{{j}} &
    \multicolumn{1}{c}{{s}} & \multicolumn{1}{c}{{Avg}} \\ 
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(l){6-6}
    \xmark Linear Reg. (BoW) & .48 & .49 & .44 & .36 & .44 \\ 
    \xmark MLP (BoW) & .59 & .64 & .60 & .56 & .60 \\ 
    \xmark Stacked LSTMs & .58 & .66 & .61 & .61 & .61 \\ 
    \cmark	CNN-LSTM  & \textbf{.66} & \textbf{.68} & \textbf{.66} & \textbf{.65} & \textbf{.67} \\ \bottomrule 	
  \end{tabular}
  \caption{Comparing the performance of Tweet Regression Architectures. }
  \label{table_tweet_reg}	
\end{table}

\begin{table}[t]
  \renewcommand*{\arraystretch}{1.0}
  \setlength\tabcolsep{1.7mm}
  \centering
  \begin{tabular}{lr}
    \toprule 
    Feature Name & \# Features \\ 
    \cmidrule(r){1-1}\cmidrule(l){2-2}
    AffectiveTweets-Lexicons	&  45 \\
    Aut. Ext. Lexicons (Twitter)  	&  91 \\
    Tweet Regression (CNN-LSTM) 	&  4 \\
    Manual Features	&  2\\
    \cmidrule(r){1-1}\cmidrule(l){2-2}
    Total & 142\\ 
    \bottomrule
  \end{tabular} 	
  \caption{Overview \texttt{IMS} full system, features, feature counts.}
  \label{ims_full_sys_table1}
\end{table}


\begin{table}[t]
  \renewcommand*{\arraystretch}{1.0}
  \setlength\tabcolsep{1.7mm}
  \centering
  \begin{tabular}{lrrrrrr}	
    \toprule
    \multirow{2}{*}{Full \texttt{IMS}-Train}	  & \multicolumn{1}{c}{\textbf{a}} & \multicolumn{1}{c}{\textbf{f}} & \multicolumn{1}{c}{\textbf{j}} & \multicolumn{1}{c}{\textbf{s}} & \multicolumn{1}{c}{\textbf{Avg}} \\ 
    & .71&	.74&	.71&	.71&	.72 \\ \bottomrule
  \end{tabular}
  \caption{Final official system on training data (10 fold cross validation).}
  \label{ims_full_sys_table2}
\end{table}


\subsection{Tweet Regression Architectures}
\label{sect_tweet_reg_comp}
%
In addition to the CNN-LSTM architecture used in the final system (see
Section~\ref{sent_feature}), we
experimented with different models for tweet regression.
Table~\ref{table_tweet_reg} shows results
using various machine learning algorithms to directly predict the
emotion intensity.

We use the in-domain Twitter embeddings as input. We observe that our
architecture, introduced in Section~\ref{sent_feature}, performs
superior to other methods. Remarkable, the CNN-LSTM feature, as well
as our \textit{Ext.Twitter} lexicons and the baseline
\textit{Lexicons{\small (=BL)}} obtain a score of $\approx.66$ when
used in isolation.

\begin{figure}[t]
  \centering
  \includegraphics[trim=1.5cm 2cm 0 0,scale=0.35]{all_cor_newfont}
  \caption{Pairwise Pearson correlation based on the output of our emotion-wise Tweet regression feature.}
  \label{fig:emocor}
\end{figure} 


\subsection{Full System Combination}
%
A combination of all features leads to the best performance, they
provide complementary information. An overview is given in
Table~\ref{ims_full_sys_table1} and Table~\ref{ims_full_sys_table2}.
   
Another interesting observation is found with respect to the usage of
cross-emotional intensity predictions: \texttt{IMS} trains a
classifier for each emotion in isolation. Similarly, the tweet
regression feature is trained emotion-wise but for each instance we
also provide the intensity prediction from all other emotion models
(therefore, 4 features). Without the cross-emotion information, we
yield only a macro average across all emotions of $.707$
(vs. $.719$).  Figure~\ref{fig:emocor} shows how the emotion intensity
predictions of these models correlate. It can be seen that
\textit{fear}, \textit{sadness} and \textit{anger} are slightly
correlated while \textit{joy} is negatively correlated with all three
emotions. Interestingly, a combined model (\textit{Comb}), which is
trained on all emotions also leads to a high correlation for each
emotion and especially \textit{sadness}. Note that the classifier
trained on all emotions (\textit{Comb}) is not used by the final
system \texttt{IMS}.

Finally, we want to mention that the impact of the two manual defined
features is very little, we found that they increase performance on
$joy$ by $+.01$ and we therefore decided to keep them.


\begin{table}
  \renewcommand*{\arraystretch}{1.0}
  \setlength\tabcolsep{1.7mm}
  \centering
  \begin{tabular}{lrrrrrr}	
    \toprule
    \multicolumn{1}{c}{{Feat}} &  \multicolumn{1}{c}{{a}} &
    \multicolumn{1}{c}{{f}} & \multicolumn{1}{c}{{j}} &
    \multicolumn{1}{c}{{s}} & \multicolumn{1}{c}{{Avg}} \\ 
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}
    Lexicons{\small (=BL)} & .65 & .66 & .60 & .70 & .65  \\
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}
    Ext.Twitter{\small +BL} & .68 & .72 & .66 & .74 & .70   \\ 
    CNN-LSTM{\small +BL} & .69 & .69 & .67 & .76 & .70   \\ 
    \cmidrule(r){1-1}\cmidrule(rl){2-2}\cmidrule(rl){3-3}\cmidrule(rl){4-4}\cmidrule(rl){5-5}\cmidrule(rl){6-6}
    Full \texttt{IMS}-Test & .71 & .73 & .69 & .77 & .72  \\
    Best-Competitor & .73 & .76 & .73 & .76 & .75  \\ \bottomrule
  \end{tabular} 
  \caption{Overview \texttt{IMS} full and partial System performance on Test data.}
  \label{ims_full_sys_test_table}
\end{table} 

\section{Official Results -- Analysis Test Data}
%
Table~\ref{ims_full_sys_test_table} shows the official results (Full
\texttt{IMS}-Test) and the performance using only a subset of the
entire features. For comparison, we also show the results of the best
performing system (Best-Competitor).  our baseline, using only the
lexicon features and a random forest classifier obtains a competitive
Pearson correlation of .65, which would have been ranked as the 8th
best system.

Both of our core features, namely the extended resources, as well as
the CNN-LSTM tweet regression architecture, increase performance by
$+.05$ points when combined with the baseline lexicons
(Lexicons{\small (=BL)}). Their performance is similar for
\textit{anger} and \textit{joy}, but the ratings seem more useful for
\textit{fear}, and the regression more useful for \textit{sadness}.
The result of \textit{Ext.Twitter{\small +BL}} with $.70$ would have
ranked the 4th best system.

The final combination of all our features results in an
increase of $\approx+.020$ correlation points. The performance of
\texttt{IMS} on the test set without the two manually defined features
is $.719$. Furthermore, we observe that our submission on the test
data is on average very close to the estimated performance on the
training data (both $.72$), but when looking at individual emotions
our system is performing better on \textit{sadness} and slightly
worse on \textit{fear}.

\subsection{Error Analysis}
%
Based on a manual inspection of individual tweets with a large gap
between prediction and gold rating, we found that the model's
prediction often depends on single words and ignores larger
contexts. An example case with a high error for \textit{fear} is:
\begin{quoting}
  \textit{``Most people never achieve their goals because they are \underline{afraid to fail}.''\\ {\small (fear, G: .22, P: .55)}}
\end{quoting}
Here, the gold emotion intensity for \textit{fear} is comparably low,
but our model predicts a high fear intensity. Similarly, in the tweet
with high joy intensity
\begin{quoting}
  \textit{``Just \underline{died} from laughter after seeing that.''\\ {\small (joy, G: .92, P: .50)}}
\end{quoting}
our model predicts a low joy intensity.

Another challenge are modifications as in 
\begin{quoting}
  \textit{``After this news Im supposed to be so damn \underline{happy} and \underline{rejoicing} but Im here like \Frowny{}'' \\{\small (joy, G: .07, P: .53)}}
\end{quoting}
Here, the gold annotation is very low, but our model predicts a
medium intensity for joy.

\section{Conclusion}
%
Our system \texttt{IMS}, submitted to the \emph{EmoInt-2017} shared
task, combines existing lexicons with automatically extended norms and
a CNN-LSTM neural network based on embeddings. Our findings show that
each of the three main components performs equally well, but the
highest performance is achieved in combination. In addition, we found
that extending existing emotion lexicons and affective norms improves
performance over the original resources. We also showed that the
impact of underlying word representation is important. In particular
in-domain embeddings (trained on twitter data) perform superior to
other embeddings. A particularly interesting observation is that
providing cross-emotional intensity predictions benefits the
performance.


\section{Acknowledgement}
The research was supported by the DFG Collaborative Research Centre
SFB 732 and the German Ministry for Education and Research (BMBF)
within the Center for Reflected Text Analytics (CRETA). We thank the
anonymous reviewers for their comments and Jeremy Barnes for helpful
suggestions.
 

\bibliography{emo_bib}
\bibliographystyle{emnlp_natbib}

\end{document}

