\section{Data Preparation} 
Our data are collected from China Judgements Online\footnote{\url{http://wenshu.court.gov.cn}}, where the Chinese government has been publishing judgement documents since 2013.
We randomly choose 50,000 documents for training, 5,000 for validation and 5,000 for testing. To ensure enough training data for each charge, we only classify the charges that appear more than 80 times in the training data, and treat documents with other charges as negative data. As for law articles, we consider those in the Criminal Law of the People's Republic of China. The resulting dataset contains 50 distinct charges, 321 distinct articles, averagely 383 words per fact description, 3.81 articles per case, and 3.56\% cases with more than one charges.
% Although the number of cases with multiple charges is limited, it is still for a 
%and 94.18\% cases contain more than one law articles. 
% \orange{An average case has 1.03 charges and 3.81 law articles}. 
%The average length of fact description is 383 words.
% , and 14.21 sentences on average.

% In the example judgement in Fig.~\ref{fig_example_case}, we highlight the rules used to  
An example judgement document is shown in Figure \ref{fig_example_case}, where we highlight the indicator clauses that we used to  
%Since each part of the judgement often starts with fixed clauses, we therefore use them to 
divide a document into three pieces % \textit{Facts}, \textit{Court View} and \textit{Sentence}.
and extract \textit{fact description}, \textit{articles}, and \textit{charges} from each piece, respectively.
We use a manually collected charge list to identify all the charges, and law articles are extracted by regular expressions\footnote{The regular expression used to extract law articles: ``第[、零〇一二两三四五六七八九十百千0-9]+条(之[一二两三四五六七八九十])?)''}.
The extracted charges and articles are considered as gold standard charges and articles for the corresponding fact description.
We also masked all the charges in fact descriptions, since although rare, charge names sometimes may appear in the fact description part.
% \footnote{Meanwhile, we also observe some indicative words for certain charges. However, since people indeed often use such words to describe a case, we thus keep them as-is in the dataset. Usually, such expressions can only narrow down the choice of charges, rather than directing to a specific one, since the differences among relevant charges can be subtle.}.
%We use regular expressions to extract articles in the court view part, and use a charge list to identify charges in the decision part.

% \red{We have masked all charges in fact descriptions (although rare, charge names sometimes may appear in fact descriptions). }

Currently, it is hard and expensive to match the facts related to different defendants with their corresponding charges. We therefore only consider the cases with one defendant, and leave the challenging multi-defendant cases for future work. Although this simplification may change the real-world charge distribution, it enables us to automatically build large scale high quality dataset without relying on annotations from legal practitioners.
% We only consider the cases with one defendant, and leave the challenging multi-defendant cases for future work.
%since it is challenging by itself to automatically 
%since when multiple defendants exist, it is hard to 
%relate each defendant to his/her corresponding fact in the multiple .% and charges due to the unstructured nature of the judgement.



% Although there does not exist a strict rule for formatting a judgement document, we can still discover some patterns in it. 
% A typical judgement document often starts with a brief description of the \emph{procedure} \orange{followed before the judgement}, from the start of the prosecution until the case is decided. The procedure part is often followed by the \emph{facts} of the case. After that, the court will conclude the case and provide relevant law articles that can be applied to the case (\emph{court view}). Finally, the \emph{sentence} part will list the charges of the defendant along with the corresponding penalties. 


% Following the words descripting procedures like when the defendant is prosecuted, the fact description part often starts with the clause 经审理查明$\ $(after hearing, our court identified that), the court view part often starts with the clause 本院认为$\ $(our court hold that), and the final sentence part often starts with the clause 判决如下$\ $(\orange{the sentence is as follows}). 
% We therefore divide the judgement document into different parts according to these indicator clauses. The articles are extracted in the court view part by regular expressions, and the charges are identified in the sentence part using string matching with a manually built charge list.
% Therefore we extract the texts between these two clauses as fact description, and consider the text after 判决如下$\ $as sentence part. Since the charge mentions do not have many variations in judgement documents, we manually build a list that contains the possible variations of each charge based on a public criminal charge list\footnote{\url{http://china.findlaw.cn/zuiming/}}. The resulting list is used to find charge mentions in the sentence part with exact matching. As for law articles, since the article is often mentioned in a fixed patterns, we simply use regular expressions
% \footnote{``第[、零〇一二两三四五六七八九十百千0-9]+条(之[一二两三四五六七八九十])?)''} 
% to identify the article mentions. 

% We only retain the cases with one defendant. Since when multiple defendants exist, it is hard to separately relate each defendant to his (or her) corresponding facts, articles and charges due to the unstructured nature of the judgement.


