@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2016}
}

@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={In Proc. ACL},
  year={2015}
}

@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1422--1432},
  year={2015}
}

@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2016}
}

@article{katz2016general,
  title={A General Approach for Predicting the Behavior of the Supreme Court of the United States},
  author={Katz, Daniel Martin and Bommarito, II and Michael, J and Blackman, Josh},
  journal={arXiv preprint arXiv:1612.03473},
  year={2016}
}

@article{aletras2016predicting,
  title={Predicting judicial decisions of the European Court of Human Rights: A natural language processing perspective},
  author={Aletras, Nikolaos and Tsarapatsanis, Dimitrios and Preo{\c{t}}iuc-Pietro, Daniel and Lampos, Vasileios},
  journal={PeerJ Computer Science},
  volume={2},
  pages={e93},
  year={2016},
  publisher={PeerJ Inc.}
}

@inproceedings{bench1993neural,
  title={Neural networks and open texture},
  author={Bench-Capon, Trevor},
  booktitle={Proceedings of the 4th international conference on Artificial intelligence and law},
  pages={292--297},
  year={1993},
  organization={ACM}
}

@inproceedings{bruninghaus2003predicting,
  title={Predicting outcomes of case based legal arguments},
  author={Bruninghaus, Stefanie and Ashley, Kevin D},
  booktitle={Proceedings of the 9th international conference on Artificial intelligence and law},
  pages={233--242},
  year={2003},
  organization={ACM}
}

@article{liu2015predicting,
  title={Predicting associated statutes for legal problems},
  author={Liu, Yi-Hung and Chen, Yen-Liang and Ho, Wu-Liang},
  journal={Information Processing \& Management},
  volume={51},
  number={1},
  pages={194--211},
  year={2015},
  publisher={Elsevier}
}

@article{martin2004competing,
  title={Competing approaches to predicting supreme court decision making},
  author={Martin, Andrew D and Quinn, Kevin M and Ruger, Theodore W and Kim, Pauline T},
  journal={Perspectives on Politics},
  volume={2},
  number={04},
  pages={761--767},
  year={2004},
  publisher={Cambridge Univ Press}
}

@article{cilibrasi2007google,
  title={The google similarity distance},
  author={Cilibrasi, Rudi L and Vitanyi, Paul MB},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={19},
  number={3},
  pages={370--383},
  year={2007},
  publisher={IEEE}
}

@inproceedings{kim2014legal,
  title={Legal Question Answering Using Ranking SVM and Syntactic/Semantic Similarity},
  author={Kim, Mi-Young and Xu, Ying and Goebel, Randy},
  booktitle={JSAI International Symposium on Artificial Intelligence},
  pages={244--258},
  year={2014},
  organization={Springer}
}

@InProceedings{kim2014convolutional,
  author =  "Kim, Yoon",
  title =   "Convolutional Neural Networks for Sentence Classification",
  //booktitle =   "Proceedings of the 2014 Conference on Empirical Methods in Natural      Language Processing (EMNLP)    ",
  booktitle =   "Proceedings EMNLP",
  year =  "2014",
  //publisher =   "Association for Computational Linguistics",
  pages =   "1746--1751",
  location =  "Doha, Qatar",
  doi =   "10.3115/v1/D14-1181",
  url =   "http://aclweb.org/anthology/D14-1181"
}

@article{kimconvolutional,
  title={A Convolutional Neural Network in Legal Question Answering},
  author={Kim, Mi-Young and Xu, Ying and Goebel, Randy},
  journal={JURISIN Workshop},
  year={2015},
}


@inproceedings{FAWEI16,
  author = {Biralatei Fawei and Adam Wyner and Jeff Pan},
  title = {Passing a USA National Bar Exam: a First Corpus for Experimentation},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  month = {may},
  date = {23-28},
  location = {Portorož, Slovenia},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  address = {Paris, France},
  isbn = {978-2-9517408-9-1},
  language = {english}
 }

@inproceedings{adebayoneural,
  title={Neural Reasoning For Legal Text Understanding},
  author={Adebayo, Kolawole John and Boella, Guido and Di Caro, Luigi},
  booktitle={Proceedings of JURIX},
  year={2016},
}

@inproceedings{bahdanau2015neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of ICLR},
  year={2015}
}

@inproceedings{cho2014learning,
  author =  "Cho, Kyunghyun
    and van Merrienboer, Bart
    and Gulcehre, Caglar
    and Bahdanau, Dzmitry
    and Bougares, Fethi
    and Schwenk, Holger
    and Bengio, Yoshua",
  title =   "Learning Phrase Representations using RNN Encoder--Decoder for Statistical      Machine Translation    ",
  //booktitle =   "Proceedings of the 2014 Conference on Empirical Methods in Natural      Language Processing (EMNLP)    ",
  booktitle =   "Proceedings of EMNLP",
  year =  "2014",
  //publisher =   "Association for Computational Linguistics",
  pages =   "1724--1734",
  location =  "Doha, Qatar",
  //doi =   "10.3115/v1/D14-1179",
  //url =   "http://aclweb.org/anthology/D14-1179"
}


@inproceedings{nam2014large,
  title={Large-scale multi-label text classification—revisiting neural networks},
  author={Nam, Jinseok and Kim, Jungi and Menc{\'\i}a, Eneldo Loza and Gurevych, Iryna and F{\"u}rnkranz, Johannes},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={437--452},
  year={2014},
  organization={Springer}
}

@inproceedings{kurata2016improved,
  title={Improved neural network-based multi-label classification with better initialization leveraging label co-occurrence},
  author={Kurata, Gakuto and Xiang, Bing and Zhou, Bowen},
  booktitle={Proceedings of NAACL-HLT},
  pages={521--526},
  year={2016}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European conference on machine learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}

@article{martin2002dynamic,
  title={Dynamic ideal point estimation via Markov chain Monte Carlo for the US Supreme Court, 1953--1999},
  author={Martin, Andrew D and Quinn, Kevin M},
  journal={Political Analysis},
  pages={134--153},
  year={2002},
  publisher={JSTOR}
}

@article{lauderdale2014scaling,
  title={Scaling politically meaningful dimensions using texts and votes},
  author={Lauderdale, Benjamin E and Clark, Tom S},
  journal={American Journal of Political Science},
  volume={58},
  number={3},
  pages={754--771},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{sim2015utility,
  title={The utility of text: The case of Amicus briefs and the Supreme Court},
  author={Sim, Yanchuan and Routledge, Bryan and Smith, Noah A},
  booktitle={Proceedings of AAAI},
  year={2015}
}

@book{joachims2002learning,
  title={Learning to classify text using support vector machines: Methods, theory and algorithms},
  author={Joachims, Thorsten},
  year={2002},
  publisher={Kluwer Academic Publishers}
}

@inproceedings{wang2012baselines,
  title={Baselines and bigrams: Simple, good sentiment and topic classification},
  author={Wang, Sida and Manning, Christopher D},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  pages={90--94},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{vinyals2016matching,
  title={Matching networks for one shot learning},
  author={Vinyals, Oriol and Blundell, Charles and Lillicrap, Tim and Wierstra, Daan and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3630--3638},
  year={2016}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proceedings of NIPS},
  pages={3111--3119},
  year={2013}
}


@article{LIU2004case,
  title={Case instance generation and refinement for case-based criminal summary judgments in Chinese},
  author={Liu, Chao-Lin and Chang, Cheng-Tsung and Ho, Jim-How},
  journal={Journal of Information Science and Engineering},
  volume={20},
  number={4},
  pages={783--800},
  year={2004}
}

@inproceedings{liu2005classifying,
  title={Classifying criminal charges in Chinese for Web-based legal services},
  author={Liu, Chao-Lin and Liao, Ting-Ming},
  booktitle={Asia-Pacific Web Conference},
  pages={64--75},
  year={2005},
  organization={Springer}
}

@inproceedings{liu2006exploring,
  title={Exploring phrase-based classification of judicial documents for criminal charges in Chinese},
  author={Liu, Chao-Lin and Hsieh, Chwen-Dar},
  booktitle={International Symposium on Methodologies for Intelligent Systems},
  pages={681--690},
  year={2006},
  organization={Springer}
}

@article{lin2012exploiting,
  title={Exploiting machine learning models for Chinese legal documents labeling, case classification, and sentencing prediction},
  author={Lin, Wan-Chen and Kuo, Tsung-Ting and Chang, Tung-Jia},
  journal={ROCLING XXIV (2012)},
  pages={140},
  year={2012}
}

@misc{COLIEE14,
   author = {Kim, Mi-Young and Goebe, Randy and Satoh, Ken},
   title = {\protect{COLIEE}-14},
   year={2014},
   howpublished = {\url{http://webdocs.cs.ualberta.ca/~miyoung2/jurisin_task/index.html}}
}

@article{carvalho2016lexical,
  title={Lexical-Morphological Modeling for Legal Text Analysis},
  author={Carvalho, Danilo S and Nguyen, Minh-Tien and Chien, Tran Xuan and Nguyen, Minh Le},
  journal={arXiv preprint arXiv:1609.00799},
  year={2016}
}

@article{raghav2016analyzing,
  title={Analyzing the Extraction of Relevant Legal Judgments using Paragraph-level and Citation Information},
  author={Raghav, K and Reddy, P Krishna and Reddy, V Balakista},
  journal={AI4J--Artificial Intelligence for Justice},
  pages={30},
  year={2016}
}

@article{chen2013text,
  title={A text mining approach to assist the general public in the retrieval of legal documents},
  author={Chen, Yen-Liang and Liu, Yi-Hung and Ho, Wu-Liang},
  journal={Journal of the American Society for Information Science and Technology},
  volume={64},
  number={2},
  pages={280--290},
  year={2013},
  publisher={Wiley Online Library}
}
