* Thursday, June 4, 2015
+ 7:30--9:00 Breakfast
+ 9:00--9:15 Welcome 
+ 9:15--10:30 Invited Talk: Bernardo Magnini 
+ 10:30--10:50 Coffee break
+ 10:50--12:00 Session I: Subevent structure and shared task 
+ 12:00--13:30 Lunch
+ 13:30--14:40 Session II: Event mention (nugget) detection
+ 14:40--15:30 Poster Session 
9 # Cybulska: Translating Granularity of Eve...
13 # Fauceglia: Word Sense Disambiguation via ...
8 # Feltracco: Opposition Relations among Ver...
4 # Hautli-Janisz: Encoding event structure in Ur...
1 # Keane: Using Topic Modeling and Simil...
12 # Li: Detecting Causally Embedded St...
16 # Liu: Evaluation Algorithms for Even...
15 # Manrique-Losada: Event analysis for information...
10 # Mitamura: Event Nugget Annotation: Proce...
7 # Olshefski: Game-Changing Event Definition...
3 # Sharma: Identifying Various Kinds of E...
11 # Song: From Light to Rich ERE: Annota...
14 # Takabatake: Classification and Acquisition...
5 # Vossen: Semantic Interoperability for ...
6 # Yee: Modeling and Characterizing So...
+ 15:30--15:50 Coffee Break
+ 15:50--17:00 Session III: Inter-event relation annotation
+ 17:00--17:30 Discussion: Future event-related directions
+ 17:30 Closing