@inproceedings{fowler2015effects,
  title={Effects of language modeling and its personalization on touchscreen typing performance},
  author={Fowler, Andrew and Partridge, Kurt and Chelba, Ciprian and Bi, Xiaojun and Ouyang, Tom and Zhai, Shumin},
  booktitle={Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
  pages={649--658},
  year={2015},
  organization={ACM}
}

@article{chen2015strategies,
  title={Strategies for training large vocabulary neural language models},
  author={Chen, Welin and Grangier, David and Auli, Michael},
  journal={arXiv preprint arXiv:1512.04906},
  year={2015}
}

@inproceedings{ciloglu2004language,
  title={Language modelling for Turkish as an agglutinative language},
  author={Ciloglu, T and Comez, M and Sahin, S},
  booktitle={Signal Processing and Communications Applications Conference, 2004. Proceedings of the IEEE 12th},
  pages={461--462},
  year={2004},
  organization={IEEE}
}

@article{cui2014learning,
  title={Learning effective word embedding using morphological word similarity},
  author={Cui, Qing and Gao, Bin and Bian, Jiang and Qiu, Siyu and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:1407.1687},
  year={2014}
}

@inproceedings{kim2016character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}


@article{mikolov2012subword,
  title={Subword language modeling with neural networks},
  author={Mikolov, Tom{\'a}{\v{s}} and Sutskever, Ilya and Deoras, Anoop and Le, Hai-Son and Kombrink, Stefan and Cernocky, Jan},
  journal={preprint (http://www. fit. vutbr. cz/imikolov/rnnlm/char. pdf)},
  year={2012}
}

@inproceedings{mousa2013morpheme,
  title={Morpheme-based feature-rich language models using deep neural networks for LVCSR of Egyptian Arabic},
  author={Mousa, Amr El-Desoky and Kuo, Hong-Kwang Jeff and Mangu, Lidia and Soltau, Hagen},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={8435--8439},
  year={2013},
  organization={IEEE}
}



@inproceedings{sainath2013low,
  title={Low-rank matrix factorization for deep neural network training with high-dimensional output targets},
  author={Sainath, Tara N and Kingsbury, Brian and Sindhwani, Vikas and Arisoy, Ebru and Ramabhadran, Bhuvana},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={6655--6659},
  year={2013},
  organization={IEEE}
}


@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}


@inproceedings{zheng2013deep,
  title={Deep Learning for Chinese Word Segmentation and POS Tagging.},
  author={Zheng, Xiaoqing and Chen, Hanyang and Xu, Tianyu},
  booktitle={EMNLP},
  pages={647--657},
  year={2013}
}


@article{vijayanarasimhan2014deep,
  title={Deep networks with large output spaces},
  author={Vijayanarasimhan, Sudheendra and Shlens, Jonathon and Monga, Rajat and Yagnik, Jay},
  journal={arXiv preprint arXiv:1412.7479},
  year={2014}
}

@article{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@article{grave2016efficient,
  title={Efficient softmax approximation for GPUs},
  author={Grave, Edouard and Joulin, Armand and Ciss{\'e}, Moustapha and Grangier, David and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1609.04309},
  year={2016}
}

@inproceedings{cotterell2015morphological,
  title={Morphological Word-Embeddings.},
  author={Cotterell, Ryan and Sch{\"u}tze, Hinrich},
  booktitle={HLT-NAACL},
  pages={1287--1292},
  year={2015}
}

@inproceedings{chen2015joint,
  title={Joint learning of character and word embeddings},
  author={Chen, Xinxiong and Xu, Lei and Liu, Zhiyuan and Sun, Maosong and Luan, Huanbo},
  booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
  year={2015}
}

@inproceedings{alexandrescu2006factored,
  title={Factored neural language models},
  author={Alexandrescu, Andrei and Kirchhoff, Katrin},
  booktitle={Proceedings of the Human Language Technology Conference of the NAACL, Companion Volume: Short Papers},
  pages={1--4},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}

@article{miyamoto2016gated,
  title={Gated word-character recurrent language model},
  author={Miyamoto, Yasumasa and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1606.01700},
  year={2016}
}

@inproceedings{lin2015hierarchical,
  title={Hierarchical Recurrent Neural Network for Document Modeling.},
  author={Lin, Rui and Liu, Shujie and Yang, Muyun and Li, Mu and Zhou, Ming and Li, Sheng},
  booktitle={EMNLP},
  pages={899--907},
  year={2015}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  volume={2},
  pages={3},
  year={2010}
}

@inproceedings{santos2014learning,
  title={Learning character-level representations for part-of-speech tagging},
  author={Santos, Cicero D and Zadrozny, Bianca},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1818--1826},
  year={2014}
}

@article{ling2015finding,
  title={Finding function in form: Compositional character models for open vocabulary word representation},
  author={Ling, Wang and Lu{\'\i}s, Tiago and Marujo, Lu{\'\i}s and Astudillo, Ram{\'o}n Fernandez and Amir, Silvio and Dyer, Chris and Black, Alan W and Trancoso, Isabel},
  journal={arXiv preprint arXiv:1508.02096},
  year={2015}
}

