\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
% \usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{xeCJK}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\setCJKmainfont{Noto Sans CJK SC}
\usepackage{multirow}
\usepackage{threeparttable}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Glyph-aware Embedding of Chinese Characters}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Falcon Z. Dai\Thanks{\ These authors contributed equally and their names are randomly ordered.} \and
  Zheng Cai\footnotemark[1] \\
  Toyota Technological Institute at Chicago \\
  \href{mailto:dai@ttic.edu}{\tt dai@ttic.edu}, \href{mailto:jontsai@ttic.edu}{\tt jontsai@ttic.edu}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Given the advantage and recent success of English character-level and subword-unit models in several NLP tasks, we consider the equivalent modeling problem for Chinese. Chinese script is logographic and many Chinese logograms are composed of common substructures that provide semantic, phonetic and syntactic hints. In this work, we propose to explicitly incorporate the visual appearance of a character's glyph in its representation, resulting in a novel glyph-aware embedding of Chinese characters. Being inspired by the success of convolutional neural networks in computer vision, we use them to incorporate the spatio-structural patterns of Chinese glyphs as rendered in raw pixels. In the context of two basic Chinese NLP tasks of language modeling and word segmentation, the model learns to represent each character's task-relevant semantic and syntactic information in the character-level embedding. 
\end{abstract}

\section{Introduction}
Recently, in combination with deep learning, character-level and subword-unit-level models has achieved the state-of-the-art performance in various natural language processing (NLP) tasks involving Western languages~\cite{gmt}, we consider the equivalent modeling problem for solving NLP tasks in Chinese. Unlike English script which is \textit{alphabetic} with a small alphabet, Chinese script is \textit{logographic} with a large set of characters which are meaningful individually. According to \textit{Table of General Standard Characters} (\textit{通用规范汉字表}) compiled by the Chinese government in 2013, there are 3,500 level-1 (being the most common) characters and more than 8,105 characters in total~\cite{wiki:zh}. At the same time, it is not correct to treat Chinese characters as equivalent to English words because the distribution of Chinese characters deviate markedly from Zipf's law~\cite{zipf1935psychology, shtrikman_comments_1994}. Furthermore, there is evidence suggesting that segmented Chinese words, - some of them are unigrams -, distribute according to Zipf's law~\cite{xiao_applicability_2008}. Arguably, the closest equivalent linguistic unit in English corresponding to a Chinese character is a subword unit, i.e., word fragments.

% One of the distinctive advantages of character-level modeling is the high coverage, resulting in few or no out-of-vocabulary (OOV) tokens~\cite{ilya}. 
Furthermore, there is a strong case for modeling at character-level for task involving Chinese corpora, since Chinese text is usually written without word boundaries to indicate the \textit{segmentation} of characters into words. As a consequence, word-segmented corpora is rare. Traditionally, systems are designed to process words as input, so often, a separately trained or hand crafted routine would first segment the contiguous sequence of characters into words as part of the preprocessing. However, this pipeline design might unnecessarily accumulate error due to segmentation ambiguity that can be resolved in a later stage. The trend of \textit{end-to-end} training of differentiable, neural network-based models also enables training character-level models jointly with the rest of the system under the task objective.
%
It is well-known that many Chinese characters' written form, their \textit{glyphs}, share common sub-structures and some of these sub-structure are informative of the semantics, syntactic role and phonetics of the characters. For example, for semantics, 雨 (rain) 雪 (snow) 雹 (hail) 雷 (thunder) all have a sub-structure 雨, which commonly denote meteorological phenomena.\footnote{A sub-structure such as 雨 in 雪 is called a \textit{radical}.} For syntactic roles, 打 (hit) 提 (lift) 抓 (grab) all contain 扌 which is indicative of a verb. For phonetics, 乙 (yǐ) 亿 (yì) 忆 (yì) all share 乙. However, as far as we are aware of, at the time of our work\footnote{Since then, we discovered two independent, concurrent studies with approaches similar to ours by \citet{liu_learning_2017} and \citet{costa2017chinese}.}, there is no study that explicitly exploits the \textit{spatio-structural} information of a Chinese character's glyph for NLP tasks.\footnote{A character's visual appearance is essential in solving hand-writing recognition tasks which are challenges in computer vision.} In this work, we explore the effect of incorporating glyphs as additional features in the context of two common Chinese NLP tasks, segmentation and language modeling, resulting in a novel \textit{glyph-aware embedding} of Chinese characters. This work's major contributions are 
\begin{itemize}
\item a novel character embedding model that explicitly incorporates visual appearance of Chinese characters.
\item new state-of-the-art results on a segmentation benchmark task.
\end{itemize}

\section{Hypotheses}
We hypothesize that the semantic and syntactic information of sub-glyph structures can help improve the character embeddings and thus improve performance in Chinese NLP tasks. 

Intuitively, representing each character only by their ID's implies that any pair of characters are as distinct as any other pair. This ignores any common sub-glyph structures shared by characters. Therefore incorporating the glyph's visual information we should be able to generalize knowledge learned about a character to another via their shared sub-glyph structures. 

However, this hypothesis is not trivial because there are many Chinese characters that share strikingly similar visual appearances yet not their meanings. For example, 土 (soil) $\leftrightarrow$ 士 (roughly means -er as fighter translates to 斗(fight)士), and 人 (person) $\leftrightarrow$ 入 (enter). By identifying a character with only its visual appearance, we are vulnerable to this new source of ambiguity which can harm performance. Due to this concern, we also include a mixed embedding in our experiments which combine both ID and glyph representation.

\section{Method}
In keeping with the common neural network model architectures, we decided to feed the glyph as an input to a feed-forward neural network (FNN) model, an \textit{embedder}, that outputs an \textit{embedding vector} which, in both the segmentation task and the language modeling task, is then consumed by a recurrent neural network to make predictions. In order to compare the proposed glyph-aware embeddings with the glyph-unaware embeddings, we shall keep the recurrent neural network (RNN) architecture fixed and only change the embedder in our experiments.

Considering that there are many different layouts for sub-glyph structures\footnote{昌 has a vertical layout, 明, horizontal, and 晶, compound.}, and the same radical can appear at different positions\footnote{the radical 口 (mouth) can appear on the left 喊, top 员, bottom 含, inner 向.}, we think the most promising representation that preserves both the \textit{identities} and the \textit{spatial arrangement} of sub-structures is to use the raw pixels of a glyph. 

Being inspired by the success of \textit{convolutional neural networks} (CNN)~\cite{lecun1995convolutional} in learning feature representation in computer vision~\cite{krizhevsky_imagenet_2012}, we used CNN to implement the embedder (see Figure~\ref{fig:embedder}). We believe that the spatial translational invariance induced by CNN's filter structure is particularly suited for modeling radicals that can appear at different locations of a glyph. After the CNN, a fully connected layer outputs an embedding vector of some dimension $k$. To apply our method, we first render the glyph for a character using a font file\footnote{We used Google's free Noto font~\cite{noto} throughout this work including the Chinese characters rendered in this paper.} and then feed the glyph as a gray-scale image into the CNN embedder.

\begin{figure}[t]
\includegraphics[width=0.5\textwidth]{figures/CNNChinese}
\caption{Left: our proposed glyph-aware CNN embedder. Right: the commonly used embedding model (we refer to this as ID embedder). The trainable parameters are labeled in orange. }
\label{fig:embedder}
\end{figure}

We implemented our models and experiments efficiently with Tensorflow~\cite{tf}. In particular, we cached rendered glyphs to reduce repeated render calls of the same character by 1,000 times. We open-source our implementation\footnote{\href{https://github.com/falcondai/chinese-char-lm}{\tt http://github.com/falcondai/chinese-char-lm}} for replicability

\section{Results}
\subsection*{Chinese language modeling}
Following the common approach in language modeling (LM), we model the likelihood of a sentence as
$$p(c_1, \cdots , c_n) = p(c_1) \prod_{i=2}^n p(c_i|c_1,\cdots,c_{i-1})$$
where $c_i$ is the $i$-th character in a sentence of $n$ characters. The conditional distribution of $p(c_i|c_1,\cdots,c_{i-1})$ is modeled as a gated recurrent unit (GRU)~\cite{gru} together with an embedder. In all the experiments, we used a GRU with a 128-dimensional hidden state, and 300-dimensional embedding vectors for all embedders. For the CNN embedder, we use a two layer CNN: 32 (7, 7) filters with (2, 2) stride in the first layer, 16 (5, 5) filters (2, 2) stride in the second layer, and a fully-connected layer at the end. For all the layers, we use ReLU non-linearity throughout~\cite{nair2010rectified}. For the linear embedder, we used only one fully-connected layer. For the last row ``ID + CNN embedder'' in Table.~\ref{tab:lm}, we combine the embedding vectors output by ID and CNN embedders via vector addition. In all the runs, we limited the vocabulary size to 4000 with one unknown class.

We experimented with language modeling on the Microsoft Research dataset (MSR) from the Second International Chinese Word Segmentation Bakeoff~\cite{bakeoff}. First, we should note that the CNN embedder outperformed the linear embedder by a large margin (see the second and the third row in Table.~\ref{tab:lm}. This is expected as the CNN is more suitable for modeling image data. Second, the ID embedder (see the first row in Table.~\ref{tab:lm}) remains a very strong baseline and the mixed embedder is only as good as the ID embedder by itself (see the fourth row in Table.~\ref{tab:lm}). It seems that CNN embedder did \textit{not} provide extra information useful for the task.

\begin{table}[t]
\centering
\begin{tabular}{|c|c|}
\hline
embedders & test perplexity \\
\hline
\hline
ID embedder & \textbf{47.53} \\
\hline
linear embedder & 71.51 \\
CNN embedder & 55.51 \\
ID + CNN embedder & \textbf{47.75} \\
\hline
\end{tabular}
\caption{LM performance of different embedders on the test split of MSR.}
\label{tab:lm}
\end{table}
%
%
\subsection*{Chinese word segmentation}
We use Peking University dataset (PKU) and Microsoft Research dataset (MSR) from the Second International Chinese Word Segmentation Bakeoff~\cite{bakeoff} to compare the proposed CNN embedder with the ID embedder. We formulated the segmentation task as a structured prediction problem of predicting whether to insert word boundary behind a character for each character given the whole input sentence. An example would be:

\begin{center}
这\textvisiblespace 是\textvisiblespace 一句\textvisiblespace 话\textvisiblespace。\\
1\quad\,1\quad0\enspace1\quad1\enspace1
\end{center}

We experimented with both single-directional GRU and bidirectional long short-term memory (LSTM) recurrent networks~\cite{bilstm, lstm, schuster1997bidirectional} as the sequence prediction models in our experiments (RNN segmentor). (see Table.~\ref{tab:pku} and Table.~\ref{tab:msr}). RNN segmentor takes sequence of embeddings from embedder. For the CNN embedder, we used a single layer ReLU-gated CNN: 16 (5,5) filters with (2,2) stride and a fully-connected layer to output a 100-dimensional embedding vector at the end. For the RNN segmentor, the hidden unit is set to be 100 dimensional with a fully-connected layer mapping the output hidden state to a binary prediction at each character. Overall, on both PKU and MSR, the proposed mixed embedder and bidirectional LSTM achieved the best performance outperforming the previous state-of-the-art on by a significant margin. Similar to the LM experiments, we use a vocabulary of 4000 and one unknown class. We use Adam~\cite{kingma2014adam} optimizer throughout all our experiments. 

\begin{table}[t]
\centering
\small
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}RNN \\ segmentors\end{tabular}                                                                & embedder & precision & recall & F1    \\ 
\hline
\hline
\multirow{3}{*}{GRU}                                                          & ID       & 87.41     & 84.14  & 85.75 \\ \cline{2-5} 
                                                                              & CNN      & 90.03     & \textbf{89.54}  & \textbf{89.78} \\ \cline{2-5} 
                                                                              & ID + CNN   & \textbf{90.46}     & 88.80  & 89.62 \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Bidirectional\\ LSTM\end{tabular}} & ID       & 96.06     & 94.66  & 95.36 \\ \cline{2-5} 
                                                                              & CNN      & 94.73     & 94.88  & 94.81 \\ \cline{2-5} 
                                                                              & ID + CNN   & \textbf{96.91}     & \textbf{95.41}  & \textbf{96.15} \\ \hline
\multicolumn{2}{|c|}{NWS~\cite{nws}}                                                                & 95.5      & 94.9   & 95.16 \\ \hline
\end{tabular}
%
\caption{segmentation results on PKU dataset}
\label{tab:pku}
%
\end{table}


\begin{table}[t]
\centering
\small
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}RNN \\ segmentors\end{tabular}                                                                & embedder & precision & recall & F1    \\ 
\hline
\hline
\multirow{3}{*}{GRU}                                                          & ID       & 86.97     & 85.25  & 86.10 \\ \cline{2-5} 
                                                                              & CNN      & \textbf{89.93}     & 86.79  & \textbf{88.33} \\ \cline{2-5} 
                                                                              & ID + CNN   & 88.81     & \textbf{87.19}  & 88.00 \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Bidirectional\\ LSTM\end{tabular}} & ID       & 97.34   & \textbf{97.25}  & 97.29 \\ \cline{2-5} 
                                                                              & CNN      & 97.07     & 96.98  & 97.03 \\ \cline{2-5} 
                                                                              & ID + CNN   & \textbf{97.82}     & 97.04  & \textbf{97.43} \\ \hline
\multicolumn{2}{|c|}{NWS~\cite{nws}}                                                                & 96.1      & 96.7   & 96.4  \\ \hline
\end{tabular}
%
\caption{segmentation results on MSR dataset}
\label{tab:msr}
%
\end{table}
%
% In we did two sets of comparative experiments to show how CNN embedder affects the segmentation performance. In the first set, we use single-directional GRU after the embedder. CNN embedder shows observable gain on both data set. Despite our limited computational source and scale of our model, our model still achieve comparable result and to our best knowledge the new state-of-the-art result.
%
%
%
\section{Analysis}

Due to the lack of improvement of the proposed mixed embedder over the ID embedder in the language modeling task, we suspect that the CNN embedder is under-trained. Unlike a digit class in MNIST~\cite{mnist} which has 6,000 training examples, given one font, a character only has one glyph and every sub-glyph structure appears on average in only about 40 characters. Thus we suspect that the variability in input to the CNN is too limited. Modeling after common image augmentation technique~\cite{krizhevsky_imagenet_2012}, we applied random jitters, i.e., 2D translation with $\Delta x, \Delta y \in \{-2, -1, 0, +1, +2\}$, to the input glyphs at training time. This increases the input variations by 25-fold but the perplexity degrades slightly to $49.66$. 

Since we mix the ID embedding and CNN embedding by summation in the proposed mixed embedder, the norm of each component embedding determines the relative importance of that representation in the resulting embedding. In Figure.~\ref{fig:hist}, we observe that the CNN embeddings distribute differently in the trained segmentation model and the trained language modeling model. In the case of language modeling, the norm of CNN embeddings is squashed suggesting that CNN embedding is largely ignored.

\begin{figure}[t]
\includegraphics[width=0.5\textwidth]{figures/biseg_idcnn_norm_hist}
\includegraphics[width=0.5\textwidth]{figures/lm_idcnn_norm_hist}
\caption{The distribution of the Frobenius norm of ID embeddings (id norm) and CNN embeddings (glyph norm) from the mixed embedder. Top: the segmentation task. Bottom: the language modeling task. }
\label{fig:hist}
\end{figure}

\section{Discussion}

It should be noted that the number of parameters of the proposed CNN embedder is different than that of the ID embedder. Suppose the dimensionality of the embedding vectors is $K$, and the vocabulary size is $N$, the CNN embedder has $O(N + K)$ many parameters: $O(K)$ many \textit{trainable} parameters and $O(N)$ glyphs rendered from a font file. In contrast, the ID embedder has $O(N\,K)$ many parameters, all of which are \textit{trainable}. This means that the CNN embedder is a more compact representation with competitive performance as the ID embedder. 

% In the context of a few basic NLP tasks, the model learns to represent each character's task-relevant semantic and syntactic information in the embedding.

\subsection*{Related work}
\citet{sogou} represented a character by its radicals based on Wubi input method but this ignores the scales and spatial arrangement of each radical which are present in our rendered glyphs. 

It came to our late attention that independently, \citet{liu_learning_2017} considered the same character-level modeling problem and experimented with vanilla CNN models almost identical to ours. They evaluated their method on a new document classification task instead of the commonly considered tasks or benchmarks we considered in this work. Consistent with their findings, we also observed similar effects of CNN embedder, ID embedder and mixed embedder in our tasks. Our mixed embedded corresponds roughly to their early fusion model. \citet{costa2017chinese} also considered incorporating Chinese glyphs as additional features in their Chinese-Spanish machine translation system and their modeling approach corresponds roughly to our linear embedder.

\subsection*{Future work}
We hope to delve deeper into the cause of the CNN embedder's low performance in the LM task. In particular, we want to experiment with using bag-of-stroke prediction in a multi-task loss to provide CNN with extra supervision during training. Furthermore, we have only explored two NLP tasks that emphasize semantic and syntactic information in this work. In the future, we hope to explore tasks that requires more phonetic information to do well, such as phoneme prediction. 

\section{Conclusion}
Our experiments show that glyph-aware embedding can improve performance in some Chinese NLP tasks, in particular, the word segmentation task. Further studies are needed to understand the usefulness of glyph features in a more comprehensive way. However, given the visual ambiguity inherent in Chinese characters and the difficulty to interpret neural network models, any further research that uses glyph features and deep learning methods should exercise caution when measuring and verifying the contribution of the glyph features. 

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
