@article{gmt,
    title = {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
    author  = {Yonghui Wu and Mike Schuster and Zhifeng Chen and Quoc V. Le and Mohammad Norouzi and Wolfgang Macherey and Maxim Krikun and Yuan Cao and Qin Gao and Klaus Macherey and Jeff Klingner and Apurva Shah and Melvin Johnson and Xiaobing Liu and Łukasz Kaiser and Stephan Gouws and Yoshikiyo Kato and Taku Kudo and Hideto Kazawa and Keith Stevens and George Kurian and Nishant Patil and Wei Wang and Cliff Young and Jason Smith and Jason Riesa and Alex Rudnick and Oriol Vinyals and Greg Corrado and Macduff Hughes and Jeffrey Dean},
    year  = 2016,
    URL = {http://arxiv.org/abs/1609.08144},
    journal = {CoRR},
    volume  = {abs/1609.08144}
}

@article{shtrikman_comments_1994,
    title = {Some comments on {Zipf}'s law for the {Chinese} language},
    volume = {20},
    issn = {0165-5515},
    url = {http://dx.doi.org/10.1177/016555159402000208},
    doi = {10.1177/016555159402000208},
    abstract = {While the frequency distribution of Chinese characters is known to deviate markedly from Zipf's law, the author found the frequency distribution of Chinese words to follow Zipf's law. The similarity of the distribution of Chinese characters to that of Hebrew and English is also considered.},
    language = {en},
    number = {2},
    journal = {Journal of Information Science},
    author = {Shtrikman, S.},
    month = apr,
    year = {1994},
    pages = {142--143}
}

@article{zipf1935psychology,
  title={The psychology of language},
  author={Zipf, George K},
  journal={NY Houghton-Mifflin},
  year={1935}
}

@article{mnist,
  title={MNIST handwritten digit database},
  author={LeCun, Yann and Cortes, Corinna and Burges, Christopher JC},
  journal={AT\&T Labs [Online]. Available: http://yann.lecun.com/exdb/mnist},
  volume={2},
  year={2010}
}

@inproceedings{sogou,
  author    = {Shi, Xinlei  and  Zhai, Junjie  and  Yang, Xudong  and  Xie, Zehua  and  Liu, Chao},
  title     = {Radical Embedding: Delving Deeper to Chinese Radicals},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {594--598},
  url       = {http://www.aclweb.org/anthology/P15-2098}
}


@incollection{krizhevsky_imagenet_2012,
	title = {{ImageNet} {Classification} with {Deep} {Convolutional} {Neural} {Networks}},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 25},
	publisher = {Curran Associates, Inc.},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
	year = {2012},
	pages = {1097--1105}
}

@article{liu_learning_2017,
	title = {Learning {Character}-level {Compositionality} with {Visual} {Features}},
	url = {http://arxiv.org/abs/1704.04859},
	urldate = {2017-05-02},
	journal = {CoRR},
	author = {Liu, Frederick and Lu, Han and Lo, Chieh and Neubig, Graham},
	year = {2017},
	note = {arXiv: 1704.04859}
}

@article{costa2017chinese,
  title={Chinese--Spanish neural machine translation enhanced with character and word bitmap fonts},
  author={Costa-juss{\`a}, Marta R and Ald{\'o}n, David and Fonollosa, Jos{\'e} AR},
  journal={Machine Translation},
  pages={1--13},
  year={2017},
  publisher={Springer}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={CoRR},
  url={https://arxiv.org/abs/1412.6980},
  year={2014}
}

@article{shtrikman_comments_1994,
	title = {Some comments on {Zipf}'s law for the {Chinese} language},
	volume = {20},
	issn = {0165-5515},
	url = {http://dx.doi.org/10.1177/016555159402000208},
	doi = {10.1177/016555159402000208},
	abstract = {While the frequency distribution of Chinese characters is known to deviate markedly from Zipf's law, the author found the frequency distribution of Chinese words to follow Zipf's law. The similarity of the distribution of Chinese characters to that of Hebrew and English is also considered.},
	language = {en},
	number = {2},
	journal = {Journal of Information Science},
	author = {Shtrikman, S.},
	month = apr,
	year = {1994},
	pages = {142--143}
}

@article{xiao_applicability_2008,
	title = {On the {Applicability} of {Zipf}'s {Law} in {Chinese} {Word} {Frequency} {Distribution}.},
	volume = {18},
	number = {1},
	urldate = {2017-06-10},
	journal = {Journal of Chinese Language and Computing},
	author = {Xiao, Hang},
	year = {2008},
	pages = {33--46}
}

@misc{bakeoff,
	title = {Second International Chinese Word Segmentation Bakeoff},
	howpublished = {\url{http://sighan.cs.uchicago.edu/bakeoff2005/}},
    author = {Emerson, Tom},
    year = 2005,
	note = {Accessed: 2017-04-15}
}

@article{tf,
	title = {Tensorflow: {Large}-scale machine learning on heterogeneous distributed systems},
	shorttitle = {Tensorflow},
	url = {https://arxiv.org/abs/1603.04467},
	urldate = {2017-04-14},
	journal = {CoRR},
	author = {Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and {others}},
	year = {2016}
}

@article{gru,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={CoRR},
  url={https://arxiv.org/abs/1412.3555},
  year={2014}
}

 @misc{wiki:zh,
   author = "Wikipedia",
   title = "Table of General Standard Chinese Characters --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Table_of_General_Standard_Chinese_Characters&oldid=771794437",
   note = "[Online; accessed 21-July-2017]"
}

@misc{noto,
    title = {Google Noto Fonts},
    author = {{Google Inc.}},
    howpublished = {\url{https://www.google.com/get/noto/help/cjk/}},
    note = {Accessed: 2017-07-21}
}

@article{NWS,
  title={Neural word segmentation learning for Chinese},
  author={Cai, Deng and Zhao, Hai},
  journal={CoRR},
  url={https://arxiv.org/abs/1606.04300},
  year={2016}
}

@article{bilstm,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@article{pipeline,
    author = {Bob Carpenter},
    title = {Character language models for Chinese word segmentation and named entity recognition},
    booktitle = {Association for Computational Linguistics},
    year = {2006},
    pages = {169--172}
}

@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}
