%\title{nlpj2017 camera ready}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx} 
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{color,soul}

\usepackage{amsthm}
\usepackage{natbib}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{4pt plus 0.3ex}
}



\title{Incongruent Headlines: Yet Another Way to Mislead Your Readers}


% Author information can be set in various styles:
% For several authors from the same institution:


\author{Sophie Chesney\textsuperscript{\dagger}, Maria Liakata\textsuperscript{\ddagger}, Massimo Poesio\textsuperscript{\dagger} \and Matthew Purver\textsuperscript{\dagger}\\\\ \textsuperscript{\dagger}Cognitive Science Research Group\\ School of Electronic Engineering and Computer Science\\ Queen Mary University of London, UK \\ \tt\{initial.lastname\}@qmul.ac.uk \\ \\\textsuperscript{\ddagger}Department of Computer Science\\ University of Warwick, Coventry, UK \\ \tt m.liakata@warwick.ac.uk \\}


% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\date{}

\begin{document}

\maketitle

\begin{abstract}
 
This paper discusses the problem of incongruent headlines: those which do not accurately represent the information contained in the article with which they occur. We emphasise that this phenomenon should be considered separately from recognised problematic headline types such as clickbait and sensationalism, 
arguing that existing natural language processing (NLP) methods applied to these related concepts are not appropriate for the automatic detection of headline incongruence, as an analysis beyond stylistic traits is necessary. We therefore suggest a number of alternative methodologies that may be appropriate to the task at hand as a foundation for future work in this area. 
In addition, we provide an analysis of existing data sets which are related to this work, and motivate the need for a novel data set in this domain. 
 
\end{abstract}


\section{Introduction}

The problem of mis- and disinformation in the media is the subject of much recent attention. This is often given the general label `fake news' -- but this term can refer to a number of distinct concepts, from fabricated or manipulated content to satire \cite{Wardle:17}, each of which might have very different requirements for a computational treatment. In this paper we highlight a specific problem within this realm, that of headline incongruence, show that it is distinct from problems considered within NLP so far, and discuss how it might be approached. Consider \ref{airpoll}, taken from the \textit{Express UK} online newspaper\footnote{Tom Rawle (2013): http://www.express.co.uk/life-style/health/437473/Air-pollution-now-leading-cause-of-lung-cancer} \citep{Ecker:14}:

\begin{enumerate}[label=(\arabic*),topsep=3pt]
\item\label{airpoll} \textbf{Headline:} Air pollution now leading cause of lung cancer\\
\textbf{Evidence within article:} ``We now know that outdoor air pollution is not only a major risk to health in general, but also \textit{\textbf{a}} leading \textit{\textbf{environmental}} cause of cancer deaths." Dr. Kurt Straif, of IARC [emphasis added]
\end{enumerate}

As \citet{Ecker:14} highlight, this headline misleads the reader by overstating the claim made later in the article. 
First, 
omitting `environmental' from the headline radically generalises the claim: 
a leading environmental cause may not be the leading cause, above all other causes.
Second, omitting the indefinite determiner `a' \citep[as is common in English `headlinese',][]{Maardh:80} allows a salient reading with an implicit definite article `the', further exaggerating the claim.

The headline
therefore significantly misrepresents the findings reported in the article itself. While the article reports these accurately, even quoting another source contradicting the exaggerated claim (\textit{``\ldots although air pollution increases the risk of developing lung cancer by a small amount, other things have a much bigger effect on our risk, particularly smoking''}),  these nuances are lost in the headline.
This seems particularly dangerous in the light of experimental work into reader behaviour: \citet{Ecker:14} show that even after reading the article in full, a reader is likely to be left with their initial impression gained from the headline; and 
\citet{Gabielkov:16} found that c.60\% of shared URLs on Twitter are not clicked on before sharing, suggesting that in many cases only headlines are read. Automatic detection of these misleading cases could therefore directly impact the spread of misinformation. 
 
Indeed, the phenomenon is particularly noticeable on social media, partly due to the practice of using different headlines online. Official posts on social media from some sources include a different headline in the social media post preview than on the article itself, as demonstrated by \ref{indy}, taken from the \textit{Independent}'s Facebook page.

\begin{enumerate}[resume*]\itemsep = 0pt
\item\label{indy} \textbf{Social media post copy:} Enjoy it while you can
\\ \textbf{Social media headline\footnote{https://www.facebook.com/TheIndependentOnline/posts/10154972799736636}:} Scientists have predicted the end of sex 
\\ \textbf{Article headline\footnote{Will Worley (2016): http://www.independent.co.uk/ news/science/sex-unnecessary-designer-babies-stanford-professor-says-a6957636.html}:} Sex will be made unnecessary by `designer babies', professor says
\\ \textbf{Evidence within article:} Professor Henry Greely believes that in as little as 20 years, most children will be conceived in a laboratory, rather than through sexual intercourse. 
\end{enumerate}

This example shows a gradual increase in accuracy and detail, from the misleading social media post to the evidence within the article itself. The social media headline is incongruent with the details of the story, and this is exaggerated further when combined with the rest of the post. This clearly demonstrates that social media can be used to carefully market stories by exaggerating and twisting key elements of a story in the headline in conjunction with copy in the post itself. 
 

It is important to highlight, however, that this phenomenon is not limited to social media, nor to particular sectors of the press (e.g.\ tabloid press, press from certain political leanings). We found examples from across the political spectrum, as well as across multiple reputable mainstream sources cross-lingually. Consider examples \ref{volvo1}-\ref{volvo6},\footnote{Examples labelled with * are translated from Swedish, and independently verified by a native speaker.} which discuss a recent announcement by Volvo Cars on the production of electric cars. As with \ref{airpoll}, the headlines consistently exaggerate the claims made in the original press release \ref{volvo6}, varying from outright incongruence \ref{volvo1} to subtle quantifier scope ambiguity that leaves interpretation open \ref{volvo4}-\ref{volvo6}.  

\begin{enumerate}[resume*,topsep=2pt]\itemsep = 0pt
\item\label{volvo1}\textbf{Dagens Industri*\footnote{H\r{a}kan Matson (2017): http://www.di.se/bil/volvo-slutar-tillverka-bilar-med-forbranningsmotorer/}:} Volvo stops developing cars with internal combustion engines 
\item\label{volvo2}\textbf{Independent (Social media headline)\footnote{https://www.facebook.com/TheIndependentOnline/posts/10154981271001636}:} Petrol cars are dead, say Volvo
\item\label{volvo3} \textbf{Sveriges Radio*\footnote{http://sverigesradio.se/sida/artikel.aspx?programid=83 \&artikel=6732573}:} Volvo becomes electric car brand
\item\label{volvo4}\textbf{G{\"o}teborgs Posten*\footnote{Ida Johansson (2017): http://www.gp.se/nyheter/eko nomi/volvo-ska-bara-tillverka-elbilar-1.4413878}:} Volvo to only make electric cars
\item\label{volvo5}\textbf{Reuters\footnote{Niklas Pollard (2017): https://uk.reuters.com/article/us-volvocars-geely-electric-idUKKBN19Q0BJ}:} Geely's Volvo to go all electric with new models from 2019
\item\label{volvo6}\textbf{Volvo Cars Press Release\footnote{https://www.media.volvocars.com/global/en-gb/media/pressreleases/210058/volvo-cars-to-go-all-electric}:} Volvo Cars to go all electric
 \\\textbf{Evidence from official press release:} Volvo Cars, the premium car maker, has announced that every Volvo it launches from 2019 will have an electric motor, marking the historic end of cars that \textit{\textbf{only}} have an internal combustion engine. 
\end{enumerate}


The story, which, from the headlines suggests that Volvo Cars will completely stop production of cars with internal combustion engines and only produce electric vehicles, circulated in the mainstream and automotive press. In fact, in-article evidence makes clear that, although all new vehicles produced after 2019 will contain some electric element, many will still contain some petrol or diesel component. Importantly, Volvo Cars CEO H\r{a}kan Samuelsson is quoted to say, ``this announcement marks the end of the \textbf{\textit{solely}} combustion engine-powered car'', a nuance which is lost in the headlines above. Interestingly, these examples illustrate that headline incongruence can occur even in sources widely considered as reliable and reputable, such as Reuters \ref{volvo5}, as well as in the very source of the story, as in the case of Volvo Cars' own press release \ref{volvo6}.

Here, we consider whether existing definitions and NLP techniques can be applied to this phenomenon, and if not, how we may define it and approach its detection computationally. 
This has applications within news aggregation, as a means of weighting articles and informing readers, as well as potential in the incentivisation of journalistic values. 

\section{Existing Definitions}

These cases, then, do not involve misinformation or fabricated content within the article, but rather properties of the headline and its relation to the content. In this section, we examine existing work into the description and classification of problematic types of headline.


\subsection{Clickbait}\label{clickbait}


Headlines have traditionally been characterised as short, `telegram'-like, and maximally informative summaries of the article with which they appear \citep{VanDijk:88,Cotter:10}. 
They appear to follow a particular condensed grammar
commonly referred to as `headlinese' \citep{Maardh:80,DeLange:08},
and are often carefully constructed to attract the attention of a reader \citep{Bell:84,Ecker:14}. 
In extreme cases this results 
in `clickbait'-style headlines, 
characteristic
of tabloids and online-native digital media sites such as \textit{Buzzfeed}\footnote{www.buzzfeed.com}, 
expressly designed to withhold information to entice the reader to read on, or in most cases, to click. 
A recent press release by Facebook\footnote{https://newsroom.fb.com/news/2017/05/news-feed-fyi-new-updates-to-reduce-clickbait-headlines/} describes clickbait as \textit{``headlines that intentionally leave out crucial information, or mislead people, forcing people to click to find out the answer''} 
-- see \ref{cbfirst}-\ref{cblast}:

\begin{enumerate}[resume*]\itemsep = 0pt
    \item\label{cbfirst} You'll Never Believe Who Tripped and Fell on the Red Carpet\ldots (Facebook)
    \item Here's What Happens When You Put A Few Little Kids In A Room With 2 Dolls In 2 Different Colors. \citep{Chen:15}
    \item\label{cblast} Which Real Housewife Are You Based On Your Birth Month \citep{Chakraborty:16}
    
\end{enumerate}

Clickbait shows characteristic stylistic and lexical features:
`forward-referencing', heavy use of demonstrative pronouns, adverbs, interrogatives, and imperatives \citep{Blom:15}, as well as extensive use of personal pronouns (e.g.\ `you'), numbers, and celebrity references \citep{Chen:15}. 
These features can therefore be used within standard NLP methodologies:
\citet{Chakraborty:16} achieved 93\% classification accuracy on a corpus including 7,500 English clickbait headlines
using a set of 14 such features in a Support Vector Machine (SVM) classifier. 

Returning to our example \ref{airpoll}, however, although the headline does withhold information and thereby misleads, it does not fulfil our expectation of a clickbait headline. Most importantly, it does not `force' the reader to click to find out the conclusions of the story, but rather delivers a \textit{misleading} conclusion up front in the headline which (likely purposefully) misinforms the reader on the details in order to frame the facts in a certain light. Consequently, it lacks the typical observable features of clickbait (e.g.\ forward referencing, demonstrative pronouns, numbers, etc.), and is therefore unlikely to be detected through these stylometric means. It is therefore rather more subtle than archetypal clickbait as targeted by the methods suggested by \citet{Chen:15,Chakraborty:16}.


\subsection{Sensationalism}

Some examples labelled as clickbait, however, have a different approach to engaging readers. \citet{Chen:15} also identify the use of affective language and action words, associated with emotional engagement, as in \ref{michelle}:
\begin{enumerate}[resume*]\itemsep = 0pt
     \item \label{michelle} The first lady of swearing! How a ten-year-old Michelle Obama lost out on a `best camper' award because she wouldn't stop cursing \citep[Daily Mail,][]{Chen:15}
\end{enumerate}


While \citet{Chen:15} refer to this example as `clickbaiting', this arguably introduces a complexity and inconsistency into their definition. This example does not \textit{force} the reader to click by withholding information or using leading language, but instead uses techniques more traditionally considered as \textit{sensationalism}, to dramatise an otherwise non-dramatic story.  

Though many definitions exist, sensationalism can be considered as ``the presentation of stories in a way that is intended to provoke public interest or excitement\textit{, at the expense of accuracy}" (Oxford Dictionary Online). Sensationalist news is generally considered negatively in the journalism literature \citep[see e.g.][]{Wang:09}, as content which ``triggers emotion for the reader \citep{Vettehen:08} and treats an issue in a predominantly tabloid-like way'' \citep{Kilgo:16}. Although traditionally associated with certain topics e.g.\ sex, scandal, crime and disaster \citep{Grabe:01,Vettehen:08}, recent work suggests that it is now just as likely with political stories \citep{Kilgo:16}. Examples \ref{senfirst}-\ref{senlast} \citep[][originally \textit{Daily Mail}]{Molek:13} show the characteristic use of exaggeration, emotive language, and punctuation, and cover a range of topics including health, crime, and education:


\begin{enumerate}[resume*,topsep=2pt]\itemsep = 0pt
\item\label{senfirst} 
A sausage a day could lead to cancer: Pancreatic cancer warning over processed meat
\item  
Rise of the hugger mugger: ‘Sociable’ thieves who cuddle while they rob
\item \label{senlast} 
\pounds 100 to play truant! Schools accused of bribing worst pupils to stay away when Ofsted inspectors call
\end{enumerate}


\citet{Molek:13} views sensationalism as a \emph{discourse strategy} used to repackage information in a more exciting, extraordinary or interesting way, via the presence of several discourse \emph{illocutions} (e.g.\ exposing, speculating, generalising, warning, and extolling).\footnote{As \citet{Molek:13} used only one news source (the \textit{Daily Mail}), this list may be specific to this particular newspaper's voice and/or the knowledge, subjectivity and demographic range of the annotators.} Based on this view, \citet{Hoffman:16} propose a method for automatic sensationalism detection in scientific reporting, training a supervised Maximum Entropy classifier on a corpus of 500 annotated news records, with bag-of-words TF.IDF document vectorisation\footnote{See \citet[Appendices 1-4]{Hoffman:16}.}. They achieve an average accuracy of 73\% over 200 validation instances. Crucially, headline and article were not treated separately, so any nuances between the two components will not be captured in this model.     


Again, though, while our
example \ref{airpoll} does satisfy several aspects of the definitions of sensationalism discussed here (e.g.\ warning, use of emotive content), it does not do so through 
the typical stylistic traits seen in \ref{senfirst}-\ref{senlast}. The 
vocabulary is not particularly inflammatory or emotive, nor is the structure typical of sensationalism. This defines the precise difficulty with the detection of incongruence in headlines this paper aims to highlight: incongruent headlines do not necessarily adhere to an identifiable style in their surface form, but rather must be identified in relation to the text they represent. This presents significant problems for the NLP approaches so far discussed.





\section{Incongruent Headlines: Suggested Methodology}


The relationship between a headline and the article with which it appears can be conceptualised in a number of ways. We propose novel methods of incongruence detection which would explore varying aspects of the phenomenon, based on existing work in other areas.  %\texthl{edit starts} 
It is clear from the cross-source examples \ref{volvo1}-\ref{volvo6} that relying on source information alone is unlikely to be sufficient in determining headline incongruence, given that this phenomenon does not seem to be strictly limited to one section of the press. However, in conjunction with other methodology, the source of the headline-article pair may well prove to be a useful feature in the broader classification process, which we will explore experimentally in future work. %\texthl{edit ends}

Arguably, the task of headline incongruence detection is best approached in parts:  to analyse complex relationships between a headline and an entire news article is likely to be extremely difficult, not least because of their very different lengths and levels of linguistic complexity. This could therefore be facilitated with the extraction of key quotes \citep{Pouliquen:07} or claims \citep{Vlachos:15,Thorne:17}. Alternatively, one could automatically generate the statistically `best' headline for an article using existing title and headline generation and summarisation methods (e.g. \citet{Banko:00,Zajic:02,Dorr:03a}), and evaluate how far away the existing headline is from this in terms of a number of criteria, such as lexical choices, syntactic structure, length, tonality (sentiment or emotion), and so on.

It may also be interesting to explore existing work on argument analysis: for example, \citet{Stab:17} explore methods for the identification of arguments supported by insufficient evidence. This could be viewed as very close to the task of the detection of incongruent headlines, where the headline represents an argument which is not supported by claims in the text. 
Further, we could approach incongruence as a semantic issue and look to existing work on contradiction \citep{Marneffe:08}, contrast \citep{Harabagiu:06} and entailment recognition \citep{Levy:13}. In doing so, we may well discover several sub-types of incongruence which may fall into different semantic categories.

Finally, stance detection \citep{Augenstein:16,Mohammad:16} has been applied in the Fake News Challenge (FNC-1)\footnote{http://www.fakenewschallenge.org/} as a means of exploring whether different articles agree or disagree with a given headline or claim, to aid in the task of fact checking. Stance is certainly relevant to task of incongruence detection, but we argue that it is not sufficient for our task, as the headline-article relation may be incongruent in ways separate from (dis)agreement. 
Beyond the headline-article pair itself, however, stance detection could be used to analyse engagement and interaction with an article on social media, given that early indications suggest that users are compelled to alert others when they notice that a headline is misleading.

\section{Existing Data}\label{data}

A number of data sets are available which address related tasks, but none seem directly suited to the incongruence problem. The Clickbait Challenge\footnote{http://www.clickbait-challenge.org/} released a data set of 2495 social media posts (titles, articles and social media copy), labelled on a four-point scale (not/slightly/considerably/heavily clickbaiting) through crowdsourcing. 
Although precise guidelines for the annotation process are not provided, it seems that the organisers follow a definition of clickbait similar to those discussed in Section \ref{clickbait}, in which posts are ``designed to entice readers into clicking an accompanying link''. As already emphasised, this differs from the concept of headline incongruence described here, and we do not expect this annotation to be useful for our task; however, as a source of paired titles and articles it may provide useful raw data.

\citet{Piotrkowicz:16} present a corpus of 11,980 \textit{Guardian News} headlines automatically annotated with news values (prominence, sentiment, superlativeness, proximity, surprise, and uniqueness). Although this corpus does not contain a target class in line with headline incongruence, it may provide useful insight in the feature extraction process.

The Fake News Challenge (FNC-1) has released a corpus of headline-article pairs which are annotated with one of the following four stances:

\begin{itemize}[noitemsep,leftmargin=*,topsep=1pt]
    \item[]\textbf{Agrees}: \textit{The body text agrees with the headline.}
    \item[]\textbf{Disagrees}: \textit{The body text disagrees with the headline.}
    \item[]\textbf{Discusses}: \textit{The body text discuss the same topic as the headline, but does not take a position.}
    \item[]\textbf{Unrelated}: \textit{The body text discusses a different topic than the headline.}
\end{itemize}

Built on the data set described in \citet{Ferreira:16}, which is collected from rumour tracking website, Emergent\footnote{http://www.emergent.info/}, the corpus contains approximately 50,000 annotated headline-body pairs. A manual analysis of the first 50 body IDs led to a number of observations on the applicability of this data set to the problem of headline incongruence. Firstly, the `headline' in a pair is the claim from the original post on the website, and is as such not necessarily a gold-standard headline. In addition, a single `headline' can occur with multiple article bodies, and vice versa, which means that the original relation between the two is not captured. In our task, we are particularly interested in how a headline is utilised to (mis)represent the information in an article; it is therefore important that the data we use reflects these subtle connections and disconnections, a feature that may be lost when pairing a headline (or claim) with an article body at random. The \textit{unrelated} class in this data set is therefore unlikely to be relevant, as it appears to reflect a random shuffling of headline-body pairs. The \textit{disagree} class represents contradictions between headline and body, which is too strong a notion of incongruence for our purposes; disagreement represents a direct contrast, whereas incongruence can be a subtle exaggeration or misrepresentation of facts but need not represent an opposing view. If this data set contains incongruent headline-body pairs by our definition, it appears that they are not in line with the existing labels, therefore it cannot be used in its current form.  


\section{Conclusions}


The paper discusses incongruent headlines and how we may approach their automatic detection using existing NLP methods, motivated by experimental evidence on reader behaviour \citep{Ecker:14,Gabielkov:16}. We emphasise that headline incongruence, as seen in example \ref{airpoll}, cannot be approached through methodology applied to related concepts like clickbait and sensationalism, as these use headline-specific stylometric features, and do not consider any deeper semantic relation between headline and text that would be critical to the task at hand. We consequently suggest a number of potential approaches for this task, based on existing work in summarisation and headline generation, stance detection, claim and quote extraction, as well as argument analysis. Finally, we discuss a number of existing data sets, but demonstrate that, in their current forms, none are appropriate for the task discussed here. 
This therefore motivates the need for a novel data set in this domain, which lays the foundation for the next stages of our future work.

\bibliographystyle{emnlp_short}
\bibliography{emnlp2017}

\end{document}
