@article{Adams:17,
  title={How readers understand causal and correlational expressions used in news headlines.},
  author={Adams, Rachel C and Sumner, Petroc and Vivian-Griffiths, Solveiga and Barrington, Amy and Williams, Andrew and Boivin, Jacky and Chambers, Christopher D and Bott, Lewis},
  journal={Journal of experimental psychology: applied},
  volume={23},
  number={1},
  pages={1},
  year={2017},
  publisher={American Psychological Association}
}

@inproceedings{Alfonseca:13,
  title={HEADY: News headline abstraction through event pattern clustering},
  author={Alfonseca, Enrique and Pighin, Daniele and Garrido, Guillermo},
  booktitle={ACL},
  pages={1243--1253},
  year={2013},
  organization={Citeseer}
}

@inproceedings{Almarwani:17,
  title={Arabic Textual Entailment with Word Embeddings},
  author={Almarwani, Nada and Diab, Mona},
  booktitle={WANLP 2017 (co-located with EACL 2017)},
  pages={185},
  year={2017}
}

@inproceedings{Augenstein:16,
  title={Any-Target Stance Detection on Twitter with Autoencoders},
  author={Augenstein, Isabelle and Vlachos, Andreas and Bontcheva, Kalina},
  booktitle={Proc.\ SemEval},
  pages={389--393},
  year={2016}
}
%  title={{USFD} at {SemEval}-2016 Task 6: Any-Target Stance Detection on Twitter with Autoencoders},

@article{Balahur:09,
  title={Rethinking Sentiment Analysis in the News: from Theory to Practice and back},
  author={Balahur, Alexandra and Steinberger, Ralf},
  journal={Proceeding of WOMSA},
  volume={9},
  year={2009},
  publisher={Citeseer}
}

@article{Balahur:12,
  title={Detecting implicit expressions of emotion in text: A comparative analysis},
  author={Balahur, Alexandra and Hermida, Jes{\'u}s M and Montoyo, Andr{\'e}s},
  journal={Decision Support Systems},
  volume={53},
  number={4},
  pages={742--753},
  year={2012},
  publisher={Elsevier}
}

@article{Balahur:13,
  title={Sentiment analysis in the news},
  author={Balahur, Alexandra and Steinberger, Ralf and Kabadjov, Mijail and Zavarella, Vanni and Van Der Goot, Erik and Halkia, Matina and Pouliquen, Bruno and Belyaeva, Jenya},
  journal={arXiv preprint arXiv:1309.6202},
  year={2013}
}


@inproceedings{Banko:00,
  title={Headline generation based on statistical translation},
  author={Banko, Michele and Mittal, Vibhu O and Witbrock, Michael J},
  booktitle={Proc.\ ACL},
  pages={318--325},
  year={2000},
  organization={Association for Computational Linguistics}
}
%  booktitle={Proceedings of the 38th Annual Meeting on Association for Computational Linguistics},

@article{Barzilay:04,
  title={Catching the drift: Probabilistic content models, with applications to generation and summarization},
  author={Barzilay, Regina and Lee, Lillian},
  journal={arXiv preprint cs/0405039},
  year={2004}
}

@article{Bell:84,
  title={`{G}ood Copy-Bad News'. The Syntax and Semantics of News Editing},
  author={Bell, Allan},
  journal={Applied Sociolinguistics},
  pages={73--116},
  year={1984}
}
%  journal={Applied Sociolinguistics. Londres etc},

@article{Blom:15,
  title={Click bait: Forward-reference as lure in online news headlines},
  author={Blom, Jonas Nygaard and Hansen, Kenneth Reinecke},
  journal={Journal of Pragmatics},
  volume={76},
  pages={87--100},
  year={2015},
  publisher={Elsevier}
}

@article{Burgers:13,
  title={Language intensity as a sensationalistic news feature: The influence of style on sensationalism perceptions and effects},
  author={Burgers, Christian and de Graaf, Anneke},
  journal={Communications-The European Journal of Communication Research},
  volume={38},
  number={2},
  pages={167--188},
  year={2013}
}

@inproceedings{Chakraborty:16,
  title={Stop Clickbait: Detecting and preventing clickbaits in online news media},
  author={Chakraborty, Abhijnan and Paranjape, Bhargavi and Kakarla, Sourya and Ganguly, Niloy},
  booktitle={Proc.\ IEEE/ACM ASONAM},
  pages={9--16},
  year={2016},
  organization={IEEE}
}
%  booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2016 IEEE/ACM International Conference on},


@inproceedings{Chen:15,
  title={Misleading online content: Recognizing clickbait as false news},
  author={Chen, Yimin and Conroy, Niall and Rubin, Victoria},
  booktitle={Proc.\ ACM Multimodal Deception Detection},
  pages={15--19},
  year={2015},
  organization={ACM}
}
%  booktitle={Proceedings of the 2015 ACM on Workshop on Multimodal Deception Detection},

@book{Chesney:14,
  title = {{Can Information Theory help evaluate Relevance? A cross-linguistic investigation of ‘headlinese’}},
  year={2014},
  author={Chesney, Sophie},
  publisher = {BA Dissertation},
  url = {https://goo.gl/yGCb6r},
  address = {UCL}
}

@article{Conroy:15,
  title={Automatic deception detection: methods for finding fake news},
  author={Conroy, Niall J and Rubin, Victoria L and Chen, Yimin},
  journal={Proceedings of the Association for Information Science and Technology},
  volume={52},
  number={1},
  pages={1--4},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Cotter:10,
  title={News Talk},
  author={Cotter, Colleen},
  journal={Investigating the Language of Journalism. CUP, Cambridge},
  year={2010}
}

@article{Dale:17,
  title={NLP in a post-truth world},
  author={Dale, Robert},
  journal={Natural Language Engineering},
  volume={23},
  number={2},
  pages={319--324},
  year={2017},
  publisher={Cambridge University Press}
}

@article{Davis:03,
  title={Why humans value sensational news: An evolutionary perspective},
  author={Davis, Hank and McLeod, S Lyndsay},
  journal={Evolution and Human Behavior},
  volume={24},
  number={3},
  pages={208--216},
  year={2003},
  publisher={Elsevier}
}


@article{Dor:03,
  title={On newspaper headlines as relevance optimizers},
  author={Dor, Daniel},
  journal={Journal of Pragmatics},
  volume={35},
  number={5},
  pages={695--721},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{Dorr:03a,
  title={Hedge trimmer: A parse-and-trim approach to headline generation},
  author={Dorr, Bonnie and Zajic, David and Schwartz, Richard},
  booktitle={Proc.\ HLT-NAACL},
  pages={1--8},
  year={2003},
  organization={Association for Computational Linguistics}
}
%  booktitle={Proceedings of the HLT-NAACL 03 on Text summarization workshop-Volume 5},

@book{VanDijk:88,
  title={News as discourse},
  author={Van Dijk, Teun A},
  year={1988},
  publisher={Revised edition. Routledge (2013)}
}

@article{Ecker:14,
  title={The effects of subtle misinformation in news headlines.},
  author={Ecker, Ullrich KH and Lewandowsky, Stephan and Chang, Ee Pin and Pillai, Rekha},
  journal={Journal of Experimental Psychology: Applied},
  volume={20},
  number={4},
  pages={323},
  year={2014},
  publisher={American Psychological Association}
}

@inproceedings{Ferreira:16,
  title={Emergent: a novel data-set for stance classification},
  author={Ferreira, William and Vlachos, Andreas},
  booktitle={NAACL-HLT},
  year={2016},
  organization={ACL}
}
%booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  
@article{Fornaciari:13a,
  title={Automatic deception detection in italian court cases},
  author={Fornaciari, Tommaso and Poesio, Massimo},
  journal={Artificial intelligence and law},
  volume={21},
  number={3},
  pages={303--340},
  year={2013},
  publisher={Springer}
}

@inproceedings{Fornaciari:13b,
  title={The effect of personality type on deceptive communication style},
  author={Fornaciari, Tommaso and Celli, Fabio and Poesio, Massimo},
  booktitle={Intelligence and Security Informatics Conference (EISIC), 2013 European},
  pages={1--6},
  year={2013},
  organization={IEEE}
}


@inproceedings{Gabielkov:16,
  TITLE = {{Social Clicks: What and Who Gets Read on Twitter?}},
  AUTHOR = {Gabielkov, Maksym and Ramachandran, Arthi and Chaintreau, Augustin and Legout, Arnaud},
  URL = {https://hal.inria.fr/hal-01281190},
  BOOKTITLE = {{ACM SIGMETRICS / IFIP Performance 2016}},
  ADDRESS = {Antibes Juan-les-Pins, France},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {social clicks ; Twitter ; social networks ; news media},
  PDF = {https://hal.inria.fr/hal-01281190/file/sigm095-gabielkov.pdf},
  HAL_ID = {hal-01281190},
  HAL_VERSION = {v1},
}

@article{Godbole:07, 
  title={Large-Scale Sentiment Analysis for News and Blogs.},
  author={Godbole, Namrata and Srinivasaiah, Manja and Skiena, Steven},
  journal={ICWSM},
  volume={7},
  number={21},
  pages={219--222},
  year={2007}
}

@article{Grabe:01,
  title={Explicating sensationalism in television news: Content and the bells and whistles of form},
  author={Grabe, Maria Elizabeth and Zhou, Shuhua and Barnett, Brooke},
  journal={Journal of Broadcasting \& Electronic Media},
  volume={45},
  number={4},
  pages={635--655},
  year={2001},
  publisher={Taylor \& Francis}
}


@article{Graber:94,
  title={The infotainment quotient in routine television news: A director's perspective},
  author={Graber, Doris A},
  journal={Discourse \& Society},
  volume={5},
  number={4},
  pages={483--508},
  year={1994},
  publisher={Sage Publications}
}


@inproceedings{Harabagiu:06,
  title={Negation, contrast and contradiction in text processing},
  author={Harabagiu, Sanda and Hickl, Andrew and Lacatusu, Finley},
  booktitle={AAAI},
  volume={6},
  pages={755--762},
  year={2006}
}

@article{Hoffman:16,
  title={Automatically quantifying the scientific quality and sensationalism of news records mentioning pandemics: validating a maximum entropy machine-learning model},
  author={Hoffman, Steven J and Justicz, Victoria},
  journal={Journal of Clinical Epidemiology},
  volume={75},
  pages={47--55},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{Jenkins:90,
  title={Cataphoric Ellipsis},
  author={Jenkins, Helen},
  booktitle={Learning, Keeping and Using Language: Selected papers from the Eighth World Congress of Applied Linguistics, Sydney, 16 21 August 1987},
  volume={2},
  pages={349},
  year={1990},
  organization={John Benjamins Publishing}
}

@inproceedings{Jin:01,
  title={Title Generation for Machine-Translated Documents},
  author={Jin, Rong and Hauptmann, Alexander},
  booktitle={Proc.\ IJCAI},
  address= {Seattle, Washington},
  pages={1229–1234},
  year={2001},
  organization={IJCAI}
}
%  booktitle={Proceedings of the Seventeenth International Joint Conference on Artificial Intelligence},

@inproceedings{Kaya:12,
  title={Sentiment analysis of turkish political news},
  author={Kaya, Mesut and Fidan, Guven and Toroslu, Ismail H},
  booktitle={Proceedings of the The 2012 IEEE/WIC/ACM International Joint Conferences on Web Intelligence and Intelligent Agent Technology-Volume 01},
  pages={174--180},
  year={2012},
  organization={IEEE Computer Society}
}


@article{Khodak:17,
  title={A Large Self-Annotated Corpus for Sarcasm},
  author={Khodak, Mikhail and Saunshi, Nikunj and Vodrahalli, Kiran},
  journal={arXiv preprint arXiv:1704.05579},
  year={2017}
}

@article{Kilgo:16,
  title={A new sensation? An international exploration of sensationalism and social media recommendations in online news publications},
  author={Kilgo, Danielle K and Harlow, Summer and Garc{\'\i}a-Perdomo, V{\'\i}ctor and Salaverr{\'\i}a, Ram{\'o}n},
  journal={Journalism},
  year={2016}
}

@article{Kochkina:17,
  title={Turing at SemEval-2017 Task 8: Sequential Approach to Rumour Stance Classification with Branch-LSTM},
  author={Kochkina, Elena and Liakata, Maria and Augenstein, Isabelle},
  journal={arXiv preprint arXiv:1704.07221},
  year={2017}
}

@article{Kotlerman:15,
  title={Textual entailment graphs},
  author={Kotlerman, Lili and Dagan, Ido and Magnini, Bernardo and Bentivogli, Luisa},
  journal={Natural Language Engineering},
  volume={21},
  number={05},
  pages={699--724},
  year={2015},
  publisher={Cambridge Univ Press}
}

@inproceedings{Kozareva:07,
  title={UA-ZBSA: a headline emotion classification through web information},
  author={Kozareva, Zornitsa and Navarro, Borja and V{\'a}zquez, Sonia and Montoyo, Andr{\'e}s},
  booktitle={Proceedings of the 4th international workshop on semantic evaluations},
  pages={334--337},
  year={2007},
  organization={Association for Computational Linguistics}
}

@book{DeLange:08,
  title={Article Omission in Headlines and Child Language: A Processing Approach},
  author={De Lange, Joke},
  year={2008},
  publisher={Netherlands Graduate School of Linguistics}
}

@article{Lei:14,
  title={Towards building a social emotion detection system for online news},
  author={Lei, Jingsheng and Rao, Yanghui and Li, Qing and Quan, Xiaojun and Wenyin, Liu},
  journal={Future Generation Computer Systems},
  volume={37},
  pages={438--448},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{Lex:10,
  title={Objectivity classification in online media},
  author={Lex, Elisabeth and Juffinger, Andreas and Granitzer, Michael},
  booktitle={Proceedings of the 21st ACM conference on Hypertext and hypermedia},
  pages={293--294},
  year={2010},
  organization={ACM}
}

@article{Li:14,
  title={Text-based emotion classification using emotion cause extraction},
  author={Li, Weiyuan and Xu, Hua},
  journal={Expert Systems with Applications},
  volume={41},
  number={4},
  pages={1742--1749},
  year={2014},
  publisher={Elsevier}
}

@misc{Lindemann:90,
  title={Cheap thrills we live by: some notes on the poetics of tabloid headlinese},
  author={Lindemann, Bernard},
  journal={Journal of Literary Semantics},
  volume={19},
  number={1},
  pages={46--59},
  year={1990}
}

@inproceedings{Levy:13,
  title={Recognizing Partial Textual Entailment.},
  author={Levy, Omer and Zesch, Torsten and Dagan, Ido and Gurevych, Iryna},
  booktitle={ACL},
  pages={451--455},
  year={2013}
}

@article{Levy:14,
  title={Context dependent claim detection},
  author={Levy, Ran and Bilu, Yonatan and Hershcovich, Daniel and Aharoni, Ehud and Slonim, Noam},
  year={2014},
  publisher={Citeseer}
}

@book{Maardh:80,
  title={Headlinese: On the grammar of English front page headlines},
  author={M{\aa}rdh, Ingrid},
  volume={58},
  year={1980},
  publisher={Liberl{\"a}romedel/Gleerup}
}

@inproceedings{Marneffe:08,
  title={Finding Contradictions in Text.},
  author={De Marneffe, Marie-Catherine and Rafferty, Anna N and Manning, Christopher D},
  booktitle={ACL},
  volume={8},
  pages={1039--1047},
  year={2008}
}

@inproceedings{Mihalcea:09,
  title={The lie detector: Explorations in the automatic recognition of deceptive language},
  author={Mihalcea, Rada and Strapparava, Carlo},
  booktitle={Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
  pages={309--312},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{Mohammad:16,
  title={Semeval-2016 task 6: Detecting stance in tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana and Sobhani, Parinaz and Zhu, Xiaodan and Cherry, Colin},
  journal={Proceedings of SemEval},
  volume={16},
  year={2016}
}

@article{Molek:13,
  title={Towards a pragma-linguistic framework for the study of sensationalism in news headlines},
  author={Molek-Kozakowska, Katarzyna},
  journal={Discourse \& Communication},
  volume={7},
  number={2},
  pages={173--197},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@book{Mott:62,
  title={American journalism: a history, 1690-1960},
  author={Mott, F.L.},
  lccn={lc06207157},
  url={https://books.google.co.uk/books?id=JXwaAAAAMAAJ},
  year={1962},
  publisher={Macmillan}
}

@article{Munezero:14,
  title={Are they different? affect, feeling, emotion, sentiment, and opinion detection in text},
  author={Munezero, Myriam D and Montero, Calkin Suero and Sutinen, Erkki and Pajunen, John},
  journal={IEEE transactions on affective computing},
  volume={5},
  number={2},
  pages={101--111},
  year={2014},
  publisher={IEEE}
}

@article{NewsWhip:16,
  title={{NewsWhip's social publisher rankings: Methodology.}},
  author={NewsWhip},
  journal={https:// www.newswhip.com/2014/07/ultimate-guide-newswhips-social-publishers-rankings/#HtsH dUfmpgPiRpfO.97},
  year={2016}
}

@article{Nir:93,
  title={A discourse analysis of news headlines},
  author={Nir, Raphael},
  journal={Hebrew Linguistics},
  volume={37},
  pages={23--31},
  year={1993}
}

@article{Otieno:13,
  title={Effects of news frames on perceived risk, emotions, and learning},
  author={Otieno, Christine and Spada, Hans and Renkl, Alexander},
  journal={PloS one},
  volume={8},
  number={11},
  pages={e79696},
  year={2013},
  publisher={Public Library of Science}
}

@inproceedings{Piotrkowicz:16,
  title={Automatic Extraction of News Values from Headline Text},
  author={Piotrkowicz, Alicja and Dimitrova, Vania and Markert, Katja},
  booktitle={Proceedings of EACL},
  year={2016},
  organization={Leeds}
}

@article{Potthast:17,
  title={A Stylometric Inquiry into Hyperpartisan and Fake News},
  author={Potthast, Martin and Kiesel, Johannes and Reinartz, Kevin and Bevendorff, Janek and Stein, Benno},
  journal={arXiv preprint arXiv:1702.05638},
  year={2017}
}

@inproceedings{Pouliquen:07,
  title={Automatic detection of quotations in multilingual news},
  author={Pouliquen, Bruno and Steinberger, Ralf and Best, Clive},
  booktitle={Proc.\ RANLP},
  pages={487--492},
  year={2007}
}
%  booktitle={Proceedings of Recent Advances in Natural Language Processing},

@article{Ransohoff:01,
  title={Sensationalism in the media: when scientists and journalists may be complicit collaborators.},
  author={Ransohoff, David F and Ransohoff, Richard M},
  journal={Effective clinical practice: ECP},
  volume={4},
  number={4},
  pages={185},
  year={2001}
}

@article{Rao:14,
  title={Building emotional dictionary for sentiment analysis of online news},
  author={Rao, Yanghui and Lei, Jingsheng and Wenyin, Liu and Li, Qing and Chen, Mingliang},
  journal={World Wide Web},
  volume={17},
  number={4},
  pages={723--742},
  year={2014},
  publisher={Springer}
}

@inproceedings{Recasens:13,
  title={Linguistic Models for Analyzing and Detecting Biased Language.},
  author={Recasens, Marta and Danescu-Niculescu-Mizil, Cristian and Jurafsky, Dan},
  booktitle={ACL (1)},
  pages={1650--1659},
  year={2013}
}


@inproceedings{Reis:15,
  title={Breaking the News: First Impressions Matter on Online News},
  author={Reis, Julio and Benevenuto, Fabr{\i}cio and de Melo, Pedro OS and Prates, Raquel and Kwak, Haewoon and An, Jisun},
  booktitle={Ninth International AAAI Conference on Web and Social Media},
  year={2015}
}

@inproceedings{Rubin:16,
  title={Fake News or Truth? Using Satirical Cues to Detect Potentially Misleading News.},
  author={Rubin, Victoria L and Conroy, Niall J and Chen, Yimin and Cornwell, Sarah},
  booktitle={Proceedings of NAACL-HLT},
  pages={7--17},
  year={2016}
}

@article{Rubin:15a,
  title={Truth and deception at the rhetorical structure level},
  author={Rubin, Victoria L and Lukoianova, Tatiana},
  journal={Journal of the Association for Information Science and Technology},
  volume={66},
  number={5},
  pages={905--917},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Rubin:15b,
  title={Deception detection for news: three types of fakes},
  author={Rubin, Victoria L and Chen, Yimin and Conroy, Niall J},
  journal={Proceedings of the Association for Information Science and Technology},
  volume={52},
  number={1},
  pages={1--4},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Slattery:94,
  title={Trend: Sensationalism versus public affairs content of local TV news: Pennsylvania revisited},
  author={Slattery, Karen L and Hakanen, Ernest A},
  journal={Journal of Broadcasting \& Electronic Media},
  volume={38},
  number={2},
  pages={205--216},
  year={1994},
  publisher={Taylor \& Francis}
}

@InProceedings{Stab:17,
  author    = {Stab, Christian  and  Gurevych, Iryna},
  title     = {Recognizing Insufficiently Supported Arguments in Argumentative Essays},
  booktitle = {Proc.\ EACL},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {980--990},
  url       = {http://www.aclweb.org/anthology/E17-1092}
}
%  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},

@article{Stahl:06,
  title={On the difference or equality of information, misinformation, and disinformation: A critical research perspective},
  author={Stahl, Bernd Carsten},
  journal={Informing Science: International Journal of an Emerging Transdiscipline},
  volume={9},
  pages={83--96},
  year={2006},
  publisher={Informing Science Institute California}
}

@article{Staiano:14,
  title={DepecheMood: A lexicon for emotion analysis from crowd-annotated news},
  author={Staiano, Jacopo and Guerini, Marco},
  journal={arXiv preprint arXiv:1405.1605},
  year={2014}
}

@inproceedings{Strapparava:08,
  title={Learning to identify emotions in text},
  author={Strapparava, Carlo and Mihalcea, Rada},
  booktitle={Proceedings of the 2008 ACM symposium on Applied computing},
  pages={1556--1560},
  year={2008},
  organization={ACM}
}

@article{Tacchini:17,
  title={Some Like it Hoax: Automated Fake News Detection in Social Networks},
  author={Tacchini, Eugenio and Ballarin, Gabriele and Della Vedova, Marco L and Moret, Stefano and de Alfaro, Luca},
  journal={arXiv preprint arXiv:1704.07506},
  year={2017}
}

@inproceedings{Thorne:17,
  title={An Extensible Framework for Verification of Numerical Claims},
  author={Thorne, James and Vlachos, Andreas},
  journal={EACL},
  pages={37},
  year={2017}
}

@article{Vettehen:05,
  title={News in an age of competition: The case of sensationalism in Dutch television news, 1995--2001},
  author={Vettehen, Paul Hendriks and Nuijten, Koos and Beentjes, Johannes},
  journal={Journal of Broadcasting \& Electronic Media},
  volume={49},
  number={3},
  pages={282--295},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{Vettehen:08,
  title={Explaining effects of sensationalism on liking of television news stories: The role of emotional arousal},
  author={Vettehen, Paul Hendriks and Nuijten, Koos and Peeters, Allerd},
  journal={Communication Research},
  volume={35},
  number={3},
  pages={319--338},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{Vita:16,
  title={Word2vec based system for recognizing partial textual entailment},
  author={V{\'\i}ta, Martin and Kr{\'\i}{\v{z}}, Vincent},
  booktitle={Computer Science and Information Systems (FedCSIS), 2016 Federated Conference on},
  pages={513--516},
  year={2016},
  organization={IEEE}
}

@inproceedings{Vlachos:15,
  title={Identification and verification of simple claims about statistical properties},
  author={Vlachos, Andreas and Riedel, Sebastian},
  booktitle={Proc.\ EMNLP},
  pages={2596--2601},
  year={2015},
  organization={Association for Computational Linguistics}
}
%  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},


@article{Wang:09,
  title={Factors affecting viewers’ perceptions of sensationalism in television news: A survey study in {T}aiwan},
  author={Wang, Tai-Li and Cohen, Akiba A},
  journal={Issues and Studies},
  volume={45},
  number={2},
  pages={125--157},
  year={2009}
}

@article{Wardle:17,
  title = {Fake news. It's complicated.},
  author={Wardle, Claire},
  year={2017},  
  journal={First Draft News},
  note = {Retrieved from https://firstdraftnews.com/fake-news-complicated/ on 04/05/2017}
}

@phdthesis{Weir:09,
  title={Article drop in English headlinese},
  author={Weir, Andrew},
  year={2009},
  school={University College London}
}

@inproceedings{Zajic:02,
  title={Automatic headline generation for newspaper stories},
  author={Zajic, David and Dorr, Bonnie and Schwartz, Richard},
  booktitle={Workshop on Automatic Summarization},
  pages={78--85},
  year={2002},
}