@inproceedings{pradhan2012conll,
  title={CoNLL-2012 shared task: Modeling multilingual unrestricted coreference in OntoNotes},
  author={Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Uryupina, Olga and Zhang, Yuchen},
  booktitle={Joint Conference on EMNLP and CoNLL-Shared Task},
  pages={1--40},
  year={2012},
  organization={Association for Computational Linguistics}
}
@article{al2013polyglot,
  title={Polyglot: Distributed Word Representations for Multilingual NLP},
  author={Al-Rfou, Rami and Perozzi, Bryan and Skiena, Steven},
  journal={CoNLL-2013},
  pages={183},
  year={2013}
}
@article{yeh2007zero,
  title={Zero Anaphora Resolution in Chinese with Shallow Parsing.},
  author={Yeh, Ching-Long and Chen, Yi-Chun},
  journal={Journal of Chinese Language and Computing},
  volume={17},
  number={1},
  pages={41--56},
  year={2007}
}
@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
@inproceedings{iida2016intra,
  title={Intra-sentential subject zero anaphora resolution using multi-column convolutional neural network},
  author={Iida, Ryu and Torisawa, Kentaro and Oh, Jong-Hoon and Kruengkrai, Canasai and Kloetzer, Julien},
  booktitle={Proceedings of EMNLP},
  year={2016}
}
@inproceedings{sun2015modeling,
  title={Modeling Mention, Context and Entity with Neural Networks for Entity Disambiguation.},
  author={Sun, Yaming and Lin, Lei and Tang, Duyu and Yang, Nan and Ji, Zhenzhou and Wang, Xiaolong},
  booktitle={IJCAI},
  pages={1333--1339},
  year={2015}
}
@inproceedings{socher2013reasoning,
  title={Reasoning with neural tensor networks for knowledge base completion},
  author={Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={926--934},
  year={2013}
}
@article{weston2014memory,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}
@inproceedings{chen2014chinese,
  title={Chinese Overt Pronoun Resolution: A Bilingual Approach.},
  author={Chen, Chen and Ng, Vincent},
  booktitle={AAAI},
  pages={1615--1621},
  year={2014}
}
@article{dodge2015evaluating,
  title={Evaluating prerequisite qualities for learning end-to-end dialog systems},
  author={Dodge, Jesse and Gane, Andreea and Zhang, Xiang and Bordes, Antoine and Chopra, Sumit and Miller, Alexander and Szlam, Arthur and Weston, Jason},
  journal={arXiv preprint arXiv:1511.06931},
  year={2015}
}
@inproceedings{chen2016,
  title={Chinese Zero Pronoun Resolution with Deep Neural Networks},
  author={Chen, Chen and Ng, Vincent},
  booktitle={Proceedings of the 54rd Annual Meeting of the ACL},
  year={2016}
}
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}
@inproceedings{sukhbaatar2015end,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={2440--2448},
  year={2015}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{clark2016improving,
  title={Improving Coreference Resolution by Learning Entity-Level Distributed Representations},
  author={Clark, Kevin and Manning, Christopher D},
  booktitle={EMNLP},
  year={2016}
}

@inproceedings{hash,
  title={Hashtag Recommendation Using End-To-End Memory Networks with Hierarchical Attention},
  author={Huang, Haoran and Zhang, Qi and Gong, Yeyun and Huang, Xuanjing},
  booktitle={Coling},
  year={2016}
}

@inproceedings{feng1,
  title={Effective Deep Memory Networks for Distant Supervised Relation Extraction},
  author={Xiaocheng, Feng and Jiang, Guo and Bing, Qin and Ting, Liu and Yongjie, Liu},
  booktitle={IJCAI},
  year={2017}
}

@inproceedings{ting,
  title={Effective Deep Memory Networks for Distant Supervised Relation Extraction},
  author={Liu, Ting and Cui, Yiming and Yin, Qingyu and Wang, Shijin and Zhang, Weinan and Hu, Guoping},
  booktitle={ACL},
  year={2017}
}
@InProceedings{wang,
  author    = {Wang, Shaolei  and  Che, Wanxiang  and  Liu, Ting},
  title     = {A Neural Attention Model for Disfluency Detection},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {278--287}
}

@article{kumar2015ask,
  title={Ask me anything: Dynamic memory networks for natural language processing},
  author={Kumar, Ankit and Irsoy, Ozan and Su, Jonathan and Bradbury, James and English, Robert and Pierce, Brian and Ondruska, Peter and Gulrajani, Ishaan and Socher, Richard},
  journal={arXiv preprint arXiv:1506.07285},
  year={2015}
}
@inproceedings{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={International Conference on Learning Representations
(ICLR)},
  year={2015}
}
@inproceedings{tang2016aspect,
  title={Aspect Level Sentiment Classification with Deep Memory Network},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={EMNLP},
  year={2016}
}
@article{hobbs1978resolving,
  title={Resolving pronoun references},
  author={Hobbs, Jerry R},
  journal={Lingua},
  volume={44},
  number={4},
  pages={311--338},
  year={1978},
  publisher={Elsevier}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{rocktaschel2015reasoning,
  title={Reasoning about Entailment with Neural Attention},
  author={Rockt{\"a}schel, Tim and Grefenstette, Edward and Hermann, Karl Moritz and Ko{\v{c}}isk{\`y}, Tom{\'a}{\v{s}} and Blunsom, Phil},
  journal={arXiv preprint arXiv:1509.06664},
  year={2015}
}

@article{rush2015neural,
  title={A Neural Attention Model for Abstractive Sentence Summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1509.00685},
  year={2015}
}

@article{elman1991distributed,
  title={Distributed representations, simple recurrent networks, and grammatical structure},
  author={Elman, Jeffrey L},
  journal={Machine learning},
  volume={7},
  number={2-3},
  pages={195--225},
  year={1991},
  publisher={Springer}
}

@inproceedings{mitkov1995anaphora,
  title={Anaphora Resolution in Machine Translation},
  author={Mitkov, Ruslan and others},
  booktitle={Proceedings of the Sixth International conference on Theoretical and Methodological issues in Machine Translation},
  year={1995},
  organization={Citeseer}
}
@inproceedings{vicedo2000importance,
  title={Importance of pronominal anaphora resolution in question answering systems},
  author={Vicedo, Jos{\'e} L and Ferr{\'a}ndez, Antonio},
  booktitle={Proceedings of the 38th Annual Meeting on Association for Computational Linguistics},
  pages={555--562},
  year={2000},
  organization={Association for Computational Linguistics}
}
@article{lappin1994,
  title={An algorithm for pronominal anaphora resolution},
  author={Lappin, Shalom and Leass, Herbert J},
  journal={Computational linguistics},
  volume={20},
  number={4},
  pages={535--561},
  year={1994},
  publisher={MIT Press}
}
@article{kim2000,
  title={Subject/object drop in the acquisition of Korean: A cross-linguistic comparison},
  author={Kim, Young-Joo},
  journal={Journal of East Asian Linguistics},
  volume={9},
  number={4},
  pages={325--351},
  year={2000},
  publisher={Springer}
}
@inproceedings{ferrandez2000,
  title={A computational approach to zero-pronouns in Spanish},
  author={Ferr{\'a}ndez, Antonio and Peral, Jes{\'u}s},
  booktitle={Proceedings of the 38th Annual Meeting on Association for Computational Linguistics},
  pages={166--172},
  year={2000},
  organization={Association for Computational Linguistics}
}

@article{bengio2003,
  title={A Neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, Rejean and Vincent, Pascal},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={1137--1155},
  year={2003}
}


@inproceedings{iida2006,
  title={Exploiting syntactic patterns as clues in zero-anaphora resolution},
  author={Iida, Ryu and Inui, Kentaro and Matsumoto, Yuji},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={625--632},
  year={2006},
  organization={Association for Computational Linguistics}
}
@article{converse2006,
  title={Pronominal anaphora resolution in Chinese},
  author={Converse, Susan P},
  year={2006}
}
@inproceedings{zhao2007,
  title={Identification and Resolution of Chinese Zero Pronouns: A Machine Learning Approach.},
  author={Zhao, Shanheng and Ng, Hwee Tou},
  booktitle={EMNLP-CoNLL},
  volume={2007},
  pages={541--550},
  year={2007}
}
@inproceedings{NIPS2015_5945,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}
@inproceedings{mikolov2010,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH 2010, 11th Annual Conference of the International Speech Communication Association, Makuhari, Chiba, Japan, September 26-30, 2010},
  pages={1045--1048},
  year={2010}
}
@inproceedings{kong2010,
  title={A tree kernel-based unified framework for Chinese zero anaphora resolution},
  author={Kong, Fang and Zhou, Guodong},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={882--891},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{sasano2011,
  title={A Discriminative Approach to Japanese Zero Anaphora Resolution with Large-scale Lexicalized Case Frames.},
  author={Sasano, Ryohei and Kurohashi, Sadao},
  booktitle={IJCNLP},
  pages={758--766},
  year={2011}
}
@inproceedings{chen2013,
  title={Chinese Zero Pronoun Resolution: Some Recent Advances.},
  author={Chen, Chen and Ng, Vincent},
  booktitle={EMNLP},
  pages={1360--1365},
  year={2013}
}
@incollection{bengio2013,
  title={Deep learning of representations: Looking forward},
  author={Bengio, Yoshua},
  booktitle={Statistical Language and Speech Processing},
  pages={1--37},
  year={2013},
  publisher={Springer}
}
@inproceedings{chen2014,
  title={Chinese Zero Pronoun Resolution: An Unsupervised Approach Combining Ranking and Integer Linear Programming},
  author={Chen, Chen and Ng, Vincent},
  booktitle={Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}
@inproceedings{chen2015,
  title={Chinese zero pronoun resolution: A joint unsupervised discourse-aware model rivaling state-of-the-art resolvers},
  author={Chen, Chen and Ng, Vincent},
  booktitle={Proceedings of the 53rd Annual Meeting of the ACL and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  pages={320},
  year={2015}
}
@inproceedings{ng2007semantic,
  title={Semantic class induction and coreference resolution},
  author={Ng, Vincent},
  booktitle={AcL},
  pages={536--543},
  year={2007}
}

@phdthesis{han2006korean,
  title={Korean zero pronouns: analysis and resolution},
  author={Han, Na-Rae},
  year={2006},
  school={Citeseer}
}
@inproceedings{isozaki2003japanese,
  title={Japanese zero pronoun resolution based on ranking rules and machine learning},
  author={Isozaki, Hideki and Hirao, Tsutomu},
  booktitle={Proceedings of the 2003 conference on Empirical methods in natural language processing},
  pages={184--191},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{iida2007zero,
  title={Zero-anaphora resolution by learning rich syntactic pattern features},
  author={Iida, Ryu and Inui, Kentaro and Matsumoto, Yuji},
  journal={ACM Transactions on Asian Language Information Processing (TALIP)},
  volume={6},
  number={4},
  pages={1},
  year={2007},
  publisher={ACM}
}
@inproceedings{iida2011cross,
  title={A cross-lingual ILP solution to zero anaphora resolution},
  author={Iida, Ryu and Poesio, Massimo},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={804--813},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{sasano2008fully,
  title={A fully-lexicalized probabilistic model for japanese zero anaphora resolution},
  author={Sasano, Ryohei and Kawahara, Daisuke and Kurohashi, Sadao},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1},
  pages={769--776},
  year={2008},
  organization={Association for Computational Linguistics}
}
@inproceedings{imamura2009discriminative,
  title={Discriminative approach to predicate-argument structure analysis with zero-anaphora resolution},
  author={Imamura, Kenji and Saito, Kuniko and Izumi, Tomoko},
  booktitle={Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
  pages={85--88},
  year={2009},
  organization={Association for Computational Linguistics}
}
@inproceedings{hayashibe2011japanese,
  title={Japanese Predicate Argument Structure Analysis Exploiting Argument Position and Type.},
  author={Hayashibe, Yuta and Komachi, Mamoru and Matsumoto, Yuji},
  booktitle={IJCNLP},
  pages={201--209},
  year={2011}
}
@article{iida2015intra,
  title={Intra-sentential zero anaphora resolution using subject sharing recognition},
  author={Iida, Ryu and Torisawa, Kentaro and Hashimoto, Chikara and Oh, Jong-Hoon and Kloetzer, Julien},
  journal={Proceedings of EMNLP’15},
  pages={2179--2189},
  year={2015},
  publisher={Citeseer}
}
@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}
@article{kadlec2016text,
  title={Text Understanding with the Attention Sum Reader Network},
  author={Kadlec, Rudolf and Schmid, Martin and Bajgar, Ondrej and Kleindienst, Jan},
  journal={arXiv preprint arXiv:1603.01547},
  year={2016}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}