@inproceedings{PavlickN15,
  author    = {Ellie Pavlick and
               Ani Nenkova},
  title     = {Inducing Lexical Style Properties for Paraphrase and Genre Differentiation},
  booktitle = {{HLT-NAACL}},
  pages     = {218--224},
  publisher = {The Association for Computational Linguistics},
  year      = {2015}
}

@article{TurneyL03,
  author    = {Peter D. Turney and
               Michael L. Littman},
  title     = {Measuring praise and criticism: Inference of semantic orientation
               from association},
  journal   = {{ACM} Trans. Inf. Syst.},
  volume    = {21},
  number    = {4},
  pages     = {315--346},
  year      = {2003}
}

@inproceedings{BrookeWH10,
  author    = {Julian Brooke and
               Tong Wang and
               Graeme Hirst},
  title     = {Automatic Acquisition of Lexical Formality},
  booktitle = {{COLING} (Posters)},
  pages     = {90--98},
  publisher = {Chinese Information Processing Society of China},
  year      = {2010}
}

@article{DeerwesterDLFH90,
  author    = {Scott C. Deerwester and
               Susan T. Dumais and
               Thomas K. Landauer and
               George W. Furnas and
               Richard A. Harshman},
  title     = {Indexing by Latent Semantic Analysis},
  journal   = {{JASIS}},
  volume    = {41},
  number    = {6},
  pages     = {391--407},
  year      = {1990}
}

@article{MikolovCCD13,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013}
}

@inproceedings{koehn2005epc,
  added-at = {2010-11-10T15:46:05.000+0100},
  address = {Phuket, Thailand},
  author = {Koehn, Philipp},
  booktitle = {{Conference Proceedings: the tenth Machine Translation Summit}},
  keywords = {Corpus Europarl MT Master},
  organization = {AAMT},
  pages = {79--86},
  publisher = {AAMT},
  title = {{Europarl: A Parallel Corpus for Statistical Machine Translation}},
  year = 2005
}

@inproceedings{godfrey1992switchboard,
  title={{SWITCHBOARD}: Telephone speech corpus for research and development},
  author={Godfrey, John J and Holliman, Edward C and McDaniel, Jane},
  booktitle={Proceedings of IEEE International Conference on Speech, and Signal Processing},
  volume={1},
  pages={517--520},
  year={1992},
  organization={IEEE}
}

@inproceedings{CieriMW04,
  author    = {Christopher Cieri and
               David Miller and
               Kevin Walker},
  title     = {The Fisher Corpus: a Resource for the Next Generations of Speech-to-Text},
  booktitle = {{LREC}},
  publisher = {European Language Resources Association},
  year      = {2004}
}

@misc{SBCSAE,
  author    = {Du Bois and
               John W. and
               Wallace L. Chafe and
               Charles Meyer and
               Sandra A. Thompson and
               Robert Englebretson and
               Nii Martey},
  title     = {Santa Barbara corpus of spoken American English, Parts 1-4},
  publisher = {Linguistic Data Consortium},
  year      = {2000-2005},
  url       = {http://www.linguistics.ucsb.edu/research/santa-barbara-corpus},
}

@inproceedings{SongSLWWGFGCTCS14,
  author    = {Zhiyi Song and
               Stephanie Strassel and
               Haejoong Lee and
               Kevin Walker and
               Jonathan Wright and
               Jennifer Garland and
               Dana Fore and
               Brian Gainor and
               Preston Cabe and
               Thomas Thomas and
               Brendan Callahan and
               Ann Sawyer},
  title     = {Collecting Natural {SMS} and Chat Conversations in Multiple Languages:
               The {BOLT} Phase 2 Corpus},
  booktitle = {{LREC}},
  pages     = {1699--1704},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2014}
}

@inproceedings{ForsythandM07,
  author    = {Eric N. Forsythand and
               Craig H. Martell},
  title     = {Lexical and Discourse Analysis of Online Chat Dialog},
  booktitle = {{ICSC}},
  pages     = {19--26},
  publisher = {{IEEE} Computer Society},
  year      = {2007}
}

@inproceedings{IdeBFP10,
  author    = {Nancy Ide and
               Collin F. Baker and
               Christiane Fellbaum and
               Rebecca J. Passonneau},
  title     = {The Manually Annotated Sub-Corpus: {A} Community Resource for and
               by the People},
  booktitle = {{ACL} (Short Papers)},
  pages     = {68--73},
  publisher = {The Association for Computer Linguistics},
  year      = {2010}
}

@article{Lahiri15,
  author    = {Shibamouli Lahiri},
  title     = {{SQUINKY!} {A} Corpus of Sentence-level Formality, Informativeness,
               and Implicature},
  journal   = {CoRR},
  volume    = {abs/1506.02306},
  year      = {2015}
}

@article{PavlickT16,
  author    = {Ellie Pavlick and
                 Joel R. Tetreault},
  title     = {An Empirical Analysis of Formality in Online Communication},
  journal   = {{TACL}},
  volume    = {4},
  pages     = {61--74},
  year      = {2016}
}

@book{Hayakawa94,
  title     = {Choose the right word},
  author    = {Hayakawa, Samuel Ichiye},
  year      = {1994},
  publisher = {Collins Reference}
}

@inproceedings{BrookeH14,
  author    = {Julian Brooke and
               Graeme Hirst},
  title     = {Supervised Ranking of Co-occurrence Profiles for Acquisition of Continuous
               Lexical Attributes},
  booktitle = {{COLING}},
  pages     = {2172--2183},
  publisher = {{ACL}},
  year      = {2014}
}

@article{heylighen2002variation,
  title={Variation in the contextuality of language: An empirical measure},
  author={Heylighen, Francis and Dewaele, Jean-Marc},
  journal={Foundations of Science},
  volume={7},
  number={3},
  pages={293--340},
  year={2002},
  publisher={Springer}
}

@inproceedings{BurtonJS09,
  author    = {Kevin Burton and
               Akshay Java and
               Ian Soboroff},
  title     = {The {ICWSM} 2009 {Spinn3r} Dataset},
  booktitle = {Proceedings of the Third Annual Conference on Weblogs and Social Media ({ICWSM} 2009), San Jose, CA},
  year      = {2009},
  url       = {http://www.icwsm.org/data/}
}

@inproceedings{EiseleC10,
  author    = {Andreas Eisele and
               Yu Chen},
  title     = {MultiUN: {A} Multilingual Corpus from United Nation Documents},
  booktitle = {{LREC}},
  publisher = {European Language Resources Association},
  year      = {2010}
}

@inproceedings{LisonT16,
  author    = {Pierre Lison and
               J{\"{o}}rg Tiedemann},
  title     = {OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and
               {TV} Subtitles},
  booktitle = {{LREC}},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2016}
}

@inproceedings{KoehnHBCFBCSMZDBCH07,
  author    = {Philipp Koehn and
               Hieu Hoang and
               Alexandra Birch and
               Chris Callison{-}Burch and
               Marcello Federico and
               Nicola Bertoldi and
               Brooke Cowan and
               Wade Shen and
               Christine Moran and
               Richard Zens and
               Chris Dyer and
               Ondrej Bojar and
               Alexandra Constantin and
               Evan Herbst},
  title     = {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle = {{ACL}},
  publisher = {The Association for Computational Linguistics},
  year      = {2007}
}

@inproceedings{DyerCS13,
  author    = {Chris Dyer and
               Victor Chahuneau and
               Noah A. Smith},
  title     = {A Simple, Fast, and Effective Reparameterization of {IBM} Model 2},
  booktitle = {{HLT-NAACL}},
  pages     = {644--648},
  publisher = {The Association for Computational Linguistics},
  year      = {2013}
}

@inproceedings{Heafield-kenlm,
  author = {Kenneth Heafield},
  title = {{KenLM:} Faster and Smaller Language Model Queries},
  year = {2011},
  month = {July},
  booktitle = {Proceedings of the {EMNLP} 2011 Sixth Workshop on Statistical Machine Translation},
  address = {Edinburgh, Scotland, United Kingdom},
  pages = {187--197},
}

@inproceedings{CherryF12,
  author    = {Colin Cherry and
               George F. Foster},
  title     = {Batch Tuning Strategies for Statistical Machine Translation},
  booktitle = {{HLT-NAACL}},
  pages     = {427--436},
  publisher = {The Association for Computational Linguistics},
  year      = {2012}
}

@inproceedings{BrookeH13,
  author    = {Julian Brooke and
               Graeme Hirst},
  title     = {Hybrid Models for Lexical Acquisition of Correlated Styles},
  booktitle = {{IJCNLP}},
  pages     = {82--90},
  publisher = {Asian Federation of Natural Language Processing / {ACL}},
  year      = {2013}
}

@inproceedings{LiCG13,
  author    = {Haiying Li and
               Zhiqiang Cai and
               Arthur C. Graesser},
  title     = {Comparing Two Measures for Formality},
  booktitle = {{FLAIRS} Conference},
  publisher = {{AAAI} Press},
  year      = {2013}
}

@inproceedings{LahiriML11,
  author    = {Shibamouli Lahiri and
               Prasenjit Mitra and
               Xiaofei Lu},
  title     = {Informality Judgment at Sentence Level and Experiments with Formality
               Score},
  booktitle = {CICLing {(2)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6609},
  pages     = {446--457},
  publisher = {Springer},
  year      = {2011}
}

@article{LahiriL2011,
  author    = {Shibamouli Lahiri and
               Xiaofei Lu},
  title     = {Inter-rater Agreement on Sentence Formality},
  journal   = {CoRR},
  volume    = {abs/1109.0069},
  year      = {2011}
}

@inproceedings{NiuC16,
  author    = {Niu, Xing and 
               Carpuat, Marine},
  title     = {{The UMD Machine Translation Systems at IWSLT 2016: English-to-French Translation of Speech Transcripts}},
  booktitle = {{IWSLT}},
  year      = {2016}
}

@inproceedings{dimarco1990accounting,
  title={Accounting for style in machine translation},
  author={DiMarco, Chrysanne and Hirst, Graeme},
  booktitle={Third International Conference on Theoretical Issues in Machine Translation, Austin},
  year={1990}
}

@article{DimarcoM94,
  author    = {Chrysanne DiMarco and
               Keith Mah},
  title     = {A model of comparative stylistics for machine translation},
  journal   = {Machine Translation},
  volume    = {9},
  number    = {1},
  pages     = {21--59},
  year      = {1994}
}

@inproceedings{RotheES16,
  author    = {Sascha Rothe and
               Sebastian Ebert and
               Hinrich Sch{\"{u}}tze},
  title     = {Ultradense Word Embeddings by Orthogonal Transformation},
  booktitle = {{HLT-NAACL}},
  pages     = {767--777},
  publisher = {The Association for Computational Linguistics},
  year      = {2016}
}

@inproceedings{KidwellLC09,
  author    = {Paul Kidwell and
               Guy Lebanon and
               Kevyn Collins{-}Thompson},
  title     = {Statistical Estimation of Word Acquisition with Application to Readability
               Prediction},
  booktitle = {{EMNLP}},
  pages     = {900--909},
  publisher = {{ACL}},
  year      = {2009}
}

@inproceedings{TurneyNAC11,
  author    = {Peter D. Turney and
               Yair Neuman and
               Dan Assaf and
               Yohai Cohen},
  title     = {Literal and Metaphorical Sense Identification through Concrete and
               Abstract Context},
  booktitle = {{EMNLP}},
  pages     = {680--690},
  publisher = {{ACL}},
  year      = {2011}
}

@inproceedings{Joachims02,
  author    = {Thorsten Joachims},
  title     = {Optimizing search engines using clickthrough data},
  booktitle = {{KDD}},
  pages     = {133--142},
  publisher = {{ACM}},
  year      = {2002}
}

@inproceedings{FaruquiP12,
  author    = {Manaal Faruqui and
               Sebastian Pad{\'{o}}},
  title     = {Towards a model of formal and informal address in English},
  booktitle = {{EACL}},
  pages     = {623--633},
  publisher = {The Association for Computer Linguistics},
  year      = {2012}
}

@inproceedings{BisazzaRF11,
  author    = {Arianna Bisazza and
               Nick Ruiz and
               Marcello Federico},
  title     = {Fill-up versus interpolation methods for phrase-based {SMT} adaptation},
  booktitle = {{IWSLT}},
  pages     = {136--143},
  publisher = {{ISCA}},
  year      = {2011}
}

@inproceedings{Sennrich12,
  author    = {Rico Sennrich},
  title     = {Perplexity Minimization for Translation Model Domain Adaptation in
               Statistical Machine Translation},
  booktitle = {{EACL}},
  pages     = {539--549},
  publisher = {The Association for Computer Linguistics},
  year      = {2012}
}

@inproceedings{MatsoukasRZ09,
  author    = {Spyros Matsoukas and
               Antti{-}Veikko I. Rosti and
               Bing Zhang},
  title     = {Discriminative Corpus Weight Estimation for Machine Translation},
  booktitle = {{EMNLP}},
  pages     = {708--717},
  publisher = {{ACL}},
  year      = {2009}
}

@inproceedings{FosterGK10,
  author    = {George F. Foster and
               Cyril Goutte and
               Roland Kuhn},
  title     = {Discriminative Instance Weighting for Domain Adaptation in Statistical
               Machine Translation},
  booktitle = {{EMNLP}},
  pages     = {451--459},
  publisher = {{ACL}},
  year      = {2010}
}

@inproceedings{YasudaZYS08,
  author    = {Keiji Yasuda and
               Ruiqiang Zhang and
               Hirofumi Yamamoto and
               Eiichiro Sumita},
  title     = {Method of Selecting Training Data to Build a Compact and Efficient
               Translation Model},
  booktitle = {{IJCNLP}},
  pages     = {655--660},
  publisher = {The Association for Computer Linguistics},
  year      = {2008}
}

@inproceedings{MooreL10,
  author    = {Robert C. Moore and
               William D. Lewis},
  title     = {Intelligent Selection of Language Model Training Data},
  booktitle = {{ACL} (Short Papers)},
  pages     = {220--224},
  publisher = {The Association for Computer Linguistics},
  year      = {2010}
}

@inproceedings{AxelrodHG11,
  author    = {Amittai Axelrod and
               Xiaodong He and
               Jianfeng Gao},
  title     = {Domain Adaptation via Pseudo In-Domain Data Selection},
  booktitle = {{EMNLP}},
  pages     = {355--362},
  publisher = {{ACL}},
  year      = {2011}
}

@inproceedings{MikolovYZ13,
  author    = {Tomas Mikolov and
               Wen{-}tau Yih and
               Geoffrey Zweig},
  title     = {Linguistic Regularities in Continuous Space Word Representations},
  booktitle = {{HLT-NAACL}},
  pages     = {746--751},
  publisher = {The Association for Computational Linguistics},
  year      = {2013}
}

@inproceedings{SennrichHB16,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Controlling Politeness in Neural Machine Translation via Side Constraints},
  booktitle = {{HLT-NAACL}},
  pages     = {35--40},
  publisher = {The Association for Computational Linguistics},
  year      = {2016}
}

@inproceedings{GrahamBMZ13,
  author    = {Yvette Graham and
               Timothy Baldwin and
               Alistair Moffat and
               Justin Zobel},
  title     = {Continuous Measurement Scales in Human Evaluation of Machine Translation},
  booktitle = {LAW@ACL},
  pages     = {33--41},
  publisher = {The Association for Computer Linguistics},
  year      = {2013}
}

@article{biber2014using,
  title={Using multi-dimensional analysis to explore cross-linguistic universals of register variation},
  author={Biber, Douglas},
  journal={Languages in Contrast},
  volume={14},
  number={1},
  pages={7--34},
  year={2014},
  publisher={John Benjamins Publishing Company}
}

@article{friginal2013twenty,
  title={Twenty-five years of Biber's Multi-Dimensional Analysis: introduction to the special issue and an interview with Douglas Biber},
  author={Friginal, Eric},
  journal={Corpora},
  volume={8},
  number={2},
  pages={137--152},
  year={2013},
  publisher={Edinburgh University Press 22 George Square, Edinburgh EH8 9LF UK}
}

@inproceedings{ClarkDLS11,
  author    = {Jonathan H. Clark and
               Chris Dyer and
               Alon Lavie and
               Noah A. Smith},
  title     = {Better Hypothesis Testing for Statistical Machine Translation: Controlling
               for Optimizer Instability},
  booktitle = {{ACL} (Short Papers)},
  pages     = {176--181},
  publisher = {The Association for Computer Linguistics},
  year      = {2011}
}

@article{IrvineMCDM13,
  author    = {Ann Irvine and
               John Morgan and
               Marine Carpuat and
               Hal Daum{\'{e}} III and
               Dragos Stefan Munteanu},
  title     = {Measuring Machine Translation Errors in New Domains},
  journal   = {{TACL}},
  volume    = {1},
  pages     = {429--440},
  year      = {2013}
}

@inproceedings{LevyG14,
  author    = {Omer Levy and
               Yoav Goldberg},
  title     = {Linguistic Regularities in Sparse and Explicit Word Representations},
  booktitle = {CoNLL},
  pages     = {171--180},
  publisher = {{ACL}},
  year      = {2014}
}

@inproceedings{LiGBSGD16,
  author    = {Jiwei Li and
               Michel Galley and
               Chris Brockett and
               Georgios P. Spithourakis and
               Jianfeng Gao and
               William B. Dolan},
  title     = {A Persona-Based Neural Conversation Model},
  booktitle = {{ACL} {(1)}},
  publisher = {The Association for Computer Linguistics},
  year      = {2016}
}

@inproceedings{MirkinNBP15,
  author    = {Shachar Mirkin and
               Scott Nowson and
               Caroline Brun and
               Julien Perez},
  title     = {Motivating Personality-aware Machine Translation},
  booktitle = {{EMNLP}},
  pages     = {1102--1108},
  publisher = {The Association for Computational Linguistics},
  year      = {2015}
}

@inproceedings{SmithSPKCL13,
  author    = {Jason R. Smith and
               Herve Saint{-}Amand and
               Magdalena Plamada and
               Philipp Koehn and
               Chris Callison{-}Burch and
               Adam Lopez},
  title     = {Dirt Cheap Web-Scale Parallel Text from the Common Crawl},
  booktitle = {{ACL} {(1)}},
  pages     = {1374--1383},
  publisher = {The Association for Computer Linguistics},
  year      = {2013}
}

@inproceedings{PavlickRGDC15,
  author    = {Ellie Pavlick and
               Pushpendre Rastogi and
               Juri Ganitkevitch and
               Benjamin Van Durme and
               Chris Callison{-}Burch},
  title     = {{PPDB} 2.0: Better paraphrase ranking, fine-grained entailment relations,
               word embeddings, and style classification},
  booktitle = {{ACL} {(2)}},
  pages     = {425--430},
  publisher = {The Association for Computer Linguistics},
  year      = {2015}
}

@article{AroraLLMR16,
  author    = {Sanjeev Arora and
               Yuanzhi Li and
               Yingyu Liang and
               Tengyu Ma and
               Andrej Risteski},
  title     = {Linear Algebraic Structure of Word Senses, with Applications to Polysemy},
  journal   = {CoRR},
  volume    = {abs/1601.03764},
  year      = {2016}
}

@book{hurtig2006varieties,
  title={Varieties of English in the Swedish classroom},
  author={Hurtig, Markus},
  year={2006},
  publisher={Karlstad University: Unpublished C-Essay},
}

@inproceedings{RotheS16,
  author    = {Sascha Rothe and
               Hinrich Sch{\"{u}}tze},
  title     = {Word Embedding Calculus in Meaningful Ultradense Subspaces},
  booktitle = {{ACL} {(2)}},
  publisher = {The Association for Computer Linguistics},
  year      = {2016}
}

@inproceedings{Preotiuc-Pietro16,
  author    = {Daniel Preotiuc{-}Pietro and
               Wei Xu and
               Lyle H. Ungar},
  title     = {Discovering User Attribute Stylistic Differences via Paraphrasing},
  booktitle = {{AAAI}},
  pages     = {3030--3037},
  publisher = {{AAAI} Press},
  year      = {2016}
}

@inproceedings{BolukbasiCZSK16,
  author    = {Tolga Bolukbasi and
               Kai{-}Wei Chang and
               James Y. Zou and
               Venkatesh Saligrama and
               Adam Tauman Kalai},
  title     = {Man is to Computer Programmer as Woman is to Homemaker? Debiasing
               Word Embeddings},
  booktitle = {{NIPS}},
  pages     = {4349--4357},
  year      = {2016}
}

@inproceedings{XuRDGC12,
  author    = {Wei Xu and
               Alan Ritter and
               Bill Dolan and
               Ralph Grishman and
               Colin Cherry},
  title     = {Paraphrasing for Style},
  booktitle = {{COLING}},
  pages     = {2899--2914},
  publisher = {Indian Institute of Technology Bombay},
  year      = {2012}
}

@inproceedings{Danescu-Niculescu-MizilLPK12,
  author    = {Cristian Danescu{-}Niculescu{-}Mizil and
               Lillian Lee and
               Bo Pang and
               Jon M. Kleinberg},
  title     = {Echoes of power: language effects and power differences in social
               interaction},
  booktitle = {{WWW}},
  pages     = {699--708},
  publisher = {{ACM}},
  year      = {2012}
}
@inproceedings{LevyG14,
  author    = {Omer Levy and
               Yoav Goldberg},
  title     = {Linguistic Regularities in Sparse and Explicit Word Representations},
  booktitle = {CoNLL},
  pages     = {171--180},
  publisher = {{ACL}},
  year      = {2014}
}

@inproceedings{BaroniDK14,
  author    = {Marco Baroni and
               Georgiana Dinu and
               Germ{\'{a}}n Kruszewski},
  title     = {Don't count, predict! {A} systematic comparison of context-counting
               vs. context-predicting semantic vectors},
  booktitle = {{ACL} {(1)}},
  pages     = {238--247},
  publisher = {The Association for Computer Linguistics},
  year      = {2014}
}

@inproceedings{PaetzoldS16,
  author    = {Gustavo Paetzold and
               Lucia Specia},
  title     = {SemEval 2016 Task 11: Complex Word Identification},
  booktitle = {SemEval@NAACL-HLT},
  pages     = {560--569},
  publisher = {The Association for Computer Linguistics},
  year      = {2016}
}

@article{HeylighenDewaele1999,
  title = {Formality of Language: Definition, Measurement and Behavioral Determinants},
  shorttitle = {Formality of Language},
  journal = {Interner Bericht, Center ``Leo Apostel'', Vrije Universiteit Br{\"u}ssel},
  author = {Heylighen, Francis and Dewaele, Jean-Marc},
  year = {1999}
}

@article{Irvine1979,
  title = {Formality and Informality in Communicative Events},
  volume = {81},
  number = {4},
  journal = {American Anthropologist},
  author = {Irvine, Judith T.},
  year = {1979},
  pages = {773--790}
}

@incollection{BrownFraser1979,
  title = {Speech as a Marker of Situation},
  booktitle = {Social Markers in Speech},
  publisher = {{Cambridge University Press}},
  author = {Brown, Penelope and Fraser, Colin},
  year = {1979},
  pages = {33--62}
}

@book{Biber1995,
  title = {Dimensions of Register Variation: {{A}} Cross-Linguistic Comparison},
  shorttitle = {Dimensions of Register Variation},
  publisher = {{Cambridge University Press}},
  author = {Biber, Douglas},
  year = {1995}
}

@phdthesis{Mairesse2008,
  title = {Learning to Adapt in Dialogue Systems: {{Data}}-Driven Models for Personality Recognition and Generation},
  shorttitle = {Learning to Adapt in Dialogue Systems},
  school = {University of Sheffield, United Kingdom},
  author = {Mairesse, Fran{\c c}ois},
  year = {2008}
}

@book{Trudgill1992,
  address = {London},
  title = {Introducing {{Language}} and {{Society}}},
  publisher = {{Penguin}},
  author = {Trudgill, Peter},
  year = {1992}
}

@book{Halliday1978,
  address = {London},
  title = {Language as {{Social Semiotic}}: The Social Interpretation of Language and Meaning},
  shorttitle = {Language as {{Social Semiotic}}},
  publisher = {{Edward Arnold}},
  author = {Halliday, Michael AK},
  year = {1978}
}

@incollection{NidaTaberCharles1969,
  title = {The Theory and Practice of Translation},
  volume = {8},
  booktitle = {Helps for {{Translators}}},
  publisher = {{United Bible Societies}},
  author = {Nida, EugeneA. and Taber Charles, R},
  year = {1969},
  groups = {references}
}