%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}
\def\UrlBreaks{\do\/\do-\do_}
%\usepackage[hyphens]{url}
\usepackage{mathptmx}
\usepackage{amssymb}
\usepackage{breqn}
\usepackage{gb4e}
\noautomath
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{tkz-graph}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{17}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Using New York Times Picks to Identify Constructive Comments}
\author{Varada Kolhatkar \\
  Discourse Processing Lab \\
  Simon Fraser University \\
  Burnaby, Canada \\
  {\tt vkolhatk@sfu.ca} \\\And
  Maite Taboada \\
  Discourse Processing Lab \\
  Simon Fraser University \\
  Burnaby, Canada \\
  {\tt mtaboada@sfu.ca} \\}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We examine the extent to which we are able to automatically identify constructive online comments. We build several classifiers using New York Times Picks as positive examples  and non-constructive thread comments from the Yahoo News Annotated Comments Corpus as negative examples of constructive online comments. We evaluate these classifiers on a crowd-annotated corpus containing 1,121 comments. Our best classifier achieves a top F1 score of 0.84. 

\end{abstract}

%%%%%%%%%%%%%%%%%%%% SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Online commenting allows for direct communication among people and organizations from various socioeconomic classes on important issues. Popular news articles receive thousands of comments, but not all of them are constructive. Below we show examples of a constructive and a non-constructive comment on an article about Hillary Clinton's loss in the presidential election in 2016.\footnote{\url{https://www.theglobeandmail.com/opinion/thank-you-hillary-women-now-know-retreat-is-not-an-option/article32803341/}}

{\footnotesize
\begin{exe}
   \ex\label{ex:clinton-const} There is something inherently sexist about the assumption that women are incorruptible and naturally groomed to be better leaders than their male counterparts by virtue of being female. It is troubling to see intelligent sexist women relay the disturbingly substandard notion that despite Hillary Clinton's deeply flawed and frankly troubling history, this one here must be revered at all cost. Women are equal under the law, and as such should be held to the same legal, ethical, and job performance standards - regardless of their gender or power.
\end{exe}

\begin{exe}
   \ex\label{ex:clinton-nonc} If you think she lost because she was a women then you are really out to lunch.  Gender has nothing to do with it.
\end{exe}
}

\noindent  The first one, which was labelled as constructive by our annotators (see Section \ref{sec:test_data}), presents an argument (that women should be equal in all aspects), a challenge to an assumption (that women are incorruptible), and a protest against overlooking Ms. Clinton's flaws because of her gender. The second comment, labelled as non-constructive, exhibits a dismissive tone (\textit{you are really out to lunch}), and provides no supporting evidence for the claim that gender was not a factor in the election.

There is growing interest in automatically organizing reader comments in a sensible way \cite{Napoles17-FGC,llewellyn-summarizing-2014}. One useful way to organize comments is based on their \textit{constructiveness}, i.e., by identifying which comments provide insight and encourage a healthy discussion. For instance, The New York Times manually selects and highlights comments representing a range of diverse views, referred to as \textit{NYT Picks}.

In this paper, we focus on this problem of identifying constructive comments. We define constructive comments as those that contribute to the dialogue, which provide insights relevant to the article, perhaps supported by evidence, and develop computational methods for identifying constructive comments. 

The primary challenge in developing a computational system for constructiveness is the lack of annotated data. There is no systematically-annotated training data available for constructiveness of individual comments. So we explore the available resources: a set of NYT Picks as positive examples and non-constructive thread comments from the Yahoo News Annotated Comments Corpus (YNACC) \cite{Napoles17-FGC} as negative examples for constructiveness. We train support vector machine classifiers and bidirectional long short-term memory networks on this combination dataset and achieve a top F1 score of 0.84 on an unseen test dataset containing 1,121 constructive and non-constructive reader comments from the website of a different newspaper, The Globe and Mail.\footnote{\url{https://www.theglobeandmail.com}}

\section{Related work}
\citet{Napoles17-FGC} define constructiveness of comment threads in terms of ERICs---Engaging, Respectful, and/or Informative Conversations. They train four machine learning models on 2.1$k$ annotated Yahoo News threads and report an F1 score of 0.73 as their highest when identifying constructive news threads. We deal with a similar problem, but in our case we examine individual comments, rather than threads, as there is value in identifying constructive comments as they come in rather than waiting for a thread to degenerate \cite{wulczyn:2016}. Work closer to ours is that of \citet{park_supporting_2016}, who explore New York Times comments extracted using the New York Times API to distinguish between NYT Picks and non-picks. They train an SVM classifier on a skewed dataset containing 94 NYT Picks and 5,174 non-picks and achieve a cross-validation precision of 0.13 and recall of 0.60. NYT Picks have also been used to study editorial criteria in comment selection. For instance, \citet{Diakopoulos15-PTN} analyzed 5,174 NYT Picks and found that they show high levels of argument quality, criticality, internal coherence, personal experience, readability, and thoughtfulness. 

The data used by \citet{Napoles17-FGC} does not contain constructiveness annotations for individual comments, but only for comment threads. The NYT Picks used by \citet{Diakopoulos15-PTN} and \citet{park_supporting_2016} are good representatives of constructive comments, but non-picks are not necessarily non-constructive, as only a few comments among thousands of comments are selected as NYT Picks. We create our training data by combining these two resources: NYT Picks for positive examples and non-constructive comment threads from the YNACC\footnote{\url{https://webscope.sandbox.yahoo.com}} for negative examples. 

%%%%%%%%%%%%%%%%%%%% SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Datasets}
\paragraph{Training and validation data}
We propose to use NYT Picks as representative training data for constructiveness. The New York Times, like many newspaper sites, provides a platform for readers to comment on stories posted on the site. The comments are manually moderated, by a team of only 13 moderators.\footnote{\url{https://www.nytimes.com/times-insider/2014/04/17/a-comments-path-to-publication/?_r=0}} 
As a result, only about 10\% of the stories published are open for commenting.\footnote{\url{https://www.nytimes.com/interactive/2016/09/20/insider/approve-or-reject-moderation-quiz.html}}
Comments are classified into three categories: all comments, readers' picks, and NYT Picks. NYT Picks are curated by the team of human moderators, and are chosen because they are interesting and helpful, but also based on the region or the reader.\footnote{\url{https://www.nytimes.com/content/help/site/usercontent/usercontent.html/\#usercontent-nytpicks}} Below we show an example of a NYT pick on an article about a young girl's suicide due to cyber-bullying.\footnote{\url{http://www.nytimes.com/2013/09/14/us/suicide-of-girl-after-bullying-raises-worries-on-web-sites.html}} The comment urges readers to take an action against cyberbulling, and does so by encouraging others to discuss the hurtful nature of attacks online. 

{\footnotesize
\begin{exe}
  \ex\label{ex:NYT_picks_example} All of us --- moms, dads, sisters, brothers, and friends need to talk about how words hurt. We need to take a stronger stance against damaging attacks --- Just say no to texting or saying such hurtful comments, racial epithets, etc. We often lament  how electronic communication enables uncivil speech, but we need to address the root of the problem here --- why 12 year olds (indeed people of any age) are urging another person to kill herself.
\end{exe}
}


Our positive training examples have 15,079 NYT Picks extracted using the NYT API.\footnote{\url{https://developer.nytimes.com/}} Our negative training examples consist of 15,950 comments occurring in negative threads in the YNACC \cite{Napoles17-FGC}, which contains thread-level constructiveness annotations for Yahoo News comment threads. Because we are interested in individual comments, rather than threads, we consider all comments from a non-constructive thread to be non-constructive. An example of a comment from a non-constructive thread is shown in (\ref{ex:YNC_neg}). 

{\footnotesize
\begin{exe}
   \ex\label{ex:YNC_neg} What makes you think that he's not sleeping with the robots already ;).
\end{exe}
}

The training data is split into training set (90\%) and validation set (10\%). %The validation set is used by our model for parameter tuning. 

\begin{table*}[t]
\centering
\begin{tabular}{p{4.8cm} p{10cm}}
\toprule
\textbf{Feature}	&	\textbf{Description}\\
\midrule
Length features (4)	&	Number of tokens in the comment, number of sentences,\\
					&	\hspace{2 mm} average word length, average number of words per sentence \\
Argumentation features (5)	&	Presence of discourse connectives (\textit{therefore, due to})\\
							&	Reasoning verbs (\textit{cause, lead}), modals (\textit{may, should})\\
                            &	Abstract nouns (\textit{problem, issue, decision, reason})\\
                            & Stance adverbials (\textit{undoubtedly, paradoxically)}\\
Named-entity features (1)	&	Number of named entities in the comment\\
Text quality features (2) & Readability score \& personal experience description score\\
\bottomrule
\end{tabular}
\caption{Constructiveness features.}
\label{tab:constructiveness_feats}
\end{table*}

\paragraph{Test data}
\label{sec:test_data}
Our test data consists of 1,121 comments downloaded from the site of The Globe and Mail, a Canadian daily. We conducted an annotation experiment using CrowdFlower,\footnote{\url{https://www.crowdflower.com/}} asking annotators to read the article each comment refers to (a total of 10 articles), and to label the comment as constructive or not. 
For quality control, 100 units were marked as gold: annotators were allowed to continue with the annotation task only when their answers agreed with our answers to the gold questions. As we were interested in the verdict of native speakers of English, we limited the allowed demographic region to English-speaking countries. We asked for three judgments per instance and paid 5 cents per annotation unit. Percentage agreement for the constructiveness question on a random sample of 100 annotations was 87.88\%, suggesting that constructiveness can be reliably annotated. Other measures of agreement, such as kappa, are not easily computed with CrowdFlower data, because many different annotators are involved. Constructiveness seemed to be equally distributed in our dataset: Out of the 1,121 comments, 603 comments (53.79\%) were classified as constructive, 517 (46.12\%) as non-constructive, and the annotators were not sure in only one case.\footnote{In our experiments we consider this comment as a non-constructive comment.} We have made the corpus and annotation guidelines publicly available.\footnote{\url{https://github.com/sfu-discourse-lab/Constructiveness\_Toxicity\_Corpus}}

%%%%%%%%%%%%%%%%%%%% SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}
We present results of three sets of experiments: 1) identifying constructive comments using support vector machine classifiers (SVMs) and constructiveness features, 2) predicting constructive comments using bi-directional long-short term memory neural networks (biLSTMs) and word embeddings, and 3) examining the effectiveness of using NYT picks as representative positive examples for constructiveness.

\subsection{SVMs with constructiveness features}
We train several SVM classifiers with a number of constructiveness features, shown in Table \ref{tab:constructiveness_feats}.
\paragraph{Word features} We wanted to examine whether certain words or phrases are more common in constructive or non-constructive comments. For that we extracted features representing 1- to 4-gram counts and TF-IDF features.  

\begin{table}
\footnotesize
\centering
\begin{tabular}{lrrrr}
\toprule
\multirow{2}{*}{\textbf{Measure}}	&	
		\multicolumn{2}{c}{\textbf{Training}}	&
        \multicolumn{2}{c}{\textbf{Testing}}\\
	&	C	&	NC	&	C	&	NC\\
\midrule
Mean	&	132.06	&	46.53	&	100.19	&	24.06\\
SD	&	71.36	&	87.52	&	81.34	&	19.08\\
\bottomrule
\end{tabular}
\caption{The mean length in words and standard deviation (SD) for constructive and non-constructive comments. C = Constructive and NC = Non-constructive.}
\label{tab:length_stats}
\end{table}

\paragraph{Length features}
Constructive comments tend to contain long sentences and long content words. We include four length features, as shown in Table \ref{tab:constructiveness_feats}. Note that this feature class can also serve as a baseline---if the length alone is sufficient to identify constructiveness, we may not need to explore more sophisticated features for constructiveness. 
Table \ref{tab:length_stats} shows the mean length in words and standard deviation for constructive and non-constructive comments in our training and test data. In general, constructive texts tend to be longer and in all cases there is great variation in length. 
\paragraph{Argumentation features}
We postulate a positive correlation between features of argumentative text and news comments. An argumentative text is one that contains argumentation, i.e., a claim supported by evidence, and presented as a coherent whole. The extensive literature on argumentation has identified linguistics aspects that pinpoint to argumentative texts \cite{biber88,Van-Eemeren07-AII,Moens07-ADO,Tseronis2011-FCT,Habernal16-AMI}. Based on this research, we include argumentation lexical cues, such as discourse connectives and stance adverbials, in our set of features.

\paragraph{Named-entity features}
Our hypothesis is that comments providing evidence and personal experiences (i.e., constructive comments) tend to contain named entities (e.g., \textit{Hillary Clinton, the Government,} names of public institutions).

\paragraph{Text-quality features}
We include two features from \citet{park_supporting_2016}, readability score and personal experience score. \citet{park_supporting_2016} also propose a method to identify high quality comments, in their case modelling on NYT Picks and non-picks. Some of their criteria are external to the comment (relevance to the article, whether it was recommended by other readers), but, since we want to rely exclusively on the comment content, we chose the two criteria that do so, both calculated using their tool. 

\paragraph{} We trained linear SVM classifiers with several feature combinations from the above set of features using sklearn.\footnote{\url{http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDClassifier.html}}
 These models predict constructive comments in our test data. Some of the best validation and prediction results of these classifiers are shown in Table \ref{tab:svm_lstm_results}.
 
\begin{table}[t]
\footnotesize
\centering
\begin{tabular}{llccc|ccc}
\toprule
&	\multirow{2}{*}{\textbf{Model}}	&	
		\multicolumn{3}{c}{\textbf{Validation}}	&
        \multicolumn{3}{c}{\textbf{Test}}\\
&	&	P	&	R	&	F1	&	P	&	R	&	F1\\
\midrule
& Random	&	.51	&	.50	&	.50	&	.49	&	.50	&	.49\\
\midrule
\parbox[t]{2mm}{\multirow{6}{*}{\rotatebox[origin=c]{90}{SVM Features}}} 
& wf	&	.84	&	.83	&	.83	&	.81	&	.80	&	.80\\
& lf	&	.80	&	.80	&	.80	&	.79	&	.79	&	.79\\
& af	&	.75	&	.74	&	.75	&	.73	&	.73	&	.73\\
& tqf	&	.81	&	.81	&	.81	&	.83	&	.77	&	.76\\
& nef	&	.74	&	.73	&	.74	&	.72	&	.69	&	.68\\
& af+tqf+nef	&	.80	&	.78	&	.79	&	.84	&	.84	&	\textbf{.84}\\
\midrule
& biLSTM	&	.86	&	.86	&	.86	&	.82	&	.81	&	.81\\
\bottomrule
\end{tabular}
\caption{Constructiveness prediction results. {\footnotesize P=average precision (for constructive and non-constructive classes), R=average recall, F1=average F1 score, wf=word (features), lf=length, af=argumentative, tqf=text quality, nef=named entity.}}
\label{tab:svm_lstm_results}
\end{table}

\subsection{biLSTMs with word embeddings}
We wanted to examine to what extent a neural network model is able to learn relevant patterns of constructiveness from NYT Picks. We trained bidirectional long short-term memory networks (biLSTMs) with word embeddings on our training data. We initialized the embedding layer weights with GloVe vectors \cite{pennington2014glove}. The biLSTM models are usually used for sequential predictions. Although our task is \textit{not} a sequential prediction task, the primary reason for using biLSTMs is that these models can utilize the expanded paragraph-level context and learn paragraph representations directly. They have recently been used in diverse text classification tasks, such as stance detection \cite{augenstein-EtAl:2016:EMNLP2016}, sentiment analysis \cite{teng-vo-zhang:2016:EMNLP2016}, and medical event detection \cite{jagannatha-yu:2016:N16-1}. 

We use bidirectional LSTMs as implemented in TensorFlow.\footnote{\url{https://www.tensorflow.org/}} We trained with the ADAM stochastic gradient descent for 10 epochs. The important parameter settings are: batch size$=$512, embedding size$=$200, drop out$=$0.5, and learning rate$=$0.001. Results for the biLSTM classifier are also shown in Table \ref{tab:svm_lstm_results}. Note that the point of these results is to demonstrate the feasibility of automatically identifying constructive comments and the parameter setting may not be the optimal one. 

\subsection{Effectiveness of NYT Picks}
To examine the effectiveness of using NYT Picks as representative positive training examples for constructiveness, we carried out experiments with training data containing a homogeneous sample from YNACC, in particular, by considering comments from constructive YNACC threads as constructive examples and comments from non-constructive threads as negative examples. When trained on this homogeneous YNACC training data, we observed P, R, and F1 of 0.72, 0.71, and 0.71, respectively. These numbers are markedly lower compared to the numbers we obtained when we used NYT Picks for training (F1 = 0.81), suggesting that using NYT Picks as positive examples for constructiveness does help. NYT Picks are chosen by human experts and are better representatives of constructiveness. Although the performance numbers with homogeneous YNACC look similar to the numbers reported in \citet{Napoles17-FGC}, recall that \citet{Napoles17-FGC} focus on a different problem of identifying constructive conversation threads. A constructive thread may have a non-constructive comment and vice-versa. Moreover, they report cross-validation results, whereas we are reporting results on our test data containing reader comments from a different news paper. 

%%%%%%%%%%%%%%%%%%% SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion and conclusion}

We have explored several approaches to the problem of detecting constructiveness in online comments, focusing specifically on news comments. Constructiveness is a desirable feature in online discussion, and a constructiveness classifier can be useful for moderation tasks, typically performed by humans. Our methods achieve a top F1 score of 0.84, which is probably sufficient to assist news comments moderators. 

We used two sets of available data as positive and negative examples for the classifiers: New York Times Picks as positive examples of constructiveness, and comments belonging to non-constructive threads from the Yahoo News Annotated Comments Corpus. Our test data consisted of 1,121 examples annotated for constructiveness through CrowdFlower. 

Our methods can be grouped under two main categories: SVMs with various features and bidirectional LSTMs. For SVMs, we considered five classes of features: word, length, argumentation, named entity, and text quality features. Our best F1 score is 0.84 on the test set with the combination of argumentation, text quality, and named entity features. The length features alone give a high F1 score of 0.79. But when we combine them with other features the performance does not increase. On the other hand, argumentation, text quality, and named entity features seem to be complementary and give the best results when combined together.

Our biLSMT model requires only a vector representation of the text. We use an embedding layer initialized with GloVe vectors, and achieved an F1 score of 0.81 with this model. Note the similar performance of SVMs with word features and biLSTMs. We do not conclude from these experiments that either method is superior, since these are preliminary results and many other parameter combinations are possible. The point of these results is just to demonstrate the feasibility of automating the task of identifying constructiveness in news comments. A more rigourous investigation needs to be carried out in order to compare and understand the differences between SVMs and biLSTMs for this problem. 

We achieved superior results when we used NYT Picks as positive training examples for constructiveness, suggesting that human-selected NYT Picks are better representatives of constructiveness.  

A number of research avenues are planned for this project. First, we are interested in exploring other relevant features for constructiveness, such as the use of emoticons and fine-grained named-entity features (e.g., occurrences of a journalist's name). Second, we are interested in exploring the relation between constructiveness and toxicity. Finally, we are working towards making our computational system for identifying constructive comments robust and easily accessible. 

\section*{Acknowledgments}
We are grateful to Nicholas Diakopoulos for promptly providing us 5,232 NYT Picks, which are part of our training data. Thank you to the reviewers for constructive feedback. 

\bibliography{library}
\bibliographystyle{emnlp_natbib}

\end{document}

