\section{Introduction} \label{section:intro}
With the recent advances in building large scale knowledge bases (KB) like Freebase \cite{bol}, DBpedia \cite{dbpedia-07}, and YAGO \cite{yago-07} that contain the world's factual information, KB-based question answering receives attention of research efforts in this area. Traditional semantic parsing is one of the most promising approaches that tackles this problem by mapping questions onto logical forms using logical languages CCG \cite{kwiatkowski-13-scalingsemantic,siva-semparse-2014,eunsol-15,siva-2016}, DCS \cite{sempre-13,parasempre-14,sempre-15}, or directly query graphs \cite{staged-15} with predicates closely related to KB schema. Recently, neural network based models have been applied to question answering  \cite{simple-questions-15,staged-15,hybrid_qa-16,text-ev-16}. 

While these approaches yielded successful results, they often lack a post-inspection component that can help models recover from their own mistakes. Table \ref{table: oracle_f1} shows the potential improvement we can achieve if such a component exists.  Can we leverage textual evidences related to the predicted answers to recover from a prediction error? In this work, we show it is possible. 

\begin{figure}[!t]
	\includegraphics[width=\columnwidth, height=0.14\textheight]{figures/jpeg_pipeline}
	\caption{Sketch of our approach. Elements in solid round rectangles are KB relation labels. Relation on the left is correct, but the base QA system predicts the one on the right. Dotted rectangles represent \textbf{revised questions} with relation labels plugged in. The left revised question looks semantically closer to the original question and itself is more consistent. Hence, it shall be ranked higher than the right one.}
	\label{motivation}
	\vspace{-5mm}
\end{figure}

Our strategy is to cross-check the corresponding KB relations behind the predicted answers and identify potential inconsistencies.  As an intermediate step, we define \textbf{question revision} as a tailored transformation of the original question using textual evidences collected from these relations in a knowledge base, and check if the revised questions make sense or not. Figure \ref*{motivation} illustrates the idea over an example question ``\textit{what did Mary Wollstonecraft fight for ?}" Obviously, ``\textit{what [area of activism] did [activist] fight for ?}" looks more consistent over ``\textit{what [profession] did [person] fight for ?}" We shall build a model that prefers the former one. This model shall be specialized for comparing the revised questions and checking which one makes better sense, not for answering the revised questions. This strategy differentiates our work from many existing QA studies.

\begin{table}[!t]
	\centering
	\small
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{ccc}
			\hline \\ [-2ex]
			Refinement & $\text{F}_1$ & \# Refined Qs \\
			\hline
			\hline \\ [-2ex]
			\textsc{Stagg} & 52.5 & - \\
			w/ Best Alternative & 58.9 & 639  \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{What if we know the questions on which the system makes mistakes? Best alternative is computed by replacing the predictions of \textbf{incorrectly answered questions} by \textsc{Stagg} with its second top-ranked candidate.}
	\label{table: oracle_f1}
	\vspace{-5mm}
\end{table}

Given a question, we first create its revisions with respect to candidate KB relations. We encode question revisions using a bidirectional LSTM. A scoring mechanism over these encodings is jointly trained with LSTM parameters with the objective that the question revised by a correct KB relation has higher score than that of  other candidate KB relations by a certain confidence margin. We evaluate our method using \textsc{Stagg} \cite{staged-15} as the base question answering system. Our approach is able to improve the $\text{F}_1$ performance of \textsc{Stagg} \cite{staged-15} from 52.5\% to 53.9\% on a benchmark dataset \textsc{WebQuestions} \cite{sempre-13}.  Certainly, one can develop specialized LSTMs that directly accommodate text evidences without revising questions.  We have modified \textsc{Qa-Lstm} and \textsc{Attentive-Lstm} \cite{ans_match-16} accordingly (See Section \ref{section: baseline}). However, so far the performance is not as good as the question revision approach.