\section{Question Revisions}
We formalize three kinds of question revisions, namely entity-centric, answer-centric, and relation-centric that revise the question with respect to evidences from topic entity type, answer type, and relation description.  As illustrated in Figure \ref{figure:question_revision_examples}, we design revisions to capture generalizations at different granularities while preserving the question structure.

Let $s_r$ (e.g., {\tt Activist}) and $o_r$ (e.g., {\tt ActivismIssue}) denote the subject and object types of a KB relation $r$ (e.g., {\tt AreaOfActivism}), respectively. Let $\alpha$ ({\tt type.object.name}) denote a function returning the textual description of a KB element (e.g., relation, entity, or type). Assuming that a candidate answer set is retrieved by executing a KB relation $r$ from a topic entity in question, we can uniquely identify the types of topic entity and answer for the hypothesis by $s_r$ and $o_r$, respectively. It is also possible that a chain of relations $r=r_1r_2\ldots r_k$ is used to retrieve an answer set from a topic entity.  When $k=2$, by abuse of notation, we define $s_{r_1r_2}=s_{r_1}$, $o_{r_1r_2}=o_{r_2}$, and $\alpha(r_1r_2)=concat(\alpha(r_1), \alpha(r_2))$.

Let $m: (q,r) \mapsto q'$ denote a mapping from a given question $q=[w_1, w_2, \ldots, w_L]$ and a KB relation $r$ to revised question $q'$. We denote the index span of wh-words (e.g., ``what") and topic entity (e.g., ``Mary Wollstonecraft") in question $q$ by $[i_s, i_e]$ and $[j_s, j_e]$, respectively.

\noindent \textbf{Entity-Centric (EC).} Entity-centric question revision aims a generalization at the entity level. We construct it by replacing topic entity tokens with its type. For the running example, it becomes ``\textit{what did [activist] fight for}". Formally, $m_{EC}(q,r) = [w_{[1:j_{s}-1]};\alpha(s_r);w_{[j_{e}+1:L]}]$.

\noindent \textbf{Answer-Centric (AC).} It is constructed by augmenting the wh-words of entity-centric question revision with the answer type.  The running example is revised to  ``\textit{[what activism issue] did [activist] fight for}". We formally define it as $m_{AC}(q,r) = [w'_{[1:i_{e}]};\alpha(o_r);w'_{[i_{e}+1:L']}]$, where $w'_{i}$'s are the tokens of entity-centric question revision $m_{EC}(q,r)$ of length $L'$ with $[i_s, i_e]$ still denoting the index span of wh-words in $w'$.

\noindent \textbf{Relation-Centric (RC).} Here we augment the wh-words with the relation description instead of answer type. This form of question revision has the most expressive power in distinguishing between the KB relations in question context, but it can suffer more from the training data sparsity. For the running example, it maps to ``\textit{[what area of activism] did [activist] fight for}". Formally, it is defined as $m_{RC}(q,r) = [w'_{[1:i_{e}]};\alpha(r);w'_{[i_{e}+1:L']}]$.
\begin{figure}[!t]
	\includegraphics[width=\columnwidth, height=0.17\textheight]{figures/jpeg_query_revision_long}
	\caption{Illustration of different question revision strategies on the running example w.r.t KB relation {\tt activism.activist.area\_of\_activism}.}
	\label{figure:question_revision_examples}
	\vspace{-5mm}
\end{figure}