\section{Model}
\subsection{Task Formulation} \label{subsection: task}
Given a question $q$, we first run an existing QA system to answer $q$.  Suppose it returns $r$ as the top predicted relation and $r'$ is a candidate relation that is ranked lower.  Our objective is to decide if there is a need to replace $r$ with $r'$. We formulate this task as finding a scoring function $s:(q, r) \rightarrow \mathbb{R}$ and a confidence margin threshold $t \in \mathbb{R}_{> 0}$ such that the function
\begin{align}\label{eqn:refine}
\hspace{-0.23cm}replace(r, r', q) \hspace{-0.1cm}=\hspace{-0.1cm}
\begin{cases}
\hspace{-0.05cm}1,&\hspace{-0.3cm}\text{if } s(q, r')-s(q, r) \geq t\\
\hspace{-0.05cm}0,&\hspace{-0.3cm}\text{otherwise}
\end{cases}
\end{align}
makes the replacement decision.

\subsection{Encoding Question Revisions}
Let $q'=(w'_1, w'_2, \ldots, w'_{l})$ denote a question revision. We first encode all the words into a $d$-dimensional vector space using an embedding matrix. Let $\mathbf{e}_i$ denote the embedding of word $w'_i$. To obtain the contextual embeddings for words, we use bi-directional LSTM
\begin{align} \label{eqn:bi_lstm}
\overrightarrow{\mathbf{h}}_i &= LSTM_{fwd}(\overrightarrow{\mathbf{h}}_{i-1},\mathbf{e}_i) \\
\overleftarrow{\mathbf{h}}_i &= LSTM_{bwd}(\overleftarrow{\mathbf{h}}_{i+1},\mathbf{e}_i)
\end{align}
with $\overrightarrow{\mathbf{h}}_0=\mathbf{0}$ and $\overleftarrow{\mathbf{h}}_{l+1}=\mathbf{0}$. We combine forward and backward contextual embeddings by $\mathbf{h}_i=\mathbf{concat}(\overrightarrow{\mathbf{h}}_i, \overleftarrow{\mathbf{h}}_i)$. We then generate the final encoding of revised question $q'$ by $\mathbf{enc}(q')=\mathbf{concat}(\mathbf{h}_1, \mathbf{h}_l)$.

\subsection{Training Objective} \label{subsection: loss}
\textbf{Score Function.} Given a question revision mapping $m$, a question $q$, and a relation $r$, our scoring function is defined as $s(q, r) = \bm{w}^T \mathbf{enc}(m(q, r))$ where $\bm{w}$ is a model parameter that is jointly learnt with the LSTM parameters.

\noindent \textbf{Loss Function.} Let $\mathcal{T}= \{(q, a_{q})\}$ denote a set of training questions paired with their true answer set. Let $U(q)$ denote the set of all candidate KB relations for question $q$. Let $f(q, r)$ denote the $\text{F}_1$ value of an answer set obtained by relation $r$ when compared to $a_q$. For each candidate relation $r \in U(q)$ with a positive $\text{F}_1$ value, we define
\begin{align}
	N(q,r) = \{ r' \in U(q):  f(q,r) > f(q, r') \}
\end{align}
as the set of its negative relations for question $q$. Similar to a hinge-loss in \cite{subgraph-14}, we define the objective function $J(\bm{\theta, w, E})$ as 
\begin{align} \label{eqn:loss}
	\hspace*{-0.3cm}\sum_{(q, r, r')} max(0, \delta_{\lambda}(q, r, r')-s(q,r)+s(q,r')) \hspace*{-0.2cm}
\end{align}
where the sum is taken over all valid $\{(q,r,r')\}$ triplets and the penalty margin is defined as $\delta_{\lambda}(q, r, r')= \lambda (f(q,r)-f(q,r'))$.

We use this loss function because: i) it allows us to exploit partially correct answers via $\text{F}_1$ scores, and ii) training with it updates the model parameters towards putting a large margin between the scores of correct ($r$) and incorrect ($r'$) relations, which is naturally aligned with our prediction refinement objective defined in Equation \ref{eqn:refine}.