\section{Alternative Solutions} \label{section: baseline}
Our approach directly integrates additional textual evidences with the question itself, which can be processed by any sequence oriented model, and benefit from its future updates without significant modification. However, we could also design models taking these textual evidences into specific consideration, without even appealing to question revision. We have explored this option and tried two methods that closely follow \textsc{Qa-Lstm} and \textsc{Attentive-Lstm} \cite{ans_match-16}. The latter model achieves the state-of-the-art for passage-level question answer matching. Unlike our approach, they encode questions and evidences for candidate answers in parallel, and measure the semantic similarity between them using \textit{cosine} distance. The effectiveness of these architectures has been shown in other studies \cite{text_sim-16,hermann-15,danqi-16,siam_recurrent-16} as well.

We adopt these models in our setting as follows: (1) Textual evidences $\alpha(s_r)$ (equiv. of $\mathbf{EC}$ revision), $\alpha(o_r)$ (equiv. of $\mathbf{AC}$ revision) or $\alpha(r)$ (equiv. of $\mathbf{RC}$ revision) of a candidate KB relation $r$ is used in place of a candidate answer $a$ in the original model, (2) We replace the entity mention with a universal \#entity\# token as in \cite{staged-15} because individual entities are rare and uninformative for semantic similarity, (3) We train the score function $sim(q, r)$ using the objective defined in Eq. \ref{eqn:loss}. Further details of the alternative solutions can be found in Appendix A.