\section{Experiments}
\textbf{Datasets.}
For evaluation, we use the \textsc{WebQuestions} \cite{sempre-13}, a benchmark dataset for QA on Freebase. It contains 5,810 questions whose answers are annotated from Freebase using Amazon Mechanical Turk.
We also use \textsc{SimpleQuestions} \cite{simple-questions-15}, a collection of 108,442 question/Freebase-fact pairs, for training data augmentation in some of our experiments, which is denoted by \textbf{+SimpleQ.} in results.

\noindent \textbf{Training Data Preparation.}
\textsc{WebQuestions} only provides question-answer pairs along with annotated topic entities. We generate candidates $U(q)$ for each question $q$ by retrieving 1-hop and 2-hop KB relations $r$ from annotated topic entity $e$ in Freebase. For each relation $r$, we query $(e, r, ?)$ against Freebase and retrieve the candidate answers $r_a$. Then, we compute $f(q,r)$ by comparing the answer set $r_a$ with the annotated answers.
\begin{table}[!t]
	\centering
	\small
	\begin{adjustbox}{max width=\linewidth}
		\begin{tabular}{ll}
			\hline \\ [-2ex]
			\textbf{Method} & \textbf{$\text{F}_1$} \\
			\hline
			\hline  \\ [-2ex]
			\cite{lidong-qa-15} & 40.8 \\
			\cite{yao-lean-qa-15} & 44.3 \\
			\cite{sempre-15} & 49.7 \\
			\textsc{Stagg} \cite{staged-15} & \textbf{52.5} \\
			\cite{siva-2016} & 50.3 \\
			\cite{text-ev-16} & 53.3 \\
			\cite{hybrid_qa-16} & \textbf{53.8} \\
			\hline  \\ [-2ex]
			\textsc{QuesRev} on \textsc{Stagg} & \textbf{53.9} \\
			\hline
			\hline  \\ [-2ex]
			\textbf{Ensemble} &  \\
			\textsc{Stagg-Rank} \cite{yavuz-16} & 54.0 \\
			\textsc{QuesRev} on \textsc{Stagg-Rank}  & \textbf{54.3} \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption[Table caption text]{Comparison of our question revision approach (\textsc{QuesRev}) on \textsc{Stagg} with variety of recent KB-QA works.}
	\label{table:main_result}
	\vspace {-4mm}
\end{table}
\subsection{Implementation Details} \label{subsection: implementation}
Word embeddings are initialized with pretrained GloVe \cite{glove-14} vectors\footnote{http://nlp.stanford.edu/projects/glove/}, and updated during the training. We take the dimension of word embeddings and the size of LSTM hidden layer equal and experiment with values in $\{50, 100, 200, 300\}$. We apply dropout regularization on both input and output of LSTM encoder with probability 0.5. We hand tuned penalty margin scalar $\lambda$ as 1. The model parameters are optimized using Adam \cite{adam} with batch size of 32. We implemented our models in \textit{tensorflow} \cite{tensorflow}.

To refine predictions $r$ of a base QA system, we take its second top ranked prediction as the refinement candidate $r'$, and employ $replace(r, r', q)$ in Eq. \ref{eqn:refine}. Confidence margin threshold $t$ is tuned by grid search on the training data after the score function is trained. \textsc{QuesRev}-$\mathbf{AC}$ + $\mathbf{RC}$ model is obtained by a linear combination of \textsc{QuesRev}-$\mathbf{AC}$ and \textsc{QuesRev}-$\mathbf{RC}$, which is formally defined in Appendix B. To evaluate the alternative solutions for prediction refinement, we apply the same decision mechanism in Eq. \ref{eqn:refine} with the trained $sim(q, r)$ in Section \ref{section: baseline} as the score function.

We use a dictionary\footnote{what, who, where, which, when, how} to identify wh-words in a question. We find topic entity spans using Stanford NER tagger \cite{corenlp-14}. If there are multiple matches, we use the first matching span for both.

\subsection{Results} \label{subsection: main_results}
Table \ref{table:main_result} presents the main result of our prediction refinement model using \textsc{Stagg}'s results. Our approach improves the performance of a strong base QA system by 1.4\% and achieves 53.9\% in $\text{F}_1$ measure, which is slightly better than the state-of-the-art KB-QA system \cite{hybrid_qa-16}. However, it is important to note here that  \newcite{hybrid_qa-16} uses DBPedia knowledge base in addition to Freebase and the Wikipedia corpus that we do not utilize. Moreover, applying our approach on the \textsc{Stagg} predictions reranked by \cite{yavuz-16}, referred as \textsc{Stagg-Rank} in Table \ref{table:main_result}, leads to a further improvement over a strong ensemble baseline. These suggest that our system captures orthogonal signals to the ones exploited in the base QA models. Improvements of \textsc{QuesRev} over both \textsc{Stagg} and \textsc{Stagg-Rank} are statistically significant.

\begin{table}[!t]
	\centering
	\small
	\begin{adjustbox}{max width=\linewidth}
		\begin{tabular}{lcc}
			\hline  \\ [-2ex]
			\textbf{Refinement Model} & \textbf{WebQ.} & + \textbf{SimpleQ.} \\
			\hline
			\hline  \\ [-2ex]
			\textsc{Qa-Lstm}-(equiv $\mathbf{EC}$) & 51.9 & 52.5 \\
			\textsc{Qa-Lstm}-(equiv $\mathbf{AC}$) & 52.4 & 52.9 \\
			\textsc{Qa-Lstm}-(equiv $\mathbf{RC}$) & 52.6 & 53.0 \\
			\textsc{Attentive-Lstm}-(equiv $\mathbf{EC}$) &  52.2 & 52.6 \\
			\textsc{Attentive-Lstm}-(equiv $\mathbf{AC}$) & 52.7 & 53.0 \\
			\textsc{Attentive-Lstm}-(equiv $\mathbf{RC}$) & 52.9 & 53.1 \\
			\hline  \\ [-2ex]
			\textsc{QuesRev}-$\mathbf{EC}$ & 52.9  & 52.8 \\
			\textsc{QuesRev}-$\mathbf{AC}$ & \textbf{53.5} & 53.6 \\
			\textsc{QuesRev}-$\mathbf{RC}$ & 53.2 & 53.8\\
			\hline  \\ [-2ex]
			\textsc{QuesRev}-$\mathbf{AC}$ + $\mathbf{RC}$ & 53.3 & \textbf{53.9}\\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption[Table caption text]{\textbf{$\text{F}_1$} performance of variants of our model \textsc{QuesRev} and alternative solutions on base QA system \textsc{Stagg}.}
	\label{table:variants}
	\vspace {-5mm}
\end{table}
In Table \ref{table:variants}, we present variants of our approach. We observe that $\mathbf{AC}$ model yields to best refinement results when trained only on \textsc{WebQuestions} data (e.g., \textbf{WebQ.} column). This empirical observation is intuitively expected because it has more generalization power than $\mathbf{RC}$, which might make $\mathbf{AC}$ more robust to the training data sparsity. This intuition is further justified by observing that augmenting the training data with \textsc{SimpleQuestions} improves the performance of $\mathbf{RC}$ model most as it has more expressive power.

Although both \textsc{Qa-Lstm} and \textsc{Attentive-Lstm} lead to successful prediction refinements on \textsc{Stagg}, question revision approach consistently outperforms both of the alternative solutions. This suggests that our way of incorporating the new textual evidences by naturally blending them in the question context leads to a better mechanism for checking the consistency of KB relations with the question. It is possible to argue that part of the improvements of refinement models over \textsc{Stagg} in Table \ref{table:variants} may be due to model ensembling. However, the performance gap between \textsc{QuesRev} and the alternative solutions enables us to isolate this effect for query revision approach.
\begin{table}[!t]
	\centering
	\begin{adjustbox}{max width=\columnwidth}
		\begin{tabular}{|l|}
			\hline
			Example Predictions and Replacements \\
			\hline
			\hline
			1. What position did \textbf{vince lombardi} play in college ? \\
			\textbf{\textsc{Stagg}}: \textcolor{red}{person.education / }\textcolor{red}{education.institution} (2-hop) \\
			- what position did \textcolor{red}{person} play in college \\
			\textbf{\textsc{QuesRev}-EC}: \textcolor{blue}{football\_player.position\_s} \\
			- what position did \textcolor{blue}{american football player} play in college \\
			\hline
			\hline
			2. What did \textbf{mary wollstonecraft} fight for ? \\
			\textbf{\textsc{Stagg}}: \textcolor{red}{person.profession} \\
			- what \textcolor{red}{profession} did \textcolor{red}{person} fight for \\
			\textbf{\textsc{QuesRev}-AC}: \textcolor{blue}{activist.area\_of\_activism} \\
			- what \textcolor{blue}{activism issue} did \textcolor{blue}{activist} fight for  \\
			\hline
			\hline
			3. Where was \textbf{anne boleyn} executed ? \\
			\textbf{\textsc{Stagg}}:  \textcolor{red}{person.place\_of\_birth} \\
			- where \textcolor{red}{place of birth} was \textcolor{red}{person} executed \\
			\textbf{\textsc{QuesRev}-RC}: \textcolor{blue}{deceased\_person.place\_of\_death} \\
			- where \textcolor{blue}{place of death} was \textcolor{blue}{deceased person} executed  \\
			\hline
			\hline
			4. Where does the \textbf{zambezi river} start ?  \\
			\textbf{\textsc{Stagg}}: \textcolor{red}{river.mouth} \\
			- where \textcolor{red}{mouth} does the \textcolor{blue}{river} start \\
			\textbf{\textsc{QuesRev}-R}C: \textcolor{blue}{river.origin} \\
			- where \textcolor{blue}{origin} does the \textcolor{blue}{river} start \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption[Table caption text]{Example predictions of \textsc{Stagg} \cite{staged-15} and replacements proposed by variants of \textsc{QuesRev}, followed by their corresponding question revisions. The colors \textit{red} and \textit{blue} indicate wrong and correct, respectively. Domain names of KB relations are dropped for brevity.}
	\label{table:example_refinements_last}
\end{table}