\appendix
\begin{appendices}
	\section{Implementation details of alternative solutions}
	Following \cite{ans_match-16}, we use the same bidirectional LSTM for both questions and textual evidences. For the attentive model, we apply the attention mechanism on the question side because our objective is to match textual evidences to the question context unlike the original model. We use average pooling for both models and compute the \textit{general} attention via a bilinear term that has been shown effective in \cite{luong-15}.
	
	For the model and training parameters, we follow the strategy described in Section 5.1 with a difference that $\lambda$ is tuned to be 0.2 in this setting. This intuitively makes sense because the score $sim(q, r)$ is in $[-1, 1]$.
	
	To clarify the question and answer sides for the alternative models, we provide concrete examples in Table \ref{table:examples1} for the running example.
	\begin{table}[!h]
		\centering
		\begin{adjustbox}{max width=\linewidth}
			\begin{tabular}{ccc}
				\hline  \\ [-2ex]
				\textbf{Question Side} & \textbf{Answer Side} &  \textbf{Model Name} \\
				\hline
				\hline  \\ [-2ex]
				what did \#entity\# fight for & activist & \textsc{Alt.}-(equiv $\mathbf{EC}$) \\
				what did \#entity\# fight for & activism issue & \textsc{Alt.}-(equiv $\mathbf{AC}$) \\
				what did \#entity\# fight for & area of activism &  \textsc{Alt.}-(equiv $\mathbf{RC}$) \\
				\hline
			\end{tabular}
		\end{adjustbox}
		\caption[Table caption text]{Question ($q$) and answer ($a$) sides used for alternative (e.g., \textsc{Alt.}) solutions \textsc{Qa-Lstm} and \textsc{Attentive-Lstm}.}
		\label{table:examples1}
	\end{table}
	
	\section{Combining multiple question revision strategies}
	We also performed experiments combining multiple question revisions that may potentially capture complementary signals. To this end, let $s_1, \ldots, s_k$ be the trained scoring functions with question revisions constructed by $m_1, \ldots, m_k$, we define $s(q, r) = \sum_{i=1}^{k} \gamma_i s_i(q, r)$ where $\gamma \in \mathbb{R}^k$ is a weight vector that is trained using the same objective defined in Equation 5. This strategy is used to obtain $\mathbf{AC}$+$\mathbf{RC}$ model reported in experimental results by combining $\mathbf{AC}$ and $\mathbf{RC}$ for $k=2$.
\end{appendices}