@article{rosenblatt1958perceptron,
   title={The perceptron: a probabilistic model for information storage and organization in the brain.},
   author={Rosenblatt, Frank},
   journal={Psychological Review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
   journal={Journal of Machine Learning Research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003},
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={NAACL-HLT},
  volume={13},
  pages={746--751},
  year={2013},
}

@inproceedings{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle={Workshop in ICLR},
  year={2013},
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={NIPS},
  pages={3111--3119},
  year={2013},
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={ICML},
  volume={14},
  pages={1188--1196},
  year={2014},
}

@inproceedings{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  booktitle={EMNLP},
  pages={1746--1751},
  year={2014},
}

@article{palangi2016deep,
  title={Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval},
  author={Palangi, Hamid and Deng, Li and Shen, Yelong and Gao, Jianfeng and He, Xiaodong and Chen, Jianshu and Song, Xinying and Ward, Rabab},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={4},
  pages={694--707},
  year={2016},
  publisher={IEEE},
}

@inproceedings{cao2015ranking,
  title={Ranking with Recursive Neural Networks and Its Application to Multi-Document Summarization.},
  author={Cao, Ziqiang and Wei, Furu and Dong, Li and Li, Sujian and Zhou, Ming},
  booktitle={AAAI},
  pages={2153--2159},
  year={2015},
}

@inproceedings{cheng2016neural,
  title={Neural Summarization by Extracting Sentences and Words},
  author={Cheng, Jianpeng and Lapata, Mirella},
  booktitle={ACL},
  pages={484--494},
  year={2016},
}

@inproceedings{kim2015character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={AAAI},
  pages={2741--2749},
  year={2016},
}

@article{suddarth1991symbolic,
  title={Symbolic-neural systems and the use of hints for developing complex systems},
  author={Suddarth, Steven C and Holden, Alistair DC},
  journal={International Journal of Man--Machine Studies},
  volume={35},
  number={3},
  pages={291--311},
  year={1991},
  publisher={Elsevier},
}

@incollection{caruana1998multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  booktitle={Learning to learn},
  pages={95--133},
  year={1998},
  publisher={Springer},
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={ICML},
  pages={160--167},
  year={2008},
}

@inproceedings{luong2015multi,
  title={Multi-task sequence to sequence learning},
  author={Luong, Minh-Thang and Le, Quoc V and Sutskever, Ilya and Vinyals, Oriol and Kaiser, Lukasz},
  booktitle={ICLR},
  year={2016},
}

@inproceedings{liu2015representation,
  title={Representation learning using multi-task deep neural networks for semantic classification and information retrieval},
  author={Liu, Xiaodong and Gao, Jianfeng and He, Xiaodong and Deng, Li and Duh, Kevin and Wang, Ye-Yi},
  booktitle={NAACL-HLT},
  pages={912--921},
  year={2015},
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE Transactions on Pattern Blot Analysis and Machine Intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE},
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={ICLR},
  year={2015},
}

@inproceedings{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  booktitle={EMNLP},
  pages={379--389},
  year={2015},
}

@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={ICML},
  pages={41--48},
  year={2009},
}

@Misc{urlwikija	,
  author={ウィキメディア財団},
  title={ウィキペディア日本語版のデータベース・ダンプ},
  note="\url{https://dumps.wikimedia.org/jawiki/}"
}

@inproceedings{kudo2004applying,
  title={Applying Conditional Random Fields to Japanese Morphological Analysis},
  author={Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
  booktitle={EMNLP},
  pages={230--237},
  year={2004}
}

@inproceedings{kudo2002japanese,
  title={Japanese dependency analysis using cascaded chunking},
  author={Kudo, Taku and Matsumoto, Yuji},
  booktitle={ACL},
  pages={1--7},
  year={2002}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out Workshop in ACL },
  volume={8},
  year={2004}
}

@inproceedings{lin2003automatic,
  title={Automatic evaluation of summaries using n-gram co-occurrence statistics},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={ACL},
  volume={1},
  pages={71--78},
  year={2003}
}

@article{cirik2016visualizing,
  title={Visualizing and Understanding Curriculum Learning for Long Short-Term Memory Networks},
  author={Cirik, Volkan and Hovy, Eduard and Morency, Louis-Philippe},
  journal={arXiv preprint arXiv:1611.06204},
  year={2016}
}

@article{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
  keywords = {Computer Science -- Symbolic Computation, Computer Science -- Learning, Computer Science -- Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}

@inproceedings{titov2008joint,
  title={A Joint Model of Text and Aspect Ratings for Sentiment Summarization.},
  author={Titov, Ivan and McDonald, Ryan T},
  booktitle={ACL},
  volume={8},
  pages={308--316},
  year={2008}
}

@inproceedings{zhou2015learning,
  title={Learning continuous word embedding with metadata for question retrieval in community question answering},
  author={Zhou, Guangyou and He, Tingting and Zhao, Jun and Hu, Po},
  booktitle={ACL},
  pages={250--259},
  year={2015}
}

@inproceedings{owczarzak2012assessment,
  title={An assessment of the accuracy of automatic evaluation in summarization},
  author={Owczarzak, Karolina and Conroy, John M and Dang, Hoa Trang and Nenkova, Ani},
  booktitle={Workshop on Evaluation Metrics and System Comparison for Automatic Summarization in ACL},
  pages={1--9},
  year={2012}
}

@inproceedings{nallapati2017summarunner,
  title={SummaRuNNer: A Recurrent Neural Network based Sequence Model for Extractive Summarization of Documents},
  author={Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
  booktitle={AAAI},
  pages={3075--3081},
  year={2017}
}

@inproceedings{parveen2016generating,
  title={Generating Coherent Summaries of Scientific Articles Using Coherence Patterns},
  author={Parveen, Daraksha and Mesgar, Mohsen and Strube, Michael},
  booktitle={EMNLP},
  pages={772--783},
  year={2016}
}

@inproceedings{filippova2009company,
  title={Company-oriented extractive summarization of financial news},
  author={Filippova, Katja and Surdeanu, Mihai and Ciaramita, Massimiliano and Zaragoza, Hugo},
  booktitle={EACL},
  pages={246--254},
  year={2009}
}

@inproceedings{radev2004mead,
  title={MEAD-A Platform for Multidocument Multilingual Text Summarization},
  author={Radev, Dragomir R and Allison, Timothy and Blair-Goldensohn, Sasha and Blitzer, John and Celebi, Arda and Dimitrov, Stanko and Drabek, Elliott and Hakim, Ali and Lam, Wai and Liu, Danyu and others},
  booktitle={LREC},
  year={2004}
}

@inproceedings{mcdonald2007study,
  title={A study of global inference algorithms in multi-document summarization},
  author={McDonald, Ryan},
  booktitle={European Conference on Information Retrieval},
  pages={557--564},
  year={2007}
}
@inproceedings{kaageback2014extractive,
  title={Extractive summarization using continuous vector space models},
  author={K{\aa}geb{\"a}ck, Mikael and Mogren, Olof and Tahmasebi, Nina and Dubhashi, Devdatt},
  booktitle={the second Workshop on Continuous Vector Space Models and their Compositionality in EACL},
  pages={31--39},
  year={2014}
}
@inproceedings{woodsend2010automatic,
  title={Automatic generation of story highlights},
  author={Woodsend, Kristian and Lapata, Mirella},
  booktitle={ACL},
  pages={565--574},
  year={2010}
}
@inproceedings{sun2005web,
  title={Web-page summarization using clickthrough data},
  author={Sun, Jian-Tao and Shen, Dou and Zeng, Hua-Jun and Yang, Qiang and Lu, Yuchang and Chen, Zheng},
  booktitle={ACM SIGIR conference on Research and development in information retrieval},
  pages={194--201},
  year={2005}
}
@inproceedings{svore2007enhancing,
  title={Enhancing Single-Document Summarization by Combining RankNet and Third-Party Sources.},
  author={Svore, Krysta Marie and Vanderwende, Lucy and Burges, Christopher JC},
  booktitle={EMNLP-CoNLL},
  pages={448--457},
  year={2007}
}

@inproceedings{yin2015optimizing,
  title={Optimizing Sentence Modeling and Selection for Document Summarization.},
  author={Yin, Wenpeng and Pei, Yulong},
  booktitle={IJCAI},
  pages={1383--1389},
  year={2015}
}

@inproceedings{liu2016recurrent,
  title={Recurrent neural network for text classification with multi-task learning},
  author={Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  booktitle={IJICAI},
  pages={2873--2879},
  year={2016}
}

@inproceedings{yang2016hierarchical,
  title={hierarchical attention networks for document classification},
  author={Yang, Z and others},
  booktitle={NAACL-HLT},
  pages={1480--1489},
  year={2016},
}

@inproceedings{wang2016attention,
  title={Attention-based LSTM for Aspect-level Sentiment Classification},
  author={Wang, Y and others},
  booktitle={EMNLP},
  pages={606--615},
  year={2016},
}

@inproceedings{erkan2004lexpagerank,
  title={LexPageRank: Prestige in Multi-Document Text Summarization.},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  booktitle={EMNLP},
  volume={4},
  pages={365--371},
  year={2004},
}

@inproceedings{cao2016attsum,
  title={Attsum: Joint learning of focusing and summarization with neural attention},
  author={Cao, Ziqiang and Li, Wenjie and Li, Sujian and Wei, Furu and Li, Yanran},
  booktitle={COLING},
  pages={547--556},
  year={2016},
}

@inproceedings{parveen2016generating,
  title={Generating Coherent Summaries of Scientific Articles Using Coherence Patterns},
  author={Parveen, Daraksha and Mesgar, Mohsen and Strube, Michael},
  booktitle={EMNLP},
  pages={772--783},
  year={2016}
}

@inproceedings{dong2015multi,
  title={Multi-Task Learning for Multiple Language Translation},
  author={Dong, Daxiang and Wu, Hua and He, Wei and Yu, Dianhai and Wang, Haifeng},
  booktitle={ACL},
  pages={1723--1732},
  year={2015}
}

@article{firat2016multi,
  title={Multi-way, multilingual neural machine translation with a shared attention mechanism},
  author={Firat, Orhan and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1601.01073},
  year={2016}
}

@inproceedings{takase2016neural,
  title={Neural headline generation on abstract meaning representation},
  author={Takase, Sho and Suzuki, Jun and Okazaki, Naoaki and Hirao, Tsutomu and Nagata, Masaaki},
  booktitle={EMNLP},
  pages={1054--1059},
  year={2016}
}

@inproceedings{chopra2016abstractive,
  title={Abstractive sentence summarization with attentive recurrent neural networks},
  author={Chopra, Sumit and Auli, Michael and Rush, Alexander M},
  booktitle={NAACL-HLT},
  pages={93--98},
  year={2016}
}

@inproceedings{li2016abstractive,
  title={Abstractive News Summarization based on Event Semantic Link Network},
  author={Li, Wei and He, Lei and Zhuge, Hai},
  booktitle={COLING},
  pages={236--246},
  year={2016}
}

@inproceedings{wong2008extractive,
  title={Extractive summarization using supervised and semi-supervised learning},
  author={Wong, Kam-Fai and Wu, Mingli and Li, Wenjie},
  booktitle={COLING},
  pages={985--992},
  year={2008},
}

@inproceedings{kim2016character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={AAAI},
  pages={2741--2749},
  year={2016},
}

@article{sandhaus2008new,
  title={The new york times annotated corpus},
  author={Sandhaus, Evan},
  journal={Linguistic Data Consortium},
  volume={6},
  number={12},
  year={2008}
}