@article{Mei2017Deep,
  title={Deep Memory Networks for Attitude Identification},
  author={Mei, Qiaozhu and Mei, Qiaozhu and Mei, Qiaozhu},
  pages={671-680},
  year={2017},
}

@inproceedings{Tang2014Learning,
  title={Learning Sentiment-Specific Word Embedding for Twitter Sentiment Classification},
  author={Tang, Duyu and Wei, Furu and Yang, Nan and Zhou, Ming and Liu, Ting and Qin, Bing},
  booktitle={Meeting of the Association for Computational Linguistics},
  pages={1555-1565},
  year={2014},
}

@article{Mikolov2013Distributed,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={Advances in neural information processing systems},
  volume={26},
  pages={3111-3119},
  year={2013},
}

@article{Fan2008LIBLINEAR,
  title={LIBLINEAR: A Library for Large Linear Classification},
  author={Fan, Rong En and Chang, Kai Wei and Hsieh, Cho Jui and Wang, Xiang Rui and Lin, Chih Jen},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={9},
  pages={1871-1874},
  year={2008},
}

@inproceedings{Diao2014Jointly,
  title={Jointly modeling aspects, ratings and sentiments for movie recommendation (JMARS)},
  author={Diao, Qiming and Qiu, Minghui and Wu, Chao Yuan and Smola, Alexander J. and Jiang, Jing and Wang, Chong},
  booktitle={Acm Sigkdd International Conference on Knowledge Discovery and Data Mining},
  pages={193-202},
  year={2014},
}

@article{Bahdanau2014Neural,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Computer Science},
  year={2014},
}

@article{Li2015A,
  title={A Hierarchical Neural Autoencoder for Paragraphs and Documents},
  author={Li, Jiwei and Luong, Minh Thang and Dan, Jurafsky},
  journal={Computer Science},
  year={2015},
}

@article{Mikolov2013Efficient,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={Computer Science},
  year={2013},
}

@inproceedings{Tang2016Aspect,
  title={Aspect Level Sentiment Classification with Deep Memory Network},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  pages={214-224},
  year={2016},
}

@inproceedings{Li2014SUIT,
  title={SUIT: a supervised user-item based topic model for sentiment analysis},
  author={Li, Fangtao and Wang, Sheng and Liu, Shenghua and Zhang, Ming},
  booktitle={Twenty-Eighth AAAI Conference on Artificial Intelligence},
  pages={1636-1642},
  year={2014},
}

@inproceedings{gao2013modeling,
  title={Modeling User Leniency and Product Popularity for Sentiment Classification.},
  author={Gao, Wenliang and Yoshinaga, Naoki and Kaji, Nobuhiro and Kitsuregawa, Masaru},
  booktitle={IJCNLP},
  pages={1107--1111},
  year={2013}
}

@inproceedings{Qu2010The,
  title={The Bag-of-Opinions Method for Review Rating Prediction from Sparse Text Patterns},
  author={Qu, Lizhen and Ifrim, Georgiana and Weikum, Gerhard},
  booktitle={COLING 2010,  International Conference on Computational Linguistics, Proceedings of the Conference, 23-27 August 2010, Beijing, China},
  pages={913-921},
  year={2010},
}

@inproceedings{Ganu2009Beyond,
  title={Beyond the Stars: Improving Rating Predictions using Review Text Content},
  author={Ganu, Gayatree and Elhadad, Noemie and Marian, Amélie},
  booktitle={International Workshop on the Web and Databases, WEBDB 2009, Providence, Rhode Island, Usa, June},
  year={2009},
}

@book{Hochreiter1997Long,
  title={Long short-term memory},
  author={Hochreiter, Seppu and Schmidhuber, Jürgen},
  publisher={Springer Berlin Heidelberg},
  pages={1735-1780},
  year={1997},
}

@article{Weston2014Memory,
  title={Memory Networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={Eprint Arxiv},
  year={2014},
}

@article{Sukhbaatar2015End,
  title={End-To-End Memory Networks},
  author={Sukhbaatar, Sainbayar and Szlam, Arthur and Weston, Jason and Fergus, Rob},
  journal={Computer Science},
  year={2015},
}

@article{Graves2014Neural,
  title={Neural Turing Machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={Computer Science},
  year={2014},
}

@inproceedings{Tang2015Learning,
  title={Learning Semantic Representations of Users and Products for Document Level Sentiment Classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Meeting of the Association for Computational Linguistics and the  International Joint Conference on Natural Language Processing},
  pages={1014-1023},
  year={2015},
}

@article{Le2014Distributed,
  title={Distributed Representations of Sentences and Documents},
  author={Le, Quoc V. and Mikolov, Tomas},
  journal={Computer Science},
  volume={4},
  pages={1188-1196},
  year={2014},
}

@article{Kalchbrenner2014A,
  title={A Convolutional Neural Network for Modelling Sentences},
  author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  journal={Eprint Arxiv},
  volume={1},
  year={2014},
}

@article{Socher2013Recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, R. and Perelygin, A. and Wu, J. Y. and Chuang, J. and Manning, C. D. and Ng, A. Y. and Potts, C.},
  year={2013},
}

@inproceedings{Liu2012Sentiment,
  title={Sentiment Analysis and Opinion Mining},
  author={Liu, Bing},
  booktitle={Synthesis Lectures on Human Language Technologies},
  pages={167},
  year={2012},
}

@article{Moraes2013Document,
  title={Document-level sentiment classification: An empirical comparison between SVM and ANN},
  author={Moraes, Rodrigo and Valiati, Jo and O Neto, Wilson P},
  journal={Expert Systems with Applications},
  volume={40},
  number={2},
  pages={621-633},
  year={2013},
}

@article{Zhang2009Sentiment,
  title={Sentiment analysis of Chinese documents: From sentence to document level},
  author={Zhang, Changli and Zeng, Daniel and Li, Jiexun and Wang, Fei Yue and Zuo, Wanli},
  journal={Journal of the Association for Information Science and Technology},
  volume={60},
  number={12},
  pages={2474-2487},
  year={2009},
}

@article{Pang2008Opinion,
  title={Opinion Mining and Sentiment Analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and Trends in Information Retrieval},
  volume={2},
  number={1–2},
  pages={1-135},
  year={2008},
}

@article{Sermanet2013OverFeat,
  title={OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks},
  author={Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Michael and Fergus, Rob and Lecun, Yann},
  journal={Eprint Arxiv},
  year={2013},
}

@article{Hinton2012Deep,
  title={Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E.},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82-97},
  year={2012},
}