%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{verbatim}

\newcommand{\alexi}[1]{\textcolor{red}{{\bf [Alexi: }{\em #1}{\bf ]}}}
\newcommand{\stas}[1]{\textcolor{red}{{\bf [Stas: }{\em #1}{\bf ]}}}

% Uncomment this line for the final submission:
%\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{591}

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

%\title{TextVAE: A Hybrid Autoregressive - Latent Variable Generative Model of Natural Text}
%\title{A Hybrid Convolutional Latent Variable Generative Model of Natural Text}
\title{A Hybrid Convolutional Variational Autoencoder for Text Generation}


\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
%\maketitle

%\begin{abstract}
%In this paper we explore the effect of architectural choices on learning a Variational Autoencoder (VAE) for text generation. In contrast to the previously introduced VAE model for text where both the encoder and decoder are RNNs, we propose a novel hybrid architecture that blends fully feed-forward convolutional and deconvolutional components with a recurrent language model. Our architecture exhibits several attractive properties such as faster run time and convergence, ability to better handle long sequences and, more importantly, it helps to avoid some of the major difficulties posed by training VAE models on textual data.
%\end{abstract}

%\input{01-intro}
%\input{02-related-work}
%\input{03-model}
%\input{04-exp}
%\input{05-discussion}
%\input{06-conclusion}
%\input{07-acknowledgements}

%\bibliography{acl2017}
%\bibliographystyle{emnlp_natbib}

\appendix
\section{Supplementary Material}
In this supplemental material we include more random samples from our hybrid VAE model and LSTM VAE from Bowman et al. (2016). We also perform linear operations in the latent space to demonstrate that they result in smooth and syntactically correct transitions between generated texts.

\input{suppl-01-samples}
\input{suppl-02-ops}
%\input{suppl-03-manifold}

\end{document}
