%!TEX root = 00-main.tex
\section{Model}

\begin{figure}
	\centering
	%\subfigure[]{\centering\includegraphics[width=0.55\textwidth]{images/lstm-lstm-model.eps}}
	%\quad
	%\quad
	%\subfigure[Convolutional VAE]{\centering\includegraphics[width=0.3\textwidth]{images/conv-deconv-model.eps}}
	%\caption{Illustration of the LSTM VAE and Convolutional VAE models. Arrows, circles and z-circles represent connections, deterministic and stochastic vectors respectivelly. Dashed arrows represend connections where input dropout is applied.}
	\includegraphics[width=0.45\textwidth]{images/lstm-vae.png}
	\caption{LSTM VAE model of \cite{generating_sentences}}
	\label{fig:lstmvae}
	\vspace{-1em}
\end{figure}

In this section we first briefly explain the VAE framework of ~\citet{vae_kingma}, then describe our hybrid architecture where the feed-forward part is composed of a fully convolutional encoder and a decoder that combines deconvolutional layers and a conventional RNN. Finally, we discuss optimization recipes that help VAE to respect latent variables, which is critical training a model with a meaningful latent space and being able to sample realistic sentences.

\subsection{Variational Autoencoder}
\label{subsec:vae}

The VAE is a recently introduced latent variable generative model, which combines variational inference with deep learning. It modifies the conventional autoencoder framework in two key ways. Firstly, a deterministic internal representation \(\mathbf{z}\) (provided by the encoder) of an input \(\mathbf{x}\) is replaced with a posterior distribution \(q(\mathbf{z}|\mathbf{x})\). Inputs are then reconstructed by sampling $\mathbf{z}$ from this posterior and passing them through a decoder. To make sampling easy, the posterior distribution is usually parametrized by a Gaussian with its mean and variance predicted by the encoder. Secondly, to ensure that we can sample from any point of the latent space and still generate valid and diverse outputs, the posterior \(q(\mathbf{z}|\mathbf{x})\) is regularized with its KL divergence from a prior distribution \(p(\mathbf{z})\). The prior is typically chosen to be also a Gaussian with zero mean and unit variance, such that the KL term between posterior and prior can be computed in closed form~\cite{vae_kingma}. The total VAE cost is composed of the reconstruction term, i.e., negative log-likelihood of the data, and the KL regularizer:
\begin{equation}
\label{eq:vae_cost}
\begin{split}
J_{vae} = KL(q(\mathbf{z}|\mathbf{x})||p(\mathbf{z})) \\- \mathbb{E}_{q(\mathbf{z}|\mathbf{x})}[\log\ p(\mathbf{x}|\mathbf{z})]
\end{split}
\end{equation}
\citet{vae_kingma} show that the loss function from Eq~\eqref{eq:vae_cost} can be derived from the probabilistic model perspective and it is an upper bound on the true negative likelihood of the data. %It is then maximized with respect to VAE's parameters. %b Once the training is complete the algorithm can be used to produce novel samples by applying decoder part of the model to a new vector sampled from the prior over \(\mathbf{z}\).

One can view a VAE as a traditional Autoencoder with some restrictions imposed on the internal representation space. Specifically, using a sample from the \(q(\mathbf{z}|\mathbf{x})\) to reconstruct the input instead of a deterministic \(\mathbf{z}\), forces the model to map an input to a region of the space rather than to a single point. The most straight-forward way to achieve a good reconstruction error in this case is to predict a very sharp probability distribution effectively corresponding to a single point in the latent space \cite{DBLP:journals/corr/RaikoBAD14}. The additional KL term in Eq~\eqref{eq:vae_cost} prevents this behavior and forces the model to find a solution with, on one hand, low reconstruction error and, on the other, predicted posterior distributions close to the prior. Thus, the decoder part of the VAE is capable of reconstructing a sensible data sample from every point in the latent space that has non-zero probability under the prior. This allows for straightforward generation of novel samples and linear operations on the latent codes. ~\citet{generating_sentences} demonstrate that this does not work in the fully deterministic Autoencoder framework . In addition to regularizing the latent space, KL term indicates how much information the VAE stores in the latent vector. %It is therefore a reliable metric of how well a specific instance of the VAE discovers high level structures in the data. 
%Training a VAE for text generation typically results in the KL term equal to zero which indicates that a model 
%ingores latent representations and all data modeling to its decoder part and completely ignores the latent vector.
%has failed to capture data.~\cite{generating_sentences}. In this case a model defers all data modeling to its decoder part and completely ignores the latent vector.

\citet{generating_sentences} propose a VAE model for text generation where both encoder and decoder are LSTM networks (Figure~\ref{fig:lstmvae}). We will refer to this model as LSTM VAE in the remainder of the paper. The authors show that adapting VAEs to text generation is more challenging as the decoder tends to ignore the latent vector (KL term is close to zero) and falls back to a language model. Two training tricks are required to mitigate this issue: (i) KL-term annealing where its weight in Eq~\eqref{eq:vae_cost} gradually increases from 0 to 1 during the training; and (ii) applying dropout to the inputs of the decoder to limit its expressiveness and thereby forcing the model to rely more on the latent variables.
%Secondly, the model where the decoder has access to full history during reconstruction consistently collapses posterior distribution over \(\mathbf{z}\) to prior, thus effectively falling back to the standard LSTM-based language model. To avoid this, the authors apply dropout to . 
We will discuss these tricks in more detail in Section~\ref{subsec:optimization_difficulties}. 
Next we describe a deconvolutional layer, which is the core element of the decoder in our VAE model.

\begin{figure*}
	\centering
	\begin{tabular}{cc}
		\adjustbox{valign=b}{\subfigure[Fully feed-forward component of our VAE model\label{fig:convvae}]{%
				\includegraphics[width=.58\linewidth]{images/conv-deconv.png}}}
		&      
		\adjustbox{valign=b}{
			\begin{tabular}{@{}c@{}}
				\subfigure[Hybrid model with LSTM decoder\label{fig:textvae_lstm}]{%
					\includegraphics[width=.25\linewidth]{images/conv-deconv+lstm.png}} \\
				\subfigure[Hybrid model with ByteNet decoder\label{fig:textvae_bytenet}]{%
					\includegraphics[width=.25\linewidth]{images/conv-deconv-bytenet.png}}
			\end{tabular}
		}
	\end{tabular}
	\caption{Illustrations of our proposed models.}
\end{figure*}

\subsection{Deconvolutional Networks}

A deconvolutional layer (also referred to as transposed convolutions \cite{PixelVAE:DBLP:journals/corr/GulrajaniKATVVC16} and fractionally strided convolutions \cite{DBLP:journals/corr/RadfordMC15}) performs spatial up-sampling of its inputs and is an integral part of latent variable generative models of images \cite{DBLP:journals/corr/RadfordMC15, PixelVAE:DBLP:journals/corr/GulrajaniKATVVC16} and semantic segmentation algorithms \cite{DBLP:journals/corr/NohHH15}. Its goal is to perform an ``inverse" convolution operation and increase spatial size of the input while decreasing the number of feature maps. This operation can be viewed as a backward pass of a convolutional layer and can be implemented by simply switching the forward and backward passes of the convolution operation. In the context of generative modeling based on global representations, the deconvolutions are typically used as follows: the global representation is first linearly mapped to another representation with small spatial resolution and large number of feature maps. A stack of deconvolutional layers is then applied to this representation, each layer progressively increasing spatial resolution and decreasing the amount of feature channels. The output of the last layer is an image or, in our case, a text fragment. A notable example of such a model is the deep network of \cite{DBLP:journals/corr/RadfordMC15} trained with adversarial objective. Our model uses a similar approach but is instead trained with the VAE objective. 

There are two primary motivations for choosing deconvolutional layers instead of the dominantly used recurrent ones: firstly, such layers have extremely efficient GPU implementations due to their fully parallel structure. Secondly, feed-forward architectures are typically easier to optimize than their recurrent counterparts, as the number of back-propagation steps is constant and potentially much smaller than in RNNs. Both points become significant as the length of the generated text increases. Next, we describe our VAE architecture that blends  deconvolutional and RNN layers in the decoder to allow for better control over the KL-term.



%\begin{figure*}
%	\centering
%	\subfigure[Convolutional VAE]{\centering\includegraphics[height=0.6\textwidth]{images/conv-deconv.png}}
% \subfigure[TextVAE with LSTM decoder]{\centering\includegraphics[height=0.3\textwidth]{images/conv-deconv+lstm.png}\label{fig:textvae_lstm}}
%	\subfigure[TextVAE with ByteNet decoder.]{\centering\includegraphics[height=0.3\textwidth]{images/conv-deconv+bytenet.png}\label{fig:charvae_bytenet}}
%	\caption{Illustration of the hybrid TextVAE models. Arrows, circles and z-circles represent connections, deterministic and stochastic vectors respectivelly. Floating dashed arrow represents zero-padding.}
%	\caption{cap}
%	\label{fig:charvae_model}
%\end{figure*}	

%\subsection{Convolutional VAE}
\subsection{Hybrid Convolutional-Recurrent VAE}
\label{subsec:convvae}
Our model is composed of two relatively independent modules. 
The first component is a standard VAE where the encoder and decoder modules are parametrized by convolutional and deconvolutional layers respectively (see Figure~\ref{fig:convvae}). This architecture is attractive for its computational efficiency and simplicity of training. %due to the fact that output elements are within a constant distance from inputs making back-propagation more effective. 

The other component is a recurrent language model consuming activations from the deconvolutional decoder concatenated with the previous output characters. We consider two flavors of recurrent functions: a conventional LSTM network (Figure~\ref{fig:textvae_lstm}) and a stack of masked convolutions also known as the ByteNet decoder from~\citet{DBLP:journals/corr/KalchbrennerESO16} (Figure~\ref{fig:textvae_bytenet}). 
The primary reason for having a recurrent component in the decoder is to capture dependencies between elements of the text sequences -- a hard task for a fully feed-forward architecture.
Indeed, the conditional distribution $P(\mathbf{x}|\mathbf{z})=P(x_1,\dots,x_n|\mathbf{z})$ of generated sentences cannot be richly represented with a feed-forward network. Instead, it factorizes as: $P(x_1, \dots, x_n | \mathbf{z}) = \prod_i P(x_i | \mathbf{z})$ where components are independent of each other and are conditioned only on $\mathbf{z}$. To minimize the reconstruction cost the model is forced to encode every detail of a text fragment.
A recurrent language model instead models the full joint distribution of output sequences without  having to make independence assumptions $P(x_1,\dots,x_n|\mathbf{z})=\prod_i P(x_i|x_{i-1},\dots,x_1, \mathbf{z})$. Thus, adding a recurrent layer on top of our fully feed-forward encoder-decoder architecture relieves it from encoding every aspect of a text fragment into the latent vector and allows it to instead focus on more high-level semantic and stylistic features. %It should be noted that this model is close to the PixelVAE described by \cite{PixelVAE:DBLP:journals/corr/GulrajaniKATVVC16}. The authors have largely followed the same line of reasoning while designing a generative model of images. %One last note is that the TextVAE model inherits the hard upper-bound on the size of generated text from the Convolutional VAE.
%We experiment with both fully feed-forward convolutional model (Conv VAE) and a Hybrid model that also includes a recurrent layer.

Note that the feed-forward part of our model is different from the existing fully convolutional approaches of \citet{DBLP:journals/corr/DauphinFAG16} and \citet{DBLP:journals/corr/KalchbrennerESO16} in two respects: firstly, while being fully parallelizable during training, these models still require predictions from previous time steps during inference and thus behave as a variant of recurrent networks. In contrast, expansion of the \(z\) vector is fully parallel in our model (except for the recurrent component). Secondly, our model down- and up-samples a text fragment during processing while the existing fully convolutional decoders do not. Preserving spatial resolution can be beneficial to the overall result, but comes at a higher computational cost. Lastly, we note that our model imposes an upper bound on the size of text samples it is able to generate. While it is possible to model short texts by adding special padding characters at the end of a sample, generating texts longer than certain thresholds is not possible by design. This is not an unavoidable restriction, since the model can be extended to generate variable sized text fragments by, for example, variable sized latent codes. These extensions however are out of scope of this work.


\subsection{Optimization Difficulties}
\label{subsec:optimization_difficulties}

The addition of the recurrent component results in optimization difficulties that are  similar to those described by \citet{generating_sentences}. In most cases the model converges to a solution with a vanishingly small KL term, thus effectively falling back to a conventional language model. \citet{generating_sentences} have proposed to use input dropout and KL term annealing to encourage their model to encode meaningful representations into the \(\mathbf{z}\) vector. We found that these techniques also help our model to achieve solutions with non-zero KL term. 

KL term annealing can be viewed as a gradual transition from conventional deterministic Autoencoder to a full VAE. In this work we use linear annealing from 0 to 1. We have experimented with other schedules but did not find them to have a significant impact on the final result. As long as the KL term weight starts to grow sufficiently slowly, the exact shape and speed of its growth does not seem to affect the overall result. We have found the following heuristic to work well: we first run a model with KL weight fixed to 0 to find the number of iterations it needs to converge. We then configure the annealing schedule to start after the unregularized model has converged and last for no less than 20\% of that amount.

While helping to regularize the latent vector, input dropout tends to slow down convergence. We propose an alternative technique to encourage the model to compress information into the latent vector: 
in addition to the reconstruction cost computed on the outputs of the recurrent language model, we also add an auxiliary reconstruction term computed from the activations of the last deconvolutional layer:
%We add an additional auxiliary classifier to the activations of the deconvolutional decoder before the features are consumed by the recurrent layer. 
%Specifically, we use a logistic regression layer and minimize the reconstruction cost given by 

\begin{equation}
\label{eq:aux_cost}
\begin{split}
J_{aux} = -\mathbb{E}_{q(\mathbf{z}|\mathbf{x})}[\log\ p(\mathbf{x}|\mathbf{z})] \\
 = -\mathbb{E}_{q(\mathbf{z}|\mathbf{x})}[\sum_t \log\ p(x_t|\mathbf{z})].
\end{split}
\end{equation}

Since at this layer the model does not have access to previous output elements it needs to rely on the \(\mathbf{z}\) vector to produce a meaningful reconstruction. The final cost minimized by our model is:
\begin{equation}
\label{eq:hybrid_cost}
J_{hybrid} = J_{vae} + \alpha J_{aux}
\end{equation}
\noindent where \(\alpha\) is a hyperparameter, \(J_{aux}\) is the intermediate reconstruction term and \(J_{vae}\) is the bound from Eq~\eqref{eq:vae_cost}. Expanding the two terms from Eq~\eqref{eq:hybrid_cost} gives:
\begin{equation}
\label{eq:hybrid_cost_detailed}
\begin{split}
J_{hybrid} = KL(q(\mathbf{z}|\mathbf{x})||p(\mathbf{z})) \\- \mathbb{E}_{q(\mathbf{z}|\mathbf{x})}[
\sum_t \log\ p(x_t|\mathbf{z}, x_{\textless t})] \\
-\alpha\mathbb{E}_{q(\mathbf{z}|\mathbf{x})}[\sum_t\log p(x_t|\mathbf{z})].
\end{split}
\end{equation}
The objective function from Eq~\eqref{eq:hybrid_cost_detailed} puts a mild constraint on the latent vector to produce features useful for historyless reconstruction. Since the autoregressive part reuses these features, it also improves the main reconstruction term. We are thus able to encode information in the latent vector without hurting expressiveness of the decoder. %This idea is not applicable to the baseline LSTM VAE model due to issues related to training on long texts. 

One can view the objective function in Eq~\ref{eq:hybrid_cost_detailed} as a joint objective for two VAEs: one only feed-forward, as in Figure~\ref{fig:convvae}, and the other combining feed-forward and recurrent parts, as in Figures~\ref{fig:textvae_lstm} and \ref{fig:textvae_bytenet}, that partially share parameters. Since the feed-forward VAE is incapable of producing reasonable reconstructions without making use of the latent vector, the full architecture also gains access to the latent vector through shared parameters. We note that this trick comes at a cost of worse result on the density estimation task, since part of the parameters of the full model are trained to optimize an objective that does not capture all the dependencies that exist in the textual data. However, the gap between purely deterministic LM and our model is small and easily controllable by the \(\alpha\) hyperparameter. We refer the reader to Figure~\ref{fig:ratios} for quantitative results regarding the effect of \(\alpha\) on the performance of our model on the LM task.

