%!TEX root = 00-main.tex
\section{Conclusions}

We have introduced a novel generative model of natural texts based on the VAE framework. Its core components are a convolutional encoder and a deconvolutional decoder combined with a recurrent layer. We have shown that the feed-forward part of our model architecture makes it easier to train a VAE and avoid the problem of KL-term collapsing to zero, where the decoder falls back to a standard language model thus inhibiting the sampling ability of VAE. %Due to it being mostly fully convolutional, our model is faster to train and to sample from than the existing RNN-based alternatives. 
Additionally, we propose an efficient way to encourage the model to rely on the latent vector by introducing an additional cost term in the training objective. We observe that it works well on long sequences which is hard to achieve with purely RNN-based VAEs using the previously proposed tricks such as KL-term annealing and input dropout. Finally, we have extensively evaluated the trade-off between the KL-term and the reconstruction loss. In particular, we investigated the effect of the receptive field size on the ability of the model to respect the latent vector which is crucial for being able to generate realistic and diverse samples.
% We have analyzed the latent codes produced by the model and shown that linear operations in the latent space yield smooth transitions in the original text space. \alexi{this is appendix}.
In future work we plan to apply our VAE model to semi-supervised NLP tasks and experiment with conditioning generation on text attributes such as sentiment and writing style. %will research the issue of collapsing KL term in attempt to build algorithms able to use latent variables more efficiently and  .
