\begin{table*}
		\footnotesize
		\begin{tabular}{l}
			@userid @userid @userid @userid @userid ...                                                          \\
			Be the best for the day have arrived. 1 new follower and NO unfollowers  via http://t.co/kwKnqCTThy. \\
			I want to see the first time with the story to the stars tomorrow  \#hashtag                         \\
			@userid @userid @userid @userid @userid ...                                                          \\
			@userid thanks for the follow                                                                        \\
			@userid @userid @userid @userid @userid ...                                                          \\
			@userid @userid @userid @userid @userid ...                                                          \\
			@userid @userid @userid @userid @userid ...                                                          \\
			@userid @userid @userid @userid @userid ...                                                          \\
			@userid @userid @userid @userid @userid ...                                                          \\
			We are so sad that I was a bit of the stars to the stars tomorrow  \#hashtag ...
		\end{tabular}

	\caption{Random samples from the LSTM VAE model. We have truncated samples that repeat the "\#hashtag" or "@userid" sequence.}
	\label{table:lstmvae_samples}
\end{table*}

\begin{table*}
		\footnotesize
		\begin{tabular}{l}
			@userid thanks for the follow back                                                                                 \\
			no matter what I'm doing with my friends  they are so cute                                                         \\
			Well I can't wait for my first day to start my day with the best @userid     \#hashtag                             \\
			@userid  Highway Hei\$t!!!!!!!!!!!!         a beautiful friends  http://t.co/WXPhJJFShE \#hashtag                  \\
			@userid @userid I'll come to the same time and it was a good day too  xx                                           \\
			@userid that's good  haha                                                                                          \\
			Don't be so mean to me! Pick me                                                                                    \\
			@userid I can't wait for the weekend! Good luck to you and the weekend!  Have a great day!                         \\
			@userid  hahaha  what do you think?                                                                                \\
			@userid @userid  I have the same as the best of luck with the stream to my favorite that I can find the same thing
		\end{tabular}
	\caption{Random samples from the TextVAE model.}
	\label{table:charvae_samples}
\end{table*}
