%!TEX root = 00-main.tex

\section{Linear operations in the latent space}

Bowman et al. (2016) have shown that LSTM-based VAE for text produces latent representations such that linear operations on latent vectors result in meaningful transformations of generated texts. 
In Table~\ref{table:interpolations} we present interpolation examples produced by our hybrid model. Note gradual changes in length of generated tweets, consistent usage of topics along trajectories and generally sensible structure.

\begin{table*}
	\footnotesize
	\begin{tabular}{l}
		\textbf{@userid I do that too. I have to wait a lot of people too}                                            \\
		@userid I do not know about it and then I can find a contest                                                  \\
		@userid I am so excited for this summer  I hope you are well                                                  \\
		@userid i don't know what to do in the morning  i love you so much for the shoutout                           \\
		@userid i don't know what to do if you don't mind follow me  i love you so much xx                            \\
		@userid it would be awesome to hear  it's a great place to see you around the weekends                        \\
		\textbf{@userid it would be awesome to hear  I'm so excited for the summer  I'm going to see them}            \\ \midrule
		\textbf{Just been to my best friend and it was a great time in the world and I have to wait till the weekend} \\
		Just been to my best friend and it was a great time with the story of the day  \#happy \#goodnight            \\
		Just been to my best friend and it was a great time with the stream  \#happy \#summer \#sunshine              \\
		So the first of my students are all going to the start to the start of the day  \#happy \#goodnight           \\
		So the fault in our stars is the best day of the week and it's all good                                       \\
		@userid LOL I'm just going to see you and the students to the start                                           \\
		\textbf{@userid LOL I'm just going to see you at the end of the day  hahaha}                                  \\ \midrule
		\textbf{@userid @userid I will have to wait till I'm off to school tomorrow  i hope you get a good day  xx}   \\
		@userid @userid I will have to wait till I'm done with you and the world is amazing  how are you?             \\
		@userid @userid I will have to see it tomorrow for the first time with you and the best for you               \\
		@userid So sad  I have to go back to the pool but it's a beautiful day for the weekend                        \\
		@userid  I am so excited for you to come to the pool and I will see it tomorrow                               \\
		There's a few more weeks of summer and the world will be @userid                                              \\
		\textbf{Make it a good day today  \#summer \#selfie \#girls \#selfie @userid}                                 \\ \midrule
		\textbf{@userid  I am so sorry to hear that}                                                                  \\
		@userid  I am so sorry                                                                                        \\
		@userid  I was a good day                                                                                     \\
		@userid  I want to see it                                                                                     \\
		@userid aw thank you                                                                                          \\
		@userid my pleasure                                                                                           \\
		\textbf{@userid my pleasure}
	\end{tabular}
	
	\caption{Linear interpolations between two randomly selected points in the latent space generated by our hybrid model. Sentences representing begin and end points are bolded.}
	\label{table:interpolations}
\end{table*}
