%!TEX root = 00-main.tex

\section{Random Samples}
%In this section we present more tweets produced by greedy decoding of randomly sampled \(\mathbf{z}\) vectors. 

Table~\ref{table:charvae_samples} contains random samples generated by our hybrid model with LSTM decoder while Table~\ref{table:lstmvae_samples} contains samples from LSTM VAE. As already demonstrated by our experiments in Section 4.3, for LSTM VAE model it is much harder to find solutions with KL terms significantly different from zero, which results in redundant and uninteresting samples generated by the model. We have experimented with larger dropout rates but found that this did not lead to better samples. In contrast, samples from our model have much more variation both in the length and the content. 

\begin{table*}
	\footnotesize
	\begin{tabular}{l}
		@userid you're welcome  hope you had a good day                                                                    \\
		@userid you deserve it!!!                                                                                          \\
		Good night twitter fam                                                                                             \\
		I love this place to be on @userid  what a good morning  \#happybirthday \#happy url                               \\
		@userid love you too  @userid                                                                                      \\
		My sister is the best thing to do with me                                                                          \\
		@userid I LOVE YOU TOO                                                                                             \\
		Please look @userid been.                                                                                          \\
		@userid you're welcome  i love you so much \&lt;3 \&lt;3 \&lt;3                                                    \\
		@userid lol sorry for the show  I am so excited for tomorrow  what a good day to see it with you all to see you  x \\
		Please let me know what to do                                                                                      \\
		@userid @userid @userid well done  I want to see you again so we can find a show tomorrow  \#happybirthday         \\
		@userid no problem  ... I will be fine thank you for the follow                                                    \\
		@userid Hi ! Can you rt this tweet please ? this is very important to me  I love you :3 photo by @userid  2        \\
		Now that is my birthday and the weekend is over!!                                                                  \\
		If you want the song that you can't wait                                                                           \\
		@userid  hey could you please vote for my band Sait Believe to open for I am giant ?  url                          \\
		@userid I am so thank you for the shout out there! Happy to help out with your tweet                               \\
		@userid they said my fave would notice me this month, will you?  xx i love you xx400                               \\
		@userid @userid  hope the second season                                                                            \\
		@userid Hello   How are you doing?                                                                                 \\
		And I wanna be the same town                                                                                       \\
		@userid I know  haha xx                                                                                            \\
		@userid aww  thanks so much for the follow!  have a great day!  \#CornettoWelcomesTaylorToManila                   \\
		@userid ... I love you so much  I love you so much \&lt;3 \&lt;3                                                   \\
		Well I don't have to wait till the 19th  url                                                                       \\
		Goodnight friends\\
		@userid for that person and they are all good thank you for the shoutout  \#SelenaForMMVA \\
		@userid Hello mate! We're glad you like it \\
		"@Sarah\_Bear: Why not?  \#SelenaForMMVA \\
		When i see the start to the fault in our \\
		\#tbt to the first 10 mins of the day I have to wait till 10 \\
	 	Looking forward for @userid at \#TFIOS tonight with the graduation tomorrow!  \#GoodMorning \#StarCrossed \\
		@userid  Hi can. I love you so much \&lt;3 \\
		@userid I will be on FB and we can try it \\
		@userid hey cam, i love you so much, follow me please, make me happy cam  \#FollowMeCam \#FollowMeCam \#FollowMeCam 116 \\
		I'm gonna miss my best friends  \#happy \#instafood \#love url \\
		Don't forget to do more than a month... url \\
		@userid like that... I have a lot of time to take a look  \#startup \#followmecam x \\
		@userid you should get that that would be a great place \\
		
	\end{tabular}
	\caption{Random samples from ou hybrid model trained with \(\alpha=0.2\).}
	\label{table:charvae_samples}
\end{table*}

\begin{table*}
	\footnotesize
	\begin{tabular}{l}
		@userid @userid @userid @userid @userid @userid @userid @userid @userid ...      \\
		@userid thank you                                                                \\
		I want to see you so much  please follow me  \#FollowMeCam @userid  x1           \\
		Lood morning  @userid  url                                                       \\
		@userid @userid @userid @userid @userid @userid @userid @userid @userid ...      \\
		I want to see you so much  please pick me @userid PLEASE  \#KedsRedTour ...      \\
		I love the best to me the best on the world to me                                \\
		@userid @userid @userid @userid @userid @userid @userid @userid @userid ...      \\
		I want to see you to me that the world to me                                     \\
		@userid @userid @userid @userid @userid @userid @userid @userid @userid ...      \\
		@userid @userid @userid @userid @userid @userid @userid @userid @userid ...      \\
		@userid thank you  xx                                                            \\
		I love you so much @userid   @userid     xxx                                     \\
		I want to see you so much @userid   @userid @userid @userid @userid @userid  x15 \\
		@userid @userid @userid @userid @userid @userid @userid @userid @userid ...      \\
		I want to see you so much @userid   I love you so much  x  \#FollowMeCam ...
	\end{tabular}

	\caption{Random samples from the LSTM VAE model with \(p=0.5\). We have truncated samples that repeat the same hashtag or "@userid" sequence.}
	\label{table:lstmvae_samples}
\end{table*}

