%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{verbatim}

\newcommand{\alexi}[1]{\textcolor{blue}{{\bf [Alexi: }{\em #1}{\bf ]}}}
\newcommand{\stas}[1]{\textcolor{red}{{\bf [Stas: }{\em #1}{\bf ]}}}

\emnlpfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{42} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

%\title{TextVAE: A Hybrid Autoregressive - Latent Variable Generative Model of Natural Text}
\title{A Hybrid Convolutional Latent Variable Generative Model of Natural Text}
\title{A Hybrid Convolutional Variational Autoencoder for Text Generation}


\author{Stanislau Semeniuta$^{1}$ \quad Aliaksei Severyn$^{2}$ \quad Erhardt Barth$^{1}$\\
$^{1}$Universit{\"a}t zu L{\"u}beck, Institut f{\"u}r Neuro- und Bioinformatik \\
 \normalsize{\tt \{stas,barth\}@inb.uni-luebeck.de}\\
$^{2}$Google Research Europe\\
 \normalsize{\tt severyn@google.com}\\
}
\date{}

\begin{document}
\maketitle

\begin{abstract}
In this supplemental material we include more random samples from our hybrid VAE model and LSTM VAE~(Bowman et al. 2016). We also perform linear operations in the latent space to demonstrate they result in smooth and syntactically correct transitions between generated texts.
\end{abstract}


\input{suppl-01-samples}
\input{suppl-02-ops}
%\input{suppl-03-manifold}

% include your own bib file like this:
%\bibliography{acl2017}
%\bibliographystyle{acl_natbib}
%\bibliography{acl2017}
%\bibliographystyle{acl_natbib}


\end{document}
