%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}


%%%%%%%%%%%%%%%%%%%%%%%%%%
% own changes to preamble
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{longtable}
%\usetikzlibrary{trees}
%\usepackage{tkz-graph} 
%\usetikzlibrary{positioning,shapes.geometric, fit, matrix, chains, decorations.pathreplacing, arrows, arrows.meta,quotes}
\usepackage{soul}

% special command for results table with sub and superscript
\makeatletter
\DeclareRobustCommand{\textsupsub}[2]{{%
		\m@th\ensuremath{%
			^{\mbox{\fontsize\sf@size\z@#2}}%
			_{\mbox{\fontsize\sf@size\z@#1}}%
		}%
}}
\makeatother
\newcommand{\result}[3]{\vspace{0.1mm}#1{\small\hspace{1mm}\textsupsub{#2}{#3}}}

\newcolumntype{I}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{3}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Encoding Word Confusion Networks with Recurrent Neural Networks\\ for Dialog State Tracking}

% either 4 or 8 pages + unlimited references

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Glorianna Jagfeld \and Ngoc Thang Vu \\
	Institute for Natural Language Processing (IMS)\\
	Universit\"at Stuttgart\\
	Pfaffenwaldring 5B\\
	70569 Stuttgart\\
  {\tt \{glorianna.jagfeld,thang.vu\}@ims.uni-stuttgart.de}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
	%Starting from recently proposed algorithms to encode lattices via recurrent neural networks, we present a novel method to encode word confusion networks via recurrent neural networks. %based on gated recurrent units.
	%Word confusion networks can represent a rich hypothesis space of automatic speech recognition systems in a more compact way than lattices.
	This paper presents our novel method to encode word confusion networks, which can represent a rich hypothesis space of automatic speech recognition systems, via recurrent neural networks.
	We demonstrate the utility of our approach for the task of dialog state tracking in spoken dialog systems that relies on automatic speech recognition output.
	Encoding confusion networks outperforms encoding the best hypothesis of the automatic speech recognition in a neural system for dialog state tracking on the well-known second Dialog State Tracking Challenge dataset.
	
\end{abstract}


\section{Introduction}

Spoken dialog systems (SDSs) allow users to naturally interact with machines through speech and are nowadays an important research direction, especially with the great success of automatic speech recognition (ASR) systems %in the last few years
~\cite{ASR_Mohamed2012,ASR_Wayne16}.
SDSs can be designed for generic purposes, e.g. smalltalk~\cite{Eliza_Weizenbaum66,NeuralConvModel_Vinyals15}) or a specific task such as finding restaurants or booking flights~\cite{GUS_Bobrow77,NetworkBasedEnd2EndTaskOriented_Wen16}.
Here, we focus on task-oriented dialog systems, which assist the users to reach a certain goal.

%\textcolor{red}{Thang: I would rewrite this paragraph. It sounds a bit 'holprig'. }
Task-oriented dialog systems are often implemented in a modular architecture to break up the complex task of conducting dialogs into more manageable subtasks.
\citet{DSTCReview_Williams16} describe the following prototypical set-up of such a modular architecture:
First, an ASR system converts the spoken user utterance into text.
%Second,
Then, a spoken language understanding (SLU) module extracts the user's intent and coarse-grained semantic information.
%Third,
Next, a dialog state tracking (DST) component maintains a distribution over the state of the dialog, updating it in every turn.
Given this information, the dialog policy manager decides on the next action of the system.
Finally, a natural language generation (NLG) module forms the system reply that is converted into an audio signal via a text-to-speech synthesizer.

Error propagation poses a major problem in modular architectures as later components depend on the output of the previous steps.
%TODO remove this?
We show in this paper that DST suffers from ASR errors, which was also noted by~\citet{NeuralBeliefTracking_Mrksic16}.
One solution is to avoid modularity and instead perform joint reasoning over several subtasks, e.g. many DST systems directly operate on ASR output and do not rely on a separate SLU module~\citep{WordBasedDST_Henderson2014,NeuralBeliefTracking_Mrksic16,DSTMemN2N_Perez17}.
End-to-end systems that can be directly trained on dialogs without intermediate annotations have been proposed for open-domain dialog systems~\cite{NeuralConvModel_Vinyals15}.
This is more difficult to realize for task-oriented systems as they often require domain knowledge and external databases.
First steps into this direction were taken by~\citet{NetworkBasedEnd2EndTaskOriented_Wen16} and ~\citet{TowardsE2EDialogDeepReinforc_ZhaoE16}, yet these approaches do not integrate ASR into the joint reasoning process.

%\textcolor{red}{Thang: In this paper, we extend these end-to-end systems to pass on ... to subsequent components.}
%Here, we chose another approach and extend a modular DST system by passing on a richer hypothesis space to subsequent components.
We take a first step towards integrating ASR in an end-to-end SDS by passing on a richer hypothesis space to subsequent components.
%Therefore, we suggest a different strategy, namely to pass on a richer hypothesis space to subsequent components.
Specifically, we investigate how the richer ASR hypothesis space can improve DST.
We focus on these two components because they are at the beginning of the processing pipeline and provide vital information for the subsequent SDS components.
Typically, ASR systems output the best hypothesis or an n-best list, which the majority of DST approaches so far uses~\cite{DST2SoA_Williams14,WordBasedDST_Henderson2014,NeuralBeliefTracking_Mrksic16,LecTrac2_ZilkaJ15}.
However, n-best lists can only represent a very limited amount of hypotheses. %only represent a limited portion of the hypothesis space as they
%often differ only in single words.
Internally, the ASR system maintains a rich hypothesis space in the form of speech lattices or confusion networks (cnets)\footnote{\citet{CNet_Mangu00} show that every speech lattice can be converted to a %more compact
cnet without losing relevant hypotheses.  %by collapsing lattice paths that differ only negligibly.
%In contrast to lattices, every cnet state has only one predecessor and groups together the alternative word hypotheses of a fixed time interval (timestep).
}.
%These data structures are a convenient way to compactly store alternative hypotheses with common parts.
%but to the best of our knowledge, our DST approach is the first that solely operates on cnets 

We adapt recently proposed algorithms to encode lattices with recurrent neural networks (RNNs)~\citep{LatticeRNN_Amazon_Ladhak16,LatticeRNN_NMT_Su16} to encode cnets via an RNN based on Gated Recurrent ~Units (GRUs) to perform DST in a neural encoder-classifier system 
%Recently, \citet{LatticeRNN_Amazon_Ladhak16} and~\citet{LatticeRNN_NMT_Su16} proposed similar ideas on how to encode lattice structures with recurrent neural networks (RNNs).
%We adapt their algorithms tailored for lattices to encode cnets via an RNN based on Gated Recurrent Units (GRUs) to  DST in a neural encoder-classifier system.
%TODO put here link to github project?
and show that this outperforms encoding only the best ASR hypothesis. %\footnote{We will release our code based on the deep-learning framework Tensorflow~\citep{Tensorflow_Abadi15}. %with the camera-ready version of the paper.%
%}. %in a standard GRU-based RNN.
We are aware of two DST approaches that incorporate posterior word-probabilities from cnets in addition to features derived from the n-best lists~\citep{DST2SoA_Williams14,HybridDST_Vodolan17}, but
to the best of our knowledge, we develop the first DST system directly operating on cnets.

%\citet{LatticeRNN_Amazon_Ladhak16} showed that encoding speech lattices outperforms n-best lists for intent classification on an in-house dataset in a neural encoder-classifier system implemented with an in-house deep learning toolkit.
%We provide further evidence for the viability of this idea by showing improvements for DST on the well-known freely-available dataset of the second Dialog State Tracking Challenge (DSTC2)\footnote{We will release our code based on the deep-learning framework Tensorflow~\citep{Tensorflow_Abadi15} with the camera-ready version of this paper.}. %TODO save space: Tensorflow-based code
% TODO do not say in intro?
%Furthermore, we investigate the coverage of different ASR output types in this dataset 

%TODO motivate NN approach? related work/ word-based henderson blabla?

\section{Proposed Model}
Our model depicted in Figure~\ref{fig:model} is based on an incremental DST system~\citep{LecTrac2_ZilkaJ15}.
It consists of an embedding layer for the words in the system and user utterances, followed by a fully connected layer composed of Rectified Linear Units (ReLUs)~\cite{ReLU_Glorot11}, which yields the input to a recurrent layer to encode the system and user outputs in each turn with a softmax classifier on top.
$\oplus$ denotes a weighted sum $c_j$ of the system dialog act $s_j$ and the user utterance $u_j$, 
where $W_s, W_u$, and $b$ are learned parameters:
\begin{equation}
c_j = W_s s_j + W_u  u_j + b
\end{equation}

Independent experiments with the 1-best ASR output showed that a weighted sum of the system and user vector outperformed taking only the user vector $u_j$ as in the original model of~\citet{LecTrac2_ZilkaJ15}.
We chose this architecture over other successful DST approaches that operate on the turn-level of the dialogs~\citep{WordBasedDST_Henderson2014,NeuralBeliefTracking_Mrksic16} because it processes the system and user utterances word-by-word, which makes it easy to replace the recurrent layer of the original version with the cnet encoder.

\begin{figure}[htb]
	\begin{center}
		\includegraphics[width=\linewidth]{figures/model-cropped}
	\end{center}
	%\input{figures/model}
	%\includegraphics[scale=0.2]{figures/model.png}
	\caption{The proposed model with GRU-based cnet encoder for a dialog with three turns. 
		$d_t$~are one-hot word vectors of the system dialog acts; %TODO ok to use t also for words within a system dialog act?
		$w_{t_i}$~correspond to the %are one-hot word vectors of the
		word hypotheses in the timesteps of the cnets of the user utterances;
		$s_j, u_j$~are the cnet~GRU outputs at the end of each system or user utterance.}
	\label{fig:model}
\end{figure}

\begin{figure}[htb]
	\input{figures/cnet-gru}
	\caption{Encoding $k$~alternative hypotheses at timestep $t$~of a cnet.}
	\label{fig:gru-lattice-deep}
\end{figure}

%TODO cnet GRU=recurrent cnet encoder verständlich?
Our cnet encoder is inspired from two recently proposed algorithms to encode lattices with an RNN with standard memory~\citep{LatticeRNN_Amazon_Ladhak16} and a GRU-based RNN~\citep{LatticeRNN_NMT_Su16}.
In contrast to lattices, every cnet state has only one predecessor and groups together the alternative word hypotheses of a fixed time interval (timestep).
%Cnets are a simpler data structure than lattices as they consist of a sequence of states (timesteps) that group together alternative word hypotheses in a fixed time interval.
Therefore, our cnet encoder is conceptually simpler and easier to implement than the lattice encoders:
The recurrent memory only needs to retain the hidden state of the previous timestep, while in the lattice encoder the hidden states of all previously processed lattice states must be kept in memory throughout the encoding process.
Following~\citet{LatticeRNN_NMT_Su16}, we use GRUs as they provide an extended memory compared to plain RNNs\footnote{Apart from GRUs, long short-term memory (LSTM) cells~\citep{HochreiterLSTM_97} are a more traditional way to extend the recurrent memory. It is still debated which recurrent memory architecture performs best.
	GRUs are conceptually simpler and have been shown to outperform GRUs for speech signal sequence processing~\citep{ChungGRU_14} and for language modeling with recurrent layers smaller than 200 units~\citep{GRUvsLSTMHighway_Irie16}.
	%\citet{ChungGRU_14} show that GRUs outperform LSTM for speech signal sequence processing, results for word sequence modeling show a slight advantage for LSTM~\cite{LSTMBetterGRU_Jozefowicz15,GRUvsLSTMHighway_Irie16}, while Irie et al.~\shortcite{GRUvsLSTMHighway_Irie16} also find that GRUs perform better for recurrent layer sizes smaller than 200 units.
	As our training data is limited, we train models with smaller recurrent layers and therefore use GRUs.
	Yet, we note that the cnet encoding method can be realized with LSTM cells analogously.}.
%
The cnet encoder reads in one timestep at a time as depicted in Figure~\ref{fig:gru-lattice-deep}.
The key idea is to separately process each of the $k$ word hypotheses representations~$x_{t_i}$ in a timestep with the standard GRU to obtain $k$ hidden states $h_{t_i}$ as defined in Equation~\eqref{eq:gru-deep-output}-\eqref{eq:gru-deep-reset}\footnote{Throughout the paper $\cdot$ denotes an element-wise product.} where $W_z, U_z, b_z, W_h, U_h, b_h, W_r, U_r$, and $b_r$ are the learned parameters of the GRU update, candidate activation and reset gate. %TODO added learned parameters
To get the hidden state $h_t$ of the timestep, the hypothesis-specific hidden states $h_{t_i}$ are combined by a pooling function %as defined in
(Equation~\ref{eq:gru-deep-pool}).

%TODO explain difference to lattice RNN?
%In order to do so, the lattice RNN algorithm must remember the hidden states of all previous nodes as compared to just the previous hidden state in the standard RNN case.
%As cnets are a special case of lattices, the lattice RNN can be directly applied to them.
%However, the implementation can be simplified because there is always just one preceding state for every state in a cnet.
%Therefore, the lattice encoder only needs to keep its previous hidden state in the memory 

\begin{align}
h_{t_i} &= z_{t_i} \cdot h_{t-1} + (1-z_{t_i}) \cdot \tilde h_{t_i} 				\label{eq:gru-deep-output}\\
z_{t_i} &= \sigma(W_zx_{t_i} + U_zh_{t-1} + b_z) 					\label{eq:gru-deep-update}\\ %TODO verify: sigma_g is sigmoid?
\tilde h_{t_i} &= \tanh (W_hx_{t_i} + U_h(r_{t_i} \cdot h_{t-1}) + b_h)	\label{eq:gru-deep-cand-output}\\ %TODO verify: \sigma_h is tanh?
r_{t_i} &= \sigma(W_rx_{t_i} + U_rh_{t-1} + b_r) 	\label{eq:gru-deep-reset}\\%TODO sigma_g is sigmoid? is sigmoid clear with \sigma?
h_t &= f_{\text{pool}} (h_{t_0} \dots h_{t_{k-1}})\label{eq:gru-deep-pool}
\end{align}

%{equation}
%	h_t = f_{\text{pool}} (h_{t_1} \dots h_{t_k})\label{eq:gru-deep-pool}
%\end{equation}


	We experiment with the two different pooling functions $f_{{pool}}$ %average pooling and weighted pooling
	for the $k$~hidden GRU states~$h_{t_i}$ of the alternative word hypotheses that were used by~\citet{LatticeRNN_Amazon_Ladhak16}:
	%\citet{LatticeRNN_Amazon_Ladhak16} suggested average pooling and weighted pooling using the confidence score $s_i$ of each hypothesis.
	%Additionally, we try out maximum pooling, which was proposed by~\citep{LatticeRNN_NMT_Su16}.
	%\cite{LatticeRNN_NMT_Su16} also suggested weighted pooling via a learned weight matrix but preliminary experiments showed that this performed poorly in our case probably due to of the limited size of the training data.

\begin{description}
	%[leftmargin=!,labelwidth=\widthof{\bfseries weighted pooling}]
	\item[average pooling~~~] $f_{{average}} = \frac{\sum_{i=1}^{k} h_{t_i}}{k}$
	%\vspace{-3mm}
	\item[weighted pooling~] $f_{{weighted}} = \sum_{i=1}^{k} \text{score}_i \cdot h_{t_i}$, where $\text{score}_i$ is the confidence score of $x_{t_i}$.
	%\vspace{-3mm}
	%\item[maximum pooling] $ f_{{maximum}} = \max_{1 \leq i \leq k} h_{t_i} $ 
\end{description}

Instead of the system output in sentence form we use the dialog act representations in the form of $\langle$dialog-act, slot, value$\rangle$ triples, e.g. \lq inform food Thai\rq, which contain the same information in a more compact way.
Following~\citet{NeuralBeliefTracking_Mrksic16}, we initialize the word embeddings with 300-dimensional semantically specialized PARAGRAM-SL999 embeddings~\cite{ParagramSL999_Wieting15}%\footnote{Some system dialog acts in the DSTC2 dataset do not correspond to words and thus were not included in the pretrained word embeddings. Therefore, we manually constructed a mapping of dialog acts to words contained in the embeddings, where necessary, e.g. we map \textit{expl-conf} to \textit{explicit confirm}.}
.
The hyper-parameters for our model are listed in the appendix.

The cnet GRU subsumes a standard GRU-based RNN if each token in the input is represented as a timestep with a single hypothesis.
We adopt this method for the system dialog acts and the baseline model that encode only the best ASR hypothesis.

%\section{Experiments}


\section{Data}
In our experiments, we use the dataset provided for the second Dialog State Tracking Challenge (DSTC2)~\cite{DST2_Henderson2014} that consists of user interactions with an SDS in the restaurant domain.
%It is split into 1612 dialogs for training, 506 dialogs for development and 1117 dialogs for testing.
It encompasses 1612, 506, 1117 dialogs for training, development and testing, respectively.
Every dialog turn is annotated with its dialog state encompassing the three goals for \textit{area} (7~values), \textit{food} (93~values) and \textit{price range} (5~values)
%TODO removed footnote space constraint
%\footnote{The values of each goal slot include the values \emph{dontcare}, i.e. the user will accept any value for this slot and \emph{none}, i.e. the user has not indicated the preferred value for this slot yet.}
and 8~requestable slots, e.g. phone and address.
We train on the manual transcripts and the cnets provided %by the \textit{bath}~ASR system
with the dataset and evaluate on the cnets.

Some system dialog acts in the DSTC2 dataset do not correspond to words and thus were not included in the pretrained word embeddings.
Therefore, we manually constructed a mapping of dialog acts to words contained in the embeddings, where necessary, e.g. we mapped \textit{expl-conf} to \textit{explicit confirm}.

%TODO mention batch and live asr output?

In order to estimate the potential of improving DST by cnets, we investigated the coverage of words from the manual transcripts for different ASR output types.
As shown in Table~\ref{tab:ASRoutputCoverage}, cnets improve the coverage of words from the transcripts by more than 15~percentage points over the best hypothesis and more than five percentage points over the 10-best hypotheses.

However, the cnets provided with the DSTC2 dataset are quite large.
The average cnet consists of 23~timesteps with 5.5~hypotheses each, amounting to about 125~tokens, while the average best hypothesis contains four tokens.
Manual inspection of the cnets revealed that they contain a lot of noise such as interjections (\textit{uh, oh, ...}) that never appear in the 10-best lists.
The appendix provides an exemplary cnet for illustration.
To reduce the processing time and amount of noisy hypotheses, we remove all interjections and additionally experiment with pruning %we prune the cnets by removing interjections and
hypotheses with a score below a certain threshold.
As shown in Table~\ref{tab:ASRoutputCoverage}, this does not discard too many correct hypotheses but markedly reduces the size of the cnet to an average of seven timesteps with two hypotheses.

%TODO mention system dialog act preprocessing as was in SIGDIAL paper?


\begin{table}[htb]
	%TODO remove slots/values?
	\begin{center}
		\resizebox{\linewidth}{!}{
			\def \cellwidth {1cm}
			\begin{tabular}{lp{10mm}p{12mm}p{7mm}p{18mm}} %TODO center numbers?
				%			& \multicolumn{2}{c}{\textit{live}~ASR} && \multicolumn{4}{c}{\textit{batch}~ASR} \\
				%			\cmidrule{2-8}
				%			&1-best & 10-best && 1-best & 10-best & 50\% cnet& cnet\\
				%			\cmidrule{2-3} \cmidrule{5-8}
				%			all words		& 71.5 & 80.3 && 69.3 & 78.6 & 83.2 & 85.7\\
				%			important words & 70.5 & 77.5 && 69.8 & 75.6 & 79.9 & 82.4 \\
				
				& 1-best & 10-best & cnet & pruned cnet\\
				\midrule
				all words		& 69.3 & 78.6 & 85.7 & 83.1\\
				slots/values 	& 69.8 & 75.6 & 82.4 & 80.6\\
			\end{tabular}
		}
	\end{center}
	\caption{Coverage of words from the manual transcripts in the DSTC2 development set of different \textit{batch}~ASR output types~(\%). %is micro average
		%Important words constitute slots or values according to the ontology.
		In the pruned cnet interjections and hypotheses with scores below 0.001 were removed.}
	\label{tab:ASRoutputCoverage}
\end{table}

\section{Results and Discussion}
%
%\begin{table*}[h!tb]
%	\begin{center}
%		\begin{tabular}{lccccc}
%			strategy 	& area & food & price range & goals & requests\\
%			\midrule
%			1-best & \result{84.4}{80.6}{86.2} & \result{78.9}{73.5}{81.2} & \result{90.9}{85.2}{92.8} & \result{63.6}{58.7}{66.6} & \result{96.8}{96.5}{97.1}\\
%			\midrule
%			\multicolumn{6}{c}{cnet}\\
%			\midrule
%			weighted pooling & \\
%			%\midrule
%			\multicolumn{6}{c}{threshold 0.001}\\
%			\midrule
%			maximum pooling & \\
%			average pooling &  \result{84.4}{80.3}{87.2} & \result{80.0}{77.1}{81.7} & \result{90.1}{88.8}{91.3} & \result{63.7}{60.0}{66.4} & \result{96.6}{96.0}{96.8}\\
%			weighted pooling &
%			\result{86.0}{82.8}{88.0} & \result{\textbf{80.5}}{72.8}{82.4} & \result{90.2}{85.3}{93.5} & \result{\textbf{65.2}}{59.1}{68.5} & \result{97.0}{96.6}{97.4}\\
%			%\midrule
%			\multicolumn{6}{c}{threshold 0.005}\\
%			\midrule
%			maximum pooling & \result{85.8}{84.0}{87.6} & \result{77.8}{68.7}{81.4} & \result{90.5}{84.6}{92.6} & \result{63.4}{56.6}{68.4} & \result{96.9}{96.4}{97.2}\\
%			average pooling & \result{84.1}{80.3}{86.1} & \result{80.3}{76.5}{82.0} & \result{90.4}{88.5}{92.3} & \result{64.1}{59.2}{66.1} & \result{96.8}{96.6}{97.0}\\
%			weighted pooling & \result{\textbf{86.3$^\star$}}{82.8}{87.7} & \result{78.3}{74.2}{81.9} & \result{89.7}{85.1}{92.9} & \result{63.8}{60.1}{66.7} & \result{97.0}{96.7}{97.3}\\
%			%\midrule
%			\multicolumn{6}{c}{threshold 0.01}\\
%			\midrule
%			maximum pooling & \result{85.6}{84.0}{87.3} & \result{77.1}{74.2}{82.5} & \result{\textbf{91.0}}{88.7}{92.7} & \result{63.0}{59.4}{68.5} & \result{\textbf{97.1$^\star$}}{96.8}{97.4}\\
%			average pooling & \result{84.6}{82.9}{86.7} & \result{80.6}{74.6}{82.7} & \result{90.9}{89.7}{92.9} & \result{64.6}{59.7}{67.9} & \result{96.9}{96.5}{97.2}\\
%			weighted pooling & \result{86.0}{83.5}{87.6} & \result{79.3}{77.0}{81.5} & \result{90.2}{84.5}{93.4} & \result{64.7}{62.2}{68.4} & \result{\textbf{97.1$^\star$}}{96.9}{97.3}\\
%			\multicolumn{6}{c}{ensemble}\\
%			\midrule
%			1-best &     87.2      &      82.9      &      93.4      &      69.7      &      96.7\\
%			cnet & \textbf{88.5} & \textbf{84.1} & \textbf{92.9} & \textbf{71.4} & \textbf{97.2}\\
%			% cnet weighted sum with threshold 0.01  &      88.8      &      82.3      &      93.6      &      70.4      &      97.2
%		\end{tabular}
%	\end{center}
%	\caption{DSTC2 test set accuracy of the 1-best and cnet model for ten runs with different random seeds.
%		$^\star$~denotes a statistically significant higher result than the baseline ($p<0.05$, Wilcoxon signed-rank test with Bonferroni correction for eight repeated comparisons).
%		The cnet ensemble corresponds to the best cnet model with pruning threshold~0.001 and weighted pooling.}
%	\label{tab:results-dstc2-cnet}
%\end{table*}

We report the joint goals and requests accuracy (all goals or requests are correct in a turn) according to the DSTC2 featured metric~\cite{DST2_Henderson2014}.
We train each configuration 10~times with different random seeds and report the average, minimum and maximum accuracy.
To study the impact of ASR errors on DST, we trained and evaluated our model on the different user utterance representations provided in the DSTC2 dataset.
Our baseline model uses the best hypothesis of the \textit{batch}~ASR system, which has a word error rate (WER) of~34\% on the DSTC2 test set.
Most DST approaches use the hypotheses of the \textit{live}~ASR system, which has a lower WER of~29\%.
We train our baseline on the \textit{batch}~ASR outputs as the cnets were also produced by this system.
As can be seen from Table~\ref{tab:results-dstc2-asr-errors}, the DST accuracy slightly increases for the higher-quality \textit{live}~ASR outputs. 
%However, the cnets were provided by a separate
%As can be seen from Table~\ref{tab:results-dstc2-asr-errors}, the DST performance slightly decreases when we instead use the hypotheses of the \textit{batch}~ASR system that has higher WER of~34\%.
More importantly, the DST performance drastically increases, when we evaluate on the manual transcripts that reflect the true user utterances nearly perfectly.

	\begin{table}[htb]
	\begin{center}
%		\begin{tabular}{lccccc}
%			test data	& area & food & price range & goals & requests\\
%			\midrule		
%			\multicolumn{6}{c}{train on transcripts + \textit{batch}~ASR}\\
%			\midrule
%			\textit{batch}~ASR & \result{84.4}{80.6}{86.2} & \result{78.9}{73.5}{81.2} & \result{90.9}{85.2}{92.8} & \result{63.6}{58.7}{66.6} & \result{96.8}{96.5}{97.1}\\
%			\midrule
%			\multicolumn{6}{c}{train on transcripts + \textit{live}~ASR}\\
%			\midrule
%			\textit{live}~ASR & \result{87.7}{85.7}{89.8} & \result{78.9}{74.0}{81.9}&\result{87.2}{83.0}{91.6}& \result{63.8}{60.2}{67.0} & \result{97.5}{97.2}{97.7}\\ %corresponds to 4_check_weightedSum results
%			transcripts & \result{93.2}{91.5}{95.0} & \result{88.0}{82.4}{91.3} & \result{91.7}{85.8}{96.0} & \result{78.3}{74.3}{82.4} & \result{98.7}{98.0}{99.0}\\
%		\end{tabular}
		\begin{tabular}{lcc}
			\textbf{test data} & \textbf{goals} & \textbf{requests}\\
			\midrule		
			\multicolumn{3}{c}{\textit{train on transcripts + \textit{batch}~ASR (baseline)}}\\
			\midrule
			\textit{batch}~ASR & \result{63.6}{58.7}{66.6} & \result{96.8}{96.5}{97.1}\\
			\midrule
			\multicolumn{3}{c}{\textit{train on transcripts + \textit{live}~ASR}}\\
			\midrule
			\textit{live}~ASR & \result{63.8}{60.2}{67.0} & \result{97.5}{97.2}{97.7}\\
			transcripts & \result{78.3}{74.3}{82.4} & \result{98.7}{98.0}{99.0}\\
		\end{tabular}
	\end{center}
	\caption{DSTC2 test set accuracy for 1-best ASR outputs of ten runs with different random seeds in the format \result{average}{minimum}{maximum}.}
	\label{tab:results-dstc2-asr-errors}
\end{table}

\subsection{Results of the Model with Cnet Encoder}

Table~\ref{tab:results} displays the results for our model evaluated on cnets for increasingly aggressive pruning levels (discarding only interjections, additionally discarding hypotheses with scores below 0.001 and 0.01, respectively).
%TODO say something for full cnet?
As can be seen, using the full cnet except for interjections does not improve over the baseline.
We believe that the share of noisy hypotheses in the DSTC2 cnets is too high for our model to be able to concentrate on the correct hypotheses. %TODO is this sentence ok?
However, when pruning low-probability hypotheses both pooling strategies improve over the baseline.
Yet, average pooling performs worse for the lower pruning threshold, which shows that the model is still affected by noise among the hypotheses.
Conversely, the model can exploit a rich but noisy hypothesis space by weighting the information retained from each hypothesis: %has access to the scores of the hypotheses.
Weighted pooling performs better for the lower pruning threshold 
%This is demonstrated by the higher accuracy of the weighted pooling strategy for the lower pruning threshold 
of~0.001 with which we obtain the highest result overall, improving the joint goals accuracy by 1.6~percentage points compared to the baseline.
%\textcolor{red}{Thang: Higher threshold seems to provide more robust results when looking at the min-max range. Do you know why the average results with 0.01 are worse than with 0.001 although its min value is much better and its max value is almost the same.}
Therefore, we  conclude that is beneficial to use information from all alternatives and not just the highest scoring one but that it is necessary to incorporate the scores of the hypotheses and to prune low-probability hypotheses.
%
Moreover, we see that an ensemble model that averages the predictions of ten cnet~models trained with different random seeds also outperforms an ensemble of ten baseline models.


	\begin{table}[htb]
	\begin{center}
		%		\begin{tabular}{lccccc}
		%			test data	& area & food & price range & goals & requests\\
		%			\midrule		
		%			\multicolumn{6}{c}{train on transcripts + \textit{batch}~ASR}\\
		%			\midrule
		%			\textit{batch}~ASR & \result{84.4}{80.6}{86.2} & \result{78.9}{73.5}{81.2} & \result{90.9}{85.2}{92.8} & \result{63.6}{58.7}{66.6} & \result{96.8}{96.5}{97.1}\\
		%			\midrule
		%			\multicolumn{6}{c}{train on transcripts + \textit{live}~ASR}\\
		%			\midrule
		%			\textit{live}~ASR & \result{87.7}{85.7}{89.8} & \result{78.9}{74.0}{81.9}&\result{87.2}{83.0}{91.6}& \result{63.8}{60.2}{67.0} & \result{97.5}{97.2}{97.7}\\ %corresponds to 4_check_weightedSum results
		%			transcripts & \result{93.2}{91.5}{95.0} & \result{88.0}{82.4}{91.3} & \result{91.7}{85.8}{96.0} & \result{78.3}{74.3}{82.4} & \result{98.7}{98.0}{99.0}\\
		%		\end{tabular}
		\begin{tabular}{lcc}
			\textbf{method} & \textbf{goals} & \textbf{requests}\\
			\midrule
			1-best baseline & \result{63.6}{58.7}{66.6} & \result{96.8}{96.5}{97.1}\\
			\midrule
			\multicolumn{3}{c}{\textit{cnet - no pruning}}\\
			%TODO add results for complete cnet
			%\multicolumn{3}{c}{cnet}\\
			\midrule
			weighted pooling & \result{63.7}{61.6}{65.6} & \result{96.7}{96.3}{97.0}\\
			%TODO do i have a result for average pooling?
			\midrule
			\multicolumn{3}{c}{\textit{cnet - score threshold 0.001}}\\
			\midrule
			%maximum pooling & \result{61.5}{57.4}{64.4} & \result{96.8}{96.6}{96.9} \\
			average pooling & \result{63.7}{60.0}{66.4} & \result{96.6}{96.0}{96.8}\\
			weighted pooling & \result{\textbf{65.2}}{59.1}{68.5} & \result{97.0}{96.6}{97.4}\\
			\midrule
			\multicolumn{3}{c}{\textit{cnet - score threshold 0.01}}\\
			\midrule
			%maximum pooling & \result{63.0}{59.4}{68.5} & \result{\textbf{97.1$^\star$}}{96.8}{97.4}\\
			average pooling & \result{64.6}{59.7}{67.9} & \result{96.9\hphantom{$^\star$}}{96.5}{97.2}\\
			weighted pooling & \result{64.7}{62.2}{68.4} & \result{\textbf{97.1$^\star$}}{96.9}{97.3}\\
			\midrule
			%\midrule
			\multicolumn{3}{c}{\textit{ensemble models}}\\
			\midrule
			baseline &   69.7      &      96.7\\
			cnet &  \textbf{71.4} & \textbf{97.2}\\
			\midrule
			%\midrule
			%\citet{LecTrac2_ZilkaJ15} & 72.0 & 97.0\\
			%hybrid dialog state tracker
			\multicolumn{3}{c}{\textit{results from related work}}\\
			\midrule
			%TODO trennung zw hybrid und 100% data driven?
			\citet{HybridDST_Vodolan17} & 80.0 & -\\ % 10-best+cnet + ensemble
			%ranking of SLU-hypotheses
			\citet{DST2SoA_Williams14} & 78.4 & 98.0\\ % 10-best + cnet features
			\citet{NeuralBeliefTracking_Mrksic16} & 73.4 & 96.5\\
			%TODO include state of the art results?
		\end{tabular}
	\end{center}
	\caption{DSTC2 test set accuracy %in the format \result{average}{minimum}{maximum}
		of ten runs with different random seeds in the format \mbox{\result{average}{minimum}{maximum}}.
		$^\star$~denotes a statistically significant higher result than the baseline ($p<0.05$, Wilcoxon signed-rank test with Bonferroni correction for ten %TODO write ten if include full cnet results (still holds!)
		repeated comparisons).
		The cnet ensemble corresponds to the best cnet model with pruning threshold~0.001 and weighted pooling.}
	\label{tab:results}
\end{table}

%TODO added because of reviewers comment
Although it would be interesting to compare the performance of cnets to full lattices, this is not possible with the original DSTC2 data as there were no lattices provided.
This could be investigated in further experiments by running a new ASR system on the DSTC2 dataset to obtain both lattices and cnets.
However, these results will not be comparable to previous results on this dataset due to the different ASR output.

\subsection{Comparison to the State of the Art}

%TODO added because of reviewers comment
The current state of the art on the DSTC2 dataset in terms of joint goals accuracy is an ensemble of neural models based on hand-crafted update rules and RNNs
%TODO I don't think hybrid uses SLU output
%features extracted from the output of the both the ASR and separate SLU systems
~\citep{HybridDST_Vodolan17}.
Besides, this model uses a delexicalization mechanism that replaces mentions of slots or values from the DSTC2 ontology by a placeholder to learn value-independent patterns~\citep{WordBasedDST_Henderson2014,RobustDelexicalisedDST_Henderson2014}.
While this approach is suitable for small domains and languages with a simple morphology
such as English, it becomes increasingly difficult to locate words or phrases corresponding to slots or values in wider domains or languages with a rich morphology~\citep{NeuralBeliefTracking_Mrksic16} and we therefore abstained from delexicalization.

The best result for the joint requests was obtained by a ranking model based on hand-crafted features, which relies on separate SLU systems besides ASR~\citep{DST2SoA_Williams14}.
SLU is often cast as sequence labeling problem, where each word in the utterance is annotated with its role in respect to the user's intent~\cite{SLU_Raymond07,SLU_Vu16}, requiring training data with fine-grained word-level annotations in contrast to the turn-level dialog state annotations.
Furthermore, a separate SLU component introduces an additional set of parameters to the SDS that has to be learned.
%TODO Ok?
Therefore, it has been argued to jointly perform SLU and DST in a single system~\cite{WordBasedDST_Henderson2014}, which we follow in this work.

As a more comparable reference for our set-up, we provide the result of the neural DST system of~\citet{NeuralBeliefTracking_Mrksic16} that like our approach does not use outputs of a separate SLU system nor delexicalized features.
Our ensemble models outperform~\citet{NeuralBeliefTracking_Mrksic16} for the joint requests but are a bit worse for the joint goals. %TODO we use only batch-asr output which has a higher WER than the live-ASR output used in NBT.
%\textcolor{red}{Thang: Remove the sentence with the hybrid DST system}
%The state of the art in DST~\citet{HybridDST_Vodolan17} incorporates outputs of separate SLU systems and delexicalized features derived from the ASR n-best output and cnets.
We stress that our goal was not to reach for the state of the art but show that DST can benefit from encoding cnets.

%TODO table is very big
% -> remove individual slots?
%% disadvantage: have a significant result for area, not for joint goals
% -> remove max pooling?
% -> put soA results/ relate work? (from NBT?)
% cnet results are still far from transcripts -> too noisy?


\section{Conclusion}
As we show in this paper, ASR errors pose a major obstacle to accurate DST in SDSs.
To reduce the error propagation, we suggest to exploit the rich ASR hypothesis space encoded in cnets that contain more correct hypotheses than conventionally used n-best lists.
We develop a novel method to encode cnets via a GRU-based RNN and demonstrate that this leads to improved DST performance compared to encoding the best ASR hypothesis on the DSTC2 dataset.

%TODO Ok so?
In future experiments, we would like to %compare the performance of cnets against full lattices and
explore further ways to leverage the scores of the hypotheses, for example by incorporating them as an independent feature rather than a direct weight in the model.

\section*{Acknowledgments}
%TODO SFB projects
We thank our anonymous reviewers for their helpful feedback.
Our work has been supported by the German Research Foundation (DFG) via a research grant to the project A8 within the Collaborative Research Center (SFB) 732 at the University of Stuttgart.

\bibliography{references/DST,references/lattices,references/NN,references/dialogSystems,references/NNCM}
\bibliographystyle{emnlp_natbib}




%TODO put in separate PDF and upload (see original template "supplemental")
%TODO update table
\clearpage
\newpage

\section*{A. Hyper-Parameters}
\label{sec:supplemental}

\begin{center}
	\resizebox{\linewidth}{!}{
	\begin{tabular}{I{3.3cm}I{3.7cm}}
		parameter & value\\
		\hline
		training epochs & 20 (requests), 50 (area, price range), 100 (food) \\
		optimizer & Adam \\
		initial learning rate &  0.001\\
		training batch size & 10 dialogs\\
		%random seed & \multicolumn{2}{c}{6289 (1234, 7894)}\\ %remove?
		$\lambda$ of l2 regularization & 0.001\\
		dropout rate & 0.5\\
		embeddings & pretrained 300-dimensional PARAGRAM-SL999 embeddings \\
		\# units GRU & 100\\
		\# units dense layer & 300\\
		size of the system and user vector combination matrix & 50\\
		user utterance type training & transcript + cnet \\
		user utterance type testing & cnet\\
	\end{tabular}
	}
\end{center}

\newpage
\clearpage
\newpage
%\section*{B. Cnet from the DSTC2 Dataset
%same formatting as section
\begin{table*}[h!]
	\begin{large}\textbf{B. Cnet from the DSTC2 Dataset}\end{large} \\
	\begin{center}
		\resizebox*{!}{0.73\paperheight}{% important to use resizebox* here otherwise not complete table is displayed
		\begin{tabular}{lllp{14.5cm}}
			& start & end & hypotheses with scores \\
			\midrule
			%TODO zeilenumbrüche
%0&0.00&0.03&$\langle$s$\rangle$ (-0.0001) !null (-$5*10^{9}$) \\
1&0.0328125&0.0492188&!null (-0.0001) uh (-31.83215) ah (-32.41007) i (-34.84077) oh (-40.73034) a (-41.20651) \\
2&0.0492188&0.065625&!null (-0.0001) i (-36.65728) uh (-48.94583) ah (-52.79816) oh (-55.63619) \\
3&0.065625&0.0820312&!null (-0.0001) oh (-47.15494) \\
4&0.0820312&0.0984375&!null (-0.0001) and (-47.59002) \\
5&0.0984375&0.13125&!null (-0.0001) ah (-33.03135) uh (-39.74279) i'm (-41.90521) i (-42.4907) ok (-42.98212) and (-43.31765) can (-45.37124) \\
6&0.13125&0.1476562&!null (-0.0001) um (-30.17054) i'm (-32.94894) uh (-35.07708) i (-36.82227) can (-36.89635) and (-36.99255) ah (-43.84253) \\
7&0.1476562&0.1640625&!null (-0.0001) ah (-41.90521) \\
8&0.1640625&0.196875&!null (-0.0001) and (-31.41877) ah (-33.03021) i (-34.15576) um (-37.12041) i'm (-37.5037) uh (-40.89799) can (-42.66815) \\
9&0.196875&0.2296875&!null (-0.0001) ok (-37.41767) i (-43.27491) \\
10&0.2296875&0.2625&!null (-0.0001) uh (-28.98055) and (-30.48886) i (-30.50464) ah (-31.02539) can (-31.49024) a (-31.74998) um (-39.56715) i'm (-39.6478) \\
11&0.2625&0.2707031&!null (-0.0001) a (-48.38457) \\
12&0.2707031&0.2789062&!null (-0.0001) i (-45.51492) \\
13&0.2789062&0.2953125&!null (-0.0001) uh (-37.77175) \\
14&0.2953125&0.328125&!null (-0.0001) uh (-22.47343) and (-24.25971) i (-25.13368) can (-31.76437) um (-32.11736) oh (-32.22958) is (-32.77696) ah (-36.18502) \\
15&0.328125&0.3445312&!null (-0.0001) ah (-25.74752) uh (-29.74647) i (-35.53291) um (-37.89059) oh (-40.87821) \\
16&0.3445312&0.3609375&!null (-0.0001) uh (-21.97038) oh (-31.83063) ah (-31.96235) i (-42.61901) \\
17&0.3609375&0.39375&!null (-0.0001) ah (-24.38169) and (-24.39148) ok (-25.08438) i (-29.82585) can (-30.21743) i'm (-33.53017) \\
18&0.39375&0.525&!null (-0.0001) uh (-23.14362) i (-24.16806) can (-24.21132) um (-24.52006) it (-29.71162) ok (-31.79314) ah (-33.52439) and (-36.14101) \\
19&0.525&0.590625&!null (-0.0001) ah (-52.30994) \\
20&0.590625&0.65625&!null (-0.0001) uh (-26.81306) \\
21&0.65625&0.7875&!null (-0.0001) uh (-17.00693) can (-18.18777) i (-21.7525) and (-22.92453) a (-23.86453) in (-26.00351) ok (-32.25924) ah (-33.28463) it (-37.21361) oh (-45.34864) \\
22&0.7875&0.8039062&!null (-0.0001) i (-18.35259) and (-18.3801) a (-19.56405) it (-20.65148) is (-20.78921) uh (-22.80336) ok (-23.32806) can (-24.81112) oh (-28.52324) \\
23&0.8039062&0.8203125&!null (-0.0001) i (-32.22319) \\
24&0.8203125&0.853125&!null (-0.0001) uh (-9.748239) i (-12.90367) ah (-15.49612) ok (-15.62111) can (-19.96378) and (-23.52033) \\
25&0.853125&0.8859375&!null (-0.0001) and (-10.25172) uh (-10.51098) i (-14.77064) ok (-17.1938) it (-17.42765) ah (-24.74307) \\
26&0.8859375&0.91875&!null (-0.0001) ok (-10.7207) and (-14.63778) i (-17.40079) \\
27&0.91875&0.984375&!null (-0.005078796) and (-5.305283) ok (-9.687913) can (-10.20153) is (-13.44094) uh (-17.34175) where (-23.62194) \\
28&0.984375&1.05&!null (-0.009671085) ok (-5.591656) could (-5.726142) can (-5.96063) and (-9.760586) it (-17.42122) \\
29&1.05&1.13&i (-0.003736897) !null (-5.591568) i'd (-14.10718) ok (-20.44036) could (-21.03084) \\
30&1.13&1.21&!null (-0.003736222) i (-5.59171) could (-15.09615) i'd (-15.67228) thank (-16.10791) it (-16.47987) \\
31&1.21&1.34&don't (-0.0001) !null (-14.78975) know (-24.44728) gone (-27.63221) i (-28.97229) a (-32.95747) go (-41.58155) da (-47.35928) \\
32&1.34&1.405&!null (-0.0001) don't (-14.78604) i (-23.63712) a (-24.3221) are (-25.11523) it (-27.08631) uh (-31.06854) of (-32.07071) \\
33&1.405&1.4375&!null (-0.0001) of (-17.31417) a (-22.29353) ok (-25.30747) i (-30.73294) are (-31.25772) \\
34&1.4375&1.47&!null (-0.0001) tv (-24.90913) a (-31.64189) \\
35&1.47&1.5975&care (-0.0001) t (-13.25217) i (-16.79167) to (-19.88062) !null (-22.45499) \\
36&1.5975&1.725&!null (-0.0001) care (-15.73215) \\
37&1.725&1.78875&!null (-0.002474642) for (-6.446757) of (-7.396389) food (-8.225521) care (-12.98698) if (-13.04223) and (-16.05245) i (-16.57308) kind (-16.92007) uh (-17.26407) a (-18.45659) or (-18.46813) are (-18.88889) tv (-27.09801) \\
38&1.78875&1.8525&!null (-0.0001) i (-13.25853) in (-14.35854) of (-17.30617) uh (-20.08914) and (-20.30067) tv (-21.15766) a (-25.55673) \\
39&1.8525&1.91625&!null (-0.0004876809) the (-7.78335) food (-9.733769) for (-11.98406) i (-12.23129) i'm (-14.38366) of (-18.23437) and (-19.87061) \\
40&1.91625&1.98&!null (-0.0001) of (-11.92066) the (-11.98383) food (-12.77184) for (-14.38366) \\
%41&1.98&2.67&$\langle$/s$\rangle$ (-0.0001) !null (-$5*10^{9}$) \\
		\end{tabular}
	}
	\end{center}
	\caption{Cnet from the DSTC2 development set of the session with id voip-db80a9e6df-20130328\_230354.
		The transcript is \textit{i don't care}, which corresponds the best hypothesis of both ASR systems.
		Every timestep contains the hypothesis that there  is no word (!null).}
	\label{fig:cnet}
\end{table*}
	

\end{document}
