%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{float}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{url}
\usepackage[utf8]{inputenc}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\tab[1][0.5cm]{\hspace*{#1}}
\newcommand{\bleu}{\textsc{BLEU}\,}
\newcommand{\wv}{\textsc{word2vec}\,}
\newcommand{\rev}[1]{\noindent \textcolor{orange}{\textbf{Review comment:} #1}}

\title{\textsc{bleu2vec}: the Painfully Familiar Metric on Continuous Vector Space Steroids}

\author{Andre T\"{a}ttar \and Mark Fishel \\ Institute of Computer Science \\ University of Tartu, Estonia \\ 
\{andre.tattar, fishel\}@ut.ee}

\date{}

\begin{document}

\maketitle
\begin{abstract}
In this participation in the WMT'2017 metrics shared task we implement a fuzzy match score for n-gram precisions in the \bleu metric. To do this we learn n-gram embeddings; we describe two ways of extending the \wv approach to do so. Evaluation results show that the introduced score beats the original \bleu metric on system and segment level.
\end{abstract}

\section{The Painfully Familiar Metric}

The \bleu metric \cite{papineni2002bleu} has deeply rooted in the machine translation community and is used in virtually every paper on machine translation methods. Despite the well-known criticism \cite{callison2006re} and a decade of collective efforts to come up with a better translation quality metric
\nocite{callisonburch-EtAl:2007:WMT,bojar-EtAl:2016:WMT2}
(from Callison-Burch et al., 2007 to Bojar et al., 2016)
it still appeals with its ease of implementation, language independence and competitive agreement rate with human judgments, with the only viable alternative on all three accounts being the recently introduced \textsc{chrF} \cite{popovic2015chrf}.

The original version of \bleu is harsh on single sentences: one of the factors of the score is a geometric mean of n-gram precisions between the translation hypothesis and reference(s) and as a result sentences without 4-gram matches get a score of $0$, even if there are good unigram, bigram and possibly trigram matches. There have been several attempts to ``soften'' this approach by using arithmetic mean instead \cite[\textsc{nist},][]{nist}, allowing for partial matches using lemmatization and synonyms \cite[\textsc{meteor},][]{meteor} and directly implementing fuzzy matches between n-grams \cite[\textsc{LeBLEU},][]{lebleu}.

Our work is most closely related to \textsc{LeBLEU}, where \bleu is augmented with fuzzy matches based on the character-level Levenshtein distance. Here  we use independently learned word and n-gram embeddings instead.

\section{The Continuous Vector Space Steroids}

Together with neural networks came the necessity to map sparse discrete values (like natural language words) into dense continuous vector representations. This is done explicitly e.g. with \wv \cite{word2vec}, as well as learned as part of the whole learning process in neural networks-based language models \cite{rnnlm} and translation approaches \cite{bahdanauCB14}. The approach of learning embeddings has since been extended for example to items in a relational database \cite{item2vec}, sentences and documents \cite{doc2vec} and even users \cite{user2vec}.

The core part of this work consists of n-gram embeddings, the aim of which is to find similarities between short phrases like ``research paper'' and ``scientific article'', or ``do not like'' and ``hate''. We propose two solutions, both reducing the problem to the original \wv{}; the first one only handles n-grams of the same length while the second one is more general. These are described in the following sections.

\subsection{Separate N-gram Embeddings}

Our first approach is learning separate embedding models for unigrams, bigrams and trigrams. While unigram embeddings are handled by the baseline \wv method, in this approach we group the n-gram tokens into a single entry, ignoring the overlapping parts, for example:

\begin{figure}[h]
	\textbf{Uni-grams:} this is a test .

	\textbf{Bi-grams:} this\_is is\_a a\_test test\_.

	\textbf{Tri-grams:} this\_is\_a is\_a\_test a\_test\_.
\end{figure}

\noindent and then compute embeddings for the new tokens with the baseline approach.

Since the number of different n-grams is much higher than single tokens, we filter out bi-grams that occur less than 30 times and tri-grams that occur less than 50 times.

\subsection{Joint N-gram Embeddings}

Our first method can only learn similarities between n-grams of the same lengths. While it is enough for this submission's metric, it also runs the danger of learning overlapping n-grams, as these are generated next to each other. We therefore define a more general solution.

By modifying the process of extracting input-output training pairs from text sentences we can achieve direct inclusion of both the words and the n-grams, with each of them being treated a separate lexical entry. See Figure~\ref{figNgrams} for an example of skip-gram training:

\begin{figure}[h]
	\begin{center}
    	\includegraphics[width=7cm]{ngram2vec.pdf}
    	\caption{Example of skip-gram training for words and n-grams. Boxes show the input entries and arrows point to output entries; context window width of 1 is used for a simpler figure's sake. We follow \cite{phrasecompo} and predict single words on the output side while feeding words and n-grams on the input side.}
        \label{figNgrams}
    \end{center}
\end{figure}

In addition to frequency filtering we also sample the n-grams randomly, sometimes including or excluding them from training. To increase the chances of more rare n-grams being included we define the sampling probability based on smoothed reverse frequency:

\[
p = \exp(-\beta \log(f)) = \frac{1}{f^\beta},
\]

\noindent where $f$ is the n-gram absolute frequency, $p$ is the sampling probability and $\beta$ is a small weight. For example with $\beta = \frac{1}{8}$ the sampling likelihood of an tri-gram with minimum frequency ($50$) is $0.613$, while a high frequency like $10000$ will have the probability of $0.316$. Using this dynamic probability is equivalent to down-sampling the more frequent n-grams, leaving more exposure to the entries with lower frequency.

Finally, by sampling only n-grams that do not overlap we reduce the problem to the original word-level \wv by randomly re-deciding which n-grams to join into a single lexical entry at each epoch. This also means that n-grams are present as both the input and output entries.

In the next section we apply the learned n-gram embeddings to compute a soft-constraint translation metric score.

\begin{table*}[t]
\begin{center}
\begin{tabular}{|l|cccc|c|}
\hline
    Metric      &      fi-en  &  de-en  &  cs-en  &  ru-en  &  Average    \\
    \hline
\bleu            &  0.929  &  0.865  &  0.958  &  0.851  &  0.901     \\
\textsc{bleu2vec\_sep}       &  0.953  &  0.867  &  0.970  &  0.857  &  0.912     \\
\textsc{bleu2vec\_joint}      &  0.946  &  0.863  &  0.969  &  0.846  &  0.906     \\
\hline
\end{tabular}
\caption{System-level correlation between human judgments from WMT'2015 and the original \bleu metric as well as our two modifications. \textsc{bleu2vec\_sep} stands for separate n-gram embedding learning and \textsc{bleu2vec\_joint} stands for the joint learning model.}
\label{tblResSys}
\end{center}
\end{table*}

\begin{table*}[t]
\begin{center}
\begin{tabular}{|l|cccc|c|}
\hline
Metric      &      fi-en     &    de-en     &    cs-en     &    ru-en   &      Average    \\
\hline
\textsc{sent-bleu}    &      0.308 &   0.360 &  0.391 &   0.329 &   0.347  \\

\textsc{bleu2vec\_sep}    &     0.327 &   0.366 &   0.422 & 0.320 &  0.359\\

\textsc{bleu2vec\_joint}    &    0.326 &  0.363 &  0.417 &  0.318 &  0.356\\

\hline
\end{tabular}
\caption{Segment-level correlation between human judgments and the \textsc{sent-bleu} metric as well as our two modifications.}
\label{tblResSeg}
\end{center}
\end{table*}

\section{\textsc{bleu2vec}}

The original \bleu metric defines a hard constraint: a word or n-gram from the hypothesis is considered either precise or not. Our modification is defined as follows:

\begin{itemize}
	\item a hypothesis translation word or n-gram present in the reference translation is considered precise (weight $1$)
    \item all other words and n-grams in the hypothesis are aligned to same-length n-grams in the reference by greedily selecting the most similar pair first. Similarity is computed via the cosine of the embeddings, and is used as the pair's weight
    \item overlaps are not allowed: once a pair is aligned it is removed from the search space for the next n-grams
\end{itemize}

The rationale behind this simple modification is that partially correct words will be hopefully considered similar by the embedding model, while completely wrong words will only find alignments with lower similarity.

\section{Evaluation}

In order to evaluate the metric we trained word and n-gram embeddings using the monolingual data from the WMT'2017 news translation shared task: we took a random 50 million sentences from the News Crawl corpora for each language (except Chinese, where we used a portion of Common Crawl).

While this year's human judgments are still being annotated at the time of final submission, we present correlation results based on WMT 2015 data for English in Table~\ref{tblResSys} for system-level correlations and Table~\ref{tblResSeg} for segment-level correlations.

Results show that both our metrics perform better than the baseline on system-level evaluation. In all cases the joint n-gram embedding learning model performs slightly worse than the separate learning approach.

The same effect can be seen on segment-level evaluations, whereas for Russian-English translations the correlation of both our metrics is worse than \textsc{sent-bleu}.

\section{Discussion and Conclusions}

We defined \textsc{bleu2vec}, a modification of the \bleu score that uses word and n-gram embedding similarities for fuzzy matches. Compared to our expectations the metric is underwhelming, but still has higher system-level and segment-level correlations than the original \bleu metric in most evaluated cases.

The main disadvantage of the metric is that the embedding models need to be trained for it to work. On one hand, only raw text is needed for the training. On another hand, this means that the results depend on the size of the training material, as well as the text domain overlap and other similarities/dissimilarities between the training data and the evaluated translations. Evaluating how much this affects the metric remains to be done in future work.

Our future plans include evaluating the metric on other languages; one can expect a bigger difference in metric performance for morphologically complex languages, since our metric aims at reducing the sparsity effect of the original \bleu metric.
Other ways of representing words with embeddings have to be experimented with, especially the ones where word and character-level representations are mixed,
like Charagram \cite{charagram}. It is also interesting to see, whether this metric can be used for hill-climbing and system
development.

The code of our implementation is available on GitHub\footnote{\url{https://github.com/TartuNLP/bleu2vec}}.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
