% NLI bib

@InProceedings{nli2017,
  author    = {Malmasi, Shervin and Evanini, Keelan and Cahill, Aoife and Tetreault, Joel and Pugh, Robert and Hamill, Christopher and Napolitano, Diane and Qian, Yao},
  title     = {A Report on the 2017 Native Language Identification Shared Task},
  booktitle = {Proceedings of the 12\textsuperscript{th} Workshop on Building Educational Applications Using NLP},
  year  = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {ACL}
}


% This is the original TOEFL11 corpus for the 2013 shared task
@TechReport{TOEFL11-RR,
  author =   {Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  title =   {TOEFL11: A Corpus of Non-Native English},
  institution =  {Educational Testing Service},
  year =   {2013},
 
}

@InProceedings{nli2013,
  author    = {Tetreault, Joel and Blanchard, Daniel and Cahill, Aoife},
  title     = {A Report on the First Native Language Identification Shared Task},
  booktitle = {Proceedings of the Eighth Workshop on Building Educational Applications Using NLP},
  year      = {2013},
  address   = {Atlanta, GA, USA},
  publisher = {ACL}
}



@MASTERSTHESIS{Ahn-2011,
  AUTHOR =       {Charles S. Ahn},
  TITLE =        {{Automatically Detecting Authors' Native Language}},
  SCHOOL =       {Naval Postgraduate School},
  YEAR =         {2011},
  address =      {Monterey, CA},
}

@article{al-rfou2012,
  title={{Detecting English Writing Styles For Non-native Speakers}},
  author={Al-Rfou, Rami},
  journal={arXiv preprint arXiv:1211.0498},
  year={2012}
}


@InProceedings{bergsma-post-yarowsky:2012:NAACL-HLT,
  author    = {Bergsma, Shane  and  Post, Matt  and  Yarowsky, David},
  title     = {{Stylometric Analysis of Scientific Articles}},
  booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2012},
  address   = {Montr\'{e}al, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {327--337},
  url       = {http://www.aclweb.org/anthology/N12-1033}
}

@TechReport{blanchard-tetreault-higgins-cahill-chodorow:2013:TOEFL11-RR,
  author = 	 {Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  title = 	 {{TOEFL11: A Corpus of Non-Native English}},
  institution =  {Educational Testing Service},
  year = 	 {2013},

}


@inproceedings{brooke2011native,
  title={{Native language detection with `cheap' learner corpora}},
  author={Brooke, Julian and Hirst, Graeme},
  booktitle={Conference of Learner Corpus Research (LCR2011)},
  year={2011},
  address = {Louvain-la-Neuve, Belgium},
  publisher = {Presses universitaires de Louvain},
}


@inproceedings{BROOKE12.129.L12-1016,
    author = {Julian Brooke and Graeme Hirst},
    url = {http://www.lrec-conf.org/proceedings/lrec2012/pdf/129_Paper.pdf},
    note = {ACL Anthology Identifier: L12-1016},
    title = {{Measuring Interlanguage: Native Language Identification with L1-influence Metrics}},
    booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC-2012)},
    year = {2012},
    month = {May},
    address = {Istanbul, Turkey},
    editor = {Nicoletta Calzolari and Khalid Choukri and Thierry Declerck and Mehmet U\u{g}ur Do\u{g}an and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis},
    publisher = {European Language Resources Association (ELRA)},
    isbn = {978-2-9517408-7-7},
    language = {English},
    pages = {779--784}
    }


@InProceedings{brooke-hirst:2012:PAPERS,
  author    = {Brooke, Julian  and  Hirst, Graeme},
  title     = {{Robust, Lexicalized Native Language Identification}},
  booktitle = {Proceedings of COLING 2012},
  month     = {December},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {391--408},
  url       = {http://www.aclweb.org/anthology/C12-1025}
}

@InProceedings{bykh-meurers:2012:PAPERS,
  author    = {Bykh, Serhiy  and  Meurers, Detmar},
  title     = {{Native Language Identification using Recurring $n$-grams -- Investigating Abstraction and Domain Dependence}},
  booktitle = {Proceedings of COLING 2012},
  month     = {December},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {425--440},
  url       = {http://www.aclweb.org/anthology/C12-1027}
}

@inproceedings{estival2007author,
  title={{Author profiling for English emails}},
  author={Estival, Dominique and Gaustad, Tanja and Pham, Son Bao and Radford, Will and Hutchinson, Ben},
  booktitle={Proceedings of the 10th Conference of the Pacific Association for Computational Linguistics},
  pages={263--272},
  year={2007},
  address={Melbourne, Australia}
}

@InProceedings{estival-gaustad-pham-radford-hutchinson:2007:ALTA2007,
  author    = {Dominique Estival and Tanja Gaustad and Son Bao Pham and Will Radford and Ben Hutchinson},
  title     = {{TAT: An Author Profiling Tool with Application to Arabic Emails}},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {21--30},
  url       = {http://www.aclweb.org/anthology/U07-1006},
  urlALTA   = {http://www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_06.pdf}
}



@article{golcher2011stylometry,
  title={{Stylometry and the interplay of topic and L1 in the different annotation layers in the FALKO corpus}},
  author={Golcher, Felix and Reznicek, Marc},
  journal={QITL-4--Proceedings of Quantitative Investigations in Theoretical Linguistics},
  volume={4},
  pages={29--34},
  year={2011}
}


@InProceedings{vanhalteren:2008:PAPERS,
  author    = {van Halteren, Hans},
  title     = {{Source Language Markers in {EUROPARL} Translations}},
  booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
  month     = {August},
  year      = {2008},
  address   = {Manchester, UK},
  publisher = {Coling 2008 Organizing Committee},
  pages     = {937--944},
  url       = {http://www.aclweb.org/anthology/C08-1118}
}


@inproceedings{vanhalteren-oostdijk:2004:COLING,
  author    = {van Halteren, Hans and Oostdijk, Nelleke},
  title     = {{Linguistic profiling of texts for the purpose of language verification}},
  booktitle = {Proceedings of Coling 2004 },
  editor = {},
  year      = 2004,
  month     = {Aug 23--Aug 27},
  address   = {Geneva, Switzerland},
  publisher = {COLING},
  pages     = {966--972}
}


@MASTERSTHESIS{kochmar2011identification,
  title={{Identification of a writer's native language by error analysis}},
  author={Kochmar, Ekaterina},
  year={2011},
  school={University of Cambridge}
}

@inproceedings{koppel2005determining,
  title={{Determining an author's native language by mining a text for errors}},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={624--628},
  year={2005},
  address = {Chicago, IL},
  organization={ACM}
}

@article{koppel2005automatically,
  title={{Automatically determining an anonymous author's native language}},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  journal={Intelligence and Security Informatics},
  pages={41--76},
  year={2005},
  publisher={Springer}
}


@article{koppel2008computational,
  title={{Computational methods in authorship attribution}},
  author={Koppel, Moshe and Schler, Jonathan and Argamon, Shlomo},
  journal={Journal of the American Society for information Science and Technology},
  volume={60},
  number={1},
  pages={9--26},
  year={2008},
  publisher={Wiley Online Library}
}


@INCOLLECTION{Kotani-et-al:2009,
  AUTHOR =       {Katsunori Kotani and Takehiko Yoshimi and Takeshi Kutsumi and Ichiko Sata},
  TITLE =        {{Automatic Classification of Language Learner Sentences into Native-like or Non-Native-like Based on Word Alignment Distribution}},
  BOOKTITLE =    {{Advances in Technology, Education and Development}},
  PUBLISHER =    {InTech},
  YEAR =         {2009},
  editor =       {Wim Kouwenhoven},
  chapter =      {28},
  pages =        {451--4601},
  note =         {ISBN: 978-953-307-011-7, DOI: 10.5772/7892. Available from: http://www.intechopen.com/books/advances-in-technology-education-and-development/automatic-classification-of-language-learner-sentences-into-native-like-or-non-native-like-based-on-},
}


@inproceedings{Swanson:12,
 author = {Swanson, Ben and Charniak, Eugene},
 title = {Native Language Detection with Tree Substitution Grammars},
 booktitle = {Proceedings of the 50\textsuperscript{th} Annual Meeting of the Association for Computational Linguistics: Short Papers~--~Volume 2 {(ACL 2012)}},
 year = {2012},
 address = {Jeju Island, Korea},
 pages = {193--197},
 publisher = {ACL}
} 


@InProceedings{tetreault:12,
  author    = {Tetreault, Joel  and  Blanchard, Daniel  and  Cahill, Aoife  and  Chodorow, Martin},
  title     = {Native Tongues, Lost and Found: Resources and Empirical Evaluations in Native Language Identification},
  booktitle = {Proceedings of the 24\textsuperscript{st} International Conference on Computational Linguistics {(COLING 2012)}},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {2585--2602}
}

@InProceedings{tetreault-blanchard-cahill:2013:BEA,
  author    = {Tetreault, Joel and Blanchard, Daniel and Cahill, Aoife},
  title     = {A Report on the First Native Language Identification Shared Task},
  booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, GA, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {},
  url       = {}
}


@ARTICLE{Tofighi-et-al:2012,
  AUTHOR =       {Parham Tofighi and Cemal K{\" o}se and and Leila Rouka},
  TITLE =        {{Author's native language identification from web-based texts}},
  JOURNAL =      {International Journal of Computer and Communication Engineering},
  YEAR =         {2012},
  volume =       {1},
  number =       {1},
  pages =        {47--50},
}



@inproceedings{tomokiyo2001,
  title={{You're not from'round here, are you?: naive Bayes detection of non-native utterance text}},
  author={Tomokiyo, Laura Mayfield and Jones, Rosie},
  booktitle={Proceedings of the second meeting of the North American Chapter of the Association for Computational Linguistics on Language technologies},
  pages={1--8},
  year={2001},
  address ={Pittsburgh, PA},
  organization={Association for Computational Linguistics}
}


@article{torney2012using,
  title={{Using psycholinguistic features for profiling first language of authors}},
  author={Torney, Rosemary and Vamplew, Peter and Yearwood, John},
  journal={Journal of the American Society for Information Science and Technology},
  year={2012},
  volume = {63},
  number = {6},
  pages = {1256--1269},
  publisher={Wiley Online Library}
}


@InProceedings{tsur-rappoport:2007:Cognitive-2007,
  author    = {Tsur, Oren  and  Rappoport, Ari},
  title     = {{Using Classifier Features for Studying the Effect of Native Language on the Choice of Written Second Language Words}},
  booktitle = {Proceedings of the Workshop on Cognitive Aspects of Computational Language Acquisition},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {9--16},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-0602}
}



@INPROCEEDINGS{Wong-Dras:2009:ALTA2009,
  author = {Sze-Meng Jojo Wong and Mark Dras},
  title = {{Contrastive Analysis and Native Language Identification}},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop	2009},
  year = {2009},
  pages = {53--61},
  address = {Sydney, Australia},
  month = {December},
  url     = {http://www.aclweb.org/anthology/U09-1008},
  urlALTA = {http://www.alta.asn.au/events/alta2009/pdf/ALTA2009_07.pdf}
}


@InProceedings{wong-dras:2011:EMNLP,
  author    = {Wong, Sze-Meng Jojo  and  Dras, Mark},
  title     = {{Exploiting Parse Structures for Native Language Identification}},
  booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland, UK.},
  publisher = {Association for Computational Linguistics},
  pages     = {1600--1610},
  url       = {http://www.aclweb.org/anthology/D11-1148}
}



@InProceedings{wong-dras-johnson:2012:EMNLP-CoNLL,
  author    = {Wong, Sze-Meng Jojo  and  Dras, Mark  and  Johnson, Mark},
  title     = {{Exploring Adaptor Grammars for Native Language Identification}},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {699--709},
  url       = {http://www.aclweb.org/anthology/D12-1064}
}


@InProceedings{Sze-MengJojoWongMarkDrasMarkJohnson:2011:ALTA2011,
author = {Sze-Meng Jojo Wong and Mark Dras and Mark Johnson},
title = {{Topic Modeling for Native Language Identification}},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
month     = {December},
year      = {2011},
address   = {Canberra, Australia},
pages = {115--124},
url = {http://www.aclweb.org/anthology/U/U11/U11-1015}
}

@book{jarvis2012approaching,
  title={{Approaching Language Transfer Through Text Classification: Explorations in the Detection-based Approach}},
  editor={Jarvis, Scott and Scott Crossley},
  volume={64},
  year={2012},
  publisher={Multilingual Matters Limited},
  address={Bristol, UK}
}

@Incollection{Jarvis:Chapter2:SLA:2012,
  author =    {Scott Jarvis and Gabriela Casta{\~ n}eda-Jim{\' e}nez and Rasmus Nielsen},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle = {Approaching Language Transfer through Text Classification},
  title =    {{Detecting L2 Writers' L1s on the Basis of Their Lexical Styles}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {34--70},
}

@Incollection{Jarvis:Chapter3:SLA:2012,
  author =    {Scott Jarvis  and Magali Paquot},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {{Approaching Language Transfer through Text Classification}},
  title =    {{Exploring the Role of n-Grams in L1 Identification}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {71--105},
}

@Incollection{Crossley:Chapter4:SLA:2012,
  author =    {Scott A. Crossley and Danielle McNamara},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {Approaching Language Transfer through Text Classification},
  title =    {{Detecting the First Language of Second Language Writers Using Automated Indices of Cohesion, Lexical Sophistication, Syntactic Complexity and Conceptual Knowledge}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {106--126},
}

@Incollection{Bestgen:Chapter5:SLA:2012,
  author =    {Yves Bestgen and Sylviane Granger and Jennifer Thewissen},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {Approaching Language Transfer through Text Classification},
  title =    {{Error Patterns and Automatic L1 Identification}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages= {127--153},
}

@Incollection{Jarvis:Chapter6:SLA:2012,
  author =    {Scott Jarvis and Yves Bestgen and Scott A. Crossley and Sylviane Granger and Magali Paquot and Jennifer Thewissen and Danielle McNamara},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {Approaching Language Transfer through Text Classification},
  title =    {{The Comparative and Combined Contributions of n-Grams, Coh-Metrix Indices and Error Types in the L1 Classification of Learner Texts}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {154--177},
}

@InProceedings{jarvis-bestgen-pepper:2013:BEA8,
  author    = {Jarvis, Scott  and  Bestgen, Yves  and  Pepper, Steve},
  title     = {Maximizing Classification Accuracy in Native Language Identification},
  booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  publisher = {ACL},
  pages     = {111--118}
}

@InProceedings{bykh:2014,
  author    = {Bykh, Serhiy  and  Meurers, Detmar},
  title     = {{Exploring Syntactic Features for Native Language Identification: A Variationist Perspective on Feature Encoding and Ensemble Optimization}},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  year      = {2014},
  address   = {Dublin, Ireland},
  pages     = {1962--1973},
}

@article{multilingual-nli,
  author    = {Malmasi, Shervin and Dras, Mark},
  title     = {Multilingual Native Language Identification},
  volume = {1},
  issue = {1},
  pages = {1--56},
  journal = {Natural Language Engineering},
  year      = {2015}
}

@article{malmasi:2017:nlisg,
  title={Native Language Identification using Stacked Generalization},
  author={Malmasi, Shervin and Dras, Mark},
  journal={arXiv preprint arXiv:1703.06541},
  year={2017}
}

@phdthesis{malmasi2016,
  title={Native Language Identification: Explorations and Applications},
  author={Malmasi, Shervin},
  school = {Macquarie University},
  year={2016}
}

@inproceedings{compare2016,
author={Bj{\"o}rn Schuller and Stefan Steidl and Anton Batliner and Julia Hirschberg and Judee K. Burgoon and Alice Baird and Aaron Elkins and Yue Zhang and Eduardo Coutinho and Keelan Evanini},
title={The {INTERSPEECH} 2016 Computational Paralinguistics Challenge: Deception, Sincerity \& Native Language},
year=2016,
booktitle={Interspeech 2016},
pages={2001--2005}
}

@InProceedings{vardial2016,
  author    = {Malmasi, Shervin and Zampieri, Marcos  and  Ljube\v{s}i\'{c}, Nikola and Nakov, Preslav and Ali, Ahmed and Tiedemann, J\"{o}rg},
  title     = {Discriminating between Similar Languages and {A}rabic Dialect
Identification: A Report on the Third {DSL} Shared Task},
  booktitle = {Proceedings of the VarDial Workshop},
  address   = {Osaka, Japan},  
  year      = {2016}
}

@InProceedings{vardial2017,
  author    = {Zampieri, Marcos and Malmasi, Shervin  and  Ljube\v{s}i\'{c}, Nikola  and  Nakov, Preslav  and  Ali, Ahmed  and  Tiedemann, J\"{o}rg and Scherrer, Yves and Aepli, No\"{e}mi},
  title     = {{Findings of the VarDial Evaluation Campaign 2017}},
  booktitle = {Proceedings of the Fourth Workshop on NLP for Similar Languages, Varieties and Dialects (VarDial)},
  year      = {2017},
  address   = {Valencia, Spain},
  pages     = {1--15}
}
%%%%%%%%%%%%%%%%%%%%%%%%
@InProceedings{Chen:17,
  author    = {Chen, Lingzhen and Strapparava, Carlo and Nastase, Vivi},
  title     = {Improving Native Language Identification by Using Spelling Errors},
  booktitle = {Proceedings of the 55\textsuperscript{th} annual meeting of the Association for Computational Linguistics (ACL 2017)},
  year      = {2017},
  publisher = {ACL},
  address   = {Vancouver, Canada}
}

@InProceedings{Markov:17,
  author    = {Markov, Ilia and Stamatatos, Efstathios and Sidorov, Grigori},
  title     = {Improving Cross-�Topic Authorship Attribution: The Role of Pre�-Processing},
  booktitle = {Proceedings of the 18\textsuperscript{th} International Conference on Computational Linguistics and Intelligent Text Processing (CICLing 2017)},
  publisher = {Springer},
  year      = {2017},
  address   = {Budapest, Hungary, in press}
}

@inproceedings{Sapkota:15,
	author = {Upendra Sapkota and Steven Bethard and Manuel Montes{-}y{-}G{\'o}mez and Thamar Solorio},
	title={Not All Character N-grams Are Created Equal: A Study in Authorship Attribution},
	year = "2015",
	booktitle = {Proceedings of the 2015 Annual Conference of the North American Chapter of the {ACL}: Human Language Technologies {(NAACL-HLT 2015)}},
	publisher = {ACL},
	address = {Denver, Colorado, USA},
	pages = "93--102"
}

@inproceedings{Markov:16,
 author = {Markov, Ilia and G\'omez{-}Adorno, Helena and Sidorov, Grigori and Gelbukh, Alexander},
 title = {Adapting Cross-Genre Author Profiling to Language and Corpus},
 booktitle = {Working Notes Papers of the CLEF 2016 Evaluation Labs},
 volume = {1609},
 year = {2016},
 publisher = {CLEF and CEUR-WS.org},
 address = {\'Evora, Portugal},
 pages = {947--955}
} 

@InProceedings{Gomez:17,
	author = {G\'omez{-}Adorno, Helena and Markov, Ilia and Baptista, Jorge and Sidorov, Grigori and Pinto, David},
	title     = {Discriminating between Similar Languages Using a Combination of Typed and Untyped Character N-grams and Words},
	booktitle = {Proceedings of the Fourth Workshop on NLP for Similar Languages, Varieties and Dialects {(VarDial 2017)}},
	year  = {2017},
	publisher = {ACL},
 address   = {Valencia, Spain},
 pages = {137--145}
}

@article{Sidorov:14,
  title={Syntactic N-grams as Machine Learning Features for Natural Language Processing},
  author={Sidorov, Grigori and Velasquez, Francisco and Stamatatos, Efstathios and Gelbukh,  Alexander and Chanona{-}Hern\'andez, Liliana},
  journal={Expert Systems with Applications},
  year={2014},
  volume = {41},
  number = {3},
  pages = {653--860}
}

@article{Blanchard:13,    
   author = {Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},    
   title  = {{TOEFL11}: A Corpus of Non-Native {E}nglish},    
journal = {ETS Research Report Series},  
publisher = {Educational Testing Service},
volume = {2013},
number = {2},
pages = {i--15},
   year = {2013}    
}

@InProceedings{Schmid:95,
	author = {Schmid, Helmut},
	title     = {Improvements In Part-of-Speech Tagging With an Application to {G}erman},
	booktitle = {Proceedings of the ACL SIGDAT-Workshop},
	year  = {1995},
	publisher = {ACL}, 
 address   = {Dublin, Ireland},
 pages = {47--50}
}
    
@inproceedings{Kestemont:14,
	author = {Kestemont, Mike},
	title={Function Words in Authorship Attribution. {F}rom Black Magic to Theory?},
	year = "2014",
	booktitle = {Proceedings of the 3\textsuperscript{rd} Workshop on Computational Linguistics for Literature {(EACL 2014)}},
	address = {Gothenburg, Sweden},
	publisher = {ACL},
	pages = "59--66"
}
    
@article{Pedregosa:11,
 author = {Pedregosa, Fabian and Varoquaux, Ga\"{e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, \'{E}douard},
 title = {Scikit-learn: Machine Learning in {P}ython},
 journal = {Journal of Machine Learning Research},
 volume = {12},
 year = {2011},
 pages = {2825--2830}
}

@InProceedings{Koppel:05a,
author="Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir",
title="Automatically Determining an Anonymous Author's Native Language",
bookTitle="Proceedings of the IEEE International Conference on Intelligence and Security Informatics {(ISI 2005)}",
year="2005",
address = {Atlanta, Georgia, USA},
publisher="Springer",
pages="209--217"
}

@InProceedings{Koppel:05b,
	author = {Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
	title     = {Determining an Author's Native Language by Mining a Text for Errors},
	booktitle = {Proceedings of the Eleventh ACM SIGKDD International Conference on Knowledge Discovery in Data Mining {(KDD 2005)}},
	year  = {2005},
	publisher = {ACM}, 
 address   = {Chicago, Illinois, USA},
 pages = {624--628}
}

@inproceedings{wong:11,
 author = {Wong, Sze-Meng Jojo and Dras, Mark},
 title = {Exploiting Parse Structures for Native Language Identification},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing {(EMNLP 2011)}},
 year = {2011},
 address = {Edinburgh, Scotland, UK},
 pages = {1600--1610},
 publisher = {ACL}
} 

@article{Stamatatos:13,
	author = {Efstathios Stamatatos},
	year = "2013",
	title = {On the Robustness of Authorship Attribution Based on Character N-gram Features},
	journal = {Journal of Law \& Policy},
	volume = "21",
	number = "2",
	pages = "427--439"
}

@inproceedings{Tsur:07,
author = {Tsur, Oren and Rappoport, Ari},
title = {Using Classifier Features for Studying the Effect of Native Language on the Choice of Written Second Language Words}, 
booktitle = {Proceedings of the Workshop on Cognitive Aspects of Computational Language Acquisition {(CACLA 2007)}},
year = {2007},
publisher = {ACL},
address = {Prague, Czech Republic},
pages = {9--16}
}

@inproceedings{Marneffe:06,
	author = {de Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D.},
	title={Generating Typed Dependency Parses from Phrase Structure Parses},
	year = "2006",
	booktitle = {Proceedings of the Fifth International Conference on Language Resources and Evaluation {(LREC 2006)}},
	publisher = {ELRA},
	address = {Genoa, Italy},
	pages = "449--454"
}

@article{Sidorov:13,
	author = {Sidorov, Grigori},
	year = "2013",
	title = {Syntactic Dependency Based N-grams in Rule Based Automatic {E}nglish as Second Language Grammar Correction},
	journal = {International Journal of Computational Linguistics and Applications},
	volume = "4",
	number = "2",
	pages = "169--188"
}

@inproceedings{Sidorov:12,
author = {Sidorov, Grigori and Velasquez, Francisco and Stamatatos, Efstathios and Gelbukh, Alexander and Chanona{-}Hern\'andez, Liliana},
title = {Syntactic Dependency-Based N-grams as Classification Features}, 
booktitle = {Proceedings of the 11\textsuperscript{th} Mexican International Conference on Artificial Intelligence {(MICAI 2012)}},
year = {2012},
publisher = {Springer},
address = {San Luis Potos\'i, Mexico},
pages = {1--11}
}

@InProceedings{mq:2013,
  author    = {Shervin Malmasi and Sze-Meng Jojo Wong and Mark Dras},
  title     = {{NLI} Shared Task 2013: {MQ} Submission},
  booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  publisher = {ACL},
  pages     = {124--133}
}

@inproceedings{Malmasi:15,
	author = {Malmasi, Shervin and Dras, Mark},
	title={Large-scale Native Language Identification with Cross-Corpus Evaluation},
	year = "2015",
	booktitle = {Proceedings of the 2015 Annual Conference of the North American Chapter of the {ACL}: Human Language Technologies {(NAACL-HLT 2015)}},
	publisher = {ACL},
	address = {Denver, Colorado, USA},
	pages = "1403--1409"
}


@InProceedings{ionescu:2014,
  title={Can characters reveal your native language? {A} language-independent approach to native language identification},
  author={Ionescu, Radu Tudor and Popescu, Marius and Cahill, Aoife},
  booktitle={{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP 2014)}},
  year={2014},
  publisher = {ACL},
  address = {Doha, Qatar},
  pages = "1363--1373"
}

@InProceedings{Guthrie:2006,
  title={A Close Look at Skip-gram Modelling},
  author={David Guthrie and Ben Allison and Wei Liu and Louise Guthrie and Yorick Wilks},
  booktitle={{Proceedings of the Fifth International Conference on Language Resources and Evaluation (LREC 2006)}},
  year={2006},
  publisher = {ELRA},
  address = {Genoa, Italy},
  pages = "1222--1225"
}

@book{Granger:09,
    author  = {Granger, Sylviane and Dagneaux, Estelle and Meunier, Fanny},
    title   = {The International Corpus of Learner English. Version 2},
    year    = "2009",
    publisher = {Presses Universitaires de Louvain}
}

@InProceedings{Posadas-Duran:14,
author="Posadas{-}Dur\'an, Juan-Pablo and Sidorov, Grigori and Batyrshin, Ildar",
title="Complete Syntactic N-grams as Style Markers for Authorship Attribution",
bookTitle={Proceedings of the 13\textsuperscript{th} Mexican International Conference on Artificial Intelligence {(MICAI 2014)}},
year="2014",
publisher="Springer",
address="Tuxtla Guti{\'e}rrez, Mexico",
pages="9--17"
}

@article{Posadas-Duran:17,
  title={Algorithm for Extraction of Subtrees of a Sentence Dependency Parse Tree},
  author={Posadas{-}Dur\'an, Juan-Pablo and Sidorov, Grigori and G\'omez{-}Adorno, Helena and Batyrshin, Ildar and Mirasol{-}M\'elendez, Elibeth and Posadas{-}Dur\'an, Gabriela and Chanona{-}Hern\'andez, Liliana},
  journal = "Acta Polytechnica Hungarica",
  year={2017},
  volume = {in press}
}

@BOOK{Sidorov:13a,
  TITLE = {Non-linear Construction of N-grams in Computational Linguistics},
  SUBTITLE = {Syntactic, Filtered and Generalized N-grams},
  AUTHOR = {Sidorov, Grigori},
  YEAR = {2013},
  PUBLISHER = {SMIA}
}




