@article{williams2017broad,
  author    = {Adina Williams and
               Nikita Nangia and
               Samuel R. Bowman},
  title     = {A Broad-Coverage Challenge Corpus for Sentence Understanding through
               Inference},
  journal   = {CoRR},
  volume    = {abs/1704.05426},
  year      = {2017},
  timestamp = {Wed, 07 Jun 2017 14:41:27 +0200},
}

@inproceedings{rush2015neural,
  author    = {Alexander M. Rush and
               Sumit Chopra and
               Jason Weston},
  title     = {A Neural Attention Model for Abstractive Sentence Summarization},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015},
  pages     = {379--389},
  year      = {2015},
  timestamp = {Wed, 14 Oct 2015 09:56:24 +0200},
}

@inproceedings{dai2015semi,
  author    = {Andrew M. Dai and
               Quoc V. Le},
  title     = {Semi-supervised Sequence Learning},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015},
  pages     = {3079--3087},
  year      = {2015},
  timestamp = {Fri, 08 Apr 2016 19:32:54 +0200},
}

@article{kingma2014adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
}

@article{bahdanau2014neural,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
}

@inproceedings{pennington2014glove,
  author    = {Jeffrey Pennington and
               Richard Socher and
               Christopher D. Manning},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, 
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1532--1543},
  year      = {2014},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
}

@inproceedings{cheng2016long,
  author    = {Jianpeng Cheng and
               Li Dong and
               Mirella Lapata},
  title     = {Long Short-Term Memory-Networks for Machine Reading},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2016},
  pages     = {551--561},
  year      = {2016},
  timestamp = {Fri, 04 Nov 2016 14:45:31 +0100},
}

@article{chung2014empirical,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014},
  timestamp = {Wed, 07 Jun 2017 14:40:04 +0200},
}

@inproceedings{Costa-Jussa16,
  author    = {Marta R. Costa{-}Juss{\`{a}} and
               Jos{\'{e}} A. R. Fonollosa},
  title     = {Character-based Neural Machine Translation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, Volume 2: Short Papers},
  year      = {2016},
  timestamp = {Tue, 16 Aug 2016 10:16:33 +0200},
}

@inproceedings{nangia2017repeval,
  author    = {Nikita Nangia and
               Adina Williams and 
               Angeliki Lazaridou and 
               Samuel R. Bowman},
  title     = {The RepEval 2017 Shared Task: Multi-genre Natural Language Inference with 
               Sentence Representations},
  booktitle = {Proceedings of RepEval 2017: 
               The Second Workshop on Evaluating Vector Space Representations for NLP},
  year={2017},
  publisher={Association for Computational Linguistics},
}

@article{srivastava2014dropout,
  author    = {Nitish Srivastava and
               Geoffrey E. Hinton and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Dropout: a simple way to prevent neural networks from overfitting},
  journal   = {Journal of Machine Learning Research},
  volume    = {15},
  number    = {1},
  pages     = {1929--1958},
  year      = {2014},
  timestamp = {Sun, 05 Oct 2014 12:54:58 +0200},
}

@inproceedings{vinyals2015grammar,
  author    = {Oriol Vinyals and
               Lukasz Kaiser and
               Terry Koo and
               Slav Petrov and
               Ilya Sutskever and
               Geoffrey E. Hinton},
  title     = {Grammar as a Foreign Language},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015},
  pages     = {2773--2781},
  year      = {2015},
  timestamp = {Sat, 09 Apr 2016 14:18:10 +0200},
}

@article{chen2016enhancing,
  author    = {Qian Chen and
               Xiaodan Zhu and
               Zhen{-}Hua Ling and
               Si Wei and
               Hui Jiang},
  title     = {Enhancing and Combining Sequential and Tree {LSTM} for Natural Language
               Inference},
  journal   = {CoRR},
  volume    = {abs/1609.06038},
  year      = {2016},
  timestamp = {Wed, 07 Jun 2017 14:42:45 +0200},
}

@article{collobert2011natural,
  author    = {Ronan Collobert and
               Jason Weston and
               L{\'{e}}on Bottou and
               Michael Karlen and
               Koray Kavukcuoglu and
               Pavel P. Kuksa},
  title     = {Natural Language Processing (Almost) from Scratch},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  pages     = {2493--2537},
  year      = {2011},
  timestamp = {Thu, 03 May 2012 15:41:30 +0200},
}

@inproceedings{bowman2015large,
  author    = {Samuel R. Bowman and
               Gabor Angeli and
               Christopher Potts and
               Christopher D. Manning},
  title     = {A large annotated corpus for learning natural language inference},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015},
  pages     = {632--642},
  year      = {2015},
  timestamp = {Wed, 14 Oct 2015 09:56:24 +0200},
}

@article{hochreiter1997long,
  author    = {Sepp Hochreiter and
               J{\"{u}}rgen Schmidhuber},
  title     = {Long Short-Term Memory},
  journal   = {Neural Computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997},
  timestamp = {Sun, 28 May 2017 13:19:00 +0200},
}

@inproceedings{lecun1989optimal,
  author    = {Yann LeCun and
               John S. Denker and
               Sara A. Solla},
  title     = {Optimal Brain Damage},
  booktitle = {Advances in Neural Information Processing Systems 2, {[NIPS} Conference, 1989]},
  pages     = {598--605},
  year      = {1989},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
}

@inproceedings{kim2016character,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence},
  pages     = {2741--2749},
  year      = {2016},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
}

@article{kim2017structured,
  author    = {Yoon Kim and
               Carl Denton and
               Luong Hoang and
               Alexander M. Rush},
  title     = {Structured Attention Networks},
  journal   = {CoRR},
  volume    = {abs/1702.00887},
  year      = {2017},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
}

@inproceedings{yang2016hierarchical,
  author    = {Zichao Yang and
               Diyi Yang and
               Chris Dyer and
               Xiaodong He and
               Alexander J. Smola and
               Eduard H. Hovy},
  title     = {Hierarchical Attention Networks for Document Classification},
  booktitle = {{NAACL} {HLT} 2016, The 2016 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies},
  pages     = {1480--1489},
  year      = {2016},
  timestamp = {Tue, 13 Sep 2016 20:32:15 +0200},
}
