%\title{WMT 2017 Paper Submission Miura}
% File miura17wmt.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{102}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

% font and language settings
\usepackage{fontspec}
\usepackage{xeCJK}
\setmainfont{Times New Roman}

\usepackage{graphicx}
%\usepackage[dvipdfmx]{graphicx}
\usepackage{amsmath} % using align environment for equations
\usepackage{scalerel} % resizing parenthesis
\usepackage{multirow} % multiple rows in tabular

\usepackage[normalem]{ulem} % underlines

% Commands for comments
\newcommand{\gn}[1]{\textcolor{red}{\bf\small [#1 --Graham]}}
\newcommand{\ks}[1]{\textcolor{blue}{\bf\small [#1 --Sudoh]}}
% Ignoring commands for comments -- Activate these for submission
%\renewcommand{\ks}[1]{}
%\renewcommand{\gn}[1]{}

\title{Tree as a Pivot: Syntactic Matching Methods in Pivot Translation}

%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}
  
\author{
  Akiva Miura$^{\dagger}$,~
  Graham Neubig$^{\ddagger,\dagger}$,~
  Katsuhito Sudoh$^{\dagger}$,~
  Satoshi Nakamura$^{\dagger}$ \\
  $^{\dagger}$ Nara Institute of Science and Technology, Japan \\
  $^{\ddagger}$ Carnegie Mellon University, USA \\
  \begin{tabular}{ll}
    \texttt{miura.akiba.lr9@is.naist.jp} & \texttt{gneubig@cs.cmu.edu} \\
    \texttt{sudoh@is.naist.jp} & \texttt{s-nakamura@is.naist.jp}
  \end{tabular}
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
    Pivot translation is a useful method for translating between languages with little or no parallel data by utilizing parallel data in an intermediate language such as English.
    A popular approach for pivot translation used in phrase-based or tree-based translation models combines source-pivot and pivot-target translation models into a source-target model, as known as {\it triangulation}.
    However, this combination is based on the constituent words' surface forms and often produces incorrect source-target phrase pairs due to semantic ambiguity in the pivot language, and interlingual differences. This degrades translation accuracy.
    In this paper, we propose a approach for the triangulation using syntactic subtrees in the pivot language to distinguish pivot language words by their syntactic roles to avoid incorrect phrase combinations.
    Experimental results on the United Nations Parallel Corpus show the proposed method gains in all tested combinations of language, up to 2.3 BLEU points.%
    \footnote{Code to replicate the experiments can be found at https://github.com/akivajp/wmt2017}
\end{abstract}

\section{Introduction}
\label{sec:intro}

	In statistical machine translation (SMT) \cite{brown93smt}, it is known that translation with models trained on larger parallel corpora can achieve greater accuracy \cite{dyer08}.
    Unfortunately, large bilingual corpora are not readily available for many language pairs, particularly those that do not include English.
    One effective solution to overcome the scarceness of bilingual data is to introduce a pivot language for which parallel data with the source and target languages exists \cite{gispert06}.
    
\begin{figure}[tb]
	\small
    \begin{center}
    	\includegraphics[width=75mm]{figures/pivot-phrase.pdf} \\
        (a) Standard triangulation method matching phrases
        \vspace{-1ex}
%        \vspace{-1zh}
        \begin{center} \rule{0.45\textwidth}{0.2pt} \end{center}
        
        \includegraphics[width=75mm]{figures/pivot-tree.pdf} \\
        (b) Proposed triangulation method matching subtrees
	\end{center}
    \caption{Example of disambiguation by parse subtree matching (Fr-En-Zh), [X1] and [X2] are non-terminals for sub-phrases.}
    \label{fig:pivot-tree}
\end{figure}

    Among various methods using pivot languages, one popular and effective method is the triangulation method \cite{utiyama07pivot,cohn07}, which first combines source-pivot and pivot-target translation models (TMs) into a source-target model, then translates using this combined model.
    The procedure of triangulating two TMs into one has been examined for different frameworks of SMT and its effectiveness has been confirmed both in Phrase-Based SMT (PBMT) \cite{koehn03pbmt,utiyama07pivot} and in Hierarchical Phrase-Based SMT (Hiero) \cite{chiang07hiero,miura15acl}.
    However, word sense ambiguity and interlingual differences of word usage cause difficulty in accurately learning correspondences between source and target phrases, and thus the accuracy obtained by triangulated models lags behind that of models trained on direct parallel corpora.
    
	In the triangulation method, source-pivot and pivot-target phrase pairs are connected as a source-target phrase pair when a common pivot-side phrase exists.
    In Figure \ref{fig:pivot-tree} (a), we show an example of standard triangulation on Hiero TMs that combines hierarchical rules of phrase pairs by matching  pivot phrases with equivalent surface forms.
    This example also demonstrates problems of ambiguity: the English word ``record'' can correspond to several different parts-of-speech according to the context.
    More broadly, phrases including this word also have different possible grammatical structures, but it is impossible to uniquely identify this structure unless information about the surrounding context is given.
    
    This varying syntactic structure will affect translation.
    For example, the French verb ``enregistrer'' corresponds to the English verb ``record'', but the French noun ``dossier'' also corresponds to ``record'' --- as a noun.
    As a more extreme example, Chinese is a languages that does not have inflections according to the part-of-speech of the word.
    As a result, even in the contexts where ``record'' is used with different parts-of-speech, the Chinese word ``记录'' will be used, although the word order will change.
    These facts might result in an incorrect connection of ``[X1] enregistrer [X2]'' and ``[X2] [X1] 记录'' even though proper correspondence of ``[X1] enregistrer [X2]'' and ``[X1] dossier [X2]'' would be ``[X1] 记录 [X2]'' and ``[X2] [X1] 记录''.
    Hence a superficial phrase matching method based solely on the surface form of the pivot will often combine incorrect phrase pairs, causing translation errors if their translation scores are estimated to be higher than the proper correspondences.
    
    Given this background, we hypothesize that disambiguation of these cases would be easier if the necessary syntactic information such as phrase structures are considered during pivoting.
    To incorporate this intuition into our models, we propose a method that considers syntactic information of the pivot phrase, as shown in Figure \ref{fig:pivot-tree} (b).
    In this way, the model will distinguish translation rules extracted in contexts in which the English symbol string ``[X1] record [X2]'' behaves as a verbal phrase, from contexts in which the same string acts as nominal phrase.
    % We expect that this will improve pivot translation by allowing for more suitable word selection (such as the case of French above) or word reordering (such as the Chinese example).
   
%    	\ks{IMPORTANT: The proposal is not clearly described in this paragraph; how about including "tree as a pivot" to differentiate the proposed method from previous ones?} To perform the pivot translation \ks{detete "method"} matching syntactic structures, we can adopt the machine translation frameworks based on tree transducers \cite{graehl04}, using especially parse subtrees in one side of the language pairs such as Tree-to-String (T2S) translation \cite{liu06t2s}.

Specifically, we propose a method based on Synchronous Context-Free Grammars (SCFGs) \cite{aho69scfg,chiang07hiero}, which are widely used in tree-based machine translation frameworks (\S\ref{sec:mt-framework}).
    After describing the baseline triangulation method (\S\ref{sec:standard}), which uses only the surface forms for performing triangulation, we propose two methods for triangulation based on syntactic matching (\S\ref{sec:proposed}).
    The first places a hard restriction on exact matching of parse trees (\S\ref{sec:treeexact}) included in translation rules, while the second places a softer restriction allowing partial matches (\S\ref{sec:treepart}).
    To investigate the effect of our proposed method on pivot translation quality, we perform experiments of pivot translation on the United Nations Parallel Corpus \cite{ziemski16un}, which shows that our method indeed provide significant gains in accuracy (of up to 2.3 BLEU points), in almost all combinations of 5 languages with English as a pivot language (\S\ref{sec:experiments}).
    In addition, as an auxiliary result, we compare pivot translation using the proposed method with zero-shot neural machine translation, and find that triangulation of symbolic translation models still significantly outperforms neural MT in the zero-resource scenario.

\section{Translation Framework}
\label{sec:mt-framework}
% \ks{It's better to mention --- even not here --- that our baseline is Hiero-based triangulation and it is better than PBMT-based (citing Miura+ 2015?)}
\subsection{Synchronous Context-Free Grammars}
\label{sec:scfg}

	In this section, first we cover SCFGs, which are widely used in machine translation, particularly hierarchical phrase-based translation (Hiero) \cite{chiang07hiero}.
    In SCFGs, the elementary structures used in translation are synchronous rewrite rules with aligned pairs of source and target symbols on the right-hand side:
\begin{align}
	X \to \left< \overline{s},~ \overline{t} \right>
\end{align}
	where X is the head symbol of the rewrite rule, and $\overline{s}$ and $\overline{t}$ are both strings of terminals and non-terminals on the source and target side respectively.
    Each string in the right side pair has the same number of indexed non-terminals, and identically indexed non-terminals correspond to each-other.
    For example, a synchronous rule could take the form of:
\begin{align}
	X \to \left< X_0 \mbox{~ of ~} X_1 ,~ X_1 \mbox{~的~} X_0 \right> .
\end{align}

	Synchronous rules can be extracted based on parallel sentences and automatically obtained word alignments.
    % and extraction methods of synchronous rules as hierarchical rules \cite{chiang07hiero} or tree-to-string rules \cite{liu06t2s} are representative.
    Each extracted rule is scored with phrase translation probabilities in both directions $\phi(\overline{s}|\overline{t})$ and $\phi(\overline{t}|\overline{s})$, lexical translation probabilities in both directions $\phi_{lex}(\overline{s}|\overline{t})$ and $\phi_{lex}(\overline{t}|\overline{s})$, a word penalty counting the terminals in $\overline{t}$, and a constant phrase penalty of 1.
    
    At translation time, the decoder searches for the target sentence that maximizes the derivation probability, which is defined as the sum of the scores of the rules used in the derivation, and the log of the language model (LM) probability over the target strings.
    When not considering an LM, it is possible to efficiently find the best translation for an input sentence using the CKY+ algorithm \cite{chappelier98}.
    When using an LM, the expanded search space is further reduced based on a limit on expanded edges, or total states per span, through a procedure such as cube pruning \cite{chiang07hiero}.
    
\subsection{Hierarchical Rules}
\label{sec:hiero}

	In this section, we specifically cover the rules used in Hiero.
    Hierarchical rules are composed of initial head symbol $S$, and synchronous rules containing terminals and single kind of non-terminals $X$.%
    \footnote{It is also standard to include a glue rule $S \to \left<X_0,~ X_0 \right>$, $S \to \left<S_0 ~ X_1 ,~ S_0 ~ X_1 \right>$, $S \to \left<S_0 ~ X_1 ,~ X_1 ~ S_0 \right>$ to fall back on when standard rules cannot result in a proper derivation.}
    Hierarchical rules are extracted using the same phrase extraction procedure used in phrase-based translation \cite{koehn03pbmt} based on word alignments, followed by a step that performs recursive extraction of hierarchical phrases \cite{chiang07hiero}.
    
    For example, hierarchical rules could take the form of:
\begin{align}
    & X \to \left< \mbox{Officers},~ \mbox{主席团} ~ \mbox{成員} \right> \\
    & X \to \left< \mbox{the Committee},~ \mbox{委员会} \right> \\
    & X \to \left< X_0 ~\mbox{of}~ X_1,~ X_1 ~\mbox{的}~ X_0 \right> .
\end{align}
	From these rules, we can translate the input sentence by derivation:
\begin{eqnarray*}
    S & \to         & \left< X_0 ,~ X_0 \right> \\
      & \Rightarrow & \left< X_1 ~\mbox{of}~ X_2 ,~ X_2 ~\mbox{的}~ X_1 \right> \\
      & \Rightarrow & \left< \mbox{Officers of}~ X_2 ,~ X_2 ~ \mbox{主席团} ~ \mbox{成員} \right> \\
      & \Rightarrow & \left< \mbox{Officers of the Committee} ,~ \right. \\ 
      &             & \left. ~~~~~ \mbox{委员会} ~ \mbox{的} ~ \mbox{主席团} ~ \mbox{成員} \right>
\end{eqnarray*}

	\vspace{-1ex}
    The advantage of Hiero is that it is able to achieve relatively high word re-ordering accuracy (compared to other symbolic SMT alternatives such as standard phrase-based MT) without language-dependent processing.
    On the other hand, since it does not use syntactic information and tries to extract all possible combinations of rules, it has the tendency to extract very large translation rule tables and also tends to be less syntactically faithful in its derivations.
    
\subsection{Explicitly Syntactic Rules}
\label{sec:t2s}

    An alternative to Hiero rules is the use of synchronous context-free grammar or synchronous tree-substitution grammar \cite{graehl04} rules that explicitly take into account the syntax of the source side (tree-to-string rules), target side (string-to-tree rules), or both (tree-to-tree rules).
    Taking the example of tree-to-string (T2S) rules, these use parse trees on the source language side, and the head symbols of the synchronous rules are not limited to $S$ or $X$, but instead use non-terminal symbols corresponding to the phrase structure tags of a given parse tree.
    For example, T2S rules could take the form of:

{ \small
    \begin{align}
      & X_{\mbox{NP}} \to \left< \mbox{(NP (NNS Officers))},~ \mbox{主席团} ~ \mbox{成員} \right> \\
      & X_{\mbox{NP}} \to \left< \mbox{(NP (DT the) (NNP Committee))},~ \mbox{委员会} \right> \\
      & X_{\mbox{PP}} \to \left< \mbox{(PP (IN of) $X_{\mbox{NP,0}}$)},~ X_0~ \mbox{的} \right> \\
      & X_{\mbox{NP}} \to \left< \mbox{(NP $X_{\mbox{NP,0}}$ $X_{\mbox{PP,1}}$)},~ X_1~ X_0 \right>
    \end{align}
}.

	\vspace{-1ex}\noindent
	Here, parse subtrees of the source language rules are given in the form of S-expressions.

	From these rules, we can translate from the parse tree of the input sentence by derivation:
{ \scriptsize
    \begin{eqnarray*}
    	X_{\mbox{ROOT}} & \to         & \left< \mbox{$X_{\mbox{NP,0}}$},~ X_0 \right> \\
    	                & \Rightarrow & \left< \mbox{(NP $X_{\mbox{NP,1}}$ $X_{\mbox{PP,2}}$)},~ X_2~ X_1 \right> \\
    	                & \Rightarrow & \left< \mbox{(NP (NP (NNS Officers) $X_{\mbox{PP,2}}$))},~ X_2~ \mbox{主席团} ~ \mbox{成員} \right> \\
    	                & \overset{*}{\Rightarrow} &
    		{ \scaleleftright[2ex]
    		  {\langle}
    		    {
    		      {\fontsize{6.5pt}{8pt}\selectfont
    		        \begin{array}{l}
    		          \mbox{(NP} \\
    		          ~~\mbox{(NP (NNS Officers))} \\
    		          ~~\mbox{(PP (IN of)} \\
    		          ~~~~\mbox{(NP (DT the)} \\ 
    		          ~~~~~~\mbox{(NNP Committee))))}
    		        \end{array}
    		      },~ \mbox{委员会} ~ \mbox{的} ~ \mbox{主席团} ~ \mbox{成員}
    		    }
    		  {\rangle}
    		}
    \end{eqnarray*}
}

	In this way, it is possible in T2S translation to obtain a result conforming to the source language's grammar.
    This method also has the advantage the number of less-useful synchronous rules extracted by syntax-agnostic methods such as Hiero are reduced, making it possible to learn more compact rule tables and allowing for faster translation.
    % The accuracy of T2S translation depends on the performance of the parser, however the translation from languages such as English that highly accurate phrase structure analyzers are available for, is known for excellent accuracy of word re-ordering and translation \cite{neubig13travatar,neubig14acl}.
    
\section{Standard Triangulation Method}
\label{sec:standard}

	In the triangulation method by \newcite{cohn07}, we first train source-pivot and pivot-target rule tables as $T_{SP}$ and $T_{PT}$ respectively.
    Then we search $T_{SP}$ and $T_{PT}$ for source-pivot and pivot-target rules having a common pivot phrase, and synthesize them into source-target rules to create rule table $T_{ST}$:

\vspace{-3ex}
{ \fontsize{9.5pt}{13pt}\selectfont
  \begin{equation}
      \begin{array}{l}
          X \to \left< \overline{s} ,~ \overline{t} \right> \in T_{ST} \\
          s.t.~ X \to \left< \overline{s}, \overline{p}\right> \in T_{SP} ~\wedge~ X \to \left< \overline{p}, \overline{t} \right> \in T_{PT} .
      \end{array}
      \label{eqn:rule-triangulation}
  \end{equation}
}

	For all the combined source-target rules, phrase translation probability $\phi(\cdot)$ and lexical translation probability $\phi_{lex}(\cdot)$ are estimated according to the following equations:
    
\vspace{-3ex}
{ \fontsize{9.2pt}{13pt}\selectfont
  \begin{eqnarray}
      \label{eqn:triangulation-begin}
      \phi \left( \overline{t} | \overline{s} \right) & = & \sum_{ \overline{p} \in T_{SP} \cap T_{PT} } \phi \left( \overline{t} | \overline{p} \right) \phi \left( \overline{p} | \overline{s} \right) , \\
      \phi \left( \overline{s} | \overline{t} \right) & = & \sum_{ \overline{p} \in T_{SP} \cap T_{PT} } \phi \left( \overline{s} | \overline{p} \right) \phi \left( \overline{p} | \overline{t} \right) , \\
      \phi_{lex} \left( \overline{t} | \overline{s} \right) & = & \sum_{ \overline{p} \in T_{SP} \cap T_{PT} } \phi_{lex} \left( \overline{t} | \overline{p} \right) \phi_{lex} \left( \overline{p} | \overline{s} \right) , \\
      \phi_{lex} \left( \overline{s} | \overline{t} \right) & = & \sum_{ \overline{p} \in T_{SP} \cap T_{PT} } \phi_{lex} \left( \overline{s} | \overline{p} \right) \phi_{lex} \left( \overline{p} | \overline{t} \right) .
      \label{eqn:triangulation-end}
  \end{eqnarray}
}

	The equations (\ref{eqn:triangulation-begin})-(\ref{eqn:triangulation-end}) are based on the memoryless channel model, which assumes:
    
\vspace{-3ex}
{ \fontsize{9.2pt}{13pt}\selectfont
	\begin{align}
    	\phi \left( \overline{t} | \overline{p}, \overline{s} \right) & = \phi \left( \overline{t} | \overline{p} \right) , \label{eqn:memoryless-begin} \\
    	\phi \left( \overline{s} | \overline{p}, \overline{t} \right) & = \phi \left( \overline{s} | \overline{p} \right)
	\end{align} .
}

	\vspace{-2ex}
	For example, in equation (\ref{eqn:memoryless-begin}), it is assumed that the translation probability of target phrase given pivot and source phrases is never affected by the source phrase.
    However, it is easy to come up with examples where this assumption does not hold.
    Specifically, if there are multiple interpretations of the pivot phrase as shown in the example of Figure \ref{fig:pivot-tree}, source and target phrases that do not correspond to each other semantically might be connected, and over-estimation by summing products of the translation probabilities is likely to cause failed translations.

\section{Triangulation with Syntactic Matching}
\label{sec:proposed}

	In the previous section, we explained about the standard triangulation method and mentioned that the pivot-side ambiguity causes incorrect estimation of translation probability and the translation accuracy might decrease.
    To address this problem, it is desirable to be able to distinguish pivot-side phrases that have different syntactic roles or meanings, even if the symbol strings are exactly equivalent.
    In the following two sections, we describe two methods to distinguish pivot phrases that have syntactically different roles, one based on exact matching of parse trees, and one  based on soft matching.
    
%     In particular, distinction of syntactic roles is explicitly possible by parsing, as we propose in this section.
%     Incidentally, matching condition of tree structure equivalence is a strong constraint, therefore two matching options are conceivable;  the first is exact matching \ks{match mode} that never allows connection of incompletely equivalent pivot phrases, and the second is partial matching \ks{match mode} that allows that. \ks{Just my opinion: The term "mode" is not appropriate in the context of this paper, because it may imply the proposed method switches there modes dynamically. Actually exact and partial matching are different constraints and chosen prior to the process. If you agree with that, rewrite "match mode" and "matching mode" later in this paper with just "matching"..., as used in the subsection titles.}

\subsection{Exact Matching of Parse Subtrees}
\label{sec:treeexact}

	In the exact matching method, we first train pivot-source and pivot-target T2S TMs by parsing the pivot side of parallel corpora, and store them into rule tables as $T_{PS}$ and $T_{PT}$ respectively.
    Synchronous rules of $T_{PS}$ and $T_{PT}$ take the form of $X \to \left< \hat{p}, \overline{s} \right>$ and $X \to \left< \hat{p}, \overline{t} \right>$ respectively, where $\hat{p}$ is a symbol string that expresses pivot-side parse subtree (S-expression), $\overline{s}$ and $\overline{t}$ express source and target symbol strings.
    The procedure of synthesizing source-target synchronous rules essentially follows equations (\ref{eqn:triangulation-begin})-(\ref{eqn:triangulation-end}), except using $T_{PS}$ instead of $T_{SP}$ (direction of probability features is reversed) and pivot subtree $\hat{p}$ instead of pivot phrase $\overline{p}$.
    Here $\overline{s}$ and $\overline{t}$ do not have syntactic information, therefore the synthesized synchronous rules should be hierarchical rules explained in \S\ref{sec:hiero}.

	The matching condition of this method has harder constraints than matching of superficial symbols in standard triangulation, and has the potential to reduce incorrect connections of phrase pairs, resulting in a more reliable triangulated TM.
    On the other hand, the number of connected rules decreases as well in this restricted triangulation, and the coverage of the triangulated model might be reduced.
    %Because an SMT system always selects covered expressions to search for translation candidates, it can never translate uncovered expressions.
    Therefore it is important to create TMs that are both reliabile and have high coverage.

\subsection{Partial Matching of Parse Subtrees}
\label{sec:treepart}

	To prevent the problem of the reduction of coverage in the exact matching method, we also propose a partial matching method that keeps coverage just like standard triangulation by allowing connection of incompletely equivalent pivot subtrees.
    To estimate translation probabilities in partial matching, we first define \textit{weighted triangulation} generalizing the equations (\ref{eqn:triangulation-begin})-(\ref{eqn:triangulation-end}) of standard triangulation with weight function $\psi(\cdot)$:

\vspace{-3ex}
%{ \fontsize{9.2pt}{13pt}\selectfont
{ \fontsize{8.5pt}{13pt}\selectfont
  \begin{align}
      \label{eqn:weighted-triangulation-begin}
      \phi \left( \overline{t} | \overline{s} \right) & = \sum_{\hat{p_T}} \sum_{\hat{p_S}} \phi \left( \overline{t} | \hat{p_T} \right) \psi \left( \hat{p_T} | \hat{p_S} \right) \phi \left( \hat{p_S} | \overline{s} \right) , \\
      \phi \left( \overline{s} | \overline{t} \right) & = \sum_{\hat{p_S}} \sum_{\hat{p_T}} \phi \left( \overline{s} | \hat{p_S} \right) \psi \left( \hat{p_S} | \hat{p_T} \right) \phi \left( \hat{p_T} | \overline{t} \right) , \\
      \phi_{lex} \left( \overline{t} | \overline{s} \right) & = \sum_{\hat{p_T}} \sum_{\hat{p_S}} \phi_{lex} \left( \overline{t} | \hat{p_T} \right) \psi \left( \hat{p_T} | \hat{p_S} \right) \phi_{lex} \left( \hat{p_S} | \overline{s} \right) , \\
      \phi_{lex} \left( \overline{s} | \overline{t} \right) & = \sum_{\hat{p_S}} \sum_{\hat{p_T}} \phi_{lex} \left( \overline{s} | \hat{p_S} \right) \psi \left( \hat{p_S} | \hat{p_T} \right) \phi_{lex} \left( \hat{p_T} | \overline{t} \right)
      \label{eqn:weighted-triangulation-end}
  \end{align}
}
	where $\hat{p_S} \in T_{SP}$ and $\hat{p_T} \in P_{PT}$ are pivot parse subtrees of source-pivot and pivot-target synchronous rules respectively.
    By adjusting $\psi(\cdot)$, we can control the magnitude of the penalty for the case of incompletely matched connections.
    If we define $\psi(\hat{p_T}|\hat{p_S}) = 1$ when $\hat{p_T}$ is equal to $\hat{p_S}$ and $\psi(\hat{p_T}|\hat{p_S}) = 0$ otherwise, equations (\ref{eqn:weighted-triangulation-begin})-(\ref{eqn:weighted-triangulation-end}) are equivalent with equations (\ref{eqn:triangulation-begin})-(\ref{eqn:triangulation-end}).
    %\ks{for example, if $\psi(\hat{p_T}|\hat{p_S}) = 1 \iff \hat{p_T} = \hat{p_S}$ and otherwise $\psi(\cdot) = 0$ equations (\ref{eqn:weighted-triangulation-begin})-(\ref{eqn:weighted-triangulation-end}) are equivalent with equations (\ref{eqn:triangulation-begin})-(\ref{eqn:triangulation-end}).}
    
    Better estimating $\psi(\cdot)$ is not trivial, and co-occurrence counts of $\hat{p_S}$ and $\hat{p_T}$ are not available.
    %Therefore we introduce \ks{introduced} a \ks{add "a"} heuristic estimation method, for the evaluation in experiments, following:
    Therefore we introduce a heuristic estimation method as follows:

\vspace{-3ex}
{ \fontsize{8.6pt}{13pt}\selectfont
	\begin{align}
		\label{eqn:psi-begin}
    	\psi(\hat{p_T}|\hat{p_S}) & = \frac {w(\hat{p_S},\hat{p_T})} {\sum_{\hat{p} \in T_{PT}} w(\hat{p_S}, \hat{p})} \cdot \max_{\hat{p} \in T_{PT}} {w(\hat{p_S},\hat{p})} \\
    	\psi(\hat{p_S}|\hat{p_T}) & = \frac {w(\hat{p_S},\hat{p_T})} {\sum_{\hat{p} \in T_{SP}} w(\hat{p}, \hat{p_T})} \cdot \max_{\hat{p} \in T_{SP}} {w(\hat{p},\hat{p_T})} \\
        w(\hat{p_S},\hat{p_T})    & =
        	\begin{cases}
            	0 ~~~~~~~~~~~~~~ \left(flat(\hat{p_S}) \neq flat(\hat{p_T})\right) \\
            	\exp \left(- d \left(\hat{p_S},\hat{p_T}\right)\right) ~~~~ (otherwise)
            \end{cases} \\
        d(\hat{p_S},\hat{p_T})    & = TreeEditDistance(\hat{p_S},\hat{p_T})
        \label{eqn:psi-end}
    \end{align}
}

	\vspace{-2ex}\noindent
	where $flat(\hat{p})$ returns the symbol string of $\hat{p}$ keeping non-terminals, and $TreeEditDistance(\hat{p_S},\hat{p_T})$ is minimum cost of a sequence of operations (contract an edge, uncontract an edge, modify the label of an edge) needed to transform $\hat{p_S}$ into $\hat{p_T}$ \cite{klein98distance}.
    
    According to equations (\ref{eqn:psi-begin})-(\ref{eqn:psi-end}), we can assure that incomplete match of pivot subtrees leads $d(\cdot) \geq 1$ and penalizes such that $\psi(\cdot) \leq 1 / e^d \leq 1 / e$, while exact match of subtrees leads to a value of $\psi(\cdot)$ at least $e \approx 2.718$ times larger than when using partially matched subtrees.

\section{Experiments}
\label{sec:experiments}

\begin{table*}[t]
  \begin{center}
  %\small
  %\fontsize{9pt}{12pt}\selectfont
  %\centerline{
    \begin{tabular}{c|c||c|ccc} \hline \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{3}{*}{Source} & \multirow{3}{*}{Target} & \multicolumn{4}{c}{BLEU Score [\%]} \\ \cline{3-6}
      %                                                 ---------------------------------------------
                              &                         & \multirow{2}{*}{\it Direct} & Tri. Hiero & Tri. TreeExact & Tri. TreePartial \\
                              &                         &                         & (baseline)  & (proposed 1) & (proposed 2) \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Ar}     & Es                      & 38.49  & 34.20 & $\ddagger$ 34.97 & $\ddagger$ \textbf{35.94} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                      & 33.34  & 29.93 & $\ddagger$ 30.68 & $\ddagger$ \textbf{30.83} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                      & 24.63  & 22.94 & $\ddagger$ 23.94 & $\ddagger$ \textbf{24.15} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                      & 27.27  & 22.78 & $\ddagger$ \textbf{25.17} & $\ddagger$ 25.07 \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Es}     & Ar                      & 27.18  & 22.97 & $\ddagger$ 24.09 & $\ddagger$ \textbf{24.45} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                      & 43.24  & 38.74 & $\ddagger$ 39.62 & $\ddagger$ \textbf{40.12} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                      & 28.83  & 26.35 & $\ddagger$ 27.25 & $\ddagger$ \textbf{27.41} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                      & 27.08  & 24.54 &            25.00 &  $\dagger$ \textbf{25.16} \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Fr}     & Ar                      & 25.10  & 21.65 &            21.40 &  $\dagger$ \textbf{22.13} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Es                      & 45.20  & 40.16 & $\ddagger$ 41.03 & $\ddagger$ \textbf{41.99} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                      & 27.42  & 24.71 &  $\dagger$ 25.24 & $\ddagger$ \textbf{25.64} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                      & 25.84  & 23.16 &   \textbf{23.56} &                    23.53 \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Ru}     & Ar                      & 22.53  & 19.82 &            19.86 &            \textbf{20.35} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Es                      & 37.60  & 34.56 &            34.96 & $\ddagger$ \textbf{35.62} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                      & 34.05  & 30.75 &  $\dagger$ 31.43 & $\ddagger$ \textbf{31.67} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                      & 28.03  & 24.88 &            25.07 &            \textbf{25.12} \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Zh}     & Ar                      & 20.09  & 16.66 &            17.01 & $\ddagger$ \textbf{17.73} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Es                      & 30.66  & 27.84 &            27.99 &            \textbf{28.05} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                      & 25.97  & 23.82 &            24.34 &  $\dagger$ \textbf{24.35} \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                      & 21.16  & 18.63 & $\ddagger$ 19.58 & $\ddagger$ \textbf{19.59} \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
  %    \multirow{4}{*}{XX}     & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \cline{2-6}
  %    %                       ----------------------------------------------------------------------------------------------------
  %                            & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \cline{2-6}
  %    %                       ----------------------------------------------------------------------------------------------------
  %                            & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \cline{2-6}
  %    %                       ----------------------------------------------------------------------------------------------------
  %                            & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \hline
    \end{tabular}
  %}
  %\vspace{1zh}
  \vspace{1ex}
  \caption{Comparison of each triangulation methods. Bold face indicates the highest BLEU score in pivot translation, and daggers indicate statistically significant gains over Tri. Hiero ($\dagger: p < 0.05, \ddagger: p < 0.01$).}
  \label{tab:result-pivot}
  \end{center}
\end{table*}

\begin{table*}[t]
  \begin{center}
  %\small
  %\fontsize{9pt}{12pt}\selectfont
  %\centerline{
    \begin{tabular}{c|c||cc} \hline \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{2}{*}{Source} & \multirow{2}{*}{Target} & \multicolumn{2}{c}{Number of source-side unique phrases/words} \\ \cline{3-4}
      %                                                 ---------------------------------------------
                              &                         & Tri. TreeExact & Tri. TreePartial \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Ar}     & Es                & 2.580M / 5,072      & 2.646M / 5,077     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                & 2.589M / 5,067      & 2.658M / 5,071     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                & 2.347M / 5,085      & 2.406M / 5,088     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                & 2.324M / 5,034      & 2.386M / 5,040     \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Es}     & Ar                & 1.942M / 5,182      & 2.013M / 5,188     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                & 2.062M / 5,205      & 2.129M / 5,210     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                & 1,978M / 5,191      & 2.037M / 5,197     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                & 1,920M / 5,175      & 1.986M / 5,180     \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Fr}     & Ar                & 2.176M / 5,310      & 2.233M / 5,316    \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Es                & 2.302M / 5,337      & 2.366M / 5,342     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                & 2.203M / 5.311      & 2.266M / 5,318     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                & 2.162M / 5.313      & 2.215M / 5,321     \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Ru}     & Ar                & 2.437M / 5,637      & 2.505M / 5,644     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Es                & 2.478M / 5.677      & 2.536M / 5,682     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                & 2.479M / 5,661      & 2.531M / 5,665     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Zh                & 2.466M / 5,682      & 2.515M / 5,688     \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Zh}     & Ar                & 1.480M / 9,428      & 1.556M / 9,474     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Es                & 1.504M / 9,523      & 1.570M / 9,555     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Fr                & 1.499M / 9,490      & 1,568M / 9,520     \\
      %                       ----------------------------------------------------------------------------------------------------
                              & Ru                & 1.518M / 9,457      & 1.593M / 9,487     \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      %\multirow{4}{*}{Ar}     & Es                      & XXXX / YYYY    & XXXX / XXXX \\
      %%                       ----------------------------------------------------------------------------------------------------
      %                        & Fr                      & XXXX / YYYY    & XXXX / XXXX \\
      %%                       ----------------------------------------------------------------------------------------------------
      %                        & Ru                      & XXXX / YYYY    & XXXX / XXXX \\
      %%                       ----------------------------------------------------------------------------------------------------
      %                        & Zh                      & XXXX / YYYY    & XXXX / XXXX \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \hline
    \end{tabular}
  %}
  %\vspace{1zh}
  \vspace{1ex}
  \caption{Comparison of rule table coverage in proposed triangulation methods.}
  \label{tab:result-coverage}
  \end{center}
\end{table*}

\subsection{Experimental Set-Up}
\label{sec:setup}

	To investigate the effect of our proposed approach, we evaluate the translation accuracy through pivot translation experiments on the United Nations Parallel Corpus (UN6Way) \cite{ziemski16un}.
    UN6Way is a line-aligned multilingual parallel corpus that includes data in English (En), Arabic (Ar), Spanish (Es), French (Fr), Russian (Ru) and Chinese (Zh), covering different families of languages.
    It contains more than 11M sentences for each language pair, and is therefore suitable for multilingual translation tasks such as pivot translation.
    In these experiments, we fixed English as the pivot language considering that it is the language most frequently used as a pivot language.
    This has the positive side-effect that accurate phrase structure parsers are available in the pivot language, which is good for our proposed method.
    We perform pivot translation on all the combinations of the other 5 languages, and compared the accuracy of each method.
    For tokenization, we adopt SentencePiece,\footnote{https://github.com/google/sentencepiece} an unsupervised text tokenizer and detokenizer, that is although designed mainly for neural MT, we confirmed that it also helps to reduce training time and even improves translation accuracy in our Hiero model as well.
    We first trained a single shared tokenization model by feeding a total of 10M sentences from the data of all the 6 languages, set the maximum shared vocabulary size to be 16k, and tokenized all available text with the trained model.
    We used English raw text without tokenization for phrase structure analysis and for training Hiero and T2S TMs on the pivot side.
    To generate parse trees, we used the Ckylark PCFG-LA parser \cite{oda15ckylark}, and filtered out lines of length over 60 tokens from all the parallel data to ensure accuracy of parsing and alignment.
    About 7.6M lines remained.
    Since Hiero requires a large amount of computational resources for training and decoding, so we decided not to use all available training data but first 1M lines for training each TM.
    As a decoder, we use Travatar \cite{neubig13travatar}, and train Hiero and T2S TMs with its rule extraction code.
    We train 5-gram LMs over the target side of the same parallel data used for training TMs using KenLM \cite{heafield11}.
    For testing and parameter tuning, we used the first 1,000 lines of the 4,000 lines test and dev sets respectively.
    For the evaluation of translation results, we first detokenize with the SentencePiece model and re-tokenized with the tokenizer of the Moses toolkit \cite{koehn07moses} for Arabic, Spanish, French and Russian and re-tokenized Chinese text with Kytea tokenizer \cite{neubig11kytea}, then evaluated using case-sensitive BLEU-4 \cite{papineni02}.
    
    We evaluate 6 translation methods:
\begin{description}
	\vspace{1ex}
    \item{\bf Direct:}\mbox{}\\
	    Translating with a Hiero TM directly trained on the source-target parallel corpus without using pivot language (as an oracle).
	\item{\bf Tri. Hiero:}\mbox{}\\
    	Triangulating source-pivot and pivot-target Hiero TMs into a source-target Hiero TM using the traditional method (baseline, \S\ref{sec:standard}).
	\item{\bf Tri. TreeExact}\mbox{}\\
    	Triangulating pivot-source and pivot-target T2S TMs into a source-target Hiero TM using the proposed exact matching of pivot subtrees (proposed 1, \S\ref{sec:treeexact}).
	\item{\bf Tri. TreePartial}\mbox{}\\
    	Triangulating pivot-source and pivot-target T2S TMs into a source-target Hiero TM using the proposed partial matching of pivot subtrees (proposed 2, \S\ref{sec:treepart}).
\end{description}

\subsection{Experimental Results}
\label{sec:results}
	%The result of experiments using all combinations of pivot translation tasks for 5 languages via English is shown in Table \ref{tab:result-pivot} and comparison of coverage of each proposed triangulated method in Table \ref{tab:result-coverage}.
	The result of experiments using all combinations of pivot translation tasks for 5 languages via English is shown in Table \ref{tab:result-pivot}.
    From the results, we can see that the proposed partial matching method of pivot subtrees in triangulation outperforms the standard triangulation method for all language pairs and achieves higher or almost equal scores than proposed exact matching method.
    The exact matching method also outperforms the standard triangulation method in the majority of the language pairs, but has a lesser improvement than partial matching method.
    In Table \ref{tab:result-coverage} we show the comparison of coverage of each proposed triangulated method.
    From this table, we can see that the exact matching method reduces several percent in number of unique phrases while the partial matching method keeps the same coverage with surface-form matching.
    We can consider that it is one of the reasons of the difference in improvement stability between the partial and exact matching methods.
 
   We show an example of a translated sentences for which pivot-side ambiguity is resolved in the the syntactic matching methods:
  
\begin{description}  
	\vspace{1ex}
	\item{\bf Source Sentence in French:}\mbox{}\\
    	La Suisse \uline{encourage \textbf{tous les États}} \textbf{parties} \uwave{à soutenir le travail conceptuel que fait actuellement le Secrétariat} .
    \item{\bf Corresponding Sentence in English:}\\
    	Switzerland encourages all parties to support the current conceptual work of the secretariat.
    \item{\bf Reference in Spanish:}\mbox{}\\
    	Suiza \uline{alienta a \textbf{todos los Estados}} \textbf{partes} \uwave{a que apoyen la actual labor \textit{conceptual} de la Secretaría} .
    \item{\bf Direct:}\mbox{}\\
    	Suiza alienta a todos los Estados partes a que apoyen el trabajo conceptual que se examinan en la Secretaría . (BLEU+1: 55.99)
    \item{\bf Tri. Hiero:}\mbox{}\\
    	Suiza \uwave{\textit{conceptuales} para apoyar la labor que en estos momentos la Secretaría} \uline{alienta a todos los} Estados Partes . (BLEU+1: 29.74)
    \item{\bf Tri. TreeExact:}\mbox{}\\
    	Suiza alienta a \textbf{todos los Estados Partes} a apoyar la labor conceptual que actualmente la Secretaría . (BLEU+1: 43.08)
    \item{\bf Tri. TreePartial:}\mbox{}\\
    	Suiza alienta a \textbf{todos los Estados Partes} a apoyar la labor conceptual que actualmente la Secretaría . (BLEU+1: 43.08)
\end{description}

	The results of Tri.TreeExact and Tri.TreePartial are same in this example.
    We find that the derivation in Tri.Hiero uses rule $X \to \left<X_0 ~\mbox{\_parties}~ X_1 ,~ X_1 ~ X_0 ~\mbox{\_Partes}\right>$\footnote{The words emphasized with underline and wavy-underline in the example correspond to $X_0$ and $X_1$ respectively.} causing incorrect re-ordering of phrases followed by steps of incorrect word selection.%
    \footnote{For example, the word ``conceptuales'' with italic face in Tri.Hiero takes the wrong form and position.}
    On the other hand, derivation in Tri.TreeExact and Tri.TreePartial uses rule $X \to \left<\mbox{\_tous} ~ \mbox{\_les}~ X_0 ~\mbox{\_parties},~ \mbox{\_todos}~ X_0 ~\mbox{\_Partes}\right>$\footnote{The words emphasized in bold face in the example correspond to the rule.} synthesized from T2S rules with common pivot subtree
    $(\mbox{NP} ~ (\mbox{DT all}) ~ (\mbox{NP'} ~ X_{\mbox{NNP}} ~ (\mbox{NNS} ~ \mbox{parties}))$.
    We can confirm that the derivation improves word-selection and word-reordering by using this rule.
    
\begin{table}[t]
  \begin{center}
  	\begin{tabular}{c|c}
    	\hline \hline
          vocabulary size:       & 16k (shared) \\
          source embedding size: & 512 \\
          target embedding size: & 512 \\
          output embedding size: & 512 \\
          encoder hidden size:   & 512 \\
          decoder hidden size:  & 512 \\
          LSTM layers:           & 1 \\
          attention type:        & MLP \\
          attention hidden size: & 512 \\
          optimizer type:        & Adam \\
          loss integration type: & mean \\
          batch size:            & 2048 \\
          max iteration:         & 200k \\
          dropout rate:          & 0.3 \\
          decoder type:          & Luong+ 2015 \\
        \hline \hline
    \end{tabular}
  \end{center}
  \vspace{1ex}
  \caption{Main parameters of NMT training}
  \label{tab:nmt-setting}
\end{table}

\begin{table*}[t]
  \begin{center}
  %\small
  %\fontsize{9pt}{12pt}\selectfont
  %\centerline{
    \begin{tabular}{c|c||cc|ccc} \hline \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{3}{*}{Source} & \multirow{3}{*}{Target} & \multicolumn{4}{c}{BLEU Score [\%]} \\ \cline{3-7}
      %                                                 ---------------------------------------------
                              &                         & Direct & Direct & Tri.        & Cascade & Zero-Shot \\
                              &                         & Hiero  & NMT    & TreePartial & NMT     & NMT \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \multirow{4}{*}{Ar}     & Es                      & 38.49  & 38.25 &  35.94 & 31.62 & 8.18\\
      %                       ------------------------------------------------------------------
                              & Fr                      & 33.34  & 33.16 &  30.83 & 26.91 & 8.57\\
      %                       ------------------------------------------------------------------
                              & Ru                      & 24.63  & 27.00 &  24.15 & 21.67 & 5.79 \\
      %                       ------------------------------------------------------------------
                              & Zh                      & 27.27  & 30.04 &  25.07 & 23.70 & 5.04 \\ \hline
      %-----------------------------------------------------------------------------------------
      \multirow{4}{*}{Es}     & Ar                      & 27.18  & 26.02 &  24.45  & 21.21 & 5.22 \\
      %                       ------------------------------------------------------------------
                              & Fr                      & 43.24  & 41.83 &  40.12  & 31.84 & 15.04 \\
      %                       ------------------------------------------------------------------
                              & Ru                      & 28.83  & 30.65 &  27.41  & 23.60 & 7.57 \\
      %                       ------------------------------------------------------------------
                              & Zh                      & 27.08  & 32.36 &  25.16  & 26.03 & 8.62 \\ \hline
      %-----------------------------------------------------------------------------------------
      \multirow{4}{*}{Fr}     & Ar                      & 25.10  & 23.28 &  22.13  & 18.66 & 8.08 \\
      %                       ------------------------------------------------------------------
                              & Es                      & 45.20  & 44.49 &  41.99  & 32.93 & 14.37 \\
      %                       ------------------------------------------------------------------
                              & Ru                      & 27.42  & 28.29 &  25.64  & 20.87 & 8.77 \\
      %                       ------------------------------------------------------------------
                              & Zh                      & 25.84  & 29.10 &  23.53  & 23.14 & 11.95 \\ \hline
      %-----------------------------------------------------------------------------------------
      \multirow{4}{*}{Ru}     & Ar                      & 22.53  & 23.19 &  20.35  & 19.71 & 3.18 \\
      %                       ------------------------------------------------------------------
                              & Es                      & 37.60  & 38.67 &  35.62  & 31.25 & 10.42 \\
      %                       ------------------------------------------------------------------
                              & Fr                      & 34.05  & 33.26 &  31.67  & 27.34 & 9.76 \\
      %                       ------------------------------------------------------------------
                              & Zh                      & 28.03  & 31.39 &  25.12  & 24.25 & 9.46 \\ \hline
      %-----------------------------------------------------------------------------------------
      \multirow{4}{*}{Zh}     & Ar                      & 20.09  & 20.17 & 17.73   & 16.89 & 10.38\\
      %                       ------------------------------------------------------------------
                              & Es                      & 30.66  & 32.69 & 28.05   & 26.01 & 6.13 \\
      %                       ------------------------------------------------------------------
                              & Fr                      & 25.97  & 27.68 & 24.35   & 23.35 & 7.12\\
      %                       ------------------------------------------------------------------
                              & Ru                      & 21.16  & 23.17 & 19.59   & 18.40 & 3.21\\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
  %    \multirow{4}{*}{XX}     & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \cline{2-6}
  %    %                       ----------------------------------------------------------------------------------------------------
  %                            & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \cline{2-6}
  %    %                       ----------------------------------------------------------------------------------------------------
  %                            & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \cline{2-6}
  %    %                       ----------------------------------------------------------------------------------------------------
  %                            & XX                      & XX.XX  & XX.XX       & XX.XX        & XX.XX \\ \hline
      %---------------------------------------------------------------------------------------------------------------------------
      \hline
    \end{tabular}
  %}
  %\vspace{1zh}
  \vspace{1ex}
  \caption{Comparison of SMT and NMT in multilingual translation tasks.}
  \label{tab:smt-vs-nmt}
  \end{center}
\end{table*}

\subsection{Comparison with Neural MT:}
   Recent results \cite{firat16zero,johnson16zeroshot} have found that neural machine translation systems can gain the ability to perform translation with zero parallel resources by training on multiple sets of bilingual data.
    However, previous work has not examined the competitiveness of these methods with pivot-based symbolic SMT frameworks such as PBMT or Hiero.
    In this section, we compare a zero-shot NMT model (detailed parameters in Table \ref{tab:nmt-setting}) with our pivot-based Hiero models.
    Direct NMT is trained with the same data of Direct Hiero, Cascade NMT translates by bridging source-pivot and pivot-target NMT models, and Zero-Shot NMT is trained on single shared model with pvt ↔ \{src,target\} parallel data according to \newcite{johnson16zeroshot}.
    To train and evaluate NMT models, we adopt NMTKit.\footnote{https://github.com/odashi/nmtkit}
    From the results we see the tendency of NMT that directly trained model achieves high translation accuracy even for translation between languages of different families, on the other hand, the accuracy is drastically reduced in the situation when there is no source-target parallel corpora for training.
    Cascade is one immediate method connecting two TMs, and NMT cascade translation shows the medium performance in this experiment.
    In our setting, while bilingually trained NMT systems were competitive or outperformed Hiero-based models, zero-shot translation is uniformly weaker. This may be because we used only 1 LSTM layer for encoder/decoder, or because the amount of parallel corpora or language pairs were not sufficient.
    Thus, we can posit that while zero-shot translation has demonstrated reasonable results in some settings, successful zero-shot translation systems are far from trivial to build, and pivot-based symbolic MT systems such as PBMT or Hiero may still be a competitive alternative.

\section{Conclusion}
\label{sec:conclusion}

	In this paper, we have proposed a method of pivot translation using triangulation with exact or partial matching method of pivot-side parse subtrees.
    In experiments, we found that these triangulated models are effective in particular when allowing partial matching.
    To estimate translation probabilities, we introduced heuristic that has no guarantee to be optimal.
    Therefore in the future, we plan to explore more refined estimation methods that utilize machine learning.

\section*{Acknowledgments}

	Part of this work was supported by JSPS KAKENHI Grant Numbers JP16H05873 and JP17H06101.

%\bibliography{emnlp2017}
\bibliography{mybibliography}
\bibliographystyle{emnlp_natbib}

\end{document}
