Fine-grained sentiment analysis is receiving increasing attention in recent
	years.
	Extracting opinion target expressions (OTE) in reviews is often an important
	step in fine-grained, aspect-based sentiment analysis.
	Retrieving this information from user-generated text, however, can be
	difficult.
	Customer reviews, for instance, are prone to contain misspelled words and are
	difficult to process due to their domain-specific language.
	In this work, we investigate whether character-level models can improve the
	performance for the identification of opinion target expressions.
	We integrate information about the character structure of a word into a
	sequence labeling system using character-level word embeddings and show their
	positive impact on the system's performance.
	Specifically, we obtain an increase by 3.3 points F1-score with respect to our
	baseline model.
	In further experiments, we reveal encoded character patterns of the learned
	embeddings and give a nuanced view of the performance differences of both
	models.