%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for 也 姜 at 2017-07-18 20:40:39 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{panichella2013effectively,
	Author = {Panichella, Annibale and Dit, Bogdan and Oliveto, Rocco and Di Penta, Massimiliano and Poshyvanyk, Denys and De Lucia, Andrea},
	Booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
	Date-Added = {2017-07-18 18:27:03 +0000},
	Date-Modified = {2017-07-18 18:27:03 +0000},
	Organization = {IEEE Press},
	Pages = {522--531},
	Title = {How to effectively use topic models for software engineering tasks? an approach based on genetic algorithms},
	Year = {2013}}

@article{bigelow2002reading,
	Author = {Bigelow, Cindi},
	Date-Added = {2017-07-18 16:45:53 +0000},
	Date-Modified = {2017-07-18 16:45:53 +0000},
	Journal = {New England Journal of Entrepreneurship},
	Number = {1},
	Pages = {1},
	Title = {Reading the Tea Leaves},
	Volume = {5},
	Year = {2002}}

@article{spence2010framing,
	Author = {Spence, Alexa and Pidgeon, Nick},
	Date-Added = {2017-06-05 16:57:46 +0000},
	Date-Modified = {2017-06-05 16:57:46 +0000},
	Journal = {Global Environmental Change},
	Number = {4},
	Pages = {656--667},
	Publisher = {Elsevier},
	Title = {Framing and communicating climate change: The effects of distance and outcome frame manipulations},
	Volume = {20},
	Year = {2010}}

@inproceedings{Maynard16b,
	Address = {Portoroz, Slovenia},
	Author = {Maynard, Diana and Bontcheva, K.},
	Booktitle = {{Proceedings of LREC 2016}},
	Date-Added = {2017-06-05 10:36:11 +0000},
	Date-Modified = {2017-06-05 10:36:11 +0000},
	Title = {{Challenges of Evaluating Sentiment Analysis Tools on Social Media}},
	Year = {2016}}

@article{rousseeuw1987silhouettes,
	Author = {Rousseeuw, Peter J},
	Date-Added = {2017-05-29 10:48:15 +0000},
	Date-Modified = {2017-05-29 10:48:15 +0000},
	Journal = {Journal of computational and applied mathematics},
	Pages = {53--65},
	Publisher = {Elsevier},
	Title = {Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
	Volume = {20},
	Year = {1987}}

@article{ma2016document,
	Author = {Ma, Shutian and Zhang, Chengzhi and He, Daqing},
	Date-Added = {2017-05-29 10:47:00 +0000},
	Date-Modified = {2017-05-29 10:47:00 +0000},
	Journal = {Proceedings of the Association for Information Science and Technology},
	Number = {1},
	Pages = {1--10},
	Publisher = {Wiley Online Library},
	Title = {Document representation methods for clustering bilingual documents},
	Volume = {53},
	Year = {2016}}

@inproceedings{pak2010twitter,
	Author = {Pak, Alexander and Paroubek, Patrick},
	Booktitle = {LREc},
	Date-Added = {2017-05-27 14:06:38 +0000},
	Date-Modified = {2017-05-27 14:06:38 +0000},
	Title = {Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
	Volume = {10},
	Year = {2010}}

@inproceedings{yi2003sentiment,
	Author = {Yi, Jeonghee and Nasukawa, Tetsuya and Bunescu, Razvan and Niblack, Wayne},
	Booktitle = {Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
	Date-Added = {2017-05-27 14:06:15 +0000},
	Date-Modified = {2017-05-27 14:06:15 +0000},
	Organization = {IEEE},
	Pages = {427--434},
	Title = {Sentiment analyzer: Extracting sentiments about a given topic using natural language processing techniques},
	Year = {2003}}

@inproceedings{agarwal2011sentiment,
	Author = {Agarwal, Apoorv and Xie, Boyi and Vovsha, Ilia and Rambow, Owen and Passonneau, Rebecca},
	Booktitle = {Proceedings of the workshop on languages in social media},
	Date-Added = {2017-05-27 14:05:51 +0000},
	Date-Modified = {2017-05-27 14:05:51 +0000},
	Organization = {Association for Computational Linguistics},
	Pages = {30--38},
	Title = {Sentiment analysis of twitter data},
	Year = {2011}}

@inproceedings{strapparava2007semeval,
	Author = {Strapparava, Carlo and Mihalcea, Rada},
	Booktitle = {Proceedings of the 4th International Workshop on Semantic Evaluations},
	Date-Added = {2017-05-27 14:05:25 +0000},
	Date-Modified = {2017-05-27 14:05:25 +0000},
	Organization = {Association for Computational Linguistics},
	Pages = {70--74},
	Title = {Semeval-2007 task 14: Affective text},
	Year = {2007}}

@inproceedings{wilson2005recognizing,
	Author = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
	Booktitle = {Proceedings of the conference on human language technology and empirical methods in natural language processing},
	Date-Added = {2017-05-27 14:04:58 +0000},
	Date-Modified = {2017-05-27 14:04:58 +0000},
	Organization = {Association for Computational Linguistics},
	Pages = {347--354},
	Title = {Recognizing contextual polarity in phrase-level sentiment analysis},
	Year = {2005}}

@article{burget2011recognition,
	Author = {Burget, Radim and Karasek, Jan and Smekal, Zden{\v{e}}k},
	Date-Added = {2017-05-27 14:04:33 +0000},
	Date-Modified = {2017-05-27 14:04:33 +0000},
	Journal = {Radioengineering},
	Number = {1},
	Pages = {39--47},
	Title = {Recognition of emotions in Czech newspaper headlines},
	Volume = {20},
	Year = {2011}}

@inproceedings{xu2016probabilistic,
	Author = {Xu, Zheng and Raschid, Louiqa},
	Booktitle = {Proceedings of the Second International Workshop on Data Science for Macro-Modeling},
	Date-Added = {2017-05-27 14:04:06 +0000},
	Date-Modified = {2017-05-27 14:04:06 +0000},
	Organization = {ACM},
	Pages = {8},
	Title = {Probabilistic financial community models with latent dirichlet allocation for financial supply chains},
	Year = {2016}}

@inproceedings{balahur2009opinion,
	Author = {Balahur, Alexandra and Steinberger, Ralf and Van Der Goot, Erik and Pouliquen, Bruno and Kabadjov, Mijail},
	Booktitle = {Web Intelligence and Intelligent Agent Technologies, 2009. WI-IAT'09. IEEE/WIC/ACM International Joint Conferences on},
	Date-Added = {2017-05-27 14:03:41 +0000},
	Date-Modified = {2017-05-27 14:03:41 +0000},
	Organization = {IEEE},
	Pages = {523--526},
	Title = {Opinion mining on newspaper quotations},
	Volume = {3},
	Year = {2009}}

@article{pang2008opinion,
	Author = {Pang, Bo and Lee, Lillian and others},
	Date-Added = {2017-05-27 14:03:11 +0000},
	Date-Modified = {2017-05-27 14:03:11 +0000},
	Journal = {Foundations and Trends{\textregistered} in Information Retrieval},
	Number = {1--2},
	Pages = {1--135},
	Publisher = {Now Publishers, Inc.},
	Title = {Opinion mining and sentiment analysis},
	Volume = {2},
	Year = {2008}}

@article{evgenia2008news,
	Author = {Evgenia, Belyaeva and van Der Goot, Erik},
	Date-Added = {2017-05-27 14:02:49 +0000},
	Date-Modified = {2017-05-27 14:02:49 +0000},
	Journal = {The study of conflict between Russia and Georgia},
	Pages = {74},
	Title = {News bias of online headlines across languages},
	Volume = {73},
	Year = {2008}}

@article{wiebe2004learning,
	Author = {Wiebe, Janyce and Wilson, Theresa and Bruce, Rebecca and Bell, Matthew and Martin, Melanie},
	Date-Added = {2017-05-27 14:02:13 +0000},
	Date-Modified = {2017-05-27 14:02:13 +0000},
	Journal = {Computational linguistics},
	Number = {3},
	Pages = {277--308},
	Publisher = {MIT Press},
	Title = {Learning subjective language},
	Volume = {30},
	Year = {2004}}

@article{blei2003latent,
	Author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	Date-Added = {2017-05-27 14:01:47 +0000},
	Date-Modified = {2017-05-27 14:01:47 +0000},
	Journal = {Journal of machine Learning research},
	Number = {Jan},
	Pages = {993--1022},
	Title = {Latent dirichlet allocation},
	Volume = {3},
	Year = {2003}}

@article{henley2002frequency,
	Author = {Henley, Nancy M and Miller, Michelle D and Beazley, Jo Anne and Nguyen, Diane N and Kaminsky, Dana and Sanders, Robert},
	Date-Added = {2017-05-27 14:01:19 +0000},
	Date-Modified = {2017-05-27 14:01:19 +0000},
	Journal = {Discourse \& Society},
	Number = {1},
	Pages = {75--104},
	Publisher = {Sage Publications London},
	Title = {Frequency and specificity of referents to violence in news reports of anti-gay attacks},
	Volume = {13},
	Year = {2002}}

@article{burscher2016frames,
	Author = {Burscher, Bjorn and Vliegenthart, Rens and Vreese, Claes H de},
	Date-Added = {2017-05-27 14:00:35 +0000},
	Date-Modified = {2017-05-27 14:00:35 +0000},
	Journal = {Social Science Computer Review},
	Number = {5},
	Pages = {530--545},
	Publisher = {SAGE Publications Sage CA: Los Angeles, CA},
	Title = {Frames Beyond words: applying cluster and sentiment analysis to news coverage of the nuclear power issue},
	Volume = {34},
	Year = {2016}}

@inproceedings{shelke2017domain,
	Author = {Shelke, Nilesh and Deshpande, Shriniwas and Thakare, Vilas},
	Booktitle = {Proceedings of the 5th International Conference on Frontiers in Intelligent Computing: Theory and Applications},
	Date-Added = {2017-05-27 14:00:12 +0000},
	Date-Modified = {2017-05-27 14:00:12 +0000},
	Organization = {Springer},
	Pages = {651--659},
	Title = {Domain Independent Approach for Aspect Oriented Sentiment Analysis for Product Reviews},
	Year = {2017}}

@article{fortuna2009detection,
	Author = {Fortuna, Blaz and Galleguillos, Carolina and Cristianini, Nello},
	Date-Added = {2017-05-27 13:59:20 +0000},
	Date-Modified = {2017-05-27 13:59:20 +0000},
	Journal = {Text Mining},
	Pages = {27},
	Title = {Detection of bias in media outlets with statistical learning methods},
	Year = {2009}}

@inproceedings{feuerriegel2016analysis,
	Author = {Feuerriegel, Stefan and Ratku, Antal and Neumann, Dirk},
	Booktitle = {System Sciences (HICSS), 2016 49th Hawaii International Conference on},
	Date-Added = {2017-05-27 13:58:22 +0000},
	Date-Modified = {2017-05-27 13:58:22 +0000},
	Organization = {IEEE},
	Pages = {1072--1081},
	Title = {Analysis of how underlying topics in financial news affect stock prices using latent dirichlet allocation},
	Year = {2016}}
