%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{723}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Sentiment Lexicon Expansion Based on Neural PU Learning,
	Double Dictionary Lookup, and Polarity Association}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in


 \author{Yasheng Wang$^1$, \ Yang Zhang$^1$, \ Bing Liu$^2$ \\ $^1$Noah's Ark Lab,  Huawei Technologies \\ {\tt $^1\{$wangyasheng, zhangyang86$\}$@huawei.com} \\ $^2$Department of Computer Science, University of Illinois at Chicago, USA  \\ {\tt $^2$liub@uic.com}}
     
%\author{Yasheng Wang \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
	Although many sentiment lexicons in different languages exist, most are not comprehensive. In a recent sentiment analysis application, we used a large Chinese sentiment lexicon and found that it missed a large number of sentiment words used in social media. This prompted us to make a new attempt to study sentiment lexicon expansion. This paper first formulates the problem as a \textit{PU learning} problem. It then proposes a new PU learning method suitable for the problem based on a neural network. The results are further enhanced with a new dictionary lookup technique and a novel polarity classification algorithm. Experimental results show that the proposed approach greatly outperforms baseline methods.
\end{abstract}

\section{Introduction}
\label{Introduction}
Sentiment lexicons contain words (such as \textit{good}, \textit{beautiful}, \textit{bad}, and \textit{awful}) that convey positive or negative sentiments.
They are instrumental for many sentiment analysis applications.
%Due to their importance of sentiment analysis,
So far many algorithms have been proposed to generate such lexicons~\cite{liu2012}. %, and many lexicons are in the public domain.
These algorithms are either dictionary-based or corpus-based. In the dictionary-based approach, one exploits synonym and antonym relations in the dictionary to bootstrap a given seed set of sentiment words \cite{hu2004mining,kim2004determining,kamps2004using}, or learns a classifier 
to classify the gloss of each word in the dictionary \cite{esuli2005determining}.  The corpus-based approach uses various linguistic rules or patterns \cite{hatzivassiloglou1997predicting,kanayama2006fully,qiu2011opinion,tang2014building}. We will discuss these and other existing methods % and compare them with our work in greater detail
in the related work section.

Despite many existing studies, the problem is far from being solved. In a recent application, we used a popular Chinese sentiment lexicon for sentiment classification of Weibo posts (similar to Twitter), and found that it missed a large number of sentiment words. As the lexicon was compiled using formal text such as news, it misses a large number of sentiment words used in social media. Due to the informal nature, many ``low class'' words are used in social media but seldom used in formal media. New words are also created constantly. Note that new words in Chinese are easier to create from individual characters than in other languages. Thus many of these words are not in the dictionary. All these prompted us to make a new attempt to study \textit{sentiment lexicon expansion}.

In this paper, we solve the problem in two steps: (1) identify sentiment words from a given corpus, and (2) classify their polarity. We formulate Step 1 as a \textit{PU learning} problem (\textit{learning from positive unlabeled examples}). To our knowledge, this is the first such formulation. This is important because it gives us a formal model to tackle the problem. PU learning is stated as follows \cite{LiuLee2002}: given a set $P$ of examples of a particular class (we also use $P$ to denote the class) and a set $U$ of unlabeled examples which contains hidden instances from both classes $P$ and \textit{not-P} (called $N$), we want to build a classifier using $P$ and $U$ to classify the data in $U$ or future test data into the two classes, i.e., $P$ and $N$ (or \textit{not-P}).
% It is important to note that the terms \textit{positive} and \textit{negative} here just mean two classes. They do not mean positive and negative sentiments.
In our case, $P$ is the existing sentiment lexicon, and $U$ is a set of candidate words from a social media corpus. We identify those words in $U$ that are also sentiment words. % This effectively expands the existing sentiment lexicon.  This work only focuses on identifying new sentiment words. %It leaves the task of identifying their sentiment polarity to existing approaches (see Sec.\ref{related}). Thus, we do not distinguish positive or negative sentiment words in this paper.

A typical PU learning algorithm works by first identifying a small set of {\em reliable $N$} class examples (\textit{RN}) from the unlabeled set $U$ and then running a supervised learning method (e.g., SVM) iteratively to add more and more data to the \textit{RN} set to finally build a classifier \cite{liu2011web}.

In this work, we first adapt a popular such approach to an \textit{augmented multilayer perceptron} (AMP) method and use it to replace SVM, and show that using SVM as the learning method is inferior to using AMP.
However, we can do much better. We then propose a new PU learning method, called SE-AMP (\textit{Spy-based Elimination of $P$ class instances using AMP}), which can better exploit the specific nature of our problem. SE-AMP goes in the opposite direction to the existing approach. It starts by treating $U$ as the class $N$ (\textit{not-P}) data, and then runs the AMP learning method on $P$ and $U$ iteratively to gradually remove potential $P$ class instances from $U$ to purify $U$ so that as iterations progress, fewer and fewer $P$ class instances are still in $U$. %In other words, $U$ becomes cleaner and cleaner $N$.
% To achieve this, we make use of ``spies.'' That is, we randomly sample some examples from $P$ and add them to $U$ as ``spies" and use their behaviors to judge what instances in $U$ are likely to belong to $P$.
We detail the method in Sec.~\ref{approach:nPU}. Note that SE-AMP is general and not limited to our task of sentiment lexicon expansion.

We also propose a new method based on dictionary lookup, called {\em Double dictionary Lookup} (DL), to enhance the results from the proposed PU learning method. The DL method is also in the framework of PU learning. Our final proposed method for Step 1 is called SE-AMP-DL.

For polarity classification (Step 2,  after sentiment words are found), we propose a novel method that is based on polarity association of individual (Chinese) characters in each word. %for accurate word polarity classification.

In summary, this paper has several innovations:

\begin{enumerate}
\item It formulates Step 1 of sentiment lexicon expansion as a PU learning problem. To the best of our knowledge, this is the first such formulation.

\item It proposes a new neural learning method AMP and shows that AMP outperforms the traditional SVM based PU learning approach.

\item It further proposes a new and general PU learning strategy that works in the opposite direction to the popular existing approach to suit our task.

\item It also proposes a double dictionary lookup technique to improve the result further.

\item It proposes a novel polarity classification method to classify the polarity of each word.
\end{enumerate}

Experimental results show that the proposed approach makes considerable improvement over existing baseline methods.



\section{Related Work}
\label{related}
There are two main approaches for sentiment lexicon generation~\cite{liu2012}: the \textit{dictionary-based approach} and the \textit{corpus-based approach}.~Under the dictionary-based approach, one method is to use synonym and antonym relations and WordNet graph in the dictionary to bootstrap a set of given seed sentiment words. There are numerous variations of and enhancements to this approach \cite{hu2004mining,valitutti2004developing,kim2004determining,takamura2007extracting,andreevskaia2006mining,kaji2007building,blair2008building,cambria2016senticnet,rao2009,rada2012}. For example, \cite{valitutti2004developing,kim2004determining} tried to remove error words and assign a sentiment strength to each word. \newcite{mohammad2009generating} exploited many antonym-generating affix patterns, \newcite{kamps2004using} used a WordNet distance,
%to determine the sentiment orientation of an adjective. %\newcite{blair2008building} built a graph of synonyms or antonyms and applied the label propagation algorithm in \cite{Zhu02learningfrom}.
and \newcite{hassan2010identifying} used a Markov random walk model over a word relatedness graph.
%to produce a sentiment estimate for each given word.
\newcite{dragut2010construction} used a set of inference rules to determine word sentiment polarity through a deductive process, and \newcite{schneider2015towards} employed a linear programming approach. 
Another method is to build a supervised sentiment classifier to classify the gloss text of each word in the dictionary \cite{esuli2005determining,esuli2006sentiwordnet}. 
% to solve the polarity consistency by using WordNet.
\newcite{xu2010build} integrated both dictionaries and corpora to find emotion words based on label-propagation. \newcite{rada2012} also worked on cross lingual lexicon construction.

% We could not use a dictionary-based approach because most of the words are not even in the dictionary (see Sec.~\ref{experiment:results:ddlu}) as in Chinese, one can form a word based on individual characters fairly easily.

In the corpus-based approach, one key idea is to exploit some linguistic conventions on connectives such as AND and OR \newcite{hatzivassiloglou1997predicting}. For example, in the sentence ``This car is beautiful and spacious,'' if ``beautiful'' is known to be positive, it can be inferred that ``spacious'' is also positive. \newcite{kanayama2006fully} extended the idea to the sentence level by exploiting adversative expressions such as ``but'' and ``however.''
%. That is, the same sentiment polarity is usually expressed in consecutive sentences. Sentiment changes are indicated by adversative expressions such as ``but'' and ``however.''
\newcite{qiu2011opinion} proposed a double propagation (DP) method that uses both sentiment and target relation and various connectives to extract sentiment words. \cite{wang2008bootstrapping}
% Wang2008: Wang, Bo and Houfeng Wang. Bootstrapping Both Product Features and Opinion Words from Chinese Customer Reviews with Cross-Inducing. in Proceedings of the International Joint Conference on Natural Language Processing (IJCNLP-2008). 2008.
% ZhangLiu2010: Lei Zhang and Bing Liu. "Extracting and Ranking Product Features in Opinion Documents." Proceedings of the 23rd International Conference on Computational Linguistics (COLING-2010), August 23-27, Beijing, China.
did similar works.
\newcite{huang2014new} detected new sentiment words using lexical patterns. %, i.e. $< AD, *, AU >$, where $AD$ is an adverbial word and $AU$ denotes an auxiliary word.
\newcite{wilson2005recognizing}, \newcite{ding2008holistic}, \newcite{choi2008learning} and \newcite{lei2011} studied contextual sentiments at the phrase or expression level. We do not study contextual sentiments.

Another idea for the corpus-based approach is to use word co-occurrences.
%If two words appear frequently in the same sentences and short passages, they are likely to have similar sentiment polarity.
% Following this idea,
\newcite{turney2002thumbs} computed the Pointwise Mutual Information (PMI) between the target word and seed words to decide its sentiment polarity. This method was extended in \cite{mohammad2013nrc,yang2014topic}. %which computes
%sentiment scores using pseudo-labels of tweets instead of seed words. The semantic association between words can also be computed using Latent Semantic Analysis (LSA) \cite{turney2003measuring}.
% \newcite{yang2014topic} extended this idea to classify 6 emotions instead of sentiment polarity. %, and used LDA to generate topics which group related words into the same emotion category.
\cite{hamilton2016inducing,xu2010expanding} constructed domain lexicons using  lexical graphs. %based on word co-occurrences and then performing label propagation over the graph. \newcite{xu2010expanding} also did similar works for Chinese.

Recent works also exploited neural networks and word embedding, and treated lexicon generation as a classification problem like us. \newcite{tang2014building} expanded a sentiment lexicon using a softmax classifier with the proposed sentiment-specific embedding. \newcite{vo2016don} obtained sentiment attribute scores of each word  through a neural network model to predict tweets emoticons.  \newcite{bravo2015positive} classified words using manual features and emoticon-annotated tweets. However, all these works require different kinds of labeled data. We do not rely on emoticons or other forms of annotations.


% It  they use sentiment classification for evaluation, not manually labelling test words as we do which we think more directly and natural.

The problem of adapting a general lexicon to a domain specific one was studied in \cite{choi2009adapting,jijkoun2010generating,du2010adapting}. \newcite{feng2011learning} also generated a connotation lexicon. These are clearly different from our work.

%\newcite{cambria2016senticnet} needs to be cited.

\section{The Proposed Approach}
\label{approach}
As mentioned in Sec.~\ref{Introduction}, our problem is solved in two steps: (1) identify sentiment words and (2) classify their polarity. In the following, we first introduce a traditional PU learning method using SVM (Sec.~\ref{approach:tPU}), and the augmented multilayer perceptron (AMP) method (Sec.~\ref{approach:AMP}) to set the background for the proposed technique. The proposed PU learning algorithm is presented in Sec.~\ref{approach:nPU} for performing the task of step 1, which uses AMP. After that, a dictionary based method called Double Dictionary Lookup (Sec.~\ref{approach:ddlu}) is presented to further improve the result of the first step. The proposed polarity classification method for the second step is discussed in (Sec.~\ref{approach:PC}).  

\subsection{Traditional PU Learning}
\label{approach:tPU}
PU learning has been investigated by several researchers \cite{LiuLee2002,denis2002,li2003learning,yu2002pebl,elkan2008learning,hsieh2015pu}.
% Liu2002partially,
%A study of PAC learning for the setting under the statistical query model was given in \cite{denis1998pac}. \newcite{Liu2002partially} reported the sample complexity result and showed how the problem may be solved.  Subsequently, a number of practical algorithms \cite{Liu2002partially,yu2002pebl,li2003learning} were proposed.
A popular approach follows a two-stage strategy: (i) identifying a set of reliable $N$ class instances $RN$ from the unlabeled set $U$; and (ii) building a classifier using $P$ ($P$ class) and $RN$ ($N$ class) and $Q=U-RN$ (unlabeled) by applying a learning algorithm (e.g., SVM) iteratively. 
% There are many applications of PU learning. For example, recently, \newcite{du2014analysis} also showed that PU learning can be casted as cost-sensitive learning. %, but no comparison with existing methods was given.
% \newcite{hsieh2015pu} used PU learning for matrix completion. %There are also some other approaches, e.g., \cite{liu2003building,elkan2008learning}.

To understand the difference between the proposed algorithm and the above two-stage approach, we give more details to an existing algorithm \cite{liu2011web}. In the first stage, a \textit{Spy} technique is used to identify the set of reliable $N$ class instances (or examples) $RN$ from $U$. It works as follows: 10\% of $P$ class instances (in our cases, they are words) is first randomly selected as a \textit{spy} set $S$ and put in the unlabeled set $U$. Then SVM is run using the set $P - S$ as the $P$ class training data and $U \cup S$ as the $N$ class training data.
After training, the resulting classifier assigns a probability to each instance in $S$ to decide a probability threshold $th$. Instances in $U$ that has a lower probability than $th$ are selected as $RN$. As suggested in \cite{liu2011web}, $th$ is set to the probability that separates the last 15\% instances in $S$. We also experimented with 10\% and 20\%, but the results are similar.

In the second stage, we run SVM iteratively. In each iteration, a classifier trained using $P$ and $RN$ is used to classify the instances in $Q=U - RN$. Those instances assigned the $N$ class in $Q$ are removed and added to $RN$. Iterations stop when no instance in $Q$ is classified to the $N$ class. % See \cite{liu2011web} for more details.

\subsection{Augmented Multilayer Perceptron}
\label{approach:AMP}

We now present the proposed AMP (\textit{Augmented Multilayer Perceptron}) method, which we will use to replace SVM in PU learning as AMP produces better results. AMP has three layers (Figure~\ref{fig:AMP}). The first layer takes the \textit{word vector} of each word as input with an output of 50 dimensions. The second layer takes the output of the first layer as input to produce an output of 2 dimensions. Both the first and second layers use the RELU activation function. The 2 dimension output of the second layer concatenates with 5 POS features (see Sec.~\ref{experiment:features}) to form a 7 dimension feature vector as input of the third layer, which is the final layer with the activation function of Sigmoid.  %(?? why adding POS tags so late?),

\begin{figure}
	\setlength{\abovecaptionskip}{0.cm}
	\setlength{\belowcaptionskip}{-0.5cm}
	
	
	%\label{AMP}
	\centering
	\includegraphics[width=1.77in,height=1.35in]{MLP.jpg}
	\caption{Aumented Multilayer Perceptron}
	\label{fig:AMP}
\end{figure}

We note that instead of putting POS features in the first layer, we first reduce the dimension of word vector from 200 to 2 with two layers, then compose a vector with POS features as the input to the third layer. This enables POS features to play a more important role. This method gives better results than combining the word vector and POS tag features as the input in the first layer. Our experimental results also show that using AMP to replace SVM above in PU learning produces much better results.

\begin{algorithm*}[!htbp]
%	\small
	\caption{SE-AMP($P, U$)}
	\label{algorithm:nPU}
	\begin{algorithmic}[1]
		\State Every instance in $P$ is assigned the class label $+1$
		\State $S = Sample(P, \gamma)$;    $~~$ // $\gamma = 0.1$ in this experiment; instances in $S$ are spies
		\Loop
		\State $U_s=U \cup S$
		\State Every instance $u$ in $U_s$ is assigned the class label $-1$ $~~$ // $-1$ denotes the $N$ class
		\State $M$ = AMP($P$, $U_s$)   $~~$  // Build a binary AMP classifier $M$
		\State score($M, U, S$) $~~$ // Score each instance \textit{i} in $U$ and $S$ using $M$ to give each \textit{i} a probability score
		\State $\theta$ = DetermineThreshold($S$) $~~$ // decide a probability threshold $\theta$ using $S$;
		\For{each instance $u \in U$}
		\If {its probability $Pr(+1|u)>\theta$}
		\State $U=  U-\{u\}$
		\EndIf
		\EndFor
		\For{each instance $s \in S$}
		\If {its probability $Pr(+1|s)>\theta$}
		\State $S=S-\{s\}$
		\EndIf
		\EndFor
		\If {$|S| \leq \delta(\gamma|P|)$} $~~$ // Stopping criterion; $\gamma|P|$ is actually the original size of $S$ in line 2
		\State exit-loop
		\EndIf
		\EndLoop
	\end{algorithmic}
\end{algorithm*}

\subsection{Proposed New PU Learning Algorithm }
\label{approach:nPU}

We now present the proposed new PU learning strategy, which has only one stage that runs a supervised learning algorithm iteratively using $P$ and $U$ by treating $U$ as the $N$ class data. This strategy is more suitable for our task as we will explain in Sec.~\ref{experiment:results}. The general idea is to remove words from $U$ that are likely to belong to the $P$ class until some stopping criterion is satisfied. The proposed algorithm is called SE-AMP (\textit{Spy-based Elimination of P class instances using AMP}), which is given in Algorithm~\ref{algorithm:nPU}. Note that in the algorithm, we use $+1$ to denote class $P$ (line 1) and $-1$ to denote class $N$ (line 5). We don't use SVM any more as AMP performs much better. We now detail the working of the algorithm.

The algorithm still uses \textit{Spies} and also works iteratively, but in a very different way. It first randomly sample a small proportion $\gamma$ of words from set $P$ to form the spy set $S$ (line 2), which is added to the current $U$ set to form $U_s$ (line 4). The $U$ set is updated in each iteration. An AMP classifier is trained using set $P$ (with the class label $+1$) and set $U_s$ (regarded as class $N$ with the class label $-1$) (line 6). The resulting classifier or model $M$ is used to score or assign a probability to each instance in $U$ and in $S$ (line 7).

Now we come to the crucial steps of the proposed algorithm. It tries to remove likely $P$ class instances from $U$. $U$ is essentially regarded as an noisy $N$ class data, i.e., it has a lot of errors (which are hidden $P$ class instances). Thus this step effectively aims to purify the $N$ class set. In line 8, the algorithm determines a threshold $\theta$ to remove some likely $P$ class instances from $U$. We will discuss the function for determining $\theta$ below.

Based on the probability threshold $\theta$, the algorithm removes those instances in $U$ with greater probability than $\theta$ (lines 9-13) and those instances in the spy set $S$ (line 14-18).

The algorithm stops when the stopping criteria is met (lines 19 and 20); otherwise, it goes to the next iteration with the updated $U$ and $S$. We determine the threshold $\delta$ using a validation set (Sec.~\ref{experiment:data}).

% Since noises always existing in $S$, one good choice is to stop the iteration when there are still a certain number of spies in $U_s$ (account for noises). In our experiments, we varied $\delta$ and found that it is not so sensitive if there is around 30\% of the original $S$. We set up a validation set and finds that the performance of validation set gets best with $\delta = 30\%$. %So we finally used $\delta = 30\%$.

\textbf{Determine $\theta$}: In this new algorithm, each iteration removes instances that are likely to be of $P$ class from the unlabeled set $U$. One simple way is to remove the top $k \%$ of $U$ based on the classifier result of each iteration. However, this method is undesirable because we cannot control the probabilities of the eliminated instances. We propose to use Gaussian fitting to determine the threshold $\theta$.

After each iteration, every spy word $w_i \in S$ is assigned a probability $x_i$ ($= Pr(P|w_i)$) to be in class $P$ by the classifier $M$, a Gaussian fitting is done on these probabilities. Parameters of Gaussian distribution are obtained using Maximum Likelihood Estimate (MLE) as follows:
$ \mu =\frac{1}{n}\sum_{i=1}^{n}x_i $, and
$ \sigma ^2 = \frac{1}{n}\sum_{i=1}^{n}(x_i - \mu)^2 $.
We set the threshold $\theta = \mu + \sigma$.
%of the Gaussian distribution plus the standard deviation $\sigma$.
Thus those words have probabilities higher than $\theta$ are considered very likely to belong to the $P$ class. This threshold is very conservative and only allows those very likely $P$ class instances to be removed from $U$.

We will discus why the proposed SE-AMP is better than S-AMP in Sec.~\ref{experiment:results:nPU} after we see the experiment results. Note that S-AMP uses the traditional PU-learning strategy discussed in Sec.~\ref{approach:tPU} but it replaces SVM with AMP. 

% the After trainin to each sample in S to decide a probability threshold $th_1$. For samples in $S_1$ and $U_1$ that have probability higher than $th_1$ are removed and the rest as $S_2$ and $U_2$. The second classifier is then trained using set $P-S_2$ as positive samples and $U_2 \cup S_2$ as negative samples. Second threshold $th_2$ is then decided and thus $S_3$, $U_3$. The iteration goes until stopping condition is satisfied.


\subsection{Double Dictionary Lookup}
\label{approach:ddlu}



To improve PU learning of SE-AMP further, we propose to employ a dictionary. Using a dictionary is natural because human beings always use dictionaries to understand a word. The proposed \textit{Double Lookup} (DL) technique is given in Algorithm~\ref{algorithm:ddlu}. Why \textit{double lookup} is needed will be clear shortly.

The algorithm works as follows. Let the set of given sentiment lexicon be $P$, the given dictionary be $D$, and the set of candidate words be $U$ (in this case, it is the test set). For each candidate word $w \in U$, we first look $w$ up in the dictionary $D$ (lines 1-2). If $w$ can be found in $D$ (line 2), we use a lexicon-based sentiment classifier ($C$) (see below) to classify the gloss or explanation note ($G_w$) of $w$ (lines 3-4). The function \textit{classify} returns a set of sentiment words $O_1$ from $G_w$ (line 4), which are also in $P$. If $O_1$ is not empty, it means that $G_w$ is classified to the sentiment class. If it is empty, it is classified to the non-sentiment class.

This one dictionary lookup is not safe to determine whether word $w$ is a sentiment word or not because some sentiment words in the lexicon $P$ are noisy and don't have clear sentiments. This gives us too low precision. That is why we perform the second dictionary lookup, which is on the words in $O_1$ to ensure that at least one word in $O_1$ is very likely to be a true sentiment word because a noisy sentiment word in $P$ is unlikely to be explained by another word in $P$. But a true sentiment word in $P$ is very likely to be explained by another sentiment word in $P$.

Line 7 looks up each word $o \in O_1$ in  $D$ and finds its gloss or explanation note $G_o$. $G_o$ is then classified in line 8, which returns a list of sentiment words $O_2$ from $G_o$, also in $P$. If $O_2$ is not empty, meaning that $G_o$ is a sentiment sentence (line 9), we return $w$ as a sentiment word (line 10).
% We further lookup the words $O$ ($\subseteq S$) and see whether any one of the words in $O$ is also a sentiment word using the same dictionary lookup method. We use double lookup because some sentiment words in $S$ are noisy and don't have clear sentiments, which gives us low precision. Double lookup improves the precision dramatically.

\textbf{Lexicon-based sentiment classifier ($C$)}: $C$ is a binary classifier with two classes {\em sentiment} or {\em non-sentiment}. Given a sentence $s$ (e.g., the explanation note of a word in the dictionary), it simply finds sentiment words in $s$ that are also in the given sentiment lexicon $P$. If some sentiment words are found, it returns them in a set indicating the sentence $s$ is a sentiment sentence. Although simple, this works quite well because the explanation note of a word in a dictionary is usually quite simple. % We also don't need to deal with negations because, as mentioned earlier, this work does not identify whether a sentiment is positive or negative, which can be handled by many existing approaches.

\textbf{Integrating SE-AMP and DL}: Our final proposed method (SE-AMP-DL) combines SE-AMP and DL. As we will see that DL has high precision but low recall because most of the new words cannot be found in the dictionary, we use the results of DL to correct the results of the SE-AMP algorithm. Words that are classified as belong to the $N$ class by SE-AMP are moved to the $P$ class if the DL method believes them to be sentiment words.



\begin{algorithm*}[!htbp]
%	\small
	\caption{DL($P, D, U, C$)}
	\label{algorithm:ddlu}
	\begin{algorithmic}[1]
		% \State $U$: unlabeled words
		% \State $D$: dictionary
		% \State S: sentiment lexicon
		% \State C: a lexicon based sentiment classifier
		% \State G: the gloss or explanation of a candidate word
		\For{each candidate word $w \in U$}
		\If {$w$ can be found in $D$} $~~$ // First dictionary lookup; $D$ is the dictionary
		\State Let $G_w$ be the gloss or explanation of word $w$ in $D$
		\State $O_1 =$ classify($G_w$, $C$) $~~$ // $O_1$ is the set of sentiment words in $G_w$ and  $O_1\subseteq P$ (lexicon)
		\If {$O_1 \neq \emptyset$} $~~$ // $G_w$ is classified to the sentiment class
		\For{each word $o \in O_1 (\subseteq P)$}
		\State Let $G_o$ be the gloss or explanation of word $o$ in $D$ $~~$ // Second dictionary lookup
		\State $O_2 =$ classify($G_o$, $C$) $~~$ // $O_2\subseteq P$ (lexicon) and $C$ is the sentiment classifier
		\If {$O_2 \neq \emptyset$} $~~$ //  $G_o$ is classified as a sentiment sentence
		%        		\If {$C$ classifies the explanation of $O$ to the sentiment class}
		\State $w$ is a new sentiment word
		\EndIf
		\EndFor
		\EndIf
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm*}


\subsection{Polarity Classification}
\label{approach:PC}

After sentiment words are discovered, this step determines the polarity (positive or negative) of each discovered sentiment word. We propose a new classification method exploiting the fact that new Chinese words are created with 2 or more Chinese characters. The meaning of a Chinese word is closely related to the meaning of each individual character of the word. So the polarity of a Chinese word is strongly related to the polarity of the characters that form the word, which is the motivation of the new classification method. We use the polarity association of the characters in each word to predict the polarity of the word based on supervised learning. We call the method CPA (\textit{Character Polarity Association}). This method is very useful for languages whose words are constructed by characters such as Chinese and Japanese.

{\bf Feature Vector:} For a character, we calculate the percentages of it appearing in the positive words and negative words in the existing lexicon $P$ to form a 2-dimensional polarity vector. For example, the polarity vector (0.9, 0.1) means that 90\% of the words in the existing lexicon that contains the character are positive and the other 10\% are negative.
%The larger that the number in the polarity vector, the more obvious polarity that the character has, (0.9, 0.1) is more positive than (0.7, 0.3) since 0.9 is larger than 0.7.
Thus, for a word with 2 characters, which covers most cases in Chinese, a 4-dimensional vector is formed. For those words with more than 2 characters, we choose 2 characters with the strongest polarity to form a 4-dimensional vector.

{\bf Classifier Building:} Using all positive and negative words in the existing lexicon $P$ as the training sample, each word represented as a vector of four features, we apply a Naive Bayesian Classifier to build a polarity classifier. % get the polarity of the identified words by PU learning.
For testing, a word is represented in the same way. If a test word contains charters that don't exist in the lexicon, we give each character (0.5, 0.5) as the polarity vector.


% In this experiment, C is simply defined as : G is positive if any word in G exists in the lexicon S.

\section{Experimental Evaluation}
\label{experiment}
We now evaluate the proposed technique SE-AMP-DL to expand an existing Chinese sentiment lexicon, DUTIR (Dalian University of Technology, Information Retrieve Lab) Affective Lexicon Ontology \cite{xu2008constructing}. DUTIR lexicon is perhaps the largest Chinese sentiment lexicon with 27466 words.~Although large, since it was built based on formal text such as news, essays, and novels, it does not contain many sentiment words often used in social media as we will see later. We will also see that many new sentiment words that we discovered are not even in an authoritative Chinese language dictionary. Thus, compiling a comprehensive sentiment lexicon is needed. Below, we first evaluate sentiment words discovery (Step 1) and then polarity classification (Step 2).

\subsection{Sentiment Words Discovery}

\subsubsection{Data and Parameter Settings}
\label{experiment:data}
We use a large Chinese Weibo corpus (Chinese version of Twitter) from ~\cite{wang2013dataset} for our lexicon expansion, which has about 4.4 million pairs of post and response messages. %The dataset was crawled from the Internet and the raw data was also cleaned by its authors.
Although it was originally used to study natural language conversations, it is quite suitable for our purpose as online conversations are sentiment rich. % It indeed has a large number of new sentiment words.

\textbf{Word embedding}: We first used the Stanford Chinese word segmenter to split sentences into sequences of words (the POS-tag of each word is also obtained in the process). For word embedding, we used word2vec \cite{mikolov2013distributed}. Each word vector has 200 dimensions.

\textbf{$P$ set, $U$ set, validation set, and test set}: We randomly sampled 200K messages, and used all 54303 words contained in them as our experiment dataset. Out of the 54303 words (stopwords have been removed), 4957 of them also appear in the DUTIR lexicon and are thus sentiment words. The remaining 49346 words are unlabeled.

\textbf{Validation set}: The validation set consists of randomly selected 300 words from the 4957 sentiment words and 700 words from the 46742 unlabeled words. Although the 700 words are unlabeled, they are treated as $N$ class words.

\textbf{Test set}: 1000 words are randomly sampled from 48646 ($=49346-700$) unlabeled words as the test set, which is labeled manually. Two native speakers labeled the 1000 test words. The Kappa agreement score is 0.695. For any word with  disagreement, the annotators discussed to come to a final decision. The annotated test set has 199 sentiment words, 78 positive and 121 negative words.

\textbf{$P$ set and $U$ set}: The remaining 4657 ($=4957-300$ sentiment words serve as the $P$ set and the remaining 45042 ($=46742-700-1000$) words serve as the $U$ set for learning.

% These 7561 sentiments words are our $P$ set (or class $P$ examples). In the remaining 46742, we randomly sampled a 1000 words for manual labeling as the test set $T$. The final remaining 45742 words are used as the unlabeled set $U$.
% and the rest of the words forms the unlabeled set $U$ after the test set is removed.

% become our test set. (?? how many sentiment words are in the test set).

% \textbf{Validation set}: We use randomly sampled 300 words from the $P$ set and 700 words from the $U$ set (regarded as class $N$) as the validation set.

% are sampled as the positive samples of validation set. Besides that, 700 unlabeled samples are randomly selected as the negative samples of validation set, although there maybe a small part of positive words in it. The validation helps to decide the parameters of SVM and AMP, and the stopping condition of our new approach algorithms as described in Sec. \ref{approach:nPU}. %probability threshold $\delta$ (?? right?) of each classifier.

\textbf{Parameter settings}: As indicated earlier, 10\% ($ \gamma$) of the $P$ class  examples are randomly selected as spies $S$ (465). The probability threshold $\theta$ is set using the Gaussian fitting (Sec.~\ref{approach:nPU}). The iteration stopping criterion of SE-AMP (Sec.~\ref{approach:nPU}) is decided using the validation set ($\delta=30\%$).

%(?? has been described) After training the classifier, we use it to produce probabilities of the validation set and we treat the distribution of the probabilities as a Gaussian distribution. So Gaussian fitting is done on the probabilities, expectation and standard deviation of the probabilities are calculated. Threshold is then defined as the expectation minus the standard deviation. Samples that has a probability higher than the threshold are assigned the P label. Experiments shows that this method performs better than simply using 0.5 as the threshold.


\textbf{Evaluation measures}: We use the classic $precision$, $recall$, and $F$ score for evaluation.

\subsubsection{Compared Systems}
\label{experiment:setup}
We compare the following seven (7) techniques: % \footnote{In the related work section, we explained why we do not compare with other existing approaches.}:
% \begin{enumerate}

% \item
{\bf DP}: The Double Propagation (DP) Method in \cite{qiu2011opinion}. This method uses dependency patterns for extraction.

{\bf PMI}: The classic PMI method~\cite{turney2002thumbs} using the full Weibo corpus and 100 positive and 100 negative words in the DUTIR sentiment lexicon as the reference words. These words appear most frequently in the Weibo corpus. % For each test word, we compute the PMI score between the test word and the positive reference words and the negative negative reference words respectively.
In~\cite{turney2002thumbs}, only 1 positive and 1 negative reference words are used.
We also tried to use 1, 50, 150, 200, and all words in the positive and negative classes as reference words, respectively. However, they give poorer results. Since the PMI method can only determine the polarity, but cannot decide whether a test word is a sentiment word or not. We make that decision by using the mean score the PMI method of all positive words in the lexicon as the positive threshold and the mean score of all negative words as the negative threshold.

%\item
{\bf S-SVM}: The traditional PU learning method described in Sec.~\ref{approach:tPU} using SVM.

%which uses some spy examples randomly sampled from the $P$ set to help obtain some reliable $N$ class examples $RN$ from the $U$ set. The algorithm then runs SVM iteratively to build the final classifier. This method has been described in Sec.~\ref{approach:tPU}.
%\item

{\bf S-AMP}: Same as S-SVM, but SVM is replaced with AMP.
%\item EPU-SVM: This is the proposed method that uses SVM for classifier building.
%\item

{\bf SE-AMP}: The proposed PU learning method without DL. % that uses AMP for classifier building.
%\item

{\bf DL}: Only the double dictionary lookup method, using the %the most authoritative Chinese dictionary,
Contemporary Chinese Dictionary.
%\item

{\bf SE-AMP-DL}: This is our final proposed method, which combines SE-AMP and DL.

We could not compare with recent approaches \newcite{tang2014building,vo2016don,bravo2015positive} as they all require some supervised information on the data. Our method is unsupervised except the use of the lexicon. These methods were also evaluated indirectly based on the social media post sentiment or emotion classification results. None reported precision, recall, or F score of the discovered sentiment words.

We do not compare with a dictionary-based approach because most of the test words are not even in the dictionary. Only 87 of 199 sentiment words in the test set can be found in the Contemporary Chinese dictionary.
% (see Sec.~\ref{experiment:results:ddlu}) as
Note that in Chinese, one can form a word using characters fairly easily.

%Our work is different. First of all, we use PU learning to solve the problem. Second, we evaluate at the word level to decide whether each discovered word is a sentiment word or not.

%\end{enumerate}
\subsubsection{Features}
\label{experiment:features}
% \textbf{Features}:
For both SVM and AMP, the feature vector for each word is the word vector and POS tags. POS tags are divided into 5 classes (noun, verb, adjective, adverb, others) and form a 5 dimension binary vector (e.g. $[1, 0, 0, 0 ,0]$ for noun). In the SVM approach, POS tags are concatenated to the word embedding features to form a 205 dimension feature vector (5 POS tags and 200 word embedding features). We used the RBF kernel, which gives the best result as compared to other kernels.


% Traditional PU learning with SVM was first performed in the experiment. Then multilayer perceptron (AMP) based PU learning was proposed which outperforms the SVM method. New PU learning strategy is also implemented based on AMP. Additionally, a double dictionary look-up using Chinese dictionary was performed to improve the result further.

% \noindent


\subsubsection{Experiment Results}
\label{experiment:results}
We now present and discuss the results. The syntactic pattern based DP approach performed very poorly because social media posts are brief and the use of patterns to link sentiment words are quite infrequent. Thus, we will not include its results. Below, we first compare PMI, S-SVM and S-AMP, and then the results of the proposed PU learning method SE-AMP (without using DL). The results of incorporating DL are discussed last.

{\bf Existing Approach - PMI vs. S-SVM vs. S-AMP:}
% \label{experiment:results:tPU}
S-SVM and S-AMP use the traditional PU learning approach described in Sec.~\ref{approach:tPU} for model building. 10\% of $P$ class examples are sampled as spies to produce the $RN$ set.




Table~\ref{results:tPU} shows the results of S-SVM and S-AMP iterations. We observe that the AMP version performs much better than the SVM version.
%The first classifiers of SVM and AMP are poor, because iteration 1 of PU learning extracts too few $N$ class instances (or examples) from $U$ and results in a weak first classifier.
The first three iterations improve the results. But after that, the results deteriorate for both systems. Thus the table only shows the first few iterations since the results keep deteriorating after iteration 2. The best results are obtained by S-AMP, which is 0.548 in $F$ score. S-SVM's best $F$ score is only 0.509, which is poorer. We also see that the precision and recall of S-AMP are both consistently better than those of S-SVM.

We note that these two algorithms cannot catch the best results when they stop following the algorithm in~\cite{liu2011web}. We did not use the validation set here to find the best stopping criterion because even their best results are poorer than those of SE-AMP. PMI does similarly to S-AMP.

% As we can see in the table, the results of both systems improves in the first few iteration and then drops.

% Each iteration, a new classifier is built and the classifier may go wrong since there is noise in $S$. And in our case, $S$ comes from existing lexicon which are mostly formal expressions and U comes from Weibo corpus, there may be covariance shift. It is hard to catch the best classifier, so in the experiment, we use a validation set to help us decide how many iteration should be performed.


{\bf Proposed Approach - SE-AMP:}
\label{experiment:results:nPU}
Table~\ref{results:nPU} shows the results of the proposed PU learning approach (SE-AMP). As noted above, the iteration stopping criterion $\delta$ is determined using the validation set. Iteration 0 means the classifier uses all unlabeled examples in $U$ as the $N$ set. Compared with iteration 0 of the traditional strategy (S-AMP), the $F$ score of SE-AMP improves slightly (from 52.0\% to 54.8\%), but both are low. This is because the reliable $N$ set $RN$ for the traditional approach is too small (not representative of all $N$ class examples) while for the proposed approach, the $N$ set has too many hidden $P$ class instances. The traditional PU learning tries to include more and more likely $N$ examples iteratively to move to the $P$ direction while the proposed approach doing the opposite, eliminating likely $P$ instances from the unlabeled set $U$. As the table shows, the results of SE-AMP gets better and better after each iteration (it stops when the stopping condition is met). Precision, recall and $F$ score all improve consistently, which result in improvements of 12.0\%, 8.5\% and 9.6\% respectively. Compared with the best result of S-AMP, the precision of SE-AMP improves from 55.4\% to 67.4\%, recall improves from 51.8\% to 59.3\% and the $F$ score improves from 53.5\% to 63.1\%.

We now explain why SE-AMP is better than S-AMP. We believe that the main reason is the high level of noise in $P$, i.e., many words in $P$ don't have clear sentiments. The traditional PU learning (S-AMP) tries to add classified $N$ class instances into the $RN$ set in each iteration. This works fine for the first few iterations but then goes wrong because the noise in $P$ resulted in a lot of hidden $P$ instances added into the $RN$ set. Then the results deteriorate as more and more wrong instances are added  as iterations progress.
% from the third iteration. This may be due to the fact that many words in $P$ are noisy and do not have clear sentiments in social media posts, which leads to the unreliability of the increased $RN$ set. So from the third iteration of traditional PU learning, we are adding noise into the $RN$ set.
\begin{table}[!t]
	\small
	%\setlength{\abovecaptionskip}{-0.1cm}
	%\setlength{\belowcaptionskip}{-0.1cm}
	%\setlength{\dbtextfloatsep}{-0.9cm}
	%\caption{Results of PMI and the traditional PU learning approach: S-SVM and S-AMP.}
	%\label{results:tPU}
	\begin{center}
		\begin{tabular}{ccccc}
			\toprule
			\multirow{4}[12]{1.5cm}{S-SVM} & \multicolumn{1}{l}{Iteration} &  \multicolumn{1}{l}{Precision} & \multicolumn{1}{l}{Recall} & \multicolumn{1}{l}{F-score}  \\
			\cmidrule{1-5}
			& 0      & 46.1  & 41.7  & 43.8  \\%&       & 52.8  & 51.3  & 52.0 \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			& 1      & 49.7  & 45.7  & 47.6  \\%&       & 54.4  & 52.8  & 53.6 \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			& 2      & 52.7  & 49.2  & 50.9  \\%&       & 56.4  & 53.3  & 54.8 \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&  3     & 48.9  & 46.2  & 47.5  \\%&       & 54.2  & 52.3  & 53.2 \\
			\cmidrule{1-5}
			\multirow{4}{1.5cm}{S-AMP}    &  0 & 52.8  & 51.3  & 52.0  \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&  1     & 54.4  & 52.8  & 53.6 \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&  2     & 56.4  & 53.3  & 54.8 \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&  3     & 54.2  & 52.3  & 53.2 \\
			\cmidrule{1-5}
			\multicolumn{1}{l}{PMI}      &    & 56.7  & 50.8  & 53.6  \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Results of PMI and the traditional PU learning approach: S-SVM and S-AMP.}
	\label{results:tPU}
\end{table}
In contrast, the proposed SE-AMP removes likely $P$ instances (including those noisy ones) from the $U$ set to obtain a purer and purer $N$ set. Due to the very conservative setting of the $\theta$ parameter (see Sec.~\ref{approach:nPU}), the number of words removed from $U$ in each iteration is small, so is the number of spy words removed from $S$ as we can see in Table \ref{results:nPU}. Thus, $U$ becomes purer and purer slowly, and the validation set helps find a good stopping iteration.

% Spy words decreases as iterations progress. As described in Sec.\ref{approach:nPU}, iteration stops when there are only 30\% spy words remained %(?? it was 10\% before. How is this 30\% set?).
% The remaining spy words contained a lot of noise and the algorithm will not work well if the iteration keeps going. (?? it is still not very clear why SE-AMP is better S-AMP)
%If set $S$ comes from social media, traditional PU learning may works better but in the current case, our new approach performs better.
% Second, the new approach reduces the unlabeled set in a much more precise way. The threshold keeps decreases as the spy words reduced to adapt to the new unlabeled set.


\begin{table}[!t]
	\small
	%\setlength{\abovecaptionskip}{-0.0cm}
	%\setlength{\belowcaptionskip}{-0.6cm}
	%\caption{Results of the proposed SE-AMP.}
	%\label{results:nPU}
	\begin{center}
		\begin{tabular}{ccccc}
			\toprule
			Iteration & Precision & Recall & F-score & Spy Words \\
			\midrule
			0     & 55.4  & 51.8  & 53.5  & 456 \\
			%\midrule
			1     & 57.1  & 52.8  & 54.8  & 372 \\
			%\midrule
			2     & 59.8  & 53.8  & 56.6  & 268 \\
			%\midrule
			...     & ... & ...  & ...  & ... \\
			%\midrule
			
			%\midrule
			6     & 67.4  & 59.3  & 63.1  & 143 \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Results of the proposed SE-AMP.}
	\label{results:nPU}
\end{table}

\begin{table}[]
	\small
	%\setlength{\abovecaptionskip}{-0.1cm}
	%\setlength{\belowcaptionskip}{-0.0cm}
	%\caption{Results with double dictionary lookup. }
	%\label{results:ddlu}
	\begin{center}
		\begin{tabular}{cccc}
			\toprule
			& Precision & Recall & F-score \\
			\midrule
			%    SL    & 55.5 & 30.7 & 39.5 \\
			DL    & 74.1 & 20.1 & 31.6 \\
			%\midrule
			SE-AMP    & 67.4 & 59.3 & 63.1 \\
			%\midrule
			%    SE-AMP-SL & 56.2 & 65.8 & 60.6 \\
			%\midrule
			SE-AMP-DL & 69.3 & 62.3 & 65.6 \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Results with double dictionary lookup. }
	\label{results:ddlu}
\end{table}

{\bf Incorporating Double Dictionary Lookup (DL) - SE-AMP-DL:}
%\subsubsection{Incorporating Double Dictionary Lookup (DL): SE-AMP-DL}
\label{experiment:results:ddlu}
The double dictionary lookup (DL) method improves the results further. DL uses the most authoritative Chinese dictionary: The Contemporary Chinese Dictionary. However, only 379 out of the 1000 test words are in the dictionary, among which 87 are sentiment words.  As Table~\ref{results:ddlu} shows, the DL method alone has a high precision but low recall as a lot of sentiment words are not in the dictionary. After correction of the results from SE-AMP by DL, the $F$ score improves from 63.1 of SE-AMP to 65.6 of SE-AMP-DL.
% We also experimented with a single dictionary lookup, which gives the results in row 2 of Table~\ref{results:ddlu}. The precision is much lower than that of DL and even lower than that of SE-AMP.
% Two reasons may lead to the low precision. First, noise in the lexicon. Many words in the lexicon did not show clear sentiments. DL can fix part these errors. Second, many words' explanations contain sentiment words but they actually not sentiment words. % But SL can get a relatively high recall and the final F score is better than DL.

%(?? since SL has better F score, can it helps SE-AMP better than DL because the recall can improve a lot, right?)
% Besides that, we also implement SE-AMP-SL, the recall improved from 53.3 to 65.8 and the $F$ score improves from 56.2 to 60.6. Both SE-AMP-SL and SE-AMP-DL can improve the $F$ score, but DL improves the precision which is more important in this case.

Note: We also tried to clean up the lexicon first using DL to reduce the noise in the $P$ set  before performing the proposed algorithms. But after cleaning, only 1968 sentiment words out of 4957 remained. We inspected the result and found that the cleaning removed a lot of true sentiment words, making the $P$ set too small for our algorithms and thus produced much poorer results.



\subsection{Polarity Classification}
\label{experiment:results:PC}

Here we use the well-known PMI method in~\cite{turney2002thumbs} as the baseline, which was designed for polarity classification. Again, for PMI computation, we use 100 positive and 100 negative words in our lexicon that appear most frequently in the Weibo corpus as the reference words, and compute the PMI scores between the candidate words and the references. Using many other numbers of sentiment words in the lexicon as the reference words give poorer results (see also Sec.~\ref{experiment:setup}).  A word is considered as a positive sentiment word if its score is positive, or negative if the score is negative.

We apply the proposed CPA method and PMI to all 199 true sentiment words in the test set (199 set), and the sentiment words identified by SE-AMP-DL (identified set), which has many errors, i.e., non-sentiment words,
Experimental results in Table~\ref{result:PC} show that CPA outperforms PMI greatly in both cases. Those non-sentiment words are considered wrong in the ``identified set'' case.

% Applying the proposed polarity classification method to the sentiment words identified by SE-AMP-DL (which has errors and since PMI method can be used to identify sentiment words and their polarity, we use PMI results as baseline. As Table~\ref{result:PC} shows (identified set rows), our method outperforms PMI method greatly.


\begin{table}[]
	\small
	%\setlength{\abovecaptionskip}{-0.1cm}
	%\setlength{\belowcaptionskip}{-0.5cm}
	%\caption{PMI and CPA classification results. }
	%\label{result:PC}
	\begin{center}
		\begin{tabular}{cccccc}
			\toprule
			\multirow{4}[12]{1cm}{PMI} & \multicolumn{1}{l}{} &  \multicolumn{1}{l}{} &\multicolumn{1}{l}{Prec.} & \multicolumn{1}{l}{Rec.} & \multicolumn{1}{l}{F-score}  \\
			\cmidrule{1-6}
			& \multirow{2}{1.2cm}{199 set}  & pos.   & 60.7  & 65.4  & 63.0  \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&   & neg.   & 76.5 & 72.7  & 74.6  \\
			\cmidrule{2-6}
			& \multirow{2}{1.2cm}{identified set}  & pos.   & 43.8  & 35.9  & 39.2  \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&    &neg.   & 45.1  & 42.1  & 43.6  \\
			\cmidrule{1-6}
			\multirow{4}{1cm}{CPA}  & \multirow{2}{1.2cm}{199 set}  & pos.   & 83.8  & 79.5  & 81.6  \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&   & neg.   & 87.2  & 90.1  & 88.6  \\
			\cmidrule{2-6}
			& \multirow{2}{1.2cm}{identified set}  & pos.   & 60.9  & 50.0  & 54.9  \\
			%\cmidrule{1-1}\cmidrule{3-5}\cmidrule{7-9}
			&    &neg.   & 65.2  & 60.3  & 62.6  \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{PMI and CPA classification results. }
	\label{result:PC}
\end{table}


\section{Conclusion}

This paper made a new attempt to study sentiment lexicon expansion based on a social media corpus. It first showed that the problem can be formulated as PU learning. It then proposed an \textit{augmented multilayer perceptron} method to give PU learning an neural network solution. It then proposed a new PU learning method, which outperforms a classic existing PU learning method. To improve the results further, it proposed a double dictionary lookup technique.
% to employ a dictionary to enhance the proposed PU learning method.
Additionally, a novel polarity classification method was also designed. Experimental results demonstrated the effectiveness of these proposed methods.


\section*{Acknowledgments}

Bing Liu's work was supported in part by National Science Foundation (NSF) under grant no.~IIS-1407927 and IIS-1650900. We would like to express our gratitude to Feng Liu, Jiansheng Wei
and Youliang Yan from Noah's Ark Lab, Huawei Technologies for their help and excellent advice in this project.


\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
