\section{Conclusion}
We introduce a large, high-quality dataset for reading comprehension that is carefully designed to examine human ability on this task. 
Some desirable properties of \name include the broad coverage of domains/styles and the richness in the question format.
Most importantly,
it requires substantially more reasoning to do well on \name than on other datasets, as there is a significant gap between the performance of state-of-the-art machine comprehension models and that of the human. We hope this dataset will stimulate the development of more advanced machine comprehension models.  

\label{sec:conclusion}