\section{Experiments}
\label{sec:experiment}

\input{table/result.tex}

\begin{figure*}[!ht]
\centering
\begin{subfigure}{.45\textwidth}
  \includegraphics[width=\linewidth]{figure/middle.pdf}
  \caption{\namem}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \includegraphics[width=\linewidth]{figure/high.pdf}
  \caption{\nameh}
\end{subfigure}
\caption{Test accuracy of different baselines on each reasoning type category introduced in Section \ref{sec:reason}, where Word-Match, Single-Reason, Multi-Reason and Ambiguous are the abbreviations for Word matching, Single-sentence Reasoning, Multi-sentence Reasoning and Insufficient/Ambiguous respectively. } 

\label{fig:resultgroup}
\end{figure*}

In this section, we compare the performance of several state-of-the-art reading comprehension models with human performance. We use accuracy as the metric to evaluate different models.

\subsection{Methods for Comparison}
\paragraph{Sliding Window Algorithm}
Firstly, we build the rule-based baseline introduced by \citet{richardson2013mctest}. It chooses the answer having the highest matching score. Specifically, it first concatenates the question and the answer and then calculates the TF-IDF style matching score between the concatenated sentence with every window (a span of text) of the article. The window size is decided by the model performance in the training and dev sets. 

\paragraph{Stanford Attentive Reader}
Stanford Attentive Reader (Stanford AR)~\citep{chen2016thorough} is a strong model that achieves state-of-the-art results on \CNN. Moreover, the authors claim that their model has nearly reached the ceiling performance on these two datasets. 

Suppose that the triple of passage, question and options is denoted by $(p, q, o_{1, \cdots, 4})$. We first employ bidirectional GRUs to encode $p$ and $q$ respectively into $h^p_{1}, h^p_{2}, \dots, h^p_{n}$ and $h^q$. Then we summarize the most relevant part of the passage into $s^{p}$ with an attention model. Following~\citet{chen2016thorough}, we adopt a bilinear attention form. Specifically, 

\begin{equation}
\begin{aligned}
\alpha_i &= \mathrm{Softmax}_i((h^p_{i})^T W_1 h^q)\\
s^p &= \sum_i \alpha_i h^p_{i}
\end{aligned}
\end{equation}

Similarly, we use bidirectional GRUs to encode option $o_i$ into a vector $h^{o_i}$. Finally, we compute the matching score between the $i$-th option $(i=1, \cdots, 4)$ and the summarized passage using a bilinear attention. We pass the scores through softmax to get a probability distribution. Specifically, the probability of option $i$ being the right answer is calculated as
\begin{equation}
p_i = \mathrm{Softmax}_i(h^{o_i} W_2 s^d)
\label{eq:output_prob}
\end{equation}

\paragraph{Gated-Attention Reader} Gated AR~\citep{dhingra2016gated} is the state-of-the-art model on multiple datasets. To build query-specific representations of tokens in the document, it employs an attention mechanism to model multiplicative interactions between the query embedding and the document representation. With a multi-hop architecture, GA also enables a model to scan the document and the question iteratively for multiple passes. In other words, the multi-hop structure makes it possible for the reader to refine token representations iteratively and the attention mechanism find the most relevant part of the document. We refer readers to ~\citep{dhingra2016gated} for more details. 

After obtaining a query specific document representation $s^d$, we use the same method as bilinear operation listed in Equation \ref{eq:output_prob} to get the output.

Note that our implementation slightly differs from the original GA reader. Specifically, the Attention Sum layer is not applied at the final layer and no character-level embeddings are used. 

\paragraph{Implementation Details} We follow ~\citet{chen2016thorough} in our experiment settings. The vocabulary size is set to $50k$. We choose word embedding size $d=100$ and use the $100$-dimensional Glove word embedding~\citep{pennington2014glove} as embedding initialization. GRU weights are initialized from Gaussian distribution $\mathcal{N}(0, 0.1)$. Other parameters are initialized from a uniform distribution on $(-0.01, 0.01)$. The hidden dimensionality is set to $128$ and the number of layers is set to one for both Stanford AR and GA. 
We use vanilla stochastic gradient descent (SGD) to train our models. We apply dropout on word embeddings and the gradient is clipped when the norm of the gradient is larger than $10$.
We use a grid search on validation set to choose the learning rate within $\{0.05, 0.1, 0.3, 0.5\}$ and dropout rate within $\{0.2, 0.5, 0.7\}$. The highest accuracy on validation set is obtained by setting learning rate to $0.1$ for Stanford AR and $0.3$ for GA and dropout rate to $0.5$. 
 The data of \namem and \nameh is used together to train our model and testing is performed separately. 

\subsection{Human Evaluation}
\label{sec:human_perform}

As described in section \ref{sec:reason}, a randomly sampled subset of test set has been labeled by Amazon Turkers, which contains 500 questions with half from \nameh and with the other half from \namem. The turkers' performance is 85\% for \namem and 70\% for \nameh. However, it is hard to guarantee that every turker performs the survey carefully, given the difficult and long passages of high school problems. Therefore, to obtain the ceiling human performance on \name, 
we manually labeled the proportion of valid questions. A question is valid if it is unambiguous and has a correct answer. We found that 94.5\% of the data is valid, which sets the ceiling human performance. Similarly, the ceiling performance on \namem and \nameh is 95.4\% and 94.2\% respectively.


\subsection{Main Results}
We compare models' and human ceiling performance on datasets which have the same evaluation metric with \name. The compared datasets include \name, MCTest, \CNN (CNN and DM), CBT and  WDW. 
On CBT, we report performance on two subsets where the missing token is either a common noun (CBT-C) or name entity (CBT-N) since the language models have already reached human-level performance on other types \cite{hill2015goldilocks}.  The comparison is shown in Table \ref{tab:result}.

\paragraph{Performance of Sliding Window} 
We first compare MCTest with \name using Sliding Window, where it is unable to train Stanford AR and Gated AR on MCTest's limited training data. Sliding Window achieves an accuracy of $51.5\%$ on MCTest while only $37.3\%$ on \name, meaning that to answer the questions of \name requires more reasoning than MCTest. 

The performance of sliding window on \name is not directly comparable with CBT and WDW since CBT has ten candidate answers for each question and WDW has an average of three.  Instead, we evaluate the performance improvement of sliding window on the random baseline. Larger improvement indicates more questions solvable by simple matching. On \name, Sliding Window is $28.6\%$ better than the random baseline, while the improvement is $58.5\%$, $92.2\%$ and $50\%$ for CBT-N, CBT-C and WDW.

The accuracy on \namem (37.3\%) and \nameh (30.4\%) indicates that the middle school questions are simpler based on the matching algorithm. 

\paragraph{Performance of Neural Models} We further compare the difficulty of different datasets by state-of-the-art neural models' performance. A lower performance means that more problems are unsolvable by machines. The Stanford AR and Gated AR achieve an accuracy of only $43.3\%$ and $44.1\%$ on \name while their accuracy is much higher on \CNN, \cbt and Who-Did-What. It justifies the fact that, among current large-scale machine comprehension datasets, \name is the most challenging one. 

\paragraph{Human Ceiling Performance}
The human performance is $94.5\%$ which shows our data is quite clean compared to other large-scale machine comprehension datasets.  Since we cannot enforce every turker do the test cautiously, the result shows a gap between turkers' performance and human performance. Reasonably, problems in the high school group with longer passages and more complex questions lead to more significant divergence. 
Nevertheless, the start-of-the-art models still have a large room to be improved to reach turkers' performance. The performance gap is 41\% for the middle school problems and 25\% for the high school problems. What's more, The performance of Stanford AR and GA is only less than a half of the ceiling human performance, which indicates that to match the humans' reading comprehension ability, we still have a long way to go. 

\subsection{Reason Types Analysis}
We evaluate human and models on different types of questions, shown in Figure \ref{fig:resultgroup}. Turkers do the best on word matching problems while doing the worst on reasoning problems. Sliding window performs better on word matching than problems needing reasoning or paraphrasing. Surprisingly, Stanford AR does not have a stronger performance on the word matching category than reasoning categories. A possible reason is that the proportion of data in reasoning categories is larger than that of data. Also, the candidate answers of simple matching questions may share similar word embeddings. For example, if the question is about color, it is difficult to distinguish candidate answers, ``green", ``red", ``blue" and ``yellow", in the embedding vector space. 
The similar performance on different categories also explains the reason that the performance of the neural models is close in the middle and high school groups in Table \ref{tab:result}.