\section{Related Work}
\label{sec:related}
In this section, we briefly outline existing datasets for the machine reading comprehension task,
including their strengths and weaknesses.

\subsection{MCTest}

MCTest \cite{richardson2013mctest} is a popular dataset for question answering in the same format as \name,
where each question is associated with four candidate answers with a single correct answer. 
Although questions in MCTest are of high-quality
ensured by careful examinations through crowdsourcing,
it contains only 500 stores and 2000 questions,
which substantially restricts its usage in training advanced machine comprehension models.
Moreover, while MCTest is designed for 7 years old children,
\name is constructed for middle and high school students at 12--18 years old
hence is more complicated and requires stronger reasoning skills. 
In other words, \name can be viewed as a larger and more difficult version of the MCTest dataset.

\subsection{Cloze-style datasets}
The past few years have witnessed several large-scale cloze-style datasets~\citep{hermann2015teaching, hill2015goldilocks, bajgar2016embracing, onishi2016did}, whose questions are formulated by obliterating a word or an entity in a sentence. 

\CNN \cite{hermann2015teaching} are the largest machine comprehension datasets with 1.4M questions.
However, both require limited reasoning ability \cite{chen2016thorough}.
In fact, the best machine performance obtained by researchers \cite{chen2016thorough,dhingra2016gated} is close to human's performance on \CNN. 

\cbt(CBT) \cite{hill2015goldilocks} and \bt (BT) \cite{bajgar2016embracing} are constructed in a similar manner.
Each passage in CBT consist of $20$ contiguous sentences extracted from children's books and the next (21st) sentence is used to make the question.
The main difference between the two datasets is the size of BT being $60$ times larger.
Machine comprehension models have also matched human performance on CBT \cite{bajgar2016embracing}.

Who Did What (WDW) \cite{onishi2016did} is yet another cloze-style dataset constructed from the LDC English Gigaword newswire corpus. The authors generate passages and questions by picking two news articles describing the same event, using one as the passage and the other as the question. 

High noise is inevitable in cloze-style datasets due to their automatic generation process, which is reflected in the human performance on these datasets: $82\%$ for CBT and $84\%$ for WDW. 

\subsection{Datasets with Span-based Answers}
In datasets such as SQUAD~\citep{rajpurkar2016squad}, NEWSQA~\citep{trischler2016newsqa} and MS MARCO~\citep{nguyen2016ms},
the answer to each question is in the form of a text span in the article. Articles of SQUAD, NEWSQA and MS MARCO come from Wikipedia, CNN news and the Bing search engine respectively. The answer to a certain question may not be unique and could be multiple spans. Instead of evaluating the accuracy, researchers need to use F1 score, BLEU~\citep{papineni2002bleu} or ROUGE~\citep{lin2003automatic} as metrics, which measure the overlap between the prediction and ground truth answers since the questions come without candidate spans.

Datasets with span-based answers are challenging as the space of possible spans is usually large.
However,
restricting answers to be text spans in the context passage may be unrealistic and more importantly, may not be intuitive even for humans,
indicated by the suffered human performance of 80.3\% on SQUAD (or 65\% claimed by \citet{trischler2016newsqa}) and 46.5\% on NEWSQA.
In other words, the format of span-based answers may not necessarily be a good examination of reading comprehension of machines whose aim is to approach the comprehension ability of \emph{humans}. 

\subsection{Datasets from Examinations}
There have been several datasets extracted from examinations,
aiming at evaluating systems under the same conditions as how humans are evaluated in schools.
E.g.,
the AI2 Elementary School Science Questions dataset~\citep{khashabi2016question} contains 1080 questions for students in elementary schools; 
NTCIR QA Lab~\citep{shibuki2014overview} evaluates systems by the task of solving real-world university entrance exam questions;
The Entrance Exams task at CLEF QA Track~\citep{penas2014overview, rodrigo2015overview} evaluates the system's reading comprehension ability. 
However, data provided in these existing tasks are far from sufficient for the training of advanced data-driven machine reading models,
partially due to the expensive data generation process by human experts.

To the best of our knowledge, \name is the first \emph{large-scale} dataset of this type,
where questions are created based on exams designed to evaluate human performance in reading comprehension.
