# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION

* Thursday, September 7, 2016

+ 8:45--9:00 Opening Remarks

= 9:00--10:30 Session 1: Shared Tasks Overview Presentations I

! 9:00--9:40 Shared Task: News Translation
124  # Bojar: Findings of the 2017 Conferenc...

! 9:40--10:10 Shared Task: Multimodal Translation
122 # Elliott: Findings of the Second Shared ...

! 10:10--10:30 Shared Task: Biomedical Translation
123 # Jimeno Yepes: Findings of the WMT 2017 Biome...

+ 10:30-11:00 Coffee Break

= 11:00--12:30 Session 2: Shared Tasks Poster Session I

! 11:00--12:30 Shared Task: News Translation
68  # Bojar: CUNI submission in WMT17: Chim...
91  # Burlot: LIMSI$@$WMT'17
55  # Deng: SYSTRAN Purely Neural MT Engin...
23  # Di Gangi: FBK’s Participation to the E...
64  # Ding: The JHU Machine Translation Sy...
13  # Escolano: The TALP-UPC Neural Machine Tr...
92  # Garc\'{i}a-Mart\'{i}nez: LIUM Machine Translation Syste...
71  # Gr\"{o}nroos: Extending hybrid word-characte...
60 # Gwinnup: The AFRL-MITLL WMT17 Systems: ...
31 # Holtz: University of Rochester WMT 20...
85 # Huck: LMU Munich's Neural Machine Tr...
8  # Hurskainen: Rule-based Machine translation...
93  # Lo: NRC Machine Translation System...
57  # \"{O}stling: The Helsinki Neural Machine Tr...
99  # Peter: The QT21 Combined Machine Tran...
101 # Peter: The RWTH Aachen University Eng...
50  # Pham: The Karlsruhe Institute of Tec...
56 # Pinnis: Tilde's Machine Translation Sy...
2 # Rikters: C-3MA: Tartu-Riga-Zurich Trans...
58 # Sennrich: The University of Edinburgh's ...
6 # Tan: XMU Neural Machine Translation...
48 # Trieu: The JAIST Machine Translation ...
51 # Wang: Sogou Neural Machine Translati...
120 # Wolk: PJIIT’s systems for WMT 2017...
106 # Xu: Hunter MT: A Course for Young ...
27 # Zhang: CASICT-DCU Neural Machine Tran...

! 11:00--12:30 Shared Task: Multi-Modal Translation
70 # Caglayan: LIUM-CVC Submissions for WMT17...
65 # Calixto: DCU System Report on the WMT 2...
40 # Gwinnup: The AFRL-OSU WMT17 Multimodal ...
34 # Helcl: CUNI System for the WMT17 Mult...
4 # Jaffe: Generating Image Descriptions ...
108 # Ma: OSU Multimodal Machine Transla...
86 # Madhyastha: Sheffield MultiMT: Using Objec...
29 # Zhang: NICT-NAIST System for WMT17 Mu...

! 11:00--12:30 Shared Task: Biomedical Translation
66 # Duma: Automatic Threshold Detection ...

+ 12:30--14:00 Lunch

= 14:00--15:30 Session 3: Invited Talk
! 14:00--15:30 Holger Schwenk (Facebook): Multilingual Representions and Applications in NLP

+ 15:30--16:00 Coffee Break

= 16:00--17:30 Session 4: Research Papers on Lexicon and Morphology
14 16:00--16:15 # Pu: Sense-Aware Statistical Machin...
47 16:15--16:30 # Rios Gonzales: Improving Word Sense Disambigu...
67 16:30--16:45 # Burlot: Word Representations in Factor...
69 16:45--17:00 # Tamchyna: Modeling Target-Side Inflectio...
72 17:00--17:15 # Burlot: Evaluating the morphological c...
87 17:15--17:30 # Huck: Target-side Word Segmentation ...


* Friday, September 8, 2017
= 9:00--10:30 Session 5: Shared Tasks Overview Presentations II

! 9:00--9:20 Shared Task: Quality Estimation

! 9:20--9:40 Shared Task: Metrics
105 # Bojar: Results of the WMT17 Metrics S...

! 9:40--10:00 Shared Task: Automatic Post-Editing

! 10:00--10:15 Shared Task: Bandit Learning
125  # Bandit Learning

! 10:15--10:30 Shared Task: Neural Training
104  # Bojar: Results of the WMT17 Neural MT...

+ 10:30-11:00 Coffee Break
= 11:00--12:30 Session 6: Shared Tasks Poster Session II

! 11:00--12:30 Shared Task: Quality Estimation
42 # Avramidis: Sentence-level quality estimat...
109 # Bi\c{c}ici: Predicting Translation Perform...
95  # Blain: Bilexical Embeddings for Quali...
10  # Chen: Improving Machine Translation ...
90  # Duma: UHH Submission to the WMT17 Qu...
19  # Kim: Predictor-Estimator using Mult...
77  # Martins: Unbabel's Participation in the...
3 # Paetzold: Feature-Enriched Character-Lev...

! 11:00--12:30 Shared Task: Metrics
115 # Duma: UHH Submission to the WMT17 Me...
118 # Lo: MEANT 2.0: Accurate semantic M...
112 # Ma: Blend: a Novel Combined MT Met...
113  # Mare\v{c}ek: CUNI Experiments for WMT17 Met...
116 # Popovi\'{c}: chrF++: words helping characte...
117  # T\"{a}ttar: bleu2vec: the Painfully Famili...

! 11:00--12:30 Shared Task: Automatic Post-Editing
62 # Berard: LIG-CRIStAL Submission for the...
78 # Chatterjee: Multi-source Neural Automatic ...
103 # Junczys-Dowmunt: The AMU-UEdin Submission to th...
100 # Hokamp: Ensembling Factored Neural Mac...
15 # Tan: Neural Post-Editing Based on Q...
5 # Varis: CUNI System for WMT17 Automati...

! 11:00--12:30 Shared Task: Bandit Learning
20 # Sharaf: The UMD Neural Machine Transla...
35 # Wisniewski: LIMSI Submission for WMT'17 Sh...

! 11:00--12:30 Shared Task: Neural Training
73 # Abdou: Variable Mini-Batch Sizing and...
39 # Gwinnup: The AFRL WMT17 Neural Machine ...

+ 12:30--14:00 Lunch

= 14:00--15:15 Session 7: Research Papers on Syntax and Deep Models
84 14:00--14:15 # Nadejde: Predicting Target Language CCG...
36 14:15--14:30 # Niehues: Exploiting Linguistic Resource...
102 14:30--14:45 # Miura: Tree as a Pivot: Syntactic Mat...
59 14:45--15:00 # Miceli Barone: Deep architectures for Neural ...
81 15:00--15:15 # Alkhouli: Biasing Attention-Based Recurr...

+ 15:15--16:00 Coffee Break

= 16:00--17:15 Session 8: Research Papers on Domain Adaptation and External Data
52 16:00--16:15 # Britz: Effective Domain Mixing for Ne...
75 16:15--16:30 # Farajian: Multi-Domain Neural Machine Tr...
61 16:30--16:45 # Chinea-Rios: Adapting Neural Machine Transl...
63 16:45--17:00 # Currey: Copied Monolingual Data Improv...
79 17:00--17:15 # Chatterjee: Guiding Neural Machine Transla...