% !TEX root = emnlp2017-attsum.tex

\section{Related Works}
%Automatic text summarization has drawn much attention in recent years \cite{goldstein2000multi,erkan2004lexrank,wan2007manifold,min2012exploiting}.
According to different machine learning paradigms, summarization models can be divided into supervised framework and unsupervised framework.
%Considering the costly preparation of human written summaries for labeled  multi-document summarization data, we choose unsupervised framework as our basic model.
Some previous works have been proposed based on unsupervised models.
For example,
\citet{mihalcea2004textrank} and \citet{erkan2004lexpagerank} estimated sentence salience by applying the PageRank algorithm to the sentence graph.
\citet{he2012document}, \citet{liu-mds-sparse}, \citet{li2015reader} and \citet{song2017summarizing} employed sparse coding techniques for finding the salient sentences as summaries. \citet{li2017salience} conducted salience estimation jointly considering reconstructions on several different vector spaces generated by a variational auto-ecoder framework.

%Recently, the notion of ``attention'' has gained popularity in neural network modeling.
Some recent works utilize attention modeling based recurrent neural networks to tackle the task of single-document summarization.
\citet{rush2015neural} proposed a sentence summarization framework based on a neural attention model using a supervised sequence-to-sequence neural machine translation model.
\citet{gu2016incorporating} combined a copying mechanism with the seq2seq framework to improve the quality of the generated summaries.
\citet{nallapati2016abstractive} also employed the typical attention modeling based seq2seq framework, but utilized a trick to control the vocabulary size to improve the training efficiency. 
However, few previous works employ attention mechanism to tackle the unsupervised MDS problem.
In contrast, our attention-based framework can generate summaries for multi-document summarization settings in an unsupervised manner. 
