/////////////////////Begin Attention//////////////////////////////////////////
@article{li2015hierarchical,
	title={A hierarchical neural autoencoder for paragraphs and documents},
	author={Li, Jiwei and Luong, Minh-Thang and Jurafsky, Dan},
	journal={ACL},
	pages={1106--1115},
	year={2015}
}

@article{yin2015abcnn,
	title={ABCNN: Attention-Based Convolutional Neural Network for Modeling Sentence Pairs},
	author={Yin, Wenpeng and Sch{\"u}tze, Hinrich and Xiang, Bing and Zhou, Bowen},
	journal={arXiv preprint arXiv:1512.05193},
	year={2015}
}

@inproceedings{luong2015effective,
	title={Effective approaches to attention-based neural machine translation},
	author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
	booktitle = {EMNLP},
	pages={1412--1421},
	year      = {2015},
}

@inproceedings{bahdanau2014neural,
	title={Neural machine translation by jointly learning to align and translate},
	author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	booktitle={ICLR},
	year={2015}
}

@article{chen2015abc,
	title={ABC-CNN: An Attention Based Convolutional Neural Network for Visual Question Answering},
	author={Chen, Kan and Wang, Jiang and Chen, Liang-Chieh and Gao, Haoyuan and Xu, Wei and Nevatia, Ram},
	journal={arXiv preprint arXiv:1511.05960},
	year={2015}
}

@article{xu2015show,
	title={Show, attend and tell: Neural image caption generation with visual attention},
	author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1502.03044},
	year={2015}
}

@article{rocktaschel2015reasoning,
	title={Reasoning about Entailment with Neural Attention},
	author={Rockt{\"a}schel, Tim and Grefenstette, Edward and Hermann, Karl Moritz and Ko{\v{c}}isk{\`y}, Tom{\'a}{\v{s}} and Blunsom, Phil},
	journal={arXiv preprint arXiv:1509.06664},
	year={2015}
}

@article{chan2015listen,
	title={Listen, attend and spell},
	author={Chan, William and Jaitly, Navdeep and Le, Quoc V and Vinyals, Oriol},
	journal={arXiv preprint arXiv:1508.01211},
	year={2015}
}

@inproceedings{chorowski2015attention,
	title={Attention-based models for speech recognition},
	author={Chorowski, Jan K and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
	booktitle={NIPS},
	pages={577--585},
	year={2015}
}

@article{rush2015neural,
	title={A neural attention model for abstractive sentence summarization},
	author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
	journal={EMNLP},
	pages={379--389},
	year={2015}
}

@article{bahdanau2015end,
	title={End-to-end attention-based large vocabulary speech recognition},
	author={Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Brakel, Philemon and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1508.04395},
	year={2015}
}

@inproceedings{hermann2015teaching,
	title={Teaching machines to read and comprehend},
	author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
	booktitle={NIPS},
	pages={1684--1692},
	year={2015}
}

@article{bengio1994learning,
	title={Learning long-term dependencies with gradient descent is difficult},
	author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
	journal={Neural Networks, IEEE Transactions on},
	volume={5},
	number={2},
	pages={157--166},
	year={1994},
	publisher={IEEE}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@inproceedings{graves2013speech,
	title={Speech recognition with deep recurrent neural networks},
	author={Graves, Alan and Mohamed, Abdel-rahman and Hinton, Geoffrey},
	booktitle={ICASSP},
	pages={6645--6649},
	year={2013},
	organization={IEEE}
}

@article{cholearning,
	title={Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
	author={Cho, Kyunghyun and Gulcehre, Bart van Merri{\"e}nboer Caglar and Bahdanau, Dzmitry and Schwenk, Fethi Bougares Holger and Bengio, Yoshua},
	journal={EMNLP},
	pages={1724--1734},
	year={2014}
}

@article{chung2014empirical,
	title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
	author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1412.3555},
	year={2014}
}

@inproceedings{kaageback2014extractive,
	title={Extractive summarization using continuous vector space models},
	author={K{\aa}geb{\"a}ck, Mikael and Mogren, Olof and Tahmasebi, Nina and Dubhashi, Devdatt},
	booktitle={CVSC@EACL},
	pages={31--39},
	year={2014}
}

@inproceedings{cao2015ranking,
	title={Ranking with Recursive Neural Networks and Its Application to Multi-document Summarization},
	author={Cao, Ziqiang and Wei, Furu and Dong, Li and Li, Sujian and Zhou, Ming},
	booktitle = {AAAI},
	pages={2153-2159}, 
	year = {2015}
}

@article{zhong2015query,
	title={Query-oriented unsupervised multi-document summarization via deep learning model},
	author={Zhong, Sheng-hua and Liu, Yan and Li, Bin and Long, Jing},
	journal={Expert Systems with Applications},
	volume={42},
	number={21},
	pages={8146--8155},
	year={2015},
	publisher={Elsevier}
}

@article{denil2014modelling,
	title={Modelling, Visualising and Summarising Documents with a Single Convolutional Neural Network},
	author={Denil, Misha and Demiraj, Alban and Kalchbrenner, Nal and Blunsom, Phil and de Freitas, Nando},
	journal={arXiv preprint arXiv:1406.3830},
	year={2014}
}

@inproceedings{le2014distributed,
	title={Distributed Representations of Sentences and Documents},
	author={Le, Quoc and Mikolov, Tomas},
	booktitle={ICML},
	pages={1188--1196},
	year={2014}
}

@article{mikolov2013efficient,
	title={Efficient estimation of word representations in vector space},
	author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	journal={arXiv preprint arXiv:1301.3781},
	year={2013}
}

@inproceedings{kalchbrenner13emnlp,
	title = "Recurrent Continuous Translation Models",
	author = "Kalchbrenner, Nal and Blunsom, Phil",
	year={2013},
	pages={1700--1709},
	booktitle = {EMNLP}
}

@inproceedings{sutskever2014sequence,
	title={Sequence to sequence learning with neural networks},
	author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc VV},
	booktitle={NIPS},
	pages={3104--3112},
	year={2014}
}

@inproceedings{luong2015addressing,
	title={Addressing the rare word problem in neural machine translation},
	author={Luong, Minh-Thang and Sutskever, Ilya and Le, Quoc V and Vinyals, Oriol and Zaremba, Wojciech},
	booktitle={ACL},
	pages={11--19},
	year={2015}
}

@inproceedings{tu2016coverage,
	title={Coverage-based Neural Machine Translation},
	author={Tu, Zhaopeng and Lu, Zhengdong and Liu, Yang and Liu, Xiaohua and Li, Hang},
	booktitle={ACL},
	year={2016}
}


/////////////////////End Attention////////////////////////////////////////

/////////////////////Begin Summarization//////////////////////////////////////

@inproceedings{song2017summarizing,
	title={Summarizing answers in non-factoid community question-answering},
	author={Song, Hongya and Ren, Zhaochun and Liang, Shangsong and Li, Piji and Ma, Jun and de Rijke, Maarten},
	booktitle={WSDM},
	pages={405--414},
	year={2017},
	organization={ACM}
}


@inproceedings{hu2015lcsts,
	title={LCSTS: a large scale chinese short text summarization dataset},
	author={Hu, Baotian and Chen, Qingcai and Zhu, Fangze},
	booktitle={EMNLP},
	pages={1967--1972},
	year={2015}
}

@inproceedings{chopraabstractive,
	title={Abstractive Sentence Summarization with Attentive Recurrent Neural Networks},
	author={Chopra, Sumit and Auli, Michael and Rush, Alexander M and Harvard, SEAS},
	booktitle={NAACL},
	year={2016}
}

@inproceedings{cheng2016neural,
	title={Neural Summarization by Extracting Sentences and Words},
	author={Cheng, Jianpeng and Lapata, Mirella},
	booktitle={ACL},
	pages={484--494},
	year={2016}
}

@inproceedings{gu2016incorporating,
	title={Incorporating Copying Mechanism in Sequence-to-Sequence Learning},
	author={Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor OK},
	booktitle={ACL},
	pages={1631--1640},
	year={2016}
}

@inproceedings{yao2015compressive,
	title={Compressive document summarization via sparse optimization},
	author={Yao, Jin-ge and Wan, Xiaojun and Xiao, Jianguo},
	booktitle={IJCAI},
	pages={1376--1382},
	year={2015}}

@inproceedings{li2015reader,
	title={Reader-Aware Multi-Document Summarization via Sparse Coding},
	author={Li, Piji and Bing, Lidong and Lam, Wai and Li, Hang and Liao, Yi},
	booktitle={IJCAI},
	pages={1270--1276},
	year={2015}}

@incollection{nenkova2012survey,
	title={A survey of text summarization techniques},
	author={Nenkova, Ani and McKeown, Kathleen},
	booktitle={Mining Text Data},
	pages={43--76},
	year={2012},
	publisher={Springer}
}

@article{liabstractive,
	title={Abstractive Multi-document Summarization with Semantic Infor-mation Extraction},
	author={Li, Wei},
	journal={EMNLP},
	pages={1908--1913},
	year={2015}
}

@inproceedings{lidong15absmds,
	author = {Bing, Lidong and Li, Piji and Liao, Yi and Lam, Wai and Guo, Weiwei and Passonneau, Rebecca},
	title = {Abstractive Multi-Document Summarization via Phrase Selection and Merging},
	booktitle = {ACL},
	pages={1587--1597},
	year = {2015}
}

@article{radev2004mead,
	title={MEAD-a platform for multidocument multilingual text summarization},
	author={Radev, Dragomir and Allison, Timothy and Blair-Goldensohn, Sasha and Blitzer, John and Celebi, Arda and Dimitrov, Stanko and Drabek, Elliott and Hakim, Ali and Lam, Wai and Liu, Danyu and others},
	year={2004}
}

@inproceedings{lin2004rouge,
	title={Rouge: A package for automatic evaluation of summaries},
	author={Lin, Chin-Yew},
	booktitle={Text summarization branches out: Proceedings of the ACL-04 workshop},
	volume={8},
	year={2004}
}

@INPROCEEDINGS{liu-mds-sparse,
	author = {Liu, He and Yu, Hongliang and Deng, Zhi-Hong},
	title = {Multi-Document Summarization Based on Two-Level Sparse Representation Model},
	booktitle = {AAAI},
	pages     = {196--202},
	year = {2015}
}

@inproceedings{he2012document,
	title={Document Summarization Based on Data Reconstruction.},
	author={He, Zhanying and Chen, Chun and Bu, Jiajun and Wang, Can and Zhang, Lijun and Cai, Deng and He, Xiaofei},
	booktitle={AAAI},
	pages     = {620--626},
	year={2012}
}

@article{edmundson1969new,
	title={New methods in automatic extracting},
	author={Edmundson, Harold P},
	journal={Journal of the ACM (JACM)},
	volume={16},
	number={2},
	pages={264--285},
	year={1969},
	publisher={ACM}
}

@article{luhn1958automatic,
	title={The automatic creation of literature abstracts},
	author={Luhn, Hans Peter},
	journal={IBM Journal of research and development},
	volume={2},
	number={2},
	pages={159--165},
	year={1958},
	publisher={IBM}
}

@inproceedings{litvak2008graph,
	title={Graph-based keyword extraction for single-document summarization},
	author={Litvak, Marina and Last, Mark},
	booktitle={MMIES},
	pages={17--24},
	year={2008}
}

@inproceedings{mani1997multi,
	title={Multi-document summarization by graph search and matching},
	author={Mani, Inderjeet and Bloedorn, Eric},
	pages     = {622--628},
	booktitle={AAAI},
	year      = {1997}
}

@inproceedings{wan2007manifold,
	title={Manifold-Ranking Based Topic-Focused Multi-Document Summarization.},
	author={Wan, Xiaojun and Yang, Jianwu and Xiao, Jianguo},
	booktitle={IJCAI},
	volume={7},
	pages={2903--2908},
	year={2007}
}

@inproceedings{goldstein2000multi,
	title={Multi-document summarization by sentence extraction},
	author={Goldstein, Jade and Mittal, Vibhu and Carbonell, Jaime and Kantrowitz, Mark},
	booktitle={NAACL-ANLPWorkshop},
	pages={40--48},
	year={2000}}

@article{erkan2004lexrank,
	title={LexRank: Graph-based lexical centrality as salience in text summarization},
	author={Erkan, G{\"u}nes and Radev, Dragomir R},
	journal={JAIR},
	pages={457--479},
	year={2004}
}

@article{min2012exploiting,
	title={Exploiting category-specific information for multi-document summarization},
	author={Min, Ziheng Lin and Chew, Yen Kan and Tan, Lim},
	year={2012},
	pages     = {2093--2108},
	journal={COLING},
}

@inproceedings{li2013document,
	title={Document Summarization via Guided Sentence Compression.},
	author={Li, Chen and Liu, Fei and Weng, Fuliang and Liu, Yang},
	booktitle={EMNLP},
	pages={490--500},
	year={2013}
}

@inproceedings{wang2013sentence,
	title={A Sentence Compression Based Framework to Query-Focused Multi-Document Summarization.},
	author={Wang, Lu and Raghavan, Hema and Castelli, Vittorio and Florian, Radu and Cardie, Claire},
	booktitle={ACL},
	pages     = {1384--1394},
	year={2013}
}

@article{barzilay2005sentence,
	title={Sentence fusion for multidocument news summarization},
	author={Barzilay, Regina and McKeown, Kathleen R},
	journal={Computational Linguistics},
	volume={31},
	number={3},
	pages={297--328},
	year={2005},
	publisher={MIT Press}
}

@article{clarke2008global,
	title={Global inference for sentence compression: An integer linear programming approach},
	author={Clarke, James and Lapata, Mirella},
	journal={JAIR},
	pages={399--429},
	year={2008}
}

@inproceedings{woodsend2012multiple,
	title={Multiple aspect summarization using integer linear programming},
	author={Woodsend, Kristian and Lapata, Mirella},
	booktitle={EMNLP-CNLL},
	pages={233--243},
	year={2012}
}

@inproceedings{wasson1998using,
	title={Using leading text for news summaries: Evaluation results and implications for commercial summarization applications},
	author={Wasson, Mark},
	booktitle={ACL},
	pages={1364--1368},
	year={1998}
}

@inproceedings{PKUTM-2011,
	author = {Huiying Li and Yue Hu and Zeyuan Li and Xiaojun Wan and Jianguo Xiao},
	title = {{PKUTM} participation in {TAC}2011},
	booktitle = {TAC},
	year = {2011},
}

@article{chen2016distraction,
	title={Distraction-Based Neural Networks for Document Summarization},
	author={Chen, Qian and Zhu, Xiaodan and Ling, Zhenhua and Wei, Si and Jiang, Hui},
	journal={IJCAI},
	year={2016}
}

@inproceedings{mcdonald2007study,
	title={A study of global inference algorithms in multi-document summarization},
	author={McDonald, Ryan},
	booktitle={ECIR},
	pages={557--564},
	year={2007},
	organization={Springer}
}

@inproceedings{mihalcea2004textrank,
	title={TextRank: Bringing order into texts},
	author={Mihalcea, Rada and Tarau, Paul},
	year={2004},
	booktitle={EMNLP},
	pages={404--411}}
}

@inproceedings{erkan2004lexpagerank,
	title={LexPageRank: Prestige in Multi-Document Text Summarization.},
	author={Erkan, G{\"u}nes and Radev, Dragomir R},
	booktitle={EMNLP},
	volume={4},
	pages={365--371},
	year={2004}
}


/////////////////////End Summarization////////////////////////////////////////

@inproceedings{klein2003accurate,
	title={Accurate unlexicalized parsing},
	author={Klein, Dan and Manning, Christopher D},
	booktitle={ACL},
	pages={423--430},
	year={2003}
}

@book{dantzig2006linear,
	title={Linear programming 1: introduction},
	author={Dantzig, George B and Thapa, Mukund N},
	year={2006},
	publisher={Springer Science \& Business Media}
}

@article{schmidhuber2015deep,
	title={Deep learning in neural networks: An overview},
	author={Schmidhuber, J{\"u}rgen},
	journal={Neural Networks},
	volume={61},
	pages={85--117},
	year={2015},
	publisher={Elsevier}
}

@article{bastien2012theano,
	title={Theano: new features and speed improvements},
	author={Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian and Bergeron, Arnaud and Bouchard, Nicolas and Warde-Farley, David and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1211.5590},
	year={2012}
}

@article{nallapati2016abstractive,
	title={Abstractive text summarization using sequence-to-sequence rnns and beyond},
	author={Nallapati, Ramesh and Zhou, Bowen and Gulcehre, Caglar and Xiang, Bing and others},
	journal={arXiv preprint arXiv:1602.06023},
	year={2016}
}

@inproceedings{li2017salience,
	title={Salience Estimation via Variational Auto-Encoders for Multi-Document Summarization},
	author={Li, Piji and Wang, Zihao and Lam, Wai and Ren, Zhaochun and Bing, Lidong},
	booktitle={AAAI},
	pages={3497--3503},
	year={2017}
}