@inproceedings{surdeanu2010ensemble,
  title={Ensemble models for dependency parsing: cheap and good?},
  author={Surdeanu, Mihai and Manning, Christopher D},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={649--652},
  year={2010},
  organization={Association for Computational Linguistics}
}

@InProceedings{Choe16Parsing,
  author    = {Choe, Do Kook  and  Charniak, Eugene},
  title     = {Parsing as Language Modeling},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {2331--2336},
}

@inproceedings{Petrov10Products,
  author    = {Slav Petrov},
  title     = {Products of Random Latent Variable Grammars},
  booktitle = {Human Language Technologies: Conference of the North American Chapter
               of the Association of Computational Linguistics, Proceedings, June
               2-4, 2010, Los Angeles, California, {USA}},
  pages     = {19--27},
  year      = {2010},
  url       = {http://www.aclweb.org/anthology/N10-1003},
  timestamp = {Tue, 26 Jun 2012 08:18:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/naacl/Petrov10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Zhu13Fast,
  author    = {Muhua Zhu and
               Yue Zhang and
               Wenliang Chen and
               Min Zhang and
               Jingbo Zhu},
  title     = {Fast and Accurate Shift-Reduce Constituent Parsing},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2013, 4-9 August 2013, Sofia, Bulgaria, Volume
               1: Long Papers},
  pages     = {434--443},
  year      = {2013},
  url       = {http://aclweb.org/anthology/P/P13/P13-1043.pdf},
  timestamp = {Thu, 10 Apr 2014 17:26:10 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/acl/ZhuZCZZ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{dyer2016recurrent,
  author    = {Dyer, Chris  and  Kuncoro, Adhiguna  and  Ballesteros, Miguel  and  Smith, Noah A.},
  title     = {Recurrent Neural Network Grammars},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {199--209},
}

@article{roark2001probabilistic,
  title={Probabilistic top-down parsing and language modeling},
  author={Roark, Brian},
  journal={Computational linguistics},
  volume={27},
  number={2},
  pages={249--276},
  year={2001},
  publisher={MIT Press}
}

@inproceedings{charniak2010top,
  title={Top-down nearly-context-sensitive parsing},
  author={Charniak, Eugene},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={674--683},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{vinyals2015grammar,
  title={Grammar as a foreign language},
  author={Vinyals, Oriol and Kaiser, {\L}ukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2773--2781},
  year={2015}
}

@InProceedings{lee2016global,
  author    = {Lee, Kenton  and  Lewis, Mike  and  Zettlemoyer, Luke},
  title     = {Global Neural CCG Parsing with Optimality Guarantees},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {2366--2376},
  url       = {https://aclweb.org/anthology/D16-1262}
}

@inproceedings{Dyer15Transition,
  author    = {Chris Dyer and
               Miguel Ballesteros and
               Wang Ling and
               Austin Matthews and
               Noah A. Smith},
  title     = {Transition-Based Dependency Parsing with Stack Long Short-Term Memory},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  pages     = {334--343},
  year      = {2015},
  crossref  = {DBLP:conf/acl/2015-1},
  url       = {http://aclweb.org/anthology/P/P15/P15-1033.pdf},
  timestamp = {Sun, 02 Aug 2015 19:26:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/DyerBLMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/acl/2015-1,
  title     = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  publisher = {The Association for Computer Linguistics},
  year      = {2015},
  url       = {http://aclweb.org/anthology/P/P15/},
  isbn      = {978-1-941643-72-3},
  timestamp = {Sun, 02 Aug 2015 19:10:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/2015-1},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Marcus93Building,
    author = {Mitchell P. Marcus and Beatrice Santorini and Mary Ann Marcinkiewicz},
    title = {Building a Large Annotated Corpus of {English}: The {Penn} {Treebank}},
    journal = {Computational Linguistics},
    year = {1993},
    volume = {19},
    number = {2},
    pages = {313--330}
}

@InProceedings{buys2015generative,
  author    = {Buys, Jan  and  Blunsom, Phil},
  title     = {Generative Incremental Dependency Parsing with Neural Networks},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {863--869},
}

@inproceedings{petrov2007improved,
  title={Improved Inference for Unlexicalized Parsing.},
  author={Petrov, Slav and Klein, Dan},
  booktitle={HLT-NAACL},
  volume={7},
  pages={404--411},
  year={2007}
}

@inproceedings{henderson2003inducing,
  title={Inducing history representations for broad coverage statistical parsing},
  author={Henderson, James},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={24--31},
  year={2003},
  organization={Association for Computational Linguistics}
}

@incollection{titov2010latent,
  title={A latent variable model for generative dependency parsing},
  author={Titov, Ivan and Henderson, James},
  booktitle={Trends in Parsing Technology},
  pages={35--55},
  year={2010},
  publisher={Springer}
}

@InProceedings{Cross16Span,
  author    = {Cross, James  and  Huang, Liang},
  title     = {Span-Based Constituency Parsing with a Structure-Label System and Provably Optimal Dynamic Oracles},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {1--11},
}

@article{Liu17ShiftReduce,
	author = {Liu, Jiangming  and Zhang, Yue},
	title = {Shift-Reduce Constituent Parsing with Neural Lookahead Features},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {5},
	year = {2017},
	issn = {2307-387X},
	pages = {45--58}
}

@InProceedings{Shindo12Bayesian,
  author    = {Shindo, Hiroyuki  and  Miyao, Yusuke  and  Fujino, Akinori  and  Nagata, Masaaki},
  title     = {Bayesian Symbol-Refined Tree Substitution Grammars for Syntactic Parsing},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {440--448},
}

@InProceedings{Stern17Minimal,
  author    = {Mitchell Stern and Jacob Andreas and Dan Klein},
  title     = {A Minimal Span-Based Neural Constituency Parser},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{Fried17Improving,
  author    = {Daniel Fried and Mitchell Stern and Dan Klein},
  title     = {Improving Neural Parsing by Disentangling Model Combination and Reranking Effects},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}
