@InProceedings{acl-lei:14,
  author        = {Tao Lei, and Yu Xin, and Yuan Zhang, and Regina Barzilay, and Tommi Jaakkola},
  title         = {Low-rank tensors for scoring dependency structures},
  booktitle     = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL'14)},
  year          = {2014}
}

@article{cl-nivre:08,
  author        = {Joakim Nivre},
  title         = {Algorithms for deterministic incremental dependency parsing},
  journal       = {Computational Linguistics},
  volume        = 34,
  year          = {2008},
  pages         = "513--553"
}

@InProceedings{ecacl-zhang:17,
  author        = {Xingxing Zhang, and Jianpeng Cheng, and Mirella Lapata },
  title         = {Dependency parsing as head selection},
  booktitle     = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics (ECACL'17)},
  year          = {2017}
}

@InProceedings{naacl-rush:12,
  author        = {Alexander M. Rush, and Slav Petrov},
  title         = {Vine pruning for efficient multi-pass dependency parsing},
  booktitle     = {Proceedings of the North American Chapter of the Association for Computational Linguistics (NAACL'12)},
  year          = {2012}
}

@InProceedings{emnlp-lei:14,
  author        = {Yuan Zhang, and Tao Lei, and Regina Barzilay, and Tommi Jaakkola},
  title         = {Greed is good if randomized: New inference for dependency parsing},
  booktitle     = {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'14)},
  year          = {2014}
}

@InProceedings{acl-kalchbrenner:14,
  author        = {Nal Kalchbrenner, and Edward Grefenstette, and Fernando Pereira},
  title         = {A convolutional neural network for modelling sentences},
  booktitle     = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL'14)},
  year          = {2014}
}

@InProceedings{acl-mcdonald:05,
  author        = {Ryan McDonald, and Koby Crammer, and Fernando Pereira},
  title         = {Online large-margin training of dependency parsers},
  booktitle     = {Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL'05)},
  year          = {2005}
}

@InProceedings{emnlp-chen:14,
  author        = {Danqi Chen, and Christopher D. Manning},
  title         = {A fast and accurate dependency parser using neural networks},
  booktitle     = {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'14)},
  year          = {2014}
}

@article{cl-mcdonald:11,
  author        = {Ryan McDonald, and Joakim Nivre},
  title         = {Analyzing and integrating dependency parsers},
  journal       = {Computational Lingustics},
  volume        = 37,
  year          = {2011},
  pages         = "197--230"
}

@InProceedings{acl-weiss:15,
  author        = {David Weiss, and Chris Alberti, and Michael Collins, and Slav Petrov},
  title         = {Stuctured training for neural network transition-based parsing},
  booktitle     = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL'15)},
  year          = {2015}
}

@InProceedings{acl-zhou:15,
  author        = {Hao Zhou, and Yue Zhang, and Shujian Huang, and Jiajun Chen},
  title         = {A neural probabilistic structured-prediction model for transition-based dependency parsing},
  booktitle     = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL'15)},
  year          = {2015}
}

@InProceedings{acl-andor:16,
  author        = {Daniel Andor, and Chris Alberti, and David Weiss, and Aliaksei Severyn, and Alessandro Presta, and Kuzman Ganchev, and Slav Petrov, and Michael Collins},
  title         = {Globally normalized transition-based neural networks},
  booktitle     = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL'16)},
  year          = {2016}
}

@InProceedings{acl-dyer:15,
  author        = {Chris Dyer, and Miguel Ballesteros, and Wang Ling, and Austin Matthews, and Noah A. Smith},
  title         = {Transition-based dependency paring with stack long short-term memory},
  booktitle     = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL'15)},
  year          = {2015}
}

@article{tacl-kiperwasser-1:16,
  author        = {Eliyahu Kiperwasser, and Yoav Goldberg},
  title         = {Simple and accurate dependency parsing using bidirectional \uppercase{LSTM} feature representations},
  journal       = {Transactions of the Association for Computational Linguistics},
  volume        = 4,
  year          = {2016},
  pages         = "313--327"
}

@article{tacl-kiperwasser-2:16,
  author        = {Eliyahu Kiperwasser, and Yoav Goldberg},
  title         = {Easy-first dependency parsing with hierarchical tree \uppercase{LSTM}s},
  journal       = {Transactions of the Association for Computational Linguistics},
  volume        = 4,
  year          = {2016},
  pages         = "445--461"
}


@InProceedings{coling-eisner:96,
  author        = {Jason Eisner},
  title         = {Three new probabilistic models for dependency parsing: An exploration},
  booktitle     = {Proceedings of the 16th International Conference on Computational Linguistics (COLING'96)},
  year          = {1996}
}

@InProceedings{naacl-goldberg:10,
  author        = {Yoav Goldberg, and Michael Elhadad},
  title         = {An efficient algorithm for easy-first non-directional dependency parsing},
  booktitle     = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL'10)},
  year          = {2010}
}

@InProceedings{arxiv-hashimoto:16,
  author        = {Kazuma Hashimoto, and Caiming Xiong, Yoshimasa Tsuruoka, and Richard Socher},
  title         = {A joint many-task model: Growing a neural network for multiple \uppercase{NLP} tasks},
  booktitle     = {arXiv: 1611.01587},
  year          = {2016}
}

@InProceedings{arxiv-cheng:16,
  author        = {Hao Cheng, and Hao Fang, and Xiaodong He, and Jianfeng Gao, and Li Deng},
  title         = {Bi-directional attention with agreement for dependency parsing},
  booktitle     = {arXiv: 1608.02076},
  year          = {2016}
}

@InProceedings{iclr-dozat:17,
  author        = {Timothy Dozat, and Christopher D. Manning},
  title         = {Deep biaffine attention for neural dependency parsing},
  booktitle     = {Proceedings of the International Conference on Learning Representations (ICLR'17)},
  year          = {2017}
}

@InProceedings{conll-buchholz:06,
  author        = {Sabine Buchholz, and Erwin Marsi},
  title         = {\uppercase{C}o\uppercase{NLL}-\uppercase{X} shared task on multilingual dependency parsing},
  booktitle     = {Proceedings of the International Conference on Computational Natural Language Learning (CoNLL'06)},
  year          = {2006}
}

@InProceedings{emnlp-mcdonald:07,
  author        = {Ryan McDonald, and Joakim Nivre},
  title         = {Characterizing the errors of data-driven dependency parsing models},
  booktitle     = {Proceedings of the Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL'07)},
  year          = {2007}
}

@InProceedings{emnlp-zhang:08,
  author        = {Yue Zhang, and Stephen Clark},
  title         = {A tale of two parses: Investigating and bombining graph-based and transition-based dependency parsing},
  booktitle     = {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'08)},
  year          = {2008}
}

@InProceedings{iwpt-zeman:05,
  author        = {Daniel Zeman, and Zden\u{e}k \u{Z}abokrtsk\`{y}},
  title         = {Improving parsing accuracy by combining diverse dependency parsers},
  booktitle     = {Proceedings of the International Workshop on Parsing Technologies (IWPT'05)},
  year          = {2005}
}

@InProceedings{iwpt-mcdonald:07,
  author        = {Ryan McDonald, and Giorgio Satta},
  title         = {On the complexity of non-projective data-driven dependency parsing},
  booktitle     = {Proceedings of the International Workshop on Parsing Technologies (IWPT'07)},
  year          = {2007}
}

@InProceedings{naacl-sagae:06,
  author        = {Kenji Sagae, and Alon Lavie},
  title         = {Parser combination by reparsing},
  booktitle     = {Proceedings of the North American Chapter of the Association for Computational Linguistics (NAACL'06)},
  year          = {2006}
}

@InProceedings{emnlp-hall:07,
  author        = {Johan Hall, and Jens Nilsson, and Joakim Nivre, and G\"{u}lsen Eryi\u{g}it, and Be\'{a}ta Megyesi, and Mattias Nilsson, and Markus Saers},
  title         = {Single \uppercase{m}alt or blended? A study in multilingual parser optimization},
  booktitle     = {Proceedings of the Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL'07)},
  year          = {2007}
}

@InProceedings{emnlp-martins:08,
  author        = {Andr\'{e} F. T. Martins, and Dipanian Das, and Noah A. Smith, and Eric P. Xing},
  title         = {Stacking dependency parsers},
  booktitle     = {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'08)},
  year          = {2008}
}

@InProceedings{acl-mcdonald:08,
  author        = {Joakim Nivre, and Ryan McDonald},
  title         = {Integrating graph-based and transition-based dependency parsers},
  booktitle     = {Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL'08:HLT)},
  year          = {2008}
}

@InProceedings{acl-huang:10,
  author        = {Liang Huang, and Kenjie Sagae},
  title         = {Dynamic programming for linear-time incremental parsing},
  booktitle     = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics (ACL'10)},
  year          = {2010}
}

@InProceedings{emnlp-riedel:06,
  author        = {Sebastian Riedel, and James Clarke},
  title         = {Incremental integer linear programming for non-projective dependency parsing},
  booktitle     = {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'06)},
  year          = {2006}
}

@InProceedings{emnlp-nakagawa:07,
  author        = {Tetsuji Nakagawa},
  title         = {Multilingual depdendency parsing using global features},
  booktitle     = {Proceedings of the Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL'07)},
  year          = {2007}
}

@InProceedings{acl-martins:09,
  author        = {Andr\'{e} F. T. Martins, and Noah A. Smith, and Eric P. Xing},
  title         = {Concise integer liear programming formulations for dependency parsing},
  booktitle     = {Proceedings of the 47th Annual Meeting of the Association for Computational Linguistics and the 4th International Joint Conference on Natural Language Processing (ACL-IJCNLP'09)},
  year          = {2009}
}

@InProceedings{emnlp-smith:08,
  author        = {David Smith, and Jason Eisner},
  title         = {Dependency parsing by belief propagation},
  booktitle     = {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'08)},
  year          = {2008}
}

@InProceedings{emnlp-mcdonald:05,
  author        = {Ryan McDonald, and Fernando Pereira, and Kiril Ribarov, and Jan Hanji\u{c}},
  title         = {Non-projective dependency parsing using spanning tree algorithms},
  booktitle     = {Proceedings of the Human Language Technology Conferece and the International Conference on Empirical Methods in Natural Language Processing (HLT-EMNLP'05)},
  year          = {2005}
}

@article{ss-chu:65,
  author        = {Yoeng-Jin Chu, and Tseng-Hong Liu},
  title         = {On the shortest arborescence of a directed graph},
  journal       = {Scientia Sinica},
  volume        = 14,
  year          = {1965},
  pages         = "1396--1400"
}

@article{jrnbs-edmonds:67,
  author        = {Jack Edmonds},
  title         = {Optimum branchings},
  journal       = {Journal of Research of the National Bureau of Standards},
  volume        = 71,
  year          = {1967},
  pages         = "233--240"
}

@InProceedings{coling-eisner:96,
  author        = {Jason M. Eisner},
  title         = {Three new probabilistic models for dependency parsing: An exploration},
  booktitle     = {Proceedings of the 16th International Conference on Computational Linguistics (COLING'96)},
  year          = {1996}
}

@InProceedings{naacl-toutanova:03,
  author        = {Kristina Toutanova, and Dan Klein, and Christopher D. Manning, and Yoram Singer},
  title         = {Feature-rich part-of-speech tagging with a cyclic dependency network},
  booktitle     = {Proceedings of the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL'03)},
  year          = {2003}
}

@article{jmlr-collobert:11,
  author =       {Ronan Collobert, and Jason Weston, and L\'{e}on Bottou, and Michael Karlen, and Koray Kavukcuoglu, and Pavel Kuksa},
  title =        {Natural language processing (almost) from scratch},
  journal =      {Journal of Machine Learning Research},
  year =         {2011},
  volume =       {12},
  pages =        "2493--2537"
}

@InProceedings{icml-socher:11,
  author =       {Richard Socher, and Cliff C-Y. Lin, and Andrew Y. Ng, and Christopher D. Manning},
  title =        {Parsing natural scenes and natural language with recursive neural networks},
  booktitle =    {Proceedings of the International Conference on Machine learning (ICML'11)},
  year =         {2011}
}

@InProceedings{emnlp-zheng:13,
  author =       {Xiaoqing Zheng, and Hanyang Chen, and Tianyu Xu},
  title =        {Deep learning for \uppercase{C}hinese word segmentation and POS tagging},
  booktitle =    {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'13)},
  year =         {2013}
}

@article{jmlr-erhan:10,
  author        = {Dumitru Erhan, and Yoshua Bengio, and Aaron Courville, and Pierre-Antoine Manzagol, and Pascal Vincent},
  title         = {Why does unsupervised pre-training help deep learning},
  journal       = {Journal of Machine Learning Research},
  volume        = 11,
  number        = "",
  year          = {2010},
  pages         = "625--660"
}

@article{corr-mikolov:13,
  author    = {Tomas Mikolov, and Kai Chen, and Greg Corrado, and Jeffrey Dean},
  title     = {Efficient estimation of word representations in vector space},
  booktitle     = {arXiv: 1301.3781},
  year          = {2013}
}

@InProceedings{emnlp-ballesteros:16,
  author        = {Miguel Ballesteros, and Yoav Goldberg, and Chris Dyer, and Noah A. Smith},
  title         = {Training with exploration improves a greedy stack-\uppercase{LSTM} parser},
  booktitle     = {Proceedings of the International Conference on Empirical Methods in Natural Language Processing (EMNLP'16)},
  year          = {2016}
}

@InProceedings{arxiv-kuncoro:16,
  author        = {Adhiguna Kuncoro, and Miguel Ballesteros, and Lingpeng Kong, Chris Dyer, and Graham Neibig, and Noah A. Smith},
  title         = {What do recurrent neural network grammars learn about syntax?},
  booktitle     = {arXiv: 1611.05774},
  year          = {2016}
}
