%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\DeclareMathOperator*{\argmax}{argmax}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Incremental Graph-based Neural Dependency Parsing}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Xiaoqing Zheng \\
        School of Computer Science, Fudan University, Shanghai, China\\
        Shanghai Key Laboratory of Intelligent Information Processing\\
        {\tt zhengxq@fudan.edu.cn}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Very recently, some studies on neural dependency parsers have shown advantage over the traditional ones on a wide variety of languages. However, for graph-based neural dependency parsing systems, they either count on the long-term memory and attention mechanism to implicitly capture the high-order features or give up the global exhaustive inference algorithms in order to harness the features over a rich history of parsing decisions. The former might miss out the important features for specific headword predictions without the help of the explicit structural information, and the latter may suffer from the error propagation as false early structural constraints are used to create features when making future predictions. We explore the feasibility of explicitly taking high-order features into account while remaining the main advantage of global inference and learning for graph-based parsing. The proposed parser first forms an initial parse tree by head-modifier predictions based on the first-order factorization. High-order features (such as grandparent, sibling, and uncle) then can be defined over the initial tree, and used to refine the parse tree in an iterative fashion. Experimental results showed that our model (called INDP) archived competitive performance to existing benchmark parsers on both English and Chinese datasets.
\end{abstract}


\section{Introduction and Motivation}
The rise of machine learning methods in natural language processing (NLP) coupled with the availability of treebanks \cite{conll-buchholz:06} for a wide variety of languages has led to a rapid increase in research on data-driven dependency parsing. Two predominant paradigms for the data-driven dependency parsing are often called graph-based and transition-based dependency parsing \cite{emnlp-mcdonald:07,cl-mcdonald:11}. The first category learns the parameters to score correct dependency subgraphs over incorrect ones, typically by factoring the graphs into their component directed arcs, and performs parsing by searching the highest-scoring graph for a given sentence. The second category of parsing systems instead learns to predict one transition from one parse state to the next given a parse history, and performs parsing by taking the predicted transitions at each parse state until a complete dependency graph is derived.

Empirical studies show that the graph-based and transition-based models exhibit no statistically significant difference in accuracy on a variety of languages, although they are very different theoretically \cite{cl-mcdonald:11}. Graph-based models are usually trained by maximizing the difference in score between the entire correct dependency graph and all incorrect ones for every training sentence. However, exhaustive inference is generally NP-hard when the score is factored over any extended scope of the dependency subgraph beyond a single arc \cite{iwpt-mcdonald:07}, which is the primary shortcoming of the graph-based systems. In transition-based parsing, the feature representations are not restricted to a small number of arcs in the graph but can be derived from all the dependency subgraphs built so far, while the main disadvantage of these models is that the local greedy parsing strategy may lead to the error propagation because false early predictions can eliminate valid parse trees.

With a few exceptions \cite{iwpt-zeman:05,emnlp-zhang:08,emnlp-lei:14}, the graph-based parsers usually require global learning and inference, but define features over a limited scope of the dependency graph, while the transition-based ones typically use local, greedy training and inference, but introduce a rich feature space based on the history of parsing decisions.

Many approaches have been proposed to overcome the weaknesses of traditional graph-based or transition-based models. There are at least three ways for potential improvement: ensemble---weighting the predictions of multiple parsing systems \cite{naacl-sagae:06,emnlp-hall:07}, feature integration---combining the two models by allowing the output of one model to define features for the other \cite{emnlp-martins:08,acl-mcdonald:08,cl-mcdonald:11}, and novel approaches---changing the underlying model structure directly by constructing globally trained transition-based parsers \cite{emnlp-zhang:08,acl-huang:10} or graph-based parsers with rich features \cite{emnlp-riedel:06,emnlp-nakagawa:07,emnlp-smith:08,acl-martins:09}.

Very recently, some studies on the deep architectures have shown advantage over the shallow ones on a wide variety of dependency parsing benchmarks. Deep neural networks were used to replace the classifiers for predicting optimal transitions in transition-based parers \cite{emnlp-chen:14} or the scoring functions for ranking the subgraphs in graph-based rivals \cite{tacl-kiperwasser-2:16,tacl-kiperwasser-1:16}. There are several recent developments in neural dependency parsing \cite{acl-weiss:15,acl-zhou:15,acl-dyer:15}, which can be viewed as targeting the weaknesses of locally greedy algorithms in transition-based models by using the beam search and conditional random field loss objective, although using the beam search instead of strictly deterministic parsing can to some extent alleviate the error propagation problem but does not eliminate it.

For graph-based neural dependency parsing systems, they either count on the long-term memory and neural attention to implicitly capture the high-order features \cite{tacl-kiperwasser-1:16,arxiv-cheng:16,iclr-dozat:17} or give up the global inference algorithms in order to introduce features over a rich history of parsing decisions by a greedy, bottom-up method \cite{tacl-kiperwasser-2:16}. The former might miss out the important information for specific headword predictions without the help of the structural features derived from the entire parse tree, while the latter may suffer from the error propagation as false structural constraints are used to create features when making future predictions. In this study, we explore the feasibility of explicitly taking advantage of high-order features while remaining the strength of global exhaustive inference and learning as a graph-based parser.

The proposed parser first encodes each word in a sentence by distributed embeddings using a convolutional neural network and constructs an initial parse graph by head-modifier predictions with a maximum directed spanning tree algorithm based on the first-order features (i.e. the score is factored over the arcs in a graph). Once an initial parse graph is built, the high-order features (such as grandparent, sibling, and uncle) can be defined, and used to refine the structure of the parse tree in an iterative way. Theoretically, the refinement will continue until no change is made in the iteration. But experimental results demonstrated that pretty good performance can be achieved with no more than twice updates because many dependencies are determined by independent arc prediction and a few head-modifier pairs need to be re-estimated after one update (i.e. only a few changes above and beyond the dominant first-order scores). We call this proposed model an incremental neural dependency parsing (INDP)\footnote{The source code is available at http://homepage.fudan. edu.cn/zhengxq/deeplearning/}.

\section{Incremental Neural Dependency Parser}
Given an input sentence $x$, we denote the set of all valid dependency parse trees that can be constructed from $x$ as $\mathcal{Y}(x)$. Assuming there exists a graph scoring function $s$, the dependency parsing problem can be formulated as finding the highest scoring directed spanning tree for the sentence $x$.
\begin{equation}  \small \label{scoring}
y^*(x) = \mathop{\argmax}_{\hat{y} \in \mathcal{Y}(x)}{s(x, \hat{y}; \theta)}
\end{equation}
\noindent where $y^*(x)$ is the parse tree with the highest score, and $\theta$ is a set of the parameters used to compute the scores. To make the search tractable, the score of a graph is usually factorized into the sum of its arc (head-modifier) scores \cite{acl-mcdonald:05}.
\begin{equation}  \small \label{factorization}
s(x, \hat{y}; \theta) = \sum_{(h,m) \in A(\hat{y})} s(h, m; \theta)
\end{equation}
\noindent where $A(\hat{y})$ represents a set of directed arcs in the parse tree $\hat{y}$. The score of an arc $(h, m)$ represents the likelihood of creating a dependency from head $h$ to modifier (or dependent) $m$ in a dependency tree. If each arc score is estimated independently, we call it a first-order factorization. When the scoring is based on two or more arcs, second- or high-order factorizations are applied.

In traditional approaches, this score is commonly defined to be the product of a high dimensional feature representation of the arc and a learned weighting parameter vector. The performance of those systems is heavily dependent on the choice of features. For that reason, much effort in designing such systems goes into the feature engineering, which is important but labor-intensive, mainly first based on human ingenuity and linguistic intuition, and then confirmed or refined by empirical analyses. In this study, a neural network  is designed instead to estimate the arc scores using the high-order features. In the following, we first describe how the word representations are produced. Then, the key components of the INDP, direction-specific scoring with special normalization and incremental refinement with high-order features, are discussed in detail. Finally, we present the entire parsing algorithm of the INDP.

\subsection{Word Feature Representations}
In graph-based neural dependency parsing work, such as \cite{tacl-kiperwasser-2:16,tacl-kiperwasser-1:16,iclr-dozat:17}, recurrent neural network (RNN) is a popular statistical learner used to produce the continuous vector representations for each word in a sentence due to its ability to bridge long time lags between relevant inputs. We chose to use one-dimensional convolution instead as a building block because it is good enough to capture the interactions
of word feature representations in a context window with less computational cost. Such a design makes the parameters of our first-order parser to be optimized efficiently, which will be augmented with the high-order features (i.e. long distance dependencies) at incremental refinement stages.

The words are fed into the network as indices that are used by a lookup operation to transform words into their feature vectors. We consider a fixed-sized word dictionary $\mathcal{D}$\footnote{Unless otherwise specified, the word
dictionary is extracted from the training set. Unknown words are mapped to a special symbol that is not used elsewhere.}. The vector representations are stored in a word embedding matrix $E^{word} \in \mathbb{R}^{d \times| \mathcal{D}|}$, where $d$ is the dimensionality of the vector space (a hyper-parameter to be chosen) and $|\mathcal{D}|$ is the size of the dictionary. Like \cite{emnlp-chen:14,acl-dyer:15,acl-weiss:15,arxiv-cheng:16}, we also map part-of-speech (POS) tags to another $q$-dimensional vector space, and provide POS type features for words. Formally, assume we are given a sentence $x_{[1:n]}$ that is a sequence of $n$ words $x_i, 1 \leq i \leq n$. For each word $x_i \in \mathcal{D}$ that has an associated index $k_i$ into the column of the matrix $E^{word}$, and is labeled as a POS tag of type $l_i$, its feature representation is obtained by concatenating both word and POS tag embeddings as:
\begin{equation}  \small
E(x_i) = E^{word} e_{k_i} \oplus E^{pos} e_{l_i}
\end{equation}
\noindent where $E^{pos} \in \mathbb{R}^{q \times| \mathcal{P}|}$ is a POS tag embedding matrix and $\mathcal{|P|}$ is the size of POS tag set $\mathcal{P}$ (fine-grained POS tags are used if available). Binary $e_{k_i}$ and $e_{l_i}$ are one-hot encoding vectors for the $i$th word in the sentence.

The lookup table layer extracts features for each single word, but the meaning of a word is strongly related to its surrounding words. Given a word, we consider a fixed size window $w$ (another hyper-parameter) of words around it. More precisely, given an input sentence $x_{[1:n]}$, the feature window produced by the first lookup table layer at position $x_i$ can be written as:
\begin{equation} \small
f^{win}_{x_i} = (E(x_{i-w/2})\cdots E(x_{i})\cdots E(x_{i+w/2}))
\end{equation}
where the word feature window is a matrix $f^{win} \in \mathbb{R}^{(d + q) \times w}$, and each column of the matrix is the word feature vector in the context window. A one-dimensional convolution is used to yield another feature vector by taking the dot product of filter vectors with the rows of the matrix $f^{win}$ at the same dimension. After each row of $f^{win}$ is convolved with the corresponding column of a filter matrix $W^1$, some non-linear function $\phi(\cdot)$ will be applied as:
\begin{equation} \small \label{convolution}
f^{con} = \phi(f^{win} \odot W^1)
\end{equation}
where the weights in the matrix $W^1 \in \mathbb{R}^{w \times (d+q)}$ are the parameters to be trained, and the output $f^{con} \in \mathbb{R}^{(d+q)}$ is a vector. We choose a hyperbolic tangent as the non-linear function $\phi$. The word feature vectors from a window of text can be computed efficiently thanks to the speed advantage of the one-dimensional convolution \cite{acl-kalchbrenner:14}.

\subsection{Direction-Specific Scoring}
For the same head-modifier arc $(h, m)$, the head word $h$ may occur on the left size of $m$ (i.e. left-arc) in some sentences while it also can appear on the right size of $m$ (i.e. right-arc) in other ones. Considering two English sentences excerpted from the Penn Treebank \cite{conll-buchholz:06}: ``A group of workers exposed to it.'', and ``Mr. Vinken is chairman of Elsevier, the Dutch publishing group.'', they have the same (group, of) head-modifier arc, but those two words occur in different orders. This would not be problem in the traditional models, such as \cite{acl-mcdonald:05,acl-mcdonald:08}, in which the arc directions are directly used as features by their structured learning algorithms. However, it is hard to train a single neural network that gives a higher score to the left-arc case than the right-arc one in some situations while reverses in others because of the symmetries in weight space (Note that we cannot tell which case is correct in advance, and both cases need to be scored). It would be more serious when the first-order factorization is applied due to the lack of context information.

Based on the above observations, we use a multi-layer perceptron (MLP) to score the left-arc cases, and another MLP to score the right-arc ones. Those two MLPs share the word and POS tag embeddings, and can update them when necessary during the training process. Formally, if a MLP with one hidden layer is used, the score of each possible head-modifier arc is computed as:
\begin{equation} \small \label{mlp}
s(h, m; \theta) = W^3(\phi(W^2(f^{con}_{h} \oplus f^{con}_{m} \oplus f^{dis}_{h,m}) + b^2))
\end{equation}
\noindent where the convolutional outputs of the head and dependent words are concatenated with a bucketed distance between the head and modifier, denoted by $f^{dis}_{h,m}$, in buckets of $0$ (root), $1$, $2$, $3$-$5$, and $6$+, and feed into the MLP for scoring. The weights in the hidden and output layers are denoted by $W^2$ and $W^3$ respectively, and the corresponding bias by $b^2$. Once every possible arc is scored, we obtain a matrix like Figure \ref{fig:matrix}, in which the element at the row $i$ and column $j$ is the score for $(x_i, x_j)$ arc, denoted by $s(i,j)$. An artificial word, $x_0$, has been inserted at the beginning of a sentence that will always serve as the single root of the graph and is primarily a means to simplify computation. The scores at the lower (or upper) triangular are computed by the left-arc (or right-arc) MLP, and the shaded elements do not need to be calculated. We can treat $s(i, j)$ as a score of the corresponding arc and then search for the highest scoring directed spanning tree to form a dependency parse tree as proposed in \cite{emnlp-mcdonald:05}. This problem can be solved using the Chu-Liu-Edmonds algorithm \cite{ss-chu:65,jrnbs-edmonds:67}, which can be implemented in $O(n^2)$.

\begin{figure}[htbp]
 \small
 \centering
 \includegraphics[width=5.0cm]{Matrix.pdf}
 \caption{\small{Scoring matrix for possible head and modifier arcs, in which the element at the row $i$ and column $j$ is the score for $(x_i, x_j)$ arc, denoted by $s(i,j)$. A dependency tree can be formed by finding the highest scoring directed spanning tree over the scoring matrix.}}
 \label{fig:matrix}
\end{figure}

The left-arc and right-arc MLPs should carefully collaborate with each other; otherwise, one MLP would be overwhelmed by another (i.e. the maximum score produced by one MLP is less than the minimum by another). To overcome this bias problem, we use the partition function by summing over the elements in each row of the scoring matrix, namely the scores/probabilities are normalized across the two MLPs. The conditional probability of arc $(x_i, x_j)$ given a sentence $x_{[1:n]}$ is defined as:
\begin{equation} \small \label{normalizatoin}
\begin{split}
p((x_i, x_j)|x_{[1:n]}; \theta) = \frac{\exp s(x_i, x_j; \theta)}{Z_i(x_{[1:n]}; \theta)} \\
\text{where } Z_i(x_{[1:n]}; \theta) = \mathop{\Sigma}_{i \in \{0...n\}, i \neq j}{\exp s(x_i, x_j; \theta)}
\end{split}
\end{equation}
\noindent Each $Z_i(x_{[1:n]}; \theta)$ is a normalization term used to predict $x_i$'s head word.

\subsection{Incremental Refinement with High-order Features}
Given an input sentence, once the initial dependency tree is built using the first-order factorization, we can define the high-order features over the resulting tree. For each head-modifier arc, the modifier's left sibling, right sibling, leftmost child, and rightmost child vector representations are concatenated with the inputs of Equation (\ref{mlp}), which are then feed into two new left-arc and right-arc MLPs to update the scoring matrix. Like the head and modifier, those additional feature representations are added as the results produced by the convolution layer. As shown in Figure \ref{fig:features}, commonly-used high-order features have been take into account, such as consecutive sibling (H, B, S), tri-siblings (B, M, S), and grandparent (H, M, R). The missing feature vectors are replaced by one of four special vectors, namely ``left-sibling'', ``right-sibling'', ``leftmost-child'', and ``rightmost-child'' according to their relations to the modifier word.

\begin{figure}[htbp]
 \small
 \centering
 \includegraphics[width=7.5cm]{Features.pdf}
 \caption{\small{High-order features. (a) An example dependency parse tree. (b) The subgraph used to define high-order features for the head-modifier arc (H, M).}}
 \label{fig:features}
\end{figure}

Although high-order features are used, the highest scoring parse tree still can be founded efficiently in $O(n^2)$ by the Chu-Liu-Edmonds algorithm \cite{ss-chu:65,jrnbs-edmonds:67}. The main rationale is that, even in the presence of high-order features, the resulting scores remain based on single head-modifier arcs. The higher-order features are derived from the parse tree obtained with first-order inference, and because that tree is already pretty good, these higher-order features end up being a good approximation, and such approximation can be further improved by incremental refinements upon the parse tree. Thus, the high-order features used by the scoring MLPs can offer deliberate refinement above and beyond the first-order results. Theoretically, the refinement can be made until there is no update in the scoring matrix. However, experimental results show that comparable performance can be achieved with no more than twice high-order refinements (see Section \ref{sec:experiments}).

\begin{figure}[htbp]
 \footnotesize

 \begin{spacing}{0.9}

 \hangafter 0 \hangindent 0.5em \textbf{Inputs:}

 \hangafter 0 \hangindent 1em $\theta$: neural network parameters.

 \hangafter 0 \hangindent 1em $x$: an input sentence.

 \hangafter 0 \hangindent 1em $T$: maximum number of iterations.

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em \textbf{Output:} optimal dependency tree $y^*$.


 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  \textbf{Algorithm:}

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $1$: form an initial tree using the first-order features;

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $2$: $t = 0$;

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $3$: \textbf{repeat}

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $4$: \hspace{2.0pt} update the scoring matrix using the high-order features;

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $5$: \hspace{2.0pt} find the highest scoring tree $y$ by Chu-Liu-Edmonds

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em \hspace{12.0pt} algorithm;

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $6$: \hspace{2.0pt} $t = t + 1$;

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $7$: \textbf{until} no change in this iteration \textbf{or} $t \geq T$;

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $8$: predict syntactic labels based on the parse tree $y$;

 \vspace{2.0pt}

 \hangafter 0 \hangindent 0.5em  $9$: \textbf{return} $y^* = y$;

 \vspace{2.0pt}

 \end{spacing}

 \caption{\small{Incremental neural dependency parsing (INDP) algorithm.}}
 \label{fig:algorithm}
\end{figure}

We add a softmax layer to the network (after removing the last scoring layer) to predict syntactic labels for each arc. Labeling is trained by minimizing the cross-entropy error of the softmax layer using backpropagation. The network performs the structure prediction and labeling jointly. The two tasks shared the several layers (from the input to convolutional layers) of the network. When minimizing the cross-entropy error of the softmax layer, the error will also backpropagate and influence both the network parameters and the embeddings. We list our incremental neural dependency parsing algorithm in Figure \ref{fig:algorithm}. Staring with an initial tree formed using the first-order features, the algorithm makes changes to the parse tree with the high-order refinements in an attempt to climb the objective function.

\subsection{Training}
Given a training example $(x, y)$, we defined a structured margin $\Delta(x, y, \hat{y})$ loss for proposing a parse $\hat{y}$ for sentence $x$ when $y$ is the true parse. This penalty is proportional to the number of unlabeled arcs on which the two parse trees do not agree. In general, $\Delta(x, y, \hat{y})$ is equal to $0$ if $y = \hat{y}$. The loss function is defined as a penalization of incorrect arcs:
\begin{equation} \small \label{loss}
\Delta(x, y, \hat{y}) = \sum\limits_{(h, m) \in A(\hat{y})} \kappa \textbf{1}\{(h,m) \notin A(y)\}
\end{equation}
where $\kappa$ is a penalization term to each incorrect arc, and $A(y)$ is a set of arcs in the true parse $y$.

For a training set, we seek a function with small expected loss on unseen sentences. The function we consider take the following form as Equation (\ref{scoring}). The score of a tree $\hat{y}$ is higher if the algorithm is more
confident that the structure of the tree is correct. In the max-margin estimation framework, we want to ensure that the highest scoring tree is the true parse for all training instances $(x^i, y^i), i = 1, \cdots, h$, and it's score to be larger up to a margin defined by the loss. For all $i$ in the training data:
\begin{equation} \small \label{margin}
s(\theta, x^i, y^i) \geq s(\theta, x^i, \hat{y}) + \Delta(x^i, y^i,\hat{y})
\end{equation}

These lead us to minimize the following regularized objective for $h$ training instances:
\begin{flalign} \small \label{objective}
\begin{split}
&J(\theta) \; = \frac{1}{h}\sum\limits_{i=1}^{h}E^i(\theta) + \frac{\lambda}{2}||\theta||^2, \mbox{where} \\
&E_i(\theta) =  \max\limits_{\hat{y} \in \mathcal{Y}(x^i)}(0, (s(\theta, x^i, \hat{y}) + \Delta(x^i, y^i, \hat{y})) \\
&\quad \quad \quad \quad - s(\theta, x^i, y^i))
\end{split}
\end{flalign}
where the coefficient $\lambda$ governs the relative importance of the regularization term compared with the error. The trees are penalized more by the loss when they deviate from the correct one. Minimizing this objective maximizes the score of the correct tree, and minimizes that of the highest scoring but incorrect parse tree. The objective is not differentiable due to the hinge loss. We use the subgradient method to compute a gradient-like direction for minimizing the objective function.

\section{Experiments}  \label{sec:experiments}
We conducted three sets of experiments. The first one is to test several variants of the INDP on the development set, to gain some understanding of how the choice of hyper-parameters impacts upon the performance. The goal of the second one is to see how well the incremental approach enhanced with the high-order features to improve the first-order results by analysing parsing errors relative to sentence length. In the third set, we compared the performance of the INDP with existing state-of-the-art models on both English and Chinese datasets. We report unlabeled attachment scores (UAS) and labeled attachment scores (LAS) with punctuations being omitted from evaluation.

\subsection{Datasets}
We show test results for the proposed model on the English Penn Treebank (PTB), converted into Stanford dependencies using version 3.3.0 of the Stanford dependency converter, and the Chinese Penn Treebank (CTB). We follow the standard splits of PTB, using section 2-21 for training, section 22 as development set and 23 as test set. We use POS tags generated from the Stanford POS tagger \cite{naacl-toutanova:03}; for the Chinese PTB dataset, we use gold word segmentation and POS tags.

\subsection{Training Strategy}
Previous work demonstrated that the performance can be improved by using word embeddings learned from large-scale unlabeled data in many NLP tasks both in English \cite{jmlr-collobert:11,icml-socher:11} and Chinese \cite{emnlp-zheng:13}. Unsupervised pretraining guides the learning towards basins of attraction of minima that support better generalization \cite{jmlr-erhan:10}. We leveraged large unlabeled corpus to learn word embeddings, and then used these improved embeddings to initialize the word embedding matrices of the neural networks. English and Chinese Wikipedia documents were used to train the word embeddings by Word2Vec tool\footnote{Available at http://code.google.com/p/word2vec/} proposed in \cite{corr-mikolov:13}.

Previous studies show that a joint solution (i.e., performing several tasks at the same time) usually leads to the improvement in accuracy over pipelined systems because the error propagation is avoided and the various information normally used in the different steps of pipelined systems can be integrated. The INDP networks are also trained in a joint way, but adopting three-step strategy. The parameters of the parsing neural network using the first-order factorization are first learned, and when its unlabeled parsing accuracy exceeds a given threshold (e.g. $85\%$), we start to train the high-order parsing network. The weights already trained in the first step will remain unchanged for the first several epochs, and they are in fact used to generate the high-order features. After the parsing accuracy reaches another threshold (e.g. $90\%$), all the parameters for the first-order, and high-order predictions as well as labeling are trained jointly.

\subsection{Hyper-parameter Choices}
Hyper-parameters was tuned with the PTB 3.3.0 development set by trying only a few different networks. Generally, the dimensionality of the embeddings, and the numbers of  hidden units, provided they are large enough, have a limited impact on the generalization performance. In the following experiments, the window size was set to $5$, the learning rate to $0.02$, and the number of hidden layer to $300$. The embedding size of words was set to $50$, and that of tags to $30$, which achieved a good trade-off between speed and performance. All experiments were run on a computer equipped with an Intel Xeon processor working at $2.2$GHz, with 16GB RAM and a NVIDIA Titan GPU. The parsing speed of the INDP is around $250$-$300$ sents/sec in average on the PTB dataset.

\subsection{Sentence Length Factors}
It is well known that dependency parsers tend to have lower accuracies for longer sentences because the increased presence of complex syntactic structures. In order to get a better understanding of how well the incremental strategy and high-order features benefit the models, Figure \ref{fig:length} shows the accuracy of our neural dependency parser using the first-order features only (indicated with ``NDP + First-order'') and INDP with at most twice high-order refinements (indicated with ``INDP + High-order + M2'') on the English PTB develop set. For simplicity, the experiments report unlabeled parsing accuracy, and identical experiments using labeled parsing accuracy did not reveal any additional information.

\begin{figure}[htbp]
 \small
 \centering
 \includegraphics[width=6.5cm]{Length.pdf}
 \caption{\small{Accuracy relative to sentence length.}}
 \label{fig:length}
\end{figure}

The INDP with the high-order refinements is more precise than the parser using only the first-order features. Due to the fact that longer dependencies are typically harder to parse, there is still a degradation in performance for our INDP. However, the accuracy curve for INDP is slightly flatter than its reduced version in which the high-order features and incremental recipe are not applied when the sentence length is within $11$-$50$. This behavior can be explained by the reasons that the feature representations are not restricted to a limited number of graph arcs, but can take into account with the (almost) entire dependency graph built so far at the refinement stages of the INDP, and it do offer substantial refinements.

\subsection{Results}
We report the experimental results on the English PTB and Chinese CTB datasets in Table \ref{PTB} and \ref{CTB} respectively, in which our networks are denoted by ``INDP''. The ``M1'' indicates that the results are obtained by the INDP with just one refinement over the parse graphs built using the first-order features, and similarly, the ``M2'' indicates the results are achieved by the INDP with at most twice high-order refinements, while the ``UNC'' in the last row indicates that the refinements will continue until no change is made in the structure predictions (see the algorithm listed in Figure \ref{fig:algorithm}). All compared transition-based parsing systems are indicated by a ``$\ddag$'', and graph-based ones by ``$\S$''.

\begin{table} [htbp] \small
\begin{center}
\caption{\label{PTB} \small{Results on the English PTB dataset.}}
\begin{tabular}   {
  p{51mm} |
  p{7.5mm} |
  p{7.5mm}
} \hline \hline
\bf Model & \bf UAS & \bf LAS \\
\hline

Zhou et al \shortcite{acl-zhou:15}$\ddag$ & $93.28$ & $92.35$ \\

Weiss et al \shortcite{acl-weiss:15}$\ddag$ & $94.26$ & $92.41$ \\

Ballesteros et al \shortcite{emnlp-ballesteros:16}$\ddag$ & $93.56$ & $91.42$ \\

Kiperwasser and Goldberg \shortcite{tacl-kiperwasser-1:16}$\ddag$ & $93.90$ & $91.90$ \\

Andor et al \shortcite{acl-andor:16}$\ddag$ & $94.61$ & $92.79$ \\

Kuncoro et al \shortcite{arxiv-kuncoro:16}$\ddag$ & $\bf 95.80$ & $\bf 94.60$ \\

\hline

Kiperwasser and Goldberg \shortcite{tacl-kiperwasser-2:16}$\S$ & $93.00$ & $90.90$ \\

Cheng et al \shortcite{arxiv-cheng:16}$\S$ & $94.10$ & $91.49$ \\

Hashimoto et al \shortcite{arxiv-hashimoto:16}$\S$ & $94.67$ & $92.90$ \\

Dozat and Manning \shortcite{iclr-dozat:17}$\S$ & $95.74$ & $94.08$ \\

\hline

NDP + First-order & $90.88$ & $88.93$ \\

INDP + High-order + M1 & $93.31$ & $91.51$ \\

INDP + High-order + M2 & $94.76$ & $93.12$ \\

INDP + High-order + UNC & $95.53$ & $93.94$ \\

\hline
\hline
\end{tabular}
\end{center}
\end{table}

From these numbers, a handful of trends are readily apparent. Firstly, we note that the ``full-fledged'' INDP (indicated with ``UNC'') is superior to that without the high-order refinements by a fairly significant margin (5.01\% for English and 6.55\% for Chinese in LAS). Another striking result of these experiments is that comparable performance can
be obtained by no more than twice refinements with high-order features, and ``INDP + High-order + M2'' achieves a good trade-off between the performance and parsing complexity.

\begin{table} [htbp] \small
\begin{center}
\caption{\label{CTB} \small{Results on the Chinese CTB dataset.}}
\begin{tabular}   {
  p{51mm} |
  p{7.5mm} |
  p{7.5mm}
} \hline \hline
\bf Model & \bf UAS & \bf LAS \\
\hline

Ballesteros et al \shortcite{emnlp-ballesteros:16}$\ddag$ & $87.65$ & $86.21$ \\

Kiperwasser and Goldberg \shortcite{tacl-kiperwasser-1:16}$\ddag$ & $87.60$ & $86.10$ \\

\hline

Kiperwasser and Goldberg \shortcite{tacl-kiperwasser-2:16}$\S$ & $87.10$ & $85.50$ \\

Cheng et al \shortcite{arxiv-cheng:16}$\S$ & $88.10$ & $85.70$ \\

Dozat and Manning \shortcite{iclr-dozat:17}$\S$ & $89.30$ & $\bf 88.23$ \\

\hline

NDP + First-order & $82.97$ & $81.39$ \\

INDP + High-order + M1 & $87.35$ & $85.82$ \\

INDP + High-order + M2 & $88.78$ & $87.28$ \\

INDP + High-order + UNC & $\bf 89.42$ & $87.94$ \\

\hline
\hline
\end{tabular}
\end{center}
\end{table}

Our INDP gets nearly the same performance on the English PTB as the current models of \cite{arxiv-kuncoro:16} and \cite{iclr-dozat:17} in spite of its simpler architectures, and gets state-of-the-art UAS accuracy on the Chinese CTB. The INDP lags behind in LAS, indicating one of a few possibilities. Firstly, we tried only a few different network configurations, and there are many ways (such as using deeper architectures, and recruiting bi-directional recurrent neural networks to produce word feature representations) that we could improve it further. Secondly, the model of \cite{arxiv-kuncoro:16} is particularly designed to capture phrase compositionality, and thus, another possible improvement is to capture such compositionality by optimizing the network architectures, which may also lead to a better label score.

\section{Related Work}

Dependency-based syntactic representations of sentences have been found to be useful for various NLP tasks, especially for those involving natural language understanding in some way. We briefly review prior work both on graph-based and transition-based neural dependency parsers.

In transition-based parsing, we learn a model for scoring transitions from one state to the next, conditioned on the parse history, and parse a sentence by taking the highest-scoring transition out of every state until a complete dependency graph has been derived. Chen and Manning \shortcite{emnlp-chen:14} made the first successful attempt at introducing deep learning into a transition-based dependency parser. At each step, the feed-forward neural network assigns a probability to every action the parse can take from certain state (words on the stack and buffer). Some researchers have attempted to address the limitations of \cite{emnlp-chen:14} by augmenting it with additional complexity.

A beam search and a conditional random field loss function were incorporated into the transition-based neural network models \cite{acl-weiss:15,acl-zhou:15,acl-andor:16}, which allow the parsers to keep the top-$k$ partial parse trees and revoke previous actions once it finds evidence that they may have been incorrect by locally greedy choices. Dyer et al \shortcite{acl-dyer:15} used three LSTMs to represent the buffer, stack, and parsing history, getting state-of-the-art results on Chinese and English dependency parsing tasks.

Graph-based parsers use machine learning for scoring each possible edge for a given sentence, typically by factoring the graphs into their component arcs, and constructing the parse tree with the highest score from these weighted edges. Kiperwasser and Goldberg \shortcite{tacl-kiperwasser-1:16} presented a neural graph-based parser in which the bi-directional LSTM's recurrent output vector for each word is concatenated with each possible head's vector (also produced by the same biLSTM), and the result is used as input to a multi-layer perceptron (MLP) for scoring this modifier-head pair. Given the scores of the arcs, the highest scoring tree is constructed using Eisner's decoding algorithm \cite{coling-eisner:96}. Labels are predicted similarly, with each word's recurrent output vector and its head's vector being used in a multi-class MLP.

Kiperwasser and Goldberg \shortcite{tacl-kiperwasser-2:16} also proposed a hierarchical tree LSTM to model the dependency tree structures in which each word is represented by the concatenation of its left and right modifier (child) vectors, and the modifier vectors are generated by two (leftward or rightward) recurrent neural networks. The tree representations were produced in a bottom-up recursive way with the (greedy) easy-first parsing algorithm \cite{naacl-goldberg:10}. Similarly, Cheng et al \shortcite{arxiv-cheng:16} proposed a graph-based neural dependency parser that is able to predict the scores for the next arc, conditioning on previous parsing decisions. In addition to using one bi-directional recurrent network that produces a recurrent vector for each word, they also have uni-directional recurrent neural networks (left-to-right and right-to-left) that keep track of the probabilities of each previous parsing actions.

In their many-task neural model, Hashimoto et al \shortcite{arxiv-hashimoto:16} included a graph-based dependency parse in which the traditional MLP-based method that Kiperwasser and Goldberg \shortcite{tacl-kiperwasser-1:16} used was replaced with a bilinear one. Dozat and Manning \shortcite{iclr-dozat:17} modified the neural graph-based approach of \cite{tacl-kiperwasser-1:16} in a few ways to improve the performance. In addition to building a network that is larger and uses more regularization, they replace the traditional MLP-based attention mechanism and affine label classifier with biaffine ones.

This work is most closely related to the graph-based parsing approaches with multiple high-order refinements \cite{naacl-rush:12,emnlp-lei:14}, although the neural networks were not used in their parsers. Rush and Petrov \shortcite{naacl-rush:12} proposed a multi-pass coarse-to-fine approach in which a coarse model was used to prune the search space in order to make the inference with up to third-order features practical. They start with a linear-time vine pruning pass and build up to high-order models. Zhang et al \shortcite{emnlp-lei:14} introduced a randomized greedy algorithm for dependency parsing in which they begin with a tree drawn from the uniform distribution and use hill-climbing strategy to find the optimal parse tree. Although they reported that drawing the initial tree randomly results in the same performance as when initialized from a trained first-order distribution, but multiple random restarts are required to avoid getting stuck in a locally optimal solution. Their greedy algorithm breaks the parsing into a sequence of local steps, which correspond to choosing the head for each modifier word (one arc at a time) in the bottom-up order relative to the current tree. In contrast, we employed the global inference algorithm to change the entire tree (all at a time) in each refinement step, which makes the improvement more efficient.

\section{Conclusion}

Graph-based parsers cannot easily condition on any extended scope of the dependency parse tree beyond a single arc, which is their primary shortcoming relative to transition-based competitors. We have shown that a simple, generally applicable incremental neural dependency parsing algorithm can deliver close to state-of-the-art parsing performance, which allows the high-order features to be taken into account without hurting the advantage of global exhaustive inference and learning as a member of graph-based parsing systems. Future work will involve exploring ways of augmenting the parser with a more innovative architecture than the relatively simple one used in current neural graph-based parsers.

\section*{Acknowledgments}

The authors would like to thank the anonymous reviewers for their valuable comments. This work was partly supported by a grant from Shanghai Municipal Natural Science Foundation (No. 15511104303).

\bibliography{EMNLP2017_Parsing}
\bibliographystyle{emnlp_natbib}

\end{document}
