%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs} % To thicken table lines
\usepackage{multirow}
% \usepackage{arydshln}
% \newsavebox\CBox
% \def\textBF#1{\sbox\CBox{#1}\resizebox{\wd\CBox}{\ht\CBox}{\textbf{#1}}}
\usepackage{graphicx}

% Enotes
\newcommand{\enotesoff}{\long\gdef\enote##1##2{}}
\newcommand{\enoteson}{\long\gdef\enote##1##2{{\large\bf
\hspace{1cm}$<<<$ ##1: ##2 $>>>$\hspace{1cm}}}}
% \enoteson
\enotesoff


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand{\stag}{\textsc{Super}}
\newcommand{\upos}{\textsc{Pos}}
\newcommand{\morph}{\textsc{Morph}}
\newcommand{\lstm}{LSTM}
\newcommand{\crf}{CRF}
\newcommand{\cnn}{CNN}

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{A General-Purpose Tagger with Convolutional Neural Networks}

\author{Xiang Yu \and Agnieszka Falenska \and Ngoc Thang Vu \\
  Institut f\"ur Maschinelle Sprachverarbeitung\\
  Universit\"at Stuttgart\\
  {\tt \{xiangyu,falensaa,thangvu\}@ims.uni-stuttgart.de} }

\date{}

\begin{document}

\maketitle

\begin{abstract}
  We present a general-purpose tagger based on convolutional neural networks (CNN), used for both composing word vectors and encoding context information. The CNN tagger is robust across different tagging tasks: without task-specific tuning of hyper-parameters, it achieves state-of-the-art results in part-of-speech tagging, morphological tagging and supertagging. The CNN tagger is also robust against the out-of-vocabulary problem; it performs well on artificially unnormalized texts.
\end{abstract}


\section{Introduction}

Recently, character composition models have shown great success in many NLP tasks, mainly because of their robustness in dealing with out-of-vocabulary (OOV) words by capturing sub-word informations. Among the character composition models, bidirectional long short-term memory (LSTM) models and convolutional neural networks (CNN) are widely applied in many tasks, e.g. part-of-speech (POS) tagging \citep{Santos:2014, Plank:2016}, named entity recognition \citep{Santos:2015}, language modeling \citep{Ling:2015, Kim:2016}, machine translation \citep{Costa:2016} and dependency parsing \citep{Ballesteros:2015, Yu:2017:ACL}. 

% Interestingly, despite the direct rivalry of these two models, only a few researches tried to systematically compare them. Among them, 

In this paper, we present a state-of-the-art general-purpose tagger that uses CNNs both to compose word representations from characters and to encode context information for tagging.\footnote{The tagger is available at \url{http://www.ims.uni-stuttgart.de/institut/mitarbeiter/xiangyu/index.en.html}} We show that the CNN model is more capable than the LSTM model for both functions, and more stable for unseen or unnormalized words, which is the main benefit of character composition models. 


\newcite{Yu:2017:ACL} compared the performance of CNN and LSTM as character composition model for dependency parsing, and concluded that CNN performs better than LSTM. In this paper, we show that this is also the case for POS tagging. Furthermore, we extend the scope to morphological tagging and supertagging, in which the tag set is much larger or long-distance dependencies between words are more important.

% According to the hypothesis of the character-based models, character composition models are naturally capable of capturing morphological information, therefore morphological tagging is an ideal testbed for the models, in addition POS tagging. 

%\enote{TODO}{Aga: short mention of supertagging \newcite{Ouchi:2014, Ouchi:2016} add more if needed, details later}

In these three tagging tasks, we compare our tagger with the bilstm-aux tagger \citep{Plank:2016} and the CRF-based morphological tagger MarMot \citep{Mueller:2013} as baselines. The CNN tagger shows robust performance across the three tasks, and achieves the highest average accuracies in all tasks. It considerably outperforms the LSTM tagger in morphological tagging and both baselines in supertagging.

% equally well with the other two in POS tagging, performs on par with CRF and outperforms LSTM in morphological tagging, and outperforms both taggers considerably in supertagging.

To test the robustness of the taggers against the OOV problem, we also conduct experiments on unnormalized text by artificially corrupting words in the normal dev sets. 
% Again, the CNN tagger outperforms the two baselines by a very large margin.
With the increasing degree of unnormalization, the performance of the CNN tagger degrades much slower than the other two, which suggests that the CNN tagger is more robust against unnormalized text. 

% We also conduct experiments on the OOV problem in two settings: (1) out-of-domain (OOD) which is real test set in another domain of the same languages, and (2) unnormalized text which is artifically constructed test set by corrupting words. 

% Additionally, we analyze the individual learning abilities of LSTM and CNN in character composition and context encoding, and observe that CNN is much better at composing word representation from characters, since it can learn almost all the information that a word lookup model can learn.
% In the task of supertagging, where the ability to encode the context is crucial, CNN also outperforms LSTM by a large margin. 

Therefore we conclude that our CNN tagger is a robust state-of-the-art general-purpose tagger that can effectively compose word representation from characters and encode context information. 

% \newcite{Heigold:2017} has done extensive comparisons between MarMot and multiple neural-based taggers, however, our work is different in several ways. We use a new context encoding model with CNN and have different settings for the character composition model, which improve the CNN tagger considerably. Also we have a different evaluation setting, more tagging tasks and a larger range of data set, but it would be interesting to compare their models on our tasks.
% Unfortunately, they are not publicly available.

% \newpage
\section{Model}
Our proposed CNN tagger has two main components: the character composition model and the context encoding model. Both components are essentially very similar CNN models, capturing different levels of information: the first CNN captures morphological information from character n-grams, the second one captures contextual information from word n-grams. Figure~\ref{fig:cnn} shows a diagram of both models of the tagger. 

% \textcolor{red}{
%   Our tagger differs from the CNN-based tagger by \newcite{Santos:2014} in several ways. First, we use convolutional filters of different sizes while they only use one size which only captures character trigrams. Second, we use another CNN to encode the context while they simply concatenate the representations of the context words. Both changes have shown improvements in the preliminary experiments.
% }

\begin{figure}[h]
\includegraphics[width=.48\textwidth]{2conv-crop.pdf}
\caption{Diagram of the CNN tagger.\label{fig:cnn}}
\end{figure}

\subsection{Character Composition Model}
The character composition model is similar to \newcite{Yu:2017:ACL}, where several convolution filters are used to capture character n-grams of different sizes. The outputs of each convolution filter are fed through a max pooling layer, and the pooling outputs are concatenated to represent the word. 

\subsection{Context Encoding Model}
The context encoding model captures the context information of the target word by scanning through the word representations of its context window. The word representation could be only word embeddings ($\vec{w}$), only composed vectors ($\vec{c}$), or the concatenation of both ($\vec{w}+\vec{c}$).

 A context window consists of N words to both sides of the target word and the target word itself. 
To indicate the target word, we concatenate a binary feature to each of the word representations with 1 indicating the target and 0 otherwise, similar to \newcite{Vu:2016}. 
Additional to the binary feature, we also concatenate a position embedding to encode the relative position of each context word, similar to \newcite{Gehring:2017}.



\subsection{Hyper-parameters}\label{hyper}
For the character composition model, we take a fixed input size of 32 characters for each word, with padding on both sides or cutting from the middle if needed. We apply four convolution filters with sizes of 3, 5, 7, and 9. Each filter has an output channel of 25 dimensions, thus the composed vector is 100-dimensional. We apply Gaussian noise with standard deviation of 0.1 on the composed vector during training. 

For the context encoding model, we take a context window of 15 (7 words to both sides of the target word) as input and predict the tag of the target word. 
We also apply four convolution filters with sizes of 2, 3, 4 and 5, each filter is stacked by another filter with the same size, and the output has 128 dimensions, thus the context representation is 512-dimensional. We apply one 512-dimensional hidden layer with ReLU non-linearity before the prediction layer. We apply dropout with probability of 0.1 after the hidden layer during training.

The model is trained with averaged stochastic gradient descent with a learning rate of 0.1, momentum of 0.9 and mini-batch size of 100. We apply L2 regularization with a rate of $10^{-5}$ on all the parameters of the network except the embeddings.

% With the hyper-parameters, the character composition models have quite close number of parameters: CNN model has about 19000  while the LSTM model has about 17000. 


\section{Experiments}
\subsection{Data}
% Data: UD-1.2, to be comparable with Plank
We use treebanks from version 1.2 of Universal Dependencies\footnote{\url{http://universaldependencies.org}} (UD), and in the case of several treebanks for one language, we only use the canonical one. There are in total 22 treebanks, as in \newcite{Plank:2016}.\footnote{We use all training data for Czech, while \newcite{Plank:2016} only use a subset.}
Each treebank splits into train, dev, and test sets, we use the dev sets for early stop training.

% \textcolor{red}{
In order to compare to more previous works on POS tagging, we additionally experiment POS tagging on the more established Penn Treebank Wall Street Journal (WSJ) data set \cite{Marcus:1993}. We use the standard splitting, where sections 0-18 are used for training, 19-21 for tuning, and 22-24 for testing \cite{Collins:2002}. 
% The tag set size for WSJ is 45.  
% }

\subsection{Tasks}

\enote{Note}{I think you should add some motivation why three tasks and not one. Something like:}

We evaluate the taggers on three tagging tasks: POS tagging (\textbf{\upos{}}), morphological tagging (\textbf{\morph{}}) and supertagging (\textbf{\stag{}}).

\enote{Note}{If the reason is the tag set size then you should have those sizes somewhere. }

For POS tagging we use Universal POS tags, which are an extension of \newcite{Petrov:2012}. The universal tag set tries to capture the ``universal'' properties of words and facilitate cross-lingual learning. Therefore the tag set is very coarse and leaves out most of the language-specific properties to morphological features.

Morphological tags encode the language-specific morphological features of the words, e.g., number, gender, case. They are represented in the UD treebanks as one string  which contains several key-value pairs of morphological features.\footnote{German, French and Indonesian do not have \morph{} tags in UD-1.2, thus not evaluated in this task.}


Supertags \cite{Joshi:1994} are tags that encode more syntactic information than standard POS tags, e.g. the head direction or the subcategorization frame. We use dependency-based supertags \cite{FothBM06} which are extracted from the dependency treebanks. Adding such tags into feature models of statistical dependency parsers significantly improves their performance \cite{Ouchi:2014,Falenska:2015}. Supertags can be designed with different levels of granularity. 
% \newcite{FothBM06} show that the more information the supertags encode, the bigger the final parsing improvement gets. On the other hand richer tags lead to bigger tag sets making the task of supertagging more difficult. 
We use the standard Model~1 from \newcite{Ouchi:2014}, where each tag consists of head direction, dependency label and dependent directions.
% Even with the basic supertag model,
The \stag{} task is more difficult than \upos{} and \morph{} because it generally requires taking long-distance dependencies between words into consideration.

These three tagging tasks differ strongly in tag set sizes. 
Generally, the \upos{} set sizes for all the languages are no more than 17 and \stag{} set sizes are around 200. 
When treating morphological features as a string (i.e. not splitting into key-value pairs), the sizes of the \morph{} tag sets range from about 100 up to 2000.

\subsection{Setups}
As baselines to our models, we take the two state-of-the-art taggers MarMot\footnote{\url{http://cistern.cis.lmu.de/marmot/}} (denoted as \textbf{CRF}) and bilstm-aux\footnote{\url{https://github.com/bplank/bilstm-aux}} (denoted as \textbf{LSTM}). We train the taggers with the recommended hyper-parameters from the documentations.

To ensure a fair comparison (especially between LSTM and CNN), we generally treat the three tasks equally, and do not apply task-specific tuning on them, i.e., using the same features and same model hyper-parameters in each single task. 
Also, we do not use any pre-trained word embeddings.

For the LSTM tagger, we use the recommended hyper-parameters from the documentation\footnote{We use the most recent version of the tagger and stacking 3 layers of LSTM as recommended. The average accuracy for \upos{} in our evaluation is slightly lower than reported in the paper, presumably due to different versions of the tagger, but it does not influence the conclusion. } 
including 64-dimensional word embeddings ($\vec{w}$) and 100-dimensional composed vectors ($\vec{c}$). 
We train the $\vec{w}$, $\vec{c}$ and $\vec{w}+\vec{c}$ models as in \newcite{Plank:2016}. We train the CNN taggers with the same dimensionalities for word representations.
 % where $\vec{w}+\vec{c}$ combines both representations by concatenation.

% \footnote{Preliminary experiments showed that larger dimensionality leads to slightly better results, but we choose the same dimensionality for better comparison.} 
% other hyper-parameters are described in Section~\ref{hyper}.
% We also train $\vec{w}$, $\vec{c}$ and $\vec{w}+\vec{c}$ models.

For the CRF tagger, we predict \upos{} and \morph{} jointly as in the standard setting, which performs much better than with separate predictions, as shown in \newcite{Mueller:2013}. Also, the CRF tagger splits the morphological tags into key-value pairs, whereas the two neural-based taggers treat the whole string as a tag.\footnote{Since we use the CRF tagger as a non-neural baseline, we prefer to use the settings which maximize its performances rather than rigorously equal but suboptimal settings. }
 We predict \stag{} as a separate task. 
% Also, the CRF tagger is designed specifially for morphological tagging, thus it splits the 

\begin{table*}[h!]
\footnotesize
\centering
\begin{tabular}{l | c | c c c | c c c | c c c | c c c }
\toprule
% \noalign{\hrule height 0.5pt}
& \multicolumn{7}{|c|}{\textbf{\upos{}}} & \multicolumn{3}{c|}{\textbf{\morph{}}} & \multicolumn{3}{c}{\textbf{\stag{}}} \\
% \hline
% \midrule
% & \multirow{2}{*}{CRF} & \multicolumn{3}{c:}{LSTM} & \multicolumn{3}{c|}{CNN}  & \multirow{2}{*}{CRF} & \multirow{2}{*}{LSTM} & \multirow{2}{*}{CNN}  & \multirow{2}{*}{CRF} & \multirow{2}{*}{LSTM} & \multirow{2}{*}{CNN} \\
& CRF & \multicolumn{3}{c|}{LSTM} & \multicolumn{3}{c|}{CNN}  & {CRF} & {LSTM} & {CNN}  & {CRF} & {LSTM} & {CNN} \\
& & $\vec{w}$ & $\vec{c}$ & $\vec{w}+\vec{c}$ & $\vec{w}$ & $\vec{c}$ & $\vec{w}+\vec{c}$ &&$\vec{w}+\vec{c}$ &$\vec{w}+\vec{c}$&&$\vec{w}+\vec{c}$ & $\vec{w}+\vec{c}$ \\
\midrule
ar  & 98.83 & 95.05 & 98.35 & 98.88 & 95.30 & 98.89 & \textbf{99.00} & 98.11 & 97.91 & \textbf{98.45} & 79.67 & 83.70 & \textbf{85.51}\\
bg  & 98.11 & 94.96 & 96.94 & 98.07 & 95.25 & 97.79 & \textbf{98.20} & \textbf{95.12} & 92.28 & 94.85 & 78.91 & 85.91 & \textbf{87.64}\\
cs  & 98.74 & 96.12 & 92.98 & 98.40 & 96.36 & 98.35 & \textbf{98.79} & 93.81 & 90.21 & \textbf{94.45} & 76.33 & 81.43 & \textbf{87.46}\\
da  & 95.96 & 91.74 & 94.29 & \textbf{96.06} & 92.08 & 95.24 & 95.92 & \textbf{95.50} & 94.15 & 95.14 & 73.83 & 81.00 & \textbf{81.82}\\
de  & \textbf{92.77} & 89.91 & 88.97 & 92.57 & 90.21 & 92.44 & 92.73 & - & - & - & 70.56 & 77.58 & \textbf{79.69}\\
en  & 94.49 & 91.58 & 88.99 & 94.17 & 92.64 & 93.76 & \textbf{94.76} & 95.69 & 95.45 & \textbf{95.88} & 75.57 & 83.27 & \textbf{85.87}\\
es  & 95.28 & 93.27 & 91.41 & 94.62 & 93.95 & 95.36 & \textbf{95.65} & 96.14 & 95.26 & \textbf{96.34} & 78.07 & 83.80 & \textbf{86.27}\\
eu  & 94.79 & 88.70 & 89.80 & 93.99 & 89.69 & 94.31 & \textbf{94.94} & \textbf{89.60} & 84.32 & 89.06 & 70.44 & 77.88 & \textbf{80.43}\\
fa  & 96.82 & 95.67 & 94.73 & 96.95 & 95.97 & 96.12 & \textbf{97.12} & \textbf{96.56} & 96.37 & 96.50 & 76.76 & 83.21 & \textbf{83.25}\\
fi  & \textbf{95.79} & 87.78 & 84.41 & 94.16 & 88.24 & 94.33 & 95.31 & \textbf{94.33} & 87.33 & 93.82 & 70.69 & 76.65 & \textbf{82.63}\\
fr  & 95.98 & 94.34 & 91.82 & 95.85 & 94.56 & 95.68 & \textbf{96.27} & - & - & - & 78.36 & 84.01 & \textbf{85.44}\\
he  & 95.48 & 93.81 & 92.96 & 95.62 & 93.81 & 94.68 & \textbf{96.04} & 92.92 & 91.27 & \textbf{93.29} & 76.73 & 82.56 & \textbf{85.44}\\
hi  & 96.36 & 95.66 & 91.12 & 96.23 & 96.04 & 95.77 & \textbf{96.69} & 90.93 & 90.78 & \textbf{92.11} & 85.54 & 89.62 & \textbf{90.08}\\
hr  & \textbf{95.56} & 88.10 & 94.47 & 94.69 & 88.92 & 94.76 & 95.05 & 87.25 & 84.56 & \textbf{87.73} & 71.42 & 77.77 & \textbf{79.27}\\
id  & \textbf{93.51} & 90.40 & 90.76 & 92.97 & 91.15 & 92.32 & 93.44 & - & - & - & 75.37 & 80.55 & \textbf{81.63}\\
it  & \textbf{97.74} & 96.04 & 94.64 & 97.55 & 96.54 & 97.08 & 97.62 & \textbf{97.63} & 97.13 & 97.47 & 84.02 & 89.10 & \textbf{90.89}\\
nl  & 91.03 & 85.09 & 86.52 & 92.23 & 83.74 & 92.05 & \textbf{93.11} & 92.32 & 91.26 & \textbf{93.12} & 67.04 & 77.71 & \textbf{79.68}\\
no  & 97.61 & 94.39 & 93.32 & 97.49 & 94.60 & 97.05 & \textbf{97.65} & \textbf{96.03} & 94.85 & 95.74 & 79.99 & 86.45 & \textbf{89.41}\\
pl  & \textbf{96.92} & 89.53 & 95.05 & 96.30 & 90.48 & 96.41 & 96.83 & \textbf{87.74} & 82.34 & 87.13 & 76.09 & 80.00 & \textbf{83.45}\\
pt  & \textbf{97.78} & 94.20 & 94.95 & 97.53 & 94.41 & 97.22 & 97.46 & 94.99 & 94.75 & \textbf{95.76} & 78.68 & 86.02 & \textbf{87.42}\\
sl  & 96.60 & 90.43 & 96.35 & \textbf{97.42} & 91.02 & 96.89 & 97.16 & 90.41 & 86.47 & \textbf{91.94} & 76.35 & 85.67 & \textbf{86.45}\\
sv  & 96.23 & 93.04 & 94.48 & 96.20 & 93.27 & 95.38 & \textbf{96.28} & \textbf{95.65} & 94.08 & 95.30 & 73.81 & 81.04 & \textbf{83.34}\\
\midrule
avg & 96.02 & 92.26 & 92.61 & 95.82 & 92.65 & 95.54 & \textbf{96.18} & 93.72 & 91.62 & \textbf{93.90} & 76.10 & 82.50 & \textbf{84.69} \\
\bottomrule
\end{tabular}
\caption{Tagging accuracies of the three taggers in the three tasks on the test sets of UD 1.2, the highest accuracy for each task on each language is marked in boldface.}\label{tbl:results}
\end{table*}

\subsection{Results}
  The test results for the three tasks are shown in Table~\ref{tbl:results} in three groups. The first group of seven columns are the results for \upos{}, where both LSTM and CNN have three variations of input features: word only ($\vec{w}$), character only ($\vec{c}$) and both ($\vec{w}+\vec{c}$). For \morph{} and \stag{}, we only use the $\vec{w}+\vec{c}$ setting for both LSTM and CNN.

  On macro-average, three taggers perform close in the \upos{} task, with the CNN tagger being slightly better.
  % \footnote{The MarMot CRF tagger in our experiment performs much better than the baseline CRF tagger in \newcite{Plank:2016}, we therefore suggest that it is a more appropriate non-neural baseline for future tagging experiments.} 
  In the \morph{} task, CNN is again slightly ahead of CRF, while LSTM is about 2 points behind. 
  In the \stag{} task, CNN outperforms both taggers by a large margin: 2 points higher than LSTM and 8 points higher than CRF. 
  % We therefore argue that the CNN tagger is a robust generally-purpose tagger.

  While considering the input features of the LSTM and CNN taggers, both taggers perform close with $\vec{w}$ as input, which suggests that the two taggers are comparable in encoding context for \upos. However, with only $\vec{c}$, CNN performs much better than LSTM (95.54 vs. 92.61), and close to $\vec{w}+\vec{c}$ (96.18). Also, $\vec{c}$ consistently outperforms $\vec{w}$ for all languages with CNN. This suggests that the CNN model alone is capable of learning most of the information that the word-level model can learn, while the LSTM model is not.

  The more interesting cases are \morph{} and \stag{}, where CNN performs much higher than LSTM. 
  One potential explanation for the considerably large difference is that the LSTM tagger may be more sensitive to hyper-parameters and requires task specific tuning. We use the same setting which is tuned for the \upos{} task, thus it underperforms in the other tasks.
  Another factor could be the large tag sets in \morph{} tagging task, which are larger than \upos{} in orders of magnitudes, especially for {\em cs}, {\em eu}, {\em fi}, {\em hr}, {\em pl}, and {\em sl}, all of which have more than 500 distinct tags, and the LSTM tagger performs poorly on these languages.
  In the \stag{} task, where the information from long-distance context is more important, \texttt{CNN} performs much better than both \texttt{CRF} and \texttt{LSTM}. \texttt{CRF} simply has a much smaller context window, thus the poor performance. The LSTM model theoretically can model long-distance contexts, but the information may gradually fade away during the recurrence, whereas the CNN model treat all words equally as long as they are in the context window. 
  % This suggests that simple pattern matching could be better than complicated deep composition through recurrence.
  % Therefore the LSTM underperforms in the \stag{} task, where the information from long-distance context is more important.

  % \textcolor{red}{
  On the more established WSJ data set, Table~\ref{tbl:wsj} shows the tagging performances of the \texttt{CNN} model along with some previous works as reference. Generally, the differences among the taggers are very small, we could not conclude any one being considerably better on this data set. This result is expected since English is not a morphologically rich language and WSJ is large data set and has a relatively low OOV rate. Note that the Convnet tagger by \newcite{Santos:2014} used pre-trained word embeddings while our \texttt{CNN} tagger does not. 
  % }

  \begin{table}
  \small
  \begin{tabular}{l r}
  \toprule
  WSJ & Accuracy \\
  \midrule
  CRF \cite{Mueller:2013} & 97.30 \\
  Convnet \cite{Santos:2014} & 97.32 \\
  bi-LSTM \cite{Ling:2015} & 97.36 \\
  bi-LSTM \cite{Plank:2016} & 97.22 \\
  CNN (this work) & 97.30 \\
  \bottomrule
  \end{tabular}
  \caption{Tagging accuracy on the WSJ test set.}\label{tbl:wsj}
  \end{table}

   % than the \upos{} and \morph{} tasks.

  % Note that the CRF tagger has a special treatment for the \morph{} tags, it splits the tags into smaller

% \section{Analysis}

% To test the robustness of the taggers on OOV problem, we have two scenarios. One is out-of-domain (OOD), the other is artifically created unnormalized text.

% \subsection{OOD}
% We take our models and the baseline models that are trained on UD-1.2, and apply on the development sets in other domains from UD-2.0. We do not do supertagging, since it is highly dependent on syntactic structure, and there are a lot of idiosyncracies in the syntactic annotations of different versions and domains in the UD treebanks.

%     \begin{table}[!h]
%     \small
%     \centering
%     \begin{tabular}{l | c c c }
%       \toprule
%          & CRF & LSTM & CNN \\
%       \midrule
%       avg & 99.00 & 99.00 & 99.00 \\
%       \midrule
%       cs\_cac & 99.00 & 99.00 & 99.00 \\
%       cs\_cltt & 99.00 & 99.00 & 99.00 \\
%       en\_lines & 99.00 & 99.00 & 99.00 \\
%       en\_partut & 99.00 & 99.00 & 99.00 \\
%       es\_ancora & 99.00 & 99.00 & 99.00 \\
%       fr\_sequoia & 99.00 & 99.00 & 99.00 \\
%       nl\_lassysmall & 99.00 & 99.00 & 99.00 \\
%       no\_nynorsk & 99.00 & 99.00 & 99.00 \\
%       sl\_sst & 99.00 & 99.00 & 99.00 \\
%       sv\_lines & 99.00 & 99.00 & 99.00 \\
%       \bottomrule

%     \end{tabular}
%     \caption{OOD dev sets.}\label{tbl:ood}
%     \end{table}

% \subsection{Separate Comparison}
% \textcolor{red}{
%   Additionally, we also implement LSTM-based character composition model and context encoding model in order to make more thorough comparisons. Concretely, for each tagging task, we have four combinations: LSTM for both character composition and context encoding (LSTM+LSTM); LSTM for character composition and CNN for context encoding (LSTM+CNN); CNN for character composition and LSTM for context encoding (CNN+LSTM); and CNN for both character composition and context encoding (CNN+CNN). The average accuracies are shown in Table~\ref{tbl:lstm-cnn}.
% }



% \begin{table}[!h]
% \footnotesize
% \centering
% \begin{tabular}{l | c  c c }
% \toprule
%  & \upos{} & \morph{} & \stag{} \\
% \midrule
% LSTM+LSTM & 00.00 & 00.00 & 00.00 \\
% LSTM+CNN & 00.00 & 00.00 & 00.00 \\
% CNN+LSTM & 00.00 & 00.00 & 00.00 \\
% CNN+CNN & 00.00 & 00.00 & 00.00 \\
% \bottomrule

% \end{tabular}
% \caption{Something.}\label{tbl:lstm-cnn}

% \end{table}


\subsection{Unnormalized Text}

  It is a common scenario to use a model trained with news data to process text from social media, which could include intentional or unintentional misspellings. Unfortunately, we do not have social media data for all the languages.
  However, we design an experiment to simulate unnormalized text, by systematically editing the words in the dev sets with one of the four operations: insertion, deletion, substitution, and swap. 
  For example, if we modify a word {\em abcdef} at position 2 (0-based), the modified words would be {\em abxcdef}, {\em abdef}, {\em abxdef}, and {\em abdcef}, where {\em x} is a random character from the alphabet of the language.

  For each operation, we create a group of modified dev sets, where all words longer than two characters are edited by the operation with a probability of 0.25, 0.5, 0.75, or 1.
  For each language, we use the models trained on the normal training sets and predict \upos{} for the modified dev sets.
  The average accuracies are shown in Figure~\ref{fig:edits}.

  Generally, all models suffer from the increasing degrees of unnormalization, but CNN always degrades the least and slowest. In the extreme case where almost all words are unnormalized, \texttt{CNN} performs 4 to 8 points higher than \texttt{LSTM} and 4 to 12 points higher than \texttt{CRF}. This suggests that the \texttt{CNN} is more robust to misspelt words. 

  While looking into the specific cases of misspelling, \texttt{CNN} is less sensitive to substitution, while insertion and deletion have stronger effect, and swap degrades its performance the most. 
  In the case of substitution, the distortion to the character n-gram patterns are smaller than varying the lengths, i.e. insertion and deletion, thus has smaller negative impact. However, in the case of swap, the effect is similar to substituting two characters instead of one, thus larger degradation. \texttt{LSTM} and \texttt{CRF} on the other hand, are affected the most by substitution.


\begin{figure}[h]
\includegraphics[width=.48\textwidth]{edits.pdf}
\caption{\upos{} tagging accuracies on the dev sets with the four modifications of different degrees.\label{fig:edits}}
\end{figure}

  % This intersting contrast could be explained by the nature of the two models: CNN uses fixed sized filters to capture character patterns, thus sensitive to the operations that change the pattern size; LSTM composes representation through recurrence and gating mechanism, when 
  %  \begin{table}[!h]
  %  \small
  %  \centering
  %  \begin{tabular}{l | c c c  }
  %    \toprule
  %        & CRF & LSTM  & CNN \\
  %    \midrule
 %   ORIG  & 96.49 & 96.29 & \textbf{96.73} \\
  %  INS & 67.24 & 71.06 & \textbf{74.47} \\
  %  SUB & 63.65 & 69.11 & \textbf{75.93} \\
 %   DEL & 70.68 & 71.19 & \textbf{74.78} \\

  %    \bottomrule
  %  \end{tabular}
  %  \caption{Average \upos{} tagging accuracies on the unnormalized dev sets.}\label{tbl:unnormalized}
  %  \end{table}

\section{Conclusion}
In this paper, we propose a general-purpose tagger that uses two CNNs for both character composition and context encoding. On the universal dependency treebanks (v1.2), the tagger achieves state-of-the-art or comparable results for POS tagging and morphological tagging, and to the best of our knowledge, it performs by far the best for supertagging. 
The tagger works well across different tagging tasks without tuning the hyper-parameters, and it is also robust against unnormalized text.

% \textcolor{red}{
Our tagger uses a greedy window-based approach, which mainly aims at showing the effectiveness of CNN in composing word representations and encoding contexts. However, a globally normalized decoding method, e.g. beam-search or sentence-level inference as in \newcite{Collobert:2011}, could potentially further improve the tagger's performance, which is left for future work.
% }

% We learn from the CRF tagger that jointly predicting \upos{} and \morph{} improves tagging performance, since the information in these two tag sets are complementary. We would also like to extend our work to multi-task settings and examine how the tasks interact with each other. 


% (We show rather different results as in \newcite{Heigold:2017} that CNN is better, reason may be different tagger architecture)

% We demostrate that the CNN character composition models performs better than LSTM, and the CNN context encoding model is comparable with LSTM. 
% We also show that the CRF-based tagger MarMot is a very strong non-neural alternative 
% We also show that jointly predicting with multi-task architecture is helpful in the case where the tasks are complementary, but is not a cure for all problems.

\section*{Acknowledgments}
  This work was supported by the German Research Foundation (DFG) in project D8 of SFB 732. We also thank our colleagues in the IMS and the anonymous reviewers for the suggestions.


\bibliography{sclem2017}
\bibliographystyle{emnlp_natbib}

\end{document}
