@inproceedings{Joshi:1994,
 author = {Joshi, Aravind K. and Bangalore, Srinivas},
 title = {{Disambiguation of Super Parts of Speech (or Supertags): Almost Parsing}},
 booktitle = {Proceedings of the 15th Conference on Computational Linguistics - Volume 1},
 series = {COLING '94},
 year = {1994},
 location = {Kyoto, Japan},
 pages = {154--160},
 numpages = {7},
 url = {http://dx.doi.org/10.3115/991886.991912},
 doi = {10.3115/991886.991912},
 acmid = {991912},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{Falenska:2015,
  author    = {Fale\'{n}ska, Agnieszka  and  Bj\"{o}rkelund, Anders  and  \c{C}etino\u{g}lu, \"{O}zlem  and  Seeker, Wolfgang},
  title     = {Stacking or Supertagging for Dependency Parsing -- What's the Difference?},
  booktitle = {Proceedings of the 14th International Conference on Parsing Technologies},
  month     = {July},
  year      = {2015},
  address   = {Bilbao, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {118--129},
  url       = {http://www.aclweb.org/anthology/W15-2215}
}

@inproceedings{FothBM06,
  author    = {Kilian A. Foth and
               Tomas By and
               Wolfgang Menzel},
  title     = {Guiding a Constraint Dependency Parser with Supertags},
  booktitle = {{ACL} 2006, 21st International Conference on Computational Linguistics
               and 44th Annual Meeting of the Association for Computational Linguistics,
               Proceedings of the Conference, Sydney, Australia, 17-21 July 2006},
  year      = {2006},
  url       = {http://aclweb.org/anthology/P06-1037},
  timestamp = {Mon, 04 Mar 2013 20:57:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/FothBM06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Mueller:2013,
  title={{Efficient Higher-Order {CRF}s for Morphological Tagging}},
  author={M\"uller, Thomas and Schmid, Helmut and Sch\"utze, Hinrich },
  booktitle={In Proceedings of EMNLP},
  year={2013},
}

@InProceedings{Plank:2016,
  author =  "Plank, Barbara
    and S{\o}gaard, Anders
    and Goldberg, Yoav",
  title =   "Multilingual Part-of-Speech Tagging with Bidirectional Long Short-Term Memory Models and Auxiliary Loss",
  booktitle =   "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  year =  "2016",
  publisher =   "Association for Computational Linguistics",
  pages =   "412--418",
  location =  "Berlin, Germany",
  doi =   "10.18653/v1/P16-2067",
  url =   "http://aclweb.org/anthology/P16-2067"
}

@inproceedings{Santos:2014,
  title={Learning Character-level Representations for Part-of-Speech Tagging},
  author={dos Santos, Cicero and Zadrozny, Bianca},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1818--1826},
  year={2014}
}


@inproceedings{Santos:2015,
  author =  "dos Santos, Cicero
    and Guimar{\~a}es, Victor",
  title =   "Boosting Named Entity Recognition with Neural Character Embeddings",
  booktitle =   "Proceedings of the Fifth Named Entity Workshop",
  year =  "2015",
  publisher =   "Association for Computational Linguistics",
  pages =   "25--33",
  location =  "Beijing, China",
  doi =   "10.18653/v1/W15-3904",
  url =   "http://aclweb.org/anthology/W15-3904"
}

@inproceedings{Kim:2016,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages     = {2741--2749},
  publisher = {{AAAI} Press},
  year      = {2016},
}

@InProceedings{Ballesteros:2015,
  author =  "Ballesteros, Miguel
    and Dyer, Chris
    and Smith, A. Noah",
  title =   "Improved Transition-based Parsing by Modeling Characters instead of Words with LSTMs",
  booktitle =   "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  year =  "2015",
  publisher =   "Association for Computational Linguistics",
  pages =   "349--359",
  location =  "Lisbon, Portugal",
  doi =   "10.18653/v1/D15-1041",
  url =   "http://aclweb.org/anthology/D15-1041"
}

@InProceedings{Ling:2015,
  author =  "Ling, Wang
    and Dyer, Chris
    and Black, W. Alan
    and Trancoso, Isabel
    and Fermandez, Ramon
    and Amir, Silvio
    and Marujo, Luis
    and Luis, Tiago",
  title =   "Finding Function in Form: Compositional Character Models for Open Vocabulary Word Representation",
  booktitle =   "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  year =  "2015",
  publisher =   "Association for Computational Linguistics",
  pages =   "1520--1530",
  location =  "Lisbon, Portugal",
  doi =   "10.18653/v1/D15-1176",
  url =   "http://aclweb.org/anthology/D15-1176"
}

@InProceedings{Costa:2016,
  author =  "Costa-juss{\`a}, R. Marta
    and Fonollosa, R. Jos{\'e} A.",
  title =   "Character-based Neural Machine Translation",
  booktitle =   "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  year =  "2016",
  publisher =   "Association for Computational Linguistics",
  pages =   "357--361",
  location =  "Berlin, Germany",
  doi =   "10.18653/v1/P16-2058",
  url =   "http://aclweb.org/anthology/P16-2058"
}

@InProceedings{Yu:2017:ACL,
  author    = {Yu, Xiang  and  Vu, Ngoc Thang},
  title     = {Character Composition Model with Convolutional Neural Networks for Dependency Parsing on Morphologically Rich Languages},
  booktitle =   "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics}
}



@InProceedings{Ouchi:2014,
  author    = {Ouchi, Hiroki  and  Duh, Kevin  and  Matsumoto, Yuji},
  title     = {{Improving Dependency Parsers with Supertags}},
  booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics, Volume 2: Short Papers},
  month     = {April},
  year      = {2014},
  address   = {Gothenburg, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {154--158},
  url       = {http://www.aclweb.org/anthology/E14-4030}
}

@InProceedings{Heigold:2017,
  author =  "Heigold, Georg
    and Neumann, Guenter
    and van Genabith, Josef",
  title =   "An Extensive Empirical Evaluation of Character-Based Morphological Tagging for 14 Languages",
  booktitle =   "Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
  year =  "2017",
  publisher =   "Association for Computational Linguistics",
  pages =   "505--513",
  location =  "Valencia, Spain",
  url =   "http://aclweb.org/anthology/E17-1048"
}

@article{Ouchi:2016,
  title={Transition-Based Dependency Parsing Exploiting Supertags},
  author={Ouchi, Hiroki and Duh, Kevin and Shindo, Hiroyuki and Matsumoto, Yuji},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={11},
  pages={2059--2068},
  year={2016},
  publisher={IEEE}
}

@article{Gehring:2017,
  title={Convolutional Sequence to Sequence Learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  journal={arXiv preprint arXiv:1705.03122},
  year={2017},
  archivePrefix = "arXiv",
  eprint        = "1705.03122"
}

@InProceedings{Petrov:2012,
  author = {Slav Petrov and Dipanjan Das and Ryan McDonald},
  title = {A Universal Part-of-Speech Tagset},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7}
}

@InProceedings{Vu:2016,
  author =  "Vu, Ngoc Thang
    and Adel, Heike
    and Gupta, Pankaj
    and Sch{\"u}tze, Hinrich",
  title =   "Combining Recurrent and Convolutional Neural Networks for Relation      Classification    ",
  booktitle =   "Proceedings of the 2016 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies    ",
  year =  "2016",
  publisher =   "Association for Computational Linguistics",
  pages =   "534--539",
  location =  "San Diego, California",
  doi =   "10.18653/v1/N16-1065",
  url =   "http://aclweb.org/anthology/N16-1065"
}

@article{Collobert:2011,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@inproceedings{Collins:2002,
  title={Discriminative training methods for hidden markov models: Theory and experiments with perceptron algorithms},
  author={Collins, Michael},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={1--8},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{Marcus:1993,
 author = {Marcus, Mitchell P. and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
 title = {Building a Large Annotated Corpus of English: The Penn Treebank},
 journal = {Computational Linguistics},
 year = {1993},
 issn = {0891-2017},
 pages = {313--330},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=972470.972475},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
[download]