@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}


@article{brown1993ibm,
title={The Mathematics of Statistical Machine Translation:Parameter Estimation},
author={Peter F. Brown and Vincent J. Della Pietra and Stephen A. Della Pietra and Robert L. Mercer},
journal={Computational Linguistics},
volume={19},
pages={263–-311},
year={1993},
number={2}
}

@inproceedings{Jean2014On,
  title={On Using Very Large Target Vocabulary for Neural Machine Translation},
  author={Jean, Sébastien and Cho, Kyunghyun and Memisevic, Roland and Bengio, Yoshua},
  booktitle={Proceedings of ACL2014},
  volume={1},
  pages={1--10},
  year={2015}
}

@inproceedings{Johnson2016Google,
  title={Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V. and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Viégas, Fernanda and Wattenberg, Martin and Corrado, Greg},
  booktitle={arXiv preprint arXiv:1609.08144},
  year={2016},
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}

@article{wu2016google,
  title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of ACL2002},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{axelrod2011domain,
  title={Domain adaptation via pseudo in-domain data selection},
  author={Axelrod, Amittai and He, Xiaodong and Gao, Jianfeng},
  booktitle={Proceedings of EMNLP2011},
  pages={355--362},
  year={2011}
}

@inproceedings{yaser2006distortion,
    title={Distortion models for statistical machine translation},
    author={Yaser, Al-Onaizan and Papineni, Kishore},
    booktitle={Proceedings of ACL2006},
    pages={529--536},
    year={2006}
}

@inproceedings{wang2016memory,
  title={Memory-enhanced Decoder for Neural Machine Translation},
  author={Wang, Mingxuan and Lu, Zhengdong and Li, Hang and Liu, Qun},
  booktitle={Proceedings of EMNLP2016},
  year={2016}
}

@inproceedings{cohn2016incorporating,
  title={Incorporating structural alignment biases into an attentional neural translation model},
  author={Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao, Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  booktitle={Proceedings of NAACL2016},
  pages= {876–-885},
  year={2016}
}
@inproceedings{shen2016minimum,
    title={Minimum Risk Training for Neural Machine Translation},
    author={Shen, Shiqi and Cheng, Yong and He, Zhongjun and Wu, Hua and Sun, Maosong and Liu, Yang},
    booktitle={Proceedings of ACL2016},
    pages={1683--1692},
    year={2016}
    }

@inproceedings{li2016towards,
  title={Towards Zero Unknown Word in Neural Machine Translation},
  author={Li, Xiaoqing and Zhang, Jiajun and Zong, Chengqing},
  booktitle={Proceedings of IJCAI2016},
  year={2016}
}

@article{Cheng2015Agreement,
  title={Agreement-based Joint Training for Bidirectional Attention-based Neural Machine Translation},
  author={Cheng, Yong and Shen, Shiqi and He, Zhongjun and He, Wei and Wu, Hua and Sun, Maosong and Liu, Yang},
  journal={Computer Science},
  year={2015},
}

@InProceedings{Sennrich2016rare,
  author = 	{Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  title = 	{Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of ACL2016},
  year = 	{2016},
  pages = 	{1715--1725}
}

@article{Luong2015Addressing,
  title={Addressing the Rare Word Problem in Neural Machine Translation},
  author={Luong, Minh Thang and Sutskever, Ilya and Le, Quoc V. and Vinyals, Oriol and Zaremba, Wojciech},
  journal={Proceedings of ACL2015},
  volume={27},
  number={2},
  pages={82-86},
  year={2015},
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}


@inproceedings{zhou2016deep,
  title={Deep recurrent models with fast-forward connections for neural machine translation},
  author={Zhou, Jie and Cao, Ying and Wang, Xuguang and Li, Peng and Xu, Wei},
  booktitle={Proceedings of EMNLP2016},
  year={2016}
}
@inproceedings{meng2016interactive,
    title={Interactive attention for neural machine translation},
    author={Meng, Fandong and Lu, Zhengdong and Li, Hang and Liu, Qun},
    booktitle={Proceedings of COLING2016},
    year={2016}
}

@inproceedings{tu2016coverage,
    title={Modeling coverage for neural machine translation},
    author={Tu,Zhaopeng and Lu,Zhengdong and Liu,yang and Liu,Xiaohua and Li,Hang},
    booktitle={Proceedings of ACL},
    pages={76--85},
    year={2016}
}

@article{chorowski2014end,
  title={End-to-end continuous speech recognition using attention-based recurrent NN: first results},
  author={Chorowski, Jan and Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.1602},
  year={2014}
}

@inproceedings{bahdanau2016end,
  title={End-to-end attention-based large vocabulary speech recognition},
  author={Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Bengio, Yoshua and others},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4945--4949},
  year={2016},
  organization={IEEE}
}

@article{feng2016implicit,
  title={Implicit Distortion and Fertility Models for Attention-based Encoder-Decoder NMT Model},
  author={Feng,Shi and Liu,Shu jie and Li, Mu and Zhou, Ming},
  journal={arXiv preprint arXiv:1601.03317},
  year={2016}
 }

 @InProceedings{luong-pham-manning:2015:EMNLP,
  author    = {Luong, Minh-Thang  and  Pham, Hieu  and  Manning, Christopher D.},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  booktitle = {Proceedings of EMNLP2015},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
}


@inproceedings{cherry2008cohesive,
  title={Cohesive Phrase-Based Decoding for Statistical Machine Translation.},
  author={Cherry, Colin},
  booktitle={ACL},
  pages={72--80},
  year={2008}
}

@inproceedings{chiang2005hierarchical,
  title={A hierarchical phrase-based model for statistical machine translation},
  author={Chiang, David},
  booktitle={Proceedings of ACL2005},
  pages={263--270},
  year={2005}
}

@inproceedings{clark2011better,
  title={Better hypothesis testing for statistical machine translation: Controlling for optimizer instability},
  author={Clark, Jonathan H and Dyer, Chris and Lavie, Alon and Smith, Noah A},
  booktitle={Proceedings of ACL2011},
  pages={176--181},
  year={2011}
}


@inproceedings{collins2005clause,
  title={Clause restructuring for statistical machine translation},
  author={Collins, Michael and Koehn, Philipp and Ku{\v{c}}erov{\'a}, Ivona},
  booktitle={Proceedings of ACL2005},
  pages={531--540},
  year={2005}
}

@article{daille1996study,
  title={Study and implementation of combined techniques for automatic extraction of terminology},
  author={Daille, B{\'e}atrice},
  journal={Journal of The balancing act: Combining symbolic and statistical approaches to language},
  volume={1},
  pages={49--66},
  year={1996},
  publisher={MIT Press}
}

@inproceedings{ding2005machine,
  title={Machine translation using probabilistic synchronous dependency insertion grammars},
  author={Ding, Yuan and Palmer, Martha},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={541--548},
  year={2005}
}

@inproceedings{eidelman2012topic,
  title={Topic models for dynamic translation model adaptation},
  author={Eidelman, Vladimir and Boyd-Graber, Jordan and Resnik, Philip},
  booktitle={Proceedings of ACL 2012},
  pages={115--119},
  year={2012},
  organization={Association for Computational Linguistics}
}

@incollection{frantzi1998c,
  title={The c-value/nc-value method of automatic recognition for multi-word terms},
  author={Frantzi, Katerina T and Ananiadou, Sophia and Tsujii, Junichi},
  booktitle={Research and Advanced Technology for Digital Libraries},
  pages={585--604},
  year={1998},
  publisher={Springer}
}

@inproceedings{fan2009automatic,
  title={Automatic extraction of bilingual terms from a Chinese-Japanese parallel corpus},
  author={Fan, Xiaorong and Shimizu, Nobuyuki and Nakagawa, Hiroshi},
  booktitle={Proceedings of the 3rd International Universal Communication Symposium},
  pages={41--45},
  year={2009},
  organization={ACM}
}

@inproceedings{feng2012hierarchical,
  title={Hierarchical chunk-to-string translation},
  author={Feng, Yang and Zhang, Dongdong and Li, Mu and Zhou, Ming and Liu, Qun},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={950--958},
  year={2012}
}

@inproceedings{fox2002phrasal,
  title={Phrasal cohesion and statistical machine translation},
  author={Fox, Heidi J},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={304--3111},
  year={2002}
}

@inproceedings{galley2004s,
  title={What's in a translation rule},
  author={Galley, Michel and Hopkins, Mark and Knight, Kevin and Marcu, Daniel},
  booktitle={Proceedings of HLT/NAACL},
  volume={4},
  pages={273--280},
  year={2004},
  organization={Boston}
}

@inproceedings{graehl2004training,
  title={Training tree transducers},
  author={Graehl, Jonathan and Knight, Kevin},
  booktitle={Proc. HLT-NAACL},
  pages={105--112},
  year={2004}
}

@inproceedings{galley2006scalable,
  title={Scalable inference and training of context-rich syntactic translation models},
  author={Galley, Michel and Graehl, Jonathan and Knight, Kevin and Marcu, Daniel and DeNeefe, Steve and Wang, Wei and Thayer, Ignacio},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={961--968},
  year={2006}
}

@inproceedings{gong2011cache,
  title={Cache-based document-level statistical machine translation},
  author={Gong, Zhengxian and Zhang, Min and Zhou, Guodong},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={909--919},
  year={2011}
}

@inproceedings{guillou2013analysing,
  title={Analysing lexical consistency in translation},
  author={Guillou, Liane},
  booktitle={Proceedings of the Workshop on Discourse in Machine Translation},
  pages={10--18},
  year={2013}
}

@inproceedings{hasler2014dynamic,
  title={Dynamic Topic Adaptation for Phrase-based MT},
  author={Hasler, Eva and Blunsom, Phil and Koehn, Philipp and Haddow, Barry},
  booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics, Gothenburg, Sweden},
  year={2014}
}

@article{Hellwig2006depgrammar,
  title={Parsing with dependency grammars},
  author={Peter Hellwig},
  journal={An International Handbook of Contemporary Research},
  volume={2},
  number={},
  pages={1081--1109},
  year={2006}
}

@inproceedings{hjelm2007identifying,
  title={Identifying cross language term equivalents using statistical machine translation and distributional association measures},
  author={Hjelm, Hans},
  booktitle={Proceedings of 16th Nordic Conference of Computational Linguistics Nodalida},
  pages={97--104},
  year={2007},
}

@inproceedings{huang2006statistical,
  title={Statistical syntax-directed translation with extended domain of locality},
  author={Huang, Liang and Knight, Kevin and Joshi, Aravind},
  booktitle={Proceedings of AMTA},
  pages={66--73},
  year={2006}
}

@inproceedings{hardmeier2012document,
  title={Document-wide decoding for phrase-based statistical machine translation},
  author={Hardmeier, Christian and Nivre, Joakim and Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1179--1190},
  year={2012}
}

@article{itagaki2007automatic,
  title={Automatic validation of terminology translation consistency with statistical method},
  author={Itagaki, Masaki and Aikawa, Takako and He, Xiaodong},
  journal={Proceedings of MT summit XI},
  pages={269--274},
  year={2007}
}

@inproceedings{itagaki2008post,
  title={Post-MT Term Swapper: Supplementing a Statistical Machine Translation System with a User Dictionary.},
  author={Itagaki, Masaki and Aikawa, Takako},
  booktitle={LREC},
  year={2008}
}

@inproceedings{klein2002fast,
  title={Fast exact inference with a factored model for natural language parsing},
  author={Klein, Dan and Manning, Christopher D},
  booktitle={Advances in neural information processing systems},
  volume={15},
  pages={3--10},
  year={2002}
}


@inproceedings{koehn2003statistical,
  title={Statistical phrase-based translation},
  author={Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
  booktitle={Proceedings NAACL2003},
  pages={48--54},
  year={2003}
}

@inproceedings{och2004smorgasbord,
  title={A Smorgasbord of Features for Statistical Machine Translation.},
  author={Och, Franz Josef and Gildea, Daniel and Khudanpur, Sanjeev and Sarkar, Anoop and Yamada, Kenji and Fraser, Alexander M and Kumar, Shankar and Shen, Libin and Smith, David and Eng, Katherine and others},
  booktitle={HLT-NAACL},
  pages={161--168},
  year={2004}
}


@inproceedings{tillmann2004unigram,
  title={A unigram orientation model for statistical machine translation},
  author={Tillmann, Christoph},
  booktitle={Proceedings of HLT-NAACL 2004: Short Papers},
  pages={101--104},
  year={2004},
}

@inproceedings{al2006distortion,
  title={Distortion models for statistical machine translation},
  author={Al-Onaizan, Yaser and Papineni, Kishore},
  booktitle={Proceedings of ACL2006},
  pages={529--536},
  year={2006},
}

@inproceedings{liu2015contrastive,
  title={Contrastive Unsupervised Word Alignment with Non-Local Features.},
  author={Liu, Yang and Sun, Maosong},
  booktitle={Proceedings of AAAI2015},
  pages={2295--2301},
  year={2015}
}

@inproceedings{koehn2004statistical,
  title={Statistical significance tests for machine translation evaluation},
  author={Koehn, Philipp},
  booktitle={Proceedings of EMNLP2004},
  volume={4},
  pages={388--395},
  year={2004}
}

@inproceedings{lin2004path,
  title={A path-based transfer model for machine translation},
  author={Lin, Dekang},
  booktitle={Proceedings of ACL2004},
  pages={625--630},
  year={2004}
}

@inproceedings{liu2006tree,
  title={Tree-to-string alignment template for statistical machine translation},
  author={Liu, Yang and Liu, Qun and Lin, Shouxun},
  booktitle={Proceesings of ACL2006},
  pages={609--616},
  year={2006}
}

@inproceedings{macken2008linguistically,
  title={Linguistically-based sub-sentential alignment for terminology extraction from a bilingual automotive corpus},
  author={Macken, Lieve and Lefever, Els and Hoste, Veronique},
  booktitle={Proceedings of ACL2008},
  pages={529--536},
  year={2008}
}

@inproceedings{merkel2007terminology,
  title={Terminology extraction and term ranking for standardizing term banks},
  author={Merkel, Magnus and Foo, Jody},
  booktitle={Proceedings of 16th Nordic Conference of Computational Linguistics Nodalida},
  pages={349--354},
  year={2007},
}

@inproceedings{lefever2009language,
  title={Language-independent bilingual terminology extraction from a multilingual parallel corpus},
  author={Lefever, Els and Macken, Lieve and Hoste, Veronique},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={496--504},
  year={2009}
}

@inproceedings{liu2011adjoining,
  title={Adjoining tree-to-string translation},
  author={Liu, Yang and Liu, Qun and L{\"u}, Yajuan},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1278--1287},
  year={2011}
}

@inproceedings{liu2009improving,
  title={Improving tree-to-tree translation with packed forests},
  author={Liu, Yang and L{\"u}, Yajuan and Liu, Qun},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume 2},
  pages={558--566},
  year={2009}
}

@inproceedings{marton2008soft,
  title={Soft syntactic constraints for hierarchical phrased-based translation},
  author={Marton, Yuval and Resnik, Philip},
  booktitle={Proceedings of ACL-08: HLT},
  pages={1003--1011},
  year={2008}
}

@inproceedings{mi2008forestbased,
  title={Forest-Based Translation},
  author={Mi, Haitao and Huang, Liang and Liu, Qun},
  booktitle={Proceedings of ACL-08: HLT},
  pages={192--199},
  year={2008}
}

@inproceedings{mi2010constituency,
  title={Constituency to dependency translation with forests},
  author={Mi, Haitao and Liu, Qun},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={1433--1442},
  year={2010}
}

@inproceedings{och2002discriminative,
  title={Discriminative training and maximum entropy models for statistical machine translation},
  author={Och, Franz Josef and Ney, Hermann},
  booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={295--302},
  year={2002}
}

@article{och2003systematic,
  title={A systematic comparison of various statistical alignment models},
  author={Och, Franz Josef and Ney, Hermann},
  journal={Computational linguistics},
  volume={29},
  number={1},
  pages={19--51},
  year={2003},
  publisher={MIT Press}
}

@article{och2004alignment,
  title={The alignment template approach to statistical machine translation},
  author={Och, Franz Josef and Ney, Hermann},
  journal={Computational linguistics},
  volume={30},
  number={4},
  pages={417--449},
  year={2004},
  publisher={MIT Press}
}

@inproceedings{och2003minimum,
  title={Minimum error rate training in statistical machine translation},
  author={Och, Franz Josef},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={160--167},
  year={2003}
}

@inproceedings{okita2010multi,
  title={Multi-Word Expression-sensitive word alignment},
  author={Okita, Tsuyoshi and Maldonado Guerra, Alfredo and Graham, Yvette and Way, Andy},
  year={2010},
  organization={Association for Computational Linguistics}
}


@article{piao2005comparing,
  title={Comparing and combining a semantic tagger and a statistical tool for MWE extraction},
  author={Piao, Scott Songlin and Rayson, Paul and Archer, Dawn and McEnery, Tony},
  journal={Computer Speech \& Language},
  volume={19},
  number={4},
  pages={378--397},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{piao2006automatic,
  title={Automatic extraction of Chinese multiword expressions with a statistical tool},
  author={Piao, Scott SL and Sun, Guangfan and Rayson, Paul and Yuan, Qi},
  booktitle={Workshop on Multi-word-expressions in a Multilingual Context held in conjunction with the 11th EACL, Trento, Italy},
  pages={17--24},
  year={2006}
}

@inproceedings{quirk2005dependency,
  title={Dependency treelet translation: Syntactically informed phrasal SMT},
  author={Quirk, Chris and Menezes, Arul and Cherry, Colin},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={271--279},
  year={2005}
}

@inproceedings{ren2009improving,
  title={Improving statistical machine translation using domain bilingual multiword expressions},
  author={Ren, Zhixiang and L{\"u}, Yajuan and Cao, Jie and Liu, Qun and Huang, Yun},
  booktitle={Proceedings of the Workshop on Multiword Expressions: Identification, Interpretation, Disambiguation and Applications},
  pages={47--54},
  year={2009}
}

@book{sager1980english,
  title={English special languages: principles and practice in science and technology},
  author={Sager, Juan C and Dungworth, David and McDonald, Peter F and others},
  year={1980},
  publisher={Brandstetter Wiesbaden}
}

@inproceedings{shen2008new,
  title={A new string-to-dependency machine translation algorithm with a target dependency language model},
  author={Shen, Libin and Xu, Jinxi and Weischedel, Ralph},
  booktitle={Proceedings of ACL-08: HLT},
  pages={577--585},
  year={2008}
}

@inproceedings{stolcke2002srilm,
  title={SRILM-an extensible language modeling toolkit},
  author={Stolcke, Andreas and others},
  booktitle={Proceedings of the international conference on spoken language processing},
  volume={2},
  pages={901--904},
  year={2002}
}

@inproceedings{su2012translation,
  title={Translation model adaptation for statistical machine translation with monolingual topic information},
  author={Su, Jinsong and Wu, Hua and Wang, Haifeng and Chen, Yidong and Shi, Xiaodong and Dong, Huailin and Liu, Qun},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={459--468},
  year={2012}
}

@inproceedings{tiedemann2010context,
  title={Context adaptation in statistical machine translation using models with exponentially decaying cache},
  author={Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 2010 Workshop on Domain Adaptation for Natural Language Processing},
  pages={8--15},
  year={2010}
}

@inproceedings{ture2012encouraging,
  title={Encouraging consistent translation choices},
  author={Ture, Ferhan and Oard, Douglas W and Resnik, Philip},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={417--426},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{vasconcellos2001terminology,
  title={Terminology and machine translation},
  author={Vasconcellos, Muriel and Avey, Brian and Gdaniec, Claudia and Gerber, Laurie and Le{\'o}n, Marjorie and Mitamura, Teruko},
  journal={Handbook of Terminology Management},
  volume={2},
  pages={697--723},
  year={2001},
  publisher={John Benjamins}
}

@inproceedings{vu2008term,
  title={Term extraction through unithood and termhood unification},
  author={Vu, Thuy and Aw, Ai Ti and Zhang, Min},
  booktitle={Proceedings of the third international joint conference on natural language processing},
  year={2008},
}

@inproceedings{wong2012extending,
  title={Extending machine translation evaluation metrics with lexical cohesion to document level},
  author={Wong, Billy and Kit, Chunyu},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1060--1068},
  year={2012}
}

@inproceedings{xiong2006maximum,
  title={Maximum entropy based phrase reordering model for statistical machine translation},
  author={Xiong, Deyi and Liu, Qun and Lin, Shouxun},
  booktitle={ANNUAL MEETING-ASSOCIATION FOR COMPUTATIONAL LINGUISTICS},
  volume={44},
  number={1},
  pages={521},
  year={2006}
}

@inproceedings{xiao2012topic,
  title={A topic similarity model for hierarchical phrase-based translation},
  author={Xiao, Xinyan and Xiong, Deyi and Zhang, Min and Liu, Qun and Lin, Shouxun},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={750--758},
  year={2012}
}

@inproceedings{xie2011novel,
  title={A novel dependency-to-string model for statistical machine translation},
  author={Xie, Jun and Mi, Haitao and Liu, Qun},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={216--226},
  year={2011}
}

@inproceedings{xiong2007dependency,
  title={A dependency treelet string correspondence model for statistical machine translation},
  author={Xiong, Deyi and Liu, Qun and Lin, Shouxun},
  booktitle={Proceedings of the Second Workshop on Statistical Machine Translation},
  pages={40--47},
  year={2007}
}

@InProceedings{xiongEtAl2009ACLIJCNLP,
  author    = {Xiong, Deyi  and  Zhang, Min  and  Aw, Aiti  and  Li, Haizhou},
  title     = {A Syntax-Driven Bracketing Model for Phrase-Based Translation},
  booktitle = {Proceedings of ACL2009},
  pages     = {315--323},
  year      = {2009}
}

@inproceedings{xiong2013topic,
  title={A topic-based coherence model for statistical machine translation},
  author={Xiong, Deyi and Zhang, Min},
  booktitle={Proceedings of the Twenty-Seventh AAAI Conference on Artificial Intelligence (AAAI-13), Bellevue, Washington, USA, July},
  year={2013}
}

@inproceedings{xiong2013modeling,
  title={Modeling lexical cohesion for document-level machine translation},
  author={Xiong, Deyi and Ben, Guosheng and Zhang, Min and L{\"u}, Yajuan and Liu, Qun},
  booktitle={Proceedings of the Twenty-Third international joint conference on Artificial Intelligence},
  pages={2183--2189},
  year={2013},
  organization={AAAI Press}
}

@inproceedings{xiong2013lexical,
  title={Lexical Chain Based Cohesion Models for Document-Level Statistical Machine Translation},
  author={Xiong, Deyi and Ding, Yang and Zhang, Min and Tan, Chew Lim},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={1563-1573},
  year={2013}
}

@inproceedings{cho2014on,
title={On the properties of neural machine translation: Encoder–Decoder approaches.},
author={Cho, Kyunghyun and Merrienboer, Bart Van and Bahdanau, Dzmitry and Bengio, Yoshua},
booktitle={Eighth Workshop on Syntax,Semantics and Structure in Statistical Translation},
year={2014}
}


@inproceedings{yamada2001syntax,
  title={A syntax-based statistical translation model},
  author={Yamada, Kenji and Knight, Kevin},
  booktitle={Proceedings of ACL2001},
  pages={523--530},
  year={2001}
}

@inproceedings{zhai2012tree,
  title={Tree-based Translation without Using Parse Trees},
  author={Zhai, Feifei and Zhang, Jiajun and Zhou, Yu and Zong, Chengqing},
  booktitle={Proceedings of COLING 2012},
  pages={3037--3054},
  year={2012}
}

@article{zhang2007tree,
  title={A tree-to-tree alignment-based model for statistical machine translation},
  author={Zhang, Min and Jiang, Hongfei and Aw, AiTi and Sun, Jun and Li, Sheng and Tan, Chew Lim},
  journal={MT-Summit-07},
  pages={535--542},
  year={2007}
}

@inproceedings{zhao2006bitam,
  title={BiTAM: Bilingual topic admixture models for word alignment},
  author={Zhao, Bing and Xing, Eric P},
  booktitle={Proceedings of the COLING/ACL on Main conference poster sessions},
  pages={969--976},
  year={2006}
}

@InProceedings{devlin2014,
  author    = {Devlin, Jacob  and  Zbib, Rabih  and  Huang, Zhongqiang  and  Lamar, Thomas  and  Schwartz, Richard  and  Makhoul, John},
  title     = {Fast and Robust Neural Network Joint Models for Statistical Machine Translation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  pages     = {1370--1380}
}

@InProceedings{meng2013,
  author    = {Meng, Fandong  and  Xie, Jun  and  Song, Linfeng  and  L\"{u}, Yajuan  and  Liu, Qun},
  title     = {Translation with Source Constituency and Dependency Trees},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  pages     = {1066--1076},
}

@ARTICLE{Bengio03aneural,
	author = {Yoshua Bengio and Réjean Ducharme and Pascal Vincent and Christian Jauvin},
	title = {A Neural Probabilistic Language Model},
	journal = {Journal OF Machine Learning Research},
	year = {2003},
	volume = {3},
	pages = {1137--1155}
}

@InProceedings{auli2013,
  author    = {Auli, Michael  and  Galley, Michel  and  Quirk, Chris  and  Zweig, Geoffrey},
  title     = {Joint Language and Translation Modeling with Recurrent Neural Networks},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  pages     = {1044--1054},
}

@InProceedings{cho2014,
  author    = {Cho, Kyunghyun  and  van Merrienboer, Bart  and  Gulcehre, Caglar  and  Bahdanau, Dzmitry  and  Bougares, Fethi  and  Schwenk, Holger  and  Bengio, Yoshua},
  title     = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
  booktitle = {Proceedings of EMNLP 2014},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  pages     = {1724--1734},
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{wangmingxuan_LAU,
  title={Deep Neural Machine Translation with Linear Associative Unit},
  author={Mingxuan Wang and Zhengdong Lu and Jie Zhou and Qun Liu},
  journal={CoRR},
  volume={abs/1705.00861},
  year={2017}
}

@InProceedings{kalchbrenner2013,
  author    = {Kalchbrenner, Nal  and  Blunsom, Phil},
  title     = {Recurrent Continuous Translation Models},
  booktitle = {Proceedings of EMNLP2013},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  pages     = {1700--1709},
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks.},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  journal={ICML (3)},
  volume={28},
  pages={1310--1318},
  year={2013}
}

@inproceedings{bahdanau2015neural,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of ICLR2015},
  year={2015}
 }

 %==========
 @inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Proceedings of NIPS2014},
  year={2014}
}

@inproceedings{KalchbrennerACL2014,
  title = "A Convolutional Neural Network for Modelling Sentences",
  author = "Nal Kalchbrenner and Edward Grefenstette and Phil Blunsom",
  booktitle={Proceedings of ACL2014},
  year={2014}
}

@inproceedings{hu2014convolutional,
  title={Convolutional Neural Network Architectures for Matching Natural Language Sentences},
  author={Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
  booktitle={Proceedings of NIPS2014},
  year={2014}
}

@InProceedings{koehn2007,
  author    = {Koehn, Philipp  and  Hoang, Hieu  and  Birch, Alexandra  and  Callison-Burch, Chris  and  Federico, Marcello  and  Bertoldi, Nicola  and  Cowan, Brooke  and  Shen, Wade  and  Moran, Christine  and  Zens, Richard  and  Dyer, Chris  and  Bojar, Ondrej  and  Constantin, Alexandra  and  Herbst, Evan},
  title     = {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle = {Proceedings of the ACL2007 Demo and Poster Sessions},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  pages     = {177--180},
}

@article{googleS2S,
  author    = {Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{chiang2007hierarchical,
  title={Hierarchical phrase-based translation},
  author={Chiang, David},
  journal={Computational Linguistics},
  volume={33},
  number={2},
  pages={201--228},
  year={2007},
}

@inproceedings{huang2007forest,
  title={Forest rescoring: Faster decoding with integrated language models},
  author={Huang, Liang and Chiang, David},
  booktitle={Proceedings of ACL2007},
  volume={45},
  pages={144--151},
  year={2007}
}

@inproceedings{reLu,
	Author = {Dahl, George E and Sainath, Tara N and Hinton, Geoffrey E. },
	Booktitle = {Proceedings of ICASSP},
	Title = {Improving Deep Neural Networks for LVCSR Using Rectified Linear Units and Dropout},
	Year = {2013}
}

@inproceedings {lecun-98b,
	Author = {LeCun, Y. and Bottou, L. and Orr, G. and Muller, K.},
	Title = {Efficient BackProp},
	Booktitle =	{Neural Networks: Tricks of the trade},
	Publisher = {Springer},
	year =	{1998}
}
