%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{color}
\usepackage{amsfonts,amssymb}
\usepackage{float}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{CASICT-DCU Neural Machine Translation Systems for WMT17}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Jinchao Zhang$^1$ \ Peerachet Porkaew$^1$ \ Jiawei Hu$^1$ \ Qiuye Zhao$^1$ \
        Qun Liu$^{2,1}$ \\
        $^1$Key Laboratory of Intelligent Information Processing, \\ Institute of Computing Technology, Chinese Academy of Sciences\\
        $^2$ADAPT Centre, School of Computing, Dublin City University\\
        {\tt \{zhangjinchao,dingchunfa,hujiawei,zhaoqiuye,liuqun\}@ict.ac.cn}\\
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We participated in the WMT 2016 shared news translation task on English $\leftrightarrow$ Chinese language pair.
Our systems are based on the encoder-decoder neural machine translation model with the attention mechanism.
We employ the Gated Recurrent Unit (GRU) with the linear associative connection to build deep encoder and address the unknown words with the dictionary replace approach.
The dictionaries are extracted from the parallel training data with unsupervised word alignment method.
In the decoding procedure, the translation probabilities of the target word from different models are averagely combined as the ensemble strategy.
In this paper, we introduce our systems from data preprocessing to post-editing in details.
\end{abstract}


\section{Introduction}
We build the Neural Machine Translation systems CASICT-DCU for WMT17 English $\leftrightarrow$ Chinese news translation task.
Our systems are based on the encoder-decoder model with the attention mechanism, which is also known as the RNNSearch model \cite{bahdanau2015neural}.
To construct the deep RNN network, we employ the Gated Recurrent Unit \cite{cho2014} with the linear associative connection \cite{wangmingxuan_LAU} to ensure the fluent gradient propagation.
Adadelta \cite{zeiler2012adadelta} algorithm is used to optimize the parameters and stochastic gradient descent algorithm with small learning rate is used in the fine-tuning stage.
We extract dictionaries from parallel training data with the unsupervised method to address the unknown words in target translation according to the word alignment vector.
During the decoding, the ensemble strategy is used to combine the translation probabilities of the target word from different models.

\section{System Description}
The neural machine translation model \cite{kalchbrenner2013,cho2014,googleS2S} aims to capture the translation knowledge through training a neural network in the
end-to-end style.
Our systems are built on the RNNSearch neural machine translation model.
Formally, given a source sentence $\textbf{x}=\textbf{x}_1, ..., \textbf{x}_m$ and a target sentence $\textbf{y}=\textbf{y}_1, ..., \textbf{y}_n$, NMT models the translation probability as
\begin{equation}
P(\textbf{y}|\textbf{x})=\prod^{n}_{t=1}P(\textbf{y}_{t}|\textbf{y}_{<t},\textbf{x}),
\end{equation}
where $\textbf{y}_{<t}=\textbf{y}_1, ..., \textbf{y}_{t-1}$.
The generation probability of $\textbf{y}_t$ is
\begin{equation}
P(\textbf{y}_{t}|\textbf{y}_{<t},\textbf{x})=g(\textbf{y}_{t-1},\textbf{c}_{t},\textbf{s}_{t}),
\end{equation}
where $g(\cdot)$ is a softmax regression function, $\textbf{y}_{t-1}$ is the newly translated target word and $\textbf{s}_{t}$ is the hidden states of decoder which represents the translation status.
 The attention $\textbf{c}_{t}$ denotes the related source words for generating $\textbf{y}_t$ and is computed as the weighted-sum of source representation $\textbf{h}$ upon an alignment vector $\mathbf{\alpha}_{t}$ shown in Eq.(\ref{align}) where the $align(\cdot)$ function is a feedforward network with $softmax$ normalization.

\begin{equation}
\begin{aligned}
\label{align}
\mathbf{c}_t &= \sum\limits^m_{j=1}\mathbf{\alpha}_{t,j}\mathbf{h}_j \\
\mathbf{\alpha}_{t,j} &= align(\mathbf{s}_t,\mathbf{h}_j) \\
%&=softmax(\mathbf{v}^T_{\alpha}tanh(\mathbf{W}_{\alpha}\mathbf{s}_{t-1}+\mathbf{U}_{\alpha}\mathbf{h}_j)).
\end{aligned}
\end{equation}

\noindent
The hidden states $\textbf{s}_{t}$ are updated as
\begin{equation}
\mathbf{s}_t=f(\mathbf{s}_{t-1},\mathbf{y}_{t-1},\mathbf{c}_t),
\end{equation}
where $f(\cdot)$ is a recurrent function. \\
\indent
We adopt a varietal attention mechanism\footnote{https://github.com/nyu-dl/dl4mt-tutorial/tree/master/session2} in our system which is implemented as
\begin{equation}
\begin{aligned}
\label{new_align}
\widetilde{\mathbf{s}}_{t}&=f_1(\mathbf{s}_{t-1},\mathbf{y}_{t-1}), \\
\mathbf{\alpha}_{t,j} &= align(\widetilde{\mathbf{s}}_{t}, \mathbf{h}_j),\\
\mathbf{s}_t&=f_2(\widetilde{\mathbf{s}}_{t},\mathbf{c}_t),
\end{aligned}
\end{equation}
where $f_1(\cdot)$ and $f_2(\cdot)$ are recurrent functions. \\
\indent
To construct deep network, we use the linear associative unit (LAU) to ensure fluent gradient propagation. The LAU is computed as
\begin{flalign}
\begin{split}
&r_t=\sigma(W_{xr}x_t + W_{hr}h_{t-1}), \\
&z_t=\sigma(W_{xz}x_t + W_{hz}h_{t-1}),\\
&g_t=\sigma(W_{sg}x_t + W_{hg}h_{t-1}), \\
&\widetilde{h}_t=tanh((1-r_t)\odot W_{xh}x_t+W_{hh}(r_t\odot h_{t-1})), \\
&h_t=((1-z_t)\odot h_{t-1}+z_t\odot \widetilde{h}_t) \odot(1-g_t)+ g_t\\
&\odot (W_{x}x_t)\\
\end{split}&
\end{flalign}
where $W_{*}$  is the weight matrices, $x_t$ is the input at time $t$ and $h_{t-1}$ is the hidden states at time $t-1$.
The LAU allows the input linearly forward propagates in a certain scale to acquire fluent gradient back propagation.
It works like residual connections \cite{he2016deep} and fast-forward connections \cite{zhou2016deep} and makes build deep network possible. Our encoder is a 4 layers LAU network where forward LAU and backward LAU are alternately stacked. The general architecture of our systems is shown in Figure \ref{nmt_arc}.
\begin{figure}[t]
  \centering
  \includegraphics[width=0.33 \textheight]{pic/NMT.pdf}
  \caption{\label{nmt_arc} The general architecture of our systems.}
\end{figure}

\section{Pipeline Description}
We introduce the pipeline of building the translation systems from data preprocessing to post editing in this section.
\subsection{Data Preprocessing}
For English $\leftrightarrow$ Chinese news translation task, WMT 2017 provides tree parts of data: News Commentary v12, UN Parallel Corpus V1.0 and CWMT Corpus.
We used all corpora to train our translation systems.
For English sentences, the Moses tokenization script\footnote{https://github.com/moses-smt/mosesdecoder/tree/master/scripts/tokenizer/tokenizer.perl} is employed to execute the tokenization processing.
For Chinese sentences, we used our in-house word segmentor called "PBCLAS" to do the word segmentation.
The word segmentation criterion follows the Chinese People's Daily format.
We filter the duplicated sentences and the sentences that are too long (more than 120 words) or too short (less than 5 words).
The training corpus is case-sensitive.
\subsection{Vocabulary}
Our systems are based on the words rather than sub-words \cite{Sennrich2016rare,wu2016google}.
For our system is serially trained on the single GPU with restricted memory space, the source vocabulary size is set to 100,000 and the target vocabulary size is set to 50,000. The words that out of the vocabulary are represented by the "UNK" symbol.
\subsection{Training Details}
The sentence length for training systems is up to 120.
The word embedding dimension is set to 512 and the hidden layer size is 512.
Square matrices are initialized in a random orthogonal way.
Non-square matrices are initialized by sampling each element from the Gaussian distribution with mean 0 and variance $0.01^2$.
All biases are initialized to 0.
Parameters are updated by Mini-batch Gradient Descent and the learning rate is controlled by the AdaDelta algorithm with the decay constant $\rho=0.95$ and the denominator constant $\epsilon=1e-6$.
 The batch size is $80$.
We use stochastic gradient descent with small learning rates as 0.0001 to fine-tune the models.
Dropout strategy \cite{srivastava2014dropout} is applied to the output layer with the dropout rate 0.5 to avoid over-fitting.
The gradients of the cost function which have $L2$ norm larger than a predefined threshold 1.0 is normalized to the threshold to avoid gradients explosion \cite{pascanu2013difficulty}.
We exploit length normalization \cite{cho2014on} on candidate translations and the beam size for decoding is 12.
\subsection{UNK Replace}
As the vocabulary sizes are restricted, target sentences may contain ``UNK'' symbols, which leads to sense ambiguity.
We attempt to extract a dictionary to replace the ``UNK'' symbol in target sentence.
We use the ``fast\_align'' \footnote{https://github.com/clab/fast\_align} word alignment tool to generate the word alignment and extract the dictionary through keeping the highest translation probability. We extract English $\rightarrow$ Chinese and Chinese $\rightarrow$ English dictionaries in this way. \\
\indent
 At the decoding stage of NMT, we regard the source word that possesses highest alignment probability as the one that generates the target word. Once a ``UNK'' symbol is generated, we locate the corresponding source word and translate it with the dictionary. If the source word is not in the dictionary, it will be presented in the target sentence.

 \subsection{Model Ensemble}
 To add the diversity of systems, we train several models and combine them with the ensemble strategy.
 These models are initialized with different weight parameters.
 Each model produces the probability distribution on the target vocabulary at each step of decoding procedure.
 These probability distributions are averagely combined as the ultimate distribution for beam searching.
 For our UNK replace strategy, the word alignment vectors that produced by models are also averagely combined to determine the corresponding source word.

\section{Experimental Results}
\subsection{English to Chinese}
We ensemble 5 models for English to Chinese translation.
The performance of the system on the validation set is presented in Table \ref{en_ch_res}.
We figure that the ensemble strategy brings +0.86 BLEU points improvement and the UNK replace approach provide further +1.57 BLEU points.
\begin{table}[htb]
\begin{center}
%\scalebox{0.9}{
\begin{tabular}{l|l}
\hline
\textbf{Model} &\textbf{BLEU}  \\
\hline
Single Model &25.22 \\
Ensemble 6   &26.08$^{+0.86}$ \\
+UNK Replace &27.65$^{+1.57}$ \\

\hline
\end{tabular}
%}
\end{center}
\caption{\label{en_ch_res} The model performances on the validation set in English to Chinese direction.}
\end{table}

\subsection{Chinese to English}
We ensemble 6 models for Chinese to English translation.
Table \ref{ch_en_res} presents the performance of system on the validation set.
Same as the English to Chinese translation, the ensemble and UNK replace approaches can enhance the system performance
over a single model.
The ensemble strategy improves the system by +0.74 BLEU points and the UNK replace approach achieves further +0.51 BLEU point gain.
Table 3 shows the performance of our systems on the test set.

\begin{table}[htb]
\begin{center}
%\scalebox{0.9}{
\begin{tabular}{l|l}
\hline
\textbf{Model} &\textbf{BLEU-cased}  \\
\hline
Single Model &18.13 \\
Ensemble 5   &18.87$^{+0.74}$ \\
+ UNK Replace   &19.38$^{+0.51}$ \\
\hline
\end{tabular}
%}
\end{center}
\caption{\label{ch_en_res} The model performances on the validation set in Chinese to English direction.}
\end{table}

\begin{table}[htb]
\begin{center}
%\scalebox{0.9}{
\begin{tabular}{l|c|c}
\hline
\textbf{Direction} &\textbf{BLEU} & \textbf{BLEU-cased} \\
\hline
English $\rightarrow$ Chinese  &30.5 &30.5\\
Chinese $\rightarrow$ English &23.4 &22.3\\
\hline
\end{tabular}
%}
\end{center}
\caption{The performance of our systems on the test set.}
\end{table}

\section{Conclusion}
We present CASICT-DCU neural machine translation systems for the WMT17 shared news translation task on English $\leftrightarrow$ Chinese language pair.
The Gated Recurrent Unit (GRU) with the linear associative connection are employed to build the deep encoder.
We extract dictionaries from the parallel training data with unsupervised word alignment approach.
We locate the source word that generates the "UNK" symbol in target sentence according to the word alignment vector and translate it with the dictionary.
In the decoding procedure, the translation probabilities of the target word from different models are averagely combined as the ensemble strategy to further improve the performance.
\section*{Acknowledgments}
\noindent
Qun Liu's work is partially supported by Science Foundation Ireland in the ADAPT Centre for Digital Content Technology (www.adaptcentre.ie) at Dublin City University funded under the SFI Research Centres Programme (Grant 13/RC/2106) co-funded under the European Regional Development Fund.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
