@string( aaai-12 = {Proceedings of the 26th Conference on the
                   Advancement of Artificial Intelligence, {\em
				   Toronto, Ontario, Canada, 22--26 July 2012}})

@string( aaai-12s = {Proc. of AAAI-12})

@string( emnlp-14 = {Proceedings of the 2014 Conference on
                  Empirical Methods in Natural Language Processing,
                  {\em Doha, Qatar, 25--29 October 2014}})
@string( coling-90 = {Proceedings of the 13th
                  International Conference on Computational
                  Linguistics, {\em Helsinki, Finland, 20--25
                  August 1990}})
@string( acl-07 = {Proceedings of the 45th Annual Meeting of the
                  Association for Computational Linguistics, {\em
                  Prague, Czech Republic, 23--30 June 2007}})
@string( naacl-16 = {Proceedings of the 2016 Conference of the North
                  American Chapter of the Association for
                  Computational Linguistics: Human Language
                  Technologies, {\em San Diego, Cal., 12--17 June
                  2016}})

@string( emnlp-16 = {Proceedings of the 2016 Conference on
                  Empirical Methods in Natural Language Processing,
                  {\em Austin, Tex., 1--5 November 2016}})
@string( naacl-04 = {Proceedings of the Human Language Technology
                  Conference of the North American Chapter of the
                  Association for Computational Linguistics, {\em
                  Boston, Mass., 2--7 May 2004}})
@string( tac-15 = {Proceedings of the Text Analysis Conference, {\em
                  National Institute of Standards and Technology,
                  Gaithersburg, Maryland, USA, 16--17 November 2015}})

@string( acl-16 = {Proceedings of the 54th Annual Meeting of the
                  Association for Computational Linguistics (Volume 1:
                  Long Papers), {\em Berlin, Germany, 7--12 August 2016}})
@string( lrec-98 = {Proceedings of the 1st International
                  Conference on Language Resources and Evaluation,
                  {\em Granada, Spain, 28--30 May 1998}})
@string( hlt-emnlp-05 = {Proceedings of the Human Language Technology
                  Conference and the 2005 Conference on
                  Empirical Methods in Natural Language Processing,
                  {\em Vancouver, B.C., Canada, 6--8 October 2005}})

@InProceedings{moosavi16b,
  author =       {Moosavi, Nafise Sadat and Strube, Michael},
  title =        {Which coreference evaluation metric do you trust?
                  {A} proposal for a link-based entity aware metric},
  booktitle =    acl-16,
  year =         2016,
  pages =        {632-642},
  url =          {http://www.aclweb.org/anthology/P16-1060.pdf},
  shorttitle =   {acl-16s},
  keywords =     {coreference resolution, evaluation},
  archive =      {anthology}
}

@InProceedings{luoxiaoqiang05a,
  author =       {Luo, Xiaoqiang},
  title =        {On coreference resolution performance metrics},
  booktitle =    hlt-emnlp-05,
  year =         {2005},
  pages =        {25-32},
  shorttitle =   hlt-emnlp-05s,
  keywords =     {coreference resolution, evaluation},
  archive =      {anthology, folder}
}
@InProceedings{moosavi16a,
  author =       {Moosavi, Nafise Sadat and Strube, Michael},
  title =        {Search space pruning: A simple solution for better
                  coreference resolvers},
  booktitle =    naacl-16,
  year =         2016,
  pages =        {1005-1011},
  shorttitle =   naacl-16s,
  url =          {http://www.aclweb.org/anthology/N16-1115.pdf},
  keywords =     {coreference resolution, anaphoricity determination,
                  supervised machine learning},
  archive =      {anthology}
}

                  
@InProceedings{clarkkevin16a,
  author =       {Clark, Kevin and Manning, Christopher D.},
  title =        {Improving coreference resolution by learning
                  entity-level distributed representations},
  booktitle =    acl-16,
  year =         2016,
  shorttitle =   acl-16s,
  keywords =     {coreference resolution, OntoNotes, deep learning},
  url =          {http://www.aclweb.org/anthology/P16-1061.pdf},
  archive =      {anthology}
}


@InProceedings{heinzerling16,
  author =       {Heinzerling, Benjamin and Judea, Alex and Strube, Michael},
  title =        {{HITS} at {TAC KBP} 2015: Entity discovery and
                  linking, and event nugget detection},
  booktitle =    tac-15,
  year =         2016,
  url =          {http://www.nist.gov/tac/publications/2015/participant.papers/TAC2015.HITS.proceedings.pdf},
  shorttitle =   tac-15s,
  keywords =     {concept disambiguation, event extraction}
}
@InProceedings{bollacker08,
  author =       {Bollacker, Kurt and Evans, Colin and Paritosh,
                  Praveen and Sturge, Tim and Taylor, Jamie},
  title =        {Freebase: A collaboratively created graph database
                  for structuring human knowledge},
  booktitle =    {Proceedings of the 2008 ACM SIGMOD International
                  Conference on Management of Data, {\em Vancouver,
                  B.C., Canada, 10--12 June 2008}},
  pages =        {1247-1250},
  year =         2008,
  shorttitle =  {Proc. SIGMOD-08},
  keywords =    {knowledge extraction, Wikipedia, Freebase, ontology},
  archive =      {folder}
}

@InProceedings{pennington14,
  author =       {Pennington, Jeffrey and Socher, Richard and
                  Manning, Christopher D.},
  title =        {Glo{V}e: Global Vectors for Word Representation},
  booktitle = emnlp-14,
  year =         2014,
  pages =        {1532-1543},
  shorttitle = emnlp-14s,
  keywords =  {deep learning, neural networks, semantic relatedness},
  archive =      {anthology}
}
@Misc{gigaword5.0data,
  author =       {Parker, Robert and Graff, David and Kong, Junbo and
                  Chen, Ke and Maeda, Kazuaki},
  title =        {English {G}igaword {F}ifth {E}dition},
  howpublished = {LDC2011T07},
  year =         2011,
  keywords =     {corpus, Gigaword corpus},
}                  
@InProceedings{mikolov13b,
  author =       {Mikolov, Tomas and Chen, Kai and Corrado, Greg and
                  Dean, Jeffrey},
  title =        {Efficient estimation of word representations in
                  vector space},
  booktitle =    {Proceedings of the ICLR 2013 Workshop Track},
  year =         2013,
  keywords =     {deep learning, distributional similarity}
}

                  

@InProceedings{kehler04a,
  author =       {Kehler, Andrew and Appelt, Douglas and Taylor, Lara
                  and Simma, Aleksandr},
  title =        {The (non)utility of predicate-argument frequencies
                  for pronoun interpretation},
  booktitle =    naacl-04,
  pages =        {289-296},
  year =         2004,
  shorttitle =   naacl-04s,
  keywords =     {pronouns, pronoun resolution, supervised machine
                  learning, maximum entropy, predicate argument structure},
  archive =      {proc}
}


@InProceedings{wiseman16,
  author =       {Wiseman, Sam and Rush, Alexander M. and Shieber,
                  Stuart},
  title =        {Learning global features for coreference resolution},
  booktitle =    naacl-16,
  year =         2016,
  note =         {To appear},
  shorttitle =   naacl-16s,
  keywords =     {coreference resolution, OntoNotes, anaphoricity
                  determination, neural networks},
  archive =      {anthology}
}

@InProceedings{clarkkevin16b,
  author =       {Clark, Kevin and Manning, Christopher D.},
  title =        {Deep reinforcement learning for mention-ranking
                  coreference models},
  booktitle =    emnlp-16,
  year =         2016,
  pages =        {2256-2262},
  shorttitle =   emnlp-16s,
  keywords =     {coreference resolution, Chinese, deep learning, OntoNotes},
  archive =      {anthology}
}

@Article{martschat15c,
  author =       {Martschat, Sebastian and Strube, Michael},
  title =        {Latent structures for coreference resolution},
  journal =      {Transactions of the Association for Computational
                  Linguistics},
  year =         2015,
  volume =       3,
  pages =        {405-418},
  url =          {http://www.aclweb.org/anthology/Q15-1029.pdf},
  nam =          {Martschat 2015c},
  keywords =     {coreference resolution, CORT, structured prediction,
                  supervised machine learning, graph based method},
  archive =      {anthology}
}

@PhdThesis{resnik93,
  author =       {Resnik, Philip},
  title =        {Selection and Information: A Class-based Approach to
                  Lexical Relationships},
  school =       {Department of Computer and Information Science,
                  University of Pennsylvania, Philadelphia, Penn.},
  year =         1993,
  keywords =     {knowledge representation, semantic similarity,
                  semantic relatedness, WordNet}
}

@InProceedings{erk07,
  author =       {Erk, Katrin},
  title =        {A simple, similarity-based model for selectional
                  preferences},
  booktitle =    acl-07,
  shorttitle =   acl-07s,
  pages =        {216-223},
  year =         {2007},
  archive =      {anthology},
  keywords =     {distributional similarity},
}

@InProceedings{dagan90,
  author =       {Dagan, Ido and Itai, Alon},
  title =        {Automatic processing of large corpora for the
                  resolution of anaphora references},
  volume =       3,
  pages =        {330-332},
  booktitle =    coling-90,
  year =         1990,
  shorttitle =   coling-90s,
  keywords =     {cohesion, pronoun resolution, supervised machine learning},
  archive =      {anthology}
}
                  
                  
@Article{hobbs78,
  author =       {Hobbs, Jerry R.},
  title =        {Resolving pronominal references},
  journal =      {Lingua},
  year =         1978,
  volume =       44,
  pages =        {311-338},
  keywords =     {pronoun resolution, generative grammar, phrase
                  structure grammar},
  archive =      {folder}
}

@InProceedings{chambers10,
  author    = {Chambers, Nathanael  and  Jurafsky, Daniel},
  title     = {Improving the Use of Pseudo-Words for Evaluating Selectional Preferences},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {445--453},
  url       = {http://www.aclweb.org/anthology/P10-1046}
}

@InProceedings{levy14,
  author = 	{Levy, Omer and Goldberg, Yoav},
  title = 	{Dependency-Based Word Embeddings},
  booktitle = 	{Proceedings of the 52nd Annual Meeting of the Association for      Computational Linguistics (Volume 2: Short Papers)    },
  year = 	{2014},
  pages = 	{302--308},
  location = 	{Baltimore, Maryland},
  Doi = 	{10.3115/v1/P14-2050},
  url = 	{http://aclweb.org/anthology/P14-2050}
}

@InProceedings{schuster16,
  author = {Schuster, Sebastian and Manning, Christopher D.},
  title = {Enhanced English Universal Dependencies: An Improved Representation for Natural Language Understanding Tasks},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  month = {may},
  date = {23-28},
  location = {Portorož, Slovenia},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  isbn = {978-2-9517408-9-1},
  language = {english}
 } 

@inproceedings{ling12,
  title={Fine-Grained Entity Recognition},
  author={Ling, Xiao and Weld, Daniel S.},
  booktitle=aaai-12,
  shorttitle=aaai-12s,
  pages = {94--100}
  year={2012}
}

@techreport{singh12,
      author    = {Singh, Sameer and Subramanya, Amarnag and Pereira, Fernando and McCallum, Andrew },
      title     = {Wikilinks: A Large-scale Cross-Document Coreference Corpus Labeled via Links to {Wikipedia}},
      institution = {University of Massachusetts, Amherst},
      number    = {UM-CS-2012-015},
      year      = {2012}
}

@InProceedings{erk08,
  author = 	{Erk, Katrin and Pad{\'o}, Sebastian},
  title = 	{A Structured Vector Space Model for Word Meaning in Context},
  booktitle = 	{Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing},
  year = 	{2008},
  pages = 	{897--906},
  location = 	{Honolulu, Hawaii},
  url = 	{http://aclweb.org/anthology/D08-1094}
}

@InProceedings{agirre01,
  title={Learning class-to-class selectional preferences},
  author={Agirre, Eneko and Martinez, David},
  booktitle = 	{Proceedings of the ACL 2001 Workshop on Computational Natural Language Learning (ConLL)},
  year={2001},
  pages = {15--22}
  url = 	{http://aclweb.org/anthology/W01-0703}
}

@InProceedings{ritter10,
  title={A latent dirichlet allocation method for selectional preferences},
  author={Ritter, Alan and Mausam and Etzioni, Oren},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={424--434},
  year={2010},
  location={Uppsala, Sweden},
  url = 	{http://aclweb.org/anthology/P10-1045}
}

@InProceedings{pantel07,
  author = 	{Pantel, Patrick and Bhagat, Rahul and Coppola, Bonaventura and Chklovski, Timothy and Hovy, Eduard},
  title = 	{{ISP}: Learning Inferential Selectional Preferences},
  booktitle = 	{Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computational Linguistics; Proceedings of the Main Conference},
  year = 	{2007},
  pages = 	{564--571},
  location ={Rochester, New York},
  url = 	{http://aclweb.org/anthology/N07-1071}
}

@InProceedings{manning14,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  pages     = {55--60},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  year = 	{2014},
  location = 	{Baltimore, Maryland},
  doi = 	{10.3115/v1/P14-5010},
  url = 	{http://aclweb.org/anthology/P14-5010}
}

@InProceedings{vandecruys14,
  author    = {Van de Cruys, Tim},
  title     = {A Neural Network Approach to Selectional Preference Acquisition},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  pages     = {26--35},
  url       = {http://www.aclweb.org/anthology/D14-1004}
}

@unpublished{strube15,
title= {The (Non)Utility of Semantics for Coreference Resolution},
author = {Strube, Michael},
year = {2015},
note= {Invited talk given at the EMNLP 2015 workshop on Linking Models of Lexical, Sentential and Discourse-level Semantics (LSDSem 2015)},
url={http://www.coli.uni-saarland.de/\%7Emroth/LSDSem/2015/slides\_MichaelStrube.pdf}
}

@InProceedings{rapp02b,
  author = 	{Rapp, Reinhard},
  title = 	{The Computation of Word Associations: Comparing Syntagmatic and Paradigmatic Approaches},
  booktitle = 	{COLING 2002: The 19th International Conference on Computational Linguistics},
  year = 	{2002},
  url = 	{http://aclweb.org/anthology/C02-1007}
}

@article{vandecruys10,
  title={A non-negative tensor factorization model for selectional preference induction},
  author={Van de Cruys, Tim},
  journal={Natural Language Engineering},
  volume={16},
  number={4},
  pages={417--437},
  year={2010},
  publisher={Cambridge University Press}
}

@Misc{moosavi17b,
  title =        {Lexical Features in Coreference Resolution: To be Used With Caution},
  author =       {Nafise Sadat Moosavi and Michael Strube},
  howpublished = {arXiv:1704.06779},
  year =         {2017},
}

@InProceedings{vilain95,
  author =       {Vilain, Marc and Burger, John and Aberdeen, John and
                  Connolly, Dennis and Hirschman, Lynette},
  title =        {A model-theoretic coreference scoring scheme},
  pages =        {45-52},
  booktitle =    {Proceedings of the 6th Message
                  Understanding Conference (MUC-6)},
  year =         1995,
  publisher =    {Morgan Kaufmann},
  address =      {San Mateo, Cal.},
  local-url =    {~/info/papers/v/vilain95.pdf},
  keywords =     {coreference resolution, evaluation},
  archive =      {folder}
}

@InProceedings{bagga98b,
  author =       {Bagga, Amit and Baldwin, Breck},
  title =        {Algorithms for scoring coreference chains},
  booktitle =    lrec-98,
  shorttitle =   lrec-98s,
  pages =        {563-566},
  year =         1998,
  keywords =     {coreference resolution, cross document
                  coreference resolution},
  archive =      {folder}
}


@InProceedings{moosavi17a,
  author    = {Moosavi, Nafise Sadat  and  Strube, Michael},
  title     = {Use Generalized Representations, But Do Not Forget Surface Features},
  booktitle = {Proceedings of the 2nd Workshop on Coreference Resolution Beyond OntoNotes (CORBON 2017)},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  pages     = {1--7},
  url       = {http://www.aclweb.org/anthology/W17-1501}
}
@InProceedings{martschat14,
  author =       {Martschat, Sebastian and Strube, Michael},
  title =        {Recall error analysis for coreference resolution},
  booktitle =    emnlp-14,
  year =         2014,
  nam =          {Martschat 2014},
  pages =        {2070--2081},
  shorttitle =   {emnlp-14s},
  url =          {http://www.aclweb.org/anthology/D14-1221.pdf},
  keywords =     {coreference resolution, error analysis, OntoNotes},
  archive =      {anthology}
}
