\onecolumn
\section*{Appendix}

\begin{figure*}[b!]

\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{llll}

\toprule
\textbf{Query} & \textbf{Most sim. predicate slots} & \textbf{Most sim. entity types} & \textbf{Most sim. phrases} \\
\midrule
sink@nsubj & sink@nsubj:xsubj & /product/ship & Sea\_Diamond \\
 & sink@nsubjpass & /event/natural\_disaster & Prestige\_oil\_tanker \\
 & sinking@nmod:of & /finance/stock\_exchange & Samina \\
 & slide@nsubj & /astral\_body & Estonia\_ferry \\
 & capsizing@nmod:of & /person/religious\_leader & k-159 \\
 & plunge@nsubj & /finance/currency & Navy\_gunboat \\
 & sink@nmod:along\_with & /military & Dona\_Paz \\
 & sinking@nsubj & /geography/glacier & ferry\_Estonia \\
 & tumble@nsubj & /product/airplane & add-fisk-independent-nytsf \\
 & slip@nsubj & /transit & Al-Salam\_Boccaccio \\

\midrule

ship & capsize@nmod:of & /product/ship & vessel \\
 & some@nmod:aboard & /train & cargo\_ship \\
 & experience@nmod:aboard & /product/airplane & cruise\_ship \\
 & afternoon@nmod:aboard & /transit & boat \\
 & pier@nmod:for & /product/spacecraft & freighter \\
 & escort@nmod:including & /location/bridge & container\_ship\\
 & lift-off@nmod:of & /broadcast/tv\_channel & cargo\_vessel \\
 & disassemble@nsubjpass:xsubj & /location & Navy\_ship \\
 & near-collision@nmod:with & /living\_thing & warship \\
 & Conger@compound & /chemistry & tanker \\

\midrule

steer@dobj & guide@dobj & /broadcast/tv\_channel & business\_way \\
 & steer@nsubjpass & /product/car & newr\_nbkg\_nwer\_ndjn \\
 & shepherd@dobj & /organization/sports\_team & BahrainDinar \\
 & steering@nmod:of & /product/ship & reynard-honda \\
 & nudge@dobj & /product/spacecraft & zigzag\_course \\
 & pilot@dobj & /event/election & team\_home \\
 & propel@dobj & /medicine/medical\_treatment & U.S.\_energy\_policy \\
 & maneuver@dobj & /building/theater & williams-bmw \\
 & divert@dobj & /education/department & interest-rate\_policy \\
 & lurch@nsubj & /product/airplane & trimaran \\

\midrule

/product/ship & Repulse@conj:and & /product/airplane & battleship\_Bismarck \\
 & destroyer@amod & /train & pt\_boat \\
 & capsize@nmod:of & /product/car & battleship \\
 & experience@nmod:aboard & /park & USS\_Nashville \\
 & near-collision@nmod:with	& /military & USS\_Indianapolis \\
 & line@cc & /event/natural\_disaster & k-159 \\
 & brig@conj:and & /award & frigate \\
 & -lrb-@nmod:on & /geography/island & warship \\
 & Umberto@conj:and & /person/soldier & Oriskany \\
 & rumour@xcomp & /location/body\_of\_water & sister\_ship \\

\bottomrule

\end{tabular}
\end{adjustbox}

\caption{Most similar terms for the queries \emph{sink@nsubj}, \emph{ship}, \emph{steer}, and \emph{/product/ship}.}
\label{fig:examples}

\end{figure*}

