\section{Introduction}
\label{sec:intro}

Selectional preferences have long been claimed to be useful for coreference resolution. In his seminal work on ``Resolving Pronominal References'' \newcite{hobbs78} proposed a semantic approach that requires reasoning about the ``demands the predicate makes on its arguments.''
For example, selectional preferences allow resolving the pronoun \emph{it} in the text \emph{``The Titanic hit an iceberg. It sank quickly.''}
Here, the predicate \emph{sink} `prefers' certain subject arguments over others: It is plausible that a ship sinks, but implausible that an iceberg does.

Work on the automatic acquisition of selectional preferences has shown considerable progress \cite{dagan90,resnik93,agirre01,pantel07,erk07,ritter10,vandecruys14}.
However, today's coreference resolvers \cite[i.a.]{martschat15c,wiseman16,clarkkevin16b}
capture selectional preferences only implicitly at best, e.g., via a given mention's dependency governor and other contextual features.

Since negative results do not often get reported, there is no clear evidence in the literature regarding the non-utility of particular knowledge sources. 
Consequently, an absence of the explicit modeling of selectional preferences in the recent literature is an indicator that incorporating this knowledge source has not been very successful for coreference resolution. 

More than ten years ago, \newcite{kehler04a} declared the ``non-utility of predicate-argument structures for pronoun resolution'' and observed that minor improvements on a small dataset were due to fortuity rather than selectional preferences having captured meaningful world knowledge relations. 
%\newcite{durrett13b} called integrating semantics into coreference resolution an ``uphill battle'' and  \newcite{strube15} reports that any attempt at incorporating world knowledge into a state-of-the-art system \cite{martschat15c} degraded performance.

\begin{figure*}[t!]
    \centering
	\includegraphics[width=\textwidth,height=4.3cm]{overview.pdf}
	\caption{Dependency-based embedding model of selectional preferences.}
	\label{fig:overview}
\end{figure*}
%

The claim by \newcite{kehler04a} is based on selectional preferences extracted from a, by current standards, small number of $2.8$m predicate-argument pairs. 
Furthermore, they employ a simple (linear) maximum entropy classifier, which requires manual definition of feature combinations and is unlikely to fully capture the complex interaction between selectional preferences and other coreference features. 
%\newcite{durrett13b} achieve high coverage by extracting selectional preferences from a much larger corpus, but use a coarse model comprising only 20 latent clusters, such as "things which announce".
Therefore, it is worth revisiting how a better selectional preference model affects the performance of a more complex coreference resolver.

In this work, we propose a fine-grained, high-coverage model of selectional preferences and study its impact on a state-of-the-art, non-linear coreference resolver.
We show that the incorporation of our selectional preference model improves the performance.
%However, considering the additional resources that are required for training the selectional preference model,
However, it is debatable whether such small improvements, that cost notable extra time or resources, are advantageous.

% fine-grained entity types, and a large vocabulary into a single embedding space. 
% Therefore it has a high coverage. 
% (2) Selectional preferences and the coreference relation do not have a linear relation. 
% The use of hidden layers in our baseline coreference resolver, i.e.\ deep-coref by \newcite{clarkkevin16a}, 
% allows a non-linear combination of selectional preferences and other determining knowledge sources to make the final decision.

% 
