\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{workshop1}
\abx@aux@cite{wmt-124}
\abx@aux@cite{wmt-122}
\abx@aux@cite{wmt-123}
\abx@aux@cite{wmt-068}
\abx@aux@cite{wmt-091}
\abx@aux@cite{wmt-055}
\abx@aux@cite{wmt-023}
\abx@aux@cite{wmt-064}
\abx@aux@cite{wmt-013}
\abx@aux@cite{wmt-092}
\abx@aux@cite{wmt-071}
\abx@aux@cite{wmt-060}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W1:} Second Conference on Machine Translation (WMT)}{1}{section.0.1}}
\newlabel{WShopA}{{0.1}{1}{}{section.0.1}{}}
\abx@aux@cite{wmt-031}
\abx@aux@cite{wmt-085}
\abx@aux@cite{wmt-008}
\abx@aux@cite{wmt-093}
\abx@aux@cite{wmt-057}
\abx@aux@cite{wmt-099}
\abx@aux@cite{wmt-101}
\abx@aux@cite{wmt-050}
\abx@aux@cite{wmt-056}
\abx@aux@cite{wmt-002}
\abx@aux@cite{wmt-058}
\abx@aux@cite{wmt-006}
\abx@aux@cite{wmt-048}
\abx@aux@cite{wmt-051}
\abx@aux@cite{wmt-120}
\abx@aux@cite{wmt-106}
\abx@aux@cite{wmt-027}
\abx@aux@cite{wmt-070}
\abx@aux@cite{wmt-065}
\abx@aux@cite{wmt-040}
\abx@aux@cite{wmt-034}
\abx@aux@cite{wmt-004}
\abx@aux@cite{wmt-108}
\abx@aux@cite{wmt-086}
\abx@aux@cite{wmt-029}
\abx@aux@cite{wmt-066}
\abx@aux@cite{wmt-014}
\abx@aux@cite{wmt-047}
\abx@aux@cite{wmt-067}
\abx@aux@cite{wmt-069}
\abx@aux@cite{wmt-072}
\abx@aux@cite{wmt-087}
\abx@aux@cite{wmt-105}
\abx@aux@cite{wmt-125}
\abx@aux@cite{wmt-104}
\abx@aux@cite{wmt-042}
\abx@aux@cite{wmt-109}
\abx@aux@cite{wmt-095}
\abx@aux@cite{wmt-010}
\abx@aux@cite{wmt-090}
\abx@aux@cite{wmt-019}
\abx@aux@cite{wmt-077}
\abx@aux@cite{wmt-003}
\abx@aux@cite{wmt-115}
\abx@aux@cite{wmt-118}
\abx@aux@cite{wmt-112}
\abx@aux@cite{wmt-113}
\abx@aux@cite{wmt-116}
\abx@aux@cite{wmt-117}
\abx@aux@cite{wmt-062}
\abx@aux@cite{wmt-078}
\abx@aux@cite{wmt-103}
\abx@aux@cite{wmt-100}
\abx@aux@cite{wmt-015}
\abx@aux@cite{wmt-005}
\abx@aux@cite{wmt-020}
\abx@aux@cite{wmt-035}
\abx@aux@cite{wmt-073}
\abx@aux@cite{wmt-039}
\abx@aux@cite{wmt-084}
\abx@aux@cite{wmt-036}
\abx@aux@cite{wmt-102}
\abx@aux@cite{wmt-059}
\abx@aux@cite{wmt-081}
\abx@aux@cite{wmt-052}
\abx@aux@cite{wmt-075}
\abx@aux@cite{wmt-061}
\abx@aux@cite{wmt-063}
\abx@aux@cite{wmt-079}
\abx@aux@cite{workshop2}
\abx@aux@cite{sclem-023}
\abx@aux@cite{sclem-024}
\abx@aux@cite{sclem-025}
\abx@aux@cite{sclem-027}
\abx@aux@cite{sclem-028}
\abx@aux@cite{sclem-031}
\abx@aux@cite{sclem-032}
\abx@aux@cite{sclem-034}
\abx@aux@cite{sclem-037}
\abx@aux@cite{sclem-038}
\abx@aux@cite{sclem-040}
\abx@aux@cite{sclem-035}
\abx@aux@cite{sclem-021}
\abx@aux@cite{sclem-026}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W2:} Subword and Character Level Models in NLP}{6}{section.0.2}}
\newlabel{WShopB}{{0.2}{6}{}{section.0.2}{}}
\abx@aux@cite{sclem-005}
\abx@aux@cite{sclem-008}
\abx@aux@cite{sclem-009}
\abx@aux@cite{sclem-010}
\abx@aux@cite{sclem-012}
\abx@aux@cite{sclem-013}
\abx@aux@cite{sclem-014}
\abx@aux@cite{sclem-015}
\abx@aux@cite{sclem-016}
\abx@aux@cite{sclem-017}
\abx@aux@cite{sclem-018}
\abx@aux@cite{sclem-019}
\abx@aux@cite{sclem-020}
\abx@aux@cite{sclem-022}
\abx@aux@cite{workshop3}
\abx@aux@cite{nlp-journ-020}
\abx@aux@cite{nlp-journ-025}
\abx@aux@cite{nlp-journ-026}
\abx@aux@cite{nlp-journ-001}
\abx@aux@cite{nlp-journ-008}
\abx@aux@cite{nlp-journ-009}
\abx@aux@cite{nlp-journ-012}
\abx@aux@cite{nlp-journ-013}
\abx@aux@cite{nlp-journ-015}
\abx@aux@cite{nlp-journ-018}
\abx@aux@cite{nlp-journ-021}
\abx@aux@cite{nlp-journ-022}
\abx@aux@cite{nlp-journ-024}
\abx@aux@cite{nlp-journ-028}
\abx@aux@cite{nlp-journ-007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W3:} Natural Language Processing meets Journalism}{8}{section.0.3}}
\newlabel{WShopC}{{0.3}{8}{}{section.0.3}{}}
\abx@aux@cite{nlp-journ-010}
\abx@aux@cite{nlp-journ-016}
\abx@aux@cite{nlp-journ-017}
\abx@aux@cite{nlp-journ-023}
\abx@aux@cite{workshop4}
\abx@aux@cite{w-nut-013}
\abx@aux@cite{w-nut-004}
\abx@aux@cite{w-nut-006}
\abx@aux@cite{w-nut-011}
\abx@aux@cite{w-nut-012}
\abx@aux@cite{w-nut-015}
\abx@aux@cite{w-nut-016}
\abx@aux@cite{w-nut-022}
\abx@aux@cite{w-nut-020}
\abx@aux@cite{w-nut-002}
\abx@aux@cite{w-nut-008}
\abx@aux@cite{w-nut-014}
\abx@aux@cite{w-nut-018}
\abx@aux@cite{w-nut-019}
\abx@aux@cite{w-nut-021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W4:} 3rd Workshop on Noisy User-generated Text}{10}{section.0.4}}
\newlabel{WShopD}{{0.4}{10}{}{section.0.4}{}}
\abx@aux@cite{w-nut-025}
\abx@aux@cite{w-nut-028}
\abx@aux@cite{w-nut-035}
\abx@aux@cite{w-nut-033}
\abx@aux@cite{w-nut-032}
\abx@aux@cite{w-nut-029}
\abx@aux@cite{w-nut-030}
\abx@aux@cite{w-nut-031}
\abx@aux@cite{w-nut-034}
\abx@aux@cite{workshop5}
\abx@aux@cite{SPNLP-012}
\abx@aux@cite{SPNLP-002}
\abx@aux@cite{SPNLP-003}
\abx@aux@cite{SPNLP-004}
\abx@aux@cite{SPNLP-010}
\abx@aux@cite{SPNLP-011}
\abx@aux@cite{SPNLP-013}
\abx@aux@cite{SPNLP-001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W5:} 2nd Workshop on Structured Prediction for Natural Language Processing}{12}{section.0.5}}
\newlabel{WShopE}{{0.5}{12}{}{section.0.5}{}}
\abx@aux@cite{workshop6}
\abx@aux@cite{NewSum-002}
\abx@aux@cite{NewSum-006}
\abx@aux@cite{NewSum-013}
\abx@aux@cite{NewSum-024}
\abx@aux@cite{NewSum-003}
\abx@aux@cite{NewSum-004}
\abx@aux@cite{NewSum-011}
\abx@aux@cite{NewSum-012}
\abx@aux@cite{NewSum-014}
\abx@aux@cite{NewSum-015}
\abx@aux@cite{NewSum-018}
\abx@aux@cite{NewSum-025}
\abx@aux@cite{NewSum-026}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W6:} New Frontiers in Summarization}{13}{section.0.6}}
\newlabel{WShopF}{{0.6}{13}{}{section.0.6}{}}
\abx@aux@cite{workshop7}
\abx@aux@cite{scnlp-005}
\abx@aux@cite{scnlp-003}
\abx@aux@cite{scnlp-011}
\abx@aux@cite{scnlp-007}
\abx@aux@cite{scnlp-012}
\abx@aux@cite{scnlp-008}
\abx@aux@cite{scnlp-010}
\abx@aux@cite{scnlp-009}
\abx@aux@cite{scnlp-006}
\abx@aux@cite{scnlp-004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W7:} Workshop on Speech-Centric Natural Language Processing}{15}{section.0.7}}
\newlabel{WShopG}{{0.7}{15}{}{section.0.7}{}}
\abx@aux@cite{workshop8}
\abx@aux@cite{DiscoMT2017-022}
\abx@aux@cite{DiscoMT2017-010}
\abx@aux@cite{DiscoMT2017-009}
\abx@aux@cite{DiscoMT2017-017}
\abx@aux@cite{DiscoMT2017-013}
\abx@aux@cite{DiscoMT2017-018}
\abx@aux@cite{DiscoMT2017-019}
\abx@aux@cite{DiscoMT2017-021}
\abx@aux@cite{DiscoMT2017-012}
\abx@aux@cite{DiscoMT2017-014}
\abx@aux@cite{DiscoMT2017-016}
\abx@aux@cite{DiscoMT2017-020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W8:} 3rd Workshop on Discourse in Machine Translation}{16}{section.0.8}}
\newlabel{WShopH}{{0.8}{16}{}{section.0.8}{}}
\abx@aux@cite{DiscoMT2017-008}
\abx@aux@cite{DiscoMT2017-015}
\abx@aux@cite{workshop9}
\abx@aux@cite{StyVa-020}
\abx@aux@cite{StyVa-004}
\abx@aux@cite{StyVa-021}
\abx@aux@cite{StyVa-017}
\abx@aux@cite{StyVa-007}
\abx@aux@cite{StyVa-015}
\abx@aux@cite{StyVa-011}
\abx@aux@cite{StyVa-016}
\abx@aux@cite{StyVa-018}
\abx@aux@cite{StyVa-019}
\abx@aux@cite{StyVa-022}
\abx@aux@cite{StyVa-012}
\abx@aux@cite{StyVa-008}
\abx@aux@cite{StyVa-013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W9:} Workshop on Stylistic Variation}{18}{section.0.9}}
\newlabel{WShopI}{{0.9}{18}{}{section.0.9}{}}
\abx@aux@cite{workshop10}
\abx@aux@cite{bea2017-004}
\abx@aux@cite{bea2017-056}
\abx@aux@cite{bea2017-022}
\abx@aux@cite{bea2017-033}
\abx@aux@cite{bea2017-009}
\abx@aux@cite{bea2017-007}
\abx@aux@cite{bea2017-085}
\abx@aux@cite{bea2017-005}
\abx@aux@cite{bea2017-013}
\abx@aux@cite{bea2017-018}
\abx@aux@cite{bea2017-019}
\abx@aux@cite{bea2017-021}
\abx@aux@cite{bea2017-024}
\abx@aux@cite{bea2017-028}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W10:} 12th Workshop on Innovative Use of NLP for Building Educational Applications}{20}{section.0.10}}
\newlabel{WShopJ}{{0.10}{20}{}{section.0.10}{}}
\abx@aux@cite{bea2017-029}
\abx@aux@cite{bea2017-030}
\abx@aux@cite{bea2017-031}
\abx@aux@cite{bea2017-035}
\abx@aux@cite{bea2017-052}
\abx@aux@cite{bea2017-063}
\abx@aux@cite{bea2017-067}
\abx@aux@cite{bea2017-068}
\abx@aux@cite{bea2017-069}
\abx@aux@cite{bea2017-070}
\abx@aux@cite{bea2017-071}
\abx@aux@cite{bea2017-072}
\abx@aux@cite{bea2017-073}
\abx@aux@cite{bea2017-074}
\abx@aux@cite{bea2017-042}
\abx@aux@cite{bea2017-043}
\abx@aux@cite{bea2017-044}
\abx@aux@cite{bea2017-045}
\abx@aux@cite{bea2017-046}
\abx@aux@cite{bea2017-047}
\abx@aux@cite{bea2017-048}
\abx@aux@cite{bea2017-049}
\abx@aux@cite{bea2017-057}
\abx@aux@cite{bea2017-061}
\abx@aux@cite{bea2017-062}
\abx@aux@cite{bea2017-038}
\abx@aux@cite{bea2017-075}
\abx@aux@cite{bea2017-076}
\abx@aux@cite{bea2017-077}
\abx@aux@cite{bea2017-078}
\abx@aux@cite{bea2017-079}
\abx@aux@cite{bea2017-080}
\abx@aux@cite{bea2017-081}
\abx@aux@cite{bea2017-082}
\abx@aux@cite{bea2017-083}
\abx@aux@cite{bea2017-006}
\abx@aux@cite{bea2017-012}
\abx@aux@cite{bea2017-015}
\abx@aux@cite{workshop11}
\abx@aux@cite{argmining2017-036}
\abx@aux@cite{argmining2017-035}
\abx@aux@cite{argmining2017-038}
\abx@aux@cite{argmining2017-015}
\abx@aux@cite{argmining2017-024}
\abx@aux@cite{argmining2017-017}
\abx@aux@cite{argmining2017-013}
\abx@aux@cite{argmining2017-026}
\abx@aux@cite{argmining2017-012}
\abx@aux@cite{argmining2017-014}
\abx@aux@cite{argmining2017-010}
\abx@aux@cite{argmining2017-025}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W11:} 4th Workshop on Argument Mining}{23}{section.0.11}}
\newlabel{WShopK}{{0.11}{23}{}{section.0.11}{}}
\abx@aux@cite{argmining2017-019}
\abx@aux@cite{argmining2017-023}
\abx@aux@cite{argmining2017-029}
\abx@aux@cite{workshop12}
\abx@aux@cite{wassa2017-081}
\abx@aux@cite{wassa2017-027}
\abx@aux@cite{wassa2017-020}
\abx@aux@cite{wassa2017-025}
\abx@aux@cite{wassa2017-067}
\abx@aux@cite{wassa2017-014}
\abx@aux@cite{wassa2017-061}
\abx@aux@cite{wassa2017-080}
\abx@aux@cite{wassa2017-010}
\abx@aux@cite{wassa2017-070}
\abx@aux@cite{wassa2017-073}
\abx@aux@cite{wassa2017-035}
\abx@aux@cite{wassa2017-013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W12:} 8th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis}{25}{section.0.12}}
\newlabel{WShopL}{{0.12}{25}{}{section.0.12}{}}
\abx@aux@cite{wassa2017-079}
\abx@aux@cite{wassa2017-019}
\abx@aux@cite{wassa2017-024}
\abx@aux@cite{wassa2017-039}
\abx@aux@cite{wassa2017-026}
\abx@aux@cite{wassa2017-040}
\abx@aux@cite{wassa2017-009}
\abx@aux@cite{wassa2017-060}
\abx@aux@cite{wassa2017-029}
\abx@aux@cite{wassa2017-030}
\abx@aux@cite{wassa2017-022}
\abx@aux@cite{wassa2017-008}
\abx@aux@cite{wassa2017-016}
\abx@aux@cite{wassa2017-023}
\abx@aux@cite{wassa2017-050}
\abx@aux@cite{wassa2017-053}
\abx@aux@cite{wassa2017-054}
\abx@aux@cite{wassa2017-057}
\abx@aux@cite{wassa2017-058}
\abx@aux@cite{wassa2017-059}
\abx@aux@cite{wassa2017-065}
\abx@aux@cite{wassa2017-066}
\abx@aux@cite{wassa2017-068}
\abx@aux@cite{wassa2017-076}
\abx@aux@cite{workshop13}
\abx@aux@cite{repeval-016}
\abx@aux@cite{repeval-001}
\abx@aux@cite{repeval-004}
\abx@aux@cite{repeval-006}
\abx@aux@cite{repeval-015}
\abx@aux@cite{repeval-005}
\abx@aux@cite{repeval-007}
\abx@aux@cite{repeval-010}
\abx@aux@cite{repeval-003}
\abx@aux@cite{repeval-011}
\abx@aux@cite{repeval-014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W13:} 2nd Workshop on Evaluating Vector Space Representations for NLP}{28}{section.0.13}}
\newlabel{WShopM}{{0.13}{28}{}{section.0.13}{}}
\abx@aux@cite{workshop14}
\abx@aux@cite{GenNLP-015}
\abx@aux@cite{GenNLP-001}
\abx@aux@cite{GenNLP-002}
\abx@aux@cite{GenNLP-010}
\abx@aux@cite{GenNLP-013}
\abx@aux@cite{GenNLP-007}
\abx@aux@cite{GenNLP-008}
\abx@aux@cite{GenNLP-009}
\abx@aux@cite{GenNLP-011}
\abx@aux@cite{GenNLP-012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{{\bfseries  W14:} Building Linguistically Generalizable NLP Systems}{30}{section.0.14}}
\newlabel{WShopN}{{0.14}{30}{}{section.0.14}{}}
