%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%



% problems to be solved
% 加入 weight 以后和之前的成绩对比

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage[skip=0pt]{caption}
% \renewcommand{\baselinestretch}{1.8}




% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Syntax Aware LSTM model for Semantic Role Labeling}

\author{Feng Qian$^2$, Lei Sha$^1$, Baobao Chang$^1$, Lu-chen Liu$^2$, Ming Zhang$^2\thanks{~~~Corresponding Author}$  \\
  $^1$ Key Laboratory of Computational Linguistics, Ministry of Education \\
  School of Electronics Engineering and Computer Science, Peking University \\
  $^2$ Institute of Network Computing and Information Systems \\
  School of Electronics Engineering and Computer Science, Peking University \\
   \tt \{nickqian, shalei, chbb, liuluchen, mzhang\underline{\phantom{a}}cs\}@pku.edu.cn\\
 }



\date{}

\begin{document}

\maketitle

% \vspace{-0.3cm}
\begin{abstract}
In Semantic Role Labeling (SRL) task, the tree structured dependency relation is rich in syntax information, but it is not well handled by existing models. In this paper, we propose Syntax Aware Long Short Time Memory (SA-LSTM). The structure of SA-LSTM changes according to dependency structure of each sentence, so that SA-LSTM can model the whole tree structure of dependency relation in an architecture engineering way. Experiments demonstrate that on Chinese Proposition Bank (CPB) $1.0$, SA-LSTM improves $F_1$ by $2.06\%$ than ordinary bi-LSTM with feature engineered dependency relation information, and gives state-of-the-art $F_1$ of $79.92\%$. On English CoNLL 2005 dataset, SA-LSTM brings improvement ($2.1\%$) to bi-LSTM model and also brings slight improvement ($0.3\%$) when added to the state-of-the-art model.
\end{abstract}
% \vspace{-0.1cm}

%##################
% \vspace{-0.3cm}
\section{Introduction}
% \vspace{-0.2cm}

The task of Semantic Role Labeling (SRL) is to recognize arguments of a given predicate in a sentence and assign semantic role labels.  Many NLP works such as machine translation~\cite{xiong2012modeling, aziz2011shallow} benefit from SRL because of the semantic structure it provides. Figure~\ref {fig:srl} shows a sentence with semantic role label. 

Dependency relation is considered important for SRL task~\cite{xue2008labeling,punyakanok2008importance, pradhan2005semantic}, since it can provide rich structure and syntax information for SRL. At the bottom of Figure~\ref{fig:srl} shows dependency of the sentence.

Traditional methods \cite{sun2004shallow, xue2008labeling,ding2008improving, ding2009word, sun2010improving} do classification according to manually designed features. Feature engineering requires expertise and is labor intensive. Recent works based on Recurrent Neural Network (RNN)~\cite{zhou2015end, wang2015chinese, he2017deep} extract features automatically, and significantly outperform traditional methods. However, because RNN methods treat language as sequential data, they fail to integrate the tree structured dependency into RNN. 

We propose Syntax Aware Long Short Time Memory (SA-LSTM) to directly model complex tree structure of dependency relation in an architecture engineering way. Architecture of SA-LSTM is shown in Figure~\ref {fig:lstm}. SA-LSTM is based on bidirectional LSTM (bi-LSTM). In order to model the whole dependency tree, we add additional directed connections between dependency related words in bi-LSTM. SA-LSTM integrates the whole dependency tree directly into the model in an architecture engineering way. Also, to take dependency relation type into account, we introduce trainable weights for different types of dependency relation. The weights can be trained to indicate importance of a dependency type.

\begin{figure}
\centering
\includegraphics[width=8cm]{figure/srl.pdf}
\caption{A sentence from Chinese Proposition Bank $1.0$ (CPB $1.0$)~\cite{xue2003annotating} with semantic role labels and dependency.}
\label{fig:srl}
% \vspace{-0.4cm}
\end{figure}

SA-LSTM is able to directly model the whole tree structure of dependency relation in an architecture engineering way. Experiments show that SA-LSTM can model dependency relation better than traditional feature engineering way. SA-LSTM gives state of the art $F_1$ on CPB $1.0$ and also shows improvement on English CoNLL 2005 dataset.

% Experiments demonstrate that on Chinese Proposition Bank (CPB) $1.0$, SA-LSTM improves $F_1$ by $2.06\%$ than ordinary bi-LSTM with feature engineered dependency relation information, and gives state-of-the-art $F_1$ of $79.92\%$. On English CoNLL 2005 corpus, SA-LSTM brings improvement ($2.1\%$) to bi-LSTM model and also brings slight improvement ($0.3\%$) when added to the state-of-the-art model.
%###############################

% \vspace{-0.1cm}
\section{Syntax Aware LSTM}
% \vspace{-0.1cm}
In this section, we first introduce ordinary bi-LSTM. Based on bi-LSTM, we then introduce the proposed SA-LSTM. Finally, we introduce how to do optimization for SA-LSTM.

\subsection{Conventional bi-LSTM Model for SRL}

In a corpus sentence, each word $w_t$ has a feature representation $x_t$ which is generated automatically as \cite{wang2015chinese} did. $z_t$ is feature embedding for $w_t$, calculated as followed:
% \vspace{-0.15cm}
\begin{equation}
\begin{aligned}
z_t=f(W_1x_t) 
\end{aligned}
% \vspace{-0.15cm}
\end{equation}
where $W_1\in \mathbb{R}^{n_1 \times n_0}$. $n_0$ is the dimension of word feature representation.

In a corpus sentence, each word $w_t$ has six internal vectors, $\widetilde{C}$, $g_i$, $g_f$, $g_o$, $C_t$, and $h_t$, shown in Equation~\ref{eq:cell}:
% \vspace{-0.15cm}
 \begin{equation}
 \begin{aligned}
 \widetilde{C}&=f(W_cz_t+U_ch_{t-1}+b_c) \\
 g_j&=\sigma(W_jz_t+U_jh_{t-1}+b_j)\ \ j\in\{i,f,o\} \\ \label{eq:cell}
 C_t&=g_i\odot\widetilde{C}+g_f\odot C_{t-1} \\ 
 h_t&=g_o\odot f(C_t)
 \end{aligned}
 % \vspace{-0.15cm}
 \end{equation} 
 where $\widetilde{C}$ is the candidate value of the current cell state. $g$ are gates used to control the flow of information. $C_t$ is the current cell state. $h_t$ is hidden state of $w_t$. $W_x$ and $U_x$ are matrixes used in linear transformation:
 % \vspace{-0.15cm}
 \begin{equation}
 \begin{aligned}
W_x,x\in\{c,i,f,o\}&\in \mathbb{R}^{n_h \times n_1}\\
U_x,x\in\{c,i,f,o\}&\in \mathbb{R}^{n_h \times n_h}\\
 \end{aligned}
 % \vspace{-0.15cm}
 \end{equation}
As convention, $f$ stands for $\tanh$ and $\sigma$ stands for $sigmoid$. $\odot$ means the element-wise multiplication. 

In order to make use of bidirectional information, the forward ${\overrightarrow{h_t}}^T$ and backward ${\overleftarrow{h_t}}^T$ are concatenated together, as shown in Equation \ref{eq:concatenate}:
% \vspace{-0.15cm}
  \begin{equation}
 a_t=[{\overrightarrow{h_t}}^T,{\overleftarrow{h_t}}^T] \label{eq:concatenate}
 % \vspace{-0.15cm}
 \end{equation}
Finally, $o_t$ is the result vector with each dimension corresponding to the score of each semantic role tag, and are calculated as shown in Equation \ref{eq:output}:
% \vspace{-0.15cm}
 \begin{equation}
 o_t=W_3f(W_2a_t)  \label{eq:output}
 % \vspace{-0.15cm}
 \end{equation}

where $W_2 \in \mathbb{R}^{n_3\times n_2}$, $n_2$ is $2\times h_t$, $W_3 \in \mathbb{R}^{n_4\times n_3}$ and $n_4$ is the number of tags in IOBES tagging schema.

%----------------------------------

\subsection{Syntax Aware LSTM Model for SRL}


This section introduces the proposed SA-LSTM model. Figure~\ref{fig:lstm} shows the structure of SA-LSTM. SA-LSTM is based on bidirectional LSTM. By architecture engineering, SA-LSTM can model the whole tree structure of dependency relation.

\begin{figure}[!t]
\centering
\includegraphics[width=7.6cm]{figure/lstm_cell.pdf}
\caption{Structure of Syntax Aware LSTM. The purple square is the current cell that is calculating. The green square is a dependency related cell.} \label{fig:lstm}
% \vspace{-0.3cm}
\end{figure}

$S_t$ is the key component of SA-LSTM. It stands for information from other dependency related words, and is calculated as shown in Equation ~\ref{eq: sum}:

% \vspace{-0.2cm}
\begin{equation}
 S_t= f(\sum_{i=0}^{t-1}\alpha\times h_i)\\ \label{eq: sum}
 % \vspace{-0.4cm}
\end{equation}

% \vspace{-0.1cm}
\begin{equation}
   \alpha=
\begin{cases}
1 & \text{If there exists dependency }\\ \label{eq:alpha_1}
&\text{relation from $w_i$ to $w_t$}\\ 
0&\text{Otherwise}
\end{cases}
% \vspace{-0.1cm}
\end{equation}
$S_t$ is the weighted sum of all hidden state vectors $h_i$ which come from previous words $w_i$ . Note that, $\alpha \in \{0,1\}$ indicates whether there is a dependency relation pointed from $w_i$ to $w_t$.

We add a gate $g_s$ to constrain information from $S_t$, as shown in Equation~\ref{eq:gate}:
% \vspace{-0.18cm}
\begin{equation}
g_s=\sigma(W_sz_t+U_sh_{t-1}+b_s) \label{eq:gate}
% \vspace{-0.18cm}
\end{equation}
To protect the original word information from being diluted~\cite{wu2016empirical} by $S_t$, we add $S_t$ to hidden layer vector $h_t$ instead of adding to cell state $C_t$. So $h_t$ in SA-LSTM cell is calculated as:
% \vspace{-0.18cm}
 \begin{equation}
 h_t=g_o\odot f(C_t)+g_s\odot S_t \label{eq:protect}
 % \vspace{-0.18cm}
 \end{equation}

For example, in Figure~\ref{fig:lstm}, there is a dependency relation ``advmod'' from green square to purple square. By Equation~\ref{eq:alpha_1}, only the hidden state of green square is selected, then transformed by $g_s$ in Equation~\ref{eq:gate}, finally added to hidden layer of the purple cell. 

SA-LSTM changes structure by adding different connections according to dependency relation. In this way, SA-LSTM integrates the whole tree structure of dependency.

However, by using $\alpha$ in Equation~\ref{eq:alpha_1}, we do not take dependency type into account, so we further improve the way $\alpha$ is calculated from Equation~\ref{eq:alpha_1} to Equation~\ref{eq:alpha_2}. Each $type_{m}$ of dependency relation is assigned a trainable weight $\alpha_{m}$. In this way, SA-LSTM can model differences between types of dependency relation.
% \vspace{-0.15cm}
\begin{equation}
\alpha=
\begin{cases}
\alpha_{m} & \text{exists $type_{m}$ dependency }\\ \label{eq:alpha_2}
&\text{relation from $w_i$ to $w_t$}\\ 
0&\text{Otherwise}
\end{cases}
% \vspace{-0.2cm}
\end{equation}


\subsection{Optimization}

This section introduces optimization methods for SA-LSTM. We use maximum likelihood criterion to train SA-LSTM. We choose stochastic gradient descent algorithm to optimize parameters. 

Given a training pair $T=(x,y)$ where $T$ is the current training pair, $x$ denotes current training sentence, and $y$ is the corresponding correct answer path. $y_t=k$ means that the $t$-th word has the $k$-th semantic role label. 

The score of $o_t$ is calculated as:
% \vspace{-0.1cm}
 \begin{equation}
    s(x,y,\theta)=\sum\limits_{t=1}^{N_i}o_{ty_t}
    % \vspace{-0.1cm}
 \end{equation}
where $N_i$ is the word number of the current sentence and $\theta$ stands for all parameters.
So the log likelihood of a single sentence is:
 \begin{equation}
 \begin{aligned}
 &\log p(y|x,\theta)=\log\frac{exp(s(x,y,\theta))}{\sum\nolimits_{y'}exp(s(x,y',\theta))}  \\
  &=s(x,y,\theta)-log\sum\nolimits_{y'}exp(s(x,y',\theta))
 \end{aligned}
 % \vspace{-0.05cm}
 \end{equation}
where $y'$ ranges from all valid paths of answers. We use Viterbi algorithm to calculate the global normalization. Besides, we collected those impossible transitions from corpus beforehand. When calculating global normalization, we prevent calculating impossible paths which contains impossible transitions.

%#########################

% \vspace{-0.1cm}
\section{Experiment}
% \vspace{-0.1cm}
\subsection{Experiment setting}

In order to compare with previous Chinese SRL works, we choose to do experiment on CPB 1.0. We also follow the same data setting as previous Chinese SRL work~\cite{xue2008labeling,sun2009chinese} did. Pre-trained\footnotemark[1] word embeddings are tested on SA-LSTM and shows improvement.
\footnotetext[1]{Trained by word2vec on Chinese Gigaword Corpus}

For English SRL, we test on CoNLL 2005 dataset.

We use Stanford Parser~\cite{chen2014fast} to get dependency relation. The training set of Chinese parser overlaps a part of CPB 1.0 test set, so we retrained the parser. Dimension of hyper parameters are tuned according to development set. $n_1=200$, $n_h=100$, $n_2=200$, $n_3=100$, $learning~rate=0.001$.

% \begin{table}%\renewcommand{\arraystretch}{0.9}
% \center
% \begin{tabular}{|c|c|c|c|c|} 
% \hline  
% $n_1$& $n_h$& $n_2$& $n_3$ &$learning-rate$  \\
% \hline
% $200$& $100$& $200$& $100$ &$0.001$  \\
% \hline
% \end{tabular} 
% \caption{Hyper parameter values.}\label{tab:param}
% \end{table}


\footnotetext[2]{All experiment code and related files are available on request}

%-----------------------------------




\begin{table}[tp!]%\renewcommand{\arraystretch}{0.9}
\centering
\begin{tabular}{|p{5.8cm}|p{0.8cm}|} 
\hline  
\textbf{Method}           & \textbf{$F_1$\%}\\
\hline
Xue(2008)&71.90\\
Sun et al.(2009)&74.12\\
Yand and Zong(2014)&75.31\\
Wang et al.(Bi-LSTM)(2015)& 77.09\\
Sha et al.(2016)&77.69\\
Path LSTM, Roth et al. (2016)\footnotemark[3]&\textbf{79.01}\\
\hline
BiLSTM+feature engineering dependency & 77.75\\
SA-LSTM\textbf{(Random Initialized)}& \textbf{79.81}\\
SA-LSTM\textbf{(Pre-trained Embedding)}& \textbf{79.92}\\
\hline
\end{tabular} 
\caption{Results comparison on CPB 1.0}\label{tab:result}
\vspace{-0.3cm}
\end{table}

\footnotetext[3]{We test the model on CPB 1.0}



\begin{table}[tp!]%\renewcommand{\arraystretch}{0.9}
\centering
\begin{tabular}{|l|c|} 
\hline  
\textbf{Method}           & \textbf{$F_1$\%}\\
\hline
Bi-LSTM(2 layers)&74.52\\
Bi-LSTM~+~SA-LSTM(2 layers)&\textbf{76.63}\\
\hline
He(2017)(Single Model, state of the art)&81.62\\
He(Single Model, 8 layers)~+~SA-LSTM~&\textbf{81.90}\\
\hline
\end{tabular} 
\caption{Results on English CoNLL 2005}\label{tab:result2}
\vspace{-0.5cm}
\end{table}


\subsection{Syntax Aware LSTM Performance}

\begin{figure*}
\centering
\includegraphics[width=15cm]{figure/attention.pdf}
\caption{Visualization of trained weight  $\alpha_{m}$. X axis is Universal Dependency type, Y axis is the weight.}\label{fig:weights}
\end{figure*}

To prove that SA-LSTM models dependency relation  better than simple feature engineering method, we design an experiment in which dependency relation is added to bi-LSTM in a traditional feature engineering way.

Given a word $w_t$, $F_t$ is the average of all dependency related $x_i$ of previous words $w_i$, as shown in Equation \ref{eq: weighted_sum}:
% \vspace{-0.3cm}
\begin{equation}
 F_t= \frac{1}{T}\sum_{i=0}^{t-1} \alpha \times x_i\\ \label{eq: weighted_sum}
 % \vspace{-0.1cm}
\end{equation}
where $T$ is the number of dependency related words and $\alpha$ is a $0 , 1$ variable calculated as in Equation \ref{eq:alpha_1}.

Then $F_t$ is concatenated to $x_t$ to form a new feature representation. Then these representations are fed into bi-LSTM. 

As shown in Table~\ref{tab:result}, on CPB $1.0$, SA-LSTM reaches $79.81\%F_1$ score with random initialization and $79.92\%F_1$ score with pre-trained word embedding. Both of them are the best $F_1$ score ever published on CPB 1.0 dataset. 

In contrast to the ``bi-LSTM+feature engineering dependency'' model, it is clear that architecture method of SA-LSTM gains more improvement($77.09\%$ to $79.81\%$) than simple feature engineering method($77.09\%$ to $77.75\%$). Path-LSTM~\cite{roth2016neural} embeds dependency path between predicate and argument for each word using LSTM, then does classification according to such path embedding and some other features. SA-LSTM ($79.81\% F_1$) outperforms Path-LSTM ($79.01\% F_1$) on CPB $1.0$.

Both ``bi-LSTM + feature engineering dependency'' and Path-LSTM only model dependency parsing information for each single word, which can not model the whole dependency tree structure. However, by building the dependency relation directly into the structure of SA-LSTM and changing the way information flows, SA-LSTM is able to model the whole tree structure of dependency relation. 

We also test our SA-LSTM on English CoNLL 2005 dataset. Replacing conventional bi-LSTM by SA-LSTM brings $1.7\% F_1$ improvement. Replacing bi-LSTM layers of the state of the art model \cite{he2017deep} by SA-LSTM \footnotemark[1] brings $0.3\% F_1$ improvement. 

% SA-LSTM also shows improvement on English SRL. On English CoNLL 2005 corpus, SA-LSTM enhances preformance of Bi-LSTM(2 layers) by $1.7\%$, and enhances preformance of the state of the art model\cite{he2017deep}(single model, 8 layers\footnotemark[1]) by $0.3\%$. 

\footnotetext[1]{We add syntax-aware connections to every bi-LSTM layer in the 8-layer model of \cite{he2017deep}}


\subsection{Visualization of Trained Weights}

According to Equation~\ref{eq:alpha_2}, influence from a single type of dependency relation will be multiplied with type weight $\alpha_{m}$. When $\alpha_{m}$ is $0$, the influence from this type of dependency relation will be ignored totally. When the weight is bigger, the type of dependency relation will have more influence on the whole system. 

As shown in Figure~\ref{fig:weights}, dependency relation type $dobj$ receives the highest weight after training, as shown by the red bar. According to grammar knowledge, $dobj$ should be an informative relation for SRL task, and SA-LSTM gives $dobj$ the most influence automatically. This further demonstrate that the result of SA-LSTM is highly in accordance with grammar knowledge.

\section{Related works}

Semantic role labeling (SRL) was first defined by~\cite{gildea2002automatic}. Early works~\cite{gildea2002automatic,sun2004shallow} on SRL got promising result without large annotated SRL corpus. \newcite{xue2003annotating} built the Chinese Proposition Bank to standardize Chinese SRL research.

Traditional works such as \cite{xue2005automatic, xue2008labeling, ding2009word, sun2009chinese,chen2006empirical, yang2014multi} use feature engineering methods. Their methods can take dependency relation into account in feature engineering way, such as syntactic path feature. It is obvious that feature engineering method can not fully capture the tree structure of dependency  relation.

More recent SRL works often use neural network based methods. \newcite{collobert2008unified} proposed a Convolutional Neural Network (CNN) method for SRL. \newcite{zhou2015end} proposed bidirectional RNN-LSTM method for English SRL, and \newcite{wang2015chinese} proposed a bi-RNN-LSTM method for Chinese SRL on which SA-LSTM is based. \newcite{he2017deep} further extends the work of \newcite{zhou2015end}. NN based methods extract features automatically and significantly outperforms traditional methods. However, most NN based methods can not utilize dependency relation which is considered important for semantic related NLP tasks \cite{xue2008labeling, punyakanok2008importance, pradhan2005semantic}. 

The work of \newcite{roth2016neural} and \newcite{sha2016capturing} have the same motivation as SA-LSTM, but in different ways. \newcite{sha2016capturing} uses dependency relation as feature to do argument relations classification. \newcite{roth2016neural} embeds dependency path into feature representation for each word using LSTM. In contrast, SA-LSTM utilizes dependency relation in an architecture engineering way, by integrating the whole dependency tree structure directly into SA-LSTM structure.

\section{Conclusion}


We propose Syntax Aware LSTM model for Semantic Role Labeling (SRL). SA-LSTM is able to directly model the whole tree structure of dependency relation in an architecture engineering way. Experiments show that SA-LSTM can model dependency relation better than traditional feature engineering way. SA-LSTM gives state of the art $F_1$ on CPB $1.0$ and also shows improvement on English CoNLL 2005 dataset.


% We propose Syntax Aware LSTM model for Semantic Role Labeling (SRL). SA-LSTM is able to directly model the whole tree structure of dependency relation in an architecture engineering way. Experiments demonstrate that on Chinese Proposition Bank (CPB) $1.0$, SA-LSTM improves $F_1$ by $2.06\%$ than ordinary bi-LSTM with feature engineered dependency relation information, and gives state-of-the-art $F_1$ of $79.92\%$. On English CoNLL 2005 corpus, SA-LSTM brings improvement ($2.1\%$) to bi-LSTM model and also brings slight improvement ($0.3\%$) when added to the state-of-the-art model.


\section*{Acknowledgments}

Thanks Natali for proofreading my paper and giving so many valuable suggestions.

This paper is partially supported by the National Natural Science Foundation of China (NSFC Grant Nos. 61472006 and 91646202) as well as the National Basic Research Program (973 Program No. 2014CB340405). 

% Do not number the acknowledgment section.

\bibliography{emnlp}
\bibliographystyle{emnlp}

\end{document}
