[]
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{nielsen2011new,
  title={A new ANEW: Evaluation of a word list for sentiment analysis in microblogs},
  author={Nielsen, Finn {\AA}rup},
  journal={arXiv preprint arXiv:1103.2903},
  year={2011}
}

@inproceedings{hu2004mining,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}

@inproceedings{bravo2015unlabelled,
  title={From unlabelled tweets to twitter-specific opinion words},
  author={Bravo-Marquez, Felipe and Frank, Eibe and Pfahringer, Bernhard},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={743--746},
  year={2015},
  organization={ACM}
}

@article{eisner2016emoji2vec,
  title={emoji2vec: Learning Emoji Representations from their Description},
  author={Eisner, Ben and Rockt{\"a}schel, Tim and Augenstein, Isabelle and Bo{\v{s}}njak, Matko and Riedel, Sebastian},
  journal={arXiv preprint arXiv:1609.08359},
  year={2016}
}

@inproceedings{choi2014+,
  title={+/-EffectWordNet: Sense-level Lexicon Acquisition for Opinion Inference.},
  author={Choi, Yoonjung and Wiebe, Janyce},
  booktitle={EMNLP},
  pages={1181--1191},
  year={2014}
}

@article{mohammad2017word,
  title={Word Affect Intensities},
  author={Mohammad, Saif M},
  journal={arXiv preprint arXiv:1704.08798},
  year={2017}
}

@inproceedings{mohammad2010emotions,
  title={Emotions evoked by common words and phrases: Using Mechanical Turk to create an emotion lexicon},
  author={Mohammad, Saif M and Turney, Peter D},
  booktitle={Proceedings of the NAACL HLT 2010 workshop on computational approaches to analysis and generation of emotion in text},
  pages={26--34},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{bravo2016determining,
  title={Determining word--emotion associations from tweets by multi-label classification},
  author={Bravo-Marquez, Felipe and Frank, Eibe and Mohammad, Saif M and Pfahringer, Bernhard},
  booktitle={WI'16},
  pages={536--539},
  year={2016},
  organization={IEEE Computer Society}
}

@article{mohammad2015using,
  title={Using hashtags to capture fine emotion categories from tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana},
  journal={Computational Intelligence},
  volume={31},
  number={2},
  pages={301--326},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mohammad2013nrc,
  title={NRC-Canada: Building the state-of-the-art in sentiment analysis of tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana and Zhu, Xiaodan},
  journal={arXiv preprint arXiv:1308.6242},
  year={2013}
}

@inproceedings{baccianella2010sentiwordnet,
  title={SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining.},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
  booktitle={LREC},
  volume={10},
  pages={2200--2204},
  year={2010}
}

@article{thelwall2010sentiment,
  title={Sentiment strength detection in short informal text},
  author={Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios and Cai, Di and Kappas, Arvid},
  journal={Journal of the American Society for Information Science and Technology},
  volume={61},
  number={12},
  pages={2544--2558},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{petrovic2010edinburgh,
  title={The edinburgh twitter corpus},
  author={Petrovic, Sasa and Osborne, Miles and Lavrenko, Victor},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Computational Linguistics in a World of Social Media},
  pages={25--26},
  year={2010}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22Nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@inproceedings{owoputi2013improved,
  title={Improved part-of-speech tagging for online conversational text with word clusters},
  author={Owoputi, Olutobi and O'Connor, Brendan and Dyer, Chris and Gimpel, Kevin and Schneider, Nathan and Smith, Noah A},
  year={2013},
  organization={Association for Computational Linguistics}
}

@article{brown1992class,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--479},
  year={1992},
  publisher={MIT Press}
}

@inproceedings{wassatask2017,
  title={WASSA-2017 Shared Task on Emotion Intensity},
  author={Saif M. Mohammad and Felipe Bravo-Marquez},
  year={2017},
  month={September},
  address={Copenhagen, Denmark},
  organization={EMNLP 2017 Workshop on Computational Approaches to Subjectivity, Sentiment, and Social Media (WASSA)}
}

@book{witten2016data,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}


@article{affectivetweets,
    title={Emotion Intensities in Tweets},
    year={2017},
    author={Saif M. Mohammad and Felipe Bravo-Marquez}
}

@InProceedings{MohammadB17starsem,
	Title={Emotion Intensities in Tweets},
	author={Mohammad, Saif M. and Bravo-Marquez, Felipe},
	booktitle={Proceedings of the sixth joint conference on lexical and computational semantics (*Sem)}, 
	address = {Vancouver, Canada},
	year={2017}
}
