@article{clevert2015fast,
  title={Fast and accurate deep network learning by exponential linear units (elus)},
  author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1511.07289},
  year={2015}
}

@article{cho2014learning,
  title={Learning phrase representations using {RNN} encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{maaten2008visualizing,
  title={Visualizing data using {t-SNE}},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@inproceedings{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Advances in neural information processing systems},
  pages={3294--3302},
  year={2015}
}

@article{bullinaria2007extracting,
  title={Extracting semantic representations from word co-occurrence statistics: A computational study},
  author={Bullinaria, John A and Levy, Joseph P},
  journal={Behavior research methods},
  volume={39},
  number={3},
  pages={510--526},
  year={2007},
  publisher={Springer}
}

@article{turney2010frequency,
  title={From frequency to meaning: Vector space models of semantics},
  author={Turney, Peter D and Pantel, Patrick},
  journal={Journal of artificial intelligence research},
  volume={37},
  pages={141--188},
  year={2010}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@article{mikolov2013efficient,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {In Proceedings of the International Conference on Learning Representations (ICLR)},
  year      = {2013},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{zhou2015learning,
  title={Learning Continuous Word Embedding with Metadata for Question Retrieval in Community Question Answering.},
  author={Zhou, Guangyou and He, Tingting and Zhao, Jun and Hu, Po},
  booktitle={ACL (1)},
  pages={250--259},
  year={2015}
}

@inproceedings{tseng2005morphological,
  title={Morphological features help {POS} tagging of unknown words across language varieties},
  author={Tseng, Huihsin and Jurafsky, Daniel and Manning, Christopher},
  booktitle={Proceedings of the fourth SIGHAN workshop on Chinese language processing},
  pages={32--39},
  year={2005}
}

@inproceedings{Kim14,
  author    = {Yoon Kim},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1746--1751},
  year      = {2014},
  
}

@article{bojanowski2016,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.04606},
  year={2016}
}

@inproceedings{Kim2016,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {{Character-Aware} Neural Language Models},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages     = {2741--2749},
  year      = {2016},
  crossref  = {DBLP:conf/aaai/2016},
  
  timestamp = {Thu, 21 Apr 2016 19:28:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/KimJSR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{Rong2014,
  author    = {Xin Rong},
  title     = {word2vec Parameter Learning Explained},
  journal   = {CoRR},
  volume    = {abs/1411.2738},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.2738},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Rong14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Chen2015,
  author    = {Xinxiong Chen and
               Lei Xu and
               Zhiyuan Liu and
               Maosong Sun and
               Huan{-}Bo Luan},
  title     = {Joint Learning of Character and Word Embeddings},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {1236--1242},
  year      = {2015},
  
  url       = {http://ijcai.org/Abstract/15/178},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/ChenXLSL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Li2015,
  author    = {Yanran Li and
               Wenjie Li and
               Fei Sun and
               Sujian Li},
  title     = {Component-Enhanced Chinese Character Embeddings},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
               2015},
  pages     = {829--834},
  year      = {2015},
  crossref  = {DBLP:conf/emnlp/2015},
  url       = {http://aclweb.org/anthology/D/D15/D15-1098.pdf},
  timestamp = {Wed, 14 Oct 2015 09:56:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/LiLSL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Yin2016,
  author    = {Rongchao Yin and
               Quan Wang and
               Peng Li and
               Rui Li and
               Bin Wang},
  title     = {Multi-Granularity Chinese Word Embedding},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2016, Austin, Texas, USA, November 1-4,
               2016},
  pages     = {981--986},
  year      = {2016},
  
  url       = {http://aclweb.org/anthology/D/D16/D16-1100.pdf},
  timestamp = {Fri, 04 Nov 2016 14:45:31 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/YinWLLW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{xu2016improve,
  title={Improve Chinese Word Embeddings by Exploiting Internal Structure},
  author={Xu, Jian and Liu, Jiawei and Zhang, Liangang and Li, Zhengyu and Chen, Huanhuan},
  booktitle={Proceedings of NAACL-HLT},
  pages={1041--1050},
  year={2016}
}

@inproceedings{sun2014radical,
  title={Radical-enhanced chinese character embedding},
  author={Sun, Yaming and Lin, Lei and Yang, Nan and Ji, Zhenzhou and Wang, Xiaolong},
  booktitle={International Conference on Neural Information Processing},
  pages={279--286},
  year={2014},
  organization={Springer}
}

@inproceedings{pennington2014,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@article{levy2015,
  title={Improving distributional similarity with lessons learned from word embeddings},
  author={Levy, Omer and Goldberg, Yoav and Dagan, Ido},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={211--225},
  year={2015}
}


@inproceedings{masci2011,
  title={Stacked convolutional auto-encoders for hierarchical feature extraction},
  author={Masci, Jonathan and Meier, Ueli and Cire{\c{s}}an, Dan and Schmidhuber, J{\"u}rgen},
  booktitle={International Conference on Artificial Neural Networks},
  pages={52--59},
  year={2011},
  organization={Springer}
}

@inproceedings{zeiler2011adaptive,
  title={Adaptive deconvolutional networks for mid and high level feature learning},
  author={Zeiler, Matthew D and Taylor, Graham W and Fergus, Rob},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2018--2025},
  year={2011},
  organization={IEEE}
}

@article{noh2015,
  title={Learning Deconvolution Network for Semantic Segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  journal={arXiv preprint arXiv:1505.04366},
  year={2015}
}

@article{hill2016simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={Computational Linguistics},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{levy2014linguistic,
  title={Linguistic Regularities in Sparse and Explicit Word Representations.},
  author={Levy, Omer and Goldberg, Yoav and Ramat-Gan, Israel},
  booktitle={CoNLL},
  pages={171--180},
  year={2014}
}

@article{DBLP:journals/corr/LiuLLN17,
  author    = {Frederick Liu and
               Han Lu and
               Chieh Lo and
               Graham Neubig},
  title     = {Learning Character-level Compositionality with Visual Features},
  journal   = {CoRR},
  volume    = {abs/1704.04859},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04859},
  timestamp = {Wed, 07 Jun 2017 14:41:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiuLLN17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}

@inproceedings{zheng2013deep,
  title={Deep Learning for Chinese Word Segmentation and POS Tagging.},
  author={Zheng, Xiaoqing and Chen, Hanyang and Xu, Tianyu},
  booktitle={EMNLP},
  pages={647--657},
  year={2013}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@InProceedings{li2015component,
  author    = {Li, Yanran  and  Li, Wenjie  and  Sun, Fei  and  Li, Sujian},
  title     = {Component-Enhanced Chinese Character Embeddings},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {829--834},
  url       = {https://aclweb.org/anthology/D/D15/D15-1098}
}


