%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{graphicx}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Investigating Redundancy in Emoji Use: Study on a Twitter Based Corpus}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{Giulia Donato \\ University of Copenhagen \\ \texttt{giulia.dnt@gmail.com}
         \And
         Patrizia Paggio \\ University of Copenhagen \\ University of Malta \\ \texttt{paggio@hum.ku.dk} \\ \texttt{patrizia.paggio@um.edu.mt}}
% {\tt publication@emnlp2017.net}}

\date{2017}

\begin{document}

\maketitle

\begin{abstract}
%In this work we present a strategy to build a training corpus with the aim of analyzing the informative behaviour of emoji, here described with three possible classes: \emph{Redundant}, \emph{Non Redundant}, \emph{Non Redundant + POS}. We collected and annotated 2475 tweets and found the annotation task to be difficult for humans. We provide an analysis of the corpus considering also possible predictive features, discuss the problematic aspects of the annotation and suggest future improvements.  
In this paper we present an annotated corpus created with the aim of analyzing the informative behaviour of emoji -- an issue of importance for sentiment analysis and natural language processing. The corpus consists of 2475 tweets all containing at least one emoji, which has been annotated using one of the   three possible classes: \emph{Redundant}, \emph{Non Redundant}, and \emph{Non Redundant + POS}. We explain how the corpus was collected, describe the annotation procedure and the interface developed for the task. We provide an analysis of the corpus, considering also possible predictive features, discuss the problematic aspects of the annotation, and suggest future improvements.
\end{abstract}

\section{Introduction}

\sloppy %Emoji are picture characters, their use is spread throughout mobile and web communication either in private conversation or in public contexts such as blog entries and comments. These pictographs are best known to be a marker for emotions, in this sense they appear to be as an evolution of emoticons; however, the emoji set much more developed than the emoticons' set and is intended to include representations of objects, concepts or actions. Since 2015, when the Oxford Dictionary declared the emoji \emph{Face with tears of joy} "Word of the year", the academic interest towards the subject, as well as the development of resources dedicated to the topic, began to grow. Many of these studies trace parallels between emoticons and emoji, sometimes using both terms to indicate a single concept. Most of these research are interested in emotion expression or automatic emotion detection, thus considering only those pictographs that resembles facial features. 
%add studies
Nowadays emoji are  widespread throughout mobile and web communication both in private conversations and public contexts such as blog entries or comments. In 2015, the Oxford Dictionary declared the emoji \emph{Face with tears of joy} "Word of the year", and since then the academic interest towards the topic, as well as the development of relevant resources, have grown substantially. Emoji are best known to be markers for emotions, and in this sense they can be considered an evolution of emoticons. However, these pictographs can be used to represent a much wider range of concepts than emoticons, including objects, ideas and actions in addition to emotions, and thus they interact with the content expressed in the surrounding text in more complex ways. Furthermore, emoji are used not only at the end of a message, e.g. a tweet, but can occur anywhere and possibly in sequences. Therefore, understanding the semantic relation they have with the surrounding text, in particular whether emoji add independent meaning, is an important step in any approach attempting to process their contribution to the overall content of a given message, both for the purposes of sentiment analysis and natural language processing. 

We are interested in investigating to what extent it is possible for a human annotator, and subsequently for an automatic classifier, to determine if emoji in tweets are used to emphasize or add information, which may well be emotional information, but could also have a different semantic flavour. If emoji do add meaning, we also ask how easy it is to understand if they are being used as syntactic substitutes 
%of 
for words. In this paper, we focus on the corpus of English tweets that was collected and annotated to provide training data for a number of classifiers aiming at predicting whether emoji in microblogs are used in a redundant or a non-redundant way. 

%MODIFIED 23 LUGLIO G.
The classification experiments achieved promising results (F-score of 0.7) for the best performing model, which combined LSA with handcrafted features and employed a linear SVM in a One vs. All fashion.
The process and results of the experiments will be described in a future paper (in preparation).

% added Friday, se non sei d'accordo togli.
%The classification experiments, which have achieved promising results (F-score of 0.7 for the best performing model), will be described in a future paper (in preparation).
%

In Section~(\ref{sec:research}) we review related research, then in Section~(\ref{sec:preparation}) we describe how the tweets were extracted and collected to create the corpus, and give counts of the various represented categories. In Section~(\ref{sec:annotation}) the annotation process is described, Section~(\ref{sec:results}) presents and discusses the results, and finally in Section~(\ref{sec:conclusion}) we provide a conclusion.

\section{Related research}
\label{sec:research}
Several studies 
%on the topic 
trace parallels between emoticons and emoji, sometimes using both terms interchangeably,
%to indicate a single concept. 
%Most of these research are interested 
with the purpose of dealing with emotion expression or automatic emotion detection, and thus only considering those pictographs that 
%resembles 
resemble facial features. %The work of 
\citet{boia2013worth} 
%focuses 
focus on emoticons 
%,which in their paper 
%are also represented with the emoji rendering, 
%*** perche' e' importante dire che usano emoji rendering? ***
and their use in tweets. The authors attempted to determine the reliability of emoticon labels in sentiment classification by means of a user study and 
%the generation of 
generated a sentiment lexicon from a corpus of 2.1 million tweets. 
%The agreement in sentiment between the emoticon and the words, annotated for each tweet, was found to be only slightly higher than random, 
They found that agreement between the sentiment expressed by emoticons and the sentiment expressed by the surrounding words is only slightly higher than random, 
showing that emoticons are likely to be used as a means to add 
%an emotional flavour 
emotion to an otherwise neutral text. The experiment based on the sentiment lexicon proved that emoticons are good indicators 
%for the tweet sentiment
of sentiment in the tweet, but are less effective in retrieving related sentiment words, thus confirming that emoticons complement the text rather than stressing what is already expressed by the words. 

% *** Sono indecisa se includere la citazione allo studio di Novak ***
% *** PP: direi di no ***

%In \cite{novak2015sentiment} a group of 83 human annotators labeled a corpus of 1.6 million tweets (about 70,000 tweets contained emoji) as negative, positive or bipolar. A further experiment compared the labels assigned to the tweets with emoji with the ones assigned to the tweets without emoji. The former were labeled positive significantly more often than the latter. Furthermore, the inter-annotator agreement on tweets with emoji resulted as higher than the agreement on tweets without emoji. These findings possibly show an effect, triggered by the presence of emoji, on the human perception of emotions in tweets, however the statistical significance of these results is not provided.

The %work of 
paper by \citet{hallsmarmulti} is instead focused  on the effectiveness of 
%an emoji heuristic 
using emoji to automatically annotate training data for multiclass emotion classification. The researchers employed a training corpus of 400,000 tweets, 100,000 for each of four classes (sadness, anger, fear and happiness), then tested against 80 instances, manually collected and labeled according to their textual content. The results show that emoji can be effectively used to automatically annotate the emotion class in large sets of tweets, 
%also 
thus suggesting that emoji, in contrast with emoticons, may 
%co-exist 
co-occur with semantically %closely 
related words. 

\par Other works 
% added
have 
%
analyzed the semantics of emoji, mostly by 
%relying on the 
means of distributional semantics.
%semantic approach. 
In \citet{emoji2016LREC}, the authors used the 
%Skip-gram 
skip-gram model paired with different dataset
%'s 
sizes and different filtering methods to generate emoji embeddings. These were evaluated against a set of 50 emoji pairs manually annotated 
%by
for \emph{similarity} and \emph{relatedness} scores. 
%The scores obtained between the pairs of emoji vectors and those of the gold standard annotation were strongly correlated, particularly in the case of vectors purged from stopwords, punctuation, links and mentions to users, indicating that the surrounding context is helpful in inferring the emoji meaning, perhaps suggesting the possibility of repetition of the same concept.
The similarity scores obtained by the models were strongly correlated with those in the gold standard, particularly if stop words and punctuation are removed from the dataset. This indicates that surrounding words and other emoji are useful for inferring the meaning of a given emoji, possibly indicating that the emoji is being used in a redundant way.
%The researchers further employed dimensionality reduction and clustering to evaluate qualitatively their results. The resulting emoji clusters appear consistent, however the analysis of the most frequent words and those closest to the cluster centroid shows noisy outcome, demonstrating that further analysis is required to understand the informative degree of the pictographs.
% Too much info on one study in my opinion.

\par In \citet{eisner2016emoji2vec}, emoji embeddings were learnt from their description in the Unicode emoji standard, and representations are thus obtained for all represented emoji including those that appear infrequently in online text.
%elaborated on \citet{emoji2016LREC} by comparing the effectiveness of emoji embeddings generated from large datasets with those generated from emoji's Unicode descriptions. 
%he latter model was evaluated firstly by computing their similarity with previously annotated word vectors, and then in a sentiment analysis task, against combinations of models based on very large datasets. In both cases the author's model proved to be effective. Lastly the researchers qualitatively evaluate their model by means of both a 2d visualization, which shows several clearly identifiable clusters, and an analogy task, for which the researchers managed to get the correct answer within the top retrieved results for some of their examples. 
In spite of the model being trained on much less data, the authors claim to outperform \citet{emoji2016LREC} on the task of Twitter sentiment analysis. 
%*** Non capisco la frase che segue. Mi pare che la cosa importante per te sia che le descrizioni possono essere usate in maniera utile. In inglese: 
These results point to the fact that the emoji descriptions in the Unicode standard are a valid source from which to model their semantics.
%*** The improved results
%suggests 
%suggest that the emoji semantics embedded in large datasets appear to be influenced by uses of emoji in contexts distant %than
%from their established descriptions. 

% added
\par The issue whether emoji add content to the text they occur in, particularly in tweets, or whether they are largely redundant, as well as how their specific use in this respect can be predicted, is not investigated directly in any of the studies mentioned so far.  
\par %In the context of research on linguistic redundancy, 
The paper
%of 
by \citet{zanzotto2011linguistic} addresses the problem of linguistic redundancy within the %microblogs framework.
realm of microblogs.
%\cite{zanzotto2011linguistic} do not focus on analyzing the behaviour of non-verbal features, such as emoticons or emoji, within a single tweet, however 
Although this study does not specifically target emoji, 
%their work 
it is of particular interest 
% added
for our work
%
given the formal definitions provided for both redundancy and non redundancy as well as %for 
the methodology employed. The authors performed a classification experiment on
1242 pairs of tweets related to news, previously  annotated considering four possible relations, i.e. entailment (redundant), paraphrase (redundant), related/unrelated (non-redundant), 
% added 
and
%
contradiction (non-redundant). %The researchers 
They used the annotated corpus to test different models in a classification experiment, %obtaining 
and obtained the best results with a combination of %a syntactic model 
syntactic and similarity 
%distances 
features computed across the word vectors of each pair. 
% added
\par The methodology adopted in our work builds on the \citet{zanzotto2011linguistic} study, both as concerns the fundamental question we ask, and the way we have collected and annotated our training corpus.
% added Friday
A crucial difference is, however, that our analysis focuses on the use of emoji.

%%%%%%%%%%
%\par Our work can be a starting point for future studies aiming at analyzing the contribution of emoji to the automatic analysis of the content of microblogs or other textual documents from social media. In such a content analysis, which could take the form of topic classification, it is important to understand whether emoji provide independent content, and therefore need to be taken into account, or whether they are redundant and may be safely ignored.
%\par Another interesting aspect that could be further investigate is the effectiveness of using non-emotional emoji to automatically label data for distant supervision. Although this approach is controversial, research could be done in verifying the results of exploiting redundant emoji as pseudo labels indicating the text topic.
%*** I think we should tone down the importance of 'non-emotional' since the workshop is about sentiment analysis ***
% I due paragrafi che ho tolto sono fuorvianti per il workshop. Ho cercato di scrivere la motivazione nell'introduzione.

\begin{table*}[ht]
  \centering
  \begin{tabular}{|p{4cm}|p{2cm}|p{8cm}|}
  \hline
\textbf{Category} & \textbf{Emoji}  & \textbf{Names}\\
\hline
Traveling/Commuting  & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f697.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{2708.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{26f5.png}}   & \emph{car, airplane, sailboat}   \\
 \hline 
 Events  & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f389.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f383.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f393.png}}  & \emph{party popper, jack-o-lantern, graduation cap} \\
 \hline   
 Places  & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f3eb.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f3f0.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f3e1.png}}  & \emph{school, european castle, home + garden}\\
 \hline     
Other Activities   & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f3a8.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f4da.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f4fa.png}} & \emph{artist palette, books, television} \\
 \hline 
Feelings   & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f60d.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f612.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f622.png}} & \emph{smiling face with heart eyes, unamused face, crying face} \\
 \hline  
People   & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f46b.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f6b6.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f64b.png}} & \emph{              man and woman holding hands, person walking, person raising one hand} \\
 \hline  
Eating \& Drinking   & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f355.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f369.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{2615.png}} & \emph{pizza, doughnut, hot beverage } \\
 \hline   
Nature \& Animals   & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f436.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{2744.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f341.png}} & \emph{dog, snowflake, maple leaf} \\
 \hline    
Music   & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f3a4.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f3b8.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f3b6.png}} & \emph{microphone, guitar, musical notes} \\
 \hline  
Sport   & \raisebox{-1mm}{\includegraphics[scale=0.2]{1f3c6.png}} \raisebox{-1mm}{\includegraphics[scale=0.2]{1f3ca.png}} \raisebox{-1mm}{\includegraphics[scale=0.25]{1f3c0.png}} & \emph{trophy, swimmer, basketball and hoop} \\
 \hline
    
  \end{tabular}
  %\caption{List of the emoji used for the extraction per each category}
  \caption{\fontsize{9}{11}\selectfont List of the emoji used to extract tweets for the corpus collection}
  \label{tab:1}
\end{table*}

\section{Corpus Preparation}
\label{sec:preparation}
To answer our research questions we set up a corpus of English tweets automatically extracted from Twitter with the aid of specific emoji keywords. The corpus was then annotated by four human coders to be further used in a machine learning experiment. The annotated corpus consists of tweets containing emoji paired with their counterparts where the emoji has been removed, for a total of 2475 pairs.
%Modificare questo paragrafo?
%\par This annotation will help us to investigate how easy it is for humans coders to distinguish different uses of emoji with respect to their semantic contribution. In order to clarify this aspect, we run an inter-annotator agreement test on part of the annotated material. 
%Secondly, we need the corpus to attack the problem of automatic classification of emoji use: the aim of the final experiment is to classify each tweet in the corpus according to the emoji's behaviour with the aid of a multiclass classifier.
\par The purpose of the corpus collection and annotation was twofold. Our primary goal was to provide training data to develop classifiers that could predict the relation of emoji in unseen tweets. A secondary goal was to investigate how easy it is for human coders to distinguish different uses of emoji with respect to their semantic contribution. In order to clarify this aspect, we run an inter-annotator agreement test on part of the annotated material.




\subsection{Emoji Selection}
\label{sec:emo selection}
To select a set of meaningful emoji to use for the data extraction, we start by defining a categorization of the whole emoji set. The Unicode consortium website provides the full emoji dataset, in which every emoji is annotated with a code, fourteen different graphic renderings, the emoji name, the date of addition to the Unicode standard, and a set of keywords that %identifies 
identify the content of each pictograph. Unicode separates groups of emoji according to similar renderings and, possibly, semantic relatedness, but does not provide an official ontology.
\par Previous studies interested in emoji semantics use different categorizations for their purposes. \citet{cappallo2015image2emoji} relied on the categories listed in the MSCOCO \cite{lin2014microsoft} dataset: \emph{Person \& Accessory, Animal, Vehicle, Outdoor Object, Indoor Object, Sport, Kitchenware, Food, Furniture, Appliance, Electronics}. These categories partially overlap the ones in %the 
Emojipedia \cite{Emojipedia}: \emph{Smileys \& People, Animals \& Nature, Food \& Drink, Activity, Travel \& Places, Objects, Symbols, Flags}. %The 
Emojipedia categorizes the pictographs considering their graphical properties, while the MSCOCO categories are modeled for object recognition, thus they discriminate more precisely among inanimate objects.
\par \citet{emoji2016LREC} %with the aid of 
used word embeddings, dimensionality reduction and clustering, %identified 
to identify 11 clusters labeled as: \emph{Sports \& Animals, Nature, Body gestures \& Positive, Free Time, Unclear, Love \& Parties, Letters, Barber \& Symbols, Eating \& Drinking, Music, Sad \& Tears}. These labels %represent 
reflect the graphical and conceptual similarity of the data points included in a specific cluster. Nevertheless, some of the labels are claimed to be inconsistent since the relevant clusters include few and apparently unrelated pictographs.
\par \citet{vidal2016use} used a categorization based on %the 
Emojipedia %and including 
which includes six categories: \emph{Food \& Drinks, Non-food objects, Celebrations, Activity, Travel \& Places, Nature}.
\par %Considering the cited 
After having considered the categorizations mentioned above we %have
developed our own including the following labels: \emph{Nature \& Animals, Places, Traveling/Commuting, Sport, Events, Other Activities, Music, Eating \& Drinking, People, Feelings}. Our intent was to select a small number of relatively broad and easily recognizable categories. Furthermore, we chose to keep events and activities separate from entities, as is done in many linguistically-oriented ontologies.
%\par The \emph{Nature \& Animals} category corresponds to the \emph{Animals \& Nature} category of the Emojipedia. In the other categorizations we can find \emph{Animals} alone (MSCOCO) or paired with \emph{Sports} (\cite{emoji2016LREC}); \emph{Nature} is, instead, present alone in \cite{vidal2016use} and \cite{emoji2016LREC}. The category \emph{Places} is present in the Emojipedia and in \cite{vidal2016use}; in both cases it is paired with \emph{Travel}; we have kept \emph{Places} and \emph{Travel} disjoint. \emph{Sport} is present both in \cite{emoji2016LREC} and in the MSCOCO; \emph{Music} is only in \cite{emoji2016LREC}. Both the Emojipedia and \cite{vidal2016use} group all the pictographs related to activities and free time in \emph{Activity}; we have kept activities such as sport and music as specific categories separated from other types of activities which we grouped under \emph{Other Activities}. The \emph{Events} category can be mapped onto the \emph{Celebrations} category present in \cite{vidal2016use} and onto \emph{Love \& Parties} in \cite{emoji2016LREC}. \emph{Eating \& Drinking} is present with different labels in all the categorizations. \emph{People} and \emph{Feelings} are present joined in the Emojipedia (as \emph{People \& Smileys}); in the MSCOCO we can find \emph{Person \& Accessory}, while in \cite{emoji2016LREC} there are \emph{Body Gestures \& Positive} and \emph{Sad \& Tears}.

%*** I have commented out the whole paragraph (without editing anything in it, e.g. the citation layout) because it does not explain why those 10 categories were chosen. It only mentions where each category is or is not taken from. What we need to say is what are the general principles that guided our choice. As far as I can see, these might be that we wanted to select a small number of relatively broad and easily recognizable categories, and that we chose to keep events and activities separate from entities, as is done in many linguistically-oriented ontologies. ***

\par From each category in our list we have selected three emoji; in order to get clearly distinguishable pictographs we have considered both their frequency of use given by the Emojitracker, 
% added
thus favouring the most frequent tokens,
%
and their graphical features. 
% Added Saturday
The full list of emoji is shown in table~\ref{tab:1}.


%*** Can we not show the full list of 30 emoji in a figure? ***
%Aggiungere i nomi delle emoji keywords
\subsection{Data Collection}
All the data were collected between the 1st and 2nd of November 2016 by means of the Twitter Streaming API and the Python Tweepy wrapper.
\par To extract the data we added to the script a filter for the English language and passed the list of the selected emoji as the keywords parameter. Both the possibilities of filtering data by language and keywords are provided as features by the API.
\par The raw data included 501,342 tweets, subsequently reduced to 196,434 after removing all duplicate entries. 
A series of common preprocessing steps were applied before the annotation: in particular all the mentions %to 
of other users and all the links were replaced with placeholders. 
\par The accepted character length on Twitter is 140; in the cleaned corpus the average length of the tweets was of 50 characters, 555 tweets were longer than 140 characters with a maximum length of 196 characters. Thus, as an additional step, all the tweets below a threshold length of 10 characters and above a threshold length of 140 characters were discarded.
We checked again for the presence of duplicates after replacing mentions and links, since tweets may have the same content and differ only for these elements; this lead to a resulting collection of 180,958 instances. %After cleaning the corpus the resulting 
In this cleaned version of the corpus the average tweet length is of 52 characters with a standard deviation of 32.
\par The best represented category is, unsurprisingly, \emph{Feelings} with a total of 99,050 instances. Within \emph{Feelings} the most frequent emoji is \emph{Smiling face with heart shaped eyes} with 60,479 extracted tweets.
The least represented category is \emph{Places} with a total of 900 instances. Within this category the least frequent emoji is \emph{School} with 47 extracted tweets.
%modify this paragraph? 
\par 
%To reduce the possible impact of the \emph{Feelings} category, 
% changed Friday: not good in the context of the workshop
From these data we created a balanced corpus by sampling 900 instances from each category, %being 
since this is the size of the least populated one. From the resulting corpus of 9000 instances we further removed all the tweets containing only the emoji used for the data extraction since this would have resulted in pairs containing one empty tweet and one tweet consisting in an emoji keyword repeated multiple times.
The final collection contained 8985 pairs; from this corpus we randomly sampled 4100 pairs for the annotation. %; 
The size was chosen considering the %size of corpora used in previous studies based on Twitter data and dealing with a similar task, such as \cite{zanzotto2011linguistic}.
corpus size in the \citet{zanzotto2011linguistic} paper, which we used as a methodological model for our work.

\section{Annotation}
\label{sec:annotation}
The annotation 
% added
of the 4100 tweet pairs
%
took place remotely between the 21st and the 31st of December 2016 and was performed by %4 
four annotators, %3 
three located in Greece and one in the Netherlands. 
% Added
All the annotators were fluent English speakers.
%
For the annotation we developed an ad-hoc user interface.
\par We chose a multiclass setup with three classes of interest: \emph{Redundant}, \emph{Non-redundant}, and \emph{Non-redundant + POS}; we will further define these classes and explain them with examples %in the section \ref{sec:classes}.
shortly below.
%\par We asked 
The annotators were asked to assign a class to each pair in the corpus.  
%The pairs consist of the original tweet and the same tweet without the emoji used for the extraction.
\subsection{Classes Definition}
\label{sec:classes}
The general definition of redundancy is \emph{repetition of already expressed information}; to describe the classes for the annotation we relied on %the definition present in 
\citet{zanzotto2011linguistic}, who define as redundant tweet pairs which are in a relation of paraphrase or entailment, while pairs in a relation of contradiction or relatedness are considered non-redundant. We expect an emoji to be considered redundant %both 
if it represents an object or an action also expressed by words in the text (the emoji is a synonym of another word) %and 
or if it represents an object or action whose presence is directly implied by the text (the emoji is entailed by the words).
\par The final set of classes includes three labels: \emph{Redundant}, \emph{Non-Redundant}, \emph{Non-Redundant + POS}. 
The Redundant class indicates that the emoji of interest %is repeating
repeats the information present in the text or that its meaning is implied by the text. 
\par On the contrary, we expect the Non-Redundant class to be assigned when the emoji adds information %that is 
not already present or implied in the text.
% added 'implied' on Friday

\par Lastly the Non-Redundant + POS class,
%ADDED 23 LUGLIO G
which can be considered as a subset of the Non Redundant class,
indicates the case where the emoji is used with a syntactic function (and can be labeled with its POS), thus replacing a word.
We provided a set of examples to the annotators and clarified possible edge cases. An extract from the examples is listed here: 
%*** Can we add at least one example, either redundant or not, in which the emoji expresses emotion? ***
\begin{enumerate}
\item \emph{Redundant} 
\begin{itemize}
\item "We'll always have Beer. I'll see to it. I got your back on that one. \raisebox{-1mm}{\includegraphics[scale=0.12]{1f37a.png}}" 
\item "@USER I need u in Paris girls \raisebox{-0.12mm}{\includegraphics[scale=0.2]{1f1eb-1f1f7.png}}"
\end{itemize}
\item \emph{Non-Redundant}
\begin{itemize}
\item "I wish you were here \raisebox{-1mm}
{\includegraphics[scale=0.2]{2708.png}}"
\item "Hopin for the best \raisebox{-1mm}
{\includegraphics[scale=0.3]{1f393.png}}"
\end{itemize}
\item \emph{Non-Redundant + POS} 
\begin{itemize}
\item "Thank you so so so so much ily  Here's a \raisebox{-1mm}{\includegraphics[scale=0.3]{1f355.png}} as a thank you gift x"
\item "Good morning \raisebox{-1mm}{\includegraphics[scale=0.03]{1f30e.png}}"
\end{itemize}
\end{enumerate}
An edge case could be represented by:
\begin{itemize}
\item "Reading is always a good idea \raisebox{-1mm}{\includegraphics[scale=0.3]{1f4da.png}} . Thank you for your sincere support @USER. Happy reading."
\end{itemize}
In this case the emoji represents books which are related to the verb "reading", however the act of reading does not 
% added Frday
necessarily
%
imply the presence of books (it is not an entailment) since it is possible to read newspapers, blogs, comments, emails; the emoji is narrowing down the meaning of the verb, therefore it is adding information and we should consider it non-redundant. 
\par Emotions also represent a challenge since we need to rely on symbols or simplifications to depict complex expressions. While a case such as:
\begin{itemize}
\item "i'm so proud of myself \raisebox{-1mm}{\includegraphics[scale=0.2]{1f622.png}}  *pats my back*"
\end{itemize}
is clearly non-redundant (here the emoji is used ironically), a tweet like:
\begin{itemize}
\item "My forever love \raisebox{-1mm}{\includegraphics[scale=0.2]{1f60d.png}} @URL"
\end{itemize}
%could be safely considered redundant.
represents redundant use.

\subsection{Interface}
To annotate the tweets we set up a dynamic interface accessible online and hosted - until the completion of the task - on a server at the Demokritos Institute of Research in Athens (\url{http://www.demokritos.gr/}); we provided detailed guidelines explaining how to access and use the interface and describing the annotation criteria and the classes with the aid of examples.  
\par Before the annotation started, we tested the interface on the latest versions of Mozilla Firefox and Google Chrome. Since browsers do not always render emoji automatically we provided our interface with a link to the Symbola Font, one of the richest %of 
in emoji renderings.
\par On the first page of the interface  each annotator had a welcoming message and a briefer version of the instructions already provided in the guidelines. After the instructions and three examples of tweet pairs with the correspondent class checked, the annotators could move 
% added Friday
on
%
to the annotation page which presented the pairs, a forced choice form to select the class and a submit button. 
%We chose to present the data in pairs in order to give the annotators the possibility to directly compare the two versions of the tweets 
The pairs were updated dynamically after each submission and the checked value was stored together with the index of the pair and the annotator id. The default value of the form was set to blank; we gave the annotators the possibility to submit a blank value whenever they were undecided about the class to pick; the blank submissions were recorded as \emph{undefined}.
\begin{figure}[h!]
\begin{center}
\fbox{\includegraphics[scale=0.4]{schermataannotazione.PNG}}
\caption{\fontsize{9}{11}\selectfont Screen capture of the annotation interface}
\end{center}
\end{figure} 
\par The first 100 pairs were annotated by all the annotators to %eventually measure their agreement
measure the inter-annotator agreement; after this set of common pairs the annotators had random access to further 1,000 pairs each among the remaining 4000. On completion of the task the annotators were redirected to a thanksgiving page. Furthermore, we gave them the option to interrupt and restart the annotation process in order to complete the task in multiple sessions. Their work was automatically saved to a csv (comma separated value) file after each session's interruption.
\par %Given 
Due to the random access, after the first 100 pairs, some of the 1,000 pairs left were presented and annotated more than once, hence they were discarded from the final corpus. Additionally, one of the annotators %referred 
reported problems with the interface when saving the last part of her work. 
Therefore, and also considering the fact that we excluded the 100 pairs used to calculate the agreement, our final corpus consists of 2475 annotated pairs in total.
% Moved up following paragraph
%\par 
%\subsection{Annotators Reliability}
\subsection{Annotation Reliability}
To assess %the agreement between the annotators 
the inter-annotator agreement we adopt %the 
%\emph{Cohen's kappa} 
Cohen's \emph{kappa} coefficient \cite{doi:10.1177/001316446002000104}. 
\par Coehn's $\kappa$ is used to assess %the 
agreement between two annotators and it is considered more robust than simple 
%pairwise 
percentage agreement since it %considers the possibility that the agreement occurs by chance
corrects for chance agreement. Moreover, this choice %permits 
allows us to compare our results %to 
with those obtained by \citet{zanzotto2011linguistic} for a similar, although more complex, task. 
%The \emph{k} equation is as follows:
% 	\[\kappa = \frac{p_o - p_e}{1-p_e}\]
%where $p_o$ indicates the relative observed agreement and $p_e$ is the hypothetical probability of chance agreement. When $\kappa = 1$ the agreement is perfect; if %$\kappa \leq 0$ 
%$\kappa = 0$ there is no agreement beside the agreement by chance.
%\par 
%With more than two annotators it is necessary to compute Cohen's $\kappa$ for each %pairs 
%pair and then average %through 
%out the results. 
%***I'm not sure we need all this in a paper. Personally, I would expect people to know and delete from "The k equation" to "average out the results".
\par Considering the agreement results described in \citet{zanzotto2011linguistic} we %expect 
expected to get %at least 
a $\kappa$ of 0.6, which is generally considered moderate agreement \cite{landis1977measurement}.

\begin{table}[ht]
\begin{center}
%\caption{Observed agreement} \label{tab:pairwise agreement} 
 
\begin{tabular}{| p{1.7cm} p{1cm} p{1cm} p{1cm} p{1cm}|  }
\hline
			& A1 &A2 &A3 &A4\\
\hline
A1           & -     &0.76   &0.78   &0.7\\
A2           &0.76   & -     &0.81   &0.8\\
A3           &0.78   &0.81   &-      &0.71\\
A4           &0.7    &0.8    &0.71   & -\\
\hline
\end{tabular}
\caption{\fontsize{9}{11}\selectfont Observed agreement} \label{tab:percentage agreement}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}

\begin{tabular}{ |p{1.7cm} p{1cm} p{1cm} p{1cm} p{1cm}|  }
\hline
				& A1 &A2 &A3 &A4\\
\hline
A1             & -     &0.57   &0.62   &0.48\\
A2             &0.57    & -    &0.66   &0.64\\
A3             &0.62    &0.66   & -   &0.5\\
A4             &0.48    &0.64   &0.5   & -\\
\hline
\end{tabular}
\caption{\fontsize{9}{11}\selectfont Cohen's $\kappa$ agreement} \label{tab:cohen} 
\end{center}
\end{table}

%\subsection{Agreement Results}
In tables~\ref{tab:percentage agreement} %\ref{tab:pairwise agreement} 
 and~\ref{tab:cohen}  we report the results for the %pairwise agreement between two annotators and for Cohen's $\kappa$ agreement
 percentage and Cohen's $\kappa$ agreement between each pair of annotators. The average %pairwise 
 percentage agreement is 76\%, while the average %pairwise 
 Cohen's $\kappa$ is 0.576, a value only slightly lower than what we were aiming for. A discussion of the difficulties encountered by the annotators is provided in the next section.
 % added 24 Jjuly PP
To comply with the suggestion given by one of the anonymous reviewers, we also calculated agreement using Fleiss' kappa and Krippendorff's alfa. The values we obtained, however, are very similar (0.575 and 0.576, respectively.)
 
%\section{Results and Discussion}
\section{Analysis and Discussion}
\label{sec:results}
%\subsection{Annotation Analysis}
\subsection{Corpus Analysis}
Our gold standard contains a total of 2475 annotated pairs, as stated in the previous section. 

%\begin{table}[h]
%\centering
%\caption{Conditional frequency of the emoji class given the emoji position.} \label{tab:emoji_position} 
%\begin{tabular}{ p{2.5cm} p{1.2cm}p{1.2cm}p{1.2cm}  }
%\hline
%& \emph{End} &\emph{Not End}&\emph{Total}\\
%\hline
%Redundant           &\textbf{452}    &382   &834\\
%Non-Redundant       &\textbf{768}    &660   &1428\\
%Non-Redundant + POS &37     &\textbf{139}   &176\\
%undefined           &9      &\textbf{28}    &37\\
%\hline
%Total               &1266   &1155  &2475\\
%\hline
%\end{tabular}
%\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{ |p{2cm}p{1.4cm}p{1.4cm}p{1.4cm} | }
\hline
& \emph{End} &\emph{Not End}&\emph{Total}\\
\hline
R           &452 \textbf{(0.357)}   &382 (0.316)  &834 (0.337)\\
Non-R       &768 \textbf{(0.607)}  &660 (0.546)  &1428 (0.577)\\
Non-R+POS &37  (0.029)   &139 \textbf{(0.115)}  &176 (0.071)\\
Undefined           &9 (0.007)     &28 \textbf{(0.023)}   &37 (0.015)\\
\hline
Total               &1266 (1)  &1155 (1)  &2475 (1)\\
\hline
\end{tabular}
\caption{\fontsize{9}{11}\selectfont Conditional frequency of the emoji class given the emoji position: absolute counts and proportions. The largest proportion for each class in each condition is in boldface.\\} \label{tab:emoji_position} 
\end{table}

%table 2
%\begin{table}[h]
%\centering
%\caption{Conditional frequency of the emoji class given the emoji POS tag.} \label{tab:emopos} 
%\begin{tabular}{ p{2.5cm} p{0.8cm}p{0.8cm}p{0.8cm}p{0.8cm} }
%\hline
% other tags redundant: 144, non redundant: 280, non r pos: 24
%& \emph{CD} &\emph{NN}&\emph{Other}&Total\\
%\hline
%Redundant           &\textbf{362} &328 &144 &834\\
%Non-Redundant       &\textbf{583}  &565 &280 &1428\\
%Non-Redundant + POS &73   &\textbf{79} &24  &176\\
%undefined           &\textbf{23}   &3 &11  &37\\
%\hline
%Total               &1041 &975 &459  &2475\\
%\hline
%\end{tabular}
%\label{table:emojipos}
%\end{table}

\begin{table}[ht]
\centering 
\begin{tabular}{| p{2cm} p{0.9cm}p{0.9cm}p{0.9cm}p{1.2cm}| }
\hline
% other tags redundant: 144, non redundant: 280, non r pos: 24
& \emph{CD} &\emph{NN}&\emph{Other}&Total\\
\hline
R          &362 \textbf{(0.348)} &328 (0.336) &144 (0.314)& 834 (0.337)\\
Non-R      &583 (0.560) & 565 \textbf{(0.580)} &280 (0.610)&1428 (0.577)\\
Non-R+POS  & 73 (0.070) &79 \textbf{(0.081)} &24 (0.052)  & 176 (0.071)\\
Undefined  &23 (0.022) &3 (0.003) &11 \textbf{(0.024)}    &  37 (0.015)\\
\hline
Total               &1041 (1) &975 (1) &459 (1) &2475 (1)\\
\hline
\end{tabular}
\caption{\fontsize{9}{11}\selectfont Conditional frequency of the emoji class given the emoji POS tag: counts and proportions. The largest proportion for each class in each condition is in boldface.\\} \label{tab:emojipos} 
\end{table}
% Added Friday
% C'era un errore nella tavola. La proporzione da mettere in grassetto per Non-R e' 0.580.

%mantenere o eliminare la parte relativa alla posizione e ai POS, le features erano interessanti per l'esperimento di machine learning, ma forse in un lavoro basato sull'annotazione vengono in secondo piano? 

% Corrected all percentages in what follows
The distribution of the classes is as follows: the \emph{Redundant} class has 834 instances (33.7\%), the \emph{Non-Redundant} class has 1428 instances (57.7\%), the \emph{Non-Redundant + POS} class has 176 instances (7.1\%). Additionally, 37 instances are annotated as \emph{undefined} (1.5\%).
%The distribution of the classes with respect to the emoji position (towards the end of the tweet or not) is shown in 

Table~\ref{tab:emoji_position} details how the classes are distributed given the position of the emoji as either close to the end of the tweet or not\footnote{The emoji position was computed by dividing the index of the emoji in the tokenized tweet by the number of tokens in the tweet. We considered close to the end those emoji with a value equal or above 0.7}: 
35.7\% of the instances are annotated as Redundant (R in the tables), 60.7\% as Non-Redundant (Non-R), 2.9\% as Non-Redundant + POS (Non-R+POS), and 0.7\% are undefined. In the opposite condition (when the position of the emoji is not close to the end of the tweet) 31.6\% instances are Redundant, 54.6\% are Non-Redundant, 11.5\% are Non-Redundant + POS, and 2.3\% are undefined. Interestingly, although not surprisingly, the Non-Redundant + POS class is the only one (leaving the undefined instances out) to show a higher probability of occurrence in the "not close to the end" than the "close to the end" condition. 
%the instances annotated as Non-Redundant + POS in the "not close to the end" condition are 11.5\%; this is the only class (leaving out the undefined instances) with this behaviour: its proportion is bigger in the latter condition than in the former.

\par From the distribution we can see that, at least in a corpus the size of ours, the distinction between close or non close to the end is not a strong indicator of whether the emoji is used to repeat or add information, with the exception of the case in which the emoji not only adds information but also replaces a word. 
%the position at the end of the tweet does not seem a strong indicator whether the emoji is used to repeat or whether it adds information to the text, while it will likely indicate that the emoji is not used as a word substitute. We ran a chi square test to establish if the difference among the two groups is significant. Our results are \emph{chi} = 81.6443, \emph{degrees of freedom} = 3, \emph{p-value} < 0.00001 showing that the difference is highly significant. 
The differences in the distribution are significant, as demonstrated by a ${\chi}$-squared test of independence (${\chi}$-squared = 81.644, df = 3, p-value $<$ 0.001). An analysis of the residuals confirmed that the effect of position is highest in the case of the Non-Redundant + POS class. 

% Added
We had an intuition that the part-of-speech category of the emoji might be an interesting feature to look for the purposes of training classifiers to predict the relation of the emoji with the content of the rest of the text. Therefore, the corpus was run through the Stanford Tagger. 
% added Friday
We decided to use the standard Stanford POS Tagger from the Python NLTK wrapper since traditional POS taggers have been reported to achieve satisfactory results when compared with domain specific taggers \cite{derczynski2013twitter}, and also since Twitter-specific POS taggers do not seem to provide tags for emoji.
%
\par In table~\ref{tab:emojipos} we 
%illustrate 
report the frequencies for the most frequent tags, 
%(the Stanford Tagger adopts the Penn Treebank tagset) 
which are \emph{CD} or \emph{NN} (cardinal number and noun, respectively). The column \emph{Other} sums the frequencies of
% added
the remaining categories. 
%add how many and what tags
The Stanford POS Tagger considers several features prior to assigning a tag to unknown words. This set of features includes capitalization, context (n-grams), hyphens, numbers, and allcaps \cite{toutanova2003feature}. Tokens containing allcaps, a slash or a dash %and 
as well as numbers are %considered as 
tagged with NN (since they might be company names). Thus %we may consider the tag assignation for 
the POS-tag assigned to an emoji may either be the result of these specific features or %of 
may be based on the n-gram sequence in which the emoji is embedded. 

From the numbers in the table, and again leaving out the undefined instances, it would appear that NN might be used as a predictor of the %Non Redundant + POS class, while CD is more predictive of the other two classes.
two Non Redundant classes, while CD seems more predictive of Redundant use. The differences are significant on a ${\chi}$-squared test of independence (${\chi}$-squared = 21.385, df = 6, p-value $<$ 0.01). An analysis of the residuals showed that, if we ignored the undefined instances, the largest contributions to the differences are found in the negative effect of CD on the Non-Redundant class, the negative effect of Other on Non-Redundant + POS and the positive effect of NN on that same class. 
 
%\par We ran a chi square test only considering columns of CD and NN since the count in most of the other cells are too low to reach significance level. Our results are: \emph{chi} = 15.4349, \emph{degrees of freedom} = 1, \emph{p-value} = .00148 showing that the difference between the two groups is indeed significant.

% added
To sum up, the analysis shows that position (close to the end or not) and part-of-speech class might be useful features to consider when training a classifier to predict whether emoji in tweets are being used in a redundant or additive way.

%\subsection{Agreement Results}
\subsection{Annotation difficulties}

%\begin{table}[ht]
%\begin{center}
%%\caption{Observed agreement} \label{tab:pairwise agreement} 
%\caption{Observed agreement} \label{tab:percentage agreement} 
%\begin{tabular}{ p{1.5cm} p{1cm}p{1cm}p{1cm}p{1cm}  }
%\hline
%			& A1 &A2 &A3 &A4\\
%\hline
%A1           & -     &0.76   &0.78   &0.7\\
%A2           &0.76   & -     &0.81   &0.8\\
%A3           &0.78   &0.81   &-      &0.71\\
%A4           &0.7    &0.8    &0.71   & -\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%
%\begin{table}[ht]
%\begin{center}
%\caption{Cohen's $\kappa$ agreement} \label{tab:cohen} 
%\begin{tabular}{ p{1.5cm} p{1cm}p{1cm}p{1cm}p{1cm}  }
%\hline
%				& A1 &A2 &A3 &A4\\
%\hline
%A1             & -     &0.57   &0.62   &0.48\\
%A2             &0.57    & -    &0.66   &0.64\\
%A3             &0.62    &0.66   & -   &0.5\\
%A4             &0.48    &0.64   &0.5   & -\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%
%%\subsection{Agreement Results}
%%add references to tables
%In tables~\ref{tab:percentage agreement} %\ref{tab:pairwise agreement} and~\ref{tab:cohen}  we report the results for the %pairwise agreement between two annotators and for Cohen's $\kappa$ agreement percentage and Cohen's $\kappa$ agreement between each pair of annotators. The average %pairwise percentage agreement is 76\%, while the average %pairwise 
 %Cohen's $\kappa$ is 0.576. %We can see that 
 %Thus the average Cohen's $\kappa$ value is slightly lower than the lower bound we initially assumed, indicating that the task (as it is designed) is more difficult for human annotators than what we expected.
% * <giulia.dnt@gmail.com> 2017-06-08T11:58:04.179Z:
%
% ^.
\par 
% adde Friday
We saw earlier that the inter-annotator results are slightly lower than expected. 
%
Some annotators reported difficulty in assigning a class when the tweet content was not meaningful, thus a possible way to improve the annotation design and increase the agreement would be to filter out all the spam and advertisement tweets that contain little or non-informative text and keep only tweets from individual (possibly verified) users, avoiding corporate accounts and bots.
\par To gain a better understanding of the difficulties of the annotation process we considered a small sample of pairs where two annotators assigned the Non-Redundant class and the other two assigned the Non-Redundant + POS class, some examples are listed here:
\begin{itemize}
\item "\raisebox{-1mm}
{\includegraphics[scale=0.2]{2708.png}} \raisebox{-1mm}
{\includegraphics[scale=0.2]{1f19a.png}} Legia Warsaw"
\item "\raisebox{-1mm}
{\includegraphics[scale=0.2]{1f355.png}} - like who comments 'ifb'"
\end{itemize}
From %those 
these examples it %is possible to see 
can be seen that disagreement emerges when the tweet content is very short and unstructured and the function of the emoji is ambiguous, given also the lack of syntactic cues in the text. Such cases include occurrences where the text of the tweet consists of hashtags only.
\par We also noted disagreement (mostly among a single annotator and the three others) in cases where the emoji is strongly related to other words in the text. E.g.:
\begin{itemize}
\item "I wish I was a pet so I could just stay home, lounge all day and have no responsibilities \raisebox{-1mm}
{\includegraphics[scale=0.2]{1f436.png}}"
\item "@USER mom, my birthday is coming \raisebox{-1mm}
{\includegraphics[scale=0.3]{1f389.png}}"
\end{itemize}
In such cases it is possible that one or more annotator %identifies 
identified a relation of synonymy or entailment (thus, label the instance as "Redundant") while the others consider it as relatedness or similarity (thus, label the instance as "Non Redundant"). This suggests that identifying entailment at token level instead than from pairs of sentences, especially in unstructured and short text, is a hard task.
We must also note that even though we balanced the amount of tweets per category in our corpus, we did not further balance the tweets in each category according to the emoji used to retrieve them. Therefore, we cannot exclude a possible effect derived from the most common of these emoji and we should consider to improve this aspect in future research.
\par Lastly, we cannot exclude that difficulties may have arisen due to renderings of other co-occurring emoji that were missing from the Symbola font we adopted.
\section{Conclusion}
\label{sec:conclusion}
%In the present work we presented an annotation study to analyze the informative behaviour of emoji in Twitter. In particular, we tested whether human annotators can be trained to distinguish both the use of emoji as a word, thus, with syntactic properties, or as being either redundant or non-redundant with respect to its surrounding context. We found the task to be difficult for human annotators, who achieved a lower agreement than what we expected. 
We have presented an annotated corpus of tweets that was developed with the purpose of training models to classify the informative behaviour of emoji in tweets. 
\par We 
% added
have
%
described %all 
the entire process of retrieving, cleaning, and presenting the data to the annotators %and eventually described the corpus we adopted for the annotation. We introduced the graphic user interface that was adopted for the annotation task
through the graphical user interface specifically developed for the task. 
%ADDED 23 LUGLIO, G.
The interface source code is available at \url{https://github.com/giuliadnt/Annotation_gui}; the corpus can be provided by the main author on request.
% added
%(A link to the interface source code will be made available in the final version of the paper).
% added
\par The reliability of the annotation was measured and, although the average ${\kappa}$ score was slightly lower than expected, it still showed close to moderate agreement among the annotators, %a result which is not surprising 
an acceptable result given the difficulty of the task.
\par We have also provided an analysis of the corpus in terms of the distribution of three classes of emoji behaviour (Redundant, Non-Redundant, and Non-Redundant + POS) given the position of the emoji in the tweet, as well as their part-of-speech category. Both dimensions seem to provide at least some predictive power, 
%which we intend to explore further using machine learning techniques.
% added on Friday, but can be deleted again and replaced with "which we intend...
and have in fact been used as features to develop classifiers of emoji informative behaviour in tweets (paper in preparation),

\par There are several aspects we have discussed in this work that may constitute a limitation and are, therefore, open to improvements and changes. 
%First of all, given that the use of non-emotional emoji is much more limited if compared with the use of emoji that represent emotions, we did not further clean our corpus by removing all those entrances that can be categorized as spam or non-informative. To overcome this limitation the optimal solution would be to collect a greater number of data, especially for the emoji we found to be the least represented. 
% added
The most important is perhaps the fact that the three classes of interest are far from being equally represented. Thus, more data should be collected. Doing so could also
% A larger amount of data could also be helpful to improve other limiting aspects, such as the scarcity of instances belonging to the Non-Redundant + POS class and possibly 
reduce the effect of noisy examples, such as those of tweets only consisting of emoji. 
%ADDED 23 LUGLIO G
\par Regarding this aspect we could also consider the possibility of using a binary setup, thus merging Non Redundant and Non Redundant + POS into the same class and balancing the amount of instances related to each case within it.
% added
Improvements to the annotation interface should also be considered if more data is annotated.
%
\par Considering the 
%added
confusion sometimes made by the annotators between similarity and entailment, more examples should be provided to train them more extensively to categorize such cases correctly. 

%ADDED 23 LUGLIO, G.
Furthermore, the agreement can be improved by including additional annotators and removing from the corpus those tweets that result to be particularly problematic
% possible misinterpretation of similarity as entailment, providing more examples, either crafted or real, to train the annotators could be an effective way to solve this specific issue. 
%ADDED 23 LUGLIO, G.
\par As future work it will be interesting to evaluate emoji's behaviour in the context of specific NLP tasks such as threads summarization. Moreover, it would be important to verify if the redundancy between emoji and words is equivalent or differs from the redundancy among the words alone in the context of the same tweet.  


%Non so se l'ultimo paragrafo qua sotto andrebbe inserito, la questione e' stata avanzata dai reviewers per l'altro articolo

%Lastly  although the annotators were all able to communicate and to understand English, we did not assess their level of proficiency, therefore we cannot exclude lack of familiarity with Internet slang that might had influenced the outcome. To improve this aspect we could consider to either test our annotators or assign them a survey to collect additional demographic data together with a self assessment of their knowledge in the language of interest.

\section*{Acknowledgments}
We would like to express our gratitude to George Giannakopoulos, the
\href{https://www.iit.demokritos.gr/}{Institute of Informatics and Telecommunications}
at NSCR Demokritos (Athens, GR) and everybody at \href{http://www.scify.gr/site/el/}{Sci.FY} for the help and support throughout the whole data collection and annotation process. We would also like to thank Daniela Schneevogt and Michael Schlichtkrull for all their suggestions and the reviewers for the feedback provided. 

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
