@article{vidal2016use,
  title={Use of emoticon and emoji in tweets for food-related emotional expression},
  author={Vidal, Leticia and Ares, Gast{\'o}n and Jaeger, Sara R},
  journal={Food Quality and Preference},
  volume={49},
  pages={119--128},
  year={2016},
  publisher={Elsevier}
}
@article{walther2001impacts,
  title={The impacts of emoticons on message interpretation in computer-mediated communication},
  author={Walther, Joseph B and D’Addario, Kyle P},
  journal={Social science computer review},
  volume={19},
  number={3},
  pages={324--347},
  year={2001},
  publisher={Sage Publications}
}
@article{pavalanathan2015emoticons,
  title={Emoticons vs. emojis on Twitter: A causal inference approach},
  author={Pavalanathan, Umashanthi and Eisenstein, Jacob},
  journal={arXiv preprint arXiv:1510.08480},
  year={2015}
}
@inproceedings{aoki2011method,
  title={A method for automatically generating the emotional vectors of emoticons using weblog articles},
  author={Aoki, Sho and Uchida, Osamu},
  booktitle={Proc. 10th WSEAS Int. Conf. on Applied Computer and Applied Computational Science, Stevens Point, Wisconsin, USA},
  pages={132--136},
  year={2011}
}
@inproceedings{schlichtkrull2015learning,
  title={Learning affective projections for emoticons on Twitter},
  author={Schlichtkrull, Michael Sejr},
  booktitle={Cognitive Infocommunications (CogInfoCom), 2015 6th IEEE International Conference on},
  pages={539--543},
  year={2015},
  organization={IEEE}
}
@InProceedings{emoji2016LREC,
  title     = {What does this Emoji Mean? A Vector Space Skip-Gram Model for Twitter Emojis},
  author    = {Barbieri, Francesco and Ronzano, Francesco and Saggion, Horacio},
  booktitle = {Language Resources and Evaluation conference, LREC},
  month     = {May},
  year      = {2016},
  address   = {Portoroz, Slovenia},
}
@inproceedings{boia2013worth,
  title={A:) is worth a thousand words: How people attach sentiment to emoticons and words in tweets},
  author={Boia, Marina and Faltings, Boi and Musat, Claudiu-Cristian and Pu, Pearl},
  booktitle={Social Computing (SocialCom), 2013 International Conference on},
  pages={345--350},
  year={2013},
  organization={IEEE}
}
@article{derks2007emoticons,
  title={Emoticons and online message interpretation},
  author={Derks, Daantje and Bos, Arjan ER and Von Grumbkow, Jasper},
  journal={Social Science Computer Review},
  year={2007},
  publisher={Sage Publications}
}
@article{miller2016blissfully,
  title={“Blissfully happy” or “ready to fight”: Varying Interpretations of Emoji},
  author={Miller, Hannah and Thebault-Spieker, Jacob and Chang, Shuo and Johnson, Isaac and Terveen, Loren and Hecht, Brent},
  journal={ICWSM’16},
  year={2016}
}
@article{kelly2015you,
  title={Do you know what I mean \&gt;:(: A linguistic study of the understanding ofemoticons and emojis in text messages},
  author={Kelly, Caroline},
  year={2015}
}
@article{hallsmarmulti,
  title={Multi-class Sentiment Classification on Twitter using an Emoji Training Heuristic},
  author={Hallsmar, Freferik and Palm, Jonas},
  year={2016}
}
@inproceedings{park2013emoticon,
  title={Emoticon Style: Interpreting Differences in Emoticons Across Cultures.},
  author={Park, Jaram and Barash, Vladimir and Fink, Clay and Cha, Meeyoung},
  booktitle={ICWSM},
  year={2013}
}
@incollection{tijus2007design,
  title={The design, understanding and usage of pictograms},
  author={Tijus, Charles and Barcenilla, Javier and De Lavalette, Brigitte Cambon and Meunier, Jean-Guy},
  booktitle={Written documents in the workplace},
  pages={17--31},
  year={2007},
  publisher={Brill}
}
@article{novak2015sentiment,
  title={Sentiment of emojis},
  author={Novak, Petra Kralj and Smailovi{\'c}, Jasmina and Sluban, Borut and Mozeti{\v{c}}, Igor},
  journal={PloS one},
  volume={10},
  number={12},
  pages={e0144296},
  year={2015},
  publisher={Public Library of Science}
}
@article{kelly2015characterising,
  title={Characterising the inventive appropriation of emoji as relationally meaningful in mediated close personal relationships},
  author={Kelly, Ryan and Watts, Leon},
  journal={Experiences of Technology Appropriation: Unanticipated Users, Usage, Circumstances, and Design},
  year={2015},
  publisher={University of Bath}
}
@inproceedings{yan2016exploring,
  title={Exploring Fine-Grained Emotion Detection in Tweets},
  author={Yan, Jasy Liew Suet and Turtle, Howard R},
  booktitle={Proceedings of NAACL-HLT},
  pages={73--80},
  year={2016}
}
@inproceedings{cappallo2015image2emoji,
  title={Image2emoji: Zero-shot emoji prediction for visual media},
  author={Cappallo, Spencer and Mensink, Thomas and Snoek, Cees GM},
  booktitle={Proceedings of the 23rd ACM international conference on Multimedia},
  pages={1311--1314},
  year={2015},
  organization={ACM}
}
@inproceedings{wilber2015learning,
  title={Learning concept embeddings with combined human-machine expertise},
  author={Wilber, Michael J and Kwak, Iljung S and Kriegman, David and Belongie, Serge},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)},
  pages={981--989},
  year={2015},
  organization={IEEE}
}
@inproceedings{ulinski2012finding,
  title={Finding emotion in image descriptions},
  author={Ulinski, Morgan and Soto, Victor and Hirschberg, Julia},
  booktitle={Proceedings of the First International Workshop on Issues of Sentiment Discovery and Opinion Mining},
  pages={8},
  year={2012},
  organization={ACM}
}
@article{kavli2004embedded,
  title={Embedded paralinguistics in textual computer-mediated communication: is a picture really worth a thousand words?},
  author={Kavli, Suzanne E},
  year={2004},
  publisher={Capella University}
}
@misc{Insta2015Emojineering,
  title = {Emojineering Part 1: Machine Learning for Emoji Trends},
  author={Dimson, Thomas},
  howpublished = {http://instagram-engineering.tumblr.com/post/117889701472/emojineering-part-1-machine-learning-for-emoji},
  year = {2015}
}
@misc{StanfordPhilosophy,
  title = {Charles Sanders Peirce},
  author={SEP, Stanford Encyclopedia of Philosophy},
  howpublished = {http://plato.stanford.edu/entries/peirce/},
  year={2014}
}
@misc{SwiftKey2015Rep,
  title={SwiftKey Emoji Report April 2015},
  author={Swiftkey},
  year={2015},
  howpublished={https://blog.swiftkey.com/americans-love-skulls-brazilians-love-cats-swiftkey-emoji-meanings-report/}
}
@book{davies1997role,
  title={The role of pictograms in the conveying of consumer safety information},
  author={Davies, S and Haines, HM and Norris, BJ},
  year={1997},
  publisher={Great Britain, Consumer Affairs and Competition Policy Directorate}
}
@inproceedings{tijus2005similarity,
  title={Similarity and Categorization: taxonomic and meronomic parts of similes},
  author={Tijus, Charles and Poitrenaud, S{\'e}bastien and Chene, Denis},
  booktitle={Proceedings of the 6th European Congress on System Sciences},
  volume={38},
  year={2005}
}
@article{wijeratneemojinet,
  title={EmojiNet: Building a Machine Readable Sense Inventory for Emoji},
  author={Wijeratne, Sanjaya and Balasuriya, Lakshika and Sheth, Amit and Doran, Derek}
}
@article{eisner2016emoji2vec,
  title={emoji2vec: Learning Emoji Representations from their Description},
  author={Eisner, Ben and Rockt{\"a}schel, Tim and Augenstein, Isabelle and Bo{\v{s}}njak, Matko and Riedel, Sebastian},
  journal={arXiv preprint arXiv:1609.08359},
  year={2016}
}
@article{selkenworld,
  title={World Translation Foundation},
  author={Selken, Niki}
}
@inproceedings{zanzotto2011linguistic,
  title={Linguistic redundancy in twitter},
  author={Zanzotto, Fabio Massimo and Pennacchiotti, Marco and Tsioutsiouliklis, Kostas},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={659--669},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{gimpel2011part,
  title={Part-of-speech tagging for twitter: Annotation, features, and experiments},
  author={Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah A},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={42--47},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{derczynski2013twitter,
  title={Twitter Part-of-Speech Tagging for All: Overcoming Sparse and Noisy Data.},
  author={Derczynski, Leon and Ritter, Alan and Clark, Sam and Bontcheva, Kalina},
  booktitle={RANLP},
  pages={198--206},
  year={2013}
}
@article{slimani2013description,
  title={Description and evaluation of semantic similarity measures approaches},
  author={Slimani, Thabet},
  journal={arXiv preprint arXiv:1310.8059},
  year={2013}
}
@article{doi:10.1177/001316446002000104,
author = {Jacob Cohen},
title = {A Coefficient of Agreement for Nominal Scales},
journal = {Educational and Psychological Measurement},
volume = {20},
number = {1},
pages = {37-46},
year = {1960},
doi = {10.1177/001316446002000104},
URL = {http://dx.doi.org/10.1177/001316446002000104},
eprint = {http://dx.doi.org/10.1177/001316446002000104}
}
@article{landis1977measurement,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J Richard and Koch, Gary G},
  journal={biometrics},
  pages={159--174},
  year={1977},
  publisher={JSTOR}
}
@inproceedings{toutanova2003feature,
  title={Feature-rich part-of-speech tagging with a cyclic dependency network},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={173--180},
  year={2003},
  organization={Association for Computational Linguistics}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European Conference on Computer Vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}
@misc{Emojipedia,
  title={Emojipedia},
  author={Jeremy Burge},
  howpublished={\url{https://emojipedia.org/}},
  year={2013},
}
@inproceedings{kontostathis2007essential,
  title={Essential dimensions of latent semantic indexing (lsi)},
  author={Kontostathis, April},
  booktitle={System Sciences, 2007. HICSS 2007. 40th Annual Hawaii International Conference on},
  pages={73--73},
  year={2007},
  organization={IEEE}
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}