\begin{table*}[ht]
\centering
\begin{tabular}{l|cccccc}
\hline
Dataset       & \namem  & \nameh  & \name   & CNN & SQUAD   & NEWSQA  \\
\hline
Word Matching & 29.4\% & 11.3\% & 15.8\% & 13.0\%$^\dagger$ & 39.8\%* & 32.7\%* \\
Paraphrasing   & 14.8\% & 20.6\% & 19.2\% & 41.0\%$^\dagger$ & 34.3\%* & 27.0\%* \\
Single-Sentence Reasoning & 31.3\% & 34.1\% &33.4\% & 19.0\%$^\dagger$& 8.6\%* & 13.2\%*\\
Multi-Sentence Reasoning  & 22.6\% & 26.9\% & 25.8\% & 2.0\%$^\dagger$& 11.9\%* & 20.7\%* \\
Ambiguous/Insufficient     & 1.8\%  & 7.1\%  & 5.8\%  & 25.0\%$^\dagger$& 5.4\%*  & 6.4\%*  \\
\hline
\end{tabular}
\caption{Statistic information about Reasoning type in different datasets. * denotes the numbers coming from \cite{trischler2016newsqa} based on 1000 samples per dataset, and numbers with $\dagger$ come from \cite{chen2016thorough}.}
\label{tab:reason}
\end{table*}