\begin{table*}[ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|@{\hskip3pt}c@{\hskip3pt}c@{\hskip3pt}c@{\hskip3pt}c@{\hskip3pt}c@{\hskip3pt}c@{\hskip3pt}c@{\hskip3pt}c@{\hskip3pt}c}
\hline
               & RACE-M & RACE-H & RACE   & MCTest & CNN   & DM & CBT-N & CBT-C & WDW   \\
\hline
Random         & 24.6      & 25.0      & 24.9      & 24.8      &0.06     & 0.06            & 10.6      & 10.2   & 32.0$^\dagger$ \\
Sliding Window & 37.3     & 30.4     & 32.2     & 51.5$^\dagger$ & 24.8     & 30.8            & 16.8$^\dagger$  & 19.6$^\dagger$  & 48.0$^\dagger$    \\
Stanford AR    & 44.2     & 43.0     & 43.3     & --       &73.6$^\dagger$&    76.6$^\dagger$      &  --     & --      & 64.0$^\dagger$ \\
GA      & 43.7& 44.2 &44.1 & -- & 77.9$^\dagger$ & 80.9$^\dagger$ & 70.1$^\dagger$ & 67.3$^\dagger$ & 71.2$^\dagger$ \\
\hline
Turkers         & 85.1 & 69.4 & 73.3 & -- & -- & -- & -- & -- & --  \\
Ceiling Performance          & 95.4 & 94.2 & 94.5 & -- & -- & -- & 81.6$^\dagger$ & 81.6$^\dagger$ & 84$^\dagger$ \\
\hline
\end{tabular}
}
\caption{Accuracy of models and human on the each dataset, where \dag denotes the results coming from previous publications. DM denotes Daily Mail and WDW denotes \wdw. }
\label{tab:result}
\end{table*}
