\begin{table*}[th]
	\centering
	\fbox{\begin{minipage}[t]{450pt}
{\footnotesize
{\bf Passage:}

In a small village in England about 150 years ago, a mail coach was standing on the street. It didn't come to that village often. People had to pay a lot to get a letter. The person who sent the letter didn't have to pay the postage, while the receiver had to. 

``Here's a letter for Miss Alice Brown," said the mailman.

`` I'm  Alice Brown," a girl of about 18 said in a low voice.

Alice looked at the envelope for a minute, and then handed it back to the mailman.

``I'm sorry I can't take it, I don't have enough money to pay it", she said.

A gentleman standing around were very sorry for her. Then he came up and paid the postage for her.

When the gentleman gave the letter to her, she said with a smile, `` Thank you very much, This letter is from Tom. I'm going to marry him. He went to London to look for work. I've waited a long time for this letter, but now I don't need it, there is nothing in it."

``Really? How do you know that?" the gentleman said in surprise.

``He told me that he would put some signs on the envelope. Look, sir, this cross in the corner means that he is well and this circle means he has found work. That's good news."

The gentleman was Sir Rowland Hill. He didn't forgot Alice and her letter.

``The postage to be paid by the receiver has to be changed," he said to himself and had a good plan.

``The postage has to be much lower, what about a penny? And the person who sends the letter pays the postage. He has to buy a stamp and put it on the envelope." he said .
The government accepted his plan. Then the first stamp was put out in 1840. It was called the ``Penny Black". It had a picture of the Queen on it.

\vspace{1ex}

{\bf Questions:}
\begin{multicols}{2}
1): The first postage stamp was made \_.

A. in England
B. in America
C. by Alice
D. in 1910

\vspace{1ex}
2): The girl handed the letter back to the mailman because \_ .

A. she didn't know whose letter it was

B. she had no money to pay the postage

C. she received the letter but she didn't want to open it

D. she had already known what was written in the letter

\vspace{1ex}
3): We can know from Alice's words that \_ .

A. Tom had told her what the signs meant before leaving

B. Alice was clever and could guess the meaning of the signs

C. Alice had put the signs on the envelope herself

D. Tom had put the signs as Alice had told him to

\columnbreak

4): The idea of using stamps was thought of by \_ .

A. the government

B. Sir Rowland Hill

C. Alice Brown

D. Tom

\vspace{1ex}

5): From the passage we know the high postage made \_ .

A. people never send each other letters

B. lovers almost lose every touch with each other

C. people try their best to avoid paying it

D. receivers refuse to pay the coming letters

\vspace{1ex}

{\bf Answer:} ADABC
\end{multicols}
}
\end{minipage}}
\caption{Sample reading comprehension problems from our dataset.}
\label{tab:sample}
\end{table*}
