@article{zhou2007bipartite,
  title={Bipartite network projection and personal recommendation},
  author={Zhou, Tao and Ren, Jie and Medo, Mat{\'u}{\v{s}} and Zhang, Yi-Cheng},
  journal={Physical Review E},
  volume={76},
  number={4},
  pages={046115},
  year={2007},
}

@article{lu2011link,
  title={Link prediction in complex networks: A survey},
  author={L{\"u}, Linyuan and Zhou, Tao},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={390},
  number={6},
  pages={1150--1170},
  year={2011},
}

@article{bengio2003neural,
  title =	 {A Neural Probabilistic Language Model},
  author =	 {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent,
                  Pascal and Jauvin, Christian},
  journal =	 {JMLR},
  volume =	 3,
  pages =	 {1137--1155},
  year =	 2003
}

@article{blei2003latent,
  title =	 {Latent dirichlet allocation},
  author =	 {Blei, David M and Ng, Andrew Y and Jordan, Michael
                  I},
  journal =	 {JMLR},
  volume =	 3,
  pages =	 {993--1022},
  year =	 2003,
}

@inproceedings{bollacker2008freebase,
  title =	 {Freebase: a collaboratively created graph database
                  for structuring human knowledge},
  author =	 {Bollacker, Kurt and Evans, Colin and Paritosh,
                  Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle =	 {Proceedings of KDD},
  pages =	 {1247--1250},
  year =	 2008,
}

@inproceedings{bordes2011learning,
  title =	 {Learning Structured Embeddings of Knowledge Bases},
  author =	 {Bordes, Antoine and Weston, Jason and Collobert,
                  Ronan and Bengio, Yoshua and others},
  booktitle =	 {Proceedings of AAAI},
  pages =	 {301--306},
  year =	 2011
}

@inproceedings{bordes2012joint,
  title =	 {Joint learning of words and meaning representations
                  for open-text semantic parsing},
  author =	 {Bordes, Antoine and Glorot, Xavier and Weston, Jason
                  and Bengio, Yoshua},
  booktitle =	 {Proceedings of AISTATS},
  pages =	 {127--135},
  year =	 2012
}

@inproceedings{bordes2013translating,
  title =	 {Translating embeddings for modeling multi-relational
                  data},
  author =	 {Bordes, Antoine and Usunier, Nicolas and
                  Garcia-Duran, Alberto and Weston, Jason and
                  Yakhnenko, Oksana},
  booktitle =	 {Proceedings of NIPS},
  pages =	 {2787--2795},
  year =	 2013,
}

@article{bordes2014semantic,
  title =	 {A semantic matching energy function for learning
                  with multi-relational data},
  author =	 {Bordes, Antoine and Glorot, Xavier and Weston, Jason
                  and Bengio, Yoshua},
  journal =	 {Machine Learning},
  volume =	 94,
  number =	 2,
  pages =	 {233--259},
  year =	 2014,
}

@inproceedings{dumais1995latent,
  title =	 {Latent semantic indexing},
  author =	 {Dumais, S and Furnas, G and Landauer, T and
                  Deerwester, S and Deerwester, S and others},
  booktitle =	 {Proceedings of TREC},
  year =	 1995
}

@inproceedings{fu2014learning,
  title =	 {Learning semantic hierarchies via word embeddings},
  author =	 {Fu, Ruiji and Guo, Jiang and Qin, Bing and Che,
                  Wanxiang and Wang, Haifeng and Liu, Ting},
  booktitle =	 {Proceedings of ACL},
  pages =	 {1199--1209},
  year =	 2014
}

@inproceedings{glorot2010understanding,
  title =	 {Understanding the difficulty of training deep
                  feedforward neural networks},
  author =	 {Glorot, Xavier and Bengio, Yoshua},
  booktitle =	 {Proceedings of AISTATS},
  pages =	 {249--256},
  year =	 2010
}

@inproceedings{hoffmann2011knowledge,
  title =	 {Knowledge-based weak supervision for information
                  extraction of overlapping relations},
  author =	 {Hoffmann, Raphael and Zhang, Congle and Ling, Xiao
                  and Zettlemoyer, Luke and Weld, Daniel S},
  booktitle =	 {Proceedings of ACL-HLT},
  pages =	 {541--550},
  year =	 2011,
}

@inproceedings{jenatton2012latent,
  title =	 {A latent factor model for highly multi-relational
                  data},
  author =	 {Jenatton, Rodolphe and Roux, Nicolas L and Bordes,
                  Antoine and Obozinski, Guillaume R},
  booktitle =	 {Proceedings of NIPS},
  pages =	 {3167--3175},
  year =	 2012
}

@inproceedings{mei2007automatic,
  title =	 {Automatic labeling of multinomial topic models},
  author =	 {Mei, Qiaozhu and Shen, Xuehua and Zhai, ChengXiang},
  booktitle =	 {Proceedings of KDD},
  pages =	 {490--499},
  year =	 2007,
}

@inproceedings{mikolov2013distributed,
  title =	 {Distributed representations of words and phrases and
                  their compositionality},
  author =	 {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and
                  Corrado, Greg S and Dean, Jeff},
  booktitle =	 {Proceedings of NIPS},
  pages =	 {3111--3119},
  year =	 2013
}

@article{mikolov2013efficient,
  title =	 {Efficient estimation of word representations in
                  vector space},
  author =	 {Mikolov, Tomas and Chen, Kai and Corrado, Greg and
                  Dean, Jeffrey},
  journal =	 {Proceedings of ICLR},
  year =	 2013
}

@inproceedings{mikolov2013linguistic,
  title =	 {Linguistic regularities in continuous space word
                  representations},
  author =	 {Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle =	 {Proceedings of HLT-NAACL},
  pages =	 {746--751},
  year =	 2013
}

@article{miller1995wordnet,
  title =	 {WordNet: a lexical database for English},
  author =	 {Miller, George A},
  journal =	 {Communications of the ACM},
  volume =	 38,
  number =	 11,
  pages =	 {39--41},
  year =	 1995,
}

@inproceedings{mintz2009distant,
  title =	 {Distant supervision for relation extraction without
                  labeled data},
  author =	 {Mintz, Mike and Bills, Steven and Snow, Rion and
                  Jurafsky, Dan},
  booktitle =	 {Proceedings of ACL-IJCNLP},
  pages =	 {1003--1011},
  year =	 2009,
}

@inproceedings{nickel2011three,
  title =	 {A three-way model for collective learning on
                  multi-relational data},
  author =	 {Nickel, Maximilian and Tresp, Volker and Kriegel,
                  Hans-Peter},
  booktitle =	 {Proceedings of ICML},
  pages =	 {809--816},
  year =	 2011
}

@inproceedings{nickel2012factorizing,
  title =	 {Factorizing YAGO: scalable machine learning for
                  linked data},
  author =	 {Nickel, Maximilian and Tresp, Volker and Kriegel,
                  Hans-Peter},
  booktitle =	 {Proceedings of WWW},
  pages =	 {271--280},
  year =	 2012,
}

@incollection{riedel2010modeling,
  title =	 {Modeling relations and their mentions without
                  labeled text},
  author =	 {Riedel, Sebastian and Yao, Limin and McCallum,
                  Andrew},
  booktitle =	 {Proceedings of ECML-PKDD},
  pages =	 {148--163},
  year =	 2010,
}

@inproceedings{socher2013reasoning,
  title =	 {Reasoning with neural tensor networks for knowledge
                  base completion},
  author =	 {Socher, Richard and Chen, Danqi and Manning,
                  Christopher D and Ng, Andrew},
  booktitle =	 {Proceedings of NIPS},
  pages =	 {926--934},
  year =	 2013
}

@inproceedings{surdeanu2012multi,
  title =	 {Multi-instance multi-label learning for relation
                  extraction},
  author =	 {Surdeanu, Mihai and Tibshirani, Julie and Nallapati,
                  Ramesh and Manning, Christopher D},
  booktitle =	 {Proceedings of EMNLP},
  pages =	 {455--465},
  year =	 2012,
}

@inproceedings{sutskever2009modelling,
  title =	 {Modelling relational data using Bayesian clustered
                  tensor factorization},
  author =	 {Sutskever, Ilya and Tenenbaum, Joshua B and
                  Salakhutdinov, Ruslan},
  booktitle =	 {Proceedings of NIPS},
  pages =	 {1821--1828},
  year =	 2009
}

@inproceedings{turian2010word,
  title =	 {Word representations: a simple and general method
                  for semi-supervised learning},
  author =	 {Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle =	 {Proceedings of ACL},
  pages =	 {384--394},
  year =	 2010
}

@inproceedings{wang2014knowledge,
  title =	 {Knowledge Graph Embedding by Translating on
                  Hyperplanes},
  author =	 {Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and
                  Chen, Zheng},
  booktitle =	 {Proceedings of AAAI},
  pages =	 {1112--1119},
  year =	 2014,
}

@inproceedings{lin2015learning,
  title={Learning Entity and Relation Embeddings for Knowledge Graph Completion},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle = {Proceedings of AAAI},
  pages = {2181-2187},
  year= 2015,
}

@inproceedings{weston2013connecting,
  title =	 {Connecting language and knowledge bases with
                  embedding models for relation extraction},
  author =	 {Weston, Jason and Bordes, Antoine and Yakhnenko,
                  Oksana and Usunier, Nicolas},
  booktitle =	 {Proceedings of EMNLP},
  pages =	 {1366-1371},
  year =	 2013
}

@inproceedings{lao2011random,
  title={Random walk inference and learning in a large scale knowledge base},
  author={Lao, Ni and Mitchell, Tom and Cohen, William W},
  booktitle={Proceedings of EMNLP},
  pages={529--539},
  year={2011},
}

@inproceedings{tong2006fast,
  title={Fast random walk with restart and its applications},
  author={Tong, Hanghang and Faloutsos, Christos and Pan, Jia-Yu},
  booktitle={Proceedings of ICDM},
  year={2006},
  pages={613--622},
}

@inproceedings{mitchell2008vector,
  title={Vector-based Models of Semantic Composition},
  author={Mitchell, Jeff and Lapata, Mirella},
  booktitle={Proceedings of ACL},
  pages={236--244},
  year={2008}
}

@inproceedings{socher2012semantic,
  title={Semantic compositionality through recursive matrix-vector spaces},
  author={Socher, Richard and Huval, Brody and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of EMNLP-CoNLL},
  pages={1201--1211},
  year={2012},
}

@inproceedings{kemp2006learning,
  title={Learning systems of concepts with an infinite relational model},
  author={Kemp, Charles and Tenenbaum, Joshua B and Griffiths, Thomas L and Yamada, Takeshi and Ueda, Naonori},
  booktitle={Proceedings of AAAI},
  volume={3},
  pages={5},
  year={2006}
}

@inproceedings{miller2009nonparametric,
  title={Nonparametric latent feature models for link prediction},
  author={Miller, Kurt and Jordan, Michael I and Griffiths, Thomas L},
  booktitle={Proceedings of NIPS},
  pages={1276--1284},
  year={2009}
}

@article{zhu2012max,
  title={Max-margin nonparametric latent feature models for link prediction},
  author={Zhu, Jun},
  journal={In Proceedings of ICML},
  pages={719--726},
  year={2012}
}

@article{chen2013learning,
  title={Learning new facts from knowledge bases with neural tensor networks and semantic word vectors},
  author={Chen, Danqi and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  journal={Proceedings of ICLR},
  year={2013}
}
@inproceedings{singh2008relational,
  title={Relational learning via collective matrix factorization},
  author={Singh, Ajit P and Gordon, Geoffrey J},
  booktitle={Proceedings of KDD},
  pages={650--658},
  year={2008},
}

@article{harshman1994parafac,
  title={PARAFAC: Parallel factor analysis},
  author={Harshman, Richard A and Lundy, Margaret E},
  journal={Computational Statistics \& Data Analysis},
  volume={18},
  number={1},
  pages={39--72},
  year={1994},
}
@inproceedings{gardner2013improving,
  title={Improving Learning and Inference in a Large Knowledge-Base using Latent Syntactic Cues.},
  author={Gardner, Matt and Talukdar, Partha Pratim and Kisiel, Bryan and Mitchell, Tom M},
  booktitle={Proceedings of EMNLP},
  pages={833--838},
  year={2013}
}

@article{lao2010relational,
  title={Relational retrieval using a combination of path-constrained random walks},
  author={Lao, Ni and Cohen, William W},
  journal={Machine learning},
  volume={81},
  number={1},
  pages={53--67},
  year={2010},
}

@inproceedings{lao2012reading,
  title={Reading the web with learned syntactic-semantic inference rules},
  author={Lao, Ni and Subramanya, Amarnag and Pereira, Fernando and Cohen, William W},
  booktitle={Proceedings of EMNLP-CoNLL},
  pages={1017--1026},
  year={2012}
}

@inproceedings{neelakantan2015compositional,
  title={Compositional Vector Space Models for Knowledge Base Inference},
  author={Neelakantan, Arvind and Roth, Benjamin and McCallum, Andrew},
  booktitle={2015 AAAI Spring Symposium Series},
  year={2015}
}


@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Proceedings of Interspeech},
  pages={1045--1048},
  year={2010}
}

@article{jiknowledge,
  title={Knowledge Graph Embedding via Dynamic Mapping Matrix},
  author={Guoliang Ji, Shizhu He, Liheng Xu, Kang Liu and Jun Zhao},
  booktitle={Proceedings of ACL},
  pages={687--696},
  year={2015} 
}
@inproceedings{burger2006exploration,
  title={An Exploration of Observable Features Related to Blogger Age.},
  author={Burger, John D and Henderson, John C},
  booktitle={AAAI Spring Symposium: Computational Approaches to Analyzing Weblogs},
  pages={15--20},
  year={2006}
}
@inproceedings{jones2007know,
  title={I know what you did last summer: query logs and user privacy},
  author={Jones, Rosie and Kumar, Ravi and Pang, Bo and Tomkins, Andrew},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={909--914},
  year={2007},
  organization={ACM}
}

@inproceedings{burger2011discriminating,
  title={Discriminating gender on Twitter},
  author={Burger, John D and Henderson, John and Kim, George and Zarrella, Guido},
  booktitle={Proceedings of EMNLP},
  pages={1301--1309},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{leskovec2008planetary,
  title={Planetary-scale views on a large instant-messaging network},
  author={Leskovec, Jure and Horvitz, Eric},
  booktitle={Proceedings of WWW},
  pages={915--924},
  year={2008},
  organization={ACM}
}

@inproceedings{dong2014inferring,
  title={Inferring user demographics and social strategies in mobile social networks},
  author={Dong, Yuxiao and Yang, Yang and Tang, Jie and Yang, Yang and Chawla, Nitesh V},
  booktitle={Proceedings of SIGKDD},
  pages={15--24},
  year={2014},
  organization={ACM}
}

@inproceedings{li2014user,
  title={User profiling in an ego network: co-profiling attributes and relationships},
  author={Li, Rui and Wang, Chi and Chang, Kevin Chen-Chuan},
  booktitle={Proceedings of WWW},
  pages={819--830},
  year={2014},
  organization={ACM}
}


@inproceedings{wang2014knowledge-b,
  title={Knowledge graph and text jointly embedding},
  author={Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
  booktitle={Proceedings of EMNLP},
  pages={1591--1601},
  year={2014}
}

@inproceedings{krompassISWC2015,
  author    = {Denis Krompa{\ss} and Stephan Baier and Volker Tresp},
  title     = {Type-Constrained Representation Learning in Knowledge Graphs},
  booktitle = {Proceedings of the 13th International Semantic Web Conference (ISWC)},
  year      = {2015}
}
@article{suchanek2011paris,
  title={Paris: Probabilistic alignment of relations, instances, and schema},
  author={Suchanek, Fabian M and Abiteboul, Serge and Senellart, Pierre},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={3},
  pages={157--168},
  year={2011},
  publisher={VLDB Endowment}
}
@article{erhan2010does,
  title={Why does unsupervised pre-training help deep learning?},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
  journal={JMLR},
  volume={11},
  pages={625--660},
  year={2010}
}
@inproceedings{zeng2014relation,
  title={Relation classification via convolutional deep neural network},
  author={Zeng, Daojian and Liu, Kang and Lai, Siwei and Zhou, Guangyou and Zhao, Jun},
  booktitle={Proceedings of COLING},
  pages={2335--2344},
  year={2014}
}
@inproceedings{zeng2015distant,
  title={Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks},
  author={Zeng, Daojian and Liu, Kang and Chen, Yubo and Zhao, Jun},
  booktitle={Proceedings of EMNLP},
  year={2015},
}
@inproceedings{finkel2005incorporating,
  title={Incorporating non-local information into information extraction systems by gibbs sampling},
  author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  booktitle={Proceedings of ACL},
  pages={363--370},
  year={2005},
  organization={Association for Computational Linguistics}
}
@inproceedings{dos2015classifying,
  title={Classifying relations by ranking with convolutional neural networks},
  author={dos Santos, C{\i}cero Nogueira and Xiang, Bing and Zhou, Bowen},
  booktitle={Proceedings of ACL},
  volume={1},
  pages={626--634},
  year={2015}
}
@inproceedings{hasegawa2004discovering,
  title={Discovering relations among named entities from large corpora},
  author={Hasegawa, Takaaki and Sekine, Satoshi and Grishman, Ralph},
  booktitle={Proceedings of ACL},
  pages={415},
  year={2004},
  organization={Association for Computational Linguistics}
}
@article{dietterich1997solving,
  title={Solving the multiple instance problem with axis-parallel rectangles},
  author={Dietterich, Thomas G and Lathrop, Richard H and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Artificial intelligence},
  volume={89},
  number={1},
  pages={31--71},
  year={1997},
  publisher={Elsevier}
}
@inproceedings{bunescu2007learning,
  title={Learning to extract relations from the web using minimal supervision},
  author={Bunescu, Razvan and Mooney, Raymond},
  booktitle={Proceedings of ACL},
  volume={45},
  pages={576},
  year={2007}
}
@article{bengio2009learning,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}
@inproceedings{dos2014deep,
  title={Deep convolutional neural networks for sentiment analysis of short texts},
  author={dos Santos, C{\i}cero Nogueira and Gatti, Ma{\i}ra},
  booktitle={Proceedings of COLING},
  year={2014}
}
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal =	 {JMLR},
  volume={12},
  pages={2493--2537},
  year={2011}
}
@inproceedings{socher2013parsing,
  title={Parsing with compositional vector grammars},
  author={Socher, Richard and Bauer, John and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of ACL},
  year={2013},
  organization={Citeseer}
}
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Proceedings of ICLR},
  year={2014}
}
@inproceedings{suchanek2007yago,
  title={Yago: a core of semantic knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={Proceedings of WWW},
  pages={697--706},
  year={2007},
  organization={ACM}
}
@book{auer2007dbpedia,
  title={Dbpedia: A nucleus for a web of open data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  year={2007},
  publisher={Springer}
}
@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal =	 {JMLR},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}
@inproceedings{mnih2014recurrent,
  title={Recurrent models of visual attention},
  author={Mnih, Volodymyr and Heess, Nicolas and Graves, Alex and others},
  booktitle={Proceedings of NIPS},
  pages={2204--2212},
  year={2014}
}
@article{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
  journal={Proceedings of ICML},
  year={2015}
}
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Proceedings of NIPS},
  pages={3104--3112},
  year={2014}
}
@article{chorowski2014end,
  title={End-to-end continuous speech recognition using attention-based recurrent NN: first results},
  author={Chorowski, Jan and Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={Proceedings of NIPS},
  year={2014}
}
@article{lin2015modeling,
  title={Modeling relation paths for representation learning of knowledge bases},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong},
  journal={Proceedings of EMNLP},
  year={2015}
}
@article{lin2016relation,
  title={Neural Relation Extraction with Selective Attention over Instances},
  author={Lin, Yankai and Shen, Shiqi and Liu, Zhiyuan and Luan Huanbo and Sun, Maosong},
  journal={Proceedings of ACL},
  year={2016}
}
@inproceedings{craven1999constructing,
  title={Constructing biological knowledge bases by extracting information from text sources.},
  author={Craven, Mark and Kumlien, Johan and others},
  booktitle={Proceedings of  ISMB},
  volume={1999},
  pages={77--86},
  year={1999}
}

@article{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  journal={Proceedings of EMNLP},
  year={2015}
}

@inproceedings{miwa2016end,
  title={End-to-end Relation Extraction using LSTMs on Sequences and Tree Structures},
  author={Miwa, Makoto and Bansal, Mohit},
  booktitle={Proceedings of ACL},
  pages = {1105--1116},
  year={2016}
}

@inproceedings{hendrickx2009semeval,
  title={Semeval-2010 task 8: Multi-way classification of semantic relations between pairs of nominals},
  author={Hendrickx, Iris and Kim, Su Nam and Kozareva, Zornitsa and Nakov, Preslav and {\'O} S{\'e}aghdha, Diarmuid and Pad{\'o}, Sebastian and Pennacchiotti, Marco and Romano, Lorenza and Szpakowicz, Stan},
  booktitle={Proceedings of the Workshop on Semantic Evaluations: Recent Achievements and Future Directions},
  pages={94--99},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{das2016chains,
  title={Chains of Reasoning over Entities, Relations, and Text using Recurrent Neural Networks},
  author={Das, Rajarshi and Neelakantan, Arvind and Belanger, David and McCallum, Andrew},
  journal={arXiv preprint arXiv:1607.01426},
  year={2016}
}

@inproceedings{guu2015traversing,
  title={Traversing knowledge graphs in vector space},
  author={Guu, Kelvin and Miller, John and Liang, Percy},
  booktitle  =  {Proceedings of EMNLP},
  pages =	 {318--327},
  year =	 2015,
}



@inproceedings{xu2015classifying,
  title={Classifying Relations via Long Short Term Memory Networks along Shortest Dependency Paths.},
  author={Xu, Yan and Mou, Lili and Li, Ge and Chen, Yunchuan and Peng, Hao and Jin, Zhi},
   booktitle =	 {Proceedings of EMNLP},
   pages =	 {1785-1794},
   year =	 2015,
}

@article{ye2016jointly,
  title={Jointly Extracting Relations with Class Ties via Effective Deep Ranking},
  author={Ye, Hai and Chao, Wenhan and Luo, Zhunchen},
  journal={arXiv preprint arXiv:1612.07602},
  year={2016}
}

@article{wu2016knowledge,
  title={Knowledge Representation via Joint Learning of Sequential Text and Knowledge Graphs},
  author={Wu, Jiawei and Xie, Ruobing and Liu, Zhiyuan and Sun, Maosong},
  journal={arXiv preprint arXiv:1609.07075},
  year={2016}
}
