%{\small
\begin{algorithm*}[t]
\begin{algorithmic}[1]
 %\SetAlgoLined
 %\KwData{ an input sequence $\vx$; pre-trained model parameters $\vTheta$; pre-defined target sequence length $\ell$; target vocabulary $V_T$; pre-defined iteration number $N$. }
 \State For all $i$ initialise $\hat{\vy}^0_i \in \Delta_{|V_T|}$
 %\State{Choose a learning rate $\eta > 0$}
 \For{ $t = 1, \ldots, \textrm{MaxIter}$} \Comment{ $Q(.)$ is defined as eqn (\ref{eqn:q_def})}
 \State{For all $i, w :  \textrm{calculate } \nabla_{i,w}^{t-1} = \frac{\partial Q(\hat{\vy}_1^{t-1},\ldots,\hat{\vy}^{t-1}_{\ell})}{\partial \hat{\vy}_i(w)}$} \Comment{ using back-propagation}
 \State{For all $i, w :  \textrm{update } \hat{\vy}_{i}^t(w) \propto  \hat{\vy}_{i}^{t-1}(w) \cdot \exp\left(- \eta \nabla_{i,w}^{t-1} \right)$ } \Comment{$\eta$ is the step size} 
  \EndFor
 \State  \Return $\arg\min_t Q(\hat{\vy}_1^t,\ldots,\hat{\vy}_{\ell}^t)$ %{$\{\hat{\vy}^{*}\}_{i=1}^{\ell}$ with minimum cost ${Q}$. }
 \end{algorithmic}
\caption{The EG Algorithm for Decoding by Optimisation}
 \label{alg1a}
\end{algorithm*}

