
\subsection{Exponentiated Gradient (EG)}
Exponentiated gradient \cite{Kivinen:1997:EGV:253138.253139} is an elegant algorithm for solving optimisation problems involving simplex constraints. 
%
Recall our constrained optimisation problem: 
\begin{align*}
& \arg\min_{\hat{\vy}_1,\ldots,\hat{\vy}_{\ell}} Q(\hat{\vy}_1,\ldots,\hat{\vy}_{\ell}) \\
& \text{s.t.}  \quad \forall i \in \{1 \ldots \ell \} : \hat{\vy}_i \in \Delta_{|V_T|}
\end{align*}
%
where $Q(\hat{\vy}_1,\ldots,\hat{\vy}_{\ell})$ is defined as 
\begin{align} 
 - \sum_{i=1}^{\ell} \hat{\vy}_i  \cdot { \log  \operatorname{softmax}} \left( \pmb{f} \left( \vTheta, \hat{\vy}_{<i}, \vx \right) \right).
\label{eqn:q_def}
\end{align}
%
EG is an iterative algorithm, which updates each distribution $\hat{\vy}_i^t$ in the current time-step $t$ based on the distributions of the previous time-step as follows:
\begin{align*}
\forall w \in V_T: \quad \hat{\vy}_{i}^t(w) =\frac{1}{Z_i^t}   \hat{\vy}_{i}^{t-1}(w) \exp\left(- \eta \nabla_{i,w}^{t-1} \right)
\end{align*}
where $\eta$ is the step size, $\nabla_{i,w}^{t-1} = \frac{\partial Q(\hat{\vy}_1^{t-1},\ldots,\hat{\vy}^{t-1}_{\ell})}{\partial \hat{\vy}_i(w)}$ and $Z_i^t$ is the normalisation constant
$$Z_i^t = \sum_{w \in V_T}  \hat{\vy}_{i}^{t-1}(w) \exp\left(- \eta \nabla_{i,w}^{t-1} \right).$$
%
The partial derivatives $\nabla_{i,w}$ are calculated using the back
propagation algorithm treating $\{ \hat{\vy}_i \}_{i=1}^\ell$ as \emph{parameters} and the
original parameters of the model $\vTheta$ as constants.
% 
Adapting EG to our decoding problem leads to Algorithm \ref{alg1a}. 
%

It can be shown that the EG algorithm is a gradient descent algorithm for minimising the following objective function subject to the simplex constraints:
\begin{align}
& Q(\hat{\vy}_1,\ldots,\hat{\vy}_{\ell}) - \gamma \sum_{i=1}^{\ell}  \sum_{w \in V_T} \hat{\vy}_i(w)  \log \frac{1}{\hat{\vy}_i(w)} \nonumber \\
& = Q(\hat{\vy}_1,\ldots,\hat{\vy}_{\ell}) - \gamma \sum_{i=1}^{\ell} \textrm{Entropy}(\hat{\vy}_i) \label{eqn:eq_obj}
\end{align}
% the objective function endowed with the negative entropy: 
%\begin{align} 
%\sum_{i=1}^{\ell} & - \hat{\vy}_i \cdot \log \big[ \operatorname{softmax} \left( \operatorname{f} \left(\vTheta, \hat{\vy}_{<i}, \vx \right) \right) \big] 
 %\label{eqn-alg-1}  \\
%& - \gamma \hat{\vy}^T_i \log \frac{1}{\hat{\vy}_i} \quad \text{s.t.}  \quad  \forall i \in \{1 \ldots \ell \} : \vy_i \in \Delta_{|V|}.     \nonumber
%\end{align}
In other words, the algorithm looks for the maximum entropy solution which also maximizes the log likelihood under the model.  
There are intriguing parallels with the maximum entropy formulation of log-linear models \cite{Berger:1996:MEA:234285.234289}. %as well as minimising entropy in semi-supervised learning \cite{Grandvalet:2004:SLE:2976040.2976107}. 
In our setting, the entropy term acts as a prior which discourages
overly-confident estimates in the absence of sufficient evidence. 

\input{alg2}

%\paragraph*{The \textit{Softmax} Algorithm.} 
\subsection{Stochastic Gradient Descent (SGD) }
To be able to apply SGD to our optimisation problem, we need to make
sure that the simplex constraints are enforced. 
%
One way to achieve this  is by reparameterising using the $\operatorname{softmax}$ transformation, i.e. $\hat{\vy}_i = \operatorname{softmax} \left( \hat{\vr}_i \right)$. 
%
The resulting \emph{unconstrained} optimisation problem, now over $\hat{\vr}_i$, becomes
\begin{equation*}
{\small
\begin{aligned}
\argmin_{\hat{\vr}_1,\ldots, \hat{\vr}_{\ell}} - \sum_{i=1}^{\ell} \operatorname{softmax} \left( \hat{\vr}_i \right)  \cdot \log  \operatorname{softmax} \left( \operatorname{f} \left( \vTheta, \hat{\vy}_{<i}, \vx \right) \right)
\end{aligned}
}
\end{equation*}
where $\pmb{E}_{T}^{y_i}$ is replaced with the expected embedding of the target words under the distribution resulted from the $\mathbb{E}_{\operatorname{softmax}(\hat{\vr}_i)}\left[\pmb{E}_T^w\right]$ in the model.

To apply SGD updates, we need the gradient of the objective function with respect to the new variables $\hat{\vr}_i$ which can be derived with the back-propagation algorithm based on the chain rule: 
\begin{equation*}
 \frac{\partial {Q}}{\partial \hat{\vr}_i(w)} = \sum_{w' \in V_T} \frac{\partial Q(.)}{\partial \hat{\vy}_i(w')} \frac{\partial \hat{\vy}_i(w')}{\partial \hat{\vr}_i(w)} %= \nabla_{\hat{\vy}} \mathbf{Q} \left( \hat{\vy} \right) \nabla_{\hat{\vr}} \left( \hat{\vy} \right). 
\end{equation*}
The resulting SGD algorithm is summarized in Algorithm \ref{alg2a}.

%Sparsemax
%A drawback of changing the variables with $\operatorname{softmax}$ is that the resulting distribution has always full support. 
%
%However, in our decoding setting sparse solutions are preferred compared to the fractional ones.  
%To achieve this, we use the following transformation  called $\operatorname{sparsemax}$   \cite{2016MartinsICML2016}
%\begin{align}
%\hat{\vy}_i &= \operatorname{sparsemax} \left( \hat{\vr}_i \right) \nonumber \\
%&= \argmin_{\hat{\vy}_i \in \Delta_{|V|}} \norm{\hat{\vy}_i - \hat{\vr}_i}.
%\end{align}
%It has been shown that the above Euclidean projection onto the probability simplex is likely to hit the boundaries, hence induces sparsity in the solution \cite{2016MartinsICML2016}. 
%After changing the variables with  $\operatorname{sparsemax}$, we apply SGD to solve the optimization problem (the resulting algorithm is similar to Algorithm \ref{alg2a}).

%\subsection{Low-Rank Factorization}
%@Vu: to be written (as our future work)

%\subsection{Bundle Method}
%@Vu: to be written (as our future work)

% issues with proposed algorithms
%\paragraph*{Algorithm Deficiencies.} 
%\subsection{Important Decisions in EG and SGD}
%Both SGD and EG are iterative optimization algorithms, and there are important decisions to be made about them:
%\begin{itemize}
%\item \textbf{Maximum number of iterations}. 
% We need to effectively choose the maximum number of iterations with proper stopping criteria. 
 %\item \textbf{Initialization}. Both SGD and EG algorithms require a proper initialization. 
% We will try random initialization, uniform initialization, and initialization with the solution of the greedy Viterbi decoding. 
%\item \textbf{Step-size/Learning rate}.
% A proper step-size/learning rate is a key in the success of these optimization algorithms. 
 %It's worth noting that there are no obvious methods how to choose an optimal value of step-sizes.
% 
% We can also adaptively change the step-size using (scheduled) annealing of decreasing/increasing it, or via line search. 
%\item \textbf{Expected Word Embedding}. 
%@Vu: to be written.
 %In a continuous setting, the word embedding representation does not exist. 
 %To overcome this, we employed the expected word embedding, defined as: $\mathbf{E}[\hat{\vy}_{i}] := W_{|V|}^T \hat{\vy}_{i}$; where $W_{|V|}$ represents the pre-trained word embedding matrix of all target words in the vocabulary $V$.
 %\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "emnlp2017-relopt"
%%% End: 
