% This file was created with JabRef 2.10.
% Encoding: UTF-8

@Article{2016arXiv160907152A,
  Title                    = {{Input Convex Neural Networks}},
  Author                   = {{Amos}, B. and {Xu}, L. and {Zico Kolter}, J.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2016},

  Month                    = sep,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1609.07152},
  Keywords                 = {Computer Science - Learning, Mathematics - Optimization and Control},
  Primaryclass             = {cs.LG}
}

@InProceedings{bahdanau:ICLR:2015,
  Title                    = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
  Author                   = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  Booktitle                = {Proc. of 3rd International Conference on Learning Representations (ICLR2015)},
  Year                     = {2015},

  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14},
}

@InProceedings{BelangerM16,
  Title                    = {{Structured Prediction Energy Networks}},
  Author                   = {David Belanger and Andrew McCallum},
  Booktitle                = {Proceedings of the 33nd International Conference on Machine Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  Year                     = {2016},
  Pages                    = {983--992},

  Owner                    = {vhoang2},
  Timestamp                = {Tue, 12 Jul 2016 21:51:16 +0200},
}

@Article{2012arXiv1206.5538B,
  Title                    = {{Representation Learning: A Review and New Perspectives}},
  Author                   = {{Bengio}, Y. and {Courville}, A. and {Vincent}, P.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2012},

  Month                    = jun,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1206.5538},
  Keywords                 = {Computer Science - Learning},
  Owner                    = {vhoang2},
  Primaryclass             = {cs.LG},
  Timestamp                = {2016.11.14}
}

@Article{Bengio:2003:NPL:944919.944966,
  Title                    = {{A Neural Probabilistic Language Model}},
  Author                   = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  Journal                  = {J. Mach. Learn. Res.},
  Year                     = {2003},

  Month                    = mar,
  Pages                    = {1137--1155},
  Volume                   = {3},

  Acmid                    = {944966},
  ISSN                     = {1532-4435},
  Issue_date               = {3/1/2003},
  Numpages                 = {19},
  Publisher                = {JMLR.org},
}

@Article{bengio2003neural,
  Title                    = {{A Neural Probabilistic Language Model}},
  Author                   = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  Journal                  = {The Journal of Machine Learning Research},
  Year                     = {2003},
  Pages                    = {1137--1155},
  Volume                   = {3},

  Owner                    = {vhoang2},
  Publisher                = {JMLR. org},
  Timestamp                = {2016.11.14}
}

@InProceedings{sennrich-edinburgh-wmt16,
  Title                    = {{Edinburgh Neural Machine Translation Systems for WMT 16}},
  Author                   = {Rico Sennrich; Barry Haddow; Alexandra Birch},
  Booktitle                = {Proceedings of the First Conference on Machine Translation, Volume 2: Shared Task Papers. Berlin, Germany},
  Year                     = {2016}
}

@InProceedings{cettoloEtAl:EAMT2012,
  Title                    = {{WIT$^3$: Web Inventory of Transcribed and Translated Talks}},
  Author                   = {Mauro Cettolo and Christian Girardi and Marcello Federico},
  Booktitle                = {Proceedings of the 16$^{th}$ Conference of the European Association for Machine Translation (EAMT)},
  Year                     = {2012},

  Address                  = {Trento, Italy},
  Month                    = {May},
  Pages                    = {261--268},

  Date                     = {28-30},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14}
}

@InProceedings{Cettolo-iwslt-eval-camp-2014,
  Title                    = {{Report on the 11th IWSLT Evaluation Campaign}},
  Author                   = {Cettolo, M. and Niehues, J. and St¨uker, S. and Bentivogli, L. and Federico, M.},
  Booktitle                = {Proc. of The International Workshop on Spoken Language Translation (IWSLT)},
  Year                     = {2014},

  Owner                    = {vhoang2},
  Timestamp                = {2016.03.02}
}

@Article{2011arXiv1101.6081C,
  Title                    = {{Projection Onto A Simplex}},
  Author                   = {{Chen}, Y. and {Ye}, X.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2011},

  Month                    = jan,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1101.6081},
  Keywords                 = {Mathematics - Optimization and Control, 49M37, G.1.6},
  Owner                    = {vhoang2},
  Primaryclass             = {math.OC},
  Timestamp                = {2016.11.14}
}

@Article{2015arXiv151204650C,
  Title                    = {{Agreement-based Joint Training for Bidirectional Attention-based Neural Machine Translation}},
  Author                   = {{Cheng}, Y. and {Shen}, S. and {He}, Z. and {He}, W. and {Wu}, H. and {Sun}, M. and {Liu}, Y.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2015},

  Month                    = dec,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1512.04650},
  Keywords                 = {Computer Science - Computation and Language},
  Primaryclass             = {cs.CL}
}

@Article{2016arXiv160503835C,
  Title                    = {{Noisy Parallel Approximate Decoding for Conditional Recurrent Language Model}},
  Author                   = {{Cho}, K.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2016},

  Month                    = may,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1605.03835},
  Keywords                 = {Computer Science - Computation and Language, Computer Science - Learning, Statistics - Machine Learning},
  Primaryclass             = {cs.CL}
}

@InProceedings{cohn-EtAl:2016:N16-1,
  Title                    = {{Incorporating Structural Alignment Biases into an Attentional Neural Translation Model}},
  Author                   = {Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao, Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  Booktitle                = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2016},

  Address                  = {San Diego, California},
  Month                    = {June},
  Pages                    = {876--885},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14}
}

@InProceedings{Federico-iwslt-eval-camp-2012,
  Title                    = {{Overview of the IWSLT 2012 Evaluation Campaign}},
  Author                   = {Federico, M. and Cettolo, M. and Bentivogli L. and Paul M. and St ̈uker S.},
  Booktitle                = {Proc. of IWSLT},
  Year                     = {2012},

  Owner                    = {vhoang2},
  Timestamp                = {2016.03.07}
}

@InProceedings{Globerson:2007:EGA:1273496.1273535,
  Title                    = {{Exponentiated Gradient Algorithms for Log-linear Structured Prediction}},
  Author                   = {Globerson, Amir and Koo, Terry Y. and Carreras, Xavier and Collins, Michael},
  Booktitle                = {Proceedings of the 24th International Conference on Machine Learning},
  Year                     = {2007},

  Address                  = {New York, NY, USA},
  Pages                    = {305--312},
  Publisher                = {ACM},
  Series                   = {ICML '07},

  ISBN                     = {978-1-59593-793-3},
  Location                 = {Corvalis, Oregon, USA},
  Numpages                 = {8},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14},
}

@Book{Goodfellow-et-al-2016,
  Title                    = {{Deep Learning}},
  Author                   = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  Publisher                = {MIT Press},
  Year                     = {2016},
  Note                     = {\url{http://www.deeplearningbook.org}}
}

@Article{2013arXiv1308.0850G,
  Title                    = {{Generating Sequences With Recurrent Neural Networks}},
  Author                   = {{Graves}, A.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2013},

  Month                    = aug,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1308.0850},
  Keywords                 = {Computer Science - Neural and Evolutionary Computing, Computer Science - Computation and Language},
  Owner                    = {vhoang2},
  Timestamp                = {2016.04.28}
}

@Book{hazan-oco-book,
  Title                    = {{Introduction to Online Convex Optimization}},
  Author                   = {E. Hazan},
  Editor                   = {Foundations and Trends in Optimization},
  Year                     = {2015},
  Volume                   = {vol. 2, no. 3-4},

  Eprint                   = {http://ocobook.cs.princeton.edu/OCObook.pdf},
  Pages                    = {pp. 157–325}
}

@InProceedings{icmlHazanLS16,
  Title                    = {On Graduated Optimization for Stochastic Non-Convex Problems},
  Author                   = {Elad Hazan and
 Kfir Yehuda Levy and
 Shai Shalev{-}Shwartz},
  Booktitle                = {Proceedings of the 33nd International Conference on Machine Learning,
 {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  Year                     = {2016},
  Pages                    = {1833--1841},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Timestamp                = {Tue, 12 Jul 2016 21:51:16 +0200},
}

@InProceedings{hazan2007adaptive,
  Title                    = {{Adaptive Online Gradient Descent}},
  Author                   = {Hazan, Elad and Rakhlin, Alexander and Bartlett, Peter L},
  Booktitle                = {Advances in Neural Information Processing Systems},
  Year                     = {2007},
  Pages                    = {65--72},

  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14}
}

@Article{Hochreiter:1997:LSM:1246443.1246450,
  Title                    = {{Long Short-Term Memory}},
  Author                   = {{Hochreiter}, Sepp and {Schmidhuber}, Jurgen},
  Journal                  = {Neural Comput.},
  Year                     = {1997},

  Month                    = nov,
  Number                   = {8},
  Pages                    = {1735--1780},
  Volume                   = {9},

  Acmid                    = {1246450},
  Address                  = {Cambridge, MA, USA},
  ISSN                     = {0899-7667},
  Issue_date               = {November 15, 1997},
  Numpages                 = {46},
  Owner                    = {vhoang2},
  Publisher                = {MIT Press},
  Timestamp                = {2015.12.11},
}

@Article{Kivinen:1997:EGV:253138.253139,
  Title                    = {{Exponentiated Gradient Versus Gradient Descent for Linear Predictors}},
  Author                   = {Kivinen, Jyrki and Warmuth, Manfred K.},
  Journal                  = {Inf. Comput.},
  Year                     = {1997},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {1--63},
  Volume                   = {132},

  Acmid                    = {253139},
  Address                  = {Duluth, MN, USA},
  ISSN                     = {0890-5401},
  Issue_date               = {Jan. 10, 1997},
  Numpages                 = {63},
  Owner                    = {vhoang2},
  Publisher                = {Academic Press, Inc.},
  Timestamp                = {2016.11.14},
}

@InProceedings{koehn:2004:EMNLP,
  Title                    = {{Statistical Significance Tests for Machine Translation Evaluation}},
  Author                   = {Koehn, Philipp},
  Booktitle                = {Proceedings of Conference on Empirical Methods on Natural Language Processing (EMNLP)},
  Year                     = {2004},

  Address                  = {Barcelona, Spain},
  Editor                   = {Dekang Lin and Dekai Wu},
  Month                    = {July},
  Pages                    = {388--395},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {vhoang2},
  Timestamp                = {2016.04.29}
}

@Book{Koehn:2010:SMT:1734086,
  Title                    = {{Statistical Machine Translation}},
  Author                   = {Koehn, Philipp},
  Publisher                = {Cambridge University Press},
  Year                     = {2010},

  Address                  = {New York, NY, USA},
  Edition                  = {1st},

  Chapter                  = {7},
  ISBN                     = {0521874157, 9780521874151},
  Owner                    = {vhoang2},
  Timestamp                = {2016.04.28}
}

@InProceedings{Koehn:2007:MOS:1557769.1557821,
  Title                    = {{Moses: Open Source Toolkit for Statistical Machine Translation}},
  Author                   = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
  Booktitle                = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
  Year                     = {2007},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {177--180},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '07},

  Acmid                    = {1557821},
  Location                 = {Prague, Czech Republic},
  Numpages                 = {4},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14},
}

@Article{Nature.DL.LeCun,
  Title                    = {{Deep learning}},
  Author                   = {{LeCun}, Y. and {Yoshua}, B. and {Geoffrey}, H.},
  Year                     = {2015},
  Pages                    = {436-444},

  Journaltitle             = {Nature 521, no. 7553},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14},
}

@Article{2016arXiv160100372L,
  Title                    = {{Mutual Information and Diverse Decoding Improve Neural Machine Translation}},
  Author                   = {{Li}, J. and {Jurafsky}, D.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2016},

  Month                    = jan,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1601.00372},
  Keywords                 = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence},
  Primaryclass             = {cs.CL}
}

@Article{2016arXiv161108562L,
  Title                    = {{A Simple, Fast Diverse Decoding Algorithm for Neural Generation}},
  Author                   = {{Li}, J. and {Monroe}, W. and {Jurafsky}, D.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2016},

  Month                    = nov,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1611.08562},
  Keywords                 = {Computer Science - Computation and Language},
  Primaryclass             = {cs.CL}
}

@Article{2015arXiv150600019L,
  Title                    = {{A Critical Review of Recurrent Neural Networks for Sequence Learning}},
  Author                   = {{Lipton}, Z. C. and {Berkowitz}, J. and {Elkan}, C.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2015},

  Month                    = {may},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1506.00019},
  Keywords                 = {Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
  Owner                    = {vhoang2},
  Primaryclass             = {cs.LG},
  Timestamp                = {2015.12.11}
}

@InProceedings{lopez2006word,
  Title                    = {Word-based alignment, phrase-based translation: What’s the link},
  Author                   = {Lopez, Adam and Resnik, Philip},
  Booktitle                = {Proceedings of 7th Biennial Conference of the Association for Machine Translation in the Americas (AMTA)},
  Year                     = {2006}
}

@InProceedings{luong-pham-manning:2015:EMNLP,
  Title                    = {{Effective Approaches to Attention-based Neural Machine Translation}},
  Author                   = {Luong, Thang and Pham, Hieu and Manning, Christopher D.},
  Booktitle                = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2015},

  Address                  = {Lisbon, Portugal},
  Month                    = {September},
  Pages                    = {1412--1421},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14},
}

@InProceedings{luong-EtAl:2015:ACL-IJCNLP,
  Title                    = {{Addressing the Rare Word Problem in Neural Machine Translation}},
  Author                   = {Luong, Thang and Sutskever, Ilya and Le, Quoc and Vinyals, Oriol and Zaremba, Wojciech},
  Booktitle                = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  Year                     = {2015},

  Address                  = {Beijing, China},
  Month                    = {July},
  Pages                    = {11--19},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14},
}

@InProceedings{2016MartinsICML2016,
  Title                    = {{From Softmax to Sparsemax: A Sparse Model of Attention and Multi-Label Classification}},
  Author                   = {{Martins}, A.~F.~T. and {Fernandez Astudillo}, R.},
  Booktitle                = {Proceedings of the 33nd International Conference on Machine Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  Year                     = {2016},
  Month                    = Feb,

  Keywords                 = {Computer Science - Computation and Language, Computer Science - Learning, Statistics - Machine Learning},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14},
}

@InProceedings{mi-EtAl:2016:EMNLP2016,
  Title                    = {{Coverage Embedding Models for Neural Machine Translation}},
  Author                   = {Mi, Haitao and Sankaran, Baskaran and Wang, Zhiguo and Ittycheriah, Abe},
  Booktitle                = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2016},

  Address                  = {Austin, Texas},
  Month                    = {November},
  Pages                    = {955--960},
  Publisher                = {Association for Computational Linguistics},
}

@Article{milokov-phdthesis,
  Title                    = {{Statistical Language Models based on Neural Networks}},
  Author                   = {{Mikolov}, T.},
  Journal                  = {PhD thesis, Brno University of Technology, 2012.},
  Year                     = {2012},

  Date-added               = {2016-01-06 19:46:05 +0000},
  Date-modified            = {2016-01-06 19:47:21 +0000},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14}
}

@InProceedings{milokov:ASRU,
  Title                    = {{RNNLM - Recurrent Neural Network Language Modeling Toolkit}},
  Author                   = {{Mikolov}, T. and {Kombrink}, S. and {Deoras}, A. and {Burget}, L.and {Cernocky}, J. H.},
  Booktitle                = {2011 IEEE Workshop on Automatic Speech Recognition \& Understanding (ASRU)},
  Year                     = {2011},
  Month                    = {December},
  Publisher                = {IEEE Automatic Speech Recognition and Understanding Workshop},

  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14}
}

@InProceedings{MnihHinton2007,
  Title                    = {{Three New Graphical Models for Statistical Language Modelling}},
  Author                   = {Mnih, Andriy and Hinton, Geoffrey},
  Booktitle                = {Proceedings of the 24th International Conference on Machine Learning},
  Year                     = {2007},
  Pages                    = {641--648}
}

@Article{2017arXiv170103980N,
  Title                    = {{DyNet: The Dynamic Neural Network Toolkit}},
  Author                   = {{Neubig}, G. and {Dyer}, C. and {Goldberg}, Y. and {Matthews}, A. and {Ammar}, W. and {Anastasopoulos}, A. and {Ballesteros}, M. and {Chiang}, D. and {Clothiaux}, D. and {Cohn}, T. and {Duh}, K. and {Faruqui}, M. and {Gan}, C. and {Garrette}, D. and {Ji}, Y. and {Kong}, L. and {Kuncoro}, A. and {Kumar}, G. and {Malaviya}, C. and {Michel}, P. and {Oda}, Y. and {Richardson}, M. and {Saphra}, N. and {Swayamdipta}, S. and {Yin}, P.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2017},

  Month                    = jan,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1701.03980},
  Keywords                 = {Statistics - Machine Learning, Computer Science - Computation and Language, Computer Science - Mathematical Software},
  Primaryclass             = {stat.ML}
}

@InProceedings{och2002discriminative,
  Title                    = {Discriminative training and maximum entropy models for statistical machine translation},
  Author                   = {Och, Franz Josef and Ney, Hermann},
  Booktitle                = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2002},
  Pages                    = {295--302}
}

@InProceedings{Papineni:2002:BMA:1073083.1073135,
  Title                    = {{BLEU: A Method for Automatic Evaluation of Machine Translation}},
  Author                   = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  Booktitle                = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2002},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {311--318},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '02},

  Location                 = {Philadelphia, Pennsylvania},
  Numpages                 = {8},
  Owner                    = {vhoang2},
  Timestamp                = {2016.04.28},
}

@Article{2013arXiv1312.6026P,
  Title                    = {{How to Construct Deep Recurrent Neural Networks}},
  Author                   = {{Pascanu}, R. and {Gulcehre}, C. and {Cho}, K. and {Bengio}, Y. },
  Journal                  = {ArXiv e-prints},
  Year                     = {2013},

  Month                    = dec,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1312.6026},
  Keywords                 = {Computer Science - Neural and Evolutionary Computing, Computer Science - Learning, Statistics - Machine Learning},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14}
}

@Article{Qian1999145,
  Title                    = {{On the momentum term in gradient descent learning algorithms }},
  Author                   = {Ning Qian},
  Journal                  = {Neural Networks },
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {145 - 151},
  Volume                   = {12},
  ISSN                     = {0893-6080},
  Keywords                 = {Momentum},
}

@InProceedings{Quattoni:2009:EPL:1553374.1553484,
  Title                    = {{An Efficient Projection for L1, \&Infin; Regularization}},
  Author                   = {Quattoni, Ariadna and Carreras, Xavier and Collins, Michael and Darrell, Trevor},
  Booktitle                = {Proceedings of the 26th Annual International Conference on Machine Learning},
  Year                     = {2009},

  Address                  = {New York, NY, USA},
  Pages                    = {857--864},
  Publisher                = {ACM},
  Series                   = {ICML '09},

  Acmid                    = {1553484},
  Doi                      = {10.1145/1553374.1553484},
  ISBN                     = {978-1-60558-516-1},
  Location                 = {Montreal, Quebec, Canada},
  Numpages                 = {8},
  Owner                    = {vhoang2},
  Timestamp                = {2015.12.22},
}

@Article{2014arXiv1404.7828S,
  Title                    = {{Deep Learning in Neural Networks: An Overview}},
  Author                   = {{Schmidhuber}, J.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2014},

  Month                    = apr,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1404.7828},
  Keywords                 = {Computer Science - Neural and Evolutionary Computing, Computer Science - Learning},
  Owner                    = {vhoang2},
  Timestamp                = {2016.11.14}
}

@InProceedings{sennrich-haddow-birch:2016:P16-12,
  Title                    = {{Neural Machine Translation of Rare Words with Subword Units}},
  Author                   = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  Booktitle                = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  Year                     = {2016},

  Address                  = {Berlin, Germany},
  Month                    = {August},
  Pages                    = {1715--1725},
  Publisher                = {Association for Computational Linguistics},
}

@MastersThesis{Snelleman-master-thesis,
  Title                    = {{Decoding neural machine translation using gradient descent}},
  Author                   = {Snelleman, Emanuel},
  School                   = {Chalmers University of Technology, Gothenburg, Sweden},
  Year                     = {2016},

  Institution              = {CHALMERS UNIVERSITY OF TECHNOLOGY, Gothenburg, Sweden}
}

@PhdThesis{Sontag_thesis10,
  Title                    = {Approximate Inference in Graphical Models using LP Relaxations},
  Author                   = {David Sontag},
  School                   = {Massachusetts Institute of Technology},
  Year                     = {2010},

  Address                  = {Department of Electrical Engineering and Computer Science}
}

@inproceedings{Sutskever:2014:SSL:2969033.2969173,
 author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
 title = {Sequence to Sequence Learning with Neural Networks},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {3104--3112},
 numpages = {9},
 acmid = {2969173},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@Article{2016arXiv161101874T,
  Title                    = {{Neural Machine Translation with Reconstruction}},
  Author                   = {{Tu}, Z. and {Liu}, Y. and {Shang}, L. and {Liu}, X. and {Li}, H. },
  Journal                  = {ArXiv e-prints},
  Year                     = {2016},

  Month                    = nov,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Archiveprefix            = {arXiv},
  Eprint                   = {1611.01874},
  Keywords                 = {Computer Science - Computation and Language},
  Primaryclass             = {cs.CL}
}

@InProceedings{Watanabe:2002:BDS:1072228.1072278,
  Title                    = {{Bidirectional Decoding for Statistical Machine Translation}},
  Author                   = {Watanabe, Taro and Sumita, Eiichiro},
  Booktitle                = {Proceedings of the 19th International Conference on Computational Linguistics - Volume 1},
  Year                     = {2002},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {1--7},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {COLING '02},

  Acmid                    = {1072278},
  Location                 = {Taipei, Taiwan},
  Numpages                 = {7},
}

@InProceedings{watanabe2002bidirectional,
  Title                    = {Bidirectional decoding for statistical machine translation},
  Author                   = {Watanabe, Taro and Sumita, Eiichiro},
  Booktitle                = {Proceedings of the 19th international conference on Computational linguistics-Volume 1},
  Year                     = {2002},
  Pages                    = {1--7}
}

@InProceedings{wiseman-rush:2016:EMNLP2016,
  Title                    = {{Sequence-to-Sequence Learning as Beam-Search Optimization}},
  Author                   = {Wiseman, Sam and Rush, Alexander M.},
  Booktitle                = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2016},

  Address                  = {Austin, Texas},
  Month                    = {November},
  Pages                    = {1296--1306},
  Publisher                = {Association for Computational Linguistics},
}

@InProceedings{DBLP:conf/icml/XuBKCCSZB15,
  Title                    = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
  Author                   = {Kelvin Xu and
 Jimmy Ba and
 Ryan Kiros and
 Kyunghyun Cho and
 Aaron C. Courville and
 Ruslan Salakhutdinov and
 Richard S. Zemel and
 Yoshua Bengio},
  Booktitle                = {Proceedings of the 32nd International Conference on Machine Learning,
 {ICML} 2015, Lille, France, 6-11 July 2015},
  Year                     = {2015},
  Pages                    = {2048--2057},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Timestamp                = {Tue, 12 Jul 2016 21:51:15 +0200},
}


@inproceedings{chang2015learning,
  title={Learning to Search Better than Your Teacher},
  author={Chang, Kai-wei and Krishnamurthy, Akshay and Agarwal, Alekh and Daume, Hal and Langford, John},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={2058--2066},
  year={2015}
}

@InProceedings{ballesteros-EtAl:2016:EMNLP2016,
  author    = {Ballesteros, Miguel  and  Goldberg, Yoav  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {Training with Exploration Improves a Greedy Stack LSTM Parser},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {2005--2010},
}

@inproceedings{2017arXiv170305667B,
   author = {{Belanger}, D. and {Yang}, B. and {McCallum}, A.},
    title = "{End-to-End Learning for Structured Prediction Energy Networks}",
 booktitle = {Proceedings of the 34th International Conference on International Conference on Machine Learning - Volume 48},
 series = {ICML'17},
 year = {2017},
 location = {Sydney, NSW, Australia},
 url = {http://adsabs.harvard.edu/abs/2017arXiv170305667B}
} 

@inproceedings{Belanger:2016:SPE:3045390.3045495,
 author = {Belanger, David and McCallum, Andrew},
 title = {Structured Prediction Energy Networks},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
 series = {ICML'16},
 year = {2016},
 location = {New York, NY, USA},
 pages = {983--992},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=3045390.3045495},
 acmid = {3045495},
 publisher = {JMLR.org},
} 

@article{Berger:1996:MEA:234285.234289,
 author = {Berger, Adam L. and Pietra, Vincent J. Della and Pietra, Stephen A. Della},
 title = {A Maximum Entropy Approach to Natural Language Processing},
 journal = {Comput. Linguist.},
 issue_date = {March 1996},
 volume = {22},
 number = {1},
 month = mar,
 year = {1996},
 issn = {0891-2017},
 pages = {39--71},
 numpages = {33},
 url = {http://dl.acm.org/citation.cfm?id=234285.234289},
 acmid = {234289},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Grandvalet:2004:SLE:2976040.2976107,
 author = {Grandvalet, Yves and Bengio, Yoshua},
 title = {Semi-supervised Learning by Entropy Minimization},
 booktitle = {Proceedings of the 17th International Conference on Neural Information Processing Systems},
 series = {NIPS'04},
 year = {2004},
 location = {Vancouver, British Columbia, Canada},
 pages = {529--536},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2976040.2976107},
 acmid = {2976107},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Goyalacl17,
  author    = {Kartik Goyal and
               Chris Dyer and
               Taylor Berg{-}Kirkpatrick},
  title     = {Differentiable Scheduled Sampling for Credit Assignment},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  series = {ACL'17},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06970},
  address = {Vancouver, Canada}
}