\section{Introduction}
\label{sec::intro}

%brief intro about seq2seq background (training + decoding/inference)
Sequence to sequence learning with neural networks \cite{2013arXiv1308.0850G,Sutskever:2014:SSL:2969033.2969173,2015arXiv150600019L} is typically associated with two phases: training and decoding (\emph{a.k.a.}\@ inference). 
%
Model parameters are learned by optimising the training objective, in
order that the model can produce good translations when decoding unseen sentences. 
%
%The training phase is optimised in a way that during decoding, it generalises well over the unknown testing data.
The majority of research has focused on the training paradigm or network architecture,  
however effective means of decoding have been under-investigated. 
%
Conventional heuristic-based approaches for approximate inference include greedy, beam, and stochastic search.
%
%Conventionally, heuristics-based approaches are employed for approximate inference, including: greedy search, beam search, and stochastic search.  
%
Greedy and beam search have been empirically proved to be adequate for many sequence to sequence tasks, 
and are the standard methods for NMT decoding. 

However, these inference approaches have several drawbacks. 
%
Firstly, although NMT models use a left-to-right generation which
would appear to facilitate efficient search, the models
themselves use a recurrent architecture, and accordingly are 
non-Markov.
%
This prevents exact dynamic programming solutions, and
moreover, limits the potential to incorporate additional global
features or constraints.
%
Global factors can be highly useful in producing better and more diverse translations.
Secondly, the sequential decoding of symbols in the target sequence,  the inter-dependencies among the target symbols 
are not fully exploited. 
%
For example, when decoding the words of the target sentence in a left-to-right manner, 
the right context is not exploited leading potentially to inferior performance (see \newcite{Watanabe:2002:BDS:1072228.1072278} who apply this idea in traditional 
statistical MT).  %, leading to the difficulty of adding additional constraints for output symbols.  
%It has been shown for the traditional statistical MT models that unidirectional decoding is superior to 
A natural way to capture this is to intersect left-to-right and
right-to-left models, however the resulting   model has no
natural generation order, and thus standard decoding methods are
unsuitable.

%Secondly, there is no obvious evidence that neural decoding favors left-to-right or right-to-left direction; or even bidirectional decoding will be sometimes more beneficial, as shown in Japanese-to-English SMT models \cite{Watanabe:2002:BDS:1072228.1072278}. 
% - diversity via reranking (Li et al., 2016 \cite{2016arXiv160100372L,2016arXiv161108562L}; Sennrich et al., 2016 \cite{sennrich-edinburgh-wmt16})

%In neural MT literature, existing works have addressed this issue via re-ranking approaches. 
%For example, \newcite{sennrich-edinburgh-wmt16} utilised right-to-left model to re-rank the n-best translation list produced by left-to-right model, resulting in translation diversity improvement for German-to-English translation. 
%Similar to this way, the n-best translation list produced by beam search algorithm can be diversified by integrating bidirectional (left-to-right and right-to-left) scores in re-ranking \cite{2016arXiv160100372L}, or by adjusting the beam diversity with reinforcement learning \cite{2016arXiv161108562L}. 
% - diversity via joint training (Cohn et al., 2016 \cite{cohn-EtAl:2016:N16-1} and Cheng et al, 2016 \cite{2015arXiv151204650C})
% ignored (not very related)
% - adding noises and parallel processing (Cho et al., 2016 - NPAD (Noisy Parallel Approximate Decoding \cite{2016arXiv160503835C}))
%Another approach by \newcite{2016arXiv160503835C} proposed the NPAD strategy for handling the uncertainty dynamics in the conditional recurrent language model via injecting noises in the hidden transition function. 
%By running multiple parallel decoding processes, the NPAD can produce better and more diversified translation results compared to greedy Viterbi and beam search methods.

% intersection between deep learning/machine learning and optimisation
% how online optimisation can improve inference/decoding?
% optimisation for training in general

% link to proposed work (RelOpt framework)

We introduce a novel decoding framework (\S~\ref{sec::prob_for}) that relaxes this  \emph{discrete} 
optimisation problem  into a \emph{continuous} optimisation problem.
%
This is akin to linear programming relaxation approach for approximate inference in graphical models with discrete random variables, 
where the exact inference is NP-hard \cite{Sontag_thesis10,Belanger:2016:SPE:3045390.3045495}. 
%
The resulting continuous optimisation problem is challenging due to the non-linearity and non-convexity 
of the relaxed decoding objective.
%
We make use of  stochastic gradient descent (SGD) and exponentiated
gradient (EG) algorithms for  decoding based on our relaxation
approach.\footnote{Both methods are mainly used for training in
  prior work.}
%
 Our decoding framework  is powerful and flexible, as it enables us to decode with global constraints involving intersection of multiple NMT 
 models (\S \ref{sec::constraints}).
 % 
 We present experimental results on Chinese-English and German-English translation tasks, confirming the effectiveness of our relaxed optimisation method for decoding
% framework as well as the empirical analysis of the aforementioned optimisation algorithm for decoding 
(\S \ref{sec::exp}).%
%\footnote{The source code can be accessed in  upon publication.} 
 %leading to substantial improvement in BLEU score.
 %
  
%However, our decoding in neural models is more challenging than that in graphical models since the resulting 
%optimisation problems are usually non-linear and non-convex, due to the usage of  non-linear 
%activation functions in deep neural architectures. 
%
%We relax the integrality constraints of the inference problem to formulate it as a continuous optimisation problem, which
%s then optimised using stochastic gradient descent and its variants. 
%
%These optimisation algorithms have been mainly used for training of neural architectures in the literature, whereas
%we utilise them for approximate inference. 

%Our approximate inference framework  is quite powerful and flexible, as it allows to decode for an output which 
%jointly optimises the scores of several models, 
%e.g., decoding by intersecting left-to-right and right-to-left neural translation models, 
%intersecting source-to-target and target-to-source models in a principled way. 
%
%Our experimental results (Section~\ref{sec::exp}) show the promise of the proposed framework.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "emnlp2017-relopt"
%%% End: 
