\documentclass[11pt,a4paper]{book}
\usepackage{a4wide}
\usepackage{color}
\usepackage{booktabs}
\usepackage{fontspec}

\setlength{\footskip}{55pt}

% Get the font from https://sourceforge.net/projects/junicode/files/latest/download
\setmainfont{Junicode}
\newfontfamily\myregularfont{Junicode}
% This is a Mac font
\newfontfamily\mychinesefont{Hiragino Sans GB}
 
\usepackage[CJK]{ucharclasses}
\setTransitionsForCJK{\mychinesefont}{\myregularfont}

%\usepackage{fontspec}
%\usepackage{xeCJK}
%\setCJKmainfont[BoldFont=FandolSong-Bold.otf]{FandolSong-Regular.otf}
%\setCJKsansfont[BoldFont=FandolHei-Bold.otf]{FandolHei-Regular.otf}
%\setCJKmonofont{FandolFang-Regular.otf}
%\newCJKfontfamily\kaiti{FandolKai-Regular.otf}

\usepackage{fancyhdr}
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\lhead[Translation examples for EMNLP'17 paper (ID\#1250) \emph{ Towards Decoding as Continuous Optimization in Neural Machine Translation}]{Translation examples for EMNLP'17 paper (ID\#1250) \emph{ Towards Decoding as Continuous Optimization in Neural Machine Translation}}


\begin{document}


\begin{table}
    \footnotesize
  \centering
  %\caption{Translation examples generated by the models.}
  \label{tab:trans_exp_1}
\begin{tabular}{lp{13cm}}
    \toprule
    \multicolumn{2}{c}{\textbf{BTEC zh$\rightarrow$en}}\\
    \toprule
    Source & 我 确定 我 昨天 给 旅馆 打 过 电话 并且 做 了 预定 。 \\
	Reference & i am sure that i called the hotel \textcolor{blue}{yesterday} and made a reservation . \\
	beam dec & i 'm sure i called the hotel \textcolor{red}{reservation} and i made a reservation . \\
	EGdec & i 'm sure i called the hotel  \textcolor{blue}{yesterday} and i made a reservation .  \\	
	\midrule
    Source & 当 我 到 路口 时 我 这 边 的 灯 是 绿色 的 。\\
	Reference & my light was green \textcolor{blue}{when i got to the intersection} . \\
	beam dec (l2r) &  this was the green \textcolor{red}{UNK i came in my room} . \\
	beam dec (r2l) &  this is green when this is \textcolor{blue}{on the intersection} . \\
	EGdec & this was the green \textcolor{red}{UNK i came in my room} .  \\
	\ \ \ \ +bidirectional & this UNK the green \textcolor{blue}{when i was on the intersection} . \\
	\midrule
	Source & 请 大 点 声讲 。\\
	Reference & please speak \textcolor{blue}{a little louder} .\\
	beam dec (l2r) & please speak \textcolor{red}{some more UNK} .  \\
	beam dec (r2l) & a \textcolor{blue}{little} \textcolor{red}{UNK} , please . \\
	EGdec & please speak some \textcolor{red}{more UNK} .  \\
	\ \ \ \ +bidirectional & please speak \textcolor{blue}{a little louder} .  \\
	\midrule
	Source & 请来 一 个 中 瓶 的 可乐 。\\
	Reference & \textcolor{blue}{a medium coke} , please .  \\
	beam dec (l2r) &  a medium \textcolor{red}{cola} , please . \\
	beam dec (r2l) &  a \textcolor{red}{large} \textcolor{blue}{coke} , please . \\
	EGdec &  a medium \textcolor{red}{bottle} , please \\
	\ \ \ \ +bidirectional & \textcolor{blue}{a medium coke} , please . \\
	\midrule
	Source & 我 很 快 会 变 好 吗 ? \\
	Reference &  will i get \textcolor{blue}{better} soon ? \\
	beam dec (l2r) &  will i be \textcolor{red}{ready} soon ? \\
	beam dec (r2l) &  will i get \textcolor{blue}{well} soon ? \\
	EGdec &  will i be \textcolor{red}{ready} soon ? \\
	\ \ \ \ +bidirectional &  will i be \textcolor{blue}{better} soon ?  \\	
	\midrule
	Source & 驾驶员 , 能 在 这 停 吗 ? \\
	Reference &  driver , can you \textcolor{blue}{stop} there ? \\
	beam dec (l2r) &  UNK , can i \textcolor{red}{park} here ?  \\
	beam dec (r2l) &  could you \textcolor{blue}{stop} here , please ? \\
	EGdec &  UNK , can i \textcolor{red}{park} here ? \\
	\ \ \ \ +bidirectional & UNK , can i \textcolor{blue}{stop} here ?  \\
	\midrule
	Source & 那些 是 免税 物品 。\\
	Reference &  those are \textcolor{blue}{duty- free} items . \\
	beam dec (l2r) &  those are \textcolor{red}{tax- free} items . \\
	beam dec (r2l) &  these are \textcolor{blue}{duty- free} items . \\
	EGdec &  those are \textcolor{red}{tax- free} items . \\
	\ \ \ \ +bidirectional & those are \textcolor{blue}{duty- free} items .  \\
	\midrule
	Source & 有 对 孩子们 的 折扣 吗 ? \\
	Reference &  is there a  \textcolor{blue}{discount for children} ? \\
	beam dec (l2r) &  do you have a discount for  \textcolor{red}{that} ?   \\
	beam dec (r2l) &  do you have \textcolor{red}{any reduction} for \textcolor{blue}{children} ? \\
	EGdec &  do you have a discount for \textcolor{red}{the} ? \\
	\ \ \ \ +bidirectional & do you have a \textcolor{blue}{discount for children} ?  \\
%	9) Source & \\
%	Reference &   \\
%	beam dec (l2r) &   \\
%	beam dec (r2l) &   \\
%	EGdec &   \\
%	\ \ \ \ +bidirectional &  \\
%	10) Source & \\
%	Reference &   \\
%	beam dec (l2r) &   \\
%	beam dec (r2l) &   \\
%	EGdec &   \\
%	\ \ \ \ +bidirectional &  \\
  	\bottomrule
%    \multicolumn{2}{c}{\textbf{BTEC en$\rightarrow$zh}}\\
%   \midrule
%    English & \\
%    Source Reference & \\
%    beam dec & \\
%    EGdec & \\
%    \ \ \ \ +bidirectional & \\
%    \ \ \ \ +bilingual & \\
%	\midrule
  \end{tabular}%}
\end{table}

\begin{table}
    \footnotesize
  \centering
  %\caption{Translation examples generated by the models.}
  \label{tab:trans_exp_2}
  \begin{tabular}{lp{13cm}}
    \toprule
    \multicolumn{2}{c}{\textbf{TED Talks de$\rightarrow$en}}\\
    \toprule
    Source & durchhaltevermögen ist leidenschaft und ausdauer für sehr langfristige ziele . \\
    Reference & grit is passion and \textcolor{blue}{perseverance} for very long-term goals . \\
    beam dec & persistence is passion and \textcolor{red}{resilience} for very long-term targets . \\
    EGdec & persistence is passion and \textcolor{red}{resilience} for very long-term targets .  \\
    \ \ \ \ +bilingual & resilience is passion and \textcolor{blue}{perseverance} for very long-term targets .  \\
%    \midrule
%    Source & darauf würde ich nicht abzielen . \\
%    Reference & it 's not what i would \textcolor{blue}{aim} at . \\
%    beam dec &  that 's not what i would \textcolor{red}{neglect} . \\
%    EGdec & that 's not what i would \textcolor{red}{neglect} .  \\
%    \ \ \ \ +bilingual & that 's not what i would \textcolor{blue}{aim} .  \\
    \midrule
    Source & man muss aber nicht erst eifersüchtig werden , um einzuräumen , dass es harte arbeit ist . stimmt ' s ? \\
    Reference & but you do n't have to be \textcolor{blue}{that jealous} to concede that it 's hard work . right ? \\
    beam dec &  but you do n't need to get \textcolor{red}{to get} in order to say that it 's hard work . right ?  \\
    EGdec & but you do n't need to get \textcolor{red}{to get} in order to say that it 's hard work . right ?  \\
    \ \ \ \ +bilingual & but you do n't need to become \textcolor{blue}{jealous} , in order to say that it 's hard work . right ?  \\
    \midrule
    Source &  wir sind doch alle gute bürger der sozialen medien , bei denen die währung neid ist . stimmt ' s ? \\
    Reference & i mean , we 're all \textcolor{blue}{good citizens} of social media , are n't we , where the currency is envy ?    \\
    beam dec &  we 're all \textcolor{red}{great UNK} of social media , where the currency is envy . right ?  \\
    EGdec & we 're all \textcolor{red}{great UNK} of social media , where the currency is envy . right ? \\
    \ \ \ \ +bilingual & we 're all \textcolor{blue}{good citizens} of social media , where the currency is envy . right ?  \\
    \midrule
    Source & wir alle wollen alternative energiequellen , die preislich mithalten können . aber es existieren keine .  \\
    Reference & we want \textcolor{blue}{alternative energy sources} that can compete on price . none exist .  \\
    beam dec &  we all want to have \textcolor{red}{the source} of energy sources , which are the things that we want . \\
    EGdec &  we all want to have \textcolor{red}{the source} of energy sources , which are the things that we want . \\
    \ \ \ \ +bilingual &  we all want to have \textcolor{blue}{alternative sources} of energy out , which are the things that we can . \\
%    \midrule
%    Source &  ich bin journalist , ich brauche etwas , worüber es lohnt zu schreiben . \\
%    Reference &  and i 'm a journalist , i need something to \textcolor{blue}{write about} .   \\
%    beam dec & i 'm a journalist , i need something to \textcolor{blue}{write about this} .  \\
%    EGdec & i 'm a journalist , i need something to \textcolor{blue}{write about it} . \\
%    \ \ \ \ +bilingual &  i 'm a journalist , i need something to be \textcolor{blue}{worth writing} . \\
    \midrule
    Source & wie lehre ich kindern eine solide arbeitsmoral ? \\
    Reference &  what do i do to teach kids a \textcolor{blue}{solid work ethic} ? \\
    beam dec & how do i teach kids a \textcolor{red}{commercial work} ?  \\
    EGdec & how do i teach kids a \textcolor{red}{commercial work} ? \\
    \ \ \ \ +bilingual & how do i teach kids a \textcolor{blue}{robust ethic} ?  \\
    \midrule
    Source &  wir anderen liegen dazwischen . übrigens liegt der durchschnittliche bürger fast genau in der mitte . \\
    Reference &  the rest of us are in between , and by the way , the average person in the street is \textcolor{blue}{almost exactly} midway . \\
    beam dec & we are in between them , and by the way , the average \textcolor{red}{citizens are} almost \textcolor{blue}{right} in the middle .  \\
    EGdec & we are in between them , and by the way , the average \textcolor{red}{citizens are} almost \textcolor{red}{right} in the middle . \\
    \ \ \ \ +bilingual & we \textcolor{blue}{lie} in between them . and by the way , the average citizen \textcolor{blue}{is almost exactly} in the middle . \\
    \midrule
    Source & `` ach , ich kann nicht glauben , dass pixar einen prinzessinnen-film gemacht hat . '' \\
    Reference & `` aw , i ca n't believe \textcolor{blue}{pixar made} a princess movie . ''  \\
    beam dec & `` oh , i ca n't believe that \textcolor{red}{UNK has} a UNK . '' \\
    EGdec &  `` oh , i ca n't believe that \textcolor{red}{UNK has} a UNK . ''  \\
    \ \ \ \ +bilingual & `` oh , i ca n't believe that \textcolor{blue}{pixar has made} UNK . ''  \\
    \midrule
    Source & dieses hier wurde nur wochen nach dem 11. september aufgenommen und ich musste erklären , was an dem tag passiert war , so dass eine fünfjährige es verstehen kann . \\
    Reference & this one was taken \textcolor{blue}{just weeks after} 9 / 11 , and i found myself trying to explain what had happened that day in ways a \textcolor{blue}{five-year-old could understand} .  \\
    beam dec (l2r) & this one was taken just after a 9 / 11 , and i had to explain what was happening on the day , so that \textcolor{red}{five UNK} could understand it . \\
    beam dec (r2l) & this was taken \textcolor{blue}{just weeks after} 9 / 11 , and i had to explain what \textcolor{blue}{happened} on that day , so that a \textcolor{blue}{five-year-old can understand} it .\\
    EGdec &  this one was taken just after a 9 / 11 , and i had to explain what was happening on the day , so that \textcolor{red}{five UNK} could understand it .  \\
    \ \ \ \ +bidirectional &  this one was taken \textcolor{blue}{weeks after} the 9 / 11 , and i had to explain what was happening on the day , so that \textcolor{blue}{five-year-old could understand it} . \\
    \midrule
    Source & mit sieben jahren sah ich zum ersten mal eine öffentliche hinrichtung , aber ich dachte , mein leben in nordkorea sei normal . \\
    Reference & when i was seven years old , i saw my first public \textcolor{blue}{execution} , but i thought my life in north korea was normal . \\
    beam dec (l2r) &  at the age of seven , i first saw a public  \textcolor{red}{art} , but i thought my life in north korea was normal . \\
    beam dec (r2l) & in seven years , at the first time i was a  \textcolor{red}{UNK survivor} , but i thought , my life in north korea was normal . \\
    EGdec & at the age of seven , i first saw a public  \textcolor{red}{art} , but i thought my life in north korea was normal .   \\
    \ \ \ \ +bidirectional & at the age of seven , i first saw a public \textcolor{blue}{execution} , but i thought my life in north korea was normal . \\
%    \multicolumn{2}{c}{\textbf{TED en$\rightarrow$de}}\\
%    \midrule
%    English & \\
%    Source reference & \\
%    beam dec & \\
%    EGdec & \\
%    \ \ \ \ +bidirectional & \\
%    \ \ \ \ +bilingual & \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
    \footnotesize
  \centering
  %\caption{Translation examples generated by the models.}
  \label{tab:trans_exp_3}
  \begin{tabular}{lp{13cm}}
    \toprule
    \multicolumn{2}{c}{\textbf{WMT de$\rightarrow$en}}\\
    \toprule
    Source & die premierminister indiens und japans trafen sich in tokio . \\
    Reference & india and japan prime \textcolor{blue}{ministers}  meet in tokyo \\
    beam dec & the prime \textcolor{red}{minister} of india and japan met in tokyo . \\
    EGdec & the prime \textcolor{blue}{ministers} of india and japan met in tokyo .  \\
%    \midrule
%    Source & darauf würde ich nicht abzielen . \\
%    Reference & it 's not what i would \textcolor{blue}{aim} at . \\
%    beam dec &  that 's not what i would \textcolor{red}{neglect} . \\
%    EGdec & that 's not what i would \textcolor{red}{neglect} .  \\
%    \ \ \ \ +bilingual & that 's not what i would \textcolor{blue}{aim} .  \\
    \midrule
    Source & pläne für eine stärkere kerntechnische zusammenarbeit stehen ganz oben auf der tagesordnung . \\
    Reference &  high on the agenda are plans for \textcolor{blue}{greater} nuclear co-operation . \\
    beam dec &  plans for stronger nuclear cooperation are at the top of the agenda .  \\
    EGdec & plans for stronger nuclear cooperation are at the top of the agenda .  \\
    \ \ \ \ +bidirectional & plans for \textcolor{blue}{greater} nuclear cooperation are at the top of the agenda .  \\
     \midrule
    Source &  " so wie gewerkschaften sterben , sterben auch die mittelklassejobs , " sagte ellison , ein demokrat aus minnesota und stellvertretender vorsitzender des progressive caucus im kongress . \\
    Reference &  " as go unions , so go \textcolor{blue}{middle-class jobs} , " says ellison , the minnesota democrat who serves as a congressional progressive caucus co-chair .  \\
    beam dec &  " just as unions are dying , \textcolor{red}{the same jobs} are dying , " said ellison , a democrat from minnesota and deputy chairman of the progressive caucus .  \\
    EGdec &   " just as unions are dying , \textcolor{red}{the same jobs} are dying , " said ellison , a democrat from minnesota and deputy chairman of the progressive caucus . \\
    \ \ \ \ +bidirectional & .  " just as unions are dying , \textcolor{blue}{the middle-class jobs} are dying , " said ellison , a democrat from minnesota and deputy chairman of the progressive caucus .\\
     \midrule
    Source &  als die frühere first lady eleanor roosevelt den vorsitz über die internationale menschenrechtskommission innehatte , von der die allgemeine erklärung der menschenrechte entworfen wurde , wie sie 1948 von den vereinten nationen als weltweites abkommen übernommen wurde , fügten roosevelt und die anderen verfasser eine garantie ein , dass " jeder das recht hat , gewerkschaften zum schutze seiner interessen zu bilden oder ihnen beizutreten . " \\
    Reference & when former first lady eleanor roosevelt chaired the international commission on human rights , which drafted the universal declaration of human rights that would in 1948 be adopted by the united nations as a global covenant , roosevelt and the drafters included a guarantee that " everyone has the right to form and to join trade unions for the protection of his interests . "  \\
    beam dec & when \textcolor{blue}{former prime minister} eleanor roosevelt held the presidency of the international human rights commission designed by the universal declaration of human rights , adopted by the united nations in 1948 as a global agreement , the united states and the other authors set out a guarantee that " everyone has the right to form or join unions to protect their interests . "   \\
    EGdec &  when \textcolor{red}{former prime minister} eleanor roosevelt held the presidency of the international human rights commission designed by the universal declaration of human rights , adopted by the united nations in 1948 as a global agreement , the united states and the other authors set out a guarantee that " everyone has the right to form or join unions to protect their interests . " \\
    \ \ \ \ +bidirectional &   when \textcolor{blue}{former first lady} eleanor roosevelt held the presidency of the international human rights commission designed by the universal declaration of human rights , adopted by the united nations in 1948 as a global agreement , the united states and the other authors set out a guarantee that " everyone has the right to form or join unions to protect their interests . " \\
     \midrule
    Source & neben dem wm-titel 2007 und dem gewinn der champions league 2014 holte er 2008 ( hsg nordhorn ) und 2010 ( tbv lemgo ) den ehf-pokal .  \\
    Reference & besides the \textcolor{blue}{2007 world championship} he also won the champions league in may and the ehf-cup in 2008 ( hsg nordhorn ) and 2010 ( tbv lemgo ) .  \\
    rerank &  in addition to the title \textcolor{red}{2007 in 2007} and the win of the champions league 2014 in 2008 ( hsg nordhorn ) and 2010 ( tbv lemgo ) , he won the ehf cup . \\
    EGdec +bidirectional &  in addition to the title \textcolor{blue}{championship in 2007} and the win of the champions league 2014 in 2008 ( hsg nordhorn ) and 2010 ( tbv lemgo ) , he won the ehf cup . \\
%    \multicolumn{2}{c}{\textbf{TED en$\rightarrow$de}}\\
%    \midrule
%    English & \\
%    Source reference & \\
%    beam dec & \\
%    EGdec & \\
%    \ \ \ \ +bidirectional & \\
%    \ \ \ \ +bilingual & \\
    \bottomrule
  \end{tabular}
\end{table}


\end{document}
