\documentclass[11pt]{article}
\usepackage[table]{xcolor}
\usepackage{emnlp2017}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{calc}
\usepackage{microtype}
\usepackage{amssymb}
%\usepackage{biblatex}
\special{papersize=210mm,297mm}

\emnlpfinalcopy
\def\emnlppaperid{29}


% command to create a footnote without numbering
\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

% Text structure.
\newcommand{\bslabel}[1]{\noindent\textsl{#1.}}

% Commenting.
\newif\ifbscomment
\bscommentfalse
\bscommenttrue% Show comments.

\RequirePackage{type1cm}% CM-Fonts including Math-Fonts in all sizes.
\RequirePackage{color}
\RequirePackage{soul}
\setstcolor{blue}

\newcommand{\bscom}[2]{%
  % #1 Original text.
  % #2 Replacement text.
  \ifbscomment
    \st{#1}{\color{blue}\fontsize{8}{8}\selectfont\,#2}%
  \else#1\fi}

\definecolor{upbblue}{rgb}{0.00,0.23,0.47}
\definecolor{darkgray}{gray}{0.40}
\definecolor{mediumgray}{gray}{0.60}
\definecolor{lightgray}{gray}{0.95}
\definecolor{ultralightgray}{gray}{0.98}

\definecolor{upbtextgreen}{rgb}{0.36,0.67,0.15}
\definecolor{upbtextorange}{rgb}{0.88,0.42,0.03}
\newcommand{\emcolor}{upbtextorange}
\newcommand{\altcolor}{upbtextgreen}
\newcommand{\emcolortext}[1]{{\color{\emcolor}#1}}
\newcommand{\altcolortext}[1]{{\color{\altcolor}#1}}


% Figures.
\usepackage{graphicx}
\usepackage{ifpdf}
\ifpdf
  \DeclareGraphicsRule{.ai}{pdf}{*}{}% Handle .ai files as .pdf files.
  \DeclareGraphicsExtensions{.pdf,.ai,.jpg,.png}
  \pdfpagebox 5% Use ArtBox instead MediaBox. 1=MediaBox, 2=CropBox, 3=BleedBox, 4=TrimBox, 5=ArtBox. (shell: pdfinfo -box <pdf-file>)
\else
  \DeclareGraphicsExtensions{.ai,.ps,.eps}
\fi
\graphicspath{{../argmining17-argument-segmentation-figures/}}

\newcommand{\bsfigure}[3][scale=1.0]{%
 %      #1 scale
 %      #2 file name
 %      #3 caption
  \begin{figure}[tb]
    \centering
    \includegraphics[#1]{#2}
%    \vspace{-4ex}
    \caption{#3}\label{#2}
  \end{figure}}

\newcommand{\bsfigurewide}[3][scale=1.0]{%
 %  #1 scale
 %  #2 file name
 %  #3 caption
  \begin{figure*}[t!]
    \begin{center}
      \includegraphics[#1]{#2}
%      \vspace{-4ex}
      \caption{#3.}\label{#2}
      \vspace{1ex}
    \end{center}
  \end{figure*}}

\usepackage{booktabs}
%\lightrulewidth=0.5pt
%\heavyrulewidth=1.0pt
%\aboverulesep=2pt
%\belowrulesep=2pt
%\cmidrulekern=-0.25pt

%\arrayrulewidth=0.5pt
%\tabcolsep=10pt
%\usepackage{multirow}

%\setlength{\textfloatsep}{0pt}
%\setlength{\dbltextfloatsep}{0pt}
%\setcounter{topnumber}{1}
%\setcounter{bottomnumber}{1}
%\renewcommand{\textfraction}{0.0}
%\renewcommand{\topfraction}{1.0}
%\renewcommand{\bottomfraction}{1.0}

% Algorithms.
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\renewcommand{\textfloatsep}{2ex}


% Bibliography.
%\usepackage[numbers,sectionbib]{natbib}%[round]
%\bibpunct{[}{]}{;}{a}{}{,}
% \bibliographystyle{abbrv}% abbrv,abbrvnat,plain,plainnat,alpha,named


% Itemization.
\newcommand{\Ni}{(1)~}
\newcommand{\Nii}{(2)~}
\newcommand{\Niii}{(3)~}
\newcommand{\Niv}{(4)~}
\newcommand{\Nv}{(5)~}
\newcommand{\Nvi}{(6)~}
\newcommand{\Nvii}{(7)~}


% Mathematical symbols and logos.
\usepackage{xspace}
\newcommand{\calQ}{\ensuremath{\cal{Q}}}
\newcommand{\co}{\mathit{weight}}
\newcommand{\fmeasure}{\ensuremath{F}-Measure\xspace}
\newcommand{\freq}{\mathit{freq}}
\newcommand{\keyqueries}{keyqueries\xspace}
\newcommand{\qcand}{q_{\mathrm{cand}}}
\newcommand{\sco}{\mathit{score}}
\newcommand{\tfidf}{\ensuremath{\mathit{tf}\kern-0.15em\cdot\kern-0.15em\mathit{idf}}}

\newcommand{\F}[1]{\ensuremath{\mathrm{F}_#1}}

% Global settings.
%\raggedbottom
\sloppy


% Hyphenation
\hyphenation{Wi-ki-pe-dia}
\hyphenation{Buzz-Feed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{argmining17-argument-segmentation-pre}
\input{argmining17-argument-segmentation-part1}
\input{argmining17-argument-segmentation-part2}
\input{argmining17-argument-segmentation-part3}
\input{argmining17-argument-segmentation-part4}
\input{argmining17-argument-segmentation-part5}
\input{argmining17-argument-segmentation-part6}
\input{argmining17-argument-segmentation-sum}

\IfFileExists{C:/eclipse-workspace/memo/memo.tex}{\newcommand{\bslitpath}{C:/eclipse-workspace/literature/bibliographies}}{}
\IfFileExists{/home/stein/.signature}{\newcommand{\bslitpath}{/home/stein/text/literature/bibliographies}}{}
\IfFileExists{/home/fuce7538/correspondence/email_signature/signature.txt}{\newcommand{\bslitpath}{/home/fuce7538/literature/bibliographies}}{}
\IfFileExists{/home/poma1006/mpfiles/webis/.signature}{\newcommand{\bslitpath}{/home/poma1006/mpfiles/webis/literature/bibliographies}}{}
\IfFileExists{/home/martin/mpfiles/webis/.signature}{\newcommand{\bslitpath}{/home/martin/mpfiles/webis/literature/bibliographies}}{}
\IfFileExists{/home/dogu3912/environment/.signature}{\newcommand{\bslitpath}{/home/dogu3912/eclipse-workspace/literature/bibliographies}}{}
\IfFileExists{/home/penguin/.zshrc}{\newcommand{\bslitpath}{/home/penguin/workspace/literature/bibliographies}}{}
% Add new locations as shown above.

%\newpage
\bibliographystyle{emnlp_natbib}
\bibliography{argument-unit-segmentation-lit}


\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
