\section{Discussion}
\label{sec:discussion}

Given our experimental results, we come back to the three research questions we initially raised, and then turn our head to ongoing research.

\input{table-correlation}




\subsection{Major Parameters of Unit Segmentation}

Our study aims to provide insights into three major parameters of unit segmentation: features, models, and domains. Each of them is reflected in one of our guiding research questions from Section~\ref{sec:introduction}.


\paragraph{Research Question 1}
{\em What features are most effective in unit segmentation?}

\smallskip
According to the results of the in-domain experiments, the semantic features are the most effective. The models employing these features, achieve the highest F-scores, except for the SVM on {\em editorials}, where structural features perform better. However, there is no feature type that dominates the cross-domain experiments. At least, the structural features seem rather robust when the training and test sets are from different domains.  

While the results of the semantic features across {\em essays} and {\em editorials} --- two domains that are comparably similar --- remain high, the performance of the models employing them dramatically drop when tested on {\em web discourse} after training on either of the other. The intuitive explanation for this decrease in the domain transfer is that important content words are domain-specific. Thus, the learned knowledge from one domain cannot be transferred to other domains directly. In contrast, structural features capture more general properties of argumentative text, which is why we can use them more reliably in other domains.

As shown in Table~\ref{table-correlation}, the sentence, clause, and phrase boundaries correlate with the boundaries of argument units. Especially in the editorials corpus, the boundaries of sentences and clauses show high Pearson coefficients. This reveals why we can still achieve reasonable performance when the training and test set differ considerably. 


\paragraph{Research Question 2}
{\em What is the best machine learning model to capture the context of a unit that is relevant to segmentation?}

\smallskip
Comparing the different models, the SVM performs worst in most experiments. This is not surprising, because the SVM model we used utilizes local information only. In a few cases, however, the SVM performed better than the other models, e.g., when evaluating pragmatic features on {\em essays} that were learned on {\em web discourse}. One reason may be that such features rather have local relevance. As a matter of fact, adding knowledge from previous and preceding tokens will add noise to a model rather than being beneficial. 

Overall, the models employing sequential features turn out stronger. Among them, the Bi-LSTM achieves the best results in most cases regardless of the domain or the features. This suggests that context information from the tokens around a token to be classified is generally useful. In addition, using neural networks seems to be a better choice to encode those features. 

Another advantage of using a Bi-LSTM is that this model can utilize all features related to tokens from the beginning to the end of the document. This allows the Bi-LSTM to capture long-distance dependencies. For a CRF, such dependencies are hard to encode, requiring to increase the complexity of the model dramatically and thus making the problem intractable.


\paragraph{Research Question 3}
{\em To what extent do the features and models generalize across domains?}

\smallskip
From the results and the previous discussion, we conclude that our structural features (capturing the boundaries of phrases, clauses, and sentences) and the Bi-LSTM model are the most domain-robust. Other features, especially the semantic ones tend to be more domain-dependent. The ability to model long-distance dependencies and a more advanced feature encoding indicate why the Bi-LSTM apparently learns more general, less domain-specific features of the given argumentative texts. 




\subsection{Major Challenges of Unit Segmentation}

The drastic effectiveness loss in the domain transfer suggests that the notion of an argument unit is not entirely the same across argumentative text corpora. This hypothesis is supported by the high variance in the size of argument units, ranging from clause-like segments \cite{alkhatib:2016} to partly multiple sentences \cite{rinott:2015}. At the same time, it seems reasonable to assume that there is a common concept behind argument units that connects their different notions and that distinguishes argument units from other types of segments. Under this assumption, a general question arises that we see~as fundamental in research on unit segmentation:


\paragraph{Open Question about Argument Units}
{\em What makes argument units different from syntactic and discourse units, and at what point do they deviate?}

\smallskip
The difference between argument units and elementary discourse units is discussed by \newcite{stede:2016}. The authors claim that the boundaries of the more coarse-grained argument units clearly are also boundaries of discourse units. While this may be the case in their corpus as a result of their annotation scheme, no reason is given why the claim should generally be true. Accordingly, for other corpora such as the essays corpus studied in this paper, the claim simply does not hold.

In principle, it is possible to more generally study the raised question based on a matching of argument units with the syntactic and/or discourse units in different datasets. A generally satisfying answer might not exist, though, because we expect the segmentation into argument units to be task-specific to some extent. Similar observations have been made for discourse units \cite{taboada:2006}. In case of argument units, some annotations, for example, model the hierarchical structure of a text primarily \cite{stab:2017}, whereas others aim to capture self-contained evidence \cite{rinott:2015}. Even for a given task, however, unit segmentation remains challenging, though, as underlined by the limited effectiveness we observed in some experiments. As a result, the notion of an argument unit is a topic of ongoing discussion in the community. This brings up another question:


\paragraph{Open Question in Unit Segmentation}
{\em What knowledge is needed to effectively perform unit segmentation?}

\smallskip
In particular, it has been discussed controversially in the community as to whether unit segmentation should actually be tackled as the first step of argument mining. When doing so, no knowledge about the main claims of an argumentation, the applied reasoning, and similar is given, making the feasibility of distinguishing argumentative from non-argumentative parts doubtful. Of course, other orderings might lead to analog problems, which would then suggest to jointly approach the different steps. We plan to explore the best ordering and decomposition of mining steps in future work.







