\section{Introduction}
\label{sec:introduction}

Argument mining deals with the automatic identification and classification of arguments in a text. It has become an emerging topic of research mainly owing to its many applications, such as writing support tools \cite{stab:2014}, intelligent personal assistants \cite{rinott:2015}, and argument search engines \cite{wachsmuth:2017}.\,\,

Unit segmentation is often seen as the first task of an argument mining pipeline. It consists in the splitting of a text into its argumentative segments (called {\em argument units} from here on) and their non-argumentative counterparts. Afterwards, the roles that the argument units play in the argumentative structure of the text as well as the relations between the units are classified. Conceptually, an argument unit may span a clause, a complete sentence, multiple sentences, or something in between. The size of the units depends on the domain of an argumentative text (in terms of topic, genre, or similar), but can also vary within a text. This makes unit segmentation a very challenging task.

As detailed in Section~\ref{sec:related-work}, much existing research on argument mining has skipped the segmentation, assuming it to be given. For applications, however, an automatic segmentation is obligatory.
Recently, three approaches have been presented that deal with the unit segmentation of persuasive essays:
\newcite{persing:2016} rely on handcrafted rules based on the parse tree of a sentence to identify segments;
\newcite{stab:2017} uses sequence modeling based on sophisticated features to classify the argumentativeness of each single word based on its surrounding words;
and \newcite{eger:2017} employ a deep learning architecture that uses different features to do the same classification based on the entire essay.
So far, however, it is neither clear what the best segmentation approach is, nor how different features and models generalize across domains and genres of argumentative texts. 

In this paper, we carry out a systematic study to explore the major parameters of unit segmentation, reflected in the following three research questions:

\begin{enumerate}
\setlength{\itemsep}{0pt}
\item
What features are most effective in unit segmentation? 
\item
What is the best machine learning model to capture the context of a unit that is relevant to segmentation?
\item
To what extent do the features and models generalize across domains?
\end{enumerate}

We approach the three questions on and across three existing argumentation corpora, each representing a different domain (Section~\ref{sec:data}): the essays corpus of \newcite{stab:2017}, the editorials corpus of \newcite{alkhatib:2016}, and the web discourse corpus of \newcite{habernal:2015}. All combinations of training and test domain are considered for these corpora, resulting in nine experiments. 

Given the corpora, we follow the existing approaches outlined above in tackling unit segmentation as a token-level classification task (Section~\ref{sec:methods}). To capture the context around each token, we analyze different semantic, syntactic, structural, and pragmatic feature types, and we compare three fundamental machine learning techniques based on these features: standard feature-based classification realized as a support vector machine (SVM), sequence modeling realized as linear-chain conditional random field (CRF), and a new deep learning approach realized as a bidirectional long short-term memory (Bi-LSTM). These models correspond to increasingly complex levels of modeling context: The SVM considers only the current token, resulting in an isolated classification for each word. The CRF is additionally able to consider the preceding classifications. The Bi-LSTM, finally, can exploit all words and classifications before and after the current word.

We evaluate all features and models in Section~\ref{sec:experiments}. Our results provide clear evidence that the capability of deep learning to model the entire context is beneficial for unit segmentation within domains. The Bi-LSTM achieves the highest effectiveness on each corpus, even outperforming the approach of \newcite{stab:2017} on the essays corpus. Across domains, however, all three perform similar and notably drop in effectiveness. Matching intuition, semantic features turn out best to characterize argument units in the in-domain experiments, whereas structural features are more effective across domains. Our findings indicate that the concepts of argument units in the given corpora do not fully match. 

Altogether, the contribution of our paper is an extensive analysis of the benefits and limitations of standard approaches to argument unit segmentation. Nevertheless, argument unit segmentation is by far not a solved task yet, which is why we end with a discussion of its major challenges in Section~\ref{sec:discussion}, before we finally conclude (Section~\ref{sec:conclusions}).

