\section{Conclusion}
\label{sec:conclusions}

Most existing research on argument mining either ignores the task of argument unit segmentation, assuming the units to be given, or considers an argument unit to simply span exactly a sentence or a clause ~\cite{teufel:1999,palau:2009,mochales:2011,rooney:2012}. Recently, the task of argument unit segmentation was tackled on persuasive student essays by casting the problem as a sequence labeling task, classifying each token as being either at the beginning, inside, or outside an argument unit \cite{stab:2017,eger:2017}. Both approaches perform comparably well while employing different sequential models and different feature types: \newcite{stab:2017} uses local linguistic features whereas \newcite{eger:2017} capture the global semantic and argumentative context.

In this work, we adopt the approach to frame argument unit segmentation as a sequence labeling task. We conduct a systematic comparison of three machine learning models that encode the context and the linguistic features of a token differently. Among these, our new Bi-LSTM neural network model utilizes structural, syntactic, lexical and pragmatic features, and it captures long-distance dependencies for argument unit segmentation. In in-domain experiments and cross-domain experiments on three different corpora, we study what model and feature set perform best. 

Our experiments show that structural and semantic features are the most effective for argument unit segmentation across domains, while semantic features are the best for detecting the boundaries of argumentative units within domains. We also find that a sequential model capturing a wider context (i.e., our Bi-LSTM) tends to perform better within and across domains. 
Nevertheless, the results reported in Section~\ref{sec:experiments} show the insufficiency of the employed linguistic features and machine learning models for a domain-robust argument unit segmentation. We therefor conclude that further research is needed in order to clarify the difference between argument units and other types of units as well as to find out what knowledge is best to segment argumentative texts into these units.

