%\input{table-method-comparison}

\section{Results}\label{sec:results}

Table~\ref{table-results} lists the results for two evaluation settings: the more challenging without sentence boundaries and the overall setting with sentence boundaries. As the table shows, the latter hides the task's difficulty: even though CRF's recall is only 0.04 on CE without sentence boundaries, it achieves the best \F1 with them. In the following, we therefore focus on the evaluation without sentence boundaries. For brevity, we report results only for the Union/Intersection approaches with highest \F1-score per corpus.

% Question 1
As the results show, a high recall can be achieved for both corpora. Especially Commas $\cup$ Clauses detects already most boundaries. Stacked Random Forest slightly improves recall further. On the other hand, Tf-Idf and Embedded reach only a rather low \F1-score, indicating that the semantics of single words are insufficient for detecting unit boundaries. 
For a careful error analysis, we manually assessed what boundaries are always missed: On AAEC, non-argumentative linking words at the end of sentences were often overseen (e.g., ``by the following reasons'' in Figure~\ref{fig:evaluation-example}). On CE, the approaches mainly missed boundaries next to naming an opinion holder (e.g., ``Others claim that'') and next to additional details (e.g., ``in local economies'').

% Question 2
Table~\ref{tab:method-comparison} also reveals that unit boundaries match with discourse segment boundaries only in about a third of all cases---despite the hypothesized similarity of argumentation and discourse structure.
While this result is based on a parser that achieves ``only'' about 90\% of human performance \cite{feng:2014}, this is less than one would expect even with parsing errors.
One explanation is that discourse parsers do not separate clauses from their complements, like linking words \cite{madnani:2012}.

% Question 3
Finally, we observe that most approaches perform very differently on the analyzed corpora. Mostly, the approaches achieve both a higher precision and recall on AAEC than on CE. The clearest performance difference is given for Indicators, especially Commas $\cap$ Indicators: the precision is 0.99~for AAEC but only 0.16~for CE. Thus, hardly any linking words mark the boundaries of argumentative units in CE. This explains why Discourse has a notably higher recall for CE than for AAEC, since Discourse does not segment at linking words (see above). On the other hand, manual inspection suggests that the low recall of Indicators on CE is due to a use of more open formulations for linking in this text type. Thus, it is caused by the small size of the employed linking words list rather than by annotation differences.


