\section{Method}
\label{sec:methods}

This paper explores the effectiveness of semantic, syntactic, structural, and pragmatic features when capturing tokens separately, along with their neighbors, or along with the entire text. In line with~recent work (see Section~\ref{sec:related-work}), we address unit segmentation as a token labeling problem. In the following, we detail each set of features as well as the three machine learning models that we employ. Each model reflects one of the outlined contexts used to classify the tokens. To demonstrate the strengths and weaknesses of the models, we encode the features as analog as possible in each model. However, some variations are necessary due to differences in the way the models utilize the features. 

\subsection{Features}
\label{sec:features}
For every token, we extract the following semantic, syntactic, structural and pragmatic features.

\paragraph{Semantic Features}
Semantic features capture the meaning of tokens. This work employs the simple but often effective way of representing meaning by using the occurrence of each token as a feature (bag-of-words). We also tested word embeddings \cite{pennington:2014} as semantic features, but found that they performed worse for all models introduced below except for the Bi-LSTM.

\paragraph{Syntactic Features}
The syntactic features that we employ capture the role of a token in a sentence or argument unit. We resort to standard part-of-speech (POS) tags as produced by the Stanford tagger \cite{toutanova:2003} for this feature set.

\begin{figure*}[t]
\centering
\includegraphics[scale=1.5]{bilstm}
\caption{The neural network structure used in our paper with the input feature vectors for three tokens at the bottom. The labels by $Ouput_1$ are estimated without considering label dependency and are not used; instead we report the results for $Output_2$, which considers this dependency.}
\label{bilstm}
\end{figure*}

\paragraph{Structural Features}
Structural features capture the congruence of argument units with sentences, clauses, or phrases. We employ the Stanford parser \cite{klein:2003} to identify sentences, clauses, and phrases in the text and represent them with token labels. In particular, we use one feature for each token and structural level (sentence, clause, phrase), capturing whether the token is at the beginning, within, or at the end of such a structural span, respectively.

\paragraph{Pragmatic Features}
Pragmatic features capture the effects the author of a text intended to have on the reader. We use lists of discourse markers compiled from the Penn Discourse Treebank \cite{prasad2008penn} and from \cite{stab:2017} to identify such markers in the text. The latter have been specifically created for detecting argument units. For each token and discourse marker, we use five binary features that are~1 iff.\ the token is before the marker, the beginning of the marker, inside a multi-token marker, the last token of a multi-token marker, or after the marker in the sentence, respectively.



\subsection{Models}
\label{sec:models}

We make use of three common machine learning models in order to capture an increasing amount of context for the token labeling: a support vector machine (SVM), a conditional random field (CRF), and a bidirectional long short-term memory (Bi-LSTM). To provide a comparison to results from related work, we reimplemented the method of \newcite{stab:2017} and use it as a baseline.

\paragraph{Reimplementation}
The approach of \newcite{stab:2017} is based on a CRF sequence model \cite{lafferty:2001}. It has been specifically developed for the segmentation given in the essays corpus. Since the license of the original implementation prohibited the author from giving us access to the code, we fully reimplemented the approach. 

Analog to \newcite{stab:2017}, we employ the CRFSuite \cite{okazaki:2007} with the averaged perceptron method \cite{collins:2002}. For the reimplementation, we use the exact feature sets described by \newcite{stab:2017}: Structural, Syntactic, LexSyn and Prob. Our reimplementation achieves an F-score of 82.7, which is slightly worse than  the value reported by \newcite{stab:2017} for unit segmentation (86.7). We attribute this difference to implementation details in the employed features.

\paragraph{SVM}
We employ a linear SVM model in terms of a standard feature-based classifier that labels each consecutive token independently, disregarding the token's context. In other words, features of neighboring tokens are not considered by the SVM. Accordingly, this model does not capture the transition between labels, as well.

\paragraph{CRF}
We implement a CRF sequence model to capture the context around the token for labeling the token. For labeling, the linear-chain CRF that we use considers the labels and features of the surrounding tokens within a certain window, which we chose to be of size~5 for our experiments. We use the same framework and method as for the reimplementation.

Since CRFs explicitly capture the local context of a token, we simplify the pragmatic features for this model and use only binary features for whether the token is at the beginning, inside, at the end, or outside of a discourse marker.

\input{table-results}

\paragraph{Bi-LSTM}

Finally, we also build a Bi-LSTM neural network to capture the entire text as context. The architecture of the model is illustrated in Figure~\ref{bilstm} and further explained below.

Compared to the CRF, the Bi-LSTM model does not utilize a window while classifying a token but considers the whole the text at once. Instead of using the tokens directly as semantic features, we use the word embedding of the tokens \cite{pennington:2014}, as this is common for neural networks. In particular, we use the standard pre-trained embedding of \newcite{pennington:2014}, which has a dimensionality of~300. For the other feature sets, we concatenate all the boolean features described in the previous section into a sparse feature vector (more precisely, a one-hot vector). 

The architecture in Figure~\ref{bilstm} should be viewed from bottom to top. We first feed the features into bidirectional LSTMs \cite{schuster:1997}. Next, we feed the semantic features into a separate Bi-LSTM in order to be able to use a different kernel for the dense feature vector of the semantic features than for the one-hot vectors. The output of the two Bi-LSTM layers is then concatenated and fed into a fully-connected layer. 
To model label dependencies, we add another Bi-LSTM and another output layer. Both output layers are softmax layers, and they are trained to fit the labels of tokens. We process only the result of the second output layer, though. As we will see in Section~\ref{sec:experiments}, the second output layer does indeed better capture the sequential relationship of labels.

