\title{Unit Segmentation of Argumentative Texts}

\author{Yamen Ajjour, Wei-Fan Chen, Johannes Kiesel, Henning Wachsmuth \and Benno Stein\\
  Bauhaus-Universit{\"a}t Weimar\\
  99423 Weimar, Germany\\
  {\tt <first name>.<last name>@uni-weimar.de}}

\date{}

\maketitle

\begin{abstract}
The segmentation of an argumentative text into argument units and their non-argumentative counterparts is the first step in identifying the argumentative structure of the text. Despite its importance for argument mining, unit segmentation has been approached only sporadically so far. This paper studies the major parameters of unit segmentation systematically. We explore the effectiveness of various features, when capturing words separately, along with their neighbors, or even along with the entire text. Each such context is reflected by one machine learning model that we evaluate within and across three domains of texts. Among the models, our new deep learning approach capturing the entire text turns out best within all domains, with an F-score of up to 88.54. While structural features generalize best across domains, the domain transfer remains hard, which points to major challenges of unit segmentation.
%
\blfootnote{The first two authors equally contributed to this paper.} 
\end{abstract}
