\begin{table*}%
\centering%
%\fontsize{8.5}{10.2}\selectfont
\renewcommand{\arraystretch}{1.2}
\small
\setlength{\tabcolsep}{4pt}%
\begin{tabular}{@{}ll@{\hspace{20pt}}ccc@{\hspace{20pt}}ccc@{\hspace{20pt}}ccc@{}}
\toprule
              &            &\multicolumn{9}{c}{\bf Prediction} \\    
\cmidrule(){3-11}
  & {\bf Label} & B-B & B-I & B-O & I-B & \phantom{0}I-I & \phantom{0}I-O & O-B & O-I & O-O\\
\midrule
\bf{Gold} & B-B & \bf{0} & \phantom{00}0 & \phantom{0}0 & \phantom{0}0 & \phantom{0000}0 & \phantom{000}0 & \phantom{00}0 & \phantom{0}0 & \phantom{000}0 \\
& B-I & 1 & \bf{956} & 11 & \phantom{0}0 & \phantom{00}152 & \phantom{000}0 & \phantom{00}0 & \phantom{0}0 & \phantom{000}0 \\
& B-O & 0 & \phantom{00}0 & \bf{\phantom{0}0} & \phantom{0}0 & \phantom{0000}0 & \phantom{000}0 & \phantom{00}0 & \phantom{0}0 & \phantom{000}0 \\
\addlinespace
 & I-B & 0 & \phantom{00}0 & \phantom{0}0 & \bf{\phantom{0}0} & \phantom{0000}0 & \phantom{000}0 & \phantom{00}0 & \phantom{0}0 & \phantom{000}0 \\
& I-I & 0 & \phantom{0}71 & \phantom{0}0 & \phantom{0}4 & \bf{16363} & \phantom{00}78 & \phantom{0}59 & 77 & \phantom{0}872 \\
& I-O & 0 & \phantom{00}0 & \phantom{0}0 & \phantom{0}0 & \phantom{000}83 & \bf{1109} & \phantom{00}0 & \phantom{0}0 & \phantom{00}74 \\
\addlinespace
& O-B & 0 & \phantom{00}4 & \phantom{0}0 & 10 & \phantom{00}131 & \phantom{000}0 & \bf{958} & 17 & \phantom{0}144 \\
 & O-I & 0 & \phantom{00}0 & \phantom{0}0 & \phantom{0}0 & \phantom{0000}0 & \phantom{000}0 & \phantom{00}0 & \bf{\phantom{0}0} & \phantom{000}0 \\
& O-O & 0 & 129 & \phantom{0}7 & \phantom{0}1 & \phantom{0}1285 & \phantom{0}157 & 139 & 87 & \bf{5550} \\
\bottomrule
\end{tabular}%
\caption{Confusion matrix opposing the number of gold BIO labels of pairs of consecutive tokens in the essays corpus to those predicted by our best-performing method, the Bi-LSTM using all features. The correct predictions (on the diagonal) are marked in bold.}
\label{table-confusion}%
\end{table*}
