\begin{table*}%
\centering%
\small
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{4pt}%
\begin{tabular}{@{}ll@{\hspace{20pt}}rrrrrr@{}}
\toprule
              &            &               & \multicolumn{5}{c}{\bf Number of tokens} \\    
\cmidrule(l@{\tabcolsep}){4-8}
{\bf Corpus}  & {\bf Part} & \bf \# Documents         & Arg-B            & Arg-I             & Arg-O            & Total             & Average  \\
\midrule
Essays        & Training      &           322 & \phantom{0}4,823 & \phantom{0}75,621 &           35,323 &           115,767 & 359.5 \\
              & Test       & \phantom{0}80 & \phantom{0}1,266 & \phantom{0}18,790 & \phantom{0}8,699 & \phantom{0}28,755 & 359.4 \\
              & Total      &           402 & \phantom{0}6,089 & \phantom{0}94,411 &           44,022 &           144,522 & 359.5 \\
\addlinespace
Editorials    & Training      &           240 &           11,323 &           202,279 &           17,227 &           230,829 & 961.8 \\
			        & Test       & \phantom{0}60 & \phantom{0}2,811 & \phantom{0}49,102 & \phantom{0}4,622 & \phantom{0}56,535 & 942.3 \\
              & Total      &           300 &           14,234 &           251,381 &           21,849 &           287,364 & 957.9 \\
\addlinespace
Web Discourse & Training      &           272 & \phantom{00,}905 & \phantom{0}32,093 &           36,731 & \phantom{0}69,729 & 256.4 \\
			        & Test       & \phantom{0}68 & \phantom{00,}224 & \phantom{00}7,949 & \phantom{0}8,083 & \phantom{0}16,256 & 239.1 \\
			        & Total      &           340 & \phantom{0}1,129 & \phantom{0}40,042 &           44,814 & \phantom{0}85,985 & 252.9 \\
\bottomrule
\end{tabular}%
\caption{Number of documents, tokens per class, and average tokens per document per corpus and part.}
\label{table-corpora}%
\end{table*}
