\begin{table*}%
\centering%
%\fontsize{8.5}{10.2}\selectfont
\renewcommand{\arraystretch}{1.2}
\small
\setlength{\tabcolsep}{4pt}%
\begin{tabular}{@{}ll@{\hspace{20pt}}ccc@{\hspace{20pt}}ccc@{\hspace{20pt}}ccc@{}}
\toprule
              &            &\multicolumn{3}{c@{\hspace{20pt}}}{\bf Sentence} &\multicolumn{3}{c@{\hspace{20pt}}}{\bf Clause} &\multicolumn{3}{c}{\bf Phrase} \\    
\cmidrule(r@{20pt}){3-5}
\cmidrule(r@{20pt}){6-8}
\cmidrule{9-11}
{\bf Corpus}  & {\bf Label} & B & I & E & B & I & E & B & I & E\\
\midrule
Essays & Arg-B & \phantom{-}0.30 & -0.19 & -0.05 & \phantom{-}0.23 & -0.13 & -0.06 & \phantom{-}0.04 & \phantom{-}0.04 & -0.08 \\
& Arg-I & -0.30 & \bf{\phantom{-}0.44} & -0.30 & -0.23 & \phantom{-}0.34 & -0.22 & \phantom{-}0.04 & \phantom{-}0.03 & -0.08 \\
& Arg-O & \phantom{-}0.18 & -0.37 & \phantom{-}0.33 & \phantom{-}0.14 & -0.29 & \phantom{-}0.25 & -0.06 & -0.04 & \phantom{-}0.11 \\
\addlinespace
Editorials & Arg-B & \bf{\phantom{-}0.75} & \bf{-0.51} & -0.05 & \bf{\phantom{-}0.57} & -0.38 & -0.07 & \phantom{-}0.15 & -0.09 & -0.09 \\
& Arg-I & \bf{-0.53} & \bf{\phantom{-}0.74} & \bf{\phantom{-}0.48} & \bf{-0.44} & \bf{\phantom{-}0.58} & -0.33 & \phantom{-}0.02 & \phantom{-}0.12 & \phantom{-}0.11 \\
& Arg-O & \phantom{-}0.05 & \bf{-0.50} & \bf{\phantom{-}0.64} & \phantom{-}0.09 & \bf{-0.41} & \bf{\phantom{-}0.47} & -0.10 & -0.09 & \phantom{-}0.21 \\
\addlinespace
Web Discourse & Arg-B & \bf{\phantom{-}0.48} & -0.33 & -0.03 & \phantom{-}0.32 & -0.22 & -0.04 & \phantom{-}0.10 & -0.06 & -0.05 \\
 & Arg-I & -0.12 & \phantom{-}0.09 & \phantom{-}0.00 & -0.09 & \phantom{-}0.07 & \phantom{-}0.00 & -0.02 & \phantom{-}0.01 & \phantom{-}0.01 \\
& Arg-O & \phantom{-}0.18 & \phantom{-}0.01 & -0.01 & \phantom{-}0.01 & \phantom{-}0.01 & \phantom{-}0.08 & \phantom{-}0.00 & \phantom{-}0.00 & \phantom{-}0.00 \\
\bottomrule
\end{tabular}%
\caption{Pearson correlation between argument unit boundaries and structural features. Values range from -1.00 (total negative correlation) to 1.00 (total positive correlation). Absolute values above or equal to~0.40 can be seen as moderately correlated and are marked in bold.}
\label{table-correlation}%
\end{table*}
