%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
%\usepackage{latexsym}
\usepackage{nohyperref}
\usepackage{url}
\usepackage{subfiles}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multirow,tabularx}
\usepackage{color}
\usepackage{inconsolata}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[skip=5pt]{caption}
\usepackage{makecell}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{caption}
\usepackage{subcaption}
\setlength{\belowcaptionskip}{-1pt}

\newcommand\luke[1]{[\textcolor{magenta}{LZ: {#1}}]}
\newcommand\alvin[1]{[\textcolor{blue}{AC: {#1}}]}
\newcommand\srini[1]{[\textcolor{red}{SI: {#1}}]}
\newcommand\jayant[1]{[\textcolor{orange}{JK: {#1}}]}

% limits underneath
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argmaxB}{argmax}   % Jan Hlavacek
\DeclareMathOperator{\lstm}{LSTM}
\DeclareMathOperator{\relu}{relu}
\DeclareMathOperator{\softmax}{softmax}

\newcommand{\cs}[1]{\texttt{\symbol{`\\}#1}}

\newcommand\Tstrut{\rule{0pt}{2.6ex}}       % "top" strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} % "bottom" strut
\newcommand{\TBstrut}{\Tstrut\Bstrut} % top&bottom struts

\newcommand{\wikitables}{\textsc{WikiTableQuestions}}
\newcommand{\pred}[1]{{\fontfamily{qcr}\selectfont #1}}
\newcommand{\type}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\func}[2]{\ensuremath{\langle \type{#1},\type{#2} \rangle}}
\newcommand{\hole}[2]{\ensuremath{[\type{#1},#2]}} 

\usepackage{color}

\lstset{ %
  escapeinside={\%*}{*)},          % if you want to add LaTeX within
  keywordstyle=\color{blue},       % keyword style
  language=Sql,                 % the language of the code
  basicstyle=\ttfamily\scriptsize,
  frame=single,
  showstringspaces=false
}

\emnlpfinalcopy % Uncomment this line for the final submission
\def\emnlppaperid{1033} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Neural Semantic Parsing with Type Constraints\\ for Semi-Structured Tables}

\author{Jayant Krishnamurthy,\textsuperscript{1} Pradeep Dasigi,\textsuperscript{2} and Matt Gardner\textsuperscript{1} \\
  \textsuperscript{1}Allen Institute for Artificial Intelligence \\
  \textsuperscript{2}Carnegie Mellon University \\
  {\tt \{jayantk, mattg\}@allenai.org, pdasigi@cs.cmu.edu}
  }

\date{}


\begin{document}

\setlength{\abovedisplayskip}{4pt}
\setlength{\belowdisplayskip}{4pt}

\maketitle

\begin{abstract}
\subfile{abstract.tex} 
\end{abstract}

\section{Introduction}
\subfile{intro.tex} 


\section{Related Work}
\label{sec:related}
\subfile{related.tex} 

\section{Model}
\subfile{model.tex}

\section{Evaluation}
\subfile{evaluation.tex}

\section{Conclusion}
\subfile{conclusion.tex} 

% acknowledge oyvind, ice

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
