%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}

% xcolor is used in huda's notes and is doing some evil unless it is placed here
% https://tex.stackexchange.com/a/128667
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{dblfloatfix}  


\renewcommand*\ttdefault{txtt} % 20% tighter than courier

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

% using huda's notes from last year
\newcommand{\defc}[1]{\emph{#1}}
\usepackage{soul}
\newcommand{\Note}[1]{}
% \renewcommand{\Note}[1]{\hl{[#1]}}  % comment out this definition to suppress all Notes
\usepackage{color}
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
\newcommand{\NoteSigned}[3]{{\sethlcolor{#2}\Note{#1: #3}}}

\newcommand{\notehk}[1]{\NoteSigned{HK}{brilliantlavender}{#1}}
\newcommand{\notekd}[1]{\NoteSigned{KD}{yellow}{#1}}


%end huda's notes

% notes from other people...
\newcommand{\notesd}[1]{\NoteSigned{SD}{LightGreen}{#1}} 

\title{The JHU Machine Translation Systems for WMT 2017}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Shuoyang Ding$^\dagger$ Huda Khayrallah$^\dagger$ Philipp Koehn$^\dagger$ \\ {\bf Matt Post$^\ddagger$ Gaurav Kumar$^\dagger$ and Kevin Duh$^\ddagger$} \\
  $^\dagger$Center for Language and Speech Processing\\
  $^\ddagger$Human Language Technology Center of Excellence\\
%   Department of Computer Science\\
  Johns Hopkins University \\
  {\tt \{dings, huda, phi\}@jhu.edu}, \\{\tt \{post, gkumar, kevinduh\}@cs.jhu.edu}
}
\date{}

\begin{document}

\maketitle

\begin{abstract}

This paper describes the Johns Hopkins University submissions to the shared translation task of EMNLP 2017 Second Conference on Machine Translation (WMT 2017). We set up phrase-based, syntax-based and/or  neural machine translation systems for all 14 language pairs of this year's evaluation campaign. We also performed neural rescoring of phrase-based systems for English-Turkish and English-Finnish.  
\end{abstract}

\section{Introduction}

The JHU 2017 WMT submission consists of phrase-based systems, syntax-based systems and neural machine translation systems. In this paper we discuss features that we integrated into our system submissions. We also discuss lattice rescoring as a form of system combination of phrase-based and neural machine translation systems.

The JHU phrase-based translation systems for our participation in the WMT 2017 shared translation task are based on the open source Moses toolkit \cite{Koehn:2007vu} and strong baselines of our submission last year \cite{ding-EtAl:2016:WMT}. The JHU neural machine translation systems were built with the Nematus \cite{sennrich2016neural} and Marian \cite{junczys2016neural} toolkits. Our lattice rescoring experiments are also based on a combination of these three toolkits.

\section{Phrase-Based Model Baselines}
Although the focus of research in machine translation has firmly moved onto neural machine translation, we still built traditional phrase-based statistical machine translation systems for all language pairs. These submissions also serve as a baseline of where neural machine translation systems stand with respect to the prior state of the art.

Our systems are very simmilar to the JHU systems from last year \cite{ding-EtAl:2016:WMT}. 

\notesd{I commented out a paragraph here because it seems like a redundant copy-n-paste to me. Feel free to add it back.}
% The phrase based system builds on the joint JHU-Edinburgh system from two years ago \cite{Haddow:2015vc}, and the JHU system from last year \cite{ding-EtAl:2016:WMT}. This year, we included Och clusters in various feature functions in the official submission. In addition, we included a large language model based on the CommonCrawl monolingual data and a neural network joint model \notesd{Do we have NNJM??}.

\subsection{Configuration}
%\label{sec: Basic Configuration}
We trained our systems with the following settings: a maximum sentence length of 80, grow-diag-final-and symmetrization of GIZA++ alignments, an interpolated Kneser-Ney smoothed 5-gram language model with KenLM \cite{Heafield-kenlm} used at runtime, hierarchical lexicalized reordering \cite{galley-manning:2008:EMNLP}, a lexically-driven 5-gram operation sequence model (OSM) \cite{durrani-EtAl:2013:ACL} with 4 count-based supportive features, sparse domain indicator, phrase length, and count bin features \cite{blunsom-osborne:2008:EMNLP,chiang-knight-wang:2009:NAACLHLT09}, a distortion limit of 6, maximum phrase-length of 5, 100-best translation options, compact phrase table \cite{EAMT-2012-Junczys-Dowmunt} minimum Bayes risk decoding \cite{KumarB04}, cube pruning \cite{huang-chiang:2007:ACLMain}, with a stack-size of 1000 during tuning and 5000 during test and the no-reordering-over-punctuation heuristic \cite{koehn-haddow:2009:WMT}. We optimize feature function weights with k-best MIRA \cite{cherry-foster:2012:NAACL-HLT}.


\begin{table}
\begin{center}
\begin{tabular}{l|r}
\bf Language Pair & \bf Sentences \\ \hline
German--English & 21,243 \\
Czech--English & 21,730 \\
Finnish--English & 2,870 \\
Latvian--English & 984 \\
Russian-English & 11,824 \\
Turkish--English & 1,001 \\ 
Chinese--English & 1,000 \\ \hline
\end{tabular}
\end{center}
\caption{Tuning set sizes for phrase and syntax-based system}
\label{tab:tuning-set}
\end{table}

\begin{table*}
\begin{center}
\begin{tabular}{l|c|c|c|c||c|c}
{\bf Language Pair} & \bf JHU 2016 & \bf Baseline & \bf Och LM & \bf Och+CC LM & \bf Och+CC LM &\bf Best NMT \\\hline
& \multicolumn{4}{c||}{\bf newstest2016} & \multicolumn{2}{c}{\bf newstest2017}\\\hline
English-Turkish  &\phantom{0}9.22 & \phantom{0}9.22 & \phantom{0}9.11 & \phantom{0}9.30 & \phantom{0}9.8 & 18.1 +8.3\\
Turkish-English  &12.94 & 13.03 & 12.92 & 12.83 & 12.6 & 20.1 +7.5\\
English-Finnish  &13.76 & 14.12 & 14.04 & 13.99 & 14.5 & 20.7 +6.2\\
Finnish-English  &19.08 & 19.72 & 19.36 & 19.16 & 20.5  & - \\
English-Latvian  &- & 18.66 & 18.71 & 18.85 & 14.4  & 20.1 +5.7\\
Latvian-English  &- & 25.82 & 26.03 & 26.12 & 16.8 & 20.0 +3.2\\
English-Russian  &23.99 & 21.45 &  & 23.16 & 25.3 & 29.8 +4.5\\
Russian-English  &27.88 & 24.47 &  & 27.22 & 31.5 & 34.7 +3.2\\
English-Czech    &23.56 &  &  & 23.05  & 19.1  & 22.8 +3.7\\
Czech-English    &30.37 & 29.84 & 29.98 & 29.80 & 26.5  &30.9 +4.4\\
English-German   &28.35 & 28.95 &  & 28.39 & 21.6 & 28.3 +6.7\\
German-English   &34.50 &  & 34.20 & 33.87 & 29.7 & 35.1 +5.4\\ \hline
\end{tabular}
\end{center}
\caption{Phrase-Based Systems (cased BLEU scores)}
\label{tab:phrase-based}
\end{table*}

We used POS and morphological tags as additional factors in phrase translation models \cite{koehn-hoang:2007:EMNLP-CoNLL2007} for the German-English language pairs. We also trained target sequence models on the in-domain subset of the parallel corpus using Kneser-Ney smoothed 7-gram models. We used syntactic preordering \cite{collins-koehn-kucerova:2005:ACL} and compound splitting \cite{Koehn:2003c} for the German-to-English systems. We did no language-specific processing for other languages.

We included Och cluster language model, with 4 additional language models trained on 50, 200, 500, and 2000 clusters \cite{Och:WordClasses} using {\tt mkcls}. In addition, we included a large language model based on the CommonCrawl monolingual data \cite{buck2014n}.

The systems were tuned on a very large tuning set consisting of the test sets from 2008-2015, with a total of up to 21,730 sentences (see Table~\ref{tab:tuning-set}).\notesd{merged the size of ZH-EN tuning set into the same table, remove if you don't like it.} We used \texttt{newstest2016} as development test set. Significantly less tuning data was available for Finnish, Latvian, and Turkish. 

\subsection{Results}
Table~\ref{tab:phrase-based} shows results for all language pairs, except for Chinese--English, for which we did not built phrase-based systems. Our phrase-based systems were clearly outperformed by NMT systems for all language pairs, by a difference of 3.2 to 8.3 BLEU points. The difference is most dramatic for languages with rich morphology (Turkish, Finnish). 

\section{Syntax-based Model Baselines}
We built syntax-based model baselines for both directions of Chinese-English language pairs because our previous experiments indicate that syntax-based machine translation systems generally outperform phrase-based machine translation systems by a large margin. Our system setup was largely based on our syntax-based system setup for last year's evaluation \cite{ding-EtAl:2016:WMT}.

% \notesd{not able to find any good references... anyone?} \notehk{my best guess is citing previous WMT results?} \notesd{this is the first year we have Chinese for WMT. I tried to find citations for previouos OpenMT and CWMT evaluations but doesn't find anything I can cite.}

\subsection{Configuration}
Our syntax-based systems were trained with all the CWMT and UN parallel data provided for the evaluation campaign. We also used the monolingual data from news crawl 2007-2016, the English Gigaword, and the English side of Europarl corpus. The CWMT 2008 multi-reference dataset were used for tuning (see statistics in Table~\ref{tab:tuning-set}).

For English data, we used the scripts from Moses \cite{Koehn:2007vu} to tokenize our data, while for Chinese data we carried out word segmentation with Stanford word segmenter \cite{chang2008optimizing}. We also normalized all the Chinese punctuations to their English counterparts to avoid disagreement across sentences. We parsed the tokenized data with Berkeley Parser \cite{petrov2007improved} using the pre-trained grammar provided with the toolkit, followed by right binarization of the parse. Finally, truecasing was performed on all the English texts. Due to the lack of casing system, we did not perform truecasing for any Chinese texts.

We performed word alignment with fast-align \cite{dyer2013simple} due to the huge scale of this year's training data and grow-diag-final-and heuristic for alignment symmetrization. We used the GHKM rule extractor implemented in Moses to extract SCFG rules from the parallel corpus. We set the maximum number of nodes (except target words) in the rules ({\tt MaxNodes}) to 30, maximum rule depth ({\tt MaxRuleDepth}) to 7, and the number of non-part-of-speech, non-leaf constituent labels ({\tt MaxRuleSize}) to 7. We also used count bin features for the rule scoring as our phrase-based systems \cite{blunsom-osborne:2008:EMNLP}\cite{chiang-knight-wang:2009:NAACLHLT09}. We used the same language model and tuning settings as the phrase-based systems.

While BLEU score was used both for tuning and our development experiments, it is ambiguous when applied for Chinese outputs because Chinese does not have explicit word boundaries. For discriminative training and development tests, we evaluate the Chinese output against the automatically-segmented Chinese reference with \texttt{multi-bleu.perl} scripts in Moses \cite{Koehn:2007vu}. 

\subsection{Results}

Our development results on \texttt{newsdev2017} are shown in Table~\ref{tab:cenmt}. Similar to the phrase-based system, the syntax-based system is also outperformed by NMT systems for both translation directions.

\section{Neural Machine Translation\footnote{All the scripts and configurations that were used to train our neural machine translation systems can be retrieved at \texttt{https://github.com/shuoyangd/nmt4clsp}}} % merging footnote into the title causes a break sometimes, but it seems to resolve automatically as one keeps writing...
\label{sec:NMT}
We built and submitted neural machine translation systems for both Chinese-English and English-Chinese language pairs. These systems are trained with all the CWMT and UN parallel data provided for the evaluation campaign and \texttt{newsdev2017} as the development set. For the back-translation experiments, we also included some monolingual data from new crawl 2016, which is back-translated with our basic neural machine translation system.
% These systems are trained with all the CWMT and UN parallel data provided for the evaluation campaign and \texttt{newsdev2017} as the development set, while for the back-translation experiments, some preprocessed monolingual data from the syntax-based system runs were also used.

% \notesd{Huda's notes doesn't like my caption for table 3. I removed the caption for the moment, but put it back before the final submission.}

\begin{table*}
\centering
\begin{tabular}{l|c|c|c|c|c}
\hline
\textbf{Language Pairs} & \textbf{Syntax} & \begin{tabular}[c]{@{}l@{}}\texttt{base}\\ \textbf{single}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\texttt{base}\\ \textbf{ensemble}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\texttt{back-trans}\\ \textbf{single}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\texttt{back-trans}\\ \textbf{ensemble}\end{tabular} \\ \hline
Chinese-English         & 16.22           & 17.81                                                    & \textbf{18.46}                                             & 17.52                                                           & 18.16                                                              \\
English-Chinese         & 14.43           & 17.22                                                    & 17.95                                                      & 17.76                                                           & \textbf{18.60}                                                     \\ \hline
\end{tabular}
\caption{Chinese-English and English-Chinese System Development Results on \texttt{newsdev2017} (cased BLEU scores). Bold scores indicate best and submitted systems. }
% \caption{\color{magenta} TEMP CAPTION USE THE REAL ONE ABOVE FOR SUBMISSION}
\label{tab:cenmt}
\end{table*}

\subsection{Preprocessing}
 % For syntax-based systems, we used the monolingual data from news crawl 2007-2016, the English Gigaword, and the English side of Europarl corpus. The CWMT 2008 multi-reference dataset were used for tuning.

% For English data, we used the scripts from Moses \cite{Koehn:2007vu} to preprocess our data, which includes tokenization and truecasing. For Chinese data, due to the lack of casing system, we only carried out word segmentation with Stanford word segmenter \cite{chang2008optimizing}. We also normalized all the punctuations to their English counterparts to avoid disagreement across sentences. % When building syntax-based machine translation systems for Chinese and English, we also parsed the tokenized data with Berkeley Parser \cite{petrov2007improved} using the pre-trained grammar provided with the toolkit.

We started by following the same preprocessing procedures for our syntax-based model baselines except that we didn't do parsing for our training data for neural machine translation systems. After these procedures, we then applied  Byte Pair Encoding (BPE) \cite{sennrich2016neural} to reduce the vocabulary size in the training data. We set the number of BPE merging operations as 49500. The resulting vocabulary size for Chinese and English training data are 64126 and 35335, respectively.

\subsection{Training}
We trained our basic neural machine translation systems (labeled  \texttt{base} in Table~\ref{tab:cenmt}) with Nematus \cite{sennrich-EtAl:2017:EACLDemo}. We used batch size 80,  vocabulary size of 50k, word dimension 500 and hidden dimension 1024. We performed dropout with dropout rate 0.2 for the input bi-directional encoding and the hidden layer, and 0.1 for the source and target word embedding. To avoid gradient explosion, gradient clipping constant 1.0 was used. We chose AdaDelta \cite{zeiler2012adadelta} as the optimization algorithm for training and used decay rate $\rho = 0.95$, $\varepsilon = 10^{-6}$.

We performed early stopping according to the validation error on the development set. The validation were carried out every 5000 batch updates. The early stopping was triggered if the validation error does not decrease for more than 10 validation runs, i.e. more than 50k batch updates.

\subsection{Decoding and Postprocessing}
To enable faster decoding for validation, test and back-translation experiments (in Section \ref{sec:nmt-misc}), we used the decoder from Marian \cite{junczys2016neural}  toolkit. For all the steps where decoding is involved, we set the beam size of RNN search to 12.

The postprocessing we performed for the final submission starts with merging BPE subwords and detokenization. We then performed de-trucasing for English output, while for Chinese output we re-normalized all the punctuations to their Chinese counterparts. Note that for fair comparison, we used the same evaluation methods for English-Chinese experiments as we did for the English-Chinese syntax-based system, which means we do not detokenzize our Chinese output for our development results.

% note by KD: this subsection was originally called  "Misc." I think descriptive names are better
\subsection{Enhancements: Back-translation, Right-to-left models, Ensembles \label{sec:nmt-misc}}

To investigate the effectiveness of incorporating monolingual information with back-translation \cite{sennrich2016improving}, we continued training on top of the \texttt{base} system to build another system (labeled \texttt{back-trans} below) that has some exposure to the monolingual data. 
Due to the time and hardware constraints, we only took a random sample of  2 million sentences from news crawl 2016 monolingual corpus and 1.5 million sentences from preprocessed CWMT Chinese monolingual corpus from our syntax-based system run and back-translated them with our trained \texttt{base} system.
These back-translated pseudo-parallel data were then mixed with an equal amount of random samples from real parallel training data and used as the data for continued training. 
All the hyperparameters used for the continued training are exactly the same as those in the initial training stage.

Following the effort of \cite{liu2016agreement} and \cite{sennrich2016edinburgh}, we also trained right-to-left (\texttt{r2l}) models with a random sample of 4 million sentence pairs for both translation directions of Chinese-English language pairs, in the hope that they could lead to better reordering on the target side. But they were not included in the final submission because they turned out to hurt the performance on development set. We conjecture that our \texttt{r2l} model is too weak compared to both \texttt{base} and \texttt{back-trans} models to yield good reordering hypotheses.

We performed model averaging over the 4-best models for both \texttt{base} and \texttt{back-trans} systems as our combined system. The 4-best models are selected among the model dumps performed every 10k batch updates in training, and we select the models that has the highest BLEU scores on the development set. The model averaging was performed with the \texttt{average.py} script in Marian \cite{junczys2016neural}.

\subsection{Results}

Results of our neural machine translation systems on \texttt{newsdev2017} are also shown in Table~\ref{tab:cenmt}. Both of our neural machine translation systems output-perform their syntax-based counterparts by 2-4 BLEU points.

The results also indicate that the 4-best averaging ensemble uniformly performs better than single systems. However, the back-translation experiments  for Chinese-English system do not improve performance. We hypothesize that the amount of our back-translated data is not sufficient to improve the model. Experiments with full-scale back-translated monolingual data are left for future work.

\section{Rescoring}

\begin{table*}[t]
\begin{center}
\begin{tabular}{l|c|c|c|c|c||c|c}
{\bf Language Pair} & \bf PBMT  & \bf NMT  & \bf NMT-Ens& \bf N-best  & \bf Lattice & \bf  \bf N-best  & \bf Lattice   \\\hline
& \multicolumn{5}{c||}{\bf newstest2016} & \multicolumn{2}{c}{\bf newstest2017}\\\hline
English-Turkish  & \phantom{0}9.2  &  \phantom{0}8.1 & \phantom{0}8.5& \phantom{0}9.4& \bf \phantom{0}9.9  & \phantom{0}9.4 & \bf 10.4  \\
 English-Finnish & 14.1 & 12.6 & 13.6& 14.6&\bf 15.5& 14.3 & \bf 16.0\\
 \hline
\end{tabular}
\end{center}
\caption{Comparison of PBMT, NMT, NMT-Ensembles, and neural rescoring of PBMT output in the form of N-best lists or lattices (cased BLEU scores)}
\label{tab:lattice}
\end{table*}

We use neural machine translation (NMT) systems to rescore the output of the phrase-based machine translation (PBMT) systems.
We use two methods to do this, $500$-best list rescoring, and lattice rescoring. Rescoring was performed on English-Turkish, and English-Finnish translation tasks.
We combined the baseline PBMT models from Table~\ref{tab:phrase-based}, with basic NMT systems.

\subsection{NMT Systems}
We build basic NMT systems for this task. 
We preprocess the data by tokenizing, truecasing, and applying Byte Pair Encoding \cite{BPE} with 49990 merge operations.
We trained the NMT systems with Nematus \cite{sennrich-EtAl:2017:EACLDemo} on the released training corpora. We used the following settings: batch size of 80,  vocabulary size of 50000, word dimension 500, and hidden dimension 1000. We performed dropout with a rate of 0.2 for the input bi-directional encoding and the hidden layer, and 0.1 for the source and target word embedding. We used Adam as the optimizer \cite{DBLP:journals/corr/KingmaB14}.

We performed early stopping according to the validation error on the development set. Validation was carried out every 20000 batch updates. The early stopping was triggered if the validation error does not decrease for more than 10 validation runs, if early stopping is not triggered, we run for a maximum of 50 epochs.

We create ensembles by averaging the 3 best validation models with the \texttt{average.py} script in Marian \cite{junczys2016neural}.

\subsection{500-best Rescoring}
We rescore $500$-best candiate lists by first generating $500$-best lists from Moses \cite{Koehn:2007vu} using the \texttt{-N-best-list} flag. We then use the Nematus \cite{sennrich-EtAl:2017:EACLDemo} N-best list rescoring to rescore the list using our NMT model. 


\subsection{Lattice Rescoring}
We also rescore PBMT lattices. 
We generate search graphs from the PBMT system by passing the \texttt{-output-search-graph} parameter to Moses. 
The search graphs are then converted to the OpenFST format \cite{openfst} and operations to remove epsilon arcs, determinize, minimize and topsort are applied.
Since the search graphs may be prohibitively large in size, we prune them to a threshold; we tune this threshold.\footnote{Pruning removes arcs that do not appear on a lattice path whose score is within than $t \otimes w$, where $w$ is the weight of the FST’s shortest path, and $t$ is the pruning threshold.} 

The core difficulty in lattice rescoring with NMT is that its RNN architecture does not permit efficient recombination of hypotheses on the lattice. Therefore, we apply a stack decoding algorithm (similar to the one used in PBMT) which groups hypotheses by the number of target words (the paper describing this work is under review).
Figure \ref{fig:workflow} describes this pipeline.

\begin{figure}
\label{fig:workflow}
\includegraphics[scale=0.14]{figures/workflow.png}
\caption{The neural lattice rescorer pipeline. 
}
\end{figure}
\input{figures/tr-thresholds.tex}
\input{figures/fi-thresholds.tex}


\subsection{Results}
We use \texttt{newstest2016} as a developement set, and report the official results from \texttt{newstest2017}.

Tables \ref{tab:tr-thresholds} and \ref{tab:fi-thresholds} show the development set results for pruning thresholds of $.1$, $.25$, and $.5$ and stack sizes of $1$, $10$, $100$, $1000$. We chose not to use a stack size of $1000$ in our final systems because the improvement in devset BLEU over a stack size of $100$ is not large. For our final English-Turkish system, we use a pruning threshold of $.25$ and a stack size of $100$; for our final English-Finnish system we use a pruning threshold of $.5$ and a stack size of $100$. 

Table \ref{tab:lattice} shows development  results for the baseline PBMT, NMT systems, as well as the NMT ensembles, $500$-best rescoring, and lattice rescoring. We also report test results for the $500$-best rescoring, and lattice rescoring. On \texttt{newstest2016}, lattice rescoring outperforms $500$-best rescoring by .5-1.1 BLEU, and on  \texttt{newstest2017}, lattice rescoring outperforms $500$-best rescoring by 1-1.7 BLEU. $500$-best rescoring also outperforms PBMT, NMT system, and the NMT ensembles. 
%While, these hybrid systems were built with relatively weak PBMT and NMT systems, and not competitive overall, it is interesting to note that lattice rescoring consistently outperforms $500$-best list rescoring.  
While these results are not competitive with the best systems on \texttt{newstest2017} in the evaluation campaign, it is interesting to note that lattice rescoring gave good performance among the models we compared.
For future work it is worth re-running the lattice rescoring experiment using stronger baseline PBMT and NMT models. 


\FloatBarrier

\section{Conclusion}
 We submitted phrase-based systems for all 14 language pairs, syntax-based systems for 2 pairs, neural systems for 2 pairs, and two types of rescored systems for 2 pairs. While many of these systems underperformed neural systems, they provide a strong baseline to compare the new neural systems to the previous state-of-the-art phrase-based systems. The gap between our neural systems and the top performing ones can be partially explained by a lack of large-scale back-translated data, which we plan to include in future work.
 
% \section*{Acknowledgments}

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
