%\title{emnlp 2017 instructions}
% File emnlp2017.tex

\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{enumitem}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xargs}           
\usepackage{color, colortbl}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
\newcommandx{\todolater}[2][1=]{\todo[disable,#1]{#2}}
\newcommandx{\done}[2][1=]{\todo[disable,#1]{#2}}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command
\usepackage{amsmath,bm,times}
\newcommand{\bt}[1]{\textbf{#1}}


%% tables
\newcommand\MyBox[1]{%
  \fbox{\parbox[c][1.7cm][c]{1.7cm}{\centering #1}}%
}
\newcommand\MyVBox[1]{%
  \parbox[c][1.7cm][c]{1cm}{\centering\bfseries #1}%
}  
\newcommand\MyHBox[2][\dimexpr1.7cm+2\fboxsep\relax]{%
  \parbox[c][1cm][c]{#1}{\centering\bfseries #2}%
}  
\newcommand\MyTBox[4]{%
  \MyVBox{#1}\MyBox{#2}\hspace*{-\fboxrule}%
  \MyBox{#3}\hspace*{-\fboxrule}%
  \MyBox{#4}\par\vspace{-\fboxrule}
}  

%tikz and pgf
\usepackage{tikz} 
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,decorations.pathreplacing,
  decorations.pathmorphing,shapes,matrix,shapes.symbols,fit, intersections}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1073}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Machine Translation, it's a question of style, innit?\\The case of English tag questions}

% Author information can be set in various styles: For several authors from the same institution:
%\author{Rachel Bawden \\
%LIMSI, CNRS \\ ... \\ Address line} 
% if the names do not fit well on one line use
% Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions: \author{Author 1 \\ Address line \\ ... \\ Address line
% \And ... \And Author n \\ Address line \\ ... \\ Address line} 
% To start a separate ``row'' of authors use \AND, as in \author{Author 1 \\ Address line \\ ... \\ Address line \AND Author 2 \\
% Address line \\ ... \\ Address line \And Author 3 \\ Address line \\ ... \\ Address line} If the
% title and author information does not fit in the area allocated, place \setlength\titlebox{<new
% height>} right after at the top, where <new height> can be something larger than 2.25in
\author{Rachel Bawden\\ LIMSI, CNRS, Univ. Paris-Sud, Université Paris-Saclay, F-91405 Orsay, France \\
  {\tt rachel.bawden@limsi.fr}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  In this paper, we address the problem of generating English tag questions (TQs) (e.g.~{\em it is,
    \textbf{isn't it?}}) in Machine Translation (MT). We propose a post-edition solution, formulating the problem as a
  multi-class classification task. We present (i)~the automatic annotation of English TQs in a
  parallel corpus of subtitles and (ii)~an approach using a series of classifiers to predict TQ forms, which we use to post-edit
  state-of-the-art MT outputs. Our method provides significant improvements in English TQ
  translation when translating from Czech, French and German, in turn improving the
  fluidity, naturalness, grammatical correctness and pragmatic coherence of MT output.
\end{abstract}


\section{Introduction}


When it comes to the machine translation (MT) of discourse, revisiting the question of what
constitutes a high quality translation is essential; which aspects of language should be tackled and
how to evaluate them. A first step is to identify the many stylistic aspects of speech that pose a
problem for current MT techniques and to study how they could be taken into account and evaluated.

We take a step in this direction by addressing a new aspect of discourse in MT, related to
speaker attitude and style: the English tag question (hereafter TQ), i.e.~utterances such as {\em
  catchy, \textbf{ain't it?}} and {\em it wasn't him, \textbf{was it?}}. When translating into
English, TQs present two main challenges. The first is knowing when to generate one. Similar to the
translation of discourse connectives, TQ use is a question of style and speaker attitude, and importantly, there
is not often a direct, lexical correspondence across languages.
 TQs are common in English and far less so in other languages, which means that other contextual 
 cues are necessary to determine whether a TQ should appear in the English translation.
The second, in particular for canonical TQs (\textit{e.g.~was it?, isn't it?}), is that the overall grammaticality
of the utterance is determined by the correct choice of tag, which, in a similar way to anaphor
translation, is grammatically dependent on the rest of the MT output.

Our aim in this paper is to improve the generation of English TQs in an MT setting with English as
the target language. We formulate this as a multi-class classification task, using features from
both source sentences and machine translated outputs. The prediction of the appropriate question tag
to use in the English translation (if any) is then used to post-edit MT outputs. 
Our results, when translating from Czech (CS), French (FR) and German (DE) into English (EN),
display significant improvements, as shown by automatic and manual evaluations (Sec.~\ref{sec:results}).\footnote{All scripts and annotations are freely available at \url{http://diamt.limsi.fr}.}


\section{English tag questions (TQs)}\label{sec:tqs}
TQs are interrogative constructions, common in spoken English, formed of a main clause
(typically declarative), followed by a peripheral interrogative element, the {\em question
tag}:
\vspace{-1mm}
\begin{enumerate}[label={(\arabic*)}, itemsep=0ex]
\small
\item \textit{\underline{You do} believe in happy endings}, \textbf{don't you?}
\item \textit{\underline{He can't} do that}, \textbf{can he?}
\end{enumerate}
\vspace{-1mm}
In its canonical form, the English question tag (in bold) is formed of an auxiliary verb, which can
be negated, followed by a pronoun. It parallels the verb and subject (underlined) of the preceding
host clause (in italics). The grammatical structure of TQs and agreement between the host and the
tag gives them the name of \textit{grammatical TQs}.\footnote{Although in theory their form is
relatively systematic, their attested usage is more complex.} 


There exists a second type of TQ, \textit{lexical} \textit{TQs}, 
formed of a word or phrase that is invariant to the subject and verb of the host
clause. For example:
\vspace{-1mm}
\begin{enumerate}[label={(\arabic*)}, itemsep=0ex]
\small
\setcounter{enumi}{6}
\item \textit{He's a proper bad man}, \textbf{innit?}
\item \textit{There's got to be a cure}, \textbf{right?}
\end{enumerate}
\vspace{-1mm}


TQs' functions are complex and communicate information about speaker attitude, tone, the
relationship between dialogue participants, common ground and dialogue flow
\cite{mcgregor_english_1995}. Yet few languages have such a systematic use of TQs, in particular of
grammatical TQs, as English \cite{axelsson_cross-linguistic_2011}. When translating into English,
the first difficulty is appropriately generating English TQs from a source sentence that does not have a
TQ; the complex and often ambiguous functions of TQs (e.g.~expressing doubt or surprise) can be
expressed differently, and subtly, in the source language. The second difficulty is
ensuring grammatical coherence of canonical TQs.
Consider the German sentence \textit{Sie lebt noch, nicht wahr?} and its
English translation \textit{She's alive, isn't she?}. The choice of the question tag \textit{isn't
  she?} is dependent on the subject and verb of the anchor clause. Had the translation been
\textit{She still lives}, the correct question tag would have been \textit{doesn't she?}.


\section{Related work}\label{sec:related}

Discourse is a growing field in MT \cite{le_nagard_aiding_2010, hardmeier_discourse_2012, hardmeier_discourse_2014}. To our knowledge, there has been
no previous work on TQs in MT, but the two main challenges described above are similar to those
associated with two previously studied discursive aspects: the translation of discourse
connectives and of anaphoric pronouns. As with TQs, their frequency is relatively low, but their
mistranslation has a high impact on coherence, naturalness and therefore human understanding of
translations \cite{meyer_machine_2012}.

Discourse connectives (e.g.~\textit{since}, \textit{because}) indicate the relation between
discursive units and are linked to the overall coherence of a text in a similar way to TQs.
They often have no direct mapping when translated 
\cite{meyer_implicitation_2013} and it is 
often necessary to generate a discourse connective or a TQ where one is not present in the source
sentence. Previous work by \citet{meyer_implicitation_2013} consists in the disambiguation of
discourse connectives in source sentences prior to translation, using automatic sense
classification, which guides the MT system's choice of how a discourse connective should be
translated (if at all). However they do not handle the case of generating discourse relations from a
source sentences in which they do not appear lexically, as is our aim for TQs.

The difficulty of anaphoric pronoun translation is ensuring grammatical agreement between a pronoun
and its coreferent, when the information relevant to grammatical agreement in the
target language is not present in the source language. For example, the French translation of the
pronoun \textit{it} in \textit{I hear an owl but I can't see it} is translated as \textit{le} or
\textit{la}, depending on whether \textit{owl} is translated as masc. \textit{hibou} or fem.
\textit{chouette}.
The position of the coreferent, as with the subject and verb for TQs, is not pre-determined, and
identifying which words the translated pronoun or TQ must agree with is not always
easy. 
The majority of works perform classification of
pronominal forms in view to post-editing MT output \cite{guillou_incorporating_2016}, encouraged by
the shared task on cross-lingual pronoun prediction at DiscoMT15
\cite{hardmeier_pronoun-focused_2015} and WMT16 \cite{guillou_findings_2016}. We use the same
strategy here, since the coherent use of TQs, like anaphors, is dependent on the
MT translation.

\section{Our post-edition approach}\label{sec:contrib}


Our method to improve the generation of English TQs in MT is the automatic post-edition of
state-of-the-art MT outputs. We formulate the problem as a supervised, multi-class classification
task, exploiting lexical features from source sentences and their machine translations
(Sec.~\ref{sec:features}). 
Possible labels are the different question tag forms (e.g.~{\em isn't it}, {\em ok}).
Predicted tags are either used to replace the question tag already present in the MT output or
appended to it otherwise. We test our method for three source languages (CS, DE and FR) into EN.


\subsection{Corpus annotation for English TQs}\label{sec:corpus}

The first step is to produce annotated data. The corpora used cover three language pairs: CS-EN, DE-EN
and FR-EN, and are large subsets of the most recent films of the
OpenSubtitles\footnote{\url{www.opensubtitles.org}} parallel corpus
\cite{lison_opensubtitles2016:_2016}. The subtitles were automatically cleaned using heuristics and
processed with the MElt tokeniser \cite{denis_coupling_2012} and the Moses truecaser
\cite{koehn_moses:_2007}. We then developed robust, manually defined lexical rules to identify
English TQs. We identify both the presence of TQs and the question tags themselves
(e.g.~{\em is it?}, {\em right?}).

A manual evaluation on a random subset of 500 grammatical TQs and 500 lexical TQs shows that
annotations are near perfect (accuracy of $\approx$98\% and recall of 100\%
on sentence-final grammatical TQs whose host clause is in the same subtitle).\footnote{Recall for
  lexical TQs cannot be accurately measured, as identification relies on a closed list of
  forms found in the literature and observed in the data.}

Each corpus was divided into three sets: \textsc{train} ($\frac{2}{3}$), \textsc{dev} ($\frac{1}{6}$) and
\textsc{test} ($\frac{1}{6}$). The distribution of TQs is shown in Tab.~\ref{tab:distrib}.
TQs make up approximately 1\% of subtitles, but are common among questions ($\approx$20\%). There
are between 238 and 285 distinct English question tags, depending on the language pair (including a
label \textit{none} for non-TQs). The most frequent question tag is {\em right?}
($\approx$20\%), followed by {\em ok?} ($\approx$16\%). The majority of labels are grammatical
question tags, but the most frequent ({\em isn't it?}) represents only $\approx$3\% of
all TQs, revealing a huge class imbalance.

\begin{table}[h!]
  \small
  \centering
\scalebox{0.86}{
  \begin{tabular}{l|r|rrr|rr}
    \toprule
    \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{3}{c}{\#English TQs} & \multicolumn{2}{c}{\#labels} \\
    \multicolumn{1}{c}{} & \multicolumn{1}{c}{\#sents}& \multicolumn{1}{c}{all} & \multicolumn{1}{c}{gram.} &
                                                                                              \multicolumn{1}{c}{lex.} & \multicolumn{1}{c}{gram.} & \multicolumn{1}{c}{lex.} \\
    \midrule
    CS-EN & 15.1M & 146,782 & 44,572 &  102,210 & 269  & 15  \\
    DE-EN & 6.2M   & 57,435 & 18,396 & 39,039  & 221  & 16  \\
    FR-EN & 15.1M  & 149,847 & 44,651 & 105,196 & 254 &16  \\
    \bottomrule
  \end{tabular}}
  \caption{TQ distribution for each language pair.}
  \label{tab:distrib}
\end{table}

\subsection{Question tag classification}

Given the class imbalance (Sec.~\ref{sec:corpus}) and the different nature of lexical and
grammatical TQs, we hypothesise that first predicting the presence of an English TQ before selecting
tag forms is preferable to directly predicting tags in a single, direct pass. We 
compare a single statistical classifier (hereafter \textsc{cl-one}), which directly predicts the
question tag (including the label \textit{none}), to a more complex system using a sequence of
classifiers (hereafter \textsc{cl-seq}, see Fig.~\ref{fig:schema}). In \textsc{cl-seq}, a first classifier
(\textsc{cl-seq}$_{\text{coarse}}$) predicts a coarse-grained label \textit{gram} (grammatical TQ),
\textit{lex} (lexical TQ) or \textit{none} (non-TQ), which determines which classifier
(\textsc{cl-seq}$_{\text{lex}}$ or \textsc{cl-seq}$_{\text{gram}}$) is used to predict the 
tag form. Both \textsc{cl-seq}$_{\text{coarse}}$ and \textsc{cl-seq}$_{\text{lex}}$ are statistical
classifiers. \textsc{cl-seq}$_{\text{lex}}$ is trained on the \textsc{train} examples assigned the
label \textit{lex} by \textsc{cl-seq}$_{\text{coarse}}$, which explains why it provides
a second chance to predict grammatical or non-TQs. \textsc{cl-seq}$_{\text{gram}}$ is a
rule-based system, a choice that is better adapted to the sparse labels of grammatical TQs. Where
there is no rule available, this system too can predict the label \textit{none}.

\begin{table*}[ht]
  \centering
\footnotesize
\scalebox{0.92}{
  \begin{tabular}{ll |rrrr|rrrr|rrr|r}
    \toprule
     \multicolumn{2}{c}{}                                                & \multicolumn{4}{c}{Gram TQs} & \multicolumn{4}{c}{Lex TQs} & \multicolumn{3}{c}{Non-TQs} & Overall \\
     \multicolumn{1}{c}{Lang. pair} & \multicolumn{1}{c}{} & \multicolumn{1}{c}P & \multicolumn{1}{c}R & \multicolumn{1}{c}F & \multicolumn{1}{c}{P*} 
                                                                                          & \multicolumn{1}{c}P & \multicolumn{1}{c} R &\multicolumn{1}{c} F & \multicolumn{1}{c}{P*} 
                                                                                          & \multicolumn{1}{c}P & \multicolumn{1}{c}R & \multicolumn{1}{c}F & \multicolumn{1}{c}{P*} \\
    \hline
    \multirow{2}{*}{CS$\rightarrow$EN}  & baseline   & 52.22 & 43.83 & 47.66 & 35.75 & 49.76 & {57.51} & \cellcolor{lightgray}{{53.35}} & 45.35 & {99.69} & 99.63 & 99.66 & 99.11 \\
                                                         & \textsc{cl-one} & 66.15 & 15.57 & 25.20 & 50.09 & 55.19 & 40.33 & 46.60 & 51.20 & 99.43 & 99.84 & 99.63 & 99.16 \\ 
                                                         & \textsc{cl-seq} & {56.87} & {44.96} & \cellcolor{lightgray}{{50.22}} & {38.85} & {60.76} & 46.68 & 52.79 & {56.58} & 99.57 & {99.79} & \cellcolor{lightgray}{{99.68}} & \cellcolor{lightgray}{{99.21}} \\ 
    \hline
    \multirow{2}{*}{DE$\rightarrow$EN} &  baseline   & 45.72 & 28.68 & 35.25 & 9.97 & {69.07} & 45.16 & 54.61 & 66.59 & 99.51 & 99.83 & 99.67 & 99.21 \\ 
                                                        & \textsc{cl-one} & {69.76} & 9.42 & 16.59 & {48.54} & 61.63 & 45.49 & 52.34 & 59.78 & 99.46 & 99.88 & 99.67 & 99.26 \\ 
                                                        & \textsc{cl-seq}  & {59.27} & {42.74} & \cellcolor{lightgray}{{49.67}} & {35.48} & {68.70} & {53.21} & \cellcolor{lightgray}{{59.97}} & {66.69} & {99.62} & {99.84} & \cellcolor{lightgray}{{99.73}} & \cellcolor{lightgray}{{99.32}} \\ 
    \hline
    \multirow{2}{*}{FR$\rightarrow$EN} & baseline     & 41.15 & {47.18} & \cellcolor{lightgray}{{43.96}} & 12.95 & 57.63 & {38.25} & 46.18 & 52.55 & {99.53} & 99.72 & 99.62 & 99.03 \\ 
                                                        & \textsc{cl-one} & {66.30} & 9.36 & 16.41 & 44.87 & 55.05 & 28.80 & 37.81 & 51.73 & 99.32 & {99.89} & 99.60 & 99.12 \\ 
                                                        & \textsc{cl-seq}   & 58.48 & 33.95 & 42.96 & {38.22} & {63.02} & 38.22 & \cellcolor{lightgray}{{47.59}} & {59.42} & 99.46 & 99.85 & \cellcolor{lightgray}{{99.65}} & \cellcolor{lightgray}{{99.19}} \\
 \hline
  \end{tabular}}
\caption{Precision (P), Recall (R), F-score (F) and fine-grained labelling precision (P*) for the \textsc{test} set on each language pair. 
  Results are given for each coarse-grained TQ class (\textit{gram}, \textit{lex} and \textit{non-TQ}). Labelling precision is calculated on the subtitles with the corresponding predicted coarse-grained label. Marked in grey are the cells containing the best F-scores for coarse-grained label groupings and the overall labelling precision (for fine-grained classes).}
  \label{tab:results}
\end{table*}


\begin{figure}
\centering\scriptsize
\scalebox{0.95}{
\begin{tikzpicture}[
 thick,
 every node/.style={transform shape}, node distance=.8cm, start chain=going below,=stealth',
 punktchain/.style={ rectangle, rounded corners, 
   draw=black, text width=0.9\linewidth, minimum height=3em, text centered, on chain}, line/.style={thick, draw, <-}, 
 element/.style={ tape, top color=white, bottom color=blue!50!black!60!, minimum width=0.4\linewidth, 
   draw=blue!40!black!90, text width=\linewidth, minimum height=3em, text centered, on chain}, 
 every join/.style={thick, ->,shorten >=1pt}, decoration={brace},
 tuborg/.style={decorate}, tubnode/.style={midway, right=5pt, align=left, text width=6em}, 
forms/.style={draw=none}]

\tikzset{
    connect/.style args={(#1) to (#2) over (#3) by #4}{
        insert path={
            let \p1=($(#1)-(#3)$), \n1={veclen(\x1,\y1)}, 
            \n2={atan2(\y1,\x1)}, \n3={abs(#4)}, \n4={#4>0 ?180:-180}  in 
            (#1) -- ($(#1)!\n1-\n3!(#3)$) 
            arc (\n2:\n2+\n4:\n3) -- (#2)
        }
    },
}
	\node[punktchain, fill=black!10, very thick] (init) {\bf (i)~\textsc{cl-seq}$_{\text{coarse}}$ predicts classes \textit{gram}, \textit{lex} and \textit{none}};
	\node[punktchain, text width=0.5\linewidth, xshift=0.2\linewidth, yshift=+3mm] (lex)     {(ii)~\textsc{cl-seq}$_{\text{lex}}$ predicts \textit{lex} tags};
    \node[punktchain, forms, text width=0.2\linewidth, xshift=0.1\linewidth, yshift=-10mm] (lexform)      {\textit{innit, right, etc.}};
	\node[punktchain, text width=0.5\linewidth, xshift=-0.45\linewidth, yshift=+30mm] (gram)      {(iii)~\textsc{cl-seq}$_{\text{gram}}$ predicts \textit{gram} tags};
    \node[punktchain, forms, text width=0.2\linewidth, xshift=0\linewidth, yshift=0mm] (gramform)      {\textit{isn't it, don't you, etc.}};
    \node[punktchain, forms, text width=0.2\linewidth, xshift=-0.29\linewidth, yshift=+15mm] (none)      {\textit{none}};

    \draw [->] (init.south-|none) -- node[pos=.77, xshift=-3.4mm] (nonelabel) {\textit{none}}(none);
    \draw [->] (init.south-|gram) -- node[pos=.84, xshift=-3.4mm] (aux) {\textit{gram}}(gram);
    \draw [->,name path=gramgramform] (gram.south-|gramform) -- (gramform);
    \draw [->] (lex.south-|lexform) -- (lexform);
    \draw[->] (init.south-|lex) -- node[xshift=-3mm](lexlabel){\textit{lex}} (lex);
    \path [line, name path=auxlex] (aux) -| (lex);
    \path [line, name path=gramnone] (nonelabel) -| (gram);
    \path [line, name path=lexnone] ($(nonelabel)+(+3.45mm, -1.7mm)$) -| ($(lex)+(3.5mm, -3.6mm)$);
    
    \path [name intersections={of=gramnone and gramgramform,by=inter}];
 
  
\end{tikzpicture}}
\caption{\textsc{cl-seq} classification:~(i)~into coarse-grained classes, (ii--iii)~prediction of forms}
\label{fig:schema}
\end{figure}


\paragraph{Experimental setup}\label{sec:exp}
All statistical classifiers are linear classifiers trained using \textmd{Vowpal Wabbit}
\cite{Langford_sparse_2009}.\footnote{\url{http://hunch.net/\textasciitilde vw/}}$^,$\footnote{We use
  ``OAA'', FTRL-proximal optimisation, L2 regularisation ($\lambda=1e-6$) and
  quadratic features.} To account for class imbalance,
  examples are weighted according to their relative frequency in the \textsc{train} set, and the
  degree of weighting is optimised on the \textsc{dev} set.\footnote{We vary weights from equal for
    all examples to weights that fully counterbalance the class distribution.} Features used for all statistical
  classifiers are described just below. The rule-based
  \textsc{cl-seq}$_{\text{gram}}$ system relies on the MT output
  alone.



\paragraph{Features}\label{sec:features}
We use automatically and manually defined lexical feature templates. Unless indicated the features
apply to both the source sentence and the MT output. The first set of features are automatically
identified bag-of-word features, which represent the 500 uni-, bi- and tri-grams most associated
with a TQ, as measured by a G$^2$ test. The second set of features are manually defined, based on
language-specific question-response patterns and recognisable lexical clues. They include (i)~the
presence of a question tag (and its form), (ii)~the presence of a final question mark, (iii)~(CS and
DE only) whether the following subtitle contains a verb that appears in the current subtitle (and if
so, we include as a feature the verb type and the preceding word in both the current and following
subtitles)\footnote{In German and Czech, it is common for a reply to a yes/no question to repeat the
  verb of the question, e.g. \textit{Poslala jsi mu to?} `Did you send it to him?'\iffalse
  (lit. `sent (you)\_have to\_ him it?')\fi{} --- \textit{Poslala jsem} `Yes, I did' (lit. `send
  (I)\_did') \cite{gruet-skrabalova_verbs_2013}.}, (iv)~the following subtitle contains a specific
response (from a predefined list of replies such as {\em OK}, {\em yes}, {\em no}, etc.), and
(v)~the first words of the MT output (1-4 gram), the last auxiliary, the last pronoun and the last
pronoun-auxiliary pair.

\paragraph{Rule-based grammatical TQ prediction}
Our rule-based approach is designed to predict which grammatical tag should be appended to a given
translation. The rules consist in the identification of certain lexical cues from the
translation. For instance, utterance-initial words can be a good indicator of the use of a
particular question tag: imperatives such as \textit{let's ...} (indicative of the tag \textit{shall
  we}), and claims about the interlocutor's perception such as \textit{you think...} or \textit{you
  know...} (indicative of the tag \textit{don't you}). When there is a single auxiliary and subject,
these are directly used to construct a question tag, using, as a simplification, the opposite
polarity to that of the anchor clause, which is the most common polarity pattern in TQs. We include
several rules to account for complex clauses and perform grammatical checking between the subject
and auxiliary of the question tag. The complete set of rules is available at the address cited in Footnote~1.


\paragraph{``Baseline'' MT outputs}\label{sec:tms}
For Czech and German, we use the top systems at WMT16, both attentional encoder-decoder NMT models
\cite{sennrich_edinburgh_2016}. For French, we trained a phrase-based model with Moses
\cite{koehn_moses:_2007}.\footnote{We use a combination of three phrase tables and three 4-gram
  KenLM language models \cite{heafield_scalable_2013}, trained on
  Europarl, Ted Talks and 3M-sentence subtitles, tuned using \texttt{kbmira} on a disjoint 2.5K-sentence subset.} Baseline predictions are
automatically extracted from the MT outputs using our English TQ identification rules
(Sec.~\ref{sec:corpus}).


\begin{table*}[h!]
  \centering
\scalebox{0.755}{
  \begin{tabular}{lllll}
    \toprule
    Source & Reference & Baseline & \textsc{cl-seq} & Judgement \\
    \midrule  
   Du hast das gemacht, nicht wahr? & You did this , \textbf{didn't you?} &	You've done that, \textbf{don't you?} &	haven't you? & Improved \\
    Das Gehirn zerstören, wisst ihr? & Kill the brain, \textbf{you know?} & 	Destroying the brain, \textbf{you know?} & 	none & Degraded \\
    Das stimmt, oder? & I know, \textbf{right?} & That's true, \textbf{right?} &	isn't it & Equal (correct) \\
   Das ist merkwürdig, oder?& It's weird, \textbf{isn't it?} & That 's odd, \textbf{does it?} &	none & Equal (incorrect) \\
   
    \bottomrule
  \end{tabular}}
  \caption{Some examples from the manual comparison of the baseline translation and \textsc{cl-seq} predictions. An example is given for each of the possibilities: the prediction is better, worse or the translation and the prediction are equally good or poor with respect to tag question prediction.}
  \label{tab:maneval}
\end{table*}


\section{Results and analysis}\label{sec:results}

As mentioned by \citet{hardmeier_discourse_2012},
evaluating coherence-related MT phenomena is problematic. A question tag can be the correct choice
without matching the question tag form in the reference translation (Sec.~\ref{sec:tqs}), making
traditional metrics involving lexical comparison (including all standard MT evaluation metrics)
ill-adapted to the task.

Despite this, we provide in Tab.~\ref{tab:results} results using traditional metrics. To
get a better view of the scores, we group final predicted question tags into their coarse-grained
classes (\textit{gram}, \textit{lex}, \textit{none}) and calculate the precision (P), recall (R) and F-score
(F) for these three classes. Within each coarse-grained class, we also provide labelling precision
(P*), corresponding to the number of question tags within that coarse-grained class assigned the
correct question tag form according to the gold label. Labelling precision is also given overall 
for all test sentences (in the final column). 

Overall labelling precision is significantly improved for all language pairs with both
classification systems, but in particular for \textsc{cl-seq}. This is partly due to a better
prediction of non-TQs, represented by the high corresponding F-scores for \textsc{cl-seq} for all
three language pairs. However it is also linked to a better labelling of grammatical and lexical
TQs, which can be seen by the high labelling precision (P*) in the context of high recall (R). The
higher scores of \textsc{cl-seq} over \textsc{cl-one}, particularly in terms of recall, which are
most likely a result of question tag label sparsity, show that our two-tier strategy of predicting
grammatical and lexical tags separately is better adapted than a \mbox{single} classifier.

There is a notable drop in recall between \textsc{cl-seq} and \textsc{cl-seq} when it comes to
grammatical TQ prediction, which is not as marked for lexical TQ prediction. This is most likely due
to the huge class imbalance in the different question tags (221 grammatical tags vs. 16 lexical
tags), which causes the purely statistical one-pass system to favour the more frequent lexical tags
and struggle to predict the wide range of much rarer grammatical tags.

\begin{table}[h!]
  \centering
  \small
  \begin{tabular}{lrrrr|r}
    \toprule
    & & \multicolumn{3}{c|}{\textbf{baseline}} & \\
    & & gram & lex & none & Total\\
    \hline
    \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{gold}}}} & gram & \cellcolor{lightgray}{871} & 180 & 1986 & 3037\\
    & lex & 429 & \cellcolor{lightgray}{2878}  & 3066 & 6373 \\
     & none & 605 & 1109 & \cellcolor{lightgray}{1019408} & 1021122 \\    
  \end{tabular}
  \vspace{3mm}

  \begin{tabular}{lrrrr|r}
    \toprule
    & & \multicolumn{3}{c|}{\textbf{predicted}} & \\
    & & gram & lex & none & Total\\
    \hline
    \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{gold}}}} & gram & \cellcolor{lightgray}{1298} & 367 & 1372 & 3037\\
    & lex & 418 & \cellcolor{lightgray}{3391}  & 2564 & 6373 \\
     & none & 474 & 1178 & \cellcolor{lightgray}{1019470} & 1021122 \\
    \hline
  \end{tabular}
  \caption{Confusion matrix of for baseline and predicted versus gold tags (when question tags are grouped into their three coarse-grained classes) for DE$\rightarrow$EN.}
  \label{tab:matrix}
\end{table}

Tab.~\ref{tab:matrix} shows a comparison of baseline and predicted tags for the DE$\rightarrow$EN test set. For
ease of illustration, the question tags are again regrouped into their three coarse-grained classes
(\textit{gram}, \textit{lex} and \textit{none}). The matrix reveals that for predicted lexical tags and
non-TQs, the majority were correctly classed into these coarse-grained classes. However, grammatical
tags proved more difficult to predict, the majority being classed as non-TQs, most likely a result
of the fact that no such tag question was present on the German source side. The most common errors
on this test set were predicting a non-TQ when a lexical tag was expected. For example,
\textsc{CL-seq} predicted \textit{none} 1112 times when the gold tag \textit{right?} was
expected. However the number of correct predictions of \textit{right} exceeded this number (1371
cases) and compared to baseline predictions, all coarse-grained categories show an improvement in recall.



\paragraph{Manual analysis}\label{sec:man}
Given the drawbacks of automatic metrics, we manually evaluated a set of final translations
post-edited with the predictions produced by the \textsc{cl-seq} system for DE$\rightarrow$EN. We
randomly selected 100 examples for which the baseline translation was modified and, comparing the
baseline and \textsc{cl-seq} prediction, we labelled the example as \textit{improved} (baseline
incorrect and prediction correct) or \textit{degraded} (baseline correct and prediction incorrect)
or \textit{equal} (both baseline and prediction (in)correct). Examples of these choices are provided
in Tab.~\ref{tab:maneval}.  We found that post-edition made an improved choice of tag in 59/100
examples (compared to 13 worse choices). Only 25 of the 59 improved examples exactly matched the
reference tag, confirming the problem of relying solely on traditional metrics. We notice in
particular an improvement in the choice of grammatical TQs (33 out of the 59 improvements).




\section{Discussion and perspectives}
Improvements in the generation of English TQs in MT outputs, as seen by our manual analysis, result
in improved grammatical coherence, particularly for grammatical TQs. However, TQ translation is far
from solved. As a stylistic aspect, its prediction and evaluation are complex and should be further
explored. Possible improvements include improving the choice of linguistic information used and
using this work to explore how TQs' functions are portrayed in languages other than English.

Interesting future work would be to compare the opposite
approach to the task; augmenting source sentences with disambiguating information prior to
translation, particularly within an NMT framework, which has good potential for handling non-local
context and integrating extra features.
\newpage

\bibliography{acl2017}
\bibliographystyle{emnlp_natbib}

\end{document}