\section{Name Recognition Methodology}
\label{sec:architecture}

The named entity recognition method is divided into two steps. In the first step, three classifiers are built to recognize named entities using different features from the unstructured text. In the second step, the outputs from the three classifiers are considered as three features and used to train a CRF classifier working as an ensemble learner, to produce the final named entity recognition.
The system architecture is shown in Figure~\ref{fig:system}.

\subsection{CRF-based Named Entity Recognition}
\label{sec:CRF}

The Conditional Random Fields Named Entity Recognition model was implemented using the C++ based CRF++ package\footnote{\url{https://taku910.github.io/crfpp/}},
which allows for fast training by utilizing L-BFGS \cite{Liu;Nocedal:89}, a limited memory quasi-Newton algorithm for large scale numerical optimization.
The CRF classifier was trained with L2 regularization and a range of features:
\begin{itemize}
\item local context (-3 to +2)\footnote{Here '-' and '+' indicate the number of preceding and following words in the context window, respectively.}, 
\item part-of-speech information, 
\item chunk information, 
\item suffix and prefix characters (-4, +4), and 
\item word frequency, 
\end{itemize}
together with a number of Boolean flags, namely,
%\begin{itemize}
%\item 
is-word-length $<$ 5, 
%\item 
is-followed-by-special-character ('@' or '\#'),
%\item 
is-stop-word, 
%\item 
is-all-upper-case, 
%\item 
is-all-digit, 
%\item 
is-alpha-and-digit-together, and 
%\item 
is-last-word.  
%\end{itemize}

\subsection{SVM-based Named Entity Recognition}
\label{sec:SVM}

Since Support Vector Machines previously have been successfully utilized to recognize named entities in formal text, e.g. by \citet{Isozaki;Kazawa:02}, a classifier was built using the C++ based SVM package Yamcha\footnote{\mbox{\url{http://chasen.org/~taku/software/yamcha/}}} with polynomial kernel and default settings. 
The same features as for the CRF model were used to train the SVMs. 

\subsection{LSTM-based Named Entity Recognition}
\label{sec:LSTM}

The proposed deep learning based name entity recognition model consists of two Long Short-Term Memory recurrent neural network \cite{Hochreiter;Schmidhuber:97},
a model which was also successfully used by \citet{LampleEA:16} to achieve state-of-the-art named entity recognition results in formal texts. 
The first LSTM identifies the boundaries of a named entity (called mention) and this mention is then used as one of the features for named entity recognition in the second LSTM.

For identifying mentions, 
two binary features, is-start-with-capital-letter
and is-all-upper-case,
were extracted together with the following:
\begin{itemize}
\item word shape-1, a length 6 one-hot vector containing the following six binary flags: upper case, lower case, 
digit,  '@' symbol, '\#' symbol, and other characters,
\item word shape-2, a length 39 one-hot vector consisting of the 26 letters of the English alphabet converted to lower case, together with the ten digits, the two symbols '@' and '\#', and one spot for other characters, and
\item a word2vec pre-trained vector of length 150, 
\end{itemize}
%
Tweets were collected from the W-NUT 2016 shared task,\footnote{\url{http://noisy-text.github.io/2016/}} 
the 2016 NEEL challenge,\footnote{\url{http://microposts2016.seas.upenn.edu/challenge.html}} and the W-NUT 2017 workshop datasets to build the word2vec model \citep{Mikolov2013,MikolovSCCD13}.
The skip-gram approach was used with negative sampling and a context window of 5. 
All features were then concatenated into one vector and fed to the first LSTM network for mention recognition.

After a mention had been identified, it was used as one of the features for recognition of named entities in the second LSTM model,
which as features together with word-shape-1 and word-shape-2 (as above)
utilized three Boolean flags
(is-mention, is-start-with-capital-letter, and
is-all-upper-case), and 
GloVe \citep{pennington2014glove}, 
a pre-trained Twitter word vector
(here a GloVe vector of dimension 100 was selected). 

These features were concatenated to 
train an LSTM model for 50 epochs with a batch size of 256.
%
The network was set up as consisting of two hidden layers with 256 hidden units.

\subsection{A Named Entity Recognition Ensemble}
\label{sec:Ensemble}

In the second step, the outputs of the above three classifiers were considered as input features to a CRF classifier, which was trained using these three features together with the previous and next two context words.
Note that this final CRF classifier being used a selector in the ensemble thus does not cover all features of the CRF
classifier described above (Section~\ref{sec:CRF}), but
only utilizes the context and the three classifiers' outputs as features. 

An ensemble based on using majority voting was also tested, which selected the output of one of the classifiers at random, in case they all produced different outputs.
The results of the voting-based ensemble improved on the
CRF and SVM models, but turned out worse than the LSTM model.
However, the ensemble using a Conditional Random Field
model to select among the classifier outputs improved results over the board. 
