\documentclass[11pt,letterpaper]{article}

\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{todonotes}
\usepackage{balance}
\usepackage{comment}
\usepackage[hang,flushmargin]{footmisc}

\usepackage{paralist}
\let\itemize\compactitem
\let\enditemize\endcompactitem
\let\description\compactdesc
\let\enddescription\endcompactdesc

% Uncomment this line  for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

\newcommand\tabletop{\hline\noalign{\smallskip}}
\newcommand\tablemid{\noalign{\smallskip}\hline\noalign{\smallskip}}
\newcommand\tablebot{\noalign{\smallskip}\hline\noalign{\smallskip}}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\title{A Feature-based Ensemble Approach to \\
Recognition of Emerging and Rare Named Entities}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{
Utpal Kumar Sikdar\hspace*{3em}\\
R \& D Department\hspace*{3em}\\
Flytxt\hspace*{3em}  \\
Trivandrum, Kerala, India\hspace*{3em} \\
{\tt utpal.sikdar@flytxt.com}\hspace*{3em}
\And
Bj\"orn Gamb\"ack \\
Department of Computer Science \\
Norwegian University of Science and Technology \\
Trondheim, Norway \\
{\tt gamback@ntnu.no}
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  Detecting previously unseen named entities in text is a challenging task. The paper describes how three initial classifier models were built using Conditional Random Fields (CRFs), Support Vector Machines (SVMs) and a Long Short-Term Memory (LSTM) recurrent neural network. The outputs of these three classifiers were then used as features to train another CRF classifier working as an ensemble. 
  
  5-fold cross-validation based on training and development data for the emerging and rare named entity recognition shared task showed precision, recall and F$_1$-score of 66.87\%, 46.75\% and 54.97\%, respectively. 
  For surface form evaluation, the CRF ensemble-based system achieved precision, recall and F$_1$ scores of 65.18\%, 45.20\% and 53.30\%. 
  When applied to unseen test data, the model reached 47.92\% precision, 31.97\% recall and 38.55\% F$_1$-score for entity level evaluation, with the corresponding surface form evaluation values of 44.91\%, 30.47\% and 36.31\%. 
\end{abstract}

\input{introduction}

\input{architecture}

\input{results}

\input{conclusion}
%\balance

%\section*{Acknowledgments}

%Do not number the acknowledgment section.

\newpage
%\balance
\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
