@inproceedings{wnutNut2016,
  author = {Nut Limsopatham and Nigel Collier},
  title = {Bidirectional {LSTM} for Named Entity Recognition in {T}witter Messages},
  crossref = {wnut2016},
  pages = {145-152},
 }
 
 @inproceedings{wnutNTNU2016,
  author = {Utpal Kumar Sikdar and Bj\"orn Gamb\"ack},
  title = {Feature-Rich {T}witter Named Entity Recognition and Classification},
  crossref = {wnut2016},
  pages = {164-170},
 }

@inproceedings{StraussEA:16,
    author = {Strauss, Benjamin and Toma, Bethany E. and Ritter, Alan and de Marneffe, Marie Catherine and Xu, Wei},
    title = {Results of the {WNUT16} Named Entity Recognition Shared Task},
    crossref = {wnut2016},
    pages = {138-144},
}

@Proceedings{wnut2016,
    editor = {Bo Han and Alan Ritter and Leon Derczynski and Wei Xu and Timothy Baldwin},
    title = {Proceedings of the 2nd Workshop on Noisy User-generated Text},
    booktitle = {Proceedings of the 2nd Workshop on Noisy User-generated Text},
    address = {26th COLING, Osaka, Japan},
    year    = 2016,
    month   = Dec,
    publisher = {ACL},
}

@inproceedings{DerczynskiEA:17,
  author = {Derczynski, Leon and Eric Nichols and van Erp, Marieke and Nut Limsopatham},
  crossref = {wnut17},
  title = {Results of the {WNUT2017} Shared Task on Novel and Emerging Entity Recognition},
}

@Proceedings{wnut17,
  Xeditor = {Derczynski, Leon and Wei Xu and
    Alan Ritter and Tim Baldwin},
  title = {Proceedings of the 3rd Workshop on Noisy, User-generated Text},
  booktitle = {Proceedings of the 3rd Workshop on Noisy, User-generated Text},
  year  = 2017,
  month = Sep,
  address = {EMNLP 2017, Copenhagen, Denmark},
  publisher = {ACL},  
}

@inproceedings{MikolovSCCD13,
  author    = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle   = {Advances in Neural Information Processing Systems 26 (NIPS 2013)},
  pages = {3111-3119},
  year      = {2013},
address = {Red Hook, NY, USA},
publisher = {Curran Associates},
 }

@article{Mikolov2013,
    author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    citeulike-article-id = {13836166},
    journal = {CoRR},
    volume  = {abs/1301.3781},
    title = {Efficient estimation of word representations in vector space},
    year = {2013},
}

@inproceedings{BaldwinEA:15,
author = {Timothy Baldwin and de Marneffe, Marie Catherine and Bo Han and Young-Bum Kim and Alan Ritter and Wei Xu},
title = {Shared Tasks of the 2015 Workshop on Noisy User-generated Text: Twitter Lexical Normalization and Named Entity Recognition},
    crossref = {wnut2015},
    pages = {126-135},
}

@inproceedings{usia015,
author = {Ikuya Yamada and Hideaki Takeda and Yoshiyasu Takefuji},
title = {Enhancing Named Entity Recognition in {T}witter Messages Using Entity Linking},
    crossref = {wnut2015},
    pages = {136-140},
}

@inproceedings{iitp15,
author = {Md Shad Akhtar and Utpal Kumar Sikdar and Asif Ekbal},
title = {{IITP}: Multiobjective Differential Evolution based {T}witter Named Entity Recognition},
    crossref = {wnut2015},
    pages = {106-110},
}

@Proceedings{wnut2015,
    editor = {Wei Xu and Bo Han and Alan Ritter},
    title = {Proceedings of the {ACL} 2015 Workshop on Noisy User-generated Text},
    booktitle = {Proceedings of the {ACL} 2015 Workshop on Noisy User-generated Text},
    address = {Beijing, China},
    year    = 2015},
    month   = Jul,
    publisher = {ACL},
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {The 2014 Conference on Empirical Methods in Natural Language Processing},
  title = {GloVe: Global Vectors for Word Representation},
  year = 2014,
  month = Oct,
  address = {Doha, Qatar},
  pages = {1532-1543},
  publisher = {ACL},
}

@inproceedings{Ritter:2011:NER:2145432.2145595,
 author = {Ritter, Alan and Clark, Sam and Mausam and Etzioni, Oren},
 title = {Named Entity Recognition in Tweets: An Experimental Study},
 booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
 year = {2011},
 address = {Edinburgh, Scotland, UK},
 pages = {1524-1534},
 publisher = {ACL},
} 

@inproceedings{Ramage:2009:LLS:1699510.1699543,
 author = {Ramage, Daniel and Hall, David and Nallapati, Ramesh and Manning, Christopher D.},
 title = {Labeled {LDA}: A Supervised Topic Model for Credit Attribution in Multi-labeled Corpora},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
 year = {2009},
 address = {Singapore},
 pages = {248-256},
 publisher = {ACL},
}

@inproceedings{Liu:2011:RNE:2002472.2002519,
 author = {Liu, Xiaohua and Zhang, Shaodian and Wei, Furu and Zhou, Ming},
 title = {Recognizing Named Entities in Tweets},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics},
 year = {2011},
 address = {Portland, OR, USA},
 pages = {359-367},
 publisher = {ACL},
} 

@InProceedings{CanoEA:16,
	author = {Amparo E. Cano and Daniel Preo\c{t}iuc-Pietro and Danica Radovanovi\'c and Katrin Weller and Aba-Sah Dadzie},
	title = {{\#Microposts2016} --- 6th Workshop on `Making Sense of Microposts'},
	booktitle = {Proceedings of the 25th {W}orld {W}ide {W}eb Conference ({WWW'16})}, 
	year = 2016,
	month = Apr,
	address = {Montr{\'e}al, Canada},
    pages = {1041-1042},
    publisher = {ACM},
}

@InProceedings{UniMiB,
	author = {Davide Caliano and Elisabetta Fersini and Pikakshi Manchanda and Matteo Palmonari and Enza Messina},
	title = {{UniMiB}: Entity Linking in Tweets using {Jaro-Winkler} Distance, Popularity and Coherence},
	crossref = {Microposts16},
	pages = {70-72},
}

@InProceedings{MITLincoln,
	author = {Kara Greenfield and Rajmonda Caceres and Michael Coury and Kelly Geyer and Youngjune Gwon and Jason Matterer and Alyssa Mensch and Cem Sahin and Olga Simek},
	title = {A Reverse Approach to Named Entity Extraction and Linking in Microposts},
	crossref = {Microposts16},
    pages = {67-69},
}

@InProceedings{JU,
	author = {Souvick Ghosh and Promita Maitra and Dipankar Das},
	title = {Feature Based Approach to Named Entity Recognition and Linking for Tweets},
	crossref = {Microposts16},
	pages = {74-76},
}

@InProceedings{KEA,
	author = {J{\"o}rg Waitelonis and Harald Sack},
	title = {Named Entity Linking in {\#Tweets} with {KEA}},
	crossref = {Microposts16},
    pages = {61-63},
}

@InProceedings{ICDANUI,
	author = {Pablo Torres-Tram{\'o}n and Hugo Hromic and Brian Walsh and  Bahareh R. Heravi and Conor Haye},
	title = {{Kanopy4Tweets}: Entity Extraction and Linking for Twitter},
	crossref = {Microposts16},
    pages = {64-66},
}

@Proceedings{Microposts16,
	year = 2016,
	month = Apr,
	Xeditor = {Aba-Sah Dadzie and Daniel Preo\c{t}iuc-Pietro and Danica Radovanovi\'c and Amparo E. Cano-Basave and Katrin Weller},
	title = {Proceedings of 6th Workshop on Making Sense of Microposts},
	booktitle = {Proceedings of 6th Workshop on Making Sense of Microposts},
    address = {Montr{\'e}al, Canada},
    Xpublisher = {Sun {SITE} {C}entral {E}urope ({CEUR}) Workshop Proceedings},
    publisher = {CEUR},
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = 28,
	number = 1,
	pages = {114-133},
}

@article{moro2014,
  author = {Andrea Moro and Alessandro Raganato and Roberto Navigli},
 title =   {Entity Linking meets Word Sense Disambiguation: a Unified Approach},
 journal = {Transactions of the Association for Computational Linguistics},
 year =    2014,
 volume = 2,
 pages = {231-244}
}

@InProceedings{lafferty2001conditional,
  title={Conditional {R}andom {F}ields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando C.N.},
  year={2001},
  booktitle = {Proceedings of the 18th International Conference on Machine Learning},
  pages = {282-289},
  publisher = {IMIS},
  address = {Williamstown, MA, USA},
}

@BOOK{debbook,
AUTHOR = {Kalyanmoy Deb},
TITLE =     {Multi-objective Optimization Using Evolutionary Algorithms},
PUBLISHER = {John Wiley \& Sons},
ADDRESS =   {Chichester, UK},
YEAR=       {2001},
}

@inproceedings{Li:2012:TNE:2348283.2348380,
 author = {Li, Chenliang and Weng, Jianshu and He, Qi and Yao, Yuxia and Datta, Anwitaman and Sun, Aixin and Lee, Bu-Sung},
 title = {{TwiNER}: Named Entity Recognition in Targeted {T}witter Stream},
 booktitle = {Proceedings of the 35th International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval},
 year = {2012},
 isbn = {978-1-4503-1472-5},
 address = {Portland, OR, USA},
 pages = {721-730},
 publisher = {ACM},
 } 

@article{Storn:1997:DEN:596061.596146,
 author = {Storn, Rainer and Price, Kenneth},
 title = {Differential Evolution --- A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces},
 journal = {Journal of Global Optimization},
 issue_date = {December 1997},
 volume = {11},
 number = {4},
 month = dec,
 year = {1997},
 issn = {0925-5001},
 pages = {341-359},
 numpages = {19},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 } 

@Article{Liu;Nocedal:89,
    author	= {Liu, Dong C. and Nocedal, Jorge},
    title	= {On the limited memory {BFGS} method for large scale optimization},
    journal	= {Mathematical Programming},
    year	= 1989,
    month	= Aug,
    volume	= 45,
    number	= 1,
    pages	= {503-528},
}

@Article{Hochreiter;Schmidhuber:97,
  title = {Long Short-Term Memory},
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal   = {Neural Computation},
  volume    = 9,
  number    = 8,
  pages = {1735-1780},
  year  = 1997,
}

@inproceedings{LampleEA:16,
  title = {Neural Architectures for Named Entity Recognition},
  author    = {Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  booktitle = {Proceedings of the 15th Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages = {260-270},
  year  = 2016,
  month = Jun,
  address   = {San Diego, CA, USA},
  publisher = {ACL},
}

@inproceedings{Isozaki;Kazawa:02,
  title = {Efficient Support Vector Classifiers for Named Entity Recognition},
  author    = {Isozaki, Hideki and Kazawa, Hideto},
  booktitle = {Proceedings of the 19th International Conference on Computational linguistics},
  address   = {Taipei, Taiwan},
  volume    = 1,
  note = {Paper 54},
  year  = 2002,
  month = Aug,
  publisher = {ACL},
}
