\section{Introduction}
\label{sec:introduction}

The recognition of named entities is inherently complicated by the fact that new names emerge constantly and productively. This is particularly true for social media text and for other texts that are written in a more informal manner, where the issue is further complicated by a higher degree of misspellings as well as different types of unconventional spellings;
on social media such as Twitter, abbreviated forms of words are common,
as are merging of multiple words, special symbols and characters inserted into the words, etc.

Several approaches to Twitter named entity extraction have  been explored, 
but it is still a challenging task due to noisiness of the texts. 
\newcite{Liu:2011:RNE:2002472.2002519} proposed a semi-supervised learning framework to identify Twitter names,
using a k-Nearest Neighbors (kNN) approach to label names and taking these labels as an input feature to
a Conditional Random Fields (CRF) classifier, achieving almost 80\% accuracy on their own annotated data.
\newcite{Ritter:2011:NER:2145432.2145595} proposed
a supervised model based on Labeled LDA~\cite{Ramage:2009:LLS:1699510.1699543},
and also showed part-of-speech and chunk information to be important components in Twitter named identification. 
\newcite{Li:2012:TNE:2348283.2348380} introduced an unsupervised Twitter named entity extraction strategy based on dynamic programming.

\begin{figure*}[t!]
 \centering
  \includegraphics[width=\linewidth]{System_diagram}
  \caption{Overall system architecture}
 \label{fig:system}
\end{figure*}

The present work addresses emerging and rare entity recognition. The first Twitter named entity shared task was organized at the ACL 2015 workshop on noisy user-generated text \cite{BaldwinEA:15}, with two subtasks: Twitter named entity identification and classification of those named entities into ten different types. Of the eight systems participating in the first workshop, the best %, `ousia'
\cite{usia015} achieved an F$_1$ score of 70.63\% for Twitter name identification and 56.41\% for classification, by combining supervised machine learning with high quality knowledge obtained from several open knowledge bases such as Wikipedia. 
Another team, \cite{iitp15} used a strategy based on differential evolution, getting F$_1$ scores of 56.81\% for the identification task and 39.84\% for classification.

A second shared task on Twitter Named Entity recognition was organized at COLING in 2016 \cite{StraussEA:16}.
The best placed system \cite{wnutNut2016} used a bi-directional LSTM (Long Short-Term Memory) neural network model, and achieved 52.41\% and 65.89\% F$_1$-scores on entity level and segmentation level evaluation, respectively. 
A system based on Conditional Random Fields (CRFs) and a range of features \cite{wnutNTNU2016} achieved the best recall at segmentation level evaluation, and the second best $F_1$-score (63.22\%). 

A related shared task on Twitter named entity recognition and linking (NEEL) to the DBpedia database was held in conjunction with the 2016 WWW conference \cite{CanoEA:16}.
%\footnote{\url{http://microposts2016.seas.upenn.edu/challenge.html}}
Five teams particpated, with
the best system \cite{KEA} achieving recall, precision and F-scores of  49.4\%, 45.3\% and 47.3\%. In that system, each token was mapped to gazetteers developed from DBpedia.
Tokens that were not nouns or did not match stop words were discarded.

The present paper outlines an ensemble-based machine learning approach to the identification and classification of rare and emerging named entities. Here the classification categories are Person, Location, Corporation, Product, Creative-work and  Group. A Conditional Random Fields \cite{lafferty2001conditional} classifier was trained using the outputs from three other classifiers as features,
with those classifiers in turn being built using three different learning strategies: CRFs, Support Vector Machines (SVMs), and a
deep learning based Long Short-Term Memory (LSTM) recurrent neural network.
%
The rest of the paper is organized as follows: The named entity identification methodology and the different features used are introduced in Section~\ref{sec:architecture}. Results are presented and discussed in Section~\ref{sec:experiments}, while Section~\ref{sec:conclusion} addresses future work and concludes.   
