\begin{table}[t!]
\centering
%\small
\begin{tabular}{l|ccc|ccc} \tabletop
\multicolumn{1}{c|}{\bf Data set}& {\bf tweets}& {\bf named entities}\\\tablemid
Training &3,394 &1,975\\
Development &1,009 &~~~833\\
Test &1,287 &1,041\\\tablebot
\end{tabular}
\caption{Twitter dataset statistics}
\label{tab:data}
\end{table}

\section{Experiments}
\label{sec:experiments}

The experiments were based on the datasets provided by the organizers of the W-NUT 2017 shared task on emerging and rare named entity recognition \cite{DerczynskiEA:17}.
The statistics of the datasets are shown in Table~\ref{tab:data}.

%\begin{table*}[t!]
%\centering
%\small
%\begin{tabular}{c|ccc|ccc} \tabletop
%\multicolumn{1}{r|}{}& \multicolumn{3}{c|}{\bf F1~(Entity)} & \multicolumn{3}{c}{\bf F1~(Surface)}\\
%{\bf System} &{Precision} &{Recall} &{F$_1$-score}&{Precision} &{Recall} &{F$_1$-score}\\\tablemid
%CRF    &\bf{51.79} &45.51 &48.31 	&\bf{47.89} &94.41 &\bf{63.35} \\
%SVM    &48.99 &44.87 &46.65 	&45.39 &\bf{94.45} &61.08 \\
%LSTM   &51.58 &\bf{51.33} &\bf{51.37}	    &45.71 &90.00 &60.47 \\
%\tablemid
%Ensemble &\bf{66.87} &46.75 &\bf{54.97} &\bf{62.20} &93.68 &\textbf{74.56}\\
%\tablebot
%\end{tabular}
%\caption{5-fold cross-validated results (using the initial evaluation script) on combined development and training data}
%\label{tab:SurfaceInitial}
%\end{table*}




%\begin{table*}[t!]
%\centering
%\small
%\begin{tabular}{c|ccc|ccc} \tabletop
%\multicolumn{1}{r|}{}& \multicolumn{3}{c|}{\bf Entity} & \multicolumn{3}{c}{\bf Surface form}\\
%{\bf System} &{Precision} &{Recall} &{F$_1$-score}&{Precision} &{Recall} &{F$_1$-score}\\\tablemid
%CRF    &\bf{39.68} &28.35 &33.07  &\bf{37.41} &\bf{97.24} &\bf{54.05} \\
%SVM    &33.59  &29.60 &31.47   &31.37 &95.15 &47.18 \\
%LSTM   &39.23 &\bf{31.42} &\bf{34.89}  &34.24 &90.29 &49.65 \\
%\tablemid
%Ensemble &\bf{46.67} &\bf{32.18} &\bf{38.10} &\bf{41.76} &93.01 &\textbf{57.64}\\
%\tablebot
%\end{tabular}
%\caption{Performance on initial test data (using the initial evaluation script)}
%\label{tab:SurfaceTestDataInitial}
%\end{table*}

\begin{table*}[t!]
\centering
%\small
\begin{tabular}{c|ccc|ccc} \tabletop
\multicolumn{1}{r|}{}& \multicolumn{3}{c|}{\bf Entity} & \multicolumn{3}{c}{\bf Surface form}\\
{\bf System} &{Precision} &{Recall} &{F$_1$-score}&{Precision} &{Recall} &{F$_1$-score}\\\tablemid
CRF    &51.79 &45.51 &48.31 	&47.25 &42.02 &44.48 \\
SVM    &48.99 &44.87 &46.65 	&44.56 &41.64 &43.05 \\
LSTM   &51.58 &51.33 &51.37	    &47.21 &47.94 &47.57 \\
\tablemid
Ensemble &66.87 &46.75 &54.97 &65.18 &45.20 &53.30\\
\tablebot
\end{tabular}
\caption{5-fold cross-validated results on combined development and training data}
\label{tab:Surface}
\end{table*}


\begin{table*}[t!]
\centering
%\small
\begin{tabular}{c|ccc|ccc} \tabletop
\multicolumn{1}{r|}{}& \multicolumn{3}{c|}{\bf Entity} & \multicolumn{3}{c}{\bf Surface form}\\
{\bf System} &{Precision} &{Recall} &{F$_1$-score}&{Precision} &{Recall} &{F$_1$-score}\\\tablemid
CRF    &40.75 &28.17 &33.32  &38.53 &27.43 &32.05 \\
SVM    &34.46 &29.38 &31.72  &32.58 &28.69 &30.51 \\
LSTM   &39.83 &30.86 &34.78  &37.52 &29.11 &32.78 \\
\tablemid
Ensemble &47.92 &31.97 &38.55 &44.91 &30.47 &36.31\\
\tablebot
\end{tabular}
\caption{Performance on the unseen test data (5-fold cross-validated)}
\label{tab:SurfaceTestData}
\end{table*}

\subsection{Results}

For the experiments, the development data was merged with the training data, and a 5-fold cross-validation was executed. The CRF-based classifier model produced the precision, recall and F$_1$ values of 51.79\%, 45.51\% and 48.31\%, respectively.
The LSTM model performed better when compared to the CRF-based model with respect to recall and F$_1$-score, achieving precision, recall and F$_1$ values of 51.58\%, 51.33\% and 51.37\%.
However, as shown in Table~\ref{tab:Surface}, the CRF-ensemble approach outperformed all the other models with respect to F$_1$-score. For surface evaluation, a similar behaviour could be observed, with the ensemble model achieving the highest F$_1$-score at 53.30\%. 

The different classifiers were also applied to the unseen test data and produced similar results after 5-fold cross-validation, with the ensemble approach achieving the best F$_1$-score compared to all other models,
as can be seen in Table~\ref{tab:SurfaceTestData}.
The CRF ensemble's named entity precision, recall and F$_1$-score on the test data were 47.92\%, 31.97\% and 38.55\%, respectively. 
For surface form evaluation, the ensemble system achieved 44.91\% precision, 30.47\% recall and 36.31\% F$_1$-score. 

Table~\ref{tab:compa} compares our results (FLYTXT) 
to the other systems participating in the shared task,
with the FLYTXT ensemble-based system placing in 5th position in the final ranking on both named entity and surface form evaluation.

%\begin{table}[b!]
%\centering
%\resizebox{\linewidth}{!}{
%\small
%\begin{tabular}{l|cc|cc} \tabletop
%& \multicolumn{2}{|c|}{\bf Entity}& \multicolumn{2}{c}{\bf Surface Form}\\
%\multicolumn{1}{c|}{\bf Team}& Initial & Final & Initial & Final \\\tablemid
%UH-RiTUAL       &41.90  &41.86  &66.59  &40.24  \\
%SpinningBytes   &41.76	&40.78  &57.98  &39.33  \\
%SJTU-Adapt	    &41.22	&40.42  &60.00  &37.62  \\
%Arcada	        &40.09	&39.98  &56.60  &37.77  \\
%\bf{FLYTXT}	    &38.10	&38.35  &57.64  &36.31  \\
%MIC-CIS	        &36.90	&37.06  &50.38  &34.25  \\
%Drexel-CCI	    &26.81	&26.30  &59.92  &25.26  \\\tablebot
%\end{tabular}
%}
%\caption{Comparison of system results (F$_1$ scores)}
%\label{tab:compa}
%\end{table}


\begin{table}[b!]
\centering
%\small
\begin{tabular}{l|ccc|ccc} \tabletop
\multicolumn{1}{c|}{\bf Team}& {\bf Entity}& {\bf Surface form}\\\tablemid
UH-RiTUAL       &41.86  &40.24  \\
SpinningBytes   &40.78  &39.33  \\
SJTU-Adapt	    &40.42  &37.62  \\
Arcada	        &39.98  &37.77  \\
\bf{FLYTXT}	    &38.35  &36.31  \\
MIC-CIS	        &37.06  &34.25  \\
Drexel-CCI	    &26.30  &25.26  \\\tablebot
\end{tabular}
\caption{Comparison of system results (F$_1$ scores)}
\label{tab:compa}
\end{table}




\begin{comment}
Leon Derczynski, 18 jul:

SYSTEM  F1 (ENTITY)     F1 (SURFACE)
arcada  39.01   36.83   
drexel_cci      26.30   25.26   
flytxt  37.80   35.65   
mic-cis 36.36   33.53   
sjtu_adapt      39.98   37.17   
spinningbytes   40.55   39.11   
uh_ritual       41.27   39.38
\end{comment}

\subsection{Error Analysis}

The system suffers from poor recall, with 
the model only finding 720 of 1079 named entities in the test data.
The system also classified many identified
named entities wrongly, and in total correctly identified 345 named entities.  
This may be due to almost all named entities present in the test data being unknown and fairly dissimilar to the ones appearing in the training data.
