\section{Data and Evaluation}

We use only the training data provided by the shared task \cite{loaiciga_etal-discomt17}.\footnote{See also  \url{https://www.idiap.ch/workshop/DiscoMT/shared-task}.} %To train our final system we concatenate all available training data; IWSLT, News commentary and Europarl. 
For development data, we concatenate all available development data for each language pair. Test data is the official shared task test data.
For training data we either concatenate all available training data, or use only the in-domain IWSLT data, which contains TED talks. In addition, we perform experiments with a very simple domain adaptation technique in the spirit of  \newcite{zoph-EtAl:2016:EMNLP2016}, but applying it to different domains 
%\textcolor{UUred}{\textbf{FIX: domains/genres?}} 
instead of to different languages. We first train models on all available data, then continue training these models for additional epochs using only in-domain IWSLT data.

%\textcolor{magenta}{??? add table about data sizes??  -- > this will be described in the general paper}

While the source side sentences are regular inflected words, the target side sentences are given as lemmas with POS-tags.  In order to utilize richer representations for the source side we tag and parse the source data. For English and German we use Mate Tools \cite{bohnet-nivre:2012:EMNLP-CoNLL} and for Spanish we use UD-Pipe \cite{STRAKA16.873}. To achieve a flat representation, we represent each source word by its word form, POS-tag and the dependency label for its head (e.g. \emph{woman$|$NOUN$|$SBJ}, \emph{false$|$JJ$|$NMOD}). %Before feeding the input tokens to the BiLSTM, all
After parsing, all input words and lemmas are lowercased, and all numerals are replaced by a single token.

\subsection{Sampling}

%\textcolor{UUred}{Maybe we can avoid using a 3.1 if there is no 3.2? Or give it an own section instead? Or call the third section "Background or Preprocessing" and give it two subsections "Data" and "Sampling"?}
One of the inherent difficulties of the task is the imbalance in the distribution of the classes. Every language pair is different, but in general the OTHER class is large in comparison to all other classes, and masculine pronouns are %by large 
more frequent than feminine pronouns. The feminine plural pronouns is one of the most extreme cases, since they are only used whenever their referent points to a group containing exclusively feminine members. 

% FC changed unbalance to imbalance
During training, we sample the sentences to use in each epoch, in order to handle the imbalance in the data, which in addition also reduces the memory needed to handle all training data. For each epoch we use a small proportion of the training data that we randomly sample by selecting each sentence based on a different probability for each pronoun class.
%and perform a new random sample,
% each epoch, % we say above "for each epoch" --> reformulate?
%where we pick a sentence, with all its pronoun instances, %with a different probability for each class. %\textcolor{UUred}{This sentence is confusing. What do you  mean by "each sentence"?}. 
In case a sentence has several pronoun instances, we use the probability of the rarest class in the sentence.\footnote{Using all pronoun instances of a sentence improves training efficiency, but at the cost of making the sample proportions less precise.} We use several sampling schemes. \textbf{Equal sampling} optimizes macro-recall, it accommodates an equal number of instances for each pronoun class per sample. In case a class has fewer instances than required, all available instances for that class are used. \textbf{Proportional sampling} optimizes accuracy by sampling based on the class proportions in the development data. 
%%%I inlclude this here, but you're free to leave it out if you decide not to use those results. BTW, the models are in taito, in /wrk/sloaicig/DONOTREMOVE/ResultsOffSamp 
%\textcolor{magenta}{
We also investigated an \textbf{offline sampling} scheme, which is similar to proportional sampling. In this case the sample has the same distribution of classes as the development data and also the same size. Because the sample size is small, this sampling method requires training for many more epochs. In order to have exact sample proportions, rather than the inexact proportions from choosing each example with a specified probability, we pre-compute and store the samples in this scheme.
%It has the advantage of the samples containing exact proportions, rather than approximate proprtions as in the previous schemes. 
%For this option we pre-computed samples. %\textcolor{UUred}{do we wanna say something about the advantage of being very fast? And that it is thus affordable to run it for many (more) epochs? SS. I would say no, since the previous method also allows etremely small samples, we just happened to use 10\% in our expreiments.}
%}

%\ref{tab:mainres}


\subsection{Evaluation}

We give results on two metrics, macro-recall (macro-R) and accuracy. Macro-R is the official shared task metric. It gives the average recall for each pronoun class, thus giving the same importance to rare classes as to common classes. We also give unofficial accuracy scores, to give a more balanced view of system performance. All scores are given on both the official test data and dev data. %, which is the concatenation of all available development data.


%%%%%%%%%%% OUTDATED %%%%%%%%%%%%%%%%%%
% WMT is included in all dev

%Overview of Pronoun Distribution in the different training sets:

%\resizebox{\columnwidth}{!}{
%\begin{tabular}{|l|r|r|r|r||r|}
%\hline
%   & IWSLT & EP & NC & WMT & total\\
%\hline
%he & 8,932 & 21,270&  5,114&31 & 35,347 \\
%it & 23,628 &166,044&12,842&176& 202,690\\
%she & 3,541 &5,133&     588&22 & 9,284\\
%there & 2,905 &20,780&1,671&37 & 25,393\\
%these & 172 & 1,731&     52&2 &1,957 \\
%they & 17,896 &57,339& 9,816&82 &85,133 \\
%this & 983 &6,006&       143&17 & 7,149\\
%you & 16,737 &54,236&    558&117 & 71,648\\
%OTHER & 18,102 &184,861&17,933&180 & 221,076\\
%\hline
%total & 92,806 & 517,400 & 48,717 & 664 & 659,506\\
%\hline
%\end{tabular}}


%\vspace{1cm}
%Proposal for balanced dataset, based on above counts: \\
%\resizebox{0.8\columnwidth}{!}{
%\begin{tabular}{|l|c|c|c|c|r|}
%\hline
%& IWSLT & EP & NC & WMT & total \\
%\hline
%he & X &  & X & X & 14,077\\
%it & X &&&& 23,628\\
%she & X & X & X & X & 9,284\\
%there & X & 50\% & X & X & 15,003 \\
%these & X & X & X & X & 1,957\\
%they & X &&&& 17,896\\
%this & X & X & X & X & 7,059\\
%you & X & &&& 16,737\\
%OTHER & X &&&& 18,102\\
%\hline
%\end{tabular}}

%\begin{tabular}{|l|r|}
%\hline
%& balanced set\\
%\hline
%he & 14,266\\
%it & 25,095 \\
%she & 9,284\\
%there & 15,032\\
%these & 1,957\\
%they & 18,584\\
%this & 7,149\\
%you & 17,226\\
%OTHER & 20,979\\
%\hline
%\end{tabular}