

% \begin{table*}
% \centering
% \begin{small}
% \begin{tabular}{|l|cc|cc|cc|cc|cc|cc|cc|cc|}
% \hline
% \multirow{2}{*}{System} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
% \cline{2-9}
% & mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
% \hline
% All components   & 0.67 &0.84 & 0.47&0.73 & 0.51&0.73 & 0.84&0.83 \\
% %&  0.65&0.84  &  0.48&0.76  &  0.47&0.65   &  0.56&0.65  \\
% No char emb  & 0.65&0.83 & 0.47&0.73 & 0.52&0.73& 0.80&0.82   \\
% %&  0.59&0.77  &  0.47&0.75  &   0.48&0.67  &   0.55&0.66 \\
% No dep emb  & 0.67&0.84 & 0.47&0.74 & 0.53&0.74 &  0.82&0.83  \\
% %&  0.63&0.81  &  0.48&0.76  &   0.45&0.66  &   0.54&0.62 \\
% No pos+dep emb  & 0.67&0.82 & 0.46&0.72 & 0.51&0.72 & 0.79&0.82  \\ 
% %&   0.62&0.78 &  0.46&0.73  &   0.46&0.65  &  0.48&0.50  \\
% No dep emb/head  & 0.57&0.80 & 0.47&0.74 & 0.53&0.74 & --&--   \\
% %&  0.54&0.74  & 0.50&0.80   &  0.46&0.66   &   --&-- \\
% No pron emb (MLP)  & 0.65&0.81 & 0.46&0.73 & 0.53&0.74 & 0.81&0.82   \\
% %&   0.63&0.80 &   0.48&0.76 &   0.46&0.67  &   0.56&0.65 \\
% None of the above  & 0.49&0.73 & 0.46&0.72 & 0.50&0.71 &  0.78&0.81  \\
% %&   0.51&0.71 &   0.46&0.73 &  0.47&0.64   &   0.44&0.47 \\
% \hline
% \end{tabular}
% \caption{Development results with different system settings, training with IWSLT data, and proportional sampling. Scores are Macro-R and accuracy.}
% \label{tab:extrares}
% \end{small}
% \end{table*}

% \begin{table*}
% \centering
% \begin{small}
% \begin{tabular}{|l|cc|cc|cc|cc|cc|cc|cc|cc|}
% \hline
% \multirow{2}{*}{System} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
% \cline{2-9}
% & mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
% \hline
% All components   %& 0.67 &0.84 & 0.47&0.73 & 0.51&0.73 & 0.84&0.83 
% &  0.65&0.84  &  0.48&0.76  &  0.47&0.65   &  0.56&0.65  \\
% No char emb  %& 0.65&0.83 & 0.47&0.73 & 0.52&0.73& 0.80&0.82  
% &  0.59&0.77  &  0.47&0.75  &   0.48&0.67  &   0.55&0.66 \\
% No dep emb  %& 0.67&0.84 & 0.47&0.74 & 0.53&0.74 &  0.82&0.83 
% &  0.63&0.81  &  0.48&0.76  &   0.45&0.66  &   0.54&0.62 \\
% No pos+dep emb % & 0.67&0.82 & 0.46&0.72 & 0.51&0.72 & 0.79&0.82  
% &   0.62&0.78 &  0.46&0.73  &   0.46&0.65  &  0.48&0.50  \\
% No dep emb/head % & 0.57&0.80 & 0.47&0.74 & 0.53&0.74 & --&--  
% &  0.54&0.74  & 0.50&0.80   &  0.46&0.66   &   --&-- \\
% No pron emb (MLP) % & 0.65&0.81 & 0.46&0.73 & 0.53&0.74 & 0.81&0.82  
% &   0.63&0.80 &   0.48&0.76 &   0.46&0.67  &   0.56&0.65 \\
% None of the above % & 0.49&0.73 & 0.46&0.72 & 0.50&0.71 &  0.78&0.81 
% &   0.51&0.71 &   0.46&0.73 &  0.47&0.64   &   0.44&0.47 \\
% \hline
% \end{tabular}
% \caption{Test results with different system settings, training with IWSLT data, and proportional sampling. Scores are Macro-R and accuracy.}
% \label{tab:extraresT}
% \end{small}
% \end{table*}

% \begin{table*}
% \centering
% \begin{small}
% \begin{tabular}{|l|cc|cc|cc|cc|cc|cc|cc|cc|}
% \hline
% \multirow{2}{*}{System} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
% \cline{2-9}
% & mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
% \hline
% All components   & 0.67 &0.84 & 0.47&0.73 & 0.51&0.73 & 0.84&0.83 
% &  0.65&0.84  &  0.48&0.76  &  0.47&0.65   &  0.56&0.65  \\
% No char emb  & 0.65&0.83 & 0.47&0.73 & 0.52&0.73& 0.80&0.82  
% &  0.59&0.77  &  0.47&0.75  &   0.48&0.67  &   0.55&0.66 \\
% No dep emb  & 0.67&0.84 & 0.47&0.74 & 0.53&0.74 &  0.82&0.83 
% &  0.63&0.81  &  0.48&0.76  &   0.45&0.66  &   0.54&0.62 \\
% No pos+dep emb  & 0.67&0.82 & 0.46&0.72 & 0.51&0.72 & 0.79&0.82  
% &   0.62&0.78 &  0.46&0.73  &   0.46&0.65  &  0.48&0.50  \\
% No dep emb/head  & 0.57&0.80 & 0.47&0.74 & 0.53&0.74 & --&--  
% &  0.54&0.74  & 0.50&0.80   &  0.46&0.66   &   --&-- \\
% No pron emb (MLP)  & 0.65&0.81 & 0.46&0.73 & 0.53&0.74 & 0.81&0.82  
% &   0.63&0.80 &   0.48&0.76 &   0.46&0.67  &   0.56&0.65 \\
% None of the above  & 0.49&0.73 & 0.46&0.72 & 0.50&0.71 &  0.78&0.81 
% &   0.51&0.71 &   0.46&0.73 &  0.47&0.64   &   0.44&0.47 \\
% \hline
% \end{tabular}
% \caption{Results with different system settings, training with IWSLT data, and proportional sampling. Scores are Macro-R and accuracy.}
% \label{tab:extrares}
% \end{small}
% \end{table*}



%\begin{table*}
%\centering
%\begin{small}
%\begin{tabular}{l r r r r}
%System & de-en & en-de & en-fr & es-en \\ %\hline
%All components   & 0.67/0.84 & 0.47/0.73 & %0.51/0.73 & 0.84/0.83 \\
%No char emb  & 0.65/0.83 & 0.47/0.73 & %0.52/0.73& 0.80/0.82  \\
%No dep emb  & 0.67/0.84 & 0.47/0.74 & %0.53/0.74 &  0.82/0.83 \\
%No pos+dep emb  & 0.67/0.82 & 0.46/0.72 & %0.51/0.72 & 0.79/0.82  \\
%No dep emb/head  & 0.57/0.80 & 0.47/0.74 & %0.53/0.74 & --  \\
%No pron emb (MLP)  & 0.65/0.81 & 0.46/0.73 & %0.53/0.74 & 0.81/0.82  \\
%None of the above  & 0.49/0.73 & 0.46/0.72 & %0.50/0.71 &  0.78/0.81 \\
%\hline
%\end{tabular}
%\caption{Results with different system settings, training with IWSLT data, and proportional sampling. Scores are Macro-R/Accuracy. \textcolor{UUred}{It would not %be impossible to squeeze these tables to %columnwidth, if the space is needed}}
%\label{tab:extrares}
%\end{small}
%\end{table*}




% \begin{table*}
% \centering
% \begin{small}
% \begin{tabular}{|l|c|rr|rr|rr|rr|rr|rr|rr|rr|}
% \hline
% \multirow{2}{*}{Sampling} & \multirow{2}{*}{DA} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
% \cline{3-10}
% & & mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
% \hline
% Equal & no & 0.80&0.81  & 0.64&0.72 & 0.64&0.75 &  0.88&0.82 
% &  0.66&0.85  &  0.76&0.79  &  0.69&0.65   &  0.63&0.66  \\
% \textbf{Equal} & \textbf{yes} & 0.81&0.86  & 0.62&0.73 & 0.66&0.77 &  0.92&0.82 
% &  0.69&0.85  &  0.63&0.79  &  0.64&0.70   & 0.59&0.68   \\
% Proportional & no & 0.69&0.85 & 0.48&0.76 & 0.58&0.75 & 0.83&0.83  
% &  0.65&0.78  &  0.58&0.76  & 0.64&0.69    &  0.59&0.63  \\
% \textit{Proportional} & \textit{yes} & 0.71&0.87  & 0.51&0.75 & 0.60&0.76 &  0.84&0.84 
% &  0.67&0.85  &  0.49&0.79  &  0.50&0.65   &  0.56&0.62  \\
% Offline & no & 0.67&0.83 & 0.49&0.73 & 0.59&0.76 & 0.82&0.83 
% &  0.66&0.83  & 0.47&0.74   &  0.48&0.65   &  0.51&0.65  \\
% %Offline & no & 0.68&0.83 & 0.49&0.73 & 0.59&0.76 & 0.82&0.83 \\
% \hline
% \end{tabular}
% \caption{Final results on all training data with different types of sampling, with and without domain adaptation (DA). Scores are Macro-R and accuracy.}
% \label{tab:mainres}
% \end{small}
% \end{table*}


%\begin{table*}
%\centering
%\begin{small}
%\begin{tabular}{l l r r r r}
%Sampling &  Adaption & de-en & en-de & en-fr & es-en \\ \hline
%Equal & no & 0.80/0.81  & 0.64/0.72 & 0.64/0.75 &  0.88/0.82 \\
%\textbf{Equal} & \textbf{yes} & 0.81/0.86  & 0.62/0.73 & 0.66/0.77 &  0.92/0.82 \\
%Proportional & no & 0.69/0.85 & 0.48/0.76 & 0.58/0.75 & 0.83/0.83  \\
%\textit{Proportional} & \textit{yes} & 0.71/0.87  & 0.51/0.75 & 0.60/0.76 &  0.84/0.84 \\
%Offline & no & 0.68/0.83 & 0.49/0.73 & 0.59/0.76 & 0.82/0.83 \\
%\hline
%\end{tabular}
%\caption{Final results on all training data with different tupes of sampling, with and without domain adaption. Scores are Macro-R/Accuracy.}
%\label{tab:mainres}
%\end{small}
%\end{table*}

\section{Experiments and Results}


% In case you need last minute space, it is not impossible to squeeze the table into columnwidth. We can then fix that for camera ready.
%\begin{table}
%\centering
%\begin{small}
%\resizebox{\columnwidth}{!}{
%\begin{tabular}{l r r r r}
%System & de-en & en-de & en-fr & es-en \\ \hline
%All features   & 0.67/0.84 & 0.47/0.73 & 0.51/0.73 & 0.84/0.83 \\
%No char emb  & 0.65/0.83 & 0.47/0.73 & 0.52/0.73& 0.80/0.82  \\
%No dep emb  & 0.67/0.84 & 0.47/0.74 & 0.53/0.74 &  0.82/0.83 \\
%No pos+dep emb  & 0.67/0.82 & 0.46/0.72 & 0.51/0.72 & 0.79/0.82  \\
%No dep emb/head  & 0.57/0.80 & 0.47/0.74 & 0.53/0.74 & --  \\
%No pron emb (MLP)  & 0.65/0.81 & 0.46/0.73 & 0.53/0.74 & 0.81/0.82  \\
%None of the above  & 0.49/0.73 & 0.46/0.72 & 0.50/0.71 &  0.78/0.81 \\
%\hline
%\end{tabular}}
%\caption{Results with different system settings, training with IWSLT data, and proportional sampling. Scores are Macro-R/Accuracy.}
%\label{tab:extrares}
%\end{small}
%\end{table}
%GREAT option!!!


\begin{table*}[t]
\centering
\begin{small}
\begin{tabular}{|l|c|rr|rr|rr|rr|rr|rr|rr|rr|}
\hline
\multirow{2}{*}{Sampling} & \multirow{2}{*}{DA} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
\cline{3-10}
& & mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
\hline
Equal & no & 0.80&0.81  & 0.64&0.72 & 0.64&0.75 &  0.75&0.82  \\
%&  0.66&0.85  &  0.76&0.79  &  0.69&0.65   &  0.63&0.66  \\
\textbf{Equal} & \textbf{yes} & 0.81&0.86  & 0.62&0.73 & 0.66&0.77 &  0.79&0.82  \\
%&  0.69&0.85  &  0.63&0.79  &  0.64&0.70   & 0.59&0.68   \\
Proportional & no & 0.69&0.85 & 0.48&0.76 & 0.58&0.75 & 0.71&0.83   \\
%&  0.65&0.78  &  0.58&0.76  & 0.64&0.69    &  0.59&0.63  \\
\textit{Proportional} & \textit{yes} & 0.71&0.87  & 0.51&0.75 & 0.60&0.76 &  0.72&0.84  \\
%&  0.67&0.85  &  0.49&0.79  &  0.50&0.65   &  0.56&0.62  \\
Offline & no & 0.67&0.83 & 0.49&0.73 & 0.59&0.76 & 0.70&0.83  \\
%&  0.66&0.83  & 0.47&0.74   &  0.48&0.65   &  0.51&0.65  \\
%Offline & no & 0.68&0.83 & 0.49&0.73 & 0.59&0.76 & 0.82&0.83 \\
\hline
\end{tabular}
\caption{Final development results on all training data with different types of sampling, with and without domain adaptation (DA). Scores are Macro-R and accuracy.}
\label{tab:mainres}
\end{small}
\end{table*}

\begin{table*}[t]
\centering
\begin{small}
\begin{tabular}{|l|c|rr|rr|rr|rr|rr|rr|rr|rr|}
\hline
\multirow{2}{*}{Sampling} & \multirow{2}{*}{DA} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
\cline{3-10}
& & mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
\hline
Equal & no %& 0.80&0.81  & 0.64&0.72 & 0.64&0.75 &  0.88&0.82 
&  0.65&0.78  &  0.73&0.76  &  0.64&0.69   &  0.59&0.64  \\
\textbf{Equal} & \textbf{yes} %& 0.81&0.86  & 0.62&0.73 & 0.66&0.77 &  0.92&0.82 
&  0.69&0.85  &  0.78&0.79  &  0.64&0.70   & 0.59&0.68   \\
Proportional & no %& 0.69&0.85 & 0.48&0.76 & 0.58&0.75 & 0.83&0.83  
&  0.66&0.85  &  0.62&0.79  & 0.53&0.65    &  0.58&0.66  \\
\textit{Proportional} & \textit{yes} %& 0.71&0.87  & 0.51&0.75 & 0.60&0.76 &  0.84&0.84 
&  0.67&0.85  &  0.62&0.79  &  0.50&0.65   &  0.56&0.62  \\
Offline & no %& 0.67&0.83 & 0.49&0.73 & 0.59&0.76 & 0.82&0.83 
&  0.66&0.83  & 0.59&0.74   &  0.48&0.65   &  0.51&0.65  \\
%Offline & no & 0.68&0.83 & 0.49&0.73 & 0.59&0.76 & 0.82&0.83 \\
Shared task baseline & -- &  0.38&0.54  &   0.54 &0.55  &  0.37 &0.48  &  0.34 & 0.37  \\
\hline
\end{tabular}
\caption{Final test results on all training data with different types of sampling, with and without domain adaptation (DA). The last line shows the official shared task baseline scores. Scores are Macro-R and accuracy.}
\label{tab:mainresT}
\end{small}
\end{table*}



First we performed experiments to evaluate the different components of our network, using only IWSLT data.
 These experiments are run for 100 epochs with proportional sampling and 10\% of the training data in each epoch.
 Table \ref{tab:extrares} shows the results on development data and Table  \ref{tab:extraresT} shows the results on test data. % of an experiment on only IWSLT data, where we investigated the effect of different components of our system. 
 We can note a marked difference in performance for English as a target language on the one hand, and English as a source language on the other hand, which interestingly mirrors previous results with  an SVM classifier \cite{stymne:2016:WMT}.  With German or Spanish as the source, nearly all the components are useful, and discarding them all results in a large performance drop on both metrics. Using the source pronoun head in the MLP  was highly useful for German, but not used for Spanish, where the source pronoun is already encoded in the  verb. When English is the source language, we see little effect of any component; some of them even hurt performance slightly. The \textbf{all} system did give slightly better scores than the \textbf{none} system even in this direction, though, so we decided to use the all components system for all languages in our submission. 
 %However, some of the reduced systems did perform better than the \textbf{all} system on test data when English is the source language.

For our main experiments, we used all training data and different sampling schemes. For the equal and proportional sampling schemes we used samples containing 10\% of the data and ran the system for 72 hours, which resulted in 36--66 epochs, depending on the language pair and sampling scheme. When domain adaptation is used, we ran an additional 100 epochs with the same settings but only IWSLT data, as a final step. For offline sampling, we precomputed 500 samples per training file, and ran 860--1204 epochs. 

%860 en-fr
%1204 en-de
%1204 de-en
%999 es-en

%In all cases we choose the best epoch based on the average of macro-R and accuracy.



Tables \ref{tab:mainres} and  \ref{tab:mainresT} shows the results of these experiments for development and test data. Using all data and proportional sampling improves over using only IWSLT, but to different degrees for the different language pairs. 
Overall we see that for several language pairs the scores are quite different on dev and test data. For English--German, macro-R on test is higher, which can be explained by the missing rare class \textit{man} in the test data. For German--English macro-R is lower on test, which can be explained by our system failing to predict the very few instances of two rare classes. For Spanish--English, the scores on both metrics are overall lower for all classes in test, for which we can see no clear explanation.

%substantially higher on dev than on test data. We believe that this might be due the fact that the class distribution in the test data is different, and especially that several rare pronoun classes  have very few instances, which our system fails to predict.
%, giving 0 recall for that class, which lowers macro-R.
%\textcolor{red}{TODO: re-write the above, it is not really accurate!!}


We expected to see a trade-off between macro-R and accuracy for  the equal sampling compared with the other sampling methods, like for \newcite{luotolahti-kanerva-ginter:2016:WMT} who used weighted loss. For the dev data we see clearly higher macro-R with equal sampling, but, less of a difference for accuracy. For the test data with domain adaption, though, scores on both metrics are either better or similar with equal sampling compared to the other sampling methods. This means that the system with equal sampling performs strongly on both metrics, contrary to our expectations, making it clearly the best choice for this task. We believe that one partial reason for this could be that we choose the best epoch based on the average of the two metrics. 
%We think that the difference in performance between the data sets can be mainly explained by the difference in class proportions, which does affect the metrics in different ways.

%In general, and especially on dev data, there is a trade-off in macro-R and Accuracy between equal sampling and the other two schemes, as expected, and similarly to \newcite{luotolahti-kanerva-ginter:2016:WMT} who used weighted loss to achieve the same affect. 
%On the test data, however, the trade-off between the metrics is much less pronounced, and the accuracy scores are actually quite similar between the two schemes. For some language pairs they are actually lower with proportional sampling, which is unexpected. The difference in Macro-R is also slight between the sampling schemes for two of the language pairs. Again, we believe that this difference between the data sets mainly can be explained by the difference in proportion of classes, and some rare classes missing, which does affect these metrics.
%\textcolor{red}{TODO: re-write the above, it is not really accurate!!}


%The proportional and offline systems perform roughly on par with each other in most cases. 
Domain adaptation improved the results slightly in most cases on dev data. On the test data, we also saw improvements or stable results in most cases, the exceptions being proportional sampling for English-French and Spanish-English, where we saw a small drop in results. We also note that all of our systems are considerably better than the shared task LM-based baseline \cite{loaiciga_etal-discomt17}, shown in Table \ref{tab:mainresT}, on both metrics.

For our shared task submission we used the system with equal sampling and domain adaptation as our primary system, \textbf{bold} in Table \ref{tab:mainres}, since it had the best macro-R scores on the development set.  We used the system with proportional sampling with domain adaptation as our secondary system, \emph{italic} in Table \ref{tab:mainres}. 
Our systems perform well in the shared task, achieving first and second places for both macro-R and accuracy in all cases. Our primary systems have high scores on both macro-R and accuracy, in contrast to most other systems in the shared task.

%\textcolor{red}{TODO: re-write this when we know final results!!:}
%Our best results are on par with or better than the best results in the 2016 shared task, although our results are based on a different and larger data set.

