
\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{architecture5}
\caption{System architecture overview.}\label{fig:arch}
\end{figure}

\section{System Description}

Our system is a neural network architecture with a multi-layer perceptron (MLP) classifier fed with BiLSTM \cite{hochreiter1997long} representations of tokens,  which in turn are based on embeddings for word forms, lemmas, POS-tags, dependency labels, and character representations. The system is depicted in Figure~\ref{fig:arch}.

Each token in the target sentence is represented as the concatenation of an embedding of its lemma and its POS-tag. Each source token is represented as the concatenation of embeddings for the input word, POS-tag, dependency label, and a character representation based on a separate character BiLSTM, reading the sequence of characters in the token. Character representations were only used in the source, since we believe that they can capture morphology, which is not meaningful for the lemmatized target sentence. All embeddings are initialized randomly.
%\textcolor{UUred}{using the same seed (true? important?)}. True, but unimportant, I 'd say. That's just to keep exepriemnts somewhat more stable. What we really should have done is to run multiple exepriments with different seeds....
The source and target token representations are then fed to  a separate two-level BiLSTM that reads the sentence backwards and forwards.
No cross-sentence information is used.
%\textcolor{UUred}{"embeddings" and "representations" are used (almost) echangeable here. Especially in the last two sentences we might wanna use the same word?}

On top of this architecture we have an MLP, using \texttt{tanh} for activation,  that for each pronoun instance takes as input the BiLSTM representation of the target pronoun, the source pronoun, the dependency head word of the source pronoun, and in addition takes the token representation of the source pronoun. For Spanish-English, we did not use the dependency head word, since the source pronoun is already encoded in a verb, because of pro-drop, see Figure \ref{fig:esex}.  
%\textcolor{UUred}{Here back-reference to example on first page}. 
The MLP consists of this input layer, a hidden layer and a softmax output layer, representing all pronoun classes for the given target language.

%We believe that this architecture can aid classification since BiLSTMS can represent the context surrounding the pronouns and head word, both before and after each respective word. Also feeding the source pronoun word representation can possibly give additional information about its identity, and it was also used by \newcite{luotolahti-kanerva-ginter:2016:WMT}.
 


\begin{table}
\centering
\begin{small}
\begin{tabular}{lr}
\hline
Parameter & Value \\
                    \hline 
                    Word embedding dimensions & 100 \\
                    Lemma embedding dimensions & 100 \\
 					POS-tag embedding dimensions & 10  \\
  					Dep label embedding dimensions & 15  \\
                    Character embedding dimensions & 12 \\
                    Character BiLSTM dimensions & 100 \\
\hline
                    BiLSTM Layers & 2 \\
                    %BI-LSTM Dimensions (hidden/output)  & 200 / 200 \\
                    BiLSTM hidden dimensions & 200\\
                    BiLSTM output dimensions & 200\\
\hline
                    Hidden units in MLP & 100 \\
                    $\alpha$ (for word dropout) & 0.25 \\
                    LSTM dropout & 0.33 \\
                    \hline
%                    Sample proportion & 0.1\\
%                    \hline
\end{tabular}
\caption{Hyper-parameter values.}
 \label{tab:hyper}
\end{small}
\end{table}


We use dropout on all LSTMs. In addition, we use the word dropout of \newcite{iyyer-EtAl:2015:ACL-IJCNLP} for words and lemmas, where we randomly replace a word with the \textsc{unknown} token with a frequency inversely proportional to the word frequency. Moreover, we replace all words occuring only once in the training data with the \textsc{unknown} token. 
Table \ref{tab:hyper} shows the values of the hyper parameters used in the system. We did not perform any optimization of hyper parameter values. Our system is implemented using DyNet \cite{dynet2017}, and re-uses code from \newcite{kiperwasser16} and \newcite{uu-conll17}.






\begin{table*}[t]
\centering
\begin{small}
\begin{tabular}{|l|cc|cc|cc|cc|cc|cc|cc|cc|}
\hline
\multirow{2}{*}{System} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
\cline{2-9}
& mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
\hline
\textbf{All} components   & 0.67 &0.84 & 0.47&0.73 & 0.51&0.73 & 0.72&0.83 \\
%&  0.65&0.84  &  0.48&0.76  &  0.47&0.65   &  0.56&0.65  \\
No char emb  & 0.65&0.83 & 0.47&0.73 & 0.52&0.73& 0.69&0.82   \\
%&  0.59&0.77  &  0.47&0.75  &   0.48&0.67  &   0.55&0.66 \\
No dep emb  & 0.67&0.84 & 0.47&0.74 & 0.53&0.74 &  0.70&0.83  \\
%&  0.63&0.81  &  0.48&0.76  &   0.45&0.66  &   0.54&0.62 \\
No pos+dep emb  & 0.67&0.82 & 0.46&0.72 & 0.51&0.72 & 0.68&0.82  \\ 
%&   0.62&0.78 &  0.46&0.73  &   0.46&0.65  &  0.48&0.50  \\
No dep emb/head  & 0.57&0.80 & 0.47&0.74 & 0.53&0.74 & --&--   \\
%&  0.54&0.74  & 0.50&0.80   &  0.46&0.66   &   --&-- \\
No pron emb (MLP)  & 0.65&0.81 & 0.46&0.73 & 0.53&0.74 & 0.69&0.82   \\
%&   0.63&0.80 &   0.48&0.76 &   0.46&0.67  &   0.56&0.65 \\
\textbf{None} of the above  & 0.49&0.73 & 0.46&0.72 & 0.50&0.71 &  0.67&0.81  \\
%&   0.51&0.71 &   0.46&0.73 &  0.47&0.64   &   0.44&0.47 \\
\hline
\end{tabular}
\caption{Development results with different system settings, training with IWSLT data, and proportional sampling. Scores are Macro-R and accuracy.}
\label{tab:extrares}
\end{small}
\end{table*}

\begin{table*}
\centering
\begin{small}
\begin{tabular}{|l|cc|cc|cc|cc|cc|cc|cc|cc|}
\hline
\multirow{2}{*}{System} & \multicolumn{2}{c|}{de-en} & \multicolumn{2}{c|}{en-de} & \multicolumn{2}{c|}{en-fr} & \multicolumn{2}{c|}{es-en} \\ 
\cline{2-9}
& mac-R & acc & mac-R & acc & mac-R & acc & mac-R & acc\\
\hline
\textbf{All} components   %& 0.67 &0.84 & 0.47&0.73 & 0.51&0.73 & 0.84&0.83 
&  0.65&0.84  &  0.48&0.76  &  0.47&0.65   &  0.56&0.65  \\
No char emb  %& 0.65&0.83 & 0.47&0.73 & 0.52&0.73& 0.80&0.82  
&  0.59&0.77  &  0.47&0.75  &   0.48&0.67  &   0.55&0.66 \\
No dep emb  %& 0.67&0.84 & 0.47&0.74 & 0.53&0.74 &  0.82&0.83 
&  0.63&0.81  &  0.48&0.76  &   0.45&0.66  &   0.54&0.62 \\
No pos+dep emb % & 0.67&0.82 & 0.46&0.72 & 0.51&0.72 & 0.79&0.82  
&   0.62&0.78 &  0.46&0.73  &   0.46&0.65  &  0.48&0.50  \\
No dep emb/head % & 0.57&0.80 & 0.47&0.74 & 0.53&0.74 & --&--  
&  0.54&0.74  & 0.50&0.80   &  0.46&0.66   &   --&-- \\
No pron emb (MLP) % & 0.65&0.81 & 0.46&0.73 & 0.53&0.74 & 0.81&0.82  
&   0.63&0.80 &   0.48&0.76 &   0.46&0.67  &   0.56&0.65 \\
\textbf{None} of the above % & 0.49&0.73 & 0.46&0.72 & 0.50&0.71 &  0.78&0.81 
&   0.51&0.71 &   0.46&0.73 &  0.47&0.64   &   0.44&0.47 \\
\hline
\end{tabular}
\caption{Test results with different system settings, training with IWSLT data, and proportional sampling. Scores are Macro-R and accuracy.}
\label{tab:extraresT}
\end{small}
\end{table*}

We train the full model jointly, using a log loss on the final pronoun classification and Adam \cite{adam} as the optimizer. Training the BiLSTMs as part of the full classification instead of training them separately allows them to adapt better to the pronoun classification task.
%specific task in question. 
We use no mini-batching, so in order to stabilize the system to some extent, we follow 
%use the trick of 
\newcite{kiperwasser16} and only update the parameters after collecting several non-zero losses, in our case, 25.
In all cases we choose the best epoch based on the average of macro-R and accuracy on the development data. We believe that using both metrics for choosing the best epoch will give us a system that can predict rare classes well, while not sacrificing the overall accuracy across classes.

%The systems is run on CPUs and is relatively slow. Write about this, or ignore?

%NOTE: hare I describe online sampling. In case we use some toher samplin goption, that needs to be described also/isntead!!  --> but this (proportional) is exactly the same for offline
%During training we sample the sentences to use in each epoch, in order to handle the very unbalanced classes in the data and to reduce the memory needed to handle all training data. For each epoch we use 10\% of the training data, and perform a new random sample each epoch, where we pick each sentence, with all its pronoun instances, with a different probability for each class. In case a sentence has several pronoun instances, we use the probability for the rarest class of the sentence.\footnote{Using all instances for a sentence improves training efficiency, but at the cost of making the sample proportions less precise.} We use two sampling schemes. Equal sampling optimizes macro-recall, where we aim to get an equal number of instances for each pronoun class. In case a class has fewer instances than what is needed, we use all the available instances for that class in each epoch. Proportional sampling optimize accuracy by sampling based on the class proportions in the development data.

