%!TEX root = paper.tex

%\begin{table}[ht]
%\centering
%\resizebox{.85\columnwidth}{!}{%
%\begin{tabular}{ccccc}
%\toprule
%\tbf{Language}	& \tbf{Data}  & \tbf{\# Sents} 	& \tbf{\# Words EN/CS}   \\ \midrule
%EN-CS   		& Bitext      & 20M 			& 433M/394M      \\
%            	& Synthetic   & 14M 			& 322M/292M      \\ \midrule
%\bottomrule
%\end{tabular}
%}
%\caption{Training data for En$\rightarrow$Cs.}
%\label{tbl:en_cs_data}
%\end{table}

\begin{table}[h] %%[!htbp]
\begin{center}
\resizebox{1.\columnwidth}{!}{%
\begin{tabular}{lcc} 
\toprule
\textbf{System} & {\textbf{newstest2016}} & {\textbf{newstest2017}} \\ \midrule
%\MC{3}{l}{\textbf{Words\ra Words}} \\ \midrule
%\textbf{NMT}    	& 15.74 & 12.54 \\ \midrule %beam2
%\textbf{FNMT} \\
%single h2o layer  	& 16.73 & 14.09 \\%beam2
%+ constrained dec.  & 17.42 & 14.93 \\% maybe it is not worth it to talk about contrained decoding since I did it after submission and I do not have it for BPE
%sep. h2o layers   	& 16.54 & 13.89 \\%beam2
%+ constrained dec.  & 17.56 & 14.66 \\ \midrule \midrule
%\MC{3}{l}{\textbf{BPEs\ra BPEs}} \\ \midrule
\textbf{NMT} \\
(CS1) Baseline    					& 18.30 & 14.90 \\ %beam2
(CS2) CS1 + synthetic     			& 24.18 & 20.26 \\ %beam12 seed1235
(CE1) Ensemble(CS2)      				& 24.52 & \tbf{20.44} \\ \midrule
\textbf{FNMT} \\
(CS3) single h2o layer  				& 17.30 & 14.19 \\ 
(CS4) sep. h2o layers   				& 17.34 & 14.73 \\ 
(CS5) CS4 + synthetic     			& 22.30 & 19.34 \\ % s1234 
%(S6) S5 + k-best rescoring   		& 22.35 & 19.36 \\ % we avoid including kbest in this paper
%(R1) S5 n-best reranking   		& 23.39 & 19.83 \\ % 
%(E2) Ensemble(S5) n-best reranking  & 24.05 & \tbf{20.22} \\ % 
(CS6) CS5 n-best reranking   		& 23.39 & 19.83 \\ % 
(CE2) Ensemble(CS5) n-best reranking  & 24.05 & \tbf{20.22} \\ % 
\bottomrule
\end{tabular}}
\caption{\label{table:cs_parall} EN$\rightarrow$CS. \tbf{Bold} scores represent primary submissions. Ensemble(CS$n$) correspond to the ensemble of 2 systems CS$n$ trained with different seeds.}
\end{center}
\end{table}
