%!TEX root = paper.tex
\newcommand{\ph}[1]{\phantom{#1}}
% DONE
\subsection{Training}
\label{sec:entr:train}
We use SETIMES2 which consists of 207K parallel sentences
for training, newsdev2016 for early-stopping, and newstest2016 for model selection (internal test).
All sentences are normalized and tokenized using \tit{normalize-punctuation}
and \tit{tokenizer} \footnote{The tokenizer is slightly modified
to fix handling of apostrophe splitting in Turkish.} from Moses \cite{Moses:2007:acl}.
Training sentences that have less than 3 and more than 50 words are filtered out and
a joint Byte Pair Encoding (BPE) model \cite{sennrich2015neural} with 16K merge operations is learned
on train+newsdev2016. The resulting training set has 200K sentences and 5.5M tokens (Table~\ref{tbl:en_tr_data})
where $\sim$63\% and $\sim$50\% of English and Turkish vocabularies is composed of a common set of tokens.

\begin{table}[ht]
\centering
\resizebox{.8\columnwidth}{!}{%
\begin{tabular}{rl}
\toprule
\tbf{Language} & \tbf{\# BPE Tokens} \\ \midrule
English        & 10041 = 6285 Common + 3756 En \\
Turkish        & 12433 = 6285 Common + 6148 Tr \\ \midrule
Combined       & 16189 \\ \bottomrule
\end{tabular}
}
\caption{Sub-word statistics for English, Turkish and Combined vocabularies.}
\label{tbl:en_tr_data}
\end{table}

All models use \tbf{200}-dimensional embeddings and GRU layers with \tbf{500} hidden units.
The dropout probability $P_{drop}$ is used for all 3 dropouts and set to 0.2 and 0.3 for EN\ra TR and TR\ra EN respectively.
The validation BLEU is computed after each $\sim$1/4 epoch and the training stops if no
improvement is achieved after 20 consecutive validations.

% DONE
\paragraph{Data Augmentation}
Due to the low-resource characteristic of EN$\leftrightarrow$TR,
additional training data has been constructed using back-translations (BT) \citep{backtrans}
where target-side monolingual data is translated to source language to
form a Source\ra Target synthetic corpus. newscrawl2016 (1.7M sentences) and newscrawl2014 (3.1M sentences)
are used as monolingual data for Turkish and English respectively.
Although we kept the amount of synthetic data around $\sim$150K sentences for submitted systems
to preserve \tit{original-to-synthetic} ratio,
we present an analysis about the impact of synthetic data quantity/quality as a follow-up
study in Section~\ref{sec:followup_en_tr}. All back-translations are produced using the NMT
systems described in this study.

\paragraph{3-way Tying (3WT)}
In addition to tying feedback and output embeddings (Section~\ref{sec:nmt}),
we experiment with 3-way tying (3WT) \cite{press2016using} only for \tbf{EN\ra TR} where we
use the \tbf{same} embeddings for source, feedback and output embeddings.
A \tit{combined} vocabulary of $\sim$16K tokens (Table~\ref{tbl:en_tr_data}) is then used
to form a bilingual representation space.

\paragraph{Init-0 Decoder}
The attention mechanism \cite{Bahdanau2014}
introduces a time-dependent context vector (weighted sum of encoder states)
as an auxiliary input to the decoder allowing implicit encoder-to-decoder connection
through which the error back-propagates towards source embeddings.
Although this makes it unnecessary to initialize the decoder, the first hidden
state of the decoder is generally derived from the last \cite{Bahdanau2014} or average
encoder state \cite{nematus} in common practice.
To understand the impact of this, we train additional \tbf{Init-0} EN\ra TR systems
where the decoder is initialized with an all-zero vector instead of average encoder state.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Submitted Systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Each system is trained twice with different seeds and the one with better newstest2016 BLEU
is kept when reporting single systems. Ensembles by default use the best early-stop
checkpoints of both seeds unless otherwise stated. Results for \tit{both} directions are presented in Table~\ref{tbl:en_tr_res}.

% DONE
\tbf{TR\ra EN} baseline (E1) achieves 14.2 BLEU on
newstest2017. The (E2) system trained with additional
150K BT data surpasses the baseline by $\sim$2 BLEU on newstest2017.
The EN\ra TR system used for BT is a single (T5) system which is itself a BT-enhanced NMT.
A contrastive system (E3) with less dropout ($P_{drop}=0.2$)
is used for our final submission which is an ensemble of 4 systems (2 runs of E2 + 2 runs of E3).
In overall, an improvement of $\sim$3.7 BLEU over the baseline system is achieved by
making use of a small quantity of BT data and ensembling.

\tbf{EN\ra TR} baseline (T1) achieves 11.1 BLEU on newstest2017
(Table~\ref{tbl:en_tr_res}). (T2) which is augmented with 150K synthetic data,
improves over (T1) by 2.5 BLEU. It can be seen that once 3-way tying (3WT)
is enabled, a consistent improvement of up to 0.6 BLEU is obtained on newstest2017.
We conjecture that 3WT is beneficiary (especially in a low-resource regime)
when the intersection of vocabularies is a large set since the embedding
of a common token will now receive as many updates as its occurrence count in both sides of the corpus.
On the other hand, the initialization method of the decoder does not seem to incur
a significant change in BLEU. Finally, using an ensemble of 4 3WT-150K-BT systems with
different decoder initializations (2xT5 + 2xT6), an overall improvement of 4.9 BLEU is obtained over (T1).
As a side note, 3WT reduces the number of parameters by $\sim$10\% (12M\ra 10.8M).

% EN->TR table
\begin{table}[htbp!]
\centering
\resizebox{1.\columnwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\tbf{System}                        & \tbf{3WT}     & \tbf{nt2016} & \tbf{nt2017}   \\ \midrule
\MC{4}{c}{\tbf{TR\ra EN} ($P_{drop}=0.3$)} \\ \midrule
(E1) Baseline (200K)                & $\times$   & 14.2            & 14.2            \\
(E2) E1 + 150K-BT                   & $\times$   & 16.6            & \tul{16.1}      \\
(E3) E1 + 150K-BT ($P_{drop}=0.2$)  & $\times$   & 16.4            & 16.3            \\ \midrule
Ensemble (2xE2 + 2xE3)              & $\times$   & 18.1            & \tbf{17.9}      \\ \midrule \midrule
\MC{4}{c}{\tbf{EN\ra TR} ($P_{drop}=0.2$)} \\ \midrule
(T1) Baseline (200K)                & $\times$      & 10.9           & 11.1             \\            % 12.3M
(T2) T1 + 150K-BT                   & $\times$      & 12.7           & 13.6             \\            % 12.3M
(T3) T1 + 150K-BT + Init0           & $\times$      & 12.8           & 13.5             \\            % 11.8M
(T4) Baseline (200K)                & $\checkmark$  & 11.5           & 11.6             \\   % 11M
(T5) T4 + 150K-BT                   & $\checkmark$  & 13.4           & \tul{14.2}       \\            % 11M <<<<<< referenced from above as T5!
(T6) T4 + 150K-BT + Init0           & $\checkmark$  & 13.3           & 14.0             \\ \midrule   % 10.5M
Ensemble (2xT5 + 2xT6)              & $\checkmark$  & 14.7           & \tbf{16.0}       \\ \bottomrule
\end{tabular}}
\caption{EN$\leftrightarrow$TR: \tul{Underlined} and \tbf{bold} scores represent contrastive and primary submissions respectively.}
\label{tbl:en_tr_res}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Follow-up Work}
\label{sec:followup_en_tr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We dissect the output layer of CGRU NMT \cite{nematus}
which is conditioned (Equation~\ref{eq:cond1}) on the hidden state $h_t$ of the decoder,
the feedback embedding $y_{t-1}$ and the weighted context vector $c_t$. We experiment with
a \tit{simple output} (Equation~\ref{eq:cond2}) which depends only on $h_t$ similar to \newcite{Sutskever2014}.
The target probability distribution is computed (Equation~\ref{eq:softmax}) using softmax on top of this output transformed with $W_o$.

\begin{align}
\label{eq:cond1}
o_t &= \tanh (\mathbf{W_h}h_t + y_{t-1} + \mathbf{W_c}c_t)\\
\label{eq:cond2}
o_t &= \tanh(\mathbf{W_h}h_t) \\
P(y_t) &= \text{softmax}(\mathbf{W_o} o_t) \label{eq:softmax}
\end{align}

%%% BT-Quantity Results
\begin{table}[htbp!]
\centering
\resizebox{1.\columnwidth}{!}{%
\begin{tabular}{lccccc}
\toprule
\MR{2}{*}{\tbf{System}} & \MR{2}{*}{\tbf{\# Sents}} & \MC{2}{c}{\tbf{nt2016}} & \MC{2}{c}{\tbf{nt2017}} \\
&                & Single       & Ens            & Single          & Ens  \\ \cmidrule(lr){1-2} \cmidrule(lr){3-4} \cmidrule(lr){5-6}
% Data
(B0) Only SETIMES2         & 200K & 11.5       & 12.8       & 11.6             & 13.0              \\
(B1) Only 1.0M-BT-E1       & 1.0M & 13.6       & 14.5       & 14.8             & 16.3 \\ \midrule
(B2) B0 + 150K-BT-E1       & 350K & 13.2       & 14.2       & 14.3             & 15.4              \\
(B3) \ph{B0 + 150K-}BT-E2  &      & 13.4       & 14.1       & 14.2             & 14.9              \\ \midrule
(B4) B0 + 690K-BT-E1       & 890K & 14.8       & 15.4       & 15.9             & 17.1              \\
(B5) \ph{B0 + 690K-}BT-E2  &      & 14.7       & 15.6       & 16.1             & 16.9              \\ \midrule
(B6) B0 + 1.0M-BT-E1       & 1.2M & \tbf{14.9} & \tbf{15.6} & \tbf{16.2}       & \tbf{17.5} \\
(B7) \ph{B0 + 1.0M-}BT-E2  &      & 14.9       & 15.5       & 16.0             & 17.0              \\ \midrule
(B8) B0 + 1.7M-BT-E1       & 1.9M & 14.7       & 15.4       & 16.4             & 17.1              \\
(B9) \ph{B0 + 1.7M-}BT-E2  &      & 14.8       & 15.7       & 16.1             & 16.7              \\
\bottomrule
\end{tabular}}
\caption{Impact of back-translation quantity and quality for EN\ra TR: all systems are 3WT, (B0) is the same as (T4) from Table~\ref{tbl:en_tr_res}.}
\label{tbl:btquality}
\end{table}

As a second follow-up experiment, we analyse the impact of BT data quantity and quality
on final performance. Four training sets are constructed by taking the original 200K
training set and gradually growing it with BT data of size 150K, 690K, 1.0M and 1.7M (all-BT)
sentences respectively. The source side of the monolingual Turkish data used to create the synthetic corpus
are translated to English using two different TR\ra EN systems namely (E1) and (E2) where the latter is better
than former on newstest2016 by 2.4 BLEU (Table~\ref{tbl:en_tr_res}).

% these are 3wt
The results are presented in Table~\ref{tbl:btquality} and~\ref{tbl:finalres_en_tr}.
First, (B1) trained with \tit{only} synthetic data turns out to be superior than the baseline (B0) by 3.2 BLEU.
The ensemble of (B1) even surpasses our primary submission.
Although this may indicate the impact of training set size for NMT where
a large corpus with synthetic source sentences
leads to better performance than a human-translated but small corpus,
a detailed analysis would be necessary to reveal other possible reasons.


Second, it is evident that increasing the amount of BT data is beneficial
regardless of \tit{original-to-synthetic} ratio: the system (B6)
achieves +4.6 BLEU compared to (B0) on newstest2017 (11.6\ra16.2). The single (B6) is even slightly better than our
ensemble submission (Table~\ref{tbl:finalres_en_tr}). The +2.4 BLEU gap between back-translators E1 and E2 does not seem to affect
final performance where both groups achieve more or less the same scores.

Finally, the \tit{Simple Output} seems to perform slightly better than the original output formulation. In fact, our final
\tit{post-deadline} submission which surpasses the winning UEDIN system\footnote{\url{http://matrix.statmt.org}}
by 1.6 BLEU (Table~\ref{tbl:finalres_en_tr}) is an ensemble of four (B6) systems two of them being \tit{SimpleOut}.
Conditioning the target distribution over the weighted context vector $c_t$
creates an auxiliary gradient flow from the cross-entropy loss to the encoder
by skipping the decoder. We conjecture that conditioning only over the decoder's
hidden state $h_t$ forces the network (especially the decoder) to better
learn the target distribution. Same gradient flow also happens for feedback
embeddings in the original formulation (Equation~\ref{eq:cond1}).

% Final summary table (follow-up)
\begin{table}[ht]
\centering
\resizebox{.95\columnwidth}{!}{%
\begin{tabular}{lcc}
\toprule
\tbf{System}                              & \tbf{Single}    & \tbf{Ens}       \\ \midrule
LIUM                                      & -               & 16.0      \\
UEDIN                                     & -               & \tbf{16.5}\\ \midrule \midrule
(B1) Only BT                              & 14.8            & 16.3      \\ \midrule
(B6) SETIMES2 + BT                        & 16.2            & 17.5      \\
(B6) + \tit{SimpleOut}                    & 16.6            & 17.6      \\ \midrule
Ensemble (2xB6 + 2xB6-\tit{SimpleOut})    & -               & \tbf{18.1}\\
\bottomrule
\end{tabular}}
\caption{Summary of follow-up results for EN\ra TR newstest2017: UEDIN is the best WMT17 matrix entry
before deadline while LIUM is our primary submission (Table~\ref{tbl:en_tr_res}).}
\label{tbl:finalres_en_tr}
\end{table}

%Loic: TAKE HOME MESSAGE: quantity + same domain is better than quality in the case of low resource language pair (not brand new conclusion, but yet another confirmation)
