\documentclass[11pt,letterpaper]{article}

\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[T1]{fontenc}

\newcommand{\MC}[3]{\multicolumn{#1}{#2}{#3}}
\newcommand{\MR}[3]{\multirow{#1}{#2}{#3}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\alert}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\warn}[1]{\textcolor{orange}{\textbf{#1}}}
\newcommand{\tbf}[1]{\textbf{#1}}
\newcommand{\tit}[1]{\textit{#1}}
\newcommand{\tul}[1]{\underline{#1}}
\newcommand{\tm}[1]{\texttt{#1}}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\newcommand{\eg}{\textit{e.g.~}}
\newcommand{\ra}{$\rightarrow$}
\newcommand{\htoo}{\textit{h2o}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{92}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\title{LIUM Machine Translation Systems for WMT17 News Translation Task}

\author{Mercedes Garc\'ia-Mart\'inez, Ozan Caglayan$^\dagger$, Walid Aransa \\
       \bf Adrien Bardet, Fethi Bougares, Lo\"ic Barrault \\
        LIUM, University of Le Mans \\
      $^\dagger$\tm{ozancag@gmail.com} \\
      \tm{FirstName.LastName@univ-lemans.fr}}

\begin{document}
\maketitle

\begin{abstract}
This paper describes LIUM submissions to WMT17 News Translation Task
for English$\leftrightarrow$German, English$\leftrightarrow$Turkish,
English$\rightarrow$Czech and English$\rightarrow$Latvian language pairs.
We train BPE-based attentive Neural Machine Translation systems with and without
factored outputs using the open source \tit{nmtpy} framework.
Competitive scores were obtained by ensembling various systems and
exploiting the availability of target monolingual corpora for back-translation.
The impact of back-translation quantity and quality is also analyzed
for English\ra Turkish where our post-deadline submission surpassed the best entry by +1.6 BLEU.
\end{abstract}

%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%
\section{Introduction}
This paper describes LIUM Neural Machine Translation (NMT) submissions to WMT17 News Translation Task
for English$\leftrightarrow$German, English$\leftrightarrow$Turkish,
English$\rightarrow$Czech and English$\rightarrow$Latvian language pairs.
We experimented with and without back-translation data for English$\leftrightarrow$German
and English$\leftrightarrow$Turkish which are respectively described in Sections~\ref{sec:en_tr} and~\ref{sec:ende}.
For the latter pair, we also present an analysis about the impact of back-translation quality and quantity as well as two architectural
ablations regarding the initialization and the output of recurrent decoder (Section~\ref{sec:en_tr}).

Experiments for English$\rightarrow$Czech and English$\rightarrow$Latvian are performed using Factored NMT (FNMT) \cite{Garcia16iwslt} systems.
FNMT is an extension of NMT which aims at simultaneously predicting the canonical form of a word
and its morphological information needed to generate the final surface form. The details and results are presented in section~\ref{fnmt}.
All submitted systems\footnote{Backtranslations and other data can be found at \url{http://github.com/lium-lst/wmt17-newstask}}
are trained using the open source \tm{nmtpy}\footnote{\url{http://github.com/lium-lst/nmtpy}} framework \cite{nmtpy}.

%%%%%%%%%%%%%%%%%%%%%%
\section{Baseline NMT}
%%%%%%%%%%%%%%%%%%%%%%
\label{sec:nmt}
Our baseline NMT is an attentive encoder-decoder \cite{Bahdanau2014} implementation.
A bi-directional Gated Recurrent Unit (GRU) \cite{Chung2014} encoder is used to compute source sentence annotation vectors.
We equipped the encoder with layer normalization \cite{ba2016layer}, a technique which adaptively normalizes the incoming activations
of each hidden unit with a learnable gain and bias, after empirically observing that it improves both convergence speed and translation performance.

A conditional GRU (CGRU) \cite{cgru,nematus} decoder with attention mechanism
is used to generate a probability distribution over target tokens for each decoding step $t$.
The hidden state of the CGRU is initialized using a non-linear transformation of the average encoder state
produced by the encoder.
Following \newcite{inan2016tying, press2016using}, the feedback embeddings (input to the decoder) and
the output embeddings are \tbf{tied} to enforce learning a single target representation
and decrease the number of total parameters by target vocabulary size $\times$ embedding size.

We used Adam \cite{kingma2014adam} as the optimizer with a learning rate of $4e\mathrm{-}4$.
Weights are initialized with Xavier scheme \cite{glorotxavier} and the total gradient norm is
clipped to 5 \cite{pascanu2013difficulty}.
When stated, three dropouts \cite{srivastava2014dropout} are applied after
source embeddings, encoder hidden states and pre-softmax activations respectively.
The training is early stopped if validation set BLEU~\cite{bleu2002} does not improve for
a given number of consecutive validations. A beam size of \tbf{12} is used for beam-search decoding.
Other hyper-parameters including layer dimensions and dropout probabilities are detailed
for each language pair in relevant sections.

%%%%%%%%%%%%%%%%%%
% English->Turkish
%%%%%%%%%%%%%%%%%%
\section{English$\leftrightarrow$Turkish}
\label{sec:en_tr}
\input{en-tr}

%%%%%%%%%%%
% En-De
%%%%%%%%%%%
\section{English$\leftrightarrow$German}
\label{sec:ende}
\input{en-de}

%%%%%%%%%%%%%%%%%%%%%%
\section{English$\rightarrow$\{Czech,Latvian\}}
%%%%%%%%%%%%%%%%%%%%%%
\label{fnmt}
\input{fnmt2}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion & Discussion
%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and Discussion}
In this paper, we presented LIUM machine translation systems for WMT17 news translation task
which are among the top submissions according the official evaluation matrix.
All systems are trained using additional synthetic data which significantly
improved final translation quality.

% EN->TR
For English\ra Turkish, we obtained (post-deadline) state-of-the-art results with a
small model ($\sim$11M params) by tying all the embeddings in the network and simplifying
the output of the recurrent decoder.
One other interesting observation is that the model trained using \tit{only} synthetic data surpassed the
one trained on genuine translation corpus. This may indicate that for low-resource
pairs, the amount of training data is much more important than the correctness
of source-side sentences.

For English\ra Czech and English\ra Latvian pairs, the best factored NMT systems performed equally well compared to NMT systems.
However, it is important to note that automatic metrics may not be suited to assess better lexical and grammatical choices made by the factored systems.

%%%%%%%%%%%%%%%%%
% Acknowledgments
%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
This work was supported by the French National Research Agency (ANR) through the CHIST-ERA M2CR project, under the contract number ANR-15-CHR2-0006-01\footnote{\url{http://m2cr.univ-lemans.fr}} and also partially supported by the MAGMAT project.

% include your own bib file like this:
\bibliography{wmt17}
\bibliographystyle{emnlp2017}

\end{document}
