@InProceedings{burlot16morpheval,
  author = {Burlot, Franck and Yvon, Fran\c{c}ois},
  title     = {Evaluating the morphological competence of Machine Translation Systems},
  booktitle = {{Proceedings of the Second Conference on Machine Translation (WMT'17)}},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics}
}

@inproceedings{mikolov2010recurrent,
  author    = {Tomas Mikolov and
               Martin Karafi{\'{a}}t and
               Luk{\'{a}}s Burget and
               Jan Cernock{\'{y}} and
               Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {{INTERSPEECH} 2010, 11th Annual Conference of the International Speech
               Communication Association, Makuhari, Chiba, Japan, September 26-30,
               2010},
  pages     = {1045--1048},
  year      = {2010},
  url       = {http://www.isca-speech.org/archive/interspeech\_2010/i10\_1045.html},
}
 
@article{schwenk10,
  author    = {Schwenk, Holger},
  title     = {Continuous-Space Language Models for Statistical Machine Translation},
	journal		= {The Prague Bulletin of Mathematical Linguistics},
  number 	  = {93},
  pages     = {137--146},
  year      = {2010},
  url       = {http://ufal.mff.cuni.cz/pbml/93/art-schwenk.pdf},
}
  
@InProceedings{strakova14morphodita,
  author    = {Strakov\'{a}, Jana  and  Straka, Milan  and  Haji\v{c}, Jan},
  title     = {Open-Source Tools for Morphology, Lemmatization, POS Tagging and Named Entity Recognition},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {13--18},
  url       = {http://www.aclweb.org/anthology/P14-5003}
}

@inproceedings{paikens13lv,
  author    = {Paikens, P{\= e}teris  and  Rituma, Laura  and  Pretkalni{\c n}a, Lauma},
  title     = {Morphological Analysis with Limited Resources: Latvian Example},
  booktitle = {Proceedings of the 19th Nordic Conference of Computational Linguistics (NODALIDA 2013)},
  month     = {May},
  year      = {2013},
  address   = {Oslo, Norway},
  publisher = {Link\"{o}ping University Electronic Press, Sweden},
  pages     = {267--277},
  url       = {http://www.aclweb.org/anthology/W13-5624}
}

@article{Rousseau13,
title={{XenC}: An Open-Source Tool for Data Selection in Natural Language Processing},
author={Rousseau, Anthony},
journal={The Prague Bulletin of Mathematical Linguistics},
number={100},
pages={73--82},
year={2013},
url={http://ufal.mff.cuni.cz/pbml/100/art-rousseau.pdf},
}

@article{berghen2005condor,
 author = {Vanden Berghen, Frank and Bersini, Hugues},
 title = {CONDOR, a New Parallel, Constrained Extension of Powell's UOBYQA Algorithm: Experimental Results and Comparison with the DFO Algorithm},
 journal = {J. Comput. Appl. Math.},
 issue_date = {1 September 2005},
 volume = {181},
 number = {1},
 month = sep,
 year = {2005},
 issn = {0377-0427},
 pages = {157--175},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.cam.2004.11.029},
 doi = {10.1016/j.cam.2004.11.029},
 acmid = {1716736},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {High-computing-load, Lagrange interpolation, Noisy optimization, Nonlinear, Optimal shape design, Parallel computing, Trust region method},
} 

@inproceedings{Garcia16iwslt,
  author = {Garc\'ia-Mart\'inez, Mercedes AND Barrault, Lo\"ic AND Bougares, Fethi},
  title = {Factored Neural Machine Translation Architectures},
  booktitle = {Proceedings of the International Workshop on Spoken Language Translation},
  Series = {IWSLT'16},
  year = {2016},
  address= {Seattle, USA}
}
  % URL is too long and overflows..
  %url = {http://workshop2016.iwslt.org/downloads/IWSLT\_2016\_paper\_2.pdf}

@inproceedings{Lavie:2007:acl,
 author = {Lavie, Alon and Agarwal, Abhaya},
 title = {Meteor: An Automatic Metric for MT Evaluation with High Levels of Correlation with Human Judgments},
 booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
 series = {StatMT '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {228--231},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1626355.1626389},
 acmid = {1626389},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{bojar-EtAl:2015:WMT,
  author    = {Bojar, Ond\v{r}ej  and  Chatterjee, Rajen  and  Federmann, Christian  and  Haddow, Barry  and  Huck, Matthias  and  Hokamp, Chris  and  Koehn, Philipp  and  Logacheva, Varvara  and  Monz, Christof  and  Negri, Matteo  and  Post, Matt  and  Scarton, Carolina  and  Specia, Lucia  and  Turchi, Marco},
  title     = {Findings of the 2015 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1--46},
  url       = {http://aclweb.org/anthology/W15-3001}
}

@inproceedings{kalchbrenner2013,
  title = "Recurrent Continuous Translation Models",
  author = "Kalchbrenner, Nal and Blunsom, Phil",
  year = "2013",
  address = "Seattle",
  journal = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  month = "October",
  publisher = "Association for Computational Linguistics",
}

@inproceedings{Sutskever2014,
 author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
 title = {Sequence to Sequence Learning with Neural Networks},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {3104--3112},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969033.2969173},
 acmid = {2969173},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{Bahdanau2014,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{theano,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
      url = {http://arxiv.org/abs/1605.02688},
}
@inproceedings{nematus,
  author    = {Sennrich, Rico  and  Firat, Orhan  and  Cho, Kyunghyun  and  Birch, Alexandra  and  Haddow, Barry  and  Hitschler, Julian  and  Junczys-Dowmunt, Marcin  and  L\"{a}ubli, Samuel  and  Miceli Barone, Antonio Valerio  and  Mokry, Jozef  and  Nadejde, Maria},
  title     = {Nematus: a Toolkit for Neural Machine Translation},
  booktitle = {Proceedings of the Software Demonstrations of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {65--68},
  url       = {http://aclweb.org/anthology/E17-3017}
}

@inproceedings{sennrich2015neural,
  author    = {Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1715--1725},
  url       = {http://www.aclweb.org/anthology/P16-1162}
}

@InProceedings{backtrans,
  author    = {Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
  title     = {Improving Neural Machine Translation Models with Monolingual Data},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {86--96},
  url       = {http://www.aclweb.org/anthology/P16-1009}
}

@inproceedings{Moses:2007:acl,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1557769.1557821},
 acmid = {1557821},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{Och:2003:cl,
	Address = {Cambridge, MA, USA},
	Author = {Och, Franz Josef and Ney, Hermann},
	Issue = {1},
	Journal = {Comput. Linguist.},
	Month = {March},
	Pages = {19--51},
	Title = {A systematic comparison of various statistical alignment models},
	Volume = {29},
	Year = {2003}}

@inproceedings{bleu2002,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {311--318},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073135},
 doi = {10.3115/1073083.1073135},
 acmid = {1073135},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@article{firat2016multi,
  title={Multi-Way, Multilingual Neural Machine Translation with a Shared Attention Mechanism},
  author={Firat, Orhan and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1601.01073},
  year={2016}
}

@misc{cgru,
  title = {Conditional Gated Recurrent Unit with Attention Mechanism},
  author = {Firat, Orhan and Cho, Kyunghyun},
  url={http://github.com/nyu-dl/dl4mt-tutorial/blob/master/docs/cgru.pdf},
  year = {2016},
}

% Dropout
@article{srivastava2014dropout,
 author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
 title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1929--1958},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
 acmid = {2670313},
 publisher = {JMLR.org},
 keywords = {deep learning, model combination, neural networks, regularization},
} 

%%%
RNN
%%%
@article{Chung2014,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.3555},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChungGCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

%%%%%%%%%%%%%%%%%
% Misc techniques
%%%%%%%%%%%%%%%%%
@article{johnson2016google,
  title={Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
  journal={arXiv preprint arXiv:1611.04558},
  year={2016}
}

@article{ba2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  url = {http://arxiv.org/abs/1607.06450},
  year={2016}
}

@inproceedings{press2016using,
  author    = {Press, Ofir  and  Wolf, Lior},
  title     = {Using the Output Embedding to Improve Language Models},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {157--163},
  url       = {http://www.aclweb.org/anthology/E17-2025}
}

@article{inan2016tying,
  title={Tying Word Vectors and Word Classifiers: A Loss Framework for Language Modeling},
  author={Inan, Hakan and Khosravi, Khashayar and Socher, Richard},
  journal={arXiv preprint arXiv:1611.01462},
  url = {http://arxiv.org/abs/1611.01462},
  year={2016}
}

%%%%%%%%%%%%%%%%%%%%%%%%%
%% Training & hyperparams
%%%%%%%%%%%%%%%%%%%%%%%%%
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  url={http://arxiv.org/abs/1412.6980},
  year={2014}
}

@inproceedings{glorotxavier,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {13--15 May},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {http://proceedings.mlr.press/v9/glorot10a.html},
}

@inproceedings{pascanu2013difficulty,
 author = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
 title = {On the Difficulty of Training Recurrent Neural Networks},
 booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
 series = {ICML'13},
 year = {2013},
 location = {Atlanta, GA, USA},
 pages = {III-1310--III-1318},
 url = {http://dl.acm.org/citation.cfm?id=3042817.3043083},
 acmid = {3043083},
 publisher = {JMLR.org},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EN-TR WMT16 Results %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{yandex16,
  title={Yandex School of Data Analysis approach to English-Turkish translation at WMT16 News Translation Task},
  author={Dvorkovich, Anton and Gubanov, Sergey and Galinskaya, Irina},
	Location = {Berlin, Germany},
  booktitle={Proceedings of the First Conference on Machine Translation},
  publisher = {Association for Computational Linguistics},
  year={2016},
  url={http://www.aclweb.org/anthology/W16-2311},
}

@inproceedings{ding16wmt,
	title = {The JHU Machine Translation Systems for WMT 2016},
	author = {Ding, Shuoyang and Duh, Kevin and Khayrallah, Huda and Koehn, Philipp and Post, Matt},
	Location = {Berlin, Germany},
	booktitle = {Proceedings of the First Conference on Machine Translation},
	publisher = {Association for Computational Linguistics},
	year = {2016},
	url = {http://www.aclweb.org/anthology/W16-2310},
}

@inproceedings{Bektas2016,
  title = {Tubitak SMT System Submission for WMT2016},
  author = {Emre Bektas and Ertugrul Yilmaz and Coskun Mermer and Ilknur Durgar El-Kahlout},
	Location = {Berlin, Germany},
	booktitle = {Proceedings of the First Conference on Machine Translation},
	publisher = {Association for Computational Linguistics},
	year = {2016},
	url = {http://www.aclweb.org/anthology/W16-2305}
}
@article{nmtpy,
  author    = {Caglayan, Ozan  and Garc\'{i}a-Mart\'{i}nez, Mercedes and Bardet, Adrien and Aransa, Walid  and  Bougares, Fethi  and  Barrault, Lo\"{i}c},
  title     = {NMTPY: A Flexible Toolkit for Advanced Neural Machine Translation Systems},
  journal   = {arXiv preprint arXiv:1706.00457},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.00457},
  }


