 @inproceedings{giampiccolo2007pascal,
  author = {Giampiccolo, Danilo and Magnini, Bernardo and Dagan, Ido and Dolan, Bill},
  title = {The Third {PASCAL} Recognizing Textual Entailment Challenge},
  booktitle = {Proceedings of the ACL-PASCAL Workshop on Textual Entailment and Paraphrasing},
  year = {2007},
  address = {Prague, Czech Republic},
  pages = {1--9},
  numpages = {9},
  acmid = {1654538},
 } 
@inproceedings{hovy2013learning,
  title={Learning whom to trust with {MACE}},
  author={Hovy, Dirk and Berg-Kirkpatrick, Taylor and Vaswani, Ashish and Hovy, Eduard H},
  booktitle={HLT-NAACL},
  pages={1120--1130},
  year={2013}
}
@inproceedings{manning2014stanford,
  title={The stanford corenlp natural language processing toolkit},
  author={Manning, Christopher D and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  booktitle={ACL (System Demonstrations)},
  pages={55--60},
  year={2014}
}
@inproceedings{stenetorp2012brat,
 author = {Stenetorp, Pontus and Pyysalo, Sampo and Topi\'{c}, Goran and Ohta, Tomoko and Ananiadou, Sophia and Tsujii, Jun'ichi},
 title = {{BRAT}: A Web-based Tool for {NLP}-assisted Text Annotation},
 booktitle = {Proceedings of the Demonstrations at the 13th Conference of the European Chapter of the Association for Computational Linguistics},
 year = {2012},
 address = {Avignon, France},
 pages = {102--107},
 numpages = {6},
 acmid = {2380942},
} 


 
@book{Alpac1966,
 author = {Pierce, John R. and Carroll, John B.},
 title = {Language and Machines: Computers in Translation and Linguistics},
 year = {1966},
 publisher = {National Academy of Sciences/National Research Council},
 address = {Washington, DC, USA},
} 

@article{dawid1979maximum,
   abstract = {In compiling a patient record many facets are subject to errors of measurement. A model is presented which allows individual error-rates to be estimated for polytomous facets even when the patient's "true" response is not available. The EM algorithm is shown to provide a slow but sure way of obtaining maximum likelihood estimates of the parameters of interest. Some preliminary experience is reported and the limitations of the method are described.},
 author = {A. P. Dawid and A. M. Skene},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {20-28},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Maximum Likelihood Estimation of Observer Error-Rates Using the EM Algorithm},
 volume = {28},
 year = {1979}
}


@book{hutchins1986machine,
  title={Machine translation: past, present, future},
  author={Hutchins, William John},
  year={1986},
  publisher={Ellis Horwood Chichester}
}

@book{Noreen1989,
  title = "Computer intensive methods for testing hypotheses",
  year = "1989",
  author = "E. W. Noreen",
  publisher = "Wiley",
  address = "New York City, NY"
}

@book{efron1993introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert},
  volume={57},
  year={1993},
  publisher={CRC press}
} 


@inproceedings{white1994arpa,
  title={The ARPA MT evaluation methodologies: evolution, lessons, and future approaches},
  author={White, John and O’Connell, Theresa and O’Mara, Francis},
  booktitle={Proceedings of the 1994 Conference, Association for Machine Translation in the Americas},
  pages={193--205},
  year={1994}
}
@inproceedings{white1994evaluation,
  title={Evaluation in the ARPA machine translation program: 1993 methodology},
  author={White, John S. and O'Connell, Theresa A.},
  booktitle={Proceedings of the workshop on Human Language Technology},
  pages={135--140},
  year={1994},
}


@book{cohen95,
    address = {Cambridge, MA},
    author = {Cohen, P. R.},
    publisher = {The MIT Press},
    title = {{Empirical Methods for Artificial Intelligence}},
    year = {1995}
}

@article{king1996evaluating,
 author = {King, Margaret},
 title = {Evaluating Natural Language Processing Systems},
 journal = {Commun. ACM},
 issue_date = {Jan. 1996},
 volume = {39},
 number = {1},
 month = jan,
 year = {1996},
 issn = {0001-0782},
 pages = {73--79},
 numpages = {7},
 doi = {10.1145/234173.234208},
 acmid = {234208},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{doddington2002nist,
    author = "George Doddington",
    title = "{Automatic Evaluation of Machine Translation Quality using N-gram Co-Occurrence Statistics}",
    booktitle = "Proc. Human Languages Technologies Conf.",
    address = "San Diego, California",
    month="March",
    year = "2002",
    pages={138-145}
}


@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
}
 
@article{och2003giza,
 author = {Och, Franz Josef and Ney, Hermann},
 title = {A Systematic Comparison of Various Statistical Alignment Models},
 journal = {Comput. Linguist.},
 issue_date = {March 2003},
 volume = {29},
 number = {1},
 month = mar,
 year = {2003},
 issn = {0891-2017},
 pages = {19--51},
 numpages = {33},
 doi = {10.1162/089120103321337421},
 acmid = {778824},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
 
@inproceedings{och2003mert,
  title={Minimum error rate training in statistical machine translation},
  author={Och, Franz Josef},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={160--167},
  year={2003},
}

@String{++Proceedings = "Proc. "}

@string{ acl = "ACL" }

@inproceedings{blatz2004confidence,
 author = {Blatz, John and Fitzgerald, Erin and Foster, George and Gandrabur, Simona and Goutte, Cyril and Kulesza, Alex and Sanchis, Alberto and Ueffing, Nicola},
 title = {Confidence Estimation for Machine Translation},
 booktitle = {Proceedings of the 20th International Conference on Computational Linguistics},
 series = {COLING '04},
 year = {2004},
 address = {Geneva, Switzerland},
 articleno = {315},
 doi = {10.3115/1220355.1220401},
 acmid = {1220401},
} 



@inproceedings{koehn2004statistical,
  title={Statistical Significance Tests for Machine Translation Evaluation},
  author={Koehn, Philipp},
  booktitle={EMNLP},
  pages={388--395},
  year={2004}
}


@inproceedings{lin2004automatic,
  title={Automatic evaluation of machine translation quality using longest common subsequence and skip-bigram statistics},
  author={Lin, Chin-Yew and Och, Franz Josef},
  booktitle={Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
  year={2004},
}


@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text Summarization Branches Out: Proceedings of the ACL-04 Workshop},
  pages={74--81},
  year={2004}
}


@inproceedings{Collins2005clause,
 author = {Collins, Michael and Koehn, Philipp and Ku\v{c}erov\'{a}, Ivona},
 title = {Clause Restructuring for Statistical Machine Translation},
 booktitle = {Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '05},
 year = {2005},   
} 


@inproceedings{banerjee2005meteor,
  title={{METEOR}: An automatic metric for {MT} evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization},
  pages={65--72},
 address = {Stroudsburg, PA, USA},
  year={2005}
}


@inproceedings{callison2006reevaluating,
  title={Re-evaluating the role of {BLEU} in {M}achine {T}ranslation research},
  author={Callison-Burch, Chris and Osborne, Miles},
 booktitle = {Proceedings of the 11th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2006},
  address   = {Trento, Italy},
  pages     = {249--256}
}
 
 
@inproceedings{koehn2005europarl,
  title={Europarl: A parallel corpus for statistical machine translation},
  author={Koehn, Philipp},
  booktitle={MT summit},
  volume={5},
  pages={79--86},
  year={2005}
}

@inproceedings{riezler2005on,
  title = {On some pitfalls in automatic evaluation and significance testing for MT},
  author={Riezler, Stefan and Maxwell, John T},
  booktitle =  {Proceedings  of the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization},
  pages = {57--64},
  year = {2005},
  address = {Ann Arbor, MI},
}


  @inproceedings{wmt06,
    title={Manual and automatic evaluation of machine translation between {European} languages},
    author={Koehn, Philipp and Monz, Christof},
    booktitle={Proceedings of the Workshop on Statistical Machine Translation},
    address   = {New York, USA},
    pages={102--121},
    year={2006},
  }
  


@inproceedings{snover2006ter,
  title={A study of translation edit rate with targeted human annotation},
  author={Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
  booktitle={Proceedings of the Association for Machine Transaltion in the Americas},
  pages={223--231},
  year={2006}
}
@InProceedings{wmt07,
  author    = {Callison-Burch, Chris  and  Fordyce, Cameron  and  Koehn, Philipp  and  Monz, Christof  and  Schroeder, Josh},
  title     = {(Meta-) Evaluation of Machine Translation},
  booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
  year      = {2007},
  address   = {Prague, Czech Republic},
  pages     = {136--158},
}

@inproceedings{gimenez2007linguistic,
  title={Linguistic features for automatic evaluation of heterogenous {MT} systems},
  author={Gim{\'e}nez, Jes{\'u}s and M{\`a}rquez, Llu{\'\i}s},
  booktitle={Proceedings of the Second Workshop on Statistical Machine Translation},
  pages={256--264},
  year={2007},
} 
@inproceedings{koehn2007moses,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 address = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 acmid = {1557821},
} 
@inproceedings{chiang2008mira,
 author = {Chiang, David and Marton, Yuval and Resnik, Philip},
 title = {Online Large-margin Training of Syntactic and Structural Translation Features},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '08},
 year = {2008},
 address = {Honolulu, USA},
 pages = {224--233},
 numpages = {10},
 acmid = {1613747},
} 

@book{howe2008crowdsourcing,
 author = {Howe, Jeff},
 title = {Crowdsourcing: Why the Power of the Crowd Is Driving the Future of Business},
 year = {2008},
 isbn = {0307396207, 9780307396204},
 edition = {1},
 publisher = {Crown Publishing Group},
 address = {New York, NY, USA},
} 
@InProceedings{wmt08,
    author    = {Callison-Burch, Chris  and  Fordyce, Cameron  and  Koehn, Philipp  and  Monz, Christof  and  Schroeder, Josh},
    title     = {Further Meta-Evaluation of Machine Translation},
    booktitle = {Proceedings of the Third Workshop on Statistical Machine Translation},
    year      = {2008},
    address   = {Columbus, USA},
    pages     = {70--106},
  }
@inproceedings{sheng2008get,
 author = {Sheng, Victor S. and Provost, Foster and Ipeirotis, Panagiotis G.},
 title = {Get Another Label? Improving Data Quality and Data Mining Using Multiple, Noisy Labelers},
 booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '08},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 pages = {614--622},
 numpages = {9},
 doi = {10.1145/1401890.1401965},
 acmid = {1401965},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data preprocessing, data selection},
} 
  
@inproceedings{snow2008cheap,
 author = {Snow, Rion and O'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y.},
 title = {Cheap and Fast --- but is It Good?: Evaluating Non-expert Annotations for Natural Language Tasks},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 year = {2008},
 address = {Honolulu, USA},
 pages = {254--263},
 numpages = {10},
 acmid = {1613751},
} 


@inproceedings{ccb2009fastcheap,
 author = {Callison-Burch, Chris},
 title = {Fast, Cheap, and Creative: Evaluating Translation Quality Using {Amazon's Mechanical Turk}},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1 - Volume 1},
 series = {EMNLP '09},
 year = {2009},
 isbn = {978-1-932432-59-6},
 address = {Singapore},
 pages = {286--295},
 numpages = {10},
 acmid = {1699548},
} 
@book{koehn2009statistical,
  title={{S}tatistical machine translation},
  author={Koehn, Philipp},
  year={2009},
  publisher={Cambridge University Press}
} 

@inproceedings{snover2009fluency,
 author = {Snover, Matthew and Madnani, Nitin and Dorr, Bonnie J. and Schwartz, Richard},
 title = {Fluency, Adequacy, or HTER?: Exploring Different Human Judgments with a Tunable MT Metric},
 booktitle = {Proceedings of the Fourth Workshop on Statistical Machine Translation},
 series = {StatMT '09},
 year = {2009},
 address = {Athens, Greece},
 pages = {259--268},
 numpages = {10},
 acmid = {1626480},
} 

@article{snover2009terp,
  title={{TER-Plus}: paraphrase, semantic, and alignment enhancements to Translation Edit Rate},
  author={Snover, Matthew G and Madnani, Nitin and Dorr, Bonnie and Schwartz, Richard},
  journal={Machine Translation},
  volume={23},
  number={2-3},
  pages={117--127},
  year={2009}
}
@inproceedings{chiang2009new,
 author = {Chiang, David and Knight, Kevin and Wang, Wei},
 title = {11,001 New Features for Statistical Machine Translation},
 booktitle = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {NAACL '09},
 year = {2009},
 isbn = {978-1-932432-41-1},
 address = {Boulder, USA},
 pages = {218--226},
 numpages = {9},
 acmid = {1620786},
} 


@inproceedings{ambati2010active,
  title={Active learning and crowd-sourcing for machine translation},
  author={Ambati, Vamshi and Vogel, Stephan and Carbonell, Jaime G},
  booktitle={Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
  pages={2169--2174},
  year={2010}
}
@inproceedings{bloodgood2010using,
  title={Using {Mechanical Turk} to build machine translation evaluation sets},
  author={Bloodgood, Michael and Callison-Burch, Chris},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
  pages={208--211},
  year={2010},
}

@inproceedings{carter2010discriminative,
  title={Choosing the Right Evaluation for Machine Translation: an Examination of Annotator and Automatic Metric Performance on Human Judgment Tasks},
  author={Carter, Simon and Monz, Christof and others},

  pages={3--12}, 
}

@inproceedings{ccb2010creating,
 author = {Callison-Burch, Chris and Dredze, Mark},
 title = {Creating Speech and Language Data with {Amazon's Mechanical Turk}},
 booktitle = {Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
 year = {2010},
 address = {Los Angeles, USA},
 pages = {1--12},
 numpages = {12},
 acmid = {1866697},
} 

@inproceedings{denkowski2010exploring,
 author = {Denkowski, Michael and Lavie, Alon},
 title = {Exploring Normalization Techniques for Human Judgments of Machine Translation Adequacy Collected Using Amazon Mechanical Turk},
 booktitle = {Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
 series = {CSLDAMT '10},
 year = {2010},
 location = {Los Angeles, California},
 pages = {57--61},
 numpages = {5},
 acmid = {1866705},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{denkowski2010choosing,
  title={Choosing the right evaluation for machine translation: an examination of annotator and automatic metric performance on human judgment tasks},
  author={Denkowski, Michael and Lavie, Alon},
  year={2010},
    booktitle={AMTA 2010: proceedings of the ninth conference of the Association for Machine Translation in the Americas, Denver},
  organization={AMTA}
}

@inproceedings{denkowski2010turker,
  title={Turker-assisted paraphrasing for English-Arabic machine translation},
  author={Denkowski, Michael and Al-Haj, Hassan and Lavie, Alon},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
  pages={66--70},
  year={2010},
  organization={Association for Computational Linguistics}
}



@inproceedings{liu2010tesla,
  title={{TESLA}: Translation evaluation of sentences with linear-programming-based analysis},
  author={Liu, Chang and Dahlmeier, Daniel and Ng, Hwee Tou},
  booktitle={Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR},
  pages={354--359},
  year={2010},
  organization={Association for Computational Linguistics}
}
@techreport{LDC2002eval,
  title={Linguistic Data Annotation Specification:Assessment of Fluency and Adequacy in Arabic-English and Chinese-English
  Translations}, 
  author={Linguistic Data Consortium},
  year={2002},
  month={June},
}
@article{wilson1996new,
  title={A new look at anchoring effects: basic anchoring and its antecedents},
  author={Wilson, Timothy D. and Houston, Christopher E. and Etling, Kathryn M. and Brekke, Nancy},
  journal={Journal of Experimental Psychology: General},
  volume={125},
  number={4},
  pages={387},
  year={1996},
  publisher={American Psychological Association}
}
@article{damisch2006olympic,
  title={Olympic medals as fruits of comparison? {Assimilation} and contrast in sequential performance judgments},
  author={Damisch, Lysann and Mussweiler, Thomas and Plessner, Henning},
  journal={Journal of Experimental Psychology: Applied},
  volume={12},
  number={3},
  pages={166},
  year={2006},
  publisher={American Psychological Association}
}
@article{kenrick1980contrast,
  title={Contrast effects and judgments of physical attractiveness: When beauty becomes a social problem},
  author={Kenrick, Douglas T. and Gutierres, Sara E.},
  journal={Journal of Personality and Social Psychology},
  volume={38},
  number={1},
  pages={131},
  year={1980},
  publisher={American Psychological Association}
}
@article{geiselman1984context,
  title={Context effects on the perceived physical attractiveness of faces},
  author={Geiselman, R Edward and Haight, Nancy A and Kimata, Lori G},
  journal={Journal of Experimental Social Psychology},
  volume={20},
  number={5},
  pages={409--424},
  year={1984},
  publisher={Elsevier}
}

@article{hartzmark2016tough,
  title={A Tough Act to Follow: Contrast Effects in Financial Markets},
  author={Hartzmark, Samuel M. and Shue, Kelly},
  year={to appear},
  journal = 	 {Journal of Finance}
}

@article{chen2016decision,
  title={Decision-making under the gambler's fallacy: Evidence from asylum judges, loan officers, and baseball umpires},
  author={Chen, Daniel and Moskowitz, Tobias J. and Shue, Kelly},
  journal={The Quarterly Journal of Economics},
  year={2016},
}

@inproceedings{hovy2006ontonotes,
 author = {Hovy, Eduard and Marcus, Mitchell and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
 title = {OntoNotes: The 90\% Solution},
 booktitle = {Proceedings of the Human Language Technology Conference of the NAACL, Companion Volume: Short Papers},
 year = {2006},
 address = {New York, USA},
 pages = {57--60},
 numpages = {4}, 
} 

 @techreport{nist2002eval,
   title={The NIST 2002 Machine Translation
   Evaluation Plan (MT-02)}, 
   author={NIST},
   year={2002}, 
 }
  
@inproceedings{culy2003limits,
 title={The limits of N-gram translation evaluation metrics},
 author={Culy, Christopher and Riehemann, Susanne Z} ,
 month={September},
 year = { 2003 }, 
 booktitle={Proceedings of the Ninth Machine Translation Summit},
 location={New Orleans, Louisiana, USA}
}
@article{raykar2010learning,
 author = {Raykar, Vikas C. and Yu, Shipeng and Zhao, Linda H. and Valadez, Gerardo Hermosillo and Florin, Charles and Bogoni, Luca and Moy, Linda},
 title = {Learning From Crowds},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2010},
 volume = {11},
 month = aug,
 year = {2010},
 issn = {1532-4435},
 pages = {1297--1322},
 numpages = {26},
 acmid = {1859894},
 publisher = {JMLR.org},
} 

@inproceedings{soricut2010trustrank,
 author = {Soricut, Radu and Echihabi, Abdessamad},
 title = {TrustRank: Inducing Trust in Automatic Translations via Ranking},
 booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
 series = {ACL '10},
 year = {2010},
 location = {Uppsala, Sweden},
 pages = {612--621},
 numpages = {10},
 acmid = {1858744},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@inproceedings{zaidan2010enriched,
  title={An enriched {MT} grammar for under \$100},
  author={Zaidan, Omar F and Ganitkevitch, Juri},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
  pages={93--98},
  year={2010},
  organization={Association for Computational Linguistics}
}


@inproceedings{laws2011active,
 author = {Laws, Florian and Scheible, Christian and Sch\"{u}tze, Hinrich},
 title = {Active Learning with Amazon Mechanical Turk},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '11},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {1546--1556},
 numpages = {11},
 acmid = {2145597},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@InProceedings{meteor2011,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {{Meteor 1.3: Automatic Metric for Reliable Optimization and Evaluation of Machine Translation Systems}},
  booktitle = {{Proceedings of the EMNLP 2011 Workshop on Statistical Machine Translation}},
  year      = {2011},
}

@inproceedings{groot2011learning,
 author = {Groot, Perry and Birlutiu, Adriana and Heskes, Tom},
 title = {Learning from Multiple Annotators with Gaussian Processes},
 booktitle = {Proceedings of the 21st International Conference on Artificial Neural Networks - Volume Part II},
 series = {ICANN'11},
 year = {2011},
 isbn = {978-3-642-21737-1},
 location = {Espoo, Finland},
 pages = {159--164},
 numpages = {6},
 acmid = {2029625},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{song2011regression,
  title={Regression and ranking based optimisation for sentence level machine translation evaluation},
  author={Song, Xingyi and Cohn, Trevor},
  booktitle={Proceedings of the Sixth Workshop on Statistical Machine Translation},
  pages={123--129},
  year={2011},
  organization={Association for Computational Linguistics}
}

@book{Olive2011handbook,
 author = {Olive, Joseph and Christianson, Caitlin and McCary, John},
 title = {Handbook of Natural Language Processing and Machine Translation: DARPA Global Autonomous Language Exploitation},
 year = {2011},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
} 


@inproceedings{kulkarni2011baby,
  title={Baby talk: Understanding and generating simple image descriptions},
  author={Kulkarni, Girish and Premraj, Visruth and Dhar, Sagnik and Li, Siming and Choi, Yejin and Berg, Alexander C and Berg, Tamara L},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={1601--1608},
  year={2011},
  organization={IEEE}
}
@inproceedings{yan2011active,
  title={Active learning from crowds},
  author={Yan, Yan and Fung, Glenn M and Rosales, R{\'o}mer and Dy, Jennifer G},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={1161--1168},
  year={2011}
}
@inproceedings{zaidan2011crowdsourcing,
 author = {Zaidan, Omar F. and Callison-Burch, Chris},
 title = {Crowdsourcing Translation: Professional Quality from Non-professionals},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1},
 series = {HLT '11},
 year = {2011},
 isbn = {978-1-932432-87-9},
 location = {Portland, Oregon},
 pages = {1220--1229},
 numpages = {10},
 acmid = {2002626},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 



@inproceedings{castillo2012semantic,
  title={Semantic textual similarity for MT evaluation},
  author={Castillo, Julio and Estrella, Paula},
  booktitle={Proceedings of the Seventh Workshop on Statistical Machine Translation},
  pages={52--58},
  year={2012},
  organization={Association for Computational Linguistics}
}
@inproceedings{wmt12,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu  and  Specia, Lucia},
  title     = {Findings of the 2012 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  pages     = {10--51}
}
@inproceedings{lopez2012putting,
  title={Putting human assessments of machine translation systems in order},
  author={Lopez, Adam},
  booktitle={Proceedings of the Seventh Workshop on Statistical Machine Translation},
  pages={1--9},
  year={2012},
  organization={Association for Computational Linguistics}
}
@InProceedings{formiga2012talpupc,
  author    = {Formiga, Lluis  and  Henr\'{i}quez Q., Carlos A.  and  Hern\'{a}ndez, Adolfo  and  Mari\~{n}o, Jos\'{e} B.  and  Monte, Enric  and  Fonollosa, Jos\'{e} A. R.},
  title     = {The {TALP-UPC} phrase-based translation systems for {WMT12}: Morphology simplification and domain adaptation},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  pages     = {275--282},
}

@inproceedings{federico2012measuring,
  title={Measuring user productivity in machine translation enhanced computer assisted translation},
  author={Federico, Marcello and Cattelan, Alessandro and Trombetti, Marco},
  booktitle={Proceedings of the Tenth Conference of the Association for Machine Translation in the Americas (AMTA)},
  pages={44--56},
  year={2012}
}
@InProceedings{ganit2012,
  author    = {Ganitkevitch, Juri  and  Cao, Yuan  and  Weese, Jonathan  and  Post, Matt  and  Callison-Burch, Chris},
  title     = {Joshua 4.0: Packing, {PRO}, and Paraphrases},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  pages     = {283--291},
}



@InProceedings{guzman-EtAl:2012:WMT,
  author    = {Guzman, Francisco  and  Nakov, Preslav  and  Thabet, Ahmed  and  Vogel, Stephan},
  title     = {{QCRI} at {WMT12}: Experiments in Spanish-English and German-English Machine Translation of News Text},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  pages     = {298--303},
}



@InProceedings{koehn-haddow:2012:WMT,
  author    = {Koehn, Philipp  and  Haddow, Barry},
  title     = {Towards Effective Use of Training Data in Statistical Machine Translation},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  pages     = {317--321},
}

@InProceedings{lopezludena2012:WMT,
  author    = {L\'{o}pez-Lude\~{n}a, Ver\'{o}nica  and  San-Segundo, Rub\'{e}n  and  Montero, Juan M.},
  title     = {{UPM} system for {WMT} 2012},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  pages     = {338--344},
}


@inproceedings{dreyer2012hyter,
 author = {Dreyer, Markus and Marcu, Daniel},
 title = {HyTER: Meaning-equivalent Semantics for Translation Evaluation},
 booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 series = {NAACL HLT '12},
 year = {2012},
 isbn = {978-1-937284-20-6},
 location = {Montreal, Canada},
 pages = {162--171},
 numpages = {10},
 acmid = {2382052},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@InProceedings{zeman:2012:WMT,
  author    = {Zeman, Daniel},
  title     = {Data Issues of the Multilingual Translation Matrix},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  pages     = {395--400},
}

@inproceedings{fishel2012terrorcat,
  title={Terrorcat: a translation error categorization-based mt quality metric},
  author={Fishel, Mark and Sennrich, Rico and Popovi{\'c}, Maja and Bojar, Ond{\v{r}}ej},
  booktitle={Proceedings of the Seventh Workshop on Statistical Machine Translation},
  pages={64--70},
  year={2012},
  organization={Association for Computational Linguistics}
}


@inproceedings{stymne2012eye,
  author = {Stymne, Sara and Danielsson, Henrik and Bremin, Sofia and Hu, Hongzhan and Karlsson, Johanna and Lillkull, Anna Prytz and Wester, Martin},
  booktitle = {LREC},
  isbn = {978-2-9517408-7-7},
  pages = {1121-1126},
  publisher = {European Language Resources Association (ELRA)},
  title = {Eye Tracking as a Tool for Machine Translation Error Analysis},
  year = 2012
}

@inproceedings{stymne2013statistical,
  title={Statistical machine translation with readability constraints},
  author={Stymne, Sara and Tiedemann, J{\"o}rg and Hardmeier, Christian and Nivre, Joakim},
  booktitle={Proceedings of the 19th Nordic Conference on Computational Linguistics (NODALIDA’13)},
  pages={375--386},
  year={2013}
}

@INPROCEEDINGS{cohn13modelling,
    author = {Trevor Cohn and Lucia Specia},
    title = {Modelling Annotator Bias with Multi-task Gaussian Processes: An Application to Machine Translation Quality Estimation},
    booktitle = {In Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics},
    pages={32--42},
    year={2013}
}
 

@inproceedings{wmt13,
 author    = {Bojar, Ond\v{r}ej  and  Buck, Christian  and  Callison-Burch, Chris  and  Federmann, Christian  and  Haddow, Barry  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu  and  Specia, Lucia},
  title     = {Findings of the 2013 {Workshop on Statistical Machine Translation}},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  pages     = {1--44} 
}



 @phdthesis{chang2013automatic,
   title={Automatic Evaluation of Machine Translation, Paraphrase Generation, and Summarization: A Linear-programming-based Analysis},
   author={Chang, Liu},
   year={2013},
   school={NATIONAL UNIVERSITY OF SINGAPORE}
 }
 @InProceedings{han2013lepor,
  author    = {Han, Aaron Li-Feng  and  Wong, Derek F.  and  Chao, Lidia S.  and  Lu, Yi  and  He, Liangye  and  Wang, Yiming  and  Zhou, Jiaji},
  title     = {A Description of Tunable Machine Translation Evaluation Systems in {WMT}13 Metrics Task},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  
  pages     = {414--421},
 
}

  @InProceedings{graham2013continuous,
  author    = {Graham, Yvette  and  Baldwin, Timothy  and  Moffat, Alistair  and  Zobel, Justin},
  title     = {Continuous Measurement Scales in Human Evaluation of Machine Translation},
  booktitle = {Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  pages     = {33--41} 
}

 

@InProceedings{fishel2013terrorcat,
  author    = {Fishel, Mark},
  title     = {Ranking Translations using Error Analysis and Quality Estimation},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  pages     = {405--407},
}


@InProceedings{lo2013meant,
  author    = {Lo, Chi-kiu  and  Wu, Dekai},
  title     = {{MEANT} at {WMT} 2013: A Tunable, Accurate yet Inexpensive Semantic Frame Based {MT} Evaluation Metric},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  pages     = {422--428},
}


@InProceedings{wmt13metrics,
  author    = {Mach\'{a}\v{c}ek, Matou\v{s}  and  Bojar, Ond\v{r}ej},
  title     = {Results of the {WMT13} Metrics Shared Task},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  pages     = {45--51},
}
 @inproceedings{song2013sbleu,
  title={{BLEU} deconstructed: Designing a better {MT} evaluation metric},
  author={Song, Xingyi and Cohn, Trevor and Specia, Lucia},
  month     = {March},
  year      = {2013},
}
 @InProceedings{wu2013dcu,
  author    = {Wu, Xiaofeng  and  Yu, Hui  and  Liu, Qun},
  title     = {{DCU} Participation in {WMT}2013 Metrics Task},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  pages     = {435--439},
}

@inproceedings{guzman2014using,
  title={Using Discourse Structure Improves Machine Translation Evaluation},
  author={Guzm{\'a}n, Francisco and Joty, Shafiq R and M{\`a}rquez, Llu{\'\i}s and Nakov, Preslav},
  booktitle={ACL (1)},
  pages={687--698},
  year={2014}
}
@inproceedings{hopkins2013models,
  title={Models of Translation Competitions},
  author={Hopkins, Mark and May, Jonathan},
  booktitle={ACL (1)},
  pages={1416--1424},
  year={2013}
}
@misc{hossfeld2014best,
  TITLE = {Best Practices and Recommendations for Crowdsourced {QoE} --- Lessons learned from the {Qualinet Task Force ``Crowdsourcing''}},
  AUTHOR = {Ho{\ss}feld, Tobias and Hirth, Matthias and Redi, Judith and Mazza, Filippo and Korshunov, Pavel and Naderi, Babak and Seufert, Michael and Gardlo, Bruno and Egger, Sebastian and Keimel, Christian},
  NOTE = {Lessons learned from the Qualinet Task Force ``Crowdsourcing'' COST Action IC1003 European Network on Quality of Experience in Multimedia Systems and Services (QUALINET)},
  YEAR = {2014},
  MONTH = Oct,
  KEYWORDS = {quality assessment ; Crowdsourcing ; QoE},
  PDF = {https://hal.archives-ouvertes.fr/hal-01078761/file/CSLessonsLearned_29Oct2014.pdf},
  HAL_ID = {hal-01078761},
  HAL_VERSION = {v1},
}
@article{sakaguchi2014efficient,
  title={Efficient Elicitation of Annotations for Human Evaluation of Machine Translation},
  author={Sakaguchi, Keisuke and Post, Matt and Van Durme, Benjamin},
  journal={ACL 2014},
  pages={1},
  year={2014}
}
@article{sanchis2014casmacat,
author="Sanchis-Trilles, Germ{\'a}n
and Alabau, Vicent
and Buck, Christian
and Carl, Michael
and Casacuberta, Francisco
and Garc{\'i}a-Mart{\'i}nez, Mercedes
and Germann, Ulrich
and Gonz{\'a}lez-Rubio, Jes{\'u}s
and Hill, Robin L.
and Koehn, Philipp
and Leiva , Luis A.
and Mesa-Lao, Bartolom{\'e}
and Ortiz-Mart{\'i}nez, Daniel
and Saint-Amand, Herve
and Tsoukala, Chara
and Vidal, Enrique",
title="Interactive translation prediction versus conventional post-editing in practice: a study with the CasMaCat  workbench",
journal="Machine Translation",
year="2014",
volume="28",
number="3",
pages="217--235",
abstract="We conducted a field trial in computer-assisted professional translation to compare interactive translation prediction (ITP) against conventional post-editing (PE) of machine translation (MT) output. In contrast to the conventional PE set-up, where an MT system first produces a static translation hypothesis that is then edited by a professional (hence ``post-editing''), ITP constantly updates the translation hypothesis in real time in response to user edits. Our study involved nine professional translators and four reviewers working with the web-based CasMaCat  workbench. Various new interactive features aiming to assist the post-editor/translator were also tested in this trial. Our results show that even with little training, ITP can be as productive as conventional PE in terms of the total time required to produce the final translation. Moreover, translation editors working with ITP require fewer key strokes to arrive at the final version of their translation.",
issn="1573-0573",
doi="10.1007/s10590-014-9157-9",
}

@inproceedings{stanojevic2014beer,
  title={Beer: Better evaluation as ranking},
  author={Stanojevic, Milo{\v{s}} and Sima’an, Khalil},
  booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
  pages={414--419},
  year={2014}
}

@article{tarasov2014dynamic,
  title={Dynamic estimation of worker reliability in crowdsourcing for regression tasks: Making it work},
  author={Alexey Tarasov and Sarah Jane Delany and Brian Mac Namee},
  journal={Expert Syst. Appl.},
  year={2014},
  volume={41},
  pages={6190-6210}
}
@INPROCEEDINGS{yan2014active, 
author={Y. Yan and R. Rosales and G. Fung and J. Dy}, 
booktitle={2014 52nd Annual Allerton Conference on Communication, Control, and Computing (Allerton)}, 
title={Active learning from uncertain crowd annotations}, 
year={2014}, 
pages={385-392},  
doi={10.1109/ALLERTON.2014.7028481}, 
month={Sept},}
@InProceedings{gupta2015reval,
  author    = {Gupta, Rohit  and  Orasan, Constantin  and  van Genabith, Josef},
  title     = {ReVal: A Simple and Effective Machine Translation Evaluation Metric Based on Recurrent Neural Networks},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1066--1072},
}

@InProceedings{graham2014randomized,
  author    = {Graham, Yvette  and  Mathur, Nitika  and  Baldwin, Timothy},
  title     = {Randomized Significance Tests in Machine Translation},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  pages     = {266--274} 
}

@InProceedings{popovic2015chrf,
  author    = {Popovi\'{c}, Maja},
  title     = {chrF: character n-gram F-score for automatic MT evaluation},
  booktitle = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {392--395},
}

@inproceedings{graham2015accurate,
    author = {Yvette Graham and Nitika Mathur and Timothy Baldwin},
    year = {2015},
    title = {Accurate Evaluation of Segment-level Machine Translation Metrics},
    booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics Human Language Technologies},
    address = {Denver, USA},
  pages = 	 {1183--1191}
}
 

@InProceedings{graham2015improving,
   author    = {Graham, Yvette},
   title     = {Improving Evaluation of Machine Translation Quality Estimation},
   booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
   month     = {July},
   year      = {2015},
   address   = {Beijing, China},
   publisher = {Association for Computational Linguistics},
   pages     = {1804--1813},
 }
 
@InProceedings{wmt15,
  author    = {Bojar, Ond\v{r}ej  and  Chatterjee, Rajen  and  Federmann, Christian  and  Haddow, Barry  and  Huck, Matthias  and  Hokamp, Chris  and  Koehn, Philipp  and  Logacheva, Varvara  and  Monz, Christof  and  Negri, Matteo  and  Post, Matt  and  Scarton, Carolina  and  Specia, Lucia  and  Turchi, Marco},
  title     = {Findings of the 2015 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1--46},
}
@InProceedings{wmt15metrics,
  author    = {Stanojevi\'{c}, Milo\v{s}  and  Kamran, Amir  and  Koehn, Philipp  and  Bojar, Ond\v{r}ej},
  title     = {Results of the WMT15 Metrics Shared Task},
  booktitle = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {256--273},
}

@article{graham2016crowd, 
title={Can machine translation systems be evaluated by the crowd alone},
 volume={23}, 
 number={1}, 
 journal={Natural Language Engineering}, 
 publisher={Cambridge University Press}, 
 author={Graham, Yvette and Baldwin, Timothy and Moffat, Alistair and Zobel, Justin}, year={2017}, 
 pages={3–30}}
 
@InProceedings{Bojar2016tenyears,
  author = {Ondrej Bojar, Christian Federmann, Barry Haddow, Philipp Koehn, Matt Post, Lucia Specia},
  title = {Ten Years of WMT Evaluation Campaigns: Lessons Learnt},
  booktitle = {Proceedings of the LREC 2016 Workshop
  “Translation Evaluation: From Fragmented Tools and Data Sets to an Integrated Ecosystem”},
  year = {2016},
  month = {may},
  date = {24},
  location = {Portorož, Slovenia},
  editor = {y Georg Rehm, Aljoscha Burchardt, Ondˇrej Bojar, Christian Dugast, Marcello Federico, Josef
  van Genabith, Barry Haddow, Jan Hajic, Kim Harris, Philipp Koehn, Matteo Negri, Martin Popel, ˇ
  Lucia Specia, Marco Turchi, Hans Uszkoreit},
  publisher = {European Language Resources Association (ELRA)}, 
     pages        = {27-34},
  language = {english}
 }
  
  @InProceedings{wmt16,
    author    = {Bojar, Ond\v{r}ej  and  Chatterjee, Rajen  and  Federmann, Christian  and  Graham, Yvette  and  Haddow, Barry  and  Huck, Matthias  and  Jimeno Yepes, Antonio  and  Koehn, Philipp  and  Logacheva, Varvara  and  Monz, Christof  and  Negri, Matteo  and  Neveol, Aurelie  and  Neves, Mariana  and  Popel, Martin  and  Post, Matt  and  Rubino, Raphael  and  Scarton, Carolina  and  Specia, Lucia  and  Turchi, Marco  and  Verspoor, Karin  and  Zampieri, Marcos},
    title     = {Findings of the {2016 Conference on Machine Translation}},
    booktitle = {Proceedings of the First Conference on Machine Translation},
    year      = {2016},
    address   = {Berlin, Germany},
    pages     = {131--198},
  }
  
  @InProceedings{wmt16metrics,
    author    = {Bojar, Ond\v{r}ej  and  Graham, Yvette  and  Kamran, Amir  and  Stanojevi\'{c}, Milo\v{s}},
    title     = {Results of the WMT16 Metrics Shared Task},
    booktitle = {Proceedings of the First Conference on Machine Translation},
    year      = {2016},
    address   = {Berlin, Germany},
    pages     = {199--231},
  }
  
  @inproceedings{graham2016glitters,
    title={Is all that Glitters in Machine Translation Quality Estimation really Gold Standard?},
    author={Graham, Yvette and Baldwin, Timothy and Dowling, Meghan and Eskevich, Maria and Lynn, Teresa and Tounsi, Lamia},
    booktitle={Proceedings of the 26th International Conference on Computational Linguistics},
    address={Osaka, Japan},
    year={2016}
  } 
  
  
@InProceedings{wang2016character,
  author    = {Wang, Weiyue  and  Peter, Jan-Thorsten  and  Rosendahl, Hendrik  and  Ney, Hermann},
  title     = {{CharacTer}: Translation Edit Rate on Character Level},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {505--510},
}
  
  
@InProceedings{Smith:2005,
  author = 	 {Kim Smith},
  title = 	 {{LT} Stuff},
  booktitle =	 +ACL2005,
  pages =	 {1--8},
  year =	 2005,
  address =	 {Ann Arbor, USA}
}




@Article{Passonneau:Carpenter:2014,
  author="Passonneau, J. Rebecca and Carpenter, Bob",
  title="The Benefits of a Model of Annotation",
  journal="Transactions of the Association of Computational Linguistics",
  year=2014,
  volume = 	 2,
  pages="311--326",
  number = 	 1,
}


@inproceedings{reitter2006computational,
  title={Computational modelling of structural priming in dialogue},
  author={Reitter, David and Keller, Frank and Moore, Johanna D},
  booktitle={Proceedings of the Human Language Technology Conference of the NAACL, Companion Volume: Short Papers},
  pages={121--124},
  address = 	 {New York, USA},
  year={2006},

}