
\section{Case Study: 2016 US Presidential Campaign}
 
In this section, the topic signatures of Clinton and Trump during the 2016 US presidential campaign are analyzed.
 
% we give the results of analyzing the speeches of Clinton and Trump during the 2016 US presidential campaign, relying on topic signatures.
 
\subsection{Dataset}
The dataset contains the transcripts of campaign speeches of both candidates Clinton and Trump, from April, 2015 to November, 2016. The speeches have been extracted from the American Presidency Project (APP)\footnote{\url{http://www.presidency.ucsb.edu/2016_election.php }}. This yielded a total of 164 speeches: 93 for Clinton and 71 for Trump\footnote{Including the 3 presidential debates. Speeches of Clinton prior to April 2015 were discarded}.
 
%The dataset containing the textual form of the campaign speeches have been extracted from the American Presidency Project (APP)\footnote{\url{http://www.presidency.ucsb.edu/2016_election.php }}. This yielded a total 164 speeches: 93 for Clinton and 71 for Trump\footnote{Including the 3 presidential debates. Speeches of Clinton prior to 2015 were discarded}.
 
\subsection{Preprocessing}
The dataset was preprocessed as follows.
%This allows us to have topics that are common to both candidates, along with their distinctive topics.
First, the sentences that did not correspond to a candidate utterance (journalists questions, introduction by another speaker \ldots) were removed. Next, the sentences were tokenized and the tokens associated with some Part-of-Speech (POS) tags were kept. Precisely, nouns, adjectives and foreign words were kept while verbs and personal nouns were removed. While removing verbs can lead to a loss of semantic information, we found that it resulted in more interpretable topics. This choice of removing verbs has previously been made for topic modeling in political texts \cite{zirn2014multidimensional}. Personal nouns were discarded to remove all references to interviewers or other politicians. We considered keeping some proper nouns (the ones of both campaigners and of some other politicians) but it added noise in the topic modeling step, without providing additional relevant information. Finally, remaining tokens were lemmatized and stop words were removed. We used the WordNet lemmatizer \cite{miller1998wordnet} and the list of stop words from the nltk library\footnote{\url{http://www.nltk.org/}}~\cite{bird2009natural}. The final dataset contained 6240 different lemma. % can be the whole dataset or the vocabulary -> it is the vocabulary
 
\subsection{Topic Modeling}
Even though words could be analyzed directly \citep{savoy2010lexical}, we decided to analyze topics. This choice is mainly guided by the fact that we are looking for recurrent topics, and working directly on words gave uninteresting results, as recurrent words are not directly representative of each candidate ideas. Different topic modeling techniques were tested~\cite{stevens2012exploring} (LDA~\cite{blei2003latent} and NMF~\cite{lee1999learning}) with different parameters, number of topics and settings (with or without verbs for example). As a result, we concluded that using NMF on count vectors with 15 topics produced the most meaningful, diverse, yet non redundant topics. Some of these topics and their top lemma are shown in Table \ref{tab:nmf_topics}. However, it should be noted that other topic modeling techniques (\cite{greene_cross_2017} for example) could be used, and lead to meaningful results. Indeed, as our method is built on top of topics, any technique that provides good enough topics can be used. Any improvements in the topic model can help to draw more precise conclusions (if cleaner topics are available). This remark is also true regarding our choice of removing verbs and personal nouns.
 
\begin{table}[t]
\caption{Some topics found by NMF, and their main lemma.}
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{|l|l|}
\multicolumn{2}{c}{ } \\
\hline
\textbf{Topic name} & \textbf{Main topic lemma} \\
\hline
Economic policy& economy, growth, new,\\
& business, income, wage\\
\hline
Woman president and voters& woman, election, president,\\
& future, young\\
\hline
Illegal immigration & immigration, illegal, law,\\
& border, criminal, visa\\
\hline
Climate change & energy, climate, change,\\
& clean, future, important\\
\hline
\end{tabular}
}
\label{tab:nmf_topics}
\end{table}
 
Within NMF, a speech is represented as a numeric weight vector across all topics. However, the signature model works on symbolic data, which means that a set of representative topics for each speech has to be selected. As we want to discriminate the main topics of a speech from the remaining ones, we applied a clustering on the weight vectors of each speech. Two clusters were looked for, the first containing the highest weights i.e. the cluster of the main topics, and the second containing the secondary or absent topics, with lowest weights. We used the spectral clustering technique \cite{shi2000normalized} from the scikit-learn library\footnote{http://scikit-learn.org} \cite{scikit-learn}. We did not used techniques based on the Euclidean distance (such as $k$-means \cite{macqueen1967some}) as it is not suited to separate main topics from minor ones.
Three main topics emerged per speech on average.
%We decided to keep the top 3 topics of each speech. We tried different values for the top topics and 3 was the one that gave the most consistent results.\todo{Talk about the clustering method ?}
 
 \begin{figure*}[ht]
\centering
 
    \includegraphics[width=\textwidth]{images/campaign_topics_blocs_rects_no_episodes.pdf}
\caption{Campaign topics through time for each candidate. Each circle represents the presence of a topic in a speech. The larger the topic, the more present in a speech. Trump speeches are depicted in red, Clinton speeches in blue.
%The last two columns represent episodes of Trump signatures. Each rectangle in green or blue represents an episode: a set of consecutive speeches where all signature topics were used at least once.
}
\label{fig:campaign_topics}
\end{figure*}
 
\subsection{Topic Signature Extraction}
To study the main topics on different time scales, we computed signatures with different
%number of required recurrences, i.e. values of $k$.
values of $k$. Table \ref{tab:signature_topics} displays the results.%for Clinton and in Table \ref{tab:trump_topics} for Trump. 
 
\subsection{Discussion}

\paragraph{About Extracted Topics}
Figure \ref{fig:campaign_topics} displays a visualization of all main topics. Only the last months of the campaign are plotted, since both candidates were particularly active during that period and speeches were sparse earlier.
The visualization is especially suited to analyze single topics. First, we can see that most topics are discriminative, they appear often in one candidate's speech while being almost absent in the other's. Some topics, like \textit{Communities and police}, are shared but not used on the same time line. Another example is the use of the \textit{Climate change issues} topic. We can see that it is mainly used at the end of the presidential campaign by Clinton.\footnote{\textit{Climate change issues} became a topic of interest when Clinton attacked Trump on him saying that climate change is a hoax in the first presidential debate (September 26, 2016).}
%Each topic can be analyzed in the same way, to see by whom it is mostly used, and when it was important in the campaign speeches.

 
\paragraph{About Topic Signatures}
While the previous section shows how individual topics can be analyzed, the signature allows for analyzing the main topics as a whole. Let us look at each candidate's recurring topics in Table \ref{tab:signature_topics}. % and \ref{tab:trump_topics}. 
The main topics of each candidate are well separated, showing that each candidate has its own targeted voters. Clinton focused on topics related to communities, youth, issues for the next generations, and woman as president. Trump focused on topics such as new economical policies, illegal immigration, new social policies and criticism of the former government.
 
%% I removed it (Clément) for now, but I might come back to tackle the regualr partitionning issue
%By looking at the main topics of each candidate in Figure \ref{fig:campaign_topics}, we could have found more or less the same topics as the ones found by the signature in Table \ref{tab:politician_topics}. However, it is still interesting that the signature topics match the intuitive ones.
%Another interesting thing to note is that if we use a naive regular segmentation: a segment for each week for example, it is difficult to find the right time scale to get meaningful topics that are used in all segments. If we use large segments (a month long for example), we get almost all topics as results, whereas if we use small segments (a two weeks long), we only get one topic (\textit{Social policy and critics} for Donald Trump for example) that is used in all segments. The signature is therefore essential to adapt the segment size to the campaign rhythm.
 

%However, Figure \ref{fig:campaign_topics} brings more information on single topic usage. For example, one can see that many topics that were important during Clinton primaries speeches, such as Terrorism or Future issues for President, appeared much less during the Presidential campaign. The dynamic of some Trump topics can be observed, like illegal immigration and Wall+Money, but the effect is less strong as we only have the Presidential campaign speeches.
 
%\begin{table}[t]
%\centering
%\resizebox{0.45\textwidth}{!}{
%\begin{tabular}{|l|l|}
%\hline
%Politician & Main topics \\
%\hline
%Hillary Clinton & Woman as President, Future\\
%& challenges for President, Communities\\
%& and police, Childcare and education\\
%\hline
%Donald Trump & Education policy, New economic\\
%& policy, Social policy and\\
%& critics, Illegal immigration \\
%\hline
%\end{tabular}
%}
%\caption{Topics that are recurrent in at least 10 \% of each politician speeches.}
%\label{tab:politician_topics}
%\end{table}
 
%To study the main topics on different time scales, we compute signatures with different number of required recurrences. The results are given in Table \ref{tab:clinton_topics} for Clinton and in Table \ref{tab:trump_topics} for Trump.
 
\begin{table}[hb]
\caption{Signature topics in speeches of Clinton (top) and Trump (bottom), for some values of $k$.}
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{|r|r|l|}
%\hline
\multicolumn{3}{c}{Clinton}\\
\hline
\textbf{No} & \textbf{Recurrences ($k$)} & \textbf{Signature topics} \\
\hline
C1 & 57 & Woman as President\\
\hline
C2 & 30 & C1 + Future challenges for President\\
\hline
C3 & 16 & C2 + Communities and police\\
\hline
C4 & 12 & C3 + Childcare and education\\
\hline
 
\hline
\end{tabular}
}
%\caption{Signature topics in H. Clinton speeches, for different $k$ values.}
%\label{tab:clinton_topics}
%\end{table}
% 
%\begin{table}[t]
%\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{|r|r|l|}
%\hline
\multicolumn{3}{c}{Trump}\\
\hline
\textbf{No} & \textbf{Recurrences ($k$)} & \textbf{Signature topics} \\
\hline
T1 & 48 & Social policy and critics\\
\hline
T2 & 28 & T1 + New economic policy \\
\hline
T3.1 & 15 & T2 + Illegal immigration \\
%\hline
T3.2 & 15 & T2 + Education policy \\
\hline
T4.1 & 9 & T3.2 + Illegal immigration (T3.1 + T3.2)\\
%\hline
T4.2 & 9 & T3.2 + Money and wall at border \\
\hline
\end{tabular}
}
%\label{tab:trump_topics}
\label{tab:signature_topics}
\end{table}

\begin{figure*}[ht]
\centering
    \includegraphics[width=1\textwidth]{images/episodes_alone_speeches.pdf}
\caption{Episodes of two Trump signatures. T3.1: Social policy and critics + New economic policy + \emph{Illegal immigration} ; T3.2: Social policy and critics + New economic policy + \emph{Education policy}. % (see Table \ref{tab:trump_topics} for the signature topics details). 
Every rectangle in pink or blue represents an episode, and each black dot represents a speech belonging to an episode. Each numbered ellipse represents a group (annotated by hand) of episodes.%: a set of consecutive speeches where all signature topics were used at least once.
}
\label{fig:campaign_episodes}
\end{figure*}

The signature of Clinton is quite simple, as lowering the minimal number of occurrences only adds new topics to the signature. This means that Clinton is very stable in her main topics. This observation is also partially true for Trump. Indeed, Trump has sometimes different signatures for a given number of occurrences. For example, with $k=15$, Trump speeches main topics can include \emph{Illegal immigration} or \emph{Education policy}, but not both together. This is interesting because it shows that Trump is more diverse in his recurrent topics and that some of them rarely occur together.%\todo{mais encore?}
 
To further deepen the analysis of the fact that Trump speeches include either \emph{Education policy} or \emph{Illegal Immigration} but rarely both, let us look at the episodes of the related signatures, represented in Figure \ref{fig:campaign_episodes}. First, we note that the difference between both signatures episodes began to be apparent by September 2016.
Indeed, the signature containing \emph{Illegal immigration} only has three episodes (Group 2), whereas the one with \emph{Education policy} has 11 episodes (Group 1). This large difference shows that, in September, Trump discussed his main topics a lot (\emph{Criticism of former government}, \emph{New social policies} and \emph{New economic policy}) in association with \emph{Education policies}. In October 2016, he switched to \emph{Illegal immigration} while keeping his main topics, as there are 3 episodes for \emph{Education policy} (Group 3) whereas there are 7 episodes for \emph{Illegal immigration} (Group 4). While the fact that Trump stopped talking about \emph{Education policy} at the end of September 2016 is visible in Figure \ref{fig:campaign_topics}, the segmentation performed by the signature brings additional information. Indeed, the signature is changing only one of its topics, so we know that Trump kept talking about his other main topics (\emph{Social policy and critics} and \emph{New economic policy}) while switching from \emph{Education policy} to \emph{Illegal immigration}.

Another important point is that by the beginning of October, when Trump switched from \emph{Education policy} to \emph{Illegal immigration}, the episodes are longer than the remaining ones (Group~4). %compared to all other rectangles episodes). 
This means that Trump's main topics are distributed among more speeches than before, which can reflect a change in his strategy. This information is not easily visible in Figure \ref{fig:campaign_topics}, but it is available from a simple analysis of Trump signature.
%\todo{I read he was having accusations of women bashing at that moment, not sure if this is just a coincidence or not...}
%\begin{figure}[h]
% \centering
 
%    \includegraphics[width=0.5\textwidth]{images/trump_blocs.pdf}
% \caption{Segments found by the signature for both topics with 15 occurrences in Table \ref{tab:trump_topics}. Each rectangle is a segment that contains speeches where all topics in the signature are used at least once.}
% \label{fig:trump_segments}
%\end{figure}
 
This case study, %of Trump and Clinton 
based on topic signatures, shows that our method is able to derive each candidate's recurrent topics. Analyzing episodes and related signature topics enables to spot changes in Trump speeches and to explain how some of his recurrent topics are related to each other. This kind of precise analysis is beyond the capabilities of naive regular segmentation techniques.
