\section{Introduction}

% Contexte : Study of political texts
Political discourse analysis~\cite{van1998} is a branch of discourse analysis that aims at expliciting from speeches or debates the salient features of political discourses. % with a particular interest on the content rather than on the form, i.e. on societal problems and the alternative actions that should be taken to solve them. 
From that point of view, a presidential election provides interesting datasets to study.
Indeed, it is a major political event in a country and gives rise to many political meetings where candidates discuss personally selected societal problems and detail their own solutions. %During the campaign, the candidates compete through speeches that can then be studied by journalists and political scientists to highlight the major features of each candidate's program. 
In that context, the identification of the favourite topics of candidates as well as how they evolve throughout the campaign is a crucial task.

% Existants :
% Approches lexicographique
%The proposition that is the closest to ours appears 
In \cite{savoy2010lexical}, the author presents an analysis of the evolution of topics in political speeches by comparing the words that are overused or underused by Obama and McCain during the 2008 US presidential campaign. The dynamics of these particular words usage is analyzed over monthly periods to identify the underlying dynamics of the campaign topics. A limitation of this approach is that the period is fixed (monthly) whereas predictable (vote, debates) or unpredictable (scandals) events usually give the rhythm to a political campaign.
%% Our approach differs from this work on two points. First, we use topics instead of particular words to model the campaign topics. Then, we use a pattern mining techniques that automatically adapts the period size to the campaign dynamics.
%
% Approches topic modeling
Other work used topic modeling methods, such as Latent Dirichlet Allocation (LDA) \cite{blei2003latent}, Latent Semantic Anlayis (LSA) \cite{landauer1998introduction} or Non-negative Matrix Factorization (NMF) \cite{lee1999learning}, to study political texts \cite{PrabhakaranAR14,quinn2010analyze}. For instance in \cite{quinn2010analyze}, a topic model for legislative speech is defined. However, those works study topics one at a time whereas a set of co-referenced topics is more relevant since it constitutes the core of a candidate's political program. There exist other works about political text analysis~\cite{calvet2008mots} but they focus on the use of predefined single words in speeches over time, whereas we aim at finding (without knowing in advance which topic are recurrent) the recurrent topics (multiple topics) usage over time.
%
% Approches sur les topics recurrents
%\todo{To be kept? More on form than content.} In \cite{calvet2008mots}, the recurrent topics of a politician are analyzed focusing on the style of the speech and on the word choices to characterize the content of political discourse.


% verrous : rythme qui n'est pas strictement régulier
% contribution : extraction de topics recurrents (signature) ainsi que leur rythme d'apparition (dynamic)
In this paper, we propose to identify in political speeches the favourite topics considered by each candidate as well as how and when they evolve throughout the campaign. In our opinion, this gives critical clues to identify and to explain each candidate's main ideas and their evolution. Thus, we describe an approach to extract the \emph{topic signature} of a candidate from her/his political speeches, i.e. the set of topics discussed by some candidate over time.
%Because political programs are composed of a set of issues and solutions, studying each candidate main topics as a whole is required to understand the dynamics of a program during a campaign.
The method associates NMF, a standard topic modeling technique~\cite{lee1999learning}, with \textit{signature mining}~\cite{gautrais2017purchase} to analyze the speeches of Hillary Clinton and Donald Trump during the 2016 US presidential campaign. The advantages of this approach are twofold.
%
First, the set of campaign speeches is modeled with \emph{topic signatures}, i.e. recurrent topics occurring at a flexible periodicity during the campaign, instead of sets of specific words occurring at a fixed periodicity. The topic signature provides a more abstract view of each candidate's main ideas and propositions.
%
Second, the \textit{signature mining} technique automatically adapts the periodicity to the campaign rhythms, to provide a better insight of the \emph{campaign dynamics}.




%Topic modeling is a widely used tool in political text analysis \todo{ref ?} that allows practitioners to unveil knowledge about the main topics of each political speech. In the context of a political campaign, understanding how these topics are used over time is critical to identify the main ideas of each candidate, and how they change over time. Because political programs are composed of a set of issues and solutions, studying each candidate main topics as a whole is required to understand the dynamics of a program during a campaign.
%In this paper, we propose a new method to study the main topics of political campaign candidates. We use standard topic modeling techniques along with signature mining to analyze speeches of Hillary Clinton and Donald Trump during the 2016 presidential campaign.

%The outline of the paper is as follows. In Section 2, we present work related to political texts analysis. Next, we briefly outline the pattern mining method that is used to study the campaign topics. In Section 4, we illustrate the use of our method on the 2016 US presidential campaign.