\section{Topic Signature Model}

To model recurrent topics in a political campaign, we use the signature 
model \cite{gautrais2017purchase}. This model was originally developed to capture the 
recurrent purchase behavior of retail customers. The analogy between 
politics and retail is that customers' purchases consist of regularly 
bought products, and, similarly, politicians' speeches contain recurrent topics.

%Let us define a set of topics $\mathcal{W}$ and a sequence of speeches $\mathcal{\alpha}=\langle (t_1,S_1),~(t_2,S_2) \ldots (t_n, S_n) \rangle$ with $S_i \subseteq \mathcal{W}$ and $t_i$ the timestamp of $S_i$
We consider a set of topics ($\mathcal{W}$) and a sequence of speeches ($\mathcal{\alpha}$) such that $\mathcal{\alpha}=\langle (t_1,S_1),~(t_2,S_2) \ldots (t_n, S_n) \rangle $ where $\forall i \in [1,n]$, $S_i \subseteq \mathcal{W}$ and 
$t_i$ gives the timestamp of $S_i$.
%Let $\mathcal{W}$ be a set of topics and $\mathcal{\alpha}=\langle (t_1,S_1),~(t_2,S_2) \ldots (t_n, S_n) \rangle$ be a sequence of speeches where $\forall i \in [1,n], S_i \subseteq \mathcal{W}$ and $t_i$ gives the timestamp of $S_i$. 
For instance, in Figure~\ref{fig:episode_example}, $\mathcal{W}=\{a,b,c,d,e\}$ and $\alpha$ is a sequence of seven speeches displayed in chronological order. We see that during Speech S3, two topics were addressed: \textit{b} and \textit{d}.
%Let us first suppose that we know the recurrent topics, denoted $Rec(\alpha)$, of the speeches sequence. Given these recurrent topics, we can find their non overlapping sequence of episodes $\langle E_1 \ldots E_k \rangle$. An episode $E_i = \langle S_{b(i)},  S_{e(i)} \rangle$ is a set of consecutive speeches, where all recurrent topics are used. $b(i)$ gives the timestamp of the first speech in $E_i$ and $e(i) = b(i+1)-1$ gives the timestamp of the last speech in $E_i$.

A \emph{$k$-segmentation} of a sequence of speeches~$\alpha$, $P(\alpha,k) = \langle E_1 \ldots E_k \rangle$, is a 
sequence of $k$ non-overlapping consecutive %(with no gap) 
sub-sequences of $\alpha$, $E_i$, called \emph{episodes}, each consisting of consecutive speeches. %(with no gap).
%Therefore $P(\alpha,k) = \langle E_1 \ldots E_k \rangle$ where $\forall i \in [1,k], E_i(S_{b(i)}, S_{e(i)})$ specifies a set of consecutive speeches s.t. $b(i)$ (resp. $e(i)$) gives the index ofthe first (resp. last) speech in $E_i$.
% and $e(i) = b(i+1)-1$ (i.e. there is no gap between two successive episodes).
An example of a $4$-segmentation is given in 
Figure~\ref{fig:episode_example}, the first episode $E1$ contains 3 
speeches ($S1$, $S2$, $S3$), $E2$ contains 2 speeches ($S4$, $S5$), $E3$ contains speech $S6$ and $E4$ contains speech $S7$. This segmentation contains episodes of different sizes, in both number of speeches and time span. This flexibility of the model allows for adapting the episodes size to the sequence rhythm.

A \emph{topic $k$-signature}, $Rec(\alpha,k)$, is defined as a 
\emph{maximal} set of recurrent topics in a $k$-segmentation of~$\alpha$.
%
Roughly, given $P(\alpha,k) = \langle E_1 \ldots E_k \rangle$ a $k$-segmentation of~$\alpha$, we have $Rec(P(\alpha,k)) = \bigcap_{E_i \in P(\alpha,k)}(\bigcup_{S_j\in E_i} 
S_j)$.
%In other words, $Rec(\alpha,k) \subseteq \bigcup_{i\in [1,n]} S_i$, such that the speech sequence $\alpha$ can be segmentationed into $k$ episodes where every recurrent topic in $Rec(\alpha,k)$ occurs at least once: $\forall i \in [1,k], \forall w \in Rec(\alpha,k), w \in E_i$ (i.e. $Rec(\alpha,k) = \bigcap_{i \in [1,k]}(\bigcup_{S_j\in E_i} S_j)$).
%
In other words, $Rec(P(\alpha,k))$ contains the set of all recurrent topics that are present in each episode of $P(\alpha,k)$. 
$Rec(\alpha,k)$ is \emph{maximal} means that it is obtained from a 
$k$-segmentation of $\alpha$ that maximizes the size of the recurrent topics set: $Rec(\alpha,k)=Rec(P_{max}(\alpha,k))$ with $P_{max}(\alpha,k)=
\text{argmax}_{\{P(\alpha,k)\}}\, |Rec(P(\alpha,k))|$.
$k$~gives the number of recurrences of the topic signature in sequence~$\alpha$.
Thus, given a number of recurrences $k$, finding the \emph{topic $k$-signature} relies on finding the $k$-segmentation that maximizes the size of the topic set that appears in each episode of that segmentation.
%
For example, in Figure~\ref{fig:episode_example}, $\{a,b\}$ is a topic 
$4$-signature, indeed \mbox{$Rec(\alpha,4)=E1 \cap E2 \cap E3 \cap E4$} \newline $= (S_1 \cup S_2 \cup S_3) \cap (S_4 
\cup S_5) \cap (S_6) \cap (S_7)= \{a,b,c,d\} \cap \{a,b\} \cap \{a,b\} 
\cap \{a,b,c,e\} = \{a,b\}$. There is no largest set of topics that is repeated in each episode of a $4$-segmentation of $\alpha$.
As one can see in this example, episodes can be of different sizes, and speeches are grouped into episodes such that the topic signature is the largest. 

%However, in a practical setting, the recurrent topics are not given a priori. To explicit them, we ask the user to give $k$, the number of recurrences for topics to be considered recurrent. Then, we look at all the possible sets of non overlapping $k$ episodes of $\alpha$, denoted $\mathcal{S}(\alpha,k)$. Each set $S \in \mathcal{S}(\alpha,k)$, $S=\langle E_1 \ldots E_k \rangle$, of non overlapping $k$ episodes can be associated to a set of recurrent topics $R(S)$ that are used in all its episodes. To find these topics, we first compute for each episode its topics $T(E_i)=\bigcup\limits_{S_j \in E_i}S_j$. For example we have from Figure \ref{fig:episode_example} that $T(E_1)=\{a,b,c,d\}$. Then, to find the recurrent topics of this set of episodes, we compute the intersection of all episodes topics $R(S)=\bigcap\limits_{E_i \in S} T(E_i)$. This gives the largest set of topics that are used in all episodes of this non overlapping $k$ episodes set. In Figure \ref{fig:episode_example}, we have $R(S)=T(E_1) \cap T(E_2) \cap T(E_3) \cap T(E_4)= \{a,b,c,d\} \cap \{a,b\} \cap \{a,b\} \cap \{a,b,c,e\} = \{a,b\}$.
%Finally, the recurrent topics of the speeches sequence $Rec(\alpha)=argma|R(S)|), S \in \mathcal{S}(\alpha,k)$ corresponds to the largest set of recurrent topics that was found when generating all $k$ episodes sets. The signature corresponds to this particular set of topics, and its associated set of episodes.

\begin{figure*}
\centering
\begin{tikzpicture}[thick, scale=1]
	\node[anchor=west] at (-6.7,-1.6) {\textbf{Timestamps}};% label the hinge
	\node[anchor=west] at (-6.7,-0.4) {\textbf{Speeches}};% label the hinge
	\node[anchor=west] at (-6.7,0.1) {\textbf{Topics}};% label the hinge
	\node[anchor=west] at (-6.7,-2.3) {\textbf{Episodes}};% label the hinge

     \draw (-3,-1.2) -- (-3,-0.8);
     \node[below] at (-3,0.4) {$a$};% label the hinge
     \node[below] at (-3,0) {$\textsc{S1}$};% label the hinge
     \node[below] at (-3,-1.2) {$t_1$};% label the hinge

     \draw (-2.4,-1.2) -- (-2.4,-0.8);
     \node[below] at (-2.4,0.4) {$c$};% label the hinge
     \node[below] at (-2.4,0) {$\textsc{S2}$};% label the hinge
     \node[below] at (-2.4,-1.2) {$t_2$};% label the hinge

     \draw (-1,-1.2) -- (-1,-0.8);
     \node[below] at (-1,0.5) {$b,d$};% label the hinge
     \node[below] at (-1,0) {$\textsc{S3}$};% label the hinge
     \node[below] at (-1,-1.2) {$t_3$};% label the hinge

     \draw (0.6,-1.2) -- (0.6,-0.8);
     \node[below] at (0.6,0.5) {$b$};% label the hinge
     \node[below] at (0.6,0) {$\textsc{S4}$};% label the hinge
     \node[below] at (0.6,-1.2) {$t_4$};% label the hinge

      \draw (1.3,-1.2) -- (1.3,-0.8);
      \node[below] at (1.3, 0.35) {$a$};% label the hinge
     \node[below] at (1.3,0) {$\textsc{S5}$};% label the hinge
     \node[below] at (1.3,-1.2) {$t_5$};% label the hinge

      \draw (2.1,-1.2) -- (2.1,-0.8);
      \node[below] at (2.1,0.5) {$a,b$};% label the hinge
     \node[below] at (2.1,0) {$\textsc{S6}$};% label the hinge
     \node[below] at (2.1,-1.2) {$t_6$};% label the hinge

      \draw (3.6,-1.2) -- (3.6,-0.8);
      \node[below] at (3.6,0.5) {$a,b,c,e$};% label the hinge
     \node[below] at (3.6,0) {$\textsc{S7}$};% label the hinge
     \node[below] at (3.6,-1.2) {$t_7$};% label the hinge

     \draw[|-|] (-3.2,-2) -- (-0.7, -2)
         node[pos=0.5,below]{$\textsc{E1}$};% right outer fence

     \draw[|-|] (0.3,-2) -- (1.5, -2)
         node[pos=0.5,below]{$\textsc{E2}$};% right outer fence

     \draw[|-|] (1.9,-2) -- (2.2, -2)
         node[pos=0.5,below]{$\textsc{E3}$};% right outer fence

     \draw[|-|] (3.4,-2) -- (3.8, -2)
         node[pos=0.5,below]{$\textsc{E4}$};% right outer fence
     % Axis
     \draw[->] (-3.2,-1) -- (4,-1);
     % Note that the snaked line is drawn to 11.1 to force
     % TikZ to draw the final tick.
     %\draw[snake=ticks,segment length=1cm] (-3,-1) -- (11.1,-1);
\end{tikzpicture}
\caption{A speech sequence and a $4$-segmentation. The recurrent topics are 
$\{a,b\}$.}
\label{fig:episode_example}
\end{figure*}


%In the analogy between political speeches and retail, the politician stands for the customer, the speech for the basket and the topic for the item. Then, the goal is to find the largest sets of topics that are recurrent in a sequence of speeches. The minimum number of recurrences has to be defined by the user.
%
%Let us define a set of objects (topics in our case) $\mathcal{W}$ and a sequence of speeches $\mathcal{\alpha}=\langle (t_1,S_1),~(t_2,S_2) \ldots (t_n, S_n) \rangle$ with $S_i \subset\mathcal{W}$ and $t_i$ the timestamp of $S_i$. Let $b : [0;k] \rightarrow [t_1;t_n]$ be a strictly monotonic function associated to a segmentation of $\alpha$ into $k$ episodes: $S(\alpha) = \langle E_1 \ldots E_k \rangle$ with $E_j = \langle S_{b(j)}, S_{e(j)} \rangle$. $E_j$ is called an episode of $\alpha$, $b(j)$ is the timestamp of the first speech in $E_j$ and $e(j)$, with $e(j)=b(j+1)-1$ is the timestamp of the last speech in $E_j$. Finally, the signature can be defined as the segmentation that maximizes the size of the intersection of all $E_j$, where $k$ is the number of occurrences given by the user.
%
The signature model contains two types of information. First, the intersection of all $E_j$ contains the topics that are recurrent. In our case, this reveals the topics that one candidate has been speaking about, throughout the campaign speeches. The second information is temporal, through the episode timestamps. These timestamps reveal the rhythm of the topics usage. The signature actually links both information, to give the recurrent topics and their dynamic.

By varying the value of $k$, one can explore the main topics (if $k$ is large) or the secondary topics, that are still recurrent (when $k$ is low). Therefore, recurrent topics and their dynamics can be analyzed on different time scales. The difference with some previous approaches \citep{savoy2010lexical} is that the size of each episode $E_j$ is not defined in advance. Instead, the signature adapts the segmentation and episode size to reveal the rhythm of the topics usage.
%
%\todo{Add figure to make it more understandable}


