\section{Related work}

Analizing political speeches of campaign candidates has received some attention in the past\todo{the past is weird, add some references I think}. A previous approach \cite{savoy2010lexical} analyzes speeches of Obama and McCain during the 2008 presidential campaign by comparing words that are overused or underused by each candidate. The dynamics of these particular words is analyzed over monthly periods to identify the underlying dynamics of the campaign topics. Our approach differs from this work on two points. First, we use topics instead of particular words to model the campaign topics. Then, we use a pattern mining techniques that automatically adapts the period size to the campaign dynamics.

Topic modeling alone has been widely used to study political texts \cite{quinn2010analyze}, but to the best of our knowledge, these work study topics one at a time. Our approach studies a set of topics rather than a single topic over time.
The most common topic modeling techniques that are used in political texts analysis are Latent Dirichlet Allocation (LDA) \cite{blei2003latent}, Latent Semantic Anlayis (LSA)\cite{landauer1998introduction} or Non-negative Matrix Factorization (NMF)\cite{lee1999learning}. All these techniques have their own strength and weaknesses and choosing a technique instead of the other usually depends on the data at hand \cite{stevens2012exploring}. In our approach, we found that NMF gave the most interesting topics.

Works analyzing the recurrent topics of a politician exist a.g \cite{calvet2008mots}, but they mainly focus on the style of the speech and on the word choices to characterize the content of political discourse. Our work intend to study the topics of a candidate, rather than the speeches style.

Most approaches studying political speeches over time define a fixed period of study \cite{savoy2010lexical}. As a campaign usually has a varying rhythm, that accelerates with some known events (vote, debates) or unknown (scandals), we decided to use a pattern mining method \todo{cite our paper} that adapts the time scale to the campaign rhythm.
