@inproceedings{DBLP:conf/comma/BoscCV16,
  author    = {Tom Bosc and
               Elena Cabrio and
               Serena Villata},
  title     = {Tweeties Squabbling: Positive and Negative Results in Applying Argument
               Mining on Social Media},
  booktitle = {Computational Models of Argument - Proceedings of {COMMA} 2016, Potsdam,
               Germany, 12-16 September, 2016.},
  pages     = {21--32},
  year      = {2016},
  crossref  = {DBLP:conf/comma/2016},
  url       = {http://dx.doi.org/10.3233/978-1-61499-686-6-21},
  doi       = {10.3233/978-1-61499-686-6-21},
  timestamp = {Mon, 19 Sep 2016 12:41:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/comma/BoscCV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/comma/2016,
  editor    = {Pietro Baroni and
               Thomas F. Gordon and
               Tatjana Scheffler and
               Manfred Stede},
  title     = {Computational Models of Argument - Proceedings of {COMMA} 2016, Potsdam,
               Germany, 12-16 September, 2016},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {287},
  publisher = {{IOS} Press},
  year      = {2016},
  isbn      = {978-1-61499-685-9},
  timestamp = {Mon, 19 Sep 2016 12:36:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/comma/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/lrec/BoscCV16,
  author    = {Tom Bosc and
               Elena Cabrio and
               Serena Villata},
  title     = {{DART:} a Dataset of Arguments and their Relations on Twitter},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources
               and Evaluation {LREC} 2016, Portoro{\v{z}}, Slovenia, May 23-28, 2016.},
  year      = {2016},
  crossref  = {DBLP:conf/lrec/2016},
  url       = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/611.html},
  timestamp = {Tue, 30 Aug 2016 18:49:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lrec/BoscCV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/lrec/2016,
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Thierry Declerck and
               Sara Goggi and
               Marko Grobelnik and
               Bente Maegaard and
               Joseph Mariani and
               H{\'{e}}l{\`{e}}ne Mazo and
               Asunci{\'{o}}n Moreno and
               Jan Odijk and
               Stelios Piperidis},
  title     = {Proceedings of the Tenth International Conference on Language Resources
               and Evaluation {LREC} 2016, Portoro{\v{z}}, Slovenia, May 23-28, 2016},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2016},
  url       = {http://www.lrec-conf.org/lrec2016},
  timestamp = {Tue, 30 Aug 2016 18:49:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lrec/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/toit/LippiT16,
  author    = {Marco Lippi and
               Paolo Torroni},
  title     = {Argumentation Mining: State of the Art and Emerging Trends},
  journal   = {{ACM} Trans. Internet Techn.},
  volume    = {16},
  number    = {2},
  pages     = {10:1--10:25},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2850417},
  timestamp = {Tue, 03 Jan 2017 12:47:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toit/LippiT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/ijcini/PeldszusS13,
  author    = {Andreas Peldszus and
               Manfred Stede},
  title     = {From Argument Diagrams to Argumentation Mining in Texts: {A} Survey},
  journal   = {{IJCINI}},
  volume    = {7},
  number    = {1},
  pages     = {1--31},
  year      = {2013},
  url       = {http://dx.doi.org/10.4018/jcini.2013010101},
  doi       = {10.4018/jcini.2013010101},
  timestamp = {Tue, 18 Mar 2014 10:07:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijcini/PeldszusS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nldb/NooralahzadehLC16,
  author    = {Farhad Nooralahzadeh and
               C{\'{e}}dric Lopez and
               Elena Cabrio and
               Fabien L. Gandon and
               Fr{\'{e}}d{\'{e}}rique Segond},
  title     = {Adapting Semantic Spreading Activation to Entity Linking in Text},
  booktitle = {Natural Language Processing and Information Systems - 21st International
               Conference on Applications of Natural Language to Information Systems,
               {NLDB} 2016, Salford, UK, June 22-24, 2016, Proceedings},
  pages     = {74--90},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/978-3-319-41754-7\_7},
  timestamp = {Fri, 17 Jun 2016 11:25:56 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/nldb/NooralahzadehLC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/wassa/WangC14,
  author    = {Lu Wang and
               Claire Cardie},
  title     = {Improving Agreement and Disagreement Identification in Online Discussions
               with {A} Socially-Tuned Sentiment Lexicon},
  booktitle = {Proceedings of the 5th Workshop on Computational Approaches to Subjectivity,
               Sentiment and Social Media Analysis, WASSA@ACL 2014, June 27, 2014,
               Baltimore, Maryland, {USA}},
  pages     = {97--106},
  year      = {2014},
  url       = {http://aclweb.org/anthology/W/W14/W14-2617.pdf},
  timestamp = {Fri, 16 Sep 2016 08:04:40 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/wassa/WangC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Davis:2016:BSE:2872518.2889302,
 author = {Davis, Clayton Allen and Varol, Onur and Ferrara, Emilio and Flammini, Alessandro and Menczer, Filippo},
 title = {BotOrNot: A System to Evaluate Social Bots},
 booktitle = {Proceedings of the 25th International Conference Companion on World Wide Web},
 series = {WWW '16 Companion},
 year = {2016},
 isbn = {978-1-4503-4144-8},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {273--274},
 numpages = {2},
 url = {https://doi.org/10.1145/2872518.2889302},
 doi = {10.1145/2872518.2889302},
 acmid = {2889302},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {social bot, social media, sybil account},
} 

@article{DBLP:journals/corr/Snajder17,
  author    = {Jan Snajder},
  title     = {Social Media Argumentation Mining: The Quest for Deliberateness in
               Raucousness},
  journal   = {CoRR},
  volume    = {abs/1701.00168},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.00168},
  timestamp = {Wed, 01 Feb 2017 17:47:56 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/corr/Snajder17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ijait/GoudasLPK15,
  author    = {Theodosios Goudas and
               Christos Louizos and
               Georgios Petasis and
               Vangelis Karkaletsis},
  title     = {Argument Extraction from News, Blogs, and the Social Web},
  journal   = {International Journal on Artificial Intelligence Tools},
  volume    = {24},
  number    = {5},
  year      = {2015},
  url       = {http://dx.doi.org/10.1142/S0218213015400242},
  doi       = {10.1142/S0218213015400242},
  timestamp = {Mon, 09 Nov 2015 13:13:20 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijait/GoudasLPK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{DBLP:journals/aicom/GrosseGCM15,
  author    = {Kathrin Grosse and
               Mar{\'{\i}}a Paula Gonz{\'{a}}lez and
               Carlos Iv{\'{a}}n Ches{\~{n}}evar and
               Ana Gabriela Maguitman},
  title     = {Integrating argumentation and sentiment analysis for mining opinions
               from Twitter},
  journal   = {{AI} Commun.},
  volume    = {28},
  number    = {3},
  pages     = {387--401},
  year      = {2015},
  url       = {http://dx.doi.org/10.3233/AIC-140627},
  doi       = {10.3233/AIC-140627},
  timestamp = {Fri, 31 Jul 2015 08:18:33 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/aicom/GrosseGCM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@INPROCEEDINGS{Baccianella10sentiwordnet3.0:,
    author = {Stefano Baccianella and Andrea Esuli and Fabrizio Sebastiani},
    title = {SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining},
    booktitle = {in Proc. of LREC},
    year = {2010}
}

@book{toulmin2003uses,
  title={The Uses of Argument},
  author={Toulmin, S.E.},
  isbn={9781139442305},
  url={https://books.google.fr/books?id=53whAwAAQBAJ},
  year={2003},
  publisher={Cambridge University Press}
}

@book{liu2012sentiment,
  title={Sentiment Analysis and Opinion Mining},
  author={Liu, B.},
  isbn={9781608458844},
  series={Synthesis digital library of engineering and computer science},
  url={https://books.google.fr/books?id=Gt8g72e6MuEC},
  year={2012},
  publisher={Morgan \& Claypool}
}

@article{Carletta:1996:AAC:230386.230390,
 author = {Carletta, Jean},
 title = {Assessing agreement on classification tasks: the kappa statistic},
 journal = {Comput. Linguist.},
 issue_date = {1996},
 volume = {22},
 number = {2},
 year = {1996},
 issn = {0891-2017},
 pages = {249--254},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=230386.230390},
 acmid = {230390},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{dice45:measures,
author = {L. R. Dice},
title = {Measures of the amount of ecologic association between species},
year =  1945,
journal = {Journal of Ecology},
volume =26,
pages = {297--302}
}

@inproceedings{DBLP:conf/acl/AddawoodB16,
  author    = {Aseel Addawood and
               Masooda Bashir},
  title     = {"What Is Your Evidence?" {A} Study of Controversial Topics on Social
               Media},
  booktitle = {Proceedings of the Third Workshop on Argument Mining, hosted by the
               54th Annual Meeting of the Association for Computational Linguistics,
               ArgMining@ACL 2016, August 12, Berlin, Germany},
  year      = {2016},
  url       = {http://aclweb.org/anthology/W/W16/W16-2801.pdf},
  timestamp = {Tue, 13 Sep 2016 17:26:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/AddawoodB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/lrec/LlewellynGOK14,
  author    = {Clare Llewellyn and
               Claire Grover and
               Jon Oberlander and
               Ewan Klein},
  title     = {Re-using an Argument Corpus to Aid in the Curation of Social Media
               Collections},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources
               and Evaluation, {LREC} 2014, Reykjavik, Iceland, May 26-31, 2014.},
  pages     = {462--468},
  year      = {2014},
  url       = {http://www.lrec-conf.org/proceedings/lrec2014/summaries/845.html},
  timestamp = {Mon, 29 Aug 2016 18:40:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lrec/LlewellynGOK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/icail/ParkBC15,
  author    = {Joonsuk Park and
               Cheryl Blake and
               Claire Cardie},
  title     = {Toward machine-assisted participation in eRulemaking: an argumentation
               model of evaluability},
  booktitle = {Proceedings of the 15th International Conference on Artificial Intelligence
               and Law, {ICAIL} 2015, San Diego, CA, USA, June 8-12, 2015},
  pages     = {206--210},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2746090.2746118},
  doi       = {10.1145/2746090.2746118},
  timestamp = {Sat, 27 Jun 2015 16:13:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icail/ParkBC15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

