SubmissionNumber#=%=#105
FinalPaperTitle#=%=#Results of the WMT17 Metrics Shared Task
ShortPaperTitle#=%=#Results of the WMT17 Metrics Shared Task
NumberOfPages#=%=#1
CopyrightSigned#=%=#XXX
JobTitle#==#
Organization#==#
Abstract#==#This is still only a placeholder.
Author{1}{Firstname}#=%=#Ondřej
Author{1}{Lastname}#=%=#Bojar
Author{1}{Email}#=%=#bojar@ufal.mff.cuni.cz
Author{1}{Affiliation}#=%=#Charles University in Prague, Faculty of Mathematics and Physics
Author{2}{Firstname}#=%=#Yvette
Author{2}{Lastname}#=%=#Graham
Author{2}{Email}#=%=#graham.yvette@gmail.com
Author{2}{Affiliation}#=%=#Dublin City University
Author{3}{Firstname}#=%=#Amir
Author{3}{Lastname}#=%=#Kamran
Author{3}{Email}#=%=#a.kamran@uva.nl
Author{3}{Affiliation}#=%=#University of Amsterdam

==========