@article{casella1992explaining,
  title={Explaining the Gibbs sampler},
  author={Casella, George and George, Edward I},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={167--174},
  year={1992},
  publisher={Taylor \& Francis}
}


@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}


@inproceedings{papadimitriou1998latent,
  title={Latent semantic indexing: A probabilistic analysis},
  author={Papadimitriou, Christos H and Tamaki, Hisao and Raghavan, Prabhakar and Vempala, Santosh},
  booktitle={Proceedings of the seventeenth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems},
  pages={159--168},
  year={1998},
  organization={ACM}
}


@inproceedings{lin2009joint,
  title={Joint sentiment/topic model for sentiment analysis},
  author={Lin, Chenghua and He, Yulan},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={375--384},
  year={2009},
  organization={ACM}
}


@article{he2013dynamic,
  title={Dynamic joint sentiment-topic model},
  author={He, Yulan and Lin, Chenghua and Gao, Wei and Wong, Kam-Fai},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={5},
  number={1},
  pages={6},
  year={2013},
  publisher={ACM}
}






@article{rosner2014evaluating,
  title={Evaluating topic coherence measures},
  author={Rosner, Frank and Hinneburg, Alexander and R{\"o}der, Michael and Nettling, Martin and Both, Andreas},
  journal={arXiv preprint arXiv:1403.6397},
  year={2014}
}



@inproceedings{zhou2015unsupervised,
  title={An Unsupervised Framework of Exploring Events on Twitter: Filtering, Extraction and Categorization.},
  author={Zhou, Deyu and Chen, Liangyu and He, Yulan},
  booktitle={AAAI},
  pages={2468--2475},
  year={2015}
}


@article{mackay1995hierarchical,
  title={A hierarchical Dirichlet language model},
  author={MacKay, David JC and Peto, Linda C Bauman},
  journal={Natural language engineering},
  volume={1},
  number={03},
  pages={289--308},
  year={1995},
  publisher={Cambridge Univ Press}
}



@inproceedings{wallach2006topic,
  title={Topic modeling: beyond bag-of-words},
  author={Wallach, Hanna M},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={977--984},
  year={2006},
  organization={ACM}
}


@InProceedings{Hasan-Ng:IJCNLP:2013,
  author    = {Hasan, Kazi Saidul and Ng, Vincent},
  title     = {Stance Classification of Ideological Debates: Data, Models, Features, and Constraints},
  booktitle = {Proceedings of the Sixth International Joint Conference on Natural Language Processing},
  year      = {2013},
  pages     = {1348--1356}
}




@InProceedings{Hasan+Ng:13a,
  author = {Hasan, Kazi Saidul and Vincent Ng},
  title = {Extra-Linguistic Constraints on Stance Recognition in Ideological Debates},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages = {816--821}, 
  year = 2013}

poster



@inproceedings{nguyen2015extracting,
  title={Extracting Argument and Domain Words for Identifying Argument Components in Texts.},
  author={Nguyen, Huy and Litman, Diane J},
  booktitle={ArgMining@ HLT-NAACL},
  pages={22--28},
  year={2015}
}


@inproceedings{hong2010empirical,
  title={Empirical study of topic modeling in twitter},
  author={Hong, Liangjie and Davison, Brian D},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={80--88},
  year={2010},
  organization={ACM}
}


@inproceedings{Rosen-Zvi:2004,
 author = {Rosen-Zvi, Michal and Griffiths, Thomas and Steyvers, Mark and Smyth, Padhraic},
 title = {The Author-topic Model for Authors and Documents},
 booktitle = {Proceedings of the 20th Conference on Uncertainty in Artificial Intelligence},
 series = {UAI '04},
 year = {2004},
 isbn = {0-9749039-0-6},
 location = {Banff, Canada},
 pages = {487--494},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1036843.1036902},
 acmid = {1036902},
 publisher = {AUAI Press},
 address = {Arlington, Virginia, United States},
} 


@inproceedings{awadallah2012opinions,
  title={Opinions network for politically controversial topics},
  author={Awadallah, Rawia and Ramanath, Maya and Weikum, Gerhard},
  booktitle={Proceedings of the first edition workshop on Politics, elections and data},
  pages={15--22},
  year={2012},
  organization={ACM}
}


@inproceedings{das2014automated,
  title={Automated inference of point of view from user interactions in collective intelligence venues.},
  author={Das, Sanmay and Lavoie, Allen},
  booktitle={ICML},
  pages={82--90},
  year={2014}
}


@inproceedings{zhao2011comparing,
  title={Comparing twitter and traditional media using topic models},
  author={Zhao, Wayne Xin and Jiang, Jing and Weng, Jianshu and He, Jing and Lim, Ee-Peng and Yan, Hongfei and Li, Xiaoming},
  booktitle={European Conference on Information Retrieval},
  pages={338--349},
  year={2011},
  organization={Springer}
}



@inproceedings{zhou2016jointly,
  title={Jointly event extraction and visualization on Twitter via probabilistic modelling},
  author={Zhou, Deyu and Gao, Tianmeng and He, Yulan},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  volume={1},
  pages={269--278},
  year={2016}
}





@inproceedings{CVroder2015exploring,
  title={Exploring the space of topic coherence measures},
  author={R{\"o}der, Michael and Both, Andreas and Hinneburg, Alexander},
  booktitle={Proceedings of the eighth ACM international conference on Web search and data mining},
  pages={399--408},
  year={2015},
  organization={ACM}
}



@inproceedings{fang2012mining,
  title={Mining contrastive opinions on political texts using cross-perspective topic model},
  author={Fang, Yi and Si, Luo and Somasundaram, Naveen and Yu, Zhengtao},
  booktitle={Proceedings of the fifth ACM international conference on Web search and data mining},
  pages={63--72},
  year={2012},
  organization={ACM}
}

@inproceedings{trabelsi2014finding,
  title={Finding arguing expressions of divergent viewpoints in online debates},
  author={Trabelsi, Amine and Za{\i}ane, Osmar R},
  booktitle={Proceedings of the 5th Workshop on Language Analysis for Social Media (LASM)@ EACL},
  pages={35--43},
  year={2014}
}




@inproceedings{wang2012tm,
  title={TM-LDA: efficient online modeling of latent topic transitions in social media},
  author={Wang, Yu and Agichtein, Eugene and Benzi, Michele},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={123--131},
  year={2012},
  organization={ACM}
}


@inproceedings{hu2012lda,
  title={ET-LDA: Joint Topic Modeling for Aligning Events and their Twitter Feedback.},
  author={Hu, Yuheng and John, Ajita and Wang, Fei and Kambhampati, Subbarao},
  booktitle={AAAI},
  volume={12},
  pages={59--65},
  year={2012}
}

@inproceedings{boltuzic2014back,
  title={Back up your stance: Recognizing arguments in online discussions},
  author={Boltuzic, Filip and \v{S}najder, Jan},
  booktitle={Proceedings of the First Workshop on Argumentation Mining},
  pages={49--58},
  year={2014},
  organization={Citeseer}
}

@inproceedings{cabrio2012combining,
  title={Combining textual entailment and argumentation theory for supporting online debates interactions},
  author={Cabrio, Elena and Villata, Serena},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (ACL): Short Papers-Volume 2},
  pages={208--212},
  year={2012},
}


@article{wiebe2005annotating,
  title={Annotating expressions of opinions and emotions in language},
  author={Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
  journal={Language resources and evaluation},
  volume={39},
  number={2-3},
  pages={165--210},
  year={2005},
  publisher={Springer}
}


@inproceedings{lippi2016argument,
  title={Argument Mining from Speech: Detecting Claims in Political Debates},
  author={Lippi, Marco and Torroni, Paolo},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence (AAAI)},
  year={2016}
}

@article{lippi2016argumentation,
  title={Argumentation mining: State of the art and emerging trends},
  author={Lippi, Marco and Torroni, Paolo},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={16},
  number={2},
  pages={10},
  year={2016},
}


@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}



@article{Minka2003,
  title={A comparison of numerical optimizers for logistic regression},
  author={Minka, Thomas P},
  journal={Unpublished draft},
  year={2003}
}

@article{mohammad2016stance,
  title={Stance and sentiment in tweets},
  author={Mohammad, Saif M and Sobhani, Parinaz and Kiritchenko, Svetlana},
  journal={arXiv preprint arXiv:1605.01655},
  year={2016}
}

@inproceedings{mohammad2016semeval,
  title={Semeval-2016 task 6: Detecting stance in tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana and Sobhani, Parinaz and Zhu, Xiaodan and Cherry, Colin},
  booktitle={Proceedings of the International Workshop on Semantic Evaluation (SemEval)},
  volume={16},
  year={2016}
}

@inproceedings{peldszus2015joint,
  title={Joint prediction in MST-style discourse parsing for argumentation mining},
  author={Peldszus, Andreas and Stede, Manfred},
  booktitle={Proc. of the Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={938--948},
  year={2015}
}

@inproceedings{stab2014identifying,
  title={Identifying Argumentative Discourse Structures in Persuasive Essays.},
  author={Stab, Christian and Gurevych, Iryna},
  booktitle={ Proc. of the Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={46--56},
  year={2014}
}

@ inproceedings {sardianos2015argument,
  title={Argument extraction from news},
  author={Sardianos, Christos and Katakis, Ioannis Manousos and Petasis, Georgios and Karkaletsis, Vangelis},
  booktitle ={ Proceedings of the 2nd Workshop on Argumentation Mining},
  pages={56-66},
  year={2015}
}

@article{zarrella2016mitre,
  title={MITRE at semeval-2016 task 6: Transfer learning for stance detection},
  author={Zarrella, Guido and Marsh, Amy},
  journal={arXiv preprint arXiv:1606.03784},
  year={2016}
}


@article{cohen1968weighted,
  title={Weighted kappa: Nominal scale agreement provision for scaled disagreement or partial credit.},
  author={Cohen, Jacob},
  journal={Psychological bulletin},
  volume={70},
  number={4},
  pages={213},
  year={1968},
  publisher={American Psychological Association}
}


@article{lin2012weakly,
  title={Weakly supervised joint sentiment-topic detection from text},
  author={Lin, Chenghua and He, Yulan and Everson, Richard and Ruger, Stefan},
  journal={IEEE Transactions on Knowledge and Data engineering},
  volume={24},
  number={6},
  pages={1134--1145},
  year={2012},
}

@inproceedings{qiu2015modeling,
  title={Modeling User Arguments, Interactions, and Attributes for Stance Prediction in Online Debate Forums},
  author={Qiu, Minghui and Sim, Yanchuan and Smith, Noah A and Jiang, Jing},
  booktitle={Proceedings of the 2015 SIAM International Conference on Data Mining},
  pages={855--863},
  year={2015},
}
