\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xfrac}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{multirow}

%\renewcommand{\floatpagefraction}{.01}
%\renewcommand\textfraction{.01}
\renewcommand{\floatpagefraction}{.99}%

\newcommand{\fromcharles}[1]{\textcolor{green}{#1}}
\newcommand{\reminder}[1]{\textcolor{blue}{#1}}
\newcommand{\changed}[1]{\textcolor{red}{#1}}
\newcommand{\quotedtext}[1]{{\textquoteleft {#1}\textquoteright}}
\newtheorem{myexmpl}{Example}
%\setlength\titlebox{5cm}

\def \Dirichlet{\mathop{\hbox{Dirichlet}}\nolimits}
\def \Multinomial{\mathop{\hbox{Multinomial}}\nolimits}
\def \Beta{\mathop{\hbox{Beta}}\nolimits}
\def \Bernoulli{\mathop{\hbox{Bernoulli}}\nolimits}

\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\bs}{\boldsymbol}
\linespread{0.98}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{329}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    


\title{Detecting Perspectives in Political Debates}

\author{David Vilares \\
  Universidade da Coru\~{n}a \\
  Departamento de Computaci\'{o}n \\
  Campus de Elvi\~{n}a s/n, 15071 \\
  A Coru\~{n}a, Spain\\
  %Spain\\
  {\tt david.vilares@udc.es} \\\And
  Yulan He \\
  School of Engineering and Applied Science \\
  Aston University \\
  United Kingdom\\
  {\tt y.he@cantab.net} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}

We explore how to detect people's perspectives that occupy a certain proposition. We propose a Bayesian modelling approach where topics (or propositions) and their associated perspectives (or viewpoints) are modeled as latent variables. Words associated with topics or perspectives follow different generative routes. Based on the extracted perspectives, we can extract the top associated sentences from text to generate a succinct summary which allows a quick glimpse of the main viewpoints in a document. The model is evaluated on debates from the House of Commons of the UK Parliament, revealing perspectives from the debates without the use of labelled data and obtaining better results than previous related solutions under a variety of evaluations.




\end{abstract}

\section{Introduction}\label{section-introduction}

Stance classification is binary classification to detect whether people is supporting or against a topic. Existing approaches largely rely on labelled data collected under specific topics for learning supervised classifiers for stance classification \cite{mohammad2016semeval}. At most time, apart from detecting one's stance, we are interested in finding out the arguments behind the person's position. Perspectives, that state people's ideas or the facts known to one, can be \emph{contrastive}, i.e. to be in favour of or against something (e.g. Brexit vs Bremain), or \emph{non-contrastive}, i.e. independent discussions that share a common topic (e.g. unemployment and migration in the context of economy). 

Recent years have seen increasing interests in argumentation mining which involves the automatic identification of argumentative structures, e.g., the claims and premises, and detection of argumentative relations between claims and premises or evidences. However, learning models for argumentation mining often require text labelled with components within argumentative structures and detailed indication of argumentative relations among them. Such labelled data is expensive to obtain in practice and it is also difficult to port models trained on one domain to another.


We are particularly interested in detecting different perspectives in political debates. Essentially, we would like to achieve somewhere in between stance classification and argumentation mining. Given a text document, we want to identify a speaker's key arguments, without the use of any labelled data. For example, in debates about `\emph{Education}', we want to automatically extract sentences summarising the key perspectives and their arguments, e.g. \quotedtext{our education system needs to promote excellence in \emph{stem subjects}}, \quotedtext{teenagers need to be taught with \emph{sexual and health education}} or \quotedtext{\emph{grammar schools} promote inequality}. Similarly, if `\emph{Brexit}' is being discussed in terms of leaving or remaining, we want to cluster arguments into those two viewpoints.


To do this, we introduce a Latent Argument Model ({\sc lam}) which assumes that words can be separated as topic words and argument words and follow different generative routes. While topic words only involve a sampling of topics, argument words involve a joint sampling of both topics and arguments. The model does not rely on labelled data as opposed to most existing approaches to stance classification or argument recognition. It is also different from cross-perspective topic models which assume the perspectives are observed \cite{fang2012mining}. Quantitative and qualitative evaluations on debates from the House of Commons of United Kingdom show the utility of the approach and provide a comparison against related models.

%   \begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=0.58\textwidth,clip]{hierchary.eps}
%    \caption{\changed{Conceptual model of the approach}}
%     \label{figure-hierarchy}
%    \end{center}
%  \end{figure}

\section{Related work}

Our research is related to stance classification, argument recognition and topic modelling for sentiment/perspective detection.




\subsection{Stance Classification}

Stance detection aims to automatically detect from text whether the author is in favour of, against, or neutral towards a target. As previously reported in \cite{mohammad2016stance}, a person may express the same stance towards a target by using negative or positive language. Hence, stance detection is different from sentiment classification and sentiment features alone are not sufficient for stance detection. With the introduction of the shared task of stance detection in tweets in SemEval 2016 \cite{mohammad2016semeval}, there have been increasing interests of developing various approaches for stance detection. But most of them focused on building supervised classifiers from labelled data. The best performing system \cite{zarrella2016mitre} made use of large unlabelled data by first learning sentence representations via a hashtag prediction auxiliary task and then fine tuning these sentence representations for stance detection on several hundred labelled examples. Nevertheless, labelled data are expensive to obtain and there is a lack of portability of classifiers trained on one domain to move to another domain.

\subsection{Argument Recognition}

Closely related to stance detection is argument recognition which can be considered as a more fine-grained task that it aims to identify text segments that contain premises that are against or in support of a claim. \newcite{cabrio2012combining} combined textual entailment with argumentation theory to automatically extract the arguments from online debates. \newcite{boltuzic2014back} trained supervised classifiers for argument extraction from their manually annotated corpus by collecting comments from online discussions about two specific topics. \newcite{sardianos2015argument} proposed a supervised approach based on Conditional Random Fields for argument extraction from Greek news. \newcite{nguyen2015extracting} run an LDA model and post-processed the output, computing argument and domain weights for each of the topics, which were then used to extract argument and domain words. Their model outperformed traditional n-grams and lexical/syntactic rules on a collection of persuasive essays. \newcite{lippi2016argument} hypothesized that vocal features of speech can improve argument mining and proposed to train supervised classifiers by combining features from both text and speech for claim detection from annotated political debates. Apart from claim/evidence detection, there has also been work focusing on identification of argument discourse structures such as the prediction of relations among arguments or argument components \cite{stab2014identifying,peldszus2015joint}. A more recent survey of various machine learning approaches used for argumentation mining can be found in \cite{lippi2016argumentation}. All these approaches have been largely domain-specific and rely on a small set of labelled data for supervised model learning. 

\subsection{Topic Modeling for Sentiment/Perspective Detection}

Topic models can be modified to detect sentiments or perspectives. \newcite{lin2009joint} introduced a joint sentiment topic ({\sc jst}) model, which simultaneously extracts topics and topic-associated sentiments from text.
\newcite{trabelsi2014finding} proposed a joint topic viewpoint ({\sc jtv}) model for the detection of latent viewpoints under a certain topic. This is essentially equivalent to the reparameterized version
of the {\sc jst} model called {\sc Reverse-jst} \cite{lin2012weakly} in which sentiment label (or viewpoint) generation is dependent on topics, as opposed to {\sc jst} where topic generation is conditioned on sentiment
labels.



\newcite{fang2012mining} proposed a Cross-Perspective Topic Model ({\sc cpt}) in which the generative processes for topic words (nouns) and opinion words (adjectives, adverbs and verbs) are different, as the opinion words are sampled independently from the topic. Also, {\sc cpt} assumed perspectives are observed, which implies texts need to be annotated with the viewpoint they belong to. 
%Finally, the authors did not include any background information, which will be considered in our work.
\newcite{awadallah2012opinions} detected politically controversial topics by creating an opinion-base of opinion holders and their views. \newcite{das2014automated} observed the editions and interactions of a user in Wikipedia pages to infer topics and points of view at the same time. \newcite{qiu2015modeling} proposed a regression-based latent factor model which jointly models user arguments, interactions, and attributes for user stance prediction in online debates.





\section{Latent Argument Model (LAM)}\label{section-model}

We assume that in a political debate, the speaker first decides on which topic she wants to comment on (e.g. \emph{Education}). She then takes a stance (e.g. \emph{remark the importance about stem subjects}) and elaborates her stance with arguments. It is worth noting that we do not consider the temporal dimension of documents here, i.e., our model is fed with a collection of unlabeled documents without temporal order. %Also, it is  assumed a text discusses a single topic, which is appropriate for the domain at hand (see \S \ref{section-house-of-common-debates} for details).




We use a switch variable $x$ to denote whether a word is a \emph{background word} (shared across multiple topics), a \emph{topic word} (relating to a certain topic) or an \emph{argument word} (expressing arguments under a specific topic). Depending on the type of word, we follow a different generative process. For each word in a document, if it is a background word, we simply sample it from the background word distribution $\phi^b$; if it is a topic word, we first sample a topic $z$ from the document-specific topic distribution $\theta_d$ and then sample the word from the topic-word multinomial distribution $\psi_z$ shared across all documents; if it is an argument word, we need to first jointly sample the topic-argument pair, $(z, a)$, where $z$ comes from the existing topics already sampled for the topic words in the document and $a$ is sampled from the topic-specific argument distribution $\omega_z$, and finally the word is sampled from the multinomial word distribution for the topic-specific argument $\psi_{z,a}$. The argument indicator here is a latent categorical variable. It can take a binary value to denote pro/con or positive/negative towards a certain topic. More generally, it could also take a value from multiple stance or perspective categories. We thus propose a Latent Argument Model ({\sc lam}) shown in Figure \ref{figure-plate-notation}. Formally, the generative process is as follows:
\begin{itemize}
% [leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.3em

\item Draw a distribution over the word switch variable, $\phi \sim \Dirichlet(\gamma)$, and background word distribution, $\psi^b \sim \Dirichlet(\beta^b)$.

\item For each topic $z \in \{1...T\}$, draw a multinomial topic-word distribution $\psi_z \sim \Dirichlet (\beta^z)$.
\begin{itemize}
\itemsep-0.1em
\item For each argument $a \in \{1...A\}$ draw a multinomial topic-argument distribution $\omega_{z} \sim \Dirichlet(\delta)$ as well as a multinomial topic-argument-word distribution $\psi^v_{z,a} \sim \Dirichlet(\beta^a)$. %argument-topic-word distribution $\psi^a \sim Dirichlet (\beta^a)$.
\end{itemize}

\item For each document $d \in \{1...D\}:$
\begin{itemize}
\itemsep-0.1em
\item Draw a multinomial topic distribution, $\theta_{d} \sim \Dirichlet (\alpha)$.
\item For each word $n\in\{1,..,N_d\}$ in $d$:
\begin{itemize}
\itemsep-0.1em
\item Choose $x_{d,n} \sim \Multinomial(\phi)$.
\item If $x_{d,n} =0$, draw a background word $w_{d,n} \sim \psi^b$;
\item If $x_{d,n} =1$, draw a topic $z \sim \Multinomial(\theta_d)$ and a word $w_{d,n} \sim \Multinomial(\psi_z)$;
\item If $x_{d,n} =2$, draw a topic $z \sim \Multinomial(\theta_d)$, an argument $a \sim \Multinomial(\omega_z)$ and a word $w_{d,n} \sim \Multinomial(\psi^a_{z,a})$.
\end{itemize}
\end{itemize}
\end{itemize}
\vspace*{-0.3cm}

Figure \ref{figure-plate-notation} shows its plate representation. %The notation used to describe it can be found in Table \ref{table-notation}.


  \begin{figure}[htbp]
 \begin{center}
   \includegraphics[width=5.00cm,clip]{plate_notation.eps}
   \caption{The plate notation for the {\sc lam} model. Shadowed elements represent the observed variables (words and prior distributions).}
    \label{figure-plate-notation}
   \end{center}
 \end{figure}
 


\subsection{Inference and Parameter Estimation}




We use Collapsed Gibbs Sampling \cite{casella1992explaining} to infer the model parameters and the latent assignments of topics and arguments, given the observed data. Gibbs sampling is a Markov chain Monte Carlo method to iterative estimate latent parameters. In each iteration, a new sample of the hidden parameters is made based on the distribution of the previous epoch. Letting the index $t = (d, n)$ denote the $n$th word in document $d$ and the subscript $-t$ denote a quantity that excludes data from the $n$th word position in document $d$, $\Lambda=\{\alpha, \beta^b, \beta^z, \beta^a, \gamma, \delta\}$, the conditional posterior for $x_t$ is:
\begin{multline}
P(x_t = r |\bs{x}_{-t}, \bs{z}, \bs{a}, \bs{w}, \Lambda) \propto \\
\frac{\{N_d^r\}_{-t}+\gamma}{\{N_d\}_{-t}+3\gamma} \cdot 
\frac{\{N_{w_t}^r\}_{-t}+\beta^r}{\sum_{w'}\{N_{w'}^r\}_{-t} +  W\beta^r}, 
%\cdot
%\frac{\{N_p^r\} + \epsilon}{ \{N_p\} + 3\epsilon},
\label{equation-switch-variable}
\end{multline}
where $r$ denotes different word types, either background word, topic word or argument word. $N_d^r$ denotes the number of words in document $d$ assigned to the word type $r$, $N_d$ is the total number of words in the document $d$, $N_{w_t}^r$ is the number of times word $w_t$ is sampled from the distribution for the word type $r$, $W$ is the vocabulary size.


For topic words, the conditional posterior for $z_t$ is:
\begin{multline}
P(z_t=k | \bs{z}_{-t}, \bs{w}, \Lambda) \propto \\
\frac{N_{d,k}^{-t}+\alpha_{k}}{N_{d}^{-t}+\sum_{k}\alpha_{k}}\cdot
\frac{N_{k,w_t}^{-t}+\beta^z}{N_{k}^{-t}+W\beta^z},
\label{equation-sample-topic}
\end{multline}
where $N_{d,k}$ is the number of times topic $k$ was assigned to some word
tokens in document $d$, $N_{d}$ is the total number of words in document $d$, $N_{k,w_t}$ is the number of times word $w_t$ appeared in topic $k$.

For argument words, the conditional posterior for $z_t$ and $a_t$ is:
\begin{multline}
P(z_t=k, a_t=j | \bs{z}_{-t}, \bs{a}_{-t}, \bs{w}, \Lambda) \propto\\
\frac{N_{d,k}^{-t}+\alpha_{k}}{N_{d}^{-t}+\sum_{k}\alpha_{k}} \cdot
\frac{N_{d,k,j}^{-t}+\delta_{k,j}}{N_{d,k}^{-t}+\sum_{j}\delta_{k,j}} \cdot
\frac{N_{k,j,w_t}^{-t}+\beta^v}{N_{k,j}^{-t}+W\beta^v},
\label{equation-sample-argument}
\end{multline}
where $N_{d,k,j}$ is the number of times a word from document $d$ has been associated with topic $k$ and argument $j$, $N_{k,j,w_t}$ is the number of times word $w_t$ appeared in topic $k$ and with argument $j$, and $N_{k,j}$ is the number of words assigned to topic $k$ and argument $j$.



Once the assignments for all the latent variables are known, we can easily estimate the model parameters $\{\bs{\theta}, \bs{\phi}, \bs{\rho}, \bs{\psi^b}, \bs{\psi^z}, \bs{\psi^a}, \bs{\omega}\}$. We set the symmetric prior $\gamma=0.3$, $\epsilon=0.01$, $\beta^b=\beta^z=0.01$, $\delta = (0.05\times L)/A$, where $L$ is the average document length, $A$ the is total number of arguments, and the value of 0.05 on average allocates 5\% of probability mass for mixing. 
The asymmetric prior $\bs{\alpha}$ is learned directly from data using maximum-likelihood estimation~\cite{Minka2003} and updated every 40 iterations during the Gibbs sampling procedure. In this paper we only consider two possible stances,
% , ``\emph{support}" or ``\emph{against}".
hence, $A=2$. But the model can be easily extended to accommodate more than two stances or perspectives. We set the asymmetric prior $\beta^a$ for the topic-argument-word distribution based on a subjectivity lexicon in hoping that contrastive perspectives can be identified based on the use of positive and negative words. 
We run Gibbs sampler for 1\,000 iterations and stop the iteration once the log-likelihood of the training data converges.


\subsection{Separating Topic and Perspective Words}
\label{topicArgumentSep}

Using the word type switch variable $\mathbf{x}$, we could separate topic and argument words in \textsc{lam} based solely on the statistics gathered from data. We also explore another two methods to separate topic and argument words based on Part-of-Speech (POS) tags and with the incorporation of a subjectivity lexicon.
% 
For the first variant, we adopt the similary strategy as in \cite{fang2012mining} that nouns (\textsc{noun}) are topic words; adjectives (\textsc{adj}), adverbs (\textsc{adv}) and verbs (\textsc{verb}) are argument words; words with other POS tags are background words. Essentially, $\mathbf{x}$ is observed. We call this model \textsc{lam\_pos}. 

For the second variant, instead of assuming $\mathbf{x}$ is observed, we incorporate the POS tags as prior information to modify the Dirichlet prior $\gamma$ for the word type switch variable at the initialization step. In addition, we also consider a subjective lexicon\footnote{In this work, we use the subjectivity lexicon presented at \cite{wiebe2005annotating}.}, $L$, that if a word can be found in the lexicon, then it is very likely the word is used to convey an opinion or argument, although there is still a small probability that word could be either background or topic word. Assuming an asymmetric Dirichlet prior for $\mathbf{x}$ is parametrized by $\mathbf{\gamma}^\intercal=[\gamma^b,\gamma^z,\gamma^a]$ for background, topic and argument words, it is modified by a transformation matrix $\mathbf{\lambda}$, $\mathbf{\gamma}^{\mbox{new}} = \mathbf{\lambda}\times\mathbf{\gamma}^\intercal$, where $\mathbf{\lambda}$ is defined by:
\vspace*{-0.1cm}
\begin{itemize}
%[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.3em
\item If word $w \in L\ \wedge$ {\sc postag}($w$) $\neq$ {\sc noun} then $\mathbf{\lambda}^\intercal=[0.05,0.05,0.9]$
\item else if {\sc postag}($w$) = {\sc noun} then $\mathbf{\lambda}^\intercal=[0.05,0.9,0.05]$
\item else if {\sc postag}($w$) $\in$ \{{\sc adj,adv,verb}\} then $\mathbf{\lambda}^\intercal=[0.05,0.05,0.9]$
\item else $\mathbf{\lambda}^\intercal=[0.9,0.05,0.05]$
\end{itemize}
%\vspace*{-0.3cm}
The conditional probability for the switch variable $x$ is modified by simultaneously considering the POS tag $g$ for the word at position $t$:
\begin{multline}
P(x_t = r, y_t = g |\bs{x}_{-t}, \bs{z}, \bs{a}, \bs{w}, \Lambda) \propto \\
\frac{\{N_d^r\}_{-t}+\gamma}{\{N_d\}_{-t}+3\gamma} \cdot 
\frac{\{N_{w_t}^r\}_{-t}+\beta^r}{\sum_{w'}\{N_{w'}^r\}_{-t} +  W\beta^r} \cdot \\
\frac{\{N_g^r\} + \epsilon_g^r}{ \{N_g\} + \sum_{g'}\epsilon_{g'}^r},
\label{equation-switch-variable2}
\end{multline}
where an additional term is added to the RHS of Equation \ref{equation-switch-variable}. Here, $N_g^r$ denotes the number of words with POS tag $g$ assigned to the word type $r$, $N_g$ is the total number of words assigned to the POS tag $g$, $\epsilon_{g}^r$ is the Dirichlet prior for the POS tag-word type distribution.

We call the second variant \textsc{lam\_lex}. As both the POS tag information and the subjectivity lexicon are only incorporated in  the initialisation step, \textsc{lam\_lex} sits in-between \textsc{lam} and \textsc{lam\_pos} that it performs soft clustering of topic words and argument words. That is, during the initialisation, nouns are more likely to be topic words, but there is still a small probability that they could be either argument or background words; and similarly for words tagged as adjectives, adverts and verbs.


\section{House of Common Debates (\textsc{hcd})}\label{section-house-of-common-debates}

 

Debates from the {\sc uk} parliament are archived and available for consulting.\footnote{\url{https://hansard.parliament.uk}} 
A custom web-crawler was developed to obtain the records of  every day that The House of Commons was in session between 2009 and 2016. Due to inconsistencies in the data format and volume of data, much of the  analysis focuses on the recordings for the parliamentary year  2014-2015. The general structure of a single day of recording is as follows: a question will be put to the house (generally a Bill) and Members of Parliament ({\sc mp}s) will discuss various aspects regarding the Bill or show stances about it. Each speech made by an {\sc mp} is considered to be a single document. Multiple Bills will be discussed each day.
The current item being discussed is clearly marked in the source data format, so linking documents to the current  bill and {\sc mp} is trivial. Each speech is labelled with a major (e.g. \emph{education}) and a minor topic (e.g. \emph{grammar schools}) and help us create a dataset with the desired needs. 




The length that The House will be in session varies and the number of bills discussed also varies. 
In this paper, we considered debates occurred during March of 2015\footnote{Period of time what selected on a basis of existence of a large number of major topics.} and contains 1\,992 speeches belonging to diverse domains: \emph{justice}, \emph{education}, \emph{energy and climate change}, \emph{treasury}, \emph{transport}, \emph{armed forces}, \emph{foreign and commonwealth office}, \emph{environment}, \emph{transport}, \emph{royal assent}, \emph{work and pensions}, \emph{northern Ireland}. This House of Commons Debates (\textsc{hcd}) dataset is made available for the research community.\changed{\footnote{\url{https://github.com/aghie/lam/blob/master/hcd.tsv}}}

%\subsection{Filtering}

We followed a standard methodology to clean the texts: stopwords were removed, lemmatization was applied, and a naive negation treatment was considered for the particle \quotedtext{not}, by creating bigrams for words occurs in the subjectivity lexicon (e.g., \quotedtext{not good} becomes \quotedtext{not\_good}). As topic models suffer from lack of robustness if large outliers are present, we also removed  very frequent (above 99\%) and rare words (below percentile 65\%), assuming that word occurrences of the collection follow a Zip's law distribution.\footnote{Percentiles were selected on an empirical basis.} Similar strategy was carried out for texts, in order to just consider texts of similar length. The preprocessed \textsc{hcd} contains a total of 1\,598 speeches.



\section{Experiments}\label{section-experiments}

This section evaluates \textsc{lam} and its variants qualitatively and quantitatively (averaged over 5 runs).


The models for comparison are listed below:

\begin{itemize}
% [leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.3em
\item \textbf{\textsc{lda}}. Latent Dirichlet Allocation \cite{blei2003latent}. 

\item \textbf{\textsc{cpt}}. The Cross-perspective Topic Model \cite{fang2012mining} assumes perspectives are observed. To be able to run this model on the political speeches, we implemented a version that can manage latent perspectives and separately sample topics and viewpoints.

\item \textbf{\textsc{jtv}}. Joint Topic-Viewpoint Model \cite{trabelsi2014finding} is essentially the reparameterized version
of the Joint Sentiment-Topic ({\sc jst}) model \cite{lin2009joint} called {\sc Reverse-jst} \cite{lin2012weakly} in which sentiment label (or viewpoint) generation is dependent on topics. We implemented \textsc{jtv} as the reversed \textsc{jst} model.\footnote{We were not able to find a publicly available code of the {\sc jtv} implementation.}

\item \textbf{\textsc{lam}}. Latent Argument Model from \S \ref{section-model}.

\item \textbf{\textsc{lam\_pos}}. \textsc{lam} with topic, argument or background words separated by POS tags. 

\item \textbf{\textsc{lam\_lex}}. Both POS tags and a subjective lexicon are used to initialise the Dirichlet prior $\gamma$ for the word type switch variable as described in \S \ref{topicArgumentSep}. 


\end{itemize}


\subsection{Experimental Results}

Results are evaluated in terms of both topic coherence and the quality of the extracted perspectives.

\subsubsection{Topic Coherence}\label{section-topic-coherence}

The {\sc cv} metric\footnote{\url{https://github.com/AKSW/Palmetto/}} is used to measure the coherence of the topics generated by the models as it has been shown to give the results closest to human evaluation compared to other topic coherence metrics \cite{CVroder2015exploring}. In brief, given a set of words, it gives an intuition of how likely those words co-occur compared to expected by chance. 


Figure \ref{figure-metric-cv_vs_number-topics} plots the {\sc cv} results\footnote{The {\sc cv} results were calculated based on the top 10 words from each topic.} versus the number of topics on \textsc{hcd} for various models. For each topic $z$, we extract the top ten most representative words ranked by their respective normalised discriminative score defined by $\mbox{DS}(w,z) = P(w|z) / [\max_{z' \neq z} P(w|z')]$. We chose this approach instead of simple $P(w|z)$ as it was observed to turn into higher quality topics.
It is clear that {\sc lam\_lex} models outperform baselines and that all variants are learning well the topics from the data, showing that the three different mechanisms for the switch variable are effective to generate coherent topics. Also, our models work robustly under different number of topics. Moreover, {\sc lam\_lex} achieve better coherence scores than the original {\sc lam} and {\sc lam\_pos}. This shows that it is more effective to use POS tags and a subjectivity lexicon to initialise the Dirichlet prior for the word type switch variable rather than simply relying on POS tags or subjectivity lexica to give hard discrimination between topic and argument words. 




 \begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=1.0\columnwidth,clip]{cv_vs_topics.eps}
    \caption{{\sc cv} coherence vs the number of topics for different modeling approaches.}
    \label{figure-metric-cv_vs_number-topics}
    \end{center}
\end{figure}


\begin{table*}[h!]
\centering
\scriptsize{
\tabcolsep=0.05cm
  \begin{tabular}{|lll|}
  \hline
  	\bf Sentence (extracted from a longer speech)&\bf Major topic&\bf Minor topic\\
    \hline
%    \hline
I would add that HMRC can provide extra flexibility where there are particular impacts on particular farmers&Treasury&Infrastructure\\ 
or other businesses&&Investment\\
\hline
I think milk prices will improve, but the banks need to support farmers in the meantime&Environment&Topical questions\\
&food and rural affairs&\\
\hline

  \end{tabular}}
  \caption{\label{table-sentences-x-out-of-10} Example sentences, belonging to speeches that were assigned in Hansard different major topics labels, were clustered together by {\sc lam} (and it is sensible to do so as they are both about ``farmers").}
\end{table*}


We also used the gold-standard major topic label assigned by Hansard to each speech to carry out an additional quantitative evaluation. For each topic $z$, we extract the top ten most representative sentences ranked by their respective normalised discriminative score defined by $\mbox{DS}(s,z) = \sum_{w\in \bs{s}} \mbox{DS}(w, z) / \mbox{Length}(\bs{s})$.


\begin{table}[hbtp]
\centering
\small{
\tabcolsep=0.08cm
  \begin{tabular}{|l|c|llllll|}
  \hline
 \bf Model  & \bf \#Topics &\bf $\geq$5 &\bf $\geq$6 &\bf $\geq$7 &\bf $\geq$8 &\bf $\geq$9 &\bf $=$10\\
    \hline
     \multirow{5}{*}{\sc lda}  & 10        &\bf  0.720 & 0.600 & 0.459 & 0.320 & 0.160 &  0.120\\
      & 20         &\bf 0.810 &\bf 0.700 & 0.570 & 0.430 & 0.310 & 0.180\\
      & 30         & 0.779 & 0.653 & 0.580 & 0.479 & 0.347 &\bf 0.233\\
      & 40         & 0.620 & 0.550 & 0.475 & 0.360 & 0.290 & 0.145\\
      & 50         & 0.732 & 0.612 & 0.496 & 0.388 & 0.304 & 0.204\\
      & 100 &0.654&0.486&0.374&0.306&0.216&0.139\\
      \hline
 
    \multirow{5}{*}{\sc cpt}  & 10        &0.580&0.440&0.320&0.260&0.220& 0.140\\
      & 20         &0.530&0.470&0.410 &0.340 &0.250&0.160\\
      & 30         &0.473 &0.394 & 0.313 & 0.273 & 0.193 & 0.147\\
      & 40         & 0.420 & 0.385 & 0.330 & 0.250 & 0.200 & 0.145\\
      & 50         & 0.464 & 0.340 &0.292& 0.220 & 0.156 & 0.104\\
      & 100 & 0.435 & 0.342 & 0.258 & 0.190 & 0.148 & 0.082\\      
 \hline    
         \multirow{5}{*}{\sc jtv}  &  10      & 0.620   & 0.440  & 0.320 & 0.199 & 0.120 & 0.080 \\
        & 20 & 0.634 & 0.486 & 0.377 & 0.303 & 0.229 & 0.110\\
        &30&0.753&0.559&0.453&0.319&0.227&0.087\\
        &40&0.705&0.580&0.460&0.370&0.250&0.145\\
        &50&0.628&0.468&0.368&0.290&0.220&0.152\\
        & 100 & 0.636 & 0.508 & 0.364 & 0.274 & 0.184 & 0.126\\
       \hline

    \multirow{5}{*}{\sc lam\_lex}  & 10        &\bf 0.720 &\bf 0.640 &\bf 0.480  &\bf 0.440 &\bf 0.420  &\bf 0.240\\
      & 20        & 0.790 & 0.690 &\bf 0.610  &\bf  0.520  &\bf 0.340   &\bf 0.220\\
      & 30        &\bf 0.900 &\bf 0.779 &\bf 0.693  &\bf 0.580   &\bf 0.453   & 0.213\\
      & 40        &\bf 0.850 &\bf 0.770 &\bf 0.650 &\bf 0.550 &\bf 0.444  &\bf 0.260\\
      & 50        &\bf 0.788 &\bf 0.704 &\bf 0.620 &\bf 0.520 &\bf 0.404 &\bf 0.228\\
      & 100 &\bf 0.656 &\bf 0.544 &\bf 0.452 &\bf 0.348 &\bf 0.278 &\bf 0.186\\
    \hline

\end{tabular}}
  \caption{\label{table-same-major-topic} Ratio of topics where $x$ or more than $x$ out of top 10 topic sentences ($\geq\,x$) belong to the same major topic.}
\end{table}

% $\geq x$ denotes that 

%It is expected that top sentences from the same topic should share similar major topics. 
If a particular model is clustering robustly, the top sentences it extracts should belong to speeches that discuss the same topic and share the same major and/or minor topic labels in the {\sc hcd} corpus. Table \ref{table-same-major-topic} shows for the studied models the percentage of sentences where $x$ out of top 10 topic sentences belong to the same major topic. The results reinforce the superior performance of the {\sc lam\_lex} approach in comparison with other models. 

It is worth remarking that in cases where {\sc lam\_lex} cluster together sentences labelled with different major topics, some clustering results are actually quite sensible. Table \ref{table-sentences-x-out-of-10} illustrates it with a representative case. %\footnote{Due to the lack of space we show the results for the configurations ranging from 10 to 50 topics extracted by the {\sc lam\_lex} model.} 
These sentences were extracted from a cluster about \emph{farmers} in which 9 out of 10 top topic sentences have ``\emph{environment, food and rural affairs}" as the gold major topic. The only discording sentence, belonging to \emph{treasury} (major topic) and \emph{infrastructure investment} (minor topic), is however closely related to \emph{farmers} too and it makes sense to put it into the same cluster. 

\subsubsection{Perspectiven Summarisation}\label{section-argument-summarisation}


In this section we evaluate the quality of the relation of the arguments with respect to their topics.

In terms of a quantitative evaluation, we are interested in knowing how strongly the perspectives are related to their topic: it might be the case that the separate {\sc cv} coherence for the topic and viewpoints is high, but there is no actual relation between them, which would be an undesirable behaviour. To determine whether this is happening or not in the studied models, for each perspective we compute a mixed topic-perspective \textsc{cv} value, by extracting the top 5 perspective words, concatenating them with the top 5 words of the corresponding topic and running Palmetto as in the previous section.\footnote{Palmetto does not accept more than 10 words.} We then average the computed mixed topic-perspective {\sc cv} values by $T \times A$. Following this methodology, a high average {\sc cv} value means that the perspective words are likely to occur when discussing about that particular topic, and therefore a test of whether the model is learning perspectives that have to do with it. Figure \ref{figure-metric-cv_mix_topic_vp} compares topic-perspective models evaluated following this methodology, showing that \textsc{lam\_lex} gives the best overall coherence. 

 \begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=1.0\columnwidth,clip]{cv_mix_topic_vp.eps}
    \caption{Average mixed topic-perspective {\sc cv} coherence, across different number of topics.}
    \label{figure-metric-cv_mix_topic_vp}
    \end{center}
\end{figure}



For a better understanding of what perspectives {\sc lam\_lex} is learning, we extract the top perspective sentences for a given topic based on normalised discriminative score of each sentence\footnote{We can also rank sentences for an argument $a$ under a topic $z$ based on the generative probability of sentences. 
%$\log P(\bs{s} | z, a) = \big(\sum_{w\in \bs{s}} \log P(w|z,a) + \log P(a|z) + \log P(z|d) \big) / \mbox{Length}(\bs{s})$. 
But this consistently produce worse results.}, similar to what have been done in selecting the top topic sentences. In specific, we first define the discriminative score of word $w$ under topic $z$ and argument $a$ by:
$\mbox{DS}(w, a, z) = \frac{P(w|z,a)}{\max_{z' \neq z, a' \neq a} P(w|z',a')}$.

Then the sentence-level discriminative score is calculated based on the aggregated discriminative scores over all the words normalised by the sentence length: $\mbox{DS}(s,z,a) = \sum_{w\in \bs{s}} \mbox{DS}(w, a, z) / \mbox{Length}(\bs{s})$.

In order to have better correspondence between topics and their respective arguments, we perform two-stage selection: first ranking sentences based on topic-level discriminative scores $\mbox{DS(s,z)}$, and then further ranking sentences based on topic-argument-level discriminative scores $\mbox{DS}(s,z,a)$. 


We can use these extracted top representative sentences together with the gold major topics from \textsc{hcd} to measure if perspectives are connected to their topic. We define the label-based accuracy (\textsc{la}) as follows: let $p_i$ be the gold major topics associated to the top 10 perspective sentences of a perspective $i$ and let $t$ be the gold major topics corresponding to the top 10 topic sentences; \textsc{la}\emph{(t,$p_i$)} =  $\frac{|t \cap p_i|}{|t \cup p_i|}$ measures how many gold major topic labels are shared between topic and perspective sentences. \textsc{la} also penalises the major topics that are not in common. Table \ref{table-lba-topic-perspectives} shows for different number of topics the averaged \textsc{la} measure across all perspectives for three models. It can be observed that \textsc{lam\_lex} obtains the best performance, followed by \textsc{cpt}. 

\begin{table}[hbtp]
\centering
\small{
%  \tabcolsep=0.04cm
  \begin{tabular}{|c|c|c|c|}
  \hline
  \bf Topics&\textbf{\textsc{cpt}}&\textbf{\textsc{jtv}}&\textbf{\textsc{lam\_lex}}\\
  \hline
  
  
   10&0.254&0.308&\bf 0.427\\
   20&0.369&0.366&\bf 0.517\\
   30&0.401&0.389&\bf 0.573\\
   40&0.426&0.394&\bf 0.604\\
   50&0.431&0.408&\bf 0.564\\
   

  \hline


\end{tabular}}
  \caption{\label{table-lba-topic-perspectives} Averaged \textsc{la} measure across all topic-perspectives for different models.}
\end{table}

To compare the quality of perspectives inferred by \textsc{lam\_lex} and \textsc{cpt}  (over 30 topics) we also conducted human evaluation. To do this, topics and perspectives were represented as bag-of-words. Each perspective was also represented with its three most representative sentences. The outputs from the two models was first merged and shuffled. Two external annotators were then asked to answer (\quotedtext{yes} or \quotedtext{no}) for each topic if they could differentiate two perspectives.
Cohen's Kappa coefficient \cite{cohen1968weighted} for inter-annotator agreement was 0.421.
% \footnote{This is considered between fair and moderate agreement.} 
Table \ref{table-human-evaluation} shows the results of the evaluation and it is clear that \textsc{lam\_lex} outperforms \textsc{cpt}.


\begin{table}[hbtp]
\centering
\small{
% \tabcolsep=0.05cm
  \begin{tabular}{|l|c|c|}
  \hline
  \bf Annotator&\textbf{\textsc{lam\_lex}}&\textbf{\textsc{cpt}}\\
%   &\bf Acc. &\bf Acc. \\
    \hline
  1&\bf 0.63&0.10\\
  2&\bf 0.67&0.34\\
  $1 \& 2$&\bf 0.53&0.10\\
  \hline

\end{tabular}}
  \caption{\label{table-human-evaluation} Accuracy on detecting perspectives according to the human outputs. In 1\&2 a \quotedtext{yes} answer is only valid if marked by both annotators.
  }
\end{table}









\begin{table*}[h!]
\centering
\scriptsize{
\tabcolsep=0.08cm
\begin{tabular}{|p{1.2cm}|p{7.1cm}|p{7.2cm}|}
\hline


& \textbf{\textsc{lam\_lex}} & \textbf{\textsc{cpt}} \\
\hline
\textbf{Topic 1}  & israel, iran, syria, settlement, relocation, counter-terrorism gaza, tpims, airline, metropolitan &
israel, iran, middle, settlement, palestinian, israeli, gaza, negotiation, village, hamas\\
\hline

\textbf{Perspective 1} & 
a) It is contrary to international law in that sense, and any nation has obligations when dealing with occupied territories and their occupants. &
a) Does he agree that unless that happens it is difficult to envisage a unified and prosperous Palestinian state existing alongside Israel?\\

  &  b) Again, I reiterate the difference between the two issues: one concerns the illegal settlements, and the other is a planning matter that we have raised concerns about. &
b) Will the Minister discuss that issue with the Israeli Government, urge them to reconsider the upcoming evictions and demolitions due for next month, and instead consider villages co-existing side by side in the spirit of peace?\\

 &  c) That is a slightly separate debate or concern — if I can put it that way — to the illegal settlements that have been put forward, but nevertheless we are concerned and are having a dialogue with Israel about that.
 &  c) That is caused partly by the security situation in Sinai and the Egyptian response to that, and partly by the situation between Israel and the Palestinians in Gaza.\\
  
  \hline


\textbf{Perspective 2} &
a) More to the point, the continual encroachment by the Israeli Government makes it impossible for East Jerusalem to become the capital of a Palestinian state.&
a) I share the hon. Lady’s desire that every school should offer three separate sciences at GCSE; that is very important.\\

&   b) We know that 163 Palestinian children are being held in Israeli military detention, and that many are being held inside Israel in direct violation of the fourth Geneva &
    b) Everybody here will know, however, that a £1,000 monthly payment sustains a mortgage of £200,000.\\
&    c) We want to see the establishment of a sovereign and independent Palestinian state, living in peace and security alongside Israel. &
   c) As I clarified, that is a different matter to the debate about the occupied Palestinian territories, but nevertheless we want a robust planning process that adequately.\\

\hline
\hline

\textbf{Topic 2} & stormont, sinn, fein, setback, scene, flag, belfast, backwards, surprise, feeling &
northern, ireland, stormont, sinn, fein, fairly, poverty, corporation, molyneaux, monday\\
 \hline

 \textbf{Perspective 1} &
    a) Would that it was as simple as getting behind the democratic authority in Libya—it is not clear that there is a democratic authority behind which we can get.
 &
 a) Following our two major reform programmes, spend has fallen to £1.7 billion in 2013-14 and is expected to fall to about £1.5 billion once the reforms have fully worked through the system.\\
&     b) It is very important for the Stormont House agreement to be implemented fully and fairly, including all the sections on welfare and budgets. &
    b) Universal credit is a major reform that will transform the welfare state in Britain for the better.\\
&     c) The Stormont House agreement was a big step forward, and it is vital for all parties to work to ensure that it is implemented fully and fairly.&
    c) We have put in place a five-year reform programme that will bring our courts into the 21st century.\\
 \hline

 \textbf{Perspective 2} & 
     a) There is a clear disparity in political party funding in Northern Ireland, yet Sinn Fein Members continue to draw hundreds of thousands of pounds in allowances from this House,  despite not taking their seats.&
     a) Will the National Crime Agency specifically target the organised criminal gangs that are engaging in subterfuge and in the organised criminal activity of fuel laundering along the border areas of Northern Ireland?\\
 & b) In light of the reneging of Sinn Fein on the introduction of welfare reform, what implications does the Minister see in the devolution of corporation tax in Northern Ireland? &
   b) This will ensure that the people of Northern Ireland are afforded the same protections from serious and organised crime as those in the rest of the United Kingdom.\\
&  c) There is no doubt that the announcement by Sinn Fein on Monday was a significant setback for the Stormont House agreement, but it is inevitable that there will be bumps in the road with agreements of this nature. &
    c) The Treasury has had meetings with the European Commission to discuss the reinstatement of the aggregate credit levy scheme for Northern Ireland, which could serve as a further tool of investment in infrastructure.\\
 \hline

  \end{tabular}}
  
  \caption{\label{table-representative-sentences} Output sample for representative perspective sentences in non-contrastive and contrastive topics.}
\end{table*}



Table \ref{table-representative-sentences} shows the three most representative perspective sentences for some of the extracted topics by \textsc{lam\_lex} and \textsc{cpt}, to illustrate how \textsc{lam\_lex} obtains more coherent sentences.\footnote{The examples were identified as two perspectives by at least one annotator. Its selection was made based on an existence of a similar topic both on \textsc{lam\_lex} and \textsc{cpt} outputs.}
The example involving the first topic shows a case where \textsc{lam\_lex} learned non-contrastive perspectives: both deal with \emph{Palestina}, but focusing in different aspects (\emph{illegal settlements} vs. \emph{Israel actions}). In contrast, \textsc{cpt} mixed perspectives about Israel/Palestina and other viewpoints about \emph{GCSE} and \emph{mortgages}. In the second topic,  \textsc{lam\_lex} ranks at the top sentences relating to \emph{Sinn Fein \& Northern Ireland}, that show two different stances (\emph{positive} vs \emph{negative)} meanwhile  in \textsc{cpt} it is not possible to infer any clear perspective despite sentences contain semantically related terms. 

Table \ref{table-non-representative-sentences} shows cases where \textsc{lam\_lex} obtained a less-coherent output according to the annotators. The first topic deals with Shaker Aamer and the legality of its imprisonment in Guantanamo. Perspective 2 reflects this issue, but Perspective 1 includes other types of crimes. The second example discusses issues relating to transports. While Perspective 1 is all about the  negotiation with the train company, First Great Western, on its franchise extension proposal, Perspective 2 contains sentences relating to a number of different issues under transports. To alleviate this problem, we hypothesise that additional levels of information (in addition to the topic and perspective levels), such as a Bill or a speaker, might be needed to better distinguish different topics and perspectives that share a significant proportion of vocabulary.

\begin{table*}[h!]
\centering
\scriptsize{
\tabcolsep=0.08cm
\begin{tabular}{|p{1.5cm}|p{14cm}|}
\hline


& \textbf{\textsc{lam\_lex}}\\
\hline
\textbf{Topic 1}  & aamer, shaker, bay, guantanamo, america, obama, american, timetable, embassy, harlington \\
\hline

\textbf{Perspective 1} & 
a) NSPCC research has shown that six in 10 teenagers have been asked for sexual images or videos online. \\

  &  b) Does my right hon. Friend agree that the report released last week that suggested that the punishments for online and offline crime should be equalised demonstrates that education is needed to show that the two sentences should be equal? \\

 &  c) I can confirm that the Government have announced that we are entering into a negotiation on a contract for difference for the Swansea bay lagoon to decide whether the project is affordable and represents value for money.\\
  
  \hline

\textbf{Perspective 2} &
a) This has been a helpful and constructive debate, and I join others in congratulating the hon. Member for Hayes and Harlington (John McDonnell) on securing it through the Backbench Business Committee.\\

&   b) I thank the Backbench Business Committee for allocating time for this critical debate at an important time in the campaign to secure the release of Shaker Aamer.\\
&     c) He has been one of the leading parliamentary campaigners for Mr Aamer’s release, and I acknowledge the presence of the hon. Member for Battersea (Jane Ellison) , who is the constituency MP for Mr Aamer and his family—indeed, this debate provides an important opportunity to follow up a Backbench Business Committee debate on the same subject that she initiated in April 2013. \\

\hline
\hline

\textbf{Topic 2} & passenger, franchise, fare, coast, connectivity, journey, gloucester, user, anglia, stagecoach \\
 \hline
 
 \textbf{Perspective 1} & a) Will my hon. Friend confirm when she expects the Department’s negotiations with First Great Western on its franchise extension proposals, which include the improvements at Gloucester, to be completed?\\

& b) The hon. Gentleman will be pleased to learn that we expect to conclude negotiations with First Great Western and to finalise the second directly awarded franchise contract during this month, and expect the provision of services to start in September.\\
& c) My plans for the regeneration of the city of Gloucester include a new car park and entrance to Gloucester station, but they depend on a land sale agreement between the Ministry of Justice and the city council and the land’s onward leasing to First Great Western.\\

\hline

 \textbf{Perspective 2} & a) I do not want any young people to feel frightened of attending school or of their journey to and from school, and, sadly, that applies particularly to members of the Jewish community at present.\\

& b) Why, instead of real localism, have this Government presided over a failed record, with bus fares up 25\% and 2,000 routes cut, and a broken bus market, which lets users down, but which Labour will fix in government?\\
& c) Last week we introduced the new invitation to tender for the Northern Rail and TransPennine Express services, and transferred East Coast back to the private sector.\\

\hline

  \end{tabular}}
  
  \caption{\label{table-non-representative-sentences} Output sample for non-representative perspective sentences in the \textsc{lam\_lex} model.}
\end{table*}

\subsubsection{Discussion}

\textsc{lam\_lex} gave a glimpse of the perspectives that occupy a topic. However, in many cases those differ from the initial expectation given the priors used in our model. Despite of the use of the subjectivity lexicon to initialise the Dirichlet prior $\beta^a$ for the topic-argument-word distribution, after a few iterations the initial distribution changes radically and turns instead into contrastive and non-contrastive perspectives, with the latter group being the most common one. 
We think this is due to factors that involve: (1) lack of contrastive speeches about very specific topics; and (2) jargon from the House of Commons that makes the task more challenging as stances are showed in subtle and polite way. This is also in line with what has been previously observed in \cite{mohammad2016stance} that a person may express the same stance towards a target by using negative or positive language. This shows that \textsc{lam\_lex} can infer perspectives from raw data, but we have little control on guiding the model on what perspectives to extract. 




\section{Conclusion and Future Work}\label{conclusion}

We have presented \textsc{lam}, a model able to provide a glimpse of what is going on in political debates, without relying on any labelled data 
and assuming the perspectives of a topic to be latent. It is implemented through a hierarchical Bayesian model considering that words can be separated as topic, argument or background words and follow different generative routes. Experiments show that our model obtains more coherent topics than related approaches and also extracts more interpretable perspectives.
The code is made available at \url{https://github.com/aghie/lam}.


Although \textsc{lam} can extract perspectives under a certain topic, there is little control in what kind of information to extract (e.g. we might want only contrastive or non-contrastive arguments). In future work, we plan to improve the model through complex priors or semantic similarity strategies. Also, adding a `Bill' level could be beneficial as speeches about the same Bill should share the same high-level topic. But we need labels indicating to which Bill the text belongs to. Including a `speaker' level to know which parliamentarians discuss which topics is another interesting path to follow.

\section*{Acknowledgments}

We thank Charles Marshall for crawling the \textsc{hcd} data. DV was funded by MECD (FPU 13/01180), MINECO (FFI2014-51978-C2-2-R) and Inditex-UDC grants for research stays. YH is partly funded by the Natural Science Foundation of China (61528302).





\bibliographystyle{emnlp_natbib}
\bibliography{paper_bib}



\end{document}






\begin{table}[htbp]
\centering
\small{
\tabcolsep=0.075cm
  \begin{tabular}{|l|l|}
  \hline
    \bf Symbol & \bf Meaning \\ \hline
    $W$ & Vocabulary size\\
    $D, T, A$ &Number of documents, topics and arguments \\
    $X$ & Number of values of the switch variable\\
    %$D_{avglen}$& Average document length. \\
    \hline
    $d, w, z, a $ & A document, word, topic and argument instance \\
    $w^t,w^a,w^b$& A topic, argument and background word\\ 
                 
    $x$ & The switch variable \\
    \hline
    $\theta $& Document-topic distribution ($\mathbb{R}^{D \times T}$)\\
    $\phi$ & The distribution for the switch variable $(\mathbb{R}^{D \times X})$\\
 %   $\rho$ & \changed{Part-of-Speech (POS) tag  distribution} $(\mathbb{R}^{3 \times X})$\\
    $\psi^z$& Topic-word distribution $(\mathbb{R}^{T \times W})$ \\
    $\psi^a$& Topic-argument-word distribution $(\mathbb{R}^{T \times A \times 	W})$\\
    $\psi^b$& Background word distribution $(\mathbb{R}^{W})$ \\
    $\omega$& Topic-argument distribution $(\mathbb{R}^{T \times A})$\\
	\hline
    $\alpha$& Prior for $\theta$ \\
    $\beta^b, \beta^z, \beta^a$ & Priors for $\psi^b, \psi^z$ and $\psi^a$\\
    $\gamma$& Prior distribution for $\phi$\\
    $\delta$& Prior distribution for $\omega$\\
%    $\epsilon$& Prior distribution for $\rho$\\
    \hline
    %$n_{dt}$ & Number of assignments of topic $t$ in $d$.\\
    %$n_{wt}$ & Number of assignments of $w$ to $t$.    \\
    %$n_{ta}$ & Number of assignments of $a$ to $t$.\\
    %$n_{wta}$& Number of times $w$ is assigned to $t$ and $a$.\\
    %\hline
    
  \end{tabular}}
  \caption{\label{table-notation} The notation for the  {\sc lam} model}
\end{table}

\begin{table*}
\centering
\scriptsize{
%\tabcolsep=0.17cm
  \begin{tabular}{l}
\hline

% \#Non-contrastive topics\\
% \hline

\textbf{\textsc{lam\_lex}} \textbf{Topic-words:}  academy, college, university, pupil, apprenticeship, student, math curriculum, teaching, science\\
\hline
\textbf{Perspective 1 words:} study, sector-based, great, secondary, attract, highly, disadvantage, volunteer, grammar brilliant\\
\textbf{Top perspective sentences:} \\
    Sex and relationship education must be taught in all maintained secondary schools; we believe that most secondary academies and many primary \\
schools also teach it.\\
  We are offering generous bursaries, including in computer science, to attract the highest quality graduates into teaching.\\
  When I visit engineering companies in Redditch, I find that one of their main issues is attracting apprenticeships or graduates, especially women.\\

  \hline

\textbf{Perspective 2 words}: sixth-form primary best academic parental disagree add spread remedy helpful\\
\textbf{Top perspective sentences}:\\
% %&\textbf{Top perspective sentences}:\\
We have supported the creation of new sixth-form schools, such as Exeter Mathematics school, the London Academy of Excellence in Newham\\
and Sir Isaac Newton sixth-form school in Norwich, but we do not currently plan to promote the establishment of more sixth-form colleges.\\
Will my hon. Friend do something to remedy that anomaly because it is really having an effect on not only my sixth-form college but many\\ 
others around the country?\\
The Minister will have seen the statistics showing that sixth-form colleges outperform other providers of 16-to-18 education on every measure of\\
academic success and in value for money\\


  
  
\hline
  
\textbf{\textsc{cpt}}   \textbf{Topic words}: teacher, road, subject, network, rail, transport, route passenger, pupil, train\\
\hline

\textbf{Perspective 1 words:} complicate, groom, sooner trainee, ideal, reply, head, passionately, neglect, failing\\
\textbf{Top perspective sentences:}\\
As he will also know, some 17\% of teacher trainees now hold a first-class degree and 73\% of current trainee teachers hold a 2:1 degree or higher\\
Would he further consider training for voluntary groups so that they can be aware of the telltale signs of grooming?\\
As the hon. Gentleman will know, bursaries of up to £25,000 are available to trainee teachers with high degrees in maths and physics.\\
  


\hline

\textbf{Perspective 2 words:} fissile, clinical, faster scheme, mine, interested, bind, nevertheless, proven, initiate\\
\textbf{Top perspective sentences:}\\
As he will know, the A15 is a vital road for access to the port of Immingham in my constituency, the largest port in the country.\\
  
We are discussing that with processors and port authorities, but we believe that we have enough processing capacity to create fishmeal, although\\ 
there may be problems with transport from the ports to the locations where the fishmeal is processed\\
  
Does my hon. Friend agree that schemes such as Troops for Training can only help to spread expertise to students in my area?\\
%  \hline
% \#Contrastive topics\\

\hline

 \textsc{lam\_lex} \textbf{Topic words}: rent, accommodation, landlord, bedroom, yardley, tenant, aberdeen, proposition, tenancy, dhp\\
 \hline
 \textbf{Perspective 1 words:}  adapt, flat, one-bedroom, largely, schedule, timely, increased, rental, allocate, round\\
 \textbf{Top perspective sentences:}\\
 Is the hon. Gentleman aware that when the bedroom tax was introduced, 19,000 people in his constituency were already on the waiting list, of whom 8,000\\ 
 wanted one-bedroom flats?\\
 Those were 1.4 million one-bedroom properties across the social rented sector, with 130,000 new lets.\\
 I know from Ministry of Justice figures that warrants for evictions for public sector rental tenants were down over the period in question by 6\%.\\
 \hline
 \textbf{Perspective 2 words:} overcrowd, exempt, monthly, obtain objective, sadly, touch, approximately, little, capable\\
 \textbf{Top perspective sentences:}\\
 As the hon. Member for Birmingham, Yardley said, it would have been wonderful to exempt everybody from the change, but it was impossible to do so,\\ 
 and therefore discretionary housing payments were introduced\\
 Is this not yet another example of how cruel the bedroom tax can be, given that in a few years my constituent will be exempt from it anyway?\\
 My hon. Friend the Member for Birmingham, Yardley (John Hemming) drew our attention to overcrowding, and to the fact that not all local authorities are\\ 
 good at dealing with situations in which smaller families want to move to a smaller property while other properties are overcrowded.\\
 \hline

\textbf{\textsc{cpt}} \textbf{Topic words}: credit, wales, property, element, cap, rent, accommodation, argentina, welsh, waste\\
 \hline
 \textbf{Perspective 1 words:} enormously, cruel, govern, complainant, runway, ofsted, ll, simpler, fundamentally, scientific\\
 \textbf{Top perspective sentences:}\\
 Only today, my right hon. Friend the Secretary of State for Work and Pensions has laid regulations in Parliament to ensure that EU jobseekers have no access\\ whatsoever to universal credit\\
 Today I welcome regulations laid in this House to prevent migrant jobseekers from the EUfrom accessing universal credit if they have never worked in the UK.\\
 Private landlords may be reluctant to rent accommodation or provide temporary accommodation to claimants for a number of reasons.\\
 \hline
 \textbf{Perspective 2 words:} faster, progress, partial, deployment, record, balanced, rental, ancient, tenant, ranking\\
 \textbf{Top perspective sentences:}\\
 Housing associations up and down the country have had concerns about how that might affect them and how they will get their
 rents from tenants.\\
 That would lead to a situation where potentially many more tenants in social housing would have to pay towards the rent for their accommodation.\\
 Government Members try to take credit for projects we began, such as Reading, but we should look at their broken promises and record of failure instead.\\
\hline
  \end{tabular}}
  
  \caption{\label{table-representative-sentences} Example output for representative viewpoint sentences in non-contrastive and contrastive topics}
\end{table*}


\section{Evaluation}\label{section-evaluation}

\subsection{Corpora}

\subsection{Metrics}

\subsection{Experiments}

\subsection{Conclusion and future work}\label{conclusion}



\end{document}

\begin{equation*}
\begin{split}
P(\theta, \omega, \psi^a, \psi^t, t_{d}, t_{d}^{'}, s_{d}, a_{d} |\varLambda) = \\ P(\theta|\alpha)P(\omega|\delta)P(\psi^a|\beta^a)P(\psi^t|\beta^t)
\end{split}
\end{equation*}

\begin{equation}
\begin{split}
\prod_{m=1}^{N_{d,w}} P(t_{d,m}|\theta_{d})P(w_{d,m}| \psi^t_{t_d,m})
\prod_{n=1}^{N_{d,a}} P(t_{d,n}^{'}|t_{d}) \\ P(s_{d,n}| \omega_{t_{d,n}^{'}}) P(a_{d,n}|\omega_{t_{d,n}^{'},s_{d,n}})
\end{split}
\end{equation}



Integrating over $\theta$, $\omega$, $\psi^a$ and $\psi^t$, and summing over $t_{d}$,$s_{d}$ and $t_{d}^{'}$, we get the marginal distribution of a document:

\begin{equation*}
\begin{split}
P(w_{d},a_{d}|t_{d},t_{d}^{'},s_{d},\varLambda) = \\
\iiiint P(\theta|\alpha)P(\omega|\delta)P(\psi^a|\beta^a)P(\psi^t|\beta^t)
\end{split}
\end{equation*}

\begin{equation}
\begin{split}
\prod_{m=1}^{N_{d,w}}\sum_{t_{d,m}}P(t_{d,m}|\theta_{d})P(w_{d,m}|\psi^{t}_{t_{d,m}})\\
\prod_{n=1}^{N_{d,a}}\sum_{t_{d,n}^{'}}P(t^{'}_{d,n}|t_{d})
\sum_{s_{d,n}}P(a_{d,n} | \omega_{t^{'}_{d,n}})\\
P(a_{d,n}|\psi^{a}_{t^{'}_{d,n}, s_{d,n}} ) \,d\theta\,d\omega\,d\psi^a\,d\psi^t
\end{split}
\end{equation}

Finally, we obtain the probability of the whole document corpus by taking the product of the marginal distribution of each single document:

\begin{equation}
\begin{split}
 P(D|t,t^{'},s,\varLambda) = \prod_{d=1}^{D} P(w_{d},a_{d}|t_{d},t^{'}_{d},s_{d}, \varLambda) 
\end{split}
\end{equation}