@article{bhatt2011multimedia,
  title={Multimedia data mining: state of the art and challenges},
  author={Bhatt, Chidansh Amitkumar and Kankanhalli, Mohan S},
  journal={Multimedia Tools and Applications},
  volume={51},
  number={1},
  pages={35--76},
  year={2011},
  publisher={Kluwer Academic Publishers}
}

@article{arevalo2017multimodal,
  title={Gated Multimodal Units for Information Fusion},
  author={Arevalo, John and Solorio, Thamar and Montes-y-G{\'o}mez, Manuel and Gonz{\'a}lez, Fabio A},
  journal={arXiv preprint arXiv:1702.01992},
  year={2017}
}

@inproceedings{walker2001quantitative,
  title={Quantitative and qualitative evaluation of DARPA Communicator spoken dialogue systems},
  author={Walker, Marilyn A and Passonneau, Rebecca and Boland, Julie E},
  booktitle={Proceedings of the 39th Annual Meeting on Association for Computational Linguistics},
  year={2001},
  pages={515--522}
}


@inproceedings{williams2013dialog,
  title={The dialog state tracking challenge},
  author={Williams, Jason and Raux, Antoine and Ramachandran, Deepak and Black, Alan},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  pages={404--413},
  year={2013}
}

@inproceedings{misu2007speech,
  title={Speech-based interactive information guidance system using question-answering technique},
  author={Misu, Teruhisa and Kawahara, Tatsuya},
  booktitle={Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE International Conference on},
  volume={4},
  pages={IV--145},
  year={2007},
  organization={IEEE}
}

@inproceedings{leuski2009building,
  title={Building effective question answering characters},
  author={Leuski, Anton and Patel, Ronakkumar and Traum, David and Kennedy, Brandon},
  booktitle={Proceedings of the 7th SIGdial Workshop on Discourse and Dialogue},
  pages={18--27},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{yan2016learning,
  title={Learning to respond with deep neural networks for retrieval-based human-computer conversation system},
  author={Yan, Rui and Song, Yiping and Wu, Hua},
  booktitle={Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={55--64},
  year={2016},
  organization={ACM}
}

@inproceedings{shang2015neural,
  title={Neural Responding Machine for Short-Text Conversation},
  author={Shang, Lifeng and Lu, Zhengdong and Li, Hang},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  pages     = {1577--1586},
  year      = {2015}
}

@article{xu2016incorporating,
  title={Incorporating Loose-Structured Knowledge into LSTM with Recall Gate for Conversation Modeling},
  author={Xu, Zhen and Liu, Bingquan and Wang, Baoxun and Sun, Chengjie and Wang, Xiaolong},
  journal   = {CoRR},
  volume    = {abs/1605.05110},
  year      = {2016},
}

@inproceedings{wen2015semantically,
  title={Semantically Conditioned LSTM-based Natural Language Generation for Spoken Dialogue Systems},
  author={Wen, Tsung-Hsien and Gasic, Milica and Mrksic, Nikola and Su, Pei-Hao and Vandyke, David and Young, Steve},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {1711--1721},
  year      = {2015},
}

@inproceedings{wen2015stochastic,
  title={Stochastic language generation in dialogue using recurrent neural networks with convolutional sentence reranking},
  author={Wen, Tsung-Hsien and Gasic, Milica and Kim, Dongho and Mrksic, Nikola and Su, Pei-Hao and Vandyke, David and Young, Steve},
  booktitle={Proceedings of the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={275--284},
  year={2015}
}


@article{xing2016topic,
  title={Topic Augmented Neural Response Generation with a Joint Attention Mechanism},
  author={Xing, Chen and Wu, Wei and Wu, Yu and Liu, Jie and Huang, Yalou and Zhou, Ming and Ma, Wei-Ying},
  journal={arXiv preprint arXiv:1606.08340},
  year={2016}
}

@inproceedings{mou2016sequence,
  title={Sequence to Backward and Forward Sequences: {A} Content-Introducing
               Approach to Generative Short-Text Conversation},
  author={Mou, Lili and Song, Yiping and Yan, Rui and Li, Ge and Zhang, Lu and Jin, Zhi},
  booktitle = {{COLING} 2016, 26th International Conference on Computational Linguistics,
               Proceedings of the Conference: Technical Papers, December 11-16, 2016,
               Osaka, Japan},
  pages     = {3349--3358},
  year={2016}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{bahdanau2014neural,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  journal={CoRR},
  year={2014},
  volume={abs/1409.0473}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{church1990word,
  title={Word association norms, mutual information, and lexicography},
  author={Church, Kenneth Ward and Hanks, Patrick},
  journal={Computational linguistics},
  volume={16},
  number={1},
  pages={22--29},
  year={1990},
  publisher={MIT Press}
}

@inproceedings{ritter2011data,
  title={Data-driven response generation in social media},
  author={Ritter, Alan and Cherry, Colin and Dolan, William B},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={583--593},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={Eighth Workshop on Syntax, Semantics and Structure in Statistical Translation},
  year={2014},
  publisher = {Association for Computational Linguistics}
}

@inproceedings{isbell2000cobot,
  title={Cobot in LambdaMOO: A social statistics agent},
  author={Isbell, Charles Lee and Kearns, Michael and Kormann, Dave and Singh, Satinder and Stone, Peter},
  booktitle={Proceedings of the Seventeenth National Conference on Artificial Intelligence},
  pages={36--41},
  year={2000},
  publisher = {AAAI Press},
}

@inproceedings{wang2013dataset,
  title={A Dataset for Research on Short-Text Conversations.},
  author={Wang, Hao and Lu, Zhengdong and Li, Hang and Chen, Enhong},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={935--945},
  year={2013},
  publisher = {Association for Computational Linguistics}
}


@article{vinyals2015neural,
  title = {A neural conversational model},
  author = {Vinyals, Oriol and Le, Quoc},
  journal = {Deep Learning Workshop of the 32nd International Conference on Machine Learning},
  year    = {2015},
}

@inproceedings{serban2016building,
 author = {Serban, Iulian V. and Sordoni, Alessandro and Bengio, Yoshua and Courville, Aaron and Pineau, Joelle},
 title = {Building End-to-end Dialogue Systems Using Generative Hierarchical Neural Network Models},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 pages = {3776--3783},
 year = {2016},
 publisher = {AAAI Press},
} 


@InProceedings{li2016diversity,
  author    = {Li, Jiwei  and  Galley, Michel  and  Brockett, Chris  and  Gao, Jianfeng  and  Dolan, Bill},
  title     = {A Diversity-Promoting Objective Function for Neural Conversation Models},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages     = {110--119},
  year      = {2016},
  publisher = {Association for Computational Linguistics}
}

@inproceedings{Xiang2016stalemateBreaker,
  author    = {Xiang Li and
               Lili Mou and
               Rui Yan and
               Ming Zhang},
  title     = {StalemateBreaker: {A} Proactive Content-Introducing Approach to Automatic
               Human-Computer Conversation},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July
               2016},
  pages     = {2845--2851},
  year      = {2016},
}

@inproceedings{stent2005evaluating,
  title={Evaluating evaluation methods for generation in the presence of variation},
  author={Stent, Amanda and Marge, Matthew and Singhai, Mohit},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={341--351},
  year={2005},
  organization={Springer}
}

@article{arevalo2017multimodal,
  title={Gated Multimodal Units for Information Fusion},
  author={Arevalo, John and Solorio, Thamar and Montes-y-G{\'o}mez, Manuel and Gonz{\'a}lez, Fabio A},
  journal={arXiv preprint arXiv:1702.01992},
  year={2017}
}

@article{song2016two,
 title = {Two are Better than One: An Ensemble of Retrieval-and Generation-Based Dialog Systems},
 author = {Song, Yiping and Yan, Rui and Li, Xiang and Zhao, Dongyan and Zhang, Ming},
 journal = {arXiv preprint arXiv:1610.07149},
 year = {2016}}