%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%
\PassOptionsToPackage{table}{xcolor}
\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amssymb}

\usepackage{CJKutf8}
%\usepackage{amsfonts}
%\usepackage{bm}
%\usepackage{mathrsfs}
%\usepackage{paralist}
%\usepackage{float}
%\usepackage{subfigure}
\usepackage{booktabs}
%\usepackage{bigstrut,bigdelim}



\DeclareMathOperator*{\argmax}{argmax}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Towards Implicit Content-Introducing for Generative Short-Text Conversation Systems}
%\affiliation{ICST, Peking University, Beijing, China}{FIRSTAFF}
%\affiliation{Beijing Institute of Big Data Research, China}{SECONDAFF}


% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in


\author{Lili Yao \\ ICST, Peking University, Beijing, China
         \And
         Author n \\ aaa}

\author{
Lili Yao$^1$,
Yaoyuan Zhang$^1$,
Yansong Feng$^1$,
Dongyan Zhao$^{1,2}$ \and
Rui Yan$^{1,2}$ \thanks{\ \ Corresponding author: ruiyan@pku.edu.cn}\\
{$^1$Institute of Computer Science and Technology, Peking University, Beijing, China}\\
{$^2$Beijing Institute of Big Data Research, Beijing, China}\\
{\tt \{yaolili,zhang\_yaoyuan,fengyansong,zhaody,ruiyan\}@pku.edu.cn}\\
}



\date{}

\begin{document}
\begin{CJK*}{UTF8}{gkai}

\maketitle
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%\footnotetext[1]{Corresponding author: ruiyan@pku.edu.cn}

\begin{abstract}
The study on human-computer conversation systems is a hot research topic nowadays. One of the prevailing methods to build the system is using the generative Sequence-to-Sequence (Seq2Seq) model through neural networks. However, the standard Seq2Seq model is prone to generate trivial responses. In this paper, we aim to generate a more meaningful and informative reply when answering a given question. We propose an implicit content-introducing method which incorporates additional information into the Seq2Seq model in a flexible way. Specifically, we fuse the general decoding and the auxiliary cue word information through our proposed hierarchical gated fusion unit. Experiments on real-life data demonstrate that our model consistently outperforms a set of competitive baselines in terms of BLEU scores and human evaluation.
\end{abstract}


\section{Introduction}
To establish a conversation system with adequate artificial intelligence is a long-cherished goal for researchers and practitioners. In particular, automatic conversation systems in open domains are attracting increasing attention due to its wide applications, such as virtual assistants and chatbots. In open domains, researchers mainly focus on data-driven approaches, since the diversity and uncertainty make it impossible to prepare the interaction logic and domain knowledge. Basically, there are two mainstream ways to build an open-domain conversation system: 1) to search pre-established database for candidate responses by query retrieval~\cite{isbell2000cobot,wang2013dataset,yan2016learning,song2016two}, and 2) to generate a new, tailored utterance given the user-issued query \cite{shang2015neural,vinyals2015neural,serban2016building,mou2016sequence,song2016two}. In these studies, generation-based conversation systems have shown impressive potential. Especially, the Sequence-to-Sequence (Seq2Seq) model~\cite{sutskever2014sequence} based on neural networks has been extensively used in practice; the idea is to encode a query as a vector and to decode the vector into a reply. Inspired by~\cite{mou2016sequence}, we mainly focus on the generative short-text conversation without context information.

Despite this, the performance of Seq2Seq generation-based conversation systems is far from satisfactory because its generation process is not controllable; it responses to a query according to the pattern learned from the training corpus. As a result, the system is likely to generate an unexpected reply even with little semantics, e.g, ``I don't know'' and ``Okay'' due to the high frequency of these patterns in training data~\cite{li2016diversity,mou2016sequence}. To address this issue, ~\newcite{li2016diversity}
proposed to increase diversity in the Seq2Seq model so that more informative utterances have a chance to stand out. ~\newcite{mou2016sequence} provided a content-introducing approach that generates a reply based on a predicted word. The word is usually enlightening and drives the generated response to be more meaningful. However, this method is to some extent rigid; it requires the predicted word to explicitly occur in the generated utterance. As shown in Table \ref{introcase}, sometimes, it is better to generate a semantic related sentence based on the cue word rather than including it in the reply directly.

\begin{table}[t]    
  %\renewcommand
  %\arraystretch{1.3}
  \centering
  \label{introcase}
  \resizebox{\columnwidth}{!}{%
    \begin{tabular}{l|l}
      \toprule[1.5pt] \hline
      Query &  你不觉得好丑吗(Don't you think it is ugly?)\\
      Cue Word & 审美 (Aesthetics)\\
      Reply & 好恶心啊! (It's disgusting!) \\
      \hline
      Query & 先放个大招(Let me use my ultimate power.)\\
      Cue Word & 技能(Skill)\\
      Reply & 新技能？(New skill?)\\
      \hline
    \bottomrule[1.5pt]
    \end{tabular}%
  }
  \caption{The content-introducing conversation examples.}
\end{table}


As for such content-introducing method, there are two aspects that need to be taken into consideration. 1) How to add the additional cue words during the generation process? One of the prevailing methods is modifying the neural cell with various gating mechanisms~\cite{wen2015stochastic, wen2015semantically,xu2016incorporating}. However, we need careful operation to ensure the neuron works as expected. 2) How to display the cue words in replies? As mentioned above, the explicit content-introducing approach in~\cite{mou2016sequence} does not fit well with all situations. 

In this paper, we present an implicit content-introducing method for generative conversation systems, which incorporates cue words using our proposed hierarchical gated fusion unit (HGFU) in a flexible way. Our main contributions are as follows:
\begin{itemize}
  \item We propose the cue word GRU, another neural cell, to deal with the auxiliary information. Compared with other gating methods, our cue word GRU is more flexible.
  \item We focus on the implicit content-introducing method during generation: the information of the cue word will be fused into the generation process but not necessarily occur explicitly. In this way, we change the ``hard'' content-introducing method into a new ``soft'' schema. 
\end{itemize}
The rest of paper is organized as follows. We start by introducing the technical background. In Section 3, we describe our proposed method. In Section 4, we illustrate the experimental setup and evaluations against a variety of baselines. Section 5 briefly reviews related work. Finally, we conclude our paper in Section 6.

\section{Technical Background}
\subsection{Seq2Seq Model and Attention Mechanism}
Seq2Seq model was first introduced in statistical machine translation; the idea is to encode a source sentence as a vector by a recurrent neural network (RNN) and to decode the vector to a target sentence by another RNN. Now, the conversational generation is treated as a monolingual translation task~\cite{ritter2011data,shang2015neural}. Given a query $Q=(x_1,...,x_n)$, the encoder represents it as a context vector $C$ and then the decoder generates a response $R=(y_1,...,y_m)$ word by word by maximizing the generation probability of $R$ conditioned on $Q$. The objective function of Seq2Seq can be written as:
\begin{equation}
\begin{aligned}
&p(y_1,...,y_m|x_1,...,x_n) \\
= &p(y_1|C)\prod_{t=2}^{T}p(y_t|C,y_1,...,y_{t-1})
\end{aligned}
\end{equation}

To be specific, the encoder RNN calculates the context vector by:
\begin{equation}
h_t = f(x_t, h_{t-1}); C = h_T
\end{equation}
where $h_t$ is the hidden state of encoder RNN at time $t$ and $f$ is a non-linear transformation which can be a long-short term memory unit (LSTM)~\cite{hochreiter1997long} or a gated recurrent unit (GRU)~\cite{cho2014properties}. In this work, we implement $f$ using GRU. 

The decoder RNN generates each reply word conditioned on the context vector $C$. The probability distribution $p_t$ of candidate words at every time step $t$ is calculated as:
\begin{equation}
\label{decoder}
s_t = f(y_{t-1}, s_{t-1}, C); p_t = \textit{softmax}(s_t, y_{t-1})
\end{equation}
where $s_t$ is the hidden state of decoder RNN at time $t$ and $y_{t-1}$ is the generated word in the reply at time ${t-1}$.

Attention mechanisms~\cite{bahdanau2014neural} have been proved effective to improve the generation quality. In Seq2Seq with attention, each $y_i$ corresponds to a context vector $C_i$; it is weighted average of all hidden states of the encoder. Formally, $C_i$ is defined as $C_i = \sum_{j=1}^{T}\alpha_{ij}h_j$, where $\alpha_{ij}$ is given by:
\begin{equation}
\alpha_{ij} = \frac{exp(e_{ij})}{\sum_{k=1}^{T}exp(e_{ik})}; e_{ij} = \eta(s_{i-1},h_j)
\end{equation}
where $\eta$ is usually implemented as a multi-layer perceptron (MLP) with tanh as an activation function.

\subsection{Pointwise Mutual Information}
Pointwise mutual information (PMI)~\cite{church1990word} is a measure of association ratio based on the information theoretic concept of mutual
information. Given a pair of outcomes $x$ and $y$ belonging to discrete random variables $\mathcal{X}$ and $\mathcal{Y}$, the PMI quantifies the discrepancy between the probability of their coincidence based on their joint distribution and their individual distributions. Mathematically:
\begin{equation}
\begin{aligned}
\textsc{PMI}(x, y) = \log\frac{p(x, y)}{p(x)p(y)} = \log\frac{p(x|y)}{p(x)}
\end{aligned}
\end{equation}
This quantity is zero if $x$ and $y$ are independent, positive if they are positively correlated, and negative if they are negatively correlated.

\section{Implicit Content-Introducing Conversation System}
\begin{figure}
  \centering
  \includegraphics[width=.48\textwidth]{overview.pdf}
  \caption{The architecture of our system. Based on the constructed corpus, we train our implicit content-introducing conversation system. Given a user-issued query, we first predict the cue word. Then, we incorporate the cue word into decoding process to generate a meaningful response.}
  \label{overview}
\end{figure}

Figure \ref{overview} provides an overview of our system architecture. We crawl conversational data from social media which are publicly available. After filtering and cleaning procedures, we establish the conversational parallel dataset, which consists of a large number of aligned $\left\langle query-reply\right\rangle$ pairs. Based on the entire set, we first predict the cue word for the given query in Subsection \ref{prediction}. Next, we propose the new implicit content-introducing process, which explores when to incorporate the predicted cue word in Subsection \ref{pattern} and how to apply such information in Subsection \ref{hgfu}.

\subsection{Cue Word Prediction} \label{prediction}
In computational linguistics, PMI has been used for finding collocations and associations between words. As mentioned in~\newcite{mou2016sequence}, it is an appropriate statistic for cue words prediction, which is also adopted in this paper to predict a cue word $C_w$ for the given query. Formally, given a query word $w_q$ and a reply word $w_r$, the PMI is computed as:
\begin{equation}
\textsc{PMI}(w_q,w_r) = \log\frac{p(w_q|w_r)}{p(w_q)}\\
\end{equation}
Then, we choose the cue word $C_w$ with highest PMI score against the query words $w_{q1},..., w_{qn}$ during the prediction, i.e., $C_w = \argmax_{w_r} \textsc{PMI}(w_{q1},..., w_{qn}, w_r)$, where 
\begin{equation}
\begin{aligned}
\textsc{PMI}(w_{q1},..., w_{qn}, w_r) &\approx \log\frac{\prod_{i}p(w_{qi}|w_r)}{\prod_{i}p(w_{qi})}\\
%\nonumber
=\sum_{i}\log\frac{p(w_{qi}|w_r)}{p(w_{qi})}
&=\sum_{i}\textsc{PMI}(w_{qi},w_r)&
\end{aligned}
\end{equation}

The approximation is based on the independence assumptions of both the prior distribution $p(w_{qi})$ and posterior distributions $p(w_{qi}|w_r)$. Even the two assumptions may not be true, we use them in a pragmatic way so that the word-level PMI is additive for a whole utterance. PMI penalizes a common word by dividing its prior probability; hence, it prefers a word which is most ``mutually informative'' with the query. 
%In our experiments, we manually restrict cue word candidates to nouns.

\subsection{Information Fusion Patterns}\label{pattern}
\begin{figure}
  \centering
  \includegraphics[width=.48\textwidth]{local_global.pdf}
  \caption{The information fusion patterns. The local information initialization is presented by the blue arrowhead and the global information inception includes both the blue arrowhead and the green arrowhead.}
  \label{localglobal}
\end{figure}

To implant the specific information in conversation system, we consider two types of information fusion patterns, namely 1) Local information initialization 2) Global information inception.

\textbf{Local information initialization.}
In the local pattern, we fuse the cue word {$C_w$} as the auxiliary information only in the beginning of decoding. We describe this kind of pattern by the blue arrowhead in Figure \ref{localglobal}. Recurrent neural networks(RNNs) such as gated recurrent units (GRUs) have the ability to keep the information from the beginning to the end to some extent. Therefore, the cue word added on the first step of the neural networks can still influence the generation of the later steps.

\textbf{Global information inception.}
However, we observe that, although the network is capable of deciding what to keep in the cell state to affect the later generation, the influence of the added information in the beginning of decoding is becoming weaker and weaker over time. Therefore, to provide the model a broader and more flexible space for learning, we propose a global information inception pattern, which fuses the cue word {$C_w$} as the auxiliary information at every step of decoding. This process is presented by both the blue arrowhead and the green arrowheads in Figure \ref{localglobal}.

\subsection{Hierarchical Gated Fusion Unit}\label{hgfu}
\begin{figure}
  \centering
  \includegraphics[width=.35\textwidth]{HGFU.pdf}
  \caption{The structure of a HGFU. The bottom of two GRUs deal with corresponding input source, i.e., the last generated word $y_{t-1}$ and the cue word $C_w$. After that, fusion unit combines the output of two GRUs to compute current hidden state $h_t$.}. 
  \label{HGFU}
\end{figure}
In this subsection, we propose our Hierarchical Gated Fusion Unit (HGFU), which incorporates cue words into the generation process and relaxes the constraint from the ``hard'' content-introducing method into a new ``soft'' schema. Figure \ref{HGFU} provides an overview of the structure of a HGFU. As seen, the framework consists of three components: the standard GRU, the cue word GRU, and the fusion unit. Among them, standard GRU and cue word GRU take the last generated word $y_{t-1}$ and cue word $C_w$ respectively as the decoder GRU's input; the fusion unit combines the hidden states of both GRUs to predict the next word $y_t$. In the following, we will illustrate these components in detail.

\subsubsection{Standard GRU} 
We adopt the standard gated recurrent unit (GRU) with the attention mechanism at the decoder part. Let $h_{t-1}$ be the last hidden state, $y_{t-1}$ be the embedding of the last generated word, and $C_t$ be the current attention-based context. The current hidden state of the general decoding, $h_y$, is defined as:
\begin{equation}
\begin{aligned}
r_{y} &= \sigma(W_{r} y_{t-1} + U_{r} h_{t-1} + U_{cr} C_t + b_{r}) \\
z_{y} &= \sigma(W_{z} y_{t-1} + U_{z} h_{t-1} + U_{cz} C_t + b_{z}) \\
\widetilde{h_{y}} &= \tanh (W_{h} y_{t-1} + U_{h}(r_{y} \circ h_{t-1}) + U_{ch} C_t + b_{h}) \\
h_{y} &= (1 - z_{y})\circ h_{t-1} + z_{y}\circ \widetilde{h_{y}}\\
\end{aligned}
\end{equation}
where $W$'s $\in \mathbb{R}^{dim \times E}$ and $U$'s $\in \mathbb{R}^{dim \times dim}$ are weight matrices; $b$'s $\in\mathbb{R}^{dim}$ are bias terms; $E$ denotes the word embedding dimensionality and $dim$ denotes the number of hidden state units. This general decoding process is presented by the ``Standard GRU'' in Figure \ref{HGFU}.

\subsubsection{Cue word GRU}
To generate more meaningful and informative replies, we introduce cue words as the additional information during generation. Naturally, the key point lies in how to incorporate such information. One of the prevailing methods is modifying the neural cell by various gating mechanisms. However, these approaches are designed specially for a specific scenario, and not effective as expected when they are employed to other tasks. To tackle this issue, we propose the cue word GRU, another independent neural cell, to deal with the auxiliary information. Since this neural cell can be replaced easily by other units, it greatly improves the flexibility and reusability.

Given the last hidden state $h_{t-1}$ , the additional cue word $C_w$ and the current attention-based context $C_t$, the new hidden state of the auxiliary decoding $h_{w}$ is computed by following equations:
\begin{equation}
\begin{aligned}
r_{w} &= \sigma(W_{r} C_w + U_{r} h_{t-1} + U_{cr} C_t + b_{r}) \\
z_{w} &= \sigma(W_{z} C_w + U_{z} h_{t-1} + U_{cz} C_t + b_{z}) \\
\widetilde{h_{w}} &= \tanh (W_{h} C_w + U_{h}(r_{w} \circ h_{t-1}) + U_{ch} C_t + b_{h}) \\
h_{w} &= (1 - z_{w})\circ h_{t-1} + z_{w}\circ \widetilde{h_{w}}
\end{aligned}
\end{equation}
where $W$'s and $U$'s are weights and $b$'s are bias terms like those in the standard GRU. Note that the standard GRU does not share parameter matrixes with the cue word GRU. The ``Cue word GRU'' in Figure \ref{HGFU} describes the auxiliary decoding process.
%where $W$'s $\in \mathbb{R}^{dim \times E}$ and $U$'s $\in \mathbb{R}^{dim \times dim}$ are weight matrices; $b$'s $\in\mathbb{R}^{dim}$ are bias terms; $E$ denotes the word embedding dimensionality and $dim$ denotes the number of hidden states. The ``Cue word GRU'' in Figure \ref{HGFU} describes the auxiliary decoding process. Note that the standard GRU dose not share parameter matrixes with cue word GRU.

\subsubsection{Fusion unit}
To combine both the general decoding information and the auxiliary decoding information, we apply the fusion unit~\cite{arevalo2017multimodal} integrating the hidden states of both standard GRU, i.e., ${h_{y}}$, and the cue word GRU, i.e., ${h_{w}}$, to compute the current hidden state $h_t$. The equations are as follows:
\begin{equation}
\begin{aligned}
\label{fusionequation}
h_y^{'} &= \tanh (W_1 h_{y}) \\
h_w^{'} &= \tanh (W_2 h_{w}) \\
k &= \sigma(W_k [h_y^{'},h_w^{'}]) \\
h_t &= k \circ h_y + (1-k) \circ h_w \\
\theta &= \{W_1,W_2,W_k\}
\end{aligned}
\end{equation}
with $\theta$ the parameters to be learned. From the equations above we can see that, the gate neuron $k$ controls the contribution of the information calculated from {$h_{y}$} and {$h_{w}$} to the overall output of the unit.

\subsection{Model Training}
When training on the aligned corpus, we randomly sample a noun in the reply as the cue word. The objective function was the cross entropy error between the generated word distribution $p_t$ and the actual word distribution $y_t$ in the training corpus.
\begin{figure}
  \centering

  \includegraphics[width=.4\textwidth]{heat_map.pdf}
  \caption{Heat map and the $k$ gate openness. Bottom: The correlation between the generated reply words and the cue word. Top: The openness of $k$ gate in fusion unit.}
  \label{heatmap}
\end{figure}


\begin{table*}[t]
  \renewcommand
  \arraystretch{1.1}
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{c|p{8cm}|c|c}
  \toprule[1.5pt] \hline
    Query& 班主任还拍了我超级丑的照片已被笑死.(\textbf{上镜})& \multirow{3}{*}{Related Criterion} & \multirow{3}{*}{Labels} \\ 
    (\textbf{Cue word}) & The teacher took a photo of me; it was really ugly and people laughed at me.
    (\textbf{Photogenic}) & \\\hline
    
    %\multirow{2}{*}{Reply1} & 谁的照片？ & \multirow{2}{*}{Logic Consistency} & \multirow{2}{*}{Unsuitable} \\
    %& Whose photo? & & \\ \hline
    Reply1 & 谁的照片？Whose photo? & Logic Consistency & Unsuitable \\ \hline
    %\multirow{2}{*}{Reply2} & 什么时候拍的？& \multirow{2}{*}{Implicit Relevance} &  \multirow{2}{*}{Neutral}\\
    %& When did he took the photo? & & \\ \hline
    Reply2 & 什么时候拍的？When did he took the photo? & Implicit Relevance & Neutral  \\ \hline
    %\multirow{2}{*}{Reply3} & 抱抱。& \multirow{2}{*}{Implicit Relevance} & \multirow{2}{*}{Neutral}\\ 
    %& Give you a hug.& & \\ \hline
    Reply3 & 抱抱。 Give you a hug. & Implicit Relevance & Neutral \\ \hline
    %\multirow{2}{*}{Reply4} & 我拍照也都是巨丑的！& \multirow{2}{*}{——} & \multirow{2}{*}{Suitable}\\
    %& My photos are also ugly! & & \\ \hline
    Reply4 & 我拍照也都是巨丑的！My photos are also ugly! & —— & Suitable \\ \hline
  \bottomrule[1.5pt]  
  \end{tabular}
  }
  \caption{An example query, corresponding cue word in \textbf{bold} and its candidate replies with human annotation. The query states that people laughed at the author's photo, it is unsuitable to ask the ownership of this photo in Reply1. Generally, Reply2 and Reply3 apply to this scenario, but they do not reflect semantic relevance with the cue word. Reply4 talks about the respondent's situation and related to ``Photogenic", thus it is a suitable response. }
  \label{annotation example}
\end{table*} 

\section{Experiments}
In this section, we compare our method with the-state-of-art response generation models based on a huge conversation resource. The objectives of our experiments are to 1) evaluate the effectiveness of our proposed HGFU model, and 2) explore how cue words affect the process of reply generation.

\subsection{Experimental setup}
We evaluated our model on a massive Chinese dataset of human conversation crawled from the Baidu Tieba\footnote{http://tieba.baidu.com} forum. There are 500,000 $\left\langle query-reply\right\rangle$ pairs for training, 2,000 for validation, and another unseen 27,871 samples for testing. In total, we kept about 63,000 distinct words.

In our experiments, the encoder, the standard decoder and the cue word decoder have 1,000 hidden units; the word embedding dimensionality is 610 which were initialized randomly and learned during training. We applied AdaDelta with a mini-batch size of 80 for optimization. These values were mostly chosen empirically. In order to prevent overfitting, early stopping was implemented using a held-out validation set.

\subsection{Comparison Methods}
In this paper, we conduct extensive experiments to compare our proposed method against several representative baselines. All the methods actually are implemented in two ways to utilize the cue word, which are local information initialization and global information inception. 

\textbf{rGRU}: Through a specially designed Recall gate~\cite{xu2016incorporating}, domain knowledge was transformed into the extra global memory of a deep neural network.

\textbf{SCGRU}: In SCGRU~\cite{wen2015semantically}, an additional control cell was introduced to gate the dialogue act (DA) features during the generation process.

\textbf{SLGD}: We implemented the Stochastic Language Generation in Dialogue (SLGD) method~\cite{wen2015stochastic}, which added additional features in each gate of the neural cell.

\textbf{FGRU}: To explore more fusion strategies, intuitively, we fused the cue word and hidden states by vector concatenation during the decoding process.

Note that rGRU and SCGRU incorporate additional information by gating mechanisms, while SLGD and FGRU fuse the information into each gate of the neural cell directly.

\subsection{Experiment Evaluation}
\textbf{Objective metrics.} To evaluate the performance of different methods for the conversation generation task, we leverage BLEU~\cite{papineni2002bleu} as the automatic evaluation metric, which is originally designed for machine translation and evaluates the output by using n-gram matching between the output and the reference. Here, we use BLEU-1, BLEU-2 and BLEU-3 in our experiments.

\textbf{Subjective metrics.} Since automatic metrics may not consistently agree with human perception~\cite{stent2005evaluating}, human testing is essential to assess subjective quality. Hence, we randomly sampled 150 queries in the test set, then we invited five annotators to offer a judgment. For fairness, all of our human evaluation was conducted in a random, blind fashion, i.e., replies obtained from the five evaluated models are pooled and randomly permuted for each annotator. Three levels are assigned to a reply with scores from 0 to 2: 0 = Unsuitable reply, 2 = Suitable reply, and 1 = Neutral reply. 

To make the annotation task operable, the suitability of the generated reply is judged not only based on \textit{Grammar and Fluency, Logic Consistency and Semantic Relevance} following~\cite{shang2015neural}, but also \textit{Implicit Relevance}, i.e., the generated reply should be semantically relevant to the predicted cue word, no matter the cue word explicitly appears in the reply or not. If any of the first three criteria is contradicted, the reply should be labeled as ``Unsuitable". Only the replies conforming to all requirements are labeled as ``Suitable". Table \ref{annotation example} shows an example of the annotation results of a query and its replies. The first reply is labeled as ``Unsuitable" because of the logic consistency. Reply2 and Reply3 are not semantically related to the cue word, and is therefore annotated as ``Neutral".


\begin{table*}[t]
  \renewcommand
  \arraystretch{1.1}
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{l|l|l}
    \toprule[1.5pt] \hline
    & Chinese Sentence & English Tranlation\\
    \hline
    Query& 写的真心棒！(\textbf{夸奖}) & What a nice written! (\textbf{Appreciation})\\
    
    {Reply} & 谢谢夸奖！么么哒！ & Thanks for your appreciation! Love you!\\
    \hline
    %{Query} & 还是无法淡定. & Still cannot calm down.\\
    %{Cue Word} & 内心 & Heart\\
    Query& 还是无法淡定。 (\textbf{内心}) & Still cannot calm down. (\textbf{Heart}) \\
    {Reply} & 内心是崩溃的吧。 & Your heart must be broken.\\
    \hline
    %{Query} & 我先去哭一会. & I am going to cry for a while.\\
    %{Cue Word} & 纸巾 & Tissue\\
    Query & 我先去哭一会。 (\textbf{纸巾}) & I am going to cry for a while. (\textbf{Tissue}) \\
    {Reply} & 递纸巾！& Offer you a tissue!\\
    \hline
    %{Query} & 当初你们不是说过他是诺维斯基吗? & Didn't you say that he was \textit{$Nowitzki^\dagger$}?\\
    %{Cue Word}& 说过 & Say\\
    Query & 当初你们不是说过他是诺维斯基吗？(\textbf{说过}) & Didn't you say that he was \textit{$Nowitzki^\dagger$}? (\textbf{Say}) \\
    {Reply}& 说过吗？好像没有说过啊！？ & Did I say it? I don't seem to say it!? \\
    \hline
  \bottomrule[1.5pt]  
  \end{tabular}
  }
  \caption{The explicit introducing-content cases of our HGFU model. The predicted cue word in \textbf{bold} explicitly occurs in the generated reply. \textit{$Nowitzki^\dagger$} is a NBA basketball player.}
  \label{explict}
\end{table*} 


\subsection{Overall Performance}

\begin{table}
  \centering
  \resizebox{\columnwidth}{!}{%
    \begin{tabular}{c|c|c|c|c|c} \hline
    \toprule[1.5pt] \hline
      \multicolumn{2}{c|}{Method} & BLEU-1 & BLEU-2 & BLEU-3 & Human score\\ \hline 
      \multirow{5}{*}{Local} & rGRU & 1.087 & 0.419 & 0.249 & \cellcolor[gray]{0.9}\\
      & SCGRU & 2.135 & 0.622 & 0.255 &  \cellcolor[gray]{0.9}\\
      & SLGD & 1.678   & 0.508  & 0.209 &  \cellcolor[gray]{0.9}\\
      & FGRU & 2.262  & 0.598  & 0.208 &  \cellcolor[gray]{0.9}\\
      & HGFU & 1.861   & 0.545  & 0.209 &  \cellcolor[gray]{0.9}\\ \hline 
      \multirow{5}{*}{Global} & rGRU & 1.793  & 0.676  & 0.277 & 0.542 \\
      & SCGRU & 3.637 & 0.981  & 0.369 & 0.73 \\
      & SLGD & 4.146  & 1.059  & 0.367 & 0.71 \\
      & FGRU & 4.197 & 1.013  & 0.282 & 0.677 \\
      & HGFU & \textbf{4.893}  & \textbf{1.225}  & \textbf{0.393} & \textbf{0.942} \\ \hline
    \bottomrule[1.5pt]
    \end{tabular}%
  } 
  \caption{Performance of evaluated methods.}
  \label{baseline}   
\end{table}

The overall results against all baseline methods are listed in Table \ref{baseline}. Our proposed HGFU model in global schema obviously shows better performance than the baseline methods; it obtains the highest BLEU scores as well as the highest human score.

In terms of automatic evaluations, the global-based methods perform much better than a set of local-based methods, which demonstrates the effectiveness of global information inception. As mentioned above, the global schema provides the model a broader and more flexible space for learning, which is benefit for information fusion. When it comes to human scores (For the sake of convenience, we only conducted human evaluation in global schema), there are similar conclusions to BLEU results. 

From Table \ref{baseline}, we can see that the performance of rGRU is not as good as the other systems, while SCGRU outperforms the others in the local pattern and shows comparative performance in the global schema. These two methods both augment the standard neural network with specially designed gate to control the cue word, but the results vary greatly. It is the limitation of gating mechanisms that is lacking in adaptiveness. Besides, SLGD adding cue word term in each gate of the neural cell has the similar result as FGRU method, which concatenates cue word with hidden state. Basically, our proposed HGFU has a significant improvement against the baseline systems. The most probable credits come from the cue word GRU: we apply the extra GRU unit to control the auxiliary information instead of fusion in the standard GRU, which is more flexible.

Till now, we have elaborated the overall performance of all methods. Next we will come to a closer look at some representative cases of our HGFU model for further analysis and discussions.


\subsection{Analysis and Case Studies}
Given a query and the cue word, our HGFU model generates a meaningful and informative response. In Table \ref{explict}, the predicted cue word occurs in the generated response and we treat this kind of generation as the explicit introducing-content. However, we do not strictly restrict to this. As shown in Table \ref{implicit}, our HGFU model also generates the replies without containing the cue word, while the responses are still somehow related to the cue word and the query. This reflects our expectation: the information of the cue word will be fused into the generation process but not necessarily occur explicitly. It proves the characteristics of our proposed new ``soft'' schema, which are more flexible, extensible, and controllable.

We further analyze these explicit cases using a heat map as shown in Figure \ref{heatmap}. We use various shades of blue to present the extent of correlation between the cue word and the generated reply. The darker the blue is, the higher correlation they have. For the added information in the reply (Here is exactly the cue word in dark blue), its position and occurrence times are not fixed, which are autonomously controlled by our model. 

Besides, the rectangular pulse is also a significant presentation of this correlation, which indicates how the $k$ gate in fusion unit balance the influence of $h_{y}$ and $h_{w}$. When in the high level of the rectangular pulse, $k$ ``opens'' the switch of $h_{w}$ to generate the current word; when in the low level, the fusion unit mainly takes $h_{y}$ for generation. We observe that the switch corresponds with the heat map: the generated word is more correlated with the cue word when the switch is open.

%there is only one high level in the most cases of the reply generation. It indicates that the cue word mostly is added to the fusion unit only one time during the whole generation. But as shown by the last explicit cases, there is also exception where the cue word "说过 (said)" is put into the fusion unit two times when generating the sentence "说过吗？好像没有说过啊！(Did I say it? Did not seems to say it!?)"

\begin{table*}[!htbp]
  %\renewcommand
  %\arraystretch{1.1}
  \centering
  \resizebox{.9\textwidth}{!}{%
  \begin{tabular}{l|p{5cm}|p{8cm}}
    \toprule[1.5pt] \hline
    & Chinese Sentence & English Tranlation\\
    \hline
    Query & 在微博看到这样一个评论真的是完全无法反驳。(\textbf{观点}) & I saw such a comment in the microblog which cannot be refused completely. (\textbf{View}) \\
    %Cue Word & 观点 & View\\
    Reply & 路人表示不服啊！ & As an outsider, I am not convinced!\\
    \hline
    Query & 怎么突然就下雨了？(\textbf{委屈}) & Why is it raining suddenly? (\textbf{Grievance})\\
    %Cue Word & 委屈 & Grievance \\
    Reply & 好伤心啊。 & So sad. \\
    \hline
    Query & 泰民这张也是做了很久桌面。(\textbf{屏保})& This photo of \textit{$Taemin^\dagger$} was also taken as a desktop for a long while. (\textbf{Screenshot})\\
    %Cue Word & 屏保 & Screenshot\\
    Reply & 锁屏吗？ & As the lockscreen? \\
    \hline  
    Query & 混脸熟求勾搭！(\textbf{小新})& Make acquaintance and seek chances for further relations! (\textbf{Freshman})\\
    %Cue Word & 小新 & Freshman\\
    Reply & 同新人！求认识。 & I am also the new! Nice to meet you.\\
    \hline
  \bottomrule[1.5pt]  
  \end{tabular}
  }
  \caption{The implicit introducing-content cases of our HGFU model. The cue word in \textbf{bold} is not contained in the reply, while the response is still related to the cue word. \textit{$Taemin^\dagger$} is a Korean singer.}
  \label{implicit}
\end{table*} 

\section{Related work} \label{relatedwork}
\subsection{Conversation Systems}
Automatic human-computer conversation has attracted increasing attention over the past few years. At the very beginning, people start the research using hand-crafted rules and templates \cite{walker2001quantitative,misu2007speech,williams2013dialog}. These approaches require no data or little data for training but huge manual effort to build the model, which is very time-consuming. For now, building a conversation system mainly falls into two categories: retrieval-based and generation-based. As information retrieval techniques are developing fast,~\newcite{leuski2009building} build systems to select the most suitable response from the query-reply pairs using a statistical language model in cross-lingual information retrieval.~\newcite{yan2016learning} propose a retrieval-based conversation system with the deep learning-to-respond schema through a deep neural network framework driven by web data. Recently, generation-based conversation systems have shown impressive potential.~\newcite{shang2015neural} generate replies for short-text conversation by Seq2Seq-based neural networks with local and global attentions.

\subsection{Content Introducing}
In vertical domains,~\newcite{wen2015semantically} apply an additional control cell to gate the dialogue act (DA) features during the generation process to ensure the generated replies express the intended meaning. Also, the Stochastic Language Generation in Dialogue method~\cite{wen2015stochastic} adds additional features in each gate of the neural cell.~\newcite{xu2016incorporating} introduce a new trainable gate to recall the global domain memory to enhance the ability of modeling the sequence semantics. Different from the above work, our paper addresses the problem of content introducing in the open-domain generative conversation systems.

In open domains,~\newcite{xing2016topic} incorporate topic information into Seq2Seq framework to generate informative and interesting responses. To provide informative clues for content introducing, ~\newcite{Xiang2016stalemateBreaker} detect entities from previous utterances and search for more related entities in a large knowledge graph. A very recent study similar to ours is ~\newcite{mou2016sequence}, where the predicted word explicitly occurs in the generated utterance. Unlike the existing work, we explore an implicit content-introducing method for neural conversation systems, which utilizes the additional cue word in a ``soft'' manner to generate a more meaningful response given a user-issued query. 

\section{Conclusion}
In this paper, we explore an implicit content-introducing method for generative short-text conversation system. Given a user-issued query, our proposed HGFU incorporates an additional cue word in a ``soft'' manner to generate a more meaningful response. The HGFU model consists of three components: the standard GRU, the cue word GRU and the fusion unit. The standard GRU operates a general decoding process, and the cue word GRU imitates this process but treats the predicted cue word as the current input. As for the fusion unit, it combines both the hidden states of the standard GRU and the cue word GRU to generate the current output word. The experimental results demonstrate the effectiveness of our approach.

\section*{Acknowledgments}
This work was supported by the National Hi-Tech R\&D Program of China No. 2015AA015403; the National Science Foundation of China No. 61672058.

\end{CJK*}
\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
