@STRING{kdd = {Proc. SIGKDD}}
@STRING{wsdm = {Proc. WSDM}}
@STRING{chi = {Proc. SIGCHI}}
@STRING{sigir = {Proc. SIGIR}}
@STRING{ecir = {Proc. ECIR}}
@STRING{www = {Proc. WWW}}
@STRING{soc = {Proc. SOC}}
@STRING{um = {Proc. UM}}
@STRING{cikm = {Proc. CIKM}}
@STRING{ecir = {Proc. ECIR}}
@STRING{nips = {Proc. NIPS}}
@STRING{sigmod = {Proc. SIGMOD}}

@book{Nocedal:1999,
  title={Numerical optimization},
  author={Nocedal, J. and Wright, S.J.},
  lccn={99013263},
  series={Springer series in operations research},
  year={1999},
  publisher={Springer}
}


@book{Witten:1994,
 author = {Witten, Ian H. and Bell, Timothy C. and Moffat, Alistair},
 title = {Managing Gigabytes: Compressing and Indexing Documents and Images},
 year = {1994},
 edition = {1st},
 publisher = {John Wiley \& Sons, Inc.},
}

@techreport{Cho2009,
    author    = {Cho, Hyunyoung and Varian, Hal},
    title     = {Predicting the Present with Google Trends},
    institution = {Google Inc},
    year      = "2009",
    month    = {April}
    }

@techreport{Shimshoni2009,
    author    = {Shimshoni, Yair and Efron, Niv  and Matias, Yossi },
    title     = {On the Predictability of Search Trends},
    institution = {Google Inc},
    year      = "2009",
    month    = {August}
    }


@inproceedings{Liu:etal:2008,
 author = {Liu, Ning and Yan, Jun and Yan, Shuicheng and Fan, Weiguo and Chen, Zheng},
 title = {Web Query Prediction by Unifying Model},
 booktitle = {Proc. IEEE Int. Conf. Data Mining Workshops},
 year = {2008},
 pages = {436--441},
 address = {Washington, DC, USA},
} 

@inproceedings{Alfonseca:2009,
 author = {Alfonseca, Enrique and Ciaramita, Massimiliano and Hall, Keith},
 title = {Gazpacho and summer rash: lexical relationships from temporal patterns of web search queries},
 booktitle = {Proc. Conf. Empirical Methods in NLP},
 year = {2009},
 address = {Singapore},
 pages = {1046--1055}
}

@inproceedings{Baraglia:2010,
 author = {Baraglia, Ranieri and Nardini, Franco Maria and Castillo, Carlos and Perego, Raffaele and Donato, Debora and Silvestri, Fabrizio},
 title = {The effects of time on query flow graph-based models for query suggestion},
 booktitle = {Proc. RIAO},
 year = {2010},
 address = {Paris, France},
 pages = {182--189},
}

@inproceedings{Vlachos:2004,
 author = {Vlachos, Michail and Meek, Christopher and Vagena, Zografoula and Gunopulos, Dimitrios},
 title = {Identifying similarities, periodicities and bursts for online search queries},
 booktitle = sigmoid,
 year = {2004},
 isbn = {1-58113-859-8},
 address = {Paris, France},
 pages = {131--142},
}


@inproceedings{Kanhabua:2010,
 author = {Kanhabua, Nattiya and N{\o}rv{\aa}g, Kjetil},
 title = {Determining time of queries for re-ranking search results},
 booktitle = {Proc. ECDL},
 year = {2010},
 address = {Glasgow, UK},
 pages = {261--272},
 numpages = {12},
 acmid = {1887796},
 publisher = {Springer-Verlag},
}

@INPROCEEDINGS{Berberich2010a,
AUTHOR = {Berberich, Klaus and Bedathur, Srikanta and Alonso, Omar and Weikum, Gerhard},
TITLE = {A Language Modeling Approach for Temporal Information Needs},
BOOKTITLE = ecir,
YEAR = {2010},
PAGES = {13--25},
ADDRESS = {Milton Keynes, UK}
}

@inproceedings{Elsas:2010,
 author = {Elsas, Jonathan L. and Dumais, Susan T.},
 title = {Leveraging temporal dynamics of document content in relevance ranking},
 booktitle = wsdm,
 year = {2010},
 address = {New York, New York, USA},
 pages = {1--10},
}

@article{Holt2004,
title={Forecasting seasonals and trends by exponentially weighted moving averages},
volume={20},
number={1},
journal={International Journal of Forecasting},
author={Holt, C C},
year={2004},
pages={5--10}
}

@inproceedings{Beitzel:2004,
 author = {Beitzel, Steven M. and Jensen, Eric C. and Chowdhury, Abdur and Grossman, David and Frieder, Ophir},
 title = {Hourly analysis of a very large topically categorized web query log},
 booktitle = sigir,
 year = {2004},
 address = {Sheffield, United Kingdom},
 pages = {321--328},
}

@inproceedings{Dai:2011,
 author = {Dai, Na and Shokouhi, Milad and Davison, Brian D.},
 title = {Learning to rank for freshness and relevance},
 booktitle = sigir,
 year = {2011},
 address = {Beijing, China},
 pages = {95--104},
}

@inproceedings{Dong:2010,
 author = {Dong, Anlei and Zhang, Ruiqiang and Kolari, Pranam and Bai, Jing and Diaz, Fernando and Chang, Yi and Zheng, Zhaohui and Zha, Hongyuan},
 title = {Time is of the essence: improving recency ranking using Twitter data},
 booktitle = www,
 year = {2010},
 address = {Raleigh, North Carolina, USA},
 pages = {331--340},
}



@inproceedings{Dai:2010,
 author = {Dai, Na and Davison, Brian D.},
 title = {Freshness matters: in flowers, food, and web authority},
 booktitle = sigir,
 year = {2010},
 address = {Geneva, Switzerland},
 pages = {114--121},
}


@inproceedings{Chien:2005,
 author = {Chien, Steve and Immorlica, Nicole},
 title = {Semantic similarity between search engine queries using temporal correlation},
 booktitle = www,
 year = {2005},
 address = {Chiba, Japan},
 pages = {2--11},
}


@inproceedings{Shokouhi:2011,
 author = {Shokouhi, Milad},
 title = {Detecting seasonal queries by time-series analysis},
 booktitle = sigir,
 year = {2011},
 address = {Beijing, China},
 pages = {1171--1172},
}

@inproceedings{Kulkarni:2011,
 author = {Kulkarni, Anagha and Teevan, Jaime and Svore, Krysta M. and Dumais, Susan T.},
 title = {Understanding temporal query dynamics},
 booktitle = wsdm,
 year = {2011},
 address = {Hong Kong, China},
 pages = {167--176},
}

@article{Efron2010,
 author = {Efron, Miles},
 title = {Linear time series models for term weighting in information retrieval},
 journal = {J. Am. Soc. Inf. Sci. Technol.},
 volume = {61},
 issue = {7},
 month = {July},
 year = {2010},
 pages = {1299--1312},
 numpages = {14},
 acmid = {1855147},
 publisher = {John Wiley \& Sons, Inc.},
}


@article{Jones:2007,
 author = {Jones, Rosie and Diaz, Fernando},
 title = {Temporal profiles of queries},
 journal = {ACM Trans. Inf. Syst.},
 volume = {25},
 issue = {3},
 month = {July},
 year = {2007},
 articleno = {14},
}

@inproceedings{Li:2003,
 author = {Li, Xiaoyan and Croft, W. Bruce},
 title = {Time-based language models},
 booktitle = {cikm},
 year = {2003},
 pages = {469--475},
}

@inproceedings{Broder:2009,
 author = {Broder, Andrei and Ciccolo, Peter and Gabrilovich, Evgeniy and Josifovski, Vanja and Metzler, Donald and Riedel, Lance and Yuan, Jeffrey},
 title = {Online expansion of rare queries for sponsored search},
 booktitle = www,
 year = {2009},
 address = {Madrid, Spain},
 pages = {511--520},
}

@article{White:2007,
 author = {White, Ryen W. and Marchionini, Gary},
 title = {Examining the effectiveness of real-time query expansion},
 journal = {Inf. Process. Manage.},
 volume = {43},
 issue = {3},
 month = {May},
 year = {2007},
 pages = {685--704},
}

@article{Blei:2003:LDA,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent dirichlet allocation},
 journal = {J. Mach. Learn. Res.},
 volume = {3},
 month = mar,
 year = {2003},
 pages = {993--1022},
}

@inproceedings{Fan:2010,
 author = {Fan, Ju and Wu, Hao and Li, Guoliang and Zhou, Lizhu},
 title = {Suggesting Topic-Based Query Terms as You Type},
 booktitle = {Proc. APWEB},
 year = {2010},
 pages = {61--67},
 address = {Washington, DC},
}

@incollection {Bickel:2005,
   author = {Bickel, Steffen and Haider, Peter and Scheffer, Tobias},
   title = {Learning to Complete Sentences},
   booktitle = {Proc. ECML},
   pages = {497-504},
   year = {2005}
}

@inproceedings{Grabski:2004,
 author = {Grabski, Korinna and Scheffer, Tobias},
 title = {Sentence completion},
 booktitle = sigir,
 year = {2004},
 address = {Sheffield, United Kingdom},
 pages = {433--439},
}

@inproceedings{Korvemaker:2000,
 author = {Korvemaker, Benjamin and Greiner, Russell},
 title = {Predicting UNIX Command Lines: Adjusting to User Patterns},
 booktitle = {Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on Innovative Applications of Artificial Intelligence},
 year = {2000},
 pages = {230--235},
 numpages = {6},
 publisher = {AAAI Press},
}

@article{Darragh:1990,
 author = {Darragh, John J. and Witten, Ian H. and James, Mark L.},
 title = {The Reactive Keyboard: A Predictive Typing Aid},
 journal = {Computer},
 volume = {23},
 issue = {11},
 month = {November},
 year = {1990},
 pages = {41--49},
}

@inproceedings{Grabski:2004,
 author = {Grabski, Korinna and Scheffer, Tobias},
 title = {Sentence completion},
 booktitle = sigir,
 year = {2004},
 address = {Sheffield, United Kingdom},
 pages = {433--439},
}

@inproceedings{Nandi:2007,
 author = {Nandi, Arnab and Jagadish, H. V.},
 title = {Effective phrase prediction},
 booktitle = {Proc. VLDB},
 year = {2007},
 address = {Vienna, Austria},
 pages = {219--230},
}


@inproceedings{Metzler:etal:SIGIR09,
 author = {Metzler, Donald and Jones, Rosie and Peng, Fuchun and Zhang, Ruiqiang},
 title = {Improving search relevance for implicitly temporal queries},
 booktitle = sigir,
 year = {2009},
 address = {Boston, MA, USA},
 pages = {700--701},
}

@inproceedings{Zhang:etal:NACCL09,
 author = {Zhang, Ruiqiang and Chang, Yi and Zheng, Zhaohui and Metzler, Donald and Nie, Jian-yun},
 title = {Search result re-ranking by feedback control adjustment for time-sensitive query},
 booktitle = {Proc. NAACL-Short},
 year = {2009},
 address = {Boulder, Colorado},
 pages = {165--168},
 numpages = {4},
 publisher = {Association for Computational Linguistics},
}


@inproceedings{Bast:2007:EIQ:1321440.1321560,
 author = {Bast, Holger and Majumdar, Debapriyo and Weber, Ingmar},
 title = {Efficient interactive query expansion with complete search},
 booktitle = {cikm},
 year = {2007},
 address = {Lisbon, Portugal},
 pages = {857--860},
}



@inproceedings{Ji:2009,
 author = {Ji, Shengyue and Li, Guoliang and Li, Chen and Feng, Jianhua},
 title = {Efficient interactive fuzzy keyword search},
 booktitle = www,
 year = {2009},
 address = {Madrid, Spain},
 pages = {371--380},
}

@article{White:2007:EER:1224561.1224713,
 author = {White, Ryen W. and Marchionini, Gary},
 title = {Examining the effectiveness of real-time query expansion},
 journal = {Information Processing and Management},
 volume = {43},
 issue = {3},
 month = {May},
 year = {2007},
 pages = {685--704},
}

@inproceedings{Bast:2006:TLF:1148170.1148234,
 author = {Bast, Holger and Weber, Ingmar},
 title = {Type less, find more: fast autocompletion search with a succinct index},
 booktitle = sigir,
 year = {2006},
 address = {Seattle, Washington, USA},
 pages = {364--371},
}


@inproceedings{Chaudhuri:2009,
 author = {Chaudhuri, Surajit and Kaushik, Raghav},
 title = {Extending autocompletion to tolerate errors},
 booktitle = sigmod,
 year = {2009},
 address = {Providence, Rhode Island, USA},
 pages = {707--718},
}

@inproceedings{Bar-Yossef:2011,
 author = {Bar-Yossef, Ziv and Kraus, Naama},
 title = {Context-sensitive query auto-completion},
 booktitle = www,
 year = {2011},
 address = {Hyderabad, India},
 pages = {107--116},
}

@inproceedings{Radinsky:2011,
 author = {Radinsky, Kira and Svore, Krysta M. and Teevan, Jaime and Dumais, Susan T. and Bocharov, A. and Horvitz, E.},
 title = {Learning and Predicting Behavioral Dynamics on the Web},
 booktitle = {Proc. of WWW},
 year = {2011},
 pages = {to-appear}
}

@article{Byrd:BFGS:1995,
author={R. Byrd, P. Lu and J. Nocedal},
volume={16},
number={5},
journal={SIAM Journal on Scientific and Statistical Computing},
year={1995},
pages={1190--1208}
}