@Article{Penzer:1998:EventDetection,
  author       = "de Jong, P. and Penzer, J.",
  title        = "Diagnosing shocks in time series",
  journal      = "Journal of the American Statistical Association",
  volume       = 93,
  pages        = "796--806",
  year         = "1998"
}

@Book{Hyndman:ForecastingBooks:2008,
  author       = "R. Hyndman and A.Koehler and J.Ord and R.Snyder",
  title        = "Forecasting with Exponential Smoothing (The State Space Approach)",
  publisher    = "Springer",
  year         = "2008"
}

@Book{Durbin:ForecastingBooks:2008,
  author       = "J. Durbin and S. Koopman",
  title        = "Time Series Analysis by State Space
  Methods",
  publisher    = "Oxford University Press",
  year         = "2008"
}

@article{Jones:temporalprofiles:2004,
 author = {Jones, Rosie and Diaz, Fernando},
 title = {Temporal profiles of queries},
 journal = {ACM Transactions on Information Systems},
 volume = {25},
 issue = {3},
 month = {July},
 year = {2007},
 articleno = {14},
}

@Article{Kalman:KalmanBucy:1961,
    author = {R.Kalman and R.Bucy},
    title = {New Results in Linear and Prediction Theory},
    journal = {Journal of Basic Engineering},
  volume       = {83(1)},
  pages        = {95--107},
    year = {1961}
}

@inproceedings{Ipeirotis:answeringgeneraltemporalqueries:2008,
author = {Wisam Dakka and Luis Gravano and Panagiotis G. Ipeirotis},
title = {Answering general time sensitive queries},
booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
year = {2008}
}

@inproceedings{Metzler:yearquery:2009,
author = {Donald Metzler and Rosie Jones and Fuchun Peng and Ruiqiang Zhang},
title = {Improving search relevance for implicitly temporal queries},
booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
year = {2009},
}

@inproceedings{Davison:2010:TemporalAuthority,
author = {Na Dai and Brian D. Davison},
title = {Freshness matters: in flowers, food, and web authority},
booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
year = {2010},
}

@inproceedings{Dong:2010:twitterforranking,
author = {Anlei Dong and Ruiqiang Zhang and Pranam Kolari and Jing Bai and Fernando Diaz and Yi Chang and Zhaohui Zheng and Hongyuan Zha},
title = {Time is of the essence: improving recency ranking using Twitter data},
booktitle = {Proceedings of International World Wide Web Conference (WWW)},
year = {2010}
}

@inproceedings{Elsas:documentchangeforranking:2010,
author = "Jonathan L. Elsas and Susan T. Dumais",
title = "Leveraging temporal dynamics of document content in relevance ranking.",
booktitle = "Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM)",
year = {2010}  }

@inproceedings{Dai:2011:FreshnessRanking,
author = {Na Dai and Milad Shokouhi and Brian D. Davison},
title = {Learning to Rank for Freshness and Relevance},
booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
year = {2011}
}

@inproceedings{Gruhl:2004:blogdiffusion,
  author    = {Daniel Gruhl and
               Ramanathan V. Guha and
               David Liben-Nowell and
               Andrew Tomkins},
  title     = {Information diffusion through blogspace},
  booktitle = {Proceedings of International World Wide Web Conference (WWW)},
  year      = {2004}
}

@inproceedings{Kumar:2003:blogdiffusion,
 author = {Kumar, Ravi and Novak, Jasmine and Raghavan, Prabhakar and Tomkins, Andrew},
 title = {On the bursty evolution of blogspace},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2003}
 }
 
 @inproceedings{chien:2005:semantic,
  title={{Semantic similarity between search engine queries using temporal correlation}},
  author={Chien, S. and Immorlica, N.},
  booktitle={Proceedings of International World Wide Web Conference (WWW)},
  year={2005},
}

@INPROCEEDINGS{Vlachos:2004:identifyingsimilarities,
    author = {M. Vlachos, C. Meek, Z. Vagena, and D. Gunopulos},
    title = {Identifying Similarities, Periodicities and Bursts for Online Search Queries},
    booktitle = {SIGMOD},
    year = {2004},
}

@INPROCEEDINGS{Zhao:2006:time-dependentsemantic,
    author = {Qiankun Zhao and Steven C. H. Hoi and Tie-yan Liu},
    title = {Time-dependent semantic similarity measure of queries using historical click-through data},
    booktitle = {Proceedings of International World Wide Web Conference (WWW)},
    year = {2006}
}


@inproceedings{wang:2007:mining,
  title={{Mining correlated bursty topic patterns from coordinated text streams}},
  author={Wang, X. and Zhai, C.X. and Hu, X. and Sproat, R.},
  booktitle={Proceedings of the ACM International Conference on Knowledge Discovery and Data Mining (Proceedings of the ACM International Conference on Knowledge Discovery and Data Mining (KDD)},
  year={2007}
}



@inproceedings{Zhang:2007:search-redundancy,
 author = {Zhang, Jiangong and Suel, Torsten},
 title = {Efficient search in large textual collections with redundancy},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2007}
 }
 
 @inproceedings{He:2009:CFT,
 author = {He, Jinru and Yan, Hao and Suel, Torsten},
 title = {Compact full-text indexing of versioned document collections},
 booktitle = {The ACM International Conference on Information and Knowledge Management (Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2009}
 }
 
  @inproceedings{Richardson:2007:ClickPrediction,
 author = {M. Richardson, E. Dominowska, and R. Ragno},
 title = {Predicting clicks: estimating the click-through rate for new ads},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2007}
 }
 
 
 @article{Efron:timeSeries:2010,
  title = {Linear time series models for term weighting in information retrieval},
  author = {Miles Efron},
  journal = {Journal of the American Society for Information Science and Technology (JASIST)},
  volume = {6},
  number = {7},
  year = {2010}
}

@inproceedings{Getoor:2009:FutureRank,
 author = {Hassan Sayyadi, and Lise Getoor},
 title = {FutureRank: Ranking Scientific Articles by Predicting their Future PageRank},
 booktitle = {Proceedings of the International Conference on Data Mining (ICDM)},
 year = {2009}
 }
 
 
 @inproceedings{efron:2011:estimation,
 author = {Miles Efron and Gene Golovchinksy},
 title = {Estimation Methods for Ranking Recent Information},
 booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2011}
 }

 @inproceedings{Li:2003:timelanguagemodel,
 author = {Li, Xiaoyan and Croft, W. Bruce},
 title = {Time-based language models},
 booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2003},
} 


@inproceedings{Wang:2010:rankingtemporalconstraint,
 author = {Wang, Lidan and Metzler, Donald and Lin, Jimmy},
 title = {Ranking under temporal constraints},
 booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2010}
} 



@inproceedings{Agichtein:2006:userbehavior,
author = {Eugene Agichtein and Eric Brill and Susan T. Dumais},
title = {Improving web search ranking by incorporating user behavior information},
booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
year = {2006},
}



@inproceedings{Adar:2007:predictinguserbehavior,
author = {Eytan Adar and Daniel S. Weld and Brian N. Bershad and Steven D. Gribble},
title = {Why we search: visualizing and predicting user behavior},
booktitle = {Proceedings of International World Wide Web Conference (WWW)},
year = {2007}
}


@inproceedings{Matias:2009:techreport,
author = {Yair Shimshoni and Niv Efron and Yossi Matias},
title = {On the Predictability of Search Trends},
booktitle = {Technical Report},
year = {2009}
}

@inproceedings{Konig:2009:CTRNewPrediction,
author = {Arnd Christian K\"{o}nig and Michael Gamon and Qiang Wu},
title = {Click-through prediction for news queries},
booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
year = {2009}
}

@InProceedings{Radinsky:2011:TSA,
  author       = "Kira Radinsky and Eugene Agichtein and Evgeniy Gabrilovich and Shaul Markovitch",
  title        = "A Word at a Time: Computing Word Relatedness using Temporal Semantic Analysis",
  booktitle   = "Proceedings of International World Wide Web Conference (WWW)",
  year         = 2011
}

@inproceedings{Wang:2010:CIKM,
 author = {Wang, Lidan and Metzler, Donald and Lin, Jimmy},
 title = {Ranking under temporal constraints},
 booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2010},
} 

@inproceedings{Shokouhi:2011:SIGIR,
 author = {Milad Shokouhi},
 title = {Detecting Seasonal Queries by Time-Series Analysis},
 booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2011},
} 


@inproceedings{Yisong:2010:WWW,
    author = {Yisong Yue and Rajan Patel and Hein Roehrig},
    title = {Beyond Position Bias: Examining Result Attractiveness as a Source of Presentation Bias in Clickthrough Data},
    booktitle = {Proceedings of International World Wide Web Conference (Proceedings of International World Wide Web Conference (WWW)},
	year = {2010},
}

@inproceedings{Bennett:2010:ODPClassification,
 author = {Bennett, Paul N. and Svore, Krysta and Dumais, Susan T.},
 title = {Classification-enhanced ranking},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2010},
} 



@inproceedings{Robertson:2004:simplebm25,
    author = {Stephen Robertson and Hugo Zaragoza and Michael Taylor},
    title = {Simple BM25 Extension to Multiple Weighted Fields},
	booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
    year = {2004}
}

@inproceedings{Bennett:2010:ODPClassification,
 author = {Bennett, P. N. and Svore, K. and Dumais, S. T.},
 title = {Classification-enhanced ranking},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2010}
} 

@Article{Noll:1967:Cepstrum,
    author = {Bogert, B. and Healy, M. and Tukey, J.},
    title = {Cepstrum Pitch Determination},
	journal      = {Journal of the Acoustical Society of America},
  volume       = {41},
  pages        = {293--309},
  year         = {1967},
}


@Book{Doucet:ParticleFilter:2001,
  author       = "Doucet, A.,De Freitas, N. and Gordon, N.J. ",
  title        = "Sequential Monte Carlo Methods in Practice",
  publisher    = "Springer",
  year         = 2001
}


@inproceedings{Alfonseca:2009:temporalqueries,
    author = {E Alfonseca and M. Ciaramita and K. Hall},
    title = {Gazpacho and summer rash: lexical relationships from temporal patterns of web search queries},
    booktitle = {Proceedings of the Empirical Methods on Natural Language Processing Conference (EMNLP)},
 year = {2009},
}

@INPROCEEDINGS{Beitzel:2004:hourlyanalysis,
    author = {S. M. Beitzel and E. C. Jensen and A. Chowdhury and D. Grossman and O. Frieder},
    title = {Hourly analysis of a very large topically categorized web query log},
    booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
    year = {2004},
}

@inproceedings{Diaz:2009:INC,
 author = {Diaz, Fernando},
 title = {Integration of news content into web results},
 booktitle = {Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM)},
 year = {2009},
} 

@article{Ginsberg:2009:GoogleFlu,
title={Detecting influenza epidemics using search engine query data.}, 
volume={457},
number={7232}, 
journal={Nature}, 
author={Ginsberg, J. and Mohebbi, M. and Patel, R. and Brammer, L. and Smolinski, M. and Brilliant, L.}, 
year={2009}, 
pages={1012--4}
}

@inproceedings{Dong:2010:towardRecencyRankingWSDM2010,
  author    = {Anlei Dong and
               Yi Chang and
               Zhaohui Zheng and
               Gilad Mishne and
               Jing Bai and
               Ruiqiang Zhang and
               Karolina Buchner and
               Ciya Liao and
               Fernando Diaz},
  title     = {Towards recency ranking in web search},
  booktitle = {Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM)},
  year      = {2010}
}

@inproceedings{Leskovec:2011,
       booktitle = {Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM)},
           title = {Patterns of Temporal Variation in Online Media},
          author = {J. Yang and J. Leskovec},
		  year    = {2011}
}


@inproceedings{teevan:2005:SIGIR,
  author = {Teevan, Jaime and Dumais, Susan T. and Horvitz, Eric},
  booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
  title = {Personalizing search via automated analysis of interests and activities},
  year = 2005
}

@inproceedings{White:2010:CIKM,
 author = {White, Ryen W. and Bennett, Paul N. and Dumais, Susan T.},
 title = {Predicting short-term interests using activity-based search context},
 booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2010}
} 

@MISC{Kulkarni:2011:understandingtemporal,
    author = {Anagha Kulkarni and Jaime Teevan and Krysta M. Svore and Susan T. Dumais},
    title = {Understanding Temporal Query Dynamics},
	booktitle={Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM)},
    year = {2011}
}


@inproceedings{Kleinberg:2002:Bursty,
 author = {Kleinberg, J.},
 title = {Bursty and hierarchical structure in streams},
 booktitle = {Proceedings of the ACM International Conference on Knowledge Discovery and Data Mining (KDD)},
 year = {2002},
} 

@article{kleinberg:2006:tdl,
    author = {Kleinberg, J.},
    journal = {Data Stream Management: Processing High-Speed Data Streams},
	publisher = {Springer},
    title = {Temporal dynamics of on-line information systems},
    year = {2006}
}

@article{Wang:2003:MLW,
 author = {Wang, P. and Berry, M. W. and Yang, Y.},
 title = {Mining longitudinal web queries: trends and patterns},
 journal = {Journal of the American Society for Information Science and Technology (JASIST)},
 volume = {54},
 issue = {8},
 year = {2003},
 pages = {743--758},
} 


@inproceedings{Radinsky:2008:WI,
 author = {Radinsky, K. and Davidovich, S. and Markovitch, S.},
 title = {Predicting the News of Tomorrow Using Patterns in Web Search Queries},
 booktitle = {Proceedings of the IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
 year = {2008},
} 


@inproceedings{Koren:2009:CFT,
 author = {Koren, Y.},
 title = {Collaborative filtering with temporal dynamics},
 booktitle = {Proceedings of the ACM International Conference on Knowledge Discovery and Data Mining (KDD)},
 year = {2009}
} 


@article{Childers:1977:QUEFRENCY,
 author = {D. Childers and D. Skinner and R. Kemerait},
 title = {The Cepstrum: A Guide to Processing},
 journal = {IEEE},
 volume = {65},
 issue = {10},
 year = {1977},
 pages = {1428--1443},
} 

@book{GradientDescent,
  author       = "Jan A. Snyman",
  title        = "Practical Mathematical Optimization: An Introduction to Basic Optimization Theory and Classical and New Gradient-Based Algorithms",
  publisher    = "Springer",
  year         = 2005
}


@inproceedings{Fetterly:2003:WWW,
 author = {Fetterly, Dennis and Manasse, Mark and Najork, Marc and Wiener, Janet},
 title = {A large-scale study of the evolution of web pages},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2003}
} 

@inproceedings{Ntoulas:2004:WWW,
 author = {Ntoulas, Alexandros and Cho, Junghoo and Olston, Christopher},
 title = {What's new on the web?: the evolution of the web from a search engine perspective},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2004},
} 


@book{Nocedal:1999,
  title={Numerical optimization},
  author={Nocedal, J. and Wright, S.J.},
  series={Springer series in operations research},
  year={1999},
  publisher={Springer}
}


@book{Witten:1994,
 author = {Witten, Ian H. and Bell, Timothy C. and Moffat, Alistair},
 title = {Managing Gigabytes: Compressing and Indexing Documents and Images},
 year = {1994},
 edition = {1st},
 publisher = {John Wiley \& Sons, Inc.},
}

@techreport{Cho2009,
    author    = {Cho, Hyunyoung and Varian, Hal},
    title     = {Predicting the Present with Google Trends},
    institution = {Google Inc},
    year      = "2009",
    month    = {April},
}

@techreport{Shimshoni2009,
    author    = {Shimshoni, Yair and Efron, Niv  and Matias, Yossi},
    title     = {On the Predictability of Search Trends},
    institution = {Google Inc},
    year      = {2009},
    month    = {August}
}


@inproceedings{Liu:etal:2008,
 author = {Liu, Ning and Yan, Jun and Yan, Shuicheng and Fan, Weiguo and Chen, Zheng},
 title = {Web Query Prediction by Unifying Model},
 booktitle = {Proceedings of the IEEE International Conference on Data Mining (ICDM) Workshops},
 year = {2008},
 pages = {436--441},
 address = {Washington, DC, USA},
} 

@inproceedings{Alfonseca:2009,
 author = {Alfonseca, Enrique and Ciaramita, Massimiliano and Hall, Keith},
 title = {Gazpacho and summer rash: lexical relationships from temporal patterns of web search queries},
 booktitle = {Proceedings of the Empirical Methods on Natural Language Processing Conference (EMNLP)},
 year = {2009},
 address = {Singapore},
 pages = {1046--1055}
}

@inproceedings{Baraglia:2010,
 author = {Baraglia, Ranieri and Nardini, Franco Maria and Castillo, Carlos and Perego, Raffaele and Donato, Debora and Silvestri, Fabrizio},
 title = {The effects of time on query flow graph-based models for query suggestion},
 booktitle = {Proceedings of the Conference Adaptivity, Personalization and Fusion of Heterogeneous Information (RIAO)},
 year = {2010},
 pages = {182--189},
}

@inproceedings{Vlachos:2004,
 author = {Vlachos, Michail and Meek, Christopher and Vagena, Zografoula and Gunopulos, Dimitrios},
 title = {Identifying similarities, periodicities and bursts for online search queries},
 booktitle = {Proceedings of the International Conference on Management of Information Data  (SIGMOD)},
 year = {2004},
 pages = {131--142},
}


@inproceedings{Kanhabua:2010,
 author = {Kanhabua, Nattiya and N{\o}rv{\aa}g, Kjetil},
 title = {Determining time of queries for re-ranking search results},
 booktitle = {Proceedings of the European Conference on Digital Libraries (ECDL)},
 year = {2010},
 address = {Glasgow, UK},
 pages = {261--272},
 numpages = {12},
 publisher = {Springer-Verlag},
}

@INPROCEEDINGS{Berberich2010a,
AUTHOR = {Berberich, Klaus and Bedathur, Srikanta and Alonso, Omar and Weikum, Gerhard},
TITLE = {A Language Modeling Approach for Temporal Information Needs},
BOOKTITLE = {Proceedings of the European Conference on Information Retrieval (ECIR)},
YEAR = {2010},
PAGES = {13--25},
ADDRESS = {Milton Keynes, UK},
}

@inproceedings{Elsas:2010,
 author = {Elsas, Jonathan L. and Dumais, Susan T.},
 title = {Leveraging temporal dynamics of document content in relevance ranking},
 booktitle = {Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM)},
 year = {2010},
 address = {New York, New York, USA},
 pages = {1--10},
}

@article{Holt2004,
title={Forecasting seasonals and trends by exponentially weighted moving averages},
volume={20},
number={1},
journal={International Journal of Forecasting},
author={Holt, C C},
year={2004},
pages={5--10}
}

@inproceedings{Beitzel:2004,
 author = {Beitzel, Steven M. and Jensen, Eric C. and Chowdhury, Abdur and Grossman, David and Frieder, Ophir},
 title = {Hourly analysis of a very large topically categorized web query log},
BOOKTITLE = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2004},
 address = {Sheffield, United Kingdom},
 pages = {321--328},
}

@inproceedings{Dai:2011,
 author = {Dai, Na and Shokouhi, Milad and Davison, Brian D.},
 title = {Learning to rank for freshness and relevance},
BOOKTITLE = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2011},
 address = {Beijing, China},
 pages = {95--104},
}

@inproceedings{Dong:2010,
 author = {Dong, Anlei and Zhang, Ruiqiang and Kolari, Pranam and Bai, Jing and Diaz, Fernando and Chang, Yi and Zheng, Zhaohui and Zha, Hongyuan},
 title = {Time is of the essence: improving recency ranking using Twitter data},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2010},
 address = {Raleigh, North Carolina, USA},
 pages = {331--340},
}



@inproceedings{Dai:2010,
 author = {Dai, Na and Davison, Brian D.},
 title = {Freshness matters: in flowers, food, and web authority},
BOOKTITLE = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2010},
 address = {Geneva, Switzerland},
 pages = {114--121},
}


@inproceedings{Chien:2005,
 author = {Chien, Steve and Immorlica, Nicole},
 title = {Semantic similarity between search engine queries using temporal correlation},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2005},
 address = {Chiba, Japan},
 pages = {2--11},
}


@inproceedings{Shokouhi:2011,
 author = {Shokouhi, Milad},
 title = {Detecting seasonal queries by time-series analysis},
BOOKTITLE = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2011},
 address = {Beijing, China},
 pages = {1171--1172},
}

@inproceedings{Kulkarni:2011,
 author = {Kulkarni, Anagha and Teevan, Jaime and Svore, Krysta M. and Dumais, Susan T.},
 title = {Understanding temporal query dynamics},
 booktitle = {Proceedings of the ACM International Conference on Web Search and Data Mining (WSDM)},
 year = {2011},
 address = {Hong Kong, China},
 pages = {167--176},
}

@article{Efron2010,
 author = {Efron, Miles},
 title = {Linear time series models for term weighting in information retrieval},
 journal = {Journal of the American Society for Information Science (JASIST)},
 volume = {61},
 issue = {7},
 month = {July},
 year = {2010},
 pages = {1299--1312},
 numpages = {14},
 acmid = {1855147},
 publisher = {John Wiley \& Sons, Inc.},
}


@inproceedings{Li:2003,
 author = {Li, Xiaoyan and Croft, W. Bruce},
 title = {Time-based language models},
 booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2003},
 pages = {469--475},
}

@inproceedings{Broder:2009,
 author = {Broder, Andrei and Ciccolo, Peter and Gabrilovich, Evgeniy and Josifovski, Vanja and Metzler, Donald and Riedel, Lance and Yuan, Jeffrey},
 title = {Online expansion of rare queries for sponsored search},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2009},
 address = {Madrid, Spain},
 pages = {511--520},
}

@article{White:2007,
 author = {White, Ryen W. and Marchionini, Gary},
 title = {Examining the effectiveness of real-time query expansion},
 journal = {Information Processing and Management},
 volume = {43},
 issue = {3},
 month = {May},
 year = {2007},
 pages = {685--704},
}

@article{Blei:2003:LDA,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent dirichlet allocation},
 journal = {Journal of Machine Learning Research (JMLR)},
 volume = {3},
 month = mar,
 year = {2003},
 pages = {993--1022},
}

@inproceedings{Fan:2010,
 author = {Fan, Ju and Wu, Hao and Li, Guoliang and Zhou, Lizhu},
 title = {Suggesting Topic-Based Query Terms as You Type},
 booktitle = {Proceedings of the International Asia-Pacific Web Conference (APWeb},
 year = {2010},
 pages = {61--67},
 address = {Washington, DC},
}

@incollection {Bickel:2005,
   author = {Bickel, Steffen and Haider, Peter and Scheffer, Tobias},
   title = {Learning to Complete Sentences},
   booktitle = {Proceedings of the European Conference on Machine Learning (ECML)},
   pages = {497-504},
   year = {2005}
}

@inproceedings{Grabski:2004,
 author = {Grabski, Korinna and Scheffer, Tobias},
 title = {Sentence completion},
BOOKTITLE = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2004},
 address = {Sheffield, United Kingdom},
 pages = {433--439},
}

@inproceedings{Korvemaker:2000,
 author = {Korvemaker, Benjamin and Greiner, Russell},
 title = {Predicting UNIX Command Lines: Adjusting to User Patterns},
 booktitle = {Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on Innovative Applications of Artificial Intelligence (AAAI)},
 year = {2000},
 pages = {230--235},
 numpages = {6},
 publisher = {AAAI Press},
}

@article{Darragh:1990,
 author = {Darragh, John J. and Witten, Ian H. and James, Mark L.},
 title = {The Reactive Keyboard: A Predictive Typing Aid},
 journal = {Computer},
 volume = {23},
 issue = {11},
 month = {November},
 year = {1990},
 pages = {41--49},
}

@inproceedings{Nandi:2007,
 author = {Nandi, Arnab and Jagadish, H. V.},
 title = {Effective phrase prediction},
 booktitle = {Proceedings of the Conference on Very Large Databases (VLDB)},
 year = {2007},
 address = {Vienna, Austria},
 pages = {219--230},
}


@inproceedings{Metzler:etal:SIGIR09,
 author = {Metzler, Donald and Jones, Rosie and Peng, Fuchun and Zhang, Ruiqiang},
 title = {Improving search relevance for implicitly temporal queries},
BOOKTITLE = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2009},
 address = {Boston, MA, USA},
 pages = {700--701},
}

@inproceedings{Zhang:etal:NACCL09,
 author = {Zhang, Ruiqiang and Chang, Yi and Zheng, Zhaohui and Metzler, Donald and Nie, Jian-yun},
 title = {Search result re-ranking by feedback control adjustment for time-sensitive query},
 booktitle = {Proceedings of the North American Chapter of the Association for Computational Linguistics (NAACL-Short)},
 year = {2009},
 address = {Boulder, Colorado},
 pages = {165--168},
 numpages = {4},
 publisher = {Association for Computational Linguistics},
}


@inproceedings{Bast:2007:EIQ:1321440.1321560,
 author = {Bast, Holger and Majumdar, Debapriyo and Weber, Ingmar},
 title = {Efficient interactive query expansion with complete search},
 booktitle = {Proceedings of the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2007},
 address = {Lisbon, Portugal},
 pages = {857--860},
}



@inproceedings{Ji:2009,
 author = {Ji, Shengyue and Li, Guoliang and Li, Chen and Feng, Jianhua},
 title = {Efficient interactive fuzzy keyword search},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2009},
 address = {Madrid, Spain},
 pages = {371--380},
}

@article{White:2007:EER:1224561.1224713,
 author = {White, Ryen W. and Marchionini, Gary},
 title = {Examining the effectiveness of real-time query expansion},
 journal = {Information Processing and Management},
 volume = {43},
 issue = {3},
 month = {May},
 year = {2007},
 pages = {685--704},
}

@inproceedings{Bast:2006:TLF:1148170.1148234,
 author = {Bast, Holger and Weber, Ingmar},
 title = {Type less, find more: fast autocompletion search with a succinct index},
BOOKTITLE = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
 year = {2006},
 address = {Seattle, Washington, USA},
 pages = {364--371},
}


@inproceedings{Chaudhuri:2009,
 author = {Chaudhuri, Surajit and Kaushik, Raghav},
 title = {Extending autocompletion to tolerate errors},
 booktitle = {Proceedings of the International Conference on Management of Data (SIGMOD)},
 year = {2009},
 pages = {707--718},
}

@inproceedings{Bar-Yossef:2011,
 author = {Bar-Yossef, Ziv and Kraus, Naama},
 title = {Context-sensitive query auto-completion},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2011},
 address = {Hyderabad, India},
 pages = {107--116},
}


@article{Byrd:BFGS:1995,
author={R. Byrd, P. Lu and J. Nocedal},
volume={16},
number={5},
journal={SIAM Journal on Scientific and Statistical Computing},
year={1995},
pages={1190--1208}
}



@article{Schwartz:BIC:1978,
author={Schwarz, Gideon E.},
volume={2},
number={6},
title={Estimating the dimension of a model},
journal={Annals of Statistics},
year={1978},
pages={461–-464}
}

@Book{Dunn:Autocorrelation:2005,
  author       = "Patrick F. Dunn",
  title        = "Measurement and Data Analysis for Engineering and Science",
  publisher    = "McGraw-Hill",
  year         = "2005"
}


@inproceedings{Radinsky:WWWPrediction:2012,
 author = {Kira Radinsky and Krysta Svore and Susan Dumais and Jaime Teevan and Alex Bocharov and Eric Horvitz},
 title = {Modeling and Predicting Behavioral Dynamics on the Web},
 booktitle = {Proceedings of International World Wide Web Conference (WWW)},
 year = {2012}
}

@inproceedings{Radinsky:CIKM:2012,
 author = {Kira Radinsky and Krysta Svore and Susan Dumais and Jaime Teevan and Eric Horvitz},
 title = {Time-Aware Ranking: Improving Ranking by Learning to Weight User Behavior},
 booktitle = {Under Submission to the ACM International Conference on Information and Knowledge Management (CIKM)},
 year = {2012}
}

@inproceedings{ShokouhiRadinsky:SIGIR:2012,
author = {Milad Shokouhi and Kira Radinsky},
title = {Time-Sensitive Query Auto-Completion},
booktitle = {Proceedings of the Special Interest Group on Information Retrieval (SIGIR)},
year = {2012}
}


@techreport{Burges:LambdaMART,
    author = {Burges, Christopher J. C.},
      title = {{From RankNet to LambdaRank to LambdaMART: An Overview}},
    url = {http://research.microsoft.com/en-us/um/people/cburges/tech\_reports/MSR-TR-2010-82.pdf},
    year = {2010}
}

@INPROCEEDINGS{horvitz:modelingquery:1998,
    author = {Tessa Lau and Eric Horvitz},
    title = {Patterns of Search: Analyzing and Modeling Web Query Refinement},
    booktitle = {Proceedings of the Seventh International Conference on User Modeling},
    year = {1998},
    publisher = {Springer Wien}
}

@article{Radinsky:2013:BDW,
 author = {Radinsky, Kira and Svore, Krysta M. and Dumais, Susan T. and Shokouhi, Milad and Teevan, Jaime and Bocharov, Alex and Horvitz, Eric},
 title = {Behavioral Dynamics on the Web: Learning, Modeling, and Prediction},
 journal = {ACM Transactions on Information Systems},
 volume={31},
  number={3},
  pages={16},
  year={2013},
  publisher={ACM}
} 
