@InProceedings{jurczyk-choi:2017:BLGNLP 2017,
  author    = {Jurczyk, Tomasz  and  Choi, Jinho D.},
  title     = {Cross-genre Document Retrieval: Matching between Conversational and Formal Writings},
  booktitle = {Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {48--53},
  abstract  = {This paper challenges a cross-genre document retrieval task, where the queries
	are in formal writing and the target documents are in conversational writing.
	In this task, a query, is a sentence extracted from either a summary or a plot
	of an episode in a TV show, and the target document consists of transcripts
	from the corresponding episode.
	To establish a strong baseline, we employ the current state-of-the-art search
	engine to perform document retrieval on the dataset collected for this work.
	We then introduce a structure reranking approach to improve the initial ranking
	by utilizing syntactic and semantic structures generated by NLP tools. 
	Our evaluation shows an improvement of more than 4% when the structure
	reranking is applied, which is very promising.},
  url       = {TOBEFILLED-http://www.aclweb.org/anthology/W/W05/W05-0207}
}

