@InProceedings{cho:2017:BLGNLP 2017,
  author    = {Cho, Kyunghyun},
  title     = {Strawman: An Ensemble of Deep Bag-of-Ngrams for Sentiment Analysis},
  booktitle = {Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {59--60},
  abstract  = {This paper describes a builder entry, named “strawman”, to the
	sentence-level sentiment analysis task of the “Build It, Break It” shared
	task of the First Workshop
	on Building Linguistically Generalizable NLP Systems. The goal of a builder is
	to provide an automated sentiment analyzer that would serve as a target for
	breakers whose goal is to find pairs of minimally-differing sentences that
	break the analyzer.},
  url       = {TOBEFILLED-http://www.aclweb.org/anthology/W/W05/W05-0209}
}

