@InProceedings{mahler-EtAl:2017:BLGNLP 2017,
  author    = {Mahler, Taylor  and  Cheung, Willy  and  Elsner, Micha  and  King, David  and  de Marneffe, Marie-Catherine  and  Shain, Cory  and  Stevens-Guille, Symon  and  White, Michael},
  title     = {Breaking NLP: Using Morphosyntax, Semantics, Pragmatics and World Knowledge to Fool Sentiment Analysis Systems},
  booktitle = {Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {33--39},
  abstract  = {This paper describes our “breaker” submission to the 2017 EMNLP “Build It
	Break It” shared task on sentiment analysis. In order to cause the
	“builder” systems to make incorrect predictions, we edited items in the
	blind test data according to linguistically interpretable strategies that allow
	us to assess the ease with which the builder systems learn various components
	of linguistic structure. On the whole, our submitted pairs break all systems at
	a high rate (72.6%), indicating that sentiment analysis as an NLP task may
	still have a lot of ground to cover. Of the breaker strategies that we
	consider, we find our semantic and pragmatic manipulations to pose the most
	substantial difficulties for the builder systems.},
  url       = {TOBEFILLED-http://www.aclweb.org/anthology/W/W05/W05-0205}
}

