@InProceedings{ferres-saggion-gomezguinovart:2017:BLGNLP 2017,
  author    = {Ferr\'{e}s, Daniel  and  Saggion, Horacio  and  G\'{o}mez Guinovart, Xavier},
  title     = {An Adaptable Lexical Simplification Architecture for Major Ibero-Romance Languages},
  booktitle = {Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {40--47},
  abstract  = {Lexical Simplification is the task of reducing the lexical complexity of
	textual documents  by replacing difficult words with easier to read (or
	understand) expressions while preserving the original meaning. The development
	of robust pipelined multilingual architectures able to adapt to new languages
	is of paramount importance in lexical simplification.  This paper describes and
	 evaluates a  modular hybrid linguistic-statistical Lexical Simplifier that
	deals with the four major Ibero-Romance Languages: Spanish, Portuguese,
	Catalan, and Galician. The architecture of the system is the same for the four
	languages addressed, only the language resources used during simplification are
	language specific.},
  url       = {TOBEFILLED-http://www.aclweb.org/anthology/W/W05/W05-0206}
}

