@InProceedings{mukku-mamidi:2017:BLGNLP 2017,
  author    = {Mukku, Sandeep Sricharan  and  Mamidi, Radhika},
  title     = {ACTSA: Annotated Corpus for Telugu Sentiment Analysis},
  booktitle = {Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {54--58},
  abstract  = {Sentiment analysis deals with the task of determining the polarity of a
	document or sentence and has received a lot of attention in recent years for
	the English language. With the rapid growth of social media these days, a lot
	of data is available in regional languages besides English. Telugu is one such
	regional language with abundant data available in social media, but it’s hard
	to find a labelled data of sentences for Telugu Sentiment Analysis. In this
	paper, we describe an effort to build a gold-standard annotated corpus of
	Telugu sentences to support Telugu Sentiment Analysis. The corpus, named ACTSA
	(Annotated Corpus for Telugu Sentiment Analysis) has a collection of Telugu
	sentences taken from different sources which were then pre-processed and
	manually annotated by native Telugu speakers using our annotation guidelines.
	In total, we have annotated 5457 sentences, which makes our corpus the largest
	resource currently available. The corpus and the annotation guidelines are made
	publicly available.},
  url       = {TOBEFILLED-http://www.aclweb.org/anthology/W/W05/W05-0208}
}

