@inproceedings{riloff_feature_2006,
	address = {Stroudsburg, PA, USA},
	series = {EMNLP '06},
	title = {Feature subsumption for opinion analysis},
	isbn = {1-932432-73-6},
	booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
	publisher = {Association for Computational Linguistics},
	author = {Riloff, Ellen and Patwardhan, Siddharth and Wiebe, Janyce},
	year = {2006},
	pages = {440--448},
}
@inproceedings{andreevskaia_clac_2007,
	address = {Stroudsburg, PA, USA},
	series = {SemEval '07},
	title = {CLaC and CLaC-NB: Knowledge-based and Corpus-based Approaches to Sentiment Tagging},
	shorttitle = {CLaC and CLaC-NB},
	booktitle = {Proceedings of the 4th International Workshop on Semantic Evaluations},
	publisher = {Association for Computational Linguistics},
	author = {Andreevskaia, Alina and Bergler, Sabine},
	year = {2007},
	pages = {117--120},
}
@inproceedings{choi_learning_2008,
	address = {Stroudsburg, PA, USA},
	series = {EMNLP '08},
	title = {Learning with Compositional Semantics As Structural Inference for Subsentential Sentiment Analysis},
	abstract = {Determining the polarity of a sentiment-bearing expression requires more than a simple bag-of-words approach. In particular, words or constituents within the expression can interact with each other to yield a particular overall polarity. In this paper, we view such subsentential interactions in light of compositional semantics, and present a novel learning-based approach that incorporates structural inference motivated by compositional semantics into the learning procedure. Our experiments show that (1) simple heuristics based on compositional semantics can perform better than learning-based methods that do not incorporate compositional semantics (accuracy of 89.7\% vs. 89.1\%), but (2) a method that integrates compositional semantics into learning performs better than all other alternatives (90.7\%). We also find that "content-word negators", not widely employed in previous work, play an important role in determining expression-level polarity. Finally, in contrast to conventional wisdom, we find that expression-level classification accuracy uniformly decreases as additional, potentially disambiguating, context is considered.},
	booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	author = {Choi, Yejin and Cardie, Claire},
	year = 2008,
	pages = 793--801,
}
@article{kennedy_sentiment_2006,
	title = {Sentiment classification of movie reviews using contextual valence shifters},
	volume = {22},
	number = {2},
	journal = {Computational Intelligence},
	author = {Kennedy, Alistair and Inkpen, Diana},
	year = {2006},
	pages = {110--125}
}
@inproceedings{turney_thumbs_2002,
	address = {Philadelphia, USA.},
	title = {Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised Classification of Reviews},
	booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics (ACL)},
	author = {Turney, Peter D.},
	year = {2002},
	pages = {417--424}
}
@inproceedings{hatzivassiloglou_predicting_1997,
	address = {Madrid, Spain},
	title = {Predicting the semantic orientation of adjectives},
	booktitle = {Proceedings of the eighth conference on European chapter of the Association for Computational Linguistics},
	publisher = {Association for Computational Linguistics},
	author = {Hatzivassiloglou, Vasileios and McKeown, Kathleen R.},
	year = {1997},
	pages = {174--181},
	annote = {Adjectives},
}
@inproceedings{lu_automatic_2011,
	address = {New York, NY, USA},
	series = {WWW '11},
	title = {Automatic Construction of a Context-aware Sentiment Lexicon: An Optimization Approach},
	isbn = {978-1-4503-0632-4},
	shorttitle = {Automatic Construction of a Context-aware Sentiment Lexicon},
	booktitle = {Proceedings of the 20th International Conference on World Wide Web},
	publisher = {ACM},
	author = {Lu, Yue and Castellanos, Malu and Dayal, Umeshwar and Zhai, ChengXiang},
	year = {2011},
	keywords = {opinion mining, optimization, Sentiment analysis, sentiment lexicon},
	pages = {347--356},
}
@inproceedings{tai_automatic_2013,
	address = {New York, NY, USA},
	series = {IIWAS '13},
	title = {Automatic Domain-Specific Sentiment Lexicon Generation with Label Propagation},
	isbn = {978-1-4503-2113-6},
	booktitle = {Proceedings of International Conference on Information Integration and Web-based Applications \& Services},
	publisher = {ACM},
	author = {Tai, Yen-Jen and Kao, Hung-Yu},
	year = {2013},
	keywords = {Sentiment analysis, sentiment lexicon, Twitter},
	pages = {53:53--53:62},
}
@inproceedings{aue_customizing_2005,
	address = {Borovets, Bulgaria},
	title = {Customizing Sentiment Classifiers to New Domains: A Case Study},
	shorttitle = {Customizing Sentiment Classifiers to New Domains},
	author = {Aue, Anthony and Gamon, Michael},
	year = {2005},
}
@inproceedings{choi_domain-specific_2009,
	address = {Hong Kong, China},
	title = {Domain-specific sentiment analysis using contextual feature generation},
	isbn = {978-1-60558-805-6},
	booktitle = {Proceeding of the 1st international {CIKM} workshop on {Topic}-sentiment analysis for mass opinion},
	publisher = {ACM},
	author = {Choi, Yoonjung and Kim, Youngho and Myaeng, Sung-Hyon},
	year = {2009},
	pages = {37--44},
}
@article{pang_opinion_2008,
	title = {Opinion Mining and Sentiment Analysis},
	volume = {2},
	issn = {1554-0669},
	number = {1–2},
	journal = {Foundations and Trends® in Information Retrieval},
	author = {Pang, Bo and Lee, Lillian},
	year = {2008},
	pages = {1--135},
	annote = {Domain specificity (section 4.4)},
}
@inproceedings{stone_computer_1963,
	address = {New York, NY, USA},
	series = {AFIPS '63 (Spring)},
	title = {A Computer Approach to Content Analysis: Studies Using the General Inquirer System},
	shorttitle = {A Computer Approach to Content Analysis},
	booktitle = {Proceedings of the May 21-23, 1963, Spring Joint Computer Conference},
	publisher = {ACM},
	author = {Stone, Philip J. and Hunt, Earl B.},
	year = {1963},
	pages = {241--256}
}
@inproceedings{hu_mining_2004,
	address = {Seattle, WA, USA},
	title = {Mining and summarizing customer reviews},
	isbn = {1-58113-888-1},
	booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
	publisher = {ACM},
	author = {Hu, Minqing and Liu, Bing},
	year = {2004},
	keywords = {reviews, sentiment classification, summarization, Text mining},
	pages = {168--177},
}
@book{fellbaum_wordnet_1998,
	address = {Cambridge, MA; London},
	title = {WordNet An Electronic Lexical Database},
	isbn = {978-0-262-06197-1},
	publisher = {The MIT Press},
	editor = {Fellbaum, Christiane},
	month = may,
	year = {1998},
	keywords = {database electronical lexical wismasys0809 wordnet}
}
@inproceedings{kim_determining_2004,
	address = {Geneva, Switzerland},
	title = {Determining the Sentiment of Opinions},
	booktitle = {Proceedings of the 20th international conference on {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Kim, Soo-Min and Hovy, Eduard},
	year = {2004},
	pages = {1367},
}
@inproceedings{adreevskaia_mining_2006,
	title = {Mining WordNet for Fuzzy Sentiment: Sentiment Tag Extraction from WordNet Glosses},
	booktitle = {11th Conference of the European Chapter of the Association for Computational Linguistics},
	author = {Adreevskaia, Alina and Bergler, Sabine},
	year = {2006},
	pages = {209--216}
}
@inbook{wallace_2014,
title = "Humans require context to infer ironic intent (so computers probably do, too)",
author = "Wallace,{Byron C.} and Choe, {Do Kook} and Laura Kertz and Eugene Charniak",
year = "2014",
isbn = "9781937284732",
volume = "2",
pages = "512--516",
booktitle = "Long Papers",
publisher = "Association for Computational Linguistics (ACL)",
}
@article{derks_emoticons_2008,
	title = {Emoticons and Online Message Interpretation},
	volume = {26},
	issn = {0894-4393},
	number = {3},
	journal = {Social Science Computer Review},
	author = {Derks, Daantje and Bos, Arjan E. R. and von Grumbkow, Jasper},
	month = aug,
	year = {2008},
	pages = {379--388}
}
@inproceedings{hu_mining_2004,
	address = {Seattle, WA, USA},
	title = {Mining and summarizing customer reviews},
	booktitle = {Proceedings of the tenth ACM SIGKDD International Conference on Knowledge discovery and Data Mining},
	publisher = {ACM},
	author = {Hu, Minqing and Liu, Bing},
	year = {2004},
	keywords = {reviews, sentiment classification, summarization, Text mining},
	pages = {168--177}
}

@article{kennedy_sentiment_2006,
	title = {Sentiment classification of movie reviews using contextual valence shifters},
	volume = {22},
	number = {2},
	journal = {Computational Intelligence},
	author = {Kennedy, Alistair and Inkpen, Diana},
	year = {2006},
	pages = {110--125}
}

@article{taboada_lexicon-based_2011,
	title = {Lexicon-Based Methods for Sentiment Analysis},
	volume = {37},
	number = {2},
	journal = {Computational Linguistics},
	author = {Taboada, Maite and Brooks, Julian and Tofiloski, M. and Voll, K. and Stede, M.},
	year = {2011},
	pages = {267--307},
}

@incollection{polanyi_contextual_2006,
	address = {Dordrecht, The Netherlands},
	edition = {Shanahan, James G., Qu, Yan, Wiebe, Janyce},
	series = {The Information Retrieval Series},
	title = {Contextual Valence Shifters},
	volume = {20},
	booktitle = {Computing Attitude and Affect in Text: Theory and Applications},
	publisher = {Springer},
	author = {Polanyi, Livia and Zaenen, Annie},
	year = {2006},
	pages = {1--10}
}

@inproceedings{stone_computer_1963,
	address = {New York, NY, USA},
	series = {AFIPS '63 (Spring)},
	title = {A Computer Approach to Content Analysis: Studies Using the General Inquirer System},
	shorttitle = {A {Computer} {Approach} to {Content} {Analysis}},
	booktitle = {Proceedings of the May 21-23, 1963, Spring Joint Computer Conference},
	publisher = {ACM},
	author = {Stone, Philip J. and Hunt, Earl B.},
	year = {1963},
	pages = {241--256}
}

@article{Go_Bhayani_Huang_2009,
  author = {Go, Alec and Bhayani, Richa and Huang, Lei},
  journal = {Processing},
  pages = {1--6},
  title = {Twitter Sentiment Classification using Distant Supervision},
  year = 2009
}

@article{novak_sentiment_2015,
	title = {Sentiment of Emojis},
	volume = {10},
	issn = {1932-6203},
	number = {12},
	journal = {PLOS ONE},
	author = {Novak, Petra Kralj and Smailović, Jasmina and Sluban, Borut and Mozetič, Igor},
	month = dec,
	year = {2015},
	pages = {e0144296}
}

@article{moreno-ortiz_sentitext_2010,
	title = {Sentitext: sistema de an{\'a}lisis de sentimiento para el espa{\~n}ol},
	volume = {45},
	journal = {Procesamiento del Lenguaje Natural},
	author = {Moreno-Ortiz, A. and P{\'e}rez Pozo, {\'A}. and Torres S{\'a}nchez, S.},
	year = {2010},
	pages = {297--298}
}

@inproceedings{moreno-ortiz_EACL2017,
	address = {Valencia, Spain},
	title = {Lingmotif: Sentiment Analysis for the Digital Humanities},
	booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
	publisher = {Association for Computational Linguistics},
	author = {Moreno-Ortiz, Antonio},
	month = apr,
	year = {2017},
	pages = {73--76}
}

@article{moreno-ortiz_sepln2017,
	title = {Lingmotif: A User-focused Sentiment Analysis Tool},
	volume = {58},
	issn = {1989-7553},
	shorttitle = {Lingmotif},
	number = {0},
	journal = {Procesamiento del Lenguaje Natural},
	author = {Moreno-Ortiz, Antonio},
	month = mar,
	year = {2017},
	pages = {133--140}
}

@inproceedings{mohammad_wassa-2017_2017,
	address = {Copenhagen, Denmark},
	title = {WASSA-2017 Shared Task on Emotion Intensity},
	booktitle = {Proceedings of the EMNLP 2017 Workshop on Computational Approaches to Subjectivity, Sentiment, and Social Media},
	author = {Mohammad, Saif and Bravo-Marquez, Felipe},
	month = sep,
	year = {2017}
}

@inproceedings{mohammad_emotion_2017,
	address = {Vancouver, Canada},
	title = {Emotion Intensities in Tweets},
	booktitle = {Proceedings of the sixth joint conference on lexical and computational semantics (*{Sem})},
	author = {Mohammad, Saif and Bravo-Marquez, Felipe},
	year = {2017}
}

@inproceedings{wilson_recognizing_2005,
	address = {Stroudsburg, PA, USA},
	series = {HLT '05},
	title = {Recognizing Contextual Polarity in Phrase-level Sentiment Analysis},
	booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
	publisher = {Association for Computational Linguistics},
	author = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
	year = {2005},
	pages = {347--354}
}

@book{kress_multimodal_2011,
	title = {Multimodal discourse analysis},
	isbn = {978-0-415-55107-6 978-0-203-80906-8 978-1-136-67292-7},
	publisher = {Routledge Handbooks Online},
	author = {Kress, Gunther},
	month = nov,
	year = {2011},
}

@article{pedregosa_scikit-learn:_2011,
	title = {Scikit-learn: Machine Learning in Python},
	volume = {12},
	issn = {1532-4435},
	shorttitle = {Scikit-learn},
	journal = {J. Mach. Learn. Res.},
	author = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
	month = nov,
	year = {2011},
	pages = {2825--2830}
}

@inproceedings{wang_sentiment_2015,
	address = {Washington, DC, USA},
	series = {BIG DATA '15},
	title = {Sentiment Expression via Emoticons on Social Media},
	booktitle = {2015 IEEE International Conference on Big Data (Big Data)},
	publisher = {IEEE Computer Society},
	author = {Wang, Hao and Castanon, Jorge A.},
	year = {2015},
	pages = {2404--2408}
}

@article{mohammad_using_2015,
	title = {Using Hashtags to Capture Fine Emotion Categories from Tweets},
	volume = {31},
	issn = {1467-8640},
	number = {2},
	journal = {Computational Intelligence},
	author = {Mohammad, Saif M. and Kiritchenko, Svetlana},
	year = {2015},
	pages = {301--326}
}

@inproceedings{mohammad_emotional_2012,
	address = {Montreal, Canada},
	title = {\#Emotional Tweets},
	booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics},
	publisher = {Association for Computational Linguistics},
	author = {Mohammad, Saif},
	month = {jun},
	year = {2012},
	pages = {246--255}
}
@inproceedings{declerck_processing_2015,
	title = {Processing and Normalizing Hashtags},
	booktitle = {Proceedings of RANLP 2015},
	publisher = {INCOMA Ltd},
	author = {Declerck, Thierry and Lendvai, Piroska},
	editor = {Angelova, Galia and Bontcheva, Kalina and Mitko, Ruslan},
	year = {2015},
	pages = {104--110}
}