\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\up}{\vspace*{-0.2cm}}
\newcommand{\hup}{\vspace*{-0.1cm}}
\newcommand{\down}{\vspace*{+0.2cm}}
\newcommand{\hdown}{\vspace*{+0.1cm}}
\newcommand{\tab}{\hspace{0.2cm}}
\newcommand{\htab}{\hspace{0.1cm}}
\newcommand{\ntab}{\hspace{-0.2cm}}
\newcommand{\hsp}{\linespread{0.91}}
\newcommand{\ssp}{\linespread{1}}
%\newcommand{\htab}{\hspace{0.1cm}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newtheorem{eg}{\bf Example}
\newtheorem{defn}{{\bf{Definition}}}
\newtheorem{lemma}{{\bf{Lemma}}}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}{Property}

% \usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\newtheorem{mydef}{Definition}

\usepackage{url}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
% \usepackage{subfigure} % only one of subfigure and subcaption

% \usepackage[minnames=1,maxnames=1,style=ieee,backend=bibtex]{biblatex}

% \usepackage{natbib}
%\usepackage{algorithm,algorithmicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage[ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\SetKwProg{myproc}{Procedure}{}{}

\usepackage{algpseudocode}
%\usepackage{times}
\usepackage{mathtools}
\usepackage{listings}

\usepackage{ifpdf}
\usepackage{lmodern}
\usepackage{lipsum}
%\usepackage[T1]{fontenc}
\usepackage{textcomp}
% more powerful enumeration environments
\usepackage{enumitem}
\usepackage{mdwlist}
\usepackage{pbox}
\usepackage{comment}
\usepackage{ifthen}
\usepackage{color}
\usepackage{colortbl,xcolor}
\usepackage{upgreek}
\usepackage{upgreek}
\usepackage{todonotes}
\usepackage{breakurl}

\usepackage{tikz}
\usetikzlibrary{arrows}


\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage[ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\SetKwProg{myproc}{Procedure}{}{}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

%\usepackage[hidelinks]{hyperref}

\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}

%add notes with blue color.
\specialcomment{notes}{\begingroup \color{blue}} { \endgroup}

%% use it to turn off comments.
%\excludecomment{notes}

% Macoros here
\newcommand{\Tau}{\mathrm{T}}

\newcolumntype{!}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
  #1\ignorespaces
}

\newcommand{\si}{\begin{enumerate}}
\newcommand{\ii}{\item}
\newcommand{\ei}{\end{enumerate}}

\makeatletter
\let\oldfootnote\footnote
\def\footnote{\@ifstar\footnote@star\footnote@nostar}
\def\footnote@star#1{{\let\thefootnote\relax\footnotetext{#1}}}
\def\footnote@nostar{\oldfootnote}
\makeatother

\makeatletter
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@ixpt{5}%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\makeatother

\lstdefinelanguage{json}{
    basicstyle=\small\ttfamily,
    numbers=left,
    numbers=none,
    % numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\DeclareGraphicsExtensions{.eps,.png}
\graphicspath{{figure/}{figure/eps/}{figure/png/}}

\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
\def\sharedaffiliation{\end{tabular}\newline\begin{tabular}{c}}

%
% Copyright - KDD
%
% \newfont{\mycrnotice}{ptmr8t at 7pt}
% \newfont{\myconfname}{ptmri8t at 7pt}
% \let\crnotice\mycrnotice%
% \let\confname\myconfname%
%
% \permission{Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for third-party components of this work must be honored. For all other uses, contact the Owner/Author(s). Copyright is held by the owner/author(s).}
% \conferenceinfo{KDD'15,}{August 10-13, 2015, Sydney, NSW, Australia.}
% \copyrightetc{ACM \the\acmcopyr}
% \crdata{978-1-4503-3664-2/15/08. \\
% DOI: http://dx.doi.org/10.1145/2766XXX.XXXXXXX }


% Copyright - arxivx
% \makeatletter
% \def\@copyrightspace{\relax}
% \makeatother

% Copyright - arxivx
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\lstdefinelanguage{json}{
    basicstyle=\small\ttfamily,
    numbers=left,
    numbers=none,
    % numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}


\def\kloutinc{\superscript{*}}
\def\rutgers{\superscript{\dag}}

%\def\IEEEbibitemsep{0.2pt}
% \let\oldthebibliography=\thebibliography
%  \let\endoldthebibliography=\endthebibliography
%  \renewenvironment{thebibliography}[1]{%
%    \begin{oldthebibliography}{#1}%
%      \setlength{\parskip}{0ex}%
%      \setlength{\itemsep}{0ex}%
%  }%
%  {%
%    \end{oldthebibliography}%
%  }
  
%\renewcommand{\baselinestretch}{0.95}

\clubpenalty=10000
\widowpenalty = 10000

\title{Lithium NLP: A System for Rich Information Extraction from Noisy User Generated Text on Social Media}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Preeti Bhargava \and Nemanja Spasojevic \and Guoning Hu \\
Lithium Technologies $\vert$ Klout \\
San Francisco, CA\\
  {\tt {{preeti.bhargava, nemanja.spasojevic, guoning.hu}@lithium.com}}}

%\date{}

\begin{document}

\maketitle

\begin{abstract}
\input{texfiles/abstract}
\end{abstract}

% A category with the (minimum) three required fields
%\category{J.4}{Computer Applications}{Social and Behavioral Sciences}
%\category{H.1.2}{Information Systems}{Models and Principles}[User/Machine Systems]
%\category{J.4}{Computer Applications}{Information Systems Applications}
%
%\keywords{user modeling; personalization; behavior analysis; recommended systems; online social networks; posting times;} %  Required by KDD

\section{Introduction}
\label{section:introduction}
\input{texfiles/introduction}


\section{Knowledge Base}
\label{section:knowledgebase}
\input{texfiles/knowledgebase}

%
%\section{Data Set Generation}
%\label{section:data_set}
%\input{texfiles/dataset}

\section{System Overview}
\label{section:systemarch}
\input{texfiles/framework}

%\section{Applications}
%\label{section:systemarch}
%\input{texfiles/applications}

%\section{Evaluation}
%\label{section:evaluation}
%\input{texfiles/evaluation}

\section{Comparison with existing NLP systems}
\label{section:relatedwork}
\input{texfiles/relatedwork}

\section{Conclusion and Future Work}
\label{section:conclusion}
\input{texfiles/conclusion}

\section*{Acknowledgements}
\label{section:acknowledgements}
\input{texfiles/acknowledgements}

%\vspace{-0.2in}
% \section{Appendix}
% \label{section:appendix}
% \input{texfiles/ds_template_appendix}

% style list: https://www.sharelatex.com/learn/Bibtex_bibliography_styles
\bibliographystyle{emnlp_natbib}
\bibliography{bibliography}

\end{document}
