
@phdthesis{xu2014data,
  author = {Xu, Wei},
  title = {Data-Drive Approaches for Paraphrasing Across Language Variations},
  school = {Department of Computer Science, New York University},
  year = {2014}
}  


@article{xu2014extracting,
  title={Extracting lexically divergent paraphrases from {T}witter},
  author={Xu, Wei and Ritter, Alan and Callison-Burch, Chris and Dolan, William B and Ji, Yangfeng},
  journal={Transactions of the Association for Computational Linguistics (TACL)},
  volume={2},
  pages={435--448},
  year={2014}
}

@inproceedings{blackparaphrasing,
  title={Paraphrasing 4 Microblog Normalization},
  author={Wang, Ling and Dyer, Chris and Black, Alan W. and Trancoso, Isabel},
  booktitle={Proceedings of the Conference on Empirical Methods on Natural Language Processing (EMNLP)},
  year={2013}
}


@article{Xu-EtAl-2014:TACL,
  author =  {Wei Xu and Alan Ritter and Chris Callison-Burch and William B. Dolan and Yangfeng Ji},
  title =   {Extracting Lexically Divergent Paraphrases from {Twitter}},
  journal = {Transactions of the Association for Computational Linguistics (TACL)},
  volume={2},
  pages={435--448},
  year ={2014}
}

@inproceedings{xu2012style,
  author    = {Xu, Wei  and  Ritter, Alan  and  Dolan, Bill and Grishman, Ralph and Colin, Cherry},
  title     = {Paraphrasing for style},
  booktitle = {Proceedings of the 28th International Conference on Computational Linguistics (COLING)},
  year      = {2012}
}

@article{Xu-EtAl:2015:TACL,
  author = {Wei Xu and Chris Callison-Burch and Courtney Napoles},
  title = {Problems in Current Text Simplification Research: New Data Can
Help},
  journal = {Transactions of the Association for Computational Linguistics (TACL)},
  volume = {3},
  pages = {283--297},
  year = {2015}
}



@inproceedings{xu2015semeval,
  author    = {Wei Xu and Chris Callison-Burch and William B. Dolan},
  title     = {{SemEval-2015 Task} 1: Paraphrase and Semantic Similarity in {Twitter} ({PIT})},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval)},
  year      = {2015}
}


@article{Xu-EtAl:2016:TACL,
   author = {Wei Xu and Courtney Napoles and Ellie Pavlick and Quanze Chen and Chris Callison-Burch},
   title = {Optimizing Statistical Machine Translation for Text Simplification},
   journal = {Transactions of the Association for Computational Linguistics (TACL)},
   volume={4},
   pages={401--415},
   year = {2016}
 }
 
@inproceedings{antoniak2015leveraging,
  title={Leveraging Paraphrase Labels to Extract Synonyms from {T}witter},
  author={Antoniak, Maria and Bell, Eric and Xia, Fei},
  booktitle={Proceedings of the 28th Florida Artificial Intelligence Research Society Conference (FLAIRS)},
  year={2015}
}

@InProceedings{sergiu2017,
  author    = {Nisioi, Sergiu and {\v{S}}tajner, Sanja and Ponzetto, Simone Paolo and Dinu, Liviu P.},
  title     = {Exploring Neural Text Simplification Models},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2017},
}

@InProceedings{brunato-EtAl:2016:EMNLP2016,
  author    = {Brunato, Dominique  and  Cimino, Andrea  and  Dell'Orletta, Felice  and  Venturi, Giulia},
  title     = {{PaCCSS-IT}: {A} Parallel Corpus of Complex-Simple Sentences for Automatic Text Simplification},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2016}
}

 @inproceedings{siddharthanhybrid,
  title={Hybrid text simplification using synchronous dependency grammars with hand-written and automatically harvested rules},
  author={Siddharthan, Advaith and Mandya, Angrosh},
   booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics (EACL)},
  year={2014}
}


@inproceedings{hwang2015aligning,
  title={Aligning sentences from {S}tandard {W}ikipedia to {S}imple {W}ikipedia},
  author={Hwang, William and Hajishirzi, Hannaneh and Ostendorf, Mari and Wu, Wei},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  year={2015}
}



@InProceedings{napoles-vandurme-callisonburch:2011:T2TW-2011,
   author    = {Napoles, Courtney  and  {Van Durme}, Benjamin  and  Callison-Burch, Chris},
   title     = {Evaluating Sentence Compression: Pitfalls and Suggested Remedies},
   booktitle = {Proceedings of the Workshop on Monolingual Text-To-Text Generation},
   year      = {2011},
 }
 
 
 
@InProceedings{toutanova-EtAl:2016:EMNLP2016,
  author    = {Toutanova, Kristina  and  Brockett, Chris  and  Tran, Ke M.  and  Amershi, Saleema},
  title     = {A Dataset and Evaluation Metrics for Abstractive Compression of Sentences and Short Paragraphs},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2016}
}


@InProceedings{rush-chopra-weston:2015:EMNLP,
  author    = {Rush, Alexander M.  and  Chopra, Sumit  and  Weston, Jason},
  title     = {A Neural Attention Model for Abstractive Sentence Summarization},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2015}
}


@InProceedings{filippova-EtAl:2015:EMNLP,
  author    = {Filippova, Katja  and  Alfonseca, Enrique  and  Colmenares, Carlos A.  and  Kaiser, Lukasz  and  Vinyals, Oriol},
  title     = {Sentence Compression by Deletion with {LSTM}s},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2015}
}



@inproceedings{jermsurawong2015predicting,
  title={Predicting the Structure of Cooking Recipes},
  author={Jermsurawong, Jermsak and Habash, Nizar},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2015}
}


@inproceedings{chen2011learning,
  title={Learning to Interpret Natural Language Navigation Instructions from Observations},
  author={Chen, David L and Mooney, Raymond J},
  booktitle={Proceedings of the 25th AAAI Conference on Artificial Intelligence (AAAI)},
  year={2011}
}


@inproceedings{branavan2010reading,
  title={Reading between the lines: Learning to map high-level instructions to commands},
  author={Branavan, SRK and Zettlemoyer, Luke S and Barzilay, Regina},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year={2010}
}

@article{artzi2013weakly,
  title={Weakly supervised learning of semantic parsers for mapping instructions to actions},
  author={Artzi, Yoav and Zettlemoyer, Luke},
  journal={Transactions of the Association for Computational Linguistics (TACL)},
  volume={1},
  pages={49--62},
  year={2013}
}


@inproceedings{bollini2013interpreting,
  title={Interpreting and executing recipes with a cooking robot},
  author={Bollini, Mario and Tellex, Stefanie and Thompson, Tyler and Roy, Nicholas and Rus, Daniela},
  booktitle={Experimental Robotics},
  pages={481--495},
  year={2013},
  organization={Springer}
}

@inproceedings{branavan2009reinforcement,
  title={Reinforcement learning for mapping instructions to actions},
  author={Branavan, Satchuthananthavale RK and Chen, Harr and Zettlemoyer, Luke S and Barzilay, Regina},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing (ACL-IJCNLP)},
  year={2009}
}



@article{tasse2008sour,
  title={{SOUR CREAM}: {T}oward semantic processing of recipes},
  author={Tasse, Dan and Smith, Noah A},
  journal={Carnegie Mellon University, Pittsburgh, Tech. Rep. CMU-LTI-08-005},
  year={2008}
}


@InProceedings{cai-yates:2013:ACL2013,
  author    = {Cai, Qingqing  and  Yates, Alexander},
  title     = {Large-scale Semantic Parsing via Schema Matching and Lexicon Extension},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2013}
}


@InProceedings{kiddon-EtAl:2015:EMNLP,
  author    = {Kiddon, Chlo\'{e}  and  Ponnuraj, Ganesa Thandavam  and  Zettlemoyer, Luke  and  Choi, Yejin},
  title     = {{Mise en Place}: {U}nsupervised Interpretation of Instructional Recipes},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2015}
}


@InProceedings{poon:2013:ACL2013,
  author    = {Poon, Hoifung},
  title     = {Grounded Unsupervised Semantic Parsing},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2013}
}


@InProceedings{zettlemoyer-collins:2007:EMNLP-CoNLL2007,
  author    = {Zettlemoyer, Luke  and  Collins, Michael},
  title     = {Online Learning of Relaxed {CCG} Grammars for Parsing to Logical Form},
  booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  year      = {2007}
}



@InProceedings{lee-lewis-zettlemoyer:2016:EMNLP2016,
  author    = {Lee, Kenton  and  Lewis, Mike  and  Zettlemoyer, Luke},
  title     = {Global Neural {CCG} Parsing with Optimality Guarantees},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2016}
}


@InProceedings{misra-artzi:2016:EMNLP2016,
  author    = {Misra, Dipendra Kumar  and  Artzi, Yoav},
  title     = {Neural Shift-Reduce {CCG} Semantic Parsing},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2016}
}

@InProceedings{kulkarni2017,
author    = {Kulkarni, Chaitanya and Xu, Wei and  Ritter, Alan and Machiraju, Raghu},
title     = {Taking the First Essential Steps in Automating the Wet Laboratory: {A}nnotating a Corpus of Protocols for Reproducibility},
booktitle = {Submission},
year      = {2017}
}

@InProceedings{lan2017,
author    = {Lan, Wuwei and Qiu, Siyu and  He, Hua and Xu, Wei},
title     = {A Continuously Growing Dataset of Sentential Paraphrases from {T}witter},
booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
year      = {2017}
}


@InProceedings{baldwin-EtAl:2013:IJCNLP,
  author    = {Baldwin, Timothy  and  Cook, Paul  and  Lui, Marco  and  MacKinlay, Andrew  and  Wang, Li},
  title     = {How Noisy Social Media Text, How Diffrnt Social Media Sources?},
  booktitle = {Proceedings of the Sixth International Joint Conference on Natural Language Processing (IJCNLP)},
  year      = {2013}
}


@InProceedings{eisenstein:2013:NAACL-HLT,
  author    = {Eisenstein, Jacob},
  title     = {What to do about bad language on the {I}nternet},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year      = {2013}
}


@InProceedings{han-baldwin:2011:ACL-HLT2011,
  author    = {Han, Bo  and  Baldwin, Timothy},
  title     = {Lexical Normalisation of Short Text Messages: {M}akn Sens a \#twitter},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL-HLT)},
  year      = {2011}
}


@InProceedings{jorgensen-hovy-sogaard:2015:WNUT,
  author    = {J{\o}rgensen, Anna  and  Hovy, Dirk  and  S{\o}gaard, Anders},
  title     = {Challenges of studying and processing dialects in social media},
  booktitle = {Proceedings of the Workshop on Noisy User-generated Text (WNUT)},
  year      = {2015}
}


@InProceedings{li-EtAl:2016:P16-13,
  author    = {Li, Jiwei  and  Galley, Michel  and  Brockett, Chris  and  Spithourakis, Georgios  and  Gao, Jianfeng  and  Dolan, Bill},
  title     = {A Persona-Based Neural Conversation Model},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2016}
}


@INPROCEEDINGS{Mizukami15linguisticindividuality,
    author = {Masahiro Mizukami and Graham Neubig and Sakriani Sakti and Tomoki Toda},
    title = {Linguistic individuality transformation for spoken language},
    booktitle = {Proceedings of the 6th International Workshop On Spoken Dialogue Systems},
    year = {2015}
}



@inproceedings{xu2015user,
  author    = {Daniel Preo{\c t}iuc-Pietro and Wei Xu and Lyle Ungar},
  title     = {Discovering User Attribute Stylistic Differences via Paraphrasing},
  booktitle = {Proceedings of the 30th AAAI Conference on Artificial Intelligence (AAAI)},
  year = {2016}
}

@InProceedings{volkova-wilson-yarowsky:2013:EMNLP,
  author    = {Volkova, Svitlana  and  Wilson, Theresa  and  Yarowsky, David},
  title     = {Exploring Demographic Language Variations to Improve Multilingual Sentiment Analysis in Social Media},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2013}
}

@InProceedings{ritter-EtAl:2011:EMNLP,
  author    = {Ritter, Alan  and  Clark, Sam  and  Mausam  and  Etzioni, Oren},
  title     = {Named Entity Recognition in {T}weets: {A}n Experimental Study},
  booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2011}
}


@inproceedings{Gimpel:2011:PTT:2002736.2002747,
 author = {Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah A.},
 title = {Part-of-speech Tagging for {T}witter: Annotation, Features, and Experiments},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL-HLT)},
 year = {2011}
} 


@InProceedings{kong-EtAl:2014:EMNLP2014,
  author    = {Kong, Lingpeng  and  Schneider, Nathan  and  Swayamdipta, Swabha  and  Bhatia, Archna  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {A Dependency Parser for {T}weets},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2014}
}


@inproceedings{tabassum2016minimally,
  title={A Minimally Supervised Method for Recognizing and Normalizing Time Expressions in {T}witter},
  author={Tabassum, Jeniya and Ritter, Alan and Xu, Wei},
  booktitle = {Proceedings of The 2016 Conference on Empirical Methods on Natural Language Processing (EMNLP)},
  year={2016}
}

@inproceedings{xu2013gathering,
  title={Gathering and generating paraphrases from {Twitter} with application to normalization},
  author={Wei Xu and Alan Ritter and Ralph Grishman},
  booktitle={Proceedings of the Sixth Workshop on Building and Using Comparable Corpora (BUCC)},
  year      = {2013}
} 

@article{10.1371/journal.pone.0073791,
    author = {Schwartz, H. Andrew AND Eichstaedt, Johannes C. AND Kern, Margaret L. AND Dziurzynski, Lukasz AND Ramones, Stephanie M. AND Agrawal, Megha AND Shah, Achal AND Kosinski, Michal AND Stillwell, David AND Seligman, Martin E. P. AND Ungar, Lyle H.},
    journal = {PLOS One},
    publisher = {Public Library of Science},
    title = {Personality, Gender, and Age in the Language of Social Media: {T}he Open-Vocabulary Approach},
    year = {2013},
    volume = {8},
    pages = {1-16}
}

@InProceedings{sap-EtAl:2014:EMNLP2014,
  author    = {Sap, Maarten  and  Park, Gregory  and  Eichstaedt, Johannes  and  Kern, Margaret  and  Stillwell, David  and  Kosinski, Michal  and  Ungar, Lyle  and  Schwartz, Hansen Andrew},
  title     = {Developing Age and Gender Predictive Lexica over Social Media},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2014}
}


@article{clark2007classifier,
  title={A classifier system for author recognition using synonym-based features},
  author={Clark, Jonathan and Hannon, Charles},
  journal={MICAI 2007: Advances in Artificial Intelligence},
  pages={839--849},
  year={2007},
  publisher={Springer}
}


@inproceedings{tan2016winning,
  title={Winning arguments: Interaction dynamics and persuasion strategies in good-faith online discussions},
  author={Tan, Chenhao and Niculae, Vlad and Danescu-Niculescu-Mizil, Cristian and Lee, Lillian},
  booktitle={Proceedings of the 25th International Conference on World Wide Web (WWW)},
  year={2016}
}

@InProceedings{guerini-ozbal-strapparava:2015:NAACL-HLT,
  author    = {Guerini, Marco  and  \"{O}zbal, G\"{o}zde  and  Strapparava, Carlo},
  title     = {Echoes of Persuasion: The Effect of Euphony in Persuasive Communication},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (ACL-HLT)},
  year      = {2015}
}


@InProceedings{somasundaran-wiebe:2009:ACLIJCNLP,
  author    = {Somasundaran, Swapna  and  Wiebe, Janyce},
  title     = {Recognizing Stances in Online Debates},
  booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing (ACL-AFNLP)},
  year      = {2009}
}


@inproceedings{Sim:2015:UTC:2886521.2886642,
 author = {Sim, Yanchuan and Routledge, Bryan R. and Smith, Noah A.},
 title = {The Utility of Text: The Case of Amicus Briefs and the Supreme Court},
 booktitle = {Proceedings of the 29th AAAI Conference on Artificial Intelligence (AAAI)},
 year = {2015}
} 


@InProceedings{card-EtAl:2015:ACL-IJCNLP,
  author    = {Card, Dallas  and  Boydstun, Amber E.  and  Gross, Justin H.  and  Resnik, Philip  and  Smith, Noah A.},
  title     = {The {Media Frames Corpus}: {A}nnotations of Frames Across Issues},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (ACL-IJCNLP)},
  year      = {2015}
}


@InProceedings{recasens-danescuniculescumizil-jurafsky:2013:ACL2013,
  author    = {Recasens, Marta  and  Danescu-Niculescu-Mizil, Cristian  and  Jurafsky, Dan},
  title     = {Linguistic Models for Analyzing and Detecting Biased Language},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2013}
}


@inproceedings{Cheng:2017:ABT:2998181.2998213,
 author = {Cheng, Justin and Bernstein, Michael and Danescu-Niculescu-Mizil, Cristian and Leskovec, Jure},
 title = {Anyone Can Become a Troll: Causes of Trolling Behavior in Online Discussions},
 booktitle = {Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW)},
 year = {2017}
} 

@InProceedings{danescuniculescumizil-EtAl:2013:ACL2013,
  author    = {Danescu-Niculescu-Mizil, Cristian  and  Sudhof, Moritz  and  Jurafsky, Dan  and  Leskovec, Jure  and  Potts, Christopher},
  title     = {A computational approach to politeness with application to social factors},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2013}
}


@InProceedings{xu-EtAl:2012:NAACL-HLT,
  author    = {Xu, Jun-Ming  and  Jun, Kwang-Sung  and  Zhu, Xiaojin  and  Bellmore, Amy},
  title     = {Learning from Bullying Traces in Social Media},
  booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year      = {2012}
}


@article{Brennan:2012:ASC:2382448.2382450,
 author = {Brennan, Michael and Afroz, Sadia and Greenstadt, Rachel},
 title = {Adversarial Stylometry: {C}ircumventing Authorship Recognition to Preserve Privacy and Anonymity},
 journal = {ACM Transactions on Information and Systems Security},
 volume = {15},
 number = {3},
 year = {2012},
 pages = {12:1--12:22}
} 



@InProceedings{garrette-alpertabrams:2016:N16-1,
  author    = {Garrette, Dan  and  Alpert-Abrams, Hannah},
  title     = {An Unsupervised Model of Orthographic Variation for Historical Document Transcription},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year      = {2016}
}


@InProceedings{bergkirkpatrick-klein:2014:P14-2,
  author    = {Berg-Kirkpatrick, Taylor  and  Klein, Dan},
  title     = {Improved Typesetting Models for Historical OCR},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2014}
}


@InProceedings{garrette-EtAl:2015:NAACL-HLT,
  author    = {Garrette, Dan  and  Alpert-Abrams, Hannah  and  Berg-Kirkpatrick, Taylor  and  Klein, Dan},
  title     = {Unsupervised Code-Switching for Multilingual Historical Document Transcription},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year      = {2015}
}

@InProceedings{bergkirkpatrick-durrett-klein:2013:ACL2013,
  author    = {Berg-Kirkpatrick, Taylor  and  Durrett, Greg  and  Klein, Dan},
  title     = {Unsupervised Transcription of Historical Documents},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2013}
}


@InProceedings{mehdizadehseraj-siahbani-sarkar:2015:EMNLP,
  author    = {Seraj, Ramtin Mehdizadeh and  Siahbani, Maryam  and  Sarkar, Anoop},
  title     = {Improving Statistical Machine Translation with a Multilingual Paraphrase Database},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2015}
}


@InProceedings{cherry-guo:2015:NAACL-HLT,
  author    = {Cherry, Colin  and  Guo, Hongyu},
  title     = {The Unreasonable Effectiveness of Word Representations for {T}witter Named Entity Recognition},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year      = {2015}
}


@InProceedings{ling-EtAl:2015:EMNLP2,
  author    = {Ling, Wang  and  Dyer, Chris  and  Black, Alan W  and  Trancoso, Isabel  and  Fermandez, Ramon  and  Amir, Silvio  and  Marujo, Luis  and  Luis, Tiago},
  title     = {Finding Function in Form: Compositional Character Models for Open Vocabulary Word Representation},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2015}
}


@inproceedings{hu2013,
  author = {Hu, Yuheng and Talamadupula, Kartik and Kambhampati, Subbarao},
  title = {Dude, srsly?: {T}he Surprisingly Formal Nature of {Twitter}'s Language},
  booktitle = {Proceedings of the 7th International Conference on Weblogs and Social Media (ICWSM)},
  year = {2013}
}

@InProceedings{gonzalezibanez-muresan-wacholder:2011:ACL-HLT2011,
  author    = {Gonz\'{a}lez-Ib\'{a}\~{n}ez, Roberto  and  Muresan, Smaranda  and  Wacholder, Nina},
  title     = {Identifying Sarcasm in {T}witter: {A} Closer Look},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL-HLT)},
  year      = {2011}
}

@InProceedings{muzny-zettlemoyer:2013:EMNLP,
  author    = {Muzny, Grace  and  Zettlemoyer, Luke},
  title     = {Automatic Idiom Identification in {Wiktionary}},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2013}
}


@InProceedings{schneider-smith:2015:NAACL-HLT,
  author    = {Schneider, Nathan  and  Smith, Noah A.},
  title     = {A Corpus and Model Integrating Multiword Expressions and Supersenses},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year      = {2015}
}


@inproceedings{GueriniPL12,
  author = {Guerini, Marco and Pepe, Alberto and Lepri, Bruno},
  booktitle = {Proceedings of the 6th International Conference on Weblogs and Social Media (ICWSM)},
  title = {Do Linguistic Style and Readability of Scientific Abstracts Affect their Virality?},
  year = {2012}
}

@InProceedings{vogel-jurafsky:2012:R50,
  author    = {Vogel, Adam  and  Jurafsky, Dan},
  title     = {He Said, She Said: {G}ender in the {ACL Anthology}},
  booktitle = {Proceedings of the ACL 2012 Special Workshop on Rediscovering 50 Years of Discoveries},
  year      = {2012}
}


@InProceedings{amancio-specia:2014:PITR,
  author    = {Amancio, Marcelo  and  Specia, Lucia},
  title     = {An Analysis of Crowdsourced Text Simplifications},
  booktitle = {Proceedings of the 3rd Workshop on Predicting and Improving Text Readability for Target Reader Populations (PITR)},
  year      = {2014}
}

@InProceedings{pellow-eskenazi:2014:PITR,
  author    = {Pellow, David  and  Eskenazi, Maxine},
  title     = {An Open Corpus of Everyday Documents for Simplification Tasks},
  booktitle = {Proceedings of the 3rd Workshop on Predicting and Improving Text Readability for Target Reader Populations (PITR)},
  year      = {2014}
}


@InProceedings{rei-crichton-pyysalo:2016:COLING,
  author    = {Rei, Marek  and  Crichton, Gamal  and  Pyysalo, Sampo},
  title     = {Attending to Characters in Neural Sequence Labeling Models},
  booktitle = {Proceedings of the 26th International Conference on Computational Linguistics (COLING)},
  year      = {2016}
}


@InProceedings{johannsen-hovy-sogaard:2015:CoNLL,
  author    = {Johannsen, Anders  and  Hovy, Dirk  and  S{\o}gaard, Anders},
  title     = {Cross-lingual syntactic variation over age and gender},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning (ACL)},
  year      = {2015}
}

@book{Surowiecki:2005:WC:1095645,
 author = {Surowiecki, James},
 title = {The Wisdom of Crowds},
 year = {2005},
 isbn = {0385721706},
 publisher = {Anchor},
} 

@InProceedings{vanderwees-bisazza-monz:2015:WNUT,
  author    = {van der Wees, Marlies  and  Bisazza, Arianna  and  Monz, Christof},
  title     = {Five Shades of Noise: {A}nalyzing Machine Translation Errors in User-Generated Text},
  booktitle = {Proceedings of the Workshop on Noisy User-generated Text (WNUT)},
  year      = {2015}
}


@InProceedings{yang-eisenstein:2015:NAACL-HLT,
  author    = {Yang, Yi  and  Eisenstein, Jacob},
  title     = {Unsupervised Multi-Domain Adaptation with Feature Embeddings},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year      = {2015}
}

@InProceedings{ruan-wilson-mihalcea:2016:P16-2,
  author    = {Ruan, Xianzhi  and  Wilson, Steven  and  Mihalcea, Rada},
  title     = {Finding Optimists and Pessimists on {T}witter},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2016}
}


@inproceedings{conf/icwsm/BammanS15,
  author = {Bamman, David and Smith, Noah A.},
  booktitle = {ICWSM},
  title = {Contextualized Sarcasm Detection on {T}witter},
  year = 2015
}


@inproceedings{Eisenstein2010Latent,
  year = 2010,
  booktitle = {Proceedings of Empirical Methods for Natural Language Processing (EMNLP)},
  author = {Eisenstein, Jacob and O'Connor, Brendan and Smith, Noah A. and Xing, Eric P.},
  title = {A Latent Variable Model for Geographic Lexical Variation}
}


@InProceedings{garimella-mihalcea-pennebaker:2016:COLING,
  author    = {Garimella, Aparna  and  Mihalcea, Rada  and  Pennebaker, James},
  title     = {Identifying Cross-Cultural Differences in Word Usage},
  booktitle = {Proceedings of the 26th International Conference on Computational Linguistics (COLING)},
  year      = {2016}
}


@InProceedings{han-EtAl:2016:WNUT,
  author    = {Han, Bo  and  Rahimi, Afshin  and  Derczynski, Leon  and  Baldwin, Timothy},
  title     = {{T}witter Geolocation Prediction Shared Task of the 2016 {Workshop on Noisy User-generated Text}},
  booktitle = {Proceedings of the 2nd Workshop on Noisy User-generated Text (WNUT)},
  year      = {2016}
}


@InProceedings{carpuat:2015:WASSA,
  author    = {Carpuat, Marine},
  title     = {Connotation in Translation},
  booktitle = {Proceedings of the 6th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  year      = {2015}
}

@InProceedings{rashkin-singh-choi:2016:P16-1,
  author    = {Rashkin, Hannah  and  Singh, Sameer  and  Choi, Yejin},
  title     = {Connotation Frames: A Data-Driven Investigation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2016}
}


@inproceedings{paetzold2016benchmarking,
  title={Benchmarking Lexical Simplification Systems.},
  author={Paetzold, Gustavo and Specia, Lucia},
  booktitle={Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC)},
  year={2016}
}

@InProceedings{PavlickAndCallisonBuch-2016:ACL:Simple,
  author =  {Ellie Pavlick and Chris Callison-Burch},
  title =   {Simple {PPDB}: {A} Paraphrase Database for Simplification},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2016}
}


@InProceedings{plank-hovy:2015:WASSA,
  author    = {Plank, Barbara  and  Hovy, Dirk},
  title     = {Personality Traits on {T}witter -or- How to Get 1,500 Personality Tests in a Week},
  booktitle = {Proceedings of the 6th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  year      = {2015}
}

@inproceedings{verhoeven2016twisty,
  title={{TwiSty}: A Multilingual {T}witter Stylometry Corpus for Gender and Personality Profiling},
  author={Verhoeven, Ben and Daelemans, Walter and Plank, Barbara},
  booktitle={Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC)},
  year={2016}
}

@article{bamman2014gender,
  title={Gender identity and lexical variation in social media},
  author={Bamman, David and Eisenstein, Jacob and Schnoebelen, Tyler},
  journal={Journal of Sociolinguistics},
  volume={18},
  number={2},
  pages={135--160},
  year={2014},
  publisher={Wiley Online Library}
}

@InProceedings{glavavs-vstajner:2015:ACL-IJCNLP,
  author    = {Glava\v{s}, Goran  and  \v{S}tajner, Sanja},
  title     = {Simplifying Lexical Simplification: Do We Need Simplified Corpora?},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (ACL-IJCNLP)},
  year      = {2015}
}


@InProceedings{plank2016non,
  title={What to do about non-standard (or non-canonical) language in NLP},
  author={Plank, Barbara},
  booktitle = {Proceedings of the 13th Conference on Natural Language Processing (KONVENS)},
  year      = {2018}
}

@book{Jurafsky2014,
 author = {Jurafsky, Dan},
 title = {The Language of Food},
 year = {2014},
 isbn = {978-0-393-24083-2},
 publisher = {W. W. Norton & Company, Inc.},
} 


@article{Voigt20062017,
author = {Voigt, Rob and Camp, Nicholas P. and Prabhakaran, Vinodkumar and Hamilton, William L. and Hetey, Rebecca C. and Griffiths, Camilla M. and Jurgens, David and Jurafsky, Dan and Eberhardt, Jennifer L.}, 
title = {Language from police body camera footage shows racial disparities in officer respect},
volume = {114}, 
number = {25}, 
pages = {6521-6526}, 
year = {2017}, 
journal = {Proceedings of the National Academy of Sciences} 
}