%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\setlength\titlebox{2.2in}
\usepackage{times}
\usepackage{latexsym}
\usepackage{color}
\usepackage{url}
\usepackage{comment}
\usepackage{subcaption}
\usepackage{diagbox,booktabs}
\usepackage{hyperref}
\hypersetup{draft}
\usepackage{multirow}
\usepackage{enumerate}
%\usepackage{natbib}
\usepackage{amsmath,array,graphicx}

\graphicspath{ {figures/} }
%\usepackage[subsection]{placeins}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{From Shakespeare to Twitter:  What are Language Styles all about?}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Wei Xu \\Department of Computer Science and Engineering \\
The Ohio State University\\
  {\tt weixu@cse.ohio-state.edu}}

\date{}

\begin{document}

\maketitle

\begin{abstract}

As natural language processing research is growing and largely driven by the availability of data, we expanded research from news and small-scale dialog corpora to web and social media. User-generated data and crowdsourcing opened the door for investigating human language of various styles with more statistical power and real-world applications. In this position/survey paper, I will review and discuss seven language styles that I believe to be important and interesting to study: influential work in the past, challenges at the present, and potential impact for the future.   

\end{abstract}


\section{Top Three Problems}

The top three problems for studying language styles are data, data and data. More specifically, they are data shortage, data fusion, and data annotation problems. The data shortage problem has been improving, which is the main reason that there is surge in the number of research studies on language styles. The data fusion problem is more specific to the area, due to the subtle and often subjective nature of linguistic styles. For instance, while men and women talk in different ways (note this is not the same as talking about different things), they also talk about a lot of things in an indistinguishable way. Moreover, there is also a huge variance from one man to another, one woman to another. The styles are often fused together in the data and not easy to separate out or make black-and-white judgements on. This also leads to challenges in data annotation or data collection, comparing to other NLP tasks (e.g. question answering). Throughout the rest of this paper, we shall see many creative solutions, interesting work, and promising potential. 

\section{Seven Styles of Language}
Disclaimers: (i) We discuss primarily in the context of natural language processing research; (ii) There are certainly more than seven language styles as there are more than seven wonders in the world. 


\subsection{Simple and Short}

Text simplification is one of the earliest topics in computational linguistics that directly deals with language styles, rewriting regular texts into simpler versions for people with limited reading capabilities. The major transition from rule-based to machine learning approach for automatic sentence simplification did not happen until 2010 after Simple English Wikipedia became available. It is worth noting that the Simple Wikipedia data has some issues on the quality and degree of simplicity \cite{Xu-EtAl:2015:TACL}. The shortage of high quality data is becoming gradually alleviated as the Newsela corpus \cite{Xu-EtAl:2015:TACL} of professionally edited 1000+ articles is released, and as more and more attention and appreciation are given by the research community to data construction \cite{brunato-EtAl:2016:EMNLP2016,hwang2015aligning}. Multiple studies have shown crowcourcing workers can produce high quality simplifications \cite{Xu-EtAl:2016:TACL,amancio-specia:2014:PITR,pellow-eskenazi:2014:PITR}, though it is costly to scale up. Data will remain a central problem\footnote{Lexical simplification as a subtask can utilize or bypass the need of parallel data \cite{glavavs-vstajner:2015:ACL-IJCNLP,paetzold2016benchmarking,PavlickAndCallisonBuch-2016:ACL:Simple}.} as the data-hungry neural generation models \cite{sergiu2017} are a promising direction for future work. 

Besides data, another severe problem is evaluation. In fact, one common human evaluation that uses a five point Likert scale on grammaticality, meaning and simplicity should be considered \textit{unacceptable} when deletion is involved, as it unfairly biases towards deletions over paraphrasing. There has been some progress on creating automatic evaluation metrics \cite{Xu-EtAl:2016:TACL} and exploring new human evaluation methodologies \cite{Xu-EtAl:2016:TACL,sergiu2017,siddharthanhybrid}. We are going to need more data, clever ideas and careful evaluation designs. 

For the record, everything about sentence simplification is much harder than sentence compression\footnote{which is closely related to, sometimes used interchangeably with, though different from, abstractive summarization, headline generation, sentence fusion.} primarily due to the interactions between deletion and paraphrasing. Like simplification, previously, sentence compression also use human evaluation with Likert scale on grammaticality and meaning. However, it is shown to be problematic without controlling for compression ratio \cite{napoles-vandurme-callisonburch:2011:T2TW-2011}. Now sentence compression systems are mostly compared at the same compression ratio. It is also worth noting that neural compression is similarly lacking in large-scale parallel data \cite{toutanova-EtAl:2016:EMNLP2016} and currently relies on news headline data which results in headline-like outputs \cite{filippova-EtAl:2015:EMNLP,rush-chopra-weston:2015:EMNLP}. 


\subsection{Instructional and Robotic}

Despite the fact that instructional language is important in our everyday lives, there have been relatively limited efforts to design automated algorithms that link language to action in real world applications. Largely because of the limited availability of annotated datasets which are much-needed for training and evaluating machine learning models, existing works are primarily on cooking recipes \cite{tasse2008sour}, airline booking conversations \cite{zettlemoyer-collins:2007:EMNLP-CoNLL2007}, software help documents \cite{branavan2009reinforcement} and robot navigation commands \cite{chen2011learning}. In particular, cooking recipe has sprouted a rich line of research as a proxy to robotic instructions  \cite{bollini2013interpreting,jermsurawong2015predicting,kiddon-EtAl:2015:EMNLP}. Recent efforts aim to study natural language instructions for biology lab experiments \cite{kulkarni2017}. Two closely relevant research areas, semantic parsing and dialog, have also both made major advances in recent years to utilize large-scale data via weak supervision \cite{cai-yates:2013:ACL2013,artzi2013weakly} and neural network models \cite{lee-lewis-zettlemoyer:2016:EMNLP2016,misra-artzi:2016:EMNLP2016}. The 1st Workshop on Language Grounding for Robotics (RoboNLP) will be held at ACL 2017. We shall expect research on instructional language become more and more fruitful in the near future. 
%Our recent effort

\subsection{Historical and Evolving}

The rise of digital humanities certainly helps to provide more digitized materials for leaning techniques. Historical documents are proven fun (in the other word, hard) to work with. Garrette and Alpert-Abrams \shortcite{garrette-alpertabrams:2016:N16-1} used the following example to present the challenges of having multiple unknown fonts and inking on a single page of a book in the Primeros Libros corpus:

\begin{figure}[h]
  \centering
    \includegraphics[width=1.5in]{garrette_font.png}
\end{figure}

\noindent A series of work \cite{bergkirkpatrick-durrett-klein:2013:ACL2013,bergkirkpatrick-klein:2014:P14-2,garrette-EtAl:2015:NAACL-HLT} have been conducted on this and other corpora to develop historical document optical character recognition (OCR) better handle fonts, offsets, etc, together with language models through unsupervised learning. Unsupervised domain adaptation to historic text was also attempted by \citeauthor{yang-eisenstein:2015:NAACL-HLT} \shortcite{yang-eisenstein:2015:NAACL-HLT} using feature embedding on the part-of-speech tagging task. 

Shakespeare plays in contrast are perfect for investigating a consistent writing style from a single author. Even with a relatively small amount of parallel training data, it is possible to
learn paraphrase models which capture stylistic phenomena and can transform the line in the Star Wars \textit{``If you will not be turned, you will be destroyed!''} to Shakespearean style \textit{``If you will not be turn'd, you will be undone!''} \cite{xu2012style,xu2014data}. One can image such stylistic paraphrasing, as it continues to improve, would possibly help preserve privacy and anonymity \cite{Brennan:2012:ASC:2382448.2382450}. This is one thing about research on language styles, it often involves a sense of social justice and for social good (e.g. simplification for children, robotics for repetitive wet lab experiments). %From this work, I found my passion and eventually wrote my PhD thesis on data-driven paraphrasing and stylistics \cite{xu2014data}, ranging from small-scale Shakespeare's Old-English to web-scale Twitter's contemporary language. 


Being able to handle evolving language is crucial in natural language processing applications. As the most high-performance systems often utilize fully supervised or weakly supervised learning, the time elapsed from training data to new test data will cause performance deteriorating \cite{plank2016non}. The most apparent case is out-of-vocabulary (OOV) words \cite{vanderwees-bisazza-monz:2015:WNUT,mehdizadehseraj-siahbani-sarkar:2015:EMNLP}, especially new emerging named entities and newly coined words (e.g. \textit{``selfie''}, \textit{``Brexiteers''}). This problem will become more pressing and more feasible to study as more and more time-sensitive online text data is accumulating. Learning up-to-date paraphrases \cite{lan2017}, vector semantics \cite{cherry-guo:2015:NAACL-HLT} and character-based neural models \cite{ling-EtAl:2015:EMNLP2,rei-crichton-pyysalo:2016:COLING} from online data streams could be  plausible solutions that connect unseen data with known expressions.


 
\subsection{Colloquial and Internet}

As social media started booming, especially after Twitter released the streaming API for free in 2010 that provides real-time tweets as posted, there is a huge explosion on social media research. Multiple workshops are dedicated to this special type of text including the Workshop on Noisy User-generated Text (WNUT) and Workshop on Making Sense of Microposts (\#microposts) that hold annual shared tasks. Before that, most unedited text data (vs. well-edited such as news) is from web forums and blogs, while short message service (SMS) and email data are limited to rather small amounts due to privacy reasons \cite{baldwin-EtAl:2013:IJCNLP}. Interesting research falls into two camps: normalize lexical variants to standard form \cite{han-baldwin:2011:ACL-HLT2011,xu2013gathering} or develop domain adapted NLP systems \cite{ritter-EtAl:2011:EMNLP,Gimpel:2011:PTT:2002736.2002747,kong-EtAl:2014:EMNLP2014,tabassum2016minimally}. The iconic opinion paper \textit{What to do about bad language on the Internet} by Jacob Eisenstein \shortcite{eisenstein:2013:NAACL-HLT} highlighted this divide.  

There is a third point we have often missed. Besides the noisy hard-to-understand Internet language, many users also use rather standard language on social networks, formal or colloquial. Don't forget that all the traditional news agencies also have Twitter accounts \cite{hu2013}. Can we make the connections between the formal and colloquial languages as they are heavily mixed on social media? I think the answer is yes, and the twin research topics of paraphrasing and semantic similarity could be part of the solution as many language styles are heavily mixed on social media. For example, in the SemEval shared task PIT-2015 corpus \cite{xu2015semeval}, the figurative meaning of the phrase \textit{``on fire''} is captured by the sentential paraphrase of \textit{``Aaaaaaaaand stephen curry is on fire''} and \textit{``What a incredible performance from
Stephen Curry''}. Semantic equivalences, as formal as \textit{``fetuses''} and \textit{``fetal tissue''} \cite{lan2017} or as informal as \textit{``gets  the  boot  from''} and \textit{``has  been  sacked  by''} \cite{xu2014extracting,xu2014data}, can also be learned automatically from Twitter data. Not to mention that there are also studies that focus on multiword expressions \cite{schneider-smith:2015:NAACL-HLT}, idioms \cite{muzny-zettlemoyer:2013:EMNLP}, and slang. 




\subsection{Gendered and Personalized}

One unique and exciting opportunity offered by social media data is to learn about the users authoring the texts. Much interesting research on gender difference\footnote{Although unrelated to linguistic styles, the readers may find \textit{He Said, She Said: Gender in the ACL Anthology} \cite{vogel-jurafsky:2012:R50}, a paper on gender-based statistics of NLP researchers, interesting.} in language styles appeared in the past few years. Besides gender \cite{verhoeven2016twisty,bamman2014gender}, other user attributes such as age \cite{sap-EtAl:2014:EMNLP2014}, race \cite{jorgensen-hovy-sogaard:2015:WNUT} and personality \cite{10.1371/journal.pone.0073791,ruan-wilson-mihalcea:2016:P16-2,plank-hovy:2015:WASSA} are also commonly studied for social science and strongly motivated by commercial usages of profiling users and personalized services. Leveraging user demographic factors also shows benefits on improving natural language processing applications such as sentiment analysis \cite{volkova-wilson-yarowsky:2013:EMNLP} and sarcasm detection \cite{conf/icwsm/BammanS15}.  


One particularly interesting challenge is how to handle the situation that stylistic differences (e.g. female users more likely use \textit{``wonderful''} while male users use \textit{``superb''}) are much more subtle than topical preferences (e.g. using word \textit{``husband''} is a strong indicator of female user). Our recent work \cite{xu2015user} isolated stylistic differences from topic bias by using paraphrase pairs and clusters, and showed their predictive power in user profiling and potential for future work. We also found crowdsourcing workers are surprisingly good at perceiving gender from lexical choices when aggregating their judgments -- an infamous phenomenon of so-called \textit{The Wisdom of Crowds} \cite{Surowiecki:2005:WC:1095645}. Beyond lexical choice, \citeauthor{johannsen-hovy-sogaard:2015:CoNLL}  \shortcite{johannsen-hovy-sogaard:2015:CoNLL} further showed demographic
differences in syntactic variances using multilingual data of online customer reviews and universal dependency parsing. 

Another subsequent challenge is how to transfer the subtle style differences into natural language generation and dialog systems. While we were able to transform contemporary texts into Shakespeare style \cite{xu2012style}, we found gendered language style much harder to impose. It is possibly that because we have not found the right data for evaluation, for instance, it is hard to expect a randomly drawn sentence to be possible to take on a feminine or masculine style. It could also be the case that it is easier for finer-grained language style to show distinctions. One evident example is author recognition based on an individual's frequent word choices \cite{clark2007classifier}. Another example is persona-based dialog system that not only captures background knowledge of a user \cite{li-EtAl:2016:P16-13} but also speaking style \cite{Mizukami15linguisticindividuality}. It is not a coincident that the later work \cite{Mizukami15linguisticindividuality} is on spoken Japanese, which exhibits extensive gender differences as well as honorifics (not as much in written Japanese). 


\subsection{Pervasive and Framing}

The increasing availability of data also make feasible to study the textural characteristics of persuasion, argumentation and framing in realistic (not laboratory) settings and quantitatively. Besides movie quotes, political speeches, and tweets \cite{guerini-ozbal-strapparava:2015:NAACL-HLT}, many interesting data are created and discovered, leading to a growing number of studies. Online discussion platforms provide almost ideal real world data with users stating, reasoning and contesting opinions \cite{somasundaran-wiebe:2009:ACLIJCNLP}, and sometimes even with explicitly marked successful arguments such as ChangeMyView on Reddit. One recent work \cite{tan2016winning} found that in the ChangeMyView data, after controlled for similar arguments, stylistic choices in how the opinion is expressed carry more predictive power on how likely a user to be persuaded than how likely an argument is persuasive. However, predicting pervasiveness turns out to a difficulty task with about 60-65\% accuracy using bag-of-words and linguistic features, in constrast of 75-85\% accuracy for predicting politeness). Another interesting work \cite{recasens-danescuniculescumizil-jurafsky:2013:ACL2013} utilized Wikipedia edit history to study biased language (e.g. \textit{``stated''} vs. \textit{``claimed''}) as well as framing (e.g. \textit{``pro-life''} vs. \textit{``anti-abortion''}). The recent construction of the Media Frames Corpus \cite{card-EtAl:2015:ACL-IJCNLP}\footnote{which is a great example why data resource papers even without learning results should be considered \textit{acceptable} in ACL/EMNLP/NAACL/EACL main conferences.} presents another encouraging opportunity to study framing.  
The legal domain, such as supreme court documents, is another common place for arguments \cite{Sim:2015:UTC:2886521.2886642} and would possibly be used for studying linguistic styles. 


\subsection{Polite and Abusive}

Another angle that has been looked at is the politeness conveyed in language. Unlike many other styles that come in close pairs (e.g. formal vs. informal, feminine vs. masculine), the polite language does not necessarily have an impolite counterpart. In addition, politeness is expressed more through function words. For example, showing gratitude by \textit{``I appreciate that''} or apologizing by \textit{``Sorry to bother you''}. In fact, the phrase \textit{``in fact''} can be negative as \textit{``in fact you did ...''}. Many other cues are identified and annotated \cite{danescuniculescumizil-EtAl:2013:ACL2013} on the online interchanges of Wikipedia editors and StackExchange QA users, which can train classifier to predict politeness at about 80\% accuracy. A recent study \cite{Voigt20062017} also used automatic methods to examine the respectfulness of police officers toward white and black people from transcripts of body-worn camera footage.   

In other words, abusive language is closely related to politeness but not the reverse. The targets could vary from one swear word to multi-sentences, such as the mean tweet Barack Obama read on Jimmy Kimmel's show: \textit{``Obama's hair is looking grayer these days. Can't imagine why since he doesn't seem to be one bit worried about all that's going on.''} The context-dependent nature makes it challenging to collect data or design experiments.  Moreoever, although bullying traces are abundant, it is a tiny fraction out of random samples which is estimated to 0.02$\sim$0.73\% of a 95\% confidence internal on 2011 TREC Microblog track corpus \cite{xu-EtAl:2012:NAACL-HLT}. The compromise is to look at tweets that include keywords \textit{``bully''}, \textit{``bullied''}, \textit{``bullying''} instead, which is inspiring and an important first step, but far from satisfying. Another representative solution is a carefully designed crowdsourcing experiment which reveals patterns of Internet trolling behavior using user comments on CNN.com news website \cite{Cheng:2017:ABT:2998181.2998213}. Perhaps, the 1st Workshop on Abusive Language Online (ALW) at ACL 2017 will spark more ideas. I would like to quote an anonymous source who raised a thoughtful question: \textit{``Under what circumstances is language use considered to be an abuse? For example, in many states when a women criticizes her husband in public, this might be considered there as abuse of language or hate speech''}, as a reminder of being aware and mindful of the great social factors and impacts embedded in the research of language styles. 

\section{Conclusion}

At this point of the development, natural language processing research ranges a wide variety of genre, domain, register or type of data. I think the term \textit{style} is an all-in-one umbrella concept to bring researchers and scattered attentions in various NLP subareas to a common place. There are certainly many nuances in language styles besides those mentioned in this paper. For example, connotation (e.g. \textit{``childlike''} vs. \textit{``childish''} vs. \textit{``youthful''}) \cite{rashkin-singh-choi:2016:P16-1,carpuat:2015:WASSA} and geographical lexical variations from regional (e.g. \textit{``sode''} vs. \textit{``coke''} vs. \textit{``pop''}) to cross-country (e.g. Austrilian vs. American English) \cite{Eisenstein2010Latent,garimella-mihalcea-pennebaker:2016:COLING,han-EtAl:2016:WNUT}. There are also certainly many other relevant works besides those mentioned in this paper. Last but not least, we would like to point out Dan Jurafsky's recent book \textit{The Language of Food} \shortcite{Jurafsky2014} and one more paper:
\textit{Do Linguistic Style and Readability
of Scientific Abstracts Affect their Virality?} \cite{GueriniPL12}. 


%\subsection{Technical}

%\subsection{Erroneous}

%Spelling correction, grammar correction, noisy text normalization


%\subsection{Idiomatic}

\section*{Acknowledgments}
I would like to thank three anonymous reviewers for helpful feedback,  
Julian Brooke, Thamar Solario and Moshe Koppel for organizing the EMNLP 2017 Workshop on Stylistic Variation.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
