@STRING{emnlp = "Conference on Empirical Methods in Natural Language Processing"}

@inproceedings{cotterell-et-al-2016-shared,
  author =      {Ryan Cotterell and Christo Kirov and John Sylak-Glassman and David Yarowsky and Jason Eisner and Mans Hulden},
  title =       {The {SIGMORPHON 2016} Shared Task---Morphological Reinflection},
  booktitle =   {SIGMORPHON},
  year =        {2016}
}

@article{cheng2016semi,
  title={Semi-supervised learning for neural machine translation},
  author={Cheng, Yong and Xu, Wei and He, Zhongjun and He, Wei and Wu, Hua and Sun, Maosong and Liu, Yang},
  journal={arXiv preprint arXiv:1606.04596},
  year={2016}
}

@InProceedings{cho-EtAl:2014:SSST-8,
  author    = {Cho, Kyunghyun  and  van Merrienboer, Bart  and  Bahdanau, Dzmitry  and  Bengio, Yoshua},
  title     = {On the Properties of Neural Machine Translation: Encoder--Decoder Approaches},
  booktitle = {SSST},
  year      = {2014},
}

@InProceedings{kann-schutze:2016,
  author    = {Kann, Katharina  and  Sch\"{u}tze, Hinrich},
  title     = {Single-Model Encoder-Decoder with Explicit Morphological Representation for Reinflection},
  booktitle = {ACL},
  year      = {2016b},
}

@InProceedings{kann-cotterell-schutze:2017,
  title={One-Shot Neural Cross-Lingual Transfer for Paradig Completion},
  author={Kann, Katharina and Cotterell, Ryan and Sch\"{u}tze, Hinrich},
  booktitle={ACL},
  year={2017}
}

@InProceedings{cotterell-conll-sigmorphon2017,                 
  author    = {Cotterell, Ryan and Kirov, Christo and Sylak-Glassman, John and Walther, G{\'e}raldine and Vylomova, Ekaterina and Xia, Patrick and Faruqui, Manaal and K{\"u}bler, Sandra and Yarowsky, David and Eisner, Jason and Hulden, Mans},                                      
  title     = {The {CoNLL-SIGMORPHON} 2017 Shared Task: Universal Morphological Reinflection in 52 Languages},
  booktitle = {CoNLL-SIGMORPHON},                                
  year      = {2017},                           
}

@InProceedings{uzh-sigmorphon2017,                 
  author    = {Makarov, Peter and Ruzsics, Tatiana and Clematide, Simon},                                      
  title     = {Align and copy: {UZH} at {SIGMORPHON} 2017 shared task for morphological reinflection},
  booktitle = {CoNLL-SIGMORPHON},                                
  year      = {2017},                           
}

@article{ha2016toward,
  title={Toward Multilingual Neural Machine Translation with Universal Encoder and Decoder},
  author={Ha, Thanh-Le and Niehues, Jan and Waibel, Alexander},
  journal={arXiv preprint arXiv:1611.04798},
  year={2016}
}

@article{hammarstrom2011unsupervised,
  title={Unsupervised learning of morphology},
  author={Hammarstr{\"o}m, Harald and Borin, Lars},
  journal={Computational Linguistics},
  volume={37},
  number={2},
  pages={309--350},
  year={2011},
  publisher={MIT Press}
}

@inproceedings{fortuna2005use,
  title={The use of machine translation tools for cross-lingual text mining},
  author={Fortuna, Blaz and Shawe-Taylor, John},
  booktitle={ICML Workshop on Learning with Multiple Views},
  year={2005}
}

@InProceedings{dreyer-eisner:2011:EMNLP,
  author    = {Dreyer, Markus  and  Eisner, Jason},
  title     = {Discovering Morphological Paradigms from Plain Text Using a {Dirichlet} Process Mixture Model},
  booktitle = {EMNLP},
  year      = {2011},
}

@InProceedings{kann-cotterell-schutze:2016:EMNLP2016,
  author    = {Kann, Katharina  and  Cotterell, Ryan  and  Sch\"{u}tze, Hinrich},
  title     = {Neural Morphological Analysis: Encoding-Decoding Canonical Segments},
  booktitle = {EMNLP},
  year      = {2016},
}

@article{creutz2007unsupervised,
  title={Unsupervised models for morpheme segmentation and morphology learning},
  author={Creutz, Mathias and Lagus, Krista},
  journal={TSLP},
  volume={4},
  number={1},
  pages={3},
  year={2007},
  publisher={ACM}
}

@inproceedings{olsson2005cross,
  title={Cross-language text classification},
  author={Olsson, J Scott and Oard, Douglas W and Haji{\v{c}}, Jan},
  booktitle={SIGIR conference on Research and development in information retrieval},
  year={2005},
}

@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}

@InProceedings{socher-EtAl:2011:EMNLP,
  author    = {Socher, Richard  and  Pennington, Jeffrey  and  Huang, Eric H  and  Ng, Andrew Y  and  Manning, Christopher D},
  title     = {Semi-Supervised Recursive Autoencoders for Predicting Sentiment Distributions},
  booktitle = {EMNLP},
  year      = {2011},
}

@article{ramachandran2016unsupervised,
  title={Unsupervised Pretraining for Sequence to Sequence Learning},
  author={Ramachandran, Prajit and Liu, Peter J and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.02683},
  year={2016}
}

@article{janecki,
  journal={300 Polish Verbs},
  author={Janecki, Klara},
  publisher={Barron's Educational Series},
  year={2000}
}

@InProceedings{dreyer-eisner:2009:EMNLP,
  author    = {Dreyer, Markus  and  Eisner, Jason},
  title     = {Graphical Models over Multiple Strings},
  booktitle = {EMNLP},
  year      = {2009},
}

@InProceedings{taji-EtAl:2016:SIGMORPHON,
  author    = {Taji, Dima  and  Eskander, Ramy  and  Habash, Nizar  and  Rambow, Owen},
  title     = {The {Columbia University} - {New York University Abu Dhabi} {SIGMORPHON} 2016 Morphological Reinflection Shared Task Submission},
  booktitle = {SIGMORPHON},
  year      = {2016},
}

@article{goldsmith2001unsupervised,
  title={Unsupervised learning of the morphology of a natural language},
  author={Goldsmith, John},
  journal={Computational linguistics},
  volume={27},
  number={2},
  pages={153--198},
  year={2001},
  publisher={MIT Press}
}

@inproceedings{snyder2008unsupervised,
  title={Unsupervised Multilingual Learning for Morphological Segmentation.},
  author={Snyder, Benjamin and Barzilay, Regina},
  booktitle={ACL},
  year={2008}
}

@InProceedings{poon-cherry-toutanova:2009:NAACLHLT09,
  author    = {Poon, Hoifung  and  Cherry, Colin  and  Toutanova, Kristina},
  title     = {Unsupervised Morphological Segmentation with Log-Linear Models},
  booktitle = {NAACL},
  year      = {2009},
}

@InProceedings{nicolai-EtAl:2016:SIGMORPHON,
  author    = {Nicolai, Garrett  and  Hauer, Bradley  and  St Arnaud, Adam  and  Kondrak, Grzegorz},
  title     = {Morphological Reinflection via Discriminative String Transduction},
  booktitle = {SIGMORPHON},
  year      = {2016},
}

@InProceedings{ostling:2016:SIGMORPHON,
  author    = {\"{O}stling, Robert},
  title     = {Morphological reinflection with convolutional neural networks},
  booktitle = {SIGMORPHON},
  year      = {2016},
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={NIPS},
  year={2014}
}

@phdthesis{chrupala2008towards,
  title={Towards a machine-learning architecture for lexical functional grammar parsing},
  author={Chrupa{\l}a, Grzegorz},
  year={2008},
  school={Dublin City University}
}

@inproceedings{luong2016iclr_multi,
 author = {Luong, Minh-Thang and  Le, Quoc V  and  Sutskever, Ilya  and Vinyals, Oriol  and  Kaiser, Lukasz},
 booktitle = {ICLR},
 title = {Multi-task Sequence to Sequence Learning},
 year = {2016}
}

@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={ICML},
  year={2011}
}

@inproceedings{huang2013cross,
  title={Cross-language knowledge transfer using multilingual deep neural network with shared hidden layers},
  author={Huang, Jui-Ting and Li, Jinyu and Yu, Dong and Deng, Li and Gong, n},
  booktitle={IEEE},
  year={2013},
}

@article{lu2015transfer,
  title={Transfer learning using computational intelligence: a survey},
  author={Lu, Jie and Behbood, Vahid and Hao, Peng and Zuo, Hua and Xue, Shan and Zhang, Guangquan},
  journal={Knowledge-Based Systems},
  year={2015},
}

@inproceedings{Collobert2008,
 author = {Collobert, Ronan and Weston, Jason},
 title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
 booktitle = {ICML},
 year = {2008},
} 

@book{koehn2009statistical,
  title={Statistical machine translation},
  author={Koehn, Philipp},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{de2011knowledge,
  title={Knowledge transfer across multilingual corpora via latent topics},
  author={De Smet, Wim and Tang, Jie and Moens, Marie-Francine},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  year={2011},
}

@inproceedings{tackstrom2012cross,
  title={Cross-lingual word clusters for direct transfer of linguistic structure},
  author={T{\"a}ckstr{\"o}m, Oscar and McDonald, Ryan and Uszkoreit, Jakob},
  booktitle={NAACL},
  year={2012},
}

@inproceedings{vinyals2015grammar,
  title={Grammar as a foreign language},
  author={Vinyals, Oriol and Kaiser, {\L}ukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
  booktitle={NIPS},
  year={2015}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={IEEE},
  year={2013},
}

@InProceedings{faruqui-EtAl:2016:N16-1,
  author    = {Faruqui, Manaal  and  Tsvetkov, Yulia  and  Neubig, Graham  and  Dyer, Chris},
  title     = {Morphological Inflection Generation Using Character Sequence to Sequence Learning},
  booktitle = {NAACL},
  year      = {2016},
}

@inproceedings{kann2016med,
  title={{MED}: The {LMU} system for the {SIGMORPHON} 2016 shared task on morphological reinflection},
  author={Kann, Katharina and Sch{\"u}tze, Hinrich},
  booktitle={ACL},
  year={2016}
}

@inproceedings{kann2016neural,
  title={Neural Morphological Analysis: Encoding-Decoding Canonical Segments},
  author={Kann, Katharina and Cotterell, Ryan and Sch{\"u}tze, Hinrich},
  year={2016},
  booktitle={EMNLP}
}

@INPROCEEDINGS{cho-al-emnlp14,
     author = {Cho, Kyunghyun and Van Merri{\"{e}}nboer, Bart and G{\"{u}}l{\c c}ehre, {\c C}ağlar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
      title = {Learning Phrase Representations using {RNN} Encoder--Decoder for Statistical Machine Translation},
  booktitle = {EMNLP},
       year = {2014},
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={NIPS},
  year={2014}
}

@inproceedings{bahdanau2014neural,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={ICLR},
  year={2015}
}

@inproceedings{aharoni2016improving,
  title={Improving Sequence to Sequence Learning for Morphological Inflection Generation: The {BIU-MIT} Systems for the {SIGMORPHON} 2016 Shared Task for Morphological Reinflection},
  author={Aharoni, Roee and Goldberg, Yoav and Belinkov, Yonatan},
  booktitle={SIGMORPHON},
  year={2016}
}

@inproceedings{nicolai2015inflection,
  title={Inflection generation as discriminative string transduction},
  author={Nicolai, Garrett and Cherry, Colin and Kondrak, Grzegorz},
  booktitle={NAACL},
  year={2015}
}

@inproceedings{durrett2013supervised,
  title={Supervised learning of complete morphological paradigms},
  author={Durrett, Greg and DeNero, John},
  year={2013},
  booktitle={NAACL}
}

@inproceedings{sarawagi2004semi,
  title={Semi-markov conditional random fields for information extraction},
  author={Sarawagi, Sunita and Cohen, William W},
  booktitle={NIPS},
  year={2004}
}

@article{faruqui2015morphological,
  title={Morphological inflection generation using character sequence to sequence learning},
  author={Faruqui, Manaal and Tsvetkov, Yulia and Neubig, Graham and Dyer, Chris},
  journal={arXiv preprint arXiv:1512.06110},
  year={2015}
}

@inproceedings{sorokin2016using,
  title={Using longest common subsequence and character models to predict word forms},
  author={Sorokin, Alexey},
  booktitle={ACL},
  year={2016}
}

@inproceedings{ahlberg2015paradigm,
  title={Paradigm classification in supervised learning of morphology},
  author={Ahlberg, Malin and Forsberg, Markus and Hulden, Mans},
  booktitle={NAACL},
  year={2015}
}

@inproceedings{eskander2013automatic,
  title={Automatic Extraction of Morphological Lexicons from Morphologically Annotated Corpora},
  author={Eskander, Ramy and Habash, Nizar and Rambow, Owen},
  booktitle={EMNLP},
  year={2013}
}

@article{DBLP:journals/corr/JohnsonSLKWCTVW16,
  author    = {Melvin Johnson and Mike Schuster and Quoc V Le and Maxim Krikun and Yonghui Wu and Zhifeng Chen and Nikhil Thorat and Fernanda B Vi{\'{e}}gas and Martin Wattenberg and Greg Corrado and Macduff Hughes and Jeffrey Dean},
  title     = {Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  journal   = {CoRR},
  volume    = {abs/1611.04558},
  year      = {2016},
}


@inproceedings{dyer2008generalizing,
  title={Generalizing Word Lattice Translation},
  author={Dyer, Christopher and Muresan, Smaranda and Resnik, Philip},
  booktitle={ACL},
  year={2008}
}

@inproceedings{narasimhan2014morphological,
  title={Morphological Segmentation for Keyword Spotting},
  author={Narasimhan, Karthik and Karakos, Damianos and Schwartz, Richard and Tsakalidis, Stavros and Barzilay, Regina},
  booktitle={EMNLP},
  year={2014}
}

@inproceedings{CotterellSE16,
  author    = {Ryan Cotterell and Hinrich Sch{\"{u}}tze and Jason Eisner},
  title     = {Morphological Smoothing and Extrapolation of Word Embeddings},
  booktitle = {ACL},
  year      = {2016}
}

@inproceedings{creutz2007analysis,
  title={Analysis of Morph-Based Speech Recognition and the Modeling of Out-of-Vocabulary Words Across Languages.},
  author={Creutz, Mathias and Hirsim{\"a}ki, Teemu and Kurimo, Mikko and Puurula, Antti and Pylkk{\"o}nen, Janne and Siivola, Vesa and Varjokallio, Matti and Arisoy, Ebru and Sara{\c{c}}lar, Murat and Stolcke, Andreas},
  booktitle={HLT-NAACL},
  year={2007}
}

@article{TACL631,
	author = {Seeker, Wolfgang  and \c{C}etino\u{g}lu, \"Ozlem },
	title = {A Graph-based Lattice Dependency Parser for Joint Morphological Segmentation and Syntactic Analysis},
	journal = {TACL},
	volume = {3},
	year = {2015},
	pages = {359--373}
}

@article{MengqiuWang2014,
    title={Cross-lingual pseudo-projected expectation regularization for weakly supervised learning},
    author={Wang, Mengqiu and Manning, Christopher D},
	journal = {TACL},
	volume = {2},
	year = {2014},
	pages = {55--66}
}

@inproceedings{sylak-glassmankirov2015a,
	Author = {John Sylak-Glassman and Christo Kirov and David Yarowsky and Roger Que},
	Booktitle = {ACL-IJCNLP},
	Title = {A Language-Independent Feature Schema for Inflectional Morphology},
	Year = {2015}
}


@book{Lewis_book_2009,
    address = {Dallas, Texas},
    citeulike-article-id = {9787412},
    citeulike-linkout-0 = {http://www.ethnologue.com/},
    edition = {16},
    editor = {Lewis, M Paul},
    howpublished = {Online version: http://www.ethnologue.com/.},
    key = {Lewis\_book\_2009},
    keywords = {languages, statistics, world},
    posted-at = {2011-09-21 11:39:11},
    priority = {2},
    publisher = {SIL International},
    title = {{Ethnologue: Languages of the World}},
    url = {http://www.ethnologue.com/},
    year = {2009}
}


@inproceedings{ShiMT10,
  author    = {Lei Shi and Rada Mihalcea and Mingjun Tian},
  title     = {Cross Language Text Classification by Model Translation and Semi-Supervised Learning},
  booktitle = {EMNLP},
  year      = {2010}
}

@inproceedings{FaruquiTND16,
  author    = {Manaal Faruqui and
               Yulia Tsvetkov and
               Graham Neubig and
               Chris Dyer},
  title     = {Morphological Inflection Generation Using Character Sequence to Sequence
               Learning},
  booktitle = {NAACL},
  year      = {2016}
}

@article{CotterellPE15,
  author    = {Ryan Cotterell and
               Nanyun Peng and
               Jason Eisner},
  title     = {Modeling Word Forms Using Latent Underlying Morphs and Phonology},
  journal   = {{TACL}},
  volume    = {3},
  pages     = {433--447},
  year      = {2015}
}

@inproceedings{ahlberg2014semi,
  title={Semi-supervised learning of morphological paradigms and lexicons},
  author={Ahlberg, Malin and Forsberg, Markus and Hulden, Mans},
  booktitle={EACL},
  year={2014}
}


@inproceedings{petrov2011universal,
  title={A universal part-of-speech tagset},
  author={Petrov, Slav and Das, Dipanjan and McDonald, Ryan},
  booktitle={LREC},
  year={2012}
}

@inproceedings{YaghoobzadehS15,
  author    = {Yadollah Yaghoobzadeh and
               Hinrich Sch{\"{u}}tze},
  title     = {Corpus-level Fine-grained Entity Typing Using Contextual Information},
  booktitle = {EMNLP},
  year      = {2015}
}


@article{WangM14,
  author    = {Mengqiu Wang and
               Christopher D Manning},
  title     = {Cross-lingual Projected Expectation Regularization for Weakly Supervised
               Learning},
  journal   = {{TACL}},
  volume    = {2},
  pages     = {55--66},
  year      = {2014}
}

@article{abs-1212-5701_OLD,
  author    = {Matthew D Zeiler},
  title     = {{ADADELTA:} {A}n Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012}
}

@article{abs-1212-5701,
  title={{ADADELTA}: {A}n adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{JohnsonSLKWCTVW16,
  author    = {Melvin Johnson and
               Mike Schuster and
               Quoc V Le and
               Maxim Krikun and
               Yonghui Wu and
               Zhifeng Chen and
               Nikhil Thorat and
               Fernanda B Vi{\'{e}}gas and
               Martin Wattenberg and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {{G}oogle's Multilingual Neural Machine Translation System: Enabling
               Zero-Shot Translation},
  journal   = {CoRR},
  volume    = {abs/1611.04558},
  year      = {2016}
}

@techreport{unimorph,
  author = {John Sylak-Glassman},
  title = {The Composition and Use of the Universal Morphological Feature Schema (UniMorph Schema)},
  institution =   {Department of Computer Science, Johns Hopkins University},
  month =         {June},
  year  =         {2016}
}

@article{LeJH15,
  author    = {Quoc V Le and
               Navdeep Jaitly and
               Geoffrey E Hinton},
  title     = {A Simple Way to Initialize Recurrent Networks of Rectified Linear
               Units},
  journal   = {CoRR},
  volume    = {abs/1504.00941},
  year      = {2015}
}

@book{corbett2003slavonic,
  title={The {S}lavonic Languages},
  author={Corbett, Greville and Comrie, Bernard},
  year={2003},
  publisher={Routledge}
}

@book{harris2003romance,
  title={The {R}omance languages},
  author={Harris, Martin and Vincent, Nigel},
  year={2003},
  publisher={Routledge}
}

@InProceedings{sogaard:2011:ACL-HLT20112,
  author    = {S{\o}gaard, Anders},
  title     = {Data point selection for cross-language adaptation of dependency parsers},
  booktitle = {ACL-HLT},
  year      = {2011},
}

@inproceedings{CohenDS11,
  author    = {Shay B Cohen and
               Dipanjan Das and
               Noah A Smith},
  title     = {Unsupervised Structure Prediction with Non-Parallel Multilingual Guidance},
  booktitle = {EMNLP},
  year      = {2011},
}

@inproceedings{Naseem1,
 author = {Naseem, Tahira and Barzilay, Regina and Globerson, Amir},
 title = {Selective Sharing for Multilingual Dependency Parsing},
 booktitle = {ACL},
 year = {2012},
} 

@book{abondolo2015uralic,
  title={The {U}ralic Languages},
  author={Abondolo, Daniel},
  year={2015},
  publisher={Routledge}
}

@book{konig2013germanic,
  title={The {G}ermanic languages},
  author={Konig, Ekkehard and Van der Auwera, Johan},
  year={2013},
  publisher={Routledge}
}

@book{hetzron2013semitic,
  title={The {S}emitic Languages},
  author={Hetzron, Robert},
  year={2013},
  publisher={Routledge}
}

@article{pado2009cross,
  title={Cross-lingual Annotation Projection for Semantic Roles},
  author={Pad{\'o}, Sebastian and Lapata, Mirella},
  journal={Journal of Artificial Intelligence Research},
  volume={36},
  number={1},
  pages={307--340},
  year={2009}
}


@article{caruana1998multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  journal={Machine Learning},
  year={1997}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={JMLR},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@InProceedings{KIROV16.1077,
  author = {Christo Kirov and John Sylak-Glassman and Roger Que and David Yarowsky},
  title = {Very-large Scale Parsing and Normalization of Wiktionary Morphological Paradigms},
  booktitle = {LREC},
  year = {2016},
 }

@article{chu2017,
  title={An Empirical Comparison of Simple Domain Adaptation Methods for
Neural Machine Translation},
  author={Chu, Chenhui and Dabre, Raj and Kurohashi, Sadao},
  journal={arXiv preprint 1701.03214},
  year={2017}
}
