@inproceedings{AKPS15,
  title={Polyglot-NER: Massive multilingual named entity recognition},
  author={Al-Rfou, Rami and Kulkarni, Vivek and Perozzi, Bryan and Skiena, Steven},
  booktitle={Proceedings of the 2015 SIAM International Conference on Data Mining, Vancouver, British Columbia, Canada},
  year={2015},
  organization={SIAM}
}

@InProceedings{AlrfouPeSk13, 
  author    = {Al-Rfou, Rami  and  Perozzi, Bryan  and  Skiena, Steven},
  title     = {Polyglot: Distributed Word Representations for Multilingual {NLP}},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {183--192}, 
  url       = {http://www.aclweb.org/anthology/W13-3520}
}

@inproceedings{Singh08,
  title={Named Entity Recognition for South and South East Asian Languages: Taking Stock.},
  author={Singh, Anil Kumar},
  booktitle={IJCNLP},
  pages={5--16},
  year={2008}
}

@inproceedings{FIJZ03,
   author     = "Radu Florian and Abe Ittycheriah and 
                 Hongyan Jing and Tong Zhang",
   title      = "Named Entity Recognition through Classifier Combination",
   booktitle  = "Proceedings of CoNLL-2003",
   editor     = "Walter Daelemans and Miles Osborne",
   publisher  = "Edmonton, Canada",
   pages      = "168--171",
   year       = "2003"
}

@inproceedings{CarrerrasLl02,
   author     = "Xavier Carreras and Llu{\'\i}s M{\`a}rques and 
                 Llu{\'\i}s Padr{\'o}",
   title      = "Named Entity Extraction using AdaBoost",
   booktitle  = "Proceedings of CoNLL-2002",
   editors    = "Dan Roth and Antal van den Bosch",
   publisher  = "Taipei, Taiwan",
   pages      = "167--170",
   year       = "2002"
}

@inproceedings{WangMa14,
  title={Cross-lingual Projected Expectation Regularization for
Weakly Supervised Learning},
  author={Wang, Mengqiu and Manning, Christopher D},
  booktitle={TACL},
  year={2014}
}

@inproceedings{TackstromMcUs12,
  title={Cross-lingual Word Clusters for Direct Transfer of Linguistic Structure},
  author={Oscar T\"{a}ckstr\"{o}m and Ryan T. McDonald and Jakob Uszkoreit},
  booktitle={NAACL},
  year={2012}
}

@inproceedings{Laachfoubi15,
  title={RENA: A Named Entity Recognition System for Arabic},
  author={Laachfoubi, Nabil and others},
  booktitle={Text, Speech, and Dialogue},
  pages={396--404},
  year={2015},
  organization={Springer}
}

//Duong2015CrosslingualTF,
@inproceedings{DCBC15,
  title={Cross-lingual Transfer for Unsupervised Dependency Parsing Without Parallel Data},
  author={Long Duong and Trevor Cohn and Steven Bird and Paul Cook},
  booktitle={CONLL},
  year={2015}
}

@article{PetrovDaMc11,
  title={A universal part-of-speech tagset},
  author={Petrov, Slav and Das, Dipanjan and McDonald, Ryan},
  journal={arXiv preprint arXiv:1104.2086},
  year={2011}
}

@inproceedings{KimToYu12,
  title={Multilingual Named Entity Recognition using Parallel Data and Metadata from {Wikipedia}},
  author={Sungchul Kim and Kristina Toutanova and Hwanjo Yu},
  booktitle={ACL},
  year={2012}
}

@Article{NRRMC12,
  author = {Joel Nothman and Nicky Ringland and Will Radford and Tara Murphy and James R. Curran},
  title = {Learning multilingual named entity recognition from {Wikipedia}},
  journal = {Artificial Intelligence},
  publisher = {Elsevier},
  volume = {194},
  pages = {151--175},
  year = {2012},
  doi = {10.1016/j.artint.2012.03.006},
  url = {http://dx.doi.org/10.1016/j.artint.2012.03.006}
}

@inproceedings{Tackstrom12,
  title={Nudging the envelope of direct transfer methods for multilingual named entity recognition},
  author={T{\"a}ckstr{\"o}m, Oscar},
  booktitle={Proceedings of the NAACL-HLT Workshop on the Induction of Linguistic Structure},
  pages={55--63},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{DCVBC14,
  title={What Can We Get From 1000 Tokens? {A} Case Study of Multilingual {POS} Tagging For Resource-Poor Languages.},
  author={Duong, Long and Cohn, Trevor and Verspoor, Karin and Bird, Steven and Cook, Paul},
  booktitle={EMNLP},
  pages={886--897},
  year={2014},
  organization={Citeseer}
}

@inproceedings{YarowskyNg01,
  title={Inducing multilingual text analysis tools via robust projection across aligned corpora},
  author={Yarowsky, David and Ngai, Grace and Wicentowski, Richard},
  booktitle={Proceedings of the first international conference on Human language technology research},
  pages={1--8},
  year={2001},
  organization={Association for Computational Linguistics}
}

@inproceedings{Tjong02,
   author     = "Tjong Kim Sang, Erik F.",
   title      = "Introduction to the {CoNLL}-2002 Shared Task:
                 Language-Independent Named Entity Recognition",
   booktitle  = "Proceedings of CoNLL-2002",
   editors    = "Dan Roth and Antal van den Bosch",
   publisher  = "Taipei, Taiwan",
   pages      = "155--158",
   year       = "2002"
}

@inproceedings{TjongDe03,
   author     = "Tjong Kim Sang, Erik F. and De Meulder, Fien",
   title      = "Introduction to the CoNLL-2003 Shared Task: 
                 Language-Independent Named Entity Recognition",
   booktitle  = "Proceedings of CoNLL-2003",
   editor     = "Walter Daelemans and Miles Osborne",
   publisher  = "Edmonton, Canada",
   pages      = "142--147",
   year       = "2003"
}
@inproceedings{TsaiRo16,
  title="Cross-lingual Wikification Using Multilingual Embeddings",
  author="Chen-Tse Tsai and Dan Roth",
  booktitle="NAACL",
  year="2016"
}

@inproceedings{EhrmannTuSt11,
  title={Building a Multilingual Named Entity-Annotated Corpus Using Annotation Projection},
  author={Maud Ehrmann and Marco Turchi and Ralf Steinberger},
  booktitle={RANLP},
  year={2011}
}

@article{HRWCK05,
  title={Bootstrapping parsers via syntactic projection across parallel texts},
  author={Rebecca Hwa and Philip Resnik and Amy Weinberg and Clara I. Cabezas and Okan Kolak},
  journal={Natural Language Engineering},
  year={2005},
  volume={11},
  pages={311-325}
}

@inproceedings{GabrilovitchMa07,
  title={Computing Semantic Relatedness Using {Wikipedia}-based Explicit Semantic Analysis},
  author={Evgeniy Gabrilovich and Shaul Markovitch},
  booktitle={IJCAI},
  year={2007}
}

@inproceedings{WuWe10,
  title={Open Information Extraction Using {Wikipedia}},
  author={Fei Wu and Daniel S. Weld},
  booktitle={ACL},
  year={2010}
}

@inproceedings{SmithQuTo10,
  title={Extracting parallel sentences from comparable corpora using document level alignment},
  author={Smith, Jason R and Quirk, Chris and Toutanova, Kristina},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={403--411},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{SCMBO08,
  title={Human language technology resources for less commonly taught languages: Lessons learned toward creation of basic language resources},
  author={Simpson, Heather and Cieri, Christopher and Maeda, Kazuaki and Baker, Kathryn and Onyshkevych, Boyan},
  journal={Collaboration: interoperability between people in the creation of language resources for less-resourced languages},
  pages={7},
  year={2008}
}

@inproceedings{SilYa13,
  title={Re-ranking for joint named-entity recognition and linking},
  author={Sil, Avirup and Yates, Alexander},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2369--2374},
  year={2013},
  organization={ACM}
}

@inproceedings{ZPWVJKM16,
  title={Name Tagging for Low-resource Incident Languages based on Expectation-driven Learning},
  author={Boliang Zhang and Xiaoman Pan and Tianlu Wang and Ashish Vaswani and Heng Ji and Kevin Knight and Daniel Marcu},
  booktitle={NAACL},
  year={2016}
}

@article{TsaiMaRo16,
  title={Cross-Lingual Named Entity Recognition via Wikification},
  author={Tsai, Chen-Tse and Mayhew, Stephen and Roth, Dan},
  journal={CoNLL 2016},
  pages={219},
  year={2016}
}

@techreport{RolstonKi16,
  author =        {Rolston, Leanne and Kirchhoff, Katrin},
  title =         {Collection of Bilingual Data for Lexicon Transfer Learning},
  institution =   {University of Washington},
  month =         {March},
  year  =         {2016},
  url   =         {https://www2.ee.washington.edu/techsite/papers/documents/UWEETR-2016-0001.pdf}
}

@inproceedings{Stolcke02,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas and others},
  booktitle={Interspeech},
  volume={2002},
  pages={2002},
  year={2002}
}

@InProceedings{wmt14,
  author    = {Bojar, Ondrej  and  Buck, Christian  and  Federmann, Christian  and  Haddow, Barry  and  Koehn, Philipp  and  Leveling, Johannes  and  Monz, Christof  and  Pecina, Pavel  and  Post, Matt  and  Saint-Amand, Herve  and  Soricut, Radu  and  Specia, Lucia  and  Tamchyna, Ale\v{s}},
  title     = {Findings of the 2014 Workshop on Statistical Machine Translation},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {12--58},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-3302}
}

@inproceedings{durrani2014edinburgh,
  title={Edinburgh’s phrase-based machine translation systems for WMT-14},
  author={Durrani, Nadir and Haddow, Barry and Koehn, Philipp and Heafield, Kenneth},
  booktitle={Proceedings of the Ninth Workshop on Statistical Machine Translation},
  pages={97--104},
  year={2014},
  organization={Association for Computational Linguistics Baltimore, MD, USA}
}

@inproceedings{DyerChSm13,
  title={A simple, fast, and effective reparameterization of ibm model 2},
  author={Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
  year={2013},
  organization={Association for Computational Linguistics}
}

@inproceedings{CarrerasMaPa2003,
  title={Named entity recognition for Catalan using Spanish resources},
  author={Carreras, Xavier and M{\`a}rquez, Llu{\'\i}s and Padr{\'o}, Llu{\'\i}s},
  booktitle={Proceedings of the tenth conference on European chapter of the Association for Computational Linguistics-Volume 1},
  pages={43--50},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{BMDC16,
  title={Phonologically Aware Neural Model for Named Entity Recognition in Low Resource Transfer Settings},
  author={Akash Bharadwaj and David R. Mortensen and Chris Dyer and Jaime G. Carbonell},
  booktitle={EMNLP},
  year={2016}
}
@inproceedings{CYSMD16,
    author = {Chen-Tse Tsai and Yangqiu Song and Stephen Mayhew and Mark Sammons and Dan Roth},
    title = {Illinois CCG LoReHLT 2016 Named Entity Recognition and Situation Frame Systems},
    booktitle = {Low Resource Human Language Technologies (LoReHLT)},
    year = {2016},
    url = "http://cogcomp.cs.illinois.edu/papers/CYSMD16.pdf",
}

@article{IrvineCa16,
  title={End-to-end statistical machine translation with zero or small parallel texts},
  author={Ann Irvine and Chris Callison-Burch},
  journal={Natural Language Engineering},
  year={2016},
  volume={22},
  pages={517-548}
}

@book{wals,
  address   = {Leipzig},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {WALS Online},
  url       = {http://wals.info/},
  year      = {2013}
}

@inproceedings{ZitouniRa08,
  title={Mention detection crossing the language barrier},
  author={Zitouni, Imed and Florian, Radu},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural
Language Processing},
  pages={600--609},
  year={2008},
  organization={Association for Computational Linguistics}
}

@article{NiFl16,
  title={Improving Multilingual Named Entity Recognition with Wikipedia
Entity Type Mapping},
  author={Ni, Jian and Florian, Radu},
  year = {2016},
  organization = {Association for Computational Linguistics},
  booktitle = {Proceedings of the Empirical Methods in Natural Language
Processing Conference}
}

@article{panlex10,
  title={Panlingual lexical translation via probabilistic inference},
  author={Mausam, Soderland, Stephen and Etzioni, Oren and Weld, Daniel S and Reiter, Kobi and Skinner, Michael and Sammer, Marcus and Bilmes, Jeff and others},
  journal={Artificial Intelligence},
  volume={174},
  number={9-10},
  pages={619--637},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{moses07,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{KamholzPoCo14,
  title={PanLex: Building a Resource for Panlingual Lexical Translation.},
  author={Kamholz, David and Pool, Jonathan and Colowick, Susan M},
  booktitle={LREC},
  pages={3145--3150},
  year={2014}
}

@inproceedings{KoehnKn01,
  title={Knowledge Sources For Word-Level Translation Models},
  author={Philipp Koehn and Kevin Knight},
  year={2001}
}
