\begin{table*}[t!]
  \small
  \begin{center}
    \begin{tabularx}{\linewidth}{l *{8}{>{\centering\arraybackslash}X}}
    \toprule
%       \textlcsc{Approach}  & \textlcsc{NL} & \textlcsc{DE} & \textlcsc{ES} & \textlcsc{TR} & \textlcsc{BN} & \textlcsc{TA} & \textlcsc{YO} & Avg\\
Method & Dutch & German & Spanish & Turkish & Bengali & Tamil & Yoruba & Avg \\
      \midrule
%       Entities (train) & 18.8K & 11.9K & 13.3K & 5.1K & 4.6K & 8.8K & 7.0K & 4.1K &  \\
%     Entities (test) & 3.6K &  3.7K &  3.9K & 2.2K & 3.4K & 3.5K & 4.6K& 3.4K & \\
    Lexicon Coverage & 88.01 & 89.97 & 90.94 & 83.80 & 83.34 & 73.84 & 74.60 & -- \\
    E-L Dict size & 961K & 1.36M & 1.25M & 578K & 217K & 182K & 334K & -- \\
%    NE Coverage & & & & & & & &\\
          \midrule
%           \cite{TackstromMcUs12} & 58.4  & 40.4 & 59.3 & -- & -- & -- & -- & -- \\

     %& \multicolumn{8}{c}{Baseline (no gazetteers)} \\

        Baseline & 43.10 & 22.61 & 45.77 & 34.63 & 6.40 & 4.60 & 37.70 & 27.83 \\
        Google Translate ceiling & 65.71 & 56.65 & 53.65 & 45.63 & 37.84 & 29.11 & 39.18 & 46.82 \\
        Wiki \cite{TsaiMaRo16}  & 61.56 & 48.12  & 60.55 & 47.12 & 43.27 & 29.64 & 36.65 & 46.70 \\
%          Ours -clus & 37.18 & 32.79 & 46.25 & 29.44 & 42.68 & 25.00 & 14.17 & 23.57 & 31.39 \\
		\midrule
        Cheap Translation & 53.94 & 50.96 & 51.82 & 46.37 & 30.47$\dagger$ & 25.91$\dagger$ & 37.58 & 42.43 \\
        Cheap Translation+Wiki & 63.37 & 57.23 & 64.10 & 51.79 & 46.28$\dagger$ & 33.10$\dagger$ & 38.52 & 50.62 \\
  %      (CT)  & & & & & & & 42.43 &\\
  %      (CT) +wiki & & & & & & & 42.08 &\\
        \midrule
        Best Combination & 64.48 & 57.53 & 65.95 & 48.50 & 31.70$\dagger$ & 27.63$\dagger$ & 39.12 & 47.84  \\
        Best Combination+Wiki & 66.50 & 59.11 & 65.43 & 53.44 & 45.70$\dagger$ & 34.90$\dagger$ & 40.88 & 52.28 \\
         % \midrule
          
     %& \multicolumn{8}{c}{With wikifier and gazetteer features} \\
%      \cmidrule{4-7}
%       \midrule
%       \cite{TsaiMaRo16} mono & 84.49 & 73.13 & 83.87 & 73.86 & 77.64 & 71.15 & 60.02 & 57.60 & 72.72 \\
      
%             T\"{a}ckstr\"{o}m baseline  & 48.4 & 23.5 & 45.6 & - & - & - & - & - & \\
%       T\"{a}ckstr\"{o}m bitext clusters & 58.4 & 40.4 & 59.3 & - & - & - & - & - & \\
%       \cite{ZPWVJKM16} & - & - & - & 43.6 & 51.3 & 34.8 & 26.0 & 36.0 & \\

      
%       \midrule
          
      
%     \midrule
%      \multicolumn{10}{c}{Projection Experiments} \\
%       \midrule
%       Proj. (lbjava unif)+brown+gaz & & & & 53.18 & 52.41 & 49.49 & 47.05 & 38.46 &  \\
%       Proj.+wiki?? & & & & & & & & &  \\
      
%           \midrule
%       \midrule
%      Google Trans  & 60.01 & 37.37 & 52.15 & 42.21 & 56.55 & 29.64 & 21.47 & 37.25 & \\
%      Google Trans+wiki & &  & & 50.09 & 60.15 & 43.14 & 31.67 & 37.70 & \\
    %Lexicon & &  & 43?? & 42.08 &  & & 10.82 & 34.98 & \\       
    %Lexicon+wiki & 54.49 &  & 64.13 & 50.49 & 63.48 & 38.71 & 22.75 & 35.70 & \\	 
	%Moses/Lexicon+wiki & &  & & &  & 43.15 & 26.71 & & \\
    %Moses/Lexicon+wiki+translit & &  & & &  & 43.15 & 29.79 & & \\
%     Moses/Lexicon+wiki+translit+brown & &  & & 52.26 & 63.86 & 46.33 & 31.69 & 37.10 & \\

%     En (-forms) & & & & & & 43.17 & & \\


%\midrule 

%           Nl & -- & 48.41? & 60.73 & 47.83 & 60.66 & 37.96 & 22.41 & 34.18? & \\
%     En+Nl & -- & \textbf{56.22} & \textbf{65.18} & 51.21 & 62.25 & 42.73 & 30.17 & 34.73? & \\
%     De & 62.22 & -- & 60.23 & 48.73 & 58.69 & 29.02 & 22.30 & 34.16? & \\
%     En+De & \textbf{66.50} & -- & 63.48 & 50.64 & 62.93 & 41.05 & 29.49 & 34.72? & \\
%     Es & 51.45 & 44.66? & -- & 34.86 & 50.48 & 12.68 & 12.85 & 28.66? & \\
%     En+Es & 58.32 & 51.80? & -- & 43.85 & 57.80 & 25.68 & 25.04 & 32.30? & \\
%     En+Nl+De & -- & -- & 64.45 & 50.41 & \textbf{63.85} & 41.08 & 29.59 & 35.55? & \\
%     \midrule
%         Uzbek & & & & 45.12 & & & & & \\
%     En+Uzbek & & & & 51.01 & & & & & \\
%     En+Uzbek+Nl & & & & \textbf{52.49} & & & & & \\
%     \midrule
%    Ml & & & & & & 34.64? & 29.74 & & \\
%    Ml -forms & & & & & & 37.64? & 33.34 & & \\
    %Ml++ & & & & & & 35.37? & 29.64 & & \\
    %Ml++ -forms & & & & & & 38.39? & 32.02 & & \\
%    En+Ml & & & & & & 43.43?  & 33.90 & & \\
%    En+Ml -forms & & & & & &  & 33.11 & & \\
%    \midrule
%    Hi window=5 & & & & &  & 30.84 & 29.89? & & \\
%    Hi -forms & & & & &  & 31.02 &  & & \\
%    En+Hi & & & & &  & 43.08 & 33.38? & & \\
%    En+Hi -forms & & & & &  & 44.65 & & & \\
%     En+Hi+Ma & & & & &  & 44.60? & 36.30? & & \\
%     En+Hi+Ma (-forms) & & & & &  &  46.72? & 35.33? & & \\
% 	\midrule
% 	Hausa & & & & &  & & & 33.72 & \\
%     En+Hausa & & & & &  & & & \textbf{39.38} & \\
% 	\midrule
% 	Others & De & Nl & Nl & Uz+Nl & Nl+De & Hi+Ma & Hi+Ma & Ha & \\
%     En + Others & 66.50 & 56.22 & 65.18 & 52.49 & 63.85 & 46.72 & 36.30 & 39.38 &  \\
%     \midrule
%     Start from other (Malayalam) & & & & & & & 18.37 & & \\
%     Malayalam + Moses/Lexicon & & & & & & & 23.19 & & \\
%     Malayalam + Moses/Lexicon+wiki & & & & & & & 34.05!! & & \\
%     Malayalam + Moses/Lexicon+wiki +translit & & & & & & & 34.79!! & & \\
%     Malayalam + Moses/Lexicon+wiki +translit+brown & & & & & & & 39.96!! & & \\


%\midrule
%    Tackstrom &&&&&&&&& \\
%    ~~En+Es+De & 59.9 & &&&&&&& \\
%    ~~En+Es+Nl && 36.4 &&&&&&& \\
%    ~~En+De+Nl &&& 61.9 &&&&&& \\
%    Ours &&&&&&&&& \\
%    ~~En+De & 66.50 &&&&&&&& \\
%    ~~En+Nl && 56.22 & 65.18 &&&&&& \\
%    ~~En+Uz+Nl &&&& 52.49 &&&&& \\
%    ~~En+Nl+De &&&&& 63.85 &&&& \\
%    ~~En+Hi+Ml &&&& && 46.72 & 36.30&& \\
%    ~~En+Ha &&&&&&&& 39.38 & \\
    
    %Best comb ++forms & - & - & - & - & - & 39.88 & 33.99 & - & \\
%    Combination w/o En & 62.29 & 52.44 && 44.60 & & 31.02 & 33.34 & \\
%    Combination & 66.50 & 56.22 & 65.18 & 51.01 & 63.85 & 44.65 & 33.11 & 39.38 & 53.33 \\
    \bottomrule
  \end{tabularx}
  \end{center}
  \caption{Baseline is naive direct transfer, with no gazetteers. `Cheap Translation' translates from English into the target. Google Translate translates whole sentences, and does not use gazetteers. `Cheap Translation+Wiki' incorporates wikifier features. `Best Combination' uses language combinations from Table \ref{tbl:langs} for source training data. $\dagger$ denotes that this run does not use word features. }
  \label{tbl:main}
\end{table*}
          
          
\begin{table}[t!]
  \small
  \begin{center}
    \begin{tabular}{ll}
    \toprule  
    Target & Train lang \\
    \midrule
%     nl & en, de \\
%     de & en, nl \\
%     es & en, nl \\
%     tr & en, uz \\
%     bn & en, hi \\ %, ta \\
%     ta & en, ml\\  %, bn \\
%     yo & en, ha\\  %, tl \\
    Dutch & English, German \\
    German & English, Dutch \\
    Spanish & English, Dutch \\
    Turkish & English, Uzbek \\
    Bengali & English, Hindi \\ %, ta \\
    Tamil & English, Malayalam\\  %, bn \\
    Yoruba & English, Hausa\\  %, tl \\
    \bottomrule
    \end{tabular}
  \end{center}
  \caption{This shows the language selection results. In each row, we see the target language, and the languages used for training. For example, when testing on Dutch, we train on German and English. These scores came from WALS.}
  \label{tbl:langs}
\end{table}
