We have shown in the previous sections that our method is effective across a variety of languages. However, all of the tested languages have some resources, most notably, Google Translate and reasonably sized Wikipedias. In this section, we show that our methods hold up on a truly low-resource language, Uyhgur. 

Uyghur is a language native to northwest China, with about 25 million speakers.\footnote{\url{https://en.wikipedia.org/wiki/Uyghur_language}, accessed July 21, 2017}  It is a Turkic language, and is related most closely to Uzbek, although it uses an Arabic writing system. Uyghur is not supported by Google Translate, and the Uyghur Wikipedia has less than 3,000 articles. In contrast, the smallest Wikipedia size language in our test set is Yoruba, with 30K articles. Because of the small Wikipedia size, we do not use any wikifier features. 

We did this work as part of the NIST LoReHLT evaluation in the summer of 2016. The official evaluation scores were calculated over a set of 4500 Uyghur documents. Each team was given the unannotated version of those documents, with the task being to submit annotations on that set. Our official scores are reported in Table \ref{tbl:uigeval}, and compared with \newcite{BMDC16}.

%In that case, we translated from Uzbek. The `rule-based' row was a separate line of work that annotated using manually designed rules. The `combined' row combined these approaches, favoring the `rule-based' approach when there was a disagreement. 

After the evaluation, NIST released 199 of the annotated evaluation documents, called the \textit{unsequestered set}. In this section, we will drill into the various methods we used to build the transfer model, and report finer-grained results using the unsequestered set.



\begin{table}[t!]
\small
  \begin{center}
    \begin{tabular}{lcc}
    \toprule  
    Method & All & Unseq. \\
    \midrule
    \newcite{BMDC16} & 51.2  & -- \\
    Ours & 55.6 & 51.32 \\
    % Ours (rule-based) & 56.0 & 52.1 \\
    % Ours (combined) & 60.4 & 56.9 \\
    \bottomrule
    \end{tabular}
  \end{center}
  \caption{F1 scores of official submissions in LoReHLT16. The numbers in the ``All'' column are the scores on the entire evaluation data reported from NIST. We evaluate our submissions on the unsequestered data in order to compare with the results in Table \ref{tbl:uigunseq}.}
  \label{tbl:uigeval}
\end{table} 


\begin{table}[t!]
\small
  \begin{center}
    \begin{tabular}{lc}
    \toprule  
    Method & F1 \\
    \midrule
    Monolingual & 69.92 \\
    \midrule
    Standard Translation & \\
    ~~Train: English & 27.20 \\
    ~~Train: Turkish & 33.02 \\
    ~~Train: Uzbek & 27.88 \\
    \midrule
    Language Specific (stemmed) & \\
    ~~Train: English & 30.84 \\
    ~~Train: Turkish & 40.04 \\
    ~~Train: Uzbek & 40.15 \\
    ~~Induced dictionaries & 43.46 \\
    ~~Manual annotations & 42.51 \\
    \midrule
    All Lang. Spec. & 51.32 \\
    \bottomrule
    \end{tabular}
  \end{center}
  \caption{F1 scores for Uyghur. Monolingual scores are on the 41 document test set. All other scores are on the full unsequestered data. We omit forms or gazetteers but use Brown clusters. `Standard Translation' uses the same resources as the scores in Table \ref{tbl:main} (e.g. without stemming)}
  \label{tbl:uigunseq}
\end{table} 


The following are some of the language-specific techniques we employed. 

\begin{itemize}
\setlength\itemsep{0.8em}
\item \textbf{Dictionary }The dictionary provided for Uyghur from \newcite{RolstonKi16} had only 5K entries, so we augmented this with the dictionary provided in the LORELEI evaluation, which resulted in 116K entries. 

\item \textbf{Name Substitution} As with Bengali and Tamil, very few names were translated. We found transliteration models were too noisy, so instead, we gathered a list of gazetteers from Uyghur Wikipedia, categorized by tag type (PER, LOC, GPE, ORG). Upon encountering an untranslatable NE, we replaced it with a randomly selected NE from the gazetteer list corresponding to the tag. This led to improbable sentences like \textit{John Kerry has joined the Baskin Robbins}, but it meant that NEs were fluent in the target text. 

\item \textbf{Stemming} We created a very simple stemmer for Uyghur. This consists of 45 common suffixes sorted longest first. For each Uyghur word in a corpus, we removed all possible suffixes (Uyghur words can take multiple suffixes). We stemmed all train and test data.

\end{itemize}

We report results in Table \ref{tbl:uigunseq}. The first row is from a monolingual model trained on 158 documents in the unsequestered set, and tested on the remaining 41. All other rows test on the complete unsequestered set. The next section, `Standard Translation', refers to the method described above. Notably, we do not use stemming for train or test data here.  As with Bengali and Tamil, we omit form features. 

We translate from English, Turkish, and Uzbek, which are the closest languages predicted by WALS. Next, we incorporated language specific methods. The scores we get from training on English, Turkish and Uzbek all go up because the stemming makes the features more dense. Next we generated dictionaries using observations over Uyghur and Uzbek, and we used non-native speakers to annotate Uyghur data.

\subsection{Language Specific Dictionary Induction}

We began by romanizing Uyghur text into the Uyghur Latin alphabet (ULY) so we could read it. We noticed that Uzbek and Uyghur are very similar, sharing a sizable amount of vocabulary, and several morphological rules. However, while there is a shared vocabulary, the words are usually spelled slightly differently. For example, the word for ``southern'' is ``janubiy" in Uzbek and ``jenubiy'' in Uyghur.

We tried several ideas for gathering a mapping for this shared vocabulary: manual mapping, edit-distance mapping, and cross-lingual CCA with word vectors.

\vspace*{0.2cm}

\noindent\textbf{Manual mapping:} We manually translated about 100 words often found around entities, such as \textit{president}, and \textit{university}

\vspace*{0.2cm}

\noindent\textbf{Edit-distance mapping:} We gathered (Uyghur, Uzbek) word pairs with low-edit distance, using a modified edit-distance algorithm that allowed certain substitutions at zero cost. For example, this discovered such pairs as \textit{pokistan-pakistan} and \textit{telegraph-t\'el\'egraf}. 

\vspace*{0.2cm}

\noindent\textbf{Cross-lingual CCA with word vectors:} We projected Uyghur and Uzbek monolingual vectors into a shared semantic space, using CCA \cite{FaruquiDy14}. We used the list of low edit-distance word pairs as the dictionary for the projection. Once all the vectors were in the same space, we found the closest Uyghur word to each Uzbek word.    


% \subsection{Manual Annotations}

% Members of our team manually annotated the Uyghur documents with named entities. Since none of our team members speak Uyghur, or any related language, the process was time-consuming and very noisy. With practice, we found that we were able to pick out likely names, or countries, but would miss many entities, such as organizations. In the end, we annotated 23 documents, and about 2K entities.


\subsection{Results}
Scores are in Table \ref{tbl:uigunseq}. Interestingly, the language specific methods evaluated individually did not improve much over the generic word translation methods. But with all language specific methods combined, `All Lang. Spec.', the score increased by nearly 10 points, suggesting that the different training data covers many angles. 

To the best of our knowledge, there are no published scores on the unsequestered data set. Our best score is comparable to the score of our evaluation submission on the unsequestered dataset. 
