
\begin{tikzpicture}[->] %makes the draw paths -> and not just -
	\tikzstyle{neuron}=[circle,draw,minimum size=23pt,inner sep=0pt]
	\tikzstyle{dots}=[circle,minimum size=23pt,inner sep=0pt]
	
	% previous hidden state 
	\node[neuron] (hpre) at (0,3) {$h_{t\text{-}1}$};
	
	% final hidden state 
	\node[neuron] (h) at (6.5,3) {$h_t$};
	
	% 1st alternative
	\node[neuron] (xt0) at (1,5) {$x_{t_0}$};
	\node[neuron] (hpret0) at (3,5) {$\tilde{h}_{t\text{-}1_0}$};
	\node[neuron] (ht0) at (5,5) {$h_{t_0}$};
	
	\draw (xt0) -> (hpret0);
	\draw (hpret0) -> (ht0) node[midway, above] {$z_{t_0}$};
	\draw (hpre) -> (hpret0) node[midway, above] {$r_{t_0}$};
	\draw (hpre) -> (ht0) node at (3,3.75) {$1-z_{t_0}$};
	\draw (ht0) -> (h);
	
	% k-th alternative
	\node[neuron] (xtk) at (1,1) {$x_{t_{k-1}}$};
	\node[neuron] (hpretk) at (3,1) {$\tilde{h}_{t\text{-}1_{k-1}}$};
	\node[neuron] (htk) at (5,1) {$h_{t_{k-1}}$};

	\draw (xtk) -> (hpretk);
	\draw (hpretk) -> (htk) node[midway, below] {$z_{t_{k-1}}$};
	\draw (hpre) -> (hpretk) node[midway, right, below] {$r_{t_{k-1}}$};
	\draw (hpre) -> (htk) node[midway, right] {$1-z_{t_{k-1}}$};
	\draw (htk) -> (h);
	
	% ... alternatives
	\node[dots] (xdots1) at (1,4) {\rotatebox{+90}{$\cdots$}};
	\node[dots] (xdots2) at (1,3) {\rotatebox{+90}{$\cdots$}};
	\node[dots] (xdots3) at (1,2) {\rotatebox{+90}{$\cdots$}};
	
	%\node[dots] (hpredots1) at (3,4) {\rotatebox{+90}{$\cdots$}};
	\node[dots] (hpredots2) at (3,3) {\rotatebox{+90}{$\cdots$}};
	%\node[dots] (hpredots3) at (3,2) {\rotatebox{+90}{$\cdots$}};
	
	\node[dots] (hdots1) at (5,4) {\rotatebox{+90}{$\cdots$}};
	\node[dots] (hdots2) at (5,3) {\rotatebox{+90}{$\cdots$}};
	\node[dots] (hdots3) at (5,2) {\rotatebox{+90}{$\cdots$}};
	
	\draw[dashed] (hdots1) -> (h);
	\draw[dashed] (hdots2) -> (h);
	\draw[dashed] (hdots3) -> (h);
	

	

	
	
	%\node[neuron] (b) at (4,0) {$1$};
%	\node[output neuron, pin={[pin edge= {<-}, align=right]-180:Bias $b$}] (z) at (1,2) {$\sum$};
%	\node[activation] (act) at (1,3) {};
%	\node[] (y) at (1,4) {$y$};

%	
%	\draw (x1) -> (z) node [midway, left] {$w_1$};
%	\draw (x2) -> (z) node [midway, left] {$w_2$};
%	%\draw (b) -> (z) node [midway, left] {$b$};
%	\draw (z) -> (act);
%	\draw (act) -> (y);
	
\end{tikzpicture}