%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{standalone}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{color}
\usepackage{multirow}
\usepackage{booktabs} % FOR NICE TABLES
\usepackage{subcaption} % IMAGE SIDE BY SIDE

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

%\newcommand{\KA}[1]{\textbf{\textcolor{red}{#1}}}
%\newcommand{\SIW}[1]{\textbf{\textcolor{blue}{#1}}}

\title{Hierarchical Embeddings for Hypernymy Detection and Directionality}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

%\author{Kim Anh Nguyen \and Maximilian K\"oper \\ 
%		{\bf Sabine Schulte im Walde} \and {\bf Ngoc Thang Vu} \\
%	    Institut f\"ur Maschinelle Sprachverarbeitung\\
%	    Universit\"at Stuttgart\\
%	    Pfaffenwaldring 5B, 70569 Stuttgart, Germany\\
%	    {\{\tt nguyenkh,schulte,thangvu\}@ims.uni-stuttgart.de}}

\author{Kim Anh Nguyen, Maximilian K\"oper, 
		Sabine Schulte im Walde, Ngoc Thang Vu \\
	    Institut f\"ur Maschinelle Sprachverarbeitung\\
	    Universit\"at Stuttgart\\
	    Pfaffenwaldring 5B, 70569 Stuttgart, Germany\\
	    {\{\tt nguyenkh,koepermn,schulte,thangvu\}@ims.uni-stuttgart.de}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  We present a novel neural model $\mathit{HyperVec}$ to learn
  hierarchical embeddings for hypernymy detection and
  directionality. While previous embeddings have shown limitations on
  prototypical hypernyms, $\mathit{HyperVec}$ represents an
  unsupervised measure where embeddings are learned in a specific
  order and capture the hypernym--hyponym distributional
  hierarchy. Moreover, our model is able to generalize over unseen
  hypernymy pairs, when using only small sets of training data, and by
  mapping to other languages. Results on benchmark datasets show that
  $\mathit{HyperVec}$ outperforms both state-of-the-art unsupervised
  measures and embedding models on hypernymy detection and
  directionality, and on predicting graded lexical entailment.
\end{abstract}


\section{Introduction}

Hypernymy represents a major semantic relation and a key organization
principle of semantic memory~\cite{Miller/Fellbaum:91,Murphy:02}. It
is an asymmetric relation between two terms, a hypernym
(superordinate) and a hyponym (subordiate), as in
\textit{animal--bird} and \textit{flower--rose}, where the hyponym
necessarily implies the hypernym, but not vice versa. From a
computational point of view, automatic hypernymy detection is useful
for NLP tasks such as taxonomy creation~\cite{Snow:2006,Navigli:11}, recognizing
textual entailment~\cite{Dagan:13}, and text
generation~\cite{Biran/McKeown:13}, among many others.

Two families of approaches to identify and discriminate hypernyms are
predominent in NLP, both of them relying on word vector
representations.
% SIW: Not that I particularly like this phrase better, but
% "co-occurrence" is not a discriminating term because that's also
% underlying the embeddings.
\textbf{\textit{Distributional count approaches}} make use of either
directionally unsupervised measures or of supervised classification
methods. Unsupervised measures exploit the \textit{distributional
  inclusion hypothesis}~\cite{Geffet/Dagan:05,Geffet/Dagan:09}, or the
\textit{distributional informativeness
  hypothesis}~\cite{Santus:14,Rimell:14}. These measures assign scores
to semantic relation pairs, and hypernymy scores are expected to be
higher than those of other relation pairs. Typically, Average
Precision (AP)~\cite{Kotlerman:10} is applied to rank and distinguish
between the predicted relations.
% In the recent years, the latter has gained the compareable results
% thanks to word embeddings~\cite{Mikolov:13,Pennington:14}.
Supervised classification methods represent each pair of words as a
single vector, by using the concatenation or the element-wise
difference of their vectors~\cite{Baroni:12,Roller:14,Weeds:14}. The
resulting vector is fed into a Support Vector Machine (SVM) or into
Logistic Regression (LR), to predict hypernymy. Across approaches,
\newcite{Shwartz:17} demonstrated that there is no single unsupervised
measure which consistently deals well with discriminating hypernymy
from other semantic relations. Furthermore, \newcite{Levy:15} showed
that supervised methods memorize \textit{prototypical hypernyms} instead of \textit{learning} a relation between two words.
% SIW: You should provide a constrast to "learn".
%rather than learning independent property of a single word in the pair.
%learning whether that word is a \textit{prototypical hypernym} %(i.e. a category)
%regardless its hyponyms.

\textbf{\textit{Approaches of hypernymy-specific embeddings}} utilize
neural models to learn vector representations for
hypernymy. \newcite{Yu:15} proposed a supervised method to learn term
embeddings for hypernymy identification, based on pre-extracted
hypernymy pairs. Recently, \newcite{Tuan:16} proposed a dynamic
weighting neural model to learn term embeddings in which the model
encodes not only the information of hypernyms vs. hyponyms, but also
their contextual information. The performance of this family of models
is typically evaluated by using an SVM to discriminate hypernymy from
other relations.

%The additional hypernymy detection approaches proposed to deal with
%the tasks of hypernymy such as the unsupervised methods for
%determining the concept's generality~\cite{Kiela:15}; the path-based
%and distributional neural models for classifying
%hypernymy~\cite{Shwartz:16}; and the order embeddings for identifying
%hypernymy~\cite{Vendrov:16}.

In this paper, we propose a novel neural model $\mathit{HyperVec}$ to
learn hierarchical embeddings that \textbf{(i)} discriminate hypernymy
from other relations (\textbf{detection task}), and \textbf{(ii)}
distinguish between the hypernym and the hyponym in a given hypernymy
relation pair
%determine the direction between hyponym and hypernym
(\textbf{directionality task}). Our model learns to strengthen the
distributional similarity of hypernym pairs in comparison to other
relation pairs, by moving hyponym and hypernym vectors close to each
other. In addition, we generate a distributional hierarchy between
hyponyms and hypernyms. Relying on these two new aspects of hypernymy
distributions, the similarity of hypernym pairs receives higher scores
than the similarity of other relation pairs; and the
distributional hierarchy of hyponyms and hypernyms indicates the
directionality of hypernymy.

Our model is inspired by the \textit{distributional inclusion
  hypothesis}, that prominent context words of hyponyms are expected
to appear in a subset of the hypernym contexts. We assume that each
context word which appears with both a hyponym and its hypernym can be
used as an indicator to determine which of the two words is
semantically more general: Common context word vectors which represent
distinctive characteristics of a hyponym are expected to be closer to
the hyponym vector than to its hypernym vector. For example, the
context word \textit{flap} is more characteristic for a \textit{bird}
than for its hypernym \textit{animal}; hence, the vector of
\textit{flap} should be closer to the vector of \textit{bird} than to
the vector of \textit{animal}.

We evaluate our $\mathit{HyperVec}$ model on both unsupervised and
supervised hypernymy detection and directionality tasks. In addition,
we apply the model to the task of graded lexical
entailment~\cite{Vulic:16}, and we assess the capability of
$\mathit{HyperVec}$ on generalizing hypernymy by mapping to German and
Italian. Results on benchmark datasets of hypernymy show that the
hierarchical embeddings outperform state-of-the-art measures and
previous embedding models. Furthermore, the implementation of our models is made publicly available.\footnote{\scriptsize \url{www.ims.uni-stuttgart.de/data/hypervec}}


\section{Related Work}
\label{related-work}

\paragraph{Unsupervised hypernymy measures:}

A variety of directional measures for unsupervised hypernymy
detection~\cite{Weeds/Weir:03,Weeds:04,Clarke:09,Kotlerman:10,Lenci/Benotto:12}
all rely on some variation of the \textit{distributional inclusion
  hypothesis}: If $u$ is a semantically narrower term than $v$, then a
significant number of salient distributional features of $u$ is
expected to be included in the feature vector of $v$ as well. In
addition, \newcite{Santus:14} proposed the \textit{distributional
  informativeness hypothesis}, that hypernyms tend to be less
informative than hyponyms, and that they occur in more general
contexts than their hyponyms.
% \newcite{Rimell:14} introduced a measure which is the ratio of
% change in topic coherence, for hypernymy detection. The measure
% detects hypernyms with reasonable accuracy, and a family of topic
% coherence measures is used to perform a multi-way classification of
% tuples by relation class.
All of these approaches represent words as vectors in distributional
semantic models~\cite{Turney/Pantel:10}, relying on the
\textit{distributional hypothesis}~\cite{Harris:54,Firth:57}.  For
evaluation, these directional models use the AP measure to assess the
proportion of hypernyms at the top of a score-sorted list.  In a
different vein, \newcite{Kiela:15} introduced three unsupervised
methods drawn from visual properties of images to determine a
concept's generality in hypernymy tasks.

\paragraph{Supervised hypernymy methods:}

The studies in this area are based on word embeddings which represent
words as low-dimensional and real-valued
vectors~\cite{Mikolov:13,Pennington:14}. Each hypernymy pair is
encoded by some combination of the two word vectors, such as
concatenation~\cite{Baroni:12} or
difference~\cite{Roller:14,Weeds:14}. Hypernymy is distinguished from
other relations by using a classification approach, such as SVM or
LR. Because word embeddings are trained for similar and symmetric
vectors, it is however unclear whether the supervised methods do
actually learn the asymmetry in hypernymy~\cite{Levy:15}.

\paragraph{Hypernymy-specific embeddings:}

These approaches are closest to our work. \newcite{Yu:15} proposed a
dynamic distance-margin model to learn term embeddings that capture
properties of hypernymy. The neural model is trained on the taxonomic
relation data which is pre-extracted. The resulting term embeddings
are fed to an SVM classifier to predict hypernymy. However, this model
only learns term pairs without considering their contexts, leading to a
lack of generalization for term embeddings. \newcite{Tuan:16}
introduced a dynamic weighting neural network to learn term embeddings
that encode information about hypernymy and also about their contexts,
considering all words between a hypernym and its hyponym in a
sentence. The proposed model is trained on a set of hypernym relations
extracted from WordNet~\cite{Miller:95}. The embeddings are applied as
features to detect hypernymy, using an SVM
classifier. \newcite{Tuan:16} handles the drawback of the approach by
\newcite{Yu:15}, considering the contextual information between two
terms; however the method still is not able to determine the
directionality of a hypernym pair. \newcite{Vendrov:16} proposed a
method to encode order into learned distributed representations, to
explicitly model partial order structure of the visual-semantic
hierarchy or the hierarchy of hypernymy in WordNet. The resulting
vectors are used to predict the transitive hypernym relations in
WordNet.


\section{Hierarchical Embeddings}
\label{hierarchical-embeddings}

In this section, we present our model of hierarchical embeddings
$\mathit{HyperVec}$. Section~\ref{learning-embeddings} describes how
we learn the embeddings for hypernymy, and Section~\ref{measure}
introduces the unsupervised measure $\mathit{HyperScore}$ that is
applied to the hypernymy tasks.

\subsection{Learning Hierarchical Embeddings}
\label{learning-embeddings}

Our approach makes use of a set of hypernyms which could be obtained 
from either exploiting the transitivity of the hypernymy relation~\cite{Fallucchi/Zanzotto:2011}
or lexical databases, 
to learn hierarchical embeddings. We rely on WordNet, a large lexical
database of English~\cite{Fellbaum:98}, and extract all
hypernym--hyponym pairs for nouns and for verbs, including both direct
and indirect hypernymy, e.g., \textit{animal--bird, bird--robin,
  animal--robin}.
% \KA{Should we keep the tree figure?} SIW: No. We can safely assume
% that people know it enough to understand the hypernymy relations.
%Figure~\ref{fig:tree} shows the direct and indirect hypernymy in
%WordNet. For example, the direct hypernym of ``frog" is ``amphibian",
%while the indirect hypernyms of ``frog" are ``verterbrate",
%``chordate, and ``animal".
Before training our model, we exclude all hypernym pairs which appear
in any datasets used for evaluation.

In the following, Section~\ref{skip-gram} first describes the
Skip-gram model which is integrated into our model for
optimization. Section~\ref{objective} then describes the objective
functions to train the hierarchical embeddings for hypernymy.

%\begin{figure}[]
%  \centering
%  \includegraphics[trim=0 0.3cm 0 0,width=0.98\columnwidth]{tree_tex/tree2.pdf} %
%  \caption{Illustration of the direct and indirect hypernymy in WordNet.}
%  \label{fig:tree}
%\end{figure}

\subsubsection{Skip-gram Model}
\label{skip-gram}

The Skip-gram model is a word embeddings method suggested by
\newcite{Mikolov:13}. \newcite{Levy/Goldberg:14} introduced a variant
of the Skip-gram model with negative sampling (SGNS), in which the
objective function is defined as follows:
\resizebox{0.99\linewidth}{!}{ \centering
  \begin{minipage}{\linewidth}
    \begin{alignat}{2}
      \mathrm{J}_{SGNS} &= &&\sum\limits_{w \in V_W} {\sum\limits_{c \in V_C}} \mathrm{J}_{(w,c)} \label{eq1} \\
      \mathrm{J}_{(w,c)} &= {}&& \#(w,c)\log \sigma (\vec{w},\vec{c}) \notag \\
      &&&+ k \cdot \mathbb{E}_{c_N \sim P_D} [\log \sigma (-\vec{w},\vec{c}_N)] \label{eq2}
    \end{alignat}
    \vspace{0.05em}
  \end{minipage}
} where the skip-gram with negative sampling is trained on a corpus of
words $w \in V_W$ and their contexts $c \in V_C$, with $V_W$ and $V_C$
the word and context vocabularies, respectively. The collection of
observed words and context pairs is denoted as $D$; the term $\#(w,c)$
refers to the number of times the pair $(w,c)$ appeared in $D$; the
term $\sigma(x)$ is the sigmoid function; the term $k$ is the number
of negative samples and the term $c_N$ is the sampled context, drawn
according to the empirical unigram distribution $P$. 
%In our model, we make use of negative sampling, and to learn word embeddings.

\subsubsection{Hierarchical Hypernymy Model}
\label{objective}

Vector representations for detecting hypernymy are usually encoded by
standard first-order distributional co-occurrences. In this way, they
are insufficient to differentiate hypernymy from other paradigmatic relations such
as synonymy, meronymy, antonymy, etc. Incorporating directional
measures of hypernymy to detect hypernymy by exploiting the common
contexts of hypernym and hyponym improves this relation distinction, but
still suffers from distinguishing between hypernymy and
meronymy.

Our novel approach presents two solutions to deal with these
challenges. First of all, the embeddings are learned in a specific
order, such that the similarity score for hypernymy is higher than the
similarity score for other relations. For example, the hypernym pair
\textit{animal--frog} will be assigned a higher cosine score than the
co-hyponymy pair \textit{eagle--frog}. Secondly, the embeddings are
learned to capture the distributional hierarchy between hyponym and
hypernym, as an indicator to differentiate between hypernym and
hyponym. For example, given a hyponym--hypernym pair ($p,q$), we
can exploit the Euclidean norms of $\vec{q}$ and $\vec{p}$ to
differentiate between the two words, such that the Euclidean norm of
the hypernym $\vec{q}$ is larger than the Euclidean norm of the hyponym
$\vec{p}$.
 
%Inspired by the distributional lexical contrast model in
%\newcite{Nguyen:16} for distinguishing antonymy from synonymy, we
%propose the following two objective functions to learn hierarchical
%embeddings for hypernymy:
%\resizebox{0.99\linewidth}{!}{ \centering
%  \begin{minipage}{\linewidth}
%    \begin{alignat}{2}
%      \mathrm{L}_{(w,c)} &= \frac{1}{\#(w,u)} \sum\nolimits_{u \in \mathbb{H}^{+}(w,c)} {\mathit{diff}(\vec{w},\vec{u})} \label{eq3} \\
%      \mathrm{L}_{(v,w,c)} &= \sum\nolimits_{v \in \mathbb{H}^{-}(w,c)} {\mathit{diff}(\vec{v},\vec{w})} \label{eq4}
%    \end{alignat}
%    \vspace{0.05em}
%  \end{minipage}
%} where the term $\mathbb{W}(c)$ refers to the set of words
%co-occurring with the context $c$ in a certain window-size; the term
%$\mathbb{H}(w)$ denotes the set of hypernyms for the word $w$; the
%term $\mathit{diff}(\vec{x},\vec{y})$ stands for the difference
%between $\vec{x}$ and $\vec{y}$, according to the cosine derivative of
%$(\vec{x},\vec{y})$. The two remaining terms $\mathbb{H^+}(w,c)$ and
%$\mathbb{H^-}(w,c)$ are drawn from $\mathbb{H}(w)$, and are defined as
%follows:
%\resizebox{0.99\linewidth}{!}{ \centering
%  \begin{minipage}{\linewidth}
%    \begin{alignat}{2}
%      \mathbb{H}^{+}(w,c) &= \{u \in \mathbb{W}(c) \cap \mathbb{H}(w) : cos(\vec{w},\vec{c}) - cos(\vec{u},\vec{c}) \geq \theta\} \notag \\
%      \mathbb{H}^{-}(w,c) &= \{v \in \mathbb{W}(c) \cap \mathbb{H}(w) : cos(\vec{w},\vec{c}) - cos(\vec{v},\vec{c}) < \theta\} \notag
%    \end{alignat}
%    \vspace{0.05em}
%  \end{minipage}
%} where $cos(\vec{x},\vec{y})$ stands for the cosine similarity of two
%vectors $\vec{x}$ and $\vec{y}$; the $\theta$ is the margin. The set
%$\mathbb{H}^{+}(w,c)$ contains all hypernyms of the word $w$ that
%share the common context $c$ and satisfy the constraint that the
%cosine similarity of pair $(w,c)$ is higher than the cosine similarity
%of pair $(u,c)$ within a max-margin framework $\theta$. Similarly, the
%set $\mathbb{H}^{-}(w,c)$ represents all hypernyms of the word $w$
%with respect to the common context $c$ in which the cosine similarity
%difference between the pair $(w,c)$ and the pair $(v,c)$ is within a
%min-margin framework $\theta$. The margin framework $\theta$ plays a
%role in preventing the model from minimizing the distance of synonymy
%or antonymy, because synonymy and antonymy often share contexts.

Inspired by the distributional lexical contrast model in
\newcite{Nguyen:16} for distinguishing antonymy from synonymy, this paper proposes two objective functions to learn hierarchical embeddings for hypernymy. Before moving to the details of the two objective functions, we first define the terms as follows: $\mathbb{W}(c)$ refers to the set of words co-occurring with the context $c$ in a certain window-size; 
$\mathbb{H}(w)$ denotes the set of hypernyms for the word $w$; the two terms $\mathbb{H^+}(w,c)$ and $\mathbb{H^-}(w,c)$ are drawn from $\mathbb{H}(w)$, and are defined as
follows:
\resizebox{0.99\linewidth}{!}{ \centering
  \begin{minipage}{\linewidth}
    \begin{alignat}{2}
      \mathbb{H}^{+}(w,c) &= \{u \in \mathbb{W}(c) \cap \mathbb{H}(w) : cos(\vec{w},\vec{c}) - cos(\vec{u},\vec{c}) \geq \theta\} \notag \\
      \mathbb{H}^{-}(w,c) &= \{v \in \mathbb{W}(c) \cap \mathbb{H}(w) : cos(\vec{w},\vec{c}) - cos(\vec{v},\vec{c}) < \theta\} \notag
    \end{alignat}
    \vspace{0.05em}
  \end{minipage}
}
where $cos(\vec{x},\vec{y})$ stands for the cosine similarity of the two
vectors $\vec{x}$ and $\vec{y}$; $\theta$ is the margin. The set
$\mathbb{H}^{+}(w,c)$ contains all hypernyms of the word $w$ that
share the context $c$ and satisfy the constraint that the
cosine similarity of pair $(w,c)$ is higher than the cosine similarity
of pair $(u,c)$ within a max-margin framework $\theta$. Similarly, the
set $\mathbb{H}^{-}(w,c)$ represents all hypernyms of the word $w$
with respect to the common context $c$ in which the cosine similarity
difference between the pair $(w,c)$ and the pair $(v,c)$ is within a
min-margin framework $\theta$. The two objective functions are defined as follows:
\resizebox{0.99\linewidth}{!}{ \centering
  \begin{minipage}{\linewidth}
    \begin{alignat}{2}
      \mathrm{L}_{(w,c)} &= \frac{1}{\#(w,u)} \sum\nolimits_{u \in \mathbb{H}^{+}(w,c)} {\partial(\vec{w},\vec{u})} \label{eq3} \\
      \mathrm{L}_{(v,w,c)} &= \sum\nolimits_{v \in \mathbb{H}^{-}(w,c)} {\partial(\vec{v},\vec{w})} \label{eq4}
    \end{alignat}
    \vspace{0.05em}
  \end{minipage}
} where the term $\partial(\vec{x},\vec{y})$ stands for the cosine derivative of $(\vec{x},\vec{y})$; and $\partial$ then is optimized by the negative sampling procedure.

The objective function in Equation~\ref{eq3} minimizes the
distributional difference between the hyponym $w$ and the hypernym $u$
by exploiting the common context $c$. More specifically, if the common
context $c$ is the distinctive characteristic of the hyponym $w$
(i.e. the common context $c$ is closer to the hyponym $w$ than to the
hypernym $u$), the objective function $\mathrm{L}_{(w,c)}$ tries to
decrease the distributional generality of hypernym $u$ by moving $w$
closer to $u$. For example, given a hypernym-hyponym pair
\textit{animal--bird}, the context \textit{flap} is a distinctive characteristic of \textit{bird}, because almost every \textit{bird} can flap, but not every \textit{animal} can flap. 
Therefore, the context \textit{flap} is closer to the
hyponym \textit{bird} than to the hypernym \textit{animal}.
%thus it represents a distinctive characteristic of the hyponym \textit{bird}. 
The model then tries to move \textit{bird} closer to
\textit{animal} in order to enforce the similarity between
\textit{bird} and \textit{animal}, and to decrease the distributional
generality of \textit{animal}. 

In contrast to Equation~\ref{eq3}, the objective function in
Equation~\ref{eq4} minimizes the distributional difference between the
hyponym $w$ and the hypernym $v$ by exploiting the common context $c$,
which is a distinctive characteristic of the hypernym $v$. In this
case, the objective function $\mathrm{L}_{(v,w,c)}$ tries to reduce
the distributional generality of hyponym $w$ by moving $v$ closer to
$w$. For example, the context word \textit{rights}, a distinctive
characteristic of the hypernym \textit{animal}, should be closer to
\textit{animal} than to \textit{bird}. Hence, the model tries to move
the hypernym \textit{animal} closer to the hyponym
\textit{bird}. Given that hypernymy is an asymmetric and also a
hierarchical relation, where each hypernym may contain several
hyponyms, our objective functions updates simultaneously both the
hypernym and all of its hyponyms; therefore, our objective functions
are able to capture the hierarchical relations between the hypernym
and its hyponyms. Moreover, in our model, the margin framework $\theta$ plays a
role in learning the hierarchy of hypernymy, and in 
preventing the model from minimizing the distance of synonymy
or antonymy, because synonymy and antonymy share many contexts. 

In the final step, the objective function which is used to learn the
hierarchical embeddings for hypernymy combines
Equations~\ref{eq1},~\ref{eq2},~\ref{eq3}, and \ref{eq4} by the
objective function in Equations~\ref{eq5} and \ref{eq6}:
\resizebox{0.99\linewidth}{!}{ \centering
  \begin{minipage}{\linewidth}
    \begin{alignat}{1}
      \mathrm{J}_{(w,v,c)} &= \mathrm{J}_{(w,c)} + \mathrm{L}_{(w,c)} + \mathrm{L}_{(v,w,c)} \label{eq5} \\
      \mathrm{J} &= \sum\limits_{w \in V_W} {\sum\limits_{c \in V_C}} \mathrm{J}_{(w,v,c)} \label{eq6}
    \end{alignat}
    \vspace{0.05em}
  \end{minipage}
}

\subsection{Unsupervised Hypernymy Measure}
\label{measure}

$\mathit{HyperVec}$ is expected to show the two following properties:
(i) the hyponym and the hypernym are close to each other, and (ii)
there exists a distributional hierarchy between hypernyms and their
hyponyms. Given a hypernymy pair $(u,v)$ in which $u$ is the hyponym
and $v$ is the hypernym, we propose a measure to detect hypernymy and
to determine the directionality of hypernymy by using the hierarchical
embeddings as follows:
\begin{equation}
  \mathit{HyperScore}(u,v) = cos(\vec{u},\vec{v}) * \frac{\|\vec{v}\|}{\|\vec{u}\|}
  \label{eq7}
\end{equation}
where $cos(\vec{u},\vec{v})$ is the cosine similarity between
$\vec{u}$ and $\vec{v}$, and $\|\cdot\|$ is the magnitude of the
vector (or the Euclidean norm). The cosine similarity is applied to
distinguish hypernymy from other relations, due to the first property
of the hierarchical embeddings, while the second property is used to
decide about the directionality of hypernymy, assuming that the
magnitude of the hypernym is larger than the magnitude of the
hyponym. Note that the proposed hypernymy measure is unsupervised when the resource is only used to learn hierarchical embeddings.


\section{Experiments}
\label{experiments}

In this section, we first describe the experimental settings in our
experiments (Section~\ref{subsec:settings}). We then evaluate the
performance of $\mathit{HyperVec}$ on three different tasks: i)
unsupervised hypernymy detection and directionality
(Section~\ref{subsec:unsupervised-detection-directionality}), where we
assess $\mathit{HyperVec}$ on ranking and classifying hypernymy; ii)
supervised hypernymy detection
(Section~\ref{subsec:supervised-hypernymy-detection}), where we apply
supervised classification to detect hypernymy; iii) graded lexical
entailment (Section~\ref{subsec:graded-lexical-entailment}), where we
predict the strength of hypernymy pairs.

\subsection{Experimental Settings}
\label{subsec:settings}

% We use the English Wikipedia
% dump\footnote{\url{https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2}}
% from June 2016 as the corpus resource for training the hierarchical
% embeddings, containing approximately 1.9B tokens.
We use the ENCOW14A corpus~\cite{Schaefer:12,Schaefer:15} with
approx. 14.5 billion tokens for training the hierarchical embeddings
and the default SGNS model.  We train our model with 100 dimensions, a window size of 5,
15 negative samples, and 0.025 as the learning rate. The threshold
$\theta$ is set to 0.05.
%
The hypernymy resource for nouns comprises $105,020$ hyponyms, $24,925$
hypernyms, and $1,878,484$ hyponym--hypernym pairs. The hypernymy
resource for verbs consists of $11,328$ hyponyms, $4,848$ hypernyms,
and $130,350$ hyponym--hypernym pairs.
%
\begin{table}[]
\centering
\resizebox{0.99\linewidth}{!}{
\begin{tabular}{|l|l|r|c|}
\hline
\multicolumn{1}{|c}{\textbf{Dataset}} & \multicolumn{1}{|c}{\textbf{Relation}} & \multicolumn{1}{|c|}{\textbf{\#Instance}} & \textbf{Total}          \\  \hline
\multirow{8}{*}{BLESS}                 & hypernymy                               & 1,337                                    & \multirow{8}{*}{26,554} \\
                                       & meronymy                                & 2,943                                    &                         \\
                                       & coordination                           & 3,565                                    &                         \\
                                       & event                                  & 3,824                                    &                         \\
                                       & attribute                              & 2,731                                    &                         \\
                                       & random-n                               & 6,702                                    &                         \\
                                       & random-j                               & 2,187                                    &                         \\
                                       & random-v                               & 3,265                                    &                         \\ \hline
\multirow{5}{*}{EVALution}             & hypernymy                               & 3,637                                    & \multirow{5}{*}{13,465} \\
                                       & meronymy                                & 1,819                                    &                         \\
                                       & attribute                              & 2,965                                    &                         \\
                                       & synonymy                                & 1,888                                    &                         \\
                                       & antonymy                                & 3,156                                    &                         \\ \hline
\multirow{3}{*}{Lenci\&Benotto}          & hypernymy                               & 1,933                                    & \multirow{3}{*}{5,010}  \\
                                       & synonymy                                & 1,311                                    &                         \\
                                       & antonymy                                & 1,766                                    &                         \\ \hline
\multirow{2}{*}{Weeds}                 & hypernymy                               & 1,469                                    & \multirow{2}{*}{2,928}  \\
                                       & coordination                           & 1,459                                    &                         \\ \hline
\end{tabular}
}
\caption{Details of the semantic relations and the number of instances in each dataset.}
\label{tbl:ap-datasets}
\vspace{+0.2cm}
\end{table}

\subsection{Unsupervised Hypernymy Detection and Directionality}
\label{subsec:unsupervised-detection-directionality}
\begin{figure*}[t]
  \centering
  \begin{subfigure}{.50\textwidth}
    \centering
    \includegraphics[trim=0 0.5cm 0cm 0cm 0,width=0.99\linewidth]{img/hyper_hypo_wY.pdf}
    % MK: If we want to add Y-Axis label: hyper_hypo_wY.pdf
    \caption{Directionality task: hypernym vs. hyponym. }%\\ The y-axis shows the magnitude values of the vectors.}
    \label{fig:sub1_direc}
  \end{subfigure}%
  \begin{subfigure}{.50\textwidth}
    \centering	\includegraphics[trim=0 0.5cm 0cm 0cm 0,width=0.99\linewidth]{img/other_hypo_wY.pdf}
    % MK: If we want to add Y-Axis label: other_hypo_wY.pdf
    \caption{Hypernymy detection: hypernymy vs. other relations. %\\Y-Axis compares cosine($\mathit{SGNS}$) and $\mathit{HyperScore}$ ($\mathit{HyperVec}$ )
    }	
    \label{fig:sub2_other}
  \end{subfigure}
  \caption{Comparing $\mathit{SGNS}$ and $\mathit{HyperVec}$ on binary classification tasks. The y-axis shows the magnitude values of the vectors.}
  \label{fig:kiela_exp}
  %\vspace{-0.4cm}
\end{figure*}

In this section, we assess our model on two experimental setups: i) a
ranking retrieval setup that expects hypernymy pairs to have a higher
similarity score than instances from other semantic relations; ii) a
classification setup that requires both hypernymy detection and
directionality.

\subsubsection{Ranking Retrieval}
\label{subsubsec:unsupervised-ranking} 

\newcite{Shwartz:17} conducted an extensive evaluation of a large
number of unsupervised distributional measures for hypernymy ranking
retrieval proposed in previous
work~\cite{Weeds/Weir:03,Santus:14,Clarke:09,Kotlerman:10,Lenci/Benotto:12,Santus:16}. The
evaluation was performed on four semantic relation datasets: \textbf{\textsc{BLESS}}~\cite{Baroni/Lenci:11}, \textbf{\textsc{Weeds}}~\cite{Weeds:04}, 
\textbf{\textsc{EVALution}}~\cite{Santus:15}, and \textbf{\textsc{Lenci\&Benotto}}~\cite{Benotto:15}.
%the following four semantic relation
%datasets: The full \textbf{\textsc{BLESS}}
%dataset~\cite{Baroni/Lenci:11} consists of 26,554 word pairs with
%respect to six relations (hypernymy, meronymy, co-hyponymy, event,
%attribute, and random); \textbf{\textsc{Weeds}}~\cite{Weeds:04}
%contains 2,928 hypernymy and co-hyponymy pairs;
%\textbf{\textsc{EVALution}}~\cite{Santus:15} includes word pairs
%across five relations (hypernymy, meronymy, synonymy, antonymy, and
%attribute) with 13,465 pairs in total; and
%\textbf{\textsc{Lenci\&Benotto}}~\cite{Benotto:15} includes 5,010 word
%pairs corresponding to three relations: hypernymy, synonymy, and
%antonymy.
Table~\ref{tbl:ap-datasets} describes the detail of these datasets
in terms of the semantic relations and the number of instances.
The Average Precision (AP) ranking measure is used to evaluate the
performance of the measures.
\begin{table}[]
  \centering
  \resizebox{0.99\linewidth}{!}{
    \begin{tabular}{|c|l|cc|}
      \hline
      \textbf{Dataset}              & \multicolumn{1}{c|}{\textbf{Hypernymy vs.}} & \textbf{Baseline} & \textbf{HyperScore} \\ \hline
      \multirow{5}{*}{EVALution}    & other relations                            & 0.353             & \textbf{0.538}      \\
                                    & meronymy                                    & 0.675             & \textbf{0.811}      \\
                                    & attribute                                  & 0.651             & \textbf{0.800}      \\
                                    & antonymy                                    & 0.55              & \textbf{0.743}      \\
                                    & synonymy                                    & 0.657             & \textbf{0.793}      \\ \hline
      \multirow{5}{*}{BLESS}        & other relations                            & 0.051             & \textbf{0.454}      \\
                                    & meronymy                                    & 0.76              & \textbf{0.913}      \\
                                    & coordination                                & 0.537             & \textbf{0.888}      \\
                                    & attribute                                  & 0.74              & \textbf{0.918}      \\
                                    & event                                      & \textbf{0.779}    & 0.620               \\ \hline
                                    % & random-n                                   & --                & \textbf{0.726}      \\
                                    % & random-j                                   & --                & \textbf{0.929}      \\
                                    % & random-v                                   & --                & \textbf{0.676}      \\ \hline
      \multirow{3}{*}{Lenci\&Benotto} & other relations                            & 0.382             & \textbf{0.574}      \\
                                    & antonymy                                    & 0.624             & \textbf{0.696}      \\
                                    & synonymy                                    & 0.725             & \textbf{0.751}      \\ \hline
      Weeds                         & coordination                                      & 0.441             & \textbf{0.850}      \\ \hline
    \end{tabular}
  }
\caption{AP results of \textit{HyperScore} in comparison to state-of-the-art measures.}
\label{tbl:unsupervised-measures}
\vspace{-0.4cm}
\end{table}

In comparison to the state-of-the-art unsupervised measures compared by
\newcite{Shwartz:17} (henceforth, baseline models), we apply our
unsupervised measure $\mathit{HyperScore}$ (Equation~\ref{eq7}) to
rank hypernymy against other
relations. Table~\ref{tbl:unsupervised-measures} presents the results
of using $\mathit{HyperScore}$ vs. the best baseline models, across
datasets. When detecting hypernymy among all other relations (which is
the most challenging task), $\mathit{HyperScore}$ significantly
outperforms all baseline variants on all datasets. The strongest
difference is reached on the BLESS dataset, where
$\mathit{HyperScore}$ achieves an improvement of 40$\%$ AP score over
the best baseline model. When ranking hypernymy in comparison to a
single other relation, $\mathit{HyperScore}$ also improves over the
baseline models, except for the \textit{event} relation in the BLESS
dataset. We assume that this is due to the different parts-of-speech
(adjective and noun) involved in the relation, where
$\mathit{HyperVec}$ fails to establish a hierarchy.
% Overall, the hierarchical embeddings therefore prove successful in
% enforcing the similarity of hypernym pairs, leading to AP scores of
% hypernym pairs which are considerably higher than the AP scores of
% other relations.

\subsubsection{Classification}
\label{subsubsec:unsupervised-classification}

In this setup, we rely on three datasets of semantic relations, which
were all used in various state-of-the-art approaches before, and
brought together for hypernymy evaluation by
\newcite{Kiela:15}. \textbf{(i)} A subset of \textbf{\textsc{BLESS}}
contains 1,337 hyponym-hypernym pairs. The task is to predict the
directionality of hypernymy within a binary classification.
%Given a word pair such as \textit{freezer--device}, we aim to identify
%the hyponym (\textit{freezer}) and the hypernym (\textit{device}).
Our approach requires no threshold; we only need to compare the
magnitudes of the two words and to assign the hypernym label to the
word with the larger magnitude.
%\begin{equation} 
 % dir(w_1,w_2) = 
  %\begin{cases}
   % w_1=\text{hyper}& \text{if $ \frac{\|\vec{w_1}\|}{\|\vec{w_2}\|} \ge 1 $} \\
    %w_1=\text{hypo}&\text{otherwise}
  %\end{cases}
  %\label{direction_eq}
%\end{equation}
Figure~\ref{fig:sub1_direc} indicates that the magnitude values of the
$\mathit{SGNS}$ model cannot distinguish between a hyponym and a
hypernym, while the hierarchical embeddings provide a larger magnitude
for the hypernym. \textbf{(ii)} Following \newcite{Weeds:14}, we
conduct a binary classification with a subset of 1,168 \textsc{BLESS}
word pairs. In this dataset (\textbf{\textsc{WBLESS}}), one class is
represented by hyponym--hypernym pairs, and the other class is a
combination of reversed hypernym--hyponym pairs, plus additional
holonym-meronym pairs, co-hyponyms and randomly matched nouns. For
this classification we make use of our $\mathit{HyperScore}$ measure
that ranks hypernymy pairs higher than other relation pairs. A
threshold decides about the splitting point between the two classes:
\textit{hyper} vs.  \textit{other}. Instead of using a manually
defined threshold as done by \newcite{Kiela:15}, we decided to run
$1\,000$ iterations which randomly sampled only 2\% of the available
pairs for learning a threshold, using the remaining 98\% for test
purposes. We present average accuracy results across all iterations.
Figure~\ref{fig:sub2_other} compares the default cosine similarities
between the relation pairs (as applied by $\mathit{SGNS}$) and
$\mathit{HyperScore}$ (as applied by $\mathit{HyperVec}$) on this
task. Using $\mathit{HyperScore}$, the class ``hyper'' can clearly be
distinguished from the class ``other''. \textbf{(iii)
  \textbf{\textsc{BIBLESS}}} represents the most challenging dataset; the
relation pairs from \textsc{WBLESS} are split into three classes
instead of two: hypernymy pairs, reversed hypernymy pairs, and other
relation pairs. In this case, we perform a three-way
classification. We apply the same technique as used for the
\textsc{WBLESS} classification, but in cases where we classify
\textit{hyper} we additionally classify the hypernymy direction, to
decide between hyponym--hypernym pairs and reversed hypernym--hyponym
pairs.
\begin{table}[]	
	\centering
	\resizebox{\linewidth}{!}{ 
		\begin{tabular}{lrrr}
			\toprule \toprule
			& \textsc{BLESS} &  \textsc{WBLESS} &  \textsc{BIBLESS} \\ \midrule  
			\newcite{Kiela:15} & 0.88 & 0.75 & {0.57} \\ 
			\newcite{Santus:14} & 0.87 & ----- & ----- \\ 
			\newcite{Weeds:14} &  -----& 0.75 & ----- \\  \midrule
			$\mathit{SGNS}$  & 0.44 & 0.48 & 0.34 \\ 
			$\mathit{HyperVec}$  & \textbf{0.92} & \textbf{0.87} & {\textbf{0.81}} \\ \bottomrule \bottomrule
	\end{tabular} }
	\caption{Accuracy for hypernymy directionality.}
	%\vspace{-0.4cm}
	\label{results_exp_direction} 
\end{table} 

Table~\ref{results_exp_direction} compares our results against related
work. $\mathit{HyperVec}$ outperforms all other methods on all three
tasks. In addition we see again that an unmodified $\mathit{SGNS}$
model cannot solve any of the three tasks.



%MK: here starts the 2nd "detection" experiement which evaluates on tasks that require RANKING

\subsection{Supervised Hypernymy Detection}
\label{subsec:supervised-hypernymy-detection}

For supervised hypernymy detection, we make use of the two datasets:
the full \textbf{\textsc{BLESS}} dataset, and
\textbf{\textsc{ENTAILMENT}}~\cite{Baroni:12}, containing 2,770
relation pairs in total, including 1,385 hypernym pairs and 1,385
other relations pairs.
%
We follow the same procedure as~\newcite{Yu:15} and \newcite{Tuan:16}
to assess $\mathit{HyperVec}$ on the two datasets. Regarding BLESS, we
extract pairs for four types of relations: hypernymy, meronymy,
co-hyponymy (or \textit{coordination}), and add the random relation
for nouns. For the evaluation, we randomly select one concept and its
relatum for testing, and train the supervised model on the 199
remaining concepts and its relatum. We then report the average
accuracy across all concepts. For the ENTAILMENT dataset, we randomly
select one hypernym pair for testing and train on all remaining
hypernym pairs. Again, we report the average accuracy across all
hypernyms.

We apply an SVM classifier to detect hypernymy based on
$\mathit{HyperVec}$. Given a hyponym--hypernym pair ($u,v$), we
concatenate four components to construct the vector for a pair ($u,v$)
as follows: the vector difference between hypernym and hyponym
($\vec{v} - \vec{u}$); the cosine similarity between the hypernym and
hyponym vectors ($cos(\vec{u},\vec{v})$); the magnitude of the hyponym
($\|\vec{u}\|$); and the magnitude of the hypernym
($\|\vec{v}\|$). The resulting vector is fed into the SVM classifier
to detect hypernymy. Similar to the two previous works, we train the
SVM classifier with the RBF kernel, $\lambda=0.03125$, and the penalty
$C=8.0$.

Table~\ref{tbl:supervised-detection} shows the performance of
$\mathit{HyperVec}$ and the two baseline models reported
by~\newcite{Tuan:16}. $\mathit{HyperVec}$ slightly outperforms the
method of~\newcite{Tuan:16} on the BLESS dataset, and is equivalent to
the performance of their method on the ENTAILMENT dataset. In
comparison to the method of~\newcite{Yu:15}, $\mathit{HyperVec}$
achieves significant improvements.
\begin{table}[]
  \centering
  \resizebox{0.99\linewidth}{!}{
    \begin{tabular}{lcc}
      \toprule\toprule
      \textbf{Models} & \textbf{BLESS} & \textbf{ENTAILMENT} \\ \midrule
      \newcite{Yu:15}          & 0.90           & 0.87                \\
      \newcite{Tuan:16}        & 0.93           & 0.91                \\ \midrule
      $\mathit{HyperVec}$                      & \textbf{0.94}  & 0.91                    \\ \toprule
    \end{tabular}
  }
  \caption{Classification results for BLESS and ENTAILMENT in terms of accuracy.}
  \label{tbl:supervised-detection}
  \vspace{-0.4cm}
\end{table} 

\subsection{Graded Lexical Entailment}
\label{subsec:graded-lexical-entailment}

In this experiment, we apply $\mathit{HyperVec}$ to the dataset of
graded lexical entailment, $\textit{HyperLex}$, as introduced by
\newcite{Vulic:16}. The $\textit{HyperLex}$ dataset provides soft lexical entailment on a continuous scale, rather than
simplifying into a binary decision.
% For instance, when humans are asked to give an example instance of
% the concept \textit{sport}, it turns out that \textit{football} and
% \textit{basketball} are more frequently picked then \textit{chess,
% softball} or \textit{racquetball}.
$\textit{HyperLex}$ contains 2,616 word pairs across seven semantic
relations and two word classes (nouns and verbs). Each word pair is
rated by a score that indicates the strength of the semantic relation
between the two words. For example, the score of the hypernym pair
\textit{duck--animal} is 5.9 out of 6.0, while the score of the
reversed pair \textit{animal--duck} is only 1.0.

We compared $\mathit{HyperScore}$ against the most prominent
state-of-the-art hypernymy and lexical entailment models from previous
work: 
\begin{itemize}
	\itemsep0em 
	\item Directional entailment measures
	(DEM)~\cite{Weeds/Weir:03,Weeds:04,Clarke:09,Kotlerman:10,Lenci/Benotto:12}
	\item Generality measures (SQLS)~\cite{Santus:14}
	\item Visual generality measures (VIS)~\cite{Kiela:15}
	\item Consideration of concept frequency ratio (FR) \cite{Vulic:16}
	\item WordNet-based similarity measures 
	(WN)~\cite{Wu/Palmer:94,Pedersen:04}
	\item Order embeddings 
	(OrderEmb)~\cite{Vendrov:16}
	\item Skip-gram embeddings 
	(SGNS)~\cite{Mikolov:13,Levy/Goldberg:14}
	\item Embeddings fine-tuned to a
	paraphrase database with linguistic constraints (PARAGRAM)~\cite{Mrksic:16}
	\item Gaussian embeddings (Word2Gauss)~\cite{Vilnis/McCallum:15}
\end{itemize}
The performance of the models
is assessed through Spearman's rank-order correlation coefficient
$\rho$~\cite{Siegel/Castellan:88}, comparing the ranks of the models' scores and the human
judgments for the given word pairs.
\begin{table}[]
  \centering
%  \resizebox{0.99\linewidth}{!}{
    \begin{tabular}{lclc}
      \toprule \toprule
      \multicolumn{2}{c}{\textbf{Measures}}                     & \multicolumn{2}{c}{\textbf{Embeddings}}              \\ \midrule
      \multicolumn{1}{c}{\textbf{Model}} & $\rho$ & \multicolumn{1}{c}{\textbf{Model}} & $\rho$ \\ \midrule
      FR                                   & 0.279                & SGNS                                & 0.205                \\
      DEM                                  & 0.180                & PARAGRAM                            & 0.320                \\
      SLQS                                 & 0.228                & OrderEmb                            & 0.191                \\
      WN                                   & 0.234                & Word2Gauss                          & 0.206                \\
      VIS                                  & 0.209                & $\mathit{HyperScore}$               & \textbf{0.540}        \\ \bottomrule \bottomrule
    \end{tabular}
%  }
  \caption{Results ($\rho$) of $\mathit{HyperScore}$ and state-of-the-art measures and word embedding models on graded lexical entailment.}
\label{tbl:graded-hypernymy}
\vspace{-0.4cm}
\end{table}

% SIW: This is basically repetition:
%We make use of $\mathit{HyperScore}$ to compute the score of each pair
%in the \textit{HyperLex} dataset. In order to evaluate the effect of
%$\mathit{HyperVec}$ on the graded lexical entailment, we compare the
%performance of $\mathit{HyperScore}$ with the performance of other
%models reported in~\newcite{Vulic:16}.
Table~\ref{tbl:graded-hypernymy} shows that $\mathit{HyperScore}$
significantly outperforms both state-of-the-art measures and word
embedding models. $\mathit{HyperScore}$ outperforms even the
previously best word embedding model PARAGRAM by .22, and the
previously best measures FR by .27. The reason that
$\mathit{HyperVec}$ outperforms all other models is that the hierarchy
between hypernym and hypornym within $\mathit{HyperVec}$
differentiates hyponym--hypernym pairs from hypernym--hyponym
pairs. For example, the $\mathit{HyperScore}$ for the pairs
\textit{duck--animal} and \textit{animal--duck} are 3.02 and 0.30,
respectively. Thus, the magnitude proportion of the hypernym--hyponym
pair \textit{duck--animal} is larger than that for the pair
\textit{animal--duck}.


\section{Generalizing Hypernymy}

%\KA{Should we go with 2 subsections in this section?}
% SIW: space problem ...

Having demonstrated the general abilities of $\mathit{HyperVec}$, this
final section explores its potential for generalization in two
different ways, (i) by relying on a small seed set only, rather than
using a large set of training data; and (ii) by projecting
$\mathit{HyperVec}$ to other languages.

\paragraph{Hypernymy Seed Generalization:}

We utilize only a small hypernym set from the hypernymy resource to
train $\mathit{HyperVec}$, relying on 200 concepts from the
\textsc{BLESS} dataset. The motivation behind using these concepts is threefold: i) these concepts are distinct and unambiguous noun concepts; ii) the concepts were equally divided between living and non-living entities; iii) concepts have been grouped into 17 broader classes. 
%whose concepts are distinct and unambiguous. 
Based on the seed set, we collected the hyponyms of each
concept from WordNet, and then re-trained $\mathit{HyperVec}$. On the
hypernymy ranking retrieval task
(Section~\ref{subsubsec:unsupervised-ranking}), $\mathit{HyperScore}$
outperforms the baselines across all datasets (cf. Table~1) with AP
values of 0.39, 0.448, and 0.585 for EVALution, LenciBenotto, and
Weeds, respectively. For the graded lexical entailment task
(Section~\ref{subsec:graded-lexical-entailment}),
$\mathit{HyperScore}$ obtains a correlation of $\rho=0.30$,
outperforming all models except for PARAGRAM with
$\rho=0.32$. Overall, the results show that $\mathit{HyperVec}$ is
indeed able to generalize hypernymy from small seeds of training data.

\paragraph{Generalizing Hypernymy across Languages:}

We assume that hypernymy detection can be improved across languages by
projecting representations from any arbitrary language into our
modified English $\mathit{HyperVec}$ space.  We conduct experiments
for German and Italian, where the language-specific representations
are obtained using the same hyper-parameter settings as for our
English $\mathit{SGNS}$ model (cf. Section~\ref{subsec:settings}). As
corpus resource we relied on Wikipedia dumps\footnote{The Wikipedia
  dump for German and Italian were both downloaded in January
  2017.}. Note that we do not use any additional resource, such as the
German or Italian WordNet, to tune the embeddings for hypernymy
detection.  Based on the representations, a mapping function between a
source language (German, Italian) and our English $\mathit{HyperVec}$
space is learned, by relying on the least-squares error method from
previous work using cross-lingual data \cite{MikolovLS13} and
different modalities \cite{LazaridouDB15}.

To learn a mapping function between two languages, a one-to-one
correspondence (word translations) between two sets of vectors is
required. We obtained these translations by using the parallel
Europarl\footnote{\scriptsize \url{http://www.statmt.org/europarl/}} V7 corpus for
German--English and Italian--English. Word alignment counts were
extracted using $\mathit{fast\_align}$ \cite{Dyer2013ASF}. We then
assigned each source word to the English word with the maximum number
of alignments in the parallel corpus. We could match 25,547 pairs for
DE$\to$EN and 47,475 pairs for IT$\to$EN.

%We than learn  mapping between a source and a target vector (=$\textbf{W}$).
Taking the aligned subset of both spaces, we assume that $X$ is the
matrix obtained by concatenating all source vectors, and likewise $Y$
is the matrix obtained by concatenating all corresponding English
elements. Applying the $\ell2$-regularized least-squares error
objective can be described using the following equation:
\begin{equation}
 \hat{\textbf{W}}  = \underset{\textbf{W} \in \mathbb{R}^{d1 \times d2}}{\mathrm{argmin}}   \|\textbf{XW}-\textbf{Y}\| + \lambda \| \textbf{W}\|
\end{equation} 
% MK: The code I'm using is is based on this function: https://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.lstsq.html
%
Although we learn the mapping only on a subset of aligned words, it
allows us to project every word in a source vocabulary to its English
$\mathit{HyperVec}$ position by using $\textbf{W}$.

Finally we compare the original representations and the mapped
representation on the hypernymy ranking retrieval task (similar to
Section~\ref{subsubsec:unsupervised-ranking}). As gold resources we
relied on German and Italian nouns pairs. For German we used the 282
German pairs collected via Amazon Mechanical Turk by
\newcite{Scheible/Schulteimwalde:2014}. The 1,350 Italian pairs
were collected via Crowdflower by \newcite{Sucameli15} in the same
way. Both collections contain hypernymy, antonymy and synonymy
pairs. As before, we evaluate the ranking by AP, and we compare the
cosine of the unmodified default representations against the
$\mathit{HyperScore}$ of the projected representations.

\begin{table}[htbp]	
  \centering
  \resizebox{\linewidth}{!}{ 
    \begin{tabular}{lccc}
      \toprule \toprule
      German   &  Hyp/All  & Hyp/Syn & Hyp/Ant \\
      DE-$\mathit{SGNS}$ & 0.28 & 0.48 & 0.40 \\ 
      DE$\to$EN$\mathit{HyperVec}$ & \textbf{0.37} & \textbf{0.65} & \textbf{0.47} \\ 
      \midrule
      Italian  &  & &  \\ 
      IT-$\mathit{SGNS}$ & 0.38 & 0.50 & 0.60 \\ 
      IT$\to$EN$\mathit{HyperVec}$ & \textbf{0.44} & \textbf{0.57} & \textbf{0.65} \\ \bottomrule \bottomrule
    \end{tabular} }
  \caption{AP results across languages, comparing $\mathit{SGNS}$ and the projected representations.}
  \label{results_exp_mapping}
  \vspace{-0.2cm}
\end{table}
	
The results are shown in Table~\ref{results_exp_mapping}. We clearly
see that for both languages the default $\mathit{SGNS}$ embeddings do
not provide higher similarity scores for hypernymy pairs (except for
Italian Hyp/Ant), but both languages provide higher scores when we map
the embeddings into the English $\mathit{HyperVec}$ space.

% We conclude that i) other languages that use no hyponym lexicon can
% benefit from our approach and ii) we observe that our approach also
% improves on data that is definitely not directly related to WordNet,
% which we used for training $\mathit{HyperVec}$, thus we claim that
% our approach generalizes well over unseen hypernym pairs.


\section{Conclusion}

This paper proposed a novel neural model $\mathit{HyperVec}$ to learn
hierarchical embeddings for hypernymy. $\mathit{HyperVec}$ has been
shown to strengthen hypernymy similarity, and to capture the
distributional hierarchy of hypernymy. Together with a newly proposed
unsupervised measure $\mathit{HyperScore}$ our experiments
demonstrated (i) significant improvements against state-of-the-art
measures, and (ii) the capability to generalize hypernymy and learn
the relation instead of memorizing \textit{prototypical hypernyms}.

\section*{Acknowledgments}
The research was supported by the Ministry of Education and Training of the Socialist Republic of Vietnam (Scholarship 977/QD-BGDDT; Kim-Anh Nguyen), the DFG Collaborative Research Centre SFB 732 (Kim-Anh Nguyen, Maximilian K\"oper, Ngoc Thang Vu), and the DFG Heisenberg Fellowship SCHU-2580/1 (Sabine Schulte im Walde). We would like to thank three anonymous reviewers for their comments and suggestions. 

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
