\section{Experiments}
\label{sec:experiement}

We compute two versions of word association scores from Gigaword, using word2vec~\cite{mikolov-2013-word2vec} and \dlr likelihood ratio~\cite{dunning-1993-g2}.\footnote{\url{https://catalog.ldc.upenn.edu/ldc2011t07}.} Given the word vectors $\bm{v_i}$ and $\bm{v_j}$, which represent words $w_i$ and $w_j$, their word2vec association score is
\begin{equation}\label{equ:word2vec_score}
S(w_i,w_j) = \frac{\exp \left( \bm{v_i} \cdot \bm{v_j} \right) } {\sum_{k} \exp \left( \bm{v_i} \cdot \bm{v_{k}} \right)}.
\end{equation}
Then we apply the three tree construction algorithms to construct six tree priors. In the two-level trees, the value of $N$, i.e., the number of child nodes per internal node, is ten.

We use Amazon reviews~\cite{jindal-2008-amazon} and \twentyngfull~\cite[\twentyng]{lang-1995-20ng}. We apply the same tokenization and stopword removal methods. We then sort the words by their document frequencies and return the top words, while also removing words that appear in more than 30\% of the documents (Table~\ref{tab:datasets}).

\begin{table}[t]
  \centering
  \small
  \begin{tabular}{lrrrr}
    Corpus & \#Vocabulary & \#Docs & \#Tokens & \#Classes \\ \hline \hline
    \twentyng & 9,194 & 18,769 & 1.75M & 20 \\ %token = 1751304
    Amazon & 9,410 & 39,392 & 1.51M & 2 \\ %token = 1506694
  \end{tabular}
  \caption{Corpus Statistics}\label{tab:datasets}
\end{table}

Both corpora are split into five folds. For classification tasks, each fold is further equally split into a development set and a test set. All the results are averaged across five-fold cross-validation using 20 topics with hyper-parameters $\alpha=\beta=0.01$.  For \twentyngfull classification, a post's newsgroup is its label. For Amazon reviews, 4--5 star reviews have positive labels, 1--2 stars negative, and reviews with 3~stars are discarded.


\subsection{Perplexity}
\label{subsec:perplexity}

\begin{table}[t]
  \centering
  \small
  \begin{tabular}{llrr}
    Model & Tree & \twentyng & Amazon\\ \hline \hline
    \lda & -- & 2158.74 & 999.98\\ \hline
    \tlda & \dlr-\twolv & 2214.99 & 1018.72\\
     & \dlr-\hac & 2234.34 & 1017.17\\
     & \dlr-\hacld & 2251.65 & 1015.06\\ \hline
    \tlda & \wv-\twolv & 2204.94 & 1016.31\\
     & \wv-\hac & 2222.53 & 1013.07\\
     & \wv-\hacld & 2234.08 & 1017.77\\
  \end{tabular}
  \caption{The average perplexity results on the test sets by various models. \lda gives the lowest perplexity, because \tlda models have constraint from the tree priors and sacrifice the perplexity.}\label{tab:ppx}
\end{table}

Before evaluating topic quality, we conduct a sanity check of the models' average perplexity on the test sets (Table~\ref{tab:ppx}).

\lda\ achieves the lowest perplexity among all models on both corpora while \tlda\ models yield suboptimal perplexity results owing to the constraints given by tree priors. As shown in the following sections, the sacrifice in perplexity brings improvement in topic coherence, while not hurting or slightly improving extrinsic performance using topics as features in supervised classification.

Tree priors built from word2vec generally outperform the ones built using the \dlr\ likelihood ratio. Among the three tree prior construction algorithms, the two-level is the best on the \twentyngfull corpus. However, there is no such consistent pattern on Amazon reviews.

\subsection{Topic Coherence}
\label{subsec:topic_eval}

\begin{table*}[t]
  \centering
  \small
  \begin{tabular}{lrll}
    Topic & \kld{} & Model & Words \\ \hline \hline
    \multirow{2}{*}{Christian} & \multirow{2}{*}{0.709} & \CC{25}\lda & \CC{25}god, jesus, church, christ, christian, bible, man, christians, lord, sin\\
     & & \tlda & god, jesus, bible, christian, christ, church, christians, faith, people, lord\\
    \multirow{2}{*}{Security} & \multirow{2}{*}{0.720} & \CC{25}\lda & \CC{25}key, encryption, chip, clipper, keys, government, public, security, system, law\\
     & & \tlda & key, encryption, chip, clipper, government, keys, privacy, security, system, public\\
    \multirow{2}{*}{\tabincell{l}{Middle\\ East}} & \multirow{2}{*}{0.765} & \CC{25}\lda & \CC{25}israel, jews, war, israeli, jewish, arab, people, world, peace, muslims\\
     & & \tlda & israel, jews, israeli, war, jewish, arab, muslims, people, peace, world\\ \hline
    \multirow{2}{*}{Sports} & \multirow{2}{*}{1.212} & \CC{25}\lda & \CC{25}hockey, team, game, play, la, nhl, ca, period, pit, cup\\
     & & \tlda & game, team, year, games, play, players, hockey, season, win, baseball\\
    \multirow{2}{*}{\tabincell{l}{University\\ Research}} & \multirow{2}{*}{1.647} & \CC{25}\lda & \CC{25}university, information, national, april, states, year, research, number, united, american\\
     & & \tlda & university, research, information, april, national, \rel{center}, \rel{science}, year, number, \rel{institute}\\
    \multirow{2}{*}{Health} & \multirow{2}{*}{1.914} & \CC{25}\lda & \CC{25}medical, people, disease, health, cancer, \irrel{food}, \irrel{sex}, \irrel{cramer}, \irrel{men}, drug\\
     & & \tlda & health, medical, disease, drug, cancer, \rel{patients}, \rel{insurance}, \rel{drugs}, \rel{aids}, \rel{treatment}\\ \hline
    \multirow{2}{*}{Images} & \multirow{2}{*}{1.995} & \CC{25}\lda & \CC{25}image, ftp, software, graphics, \irrel{mail}, \irrel{data}, version, file, pub, images\\
     & & \tlda & file, image, \rel{jpeg}, graphics, images, files, format, \rel{bit}, \rel{color}, program\\
    \multirow{2}{*}{Hardware} & \multirow{2}{*}{2.127} & \CC{25}\lda & \CC{25}drive, card, mb, scsi, disk, \irrel{mac}, system, \irrel{pc}, \irrel{apple}, bit\\
     & & \tlda & drive, scsi, disk, mb, hard, \rel{drives}, \rel{dos}, \rel{controller}, \rel{ide}, system\\
    \multirow{2}{*}{People} & \multirow{2}{*}{2.512} & \CC{25}\lda & \CC{25}armenian, people, turkish, armenians, armenia, turkey, turks, \irrel{didn}, soviet, \irrel{time}\\
     & & \tlda & armenian, turkish, armenians, armenia, turkey, turks, soviet, people, \rel{russian}, genocide\\
  \end{tabular}
  \caption{We sort topics into thirds by Kullback-Leibler divergence (\kld{}): low, medium, and high divergence between vanilla \lda{} and \tlda{}.  Unique coherent words are in \rel{black and bold}. Unique incoherent words are in \irrel{red and italic}.  \tlda{} brings in more topic-relevant words.}\label{tab:topic_words}
\end{table*}

Instead of manually evaluating topic quality using word intrusion~\cite{chang-2009-word-intrusion}, we use an automatic alternative to compute topic coherence~\cite{lau-2014-auto-word-intrusion}. For every topic, we extract its top ten words and compute average pairwise \pmi on a reference corpus (Wikipedia as of October 8, 2014).

We include \lda and the latent concept topic model~\cite[\lctm]{hu-2016-lctm} as baselines. \lctm also incorporates prior knowledge from word embeddings. It assumes that latent concepts exist in the embedding space and are Gaussian distributions over word embeddings, and a topic is a multinomial distribution over these concepts. We marginalize over concepts and obtain the probability mass of every word in every topic and compare against \lda and \tlda topics.

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{2017_emnlp_tree_prior/figures/pmi_20ng_new_order.pdf}
  \includegraphics[width=\linewidth]{2017_emnlp_tree_prior/figures/pmi_amazon_new_order.pdf}
  \caption{Average \pmi of top 10 words in topics given by models on \twentyngfull (upper) and Amazon (lower). Most \tlda topics are more coherent than \lda topics. The \pmi of \lctm are too low to be included: 8.862$\pm$0.657 on \twentyngfull and 6.340$\pm$1.208 on Amazon reviews.}\label{fig:pmi}
\end{figure}

Most \tlda models yield more coherent topics (Figure~\ref{fig:pmi}). Among all \tlda models, the two-level tree built on word2vec improves the most. \lctm performs poorly: after marginalizing out the concepts on \twentyngfull, all its topics consist of words like ``don'', ``dodgers'', ``au'', ``alot'', ``people'', ``alicea'', ``uw'', ``arabia'', ``sps'', and ``entry'' with slight differences in ordering. 

To show how subjective topic quality improves over \lda, we extract the topics given by \lda and \tlda (with two-level tree built on word2vec scores) on \twentyngfull, pair them, and sort the pairs based on KL divergence (\kld). In Table~\ref{tab:topic_words}, we select and present three topics from each of the top, middle, and bottom third of the sorted topics.


Topics with low \kld (\underline{Christian}, \underline{Security}, and \underline{Middle East}) do not differ significantly. Although the topics of \underline{Sports} have medium \kld and quite different words, they are generally coherent. As the \kld\ increases, \tlda topics have more coherent words. In \underline{University Research} topics, \tlda includes more research-related words, e.g., ``center'', ``science'', and ``institute''. In \underline{Health} topics, the \tlda topic has more coherent words like ``patients'', ``insurance'', ``aids'', and ``treatment'', while \lda includes less relevant words, e.g., ``food'', ``sex'', and ``cramer''.

In the topics with large \kld, \tlda topics are also more coherent. For instance, in the \underline{Images} topics, the \lda topic contains less relevant words like ``mail'' and ``data'', while the \tlda topic mostly consists of words related to images, and even includes words like ``jpeg'', ``color'', and ``bit'' that are not among the top words in the \lda topic. In the topics for \underline{Hardware}, there are more words closer to the hardware level for \tlda, e.g., ``drives'', ``dos'', ``controller'', and ``ide'', in contrast to \lda, e.g., ``mac'', ``pc'', and ``apple''. \tlda also ranks hardware-related words higher. For instance, ``scsi'' and ``disk'' come before ``mb''. The words in the topics for \underline{People} are generally coherent, except ``didn'' and ``time'' in the \lda topic.

\subsection{Extrinsic Classification}
\label{subsec:classification}

To extrinsically evaluate topic quality, we use binary and multi-class classification on Amazon reviews and \twentyngfull corpora using \svm-light~\cite{joachims-1998-svm} and \svm-multiclass.\footnote{\svm-light: \url{http://svmlight.joachims.org/}. \svm-multiclass: \url{https://www.cs.cornell.edu/people/tj/svm_light/svm_multiclass.html}.} We tune the parameter $C$, the trade-off between training error and margin, on the development set and apply the trained model with the best performance on the development set to the test set. The classification accuracies are given in Table~\ref{tab:accuracy}.

\begin{table}[t]
  \centering
  \small
  \begin{tabular}{lllrr}
    Model & Tree & Path & \twentyng & Amazon\\ \hline \hline
    \bow & -- & -- & 86.64 & 86.73 \\
    \bowvec & -- & -- & 86.59 & \bf 87.30 \\
    \lda & -- & -- & 86.67 & 86.99 \\
    \lctm & -- & -- & 86.52 & 86.83 \\ \hline
    \multirow{2}{*}{\tlda} & \CC{25} & \CC{25}N & \CC{25}86.75 & \CC{25}87.07 \\
     & \multirow{-2}{*}{\CC{25}\wv-\twolv} & \CC{25}Y & \CC{25}86.73 & \CC{25}87.13 \\
     & \wv-\hac & -- & 86.79 & 87.19 \\
    \multirow{2}{*}{} & \CC{25} & \CC{25}N & \CC{25}86.73 & \CC{25}87.02 \\
     & \multirow{-2}{*}{\CC{25}\wv-\hacld} & \CC{25}Y & \CC{25}86.94 & \CC{25}86.88 \\ \hline
    \multirow{2}{*}{\tlda} & \CC{25} & \CC{25}N & \CC{25}86.82 & \CC{25}87.15 \\
     & \multirow{-2}{*}{\CC{25}\dlr-\twolv} & \CC{25}Y & \CC{25}\bf 86.96 & \CC{25}87.05 \\
     & \dlr-\hac & -- & 86.63 & 87.11 \\
    \multirow{2}{*}{} & \CC{25} & \CC{25}N & \CC{25}86.73 & \CC{25}87.07 \\
     & \multirow{-2}{*}{\CC{25}\dlr-\hacld} & \CC{25}Y & \CC{25}86.91 & \CC{25}86.94 \\
  \end{tabular}
  \caption{Accuracies of topical classification on \twentyngfull and sentiment analysis on Amazon reviews. Although not significantly improving the performance, \tlda topics at least do not hurt.}\label{tab:accuracy}

\end{table}

We compare the accuracies of features of bag-of-words (\bow) and \lda/\lctm/\tlda topics. For the \tlda models with two-level and \hacld tree priors, the path assignment is an additional feature.\footnote{\tlda models with \hac prior do not have this feature, because the paths have a 1-to-1 mapping with the vocabulary.} We also include the features of \bow and the average word vector for the document (\bowvec).

Features based on most \tlda topics perform at least as well as \lda-based topic features; with no statistically significant differences, our tree priors do not sacrifice extrinsic performance for improving topic coherence. In addition, the path assignment feature improves topical classification but not sentiment classification. Although the word2vec feature (\bowvec) performs the best on Amazon reviews, it lacks the interpretability of topic models.

\subsection{Learned Trees}
\label{subsec:tree}

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{2017_emnlp_tree_prior/figures/pounds_currency.pdf}
  \includegraphics[width=\linewidth]{2017_emnlp_tree_prior/figures/pounds_weight.pdf}
  \caption{Sub-trees for ``pounds'' in two topics, from \twentyngfull corpus using two-level tree prior from word2vec. ``Pounds'' is more associated with British currency in \underline{Politics} (upper), while closer to weight in \underline{Health} (lower). High probability \emph{paths} are shaded; high probability \emph{edges} have thicker lines.}\label{fig:pounds_tree}
\end{figure}

Tree-based topics distinguish polysemous words.  In Figure~\ref{fig:pounds_tree}, the upper sub-tree comes from the \underline{Politics} topic (``president'', ``people'', ``clinton'', ``myers'', ``money'', etc.) where ``pounds'' is more likely to be reached in the sense of British currency.  In the \underline{Health} topic (Table~\ref{tab:topic_words}), ``pounds'' is more associated with weights (lower tree). 