\section{Introduction}
\label{sec:intro}

\newcite{goodman-1996-parsing} introduces a key insight for
machine learning models in natural language processing: if you know
how performance on a problem is evaluated, it makes more
sense to optimize using \emph{that} evaluation metric, rather than
others. Goodman applies his insight to parsing algorithms, but
this insight has had an even larger impact in machine translation,
where the introduction of the fully automatic \bleu metric makes it
possible to tune systems using a score correlated with human rankings
of \textsc{mt} system performance~\cite{papineni-2002-bleu}.


\newcite{chang-2009-word-intrusion} provide a similar insight for
topic models~\cite[\lda]{blei-2003-lda}: if what you
care about is the interpretability of topics, the standard objective
function for parameter inference (likelihood) is not only poorly
correlated with a human-centered measurement of topic coherence, but
\emph{inversely} correlated.  Nonetheless, most topic
models are still trained using methods that optimize
likelihood~\cite{mcauliffe-2008-slda,nguyen-2013-lexical}. 

We take the logical next step suggested when you bring
together the insights of~\newcite{goodman-1996-parsing} and~\newcite{chang-2009-word-intrusion}, namely
incorporating an approximation of human topic interpretability into
the topic model optimization process in a way that is effective and more straightforward
than previous methods~\cite{newman-2011-regtm}. We take advantage of the
human-centered evaluation of \newcite{chang-2009-word-intrusion}, which
can be reasonably approximated using an automatic metric based on word
associations derived from a large, more general
corpus~\cite{lau-2014-auto-word-intrusion}. We exploit
\lda and its Bayesian formulation by bringing word associations into the
picture using a prior---specifically, we use external
lexical association to create a tree structure and then use
\emph{tree \lda}~\cite[\tlda]{boyd-graber-2007-tm-wsd}, which derives
topics using a given tree prior.  

We construct tree priors with combinations of two types of word association scores (skip-gram probability~\cite{mikolov-2013-word2vec} and \dlr likelihood
ratio~\cite{dunning-1993-g2}) and three construction
algorithms (two-level, hierarchical clustering with and without leaf
duplication). Then \tlda identifies topics with
these tree priors in Amazon reviews and the \twentyngfull datasets. \tlda
topics are more coherent compared with ``vanilla'' \lda topics,
while retaining and often slightly improving topics' extrinsic
performance as features for supervised classification. Our approach
can be viewed as a form of adaptation, and the flexibility of the tree
prior approach---amenable to \emph{any} kind of association score---suggests that there are many directions to pursue beyond the two
flavors of association explored here.

