\documentclass[11pt,a4paper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{float}
\usepackage{threeparttable}
\usepackage{amsmath}

% Tree
\usepackage[edges]{forest}
\usepackage{tikz}
\useforestlibrary{linguistics}
\forestapplylibrarydefaults{linguistics}

\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}
\graphicspath{{./figures/}}

\emnlpfinalcopy
\def\emnlppaperid{1446}

% Line breaks in table cells
\newcommand{\spc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\title{Evaluating Hierarchies of Verb Argument Structure with Hierarchical Clustering}

\author{Jesse Mu \and Joshua K.\ Hartshorne \\
  Department of Psychology \\
  Boston College \\
  Chestnut Hill, MA \\
  {\tt \{muj,hartshoj\}@bc.edu} \\\And
  Timothy J.\ O'Donnell \\
  Department of Linguistics \\
  McGill University \\
  Montreal, Canada \\
  {\tt timothy.odonnell@mcgill.ca}
}

\begin{document}

\maketitle

\begin{abstract}

Verbs can only be used with a few specific arrangements of their arguments (\emph{syntactic
frames}).  Most theorists note that verbs can be organized into a hierarchy of \emph{verb classes}
based on the frames they admit.  Here we show that such a hierarchy is objectively well-supported
by the patterns of verbs and frames in English, since a systematic hierarchical clustering
algorithm converges on the same structure as the handcrafted taxonomy of VerbNet, a broad-coverage
verb lexicon. We also show that the hierarchies capture meaningful psychological
dimensions of generalization by predicting novel verb coercions by human participants. We discuss
limitations of a simple hierarchical representation and suggest similar approaches
for identifying the representations underpinning verb argument structure.

\end{abstract}

\section{Introduction}

Why can Sally \emph{like to read} but not \emph{*appreciate to read}? Key to the grammar of
sentences are verbs and the arguments with which they appear. How children learn the constraints
that govern the ways verbs and arguments combine is a central question in language acquisition.

Theorists have long noted that verbs can be organized into \emph{classes} based on their syntactic
constructions and the events they express (see \citealp{levin.b:2005} for review).  Verb classes are
included in most theories of argument structure acquisition, whether as first class objects
\cite{Perfors:2010p11578} or mere epiphenomena of other claims about the structure of form-meaning
mappings \cite{Pinker:1989wr,Goldberg:1995aa}.

Most theories also propose further structure between classes. One common assumption is that verb
argument structure can be at least partially described by a hierarchy: Each verb belongs to a
class, which itself may belong to a number of broader \emph{superclasses}.

While many theories predict more complex structure \citep[e.g.\ cross-cutting
categories;][]{levin.b:2005}, providing (psycho)linguistic evidence for a simple
hierarchy of verbs is an important starting point for investigating more complex theories.
VerbNet \citep{kipper2008verbnet}, the largest English verb
argument structure resource,\footnote{%
  VerbNet combines many important expert-crafted verb resources into a single database, and thus is
  used in diverse NLP applications including semantic parsing \citep{giuglea:2006aa}, natural
  language inference \citep{Palmer:2009aa}, and information extraction
  \citep{maynard2009ontologies}.}
organizes verbs and classes into a shallow hierarchy, but its structure has been handcrafted
incrementally over time (starting with seminal work by \citealp{Levin:1993uf}). On the other hand, recently-developed,
state-of-the-art machine learning methods offer a unique
alternative approach to constructing such a hierarchy.

In this paper, we first conduct a broad-coverage analysis of how verbs might be hierarchically
arranged by comparing VerbNet's handcrafted hierarchy to structure systematically inferred by a
Bayesian hierarchical clustering algorithm. We find that the two arrive at similar structure, thus substantiating
both methods (i.e.\ intuition vs.\ clustering) and the common hierarchy they find.

Second, we investigate the psychological validity of this representation: if classes capture
meaningful dimensions of generalization, one would intuit that a verb in a class should behave
more similarly to verbs in nearby classes than distant classes according to some measure of
``distance''.
Indeed, this kind of assumption plays an important role in theoretical
\citep{suttle2011,Pinker:1989wr} and empirical \citep{Ambridge:2011p12822} work. We
thus ask human participants to rate the compatibility of a wide range of existing verbs in attested
and unattested syntactic frames. We find that such coercions are indeed predicted by a hierarchical
taxonomy of verbs.

\section{Related work}
\label{sec:relatedwork}
There is a substantial literature from both the NLP and psycholinguistics communities
on unsupervised learning of verb classes from corpora and other resources
\citep[e.g.][]{reichart2013dpp,vlachos2009dpmm,sun2008classification,joanis2003clustering}
and computational cognitive models of argument structure acquisition
\citep[e.g.][]{barak2016model,ambridge2015connectionist,barak2014model,Parisien:2010p13668,Perfors:2010p11578},
respectively.

Our work differs in several ways. First, we do not consider the basic problem of learning verb
classes from semantic or syntactic primitives \citep[cf.][]{sun2008classification} or verb usages
extracted from corpora; instead, we examine what higher-level structure is implied by the
gold-standard catalog of already-clustered verbs and syntactic frames in VerbNet.  Second, we do not
attempt to model incremental learning \citep[cf.][]{Parisien:2010p13668} or instantiate a specific
theory \citep[cf.][]{ambridge2015connectionist}. Rather, we conduct an at-scale investigation of
verb argument structure through cluster analysis.

\section{Discovering structure via clustering}
\label{sec:clustering}

\newcommand{\one}{\texttt{1}}
\newcommand{\zero}{\texttt{0}}

\usetikzlibrary{backgrounds}

\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.1\linewidth}
      \centering
      {\footnotesize
      \setlength{\tabcolsep}{0.9em} % for the horizontal padding
      \begin{tabular}{r}
        $\;\;F_1$ \\
        $\;\;F_2$ \\
      \end{tabular}
      }
      \vspace{4.6mm}
    \end{subfigure}%
    \begin{subfigure}[b]{0.55\linewidth}
        \hspace*{4mm}\makebox[0.55\linewidth][c]{%
        {\footnotesize
        \begin{forest}
        for tree={s sep=0mm},
        forked edges
        [
          11, s sep=1mm,
          [11.1, s sep=1mm, name=send111
            [11.1-0, name=send1110
              [
                {%
                \setlength{\tabcolsep}{0.1em} % for the horizontal padding
                \begin{tabular}{ccc}
                  $V_1$ & $V_2$ & $\cdots$ \\
                  \one & \one & $\cdots$ \\
                  \zero & \zero & $\cdots$ \\
                \end{tabular}
                },
                tier=word, roof
              ]
            ]
            [11.1-1, name=send1111
              [
                {%
                \setlength{\tabcolsep}{0.1em} % for the horizontal padding
                \begin{tabular}{cc}
                  $V_3$ & $\cdots$ \\
                  \one & $\cdots$ \\
                  \one & $\cdots$ \\
                \end{tabular}
                },
              tier=word, roof, name=send]
            ]
          ]
          [11.2, name=slide112
            [
                {%
                \setlength{\tabcolsep}{0.0em} % for the horizontal padding
                \begin{tabular}{c}
                  $\cdots$ \\
                  $\cdots$ \\
                  $\cdots$ \\
                \end{tabular}
                },
                tier=word, roof
              ]
            ]
        ]
        \begin{scope}[on background layer]
            % Superclasses box
            \node [fill=black!10,inner sep=0pt,fit={()($()+(0,0)$)}] (superclasses) {};
            \node [black,left] at (superclasses.west) {\scriptsize superclass};
            % Standard classes box
            \node [fill=black!10,inner sep=0pt,fit={(slide112)(send111)($(send111)+(0,0)$)}] (stdclasses) {};
            \node [black,left] at (stdclasses.west) {\scriptsize standard classes};
            % Subclasses box
            \node [fill=black!10,inner sep=0pt,fit={(send1111)(send1110)($(send1110)+(0,0)$)}] (subclasses) {};
            \node [black,left] at (subclasses.west) {\scriptsize subclasses};
        \end{scope}
        \end{forest}
        }
        }\hspace*{-4mm}
        \caption*{(a) VerbNet\hspace{3mm}}
    \end{subfigure}%
    \begin{subfigure}[b]{0.35\linewidth}
        \centering
        {\footnotesize
        \begin{forest}
        for tree={s sep=0mm},
        forked edges,
        [{$p = 0.24$},
          [{$p = 0.99$}, edge={dashed,red}
            [$V_1$\\ \one \\ \zero \\, tier=word, name=deliver]
            [$V_2$\\ \one \\ \zero \\, tier=word, name=return]
          ]
          [$V_3$\\\one\\\one\\, tier=word, edge={dashed,red}, name=send]
          [$V_4$\\\one\\ \texttt{?} \\, tier=word, no edge, name=mail]
          {%
            \node [draw,inner sep=-1pt,fit={()},rounded corners=2mm] {};
          }
        ]
        \end{forest}
        }
        \caption*{\hspace{2mm} (b) BHC \hspace{2mm} (c)}
    \end{subfigure}
    \caption{%
      (a) Simplified VerbNet hierarchy, depicting a superclass, standard classes, subclasses, and
      toy verbs $V_i$ and frames $F_i$.  (b) We train BHC on the frame data $\mathcal{D}$. Dotted
      lines are merges BHC prefers not to make ($p < 0.5$). To obtain a flat clustering, the tree
      is cut at nodes where $p < 0.5$ and each subtree is a cluster. (c) Using BHC to evaluate
      $P(\text{$V_4$ admits $F_2$} \mid \text{$V_4$ admits $F_1$}, \mathcal{D})$.
    }
    \label{fig:trees}
\end{figure}

VerbNet suggests a shallow and disconnected hierarchy of verbs, with lower-level \emph{subclasses}
of verbs that take the exact same frames, broader
\emph{standard classes}, and at the top, 101 unrelated \emph{superclasses}
(Figure~\ref{fig:trees}a). There is a broad assumption of weaker relations between members of
higher-level classes than lower-level classes.

We compared this to the hierarchy obtained from Bayesian Hierarchical Clustering
\citep[BHC;][]{heller2005bhc} implemented in R by \citet{savage2009rbhc}, a state-of-the-art
agglomerative clustering method that can be seen as a bottom-up approximation to a Dirichlet
Process Mixture Model. Unlike traditional hierarchical clustering algorithms, BHC uses Bayesian hypothesis testing to merge
subtrees: at each proposed merge, BHC evaluates the probability $p$ that the data are generated
from a single probabilistic model, rather than two or more different models consistent with the
subtrees.\footnote{In our case, the assumed generative model is a set of independent Beta-Bernoulli
  models predicting the probability of occurrence of each frame, with the priors found by
optimizing the marginal likelihood of the overall model. For full details of the algorithm, see
\citet{heller2005bhc} and \citet{savage2009rbhc}.}
Crucially, nodes with probability $p < 0.5$ are merges that BHC prefers \emph{not} to make; the
tree can be cut at these nodes to obtain a flat clustering (Figure~\ref{fig:trees}b), which can
then be compared to VerbNet.

\subsection{Data}

As input to BHC, we used VerbNet's comprehensive set of verb-frame combinations.  VerbNet
v3.2\footnote{\texttt{verbs.colorado.edu/verb-index}} can be represented as a 6334~verb $\times$
$n$~frame binary matrix,
with 1s in cells with attested verb-frame pairs
(Figure~\ref{fig:trees}a).
Thus, each verb is represented as a binary vector of frames.

The number of frames $n$ depends on what semantic and syntactic annotations are considered to be
part of the frame. VerbNet includes 3 kinds of annotations: selectional restrictions on
arguments, thematic roles, and prepositional literals (Figure~\ref{fig:verbnet_example}). For this
paper, we included selectional restrictions and thematic roles, resulting in 1613
frames. These annotations made it easiest to produce experimental stimuli in
Section~\ref{sec:coercion}, although our analysis produced similar results across the other
possible frame encodings (see Appendix~A).

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{verbnet_example.pdf}
  \caption{Information associated with a VerbNet frame entry.}
  \label{fig:verbnet_example}
\end{figure}

\subsection{Evaluation}

Here we evaluated the extent to which BHC converged on VerbNet's structure at low (sub and standard
classes) and high levels (superclasses).

\paragraph{Comparing flat clusterings with $H$ and $C$}

First, we obtained the flat clustering from BHC (Figure~\ref{fig:trees}b) and asked how it compared to
VerbNet. Here, we used homogeneity ($H$) and completeness ($C$), entropy-based measures of clustering
similarity analogous to precision and recall in binary classification
\citep{rosenberg2007vmeasure}. Treating VerbNet classes as ground truth, $H = 1$ indicates that
every BHC cluster contains only members of a single VerbNet class. $C = 1$ indicates that members
of a VerbNet class are always assigned to the same BHC cluster. The worst case for both is 0.

$H$ and $C$ have different meanings depending on what we consider to be VerbNet's flat ground truth
classes. We consider ground truth classes across the levels of VerbNet
granularity: low-level subclasses ($H_{\text{sub}}, C_{\text{sub}}$), standard classes
($H_{\text{standard}}, C_{\text{standard}}$), and superclasses ($H_{\text{super}},
C_{\text{super}}$) (Table~\ref{tab:hc}).

\begin{table}[h]
  \centering
  \caption{Homogeneity and completeness. Random baselines are mean statistics
    across 1000 clusterings made by uniformly sampling a BHC cluster for each verb.
    $C_{\text{sub}}$ is trivially 1, since members of VerbNet subclasses have identical features
and were always grouped into the same class by BHC.}
  \label{tab:hc}
  \footnotesize
  \begin{tabular}{ll|ll}
    \toprule
    Statistic & Granularity & BHC & Random \\
    \midrule
    & $H_{\text{super}}$ & .88 & .31 \\
    $H$ & $H_{\text{standard}}$ & .88 & .19 \\
    & $H_{\text{sub}}$ & .83 & .34 \\
    \midrule
    & $C_{\text{super}}$ & .72 & .31 \\
    $C$ & $C_{\text{standard}}$ & .99 & .14 \\
    & $C_{\text{sub}}$ & 1 & .37 \\
    \bottomrule
  \end{tabular}
\end{table}

The important comparison is with superclasses, for which both $H$ and $C$ were high. This indicates
that BHC clusters rarely included verbs from multiple VerbNet superclasses ($H_{\text{super}}=.88$)
and rarely split verbs from the same VerbNet superclass into different BHC clusters
($C_{\text{super}}=.72$).

\paragraph{Tanglegram}
While $H$ and $C$ focus on the size and membership of two clustering solutions, \emph{tanglegrams}
\citep{huson2012dendroscope}
allow a more general visualization and comparison of two hierarchies. Using the heuristic of
\citet{scornavacca2011tanglegrams},\footnote{\texttt{dendroscope.org}} we drew the \emph{optimal tanglegram} of VerbNet and BHC, where
the two trees are drawn such that lines connect common leaves and the number of intersections made
by these lines is minimized. We computed the \emph{entanglement} of the tanglegram by normalizing
the number of intersections to the 0--1 interval by dividing by the worst case; this is a holistic
measure of the similarity of the hierarchies \citep{galili2015dendextend}.

The tanglegram (Figure~\ref{fig:tanglegram}) shows that qualitatively, much of VerbNet's structure
aligns well between the trees. We observed an entanglement of 0.20, compared to a random baseline
of 0.66.

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{tanglegram.png}
  \caption{Tanglegram. We prune leaves (verbs) from BHC and VerbNet so
    that each leaf here represents a VerbNet subclass. Dotted lines
    are merges BHC prefers not to make. Connectors are colored by
    shades of red indicating worse alignment, as measured by vertical
    distance traveled. The vast majority of lines are light-colored,
    indicating strong alignment.}
  \label{fig:tanglegram}
\end{figure}

\subsection{Discussion}

The high $H$ and $C$ (Table~\ref{tab:hc}) and low entanglement (Figure~\ref{fig:tanglegram})
suggest that both VerbNet's handcrafted hierarchical taxonomy and the one systematically created by
BHC converge on similar results. Interestingly, both methods result in a fairly shallow hierarchy
with many unrelated subtrees.  This suggests that
while small clusters of verbs are highly related, the principles governing verb argument structure
are relatively narrow and do not generalize across more than a small subset of verbs.
Alternatively, it could suggest that a hierarchical taxonomy is too simple to fully capture
argument structure patterns.

\section{Human coercion judgments}
\label{sec:coercion}

We next evaluated the hierarchies for their ability to account for human generalization.
Researchers often test generalization along a specific dimension through extension to novel verbs
\citep[``wug tests'';][]{ambridge2013retreat,Pinker:1989wr}. While this works well for studies of
specific phenomena, it is difficult to deploy in a large study like ours, where we do not have
hypotheses about what drives generalization language-wide. Thus, we assessed generalization through a
coercion task, asking whether speakers are more likely to extend a known verb to a unattested
frame if the frame is attested for verbs in a closely-related class. This matches a common
theoretical claim that verbs are attracted to the frames of similar verbs, with the notion of
similarity varying by theory \cite{Ambridge:2011p12822,suttle2011}.

\subsection{Predicting verb-frame coercion}

VerbNet makes straightforward coarse predictions.  For any syntactic frame, we grouped verbs into 3
categories: \emph{Exact}, if the verb can take the frame; \emph{Sibling}, if one of the verb's
super or subclasses can take the frame; and \emph{None} otherwise. Conversely, as a Bayesian
probabilistic model, BHC defines a predictive distribution on new data. We were interested in
whether this precision resulted in better fit, so we also tested BHC: for any verb and frame, we
can evaluate the posterior probability that the verb admits the frame of interest while
conditioning on the verb's other frames (Figure~\ref{fig:trees}c; see Appendix~B for
details).

\subsection{Materials and methods}

We sampled 10 frames and 10 verbs for each frame, resulting in 100 verb-frame pairs. To control for
possible
verb frequency effects \citep{braine1995entrenchment}, we ensured there was no significant correlation between
the predicted compatibility of a verb-frame pair and the Brown corpus \citep{kucera1967browncorpus}
frequency of the verb ($r = 0.13, p = 0.17$). We then converted verb-frame pairs into sentence
stimuli, which required that we choose nouns to represent \textsc{NP}s in frames. We chose the most
generic noun compatible with the thematic role restriction, if present. For example, for
\textsc{NP.agent}, we used a generic name, and for \textsc{NP.location}, we used \emph{place}.
Example stimuli are located in Table~\ref{tab:sample}.

\begin{table}[t]
  \centering
  \begin{threeparttable}
  \caption{2 sampled frames and their corresponding sentence templates, each with 3 example verbs
  and predicted compatibilities. To form the stimuli, each verb is placed into the
sentence template, e.g.\ \emph{Beyond the place arose the thing}.}
  \label{tab:sample}
  \footnotesize
  \begin{tabular}{l|l|l|cr}
    \toprule
    Frame & Sentence & Verb & VN\tnote{1} & BHC\tnote{2} \\
    \midrule
    \textsc{beyond} & Beyond the & arise & $E$ & $6.1$ \\
    \textsc{NP.location} & place V-ed & stretch & $S$ & $-7.6$ \\
    \textsc{V NP.theme}& the thing & assume & $N$ & $-9.1$ \\
    \midrule
    \textsc{NP.theme} & He V-ed & hum & $E$  & $6.1$ \\
    \textsc{V through} & through & motor & $S$ & $-6.9$ \\
    \textsc{NP.location}& the place & regard & $N$ & $-7.3$ \\
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
  \item[1] VerbNet. $E$ = Exact; $S$ = Sibling; $N$ = None
  \item[2] log odds $P(\text{verb takes frame} \mid \text{verb's other frames}, \mathcal{D})$
  \end{tablenotes}
  \end{threeparttable}
\end{table}

We recruited 50 native English speakers from Mechanical Turk.  For each sentence, participants
judged the grammaticality of the sentence on a Likert scale, from 1 (``not at all'') to 5
(``perfect'').

\subsection{Results and discussion}
First, we noticed that all verbs in some frames received consistently low coercion judgments ($<
3$). For example, while the verb \emph{fly} and the frame $\textsc{There V NP.theme for
  NP.location}$ is attested (Exact), \emph{There flew a thing for the place} received a mean judgment
  of 2.4.  We translated judgments so that the mean judgments across verbs for each frame was
  average (3), to examine the \emph{relative} effects of coercing verbs into frames.

Figure~\ref{fig:expt1}a shows that VerbNet's 3 categories predict differences in the mean coercion
ratings of verb-frame pairs ($F = 43.46,\; p < 0.001$). Notably, there was a significant difference
between the means of the unattested categories (Sibling vs.\ None; $t = 3.55,\; p < 0.01$). While
there was a high correlation between the judgments and BHC predictions (Figure~\ref{fig:expt1}b; $r
= 0.59$), BHC's hierarchy did not significantly improve fit to the data.

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{experiment_results.pdf}
  \caption{%
    (a) distribution of mean coercion judgments for verb-frame pairs
    in the 3 VerbNet categories. (b) correlation between the same
    mean coercion judgments and BHC posterior predictive predictions,
    colored by VerbNet category. Error bars are bootstrapped 95\%
    confidence intervals.}
  \label{fig:expt1}
\end{figure}

These results provide additional psychological evidence for the effects associated with VerbNet's
coarse distinctions: for unattested verb-frame pairs, participants tend to assign a higher
compatibility rating when the verb has sibling VerbNet classes that can take the frame. However,
the range of compatibility judgments is highly variable across all three categories, and BHC's
finer-grained predictions fail to account for much of this variability. Given the similarity of BHC
to VerbNet's hierarchy, this result is unsurprising.

\section{General discussion}
\label{sec:discussion}

We presented converging evidence that a shallow hierarchy of verbs (1) is well supported by the
distribution of verbs and syntactic frames in language, since VerbNet's hand-crafted hierarchy and
a systematic unsupervised learner (BHC) reach similar results; and (2) captures important features
of verb argument structure by predicting human generalization intuitions in a coercion task.

Of course, it is clear from the variability of our coercion data that a simple hierarchy is not a
sufficiently sophisticated representation of argument structure to fully explain language-wide
coercion. However, our novel computational framework (unsupervised learning on VerbNet data) opens
up many potentially fruitful avenues for providing language-wide evidence for argument structure
hypotheses. The lack of broad-coverage predictions is often a limitation of work in this area (see
Section~\ref{sec:relatedwork}).

Sophisticated machine learning models that make the assumptions proposed by richer theories of
argument structure and can operate at VerbNet scale are only recently coming into fruition. For
example, since some theories argue for a cross-categorization of verbs and argument structures
\citep{levin.b:2005}, using models that find such a (possibly hierarchical) cross-categorization
\citep[e.g.][]{mansinghka2016crosscat,li2011bhcc} is a particularly interesting avenue for further
exploration.

\section*{Acknowledgments}

We thank anonymous reviewers for helpful comments and suggestions. JM is supported by an
undergraduate research fellowship from the Boston College Psychology Department and a Barry M.\
Goldwater scholarship.

\bibliography{argstruct_emnlp17}
\bibliographystyle{emnlp_natbib}

\end{document}
