%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{balance} 


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1134}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

% Jie:
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{url}
\usepackage{subfigure}
\usepackage{balance}
%\usepackage{amsthm}
\usepackage{color}
\usepackage{colortbl}   % for table coloring
\usepackage{threeparttable} % for table footnote
\usepackage{xspace}
% \usepackage{dsfont} % for mathds in indicator function
\usepackage{amssymb, amsmath}
\DeclareMathOperator*{\argmax}{arg\,max} % for argmax 
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{siunitx}
% \usepackage[nodisplayskipstretch]{setspace}
% \setstretch{1.5}
\usepackage{pbox}
\usepackage[font={small}]{caption}
\usepackage{graphicx}
% \usepackage{pdfpages}

% Jie: commands in writing modes
%\newif\ifdebugdoc\debugdocfalse
\newif\ifdebugdoc\debugdoctrue

\ifdebugdoc
%% Writing Mode
\newcommand{\fhl}[1]{\uwave{#1}}
\newcommand{\fyi}[1]{\footnote{\textcolor{blue}{fyi:#1}}}
\newcommand{\remind}[1]{\footnote{\textit{[\uwave{Remind:} #1]}}}
\newcommand{\repl}[2]{\textcolor{red}{#1}\textcolor{blue}{\sout{#2}}}
\newcommand{\add}[1]{\textcolor{red}{#1}}
\newcommand{\del}[1]{\textcolor{blue}{\sout{#1}}}
\newcommand{\outline}[1]{\textbf{\colorbox{yellow}{Outline:}\textcolor{red}{#1.}}}
\newcommand{\old}[1]{\large{\colorbox{blue}{Former: #1. }}}
\newcommand{\jie}[1]{\footnote{\colorbox{yellow}{Jie:} #1.}}
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}

\newcommand{\from}[2]{{\bf [{\sc from #1:} #2]}}

\else
%%Submission Mode
\newcommand{\fhl}[1]{#1}
\newcommand{\fyi}[1]{}
\newcommand{\remind}[1]{#1}
\newcommand{\repl}[2]{#1}
\newcommand{\add}[1]{#1}
\newcommand{\del}[1]{}
\newcommand{\jie}[1]{}
\newcommand{\outline}[1]{}
\fi

\newcommand{\nop}[1]{}
\newcommand{\WikiQA}{\textsc{WikiQA}\xspace}



\title{An End-to-End Deep Framework for Answer Triggering \\with a Novel Group-Level Objective}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
\author{Jie Zhao \\ The Ohio State University \\ {\tt zhao.1359@osu.edu}
        \And
        Yu Su \\ University of California, Santa Babara \\ {\tt ysu@cs.ucsb.edu}
        \AND
        Ziyu Guan \\ Northwest University, China \\ {\tt ziyuguan@nwu.edu.cn}
        \And
        Huan Sun \\ The Ohio State University \\ {\tt sun.397@osu.edu}}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
% \author{Siddharth Patwardhan \and Preethi Raghavan \\
%   {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
%    Given a question and a set of candidate answers, answer triggering aims at determining whether the candidate set contains any correct answer, and if so, outputs a correct one. 
    Given a question and a set of answer candidates, answer triggering determines whether the candidate set contains any correct answers. If yes, it then outputs a correct one. 
    In contrast to existing pipeline methods which first consider \emph{individual} candidate answers separately and then make a prediction based on a threshold, we propose an end-to-end deep neural network framework, which is trained by a novel \emph{group-level} objective function that directly optimizes the answer triggering performance.\nop{However, the richer information at the group level poses a more challenging prediction problem.} Our objective function penalizes three potential types of error \nop{multiple group-level factors that can affect answer triggering, }and allows training the framework in an end-to-end manner. Experimental results on the \WikiQA benchmark show that our framework outperforms the state of the arts by a 6.6\% absolute gain under $F_1$ measure\footnote{Our code is available at \url{https://github.com/jiez-osu/answer-triggering}.}.
\end{abstract}

\input{introduction}
\input{framework}
\input{evaluation}
\input{related_work}
\input{conclusion}

\section*{Acknowledgments}
We would like to thank the anonymous reviewers for valuable comments. 
The computing resources in this work are supported by Ohio Supercomputer Center \cite{OhioSupercomputerCenter1987} and
the National Science Foundation under Grant No. CNS-1513120. The third author is supported by the National Natural Science Foundation of China (Grant Nos. 61522206, 61672409, 61373118), the Major Basic Research Project of Shaanxi Province (Grant No. 2017ZDJC-31) and the Science and Technology Plan Program in Shaanxi Province of China (Grant No. 2017KJXX-80). 
%We used Ohio Supercomputer\cite{OhioSupercomputerCenter1987} as environment for training and testing. 


\balance
\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
