@inproceedings{yang2015wikiqa,
  title={Wikiqa: A challenge dataset for open-domain question answering},
  author={Yang, Yi and Yih, Wen-tau and Meek, Christopher},
  booktitle={Proceedings of EMNLP},
  pages={2013--2018},
  year={2015},
  organization={Citeseer}
}

@article{yu2014deep,
  title={Deep learning for answer sentence selection},
  author={Yu, Lei and Hermann, Karl Moritz and Blunsom, Phil and Pulman, Stephen},
  journal={arXiv preprint arXiv:1412.1632},
  year={2014}
}

@inproceedings{sun2016table,
  title={Table cell search for question answering},
  author={Sun, Huan and Ma, Hao and He, Xiaodong and Yih, Wen-tau and Su, Yu and Yan, Xifeng},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={771--782},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{rao2016noise,
  title={Noise-Contrastive Estimation for Answer Selection with Deep Neural Networks},
  author={Rao, Jinfeng and He, Hua and Lin, Jimmy},
  booktitle={Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
  pages={1913--1916},
  year={2016},
  organization={ACM}
}

@inproceedings{berant2013semantic,
  title={Semantic Parsing on Freebase from Question-Answer Pairs.},
  author={Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
  booktitle={EMNLP},
  volume={2},
  number={5},
  pages={6},
  year={2013}
}

@article{miller2016key,
  title={Key-value memory networks for directly reading documents},
  author={Miller, Alexander and Fisch, Adam and Dodge, Jesse and Karimi, Amir-Hossein and Bordes, Antoine and Weston, Jason},
  journal={arXiv preprint arXiv:1606.03126},
  year={2016}
}

@inproceedings{he2015multi,
  title={Multi-Perspective Sentence Similarity Modeling with Convolutional Neural Networks.},
  author={He, Hua and Gimpel, Kevin and Lin, Jimmy J},
  booktitle={EMNLP},
  pages={1576--1586},
  year={2015}
}

@inproceedings{he2016pairwise,
  title={Pairwise word interaction modeling with deep neural networks for semantic similarity measurement},
  author={He, Hua and Lin, Jimmy},
  booktitle={Proceedings of NAACL-HLT},
  pages={937--948},
  year={2016}
}

@inproceedings{sun2015open,
  title={Open domain question answering via semantic enrichment},
  author={Sun, Huan and Ma, Hao and Yih, Wen-tau and Tsai, Chen-Tse and Liu, Jingjing and Chang, Ming-Wei},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={1045--1055},
  year={2015},
  organization={ACM}
}

@inproceedings{tan2016improved,
  title={Improved representation learning for question answer matching},
  author={Tan, Ming and dos Santos, Cicero and Xiang, Bing and Zhou, Bowen},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  year={2016}
}

@inproceedings{wang2016inner,
  title={Inner attention based recurrent neural networks for answer selection},
  author={Wang, Bingning and Liu, Kang and Zhao, Jun},
  booktitle={The Annual Meeting of the Association for Computational Linguistics},
  year={2016}
}

@inproceedings{yang2016anmm,
  title={aNMM: Ranking Short Answer Texts with Attention-Based Neural Matching Model},
  author={Yang, Liu and Ai, Qingyao and Guo, Jiafeng and Croft, W Bruce},
  booktitle={Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
  pages={287--296},
  year={2016},
  organization={ACM}
}

@article{maron1998framework,
  title={A framework for multiple-instance learning},
  author={Maron, Oded and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Advances in neural information processing systems},
  pages={570--576},
  year={1998},
  publisher={Morgan Kaufmann Publishers}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}


@article{bromley1993signature,
  title={Signature Verification Using A "Siamese" Time Delay Neural Network},
  author={Bromley, Jane and Bentz, James W. and Bottou, L{\'e}on and Guyon, Isabelle and LeCun, Yann and Moore, Cliff and S{\"a}ckinger, Eduard and Shah, Roopak},
  journal={IJPRAI},
  volume={7},
  number={4},
  pages={669--688},
  year={1993}
}

@article{yin2015abcnn,
  title={Abcnn: Attention-based convolutional neural network for modeling sentence pairs},
  author={Yin, Wenpeng and Sch{\"u}tze, Hinrich and Xiang, Bing and Zhou, Bowen},
  journal={arXiv preprint arXiv:1512.05193},
  year={2015}
}

@article{jurczyk2016selqa,
  title={SelQA: A New Benchmark for Selection-based Question Answering},
  author={Jurczyk, Tomasz and Zhai, Michael and Choi, Jinho D},
  journal={arXiv preprint arXiv:1606.08513},
  year={2016}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@article{dos2016attentive,
  title={Attentive pooling networks},
  author={dos Santos, C{\i}cero Nogueira and Tan, Ming and Xiang, Bing and Zhou, Bowen},
  journal={CoRR, abs/1602.03609},
  year={2016}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@inproceedings{auer1997learning,
  title={On learning from multi-instance examples: Empirical evaluation of a theoretical approach},
  author={Auer, Peter},
  booktitle={ICML},
  volume={97},
  pages={21--29},
  year={1997}
}

@article{amores2013multiple,
  title={Multiple instance classification: Review, taxonomy and comparative study},
  author={Amores, Jaume},
  journal={Artificial Intelligence},
  volume={201},
  pages={81--105},
  year={2013},
  publisher={Elsevier}
}

@article{zhou2004multi,
  title={Multi-instance learning: A survey},
  author={Zhou, Zhi-Hua},
  journal={Department of Computer Science \& Technology, Nanjing University, Tech. Rep},
  year={2004}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{berant2014semantic,
  title={Semantic Parsing via Paraphrasing.},
  author={Berant, Jonathan and Liang, Percy},
  booktitle={ACL},
  pages={1415--1425},
  year={2014}
}

@article{yih2015semantic,
  title={Semantic parsing via staged query graph generation: Question answering with knowledge base},
  author={Yih, Scott Wen-tau and Chang, Ming-Wei and He, Xiaodong and Gao, Jianfeng},
  year={2015}
}

@article{yin2015abcnn,
  title={Abcnn: Attention-based convolutional neural network for modeling sentence pairs},
  author={Yin, Wenpeng and Sch{\"u}tze, Hinrich and Xiang, Bing and Zhou, Bowen},
  journal={arXiv preprint arXiv:1512.05193},
  year={2015}
}

@article{maron1998framework,
  title={A framework for multiple-instance learning},
  author={Maron, Oded and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Advances in neural information processing systems},
  pages={570--576},
  year={1998},
  publisher={Morgan Kaufmann Publishers}
}

@article{foulds2010review,
  title={A review of multi-instance learning assumptions},
  author={Foulds, James and Frank, Eibe},
  journal={The Knowledge Engineering Review},
  volume={25},
  number={01},
  pages={1--25},
  year={2010},
  publisher={Cambridge Univ Press}
}

@article{chen2006miles,
  title={MILES: Multiple-instance learning via embedded instance selection},
  author={Chen, Yixin and Bi, Jinbo and Wang, James Ze},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={28},
  number={12},
  pages={1931--1947},
  year={2006},
  publisher={IEEE}
}

@inproceedings{zhang2001dd,
  title={EM-DD: An improved multiple-instance learning technique},
  author={Zhang, Qi and Goldman, Sally A and others},
  booktitle={NIPS},
  volume={1},
  pages={1073--1080},
  year={2001}
}

@article{DBLP:journals/corr/SantosTXZ16,
  author    = {C{\'{\i}}cero Nogueira dos Santos and
               Ming Tan and
               Bing Xiang and
               Bowen Zhou},
  title     = {Attentive Pooling Networks},
  journal   = {CoRR},
  volume    = {abs/1602.03609},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.03609},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SantosTXZ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{babenko2011robust,
  title={Robust object tracking with online multiple instance learning},
  author={Babenko, Boris and Yang, Ming-Hsuan and Belongie, Serge},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={8},
  pages={1619--1632},
  year={2011},
  publisher={IEEE}
}

@article{cheplygina2015multiple,
  title={Multiple instance learning with bag dissimilarities},
  author={Cheplygina, Veronika and Tax, David MJ and Loog, Marco},
  journal={Pattern Recognition},
  volume={48},
  number={1},
  pages={264--275},
  year={2015},
  publisher={Elsevier}
}

@article{doran2014theoretical,
  title={A theoretical and empirical analysis of support vector machine methods for multiple-instance classification},
  author={Doran, Gary and Ray, Soumya},
  journal={Machine Learning},
  volume={97},
  number={1-2},
  pages={79--102},
  year={2014},
  publisher={Springer}
}

@article{andrews2003support,
  title={Support vector machines for multiple-instance learning},
  author={Andrews, Stuart and Tsochantaridis, Ioannis and Hofmann, Thomas},
  journal={Advances in neural information processing systems},
  pages={577--584},
  year={2003},
  publisher={MIT; 1998}
}

@inproceedings{bunescu2007multiple,
  title={Multiple instance learning for sparse positive bags},
  author={Bunescu, Razvan C and Mooney, Raymond J},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={105--112},
  year={2007},
  organization={ACM}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@inproceedings{heilman2010tree,
  title={Tree edit models for recognizing textual entailments, paraphrases, and answers to questions},
  author={Heilman, Michael and Smith, Noah A},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={1011--1019},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{severyn2013automatic,
  title={Automatic Feature Engineering for Answer Selection and Extraction.},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={EMNLP},
  volume={13},
  pages={458--467},
  year={2013}
}

@inproceedings{yao2013answer,
  title={Answer Extraction as Sequence Tagging with Tree Edit Distance.},
  author={Yao, Xuchen and Van Durme, Benjamin and Callison-Burch, Chris and Clark, Peter},
  booktitle={HLT-NAACL},
  pages={858--867},
  year={2013},
  organization={Citeseer}
}

@inproceedings{berant2014semantic,
  title={Semantic Parsing via Paraphrasing.},
  author={Berant, Jonathan and Liang, Percy},
  booktitle={ACL},
  pages={1415--1425},
  year={2014}
}

@article{yih2015semantic,
  title={Semantic parsing via staged query graph generation: Question answering with knowledge base},
  author={Yih, Scott Wen-tau and Chang, Ming-Wei and He, Xiaodong and Gao, Jianfeng},
  year={2015}
}

@inproceedings{negahban2012iterative,
  title={Iterative ranking from pair-wise comparisons},
  author={Negahban, Sahand and Oh, Sewoong and Shah, Devavrat},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2474--2482},
  year={2012}
}

@inproceedings{hu2014convolutional,
  title={Convolutional neural network architectures for matching natural language sentences},
  author={Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
  booktitle={Advances in neural information processing systems},
  pages={2042--2050},
  year={2014}
}

@inproceedings{wang2015long,
  title={A Long Short-Term Memory Model for Answer Sentence Selection in Question Answering.},
  author={Wang, Di and Nyberg, Eric},
  booktitle={ACL},
  pages={707--712},
  year={2015}
}
@inproceedings{feng2015applying,
  title={Applying deep learning to answer selection: A study and an open task},
  author={Feng, Minwei and Xiang, Bing and Glass, Michael R and Wang, Lidan and Zhou, Bowen},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2015 IEEE Workshop on},
  pages={813--820},
  year={2015},
  organization={IEEE}
}

@inproceedings{severyn2015learning,
  title={Learning to rank short text pairs with convolutional deep neural networks},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={373--382},
  year={2015},
  organization={ACM}
}


@article{dos2016attentive,
  title={Attentive pooling networks},
  author={dos Santos, C{\i}cero Nogueira and Tan, Ming and Xiang, Bing and Zhou, Bowen},
  journal={CoRR, abs/1602.03609},
  year={2016}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}


@article{tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@inproceedings{finkel2006solving,
  title={Solving the problem of cascading errors: Approximate Bayesian inference for linguistic annotation pipelines},
  author={Finkel, Jenny Rose and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
  pages={618--626},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{zeng2015distant,
  title={Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks.},
  author={Zeng, Daojian and Liu, Kang and Chen, Yubo and Zhao, Jun},
  booktitle={EMNLP},
  pages={1753--1762},
  year={2015}
}


@misc{OhioSupercomputerCenter1987,
ark = {ark:/19495/f5s1ph73},
howpublished = {\url{http://osc.edu/ark:/19495/f5s1ph73}},
year  = {1987},
author = {Ohio Supercomputer Center},
title = {Ohio Supercomputer Center}
}

% @book{Aho:72,
%     author  = {Alfred V. Aho and Jeffrey D. Ullman},
%     title   = {The Theory of Parsing, Translation and Compiling},
%     year    = "1972",
%     volume  = "1",
%     publisher = {Prentice-Hall},
%     address = {Englewood Cliffs, NJ}
% }

% @book{APA:83,
%     author  = {{American Psychological Association}},
%     title   = {Publications Manual},
%     year    = "1983",
%   publisher = {American Psychological Association},
%   address = {Washington, DC}
% }

% @article{ACM:83,
% 	author = {Association for Computing Machinery},
% 	year = "1983",
% 	journal = {Computing Reviews},
% 	volume = "24",
% 	number = "11",
% 	pages = "503--512"
% }

% @article{Chandra:81,
% 	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
% 	year = "1981",
% 	title = {Alternation},
% 	journal = {Journal of the Association for Computing Machinery},
% 	volume = "28",
% 	number = "1",
% 	pages = "114--133",
% 	doi = "10.1145/322234.322243",
% }

% @book{Gusfield:97,
%     author  = {Dan Gusfield},
%     title   = {Algorithms on Strings, Trees and Sequences},
%     year    = "1997",
%     publisher = {Cambridge University Press},
%     address = {Cambridge, UK}
% }

% @InProceedings{P16-1001,
%   author =	"Goodman, James
%   	 and Vlachos, Andreas
% 	     and Naradowsky, Jason",
%   title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
%   booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
%   year =    "2016",
%   publisher =	"Association for Computational Linguistics",
%   pages =   "1--11",
%   location =	"Berlin, Germany",
%   doi =    "10.18653/v1/P16-1001",
%   url =    "http://aclweb.org/anthology/P16-1001"
% }

% @InProceedings{C14-1001,
%   author =	"Harper, Mary",
%   title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
%   booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
%   year =    "2014",
%   publisher =	"Dublin City University and Association for Computational Linguistics",
%   pages =   "1",
%   location =	"Dublin, Ireland",
%   url =    "http://aclweb.org/anthology/C14-1001"
% }
