\vspace{-0.05in}
\section{Experiments}
\vspace{-0.05in}
\label{sec:eval}

\subsection{Dataset}
\vspace{-0.05in}
We use the \WikiQA dataset \cite{yang2015wikiqa} for evaluation. It contains 3,047 questions from Bing query logs, each associated with a group of candidate answer sentences from Wikipedia and manually labeled via crowdsourcing.
Several intuitive features are also included in \WikiQA: two word matching features (IDF-weighted and unweighted word-overlapping counts between questions and candidate answers, denoted as \texttt{Cnt}), the length of a question (\texttt{QLen}), and the length of a candidate answer (\texttt{SLen}). As in previous works, we also test the effect of these features, by combining them with other features as input into the Softmax layer in our framework.
We use the standard 70\% (train), 10\% (dev), and 20\% (test) split of \WikiQA.
We also use the same data pre-processing steps for fair comparison: Truncate questions and sentences to a maximum of 40-token long and initialize the 300-dimensional word vectors using pretrained word2vec embedding \cite{mikolov2013distributed}. 

\vspace{-0.05in}
\subsection{Implementation Details}
\vspace{-0.05in} %\footnote{\url{https://www.tensorflow.org/}}
We implement our full framework using TensorFlow \cite{tensorflow} and train it using the AdaDelta optimizer \cite{zeiler2012adadelta} with learning rate 0.1 and decay factor 0.95.
Dropout is used during training to prevent overfitting. 
The default threshold in Signed Max Pooling is set at 0.5.
We select the hyper-parameters using the dev set and set $\alpha$=1.2, $\beta$=1.0, $d^+$=0.2, $d^-$=0.3, $d^\pm$=0.5, $\lambda$=$1e^{-4}$. 
The RNN's hidden state size is 200 in both directions.
The feed-forward network in \emph{QA Matching} has two layers of 400 hidden units.
% More implementation details are in the supplementary material.

\vspace{-0.05in}
\subsection{Evaluation Metrics}
\vspace{-0.05in}
We use precision, recall, and $F_1$, defined in the same way as in previous work.
A question is treated as a positive case only if it contains one
or more correct answers in its candidate set. For the prediction of a question,
only the candidate with the highest matching score is considered. A true positive prediction shall meet two criteria: (1) the score is above a threshold ($0.5$ for our framework; tuned on dev set in other work), and (2) the candidate is labeled as a correct answer to the question. 


\vspace{-0.05in}
\subsection{Results}
\vspace{-0.05in}
\subsubsection*{a. Comparison with Baselines}
% \vspace{-0.05in}
\label{sec:eval-results-baseline}
We evaluate the effectiveness of the proposed GAT framework by comparing with several baseline models. 
To the best of our knowledge, there has only been limited work so far on answer triggering, and they are the first two baselines below.
(1) Yang et al. \shortcite{yang2015wikiqa} propose CNN-Cnt, which is a combination of the CNN model from Yu et al. \shortcite{yu2014deep} and two \texttt{Cnt} features. We use their best reported result which is achieved when CNN-Cnt is combined with \texttt{QLen} features. 
(2) Jurczyk et al. \shortcite{jurczyk2016selqa} extend the previous work with various network structures and add some more sophisticated features. 
Here we compare with their best model on \WikiQA, which is a CNN model combined with carefully designed tree-matching features, extracted from expensive dependency parsing results.
(3) We include a third \textbf{Naive} baseline where the objective function in Equation~\ref{eq:naive-obj} is used to train our architecture in Figure \ref{fig:1}. Due to space limits, we show its best result obtained among various feature combinations.

The results are summarized in Table~\ref{tab:compare-baseline}.

We can see that GAT combined with \texttt{Cnt} features improves the $F_1$ score from Yang et al. \shortcite{yang2015wikiqa} and Jurczyk et al. \shortcite{jurczyk2016selqa} by around \textbf{11.1\%} and \textbf{6.6\%} (from 32.17 and 36.65 to 43.27), which shows the effectiveness of our framework. 
We denote this configuration as our \textit{full} framework. 
Through the comparison between Naive and GAT, we can see that our proposed objective function has a great advantage over the Naive one which does not model the complexity of answer triggering for positive candidate sets.
Different from Yang et al. \shortcite{yang2015wikiqa}'s results, combining with the \texttt{QLen} feature does not further improve the performance in our case, possibly because we choose Bi-RNN as our encoder, which may capture some question characteristics better than a length feature.


\begin{table}[t]
\small
\begin{center}
\resizebox{\columnwidth}{!}{
    \begin{tabular}{|l|ccc|}
    \hline
    \small Model & \small Prec & \small Rec & \small F1 \\
      \hline
    \small \cite{yang2015wikiqa} &\small 27.96 &\small 37.86 &\small 32.17 \\
    \hline
    \small \cite{jurczyk2016selqa}&\small 29.43 &\small 48.56 &\small 36.65 \\
    \hline
    \hline
    \small \text{Naive +\texttt{Cnt}} &\small 27.36 &\small 48.84 &\small 35.07 \\
    \hline
    \small{GAT} &\small 32.70 &\small 48.59 &\small 39.09 \\ %
    \small{\textbf{GAT +\texttt{Cnt}} (Full)} &\small 33.54 &\small 60.92  &\small \textbf{43.27} \\ % AnswerTriggering_addFeature_fromOSC/log_latest/train_log_Cnt.txt
    \small{GAT +\texttt{Cnt}+\texttt{QLen}} &\small 33.12 &\small 59.09 &\small 42.45 \\ %AnswerTriggering_addFeature_fromOSC/log_latest/train_log_CntQlen_1.txt
    \small{GAT \texttt{+Cnt}+\texttt{SLen}} &\small 28.03 &\small 64.60 &\small 39.10 \\ % AnswerTriggering_addFeature_fromOSC/log_latest/train_log_CntSlen_1.txt
    \small{GAT +\texttt{All}} &\small 31.35 &\small 58.82 &\small 40.90 \\ % AnswerTriggering_addFeature_fromOSC/log_latest/train_log_All.txt
    \hline
    \end{tabular}
}
\end{center}
\vspace{-0.15in}
\caption{\label{tab:compare-baseline} Results on the test set. }%Compared with baseline systems' best results.
\vspace{-0.15in}
\end{table}


\vspace{-0.05in}
\subsubsection*{b. Framework Breakdown}
% \vspace{-0.05in}
\label{sec:abla}

Now we conduct further analysis in order to better understand the contribution of each component in our full framework\nop{where the performance gain in Table \ref{tab:compare-baseline} comes from}. Since the code from \cite{yang2015wikiqa} is available, we use it (rather than \cite{jurczyk2016selqa}) to assist our analysis.


We first test a variant of our full framework by replacing the Encoder and QA Matching component with the CNN based model from \cite{yang2015wikiqa}\footnote{Where the QA matching score is obtained first through CNN encoding and then a bilinear model.}, denoted as \textbf{GAT} w/ CNN, and train it with our objective. From the first two rows in Table~\ref{tab:compare-frameworkdesign}, we observe that: (1) Using our current design Bi-RNN and feed-foward NN improves from 35.03\% to 43.27\%, in comparison with the CNN based model, partly because their CNN only consists of one convolution layer and one average pooling layer. However, we leave more advanced encoder and QA matching design for future work, and anticipate that more complex CNN based models can achieve similar or better results than our current design, as in many other QA-related work \cite{hu2014convolutional, he2016pairwise}. (2) Compared with the best result from \cite{yang2015wikiqa} in Table \ref{tab:compare-baseline}, training the CNN based model end-to-end using our objective improves from {32.17\%} to {35.03\%}. \textit{This directly shows an end-to-end learning strategy works better than the pipeline approach in \cite{yang2015wikiqa}.} 


Now we detach the Encoder component \textbf{ENC} from our end-to-end full framework. To obtain semantic vectors of questions and candidate answers as input to the subsequent QA Matching component, we leverage Yang et al.\shortcite{yang2015wikiqa}'s released code to train the Encoder component (with CNN) through their well-tuned individual-level optimization, and use their learnt semantic vectors. Then our framework without ENC, i.e., \\\textbf{-ENC}, is trained and tested as before. We further detach the QA matching component \textbf{QAM} in a similar way: We directly use the matching score between a question and a candidate answer obtained by Yang et al. \shortcite{yang2015wikiqa}, and concatenate it with \texttt{Cnt} features as input to the Softmax layer, which is our framework without ENC or QAM, denoted as \textbf{-ENC -QAM}, and trained by our group-level objective. 
By comparing them with our end-to-end frameworks on both dev and test sets, we can see that it is beneficial to jointly train the entire framework. 


\begin{table}[t]
\small
\begin{center}
\resizebox{\columnwidth}{!}{
    \begin{tabular}{|c|l|cc|}
    %\hline
    \cline{2-4}
    \multicolumn{1}{c|}{\small{}} & \multirow{2}{*}{Framework} & \multicolumn{2}{c|}{\small $F_1$ score}\\
    \cline{3-4}
    \multicolumn{1}{c|}{\small{}} && \small dev & \small test \\
    % \hline
    % \small{\text{CNN-Cnt}} &\small 34.39 &\small 42.86 &\small 38.16 \\
    \hline
    \small \multirow{2}{*}{End-to-End} & Full  &\small 44.63 &\small \textbf{43.27} \\
    \cline{2-4}
    & \small \textbf{GAT} w/ CNN  &\small 39.67 &\small 35.03 \\
    % AnswerTriggering_stackoverflow/log_latest/logs/logtrain_2_1.txt
    \hline
    \hline
    \small \multirow{2}{*}{Pipeline}& \small \textbf{-ENC} &\small 39.13 &\small 33.42 \\
    % AnswerTriggering_CombineFeatures_fromOSU/logs_latest_back/log_CNNF_+CNT_new.txt
    \cline{2-4}
    & \small \textbf{-ENC -QAM} &\small 38.69 &\small 33.20 \\
    % AnswerTriggering_CombineFeatures_fromOSU/logs_latest/log_TP_+CNT_emnlp.txt    
    \hline
    \end{tabular}
}
\end{center}
\vspace{-0.15in}
\caption{\label{tab:compare-frameworkdesign} GAT framework breakdown. All variants are trained with our proposed objective function (Equation~\ref{eq:obj}).}
\vspace{-0.15in}
\end{table}


\subsection{Error Analysis}
We now demonstrate some typical mistake types made by our framework to inspire future improvements.
\vspace{0.10in}\\
\textbf{Q:} \emph{What city was the convention when Gerald Ford was nominated?}\\
\textbf{A:} \emph{Held in Kemper arena in Kansas City , Missouri , the convention nominated president Gerald Ford for a full term, but only after narrowly defeating a strong challenge from former California governor Ronald Reagan.}

In this case, \textbf{A} is correct, but our framework made a false negative prediction. Although already being the highest ranked in a set of 4 candidate answers, \textbf{A} only got a score of 0.134, possibly due to its complicated semantic structure (attribute clause) and the extra irrelevant information (defeating Reagan).
\vspace{0.10in}\\
\textbf{Q:} \emph{What can SQL 2005 do?}\\
\textbf{A1:} \emph{Microsoft SQL server is a relational database management system developed by Microsoft.}\\
\textbf{A2:} \emph{As a database , it is a software product whose primary function is to store and retrieve data as requested by other software applications, be it those on the same computer or those running on another computer across a [TRUNCATED END]}

The incorrect answer \textbf{A1} is ranked higher than the correct answer \textbf{A2}, both with scores above 0.5. 
This is a false positive case, with incorrect ranking as well. 
Possible reasons are that the detailed functionality of SQL explained in \textbf{A2} is hard to be captured and related to the question, and \textbf{A2} gets truncated to 40 tokens long in our experiments.
On the other hand, the ``database management system'' phrase in \textbf{A1} sounds close to an explanation of functionality, if not carefully distinguished.
%\from{Huan}{You may remove this paragraph, if there is not enough space.}

Both cases above show that the semantic relation between a question and its answer is hard to capture. For future research, more advanced models can be incorporated in the \emph{Encoder} and \emph{QA Matching} components of our framework. 