\section{Framework}
\vspace{-0.05in}
\label{sec:frame}

\textbf{Notations.} Let $i$ and $j$ respectively be the index of question and answer candidate, $l_{i,j}$ be the binary label of the $j$-th answer candidate for question $q_i$, and $l_{i}$ be the group label of the answer candidate set of $q_i$ ($1$ if it contains any correct answer; $0$ otherwise). 
$m_{i,j}$ denotes an individual-level matching score, measuring how likely question $q_i$ can be correctly addressed by its $j$-th answer candidate.

The GAT framework is illustrated in Figure~\ref{fig:1}, which consists of three components: 
(1) \emph{\textbf{Encoder}}. Two separate encoders process questions and answer candidates respectively, mapping them from token sequences into two different vector spaces. %bridges two semantic spaces by c
(2) \emph{\textbf{QA Matching}}. For each question and answer candidate pair, we concatenate their encoded vectors, and pass it through a feed forward neural network with a binary softmax output layer. The output is an \emph{individual-level} matching score, i.e., $m_{i,j}$. %which measures how likely question $q_i$ can be correctly addressed by its j-th answer candidate $a_{i,j}$.   
(3) \emph{\textbf{Signed Max Pooling}}. Max pooling is applied on all the matching scores in a candidate set.
During training when each candidate is positively/negatively labeled on whether they can answer the question or not, we use the labels to divide the scores into two disjoint subsets and perform max pooling separately:
\vspace{-0.10in}
\begin{equation*}
m^{+}_i = \max_{j:l_{i,j}=1}\, m_{i,j}, \qquad m^{-}_i = \max_{j:l_{i,j}=0}\, m_{i,j},
\vspace{-0.10in}
\end{equation*}
where $m_{i}^+$ is the maximum score among correct answers (if there's any) and $m_{i}^-$ is that among wrong ones.
At testing time when labels are unavailable, it reduces to normal max pooling and pools a single score $m_i = \max_j m_{i,j}$.
The answer triggering prediction is then made by comparing $m_i$ with a predefined threshold (0.5) to decide whether to return the top-scored answer candidate to the user.
% \vspace{-0.05in}

The GAT framework design is generic in that the Encoder component can be instantiated with different network architectures.
In this paper, we implement it with Bidirectional RNNs (Bi-RNN) \cite{schuster1997bidirectional} with GRU cells \cite{cho2014learning}, and use the temporal average pooling over the hidden states as the encoding representation. We choose Bi-RNN mainly because of its good performance in many QA problems \cite{wang2015long, wang2016inner}. 

\begin{figure}[t!]
\centering
\includegraphics[width=0.5\textwidth]{figures/AnsTrigFrame-latest.pdf}
\vspace{-0.25in}
\caption{GAT: An end-to-end deep framework to be trained with a novel group-level objective function. Rounded rectangles at the bottom represent input data.}
\label{fig:1}
\vspace{-0.15in}
\end{figure}

\vspace{-0.05in}
\subsection{Learning}
\vspace{-0.05in}
\label{sec:frame-learn}
The cost function for negative groups (answer candidate sets without correct answers) and positive groups (those with correct answers) are treated differently.
For each negative group, the highest QA matching score is penalized by a hinge loss:
\vspace{-0.10in}
% \small
\begin{equation*} 
O_1=\frac{1}{N_{\text{neg}}}\sum_{i:\,l_i=0} {\footnotesize\max(0, d^- - (0.5 - {m_i^-}))}\text{,}
\vspace{-0.10in}
\label{eq:obj1}
\end{equation*}
% \normalsize
where the maximum matching score $m_i^-$ is compared with 0.5, a fixed threshold for our framework. The variable $d^-$ here, as well as $d^+$ and $d^\pm$ that will appear shortly after, are all margin hyper-parameters.
$O_1$ is normalized by $N_{\text{neg}}$, which is the number of negative groups (with $l_i=0$).
{We use $O_1$ to reduce false-positive answer existence predictions by penalizing the top matching score that is not safely below the 0.5 threshold.}

For a positive group, it is more complicated because answer triggering prediction can {have the following two error types}: (1) the top matching score is below the threshold, or (2) the top ranked answer candidate is a wrong answer.
We design loss terms $O_2$ and $O_3$ to penalize these two types of error, respectively.
$O_2$ is a hinge loss that penalizes the case where the highest score among the correct answers in a group is not large enough to signify answer existence.
$O_3$ is to penalize the case where the highest score is obtained by an incorrect candidate answer. 
Formally:
\vspace{-0.10in}
\begin{equation*}
\begin{split}
\vspace{-0.1in}
O_2&= \frac{1}{N_{\text{pos}}} \sum_{i:\,l_i=1} \max(0, d^+ - ({m^+_i} - 0.5))\\
\vspace{-0.20in}
O_3&= \frac{1}{N_{\text{pos}}}\sum_{i:\,l_i=1} \max(0, d^\pm - ({m^{+}_i} - {m^{-}_i}))
\vspace{-0.1in}
\end{split}
\label{eq:obj3}
\end{equation*}
\vspace{-0.20in}


Finally, the overall objective function in Equation~\ref{eq:obj} is a linear combination of the three loss terms and a standard $\ell_2$-regularization. $\Theta$ denotes all the trainable parameters in the framework. $\alpha$, $\beta$ and $\lambda$ are hyper-parameters.
\vspace{-0.05in}
\begin{equation}
\mathcal{O} = O_1 + \alpha O_2 + \beta O_3 + \lambda \lVert \Theta \lVert^2
% \vspace{-0.10in}
\label{eq:obj}
% \vspace{-0.2in}
\vspace{-0.05in}
\end{equation}


\vspace{-0.05in}
\subsection{A Naive Objective Baseline}
% \vspace{-0.05in}
For comparison, we provide an alternative objective formulation, which equivalently treats positive and negative groups, and does not explicitly penalize cases where an incorrect candidate answer obtains the highest QA matching score in a positive group. 
\vspace{-0.05in}
\begin{equation}
\begin{split}
O_2^* &= \frac{1}{N_{\text{pos}}} \sum_{i:\,l_i=1} \max(0, d^+ - ({m_i} - 0.5)) \\
\vspace{-0.5in}
O_1^* &= O_1\text{;} \quad \mathcal{O^*} = O_1^* + \alpha^* O_2^* + \lambda^* \lVert \Theta \lVert^2 
\vspace{-0.15in}
\end{split}
\vspace{-0.10in}
\label{eq:naive-obj}
\end{equation}
Here $d^+$ is a margin and $\alpha^*$, $\lambda^*$ are weights. 
We hypothesize this formulation will work worse than the objective in Equation~\ref{eq:obj}, and will use experiments to verify it.
