%\vspace{-0.2in}
\section{Introduction}
\vspace{-0.05in}
\label{sec:intro}
Question Answering (QA) aims at automatically responding to natural language questions with direct answers \cite{heilman2010tree, severyn2013automatic, yao2013answer, berant2014semantic, yih2015semantic, sun2015open, miller2016key, sun2016table}.  
Most existing QA systems always output an answer for any question, no matter whether their answer candidate set contains correct answers or not \cite{feng2015applying, severyn2015learning, yang2016anmm, rao2016noise}. 
In practice, however, this can greatly hurt user experience, especially when it is hard for users to judge answer correctness.
In this paper, we study the critical yet under-addressed \emph{Answer Triggering} \cite{yang2015wikiqa} problem: Given a question and a set of answer candidates, determine whether the candidate set contains any correct answer, and if so, select a correct answer as system output.

\nop{
    \begin{table*}[t]
    \begin{center}
    \begin{tabular}{|l|c|}
    \hline
    \small answer candidates for question \emph{``What food is in Afghan?''} & \small label \\
    \hline
    \hline
    \small \textbf{A1:} \emph{A table setting of Afghan food in Kabul.} &\small 0\\
    \hline
    \small \textbf{A2:} \emph{Afghan cuisine is largely based upon the nation's chief crops cereals like wheat, maize, barley and rice.} &\small 1 \\
    \hline
    \small \parbox[c]{14cm}{\vspace{0.02in} \textbf{A3:} \emph{Accompanying these staples are dairy products (yogurt and whey), various nuts, and native vegetables,}\\
    \emph{as well as fresh and dried fruits Afghanistan is well known for its grapes} \vspace{0.02in}} &\small 1\\
    \hline
    \small \textbf{A4:} \emph{Afghanistan's culinary specialties reflect its ethnic and geographic diversity.} & \small 0 \\
    \hline
\small \textbf{A5:} \emph{Though it has similarities with neighboring countries, Afghan cuisine is undeniably unique.} & \small 0 \\
    \hline
    \end{tabular}
    \end{center}
    \vspace{-0.15in}
    \caption{\label{tab:example} An example of a question with its answer candidates.}
    \end{table*}
}

The answer triggering problem can be logically divided into two sub-problems:
\textbf{$\text{P}_1$}: Build an \emph{individual-level} model to rank answer candidates so that a correct one (if it exists) gets the highest score.
\textbf{$\text{P}_2$}: Make a \emph{group-level} binary prediction on the existence of correct answers within the candidate set. \nop{
    \begin{enumerate}
        \vspace{-0.12in}
        \item \textbf{$\text{P}_1$}: Build an \emph{individual-level} model to rank answers from the candidate set so that a correct one (if exists) gets the highest score.
        \vspace{-0.12in}
        \item \textbf{$\text{P}_2$}: Make a \emph{group-level} binary predication of the existence of one or more correct answers within the  candidate set.
        \vspace{-0.12in}
    \end{enumerate}
}Previous work \cite{yang2015wikiqa, jurczyk2016selqa} attack the problem via a pipeline approach: First solve $\text{P}_1$ as a ranking task and then solve $\text{P}_2$ by choosing an optimal threshold upon the previous step's highest ranking score. However, the yielded answer triggering performance is far from satisfactory, with $F_1$ between $32\%$ and $36\%$. 
An alternative pipeline approach is to first solve $\text{P}_2$ and then $\text{P}_1$, i.e., first determine whether there's a correct answer in the candidate set and then rank all candidates to find a correct one. 
However, as we will show using state-of-the-art Multiple Instance Learning (MIL) algorithms in Section~\ref{relatedwork}, $\text{P}_2$ by itself is currently a very challenging task, partly because of the difficulty of extracting features from a set of candidate answers that are effective for answer triggering. 
Because both $\text{P}_1$ and $\text{P}_2$ performances are far from perfect, the above pipeline approaches also suffer from error propagation \cite{finkel2006solving, zeng2015distant}.

We propose Group-level Answer Triggering (GAT), an end-to-end framework for jointly optimizing $\text{P}_1$ and $\text{P}_2$. 
Our key contribution in GAT is a novel group-level objective function, 
{which aggregates individual-level information and penalizes three potential error types in answer triggering as a group-level task.}
By optimizing this objective function, we can directly back-propagate the final answer triggering errors to the entire framework and learn all the parameters simultaneously. 
We conduct evaluation using the same dataset and measure as in previous work \cite{yang2015wikiqa, jurczyk2016selqa}, and our framework improves the $F_1$ score by \textbf{6.6\%} (from 36.65\% to 43.27\%), compared with the state of the art. 

