\vspace{-0.05in}
\section{Related Work}
\vspace{-0.1in}
\label{relatedwork}

\textbf{Answer Selection.} 
Answer selection (a.k.a., answer sentence selection) is the task of assigning answer candidates with individual-level ranking scores given a question, which is similar to P1 defined in Section~\ref{sec:intro}.
Existing QA systems based on answer selection just select the top-scored candidate as answer, without considering the possibility that the true answer doesn't even exist.
However, many neural network models recently explored in the answer existence literature \cite{hu2014convolutional, wang2015long, feng2015applying} could be utilized for answer selection as well in the future.
For example, Tan et al.~\shortcite{tan2016improved} explore the respective advantages of different network architectures such as Long Short-Term Memory Networks (LSTMs) and CNNs. They also develop hybrid models for answer selection.
Various attention mechanisms have been proposed such as \cite{wang2016inner} for RNNs and \cite{yin2015abcnn, DBLP:journals/corr/SantosTXZ16} for CNNs. 
Answer selection is also formulated as a sentence similarity measurement problem \cite{he2016pairwise, he2015multi} or a pairwise ranking problem as in \cite{severyn2015learning, yang2016anmm, rao2016noise}.

\textbf{Multiple Instance Learning}
We have briefly mentioned MIL \cite{babenko2011robust, amores2013multiple, cheplygina2015multiple} in Section~\ref{sec:intro}.
Many MIL algorithms can not be directly applied for answer triggering, because individual-level annotations and predictions are often assumed unavailable and unnecessary in MIL \cite{maron1998framework, babenko2011robust, amores2013multiple, cheplygina2015multiple}, but not in the answer triggering setting, where the correctness of each answer candidate is annotated during training and needs to be predicted during testing. 
We experimented with two popular MIL algorithms that explicitly discriminate individual-level labels: MI-SVM\cite{andrews2003support} and SbMIL \cite{bunescu2007multiple} implemented in one of the state-of-the-art MIL toolkits \cite{doran2014theoretical}, where we represented each question/answer with encoder vectors as in Section~\ref{sec:abla}.
Unfortunately, both algorithms predict no correct answer exists for any question, possibly because the training data are biased towards negative groups and the input features are not effective enough. This indicates that using MIL for answer triggering is challenging and still open for future research.