@inproceedings{Pennington2014GloveGV,
	title={Glove: Global Vectors for Word Representation},
	author={Jeffrey Pennington and Richard Socher and Christopher D. Manning},
	booktitle={EMNLP},
	year={2014}
}
@article{baldwin2015shared,
	title={Shared tasks of the 2015 workshop on noisy user-generated text: Twitter lexical normalization and named entity recognition},
	author={Baldwin, Timothy and Kim, Young-Bum and De Marneffe, Marie Catherine and Ritter, Alan and Han, Bo and Xu, Wei},
	journal={ACL-IJCNLP},
	volume={126},
	pages={2015},
	year={2015}
}
@inproceedings{DBLP:conf/icml/JozefowiczZS15,
	author    = {Rafal J{\'{o}}zefowicz and
	Wojciech Zaremba and
	Ilya Sutskever},
	title     = {An Empirical Exploration of Recurrent Network Architectures},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
	{ICML} 2015, Lille, France, 6-11 July 2015},
	pages     = {2342--2350},
	year      = {2015},
	crossref  = {DBLP:conf/icml/2015}, 
	timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/JozefowiczZS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:journals/jmlr/GlorotB10,
	author    = {Xavier Glorot and
	Yoshua Bengio},
	title     = {Understanding the difficulty of training deep feedforward neural networks},
	booktitle = {Proceedings of the Thirteenth International Conference on Artificial
	Intelligence and Statistics, {AISTATS} 2010, Chia Laguna Resort, Sardinia,
	Italy, May 13-15, 2010},
	pages     = {249--256},
	year      = {2010},
	crossref  = {DBLP:conf/aistats/2010}, 
	timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/GlorotB10},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/iccv/HeZRS15,
	author    = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
	ImageNet Classification},
	booktitle = {2015 {IEEE} International Conference on Computer Vision, {ICCV} 2015,
	Santiago, Chile, December 7-13, 2015},
	pages     = {1026--1034},
	year      = {2015},
	crossref  = {DBLP:conf/iccv/2015},  
	timestamp = {Wed, 24 May 2017 08:31:05 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/iccv/HeZRS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/acl/ZhangHPLLJKWSHY15,
	author    = {Boliang Zhang and
	Hongzhao Huang and
	Xiaoman Pan and
	Sujian Li and
	Chin{-}Yew Lin and
	Heng Ji and
	Kevin Knight and
	Zhen Wen and
	Yizhou Sun and
	Jiawei Han and
	B{\"{u}}lent Yener},
	title     = {Context-aware Entity Morph Decoding},
	booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
	Linguistics and the 7th International Joint Conference on Natural
	Language Processing of the Asian Federation of Natural Language Processing,
	{ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
	pages     = {586--595},
	year      = {2015},
	crossref  = {DBLP:conf/acl/2015-1}, 
	timestamp = {Mon, 05 Jun 2017 13:20:21 +0200}, 
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{derczynski2015analysis,
	title={Analysis of named entity recognition and linking for tweets},
	author={Derczynski, Leon and Maynard, Diana and Rizzo, Giuseppe and van Erp, Marieke and Gorrell, Genevieve and Troncy, Rapha{\"e}l and Petrak, Johann and Bontcheva, Kalina},
	journal={Information Processing \& Management},
	volume={51},
	number={2},
	pages={32--49},
	year={2015},
	publisher={Elsevier}
}

@article{augenstein2017generalisation,
	title={Generalisation in named entity recognition: A quantitative analysis},
	author={Augenstein, Isabelle and Derczynski, Leon and Bontcheva, Kalina},
	journal={Computer Speech \& Language},
	volume={44},
	pages={61--83},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{owoputi2013improved,
	title={Improved part-of-speech tagging for online conversational text with word clusters},
	author={Owoputi, Olutobi and O'Connor, Brendan and Dyer, Chris and Gimpel, Kevin and Schneider, Nathan and Smith, Noah A},
	year={2013},
	organization={Association for Computational Linguistics}
}

@article{kong2014dependency,
	title={A dependency parser for tweets},
	author={Kong, Lingpeng and Schneider, Nathan and Swayamdipta, Swabha and Bhatia, Archna and Dyer, Chris and Smith, Noah A},
	year={2014}
}

@inproceedings{gimpel2011part,
	title={Part-of-speech tagging for twitter: Annotation, features, and experiments},
	author={Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah A},
	booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
	pages={42--47},
	year={2011},
	organization={Association for Computational Linguistics}
}

@article{xu2016improved,
	title={Improved relation classification by deep recurrent neural networks with data augmentation},
	author={Xu, Yan and Jia, Ran and Mou, Lili and Li, Ge and Chen, Yunchuan and Lu, Yangyang and Jin, Zhi},
	journal={arXiv preprint arXiv:1601.03651},
	year={2016}
}
@inproceedings{DBLP:conf/icml/LaffertyMP01,
	author    = {John D. Lafferty and
	Andrew McCallum and
	Fernando C. N. Pereira},
	title     = {Conditional Random Fields: Probabilistic Models for Segmenting and
	Labeling Sequence Data},
	booktitle = {Proceedings of the Eighteenth International Conference on Machine
	Learning {(ICML} 2001), Williams College, Williamstown, MA, USA, June
	28 - July 1, 2001},
	pages     = {282--289},
	year      = {2001},
	crossref  = {DBLP:conf/icml/2001},
	timestamp = {Wed, 27 Nov 2002 10:53:35 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/LaffertyMP01},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/conll/McCallum003,
	author    = {Andrew McCallum and
	Wei Li},
	title     = {Early results for Named Entity Recognition with Conditional Random
	Fields, Feature Induction and Web-Enhanced Lexicons},
	booktitle = {Proceedings of the Seventh Conference on Natural Language Learning,
	CoNLL 2003, Held in cooperation with {HLT-NAACL} 2003, Edmonton, Canada,
	May 31 - June 1, 2003},
	pages     = {188--191},
	year      = {2003},
	crossref  = {DBLP:conf/conll/2003},
	url       = {http://aclweb.org/anthology/W/W03/W03-0430.pdf},
	timestamp = {Fri, 23 Jan 2015 14:28:25 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/conll/McCallum003},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{settles2004biomedical,
	title={Biomedical named entity recognition using conditional random fields and rich feature sets},
	author={Settles, Burr},
	booktitle={Proceedings of the International Joint Workshop on Natural Language Processing in Biomedicine and its Applications},
	pages={104--107},
	year={2004},
	organization={Association for Computational Linguistics}
}
@article{baldwin2015shared,
	title={Shared tasks of the 2015 workshop on noisy user-generated text: Twitter lexical normalization and named entity recognition},
	author={Baldwin, Timothy and Kim, Young-Bum and De Marneffe, Marie Catherine and Ritter, Alan and Han, Bo and Xu, Wei},
	journal={ACL-IJCNLP},
	volume={126},
	pages={2015},
	year={2015}
}
@article{DBLP:journals/corr/HuangXY15,
	author    = {Zhiheng Huang and
	Wei Xu and
	Kai Yu},
	title     = {Bidirectional {LSTM-CRF} Models for Sequence Tagging},
	journal   = {CoRR},
	volume    = {abs/1508.01991},
	year      = {2015}, 
	timestamp = {Wed, 07 Jun 2017 14:42:03 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HuangXY15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{Limsopatham2016BidirectionalLF,
	title={Bidirectional LSTM for Named Entity Recognition in Twitter Messages},
	author={Nut Limsopatham and Nigel Collier},
	year={2016}
}
@inproceedings{Strauss2016ResultsOT,
	title={Results of the WNUT16 Named Entity Recognition Shared Task},
	author={Benjamin Strauss and Bethany E. Toma and Alan Ritter and Marie-Catherine de Marneffe and Wei Xu},
	year={2016}
}
@inproceedings{DBLP:conf/naacl/LampleBSKD16,
	author    = {Guillaume Lample and
	Miguel Ballesteros and
	Sandeep Subramanian and
	Kazuya Kawakami and
	Chris Dyer},
	title     = {Neural Architectures for Named Entity Recognition},
	booktitle = {{NAACL} {HLT} 2016, The 2016 Conference of the North American Chapter
	of the Association for Computational Linguistics: Human Language Technologies,
	San Diego California, USA, June 12-17, 2016},
	pages     = {260--270},
	year      = {2016},
	crossref  = {DBLP:conf/naacl/2016}, 
	timestamp = {Tue, 13 Sep 2016 20:32:15 +0200}, 
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}
@inproceedings{DBLP:conf/acl/MaH16,
	author    = {Xuezhe Ma and
	Eduard H. Hovy},
	title     = {End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
	booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
	Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
	1: Long Papers},
	year      = {2016},
	crossref  = {DBLP:conf/acl/2016-1}, 
	timestamp = {Mon, 15 Aug 2016 20:10:51 +0200}, 
	bibsource = {dblp computer science bibliography, http://dblp.org}
}