\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{etoolbox}
\newcommand{\zerodisplayskips}{%
	\setlength{\abovedisplayskip}{0pt}%
	\setlength{\belowdisplayskip}{0pt}%
	\setlength{\abovedisplayshortskip}{0pt}%
	\setlength{\belowdisplayshortskip}{0pt}}
\appto{\normalsize}{\zerodisplayskips}
\appto{\small}{\zerodisplayskips}
\appto{\footnotesize}{\zerodisplayskips}
\usepackage{enumitem}
\setlist{nosep}

\usepackage{amsmath,amsfonts,amsthm}
\usepackage{color}
\usepackage{url}
\usepackage{array}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{pbox}


\usepackage[ruled,vlined,boxed,linesnumbered]{algorithm2e}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\usepackage{float}
\restylefloat{table}
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\eqnref}[1]{Eq. (\ref{#1})}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\exref}[1]{Example \ref{#1}}
\newcommand{\algref}[1]{Algorithm \ref{#1}}
\newcommand{\socvec}{SocVec}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newcommand{\cut}[1]{}

\newcommand{\li}{\uline{\hspace{0.5em}}}
\newcommand{\BL}[1]{\textcolor{blue}{Bill: #1}}
\newcommand{\HY}[1]{\textcolor{red}{Jessie: #1}}
\newcommand{\KZ}[1]{\textcolor{green}{Kenny: #1}}
\newcommand{\SH}[1]{\textcolor{green}{Seung: #1}}
\newcommand{\FX}[1]{\textcolor{blue}{Frank: #1}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Multi-channel BiLSTM-CRF Model for\\  Emerging Named Entity Recognition in Social Media}
\author{Bill Y. Lin\thanks{\quad The two authors made equal contributions.} \and Frank F. Xu\footnotemark[1] \and Zhiyi Luo \and Kenny Q. Zhu \\
	Shanghai Jiao Tong University \\ Shanghai, China\\ \{yuchenlin, frankxu, jessherlock\}@sjtu.edu.cn, kzhu@cs.sjtu.edu.cn}

\begin{document}
\maketitle
\begin{abstract}
In this paper, we present our multi-channel neural architecture for recognizing emerging named entity in social media messages,
which we applied in the \textit{Novel and Emerging Named Entity Recognition} shared task 
at the EMNLP
2017 Workshop on Noisy User-generated Text (W-NUT).  
We propose a novel approach, which incorporates comprehensive word representations with multi-channel information and Conditional Random Fields (CRF) into a traditional Bidirectional Long Short-Term Memory
(BiLSTM) neural network 
without using any additional hand-crafted features such as gazetteers. 
In comparison with other systems participating in the shared task, our system won the 3rd place in terms of the average of two evaluation metrics.  
\end{abstract}
\input{intro}
\input{problem}
\input{approach}
\input{eval}
\input{related}
\input{conclude}

\bibliographystyle{emnlp_natbib}
\bibliography{emnlp2017}

\end{document}

