\section{Problem Definition}
The NER is a classic sequence labeling problem, in which we are given a sentence, in the form of a sequence of tokens $\mathbf{w} = (w_1, w_2, ..., w_n)$, and we are required to output a sequence of token labels $\mathbf{y} = (y_1, y_2, ..., y_n)$. In this specific task, we use the  standard BIO2 annotation, and each named entity chunk are classified into 6 categories, namely Person, Location (including GPE, facility), Corporation, Consumer good (tangible goods, or well-defined services), Creative work (song, movie, book, and so on) and Group (subsuming music band, sports team, and non-corporate organizations).