@BOOK{li09,
	AUTHOR = "Ming Li and Paul M.B. Vit{\'a}nyi",
	TITLE = "{An Introduction to Kolmogorov Complexity and Its Applications}",
	EDITION = "3rd",
	PUBLISHER = "Springer",
	ADDRESS = "Berlin",
	YEAR = "2009"
}

@BOOK{tfidf,
	AUTHOR = "Gerard Salton and Michael J. McGill",
	TITLE = "{Introduction to Modern Information Retrieval}",
	PUBLISHER = "McGraw-Hill",
	ADDRESS = "New York",
	YEAR = "1983"
}

@BOOK{iir,
	AUTHOR = "Christopher D. Manning and Prabhakar Raghavan and Hinrich Sch{\"u}tze",
	TITLE = "{Introduction to Information Retrieval}",
	PUBLISHER = "Cambridge University Press",
	ADDRESS = "Cambridge",
	YEAR = "2008"
}

@BOOK{lexical,
	AUTHOR = "Michael Lewis",
	TITLE = "{Implementing the Lexical Approach: Putting Theory into Practice}",
	PUBLISHER = "Language Teaching Publications",
	ADDRESS = "Hove, England",
	YEAR = "1997"
}

@BOOK{wordnet,
	AUTHOR = "Christiane Fellbaum",
	TITLE = "{WordNet: An Electronic Lexical Database}", 
	PUBLISHER = "The MIT Press",
	MONTH = "May",
	YEAR = "1998"
}

@PHDTHESIS{neubig,
	AUTHOR = "Graham Neubig",
	TITLE = "{Unsupervised Learning of Lexical Information for Language Processing Systems}",
	SCHOOL = "Kyoto University",
	YEAR = "2012"
}

@PHDTHESIS{timonen,
	AUTHOR = "Mika Timonen",
	TITLE = "{Term Weighting in Short Documents for Document Categorization, Keyword Extraction and Query Expansion}",
	SCHOOL = "University of Helsinki",
	YEAR = "2013"
}




@ARTICLE{abdelhaq-vldb13,
	AUTHOR = "Hamed Abdelhaq and Christian Sengstock and Michael Gertz",
	TITLE = "{EvenTweet: Online Localized Event Detection from Twitter}",
	JOURNAL = "Proceedings of the VLDB Endowment",
	VOLUME = "6",
	NUMBER = "12",
	PAGES = "1326--1329",
	MONTH = "Aug.",
	YEAR = "2013"
}

@ARTICLE{abouelhoda-jda04,
	AUTHOR = "Mohamed Ibrahim Abouelhoda and Stefan Kurtz and Enno Ohlebusch",
	TITLE = "{Replacing Suffix Trees with Enhanced Suffix Arrays}",
	JOURNAL = "Journal of Discrete Algorithms",
	VOLUME = "2",
	NUMBER = "1",
	PAGES = "53--86",
	MONTH = "Mar.",
	YEAR = "2004"
}

@ARTICLE{aiello-tmm13,
	AUTHOR = "Luca Maria Aiello and Georgios Petkos and Carlos Martin and David Corney and Symeon Papadopoulos and Ryan Skraba and Ayse G{\"o}ker and Ioannis Kompatsiaris and Alejandro Jaimes",
	TITLE = "{Sensing Trending Topics in Twitter}",
	JOURNAL = "IEEE Transactions on Multimedia",
	VOLUME = "15",
	NUMBER = "6",
	PAGES = "1268--1282",
	MONTH = "June",
	YEAR = "2013"
}

@ARTICLE{aizawa-ipm03,
	AUTHOR = "Akiko Aizawa",
	TITLE = "{An Information-Theoretic Perspective of TF-IDF Measures}",
	JOURNAL = "Information Processing and Management",
	VOLUME = "39",
	NUMBER = "1",
	PAGES = "45--65",
	MONTH = "Jan.",
	YEAR = "2003"
}

@ARTICLE{benhardus-ijwbc13,
	AUTHOR = "James Benhardus and Jugal Kalita",
	TITLE = "{Streaming Trend Detection in Twitter}",
	JOURNAL = "International Journal of Web Based Communities",
	VOLUME = "9",
	NUMBER = "1",
	PAGES = "122--139",
	MONTH = "Jan.",
	YEAR = "2013"
}

@ARTICLE{bennett-toit98,
	AUTHOR = "Charles H. Bennett and P{\'e}ter G{\'a}cs and Ming Li and Paul M.B. Vit{\'a}nyi and Wojciech H. Zurek",
	TITLE = "{Information Distance}",
	JOURNAL = "IEEE Transactions on Information Theory",
	VOLUME = "44",
	NUMBER = "4",
	PAGES = "1407--1423",
	MONTH = "July",
	YEAR = "1998"
}

@ARTICLE{blumer-cacm87,
	AUTHOR = "Anselm Blumer and J. Blumer and David Haussler and Ross M. McConnell and Andrzej Ehrenfeucht",
	TITLE = "{Complete Inverted Files for Efficient Text Retrieval and Analysis}",
	JOURNAL = "Journal of the ACM",
	VOLUME = "34",
	NUMBER = "3",
	PAGES = "578--595",
	MONTH = "July",
	YEAR = "1987"
}

@ARTICLE{bookstein-jasis74,
	AUTHOR = "Abraham Bookstein and Don R. Swanson",
	TITLE = "{Probabilistic Models for Automatic Indexing}",
	JOURNAL = "Journal of the American Society for Information Science",
	VOLUME = "25",
	NUMBER = "5",
	PAGES = "312--318",
	MONTH = "Sept./Oct.",
	YEAR = "1974"
}

@ARTICLE{brookes-jod72,
	AUTHOR = "B. C. Brookes",
	TITLE = "{The Shannon model of IR systems}",
	JOURNAL = "Journal of Documentation",
	VOLUME = "28",
	NUMBER = "2",
	PAGES = "160--162",
	YEAR = "1972"
}

@ARTICLE{church-jcl90,
	AUTHOR = "Kenneth Ward Church and Patrick Hanks",
	TITLE = "{Word Association Norms, Mutual Information, and Lexicography}",
	JOURNAL = "Computational Linguistics",
	VOLUME = "16",
	NUMBER = "1",
	PAGES = "22--29",
	MONTH = "Mar.",
	YEAR = "1990"
}

@ARTICLE{church-nle95,
	AUTHOR = "Kenneth W. Church and William A. Gale",
	TITLE = "{Poisson Mixtures}",
	JOURNAL = "Natural Language Engineering",
	VOLUME = "1",
	NUMBER = "2",
	PAGES = "163--190",
	YEAR = "1995"
}

@ARTICLE{chvatal-mor79,
	AUTHOR = "V{\'a}clav Chv{\'a}tal",
	TITLE = "{A Greedy Heuristic for the Set-Covering Problem}",
	JOURNAL = "Mathematics of Operations Research",
	VOLUME = "4",
	NUMBER = "3",
	PAGES = "233--235",
	MONTH = "Aug.",
	YEAR = "1979"
}

@ARTICLE{cilibrasi-toit05,
	AUTHOR = "Rudi L. Cilibrasi and Paul M.B. Vit{\'a}nyi",
	TITLE = "{Clustering by Compression}",
	JOURNAL = "IEEE Transactions on Information Theory",
	VOLUME = "51",
	NUMBER = "4",
	PAGES = "1523--1545",
	MONTH = "Apr.",
	YEAR = "2005"
}

@ARTICLE{cilibrasi-tkde07,
	AUTHOR = "Rudi L. Cilibrasi and Paul M.B. Vit{\'a}nyi",
	TITLE = "{The Google Similarity Distance}",
	JOURNAL = "IEEE Transactions on Knowledge and Data Engineering",
	VOLUME = "19",
	NUMBER = "3",
	PAGES = "370--383",
	MONTH = "Mar.",
	YEAR = "2007"
}


@ARTICLE{damerau-ipm93,
	AUTHOR = "Fred J. Damerau",
	TITLE = "{Generating and Evaluating Domain-oriented Multi-word Terms from Texts}",
	JOURNAL = "Information Processing and Management",
	VOLUME = "29",
	NUMBER = "4",
	PAGES = "433--447",
	MONTH = "July",
	YEAR = "1993"
}


@ARTICLE{gagie-tcs12,
	AUTHOR = "Travis Gagie and Gonzalo Navarro and Simon J. Puglisi",
	TITLE = "{New Algorithms on Wavelet Trees and Applications to Information Retrieval}",
	JOURNAL = "Theoretical Computer Science",
	VOLUME = "426--427",
	PAGES = "25--41",
	MONTH = "Apr.",
	YEAR = "2012"
}

@ARTICLE{feng-jcl04,
	AUTHOR = "Haodi Feng and Kang Chen and Xiaotie Deng and Weimin Zheng",
	TITLE = "{Accessor Variety Criteria for Chinese Word Extraction}",
	JOURNAL = "Computational Linguistics",
	VOLUME = "30",
	NUMBER = "1",
	PAGES = "75--93",
	MONTH = "Mar.",
	YEAR = "2004"
}

@ARTICLE{frantzi-jdl00,
	AUTHOR = "Katerina Frantzi and Sophia Ananiadou and Hideki Mima",
	TITLE = "{Automatic Recognition of Multi-Word Terms: the C-value/NC-value Method}",
	JOURNAL = "International Journal on Digital Libraries",
	VOLUME = "3",
	NUMBER = "2",
	PAGES = "115--130",
	YEAR = "2000"
}

@ARTICLE{harter-jasis75,
	AUTHOR = "Stephen P. Harter",
	TITLE = "{A Probabilistic Approach to Automatic Keyword Indexing. Part I. On the Distribution of Specialty Words in a Technical Literature}",
	JOURNAL = "Journal of the American Society for Information Science",
	VOLUME = "26",
	NUMBER = "4",
	PAGES = "197--206",
	MONTH = "July/Aug.",
	YEAR = "1975"
}

@ARTICLE{hassanzadeh-vldb09,
	AUTHOR = "Oktie Hassanzadeh and Fei Chiang and Hyun Chul Lee and Ren{\'e}e J. Miller",
	TITLE = "{Framework for Evaluating Clustering Algorithms in Duplicate Detection}",
	JOURNAL = "Proceedings of the VLDB Endowment",
	VOLUME = "2",
	NUMBER = "1",
	PAGES = "1282--1293",
	MONTH = "Aug.",
	YEAR = "2009"
}

@ARTICLE{hiemstra-ijdl00,
	AUTHOR = "Djoerd Hiemstra",
	TITLE = "{A Probabilistic Justification for Using TF$\times$IDF Term Weighting in Information Retrieval}",
	JOURNAL = "International Journal on Digital Libraries",
	VOLUME = "3",
	NUMBER = "2",
	PAGES = "131--139",
	MONTH = "Aug.",
	YEAR = "2000"
}

@ARTICLE{kappa,
	AUTHOR = " Anthony J. Viera and Joanne M. Garrett",
	TITLE = "{Understanding Interobserver Agreement: The Kappa Statistic}",
	JOURNAL = "Family Medicine",
	VOLUME = "37",
	NUMBER = "5",
	PAGES = "360--363",
	MONTH = "May",
	YEAR = "2005"
}

@ARTICLE{kolmogorov-sankhya63,
	AUTHOR = "Andrey Kolmogorov",
	TITLE = "{On Tables of Random Numbers}",
	JOURNAL = "Sankhy{\=a} Ser. A",
	VOLUME = "25",
	PAGES = "369--376",
	YEAR = "1963"
}

@ARTICLE{lan-tpami09,
	AUTHOR = "Man Lan and Chew Lim Tan and Jian Su and Yue Lu",
	TITLE = "{Supervised and Traditional Term Weighting Methods for Automatic Text Categorization}",
	JOURNAL = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
	VOLUME = "31",
	NUMBER = "4",
	PAGES = "721--735",
	MONTH = "Apr.",
	YEAR = "2009"
}

@ARTICLE{landauer-ibm61,
	AUTHOR = "Rolf Landauer",
	TITLE = "{Irreversibility and Heat Generation in the Computing Process}",
	JOURNAL = "IBM Journal of Research and Development",
	VOLUME = "5",
	NUMBER = "3",
	PAGES = "183--191",
	MONTH = "July",
	YEAR = "1961"
}

@ARTICLE{nakagawa-term03,
	AUTHOR = "Hiroshi Nakagawa and Tatsunori Mori",
	TITLE = "{Automatic Term Recognition based on Statistics of Compound Nouns and their Components}",
	JOURNAL = "Terminology",
	VOLUME = "9",
	NUMBER = "2",
	PAGES = "201--219",
	MONTH = "Dec.",
	YEAR = "2003"
}

@ARTICLE{pervin-tmis13,
	AUTHOR = "Nargis Pervin and Fang Fang and Anindya Datta and Kaushik Dutta and Debra Vandermeer",
	TITLE = "{Fast, Scalable, and Context-Sensitive Detection of Trending Topics in Microblog Post Streams}",
	JOURNAL = "ACM Transactions on Management Information Systems",
	VOLUME = "3",
	NUMBER = "4",
	PAGES = "19:1--19:24",
	MONTH = "Jan.",
	YEAR = "2013"
}

@ARTICLE{robertson-jod74,
	AUTHOR = "Stephen Robertson",
	TITLE = "{Specificity and Weighted Retrieval [Documentation Note]}",
	JOURNAL = "Journal of Documentation",
	VOLUME = "30",
	NUMBER = "1",
	PAGES = "41--46",
	YEAR = "1974"
}

@ARTICLE{robertson-jod04,
	AUTHOR = "Stephen Robertson",
	TITLE = "{Understanding Inverse Document Frequency: On theoretical arguments for IDF}",
	JOURNAL = "Journal of Documentation",
	VOLUME = "60",
	NUMBER = "5",
	PAGES = "503--520",
	YEAR = "2004"
}

@ARTICLE{salton-cacm75,
	AUTHOR = "Gerard Salton and Anita Wong and Chung-Shu Yang",
	TITLE = "{A Vector Space Model for Automatic Indexing}",
	JOURNAL = "Communications of the ACM",
	VOLUME = "18",
	NUMBER = "11",
	PAGES = "613--620",
	YEAR = "1975"
}

@ARTICLE{tung-cpcol94,
	AUTHOR = "Cheng-Huang Tung and His-Jian Lee",
	TITLE = "{Identification of Unknown Words from a Corpus}",
	JOURNAL = "Compouter Processing of Chinese and Oriental Languages",
	VOLUME = "8",
	PAGES = "131--145",
	YEAR = "1994"
}

@ARTICLE{sparckjones-jod72,
	AUTHOR = "Karen Sp{\"a}rck Jones",
	TITLE = "{A Statistical Interpretation of Term Specificity and its Application in Retrieval}",
	JOURNAL = "Journal of Documentation",
	VOLUME = "28",
	PAGES = "11--21",
	YEAR = "1972"
}


@ARTICLE{subrahmanian-ieee16,
	AUTHOR = "V.S. Subrahmanian and Amos Azaria and Skylar Durst and Vadim Kagan and Aram Galstyan and Kristina Lerman and Linhong Zhu and Emilio Ferrara and Alessandro Flammini and Filippo Menczer",
	TITLE = "{The DARPA Twitter Bot Challenge}",
	JOURNAL = "IEEE Computer",
	VOLUME = "49",
	NUMBER = "6",
	PAGES = "38--46",
	MONTH = "June",
	YEAR = "2016"
}


@ARTICLE{wong-jasis92,
	AUTHOR = "S. K. M. Wong and Y. Y. Yao",
	TITLE = "{An Information-Theoretic Measure of Term Specificity}",
	JOURNAL = "Journal of the American Society for Information Science",
	VOLUME = "43",
	NUMBER = "1",
	PAGES = "54--61",
	MONTH = "Jan.",
	YEAR = "1992"
}

@ARTICLE{wu-tois08,
	AUTHOR = "Ho Chung Wu and Robert Wing Pong Luk and Kam Fai Wong and Kui Lam Kwok",
	TITLE = "{Interpreting TF-IDF Term Weights as Making Relevance Decisions}",
	JOURNAL = "ACM Transactions on Information Systems",
	VOLUME = "26",
	NUMBER = "3",
	PAGES = "13:1--13:37",
	MONTH = "June",
	YEAR = "2008"
}

@ARTICLE{yamamoto-cl01,
	AUTHOR = "Mikio Yamamoto and Kenneth W. Church",
	TITLE = "{Using Suffix Arrays to Compute Term Frequency and Document Frequency for All Substrings in a Corpus}",
	JOURNAL = "Computational Linguistics",
	VOLUME = "27",
	NUMBER = "1",
	PAGES = "1--30",
	MONTH = "Mar.",
	YEAR = "2001"
}

@ARTICLE{zhang-esa09,
	AUTHOR = "Wen Zhang and Taketoshi Yoshida and Xijin Tang and Tu-Bao Ho",
	TITLE = "{Improving Effectiveness of Mutual Information for Substantival Multiword Expression Extraction}",
	JOURNAL = "Expert Systems with Applications",
	VOLUME = "36",
	NUMBER = "8",
	PAGES = "10919--10930",
	MONTH = "Oct.",
	YEAR = "2009"
}

@ARTICLE{null-a,
	AUTHOR = "",
	TITLE = "{}",
	JOURNAL = "",
	VOLUME = "",
	NUMBER = "",
	PAGES = "",
	MONTH = "",
	YEAR = ""
}








@INPROCEEDINGS{bollacker-sigmod08,
	AUTHOR = "Kurt Bollacker and Colin Evans and Praveen Paritosh and Tim Sturge and Jamie Taylor",
	TITLE = "{Freebase: A Collaboratively Created Graph Database For Structuring Human Knowledge}",
	BOOKTITLE = "Proceedings of ACM SIGMOD International Conference on Management of Data (SIGMOD)",
	PAGES = "1247--1249",
	MONTH = "June",
	YEAR = "2008"
}

@INPROCEEDINGS{bouma-gscl09,
	AUTHOR = "Gerlof Bouma",
	TITLE = "{Normalized (Pointwise) Mutual Information in Collocation Extraction}",
	BOOKTITLE = "Proceedings of International Conference of the German Society for Computational Linguistics and Language Technology (GSCL)",
	PAGES = "31--40",
	MONTH = "Sep./Oct.",
	YEAR = "2009"
}

@INPROCEEDINGS{bu-coling10,
	AUTHOR = "Fan Bu and Xiaoyan Zhu and Ming Li",
	TITLE = "{Measuring the Non-compositionality of Multiword Expressions}",
	BOOKTITLE = "Proceedings of International Conference on Computational Linguistics (COLING)",
	PAGES = "116--124",
	MONTH = "Aug.",
	YEAR = "2010"
}

@INPROCEEDINGS{chu-acsac10,
	AUTHOR = "Zi Chu and Steven Gianvecchio and Haining Wang and Sushil Jajodia",
	TITLE = "{Who is Tweeting on Twitter: Human, Bot, or Cyborg?}",
	BOOKTITLE = "Proceedings of Annual Computer Security Applications Conference (ACSAC)",
	PAGES = "21--30",
	MONTH = "Dec.",
	YEAR = "2010"
}

@INPROCEEDINGS{church-vlc95,
	AUTHOR = "Kenneth W. Church and William A. Gale",
	TITLE = "{Inverse Document Frequency (IDF): A Measure of Deviations from Poisson}",
	BOOKTITLE = "Proceedings of Workshop on Very Large Corpora",
	PAGES = "121--130",
	MONTH = "June",
	YEAR = "1995"
}

@INPROCEEDINGS{cui-cikm12,
	AUTHOR = "Anqi Cui and Min Zhang and Yiqun Liu and Shaoping Ma and Kuo Zhang",
	TITLE = "{Discover Breaking Events with Popular Hashtags in Twitter}",
	BOOKTITLE = "Proceedings of ACM Conference on Information and Knowledge Management (CIKM)",
	PAGES = "1794--1798",
	MONTH = "Oct./Nov.",
	YEAR = "2012"
}

@INPROCEEDINGS{diao-acl12,
	AUTHOR = "Qiming Diao and Jing Jiang and Feida Zhu and Ee-Peng Lim",
	TITLE = "{Finding Bursty Topics from Microblogs}",
	BOOKTITLE = "Proceedings of Meeting of the Association for Computational Linguistics (ACL)",
	PAGES = "536--544",
	MONTH = "July",
	YEAR = "2012"
}

@INPROCEEDINGS{dias-kddw00,
	AUTHOR = "Ga{\"e}l Dias",
	TITLE = "{Mining Textual Associations in Text Corpora}",
	BOOKTITLE = "Proceedings of ACM SIGKDD Workshop on Text Mining",
	PAGES = "20--23",
	MONTH = "Aug.",
	YEAR = "2000"
}

@INPROCEEDINGS{feng-icde15,
	AUTHOR = "Wei Feng and Chao Zhang and Wei Zhang and Jiawei Han and Jianyong Wang and Charu Aggarwal and Jianbin Huang",
	TITLE = "{STREAMCUBE: Hierarchical Spatio-temporal Hashtag Clustering for Event Exploration over the Twitter Stream}",
	BOOKTITLE = "Proceedings of IEEE International Conference on Data Engineering (ICDE)",
	PAGES = "1561--1572",
	MONTH = "Apr.",
	YEAR = "2015"
}

@INPROCEEDINGS{fung-sdm03,
	AUTHOR = "Benjamin C.M. Fung and Ke Wang and Martin Ester",
	TITLE = "{Hierarchical Document Clustering Using Frequent Itemsets}",
	BOOKTITLE = "Proceedings of SIAM International Conference on Data Mining (SDM)",
	PAGES = "59-70",
	MONTH = "May",
	YEAR = "2003"
}

@INPROCEEDINGS{greiff-sigir98,
	AUTHOR = "Warren R. Greiff",
	TITLE = "{A Theory of Term Weighting Based on Exploratory Data Analysis}",
	BOOKTITLE = "Proceedings of International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)",
	PAGES = "11--19",
	MONTH = "Aug.",
	YEAR = "1998"
}

@INPROCEEDINGS{grossi-soda03,
	AUTHOR = "Roberto Grossi and Ankur Gupta and Jeffrey Scott Vitter",
	TITLE = "{High-Order Entropy-Compressed Text Indexes}",
	BOOKTITLE = "Proceedings of ACM-SIAM Symposium on Discrete Algorithms (SODA)",
	PAGES = "841--850",
	MONTH = "",
	YEAR = "2003"
}

@INPROCEEDINGS{hasan-coling10,
	AUTHOR = "Kazi Saidul Hasan and Vincent Ng",
	TITLE = "{Conundrums in Unsupervised Keyphrase Extraction: Making Sense of the State-of-the-Art}",
	BOOKTITLE = "Proceedings of International Conference on Computational Linguistics (COLING)",
	PAGES = "365--373",
	MONTH = "Aug.",
	YEAR = "2010"
}

@INPROCEEDINGS{hayashi-kdd15,
	AUTHOR = "Kohei Hayashi and Takanori Maehara and Masashi Toyoda and Ken-ichi Kawarabayashi",
	TITLE = "{Real-Time Top-R Topic Detection on Twitter with Topic Hijack Filtering}",
	BOOKTITLE = "Proceedings of ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)",
	PAGES = "417--426",
	MONTH = "Aug.",
	YEAR = "2015"
}

@INPROCEEDINGS{jin-colingacl06,
	AUTHOR = "Zhihui Jin and Kumiko Tanaka-Ishii",
	TITLE = "{Unsupervised Segmentation of Chinese Text by Use of Branching Entropy}",
	BOOKTITLE = "Proceedings of International Conference on Computational Linguistics and Meeting of the Association for Computational Linguistics (COLING-ACL)",
	PAGES = "428--435",
	MONTH = "July",
	YEAR = "2006"
}

@INPROCEEDINGS{kit-conll99,
	AUTHOR = "Chunyu Kit and Yorick Wilks",
	TITLE = "{Unsupervised Learning of Word Boundary with Description Length Gain}",
	BOOKTITLE = "Proceedings of Conference on Computational Natural Language Learning (CoNLL)",
	PAGES = "1--6",
	MONTH = "June",
	YEAR = "1999"
}

@INPROCEEDINGS{mecab,
	AUTHOR = "Taku Kudo and Kaoru Yamamoto and Yuji Matsumoto",
	TITLE = "{Applying Conditional Random Fields to Japanese Morphological Analysis}",
	BOOKTITLE = "Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP)",
	PAGES = "230--237",
	MONTH = "July",
	YEAR = "2004"
}

@INPROCEEDINGS{lau-coling12,
	AUTHOR = "Jey Han Lau and Nigel Collier and Timothy Baldwin",
	TITLE = "{On-line Trend Analysis with Topic Models: \#twitter trends detection topic model online}",
	BOOKTITLE = "Proceedings of International Conference on Computational Linguistics (COLING)",
	PAGES = "1519--1534",
	MONTH = "Dec.",
	YEAR = "2012"
}

@INPROCEEDINGS{li-cikm12,
	AUTHOR = "Chenliang Li and Aixin Sun and Anwitaman Datta",
	TITLE = "{Twevent: Segment-based Event Detection from Tweets}",
	BOOKTITLE = "Proceedings of ACM Conference on Information and Knowledge Management (CIKM)",
	PAGES = "155--164",
	MONTH = "Oct./Nov.",
	YEAR = "2012"
}

@INPROCEEDINGS{liu-sigmod15,
	AUTHOR = "Jialu Liu and Jingbo Shang and Chi Wang and Xiang Ren and Jiawei Han",
	TITLE = "{Mining Quality Phrases from Massive Text Corpora}",
	BOOKTITLE = "Proceedings of ACM SIGMOD International Conference on Management of Data (SIGMOD)",
	PAGES = "1729--1744",
	MONTH = "May",
	YEAR = "2015"
}

@INPROCEEDINGS{lossio-lbm13,
	AUTHOR = "Juan Antonio Lossio-Ventura and Clement Jonquet and Mathieu Roche and Maguelonne Teisseire",
	TITLE = "{Combining C-value and Keyword Extraction Methods for Biomedical Terms Extraction}",
	BOOKTITLE = "Proceedings of International Symposium on Languages in Biology and Medicine (LBM)",
	MONTH = "Dec",
	YEAR = "2013"
}

@INPROCEEDINGS{mathioudakis-sigmod10,
	AUTHOR = "Michael Mathioudakis and Nick Koudas",
	TITLE = "{TwitterMonitor: Trend Detection over the Twitter Stream}",
	BOOKTITLE = "Proceedings of ACM SIGMOD International Conference on Management of Data (SIGMOD)",
	PAGES = "1155--1158",
	MONTH = "June",
	YEAR = "2010"
}

@INPROCEEDINGS{metzler-cikm08,
	AUTHOR = "Donald Metzler",
	TITLE = "{Generalized Inverse Document Frequency}",
	BOOKTITLE = "Proceedings of ACM Conference on Information and Knowledge Management (CIKM)",
	PAGES = "399--408",
	MONTH = "Oct.",
	YEAR = "2008"
}


@INPROCEEDINGS{metzler-naacl12,
	AUTHOR = "Donald Metzler and Congxing Cai and Eduard Hovy",
	TITLE = "{Structured Event Retrieval over Microblog Archives}",
	BOOKTITLE = "Proceedings of Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)",
	PAGES = "646--655",
	MONTH = "June",
	YEAR = "2012"
}

@INPROCEEDINGS{mishra-www11,
	AUTHOR = "Nikita Mishra and Rishiraj Saha Roy and Niloy Ganguly and Srivatsan Laxman and Monojit Choudhury",
	TITLE = "{Unsupervised Query Segmentation Using only Query Logs}",
	BOOKTITLE = "Proceedings of International World Wide Web Conference (WWW)",
	PAGES = "91--92",
	MONTH = "Mar./Apr.",
	YEAR = "2011"
}

@INPROCEEDINGS{nakagawa-computerm02,
	AUTHOR = "Hiroshi Nakagawa and Tatsunori Mori",
	TITLE = "{A Simple but Powerful Automatic Term Extraction Method}",
	BOOKTITLE = "Proceedings of International Workshop on Computational Terminology",
	PAGES = "1--7",
	MONTH = "Aug.",
	YEAR = "2002"
}

@INPROCEEDINGS{narisawa-cpm07,
	AUTHOR = "Kazuyuki Narisawa and Shunsuke Inenaga and Hideo Bannai and Masayuki Takeda",
	TITLE = "{Efficient Computation of Substring Equivalence Classes with Suffix Arrays}",
	BOOKTITLE = "Proceedings of Symposium on Combinatorial Pattern Matching (CPM)",
	PAGES = "340--351",
	MONTH = "July",
	YEAR = "2007"
}

@INPROCEEDINGS{okanohara-sdm09,
	AUTHOR = "Daisuke Okanohara and Jun'ichi Tsujii",
	TITLE = "{Text Categorization with All Substring Features}",
	BOOKTITLE = "Proceedings of SIAM International Conference on Data Mining (SDM)",
	PAGES = "838--846",
	MONTH = "Apr./May",
	YEAR = "2009"
}

@INPROCEEDINGS{oconnor-icwsm10,
	AUTHOR = "Brendan O'Connor and Michel Krieger and David Ahn",
	TITLE = "{TweetMotif: Exploratory Search and Topic Summarization for Twitter}",
	BOOKTITLE = "Proceedings of International AAAI Conference on Weblogs and Social Media (ICWSM)",
	PAGES = "384--385",
	MONTH = "May",
	YEAR = "2010"
}

@INPROCEEDINGS{orasan-lrec04,
	AUTHOR = "Constantin Or\u{a}san and Viktor Pekar and Laura Hasler",
	TITLE = "{A Comparison of Summarisation Methods Based on Term Specificity Estimation}",
	BOOKTITLE = "Proceedings of International Conference on Language Resources and Evaluation (LREC)",
	PAGES = "1037--1041",
	MONTH = "May",
	YEAR = "2004"
}

@INPROCEEDINGS{pecina-aclstudent05,
	AUTHOR = "Pavel Pecina",
	TITLE = "{An Extensive Empirical Study of Collocation Extraction Methods}",
	BOOKTITLE = "Proceedings of ACL Student Research Workshop",
	PAGES = "13--18",
	MONTH = "June",
	YEAR = "2005"
}

@INPROCEEDINGS{pepineni-naacl01,
	AUTHOR = "Kishore Papineni",
	TITLE = "{Why Inverse Document Frequency?}",
	BOOKTITLE = "Proceedings of Meeting of the North American Chapter of the Association for Computational Linguistics (NAACL)",
	PAGES = "1--8",
	MONTH = "June",
	YEAR = "2001"
}

@INPROCEEDINGS{reed-icmla06,
	AUTHOR = "Joel W. Reed and Yu Jiao and Thomas E. Potok and Brian A. Klump and Mark T. Elmore and Ali R. Hurson",
	TITLE = "{TF-ICF: A New Term Weighting Scheme for Clustering Dynamic Data Streams}",
	BOOKTITLE = "Proceedings of International Conference on Machine Learning and Applications (ICMLA)",
	PAGES = "258--263",
	MONTH = "Dec.",
	YEAR = "2006"
}

@INPROCEEDINGS{rennie-sigir05,
	AUTHOR = "Jason D. M. Rennie and Tommi Jaakkola",
	TITLE = "{Using Term Informativeness for Named Entity Detection}",
	BOOKTITLE = "Proceedings of International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)",
	PAGES = "353--360",
	MONTH = "Aug.",
	YEAR = "2005"
}

@INPROCEEDINGS{renyi-61,
	AUTHOR = "Alfr\'ed R\'enyi",
	TITLE = "{On Measures of Information and Entropy}",
	BOOKTITLE = "Proceedings of Berkeley Symposium on Mathematics, Statistics and Probability",
	PAGES = "547--561",
	YEAR = "1961"
}

@INPROCEEDINGS{robertson-trec94,
	AUTHOR = "Stephen Robertson and Steve Walker and Susan Jones and Micheline Hancock-Beaulieu and Mike Gatford",
	TITLE = "{Okapi at TREC-3}",
	BOOKTITLE = "Proceedings of Text Retrieval Conference (TREC)",
	PAGES = "109--126",
	YEAR = "1994"
}

@INPROCEEDINGS{roelleke-sigir03,
	AUTHOR = "Thomas Roelleke",
	TITLE = "{A Frequency-based and a Poisson-based Definition of the Probability of Being Informative}",
	BOOKTITLE = "Proceedings of International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)",
	PAGES = "227--234",
	MONTH = "July/Aug.",
	YEAR = "2003"
}

@INPROCEEDINGS{roelleke-sigir08,
	AUTHOR = "Thomas Roelleke and Jun Wang",
	TITLE = "{TF-IDF Uncovered: A Study of Theories and Probabilities}",
	BOOKTITLE = "Proceedings of International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)",
	PAGES = "435--442",
	MONTH = "July",
	YEAR = "2008"
}

@INPROCEEDINGS{rousseau-cikm13,
	AUTHOR = "Fran{\,c}ois Rousseau and Michalis Vazirgiannis",
	TITLE = "{Graph-of-word and TW-IDF: New Approach to Ad Hoc IR}",
	BOOKTITLE = "Proceedings of ACM Conference on Information and Knowledge Management (CIKM)",
	PAGES = "59--68",
	MONTH = "Oct./Nov.",
	YEAR = "2013"
}

@INPROCEEDINGS{roy-sigir12,
	AUTHOR = "Rishiraj Saha Roy and Niloy Ganguly and Monojit Choudhury and Srivatsan Laxman",
	TITLE = "{An IR-based Evaluation Framework for Web Search Query Segmentation}",
	BOOKTITLE = "Proceedings of International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)",
	PAGES = "881--890",
	MONTH = "Aug.",
	YEAR = "2012"
}

@INPROCEEDINGS{sag-cicling02,
	AUTHOR = "Ivan A. Sag and Timothy Baldwin and Francis Bond and Ann A. Copestake and Dan Flickinger",
	TITLE = "{Multiword Expressions: A Pain in the Neck for NLP}",
	BOOKTITLE = "Proceedings of International Conference on Intelligent Text Processing and Computational Linguistics (CICLing)",
	PAGES = "1--15",
	MONTH = "Feb.",
	YEAR = "2002"
}

@INPROCEEDINGS{sang-conll00,
	AUTHOR = "Erik F. Tjong Kim Sang and Sabine Buchholz",
	TITLE = "{Introduction to the CoNLL-2000 Shared Task: Chunking}",
	BOOKTITLE = "Proceedings of Workshop on Learning Language in Logic (LLL) and Conference on Computational Natural Language Learning (CoNLL)",
	PAGES = "127--132",
	MONTH = "Sept.",
	YEAR = "2000"
}

@INPROCEEDINGS{sato-nlp17,
	AUTHOR = "Toshinori Sato and Taiichi Hashimoro and Manabu Okumura",
	TITLE = "{Implementation of a Word Segmentation Dictionary Called mecab-ipadic-NEologd and Study on How to Use It Effectively for Information Retrieval (in Japanese)}",
	BOOKTITLE = "Proceedings of Meeting of the Association for Natural Language Processing",
	PAGES = "NLP2017-B6-1",
	MONTH = "Mar.",
	YEAR = "2017"
}

@INPROCEEDINGS{sayyadi-icwsm09,
	AUTHOR = "Hassan Sayyadi and Matthew Hurst and Alexey Maykov",
	TITLE = "{Event Detection and Tracking in Social Streams}",
	BOOKTITLE = "Proceedings of International AAAI Conference on Weblogs and Social Media (ICWSM)",
	PAGES = "311--314",
	MONTH = "May",
	YEAR = "2009"
}

@INPROCEEDINGS{schone-emnlp01,
	AUTHOR = "Patrick Schone and Daniel Jurafsky",
	TITLE = "{Is Knowledge-Free Induction of Multiword Unit Dictionary Headwords a Solved Problem?}",
	BOOKTITLE = "Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP)",
	PAGES = "100--108",
	MONTH = "June",
	YEAR = "2001"
}

@INPROCEEDINGS{schubert-kdd14,
	AUTHOR = "Erich Schubert and Michael Weiler and Hans-Peter Kriegel",
	TITLE = "{SigniTrend: Scalable Detection of Emerging Topics in Textual Streams by Hashed Significance Thresholds}",
	BOOKTITLE = "Proceedings of ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)",
	PAGES = "871--880",
	MONTH = "Aug.",
	YEAR = "2014"
}

@INPROCEEDINGS{shirakawa-www15,
	AUTHOR = "Masumi Shirakawa and Takahiro Hara and Shojiro Nishio",
	TITLE = "{N-gram IDF: A Global Term Weighting Scheme Based on Information Distance}",
	BOOKTITLE = "Proceedings of International World Wide Web Conference (WWW)",
	PAGES = "960--970",
	MONTH = "May",
	YEAR = "2015"
}

@INPROCEEDINGS{silva-mol99,
	AUTHOR = "Joaquim Ferreira da Silva and Jos{'e} Gabriel Pereira Lopes",
	TITLE = "{A Local Maxima Method and a Fair Dispersion Normalization for Extracting Multi-word Units from Corpora}",
	BOOKTITLE = "Proceedings of Meeting on Mathematics of Language (MOL)",
	PAGES = "369--381",
	MONTH = "July",
	YEAR = "1999"
}

@INPROCEEDINGS{sivic-iccv03,
	AUTHOR = "Josef Sivic and Andrew Zisserman",
	TITLE = "{Video Google: A Text Retrieval Approach to Object Matching in Videos}",
	BOOKTITLE = "Proceedings of IEEE International Conference on Computer Vision (ICCV)",
	PAGES = "1470--1477",
	MONTH = "Oct.",
	YEAR = "2003"
}

@INPROCEEDINGS{weng-icwsm11,
	AUTHOR = "Jianshu Weng and Bu-Sung Lee",
	TITLE = "{Event Detection in Twitter}",
	BOOKTITLE = "Proceedings of International AAAI Conference on Weblogs and Social Media (ICWSM)",
	PAGES = "401--408",
	MONTH = "July",
	YEAR = "2011"
}

@INPROCEEDINGS{xie-icdm13,
	AUTHOR = "Wei Xie and Feida Zhu and Jing Jiang and Ee-Peng Lim and Ke Wang",
	TITLE = "{TopicSketch: Real-Time Bursty Topic Detection from Twitter}",
	BOOKTITLE = "Proceedings of IEEE International Conference on Data Mining (ICDM)",
	PAGES = "837--846",
	MONTH = "Dec.",
	YEAR = "2013"
}

@INPROCEEDINGS{yan-aaai15,
	AUTHOR = "Xiaohui Yan and Jiafeng Guo and Yanyan Lan and Jun Xu and Xueqi Cheng",
	TITLE = "{A Probabilistic Model for Bursty Topic Discovery in Microblogs}",
	BOOKTITLE = "Proceedings of AAAI Conference on Artificial Intelligence  (AAAI)",
	PAGES = "353--359",
	MONTH = "Jan.",
	YEAR = "2015"
}

@INPROCEEDINGS{zhang-lrec08,
	AUTHOR = "Ziqi Zhang and Jos\'e Iria and Christopher Brewster and Fabio Ciravegna",
	TITLE = "{A Comparative Evaluation of Term Recognition Algorithms}",
	BOOKTITLE = "Proceedings of International Conference on Language Resources and Evaluation (LREC)",
	PAGES = "2108--2113",
	MONTH = "May",
	YEAR = "2008"
}

@INPROCEEDINGS{zhao-ijcnlp08,
	AUTHOR = "Hai Zhao and Chunyu Kit",
	TITLE = "{An Empirical Comparison of Goodness Measures for Unsupervised Chinese Word Segmentation with a Unified Framework}",
	BOOKTITLE = "Proceedings of International Joint Conference on Natural Language Processing (IJCNLP)",
	PAGES = "9--16",
	MONTH = "Jan.",
	YEAR = "2008"
}

@INPROCEEDINGS{null-p,
	AUTHOR = "",
	TITLE = "{}",
	BOOKTITLE = "",
	PAGES = "",
	MONTH = "",
	YEAR = ""
}