
@inproceedings{bahdanau2014neural,
  title     = {Neural machine translation by jointly learning to align and translate},
  author    = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle = {Proceedings of the International Conference on Learning Representations},
  year      = {2015}
}

@inproceedings{bitvai2015non,
  author =  "Bitvai, Zsolt
    and Cohn, Trevor",
  title =   "Non-Linear Text Regression with a Deep Convolutional Neural Network",
  booktitle =   "Proceedings of the 53rd Annual Meeting of the Association for      Computational Linguistics and the 7th International Joint Conference on      Natural Language Processing (Volume 2: Short Papers)    ",
  year =  "2015",
  pages =   "180--185"
}

@inproceedings{szegedy2013intriguing,
  title     = {Intriguing properties of neural networks},
  author    = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  booktitle = {Proceedings of the International Conference on Learning Representations},
  year      = {2014}
}

@inproceedings{goodfellow2014explaining,
  title     = {Explaining and harnessing adversarial examples},
  author    = {Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
  booktitle = {Proceedings of the International Conference on Learning Representations},
  year      = {2015}
}

@inproceedings{pang2005seeing,
  author    =  "Pang, Bo
    and Lee, Lillian",
  title     =   "Seeing Stars: Exploiting Class Relationships for Sentiment Categorization with Respect to Rating Scales",
  booktitle =   "Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics",
  year      =  "2005",
  pages     =   "115--124"
}

@InProceedings{socher2013recursive,
  author    =  "Socher, Richard
    and Perelygin, Alex
    and Wu, Jean
    and Chuang, Jason
    and Manning, Christopher D.
    and Ng, Andrew
    and Potts, Christopher",
  title     =   "Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank",
  booktitle =   "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  year      =  2013,
  pages     =   "1631--1642"
}

@inproceedings{kim2014convolutional,
  author    =  "Kim, Yoon",
  title     =   "Convolutional Neural Networks for Sentence Classification",
  booktitle =   "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing",
  year      =  "2014",
  pages     =   "1746--1751"
}

@inproceedings{DBLP:conf/nips/ZhangZL15,
  author    = {Xiang Zhang and
               Junbo Jake Zhao and
               Yann LeCun},
  title     = {Character-level Convolutional Networks for Text Classification},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {649--657},
  year      = {2015}
}

@inproceedings{krizhevsky2012imagenet,
  title     = {{ImageNet} Classification with Deep Convolutional Neural Networks},
  author    = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
  booktitle = {Advances in Neural Information Processing Systems 25},
  pages     = {1097--1105},
  year      = {2012}
}

@inproceedings{kingma2014adam,
  author    = {Diederik P. Kingma and Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {Proceedings of the International Conference on Learning Representations},
  year      = {2015}
}

@book{cunningham1996integer,
  title={Integer Programming and Combinatorial Optimization},
  author={Cunningham, William H and McCormick, S Thomas and Queyranne, Maurice},
  year={1996},
  publisher={Springer}
}

@book{sutton1998reinforcement,
  title={Reinforcement Learning: An Introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={1998},
  publisher={MIT Press},
  address = 	 {Cambridge, USA}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{DBLP:journals/corr/MnihKSGAWR13,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013}
}

@inproceedings{mikolov2013distributed,
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  author    = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
  booktitle = {Advances in Neural Information Processing Systems 26},
  pages     = {3111--3119},
  year      = {2013}
}

@Article{Miller:1990,
  author = 	 {George A. Miller and Richard Beckwith and Christiane
                  Fellbaum and Derek Gross and Katherine J. Miller},
  title = 	 {Introduction to {WordNet}: an on-line lexical database},
  journal = 	 {International Journal of Lexicography},
  year = 	 1990,
  volume =	 3,
  number =	 4,
  pages =    {235--244},
}

@inproceedings{DBLP:conf/acl/Bird06,
  author    =  "Bird, Steven",
  title     =   "{NLTK}: The Natural Language Toolkit",
  booktitle =   "Proceedings of the COLING/ACL 2006 Interactive Presentation Sessions",
  year      =  "2006",
  pages     =   "69--72"
}

@inproceedings{kalchbrenner2014convolutional,
  author    =   "Kalchbrenner, Nal
    and Grefenstette, Edward
    and Blunsom, Phil",
  title     =   "A Convolutional Neural Network for Modelling Sentences",
  booktitle =   "Proceedings of the 52nd Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year      =  "2014",
  pages     =   "655--665"
}

@InProceedings{Han:Baldwin:2011a,
  author    =  "Han, Bo
    and Baldwin, Timothy",
  title     =   "Lexical Normalisation of Short Text Messages: Makn Sens a \#twitter",
  booktitle =   "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
  year      =  "2011",
  pages     =   "368--378"
}

@InProceedings{mrksic:2016:naacl,
  author    = {Mrk\v{s}i\'{c}, Nikola  and  \'{O} S\'{e}aghdha, Diarmuid  and  Thomson, Blaise  and  Ga\v{s}i\'{c}, Milica  and  Rojas-Barahona, Lina M.  and  Su, Pei-Hao  and  Vandyke, David  and  Wen, Tsung-Hsien  and  Young, Steve},
  title     = {Counter-fitting Word Vectors to Linguistic Constraints},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2016},
  pages     = {142--148}
}

@InProceedings{Li+:2017,
  author = 	"Li, Yitong
		and Cohn, Trevor
		and Baldwin, Timothy",
  title = 	"Robust Training under Linguistic Adversity",
  booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
  year = 	"2017",
  pages = 	"21--27",
  location = 	"Valencia, Spain",
}
