%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{mathrsfs}
\usepackage{url}
\usepackage{amsmath}
\usepackage{CJKutf8}
\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\usepackage{booktabs}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{75}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Multi-modal Summarization for Asynchronous Collection of Text, Image, Audio and Video}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Haoran Li$^{1,2}$, Junnan Zhu$^{1,2}$, Cong Ma$^{1,2}$, Jiajun Zhang$^{1,2}$ \and Chengqing Zong$^{1,2,3}$ \\
 	$^1$ National Laboratory of Pattern Recognition, CASIA, Beijing, China \\ $^2$ University of Chinese Academy of Sciences, Beijing, China \\
	$^3$ CAS Center for Excellence in Brain Science and Intelligence Technology, Shanghai, China  \\
{\tt \{haoran.li, junnan.zhu, cong.ma, jjzhang, cqzong\}@nlpr.ia.ac.cn}}


\date{}

\begin{document}\begin{CJK*}{UTF8}{gbsn} 

\maketitle

\begin{abstract}
The rapid increase in multimedia data transmission over the Internet necessitates the multi-modal summarization (MMS) from collections of text, image, audio and video. In this work, we propose an extractive multi-modal summarization method that can automatically generate a textual summary given a set of documents, images, audios and videos related to a specific topic. The key idea is to bridge the semantic gaps between multi-modal content. For audio information, we design an approach to selectively use its transcription. For visual information, we learn the joint representations of text and images using a neural network. Finally, all of the multi-modal aspects are considered to generate the textual summary by maximizing the salience, non-redundancy, readability and coverage through the budgeted optimization of submodular functions.  We further introduce an MMS corpus in English and Chinese, which is released to the public\footnote{http://www.nlpr.ia.ac.cn/cip/jjzhang.htm}. The experimental results obtained on this dataset demonstrate that our method outperforms other competitive baseline methods.
\end{abstract}


\section{Introduction}

Multimedia data (including text, image, audio and video) have increased dramatically recently, which makes it difficult for users to  obtain important information efficiently. Multi-modal summarization (MMS) can provide users with textual summaries that can help acquire the gist of multimedia data in a short time, without reading documents or watching videos from beginning to end.

The existing applications related to MMS include meeting record summarization~\cite{erol2003multimodal,gross2000towards}, sport video summarization~\cite{tjondronegoro2011multi,hasan2013multi}, movie summarization~\cite{evangelopoulos2013multimodal,mademlis2016multimodal}, pictorial storyline summarization~\cite{wang2012generating}, timeline summarization~\cite{wang2016low} and social multimedia summarization~\cite{del2012summarization,bian2013multimedia,schinas2015multimodal,bian2015multimedia,shah2015eventbuilder,shah2016leveraging}. 
When summarizing meeting recordings, sport videos and movies, such videos consist of synchronized voice, visual and captions. For the summarization of pictorial storylines, the input is a set of images with text descriptions. None of these applications focus on summarizing multimedia data that contain asynchronous information about general topics.

In this paper, as shown in Figure~\ref{fig1}, we propose an approach to a generate textual summary from a set of asynchronous documents, images, audios and videos on the same topic.

Since multimedia data are heterogeneous and contain more complex information than pure text does, MMS faces a great challenge in addressing the semantic gap between different modalities. The framework of our method is shown in Figure~\ref{fig1}. For the audio information contained in videos, we obtain speech transcriptions through Automatic Speech Recognition (ASR) and design a method to use these transcriptions selectively. For visual information, including the key-frames extracted from  videos and the images that appear in  documents, we learn the joint representations of texts and images by using a neural network; we then can identify the text that is relevant to the image. In this way, audio and visual information can be integrated into a textual summary.

\begin{figure*}
	
	\centering
	\includegraphics[width=6  in]{visio//frame.pdf}\\
	\caption{\label{fig1}The framework of our MMS model.}
\end{figure*}

Traditional document summarization involves two essential aspects:
(1) Salience: the summary should retain significant content of the input documents. (2) Non-redundancy: the summary should contain as little redundant content as possible.  
For MMS, we consider two additional aspects: (3) Readability: because speech transcriptions are occasionally ill-formed, we should try to get rid of the errors introduced by ASR. For example, when a transcription provides similar information to a sentence in  documents, we should prefer the  sentence to the transcription presented in the summary. (4) Coverage for the visual information:  images that appear in  documents and  videos often capture  event highlights that are usually very important. Thus, the summary should cover as much of the important visual information as possible.
%
All of the aspects can be jointly optimized by the budgeted maximization of submodular functions~\cite{khuller1999budgeted}. 


Our main contributions are as follows:
\begin{itemize}
	
	\item We design an MMS method that can automatically generate a textual summary from a set of asynchronous documents, images, audios and videos related to a specific topic.
	
	\item To select the representative sentences, we consider four criteria that are jointly optimized by the budgeted maximization of submodular functions. 
	
	\item We introduce an MMS corpus in English and Chinese. The experimental results on this dataset demonstrate that our system can take advantage of multi-modal information and outperforms other baseline methods.
	
\end{itemize}






\section{Related Work}

\subsection{Multi-document Summarization}
Multi-document summarization (MDS) attempts to extract important information for a set of documents related to a topic to generate a short summary. Graph based methods~\cite{mihalcea2004textrank,wan2006improved,zhang2016abstractive} are commonly used. LexRank~\cite{Erkan2011LexRank} first builds a graph of the documents, in which each node represents a sentence and the edges represent the relationship between sentences. Then, the importance of each sentence is computed through an iterative random walk.

\subsection{Multi-modal Summarization}
In recent years, much work has been done to summarize meeting recordings, sport videos, movies, pictorial storylines and social multimedia. 

Erol et al.~\shortcite{erol2003multimodal} aim to create important  segments  of  a  meeting recording based  on  audio, text and  visual  activity analysis. 
Tjondronegoro et al.~\shortcite{tjondronegoro2011multi} propose a way to summarize a sporting event by analyzing the textual information extracted from multiple resources and identifying the important content in a sport video. 
Evangelopoulos et al.~\shortcite{evangelopoulos2013multimodal} use an attention mechanism to detect salient events in a movie.
Wang et al.~\shortcite{wang2012generating} and Wang et al.~\shortcite{wang2016low} use image-text pairs to generate a pictorial storyline and timeline summarization.  
Li et al.~\shortcite{li2016multimedia} develop an approach for multimedia news summarization for searching results on the Internet, in which the hLDA model is introduced to discover the topic structure of the news documents. Then, a news article and an image are chosen to represent each topic.
For social media summarization, Fabro et al.~\shortcite{del2012summarization} and Schinas et al.~\shortcite{schinas2015multimodal} propose to summarize the real-life events based on multimedia content such as photos from Flickr and videos from YouTube.  
Bian et al.~\shortcite{bian2013multimedia,bian2015multimedia} propose a multimodal LDA to detect topics by capturing the correlations between textual and visual features of microblogs with embedded images. The output of their method is a set of representative images that describe the events.
Shah et al.~\shortcite{shah2015eventbuilder,shah2016leveraging} introduce EventBuilder which produces text summaries for a social event leveraging Wikipedia and visualizes the event with social media activities.

Most of the above studies focus on synchronous multi-modal content, i.e., in which images are paired with text descriptions and videos are paired with subtitles. In contrast, we perform summarization from asynchronous (i.e., there is no given description for images and no subtitle for videos) multi-modal information about news topics, including multiple documents, images and videos, to generate a fixed length textual summary. This task is both more general and  more challenging.




\section{Our Model}

\subsection{Problem Formulation}
The input is a collection of multi-modal data $\mathcal{M} = \{ {D_1},...,{D_{|D|}},{V_1},...,{V_{|V|}}\}$ related to a news topic $\mathcal{T}$, where
each document ${D_i} = \{{T_i},{I_i}\}$  consists of text ${T_i}$ and image ${I_i}$ (there may be no image for some documents). ${V_i}$ denotes video.
$| \cdot |$ denotes the cardinality of a set. The objective of our work is to automatically generate 
textual summary to represent the principle content of 
$\mathcal{M}$.

\subsection{Model Overview}
There are many essential aspects in generating a good textual summary for multi-modal data. The salient content in  documents should be retained, and the key facts in  videos and images should be covered. Further, the summary should be readable and non-redundant and should follow the fixed length constraint.
We propose an extraction-based method in which all these aspects can be jointly optimized by the budgeted maximization of submodular functions defined as follows: 
\begin{equation}\label{formula1}
\mathop {\max }\limits_{S \subseteq T} \{ \mathcal{F}(S):\sum\limits_{s \in S} {{l_s}}  \le {\mathcal{L} }\} 
\end{equation}
where $T$ is the set of sentences, $S$ is the summary, $l_s$ is length (number of words) of sentence $s$, $\mathcal{L}$ is budget, i.e., length constraint for the summary, and submodular
function $\mathcal{F}(S)$ is the summary score related to the above-mentioned aspects. 


Text is the main modality of  documents, and in some cases, images are embedded in  documents. Videos consist of at least two types of modalities: audio and visual. Next, we give overall processing methods for different modalities. 

Audio, i.e., speech,  can be automatically transcribed into text by using an ASR system\footnote{We use IBM Watson Speech to Text service: 
	www.ibm.com/watson/developercloud/speech-to-text.html}. Then, we can leverage a graph-based method to calculate the salience score for all of the speech transcriptions and for the original sentences in  documents. Note that speech transcriptions are often ill-formed; thus, to improve the readability, we should try to avoid  the errors introduced by ASR. In addition, audio features including acoustic confidence~\cite{valenza1999summarisation}, audio power~\cite{christel1998evolving} and audio magnitude~\cite{dagtas2001extraction} have proved to be helpful for speech and video summarization which will benefit our method.

For visual, which is actually a sequence of images (frames), because most of the neighboring frames contain redundant information, we first extract the most meaningful frames, i.e., the key-frames, which can provide the key facts for the whole video. Then, it is necessary to perform semantic analysis between text and visual. To this end,  we learn the joint representations for textual and visual modalities and can then identify the sentence that is relevant to the image. In this way, we can guarantee the coverage of generated summary for the visual information.

\subsection{Salience for Text}
\label{st}
We apply a graph-based LexRank algorithm~\cite{Erkan2011LexRank} to calculate salience score of the text unit, including the sentences in  documents and the speech transcriptions from  videos. 
LexRank first constructs a graph based on the text units and their relationship and then conducts an iteratively random walk to calculate the salience score of the text unit, $sa(t_i)$, until convergence using the following equation:
\begin{equation}\label{pr}
{{Sa(}}{{{t}}_i}{\rm{)}} = \mu \sum\limits_j {{{Sa(}}{{{t}}_j}{\rm{)}} \cdot {M_{ji}}}  + \frac{{1 - \mu }}{N}
\end{equation}
where ${\mu}$ is the damping factor that is set to 0.85. ${N}$ is the total number of the text units. ${M_{ji}}$ is the relationship between text unit  $t_i$ and $t_j$, which is computed as follows:
\begin{equation}
M_{ji} = sim(t_j,t_i)
\end{equation}

The text unit ${{{t}_i}}$ is represented by averaging the embeddings of the words (except stop-words) in ${{{t}_i}}$. ${sim( \cdot )}$ denotes cosine similarity
between two texts (negative similarities are replaced with 0). 

\begin{figure}
	
	\centering
	\includegraphics[width=1.8 in]{visio//rank.pdf}\\
	\caption{\label{fig:2}LexRank with guidance strategies. $e_1$ is guided because speech transcription $v_3$ is related to document sentence $v_1$;  $e_2$ and  $e_3$ are guided because of audio features. Other edges without arrow are bidirectional.}
\end{figure}


For MMS task, we propose two guidance strategies to amend the affinity matrix $M$ and calculate salience score of the text as shown in Figure~\ref{fig:2}. 

\subsubsection{Readability Guidance Strategies}
The random walk process can be understood as a recommendation: $M_{ji}$ in Equation~\ref{pr}  denotes that $t_j$ will recommend $t_i$ to the degree of $M_{ji}$. 
The affinity matrix $M$ in the LexRank model is symmetric, which means ${M_{ij}} = {M_{ji}}$. In contrast, for MMS, considering the unsatisfactory quality of speech recognition,  symmetric affinity matrices are inappropriate. Specifically, to improve the readability, for a speech transcription, if there is a sentence in  document that is related to this transcription, we would prefer to assign the text sentence a higher salience score than that assigned to the transcribed one. To this end, the process of a random walk should be guided to control the recommendation direction: when a document sentence is related to a speech transcription, the symmetric weighted edge between them should be transformed into a unidirectional edge, in which we invalidate the direction from document sentence to the transcribed one. In this way,  speech transcriptions will not be recommended by the corresponding document sentences. 
Important speech transcriptions that cannot be covered by documents still have the chance to obtain high salience scores. 
For the pair of a sentence $t_i$ and a speech transcription $t_j$, $M_{ij}$ is computed as follows: 
\begin{equation}
{M_{ij}} = \left\{ {\begin{array}{*{20}{l}}
	{0,}&{{\rm{if\  }}sim({t_i},{t_j}) > {{T_{text}}}}\\
	{sim({t_i},{t_j}),}&{{\rm{otherwise}}}
	\end{array}} \right.
\end{equation}
where threshold ${T_{text}}$ is used to determine whether a sentence is related to others. We obtain the proper semantic similarity threshold by testing on Microsoft Research  Paraphrase (MSRParaphrase) dataset~\cite{Quirk2004Monolingual}. It is a publicly available paraphrase corpus that consists of 5801 pairs of sentences, of which 3900 pairs are  semantically equivalent. 

\subsubsection{Audio Guidance Strategies}
Some audio features can guide the summarization system to select more important and readable speech transcriptions.
Valenza et al.~\shortcite{valenza1999summarisation} use acoustic confidence to obtain accurate and readable summaries of broadcast news programs. 
Christel et al.~\shortcite{christel1998evolving} and Dagtas and Abdel-Mottaleb~\shortcite{dagtas2001extraction} apply audio power and audio magnitude to find significant audio events.
In our work, we first balance these three feature scores for each speech transcription by dividing their respective maximum values among the whole  amount of audio, and  we then average these scores to obtain  the final audio score for speech transcription. For each adjacent speech transcription pair $(t_k, t_{k^{'}})$, if the audio score $a(t_k)$ for $t_k$ is smaller than a certain threshold while $a(t_{k^{'}})$  is greater, which means that $t_{k^{'}}$ is more important and readable than $t_k$, then $t_k$ should recommend $t_{k^{'}}$, but $t_{k^{'}}$ should not recommend $t_k$. We formulate it as follows: 
\begin{equation}
\begin{array}{c}
\left\{ {\begin{array}{*{20}{l}}	
	M_{kk^{'}}= sim(t_k,t_{k^{'}})\\
	M_{k^{'}k}= 0\\
	\end{array}} \right.\\
{\rm{if\ }}a({t_k}) <{T_{audio}}{\rm{\ and\ }}a({t_{k^{'}}}) >T_{audio}
\end{array}
\end{equation}
where the threshold ${T_{audio}}$ is the average audio score for all  the transcriptions in the audio.

Finally, affinity matrices are normalized so that each row adds up to 1.

\subsection{Text-Image Matching}  
\label{tim}
The key-frames contained in videos and  the images embedded in documents often capture news highlights in which the important ones should be covered by the textual summary. Before measuring the coverage for images, we should train the model to bridge the gap between text and image, i.e., to match the text and image.

We start by extracting key-frames of  videos based on shot boundary detection.
A shot is defined as an unbroken sequence of frames. The abrupt transition of RGB histogram features often indicates shot boundaries~\cite{zhuang1998adaptive}. Specifically, when the transition of the RGB histogram feature for adjacent frames is greater than a certain ratio\footnote{The ratio is determined by testing on the shot detection dataset of TRECVID. http://www-nlpir.nist.gov/projects/trecvid/} of the average transition for the whole video, we segment the shot. Then, the frames in the middle of each shot are extracted as key-frames. These key-frames and   images in  documents make up the image set that the summary should cover.

Next, it is necessary to perform a semantic analysis between the text and the image. To this end,  we learn the joint representations for textual and visual modalities by  using a model trained on the Flickr30K dataset~\cite{young2014image}, which contains 31,783 photographs of everyday activities, events and scenes harvested from Flickr. Each photograph is manually labeled with 5 textual descriptions. We apply the framework of Wang et al.~\shortcite{wang2016learning}, which achieves state-of-the-art performance for text-image matching task on the Flickr30K dataset.
The image is encoded by the VGG model~\cite{simonyan2014very} that has been trained on the ImageNet classification task following the standard procedure~\cite{wang2016learning}. The 4096-dimension feature from the pre-softmax layer is used to represent the image.   
The text is first encoded by the Hybrid Gaussian-Laplacian mixture model (HGLMM) using the method of Klein et al.~\shortcite{klein2014fisher}. Then, the HGLMM vectors are reduced to 6000 dimensions through PCA.
Next, the sentence vector $v_s$ and image vector $v_i$ are mapped to a joint space by a two-branch neural network as follows:
\begin{equation}
\left\{ {\begin{array}{*{20}{l}}
	{x = {W_2} \cdot f({W_1} \cdot {v_{_s}} + {b_s})}\\
	{y = {V_2} \cdot f({V_1} \cdot {v_i} + {b_i})}
	\end{array}} \right.
\end{equation}
where $W_1 \in \mathbb{R}^{2048\times 6000}$, $b_s \in \mathbb{R}^{2048}$, $W_2 \in \mathbb{R}^{512\times 2048 }$, $V_1 \in \mathbb{R}^{2048\times 4096}$, $b_i \in \mathbb{R}^{2048}$, $V_2 \in \mathbb{R}^{512\times 2048}$, $f$ is Rectified Linear Unit (ReLU).

The max-margin learning framework is applied to optimize the neural network as follows:
\begin{equation}
\begin{aligned}
&L = \sum\limits_{i,k} {\max [0,m + s({x_i},{y_i}) - s({x_i},{y_k})]} \\
&+ {\lambda_1}\sum\limits_{{i},{k}}{\max [0,m + s({x_{i}},{y_{i}}) - s({x_{k}}, {y_{i}})]}
\end{aligned}
\end{equation}
where for positive text-image pair $(x_i, y_i)$, the top $K$ most violated negative pairs $(x_i, y_k)$ and $(x_k, y_i)$ in each mini-batch are sampled. The objective function $L$ favors higher matching score $s({x_i},{y_i})$ (cosine similarity) for positive text-image pairs than for negative pairs\footnote{In the experiments, $K=50$, $m = 0.1$ and $\lambda_1=2$. Wang et al.~\shortcite{wang2016learning} also proved that structure-preserving constraints can make 1\% Recall@1 improvement.}.


Note that the images in Flickr30K are similar to our task. However, the image descriptions are much simpler than the text in news, so the model trained on Flickr30K cannot be directly used for our task. For example, some of the information contained in the news, such as the time and location of events,  cannot be directly reflected by  images.
To solve this problem, we simplify each sentence  and speech transcription based on semantic role labelling~\cite{gildea2002automatic}, in which each predicate indicates an event and the arguments express the relevant information of this event. ARG0 denotes the agent of the event, and ARG1 denotes the action.
The  assumption is that the concepts including agent, predicate and action compose the body of the event, so we extract ``ARG0+predicate+ARG1" as the simplified sentence that is used to match the images.
It is worth noting that there may be multiple predicate-argument structures for one sentence and we extract all of them.

After the text-image matching model is trained and the sentences are simplified, for each text-image pair $({T_i},{I_j})$ in our task, we can identify the matched pairs if the  score $s({T_i},{I_j})$ is greater than a threshold $T_{match}$. 
We set the threshold as the average matching score for the positive text-image pair in Flickr30K, although the matching performance for our task could in principle be improved by adjusting this parameter.

\subsection{Multi-modal Summarization}


We model the salience of a summary $S$ as the sum of salience scores $Sa(t_i)$\footnote{Normalized by the maximum value among all the sentences.} of the sentence $t_i$ in the summary, combining a $\lambda$-weighted redundancy penalty term:
\begin{equation}\label{sa}
\mathcal{F}_{s}(S) = \sum\limits_{t_i \in S} {Sa({t_i})}  -  \frac{\lambda_{s}}{|S|} \sum\limits_{t_i,t_j \in S} {sim({t_i},{t_j})}
\end{equation}

We model the summary $S$ coverage for the image set $I$ as the weighted sum of image  covered by the summary:
%, combining a $\lambda$-weighted redundancy penalty term:
\begin{equation}\label{c}
\mathcal{F}_{c}(S) = \sum\limits_{p_i\in I} {Im({p_i})} {b_i}
\end{equation}
where the weight $Im({p_i})$ for the image $p_i$ is the length ratio between the shot $p_i$  and the whole videos. ${b_i}$ is a binary variable
to indicate whether an image $p_i$  is covered by the summary, i.e., whether there is at least one sentence in the summary matching the image.  

Finally, considering all the modalities, the objective function is defined as follows:

\begin{equation}\label{a}
\begin{aligned}
\mathcal{F}_m(S)=  \frac{1}{M_s}&  {\sum\limits_{t_i \in S} {Sa({t_i})} }  +\frac{1}{M_c} {\sum\limits_{p_i \in I} {Im({p_i})} {b_i}}\\
&   - \frac{\lambda_{m}}{|S|}\sum\limits_{i,j \in S} {sim({t_i},{t_j})}
\end{aligned}
\end{equation}
where $M_{s}$ is the summary score obtained by Equation~\ref{sa} and $M_{c}$ is the summary score obtained by Equation~\ref{c}. The aim of $M_{s}$ and $M_{c}$ is to balance the aspects of salience and coverage for  images.  $\lambda_{s}$, and $\lambda_m$ are determined by testing on development set. Note that to guaranteed monotone of $\mathcal{F}$, $\lambda_{s}$, and $\lambda_m$ should be lower than the minimum salience score of sentences. To further improve non-redundancy, we make sure that similarity between any pair of sentences in the summary is lower than $T_{text}$.

Equations~\ref{sa},\ref{c} and \ref{a} are all monotone submodular functions under the budget constraint. Thus, we  apply the greedy algorithm~\cite{lin2010multi} guaranteeing near-optimization to solve the problem.


\section{Experiment}
\subsection{Dataset}
There is no benchmark dataset for MMS. We construct a dataset as follows.
We select 50 news topics in the most recent five years, 25 in English and 25 in Chinese. We set 5 topics for each language as a development set. For each topic, we collect 20 documents within the same period using Google News search\footnote{http://news.google.com/}
and 5-10  videos in CCTV.com\footnote{http://www.cctv.com/} 
and Youtube\footnote{https://www.youtube.com/}.
More details of the corpus are illustrated in Table~\ref{tab:1}. Some examples of news topics are provided in Table~\ref{tab:sm1}.

We employ 10 graduate students to write  reference summaries after reading  documents and watching  videos on the same topic. We keep 3 reference summaries for each topic. The criteria for summarizing documents lie in: (1) retaining important content of the input documents and videos; (2) avoiding redundant information; (3) having a good readability; (4) following the length limit. We set the length constraint for each English and Chinese summary to 300 words and  500 characters, respectively. 


% Table generated by Excel2LaTeX from sheet 'tab1'
\begin{table}[htbp]\small
	\centering
	\begin{tabular}{ccccc}
		\toprule
		& \#Sentence & \#Word & \#Shot & Video Length \\
		\midrule
		English & 492.1 & 12,104.7 & 47.2  & 197s \\
		Chinese & 402.1 & 9,689.3 & 49.3  & 207s \\
		\bottomrule
	\end{tabular}%
	\caption{Corpus statistics.}
	\label{tab:1}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'tab2'
\begin{table}[htbp]\small
	\centering
	\begin{tabular}{c|l}
		\toprule
		\multirow{5}[5]{*}{English} & (1) Nepal earthquake \\
		
		& (2) Terror attack in Paris \\
		& (3) Train derailment in India \\
		& (4) Germanwings crash \\
		& (5) Refugee crisis in Europe \\	\midrule
		\multirow{10}[10]{*}{Chinese} & \multicolumn{1}{l}{(6) “东方之星”客船翻沉} \\
		
		& \multicolumn{1}{l}{(“Oriental Star” passenger ship sinking)} \\
		& (7) 银川公交大火 \\
		& (The bus fire in Yinchuan) \\
		& (8) 香港占中 \\
		& (Occupy Central in HONG KONG) \\
		& (9) 李娜澳网夺冠 \\
		& (Li Na wins Australian Open) \\
		& (10) 抗议“萨德”反导系统 \\
		& (Protest against “THAAD” anti-missile system) \\
		\bottomrule
	\end{tabular}%
	\caption{Examples of news topics.}
	\label{tab:sm1}%
\end{table}%


\subsection{Comparative Methods}
Several models are compared in our experiments, including generating summaries with different modalities and different approaches to leverage images.

\textbf{Text only.} This model generates summaries only using the text in documents.

\textbf{Text + audio.} This model generates summaries using the text in  documents and the speech transcriptions but without guidance strategies.

\textbf{Text + audio + guide.} This model generates summaries using the text in documents and the speech transcriptions with guidance strategies.



The following models generate summaries using both documents and videos but take advantage of images in different ways. The salience scores for text are obtained with guidance strategies.

\textbf{Image caption.} The image is first captioned using the model of Vinyals et al.~\shortcite{vinyals2016show} which achieved first place in the 2015 MSCOCO Image Captioning Challenge. This model generates summaries using  text in documents,  speech transcription and  image captions. 

Note that the above-mentioned methods generate summaries by using Equation~\ref{sa} and the following methods using Equation~\ref{sa} ,\ref{c} and \ref{a}.

\textbf{Image caption match.} This model uses generated image captions to match the text; i.e., if the similarity between a generated image caption and a sentence exceeds the threshold $T_{text}$, the image and the sentence match.

\textbf{Image alignment.} The images are aligned to the text in the following ways: the images in a document are aligned to all the sentences in this document and the key-frames in a shot are aligned to all the speech transcriptions in this shot.

\textbf{Image match.} The texts are matched with images using the approach introduced in Section~\ref{tim}.


\subsection{Implementation Details}
We perform sentence\footnote{We exclude sentences containing less than 5 words.} and word tokenization, and all the Chinese sentences are segmented by Stanford Chinese Word Segmenter~\cite{H2005A}. We apply Stanford CoreNLP toolkit~\cite{Levy2003Is,Klein2003Accurate} to perform lexical parsing and use semantic role labelling approach proposed by Yang and Zong~\shortcite{yang2014multi}. 
We use 300-dimension skip-gram English word embeddings which are publicly available\footnote{https://code.google.com/archive/p/word2vec/}. 
%We train the Chinese word embeddings using Word2Vec with a corpus containing about 600 million words.
Given that text-image matching model and image caption generation model are trained in English, to create summaries in Chinese, we first translate the Chinese text into English via Google Translation\footnote{https://translate.google.com} and then conduct text and image matching. 
%Therefore, the \textbf{image caption} MMS model can not be applied to Chinese.




\subsection{Multi-modal Summarization Evaluation}

We use the ROUGE-1.5.5 toolkit~\cite{Lin2003Automatic} to evaluate the output summaries. This evaluation metric measures the summary quality by matching n-grams between  generated summary and  reference summary. Table~\ref{tab:3} and Table~\ref{tab:4} show the averaged ROUGE-1 (R-1), ROUGE-2 (R-2) and ROUGE-SU4 (R-SU4) F-scores regarding to the three reference summaries for each topic in English and Chinese.



% Table generated by Excel2LaTeX from sheet 'tab3'
\begin{table}[htbp]\small
	\centering
	\begin{tabular}{l|l|l|l}
		\toprule
		Method & R-1   & R-2   & R-SU4 \\
		\midrule
		Text only & 0.422 & 0.114 & 0.166 \\
		Text + audio & 0.422 & 0.109 & 0.164 \\
		Text + audio + guide & 0.440  & 0.117 & 0.171 \\
		Image caption  & 0.435 & 0.111 & 0.167 \\
		Image caption match  & 0.429 & 0.115 & 0.166 \\
		Image alignment  & 0.409 & 0.082 & 0.082 \\
		Image match  & \textbf{0.442} & \textbf{0.133} & \textbf{0.187} \\
		\bottomrule
	\end{tabular}%
	\caption{Experimental results (F-score) for English MMS. }
	\label{tab:3}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'tab4'
\begin{table}[htbp]\small
	\centering
	\begin{tabular}{l|l|l|l}
		\toprule
		Method  & R-1   &  R-2  &  R-SU4 \\
		\midrule
		Text only  & 0.409 & 0.113 & 0.167 \\
		Text + audio  & 0.407 & 0.111 & 0.166 \\
		Text + audio + guide  & 0.411 & 0.115 & \textbf{0.173} \\
		Image caption match  & 0.381 & 0.092 & 0.149 \\
		Image alignment  & 0.368 & 0.096 & 0.143 \\
		Image match  & \textbf{0.414} & \textbf{0.125} & \textbf{0.173} \\
		\bottomrule
	\end{tabular}%
	\caption{Experimental results (F-score) for Chinese MMS.}
	\label{tab:4}%
\end{table}%


For the results of the English MMS, from the first three lines in Table~\ref{tab:3} we can see that when summarizing without visual information, the method with guidance strategies performs slightly better than do the first two methods. Because Rouge mainly measures word overlaps,  manual evaluation is needed to confirm the impact of guidance strategies on improving readability. It is introduced in Section~\ref{man}. The rating ranges from 1 (the poorest) to 5 (the best).
When summarizing with textual and visual modalities,  performances are not always improved,  which indicates that the models of \textbf{image caption}, \textbf{image caption match} and \textbf{image alignment} are not suitable to MMS.
The \textbf{image match} model has a significant advantage over other comparative methods, which illustrates that it can make use of multi-modal information.

Table~\ref{tab:4} shows the Chinese MMS results, which are similar to the English results that the \textbf{image match} model achieves the best performance. We  find that  
the  performance enhancement for the \textbf{image match} model is smaller in Chinese than it is in English, which  may be due to the errors introduced by machine translation. 

We provide a generated summary in English using the \textbf{image match} model, which is shown in Figure~\ref{fig4}. 

\subsection{Manual Summary Quality Evaluation}\label{man}


The readability and informativeness for summaries are difficult to evaluate formally.
We ask five graduate students to measure the quality of summaries  generated by different methods. We calculate the average score for all of the topics, and  the results are displayed in Table~\ref{tab:5}.
Overall, our method with guidance strategies achieves higher scores than do the other methods, but it is still obviously poorer than the reference summaries.
Specifically, when speech transcriptions are not considered, the informativeness of the summary is the worst. However, adding speech transcriptions without guidance strategies decreases readability to a large extent, which indicates that guidance strategies are necessary for MMS. The \textbf{image match} model achieves higher informativeness scores than do the other methods without using images.
\begin{figure*}
	\centering
	\includegraphics[width=6 in]{visio//summ.pdf}
	\caption{\label{fig4}An example of generated summary for the news topic ``India train derailment". The sentences covering the images are labeled by the corresponding colors. The text can be partly related to the image because we use simplified sentence based on SRL to match the images. We can find some mismatched sentences, such as the sentence ``Fourteen cars in the 23-car train derailed , Modak said ." where our text-image matching model may misunderstand the ``car " as a ``motor vehicle" but not a ``coach".}
\end{figure*}

We give two instances of readability guidance that arise between document text (DT) and speech transcriptions (ST) in Table~\ref{tab:ad1}. 
The errors introduced by ASR include segmentation (instance A) and recognition (instance B) mistakes.




% Table generated by Excel2LaTeX from sheet 'tab5'
\begin{table}[htbp]\small
	\centering
	\begin{tabular}{l|l|l|l}
		\toprule
		& Method  & Read  & Inform \\
		\midrule
		\multicolumn{1}{c|}{\multirow{5}[0]{*}{English}} & Text only   & 3.72  & 3.28 \\
		\multicolumn{1}{c|}{} & Text + audio  & 3.08  & 3.44 \\
		\multicolumn{1}{c|}{} & Text + audio + guide  & 3.68  & 3.64 \\
		\multicolumn{1}{c|}{} & Image match  & 3.67  & 3.83 \\
		\multicolumn{1}{c|}{} & Reference  & 4.52  & 4.36 \\
		\midrule
		\multicolumn{1}{c|}{\multirow{5}[0]{*}{Chinese}} & Text only & 3.64  & 3.40 \\
		\multicolumn{1}{c|}{} & Text + audio  & 3.16  & 3.48 \\
		\multicolumn{1}{c|}{} & Text + audio + guide  & 3.60   & 3.72 \\
		\multicolumn{1}{c|}{} & Image match  & 3.62  & 3.92 \\
		\multicolumn{1}{c|}{} & Reference  & 4.88  & 4.84 \\
		\bottomrule
	\end{tabular}%
	\caption{Manual summary quality evaluation. ``Read" denotes  ``Readability" and ``Inform"  denotes ``informativeness".}
	\label{tab:5}%
\end{table}%






\begin{table}\small
	\centering
	
	\begin{tabular}{|l|l|l|}
		\hline
		\multirow{3}[4]{*}{A} & \multirow{2}[2]{*}{DT} & There were 12 bodies at least pulled from  \\
		&       & the rubble in the square. \\
		\cline{2-3}          & ST    & Still being pulled from the rubble. \\
		\cline{2-3}          & \multirow{2}[4]{*}{CST} & {\color{blue}Many people are} still being pulled from  \\
		&       & the rubble. \\
		\hline
		\multirow{8}[6]{*}{B} & \multirow{2}[2]{*}{DT} & Conflict between police and protesters  \\
		&       & lit up on Tuesday. \\
		\cline{2-3}          & \multirow{3}[2]{*}{ST} & {\color{red}Late night} tensions between police and  \\
		&       &  protesters briefly lit up {\color{red}this} Baltimore  \\
		&       & neighborhood Tuesday. \\
		\cline{2-3}          & \multirow{3}[2]{*}{CST} & {\color{blue}Late-night} tensions between police and  \\
		&       &  protesters briefly lit up  {\color{blue}in a} Baltimore  \\
		&       & neighborhood Tuesday. \\
		\hline
	\end{tabular}%
	\caption{Guidance examples. ``CST" denotes manually modified correct ST. ASR errors are marked  red and revisions  are marked  blue.}
	\label{tab:ad1}%
\end{table}%












\subsection{How Much is the Image Worth}

Text-image matching is the toughest module for our framework. Although we use a state-of-the-art approach to match the text and images, the performance is far from satisfactory. To find a somewhat strong upper-bound of the task, we choose five topics for each language to manually label the text-image matching pairs. The MMS results on these topics are shown in Table~\ref{tab:6} and Table~\ref{tab:7}.
The experiments show that with the ground truth text-image matching result, the summary quality can be promoted to a considerable extent, which indicates visual information is crucial for MMS.

An image and the corresponding texts obtained using different methods are given in Figure~\ref{fig3_1} and Figure~\ref{fig3_2}.
We can conclude that the \textbf{image caption} and  the \textbf{image caption match}  contain little of the image's intrinsically intended information.
The \textbf{image alignment}  introduces more noise because it is possible that the whole text in  documents or the speech transcriptions in  shot are aligned to the document images or the key-frames, respectively. 
The \textbf{image match}  can obtain similar results to the \textbf{image manually match}, which illustrates that the \textbf{image match}  can  make use of visual information to generate  summaries.

% Table generated by Excel2LaTeX from sheet 'tab7'
\begin{table}[htbp]\small
	\centering
	\begin{tabular}{l|l|l|l}
		\toprule
		Method  & R-1   &  R-2  &  R-SU4 \\
		\midrule
		Text + audio + guide & 0.426 & 0.105 & 0.167 \\
		Image caption  & 0.423 & 0.106 & 0.167 \\
		Image caption match  & 0.400   & 0.086 & 0.149 \\
		Image alignment  & 0.399 & 0.069 & 0.136 \\
		Image match  & 0.436 & 0.126 & 0.177 \\
		Image manually match  & \textbf{0.446} & \textbf{0.150}  & \textbf{0.207} \\
		\bottomrule
	\end{tabular}%
	\caption{Experimental results (F-score) for English MMS on five topics with manually labeled text-image pairs.}
	\label{tab:6}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'tab8'
\begin{table}[htbp]\small
	\centering
	\begin{tabular}{l|l|l|l}
		\toprule
		Method  & R-1   &  R-2  &  R-SU4 \\
		\midrule
		Text + audio + guide & 0.417 & 0.115 & 0.171 \\
		Image caption match  & 0.396 & 0.095 & 0.152 \\
		Image alignment  & 0.306 & 0.072 & 0.111 \\
		Image match  & 0.401 & 0.127 & 0.179 \\
		Image manually match  & \textbf{0.419} & \textbf{0.162} & \textbf{0.208} \\
		\bottomrule
	\end{tabular}%
    \caption{Experimental results (F-score) for Chinese MMS on five topics with manually labeled text-image pairs.}
	\label{tab:7}%
\end{table}%



\begin{figure}	
	\centering
	\includegraphics[width=3 in]{visio//example_images_1.pdf}\\
	\caption{\label{fig3_1}An example image with corresponding English texts that different methods obtain.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=3 in]{visio//example_images_2.pdf}\\
	\caption{\label{fig3_2}An example image with   corresponding Chinese texts that different methods obtain.}
\end{figure}


\section{Conclusion}
This paper addresses an asynchronous MMS task, namely, how to use  related text, audio and video information to generate a textual summary.
We formulate the MMS task as an optimization problem with a budgeted maximization of submodular functions. 
To selectively use the transcription of audio, guidance strategies are designed using the graph model to effectively calculate the salience score for each text unit, leading to more readable and informative summaries. We investigate various approaches to identify the relevance between the image and texts, and find that the \textbf{image match} model performs best.
The final experimental results obtained using our MMS corpus in both English and Chinese demonstrate that our system can  benefit from multi-modal information.


Adding audio and video does not seem to improve dramatically over text only model, which indicates that better models are needed to capture the interactions between text and other modalities, especially for visual.  We also plan to enlarge our MMS dataset, specifically to collect more videos.



\section*{Acknowledgments}

The research work has been supported by the Natural Science Foundation of China under Grant No. 61333018 and No. 61403379. 

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}





 
\end{CJK*}
\end{document}

