@article{GUS_Bobrow77,
	author = {Bobrow, Daniel G. and Kaplan, Ronald M. and Kay, Martin and Norman, Donald A. and Thompson, Henry and Winograd, Terry},
	journal = {Artificial Intelligence},
	title = {{{GUS}: a {F}rame-{D}riven {D}ialog {S}ystem}},
	volume = 8,
	year = 1977
}

@inproceedings{TowardsE2EDialogDeepReinforc_ZhaoE16,
	author    = {Tiancheng Zhao and
	Maxine Esk{\'{e}}nazi},
	title     = {{Towards End-to-End Learning for Dialog State Tracking and Management using Deep Reinforcement Learning}},
	booktitle = {Proceedings of {SIGdial}},
	year      = {2016},
}

@inproceedings{StochasticNLGDialog_Wen15,
	author    = {Tsung{-}Hsien Wen and
	Milica Gasic and
	Dongho Kim and
	Nikola Mrksic and
	Pei{-}Hao Su and
	David Vandyke and
	Steve J. Young},
	title     = {{Stochastic Language Generation in Dialogue using Recurrent Neural Networks with Convolutional Sentence Reranking}},
	booktitle = {Proceedings of the {SIGDIAL} 2015 Conference, The 16th Annual Meeting
	of the Special Interest Group on Discourse and Dialogue, Prague, Czech Republic},
	year      = {2015}
}

@inproceedings{NLGMulti-DomainDialog_Wen16,
	author    = {Tsung{-}Hsien Wen and
	Milica Gasic and
	Nikola Mrksic and
	Lina Maria Rojas{-}Barahona and
	Pei{-}Hao Su and
	David Vandyke and
	Steve J. Young},
	title     = {{Multi-domain Neural Network Language Generation for Spoken Dialogue
	Systems}},
	booktitle = {{NAACL} {HLT} 2016, The 2016 Conference of the North American Chapter
	of the Association for Computational Linguistics: Human Language Technologies,
	San Diego, California, USA},
	year      = {2016}
}

@inproceedings{MonAMIElderlyDisabled_Beskow09,
	author    = {Jonas Beskow and
	Jens Edlund and
	Bj{\"{o}}rn Granstr{\"{o}}m and
	Joakim Gustafson and
	Gabriel Skantze and
	Helena Tobiasson},
	title     = {{The MonAMI reminder: a spoken dialogue system for face-to-face interaction}},
	booktitle = {{INTERSPEECH} 2009, 10th Annual Conference of the International Speech
	Communication Association, Brighton, United Kingdom},
	year      = {2009}
}

@article{TuringTest_Turing50,
	title={{Computing Machinery and Intelligence}},
	author={Turing, Alan M},
	journal={Mind},
	volume={59},
	number={236},
	year={1950},
	publisher={Oxford University Press, Mind Association}
}

@book{NLTK_Bird09:NLP,
	author = {Bird, Steven and Klein, Ewan and Loper, Edward},
	title = {{Natural Language Processing with Python}},
	year = {2009},
	edition = {1st},
	publisher = {O'Reilly Media, Inc.},
}

@article{MindOverMachine_Dreyfus86,
	title={{Mind over machine}},
	author={Dreyfuss, Hubert L and Dreyfuss, Stuart E},
	journal={The Power of Human Intuition and Expertise in the Era of the Computer, Free Press, Oxford},
	year={1986}
}

@article{MindBrainsPrograms_Searle81,
	title={{Minds, brains, and programs}},
	author={Searle, John R},
	journal={Behavioral and Brain Sciences},
	year={1980},
	publisher={Cambridge University Press}
}

@InCollection{TuringTestEncyp_Oppy16,
	author       =	{Oppy, Graham and Dowe, David},
	title        =	{{The Turing Test}},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2016/entries/turing-test/}},
	year         =	{2016},
	edition      =	{Spring 2016},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@inproceedings{DialogPolicy_Su16,
	author    = {Pei{-}Hao Su and
	Milica Gasic and
	Nikola Mrksic and
	Lina Maria Rojas{-}Barahona and
	Stefan Ultes and
	David Vandyke and
	Tsung{-}Hsien Wen and
	Steve J. Young},
	title     = {{On-line Active Reward Learning for Policy Optimisation in Spoken Dialogue
	Systems}},
	booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
	Linguistics, {ACL} 2016,Berlin, Germany, Volume
	1: Long Papers},
	year      = {2016}
}

@inproceedings{SLUNeural_RojasBarahona16,
	author    = {Lina Maria Rojas{-}Barahona and
	Milica Gasic and
	Nikola Mrksic and
	Pei{-}Hao Su and
	Stefan Ultes and
	Tsung{-}Hsien Wen and
	Steve J. Young},
	title     = {{Exploiting Sentence and Context Representations in Deep Neural Models
	for Spoken Language Understanding}},
	booktitle = {{COLING} 2016, 26th International Conference on Computational Linguistics,
	Proceedings of the Conference: Technical Papers, December 11-16, 2016,
	Osaka, Japan},
	year      = {2016}
}

@paper{CareRobot_Abeyruwan14,
	author = {Saminda Abeyruwan and Ramesh Baral and Ugan Yasavur and Christine Lisetti and Ubbo Visser},
	title = {{Humanoid Robots and Spoken Dialog Systems for Brief Health Interventions}},
	conference = {AAAI Fall Symposium Series},
	year = {2014}
}

@incollection{DietTalk_Jung15,
	author    = {Sohyeon Jung and
	Seonghan Ryu and
	Sangdo Han and
	Gary Geunbae Lee},
	title     = {{DietTalk: Diet and Health Assistant Based on Spoken Dialog System}},
	booktitle = {Natural Language Dialog Systems and Intelligent Assistants},
	year      = {2015}
}

@article{SmartHomeElderly_Portet13,
	author    = {Fran{\c{c}}ois Portet and
	Michel Vacher and
	Caroline Golanski and
	Camille Roux and
	Brigitte Meillon},
	title     = {{Design and evaluation of a smart home voice interface for the elderly:
	acceptability and objection aspects}},
	journal   = {Personal and Ubiquitous Computing},
	volume    = {17},
	number    = {1},
	year      = {2013}
}

@inproceedings{AttentionSLU_Hori16,
	author    = {Chiori Hori and
	Takaaki Hori and
	Shinji Watanabe and
	John R. Hershey},
	title     = {{Context-Sensitive and Role-Dependent Spoken Language Understanding
	Using Bidirectional and Attention LSTMs}},
	booktitle = {Interspeech 2016, 17th Annual Conference of the International Speech
	Communication Association, San Francisco, California, USA},
	year      = {2016}
}

@inproceedings{AttentionNLG_Zhou16,
	author    = {Hao Zhou and
	Minlie Huang and
	Xiaoyan Zhu},
	title     = {{Context-aware Natural Language Generation for Spoken Dialogue Systems}},
	booktitle = {{COLING} 2016, 26th International Conference on Computational Linguistics,
	Proceedings of the Conference: Technical Papers, December 11-16, 2016,
	Osaka, Japan},
	year      = {2016}
}

@inproceedings{AttentionDA_ShenL16,
	author    = {Sheng{-}syun Shen and
	Hung{-}yi Lee},
	title     = {{Neural Attention Models for Sequence Classification: Analysis and
	Application to Key Term Extraction and Dialogue Act Detection}},
	booktitle = {Interspeech 2016, 17th Annual Conference of the International Speech
	Communication Association, San Francisco, California, USA},
	year      = {2016},
}

@article{Eliza_Weizenbaum66,
	author = {Weizenbaum, Joseph},
	title = {{ELIZA: A Computer Program for the Study of Natural Language Communication Between Man and Machine}},
	journal = {Communications of the ACM},
	issue_date = {Jan. 1966},
	volume = {9},
	number = {1},
	year = {1966},
	publisher = {ACM},
	address = {New York, New York, USA},
}
