@article{HRED_Serban15,
  author    = {Iulian Vlad Serban and
               Alessandro Sordoni and
               Yoshua Bengio and
               Aaron C. Courville and
               Joelle Pineau},
  title     = {Hierarchical Neural Network Generative Models for Movie Dialogues},
  journal   = {CoRR},
  volume    = {abs/1507.04808},
  year      = {2015},
  
  timestamp = {Fri, 01 Jan 2016 19:32:25 +0100},
  
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{NeuralDiscConv_Pierre16,
	author    = {John M. Pierre and Mrk Butler and Jacob Potnoff and Luis Aguilar},
	title     = {Neural Discourse Modeling of Conversations},
	year      = {2016},
}

% NIPS 2014 poster  http://www.cs.cmu.edu/~apparikh/nips2014ml-nlp/posters.html
@article{BootstrapWE_Forgues14,
	author    = {Gabriel Forgues and Joelle Pineau and Jean-Marie Larcheveque and Réal Tremblay },
	title     = {Bootstrapping Dialog Systems with Word	Embeddings},
	year      = {2014},
}

@inproceedings{ContextSensTwitter_Sordoni15,
	author    = {Alessandro Sordoni and
	Michel Galley and
	Michael Auli and
	Chris Brockett and
	Yangfeng Ji and
	Margaret Mitchell and
	Jian{-}Yun Nie and
	Jianfeng Gao and
	Bill Dolan},
	title     = {{A Neural Network Approach to Context-Sensitive Generation of Conversational
	Responses}},
	booktitle = {{NAACL} {HLT} 2015, The 2015 Conference of the North American Chapter
	of the Association for Computational Linguistics: Human Language Technologies,
	Denver, Colorado, USA},
	year      = {2015}
}


@article{Ubuntu_Kadlec15,
	author    = {Rudolf Kadlec and
	Martin Schmid and
	Jan Kleindienst},
	title     = {Improved Deep Learning Baselines for Ubuntu Corpus Dialogs},
	journal   = {CoRR},
	volume    = {abs/1510.03753},
	year      = {2015}
}

@article{Survey_Serban15,
	author    = {Iulian Vlad Serban and
	Ryan Lowe and
	Laurent Charlin and
	Joelle Pineau},
	title     = {A Survey of Available Corpora for Building Data-Driven Dialogue Systems},
	journal   = {CoRR},
	volume    = {abs/1512.05742},
	year      = {2015}
}

@article{Transferability_Mou16,
	author    = {Lili Mou and
	Zhao Meng and
	Rui Yan and
	Ge Li and
	Yan Xu and
	Lu Zhang and
	Zhi Jin},
	title     = {How Transferable are Neural Networks in {NLP} Applications?},
	journal   = {CoRR},
	volume    = {abs/1603.06111},
	year      = {2016}
}
@inproceedings{Persona_Li16,
  author    = {Jiwei Li and
               Michel Galley and
               Chris Brockett and
               Georgios Spithourakis and
               Jianfeng Gao and
               William B. Dolan},
  title     = {{A Persona-Based Neural Conversation Model}},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, Berlin, Germany, Volume
               1: Long Papers},
  year      = {2016}
}
@article{GoalOriented_Bordes16,
	author    = {Antoine Bordes and
	Jason Weston},
	title     = {Learning End-to-End Goal-Oriented Dialog},
	journal   = {CoRR},
	volume    = {abs/1605.07683},
	year      = {2016}
}
@incollection{Mem2Mem_Sukhbaatar15,
	title = {{End-To-End Memory Networks}},
	author = {Sukhbaatar, Sainbayar and szlam, arthur and Weston, Jason and Fergus, Rob},
	booktitle = {Advances in Neural Information Processing Systems 28},
	editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
	year = {2015},
	publisher = {Curran Associates, Inc.}
}
@inproceedings{NeuralConvModel_Vinyals15,
	author    = {Oriol Vinyals and
	Quoc V. Le},
	title     = {A Neural Conversational Model},
	booktitle   = {Proceedings of the International Conference on Machine Learning, Deep Learning Workshop},
	year      = {2015},
}

@article{DialogBasedLL_Weston16,
	author    = {Jason Weston},
	title     = {Dialog-based Language Learning},
	journal   = {CoRR},
	volume    = {abs/1604.06045},
	year      = {2016},
	url       = {http://arxiv.org/abs/1604.06045},
	timestamp = {Mon, 02 May 2016 18:22:52 +0200},
	
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Seq2Se2_Sutskever14,
	author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
	title = {{Sequence to Sequence Learning with Neural Networks}},
	booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems},
	series = {NIPS'14},
	year = {2014},
	location = {Montreal, Canada},
	publisher = {MIT Press},
	address = {Cambridge, Massachusetts, USA}
}


@INPROCEEDINGS{EvalCriteria_Schatzmann05,
	author = {Jost Schatzmann and Kallirroi Georgila and Steve Young},
	title = {Quantitative Evaluation of User Simulation Techniques for Spoken Dialogue Systems},
	booktitle = {IN PROC. OF 6TH SIGDIAL},
	year = {2005},
	publisher = {}
}

@article{AWI_Yao15,
	author    = {Kaisheng Yao and
	Geoffrey Zweig and
	Baolin Peng},
	title     = {{Attention with Intention for a Neural Network Conversation Model}},
	journal   = {CoRR},
	volume    = {abs/1510.08565},
	year      = {2015}
}

@article{AWISpecificity_Yao16,
	author    = {Kaisheng Yao and
	Baolin Peng and
	Geoffrey Zweig and
	Kam{-}Fai Wong},
	title     = {An Attentional Neural Conversation Model with Improved Specificity},
	journal   = {CoRR},
	volume    = {abs/1606.01292},
	year      = {2016}
}
@inproceedings{Diversity_Li16,
  author    = {Jiwei Li and
               Michel Galley and
               Chris Brockett and
               Jianfeng Gao and
               Bill Dolan},
  title     = {A Diversity-Promoting Objective Function for Neural Conversation Models},
  booktitle = {{NAACL} {HLT} 2016, The 2016 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies,
               San Diego California, USA, June 12-17, 2016},
  year      = {2016}
}

@incollection{OSDb_Tiedemann09,
	author = {Tiedemann, J{\"o}rg},
	booktitle = {Recent Advances in Natural Language Processing V},
	institution = {Uppsala University, Department of Linguistics and Philology},

	publisher = {John Benjamins},
	title = {News from OPUS : A Collection of Multilingual Parallel Corpora with Tools and Interfaces},
	volume = {V},
	year = {2009}
}

@inproceedings{SemanticLSTMNLG_Wen15,
	author    = {Tsung{-}Hsien Wen and
	Milica Gasic and
	Nikola Mrksic and
	Pei{-}hao Su and
	David Vandyke and
	Steve J. Young},
	title     = {{Semantically Conditioned LSTM-based Natural Language Generation for Spoken Dialogue Systems}},
	booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
	Language Processing, {EMNLP} 2015, Lisbon, Portugal},
	year      = {2015}
}

@article{NeuralRespondingShortText_Shang15,
	author    = {Lifeng Shang and
	Zhengdong Lu and
	Hang Li},
	title     = {Neural Responding Machine for Short-Text Conversation},
	journal   = {CoRR},
	volume    = {abs/1503.02364},
	year      = {2015}
}

@article{UbuntuDialogCorpus_Lowe15,
	author    = {Ryan Lowe and
	Nissan Pow and
	Iulian Serban and
	Joelle Pineau},
	title     = {The Ubuntu Dialogue Corpus: {A} Large Dataset for Research in Unstructured
	Multi-Turn Dialogue Systems},
	journal   = {CoRR},
	volume    = {abs/1506.08909},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.08909},
	timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
	
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{NLGConvReranking_Wen15,
	author    = {Tsung{-}Hsien Wen and
	Milica Gasic and
	Dongho Kim and
	Nikola Mrksic and
	Pei{-}Hao Su and
	David Vandyke and
	Steve J. Young},
	title     = {{Stochastic Language Generation in Dialogue using Recurrent Neural Networks with Convolutional Sentence Reranking}},
	booktitle = {Proceedings of the {SIGDIAL} 2015 Conference, The 16th Annual Meeting
	of the Special Interest Group on Discourse and Dialogue, Prague, Czech Republic},
	year      = {2015}
}


@inproceedings{HierarchicalIR_Sordoni15,
	author = {Sordoni, Alessandro and Bengio, Yoshua and Vahabi, Hossein and Lioma, Christina and Grue Simonsen, Jakob and Nie, Jian-Yun},
	title = {A Hierarchical Recurrent Encoder-Decoder for Generative Context-Aware Query Suggestion},
	booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
	series = {CIKM '15},
	year = {2015},
	location = {Melbourne, Australia},
} 

@article{TuringTest_Cohen05,
	author = {Cohen, Paul R.},
	journal = {AI Magazine},
	number = {4},
	title = {{If Not Turing's Test, Then What?}},
	volume = {26},
	year = {2005}
}

@misc {SpeakerIdentityManagement_Cuesta09,
	title = {Managing speaker identity and user profiles in a spoken dialogue system},
	author = {Lucas Cuesta, Juan Manuel AND Fernández Martínez, Fernando AND Salazar Canal, Jorge AND Ferreiros López, Javier AND San Segundo Hernández, Rubén},
	year = {2009}
}
@INPROCEEDINGS{FilmCharStage_Lin11,
	author = {Grace I. Lin and Marilyn A. Walker},
	title = {All the world’s a stage: Learning character models from film},
	booktitle = {In Proc. of the Seventh AIIDE Conf},
	year = {2011}
}
@inproceedings{FilmCharacterNLG_Walker11,
	added-at = {2011-12-02T00:00:00.000+0100},
	author = {Walker, Marilyn A. and Grant, Ricky and Sawyer, Jennifer and Lin, Grace I. and Wardrip-Fruin, Noah and Buell, Michael},
	booktitle = {ICIDS},
	editor = {Si, Mei and Thue, David and André, Elisabeth and Lester, James C. and Tanenbaum, Joshua and Zammitto, Veronica},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	title = {{Perceived or Not Perceived: Film Character Models for Expressive NLG.}},
	volume = 7069,
	year = 2011
}

@article{PhraseSkipGram_Peng16,
	author    = {Xiaochang Peng and
	Daniel Gildea},
	title     = {Exploring phrase-compositionality in skip-gram models},
	journal   = {CoRR},
	volume    = {abs/1607.06208},
	year      = {2016},
	url       = {http://arxiv.org/abs/1607.06208},
	timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
	
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{MultitaskSeq2Seq_Luong15,
	author    = {Minh{-}Thang Luong and
	Quoc V. Le and
	Ilya Sutskever and
	Oriol Vinyals and
	Lukasz Kaiser},
	title     = {{Multi-task Sequence to Sequence Learning}},
	journal   = {CoRR},
	volume    = {abs/1511.06114},
	year      = {2015}
}

@article{DeltaBleu_Galley15,
	author    = {Michel Galley and
	Chris Brockett and
	Alessandro Sordoni and
	Yangfeng Ji and
	Michael Auli and
	Chris Quirk and
	Margaret Mitchell and
	Jianfeng Gao and
	Bill Dolan},
	title     = {deltaBLEU: {A} Discriminative Metric for Generation Tasks with Intrinsically
	Diverse Targets},
	journal   = {CoRR},
	volume    = {abs/1506.06863},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.06863},
	timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
	
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ContextAwareNGL_Dusek16,
	author    = {Ondrej Dusek and Filip Jurcicek},
	title     = {A Context-aware Natural Language Generator for Dialogue Systems},
	journal   = {CoRR},
	volume    = {abs/1608.07076},
	year      = {2016}
}

@article{ConversationWithQATopics_Xiong16,
	author    = {Kun Xiong and
	Anqi Cui and
	Zefeng Zhang and
	Ming Li},
	title     = {Neural Contextual Conversation Learning with Labeled Question-Answering
	Pairs},
	journal   = {CoRR},
	volume    = {abs/1607.05809},
	year      = {2016}
}

@INPROCEEDINGS{LetsGoPublic_Raux05,
	author = {Antoine Raux and Brian Langner and Dan Bohus and Alan W Black and Maxine Eskenazi},
	title = {{Let’s go public! taking a spoken dialog system to the real world}},
	booktitle = {Proceedings of Interspeech 2005},
	year = {2005}
}

@article{AllOrNothing_Moore16,
	author    = {Roger K. Moore},
	title     = {Is spoken language all-or-nothing? Implications for future speech-based human-machine interaction},
	journal   = {CoRR},
	volume    = {abs/1607.05174},
	year      = {2016}
}

@article{PrerequesitesforEnd2End_Dodge15,
	author    = {Jesse Dodge and
	Andreea Gane and
	Xiang Zhang and
	Antoine Bordes and
	Sumit Chopra and
	Alexander Miller and
	Arthur Szlam and
	Jason Weston},
	title     = {{Evaluating Prerequisite Qualities for Learning End-to-End Dialog Systems}},
	journal   = {CoRR},
	volume    = {abs/1511.06931},
	year      = {2015}
}

@inproceedings{Multi-DomainSpoken_Wen16,
	author    = {Tsung{-}Hsien Wen and
	Milica Gasic and
	Nikola Mrksic and
	Lina Maria Rojas{-}Barahona and
	Pei{-}Hao Su and
	David Vandyke and
	Steve J. Young},
	title     = {{Multi-domain Neural Network Language Generation for Spoken Dialogue Systems}},
	booktitle = {{NAACL} {HLT} 2016, The 2016 Conference of the North American Chapter
	of the Association for Computational Linguistics: Human Language Technologies,
	San Diego, California, USA},
	year      = {2016}
}

@inproceedings{Big5PersonalityTraits_Mariesse08,
	address = {Columbus, OH},
	author = {Mairesse, Francois and Walker, Marilyn},
	
	booktitle = {{Proceedings of the 46th Annual Meeting of the Association for Computational
	Linguistics (ACL 2008)}},
	title = {{T}rainable {G}eneration of {B}ig-{F}ive {P}ersonality {S}tyles through {D}ata-driven {P}arameter {E}stimation},
	topics = {area.nlg,area.affect},
	year = 2008
}

@article{LinguisticStyle_Mairesse11,
	author    = {Fran{\c{c}}ois Mairesse and
	Marilyn A. Walker},
	title     = {{Controlling User Perceptions of Linguistic Style: Trainable Generation	of Personality Traits}},
	journal   = {Computational Linguistics},
	volume    = {37},
	number    = {3},
	year      = {2011},
}
@article{PersonalityBasedUserAdaption_Mairesse10,
	author    = {Fran{\c{c}}ois Mairesse and
	Marilyn A. Walker},
	title     = {{Towards personality-based user adaptation: psychologically informed stylistic language generation}},
	journal   = {User Model. User-Adapt. Interact.},
	volume    = {20},
	number    = {3},
	year      = {2010}
}

@InProceedings{PersonalityBasedUttGenerationDialog_Mairesse08,
	author =	 {Fran\c{c}ois Mairesse and Marilyn Walker},
	title =	 {{A Personality-based Framework for Utterance Generation in Dialogue Applications}},
	booktitle =	 {Proceedings of the AAAI Spring Symposium on Emotion, Personality, and Social Behavior},
	year =	 2008,
	address =	 {Palo Alto, California, USA}
}

@InProceedings{PERSONAGE_Mairesse07,
	author =	 {Fran\c{c}ois Mairesse and Marilyn Walker},
	title =	 {{{PERSONAGE}: {P}ersonality Generation for Dialogue}},
	booktitle =	 {Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics (ACL)},
	year =	 2007,
	address =	 {Prague, Czech Republic}
}

@inproceedings{ImprovisingLingStyle_Walker97,
	author = {Walker, Marilyn A. and Cahn, Janet E. and Whittaker, Stephen J.},
	title = {{Improvising Linguistic Style: Social and Affective Bases for Agent Personality}},
	booktitle = {Proceedings of the First International Conference on Autonomous Agents},
	series = {AGENTS '97},
	year = {1997},
	location = {Marina del Rey, California, USA},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{NextUttClass_Lowe16,
	author    = {Ryan Lowe and
	Iulian Vlad Serban and
	Michael Noseworthy and
	Laurent Charlin and
	Joelle Pineau},
	title     = {On the Evaluation of Dialogue Systems with Next Utterance Classification},
	journal   = {CoRR},
	volume    = {abs/1605.05414},
	year      = {2016}
}

@article{MixtureOfExperts_Le16,
	author    = {Phong Le and
	Marc Dymetman and
	Jean{-}Michel Renders},
	title     = {{LSTM-based Mixture-of-Experts for Knowledge-Aware Dialogues}},
	booktitle = {Proceedings of the 1st Workshop on Representation Learning for NLP. ACL Workshop on Representation Learning for NLP (RepL4NLP-2016), Berlin, Germany},
	publisher = {ACL},
	year      = {2016}
}

@inproceedings{EP_Koehn05,
  added-at = {2010-11-10T15:46:05.000+0100},
  address = {Phuket, Thailand},
  author = {Koehn, Philipp},
  
  booktitle = {{Conference Proceedings: the tenth Machine Translation Summit}},
  interhash = {abd06b551527865eb50e21508841b6de},
  intrahash = {05e5fa13fd7ba7992aedfe3514379a1f},
  keywords = {Corpus Europarl MT Master},
  organization = {AAMT},

  publisher = {AAMT},
  timestamp = {2010-11-10T15:46:05.000+0100},
  title = {{Europarl: A Parallel Corpus for Statistical Machine Translation}},
  url = {http://mt-archive.info/MTS-2005-Koehn.pdf},
  year = 2005
}

@incollection{OpenSub_Tiedemann09,
   author = {Tiedemann, J{\"o}rg},
   booktitle = {Recent Advances in Natural Language Processing V},
   institution = {Uppsala University, Department of Linguistics and Philology},

   publisher = {John Benjamins},
   title = {News from OPUS : A Collection of Multilingual Parallel Corpora with Tools and Interfaces},
   volume = {V},
   year = {2009}
}

@incollection{Verbmobil_Wahlster00,
  address = {Berlin/Heidelberg},
  title = {Verbmobil {{Data Collection}} and {{Annotation}}},
  timestamp = {2016-07-13T13:06:57Z},
  booktitle = {Verbmobil: {{Foundations}} of {{Speech}}-to-{{Speech Translation}}},
  publisher = {{Springer}},
  author = {Burger, S. and Weilhammer, K. and Schiel, F. and Tillmann, H. G.},
  editor = {Wahlster, W.},
  year = {2000},
  pages = {537--549}
}

@misc {CallhomeGerman_Kirsjanis97,
	title = {CALLHOME German Transcripts {LDC97T15}},
	year = 1997,
	author = {Krisjanis, Karins}, %mimick et al
	publisher = {Linguistic Data Consortium},
	address = {Philadelphia},
	howpublished = {Web download}
	%Web download
}

@inproceedings{KielCorpus_Kohler96,
  added-at = {2011-03-28T00:00:00.000+0200},
  author = {Kohler, Klaus J.},
  
  booktitle = {ICSLP},
  crossref = {conf/interspeech/1996},
  ee = {http://www.isca-speech.org/archive/icslp_1996/i96_1938.html},
  interhash = {1b4effa54d18954018905c749cb38dca},
  intrahash = {0e995ab443de5fbd9e1c1db695c63f52},
  keywords = {dblp},
  publisher = {ISCA},
  timestamp = {2011-04-29T15:50:11.000+0200},
  title = {Labelled data bank of spoken standard German the Kiel corpus of read/spontaneous speech.},
  year = 1996
}

@article{DortmunderChatCorpus_Beisswenger13,
  author    = {Beißwenger, Michael},
  title     = {Das Dortmunder Chat Korpus},
  journal   = {Zeitschrift für germanistische Linguistik},
  number    = {41 (1)},
  year      = {2013},
  pages     = {161-164}
}

@InProceedings{CornellMovieDialogs_Danescu-Niculescu-Mizil11,

  author={Cristian Danescu-Niculescu-Mizil and Lillian Lee},

  title={Chameleons in imagined conversations:

  A new approach to understanding coordination of linguistic style in dialogs.},

  booktitle={Proceedings of the

        Workshop on Cognitive Modeling and Computational Linguistics, ACL 2011},

  year={2011}

}

@proceedings{Query+Ranking_Liu15,
	editor    = {Rada Mihalcea and
	Joyce Yue Chai and
	Anoop Sarkar},
	title     = {{NAACL} {HLT} 2015, The 2015 Conference of the North American Chapter
	of the Association for Computational Linguistics: Human Language Technologies,
	Denver, Colorado, USA, May 31 - June 5, 2015},
	publisher = {The Association for Computational Linguistics},
	year      = {2015},
	isbn      = {978-1-941643-49-5},
	timestamp = {Sat, 11 Jul 2015 19:34:33 +0200},
	
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{MultilingualASR_Heigold13,
	title     = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
	{ICASSP} 2013, Vancouver, BC, Canada, May 26-31, 2013},
	publisher = {{IEEE}},
	year      = {2013}
}

@inproceedings{MultilingualASR_Huang13,
	author = {Jui-Ting Huang, Jinyu Li, Dong Yu, Li Deng, Yifan Gong},
	title = {Cross-language Knowledge Transfer using Multilingual Deep Neural Network with Shared Hidden Layers},
	booktitle = {IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
	year = {2013},
	month = {May}
}

@inproceedings{BLEU_Papineni02,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 address = {Stroudsburg, PA, USA},
}

@misc{Tensorflow_Abadi15,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@book{SMT_Koehn10,
 author = {Koehn, Philipp},
 title = {{Statistical Machine Translation}},
 year = {2010},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, New York, USA},
}

@inproceedings{TwitterAnalysis_Ritter11,
 author = {Ritter, Alan and Cherry, Colin and Dolan, William B.},
 title = {{Data-driven Response Generation in Social Media}},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '11},
 year = {2011},
 location = {Edinburgh, United Kingdom},
 address = {Stroudsburg, Pennsylvania, USA},
}

@inproceedings{TwitterCorpus_Ritter10,
 author = {Ritter, Alan and Cherry, Colin and Dolan, Bill},
 title = {Unsupervised Modeling of Twitter Conversations},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {HLT '10},
 year = {2010},
 location = {Los Angeles, California},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Movie-DiC_Banchs12,
 author = {Banchs, Rafael E.},
 title = {Movie-DiC: A Movie Dialogue Corpus for Research and Development},
 booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers - Volume 2},
 series = {ACL '12},
 year = {2012},
 location = {Jeju Island, Korea},
 address = {Stroudsburg, PA, USA},
}

@InProceedings{MultilingualWEs_Hermann14,
  author    = {Hermann, Karl Moritz and Blunsom, Phil},
  title     = {{Multilingual Models for Compositional Distributional Semantics}},
  booktitle = {Proceedings of ACL},
  year      = {2014},
  month     = jun,
  url       = {http://arxiv.org/abs/1404.4641},
}

@inproceedings{BilingualWEs_Zou13,
  added-at = {2013-11-10T00:00:00.000+0100},
  author = {Zou, Will Y. and Socher, Richard and Cer, Daniel M. and Manning, Christopher D.},
  
  booktitle = {EMNLP},
  crossref = {conf/emnlp/2013},
  ee = {http://aclweb.org/anthology//D/D13/D13-1141.pdf},
  interhash = {477e7d3db88f18fb6c649a21f2e3d5b6},
  intrahash = {cc802134e6685d56415a43d566380425},
  isbn = {978-1-937284-97-8},
  keywords = {dblp},

  publisher = {ACL},
  timestamp = {2013-11-12T11:34:07.000+0100},
  title = {Bilingual Word Embeddings for Phrase-Based Machine Translation.},
  year = 2013
}

@InProceedings{OpenSub_Lison16,
  author = {Pierre Lison and Jörg Tiedemann},
  title = {OpenSubtitles2016: Extracting Large Parallel Corpora from Movie and TV Subtitles},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  month = {may},
  date = {23-28},
  location = {Portorož, Slovenia},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  address = {Paris, France},
  isbn = {978-2-9517408-9-1},
  language = {english}
 }
 
 @inproceedings{Opus12_Tiedemann12,
   author    = {J{\"{o}}rg Tiedemann},
   title     = {Parallel Data, Tools and Interfaces in {OPUS}},
   booktitle = {Proceedings of the Eighth International Conference on Language Resources
                and Evaluation, {LREC} 2012, Istanbul, Turkey, May 23-25, 2012},
   year      = {2012},
 }
 
 @INPROCEEDINGS{Seq2SeqPhraseRepresentations_Cho14,
      author = {Cho, Kyunghyun and Van Merri{\"{e}}nboer, Bart and G{\"{u}}l{\c c}ehre, {\c C}ağlar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
       month = oct,
       title = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
   booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
        year = {2014},

   publisher = {Association for Computational Linguistics},
     address = {Doha, Qatar},
         url = {http://www.aclweb.org/anthology/D14-1179}
 }

@InProceedings{NetworkBasedEnd2EndTaskOriented_Wen16,
	author = 	"Wen, Tsung-Hsien
	and Vandyke, David
	and Mrk{\v{s}}i{\'{c}}, Nikola
	and Gasic, Milica
	and Rojas Barahona, M. Lina
	and Su, Pei-Hao
	and Ultes, Stefan
	and Young, Steve",
	title = 	{{A Network-based End-to-End Trainable Task-oriented Dialogue System}},
	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
	year = 	"2017",
	location = 	"Valencia, Spain",
}

@incollection{GrammarAsAForeignLanguage_Vinyals15,
title = {Grammar as a Foreign Language},
author = {Vinyals, Oriol and Kaiser, \L ukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
year = {2015},
publisher = {Curran Associates, Inc.}
}

@inproceedings{ConvModel_Sordoni15,
	author    = {Alessandro Sordoni and
	Michel Galley and
	Michael Auli and
	Chris Brockett and
	Yangfeng Ji and
	Margaret Mitchell and
	Jian{-}Yun Nie and
	Jianfeng Gao and
	Bill Dolan},
	title     = {{A Neural Network Approach to Context-Sensitive Generation of Conversational Responses}},
	booktitle = {{NAACL} {HLT} 2015, The 2015 Conference of the North American Chapter
	of the Association for Computational Linguistics: Human Language Technologies,
	Denver, Colorado, USA},
	year      = {2015},
}

@inproceedings{RatingDialogSuccess_Su15,
	author    = {Pei{-}hao Su and
	David Vandyke and
	Milica Gasic and
	Dongho Kim and
	Nikola Mrksic and
	Tsung{-}Hsien Wen and
	Steve J. Young},
	title     = {Learning from real users: rating dialogue success with neural networks
	for reinforcement learning in spoken dialogue systems},
	booktitle = {{INTERSPEECH} 2015, 16th Annual Conference of the International Speech
	Communication Association, Dresden, Germany, September 6-10, 2015},
	year      = {2015},
}
