%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{changes}
\usepackage{url}
\usepackage{arydshln}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{A Cognition Based Attention Model for Sentiment Analysis}
% \Thanks{This
%     document has been adapted from the instructions for earlier ACL
%     and NAACL proceedings, including those for
%     ACL 2017 by Dan Gildea and Min-Yen Kan,
%     NAACL-HLT 2016 by Margaret Mitchell and Adam Lopez,
%     NAACL HLT15 by Matt Post and Adam Lopez,
%     NAACL HLT12 by Nizar Habash and William Schuler,
%     NAACL HLT10 by Claudia Leacock and Richard Wicentowski,
%     NAACL HLT09 by Joakim Nivre and Noah Smith, 
%     for ACL05 by Hwee Tou Ng and Kemal Oflazer,
%     for ACL02 by Eugene Charniak and Dekang Lin, and earlier ACL and
%     EACL formats.  Those versions were written by several people,
%     including John Chen, Henry S. Thompson and Donald Walker.
%     Additional elements were taken from the formatting instructions of
%     the {\em International Joint Conference on Artificial Intelligence}
%     and the {\em Conference on Computer Vision and Pattern Recognition}.}}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Yunfei Long\textsuperscript{1}, Qin Lu\textsuperscript{1}, Rong Xiang\textsuperscript{2}, Minglei Li\textsuperscript{1} \and Chu-Ren Huang\textsuperscript{3}\\
  {\textsuperscript{1}Department of Computing, The Hong Kong Polytechnic University}\\
  {{csylong,csluqin,csmli}@comp.polyu.edu.hk}\\
  {\textsuperscript{2}Advanced Micro Devices, Inc.(Shanghai)}\\
  {Rong.Xiang@amd.com}\\
  {\textsuperscript{3}Department of Chinese and Bilingual Studies, The Hong Kong Polytechnic University}\\
  {churen.huang@polyu.edu.hk}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Attention models are proposed in sentiment analysis because some words are more important than others. However, most existing methods either use local context based text information or user preference information. In this work, we propose a novel attention model trained by cognition grounded eye-tracking data. A reading prediction model is first built using eye-tracking data as dependent data and other features in the context as independent data. The predicted reading time is then used to build a cognition based attention (CBA) layer for neural sentiment analysis. As a comprehensive model, We can capture attentions of words in sentences as well as sentences in documents. Different attention mechanisms can also be incorporated to capture other aspects of attentions. Evaluations show the CBA based method outperforms the state-of-the-art local context based attention methods significantly. This brings insight to how cognition grounded data can be brought into NLP tasks.
\end{abstract}


\section{Introduction}
Sentiment analysis is critical for many applications such as sentimental product recommendation \cite{dong2013sentimental}, public opinion detection \cite{pang2008opinion}, and human-machine interaction \cite{clavel2016sentiment}, etc.Sentiment analysis has been well-explored \cite{pang2002thumbs,vanzo2014context,tang2015document,chen2016neural,maas2011learning}.Recently, deep learning based methods have further elevated the performance of sentiment analysis without the need for labor intensive feature engineering. 

Attention models are incorporated into sentiment analysis because not all words are created equal. Some words are more important than others in conveying the message in a sentence. Similarly, some sentences are more important than others in a document. Although the overall reading time as a cognitive process may reflect the syntax and discourse complexity, reading time of individual words is also an indicator of their semantic importance in  text \cite{roseman2001model,demberg2008data}.
Previous attention models are built using information embedded in text including users, products and text in local context for sentiment classification \cite{tang2015learning,yang2016hierarchical,chen2016neural,gui2016intersubjectivity}. However, attention models using local context based text through distributional similarity lack theoretical foundation to reflect the cognitive basis. But, the key in sentiment analysis lies in its cognitive basis.
%Two phenomena rally behind the cognitive theories of sentiment analysis \cite{roseman2001model}. First, people react to the same event with a variety of different emotions. The reaction is subjected to individuals' biases based on their cognitive experiences. Second, different events may trigger the same emotion as there are only  a number of emotional reactions cognitively.
%Based on these two phenomena, 
Thus, we envision that cognition grounded data obtained in text reading should be helpful in building an attention model. 

In this paper, we propose a novel cognition based attention(CBA) model for sentiment analysis learned from cognition grounded eye-tracking data.
Eye-tracking is the process of measuring either the point of gaze or the motion of an eye relative to the head\footnote{https://en.wikipedia.org/wiki/Eye-tracking}. In psycho-linguistics experiments, Barrett\shortcite{barrett2016weakly} shows that readers are less likely to fixate on close-class words that are predictable from context. Readers also fixate longer on 
words which play significant semantic roles \cite{demberg2008data} in addition to infrequent words, ambiguous words, and morphological complex words \cite{rayner1998eye}. 
Since reading time can be learned from an eye-tracking dataset, predicted reading time of words in its context can be used as indicators of attention weights.

We first build a regression model to map syntax, and context features of a word to its reading time based on eye-tracking data. We then apply the model to sentiment analysis text to obtain the estimated reading time of words at the sentence level. The estimated reading time can then be used as the attention weights in its context to build the attention layer in a neural network based sentiment analysis model. Evaluation on the four sentiment analysis benchmark datasets (IMDB, Yelp 13, Yelp 14 and IMDB2) show that our proposed  model can significantly improve the performance compared to the state-of-the-art attention methods. 

To sum up, we have two major contributions: (1) We propose a novel cognition grounded attention model to improve the state-of-the-art neural network based sentiment analysis models by learning attention information from eye-tracking data. This is one of the first attempts to use cognition grounded data in sentiment analysis. The CBA model not only can capture attention of words at the sentence level,  it can also be aggregated to work at the document level. (2) Evaluation on several real-world datasets in sentiment analysis shows that our method outperforms other state-of-the-art methods significantly. This work validates the effectiveness of cognition grounded data in building attention models.

\section{Related works}\label{s2}
The basic task in sentiment analysis can be formulated as a classification problem. Class labels can either be binary (positive/negative) or polarity either as intensity by continuous values or as ratings in certain range such as 0 to 5 or 1 to 10, etc..

In recent years, deep learning based methods have greatly improved the performance of sentiment analysis. Commonly used models include Convolutional Neural Networks
\cite{socher2011semi}, Recursive Neural Network 
\cite{socher2013recursive}, and Recurrent Neural Networks
\cite{irsoy2014opinion}. RNN naturally benefits sentiment classification because of its ability to capture sequential information in text. However, standard RNN suffers from the gradient vanishing problem \cite{bengio1994learning} where gradients may grow or decay exponentially over long sequences. To address this problem, Long-Short Term Memory model (LSTM) is introduced by adding a gated mechanism to keep long term memory. Each LSTM layer is generally followed by mean pooling and then feed into the next layer.  Experiments in datasets which contain long documents and sentences demonstrate that the LSTM model outperforms the traditional RNN \cite{tang2015document,tang-qin-liu:2015:ACL-IJCNLP}. 

Not all words contribute equally to the semantics of a sentence \cite{hahn2016modeling}. Attention based neural networks are proposed to 
highlight their difference in contribution \cite{yang2016hierarchical}. In document level sentiment classification, both sentence level attention and document level attention are proposed. In the sentence level attention layer, an attention mechanism identifies words that are important. Those informative words are aggregated as attention weights to form sentence embedding representation. This method is generally called local context attention method. 
Similarly, some sentences can also be highlighted to indicate their importance in a document. 

Apart from local context attention, user/product attentions are also included in deep learning based methods either in a separate network \cite{gui2016intersubjectivity} or a unified network \cite{tang-qin-liu:2015:ACL-IJCNLP,gui2016intersubjectivity}. Some 
feature engineering method to some specific datasets can also achieve very good result\cite{sadeghian2015bag}. However, they are not suited for other genre of text as user-product information are not generally available. 

% \cite{gui2016intersubjectivity,chen2016neural,tang-qin-liu:2015:ACL-IJCNLP} Gui \shortcite{gui2016intersubjectivity} builds a separate network embedding for user subjectivity network while 
%tries to obtain user representation in a unified attention neural network. 
% in Chen's work\shortcite{chen2016neural}, user profiles and product profiles are represented as user attention and product attention in a unified attention neural network model for sentiment analysis. 
%The effect of the user profile and product profile is represented to capture some crucial components over different semantic levels for sentiment classification.
% Attention weights for words and sentences are not only affected by individual users and products, but also by the cognitive experiences a word or a sentence can trigger. 

Attention models can be built not only from local text or user/product information but also from cognitive grounded data, especially eye-tracking data \cite{rayner1998eye,allopenna1998tracking}. 
%\added[id=lyf]{Although it is novel to use eye-tracking for attention model, there are some researches connecting eye-tracking with sentiment analysis
Joshi \shortcite{joshi2014measuring} proposes a novel metric called Sentiment Annotation Complexity for measuring sentiment annotation complexity based on eye-tracking data. Mishra \shortcite{mishra2014cognitive} presents a cognitive study of sentiment detection from the perspective of AI where readers are tested as “sentiment readers”. Mishra \cite{mishra2016leveraging} recently proposes a model in sentiment analysis and sarcasm detection by using eye-tracking data as a feature in addition to text features using Naive-Bayes and SVM classifiers. 
%\deleted[id=lyf]{in a linear classification model.} 
%LQ Notes: the above information seems to be incomplete. Let's discuss
% \deleted[id=lyf]{Even though psycholinguistics has studied the relationship between eye-tracking and sentiment for a long time, it is novel to use cognition grounded data in sentiment analysis from NLP perspective.}

In other NLP tasks, Joshi \shortcite{joshi2013more}  shows that Word-Sense-Disambiguation can make use of simultaneous eye-tracking. Eye-tracking data are also used to measure the difficulty in translation annotation \cite{mishra2013automatically}. Barrett \shortcite{barrett2016weakly} finds that gaze patterns during reading are strongly influenced by the role a word plays in terms of syntax, semantic, and discourse.

Among different available eye-tracking datasets, the Dundee corpus, GECO (the Ghent Eye-Tracking Corpus), and Mishra et al. \cite{mishra2016leveraging} are considered high-quality resources
\cite{kennedy2003dundee,cop2016presenting,mishra2016leveraging}. The Dundee corpus contains eye movement data from English and French newspapers \cite{kennedy2003dundee}. Measurements were taken while 10 participants read 20 newspaper articles. GECO is an English-Dutch bilingual corpus with eye-tracking data from 17 participants collected from reading the complete novel \textit{The Mysterious Affair at Styles}. The corpus has 4,934 sentences, 774,015 tokens, and 9,876 words. The Mishra\cite{mishra2016predicting} dataset contains 994 text snippets with 383 positive and 611 negative examples from newspaper clippings, sampled from seven native speakers.

To predict reading time using eye-tracking data, Tomanek et al. \shortcite{tomanek2010cognitive} proposes a regression model using linguistic features related to syntax and semantics for calibration. Hahn \shortcite{keller2016modeling} proposes a novel approach to model both skipping and reading using unsupervised method which combines neural attention with auto-encoding trained on raw text using reinforcement learning.

\section{Our proposed CBA model}\label{s3}
The basic idea of our method is to add a CBA model into a neural-network based LSTM sentiment classifier.   
Let $D$ be a collection of documents. A document $d_k$, $d_k\in D$, has $m$ number of sentences $ {S_1, S_2,... S_j,..., S_m} $. A sentence $S_j$ is formed by a sequence of words  $S_j = {w_1^j} {w_2^j}... {w_ {l_j} ^j} $, where $l_j$ is the length of $S_j$. The features of a word $w_i \in D$ form a feature vector ${\vec{v}^{w_i}} = [{F_1} ^ {w_i}, {F_2} ^ {w_i}.... {F_n} ^ {w_i}]$ where $n$ is the feature space size. The purpose of document level sentiment classification is to project a document $d_k$ into the target space of $L$ class labels. Similarly, at the sentence level, the purpose is to project a sentence $S_j$ into the target class space.

To build the CBA model, we need to first build a reading time prediction model for words within each sentence. Reading time is predicted based on word features and text features calibrated by eye-tracking data. Note 
that reading time from an eye-tracking dataset cannot be used directly because the text of any eye-tracking dataset is too small for sufficient coverage. 
Consequently, our method has four tasks: (1) to predict the reading time of words using eye-tracking data and ${\vec{v}_{w_i}}$ as features; (2) to build attention models based on predicted reading time at sentence level and document level; (3) to integrate attentions from other attention models; and (4) to add the attention model into the LSTM based sentiment classifier.

\subsection{Modeling of reading time}\label{sec32}
To learn the reading time of words in a sentence, our method is based on regression analysis using eye-tracking data as dependent variables and context information in ${\vec{v}_{w \in S_j}}$ as independent variables.
In the eye-tracking process, a number of different time measures such as \textit{first fixation duration}, \textit{gaze duration}, and \textit{total reading time}. In this work, we only use \textit{the total reading time}.

Since a document set is always available for sentiment analysis, we use features extracted from these documents to train the regression model. We select features based on the works from Demberg\shortcite{demberg2008data} and Tomanek \shortcite{tomanek2010cognitive} to include word features such as word length and POS tags as well as context level syntax and semantic features such as the total number of dominated nodes in a dependency parsing three, the maximum dependency distance, semantic category etc..

Given a word $w$ in a sentence $S_j$, \emph{$w \in S_j$}, and its feature vector ${\vec{v}_{w \in S_j}}=[{F_1^w}, {F_2^w}, ..., {F_n^w}]$ where $n$ is the dimension size in feature space, the regression model on eye-tracking data is a mapping function $g$ between reading time $t_{w \in S_j}$ and ${\vec{v}_{w \in S_j}}$ as defined below:
\begin{align}
t_{w \in S_j}=g(\alpha_1{F_1^w}+ \alpha_2{F_2^w} + ... + \alpha_n{F_n^w}+b),
\end{align}
where $t_{w \in S_j}$ is the predicted reading time for $w$, $\alpha_i$ is the weight of feature $F_i^w$, and $b$ is a constant. Note that the set of $\alpha_i(i=1...n)$ forms the weight vector $\vec{\alpha}_w$ for $t_{w \in S_j}$. When $\vec{v}_{w \in S_j}$ takes scalar values, $g$ can be an identity function and thus this model becomes a typical linear regression model. When $t_{w \in S_j}$ takes discrete values, $g$ can be a logistic function and this model becomes a typical logistic regression model. 
 
we set $g$ to be the identity function.
The objective function then becomes:
\begin{align}
\underset{\vec{\alpha}}{\text{min}} & \sum_{a_i\in \vec{\alpha}}^n ||t_{w \in S_j}-{y}_{w \in S_j}||_2^2 + \lambda R(\vec{\alpha}),
\end{align}
where ${y}_{w \in S_j}$ is the true eye-tracking values of reading time, $R(\vec{\alpha})$ is the regularization of $\vec{\alpha}$, and $\lambda$ is the regularization weight. When $\lambda=0$, the model degrades to a linear regression function. In this work, we evaluate the use of both the linear regression model 
%(shorthand as \textit{LR}) 
and the Ridge regression model.

\subsection{Building the attention based model}
Once we have predicted reading time for words used in sentences, the attention model can be built with two components. The first component works at the sentence level to give different words different emphasis in a sentence. The second component works at the document level to give different sentences different emphasis in a document. 

For a sentence $S_j = {w_1}{w_2}...{w_i}...w_{l_j}$ with length $l_j$, each word $w_i$ in $S_j$ has a corresponding reading time $t_{w_i}$. Let $t_{S_j}$ denote the total reading time of $S_j$. Then,
\begin{equation}
t_{S_j}={\sum_{i=1, w_i \in S_j}^{l_j} t_{w_i}}.
\end{equation}
For sentence level attention, the CBA weight for  $w_i$ in $S_j$, denoted as $A_{{S_j:}{w_i}}$,
can be defined as:
\begin{equation}
A_{{S_j:}{w_i}}=\frac{t_{w_i}}{t_{S_j}}.
\end{equation}

This sentence level attention model defined above gives more weights to words that have longer reading time relative to the total reading time of the sentence. 

Let a document $d_k$, $d_k \in D$, be formed by a set of sentences $S_j = {w_1}{w_2}...{w_i}...w_{l_j}$. Now the CBA weight for a sentence $S_j$ in $d_k$ is defined as: 
\begin{equation}
A_{{d_k:}{S_j}}=\frac{t_{s_j}}{\sum_{i=1}^{m}t_{S_i}}. 
\end{equation}
This aggregated document level attention model gives more weights to the sentences that have longer reading time relative to the total reading time of the document.
Let $\vec{A}_{d_k}$ denote the document level attention weight vector. The size of $\vec{A}_{d_k}$ should be $m$, the number of sentences in $d_k$. 

Let $\vec{S}_j$ denote the embedding of $S_j$ in $N$ dimensional space, where $S_j\in d_k$.
Then, the set of sentence representations for $d_k$ should be a matrix of size $m \times N$, denoted by ${\hat{S}}_{d_k}$. 
After the inclusion of the attention model,
${\hat{S}}_{d_k} $ 
should be:
\begin{equation}
{\hat{S}}_{d_k} = \vec{A}_{d_k} {\vec{S}_j}^T.
\end{equation}
Let $\vec{d}_k$ denote the document embedding of $d_k$. Since $\vec{d}_k$ is an $N$ dimensional vector, $\vec{d}_k$ can now be defined by the adjusted attention model as  

\begin{equation}
(\vec{d}_k)_{i}=\sum_{j=1}^{m}({\hat{S}}_{d_k})_{i,j}.
\label{f5}
\end{equation}

\subsection{Incorporation of other attention models}
Since document embedding representation allows the combined use of multiple attention mechanisms, it is to our advantage to incorporate different attention mechanisms which may help to capture different aspects of attentions. Generally speaking, different attention mechanisms can be incorporated either serially or in parallel. 

In principle, any number of attention models can be included. As an an example to illustrate the capability of our proposed method, we choose one state-of-the-art local attention model(shorthanded as LA). The model is a semantic-based local attention model proposed by Yang \shortcite{yang2016hierarchical} and also used  by Chen \shortcite{chen2016neural}. For inclusion serially, the attention weight is formulated as follows:

\begin{equation}
{A^s}_{S_j:}{w_i} = LA_{{S_j:}{w_i}}*A_{{S_j:}{w_i}},
\label{f12}
\end{equation}
where $LA_{{s_j:}{w_i}}$ the sentence level attention model by the local attention model.
To incorporate LA in parallel mode, the attention weight can be formulated by:
\begin{equation}
{A^p}_{S_j:}{w_i} = LA  _{S_j:}{w_i} +A_{S_j:}{w_i}.
\label{f12}
\end{equation}
%The same method can be applied similarly in the document level.
Similar methods can be used at document level.

\subsection{General sentiment analysis model}
We take the neural network based LSTM sentiment classifier \cite{gers2001long} to be applied in both the sentence level and  the document level because of its excellent performance on long sentences \cite{tang2015document}. The basic LSTM model has five internal vectors for a node $i$ including an input gate $\vec{i_i}$, a forget gate $\vec{f_i}$, an output gate $\vec{o_i}$, a candidate memory cell $\vec{c}_{i}^\prime$, and a memory cell $\vec{c}_{i}$, and $\vec{i_i}$，$\vec{f_i}$ and $\vec{o_i}$ are used to indicate which values will be updated, forget or for keeping in the LSTM model.  $\vec{c}_{i}^\prime$  and $\vec{c}_{i}$ are used to keep the candidate features and the actual accepted features, respectively. 

At the sentence level, each word $w_i$ in a sentence $S_j$ is represented by its word embedding $\vec{w_i}$ in the $N$ dimensional space. The LSTM cell state $\vec{c}_i$ and the hidden state $\vec{h}_{{S_j:}{w_{i}}}$ can be updated in two steps. In the first step, the previous hidden state $\vec{h}_{{S_j:}{w_{i-1}}}$ uses a hyperbolic function to form $\vec{c}_{i}^\prime$ as defined below.  
\begin{equation}
\vec{c}_{i}^{\prime}=tanh(\hat{W_c}*[\vec{h}_{{S_j:}{w_{i-1}}}*\vec{w}_i]+ \hat{b}),
\label{func10}
\end{equation}
where $\hat{W_c}$ is a parameter matrix, $\vec{h}_{{S_j:}{w_{i-1}}}$ is the previous hidden state and $\vec{w}_i$ is the word vector. $\hat{b}$ is the regularization parameter matrix.
In the second step, $\vec{c}_i$ is updated by 
$\vec{c}_{i}^\prime$ and its previous state $\vec{c}_{i-1}$ to form $\vec{c}_i$ according to the below formula:
\begin{equation}
\vec{c}_i=\vec{f_i}\odot \vec{c}_{i-1}+ \vec{i_i} \odot \vec{c}_{i}^\prime.
\label{func11}
\end{equation} 
The hidden state of $w_i$ can be obtained by
\begin{equation}
\vec{h}_{{S_j:}{w_{i}}}=\vec{o_i} tanh(\vec{f_i} \odot \vec{c}_i).\\
\label{func12}
\end{equation}
The forget gate $\vec{f_i}$ is designed to keep the long term memory. A series of hidden states $\vec{h}_1 \vec{h}_2...\vec{h}_i$ can serve as input to the attention layer to obtain sentence representation $\vec{S}_j$. In the document level, similar method is used to get the sentence matrix $\hat{S}$ in the document level LSTM layer to obtain the final document representation $\vec{d}_k$.

In our work, the final document representation $\vec{d_k}$  encodes both the sentence level information and the document level information.  In the LSTM model, we use a hidden layer to project the final document vector ${\vec{d}^f}_k$ through a hyperbolic function.

\begin{equation}
{\vec{d}^f}_k = tanh (\hat{W_h}\vec{d}_k+\hat{b}_h),
\label{f4}
\end{equation}
where $\hat{W}_h$ is the hidden layer weight matrix and $\hat{b}_h$ is the regularization matrix.

Finally, sentiment prediction for any label $l \space \epsilon \space L$ obtained by the softmax function defined below: 

\begin{equation} P(y=l|{{\vec{d}^f}_k})=\frac{e^{{\vec{d}^{fT}}_k  {\vec{W}_l}}}{\sum_{l=1}^{L}e^{{\vec{d}^{fT}}_k {\vec{W}_l}}}\end{equation}
where $\vec{W}_l$ is the softmax weight for each label.

\section{Performance evaluation}\label{s4}
Our proposed CBA for sentiment classification is evaluated on four document sets: The first three datasets IMDB, Yelp 13, and Yelp14 which are review texts including user/product information developed by Tang \shortcite{tang2015document}. The last dataset IMDB2 is a plain text by Maas \shortcite{maas2011learning}. All four datasets are tokenized through the Stanford NLP tool \cite{manning2014stanford}.

Table \ref{table1} list the statistics of the datasets including number of classes, number of documents, and average length of sentence. We split train/development/test set in the rate of 8:1:1. The best configuration of the development dataset is used in the test set to obtain the final result. 

\begin{table}[h!t!b!p]
\fontsize{10}{9}\selectfont
\centering
\begin{tabular}{l|l|l|l|l|ll}
\hline
Data & \#class & \#doc & \#user & \#pro & \#len*\footnote{Average length of sentences}   \\ \hline
IMDB   & 10 & 84,919  & 1,310  & 1,635  & 24.56  \\ 
Yelp14 & 5  & 231,163 & 4,818  & 4,194  & 17.25  \\ 
Yelp13 & 5  & 78,966  & 1,631  & 1,631  & 17.37  \\
IMDB2  & 2  & 50,000  & N/A    & N/A  & 20.10  \\\hline
\end{tabular}
\caption{Statistics of three benchmark datasets}
\label{table1}
\end{table}

Two commonly used performance evaluation metrics are used. The first one is accuracy and the second one is rooted mean square error (RMSE)\footnote{Normally accuracy is a problematic measure in highly unbalanced data sets. But in  In IMDB, the largest class only takes less than 20\% of all instances out of classes. The most imbalanced data are Yelp 13 whose largest class is 41\% among 5 classes and second largest is about 30\%. IMDB has a 50/50 split for 2-classes.}. Let $GR_i$ be the golden sentiment ratings, $PR_i$ be the predicted sentiment rating, and $T$ be the number of documents where $GR_i=PR_i$. Accuracy is then defined by
\begin{equation}
Accuracy=\frac{T}{N},
\end{equation}
and RMSE is defined by 
\begin{equation}
RMSE=\sqrt{\sum_{i=1}^{N}(GR_i- PR_i)^{2}*\frac{1}{N}}.
\end{equation}

We train the skip-gram word embedding \cite{mikolov2013efficient} on each dataset separately to initialize the word vectors. All embedding sizes on the model are set to 200, a commonly used size.  

Three sets of experiments are conducted. The first is on the selection of the regression model for reading time prediction. The second set of experiments compares our proposed CBA with another sentiment analysis method which use text only. The third set of experiments evaluates the effectiveness of combining different attention models.

\subsection{Reading time prediction}
The training for the regression model for reading time prediction using eye-tracking data requires the learning from text and context features as discussed in Section \ref{sec32}. We compare our regression model with more complex deep learning based regression models in each of the three eye-tracking datasets.\footnote{Mishra et.al \cite{mishra2016predicting} only provides fixation time. So, fixation time is used when training by this set of  eye-tracking data.}

We take the first 90\% of sentences as training data and the rest 10\% as test data. The configuration that performs the best is selected and predicated on the document sentiment analysis dataset to obtain estimated reading time. Ideally, an eye-tracking corpus built from on-line reviews is more suitable for our experiments. But, we can only work with what is available.

In addition to the linear regression model(LL) and the Ridge regression model(RR), we also choose the Recurrent Neural Network (RNN) model and the Long Short Time Memory (LSTM) model for regression learning. For both models, there are two versions.  The basic version inputs the extracted feature sets as word representation, labeled as RNN-1 and LSTM-1, respective. The second version takes word embedding \cite{pennington2014glove} as the initial word representation input, labeled as RNN-2 and LSTM-2, respectively. The RMSE results are listed in Table \ref{tablepre}.

\begin{table}[h!t!b!p]
\fontsize{10}{9}\selectfont
\centering
\begin{tabular}{l|c|c|r}
\hline
                  & GECO  & DUNDEE & Mishra \\ \hline
LR & 72.47 & 73.52  & 87.25        \\ \hline
RR  & 69.47 & 70.52  & 84.22        \\ \hline
RNN-1 & 75.47 & 83.52  & 96.23      \\ \hline
LSTM-1  & 79.47 & 84.52  & 114.25      \\ \hline
RNN-2               & 79.57 & 86.47  & 101.25        \\ \hline
LSTM-2              & 83.88 & 95.88  & 122.27       \\
\hline
\end{tabular}
\caption{RMSE for reading time prediction(Unit:Milliseconds)}
\label{tablepre}
\end{table}

Note that Ridge Regression(RR) has the best performance on all the three datasets because regularization in RR reduces over-fitting problem.In three eye tracking datasets, the RR can achieve coefficient of determination\footnote{$https://en.wikipedia.org/wiki/Coefficient_of_determination$} of 0.32, 0.30 and 0.27 in three eye tracking datasets. The features, their types and the corresponding coefficients in RR are shown in Table \ref{tablefeature}. 

The more complicated deep learning models suffer from serious over-fitting problem. And the result of Deep learning model with word embedding initialization partly supports the fact that the reading time are more depend on the micro level syntax and semantic feature for the word, such as number of letters in word and complexity score of the word instead of the deep level context features.   

\begin{table}[h!t!b!p]
\fontsize{10}{9}\selectfont
\centering
\begin{tabular}{l|c|r}
\hline
Feature\_Name                 & Type   & Cofficient \\ \hline
Number of letters  & Num   & 22.441      \\ 
Start with capital letter    & Bool  & 1.910       \\ 
Capital letters only          & Bool  & 161.580     \\ 
Have alphanumeric letters  & Bool   & 6.020       \\ 
Is punctuation          & Bool   & -8.930      \\ 
Is abbreviation               & Bool  & 10.551      \\ 
Is entity-critical word       & Bool    & 7.612       \\ 
Number of dominated nodes     & Num   & 0.980       \\ 
Max dependency distance   & Num   & 1.982       \\ 
Inverse document frequency    & Num  & -9.291      \\ 
Number of senses in wordnet & Num   & 7.494       \\ 
Complexity score & Num & 57.240      \\ 
Constant                       & Num & 239.910    \\ \hline
\end{tabular}
\caption{Major features used by the Ridge Regression Model}
\label{tablefeature}
\end{table}

\subsection{Comparison of different sentiment classification methods}
\begin{table*}[h!t!b!p]
\centering
\begin{tabular}{l|l|r|r|r|r|c|l}
\hline
\multicolumn{1}{c}{} &                       &    \multicolumn{2}{c|}{IMDB}                                        & \multicolumn{2}{c|}{Yelp13}      & \multicolumn{2}{c}{Yelp14}         \\  \cline{3-8} 
\multicolumn{1}{l}{}                        &                                   & ACC   & RMSE  & ACC    & RMSE  & ACC    & RMSE  \\  \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}General baseline \\(Group 1) \end{tabular}}                    & Majority                          & 0.196 & 2.495 & 0.411  & 1.060  & 0.392  & 1.097 \\
                                            & Trigram                           & 0.399 & 1.783 & 0.569  & 0.814 & 0.577  & 0.804 \\
                                            & TextFeature                       & 0.402 & 1.793 & 0.556  & 0.845 & 0.572  & 0.801 \\
                                            & AveWord2vec                       & 0.304 & 1.985 & 0.526  & 0.898 & 0.531  & 0.893 \\
\hdashline                                     
\multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}Recently developed \\ methods \\(Group 2)  \end{tabular}}                 
                                            & SSWE+SVM                          & 0.312 & 1.973 & 0.549  & 0.849 & 0.557  & 0.851 \\
                                            & Paragraph Vector                  & 0.314 & 1.814 & 0.554  & 0.832 & 0.564  & 0.802 \\
                                            & RNTN+RNN                          & 0.401 & 1.764 & 0.574  & 0.804 & 0.582  & 0.821 \\
                                           & CLSTM                            & 0.421 & 1.549 & 0.592  & 0.769 & 0.594  & 0.766 \\
                                           & B-CLSTM                            & 0.462 & 1.453 & 0.619  & 0.705 & 0.592  & 0.741 \\
                                            & LSTM    & 0.443 & 1.465 & 0.627  & 0.701 & 0.637  & 0.686 \\
                                            & LSTM+LA         & \uline{0.487} & \uline{1.381} & \uline{0.631}  & \uline{0.706} & \uline{0.631}  & \uline{0.715} \\
\hdashline  
\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}CBA based models 
\end{tabular}}
                                            & LSTM+CBA$^{M}$                             & 0.447 & 1.495 & 0.610  & 0.746 & 0.613  & 0.768 \\
                                            & LSTM+CBA$^{D}$                       & 
0.468 & 1.419 & 0.623  & 0.706  & 0.628 & 0.702 \\
                                            & LSTM+CBA$^{G}$                           & \textbf{0.489} & \textbf{1.365} & \textbf{0.638}  & \textbf{0.697} & \textbf{0.641}  & \textbf{0.678} \\ \hline \end{tabular} 
                                            \caption{Evaluation on sentiment classification using review text for training}
\label{table2}
\end{table*}
Because the features used in our model are all text based,
we compare CBA with two groups of baseline methods which also only use review text for learning. Group 1 methods include commonly known linguistic and context features for SVM classifiers. Group 2 includes recent sentiment classification algorithms which are top performers using review text for training including one method that uses local attention model. 
Below is the list of Group1 methods.

\begin{itemize}
\item \textbf{Majority} --- A simple majority based classifier based on sentence labels.
\item \textbf{Trigram} --- A SVM classifier using unigrams/bigrams/trigram as features.
\item \textbf{Text feature} --- A SVM classifier using word level and context level features, such as n-gram and sentiment lexicons.
\item \textbf{AvgWordvec} --- A SVM classifier that takes the average of word embeddings in Word2Vec as document embedding. 
\end{itemize}

Here is a list of Group 2 methods:
\begin{itemize}
\item \textbf{SSWE} \cite{tang2014learning} --- A SVM classifier using sentiment specific word embedding.
\item \textbf{RNTN+RNN} \cite{socher2013recursive} --- A Recursive Neural Tensor Network(RNTN) to represent sentences and trained using RNN.
\item \textbf{Paragraph vector} \cite{le2014distributed} --- A SVM classifier using document embedding as features.
\item \textbf{LSTM+LA} \cite{chen2016neural} --- State-of-the-art LSTM using local context as attention mechanism in both sentence level and  document level.
\item \textbf{CLSTM} \cite{xu2016cached} --- Cached 
LSTM to capture the overall semantic information in long text. The two variations include regular \textbf{CLSTM} and bi-directional \textbf{B-CLSTM}.
\item \textbf{LSTM+UPA} \cite{chen2016neural} --- State-of-the-art LSTM including LA as well as user/product as attention mechanism at both sentence level and document level.
\end{itemize}

Our proposed CBA model has several variations as explained below.

\begin{itemize}
\item \textbf{LSTM+CBA} --- The LSTM classifier using only CBA model at sentence level and document level. Based on the three eye-tracking datasets(GECO, DUNDEE and Mishra's) for reading time prediction, we label the same model by different training data as \textbf{LSTM+CBA$^{G}$},\textbf{LSTM+CBA$^{D}$} and \textbf{LSTM+CBA$^M$}.
\item \textbf{LSTM+CBA+LA$^{G}$} --- The LSTM based classifier using both the CBA model and the local text context based attention model(LA) \cite{chen2016neural}. Since combining method can either be serial or in parallel, there are actually two corresponding variations: LSTM+CBA+LA$^{G}_s$ and LSTM+CBA+LA$^{G}_p$.
\item \textbf{LSTM+CBA+UPA$^{G}$} --- The same framework to \textbf{LSTM+CBA+LA$^{G}$} with additional user/product attention. The two corresponding variations are LSTM+CBA+UPA$^{G}_s$ and LSTM+CBA+UPA$^{G}_p$.
\end{itemize}

\begin{table*}[h!t!b!p]
\centering
\begin{tabular}{l|c|c|c|c|c|c|c|l}
\hline
\multirow{2}{*}{}   & \multicolumn{2}{c|}{IMDB} & \multicolumn{2}{c|}{Yelp13} & \multicolumn{2}{c|}{Yelp14} & \multicolumn{2}{c}{IMDB2}\\ \cline{2-9} 
                    & ACC         & RMSE        & ACC          & RMSE         & ACC          & RMSE   & ACC          & RMSE       \\ \hline
LSTM+LA         & 0.487 & 1.381 & 0.631  & 0.706 & 0.631  & 0.715 & 0.885        & 0.337 \\ \hline               
LSTM+CBA$^G$        & 0.489       & 1.365       & 0.638        & 0.697        & 0.641        & 0.678   & 0.894        & 0.332       \\ \hline
LSTM+CBA+LA$^{G}_s$ & 0.488 & 1.369 & 0.633  & 0.706  & 0.643 & 0.672  & 0.898        & 0.328      \\ \hline
LSTM+CBA+LA$^{G}_p$  & 0.492 & 1.362 & 0.639  & 0.696 & 0.639  & 0.675 & \textbf{0.901}        & \textbf{0.322}          \\ \hline
LSTM+UPA       & \textbf{0.533} & 1.281 & 0.650  & 0.692 & 0.667  & 0.654  & N/A        & N/A \\ \hline
LSTM+CBA+UPA$^{G}_s$                          & 0.523 & \textbf{1.277} & 0.654  & 0.693 & 0.664  & 0.645  & N/A        & N/A \\  \hline
LSTM+CBA+UPA$^{G}_p$                        & 0.521 & 1.278 & \textbf{0.655}  & \textbf{0.685} & \textbf{0.668}  & \textbf{0.644}  & N/A        & N/A \\ 
\hline
% LSTM+CBA+UPA$^{G}_s$                        & 0.520 & 1.279 & 0.653  & 0.688 & &  & N/A        & N/A \\ 
% \hline
% LSTM+CBA+UPA$^{G}_p$                        &  &  &  &  & &  & N/A        & N/A \\ 
% \hline
\end{tabular}
\caption{Evaluation on sentiment classification on using dual attention}
\label{table3}
\end{table*}

Table \ref{table2}  
shows the performance of the three groups using review text without user/product information on only the first three datasets methods in Group 1 and Group 2 do not have evaluations on IMDB2. Among all the reference methods that do not use any attention mechanism including all methods in Group 1 and Group 2(except LSTM+LA), LSTM is the best performer. 
LSTM+LA \shortcite{chen2016neural}, which is the state-of-the-art method, uses local attention mechanism to improve performance significantly.
Among our CBA based variations, using the GECO dataset gives the best result outperforming LSTM+LA in all three datasets. 
LSTM+CBA$^{G}$ has significant improvement over LSTM+LA 
with $p$ values of $p < 0.016$ on IMDB, $p < 0.0019$ on Yelp 13, and $p < 0.00023$ on Yelp 14. LSTM+CBA$^{G}$ has the best result compared to the other two variations because GECO has larger participant size. Its text genre is also closer to the review datasets for sentiment analysis. 

In the third set of experiment, we compare our LSTM+CBA model with the combination of other attention models including the LA model and the UPA model as shown in Table \ref{table3}.
In the second set of experiment, since the GECO dataset gives the best performance, Table \ref{table3} shows the performance of LSTM+CBA using only the GECO dataset including LSTM+CBA$^{G}$, LSTM+CBA+LA$^{G}_s$, LSTM+CBA+LA$^{G}_p$, LSTM+CBA+UPA$^{G}_s$,and LSTM+CBA+UPA$^{G}_p$. Note that UPA is build based on user/product information. So it works only if user/product information is available. Such data is provided in the first three sets of data.

Table \ref{table3} shows that among all three single attention models, UPA outperforms both LA and CBA in the first three datasets. This is easier to understand as UPA already included LA and it has more explicit information from users and products for its attention model compared to CBA which needs to learn hidden attention information. 
%Since our proposed method can work with other attention models, 
The combined method of CBA with UPA can still further improve performance.
%improve performance as shown in 
%both LSTM+CBA+UPA$^{G}_p$ and 
%LSTM+CBA+UPA$^{G}_p$. 
When CBA+UPA are combined in parallel, it has the best performance for both Yelp13 and Yelp14 (with $p$ value of 0.027 and 0.032 respectively compare to LSTM+UPA). 
In the IMDB dataset, however, UPA has the best performance. This may be because user/product information is more effective in movie review IMDB dataset which is more subjective.

However, the UPA model works only if user and product information is available. Thus for IMDB2 where user/product information is not available, only CBA and LA models work and the combined use of CBA+LA gives the best performance.
% This set of experiment indicates that using cognition grounded data to be added into attention models can still improve the top performance classifier LSTM with user/product attention.

%But when user/product information is not available in IMDBgives the best performance for Yelp 13 and Yelp 14. UPA alone give the best performance for IMDB\added[id=lyf]{First thing we learn from Table \ref{table3} is User’s preference and product’s characteristics incorporated in LSTM+UPA make
% significant influence on the ratings. The LSTM+UPA model outperformed attention model without user and product information by a large margin.
% Since our proposed method can work with other attention models, the combined method with cognition based learning included can still further improve performance as show in both LSTM+CBA+UPA$^{G}_p$ and LSTM+CBA+UPA$^{G}_p$. Combining UPA and LA in parallel mode has better performance for both Yelp13 and Yelp14 (with $p$ value of 0.027 and 0.032 respectively compare with LSTM+UPA).
%\added[id=lyf]{And in the case when user/product information are not available (in IMDB2 dataset), LSTM+CBA$^{G}$ is still available. Not only LSTM+CBA$^{G}$ outperformed LSTM+LA, it can combine with local attention to further improve performance. This can be seen from the improved performance of the two LSTM+CBA+LA$^{G}$ models. Note that combining CBA and LA in parallel mode has better performance for both IMDB, Yelp13 and IMDB2 (with $p$ value of 0.019, 0.017 and $1.2\mathrm{e}{-9}$. respectively compare with LSTM+LA$^{G}$). However, serial combination performs better for the Yelp14 data (with $p$ value of 0.023 compare with LSTM+LA$^{G}$). Our analysis shows that Yelp14 has longer documents and thus the serial combination may be more effective.}

\subsection{Case study}
A random sentence sample \textit{'The Shelton hotel is lucky to receive 2stars from me considering ...'} is taken from the Yelp13 dataset to demonstrate the difference in the two attention mechanisms, i.e. local text(LA), and cognition-based(CBA). Figure \ref{f3} shows visually the difference in attention weights of the two models. 

The attention weights of words in the LA model does not change much. CBA, on the other hand, gives higher weights to the sentiment linked word \textit{2stars} and the verb \textit{receive}. This two words do play significant roles as an indirect object and a main verb, respectively. This case shows that CBA does a better job in capturing micro level information in the sentence level. This support the experimental results in Table \ref{table2} and Table \ref{table3}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth,height=0.25\textheight]{Figs/attention_compare_3.png}
\caption{Case Study on attention weights}
\label{f3}  
\end{figure}

\section{Conclusion and future works}\label{s5}
In this paper, we propose a novel cognition based attention model to improve the state-of-the-art neural sentiment analysis model through cognition grounded eye-tracking data. A simple and effective regression model is used to predict reading time using both eye-tracking data and local text features. The predicted reading time is then used to build an attention layer in neural sentiment analysis models. The attention model considers both reading time and other syntactic and context features. It works in both the sentence level and the document level sentiment analysis.
 
Evaluation on benchmarking datasets validates the effectiveness of our method in sentiment analysis as our method clearly outperforms other state-of-the-art methods that use local context information to build their attention models. Our CBA mechanism can also be combined with other attention mechanisms to provide room for further improvement. Future work includes using other eye-tracking information such as saccade and fixation. The incorporation of other information such as user-product information can also be explored.

\section*{Acknowledgments}
The work is partially supported by the research grants from Hong Kong Polytechnic University (PolyU RTVU) and GRF grant( CERG PolyU 15211/14E).


\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
