@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@inproceedings{zhou2016bi,
  title={Bi-Transferring Deep Neural Networks for Domain Adaptation},
  author={Zhou, Guangyou and Xie, Zhiwen and Huang, Jimmy Xiangji and He, Tingting},
  year={2016},
  organization={ACL}
}

@article{chen2015marginalizing,
  title={Marginalizing stacked linear denoising autoencoders},
  author={Chen, Minmin and Weinberger, Kilian Q and Xu, Zhixiang Eddie and Sha, Fei},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={3849--3875},
  year={2015}
}

@inproceedings{Chopra13dlid:deep,
    author = {Sumit Chopra and Suhrid Balakrishnan and Raghuraman Gopalan},
    title = {DLID: Deep learning for domain adaptation by interpolating between domains},
    booktitle = {in ICML Workshop on Challenges in Representation Learning},
    year = {2013}
}

@inproceedings{ap2014autoencoder,
  title={An autoencoder approach to learning bilingual word representations},
  author={AP, Sarath Chandar and Lauly, Stanislas and Larochelle, Hugo and Khapra, Mitesh and Ravindran, Balaraman and Raykar, Vikas C and Saha, Amrita},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1853--1861},
  year={2014}
}

@inproceedings{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle={Advances in neural information processing systems},
  pages={3320--3328},
  year={2014}
}

@inproceedings{long2016domain,
  title={Domain-specific user preference prediction based on multiple user activities},
  author={Long, Yunfei and Lu, Qin and Xiao, Yue and Li, MingLei and Huang, Chu-Ren},
  booktitle={Big Data (Big Data), 2016 IEEE International Conference on},
  pages={3913--3921},
  year={2016},
  organization={IEEE}
}

@inproceedings{tang2015learning,
  title={Learning semantic representations of users and products for document level sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proc. ACL},
  year={2015}
}

@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2016}
}

@article{kennedy2003dundee,
  title={The Dundee Corpus [CD-ROM]},
  author={Kennedy, A},
  journal={Psychology Department, University of Dundee},
  year={2003}
}

@article{cop2016presenting,
  title={Presenting GECO: An eyetracking corpus of monolingual and bilingual sentence reading},
  author={Cop, Uschi and Dirix, Nicolas and Drieghe, Denis and Duyck, Wouter},
  journal={Behavior research methods},
  pages={1--14},
  year={2016},
  publisher={Springer}
}

@inproceedings{ap2014autoencoder,
  title={An autoencoder approach to learning bilingual word representations},
  author={AP, Sarath Chandar and Lauly, Stanislas and Larochelle, Hugo and Khapra, Mitesh and Ravindran, Balaraman and Raykar, Vikas C and Saha, Amrita},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1853--1861},
  year={2014}
}

@inproceedings{chen2012marginalized,
  title={Marginalized Denoising Autoencoders for Domain Adaptation},
  author={Chen, Minmin and Xu, Zhixiang and Sha, Fei and Weinberger, Kilian Q},
  booktitle={Proceedings of the 29th International Conference on Machine Learning (ICML-12)},
  pages={767--774},
  year={2012}
}

@inproceedings{mishra2016predicting,
  title={Predicting Readers' Sarcasm Understandability by Modeling Gaze Behavior.},
  author={Mishra, Abhijit and Kanojia, Diptesh and Bhattacharyya, Pushpak},
  booktitle={AAAI},
  pages={3747--3753},
  year={2016}
}

@inproceedings{joshi2014measuring,
  title={Measuring Sentiment Annotation Complexity of Text.},
  author={Joshi, Aditya and Mishra, Abhijit and Senthamilselvan, Nivvedan and Bhattacharyya, Pushpak},
  booktitle={ACL (2)},
  pages={36--41},
  year={2014}
}

@article{mishra2014cognitive,
  title={A cognitive study of subjectivity extraction in sentiment annotation},
  author={Mishra, Abhijit and Joshi, Aditya and Bhattacharyya, Pushpak},
  journal={ACL 2014},
  pages={142},
  year={2014},
  publisher={Citeseer}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{tang2014learning,
  title={Learning Sentiment-Specific Word Embedding for Twitter Sentiment Classification.},
  author={Tang, Duyu and Wei, Furu and Yang, Nan and Zhou, Ming and Liu, Ting and Qin, Bing},
  booktitle={ACL (1)},
  pages={1555--1565},
  year={2014}
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  year={2013},
  organization={Citeseer}
}

@inproceedings{chen2016neural,
  title={Neural Sentiment Classification with User and Product Attention},
  author={Chen, Huimin and Sun, Maosong and Tu, Cunchao and Lin, Yankai and Liu, Zhiyuan},
  year={2016},
  organization={EMNLP}
}

@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={ICML},
  volume={14},
  pages={1188--1196},
  year={2014}
}

@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1422--1432},
  year={2015}
}

@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP Natural Language Processing Toolkit.},
  author={Manning, Christopher D and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  booktitle={ACL (System Demonstrations)},
  pages={55--60},
  year={2014}
}

@article{mishra2014cognitive,
  title={A cognitive study of subjectivity extraction in sentiment annotation},
  author={Mishra, Abhijit and Joshi, Aditya and Bhattacharyya, Pushpak},
  journal={ACL 2014},
  pages={142},
  year={2014},
  publisher={Citeseer}
}

@article{mishra2016leveraging,
  title={Leveraging Cognitive Features for Sentiment Analysis},
  author={Mishra, Abhijit and Kanojia, Diptesh and Nagar, Seema and Dey, Kuntal and Bhattacharyya, Pushpak},
  journal={CoNLL 2016},
  pages={156},
  year={2016}
}

@inproceedings{joshi2013more,
  title={More than meets the eye: Study of Human Cognition in Sense Annotation.},
  author={Joshi, Salil and Kanojia, Diptesh and Bhattacharyya, Pushpak},
  booktitle={HLT-NAACL},
  pages={733--738},
  year={2013}
}

@inproceedings{mishra2013automatically,
  title={Automatically Predicting Sentence Translation Difficulty.},
  author={Mishra, Abhijit and Bhattacharyya, Pushpak and Carl, Michael and CRITT, IBC},
  booktitle={ACL (2)},
  pages={346--351},
  year={2013}
}

@inproceedings{barrett2016weakly,
  title={Weakly supervised part-of-speech tagging using eye-tracking data},
  author={Barrett, Maria and Bingel, Joachim and Keller, Frank and S{\o}gaard, Anders},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics: Short Papers},
  volume={579},
  number={584},
  pages={584},
  year={2016}
}

@article{demberg2008data,
  title={Data from eye-tracking corpora as evidence for theories of syntactic processing complexity},
  author={Demberg, Vera and Keller, Frank},
  journal={Cognition},
  volume={109},
  number={2},
  pages={193--210},
  year={2008},
  publisher={Elsevier}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{socher2011semi,
  title={Semi-supervised recursive autoencoders for predicting sentiment distributions},
  author={Socher, Richard and Pennington, Jeffrey and Huang, Eric H and Ng, Andrew Y and Manning, Christopher D},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={151--161},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  year={2013},
  organization={Citeseer}
}

@inproceedings{irsoy2014opinion,
  title={Opinion Mining with Deep Recurrent Neural Networks.},
  author={Irsoy, Ozan and Cardie, Claire},
  booktitle={EMNLP},
  pages={720--728},
  year={2014}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@article{hahn2016modeling,
  title={Modeling Human Reading with Neural Attention},
  author={Hahn, Michael and Keller, Frank},
  journal={arXiv preprint arXiv:1608.05604},
  year={2016}
}

@inproceedings{gui2016intersubjectivity,
  title={Intersubjectivity and sentiment: from language to knowledge},
  author={Gui, Lin and Xu, Ruifeng and He, Yulan and Lu, Qin and Wei, Zhongyu},
  booktitle={Proceedings of International Joint Conference on Artificial Intelligence},
  pages={2789--2795},
  year={2016}
}

@phdthesis{gers2001long,
  title={Long short-term memory in recurrent neural networks},
  author={Gers, Felix},
  year={2001},
  school={Universit{\"a}t Hannover}
}

@book{parasuraman2008neuroergonomics,
  title={Neuroergonomics: The brain at work},
  author={Parasuraman, Raja and Rizzo, Matthew},
  year={2008},
  publisher={Oxford University Press}
}

@article{hunziker2007eye,
  title={In the eye of the reader: foveal and peripheral perception},
  author={Hunziker, H},
  journal={Germany: Staubli},
  year={2007}
}

@article{roseman2001model,
  title={A model of appraisal in the emotion system: Integrating theory, research, and applications.},
  author={Roseman, Ira J},
  year={2001},
  publisher={Oxford University Press}
}

@inproceedings{keller2016modeling,
  title={Modeling Human Reading with Neural Attention},
  author={Keller, Michael Hahn Frank},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  volume={85},
  number={95},
  pages={95},
  year={2016}
}

@inproceedings{barrett2016weakly,
  title={Weakly supervised part-of-speech tagging using eye-tracking data},
  author={Barrett, Maria and Bingel, Joachim and Keller, Frank and S{\o}gaard, Anders},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics: Short Papers},
  volume={579},
  number={584},
  pages={584},
  year={2016}
}

@article{rayner1998eye,
  title={Eye movements in reading and information processing: 20 years of research.},
  author={Rayner, Keith},
  journal={Psychological bulletin},
  volume={124},
  number={3},
  pages={372},
  year={1998},
  publisher={American Psychological Association}
}

@inproceedings{tomanek2010cognitive,
  title={A cognitive cost model of annotations based on eye-tracking data},
  author={Tomanek, Katrin and Hahn, Udo and Lohmann, Steffen and Ziegler, J{\"u}rgen},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={1158--1167},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{xu2016cached,
  title={Cached Long Short-Term Memory Neural Networks for Document-Level Sentiment Classification},
  author={Xu, Jiacheng and Chen, Danlu and Qiu, Xipeng and Huang, Xuangjing},
  journal={arXiv preprint arXiv:1610.04989},
  year={2016}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@InProceedings{tang-qin-liu:2015:ACL-IJCNLP,
  author    = {Tang, Duyu  and  Qin, Bing  and  Liu, Ting},
  title     = {Learning Semantic Representations of Users and Products for Document Level Sentiment Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1014--1023},
  url       = {http://www.aclweb.org/anthology/P15-1098}
}

@article{allopenna1998tracking,
  title={Tracking the time course of spoken word recognition using eye movements: Evidence for continuous mapping models},
  author={Allopenna, Paul D and Magnuson, James S and Tanenhaus, Michael K},
  journal={Journal of memory and language},
  volume={38},
  number={4},
  pages={419--439},
  year={1998},
  publisher={Elsevier}
}

@article{raney2014using,
  title={Using eye movements to evaluate the cognitive processes involved in text comprehension},
  author={Raney, Gary E and Campbell, Spencer J and Bovee, Joanna C},
  journal={Journal of visualized experiments: JoVE},
  number={83},
  year={2014},
  publisher={MyJoVE Corporation}
}

@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian and others},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={2},
  number={1--2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers, Inc.}
}

@article{clavel2016sentiment,
  title={Sentiment analysis: from opinion mining to human-agent interaction},
  author={Clavel, Chlo{\'e} and Callejas, Zoraida},
  journal={IEEE Transactions on affective computing},
  volume={7},
  number={1},
  pages={74--93},
  year={2016},
  publisher={IEEE}
}

@phdthesis{gers2001long,
  title={Long short-term memory in recurrent neural networks},
  author={Gers, Felix},
  year={2001},
  school={Universit{\"a}t Hannover}
}

@inproceedings{dong2013sentimental,
  title={Sentimental product recommendation},
  author={Dong, Ruihai and O'Mahony, Michael P and Schaal, Markus and McCarthy, Kevin and Smyth, Barry},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={411--414},
  year={2013},
  organization={ACM}
}

@inproceedings{pang2002thumbs,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{vanzo2014context,
  title={A context-based model for Sentiment Analysis in Twitter.},
  author={Vanzo, Andrea and Croce, Danilo and Basili, Roberto},
  booktitle={COLING},
  pages={2345--2354},
  year={2014}
}

@article{landauer1997solution,
  title={A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
  author={Landauer, Thomas K and Dumais, Susan T},
  journal={Psychological review},
  volume={104},
  number={2},
  pages={211},
  year={1997},
  publisher={American Psychological Association}
}

@inproceedings{maas2011learning,
  title={Learning word vectors for sentiment analysis},
  author={Maas, Andrew L and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={142--150},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{sadeghian2015bag,
  title={Bag of Words Meets Bags of Popcorn},
  author={Sadeghian, Amir and Sharafat, Ali Reza},
  year={2015}
}