%
% NLI 2017 paper template for taraka-rama
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage[group-minimum-digits=4,%
            mode=math,%
            round-mode=places,%
            round-precision=2]{siunitx}
\usepackage{booktabs}
\emnlpfinalcopy % System descriptions should not be anonymous

\title{Fewer features perform well at Native Language Identification task}

\author{Taraka Rama \and Çağrı Çöltekin\\
  Department of Linguistics\\
  University of Tübingen, Germany \\
  {\tt taraka-rama.kasicheyanula@uni-tuebingen.de} \\
 {\tt ccoltekin@sfs.uni-tuebingen.de}\\}

\date{}

\usepackage{etoolbox}
\apptocmd{\thebibliography}
  {\setlength{\itemsep}{0pt}}
  {}{}
%  {\setlength{\itemsep}{0pt plus 0.1pt}\settowidth}

\begin{document}
\maketitle
\begin{abstract}
% This document contains the instructions for preparing a camera-ready system description paper for the NLI 2017 shared task.
%
% \bf Please write a brief \emph{abstract} describing your system and the results you obtained (list
% the best results in each track). You can also briefly mention any insights or interesting highlights
% from your results.

This paper describes our results at the NLI shared task 2017.
 We participated in essays, speech, and fusion task that uses text, speech, and i-vectors for the task of identifying
the native language of the given input. In the essay track, a linear SVM system using word bigrams
and character 7-grams performed the best. In the speech track, an LDA classifier based only on i-vectors
performed better than a combination system using text features from speech transcriptions and
i-vectors. In the fusion task, we experimented with systems that used combination of i-vectors with
higher order n-grams features, combination of i-vectors with word unigrams, a mean probability
ensemble, and a stacked ensemble system. Our finding is that word unigrams in combination with
i-vectors achieve higher score than systems trained with larger number of \emph{n}-gram features.
Our best-performing systems achieved F1-scores of
  \SI{87.1632199488}{\percent},
  \SI{83.3323959642}{\percent}
  and \SI{91.7471182301}{\percent}
  on the essay track, the speech track and the fusion track respectively.

%  an F1-score of 90.65 on test data. The mean probability ensemble performed the best
% achieving an F1-score of 91.75 on test data.

\end{abstract}


\section{Introduction}
\label{intro}
In this paper, we describe our (team tubafs) efforts in three different tasks during our participation in
NLI shared task 2017 \cite{nli2017}. All the three tasks aim at identifying native language using
essays (\emph{essay track}), speech transcriptions along with i-vectors (\emph{speech track}) and
\emph{fusion track} that allows the participants to use all the three data sources to design and
test a system for the purpose of NLI.

The first NLI task employed only essays written in English for the identification of native
language. To date, all NLI shared tasks have been based on L2 English data, but NLI research
has been extended to at least six other non-English languages \cite{multilingual-nli}. In addition
to using the written responses, a recent trend has been the use of speech transcriptions and audio
features for dialect identification \cite{vardial2016}. The combination of transcriptions and acoustic
features has also provided good results for dialect identification \cite{vardial2017}. Following
this trend, the 2016 Computational Paralinguistics Challenge \cite{compare2016} also included an NLI
task based on the spoken response. The NLI 2017 shared task attempts to combine these approaches by
including a written response (essay) and a spoken response (speech transcriptions and i-vector acoustic
features) for each subject. The task also allows for the fusion of all features.

Recent years have seen a large amount of work on employing text based features for
the purpose of native language identification. The winning system
\cite{jarvis-bestgen-pepper:2013:BEA8} of NLI shared task 2013 featured a single model SVM system
that used n-grams of lemmas, words, and part-of-speech tags. The authors normalized each text to
unit length and obtained an accuracy of \SI{83.6}{\percent}. In another work, \newcite{ionescu:2014} applied a
union of character n-gram based string kernels and obtained an accuracy of \SI{85.3}{\percent} on the dataset
from NLI shared task 2013.

Using the data from NLI shared task 2013, \newcite{bykh:2014} explored
the use of phrase structure rules for the purpose of NLI. The authors obtained an accuracy of
\SI{84.82}{\percent} which is similar to the results reported by previous authors. In another paper,
\newcite{goutte2013feature} employed an ensemble of SVM classifiers trained on character, word,
part-of-speech n-grams, and syntactic dependencies and showed that the system achieves an accuracy
of \SI{81.82}{\percent} at NLI task. Recently, \newcite{malmasi:2017:nlisg} explored ensemble related classifiers
using word, character, lemma, and grammar based features and found that stacking the classifiers'
ensemble achieves an accuracy of \SI{87.1}{\percent}.

In this paper, we used the single SVM model of \newcite{ccoltekin-rama:2016:VarDial3} that
combines character n-grams with word n-grams for the essay task. We explored different ensemble
models such as hard majority ensemble, mean majority ensemble, and stacked ensemble for the fusion
task. In the case of speech task, we found that a linear classifier trained on i-vectors (alone)
achieves an accuracy greater than \SI{80}{\percent} on the test data. We also found that i-vectors combined with
word unigrams from essays and speech transcriptions achieve an accuracy of \SI{90.64}{\percent} on the test data.
The main result from our experiments is that i-vectors contribute towards improving the performance
of NLI systems.

We also experimented with adding POS tags as features,
and a number of neural network classifiers.
However,
within our efforts,
neither options improve the results.
As a result we only submitted results with the linear models noted above,
and we only discuss these models in detail in this paper.

The remainder of the paper is organized as follows. In section \ref{sec:meths}, we describe the
different tasks and systems. In section \ref{sec:results}, we describe the results of our
experiments. We conclude our paper in section \ref{sec:disc}.

% This paper represents an example of how a system description paper may be structured. A bib file with relevant references is also included.
% \\


% We would like to ensure that future readers of your paper can find the relevant task description, data and results. So, we ask that you cite the shared task report paper \cite{nli2017} in your introduction.
% \\

% You could begin with a brief description of the task: what is NLI? What are its applications? It could be helpful to define what the L1 and L2 languages are in NLI. Then you can give an overview of your approach and any specific hypotheses you wanted to test.

% \section{Related Work}

% In this section you can briefly describe other work in this area. We provide some ideas and relevant references below.

% You can start by describing what NLI is, and what the previous approaches are.
% You may cite other relevant papers if you do not wish to write a lengthy description.
% An extensive analysis is provided in the dissertation by \newcite{malmasi2016}.
% \\



% You can also discuss how your system relates to other work in this area. For example, you can
% compare your approach to the previous state of the art NLI systems: \cite{malmasi:2017:nlisg},
% \cite{}, \cite{bykh:2014} and \cite{jarvis-bestgen-pepper:2013:BEA8}.
% This will help position your work within the context of the field and how your work relates to previous approaches, so it is important to do this.

\section{Methodology and Data}\label{sec:meths}

% The description of your system and your different runs can be included here.
% \textbf{Provide details about all your models, preprocessing steps, feature types, feature representation and weighting, how the features were extracted, any external resources used}, and so on.

\subsection{Task description}

In this subsection, we provide a description of the three subtasks in NLI shared task 2017
\cite{malmasi:2017:nlisg}. The goal of the shared task is to produce a system that can identify the
native language of the test giver based on written response (essays), speech transcriptions, and audio
files (i-vectors). The native languages are known beforehand and are as follows: Arabic,
Chinese, French, German, Hindi, Italian, Japanese, Korean, Spanish, Telugu, Turkish.

The \emph{essays} task is limited to using (only) written response for identifying the native
language of the individual. The \emph{speech} task consists of using speech transcriptions and
i-vectors (fixed-length vectors representing some acoustic properties of whole utterances) for NLI.
In the \emph{fusion} task, we use essays, speech transcriptions, and i-vectors for the
purpose of NLI.

The organizers provided separate training and development datasets for each task. The training
dataset consisted of \num{11000} examples and the development dataset consisted of \num{1100} examples.

% Include a table of statistics of words/characters.

\subsection{NLI with a single classifier}
In this paper, we extracted character n-grams, word n-grams, and word skip-grams from essays and
speech transcriptions for training our classifiers. Specifically, we used the following features in
our experiments. We used a simple regular expression based tokenizer for extracting words and did
not apply any filtering (e.g., case normalization).

\begin{itemize}
 \setlength{\itemsep}{0pt plus 0.1pt}
 \item Word n-grams: Unigrams and bigrams.
 \item Character n-grams: We extracted character substrings of length from 1--9.
\item Word skip-grams: We extracted word bigrams by skipping a intermediary word for extracting
1-skip word bigram \cite{ionescu:2014}.
\end{itemize}

For each task, we extracted the following features:
\begin{itemize}
 \setlength{\itemsep}{0pt plus 0.1pt}
 \item \emph{Essays task}: Each document is represented as a combination of word and character
n-grams which are weighted using sub-linear tf-idf scaling \cite[p.805]{jurafsky2009}.
\item \emph{Speech task}: We used a combination of i-vectors, word and character n-grams (extracted
from speech transcriptions). The word/character n-grams are weighted separately using sublinear tf-idf
scaling and then combined with the i-vectors.
\item \emph{Fusion task}: We extracted word and character n-grams from both essays and speech
transcriptions and, then, applied sublinear tf-idf scaling to the combined word and character n-gram
vectors. Finally, we combined the i-vectors with the sublinear tf-idf scaled speech \&
transcriptions n-grams.
\end{itemize}

In all the tracks, we normalize the combined document vectors to unit length. We also tuned the
number of character and word n-grams, as well as the SVM margin parameter `C' for each task
separately. The SVMs were not very sensitive to the changes in `C' parameter. All linear SVM
models were implemented with scikit-learn \cite{scikit-learn} and trained and tested using
Liblinear backend \cite{liblinear}. All our multi-class classifiers are trained in a one-vs-many
fashion.

\subsection{Ensemble classifiers}
In a recent paper, \newcite{malmasi:2017:nlisg} showed that ensemble classifiers perform the best
at NLI task. Specifically, \newcite{malmasi:2017:nlisg} showed that ensemble of linear classifiers
trained on multiple feature types performed better than a single classifier trained on a
combination of feature types. We trained an SVM classifier on each of the above listed feature types
extracted from essays and speech transcriptions. In the case of i-vectors,
we trained an LDA classifier \cite[p.106]{hastie2009} since it performed better than the SVM classifier on
the development data. A classifier trained on a feature type predicts both the label and
the probability score for each class. Based on this, we created two ensembles as follows:

\begin{itemize}
 \setlength{\itemsep}{0pt plus 0.1pt}
 \item Majority Ensemble: In this system, each classifier labels an example and the class with the
highest frequency is chosen as the label for the instance.
\item Mean probability Ensemble: In this system, the probability estimates for each class are added
and the class with the highest sum is chosen as the label for the instance.
\item Meta Classifier: Following \newcite{malmasi2016}, we train a linear SVM classifier for each
feature type through ten-fold cross-validation on the training data. This step results in 10
classifiers for each feature type. For each feature type, we average the class probability
estimates of the ten classifiers and then train a linear SVM classifier with the probability
estimates as features and the corresponding class label as target class.
% In the case of development
% or test data, each of ten-fold classifier models (for each feature type) are employed to assign a
% probability estimate for each class. The probability estimates for each class are
\end{itemize}

\subsection{Submitted systems}
\begin{itemize}
 \setlength{\itemsep}{0pt plus 0.1pt}
 \item \emph{Essay task:} We trained SVM classifiers on combinations of word n-grams (ranging from
1 to 3) and character n-grams (ranging from 1-9) and found that the SVM system trained with word
bigrams and character 7-grams performed the best at F1-score on the development data. We submitted
the results of the trained model as \textbf{w2c7}.
\item \emph{Speech track:} We submitted the following two systems:
\begin{itemize}
 \setlength{\itemsep}{0pt plus 0.1pt}
 \item \emph{only i-vectors:} In our experiments, we found that a Linear
Discriminant Classifier (LDA) trained on i-vectors performed better than an SVM model on the development
data. We submitted the system as \textbf{LDA (only i-vectors)}.
\item \emph{Transcripts + i-vectors:} We submitted the results of the SVM model trained on a
combination of i-vectors, word bigrams, and character 7-grams (extracted from speech transcriptions) as
\textbf{SVM (i+t)}.
\end{itemize}
\item \emph{Fusion track:} We submitted four systems in this task. The first two systems are
based on two SVM models trained on different combinations of word- and character-ngrams. The third
system is a mean majority ensemble based on different feature types. The fourth system is a
meta classifier model based on different feature types.
\end{itemize}

% Also write about meta classifier.\\

\section{Results}
\label{sec:results}
In this section, we describe the results of the submitted systems in each track.

\subsection{Essay task}
In this track, the best performing model is a linear SVM model trained with word bigrams and
character 7-grams (\emph{w2c7} model). We explored the effect of using higher order word and
character n-grams for this task by training a linear SVM model on the training data and testing the
model on the development data. In the case of development data, with w2c7 model, we report an accuracy
of \SI{84.09}{\percent} and an F1 score of \SI{84.04}{\percent}. The results on the test data for the same model is given
in table \ref{tab:results-ESSAY-closed}. The results suggest that the model performed better on the
testing data than development data. We also explored the effect of tuning the SVM hyperparameter
`C' and found that the F1-score on the development data are not sensitive to the `C' parameter.

The confusion matrix for the essay task is given in figure \ref{fig:1}. The confusion matrix
shows that model makes most of the mistakes occur at the classification of Telugu vs.\ Hindi and
Japanese vs.\ Korean language pairs. More generally, the system makes mistakes between languages
that have a history of long geographical contact (Chinese-Japanese--Korean; Hindi--Telugu) or
belong to the same language subgroup (French--Italian--Spanish). In the case of Turkish, the model
errs uniformly at classifying Turkish instances as instances of other classes.

\begin{table}
\centering
  \begin{tabular}{lS[round-precision=4,table-format=1.4]S[round-precision=4,table-format=1.4]}
\toprule
  \bf System & {\bf F1 (macro)} & {\bf Accuracy} \\
  \midrule
  w2c7 & 0.871632199488 & 0.871818181818 \\
  \midrule
  Official baseline & 0.7104 & 0.7109 \\
  Random baseline & 0.0909 & 0.0909 \\
  \bottomrule
\end{tabular}
\caption{The results for word bigrams and character 7-grams using Linear SVMs for essay task.}
\label{tab:results-ESSAY-closed}
\end{table}


\begin{figure}
\centering
\includegraphics[width=\linewidth]{ESSAY_track,_closed_training,_taraka_rama_04.pdf}
%TODO : add your own details to the caption for this figure
\caption{Confusion matrix for the \emph{essay} track.}
\label{fig:1}
\end{figure}

\subsection{Speech task}
We submitted two systems in the case of speech task: an LDA classifier based on
i-vectors and an SVM classifier based on the combined features of speech transcriptions and i-vectors.
We expected that a combination of transcriptions and i-vectors might capture the acoustic features
that would discriminate the highly confused language pairs such as Hindi--Telugu. However, the
F1-scores in table \ref{tab:results-SPEECH-closed} show that i-vectors alone perform better than
a combination of transcriptions and i-vectors at NLI task. Although the combination model of
transcriptions and i-vector features yield an F1-score of \SI{81.57}{\percent} on the development data, the combined model
performs poorly with test data. In contrast, the LDA model trained on i-vectors yielded an F1-score
of \SI{83.33}{\percent} on the test data.

The confusion matrix for the LDA model is presented in figure \ref{fig:2}. The results suggest that
the model makes most of its mistake at classifying Telugu--Hindi language pair. We hypothesized
that i-vectors might be useful to discriminate Telugu--Hindi language pair since they might capture
differences between languages that are in contact. However, the \emph{LDA (only
i-vector)} model errs more than the essay-based SVM model for the test dataset originating from the
same set of individuals.

% 0.8081818181818182-0.8082564272059958 for LDA\\
% 0.8154545454545454-0.8156615012749131 for t+i: words 1, chars 1\\
\begin{table}
\center
% \small
  \resizebox{\linewidth}{!}{%
  \begin{tabular}{llS[round-precision=4,table-format=1.4]S[round-precision=4,table-format=1.4]}
    \toprule
    \multicolumn{2}{l}{\bf System} & {\bf F1 (macro)} & {\bf Accuracy} \\
    \midrule
    \multicolumn{2}{l}{LDA (only i-vectors)} & 0.833323959642 & 0.833636363636 \\
    \multicolumn{2}{l}{SVM (combined)}  &0.280147491553 & 0.293636363636 \\
    \midrule
    \multicolumn{2}{l}{Official Baseline} & & \\
    & transcriptions & 0.5435 & 0.5464 \\
    & combined & 0.7980 & 0.7982 \\
    \multicolumn{2}{l}{Random Baseline} & 0.909 & 0.909 \\
    \bottomrule
  \end{tabular}
  }
%TODO : you should write a descriptive caption
\caption{Results of LDA classifier on i-vectors and the results on combined transcriptions and
i-vectors.}
\label{tab:results-SPEECH-closed}
\end{table}

\begin{figure}
\centering
  \includegraphics[width=\linewidth]{SPEECH_track,_closed_training,_taraka_rama_02.pdf}
  \caption{Confusion matrix for the \emph{speech} task (i-vectors only).}
\label{fig:2}
\end{figure}

\subsection{Fusion task}
We submitted four systems in this task.

The first system is a \emph{Combined} feature system is a combination of the following features:
\begin{compactitem}
 \item Word bigrams and character 7-grams from essays (\emph{w2c7} model)
\item Word bigrams from transcriptions
\item i-vectors
\end{compactitem}
The combined feature system achieved an F1-score of \SI{85.24}{\percent} on the development data and an F1-score of
\SI{88.71}{\percent} on the test data. The difference between the performance on the development and test data is similar
to that of the SVM model trained on essays data. We attribute the improvement from essay model SVM
mainly to i-vector based features.

Due to the poor performance of the combination of transcriptions and i-vectors, we also explored if
reducing the features would improve the performance of the model. After exploring different
combinations of n-grams in essays and transcriptions, we found that the following feature combination
(a \num{66881} dimension vector) yielded an F1-score of \SI{88.20}{\percent} on the development data and \SI{90.65}{\percent} on the test
data.
\begin{compactitem}
 \item Both Essays and transcriptions: Word unigrams and \emph{no} character n-grams
\item i-vectors
\end{compactitem}

The third system is a mean probability ensemble trained on the following features:
\begin{compactitem}
 \item Essays: char ngrams (n ranging from 2--5), word ngrams (n ranging from 1--2), 1-skip word
bigram
\item Transcripts: word 1gram, 1-skip word bigram
\item i-vectors
\end{compactitem}
The mean probability ensemble yielded an F1-score of \SI{89.93}{\percent} on the development data and a score of \SI{91.75}{\percent}
on the test data. The mean probability ensemble made the most number of mistakes in classifying
Telugu--Hindi language pair but erred less than the essay based SVM model at other language pairs.

The meta classifier described in section 2.3 was trained on the following feature types and yielded
an F1-score of \SI{90.54}{\percent} on the development data.
\begin{compactitem}
 \item essays: character ngrams 2--7, word ngrams 1--2
\item transcriptions: word 1-gram
\item i-vectors: LDA
\end{compactitem}

The meta classifier performed better than the mean
probability ensemble on the development data. This result is in line with the previously reported
results of \newcite{malmasi:2017:nlisg}. Surprisingly, the meta classifier performs worse on the
test data.

\begin{table}[h]
\center
  \resizebox{\linewidth}{!}{%
    \begin{tabular}{llS[round-precision=4,table-format=1.4]S[round-precision=4,table-format=1.4]}
      \toprule
      \multicolumn{2}{l}{\bf System} & {\bf F1 (macro)} & {\bf Accuracy} \\
      \midrule
      \multicolumn{2}{l}{Combined system} & 0.887081468449 & 0.887272727273 \\
      \multicolumn{2}{l}{Simple system}  & 0.906487003649 & 0.906363636364 \\
      \multicolumn{2}{l}{Mean probability ensemble} & 0.917471182301 & 0.917272727273 \\
      \multicolumn{2}{l}{Meta Classifier} & 0.848114712324 & 0.848181818182 \\
      \midrule
      \multicolumn{2}{l}{Official Baseline} & &  \\
      & essays and trans. &  0.7786 & 0.7791  \\
      & all &  0.7901 & 0.7909 \\
      \multicolumn{2}{l}{Random Baseline} & 0.909 & 0.909 \\
      \bottomrule
    \end{tabular}
  }
%TODO : you should write a descriptive caption
\caption{Results of different submissions for Fusion track.}
\label{tab:results-FUSION-closed}
\end{table}


\begin{figure}
\centering
\includegraphics[width=\linewidth]{FUSION_track,_closed_training,_taraka_rama_04.pdf}
%TODO : add your own details to the caption for this figure
\caption{Confusion matrix of Mean probability ensemble for the \emph{fusion} track.}
\label{fig:3}
\end{figure}

\section{Discussion}\label{sec:disc}
In this paper, we described our systems participating in the NLI shared task 2017.
We participated in all the three tasks offered during this shared task campaign. We find that word
unigram features in conjunction with i-vectors perform better than a combination of word or
character based higher order n-gram features. We also find that transcription-based features do not
improve the performance on the test data as is in the case of the combination system. All the systems
make errors when discriminating between Hindi vs.\ Telugu. Another surprising result from
experiments is that the Meta Classifier approach does not perform better than the mean probability
ensemble which is not in line with the result of \newcite{malmasi:2017:nlisg}.

Besides the models we describe above,
we also experimented with additional linguistic features (POS tags)
and neural network classifiers.
The POS tag n-gram features used together with our best-performing models did not improve the results.
Furthermore,
the best performing neural network architectures performed a few percentage scores worse
than the linear models described in this paper in all of our experiments.
Although this is in line with our earlier experiments
\cite{ccoltekin-rama:2016:VarDial3,ccoltekin-rama:2017:VarDial4} in a similar task,
discriminating between similar languages and dialects \cite{vardial2016,vardial2017},
our experiments were not exhaustive and 
it is likely that one can get better results with neural networks
with different architectures, and/or more data.

% If i-vectors are added, then higher order word n-grams are not useful. Also the same for character
% n-grams. In a combination system, word n-grams are useful.\\

% Most errors are in distinguishing Hindi vs. Telugu.\\

% The mean majority probability is simple and performs the best. It is beneficial to use word unigrams
% from transcripts and not much more.\\
%
% character 1-grams hurt the performance.\\

\section*{Acknowledgements}
The first author is supported by the ERC Advanced Grant 324246 EVOLAEMP, which is gratefully
acknowledged.

\bibliography{nli2017}
\bibliographystyle{emnlp_natbib}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Thank you for participating in the NLI 2017 shared task!     %
%                                                                %
%   We look forward to reading your system description papers.   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
