%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{mathtools}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
% \hypersetup{draft}
\usepackage{subcaption}
\usepackage{url}
\usepackage{kotex}

\graphicspath {{figures/}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Rotated Word Vector Representations and their Interpretability}
% \title{Rotating Word Vector Representations to enhance their Interpretability}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Sungjoon Park \and JinYeong Bak \and Alice Oh \\
Department of Computing, KAIST, Republic of Korea
  \\ {\tt \{sungjoon.park, jy.bak\}@kaist.ac.kr, alice.oh@kaist.edu}  }

\date{}

\begin{document}

\maketitle

\begin{abstract}
  Vector representation of words improves performance in various NLP tasks, but the high-dimensional word vectors are very difficult to interpret. 
  We apply several rotation algorithms to the vector representation of words to improve the interpretability. 
  Unlike previous approaches that induce sparsity, the rotated vectors are interpretable while preserving the expressive performance of the original vectors. 
  Furthermore, any pre-built word vector representation can be rotated for improved interpretability. 
  We apply rotation to skip-grams and glove and compare the expressive power and interpretability with the original vectors and the sparse overcomplete vectors.
  The results show that the rotated vectors outperform the original and the sparse overcomplete vectors for interpretability and expressiveness tasks.
\end{abstract}


\section{Introduction}
\input{Introduction}

\section{Factor Rotation}
\input{FactorRotation}

\section{Experimental Settings}
\input{ExperimentSetting}

\section{Interpretability}
\input{Interpretability}
 
\section{Expressive Performance}
\input{expressive_power}

\section{Understanding Rotated Word Vectors}
\input{understanding}

\section{Related Work}
\input{RelatedWork}

\section{Conclusion and Discussions}
\input{discussion}

% Do not number the acknowledgment section.
\section*{Acknowledgments}
This work was supported by the National Research Foundation of Korea (NRF) grant funded by the Korea government (MSIP) (No. 2016R1A2B4016048)


\newpage

\bibliographystyle{emnlp_natbib}
\bibliography{emnlp2017}

\end{document}

% complie errors: http://tex.stackexchange.com/questions/1522/pdfendlink-ended-up-in-different-nesting-level-than-pdfstartlink