@inproceedings{luong2013better,
  title={Better word representations with recursive neural networks for morphology.},
  author={Luong, Thang and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of CoNLL},
  year={2013}
}

@inproceedings{iyyer2014political,
  title={Political ideology detection using recursive neural networks},
  author={Iyyer, Mohit and Enns, Peter and Boyd-Graber, Jordan and Resnik, Philip},
  booktitle={Proceedings of ACL},
  year={2014}
}

@inproceedings{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of ACL},
  year={2015}
}

@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of NAACL-HLT},
  year={2016}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Proceedings of NIPS},
  year={2013}
}

@inproceedings{finkelstein2001placing,
  title={Placing search in context: The concept revisited},
  author={Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  booktitle={Proceedings of WWW},
  year={2001},
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of NAACL-HLT},
  year={2013}
}

@article{hamilton2016diachronic,
  title={Diachronic word embeddings reveal statistical laws of semantic change},
  author={Hamilton, William L and Leskovec, Jure and Jurafsky, Dan},
  booktitle={Proceddings of ACL},
  year={2016}
}

@inproceedings{murphy2012learning,
  title={Learning effective and interpretable semantic models using non-negative sparse embedding},
  author={Murphy, Brian and Talukdar, Partha Pratim and Mitchell, Tom},
  year={2012},
  booktitle={Proceddings of COLING}
}

@inproceedings{fyshe2014interpretable,
  title={Interpretable semantic vectors from a joint model of brain-and text-based meaning},
  author={Fyshe, Alona and Talukdar, Partha P and Murphy, Brian and Mitchell, Tom M},
  booktitle={Proceedings of ACL},
  year={2014},
}

@inproceedings{luo2015online,
  title={Online Learning of Interpretable Word Embeddings.},
  author={Luo, Hongyin and Liu, Zhiyuan and Luan, Huan-Bo and Sun, Maosong},
  booktitle={Proceedings of EMNLP},
  year={2015}
}

@inproceedings{sun2016sparse,
  title={Sparse word embeddings using l1 regularized online learning},
  author={Sun, Fei and Guo, Jiafeng and Lan, Yanyan and Xu, Jun and Cheng, Xueqi},
  booktitle={Proceedings of IJCAI},
  year={2016}
}

@inproceedings{faruqui2015sparse,
  title={Sparse overcomplete word vector representations},
  author={Faruqui, Manaal and Tsvetkov, Yulia and Yogatama, Dani and Dyer, Chris and Smith, Noah},
  booktitle={Proceedings of ACL},
  year={2015}
}

@article{osborne2009best,
  title={Best practices in exploratory factor analysis: Four recommendations for getting the most from your analysis},
  author={Osborne, Jason W and Costello, Anna B},
  journal={Pan-Pacific Management Review},
  volume={12},
  number={2},
  pages={131--146},
  year={2009}
}

@book{thurstone1947multiple,
  title={Multiple factor analysis.},
  author={Thurstone, Louis Leon},
  year={1947},
  publisher={University of Chicago Press}
}

@article{crawford1970general,
  title={A general rotation criterion and its use in orthogonal rotation},
  author={Crawford, Charles B and Ferguson, George A},
  journal={Psychometrika},
  volume={35},
  number={3},
  pages={321--332},
  year={1970},
}

@article{osborne2015rotating,
  title={What is rotating in exploratory factor analysis},
  author={Osborne, Jason W},
  journal={Practical Assessment, Research \& Evaluation},
  volume={20},
  number={2},
  pages={2},
  year={2015},
}

@article{browne2001overview,
  title={An overview of analytic rotation in exploratory factor analysis},
  author={Browne, Michael W},
  journal={Multivariate Behavioral Research},
  volume={36},
  number={1},
  pages={111--150},
  year={2001},
}

@article{sass2010,
  title={A comparative investigation of rotation criteria within exploratory factor analysis},
  author={Sass, Daniel A and Schmitt, Thomas A},
  journal={Multivariate Behavioral Research},
  volume={45},
  number={1},
  pages={73--103},
  year={2010},
}

@book{yates1988multivariate,
  title={Multivariate exploratory data analysis: A perspective on exploratory factor analysis},
  author={Yates, Allen},
  year={1988},
  publisher={Suny Press}
}

@book{harman1960modern,
  title={Modern factor analysis.},
  author={Harman, Harry H},
  year={1960},
  publisher={University of Chicago Press}
}

@article{kaiser1958varimax,
  title={The varimax criterion for analytic rotation in factor analysis},
  author={Kaiser, Henry F},
  journal={Psychometrika},
  volume={23},
  number={3},
  pages={187--200},
  year={1958}
}

@article{carroll1960ibm,
  title={IBM 704 program for generalized analytic rotation solution in factor analysis},
  author={Carroll, JB},
  journal={Unpublished manuscript, Harvard University},
  volume={9},
  pages={324},
  year={1960}
}

@article{carroll1953analytical,
  title={An analytical solution for approximating simple structure in factor analysis},
  author={Carroll, John B},
  journal={Psychometrika},
  volume={18},
  number={1},
  pages={23--38},
  year={1953},
}

@article{ferguson1954concept,
  title={The concept of parsimony in factor analysis},
  author={Ferguson, George A},
  journal={Psychometrika},
  volume={19},
  number={4},
  pages={281--290},
  year={1954},
}

@article{neuhaus1954quartimax,
  title={The quartimax method},
  author={Neuhaus, Jack O and Wrigley, Charles},
  journal={British Journal of Statistical Psychology},
  volume={7},
  number={2},
  pages={81--91},
  year={1954},
}

@article{jennrich2001simple,
  title={A simple general procedure for orthogonal rotation},
  author={Jennrich, Robert I},
  journal={Psychometrika},
  volume={66},
  number={2},
  pages={289--306},
  year={2001},
}

@article{jennrich2002simple,
  title={A simple general method for oblique rotation},
  author={Jennrich, Robert I},
  journal={Psychometrika},
  volume={67},
  number={1},
  pages={7--19},
  year={2002},
}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={Proceedings of OSDI},
  year={2016}
}

@article{hill2016simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={Computational Linguistics},
  year={2016},
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher and others},
  booktitle={Proceedings of EMNLP},
  year={2013},
}

@inproceedings{yogatama2014linguistic,
  title={Linguistic structured sparsity in text categorization},
  author={Yogatama, Dani and Smith, Noah A},
  year={2014},
  booktitle={Proceedings of ACL},
}

@inproceedings{lazaridou2013fish,
  title={Fish transporters and miracle homes: How compositional distributional semantics can help NP parsing},
  author={Lazaridou, Angeliki and Vecchi, Eva Maria and Baroni, Marco},
  booktitle={Proceedings of EMNLP},
  year={2013},
}

@article{carpenter1995language,
  title={Language comprehension: Sentence and discourse processing},
  author={Carpenter, Patricia A and Miyake, Akira and Just, Marcel Adam},
  journal={Annual review of psychology},
  volume={46},
  number={1},
  pages={91--120},
  year={1995},
}

@article{macdonald1994lexical,
  title={The lexical nature of syntactic ambiguity resolution.},
  author={MacDonald, Maryellen C and Pearlmutter, Neal J and Seidenberg, Mark S},
  journal={Psychological review},
  volume={101},
  number={4},
  pages={676},
  year={1994},
}

@article{trueswell1994semantic,
  title={Semantic influences on parsing: Use of thematic role information in syntactic ambiguity resolution},
  author={Trueswell, John C and Tanenhaus, Michael K and Garnsey, Susan M},
  journal={Journal of memory and language},
  volume={33},
  number={3},
  pages={285},
  year={1994},
  publisher={Academic Press}
}

@inproceedings{herbelot2015building,
  title={Building a shared world: mapping distributional to model-theoretic semantic spaces.},
  author={Herbelot, Aur{\'e}lie and Vecchi, Eva Maria},
  booktitle={Proceedings of EMNLP},
  year={2015}
}

@inproceedings{qiu2015syntactic,
  title={Syntactic dependencies and distributed word representations for chinese analogy detection and mining},
  author={Qiu, Likun and Zhang, Yue and Lu, Yanan},
  year={2015},
  booktitle={Proceedings of EMNLP}
}

@inproceedings{woodsend2015distributed,
  title={Distributed Representations for Unsupervised Semantic Role Labeling.},
  author={Woodsend, Kristian and Lapata, Mirella},
  booktitle={Proceedings of EMNLP},
  year={2015}
}

@inproceedings{kober2016improving,
  title={Improving Sparse Word Representations with Distributional Inference for Semantic Composition},
  author={Kober, Thomas and Weeds, Julie and Reffin, Jeremy and Weir, David},
  booktitle={Proceedings of EMNLP},
  year={2016}
}

@article{mckeon1968rotation,
  title={Rotation for maximum association between factors and tests},
  author={McKeon, JJ},
  journal={Unpublished manuscript, Biometric Laboratory, George Washington University},
  year={1968}
}

@article{jennrich2006rotation,
  title={Rotation to simple loadings using component loss functions: The oblique case},
  author={Jennrich, Robert I},
  journal={Psychometrika},
  volume={71},
  number={1},
  pages={173--191},
  year={2006},
}

@article{browne1972orthogonal,
  title={Orthogonal rotation to a partially specified target},
  author={Browne, MW},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={25},
  number={1},
  pages={115--120},
  year={1972},
}

@article{browne1972oblique,
  title={Oblique rotation to a partially specified target},
  author={Browne, MW},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={25},
  number={2},
  pages={207--212},
  year={1972},
}

@article{hurley1962procrustes,
  title={The Procrustes program: Producing direct rotation to test a hypothesized factor structure},
  author={Hurley, John R and Cattell, Raymond B},
  journal={Systems Research and Behavioral Science},
  volume={7},
  number={2},
  pages={258--262},
  year={1962},
}

@article{hendrickson1964promax,
  title={Promax: A quick method for rotation to oblique simple structure},
  author={Hendrickson, Alan E and White, Paul Owen},
  journal={British journal of statistical psychology},
  volume={17},
  number={1},
  pages={65--70},
  year={1964},
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of EMNLP},
  year={2014}
}

@inproceedings{NIPS2009_3700,
title = {Reading Tea Leaves: How Humans Interpret Topic Models},
author = {Chang, Jonathan and Sean Gerrish and Wang, Chong and Jordan L. Boyd-graber and David M. Blei},
booktitle = {Proceedings of NIPS},
editor = {Y. Bengio and D. Schuurmans and J. D. Lafferty and C. K. I. Williams and A. Culotta},
pages = {288--296},
year = {2009}
}

@inproceedings{Li2014RecursiveDM,
  title={Recursive Deep Models for Discourse Parsing},
  author={Jiwei Li and Rumeng Li and Eduard H. Hovy},
  booktitle={Proceedings of EMNLP},
  year={2014}
}

@InProceedings{tian-okazaki-inui:2016:P16-1,
  author    = {Tian, Ran  and  Okazaki, Naoaki  and  Inui, Kentaro},
  title     = {Learning Semantically and Additively Compositional Distributional Representations},
  booktitle = {Proceedings of ACL},
  year      = {2016}
}

@InProceedings{nguyen-schulteimwalde-vu:2016:P16-2,
  author    = {Nguyen, Kim Anh  and  Schulte im Walde, Sabine  and  Vu, Ngoc Thang},
  title     = {Integrating Distributional Lexical Contrast into Word Embeddings for Antonym-Synonym Distinction},
  booktitle = {Proceedings of ACL},
  year      = {2016}
}


@inproceedings{li2016generative,
  title={Generative topic embedding: a continuous representation of documents},
  author={Li, Shaohua and Chua, Tat-Seng and Zhu, Jun and Miao, Chunyan},
  booktitle={Proceedings of ACL},
  year={2016}
}