% \begin{figure*}[!t]
%     \centering
%     \begin{subfigure}[t]{0.32\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/output_fig_one_w2v_202_288_final_sq.pdf}
%         %\includegraphics[width=\textwidth]{figures/output_fig_one_w2v_202_288_final_24.pdf}
%         % \includegraphics[width=\textwidth]{figures/output_fig_one_w2v_202_288_final.pdf}
%         \caption{SG word vecs projected to \{$a_1$,$a_2$\}}
%         \label{fig:rotate_vector_original}
%     \end{subfigure}%
%     ~
%     \begin{subfigure}[t]{0.32\textwidth}
%         \centering
%          \includegraphics[width=\textwidth]{figures/output_fig_one_combined_202_288_final_sq.pdf}
%         %\includegraphics[width=\textwidth]{figures/output_fig_one_combined_202_288_final_24.pdf}
%         % \includegraphics[width=\textwidth]{figures/output_fig_one_combined_202_288_final.pdf}
%         \caption{Rotating \{$a_1$,$a_2$\} to \{$a_1^R$,$a_2^R$\}}
%         \label{fig:rotate_vector_found}
%     \end{subfigure}
%     ~
%     \begin{subfigure}[t]{0.32\textwidth}
%         \centering
%          \includegraphics[width=\textwidth]{figures/output_fig_one_parsimax_202_288_final_sq.pdf}
%         %\includegraphics[width=\textwidth]{figures/output_fig_one_parsimax_202_288_final_24.pdf}
%         % \includegraphics[width=\textwidth]{figures/output_fig_one_parsimax_202_288_final.pdf}
%         \caption{Rotated word vectors in \{$a_1^R$,$a_2^R$\}}
%         \label{fig:rotate_vector_rotated}
%     \end{subfigure}
    
%     \begin{subfigure}[t]{\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/heatmap_w2v.pdf}
%         % \caption{SG word vectors heatmap with 10 words}
%         % \label{fig:heatmap1}
%     \end{subfigure}%
    
%     \begin{subfigure}[t]{\textwidth}
%         \centering
%          \includegraphics[width=\textwidth]{figures/heatmap_w2v_rotated.pdf}
%         \caption{Visulazation of 300 dims of SG word vectors and rotated word vectors. One row is a word vector.}
%         \label{fig:heatmap2}
%     \end{subfigure}
    
%     \caption{An example of the rotated word vectors. 
%     Colored clusters are representing the words of Countries (Red = \{china, france, germany, russia, italy\}) and Positions (Blue = \{superintendent, president, commissioner, minister, chairman\}). 
%     (a) We plot Skip-Gram (SG) word vectors in 2-D projected embedding space using PCA. 
%     (b) We rotate the axes to align the words on the axes.
%     (c) After the dimensions are rotated, interpretability for each dimensions are improved having meaning of countries and positions.
%     (d) We visualize the word vectors as heatmap.
%     The SG word vectors spreading over all dimension which makes hard to (PROBLEM)
%     Rotated word vectors clustered on one dimension
%     }
%     \label{fig:wordsexample}
% \end{figure*}






\begin{figure*}[!t]
    \centering
    % \begin{subfigure}[t]{\textwidth}
    %     \begin{subfigure}[t]{0.28\textwidth}
    %         \centering
    %         \includegraphics[width=\textwidth]{figures/output_fig_one_w2v_202_288_final_sq.pdf}
    %         % \caption{SG word projected to \{$a_1$,$a_2$\}}
    %         % \label{fig:rotate_vector_original}
    %     \end{subfigure}%
    %     ~
    %     \begin{subfigure}[t]{0.7\textwidth}
    %         \centering
    %         \includegraphics[width=\textwidth]{figures/heatmap_w2v_v2.pdf}
    %         % \caption{Visualization of 300 dimension SG word vectors}
    %         % \label{fig:heatmap2}
    %     \end{subfigure}%
    %     \caption{Visualization of 300 dimension SG word vectors}
    %     \label{fig:heatmap2}
    % \end{subfigure}
    
    
    \begin{subfigure}[t]{\textwidth}
        \centering
        \includegraphics[width=0.28\textwidth]{figures/output_fig_one_w2v_202_288_final_sq.pdf}
        ~
        \includegraphics[width=0.7\textwidth]{figures/heatmap_w2v_v2.pdf}
        \caption{SG word projected to \{$a_1$,$a_2$\} and visualization of the vectors in 300 dimensions}
        \label{fig:rotate_vector_original1}
    \end{subfigure}%
    
    \vspace{0.5cm}
    
    \begin{subfigure}[t]{\textwidth}
        \centering
        \includegraphics[width=0.28\textwidth]{figures/output_fig_one_combined_202_288_final_sq.pdf}
        ~
        \includegraphics[width=0.7\textwidth]{figures/heatmap_w2v_rotated_v2.pdf}
        \caption{Rotated word vectors in \{$a_1^R$,$a_2^R$\} and visualization of the vectors in 300 dimensions}
        \label{fig:rotate_vector_original2}
    \end{subfigure}%
    
    % \begin{subfigure}[t]{0.28\textwidth}
    %     \centering
    %      \includegraphics[width=\textwidth]{figures/output_fig_one_combined_202_288_final_sq.pdf}
    %     \caption{Rotating \{$a_1$,$a_2$\} to \{$a_1^R$,$a_2^R$\}}
    %     \label{fig:rotate_vector_found}
    % \end{subfigure}
    % ~
    % \begin{subfigure}[t]{0.7\textwidth}
    %     \centering
    %      \includegraphics[width=\textwidth]{figures/heatmap_w2v_rotated_v2.pdf}
    %     \caption{Visualization of 300 dimension rotated word vectors}
    %     \label{fig:heatmap2}
    % \end{subfigure}
    
    % \begin{subfigure}[t]{0.32\textwidth}
    %     \centering
    %      \includegraphics[width=\textwidth]{figures/output_fig_one_parsimax_202_288_final_sq.pdf}
    %     \caption{Rotated word vectors in \{$a_1^R$,$a_2^R$\}}
    %     \label{fig:rotate_vector_rotated}
    % \end{subfigure}
    
    \caption{Overview of rotating word vectors dimensions. We plot (a) unrotated and (b) rotated skip-gram word vectors in 2-D projected embedding space using PCA (left), and visualization of the vectors in original 300 dimensional space (right). Colors of words indicates the meaning of countries (Red) and positions (Blue). 
    As in (b), after the dimensions are rotated, interpretability for each dimensions is improved having meaning of countries and positions.
    }
    \label{fig:wordsexample}
\end{figure*}






%1. Introduction
%  a.( Word embedding is good for NLP task, but difficult to interpret)
Vector representations of words contain rich semantic and syntactic information and thus improve the performance of numerous natural language processing tasks. The vectors also play a basic role as an embedding layer in deep learning models for NLP, affecting the expressive performance of the model \cite{iyyer2014political, tai2015improved, yang2016hierarchical}. 
%However, it’s ingredients, values comprising a single embedding are considered being difficult to interpret in nature.
However, the many dimensions comprising the vector representation are not amenable to interpretation.
    
%1. (Indirectly approach (relation between two embeddings) vs direct approach (interpreting a single embedding); )
%Word vector representation is generally understood from a higher perspective, in relationship with others, rather than focusing on details. Its expressive performance is often evaluated on word similarity tasks; consistency between human evaluation and model-predicted similarity, or word analogy task \cite{finkelstein2001placing,  mikolov2013distributed}.
%From this point of view, we can observe linguistic regularities by vector operations \cite{mikolov2013linguistic}, and track semantic changes of a term over time through inspecting alteration of the set of close words \cite{hamilton2016diachronic}.



%(Interpretable embeddings by inducing sparsity; sparse word embeddings)
Previous research on vector representation of words has proposed improving interpretability while keeping the expressive performance by inducing sparsity in word vector dimensions \cite{murphy2012learning, fyshe2014interpretable}. 
Recent research has proposed to build sparse vector representations from a large corpus and added the non-negativity constraint using improved projected gradient \cite{luo2015online}, while \cite{sun2016sparse} learns l1-regularised vectors. 
But, these models cannot be learned over pre-trained word vectors based on skip-gram \cite{mikolov2013distributed} or glove \cite{pennington2014glove} which are widely used. \citeauthor{faruqui2015sparse} proposes an alternative approach to stand-alone models by forming sparse representations based on the pre-trained models. To do this, they use overcomplete vectors, which are much higher in dimensionality than the original vectors.

%2. (We propose novel approach to interpret word embeddings: factor rotation)
Unlike these sparsity-inducing approaches, we construct an interpretable word vector representation by using the pre-trained word vectors as input and using a basis rotation algorithm from the Exploratory Factor Analysis (EFA) literature used in developing psychological scales \cite{osborne2009best}. Like the word vector representation, every single item in the scale is represented as a numeric vector in the latent factor space. The set of item vectors are represented in a factor loading matrix, and the matrix is rotated such that the factors (i.e., dimensions) become interpretable. The rotation achieves a \textit{Simple Structure} \cite{thurstone1947multiple} through minimizing the row and the column complexity of the matrix \cite{crawford1970general}. We elaborate on this process in the next section. As in EFA, we rotate the word vector representation matrix to obtain dimension-wise interpretability while retaining the number of dimensions the same. 
For example, Figure \ref{fig:wordsexample} shows the rotated skip-gram vectors for two groups of words.
 These words are top five words of two dimensions from rotated Word2Vec.   

%(Our Contributions)
Our main contribution is applying the matrix rotation algorithm from psychometric analysis to word vector representation models
to improve the interpretability of the vector.
This approach gives an answer to the question why and how word vector representations work well by revealing a hidden structure of the original word vectors. That is, it is meaningful to transform the hard-to-interpret dimensions of the pre-built word vectors, which are widely used, to more interpretable vectors. 
We also show that the rotated vectors retain their effectiveness with respect to downstream tasks without re-building the vector representations.

Our method can be applied to any type of word vectors as a post-processing method such that it does not require a large corpus to be trained. In addition, it does not require additional number of dimensions so it does not increase the complexity of the model. Furthermore, we explore the characteristics of the rotated word vectors.

%  1. (Paper Overview)
% In this paper, we demonstrate rotation algorithm and apply it to word vector matrix. Then we compare interpretability and expressive power of rotated word vectors with the baseline model. The remainder of this paper is organized as follows: Section 2 : Factor rotation, Section 3: Experimental settings, Section 4: Interpretability of rotated embeddings, Section 5: Comparison of models, Section 6: Discussion
