\section*{Acknowledgments}
\label{sec:acknowledgments}

We thank the anonymous reviewers, Stephan Mandt, Alp Kucukelbir, Bill
Foland, Forough Poursabzi-Sangdeh and Alvin Grissom II for their
insightful comments. Boyd-Graber and Lu's contribution is supported by
\abr{nsf} grants \abr{ncse}-1422492 and \abr{iis}-1409287
(\abr{umd}).  Boyd-Graber is also supported by \abr{iis}-1564275 and
\abr{iis}-1652666.  Lund is supported by collaborative \abr{nsf} Grant
\abr{iis}-1409739 (\abr{byu}). Any opinions, findings, results, or
recommendations expressed here are of the authors and do not
necessarily reflect the view of the sponsor.
