\usepackage{color}
\definecolor{brown}{rgb}{0.59, 0.29, 0.0}
\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}       
\newcommand{\citeinfo}[2]{
  \AddToShipoutPicture{%
    \setlength{\unitlength}{1mm}
    \put(105,12){\makebox(0,0){\footnotesize {\em Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems},
	\ifthenelse{\equal{#1}{#2}}{page #1}{pages #1--#2}}}
     \put(105,8){\makebox(0,0){\footnotesize Copenhagen, Denmark, September 8, 2017. \copyright 2017 Association for Computational Linguistics}}
  }
}