\addcontentsline{toc}{chapter}{Program}
\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}
\renewcommand{\baselinestretch}{0.87}

\begin{center}
{\Large \bf
  Conference Program
}
\end{center}
\vspace{3mm}
\begin{tabular}{p{20mm}p{128mm}}
\multicolumn{2}{l}{\bf Friday, September 8, 2017} \\
\\
\\{\bf 09:00--09:15} & {\bf\em Welcome Note} \\
\\
 & \hyperlink{page.1}{\em Towards Linguistically Generalizable NLP Systems: A Workshop and Shared Task}\\
         & Allyson Ettinger, Sudha Rao, Hal Daum\'{e} III and Emily M. Bender \\
\\

09:15--10:00 & {\em Invited Talk}\\
         & Aurelie Herbelot\\
\\
\\{\bf 10:00--12:10} & {\bf Session 1: Research Contribution Papers} \\
\\
10:00--10:25 & \hyperlink{page.11}{\em Analysing Errors of Open Information Extraction Systems}\\
         & Rudolf Schneider, Tom Oberhauser, Tobias Klatt, Felix A. Gers and Alexander L\"{o}ser \\
\\

\\{\bf 10:30--11:00} & {\bf\em Coffee Break} \\
\\
11:00--11:45 & {\em Invited Talk}\\
         & Grzegorz Chrupała\\
\\
11:45--12:10 & \hyperlink{page.19}{\em Massively Multilingual Neural Grapheme-to-Phoneme Conversion}\\
         & Ben Peters, Jon Dehdari and Josef van Genabith \\
\\

\\{\bf 12:10--12:30} & {\bf\em  "Build It Break It, Language Edition" Shared Task Overview} \\
\\
\\{\bf 12:30--14:00} & {\bf\em Lunch Break} \\
\\
14:00--14:45 & {\em Invited Talk}\\
         & Martha Palmer\\
\\
\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Friday, September 8, 2017 (continued)} \\\\
\\{\bf 14:45--15:35} & {\bf Session 2: Shared Task Description Papers} \\
\\
14:45--15:10 & \hyperlink{page.27}{\em BIBI System Description: Building with CNNs and Breaking with Deep Reinforcement Learning}\\
         & Yitong Li, Trevor Cohn and Timothy Baldwin \\
\\

15:10--15:35 & \hyperlink{page.33}{\em Breaking NLP: Using Morphosyntax, Semantics, Pragmatics and World Knowledge to Fool Sentiment Analysis Systems}\\
         & Taylor Mahler, Willy Cheung, Micha Elsner, David King, Marie-Catherine de Marneffe, Cory Shain, Symon Stevens-Guille and Michael White \\
\\

\\{\bf 15:35--16:00} & {\bf\em Coffee Break} \\
\\
\\{\bf 16:00--17:15} & {\bf Poster Session} \\
\\
 & \hyperlink{page.40}{\em An Adaptable Lexical Simplification Architecture for Major Ibero-Romance Languages}\\
         & Daniel Ferr\'{e}s, Horacio Saggion and Xavier G\'{o}mez Guinovart \\
\\

 & \hyperlink{page.48}{\em Cross-genre Document Retrieval: Matching between Conversational and Formal Writings}\\
         & Tomasz Jurczyk and Jinho D. Choi \\
\\

 & \hyperlink{page.54}{\em ACTSA: Annotated Corpus for Telugu Sentiment Analysis}\\
         & Sandeep Sricharan Mukku and Radhika Mamidi \\
\\

 & \hyperlink{page.59}{\em Strawman: An Ensemble of Deep Bag-of-Ngrams for Sentiment Analysis}\\
         & Kyunghyun Cho \\
\\

 & \hyperlink{page.61}{\em Breaking Sentiment Analysis of Movie Reviews}\\
         & Ieva Stali\={u}naitė and Ben Bonfil \\
\\

\\{\bf 17:15--17:30} & {\bf\em Closing Remarks} \\
\\


\end{tabular}
