\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{center}
  {\Large \bf Table of Contents}
\end{center}

\vspace*{0.5cm}
\hyperlink{page.1}{\em Towards Linguistically Generalizable NLP Systems: A Workshop and Shared Task}\samepage \\
\hspace*{7mm} Allyson Ettinger, Sudha Rao, Hal Daum\'{e} III and Emily M. Bender\dotfill \hyperpage{1}

\hyperlink{page.11}{\em Analysing Errors of Open Information Extraction Systems}\samepage \\
\hspace*{7mm} Rudolf Schneider, Tom Oberhauser, Tobias Klatt, Felix A. Gers and Alexander L\"{o}ser\dotfill \hyperpage{11}

\hyperlink{page.19}{\em Massively Multilingual Neural Grapheme-to-Phoneme Conversion}\samepage \\
\hspace*{7mm} Ben Peters, Jon Dehdari and Josef van Genabith\dotfill \hyperpage{19}

\hyperlink{page.27}{\em BIBI System Description: Building with CNNs and Breaking with Deep Reinforcement Learning}\samepage \\
\hspace*{7mm} Yitong Li, Trevor Cohn and Timothy Baldwin\dotfill \hyperpage{27}

\hyperlink{page.33}{\em Breaking NLP: Using Morphosyntax, Semantics, Pragmatics and World Knowledge to Fool Sentiment Analysis Systems}\samepage \\
\hspace*{7mm} Taylor Mahler, Willy Cheung, Micha Elsner, David King, Marie-Catherine de Marneffe, Cory Shain, Symon Stevens-Guille and Michael White\dotfill \hyperpage{33}

\hyperlink{page.40}{\em An Adaptable Lexical Simplification Architecture for Major Ibero-Romance Languages}\samepage \\
\hspace*{7mm} Daniel Ferr\'{e}s, Horacio Saggion and Xavier G\'{o}mez Guinovart\dotfill \hyperpage{40}

\hyperlink{page.48}{\em Cross-genre Document Retrieval: Matching between Conversational and Formal Writings}\samepage \\
\hspace*{7mm} Tomasz Jurczyk and Jinho D. Choi\dotfill \hyperpage{48}

\hyperlink{page.54}{\em ACTSA: Annotated Corpus for Telugu Sentiment Analysis}\samepage \\
\hspace*{7mm} Sandeep Sricharan Mukku and Radhika Mamidi\dotfill \hyperpage{54}

\hyperlink{page.59}{\em Strawman: An Ensemble of Deep Bag-of-Ngrams for Sentiment Analysis}\samepage \\
\hspace*{7mm} Kyunghyun Cho\dotfill \hyperpage{59}

\hyperlink{page.61}{\em Breaking Sentiment Analysis of Movie Reviews}\samepage \\
\hspace*{7mm} Ieva Stali\={u}naitė and Ben Bonfil\dotfill \hyperpage{61}

