@INPROCEEDINGS{Moschitti2004,
  author = {Moschitti, Alessandro and Basili, Roberto},
  booktitle = {Proceedings of the 26th European Conference on Information Retrieval (ECIR-2004)},
  pages = {181-196},
  title = {Complex Linguistic Features for Text Classification: A Comprehensive Study},
  year = 2004
}

@INPROCEEDINGS{Riloff1995,
author = {Riloff, Ellen},
booktitle = {Proceedings of the 18th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {130--136},
publisher = {ACM},
title = {{Little Words Can Make a Big Difference for Text Classification}},
year = {1995}
}

@INPROCEEDINGS{Nicolov2008,
 author = {Nicolov, N. and Salvetti, F. and Ivanova, S.},
 title = {Sentiment analysis: Does coreference matter?},
 booktitle = {Proceedings of the Symposium on Affective Language in Human and Machine},
 year = {2008},
 pages={37-40}
 } 

@ARTICLE{Boiy2009,
 author = {Boiy, Erik and Moens, Marie-Francine},
 title = {A Machine Learning Approach to Sentiment Analysis in Multilingual Web Texts},
 journal = {Information Retrieval},
 volume = {12},
 number = {5},
 year = {2009},
 pages = {526--558},
 numpages = {33},
	} 

@INPROCEEDINGS{Jiang2011,
 author = {Jiang, Long and Yu, Mo and Zhou, Ming and Liu, Xiaohua and Zhao, Tiejun},
 title = {Target-dependent Twitter Sentiment Classification},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics (ACL-2011)},
 year = {2011},
 pages = {151--160}
 } 

@ARTICLE{Atkinson2015,
 author = {Atkinson, John and Salas, Gonzalo and Figueroa, Alejandro},
 title = {Improving Opinion Retrieval in Social Media by Combining Features-based Coreferencing and Memory-based Learning},
 journal = {Information Sciences},
 volume = {299},
 number = {C},
 year = {2015},
 pages = {20--31},
 publisher = {Elsevier Science Inc.},
} 

@INPROCEEDINGS{Stoyanov2008,
 author = {Stoyanov, Veselin and Cardie, Claire},
 title = {Topic Identification for Fine-grained Opinion Analysis},
 booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (COLING-2008)},
 year = {2008},
 pages={817--824}
} 

@INPROCEEDINGS{Stoyanov2006,
 author = {Stoyanov, Veselin and Cardie, Claire},
 title = {Partially Supervised Coreference Resolution for Opinion Summarization Through Structured Rule Learning},
 booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing (EMNLP-2006)},
 year = {2006},
 pages = {336-344}
} 

@INPROCEEDINGS{Kessler2009,
  author = {Kessler, Jason S. and Nicolov, Nicolas},
  booktitle = {The 3rd Association for the Advancement of Artificial Intelligence Conference on Weblogs and Social Media (ICWSM-2009)},
  title = {Targeting Sentiment Expressions through Supervised Ranking of Linguistic Configurations},
  year = {2009},
  pages={90--97}
}

@INPROCEEDINGS{Ruppenhofer2008,
  author = {Ruppenhofer, Josef and Somasundaran, Swapna and Wiebe, Janyce},
  booktitle = {Proceedings of the 6th International Conference on Language Resources and Evaluation (LREC-2008)},
  title = {Finding the Sources and Targets of Subjective Expressions},
  year = {2008},
  pages = {2781--2788}
}

@INPROCEEDINGS{Wiegand2010,
 author = {Wiegand, Michael and Klakow, Dietrich},
 title = {Convolution Kernels for Opinion Holder Extraction},
 booktitle = {Proceedings of the 11th Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL-2010)},
 year = {2010},
 pages={795--803}
 } 

@INPROCEEDINGS{Choi2006,
 author = {Choi, Yejin and Breck, Eric and Cardie, Claire},
 title = {Joint Extraction of Entities and Relations for Opinion Recognition},
 booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing (EMNLP-2006)},
 year = {2006},
 pages = {431--439}
} 

@INPROCEEDINGS{Lin2009,
 author = {Lin, Dekang and Wu, Xiaoyun},
 title = {Phrase Clustering for Discriminative Learning},
 booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the Association for Computational Linguistics and the 4th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing (ACL-2009)},
 year = {2009},
 pages={1030-1038}
} 

@INPROCEEDINGS{Chen2006,
  author = {Chen, Hsin-Hsi and Lin, Ming-Shun and Wei, Yu-Chuan},
  booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th Annual Meeting of the Association for Computational Linguistics (COLING - ACL-2006)},
  title = {Novel Association Measures Using Web Search with Double Checking},
  year = {2006},
  pages = {1009--1016}
}

@INPROCEEDINGS{sanvicente2015,
  author    = {San Vicente, I\~{n}aki  and  Saralegi, Xabier  and  Agerri, Rodrigo},
  title     = {{EliXa: A Modular and Flexible ABSA Platform}},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval-2015)},
  year      = {2015},
  pages     = {748--752},
}

@INPROCEEDINGS{Toh2014,
  author    = {Toh, Zhiqiang  and  Wang, Wenting},
  title     = {{DLIREC}: Aspect Term Extraction and Term Polarity Classification System},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval-2014)},
  year      = {2014},
  pages     = {235--240}
}

@ARTICLE{Feldman2013,
 journal = {Communications of the ACM},
 author = {Ronen Feldman},
 title = {Techniques and applications for sentiment analysis},	
 year = {2013},
 volume = {56},
 number = {4},
 pages = {82--89},
 publisher = {ACM}
} 

@INPROCEEDINGS{Kim2006,
 author = {Kim, Soo-Min and Hovy, Eduard},
 title = {Extracting Opinions, Opinion Holders, and Topics Expressed in Online News Media Text},
 booktitle = {Proceedings of the Workshop on Sentiment and Subjectivity in Text (SST-2006)},
 year = {2006},
 pages = {1--8}
} 

@ARTICLE{Caro2013,
  author = {Caro, Luigi Di and Grella, Matteo},
  journal = {Computer Standards \& Interfaces},
  number = {5},
  pages = {442-453},
  title = {Sentiment analysis via dependency parsing},
  volume = {35},
  year = {2013}
}

@INPROCEEDINGS{Dabrowski2010,
  author = {Dabrowski, Maciej and Acton, Thomas and Jarzebowski, Przemyslaw and O'Riain, Seán},
  booktitle = {Proceedings of the 6th International Conference on Web Information Systems and Technologies (WEBIST-2010)},
  pages = {354--357},
  title = {Improving Customer Decisions using Product Reviews - {CROM} - {Car Review Opinion Miner}},
  year = {2010}
}

@ARTICLE{Sprenger2014,
 author = {Sprenger, T. O. and Tumasjan, A. and Sandner, P. G. and Welpe, I. M.},
 title = { Tweets and
trades: The information content of stock microblogs},
 journal = {European Financial Management},
 volume = {20},
 number = {5},
 pages = {926--957},
 year = {2014}
} 

@TECHREPORT{Zabin2008,
  author = {Zabin, J. and Jefferies, A.},
  title = {{Social media monitoring and analysis: Generating consumer insights from online conversation}},
  institution = {Aberdeen Group Benchmark Report, Aberdeen Group},
  year = {2008}
}

@BOOK{Moens2014,
  editor = {Moens, Marie-Francine and Li, Juanzi and Chua, Tat-Seng},
    year = {2014},
  title = {Mining user generated content},
  publisher = {Chapman and Hall/CRC},
  location = {London}
}

@INPROCEEDINGS{Ritter2011,
  author = {Alan Ritter and Sam Clark and Mausam and Oren Etzioni},
  title = {{Named entity recognition in tweets: An experimental study}},
  booktitle = {Proceedings of the 2011 Conference on Empirical Methods for Natural Language Processing {EMNLP-2011}},
  year = {2011},
  pages = {1524--1534}
  }

@INPROCEEDINGS{Foster2011,
  author = {Jennifer Foster and Ozlem Cetinoglu and Joachim Wagner and Joseph Le Roux and
   Stephen Hogan and Joakim Nivre and Deirdre Hogan and Josef van Genabith},
  title = {{\#hard-toparse: POS tagging and parsing the twitterverse}},
  booktitle = {Proceedings of the 25th National Conference on Artificial Intelligence Workshop on Analyzing Microtext (AAAI-2011)},
  year = {2011},
  pages = {20--25}
}

@ARTICLE{Shadbolt2006,
 author = {Shadbolt, Nigel and Berners-Lee, Tim and Hall, Wendy},
 title = {The Semantic Web Revisited},
 journal = {Institute of Electrical and Electronics Engineers Intelligent Systems},
 volume = {21},
 number = {3},
 year = {2006},
 pages = {96--101},
 numpages = {6},
} 


@INPROCEEDINGS{toh2015,
  author    = {Toh, Zhiqiang  and  Su, Jian},
  title     = {{NLANGP}: Supervised Machine Learning System for Aspect Category Classification and Opinion Target Extraction},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval-2015)},
  month     = {June},
  year      = {2015},
  pages     = {496--501}
}

@INPROCEEDINGS{saias2015,
  author    = {Saias, Jos\'{e}},
  title     = {Sentiue: Target and Aspect based Sentiment Analysis in {SemEval-2015 Task 12}},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval-2015)},
  month     = {June},
  year      = {2015},
  pages     = {767--771},
}

@INPROCEEDINGS{vanhee2014,
  author    = {Van Hee, Cynthia  and  Van de Kauter, Marjan  and  De Clercq, Orphee  and  Lefever, Els  and  Hoste, Veronique},
  title     = {{LT3}: Sentiment classification in user-generated content using a rich feature set},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval-2014)},
  month     = {August},
  year      = {2014},
  pages     = {406--410}
}

@INPROCEEDINGS{Paulheim2012,
author = {Heiko Paulheim and Johannes F{\"u}rnkranz},
title = {{U}nsupervised {G}eneration of {D}ata {M}ining {F}eatures from {L}inked {O}pen {D}ata},
booktitle  = {Proceedings of the 2nd International Conference on Web Intelligence, Mining and Semantics (WIMS-2012)},
year = {2012},
pages = {31}
}

@INPROCEEDINGS{Reeve2005,
  title={Survey of semantic annotation platforms},
  author={Reeve, Lawrence and Han, Hyoil},
  booktitle={Proceedings of the 2005 Asoociation for Computing Machinery Symposium on Applied Computing (SAC-2005)},
  pages={1634--1638},
  year={2005},
}

@ARTICLE{Hovy2013a,
  author = {Hovy, Eduard and Navigli, Roberto and Ponzetto, Simone Paolo},
  title = {Collaboratively built semi-structured content and {A}rtificial {I}ntelligence: {T}he story so far},
  journal = {Artificial Intelligence},
  year = 2013,
  volume = 194,
  pages = {2-27},
}


@INPROCEEDINGS{Joshi2009,
 author = {Joshi, Mahesh and Penstein-Ros{\'e}, Carolyn},
 title = {Generalizing Dependency Features for Opinion Mining},
 booktitle = {Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
 year = {2009},
 pages = {313--316},
 numpages = {4}
} 

@INCOLLECTION{Bethard2005,
year={2006},
booktitle={Computing Attitude and Affect in Text: Theory and Applications},
volume={20},
series={The Information Retrieval Series},
editor={Shanahan, James G. and Qu, Yan and Wiebe, Janyce},
title={Extracting Opinion Propositions and Opinion Holders using Syntactic and Lexical Cues},
publisher={Springer Netherlands},
author={Bethard, Steven and Yu, Hong and Thornton, Ashley and Hatzivassiloglou, Vasileios and Jurafsky, Dan},
pages={125--141}
}

@ARTICLE{Johansson2013,
  author = {Johansson, Richard and Moschitti, Alessandro},
  journal = {Computational Linguistics},
  number = 3,
  pages = {473-509},
  title = {Relational Features in Fine-Grained Opinion Analysis},
   volume = 39,
  year = 2013
}


@BOOK{Vossen1998,
  title = {{EuroWordNet: a multilingual database with lexical semantic networks for European Languages}},
  author = {Piek Vossen}, 
  publisher = {Kluwer, Dordrecht},
  year = {1998},
}

@BOOK{Spyns2013,
  title = {{Essential Speech and Language Technology for Dutch, Theory and Applications of Natural Language Processing}},
  author = {Spyns, Peter and Odijk, Jan}, 
  publisher = {Springer Berlin Heidelberg},
  year = {2013},
}

@TECHREPORT{Maks1999,
  author = {Maks, I. and Martin, W. and de Meerseman, H.},
  title = {{RBN Manual}},
  institution = {Vrije Universiteit Amsterdam},
  year = {1999}
}

@TECHREPORT{Martin2005,
  author = {Martin, W.},
  title = {{Referentiebestand Nederlands}},
  institution = {Vrije Universiteit Amsterdam},
  year = {2005}
}

@INCOLLECTION{Vossen013,
  author = {Vossen, Piek and Isa Maks and Roxane Segers and Hennie van der Vliet and Marie-Francine Moens and Katja Hofmann and Erik Tjong Kim Sang and Maarten de Rijke},
  title = {{Cornetto: a lexical semantic database for Dutch}},
  booktitle = {Essential Speech and Language Technology for Dutch, Theory and Applications of Natural Language Processing},
  editor = {Spyns, Peter and Odijk, Jan}, 
  publisher = {Springer},
  year = {2013},
  pages = {165--184}
}

@PHDTHESIS{Pavlopoulos2014a,
  author = {Pavlopoulos, Ioannis},
  title = {Aspect Based Sentiment Analysis},
  school = {Department of Informatics, Athens University of Economics and Business},
  year = {2014},
  type = {PhD}
}

@INPROCEEDINGS{Mikolov2013,
  author  = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  title  = {Distributed representations of words and phrases and their compositionality},
  booktitle  = {Advances in Neural Information Processing Systems},
  pages  = {3111--3119},
  year  = {2013}
}


@INPROCEEDINGS{Blair-Goldensohn2008,
    author = {Sasha Blair-Goldensohn and Tyler Neylon and Kerry Hannan and George A. Reis and Ryan Mcdonald and Jeff Reynar},
    title = {Building a sentiment summarizer for local service reviews},
    booktitle = {Proceedings of the WWW-2008 workshop on NLP in the Information Explosion Era (NLPIX-2008)},
    year = {2008},
    pages = {1--10}
}

@INPROCEEDINGS{Zhu2009,
 author = {Zhu, Jingbo and Wang, Huizhen and Tsou, Benjamin K. and Zhu, Muhua},
 title = {Multi-aspect Opinion Polling from Textual Reviews},
 booktitle = {Proceedings of the 18th Association for Computing Machinery Conference on Information and Knowledge Management (CIKM-2009)},
 year = {2009},
 pages = {1799--1802}
} 


@INPROCEEDINGS{Kobayashi2007,
    author = {Nozomi Kobayashi and Kentaro Inui and Yuji Matsumoto},
    title = {Extracting Aspect-Evaluation and Aspect-Of Relations in Opinion Mining},
    booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural 
    Language Processing and Computational Natural Language Learning (EMNLP - CoNLL-2007},
    pages = {1065--1074},
    year = {2007}
}


@INPROCEEDINGS{Hatzivassiloglou1997,
 author = {Hatzivassiloglou, Vasileios and McKeown, Kathleen R.},
 title = {Predicting the Semantic Orientation of Adjectives},
 booktitle = {Proceedings of the 35th Annual Meeting of the Association for Computational Linguistics and the 8th Conference of the European Chapter of the Association for Computational Linguistics (ACL - EACL-1997)},
 year = {1997},
 pages = {174--181},
 numpages = {8}
 } 


@INPROCEEDINGS{O'Hare2009,
 author = {O'Hare, Neil and Davy, Michael and Bermingham, Adam and Ferguson, Paul and Sheridan, P\'{a}raic and Gurrin, Cathal and Smeaton, Alan F.},
 title = {Topic-dependent Sentiment Analysis of Financial Blogs},
 booktitle = {Proceedings of the 1st International Conference on Information and Knowledge Management Workshop on Topic-sentiment Analysis for Mass Opinion (TSA-2009)},
 year = {2009},
 pages = {9--16},
 } 
 
@INPROCEEDINGS{Li2010,
 author = {Li, Binyang and Zhou, Lanjun and Feng, Shi and Wong, Kam-Fai},
 title = {A Unified Graph Model for Sentence-based Opinion Retrieval},
 booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics (ACL-2010)},
 year = {2010},
 pages = {1367--1375}
} 


@INPROCEEDINGS{Pang2002,
 author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
 title = {Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
 booktitle = {Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing (EMNLP-2002)},
 year = {2002},
 pages = {79--86}
 } 

@INPROCEEDINGS{Jijkoun2009,
 author = {Jijkoun, Valentin and Hofmann, Katja},
 title = {Generating a {non-English} Subjectivity Lexicon: Relations That Matter},
 booktitle = {Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics (EACL-2009)},
 year = {2009},
 pages = {398--405}
} 

@INPROCEEDINGS{DeSmedt2012,
	title = {Vreselijk mooi! {Terribly} beautiful: a Subjectivity Lexicon for {Dutch} Adjectives},
	booktitle = {Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC-2012)},
	year = {2012},
	pages = {3568--3572},
	author = {De Smedt, Tom and Walter Daelemans}
}


@INPROCEEDINGS{Wilson2005,
 author = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
 title = {Recognizing Contextual Polarity in Phrase-level Sentiment Analysis},
 booktitle = {Proceedings of the 2005 Conference Empirical Methods in Natural Language Processing (EMNLP-2005)},
 year = {2005},
 pages = {347--354}
}
 
@ARTICLE{Taboada2011,
 author = {Taboada, Maite and Brooke, Julian and Tofiloski, Milan and Voll, Kimberly and Stede, Manfred},
 title = {Lexicon-based Methods for Sentiment Analysis},
 journal = {Computational Linguistics},
 volume = {37},
 number = {2},
 year = {2011},
 pages = {267--307}
} 

@INPROCEEDINGS{Popescu2005,
 author = {Popescu, Ana-Maria and Etzioni, Oren},
 title = {Extracting Product Features and Opinions from Reviews},
 booktitle = {Proceedings of the 2005 Conference on Human Language Technology and Empirical Methods in Natural Language Processing (EMNLP-2005)},
 year = {2005},
 pages = {339--346}
} 

@INPROCEEDINGS{Mendes2011,
 author = {Pablo N. Mendes and Max Jakob and Andr\'{e}s Garc\'{i}a-Silva and Christian Bizer},
 title = {{DBpedia Spotlight}: Shedding Light on the Web of Documents},
 booktitle = {Proceedings of the 7th International Conference on Semantic Systems (I-Semantics-2011)},
 year = {2011},
 pages={1-8}
}

@INPROCEEDINGS{Yessenalina2010,
 author = {Yessenalina, Ainur and Yue, Yisong and Cardie, Claire},
 title = {Multi-level Structured Models for Document-level Sentiment Classification},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP'10},
 year = {2010},
 pages = {1046--1056}
} 

@INPROCEEDINGS{Nakov2013,
  author    = {Nakov, Preslav  and  Rosenthal, Sara  and  Kozareva, Zornitsa  and  Stoyanov, Veselin  and  Ritter, Alan  and  Wilson, Theresa},
  title     = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
  booktitle = {Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013)},
  year      = {2013},
  pages     = {312--320}
}

@INPROCEEDINGS{Rosenthal2014,
  author    = {Rosenthal, Sara  and  Ritter, Alan  and  Nakov, Preslav  and  Stoyanov, Veselin},
  title     = {SemEval-2014 Task 9: Sentiment Analysis in Twitter},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval 2014)},
  year      = {2014},
  pages     = {73--80}
}

@ARTICLE{Macken2013,
  author = {Macken, Lieve and Lefever, Els and Hoste, V\'eronique},
  title = {{TExSIS: Bilingual Terminology Extraction from Parallel Corpora Using Chunk-based Alignment}},
  journal = {Terminology},
  year = {2013},
  volume = {19},
  number = {1},
  pages = {1-30},
  publisher = {John Benjamins Publishing Company}
}

@INPROCEEDINGS{DeClercq2015a,
  author    = {De Clercq, Orph\'ee  and  Van de Kauter, Marjan  and  Lefever, Els  and  Hoste, V\'eronique},
  title     = {{LT3}: Applying Hybrid Terminology Extraction to Aspect-Based Sentiment Analysis},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval-2015)},
  year      = {2015},
  pages     = {719--724}
}



@INPROCEEDINGS{Gamon2005,
 author = {Gamon, Michael and Aue, Anthony and Corston-Oliver, Simon and Ringger, Eric},
 title = {Pulse: Mining Customer Opinions from Free Text},
 booktitle = {Proceedings of the 6th International Conference on Advances in Intelligent Data Analysis (IDA-2005)},
 year = {2005},
 pages = {121--132}
} 

@INPROCEEDINGS{Titov2008,
  author    = {Titov, Ivan  and  McDonald, Ryan},
  title     = {A Joint Model of Text and Aspect Ratings for Sentiment Summarization},
  booktitle = {Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics (ACL-2008)},
  year      = {2008},
  pages     = {308--316}
}

@INPROCEEDINGS{Pontiki2016,
  author    = {Pontiki, Maria  and  Galanis, Dimitris  and  Papageorgiou, Haris  and  Androutsopoulos, Ion  and  Manandhar, Suresh  and  AL-Smadi, Mohammad  and  Al-Ayyoub, Mahmoud  and  Zhao, Yanyan  and  Qin, Bing  and  De Clercq, Orph\'{e}e  and  Hoste, V\'{e}ronique  and  Apidianaki, Marianna  and  Tannier, Xavier  and  Loukachevitch, Natalia  and  Kotelnikov, Evgeniy  and  Bel, N\'{u}ria  and  Jim\'{e}nez-Zafra, Salud Mar\'{i}a  and  Eryi\u{g}it, G\"{u}l\c{s}en},
  title     = {SemEval-2016 Task 5: Aspect Based Sentiment Analysis},
  booktitle = {Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  year      = {2016},
  pages     = {19--30},
}


@INPROCEEDINGS{Pontiki2014,
  author    = {Pontiki, Maria  and  Galanis, Dimitris  and  Pavlopoulos, John  and  Papageorgiou, Harris  and  Androutsopoulos, Ion  and  Manandhar, Suresh},
  title     = {SemEval-2014 Task 4: Aspect Based Sentiment Analysis},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation (SemEval-2014)},
  year      = {2014},
  pages     = {27--35}
}

@ARTICLE{Thet2010,
 author = {Tun Thura Thet and Na, Jin-Cheon and Khoo, Christopher S.G.},
 title = {{Aspect-based Sentiment Analysis of Movie Reviews on Discussion Boards}},
 journal = {Journal of Information Science},
 volume = {36},
 number = {6},
 year = {2010},
 pages = {823--848},
 publisher = {Sage Publications, Inc.}
} 

@INPROCEEDINGS{Hu2004,
 author = {Hu, Minqing and Liu, Bing},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {Proceedings of the 10th International Conference on Knowledge Discovery and Data Mining (KDD-2004)},
 year = {2004},
 pages = {168--177}
} 

@INPROCEEDINGS{Brody2010,
 author = {Brody, Samuel and Elhadad, Noemie},
 title = {An unsupervised aspect-sentiment model for online reviews},
 booktitle = {Proceedings of the 11th Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL-2010)},
 year = {2010},
 pages = {804--812}
 } 


@TECHREPORT{Gantz2011,
  author = {Gantz, J. and Reinsel, D.},
  title = {Extracting value from chaos},
  institution = {Framingham, MA: International Data Corporation (IDC)},
  file = {http://www.emc.com/collateral/analyst-reports/idc-extracting-value-from-chaos-ar.pdf},
  year = {2011}
}


@INPROCEEDINGS{Ganu2009,
    author = {Ganu, Gayatree and Elhadad, Noemie and Marian, Am\'{e}lie},
    booktitle = {Proceedings of the 12th International Workshop on the
Web and Databases (WebDB-2009)},
    title = {Beyond the stars: improving rating predictions using review text content},
    year = {2009},
	pages = {1--6}
}

@INPROCEEDINGS{Pontiki2015,
  author    = {Pontiki, Maria  and  Galanis, Dimitris  and  Papageorgiou, Haris  and  Manandhar, Suresh  and  Androutsopoulos, Ion},
  title     = {SemEval-2015 Task 12: Aspect Based Sentiment Analysis},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval-2015)},
  year      = {2015},
  pages     = {486--495}
}

@INPROCEEDINGS{Bouma2001,
  author = {Bouma, Gosse and van Noord, Gertjan and Malouf, Robert},
  title = {Alpino: Wide Coverage Computational Analysis of Dutch},
  booktitle = {Computational Linguistics in the Netherlands 2000: selected papers
    from the twentieth CLIN meeting},
  year = {2001},
}
 
@TECHREPORT{Bouma2007,
  author = {Bouma, Gosse and Daelemans, Walter and Hendrickx, Iris and Hoste, V{\'e}ronique and Mineur, Anne-Marie},
  title = {{The COREA-project, manual for the annotation of coreference in Dutch texts}},
  institution = {University of Groningen},
  year = {2007}
}
 
 @INPROCEEDINGS{Haghighi2009,
	author = {Haghighi, Aria and Klein, Dan},
 	title = {{Simple coreference resolution with rich syntactic and semantic features}},
	booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing (EMNLP-2009)},
  	year = {2009},
  	pages = {1152--1161}
 }

@ARTICLE{Ferrucci2010,
author = {David A. Ferrucci and Eric W. Brown and Jennifer Chu{-}Carroll and James Fan and David Gondek and Aditya Kalyanpur and Adam Lally and J. William Murdock and Eric Nyberg and John M. Prager and Nico Schlaefer and Christopher A. Welty},
title = {Building Watson: An Overview of the {DeepQA} Project},
journal ={AI Magazine},
volume = {31},
number = {3},
year = {2010},
pages = {59--79}
}
 
@ARTICLE{Cambria2013,
author = {Erik Cambria and Bjorn Schuller and Yunqing Xia and Catherine Havasi},
title = {New Avenues in Opinion Mining and Sentiment Analysis},
journal ={IEEE Intelligent Systems},
volume = {28},
number = {2},
year = {2013},
pages = {15--21}
}

@inproceedings{Stenetorp2012,
author = {Stenetorp, Pontus and Pyysalo, Sampo and Topic, Goran and Ohta, Tomoko and Ananiadou, Sophia and Tsujii, Jun’ichi},
booktitle = {Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics (EACL-2012)},
file = {:Users/bart/Documents/bib/2012/Stenetorp et al. - 2012 - BRAT a web-based tool for NLP-assisted text annotation.pdf:pdf},
isbn = {9781937284190},
pages = {102--107},
title = {{BRAT: a web-based tool for NLP-assisted text annotation}},
year = {2012}
}

@TECHREPORT{Daelemans2003,
  author = {Daelemans, Walter and Zavrel, Jakub and van den Bosch, Antal and
    van der Sloot, Ko},
  title = {{MBT: Memory Based Tagger, version 2.0, Reference Guide}},
  institution = {ILK Research Group, Tilburg University},
  year = {2003},
  number = {ILK Research Group Technical Report Series no. 03-13}
}

@INPROCEEDINGS{Daelemans2003a,
  author = {Daelemans, W. and Hoste, V. and De Meulder, F. and Naudts, B.},
  title = {{Combined Optimization of Feature Selection and Algorithm Parameter
	Interaction in Machine Learning of Language}},
  booktitle = {Proceedings of the 14th European Conference on Machine Learning (ECML-2003)},
  year = {2003},
  pages = {84--95}
}

@TECHREPORT{Daelemans2003b,
  author = {Daelemans, W. and Zavrel, J. and van den Bosch, A. and
	van der Sloot, K.},
  title = {{MBT: Memory Based Tagger, version 2.0, Reference Guide}},
  institution = {ILK Research Group, Tilburg University},
  year = {2003},
  number = {ILK Technical Report - ILK 03-13}
}

@TECHREPORT{Daelemans2003c,
  author = {Daelemans, Walter and Zavrel, Jakub and van den Bosch, Antal and
	van der Sloot, Ko},
  title = {{MBT: Memory-Based Tagger, version 3.0, Reference Guide}},
  institution = {ILK Research Group, Tilburg University},
  year = {2003},
  number = {ILK Technical Report Series 07-04}
}



@TECHREPORT{Daelemans2010,
  author = {Daelemans, Walter and Zavrel, Jakub and Van der Sloot, Ko and van den Bosch, Antal},
  title = {{TiMBL: Tilburg Memory Based Learner, version 6.3, Reference Guide}},
  institution = {ILK Research Group, Tilburg University},
  year = {2010},
  number = {10-01}
}

@TECHREPORT{OECD2013,
  author = {OECD},
  title = {{OECD SKills Outlook 2013}},
  institution = {OECD Publishing},
  year = {2013}
}

@TECHREPORT{Hsu2003,
  author = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin Chih-Jen},
  title = {A practical guide to support vector classification},
  institution = {Department of Computer Science, National Taiwan University},
  year = {2003},
  number = {National Taiwan University}
}

@book{Cristianini2000,
author = {Cristianini, Nello and Shawe-Taylor, John},
publisher = {Cambridge University Press},
title = {{An Introduction to Support Vector Machines and Other Kernel-based Learning Methods}},
year = {2000}
}

@inproceedings{pradhan2012,
     author = {Sameer Pradhan and Alessandro Moschitti and Nianwen Xue and Olga Uryupina and Yuchen Zhang},
      title = {{CoNLL-2012} Shared Task: Modeling Multilingual Unrestricted Coreference in {OntoNotes}},
  booktitle = {{Proceedings of the Sixteenth Conference on Computational Natural Language Learning (CoNLL-2012)}},
       year = {2012},
	pages= {1--40}
}

@inproceedings{prasad2008,
  author = {Rashmi Prasad and Nikhil Dinesh and Alan Lee and Eleni Miltsakaki and Livio Robaldo and Aravind Joshi and Bonnie Webber},
  title = {The Penn Discourse TreeBank 2.0},
  booktitle = {Proceedings of the 6th International Conference on Language Resources and Evaluation (LREC-2008)},
  year = {2008},
  }


@inproceedings{Galley2003,
    author = {Michel Galley and Kathleen Mckeown},
    title = {Improving word sense disambiguation in lexical chaining},
    booktitle = {Proceedings of the 18th International Joint Conference on Artificial Intelligence (IJCAI-2003)},
    year = {2003},
    pages = {1486--1488}
}

@BOOK{Samuels1988,
title = { Readability: Its past, present, and future },
author = { Samuels, S. Jay and Zakaluk, Beverley L and International Reading Association },
publisher = { Newark, Del. : International Reading Association },
year = { 1988 }
}




@BOOK{Daume2010,
 editor    = {Daum\'{e} III, Hal  and Deoskar, Tejaswini and McClosky, David  and Plank, Barbara and Tiedemann,J\"{o}rg},
 title     = {Proceedings of the 2010 Workshop on Domain Adaptation for Natural Language Processing (DANLP-2010)},
 month     = {July},
 year      = {2010},
 publisher = {Association for Computational Linguistics},
}

@INPROCEEDINGS{Desmet,
  author = {Desmet, Bart and Hoste, V{\'e}ronique},
  title = {Named Entity Recognition through Classifier Combination},
  booktitle = {Computational Linguistics in the Netherlands 2010: selected papers
    from the twentieth CLIN meeting},
  year = {2010}
}


@PHDTHESIS{Desmet2014,
  author = {Desmet, Bart},
  title = {Finding the online cry for help: automatic text classification for suicide prevention},
  school = {Ghent University},
  year = {2014},
  type = {PhD}
}



@BOOK{Daelemans2005,
  title = {{Memory-based Language Processing}},
  author = {Daelemans, Walter and van den Bosch, Antal},
  publisher = {Cambridge University Press},
  year = {2005},
  owner = {Bart},
  timestamp = {2010.03.18}
}


@INPROCEEDINGS{Doddington2004,
	author = {Doddington, George and Mitchell, Alexis and Przybocki, Mark and Ramshaw, Lance and Strassel, Stephanie and Weischedel, Ralph},
 	title = {{The Automatic Content Extraction (ACE) Program Tasks, Data, and Evaluation}},
	booktitle = {Proceedings of the 4th International Conference on Language Resources
	and Evaluation (LREC-2004)},
  	year = {2004},
  	pages = {837--840},
 }
 
 @ARTICLE{Hammami,
  author = {Hammami, Souha and Belguith, Lamia and Hamadou, Abdelmajid Ben},
  title = {{Arabic anaphora resolution: Corpora annotation with coreferential links}},
  journal = {The International Arab Journal of Information Technology},
  year = {2009},
  volume = {6},
  pages = {481--489},
  number = {5}
}

@ARTICLE{CollThomp2014,
  author = {Kevin Collins-Thompson},
  title = {Computational assessment of text readability: a survey of current and future research},
  booktitle = {Recent Advances in Automatic Readability Assessment and Text Simplification},
  journal = {Special Issue of the International Journal of Applied Linguistics},
  year = {2014},
  volume = {165},
  pages = {97--135},
  number = {2}
}

@ARTICLE{DeClercq2015,
  author = {De Clercq, Orph{\'e}e and Hoste, V{\'e}ronique},
  title = {{All mixed up? Finding the optimal feature set for general readability prediction and its application to English and Dutch}},
  booktitle = {Submitted to},
  journal = {Computational Linguistics},
  year = {under review}
}

@INPROCEEDINGS{Hendrickx2008,
  author = {Hendrickx, Iris and Bouma, Gosse and Coppens, Frederik and Daelemans, Walter and Hoste, V{\'e}ronique and Kloosterman, Geert and Mineur, Anne-Marie. and Van Der Vloet, Joeri and Verschelde, Jean-Luc},
  title = {{A coreference corpus and resolution system for Dutch}},
  booktitle = {Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC-2008)},
  year = {2008},
  pages = {144--149},
}

@INPROCEEDINGS{Hendrickx2008b,
  author = {Hendrickx, Iris and Hoste, V{\'e}ronique and Daelemans, Walter},
  title = {Semantic and syntactic features for anaphora resolution for Dutch},
  booktitle = {Proceedings of the 9th International Conference on Intelligent Text Processing and Computational Linguistics (CICLing-2008)},
  year = {2008},
  pages = {351--361},
  volume = {4919},
}

@INPROCEEDINGS{Hendrickx2009,
  author = {Hendrickx, Iris and Hoste, V{\'e}ronique},
  title = {Coreference Resolution on Blogs and Commented News},
  booktitle = {Anaphora Processing and Applications, Lecture Notes in {Artificial Intelligence}},
  year = {2009},
  pages = {43--53},
  volume = {5847},
}

@INPROCEEDINGS{Hinrichs,
  author ={Hinrichs, E. and K{\"u}bler, S. and Naumann, K.},
  title = {{A Unified Representation for Morphological, Syntactic, Semantic, and Referential Annotations}},
  booktitle = {Proceedings of the ACL Workshop on Frontiers in Corpus Annotation II: Pie in the Sky},
  year = {2005},
  pages = {13--20},
  address = {Ann Arbor}
}
 
@PHDTHESIS{Hoste2005,
  author = {Hoste, V{\'e}ronique},
  title = {Optimization Issues in Machine Learning of Coreference Resolution},
  school = {Antwerp University},
  year = {2005},
  owner = {Bart},
}

@INPROCEEDINGS{Hoste2006,
  author = {Hoste, V{\'e}ronique and De Pauw, Guy},
  title = {{KNACK-2002: A richly annotated corpus of Dutch written text}},
  booktitle = {Proceedings of the 5th International Conference on Language Resources and Evaluation (LREC-2006)},
  year = {2006},
  pages = {1432--1437},
}

@PHDTHESIS{Jacobson,
  author = {Jacobson, P.},
  title = {{The Syntax of Crossing Coreference Sentences}},
  school = {University of California at Berkeley},
  year = {1977},
  owner = {Bart},
}


@ARTICLE{Karttunen,
  author = {Karttunen, Lauri},
  title = {{Discourse referents}},
  journal = {Syntax and Semantics},
  year = {1976},
  volume = {7},
  publisher = {Academic Press, New York},
  pages = {363--385}
}

@INPROCEEDINGS{Kukova,
	author = {Ku{\v{c}}ov{\'a}, Lucie and Haji{\v{c}}ov{\'a}, Eva},
	title = {{Coreferential relations in the Prague Dependency Treebank}},
	booktitle = {{Proceedings of DAARC 2004}},
	year = {2004}, 
	pages = {97--102},
	address = {Azores, Portugal}
}


@ARTICLE{Longo,
	author	=	"Laurence Longo and Amalia Todirascu",
	title	=	"Genre-based Reference Chains Identification for French",
	journal	=	"Investigationes Linguisticae",
	volume	=	"21",
	pages	=	"57--75",
	year	=	"2010",
	url	=	"http://www.staff.amu.edu.pl/~inveling/index.php?direct=223" }




@INPROCEEDINGS{Magnini,
  author = {Magnini, Bernardo and Pianta, Emanuele and Girardi, Christian and Negri, Matteo and Romano, Lorenza and Speranza, Manuela and Bartalesi-Lenzi, Valentina and Sprugnoli, Rachele},
  title = {{I-CAB: the Italian Content Annotation Bank}},
  booktitle = {{Proceedings of LREC 2006}},
  year = {2006},
  pages = {963--968},
  address = {Genoa, Italy}
}

@ARTICLE{Martin1999,
  author = {Martin, Willy and Ploeger, Jeannette},
  title = {Tweetalige woordenboeken voor het {Nederlands}: het beleid van de Commissie Lexicografische Vertaalvoorzieningen},
  journal = {Neerlandica Extra Muros},
  year = {1999},
  volume = {37},
  pages = {22--32},
}



@INPROCEEDINGS{Poesio2008,
  author = {Poesio, Massimo and Artstein, Ron},
  title = {{Anaphoric annotation in the ARRAU corpus}},
  booktitle = {{Proceedings of LREC 2008}},
  year = {2008},
  pages = {1170--1174},
  address = {Marrakech, Morocco}
}

@BOOK{Poesio2010,
	AUTHOR = "Poesio, Massimo and Ponzetto, Simone and Versley, Yannick",
	TITLE = "Computational models of anaphora resolution: A survey",
	PUBLISHER = "http://clic.cimec.unitn.it/massimo/Publications/lilt.pdf",
	YEAR = "2010"
}

@PHDTHESIS{Recasens2010a,
  author = {Recasens, Marta},
  title = {{Coreference: Theory, Annotation, Resolution and Evaluation}},
  school = {Department of Linguistics, University of Barcelona},
  year = {2010},
  address = {Barcelona, Spain},
  month = {September}
}

@INPROCEEDINGS{Recasens2010b,
	author = {Recasens, Marta and M{\'a}rquez, Llu{\'i}z and Sapena, Emili and Mart{\'i}, M. Ant{\`o}nia and Taule{\'e}, Mariona and Hoste, V{\'e}ronique and Poesio, Massimo and Versley, Yannick},
	title = {{SemEval-2010 Task 1: Coreference resolution in multiple languages}},
	booktitle = {Proceedings of the 5th International Workshop on Semantic Evaluations (SemEval-2010)},
 	year = {2010},
 	pages = {1--8}
}

@ARTICLE{Recasens2010,
  author = {Recasens, Marta and Mart{\'i}, M. Ant{\`o}nia},
  title = {{AnCora-CO: Coreferentially annotated corpora for Spanish and Catalan}},
  journal = {Language Resources and Evaluation},
  year = {2010},
  volume = {44},
  pages = {315--345},
  number = {4}
}

@INPROCEEDINGS{Sabou2014,
author="Sabou, Marta
and Bontcheva, Kalina
and Derczynski, Leon
and Scharl, Arno",
title="Corpus Annotation through Crowdsourcing: Towards Best Practice Guidelines",
booktitle="Proceedings of the 9th International Conference on Language Resources and Evaluation (LREC-2014)",
year="2014",
pages= {859--866}
}

@INPROCEEDINGS{Reynaert2010,
	author = {Reynaert, Martin and Oostdijk, Nelleke and De Clercq, Orphe{\'e} and van den Heuvel, Henk and de Jong, Franciska},
	title = {{Balancing SoNaR: IPR versus Processing Issues in a 500-Million-Word Written Dutch Reference Corpus}},
	booktitle = {Proceedings of LREC 2010},
 	year = {2010},
 	pages = {2693--2698}
}

@INPROCEEDINGS{Rodriguez,
	author = {Rodr{\'i}guez, Kepa Joseba and Delogu, Franceska and Versley, Yannick and Stemle, Egon and Poesio, Massimo},
	title = {{Anaphoric annotation of Wikipedia and blogs in the Live Memories Corpus}},
	booktitle = {Proceedings of LREC 2010},
 	year = {2010},
 	address = {Valletta, Malta},
 	pages = {157--163}
}


@ARTICLE{Soon2001,
  author = {Soon, Wee Meng and Ng, Hwee Tou and Lim, Daniel Chung Yong},
  title = {{A Machine Learning Approach to Coreference Resolution of Noun Phrases}},
  journal = {Computational Linguistics},
  year = {2001},
  volume = {27},
  pages = {521--544},
  number = {4}
}

@INPROCEEDINGS{Tjong2003,
  author = {Tjong Kim Sang, Erik F. and De Meulder, Fien},
  title = {{Introduction to the CoNLL-2003 shared task: Language-independent named entity recognition}},
  booktitle = {Proceedings of the 7th Conference on Natural Language Learning},
  year = {2003},
  pages = {142--147},
  address = {Edmonton, Canada}
}

@INPROCEEDINGS{Tjong2004,
  author = {Tjong Kim Sang, E.F. and Daelemans, W. and H\"{o}thker, A.},
  title = {{Reduction of Dutch Sentences for Automatic Subtitling}},
  booktitle = {Computational Linguistics in the Netherlands 2003. Selected Papers from the Fourteenth CLIN Meeting},
  year = {2004},
  pages = {109--123}
}

@INPROCEEDINGS{vanNoord,
  author = {van Noord, G. and Schuurman, I. and Vandeghinste, V.},
  title = {{Syntactic Annotation of Large Corpora in STEVIN}},
  booktitle = {{Proceedings of LREC 2006}},
  year = {2006},
  pages = {1811--1814},
  address = {Genoa, Italy}
}

@BOOK{vanRijsbergen1979,
  title = {{Information Retrieval}},
  author = {van Rijsbergen, C.J.},
  publisher = {Buttersworth, London},
  year = {1979}
}

@INPROCEEDINGS{Vilain95,
  author = {Vilain, Marc and Burger, John and Aberdeen, John and Connolly, Dennis and Hirschman,
    Lynette},
  title = {A Model-Theoretic Coreference Scoring Scheme},
  booktitle = {Proceedings of the 6th Message Understanding Conference (MUC-6)},
  year = {1995},
  pages = {45--52}
}

@book{Vossen,
 editor = {Vossen, Piek},
 title = {EuroWordNet: a multilingual database with lexical semantic networks},
 year = {1998},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@MANUAL{Weischedel2009,
	author = {Weischedel, Ralph and Pradhan, Sameer and Ramshaw, Lance and  Palmer, Martha and Xue, Nianwen and Marcus, Mitchell and Taylor, Ann and Greenberg, Craig and Hovy, Eduard and Belvin, Robert and Houston, Ann},
	title = {{OntoNotes Release 3.0. LDC2009T24}},
	organization = {Linguistic Data Consortium},
	year = {2009}
}


@INPROCEEDINGS{Bagga+1998,
	author = {Bagga, Amit and Breck Baldwin},
	booktitle = {Proceedings of the 1st International Conference on Language Resources and Evaluation Workshop on Linguistic Coreference (LREC-1998)},
	Pages = {563--566},
	title = {Algorithms for scoring coreference chains},
	year = {1998}}


@ARTICLE{Chang2011,
author = {Chang, Chih-Chung and Lin, Chih-Jen},
file = {:Users/bart/Documents/bib/2011/Chang, Lin - 2011 - LIBSVM A library for support vector machines.pdf:pdf},
journal = {ACM Transactions on Intelligent Systems and Technology},
number = {3},
pages = {1--27},
title = {{LIBSVM: A library for support vector machines}},
volume = {2},
year = {2011}
}

@INPROCEEDINGS{Lafferty2001,
  author = {Lafferty, J. and McCallum, A. and Pereira, F.},
  title = {{Conditional random fields: Probabilistic models for segmenting and
	labeling sequence data}},
  booktitle = {Machine Learning International Workshop},
  year = {2001}
}

@INPROCEEDINGS{recasens-EtAl:2010:SemEval,
  author    = {Recasens, Marta  and  M\`{a}rquez, Llu\'{i}s  and  Sapena, Emili  and  Mart\'{i}, M. Ant\`{o}nia  and  Taul\'{e}, Mariona  and  Hoste, V\'{e}ronique  and  Poesio, Massimo  and  Versley, Yannick},
  title     = {SemEval-2010 Task 1: Coreference Resolution in Multiple Languages},
  booktitle = {Proceedings of the 5th International Workshop on Semantic Evaluation},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {1--8},
  url       = {http://www.aclweb.org/anthology/S10-1001}
}


@ARTICLE{Recasens+2011,
  author = 	 {Marta Recasens and Eduard Hovy},
  title = 	 {{BLANC}: Implementing the Rand Index for coreference evaluation},
  journal = 	 {Natural Language Engineering,},
  year = 	 {2011},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {485--510},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@ARTICLE{Rand1971,
  author = 	 {William M. Rand},
  title = 	 {Objective criteria for the evaluation of clustering methods},
  journal = 	 { Journal of the American Statistical Association},
  year = 	 {1971},
  OPTkey = 	 {},
  volume = 	 {66},
  number = 	 {336},
  pages = 	 {846--850},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@INPROCEEDINGS{Stoyanov,
 author    = {Stoyanov, Veselin and Gilbert, Nathan and Cardie, Claire and Riloff, Ellen},
  title     = {Conundrums in noun phrase coreference resolution: making sense of the state-of-the-art},
  booktitle = {Proceedings of ACL-IJCNLP},
  year      = {2009},
  address   = {Suntec, Singapore},
  publisher = {Association for Computational Linguistics},
  pages     = {656-–664}
}


@INPROCEEDINGS{yang-EtAl:2004:COLING,
  author    = {Yang, Xiaofeng  and  Su, Jian  and  Zhou, GuoDong  and  Tan, Chew Lim},
  title     = {An NP-Cluster Based Approach to Coreference Resolution },
  booktitle = {Proceedings of Coling 2004 },
  editor = {},
  year      = 2004,
  month     = {Aug 23--Aug 27},
  address   = {Geneva, Switzerland},
  pages     = {226--232}
}


@INPROCEEDINGS{gasperin+2008,
  author    = {Gasperin, Caroline  and  Briscoe, Ted},
  title     = {Statistical Anaphora Resolution in Biomedical Texts},
  booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
  month     = {August},
  year      = {2008},
  address   = {Manchester, UK},
  publisher = {Coling 2008 Organizing Committee},
  pages     = {257--264},
  url       = {http://www.aclweb.org/anthology/C08-1033}
}

@INPROCEEDINGS{NGUYEN08.607,
  author = {Ngan Nguyen, Jin-Dong Kim and Jun’ichi Tsujii},
  title = {Challenges in Pronoun Resolution System for Biomedical Text},
  booktitle = {Proceedings of the Sixth International Language Resources and Evaluation (LREC'08)},
  year = {2008},
  month = {may},
  date = {28-30},
  address = {Marrakech, Morocco},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-4-0},
  language = {english}
  } 
  
@InProceedings{Reynaert2010,
  author = 	 {Reynaert, M. and Oostdijk, N. and De Clercq, O. and van den Heuvel, H. and de Jong, F.},
  title = 	 {Balancing SoNaR: IPR versus Processing Issues in a 500-Million-Word Written Dutch Reference Corpus},
  booktitle = 	 {Proceedings of LREC'10},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {2471--2477},
  year = 	 {2010},
  OPTeditor = 	 {N. Calzolari and K. Choukri and B. Maegaard and J. Mariani and J. Odijk and S. Piperidis and M. Rosner and D. Tapias},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Valletta, Malta},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {ELRA},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Gild2002,
  author =       "Gildea, D and Jurafsky, D.",
  title =        "Automatic labeling of semantic roles",
  journal =      "Computational Linguistics",
  volume =       "28",
  pages =        "245--288",
  year =         "2002",
}

@Article{Punya2008,
  author =       "Punyakanok, V and Roth, D. and Wen-tau, Y.",
  title =        "The importance of syntactic parsing and inference in semantic role labeling",
  journal =      "Computational Linguistics",
  volume =       "34",
  pages =        "257--287",
  year =         "2008",
}

@Article{Pradhan2008,
  author =       "Pradhan, S and Ward, W. and Martin, J.",
  title =        "Towards robust semantic role labeling",
  journal =      "Computational Linguistics",
  volume =       "34",
  pages =        "289--310",
  year =         "2008",
}



@InProceedings{Monachesi2007,
  author = 	 {Monachesi, P. and Stevens, G. and Trapman, J.},
  title = 	 {Adding semantic role annotation to a corpus of written {Dutch}},
  booktitle = 	 {Proceedings of the Linguistic Annotation Workshop},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {77--84},
  year = 	 {2007},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
 
  OPTmonth = 	 {},
  OPTorganization = {},
  
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Stevens2007,
  author = 	 {Stevens, G. and Monachesi, P and van den Bosch, A.},
  title = 	 {A pilot study for automatic semantic role labeling in a {Dutch} corpus},
  booktitle = 	 {Selected papers from the seventeenth CLIN meeting},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {99--114},
  year = 	 {2007},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {LOT Occasional Series 7},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Techreport{Babko2005,
  author =       "Babko-Malaya, O.",
  title =        "PropBank annotation guidelines",
  year =         "2005",
}

@InProceedings{Pajas2008,
  author = 	 {Pajas, P. and {\v{S}}t{\v{e}}p{\'{a}}nek, J.},
  title = 	 {Recent advances in a featurerich framework for treebank annotation},
  booktitle = 	 {Proceedings of the 22nd International Conference on Computational Linguistics},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {673--680},
  year = 	 {2008},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Manchester, UK},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Johansson2008a,
  author = 	 {Johansson, P. and Nugues, P.},
  title = 	 {The Effect of Syntactic Representation on Semantic Role Labeling},
  booktitle = 	 {Proceedings of the 22nd International Conference on Computational Linguistics (CLING-2008)},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {393--400},
  year = 	 {2008},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Johansson2008b,
  author = 	 {Johansson, P. and Nugues, P.},
  title = 	 {Dependency-based semantic role labeling of Propbank},
  booktitle = 	 {Proceedings of the 2008 Conference on Empirical Methodes in Natural Language Processing},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 {2008},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@InProceedings{Shen2007,
  author = 	 {Shen, D. and Lapata, M.},
  title = 	 {Using semantic roles to improve question answering},
  booktitle = 	 {Proceedings of the 2007 Conference on Empirical Methods in Natural Language Processing and on Computational Natural Language Learning ({EMNLP-CoNLL-2007})},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {12--21},
  year = 	 {2007},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Lonneke2010,
  author = 	 {Van der Plas, L. and Samard\v{z}i\'{c}, T. and Merlo, P.},
  title = 	 {Cross-Lingual Validity of PropBank in the Manual Annotation of French},
  booktitle = 	 {Proceedings of the ACL 2010 Conference},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 	{2010},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Uppsala, Sweden},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@InProceedings{Croce2010,
  author = 	 {Croce, D. and Giannone, C. and Annesi, P. and Basili, R.},
  title = 	 {Towards Open-Domain Semantic Role Labeling},
  booktitle = 	 {Proceedings of the ACL 2010 Conference},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 	{2010},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Uppsala, Sweden},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{Yaman2009,
  author = 	 {Yaman, S. and Hakkani-Tur, D. and Tur, G.},
  title = 	 {Combining Semantic and Syntactic Information Sources for 5-W Question Answering},
  booktitle = 	 {Proceedings of Interspeech 2009},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {2707--2710},
  year = 	 {2009},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Brighton, UK},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Punya2005,
  author = 	 {Punyakanok, V. and Roth, D. and Wen-tau, Y.},
  title = 	 {The necessity of syntactic parsing for semantic role labeling},
  booktitle = 	 {Proceedings of the International Joint Conference on Artificial Inteliggence},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 {2005},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{butcher-81,
  title =        "Copy-editing",
  author =       "Judith Butcher",
  publisher =    "Cambridge University Press",
  year =         "1981",
  edition =      "2nd",
}

@Book{chicago-82,
  title =        "The {C}hicago Manual of Style",
  author =       "`Chicago'",
  year =         "1982",
  publisher =    "University of Chicago Press",
  edition =      "13th",
}

%% @COMMENT{Some examples taken from the document describing BS 5605}

@Article{howells-51,
  author =       "W. W. Howells",
  title =        "Factors of Human Physique",
  journal =      "American Journal of Physical Anthropology",
  volume =       "9",
  pages =        "159--192",
  year =         "1951",
}

@Article{howells-66-pop,
  author =       "W. W. Howells",
  title =        "Population Distances: Biological, Linguistic,
                 Geographical and Environmental",
  journal =      "Current Anthropology",
  volume =       "7",
  pages =        "531--540",
  year =         "1966",
}

@Article{howells-66-var,
  author =       "W. W. Howells",
  title =        "Variability in Family Lines vs. Population
                 Variability",
  journal =      "Annals of the {New York Academy of Sciences}",
  volume =       "134",
  pages =        "624--631",
  year =         "1966",
}

@Article{johnson-74,
  author =       "G. B. Johnson",
  title =        "Enzyme Polymorphism",
  journal =      "Science",
  volume =       "184",
  pages =        "28--37",
  year =         "1974",
}

@Article{johnson-howells,
  author =       "G. B. Johnson and W. W. Howells",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1974",
}

@Article{johnson-etc,
  author =       "G. B. Johnson and W. W. Howells and A. N. Other",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1976",
}

@Manual{anon-67,
  author =       "Anon.",
  title =        "Title title title title title title title title title
                 title",
  organization = "Organization organization organization",
  year =         "1967",
}

@Article{aslin-49,
  author =       "E. J. Aslin",
  title =        "Photostat recording in library work",
  journal =      "Aslib Proceedings",
  year =         "1949",
  volume =       "1",
  pages =        "49--52",
}

@Article{fletcher-hopkins,
  author =       "W. M. Fletcher and F. G. Hopkins and M. Flet and F. G. Hop",
  title =        "Lactic Acid in Amphibian Muscle",
  journal =      "J. Physiol.",
  year =         "1907",
  volume =       "35",
  pages =        "247--309",
}

@Incollection{hanson-67,
  author =       "C. W. Hanson",
  title =        "Subject inquiries and literature searching",
  booktitle =    "Handbook of special librarianship and information
                 work",
  editor =       "W. Ashworth",
  year =         "1967",
  edition =      "3rd",
  pages =        "414--452",
}

@Inbook{wright-63,
  author =       "R. C. Wright",
  title =        "Report Literature",
  booktitle =    "Special Materials in the Library",
  editor =       "J. Burkett and T. S. Morgan",
  year =         "1963",
  pages =        "46--59",
}

@Book{BCM-59,
  author =       "{Association of British Chemical Manufacturers}",
  title =        "British chemicals and their manufacturers",
  year =         "1959",
}

@Inbook{feigl-58,
  author =       "F. Feigl",
  title =        "Spot Tests in Organic Analysis",
  year =         "1958",
  publisher =    "Publisher publisher",
  edition =      "5th",
  chapter =      "6",
}

%% @COMMENT{Some examples taken from document describing BS 1629}

@Book{hoel-71-whole,
  author =       "Paul Gerhard Hoel",
  title =        "Elementary Statistics",
  publisher =    "Wiley",
  year =         "1971",
  series =       "Wiley series in probability and mathematical
                 statistics",
  address =      "New York, Chichester",
  edition =      "3rd",
  note =         "ISBN 0~471~40300",
}

@Inbook{hoel-71-portion,
  author =       "Paul Gerhard Hoel",
  title =        "Elementary Statistics",
  publisher =    "Wiley",
  year =         "1971",
  series =       "Wiley series in probability and mathematical
                 statistics",
  address =      "New York, Chichester",
  edition =      "3rd",
  note =         "ISBN 0~471~40300",
  pages =        "19--33",
}

@Book{singer-whole,
  year =         "1954--58",
  editor =       "Charles Joseph Singer and E. J. Holmyard and A. R.
                 Hall",
  title =        "A history of technology",
  address =      "London",
  publisher =    "Oxford University Press",
  note =         "5 vol.",
}

@Incollection{singer-portion-chapter,
  title =        "The late nineteenth century",
  year =         "1954--58",
  editor =       "Charles Joseph Singer and E. J. Holmyard and A. R.
                 Hall",
  booktitle =    "A history of technology",
  address =      "London",
  publisher =    "Oxford University Press",
  type =         "Vol.",
  chapter =      "5",
}

@Incollection{singer-portion-volume,
  title =        "The late nineteenth century",
  year =         "1954--58",
  editor =       "Charles Joseph Singer and E. J. Holmyard and A. R.
                 Hall",
  booktitle =    "A history of technology",
  address =      "London",
  publisher =    "Oxford University Press",
  volume =       "5",
}

@Manual{bs-2570-manual,
  author =       "BSI",
  title =        "Natural Fibre Twines",
  organization = "British Standards Institution",
  address =      "London",
  edition =      "3rd",
  year =         "1973",
  note =         "BS 2570",
}

@Techreport{bs-2570-techreport,
  author =       "BSI",
  title =        "Natural Fibre Twines",
  institution =  "British Standards Institution",
  address =      "London",
  year =         "1973",
  type =         "BS",
  number =       "2570",
  note =         "3rd. edn.",
}

@Inbook{bs-2570-inbook,
  author =       "BSI",
  title =        "{BS} 2570: Natural Fibre Twines",
  publisher =    "British Standards Institution",
  address =      "London",
  year =         "1973",
  edition =      "3rd",
  chapter =      "5",
  type =         "{Table}",
}

@Techreport{ellis-walton,
  author =       "B. Ellis and A. K. Walton",
  title =        "A Bibliography on Optical Modulators",
  institution =  "Royal Aircraft Establishment",
  year =         "1971",
  number =       "RAE-TR-71009",
}

@Article{godfrey-59,
  author =       "G. Bernard Godfrey",
  title =        "Joints in Tubular Structures",
  journal =      "Struct. Eng.",
  year =         "1959",
  volume =       "37",
  number =       "4",
  pages =        "126--135",
}

@Incollection{ramsbottom-31,
  author =       "John Ramsbottom",
  title =        "Fungi Pathogenic to Man",
  booktitle =    "A System of Bacteriology in relation to Medicine",
  publisher =    "HMSO, for Medical Research Council",
  year =         "1931",
  volume =       "8",
  pages =        "11--70",
  address =      "London",
}

@Article{hanlon-72,
  author =       "Joseph Hanlon",
  title =        "Designing Buildings by Computer",
  journal =      "New Scientist",
  year =         "1972",
  month =        "31~" # aug,
  pages =        "429--432",
}

@Techreport{winget-67,
  author =       "{Winget Ltd.}",
  title =        "Detachable Bulldozer Attachment for Dumper Vehicles",
  year =         "1967",
  type =         "GB Patent Specification",
  number =       "1060631",
  month =        "8~" # mar,
}

@Article{bry-afflerbach,
  author =       "I. Bry and L. Afflerbach",
  title =        "In search of an organizing principle for behavioural
                 science literature",
  journal =      "Community Mental Health",
  year =         "1968",
  volume =       "4",
  number =       "1",
  pages =        "75--84",
}

@Incollection{ranganathan-51,
  author =       "S. R. Ranganthan",
  title =        "Colon classification and its approach to
                 documentation",
  booktitle =    "Bibliographic Organization",
  editor =       "Jesse H. Shera and Margaret E. Egan",
  year =         "1951",
  pages =        "94--105",
}

@Book{mccolvin-nodate,
  author =       "L. R. McColvin",
  title =        "Libraries in {Britain}",
  publisher =    "{Longmans Green, for the British Council}",
  address =      "London",
}

%% @COMMENT{Some examples taken from document describing BS 6371}

@Unpublished{exchequer-34-39,
  author =       "Exchequer",
  year =         "1634--1639",
  title =        "Act books",
  note =         "Edinburgh, Scottish Record Office, E.4/5",
}

@Unpublished{traquair-38,
  author =       "{Earl of} Traquair",
  year =         "1638",
  title =        "Letter to {Marquess of Hamilton, 28 Aug.}",
  note =         "Lennoxlove (E.~Lothian), Muniments of Duke of
                 Hamilton and Brandon, C.1, no. 963",
}

@Unpublished{pym-24,
  author =       "J. Pym",
  year =         "1624",
  title =        "Diary",
  note =         "Northampton, Northamptonshire Record Office,
                 Finch-Hatton 50",
}

@Phdthesis{croft-78,
  author =       "W. B. Croft",
  year =         "1978",
  title =        "Organizing and searching large files of document
                 descriptions",
  school =       "Cambridge University",
}

%% @COMMENT{Some examples taken from Chapter 10 of "Copy-editing"
%%       by Judith Butcher}

@Book{darcy-20-amaz,
  author =       "Firstname D'Arcy",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1920",
}

@Book{darcy-20-again,
  author =       "Firstname D'Arcy",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1920",
}

@Article{jones-n-h-r,
  author =       "Firstname Jones and Firstname Norman and Firstname
                 Hazel and Firstname Robinson",
  title =        "Title title title title title title title title title
                 title",
  year =         "1962",
  journal =      "Journal journal journal",
}

@Article{jones-s-r,
  author =       "Firstname Jones and Firstname Smith and Firstname
                 Robinson",
  title =        "Title title title title title title title title title
                 title",
  year =         "1962",
  journal =      "Journal journal journal",
}

@Article{jones-65,
  author =       "Firstname Jones",
  title =        "Title title title title title title title title title
                 title",
  year =         "1965",
  journal =      "Journal journal journal",
}

@Article{jones-69,
  author =       "Firstname Jones",
  title =        "Title title title title title title title title title
                 title",
  year =         "1969",
  journal =      "Journal journal journal",
}


@Article{jones-smith,
  author =       "Firstname Jones and Firstname Smith",
  title =        "Title title title title title title title title title
                 title",
  year =         "1965",
  journal =      "Journal journal journal",
}

@Article{bloggs-60,
  author =       "A. J. Bloggs",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1960",
}

@Article{bloggs-61,
  author =       "A. J. Bloggs",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1961",
}

@Article{bloggs-jones,
  author =       "A. J. Bloggs and X. Y. Jones",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1959",
}

@Article{bloggs-s-j,
  author =       "A. J. Bloggs and R. S. Smith and X. Y. Jones",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1955",
}

@Article{brown-f-s,
  author =       "H. W. Brown and A. S. Forbes and S. D. Smith",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1900",
}

@Incollection{eckstein-zuckerman,
  author =       "P. Eckstein and S. Zuckermann",
  title =        "Morphology of the Reproductive Tract",
  booktitle =    "Marshall's Physiology of Reproduction",
  publisher =    "Longman",
  year =         "1960",
  editor =       "A. S. Parkes",
  volume =       "1",
  pages =        "43--154",
  address =      "London",
}

@Article{heller-lederis,
  author =       "H. Heller and K. Lederis",
  title =        "Paper chromatography of small amounts of vasopressin
                 and oxytocin",
  year =         "1958",
  journal =      "Nature",
  address =      "London",
  volume =       "182",
  pages =        "1231--2",
}

@Book{wood-61,
  author =       "R. H. Wood",
  title =        "Plastic and Elastic Design of Slabs and Plates",
  publisher =    "Thames \& Hudson",
  address =      "London",
  year =         "1961",
}

%% @COMMENT{Some examples taken from Chapter 15 of the Chicago Manual of Style}

@Book{pratt-75,
  author =       "Firstname Pratt",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1975",
}

@Article{light-72,
  author =       "Firstname Light",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1972",
}

@Article{light-wong,
  author =       "Firstname Light and Firstname Wong",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1975",
}

@Article{kingston-76,
  author =       "Firstname Kingston",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1976",
}

@Article{kelley-96-spring,
  author =       "Firstname Kelley",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1896",
}

@Article{kelley-96-autumn,
  author =       "Firstname Kelley",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1896",
}

@Article{kelley-07,
  author =       "Firstname Kelley",
  title =        "Title title title title title title title title title
                 title",
  journal =      "Journal journal journal",
  year =         "1907",
}

@Book{strong-01,
  author =       "Firstname Strong",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1901",
}

@Book{strong-02,
  author =       "Firstname Strong",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1902",
}

@Book{shotwell-01,
  author =       "Firstname Shotwell",
  title =        "Title title title title title title title title title
                 title",
  publisher =    "Publisher publisher publisher",
  year =         "1901",
}

%% @COMMENT{Some examples taken from Chapter 16 of the Chicago Manual of Style}

@Techreport{brunswick-85,
  author =       "`Brunswick'",
  title =        "The piper and the rats: A musical experiment",
  institution =  "Rodent Activities Termination Section (RATS), Pest
                 Control Division, Brunswick Public Welfare Department",
  year =         "1985",
  number =       "1984",
  address =      "Hamelin",
}

@Book{kendeigh-52,
  author =       "S. C. Kendeigh",
  year =         "1952",
  title =        "Parental care and its evolution in birds",
  series =       "Illinois Biological Monographs",
  volume =       "22",
  number =       "1--3",
  address =      "Champaign",
  publisher =    "Univ. of Illinois Press",
}

@Book{chapman-75,
  author =       "Jefferson Chapman",
  year =         "1975",
  title =        "The {Icehouse Bottom} Site---{40MR23}",
  series =       "University of Tennessee Department of Anthropology
                 Publication",
  number =       "23",
  address =      "Knoxville",
  publisher =    "Univ. of Tennessee Press",
}

@Book{hershkovitz-62,
  author =       "P. Hershkovitz",
  year =         "1962",
  title =        "Evolution of {Neotropical} cricetine rodents
                 ({Muridae}) with special reference to the phyllotine
                 group",
  series =       "Fieldiana: Zoology",
  volume =       "46",
  address =      "Chicago",
  publisher =    "Field Museum of Natural History",
}

@Book{wright-78-book,
  title =        "Evolution and the genetics of populations",
  author =       "Sewall Wright",
  year =         "1978",
  address =      "Chicago",
  publisher =    "Univ. of Chicago Press",
  volume =       "4",
}

@Incollection{wright-78-incollection,
  title =        "Variability within and among natural populations",
  author =       "Sewall Wright",
  booktitle =    "Evolution and the genetics of populations",
  year =         "1978",
  address =      "Chicago",
  publisher =    "Univ. of Chicago Press",
  type =         "Vol.",
  chapter =      "4",
}

@Incollection{ogilvy-65,
  author =       "David Ogilvy",
  title =        "The Creative Chef",
  booktitle =    "The Creative Organization",
  year =         "1965",
  editor =       "Gary A. Steiner",
  address =      "Chicago",
  publisher =    "University of Chicago Press",
  pages =        "199--213",
}

@Incollection{mcneill-63,
  author =       "William H. McNeill",
  year =         "1963",
  title =        "The Era of {Middle Eastern} Dominance to 500 {\sc
                 b.c.}",
  booktitle =    "The Rise of the {West}",
  publisher =    "{University of Chicago Press}",
  address =      "Chicago",
  type =         "Part",
  chapter =      "1",
}

@Incollection{thomson-71,
  author =       "Virgil Thomson",
  title =        "Cage and the Collage of Noises",
  booktitle =    "American Music since 1910",
  address =      "New York",
  publisher =    "Holt, Rinehart and Winston",
  year =         "1971",
  chapter =      "8",
}

@Incollection{gordon-75,
  title =        "The Tunes of {Chicken Little}",
  author =       "Robert Gordon",
  year =         "1975",
  booktitle =    "Playwrights for Tomorrow: A Collection of Plays",
  editor =       "Arthur H. Ballet",
  volume =       "13",
  address =      "Minneapolis",
  publisher =    "University of Minnesota Press",
  note =         "One of four plays included in vol. 13",
}

@Inproceedings{chomsky-73,
  author =       "N. Chomsky",
  year =         "1973",
  title =        "Conditions on Transformations",
  booktitle =    "A festschrift for {Morris Halle}",
  editor =       "S. R. Anderson and P. Kiparsky",
  publisher =    "Holt, Rinehart \& Winston",
  address =      "New York",
}

@Inproceedings{chave-64,
  author =       "K. E. Chave",
  year =         "1964",
  title =        "Skeletal durability and preservation",
  booktitle =    "Approaches to paleoecology",
  editor =       "J. Imbrie and N. Newel",
  address =      "New York",
  publisher =    "Wiley",
  pages =        "377--87",
}

@Article{jackson-79,
  author =       "Richard Jackson",
  year =         "1979",
  title =        "Running down the up-escalator: Regional inequality in
                 {Papua New Guinea}",
  journal =      "Australian Geographer",
  volume =       "14",
  month =        may,
  pages =        "175--84",
}

@Article{prufer-64,
  author =       "Olaf Prufer",
  year =         "1964",
  title =        "The {Hopewell} Cult",
  journal =      "Scientific {American}",
  month =        dec,
  pages =        "90--102",
}

@Phdthesis{mann-68,
  author =       "A. E. Mann",
  year =         "1968",
  title =        "The palaeodemography of {Australopithecus}",
  type =         "Ph.D. diss.",
  school =       "University of California, Berkeley",
}

@Phdthesis{maguire-76,
  author =       "J. Maguire",
  year =         "1976",
  title =        "A taxonomic and ecological study of the living and
                 fossil {Hystricidae} with particular reference to
                 southern {Africa}",
  type =         "Ph.D. diss.",
  school =       "Department of Geology, University of the
                 Witwatersrand",
  address =      "Johannesburg",
}

@Unpublished{downes-74,
  title =        "Systemic grammar and structural sentence relatedness",
  author =       "W. J. Downes",
  year =         "1974",
  note =         "London School of Economics. Mimeo.",
}

@Misc{hunt-76,
  author =       "Horace [pseud.] Hunt",
  title =        "Interview",
  year =         "1976",
  howpublished = "Tape recording, Pennsylvania Historical and Museum
                 Commission, Harrisburg",
  note =         "Interview by {Ronald Schatz, 16 May 1976}",
}


@InProceedings{kirit2016,
  author    = {Kiritchenko, Svetlana  and  Mohammad, Saif},
  title     = {The Effect of Negators, Modals, and Degree Adverbs on Sentiment Composition},
  booktitle = {Proceedings of the 7th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  year      = {2016},
  pages     = {43--52}
}

  @article{VandeKauter2015,
  author       = {Van de Kauter, Marjan and Breesch, Diane and Hoste, V{\'e}ronique},
  issn         = {0957-4174},
  journal      = {Expert Systems with applications},
  number       = {11},
  pages        = {4999--5010},
  publisher    = {Elsevier},
  title        = {Fine-grained analysis of explicit and implicit sentiment in financial news articles},
  volume       = {42},
  year         = {2015},
}



