\paragraph{Motivation: Verb Classes and VerbNet}
VerbNet is a hierarchical, domain-independent, broad-coverage verb lexicon based on Levin's classification and taxonomy of English (\textsc{en}) verbs \cite{Levin:1993book,Kipper:2005thesis}. Verbs are grouped into classes (e.g. the class \textsc{put-9.1} for verbs such as \textit{place}, \textit{position}, \textit{insert}, and \textit{arrange}) based on their shared meaning components and syntactic behaviour, defined in terms of their participation in \textit{diathesis alternations}, i.e., alternating verb frames that are related with the same or similar meaning. VerbNet extends and refines Levin's classification, providing more fine-grained syntactic and semantic information for individual classes.  Each VerbNet class is characterised by its member verbs, syntactic frames, semantic predicates and typical verb arguments.\footnote{The usefulness of VerbNet is further accentuated by available mappings~\cite{Loper:2007ws} to a number of other verb resources such as WordNet \cite{Fellbaum:1998wn}, FrameNet \cite{Baker:1998acl}, and PropBank \cite{Palmer:2005cl}.} The current version of VerbNet (v3.2) contains 8,537 distinct English verbs grouped into 273 VerbNet main classes. 

The inter-relatedness of syntactic behaviour and meaning of verbs is not limited to English~\cite{Levin:1993book}. The basic meaning components underlying verb classes are said to be \textit{cross-linguistically valid} \cite{Jackendoff:1992book,Merlo:2002acl}\footnote{For example, Levin \shortcite{Levin:1993book} notes that verbs in Warlpiri manifest analogous behavior to English with respect to the conative alternation. In another example, Polish verbs have the same patterns as \textsc{en} verbs in terms of the middle construction.} and therefore the classification has a strong cross-lingual dimension. A recent investigation of \newcite{Majewska:2017lre} show that it is possible to manually translate VerbNet classes and class members to different, typologically diverse languages with high accuracy.

The practical usefulness of VerbNet style classification both within and across languages has been limited by the fact that few languages boast resources similar to the English VerbNet. Some VerbNets have been developed completely manually from scratch, aiming to capture properties specific to the language in question, e.g., the resources for Spanish and Catalan \cite{Aparicio:2008lrec}, Czech \cite{Pala:2008raslan}, and Mandarin \cite{Liu:2008ll}. Other VerbNets were created semi-automatically, with the help of other lexical resources, e.g., for French \cite{Pradet:2014lrec} and Brazilian Portuguese \cite{Scarton:2012lrec}. These approaches involved substantial amounts of specialised linguistic and translation work. Finally, automatic methods have been developed, e.g., for French \cite{Sun:2010coling,Falk:2012acl} and Brazilian Portuguese \cite{Scarton:2014cicling}, with insufficient accuracy (as emphasised in Sect.~\ref{s:results}). Until now, work in this area has been limited to a small number of languages, due to the large requirements in terms of human input and/or the availability of mature NLP pipelines which exist only for a few resource-rich languages (e.g., English, German).


In this work, we propose a novel, fully automated approach for inducing VerbNets for multiple languages - one based on cross-lingual transfer. Unlike earlier approaches, our method does not require any parsed data or manual annotations for the target language. It encodes the cross-linguistic validity of Levin-style verb classifications into the vector-space specialisation framework (Sect.~\ref{ss:vss}) driven by linguistic constraints. A standard clustering algorithm is then run on top of the VerbNet-specialised representations using vector dimensions as features to learn verb clusters (Sect.~\ref{ss:clustering}). Our approach attains state-of-the-art verb classification performance across all six target languages.

\subsection{Vector Space Specialisation}
\label{ss:vss}
\paragraph{Specialisation Model}
Our departure point is a state-of-the-art specialisation model for fine-tuning vector spaces termed \textsc{Paragram} \cite{Wieting:2015tacl}.\footnote{The original \textsc{Paragram} model as well as other fine-tuning models from prior work inject pairwise linguistic constraints into existing vector spaces in order to improve their ability to capture semantic similarity/paraphrasability. In this work, we demonstrate that the same generic specialisation framework can be used to transform vector spaces to capture other types of lexical relations such as VerbNet relations.} The \textsc{Paragram} procedure injects similarity constraints between word pairs in order to make their vector space representations more similar; we term these the \textsc{Attract} constraints. Let $V=V_s \sqcup V_t$ be the vocabulary consisting of the source language and target language vocabularies $V_s$ and $V_t$, respectively. Let $C$ be the set of word pairs standing in desirable lexical relations; these include: \textbf{1)} verb pairs from the same VerbNet class (e.g.~(\emph{en\_transport, en\_transfer}) from verb class \textsc{send-11.1}); \iffalse or (\emph{en\_bark, en\_shout}) from the class \textsc{manner\_speaking-37.3}, \fi {and} \textbf{2)} the cross-lingual synonymy pairs (e.g.~(\textit{en\_{peace}, fi\_{rauha}})). Given the initial distributional space and collections of such \textsc{Attract} pairs $C$, the model gradually modifies the space to bring the designated word vectors closer together, working in mini-batches of size $k$. The method's cost function can be expressed as:

\vspace{-0.7em}
{\small
\begin{align}
O(\mathcal{B}_C) = O_{C}(\mathcal{B}_C) + R(\mathcal{B}_C)
\end{align}}%
The first term of the method's cost function (i.e., $\mathcal{O}_{C}$) pulls the \textsc{Attract} examples $(x_l, x_r) \in C$ closer together (see Fig.~\ref{fig:illustration} for an illustration). $B_{C}$ refers to the current mini-batch of \textsc{Attract} constraints. This term is expressed as follows: 

\vspace{-0.5em}
{\small
\begin{align} 
O_{C}(\mathcal{B}_C) ~=  \sum_{ (x_l, x_r) \in \mathcal{B}_{C}} & \big[ ~ \tau \left( \delta_{att} +  \mathbf{x}_l \mathbf{t}_l - \mathbf{x}_l \mathbf{x}_r \right)  \notag \\
+& \tau \left( \delta_{att} +  \mathbf{x}_r \mathbf{t}_r - \mathbf{x}_l \mathbf{x}_r  \right) \big]
\end{align}}%
$\tau(x)=\max(0,x)$ is the standard rectified linear unit or the hinge loss function \cite{Joachims:2004icml,Nair:2010icml}. $\delta_{att}$ is the ``attract'' margin: it determines how much vectors of words from \textsc{Attract} constraints should be closer to each other than to their negative examples. The negative example $\mathbf{t}_i$ for each word $x_i$ in any \textsc{Attract} pair is always the vector closest to $\mathbf{x}_i$ taken from the pairs in the current mini-batch, distinct from the other word paired with ${x}_i$, and ${x}_i$ itself.\footnote{Effectively, this term forces word pairs from the in-batch \textsc{Attract} constraints to be closer to one another than to any other word in the current mini-batch.}

The second $R(\mathcal{B}_C)$ term is the regularisation which aims to retain the semantic information encoded in the initial distributional space as long as this information does not contradict the used \textsc{Attract} constraints. Let $\mathbf{x}_{i}^{init}$ refer to the initial distributional vector of the word $x_i$ and let $\mathcal{V}(\mathcal{B}_C)$ be the set of all word vectors present in the given mini-batch. If $\lambda_{reg}$ denotes the L2 regularisation constant, this term can be expressed as:

\vspace{-0.5em}
{\small
\begin{align}
R(\mathcal{B}_C) =  \sum\limits_{ \mathbf{x}_i \in \mathcal{V}(\mathcal{B}_C)}  \lambda_{reg} \left\| \mathbf{x}^{init}_{i} - \mathbf{x}_i \right\|_{2} 
\end{align}}%

\paragraph{Linguistic Constraints: Transferring VerbNet-Style Knowledge} The fine-tuning procedure effectively blends the knowledge from external resources (i.e.,~the input \textsc{Attract} set of constraints) with distributional information extracted directly from large corpora. We show how to propagate annotations from a knowledge source such as VerbNet from source to target by combining two types of constraints within the specialisation framework: \textbf{a)} cross-lingual (translation) links between languages, and \textbf{b)} available VerbNet annotations in a resource-rich language transformed into pairwise constraints. Cross-lingual constraints such as \textit{(pl\_wojna, it\_guerra)} are extracted from BabelNet \cite{Navigli:12}, a large-scale resource which groups words into cross-lingual \textsc{babel} synsets (and is currently available for 271 languages). The wide and steadily growing coverage of languages in BabelNet means that our proposed framework promises to support the transfer of VerbNet-style information to numerous target languages (with increasingly high accuracy).

\begin{table}[t]
\centering
\vspace{-0.0em}
\def\arraystretch{0.96}
{\scriptsize
\begin{tabularx}{0.48\textwidth}{lll}
\toprule
{\footnotesize \textsc{learn-14}} & {\footnotesize \textsc{break-45.1}} & {\footnotesize \textsc{accept-77}}\\
\midrule
{(learn, study)} & {(break, dissolve)} & {(accept, understand)} \\
{(learn, relearn)} & {(crash, crush)} & {(accept, reject)} \\
{(read, study)} & {(shatter, split)} & {(repent, rue)} \\
{(cram, relearn)} & {(break, rip)} & {(reject, discourage)} \\
{(read, assimilate)} & {(crack, smash)} & {(encourage, discourage)} \\
{(learn, assimilate)} & {(shred, splinter)} & {(reject, discourage)} \\
{(read, relearn)} & {(snap, tear)} & {(disprefer, understand)} \\
\bottomrule
\end{tabularx}
}
\vspace{-0.5em}
\caption{Example pairwise \textsc{Attract} constraints extracted from three VerbNet classes in English.}
\label{tab:cons}
\vspace{-2.2mm}
\end{table}

To establish that the proposed transfer approach is in fact independent of the chosen cross-lingual information source, we also experiment with another cross-lingual dictionary: PanLex \cite{Kamholz:2014lrec}, which was used in prior work on cross-lingual word vector spaces \cite{Duong:2016emnlp,Adams:2017eacl}. This dictionary currently covers around 1,300 language varieties with over 12 million expressions, thus offering support also for low-resource transfer settings.\footnote{Similar to BabelNet, the translations in PanLex were derived from various sources such as glossaries, dictionaries, and automatic inference from other languages. This results in a high-coverage lexicon containing a certain amount of noise.}

VerbNet constraints are extracted from the English VerbNet class structure in a straightforward manner. For each class ${VN}_i$ from the 273 VerbNet classes, we simply take the set of all $n_i$ verbs $CL_i = \{v_{1,i}, v_{2,i}, \ldots, v_{n_i,i}\}$ associated with that class, including its subclasses, and generate all unique pairs $(v_k, v_l)$ so that $v_k,v_l \in CL_i$ and $v_k \neq v_l$. Example VerbNet pairwise constraints are shown in Tab.~\ref{tab:cons}. Note that VerbNet classes in practice contain verb instances standing in a variety of lexical relations, including synonyms, antonyms, troponyms, hypernyms, and the class membership is determined on the basis of connections between the syntactic patterns and the underlying semantic relations \cite{Kipper:2006lrec,Kipper:2008lre}.%\footnote{See also the VerbNet guidelines: \\ \scriptsize{http://verbs.colorado.edu/verb-index/VerbNet\_Guidelines.pdf}}

\subsection{Clustering Algorithm}
\label{ss:clustering}
Given the initial distributional or specialised collection of target language vectors $\mathbf{V_t}$, we apply an off-the-shelf clustering algorithm on top of these vectors in order to group verbs into classes. Following prior work \cite{Brew:2002emnlp,Sun:2009emnlp,Sun:2010coling}, we employ the MNCut spectral clustering algorithm \cite{Meila:2001aistats}, which has wide applicability in similar NLP tasks which  involve high-dimensional feature spaces \cite[i.a.]{Chen:2006acl,Luxburg:2007,Scarton:2014cicling}. Again, following prior work \cite{Sun:2010coling,Sun:2013acl}, we estimate the number of clusters $K_{Clust}$ using the self-tuning method of \newcite{Zelnik:2004nips}. This algorithm finds the optimal number by minimising a cost function based on the eigenvector structure of the word similarity matrix. We refer the reader to the relevant literature for further details. %regarding the clustering algorithm.