\begin{table*}
\centering
\vspace{-0.0em}
\def\arraystretch{0.93}
{\footnotesize
\begin{tabularx}{\linewidth}{l llllll}
\toprule
{} & {\bf French:FR} & {\bf Portuguese:PT} & {\bf Italian:IT} & {\bf Polish:PL} & {\bf Croatian:HR} & {\bf Finnish:FI}\\
%{\bf Vectors} &  \multicolumn{2}{l}{} &  \multicolumn{2}{l}{} \\
\cmidrule(lr){2-7}
{\bf Training} & {} & {} & {} & {} & {} \\
{Corpus} & {frWaC} & {brWaC} & {itWaC} & {Araneum} & {hrWaC} & {fiWaC}\\
{Corpus size (in tokens)} & {1.6B} & {2.7B} & {2B} & {1.2B} & {1.4B} & {1.7B} \\
{Vocabulary size} & {242,611} & {257,310} & {178,965} & {373,882} & {396,103} & {448,863}\\
\midrule
{\bf Constraints} & {} & {} & {} & {} & {} \\
{\# monolingual VerbNet-\textsc{en}} & {220,052} & {220,052} & {220,052} & {220,052} & {220,052} & {220,052}\\
{\# mono \textsc{target} (\textsc{Mono-Syn})} & {428,329} & {292,937} & {362,452} & {423,711} & {209,626} & {377,548}\\
{\# cross-ling \textsc{en}-\textsc{target} (BNet)} & {310,410} & {245,354} & {258,102} & {219,614} & {160,963} & {284,167}\\
{\# cross-ling \textsc{en}-\textsc{target} (PLex)} & {225,819} & {187,386} & {216,574} & {154,159} & {201,329} & {257,106}\\
\midrule
{\bf Test} & {} & {} & {} & {} & {} \\
{\# Verbs (\# Classes)} & {169 (16)} & {660 (17)} & {177 (17)} & {258 (17)} & {277 (17)}  & {201 (17)}\\
{Coverage of test instances} & {94.1\%} & {95.5\%} & {96.6\%} & {93.4\%} & {98.2\%} & {84.6\%}\\
\bottomrule
\end{tabularx}
}
\vspace{-0.5em}
\caption{Statistics of the experimental setup for each target language: training/test data and constraints. \textit{Coverage} refers to the percentage of test verbs represented in the target language vocabularies.}
\vspace{-2.2mm}
\label{tab:stats}
\end{table*}

\paragraph{Languages}
We experiment with six target languages: French (\textsc{fr}), Brazilian Portuguese (\textsc{pt}), Italian (\textsc{it}), Polish (\textsc{pl}), Croatian (\textsc{hr}), and Finnish (\textsc{fi}). All statistics regarding the source and size of training and test data, and linguistic constraints for each target language are summarised in Tab.~\ref{tab:stats}. 

Automatic approaches to verb class induction have been tried out in prior work for \textsc{fr} and \textsc{pt}. To the best of our knowledge, our cross-lingual study is the first aiming to generalise an automatic induction method to more languages using an underlying methodology which is language-pair independent.

\paragraph{Initial Vector Space: Training Data and Setup} 
All target language vectors were trained on large monolingual running text using the same setup:  300-dimensional word vectors, the frequency cut-off set to 100, bag-of-words (BOW) contexts, and the window size of 2 \cite{Levy:2014acl,Schwartz:2016naacl}. All tokens were lowercased, and all numbers were converted to a placeholder symbol $<$NUM$>$.\footnote{Other SGNS parameters were also set to standard values \cite{Baroni:2014acl,Vulic:2016acluniversal}: $15$ epochs, $15$ negative samples, global learning rate: $.025$, subsampling rate: $1e-4$. Similar trends in results persist with $d=100,500$.}  \textsc{fr} and \textsc{it} word vectors were trained on the standard frWaC and itWaC corpora \cite{Baroni:2009lre}, and vectors for other target languages were trained on the corpora of similar style and size: \textsc{hr} vectors were trained on the hrWaC corpus \cite{Ljubesic:2014wac}, \textsc{pt} vectors on ptWaC \cite{Wagner:2016propor}, \textsc{fi} vectors on fiWaC \cite{Ljubesic:2016fiwac}, and \textsc{pl} vectors on the Araneum Polonicum Maius Web corpus \cite{Benko:2014tsd}. %The corpora and vocabulary sizes for each target language are provided in Tab.~\ref{tab:stats}. 
Note that we do not utilise any VerbNet-specific knowledge in the target language to induce and further specialise these word vectors.

Source \textsc{en} vectors were taken directly from the work of \newcite{Levy:2014acl}: they are trained with SGNS on the cleaned and tokenised Polyglot Wikipedia \cite{AlRfou:2013conll} containing $\sim$75M sentences, $\sim$1.7B word tokens and a vocabulary of $\sim$180k words after lowercasing and frequency cut-off. To measure the importance of the starting source language space as well as to test if syntactic knowledge on the source side may be propagated to the target space, we test two variant \textsc{en} vector spaces: SGNS with (a) BOW contexts and the window size 2 (SGNS-BOW2); and (b) dependency-based contexts (SGNS-DEPS) \cite{Pado:2007cl,Levy:2014acl}.%emphasising functional similarity \cite{Turney:2012jair}.

\paragraph{Linguistic Constraints}
We experiment with the following constraint types: (a) monolingual synonymy constraints in each target language extracted from BabelNet (\textit{Mono-Syn}); (b) cross-lingual \textsc{en}-\textsc{target} constraints from BabelNet; (c) cross-lingual \textsc{en}-\textsc{target} constraints plus \textsc{en} VerbNet constraints (see Sect.~\ref{ss:vss} and Fig.~\ref{fig:illustration}). Unless stated otherwise, we use BabelNet as the default source of cross-lingual constraints for (b) and (c).%The statistics regarding the numbers of available BabelNet and VerbNet constraints are summarised in Tab.~\ref{tab:stats}.  % constraints per target language

\paragraph{Vector Space Specialisation} 
The \textsc{Paragram} model's parameters are adopted directly from prior work \cite{Wieting:2015tacl} without any additional fine-tuning: $\delta_{att}=0.6$, $\lambda_{reg}=10^{-9}, k=50$. We train for 5 epochs without early stopping using AdaGrad \cite{Duchi:11}. \textsc{Paragram} is in fact a special case of the more general \textsc{Attract-Repel} specialisation framework \cite{Mrksic:2017tacl}: we use this more recent and more efficient TensorFlow implementation of the model in all experiments.\footnote{https://github.com/nmrksic/attract-repel}

\paragraph{Test Data} 
The development of an automatic verb classification approach requires an initial gold standard \cite{Sun:2010coling}: these have been developed for \textsc{fr} \cite{Sun:2010coling}, \textsc{pt} \cite{Scarton:2014cicling}, \textsc{it}, \textsc{pl}, \textsc{hr}, and \textsc{fi} \cite{Majewska:2017lre}. They were created using the methodology of \newcite{Sun:2010coling}, based on the \textsc{en} gold standard of \newcite{Sun:2008cicling} which contains 17 fine-grained Levin classes with 12 member verbs each. For instance, the class \textsc{put-9.1} in French contains verbs such as \textit{accrocher, d\'{e}poser, mettre, r\'{e}partir,  r\'{e}int\'{e}grer}, etc. %The test data is provided as supplemental material.
 %The statistics of the test data are provided in Tab.~\ref{tab:stats}. 

\paragraph{Evaluation Measures}
We use standard evaluation measures from prior work on verb clustering \cite[i.a.]{Diarmuid:2008coling,Sun:2009emnlp,Sun:2010coling,Falk:2012acl}. The mean \textit{precision} of induced verb clusters labelled \textit{modified purity} (\textsc{mPur}) is computed as:

\vspace{-1.1em}
{\small
\begin{align}
\text{\textsc{mPur}} = \frac{\sum_{C \in \mathbf{Clust}, n_{prev(C)}>1} n_{prev(C)}}{\#\text{test\_verbs}} 
\end{align}}%
Here, each cluster $C$ from the set of all $K_{Clust}$ induced clusters $\mathbf{Clust}$ is associated with its prevalent class/cluster from the gold standard, and the number of verbs in an induced cluster $C$ taking this prevalent class is labelled $n_{prev(C)}$. All other verbs not taking the prevalent class are considered errors.\footnote{Clusters with $n_{prev(C)}=1$ are discarded from the count to avoid an undesired bias towards singleton clusters \cite{Sun:2009emnlp,Sun:2010coling}.} \textit{\#{test\_verbs}} denotes the total number of test verb instances. The second measure targeting \textit{recall} is \textit{weighted class accuracy} (\textsc{wAcc}), computed as:
\begin{figure*}[t]
    \centering
    \begin{subfigure}[t]{0.495\linewidth}
        \centering
        \includegraphics[width=1.00\linewidth]{./Figures/results_6lang_bow.eps}
        \caption{\textbf{EN Vectors: SGNS-BOW2}}
        \label{fig:bow}
    \end{subfigure}
    \begin{subfigure}[t]{0.495\textwidth}
        \centering
        \includegraphics[width=1.00\linewidth]{./Figures/results_6lang_deps.eps}
        \caption{\textbf{EN Vectors: SGNS-DEPS}}
        \label{fig:deps}
    \end{subfigure}
    \vspace{-0.5em}
    %\caption{\textit{F-1} scores in six target languages using the fine-tuning post-processing \textsc{Attract} procedure from Sect.~\ref{ss:vss} and different sets of constraints: \textit{Distributional} refers to the initial vector space in each language without any further fine-tuning; \textit{Mono-Syn} refers to the vector space tuned using monolingual synonymy constraints from BabelNet; \textit{XLing} denotes the use of cross-lingual \textsc{en}-\textsc{target} constraints from BabelNet (where \textsc{target} refers to any of the six target languages); \textit{XLing+VerbNet-EN} is a fine-tuned vector space using both sets of constraints (see Tab.~\ref{tab:stats}): cross-lingual \textsc{en}-\textsc{target} constraints plus \textsc{en} VerbNet constraints, effectively imposing the VerbNet-based neighbourhoods in the vector subspace of the target language. Results are provided with (a) SGNS-BOW2 and (b) SGNS-DEPS source vector space in English for the \textit{XLing} and \textit{XLing+VerbNet} variants, see Sect.~\ref{s:exp}.}
\caption{\textit{F-1} scores in six target languages using the post-processing specialisation procedure from Sect.~\ref{ss:vss} and different sets of constraints: \textit{Distributional} refers to the initial vector space in each target language; \textit{Mono-Syn} is the vector space tuned using monolingual synonymy constraints from BabelNet; \textit{XLing} uses cross-lingual \textsc{en}-\textsc{target} constraints from BabelNet (\textsc{target} refers to any of the six target languages); \textit{XLing+VerbNet-EN} is a fine-tuned vector space which uses both cross-lingual \textsc{en}-\textsc{target} constraints plus \textsc{en} VerbNet constraints. Results are provided with (a) SGNS-BOW2 and (b) SGNS-DEPS source vector space in English for the \textit{XLing} and \textit{XLing+VerbNet} variants, see Sect.~\ref{s:exp}.}
\vspace{-2mm}
\label{fig:main}
\end{figure*}

\vspace{-1.1em}
{\small
\begin{align}
\text{\textsc{wAcc}} = \frac{\sum_{C \in \mathbf{Gold}} n_{dom(C)}}{\#\text{test\_verbs}} 
\end{align}}%
For each cluster $C$ from the set of gold standard clusters $\mathbf{Gold}$, we have to find the dominant cluster from the set of induced clusters: this cluster has the most verbs in common with the gold cluster $C$, and that number is $n_{dom(C)}$. As measures of precision and recall, \textsc{mPur} and \textsc{wAcc} may be combined into an F-1 score, computed as the balanced harmonic mean, which we report in this work.\footnote{We have also experimented with V-measure \cite{Rosenberg:2007emnlp}, another standard evaluation measure which balances between homogeneity (precision) and completeness (recall); we do not report these scores for brevity as similar trends in results are observed.} 
