%IV (Removed): effectively imposing the VerbNet-based neighbourhoods in the vector subspace of the target language

\noindent \textbf{Cross-Lingual Transfer Model~} F-1 verb classification scores for the six target languages with different sets of constraints are summarised in Fig.~\ref{fig:main}. We can draw several interesting conclusions. First, the strongest results on average are obtained with the model which transfers the VerbNet knowledge from English (as a resource-rich language) to the resource-lean target language (providing an answer to question Q3, Sect.~\ref{s:intro}). These improvements are visible across all target languages, empirically demonstrating the cross-lingual nature of VerbNet-style classifications. Second, using cross-lingual constraints alone (\textit{XLing}) yields strong gains over initial distributional spaces (answering Q1 and Q2). Fig.~\ref{fig:main} also shows that cross-lingual similarity constraints are more beneficial than the monolingual ones, despite a larger total number of the monolingual constraints in each language (see Tab.~\ref{tab:stats}). This suggests that such cross-lingual similarity links are strong implicit indicators of class membership. Namely, target language words which map to the same source language word are likely to be synonyms and consequently end up in the same verb class in the target language. However, the cross-lingual links are even more useful as means for transferring the VerbNet knowledge, as evidenced by additional gains with \textit{XLing+VerbNet-EN}.

% IV (removed): hypothesised by \cite{Levin:1993book,Majewska:2016msc}

The absolute classification scores are the lowest for the two Slavic languages: \textsc{pl} and \textsc{hr}. This may be partially explained by the lowest number of cross-lingual constraints for the two languages covering only a subset of their entire vocabularies (see Tab.~\ref{tab:stats} and compare the total number of constraints for \textsc{hr} and \textsc{pl} to the numbers for e.g. \textsc{fi} or \textsc{fr}). Another reason for weaker performance of these two languages could be their rich morphology, which induces data sparsity both in the initial vector space estimation and in the coverage of constraints.

\paragraph{State-of-the-Art}
A direct comparison of previous state-of-the-art classification scores available for \textsc{fr} \cite{Sun:2010coling} and \textsc{pt} \cite{Scarton:2014cicling} on the same test data exemplifies the extent of improvement achieved by our transfer model. F-1 scores improve from 0.55 to 0.75 for \textsc{fr} and from 0.43 to 0.73 for \textsc{pt}. \newcite{Scarton:2014cicling} explain the low performance by ``the lower quality NLP tools''. This issue is largely mitigated by our VerbNet transfer model, which exploits the assumption of cross-linguistic class consistency directly through a specialised vector space, and also avoids any reliance on target-language-specific NLP tools. 

\paragraph{Starting Source Vector Space}
Fig.~\ref{fig:bow} and Fig.~\ref{fig:deps} enable a brief analysis of the influence of the starting \textsc{en} vector space on the results for each target language. We observe small but consistent gains with SGNS-DEPS, which utilises syntactic information stemming from a dependency parser on the source side, over SGNS-BOW for the \textit{XLing} variant. The improvements are +2.1 points on average, visible for 5 out of 6 target languages. We again see an increase in performance with the \textit{XLing+VerbNet} model, but we do not observe any major difference between the two starting source spaces now: average slight score difference of 0.3 is in favour of SGNS-BOW2, which outperforms SGNS-DEPS for 3 out of 6 target languages. This finding indicates that VerbNet-based linguistic constraints are more important for the final classification performance, and mitigate the artefacts of the starting distributional source space.

\begin{table}
\centering
\vspace{-0.0em}
\def\arraystretch{0.91}
{\footnotesize
\begin{tabularx}{\linewidth}{l ll ll}
\toprule
{} & \multicolumn{2}{l}{\bf French} & \multicolumn{2}{l}{\bf Italian} \\
\midrule
{\scriptsize \bf Vector space} & {\footnotesize \em XLing} & {\footnotesize \em XLing+VN} & {\footnotesize \em XLing} & {\footnotesize \em XLing+VN} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
{\textsc{en}+\textsc{fr}} & {0.698} & {0.742} & {--} & {--} \\
{\textsc{en}+\textsc{it}} & {--} & {--} & {0.621} & {\bf 0.795} \\
{\textsc{en}+\textsc{fr}+\textsc{it}} & {\bf 0.728} & {0.745} & {0.650} & {0.768} \\
{\textsc{en}+\textsc{fr}+\textsc{pl}} & {0.697} & {0.717} & {--} & {--} \\
{\textsc{en}+\textsc{it}+\textsc{pl}} & {--} & {--} & {0.658} & {0.765} \\
{\scriptsize \textsc{en}+\textsc{fi}+\textsc{fr}+\textsc{it}} & {0.719} & {\bf 0.751} & {0.662} & {0.777} \\
{\scriptsize \textsc{en}+\textsc{fr}+\textsc{it}+\textsc{pt}} & {0.710} & {0.718} & {\bf 0.688} & {0.760} \\

\bottomrule
\end{tabularx}
}
\vspace{-0.3em}
\caption{The effect of multilingual vector space specialisation. Results are reported for \textsc{fr} and \textsc{it} using: a) cross-lingual constraints only (\textit{XLing}); and b) the VerbNet transfer model (\textit{XLing+VN}).}
\vspace{-1mm}
\label{tab:multi}
\end{table}

\paragraph{Bilingual vs. Multilingual} The transfer model can operate with more than two languages, effectively inducing a multilingual vector space. We analyse such multilingual training based on the results on \textsc{fr} and \textsc{it} (Tab.~\ref{tab:multi}). On average, the results with \textit{XLing} improve with more languages (see also the results for \textsc{en} in Tab.~\ref{tab:vcsim}), as the model relies on more constraints for the vector space specialisation. Yet additional languages do not lead to clear improvements with \textit{XLing+VerbNet}: we hypothesise that the specialisation procedure becomes dominated by cross-lingual constraints which may diminish the importance of VerbNet-based \textsc{en} constraints. The language configuration in the multilingual vector space also makes a difference: e.g., combining \textsc{pl} with the Romance languages degrades the performance, while \textsc{fi} surprisingly boosts it slightly. For brevity, we only report the results for \textsc{fr} and \textsc{it}. Similar trends are observed when making the transition from bilingual to multilingual vector spaces for other target languages.


%\paragraph{Cross-Lingual Constraints}

%\paragraph{Full Transfer Model}

\begin{table}
\centering
\vspace{-0.0em}
\def\arraystretch{0.9}
{\footnotesize
\begin{tabularx}{\linewidth}{l lll}
\toprule
{} & {\textit{VC}:XLing} & {\textit{Sim}:XLing} & {\textit{Sim}:XLing+VN} \\
\midrule
{\textsc{en}-Dist} & {0.484} & {0.275} & {--} \\
\midrule
{+\textsc{fr}} & {0.608} & {0.556} & {0.481} \\
{+\textsc{pt}} & {0.633} & {0.537} & {0.466} \\
{+\textsc{it}} & {0.602} & {0.524} & {0.476} \\
{+\textsc{pl}} & {0.597} & {0.469} & {0.431} \\
{+\textsc{hr}} & {0.582} & {0.497} & {0.446} \\
{+\textsc{fi}} & {0.662} & {0.598} & {0.491} \\
\midrule
{+\textsc{fr}+\textsc{it}} & {0.633} & {0.571} & {0.526} \\
%{+\textsc{fr}+\textsc{pl}} & {0.619} & {0.565} & {0.513} \\
%{+\textsc{it}+\textsc{pl}} & {0.671} & {0.540} & {} \\
{+\textsc{fi}+\textsc{fr}+\textsc{it}} & {0.641} & {0.635} & {0.558} \\
{+\textsc{fr}+\textsc{it}+\textsc{pt}} & {0.674} & {0.596} & {0.515} \\
\midrule
{\textsc{en}-VN} & {\bf 0.956} & {--} & {0.358} \\

\bottomrule
\end{tabularx}
}
\vspace{-0.3em}
\caption{Comparison of verb classification (\textit{VC}) and verb semantic similarity (\textit{Sim}) for English. \textit{VC} is measured on the \textsc{en} test set of \newcite{Sun:2008cicling}. \textit{Sim} is measured on SimVerb-3500 \cite{Gerz:2016emnlp}. The scores are Spearman's $\rho$ correlation scores. \textsc{en}-Dist is the initial distributional English vector space: SGNS-BOW2; \textsc{en}-VN is the same space transformed using monolingual \textsc{en} VerbNet constraints only, an upper bound for the specialisation-based approach in \textsc{en}.} %\textit{XLing} and \textit{XLing+VN} again denote two specialisation model variants.}
\vspace{-1mm}
\label{tab:vcsim}
\end{table}


%\paragraph{Other Source Vector Space}

%\paragraph{Further Discussion} 

\paragraph{Clustering Algorithm} 
Since vector space specialisation is detached from the application of the clustering algorithm, our framework allows straightforward experimentation with other algorithms. Following prior work \cite{Brew:2002emnlp,Sun:2010coling}, we also test K-means clustering. Results for the six languages using the \textsc{en }SGNS-BOW2 source space and \textit{Xling+VerbNet-EN} are on average 3.8 points lower than the ones reported in Fig.~\ref{fig:bow}. K-Means is outperformed for each target language, confirming the superiority of spectral clustering established in prior work, e.g., \cite{Scarton:2014cicling}. On the other hand, we find results with another clustering algorithm, hierarchical agglomerative clustering with Ward's linkage \cite{Ward:1963}, on par with spectral clustering (1.4 points on average in favour of spectral, which is better on 4 out of 6 languages). We believe that further gains in verb class induction could be achieved by additional fine-tuning of the clustering algorithm. %applied, but leave this for future work.

\begin{figure}[t]
\centering
\includegraphics[width=0.97\linewidth]{./Figures/results_6lang_panlex.eps}
\vspace{-3.5mm}
\caption{\textit{F-1} scores when PanLex is used as the source of cross-lingual \textsc{Attract} constraints (instead of BabelNet). EN Vectors: SGNS-BOW2. }
\vspace{-1mm}
\label{fig:panlex}
\end{figure}

\paragraph{Other Cross-Lingual Sources}
Replacing BabelNet with PanLex as the alternative source of cross-lingual information again leads to large gains with the cross-lingual transfer model, as is evident from Fig.~\ref{fig:panlex}. This suggests that the proposed approach does not depend on a particular source of information - it can be used with any general-purpose bilingual dictionary. We mark slight improvements for 3/6 target languages when comparing the results with the ones from Fig.~\ref{fig:bow}. The new state-of-the-art F-1 scores are 0.79 for \textsc{fr} and 0.74 for \textsc{pt}. 

\paragraph{Verb Classification vs. Semantic Similarity} 
An interesting question originating from prior work on verb representation learning, e.g., \cite{Baker:2014emnlp} touches upon the correlation between verb classification and semantic similarity. Due to the availability of VerbNet constraints and a recent similarity evaluation set (SimVerb-3500; it contains human similarity ratings for 3,500 verb pairs) \cite{Gerz:2016emnlp}, we perform the analysis on English: the results are summarised in Tab.~\ref{tab:vcsim}. They clearly indicate that cross-lingual synonymy constraints are useful for both relationship types (compare the scores with \textit{XLing}), with strong gains over the non-specialised distributional space. However, the inclusion of VerbNet information, while boosting classification scores for target languages and (trivially) for \textsc{en}, deteriorates \textsc{en} similarity scores across the board (compare \textit{XLing+VN} against \textit{XLing} in Tab.~\ref{tab:vcsim}). This suggests that the VerbNet-style class membership is definitely not equivalent to pure semantic similarity captured by SimVerb. 

\subsection{Further Discussion and Future Work}
This work has proven the potential of transferring lexical resources from resource-rich to resource-poor languages using general-purpose cross-lingual dictionaries and bilingual vector spaces as means of transfer within a semantic specialisation framework. However, we believe that the proposed basic framework may be upgraded and extended across several research paths in future work.

First, in the current work we have operated with standard single-sense/single-prototype representations, thus effectively disregarding the problem of verb polysemy. While several polysemy-aware verb classification models for English were developed recently \cite{Kawahara:2014acl,Peterson:2016sem}, the current lack of polysemy-aware evaluation sets in other languages impedes this line of research. Evaluation issues aside, one idea for future work is to use the \textsc{Attract-Repel} specialisation framework for sense-aware cross-lingual transfer relying on recently developed multi-sense/prototype word representations \cite[inter alia]{Neelakantan:2014emnlp,Pilehvar:2016emnlp}. 

Another challenge is to apply the idea from this work to enable cross-lingual transfer of other structured lexical resources available in English such as FrameNet \cite{Baker:1998acl}, PropBank \cite{Palmer:2005cl}, and VerbKB \cite{Wijaya:2016naacl}. Other potential research avenues include porting the approach to other typologically diverse languages and truly low-resource settings (e.g., with only limited amounts of parallel data), as well as experiments with other distributional spaces, e.g. \cite{Melamud:2016conll}. Further refinements of the specialisation and clustering algorithms may also result in improved verb class induction.


%TO DO 1. Polysemy-aware representations and problems with evaluation: \cite{Neelakantan:2014emnlp,Pilehvar:2016emnlp}, \cite{Kawahara:2014acl,Peterson:2016sem}.
%2. More distant languages, truly low-resource languages
%3. Transferring richer structures and sub-structures: alterations to the specialisation algorithm.
%4. Applying the same general idea to transferring PropBank and FrameNet