\documentclass[11pt,letterpaper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}


% Uncomment this line for the final submission:
%\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
%\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\usepackage[T2A, T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{url}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{mdwlist}
\usepackage{microtype}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{subcaption}
%\usepackage{subfig}
\usepackage{color,colortbl}
%\usepackage[ruled,vlined, linesnumbered]{algorithm2e}

\definecolor{Gray}{gray}{0.9}

\captionsetup[subfigure]{oneside,margin={-2.8cm,0.5cm},skip=0.5pt,labelfont=bf}
% IV: If we want to change the caption size
%\captionsetup[table]{font=footnotesize}
%\captionsetup[figure]{font=footnotesize}

\newcolumntype{b}{X}
\newcolumntype{m}{>{\hsize=.6\hsize}X}
\newcolumntype{s}{>{\hsize=.33\hsize}X}

\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\newcommand{\en}{\textsc{en}~}
\newcommand{\attrepel}{\textsc{Attract-Repel} }
\newcommand{\mfitting}{\textsc{morph-fitting} }
\makeatother

\usepackage[russian,english]{babel}
\newcommand{\red}[1]{\textcolor{red}{#1}}

\emnlpfinalcopy % Uncomment this line for the final submission
%\def\emnlppaperid{817} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\frenchspacing
%\interfootnotelinepenalty=10000

\title{Cross-Lingual Induction and Transfer of Verb Classes \\ Based on Word Vector Space Specialisation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Ivan Vuli\'c$^{\mathbf{1}}$ ,~ Nikola Mrk\v{s}i\'{c}$^{\mathbf{2}}$ ~{\normalfont and} {Anna Korhonen}$^{\mathbf{1}}$  \\
$^{\mathbf{1}}$ Language Technology Lab, University of Cambridge, UK  \\
$^{\mathbf{2}}$ Dialogue Systems Group, University of Cambridge, UK \\
\texttt{\{iv250,nm480,alk23\}@cam.ac.uk}
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Existing approaches to automatic VerbNet-style verb classification are heavily dependent on feature engineering and therefore limited to languages with mature NLP pipelines. In this work, we propose a novel cross-lingual transfer method for inducing VerbNets for multiple languages. To the best of our knowledge, this is the first study which demonstrates how the architectures for learning word embeddings can be applied to this challenging syntactic-semantic task. Our method uses cross-lingual translation pairs to tie each of the six target languages into a bilingual vector space with English, jointly specialising the representations to encode the relational information from English VerbNet. A standard clustering algorithm is then run on top of the VerbNet-specialised representations, using vector dimensions as features for learning verb classes. Our results show that the proposed cross-lingual transfer approach sets new state-of-the-art verb classification performance across all six target languages explored in this work. %, yielding considerable improvements.
\end{abstract}
% The method encodes the cross-linguistic validity of VerbNet-style classification into a vector-space specialisation framework driven by linguistic constraints.

\section{Introduction}
\label{s:intro}
\input{01_intro}


\section{Methodology: Specialising for VerbNet}
\label{s:methodology}
\input{03_methodology}

\section{Experimental Setup}
\label{s:exp}
\input{04_exp}

\section{Results and Discussion}
\label{s:results}
\input{05_results}

\section{Conclusion}
\label{s:conc}
\input{06_conclusion}

%\section{Related Work}
%\label{s:rw}
%\input{0x_rw}

\section*{Acknowledgments}
This work is supported by the ERC Consolidator Grant LEXICAL: Lexical Acquisition Across Languages (no 648909). The authors are grateful to the entire LEXICAL team, especially to Roi Reichart, and also to the three anonymous reviewers for their helpful and constructive suggestions.

\bibliography{emnlp2017_refs}
\bibliographystyle{emnlp_natbib}

\end{document}
