\begin{table*}[t!]
  \fontsize{9}{11}\selectfont
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \bf Category & \bf Arcada & \bf Drexel-CCI & \bf FLYTXT & \bf MIC-CIS & \bf SJTU-Adapt & \bf SpinningBytes & \bf UH Ritual \\
    \hline\hline
    \multicolumn{8}{|c|}{\bf Precision} \\
    \hline
    \bf Corporation & 20.37 & 0 & 25.00 & 12.86 & 26.67 & 10.59 & 38.89 \\
    \bf Creative Work & 37.21 & 0 & 33.33 & 23.64 & 60.00 & 26.03 & 35.71 \\ 
    \bf Group & 35.29 & 0 & 26.47 & 25.00 & 31.65 & 31.71 & 39.34 \\ 
    \bf Location & 39.04 & 58.21 & 33.33 & 36.21 & 34.48 & 61.05 & 52.34 \\
    \bf Person & 54.90 & 49.58 & 61.15 & 46.76 & 64.83 & 55.94 & 68.46 \\
    \bf Product & 25.00 & 25.00 & 16.67 & 18.03 & 21.15 & 16.67 & 28.21 \\
    \hline
    \bf All & 43.93 & 50.64 & 43.52 & 36.82 & 46.36 & 45.33 & 55.18  \\
    \hline\hline
    \multicolumn{8}{|c|}{\bf Recall} \\
    \hline
    \bf Corporation & 32.83 & 0 & 12.70 & 14.29 & 19.05 & 14.29 & 22.22 \\
    \bf Creative Work & 11.85 & 0 & 12.59 & 9.63 & 2.22 & 14.07 & 7.41 \\
    \bf Group & 18.32 & 0 & 13.85 & 20.61 & 19.08 & 9.92 & 18.32  \\
    \bf Location & 49.57 & 33.91 & 44.35 & 54.78 & 52.17 & 50.43 & 48.70 \\ 
    \bf Person & 50.82 & 32.42 & 49.73 & 45.60 & 51.65 & 62.09 & 48.90 \\
    \bf Product & 9.32 & 0.85 & 6.78  & 9.32 & 9.32 & 4.24 & 9.32 \\
    \hline
    \bf All & 32.83 & 17.06 & 30.45 & 31.21 & 32.29 & 35.64 & 31.64 \\
    \hline\hline
    \multicolumn{8}{|c|}{\bf F1} \\
    \hline
    \bf Corporation & 18.80 & 0 & 16.84 & 13.53 & 22.22 & 12.16 & 28.28 \\
    \bf Creative Work & 17.98 & 0 & 18.28 & 13.68 & 4.29 & 18.27 & 12.27 \\
    \bf Group & 24.12 & 0 & 17.09 & 26.87 & 23.81 & 15.12 & 25.00 \\
    \bf Location & 43.68 & 42.86 & 38.06 & 43.60 & 41.52 & 55.24 & 50.45 \\  
    \bf Person & 52.78 & 39.2 & 54.85 & 46.18 & 57.49 & 58.85 & 57.05 \\
    \bf Product & 13.58 & 1.64 & 9.64 & 12.29 & 12.94 & 6.76 & 14.01 \\
    \hline
    \bf All & 37.58 & 25.53 & 35.83 & 33.78 & 38.06.86 & 39.90 & 40.22 \\
    \hline

  \end{tabular}
  \caption{
    \label{tab:taskresults}
    \fontsize{9}{11}\selectfont
    Shared-task results. All precision, recall, and $F_1$ values
    are computed with respect to unique entity forms,
    in accordance with the task specific evaluation.
  }  
\end{table*}
