\begin{table*}[t!]
  \fontsize{9}{11}\selectfont
  \centering
  \begin{tabular}{|c||c|c||c|c||c|c|}
    \hline
    \bf Category &
    \multicolumn{2}{|c||}{\bf Training} &
    \multicolumn{2}{|c||}{\bf Development} &
    \multicolumn{2}{|c|}{\bf Test}\\
    \hline\hline
    & \bf Total (\%) & \bf Unique (\%) & \bf Total (\%) & \bf Unique (\%) & \bf Total (\%) & \bf Unique (\%) \\
    \hline
    \bf Corporation & 221 (11.19) & 140 (8.73) & 34 (4.07) & 32 (4.29) & 69 (6.63) & 63 (6.82) \\
    \bf Creative Work & 140 (7.09) & 127 (7.92) & 105 (12.57) & 101 (13.54) & 141 (13.54) & 135 (14.61) \\ 
    \bf Group & 264 (13.37) & 231 (14.4) & 39 (4.67)& 38 (5.09) & 151 (14.51) & 131 (14.18) \\ 
    \bf Location & 538 (27.75) & 434 (27.06) & 74 (8.86) & 68 (9.12) & 138 (13.26) & 114 (12.34) \\
    \bf Person & 660 (33.42) & 546 (34.04) & 469 (56.17) & 398 (53.35) & 441 (39.77) & 363 (39.29) \\
    \bf Product & 142 (7.19) & 126 (7.86) & 114 (13.65) & 109 (14.61) & 128 (12.3) & 118 (12.77) \\
    \hline
    \bf All &  1975 & 1604 & 835 & 746 & 1041 & 924 \\
    \hline
  \end{tabular}
  \caption{
    \label{tab:tdata}
    \fontsize{9}{11}\selectfont
    Description of shared-task data.
    Each of the {\bf Training}, {\bf Development}, and {\bf Test} data
    are broken down by types of named entities
    ({\bf Corporation} , {\bf Creative Work}, {\bf Group}, {\bf Location}, {\bf Person}, and {\bf Product}),
    with counts and percents for
    the {\bf Unique} and {\bf Total}
    named entity forms present,
    in addition to total numbers
    of {\bf All} named entities present.
  }  
\end{table*}
