@inproceedings{ritter2011a,
 author = {Ritter, Alan and Clark, Sam and Mausam and Etzioni, Oren},
 title = {Named Entity Recognition in Tweets: An Experimental Study},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '11},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {1524--1534},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145595},
 acmid = {2145595},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{sang2003a,
 author = {Tjong Kim Sang, Erik F. and De Meulder, Fien},
 title = {Introduction to the CoNLL-2003 Shared Task: Language-independent Named Entity Recognition},
 booktitle = {Proceedings of the Seventh Conference on Natural Language Learning at HLT-NAACL 2003 - Volume 4},
 series = {CONLL '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {142--147},
 numpages = {6},
 url = {http://dx.doi.org/10.3115/1119176.1119195},
 doi = {10.3115/1119176.1119195},
 acmid = {1119195},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{lafferty2001a,
 author = {John Lafferty and Andrew McCallum and Fernando Pereira},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of International Conference on Machine Learning (ICML)},
 year = {2001},
 pages = {282-289}
}

@inproceedings{mccallum2003a,
 author = {McCallum, Andrew and Li, Wei},
 title = {Early Results for Named Entity Recognition with Conditional Random Fields, Feature Induction and Web-enhanced Lexicons},
 booktitle = {Proceedings of the Seventh Conference on Natural Language Learning at HLT-NAACL 2003 - Volume 4},
 series = {CONLL '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {188--191},
 numpages = {4},
 url = {http://dx.doi.org/10.3115/1119176.1119206},
 doi = {10.3115/1119176.1119206},
 acmid = {1119206},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{settles2004a,
 author = {Settles, Burr},
 title = {Biomedical Named Entity Recognition Using Conditional Random Fields and Rich Feature Sets},
 booktitle = {Proceedings of the International Joint Workshop on Natural Language Processing in Biomedicine and Its Applications},
 series = {JNLPBA '04},
 year = {2004},
 location = {Geneva, Switzerland},
 pages = {104--107},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1567594.1567618},
 acmid = {1567618},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{vavliakis2013a,
 author = {Vavliakis, Konstantinos N. and Symeonidis, Andreas L. and Mitkas, Pericles A.},
 title = {Event Identification in Web Social Media Through Named Entity Recognition and Topic Modeling},
 journal = {Data Knowl. Eng.},
 issue_date = {November, 2013},
 volume = {88},
 month = nov,
 year = {2013},
 issn = {0169-023X},
 pages = {1--24},
 numpages = {24},
 url = {http://dx.doi.org/10.1016/j.datak.2013.08.006},
 doi = {10.1016/j.datak.2013.08.006},
 acmid = {2564028},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Event identification, Peak detection, Social media analysis, Topic clustering, Topic maps},
}

@inproceedings{kumaran2004a,
 author = {Kumaran, Giridhar and Allan, James},
 title = {Text Classification and Named Entities for New Event Detection},
 booktitle = {Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '04},
 year = {2004},
 isbn = {1-58113-881-4},
 location = {Sheffield, United Kingdom},
 pages = {297--304},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1008992.1009044},
 doi = {10.1145/1008992.1009044},
 acmid = {1009044},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {named entities, new event detection, text classification, topic detection and tracking},
}

@InProceedings{strauss2016a,
 author    = {Strauss, Benjamin  and  Toma, Bethany  and  Ritter, Alan  and  de Marneffe, Marie-Catherine  and  Xu, Wei},
 title     = {Results of the WNUT16 Named Entity Recognition Shared Task},
 booktitle = {Proceedings of the 2nd Workshop on Noisy User-generated Text (WNUT)},
 month     = {December},
 year      = {2016},
 address   = {Osaka, Japan},
 publisher = {The COLING 2016 Organizing Committee},
 pages     = {138--144},
 abstract  = {This paper presents the results of the Twitter Named Entity Recognition shared
	task associated with W-NUT 2016: a named entity tagging task with 10 teams
	participating. We outline the shared task, annotation process and dataset
	statistics, and provide a high-level overview of the
	participating systems for each shared task.},
 url       = {http://aclweb.org/anthology/W16-3919}
}

@Inbook{bos2017a,
 author = {Bos, Johan and Basile, Valerio and Evang, Kilian and Venhuizen, Noortje J. and Bjerva, Johannes},
 title = {The Groningen Meaning Bank},
 bookTitle = {Handbook of Linguistic Annotation},
 year = {2017},
 publisher = {Springer Netherlands},
 address = {Dordrecht},
 pages = {463--496},
 isbn = {978-94-024-0881-2},
 doi = {10.1007/978-94-024-0881-2\_18},
 url = {http://dx.doi.org/10.1007/978-94-024-0881-2\_18}
}

@inproceedings{luo2015a,
  title={Joint named entity recognition and disambiguation},
  author={Luo, Gang and Huang, Xiaojiang and Lin, Chin-Yew and Nie, Zaiqing},
  booktitle={Proc. EMNLP},
  pages={879--880},
  year={2015}
}

@inproceedings{nothman2008a,
  author = {Joel Nothman and James R. Curran and Tara Murphy},
  title = {Transforming Wikipedia into named entity training data},
  booktitle = {In Proceedings of the Australasian Language Technology Association Workshop 2008},
  year = {2008},
  pages = {124--132}
}

@inproceedings{ju2011a,
  title={Named entity recognition from biomedical text using SVM},
  author={Ju, Zhenfei and Wang, Jian and Zhu, Fei},
  booktitle={Bioinformatics and Biomedical Engineering,(iCBBE) 2011 5th International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@article{nothman2012a,
  author = {Joel Nothman and Nicky Ringland and Will Radford and Tara Murphy and James R. Curran},
  title = {Learning multilingual named entity recognition from {Wikipedia}},
  journal = {Artificial Intelligence},
  publisher = {Elsevier},
  volume = {194},
  pages = {151--175},
  year = {2012},
  doi = {10.1016/j.artint.2012.03.006},
  url = {http://dx.doi.org/10.1016/j.artint.2012.03.006}
}

@article{augenstein2017a,
  title = {Generalisation in named entity recognition: A quantitative analysis},
  journal = {Computer Speech \& Language},
  volume = {44},
  pages = {61--83},
  year = {2017},
  issn = {0885-2308},
  doi = {https://doi.org/10.1016/j.csl.2017.01.012},
  url = {http://www.sciencedirect.com/science/article/pii/S088523081630002X},
  author = {Isabelle Augenstein and Leon Derczynski and Kalina Bontcheva},
}

@article{shannon1948a,
  author = {Shannon, Claude E.},
  journal = {Bell system technical journal},
  title = {{A mathematical theory of communication}},
  volume = {27},
  year = {1948}
}

@article{piantadosi2011a,
 title = {Word lengths are optimized for efficient communication},
 author = {Piantadosi, S. T. and Tily, H. and Gibson, E.},
 journal = {Proceedings of the National Academy of Sciences},
 volume = {108},
 number = {9},
 pages = {3526},
 year = {2011},
 publisher = {National Acad Sciences},
 url = {http://colala.bcs.rochester.edu/papers/PNAS-2011-Piantadosi-1012551108.pdf},
}

@Article{williams2015a,
  author = 	 {Williams, Jake Ryland and Lessard, Paul R. and Desu, Suma and Clark, Eric M. and Bagrow, James P. and Danforth, Christopher M. and Dodds, Peter Sheridan},
  title = 	 {Zipf's law holds for phrases, not words},
  journal = 	 {Nature Scientific Reports},
  year = 	 {2015},
  volume = 	 {5},
  pages = 	 {12209},
}

@article{williams2015b,
  title = {Identifying missing dictionary entries with frequency-conserving context models},
  author = {Williams, Jake Ryland and Clark, Eric M. and Bagrow, James P. and Danforth, Christopher M. and Dodds, Peter Sheridan},
  journal = {Phys. Rev. E},
  volume = {92},
  issue = {4},
  pages = {042808},
  numpages = {13},
  year = {2015},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.92.042808},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.92.042808}
}

@article{derczynski2015a,
  title = {Analysis of named entity recognition and linking for tweets},
  journal = {Information Processing \& Management},
  volume = {51},
  number = {2},
  pages = {32 - 49},
  year = {2015},
  note = {},
  issn = {0306-4573},
  doi = {http://dx.doi.org/10.1016/j.ipm.2014.10.006},
  url = {http://www.sciencedirect.com/science/article/pii/S0306457314001034},
  author = {Leon Derczynski and Diana Maynard and Giuseppe Rizzo and Marieke van Erp and Genevieve Gorrell and Raphaël Troncy and Johann Petrak and Kalina Bontcheva},
}
