%% Link to google doc for EMNLP: https://docs.google.com/document/d/1VWhcgS1FqxrzJCp2SBLgtR87SJp7t6yviQ8IdZJ3qfw/edit


@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@inproceedings{olney2011generating,
  title={Generating concept map exercises from textbooks},
  author={Olney, Andrew M and Cade, Whitney L and Williams, Claire},
  booktitle={Proceedings of the 6th workshop on innovative use of NLP for building educational applications},
  pages={111--119},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{olney2012question,
  title={Question Generation from Concept Maps.},
  author={Olney, Andrew McGregor and Graesser, Arthur C and Person, Natalie K},
  journal={Dialogue \& Discourse},
  volume={3},
  number={2},
  pages={75--99},
  year={2012}
}

@article{song2016domain,
  title={Domain-specific Question Generation from a Knowledge Base},
  author={Song, Linfeng and Zhao, Lin},
  journal={arXiv preprint arXiv:1610.03807},
  year={2016}
}

@inproceedings{papasalouros2008automatic,
  title={Automatic Generation Of Multiple Choice Questions From Domain Ontologies.},
  author={Papasalouros, Andreas and Kanaris, Konstantinos and Kotis, Konstantinos},
  booktitle={e-Learning},
  pages={427--434},
  year={2008},
}

@inproceedings{ou2008automatic,
  title={Automatic Question Pattern Generation for Ontology-based Question Answering.},
  author={Ou, Shiyan and Orasan, Constantin and Mekhaldi, Dalila and Hasler, Laura},
  booktitle={FLAIRS Conference},
  pages={183--188},
  year={2008}
}

@InProceedings{serban2016generating,
  author    = {Serban, Iulian Vlad  and  Garc\'{i}a-Dur\'{a}n, Alberto  and  Gulcehre, Caglar  and  Ahn, Sungjin  and  Chandar, Sarath  and  Courville, Aaron  and  Bengio, Yoshua},
  title     = {Generating Factoid Questions With Recurrent Neural Networks: The 30M Factoid Question-Answer Corpus},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  month     = {August},
  year      = {2016},
  pages     = {588--598},
}

@article{abacha2016towards,
  title={Towards natural language question generation for the validation of ontologies and mappings},
  author={Abacha, Asma Ben and Dos Reis, Julio Cesar and Mrabet, Yassine and Pruski, C{\'e}dric and Da Silveira, Marcos},
  journal={Journal of biomedical semantics},
  volume={7},
  number={1},
  pages={48},
  year={2016},
  publisher={BioMed Central}
}

@article{yao2012semantics,
  title={Semantics-based Question Generation and Implementation.},
  author={Yao, Xuchen and Bouma, Gosse and Zhang, Yi},
  journal={Dialogue \& Discourse},
  volume={3},
  number={2},
  pages={11--42},
  year={2012}
}

@inproceedings{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in neural information processing systems (NIPS)},
  pages={2787--2795},
  year={2013}
}

@inproceedings{katz2002omnibase,
  title={Omnibase: Uniform access to heterogeneous data for question answering},
  author={Katz, Boris and Felshin, Sue and Yuret, Deniz and Ibrahim, Ali and Lin, Jimmy and Marton, Gregory and McFarland, Alton Jerome and Temelkuran, Baris},
  booktitle={International Conference on Application of Natural Language to Information Systems},
  pages={230--234},
  year={2002},
  organization={Springer}
}

@InProceedings{chaganty2016howmuch,
  author    = {Chaganty, Arun  and  Liang, Percy},
  title     = {How Much is 131 Million Dollars? Putting Numbers in Perspective with Compositional Descriptions},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {578--587},
}


@inproceedings{jauhar2015ontologically,
  title={Ontologically Grounded Multi-sense Representation Learning for Semantic Vector Space Models.},
  author={Jauhar, Sujay Kumar and Dyer, Chris and Hovy, Eduard H},
  booktitle={HLT-NAACL},
  pages={683--693},
  year={2015}
}

@InProceedings{rajpurkar2016squad,
  author    = {Rajpurkar, Pranav  and  Zhang, Jian  and  Lopyrev, Konstantin  and  Liang, Percy},
  title     = {SQuAD: 100,000+ Questions for Machine Comprehension of Text},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {2383--2392},
}

@inproceedings{berant2014modeling,
  title={Modeling Biological Processes for Reading Comprehension.},
  author={Berant, Jonathan and Srikumar, Vivek and Chen, Pei-Chun and Vander Linden, Abby and Harding, Brittany and Huang, Brad and Clark, Peter and Manning, Christopher D},
  booktitle={EMNLP},
  year={2014}
}

@InProceedings{bordes2014question,
  author    = {Bordes, Antoine  and  Chopra, Sumit  and  Weston, Jason},
  title     = {Question Answering with Subgraph Embeddings},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {615--620},
  url       = {http://www.aclweb.org/anthology/D14-1067}
}

@book{fisher2001mapping,
  title={Mapping biology knowledge},
  author={Fisher, Kathleen and Wandersee, James H and Moody, David E},
  volume={11},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@inproceedings{heilman2010good,
  title={Good question! statistical ranking for question generation},
  author={Heilman, Michael and Smith, Noah A},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={609--617},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{heilman2010extracting,
  title={Extracting simplified statements for factual question generation},
  author={Heilman, Michael and Smith, Noah A},
  booktitle={Proceedings of QG2010: The Third Workshop on Question Generation},
  pages={11--20},
  year={2010}
}


@inproceedings{nielsen2008taxonomy,
  title={A taxonomy of questions for question generation},
  author={Nielsen, Rodney D and Buckingham, Jason and Knoll, Gary and Marsh, Ben and Palen, Leysia},
  booktitle={Proceedings of the Workshop on the Question Generation Shared Task and Evaluation Challenge},
  year={2008}
}

@online{fisher2010,
  author = {Kathleen Fisher},
  title = {Biology Lessons at SDSU.},
  year = 2010,
  url = {http://naturalsciences.sdsu.edu/},
  urldate = {January}
}

@article{Mikolov2013DistributedRO,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Gregory S. Corrado and Jeffrey Dean},
  journal={CoRR},
  year={2013},
  volume={abs/1310.4546}
}

@inproceedings{Heilman2010,
 author = {Heilman, Michael and Smith, Noah A.},
 title = {Good Question! Statistical Ranking for Question Generation},
 booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {HLT '10},
 year = {2010},
 pages = {609--617},
} 

@inproceedings{berantbiology,
  author    = {Jonathan Berant and
               Vivek Srikumar and
               Pei{-}Chun Chen and
               Abby Vander Linden and
               Brittany Harding and
               Brad Huang and
               Peter Clark and
               Christopher D. Manning},
  title     = {Modeling Biological Processes for Reading Comprehension},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  year      = {2014},
  crossref  = {DBLP:conf/emnlp/2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1159.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/BerantSCLHHCM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Polozov2015PersonalizedMW,
  title={Personalized Mathematical Word Problem Generation},
  author={Oleksandr Polozov and Eleanor O'Rourke and Adam M. Smith and Luke S. Zettlemoyer and Sumit Gulwani and Zoran Popovic},
  booktitle={IJCAI},
  year={2015}
}

@inproceedings{Mazidi2016InfusingNI,
  title={Infusing NLU into Automatic Question Generation},
  author={Karen Mazidi and Paul Tarau},
  booktitle={INLG},
  year={2016}
}

@inproceedings{Mannem2010QuestionGF,
  title={Question Generation from Paragraphs at UPenn: QGSTEC System Description},
  author={Prashanth Mannem and Rashmi Prasad and Aravind Joshi},
  booktitle={Proceedings of QG2010: The Third Workshop on Question Generation},
  year={2010}
}


@techreport{Heilman2009QuestionGV,
  title={Question Generation via Overgenerating Transformations and Ranking},
  author={Michael Heilman and Noah A. Smith},
  institution={Carnegie Mellon University},
  number={CMU-LTI-09-013},
  year={2009}
}

@inproceedings{BrownVocab2005,
 author = {Brown, Jonathan C. and Frishkoff, Gwen A. and Eskenazi, Maxine},
 title = {Automatic Question Generation for Vocabulary Assessment},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 pages = {819--826}
} 

@article{rus2008question,
  title={Question Generation: Example of A Multi-year Evaluation Campaign},
  author={Rus, Vasile and Cai, Zhiqiang and Graesser, Art},
  journal={Proc WS on the QGSTEC},
  year={2008}
}

@inproceedings{Indurthi2017GeneratingNL,
  title={Generating Natural Language Question-Answer Pairs from a Knowledge Graph Using a RNN Based Question Generation Model},
  author={Sathish Indurthi and Dinesh Raghu and Mitesh M. Khapra and Sachindra Joshi},
  booktitle={ACL 2016},
  year={2017}
}

@article{Olney2012QuestionGF,
  title={Question Generation from Concept Maps},
  author={Andrew Olney and Arthur C. Graesser and Natalie K. Person},
  journal={D&D},
  year={2012},
  volume={3},
  pages={75-99}
}


@phdthesis{Heilman2011AutomaticFQ,
  title={Automatic Factual Question Generation from Text},  
  author={Michael Heilman},
  school={Carnegie Mellon University},
  number={CMU-LTI-11-004},
  year={2011}
}

@article{Yao2012SemanticsbasedQG,
  title={Semantics-based Question Generation and Implementation},
  author={Xuchen Yao and Gosse Bouma and Yi Zhang},
  journal={D&D},
  year={2012},
  volume={3},
  pages={11-42}
}

@incollection{Graesser2016QuestionAA,
  title={Question Answering and Generation Question Answering and Generation},
  author={Arthur C. Graesser and Vasile Rus and Zhiqiang Cai},
  booktitle={Applied Natural Language Processing: Identification, Investigation and Resolution},
  year={2012}
}
@article{Getman2014ACA,
  title={A crowdsourcing approach to building a legal ontology from text},
  author={Anatoly P. Getman and Volodymyr V. Karasiuk},
  journal={Artificial Intelligence and Law},
  year={2014},
  volume={22},
  pages={313-335}
}

@inproceedings{Szulman2010DAFOEAP,
  title={DAFOE: A Platform for Building Ontologies from Texts},
  author={Sylvie Szulman and Nathalie Aussenac-Gilles and Adeline Nazarenko and Henry Val{\'e}ry Teguiak and Eric Sardet and Jean Charlet},
  booktitle={EKAW 2010 Knowledge Engineering and Knowledge Management by the Masses},
  year={2010}
}

@inproceedings{Benafia2015BuildingOF,
  title={Building Ontologies from Text Corpora},
  author={Ali Benafia and Smaine Mazouzi and Sara Benafia},
  booktitle={ICEMIS '15 Proceedings of the The International Conference on Engineering & MIS 2015},
  year={2015}
}
@book{Bloom,
  title = {Taxonomy of educational objectives: The classification of educational goals. Handbook I: Cognitive domain.},
  author = {Benjamin S. Bloom and David Krathwohl and Bertram B. Masia},
  year = {1956},
  publisher = {Green},
  city = {New York, Toronto}

}

@incollection{graesser1992,
  author      = {Arthur C. Graesser and Natalie Person and John Huber},
  title       = {Mechanisms that Generate Questions},
  editor      = {Thomas W. Lauer and Eileen Peacock and Arthur C. Graesser},
  booktitle   = {Questions and Information Systems},
  publisher   = {Lawrence Erlbaum Associates, Inc.},
  address     = {Hillsdale, New Jersey},
  year        = 1992,
  pages       = {167-187},
  chapter     = 9,
}
