%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyref}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{amsmath}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Multiple Choice Question Generation Utilizing  An Ontology}

% Author information can be set in various styles:
% For several authors from the same institution:
\author{Katherine Stasaski \and Marti Hearst \\
         UC Berkeley  \\ \{katie\_stasaski, hearst\}@berkeley.edu}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\date{}

\begin{document}

\maketitle

\begin{abstract}
Ontologies provide a structured representation of concepts and the relationships which connect them. 
This work investigates how a pre-existing educational Biology ontology can be used to generate useful practice questions for students by using the connectivity structure  in a novel way. 
%We use the connectivity structure of the ontology in a novel way to generate multi-faceted questions.
%Utilizing the structure of an educational Biology ontology, we generate practice questions for students with the aim of testing different aspects of concepts. 
It also introduces a novel way to generate multiple-choice distractors from the ontology, and compares this to a baseline of using embedding representations of nodes.   

An assessment by an experienced science teacher shows a significant advantage over a baseline when using the ontology for distractor generation. %and provides insight about the benefits of this approach as well as necessary improvements.  
A subsequent study with three science teachers on the results of a modified question generation algorithm finds significant improvements.  An in-depth analysis of the teachers' comments yields useful insights for any researcher working on automated question generation for educational applications.
%, and shows the promise as well as the areas of needed improvement for question generation from ontologies.


%, finding promising evidence for an ontology-grounded question generation system.
\end{abstract}


\section{Introduction}
%Ontologies  provide a representation of concepts and how they interact via a set of relationships. The unique structure and information represented in ontologies should lend to beneficial applications in education, where accuracy and structure may matter more than some other applications.
%However, they haven't been utilized to generate more than simple factoid questions.  There are a variety of issues why ontologies haven't been used in education, such as an ontology's incompleteness, not knowing how to use them effectively, and the fact that they are traditionally structured for other purposes
%Issues: are they complete, how to use them, structured for other purposes.  

%For example, the node ``Water'' would be connected to the property ``Cohesion'' with the relationship ``HasProperty.''  Examining the larger graph will show different properties of water in a complete picture about the concept.




%Having a structured, complete picture of how concepts are explained across multiple resources documents a more complete representation of concepts.  While a textbook might document a concept like ``water'' in a variety of chapters, the ontology brings this information together to form one coherent identity for the concept.  This can be applied in question generation, concept map exercises, question answering, and explanations for students.

An important educational application of NLP is the generation of study questions to help students practice and study a topic, as a step toward mastery learning \cite{Polozov2015PersonalizedMW}. Although much research exists in automated question generation the techniques needed for educational applications require a level of precision that is not always present in these approaches.
%(e.g., \cite{rus2008question,Mannem2010QuestionGF,Mazidi2016InfusingNI}), 


Ontologies have the potential to be uniquely beneficial for educational question generation because they allow concepts to be connected in non-traditional ways. Questions can be generated about different concepts' properties which span different areas of a textbook or even different educational resources.  

However, ontologies are not commonly used in NLP approaches to generate complex, multi-part questions.  This may be due to concern about ontology's incompleteness and the fact that they are usually structured for other purposes.  

In this work, we describe a novel method for generating complex multiple choice questions using an ontology, with the aim of testing a student's understanding of the bigger picture of how concepts interact, beyond just a definition question.  This technique  generates questions that help achieve understanding at the second level of Bloom's taxonomy \cite{Bloom}.  We also generate multiple choice distractors using several ontology- and embedding-based approaches.  

We report on two different studies.  The first assesses both the questions and the question distractors with one domain expert, a middle school science teacher.  This finds evidence that the ontology-based approach generates novel and useful practice questions.  Based on the findings from that study, we adjust the question generation algorithm and 
%an expert evaluation which points the way to where ontology and question generation can be improved for future work.
report on a subsequent evaluation in which three experts quantitatively rank and qualitatively comment on a larger selection of  questions.  The  results are strong, with more than 60 questions out of 90 receiving positive ratings from two of the judges.  Additionally, we categorize and provide in-depth analysis of qualitative feedback and use this to inform multiple future directions to improve educational practice question generation.



\section{Related Work}
Prior work has explored both automatically generating educational ontologies from text and utilizing expert-created ontologies for other tasks. For instance, Olney et al. \shortcite{olney2011generating} explored extracting nodes and relationships from text to build a concept map ontology automatically from textbooks.  Other work has also attempted to build ontologies from non-educational texts \cite{Benafia2015BuildingOF, Szulman2010DAFOEAP} and has explored utilizing crowd-sourcing to build an ontology from text \cite{Getman2014ACA}.  

Prior approaches to question generation from ontologies have involved hand-crafted rules to transform a relationship into a question \cite{olney2012question,papasalouros2008automatic,ou2008automatic}.  However, these approaches mainly generate questions for a single fact and do not combine multiple pieces of information together to create more complex questions. There is the potential to explore other, more complex, types of question generation procedures from the ontology.  Approaches have also utilized online questions for ontology-driven generation, but this is less generalizable \cite{abacha2016towards}.

Prior work aimed at generating educational practice questions has generated questions directly from text using a series of manual translations and a ranking procedure to determine quality \cite{heilman2010good, Heilman2009QuestionGV, Heilman2011AutomaticFQ}.  
%However, this is limited in its ability to ask questions not grounded in a single sentence.

Other work has focused on question generation, independent of an educational context.  A large-scale question generation task posed to the community prompted a focus on factual question generation from texts and knowledge bases \cite{rus2008question, Graesser2016QuestionAA}.  Approaches have included factual generation directly from text 
\cite{BrownVocab2005,Mannem2010QuestionGF,Mazidi2016InfusingNI,Yao2012SemanticsbasedQG} as well as generation from knowledge bases  \cite{Olney2012QuestionGF}.  

Recent advances in text generation have used neural generative models to create interestingly worded questions \cite{serban2016generating, Indurthi2017GeneratingNL}.  However, because we are using a human created ontology and lack  specialized training data, we utilize hand-crafted rules for generation.


\section{Question Generation}
We utilize an educational Biology ontology to generate multiple choice questions, which consist of the text of a question, the correct answer, and three distractor multiple choice candidates.


\subsection{Dataset}

We use an expert-curated ontology documenting K-12 Biology concepts \cite{fisher2010}  designed for educational applications. While more resources could be used to accomplish this task, we only utilize the ontology to explore the efficacy of this question generation approach.  By utilizing an expert-curated ontology instead of an automatically generated one, we operate under the assumption that the ontology is correct and complete.  Future work can explore utilizing this method in conjunction with other educational resources and techniques. 

The ontology contains 1,260 unique concept nodes and 227 unique relationship types with a total of 3,873  node-relationship-node triples. The average outgoing degree is 7. Figure \ref{fig:ont} shows a small sample.  

\begin{figure}
  \includegraphics[width=0.45\textwidth]{ont}
  \caption{Selected part of the Biology ontology.}
  \label{fig:ont}
\end{figure}

\subsection{Using The Structure of the Ontology}

The novel aspect of our approach is the manner in which we use an ontology to go beyond simple factoid question generation.   Rather than generating a question from a node-relation-node triple, this algorithm
makes use of the graph structure of the ontology to create complex questions that link different concepts, with the aim of  challenging the student to piece together different concepts.  

The goal of this evaluation was to determine if this novel way of combining concepts would be judged as creating useful, coherent questions for testing students.

%are aimed at combining multiple properties of an answer node together.  

To create these novel structured questions, the algorithm chooses a node to act as the answer, and from three randomly-chosen outgoing links it generates a question.  The relations of the outgoing links and the nodes on the other ends are used to form the question words.  For instance, from the node ``Water'' emanates the links (DissolvesIn, ``salt''), (HasProperty, ``cohesion''), and (InputTo, ``evaporation'') from which is generated the question  ``What dissolves salt, has cohesion, and is an input to evaporation? (Water)''

A total of 992,926 questions can be generated via this method from the ontology.  These questions are distributed over 426 nodes, with the average number of questions that can  be generated per node being 2,330.  While 834 nodes do not have three outgoing links to generate a question from, these nodes can be chosen as properties to commpose other questions.

%\footnote{We choose to examine outgoing links because it represents a directly stated property about the node.  Ingoing links, on the other hand, do not directly test a property of the chosen node.}  We overgenerate questions and only keep those which have a valid set of distractors, as described below.

%An example generated question and correct answer is: ``What dissolves salt, has cohesion, and is an input to evaporation? (Water)"


\subsection{Generating Distractors}

Good multiple choice questions should have distractors (alternative answers to distract the student from the correct answer).  These should not be synonymous with the correct answer, but should be a plausible answer which should not be so far-fetched as to be obviously incorrect.

We experimented with several different ways of generating multiple choice distractors using the structure of the ontology, and compared these with two embedding based methods.
In each case, if the text of a distractor overlaps with the correct answer, we do not use it.

%For all methods, we ensure that the the candidate distractor does not correctly answer the question by examining the graph structure and that the wording does not significantly overlap with the correct answer, question, or other distractor nodes.  The success of each method depends partially on the question which was used to generate the distractors.

%are generated in different ways.

%- both by utilizing the ontology and using word embeddings as a baseline comparison.

%We generate distractors using two main methodologies --- one in which the distractor chosen has some relation to the correct answer via the ontology and one which compares word embeddings of the nodes of the ontology to generate the distractors.




\begin{figure*}
\centering
\begin{tabular}{p{3in} p{3in}} \\
        \includegraphics[width=.44\textwidth]{type1.png} &
   
    
       \includegraphics[width=.44\textwidth]{type2}\\
   
 \small{\textbf{Two Matching Relationships:} ``What is a type of organic molecule, is a class of compound in living things, and is composed of phosphorous atoms?"} & \small{\textbf{One Matching, One New Relationship:} ``What has structure spindle fibers, has organelle cell wall, and has organelle cytoplasm?"} \\  
      \includegraphics[width=.44\textwidth]{type3}
   
  & 
      \includegraphics[width=.44\textwidth]{type4} \\
     \small{ \textbf{Two New Relationships:} ``What can be protist cell, can be animal cell, and is a part of a Eukaryote?"} & \small{\textbf{One Matching Relationship:} ``What is required in dissolving, can be table sugar, and dissolves in water?"}
  
   
  \end{tabular}
  \caption{Question-specific distractor generation methods.  Correct answer nodes are leftmost in each graph, and chosen distractor nodes are rightmost.}
  \label{fig:interactions}
\end{figure*}

\subsection{Ontology Distractor Generation}
We experimented with 5 different ontology-based distractor methods.
For each distractor generation method, the correct answer node, \(n\) is connected to three property nodes \(n1, n2, \) and \( n3\) via relationships \(r1, r2, \) and \( r3\) respectively.  
%We choose a distractor node, \(m\) through the following four processes.  
In order to ensure that distractor node \(m\) does not correctly answer the question, we make sure  at least one of \(n1, n2, \) or \( n3\) does not connect to \(m\). The following methods are illustrated in Figure \ref{fig:interactions}.


\textbf{Two Matching Relationships:} This method chooses \(m\) such that \(m\) is connected to \(n1\) via \(r1\) and \(m\) is connected to \(n2\) via \(r2\).  

\textbf{One Matching and One New Relationship:} This method chooses \(m\) such that \(m\) is connected to \(n1\) via \(r1\) and \(m\) is connected to \(n2\) via a different relationship, \(r4 \neq r2\).

\textbf{Two New Relationships:} This method chooses \(m\) such that \(m\) is connected to \(n1\) via a different relationship type \(r4 \neq r2\) and \(m\) is connected to \(n2\) via a different relationship, \(r5 \neq r3\).

\textbf{One Matching Relationship:} This method chooses \(m\) such that \(m\) is connected to \(n1\) via \(r1\).

%Visualization of these distractor generation methods can be seen in Figure \ref{fig:interactions}.

We also examined an additional question-independent ontology-grounded approach.

\textbf{Node Structure:}
This approach rates pairs of nodes by similarity, where similarity is determined by their tendency to link to similar relation types and to link to the same intermediate nodes.  More formally, let $c_n$ denote the set of nodes which are connected to any node $n$ and let $l_{n,r}$ denote the number of connections that $n$ has of type $r$. The similarity between $n$ and $m$ is computed as:

\[s_{n,m} = count(c_n \cap c_m) - \sum_r |l_{n,r} - l_{m,r}|\]

%An $m$ which is connected to all the same nodes as $n$ via the same number of connections will be given a very high similarity measure.  For example, the node ``vole'' is chosen as a distractor for the node ``shrew'' because those two nodes are both constructed similarly in the graph.


 



\subsection{Embedding Distractors}
We implemented two methods to generate distractors grounded in the embeddings of the nodes.  Both utilize pre-trained word embeddings \cite{Mikolov2013DistributedRO}.  A given node \(n\) consists of a series of words, \(w_1, w_2, ..., w_n\).  
%Because the node represents a concept, the majority of the information is presented in the last word, \(w_n\).  Because of this, 
We create a multi-word embedding by distributing weight and placing more emphasis on the last word in a sequence, which we assume to be the head word.  
%The resulting embedding \(e_n\)is created as follows: \[e_n =(\sum_{w=1}^{n-1} w * \frac{0.25}{n-1}) + 0.75 w_{n} . \]
The similarity \(s\) between the two embedded nodes \(e_n\) and \(e_m\) is determined by cosine similarity. 
%\[s_{e_n,e_m} = \frac{e_n \cdot e_m}{||e_n||  ||e_m||}\]
%Both methods do not consider all words as potential answer choices and only consider nodes in the ontology as viable.
%Both methods retain only words and phrases that occur as nodes in the ontology.

\textbf{Correct Answer Embeddings:} are generated by comparing the correct answer, $n$ with the most similar node in the graph $G$: \[\mbox{distractor} = \operatornamewithlimits{arg\,max}_{m\in G} s_{e_n,e_m}  \]

\textbf{Question Component Embeddings:} are generated by finding the most similar node to the question components $n_1$, $n_2$, and $n_3$.  The above equation is computed for each component.
%The following is repeated once for each part of the question:
%\[\mbox{distractor} = \operatornamewithlimits{arg\,max}_{m\in G, n_i}  s_{e_{n_i},e_m} \]

%\[\mbox{distractor} = \operatornamewithlimits{arg\,max}_{m\in G}  s_{e_{n_i},e_m} \]

%\textbf{Simple Questions} test one factoid triple.  Ex: ``What process is water an input to? (Evaporation)''  These are generated as a baseline to compare against the complex question generation.

\subsection{Ontology Coverage} 
Each of these methods is applicable to a subset of nodes in the ontology.  From a randomly sampled selection of 10,000 questions, 15.6\% met requirements for Two Matching Relationship Distractors, 16.2\% met requirements for One Matching, One New Distractors, 29.1\% met requirements for Two New Relationship Distractors, and 25.6\% met requirements for One Matching Relationship Distractors.  Node Structure, Correct Answer Embeddings, and Question Component Embeddings all had complete coverage due to the nature of the methods.

\subsection{Pedagogical Motivation}
This question generated method is similar to an inverse of the ``Feature Specification" questions described by Graessner et al \shortcite{graesser1992} in which students are asked to describe properties of a concept.  An example format of this type of question is ``Which qualitative attributes does entity X have?" \cite{graesser1992}. Instead of prompting students to list properties of a concept, we provide three features of concepts and ask the students to choose the correct concept given the features.

%Graessner et al gives an example of this format as ``Which qualitative attributes does entity X have?" \shortcite{graesser1992}. 

Through these questions, we aim to challenge students to connect different features of a concept while working within the constraints that the questions and corresponding answers be able to be generated via the ontology.  The type of questions that arise are intended for mastery learning, in which students learn simpler facts about a concept before tackling more difficult conceptual problems \cite{Polozov2015PersonalizedMW}. While the questions are not critical thinking ones, they are designed to be more complex than a simple definition question and to be a gateway to more difficult questions.

Another potential application of these questions is preparation for extracurricular trivia competitions, such as Quiz Bowl\footnote{https://www.naqt.com/about-quiz-bowl.html}.  One type of question asked at these competitions is one which lists many characteristics of a concept and challenges students to quickly identify the concept.  Connecting multiple facets of a concept are essential to answer these questions.

 
\subsection{Generating the Text}

Because the purpose of this study was to examine the feasibility of the ontology structure for question generation, we use hand-crafted rules to produce the question text.  The human-generated ontology has nodes and relationships that are worded somewhat naturally, which helped this process.  
%A script  combined the text of each node with the text of the relationship to generate a question.  
%In order to create naturally-worded questions, 
We devised simple  relationship-to-text translations rules; examples are shown in Table \ref{tab:quest_exs}.

\begin{table}[]
    \centering
    \begin{tabular}{p{2cm}|p{4cm}}
        \textbf{Relationship} &  \textbf{Rule} \\\hline
        Has~-Characteristic & If $n=$ verb $\rightarrow$  ``$n$.''  
        
        If $n=$ noun $\rightarrow$ ``has $n$. '' 
        
        If $n=$ adjective $\rightarrow$ ``is $n$.''\\\hline
        HasProcess & ``has a process called $n$.'' \\\hline
        CanBe & ``can be a/an $n$.''\\\hline
    \end{tabular}
    \caption{Common relationship types and rule-methods used to generate the question segment.}
    \label{tab:quest_exs}
\end{table}
\section{Study 1}
\subsection{Method}
We conducted a study to assess the quality of the questions and distractors.  We asked a middle school science teacher with 20 years of experience to rate the quality
%of 10 simple questions and 
of 20 complex questions on a scale of 1-7. The scale was explained such that 1 was ``Poor,'' 4 was ``OK,'' and 7 was ``Excellent."  To create the test set, we randomly selected nodes and generated questions about them \footnote{Full text of questions evaluated in both studies can be found in an appendix in the supplementary materials.}. 

%Randomness in the question generation process was achieved via the selection of a node to be the correct answer.


%Randomness in the question generation processed was achieved in the choosing of a node to be the correct answer.   

We also asked  the teacher to rate distractors on a scale of 1-5 (a narrower scale was chosen as it was thought these would be more difficult to differentiate than the questions).  
%This scale is different than the question evaluation because distractors did not need as many choices, as only a small portion of the question was being evaluated.  
Each distractor method was tested with 10 different questions (each with 3 distractors). Questions were randomly chosen from all possible questions that could be generated from the ontology, and were disregarded if a given distractor method was not able to generate three valid distractors.
%For each of the seven distractor methods, ten questions were used to generate a set of three distractors per question.  This resulted in ranking 10 sets of distractors (each tied to a question) for each type of distractor.
For both processes described above, the teacher was prompted to enter optional comments about the question or distractors. 

\subsection{Results}
Quantitative distractor generation results can be seen in Table \ref{tab:dist_eval}.  The difference in ontology-generated distractors compared to embedding-generated distractors was significant using a t-test with p value $<$ 0.001.  Comparing the highest-performing ontology and embedding methods (One Matching, One New Relationship and Correct Answer Embedding) is also significant under the t-test with p $<$ 0.05.  This indicates that while the overall feedback was critical, there is promise in using ontology over embedding distractors.

%For the question evaluation, 
%simple questions received an average score of 1.90,  
The questions' ratings averaged 2.25 out of 7. After analyzing the qualitative comments, this can be attributed primarily to the unnatural wording of the questions.  Qualitative comments about the questions are categorized  in Table \ref{tab:qual}.  


\subsection{Discussion}
%Analyzing the qualitative results shows promise for ontology distractor generation and suggests areas for future improvement. 
All ontology distractor methods except for One Matching Relationship received explicit comments pointing out that the distractors were ``good," while no embedding approach received these comments. This indicates that the combination of different methods have strengths that contribute to a good set of distractors.  The Node Structure method provides broad distractors, while the other methods provide question-specific ones.  For example, the distractors ``cell wall," ``chloroplast," and ``central vacuole" for the question ``What is an organelle of eukaryotic cell, is an organelle of animal cell, and is an organelle of fungal cell? (Golgi body)" are plausible but incorrect.

%Four ontology methods generate distractors which are correct for one part of the question and incorrect for others.  Additionally, the Node Structure method has the ability to capture the general structure and connectivity of nodes, which translates to a more general distractor.  The combination of these methods has the potential to generate a diverse set of distractors which test the students in different ways.
%For instance, take the distractor ``proteins" for the question ``What is composed of phosphorus atoms, is a class of compounds in living things, and is a type of organic molecule? (nucleic acids)." ``Proteins" is a type of organic moledule and is a class of compounds in living things, but is not composed of phosphorus atoms.

%The question dependent generation methods have the benefit of suggesting distractors which are %correct for a sub-part of the question. 

However, the teacher also commented that some distractors of both embedding and ontology methods were ``poor." Examining the ``poor'' distractors for embedding questions shows that the distractors can come from concept areas unrelated to the question.  For instance, for the question ``What contains chromosome, is an organelle of eukaryotic cell, and is a type of organelle? (nucleus),'' the Question Component Embeddings generated ``new genetic recombinations'' as a distractor.  

By contrast, the ontology-generated distractors were marked ``poor" when the question included one unique property.  For example, for the question ``What eats mice, eats deer, and is a type of predator? (mountain lion),'' the improbable distractor ``vole'' was chosen because it eats mice and is a predator. This suggests the necessity of more formal reasoning and real world knowledge coupled with the ontology information.

There were also instances in which the proposed distractors were unintentionally correct answers.  For the embedding-generated distractors, this happened because the method favors distractors that are more similar to the correct answer.  For the ontology-generated distractors, this occurred where the ontology was incomplete.   

While the distractor evaluation is quite preliminary as it only involves one expert evaluating 10 sets of distractors per generation method, these results suggest the potential to explore an ontology method of distractor generation in future work. 

%Had the ontology been complete, the methods would have prevented the generation of an incorrect distractor.  This speaks to the necessity of a complete ontology when utilizing these methods.  Future work in augmenting ontology can help ensure an ontology is more complete  before generating distractors and questions.



\begin{table}[]
    \centering
    \begin{tabular}{l|l}
        \textbf{Distractor Type} &  \textbf{Avg} \\\hline
        Two Matching Relationships & 2.37 \\
        One Matching, One New Relationship & 2.78 \\
        Two New Relationships & 2.03 \\ 
        One Matching Relationship & 2.07 \\ 
        Node Structure & 2.63 \\\hline
        Correct Answer Embedding & 2.10 \\
        Question Component Embedding & 1.60
    \end{tabular}
    \caption{Averaged distractor scores.}
    \label{tab:dist_eval}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{l|l}
        \textbf{Type of Comment} & \textbf{Count} \\\hline
        Unnatural Wording of Question & 31 \\
        Good question & 24 \\
        OK question	& 17 \\
        Unnatural Grouping of Characteristics & 2\\
        Text of Node was Confusing & 2\\
        Imprecise Relationship & 1\\
        Not Middle School Level	& 1
    \end{tabular}
    \caption{Categorization  of qualitative feedback  for questions.  Feedback was included for all questions, including those in the distractor section.}
    \label{tab:qual}
\end{table}


\section{Study 2}
Based on these initial results, we extended the work in several ways.  First, based on the results of Study 1, we found that the teacher was sensitive to any flaws of the wording of the questions, so we modified the assessment with questions that were  manually touched up to remove grammatical errors.  Second, although we had evidence that the ontology-based method was producing high-quality questions, we noticed that the target answers of many of the questions were quite general (e.g. ``solids'', ``water'').   Therefore, we modified the algorithm to take out-degree and relation commonality into account.  We also decided to investigate questions composed of only two relations as well as three relations. Finally, we wanted  to improve the  evaluation in two ways: (i) by assessing more questions, and (ii) by having more independent judges per question.  We accomplished this by finding assessors with appropriate backgrounds on an expert-oriented crowdwork site.  Each of these modifications is described in detail below, along with results of this second evaluation.


\subsection{Modifications to  Generation Algorithm}

We wanted to assess if the ontology generation method worked well, but were wondering if perhaps including three relations made the questions too complex or unusual.  For this reason, we decided to include questions with only two relations in Study 2.

After adapting the question generation method to generate questions with two properties as opposed to three,  given that the node ``Evaporation'' is connected to the two relations (Outputs, ``water vapor'') and (OppositeOf, ``condensation''), the question generated from these two properties is: ``What yields water vapor and is the opposite of condensation? (evaporation).''

Improving diversity of questions and coverage of the ontology were priorities in this study.  We modified our question generation algorithm to prioritize these goals.  We placed restrictions on the number of outgoing connections of a node \(conn_n\) such that \(5 < conn_n < 30\).  

%When choosing nodes to generate questions from, we constrained the selection to nodes with more than five and fewer than thirty outgoing connections.  We found this filtered out questions that were too vague or too specific.

In addition, for two-property questions, we imposed the constraint that the collection of chosen properties yields exactly one unique correct answer.  This added an additional check that the question generated was not about general properties that multiple nodes in the ontology fulfill.

For a random selection of 45 questions, we do not allow the algorithm to generate more than 2 questions about the same concept, to evaluate a more diverse set of questions.  We also do not allow a node to be asked as a property involved in a question more than 5 times.  This procedure was used for the selection of questions for the study below.

\subsection{Manual Adjustments of Question Expression}

The first experiment showed that the grammatical errors were distracting and affected the  evaluation of the content of the questions.  
%In order to address the grammatical errors uncovered in the Study 1, 
Therefore, we adjusted the grammatical correction rules as well as made minor edits by hand to ensure grammatical correctness.  Some minor grammatical errors still exist, but major ones which obscure the meaning of the question were manually corrected.
%For example, due to the scientific wording of the questions, a traditional parser did not accurately determine the part of speech for certain words.  
So, for instance, we fixed errors in the specification of articles, as seen in the removal of \textit{a} and addition of \textit{s} when transforming the question ``What yields a RNA and is contained in chromosome? (gene)'' to  ``What yields RNA and is contained in chromosomes? (gene).'' These changes were made to a total of 16 questions.  When a question was modified, the average number of changed characters was 3.3.

%Future work can explore more intensive rule-based methods or neural generation techniques; however, the purpose of this work is mainly to determine if the content selection and type of question are beneficial to explore. 


\subsection{Evaluation of Question Quality}
Three middle school science teachers, each with at least 10 years of experience, were recruited to evaluate the generated questions via Upwork\footnote{\url{http://www.upwork.com}}, an expert-oriented freelance work matching site.  Each teacher evaluated 90 questions (45 two-property and 45 three-property) both quantitatively on a scale from 1 to 7 and qualitatively via open-ended comments. 

%Questions were generated randomly via the prior mentioned method.

The title shown to the assessors  was ``Middle School Science Practice Question Evaluation'' and the instructions for the  assessment were: 
\begin{quote}
Below are shown some automatically generated biology questions, intended for practice studying. Please rate the quality of these questions for these purposes.  Use the rating 1 to 7 where 1 = Poor, 4 = OK, and 7 = Excellent.

Please ignore grammatical errors. For each question, please briefly explain your rating in one sentence.
\end{quote}

We recognize that by informing teachers that the questions were generated automatically, they could potentially be biased (either positively or negatively) when evaluating.  However, because the generated questions are a new type of multiple-choice question, there is no naturally-arising human-generated baseline. 

%we try to go beyond the standard question. So, we didn't have a naturally-arising baseline that was human-generated.
%We leave it to future work to more extensively evaluate these automatic questions, with the inclusion of non-automatic benchmark questions of a similar format. 

\subsection{Results}
Quantitative results from the second study can be viewed in Table \ref{tab:secondquant}.  Both 2R and 3R questions achieved similar rankings, with no significant differences between the two (t-test, p=0.37).  A  histogram with judges' score distribution can be seen in Figure \ref{fig:hist}.

\begin{figure}
  \includegraphics[width=0.5\textwidth]{hist}
  \caption{Distribution of judges' quantitative score over the 90 evaluated questions.}
  \label{fig:hist}
\end{figure}


The qualitative results were analyzed and categorized in Table \ref{tab:secondqual} and are discussed in the next subsection.


\begin{table}[]
    \centering
    \begin{tabular}{l|l|l}
       Evaluator & \textbf{2R Questions} & \textbf{3R Questions} \\\hline
        Evaluator 1 & 5.76 & 5.94 \\
        Evaluator 2 & 5.33 & 4.63\\
        Evaluator 3 & 1.36 & 1.13\\
        \textbf{Average Score} & \textbf{4.15} & \textbf{3.89}
    \end{tabular}
    \caption{Quantitative feedback of question quality from the second study, scored on a scale from 1 to 7. 2R Questions are created from two relationships, 3R from three relationships.}
    \label{tab:secondquant}
\end{table}

\begin{table*}[t]
    \centering
    \begin{tabular}{l|l|l|l|l}
        \textbf{Qualitative Feedback} & \textbf{Evaluator 1} & \textbf{Evaluator 2} & \textbf{Evaluator 3} & \textbf{Total} \\\hline
        Clear and easy to understand & 13 & 64 & -- & \textbf{77}\\
        Simple to answer & 20 & -- & -- & \textbf{20}\\
        Poor wording& -- & 3 & 16 & \textbf{19} \\
        Does not prepare for standardized test& -- & -- &  19& \textbf{19} \\
        Too many ``What`` questions & 17 & -- & -- & \textbf{17}\\
        Vague/Broad & -- & 2& 15 & \textbf{17} \\
        Confusing/Poor properties chosen & 1 & 4 & 10 & \textbf{15}\\
        Too many options in question & 9 & 1 & 1 & \textbf{11}\\
        Good chosen properties & 10 & -- & -- & \textbf{10}\\
        Small rewording suggestion& -- & 8& 2 & \textbf{10} \\
        Ontology flaw pointed out& -- & 5& 4 & \textbf{9} \\
        More precise rewording suggestion& -- & 3& 6 & \textbf{9} \\
        Descriptive vocab & 8  & -- & -- & \textbf{8}\\
        Detailed question & 7 & -- & -- & \textbf{7}\\
        ``Trivia'' question& -- & -- &  6& \textbf{6} \\
        Simple vocab & 4  & -- & -- & \textbf{4}\\
        Too specific& -- & -- &  4& \textbf{4} \\
        Not a critical thinking question& -- & -- &  4 & \textbf{4} \\
        Visual diagram needed& -- & -- &  4& \textbf{4} \\
        Good intermediate steps to guide to correct answer & 4 & -- & -- & \textbf{4}\\    
        Alternate phrasing for ontology node& -- & 2 & 1 & \textbf{3} \\
        Academic language & 2 & -- & -- & \textbf{2}\\
        Redundant concepts chosen & 2 & -- & -- & \textbf{2}\\
        Poor format of multiple choice& -- & -- &  2& \textbf{2} \\
        Too many similar questions & 1 & -- & -- & \textbf{1}\\
        OK questions & 1 & -- & -- & \textbf{1}\\
        Confusing property represented in the ontology & -- & 1 & -- & \textbf{1} \\
        Should be a higher Bloom's Taxonomy question& -- & -- &  1& \textbf{1} \\
    \end{tabular}
    \caption{Qualitative feedback from evaluators, categorized by type of comment.}
    \label{tab:secondqual}
\end{table*}



\subsection{Discussion}
Compared to the previous study, the fixing of grammatical errors allowed us to better determine the quality of the content of questions. 
%Compared to the first study, the grammatical issues surfaced from the first study were less of an issue with the second study.
While the evaluators did comment on the grammar of the questions and suggested corrections a total of 37 times, the quality of the content was able to be  evaluated.

On the positive side, 77 questions were praised as being clear and easy to understand (see Table \ref{tab:secondqual}). We believe this is due to a combination of the two changes we made in response to the first study-- improving the syntax and orienting the questions towards more specific answers.

Additionally, one teacher commented that 10 questions had particularly good properties.  Two examples are: ``What has a deoxyribose and occurs at the mitochondria? (DNA)'' and ``What includes carbon, is a part of organic molecule, and includes oxygen? (CHNOPS).'' The updated algorithm ensured that the chosen properties were less vague and also not too specific.

In some cases, the evaluators had  an explicit positive response  to questions' logically grouping properties within questions. One teacher specifically pointed out that certain questions contained valuable properties which guide the students to the correct answer, as in: ``What contrasts with plant cell and has an organelle called rough ER? (animal cell)''.  This provides positive support for the goal of this  style of generating questions by include multiple pieces of information from the ontology.

The descriptive vocabulary of 8 questions was also pointed out by one evaluator, such as ``What includes glucose, includes deoxyribose, and is a type of sugar? (monosaccharide).''  Since we utilize a human-created ontology to generate questions, the nodes and relationships are often descriptive. Our generation method leverages this to create questions.  Given an ontology with descriptive, precisely-worded relationships and nodes, questions generate via our method will reflect the diverse vocabulary.

%Our method utilizes this to generate questions, and shows that utilizing expert-created ontologies can help when wording questions.

%that a student can utilize to answer the question.

On the negative side, one teacher was particularly skeptical of the ability of this method of questions to prepare students for standardized testing.  She pointed out that this factual question style did not challenge students to think critically.  While this is true, this is not the main focus of this work.  We aim to over-generate simple practice questions to ensure students have adequate materials to practice and study with, before they have mastered a concept. 

Two teachers specifically mentioned that the style of questions were repetitive.  The lack of diversity of questions is something which can be addressed in future work.  However, these studies show promise for using an ontology to inform factual question generation, and future work can extend this method to other question types.

Two of the teachers also pointed out parts of the generated questions that were scientifically incorrect.  Examining these questions shows that the ontology contains incorrect information.  This points to the necessity of validating and updating created ontologies.  Our method, while generalizable to other ontologies, assumes the correctness of the information represented.  Future work can examine verifying ontologies, via methods such as dialogue, parsing educational materials, or direct validation from experts.  

In nine of the comments, the wording of questions was stated as being imprecise.  For instance, \textit{solid} is linked to  (CharacteristicOf, "Solvent").  It was pointed out that while most solvents are solid, some can be liquids or gases.  This underscores the finding of the first study that errors in the ontology can lead to errors in the questions.
%of the need to include external knowledge or a more complete ontology.

It also seems that the selection of nodes to form questions can be improved.  Certain questions were pointed out to have poor groupings of properties.  For instance, ``What is produced by an ovary and via fertilization creates an embryo? (egg)''was thought not to be a good question, perhaps because to know either portions of the question one must know what an egg is.
%This points to the future work of a deeper understanding of properties.



\section{Conclusion}
We presented a novel way of generating complex multiple choice questions and distractors from an educational ontology.  We showed significant improvement when the ontology was used to generate distractors compared to an embedding approach.  Insights gained from evaluation indicate a necessity of ontology augmentation and a more advanced reasoning model.

We also showed in a subsequent study that question content, when adapted to account for potentially vague questions, has promising results. Future work may benefit from incorporating more knowledge rich approaches such as Berant et al.'s \shortcite{berant2014modeling} work on deep analysis of biology texts.

Our algorithm for choosing properties to include in questions and generating distractors is generalizable to other ontologies, although our method assumes a near-complete ontology, as distractors are generated via assumptions that the absence of a link implies the absence of a relationship.  Changing the text-generating rules may be necessary to generalize our approach as these are tied to the specific relationships of our ontology.  Our ontology contains many naturally-worded relationships, which aided this process.  Other text generation methods can be explored in future work, as well, to rectify this. 

%Automatically linking generated questions to corresponding educational material, such as sections of textbooks, is another area of future work that can be explored.

%That is a logical next-step in deploying question generation practices like this in a self-contained system for students.  

Insights gained from the teachers' qualitative feedback are applicable to other question generation methods as well.  Future work should focus on generating increasingly more complex questions which focus on higher levels of Bloom's taxonomy.  External knowledge not represented in the ontology can be used to both increase the difficulty of the questions as well as improve simpler methods of question generation. Finally, verifying the completeness and accuracy of ontologies as well as wording questions diversely and precisely should be a focus going forward. 


%with the aim of extracting knowledge triples, can be utilized in the future to augment the ontology from textbooks.
\section*{Acknowledgments}
We thank Ann Peterson and the three Upwork science teachers for assessing the results of this analysis,  Yiyi Chen for coding support, as well as Jonathan Gillick, David Bamman, Julian Park, and the anonymous reviewers for helpful comments.  This work was supported by a UC Berkeley Chancellor's Fellowship. 

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
