\usepackage{amsmath, amsfonts, amssymb, xspace, color,listings,enumitem,graphicx}

% ----------------------------------------------------------------------
% For draft editing.
% ----------------------------------------------------------------------

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\hide}[1]{} %hide
\newcommand{\vpara}[1]{\vspace{0.05in}\noindent\textbf{#1}}
\newcommand{\para}[1]{\vspace{0.1in}\noindent\textbf{#1}}
\newcommand{\pa}[2]{\vspace{#1}\noindent\textbf{#2}} % a new paragraph without indent
\newcommand{\benum}[1]{\begin{enumerate}#1\end{enumerate}}
\newcommand{\bitem}[1]{\begin{itemize}#1\end{itemize}}

% ----------------------------------------------------------------------
%  Common abbreviations and words with accents
% ----------------------------------------------------------------------

\newcommand{\etal}{\emph{et~al.}\xspace} % and others
\newcommand{\ie}{\emph{i.e.}\xspace} % that is
\newcommand{\eg}{\emph{e.g.}\xspace} % for example
\newcommand{\etc}{\emph{etc.}\xspace} % that is

\newcommand{\naive}{na\"{\i}ve\xspace} % and others
\newcommand{\Naive}{Na\"{\i}ve\xspace} % and others


% ----------------------------------------------------------------------
% Math symbols.
% ----------------------------------------------------------------------

\newcommand{\beal}[1]{\begin{align}#1\end{align}}
\newcommand{\beq}[1]{\begin{equation}#1\end{equation}}
\newcommand{\beqn}[1]{\begin{eqnarray}#1\end{eqnarray}}

\newcommand{\Sum}{\sum\limits} % Cheap displaystyle operators
\newcommand{\Max}{\max\limits}
\newcommand{\Min}{\min\limits}
\newcommand{\Prod}{\prod\limits}
\newcommand{\Lim}{\lim\limits}
\newcommand{\Bcup}{\bigcup\limits}

\newcommand{\abs}[1]{\mathopen| #1 \mathclose|}			% use instead of $|x|$
\newcommand{\norm}[1]{\mathopen\| #1 \mathclose\|}			% use instead of $\|x\|$

\def \E {\mathbb{E}}

\def \c {\mathbf{c}}
\def \d {\mathbf{d}}
\def \e {\mathbf{e}}
\def \f {\mathbf{f}}
\def \g {\mathbf{g}}
\def \h {\mathbf{h}}
\def \l {\mathbf{l}}
\def \m {\mathbf{m}}
\def \o {\mathbf{o}}
\def \p {\mathbf{p}}
\def \q {\mathbf{q}}
\def \r {\mathbf{r}}
\def \t {\mathbf{t}}
\def \u {\mathbf{u}}
\def \v {\mathbf{v}}
\def \w {\mathbf{w}}
\def \x {\mathbf{x}}
\def \y {\mathbf{y}}
\def \z {\mathbf{z}}
\def \A {\mathbf{A}}
\def \H {\mathbf{H}}
\def \I {\mathbf{I}}
\def \L {\mathbf{L}}
\def \P {\mathbf{P}}
\def \U {\mathbf{U}}
\def \W {\mathbf{W}}

\def \B {\mathcal{B}}
\def \C {\mathcal{C}}
\def \D {\mathcal{D}}
\def \F {\mathcal{F}}
\def \M {\mathcal{M}}
\def \N {\mathcal{N}}
\def \O {\mathcal{O}}
\def \Q {\mathcal{Q}}
\def \R {\mathcal{R}}
\def \S {\mathcal{S}}
\def \T {\mathcal{T}}


\def \X {\mathbf{X}}
\def \Y {\mathbf{Y}}
\def \Z {\mathbf{Z}}

\def \ob {o}
\def \regret {\mbox{regret}}
\def \Uh {\widehat{U}}

% ----------------------------------------------------------------------
% algorithm commands.
% ----------------------------------------------------------------------

\newlength\inputlen
\newcommand\myinput[1]{%
  \settowidth\inputlen{\KwIn{}}%
  \setlength\hangindent{\inputlen}%
  \hspace*{\inputlen}#1\\}


\newlength\outputlen
\newcommand\myoutput[1]{%
  \settowidth\outputlen{\KwOut{}}%
  \setlength\hangindent{\outputlen}%
  \hspace*{\outputlen}#1\\}

% ----------------------------------------------------------------------
% Document-specific commands.
% ----------------------------------------------------------------------

\def \zero {\mathbf{0}}
\def \PT {\mathbf{P}^\text{T}}

% \newcommand{\hop}{\texttt{Hop}\xspace}
% \newcommand{\SP}{\texttt{SP}\xspace}
% \newcommand{\RWR}{\texttt{RWR}\xspace}
% \newcommand{\wave}{\textsc{Wavelet}\xspace}
% \newcommand{\even}{\textsc{EvenTweet}\xspace}
% \newcommand{\hs}{\textsc{ClassEvent}\xspace}
% \newcommand{\hsss}{\textsc{ClassEvent}\xspace}
\newcommand{\our}{\textsc{REHession}\xspace}
\newcommand{\ourtd}{\textsc{REHession-TD}\xspace}
\newcommand{\ourus}{\textsc{REHession-US}\xspace}
\newcommand{\ds}{\emph{distant supervision}\xspace}
\newcommand{\ws}{\emph{weak supervision}\xspace}
\newcommand{\hs}{\emph{heterogeneous supervision}\xspace}
\newcommand{\lf}{\emph{labeling functions}\xspace}
\newcommand{\sca}{{source consistency assumption}\xspace}
% \newcommand{\iknn}{\textsc{Ink}\xspace}
% \newcommand{\knn}{top-$k$\xspace}
\newcommand{\rd}[1]{^{(#1)}}
\newcommand{\lb}[1]{\underline{#1}\xspace}
\newcommand{\ub}[1]{\overline{#1}\xspace}

\DeclareMathOperator*{\argmax}{argmax} % no space, limits underneath in displays

% Shrink space.
% \setlength{\floatsep}{4pt plus 4pt minus 1pt}
% \setlength{\textfloatsep}{4pt plus 2pt minus 2pt}
% \setlength{\intextsep}{4pt plus 2pt minus 2pt}

% \setlength{\dbltextfloatsep}{3pt plus 2pt minus 1pt}
% \setlength{\dblfloatsep}{3pt plus 0pt minus 0pt}

% \setlength{\abovedisplayskip}{2pt plus 1pt minus 1pt}
% \setlength{\belowdisplayskip}{2pt plus 1pt minus 1pt}

