%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage[utf8]{inputenc}
\input{macro}
%\def\baselinestretch{0.935}

\usepackage{booktabs} % For formal tables
\usepackage{subfigure, multirow, tabularx}
\usepackage[boxed, ruled,vlined]{algorithm2e}
\usepackage{booktabs} % For formal tables

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1321}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.


\title{Heterogeneous Supervision for Relation Extraction: \\A Representation Learning Approach}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{
%\alignauthor
Liyuan Liu$^{\dag *}\ $ 
Xiang Ren$^{\dag}\thanks{\enspace Equal contribution.}\quad$ Qi Zhu$^{\dag}\quad$ Huan Gui$^{\dag}\quad$ Shi Zhi$^{\dag}\quad$ Heng Ji$^{\sharp}\quad$ Jiawei Han$^{\dag}$\\[0.5ex]
{$^{\dag}$ University of Illinois at Urbana-Champaign, Urbana, IL, USA}\\
{$^{\sharp}$ Computer Science Department, Rensselaer Polytechnic Institute, USA}\\
{
\begin{small}
$^{\dag}$\{ll2, xren7, qiz3, huangui2, shizhi2, hanj\}@illinois.edu $^{\sharp}$\{jih\}@rpi.edu
\end{small}
}
}
% \thanks{Equal contribution.}


% \date{}

%\keywords{Heterogeneous Supervision, Relation Extraction, Truth Discovery, Representation Learning}

\begin{document}

\maketitle

\input{abs}

\begin{figure*}[ht!]
  \centering
  % \centerline{
    \includegraphics[width=\textwidth]{FollowingRoutine.pdf}
  % }
% \vspace{-0.7cm}
  \caption{\our Framework except Extraction and Representation of Text Features}
  \label{fig:Framework}
% \vspace{-0.3cm}
\end{figure*}


\input{intro}
\begin{figure}[t]
  \centering
  \centerline{
    \includegraphics[width=\columnwidth]{Context_Representation.pdf}
  }
  \caption{Relation Mention Representation}
  \label{fig:context_rep}
% \vspace{-0.6cm}
\end{figure}

\input{prelim}
\input{method}
\input{exp}
\input{related}
\input{conclusion}
\input{acknowledge}
% \input{clustering}

% \balance
\newpage
\bibliography{cited}
\bibliographystyle{emnlp_natbib}

\end{document}