%!TEX root = main.tex

% \begin{table}[!htbp]
% \centering
% \caption{The notations used in the rest of this paper.}\label{tab:notation}
% \begin{tabular}{rlrl}
% \hline
% $\sX$	&	$\{\x_d | d \in \D\}$	&	$\sz$	&	$\{z_d | d \in \D\}$ \\
% \hline
% $\Kappa$	&	$\{\kappa_k|k\in[1,K]\}$	&	$\sL$	&	$\{\l_d | d \in \D\}$\\
% \hline
% $\sX^{\neg d}$	&	$\{\x_i | i \in \D, i \neq d\}$	& $\sz^{\neg d}$	&	$\{z_i | i \in \D, i \neq d\}$ \\
% \hline
% $\Kappa^{\neg k}$	&	$\{\kappa_i|i \in[1,K], i \neq k\}$&	$\sL^{\neg d}$	&	$\{\l_i | i \in \D, i \neq d\}$ \\
% \hline
% $\sX^k$	&	$\{\x_d | d \in \D, z_d = k\}$	&	$\sL^k$	&	$\{\l_i | i \in \D, z_i = k\}$	 \\
% \hline
% $\x^{k}$	&	$\sum_{\x_i \in \sX^k} \x_i$	& $\x^{k, \neg d}$	&	$\sum_{\x_i \in \sX^k \cap \sX^{\neg d}} \x_i$\\
% \hline
% $n^k$	& $|\sX^k|$	& $n^{k, \neg d}$	&	$|\sX^k \cap \sX^{\neg d}|$\\
% \hline
% \end{tabular}
% \end{table}

\begin{table}[t]
% \centering
% \vspace{-2ex}
\begin{small}
\begin{tabular}{r|l}
\hline
$\f_c$	&	$c$'s text features set, where $c \in \C$\\
$\v_i$	&	text feature embedding  for $f_i \in \F$\\
$\z_c$	&	relation mention embedding  for $c \in \C$\\
$\l_i$	&	embedding for $\lambda_i$'s proficient subset, $\lambda_i \in \Lambda$\\
$o_{c, i}$ &	annotation for $c$, generated by labeling function $\lambda_i$ \\
$o_c^*$	&	underlying true label for $c$ \\

$\rho_{c, i}$ & identify whether $o_{c, i}$ is correct \\
$\S_i$	&	the proficient subset of labeling function $\lambda_i$\\
$s_{c, i}$ & identify whether $c$ belongs to $\lambda_i$'s proficient subset\\
$\t_i$	&	relation type embedding for $r_i \in \R$\\
\hline
\end{tabular}
\end{small}
% \vspace{-0.3cm}
\caption{Notation Table.}
\label{tab:notation}
\end{table}


% (could be $\sX, \sL$)
