%!TEX root = main.tex

\begin{table*}
\begin{center}
% \begin{small}
\begin{tabular}{  l || c|c|c | c|c|c || c|c}
\hline
\multirow{3}{*}{\textbf{Method}} & \multicolumn{6}{c||}{\textbf{Relation Extraction}} & \multicolumn{2}{c}{\textbf{Relation Classification}} \\
% & \multirow{3}{1.4
% cm}{\centering \textbf{Sum of All Scores}}\\
\cline{2-9}
& \multicolumn{3}{c|}{\textbf{NYT}} &  \multicolumn{3}{c||}{\textbf{Wiki-KBP}} & \textbf{NYT} & \textbf{Wiki-KBP}\\
\cline{2-9}
& \textbf{Prec} & \textbf{Rec}  & \textbf{F1}
& \textbf{Prec} & \textbf{Rec} & \textbf{F1}
& \textbf{Accuracy} & \textbf{Accuracy}
\\ \hline
NL+FIGER
% NYT
& 0.2364 & 0.2914 & 0.2606  
% Wiki-KBP
& 0.2048 & 0.4489 & 0.2810 
% class
& 0.6598 & 0.6226 
\\
NL+BFK
% NYT
& 0.1520 & 0.0508 & 0.0749 
% Wiki-KBP
& 0.1504 & 0.3543 & 0.2101 
% class
& 0.6905 & 0.5000   
\\
NL+DSL
% NYT
& 0.4150 & 0.5414 & 0.4690 
% Wiki-KBP
& 0.3301 & 0.5446 & 0.4067 
% class
& 0.7954 & 0.6355   
\\ 
NL+MultiR
% NYT
& 0.5196 & 0.2755 & 0.3594 
% Wiki-KBP
& 0.3012 & 0.5296 & 0.3804 
% class
& 0.7059 & 0.6484 
\\
NL+FCM
% NYT
& 0.4170 & 0.2890 & 0.3414 
% Wiki-KBP
& 0.2523 & 0.5258 & 0.3410 
% class
& 0.7033 & 0.5419 
\\
NL+CoType-RM
% NYT
& 0.3967 & 0.4049 & 0.3977  
% Wiki-KBP
& \textbf{0.3701} & 0.4767 & 0.4122
% class
& 0.6485 & 0.6935
\\
\hline
TD+FIGER
% NYT
& 0.3664 & 0.3350 & 0.3495 
% Wiki-KBP
& 0.2650 & \textbf{0.5666} & 0.3582 
% class
& 0.7059 & 0.6355
\\
TD+BFK
% NYT
& 0.1011 & 0.0504 & 0.0670 
% Wiki-KBP
& 0.1432 & 0.1935 & 0.1646 
% class
& 0.6292 & 0.5032   
\\
TD+DSL
% NYT
& 0.3704 & 0.5025 & 0.4257 
% Wiki-KBP
& 0.2950 & 0.5757 & 0.3849 
% class
& 0.7570 & 0.6452
\\ 
TD+MultiR
% NYT
& \textbf{0.5232} & 0.2736 & 0.3586 
% Wiki-KBP
& 0.3045 & 0.5277 & 0.3810 
% class
& 0.6061 & 0.6613  
\\
TD+FCM
% NYT
& 0.3394 & 0.3325 & 0.3360 
% Wiki-KBP
& 0.1964 & 0.5645 & 0.2914
% class
& 0.6803 & 0.5645   
\\
TD+CoType-RM
% NYT
& 0.4516 & 0.3499 & 0.3923 
% Wiki-KBP
& 0.3107 & 0.5368 & 0.3879 
% class
& 0.6409 & 0.6890   
\\
\hline
\our
% NYT
& 0.4122 & \textbf{0.5726} & \textbf{0.4792} 
% Wiki-KBP
& 0.3677 & 0.4933 & \textbf{0.4208}
% class
& \textbf{0.8381}  & \textbf{0.7277}
\\
\hline
\end{tabular}
% \end{small}
\end{center}
% \vspace{-0.3cm}
\caption{Performance comparison of relation extraction and relation classification}
\label{table:relation_extraction}
% \vspace{-0.4cm}
\end{table*}