@book{abbott2008,
  title={{The Cambridge Introduction to Narrative}},
  author={Abbott, H. Porter},
  year={2008},
  publisher={Cambridge University Press},
  address={Cambridge, England}
}

@inproceedings{braud14,
  author    = {Chlo{\'{e}} Braud and Pascal Denis},
  title     = {{Combining Natural and Artificial Examples to Improve Implicit Discourse Relation Identification}},
  booktitle = {Proceedings of the 25th International Conference on Computational Linguistics (COLING 2014)},
  address = {Dublin, Ireland},
  pages     = {1694--1705},
  year      = {2014},
}

@inproceedings{burton2009,
  title={{The {ICWSM} 2009 {Spinn3r} {D}ataset}},
  author={Burton, Kevin and Java, Akshay and Soboroff, Ian},
  year={2009},
  booktitle={Proceedings of the 3rd Annual Conference on Weblogs and Social Media (ICWSM 2009)},
  address={San Jose, CA}
}

@inproceedings{ceran2012,
  title={{A Hybrid Model and Memory Based Story Classifier}},
  author={Ceran, Betul and Karad, Ravi and Corman, Steven and Davulcu, Hasan},
  year={2012},
  booktitle={Proceedings of the 3rd International Workshop on Computational Models of Narrative (CMN'12)},
  address={Istanbul, Turkey},
  pages={60-64}
}

@inproceedings{chambers2016,
  author    = {Mostafazadeh, Nasrin  and  Chambers, Nathanael  and  He, Xiaodong  and  Parikh, Devi  and  Batra, Dhruv  and  Vanderwende, Lucy  and  Kohli, Pushmeet  and  Allen, James},
  title     = {A Corpus and Cloze Evaluation for Deeper Understanding of Commonsense Stories},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT 2016)},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {839--849},
  url       = {http://www.aclweb.org/anthology/N16-1098}
}
  
@article{chang2009,
  title={{{LIBSVM}: A Library for Support Vector Machines}},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  year={2011},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={1--27}
}

@inproceedings{clark2016,
  author    = {Clark, Kevin  and  Manning, Christopher D.},
  title     = {{Deep Reinforcement Learning for Mention-Ranking Coreference Models}},
  booktitle = {Proceedings of the 21st Conference on Empirical Methods in Natural Language Processing (EMNLP 2016)},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  pages     = {2256--2262},
  url       = {https://aclweb.org/anthology/D16-1245}
}

@inproceedings{eisenberg2016,
  title={Comparing extant story classifiers: Results \& new directions},
  author={Eisenberg, Joshua D and Yarlott, W Victor H and Finlayson, Mark A},
  booktitle={Proceedings of the 7th International Workshop on Computational Models of Narrative (CMN'16)},
  year={2016},
  address={Paper 6, Krakow, Poland},
}

@book{fellbaum1998,
  title= {{WordNet: An Electronic Lexical Database}},
  author= {Fellbaum, Christine},
  year = {1998},
  publisher= {MIT Press},
  address= {Cambridge, MA},
}

@inproceedings{finkel2005,
  author = {Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
  title = {{Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling}},
  booktitle = {Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics (ACL 2005)},
  year = {2005},
  address = {Ann Arbor, MI},
  pages = {363--370},
}
  
@inproceedings{finlayson2008,
  title = {{Collecting Semantics in the Wild: The Story Workbench}},
  author = {Finlayson, Mark A.},
  year = {2008},
  booktitle = {Proceedings of the AAAI Fall Symposium on Naturally Inspired Artificial Intelligence},
  address = {Arlington, VA},
  pages = {46--53}  
}

@inproceedings{finlayson2011,
  title = {{The {S}tory {W}orkbench: An Extensible Semi-Automatic Text Annotation Tool}},
  author = {Finlayson, Mark A.},
  year = {2011},
  booktitle = {Proceedings of the 4th Workshop on Intelligent Narrative Technologies (INT4)},
  address = {Stanford, CA},
  pages = {21--24}
}

@misc{finlayson2012,
  author = {Finlayson, Mark A.},
  year = {2012},
  title = {{JVerbnet}, v1.2.0, http://projects.csail.mit.edu/jverbnet, {Last accessed on July 17, 2017}},
}

@inproceedings{finlayson2014,
  title={{Java Libraries for Accessing the Princeton Wordnet: Comparison and Evaluation}},
  author={Finlayson, Mark A.},
  booktitle={Proceedings of the 7th International Global Wordnet Conference (GWC 2014)},
  address={Tartu, Estonia},
  year={2014},
  pages={78--85}
}

@book{forster2010,
  title={{Aspects of the Novel}},
  author={Forster, Edward M.},
  year={2010},
  publisher={RosettaBooks},
  address = {New York City, New York},
}

@inproceedings{gordon2009,
  title={{Identifying Personal Stories in Millions of Weblog Entries}},
  author={Gordon, Andrew and Swanson, Reid},
  booktitle={Proceedings of the 3rd International Conference on Weblogs and Social Media (ICWSM 2009), Data Challenge Workshop},
  address={San Jose, CA},
  year={2009},
  pages={16--23}
}

@inproceedings{jansen2014,
  author    = {Jansen, Peter  and  Surdeanu, Mihai  and  Clark, Peter},
  title     = {{Discourse Complements Lexical Semantics for Non-factoid Answer Reranking}},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL 2014), Long Papers},
  year      = {2014},
  address   = {Baltimore, MD},
  pages     = {977--986}
}

@inproceedings{japkowicz2000,
  title={{Learning from Imbalanced Data Sets: a Comparison of Various Strategies}},
  author={Japkowicz, Nathalie},
  booktitle={AAAI Workshop on Learning from Imbalanced Data Sets},
  pages={10--15},
  year={2000},
  address={Austin, TX}
}

@inproceedings{manning2014,
  title={{The {S}tanford {CoreNLP} Natural Language Processing Toolkit.}},
  author={Manning, Christopher D. and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  year={2014},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL 2014), System Demonstrations},
  address={Baltimore, MD},
  pages={55--60},
}

@misc{opennlp2017,
  author = {{Apache Foundation}},
  title = {{OpenNLP v1.6.0}, https://opennlp.apache.org, {Last accessed on July 20, 2017}},
  year = {2017},
}

@phdthesis{schuler2005,
  title={{VerbNet: A Broad-Coverage, Comprehensive Verb Lexicon}},
  author={Schuler, Karin Kipper},
  year={2005},
  school={University of Pennsylvania},
  pages={1--158}
 }

@inproceedings{zhong2010,
  title={{It Makes Sense: A Wide-Coverage Word Sense Disambiguation System for Free Text}},
  author={Zhong, Zhi and Ng, Hwee Tou},
  booktitle={Proceedings of the 48th Annual Meeting of the Assocation for Computational Linguistics (ACL 2010), System Demonstrations},
  pages={78--83},
  year={2010},
  address={Uppsala, Sweden}
}
