% Encoding: UTF-8
@inproceedings{Morkes:98,
	title={Humor in task-oriented computer-mediated communication and human-computer interaction},
	author={Morkes, John and Kernal, Hadyn K and Nass, Clifford},
	booktitle={CHI 98 Conference Summary on Human Factors in Computing Systems},
	pages={215--216},
	year={1998},
	organization={ACM}
}

@online{Stein:16,
	title = {Google Assistant uses joke writers from Pixar and The Onion},
	author={Stein, Scott},
	month={October},
	day={10},
	year={2016},
	url = {https://www.cnet.com/news/google-hired-pixar-and-onion-joke-writers-for-assistant/},
	urldate = {2017-02-20}
}

@inproceedings{Ritchie:07,
	title={A practical application of computational humour},
	author={Ritchie, Graeme and Manurung, Ruli and Pain, Helen and Waller, Annalu and Black, Rolf and O’Mara, Dave},
	booktitle={Proceedings of the 4th International Joint Conference on Computational Creativity},
	pages={91--98},
	year={2007}
}

@inproceedings{Davidov:10,
	title={Semi-supervised recognition of sarcastic sentences in twitter and amazon},
	author={Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
	booktitle={Proceedings of the fourteenth conference on computational natural language learning},
	pages={107--116},
	year={2010},
	organization={Association for Computational Linguistics}
}

@inproceedings{Mihalcea:07,
	title={Characterizing humour: An exploration of features in humorous texts},
	author={Mihalcea, Rada and Pulman, Stephen},
	booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
	pages={337--347},
	year={2007},
	organization={Springer}
}

@InProceedings{Radev:16,
	author = {Dragomir Radev and Amanda Stent and Joel Tetreault and Aasish Pappu and Aikaterini Iliakopoulou and Agustin Chanfreau and Paloma de Juan and Jordi Vallmitjana and Alejandro Jaimes and Rahul Jha and Robert Mankoff},
	title = {Humor in Collective Discourse: Unsupervised Funniness Detection in the New Yorker Cartoon Caption Contest},
	booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
	year = {2016},
	month = {may},
	date = {23-28},
	location = {Portorož, Slovenia},
	editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
	publisher = {European Language Resources Association (ELRA)},
	address = {Paris, France},
	isbn = {978-2-9517408-9-1},
	language = {english}
}

@inproceedings{Shahaf:15,
	author = {Shahaf, Dafna and Horvitz, Eric and Mankoff, Robert},
	title = {Inside Jokes: Identifying Humorous Cartoon Captions},
	booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD '15},
	year = {2015},
	isbn = {978-1-4503-3664-2},
	location = {Sydney, NSW, Australia},
	pages = {1065--1074},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2783258.2783388},
	doi = {10.1145/2783258.2783388},
	acmid = {2783388},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {cartoon, cartoon caption, humor},
} 

@inproceedings{Binsted:94,
	title={An implemented model of punning riddles},
	author={Binsted, Kim and Ritchie, Graeme},
	booktitle={Proceedings of the Twelfth AAAI National Conference on Artificial Intelligence},
	pages={633--638},
	year={1994},
	organization={AAAI Press}
}
@InProceedings{Petrovic:13,
  author       = {Petrovic, Sasa and Matthews, David},
  title        = {Unsupervised joke generation from big data.},
  booktitle    = {ACL (2)},
  year         = {2013},
  organization = {Citeseer},
  pages        = {228--232},
}

@Article{Erkan:04,
  author  = {Erkan, G{\"u}nes and Radev, Dragomir R},
  title   = {Lexrank: Graph-based lexical centrality as salience in text summarization},
  journal = {Journal of Artificial Intelligence Research},
  year    = {2004},
  volume  = {22},
  pages   = {457--479},
}

@InProceedings{Labutov:12,
  author       = {Labutov, Igor and Lipson, Hod},
  title        = {Humor as circuits in semantic networks},
  booktitle    = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  year         = {2012},
  organization = {Association for Computational Linguistics},
  pages        = {150--155},
}

@InProceedings{Mihalcea:05,
  author       = {Mihalcea, Rada and Strapparava, Carlo},
  title        = {Making computers laugh: Investigations in automatic humor recognition},
  booktitle    = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  year         = {2005},
  organization = {Association for Computational Linguistics},
  pages        = {531--538},
}

@Article{Nelson:04,
  author    = {Nelson, Douglas L and McEvoy, Cathy L and Schreiber, Thomas A},
  title     = {The University of South Florida free association, rhyme, and word fragment norms},
  journal   = {Behavior Research Methods, Instruments, \& Computers},
  year      = {2004},
  volume    = {36},
  number    = {3},
  pages     = {402--407},
  publisher = {Springer},
}

@Article{Stock:03,
  author    = {Stock, Oliviero and Strapparava, Carlo},
  title     = {HAHAcronym: Humorous agents for humorous acronyms},
  journal   = {Humor},
  year      = {2003},
  volume    = {16},
  number    = {3},
  pages     = {297--314},
  publisher = {WALTER DE GRUYTER \& CO},
}

@InProceedings{Taylor:04,
  author    = {Taylor, Julia M and Mazlack, Lawrence J},
  title     = {Computationally recognizing wordplay in jokes},
  booktitle = {Proceedings of the Cognitive Science Society},
  year      = {2004},
  volume    = {26},
  number    = {26},
}

@InProceedings{Tsur:10,
  author    = {Tsur, Oren and Davidov, Dmitry and Rappoport, Ari},
  title     = {ICWSM-A Great Catchy Name: Semi-Supervised Recognition of Sarcastic Sentences in Online Product Reviews.},
  booktitle = {ICWSM},
  year      = {2010},
  pages     = {162--169},
}

@Article{Reyes:12,
  author    = {Reyes, Antonio and Rosso, Paolo and Buscaldi, Davide},
  title     = {From humor recognition to irony detection: The figurative language of social media},
  journal   = {Data \& Knowledge Engineering},
  year      = {2012},
  volume    = {74},
  pages     = {1--12},
  publisher = {Elsevier},
}

@Article{Cattle:16,
  author  = {Cattle, Andrew and Ma, Xiaojuan},
  title   = {Effects of Semantic Relatedness between Setups and Punchlines in Twitter Hashtag Games},
  journal = {PEOPLES 2016},
  year    = {2016},
  pages   = {70},
}

@Article{Cilibrasi:07,
  author    = {Cilibrasi, Rudi L and Vitanyi, Paul MB},
  title     = {The google similarity distance},
  journal   = {IEEE Transactions on knowledge and data engineering},
  year      = {2007},
  volume    = {19},
  number    = {3},
  publisher = {IEEE},
}

@Article{Kiss:73,
  author  = {Kiss, George R and Armstrong, Christine and Milroy, Robert and Piper, James},
  title   = {An associative thesaurus of English and its computer analysis},
  journal = {The computer and literary studies},
  year    = {1973},
  pages   = {153--165},
}

@InProceedings{Owoputi2013,
  author       = {Owoputi, Olutobi and O'Connor, Brendan and Dyer, Chris and Gimpel, Kevin and Schneider, Nathan and Smith, Noah A},
  title        = {Improved part-of-speech tagging for online conversational text with word clusters},
  year         = {2013},
  organization = {Association for Computational Linguistics},
}

@InProceedings{Gimpel2011,
  author       = {Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah A},
  title        = {Part-of-speech tagging for twitter: Annotation, features, and experiments},
  booktitle    = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  year         = {2011},
  organization = {Association for Computational Linguistics},
  pages        = {42--47},
}

@Article{Herdagdelen2013,
  author    = {Herda{\u{g}}delen, Ama{\c{c}}},
  title     = {Twitter n-gram corpus with demographic metadata},
  journal   = {Language resources and evaluation},
  year      = {2013},
  volume    = {47},
  number    = {4},
  pages     = {1127--1147},
  publisher = {Springer},
}

@InProceedings{Mikolov2013,
  author    = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  title     = {Distributed representations of words and phrases and their compositionality},
  booktitle = {Advances in neural information processing systems},
  year      = {2013},
  pages     = {3111--3119},
}

@article{potash2016hashtagwars,
  title={\# HashtagWars: Learning a Sense of Humor},
  author={Potash, Peter and Romanov, Alexey and Rumshisky, Anna},
  journal={arXiv preprint arXiv:1612.03216},
  year={2016}
}

@Article{Nelson2000,
  author    = {Nelson, Douglas L and McEvoy, Cathy L and Dennis, Simon},
  title     = {What is free association and what does it measure?},
  journal   = {Memory \& cognition},
  year      = {2000},
  volume    = {28},
  number    = {6},
  pages     = {887--899},
  publisher = {Springer},
}

@Article{Nelson2005,
  author    = {Nelson, Douglas L and Dyrdal, Gunvor M and Goodmon, Leilani B},
  title     = {What is preexisting strength? Predicting free association probabilities, similarity ratings, and cued recall probabilities},
  journal   = {Psychonomic Bulletin \& Review},
  year      = {2005},
  volume    = {12},
  number    = {4},
  pages     = {711--719},
  publisher = {Springer},
}

@Article{Michelbacher2007,
  author  = {Michelbacher, Lukas and Evert, Stefan and Sch{\"u}tze, Hinrich},
  title   = {Asymmetric association measures},
  journal = {Proceedings of the Recent Advances in Natural Language Processing (RANLP 2007)},
  year    = {2007},
}

@Article{Hutchison2003,
  author    = {Hutchison, Keith A},
  title     = {Is semantic priming due to association strength or feature overlap? A microanalytic review},
  journal   = {Psychonomic Bulletin \& Review},
  year      = {2003},
  volume    = {10},
  number    = {4},
  pages     = {785--813},
  publisher = {Springer},
}

@InProceedings{hayashi:2016,
  author    = {Hayashi, Yoshihiko},
  title     = {Predicting the Evocation Relation between Lexicalized Concepts},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year      = {2016},
  publisher = {The COLING 2016 Organizing Committee},
  month     = {December},
  pages     = {1657--1668},
  url       = {http://aclweb.org/anthology/C16-1156},
  abstract  = {Evocation is a directed yet weighted semantic relationship between lexicalized
	concepts. Although evocation relations are considered potentially useful in
	several semantic NLP tasks, the prediction of the evocation relation between an
	arbitrary pair of concepts remains difficult, since evocation relationships
	cover a broader range of semantic relations rooted in human perception and
	experience. This paper presents a supervised learning approach to predict the
	strength (by regression) and to determine the directionality (by
	classification) of the evocation relation that might hold between a pair of
	lexicalized concepts. Empirical results that were obtained by investigating
	useful features are shown, indicating that a combination of the proposed
	features largely outperformed individual baselines, and also suggesting that
	semantic relational vectors computed from existing semantic vectors for
	lexicalized concepts were indeed effective for both the prediction of strength
	and the determination of directionality.},
  address   = {Osaka, Japan},
}

@InProceedings{DeDeyne2016predicting,
  author    = {De Deyne, Simon and Perfors, Amy and Navarro, J. Daniel},
  title     = {Predicting human similarity judgments with distributional models: The value of word associations.},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year      = {2016},
  publisher = {The COLING 2016 Organizing Committee},
  location  = {Osaka, Japan},
  pages     = {1861--1870},
  url       = {http://aclweb.org/anthology/C16-1175},
}

@Article{Boyd-Graber2006a,
  author = {Boyd-Graber, Jordan and Fellbaum, Christiane and Osherson, Daniel and Schapire, Robert},
  title  = {Adding dense, weighted connections to WordNet.''In: Proceedings of the Third Global WordNet Meeting, Jeju Island, Korea, January 2006},
  year   = {2006},
}

@InProceedings{Nikolova2009,
  author       = {Nikolova, Sonya and Boyd-Graber, Jordan and Fellbaum, Christiane and Cook, Perry},
  title        = {Better vocabularies for assistive communication aids: connecting terms using semantic networks and untrained annotators},
  booktitle    = {Proceedings of the 11th international ACM SIGACCESS conference on Computers and accessibility},
  year         = {2009},
  organization = {ACM},
  pages        = {171--178},
}

@Article{Ma2013,
  author    = {Ma, Xiaojuan},
  title     = {Evocation: analyzing and propagating a semantic link based on free word association},
  journal   = {Language resources and evaluation},
  year      = {2013},
  volume    = {47},
  number    = {3},
  pages     = {819--837},
  publisher = {Springer},
}

@Article{DeDeyne2008,
  author    = {De Deyne, Simon and Storms, Gert},
  title     = {Word associations: Norms for 1,424 Dutch words in a continuous task},
  journal   = {Behavior Research Methods},
  year      = {2008},
  volume    = {40},
  number    = {1},
  pages     = {198--205},
  publisher = {Springer},
}

@Article{DeDeyne2013,
  author    = {De Deyne, Simon and Navarro, Daniel J and Storms, Gert},
  title     = {Better explanations of lexical and semantic cognition using networks derived from continued rather than single-word associations},
  journal   = {Behavior Research Methods},
  year      = {2013},
  volume    = {45},
  number    = {2},
  pages     = {480--498},
  publisher = {Springer},
}

@InProceedings{Pennington2014,
  author    = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  title     = {Glove: Global Vectors for Word Representation.},
  booktitle = {EMNLP},
  year      = {2014},
  volume    = {14},
  pages     = {1532--1543},
}

@Article{Galton1879,
  author  = {Galton, Francis},
  title   = {Psychometric experiments},
  journal = {Brain},
  year    = {1879},
  volume  = {2},
  number  = {2},
  pages   = {149--162},
}

@InProceedings{Mikolov2013a,
  author    = {Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  title     = {Linguistic Regularities in Continuous Space Word Representations.},
  booktitle = {Hlt-naacl},
  year      = {2013},
  volume    = {13},
  pages     = {746--751},
}

@InProceedings{rothe2015,
  author    = {Rothe, Sascha and Sch\"{u}tze, Hinrich},
  title     = {AutoExtend: Extending Word Embeddings to Embeddings for Synsets and Lexemes},
  booktitle = {Proceedings of the ACL},
  year      = {2015},
}

@InProceedings{Hoffman2010,
  author    = {Hoffman, Matthew and Bach, Francis R and Blei, David M},
  title     = {Online learning for latent dirichlet allocation},
  booktitle = {advances in neural information processing systems},
  year      = {2010},
  pages     = {856--864},
}

@InProceedings{daude2003validation,
  author    = {Daude, Jordi and Padro, Lluis and Rigau, German},
  title     = {Validation and tuning of wordnet mapping techniques},
  booktitle = {Proceedings of RANLP},
  year      = {2003},
}

@Article{de2016structure,
  author    = {De Deyne, Simon and Navarro, Daniel J and Perfors, Amy and Storms, Gert},
  title     = {Structure at every scale: A semantic network account of the similarities between unrelated concepts.},
  journal   = {Journal of Experimental Psychology: General},
  year      = {2016},
  volume    = {145},
  number    = {9},
  pages     = {1228},
  publisher = {American Psychological Association},
}

@Article{vilnis2014word,
  author    = {Luke Vilnis and Andrew McCallum},
  title     = {Word Representations via Gaussian Embedding},
  journal   = {CoRR},
  year      = {2014},
  volume    = {abs/1412.6623},
  url       = {http://arxiv.org/abs/1412.6623},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VilnisM14},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
}

@InProceedings{wu1994verbs,
  author       = {Wu, Zhibiao and Palmer, Martha},
  title        = {Verbs semantics and lexical selection},
  booktitle    = {Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  year         = {1994},
  organization = {Association for Computational Linguistics},
  pages        = {133--138},
}

@Article{leacock1998combining,
  author  = {Leacock, Claudia and Chodorow, Martin},
  title   = {Combining local context and WordNet similarity for word sense identification},
  journal = {WordNet: An electronic lexical database},
  year    = {1998},
  volume  = {49},
  number  = {2},
  pages   = {265--283},
}

@InProceedings{jabeen2013directional,
  author    = {Jabeen, Shahida and Gao, Xiaoying and Andreae, Peter},
  title     = {Directional Context Helps: Guiding Semantic Relatedness Computation by Asymmetric Word Associations.},
  booktitle = {WISE (1)},
  year      = {2013},
  pages     = {92--101},
}

@Article{blei2003latent,
  author  = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  title   = {Latent dirichlet allocation},
  journal = {Journal of machine Learning research},
  year    = {2003},
  volume  = {3},
  number  = {Jan},
  pages   = {993--1022},
}

@Article{kingma2014adam,
  author  = {Kingma, Diederik and Ba, Jimmy},
  title   = {Adam: A method for stochastic optimization},
  journal = {arXiv preprint arXiv:1412.6980},
  year    = {2014},
}

@InProceedings{mccreadie2012building,
  author       = {McCreadie, Richard and Soboroff, Ian and Lin, Jimmy and Macdonald, Craig and Ounis, Iadh and McCullough, Dean},
  title        = {On building a reusable Twitter corpus},
  booktitle    = {Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  year         = {2012},
  organization = {ACM},
  pages        = {1113--1114},
}

@InProceedings{petrovic2012using,
  author       = {Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  title        = {Using paraphrases for improving first story detection in news and Twitter},
  booktitle    = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year         = {2012},
  organization = {Association for Computational Linguistics},
  pages        = {338--346},
}

@Article{barthelemy2004betweenness,
  author    = {Barthelemy, Marc},
  title     = {Betweenness centrality in large complex networks},
  journal   = {The European Physical Journal B-Condensed Matter and Complex Systems},
  year      = {2004},
  volume    = {38},
  number    = {2},
  pages     = {163--168},
  publisher = {Springer},
}

@Article{Rapp2013,
  author        = {Rapp, Reinhard},
  title         = {From stimulus to associations and back},
  journal       = {Natural Language Processing and Cognitive Science},
  year          = {2013},
  pages         = {78},
  __markedentry = {[andrew:]},
}

@InProceedings{Le2014,
  author        = {Le, Quoc and Mikolov, Tomas},
  title         = {Distributed representations of sentences and documents},
  booktitle     = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  year          = {2014},
  pages         = {1188--1196},
  __markedentry = {[andrew:6]},
}

@Comment{jabref-meta: databaseType:biblatex;}
