%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}
\usepackage{graphicx}
\usepackage{CJKutf8}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{booktabs, multicol, multirow}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{600}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Exploiting Word Internal Structures for Generic Chinese Sentence Representation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Shaonan Wang$^{1,2}$, Jiajun Zhang$^{1,2}$, Chengqing Zong$^{1,2,3}$ \\
  $^1$ National Laboratory of Pattern Recognition, CASIA, Beijing, China \\ $^2$ University of Chinese Academy of Sciences, Beijing, China \\
  $^3$ CAS Center for Excellence in Brain Science and Intelligence Technology, Shanghai, China  \\
  {\tt \{shaonan.wang,jjzhang,cqzong\}@nlpr.ia.ac.cn}}

\date{}

\begin{document}
\begin{CJK}{UTF8}{gbsn}

\maketitle

\begin{abstract}
  We introduce a novel mixed character-word architecture to improve  Chinese sentence representations, by utilizing rich semantic information of word internal structures. Our architecture uses two key strategies. The first is a mask gate on characters, learning the relation among characters in a word. The second is a max-pooling operation on words, adaptively finding the optimal mixture of the atomic and compositional word representations. Finally, the proposed architecture is applied to various sentence composition models, which achieves substantial performance gains over baseline models on sentence similarity task.
\end{abstract}


\section{Introduction}

To understand the meaning of a sentence is a prerequisite to solve many natural language processing problems. Obviously, this requires a good representation of the meaning of a sentence. Recently, neural network based methods have shown advantage in learning task-specific sentence representations \cite{kalchbrenner2014convolutional,tai2015improved,chen2015sentence,cheng2015syntax} and generic sentence representations \cite{le2014distributed,hermann2014multilingual,kiros2015skip,kenter2016siamese,wang2017learning}. To learn generic sentence representations that perform robustly across tasks as effective as word representations, \citet{wieting2016towards} proposes an architecture based on the supervision from the Paraphrase Database \cite{ganitkevitch2013ppdb}. 

Despite the fact that Chinese has unique word internal structures, there is no work focusing on learning generic Chinese sentence representations. In contrast to English, Chinese characters contain rich information and are capable of indicating semantic meanings of words. As illustrated in Figure 1, the internal structures of Chinese words express two characteristics: (1) Each character in a word contribute differently to the compositional word meaning \cite{wong2009introduction} such as the word “出租车(taxi)”. The first two characters “出租(rent)” are descriptive modifiers of the last character “车(car)”, and make the last character play the most important role in expressing word meaning. (2) The atomic and compositional representations contribute differently to different types of words \cite{macgregor2013multiple}. For instance, the meaning of “机场(airport)”, a low-frequency word, can be better expressed by the compositional word representation, while the non-transparent word “虹桥(Hongqiao)” is better expressed by the atomic word representation.
 

\begin{figure}[tbp]
\includegraphics[scale=0.5]{fig1.pdf}
\centering

\caption{An example sentence that consists of five words as “搭乘(take) 出租车(taxi) 到(to) 虹桥(Hongqiao) 机场(airport)”. Most of these words are compositional, namely word “搭乘” consists of characters “搭(take)” and “乘(ride)”, word “出租车” constitutes characters “出(out)”, “租(rent)” and “车(car)”, and word “机场” is composed of characters  “机(machine)” and “场(field)”. The color depth represents (1) contributions of each character to the compositional word meaning, and (2) contributions of the atomic (which ignore inner structures) and compositional word to the final word meaning. The deeper color means more contributions.}
\end{figure}

The word internal structures have been proven to be useful for Chinese word representations. \citet{chen2015joint} proposes a character-enhanced word representation model by adding the averaged character embeddings to the word embedding. \citet{xu2016improve} extends this work by using weighted character embeddings. The weights are cosine similarities between embeddings of a word's English translation and its constituent characters' English translations. However, their work calculates  weights based on a bilingual dictionary, which brings lots of mistakes because words in two languages do not mantain one-to-one relationship. Furthermore, they only consider the first characteristic of word internal structures, but ignore the contributions of the atomic and compositional word to the final word meaning. Similar ideas of adaptively utilizing character level informations have also been investigated in English recently \cite{hashimoto2016adaptive,rei2016attending,miyamoto2016gated}. It should be noted that these studies are not focus on learning sentence embeddings.

In this paper, we explore word internal structures to learn generic sentence representations, and propose a mixed character-word architecture which can be integrated into various sentence composition models. In the proposed architecture, a mask gate is employed to model the relation among characters in a word, and pooling mechanism is leveraged to model the contributions of the atomic and compositional word embeddings to the final word representations. Experiments on  sentence similarity (as well as word similarity) demonstrate the effectiveness of our method. In addition, as there are no publicly available Chinese sentence similarity datasets, we build a dataset to directly test the quality of sentence representations. The code and data will be publicly released.

\section{Model Description}

The problem of learning compositional sentence representations can be formulated as  ${g^{comp}}=f(x)$, where \textit{f} is the \textbf{composition function} which combines the \textbf{word representations} $x= \langle {x_1},{x_2},...,{x_n} \rangle $  into the compositional sentence representation \textit{$g^{comp}$}.

\subsection{Mixed Character-Word Representation}

In our method, the final word representation is a fusion of the atomic and compositional word embeddings. The atomic word representation is calculated by projecting word level inputs into a high-dimensional space by a look up table, while the compositional word representation is computed as a gated composition of character representations:  
\begin{equation}
x_{i}^{comp} = \sum\limits_{j = 1}^m {{v_{ij}} \cdot c_{ij} },
\end{equation}
where $c_{ij}$ is the \textit{j}-th character representation in the \textit{i}-th word. The mask gate $v_{ij} \in \mathbb{R}{^{d} }$ controls the contribution of the \textit{j}-th character in the \textit{i}-th word. This is achieved by using a feed-forward neural network operated on the concatenation of a character and a word, under the assumption that the contribution of a character is correlated with both character itself and its relation with the corresponding word:
\begin{equation} 
v_{ij} = tanh(W \cdot [c_{ij} ; x_i]),
\end{equation}
where $W \in \mathbb{R}{^{d\times 2d}}$  is a trainable parameter. The proposed mask gate is a vector instead of a single value, which introduces more variations to character meaning in the composition process.

Then, the atomic and compositional word representations are mixed with max-pooling:
\begin{equation}
x_{i}^{final} = \mathop {\max }\limits_{k = 1}^d (x_{ik}^{atomic} , x_{ik}^{comp}),
\end{equation}
the \textit{max} is an element-wise function to capture the most important features (i.e., the highest value in each dimension) in the two word representations.
  

\subsection{Sentence Composition Model} \label{section:scm}
Given word embeddings, we make a systematic comparison of five different composition models for sentence representations as follows: 

\begin{enumerate} \small \setlength{\itemsep}{0pt}
\item $g = Average(x) = \frac{1}{n}\sum\limits_{i = 1}^n {{x_{i}}} $
\item $g = Matrix(x) = \frac{1}{n}\sum\limits_{i = 1}^n {f({W_m}{x_{i}})} $ 
\item $g = Dan(x) = f({W_d}(\frac{1}{n}\sum\limits_{i = 1}^n {{x_{i}}} ) + b)$
\item $g = RNN(x) = f({W_x}x_i + {W_h}{h_{i - 1}} + b)$
\item $g = LSTM(x) = o_t \odot f(c_i)$, where $c_i=f_i \cdot c_{i-1} +i_i \cdot \widetilde{c_i}$ and $\widetilde{c_i} = \sigma{(W_{xc}x_i+W_{hc}h_{i-1})}$
\end{enumerate}

Average model, as the simplest composition model, represents sentences with averaged word vectors which are updated during training. The Matrix and Dan models are proposed in \citet{zanzotto2010estimating} and \citet{iyyer2015deep}, respectively. By using matrix transformations and nonlinear functions, the two models represent sentence meaning in a more flexible way \cite{wang2017comparison}. We also include RNN and LSTM models, which are widely used in recent years. The parameters $\{i_t, f_t, o_t\} \in \mathbb{R}^d $ denote the input gate, the forget gate and the output gate, respectively. $c_t \in \mathbb{R}^d$ is the short-term memory state to store the history information. \small $\{W_m, W_d, W_x, W_h, W_{xc}, W_{hc}\} $ \normalsize $\in \mathbb{R}^{d \times d}$ are trainable parameters. $h_{i-1}$ denotes representations in hidden layers. Sentence representations in RNN and LSTM models are hidden vectors of the last token. 


\subsection{Objective Function}
This paper aims to learn the general-purpose sentence representations based on supervision from Chinese paraphrase pairs. Following the approach of  \citet{wieting2016towards}, we employ the max-margin objective function to train sentence representations by maximizing the distance between positive examples and negative examples.

\section{Experimental Setting and Dataset}
\subsection{Experimental Setting}
We construct four groups of models (G1\textasciitilde G4) which serve as baselines to test the proposed mixed character-word models (\textit{G5}). Group \textit{G1} includes six baseline models, which have shown impressive performance in English. The first two are averaged word vectors and averaged character vectors. Followed by PV-DM model  which uses auxiliary vectors to represent sentences and trains them together with word vectors, and FastSent model which utilizes a encoder-decoder model and encodes sentences as averaged word embeddings. The last two are Char-CNN model which is CNN model with character n-gram filters, and Charagram model which represents sentences with a character n-gram count vector. Group \textit{G2} are the sentence representation models proposed by \citet{wieting2016towards}, which utilize only word level information. We also compared our method with word representation models of \citet{chen2015joint} and \citet{xu2016improve} in Group \textit{G3} and \textit{G4} respectively, by incorporate them into five sentence composition models in Section 2.2.

In all models, the word and character embeddings are initialized with 300-dimension vectors trained by Skip-gram model \cite{mikolov2013efficient} on a corpus with 3 billion Chinese words. All models are implemented with Theano \cite{theano2010} and Lasagne \cite{dieleman2015lasagne}, and optimized using Adam \cite{kingma2014adam}. The hyper-parameters\footnote{We use a mini-batch of 25 and tune the initial learning rate over \{0.001, 0.005, 0.0001, 0.0005\}. For the Dan and the Matrix models, we tune over activation function (tanh or linear or rectified linear unit) and number of layers (1 or 2).} are selected by testing different values and evaluating their effects on the development set. In this paper, we run all experiments 5 times and report the mean values.

\subsection{Training Dataset}
The training dataset is a set of paraphrase pairs in which two sentences in each pair represent the same meanings. Specifically, we extract Chinese paraphrases in machine translation evaluation corpora NIST2003\footnote{which contains 1,100 English sentences with 4 Chinese translations and can be found at: \url{https://catalog.ldc.upenn.edu/LDC2006T04}} and CWMT2015\footnote{which contains 1,859 English sentences with 4 Chinese translations and can be found at: \url{http://www.ai-ia.ac.cn/cwmt2015/evaluation.html}}. Moreover, we select aligned sub-sentence pairs between paraphrases to enlarge the training corpus. Specifically, we first segment the sentences into sub-sentences according to punctuations of \emph{comma, semicolon, colon, question mark, ellipses, and periods}. Then we pair all sub-sentences between a paraphrase and select sub-sentence pairs ($s_1$, $s_2$) which satisfy the following two constraints: (1) the number of overlapping words of sub-sentence $s_1$ and $s_2$ should meet the condition: $0.9 > len(overlap(s_1,s_2))/min(len(s_1), len(s_2)) > 0.2$, where $len(s)$ denotes the number of words in sentence s; (2) the relative length of sub-sentence should meet the condition: $max(len(s_1),len(s_2))/min(len(s_1), len(s_2))$ $<=2$. Finally, we get 30,846 paraphrases (18,187 paraphrases from NIST including 11,413 sub-sentence pairs, and 12,659 paraphrases from CWMT which include 7,912 sub-sentence pairs).

\subsection{Testing Dataset}
We also build the testing dataset, which are sentence pairs collocated with human similarity ratings. We choose candidate sentences from the People’s Daily and Baidu encyclopedia corpora. To assure sentence pairs to be representative of the full variation in semantic similarity, we choose high similarity sentence pairs\footnote{Here we choose high similarity sentence pairs by using edit distance and human post-processing.} and then randomly pair the single sentences to construct low similarity sentence pairs. To collect human similarity ratings for sentence pairs, we use online questionnaire\footnote{https://wj.qq.com/} and follow the gold standard\footnote{http://alt.qcri.org/semeval2015/task2/index.php?id=semantic-textual-similarity-for-english} to guide the rating process of participants. The subjects are paid 7 cents for rating each sentence pair within a range of 0~5 score. In total, we obtain 104 valid questionnaires and every sentence pair is evaluated by average 8 persons. We use the average subjects’ ratings for one paraphrase as its final similarity score, and the higher score means that the two sentences have more similar meaning. We then randomly partition the datasets into test and development splits in 9:1. 


\section{Results and Discussion}
We use the Pearson's correlation coefficient to examine relationships between the averaged human ratings and the predicted cosine similarity scores of all models. Moreover, the Wilcoxon's test shows that significant difference (p $<$ 0.01) exits between our models with baseline models.

From Table 1, we can see superiority of the proposed mixed character-word models (\textit{G5}), which have significantly improved the performance over both word and character-word based models. This result indicates that it is important to find the appropriate way to fuse character and word level informations. Using mask gate alone and max pooling alone yield an improvement of 1.05 points and 0.83 points respectively, and using both strategies improves the averaged character-word models by 1.52 points. Another observation is that models with character level information (\textit{G3, G4, G5}) perform better than word based models (\textit{G2}), which indicates the great potential of Chinese characters in learning sentence representations. Comparing different composition functions, we can see that two simple models outperform others in all groups: the DAN model and the Matrix model. The simplest Average model achieves competitive results while the most complex LSTM model does not show advantages. 

% Table generated by Excel2LaTeX from sheet 'Sheet4'
\begin{table}[htb] \footnotesize
  \centering
    \begin{tabular}{l|l|l}
    \toprule
    Group & Model & Test \\
    \midrule
    \multirow{2}[16]{1.5cm}{\textit{G1}: Baselines} & Add (character) & 0.6737 \\
    	  & Add (word) & 0.7518 \\
          & PV-DM \cite{le2014distributed} & 0.7561 \\
          & FastSent \cite{hill2016learning} & 0.7369 \\
          & Char-CNN \cite{kim2016character} & 0.8095 \\
          & Charagram\cite{wieting2016charagram} & 0.8382 \\
    \midrule
    \multirow{1}[16]{1.6cm}{\textit{G2}: Word level (Wieting et al., 2016b)}
         & Average & 0.8199 \\
          & Matrix & 0.8382 \\
         & Dan   & 0.8385 \\
          & RNN   & 0.8121 \\
          & LSTM  & 0.7834 \\
    \midrule
    \multirow{00}[00]{1.6cm}{\textit{G3}: Averaged Character-Word (Chen et al., 2015)}
          & Average  & 0.8245 \\
          & Matrix  & 0.8427 \\
          & Dan  & 0.8407 \\
          & RNN  & 0.8185 \\
          & LSTM  & 0.7895 \\
          \midrule
    \multirow{00}[00]{1.5cm}{\textit{G4}: Weighted Character-Word (Xu et al., 2016)}
          & Average  & 0.8196 \\
          & Matrix  & 0.8428 \\
          & Dan  & 0.8413 \\
          & RNN  & 0.8344 \\
          & LSTM  & 0.7858 \\
              \midrule
    \multirow{00}[20]{1.5cm}{\textit{G5}: Mixed Character-Word (Ours)}
          & \textbf{Average}  & \textbf{0.8471} \\
          & \textbf{Matrix}  &  \textbf{0.8517}\\
          & \textbf{Dan}  &  \textbf{0.8521}\\
          & \textbf{RNN}  &  \textbf{0.8408}\\
          & \textbf{LSTM}  &  \textbf{0.8000}\\
    \bottomrule
    \end{tabular}%
    \caption{Correlation coefficients of model predictions with subject similarity ratings on Chinese sentence similarity task. The bold data refers to best among models with same composition function.}
  \label{tab:addlabel}%
\end{table}%



\subsection{Effects of Mask Gate and Max Pooling}
The mask gate assigns different weights to characters in a word, hopefully leading to better word representations. To intuitively show effects of the mask gate, we check characters whose l2-norm increase after applying the mask gate approach. We find that characters like ``罪(crime)” in ``罪状(guilty)”, ``虎 (tiger)” in ``美洲虎 (jaguar)” and ``瓜 (melon)” in ``黄瓜 (cucumber)” achieve more weights. The above results show that the mask gate approach successfully model the first characteristic of word internal structure (i.e., assigning more weights to key characters). To quantitatively display the results, we extract the word representations calculated by the five composition models in four different groups and evaluate their quality on WordSim-297 dataset\footnote{https://github.com/Leonard-Xu/CWE/tree/master/data} using the Pearson correlation method. As shown in Table 2, the mask gate approach significantly improves the quality of word representations.

% Table generated by Excel2LaTeX from sheet 'Sheet4'
\begin{table}[htbp] \small
  \centering
    \begin{tabular}{ccccc}
    \toprule
    &\textit{G2} & \textit{G3} & \textit{G4} & \textit{G5}(Ours) \\
    \midrule
    Average  & 0.4311 & 0.4584& 0.4789& \textbf{0.5245} \\
    Dan    & 0.4470 & 0.5410& 0.5561& \textbf{0.5716} \\
    Matrix  & 0.4496 & 0.5458& 0.5548& \textbf{0.5694} \\
    RNN    & 0.4562 & 0.5656& 0.5550& \textbf{0.5674} \\
    LSTM   & 0.4535 & 0.5674& 0.5627& \textbf{0.5734} \\
    \bottomrule
    \end{tabular}%
    \caption{Correlation coefficients of model predictions with subject similarity ratings on Chinese word similarity task, where \textit{G2
$\tiny{\sim}$ G5} are the same as in Table 1.}
  \label{tab:addlabel}%
\end{table}%

The max-pooling approach is supposed to model different contributions of the atomic and compositional word vectors to the final word vector. To find out what have max-pooling method learned, we use contribution weights by calculating cosine similarities between the final word representation with the atomic and compositional word representations. The results show interesting relationships with word frequency. For high-frequency words, the contribution of compositional word representations are more dominant. While for low-frequency words, both high\footnote{The high ratio is more reasonable because low-frequency words generally learn poor atomic word representations.} and low contribution ratios of compositional word representations can be found. When looking into the words with the most lowest ratio, we find a large portion of English abbreviations like \textit{NBA}, \textit{BBC}, \textit{GDP} etc., and a portion of metaphor words like “挂靴(retire, hanging boots)” and “扯皮(wrangle, pull skin)”. Both kinds of these words are non-transparent, which indicates that the max-pooling method can successfully model the second characteristic of word internal structure and encode word transparency to some extent.


\section{Conclusion and Further work}
In this paper, we introduce a novel mixed character-word architecture to improve generic Chinese sentence representations by exploiting the complex internal structures of words. Extensive experiments and analyses have indicated that our models can encode word transparency and learn different semantic contributions across characters. We have also created a dataset to evaluate composition models of Chinese sentences, which could advance the research for related fields.

Future work includes applying the proposed method to other aspects of nominal semantics, such as understanding compound nouns in other languages, and to explore the compositionality of words and compounds.

\section*{Acknowledgement}
The research work has been supported by the Natural Science Foundation of China under Grant No. 61333018 and No. 61403379.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{CJK}
\end{document}
