@article{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  journal={Proceedings of the $31^{st}$ International  Conference on Machine Learning},
  pages={1188--1196},
  year={2014}
}

@article{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  journal={Advances in neural information processing systems},
  pages={3294--3302},
  year={2015}
}

@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}

@article{palangi2016deep,
  title={Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval},
  author={Palangi, Hamid and Deng, Li and Shen, Yelong and Gao, Jianfeng and He, Xiaodong and Chen, Jianshu and Song, Xinying and Ward, Rabab},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={4},
  pages={694--707},
  year={2016},
  publisher={IEEE}
}

@article{wieting2016towards,
  title={Towards Universal Paraphrastic Sentence Embeddings},
  author={Wieting, John and Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
  journal={ICLR},
  year={2016}
}

@inproceedings{chen2015joint,
  title={Joint Learning of Character and Word Embeddings.},
  author={Chen, Xinxiong and Xu, Lei and Liu, Zhiyuan and Sun, Maosong and Luan, Huan-Bo},
  booktitle={IJCAI},
  pages={1236--1242},
  year={2015}
}

@article{chen2015sentence,
  title={Sentence modeling with gated recursive neural network},
  author={Chen, Xinchi and Qiu, Xipeng and Zhu, Chenxi and Wu, Shiyu and Huang, Xuanjing},
  journal={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing,},
  year={2015},
  pages={793--798}
}

@article{lai2015recurrent,
  title={Recurrent Convolutional Neural Networks for Text Classification.},
  author={Lai, Siwei and Xu, Liheng and Liu, Kang and Zhao, Jun},
  journal={AAAI},
  pages={2267--2273},
  year={2015}
}

@article{kenter2016siamese,
  title={Siamese CBOW: Optimizing Word Embeddings for Sentence Representations},
  author={Kenter, Tom and Borisov, Alexey and de Rijke, Maarten},
  journal={arXiv preprint arXiv:1606.04640},
  year={2016}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}


@article{iyyer2015deep,
  title={Deep unordered composition rivals syntactic methods for text classification},
  author={Iyyer, Mohit and Manjunatha, Varun and Boyd-Graber, Jordan and Daum{\'e} III, Hal},
  journal={Proceedings of the $53^{rd}$ Annual Meeting of the Association for Computational Linguistics},
  year={2015},
  pages={1681--1691}
}


@article{hill2016learning,
  title={Learning distributed representations of sentences from unlabelled data},
  author={Hill, Felix and Cho, Kyunghyun and Korhonen, Anna},
  journal={Proceedings of NAACL-HLT 2016,},
  year={2016},
  pages={1367--1377}
}


@article{kim2015character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  journal={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
  pages={2741--2749}
}


@article{macgregor2013multiple,
  title={Multiple routes for compound word processing in the brain: evidence from EEG},
  author={MacGregor, Lucy J and Shtyrov, Yury},
  journal={Brain and language},
  volume={126},
  number={2},
  pages={217--229},
  year={2013},
  publisher={Elsevier}
}

@article{marelli2015affixation,
  title={Affixation in semantic space: Modeling morpheme meanings with compositional distributional semantics.},
  author={Marelli, Marco and Baroni, Marco},
  journal={Psychological review},
  volume={122},
  number={3},
  pages={485},
  year={2015},
  publisher={American Psychological Association}
}

@article{miyamoto2016gated,
  title={Gated Word-Character Recurrent Language Model},
  author={Miyamoto, Yasumasa and Cho, Kyunghyun},
  journal={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing,},
  year={2016},
  pages={1992--1997}
}

@article{xu2016improve,
  title={Improve Chinese Word Embeddings by Exploiting Internal Structure},
  author={Xu, Jian and Liu, Jiawei and Zhang, Liangang and Li, Zhengyu and Chen, Huanhuan},
  journal={Proceedings of NAACL-HLT 2016,},
  year={2016},
  pages={1041--1050}
}

@article{turney2010frequency,
  title={From frequency to meaning: Vector space models of semantics},
  author={Turney, Peter D and Pantel, Patrick and others},
  journal={Journal of artificial intelligence research},
  volume={37},
  number={1},
  pages={141--188},
  year={2010}
}

@article{rei2016attending,
  title={Attending to Characters in Neural Sequence Labeling Models},
  author={Rei, Marek and Crichton, Gamal KO and Pyysalo, Sampo},
  journal={Proceedings of COLING 2016, the $26^th$ International Conference on Computational Linguistics,},
  year={2016},
  pages={309--318}
}

@article{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--43},
  year={2014}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{wong2009introduction,
  title={Introduction to Chinese natural language processing},
  author={Wong, Kam-Fai and Li, Wenjie and Xu, Ruifeng and Zhang, Zheng-sheng},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={2},
  number={1},
  pages={1--148},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@article{Jinxia2011transparency,
  title={A Quantitative Analysis of the Transparency of Lexical Meaning in Modern Chinese Dictionary},
  author={Jinxia Li},
  journal={Chinese Linguistics},
  number={3},
  pages={54-62},
  year={2011},
}


@article{wieting2016charagram,
  title={CHARAGRAM: Embedding Words and Sentences via Character n-grams},
  author={Wieting, John and Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
  journal={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing,},
  pages={1504--1515},
  year={2016}
}


@article{wang2010character,
  title={A character-based joint model for Chinese word segmentation},
  author={Wang, Kun and Zong, Chengqing and Su, Keh-Yih},
  booktitle={Proceedings of the $23^{rd}$ International Conference on Computational Linguistics,},
  pages={1173--1181},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{wang2017comparison,
  title={Comparison Study on Critical Components in Composition Model for Phrase Representation},
  author={Wang, Shaonan and Zong, Chengqing},
  journal={ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)},
  volume={16},
  number={3},
  pages={16},
  year={2017},
  publisher={ACM}
}

@article{kim2016character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  journal={Processings of the Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@article{hashimoto2016adaptive,
  title={Adaptive joint learning of compositional and non-compositional phrase embeddings},
  author={Hashimoto, Kazuma and Tsuruoka, Yoshimasa},
  journal={Proceedings of the $54^{th}$ Annual Meeting of the Association for Computational Linguistics,},
  pages={205--215},
  year={2016},
  organization={Association for Computational Linguistics}
}

@article{zanzotto2010estimating,
  title={Estimating linear models for compositional distributional semantics},
  author={Zanzotto, Fabio Massimo and Korkontzelos, Ioannis and Fallucchi, Francesca and Manandhar, Suresh},
  journal={Proceedings of the $23^{rd}$ International Conference on Computational Linguistics,},
  pages={1263--1271},
  year={2010}
}

@article{mitchell2010composition,
  title={Composition in distributional models of semantics},
  author={Mitchell, Jeff and Lapata, Mirella},
  journal={Cognitive science},
  volume={34},
  number={8},
  pages={1388--1429},
  year={2010},
  publisher={Wiley Online Library}
}

@article{theano2010,
  title={Theano: A CPU and GPU Math Compiler in Python},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Frédéric and Lamblin, Pascal and Pascanu,  Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua },
  journal={In Proceedings of the Python for Scientific Computing Conference (SciPy)},
  year={2010}}

@article{dieleman2015lasagne,
  title={Lasagne: First release},
  author={Dieleman, Sander and Schl{\"u}ter, Jan and Raffel, Colin and Olson, Eben and S{\o}nderby, S{\o}ren Kaae and Nouri, Daniel and Maturana, Daniel and Thoma, Martin and Battenberg, Eric and Kelly, Jack and others},
  journal={Zenodo: Geneva, Switzerland},
  year={2015}
}

@article{cheng2015syntax,
  title={Syntax-aware multi-sense word embeddings for deep compositional models of meaning},
  author={Cheng, Jianpeng and Kartsaklis, Dimitri},
  journal={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing,},
  year={2015},
  pages={1531--1542}
}

@article{kartsaklis2015compositional,
  title={Compositional Distributional Semantics with Compact Closed Categories and Frobenius Algebras},
  author={Kartsaklis, Dimitri},
  journal={arXiv preprint arXiv:1505.00138},
  year={2015}
}

@inproceedings{ganitkevitch2013ppdb,
  title={PPDB: The Paraphrase Database.},
  author={Ganitkevitch, Juri and Van Durme, Benjamin and Callison-Burch, Chris},
  booktitle={HLT-NAACL},
  pages={758--764},
  year={2013}
}

@article{li2015component,
  title={Component-enhanced Chinese character embeddings},
  author={Li, Yanran and Li, Wenjie and Sun, Fei and Li, Sujian},
  journal={arXiv preprint arXiv:1508.06669},
  year={2015}
}

@article{yinmulti,
  title={Multi-Granularity Chinese Word Embedding},
  author={Yin, Rongchao and Wang, Quan and Li, Rui and Li, Peng and Wang, Bin},
  journal={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing,},
  year={2016},
  pages={981--986}
}

@article{hermann2014multilingual,
  title={Multilingual models for compositional distributed semantics},
  author={Hermann, Karl Moritz and Blunsom, Phil},
  journal={Proceedings of the $52^{nd}$ Annual Meeting of the Association for Computational Linguistics,},
  year={2014},
  pages={58--68}
}

@article{kalchbrenner2014convolutional,
  title={A convolutional neural network for modelling sentences},
  author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  journal={Proceedings of the $52^{nd}$ Annual Meeting of the Association for Computational Linguistics,},
  year={2014},
  pages={655--665}
}

@article{wang2017learning,
  title={Learning Sentence Representation with Guidance of Human Attention},
  author={Wang, Shaonan and Zhang, Jiajun and Zong, Chengqing},
  journal={Proceedings of the 26th International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2017}
}

@article{wang2017comparison,
  title={Comparison Study on Critical Components in Composition Model for Phrase Representation},
  author={Wang, Shaonan and Zong, Chengqing},
  journal={ACM Transactions on Asian and Low-Resource Language Information Processing (TALLIP)},
  volume={16},
  number={3},
  pages={16},
  year={2017},
  publisher={ACM}
}