\section{Expert Panel Use Cases}
\label{sec:usecases}
% * <j.vanderzwaan@esciencecenter.nl> 2016-03-13T11:07:32.617Z:
%
% > Additional use Cases}
%
% Meer details nodig over de verschillende use cases (als dit in dit paper komt)
%
% ^.
The Storyteller demo has been used in two use cases other than NewsReader. We briefly describe both use cases in this section.

\subsection{Embodied Emotions}

Embodied Emotions \cite{zwaan2015} is a digital history project that investigates the relation between body parts and emotions in Dutch stage plays over time (i.e.\ in what body parts do people experience emotions, and through which bodily acts do they express emotions). In our Storyteller visualization, emotions are events and body parts are participants. The visualization can be applied at two levels. First, the X-axis of the Co-participation graph can be used to represent the acts of a single play. Second, the X-axis can be used as a timeline where we plot which emotions and body parts are linked to each other in plays published in a specific year.

Intersections indicate when different body parts are associated with the same emotion. The current online demo shows the second type of visualization: emotion/body-part pairs occurrence per year.\footnote{\url{http://nlesc.github.io/EmbodiedEmotions/}} The climax score in this visualization reflects the prominence of the emotion (the occurrence of the emotion related to the number of sentences).

%The second use case identifies trends in the use of body parts for the expression of emotions in dutch stage plays over time, this project is called {\it Embodied Emotions} . 

\subsection{BiographyNet}

The BiographyNet \cite{ockeloen2013biographynet} use case involves the visual exploration of biographies of prominent people in Dutch history. The biographies have been processed by a pipeline similar to the one used for NewsReader. However, the data is radically different: biographies mainly contain events related to the subject of the biography and we do not find many instances of cross-document event co-reference.

The BiographyNet demo\footnote{\url{http://nlesc.github.io/BiographyNet/}} therefore does not focus on event instances but on event types: we extract all events related to a person that can be linked to a specific year from the biographical text and meta data. 
The biography subjects are the participants in our visualization, the event types are the events. If two people are born in the same year, study during the same year or die in the same year, etc., their lines intersect. The BiographyNet visualization thus allows historians to perform generation analyses: what other events have people born in a specific year have in common? The climax score reflects the number of participants involved in an event. The event-centric visualization thus shows which events are prominent in a given year.
