%
% File emnlp2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2016}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{enumitem}
\usepackage{url}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Storyteller: Visual Analytics of Perspectives on Rich Text Interpretations}

\author{Maarten van Meersbergen \\ Janneke van der Zwaan \\ Willem van Hage \\
		Netherlands eScience Center\\ Science Park 140\\ Amsterdam, The Netherlands\\
		Email: m.vanmeersbergen@esciencecenter.nl\\ j.vanderzwaan@esciencecenter.nl\\ 					w.vanhage@esciencecenter.nl \\
        \And
		Piek Vossen \\ Antske Fokkens \\ Inger Leemans \\ Isa Maks\\
		VU University Amsterdam\\ De Boelelaan 1081\\ Amsterdam, The Netherlands\\
		Email: piek.vossen@vu.nl\\ antske.fokkens@vu.nl\\ inger.leemans@vu.nl\\ 						isa.maks@vu.nl\\}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Complexity of event data in texts makes it difficult to assess its content, especially when considering larger collections in which different sources report on the same or similar situations. We present a system that makes it possible to visually analyze complex event and emotion data extracted from texts. We show that we can abstract from different data models for events and emotions to a single data model that can show the complex relations in four dimensions. The visualization has been applied to analyze 1) dynamic developments in how people both conceive and express emotions in theater plays and 2) how stories are told from the perspective of their sources based on rich event data extracted from news or biographies.
\end{abstract}

\input{introduction.tex}

\input{related-work.tex}

\input{events.tex}

\input{storyteller.tex}

\input{bn-emotions.tex}

%\input{future-work.tex}

\input{conclusion.tex}

\section*{Acknowledgment}
The authors would like to thank the Netherlands Organisation for Scientific Research (NWO) and the Netherlands eScience Center for sponsoring this research.

\bibliographystyle{emnlp2016}
\bibliography{emnlp2016}

\end{document}
