\section{Related work} %MvM: Not finished
\label{sec:related-work}
% Narrative chart used for software evolution
% http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.649.5726&rep=rep1&type=pdf

Interactive graphics have been used for before to analyze high dimensional data \cite{buja1996interactive,martin1995high,buja1991interactive}, but fast, web-based and highly interactive visualizations with filtering are a fairly new development. With the advent of the open source libraries {\it D3.js} \cite{bostock2011d3}, {\it Crossfilter.js} \cite{crossfilter} and {\it DC.js} \cite{dcjs}, we now have the tools to rapidly develop custom visual applications for the web.

% http://www.cs.toronto.edu/~jianzhao/papers/egoslider.pdf
% Argh, parallel development here, just found this paper today. Their software doesn't seem to be open source though, not web-based either, and also only the co-participation...
The {\it egoSlider} \cite{wu2016egoslider} uses a similar visualization to our co-participation graph for Egocentric networks. Our visualization can however display co-participation of all participants rather than just for one. The interactive filtering, our other views on the multidimensional data, and the immediate link to the original data are also not present in egoSlider.

%but we are interested in the co-participation of all participants in the dataset, and not only the co-participation of the currently selected participant.

% https://www.researchgate.net/profile/Jian_Zhao6/publication/230688927_TimeSlice_interactive_faceted_browsing_of_timeline_data/links/00b49518c04b16e565000000.pdf
% Might not be a good reference for this paper but this looks extremely similar to the BiographyNet visualization by Niels... might be interesting for him.
%\cite{zhao2012timeslice} 

% http://www.nancao.org/pubs/zhao_vast14_paper.pdf
%\cite{zhao2014fluxflow}

% http://viscenter.uncc.edu/sites/viscenter.uncc.edu/files/CVC-UNCC-12-08.pdf
% Event based news data visualization
%\cite{dou2012leadline}

% http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.411.5934&rep=rep1&type=pdf
% AAAAAAAARGH wordclouds and rivers. Do have relations, highlighting etc.
The TIARA system \cite{liu2012tiara} visualizes news stories as theme rivers. It also has a network visualization of actor-actor relations. This can be used when the corpus consists of e-mails, to show who writes about what to whom. In StoryTeller, the relations are not based on metadata but are relations in the domain of discourse extracted from text.

