@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}


@InProceedings{esuli2006,
  author = 	"Esuli, A.
		and Sebastiani, F.",
  title = 	"SENTIWORDNET: A Publicly Available Lexical Resource for Opinion Mining",
  booktitle = 	"Proceedings of the Fifth International Conference on Language Resources and Evaluation (LREC'06)",
  year = 	"2006",
  publisher = 	"European Language Resources Association (ELRA)",
  location = 	"Genoa, Italy",
  url = "http://aclweb.org/anthology/L06-1225"
}

@inproceedings{wiebe2005,
  title={Creating subjective and objective sentence classifiers from unannotated texts},
  author={Wiebe, Janyce and Riloff, Ellen},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={486--497},
  year={2005},
  organization={Springer}
}

@article{joshi2010fall,
  title={A fall-back strategy for sentiment analysis in hindi: a case study},
  author={Joshi, Aditya and Balamurali, AR and Bhattacharyya, Pushpak},
  journal={Proceedings of the 8th ICON},
  year={2010}
  url={https://www.cse.iitb.ac.in/~adityaj/HindiSentiWordnet_AdityaJ.pdf}
}

@article{miller1995,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{riloff2006,
  title={Feature subsumption for opinion analysis},
  author={Riloff, Ellen and Patwardhan, Siddharth and Wiebe, Janyce},
  booktitle={Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
  pages={440--448},
  year={2006},
  organization={Association for Computational Linguistics}
}



@InProceedings{OpFind,
  author = 	"Wilson, Theresa
		and Hoffmann, Paul
		and Somasundaran, Swapna
		and Kessler, Jason
		and Wiebe, Janyce
		and Choi, Yejin
		and Cardie, Claire
		and Riloff, Ellen
		and Patwardhan, Siddharth",
  title = 	"OpinionFinder: A System for Subjectivity Analysis",
  booktitle = 	"Proceedings of HLT/EMNLP 2005 Interactive Demonstrations",
  year = 	"2005",
  url = 	"http://aclweb.org/anthology/H05-2018"
}


@inproceedings{hu2004mining,
 author = {Hu, Minqing and Liu, Bing},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 isbn = {1-58113-888-1},
 location = {Seattle, WA, USA},
 pages = {168--177},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1014052.1014073},
 doi = {10.1145/1014052.1014073},
 acmid = {1014073},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {reviews, sentiment classification, summarization, text mining},
} 

@inproceedings{liu2005opinion,
  title={Opinion observer: analyzing and comparing opinions on the web},
  author={Liu, Bing and Hu, Minqing and Cheng, Junsheng},
  booktitle={Proceedings of the 14th international conference on World Wide Web},
  pages={342--351},
  year={2005},
  organization={ACM}
}



@InProceedings{das2010sentiwordnet,
  author    = {Das, Amitava  and  Bandyopadhyay, Sivaji},
  title     = {SentiWordNet for Indian Languages},
  booktitle = {Proceedings of the Eighth Workshop on Asian Language Resouces},
  month     = {August},
  year      = {2010},
  address   = {Beijing, China},
  publisher = {Coling 2010 Organizing Committee},
  pages     = {56--63},
  url       = {http://www.aclweb.org/anthology/W10-3208}
}


@inproceedings{das2012sentimantics,
 author = {Das, Amitava and Gamb\"{a}ck, Bj\"{o}rn},
 title = {Sentimantics: Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality},
 booktitle = {Proceedings of the 3rd Workshop in Computational Approaches to Subjectivity and Sentiment Analysis},
 series = {WASSA '12},
 year = {2012},
 location = {Jeju, Republic of Korea},
 pages = {38--46},
 numpages = {9},
 url = {http://aclweb.org/anthology/W12-3707},
 acmid = {2392974},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 




@InProceedings{das2011dr,
  author    = {Das, Amitava  and  Bandyopadhyay, Sivaji},
  title     = {Dr Sentiment Knows Everything!},
  booktitle = {Proceedings of the ACL-HLT 2011 System Demonstrations},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon},
  publisher = {Association for Computational Linguistics},
  pages     = {50--55},
  url       = {http://www.aclweb.org/anthology/P11-4009}
}

@inproceedings{bakliwal2012hindi,
  title={Hindi subjective lexicon: A lexical resource for hindi polarity classification},
  author={Bakliwal, Akshat and Arora, Piyush and Varma, Vasudeva},
  booktitle={Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC)},
  year={2012}
}

@article{nie,
  title={A new ANEW: Evaluation of a word list for sentiment analysis in microblogs},
  author={Nielsen, Finn {\AA}rup},
  journal={arXiv preprint arXiv:1103.2903},
  year={2011}
}



@inproceedings{turney2002thumbs,
 author = {Turney, Peter D.},
 title = {Thumbs Up or Thumbs Down?: Semantic Orientation Applied to Unsupervised Classification of Reviews},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {417--424},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073153},
 doi = {10.3115/1073083.1073153},
 acmid = {1073153},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 




@InProceedings{bac,
  author = 	"Baccianella, Stefano
		and Esuli, Andrea
		and Sebastiani, Fabrizio",
  title = 	"SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining",
  booktitle = 	"Proceedings of the Seventh conference on International Language Resources and Evaluation (LREC'10)",
  year = 	"2010",
  publisher = 	"European Languages Resources Association (ELRA)",
  location = 	"Valletta, Malta",
  url = 	"http://aclweb.org/anthology/L10-1531"
}



@inproceedings{rajendran2002tamil,
  title={Tamil WordNet},
  author={Rajendran, S and Arulmozi, S and Shanmugam, B Kumara and Baskaran, S and Thiagarajan, S},
  booktitle={Proceedings of the First International Global WordNet Conference. Mysore},
  volume={152},
  pages={271--274},
  year={2002}
}

@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{nakov2016semeval,
  title={SemEval-2016 task 4: Sentiment analysis in Twitter},
  author={Nakov, Preslav and Ritter, Alan and Rosenthal, Sara and Sebastiani, Fabrizio and Stoyanov, Veselin},
  booktitle={Proceedings of the 10th international workshop on semantic evaluation (SemEval 2016), San Diego, US},
  year={2016}
}

@article{whalley2015sentiment,
  title={Sentiment lexicon construction using SentiWordNet 3.0},
  author={Whalley, J and Medagoda, N},
  journal={ICNC'15 - FSKD'15, School of Information Science and Engineering, Hunan University, China},
  year={2015},
  publisher={Morgan \& Claypool Publishers}
}

@article{Turney03measuringpraise,
 author = {Turney, Peter D. and Littman, Michael L.},
 title = {Measuring Praise and Criticism: Inference of Semantic Orientation from Association},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {October 2003},
 volume = {21},
 number = {4},
 month = oct,
 year = {2003},
 issn = {1046-8188},
 pages = {315--346},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/944012.944013},
 doi = {10.1145/944012.944013},
 acmid = {944013},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {latent semantic analysis, mutual information, semantic association, semantic orientation, text classification, text mining, unsupervised learning, web mining},
} 


@InProceedings{Hatzivassiloglou97predictingthe,
  author = 	"Hatzivassiloglou, Vasileios
		and R. McKeown, Kathleen",
  title = 	"Predicting the Semantic Orientation of Adjectives",
  booktitle = 	"8th Conference of the European Chapter of the Association for Computational Linguistics",
  year = 	"1997",
  url = 	"http://aclweb.org/anthology/E97-1023"
}

@MISC{Das_2010b.developing,
    author = {Dipankar Das and Sivaji B},
    title = {Developing Bengali WordNet Affect for Analyzing Emotion},
    year = {2010}
    url ={"http://www.dasdipankar.com/Main_files/ICCPOL_2010.pdf"}
}



@book{_wordnet.an,
  abstract = {WordNet, an electronic lexical database, is considered to be the most important resource available to researchers in computational linguistics, text analysis, and many related areas. Its design is inspired by current psycholinguistic and computational theories of human lexical memory. English nouns, verbs, adjectives, and adverbs are organized into synonym sets, each representing one underlying lexicalized concept. Different relations link the synonym sets. The purpose of this volume is twofold. First, it discusses the design of WordNet and the theoretical motivations behind it. Second, it provides a survey of representative applications, including word sense identification, information retrieval, selectional preferences of verbs, and lexical chains.},
  added-at = {2016-06-15T16:19:21.000+0200},
  address = {Cambridge, MA},
  biburl = {https://www.bibsonomy.org/bibtex/28472b4f9d7f2bfc4a97ffd4a023facc6/flint63},
  editor = {Fellbaum, Christiane},
  file = {MIT Press Product Page:http\://mitpress.mit.edu/books/wordnet:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/026206197X/:URL},
  groups = {public},
  interhash = {42daa1681607dd1d3f3234c605d84ec3},
  intrahash = {8472b4f9d7f2bfc4a97ffd4a023facc6},
  isbn = {978-0-262-06197-1},
  keywords = {01624 101 mitpress book shelf ai language processing ontology lexicon},
  publisher = {MIT Press},
  series = {Language, Speech, and Communication},
  timestamp = {2016-06-15T16:19:21.000+0200},
  title = {WordNet: An Electronic Lexical Database},
  username = {flint63},
  year = 1998
}



@inproceedings{Bhattacharyya_indowordnet,
  added-at = {2010-07-21T16:07:27.000+0200},
  author = {Bhattacharyya, Pushpak},
  biburl = {https://www.bibsonomy.org/bibtex/25b453961865cce6ea93123f5d1ea4a2a/dblp},
  booktitle = {LREC},
  crossref = {conf/lrec/2010},
  date = {2010-06-02},
  editor = {Calzolari, Nicoletta and Choukri, Khalid and Maegaard, Bente and Mariani, Joseph and Odijk, Jan and Piperidis, Stelios and Rosner, Mike and Tapias, Daniel},
  ee = {http://www.lrec-conf.org/proceedings/lrec2010/summaries/939.html},
  interhash = {e763ed67d6803c005bdaeeaaad6515bf},
  intrahash = {5b453961865cce6ea93123f5d1ea4a2a},
  isbn = {2-9517408-6-7},
  keywords = {dblp},
  publisher = {European Language Resources Association},
  timestamp = {2010-07-21T16:07:35.000+0200},
  title = {IndoWordNet.},
  url = {http://dblp.uni-trier.de/db/conf/lrec/lrec2010.html#Bhattacharyya10},
  year = 2010
}

@inproceedings{vasudev,
  added-at = {2013-03-07T00:00:00.000+0100},
  author = {Bakliwal, Akshat and Arora, Piyush and Varma, Vasudeva},
  biburl = {https://www.bibsonomy.org/bibtex/2d19a8d6fa17ed7e5503c1f143f3fc0a4/dblp},
  booktitle = {LREC},
  crossref = {conf/lrec/2012},
  editor = {Calzolari, Nicoletta and Choukri, Khalid and Declerck, Thierry and Dogan, Mehmet Ugur and Maegaard, Bente and Mariani, Joseph and Odijk, Jan and Piperidis, Stelios},
  ee = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/673.html},
  interhash = {ec6b8240af05de184800e0b581b7d5b5},
  intrahash = {d19a8d6fa17ed7e5503c1f143f3fc0a4},
  isbn = {978-2-9517408-7-7},
  keywords = {dblp},
  pages = {1189-1196},
  publisher = {European Language Resources Association (ELRA)},
  timestamp = {2016-08-30T11:38:56.000+0200},
  title = {Hindi Subjective Lexicon: A Lexical Resource for Hindi Adjective Polarity Classification.},
  url = {http://dblp.uni-trier.de/db/conf/lrec/lrec2012.html#BakliwalAV12},
  year = 2012
}

@inproceedings{kannan-mohanty-mamidi:2016:W16-63,
  author    = {Kannan, Abishek  and  Mohanty, Gaurav  and  Mamidi, Radhika},
  title     = {Towards Building a SentiWordNet for Tamil},
  booktitle = {Proceedings of the 13th International Conference on Natural Language Processing},
  month     = {December},
  year      = {2016},
  address   = {Varanasi, India},
  publisher = {NLP Association of India},
  pages     = {30--35},
  url       = {http://www.aclweb.org/anthology/W16-6305}
}