\begin{table}[bt]
\centering
{\small
\begin{tabular}{c|c|c|c|c}
     Dataset &  \#Rel & \#Ent-Pair & \#Mention & Sent-Len \\
     \hline
     NYT-Train & 58 &290429 &577434 & 145\\
     \hline
     UW-Train & 5 & 132419 & 546731 & 120 \\  
\end{tabular}
}
\vspace{-0.7em}
\caption{Dataset statistics (\#Rel includes \emph{NA}).}\label{tab:dataset}
\vspace{-0.7em}
\end{table}


Adversarial training (AT) is a way of regularizing the classifier to improve robustness to small \emph{worst-case} perturbations by computing the gradient direction of a loss function w.r.t. the data. AT generates continuous perturbations, so we add the adversarial noise at the level of the word embeddings. Formally, consider the input data $X$ and suppose the word embedding of all the words in $X$ is $V$. AT adds a small adversarial perturbation $e_{\textrm{adv}}$ to $V$ and optimizes the following objective instead of Eq.(\ref{eq:orig_loss}).
\vspace{-0.2em}
\begin{eqnarray}
L_{\textrm{adv}}(X;\theta)&=&L(X+e_{\textrm{adv}};\theta),\textrm{ where}\label{eq:adv_loss}\\
e_{\textrm{adv}}&=&\arg\max_{\|e\|\le\epsilon} L(X+e;\hat{\theta})\label{eq:adv_def}
\end{eqnarray}
Here $\hat{\theta}$ denotes a fixed copy of the current value of $\theta$.
Since Eq.(\ref{eq:adv_def}) is computationally intractable for neural nets, \citet{goodfellow2014explaining} proposes to approximate Eq.(\ref{eq:adv_def}) by linearizing $L(X;\hat{\theta})$ near $X$:
\vspace{-0.5em}
\begin{equation}\label{eq:adv_comp}
e_{\textrm{adv}}=\epsilon g /\|g\|,\textrm{ where } g=\nabla_V L(X;\hat{\theta}).\vspace{-0.5em}
\end{equation}

Here $V$ denotes the word embedding of \emph{all} the words in $X$. Note that we do not perturb the feature vector $p$ for entity positions. A visualization of the process is demonstrated in Fig.~\ref{fig:model}.
