

\begin{figure}[tb]
\vspace{-0.1em}
\centering
\includegraphics[width=0.235\textwidth]{fig/nyt_pcnn.png}
\includegraphics[width=0.235\textwidth]{fig/nyt_rnn.png}
\vspace{-1em}
\caption{PR curves for PCNN (left) and RNN (right) on the NYT dataset with (blue) and without (green) adversarial training.
\label{fig:nyt_res}}
\vspace{-1.3em}
\end{figure}

\begin{figure}[tb]
\centering
\includegraphics[width=0.235\textwidth]{fig/naacl_pcnn.png}
\includegraphics[width=0.235\textwidth]{fig/naacl_rnn.png}
\vspace{-1em}
\caption{PR curves for PCNN (left) and RNN (right) on the UW dataset with (blue) and without (green) adversarial training.
\label{fig:uw_res}}
\vspace{-0.7em}
\end{figure}




The statistics of the two datasets are summarized in Table~\ref{tab:dataset}. We exclude sentences longer than \emph{Sent-Len} during training and randomly split data for entity pairs with more than 500 mentions.
Since the test set of the UW dataset only contains 200 sentences, we adopt a subset of the test set of the NYT dataset: all the entity pairs with the corresponding 4 relations and another 1500 randomly selected \emph{NA} pairs.
