%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[]{algorithm2e}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{url}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{26}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Tracking Bias in News Sources Using Social Media:\\
the Russia-Ukraine Maidan Crisis of 2013--2014}
%\title{Predicting Bias of Online Articles Using Content and Context}

\author{Peter Potash, Alexey Romanov, Anna Rumshisky\\
        Department of Computer Science \\
        University of Massachusetts Lowell\\
        \hspace{-0.7em}{\tt \{ppotash,aromanov,arum\}@cs.uml.edu} \And
        \hspace{4.0em}Mikhail Gronas \\
        \hspace{4.0em}Department of Russian \\
        \hspace{4.0em}Dartmouth College\\
        \hspace{4.5em}{\tt mikhail.gronas@dartmouth.edu}
}

\date{}

\begin{document}
\maketitle
\begin{abstract}

This paper addresses the task of identifying the bias in news articles published during a political or social conflict. We create a silver-standard corpus based on the actions of users in social media. Specifically, we reconceptualize bias in terms of how likely a given article is to be shared or liked by each of the opposing sides.
%
We apply our methodology to a dataset of links collected in relation to the Russia-Ukraine Maidan crisis from 2013-2014.  We show that on the task of predicting which side is likely to prefer a given article, a Naive Bayes classifier can record 90.3\% accuracy looking only at domain names of the news sources. The best accuracy of 93.5\% is achieved by a feed forward neural network. We also apply our methodology to gold-labeled set of articles annotated for bias, where the aforementioned Naive Bayes
classifier records 82.6\% accuracy and a feed-forward neural networks
records 85.6\% accuracy.
  
\end{abstract}

%We propose to leverage social media for this task, and reconceptualize bias of a news article in terms of how likely it is to be referenced by each of the opposing sides.



%We build a silver-standard corpus for supervised training based on the actions of users in social media.
%exploiting the complementary merits of language-based and reaction-based bias detection.
%to create a silver corpus.
%We build a silver-standard corpus for supervised training based on the actions of users in social media.
%
%Specifically, we use the idea that if the social media users from one of the opposing sides reference a particular news article in their posts, then this article is likely to be biased in their favor.
%
%We conceptualize the bias of a news article in terms of how likely it is to be referenced by one of the opposing social groups.
%
%In this paper, we empirically quantify the predictive power of news sources for the task of bias detection in polarized settings. 
%We build a silver-standard corpus for supervised training based on the actions of users in social media.
%  
%We apply our methodology to a dataset of links collected in relation to the Russia-Ukraine Maidan crisis from 2013-2014. Our results show that looking at domain names alone, a Naive Bayes classifier can record 90.3\% accuracy for bias prediction, anda feed forward neural network can achieve 93.5\% on the task of predicting which side is more likely to reference a given article.
%when using features based on the article content.
  


\section{Introduction}
The proliferation of online information sources and the dissolution of the centralized news delivery system creates a situation where news no longer comes from 
a restricted set of reputable (or not-so-reputable) news organizations,  but rather from a collection of multiple distributed sources such as blogs, political columns, and social media posts. In times of social or political conflict, or when contentious issues are involved, such sources may present biased opinions or outright propaganda, which an unprepared reader is often not equipped to detect. News aggregators (such as Google News) present the news organized by topics and popularity. But an adequate understanding of a news story or a blog post requires weeding out the ``spin'' or ``framing'', which reflects the source's position on the spectrum of conflicting opinions. In short, we need to know not only the \textit{content} of the story, but also the \textit{intent} behind it.

%%%%

Many supervised approaches to bias detection rely on text analysis~\cite{recasens2013linguistic,iyyer2014political}, 
effectively detecting words, phrases, and memes characteristic of an ideology 
or a political position. 
%
%Some more sophisticated recent approaches~\cite{iyyer2014political} go beyond the mere mention detection and take into account compositional effects. 
%
All such methods can be characterized as \textit{language-based methods} of bias detection. In contrast, the methods that we term \textit{reaction-based} use human response to a news source in order to identify its bias. Such response is registered, 
for example, in social media when users post links to news sources, or like 
the posts that contain such links. We observe that with respect to divisive issues, 
users tend to split into cohesive groups based on their \textit{like} streams: people from  conflicting groups will like and pass around sources and links that express 
the opinions and the sentiment common only within their group. Put simply, 
reaction-based methods determine the bias of a source by how the communities of 
politically like-minded users react to it, based on the amount of liking, reposting, 
retweeting, etc., the text gets from the opposing groups. Such methods have 
recently been used with success in the context of liberal/conservative biases 
in US politics~\cite{conover2011political,zhou2011classifying,gamon2008blews}.

%The language-based and reaction-based methods are complementary and have different  strengths and weaknesses. The obvious advantage of the language-based methods  is that they only require the text itself and do not need social reactions for the  analysis. However, language-based methods are notoriously inexact in that  they rely on the presence of specific words and phrases. Such ``ideology-signaling''  lexical items are used relatively rarely, and often indirectly (e.g. ironically or sarcastically). Reaction-based methods, on the other hand, rely on inherently less ambiguous data (likes, reposts, retweets). However, in context when conflicting ideologies and the corresponding user groups and blogs are not known in advance,  they must rely on relatively sparse user response within general population of users. We therefore believe the two approaches should be combined to supplement each other.

We believe the language-based and reaction-based methods are complementary 
 and should be combined to supplement each other.
%
%Over the past several years, deep learning approaches to text analysis that use neural networks (NN) architectures have enjoyed remarkable success in a variety of high-level complex linguistic tasks, from textual entailment to paraphrase detection, sentiment analysis, and semantic relatedness to question answering and related reasoning tasks \cite{rocktaschel2015reasoning,WestonBCM15,tai2015improved,socher2013recursive,SocherEtAl2011:PoolRAE}. 
%
%Rather than relying on manually engineered features, these models learn data representations appropriate for the predictive specific task from large amounts of data.  Crucial to the success of such  models is the availability of structured data inputs used for learning.  In this work, we propose to use reaction-based analysis of biases in news sources in order to create a large silver standard of bias-marked text which will be used to train deep bias detection models.
%A recent example of the use of deep learning for detecting bias in American political discourse can be found in \cite{iyyer2014political}. This work 
Much work in bias detection relies on pre-existing annotated corpora of texts with known conservative and liberal biases. Such corpora obviously do not exist for most ideologies and biases found outside of American or Western discourse. 
%
In this work, we propose to use a reaction-based analysis of biases in news sources in order to create a large silver standard of bias-marked text that will be used to train language-based bias detection models.
%
This is done 
%Our method is different in that it allows us to create annotated corpora from the ground up, by detecting and collecting the posts either authored and/or reacted upon
by collecting the articles reacted upon (liked/linked/posted) by the members of opposing political groups in social networks.
%
We thus conceptualize the bias of a news article in terms of how likely it is to be referenced by one of the opposing groups, following the idea that any publicity is good publicity, and any reference to a source can in a some sense be considered a positive reference.
%
The resulting ``silver'' corpus 
%of politically biased speech 
is slightly noisier than a manually annotated gold standard such as the one used in \cite{iyyer2014political}, but makes up for this deficiency by not being limited in size. 
%However, using silver standard makes up for this deficiency by 
%the fact that it is created automatically and is 
%not being limited in size.




%%%%

%AR: NEED TO REWRITE THIS.  EITHER USE THE PARA BELOW OR THE PROSE FROM THE PROPOSAL (ABOVE)

\iffalse
In this work, we propose to use social media users as a means to identify the bias
characterizing the news sources sympathetic to opposing sides in a social or civil conflict.  We propose to use the idea that if the social media users from one of the opposing sides reference (or link to) a particular news article in their posts, then this article is likely to be biased in their favor, that is, is likely to present the events from the point of view favors that side.  We thus conceptualize the bias of a news article in terms of how likely it is to be cited or referenced by one of the groups.
\fi

%AR: REWRITE THIS PARA TO MATCH THE INTRO AND WHAT WE DO IN THE PAPER
%PP: I rewrote the paragraph below
In this work, we use the Russia-Ukraine Maidan conflict of 2013--2014 as a case study
for predicting bias in a polarized environment. 
%
We collect a large silver corpus of news articles using the posts in the user groups dedicated to the discussion of this conflict in a Russian social media network VKontakte, and evaluate several methods of using this data to predict which side is likely to like and share a given article.
%
We use features derived both from a source's URL as well as the text of the article.
%
We also analyze the news sharing patterns in order to characterize the specific conflict represented in our case study. Lastly, we annotate a small corpus of
news articles for bias in relation to the Maidan
crisis. We are then able to test the effectiveness
of classifiers on gold-standard data when trained
solely with silver-labeled data.

%Our goal is to be able to predict the bias of a news source, using features derived both from a source's link address and the text of the link content.
%That is, we define context as the URL address itself, and content as the text from the URL page. Our results show that in our case study, the two conflicting sides are highly separable in terms of both the link addresses and link content that they share.

Our results show that predicting bias based on the frequency of sharing patterns of users representing opposing communities for our case study is quite effective. Specifically, a Naive Bayes classifier using only the domain name of a link as a feature (a one-hot input representation) achieves 90\% accuracy on a bias prediction task. 
%
We compare an SVM-based classification method with a Feed Forward Neural Network (FFNN), and find that the best accuracy of 93.5\% is achieved by the FFNN. 
%In other words, 
%Furthermore, a Feed Forward Neural Network (FFNN) is more effective for the bias prediction task than an SVM when using URL-based and link content-based features.
%Overall, the two conflicting sides are highly separable in terms of link sharing patterns, as well as the semantic content of the links.




%21. Gamon, Michael, Sumit Basu, Dmitriy Belenko, Danyel Fisher, Matthew Hurst, and Arnd Christian König. "BLEWS: Using Blogs to Provide Context for News Articles." In ICWSM. 2008.

%4. M. Conover, J. Ratkiewicz, M. Francisco, B. Goncalves, A. Flammini, F. Menczer. 2011. Political polarization on Twitter. AAAI Conference on Weblogs and Social Media, ICWSM-2011.
%20. Zhou, Daniel Xiaodan, Paul Resnick, and Qiaozhu Mei. "Classifying the Political Leaning of News Articles and Users from User Votes." In ICWSM. 2011. 
%in which the ideology of a tweet  is detected on the basis of retweeting patterns and in

\begin{table}[t]
\begin{center}
\footnotesize
\begin{tabular}{lrrr}
\toprule
%{} &  Google News &  Antimaidan groups &  Evromaidan groups \\
Domain{} &  Google &  Antimaidan &  Evromaidan  \\
Name{} &  News   &  groups     &  groups \\
\midrule
segodnya.ua           &          102 &          95 &         232 \\
unian.net             &           78 &         160 &        2311 \\
zn.ua                 &           72 &          38 &         395 \\
lenta.ru              &           70 &         869 &         146 \\
news.liga.net         &           61 &          63 &         777 \\
ru.tsn.ua             &           54 &          65 &         809 \\
korrespondent.net     &           52 &         333 &         571 \\
rbc.ua                &           34 &          91 &         115 \\
ria.ru                &           21 &        8968 &         109 \\
vestifinance.ru       &           19 &         104 &           6 \\
glavred.info          &           19 &          12 &         117 \\
forbes.ua             &           18 &          11 &          66 \\
rian.com.ua           &           17 &          58 &          11 \\
pravda.com.ua         &           17 &         197 &        6307 \\
vz.ru                 &           16 &        2092 &           8 \\
vesti.ru              &           15 &         831 &          54 \\
lb.ua                 &           15 &          18 &         222 \\
biz.liga.net          &           15 &           6 &          56 \\
slon.ru               &           14 &          29 &          77 \\
gordonua.com          &           14 &          34 &         762 \\
gazeta.ru             &           12 &         454 &          94 \\
interfax.com.ua       &           12 &          45 &         131 \\
obozrevatel.com       &           11 &          57 &         670 \\
podrobnosti.ua        &           10 &          60 &         275 \\
top.rbc.ru            &           10 &         406 &         118 \\
interfax.ru           &            9 &        1166 &          39 \\
ntv.ru                &            8 &         408 &          36 \\
mk.ru                 &            8 &         150 &          44 \\
pravda.ru             &            7 &         282 &           4 \\
gigamir.net           &            7 &           5 &          16 \\
focus.ua              &            6 &           8 &         101 \\
forbes.ru             &            6 &          54 &           6 \\
nbnews.com.ua         &            6 &          27 &         117 \\
ng.ru                 &            6 &          33 &           5 \\
rosbalt.ru            &            6 &          90 &          61 \\

\bottomrule
\end{tabular}
\end{center}
\caption{Statistics of the occurrences of domains extracted from Google News.}% (only domains with more than 5 links are shown}
\label{tab:google-news-links}
\end{table}

\section{Dataset}
\label{sec:dataset}


In this study, we use data from Russian-speaking online media, posted during the Ukrainian events of 2013-2014.  We use the largest Russian social network ``VKontakte'' (VK)\footnote{\url{http://vk.com}}.  According to liveinternet.ru, VKontakte has 320 million registered users and is the most popular social network in both Russia and Ukraine.  During the conflict, both pro-Russian (also known as ``Antimaidan'') and pro-Ukrainian side (also known as ``Pro-'' or ``Evromaidan'') were represented online by large numbers of Russian-speaking users.

%We developed a system for data collection from VKontakte using VK API. 
We have built a scalable open stack system for data collection from VKontakte using the VK API. The system is implemented in Python using a PostgreSQL database and Redis-based message queue. 
%
VK API has a less restrictive policy than Facebook's API, making it an especially suitable social network for research.  Our system supports the API methods for retrieving the group members, retrieving all posts from a wall, retrieving comments and likes for a given post, and so on. 
%
%The system uses a cloud architecture which currently consists of four independent components using a Microsoft Azure Cloud Storage and Queue for communication between these components, allowing us to perform a large-scale data collection. 


%However, even with parallel data collection from several machines the whole process of the data collection took several months due to the large amounts of data.



%In the course of 2014, 
%We use Russian language data 
%Two main group "Antimaidan" and "Evromaidan" are presented in this social network and contain users who are not support events on the Ukraine and who are support respectively.

%\subsubsection{Data collection}

In order to seed the data collection, we selected the most popular user groups from the two opposing camps, the Evromaidan group (154,589  members) and the Antimaidan group (580,672 members).  We then manually annotated other groups to which the administrators of these two groups belonged, selecting groups with political content.  This process produced 47 Evromaidan-related groups with 2,445,661 unique members and 51 Antimaidan-related groups with 1,942,918 unique members.% We then selected the users who were reasonably active during the time
%period of interest.  We defined {\em active users} as those  who averaged 2 or more posts per 3 months at least once over the target time frame (Oct 1, 2013 - Oct 1, 2014). This resulted in 745,880 users from the Antimaidan-related groups and 725,053 users from the Evromaidan-related groups.
% Lesh, why this time frame?%
%Each group in VKontakte has "contact persons". Usually, these are administrators or moderators of the group. We collected all the groups to which the contact person of the Evromaidan group belonged and manually selected political groups; the same procedure was followed for the first contact person of the Antimaidan group. As the result, we have got 47 "Evromaidan"-related groups and 51 "Antimaidan"-related groups. 
%Given this list of users, we have collected the posts on their pages for the first by increasing id order 25000 users from the both sides and left only the posts that were written in the target period (started with Oct  2013). Then, using these posts, we have selected 7000 users from both sides that have written the most amount of posts that contains at least one link.
%Using this user base, we collected all posts for 25,000 random users on each side.  We then selected the top 7,000 users on each side whose posts included the most hyperlinks.%  For this set of users, we collected the information about the users who liked their posts.  We also collected all the posts from our Antimaidan-related and Evromaidan-related groups, as well as the information about the users who liked these posts.


%\subsection{Filtering by political keywords}

%In order to restrict our data to politically-themed postings, we built a list of 45 political keywords, which included the names of political figures, locations, and derogatory terms used by both sides.  This list was used to filter the wall posts of Evromaidan and Antimaidan users. From the selected top 7,000 users for each side, only 3,423 users from the Antimaidan groups and 4,962 users from the Evromaidan side had at least one political post. Overall, only 2.8\% of all posts from the Antimaidan users and 4.09\% of posts from the Evromaidan users contained political keywords.% Figure~\ref{fig:filtered-posts-dist} shows the statistics of the distribution of these posts over time, which shows a strongly marked peak in March 2014, likely coinciding with the referendum about the independence of Crimea. 

%\subsection{Experimental Dataset}
To create a dataset for our experiments, we randomly selected 10,000 links, 5,000
each from Antimaidan and Evromaidan-related group walls. Links are disregarded if they
appear on walls from both sides, which is to ensure an
unambiguous assignment of labels.
We made a 90\%/10\% train/test
split of the data. The labels for the links correspond to whether they came from an
Antimaidan or Evromaidan related wall. We refer to these datasets as our silver-labeled
training and test sets.

% AR: is this too general of a title?
\section{News Sharing Patterns in Polarized Communities}
\label{sec:news_sharing}
% AR:
% (1) Need to change the title: Qualitative analysis of What?
% (2) This is actually cool - these numbers show empirically that using this idea, we can actually see which source is likely to favor which of the opposing sides.
%PP: I changed the section title

In this section we investigate whether the bias of a news article can be detected by examining the users who shared or liked this article. If the link to this article is predominantly shared by Evromaidan users, then it is more likely to cover the events in a way favorable to the Evromaidan side, and vice versa.  Examining the links shared by ``Antimaidan'' and ``Evromaidan'' groups, we see that they have a very small number of shared links in common. The ``Antimaidan'' groups have posted 239,182 links and the ``Evromaidan'' groups have posted 222,229 links, but the number of links that have been posted by both sides is only 1,888, which are 0.79\% and
0.85\% of links posted to Antimaidan and Evromaidan groups,
respectively, an alarmingly small number. This general
mutual exclusion of link sharing makes our label assignment
strategy realistic for our case study, since links are
rarely shared by both communities.

In order to check how many links from a news aggregator are actually posted on the groups walls, we have collected links from the first 5 pages of Google News Russia by using ``maidan'' and ``Ukraine'' query words.  This resulted in a total of 1,039 links.  Out of these, 106 were posted on the ``Antimaidan'' group walls and 113 on the ``Evromaidan'' group walls.   

In order to investigate the possibility of characterizing a news source, rather than a specific news article in terms of its bias, we also extracted domain names from the links collected from Google News, as well as the links from the group walls.  This produced 126 unique domain names from Google News, out of which only 7 domains were not presented on the groups wall, for a total of 14 links, or 1.3\%.   
%
Examining the number of occurrences of each domain name on each side's group walls is quite instructive, since for most sources a clear preference from one of the sides can be observed.  
%
% AR: do we need to keep this?
%There is also a number of interesting regularities. For example, the majority of Ukrainian domain names appear predominantly on the Evromaidan group walls, while the Antimaidan group walls seem to contain links to both Ukrainian (``ua'') and Russian (``ru'') sources (see Table~\ref{tab:google-news-links}).



%Examining the number of occurrences of each domain name on each side's group walls, we observed a number of interesting regularities. For example, the majority of Ukrainian domain names appear predominantly on the Evromaidan group walls, while the Antimaidan group walls seem to contain links to both Ukrainian (``ua'') and Russian (``ru'') sources (see Table~\ref{tab:google-news-links}).

%there is only one ".ua" domain name which has been posted on the "Antimaidan" walls more than twice that on "evromdian" but in the same list from "Evromaidan" links are presented the both "ua" and "ru" domains (see Table~\ref{tab:goole-news-links}).



%For example, there is only one ".ua" domain name which has been posted on the "Antimaidan" walls more than twice that on "evromdian" but in the same list from "Evromaidan" links are presented the both "ua" and "ru" domains (see Table~\ref{tab:goole-news-links}).

\section{Bias Annotation}
\label{sec:bias_anno}

In order to evaluate our methodology on gold-labeled
data, as opposed to the silver-labeled dataset from Section \ref{sec:dataset},
we have annotated the news articles from Section \ref{sec:news_sharing}.
Of the 1,039 links from the Google News query, only 678 were active at the
time of the annotation.
Two different annotators labeled the articles on a scale
from -2 to 2, where -2 is strongly Antimaidan, -1 is weakly Antimaidan, 0 is neutral, 1 is weakly Promaidan, and 2 is strongly Promaidan.
The annotators could also label NA if the article isn't
related to the Maidan crisis. We then merged the non-zero
labels to be either Pro or Anti Maidan, like our silver data.
In terms of labels where both annotators agreed, there
are 40 Anti, 95 Pro, and 215 neutral articles. We test our
methodology on the articles with a Pro or Anti bias (we were
unable to scrape 3 of the Pro articles, so there are 92 Pro articles for
testing).

\section{Predicting Bias}
In this section, we describe our experiments for predicting
issue-based bias of links shared online, using the Maidan
crisis as a case study.
\subsection{Feature Representation}
\label{sec:text-features}

We define a feature representation for each article that will use the following types of features:\\
\\
\noindent \textit{Domain Name} This features is simply
the domain name of the link. There are a total of 1,043
domain names in the training set. The use of this feature
is inspired by the uneven distribution of domain name
sharing present in Table \ref{tab:google-news-links}.
Most importantly, this feature provides
a single non-zero value for its representation, which
allows us to evaluate how effective domain names are for
predicting bias.\\
\\
\noindent \textit{Text-Based Features} %We will create a
%bag-of-words (BOW) representation of each article, counting the number of times a given word appears. The vocabulary will be all words that have appeared in all articles in our dataset. That is, when generating the BOW representation for a new article, we disregard words that have not previously appeared in our dataset. Since these words are unique to that article, we do not lose any information when calculating covariance to previously seen articles.\\
We initially scrape the full HTML page from
links and strip the HTML content using BeautifulSoup\footnote{\url{http://www.crummy.com/software/BeautifulSoup/}}, followed by tokenization of the text. We use a bag-of-words
representation of the text with count-based 
features\footnote{We also experimented with tfidf and
binary features, but found count features to perform the best.}. We filter the vocabulary to contain words 
% AR edit:
that occur in at least 10 documents and at most in 
%with a minimum frequency of ten documents and a maximum frequency of 
90\% of documents. This representation has 53,274 dimensions.\\
\\
\noindent \textit{URL-Based Features} Each article appears in our system as a link.
We conjecture that we can better determine bias using features of this link. There are
three features taken from the link: 1) domain name, 2)
domain extension, and 3) path elements.
For example,
The URL \url{http://nlpj2017.fbk.eu/business-website-services} will have the following features: `nlpj2017'
and `fbk' will be domain features, `eu' will be an
extension feature, and `business-website-services' will
be a path feature. We use the same vocabulary filtering
strategy as with the text features \textendash \,
minimum frequency of ten documents and a maximum 
frequency of 90\% of documents\footnote{Filtering of
URL features greatly reduces the feature size, as it is
11,516 dimension in total. Also, the SVM classifier
gains 11\% accuracy with filtering.}. This representation has
277 dimensions.


\subsection{Models}
% for this experiments I modified a little bit the input data that Peter gave me. The better results can be explained be these modifications... Should we mention it? It is not a fair comparison with the previous section now... 
Our experiments are a binary classification task. 
We experimented with three types of classifiers. The first
is a Naive Bayes classifier.
The second classifier is an SVM. Both the Naive Bayes and
SVM classifiers are implemented in
scikit-learn \cite{pedregosa2011scikit} using default
settings. The second
classifier is a FFNN, implemented in Keras
\cite{chollet2015keras}. The FFNN has two
layers\footnote{We also experimented with adding more
layers, but did not find a gain in performance.},
each
with size 64, and ReLu activation \cite{nair2010rectified}
for the hidden layer.

%Inspired by 
%Following the promising results of the language-based bias detection experiment described above,
%from the section ~\ref{sec:studies-language-based-bias-detection}, 
%we experimented with deep learning methods for bias detection. In particular, for the first experiment we created a feed-forward neural network classifier with 5 layers using Keras library~\footnote{\url{http://keras.io/}}. The structure of the model is shown on the ~\autoref{fig:deep_learning_ff_nn}. The white squares denote the fully connected layers and the numbers below indicate the size of the layer. The input matrix consists of the counts of the top-5000 most frequent words. This model achieved 93\% accuracy using only the text of the articles, outperforming the SVM classifier which used additional information from URL-based features.

\iffalse
\begin{figure*}[h!]
	\centering
	\includegraphics[scale=.75]{ff_nn.png}
    \caption{The structure of the feed-forward neural network classifier for bias detection}
  \label{fig:deep_learning_ff_nn}
\end{figure*}
\fi


%In the second experiment, we applied an LSTM neural network to the same textual data. Note that average length of the article in our data is about 1400 words and the median is $>$900 words. Such long text is quite hard to process with LSTMs without using the methods we discussed above in Section~\ref{sec:deep-learning-methods}. Therefore, for this experiment, we limited the length each instance, using only the first 500 words of each article. The model used in this experiment is represented on the~\autoref{fig:deep_learning_lstm_nn}. We used a Dropout layer after the LSTM layer and a fully connected layer as the last layer of the model. This model achieved 90\% accuracy after 7 epochs of training, which is very encouraging, considering the artificial length limitation used in this preliminary experiment. We expect the the LSTM RNN to outperform the simple feed-forward model once the methods using truncated backpropagation and pre-training are introduced. 
%
%This model is also expected to do better on bias classification of wall posts, which are generally much shorter than the articles classified in our preliminary experiments.

\iffalse
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.75]{lstm_nn.png}
    \caption{The structure of LSTM-based neural network classifier for bias detection}
  \label{fig:deep_learning_lstm_nn}
\end{figure}
\fi

\begin{table}
\begin{center}
\footnotesize
\begin{tabular}{l|l|r}
Model &  Features & Accuracy \\
\hline
Naive Bayes & Domain Name & 90.3 \\
%SVM & Domain Name & 71.1 \\
SVM &   URL         &         87.0 \\
SVM &  Text &  90.2 \\
SVM &  URL+Text &  90.2 \\
FFNN     &   URL   &   91.3 \\
FFNN & Text  &  \bf 93.5 \\
FFNN &  URL+Text &  93.1 \\
\end{tabular}
\end{center}
\caption{Results of our supervised experiments for predicting bias on the silver-labeled test set.}
\label{tab:results}
\end{table}

\section{Results and Discussion}
\label{results}

% AR: you can get almost all the way there with just the link-based analysis
% 90% accuracy with just the base URL; that also tells you something about
% the nature of the conflict; maybe we can characterize conflict in terms
% of how well this baseline works - how biased are the sources?
% PP rewrote section to put more emphasis on link-based methods

The results of our experiments on the silver-labeled test set are shown in Table \ref{tab:results}.
Since the dataset is balanced, random guessing would produce 50\% accuracy. We can see from the results that all systems perform very well when compared to
random guessing, with the best accuracy posted by the FFNN at 93.5\%.
%
The main result that should be noted is the performance of the Naive Bayes
classifier using only domain names, which is effectively determining bias purely based
on which side has shared a given domain name the most. This method is highly competitive, outperforming all SVM models, and trailing the FFNN with URL features
by only 1\%. This result confirms the unbalanced sharing habits shown in Table \ref{tab:google-news-links}.
%
Furthermore, the high accuracy of the domain name/URL features could potentially be an indicator of just how polarizing the Maidan issue is, as the two sides are
highly separable in terms of the sources and links they share in their respective communities.


%Using URL features
%alone can produce strong accuracy, with only 277 features.
%Alternatively, text features do produce better performance,
%increasing accuracy compared to URL features by an
%average of 2.25\%, though at the cost of adding 53k
%features.

One interesting result is that, regardless of the classifier, combining URL and text features does not increase the accuracy of text features alone, and even sees a drop in performance for the FFNN. This could potentially be explained by Karamshuk et al.'s  \shortcite{karamshuk2016identifying} assertion that the text on web pages contains markers of its URL features. However, when combining URL and text features, URL features are represented in different dimensions than the text features, so the classifier could potentially treat them differently than if they were just appearing in the text.

%Lastly, the FFNN posts the highest accuracy of 93.5\%. In fact, similar to Naive Bayes with domain names, the FFNN using only URL features outperforms the SVM that uses both Text and URL features. This result dictates that the two-layered FFNN is more effective at separating the two classes regardless of the feature representation.

%\subsection{Results on Gold-Labeled Data}

\begin{table}
\begin{center}
\footnotesize
\begin{tabular}{l|l|r}
Model &  Features & Accuracy \\
\hline
Naive Bayes & Domain Name & 82.6 \\
%SVM & Domain Name & 71.1 \\
SVM &   URL         &         80.3 \\
SVM &  Text &  73.5 \\
SVM &  URL+Text &  72.7 \\
FFNN     &   URL   &  78.0  \\
FFNN & Text  & 71.2  \\
FFNN &  URL+Text &  \bf 85.6 \\
\end{tabular}
\end{center}
\caption{Results of our supervised experiments for predicting bias on gold-labeled data.}
\label{tab:gl_res}
\end{table}

Table \ref{tab:gl_res} shows the results of our models
on the gold-labeled test set described in Section \ref{sec:bias_anno}.
First, we establish a trend of domain names being a highly informative
feature. Secondly, we see a model that makes a dramatic improvement
combining URL and text features; the FFNN. However, when using either
URL or text features individually, the SVM performs better on this test set.

\subsection*{Effects of Training Set Size}

\begin{table}
\begin{center}
\footnotesize
\begin{tabular}{r|r}
\# Training Ex. & Accuracy \\
\hline
9,000 &	90.2\\
4,500 &	89.2\\
2,250 &	88.4\\
1,124 &	86.0\\
562	 & 83.3\\
280	& 81.2\\
140	& 78.5\\
70	& 77.1\\
34	& 71.7\\
16	& 49.9\\
\end{tabular}
\end{center}
\caption{Accuracy of the SVM model with text features based on
differing amounts of training data. Evaluation is done on silver-labeled test set.}
\label{tab:train_size}
\end{table}

Table \ref{tab:train_size} Shows the accuracy of the SVM model with text features based on
differing amounts of training data evaluated on the silver-labeled test set. There are several interesting
insights from these results. First, reducing the initial training
set size by 75\% reduces accuracy less than 2\%. Second, even with
just 280 training examples, the model still achieves above 80\%;
similarly, the model still achieves above 70\% accuracy with only 34
training examples.
Lastly, the model sees its accuracy drop to that of random guessing
only once it is given 16 training examples.

\section{Related Work}

%Most current work on bias detection looks at the problem of bias either in terms of 
%falls into one of two categories, one
%that uses text to determine bias, and one that uses people's reactions
%either on text-based or on reaction-based 

Most state-of-the-art work on bias detection deals with known pre-defined biases and relies either strictly on text or strictly on user reactions in order to determine the bias of a statement.
%
%\paragraph{Text-based bias Detection}
%
For example, Recasens et al. \shortcite{recasens2013linguistic} developed a system for identifying the bias-carrying term in the sentence, using a dataset of Wikipedia edits that were meant to remove bias. The model uses a logistic regression classifier with several types of linguistic features including word token, word lemma, part-of-speech tags, and several lexicons. The classifier also looks at the edits that have previously been made on the article.
Using the same dataset, Kuang and Davison \shortcite{kuangsemantic} build upon previous approaches by using distributed representations of words and documents
\cite{pennington2014glove,le2014distributed} to create features for predicting biased
language.


%Rather than focusing on the specific terms that exhibit bias in a sentence, 
Iyyer et al. \shortcite{iyyer2014political} created a system that detects the political bias of a sentence %. Inspired by state-of-the-art performance on various natural language processing tasks~\cite{socher2011dynamic,hermann2013role}
%The authors
using a recursive neural network to create multi-word embeddings. The model starts with the individual embeddings of the sentence's words and systematically combines them to create the sentence embeddings. These sentence embeddings are then used as input to a supervised classifier that predicts the author's political affiliation for the sentence. The model is trained on a set of sentences annotated down to phrase-level for political bias. The authors argue that, unlike bag-of-words models, the sentence embeddings capture the full semantic composition of the sentence. 

The work most similar to ours is that of Karamshuk et al. \shortcite{karamshuk2016identifying}. %While both our work and the work of the authors
While both their work and ours 
seek to predict the bias of a news source, the key difference is in how we construct
our datasets. Karamshuk et al. manually annotate specific news sources to identify
partisan slant, and label an article's bias based on its source. Our labeling
is based on the sharing patterns of users in a polarized setting (see Section
\ref{sec:dataset} for a further description of our dataset). Lastly, Karamshik et al.
use a bag of (word vector) means to construct features for their classification
experiments, which has been shown to be a poor representation for text classification
\cite{zhang2015character}. The authors' best accuracy is 77\% in their binary classification tasks.


%\paragraph{Reaction-based bias detection}

%\textcolor{blue}{Add a paragraph reviewing Connover; Paul Resnick to Peter's bias detection section}

A different approach to bias detection consists in analyzing not the texts themselves, but the way the texts circulate or are reacted upon within a social network. Examples of such an approach are found in the work of Gamon et al \shortcite{gamon2008blews} who analyze the links between conservative and liberal blogs and the news articles they cite, as well as the expressed sentiment toward each article.  Zhou et al \shortcite{zhou2011classifying} detected and classified the political bias of news stories using the users' votes at such collaborative news curation sites as diggs.com. 
Relatedly, Conover et al \shortcite{conover2011political} used Twitter political tags to show that retweet patterns induce homogeneous, clearly defined user communities with extremely sparse retweets between the communities.


\section{Conclusion}
In this paper we address the issue of predicting the partisan
slant of information sources and articles. We use the
the Russia-Ukraine Maidan crisis of 2013-2014 as a case
study, wherein we attempt to predict which side of the
issue is likely to share a given link, as well as its
corresponding article.
Our best classifier, a FFNN,
achieves 93.5\% accuracy on the binary classification
task using a BOW representation of the link content, and
91.3\% accuracy using only information from the URL
itself. Moreover, a Naive Bayes classifier using only
the domain name of a link can record 90.3\% accuracy,
outperforming an SVM with more complex features.
This remarkably high accuracy dictates that this
case study exhibits high polarization in terms of its
news sources, as well as its semantic content.
We also evaluate our methodology -- training a classifier
with silver-labeled data based on user actions -- on a
gold-labeled test annotated for bias in relation to the
Maidan crisis. The classifier using only domain names
continues its impressive performance, recording an 82.6\%
accuracy. Conversely, a FFNN records 85.6\% accuracy.
%
For our case study, we find that the situation when 
%While there is the potential that, in a social media environment, 
two opposing sides 
%of a polarizing issue might 
share the same links
%, though with different stances towards the content, 
%this is not the situation for our case study.
is extremely rare. 

\section*{Acknowledgments}

This work was supported in part by the U.S. Army Research Office under Grant No. W911NF-16-1-0174.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
