@inproceedings{iyyer2014political,
  title={Political ideology detection using recursive neural networks},
  author={Iyyer, Mohit and Enns, Peter and Boyd-Graber, Jordan and Resnik, Philip},
  booktitle={Proceedings of the Association for Computational Linguistics},
  pages={1113--1122},
  year={2014}
}

@inproceedings{karamshuk2016identifying,
  title={Identifying Partisan Slant in News Articles and Twitter During Political Crises},
  author={Karamshuk, Dmytro and Lokot, Tetyana and Pryymak, Oleksandr and Sastry, Nishanth},
  booktitle={International Conference on Social Informatics},
  pages={257--272},
  year={2016},
  organization={Springer}
}

@inproceedings{recasens2013linguistic,
  title={Linguistic Models for Analyzing and Detecting Biased Language.},
  author={Recasens, Marta and Danescu-Niculescu-Mizil, Cristian and Jurafsky, Dan},
  booktitle={ACL (1)},
  pages={1650--1659},
  year={2013}
}

@inproceedings{kuangsemantic,
  title={Semantic and Context-aware Linguistic Model for Bias Detection},
  author={Kuang, Sicong and Davison, Brian D},
   journal={Natural Language Processing meets Journalism IJCAI-16 Workshop},
  year={2016}
}

@inproceedings{karamshuk2016identifying,
  title={Identifying Partisan Slant in News Articles and Twitter During Political Crises},
  author={Karamshuk, Dmytro and Lokot, Tetyana and Pryymak, Oleksandr and Sastry, Nishanth},
  booktitle={International Conference on Social Informatics},
  pages={257--272},
  year={2016},
  organization={Springer}
}

@inproceedings{hermann2013role,
  title={The Role of Syntax in Vector Space Models of Compositional Semantics.},
  author={Hermann, Karl Moritz and Blunsom, Phil},
  booktitle={ACL (1)},
  pages={894--904},
  year={2013}
}

@inproceedings{socher2011dynamic,
  title={Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
  author={Socher, Richard and Huang, Eric H and Pennin, Jeffrey and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in Neural Information Processing Systems},
  pages={801--809},
  year={2011}
}

@inproceedings{socher2011semi,
  title={Semi-supervised recursive autoencoders for predicting sentiment distributions},
  author={Socher, Richard and Pennington, Jeffrey and Huang, Eric H and Ng, Andrew Y and Manning, Christopher D},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={151--161},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{gamon2008blews,
  title={BLEWS: Using Blogs to Provide Context for News Articles.},
  author={Gamon, Michael and Basu, Sumit and Belenko, Dmitriy and Fisher, Danyel and Hurst, Matthew and K{\"o}nig, Arnd Christian},
  booktitle={ICWSM},
  year={2008}
}

@inproceedings{conover2011political,
  title={Political Polarization on Twitter.},
  author={Conover, Michael and Ratkiewicz, Jacob and Francisco, Matthew and Gon{\c{c}}alves, Bruno and Menczer, Filippo and Flammini, Alessandro},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings{zhou2011classifying,
  title={Classifying the Political Leaning of News Articles and Users from User Votes.},
  author={Zhou, Daniel Xiaodan and Resnick, Paul and Mei, Qiaozhu},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1188--1196},
  year={2014}
}

@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}