% linguistic patterns refs

@article{salton1973specification,
  title={On the specification of term values in automatic indexing},
  author={Salton, Gerard and Yang, Chung-Shu},
  journal={Journal of documentation},
  volume={29},
  number={4},
  pages={351--372},
  year={1973},
  publisher={MCB UP Ltd}
}


 @InProceedings{Mikolov2013:word2vec,
 author = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
 title= {Distributed Representations of Words and Phrases and their Compositionality},
 booktitle = {In Proceedings of NIPS}, 
 year= {2013}
}

@InProceedings{levy-goldberg2014:dependency,
  author    = {Levy, Omer  and  Goldberg, Yoav},
  title     = {Dependency-Based Word Embeddings},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {302--308},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-2050}
}


@article{levy2014linguistic,
  title={Linguistic regularities in sparse and explicit word representations},
  author={Levy, Omer and Goldberg, Yoav and Ramat-Gan, Israel},
  journal={CoNLL-2014},
  pages={171},
  year={2014}
}


% data collection

@inproceedings{callison2010creating,
  title={Creating speech and language data with Amazon's Mechanical Turk},
  author={Callison-Burch, Chris and Dredze, Mark},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
  pages={1--12},
  year={2010},
  organization={Association for Computational Linguistics}
}


@article{goodman1961snowball,
  title={Snowball sampling},
  author={Goodman, Leo A},
  journal={The annals of mathematical statistics},
  pages={148--170},
  year={1961},
  publisher={JSTOR}
}


% Russian sentiment analysis

@article{chetviorkin2013evaluating,
  title={Evaluating Sentiment Analysis Systems in Russian},
  author={Chetviorkin, Ilia and Loukachevitch, Natalia},
  journal={ACL 2013},
  pages={12},
  year={2013}
}

@article{chetviorkin2014two,
  title={Two-Step Model for Sentiment Lexicon Extraction from Twitter Streams},
  author={Chetviorkin, Ilia and Moscow, Leninskiye Gory and Loukachevitch, Natalia},
  journal={ACL 2014},
  pages={67},
  year={2014}
}



% flame war detection, trolling

@article{pazienza2011flames,
  title={Flames Recognition for Opinion Mining},
  author={Pazienza, Maria Teresa and Lungu, Ion and Tudorache, AG},
  journal={ECECSR Journal},
  volume={3},
  pages={224},
  year={2011}
}

@incollection{pazienza2011interdisciplinary,
  title={Interdisciplinary contributions to flame modeling},
  author={Pazienza, Maria Teresa and Tudorache, Alexandra Gabriela},
  booktitle={AI* IA 2011: Artificial Intelligence Around Man and Beyond},
  pages={213--224},
  year={2011},
  publisher={Springer}
}

@inproceedings{sculley2008free,
  title={On Free Speech and Civil Discourse: Filtering Abuse in Blog Comments.},
  author={Sculley, D},
  booktitle={CEAS},
  year={2008}
}

% Twitter messages on the Ukrainian crisis written in Finnish in 2014
@inproceedings{paavola2015approach,
  title={An Approach to Detect and Analyze the Impact of Biased Information Sources in the Social Media},
  author={Paavola, Jarkko and Jalonen, Harri},
  booktitle={Proceedings of the 14th European Conference on Cyber Warfare and Security 2015: ECCWS 2015},
  pages={213},
  year={2015},
  organization={Academic Conferences Limited}
}



% political science and economics refs on conflict

@article{nowak2006attracted,
  title={Attracted to conflict: A dynamical perspective on malignant social relations},
  author={Nowak, Andrzej and Vallacher, Robin R and Bui-Wrzosinska, Lan and Coleman, Peter T},
  journal={Understanding social change: Political psychology in Poland},
  pages={33--49},
  year={2006},
  publisher={Nova Science}
}

@book{deutsch2011handbook,
  title={The handbook of conflict resolution: Theory and practice},
  author={Deutsch, Morton and Coleman, Peter T and Marcus, Eric C},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{collier2000economic,
  title={Economic causes of civil conflict and their implications for policy},
  author={Collier, Paul},
  year={2000},
  publisher={Citeseer}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Our references

@article{chasin2014word,
  title={Word sense disambiguation in the clinical domain: a comparison of knowledge-rich and knowledge-poor unsupervised methods},
  author={Chasin, Rachel and Rumshisky, Anna and Uzuner, Ozlem and Szolovits, Peter},
  journal={Journal of the American Medical Informatics Association},
  volume={21},
  number={5},
  pages={842--849},
  year={2014},
  publisher={The Oxford University Press}
}

@inproceedings{ghassemi2014unfolding,
  title={Unfolding physiological state: Mortality modelling in intensive care units},
  author={Ghassemi, Marzyeh and Naumann, Tristan and Doshi-Velez, Finale and Brimmer, Nicole and Joshi, Rohit and Rumshisky, Anna and Szolovits, Peter},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={75--84},
  year={2014},
  organization={ACM}
}


@article{sun2013evaluating,
  title={Evaluating temporal relations in clinical text: 2012 i2b2 challenge},
  author={Sun, Weiyi and Rumshisky, Anna and Uzuner, Ozlem},
  journal={Journal of the American Medical Informatics Association},
  volume={20},
  number={5},
  pages={806--813},
  year={2013},
  publisher={The Oxford University Press}
}

@article{sun2013temporal,
  title={Temporal reasoning over clinical text: the state of the art},
  author={Sun, Weiyi and Rumshisky, Anna and Uzuner, Ozlem},
  journal={Journal of the American Medical Informatics Association},
  volume={20},
  number={5},
  pages={814--819},
  year={2013},
  publisher={The Oxford University Press}
}


@inproceedings{rumshisky2011crowdsourcing,
  title={Crowdsourcing word sense definition},
  author={Rumshisky, Anna},
  booktitle={Proceedings of the 5th Linguistic Annotation Workshop},
  pages={74--81},
  year={2011},
  organization={Association for Computational Linguistics}
}


@inproceedings{wellner2006classification,
  title={Classification of discourse coherence relations: An exploratory study using multiple knowledge sources},
  author={Wellner, Ben and Pustejovsky, James and Havasi, Catherine and Rumshisky, Anna and Sauri, Roser},
  booktitle={Proceedings of the 7th SIGdial Workshop on Discourse and Dialogue},
  pages={117--125},
  year={2006},
  organization={Association for Computational Linguistics}
}


@InProceedings{Verhagen05,
   author =      "M. Verhagen and I. Mani and J. Littman and R. Knippen and A. Rumshisky and S. B. Jang and J. Phillips and J. Pustejovsky",
   title =       "Automating Temporal Annotation with TARSQI",
   booktitle =   "ACL 2005, Ann Arbor, USA",
   year =        "2005"}



@InProceedings{coling04,
  author = 	 {J. Pustejovsky and P. Hanks and A. Rumshisky},
  title = 	 {Automated {I}nduction of {S}ense in {C}ontext},
  booktitle = 	 {COLING 2004, Geneva, Switzerland},
  pages =        {924-931},
  year =	 {2004}
}

@inproceedings{rumshisky2013bypassing,
  title={Bypassing Knowledge Acquisition Bottleneck with Bayesian Word Sense Induction},
  author={Rumshisky, Anna and Chasin, Rachel and Potash, Peter},
  booktitle={NIPS 2013 Workshop on Machine Learning for Clinical Data Analysis and Healthcare},
  year={2013}
}

@inproceedings{chasin2013mixing,
  title={Mixing in Some Knowledge: Enriched Context Patterns for Bayesian Word Sense Induction},
  author={Chasin, Rachel and Rumshisky, Anna},
  booktitle={6th International Conference on Generative Approaches to the Lexicon},
  pages={84},
  year={2013}
}


@article{rumshisky2008resolving,
  title={Resolving polysemy in verbs: contextualized distributional approach to argument semantics},
  author={Rumshisky, Anna},
  journal={Italian Journal of Linguistics/Rivista di Linguistica},
  volume={20},
  year={2008}
}


@InProceedings{rumshisky2009using,
  author = 	   "A. Rumshisky and V. A. Grinberg",
  title = 	   "Using semantics of the arguments for predicate sense induction",
  booktitle =  "Proceedings of 5th International Conference on Generative Approaches to the Lexicon (GL2009)",
  address =    "Pisa, Italy",
  year =	   "2009",
}



@inproceedings{potash2015ghostwriter,
  title={GhostWriter: Using an LSTM for Automatic Rap Lyric Generation},
  author={Potash, Peter and Romanov, Alexey and Rumshisky, Anna},
  year={2015},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)}
}

%%%%%%%%%%%%%%%%%

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{dai2015semi,
  title={Semi-supervised sequence learning},
  author={Dai, Andrew M and Le, Quoc V},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3061--3069},
  year={2015}
}

@article{le2015tutorial,
  title={A Tutorial on Deep Learning Part 2: Autoencoders, Convolutional Neural Networks and Recurrent Neural Networks},
  author={Le, Quoc V},
  year={2015}
}

@article{vinyals2014grammar,
  title={Grammar as a foreign language},
  author={Vinyals, Oriol and Kaiser, Lukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
  journal={arXiv preprint arXiv:1412.7449},
  year={2014}
}

@inproceedings{gamon2008blews,
  title={BLEWS: Using Blogs to Provide Context for News Articles.},
  author={Gamon, Michael and Basu, Sumit and Belenko, Dmitriy and Fisher, Danyel and Hurst, Matthew and K{\"o}nig, Arnd Christian},
  booktitle={ICWSM},
  year={2008}
}

@inproceedings{zhou2011classifying,
  title={Classifying the Political Leaning of News Articles and Users from User Votes.},
  author={Zhou, Daniel Xiaodan and Resnick, Paul and Mei, Qiaozhu},
  booktitle={ICWSM},
  year={2011}
}

@inproceedings{conover2011political,
  title={Political Polarization on Twitter.},
  author={Conover, Michael and Ratkiewicz, Jacob and Francisco, Matthew and Gon{\c{c}}alves, Bruno and Menczer, Filippo and Flammini, Alessandro},
  booktitle={ICWSM},
  year={2011}
}


@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  year={2013},
  organization={Citeseer}
}

@inproceedings{socher2011semi,
  title={Semi-supervised recursive autoencoders for predicting sentiment distributions},
  author={Socher, Richard and Pennington, Jeffrey and Huang, Eric H and Ng, Andrew Y and Manning, Christopher D},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={151--161},
  year={2011},
  organization={Association for Computational Linguistics}
}

@incollection{SocherEtAl2011:PoolRAE,
title = {Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection},
author = {{Richard Socher and Eric H. Huang and Jeffrey Pennington and Andrew Y. Ng and Christopher D. Manning}},
booktitle = {{Advances in Neural Information Processing Systems 24}},
year = {2011}
}


% TREELSTM
@article{tai2015improved,
  title={Improved semantic representations from tree-structured long short-term memory networks},
  author={Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
  journal={arXiv preprint arXiv:1503.00075},
  year={2015}
}


@article{WestonBCM15,
  author    = {Jason Weston and
               Antoine Bordes and
               Sumit Chopra and
               Tomas Mikolov},
  title     = {Towards AI-Complete Question Answering: {A} Set of Prerequisite Toy
               Tasks},
  journal   = {CoRR},
  volume    = {abs/1502.05698},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.05698},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WestonBCM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{rocktaschel2015reasoning,
  title={Reasoning about Entailment with Neural Attention},
  author={Rockt{\"a}schel, Tim and Grefenstette, Edward and Hermann, Karl Moritz and Ko{\v{c}}isk{\`y}, Tom{\'a}{\v{s}} and Blunsom, Phil},
  journal={arXiv preprint arXiv:1509.06664},
  year={2015}
}

@InProceedings{rosenthal-EtAl:2015:SemEval,
  author    = {Rosenthal, Sara  and  Nakov, Preslav  and  Kiritchenko, Svetlana  and  Mohammad, Saif  and  Ritter, Alan  and  Stoyanov, Veselin},
  title     = {SemEval-2015 Task 10: Sentiment Analysis in Twitter},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  month     = {June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {451--463},
  url       = {http://www.aclweb.org/anthology/S15-2078}
}

@InProceedings{boag-potash-rumshisky:2015:SemEval,
  author    = {Boag, William  and  Potash, Peter  and  Rumshisky, Anna},
  title     = {TwitterHawk: A Feature Bucket Based Approach to Sentiment Analysis},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  month     = {June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {640--646},
  url       = {http://www.aclweb.org/anthology/S15-2107}
}


@Book{SemEval:2015,
  editor    = {Preslav Nakov  and  Torsten Zesch  and  Daniel Cer  and  David Jurgens},
  title     = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  month     = {June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/S15-2}
}


@article{kannan2004clusterings,
  title={On clusterings: Good, bad and spectral},
  author={Kannan, Ravi and Vempala, Santosh and Vetta, Adrian},
  journal={Journal of the ACM (JACM)},
  volume={51},
  number={3},
  pages={497--515},
  year={2004},
  publisher={ACM}
}


@article{shi2000normalized,
  title={Normalized cuts and image segmentation},
  author={Shi, Jianbo and Malik, Jitendra},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={8},
  pages={888--905},
  year={2000},
  publisher={IEEE}
}

@inproceedings{guerra2013measure,
  title={A Measure of Polarization on Social Media Networks Based on Community Boundaries.},
  author={Guerra, Pedro Henrique Calais and Meira Jr, Wagner and Cardie, Claire and Kleinberg, Robert},
  booktitle={ICWSM},
  year={2013}
}

@inproceedings{liu2013multi,
  title={Multi-view clustering via joint nonnegative matrix factorization},
  author={Liu, Jialu and Wang, Chi and Gao, Jing and Han, Jiawei},
  booktitle={Proc. of SDM},
  volume={13},
  pages={252--260},
  year={2013},
  organization={SIAM}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@article{ng2002spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, Andrew Y and Jordan, Michael I and Weiss, Yair},
  journal={Advances in neural information processing systems},
  volume={2},
  pages={849--856},
  year={2002},
  publisher={MIT; 1998}
}

@inproceedings{kumar2011co,
  title={Co-regularized multi-view spectral clustering},
  author={Kumar, Abhishek and Rai, Piyush and Daume, Hal},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1413--1421},
  year={2011}
}

@article{dong2014clustering,
  title={Clustering on multi-layer graphs via subspace analysis on grassmann manifolds},
  author={Dong, Xiaowen and Frossard, Pascal and Vandergheynst, Pierre and Nefedov, Nikolai},
  journal={Signal Processing, IEEE Transactions on},
  volume={62},
  number={4},
  pages={905--918},
  year={2014},
  publisher={IEEE}
}

@article{bronstein2013making,
  title={Making Laplacians commute},
  author={Bronstein, Michael M and Glashoff, Klaus and Loring, Terry A},
  journal={arXiv preprint arXiv:1307.6549},
  year={2013}
}

@inproceedings{bennett2007netflix,
  title={The netflix prize},
  author={Bennett, James and Lanning, Stan},
  booktitle={Proceedings of KDD cup and workshop},
  volume={2007},
  pages={35},
  year={2007}
}

@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@inproceedings{mnih2007probabilistic,
  title={Probabilistic matrix factorization},
  author={Mnih, Andriy and Salakhutdinov, Ruslan},
  booktitle={Advances in neural information processing systems},
  pages={1257--1264},
  year={2007}
}

@inproceedings{salakhutdinov2008bayesian,
  title={Bayesian probabilistic matrix factorization using Markov chain Monte Carlo},
  author={Salakhutdinov, Ruslan and Mnih, Andriy},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={880--887},
  year={2008},
  organization={ACM}
}

@inproceedings{zhou2012kernelized,
  title={Kernelized Probabilistic Matrix Factorization: Exploiting Graphs and Side Information.},
  author={Zhou, Tinghui and Shan, Hanhuai and Banerjee, Arindam and Sapiro, Guillermo},
  booktitle={SDM},
  volume={12},
  pages={403--414},
  year={2012},
  organization={SIAM}
}

@article{peixoto2014hierarchical,
  title={Hierarchical block structures and high-resolution model selection in large networks},
  author={Peixoto, Tiago P},
  journal={Physical Review X},
  volume={4},
  number={1},
  pages={011047},
  year={2014},
  publisher={APS}
}

@article{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{rosvall2011multilevel,
  title={Multilevel compression of random walks on networks reveals hierarchical organization in large integrated systems},
  author={Rosvall, Martin and Bergstrom, Carl T},
  journal={PloS one},
  volume={6},
  number={4},
  pages={e18209},
  year={2011},
  publisher={Public Library of Science}
}

@article{newman2006modularity,
  title={Modularity and community structure in networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={23},
  pages={8577--8582},
  year={2006},
  publisher={National Acad Sciences}
}

@article{guimera2004modularity,
  title={Modularity from fluctuations in random graphs and complex networks},
  author={Guimera, Roger and Sales-Pardo, Marta and Amaral, Lu{\'\i}s A Nunes},
  journal={Physical Review E},
  volume={70},
  number={2},
  pages={025101},
  year={2004},
  publisher={APS}
}

@article{fortunato2007resolution,
  title={Resolution limit in community detection},
  author={Fortunato, Santo and Barth{\'e}lemy, Marc},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={1},
  pages={36--41},
  year={2007},
  publisher={National Acad Sciences}
}

@article{lancichinetti2011limits,
  title={Limits of modularity maximization in community detection},
  author={Lancichinetti, Andrea and Fortunato, Santo},
  journal={Physical Review E},
  volume={84},
  number={6},
  pages={066122},
  year={2011},
  publisher={APS}
}

% added by AR
@inproceedings{leskovec2010empirical,
  title={Empirical comparison of algorithms for network community detection},
  author={Leskovec, Jure and Lang, Kevin J and Mahoney, Michael},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={631--640},
  year={2010},
  organization={ACM}
}

% added by AR, spurious, they use  modularity, conductance, coverage
@incollection{moradi2012evaluation,
  title={An evaluation of community detection algorithms on large-scale email traffic},
  author={Moradi, Farnaz and Olovsson, Tomas and Tsigas, Philippas},
  booktitle={Experimental Algorithms},
  pages={283--294},
  year={2012},
  publisher={Springer}
}


@inproceedings{recasens2013linguistic,
  title={Linguistic Models for Analyzing and Detecting Biased Language.},
  author={Recasens, Marta and Danescu-Niculescu-Mizil, Cristian and Jurafsky, Dan},
  booktitle={ACL (1)},
  pages={1650--1659},
  year={2013}
}

@inproceedings{iyyer2014political,
  title={Political ideology detection using recursive neural networks},
  author={Iyyer, Mohit and Enns, Peter and Boyd-Graber, Jordan and Resnik, Philip},
  booktitle={Association for Computational Linguistics},
  year={2014}
}

@inproceedings{socher2011dynamic,
  title={Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
  author={Socher, Richard and Huang, Eric H and Pennin, Jeffrey and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in Neural Information Processing Systems},
  pages={801--809},
  year={2011}
}

@inproceedings{hermann2013role,
  title={The Role of Syntax in Vector Space Models of Compositional Semantics.},
  author={Hermann, Karl Moritz and Blunsom, Phil},
  booktitle={ACL (1)},
  pages={894--904},
  year={2013}
}

@TECHREPORT{potash2014recommender,
  AUTHOR =        {Potash, Peter and Rumshisky, Anna},
  TITLE =         {Recommender System Incorporating Personality Profile through Analysis of Written Reviews},
  INSTITUTION =   {Department of Computer Science, University of Massachusetts Lowell},
  ADDRESS =       {Lowell, Massachusetts},
  YEAR  =         {2014},
  URL   =         {http://www.cs.uml.edu/~ppotash/papers/personality_recommender.pdf},
}

@article{goldberg1992development,
  title={The development of markers for the Big-Five factor structure.},
  author={Goldberg, Lewis R},
  journal={Psychological assessment},
  volume={4},
  number={1},
  pages={26},
  year={1992},
  publisher={American Psychological Association}
}

@article{kosinski2013private,
  title={Private traits and attributes are predictable from digital records of human behavior},
  author={Kosinski, Michal and Stillwell, David and Graepel, Thore},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={15},
  pages={5802--5805},
  year={2013},
  publisher={National Acad Sciences}
}

@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics Reports},
  volume={486},
  number={3},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}

@article{teh2006hierarchical,
  title={Hierarchical dirichlet processes},
  author={Teh, Yee Whye and Jordan, Michael I and Beal, Matthew J and Blei, David M},
  journal={Journal of the american statistical association},
  volume={101},
  number={476},
  year={2006}
}

@article{vinyals2014grammar,
  title={Grammar as a foreign language},
  author={Vinyals, Oriol and Kaiser, Lukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
  journal={arXiv preprint arXiv:1412.7449},
  year={2014}
}

@article{rocktaschel2015reasoning,
  title={Reasoning about Entailment with Neural Attention},
  author={Rockt{\"a}schel, Tim and Grefenstette, Edward and Hermann, Karl Moritz and Ko{\v{c}}isk{\`y}, Tom{\'a}{\v{s}} and Blunsom, Phil},
  journal={arXiv preprint arXiv:1509.06664},
  year={2015}
}