@InProceedings{crfCode,
  author    = {Lample, Guillaume  and  Ballesteros, Miguel  and  Subramanian, Sandeep  and  Kawakami, Kazuya  and  Dyer, Chris},
  title     = {Neural Architectures for Named Entity Recognition},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {260--270},
  url       = {http://www.aclweb.org/anthology/N16-1030}
}

@InProceedings{pankaj2016,
  author    = {Gupta, Pankaj  and  Sch\"{u}tze, Hinrich  and  Andrassy, Bernt},
  title     = {Table Filling Multi-Task Recurrent Neural Network for Joint Entity and Relation Extraction},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  month     = {December},
  year      = {2016},
  address   = {Osaka, Japan},
  publisher = {The COLING 2016 Organizing Committee},
  pages     = {2537--2547},
  url       = {http://aclweb.org/anthology/C16-1239}
}

@InProceedings{miwa2014,
  author    = {Miwa, Makoto  and  Sasaki, Yutaka},
  title     = {Modeling Joint Entity and Relation Extraction with Table Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1858--1869},
  url       = {http://www.aclweb.org/anthology/D14-1200}
}

@inproceedings{crfOrig,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@InProceedings{ourNaacl2016,
  author    = {Vu, Ngoc Thang  and  Adel, Heike  and  Gupta, Pankaj  and  Sch\"{u}tze, Hinrich},
  title     = {Combining Recurrent and Convolutional Neural Networks for Relation Classification},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {534--539},
  url       = {http://www.aclweb.org/anthology/N16-1065}
}

@InProceedings{googleGlobal,
  author    = {Andor, Daniel  and  Alberti, Chris  and  Weiss, David  and  Severyn, Aliaksei  and  Presta, Alessandro  and  Ganchev, Kuzman  and  Petrov, Slav  and  Collins, Michael},
  title     = {Globally Normalized Transition-Based Neural Networks},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {2442--2452},
  url       = {http://www.aclweb.org/anthology/P16-1231}
}

@inproceedings{data,
  author    = {Roth, Dan  and  Yih, Wen-tau},
  title     = {A Linear Programming Formulation for Global Inference in Natural Language Tasks},
  booktitle = {HLT-NAACL 2004 Workshop: Eighth Conference on Computational Natural Language Learning (CoNLL-2004) },
  editor = {Hwee Tou Ng and Ellen Riloff},
  year      = 2004,
  month     = {May 6 - May 7},
  address   = {Boston, Massachusetts, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1--8}
}

@InProceedings{yao,
  author    = {Yao, Limin  and  Riedel, Sebastian  and  McCallum, Andrew},
  title     = {Collective Cross-Document Relation Extraction Without Labelled Data},
  booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2010},
  address   = {Cambridge, MA},
  publisher = {Association for Computational Linguistics},
  pages     = {1013--1023},
  url       = {http://www.aclweb.org/anthology/D10-1099}
}

@InProceedings{jointEACL,
  author    = {Yaghoobzadeh, Yadollah and Adel, Heike and Sch\"{u}tze, Hinrich},
  title     = {Noise Mitigation for Neural Entity Typing and Relation Extraction},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2016},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  url       = {https://arxiv.org/pdf/1612.07495.pdf}
}

@InProceedings{data2,
    author = {D. Roth and W. Yih},
    title = {Global Inference for Entity and Relation Identification via a Linear Programming Formulation},
    booktitle = {Introduction to Statistical Relational Learning},
    year = {2007},
    publisher = {MIT Press},
    editor = {Lise Getoor and Ben Taskar},
    url = " http://cogcomp.cs.illinois.edu/papers/RothYi07.pdf",
}

@InProceedings{kate,
  author    = {Kate, Rohit J.  and  Mooney, Raymond},
  title     = {Joint Entity and Relation Extraction Using Card-Pyramid Parsing},
  booktitle = {Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {203--212},
  url       = {http://www.aclweb.org/anthology/W10-2924}
}

@article{giuliano,
 author = {Giuliano, Claudio and Lavelli, Alberto and Romano, Lorenza},
 title = {Relation Extraction and the Influence of Automatic Named-entity Recognition},
 journal = {ACM Trans. Speech Lang. Process.},
 issue_date = {December 2007},
 volume = {5},
 number = {1},
 month = {December},
 year = {2007},
 issn = {1550-4875},
 pages = {2:1--2:26},
 articleno = {2},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/1322391.1322393},
 doi = {10.1145/1322391.1322393},
 acmid = {1322393},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{word2vec,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
  booktitle={Proceedings of Workshop at 1st International Conference on Learning Representations (ICLR)},
  address={Scottsdale, Arizona, USA},
  month={May},
  year={2013}
}

@article{crfSkip,
  title={An introduction to conditional random fields for relational learning},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Introduction to statistical relational learning},
  pages={93--128},
  year={2006}
}

@inproceedings{semiCRF,
  title={Semi-markov conditional random fields for information extraction.},
  author={Sarawagi, Sunita and Cohen, William W and others},
  booktitle={Advances in Neural Information Processing Systems},
  volume={17},
  pages={1185--1192},
  year={2004}
}

@InProceedings{culotta2006,
  author    = {Culotta, Aron  and  McCallum, Andrew  and  Betz, Jonathan},
  title     = {Integrating Probabilistic Extraction Models and Data Mining to Discover Relations and Patterns in Text},
  booktitle = {Proceedings of the Human Language Technology Conference of the NAACL, Main Conference},
  month     = {June},
  year      = {2006},
  address   = {New York City, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {296--303},
  url       = {http://www.aclweb.org/anthology/N/N06/N06-1038}
}

@inproceedings{zhu20052d,
  title={2d conditional random fields for web information extraction},
  author={Zhu, Jun and Nie, Zaiqing and Wen, Ji-Rong and Zhang, Bo and Ma, Wei-Ying},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={1044--1051},
  year={2005},
  organization={ACM}
}

@article{peng2006information,
  title={Information extraction from research papers using conditional random fields},
  author={Peng, Fuchun and McCallum, Andrew},
  journal={Information processing \& management},
  volume={42},
  number={4},
  pages={963--979},
  year={2006},
  publisher={Elsevier}
}

@article{cw2011,
 author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {Journal of Machine Learning Research},
 issue_date = {2/1/2011},
 volume = {12},
 month = nov,
 year = {2011},
 issn = {1532-4435},
 pages = {2493--2537},
 numpages = {45},
 publisher = {JMLR.org},
} 

@inproceedings{cnnCrf,
 author={Puyang Xu and Ruhi Sarikaya},
booktitle={2013 IEEE Workshop on Automatic Speech Recognition and Understanding},
title={Convolutional neural network based triangular CRF for joint intent detection and slot filling},
year={2013},
pages={78-83},
month={Dec},
address={Olomouc, Czech Republic},
publisher =  {IEEE}
}
