%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}

\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\graphicspath{{/home/jungo/emnlp2017/emnlp17-latex}{images/}}

\usepackage{float}
\usepackage[font=small]{caption}
\usepackage{subcaption}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{multirow}
%\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{tikz-qtree}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1377}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{TAG Parsing with Neural Networks and\\ Vector Representations of Supertags}
% \author{Jungo Kasai \\ Department of Computer Science
%\\ Yale University\\ jungo.kasai@yale.edu
%         \And  
%      Robert Frank \And R. Thomas McCoy \And Owen Rambow \And Alexis Nasr}
%%
% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and Author 2 \and Author n \\
%         Address line \\ Author2 \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
 \author{Jungo Kasai \\ Dept.\ of Computer Science \\ Yale University\\
 jungo.kasai@yale.edu
 \And
         Robert Frank\\ Dept.\ of Linguistics \\ Yale University \\ robert.frank@yale.edu
\And
         R. Thomas McCoy\\ Dept.\ of Linguistics \\ Yale University \\ richard.mccoy@yale.edu
\AND
      Owen Rambow   \\ DSI \\ Columbia University \\rambow@ccls.columbia.edu 
\And
        Alexis Nasr\\  LIF\\ Universit\'{e} Aix Marseille\\Alexis.Nasr@lif.univ-mrs.fr }
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
  %{\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We present supertagging-based models for Tree Adjoining Grammar parsing that use neural network architectures and dense vector representation of supertags (elementary trees) to achieve state-of-the-art performance in unlabeled and labeled attachment scores. The shift-reduce parsing model eschews lexical information entirely, and uses only the 1-best supertags to parse a sentence, providing further support for the claim that supertagging is ``almost parsing." We demonstrate that the embedding vector representations the parser induces for supertags possess linguistically interpretable structure, supporting analogies between grammatical structures like those familiar from recent work in distributional semantics. This dense representation of supertags overcomes the drawbacks for statistical models of TAG as compared to CCG parsing, raising the possibility that TAG is a viable alternative for NLP tasks that require the assignment of richer structural descriptions to sentences.

\end{abstract}


\section{Introduction}

Recent work has applied Combinatory Categorial Grammar (CCG, \citet{SteedmanBaldridge11}) to the problem of broad-coverage parsing in order to derive  grammatical representations that are sufficiently rich to support tasks requiring deeper representation of a sentence's meaning  \cite{lewis2015,Reddy16, Nadeje17}. Yet CCG is only one of a number of mildly context-sensitive grammar formalisms that can provide such rich representations, and each has distinct advantages. In this paper we explore the  applicability of another formalism, Tree Adjoining Grammar (TAG, \citet{JoshiSchabes97}), to the task of broad-coverage parsing.  


TAG and CCG share the property of lexicalization: words are associated with elementary units of grammatical structure which are composed during a derivation using one of a small set of operations to produce a parse tree. The task of parsing involves the construction of a derivation tree that encodes the application of this set of actions to a set of elementary lexically-associated objects. TAG differs from CCG in having an even richer set of lexical units, so that the identification of these units in a derivation could be even more informative for subsequent tasks involving semantic interpretation, translation and the like, which have been the focus of CCG-based work. 

The elementary units of CCG and TAG (categories for CCG, and elementary trees for TAG) determine a word's combinatory potential, in a way that is not the case for the usual part-of-speech tags used in parsing.  Indeed, the assignment of elementary objects to the words in a sentence almost  determines the possible parse for a sentence. The near uniqueness of a parse given a sequence of lexical units motivated \citet{Bangalore1999} to decompose the parsing problem into two phases: {\em supertagging}, where elementary objects, or supertags, are assigned to each word, and {\em stapling}, where these supertags are combined together. They claim that given a perfect supertagger, a parse of a sentence follows from syntactic features provided by the supertags, and therefore, supertagging is ``almost parsing." This claim has been confirmed in subsequent work:  it has been  shown that the task of parsing given a gold sequence of supertags can achieve high accuracy (TAG: \cite{mica, revisitstag}, CCG: \cite{zettlemoyer}). However, it has also been revealed that the difficulty of supertagging, because of the large set of possible supertags,  results in inaccuracies that prevent us from effectively utilizing syntactic information provided by the imperfect set of supertags that are assigned. This problem is even more severe for TAG parsing. TAG differs from CCG in having a smaller set of combinatory operations, but a more varied set of elementary objects: the TAG-annotated version of the Penn Treebank that we use \cite{Chen2001} includes 4727 distinct supertags (2165 occur once) while the CCG-annotated version \cite{HockenmaierSteedman07} includes 1286 distinct supertags (439 occur once). As a result, building a robust, broad-coverage TAG parser has proven difficult.

In this work, we show that robust supertagging-based parsing of TAG is indeed possible by using a dense representation of supertags that is induced using neural networks. In the first half of the paper, we present a neural network supertagger based on a bi-directional LSTM (BLSTM) architecture, inspired by the work of \citet{Xu2015} and \citet{zettlemoyer} in CCG,  and we make crucial use of  synchronized dropout \cite{Gal2016}. This supertagger achieves the state-of-the-art accuracy on the WSJ Penn Treebank.   When combined with an existing TAG chart parser \cite{mica}, the LSTM-based supertagger already yields state-of-the-art unlabeled and labeled attachment scores.

In the second half of the work, we present a shift-reduce parsing model based on a feed-forward neural network that makes use of dense supertag embeddings. Although this approach has much in common with the approach to shift-reduce CCG parsing taken by \citet{ZhangClark2011}, it differs in its additive structures in supertag embeddings. When a CCG operation combines two supertags (categories), it yields a resulting category that is typically distinct from the two that are combined, and CCG shift-reduce parsers (e.g.\ \citet{Xu2015}) make use of this result to guide subsequent actions. When the resulting category is the same as some lexical category assignment (for example  when function application over $(S\backslash NP)/NP$  $NP$ yields $S\backslash NP$, the same as an intransitive verb), the parser will benefit from sharing statistics across these contexts. For TAG however, substitution or adjoining of one elementary tree into another does not change the nature of the elementary tree into which the operation has taken place.  Consequently, the results of partial derivations are not identified with atomic lexical entries, resulting in sparser data. We propose a solution to this problem for TAG by introducing vector representations that are added to the supertag embedding when an operation has been applied to an elementary tree. Not only does this result in a TAG-parser with the best known performance over the WSJ Penn Treebank, but the resulting supertag embeddings turn out to contain linguistically sensible linear structure that we illustrate.


\section{TAG Parsing and Dependency Parsing}
\label{tag_and_dp}

\begin{figure*}
    \centering
    \footnotesize
    \begin{tikzpicture}[scale=0.8]
    
    \Tree [.{regulate\_t27}  \edge node[auto=right] {SUBJ};  [.bill\_t3 \edge node[auto=right] {ADJ} ; the\_t1 \edge node[auto=left] {ADJ} ; [.pass\_t722 \edge node[auto=right] {OBJ} ; which\_t100 \edge node[auto=center] {PREDAUX} ;  [.failed\_t119  \edge node[auto=right] {SUBJ}; they\_t29 ] \edge node[auto=left] {ADJ} ; to\_t31 ] ]  \edge node[auto=right] {ADJ} ; would\_t45 \edge node[auto=left] {OBJ}; emissions\_t3
    ]   
    \end{tikzpicture}
    \begin{tikzpicture}[scale=0.8]
    \Tree [.regulate  \edge node[auto=right] {SUBJ};  [.bill \edge node[auto=right] {ADJ} ; the \edge node[auto=left] {ADJ} ;  [.failed  \edge node[auto=right] {SUBJ}; they \edge node[auto=left] {OBJ} ; [.pass \edge node[auto=right] {OBJ} ; which  \edge node[auto=left] {ADJ} ; to ] ] ]  \edge node[auto=right] {ADJ} ; would \edge node[auto=left] {OBJ}; emissions
    ]
    \end{tikzpicture}
    %\Tree [.read  \edge node[auto=right] {SUBJ};  Alice  \edge node[auto=left] {OBJ}; [.book \edge[dashed] node[auto=right] {NP}; a \edge[dashed] node[auto=left] {NP}; [.wrote$_{\textrm orel}$   \edge node[auto=right] {OBJ}; which \edge node[auto=left] {SUBJ}; I ]]]    
    \caption{TAG derivation tree (left) and closely related dependency tree (right) for {\em The bill, which they failed to pass, would regulate emissions}. Substitution edges are labeled SUBJ or OBJ, predicative auxiliary edges are labeled PREDAUX, while all other adjoining edges are labeled ADJ.  We use the same edge labels in the dependency tree.  The derivation tree also carries the name of the elementary tree used during the derivation, which can be used to look up rich syntactic information about that word in context.}
    %{\em Alice read a book which I wrote}
    
    \label{tag-derivation}
   \end{figure*}
   

%[This is Owen's section on the linguistics of TAG dependency trees, in progress.  It will include an example involving embedded wh-mvt .  Half a page.  I will move Figure 2 up here, and extend it, is that ok?]

TAG is a tree-rewriting system, and typically the elementary structures of a TAG are phrase structure trees.  
Thus, TAG-derived structures are also phrase structure trees.  In addition, a TAG derivation also yields a record of the derivational operations (substitutions, adjunctions) used to produce the derived tree. Since these operations are context-free, this record also forms a tree, called the {\em derivation tree}, whose nodes are the elementary objects and the edges are combinatory operations.  If we assume the TAG is lexicalized (i.e., each elementary structure is anchored by at least one terminal symbol), then we can label the nodes of the derivation tree with the tree names and also the anchors of the elementary trees, and we obtain what is {\em formally} a dependency tree.\footnote{For the difference between formal and linguistic dependency, see \citet{rambow:2010:NAACLHLT}.}  Since each node is also labeled with an elementary tree from the grammar, we can associate rich linguistic structure with that node,
%(which we obtain from automatically analyzing the grammar), 
such as passive voice or empty subject. 


In addition, it has long been observed that the derivation tree can also be interpreted {\em  linguistically} as a dependency tree \cite{rambow/joshi:1994b}, if certain assumptions are made about the shape of the elementary trees in the grammar \cite{frank:2001}.
The substitution operation corresponds to the obligatory addition of an argument, and adjunction is used to add adjuncts, as well as function words to a lexical head.  The one exception is the treatment of long distance {\em wh}-movement in TAG.  Here, a matrix clause is represented by a {\em predicative auxiliary tree} which is adjoined into the embedded clause, so that the {\em wh}-element moved from the embedded clause can still be substituted locally into the tree headed by its verb.  As a result, the dependency between the matrix and embedded verbs is inverted relative to the normally assumed dependency.  This can be seen in Figure~\ref{tag-derivation}, where in the linguistically motivated dependency tree (right) {\em pass} depends on {\em failed} as the latter's object, while in the TAG derivation tree (left), {\em failed} depends on {\em pass}, linked by an arc marked PREDAUX for predicative auxiliary.  These cases can be detected automatically because of the trees used; as a result of this inversion, there is almost no non-projectivity in English. In summary, TAG parsing into derivation trees is very closely related to dependency parsing.
In this paper, we are interested in extracting derivation trees, not the derived trees (which can be recovered from the derivation trees). 

   
\begin{figure}
\centering
\begin{tikzpicture}[scale=.6]
\footnotesize
\Tree [ .S [ .NP\textsubscript{0}$\downarrow$ ] [ .VP [ .V$\diamondsuit$ ] [ .NP\textsubscript{1}$\downarrow$ ] ] ]
\end{tikzpicture}
\begin{tikzpicture}[scale=.6]
\Tree [ .NP\textsuperscript{*} [ .NP\textsuperscript{*} ] [ .S [ .NP\textsubscript{1}$\downarrow$ ] [ .S [ .NP\textsubscript{0} [ .-NONE- ] ] [ .VP [ .V$\diamondsuit$ ] [ .NP [ .-NONE- ] ] ] ] ] ] 
\end{tikzpicture}
\caption{The elementary trees for  t27 (left) and t722 (right).}
\label{t27t722}
\end{figure}

The corpus we use is obtained by extracting a TAG grammar from the WSJ part of the Penn Treebank corpus, resulting in a grammar and derivation trees labeled with the grammar \citet{Chen2001}.  For example, in Figure~\ref{tag-derivation}, t27 is the basic tree for a transitive verb ({\em regulate}), while t722 is the tree for a transitive verb which forms an object relative clause with an overt relative pronoun but an empty subject (Figure \ref{t27t722}).\footnote{Our full grammar is shown at \url{http://mica.lif.univ-mrs.fr/d6.clean2-backup.pdf}}
%We use a grammar and derivation tree corpus based 
%Our corpus and grammar are based on the procedure of , which 
The corpus and grammar were iteratively refined to obtain linguistically plausible derivation trees which could serve as input for a generation task \cite{bangalore/rambow:2000c}.  As a result, the dependency structure is similar to Universal Dependency \cite{nivreetal2016}, apart from the different treatment of long-distance {\em wh}-movement noted above:  the primary dependencies are between the core meaning-bearing lexical words, while function words (auxiliaries, determiners, complementizers) depend on their lexical head and have no dependents.\footnote{One difference should be noted: UD considers prepositions always to be function words, while our TAG grammar treats them as core words unless the Penn Treebank marks them as closely related to the verb.}  We label verbal argument arcs with deep dependency labels: Subject, Object, and Indirect Object normalized for passive and dative shift.  All other arcs are labeled as Adjuncts.  This means that our label set is small, but determining the argument labels requires detection of voice alternations and dative shift.



\section{TAG Supertagging}

\subsection{Long-Distance Dependencies and LSTMs}

In CCG, a transitive verb is uniformly associated with the category $(S\backslash NP)/NP$, and  variation  in the word order of a clause is addressed through the use of different combinatory operations. This results in greater parsing ambiguity given a sequence of categories. In TAG, the set of operations is more restricted.  While this has the positive effect of reducing parsing ambiguity given a sequence of elementary trees, it necessitates a proliferation in the number of elementary trees. For example, a TAG will associate different elementary trees for the same transitive verb in order to derive canonical clauses, subject and object relatives, and subject and object questions. Not only does this lead to a larger number of supertags, it also means that the determination of the correct supertag requires sensitivity to long-distance dependencies. For example, in the question \textit{Who does Bill think Harry likes?}, the category of the verb {\em like} requires sensitivity to the first word of the sentence. To address this problem, we make use of a supertagging model that is based on a recurrent network architecture, the Long Short-Term Memory (LSTM, \citet{lstm}), which is constructed so that its update rule avoids the vanishing/exploding gradient problem. 
% We use the standard LSTM architecture and the update rules are:
% \begin{align*}
% i_t = \sigma \left( W_i x_t + U_i h_{t-1} + b_i \right)\\
% f_t = \sigma \left( W_f x_t + U_f h_{t-1} + b_f \right)\\
% o_t = \sigma \left( W_o x_t + U_o h_{t-1} + b_o \right)\\
% g_t = tanh \left( W_g x_t + U_g h_{t-1} + b_g \right)\\
% c_t = i_t \odot g_t + c_{t-1} \odot f_t \\
% h_t = tanh\left( c_t\right) \odot o_t 
% \end{align*}
% where $\sigma$ and $\odot$ denote the sigmoid function and the element-wise product respectively.

\subsection{Supertagger Model}
The model architecture we adopt is depicted in Figure \ref{supertagger}, a BLSTM.
The input for each word is represented via the concatenation of a 100-dimensional embedding of the word, a 5-dimensional embedding of a predicted part of speech tag, and a 10-dimensional embedding of a suffix vector (which encodes the presence of 1 and 2 character suffixes of the word).  We initialize the word embeddings to be the pre-trained GloVe vectors  \cite{Pennington2014}; for words which do not have a corresponding GloVe vector, we initialize their embedding to a zero vector. The other embeddings are randomly initialized. 
Features for each word are fed into the BLSTMs. To produce an output for the network, we concatenate the output vectors from the two LSTM directions and apply an affine transformation before the softmax function to obtain a probability distribution over the 4727 supertags. We train this network, including the embeddings, by optimizing the negative log-likelihood of the observed sequences of supertags in a mini-batch stochastic fashion with the Adam optimization algorithm with $l=0.001$ \cite{Kingma2015}. 
\begin{figure}[t]
    \centering
      \includegraphics[height=6cm]{bilstm.png}
     \caption{BLSTM Supertagger Architecture.}
    \label{supertagger}
\end{figure}

%\subsection{Regularization}

Since neural networks have numerous parameters, regularization plays a key role in training. 
This is typically accomplished by using dropout \cite{Srivastava2014}. %where multiplicative noise drawn from a Bernoulli distribution is applied on each unit in each layer.
Although dropout training has been successful on feed-forward neural networks, performing dropout on recurrent neural networks has been problematic \cite{Gal2016}. Armed with a novel interpretation of dropout based on variational inference on parameters, \citet{Gal2016} propose that dropout noise should be shared across the time steps. We apply this technique to the training of our LSTM network, and achieve an improvement of approximately 2\% in accuracy.

\section{Transition-based Parsing for TAG}

As discussed in Section~\ref{tag_and_dp}, TAG parsing into derivation trees is closely related to dependency parsing; it is natural to make use of techniques from dependency parsing to reconstruct a TAG derivation tree. 
We make use of this approach here, eschewing complete chart-based parsing algorithms in favor of greedy or beam-search-based explorations of possible parses.

%% Jungo omitted this part given Owen's new section on the relationship btw dependency parsing and TAG

%TAG derivations are represented in the form of a tree each of whose nodes represents the elementary tree $T$ associated with a word, and the children of each node are the elementary trees that are substituted or adjoined into $T$.  Edges in the tree are labeled with the syntactic role corresponding to the locus of substitution (SUBJ, OBJ, etc.), or the node within the elementary tree at which adjoining has taken place (NP, VP).  An example is given in Figure~\ref{tag-derivation}.
%
%Given the similarity between this representation and dependency trees \cite{Kuhlmann07}, it is natural to make use of techniques from dependency parsing to reconstruct a TAG derivation tree. We make use of this approach here, eschewing complete chart-based parsing algorithms in favor of greedy or beam-search-based explorations of possible parses.
%
%%% Omission ends

\subsection{Shift-Reduce Parsing Algorithm}

We employ the arc-eager system of shift-reduce parsing, familiar from the MALT parser \cite{Nivre2006}.
In this system, an oracle is trained to predict a sequence of transition operations from an initial state to a terminal state for each sentence. 
Each state is represented by $c=(s, b, A)$ where $s$, $b$, and $A$ denote the stack, buffer and set of dependency relations derived so far. 
Therefore, our objective is to predict a transition operation given the configuration set $c$. The initial configuration is defined as $s=[ROOT]$, $b=[w_1, \cdots w_n]$, and $A = \emptyset$ where $n$ is the number of tokens in the sentence $w_1 w_2 \cdots w_n$. 
At a particular state, denote the top $i$th element of the stack and the buffer by $s_i$ and $b_i$ respectively. 
The arc-eager system defines   four types of operations with corresponding preconditions: LEFT-ARC, RIGHT-ARC, SHIFT and REDUCE.
% \begin{itemize}
% \item LEFT-ARC: adds a relation $b_1 \rightarrow s_1$ to $A$ and pops $s_1$ out from the stack. Precondition: $s_1$ does not have a a parent yet and $s_1$ is not $ROOT$. 
% \item RIGHT-ARC: adds a relation $s_1 \rightarrow b_1$ to $A$ and moves $b_1$ to the stack.  
% \item SHIFT: moves $b_1$ to the stack.  
% \item REDUCE: pops $s_1$ out from the stack. Precondition: $s_1$ already has a parent. 
% \end{itemize}
For the present parser, the LEFT-ARC and RIGHT-ARC operations are each further divided into seven different types depending on the derivational operation involved and the location: Substitution 0-4, Adjoining, and Co-anchor attachment.
Substitution $n$ represents an instance of substitution into an argument slot of an elementary tree that is uniquely annotated with the number $n$ (we discuss the interpretation of such numbers below). Adjoining represents an application of the adjoining operation. It is not further subdivided, as the current parser does not distinguish among different loci of adjoining within an elementary tree. Co-anchor attachment represents the substitution into a node that is construed as a co-head of an elementary tree. An example of this is the insertion of a particle into a verbally headed tree associated with a verb-particle construction, such as the insertion of {\em up} into the {\em pick}-headed tree to generate {\em I picked up the book}. The transitions terminate when the buffer is empty.

This system will fail to capture non-projective TAG derivation structures. However, as noted in Section \ref{tag_and_dp}, there is almost no non-projectivity in TAG derivation structures of English. 
Concretely, we find that  WSJ Sections 01-22 contain only 26 non-projective sentences ($0.065\%$), and those sentences are discarded during training. WSJ Section 00 does not have any non-projective sentences. 

%% Jungo omitted this part given Owen's new Section 
%Moreover, some sentences whose dependency representations are non-projective have projective TAG derivations. 
%An example is given in Figure \ref{derivation}. 
%\begin{figure}
%    \centering
%    \subfigure{\includegraphics[height=1cm]{dp.png}} 
%    \subfigure{\includegraphics[height=1cm]{tag.png}}
%    \caption{Dependency grammar derivation (top) is non-projective while TAG derivation (bottom) is projective.}  
%    \label{derivation}
%\end{figure}
On the other hand, WSJ Sections 01-22 contain $0.6\%$ of non-projective sentences in dependency grammar \cite{Chen2014}, an order of magnitude more than non-projectivity for TAG. 
This suggests that the problem of TAG parsing is more compatible with standard shift-reduce parsing than dependency grammar parsing is.\footnote{We recognize alternatives to shift-reduce parsing.
For instance, \citet{dozatmanning2017} propose a graph-based parser that accommodates non-projectivity. 
It remains open whether such alternatives will work for TAG parsing, and we leave this for the future. We emphasize, however, that because of the nature of TAG derivations, the issue of non-projectivity is much less severe than dependency parsing.}

\subsection{Parser Model}

In this work, we use a non-lexicalized parser, which does not have access to the identities of the words of the sentence to be parsed.\footnote{We have tried adding word embeddings as inputs to the parser with different choices of hyperparameters (e.g., the number of  embedding dimensions). Unfortunately, our experiments yielded degraded performance. It should be noted, however, that TAG supertags typically provide enough information for deriving correct parses; the only cases that supertags cannot disambiguate are ambiguous attachments to identical nonterminals (e.g. {\it The picture of my friend with green eyes}).} Instead, the parser's decisions will be guided by the supertags of the top $k$ elements from the stack and the first $k$ elements of the buffer. Using these features as input, we build a two-layer feed-forward network to predict the action for the parser to take. As noted above, the identity of the supertag does not allow the parser to encode whether a particular node in an elementary tree has already been targeted by a substitution operation. In order to overcome this deficiency, we augment the parser's state with \textit{substitution memory}, which encodes for each possible substitution site (from 0 to 4) in a supertag $T$ whether that substitution has already applied in $T$. 


Each supertag is mapped to a $d$-dimensional vector by an embedding matrix $E \in \mathbb{R}^{d \times (N+2)}$ where $N$ denotes the number of supertags; we also have additional vectors representing the empty state and $ROOT$.  Substitution memory is similarly transformed, with a \textit{substitution memory embedding matrix} $M \in \mathbb{R}^{d \times 5}$, to a $d$-dimensional vector that encodes in a distributed manner where substitution has applied.  Each column in $M$ is the vector corresponding to a specific substitution type. Each element from the stack and buffer is then represented by adding the supertag $T$  embedding to the embedding associated with each vector from $M$ corresponding to the substitution operations already performed on $T$, if any. Mathematically, suppose that we are at the configuration $c=(s, b, A)$, and $p^{\left(i\right)} \in \mathbb{R}^5$ denotes the substitution history of $s_i$. $p^{\left(i\right)}$ is an indicator vector that $p^{\left(i\right)}_j=1$ if and only if we have already performed substitution $j$ into $s_i$ in the parser, and $0$ otherwise. 
Define $p^{(k+1)}$ in the same way for $b_1$.\footnote{Notice that no substitution should have happened on $b_2, b_3, \ldots$ by construction.}
Then, the input vector to the network can be expressed as 
\begin{align*}
    [E s_1 + Mp^{\left(1\right)} ;\cdots;E s_k + M p^{\left(k\right)};\\
    E b_1 + M p^{\left(k+1\right)};
    \cdots; E b_k]
\end{align*}
This model with the additive substitution memory has several conceptual advantages. 
First, the additive structure gives us an unbounded scope of the past transition,  avoiding making decisions that lead to substitution collisions without a computationally expensive architecture such as an ensemble of LSTMs \cite{Xu2015}. 
Moreover, as TAG supertags encode rich syntactic features, the parsing data for some supertags tend to become scarce. The most common 300 supertags in the Penn Tree Bank WSJ Sections 01-22 cover $96.8\%$ of the data.
In a situation of such data sparsity, it becomes crucial to link, for example, the behaviors of intransitive verbs with those of transitive verbs. With substitution memory, the network can develop representations under which addition of appropriate substitution vectors serves to transform one supertag into another, allowing the generalization across these contexts.  
Indeed, as we will show in a later section, the substitution memory embeddings and supertag embeddings turn out to yield interpretable and linguistically sensible structures.

Finally, we concatenate the vectors associated with the relevant elements from the stack and buffer into a $2dk$ dimensional vector and feed it to the network to obtain a probability distribution over the possible transition actions. The architecture is visualized in Figure \ref{shiftreduce}. 
Following \citet{Chen2014}, we use the cube activation function for the first layer, which could better capture interactions. We, again, optimize the negative log-likelihood in a mini-batch stochastic fashion with the Adam optimization algorithm with $l=0.001$ \cite{Kingma2015}. 
With regards to decoding, we consider both greedy parsing as well as a beam search algorithm, where we keep transition action hypotheses at each time step, in the experiments we report below.
%\footnote{We initially suspected that the sequence of parser operations may be of different length for a single sentence (some parses will require the use of REDUCE or SHIFT operations that are unnecessary on others), and it is not clear that the parser should impose a preference for derivations involving fewer parser operations. Given this observation, we pruned the search tree not only on the basis of of total log probability scores output by the softmax output layer of our network, but rather the normalized log probability, in which this total log probability is divided by the number of actions that have been performed. However, this normalization scheme yielded little difference in parsing scores of our experiments, and we only report the results from the normal beam search for simplicity.}

%% Jungo omitted the discussion on DRoles and SRoles

%\subsection{Deep Roles and Surface Roles}
%
%Each substitution site in the elementary trees in the TAG version of the PTB  is labeled
%with two kinds of roles: a surface syntactic
%role (Srole) and a deep syntactic role (Drole) \cite{Chen2003}. 
%The former specifies the surface grammatical function of the site (i.e., subject, direct object, indirect object), while the latter is determined by the canonical argument position of the substitution site, which roughly corresponds to thematic role.  In canonical active sentences, the Sroles and Droles will typically align, whereas in sentences showing some kind of argument structure alternation they will not. So, in the passivized sentence {\em The book was written by Alice}, {\em the book} will substitute into an NP position with Srole 0 and Drole 1, while   {\em Alice} will substitute into Srole 2 and Drole 0.  \citet{Chen2003} report that deep linguistic features such as Droles in TAG perform better in predicting semantic roles on syntactic arguments than surface-oriented features, and the other work on TAG parsing all uses Droles in evaluation of labeled attachment scores \cite{mica, revisitstag}. Therefore, we base our labeled attachment scores on Droles. 
%
%Note, however, that the choice of  evaluation metric does not prevent us from exploring the use of Sroles in substitution memory. From the perspective of the shift-reduce parsing, substitution memory embeddings based on Sroles might turn out to be more effective than those based on Droles; the positional information encoded by Srole, but not Drole, becomes useful in determining whether $b_1$ substitutes a node in $s_1$ (RIGHT-ARC) or vice versa (LEFT-ARC). We explore this point in the experiments described in a later section. 
%

%%% Srole Drole ends here
 
%Assuming for simplicity there are only two features, we can observe that 
%\begin{align*}
%    (x_1+x_2)^3 = x_1^3 + 3x_1^2x_2 + 3x_1 x_2^2 + x_2^3
%\end{align*}
%and we obtain interaction terms between the two features. On the other hand, as the derivative of the sigmoid function $\sigma(x)$ can be expressed as $\sigma(x)(1-\sigma(x))$, its derivatives of all orders are continuous. 
%Moreover, recursion tells us that for each $n$, the $n$th order derivative of the sigmoid is bounded; for example, the first derivative is bounded between $0$ and $0.25$. 
%Let us assume that $x_2>0$ for convenience. The Taylor Theorem tells us for all positive integers $n$, there exists $c \in [x_1, x_1+x_2]$ such that 
%\begin{equation*}
%\begin{aligned}
%\sigma(x_1 + x_2) & =\sigma(x_1) + %\sigma^{(1)}(x_1)x_2 + %\frac{\sigma^{(2)}(x_1)}{2!}{x_2}^2 \\
%&+ \cdots + \frac{\sigma^{(n)}(x_1)}{n!}{x_2}^%n + \frac{\sigma^{(n+1)}(x_1)}{(n+1)!}c^{n+1}
%\end{aligned}
%\end{equation*}
%We can observe that although those derivatives %all depend upon $x_1$, the interaction effects %are restricted in that they are bounded %regardless of the value of $x_1$. Therefore, %the sigmoid function is limited with regards %to the interactions between features unlike %the cube function. A similar argument holds %for the tanh function, and therefore, we %choose the cube function as the activation %function for the first hidden layer of the %network.
%\footnote{Unlike our architecture that contains two hidden layers, Chen and Manning only have one hidden layer \shortcite{Chen2014}.}.

%This choice of the activation functions to facilitate feature interactions mirrors the choice of a polynomial kernel in SVM-based methods \cite{Yamada2003, NivreSVM2006}. For example, we can observe that the feature space formed by the quadratic kernel $K(x, y) = (x^T y+c)^2$ ($x,y \in \mathbb{R}^2$) contains features such as $\sqrt{2}x_1x_2$. 
\begin{figure}
    \centering
    \includegraphics[height=5cm]{shiftreduce.png}
    \caption{Shift-Reduce Parser Neural Network Architecture.}
    \label{shiftreduce}
\end{figure}

%When a derivation in the hypothesis set is already complete, its score will not get updated since the number of actions will no longer change, and therefore, this normalization scheme gives opportunity for other not-yet-complete derivations to surpass complete ones. 

%% incomplete derivation stuff is omitted by Jungo.

% Given our beam is now wider than at the time of submission, incompleteness is not a problem
%We drop incomplete derivations where derivations lead to the buffer to be empty but the number of relations does not equal the number of tokens in a sentence.
%If the parser halts with no complete derivations, we increase the beam size by $1$. We, however, cap the beam size at $max(B, 5)$, with $B$ the initial beam size, for computational efficiency. This means that if we do not generate complete derivations with the beam size being greater than or equal to 5, we stick to the size and take incomplete derivations into account as well.

\subsection{Supertag Input to the Parser}
\label{sec:stag_input}
We consider three types of supertag inputs to the neural network parser: gold supertags, 1-best supertags from the BLSTM supertagger, and 1-best supertags from the MICA chart parser \cite{mica}. 
MICA searches through n-best supertags with their corresponding probabilities and produces a full parse forest that abides by the TAG grammar.
To generate the 1-best supertags from MICA, we first feed 10-best supertags from the BLSTM supertagger to the MICA chart parser, and retain only the supertags of the best parse.
%to obtain 1-best supertags. 
These supertags have the special property that there exists a feasible parse in the TAG grammar for every sentence, which does not necessarily hold for the 
1-best 
supertags from the BLSTM supertagger. 
%

\section{Experiments}
\subsection{Experimental Setups}

In order to ensure comparability with past work on TAG parsing, we follow the protocol of \citet{mica} and \citet{revisitstag}, and use the grammar and the TAG-annotated WSJ  Penn Tree Bank 
%extracted by  \citet{Chen2001}. 
described in Section~\ref{tag_and_dp}.
Following that work, we use Sections 01-22 as the training set,  Section 00 as the development set, and Section 23 as the test set. 
The training, development, and test sets comprise 39832, 1921, and 2415 sentences, respectively. The development set contains 177 sentences with at least one supertag that was absent from the training set. We implement the networks in TensorFlow \cite{tensorflow}. 
During training, we shuffle the order of the sentences in the training set to form mini-batches. Each mini-batch consists of 100 sentences, except the last which contains 32 sentences.

For supertagging, we first generate predicted POS tags for both the training set and the development set. The POS-tagger architecture is  similar to that of the supertagger shown in Figure~\ref{supertagger}, except that, obviously, we do not feed it POS embeddings. The BLSTMs each contain 128 units, and we do not apply dropout at this stage. 
To derive predicted POS tags for the supertagger training set, we perform 10-fold jackknife training over the training set. For the supertagger, each direction of LSTM computation involves two layers, and each LSTM contains 512 units. The hidden units, layer-to-layer, and input units dropout rates are $0.5$, $0.5$, and $0.2$ respectively. After each training epoch, we test the parser on the development set. When  classification accuracy does not improve on two consecutive epochs, we end the training.

For the parser, we initialize the supertag embedding matrix $E$ and the substitution memory embedding matrix $M$ according to $\textit{Uniform}(-\frac{1}{\sqrt{d}}, \frac{1}{\sqrt{d}})$. For all of the experiments reported here, we fix the hyper-parameters as follows: the embedding dimensions $d$ for the supertag and substitution memory embeddings are $50$, the number of units is $200$ on both of the two hidden layers, and the input dropout rate is $0.2$ and the hidden dropout rate is $0.3$.
We choose  $k=3$ or $5$ for the stack/buffer scope.
After each training epoch, we test the parser on the development set, and when the  greedy accuracy fails to improving on two consecutive epochs, we terminate the training.

\subsection{Supertagging Results}
We achieve on Section 00 supertagging accuracy of $89.32\%$, $90.67\%$ if we disregard the 177 sentences that contain an unseen supertag. This performance surpasses previous results on this task: \citet{mica} report 88.52\% accuracy using a maxent supertagger combined with a chart parser (MICA), which is the best result over a tag set of this complexity, though better results are reported for considerably smaller tag sets (on the order of 300 supertags).  The n-best and $\beta$ pruning accuracy \cite{Clark2007} are given in Figure \ref{supertagging}. 
In the $\beta$ pruning scheme, we pick supertags whose probabilities are greater than $\beta$ times the  probability of the most likely supertag. 
We show the results for $\beta \in [0.075, 0.03, 0.01, 0.005, 0.001, 0.0001]$.
It is noteworthy that with $\beta = 0.005$, the average number of supertags picked for each token (ambiguity level) is  about 2, but the accuracy surpasses $98\%$, suggesting that incorporating the $\beta$ pruning method in the \textit{stapling} phase of TAG parsing will enhance the parser.
We also obtain comparable accuracy of $89.44\%$ on Section 23.

As discussed above, TAG supertags alone provide rich syntactic information.  
In order to understand how much such information our supertagger sucessfully captures, we analyze the 1-best supertag results on the basis of the syntactic properties of the elementary trees defined in \citet{revisitstag}.
Extending the notion of binary precision and recall, we define the macro-averaging precision and recall as the simple average over precision or recall corresponding to each class \cite{sokolova2009}. We also compute accuracy, which is simply the ratio of correctly classified examples to the entire number of examples.
Table~\ref{table:stagging} shows the results along with those for the maxent supertagger \cite{mica}. Recall tends to be lower than precision; we can attribute this pattern to the nature of the macro-averaging scheme that equally treats each class regardless of the size; poor recall performance on a small class, such as the class of dative shift verbs, influences the overall recall as much as performance on a large class. Observe, however, that the BLSTM supertagger  yields significantly better performance on recall in general, and it outperforms the maxent supertagger by a large margin in handling long dependencies of {\em wh}-movement and relativization.
%Seen in Table~\ref{table:modif} are the confusion matrices of the modif property where classes are collapsed into the noun and verb modifier families and the other classes are all disregarded. We see a substantial improvement in the verb column.

%\begin{figure*}
%    \centering
%    \subfigure{\includegraphics[height=3.5cm]{dev_accuracy.png}} 
%    \subfigure{\includegraphics[height=3.5cm]{scores_nbest.png}}
%    \subfigure{\includegraphics[height=3.5cm]{scores_betas.png}}
%       \caption{Section 00 1-best accuracy over epochs (left), n-best accuracy (middle), and $\beta$ pruning accuracy (right). Sentences with unseen supertags are disregarded.}  
%    \label{supertagging}
%\end{figure*}
\begin{figure}
    \centering
%    \subfigure{\includegraphics[height=2.85cm]{scores_nbest.png}}
    \includegraphics[height=2.85cm]{scores_nbest.png}
    %\subfigure{\includegraphics[height=2.85cm]{scores_betas.png}}
    \includegraphics[height=2.85cm]{scores_betas.png}
       \caption{Section 00 n-best accuracy (left), and $\beta$ pruning accuracy (right). Sentences with unseen supertags are disregarded.}  
    \label{supertagging}
\end{figure}

\begin{table}[tb]
\centering
%\small
\scalebox{0.75}[0.75]{
\begin{tabular}{|c|c|ccc|ccc|}
\hline
 & &\multicolumn{3}{c}{MICA} &\multicolumn{3}{c|}{BLSTM}\\
Property  & \# & Prec&Rec& Acc&Pre.&Rec  &Acc\\\hline
root & 42&\textbf{88.8} & 68.3 & 95.4&80.4 &  \textbf{72.9} & \textbf{95.9}\\ 
coanc & 4& \textbf{89.7} & 64.0　& \textbf{99.2}& 65.3 & \textbf{64.7}&\textbf{99.2} \\
 modif & 28 &\textbf{82.2}  & 57.3 & 92.4&73.6 & \textbf{63.6}&\textbf{93.7}  \\
 dir& 3 &95.9 & 95.9 &96.0 & \textbf{96.7} & \textbf{96.6} & \textbf{96.7}\\
predaux & 2&80.0 & 67.6 & \textbf{100.0} &\textbf{83.3} & \textbf{85.3} & \textbf{100.0}\\
 pred& 2& \textbf{93.3} & 90.6 & 99.6& \textbf{93.3} & \textbf{93.1}&\textbf{99.7} \\
 comp& 3& 92.9 & 61.4 & 99.7 & \textbf{95.9} & \textbf{63.3}&\textbf{99.8} \\
 particle& 3&  \textbf{94.0}& 92.1& 97.1&92.8 & \textbf{92.5}&\textbf{97.5}\\
%3  & Srole& 3& &  & &  \\
 particleShift& 3& \textbf{89.3}  &  \textbf{77.7} &\textbf{99.9} & 77.5 & 77.0&\textbf{99.9} \\
 voice& 4&  \textbf{94.6} & 92.7 & \textbf{99.4}&94.4 & \textbf{94.7}&\textbf{99.4} \\
 wh& 4& 93.0  & 79.6  & 97.1&\textbf{94.5} & \textbf{84.7}&\textbf{97.6} \\
 rel& 6& 68.4  & 71.2 & 96.5&\textbf{88.9}& \textbf{73.6}&\textbf{97.2} \\
 esubj& 3& 94.0  & 94.0 &96.9& \textbf{95.4} & \textbf{95.3} &\textbf{97.4}\\
 datshift& 3& 92.8  & 45.3& \textbf{99.9}& \textbf{96.9} & \textbf{53.3}&\textbf{99.9} \\
 \hline
\end{tabular}
}
\caption{1-best Supertag Analysis on Section 00. \# indicates the number of possible classes in a property. The Prec and Rec columns show macro-averaging precision and recall. The Acc columns indicate simple accuracy. For a complete description of the properties, see \citet{revisitstag}.}
\label{table:stagging}
\end{table}

% \begin{table}
% \small
% \centering
% \scalebox{0.8}[0.8]{
% \begin{tabular}{|cc|cc|}
% \hline
% & &\multicolumn{2}{c|}{Gold}\\
%  \multicolumn{2}{|c|}{MICA}& N & V \\
% \hline
% \parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Pred}}} & N & 17555&388\\
% & V &223 &4871 \\
% \hline
% \end{tabular} 
% }
% \scalebox{0.8}[0.8]{
% \begin{tabular}{|cc|cc|}
% \hline
% & &\multicolumn{2}{c|}{Gold}\\
%  \multicolumn{2}{|c|}{BLSTM}& N & V \\
% \hline
% \parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Pred}}} & N & 17514 & 240\\
% & V & 233&5027 \\
% \hline
% \end{tabular}
% }
% \caption{Detailed Analysis of the modif property.}
% \label{table:modif}
% \end{table}

%%3  & Drole& 3& 96.95 & 96.64 &89.99 & 88.35 \\
% dir& 3 &95.87 & 95.86 & \textbf{96.67} & \textbf{96.61}\\
%predaux & 2&79.99 & 67.64 & \textbf{83.33} & \textbf{85.29}\\
% pred& 2& \textbf{93.30} & 90.56 & \textbf{93.30} & \textbf{93.08} \\
% comp& 3& 92.85 & 61.42 & \textbf{95.91} & \textbf{63.29} \\
% particle& 3&  \textbf{94.01}& 92.11& 92.78 & \textbf{92.46}\\
%%3  & Srole& 3& &  & &  \\
% particleShift& 3& \textbf{89.33}  & \textbf{77.66} & 77.54 & 76.99 \\
% voice& 4&  \textbf{94.56} & 92.68 & 94.41 & \textbf{94.71} \\
% wh& 4& 93.04  & 79.63 & \textbf{94.47} & \textbf{84.73} \\
% rel& 6& 68.40  & 71.17 & \textbf{88.89}& \textbf{73.55} \\
% esubj& 3& 94.00  & 94.02 & \textbf{95.40} & \textbf{95.32} \\
% datshift& 3& 92.82  & 45.33& \textbf{96.85} & \textbf{53.33} \\
% \hline
%\begin{table}[tb]
%\centering
%\small
%\begin{tabular}{|c|c|cc|cc|}
%\hline
% & &\multicolumn{2}{c}{Max-ent} &\multicolumn{2}{c|}{BLSTM}\\
%Property  & \# classes& Prec.&Recall& Prec.&Recall  \\\hline
%root & 42&\textbf{88.75} & 68.28 & 80.38 &  \textbf{72.89}\\ 
%coanc & 4& \textbf{89.65} & 64.02　&  65.29 &  \textbf{64.69} \\
% modif & 28 &\textbf{82.24}  & 57.33 & 73.64 & \textbf{63.57}  \\
%%3  & Drole& 3& 96.95 & 96.64 &89.99 & 88.35 \\
% dir& 3 &95.87 & 95.86 & \textbf{96.67} & \textbf{96.61}\\
%predaux & 2&79.99 & 67.64 & \textbf{83.33} & \textbf{85.29}\\
% pred& 2& \textbf{93.30} & 90.56 & \textbf{93.30} & \textbf{93.08} \\
% comp& 3& 92.85 & 61.42 & \textbf{95.91} & \textbf{63.29} \\
% particle& 3&  \textbf{94.01}& 92.11& 92.78 & \textbf{92.46}\\
%%3  & Srole& 3& &  & &  \\
% particleShift& 3& \textbf{89.33}  & \textbf{77.66} & 77.54 & 76.99 \\
% voice& 4&  \textbf{94.56} & 92.68 & 94.41 & \textbf{94.71} \\
% wh& 4& 93.04  & 79.63 & \textbf{94.47} & \textbf{84.73} \\
% rel& 6& 68.40  & 71.17 & \textbf{88.89}& \textbf{73.55} \\
% esubj& 3& 94.00  & 94.02 & \textbf{95.40} & \textbf{95.32} \\
% datshift& 3& 92.82  & 45.33& \textbf{96.85} & \textbf{53.33} \\
% \hline
%\end{tabular}
%\caption{1-best supertag analysis on Section 00. For a complete description of the properties, see \citet{revisitstag}.}
%\label{table:stagging}
%\end{table}

Lastly, we interpret our supertagging performance in the context of prepositional phrase (PP) attachment ambiguity. 
Normally, in dependency parsing, PP attachment is resolved by the parser.
%ambiguity is generally left unresolved until the parsing step. 
However, in our case, it can be resolved before parsing, during the supertagging step. This is because the supertags for prepositions vary depending on the type of constituent modified by the PP containing the preposition; for example, $t4$ is the supertag for a preposition whose PP modifies an NP, while $t13$ is the supertag for a preposition whose PP modifies a VP. 
%Thus, the process of supertagging (even without parsing) resolves PP attachment ambiguity by assigning the preposition a supertag.

To test how well our supertagger resolves PP attachment ambiguity, we used the dataset from \citet{ratnaparkhi1994} (derived from the PTB WSJ) to extract a test set of sentences with PPs that are ambiguous between attaching to a VP or to an NP.\footnote{We were unable to use the full test set because, in order to run the supertagger on the test set, we had to map the test examples back to their full sentences, but some of those original sentences are no longer available in PTB3.}
%\footnote{We were unable to use the full test set from \citet{ratnaparkhi1994} because, in order to run the supertagger on the test set, we had to map the test examples from \citet{ratnaparkhi1994} back to their full WSJ sentences in the PTB, but some of those original sentences are no longer available in the current version of the PTB.}
We then supertagged these sentences and checked whether the supertag for the preposition in the ambiguous PP is a VP modifier or an NP modifier.
%and whether the VP vs. NP prediction made based on this supertag matched the correct answer listed in the dataset in \citet{ratnaparkhi1994}.  
Of our test set of 1951 sentences, 1616 had supertags modifying the correct part of speech, to give an accuracy of 0.826. Table \ref{table:ppattach} compares this result to past work. 
The supertagger outperforms all other models besides the Word Vector model. 
Since this Word Vector model (like the MaxEnt model) is specifically trained for this task, and given that our supertagger is not trained for this particular task, the accuracy is reasonably encouraging.  
This result suggests that TAG supertagging is a reasonable intermediate level between only resolving PP attachment and conducting full parsing. 

\begin{table}[H]
 \small
 \centering
 \scalebox{0.8}[0.8]{
 \begin{tabular}{|c c|}
 \hline
 System & PP Attachment Accuracy \\ \hline 
 Malt \cite{Nivre2006} & 79.7* \\
 MaxEnt \cite{ratnaparkhi1994} & 81.6* \\
 %Turbo \cite{martins2013} & 88.3* \\
 Word Vector \cite{belinkov2014}& \textbf{88.7*} \\ \hline
 Parsey McParseface \cite{andor2017}& 82.3 \\
 BLSTM Supertagger & \underbar{82.6} \\
 \hline
 \end{tabular}
 }
  %\caption{Comparison of our PP attachment results with past work. MaxEnt is from \citet{ratnaparkhi1994}; Word Vector is from \citet{belinkov2014}; Malt and Turbo results are both taken from \citet{belinkov2014} and the Turbo parser \cite{martins2013}, respectively; and Supertagger refers to our results. Note that the results are not directly comparable as they use different test sets.}
  \caption{Various PP attachment results. * denotes the results on a different dataset.} 
  %MaxEnt \cite{ratnaparkhi1994}; Word Vector \citet{belinkov2014}; Malt \cite{belinkov2014}; Turbo parser \cite{martins2013}.Note that the results are not directly comparable as they use different test sets.}
 \label{table:ppattach}
 \end{table}


%\subsection{PP Attachment Resolution}
%One interesting problem in parsing is the ambiguity that can arise in English regarding whether a prepositional phrase (PP) attaches to a verb or a noun; for example, in the sentence \textit{I saw the man with the telescope}, the PP \textit{with the telescope} could attach to the verb \textit{saw} to yield the meaning "I used the telescope to see the man" or to the noun \textit{man} to yield the meaning "I saw the man who was carrying a telescope." 
%This sort of ambiguity can be resolved via supertagging. 

\subsection{Parsing Results}

Parsing results and  comparison with prior models are summarized in Tables \ref{parsing}, \ref{comparison} (Section 00), and \ref{parsing_test} (Section 23). 
%In Table 1, the Rule column indicates which types of substitution roles were predicted by the network and used in substitution memory embeddings. For parsers with rule Srole, we converted predicted Sroles into Droles to obtain labeled attachment scores over Droles.The Drole-based configuration yields the best performance on both gold supertags and predicted supertags, but it should be noted that the Srole-based configurations perform better in general on gold supertags, likely because surface positional information is more important for the parser.  
From Table~\ref{comparison}, we see that the combination of the BLSTM supertagger, MICA chart parser, and the neural network parser achieves state-of-the-art performance, even compared to parsers that make use of lexical information, POS tags, and hand-engineered features. With gold supertags, the neural network parser with beam size $16$ performs slightly better than the chart parser.
As shown in Table~\ref{parsing_test}, our supertag-based parser outperforms SyntaxNet \cite{andor2017} with the computationally expensive global normalization.
This suggests that, besides providing the grammars and linguistic features that can be used in downstream tasks in addition to derivation trees (Semantic Role Labeling: \cite{chen2003}, Textual Entailments: \cite{xuetal2017}), supertagging also improves parsing performance. 

\begin{table*}[tbh]
\centering
\small
\scalebox{0.8}[0.8]{
\begin{tabular}{|cc|cc|cc|cc|}
\hline
 & & \multicolumn{2}{c}{Gold Stags} &\multicolumn{2}{c|}{BLSTM}&\multicolumn{2}{c|}{BLSTM+Chart}\\
k  &  B & UAS&LAS& UAS&LAS &UAS&LAS \\\hline
3  & 1& $96.74_{\pm 0.06}$ & $96.47_{\pm 0.06}$ & $89.54_{\pm 0.03}$ &  $88.06_{\pm 0.04}$& $90.03_{\pm 0.02}$ &  $88.56_{\pm 0.02}$\\ 
3  & 16& $97.62_{\pm 0.06}$ & $97.42_{\pm 0.07}$ & $90.31_{\pm 0.04}$ & $88.85_{\pm 0.04}$& $90.85_{\pm 0.02}$ &  $89.38_{\pm 0.02}$\\ 
5  & 1& $96.96_{\pm 0.19}$ & $96.67_{\pm 0.20}$ & $89.63_{\pm 0.03}$ &  $88.12_{\pm 0.04}$& $90.07_{\pm 0.06}$ &  $88.60_{\pm 0.06}$\\ 
5  & 16& $\mathbf{97.68}_{\pm 0.06}$ & $\mathbf{97.46}_{\pm 0.05}$&$\underbar{90.38}_{\pm 0.05}$  & $\underbar{88.92}_{\pm 0.04}$& $\mathbf{90.88}_{\pm 0.06}$ &  $\mathbf{89.39}_{\pm 0.06}$\\ 
\hline
\end{tabular}
}
\caption{Parsing Results on Section 00. k is \# of elements from stack and buffer used as  input, B is the beam size. We show mean and standard deviation over 5 trials with different initialization for each configuration. BLSTM+Chart shows results obtained by feeding the 1-best supertag inputs from the MICA chart parser discussed in Section~\ref{sec:stag_input}.} \label{parsing}
\end{table*}


\begin{table*}[t]
\centering
\small
\scalebox{0.84}[0.84]{
\begin{tabular}{|llll|lll|}
\hline
 &  & \multicolumn{2}{c}{Gold Stags} &\multicolumn{3}{c|}{Predicted Stags}\\
Parser    & Features & UAS&LAS& Stag Acc & UAS&LAS \\\hline
%MALT      & Words, POS &  -- & --& --&kk 88.9\textsuperscript{*} &  86.9\textsuperscript{*}  \\
MALT-Stag & Words, POS, Stags (1-best) & 97.20\textsuperscript{*} & 96.90\textsuperscript{*} & 88.52 & 88.50\textsuperscript{*} & 86.80\textsuperscript{*}  \\
Maxent+Chart (MICA) & Stags (10-best) & 97.60 &97.30 & 88.52 & 89.32 & 85.80 \\
P3 & Words, POS, Stags (1-best), Stag features & 97.46\textsuperscript{*} & 96.51\textsuperscript{*} & 87.88 & 89.96\textsuperscript{*} & 87.86\textsuperscript{*}\\
%SyntaxNet (Global B=16)& Words, POS   & -- &-- & -- &  &  \\
\hline
BLSTM+Chart & Stags (10-best)   &  & & \bf{89.32} & 90.05 & 88.32 \\
BLSTM+NN & Stags (1-best)    &  $\mathbf{97.68}_{\pm 0.06}$& $\mathbf{97.46}_{\pm 0.05}$ &\textbf{89.32}  & $90.38_{\pm 0.05}$ & $88.92_{\pm 0.04}$   \\
BLSTM+Chart+NN & Stags (1-best)    &  -- & -- &89.31  & $\mathbf{90.88}_{\pm 0.06}$ & $\mathbf{89.39}_{\pm 0.06}$   \\
\hline
\end{tabular}
}
\caption{Section 00 Performance Comparison with Prior Models. %The MALT and MALT-stag, and% 
The P3 results are from \citet{revisitstag}. P3 is based on the model described in \citet{Nivre2004}. * denotes the results with gold POS tags.  For the NN parser, k=5 and B=16.}
\label{comparison}
\end{table*}
\begin{table}[tbh]
\centering
\small
\scalebox{0.9}[0.9]{
\begin{tabular}{|c|c|ll|}
\hline
Model&Stag Acc& UAS&LAS \\\hline
SyntaxNet &--& $90.47_{\pm 0.05}$& $88.99_{\pm 0.06}$\\ 
Maxent+Chart &86.85&  $86.66$ &  $84.90$\\ 
BLSTM+Chart &89.44& 90.20 &$88.66$\\
BLSTM+NN&89.44 &$90.31_{\pm 0.03}$ &  $88.98_{\pm 0.03}$\\ 
BLSTM+Chart+NN& \textbf{89.71}&  $\mathbf{90.97}_{\pm 0.03}$ &  $\mathbf{89.68}_{\pm 0.03}$\\ 
\hline
\end{tabular}
}
\caption{Supertagging and Parsing Results on Section 23. For the NN parser, k=5 and B=16 throughout. We trained Syntaxnet \cite{andor2017} with global normalization beam size 16 using the TensorFlow toolkit.}
\label{parsing_test}
\end{table}
%\begin{table}[tbh]
%\centering
%\small
%\begin{tabular}{|cc|cc|}
%\hline
%k  &  B & UAS&LAS  \\\hline
%3  & 1& $96.74_{\pm 0.06}$ & $89.54_{\pm 0.03}$ \\ 
%3  & 16& $97.62_{\pm 0.06}$ & $97.42_{\pm 0.07}$ \\ 
%5  & 1& $96.96_{\pm 0.19}$ & $96.67_{\pm 0.20}$ \\ 
%5  & 16& $\mathbf{97.68}_{\pm 0.06}$\mathbf{97.46}_{\pm 0.05}$\\ 
%\hline
%\end{tabular}
%\caption{Parsing Results on Section 00. k is \# of elements from stack and buffer used as  input, B is the beam size.} \label{parsing}
%\end{table}

%\begin{table}
%\centering
%\small
%\begin{tabular}{cc}
%\begin{tabular}{ |l|c|c|c| }
%\hline
% $k$ & $\beta$ & UAS & LAS \\\hline
%\multirow{4}{*}{3} & -- & 96.12  & 95.78 \\
% & 2 & 96.84 &96.51 \\
% & 3 & 96.95 & 96.64\\
% & 5 & 97.04 & 96.30\\ 
% & 10 & 97.09 & 96.80\\ \hline % 14 incomplete
%\multirow{4}{*}{5} & -- & 96.66 & 96.30 \\
% & 2 & 97.21& 96.87 \\
% & 3 & 97.34& 97.02\\
% & 5 & 97.43 & 97.12\\
% & 10 & 97.50& 97.20 \\  % 4 incomplete, screen 5 
% % beta=12 for a try. -221 1 incomplete, screen 3
%\hline
%\end{tabular} &
%\begin{tabular}{ |l|c|c|c| }
%\hline
% $k$ & $\beta$ & UAS & LAS \\\hline
%\multirow{4}{*}{3} & -- & 89.57 & 87.93\\
% & 2 & 89.92 & 88.29\\
% & 3 & 89.99 & 88.35\\
% & 5 & 90.02 & 88.38\\ 
% & 10 & \underbar{90.06} & \underbar{88.41}\\ \hline % 35, check 
%\multirow{4}{*}{5} & -- & 89.67 & 88.06  \\ 
% & 2 &  90.03& 88.39\\
% & 3 & 90.08 & 88.44\\
% & 5 & 90.11& 88.47\\ 
% & 10 &  90.15& 88.49\\ % 27 incompletes screen 6
%\hline
%\end{tabular}
%\end{tabular}
%\caption{Parsing results with gold supertags (left) and predicted supertags (right) on Section 00.}
%\label{parsing}
%\end{table}

%\begin{table}[tb]
%\centering
%\small
%\begin{tabular}{|ccc|cc|cc|}
%\hline
% & & & \multicolumn{2}{c}{Gold Stags} &\multicolumn{2}{c|}{Predicted Stags}\\
%k  & Rule & B & UAS&LAS& UAS&LAS  \\\hline
%3  & --& --& 96.17 & 95.59 & 89.29 &  87.54\\ 
%3  & Drole   & -- &  96.12 & 95.78　&  89.57 &  87.93 \\
%3  & Drole & 2 &96.84  & 96.51 & 89.92 & 88.29  \\
%%3  & Drole& 3& 96.95 & 96.64 &89.99 & 88.35 \\
%3  & Drole& 5& 97.04 & 96.30 & 90.02 & 88.38\\
%3  & Drole &10 &\underbar{97.09} & \underbar{96.80} & \underbar{90.06} & \underbar{88.41}\\
%3  & Srole & --& 96.41 & 96.04 & 89.10 & 87.47 \\
%3  & Srole & 2&  96.90& 96.55& 89.74 & 88.09\\
%%3  & Srole& 3& &  & &  \\
%3  & Srole& 5& 97.08  & 96.76 & 89.90 & 88.28 \\
%3  & Srole& 10&  \underbar{97.14} & \underbar{96.82} & 89.98 & 88.37 \\\hline
%5  & --& --&  96.48 & 95.93 & 89.46 & 87.72 \\
%5  & Drole& --& 96.66 & 96.30& 89.67 &  88.06  \\
%5  & Drole & 2& 97.21  & 96.87 & 90.03 &  88.39 \\
%%5  & Drole & 3& 97.34 & 97.02 & 90.08 & 88.44 \\
%5  & Drole& 5 & 97.43 & 97.12 & 90.11  & 88.47\\
%5  & Drole& 10 &\underbar{\textbf{97.50}} & \underbar{\textbf{97.20}} & \underbar{\textbf{90.15}}& \underbar{\textbf{88.49}} \\
%5  & Srole & --& 96.93 &96.60 &89.37 &  87.67 \\
%5  & Srole & 2& 97.28& 96.95 & 89.78 &  88.07 \\
%%5  & Srole& 3 & & & &  \\
%5  & Srole& 5 &97.42 & 97.10 &  89.97 & 88.27\\
%5  & Srole & 10 &\underbar{97.48} & \underbar{97.16}&  \underbar{90.04} & 88.37  \\\hline
%\end{tabular}
%\caption{Parsing Results on Section 00. k is \# of elements from stack and buffer used as  input, B is the initial beam size. A Rule of -- shows results without  substitution memory embeddings.} \label{parsing}
%\end{table}

%\begin{table*}[h]
%\centering
%\small
%\begin{tabular}{|llcc|ccc|}
%\hline
% &  & \multicolumn{2}{c}{Gold Stags} &\multicolumn{3}{c|}{Predicted Stags}\\
%Parser    & Features & UAS&LAS& Stag Acc. & UAS&LAS \\\hline
%MALT      & Words, GOLD POS tags &  -- & --& --& 88.9 &  86.9  \\
%MALT-Stag & Words, GOLD POS tags, Stags (1-best) & 97.20  & 96.90 & 88.52 & 88.50 & 86.80  \\
%MICA & Stags (10-best) & \textbf{97.60} & \textbf{97.30} & 88.52 & 89.32 & 85.80 \\
%P3 & Words, GOLD POS tags, Stags (1-best), Stag features & 97.46 & 96.51 & 87.88 & 89.96 & 87.86\\
%\hline
%BLSTM stagger + MICA & Stags (10-best)   &  & & \bf{89.32} & 90.05 & 88.32 \\
%BLSTM stagger + NN Parser & Stags (1-best)    &  97.50 & 97.20 &\bf{89.32}  & \textbf{90.15} & \textbf{88.49}   \\
%\hline
%\end{tabular}
%\caption{Comparison with Prior Models. The MALT and MALT-stag, and P3 results are from \citet{revisitstag}. P3 is based on the model described in \citet{Nivre2004}.}\label{comparison}
%\end{table*}


% \footnotetext{\url{https://github.com/tensorflow/models/tree/master/syntaxnet}} 
%
\subsection{Learned Vector Representation}

%We have motivated the use of the substitution memory embeddings by their unlimited scope of memory, the statistical advantage, and the interpretability. 
We motivated the use of embeddings in the parser to encode properties of the supertags and the substitution operations performed on them. We can examine their structure in a way similar to what \citet{Mikolov2013} did for word embeddings by performing analogy tests on the learned supertag embeddings. Consider, for example, the analogy that an elementary tree representing a  clause headed by a transitive verb (t27) is to  a  clause headed by an intransitive verb (t81) as a subject relative clause headed by a transitive verb (t99) is to a subject relative headed by an intransitive verb (t109). Following \citet{Mikolov2013}, we can express this analogy with the equation $t27 - t81 \approx t99 - t109$, which can be rearranged as $t27 - t81 + t109 \approx t99$. By seeing if this approximate equality holds when the embeddings of the relevant supertags have been added and subtracted, we can test how well the embeddings capture  syntactic properties of the supertags. 

To create a set of such analogies, we extracted all pairs (stag1, stag2) such that stag2 is the result of excising exactly one substitution node from stag1. The idea here is that, once a substitution node is filled within a supertag, the result behaves like a  supertag without that substitution node; for example, a transitive verb with its object  filled behaves like an intransitive verb. We then create analogies by choosing two such pairs, (stag1, stag2) and (stag3, stag4), chosen so that stag1 and stag2 are related in the same way that stag3 and stag4 are related. From these two pairs we then form an equation of the form $\text{stag}1 - \text{stag}2 + \text{stag}4 \approx \text{stag}3$.
%\begin{align*}
%\text{stag}1 - \text{stag}2 + %\text{stag}4 = \text{stag}3
%\end{align*}

We considered three different criteria for choosing which pairs of pairs can form analogies:
%\begin{itemize}
%\item \textbf{A-1}: 
{\bf A-1}, where both pairs must have the same deep syntactic role (Drole) for the excised substitution node; 
%\item \textbf{A-2}: 
{\bf A-2}, where both pairs must have the same Drole and POS for the excised substitution node; and 
%\item \textbf{A-3}: 
{\bf A-3}, where both pairs must have the same Drole and same POS for the excised substitution node, and the heads of all supertags in the analogy must have the same POS.
%\end{itemize}
For each analogy generated, we computed the left hand side by adding and subtracting the relevant supertag embeddings and used cosine similarity to determine the most similar embeddings to the result and whether the intended right hand side was among the closest neighbors. We used four  metrics for evaluation: {\em Acc}, the proportion of analogies for which the closest neighbor was the correct supertag; {\em  Acc-300},  the proportion of analogies for which the closest neighbor amongst the 300 most common supertags was the correct supertag; {\em  Avg Rank}, the average position of the correct choice in the ranked list of the closest neighbors; and {\em Avg Rank-300}, the average position of the correct choice in the ranked list of the closest neighbors amongst the 300 most common supertags.

We  expect that the embeddings for common supertags would  be better representations  than  embeddings for rare supertags. Thus, we restricted our experiment to analogies between supertags among the 300 most common ones in the training set. (Indeed, experiments that included rare supertags in the analogies produced poor results.)
%All analogy tests reported here used the embeddings generated with parsers trained to predict Sroles. Tests conducted using embeddings induced by Drole parsers were unsuccessful, in spite of good parsing performance.

Table \ref{analogy} provides the results for the 3 types of analogies, which are very promising, particularly type A-3.  We can visualize these results by performing PCA on the embedding vectors. Figure \ref{stagvectors} shows the first 2 PCA components of A-3 analogies involving supertags containing transitive and intransitive predicates across a variety of structures. We see that virtually all pairs differ from one another by a similar vector, and in fact this difference is essentially the vector associated with substitution 1 in the substitution embedding memory (shown in blue). Figure~\ref{wh_rel} shows the case of pairs of canonical sentence elementary trees ({\em read} in {\em I read the book}) and their subject relative analogs ({\em read} in {\em the guy who read the book}). This again shows a systematic mapping between grammatically related embeddings, suggesting that the embeddings encode relevant structural properties.

\begin{table}
\centering
\small
\scalebox{0.8}[0.8]{
\begin{tabular}{ |l |c c c c| }\hline
 Type & Acc & Acc-300 & Avg Rank & Avg Rank-300\\\hline
 A-1 & 0.20 & 0.28& 49.5& 10.2\\
 A-2 & 0.44 & 0.60 & 17.4 & 3.68 \\
 A-3 & 0.61& \textbf{0.81}&2.26 &\textbf{1.38}\\\hline
%  & A-1 & 0.015 & 0.015 & 383 & 383 \\
%4719  & A-2 & 0.037 & 0.037 & 301 & 301 \\
%  & A-3 & 0.047 & 0.047 & 273 & 273 \\\hline
\end{tabular}
}
\caption{Analogy Task Results.} \label{analogy}
\end{table}


\begin{figure}[h]
    \centering 
        \begin{subfigure}[b]{0.24\textwidth}
        \centering
    \includegraphics[height=2.85cm]{pca.png}
\caption{Transitive/intransitive}% alignment.}
    \label{stagvectors}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{0.24\textwidth}
        \centering
    \includegraphics[height=2.85cm]{pca_rel_corrected.png}
    \caption{Declarative/relative}
    \label{wh_rel}
    \end{subfigure}
    \caption{Embedding vector alignments.}
\end{figure}
%    \includegraphics[height=4cm]{pca.png}
%     \caption{Transitive/intransitive alignment.}
%    \label{stagvectors}
%\end{figure}
%\begin{figure}[b]
%    \centering 
%    \includegraphics[height=4cm]{pca_rel_corrected.png}
%     \caption{Declarative/relative alignment.}
%    \label{wh_rel}
%\end{figure}

%\begin{figure}[h]
%    \centering 
%    \begin{subfigure}[t]{1in}
%    \includegraphics[height=2.8cm]{pca.png}
%    \end{subfigure}
%    \begin{subfigure}[t]{1in}\includegraphics[height=2.8cm]{pca_rel_corrected.png}}
%    \end{subfigure}



%\begin{table}
%\small
%\centering
%\begin{tabular}{|l|rl|}
%\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
%paper title & 15 pt & bold \\
%author names & 12 pt & bold \\
%author affiliation & 12 pt & \\
%the word ``Abstract'' & 12 pt & bold \\
%section titles & 12 pt & bold \\
%document text & 11 pt  &\\
%abstract text & 10 pt & \\
%captions & 9 pt & \\
%caption label & 9 pt & bold \\
%bibliography & 10 pt & \\
%footnotes & 9 pt & \\
%\hline
%\end{tabular}
%\caption{\label{font-table} Font guide.}
%\end{table}




\section{Conclusions and Future Work}
We  presented a state-of-the-art TAG supertagger and parser, the former based on a BLSTM architecture, and the latter on a non-lexicalized shift-reduce parser using a feed-forward network.  The parser makes crucial use of supertag embeddings that provide linguistically interpretable vector representations of the supertags. These positive results suggest that TAG can provide the foundation of NLP systems for tasks requiring deeper analysis than current dependency parsers provide, and we will apply our parser to such tasks in the future.   Nonetheless, a large discrepancy remains in parser performance with gold supertags and predicted supertags, indicating that supertagging is still a bottleneck. We will explore ways to leverage our supertagger's high $\beta$-pruning accuracy in parsing.

%\section*{Acknowledgments}
%John Chen for providing us the data?
%Anonymous reviewers?

%Do not number
\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}
\end{document}
