%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Other packages
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tikz-dependency}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{arydshln}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{url}
\usepackage{array}
\usepackage[normalem]{ulem}
%\usepackage{hyperref}
\usepackage{adjustbox}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Define colors
\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}  
\definecolor{blueryb}{rgb}{0.01, 0.28, 1.0}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1094}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

% adjust colors to make them easier to read
\definecolor{red}{rgb}{0.8, 0, 0}%{0.86, 0.08, 0.24}
\definecolor{orange}{rgb}{0.7,0.3,0}%{1.0, 0.55, 0.0}%{0.7,0.49,0.2}%{1.0, 0.7, 0.28}

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\eat[1]{}
\newcommand\todo[1]{\textcolor{red}{\fbox{TODO} #1}}
\newcommand\rg[1]{\textcolor{red}{\fbox{RG} #1}}

% move table captions closer
\usepackage{caption} 
\captionsetup[table]{aboveskip=5pt}

\title{MinIE: Minimizing Facts in Open Information Extraction}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

 \author{Kiril Gashteovski$^{1}$ \and Rainer Gemulla$^{1}$  \and Luciano del Corro$^{2}$ \\
         $^{1}$Universit{\"a}t Mannheim, Mannheim, Germany \\
         {$^{1}$\tt $\lbrace$k.gashteovski,rgemulla$\rbrace$@uni-mannheim.de} \\
         $^{2}$ Max-Planck-Institut f{\"u}r Informatik, Saarbr{\"u}cken, Germany \\
         {$^{2}$\tt corrogg@mpi-inf.mpg.de}
		 }

\date{}

\begin{document}

\maketitle

\begin{abstract}
  The goal of Open Information Extraction (OIE) is to extract surface relations
  and their arguments from natural-language text in an unsupervised,
  domain-independent manner. In this paper, we propose MinIE, an OIE system that
  aims to provide useful, compact extractions with high precision and
  recall. MinIE approaches these goals by (1) representing information about
  polarity, modality, attribution, and quantities with semantic annotations
  instead of in the actual extraction, and (2) identifying and removing parts
  that are considered overly specific. We conducted an experimental study with
  several real-world datasets and found that MinIE achieves competitive or
  higher precision and recall than most prior systems, while at the same time
  producing shorter, semantically enriched extractions.
\end{abstract}

\input{minie_1_intro.tex}

\input{minie_2_rel-work.tex}

\input{minie_3_overview.tex}

\input{minie_4_input-extractions.tex}

\input{minie_5_semantic-annotations.tex}

\input{minie_6_minimization.tex}

\input{minie_7_experiments.tex}

\input{minie_8_conclusion.tex}

\input{acknowledgments.tex}

\bibliography{minie}
\bibliographystyle{emnlp_natbib}

%\input{minie_0_reviewers.tex}

\end{document}
