\section{Introduction}

% OIE motivation
Open Information Extraction (OIE)~\cite{banko2007open} is the task of generating
a structured, machine-readable representation of information expressed in
natural language text in an unsupervised, domain-independent manner. In contrast
to traditional IE systems, OIE systems do not require an upfront specification
of the target schema (e.g., target relations) or access to background knowledge
(e.g., a knowledge base). Instead, extractions are (usually) represented in the
form of surface subject-relation-object triples. OIE serves as input for deeper
understanding tasks such as relation
extraction~\cite{riedel2013relation,petroni2015core}, knowledge base
construction~\cite{dong2014knowledge}, question answering~\cite{fader2014open},
word analogy \cite{stanovsky2015open}, or information
retrieval~\cite{loser2012goolap}.

% example
Consider, for example, the sentence \emph{``Superman was born on Krypton.''} An
OIE system aims to extract the triple \emph{(Superman, was born on, Krypton)},
which most of the available systems will correctly produce. 
As another example, consider the more involved sentence
\emph{``Pinocchio believes that the hero Superman was not actually born on
  beautiful Krypton''},~and the corresponding extractions of various systems
in Table~\ref{tab:oie-example}, extractions 1--6. Although most of the
extractions are correct, they are often overly specific in that their
constituents contain specific modifiers or even complete clauses. Such
extractions severely limit the usefulness of OIE results (e.g., they are often
pruned in relation extraction tasks). The main goals of OIE should be (i) to
provide useful, compact extractions and (ii) to produce extractions with high
precision and recall. The key challenge in OIE is how to achieve both goals
simultaneously. In fact, most of the available systems (often implicitly) focus
on either compactness (e.g., ReVerb~\cite{fader2011identifying}) or precision/recall (e.g., ClausIE~\cite{del2013clausie}).
%\footnote{Suprisingly to us, this  particular sentence is problematic for many prior systems. In practice, these   systems generally perform better than indicated in this example.}

\input{tab-openie-example}

We propose MinIE, an OIE system that aims to address and
trade-off both goals. MinIE is built on top of ClausIE, a
state-of-the-art OIE system that achieves high precision and recall, but often
produces overly-specific extractions. To generate more useful and
semantically richer extractions, MinIE (i) provides semantic annotations for
each extraction, (ii) minimizes overly-specific constituents, and (iii) produces
additional extractions that capture implicit
relations. Table~\ref{tab:oie-example} shows the output of (variants of)
MinIE for the example sentence. Note that MinIE's extractions are significantly
more compact but retain correctness.

MinIE's semantic annotations represent information about polarity, modality,
attribution, and quantities. The idea of using annotations has already been
explored by OLLIE~\cite{schmitz2012open} for capturing the context of an
extraction. MinIE follows OLLIE, but adds semantic annotations that make the
extraction \emph{itself} more compact and useful (as opposed to capturing
context). For example, MinIE detects negations in the relation, removes them
from the extraction, and adds a ``negative polarity'' (-) annotation. In fact,
MinIE treats surface relations such as \emph{was born on} and \emph{was not born
  on} as equivalent up to polarity. 
%To the best of our knowledge, MinIE is the first OIE system to produce such negative-polarity extractions. 
The absence of negative evidence is a major concern for relation extraction and
knowledge base construction tasks---e.g., addressed by using a local
closed world assumption~\cite{dong2014knowledge} or negative
sampling~\cite{riedel2013relation,petroni2015core}---and MinIE's annotations can
help to alleviate this problem.

In addition to the semantic annotations, MinIE minimizes its extractions by
identifying and removing parts that are considered overly specific. In general,
such minimization is inherently limited in scope due to the absence of domain
knowledge. Thus MinIE does not and cannot correctly minimize all its extractions
in all cases. Instead, MinIE supports multiple minimization modes, which differ
in their aggressiveness and effectively control the usefulness-precision
trade-off. In particular, MinIE's complete mode (C) does not perform any
minimizations. MinIE's safe mode (S) only performs minimizations that are
considered universally safe. MinIE's dictionary mode (D) makes use of
corpus-level statistics to inform the minimization process. Finally, MinIE's
aggressive mode (A) only keeps parts that are considered universally
necessary. The use of corpus-level statistics by MinIE-D is inspired by the
pruning techniques of ReVerb, although we use these
statistics for minimization instead of pruning (see Sec.~\ref{sec:rel_work}).
Tab.~\ref{tab:oie-example} shows the output of MinIE's various modes.

% dropped: this is already well-described before (page 1, paragraph "We propose".
%\textcolor{blueryb}{Thus, the main contributions of MinIE are as follows: 1) more informative relations;
%2) more compact information representation by dropping words from the constituents without
%damaging the meaning; 3) semantic annotations of the triples for factuality, attributions
%and quantities; 4) more information extracted through implicit extraction patterns.}

% other contributions
We conducted an experimental study with several real-world datasets and found
that the various modes of MinIE produced much shorter extractions than most prior
systems, while simultaneously achieving competitive or higher precision
(depending on the mode being used). MinIE sometimes fell behind prior systems in
terms of the total number of extractions. We found that in almost all of these
cases, MinIE became competitive once redundant extractions were removed.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "minie_final"
%%% End: 
