\section{Experimental Study}

The goal of our experimental study was to investigate the differences in the
various modes of MinIE w.r.t.~precision, recall, and extraction length as well
as to compare it with popular prior methods.

\subsection{Experimental Setup}

Source code, dictionaries, datasets, extractions, labels, and labeling guidelines are made available.\footnote{\url{http://dws.informatik.uni-mannheim.de/en/resources/software/minie/}}

\textbf{Datasets.} We used (1) 10,000 random sentences from the New York Times
Corpus (NYT-10k) \cite{sandhaus2008new}, (2) a random sample of 200 sentences
from the same corpus (NYT), and (3) a random sample of 200 sentences from
Wikipedia (Wiki). NYT and Wiki were used in the evaluation of ClausIE and
NestIE.\footnote{We did not use the OIE benchmark of
  \citet{Stanovsky2016EMNLP} because it treats an extraction as correct if the
  heads of each constituent match the ones of a gold extraction. This is
  not suitable for us because it does not account for minimization (which does
  not change grammatical heads).}

\textbf{Methods.} We used ClausIE, OLLIE, and Stanford OIE as baseline systems.
We adapted the publicly available version of ClausIE to Stanford CoreNLP 3.8.0
and implemented MinIE on top. For MinIE-D, we built dictionary $\mathcal D$ from
the entire NYT and Wikipedia corpus, respectively.

\textbf{Labeling.}  Labelers provided two labels per extraction of NYT
and Wiki: one for the triple (without attribution) and one for the attribution.
\eat{Each labeler provided two labels for every extraction of NYT and Wiki: one
  for the triple (without attribution) and one for the attribution.}  A triple
is labeled as correct if it is entailed by its corresponding clause; here
factuality annotations are taken into account but attribution errors are
ignored. For example, all triples except \#3 of Tab.~\ref{tab:oie-example} are
considered correct. An attribution is incorrect if there is an attribution in
the sentence which is neither present in the triple nor in the attribution
annotation. In Tab.~\ref{tab:oie-example}, the attribution is incorrect for
extractions \#2, \#3, \#5, and \#6. Attribution is labeled only when the fact
triple is labeled correct.
%\footnote{It's meaningless to attribute   incorrect extractions to suppliers.} 
See the labeling guidelines for further details. 

Overall, there were more than 9,400 distinct extractions on NYT and Wiki. Each
extraction was labeled by two independent labelers. We treat an extraction as
\textit{correct} if both labelers labeled it as \textit{correct}. The
inter-annotator agreement was moderate (NYT: Cohen's $\kappa=0.53$, 78\% of labels
agree; Wiki: $\kappa=0.5$, 79\% of labels agree).

\textbf{Measures.} For each system, we measured the total number of extractions,
the total number of correct triples (\emph{recall}), the fraction of correct
triples out of all extractions (\emph{factual precision}), and the fraction of
correct triples that have correct attributions (\emph{attribution
  precision}). We also determined the mean word count per triple ($\mu$) and its
standard deviation ($\sigma$) as a proxy for minimality. Finally, as some
systems produced a large number of redundant extractions, we also report the
number of non-redundant extractions. For simplicity, we consider a triple $t_1$
redundant if it appears as subsequence in some other triple $t_2$ produced by
the same extractor from the same sentence (e.g., extraction \#5 in
Tab.~\ref{tab:oie-example} is redundant given extraction \#6).  
%\rg{I changed
%  the above paragraph so that it uses the terminology from the labeling section:
%  triple = extraction without attribution. Please double-check.}

\begin{table*}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{R{5cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}} \toprule  
                                  &  OLLIE        & ClausIE       & Stanford      & MinIE-C           & MinIE-S       & MinIE-D                 & MinIE-A  \\ \midrule
    \# non-redundant extr.        & 20,557        & 36,173        & 16,350        &  \textbf{37,465}  & 37,093        &  36,921                 & 36,474   \\
    \# with redundant extr.       & 24,316        & 58,420        & 43,360        &  47,637           & 45,492        &  45,318                 & 42,842    \\ 
    $\mu\pm\sigma$                & $9.9\pm 5.8$  & $10.9\pm 7.0$ & $6.6\pm 3.0$  &$8.3\pm4.9$        & $7.2\pm 4.2$  & $7.0\pm 4.1$            & {$\mathbf{4.7\pm 1.9}$}  \\ 
    with attributions             & 6.8\%         &   -           &       -       &   10.8\%          &  10.8\%       &  10.7\%                 & 10.8\%    \\
    with negative polarity        &   -           &    -          &       -       &   3.8\%           &    3.7\%      &   3.7\%                 &  3.8\%    \\
    with possibility              &   -           &    -          &       -       &   10.1\%          &    9.9\%      &  10.0\%                 &  9.7\%    \\
    with quantity                 &   -           &    -          &       -       &   17.6\%          &   17.8\%      &  17.8\%                 &  1.9\%    \\
  \bottomrule
    %$\sigma$        & 5.165               &  6.988         & 2.975      & 4.24              &  3.957        &  3.963      & \textbf{1.879}     \\ 
   %$|s|$           & 995                 & /               & /          & \textbf{4 899}    &  4 853        &  4 845      &   4 656    \\      
   %$|p^{-}|$       & /                   & /               & /          & \textbf{(0.791)}  &  (0.784)      &  (0.78)     &  (0.683)    \\ 
   %$|m^{PS}|$      & /                   & /               & /          & \textbf{(0.938)}  &  (0.936)      &  (0.933)    &   (0.929)   \\ \hline
  \end{tabular}
\end{adjustbox}
\caption{Results on the unlabeled NYT-10k dataset ($\mu$=avg. extraction length, $\sigma$=standard deviation)}
  \label{table:extractions-length}
\end{table*}

\begin{table*}
  \begin{adjustbox}{max width=\textwidth}
  \begin{tabular}{R{5cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}} \toprule  
                                  &  OLLIE        & ClausIE       & Stanford      & MinIE-C           & MinIE-S       & MinIE-D                 & MinIE-A  \\ \midrule
                \multicolumn{8}{c}{\emph{NYT}} \\ 
    \# non-redundant (correct/total) & 246/414         & 505/821       &  178/342      &\textbf{581/785}    & 574/781           &  569/777    & 439/753         \\      
    \# w/ redundant (correct/total)  & 302/497         & \textbf{792/1300}      & 530/1052      &   727/970          & 690/924           &  681/916    & 505/860         \\      
    factual prec.                    & (0.61)          & (0.61)        & (0.5)         & \textbf{(0.75)}    & \textbf{(0.75)}   &  (0.74)     & (0.59)          \\ 
    attr.~prec.                      & (0.9)           & \eat{(0.89)}- & \eat{(0.94)}- & \textbf{(0.94)}    & (0.93)            &  (0.93)     & (0.93)          \\ 
  \\[-1.5ex] \midrule
                \multicolumn{8}{c}{\emph{Wiki}} \\ 
    \# non-redundant (correct/total) & 229/479         &  424/704      & 217/398       & \textbf{500/666}   & 489/661           & 486/669     & 401/658        \\ 
    \# w/ redundant (correct/total)  & 284/565         & 628/1002      & 651/1519      & \textbf{635/851}   & 602/816           & 593/816     & 474/783         \\
    factual prec.                    & (0.50)          &  (0.63)       &  (0.43)       & \textbf{(0.75)}    & (0.74)            & (0.73)      & (0.61)           \\ 
    attr.~prec.                      & \textbf{(0.97)} & \eat{(0.95)}- & \eat{(0.99)}- & \textbf{(0.97)}    & (0.96)            & (0.96)      & \textbf{(0.97)} \\
  \bottomrule
  \end{tabular}
\end{adjustbox}
  \caption{Results on the labeled NYT and Wiki datasets }
  \label{table:extractions-precision}
\end{table*}


\subsection{Extraction Statistics}

In our first experiment, we used the larger but unlabeled NYT-10k dataset. The
goal of this experiment was to investigate the total number of
redundant and non-redundant extractions produced by each system and how
frequently semantic annotations were produced
(Tab.~\ref{table:extractions-length}). For MinIE, we show the fraction of
negative polarity and possibility annotations for triples only (i.e., we exclude
the attribution polarity annotations).

In terms of number of extractions, MinIE (all modes) and Stanford OIE were
roughly on par; OLLIE fell behind and ClausIE went ahead. The reason why ClausIE
has more extractions than MinIE is that different (partly redundant) extractions
from ClausIE may lead to the same minimized extraction. This is also also the
reason why extraction numbers drop in the more aggressive modes of MinIE. We
also determined the number of non-redundant extractions produced by each system
and found that most systems produced only a moderate number of redundant
extractions. A notable exception is Stanford OIE, which produced many extraction
variants by dropping different subsets of words.

We observed that all modes of MinIE achieved significantly smaller extractions
than ClausIE (its underlying OIE system), and that the average extraction length
indeed dropped as we used more aggressive modes. Only MinIE-A produced shorter
extractions than Stanford OIE. The main reason for the short extraction length
of Stanford OIE is its aggressive creation of short redundant extractions (at
the cost of precision; see below). We also found that to further minimize the
extractions of MinIE-D, it is often necessary to minimize subjects and objects
with prepositional modifiers (which MinIE currently avoids).

Only OLLIE and MinIE make use of annotations. The fraction of extracted
attribution annotations was significantly smaller for OLLIE than for MinIE,
mainly because OLLIE's attribution detection is limited to the \emph{ccomp}
dependency relation. Our results also indicate that MinIE frequently provides
semantic annotations (with the notable exception of negative polarity).

%\begin{figure}
%  \centering
%  \includegraphics[width=65mm]{img/triple_word_count_CDF.png}
%  \caption{Extractions word count CDF}
%  \label{fig:oie-cdf}
%\end{figure}

\subsection{Precision}

In our second experiment, we compared the precision and recall of the various
systems on the smaller NYT and Wiki datasets.  Our results are summarized in
Tab.~\ref{table:extractions-precision}.

We found that Stanford OIE had the lowest factual precision and recall for
non-redundant extractions throughout; it produced many incorrect and many
redundant extractions (e.g., Stanford OIE produced 400 extractions from five
sentences on NYT). For MinIE, the factual precision dropped as expected when we
use more aggressive modes. Interestingly, the drop in precision between MinIE-C
and MinIE-D was quite low, even though extractions get shorter. The aggressive
minimization of MinIE-A led to a more severe drop in precision. Surprisingly to
us, even MinIE's aggressive mode achieved precision comparable to ClausIE and
higher than Stanford OIE. Note that MinIE-C, MinIE-S, and MinIE-D had higher
precision than ClausIE. Reasons include that MinIE produces additional
high-precision implicit extractions and breaks up very long and thus error-prone
extractions.% and uses a different version of Stanford CoreNLP \todo{Does it? If so, simply drop this comment}. 
We also tried enriching the dictionary of MinIE-D with WordNet and Wiktionary collocations; the precision was almost the same.

As for attribution precision, most of the sentences in our samples did not
contain attributions; these numbers thus have low accuracy. OLLIE and MinIE
achieved similar results, even though MinIE additionally annotated attributions
with factuality information.

\textbf{Errors.} For all modes, errors in dependency parsing transfer over to
errors in MinIE, which we believe was the main source of error in MinIE-C and
MinIE-S. For MinIE-D, we sometimes drop adjectives which in fact form
collocations (e.g., ``\textit{assistant} director'') with the noun they are
modifying. This happens when the collocation is not present in the
dictionary; better collocation dictionaries may address this problem. Another source of error stems from the NER (e.g., the first word
of the entity \textit{Personal Ensign} was not recognized).%

\eat{
From all of the state of the art OIE systems, ClausIE has by far the highest recall (Table \ref{table:extractions-length})): 5.8 extractions per sentence on average ($\eta$). This is due 
to the fact that ClausIE has extremely long arguments, which also supports extractions of subordinate clauses as arguments. Compared to Stanford, only SimplIE$^a$ has slightly lower $\eta$
, while the rest of the modes of SimplIE have higher $\eta$. Compared to OLLIE, all the modes of SimplIE have significantly higher $\eta$ (between 1.77 and 1.88 times more).
}



%\begin{table}
%  \centering
%  \begin{tabular}{|l|r|r|r|} \hline
%    \textbf{System}   & $\mu$   & $\sigma$ & $\eta$  \\ \hline
%    OLLIE             & 9.29    & 5.165    & 2.432   \\
%    ClausIE           & 10.899  & 6.988    & 5.842   \\
%    Stanford          & 6.583   & 2.975    & 4.336   \\
%    SimplIE$^s$       & 7.229   & 4.24     & 4.565   \\
%    SimplIE$^f$       & 6.892   & 3.957    & 4.539   \\
%    SimplIE$^c$       & 6.798   & 3.963    & 4.532   \\
%    SimplIE$^a$       & 4.707   & 1.879    & 4.303   \\ \hline
%  \end{tabular}
%  \caption{Extractions length: $\mu:$ the mean word-count per extraction; $\sigma:$ the st. dev. wc per extraction; $\eta:$ the average number of extractions per sentence}
%  \label{table:extractions-length}
%\end{table}



\eat{
\subsubsection{Annotations}

%\textcolor{red}{Count how many annotations there are for everything (quantifiers, factuality, sources). This is an argument about how useful these are and how frequently they occur.}
For the sample of 10k sentences from NYT corpus, OLLIE has 995 extractions with source annotations. On the other hand, SimplIE$^s$, SimplIE$^f$, SimplIE$^c$ and SimplIE$^a$ have found 4 
899, 4 853, 4 845 and 4 656 extractions with source annotations respectively (Table \ref{table:annotated-extractions}).

As for the other annotations (quantifiers and factuality), no other OIE system offers these, so we cannot actually compare, but by looking at the number of extractions containing them, we 
can see their importance.
}

%\subsubsection{Recall}

%\subsubsection{Performance score}

%\textcolor{red}{In order for an OIE system to be fairly judged, we need to take into account all important results: recall (number of extractions per sentence), minimality (the length of 
%the extractions), precision(the number of correct extractions from all the extractions).}

\eat{
\subsection{MinIE's Errors}

For all modes, errors in dependency parsing transfer over to errors in MinIE,
which we believe is the main source of errors in MinIE-S. For MinIE-D, we
sometimes drop adjectives which in fact form collocations (e.g.,
``\textit{assistant} director'') with the noun they are modifying, but the
collocation is not present in the dictionary and thus broken up. This problem
can be addressed by using richer collocation dictionaries. Another source of
error stems from the NER (e.g., the first word of the named
entity \textit{Personal Ensign} was not recognized%
% so that MinIE incorrectly extracts \textit{("Ensign", "is", "Personal")}
).
}
%SimplIE in all of its modes has comparable precision (Fig. \ref{fig:triples-recall}).

%\begin{figure}
% \centering
% \includegraphics[width=65mm]{img/triples_recall.png}
% \label{fig:triples-recall}
% \caption{Number of extractions for 10k sentences}
%\end{figure}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "minie_final"
%%% End: 
