\section{Semantic Annotations}

Once input extractions have been created, MinIE detects information about
polarity (Sec.~\ref{subsec:polarity}), modality (Sec.~\ref{subsec:modality}),
attribution (Sec.~\ref{subsec:attribution}), and quantities
(Sec.~\ref{subsec:quantities}) and represents it using semantic annotations. Our
focus is on simple, rule-based methods that are both domain-independent and
(considered) safe to use in that they do not harm the accuracy of the
extraction.

%\subsection{Extractions representation}
%SimplIE often outputs triples, and sometimes it outputs 2-ary tuples. The latter case occurs only when the extraction is from SV clause type (e.g. \textit{''John``, ''laughed``}). 


% \begin{table}
%  \centering
%  \begin{tabular}{|l|r|c|} \hline
%    \textbf{\#} & \textbf{Sentence}                                                         & \textbf{Factuality}   \\ \hline
%            1   & Alex had been in Ulm                                                  & (+, CT) \\ \hline
%            2   & Alex had \textcolor{red}{not} been in Ulm                             & (\textcolor{red}{\textbf{--} [not]}, CT) \\ \hline
%            3   & Alex \textcolor{orange}{could} had been in Ulm                        & (+, \textcolor{orange}{PS}) \\ \hline
%            4   & Alex \textcolor{orange}{may} \textcolor{red}{not} had been in Ulm  & (\textcolor{red}{\textbf{--} [not]}, \textcolor{orange}{PS}) \\ \hline 
%  \end{tabular}
%  \caption{Factuality examples. All the sentences have different factuality values, but the same extraction: \textit{(``Alex''; ``had been in''; ``Ulm'')}}
%  \label{table:factuality}
%\end{table}

%--- small table ---
 \begin{table}
   \centering
   \begin{adjustbox}{max width=\columnwidth}
  \begin{tabular}{rc} \toprule
%    \small{\#} & 
{\large Sentence}                                                  & {\large Factuality}   \\ \midrule
%    \text{1}   &
 \text{S. does live in Metropolis.}           & \text{(+, CT)} \\ 
%    \text{2}   & 
\text{S.~does \textcolor{red}{not} live in M.}                          & \text{(\textcolor{red}{-- [not]}, CT)} \\ 
%    \text{3}   &
 \text{S.~does \textcolor{orange}{probably} live in M.}                     & \text{(+, \textcolor{orange}{PS [probably]})} \\ 
%    \text{4}   & 
\text{S.~\textcolor{orange}{probably} does \textcolor{red}{not} live in M.}  & \text{(\textcolor{red}{-- [not]}, \textcolor{orange}{PS [probably]})} \\ \bottomrule 
  \end{tabular}
\end{adjustbox}
   \caption{Factuality examples. MinIE extracts triple \emph{(Superman; does live in; Metropolis)} from each sentence but the factuality annotations differ.}
  \label{table:factuality}
\end{table}

%--------------------------------------------------------------------------------
\subsection{Polarity} \label{subsec:polarity}
 
MinIE annotates each extraction with information about its
\emph{factuality}. Following \citet{sauri2012you}, we represent the factuality of
an extraction with two pieces of information: polarity (+ or -) and modality (CT
or PS; for certainty or possibility, resp.). Tab.~\ref{table:factuality} lists
some examples.
 
The \emph{polarity} indicates whether or not a triple occurred in negated
form. In order to assign a polarity value to a triple, we aim to detect whether
the relation indicates a negative polarity. If so, we assign negative polarity
to the whole triple. We detect negations using
% the \textit{neg} typed dependency of the Stanford parser~\cite{de2008stanford} and 
a small lexicon of negation words (e.g., \textit{no, not, never,
  none}). If a word from the lexicon is detected, it is dropped from the
relation and the triple is annotated with negative polarity \mbox{(-)} and the
negation word. In Tab.~\ref{table:factuality}, the extractions from sentences 2
and 4 are annotated as negative.
%\textcolor{blue}{SimplIE 
 %drops the negative words, because this makes the triples shorter and it also reduces the variability of the extractions, while keeping all the necessary information at the same time.}

We found that this simple approach successfully spots many negations present in
the input relations. Note that whenever a negation is present but not detected,
MinIE still produces correct results because such negations are retained in the
triple. For example, if a negations occurs in the subject or argument of the
extraction, MinIE does not detect it. E.g., from sentence \textit{``No people
  were hurt in the fire''}, MinIE extracts \textit{(Q$_1$ people, were hurt in;
  fire)} with quantity \textit{Q$_1$=no} (see
Sec.~\ref{subsec:quantities}). This extraction is correct, but can be further
minimized to \emph{(people; were hurt in; fire)} with a negative polarity
annotation. We consider such advanced minimizations too dangerous to use.

Generally, negation detection is a hard problem and involves questions such as
negation scope resolution, focus detection, and double
negation~\cite{blanco2011some}. MinIE does not address these problems, but
restricts attention to the simple, safe cases.

\eat{
 ; Factuality: (--, CT). It also
does not deal with double negations, although in many cases it manages to
capture the whole concept of the extraction. For instance, from the sentence
\textit{``John won't do Jane no good''}, SimplIE extracts \textit{(``John'';
  ``do''; ``Jane $Q_1$ good''); Factuality=(--, PS); $Q_1=no$}.
}
 
 %--------------------------------------------------------------------------------
\subsection{Modality} \label{subsec:modality}

The \emph{modality} indicates whether the triple is a
\textit{certainty} (CT) or a \textit{possibility} (PS) according to the clause in which it
occurs. We proceed similarly as for the detection of negations and consider a triple
certain unless we find evidence of possibility. 

To find such evidence, MinIE searches the relation for (1) modal verbs such as
\textit{may} or \emph{can}, (2) possibility-indicating words, and (3) certain
infinitive verb phrases. For (2) and (3), we make use of a small
domain-independent lexicon. Our lexicon is based on the lexicon
of~\citet{sauri2012you} and the words in the corresponding WordNet synsets. It
mainly contains adverbs such as \textit{probably, possibly, maybe, likely} and
infinitive verb phrases such as \emph{is going to}, \emph{is planning to}, or
\emph{intends to}. Whenever words indicating possibility are detected, we remove
these words from the triple and annotate the triple as possible (PS) along with
the words just removed. For example, sentences 3 and 4 in
Tab.~\ref{table:factuality} are annotated PS with the possibility-indicating
word \emph{probably}.

%As with negation detection, MinIE's approach focuses on the simple, safe cases and uses only the CT and PS levels. 
% A more advanced approach is taken by~\cite{sauri2012you}.

\eat{
 (e.g. 3 and 4 from Table \ref{table:factuality}). 
 Similarly as in \cite{sauri2012you}, ``the concept of \textit{certainty} is related to epistemic modality, a category dealing with the degree of certainty of situations 
 in the world''. Here we aim to detect some words in the relations which suggest that the relation is being a possibility or a certainty. By default,  SimplIE
  treats a triple as a certainty until proven otherwise. The detection of a possibility aims detecting possibility in relations, by looking at modal verbs (such as \textit{might, may, 
  could, can, would, should}) and lexicon of possibility words, including adverbs (\textit{probably, possibly, maybe}) and adjectives (\textit{possible, probable}).
 }

\eat{
 Another way to detect modality is to look for relations which start with infinitive verb phrases which indicate a possibility. One such pattern is the frequently used phrase \textit{``be going to''} which indicates a future event (a possibility). For example, if we have \textit{``is going to make''}, then we can drop \textit{``is going to''}, keep \textit{``go''} and 
 mark the extraction as a possibility. Similar patterns include \textit{``is planning to'', ``intends to''} and others.
}

\eat{ 
  When both possibility modality and negative polarity are detected, the words that are indicating these states are being dropped. By doing this, we reduce the variability
  of the extractions later on, yet we still keep and structure this information. In Table \ref{table:factuality}, all 4 sentences are different, yet SimplIE extracts the same triple from
  them, but their factuality values are different. This makes SimplIE much more convenient for downstream applications, such as text aggregation.
}

%--------------------------------------------------------------------------------
\subsection{Attribution} \label{subsec:attribution}

The \emph{attribution} of a triple is the supplier of information given in the
input sentence, if any. We adapt our attribution annotation from the notion of
\textit{source} of \citet{sauri2012you}, i.e., the attribution consists of a
supplier of information (as in OLLIE) and an additional factuality (polarity and
modality). The factuality is independent from the factuality of the extracted
triple; it indicates whether the supplier expresses a negation or a
possibility. Tab.~\ref{tab:oie-example} shows some examples.

We extract attributions from subordinate clauses and from ``according to'' patterns.

\textbf{Subordinate clauses.} MinIE searches for extractions that contain entire
clauses as arguments. We then compare the relation against a domain-independent
dictionary of relations indicating attributions (e.g., \textit{say} or
\emph{believe}).\footnote{As with modality, the dictionary is based on
  \citet{sauri2012you} plus WordNet synonyms.} If we find a match, we create an
attribution annotation and use the subject of the extraction as the supplier of
information. Each entry in the attribution dictionary is annotated with a
modality. For example, relations such as \emph{know}, \emph{say}, or
\emph{write} express certainty, whereas relations such as \emph{believe} or
\emph{guess} express possibility. If the relation is modified by a negation
word, we mark the attribution with negative polarity (e.g., \emph{never said
  that}). After the attribution has been established, we run ClausIE on the main
clause and add the attribution to each extracted triple.

\textbf{\textit{``according to''} adverbial patterns.} We search for adverbials
that start with \emph{according to} and take whatever follows as the supplier
with factuality (+, CT). The remaining part of the clause is processed as
before.

\subsection{Quantities} \label{subsec:quantities}

A \emph{quantity} is a phrase that expresses an amount (or the absence) of
something. It either modifies a noun phrase (e.g., \textit{9 cats}) or is an
independent complement (e.g., \textit{I have 3}). Quantities include cardinals
(\textit{9}), determiners (\textit{all}) or phrases (\textit{almost 10}). If we
detect a quantity, we replace it by a placeholder \emph{Q} and add an annotation
with the original quantity. The goal of this step is to unify extractions that
only differ in quantities. For example, the phrases \textit{9 cats}, \textit{all
  cats} and \textit{almost about 100 cats} are all rewritten to \textit{Q cats},
only the quantity annotation differs.
 
We detect quantities by looking for numbers (NER types such as NUMBER or
PERCENT) or words expressing quantities (such as \textit{all, some, many}). We
then extend these words via relevant typed dependencies, such as quantity
modifiers (\textit{quantmod}) and adverbial modifiers (\textit{advmod}).

\eat{
 \begin{figure}
  \centering
  \begin{dependency}
    \begin{deptext}
      \textcolor{purple}{almost} \& \textcolor{purple}{about} \& \textcolor{purple}{100} \&   cats \&  = \textcolor{purple}{$Q$} cats \\
                 RB           \&           IN           \&         CD           \&   NNS   \&   \\
       %          1                        2                         3               4    
    \end{deptext}
    \depedge{2}{1}{advmod}
    \depedge{3}{2}{quantmod}
    \depedge{4}{3}{num}
    \deproot{4}{head word}
  \end{dependency}
  \caption{Constituent with a \textcolor{purple}{quantity}}
  \label{figQuantDependency}
\end{figure}
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "minie_final"
%%% End: 
