\section{Overview}\label{sec:overview}

The goal of MinIE is to provide minimized, semantically annotated OIE
extractions. While the techniques employed here can potentially be
integrated into any OIE system, we built MinIE on top of
ClausIE. We chose ClausIE because (i) it separates the
identification of the extractions from the generation of
propositions, (ii) it detects clause types, which are also useful for MinIE, and
(iii) it is a state-of-the-art OIE system with high precision and recall.

As ClausIE, MinIE focuses on extractions obtained from individual clauses (with
the exception of attribution; Sec.~\ref{subsec:attribution}). Each clause
consists of one subject (S), one verb (V) and alternatively an indirect object
(O$_i$), a direct object (O), a complement (C) and one or more adverbials
(A). ClausIE identifies the clause type, which indicates which constituents are
obligatory or optional from a syntactic point of
view. \citet{quirk1985comprehensive} identified seven clause types for English:
SV, SVA, SVC, SVO, SVOO, SVOA, and SVOC, where letters refer to obligatory
constituents and each clause can be accompanied by additional optional
adverbials.

%The general architecture of MinIE is outlined in Fig.~\ref{fig:minie-arch}. 
MinIE consists of three phases. (1) Each input sentence is run through ClausIE
and a separate extractor for implicit facts
(Sec.~\ref{subsec:implicit-extractions}). We rewrite ClausIE's extractions to
make relations more informative (Sec.~\ref{subsec:enrich-rels}). We refer to the
resulting extractions as \emph{input extractions}. (2) MinIE then detects
information about polarity (Sec.~\ref{subsec:polarity}), modality
(Sec.~\ref{subsec:modality}), attribution (Sec.~\ref{subsec:attribution}), and
quantities (Sec.~\ref{subsec:quantities}) and represents it with semantic
annotations. (3) To further minimize the resulting \emph{annotated extractions},
MinIE provides various minimization modes (Sec.~\ref{sec:min-modes}) with
increasing levels of aggressiveness: MinIE-C(omplete), MinIE-S(afe),
MinIE-D(ictionary), and MinIE-A(ggressive). The modes differ in the amount of
minimizations being applied. The result of this phase is a \emph{minimized
  extraction}.

%\begin{figure}
% \centering
% \includegraphics[width=50mm]{img/minie2.png}
% \caption{MinIE architecture \todo{MinIE-\underline{D}, minimized \underline{extractions}}}
% \label{fig:minie-arch}
%\end{figure}

Finally, MinIE outputs each minimized extraction along with its
annotations. Semantic annotations (such as polarity) are crucial to correctly
represent the extraction, whereas other annotations (such as original relation)
provide additional information about the minimization process.

\eat{
As in ClausIE, by using the dependency parse from an input sentence, the system identifies the clauses and their types, and then generates propositions out of them. SimplIE uses the 
Stanford dependency parser \cite{chen2014fast}. For example, the sentence \textit{''John Adams was a Scottish philosopher, who laid the foundations of free market economic theory.``} has 
two clauses: \textit{SVC: (S: John Adams; V: was; C: a Scottish philosopher)} and \textit{SVO: (S: philosopher; V: laid; O: the foundations of free market economic theory)}. Out of these clauses, the 
following propositions are generated: \textit{(''John Adams``; ''was``; ''a Scottish philosopher``)} and \textit{(''philosopher``, ''laid`` ''the foundations of free market economic theory``)}.

The output of SimplIE is triples, but it can also contain only two elements if he clause type is SV (e.g., from \textit{''John died``}, extract \textit{('John``; ''died``)}). This enables capturing of 
both unary and binary relations from the text. The relations (or predicates) in SimplIE are verb-mediated. They can, however, contain other parts of speech, including nouns, adverbs and 
adjectives. For example, in the sentence \textit{''Faust made a good deal with the Devil``}, SimplIE extracts the triples \textit{(''Faust``; ''made a good deal with``; ''the Devil``)}. 

SimplIE also annotates the extracted propositions with factuality, source and quantifiers. As shown on Table \ref{tableOIEExtractions}, these annotations not only that enrich the 
semantic content of the triple, but they also contribute to reducing the variability of the extracted triples from a corpus.

%\begin{itemize}
% \item \textbf{Polarity}: determines whether the extraction is \textit{negative (-)} or \textit{positive (+)} (e.g. from the sentence \textit{''John didn't come home``} SimplIE will 
% extract \textit{(''John``, ''did come``, ''home``) (-)}).
% \item \textbf{Modality}: determines whether the extraction is a \textit{certainty (CT)} or a \textit{possibility (PS)}. For example, if we have the sentence \textit{''John probably went 
% home``}, then we would have the extraction: \textit{(''John``, ''went``, ''home``) (+, PS)}. 
%\end{itemize}

%We shall refer to extractions with polarity and modality annotations as \textbf{facts}. Similarly as in \cite{sauri2012you}, the facts can also have a \textbf{source}, which is the 
%supplier of the information. For example, if we have the sentence \textit{''John probably said that the food is delicious``}, then we would have the extraction \textit{(''the food``, 
%''is``, ''delicious``); factuality = (+, CT); source = John (+, PS)}. Here, the source is \textit{John}, and because he \textit{''probably said``}, this means that the source is \textit{
%positive}, but \textit{not certain}, which is why the source has the annotations \textit{(+, PS)}. The fact itself, however, has the factuality values \textit{(+, CT)}.

%Another annotation that SimplIE provides is the one of \textbf{quantifiers} which indicates a quantity of the noun which it is modifying. These can be determiners (\textit{all, some, few, 
%no, many}), numbers (\textit{two, 26, a thousand, 45\%}), adjectives (\textit{numerous}) and even whole phrases (\textit{almost 3 million}). SimplIE replaces these with the generic symbol 
%$Q_i$. The examples on Table \ref{tableOIEExtractions} demonstrate such cases.

\begin{figure}
 \centering
 \includegraphics[width=83mm]{img/simplie-architecture1_2.png}
 \label{fig:simplie-arch}
 \caption{SimplIE architecture}
\end{figure}

The last step of SimplIE is to \textit{minimize} the relations and the arguments. The core idea is to drop some words in a phrase, which make the phrase overly specific, without damaging 
the meaning of the phrase. For example, if we have the phrase \textit{beautiful red scarf}, then we can drop \textit{beautiful} and \textit{red}, since \textit{scarf} and \textit{
beautiful red scarf} are basically the same thing. The challenge here is: where to stop minimizing? In some cases, we do not want to drop words, because the whole multi-word expression 
has one specific meaning. For instance, while we would want to drop \textit{red} from \textit{red scarf}, we do not want to drop \textit{red} from \textit{red meat}, because it is a 
special type of meat.
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "minie_final"
%%% End: 
