\section{Related work} \label{sec:rel_work}

OIE was introduced by~\citet{banko2007open}. Since then, many different OIE
systems have been proposed. Earlier
systems---e.g., \citet{fader2011identifying}---relied mostly on shallower NLP techniques such as POS
tagging and chunking, while later systems often use
dependency parsing in addition~\cite{gamallo2012dependency,wu2010open}. Most OIE systems
represent extractions in the form of triples, although some also
produce $n$-ary extractions~\cite{akbik2012kraken,del2013clausie} or nested
representations~\cite{bast2013open,bhutani2016nestie}. Some systems focus on
non-verb-mediated relations~\cite{yahya2014renoun}. MinIE is based on the
state-of-the-art OIE system ClausIE~\cite{del2013clausie}.

A general challenge in OIE is to avoid both uninformative and overly-specific
extractions. ReVerb~\cite{fader2011identifying} proposed to avoid
overly-specific relations by making use of \emph{lexical constraints}: relations
that occur infrequently in a large corpus were considered overly-specific and
pruned. MinIE's dictionary mode also makes use of the corpus frequency of
constituents. In contrast to ReVerb, MinIE uses frequency to inform minimization
(instead of to prune) and applies it to subjects and arguments as well. Perhaps
the closest system in spirit to MinIE is Stanford
OIE~\cite{angeli2015leveraging}, which uses aggressive minimization. Stanford
OIE deletes all subconstituents connected by certain typed dependencies (e.g.,
\textit{amod}).  For some dependencies (e.g., \textit{prep} or
\textit{dobj}), it uses a frequency constraint along the lines
of ReVerb. MinIE differs from Stanford OIE in that it (i) separates out
polarity, modality, attribution, and quantities; (ii) uses a different, more
principled (and more precise) approach to minimization. 

Annotated OIE extractions were introduced by OLLIE~\cite{schmitz2012open}, which
uses two types of annotations: \textit{attribution} (the supplier of
information) and \textit{clause modifier} (a clause modifying the triple). MinIE
extends OLLIE's attribution by additional semantic annotations for polarity,
modality, and quantities. Such annotations are not provided by prior OIE
systems. CSD-IE~\cite{bast2013open} introduced the notion of nested facts
(termed ``minimal'' in their paper) and produce extractions with ``pointers'' to
other extractions. NestIE~\cite{bhutani2016nestie} takes up this idea. OLLIE's
clause modifier has a similar purpose.  MinIE currently does not handle nested
extractions.

Another line of research explores the integration of background knowledge
into OIE~\cite{nakashole2012patty, moro2012wisenet, moro2013integrating}. In
general, OIE systems should use background knowledge when available, but remain
open when not. MinIE currently does not use background knowledge, although it
allows providing domain-dependent dictionaries.

\eat{Finally, OIE for multilingual text has also been
studied~\cite{Manaal:2015,Falke2016PortingAO}. MinIE focuses on English
only. Although the main ideas behind MinIE transfer to other languages (such as
semantic annotations), our actual techniques may not.}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "minie_final"
%%% End: 
