\begin{table*}
  \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{lrlll}
      \toprule
      \multicolumn{5}{l}{\emph{Pinocchio \textcolor{orange}{believes} that the hero Superman was \textcolor{red}{not} actually born on beautiful Krypton.}} \\
    \midrule
 \textbf{OLLIE}  &   \emph{1}       & (Pinocchio,         & \textcolor{orange}{believes} that,                            &the hero [...] beautiful Krypton) \\
             &     \emph{2} & (Superman,          & was \textcolor{red}{not} actually born on,                    &beautiful Krypton) \\ 
             &     \emph{3} & (Superman,          & was \textcolor{red}{not} actually born on beau. Krypton in,  & the hero) \\ \midrule
\textbf{ClausIE}     & \emph{4}     & (Pinocchio,         & \textcolor{orange}{believes},                                 &that the hero [...] beautiful K.) \\
             &     \emph{5} & (the hero Superman, &was \textcolor{red}{not} born,                                 &on beautiful Krypton)\\
             &     \emph{6} & (the hero Superman, &was \textcolor{red}{not} born,                                 &on beautiful Krypton actually)\\\midrule
    %
       \textbf{Stanford OIE}&& \emph{No extractions} \\\midrule
  \textbf{MinIE-C}(om-  &    \emph{7} & (Superman,          &was born actually on,                                          &beautiful Krypton) \\
       plete)&            & \multicolumn{3}{l}{\emph{A.: fact.~(\textcolor{red}{-- [not]}, CT), attrib. (Pinocchio, +, \textcolor{orange}{PS [believes]})}} \\
    &\emph{8}              & (Superman,          &was born on,                                                   &beautiful Krypton) \\
      &             & \multicolumn{3}{l}{\emph{A.: fact.~(\textcolor{red}{-- [not]}, CT), attrib. (Pinocchio, +, \textcolor{orange}{PS [believes]})}} \\
    &\emph{9}              & (Superman,          &''is'',                                                        & hero) \\
      &             & \multicolumn{3}{l}{\emph{A.: fact.~(+, CT)}} \\\midrule
\textbf{MinIE-S}(afe)   &\emph{10}       & (Superman,          &was born on,                                                   &beautiful Krypton) \\
      &             & \multicolumn{3}{l}{\emph{A.: fact.~(\textcolor{red}{-- [not]}, CT), attrib. (Pinocchio, +, \textcolor{orange}{PS [believes]}), relation (was actually born on)}} \\
   &\emph{11}              & (Superman,          &''is'',                                                        & hero) \\
      &             & \multicolumn{3}{l}{\emph{A.: fact.~(+, CT)}} \\\midrule
\textbf{MinIE-D}(ic-   &\emph{12}    & (Superman, &was born on,                                      & Krypton) \\
       tionary)&    & \multicolumn{3}{l}{\emph{A.: fact.~(\textcolor{red}{-- [not]}, CT), attrib. (Pinocchio, +, \textcolor{orange}{PS [bel.]}), rel. (was act. born on), argument (beau. K.)}} \\
\textbf{MinIE-A}(gg-      &   \emph{13} &  (Superman,          &''is'',                                                        & hero) \\
ressive)&            & \multicolumn{3}{l}{\emph{A.: fact.~(+, CT)}} \\
    \bottomrule
      \end{tabular}
    \end{adjustbox}
     \\[.5ex]
  \raggedright
  \footnotesize{\emph{A} annotation; \emph{+} positive polarity, \textcolor{red}{\emph{--} negative polarity}; \textcolor{orange}{\emph{PS} possibility}, \emph{CT} certainty; \emph{fact.}   factuality; \mbox{\emph{attrib.}   attribution;} }%\mbox{\emph{rel.} relation;} \emph{arg.} argument}

  \caption{Example extractions and annotations from various OIE systems}
  \label{tab:oie-example}
\end{table*}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "minie_final"
%%% End: 
