%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{graphicx}

\usepackage{multirow}
\usepackage{enumitem}
%\usepackage{showframe}% http://ctan.org/pkg/showframe

\usepackage{float}
\usepackage{wrapfig}
\restylefloat{figure}
\usepackage{booktabs}
\usepackage[english]{babel}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{csquotes}
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[linesnumbered]{algorithm2e}
 \hypersetup{draft}

\usepackage{setspace}
\usepackage{array}
\usepackage{calc}
\usepackage{multicol}
\usepackage[subpreambles=true]{standalone}
\newcommand{\argmax}{\mathop{\mbox{argmax}}}

\newcommand\BibTeX{B{\sc ib}\TeX}

\newcommand{\x}{\mathbf{x}} % source sentence
\newcommand{\y}{\mathbf{y}}
\newcommand{\h}{\mathbf{h}}
\newcommand{\VTheta}{\mathbf{\Theta}}
\newcommand{\Vlambda}{\mathbf{\lambda}}


\newcommand{\w}{\mathbf{w}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\ve}{\mathbf{v}}
\newcommand{\me}{\mathbf{c}}
\newcommand{\out}{\mathbf{o}}
\newcommand{\inp}{\mathbf{i}}
\newcommand{\fo}{\mathbf{f}}
\newcommand{\bias}{\mathbf{b}}
\newcommand{\prob}{\mathbf{p}}

\newcommand{\g}{\mathbf{g}}
\newcommand{\f}{\mathbf{f}}

\newcommand{\A}{\mathbf{A}}
\newcommand{\B}{\mathbf{B}}
\newcommand{\F}{\mathbf{F}}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

%\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Adapting Neural Machine Translation\\ with Parallel Synthetic Data}
%\Thanks{This document has been adapted from the instructions for earlier ACL and NAACL proceedings, including those for ACL 2017 by Dan Gildea and Min-Yen Kan, NAACL-HLT 2016 by Margaret Mitchell and Adam Lopez, NAACL HLT15 by Matt Post and Adam Lopez, NAACL HLT12 by Nizar Habash and William Schuler, NAACL HLT10 by Claudia Leacock and Richard Wicentowski, NAACL HLT09 by Joakim Nivre and Noah Smith, for ACL05 by Hwee Tou Ng and Kemal Oflazer, for ACL02 by Eugene Charniak and Dekang Lin, and earlier ACL and EACL formats.  Those versions were written by several people, including John Chen, Henry S. Thompson and Donald Walker. Additional elements were taken from the formatting instructions of the {\em International Joint Conference on Artificial Intelligence} and the {\em Conference on Computer Vision and Pattern Recognition}.}}

% Author information can be set in various styles:
% For several authors from the same institution:

 \author{ Mara Chinea-R\'{i}os \and \'{A}lvaro Peris \and Francisco Casacuberta \\
 	Pattern Recognition and Human Language Technology Research Center \\ Universitat Politècnica de València, València, Spain\\
 	\texttt{\{machirio, lvapeab, fcn\}@prhlt.upv.es}}
 

\date{}

\begin{document}

\maketitle
\input{src/abstract.tex}
\input{src/introduction.tex}
\input{src/NMT.tex}
\input{src/related-work.tex}
\input{src/synthetic-method.tex}
\input{src/experiments.tex}
\input{src/conclusions.tex}

\section*{Acknowledgments}

The research leading to these results has received funding from the Generalitat Valenciana under grant PROMETEOII/2014/030 and the FPI (2014) grant by Universitat Polit\`{e}cnica de Val\`{e}ncia. We also acknowledge NVIDIA for the donation of a GPU used in this work.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}


\end{document}
