@inproceedings{Alex:2007,
	author = {Alex, Beatrice and Haddow, Barry and Grover, Claire},
	title = {{Recognising Nested Named Entities in Biomedical Text}},
	number = {June},
	pages = {65--72},
	year = {2007},
	booktitle = {Proc. of the Workshop on BioNLP 2007},
	doi = {10.3115/1572392.1572404},
}

@InProceedings{lu-roth:2012:ACL2012,
  author    = {Lu, Wei  and  Roth, Dan},
  title     = {Automatic Event Extraction with Structured Preference Modeling},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {835--844},
  url       = {http://www.aclweb.org/anthology/P12-1088}
}

@article{parker2011english,
  title={{English Gigaword}},
  author={Parker, Robert and Graff, David and Kong, Junbo and Chen, Ke and Maeda, Kazuaki},
  journal={Linguistic Data Consortium},
  year={2011}
}

@inproceedings{mintz2009distant,
  title={{Distant Supervision for Relation Extraction without Labeled Data}},
  author={Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Dan},
  booktitle={Proc. of ACL-IJCNLP},
  pages={1003--1011},
  year={2009}
}

@InProceedings{Lu+etal:16a,
  author = {Jing Lu and Deepak Venugopal and Vibhav Gogate and Vincent Ng},
  title = {{Joint Inference for Event Coreference Resolution}},
  booktitle = {Proc. of COLING},
  pages = {3264--3275}, 
  year = 2016
}

@inproceedings{nguyen2016joint,
  title={{Joint Event Extraction via Recurrent Neural Networks}},
  author={Nguyen, Thien Huu and Cho, Kyunghyun and Grishman, Ralph},
  booktitle={Proc. of NAACL-HLT},
  pages={300--309},
  year={2016}
}

@inproceedings{florian2004statistical,
  title={{A Statistical Model for Multilingual Entity Detection and Tracking}},
  author={Florian, Radu and Hassan, Hany and Ittycheriah, Abraham and Jing, Hongyan and Kambhatla, Nanda and Luo, Xiaoqiang and Nicolov, H and Roukos, Salim},
  booktitle={Proc. of HLT-NAACL},
  year={2004},
}

@inproceedings{guptatable,
  title={{Table Filling Multi-Task Recurrent Neural Network for Joint Entity and Relation Extraction}},
  author={Gupta, Pankaj and Andrassy, Bernt},
  booktitle={Proc. of COLING},
  year={2016}
}

@inproceedings{chang2013constrained,
  title={{A Constrained Latent Variable Model for Coreference Resolution}},
  author={Chang, Kai-Wei and Samdani, Rajhans and Roth, Dan},
  booktitle={Proc. of EMNLP},
  year={2013},
}

@inproceedings{molla2007named,
  title={{Named Entity Recognition in Question Answering of Speech Data}},
  author={Moll{\'a}, Diego and Van Zaanen, Menno and Cassidy, Steve},
  booktitle={Proc. of the Australasian Language Technology Workshop},
  pages={57--65},
  year={2007}
}

@inproceedings{ling2012fine,
  title={{Fine-Grained Entity Recognition}},
  author={Ling, Xiao and Weld, Daniel S},
  booktitle={Proc. of AAAI},
  year={2012}
}

@inproceedings{li2013joint,
  title={{Joint Event Extraction via Structured Prediction with Global Features}},
  author={Li, Qi and Ji, Heng and Huang, Liang},
  booktitle={Proc. of ACL},
  pages={73--82},
  year={2013}
}

@inproceedings{Dickinson:2005,
	author = {Dickinson, Markus and Meurers, W. Detmar},
	title = {{Detecting errors in discontinuous structural annotation}},
	booktitle = {Proc. of ACL},
	doi = {10.3115/1219840.1219880},
	pages = {322--329},
	year = {2005}
}

@inproceedings{Finkel:2008,
	author = {Finkel, Jenny Rose and Kleeman, Alex and Manning, Christopher D.},
	title = {{Efficient, Feature-based, Conditional Random Field Parsing}},
	booktitle = {Proc. of ACL},
	pages = {959--967},
	year = {2008}
}

@inproceedings{Finkel:2009,
	author = {Finkel, Jenny Rose and Manning, Christopher D.},
	title = {{Nested Named Entity Recognition}},
	booktitle = {Proc. of EMNLP},
	doi = {10.3115/1699510.1699529},
	pages = {141},
	year = {2009}
}

@inproceedings{Jie:2017,
	author = {Jie, Zhanming and Muis, Aldrian Obaja and Lu, Wei},
	title = {{Efficient Dependency-guided Named Entity Recognition}},
	booktitle = {Proc. of AAAI},
	year = {2017}
}

@inproceedings{tjong2003introduction,
  title={{Introduction to the CoNLL-2003 Shared Task: Language-independent Named Entity Recognition}},
  author={Tjong Kim Sang, Erik F and De Meulder, Fien},
  booktitle={Proc. of HLT-NAACL},
  pages={142--147},
  year={2003},
}

@inproceedings{Kim:2004,
	title = {{Introduction to the Bio-entity Recognition Task at JNLPBA}},
	author = {Kim, Jin-Dong and Ohta, Tomoko and Tsuruoka, Yoshimasa and Tateisi, Yuka and Collier, Nigel},
	booktitle = {Proc. of JNLPBA},
	doi = {10.3115/1567594.1567610},
	pages = {70},
	url = {http://dl.acm.org/citation.cfm?id=1567594.1567610 http://portal.acm.org/citation.cfm?doid=1567594.1567610},
	year = {2004}
}

@inproceedings{Lafferty:2001,
	author = {Lafferty, John and McCallum, Andrew and Pereira, Fernando},
	booktitle = {Proc. of ICML},
	pages = {282--289},
	title = {{Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data}},
	url = {http://dl.acm.org/citation.cfm?id=655813},
	year = {2001}
}

@inproceedings{Lu:2015,
	author = {Lu, Wei and Roth, Dan},
	booktitle = {Proc. of EMNLP},
	doi = {10.18653/v1/D15-1102},
	pages = {857--867},
	publisher = {Association for Computational Linguistics},
	title = {{Joint Mention Extraction and Classification with Mention Hypergraphs}},
	url = {https://aclweb.org/anthology/D/D15/D15-1102.pdf http://aclweb.org/anthology/D15-1102},
	year = {2015}
}

@inproceedings{McDonald:2005,
	abstract = {Many language processing tasks can be reduced to breaking the text into segments with prescribed properties. Such tasks include sentence splitting, tokenization, named-entity extraction, and chunking. We present a new model of text segmentation based on ideas from multilabel classification. Using this model, we can naturally represent segmentation problems involving overlapping and non-contiguous segments. We evaluate the model on entity extraction and noun-phrase chunking and show that it is more accurate for overlapping and non-contiguous segments, but it still performs well on simpler data sets for which sequential tagging has been the best method.},
	address = {Morristown, NJ, USA},
	author = {McDonald, Ryan and Crammer, Koby and Pereira, Fernando},
	booktitle = {Proc. of HLT-EMNLP},
	doi = {10.3115/1220575.1220699},
	number = {October},
	pages = {987--994},
	publisher = {Association for Computational Linguistics},
	title = {{Flexible Text Segmentation with Structured Multilabel Classification}},
	url = {http://portal.acm.org/citation.cfm?doid=1220575.1220699},
	year = {2005}
}

@inproceedings{koehn2004statistical,
  title={Statistical Significance Tests for Machine Translation Evaluation},
  author={Koehn, Philipp},
  booktitle={Proc. of EMNLP},
  pages={388--395},
  year={2004}
}

@inproceedings{Muis:2016a,
	abstract = {This paper focuses on the study of recognizing discontiguous entities. Motivated by a previous work, we propose to use a novel hypergraph representation to jointly encode discontiguous entities of unbounded length, which can overlap with one another. To compare with existing approaches, we first formally introduce the notion of model ambiguity, which defines the difficulty level of interpreting the outputs of a model, and then formally analyze the theoretical advantages of our model over previous existing approaches based on linearchain CRFs. Our empirical results also show that our model is able to achieve significantly better results when evaluated on standard data with many discontiguous entities.},
	address = {Stroudsburg, PA, USA},
	author = {Muis, Aldrian Obaja and Lu, Wei},
	booktitle = {Proc. of EMNLP},
	doi = {10.18653/v1/D16-1008},
	pages = {75--84},
	publisher = {Association for Computational Linguistics},
	title = {{Learning to Recognize Discontiguous Entities}},
	url = {https://www.aclweb.org/anthology/D/D16/D16-1008.pdf http://aclweb.org/anthology/D16-1008},
	year = {2016}
}

@article{Nadeau:2007,
	author = {Nadeau, David and Sekine, Satoshi},
	journal = {Lingvisticae Investigationes},
	number = {1},
	pages = {3--26},
	publisher = {John Benjamins publishing company},
	title = {{A Survey of Named Entity Recognition and Classification}},
	volume = {30},
	year = {2007}
}

@inproceedings{Ratinov:2009,
	author = {Ratinov, Lev and Roth, Dan},
	booktitle = {Proc. of CoNLL},
	doi = {10.3115/1596374.1596399},
	isbn = {9781932432299},
	pages = {147},
	publisher = {Association for Computational Linguistics},
	title = {{Design Challenges and Misconceptions in Named Entity Recognition}},
	url = {http://dl.acm.org/citation.cfm?id=1596399},
	year = {2009}
}

@inproceedings{Tateisi:2004,
	abstract = {A part-of-speech (POS) tagged corpus was built on research abstracts in biomedical domain with the Penn Treebank scheme. As consistent annotation was difficult without domain-specific knowledge we made use of the existing term annotation of the GENIA corpus. A list of frequent terms annotated in the GENIA corpus was compiled and the POS of each constituent of those terms were determined with assistance from domain specialists. The POS of the terms in the list are pre-assigned, then a tagger assigns POS to remaining words preserving the pre-assigned POS, whose results are corrected by human annotators. We also modified the PTB scheme slightly. An inter-annotator agreement tested on new 50 abstracts was 98.5{\%}. A POS tagger trained with the annotated abstracts was tested against a gold-standard set made from the interannotator agreement. The untrained tagger had the accuracy of 83.0{\%}. Trained with 2000 annotated abstracts the accuracy rose to 98.2{\%}. The 2000 annotated abstracts are publicly available.},
	author = {Tateisi, Yuka and Tsujii, Jun'ichi},
	booktitle = {Proc. of LREC},
	pages = {1267--1270},
	title = {{Part-of-Speech Annotation of Biology Research Abstracts}},
	url = {http://aclweb.org/anthology/L04-1322},
	year = {2004}
}

@article{Tsochantaridis:2005,
	author = {Tsochantaridis, Ioannis and Joachims, Thorsten and Hofmann, Thomas and Altun, Yasemin},
	isbn = {1532-4435},
	issn = {15324435},
	journal = {Journal of Machine Learning Research},
	keywords = {markov network,maximum margin},
	month = {sep},
	number = {3},
	pages = {1453--1484},
	title = {{Large Margin Methods for Structured and Interdependent Output Variables}},
	volume = {6},
	year = {2005}
}

@inproceedings{Xu:2015,
	address = {Stroudsburg, PA, USA},
	author = {Xu, Jun and Zhang, Yaoyun and Wang, Jingqi and Wu, Yonghui and Jiang, Min and Soysal, Ergin and Xu, Hua},
	booktitle = {Proc. of SemEval},
	doi = {10.18653/v1/S15-2052},
	pages = {311--314},
	publisher = {Association for Computational Linguistics},
	title = {{UTH-CCB: The Participation of the SemEval 2015 Challenge - Task 14}},
	url = {http://www.aclweb.org/anthology/S15-2052 http://aclweb.org/anthology/S15-2052},
	year = {2015}
}

@inproceedings{Zhang:2014,
	address = {Stroudsburg, PA, USA},
	author = {Zhang, Yaoyun and Wang, Jingqi and Tang, Buzhou and Wu, Yonghui and Jiang, Min and Chen, Yukun and Xu, Hua},
	booktitle = {Proc. of SemEval},
	doi = {10.3115/v1/S14-2142},
	pages = {802--806},
	publisher = {Association for Computational Linguistics},
	title = {{UTH{\_}CCB: A report for SemEval 2014 - Task 7 Analysis of Clinical Text}},
	url = {http://www.aclweb.org/anthology/S14-2142 http://aclweb.org/anthology/S14-2142},
	year = {2014}
}

@inproceedings{Zhou:2004,
	author = {Zhou, GuoDong and Su, Jian},
	booktitle = {Proc. of Workshop at COLING},
	pages = {96--99},
	title = {{Exploring Deep Knowledge Resources in Biomedical Name Recognition}},
	url = {http://anthology.aclweb.org/W/W04/W04-1219.pdf},
	year = {2004}
}

@article{Liu:1989,
	author = {Liu, Dong C. and Nocedal, Jorge},
	doi = {10.1007/BF01589116},
	issn = {0025-5610},
	journal = {Mathematical Programming},
	keywords = {conjugate gradient method,large scale nonlinear optimization,limited memory methods,partitioned quasi-Newton method},
	month = {aug},
	number = {1-3},
	pages = {503--528},
	title = {{On the Limited Memory BFGS Method for Large Scale Optimization}},
	url = {http://link.springer.com/article/10.1007/BF01589116 http://link.springer.com/10.1007/BF01589116},
	volume = {45},
	year = {1989}
}

@article{Doddington:2004,
	author = {Doddington, George and Mitchell, Alexis and Przybocki, Mark and Ramshaw, Lance and Strassel, Stephanie and Weischedel, Ralph},
	doi = {10.1.1.78.8442},
	journal = {LREC},
	number = {1},
	pages = {837--840},
	title = {{The Automatic Content Extraction (ACE) Program-Tasks, Data, and Evaluation.}},
	url = {https://www.ldc.upenn.edu/sites/www.ldc.upenn.edu/files/lrec2004-ace-program.pdf},
	volume = {2},
	year = {2004}
}

@article{Kim:2003,
	author = {Kim, Jin-Dong and Ohta, Tomoko and Tateisi, Yuka and Tsujii, Jun'ichi},
	doi = {10.1093/bioinformatics/btg1023},
	issn = {1367-4803},
	journal = {Bioinformatics},
	month = {jul},
	number = {Suppl 1},
	pages = {i180--i182},
	title = {{GENIA Corpus--A Semantically Annotated Corpus for Bio-textmining}},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/12855455 https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btg1023},
	volume = {19},
	year = {2003}
}

@incollection{Suominen:2013,
	author = {Suominen, Hanna and Salanter{\"{a}}, Sanna and Velupillai, Sumithra and Chapman, Wendy W. and Savova, Guergana and Elhadad, Noemie and Pradhan, Sameer and South, Brett R. and Mowery, Danielle L. and Jones, Gareth J. F. and Leveling, Johannes and Kelly, Liadh and Goeuriot, Lorraine and Martinez, David and Zuccon, Guido},
	booktitle = {Information Access Evaluation: Multilinguality, Multimodality, and Visualization},
	doi = {10.1007/978-3-642-40802-1},
	chapter = {24},
	editor = {Forner, P.},
	isbn = {978-3-642-40802-1; 978-3-642-40801-4},
	pages = {212--231},
	publisher = {Springer-Verlag, Berlin, Heidelberg},
	title = {{Overview of the ShARe/CLEF eHealth Evaluation Lab 2013}},
	url = {\url{http://link.springer.com/10.1007/978-3-642-40802-1{\_}24}},
	volume = {8138},
	year = {2013}
}


@inproceedings{Tang:2013,
	author = {Tang, Buzhou and Wu, Yonghui and Jiang, Min and Denny, Joshua C. and Xu, Hua},
	booktitle = {Proc. of the ShARe/CLEF Evaluation Lab},
	issn = {16130073},
	keywords = {clinical concept extraction,conditional,discontiguous-ner,entity recognition,medical language processing,named,natural language processing,random fields,structured support vector machines,sutd,umls encoding,vector space model},
	title = {{Recognizing and Encoding Disorder Concepts in Clinical Text using Machine Learning and Vector Space}},
	url = {http://www.clef-initiative.eu/documents/71612/d596ae25-c4b3-4a9a-be4a-648a77712aaf},
	year = {2013}
}

@inproceedings{McCallum:2003,
	address = {Morristown, NJ, USA},
	author = {McCallum, Andrew and Li, Wei},
	booktitle = {Proc. of HLT-NAACL},
	doi = {10.3115/1119176.1119206},
	pages = {188--191},
	publisher = {Association for Computational Linguistics},
	title = {{Early Results for Named Entity Recognition with Conditional Random Fields, Feature Induction and Web-enhanced Lexicons}},
	url = {http://dl.acm.org/citation.cfm?id=1119176.1119206 http://portal.acm.org/citation.cfm?doid=1119176.1119206},
	volume = {4},
	year = {2003}
}

@inproceedings{Kudo:2001,
	address = {Morristown, NJ, USA},
	author = {Kudo, Taku and Matsumoto, Yuji},
	booktitle = {Proc. of NAACL},
	doi = {10.3115/1073336.1073361},
	pages = {1--8},
	publisher = {Association for Computational Linguistics},
	title = {{Chunking with Support Vector Machines}},
	url = {http://dx.doi.org/10.3115/1073336.1073361 http://portal.acm.org/citation.cfm?doid=1073336.1073361},
	volume = {816},
	year = {2001}
}

@incollection{Shen:2005,
	author = {Shen, Hong and Sarkar, Anoop},
	booktitle = {Advances in Artificial Intelligence},
	doi = {10.1007/11424918},
	chapter = {40},
	isbn = {978-3-540-31952-8},
	month = {June},
	pages = {389--400},
	publisher = {Springer-Verlag, Berlin, Heidelberg},
	title = {{Voting Between Multiple Data Representations for Text Chunking}},
	url = {http://dx.doi.org/10.1007/11424918{\_}40 http://link.springer.com/10.1007/11424918{\_}40},
	volume = {3501},
	year = {2005}
}


@inproceedings{Loper:2007,
	author = {Loper, Edward},
	booktitle = {Proc. of CoNLL-EMNLP},
	number = {June},
	pages = {801--809},
	title = {{Finding Good Sequential Model Structures using Output Transformations}},
	url = {http://www.aclweb.org/anthology/D/D07/D07-1084},
	year = {2007}
}

@inproceedings{Sang:1999,
	address = {Morristown, NJ, USA},
	author = {Sang, Erik F. Tjong Kim and Veenstra, Jorn},
	booktitle = {Proc. of EACL},
	doi = {10.3115/977035.977059},
	pages = {173},
	publisher = {Association for Computational Linguistics},
	title = {{Representing Text Chunks}},
	url = {http://portal.acm.org/citation.cfm?doid=977035.977059},
	year = {1999}
}

@inproceedings{Roy:2016,
	address = {Stroudsburg, PA, USA},
	archivePrefix = {arXiv},
	arxivId = {1609.08824},
	author = {Roy, Subhro and Upadhyay, Shyam and Roth, Dan},
	booktitle = {Proc. of EMNLP},
	doi = {10.18653/v1/D16-1117},
	eprint = {1609.08824},
	pages = {1088--1097},
	publisher = {Association for Computational Linguistics},
	title = {{Equation Parsing : Mapping Sentences to Grounded Equations}},
	url = {http://arxiv.org/abs/1609.08824 http://aclweb.org/anthology/D16-1117},
	year = {2016}
}

@inproceedings{Sarawagi:2004,
	author = {Sarawagi, Sunita and Cohen, William W.},
	booktitle = {Proc. of NIPS},
	pages = {1185--1192},
	title = {{Semi-Markov Conditional Random Fields for Information Extraction}},
	year = {2004}
}

@InProceedings{Muis2017b,
  author    = {Muis, Aldrian Obaja and Lu, Wei},
  title     = {{Labeling Gaps Between Words: Recognizing Overlapping Mentions with Mention Separators}},
  booktitle = {Proc. of EMNLP},
  month     = {Sep},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
}
