%
% File emnlp2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}

%%% Use this while editing, to avoid errors when citation breaks across columns or page
\usepackage{flushend}

%%% Use this for the submission
\usepackage[hyperref]{emnlp2017}

\usepackage{times}
\usepackage{latexsym}

%%% Used to avoid errors when link in citation breaks across page, although not fool-proof
%%% This can be removed in the final version once we make sure no citation breaks across page
%\let\oldbibitem\bibitem
%\def\bibitem{\vfill\oldbibitem}

%\usepackage{url}
%\usepackage{breakurl}
\usepackage{color}
\usepackage{tabularx}
\usepackage{ragged2e}
\newcolumntype{Y}{>{\RaggedRight\let\newline\\\arraybackslash\hspace{0pt}}X} 
\usepackage{multirow}
\usepackage{soul}
\usepackage{amsmath}
\newcommand{\citationneeded}{\color{blue}$^\textsl{[citation needed]}$ \color{black}}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{xspace}
\usepackage{ifthen}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{arydshln}
%\usepackage[font=small]{caption}

\usepackage{standalone}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage[normalem]{ulem}

\usepackage{diagbox}

\newcounter{Lcount}
\newcommand{\squishenum}{
\begin{list}{\arabic{Lcount}. }
{ \usecounter{Lcount}
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\leftmargin}{2em}
\setlength{\labelwidth}{1.5em}
\setlength{\labelsep}{0.5em} } }

\newcommand{\squishletter}{
\begin{list}{\alph{Lcount}. }
{ \usecounter{Lcount}
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\leftmargin}{2em}
\setlength{\labelwidth}{1.5em}
\setlength{\labelsep}{0.5em} } }

\newcommand{\squishlist}{
\begin{list}{$\bullet$}
{ \usecounter{Lcount}
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\leftmargin}{2em}
\setlength{\labelwidth}{1.5em}
\setlength{\labelsep}{0.5em} } }

\newcommand{\udensdash}[1]{%
    \tikz[baseline=(todotted.base)]{
        \node[inner sep=1pt,outer sep=0pt] (todotted) {#1};
        \draw[densely dashed,thick] (todotted.south west) -- (todotted.south east);
    }%
}%

\newcommand{\squishend}{
\end{list} }

\urlstyle{same}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\emnlpfinalcopy % Uncomment this line for the final submission
\def\emnlppaperid{625} %  Enter the emnlp Paper ID here

\makeatletter
\def\squigglyred{\bgroup \markoverwith{\textcolor{red}{\lower3.5\p@\hbox{\sixly \char58}}}\ULon}
\def\squigglycyan{\bgroup \markoverwith{\textcolor{cyan}{\lower3.5\p@\hbox{\sixly \char58}}}\ULon}
\def\squigglybrown{\bgroup \markoverwith{\textcolor{brown}{\lower3.5\p@\hbox{\sixly \char58}}}\ULon}
\def\squigglypurple{\bgroup \markoverwith{\textcolor{purple}{\lower3.5\p@\hbox{\sixly \char58}}}\ULon}
\def\squigglyblue{\bgroup \markoverwith{\textcolor{blue}{\lower3.5\p@\hbox{\sixly \char58}}}\ULon}
\makeatother

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

%\title{A Multigraph-based Model for Overlapping Entity Recognition}
\title{Supplementary Material for\\Labeling Gaps Between Words: Recognizing Overlapping Mentions with Mention Separators}

\author{Aldrian Obaja Muis \and Wei Lu \\
  Singapore University of Technology and Design \\
  {\tt \{aldrian\_muis,luwei\}@sutd.edu.sg} \\}

\date{}
\begin{document}
\maketitle
\begin{abstract}
This is the supplementary material for ``Labeling Gaps Between Words: Recognizing Overlapping Mentions with Mention Separators'' \cite{Muis2017b}. This material explains in more depth the issue of spurious structures and also the experiments settings.
\end{abstract}

\section{Details on Spurious Structures}
About mention hypergraph, we remarked in Section 3.1 that the normalization term calculated by the forward-backward algorithm includes spurious structures, which are structures that are not part of the true normalization term. This section shows in more details how this is the case using some examples.

Consider the simplified mention hypergraph as shown in Figure \ref{fig:hypergraph-spurious} (top left) consisting of three words and where the possible edges have been restricted to what are shown in the figure. Also, let A, B, C, D, E, F respectively denote the edges $\mathbf{T}^1\rightarrow(\mathbf{I}^1)$, $\mathbf{I}^0\rightarrow(\mathbf{I}^1)$, $\mathbf{I}^1\rightarrow(\mathbf{I}^2)$, $\mathbf{I}^1\rightarrow(\mathbf{X})$, $\mathbf{I}^1\rightarrow(\mathbf{I}^2,\mathbf{X})$, and $\mathbf{I}^2\rightarrow(\mathbf{X})$ as shown in Figure \ref{fig:hypergraph-spurious} (left). Further assume that features are only defined on these labeled edges.

Recall that in graphical models, any prediction by the model forms a {\it (hyper-)path} from the root node (here $\mathbf{A}^0$) to the leaf node ($\mathbf{X}$), which means each node other than the leaf node has exactly one outgoing (hyper-)edge. Now, notice that there are only three possible paths here, one for each of the three (hyper-)edges coming out from the node $\mathbf{I}^1$ associated with the word ``Apache''. See the top right, bottom left, and bottom right of Figure \ref{fig:hypergraph-spurious} for the visualization.

%%% Hypergraph spurious
\begin{figure}[ht!]
\centering
\begin{tabular}{c|c}
\includestandalone[width=0.45\columnwidth]{hypergraph-spurious} &
\includestandalone[width=0.45\columnwidth]{hypergraph-spurious-a} \\\cline{1-1}
\multicolumn{1}{c}{\includestandalone[width=0.45\columnwidth]{hypergraph-spurious-b}} &
\includestandalone[width=0.45\columnwidth]{hypergraph-spurious-c} \\
\end{tabular}
\vspace{-4mm}
\caption{(top left) A simplified example of a mention hypergraph with restricted edges. (others) The three possible (hyper-)paths from the root node to the leaf node.}
\label{fig:hypergraph-spurious}
\vspace{-4mm}
\end{figure}

Now recall that in mention hypergraph, each node is assigned a certain set of mention combinations which the node represents, as defined by the subgraph from this node to the leaf node $\mathbf{X}$. In particular, the node $\mathbf{I}^1$ encodes three partial mentions (partial because the start of the mentions are undefined yet, as they are defined by the edge from $\mathbf{T}$-nodes to $\mathbf{I}$-nodes): \{``Apache helicopter''\}, \{``Apache''\}, and \{``Apache'',``Apache helicopter''\}, as shown in Figure \ref{fig:hyp-spur-1}. Similarly, we can see the subgraphs rooted at nodes $\mathbf{A}^1$ and $\mathbf{E}^0$ in Figure \ref{fig:hyp-spur-2} and \ref{fig:hyp-spur-3}, respectively.

\begin{figure*}[h!]
\centering
\begin{tabular}{c|c|c|c|c}
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-1a} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-1b} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-1c} & \quad &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-1}\\
(a) & (b) & (c) &&
\end{tabular}
\caption{(left) The graphical representation of all 3 mention combinations represented by the node $\mathbf{I}_1$. (right) The full graph rooted at $\mathbf{I}^1$.}
\label{fig:hyp-spur-1}
\vspace{-2mm}
\end{figure*}

\begin{figure*}[h!]
\centering
\begin{tabular}{c|c|c|c|c}
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-2a} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-2b} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-2c} & \quad &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-2}\\
(a) & (b) & (c) &&
\end{tabular}
\caption{(left) The graphical representation of all 3 mention combinations represented by the node $\mathbf{A}_1$. (right) The full graph rooted at $\mathbf{A}^1$.}
\label{fig:hyp-spur-2}
\vspace{-2mm}
\end{figure*}

\begin{figure*}[h!]
\centering
\begin{tabular}{c|c|c|c|c}
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-3a} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-3b} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-3c} & \quad &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-3}\\
(a) & (b) & (c) &&
\end{tabular}
\caption{(left) The graphical representation of all 3 mention combinations represented by the node $\mathbf{E}_0$. (right) The full graph rooted at $\mathbf{E}^0$.}
\label{fig:hyp-spur-3}
\vspace{-2mm}
\end{figure*}

\begin{figure*}[h!]
\centering
\begin{tabular}{c|c|c}
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4a} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4b} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4c} \\
(a) & (b) & (c) \\
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4d} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4e} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4f} \\
(d) & (e) & (f) \\
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4g} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4h} &
\includestandalone{hypergraph-spurious-steps/hypergraph-spurious-4i} \\
(g) & (h) & (i)
\end{tabular}
\caption{The graphical representation of all 9 mention combinations represented by node $\mathbf{A}^0$. See main text for details.}
\label{fig:hyp-spur-4}
\vspace{-4mm}
\end{figure*}

Now, the node $\mathbf{A}^0$ includes the 9 possible entity combinations which are the results of taking all possible combinations in $\mathbf{A}^1$ and $\mathbf{E}^0$. The list of mention combinations and the respective paths used to represent each of these combinations is as follows:
\squishletter
\item A-C-F and B-C-F ({\it Apache helicopter}, {\it an Apache helicopter})
\item A-C-F and B-D ({\it Apache helicopter}, {\it an Apache})
\item A-C-F and B-E-F ({\it Apache helicopter}, {\it an Apache helicopter}, {\it an Apache})
\item A-D and B-C-F ({\it Apache}, {\it an Apache helicopter})
\item A-D and B-D ({\it Apache}, {\it an Apache})
\item A-D and B-E-F ({\it Apache}, {\it an Apache helicopter}, {\it an Apache})
\item A-E-F and B-C-F ({\it Apache helicopter}, {\it Apache}, {\it an Apache helicopter})
\item A-E-F and B-D ({\it Apache helicopter}, {\it Apache}, {\it an Apache})
\item A-E-F and B-E-F ({\it Apache helicopter}, {\it Apache}, {\it an Apache helicopter}, {\it an Apache})
\squishend
See Figure \ref{fig:hyp-spur-4} for a graphical representation of those 9 mention combinations. We display some nodes twice to highlight the different paths representing each distinct mention, a result of considering the mentions in $\mathbf{A}^1$ and $\mathbf{E}^0$ independently. Notice that this differing paths exist because the node $\mathbf{I}^1$ has two incoming edges in the path from $\mathbf{A}^0$ to $\mathbf{I}^1$. Further note that these are only the graphical representations of the mention combinations represented by the root node, as defined by the scoring of the structures in the objective function.

The crucial observation is that out of those nine mention combinations, only three of them form valid paths of the original graph in Figure \ref{fig:hypergraph-spurious}, namely: (a), (e), and (i). The other six mention combinations will never be predicted by the model, as they do not form paths found in the full graph. For example, in (b), the node $\mathbf{I}^1$ has two outgoing edges: C and D, and so this graph does not form a path.

Those six mention combinations which are part of the structures represented by the root node $\mathbf{A}^0$ which do not form valid paths are the spurious structures, as during training they are calculated as part of the normalization term, but the model can not output any of those as a prediction, since they do not form a path.

In essence, the normalization term fails to take into account the restriction of forming a path when calculating the scores of all possible paths because it is considering the two sub-paths from $\mathbf{A}^1$ and $\mathbf{E}^0$ independently, which cannot capture the restriction that the node $\mathbf{I}^1$ should have only one outgoing edge. This is what causing the spurious structures issue in mention hypergraph.

As a final remark, note that, depending on the heuristics used, when the model outputs structure (i) as its prediction, we can still interpret that structure to mean any of the six mention combinations. More technically, this means that the spurious structures do not affect the interpretation process, but they do affect how the objective function is calculated, which in turns affects how the learning process goes. And as can be seen from the experiments, removing these spurious structures from the objective function indeed improves the entity recognition ability of the model.

\section{Mention Separators}
This section will give more examples and illustrations on how mention separators can be used to encode any overlapping mentions in a sentence, following the description at Section 4 in the main paper.

Suppose we want to encode the phrase ``the IL2 regulatory region'' containing two DNA mentions: ``IL2'' and ``regulatory region'' (example taken from GENIA dataset). In Figure \ref{fig:multigraph-example}, we start in step (1) by taking note of the possible starting, continuing, or ending marker in the gaps between the words. Then in step (2) we process the mention ``IL2'', marking the starting and ending marker before and after the mention accordingly. In step (3) we process the mention ``IL2 regulatory region'', marking the starting, continuing, and ending marker accordingly. Note that here it shares the starting marker as the previous mention. After all mentions have been processed, at step (4) we convert the combination of markers at each gap to the corresponding mention separator. Finally, we model the resulting sequence of mention separators into the \textsc{Edge}-based model, selecting the edge corresponding to the mention separators.

\begin{figure*}[ht!]
\centering
\includestandalone[width=0.75\textwidth]{multigraph-example}
\vspace{-2mm}
\caption{Example on how to encode mentions using mention separators with the \textsc{Edge}-based model.}
\label{fig:multigraph-example}
\vspace{-2mm}
\end{figure*}

The decoding process will be the reverse of the encoding process, while using some heuristics to interpret the mention separator sequence. Continuing the example, given the path in the \textsc{Edge}-based model, we extract the sequence of mention separators, and then convert them into the markers at each gap, resulting in the one we see at step (3). Now, we need to interpret this sequence to find out what are the mentions encoded by this sequence. First we note that since the end marker after the word ``region'' is active, that means there is a mention ending at that word. And since the only active starting marker is the one before the word ``IL2'', it must be the case that ``IL2 regulatory region'' is {\it one} of the mentions encoded by this sequence. This mention already explains the presence of most active markers, except the end marker after the word ``IL2''. This means there is another mention ending with the word ``IL2''. And again, since there is only one active starting marker, we conclude that ``IL2'' is another mention encoded by the sequence. Finally, we note that these two mentions already explain the mention separator sequence (i.e., these two mentions, when encoded, will result in the same mention separator sequence that we have), and so we end the interpretation process.

Note that the example in Figure \ref{fig:multigraph-example} shows only the graph for recognizing one type. In the full model, there will be multiple chains, one for each type. An example of the full model can be seen in Figure \ref{fig:multigraph-full-example}.

\begin{figure*}[ht!]
\centering
\includestandalone[width=\textwidth]{multigraph-full-example}
\vspace{-8mm}
\caption{The multigraph model with two chains representing two types: DNA and PROT.}
\label{fig:multigraph-full-example}
%\vspace{-2mm}
\end{figure*}

\subsection{Relation to Previous Work}
We also want to remark that the number of paths in our multigraph-based model can be calculated in the same way as how we previously calculated the number of canonical encoding for discontiguous mention recognition model, which is based on the mention hypergraph, using a transition matrix \cite{Muis:2016a}. In fact, the number of edges between two states in our multigraph-based model reflects the numbers in the transition matrix, and so this multigraph-based model can be seen as a model that utilizes the canonical structures found in the mention hypergraph model. This means the way we use multigraph to represent the overlapping mentions as modeled by the mention hypergraph model theoretically can also be applied to the discontiguous mention model.

However, the number of edges in the multigraph representation will explode. To illustrate, in mention hypergraph, since there is only 1 node per word (excluding the $\mathbf{A}$, $\mathbf{E}$, and $\mathbf{T}$ nodes), the multigraph-based model requires only $2^1 = 2$ states with $2^3 = 8$ edges per word, while in the discontiguous mention model supporting three components, since there are 5 nodes per word ($\mathbf{B}_0$, $\mathbf{O}_1$, $\mathbf{B}_1$, $\mathbf{O}_2$, and $\mathbf{B}_2$), the multigraph-based model will require $2^5 = 32$ nodes, with average number of edges per word being $2^{13} = 8192$, which makes it much slower than the hypergraph-based counterpart with only $25$ edges per word. So we can say that our multigraph-based approach trades off the speed in mention hypergraph with a higher $F_1$-score.

\section{Features}

For ACE datasets we used these features:
\squishenum
\item Words and POS tags (with window of 3 words to the left and right of current word)
\item Words and POS tags n-gram (up to length 4 containing current word)
\item Bag-of-word (with window of 5 words to the left and to the right of current word)
\item Orthographic (following \citet{Lu:2015})
\item Parent node type
\squishend

\begin{table*}[ht!]
\small
\centering
{\def\arraystretch{1.1}\tabcolsep=4.78pt
\setlength\doublerulesep{1pt}
\begin{tabular}{l||ccc|ccc||ccc|ccc||r}
%\hline
& \multicolumn{3}{c|}{\multirow{2}{*}{CoNLL2003-dev}} & \multicolumn{3}{c||}{\multirow{2}{*}{CoNLL2003-test}} & \multicolumn{3}{c|}{CoNLL2003-dev} & \multicolumn{3}{c||}{CoNLL2003-test}&\multirow{3}{*}{$w/s$}\\
& \multicolumn{3}{c|}{} & \multicolumn{3}{c||}{} & \multicolumn{3}{c|}{($F$ optimized)} & \multicolumn{3}{c||}{($F$ optimized)} \\
%\cline{2-14}
 & $P$ & $R$ & $F$ & $P$ & $R$ & $F$  & $P$ & $R$ & $F$ & $P$ & $R$ & $F$ & \\\hline
LCRF (single) & 90.0 & 88.9 & \textbf{89.5} & 84.2 & 83.6 & \textbf{83.9}  & 90.1 & 88.9 & \textbf{89.5} & 84.3 &  83.4 & 83.8 & 148.6\\
LCRF (multiple) & 94.4 & 84.6 & \textbf{89.2} & 91.5 & 78.2 & \textbf{84.3}  & 92.7 & 86.8 & \textbf{89.6} & 88.6 &  81.2 & \textbf{84.7} & 283.4\\
\citet{Ratinov:2009}&-&-&89.3&-&-&83.7&-&-&-&-&-&-&-\\
\citet{Lu:2015}          & 94.4 & 83.4 & 88.5 & 91.1 & 77.0 & 83.5  & 89.7 & 88.7 & 89.2 & 84.6 & 82.9 & 83.8 & 1169.7\\
%\textsc{Tang} & 94.5 & 84.6 & \textbf{89.3} & 91.4 & 78.0 & \textbf{84.2}  & 92.9 & 86.7 & \textbf{89.7} & 88.9 & 81.0 & \textbf{84.8} & 283.4\\
%\hline
\hdashline
This work (\textsc{state}) & 94.2 & 84.7 & \textbf{89.2} & 91.1 & 78.2 & \textbf{84.2}  & 91.2 & 88.1 & \textbf{89.6} & 86.3 & 82.4 & \textbf{84.3} & 116.3\\
This work (\textsc{edge})  & 94.5 & 84.6 & \textbf{89.3} & 91.3 & 78.2 & \textbf{84.3}  & 93.3 & 86.5 & \textbf{89.8} & 89.2 & 80.4 & \textbf{84.6} & 554.0\\
%\hline
\end{tabular}
}
\vspace{-1mm}
\caption{Complete results on CoNLL-2003.}
\label{tab:conll}
\vspace{-1mm}
\end{table*}

For GENIA we used these features:
\squishenum
\item Words and POS tags (with window of 2 words to the left and right of current word)
\item Words and POS tags n-gram (up to length 4 containing current word)
\item Bag-of-word (with window of 5 words to the left and right of current word)
\item Brown clusters with window of 1 word to the left and right of current word (using 100 or 1000 clusters built from training data only)
\item Word shape (\citet{Finkel:2009})
\item Prefixes and suffixes of current word (up to length 6)
\item Edge type
\squishend

%For the discontiguous mentions we used the same features as \citet{Muis:2016a} used.


For CoNLL 2003 we used these features:
\squishenum
\item Words and POS tags (with window of 2 words to the left and right of current word)
\item Words and POS tags n-gram (up to length 4 containing current word)
\item Bag-of-word (with window of 5 words to the left and right of current word)
\item Word shape (with window of 2 words to the left and right of current word)
\item Prefixes and suffixes of current word (up to length 5)
\item Orthographic (following \citet{Lu:2015})
\item Edge type
\squishend

The mention penalty feature was added to all models by assigning it to the edges which have the semantics of starting a new entity, similar to how it was defined originally in \citet{Lu:2015}. More specifically, for linear-chain CRF models we add the mention penalty feature to all incoming edges of the {\bf B} and {\bf U} nodes. For our \textsc{State}-based model we add it to all incoming edges of the nodes that includes \texttt{S}. For our \textsc{Edge}-based model we add it to the incoming edges of the $\mathbf{I}$ nodes.

\begin{table*}[ht!]
\small
\centering
{\def\arraystretch{1.1}\tabcolsep=4.5pt
\setlength\doublerulesep{1pt}
\begin{tabular}{lc|c|ccc|ccc|ccc|ccc|ccc}
%\hline
& & \multirow{2}{*}{\%} & \multicolumn{3}{c|}{\scriptsize{LCRF (single)}} & \multicolumn{3}{c|}{\scriptsize{LCRF (multiple)}} & \multicolumn{3}{c|}{{\scriptsize{\citet{Lu:2015}}}} & \multicolumn{3}{c|}{\scriptsize{This work (\textsc{State})}} & \multicolumn{3}{c}{\scriptsize{This work (\textsc{Edge})}} \\
& & & $P$ & $R$ & $F_1$ & $P$ & $R$ & $F_1$ & $P$ & $R$ & $F_1$ & $P$ & $R$ & $F_1$ & $P$ & $R$ & $F_1$\\
\hline
\multirow{2}{*}{ACE-2004} & O & 42 & 65.6 & 40.9 & 50.4 & 69.6 & 50.4 & 58.5 & 72.5 & 52.4 & 60.8 & 72.2 & 55.1 & 62.5 & 72.1 & 55.3 & 62.6 \\
						 & \O & 58 & 67.4 & 66.6 & 67.0 & 70.5 & 68.2 & 69.4 & 72.5 & 65.0 & 68.6 & 74.2 & 65.4 & 69.5 & 74.1 & 65.5 & 69.5 \\\hline
\multirow{2}{*}{ACE-2005} & O & 32 & 64.6 & 43.4 & 51.9 & 68.5 & 49.3 & 57.4 & 68.1 & 52.6 & 59.4 & 68.6 & 54.7 & 60.8 & 70.4 & 55.0 & 61.8 \\
						 & \O & 68 & 60.4 & 62.7 & 61.6 & 64.1 & 65.3 & 64.7 & 64.1 & 65.1 & 64.6 & 64.9 & 62.7 & 63.8 & 67.2 & 63.4 & 65.2 \\\hline
\multirow{2}{*}{GENIA}    & O & 24 & 78.3 & 52.6 & 62.9 & 78.0 & 59.2 & 67.3 & 76.3 & 60.8 & 67.7 & 77.0 & 60.0 & 67.5 & 76.5 & 60.3 & 67.4 \\
						 & \O & 76 & 76.6 & 70.6 & 73.4 & 74.7 & 70.7 & 72.7 & 73.1 & 70.7 & 71.9 & 75.2 & 70.6 & 72.8 & 74.8 & 71.3 & 73.0\\
%\hline
\end{tabular}
}
\vspace{-4mm}
\caption{Results on different types of sentences.}
\label{tbl:result-overlapping}
\vspace{-2mm}
\end{table*}

\section{GENIA Preprocessing}
For GENIA, we used GENIAcorpus3.02p that comes with POS tags for each word \cite{Tateisi:2004}. 
Similar to the problem faced by \citet{Finkel:2009} on JNLPBA dataset, we also find tokenization issues in this corpus. 
As described by \citet{Tateisi:2004}, when a hyphenated word such as {\it IL-2-induced} is partially annotated as an entity  (in this case {\it IL-2}), the POS annotation corpus splits it into two tokens, which when done in test set will leak some information about the presence of entity.
Unlike \citet{Finkel:2009} which tried to match the tokenization during testing, we simply further split all tokens at some punctuations (those matching the regular expression \texttt{[-/,.+]}), while keeping the information that they all originally come from the same word.
This has the advantage of simplifying the tokenization procedure, although it makes the task slightly more difficult due to the higher number of tokens.

Also, to handle the discontiguous entities present in GENIA dataset (mainly due to coordinated entities involving ellipsis), following the approach used by the JNLPBA shared task organizer \cite{Kim:2004}, we consider a group of coordinated entities as one structure. For example, in ``{\it \dots the [T- and B-lymphocytes] count in \dots}'', the entities ``{\it T-lymphocytes}'' and ``{\it B-lymphocytes}'' are annotated as one structure ``{\it T- and B-lymphocytes}''.

%%%%%%%%%%%%%%%%%%
%%% CoNLL 2003 %%%
%%%%%%%%%%%%%%%%%%
\section{Results on CoNLL-2003}
Table \ref{tab:conll} shows the full result of the experiments on CoNLL-2003 dataset, which includes the result in CoNLL-2003 development set, and also the results after optimizing the $F_1$ score. We see that since the precision and recall in LCRF model is already balanced, optimizing the $F_1$ score does not improve much, and even slightly decrease the result in the test set. We do see, however, some slight improvements in other models.

\section{Results on Overlapping and Non-overlapping Sentences}
Table \ref{tbl:result-overlapping} shows the complete scores of each model on the two subsets of the test set: the overlapping ones (O) and the non-overlapping ones (\O). We can see that the edge-based model is quite robust to the amount of overlapping mentions in the dataset. For example, in GENIA dataset where the proportion of overlapping mentions is lower compared to the ACE datasets, it still achieves good results both in the overlapping part and the non-overlapping part.

\section{Hyperparameter}

For each model, we tuned the $l_2$-regularization coefficient $\lambda$ from the values \{0.0, 0.001, 0.01, 0.1, 1.0\}. And for GENIA we additionally tuned the number of Brown clusters used from the values \{100, 1000\}.
Table \ref{tbl:hyperparameter} lists the optimal $\lambda$ for each dataset and model. For GENIA, the optimal Brown cluster size was found to be 1000, except for `This work (\textsc{State})', where the best cluster size is found to be 100.

\begin{table}[ht!]
\small
\centering
{\def\arraystretch{1.075}\tabcolsep=2.75pt
\setlength\doublerulesep{1pt}
\begin{tabular}{l|r|r|r|r}
 & \multicolumn{1}{c|}{ACE'04} & \multicolumn{1}{c|}{ACE'05} & \multicolumn{1}{c|}{GENIA} & \multicolumn{1}{c}{CoNLL}\\\hline
LCRF (single) & 0.1 & 0.01 & 0.1 & 0.001 \\
LCRF (multiple) & 0.001 & 0.0 & 1.0 & 0.001 \\
\citet{Lu:2015} & 0.001 & 0.0 & 1.0 & 0.01\\
This work (\textsc{State}) & 0.0 & 0.001 & 1.0 & 0.001\\
This work (\textsc{Edge}) & 0.001 & 0.001 & 1.0 & 0.001
\end{tabular}
}
\vspace{-4mm}
\caption{The value of $l_2$ regularization parameter that gives the best result in development set.}
\label{tbl:hyperparameter}
\vspace{-4mm}
\end{table}

\bibliography{emnlp2017-mention-separators}
\bibliographystyle{emnlp_natbib}
\vphantom{.}
\end{document}
