\documentclass{standalone}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[xscale=0.3, yscale=0.8, every node/.style={scale=0.6}]

\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{oorange}{HTML}{CF8000}
\tikzset{VertexStyle/.style = {
	shape=circle,
	minimum size=24pt}
}

% Vertices
\tikzset{verton/.style={shape=circle}} % Display vertex
\tikzset{vertoff/.style={shape=coordinate}} % Hide vertex
\tikzset{shade/.style={opacity=0.15}} % Make it transparent

\tikzset{VertexStyle/.append style={
  ball color=purple!30}
}

{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=-4,y=9.0,L={B}]{B0}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=0,y=9.0,L={B}]{B1}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=9.0,L={B}]{B2}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=8,y=9.0,L={B}]{B3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=9.0,L={A}]{A3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=9.0,L={A}]{A4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=9.0,L={A}]{A5}}

\tikzset{VertexStyle/.append style={
  ball color=green!20}
}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=-4,y=8.125,L={I}]{I0}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=0,y=8.125,L={I}]{I1}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=8.125,L={I}]{I2}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=8.125,L={I}]{I3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=8.125,L={E}]{E3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=8.125,L={E}]{E4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=8.125,L={E}]{E5}}

\tikzset{VertexStyle/.append style={
  ball color=blue!30}
}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=-4,y=7.25,L={O}]{O0}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=0,y=7.25,L={O}]{O1}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=7.25,L={O}]{O2}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=8,y=7.25,L={O}]{O3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=7.25,L={T$_{}$}]{T3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=7.25,L={T$_{}$}]{T4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=7.25,L={T$_{}$}]{T5}}

\tikzset{VertexStyle/.append style={
  ball color=red!30}
}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=-7,y=8.125,L={R}]{ROOT}}
%{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=-4,y=6.25,L={I}]{B00}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=6.25,L={I}]{B01}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.25,L={I}]{B02}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=6.25,L={I}]{B03}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=6.25,L={B$_{0}$}]{B04}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=16,y=6.25,L={B$_{0}$}]{B05}}

%\tikzset{VertexStyle/.append style={
%  ball color=blue!20}
%}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=-4,y=4.5,L={O$_{1}$}]{O10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=4.5,L={O$_{1}$}]{O11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=4.5,L={O$_{1}$}]{O12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=4.5,L={O$_{1}$}]{O13}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=4.5,L={O$_{1}$}]{O14}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=16,y=4.5,L={O$_{1}$}]{O15}}
%
%\tikzset{VertexStyle/.append style={
%  ball color=green!20}
%}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=-4,y=3.5,L={B$_{1}$}]{B10}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=0,y=3.5,L={B$_{1}$}]{B11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=3.5,L={B$_{1}$}]{B12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=3.5,L={B$_{1}$}]{B13}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=3.5,L={B$_{1}$}]{B14}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=3.5,L={B$_{1}$}]{B15}}

{
\tikzset{VertexStyle/.append style={
  ball color=gray!20}
}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=11,y=8.125,L={X}]{LEAF}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-1.5,y=6.75,L={X}]{XT0}}
%{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=2.0,y=6.75,L={X}]{XT1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=6.0,y=6.75,L={X}]{XT2}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=10.0,y=6.75,L={X}]{XT3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=14.0,y=6.75,L={X}]{XT4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=18.0,y=6.75,L={X}]{XT5}}
%{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=-4,y=5.25,L={X}]{XB00}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=5.25,L={X}]{XB01}}
%{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=5.25,L={X}]{XB02}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=5.25,L={X}]{XB03}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=5.25,L={X}]{XB04}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=16,y=5.25,L={X}]{XB05}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=-4,y=2.5,L={X}]{XB10}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=0,y=2.5,L={X}]{XB11}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=4,y=2.5,L={X}]{XB12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=2.5,L={X}]{XB13}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=2.5,L={X}]{XB14}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=2.5,L={X}]{XB15}}
}
% Words

% Ellipsis
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=9.0,L={\dots}]{A-1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=6.25,L={\dots}]{B0-1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=9.0,L={\dots}]{A2}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-4,y=8.0,L={$k$}]{E0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=8.0,L={$k+1$}]{E1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.25,L={\dots}]{B02}}

\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=-4,y=9.6,L={the}]{Word0}
\Vertex[x=0,y=9.6,L={[human}]{Word1}
\Vertex[x=4,y=9.6,L={TCF-1}]{Word2}
\Vertex[x=8,y=9.6,L={protein]${}_1$}]{Word2}
%\Vertex[x=8,y=8.0,L={region]${}_2$}]{Word3}
%\Vertex[x=12,y=9.6,L={or}]{Word4}
%\Vertex[x=16,y=9.6,L={[embolic]${}_3$}]{Word4}

%{\tikzset{VertexStyle/.style = {line width=1pt,scale=1,color=white}}
%\Vertex[x=5,y=5,L={.}]{c1}
%}

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
%\Vertex[x=-5.5,y=9.0,L={$\ldots$}]{Elp1}
%\Vertex[x=-5.5,y=8.0,L={$\ldots$}]{Elp2}
%\Vertex[x=-5.5,y=6.25,L={$\ldots$}]{Elp3}
%\Vertex[x=-5.5,y=4.5,L={$\ldots$}]{Elp4}
%\Vertex[x=-5.5,y=2.5,L={$\ldots$}]{Elp5}
%\Vertex[x=-5.5,y=2,L={$\ldots$}]{Elp6}

% Edges
\tikzset{every path/.style={->,black}}
\tikzset{edgeon/.append style={line width=0.75pt}}
\tikzset{edgeoff/.append style={draw=none}}
\tikzset{hyperedge_red/.append style={rred}}
\tikzset{hyperedge_purple/.append style={ppurple}}
\tikzset{hyperedge_green/.append style={ggreen}}
\tikzset{hyperedge_blue/.append style={bblue}}
\tikzset{hyperedge_orange/.append style={oorange}}

\draw[edgeon,shade] (ROOT) to [out=30,in=-150,looseness=0] (B0);
\draw[edgeon,shade] (ROOT) to [out=0,in=180,looseness=0] (I0);
\draw[edgeon] (ROOT) to [out=-30,in=150,looseness=0] (O0);

\draw[edgeon,shade]  (B0) to [out=0,in=180,looseness=0] (B1);
\draw[edgeon,shade]  (B0) to [out=-30,in=150,looseness=0] (I1);
\draw[edgeon,shade]  (B0) to [out=-60,in=120,looseness=0] (O1);

\draw[edgeon,shade]  (I0) to [out=30,in=-150,looseness=0] (B1);
\draw[edgeon,shade]  (I0) to [out=0,in=180,looseness=0] (I1);
\draw[edgeon,shade]  (I0) to [out=-30,in=150,looseness=0] (O1);

\draw[edgeon]  (O0) to [out=60,in=-120,looseness=0] (B1);
\draw[edgeon,shade]  (O0) to [out=30,in=-150,looseness=0] (I1);
\draw[edgeon,shade]  (O0) to [out=0,in=180,looseness=0] (O1);


\draw[edgeon,shade]  (B1) to [out=0,in=180,looseness=0] (B2);
\draw[edgeon]  (B1) to [out=-30,in=150,looseness=0] (I2);
\draw[edgeon,shade]  (B1) to [out=-60,in=120,looseness=0] (O2);

\draw[edgeon,shade]  (I1) to [out=30,in=-150,looseness=0] (B2);
\draw[edgeon,shade]  (I1) to [out=0,in=180,looseness=0] (I2);
\draw[edgeon,shade]  (I1) to [out=-30,in=150,looseness=0] (O2);

\draw[edgeon,shade]  (O1) to [out=60,in=-120,looseness=0] (B2);
\draw[edgeon,shade]  (O1) to [out=30,in=-150,looseness=0] (I2);
\draw[edgeon,shade]  (O1) to [out=0,in=180,looseness=0] (O2);


\draw[edgeon,shade]  (B2) to [out=0,in=180,looseness=0] (B3);
\draw[edgeon,shade]  (B2) to [out=-30,in=150,looseness=0] (I3);
\draw[edgeon,shade]  (B2) to [out=-60,in=120,looseness=0] (O3);

\draw[edgeon,shade]  (I2) to [out=30,in=-150,looseness=0] (B3);
\draw[edgeon]  (I2) to [out=0,in=180,looseness=0] (I3);
\draw[edgeon,shade]  (I2) to [out=-30,in=150,looseness=0] (O3);

\draw[edgeon,shade]  (O2) to [out=60,in=-120,looseness=0] (B3);
\draw[edgeon,shade]  (O2) to [out=30,in=-150,looseness=0] (I3);
\draw[edgeon,shade]  (O2) to [out=0,in=180,looseness=0] (O3);

\draw[edgeon,shade] (B3) to [out=-30,in=150,looseness=0] (LEAF);
\draw[edgeon] (I3) to [out=0,in=180,looseness=0] (LEAF);
\draw[edgeon,shade] (O3) to [out=30,in=-150,looseness=0] (LEAF);

\end{tikzpicture}
\end{document}