\documentclass{standalone}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}

\begin{document}
\begin{tabular}{c}
\begin{tikzpicture}[xscale=0.3, yscale=0.8, every node/.style={scale=0.6}]

\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{oorange}{HTML}{CF8000}
\tikzset{VertexStyle/.style = {
	shape=circle,
	minimum size=24pt}
}

% Vertices
\tikzset{verton/.style={shape=circle}} % Display vertex
\tikzset{vertoff/.style={shape=coordinate}} % Hide vertex
\tikzset{shade/.style={opacity=0.15}} % Make it transparent

\tikzset{VertexStyle/.append style={
  ball color=red!30}
}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=9.0,L={R}]{ROOT}}

\tikzset{VertexStyle/.append style={
  ball color=purple!30}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=7.5,L={R}]{T0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=4.5,L={T$_{1}$}]{T1}}

\tikzset{VertexStyle/.append style={
  ball color=blue!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=8.5,L={O$_0$}]{O00}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=8.5,L={O$_1$}]{O01}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=8,y=8.5,L={O$_2$}]{O02}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=12,y=8.5,L={O$_3$}]{O03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=5.5,L={O$_{1}$}]{O10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=5.5,L={O$_{1}$}]{O11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=5.5,L={O$_{1}$}]{O12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=5.5,L={O$_{1}$}]{O13}}

\tikzset{VertexStyle/.append style={
  ball color=green!20}
}
{\tikzset{VertexStyle/.append style={verton,,shade}}\Vertex[x=0,y=6.5,L={I$_0$}]{B00}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.5,L={I$_1$}]{B01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=6.5,L={I$_2$}]{B02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=6.5,L={I$_3$}]{B03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=3.5,L={B$_{1}$}]{B10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=3.5,L={B$_{1}$}]{B11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=3.5,L={B$_{1}$}]{B12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=3.5,L={B$_{1}$}]{B13}}

\tikzset{VertexStyle/.append style={
  ball color=gray!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=7.5,L={X}]{L0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=4.5,L={L}]{L1}}

% Words

\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=0,y=9.1,L={the}]{Word0}
\Vertex[x=4,y=9.1,L={IL2}]{Word1}
\Vertex[x=8,y=9.1,L={regulatory}]{Word2}
\Vertex[x=12,y=9.1,L={region}]{Word3}

\Vertex[x=-1.75,y=9.1,L={\color{red}\footnotesize\texttt{X}}]{Bound0}
\Vertex[x=2,y=9.1,L={\color{red}\textbf{[}}]{Bound1}
\Vertex[x=5.9,y=9.1,L={\color{red}\textbf{]-}}]{Bound2}
\Vertex[x=10.1,y=9.1,L={\color{red}\textbf{-}}]{Bound3}
\Vertex[x=13.5,y=9.1,L={\color{red}\textbf{]}}]{Bound4}
%\Vertex[x=16,y=9.6,L={[embolic]${}_3$}]{Word4}

%{\tikzset{VertexStyle/.style = {line width=1pt,scale=1,color=white}}
%\Vertex[x=5,y=5,L={.}]{c1}
%}

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
%\Vertex[x=-5.5,y=9.0,L={$\ldots$}]{Elp1}
%\Vertex[x=-5.5,y=8.0,L={$\ldots$}]{Elp2}
%\Vertex[x=-5.5,y=6.25,L={$\ldots$}]{Elp3}
%\Vertex[x=-5.5,y=4.5,L={$\ldots$}]{Elp4}
%\Vertex[x=-5.5,y=2.5,L={$\ldots$}]{Elp5}
%\Vertex[x=-5.5,y=2,L={$\ldots$}]{Elp6}

% Edges
\tikzset{every path/.style={->,black}}
\tikzset{edgeon/.append style={line width=0.75pt}}
\tikzset{edgeoff/.append style={draw=none}}
\tikzset{hyperedge_red/.append style={rred}}
\tikzset{hyperedge_purple/.append style={ppurple}}
\tikzset{hyperedge_green/.append style={ggreen}}
\tikzset{hyperedge_blue/.append style={bblue}}
\tikzset{hyperedge_orange/.append style={oorange}}

%\draw[edgeon,hyperedge_red] (ROOT) to[out=-32.5,in=-180] (T0);
%\draw[edgeon,hyperedge_red] (ROOT) to[out=-30,in=-180] (T1);

\draw[edgeon ] (T0) to[out=30,in=-150,looseness=0] node[above=6pt,right=-9pt]{\footnotesize\bf\texttt{X}} (O00);
\draw[edgeon ,shade] (T0) to[out=-30,in=150,looseness=0] (B00);

\draw[edgeon ,shade] (O00) to[out=0,in=-180,looseness=0] (O01);
\draw[edgeon ] (O00) to[out=-60,in=120,looseness=0] node[above=12pt,right=-9pt]{\footnotesize\bf\texttt{S}} (B01);
\draw[edgeon ,shade] (B00) to[out=60,in=-120,looseness=0] (O01);

\draw[edgeon ,shade] (B00) to[out=30,in=150,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=15,in=165,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=0,in=-180,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=-15,in=-165,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=-30,in=-150,looseness=0.5] (B01);

\draw[edgeon ,shade] (O01) to[out=0,in=-180,looseness=0] (O02);
\draw[edgeon ,shade] (O01) to[out=-60,in=120,looseness=0] (B02);
\draw[edgeon ,shade] (B01) to[out=60,in=-120,looseness=0] (O02);

\draw[edgeon ,shade] (B01) to[out=30,in=150,looseness=0.5] (B02);
\draw[edgeon ,shade] (B01) to[out=15,in=165,looseness=0.5] (B02);
\draw[edgeon ,shade] (B01) to[out=0,in=-180,looseness=0.5] (B02);
\draw[edgeon ] (B01) to[out=-15,in=-165,looseness=0.5] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B02);
\draw[edgeon ,shade] (B01) to[out=-30,in=-150,looseness=0.5] (B02);

\draw[edgeon ,shade] (O02) to[out=0,in=-180,looseness=0] (O03);
\draw[edgeon ,shade] (O02) to[out=-60,in=120,looseness=0] (B03);
\draw[edgeon ,shade] (B02) to[out=60,in=-120,looseness=0] (O03);

\draw[edgeon ,shade] (B02) to[out=30,in=150,looseness=0.5] (B03);
\draw[edgeon ] (B02) to[out=15,in=165,looseness=0.5] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B03);
\draw[edgeon ,shade] (B02) to[out=0,in=-180,looseness=0.5] (B03);
\draw[edgeon ,shade] (B02) to[out=-15,in=-165,looseness=0.5] (B03);
\draw[edgeon ,shade] (B02) to[out=-30,in=-150,looseness=0.5] (B03);

\draw[edgeon ,shade] (O03) to[out=-30,in=150,looseness=0] (L0);
\draw[edgeon ] (B03) to[out=30,in=-150,looseness=0] node[above=3pt,right=-9pt]{\footnotesize\bf\texttt{E}} (L0);
\end{tikzpicture}
\end{tabular}
\end{document}