\documentclass{standalone}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}

\begin{document}
\begin{tabular}{c}
\begin{tikzpicture}[xscale=0.3, yscale=0.8, every node/.style={scale=0.6}]

\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{oorange}{HTML}{CF8000}
\tikzset{VertexStyle/.style = {
	shape=circle,
	minimum size=24pt}
}

% Vertices
\tikzset{verton/.style={shape=circle}} % Display vertex
\tikzset{vertoff/.style={shape=coordinate}} % Hide vertex
\tikzset{shade/.style={opacity=0.15}} % Make it transparent

\tikzset{VertexStyle/.append style={
  ball color=red!30}
}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=9.0,L={R}]{ROOT}}

\tikzset{VertexStyle/.append style={
  ball color=purple!30}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=7.5,L={T}]{T0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=4.5,L={T$_{1}$}]{T1}}

\tikzset{VertexStyle/.append style={
  ball color=blue!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=8.5,L={O}]{O00}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=8.5,L={O}]{O01}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=8,y=8.5,L={O}]{O02}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=12,y=8.5,L={O}]{O03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=5.5,L={O$_{1}$}]{O10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=5.5,L={O$_{1}$}]{O11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=5.5,L={O$_{1}$}]{O12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=5.5,L={O$_{1}$}]{O13}}

\tikzset{VertexStyle/.append style={
  ball color=green!20}
}
{\tikzset{VertexStyle/.append style={verton,,shade}}\Vertex[x=0,y=6.5,L={I}]{B00}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.5,L={I}]{B01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=6.5,L={I}]{B02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=6.5,L={I}]{B03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=3.5,L={B$_{1}$}]{B10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=3.5,L={B$_{1}$}]{B11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=3.5,L={B$_{1}$}]{B12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=3.5,L={B$_{1}$}]{B13}}

\tikzset{VertexStyle/.append style={
  ball color=gray!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=7.5,L={X}]{L0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=4.5,L={L}]{L1}}

% Words

\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=0,y=9.1,L={the}]{Word0}
\Vertex[x=4,y=9.1,L={human}]{Word1}
\Vertex[x=8,y=9.1,L={TCF-1}]{Word2}
\Vertex[x=12,y=9.1,L={protein}]{Word3}

\Vertex[x=-1.75,y=9.1,L={\color{red}\footnotesize\texttt{X}}]{Bound0}
\Vertex[x=2,y=9.1,L={\color{red}\textbf{[}}]{Bound1}
\Vertex[x=6,y=9.1,L={\color{red}\textbf{-[}}]{Bound2}
\Vertex[x=10,y=9.1,L={\color{red}\textbf{]-}}]{Bound3}
\Vertex[x=13.5,y=9.1,L={\color{red}\textbf{]}}]{Bound4}
%\Vertex[x=16,y=9.6,L={[embolic]${}_3$}]{Word4}

%{\tikzset{VertexStyle/.style = {line width=1pt,scale=1,color=white}}
%\Vertex[x=5,y=5,L={.}]{c1}
%}

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
%\Vertex[x=-5.5,y=9.0,L={$\ldots$}]{Elp1}
%\Vertex[x=-5.5,y=8.0,L={$\ldots$}]{Elp2}
%\Vertex[x=-5.5,y=6.25,L={$\ldots$}]{Elp3}
%\Vertex[x=-5.5,y=4.5,L={$\ldots$}]{Elp4}
%\Vertex[x=-5.5,y=2.5,L={$\ldots$}]{Elp5}
%\Vertex[x=-5.5,y=2,L={$\ldots$}]{Elp6}

% Edges
\tikzset{every path/.style={->,black}}
\tikzset{edgeon/.append style={line width=0.75pt}}
\tikzset{edgeoff/.append style={draw=none}}
\tikzset{hyperedge_red/.append style={rred}}
\tikzset{hyperedge_purple/.append style={ppurple}}
\tikzset{hyperedge_green/.append style={ggreen}}
\tikzset{hyperedge_blue/.append style={bblue}}
\tikzset{hyperedge_orange/.append style={oorange}}

%\draw[edgeon,hyperedge_red] (ROOT) to[out=-32.5,in=-180] (T0);
%\draw[edgeon,hyperedge_red] (ROOT) to[out=-30,in=-180] (T1);

\draw[edgeon ] (T0) to[out=30,in=-150,looseness=0] node[above=6pt,right=-9pt]{\footnotesize\bf\texttt{X}} (O00);
\draw[edgeon ,shade] (T0) to[out=-30,in=150,looseness=0] (B00);

\draw[edgeon ,shade] (O00) to[out=0,in=-180,looseness=0] (O01);
\draw[edgeon ] (O00) to[out=-60,in=120,looseness=0] node[above=12pt,right=-9pt]{\footnotesize\bf\texttt{S}} (B01);
\draw[edgeon ,shade] (B00) to[out=60,in=-120,looseness=0] (O01);

\draw[edgeon ,shade] (B00) to[out=30,in=150,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=15,in=165,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=0,in=-180,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=-15,in=-165,looseness=0.5] (B01);
\draw[edgeon ,shade] (B00) to[out=-30,in=-150,looseness=0.5] (B01);

\draw[edgeon ,shade] (O01) to[out=0,in=-180,looseness=0] (O02);
\draw[edgeon ,shade] (O01) to[out=-60,in=120,looseness=0] (B02);
\draw[edgeon ,shade] (B01) to[out=60,in=-120,looseness=0] (O02);

\draw[edgeon ,shade] (B01) to[out=30,in=150,looseness=0.5] (B02);
\draw[edgeon ,shade] (B01) to[out=15,in=165,looseness=0.5] (B02);
\draw[edgeon ] (B01) to[out=0,in=-180,looseness=0.5] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B02);
\draw[edgeon ,shade] (B01) to[out=-15,in=-165,looseness=0.5] (B02);
\draw[edgeon ,shade] (B01) to[out=-30,in=-150,looseness=0.5] (B02);

\draw[edgeon ,shade] (O02) to[out=0,in=-180,looseness=0] (O03);
\draw[edgeon ,shade] (O02) to[out=-60,in=120,looseness=0] (B03);
\draw[edgeon ,shade] (B02) to[out=60,in=-120,looseness=0] (O03);

\draw[edgeon ,shade] (B02) to[out=30,in=150,looseness=0.5] (B03);
\draw[edgeon ,shade] (B02) to[out=15,in=165,looseness=0.5] (B03);
\draw[edgeon ,shade] (B02) to[out=0,in=-180,looseness=0.5] (B03);
\draw[edgeon ] (B02) to[out=-15,in=-165,looseness=0.5] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B03);
\draw[edgeon ,shade] (B02) to[out=-30,in=-150,looseness=0.5] (B03);

\draw[edgeon ,shade] (O03) to[out=-30,in=150,looseness=0] (L0);
\draw[edgeon ] (B03) to[out=30,in=-150,looseness=0] node[above=3pt,right=-9pt]{\footnotesize\bf\texttt{E}} (L0);
\end{tikzpicture}\\
\begin{tikzpicture}[xscale=0.3, yscale=0.8, every node/.style={scale=0.6}]

\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{oorange}{HTML}{CF8000}
\tikzset{VertexStyle/.style = {
	shape=circle,
	minimum size=24pt}
}

% Vertices
\tikzset{verton/.style={shape=circle}} % Display vertex
\tikzset{vertoff/.style={shape=coordinate}} % Hide vertex
\tikzset{shade/.style={opacity=0.15}} % Make it transparent

{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-5.75,y=6.0,L={{ }}]{pad}}

\tikzset{VertexStyle/.append style={
  ball color=red!30}
}

%{\tikzset{VertexStyle/.append style={vertoff,shade}}\Vertex[x=-4,y=9.0,L={A}]{A0}}
%{\tikzset{VertexStyle/.append style={vertoff,shade}}\Vertex[x=0,y=9.0,L={A}]{A1}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=4,y=9.0,L={A}]{A2}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=9.0,L={A}]{A3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=9.0,L={A}]{A4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=9.0,L={A}]{A5}}

\tikzset{VertexStyle/.append style={
  ball color=orange!30}
}
%{\tikzset{VertexStyle/.append style={vertoff,shade}}\Vertex[x=-4,y=8.125,L={E}]{E0}}
%{\tikzset{VertexStyle/.append style={vertoff,shade}}\Vertex[x=0,y=8.125,L={E}]{E1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=8.125,L={E}]{E2}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=8.125,L={E}]{E3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=8.125,L={E}]{E4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=8.125,L={E}]{E5}}

\tikzset{VertexStyle/.append style={
  ball color=purple!30}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-4,y=7.25,L={T$_{}$}]{T0}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=7.25,L={T$_{}$}]{T1}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=7.25,L={T$_{}$}]{T2}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=7.25,L={T$_{}$}]{T3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=7.25,L={T$_{}$}]{T4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=7.25,L={T$_{}$}]{T5}}

\tikzset{VertexStyle/.append style={
  ball color=green!20}
}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=-4,y=6.25,L={I}]{B00}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=6.25,L={I}]{B01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.25,L={I}]{B02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=6.25,L={I}]{B03}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=6.25,L={B$_{0}$}]{B04}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=16,y=6.25,L={B$_{0}$}]{B05}}

%\tikzset{VertexStyle/.append style={
%  ball color=blue!20}
%}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=-4,y=4.5,L={O$_{1}$}]{O10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=4.5,L={O$_{1}$}]{O11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=4.5,L={O$_{1}$}]{O12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=4.5,L={O$_{1}$}]{O13}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=4.5,L={O$_{1}$}]{O14}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=16,y=4.5,L={O$_{1}$}]{O15}}
%
%\tikzset{VertexStyle/.append style={
%  ball color=green!20}
%}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=-4,y=3.5,L={B$_{1}$}]{B10}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=0,y=3.5,L={B$_{1}$}]{B11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=3.5,L={B$_{1}$}]{B12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=3.5,L={B$_{1}$}]{B13}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=3.5,L={B$_{1}$}]{B14}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=3.5,L={B$_{1}$}]{B15}}

{
\tikzset{VertexStyle/.append style={
  ball color=gray!20,
  minimum size = 18pt}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-2,y=6.75,L={X}]{XT0}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=2.0,y=6.75,L={X}]{XT1}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=6.0,y=6.75,L={X}]{XT2}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=10.0,y=6.75,L={X}]{XT3}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=14.0,y=6.75,L={X}]{XT4}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=18.0,y=6.75,L={X}]{XT5}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=-4,y=5.25,L={X}]{XB00}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=0,y=5.25,L={X}]{XB01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=5.25,L={X}]{XB02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=5.25,L={X}]{XB03}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=5.25,L={X}]{XB04}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=16,y=5.25,L={X}]{XB05}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=-4,y=2.5,L={X}]{XB10}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=0,y=2.5,L={X}]{XB11}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=4,y=2.5,L={X}]{XB12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=2.5,L={X}]{XB13}}
%{\tikzset{VertexStyle/.append style=vertoff}\Vertex[x=12,y=2.5,L={X}]{XB14}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=2.5,L={X}]{XB15}}
}
% Words

% Ellipsis
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=9.0,L={\dots}]{A-1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=6.25,L={\dots}]{B0-1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=9.0,L={\dots}]{A2}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-4,y=8.0,L={$k$}]{E0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=8.0,L={$k+1$}]{E1}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.25,L={\dots}]{B02}}

\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=-4,y=8.0,L={the}]{Word0}
\Vertex[x=0,y=8.0,L={[human}]{Word1}
\Vertex[x=4,y=8.0,L={[TCF-1]${}_2$}]{Word2}
\Vertex[x=8,y=8.0,L={protein]${}_1$}]{Word3}
%\Vertex[x=12,y=9.6,L={or}]{Word4}
%\Vertex[x=16,y=9.6,L={[embolic]${}_3$}]{Word4}

%{\tikzset{VertexStyle/.style = {line width=1pt,scale=1,color=white}}
%\Vertex[x=5,y=5,L={.}]{c1}
%}

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
%\Vertex[x=-5.5,y=9.0,L={$\ldots$}]{Elp1}
%\Vertex[x=-5.5,y=8.0,L={$\ldots$}]{Elp2}
%\Vertex[x=-5.5,y=6.25,L={$\ldots$}]{Elp3}
%\Vertex[x=-5.5,y=4.5,L={$\ldots$}]{Elp4}
%\Vertex[x=-5.5,y=2.5,L={$\ldots$}]{Elp5}
%\Vertex[x=-5.5,y=2,L={$\ldots$}]{Elp6}

% Edges
\tikzset{every path/.style={->,black}}
\tikzset{edgeon/.append style={line width=0.75pt}}
\tikzset{edgeoff/.append style={draw=none}}
\tikzset{hyperedge_red/.append style={rred}}
\tikzset{hyperedge_purple/.append style={ppurple}}
\tikzset{hyperedge_green/.append style={ggreen}}
\tikzset{hyperedge_blue/.append style={bblue}}
\tikzset{hyperedge_orange/.append style={oorange}}

%\draw[edgeoff,hyperedge_red,shade]   (A0) to[out=-30,in=-180] (A1);
%\draw[edgeoff,hyperedge_red,shade]   (A1) to[out=-30,in=-180] (A2);
%\draw[edgeon,hyperedge_red]   (A2) to[out=-30,in=-180] (A3);
%\draw[edgeon,hyperedge_red]   (A3) to[out=-30,in=-180] (A4);
%\draw[edgeon,hyperedge_red]   (A4) to[out=-30,in=-180] (A5);
%\draw[edgeoff,hyperedge_red,shade]   (A0) to[out=-35,in=90] (E0);
%\draw[edgeoff,hyperedge_red,shade]   (A1) to[out=-35,in=90] (E1);
%\draw[edgeon,hyperedge_red]   (A2) to[out=-35,in=90] (E2);
%\draw[edgeon,hyperedge_red]   (A3) to[out=-35,in=90] (E3);
%\draw[edgeon,hyperedge_red]   (A4) to[out=-35,in=90] (E4);
%\draw[edgeon,hyperedge_red]   (A5) to[out=-35,in=90] (E5);

%\draw[edgeoff,hyperedge_orange,shade]   (E0) to[out=-90,in=90] (T0);
%\draw[edgeoff,hyperedge_orange,shade]   (E1) to[out=-90,in=90] (T1);
%\draw[edgeon,hyperedge_orange]   (E2) to[out=-90,in=90] (T2);
%\draw[edgeon,hyperedge_orange]   (E3) to[out=-90,in=90] (T3);
%\draw[edgeon,hyperedge_orange]   (E4) to[out=-90,in=90] (T4);
%\draw[edgeon,hyperedge_orange]   (E5) to[out=-90,in=90] (T5);

\draw[edgeon ]   (T0) to[out=0,in=90] (XT0);
\draw[edgeon ,shade]   (T1) to[out=0,in=90] (XT1);
\draw[edgeon ,shade]   (T2) to[out=0,in=90] (XT2);
\draw[edgeon ]   (T3) to[out=0,in=90] (XT3);
%\draw[edgeon ]   (T4) to[out=0,in=90] (XT4);
%\draw[edgeon ]   (T5) to[out=0,in=90] (XT5);

\draw[edgeon ,shade]   (T0) to[out=-90,in=90] (B00);
\draw[edgeon ]   (T1) to[out=-90,in=90] (B01);
\draw[edgeon ]   (T2) to[out=-90,in=90] (B02);
\draw[edgeon ,shade]   (T3) to[out=-90,in=90] (B03);
%\draw[edgeoff]   (T4) to[out=-90,in=90] (B04);
%\draw[edgeoff]   (T5) to[out=-90,in=90] (B05);

\draw[edgeon ,shade]   (B00) to[out=-90,in=90] (XB00);
\draw[edgeon ,shade]   (B01) to[out=-90,in=90] (XB01);
\draw[edgeon ,shade]   (B02) to[out=-90,in=90] (XB02);
\draw[edgeon ]   (B03) to[out=-90,in=90] (XB03);
%\draw[edgeoff]   (B04) to[out=-90,in=90] (XB04);
%\draw[edgeoff]   (B05) to[out=-90,in=90] (XB05);

\draw[edgeon ,shade]   (B00) to[out=0,in=180] (B01);
\draw[edgeon ]   (B01) to[out=0,in=180] (B02);
\draw[edgeon ,shade]   (B02) to[out=0,in=180] (B03);
%\draw[edgeoff]   (B03) to[out=0,in=180] (B04);
%\draw[edgeoff]   (B04) to[out=0,in=180] (B05);

%\draw[edgeoff]   (B00) to[out=-30,in=150] (O11);
%\draw[edgeoff]   (B01) to[out=-30,in=150] (O12);
%\draw[edgeoff]   (B02) to[out=-30,in=150] (O13);
%\draw[edgeoff]   (B03) to[out=-30,in=150] (O14);
%\draw[edgeoff]   (B04) to[out=-30,in=150] (O15);

\draw[edgeon ,hyperedge_red,shade] (B00) to[out=-27.5,in=-150,looseness=0.5] (B01);
\draw[edgeon ,hyperedge_red,shade] (B00) to[out=-32.5,in=30] (XB00);
\draw[edgeon ,hyperedge_red,shade] (B01) to[out=-27.5,in=-150,looseness=0.5] (B02);
\draw[edgeon ,hyperedge_red,shade] (B01) to[out=-32.5,in=30] (XB01);
\draw[edgeon ,hyperedge_red] (B02) to[out=-27.5,in=-150,looseness=0.5] (B03);
\draw[edgeon ,hyperedge_red] (B02) to[out=-32.5,in=30] (XB02);
%\draw[edgeon ,hyperedge_green,shade] (B03) to[out=-27.5,in=-150,looseness=0.5] (B02);
%\draw[edgeon ,hyperedge_green,shade] (B03) to[out=-32.5,in=30] (XB01);

%\draw[edgeon,hyperedge_purple]   (B00) to[out=-40,in=160] (O11);
%\draw[edgeon,hyperedge_purple]   (B00) to[out=-50,in=45] (XB00);
%
%\draw[edgeoff,hyperedge_green]   (B00) to[out=-15,in=-160] (B01);
%\draw[edgeoff,hyperedge_green]   (B01) to[out=-15,in=-160] (B02);
%\draw[edgeoff,hyperedge_green]   (B02) to[out=-15,in=-160] (B03);
%\draw[edgeoff,hyperedge_green]   (B03) to[out=-15,in=-160] (B04);
%\draw[edgeoff,hyperedge_green]   (B04) to[out=-15,in=-160] (B05);
%\draw[edgeoff,hyperedge_green]   (B00) to[out=-15,in=125] (O11);
%\draw[edgeoff,hyperedge_green]   (B01) to[out=-15,in=125] (O12);
%\draw[edgeoff,hyperedge_green]   (B02) to[out=-15,in=125] (O13);
%\draw[edgeoff,hyperedge_green]   (B03) to[out=-15,in=125] (O14);
%\draw[edgeoff,hyperedge_green]   (B04) to[out=-15,in=125] (O15);
%
%\draw[edgeoff]   (O10) to[out=0,in=180] (O11);
%\draw[edgeoff]   (O11) to[out=0,in=180] (O12);
%\draw[edgeon ]   (O12) to[out=0,in=180] (O13);
%\draw[edgeon ]   (O13) to[out=0,in=180] (O14);
%\draw[edgeoff]   (O14) to[out=0,in=180] (O15);
%
%\draw[edgeoff]   (O10) to[out=-30,in=150] (B11);
%\draw[edgeoff]   (O11) to[out=-30,in=150] (B12);
%\draw[edgeoff]   (O12) to[out=-30,in=150] (B13);
%\draw[edgeoff]   (O13) to[out=-30,in=150] (B14);
%\draw[edgeon ]   (O14) to[out=-30,in=150] (B15);
%
%\draw[edgeoff,hyperedge_blue]   (O10) to[out=-15,in=-160,looseness=0.5] (O11);
%\draw[edgeon, hyperedge_blue]   (O11) to[out=-15,in=-160,looseness=0.5] (O12);
%\draw[edgeoff,hyperedge_blue]   (O12) to[out=-15,in=-160,looseness=0.5] (O13);
%\draw[edgeoff,hyperedge_blue]   (O13) to[out=-15,in=-160,looseness=0.5] (O14);
%\draw[edgeoff,hyperedge_blue]   (O14) to[out=-15,in=-160,looseness=0.5] (O15);
%\draw[edgeoff,hyperedge_blue]   (O10) to[out=-15,in=125,looseness=0.5] (B11);
%\draw[edgeon, hyperedge_blue]   (O11) to[out=-15,in=125,looseness=0.5] (B12);
%\draw[edgeoff,hyperedge_blue]   (O12) to[out=-15,in=125,looseness=0.5] (B13);
%\draw[edgeoff,hyperedge_blue]   (O13) to[out=-15,in=125,looseness=0.5] (B14);
%\draw[edgeoff,hyperedge_blue]   (O14) to[out=-15,in=125,looseness=0.5] (B15);
%
%\draw[edgeoff]   (B10) to[out=-90,in=90] (XB10);
%\draw[edgeoff]   (B11) to[out=-90,in=90] (XB11);
%\draw[edgeoff]   (B12) to[out=-90,in=90] (XB12);
%\draw[edgeon ]   (B13) to[out=-90,in=90] (XB13);
%\draw[edgeoff]   (B14) to[out=-90,in=90] (XB14);
%\draw[edgeon ]   (B15) to[out=-90,in=90] (XB15);
%
%\draw[edgeoff]   (B10) to[out=0,in=180] (B11);
%\draw[edgeoff]   (B11) to[out=0,in=180] (B12);
%\draw[edgeon ]   (B12) to[out=0,in=180] (B13);
%\draw[edgeoff]   (B13) to[out=0,in=180] (B14);
%\draw[edgeoff]   (B14) to[out=0,in=180] (B15);
\end{tikzpicture}
\end{tabular}
\end{document}