\documentclass{standalone}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[xscale=0.3, yscale=0.8, every node/.style={scale=0.6}]

\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{oorange}{HTML}{CF8000}
\tikzset{VertexStyle/.style = {
	shape=circle,
	minimum size=24pt}
}

% Vertices
\tikzset{verton/.style={shape=circle}} % Display vertex
\tikzset{vertoff/.style={shape=coordinate}} % Hide vertex

\tikzset{VertexStyle/.append style={
  ball color=red!30}
}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=6.0,L={R}]{ROOT}}

\tikzset{VertexStyle/.append style={
  ball color=purple!30}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=7.5,L={R}]{T0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=4.5,L={T$_{1}$}]{T1}}

\tikzset{VertexStyle/.append style={
  ball color=blue!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=8.5,L={O$_{0}$}]{O00}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=8.5,L={O$_{1}$}]{O01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=8.5,L={O$_{2}$}]{O02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=8.5,L={O$_{3}$}]{O03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=5.5,L={O$_{1}$}]{O10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=5.5,L={O$_{1}$}]{O11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=5.5,L={O$_{1}$}]{O12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=5.5,L={O$_{1}$}]{O13}}

\tikzset{VertexStyle/.append style={
  ball color=green!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=6.5,L={I$_{0}$}]{B00}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.5,L={I$_{1}$}]{B01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=6.5,L={I$_{2}$}]{B02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=6.5,L={I$_{3}$}]{B03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=3.5,L={I$_{1}$}]{B10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=3.5,L={I$_{1}$}]{B11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=3.5,L={I$_{1}$}]{B12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=3.5,L={I$_{1}$}]{B13}}

\tikzset{VertexStyle/.append style={
  ball color=gray!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=7.5,L={X}]{LEAF}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=6,L={L}]{L1}}
% Words

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
%\Vertex[x=-4,y=9.6,L={[[[Infarctions]${}_1$]${}_2$]${}_3$}]{Word0}
%\Vertex[x=0.5,y=9.6,L={either}]{Word1}
%\Vertex[x=4,y=9.6,L={[water}]{Word2}
%\Vertex[x=8,y=9.6,L={shed]${}_2$}]{Word3}
%\Vertex[x=12,y=9.6,L={or}]{Word4}
%\Vertex[x=16,y=9.6,L={[embolic]${}_3$}]{Word4}

%{\tikzset{VertexStyle/.style = {line width=1pt,scale=1,color=white}}
%\Vertex[x=5,y=5,L={.}]{c1}
%}

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
%\Vertex[x=-5.5,y=9.0,L={$\ldots$}]{Elp1}
%\Vertex[x=-5.5,y=8.0,L={$\ldots$}]{Elp2}
%\Vertex[x=-5.5,y=6.25,L={$\ldots$}]{Elp3}
%\Vertex[x=-5.5,y=4.5,L={$\ldots$}]{Elp4}
%\Vertex[x=-5.5,y=2.5,L={$\ldots$}]{Elp5}
%\Vertex[x=-5.5,y=2,L={$\ldots$}]{Elp6}

% Edges
\tikzset{every path/.style={->,black,anchor=south}}
\tikzset{edgeon/.append style={line width=0.5pt}}
\tikzset{edgeoff/.append style={draw=none}}
\tikzset{hyperedge_red/.append style={rred}}
\tikzset{hyperedge_purple/.append style={ppurple}}
\tikzset{hyperedge_green/.append style={ggreen}}
\tikzset{hyperedge_blue/.append style={bblue}}
\tikzset{hyperedge_orange/.append style={oorange}}

%\draw[edgeon,hyperedge_red] (ROOT) to[out=0.5,in=-180] (T0);
%\draw[edgeon,hyperedge_red] (ROOT) to[out=0,in=-180] (T1);

\renewcommand{\ttdefault}{pcr}

\draw[edgeon ] (T0) to[out=30,in=-150,looseness=0] node{\footnotesize\bf\texttt{X}} (O00);
\draw[edgeon ] (T0) to[out=-30,in=150,looseness=0] node{\footnotesize\bf\texttt{S}} (B00);
%\draw[edgeon ] (T1) to[out=30,in=-150,looseness=0] (O10);
%\draw[edgeon ] (T1) to[out=-30,in=150,looseness=0] (B10);

\draw[edgeon ] (O00) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O01);
\draw[edgeon ] (O00) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B01);
\draw[edgeon ] (B00) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O01);

\draw[edgeon ] (B00) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B01);
\draw[edgeon ] (B00) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}}(B01);
\draw[edgeon ] (B00) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B01);
\draw[edgeon ] (B00) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}}(B01);
\draw[edgeon ] (B00) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}}(B01);

\draw[edgeon ] (O01) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O02);
\draw[edgeon ] (O01) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}}  (B02);
\draw[edgeon ] (B01) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O02);

\draw[edgeon ] (B01) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B02);
\draw[edgeon ] (B01) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B02);
\draw[edgeon ] (B01) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B02);
\draw[edgeon ] (B01) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B02);
\draw[edgeon ] (B01) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B02);

\draw[edgeon ] (O02) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O03);
\draw[edgeon ] (O02) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B03);
\draw[edgeon ] (B02) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O03);

\draw[edgeon ] (B02) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B03);
\draw[edgeon ] (B02) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B03);
\draw[edgeon ] (B02) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B03);
\draw[edgeon ] (B02) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B03);
\draw[edgeon ] (B02) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B03);

\draw[edgeon ] (O03) to[out=-30,in=150,looseness=0] node[right=1pt]{\footnotesize\bf\texttt{X}} (LEAF);
\draw[edgeon ] (B03) to[out=30,in=-150,looseness=0] node{\footnotesize\bf\texttt{E}} (LEAF);

%\draw[edgeon ] (O10) to[out=0,in=-180,looseness=0] (O11);
%\draw[edgeon ] (O10) to[out=-60,in=120,looseness=0] (B11);
%\draw[edgeon ] (B10) to[out=60,in=-120,looseness=0] (O11);
%
%\draw[edgeon ] (B10) to[out=30,in=150,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=15,in=165,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=0,in=-180,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=-15,in=-165,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=-30,in=-150,looseness=0.5] (B11);
%
%\draw[edgeon ] (O11) to[out=0,in=-180,looseness=0] (O12);
%\draw[edgeon ] (O11) to[out=-60,in=120,looseness=0] (B12);
%\draw[edgeon ] (B11) to[out=60,in=-120,looseness=0] (O12);
%
%\draw[edgeon ] (B11) to[out=30,in=150,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=15,in=165,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=0,in=-180,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=-15,in=-165,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=-30,in=-150,looseness=0.5] (B12);
%
%\draw[edgeon ] (O12) to[out=0,in=-180,looseness=0] (O13);
%\draw[edgeon ] (O12) to[out=-60,in=120,looseness=0] (B13);
%\draw[edgeon ] (B12) to[out=60,in=-120,looseness=0] (O13);
%
%\draw[edgeon ] (B12) to[out=30,in=150,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=15,in=165,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=0,in=-180,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=-15,in=-165,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=-30,in=-150,looseness=0.5] (B13);
%
%\draw[edgeon ] (O13) to[out=0,in=-150,looseness=0] (LEAF);
%\draw[edgeon ] (B13) to[out=0,in=-120,looseness=0] (LEAF);
\end{tikzpicture}
\end{document}