\documentclass{standalone}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[xscale=0.3, yscale=0.8, every node/.style={scale=0.6}]

\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{oorange}{HTML}{CF8000}
\definecolor{lightgray}{HTML}{C0C0C0}
\tikzset{VertexStyle/.style = {
	shape=circle,
	minimum size=24pt}
}

% Vertices
\tikzset{verton/.style={shape=circle}} % Display vertex
\tikzset{vertoff/.style={shape=coordinate}} % Hide vertex
\tikzset{shade/.style={opacity=0.15}} % Make it transparent

\tikzset{VertexStyle/.append style={
  ball color=red!30}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=6.0,L={R}]{ROOT}}

\tikzset{VertexStyle/.append style={
  ball color=purple!30}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=7.5,L={T$_{0}$}]{T0}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=4.5,L={T$_{1}$}]{T1}}

\tikzset{VertexStyle/.append style={
  ball color=blue!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=8.5,L={O$_{0}$}]{O00}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=8.5,L={O$_{1}$}]{O01}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=8,y=8.5,L={O$_{2}$}]{O02}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=12,y=8.5,L={O$_{3}$}]{O03}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=16,y=8.5,L={O$_{4}$}]{O04}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=20,y=8.5,L={O$_{5}$}]{O05}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=24,y=8.5,L={O$_{6}$}]{O06}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=28,y=8.5,L={O$_{7}$}]{O07}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=32,y=8.5,L={O$_{8}$}]{O08}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=36,y=8.5,L={O$_{9}$}]{O09}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=40,y=8.5,L={O$_{10}$}]{O0A}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=44,y=8.5,L={O$_{11}$}]{O0B}}

{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=0,y=5.5,L={O$_{0}$}]{O10}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=4,y=5.5,L={O$_{1}$}]{O11}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=8,y=5.5,L={O$_{2}$}]{O12}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=12,y=5.5,L={O$_{3}$}]{O13}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=16,y=5.5,L={O$_{4}$}]{O14}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=20,y=5.5,L={O$_{5}$}]{O15}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=24,y=5.5,L={O$_{6}$}]{O16}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=28,y=5.5,L={O$_{7}$}]{O17}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=32,y=5.5,L={O$_{8}$}]{O18}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=36,y=5.5,L={O$_{9}$}]{O19}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=40,y=5.5,L={O$_{10}$}]{O1A}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=44,y=5.5,L={O$_{11}$}]{O1B}}

\tikzset{VertexStyle/.append style={
  ball color=green!20}
}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=0,y=6.5,L={I$_{0}$}]{B00}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.5,L={I$_{1}$}]{B01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=6.5,L={I$_{2}$}]{B02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=6.5,L={I$_{3}$}]{B03}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=16,y=6.5,L={I$_{4}$}]{B04}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=20,y=6.5,L={I$_{5}$}]{B05}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=24,y=6.5,L={I$_{6}$}]{B06}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=28,y=6.5,L={I$_{7}$}]{B07}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=32,y=6.5,L={I$_{8}$}]{B08}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=36,y=6.5,L={I$_{9}$}]{B09}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=40,y=6.5,L={I$_{10}$}]{B0A}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=44,y=6.5,L={I$_{11}$}]{B0B}}

{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=0,y=3.5,L={I$_{0}$}]{B10}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=3.5,L={I$_{1}$}]{B11}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=8,y=3.5,L={I$_{2}$}]{B12}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=12,y=3.5,L={I$_{3}$}]{B13}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=16,y=3.5,L={I$_{4}$}]{B14}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=20,y=3.5,L={I$_{5}$}]{B15}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=24,y=3.5,L={I$_{6}$}]{B16}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=28,y=3.5,L={I$_{7}$}]{B17}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=32,y=3.5,L={I$_{8}$}]{B18}}
{\tikzset{VertexStyle/.append style={verton}}\Vertex[x=36,y=3.5,L={I$_{9}$}]{B19}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=40,y=3.5,L={I$_{10}$}]{B1A}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=44,y=3.5,L={I$_{11}$}]{B1B}}

\tikzset{VertexStyle/.append style={
  ball color=gray!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=47,y=6,L={X}]{LEAF}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=6,L={L}]{L1}}
% Words

\renewcommand{\ttdefault}{pcr}

\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
\def\y{9.25}
\Vertex[x=0,y=\y,L={the}]{Word31}
\Vertex[x=2.25,y=\y,L={[[}]{Sep31s}
\Vertex[x=3.5,y=\y,L={IL2}]{Word32}
\Vertex[x=5.25,y=\y,L={]\scriptsize$_{\mathrm{DNA}}$}]{Sep32e}
\Vertex[x=8.25,y=\y,L={regulatory}]{Word33}
\Vertex[x=12,y=\y,L={region}]{Word34}
\Vertex[x=14,y=\y,L={]\scriptsize$_{\mathrm{DNA}}$}]{Sep34e}
\Vertex[x=16,y=\y,L={or}]{Word34}
\Vertex[x=20,y=\y,L={a}]{Word34}
\Vertex[x=24,y=\y,L={multimer}]{Word34}
\Vertex[x=28,y=\y,L={of}]{Word34}
\Vertex[x=32,y=\y,L={the}]{Word34}
\Vertex[x=33.75,y=\y,L={[[}]{Sep34e}
\Vertex[x=35.5,y=\y,L={NF-AT}]{Word34}
\Vertex[x=38,y=\y,L={]\scriptsize$_{\mathrm{PROT}}$}]{Sep34e}
\Vertex[x=41,y=\y,L={binding}]{Word34}
\Vertex[x=44,y=\y,L={site}]{Word34}
\Vertex[x=46,y=\y,L={]\scriptsize$_{\mathrm{DNA}}$}]{Sep34e}

%{\tikzset{VertexStyle/.style = {line width=1pt,scale=1,color=white}}
%\Vertex[x=5,y=5,L={.}]{c1}
%}

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
%\Vertex[x=-5.5,y=9.0,L={$\ldots$}]{Elp1}
%\Vertex[x=-5.5,y=8.0,L={$\ldots$}]{Elp2}
%\Vertex[x=-5.5,y=6.25,L={$\ldots$}]{Elp3}
%\Vertex[x=-5.5,y=4.5,L={$\ldots$}]{Elp4}
%\Vertex[x=-5.5,y=2.5,L={$\ldots$}]{Elp5}
%\Vertex[x=-5.5,y=2,L={$\ldots$}]{Elp6}

% Edges
\tikzset{every path/.style={->,black,anchor=south}}
\tikzset{edgeon/.append style={line width=0.5pt}}
\tikzset{edgeoff/.append style={draw=none}}
\tikzset{hyperedge_red/.append style={rred}}
\tikzset{hyperedge_purple/.append style={ppurple}}
\tikzset{hyperedge_green/.append style={ggreen}}
\tikzset{hyperedge_blue/.append style={bblue}}
\tikzset{hyperedge_orange/.append style={oorange}}

\draw[edgeon,hyperedge_red] (ROOT) to[out=0.5,in=-180] (T0);
\draw[edgeon,hyperedge_red] (ROOT) to[out=0,in=-180] (T1);

\draw[edgeon ] (T0) to[out=30,in=-150,looseness=0] node{\footnotesize\bf\texttt{X}} (O00);
\draw[edgeon ,shade] (T0) to[out=-30,in=150,looseness=0] node{\footnotesize\bf\texttt{S}} (B00);
\draw[edgeon ] (T1) to[out=30,in=-150,looseness=0] (O10);
\draw[edgeon ,shade] (T1) to[out=-30,in=150,looseness=0] (B10);

\draw[edgeon ,shade] (O00) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O01);
\draw[edgeon ] (O00) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B01);
\draw[edgeon ,shade] (B00) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O01);

\draw[edgeon ,shade] (B00) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B01);
\draw[edgeon ,shade] (B00) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}}(B01);
\draw[edgeon ,shade] (B00) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B01);
\draw[edgeon ,shade] (B00) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}}(B01);
\draw[edgeon ,shade] (B00) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}}(B01);

\draw[edgeon ,shade] (O01) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O02);
\draw[edgeon ,shade] (O01) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}}  (B02);
\draw[edgeon ,shade] (B01) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O02);

\draw[edgeon ,shade] (B01) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B02);
\draw[edgeon ,shade] (B01) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B02);
\draw[edgeon ,shade] (B01) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B02);
\draw[edgeon ] (B01) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B02);
\draw[edgeon ,shade] (B01) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B02);

\draw[edgeon ,shade] (O02) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O03);
\draw[edgeon ,shade] (O02) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B03);
\draw[edgeon ,shade] (B02) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O03);

\draw[edgeon ,shade] (B02) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B03);
\draw[edgeon ] (B02) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B03);
\draw[edgeon ,shade] (B02) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B03);
\draw[edgeon ,shade] (B02) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B03);
\draw[edgeon ,shade] (B02) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B03);

\draw[edgeon ,shade] (O03) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O04);
\draw[edgeon ,shade] (O03) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B04);
\draw[edgeon ] (B03) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O04);

\draw[edgeon ,shade] (B03) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B04);
\draw[edgeon ,shade] (B03) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B04);
\draw[edgeon ,shade] (B03) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B04);
\draw[edgeon ,shade] (B03) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B04);
\draw[edgeon ,shade] (B03) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B04);

\draw[edgeon ,shade] (B02) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B03);
\draw[edgeon ] (B02) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B03);
\draw[edgeon ,shade] (B02) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B03);
\draw[edgeon ,shade] (B02) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B03);
\draw[edgeon ,shade] (B02) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B03);

\draw[edgeon ] (O04) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O05);
\draw[edgeon ,shade] (O04) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B05);
\draw[edgeon ,shade] (B04) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O05);

\draw[edgeon ,shade] (B04) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B05);
\draw[edgeon ,shade] (B04) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B05);
\draw[edgeon ,shade] (B04) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B05);
\draw[edgeon ,shade] (B04) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B05);
\draw[edgeon ,shade] (B04) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B05);

\draw[edgeon ] (O05) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O06);
\draw[edgeon ,shade] (O05) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B06);
\draw[edgeon ,shade] (B05) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O06);

\draw[edgeon ,shade] (B05) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B06);
\draw[edgeon ,shade] (B05) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B06);
\draw[edgeon ,shade] (B05) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B06);
\draw[edgeon ,shade] (B05) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B06);
\draw[edgeon ,shade] (B05) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B06);

\draw[edgeon ] (O06) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O07);
\draw[edgeon ,shade] (O06) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B07);
\draw[edgeon ,shade] (B06) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O07);

\draw[edgeon ,shade] (B06) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B07);
\draw[edgeon ,shade] (B06) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B07);
\draw[edgeon ,shade] (B06) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B07);
\draw[edgeon ,shade] (B06) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B07);
\draw[edgeon ,shade] (B06) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B07);

\draw[edgeon ] (O07) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O08);
\draw[edgeon ,shade] (O07) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B08);
\draw[edgeon ,shade] (B07) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O08);

\draw[edgeon ,shade] (B07) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B08);
\draw[edgeon ,shade] (B07) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B08);
\draw[edgeon ,shade] (B07) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B08);
\draw[edgeon ,shade] (B07) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B08);
\draw[edgeon ,shade] (B07) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B08);

\draw[edgeon ,shade] (O08) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O09);
\draw[edgeon ] (O08) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B09);
\draw[edgeon ,shade] (B08) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O09);

\draw[edgeon ,shade] (B08) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B09);
\draw[edgeon ,shade] (B08) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B09);
\draw[edgeon ,shade] (B08) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B09);
\draw[edgeon ,shade] (B08) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B09);
\draw[edgeon ,shade] (B08) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B09);

\draw[edgeon ,shade] (O09) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O0A);
\draw[edgeon ,shade] (O09) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B0A);
\draw[edgeon ,shade] (B09) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O0A);

\draw[edgeon ,shade] (B09) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B0A);
\draw[edgeon ] (B09) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B0A);
\draw[edgeon ,shade] (B09) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B0A);
\draw[edgeon ,shade] (B09) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B0A);
\draw[edgeon ,shade] (B09) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B0A);

\draw[edgeon ,shade] (O0A) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O0B);
\draw[edgeon ,shade] (O0A) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B0B);
\draw[edgeon ,shade] (B0A) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O0B);

\draw[edgeon ,shade] (B0A) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B0B);
\draw[edgeon ] (B0A) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B0B);
\draw[edgeon ,shade] (B0A) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B0B);
\draw[edgeon ,shade] (B0A) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B0B);
\draw[edgeon ,shade] (B0A) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B0B);

\draw[edgeon ,shade] (O0B) to[out=-30,in=120,looseness=0] node[right=1pt]{\footnotesize\bf\texttt{X}} (LEAF);
\draw[edgeon ] (B0B) to[out=0,in=165,looseness=0] node{\footnotesize\bf\texttt{E}} (LEAF);

\draw[edgeon ] (O10) to[out=0,in=-180,looseness=0] (O11);
\draw[edgeon ,shade] (O10) to[out=-60,in=120,looseness=0] (B11);
\draw[edgeon ,shade] (B10) to[out=60,in=-120,looseness=0] (O11);

\draw[edgeon ,shade] (B10) to[out=30,in=150,looseness=0.5] (B11);
\draw[edgeon ,shade] (B10) to[out=15,in=165,looseness=0.5] (B11);
\draw[edgeon ,shade] (B10) to[out=0,in=-180,looseness=0.5] (B11);
\draw[edgeon ,shade] (B10) to[out=-15,in=-165,looseness=0.5] (B11);
\draw[edgeon ,shade] (B10) to[out=-30,in=-150,looseness=0.5] (B11);

\draw[edgeon ] (O11) to[out=0,in=-180,looseness=0] (O12);
\draw[edgeon ,shade] (O11) to[out=-60,in=120,looseness=0] (B12);
\draw[edgeon ,shade] (B11) to[out=60,in=-120,looseness=0] (O12);

\draw[edgeon ,shade] (B11) to[out=30,in=150,looseness=0.5] (B12);
\draw[edgeon ,shade] (B11) to[out=15,in=165,looseness=0.5] (B12);
\draw[edgeon ,shade] (B11) to[out=0,in=-180,looseness=0.5] (B12);
\draw[edgeon ,shade] (B11) to[out=-15,in=-165,looseness=0.5] (B12);
\draw[edgeon ,shade] (B11) to[out=-30,in=-150,looseness=0.5] (B12);

\draw[edgeon ] (O12) to[out=0,in=-180,looseness=0] (O13);
\draw[edgeon ,shade] (O12) to[out=-60,in=120,looseness=0] (B13);
\draw[edgeon ,shade] (B12) to[out=60,in=-120,looseness=0] (O13);

\draw[edgeon ,shade] (B12) to[out=30,in=150,looseness=0.5] (B13);
\draw[edgeon ,shade] (B12) to[out=15,in=165,looseness=0.5] (B13);
\draw[edgeon ,shade] (B12) to[out=0,in=-180,looseness=0.5] (B13);
\draw[edgeon ,shade] (B12) to[out=-15,in=-165,looseness=0.5] (B13);
\draw[edgeon ,shade] (B12) to[out=-30,in=-150,looseness=0.5] (B13);

\draw[edgeon ] (O13) to[out=0,in=-180,looseness=0] (O14);
\draw[edgeon ,shade] (O13) to[out=-60,in=120,looseness=0] (B14);
\draw[edgeon ,shade] (B13) to[out=60,in=-120,looseness=0] (O14);

\draw[edgeon ,shade] (B13) to[out=30,in=150,looseness=0.5] (B14);
\draw[edgeon ,shade] (B13) to[out=15,in=165,looseness=0.5] (B14);
\draw[edgeon ,shade] (B13) to[out=0,in=-180,looseness=0.5] (B14);
\draw[edgeon ,shade] (B13) to[out=-15,in=-165,looseness=0.5] (B14);
\draw[edgeon ,shade] (B13) to[out=-30,in=-150,looseness=0.5] (B14);

\draw[edgeon ] (O14) to[out=0,in=-180,looseness=0] (O15);
\draw[edgeon ,shade] (O14) to[out=-60,in=120,looseness=0] (B15);
\draw[edgeon ,shade] (B14) to[out=60,in=-120,looseness=0] (O15);

\draw[edgeon ,shade] (B14) to[out=30,in=150,looseness=0.5] (B15);
\draw[edgeon ,shade] (B14) to[out=15,in=165,looseness=0.5] (B15);
\draw[edgeon ,shade] (B14) to[out=0,in=-180,looseness=0.5] (B15);
\draw[edgeon ,shade] (B14) to[out=-15,in=-165,looseness=0.5] (B15);
\draw[edgeon ,shade] (B14) to[out=-30,in=-150,looseness=0.5] (B15);

\draw[edgeon ] (O15) to[out=0,in=-180,looseness=0] (O16);
\draw[edgeon ,shade] (O15) to[out=-60,in=120,looseness=0] (B16);
\draw[edgeon ,shade] (B15) to[out=60,in=-120,looseness=0] (O16);

\draw[edgeon ,shade] (B15) to[out=30,in=150,looseness=0.5] (B16);
\draw[edgeon ,shade] (B15) to[out=15,in=165,looseness=0.5] (B16);
\draw[edgeon ,shade] (B15) to[out=0,in=-180,looseness=0.5] (B16);
\draw[edgeon ,shade] (B15) to[out=-15,in=-165,looseness=0.5] (B16);
\draw[edgeon ,shade] (B15) to[out=-30,in=-150,looseness=0.5] (B16);

\draw[edgeon ] (O16) to[out=0,in=-180,looseness=0] (O17);
\draw[edgeon ,shade] (O16) to[out=-60,in=120,looseness=0] (B17);
\draw[edgeon ,shade] (B16) to[out=60,in=-120,looseness=0] (O17);

\draw[edgeon ,shade] (B16) to[out=30,in=150,looseness=0.5] (B17);
\draw[edgeon ,shade] (B16) to[out=15,in=165,looseness=0.5] (B17);
\draw[edgeon ,shade] (B16) to[out=0,in=-180,looseness=0.5] (B17);
\draw[edgeon ,shade] (B16) to[out=-15,in=-165,looseness=0.5] (B17);
\draw[edgeon ,shade] (B16) to[out=-30,in=-150,looseness=0.5] (B17);

\draw[edgeon ] (O17) to[out=0,in=-180,looseness=0] (O18);
\draw[edgeon ,shade] (O17) to[out=-60,in=120,looseness=0] (B18);
\draw[edgeon ,shade] (B17) to[out=60,in=-120,looseness=0] (O18);

\draw[edgeon ,shade] (B17) to[out=30,in=150,looseness=0.5] (B18);
\draw[edgeon ,shade] (B17) to[out=15,in=165,looseness=0.5] (B18);
\draw[edgeon ,shade] (B17) to[out=0,in=-180,looseness=0.5] (B18);
\draw[edgeon ,shade] (B17) to[out=-15,in=-165,looseness=0.5] (B18);
\draw[edgeon ,shade] (B17) to[out=-30,in=-150,looseness=0.5] (B18);

\draw[edgeon ,shade] (O18) to[out=0,in=-180,looseness=0] (O19);
\draw[edgeon ] (O18) to[out=-60,in=120,looseness=0] (B19);
\draw[edgeon ,shade] (B18) to[out=60,in=-120,looseness=0] (O19);

\draw[edgeon ,shade] (B18) to[out=30,in=150,looseness=0.5] (B19);
\draw[edgeon ,shade] (B18) to[out=15,in=165,looseness=0.5] (B19);
\draw[edgeon ,shade] (B18) to[out=0,in=-180,looseness=0.5] (B19);
\draw[edgeon ,shade] (B18) to[out=-15,in=-165,looseness=0.5] (B19);
\draw[edgeon ,shade] (B18) to[out=-30,in=-150,looseness=0.5] (B19);

\draw[edgeon ,shade] (O19) to[out=0,in=-180,looseness=0] (O1A);
\draw[edgeon ,shade] (O19) to[out=-60,in=120,looseness=0] (B1A);
\draw[edgeon ] (B19) to[out=60,in=-120,looseness=0] (O1A);

\draw[edgeon ,shade] (B19) to[out=30,in=150,looseness=0.5] (B1A);
\draw[edgeon ,shade] (B19) to[out=15,in=165,looseness=0.5] (B1A);
\draw[edgeon ,shade] (B19) to[out=0,in=-180,looseness=0.5] (B1A);
\draw[edgeon ,shade] (B19) to[out=-15,in=-165,looseness=0.5] (B1A);
\draw[edgeon ,shade] (B19) to[out=-30,in=-150,looseness=0.5] (B1A);

\draw[edgeon ] (O1A) to[out=0,in=-180,looseness=0] (O1B);
\draw[edgeon ,shade] (O1A) to[out=-60,in=120,looseness=0] (B1B);
\draw[edgeon ,shade] (B1A) to[out=60,in=-120,looseness=0] (O1B);

\draw[edgeon ,shade] (B1A) to[out=30,in=150,looseness=0.5] (B1B);
\draw[edgeon ,shade] (B1A) to[out=15,in=165,looseness=0.5] (B1B);
\draw[edgeon ,shade] (B1A) to[out=0,in=-180,looseness=0.5] (B1B);
\draw[edgeon ,shade] (B1A) to[out=-15,in=-165,looseness=0.5] (B1B);
\draw[edgeon ,shade] (B1A) to[out=-30,in=-150,looseness=0.5] (B1B);

\draw[edgeon ] (O1B) to[out=0,in=-165,looseness=0] (LEAF);
\draw[edgeon ,shade] (B1B) to[out=30,in=-120,looseness=0] (LEAF);
\end{tikzpicture}
\end{document}