\documentclass{standalone}
\usepackage{tkz-berge}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[xscale=0.5, yscale=0.8, every node/.style={scale=0.6}]

\makeatletter
\pgfdeclareradialshading[tikz@ball]{ball}{\pgfqpoint{-10bp}{10bp}}{%
 color(0bp)=(tikz@ball!30!white);
 color(9bp)=(tikz@ball!75!white);
 color(18bp)=(tikz@ball!90!black);
 color(25bp)=(tikz@ball!70!black);
 color(50bp)=(black)}
\makeatother
\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{oorange}{HTML}{CF8000}
\definecolor{lightgray}{HTML}{C0C0C0}
\tikzset{VertexStyle/.style = {
	shape=circle,
	minimum size=24pt}
}

% Vertices
\tikzset{verton/.style={shape=circle}} % Display vertex
\tikzset{vertoff/.style={shape=coordinate}} % Hide vertex
\tikzset{shade/.style={opacity=0.15}} % Make it transparent

\tikzset{VertexStyle/.append style={
  ball color=red!30}
}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-6,y=6.0,L={R}]{ROOT}}

\tikzset{VertexStyle/.append style={
  ball color=purple!30}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=7.5,L={R}]{T0}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=-3,y=4.5,L={T$_{1}$}]{T1}}

\tikzset{VertexStyle/.append style={
  ball color=blue!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=8.5,L={O$_{0}$}]{O00}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=4,y=8.5,L={O$_{1}$}]{O01}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=8,y=8.5,L={O$_{2}$}]{O02}}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=12,y=8.5,L={O$_{3}$}]{O03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=5.5,L={O$_{1}$}]{O10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=5.5,L={O$_{1}$}]{O11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=5.5,L={O$_{1}$}]{O12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=5.5,L={O$_{1}$}]{O13}}

\tikzset{VertexStyle/.append style={
  ball color=green!20}
}
{\tikzset{VertexStyle/.append style={verton,shade}}\Vertex[x=0,y=6.5,L={I$_{0}$}]{B00}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=6.5,L={I$_{1}$}]{B01}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=6.5,L={I$_{2}$}]{B02}}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=6.5,L={I$_{3}$}]{B03}}

%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=0,y=3.5,L={I$_{1}$}]{B10}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=4,y=3.5,L={I$_{1}$}]{B11}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=8,y=3.5,L={I$_{1}$}]{B12}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=12,y=3.5,L={I$_{1}$}]{B13}}

\tikzset{VertexStyle/.append style={
  ball color=gray!20}
}
{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=7.5,L={X}]{LEAF}}
%{\tikzset{VertexStyle/.append style=verton}\Vertex[x=15,y=6,L={L}]{L1}}
% Words

\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\def\y{10.75}
\Vertex[x=-4,y=\y,L={(1)}]{Word00}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=-1.75,y=\y,L={\textbf{[}}]{Sep00s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=0,y=\y,L={the}]{Word01}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=1.75,y=\y,L={\textbf{]}}]{Sep01e}
\Vertex[x=2,y=\y,L={\textbf{-}}]{Sep01c}
\Vertex[x=2.25,y=\y,L={\textbf{[}}]{Sep01s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=4,y=\y,L={IL2}]{Word02}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=5.25,y=\y,L={\textbf{]}}]{Sep02e}
\Vertex[x=5.5,y=\y,L={\textbf{-}}]{Sep02c}
\Vertex[x=5.75,y=\y,L={\textbf{[}}]{Sep02s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=8,y=\y,L={regulatory}]{Word03}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=10,y=\y,L={\textbf{]}}]{Sep03e}
\Vertex[x=10.25,y=\y,L={\textbf{-}}]{Sep03c}
\Vertex[x=10.5,y=\y,L={\textbf{[}}]{Sep03s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=12,y=\y,L={region}]{Word04}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=13.5,y=\y,L={\textbf{]}}]{Sep04e}

\def\y{10.25}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=-4,y=\y,L={(2)}]{Word10}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=-1.75,y=\y,L={\textbf{[}}]{Sep10s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=0,y=\y,L={the}]{Word11}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=1.75,y=\y,L={\textbf{]}}]{Sep11e}
\Vertex[x=2,y=\y,L={\textbf{-}}]{Sep11c}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=2.25,y=\y,L={\textbf{[}}]{Sep11s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=4,y=\y,L={IL2}]{Word12}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=5.25,y=\y,L={\textbf{]}}]{Sep12e}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=5.5,y=\y,L={\textbf{-}}]{Sep12c}
\Vertex[x=5.75,y=\y,L={\textbf{[}}]{Sep12s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=8,y=\y,L={regulatory}]{Word13}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=10,y=\y,L={\textbf{]}}]{Sep13e}
\Vertex[x=10.25,y=\y,L={\textbf{-}}]{Sep13c}
\Vertex[x=10.5,y=\y,L={\textbf{[}}]{Sep13s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=12,y=\y,L={region}]{Word14}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=13.5,y=\y,L={\textbf{]}}]{Sep14e}

\def\y{9.75}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=-4,y=\y,L={(3)}]{Word20}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=-1.75,y=\y,L={\textbf{[}}]{Sep20s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=0,y=\y,L={the}]{Word21}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=1.75,y=\y,L={\textbf{]}}]{Sep21e}
\Vertex[x=2,y=\y,L={\textbf{-}}]{Sep21c}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=2.25,y=\y,L={\textbf{[}}]{Sep21s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=4,y=\y,L={IL2}]{Word22}
\Vertex[x=5.25,y=\y,L={\textbf{]}}]{Sep22e}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=5.5,y=\y,L={\textbf{-}}]{Sep22c}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=5.75,y=\y,L={\textbf{[}}]{Sep22s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=8,y=\y,L={regulatory}]{Word23}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=10,y=\y,L={\textbf{]}}]{Sep23e}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=10.25,y=\y,L={\textbf{-}}]{Sep23c}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=lightgray}}
\Vertex[x=10.5,y=\y,L={\textbf{[}}]{Sep23s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=12,y=\y,L={region}]{Word24}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=13.5,y=\y,L={\textbf{]}}]{Sep24e}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}

\renewcommand{\ttdefault}{pcr}

\def\y{9.25}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=-4,y=\y,L={(4)}]{Word30}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=-1.5,y=\y,L={\footnotesize\bf\texttt{X}}]{Sep30s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=0,y=\y,L={the}]{Word31}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=2,y=\y,L={\footnotesize\bf\texttt{S}}]{Sep31s}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=4,y=\y,L={IL2}]{Word32}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=5.5,y=\y,L={\footnotesize\bf\texttt{EC}}]{Sep32e}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=8,y=\y,L={regulatory}]{Word33}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=10.25,y=\y,L={\footnotesize\bf\texttt{C}}]{Sep33e}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}
\Vertex[x=12,y=\y,L={region}]{Worde4}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=red}}
\Vertex[x=13.5,y=\y,L={\footnotesize\bf\texttt{E}}]{Sepe4e}
\tikzset{VertexStyle/.style = {line width=1pt,scale=1.125,color=black}}

%{\tikzset{VertexStyle/.style = {line width=1pt,scale=1,color=white}}
%\Vertex[x=5,y=5,L={.}]{c1}
%}

%\tikzset{VertexStyle/.style = {line width=1pt,scale=1.25,color=black}}
%\Vertex[x=-5.5,y=9.0,L={$\ldots$}]{Elp1}
%\Vertex[x=-5.5,y=8.0,L={$\ldots$}]{Elp2}
%\Vertex[x=-5.5,y=6.25,L={$\ldots$}]{Elp3}
%\Vertex[x=-5.5,y=4.5,L={$\ldots$}]{Elp4}
%\Vertex[x=-5.5,y=2.5,L={$\ldots$}]{Elp5}
%\Vertex[x=-5.5,y=2,L={$\ldots$}]{Elp6}

% Edges
\tikzset{every path/.style={->,black,anchor=south}}
\tikzset{edgeon/.append style={line width=0.5pt}}
\tikzset{edgeoff/.append style={draw=none}}
\tikzset{hyperedge_red/.append style={rred}}
\tikzset{hyperedge_purple/.append style={ppurple}}
\tikzset{hyperedge_green/.append style={ggreen}}
\tikzset{hyperedge_blue/.append style={bblue}}
\tikzset{hyperedge_orange/.append style={oorange}}

%\draw[edgeon,hyperedge_red] (ROOT) to[out=0.5,in=-180] (T0);
%\draw[edgeon,hyperedge_red] (ROOT) to[out=0,in=-180] (T1);

\draw[edgeon ] (T0) to[out=30,in=-150,looseness=0] node{\footnotesize\bf\texttt{X}} (O00);
\draw[edgeon ,shade] (T0) to[out=-30,in=150,looseness=0] node{\footnotesize\bf\texttt{S}} (B00);
%\draw[edgeon ] (T1) to[out=30,in=-150,looseness=0] (O10);
%\draw[edgeon ] (T1) to[out=-30,in=150,looseness=0] (B10);

\draw[edgeon ,shade] (O00) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O01);
\draw[edgeon ] (O00) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B01);
\draw[edgeon ,shade] (B00) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O01);

\draw[edgeon ,shade] (B00) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B01);
\draw[edgeon ,shade] (B00) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}}(B01);
\draw[edgeon ,shade] (B00) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B01);
\draw[edgeon ,shade] (B00) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}}(B01);
\draw[edgeon ,shade] (B00) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}}(B01);

\draw[edgeon ,shade] (O01) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O02);
\draw[edgeon ,shade] (O01) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}}  (B02);
\draw[edgeon ,shade] (B01) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O02);

\draw[edgeon ,shade] (B01) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B02);
\draw[edgeon ,shade] (B01) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B02);
\draw[edgeon ,shade] (B01) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B02);
\draw[edgeon ] (B01) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B02);
\draw[edgeon ,shade] (B01) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B02);

\draw[edgeon ,shade] (O02) to[out=0,in=-180,looseness=0] node{\footnotesize\bf\texttt{X}} (O03);
\draw[edgeon ,shade] (O02) to[out=-60,in=120,looseness=0] node[near start]{\footnotesize\bf\texttt{S}} (B03);
\draw[edgeon ,shade] (B02) to[out=60,in=-120,looseness=0] node[near start]{\footnotesize\bf\texttt{E}} (O03);

\draw[edgeon ,shade] (B02) to[out=30,in=150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ES}} (B03);
\draw[edgeon ] (B02) to[out=15,in=165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{C}} (B03);
\draw[edgeon ,shade] (B02) to[out=0,in=-180,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{CS}} (B03);
\draw[edgeon ,shade] (B02) to[out=-15,in=-165,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{EC}} (B03);
\draw[edgeon ,shade] (B02) to[out=-30,in=-150,looseness=0.75] node[above=-3pt]{\footnotesize\bf\texttt{ECS}} (B03);

\draw[edgeon ,shade] (O03) to[out=-30,in=150,looseness=0] node[right=1pt]{\footnotesize\bf\texttt{X}} (LEAF);
\draw[edgeon ] (B03) to[out=30,in=-150,looseness=0] node{\footnotesize\bf\texttt{E}} (LEAF);

%\draw[edgeon ] (O10) to[out=0,in=-180,looseness=0] (O11);
%\draw[edgeon ] (O10) to[out=-60,in=120,looseness=0] (B11);
%\draw[edgeon ] (B10) to[out=60,in=-120,looseness=0] (O11);
%
%\draw[edgeon ] (B10) to[out=30,in=150,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=15,in=165,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=0,in=-180,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=-15,in=-165,looseness=0.5] (B11);
%\draw[edgeon ] (B10) to[out=-30,in=-150,looseness=0.5] (B11);
%
%\draw[edgeon ] (O11) to[out=0,in=-180,looseness=0] (O12);
%\draw[edgeon ] (O11) to[out=-60,in=120,looseness=0] (B12);
%\draw[edgeon ] (B11) to[out=60,in=-120,looseness=0] (O12);
%
%\draw[edgeon ] (B11) to[out=30,in=150,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=15,in=165,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=0,in=-180,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=-15,in=-165,looseness=0.5] (B12);
%\draw[edgeon ] (B11) to[out=-30,in=-150,looseness=0.5] (B12);
%
%\draw[edgeon ] (O12) to[out=0,in=-180,looseness=0] (O13);
%\draw[edgeon ] (O12) to[out=-60,in=120,looseness=0] (B13);
%\draw[edgeon ] (B12) to[out=60,in=-120,looseness=0] (O13);
%
%\draw[edgeon ] (B12) to[out=30,in=150,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=15,in=165,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=0,in=-180,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=-15,in=-165,looseness=0.5] (B13);
%\draw[edgeon ] (B12) to[out=-30,in=-150,looseness=0.5] (B13);
%
%\draw[edgeon ] (O13) to[out=0,in=-150,looseness=0] (LEAF);
%\draw[edgeon ] (B13) to[out=0,in=-120,looseness=0] (LEAF);
\end{tikzpicture}
\end{document}