============================================================================
WMT 2017 Reviews for Submission #34
============================================================================

Title: CUNI System for WMT17 Multimodal Translation Task

Authors: Jindřich Helcl and Jindřich Libovický
============================================================================
                            REVIEWER #1
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 4
                    Presentation/Clarity: 4
                Comparison to Other Work: 4
                  Overall Recommendation: 4
                              Confidence: 5


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper describes the systems designed by the authors for both sub-tasks of
the WMT17 Multimodal Translation Task. For Task 1 (multimodal translation), the
authors experiment with a neural textual baseline and two multimodal
architectures previously described in Libovicky et al., 2016 and Libovicky and
Helcl, 2017.

For Task 2 (cross-lingual image captioning), two different experiments both
based on attentive image captioning (Xu et al., 2015) have been conducted: (1)
a multi-lingual decoder which can generate image captions in English or German
given a language identifier during decoding, (2) a two step pipeline where the
system for Task 1 is used to translate English captions generated by an
"unconstrained" image captioning system to German.

Several data augmentation procedures were also proposed: (Task 1)
back-translation German captions of Task 2 and inclusion of in-domain sentence
pairs selected from several parallel corpora using language model scoring;
(Task 2) Using MSCOCO dataset for training.

Also, two approaches have been explored and presented as negative results since
they did not bring any improvements to the final performance: beam rescoring
and fine-tuning the network with a reinforcement learning based loss.

Overall, unconstrained hierarchical attention based multimodal system seems to
give promising results compared to textual systems for Task 1. The fact that
the unconstrained textual system "+Task 2" which is better than constrained
textual by +1.3 METEOR, shows aggressive drops for Flickr 2017 and MSCOCO (-3.5
and -3.1 METEOR respectively) should be investigated.

The decision (Table 3 caption) as to why the second unconstrained setup
"+Additional" giving the best textual results is not replicated for multimodal
systems is not clear.

For Task 2, the proposed systems could not improve over the competition
baseline (Xu et al., 2015).

The paper is well written. Some minor remarks are presented below (pX defines
paragraph X within the section):
------------------------------------------------------------------

- image caption translation, multimodal translation, translation, etc.
different terms interchangeably used throughout the text for Task 1. It would
be nice to use one of them for consistency. (Same for Task 2)

Abstract:
---------
  - "The main feature ... by back-translation." -> "The main feature ... with
back-translation." ("by" repeated twice)
  - Next sentence: "Task 2 (captioning in a less-resourced language) ..." ->
The exact description of Task 2 from competition website "Multilingual Image
Description Generation" would be more appropriate instead of the expression
given between parentheses.

1. Introduction:
----------------
  - p1: "... multimodal models tackle the problem ..." -> "... multimodality
tackles ..."
  - p2: "... advanced attention combination strategies." -> "... advanced
attention strategies." seems more generic.
  - p3: "... tasks we solve ... " -> handle/tackle/attack instead of solve.
  - p3: Section 3 does not summarize the datasets provided, that is done in
section 2.1.

2. Task and Dataset Description
-------------------------------
  - p1: "... use the same architecture for generating the target sentence." ->
"... use similar architectures ..."

2.1. Data
---------
  - p1: "...training and evaluation their models." -> "...training and
evaluation of their models."
  - p5: "...annotators uncertainty" -> "annotator's uncertainty."

3. Related Work
---------------
 - p4: The following WMT16 study shows multimodal improvements over their
monomodal baseline:

Huang, P. Y., Liu, F., Shiang, S. R., Oh, J., & Dyer, C. (2016).
Attention-based multimodal neural machine translation. In Proceedings of the
First Conference on Machine Translation, Berlin, Germany.

4. Experiments
--------------
- It is crucial to present details about hyper-parameters like learning rate,
optimizer, batch size, regularization, early-stopping to ensure further
reproducibility of the proposed systems. The number of parameters in the model
would also be a good addition.

- The image features extracted from VGG-16 network need detailing in terms of
which layer they were extracted from and what is the dimensionality.

- Inconsistent naming of task 1 and task2 between the titles of sections
4.1/4.2, abstract, introduction.

4.4. Results
------------
- The distinction between two different additional sets "+Task 2" and
"+additional" should be clarified in paragraph 2 and/or in Table 3: what is the
exact sentence counts for these sets? Why in the case of multimodal systems,
only the first additional set "+Task 2" is used?

- p4: "It Task 2..." -> "In Task 2..."

- Table 3:
  - The aggressive drop from "Textual" to "Textual + Task 2" for Flickr2017 and
MSCOCO deserves an explanation/hypothesis.
  - A mismatch is also evident between concat. and hier. attentions for
multimodal systems: hierarchical attention is dramatically better on Flickr2017
and MSCOCO while worse on Flickr2016. Can this be a preprocessing, feature
extraction or inference problem?

============================================================================
                            REVIEWER #2
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 5
                    Presentation/Clarity: 4
                Comparison to Other Work: 3
                  Overall Recommendation: 5
                              Confidence: 5


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The paper presents the        CUNI System participated in two WMT17 Multimodal
Translation tasks: Multilingual Caption Translation and Cross-lingual Image
Captioning. Although the authors tried several techniques for the first task,
their results have showed that with a well-tuned Neural Machine Translation
(NMT) trained on additionally-induced data, the text-only system outperforms
other systems utilizing visual information. For the second task, several
multilingual setups cannot beat a good image captioning system as well. The
paper is clear and leaving rooms for future research on how to leverage other
modalities in multimodal tasks. One minor comment is about some typos existed
in the paper (such as in the title) that could be corrected in the camera-ready
version. Another one is that the authors should consider citing similar ideas
when they tried to employ multilingual information in the second tasks. Both
first and second approaches' ideas were applied in multilingual/normal Neural
Machine Translation works.