%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{array}
\usepackage{amsbsy}

\usepackage{helvet}
\usepackage{courier}

\usepackage{helvet}
\usepackage{courier}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{array}
\usepackage{latexsym}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{bm}
\usepackage{subfigure}
\usepackage{floatrow}
\usepackage{float}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Noise-Clustered Distant Supervision for Relation Extraction: A Nonparametric Bayesian Perspective}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Qing Zhang \and Houfeng Wang \\
Key Laboratory of Computational Linguistics (Peking University) Ministry of Education, China\\
  {\tt \{zqicl,wanghf\}@pku.edu.cn}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
For the task of relation extraction, distant supervision is an
efficient approach to generate labeled data by aligning knowledge base
with free texts. 
The essence of it is a challenging 
incomplete multi-label  
classification problem with sparse 
and noisy features. 
To address the challenge, 
this work presents a novel nonparametric Bayesian formulation for the task.
Experiment results show substantially higher top-precision improvements
over the traditional state-of-the-art approaches. 
\end{abstract}

\section{Introduction}
To efficiently generate structured relation information from free texts,
the research on distantly supervised Relation Extraction (RE) \cite{DBLP:conf/acl/MintzBSJ09,DBLP:conf/naacl/RiedelYMM13,DBLP:conf/acl/HoffmannZLZW11} has been attracting much attention, because 
it can greatly reduce the manual annotation for training. 
It essentially based on the assumption that the relation between two entities in a Knowledge Base (KB), is also likely hold within a sentence that 
mentions the two entities in free texts. This assumption plays a crucial role in distant supervision, which is quite effective in real applications. 

However, the assumption of distant alignment can also lead to the noisy training corpus problem \cite{DBLP:conf/acl/FanZZLZC14}, which is challenging for the task as follows: 
\textbf{i) Noisy features.} Not all relations existed in a KB 
keep the same meaning of that relation for the corresponding entities in a free text.
For example, the second relation mention in 
Figure 1 does not explicitly describe any relation 
instance, so features extracted from this 
sentence can be noisy. Such analogous cases 
commonly exist in feature extraction. 
\textbf{ii) Incomplete labels.} Similar to noisy features, the generated label can be incomplete due to the incomplete knowledge base \cite{DBLP:journals/tacl/RitterZME13}.
For example, the fourth relation 
mention in Figure 1 should be labeled by the relation Senate-of.
\begin{figure}
\centering
\includegraphics[width=3.05in,height=1.0in]{example_intro.png}
\caption{Aligned Example \cite{DBLP:conf/acl/FanZZLZC14}: the relation instances related to the entity pair $\langle Barack Obama,U.S.\rangle$ in the KB, and its mentions in the free text.}
\end{figure} 
However, the corresponding relation
instance (Senate-of(Barack Obama,
U.S.)) is missing in the knowledge base. Such analogous cases are also
common in real applications. 
\textbf{iii) Sparse features.} Sophisticated features extracted from the mentions can result in a large number of sparse features \cite{DBLP:conf/naacl/RiedelYMM13}. The generalization ability of feature based prediction models will be badly hurt, when the features do not match between testing and training.

To tackle the problem, we develop a novel distant supervision approach from a nonparametric Bayesian perspective \cite{DBLP:journals/corr/BleiKM16}, along with the previously most effective research line \cite{DBLP:conf/emnlp/PetroniCG15} of using  
matrix completion \cite{DBLP:conf/acl/FanZZLZC14} for relation extraction. Our goal is to design a noise-tolerant relation extraction model for distantly supervised corpus with noise and sparsity problems. Different from \cite{DBLP:conf/acl/FanZZLZC14} as one state-of-the-art method in this line, we model noisy data corpus using adaptive variance modeling approach  \cite{DBLP:conf/cvpr/ChenWZY15}, based on \emph{Dirichlet Process} \cite{DBLP:conf/icml/BleiJ04} instead of a fixed way of controlling complex noise weighting. To the  
best of our knowledge, we are the first to apply this 
technique on relation extraction with distant supervision. 
\section{Approach}
The essence of the task is a multi-label 
classification problem \cite{DBLP:conf/nips/CabralTCB11} with noisy patterns \cite{DBLP:conf/acl/HanS14}. One simple way, to solve the problem, is to learn separate classifiers for each of relation labels, using $n$ samples with $d$ features, by optimizing $b\in R^{1\times 1}$ and $\mathbf{w}\in R^{d\times 1}$, 
\begin{equation}
\text{argmin}_{b,\mathbf{w}}\ l(\mathbf{y_{train}}, [\mathbf{1}\ X_{train}] \left[\begin{array}{l}
        b  \\
        \mathbf{w}  \\
      \end{array}\right]),
\end{equation}
where $\mathbf{1}$ is the all-one column vector; $X_{train} \in R^{n\times d}$ and $\mathbf{y_{train}} \in R^{n\times 1}$ are the corresponding feature matrix and label vector respectively. However, label correlations are not considered in the above formulation. To jointly consider feature correlations and label correlations, 
\cite{DBLP:conf/nips/CabralTCB11} formulated the multi-label classification as a matrix completion problem. As a powerful framework, it has been successfully applied to relation extraction task with distant supervision. 
\subsection{Previous Formulation}
The work in \cite{DBLP:conf/acl/FanZZLZC14} first adopted the mentioned framework, as a general joint learning and inference framework \cite{DBLP:conf/nips/CabralTCB11}, to learn \emph{noise-tolerant} distant supervision for relation extraction. It achieves the state-of-the-art performance. Suppose we have a training corpus, including $n$ instances (entity pairs) including both training and test data, with $d$-dimensional features and $t$ relation labels, which is built according to the basic alignment assumption. 
The task can be modeled with a sparse matrix $Z\in R^{n\times (d+t)}$, defined as 
\begin{equation}
Z= \left[
      \begin{array}{ll}
        X_{train} &Y_{train} \\
        X_{test} &Y_{test} \\
      \end{array}
    \right],
\end{equation}
where each row in $Z$ represents entity pair, and each column represents noisy textual feature in $X$ or incomplete relation label in $Y$. In such a way, relation extraction is transformed into a problem of completing the unknown labels in $Y_{test}$ for the test data $X_{test}$ in $Z$. The rational of this modeling is that noisy features and incomplete labels are semantically correlated, which can be explained in an  underlying low-rank structure \cite{DBLP:conf/naacl/RiedelYMM13}. Taking noise into consideration, $Z$ is further defined as 
\begin{equation}
Z=Z^{*}+E,
\end{equation}
where $Z^{*}$ is the underlying low-rank matrix
\begin{equation}
Z^{*}= \left[
      \begin{array}{ll}
        X_{train}^{*} &Y_{train}^{*} \\
        X_{test}^{*} &Y_{test}^{*} \\
      \end{array}
    \right],
\end{equation}
and $E$ is the error (noise) matrix
\begin{equation}
E= \left[
      \begin{array}{ll}
        E_{X_{train}} &E_{Y_{train}} \\
        E_{X_{test}} &0 \\
      \end{array}
    \right].
\end{equation}
This error (noise) modeling approach has been successfully applied to distantly supervised relation extraction. However, it still has clear limitations. The noise model is limited to a single source without considering the intrinsic clustering structures of data. In addition, the true rank is usually hard to determine, for adaptively modeling the correlations among features and labels. 
\subsection{Nonparametric Bayesian Modeling}
The use of nonparametric Bayesian modeling has been 
widely adopted in Natural Language Processing (NLP) \cite{DBLP:conf/emnlp/ChenCP14}. Instead of imposing assumptions that might be wrong, it ``lets the data speak for itself'', without requiring optimizing parameters blindly by hands \cite{DBLP:conf/icml/BleiJ04}. 
To take advantage of these merits, we here adopt it for the task, with the following motivations:

\textbf{Motivation 1: Adaptive Noise-Clustered Attention.} The goal is to find an adaptive \emph{cluster specific} noise \emph{parameterization} for the complex noisy corpus, \emph{without} making overly strong assumptions about the noise 
distribution in real applications. 

\textbf{Motivation 2: Adaptive Latent Feature Space Selection.} The goal is to automatically find better \emph{dense representations} of latent entity-pair, feature and label \emph{without} pre-specifying the rank values by laboriously retraining models. 
\subsubsection{Nonparametric Bayesian Formulation}
We develop a novel formulation for distantly supervised relation extraction, using a nonparametric Bayesian approach, based on the Dirichlet Process, which can been seen as an infinite Dirichlet distribution, with clustering effect for modeling categorical variables adaptively. 

\textbf{Noise component modeling.} Instead of using a single fixed noise model, 
we redefine $E=[\varepsilon_{i,j}]\in R^{n\times (d+t)}$ in Eq.(5). $\varepsilon_{i,j}$ is modeled by a summation of infinite noise models \cite{DBLP:conf/cvpr/ChenWZY15}, 
\begin{equation}
p(\varepsilon_{i,j})=\sum_{k=1}^{\infty}\theta_{k}N(\varepsilon_{i,j}|0,\sigma_{k}),
\end{equation}
where $\theta_{k}$ is the mixing proportion for the $k$-th gaussian component $N(\varepsilon_{i,j}|0,\sigma_{k})$ with mean zero and variance $\sigma_{k}$. The $\mathbf{\theta}$ is obtained from the stick-breaking process \cite{DBLP:conf/icml/BleiJ04}, with $\sum_{k=1}^{\infty}\theta_{k}=1$,
\begin{equation}
\theta_{k}=\beta_{k}\prod_{l=1}^{k-1}(1-\beta_{l}),
\end{equation}
where $\beta_{k}$ are independent draws from the beta distribution $\beta(1,\alpha)$.
As a result, the noise 
entries will cluster themselves into $K$ groups without requiring a complicated model selection procedure. Since a mixture of Gaussians can approximate any continuous probability distribution \cite{DBLP:conf/icml/ZhaoMXZZ14}, this structural noise formulation can adapt much wider range of real noises than previous formulation \cite{DBLP:conf/acl/FanZZLZC14} for relation extraction. 

\begin{table*}
\centering
\caption{Statistics about the two widely used datasets.}
\centering
\begin{tabular}{|l|ccccc|}
\hline
\textbf{Dataset}&\textbf{\#training}&\textbf{\#testing}&\textbf{\%more than one label}&\textbf{\#features}&\textbf{\#relation labels}\\
\hline
NYT'10                & 4,700         & 1,950                       &  7.5\%        &244,903            & 51          \\
NYT'13                   & 8,077        & 3,716                      & 0\%         &1,957    & 51 \\
\hline
\end{tabular}
\end{table*}
\begin{table}
\caption{Results at the highest F1
point in the Precision-Recall (P-R) curve on NYT'10 dataset. Mintz \cite{DBLP:conf/acl/MintzBSJ09}; Hoffmann \cite{DBLP:conf/acl/HoffmannZLZW11}; Surdeanu \cite{DBLP:conf/emnlp/SurdeanuTNM12}; DRMC-b(1) \cite{DBLP:conf/acl/FanZZLZC14};}
\centering
\begin{tabular}{|p{1.6cm}p{1.3cm}p{1.3cm}p{1.3cm}|}
\hline
\textbf{Models}&\textbf{P}&\textbf{R}&\textbf{F1}\\
\hline
Mintz              & 63.59\%         & 61.20\%                       & 62.37\%  \\
Hoffmann                   & 67.18\%        & 36.41\%                      & 47.23\%    \\
Surdeanu                    & 76.23\%        & 53.18\%                      & 62.65\%    \\
DRMC-b                   & 61.03\%        & 66.82\%                      & 63.79\% \\
DRMC-1                   & 64.17\%        & \textbf{71.74\%}                      & \textbf{67.75\%} \\
Our                   & \textbf{87.94\%}        & 46.00\%                      & 63.44\% \\
\hline
\end{tabular}
\end{table}
\begin{figure*}
\centering
\subfigure[NYT'10 dataset]{
\includegraphics[width=3.0in,height=2.1in]{NYT10_PR.png}}
\subfigure[NYT'13 dataset]{
\includegraphics[width=3.0in,height=2.1in]{NYT13_PR.png}}
\caption{Precision-Recall curve on NYT'10 and NYT'13 datasets. DRMC-b(1) \cite{DBLP:conf/acl/FanZZLZC14}.}
\end{figure*}
\textbf{Low-rank component modeling.} Different from \cite{DBLP:conf/acl/FanZZLZC14}, instead of directly minimizing the rank of $Z^{*}$ in Eq.(3), we decompose $Z^{*}$ into two low-rank matrices $U$ and $V$, from probabilistic perspective \cite{DBLP:conf/nips/SalakhutdinovM07}. This modeling approach can lead to a more flexible way of estimating the optimal rank values for latent feature spaces. To determine the appropriate rank automatically, we adopt the \emph{Automatic Relevance Determination} (ARD) method \cite{DBLP:journals/tsp/BabacanLMK12} by imposing a prior on each dimmension (column) of $U$ and $V$. Specifically, we impose the Gaussian priors with variance $\lambda_{r}$ on the $r$-th columns of $U$ and $V$, i.e., $u_{.r}$ and $v_{.r}$:
\begin{equation}
\begin{split}
&p(\mathbf{U}|\mathbf{\lambda})=\prod_{r=1}^{R}N(u_{.r}|0,\lambda_{r}\mathbf{I_{U}}),\\
&p(\mathbf{V}|\mathbf{\lambda})=\prod_{r=1}^{R}N(v_{.r}|0,\lambda_{r}\mathbf{I_{V}}),\\
&\lambda_{r}\sim IG(a_{1},b_{1}),
\end{split}
\end{equation}
where IG is an Inverse Gamma distribution for modeling the variance $\lambda_{r}$.  
Considering a column as latent factor in $U$ or $V$ with a zero mean in the prior, a very small variance indicates that this column will shrink to zero.  
Thus, the irrelevant columns hurting the performance will be eliminated adaptively, without pre-specifying the rank values by retraining models laboriously as in the previous modeling \cite{DBLP:conf/acl/FanZZLZC14} for the task.

\textbf{Prediction component modeling.} We can leverage the above presented low-rank component for $U,V$ and noise component for $\varepsilon_{i,j}$, to build Eq.(9) for prediction. Different from the state-of-the-art multi-label classification framework as adopted in \cite{DBLP:conf/acl/FanZZLZC14}, for simplicity, 
we design noise model for features and labels jointly, 
\begin{equation}
\begin{split}
&p(y_{i,j})=N(y_{i,j}|\\
&\underbrace{u_{i.}v_{j.}^{T}}_{low-rank\ component},\underbrace{\varepsilon_{i,j}}_{noise\ component}),
\end{split}
\end{equation}
where $u_{i.}$ and $v_{j.}$ are defined in Eq.(8) as rows of $U$ and $V$ respectively.

For each interaction between entity-pair and feature (or relation),  
$\varepsilon_{i,j}$ as defined in Eq.(6) can be injected into Eq.(9) \cite{DBLP:conf/cvpr/ChenWZY15}  by 
\begin{equation}
\begin{split}
&\varepsilon_{i,j}=\sigma_{z_{ij}},\\
&\sigma_{z_{ij}}\sim IG(a_{0},b_{0}),\\
&z_{ij}=k\sim Mult(\theta_{k}),\\
\end{split}
\end{equation}
where $\theta_{k}$ is modeled in Eq.(7); 
Mult is a Multinomial distribution. 

The mechanism of the introduced clustered noise component for relation extraction can be easily understood through considering its role in the Gaussian distribution. As shown in Eq.(9), $\varepsilon_{i,j}$ is used to control the variance. Large variance value means low confidence, and the small value means high confidence, for fitting $y_{i,j}$ with $u_{i.}v_{j.}^{T}$. The variance parameter $\varepsilon_{i,j}$,  generated by noise component Eq.(7,10), serves as a confidence parameter for training instance. In the algebra view of likelihood, variance parameter is just the weight of training instance (i.e., the interaction between "entity pair and feature" or "entity pair and label"), measuring the importance for its contribution to the total likelihood. 
We can treat this mechanism as an importance weighting mechanism, for selecting noisy interactions $y_{ij}$ with different clustering structures adaptively. 

In this mechanism, for each $y_{i,j}$ in noisy corpus,  it allows $1\rightarrow 0$ (noisy feature) for features, and allow $1\rightarrow 0$ (label with no supportive features) or $0\rightarrow 1$ (incomplete label) for labels. In addition, for the task, we expect that our method can automatically adjust the importance weight for reducing the effect of common features, to differentiate two instances with different labels.  
To achieve the goal, in matrix $Z$, we fit both "1" (observed) and "0" for training labels as discriminative supervision, while we only fit "1" (observed) for features. 

\textbf{Learning.} 
To combine Eqs. (7)-(10), we can construct the full Bayesian model. The goal turns to infer the posterior of all 
involved variables:
\begin{equation}
\begin{split}
p(\mathbf{U},\mathbf{V},\mathbf{\lambda},\mathbf{\sigma},\mathbf{z},\mathbf{\beta}|\mathbf{X}_{observed},\mathbf{Y}_{observed}),\\
\end{split}
\end{equation}
where $\mathbf{X}_{observed},\mathbf{Y}_{observed}$ are the observed binary features (fitting 1) and labels (fitting both 1 and 0).  
Variational inference is adopted as shown in \cite{DBLP:conf/cvpr/ChenWZY15}. 

\textbf{Prediction.} After learning\footnote{We implement the system for relation extraction, based on the code at  http://peixianc.me/amf\_codes.zip.}, we use the expectation $E(P(y_{i,j}))$ in Eq.(9) to complete the entries in $Y_{test}$. Finally, we can acquire Top-N predicted relations via ranking the values $E(P(y_{i,j}))$, given entity pair $i$, for different relations $j$.
\section{Experiments}
We evaluate our method on two widely used datasets as shown in Table 1 with the same setting in \cite{DBLP:conf/acl/FanZZLZC14}. 

\textbf{Dataset.} 
\emph{NYT'10}, was developed by \cite{DBLP:conf/pkdd/RiedelYM10}. 
\emph{NYT'13}, was also
released by \cite{DBLP:conf/naacl/RiedelYMM13}, in which they
only regarded the lexicalized dependency path between
two entities as features. Both are automatically generated by aligning Freebase
to New York Times corpus.

\textbf{Parameter setting.} For all the conducted
experiments, the model hyperparameters
are fixed without further tuning: $a_{0}=b_{0}=10^{-4}$, $a_{1}=b_{1}=0.1$ and $\alpha=1$. 

\textbf{Model comparison.}
Since \cite{DBLP:conf/acl/FanZZLZC14} achieves the state-of-the-art performance on the two datasets, we mainly compare our method 
with that in the same setting, to verify the effectiveness.
\begin{table}
\caption{Precision of Top-N predicted instances on NYT'13 dataset. NFE-13 \cite{DBLP:conf/naacl/RiedelYMM13}; DRMC-b(1) \cite{DBLP:conf/acl/FanZZLZC14}.}
\centering
\begin{tabular}{|p{1.4cm}p{1.1cm}p{1.1cm}p{1.1cm}p{1cm}|} 
\hline
\textbf{Top-N}&\textbf{NFE-13}&\textbf{DRMC-b}&\textbf{DRMC-1}&\textbf{Our}\\
\hline
Top-100                & 62.9\%         & 82.0\%                       & 80.0\%  &\textbf{92.0\% }\\
Top-200                   & 57.1\%        & 77.0\%                      & 80.0\%  &\textbf{88.2\%}  \\
Top-500                   & 37.2\%        & 70.2\%                      & 77.0\%  & \textbf{86.3\%}  \\
\hline
Average                   & 52.4\%        & 76.4\%                      & 79.0\% & \textbf{88.8\%}\\
\hline
\end{tabular}
\end{table}
\emph{NYT'10 dataset}:
Table 2 indicates that our model 
achieves the highest precision performance among all of
the competitors. Although the recall performance is not competitive, the F1 score is also comparable to DRMC-b. Figure 2(a) further shows the strong precision performance when the recall is not large. 
\begin{table}
\caption{Results at the highest F1
point in the Precision-Recall (P-R) curve on NYT'13 dataset.
DRMC-b(1) \cite{DBLP:conf/acl/FanZZLZC14}.}
\centering
\begin{tabular}{|p{1.6cm}p{1.1cm}p{1.1cm}p{1.1cm}|} 
\hline
\textbf{Models}&\textbf{P}&\textbf{R}&\textbf{F1}\\
\hline
DRMC-b                & 47.70\%         & 49.58\%                       & 48.62\% \\
DRMC-1                   & \textbf{67.99\%}        & 50.42\%                      & 57.90\%    \\
Our                  & 66.46\%       & \textbf{53.30\%}                      & \textbf{59.16\%}   \\
\hline
\end{tabular}
\end{table}
\emph{NYT'13 dataset}:
Figure 2(b) illustrates that our approach outperforms
the state-of-the-art methods,
which shows that our approach can maintain a fairly high precision even
when recall is larger. 
In addition, in practical applications,
we also concern about the precision on
Top-N predicted instances. Table 3 shows that our model achieves much significant improvements on that. Moreover, Table 4 shows that our method can achieve the best F1, compared with the baselines. 

NYT'10 and NYT'13 have different performance records, which could be explained as follows. 
From the dataset perspective, 
NYT'10 is a dataset with multi-label instances, which is more complex than NYT'13 only having single label instances. This is one reason of why the trends are quite different between them. More essentially, 
we further discuss the differences from the model mechanism perspective, to explain the reasons. In \cite{DBLP:conf/acl/FanZZLZC14}'s work, it has no explicit noise modeling mechanism. The noise is modeled implicitly as the error of cost functions. From the probabilistic view, that error is sampled from single Gaussian with zero mean and fixed variance. In contrast, our method uses infinite Gaussian with automatically learnt variance. It may cause overfitting for complex dataset with sparse features. 
In addition, we guess the reason is that in \cite{DBLP:conf/acl/FanZZLZC14}'s work, they use two separate cost functions for features and labels, while in our work we use one unified noise component for  both of them, which shows the promising precision performance in NYT'10 when recall is less than 0.4. 

In addition, in our experiments, we found that early stopping is crucial for achieving good results while model learning. This also verifies that the potential overfitting problem should be further considered while using the more flexible nonparametric method for NLP task. 
\section{Related Work}
Our work is closest to \cite{DBLP:conf/acl/FanZZLZC14}, since we focus on the same noisy corpus problem. Although from different perspectives, we study it along with the same line of using matrix factorization \cite{DBLP:conf/emnlp/PetroniCG15} for relation extraction. In this line, \cite{DBLP:conf/naacl/RiedelYMM13} initially considered the task as a matrix factorization 
problem. Their method consists of several models, such as PCA \cite{DBLP:conf/nips/CollinsDS01} and collaborative filtering \cite{DBLP:conf/kdd/Koren08}.
However, the data noise
brought by the assumption of distant supervision \cite{DBLP:conf/acl/MintzBSJ09}, is not considered in the work. Another line addressing the problem uses deep neural networks \cite{DBLP:conf/emnlp/ZengLC015,DBLP:conf/cncl/WangCS15}. The difference is that it is a supervised learning approach, while our focused one is a joint learning approach with transductive style, in which both training and test data are exploited simultaneously. 
In addition, \cite{DBLP:conf/aaai/HanS16} explored Markov logic technique to enrich supervision knowledge, which can incorporate indirect supervision globally. Our method could be further augmented by that idea, using additional logical constraint to reduce the uncertainty for the clustered noise modeling. 
\section{Conclusion}
In this paper, 
%we studied the noisy corpus problem of relation extraction with distant supervision. 
building on recent  
advances from the nonparametric Bayesian literature, we reformulate the task of relation extraction with distant supervision, based on the adaptive variance learning with intrinsic clustering structures. For the task, it can solve the sparsity problem via the learnt low-rank dense representations and can allow fitting noisy corpus through adaptive variance adjustment. Meanwhile, it can avoid turning a large number of parameters. 
Experiments suggest 
substantially higher top-precision than the competitors. 
In the future work, we plan to develop more sophisticated noise models for features and labels separately, and try 
to explore logical information, particularly in this context of nonparametric noise modeling, for further benefiting this task. 
\section*{Acknowledgments}
Our work is supported by National Natural Science Foundation of China (No.61370117 $\&$ No.61433015). The corresponding author of this paper is Houfeng Wang. 

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
