@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@inproceedings{DBLP:conf/aaai/HanS16,
  author    = {Xianpei Han and
               Le Sun},
  title     = {Global Distant Supervision for Relation Extraction},
  booktitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence,
               Phoenix, Arizona, {USA.}},
  pages     = {2950--2956},
  year      = {2016},
  crossref  = {DBLP:conf/aaai/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BleiKM16,
  author    = {David M. Blei and
               Alp Kucukelbir and
               Jon D. McAuliffe},
  title     = {Variational Inference: {A} Review for Statisticians},
  journal   = {CoRR},
  volume    = {abs/1601.00670},
  year      = {2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/ZengLC015,
  author    = {Daojian Zeng and
               Kang Liu and
               Yubo Chen and
               Jun Zhao},
  title     = {Distant Supervision for Relation Extraction via Piecewise Convolutional
               Neural Networks},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural
               Language Processing, Lisbon, Portugal},
  pages     = {1753--1762},
  year      = {2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/icml/BleiJ04,
  author    = {David M. Blei and
               Michael I. Jordan},
  title     = {Variational methods for the Dirichlet process},
  booktitle = {Proceedings of the International Conference on Machine Learning, Banff, Alberta, Canada},
  year      = {2004},
  crossref  = {DBLP:conf/icml/2004},
  timestamp = {Mon, 22 Oct 2007 13:54:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/BleiJ04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/SalakhutdinovM07,
  author    = {Ruslan Salakhutdinov and
               Andriy Mnih},
  title     = {Probabilistic Matrix Factorization},
  booktitle = {Proceedings of Advances in Neural Information Processing Systems, British Columbia, Canada},
  pages     = {1257--1264},
  year      = {2007},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/ChenCP14,
  author    = {Miaohong Chen and
               Baobao Chang and
               Wenzhe Pei},
  title     = {A Joint Model for Unsupervised Chinese Word Segmentation},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural
               Language Processing, Doha, Qatar},
  pages     = {854--863},
  year      = {2014},
  crossref  = {DBLP:conf/emnlp/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@incollection{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	booktitle = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133"
}


@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@inproceedings{DBLP:conf/acl/FanZZLZC14,
  author    = {Miao Fan and
               Deli Zhao and
               Qiang Zhou and
               Zhiyuan Liu and
               Thomas Fang Zheng and
               Edward Y. Chang},
  title     = {Distant Supervision for Relation Extraction with Matrix Completion},
  booktitle = {Proceedings of the Annual Meeting of the Association for Computational
               Linguistics, Baltimore, MD, USA},
  pages     = {839--849},
  year      = {2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/ChenWZY15,
  author    = {Peixian Chen and
               Naiyan Wang and
               Nevin L. Zhang and
               Dit{-}Yan Yeung},
  title     = {Bayesian adaptive matrix factorization with automatic model selection},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition, MA, USA},
  pages     = {1284--1292},
  year      = {2015},
  crossref  = {DBLP:conf/cvpr/2015},
  timestamp = {Fri, 16 Oct 2015 14:06:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cvpr/ChenWZY15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/CabralTCB11,
  author    = {Ricardo Silveira Cabral and
               Fernando De la Torre and
               Jo{\~{a}}o Paulo Costeira and
               Alexandre Bernardino},
  title     = {Matrix Completion for Multi-label Image Classification},
  booktitle = {Proceedings of Advances in Neural Information Processing Systems, Granada, Spain.},
  pages     = {190--198},
  year      = {2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icml/ZhaoMXZZ14,
  author    = {Qian Zhao and
               Deyu Meng and
               Zongben Xu and
               Wangmeng Zuo and
               Lei Zhang},
  title     = {Robust Principal Component Analysis with Complex Noise},
  booktitle = {Proceedings of the International Conference on Machine Learning,
               Beijing, China},
  pages     = {55--63},
  year      = {2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/PetroniCG15,
  author    = {Fabio Petroni and
               Luciano Del Corro and
               Rainer Gemulla},
  title     = {{CORE:} Context-Aware Open Relation Extraction with Factorization
               Machines},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural
               Language Processing, Lisbon, Portugal},
  pages     = {1763--1773},
  year      = {2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/naacl/RiedelYMM13,
  author    = {Sebastian Riedel and
               Limin Yao and
               Andrew McCallum and
               Benjamin M. Marlin},
  title     = {Relation Extraction with Matrix Factorization and Universal Schemas},
  booktitle = {Proceedings of Conference of the North American Chapter
               of the Association of Computational Linguistics, Atlanta, Georgia, {USA}},
  pages     = {74--84},
  year      = {2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tacl/RitterZME13,
  author    = {Alan Ritter and
               Luke Zettlemoyer and
               Mausam and
               Oren Etzioni},
  title     = {Modeling Missing Data in Distant Supervision for Information Extraction},
  journal   = {TACL},
  volume    = {1},
  pages     = {367--378},
  year      = {2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/pkdd/RiedelYM10,
  author    = {Sebastian Riedel and
               Limin Yao and
               Andrew McCallum},
  title     = {Modeling Relations and Their Mentions without Labeled Text},
  booktitle = {Proceedings of Machine Learning and Knowledge Discovery in Databases, European Conference,
               Barcelona, Spain},
  pages     = {148--163},
  year      = {2010},
  crossref  = {DBLP:conf/pkdd/2010-3},
  timestamp = {Fri, 20 Aug 2010 09:22:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pkdd/RiedelYM10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/SurdeanuTNM12,
  author    = {Mihai Surdeanu and
               Julie Tibshirani and
               Ramesh Nallapati and
               Christopher D. Manning},
  title     = {Multi-instance Multi-label Learning for Relation Extraction},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural
               Language Processing, Jeju Island, Korea},
  pages     = {455--465},
  year      = {2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/HoffmannZLZW11,
  author    = {Raphael Hoffmann and
               Congle Zhang and
               Xiao Ling and
               Luke S. Zettlemoyer and
               Daniel S. Weld},
  title     = {Knowledge-Based Weak Supervision for Information Extraction of Overlapping
               Relations},
  booktitle = {Proceedings of Annual Meeting of the Association for Computational Linguistics
              , Oregon, {USA}},
  pages     = {541--550},
  year      = {2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Bishop:2006fk,
  added-at = {2009-07-23T13:40:35.000+0200},
  author = {Bishop, Christopher M.},
  editor = {Jordan, Michael and Sch{\"o}lkopf, Bernhard and Kleinberg, Jon},
  keywords = {book learning machine},
  publisher = {Springer},
  rating = {5},
  series = {Information Science and Statistics},
  timestamp = {2009-07-23T13:40:35.000+0200},
  title = {Pattern Recognition and Machine Learning},
  year = 2006
}

@inproceedings{DBLP:conf/nips/CollinsDS01,
  author    = {Michael Collins and
               Sanjoy Dasgupta and
               Robert E. Schapire},
  title     = {A Generalization of Principal Components Analysis to the Exponential
               Family},
  booktitle = {Proceedings of Advances in Neural Information Processing Systems, British Columbia, Canada},
  pages     = {617--624},
  year      = {2001},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/kdd/Koren08,
  author    = {Yehuda Koren},
  title     = {Factorization meets the neighborhood: a multifaceted collaborative
               filtering model},
  booktitle = {Proceedings of the International Conference on
               Knowledge Discovery and Data Mining, Las Vegas, Nevada, USA},
  pages     = {426--434},
  year      = {2008},
  crossref  = {DBLP:conf/kdd/2008},
  timestamp = {Mon, 14 May 2012 09:20:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kdd/Koren08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/MintzBSJ09,
  author    = {Mike Mintz and
               Steven Bills and
               Rion Snow and
               Daniel Jurafsky},
  title     = {Distant supervision for relation extraction without labeled data},
  booktitle = {Proceedings of the 47th Annual Meeting of the Association
               for Computational Linguistics, Singapore},
  pages     = {1003--1011},
  year      = {2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cncl/WangCS15,
  author    = {Zhen Wang and
               Baobao Chang and
               Zhifang Sui},
  title     = {Distantly Supervised Neural Network Model for Relation Extraction},
  booktitle = {Proceedings of Chinese Computational Linguistics and Natural Language Processing,
                Guangzhou,
               China},
  pages     = {253--266},
  year      = {2015},
  crossref  = {DBLP:conf/cncl/2015},
  timestamp = {Fri, 13 Nov 2015 12:09:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cncl/WangCS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/MintzBSJ09,
  author    = {Mike Mintz and
               Steven Bills and
               Rion Snow and
               Daniel Jurafsky},
  title     = {Distant supervision for relation extraction without labeled data},
  booktitle = {Proceedings of the 47th Annual Meeting of the Association
               for Computational Linguistics, Singapore},
  pages     = {1003--1011},
  year      = {2009},
  crossref  = {DBLP:conf/acl/2009},
  url       = {http://www.aclweb.org/anthology/P09-1113},
  timestamp = {Mon, 25 Mar 2013 23:10:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/MintzBSJ09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/HanS14,
  author    = {Xianpei Han and
               Le Sun},
  title     = {Semantic Consistency: {A} Local Subspace Based Method for Distant
               Supervised Relation Extraction},
  booktitle = {Proceedings of the Annual Meeting of the Association for Computational
               Linguistics, Baltimore, MD, USA},
  pages     = {718--724},
  year      = {2014},
  crossref  = {DBLP:conf/acl/2014-2},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tsp/BabacanLMK12,
  author    = {S. Derin Babacan and
               Martin Luessi and
               Rafael Molina and
               Aggelos K. Katsaggelos},
  title     = {Sparse Bayesian Methods for Low-Rank Matrix Estimation},
  journal   = {{IEEE} Transactions on Signal Processing},
  volume    = {60},
  number    = {8},
  pages     = {3964--3977},
  year      = {2012},
  timestamp = {Thu, 19 Jul 2012 12:38:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tsp/BabacanLMK12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}