%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper,dvipsnames]{article} % APB: removed 'usenames'
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{natbib}
\usepackage{CJK}
\usepackage{graphicx}
\graphicspath{ {figure/} }
\usepackage{graphics}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{color}
\usepackage{framed}
\usepackage{algpseudocode}
\usepackage{algorithm}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{14}

\title{Sense-Aware Statistical Machine Translation using\\Adaptive Context-Dependent Clustering} 

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Xiao Pu \and Nikolaos Pappas \and Andrei Popescu-Belis \\
%         Idiap Research Institute, 1920 Martigny, CH}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
 \author{Xiao Pu \\EPFL\,\&\,Idiap\,Research\,Inst.\\Martigny, Switzerland\\xiao.pu@idiap.ch
         \And  Nikolaos Pappas\\Idiap Research Institute\\Martigny, Switzerland\\nikolaos.pappas@idiap.ch
			\And Andrei Popescu-Belis\\Idiap Research Institute\\Martigny, Switzerland\\apbelis@idiap.ch}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

%----------------------------

\begin{abstract}

Statistical machine translation (SMT) systems use local cues from n-gram translation and language models to select the translation of each source word.  Such systems do not explicitly perform word sense disambiguation (WSD), although this would enable them to select translations depending on the hypothesized sense of each word.  Previous attempts to constrain word translations based on the results of generic WSD systems have suffered from their limited accuracy.
We demonstrate that WSD systems can be adapted to help SMT, thanks to three key achievements: (1)~we consider a larger context for WSD than SMT can afford to consider; (2)~we adapt the number of senses per word to the ones observed in the training data using clustering-based WSD with K-means; and (3)~we initialize sense-clustering with definitions or examples extracted from WordNet.  Our WSD system is competitive, and in combination with a factored SMT system improves noun and verb translation from English to Chinese, Dutch, French, German, and Spanish.

\end{abstract}

%----------------------------

\section{Introduction}

Selecting the correct translation of polysemous words remains an important challenge for machine translation (MT).  While some translation options may be interchangeable, substantially different senses of source words must generally be rendered by different words in the target language.  In this case, an MT system should identify -- implicitly or explicitly -- the correct sense conveyed by each occurrence in order to select the appropriate translation.

\begin{figure}[ht]
\begin{framed}
%\vspace{-0.6em}
\begin{description} \setlength{\itemsep}{0pt}
\item[Source:] And I do really like this \emph{shot}, because it shows all the detritus that's sort of embedded in the sole of the sneakers. 
\item[Baseline SMT:] Und ich mag dieses \textcolor{Red}{\textit{Bild}} \ldots %zeigt , weil sie alle detritus, eingebettet in die sohlen der sportschuhe.
\item[Online NMT:] Und ich mag diesen \textcolor{Red}{\textit{Schuss}} wirklich, \ldots %denn es zeigt den ganzen Detritus, der in der Sohle der Sneakers eingebettet ist.
\item[Sense-aware MT:] Und ich mag diese \textcolor{ForestGreen}{\textit{Aufnahme}} wirklich, \ldots %denn sie zeigt, dass alle detritus ist eingebettet in die sohlen der sportschuhe.
\item[Reference translation:]  Ich mag diese \textit{Aufnahme} wirklich, \ldots %da sie all das ger\"{o}ll, das sich irgendwie in die sole der sneakers eingebettet hatte, zeigt.
\end{description}
\vspace{-0.9em}
\end{framed}
\vspace{-0.7em}
\caption{\label{fig:example} Example of sense-aware translation that is closer to a reference translation than a baseline statistical MT system or an online neural one.}\vspace{-1em}
\end{figure}



Current statistical or neural MT systems perform word sense disambiguation (WSD) implicitly, for instance through the n-gram frequency information stored in the translation and language models.  However, the context taken into account by an MT system when performing implicit WSD is limited.  For instance, in the case of phrase-based SMT, it is the order of the language model (often between 3 and 5) and the length of n-grams in the phrase table (seldom above~5).  In attention-based neural MT systems, the context extends to the entire sentence, but is not specifically trained to be used for WSD.
% APB: I added the sentence above based on the suggestion by Nikos, but one may wonder if attention can nevertheless be used to disambiguate some words
% Conversely, based on local constraints, all systems above correctly translate ``\emph{great rock band}'' into French as ``\emph{superbe groupe de rock}'' rather than ``\emph{grande bande de pierre}'', correctly assigning to `rock' its musical rather than geological sense. % APB: let's keep this for the journal paper

For instance, Figure~\ref{fig:example} shows an English sentence translated into German by a baseline statistical MT, an online neural MT, and the sense-aware MT system proposed in this paper. 
The word \emph{shot} is respectively translated as \emph{Schuss} (gun shot), \emph{Bild} (drawing) and \emph{Aufnahme} (picture) by the online NMT, the baseline system, and our sense-aware system.  The latter selects a correct sense, which is identical to the reference translation, while the first two are incorrect (especially the online NMT).


\begin{figure*}[ht]
 \centering
  \includegraphics[width=0.93\textwidth,trim={0 9cm 0 0},clip]{figure/whole_process_eg.pdf}
\caption{Adaptive WSD for MT: vectors from WordNet definitions (or examples) are clustered with context vectors of each occurrence (here of \emph{`rock'}), resulting in sense labels used as factors for MT.}
 \label{fig:wsd_process}
\end{figure*}

In this paper, we introduce a sense-aware statistical MT system that performs explicit WSD, and uses for this task a larger context than is accessible to state-of-the-art SMT.  Our WSD system performs context-dependent clustering of word occurrences and is initialized with knowledge from WordNet, in the form of vector representations of definitions or examples for each sense.  The labels of the resulting clusters are used as abstract source-side sense labels within a factored phrase-based SMT system.  The stages of our method are presented in Figure~\ref{fig:wsd_process}, and will be explained in detail in Section~\ref{section:wsd}.

Our results, presented in Section~\ref{section:result}, show first that our WSD system is competitive on the SemEval 2010 WSD task, but especially that it helps SMT to increase its BLEU scores and to improve the translation of polysemous nouns and verbs, when translating from English into Chinese, German, French, Spanish or Dutch, in comparison to an SMT baseline that is not aware of word senses. 

With respect to previous work that used WSD for MT, discussed in Section~\ref{sec:related-work}, we innovate on the following points:
\begin{itemize} \setlength{\itemsep}{0pt}
	\item we design a %n adaptive % APB: let's say below that it's adaptive (otherwise we need to explain here what we mean by 'adaptive')
	sense clustering method with explicit knowledge (WordNet definitions or examples) to disambiguate polysemous nouns and verbs;
	\item we represent each token by its context vector, obtained from word2vec word vectors in a large window surrounding the token;
	\item we adapt the possible number of senses per word to the ones observed in the training data rather than constraining them by the full list of senses from WordNet;
	\item we use the abstract sense labels for each analyzed word as factors in an SMT system.
	% so that it would consider the sense specification during encoding/decoding process.  % APB: I don't think it's needed or correct (plus, it's training/decoding, not encoding)
\end{itemize}

%----------------------------


\section{Related Work}
\label{sec:related-work}

Word sense disambiguation aims to identify the sense of a word appearing in a given context \cite{agirre2007word}. Resolving word sense ambiguities should be useful, in particular, for lexical choice in MT. 

An initial investigation found that an SMT system which makes use of off-the-shelf WSD does not yield significantly better quality translations than a SMT system not using it \cite{carpuat2005word}.  However, another study \citep{Vickrey2005} reformulated the task of WSD for SMT as predicting possible target translations rather than senses of ambiguous source words, and showed that WSD improved such a simplified word translation task.  Subsequent studies which adopted this formulation \cite{cabezas2005using,chan2007word,carpuat2007improving}, successfully integrated WSD to hierarchical or phrase-based SMT.  These systems yielded slightly better translations compared to SMT baselines in most cases (0.15--0.30 BLEU). 

Although the WSD reformulation above proved helpful for SMT, 
% still it did not answer whether actual source-side senses are helpful for end-to-end SMT.  % APB4: reformulated
it did not determine whether actual source-side senses are helpful or not for end-to-end SMT.
\citet{xiong2014sense} attempted to answer this question by performing word sense induction for large scale data. In particular, they proposed a topic model that automatically learned sense clusters for words in the source language. In this way, on the one hand, they avoided using a pre-specified inventory of word senses as traditional WSD does, but on the other hand, they created the risk of discovering sense clusters which do not correspond to the common senses of words needed for MT. Hence, this study left open an important question, namely whether WSD based on semantic resources such as WordNet \cite{wordnet1998book} can be successfully integrated with SMT.

\citet{neale2016word} attempted such an integration, by using a WSD system based on a sense graph from WordNet \cite{agirre2009personalizing}.  
This system detects the senses of words in context using a random walk algorithm over the sense graph. % APB: this line could be deleted if necessary
The authors used it to specify the senses of the source words and integrate them as contextual features with a MaxEnt-based translation model for English-Portuguese MT. Similarly, \citet{su2015graph} built a large weighted graph model of both source and target word dependencies and integrated them as features to a SMT model. However, apart from the sense graph, WordNet provides also textual information such as sense definitions and examples, which should be useful for disambiguating senses, but were not used in the above studies.  Here, we aim to exploit this information to perform word sense induction from large scale monolingual data (in a first phase), thus combining the benefits of semantic ontologies and word sense induction for WSD.

Several other studies integrated additional information from a larger context using factored-based MT models \cite{koehn2007factored}. % APB4: we may need to insert here references of factored NMT, and studies of using context in NMT
\citet{birch2007ccg} used supertags from a Combinatorial Categorial Grammar as factors in phrase-based translation model.  \citet{avramidis2008enriching} added source-side syntactic information for each word for translating from a morphologically poorer language to a richer one (English-Greek). The levels of improvement achieved with factored models such as the ones above range from 0.15 to 0.50 BLEU points. Here, we also observe improvements in the upper part of this range, and they are consistent across several language pairs.

% APB: it would be important to add a paragraph on how large the considered context is in neural MT ... there are some very recent papers that I circulated by email ... is it larger than what your WSD system does? (hope not... yet)


% ------------------------------------------------


\section{Adaptive Sense Clustering for SMT} % APB: changed Context-Dependent with ``Sense''
\label{section:wsd}

% APB: I changed a bit the introduction to this section, to start with a short summary (but is it useful if we give it in the introduction? should we move the summary there?) and only then say how we answer limitations (because it's strange to say this before describing our method!) -- maybe in the journal paper, we extend the introduction with this material and remove it from here?

In this section, we describe our adaptive WSD method and show how we integrate it with SMT, as represented in Figure~\ref{fig:wsd_process} above.  In a nutshell, we consider all source words that have more than one sense (synset) in WordNet, and extract from WordNet the definition of each sense and, if available, the example.  We associate to them word embeddings built using word2vec.  For each occurrence of these words in the training data, we also build vectors for their contexts (i.e.\ neighboring words) using the same model.  All the vectors are passed to a clustering algorithm, resulting in the labeling of each occurrence with a cluster number that will be used as a factor in statistical MT.

Our method answers several limitations of previous supervised or unsupervised WSD methods.  Supervised methods require data with manually sense-annotated labels and are therefore often limited to a small number of word types: for instance, only 50 nouns and 50 verbs were targeted in SemEval 2010\footnote{\url{www.cs.york.ac.uk/semeval2010_WSI}} \cite{manandhar2010semeval}.  On the contrary, our method does not require labeled texts for training, and applies to all word types appearing with multiple senses in WordNet.

Unsupervised methods often pre-define the number of possible senses for each ambiguous word before clustering the various occurrences according to the senses. If these numbers come from WordNet, the senses may be too fine-grained for the needs of translation, especially when a specific domain is targeted.
In contrast, as we explain below, our WSD method initializes a context-dependent clustering algorithm with information from WordNet senses for each word (nouns and verbs), but then adapts the number of clusters to the observed training data for MT.  
%% Thus, all words appearing in WordNet can potentially be improved, without necessarily distinguishing all fine-grained senses shown in WordNet.  % APB: ok, these ideas were already said above



\subsection{Representing Definitions, Examples and Contexts of Word Occurrences}

% APB: only in this section I would give the URL for WordNet \footnote{\url{https://wordnet.princeton.edu/}} + the reference to C. Fellbaum's book
% But the main question is: do you query the web-based WordNet, or are you using a local copy? 
% Please Xiao address these issues. %XP: I use WordNet interface and I give the link below to explain it.

% APB: Let's distinguish word TYPES (W_t) from word tokens (w_i)

For each noun or verb \emph{type} $W_{t}$ appearing in the training data, as identified by the Stanford POS tagger,\footnote{\url{http://nlp.stanford.edu/software/}}
we extract the senses associated to it in WordNet\footnote{\url{https://wordnet.princeton.edu/}} by using NLTK.\footnote{See \url{www.nltk.org/howto/wordnet.html}} % APB: clarify if it's installed and used locally! % APB4: I think it was, so I changed ``its Web interface'' into ``NLTK'' = correct?
Specifically, we extract the set of definitions $D_t = \{d_{tj} | j=1,\ldots,m_{t}\}$ and the set of examples of use $E_t = \{e_{tj} | j=1,\ldots,n_{t}\}$, each of them containing multiple words. 
While most of the senses are accompanied by a definition, only a smaller subset also include an example of use, as it appears from the four last columns of Table~\ref{mt_data}.  Less frequently, some senses contain examples without definitions. % APB4: added ``less frequently'', hope it's right 

Each definition $d_{tj}$ and example $e_{tj}$ is represented by a vector, which is the average of the word embeddings over all the words constituting them (except stopwords).  Formally, these are $\vec{d_{tj}} = (\sum_{w_{l}\in d_{tj}} \vec{w_{l}})/m_{t}$ and respectively $\vec{e_{tj}} = (\sum_{w_{l}\in e'_{tj}} \vec{w_{l}}) / n_{t}$.
While the entire definition $d_{tj}$ is used to build the vector, we do not consider all words in the example $e_{tj}$, but limit the sum to $e'_{tj}$i.e.\ we consider only a window of size $c$ centered around the noun or verb of type $W_t$ (similarly to the window used for context representation below) to avoid noise from long examples. 

All the word vectors $\vec{w_{l}}$ above are word2vec pre-trained embeddings from Google\footnote{\url{code.google.com/archive/p/word2vec/}} \cite{mikolov2013distributed}.
If $d$ is the dimensionality of the word vector space, % APB: well, $d$ is already used for definitions, we should change...
then all vectors $\vec{w_{l}}$, $\vec{d_{tj}}$, and $\vec{e_{tj}}$ are in~$\mathcal{R}^d$.
Each definition vector $\vec{d_{tj}}$ or example vector $\vec{e_{tj}}$ for a word type $W_t$ will be considered as a center vector for each sense during the clustering procedure.  

Similarly, each word \emph{token} $w_{i}$ in a source sentence is represented by the average vector $\vec{u_{i}}$ of the words in its context, which is defined as a window of $c$ words centered in $w_{i}$. 
% APB: this should be improved: first, does c need to be even? Do we consider c/2 words before and c/2 after? or should we note the window size as 2*c ?  Second, for completeness, shouldn't we give the formula computing u_i, as above for d_ij and e_ij?  Do you remove stopwords from the context?  What do you do if the sentence/document is shorter? %XP: add information below:
The value $c$ of the context size is even, since we calculate the vector $\vec{u}_{i}$ for $w_{i}$ by averaging vectors from $c/2$ words before $w_i$ and from $c/2$ words after it.
% vectors from its left side while another $\frac{c}{2}$ from its right side after filtering stop words. 
% If there is not enough words on the side, we select the whole number of words in side and average their vectors.  
% APB: this is not in good English... how can we improve this?!
We stop nevertheless at the sentence boundaries, % APB: ok, but this penalizes first/last words: could we discuss?
and filter out stop words before averaging.

We will now explain how to cluster according to their senses all vectors $\vec{u}_{i}$ for the occurrences $w_i$ of a given word type $W_t$, using as initial centers either the definition or the example vectors. 

% - - - - - - - - - - - -

\subsection{Clustering Word Occurrences According to their Senses} 
\label{sec:clustering}

We aim to group all occurrences $w_i$ of a given word type $W_t$ into clusters according to the similarity of their senses, which we will model as the similarity of their context vectors. The correctness of this hypothesis will be supported by the empirical results.
%  We hypothesize that these clusters are correlated to the senses of each word token. 
We will modify the $k$-means algorithm % APB: we probably need a reference for K-means and for the implementation used here
in several ways to achieve an optimal clustering of word senses for MT. 

%% APB: I don't see the point of giving the following summary right before giving the full algorithm!  So I reused some bits for the itemized list below, and ended up rewriting everything.
%% For each word type $W_t$, we initialize the centroids of the $k$-means algorithm to the vectors representing the senses from WordNet, either using their definition vectors $\vec{d}_{tj}$, or their example vectors $\vec{e}_{tj}$, hence resulting in two sets of scores that will be compared.  After running the $k$-means algorithm, we reduce the number of clusters by merging the clusters which contain fewer than 10 tokens with the nearest larger cluster, by calculating the cosine similarity between each token vector and the centroids of the larger clusters. This re-clustering adapts the final number of clusters to the observed occurrences in the training data.

%% APB: I still don't agree very well with the example and illustration, so I propose to remove them for now!
%% Figure \ref{fig:wsd_process} displays an example of the clustering process for the word `rock' extracted from the source-side of parallel corpus.  The adaptive $k$-means method discovers two dominant clusters for the senses `stone' and `music' by re-clustering small clusters, while the normal $k$-means discovers five clusters three of which are singletons -- which is expected since $k$ was equal to the number of Wordnet senses for `rock' (5).
%In this example, we extract all `rock' from our source-side of translation document and compare the cluster distribution with our adaptive $k$-means and standard one (with center randomization).
 %WordNet contains 5 senses for `rock' as noun, so we extract the definition for each provided sense and define the cluster $k$ as 5 in $k$-means.
 %However, our adaptive $k$-means, the result from our system only contains only three centroids (`C0', `C1' and `C2'). %NP: not clear
 % into analysis while the standard one strictly insist the number of clusters as 5.
%After the clustering procedure from both 2 systems, 	we select 7 samples together with their context and manual analysed sense and project their position into 2-dimension space from 300-dimension vector using T-SNE, to compare the cluster results from the 2 systems.
%In the samples, the grey points with `stone' manual annotation are all clustered to cluster `C0' while grey ones with `music' annotation are clustered to `C1' cluster in our adaptive system. However, in standard one, the result distribution of clustering is more scattered. NP: not sure if we need so detailed description.
%
%\begin{figure*}[ht]  \centering
%\includegraphics[width=0.90\textwidth]{figure/projection.pdf}
%\caption{\label{fig:wsd_process} Clustering example of context vectors for `rock' projected with t-SNE \cite{maaten2008visualizing} using our adaptive $k$-means and the standard $k$-means method.   Grey points specify the `stone' sense, the blue points specify the `music' sense, and the red points are the centroids according to the available definitions from WordNet. The red circles mark the clusters found by the clustering methods.}
%\end{figure*}

The original $k$-means algorithm \cite{kmeans} aims to partition a set of items, which are here tokens $w_{1}, w_{2}, \dots, w_{n}$ of a same word type $W_t$, represented through their embeddings $\vec{u}_{1}, \vec{u}_{2}, \dots, \vec{u}_{n}$ where $\vec{u}_{i} \in \mathcal{R}^d$.  The goal of $k$-means is to partition (or cluster) them into $k$ sets $S=\{S_{1}, S_{2}, \ldots, S_{k}\}$ so as to minimize the within-cluster sum of squares, as follows:
\begin{equation}
S = \arg\min_{S}\sum_{i=1}^{k}\sum_{\vec{u} \in S_{i}} ||\vec{u}-\vec{\mu}_{i}||^{2},
\label{eq:kmeans}
\end{equation}
where $\vec{\mu}_{i}$ is the centroid of each set $S_{i}$. % APB: I edited the equations to use \vec{u}, as we noted the embedding above.
At the first iteration, when there are no clusters yet, the algorithm selects $k$ random points to be the centroids of the $k$ clusters. Then, at each subsequent iteration $t$, $k$-means calculates for each candidate cluster a new point to be the centroid of the observations, defined as their average vector, as follows:
\begin{equation}
\vec{\mu}_{i}^{\,t+1} = \frac{1}{|S_{i}^{t}|} \sum_{\vec{u}_{j}\in S_{i}^{t}} \vec{u}_{j} % APB: this was quite incoherent before!  is it correct now after my edits?
\end{equation}
% APB: we should say something about when we stop approximating S with the S^t 

% APB: completely reorganized the text below, because there were too many repetitions!

We make the following modifications to the original $k$-means algorithm, to make it adaptive to the word senses observed in the training data.
%
\begin{enumerate} %APB: or we can use plain paragraphs too.  Also, note that I use $k_t$ to indicate that this depends on the word (type) W_t, so we may need to generalize this notation.
%
\item We define the initial number of clusters $k_t$ for each ambiguous word type $W_t$ in the data as the number of its senses in WordNet (but this number may be reduced by the final re-clustering described below at point 3). % APB. parenthesis can be deleted if needed
Specifically, we run two series of experiments (the results of which will be compared in Section~\ref{sec:initialization-experiments}): one in which each $k_t$ is set to $m_{t}$, i.e.\ the number of senses that possess a definition in WordNet, and another one in which we consider only senses that are illustrated with an example, hence setting each $k_t$ to $n_{t}$. %, the number of senses with examples.  % APB: this is a repetition and could be deleted
These settings avoid fixing the number of clusters $k_t$ arbitrarily for each ambiguous word type. 
%
\item We initialize the centroids of the clusters to the vectors representing the senses from WordNet, either using their definition vectors $\vec{d}_{tj}$ in one series of experiments, or their example vectors $\vec{e}_{tj}$ in the other one.  This second modification attempts to provide a reasonably accurate starting point for the clustering process. 
%
\item After running the $k$-means algorithm, we reduce the number of clusters for each word type by merging the clusters which contain fewer than 10 tokens with the nearest larger cluster.  This is done by calculating the cosine similarity between each token vector $\vec{u}_i$ and the centroids of the larger clusters and assigning the tokens to the closest large cluster.  This re-clustering adapts the final number of clusters to the observed occurrences in the training data.  Indeed, when there are few occurrences of a sense for a given ambiguous word type in the data, the SMT is likely not able to translate them properly due to the lack of training samples. 
%
\end{enumerate}

% APB: rephrased
Finally, after clustering the training data, we use the centroids to assign each \emph{new token from the test data} to a cluster, i.e.\ an abstract sense label, by selecting the closest centroid to it in terms of cosine distance in the embedding space.



%--------------------------------------------------------
\begin{table*}[ht]\small
\centering
\setlength{\tabcolsep}{3.5pt}
\label{table: dataset_information}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
\hline
\multicolumn{2}{c}{\multirow{2}{*}{}}   & \multicolumn{2}{|c|}{Training}  & \multicolumn{2}{c|}{Development}  & \multicolumn{2}{c|}{Testing} & \multicolumn{2}{c|}{Definitions} & \multicolumn{2}{c}{Examples} \\ % APB: shouldn't we say ``Word types with definitions
\cline{3-12}
\multicolumn{2}{c|}{}                             & \# lines                 & \# tokens            & \# lines               & \# tokens              & \# lines                & \# tokens             & \# nouns       & \# verbs       & \# nouns      & \# verbs     \\ \hline
\multirow{2}{*}{EN/ZH} & WIT3   & 150,000  & 3M    & 10,000   &0.3M    & 50,000 & 1M  & 6,052  & 2,435  & 2,049  & 1,932        \\ \cline{2-6} \cline{8-12}
                       & UN  & 500,000    & 13M    & 5,000 & 0.14M   &  50,000   & 1.5M    & 8,165          & 3,382          & 2,810         & 2,716        \\ \hline
\multirow{2}{*}{EN/DE} 
        & WIT3     & 140,000 & 2.8M   &  5,000  & 0.16M  & 50,000  & 1M     & 8,308   & 2,384  & 3,662    & 2,042    \\ \cline{2-12}
        & Europarl & 500,000 & 14M    & 5,000   & 0.14M  & 50,000  & 1.4M   & 6,373   & 3,323  & 2,608    & 2,668    \\ \hline
EN/FR   & Europarl & $\sim$  & $\sim$ & $\sim$  & $\sim$ & $\sim$  & $\sim$ & 8,279   & 4,022  & 2,276    & 2,054    \\ \hline
EN/ES   & Europarl & $\sim$  & $\sim$ & $\sim$  & $\sim$ & $\sim$  & $\sim$ & 8,716   & 4,048  & 2,478    & 2,359    \\ \hline
EN/NL   & Europarl & $\sim$  & $\sim$ & $\sim$  & $\sim$ & $\sim$  & $\sim$ & 8,667   & 4,023  & 2,439    & 2,318    \\ \hline
\end{tabular}
\caption{\label{mt_data}Statistics of the corpora used for machine translation: `$\sim$' indicates a similar size, though not identical texts, because the English source texts for the different language pairs from Europarl are different.  Hence, the number of words found in WordNet differ as well. }

\end{table*}


%----------------------------
\subsection{Integration with Machine Translation}%NP: merged with the previous section
\label{section:integration}

Our adaptive WSD system assigns a sense number for each ambiguous word token in the source-side of a parallel corpus. To pass this information to an SMT system, we use a factored phrase-based translation model \citep{koehn2007factored}. The factored model offers a principled way to supplement words with additional information -- such as, traditionally, part-of-speech tags -- without requiring any intervention in the translation tables. The features are combined in a log-linear way with those of a standard phrase-based decoder, and the goal remains to find the most probable target sentence for a given source sentence.
%\begin{equation}  % APB: this is indeed too well known! (not even useful for the journal paper)
%f = \arg\max_{f} \exp\sum_{i=1}^{n}\lambda_{i}h_{i}(e,f)
%\end{equation}
%\noindent where $n$ is the number of features, $h_{i}(e,f)$ is the feature function over factors, and $\lambda_{i}$ is the weight for that factor, which are optimized during tuning. 
To each source noun or verb token, we add a sense label obtained from our adaptive WSD system.  To all the other words, we add a \textsc{null} label.\footnote{In practice, these labels are simply appended to the tokens in the data following a vertical bar, e.g.\ `rock$|$1' or `great$|$\textsc{null}'.} The translation system will thus take the source-side sense labels into consideration during the training and the decoding processes. 
%Hence, the feature functions depend on the source sentence $e$ which contains words and sense labels, and the target vector $f$ which contains only words.



%---------------------------------------------------

\section{Datasets, Preparation and Settings}
\label{sec:data}

We evaluate our sense-aware SMT on the UN Corpus\footnote{\url{http://www.uncorpora.org/}} \cite{rafalovitch2009united}
 and on the Europarl Corpus\footnote{\url{http://www.statmt.org/europarl/}} \cite{koehn2005europarl}.  We select 0.5 million parallel sentences for each language pair from Europarl, as shown in Table~\ref{mt_data}. We also use the smaller WIT3 Corpus\footnote{\url{http://wit3.fbk.eu/}} \cite{cettolo12}, a collection of transcripts of TED talks, to evaluate the impact of costly model choices, namely the type of the resource (definition vs.\ examples), the length of the context window, and the $k$-means method (adaptive vs.\ original).

Before assigning sense labels, we first tokenize all the texts and identify the parts of speech (POS) using the Stanford POS tagger\footnote{\url{http://nlp.stanford.edu/software/} \label{footnote_1}}. Then, we filter out the stopwords and the nouns which are proper names according to the Stanford Name Entity Recognizer$^{\ref{footnote_1}}$. Furthermore, we convert the plural forms of nouns to their singular form and the verb forms to infinitive using the stemmer and lemmatizer from NLTK\footnote{\url{http://www.nltk.org/}}, which is essential because WordNet has description entries only for singular nouns and infinitive form of verbs. The pre-processed text is used for assigning sense labels to each occurrence of a noun or verb which has more than one sense in WordNet. 

% APB4: rephrased text below (XP: add small description of NMT)
For translation, we train and tune baseline and factored phrase-based models with Moses\footnote{\url{http://www.statmt.org/moses/}} \cite{koehn2007moses}.  We also carried out pilot experiments with neural machine translation (NMT). % APB4: Xiao, please say which NMT toolkit (URL and reference) you used
However, due to the large datasets NMT requires for training, its performance was below SMT on the datasets above, and sense labels did not improve it.  We thus focus on SMT in what follows, and leave WSD for NMT for future studies.

We select the optimal model configuration based on the MT performance, measured with the traditional BLEU score \cite{papineni2002bleu}, on the WIT3 corpus for EN/ZH and EN/DE. Unless otherwise stated, we use the following settings in the $k$-means algorithm, starting from the implementation provided in Scikit-learn \cite{Pedregosa11}:
% APB: I itemize and rewrite
\begin{itemize} \setlength{\itemsep}{0pt}
	\item we use the definition of each sense for initializing the centroids in the adaptive $k$-means methods (and compare this later with using the examples);
	\item we set $k_t$ equal to $m_{t}$, i.e.\ the number of senses of an ambiguous word type $W_t$;
	\item the window size for the context surrounding each occurrence is set to $c=8$.
  %\item the window size for the definition is set as the average length of definitions from each synset. % APB: let's say this above where (and if) we say that we truncate the definitions / examples (and why do we do so?)
\end{itemize}


For the evaluation of intrinsic WSD performance, we use the $V$-metric, the $F_{1}$-metric, and their average, as used for instance at SemEval 2010 \cite{manandhar2010semeval}. % APB: if possible, please give a brief explanation of these metrics (was asked by EMNLP reviewer) 
To measure the impact of WSD on MT, besides %the traditional BLEU scores \cite{papineni2002bleu}, 
BLEU,
we also measure the actual impact on the nouns and verbs that appear in WordNet with several senses, by comparing how many of them are translated as in the reference translation, by our system vs.\ the baseline.  % APB: I will rewrite the following
%% For the latter, we would also like to find out what is the performance of the factored MT system when trained with noun and verb senses as factors separately. Hence, we define a new metric $\rho$ for this purpose as follows: $ \rho = (N_\mathrm{positive} - N_\mathrm{negative})/T$, where  $N_\mathrm{positive}$ is defined as the number of tokens translated by our system identically to the reference but not identical to it in the baseline are not, while  $N_\mathrm{negative}$ is the other way around, and $T$ is the number of total tokens.
For a certain set of tokens in the source data, we note as $N_\mathrm{improved}$ the number of tokens which are translated by our system as in the reference translation, but whose baseline translation differs from it.  Conversely, we note as $N_\mathrm{degraded}$ the number of tokens which are translated by the baseline system as in the reference, but differently by our system.  We will use the normalized coefficient $\rho = (N_\mathrm{improved} - N_\mathrm{degraded})/T$, where $T$ is the total number of tokens, as a metric focusing explicitly on the words submitted to WSD.\footnote{The values of $N_\mathrm{improved}$ and $N_\mathrm{degraded}$ are obtained using automatic word alignment.  They do not capture, of course, the absolute correctness of a candidate translation, but only its identity or not with one reference translation.}

%---------------------------------------------------------

\section{Results}
\label{section:result}

Using the data, settings, and metrics above, we investigate first the impact of two model choices on the performance: centroid initialization for $k$-means (definition or examples vs.\ random), and the length of the context window for each word.  Then, we evaluate our adaptive clustering method on the WSD task, to estimate its intrinsic quality, and finally measure WSD+MT performance.


\subsection{Optimal Values of the Parameters}

\subsubsection{Initialization of Adaptive $k$-means}
\label{sec:initialization-experiments}

We examine first the impact of the initialization of the sense clusters, on the WIT3 Corpus.  In Table~\ref{tab:bleu-wit}, we present the BLEU scores of our WSD+MT system in two conditions: when the $k$-means clusters are initialized with vectors from the definitions vs.\ from the examples provided in the WordNet synsets of ambiguous words.  Moreover, we provide BLEU scores of baseline systems and oracle ones (i.e.\ using correct senses as factors), % APB4: just before, isn't it more correct to say: 'translations' instead of 'senses' ?
as well as the $\rho$ score indicating the relative improvement of ambiguous words in our system wrt.\ the baseline.  The use of definitions outperforms the use of examples, probably because there are more words with definitions than with examples in WordNet (twice as many, as shown in Table~\ref{mt_data} in Section~\ref{sec:data}), but also because definitions may provide more helpful words to build the initial vectors, as they are more explicit than the examples.  All the values of $\rho$ show clear improvements over the baseline, with up to 4\% for DE/EN.  As for the oracle scores, they outperform the baseline by a factor of 2--3 compared to our system. 


\begin{table}[ht] \small
\setlength{\tabcolsep}{2.5pt}
\centering
\begin{tabular}{c|c|c|c|c|c}
\hline
\multirow{2}{*}{Pair} & \multirow{2}{*}{Resource} & \multicolumn{3}{c|}{BLEU} & \multirow{2}{*}{$\rho$ (\%)} \\ \cline{3-5}
                       &            & Baseline               & Factored       & Oracle & \\ \hline
\multirow{2}{*}{EN/ZH} & Definitions & \multirow{2}{*}{15.23} & \textbf{15.54} & 16.24 & +2.25 \\ \cline{2-2}\cline{4-6}
                       & Examples    &                        & 15.41          & 15.85 & +1.60 \\ \hline
\multirow{2}{*}{EN/DE} & Definitions & \multirow{2}{*}{19.72} & \textbf{20.23} & 20.99 & +3.96 \\ \cline{2-2} \cline{4-6}
                       & Examples    &                        & 19.98          & 20.45 & +2.15 \\ \hline
\end{tabular}
\caption{\label{tab:bleu-wit} Performance of our WSD+MT factored system for two language pairs from WIT3, with two initialization conditions for the $k$-means clusters, i.e.\ definitions or examples for each sense.}
\end{table}

In addition, we compare the two initialization options above with random initializations of $k$-means clusters, in Table~\ref{kmeans_trans}.  To offer a fair comparison, we set the number of clusters, in the case of random initializations, respectively to the number of synsets with definitions or examples, for each word type.  Clearly, our adaptive, informed initializations of clusters are beneficial to MT.

\begin{table}[ht]\small
\centering
\begin{tabular}{c|c|c}
\hline
\multirow{2}{*}{Resource} & \multicolumn{2}{c}{$k$-means initialization} \\ \cline{2-3}
                          & Specific       & Random \\ \hline
Definitions               & \textbf{15.54} & 15.34  \\ \hline
Examples                  & \textbf{15.41} & 15.27  \\ \hline
\end{tabular}
\caption{\label{kmeans_trans} Performance of our WSD+MT factored system for EN-ZH from WIT3, comparing the two initialization conditions for the $k$-means clusters, i.e.\ definitions or examples for each sense, with random initializations.}
\end{table}


%----------------------------
\begin{table*}[ht]\small
\centering
\setlength{\tabcolsep}{2.8pt}
\begin{tabular}{c|l|c|c|c|c|c|c|c|c|c||c}
\hline
\multirow{2}{*}{}          & \multirow{2}{*}{System} & \multicolumn{3}{c|}{V-score} & \multicolumn{3}{c|}{$F_{1}$-score} & \multicolumn{4}{c}{Average}  \\ \cline{3-12}
&                     & All      & Nouns     & Verbs     & All      & Nouns    & Verbs & All & Nouns & Verbs   & \#clusters                     \\ \hline
\multirow{3}{*}{\rotatebox[origin=c]{90}{  Base. }} & MFS     & 0        & 0        & 0        & 64.85    & 57.00     & 72.70  & 32.42 &29.50 &25.40  & 1.00                     \\ \cline{2-12}
& Random           & 4.40      & 4.60     & 4.20      & 32.35     & 30.60    & 34.10   & 18.45   & 17.60   &  19.30   &  4.00                    \\ \cline{2-12}
& 1ClusterPerIns   &  31.70     & 35.80     &  25.60     & 0.12     & 0.11    & 0.12   & 15.40   & 17.90   & 12.90    & 89.15                 \\ \hline
\hline
\multirow{8}{*}{\rotatebox[origin=c]{90}{   Top systems }}     & Hermit \cite{jurgens2010hermit}  & 16.20      & 16.70     & 15.60      &  25.55    & 26.70    & 24.40   & 20.85   & 21.70   & 20.00    &  10.78                \\ \cline{2-12}
& UoY   \cite{korkontzelos2010uoy}                & 15.70      & 20.60     &  8.50     & 49.80     & 38.20    & 66.60   & 32.75   & 29.40   & \bf{37.50}    & 11.54                \\ \cline{2-12}
& KSU KDD \cite{elshamy2010ksu}           &  15.70     & 18.00     & 12.40      &  36.90    & 24.60    & 54.70   & 26.30   & 21.30   & 33.50    &  17.50                 \\ \cline{2-12}
& Duluth-WSI \cite{pedersen2010duluth}       &  9.00     &  11.40    & 5.70      & 41.10     &  37.10   & 46.70   & 25.05   & 24.20   &26.20     &  4.15               \\ \cline{2-12}
& Duluth-WSI-SVD-Gap \cite{pedersen2010duluth}  & 0.00      & 0.00     &  0.10     & 63.30     & 57.00    & 72.40   &31.65    & 28.50   & 36.20    &  1.02                 \\ \cline{2-12}
& KCDC-PT \cite{kern2010kcdc}            &  1.90     &  1.00    & 3.10      & 61.80     & 56.40    & 69.70   & 31.85   & 28.70   & 36.40    & 1.50                   \\ \cline{2-12}
& KCDC-GD \cite{kern2010kcdc}            &  6.90     & 5.90     & 8.50      & 59.20     &  51.60   & 70.00   & 33.05   & 28.70   & 39.20    &  2.78               \\ \cline{2-12}
& Duluth-Mix-Gap \cite{pedersen2010duluth}         & 3.00      & 2.90     & 3.00      & 59.10     & 54.50    & 65.80   & 31.05   & 29.70   & 34.40    &  1.61                 \\ \hline
\hline
\multirow{2}{*}{\rotatebox[origin=c]{90}{   Ours }}      & \textbf{Adaptive $k$-means + definition}     & 13.65      & 14.70     & 12.60      &  56.70    & 53.70    & 59.60   & \bf{35.20}   & \bf{34.20}   &36.10     &  4.45                 \\ \cline{2-12}
& Adaptive $k$-means + example       & 11.35      &11.00      &  11.70     & 53.25     & 47.70    & 58.80   & 32.28   & 29.30   &  35.25   &  3.58                 \\ \hline
\end{tabular}
\caption{\label{table:wsd_system_comparison} WSD results from the SemEval 2010 shared task in terms of $V$-score, $F_{1}$ score and their average. Our adaptive $k$-means using definitions (last but one line) outperforms all the other systems on the average of $V$ and $F_1$, when considering both nouns and verbs, or nouns only.}
\end{table*}
%----------------------------------------------

\subsubsection{Length of the Context Window}

We investigate the effect of the size of the context window surrounding each ambiguous token, i.e.\ the number of words surrounding it that are considered for building its vector representation.  Figure~\ref{fig:context_window} displays the BLEU score of our WSD+MT factored system when varying this size, on EN/ZH translation in the WIT3 Corpus, along with the (constant) score of the baseline.   The performance of our system improves with the size of the window, reaching a peak around 8--10.  This result highlights the importance of a longer context compared to the typical settings of SMT systems, which  
% never go beyond 6 (order of language model and maximum size of phrases in the translation model). % APB4: already said in the intro, let's simplify
generally do not go beyond 6.
It also suggests that MT systems which exploit effectively longer context, as we show here with a sense-aware factored MT system for ambiguous nouns and verbs, can significantly improve their lexical choice and their overall translation quality. % APB: very good final sentence, but would be better in the conclusion (of the long paper?)

\begin{figure}[ht]
 \centering
  \includegraphics[width=0.44\textwidth]{figure/context_window.pdf}
  \vspace{-2mm}
 \caption{BLEU scores of our WSD+MT factored system on EN/ZH WIT3 data, along with the baseline score (constant), when the size of the context window around each ambiguous token (for building its context vector) varies from 2 to 14.}
 \label{fig:context_window}
\end{figure}

% - - - - - - - - - - - - - - -

\subsection{Word Sense Disambiguation Results}

We evaluate in this section our WSD system on the dataset from the SemEval 2010 shared task \cite{manandhar2010semeval}, to assess how competitive it is, while acknowledging that our system uses external knowledge not available to SemEval participants.
 
Table~\ref{table:wsd_system_comparison} shows the WSD results in terms of $V$-score and $F_{1}$-score, comparing our method (bottom two lines) with other WSD systems that participated in SemEval 2010 (top four systems for each metric).  We add three baselines provided by the task organizers for comparison: (1) Most Frequent Sense (MFS), which groups all occurrences of a word into one cluster, (2) 1ClusterPerInstance, which produces one cluster for each occurrence of a word, and (3) Random, which randomly assigns an occurrence to 1 out of 4 clusters (4 is the average number of senses from the ground-truth).


%%xp: figure version of table \ref{table:bleu} (in case of need)
%\begin{figure}[ht]
% \centering
%  \includegraphics[width=0.44\textwidth]{figure/factored_bleu.pdf}
%  \vspace{-2mm}
% \caption{BLEU comparison with Basline and Oracle}
% \label{fig:bleu_compare}
%\end{figure}


\begin{table*}[ht]\small
\centering
\begin{tabular}{c|c|c|c|c|c}
\hline
\multirow{2}{*}{Language pair} & \multirow{2}{*}{Corpus}    & \multicolumn{3}{c|}{BLEU}                  & \multirow{2}{*}{$\rho$ (\%)} \\ \cline{3-5}
                               &                                                 & Baseline               & Factored & Oracle &                               \\ \hline
\multirow{1}{*}{EN/ZH}
                               & \multirow{1}{*}{UN}                    & \multirow{1}{*}{23.25} & \textbf{23.69}    & 24.44  & +2.26                          \\ \hline
\multirow{1}{*}{EN/DE}
                               &   Europarl        & \multirow{1}{*}{20.78} & \textbf{21.32}    & 21.95  & +1.57                         \\ \hline
EN/FR                          & Europarl      & 31.96                  & \textbf{32.20}    & 32.98  & +1.21                         \\ \hline
EN/ES                                                  &  Europarl                         & 39.95                  & \textbf{40.37}    & 41.06  & +1.04                        \\ \hline
EN/NL                                                &   Europarl                        & 23.56                  & \textbf{23.84}    & 24.79  & +1.38                          \\ \hline
\end{tabular}
\caption{\label{tab:bleu} BLEU scores of our WSD+MT factored system, with both noun and verb senses, along with baseline MT and oracle WSD+MT, on five language pairs.}
\end{table*}

\begin{table*}[ht]\small
\centering
\setlength{\tabcolsep}{2.5pt}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}
\hline
\multirow{3}{*}{Language pair} &\multirow{3}{*}{Baseline}  & \multicolumn{4}{c|}{Factored (Nouns)}      & \multicolumn{4}{c}{Factored (Verbs)}             \\ \cline{3-10}
  &                               & \multicolumn{2}{c|}{nouns} & nouns + verbs & \multirow{2}{*}{Oracle} & \multicolumn{2}{c|}{verbs} & nouns + verbs  & \multirow{2}{*}{Oracle} \\ \cline{3-5} \cline{7-9}
&                                          & BLEU         & $\rho$ (\%)        & $\rho$ (\%) &                         & BLEU          & $\rho$ (\%)         & $\rho$ (\%) &                                  \\ \hline
\multirow{1}{*}{EN/ZH}  & 23.25   & \textbf{23.61}     & +1.78    & +1.93   & 24.05   & \textbf{23.35}   & +3.30     & +3.14  & 24.17                   \\ \hline
\multirow{1}{*}{EN/DE} & 20.78    & \textbf{21.31}    & +1.65      & +1.48  & 21.45   & \textbf{21.30}   & +1.81   & +1.79  & 21.87                   \\ \hline
EN/FR   & 31.96  & \textbf{32.08}  & +0.90  & +0.82  & 32.36   & \textbf{32.15}   & +2.03   & +2.13     & 32.98   \\ \cline{1-1} \hline
EN/ES  &  39.95   & \textbf{40.28}  & +1.05   & +0.96  & 40.59    & \textbf{40.24}   & +2.08  & +1.15      & 41.06     \\ \cline{1-1} \hline
EN/NL  &  23.56          & \textbf{23.79}          & +1.13        & +0.87          & 24.05             & \textbf{23.70}          & +2.58        &  +2.71        & 24.46               \\ \hline
\end{tabular}
\caption{BLEU scores of our WSD+MT factored system, trained separately on disambiguated nouns vs.\ verbs, and tested separately or jointly, along with baseline MT and oracle WSD+MT, on five language pairs.}
\label{table:separate_label_and_merge}
%NP: what does it mean NN in MErge? please find a better name
\end{table*}

The V-score is biased towards systems generating a higher number of clusters than the number of gold standard senses. %NP: Xiao could you explain why? maybe describing what V-measure is would help
$F_{1}$-score measures the classification performance, i.e.\ how well a method assigns two occurrences of a word belonging to the same gold standard class. Hence,  this metric favors systems that generate fewer clusters (for instance, if all instances were grouped into 1 cluster, the $F_{1}$-score would be high).  As these two metrics are biased towards either small or large numbers of clusters, their average is a useful metric as well.
% In Table \ref{table:wsd_system_comparison}, we compare our system not only with baselines provided by the organizer, but also the systems that participated to the task (union of the top-4 according to each metric). % APB: ok, said above


Table~\ref{table:wsd_system_comparison} shows that $k$-means initialized with definitions achieves high performance and ranks among the top systems for each metric individually, outperforming all other systems on the averaged metric 
% (especially on ``All'' and ``Noun'' analysis). % APB4: rephrased
(especially over nouns or all words).
% However, given that the two metrics are biased towards very small or large number of clusters as explained above, we also compare methods based on the average of the two metrics -- which provides a more objective measurement of the performance. In this case, $k$-means ranks on top of all the other methods. % APB: moved above + rephrased
Moreover, the adaptive $k$-means method finds an average number of senses of 4, which is close to the ground-truth value provided by SemEval (4.46). These results show that our method, despite its simplicity, is effective and provides competitive performance against prior art, partly thanks to additional knowledge not available to the shared task systems.

\begin{table*}[ht]\small
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}
\hline
\multicolumn{2}{c|}{\multirow{3}{*}{}}                                       & \multicolumn{4}{c|}{Factored (Nouns)}                                 & \multicolumn{4}{c}{Factored (Verbs)}                                 \\ \cline{3-10}
\multicolumn{2}{c|}{}                                                        & \multicolumn{2}{c|}{nouns} & \multicolumn{2}{c|}{nouns + verbs} & \multicolumn{2}{c|}{verbs} & \multicolumn{2}{c}{nouns + verbs} \\ \cline{3-10}
\multicolumn{2}{c|}{}                                                        & Correct             & Incorrect            & Correct            & Incorrect           & Correct             & Incorrect            & Correct            & Incorrect           \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}EN/ZH\\ Baseline\end{tabular}} & Correct & 138,876       & 4,402        & 138,264     & 5,075       & 37,132        & 1,166       & 36,647       & 1,527       \\ \cline{2-10}

                                                                          & Incorrect & 8,454         & 75,690       & 9,472       & 74,541      & 3,939         & 41,728       & 4,149        & 41,077      \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}EN/DE\\ Baseline\end{tabular}} & Correct & 91,966        & 1,473        & 91,376       & 2,035       & 18,370        & 664          & 18,214       & 812       \\ \cline{2-10}
                                                                          & Incorrect & 4,268         & 71,037       & 4,525        & 69,931      & 1,892         & 47,105       & 2,029        & 46,795      \\ \hline
\end{tabular}
\caption{Detailed confusion matrix of our factored MT system and the baseline MT system with respect to the reference on the EN/DE pair from Europarl corpus and the EN/ZH from UN corpus.}
\label{table: confusion_matrix}
\end{table*}


\subsection{Machine Translation Results}
\label{sec:mt-results}

Table~\ref{tab:bleu} displays the performance of our factored MT systems trained with noun and verb senses on five language pairs by using the dataset mentioned in Table~\ref{mt_data}. Our system performs consistently better than the MT baseline on all pairs, with the largest improvements achieved on EN/ZH and EN/DE. To better understand the improvements over the baseline MT, we also provide the BLEU score of an oracle system which has access to the reference translation of the ambiguous words through the alignment provided by GIZA++. According to the results, our factored MT system bridges around 40\% of the gap between the baseline MT system and the oracle system on EN/DE and 30\% on EN/ZH. %% which is significant progress, however there is definitely still room for further improvement.  % APB: this is quite a subjective judgment


As shown in Table~\ref{table:separate_label_and_merge}, the translation quality of our factored MT outperforms the baseline when trained with either noun senses or verb senses separately.
However, in some cases, our factored MT system trained with both noun and verb senses performs worse than with noun and verb senses separately. This may be due to the lack of sufficient training data to learn reliably using all the additional factors -- as we observed when training on the smaller WIT3 Corpus.  % APB: all this is hard to understand and would need better explanations % APB4: THIS HAS NOT BEEN ADDRESSED YET, TOO BAD




\iffalse
\begin{table*}[ht]\small
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c}
\hline
len(window) & 2     & 4     & 6     & 8     & 10    & 12    & 14    & len(sentence) \\ \hline
BLEU        & 19.69 & 19.77 & 19.96 & 19.98 & \textbf{20.06} & 19.98 & 19.79 & 19.53             \\ \hline
\multicolumn{9}{c}{Baseline: 19.72}                                               \\ \hline
\end{tabular}
\caption{Experiment with K-means with definition on EN/DE WIT$^3$ data with different window setting}
\label{table:window_setting}
\end{table*}
\fi


%XP: explain confusion matrix  % APB: good, but would need more explanations
Lastly, Table~\ref{table: confusion_matrix} shows the confusion matrix for our factored MT and the baseline MT systems when comparing the reference translation of nouns and verbs separately, using GIZA++ alignment. In particular, the confusion matrix displays the number of labeled tokens which are translated as in the reference or not (`Correct' vs.\ `Incorrect'). % APB4: edited
As we can observe, the number of tokens that our factored MT system translates correctly while the baseline MT does not, 
%are twice as many as% APB4: rephrased
is two times largers than
the number of tokens that the baseline MT system finds correctly while our factored MT does not.

%from our system that are identical to the reference when the ones from the baseline MT are not, is twice as many as the number of tokens the other way around.




%----------------------------
\section{Conclusion}

We presented a sense-aware statistical MT system which uses a larger context than standard ones, through an adaptive context-dependent $k$-means clustering algorithm for WSD. The algorithm utilizes semantic information from WordNet to identify the dominant clusters, which correspond to senses in the source side of a parallel corpus. The proposed adaptive $k$-means method is straightforward, yet it provides competitive WSD performance on data from the SemEval 2010 shared task. For MT, our experiments with five language pairs show that our sense-aware MT system consistently improves over the baseline. As future work, we plan to integrate sense information for ambiguous words to neural MT and investigate other effective ways to enable access to longer context.  % APB: future work could be developed too

\section*{Acknowledgments}

We are grateful for their support to the Swiss National Science Foundation (SNSF) under the Sinergia MODERN project (grant n.\ 147653, see www.idiap.ch/project/modern/) and to the European Union under the Horizon 2020 SUMMA project (grant n.\ 688139, see www.summa-project.eu).  We thank the reviewers for their helpful suggestions.

%\hrulefill

%\input{additional_work} % APB: removed for WMT submission


%----------------------------


%\bibliographystyle{apalike}
\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
