\documentclass[11pt]{article}
%\usepackage{times}
\usepackage{latexsym}
\usepackage[utf8]{inputenc}

\usepackage{emnlp2017}
%\usepackage[nohyperref]{emnlp2017}
\usepackage{txfonts}

\usepackage{boxedminipage}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{adjustbox}
\usepackage{xspace}

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{10}
\emnlpfinalcopy

\newif\iflong
\longfalse 
\newif\ifexample
\examplefalse 

\newcommand{\ndaff}{\scalebox{1.25}{\ensuremath{^\spadesuit}}\xspace}
\newcommand{\edaff}{\scalebox{1.25}{\ensuremath{^\diamondsuit}}\xspace}

% tables
\usepackage{multirow}
\usepackage{booktabs}

\usepackage{graphicx} %package to manage images
\graphicspath{ {figures/} }
\frenchspacing

\newcommand{\dtw}{\textrm{DTW}}
\newcommand{\dba}{\textrm{DBA}}


\title{Spoken Term Discovery for Language Documentation using Translations}

% This follows the instructions, somehow. I don't like it.
%\author{Antonios Anastasopoulos \\ Department of Computer Science \\ University of Notre Dame \\ \And Sameer Bansal  \\ School of Informatics \\ University of Edinburgh \\ \AND Sharon Goldwater \and Adam Lopez \\ School of Informatics \\ University of Edinburgh \\ \And David Chiang \\ Department of Computer Science \\ University of Notre Dame \\ }


% This doesn't follow the instructions. Works?
%\author{Antonios Anastasopoulos,$^{\spadeaff}$ Sameer Bansal,$^{\clubaff}$ Sharon %Goldwater,$^{\clubaff}$ Adam Lopez$^{\clubaff}$ \and David Chiang$^{\spadeaff}$\\ 
%  $^{\spadeaff}$ Department of Computer Science and Engineering, University of Notre Dame\\
%  $^{\clubaff}$ School of Informatics, University of Edinburgh\\[-0.0ex]
%}


\author{Antonios Anastasopoulos\ndaff ~ Sameer Bansal\edaff\\
\textbf{Sharon Goldwater\edaff} ~ \textbf{Adam Lopez}\edaff ~ \textbf{David Chiang}\ndaff\\ 
  \ndaff{}Department of Computer Science and Engineering, University of Notre Dame\\
  \edaff{}School of Informatics, University of Edinburgh\\[-0.0ex]
}


\begin{document}

\maketitle

\begin{abstract}
    Vast amounts of speech data collected for language documentation and research remain untranscribed and unsearchable, but often a small amount of speech may have text translations available. We present a method for partially labeling additional speech with translations in this scenario. We modify an unsupervised speech-to-translation alignment model and obtain prototype speech segments that match the translation words, which are in turn used to discover terms in the unlabelled data. We evaluate our method on a Spanish-English speech translation corpus and on two corpora of endangered languages, Arapaho and Ainu, demonstrating its appropriateness and applicability in an actual very-low-resource scenario.
\end{abstract}

\section{Introduction}


%Linguistic data collected for language documentation efforts throughout the past 50-60 years are generally available online, through archives that function both as a way to share data among researchers, as well as a security measure so that the collected data are backed up. Most of the archival data are in the form of audio recordings of sessions between a linguist and a number of native speakers. The sessions usually include subjects providing narratives in their language, engaging in dialogue, or providing explicit information such as word lists.\footnote{The Swadesh wordlist of about 100 basic concepts is a common one.}

%where word lists or other items of linguistic interest are elicited\footnote{the Swadesh wordlist of about 100 basic concepts is one of the most common}.  or where the native speakers engage in dialogue, or, more commonly, provide narratives in their language.

%This enormous collection of data requires innumerable work-hours in order to be properly transcribed 
Language documentation efforts over the last 50--60 years have resulted in audio recordings of native speakers in a large number of languages, many of which are available online. However, due to the enormous effort required for transcription, much of the data remains unannotated and unsearchable.\footnote{By some estimates, a trained linguist requires up to one hour for to phonetically transcribe one minute of speech \cite{thitowards}.} 
For example, out of the 137 unrestricted collections in the Archive of the Indigenous Languages of Latin America,
%(one of the many online linguistic archives), 
about half ($49\%$) contain no transcriptions at all, and only $7\%$ are fully transcribed.\footnote{http://ailla.utexas.org} 
%, with most of them having very few partial transcriptions.
%
%Instead of transcriptions, however, the collected speech could more easily be annotated with translations from the frequently-bilingual speakers, rendering the corpus interpretable for future studes.
%This would alleviate the need for extensive transcription/translation work by the linguist. 
%Translations, on the other hand, can be easily collected , forming a valuable resource that will render the collected corpus interpretable for future studies.
%A potentially easier alternative for annotating the speech would be to provide translations, either by a linguist or by native speakers (who are frequently bilingual).
%Technologies that facilitate parallel spoken translations collection such as the Aikuma app  have already been developed, and parallel speech collection efforts for endangered languages are currently underway \cite{blachon2016parallel,adda2016breaking}. 
As a result, some recent documentation efforts have begun to focus instead on annotating with {\em translations}, often with the help of bilingual native speakers themselves  \cite{bird+al:2014,blachon2016parallel,adda2016breaking}.


%Spoken wordlists (which by definition provide translations)  and narratives annotated with translations are not enough data to train proper Automatic Speech Recognition (ASR) or Machine Translation (MT) systems. Training an ASR system for such extremely low-resource scenarios is unrealistic; a quality ASR system requires hundreds of hours of training data, an acoustic lexicon, as well as additional textual data for language modelling. End-to-end neural approaches \cite{weiss2017sequence} have not yet been shown to work on so small datasets. Furthermore, standard text-to-translation systems also rely on a pipeline of ASR and Machine Translation (MT) systems~\cite{waibel2008spoken} which also require large amounts of parallel text. This small amount of data could, however, be used to label the untranscribed collections with terms (in the translation language), in order to make them at least searchable.

Nevertheless, even translation takes time and language knowledge, so there may still be little translated data relative to the amount of recorded audio. An important goal, then, is to bootstrap language technology from this small parallel corpus in order to provide tools to annotate more data or make the data more searchable.

%We propose a method that operates in an extremely low-resource scenario, at sizes typical of language documentation projects.
%, which is significantly smaller than the typical sizes for NLP applications. 
%With training data in the form of speech with its translation, our method produces a list of translation terms with associated prototypical speech examples in the low-resource language. These prototypical examples are then used to identify new instances of those terms within the unlabeled audio.
%perform spoken term discovery and to output translation words that can be used as labels \marginpar{\textcolor{red}{[DC: be clear about what ``output labels'' means]}} for untranscribed audio.

We build on the approach of \newcite{anastasopoulos-chiang-duong:2016:EMNLP2016}, who developed a system that performs joint inference to identify recurring segments of audio and cluster them  while aligning them to words in a text translation. Here, we extend the method to be able to search for new instances of the latent clusters within the unlabeled audio, effectively providing keyword translations for some of the unlabeled speech.
%that aligns (inferred) segments of audio to words in a translation text. Here, we cluster the segments associated with a single translation term to create one or more prototypical speech examples for that term, then use those prototypes to identify new instances of the term within the unlabeled audio.
We evaluate our method on a Spanish-English corpus used in previous work, and on two datasets from endangered languages (narratives in Arapaho and Ainu). No previous computational methods have been tested on the latter data, to our knowledge. We show that in all cases, our system outperforms a recent baseline targeted at the same very low-resource setting \cite{bansal2017towards}, also showing robustness to audio quality and preprocessing decisions. 

%In a wordlist elicitation scenario the collector says a word in a language like English, French, or Spanish, and the subject provides the translation in their native language in an alternating manner.  In the narrative scenario, a story is recorded and then the translation is produced afterwards. In archival data, the sessions are usually recorded in a single audio file, so preprocessing steps like speaker diarization and transcription of the translated parts would be required, but these are not the main focus of our work.

%We mainly focus on the scenario of collected narratives, where a story is recorded and then the translation is produced afterwards.\footnote{In archival data, the sessions are usually recorded in a single audio file, so pre-processing steps like speaker diarization and transcription of the translated parts would be required, but these are not the main focus of this work.} We show that our method outperforms the baseline method of \newcite{bansal2017towards} that was recently proposed for the same task, and extend our experiments to two actual endangered language datasets, on which no computational methods have been tested before, to our knowledge. 
\iflong
Finally, we demonstrate a framework in which our method could be combined with Unsupervised Term Detection (UTD) techniques and used within a linguistic annotation tool. 
\fi


\section{Related work}

%We propose a method for doing so, which trains on a very small corpus of speech paired with text translations, with the goal of outputting translation terms for (at least some segments of) a test corpus of untranslated speech. 
Our work joins a handful of other recent proposals aimed at low-resource speech-to-text alignment and translation. 
These include those of \newcite{long-EtAl:2016:NAACL-HLT} and \newcite{anastasopoulos-chiang-duong:2016:EMNLP2016}, who performed alignment only; \newcite{berard2016listen}, who used synthetic rather than real speech; and \newcite{adams-EtAl:2016:EMNLP2016} and \newcite{godard2016preliminary}, who worked from phone lattices and phone sequences, respectively; \newcite{stahlberg2013pronunciation}, who perform phone-to-translation alignment for pronunciation extraction. \newcite{weiss2017sequence} presented a sequence-to-sequence neural model that learned a direct mapping from speech to translated text with impressive results, but was trained on roughly 140 hours of parallel data---far more than is available for most endangered languages.

The only previous system we know of to address the same very-low-resource scenario and provide translation terms for unlabeled audio is that of \newcite{bansal2017towards} (henceforth \texttt{UTD-align}), who used an unsupervised term discovery system \cite{jansen2010towards} to cluster recurring audio segments into pseudowords. The pseudowords occurring in the parallel section of the corpus were then aligned to the translation text using IBM Model 1, and used to translate instances occurring in the test (audio-only) section. 

%Recent work on keyword spotting for low-resource languages, as driven through the IARPA Babel program, is somewhat related to our task, but focuses on monolingual data and even the most limited data setting provides about 10 hours of transcribed speech, plus 50 hours of additional audio, and an acoustic lexicon; external text data is also often available, which often is not true for endangered languages.

\iflong
Keyword Spotting (KWS) for low-resource languages has been mostly driven through the IARPA Babel program, that provided speech datasets for several low-resource languages. However, the objectives of the task are very different, as previous works operates in a monolingual setting. In addition, the size of the data is also different: the full-language Babel packs include about 40 to 60 hours of transcribed audio, which significantly exceeds our available resources. Even the limited language pack consists of ~10 hours of annotated speech, with the remaining 50 hours also being available for semi-supervised \cite{metze2015semi} or active\cite{syedactive} learning. An acoustic lexicon is also provided in both cases. Furthermore, the use of external data is in most cases allowed; for example in \newcite{syedactive} millions of tokens in the languages of interest are gathered from the web, in order to be used for language modelling. None of these resources are available in our scenario, where in some cases we might only have some minutes or just some words of transcribed or translated audio.

Direct speech-to-translation has also been a topic of interest recently. \newcite{long-EtAl:2016:NAACL-HLT} directly model speech-to-translation and \cite{anastasopoulos-chiang-duong:2016:EMNLP2016} create speech-to-translation alignments without access to transcriptions, relying on parallel speech. Other work focuses on spoken term discovery \cite{bansal2016weakly,godard2016preliminary}, or aims to learn a lexicon and translation model from phoneme lattices \cite{adams-EtAl:2016:EMNLP2016}, or directly translate speech \cite{long-EtAl:2016:NAACL-HLT,berard2016listen}. Finally, \newcite{weiss2017sequence} jointly transcribe and translate speech by training a sequence-to-sequence neural in a multimodal scenario, achieving remarkable results for direct speech translation. They have to rely, however, on amounts of data that are unrealistic for our use case.

The work that's more similar to ours, is the work of \newcite{bansal2017towards}, where they combine the Unsupervised Term Discovery (UTD) technique of \newcite{jansen2010towards} with translations, and obtain translations of untranscribed speech. We use this work as our baseline, and will refer to it as \texttt{UTD-align} for the rest of the paper. \textcolor{green}{so that we can compare our methodology to theirs.}\marginpar{AA: say something smarter. Ask Sameer about name.}
\fi

\section{Method}
\label{s:method}

The main difference between our method and \texttt{UTD-align} is that \texttt{UTD-align} clusters the audio prior to aligning with the translations, whereas we start by performing joint alignment and clustering using an improved version of the method proposed by
\newcite{anastasopoulos-chiang-duong:2016:EMNLP2016} (henceforth \texttt{s2t}).  The resulting aligned clusters are represented by one or more prototype speech segments. We extend \texttt{s2t} to identify new instances of those prototypes in the unlabeled speech, using a modified version of \texttt{ZRTools}, the same UTD toolkit used by \texttt{UTD-align}.\footnote{https://github.com/arenjansen/ZRTools} \cite{jansen2010towards} 
 
Previous work has indicated that using translation text to inform acoustic clustering provides more accurate clusters than just using UTD \cite{bansal2016weakly}, so we initially expected that this straightforward extension of \texttt{s2t} would work better than \texttt{UTD-align}. However, early experiments indicated that the text had {\em too} much influence on clustering, yielding clusters with highly diverse audio, and thus poor prototypes. 
%Therefore, we [did subclustering thing]
Thus, we modified \texttt{s2t}\footnote{The code is available at\\ https://bitbucket.org/ndnlp/translationTermDiscovery} in order to account for this issue, obtaining prototypes of higher quality (\S\ref{s:aligning}),  which we search for in the unlabeled audio (\S\ref{s:search}).

%. This implicitly provides a clustering; we then find prototypes of each cluster (\S \ref{s:prototypes}) to search for in the unlabeled audio (\S \ref{s:search}). We anticipate that by using the text to help identify similar regions of audio in the alignment step, the audio clusters will be more accurate than when clustering based on audio information alone (see \newcite{bansal2016weakly}), which should lead to better performance on the test set.

\iflong
Our method consists of three stages. Given audio with its translations:
\begin{enumerate}
    \item we obtain alignments between the content words of the translation and the speech, using the method of \newcite{anastasopoulos-chiang-duong:2016:EMNLP2016}.
    \item we then use the found alignments to collect example utterances for each translation term, and then average the examples into ``prototypical" utterances for each translation term
    \item we finally perform pattern matching between our prototypical utterances and the test data, outputting translation terms for each test file.
\end{enumerate}

Each stage of our method is further described in detail below.
\fi

\subsection{Aligning speech to translation}
\label {s:aligning}

The \texttt{s2t} model is  an extension of IBM  Model 2 for word alignment \cite{brown1993mathematics}, combined with K-means clustering using Dynamic Time Warping (\dtw{})~\cite{berndt1994using} as a distance measure. It  uses expectation-maximization (EM) to align speech segments to words in the parallel text, while jointly clustering the segments. Each translation word is aligned to an acoustic segment, with overlapping alignments and unaligned speech spans being allowed.

In the original implementation, every translation word was represented by a fixed number (2) of acoustic sub-clusters, with a single prototype representing each.\footnote{https://bitbucket.org/ndnlp/speech2translation} The prototypes are averages of the segments in the cluster, computed using \dtw{} Barycenter Averaging \cite{petitjean2011global}. At the E-step, each segment was assigned to its closest sub-cluster, and at the M-step the sub-cluster's prototype was re-computed. However, the original choice of two subclusters was fairly arbitrary,
%is completely arbitrary and does not account for synonymy (eg. \texttt{money} in English can be either \texttt{dinero} or \texttt{plata} or \texttt{lana} in Spanish) or cases of 
and we found it doesn't sufficiently account for the wide acoustic variability due to gender or speaker. We thus modify \texttt{s2t} so that, before the M-step, each cluster's segments are grouped into sub-clusters using connected components clustering with a similarity threshold $\delta$, following \newcite{park2008unsupervised}. That way, the number of sub-clusters and prototypes for each translation word is determined automatically based on the acoustic similarity of the segments.

Our preliminary analysis showed that shorter alignments tend to introduce significantly more noise than longer ones. Therefore, in the final M-step of \texttt{s2t}, we discard all segments shorter than a length threshold $t$ before computing the prototypes. We use the default values for the rest of the \texttt{s2t} parameters.

Another pragmatic choice we made based on the performance of our method was to remove the stopwords from the translations, following \newcite{bansal2017towards}. The rationale is that translation stopwords would not be particularly useful for labelling speech in our envisioned use cases.  


\iflong
We use the existing method of \cite{anastasopoulos-chiang-duong:2016:EMNLP2016} to obtain speech-to-translation alignments. Their method is an extension of the IBM alignment model 2, combined with K-means clustering with DTW~\cite{berndt1994using} as a distance measure. The input is in the form of speech utterances with parallel text translations. In an unsupervised way, the two sides are aligned, through latent parameters that should roughly correspond to prototypical speech utterances for every translation word. This method allows for overlapping alignments, as well as for unaligned speech spans. Every word in the translations, though, is aligned to some speech span.

We use the default parameters of their code, but in addition we remove stop-words from the input translations. We found that, although the F-score of the produced alignments doesn't change a lot, excluding the stop words yielded higher precision on the produced alignments, which is more useful for our purposes. In addition, we are not interested in labelling our test data with translation stop-words, which wouldn't potentially be useful.

At the end of this stage, we have one or more spans of speech utterances that each correspond to a translation term, which we can then use in the next steps.
\fi

\iffalse
\subsection{Obtaining prototypes}
\label {s:prototypes}

Each cluster discovered from the alignment stage (\S\ref{s:aligning}) needs to be represented by one or more prototypical speech examples. Before computing them, though, we first discard all alignments with an acoustic segment lower than a length threshold $t$, and perform sub-clustering similar to \cite{park2008unsupervised} using a similarity threshold $\delta$ and connected components clustering. Both are pragmatic choices based on the current performance of our method. The length thresholding improves performance because we found that shorter alignments tend to introduce more noise than longer ones. Sub-clustering is needed in order to avoid averaging a multimodal distribution, as in the case of widely different acoustic samples due to gender or speaker variation, or the case of translation terms that are aligned to synonyms with different acoustics%. 
(eg. \texttt{money} in English can be both \texttt{dinero} and \texttt{plata} in Spanish). 

Each sub-cluster's acoustic segments are then averaged to produce the prototypes for each cluster. We use \dtw{} Barycenter Averaging (\dba{}) \cite{petitjean2011global}, an iterative sequence averaging method that approximates the sequence with the minimum \dtw{} distance to a set of sequences. 

\iflong
One option would be to use all the discovered speech segments directly for pattern discovery in the test data, but then we'd have to perform too many DTW computations, which are very expensive. Instead, we choose to average all these instances into a ``prototype". We use \dtw{} Barycenter Averaging (\dba{}) \cite{petitjean2011global}, an iterative sequence averaging method that was designed specifically for this sequence-averaging task, finding an average sequence with the minimum \dtw{} distance to the given examples. The same method is used at the M-step of the unsupervised alignment method that we use at the previous step.

\dtw{}-based UTD has been shown to only produce accurate results when the discovered terms are limited to be over $500$ms long \cite{jansen2010towards}. Similar thresholds were used in previous work \cite{kamperunsupervised, bansal2016weakly}. A length threshold lower than this usually results in too many ``junk" matches and poor discovery results. For our purposes, a threshold $t$ equal to $500$ms would be too long, as it would exclude the vast majority of the speech-to-translation alignments produced at the previous stage. We lower this threshold $t$, and we tune its value on a held out development set.

However, it doesn't necessarily make sense to average all of the instances into only one ``prototype". First, an English word could be uttered in several ways in Spanish. For example, the English word \texttt{money} in our training data appears as translation of the Spanish words \texttt{dinero}, \texttt{plata}, and \texttt{lana}. 
In addition, two tokens of the same word can be very distant, due to speaker- or gender variation, and averaging them into one prototype would not be wanted.


Thus, we perform a further sub-clustering in order to produce several prototypes that correspond to an English word. All the discovered repetitions form a weighted graph, with nodes representing speech intervals and the edges connecting intervals that were found to be acoustically similar, with the corresponding similarity be the weight of the edge. As in \cite{park2008unsupervised}, we use thresholding on the edges (with a threshold $\delta$) and then cluster the remaining connected components together. That way, all utterances that end up in a sub-cluster have a similarity of over $\delta$ with at least one more utterance in the same sub-cluster. After tuning the value for the threshold $\delta$ in a held out development set, we can use \dba{} on each of the connected components and obtain prototypes for the English words.
More sophisticated graph clustering algorithms are evaluated in \cite{lyzinski2015evaluation}, and we should be able to further improve our method by using them, but we leave this component to be improved in future work.
\marginpar{\textcolor{red}{DC: Your original method was already able to do sub-clusters. Why didn't you use that?}}
\fi
\fi


\subsection{Keyword Search}
\label {s:search}

\ifexample
\begin{figure*}
    \centering
    \includegraphics[scale=0.53]{match_example}
    \caption{Three example matches for a Spanish utterance with translation \emph{"[...] because we don't have a house, it's a drama not having a house [...]"}. The prototypes for \texttt{casa} (\emph{house}) and \texttt{pasa} (\emph{pass}) are matched with the two instances of \texttt{casa} (\emph{house}).}
    \label{fig:match_example}
\end{figure*}
\fi

In the second stage, we use the approximate DTW-based pattern matching method of \texttt{ZRTools} to search for the obtained prototypes in the test data. We require that each discovered term matches at least $k\%$ of a prototype's length and that its \dtw{} similarity score is higher than a threshold $s$. By varying $s$ we can control the number of discovered terms, trading off precision and recall. Also, we do not allow overlapping matches; in the case of an overlap, we output the match with the higher score.

\ifexample
An example of Spanish speech with discovered English labels is given in Figure~\ref{fig:match_example}. The terms with the two highest scores are outputted, but the third one overlaps with another acoustic match with higher score and is thus discarded.
\fi

\iflong
This method also produces partial matches, as it was developed for completely unsupervised term discovery. However we discard partial matches on the side of the prototypes, using a threshold $k$; we are only interested in matches that almost completely match a prototype, up to at least $k\%$, since a prototype in principle should correspond to a concrete word or phrase. The value for $k$ is tuned in the development set.

We then sort our found matches and discard any matches that have an overlap with another match with higher score. As is standard practice in UTD, we also discard any match with a similarity lower than a similarity theshold $s$.\footnote{A commonly suggested similarity threshold is $0.88$, but we slightly raise the threshold to compensate for the fact that we allow matches much shorter than $500$ms.}

An example in Spanish speech with English labels is given in Figure~\ref{fig:match_example}. The match with the highest score (the one for word \texttt{house}) is (correctly) outputted. The second highest match is also (falsely) outputted, as it doesn't have any overlap with the first match. On the other hand, the third match has an overlap with a previously outputted match and is discarded.

We evaluate our found translation terms using precision, recall, and F-score over the correct bag-of-content-words translations on every dataset.
\fi

\section{Experiments}

The CALLHOME Spanish Speech dataset (LDC2014T23) with English translations \cite{post2013improved} has been used in almost all ground-laying previous work, treating Spanish as a low-resource language. As a collection of telephone conversations between relatives (about~20 total hours of audio), it doesn't match our language documentation scenario, but we use it in order to compare our method with previous work.

We shuffle the utterances and split them into training, dev, and test sets with $70\%$, $10\%$, and $20\%$ of the data, respectively. We filter the active audio regions using energy-based voice activity detection (VAD). We obtain prototypes in the training set and tune the values of the length threshold~$t$, the similarity threshold~$d$, and the partial overlap threshold~$k$ on the development set using grid search. The best parameter combination is $t=300~\textrm{ms}$, $d=90\%$, and $k=80\%$, while $s=0.90$ returns the highest F-score.
%shown in Table~\ref{tab:parameters}. 
We evaluate our discovered translation terms on the test set using precision, recall, and F-score at the token level over the correct bag-of-words translations. 

\iffalse
\begin{table}
    \centering
    \begin{tabular}{c|c|c|c|c}
        \toprule
        Parameter & $t$ & $d$ & $k$ & $s$\\
        \midrule
        Value & 300ms & 90\% & 80\% & 0.90\\
        \bottomrule
    \end{tabular}
    \caption{Set of parameters that yield the best results on the held out dev set for CALLHOME.}
    \label{tab:parameters}
\end{table}
\fi

We also evaluate our method on two low-resource endangered languages, Arapaho and Ainu. For these experiments, we only have a training and test set, so we use the same preprocessing and hyperparameter settings as in CALLHOME. %Table~\ref{tab:parameters}.

Arapaho is an Algonquian language with about 1,000 native speakers, mostly in Wyoming. 
We use 8 narratives published at The Arapaho Language Project,\footnote{http://www.colorado.edu/csilw/alp/index.html} which provides the narratives' audio along with English translations, among other language learning resources.

Hokkaido Ainu is the sole surviving member of the Ainu language family and is generally considered a language isolate. As of 2007, only ten native speakers were alive. The Glossed Audio Corpus of Ainu Folklore %\cite{ainucorpus}
provides 10 narratives with audio and translations in English.\footnote{http://ainucorpus.ninjal.ac.jp/corpus/en/}
More information and statistics on the Arapaho and Ainu corpora is provided in Tables~\ref{arp} and~\ref{ain}.

\iflong
We first test our method on the CALLHOME Spanish Speech dataset (LDC2014T23), for which English translations were also created by \newcite{post2013improved}. Of course, Spanish is neither endangered nor low-resource, but we treat it as such by not making use of any other available resources. This is a corpus of telephone conversations, so it doesn't fully match our intended scenario of a narrative with translations, but it could possibly be similar to the case of recorded conversations between speakers of low-resource languages. Most importantly, previous work has been tested on the same dataset, allowing for a direct comparison of our method to the \texttt{UTD-align} baseline.

In addition, \newcite{long-EtAl:2016:NAACL-HLT} created ``silver" standard speech-to-translation alignments by combining the forced speech-to-transcription alignments and the transcription-to-translation word alignments, which we are useful for evaluating the effect of the noisy first step of our method. We thus also run our method using the silver standard alignments as an oracle output of stage 1, assuming almost perfect speech-to-translation alignments, so that we can evaluate the effect the added noise has on the final performance of our method.

We split the CALLHOME dataset into a $70\%-10\%-20\%$ split for training-dev-test sets, after shuffling all the utterances. 
%about $17000$ 
We obtain speech-to-translation alignments on the training set and use them to compute prototypes after sub-clustering. We then tune the length threshold $t$ and the similarity threshold $d$ for stage 2, as well as the partial overlap threshold $k$ for stage 3 on the development set, using grid search, but only report the results on the test set using the parameters that yielded the best performance on the development set, as shown in Table~\ref{tab:parameters}.

\begin{table}[tb]
    \centering
    \begin{tabular}{c|c|c|c|c}
        \toprule
        Parameter & $t$ & $d$ & $k$ & $s$\\
        \midrule
        Value & 300ms & 90\% & 80\% & 0.90\\
        \bottomrule
    \end{tabular}
    \label{tab:parameters}
    \caption{Set of parameters that yield the best results on the held out dev set for CALLHOME.}
\end{table}

Finally, we also evaluate our method on two endangered languages, Arapaho and Ainu. We do not tune any of the parameters of our method stages on these datasets. For stage 1 we use the default parameters, and for stage 2 we use the parameter values $t$, $d$, and $k$ that yielded the best performance on the dev set on our CALLHOME Spanish-English experiments. The similarity threshold $s$ limits the amount of discovered terms, and essentially controls the balance between precision and recall.

The Arapaho language \textit{Arapaho}, is a native American Algonquian language with only about~1.000 native speakers left, mostly in Wyoming. The Arapaho Language Project\footnote{http://www.colorado.edu/csilw/alp/index.html} provides resources for Arapaho language learners, including an online course, a dictionary, as well as stories, songs, and other curricular materials. We use~8 of the stories for which English translations are also provided, so that we can properly evaluate our labelling technique.

The Ainu language (Hokkaido Ainu) is the sole surviving language of the Ainu languages, the languages of the indigenous people who lived in the north Japanese islands before the Japanese settled on the islands, and is generally considered a language isolate. 
As of~2007, there were only about~10 native speakers left, rendering the language moribund, although there have been some revitalization efforts in the recent years. The Glossed Audio Corpus of Ainu Folklore\footnote{http://ainucorpus.ninjal.ac.jp/corpus/en/} \cite{ainucorpus} provides 10 stories with glosses in the Latin and the Katakana alphabet, as well as translations in Japanese and English.

\fi

\subsection{Results on CALLHOME}

We first evaluate the effect of our modifications to the \texttt{s2t} method, by calculating alignment F-score on links between speech frames and translation words.\footnote{See the paper by \newcite{long-EtAl:2016:NAACL-HLT} for a full definition.} The intermediate sub-clustering step between the E- and M-steps results in a more informed selection of the number of sub-clusters that increases the alignment F-score by~$1.5\%$.
%Our modification of \texttt{s2t} results in a more informed selection of the number of sub-clusters before the M-step, that increases the alignment F-score by~$1.5\%$.
%The more informed selection of the number of sub-clusters before the M-step as a product of our modification of \texttt{s2t} increases the alignment F-score\footnote{computed as in \cite{long-EtAl:2016:NAACL-HLT}.} by~$1.5\%$. 
Also, removing translation stopwords further leads to higher alignment precision by $+4\%$. Alignment recall is lower since it's computed over the alignments of both content and stopwords. Although both improvements are small, the higher alignment precision leads to better prototypes.
%of much higher quality.


In addition, \newcite{long-EtAl:2016:NAACL-HLT} created ``silver" standard speech-to-translation alignments by combining the forced speech-to-transcription alignments and the transcription-to-translation word alignments. 
These are useful for
evaluating how well the prototype creation and matching could work,
given oracle speech-to-translation alignments.
In Table~\ref{tab:res}, we report precision, recall, and F-score on the discovered translation terms (at the token level) using prototypes from both ``silver" and noisy alignments. We also report the percentage of active audio that is labelled (coverage). In both cases we outperform \texttt{UTD-align}.\footnote{The code was provided by the authors of \texttt{UTD-align}.} Even though there is room for improvement, using the translation information at the alignment stage certainly improves the clustering, as anticipated. Another advantage of our method over \texttt{UTD-align} is its significantly improved coverage of the active audio, as shown in the last column of Table~\ref{tab:res}.
The precision-recall curve obtained by varying the output similarity threshold $s$ is shown in Figure~\ref{fig:prec_rec}.

\input{callhome-results}
\input{precrec}



\iflong
We first evaluate our method on the CALLHOME dataset, using both silver-standard and automatically produced speech-to-translation alignments. We also provide an analysis over the development set, that explains our choices for parameter values.

On the development set, we obtain the highest F-score when using prototypes created from utterances no shorter than a threshold $t$ equal to $350$ms. The results are summarized in Table~\ref{tab:res}. On the test set, we achieve a precision of $5.1$ and a recall of $4.1$, yielding an F-score of $4.5$. For comparison, \texttt{UTD-align} achieves precision of $7.9$ and recall of $1.8$ with an F-score of $2.9$.

The active regions of the speech of our test set correspond to $79.4\%$ of all the audio. Our method covers about $66\%$ of the active audio, which is more than the coverage of $28\%$ that \newcite{bansal2017towards} report in their previous work. Also, our method produces matches for $85\%$ of the utterances, whereas in the baseline work it is reported that their UTD fails to produce any pseudoterms for almost half the utterances.

\begin{table}
\centering
\begin{tabular}{c|ccc|c}
    \toprule
    Method & Prec & Rec & F-score & Coverage \\
    \midrule
    \texttt{UTD-align} & 7.9* & 1.8* & 2.9* & 28\%? \\
    \midrule
    ours (silver)& 5.3 & 4.9 & 5.1 & 66\% \\
    \midrule
    ours (s2t) & 4.2 & 3.5 & 3.8 & \textcolor{red}{X}\% \\
    \bottomrule
\end{tabular}
\caption{Comparison of our method with baseline work. Even when using the noisy alignments in the first step, as in the last row, we obtain better results than the baseline.}
\label{tab:res}
\end{table}

The precision-recall curve for the parameters in Table~\ref{tab:parameters} as we vary the similarity threshold $s$ for the output stage (and as a result the number of discovered terms) is as shown in Figure~\ref{fig:prec_rec}.

\begin{figure}
    \centering
    %\includegraphics[scale=0.3]{best_precrec}
    \input{precrec}
    \caption{Precision and recall curve for our discovered matches in CALLHOME.} 
    \label{fig:prec_rec}
\end{figure}

We also evaluate how the initial choice of the threshold $t$ for the length of the utterances that we use to obtain the prototypes affects the performance of our method. From the results in  Table~\ref{tab:thres_perf}, we can conclude that the best strategy is to balance quality and quantity of the data: if we select utterances of higher quality (which corresponds to longer ones) we generally achieve higher precision than recall, whereas shorter utterances result in more matches being found, lowering precision. The best result in terms of F-score in the development set is achieved with the threshold $t$ being set to the be $350$ms, a value equivalent to the average content-word utterance length.


\begin{table}
\centering
\begin{tabular}{c|c|ccc}
    \toprule
    Threshold $t$ & avg prot. & Prec & Rec & F-score \\
     (ms) & length & (\%) & (\%) & \\
    \midrule
    200 & 43.1 & 4.5 & 4.5 & 4.5\\
    300 & 48.7 & 4.7 & 4.4 & 4.6 \\
    350 & 52.1 & $\mathbf{5.3}$ & $\mathbf{4.9}$ & $\mathbf{5.1}$ \\
    400 & 56.2 & 5.0 & 4.3 & 4.6\\
    500 & 64.9 & 4.2 & 4.1 & 4.1\\
    \bottomrule
\end{tabular}
\caption{Effect of threshold $t$ on the final performance of our method. A threshold around the true average utterance seems to achieve a balance between quality and quantity, whereas higher thresholds yield better precision but lower recall. A much lower threshold also reduces quality.}
\label{tab:thres_perf}
\end{table}

It is worth discussing here that the CALLHOME dataset might not be the most appropriate dataset for testing our method. This point will be made apparrent by the difference between the results that our method achieves in CALLHOME and the much better performance we obtain in the narrative datasets of endangered languages. CALLHOME consists of telephone conversations between relatives, with somewhat short utterances and a lot of the drawbacks of conversational speech such as interruptions, exclamations, or background noise.

In fact, a very naive baseline such as only predicting the 5 most common translation tokens (the words \texttt{yes}, \texttt{well}, \texttt{ah}, \texttt{know}, \texttt{oh}) for every test utterrance, would achieve a precision of $8.7\%$ and a recall of $15.7\%$. The reason is that these 5 words appear in $37\%$ of the training and the test set. Despite the fact that these numbers do beat our method, they do not provide any meaningful content that would make any conversation distinguishable for the others.
Therefore, the fact that our method (as well as the \texttt{UTD-align} baseline) does not show tendencies similar to this naive baseline is encouraging, as it means that maybe our discovered labels will be able to provide information relevant to the content of the conversations/narratives. 
%On the other hand, our method (like the baseline) does lacking on recall, at least when tested on

\fi

\subsection{Results on Arapaho and Ainu}

Out of the eight Arapaho narratives, we select the longest (18 minutes of audio, 233 English word types) for training, using the other seven ($32$ minutes total) for evaluation. The Ainu collection provides ten narratives, so we use the first two for training (24 minutes of audio, 494 English word types) and the rest (133 minutes total) as test data.

%\input{precrec}

Treating each narrative as a bag of words, the precision and recall results at the token level are shown in Tables~\ref{tab:arapaho_results_s2t} and~\ref{tab:ainu_results_s2t}. The last columns of these Tables correspond to the highest possible recall that we could get if we discovered all the training terms that also appear in the test set. Precision-recall curves can be seen in Figure~\ref{fig:prec_rec}. 
%A breakdown of the discovered terms per narrative can be found in the accompanying Appendix. 

\input{results-arapaho}

On both corpora, \texttt{UTD-align} identifies hardly any translation terms, with recall scores below $1\%$ and average F-scores of~$0.8\%$ and $0.2\%$ for Arapaho and Ainu, respectively.
Preprocessing with the same VAD script as for our method, \texttt{UTD-align} produced too many spurious matches (millions); we then used a more aggressive filtering which removed more parts of the audio, but it resulted in too few discovered matches (as shown here). In principle, it should be possible to tailor the preprocessing parameters for each corpus and improve results for \texttt{UTD-align}.

Our method, instead, outputs several terms per narrative without the need to readjust preprocessing decisions, with F-scores of~$8.4\%$ (Arapaho) and~$7.2\%$ (Ainu). Two exceptions are  Arapaho narratives \#6 and \#8, which, unlike our training data, are narrated by a woman. Although there is clearly room for improvement in terms of recall, as shown by the last columns of Tables~\ref{tab:arapaho_results_s2t} and~\ref{tab:ainu_results_s2t}, we are generally able to identify meaningful terms.


For most of the Arapaho stories we discover named entities such as \emph{Ghost} and 
\emph{Strong Bear}, content nouns like \emph{tipis} and \emph{mountains}, or verbs such as \emph{hunting}.  
In Ainu we discover more terms, but the narratives are also longer.
A larger domain shift between training and test (small overlap on named entities and other content words) leads to lower recall compared to Arapaho.
%Although oracle recall is high, the large domain shift between training and test data, due to small overlap on named entities and other content words, leads to lower recall compared to Arapaho.
Our method correctly identifies mostly common terms in the Ainu narratives, like \emph{village}, \emph{food}, as well as verbs used in narration such as \emph{said}, \emph{went}, or \emph{came}.


\input{results-ainu}


\iflong
\subsection{Results on Arapaho}

Out of the 8 Arapaho narratives, we select the fifth (the longest: 18 audio minutes, 233 English word types) for training, using the other 7 narratives ($32$ minutes total) for evaluation.

Treating each narrative as a bag of words, the precision and recall results are shown in Table~\ref{tab:arapaho_results_s2t}. The last column of Table~\ref{tab:arapaho_results_s2t} corresponds to the highest possible recall that we could get if we discovered all the training terms that also appear in the test set. A precision-recall curve can be seen in Figure~\ref{fig:prec_rec}. For several of the stories we are able to identify meaningful terms: named entities such as \emph{Ghost} and \emph{Strong Bear}, content words like \emph{tipis} and \emph{mountains} or activities such as \emph{hunting}. 
A breakdown of the discovered terms per narrative can be found in the accompanying Appendix.


\input{results-arapaho}

There are 8 stories with English translations available as curricular material in the Arapaho Language Project website, with durations ranging from about 2 to 18 minutes\footnote{More statistics on the Arapaho dataset can be found in the Appendix.}. We use the longest story (\#5) as training data, meaning that we have about 18 minutes of training audio and 32 minutes of test data. We obtain alignments between the content words of the translation and the audio of the story, ending up with 
%236 
prototypes for 233 English word types. We search, then, for these prototypes on the rest of the stories. 

We only output matches that almost completely match the prototype (again, no partial matches) that have a score higher than $0.92$, as we want to focus more on precision. Using a threshold of $0.90$, as in the CALLHOME experiments, yields slightly higher F-scores, but mostly improves on recall rather than precision. Treating each story as a bag of words, the results on our precision and recall are as shown in Table~\ref{tab:arapaho_results_s2t}. 
%If we lower that threshold we end up with lower precision, but much more terms per story, obtaining the results in Table~\ref{tab:arapaho_results_s2t_recall}. 

We  discover about 20 terms for each story. Story \#6 is narrated by a woman, whereas all the others (including our training story) are narrated by a man, explaining why we find so few matches for that one. The average precision is around $27\%$, but it can be as high as $66\%$. A precision-recall curve (averaged over all the stories, as we vary the output threshold $s$) can be seen in Figure~\ref{fig:prec_rec_arapaho}. 
The last column of Table~\ref{tab:arapaho_results_s2t} corresponds to the highest possible recall that we could get if we were able to discover all the test terms that also appear in the training set. 

It is worth noting that the recall over the terms ranges between $4.5\%$ to $10.7\%$. Stories \#2, \#3 and \#8, for which we achieve the highest recall, also have the highest oracle recall, albeit for different reasons. Stories \#2 and \#3 share a same main character of the story (a \texttt{Ghost}) with our training story. Story \#2, also shares the common theme of "travelling" with the training story, leading to more similar content words like \texttt{road} or \texttt{horse}.
More details on the specifics of the stories can be found in the Appendix that is attached as supplementary material.

\begin{table}
\centering
\begin{tabular}{ccccc}
    \toprule
    story & \# terms & Prec & Rec & Oracle\\
     & found & (\%) & (\%) & Recall\\
    \midrule
    1 & 25 & 16.0 & 4.7 & 38.4 \\
    2 & 39 & 33.3 & 10.7 & 42.1 \\
    3 & 21 & 33.3 & 9.1 & 53.2 \\
    4 & 25 & 32.0 & 6.2 & 46.9 \\
    6 & 6 & 66.7 & 4.5 & 39.8 \\
    7 & 26 & 15.4 & 6.2 & 39.1 \\
    8 & 22 & 18.2 & 8.0 & 62.0 \\
    \midrule
    average & 20.5 & 26.8 & 7.2 & \\
    \bottomrule
\end{tabular}
\caption{Results on labelling Arapaho stories with translation terms. For several of the stories we are able to identify meaningful terms.}
\label{tab:arapaho_results_s2t}
\end{table}

\begin{figure}
    \centering
    \input{precrec-arapaho}
    \caption{Precision and recall curve for our discovered matches in the Arapaho and Ainu collections.} 
    \label{fig:prec_rec_arapaho}
\end{figure}

\fi

\iflong
\subsection{Results on Ainu}

The Ainu collection provides 10 narratives, so we use the first two for training (24 minutes of training audio, 494 English word types) and the rest (133 minutes total) as test data.  The performance varies significantly among narratives, with Precision ranging from $30\%$ to $70\%$. Term Recall is generally lower than on the Arapaho collection; the domain shift between the training and the test data is larger, with small overlap on named entities and other content words. In our Ainu corpus, the oracle Recall given our training set ranges between just $30\%$ and $40\%$. In this collection our method correctly identifies mostly common terms like \emph{village}, \emph{food}, as well as verbs used in narration such as \emph{said}, \emph{went}, or \emph{came}.

\input{results-ainu}
\fi
\iflong
The Glossed Audio Corpus of Ainu Folklore contains 10 stories with English translations, with durations ranging from about 6 to 33 minutes\footnote{More statistics on the Ainu dataset can be found in the Appendix.}. We use the first two stories as training data, meaning that we have about ~24 minutes of training audio and ~133 minutes of test data. 
%We obtain alignments between the content words of the translation and the audio of the training stories, ending up with 
%496 
Our method creates from the training set prototypes for 494 English word types, for which we search on the rest of the stories. 

As in Arapaho, we output matches with similarity higher than $0.92$, and treating each story as a bag of words, we obtain the the results shown in Table~\ref{tab:ainu_results_s2t}. On average for all the 8 test Ainu stories, we discover around 62 terms, with about $50\%$ precision. We could further improve precision at the expense of recall, as shown in Figure~\ref{fig:prec_rec_arapaho}. The performance varies significanty among stories, with the precision ranging from $30\%$ to $70\%$. The recall over the terms is generally lower than the recall the we obtained on the Arapaho corpus, but this can be explained by the lack of overlap between the named entities and other content words of our training and test sets. In the Ainu corpus, the oracle recall given our training set ranges only between $30\%$ and $40\%$.

\begin{table}
\centering
\begin{tabular}{ccccc}
    \toprule
    Ainu & \# terms & Prec & Rec & Oracle\\
    story & found & (\%) & (\%) & Recall\\
    \midrule
    3 & 72 & 50.0 & 6.1 & 34.5 \\
    4 & 55 & 49.1 & 5.7 & 41.3 \\
    5 & 70 & 57.1 & 4.4 & 32.6 \\ 
    6 & 63 & 31.7 & 7.2 & 36.3 \\
    7 & 45 & 35.6 & 7.7 & 36.2 \\
    8 & 71 & 59.2 & 5.0 & 34.4 \\
    9 & 52 & 69.2 & 3.2 & 30.4 \\
    10 & 70 & 50.0 & 6.7 & 40.7 \\
    \midrule
    average & 62.25 & 50.6 & 5.1 & \\
    \bottomrule
\end{tabular}
\caption{Results on the Ainu stories. We are able to correctly identify several terms per story, with quite high precision.}
\label{tab:ainu_results_s2t}
\end{table}

\begin{figure*}[ht]
    \centering
    \includegraphics[scale=0.35]{story-2-example2.png}
    \label{fig:ainu2}
    \caption{Example of our discovered terms in an audio span that corresponds to the utterance \texttt{[...] "Come in", they said, so we entered their home [...] }. An interface for further annotations could easily incorporate our method's output in order to allow for corrections and further annotations.}
\end{figure*}
\fi

\iffalse
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{2.png}
    \includegraphics[scale=0.7]{3.png}
    \includegraphics[scale=0.7]{4.png}
    \includegraphics[scale=0.7]{5.png}
    \includegraphics[scale=0.7]{6.png}
    \caption{Correct terms discovered for some ainu stories.}
    \label{fig:my_label}
\end{figure}
\fi


\iflong
\section{Use-case}
 
An inspection of the terms that are outputted for the stories in Arapaho and Ainu, reveals that the domain shift between the training and the test data is very hard to overcome. For example, in Ainu story \#3, the two main entities are a "Young Lad" and the "Cat God", two terms (3 out of the 4 words) that do no appear in our training data. Our method, however, is able to correctly identify more common terms, like \texttt{village}, \texttt{food}, \texttt{human}, as well as verbs used in narration like \texttt{said}, \texttt{went}, \texttt{came}. Naturally, if a term does not appear in our training data, it is hopeless to expect to correctly identify it, and in most cases we are bounded at a range between $30\%-60\%$ of the tokens, as denoted by the last column  in Tables~\ref{tab:arapaho_results_s2t} and \ref{tab:ainu_results_s2t}, that show the Oracle Recall for each story. 

Named Entities and other terms that are specific to the narrative, thus, cannot be discovered based on translations. They do, however, tend to be repeated as the narrative unfolds. We can then use standard Unsupervised Term Discovery (UTD) methods, in order to at least identify the locations of such terms in the story, such as the method of \newcite{jansen2010towards}. 

Using the default parameters for the UTD method of \newcite{jansen2010towards} (time theshold of $500ms$ and DTW similarity threshold of $0.90$, as suggested for within-speaker discovery; in our cases the each whole narrative is collected by one speaker) we can obtain candidate spans of speech that correspond to terms that need to be identified. All the discovered terms can be also clustered according to their \dtw{} similarity, and we can use placeholder labels to denote these clusters.

The last step is to get the union of the set of discovered terms from both UTD and our proposed method, as shown schematically in Figure~\ref{fig:schematic}. In the figure, the training set is constituted of all our prototypes of our supervised method, and a match between the training set and the span in the test utterance is labelled with the corresponding translation word, as in the example of the match for the word \texttt{boy}. On the other hand, unsupervised matches within the speech utterance would receive the same label (eg \texttt{c1}) for both the matching spans.

If we sort the combined terms by the timing where they appear in the narrative, we can end up with \textcolor{red}{[something]} as shown in Figure~\ref{fig:ainustory3}. In the figure, the green terms correspond to true positives (correctly identified terms), the red ones correspond to false positives, and the purple \texttt{c\_} terms correspond to terms discovered by UTD that have a placeholder label.

A framework that allows for further annotations on the speech, but is based on the discovered terms, could present the linguist with an interface as shown in Figure~\ref{fig:ainu2}. The interface could potentially allow the annotator to provide translation labels for the placeholders, or mark the discovered terms as correct or wrong. Moreover, this feedback loop could be further exploited in an active learning scenario, so that the process of labelling the speech collections could be performed in a faster and more accurate manner.
Alternatively, our discovered terms could easily be exported as annotations in an XML scheme that could be imported into a popular linguistic annotation tools like ELAN \cite{sloetjes2008annotation}.

\begin{figure}
    \centering
    \begin{tikzpicture}
        \draw (0,0) rectangle (4,4);
        \draw[thick] (0,4) -- (4,0);
        \draw (2.5,0) -- (2.5,4);
        \draw (0,1.5) -- (4,1.5);
        
        \node at (3.2,4.2) {test};
        \node at (1.2,4.2) {train};
        
        \node [rotate=90] at (-0.2,2.8) {train};
        \node [rotate=90] at (-0.2,0.8) {test};
        
        \draw[thick] (0.9,1.3) -- (1.3,0.9);
        \draw[dashed] (0.9,1.3) -- (0.9,3.1);
        \draw[dashed] (1.3,0.9) -- (1.3,2.7);
        \draw[dashed] (0.9,3.1) -- (2.2,3.1);
        \draw[dashed] (1.3,2.7) -- (2.2,2.7);
        \node at (1.8,2.88) {boy};
        
        \draw[thick] (2.9,0.6) -- (3.3,0.2);
        \draw[dashed] (2.9,0.6) -- (2.9,1.1);
        \draw[dashed] (3.3,0.2) -- (3.3,0.7);
        \draw[dashed] (2.9,1.1) -- (3.8,1.1);
        \draw[dashed] (3.3,0.7) -- (3.8, 0.7);
        \node at (3.6,0.88) {c1};
        
    \end{tikzpicture}
    \caption{Schematic illustration of a framework that combines UTD with our proposed method. A match between the training and the test set can be labelled with the corresponding translation word. A match within the test narrative receives a placeholder label. The labels for the example would be \texttt{boy,c1,c1}.}
    \label{fig:schematic}
\end{figure}


\begin{figure}[!t]
    \centering
    \begin{boxedminipage}{0.5\textwidth}
	    \textit{\input{story2}}
    \end{boxedminipage}
    \caption{Example of all the terms found in the Ainu story 3. Green and red colours stand for correct and wrongly identified terms, along with purple unlabelled \texttt{"c\_"} terms from unsupervised keyword spotting}
    \label{fig:ainustory3}
\end{figure}

\fi

\section{Conclusion}

We propose a method that modifies and extends a speech-to-translation alignment method and can be used for identifying translation terms in unlabeled audio, appropriate for extremely small datasets. On CALLHOME, we show small improvements over a recent baseline. We also demonstrate the applicability of our method on language documentation scenarios, by applying it on two endangered language datasets. Speaker differences are still an issue, but our method is more robust to differences in acoustic quality than the previous method. 
%and finds some common terms in with meaningful results.



\iffalse
\section{Appendix}
\begin{table}[htbp]
\centering
\begin{tabular}{cp{3.5cm}cc}
    \toprule
    id & Story & duration & \#tokens\\
    \midrule
    1& Fooling the ghost & 5:12 & 199\\
    2& The Ghost by the Road & 7:00 & 187\\
    3& The Old Couple and the Ghost & 3:12 & 115\\
    4& The Owl Man & 7:14 & 274\\
    5& Strong Bear and the Ghost & 18:35 & 605\\
    6& The Woman who turned into Stone & 3:26 & 164\\
    7& Strong Bear and the Boxer & 3:29 & 128\\
    8& Telescope & 1:40 & 68\\
    \bottomrule
\end{tabular}
\caption{A list of the stories in our Arapaho dataset.}
\end{table}


\begin{table}[htbp]
\centering
\begin{tabular}{cp{3.5cm}cc}
    \toprule
    id & Story & duration & \#tokens\\
    \midrule
    1 & Pananpe escapes from the demons hands & 6:12 &  524\\
    2 & The Girl who Gave the Bad Red Dog Poison & 17:48 & 1349 \\
    3 & The Young Lad Raised by the Cat God & 15:14 & 1067 \\
    4 & The Poor Man who Dug Up the Village Chief Wife's Grave & 10:38 & 806 \\
    5 & The Grapevines which Warded Off the Topattumi-night Raiders & 24:41 & 1962 \\ 
    6 & The Woman who Became Kemkacikappo Bird & 8:59 & 433 \\
    7 & The Goddess of the Fire Fought with the Demon God From the End of the Earth & 6:03 & 272 \\
    8 & The Bridge of Mist & 23:09 & 1828 \\
    9 & The Rich Man from Cenpak & 32:59 & 2536 \\
    10 & Godly Elder Sister Gets Rid of Bad Bear Father & 12:16 & 1053 \\
    \bottomrule
\end{tabular}
\caption{A list of the stories in our Ainu dataset.}
\end{table}
\fi



\begin{table*}[htbp]
\centering
\begin{tabular}{cp{4cm}crlrl}
    \toprule
    \multirow{2}{*}{ID} & \multirow{2}{*}{Title} & Duration & \multicolumn{2}{c}{Transcription} & \multicolumn{2}{c}{Translation}\\
         & & (m:s) & Tokens & Types & Tokens & Types \\
    \midrule
    1& Fooling the ghost & 5:12 & 134 & 91 & 192 & 80\\
    2& The Ghost by the Road & 7:00 &  140 & 104 & 176 & 117\\
    3& The Old Couple and the Ghost & 3:12 & 88 & 71 & 110  & 74\\
    4& The Owl Man & 7:14 & 269 & 157 & 262 & 125\\
    5& Strong Bear and the Ghost & 18:35 & 523 & 346 & 591 & 289\\
    6& The Woman who turned into Stone & 3:26 & 140 & 93 & 152 & 85\\
    7& Strong Bear and the Boxer & 3:29 & 125 & 82 & 112 & 61\\
    8& Telescope & 1:40 & 54 & 48 & 66 & 48\\
    \midrule
     & total & 50:00 & 1473 & 849 & 1661 & 556\\
    \bottomrule
\end{tabular}
\caption{Statistics on the Arapaho narratives. English type and token counts do not include stopwords.}
\label{arp}
\end{table*}

\begin{table*}[htbp]
\centering
\begin{tabular}{cp{4cm}crlrl}
    \toprule
    \multirow{2}{*}{ID} & \multirow{2}{*}{Title} & Duration & \multicolumn{2}{c}{Transcription} & \multicolumn{2}{c}{Translation}\\
     & & (m:s) & Types & Tokens & Types & Tokens \\
    \midrule
    1 & Pananpe escapes from the demons hands & 6:12 & 189 & 849 & 203 &519 \\
    2 & The Girl who Gave the Bad Red Dog Poison & 17:48 & 488 & 2634 & 537  & 1336  \\
    3 & The Young Lad Raised by the Cat God & 15:14 & 450 & 2149 & 437 &1066\\
    4 & The Poor Man who Dug Up the Village Chief Wife's Grave & 10:38 & 306 & 1551 & 365 & 796 \\
    5 & The Grapevines which Warded Off the Topattumi-night Raiders & 24:41 & 572 & 3600 & 660 &1942 \\ 
    6 & The Woman who Became Kemkacikappo Bird & 8:59 & 233 & 699 & 219 &431 \\
    7 & The Goddess of the Fire Fought with the Demon God From the End of the Earth & 6:03 & 161 & 416 & 156 & 271 \\
    8 & The Bridge of Mist & 23:09 & 519& 3408 & 591 &1816 \\
    9 & The Rich Man from Cenpak & 32:59 & 699 & 4845 & 789 & 2523 \\
    10 & Godly Elder Sister Gets Rid of Bad Bear Father & 12:16 & 400  & 1789 & 401 & 1043 \\
    \midrule
     & total & 157:59 &  1826 & 21940 & 1861 &  11743\\
    \bottomrule
\end{tabular}
\caption{Statistics on the Ainu narratives. English type and token counts do not include stopwords.}
\label{ain}
\end{table*}


\bibliographystyle{emnlp_natbib}
\bibliography{References}




\end{document}
