\begin{figure}
    \centering
    
\begin{adjustbox}{trim=0 0 0 0mm}
\begin{tikzpicture}
\begin{axis}[
title={Heenetiit},
  y=0.3cm, x=0.08cm,
  xlabel=Precision,
  ylabel=Recall,
  xmin=0,   xmax=60,
	ymin=0,   ymax=10,
	legend style={at={(0.63,0.82)},
          anchor=west,legend columns=1},
         % xtick=data,
          legend style={font=\small},
          legend entries={ours, \texttt{UTD-align}},
    xlabel style={yshift=0.4em},
    ylabel style={yshift=-0.7em},
    scale only axis,
    width=\columnwidth,
    ]
%\addplot[color=blue,mark=x] coordinates {
\addplot+[] coordinates {
		(6.2, 8.6)
		%(7.3, 8.4)
		(8.9, 7.2)
		(14.0, 5.6)
		(32.7, 3.3)
		(48.9, 1.9)
		%(21.8, 8.5)
		%(25.9, 8.1)
		%(28.3, 6.4)
		%(34.6, 4.4)
		%(42, 3.4)
		%(54.5, 2.0)
	};

\addplot+[] coordinates {
		(26.6, 0.4)
		(34.6, 0.8)
		(34.3, 1.1)
		(28.6, 1.1)
		(31.8, 1.3)
		%(21.8, 8.5)
		%(25.9, 8.1)
		%(28.3, 6.4)
		%(34.6, 4.4)
		%(42, 3.4)
		%(54.5, 2.0)
	};


\end{axis}
\end{tikzpicture}
\end{adjustbox}
    

\begin{adjustbox}{trim=0 10 0 0mm}
\begin{tikzpicture}
\begin{axis}[
 title={Ainu},
  y=0.3cm, x=0.08cm,
  xlabel=Precision,
  ylabel=Recall,
  xmin=0,   xmax=60,
	ymin=0,   ymax=10,
	legend style={at={(0.63,0.82)},
          anchor=west,legend columns=1},
         % xtick=data,
          legend style={font=\small},
          legend entries={ours, \texttt{UTD-align}},
    xlabel style={yshift=0.4em},
    ylabel style={yshift=-0.7em},
    scale only axis,
    width=\columnwidth,
    ]

%\addplot[color=red,mark=o] coordinates {
\addplot+[] coordinates {
		(27.0, 9.3)
		(29.9, 7.6)
		(33.5, 5.6)
		(37.7, 3.7)
		(42.4, 2.2)
		(48.9, 1.2)
		%(42.0, 7.4)
		%(44.8, 6.1)
		%(48.6, 4.9)
		%(55.5, 3.3)
	};
\addplot+[] coordinates {
		(18.2, 0.1)
		(30.3, 0.2)
		(25, 0.2)
		(27.1, 0.3)
		(23.9, 0.3)
		(20.6, 0.3)
		%(42.0, 7.4)
		%(44.8, 6.1)
		%(48.6, 4.9)
		%(55.5, 3.3)
	};


\end{axis}
\end{tikzpicture}
\end{adjustbox}
    
    
    \caption{Average Precision and Recall curve for our discovered matches in CALLHOME and the Heenetiit and Ainu test narratives (varying the output threshold $s$ between $0.90-0.94$).} 
    \label{fig:prec_rec}
\end{figure}