\begin{table}
\centering
\begin{tabular}{crrcc}
    \toprule
    Arapaho & \multicolumn{1}{c}{Terms} & \multicolumn{1}{c}{Prec} & Rec & Oracle\\
    narrative & \multicolumn{1}{c}{found} & \multicolumn{1}{c}{(\%)} & (\%) & Recall\\
    \midrule

1 & 29 & 31.0 & 4.7 & 32.3 \\
2 & 65 & 21.5 & 8.0 & 44.3 \\
3 & 91 & 7.7 & 6.4 & 54.5 \\
4 & 158 & 13.9 & 8.4 & 53.4 \\
6 & 1 & 100.0 & 0.7 & 41.4 \\
7 & 104 & 7.7 & 7.1 & 44.6 \\
8 & 10 & 30.0 & 4.5 & 65.2 \\
 
%fooling & 4 & 75.0 & 1.5 & 16.6 \\
%ghost & 11 & 27.3 & 1.6 & 27.3 \\
%oldcouple & 39 & 17.9 & 6.1 & 35.7 \\
%owlman & 29 & 58.6 & 6.2 & 21.9 \\
%stonewoman & 1 & 100.0 & 0.6 & 21.3 \\
%strongbear & 27 & 22.2 & 4.7 & 19.5 \\
%telescope & 2 & 0.0 & 0.0 & 45.6 \\
%average & 16 & 32.7 & 3.3 & \\
    \midrule
    average-ours & 65 & 14.0 & 6.0 & \\
    
    \texttt{UTD-align} & 2 & 26.7 & 0.4 & \\
    \bottomrule
\end{tabular}
\caption{Results on Arapaho narratives. In general, we identify meaningful translation terms.}
\label{tab:arapaho_results_s2t}
\end{table}


