\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{url}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{color}
\usepackage{appendix}
\usepackage{float}
\usepackage{outlines}
\usepackage{multirow}

% TODO: Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

\title{Generating High-Quality and Informative Conversation Responses \\with Sequence-to-Sequence Models - Supplemental Material}

\begin{document}
\maketitle

\appendix

\section{The Context-Free Prompt List and Evaluation Results}

The following are samples from each rating scale, for both our method (without the fallback strategy) and the baseline method. For each rating we show 5 randomly selected examples. These were selected purely at random, and not cherry-picked, in order to show an unbiased sample of the types of responses the methods generate.

\subsection{Our Method}

\begin{outline}[enumerate]
\scriptsize
\1 Excellent
\2 Prompt: \textit{what does your handwriting look like?} \\
Response: \textit{I have a pen on the left hand side.}
\2 Prompt: \textit{have you seen Suicide Squad?} \\
Response: \textit{I saw it in a theater once and it was great. It was very... I don't know, a little dark. I like the psychological effects and the way it portrays the characters in the movie.}
\2 Prompt: \textit{I do not own an Iphone} \\
Response: \textit{I own an iphone}
\2 Prompt: \textit{what are you watching right now?} \\
Response: \textit{watch the new season of rick and morty}
\2 Prompt: \textit{Actually I like the snow too, except for today. It's all slushy and it's all over the sidewalks and it's gross.} \\
Response: \textit{I'm in the same boat as you. I hate it when it's snowy and I don't like to shovel it all day. :( So this is a perfect excuse to not get out of bed and go somewhere else.}
\1 Good
\2 Prompt: \textit{I went on a bike ride today.} \\
Response: \textit{That is awesome.}
\2 Prompt: \textit{how was your weekend? what'd you do?} \\
Response: \textit{I had a good weekend and I had a good time. I just wanted to get some rest.}
\2 Prompt: \textit{get anything good for xmas?} \\
Response: \textit{I got a bunch of stuff to give away, and I don't know how long it will take to send. I know I have a lot of stuff that I want to give to people and I don't know if I can give it away to someone else.}
\2 Prompt: \textit{What do you want to be?} \\
Response: \textit{I want to be a psychologist.}
\2 Prompt: \textit{Nothing makes me happy. :(.} \\
Response: \textit{I can't even imagine how awful this feels to be.}
\1 Acceptable
\2 Prompt: \textit{Are you good at math?} \\
Response: \textit{I have to admit, I am a terrible coder...}
\2 Prompt: \textit{I didn't used to like Indian food, but I think at this point I like just about anything.} \\
Response: \textit{Indian indian food is so good.}
\2 Prompt: \textit{i was in bed all day yesterday} \\
Response: \textit{how do you feel?}
\2 Prompt: \textit{It sounds like you're a sports fan.} \\
Response: \textit{I am, I watch a lot of baseball and I don't want to be a sports fan.}
\2 Prompt: \textit{I've never learned how to fly} \\
Response: \textit{You have no idea how to fly a plane. It's not that hard.}
\1 Mediocre
\2 Prompt: \textit{I live alone, and if I eat at home I eat whatever I can put in the microwave that night. A lot of times it's just that, or I'll trade with friends; I'll cook and they'll cook and then we'll swap leftovers.} \\
Response: \textit{I live alone, and if I eat at home, I eat whatever I can put in the microwave that night. I do this all the time. I eat the same thing over and over again.}
\2 Prompt: \textit{I don't eat seafood. I don't eat anything that used to swim. I know that's kind of rigid, but I had a bad experience when I was a kid. Just doesn't do it for me.} \\
Response: \textit{I don't eat anything that used to swim. That's not the point. The point is that you can eat fish that will eat whatever you want. That's just not the same thing as fish.}
\2 Prompt: \textit{I find I like Japanese food a lot. I can make a number of the types of rolls and various types of sushi. Of course I end up doing a lot of things with noodle soup just because it's relatively cheap and fast.} \\
Response: \textit{I don't understand, how would you go about getting a sushi roll with Japanese food?}
\2 Prompt: \textit{Let's talk about cooking. Do you own a steamer?} \\
Response: \textit{I own a steamer but my user agent is a hunter, so he owns a steamer, but I don't own one, he uses it a lot but I used to own a steamer.}
\2 Prompt: \textit{Have you heard of Turing?} \\
Response: \textit{I think I have. I like it.}
\1 Bad
\2 Prompt: \textit{I've had a cold myself this week. Right now I'm trying to figure out how to get rid of it.} \\
Response: \textit{I have a cold and I don't have any colds because I have a cold.}
\2 Prompt: \textit{How much time would you say you spend attached to a computer? 2 hours? 10 hours?} \\
Response: \textit{I have a gaming computer that I'd rather not have to spend hours on, so I spend all day playing games on it on a regular basis.}
\2 Prompt: \textit{How significant is the potential for nuclear energy?} \\
Response: \textit{I think there is a very good chance it will be a very strong nuclear weapon, but it wouldn't make a huge impact. The only thing that has a chance of making it into nuclear power is a nuclear disaster, which will be very very very unlikely if it ever does.}
\2 Prompt: \textit{I really like the trees of san francisco} \\
Response: \textit{I like the new one too}
\2 Prompt: \textit{I don't eat seafood. I don't eat anything that used to swim. I know that's kind of rigid, but I had a bad experience when I was a kid. Just doesn't do it for me.} \\
Response: \textit{I don't eat anything that used to swim. That's not the point. The point is that you can eat fish that will eat whatever you want. That's just not the same thing as fish.}
\end{outline}

\subsection{Baseline Method}

\begin{outline}[enumerate]
\scriptsize
\1 Excellent
\2 Prompt: \textit{What do you think of Asimov's novels?} \\
Response: \textit{I read them when I was in high school and I loved them.}
\2 Prompt: \textit{Finally we're getting a winter with some snow.} \\
Response: \textit{Where is this? I want to go to there.}
\2 Prompt: \textit{Are you a bot?} \\
Response: \textit{I am a bot, and this action was performed automatically.}
\2 Prompt: \textit{Are you at work now?} \\
Response: \textit{Yes, I am.}
\2 Prompt: \textit{Actually, we just got a snow storm yesterday. I live in Maryland. Where do you live, on the east coast?} \\
Response: \textit{I live on the east coast of the US.}
\1 Good
\2 Prompt: \textit{Do you read the bible?} \\
Response: \textit{I don't read the bible. I read the bible. I read the bible. I read the bible}
\2 Prompt: \textit{have you seen Suicide Squad?} \\
Response: \textit{I have not, but I will check it out.}
\2 Prompt: \textit{Are you at work now?} \\
Response: \textit{Yes, I am.}
\2 Prompt: \textit{I run alot. That's my jam. I run a marathon a year.} \\
Response: \textit{Do you run on a treadmill or a treadmill?}
\2 Prompt: \textit{how was your dentist appt?} \\
Response: \textit{It was a lot better than I thought it would be.}
\1 Acceptable
\2 Prompt: \textit{What do you think of Asimov's novels?} \\
Response: \textit{I read them when I was in high school and I loved them.}
\2 Prompt: \textit{is chicken healthier than beef?} \\
Response: \textit{Yes, it is.}
\2 Prompt: \textit{It's a beautiful day.} \\
Response: \textit{I wish I could upvote this more than once.}
\2 Prompt: \textit{Let's talk about cooking. Do you own a steamer?} \\
Response: \textit{I have a steamer and a steamer.}
\2 Prompt: \textit{what r u doing this summer?} \\
Response: \textit{I have no idea what I want to do with my life.}
\1 Mediocre
\2 Prompt: \textit{What do you think about universal healthcare?} \\
Response: \textit{I don't like the idea of universal healthcare. I don't like the idea of universal healthcare. I think}
\2 Prompt: \textit{It will be very cool when we succeed in sending astronauts to Mars.} \\
Response: \textit{I think it would be a good idea to send astronauts to Mars.}
\2 Prompt: \textit{I've a software engineer at Google, it's a good life} \\
Response: \textit{I have no idea what you are talking about.}
\2 Prompt: \textit{I taught in Kansas. I taught French and Spanish at high school and college level.} \\
Response: \textit{Did you learn it in high school?}
\2 Prompt: \textit{What makes you happy?} \\
Response: \textit{The fact that I don't have to worry about my}
\1 Bad
\2 Prompt: \textit{i need to start eating healthier} \\
Response: \textit{Your submission has been automatically removed pending manual approval because your account is either too new or does not meet}
\2 Prompt: \textit{where did you grow up?} \\
Response: \textit{where are you from?}
\2 Prompt: \textit{i hate being the center of attention} \\
Response: \textit{I hate it when people do this.}
\2 Prompt: \textit{You can't eat pasta every day. You can't live on only Italian food.} \\
Response: \textit{I don't eat Italian food, but I do eat a lot of Italian food.}
\2 Prompt: \textit{You are a program, and I am human.} \\
Response: \textit{I am a bot, and this action was performed automatically. Please contact the moderators of this subreddit if you have}
\end{outline}

\end{document}
