@INPROCEEDINGS {jebbara2016aspect,
  author       = {Jebbara, Soufian and Cimiano, Philipp},
  booktitle    = {ECAI 2016 - 22nd European Conference on Artificial Intelligence, 29 August-2 September 2016, The Hague, The Netherlands - Including Prestigious Applications of Artificial Intelligence (PAIS 2016)},
  pages        = {1123----1131},
  title        = {{Aspect-Based Relational Sentiment Analysis Using a Stacked Neural Network Architecture}},
  doi          = {10.3233/978-1-61499-672-9-1123},
  year         = {2016},
}

@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}
@inproceedings{KimJSR16,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages     = {2741--2749},
  year      = {2016},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/KimJSR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{SakaguchiDPD17,
  author    = {Keisuke Sakaguchi and
               Kevin Duh and
               Matt Post and
               Benjamin Van Durme},
  title     = {Robsut Wrod Reocginiton via Semi-Character Recurrent Neural Network},
  booktitle = {Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence,
               February 4-9, 2017, San Francisco, California, {USA.}},
  pages     = {3281--3287},
  year      = {2017},
  crossref  = {DBLP:conf/aaai/2017},
  timestamp = {Mon, 06 Mar 2017 11:36:24 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/aaai/SakaguchiDPD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{ma2016end,
  title={End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
  author={Ma, Xuezhe and Hovy, Eduard},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016)},
  volume={1},
  year={2016},
  organization={Association for Computational Linguistics}
}

@incollection{CaruanaLG00,
title = {Overfitting in Neural Nets: Backpropagation, Conjugate Gradient, and Early Stopping},
author = {Caruana, Rich and Steve Lawrence and C. Lee Giles},
booktitle = {Advances in Neural Information Processing Systems 13},
editor = {T. K. Leen and T. G. Dietterich and V. Tresp},
pages = {402--408},
year = {2001},
publisher = {MIT Press}
}

@INPROCEEDINGS {Dranziera2016,
    author    = "Mauro Dragoni and Andrea Tettamanzi and Célia da Costa Pereira",
    title     = "DRANZIERA: An Evaluation Protocol For Multi-Domain Opinion Mining",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)",
    year      = "2016",
    editor    = "Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis",
    address   = "Paris, France",
    month     = "may",
    publisher = "European Language Resources Association (ELRA)",
    date      = "23-28",
    location  = "Portorož, Slovenia",
    isbn      = "978-2-9517408-9-1",
    language  = "english"
}
@INPROCEEDINGS {SchoutenF15,
    author    = "Kim Schouten and               Flavius Frasincar",
    title     = "The Benefit of Concept-Based Features for Sentiment Analysis",
    booktitle = "Semantic Web Evaluation Challenges - Second SemWebEval Challenge at {ESWC} 2015, Portoro{\v{z}}, Slovenia",
    year      = "2015",
    editor    = "Fabien Gandon and               Elena Cabrio and               Milan Stankovic and               Antoine Zimmermann",
    volume    = "548",
    series    = "Communications in Computer and Information Science",
    pages     = "223--233",
    publisher = "Springer",
    doi       = "10.1007/978-3-319-25518-7_19",
    timestamp = "Thu, 21 Apr 2016 15:29:18 +0200",
    biburl    = "http://dblp.dagstuhl.de/rec/bib/conf/esws/SchoutenF15",
    bibsource = "dblp computer science bibliography, http://dblp.org"
}
@INPROCEEDINGS {AprosioCDR15,
    author    = "Alessio Palmero Aprosio and               Francesco Corcoglioniti and               Mauro Dragoni and               Marco Rospocher",
    title     = "Supervised Opinion Frames Detection with {RAID}",
    booktitle = "Semantic Web Evaluation Challenges - Second SemWebEval Challenge at {ESWC} 2015, Portoro{\v{z}}, Slovenia",
    year      = "2015",
    editor    = "Fabien Gandon and               Elena Cabrio and               Milan Stankovic and               Antoine Zimmermann",
    volume    = "548",
    series    = "Communications in Computer and Information Science",
    pages     = "251--263",
    publisher = "Springer",
    doi       = "10.1007/978-3-319-25518-7_22",
    timestamp = "Thu, 21 Apr 2016 15:29:18 +0200",
    biburl    = "http://dblp.dagstuhl.de/rec/bib/conf/esws/AprosioCDR15",
    bibsource = "dblp computer science bibliography, http://dblp.org"
}
@INPROCEEDINGS {DragoniTP14,
    author    = "Mauro Dragoni and               Andrea G. B. Tettamanzi and               C{\'{e}}lia da Costa Pereira",
    title     = "A Fuzzy System for Concept-Level Sentiment Analysis",
    booktitle = "Semantic Web Evaluation Challenge - SemWebEval 2014 at {ESWC} 2014,               Anissaras, Crete, Greece",
    year      = "2014",
    editor    = "Valentina Presutti and               Milan Stankovic and               Erik Cambria and               Iv{\'{a}}n Cantador and               Angelo Di Iorio and               Tommaso Di Noia and               Christoph Lange and               Diego Reforgiato Recupero and               Anna Tordai",
    volume    = "475",
    series    = "Communications in Computer and Information Science",
    pages     = "21--27",
    publisher = "Springer",
    doi       = "10.1007/978-3-319-12024-9_2",
    timestamp = "Tue, 07 Oct 2014 14:08:07 +0200",
    biburl    = "http://dblp.dagstuhl.de/rec/bib/conf/esws/DragoniTP14",
    bibsource = "dblp computer science bibliography, http://dblp.org"
}
@INPROCEEDINGS {ChungWT14,
    author    = "Jay Kuan{-}Chieh Chung and               Chi{-}En Wu and               Richard Tzong{-}Han Tsai",
    title     = "Polarity Detection of Online Reviews Using Sentiment Concepts: {NCU}               {IISR} Team at {ESWC-14} Challenge on Concept-Level Sentiment Analysis",
    booktitle = "Semantic Web Evaluation Challenge - SemWebEval 2014 at {ESWC} 2014,               Anissaras, Crete, Greece",
    year      = "2014",
    editor    = "Valentina Presutti and               Milan Stankovic and               Erik Cambria and               Iv{\'{a}}n Cantador and               Angelo Di Iorio and               Tommaso Di Noia and               Christoph Lange and               Diego Reforgiato Recupero and               Anna Tordai",
    volume    = "475",
    series    = "Communications in Computer and Information Science",
    pages     = "53--58",
    publisher = "Springer",
    doi       = "10.1007/978-3-319-12024-9_7",
    timestamp = "Tue, 07 Oct 2014 14:08:07 +0200",
    biburl    = "http://dblp.dagstuhl.de/rec/bib/conf/esws/ChungWT14",
    bibsource = "dblp computer science bibliography, http://dblp.org"
}
@INPROCEEDINGS {McATarShiHen15,
    author       = "McAuley, Julian and Targett, Christopher and Shi, Qinfeng and van den Hengel, Anton",
    title        = "Image-based recommendations on styles and substitutes",
    booktitle    = "Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval",
    year         = "2015",
    pages        = "43--52",
    organization = "ACM"
}
@INPROCEEDINGS {McAPanLes15,
    author    = "McAuley, Julian and Pandey, Rahul and Leskovec, Jure",
    title     = "Inferring Networks of Substitutable and Complementary Products",
    booktitle = "Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '15)",
    year      = "2015",
    pages     = "785--794",
    address   = "New York, NY, USA",
    publisher = "ACM",
    isbn      = "978-1-4503-3664-2",
    location  = "Sydney, NSW, Australia",
    numpages  = "10",
    doi       = "10.1145/2783258.2783381",
    acmid     = "2783381",
    keywords  = "link prediction, recommender systems, substitutes and complements, topic models"
}
@ARTICLE {Faruqui2015,
    author        = "Faruqui, Manaal and Dodge, Jesse and Jauhar, Sujay K and Dyer, Chris and Hovy, Eduard and Smith, Noah A",
    title         = "{Retrofitting Word Vectors to Semantic Lexicons}",
    journal       = "Proceedings of Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL",
    year          = "2015",
    pages         = "1606--1615",
    archiveprefix = "arXiv",
    arxivid       = "1411.4166",
    doi           = "10.3115/v1/N15-1184",
    eprint        = "1411.4166"
}
@INPROCEEDINGS {Kingma2014,
    author  = "Kingma, Diederik and Ba, Jimmy",
    title   = "{Adam: A Method for Stochastic Optimization}",
    booktitle = "Proceedings of the International Conference on Learning Representations",
    year    = "2015"
}
@INPROCEEDINGS {Mikolov2013Efficient,
    author    = "Mikolov, Tomas and Corrado, Greg and Chen, Kai and Dean, Jeffrey",
    title     = "{Efficient Estimation of Word Representations in Vector Space}",
    booktitle = "Proceedings of the International Conference on Learning Representations",
    year      = "2013"
}
@INPROCEEDINGS {gensim2010,
    author    = "Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka",
    title     = "{Software Framework for Topic Modelling with Large Corpora}",
    booktitle = "{Proceedings of the LREC Workshop on New           Challenges for NLP Frameworks}",
    year      = "2010",
    pages     = "45--50",
    address   = "Valletta, Malta",
    month     = "May",
    publisher = "ELRA",
    note      = "http://is.muni.cz/publication/884893/en",
    day       = "22",
    language  = "English"
}
@INPROCEEDINGS {Mccallum08factorie,
    author    = "Andrew McCallum and Khashayar Rohanemanesh and Michael Wick and Karl Schultz and Sameer Singh",
    title     = "Factorie: Efficient probabilistic programming via imperative declarations of structure, inference and learning",
    booktitle = "Proceedings of the NIPS Workshop on Probabilistic Programming",
    year      = "2008"
}
@INPROCEEDINGS {cho2014learning,
    author    = "Cho, Kyunghyun and Van Merri{\"{e}}nboer, Bart and G{\"{u}}l{\c c}ehre, {\c C}ağlar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua",
    title     = "Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year      = "2014",
    pages     = "1724--1734",
    address   = "Doha, Qatar",
    month     = "oct",
    publisher = "Association for Computational Linguistics"
}
@ARTICLE {Vinyals2014grammar,
    author    = "Oriol Vinyals and               Lukasz Kaiser and               Terry Koo and               Slav Petrov and               Ilya Sutskever and               Geoffrey E. Hinton",
    title     = "Grammar as a Foreign Language",
    journal   = "CoRR",
    year      = "2014",
    volume    = "abs/1412.7449",
    timestamp = "Thu, 01 Jan 2015 19:51:08 +0100"
}
@ARTICLE {Arge2015,
    author    = "Karen Simonyan and               Andrew Zisserman",
    title     = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal   = "CoRR",
    year      = "2014",
    volume    = "abs/1409.1556",
    timestamp = "Wed, 01 Oct 2014 15:00:05 +0200",
    bibsource = "dblp computer science bibliography, http://dblp.org"
}
@ARTICLE {Bahdanau2014,
    author    = "Dzmitry Bahdanau and               Kyunghyun Cho and               Yoshua Bengio",
    title     = "Neural Machine Translation by Jointly Learning to Align and Translate",
    journal   = "CoRR",
    year      = "2014",
    volume    = "abs/1409.0473",
    timestamp = "Wed, 01 Oct 2014 15:00:04 +0200"
}
@INPROCEEDINGS {Chung2014,
    author    = "Junyoung Chung and               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and               Kyunghyun Cho and               Yoshua Bengio",
    title     = "Empirical Evaluation of Gated Recurrent Neural Networks on Sequence               Modeling",
    booktitle = "NIPS Deep Learning Workshop",
    year      = "2014",
    timestamp = "Thu, 01 Jan 2015 19:51:08 +0100"
}
@INPROCEEDINGS {Goodfellow2013,
    author    = "Ian J. Goodfellow and               David Warde{-}Farley and               Mehdi Mirza and               Aaron C. Courville and               Yoshua Bengio",
    title     = "Maxout Networks",
    booktitle = "Proceedings of the 30th ICML, Atlanta, GA, USA, 16-21 June 2013",
    year      = "2013",
    pages     = "1319--1327",
    crossref  = "DBLP:conf/icml/2013",
    timestamp = "Thu, 11 Sep 2014 07:28:55 +0200"
}
@INPROCEEDINGS {Toh2014,
    author    = "Toh, Zhiqiang and Wang, Wenting",
    title     = "{DLIREC: Aspect Term Extraction and Term Polarity Classification System}",
    booktitle = "Proceedings of the 8th International Workshop on Semantic Evaluation",
    year      = "2014",
    pages     = "235--240"
}
@INPROCEEDINGS {Klinger2014,
    author    = "Roman Klinger and               Philipp Cimiano",
    title     = "The {USAGE} review corpus for fine grained multi lingual opinion analysis",
    booktitle = "Proceedings of the 9th International Conference on Language Resources and Evaluation (LREC)",
    year      = "2014",
    pages     = "2211--2218",
    month     = "May",
    timestamp = "Thu, 05 Jun 2014 18:19:24 +0200"
}
@ARTICLE {collobert2011natural,
    author    = "Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel",
    title     = "Natural language processing (almost) from scratch",
    journal   = "Journal of Machine Learning Research",
    year      = "2011",
    volume    = "12",
    pages     = "2493--2537",
    publisher = "JMLR. org"
}
@ARTICLE {Fonseca2013,
    author  = "Fonseca, Erick Rocha and Rosa, Jo\~{a}o Lu\'{\i}s Garcia",
    title   = "{A two-step convolutional neural network approach for semantic role labeling}",
    journal = "International Joint Conference on Neural Networks",
    year    = "2013",
    pages   = "231--240",
    doi     = "10.1109/IJCNN.2013.6707118",
    isbn    = "978-1-4673-6129-3"
}
@INPROCEEDINGS {pennington2014glove,
    author               = "Pennington, Jeffrey and Socher, Richard and Manning, Christopher",
    title                = "{Glove: Global Vectors for Word Representation}",
    booktitle            = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year                 = "2014",
    pages                = "1532--1543",
    address              = "Doha, Qatar",
    publisher            = "Association for Computational Linguistics",
    citeulike-article-id = "13526211",
    citeulike-linkout-0  = "http://www.aclweb.org/anthology/D14-1162",
    keywords             = "semantics",
    posted-at            = "2015-02-24 04:47:57",
    priority             = "2"
}
@INPROCEEDINGS {Zeng2014,
    author    = "Zeng, Daojian and Liu, Kang and Lai, Siwei and Zhou, Guangyou and Zhao, Jun",
    title     = "{Relation Classification via Convolutional Deep Neural Network}",
    booktitle = "Proceedings of the 25th International Conference on Computational Linguistics (COLING)",
    year      = "2014",
    pages     = "2335--2344"
}
@INPROCEEDINGS {Mikolov2013Distributed,
    author    = "Tomas Mikolov and               Ilya Sutskever and               Kai Chen and               Gregory S. Corrado and               Jeffrey Dean",
    title     = "Distributed Representations of Words and Phrases and their Compositionality",
    booktitle = "Advances in Neural Information Processing Systems",
    year      = "2013",
    pages     = "3111--3119",
    crossref  = "DBLP:conf/nips/2013",
    timestamp = "Thu, 07 May 2015 20:02:01 +0200"
}
@INPROCEEDINGS {agerri2015elixa,
    author    = "San Vicente, I\~{n}aki  and  Saralegi, Xabier  and  Agerri, Rodrigo",
    title     = "EliXa: A Modular and Flexible {ABSA} Platform",
    booktitle = "Proceedings of the 9th International Workshop on Semantic Evaluation",
    year      = "2015",
    pages     = "748--752",
    address   = "Denver, Colorado",
    month     = "June",
    publisher = "Association for Computational Linguistics"
}
@INPROCEEDINGS {Toutanova2003,
    author    = "Toutanova, Kristina and Klein, Dan and Manning, Christopher D",
    title     = "{Feature-rich part-of-speech tagging with a cyclic dependency network}",
    booktitle = "Proceedings of the Conference of the NAACL on Human Language Technology - Volume 1,",
    year      = "2003",
    pages     = "252--259",
    doi       = "10.3115/1073445.1073478"
}
@ARTICLE {Le2014,
    author        = "Le, Qv and Mikolov, Tomas",
    title         = "{Distributed Representations of Sentences and Documents}",
    journal       = "ICML",
    year          = "2014",
    volume        = "32",
    pages         = "1188--1196",
    archiveprefix = "arXiv",
    arxivid       = "1405.4053",
    eprint        = "1405.4053",
    isbn          = "9781634393973"
}
@INPROCEEDINGS {Manning2014,
    author    = "Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David",
    title     = "{The Stanford CoreNLP Natural Language Processing Toolkit}",
    booktitle = "Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    year      = "2014",
    pages     = "55--60"
}
@ARTICLE {Cambria2015affective,
    author    = "Cambria, Erik and Fu, Jie and Bisio, Federica and Poria, Soujanya",
    title     = "AffectiveSpace 2: Enabling Affective Intuition for Concept-Level Sentiment Analysis.",
    year      = "2015",
    pages     = "508--514",
    booktitle = "Twenty-Ninth AAAI Conference on Artificial Intelligence"
}
@INPROCEEDINGS {Cambria2014sentic,
    author    = "Cambria, E and Olsher, D and Rajagopal, D",
    title     = "{SenticNet 3: a common and common-sense knowledge base for cognition-driven sentiment analysis}",
    booktitle = "Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence",
    year      = "2014",
    pages     = "1515--1521",
    isbn      = "9781577356783",
    keywords  = "NLP and Knowledge Representation,ek laboratories,national university of singapore"
}
@ARTICLE {Schuster1997,
    author  = "Schuster, M. and Paliwal, K. K",
    title   = "{Bidirectional recurrent neural networks}",
    journal = "IEEE Transactions on Signal Processing",
    year    = "1997",
    volume  = "45",
    number  = "11",
    pages   = "2673--2681",
    doi     = "10.1109/78.650093",
    issn    = "1053-587X"
}
@INPROCEEDINGS {santos2014learning,
    author    = "dos Santos, Cicero and Zadrozny, Bianca",
    title     = "Learning character-level representations for part-of-speech tagging",
    booktitle = "Proceedings of the 31st International Conference on Machine Learning",
    year      = "2014",
    pages     = "1818--1826"
}
@MISC {keras2015,
    author       = "Francois Chollet",
    title        = "Keras -Theano-based Deep Learning library",
    howpublished = "https://github.com/fchollet/keras",
    year         = "2015",
    publisher    = "GitHub",
    journal      = "GitHub repository"
}
@ARTICLE {tsne2008,
    author      = "Laurens van der Maaten and Geoffrey E. Hinton",
    title       = "Visualizing High-Dimensional Data Using t-SNE",
    journal     = "Journal of Machine Learning Research",
    year        = "2008",
    volume      = "9",
    pages       = "2579-2605",
    attachments = "http://prlab.tudelft.nl/sites/default/files/vandermaaten08a.pdf"
}
@MISC {Tieleman2012,
    author       = "Tieleman, T. and Hinton, G.",
    title        = "{Lecture 6.5---RmsProp: Divide the gradient by a running average of its recent magnitude}",
    howpublished = "COURSERA: Neural Networks for Machine Learning",
    year         = "2012"
}
@INPROCEEDINGS {clevert2015fast,
    author    = "Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp",
    title     = "Fast and accurate deep network learning by exponential linear units ({ELUs})",
    booktitle = "Proceedings of the International Conference on Learning Representations (ICLR)",
    year      = "2016"
}
@INPROCEEDINGS {Klinger2013a,
    author    = "Roman Klinger and Philipp Cimiano",
    title     = "Bi-directional Inter-dependencies of Subjective Expressions and Targets               and their Value for a Joint Model",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL), Volume               2: Short Papers",
    year      = "2013",
    pages     = "848--854",
    month     = "August",
    timestamp = "Tue, 26 Nov 2013 16:42:48 +0100"
}
@INPROCEEDINGS {Klinger2013b,
    author    = "Roman Klinger and Philipp Cimiano",
    title     = "Joint and Pipeline Probabilistic Models for Fine-Grained Sentiment Analysis: Extracting Aspects, Subjective Phrases and their Relations",
    booktitle = "Proceedings of the 13th {IEEE} International Conference on Data Mining Workshops (ICDM)",
    year      = "2013",
    pages     = "937--944",
    month     = "December",
    doi       = "10.1109/ICDMW.2013.13",
    timestamp = "Wed, 17 Sep 2014 19:35:15 +0200"
}
@INPROCEEDINGS {socher2013recursive,
    author    = "Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher",
    title     = "Recursive deep models for semantic compositionality over a sentiment treebank",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year      = "2013",
    volume    = "1631",
    pages     = "1642"
}
@INPROCEEDINGS {Pontiki2015,
    author    = "Pontiki, Maria  and  Galanis, Dimitris  and  Papageorgiou, Haris  and  Manandhar, Suresh  and  Androutsopoulos, Ion",
    title     = "SemEval-2015 Task 12: Aspect Based Sentiment Analysis",
    booktitle = "Proceedings of the 9th International Workshop on Semantic Evaluation",
    year      = "2015",
    pages     = "486--495",
    address   = "Denver, Colorado",
    month     = "June",
    publisher = "Association for Computational Linguistics"
}
@INPROCEEDINGS {Nguyen2014,
    author    = "Nguyen, Thien Huu and Grishman, Ralph",
    title     = "{Relation Extraction : Perspective from Convolutional Neural Networks}",
    booktitle = "Proceedings of the 2015 NAACL Workshop on Vector Space Modeling for NLP",
    year      = "2015"
}
@ARTICLE {lakkaraju2014aspect,
    author  = "Lakkaraju, Himabindu and Socher, Richard and Manning, Chris",
    title   = "{Aspect Specific Sentiment Analysis using Hierarchical Deep Learning}",
    journal = "Proceedings of the NIPS Workshop on Deep Learning and Representation Learning",
    year    = "2014"
}
@INPROCEEDINGS {fellbaum2005,
    author      = "Fellbaum, Christiane",
    title       = "WordNet and wordnets",
    booktitle   = "Encyclopedia of Language and Linguistics",
    year        = "2005",
    editor      = "Brown, Keith",
    pages       = "665--670",
    address     = "Oxford",
    publisher   = "Elsevier",
    added-at    = "2011-09-28T14:29:11.000+0200",
    description = "About WordNet - WordNet - About WordNet",
    edition     = "Second Edition",
    keywords    = "wordnet",
    timestamp   = "2011-12-16T16:13:17.000+0100"
}
@INPROCEEDINGS {Hu2004,
    author    = "Hu, Minqing and Liu, Bing",
    title     = "Mining and Summarizing Customer Reviews",
    booktitle = "Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '04)",
    year      = "2004",
    pages     = "168--177",
    address   = "New York, NY, USA",
    publisher = "ACM",
    isbn      = "1-58113-888-1",
    location  = "Seattle, WA, USA",
    numpages  = "10",
    doi       = "10.1145/1014052.1014073",
    acmid     = "1014073",
    keywords  = "reviews, sentiment classification, summarization, text mining"
}
@INPROCEEDINGS {Titov2008,
    author    = "Titov, Ivan and Mcdonald, Ryan",
    title     = "{A Joint Model of Text and Aspect Ratings for Sentiment Summarization}",
    booktitle = "Proceedings of Annual Meeting of the Association for Computational Linguistics (ACL)",
    year      = "2008",
    pages     = "308--316"
}
@INPROCEEDINGS {Jakob2010,
    author    = "Jakob, Niklas and Gurevych, Iryna",
    title     = "{Extracting opinion targets in a single-and cross-domain setting with conditional random fields}",
    booktitle = "Proceedings of the Conference on Empirical Methods in Natural Language Processing",
    year      = "2010",
    pages     = "1035--1045",
    month     = "October",
    isbn      = "1932432868"
}
@INPROCEEDINGS {tksveenstra99eacl,
    author    = "Tjong Kim Sang, Erik F. and Jorn Veenstra",
    title     = "Representing Text Chunks",
    booktitle = "Proceedings of European Chapter of the ACL (EACL)",
    year      = "1999",
    pages     = "173--179",
    publisher = "Bergen, Norway"
}
@INPROCEEDINGS {Sun2015,
    author    = "Sun, Yaming and Lin, Lei and Tang, Duyu and Yang, Nan and Ji, Zhenzhou and Wang, Xiaolong",
    title     = "Modeling Mention, Context and Entity with Neural Networks for Entity Disambiguation",
    booktitle = "Proceedings of the 24th International Conference on Artificial Intelligence (IJCAI)",
    year      = "2015",
    pages     = "1333--1339",
    publisher = "AAAI Press",
    isbn      = "978-1-57735-738-4",
    location  = "Buenos Aires, Argentina",
    numpages  = "7",
    acmid     = "2832435"
}
@INPROCEEDINGS {Xiang2015,
    author    = "dos Santos, Cicero Nogueira and Xiang, Bing and Zhou, Bowen",
    title     = "Classifying relations by ranking with convolutional neural networks",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing",
    year      = "2015",
    volume    = "1",
    pages     = "626--634"
}
@ARTICLE {He2016,
    author        = "He, Pan and Huang, Weilin and Qiao, Yu and Loy, Chen Change and Tang, Xiaoou",
    title         = "{Reading Scene Text in Deep Convolutional Sequences}",
    journal       = "AAAI, AAAI Conference on Artificial Intelligence",
    year          = "2016",
    archiveprefix = "arXiv",
    arxivid       = "arXiv:1506.04395v1",
    eprint        = "arXiv:1506.04395v1"
}
@INPROCEEDINGS {Zhou2015,
    author    = "Zhou, Xiaoqiang and Hu, Baotian and Lin, Jiaxin and Xiang, Yang and Wang, Xiaolong",
    title     = "{ICRC-HIT: A Deep Learning based Comment Sequence Labeling System for Answer Selection Challenge}",
    booktitle = "Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)",
    year      = "2015",
    pages     = "210--214",
    number    = "2013"
}
@ARTICLE {kim2014convolutional,
    author  = "Yoon Kim",
    title   = "Convolutional Neural Networks for Sentence Classification",
    journal = "CoRR",
    year    = "2014",
    volume  = "abs/1408.5882"
}
@INPROCEEDINGS {Santos2015,
    author    = "dos Santos, Cicero and Guimaraes, Victor and Niter{\'o}i, RJ and de Janeiro, Rio",
    title     = "Boosting named entity recognition with neural character embeddings",
    booktitle = "Proceedings of NEWS 2015 The Fifth Named Entities Workshop",
    year      = "2015",
    pages     = "25"
}
@inproceedings{Gal2016Theoretically,
Author = {Yarin Gal and Zoubin Ghahramani},
Title = {A Theoretically Grounded Application of Dropout in Recurrent Neural Networks},
booktitle = {Advances in Neural Information Processing Systems 29 (NIPS)},
year = {2016}
}

@article{srivastava2014dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}
@inproceedings{DBLP:conf/semeval/PontikiGPAMAAZQ16,
  author    = {Maria Pontiki and
               Dimitris Galanis and
               Haris Papageorgiou and
               Ion Androutsopoulos and
               Suresh Manandhar and
               Mohammad Al{-}Smadi and
               Mahmoud Al{-}Ayyoub and
               Yanyan Zhao and
               Bing Qin and
               Orph{\'{e}}e De Clercq and
               V{\'{e}}ronique Hoste and
               Marianna Apidianaki and
               Xavier Tannier and
               Natalia V. Loukachevitch and
               Evgeniy Kotelnikov and
               N{\'{u}}ria Bel and
               Salud Mar{\'{\i}}a Jim{\'{e}}nez Zafra and
               G{\"{u}}lsen Eryigit},
  title     = {SemEval-2016 Task 5: Aspect Based Sentiment Analysis},
  booktitle = {Proceedings of the 10th International Workshop on Semantic Evaluation,
               SemEval@NAACL-HLT 2016, San Diego, CA, USA, June 16-17, 2016},
  pages     = {19--30},
  year      = {2016},
  crossref  = {DBLP:conf/semeval/2016},
  url       = {http://aclweb.org/anthology/S/S16/S16-1002.pdf},
  timestamp = {Sat, 01 Oct 2016 13:35:50 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/semeval/PontikiGPAMAAZQ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}