@ARTICLE{crawford_econ82,
title = {Strategic Information Transmission},
author = {Crawford, Vincent and Sobel, Joel},
year = {1982},
journal = {Econometrica},
volume = {50},
number = {6},
pages = {1431-51},
}

@article{novak_nature00,
    author = "Martin A. Nowak and Joshua B. Plotkin and Vincent A. A. Jansen",
    title = "The evolution of syntactic communication",
    journal = "Nature",
    volume = "404",
    number = "6777",
    pages = "495--498",
    month = "03",
    isbn = "0028-0836",
    year = "2000",
}

@misc{abbeel_openaiblog17,
  title = {{Learning to Communicate}},
  author = {Pieter Abbeel and Igor Mordatch and Ryan Lowe and Jon Gauthier and Jack Clark},
  year = {2017},
  publisher = {OpenAI Blog},
  howpublished = {\url{https://blog.openai.com/learning-to-communicate/}},
}

@inproceedings{jorge_iclrw16,
	title={Learning to Play Guess Who? and Inventing a Grounded Language as a Consequence},
	author={Jorge, Emilio and K{\aa}geb{\"a}ck, Mikael and Gustavsson, Emil},
	booktitle = {NIPS workshop on deep reinforcement learning},
	year={2016},
	Options = {maxnames=5},
}

@inproceedings{sukhbaatar2016learning,
  title={Learning multiagent communication with backpropagation},
  author={Sukhbaatar, Sainbayar and Fergus, Rob and others},
  booktitle=NIPS,
  pages={2244--2252},
  year={2016}
}

@article{wang2016learning,
  title={Learning language games through interaction},
  author={Wang, Sida I and Liang, Percy and Manning, Christopher D},
  journal={Association for Computational Linguistics (ACL)},
  year={2016}
}

@techreport{winograd1971procedures,
  title={Procedures as a representation for data in a computer program for understanding natural language},
  author={Winograd, Terry},
  year={1971},
  institution={DTIC Document},
  publisher={No. MAC-TR-84. MASSACHUSETTS INST OF TECH CAMBRIDGE PROJECT MAC}
}


@article{mostafazadeh_arxiv17,
  author    = {Nasrin Mostafazadeh and
               Chris Brockett and
               Bill Dolan and
               Michel Galley and
               Jianfeng Gao and
               Georgios P. Spithourakis and
               Lucy Vanderwende},
  title     = {{Image-Grounded Conversations: Multimodal Context for Natural Question
               and Response Generation}},
  year      = {2017},
  journal   = {arXiv preprint arXiv:1701.08251}
}


@inproceedings{guesswhat,
  author = {Harm de Vries and Florian Strub and Sarath Chandar and Olivier Pietquin and Hugo Larochelle and Aaron C. Courville},
  title = {GuessWhat?! Visual object discovery through multi-modal dialogue},
  booktitle = CVPR,
  year = {2017}
}

@inproceedings{foerster_nips16,
  title={Learning to communicate with deep multi-agent reinforcement learning},
  author={Foerster, Jakob and Assael, Yannis M and de Freitas, Nando and Whiteson, Shimon},
  booktitle=NIPS,
  year={2016}
}

@book{lewis2008convention,
  title={Convention: A philosophical study},
  author={Lewis, David},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{mordatch_arxiv17,
  title = {Emergence of Grounded Compositional Language in Multi-Agent Populations},
  author = {Mordatch, Igor and Abbeel, Pieter},
  journal = {arXiv preprint arXiv:1703.04908},
  year = {2017}
}

@book{nolfi_springer09,
 author = {Nolfi, Stefano and Mirolli, Marco},
 title = {Evolution of Communication and Language in Embodied Agents},
 year = {2009},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}

@article{alphago,
  title = {Mastering the game of Go with deep neural networks and tree search},
  author  = {David Silver and Aja Huang and Christopher J. Maddison and Arthur Guez and Laurent Sifre and George van den Driessche and Julian Schrittwieser and Ioannis Antonoglou and Veda Panneershelvam and Marc Lanctot and Sander Dieleman and Dominik Grewe and John Nham and Nal Kalchbrenner and Ilya Sutskever and Timothy Lillicrap and Madeleine Leach and Koray Kavukcuoglu and Thore Graepel and Demis Hassabis},
  year  = 2016,
  journal = {Nature}
}

@book{sutton_mitpress98,
  author = {Sutton, Richard S. and Barto, Andrew G.},
  publisher = {MIT Press},
  theaddress = {Cambridge, MA},
  title = {{R}einforcement {L}earning: {A}n {I}ntroduction},
  year = 1998
}

@inproceedings{visdial,
  title = {{V}isual {D}ialog},
  author = {Abhishek Das and Satwik Kottur and Khushi Gupta and Avi Singh and Deshraj Yadav and Jos\'e M.F. Moura and
    Devi Parikh and Dhruv Batra},
  booktitle = {CVPR},
  year = {2017}
}

@inproceedings{vries_cvpr17,
  title = {{G}uess{W}hat?! Visual object discovery through multi-modal dialogue},
  author={Harm de Vries and Florian Strub and Sarath Chandar and Olivier Pietquin and Hugo Larochelle and Aaron Courville},
  booktitle={CVPR},
  year={2017}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

@inproceedings{lazaridou_iclr17,
  title = {Multi-Agent Cooperation and the Emergence of (Natural) Language},
  author = {Angeliki Lazaridou and Alexander Peysakhovich and Marco Baroni},
  booktitle = {ICLR},
  year = {2017}
}

@inproceedings{havrylov_iclrw17,
  title = {Emergence of Language with Multi-agent Games: Learning to Communicate with Sequences of Symbols},
  author = {Serhii Havrylov and Ivan Titov},
  booktitle = {ICLR Workshop},
  year = {2017}
}

@article{weston_arxiv16,
  title = {Dialog-based Language Learning},
  author = {Jason Weston},
  journal = {arXiv preprint arXiv:1604.06045},
  year = {2016}
}

@article{li_arxiv16,
  title = {Learning through Dialogue Interactions by Asking Questions},
  author = {Jiwei Li and Alexander H. Miller and Sumit Chopra and Marc'Aurelio Ranzato and Jason Weston},
  journal = {arXiv preprint arXiv:1612.04936},
  year = {2016}
}

@inproceedings{schulman_nips15,
  author = {John Schulman and Nicolas Heess and Theophane Weber and Pieter Abbeel},
  title = {{Gradient Estimation Using Stochastic Computation Graphs}},
  booktitle = "NIPS",
  year = "2015"
}

@inproceedings{goodfellow_nips14,
  title = {{G}enerative {A}dversarial {N}ets},
  author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle = {NIPS},
  year = {2014}
}


@article{li2017adversarial,
  title={Adversarial Learning for Neural Dialogue Generation},
  author={Li, Jiwei and Monroe, Will and Shi, Tianlin and Ritter, Alan and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1701.06547},
  year={2017}
}

@article{teney_arxiv2016,
  title={Graph-Structured Representations for Visual Question Answering},
  author={Damien Teney and Lingqiao Liu and Anton van den Hengel},
  journal={arXiv preprint arXiv:1609.05600},
  year="2016"
}

@inproceedings{anderson_eccv16,
  title     = {SPICE: Semantic Propositional Image Caption Evaluation},
  author    = {Peter Anderson and Basura Fernando and Mark Johnson and Stephen Gould},
  year      = {2016},
  booktitle = {ECCV}
}

@article{xu_arxiv2017,
  title={Scene Graph Generation by Iterative Message Passing},
  author={Danfei Xu and Yuke Zhu and Christopher B. Choy and Li Fei-Fei},
  journal={arXiv preprint arXiv:1701.02426},
  year="2017"
}


@inproceedings{lu_eccv16,
  author = {Cewu Lu* and Ranjay Krishna* and Michael Bernstein and Li Fei-Fei},
  title = "Visual Relationship Detection with Language Priors",
  booktitle = "ECCV",
  year = "2016"
}

@inproceedings{schuster_emnlp15,
  author = {Sebastian Schuster and Ranjay Krishna and Angel Chang and Li Fei-Fei and Christopher D. Manning},
  title = "Generating Semantically Precise Scene Graphs from Textual Descriptions for Improved Image Retrieval",
  booktitle = "EMNLP - Vision and Language Workshop",
  year = "2015"
}

@inproceedings{johnson_cvpr15,
  author = {Justin Johnson and Ranjay Krishna and Michael Stark and Li-Jia Li and David A Shamma and Michael Bernstein and Li Fei-Fei},
  title = "Image Retrieval using Scene Graphs",
  booktitle = "CVPR",
  year = "2015"
}

@inproceedings{mei_aaai16,
  author    = {Hongyuan Mei and Mohit Bansal and Matthew R. Walter},
  title     = {Listen, Attend, and Walk: Neural Mapping of Navigational Instructions to Action Sequences},
  booktitle = AAAI,
  year      = {2016}
}

@inproceedings{jabri_eccv16,
  author    = {Allan Jabri and Armand Joulin and Laurens van der Maaten},
  title     = {Revisiting Visual Question Answering Baselines},
  booktitle = ECCV,
  year      = {2016}
}

@inproceedings{plummer_iccv15,
  author    = {Bryan A. Plummer and Liwei Wang and Chris M. Cervantes and Juan C. Caicedo and Julia Hockenmaier and Svetlana Lazebnik},
  title     = {Flickr30k Entities: Collecting Region-to-Phrase Correspondences for Richer Image-to-Sentence Models},
  booktitle = ICCV,
  year      = {2015},
}

@inproceedings{hu_eccv16,
title = {Segmentation from Natural Language Expressions},
author = {Hu, Ronghang and Rohrbach, Marcus and Darrell, Trevor},
year = {2016},
booktitle = ECCV,
}

@inproceedings{rohrbach_eccv16,
title = {Grounding of Textual Phrases in Images by Reconstruction},
author = {Rohrbach, Anna and Rohrbach, Marcus and Hu, Ronghang and Darrell, Trevor and Schiele, Bernt},
year = {2016},
booktitle = ECCV,
}

@inproceedings {rohrbach_cvpr15,
  title = {A Dataset for Movie Description},
  booktitle = CVPR,
  year = {2015},
  url = {https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/vision-and-language/mpii-movie-description-dataset/},
  author = {Anna Rohrbach and Rohrbach, Marcus and Tandon, Niket and Schiele, Bernt}
}

@inproceedings{malinowski_iccv15,
  author    = {Mateusz Malinowski and Marcus Rohrbach and Mario Fritz},
  title     = {Ask Your Neurons: {A} Neural-based Approach to Answering Questions about Images},
  booktitle = ICCV,
  year      = {2015},
}

@inproceedings{hermann_nips15,
title = {Teaching Machines to Read and Comprehend},
author = {Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
booktitle = NIPS,
year = {2015},
}


@article{silver_nature16,
  title={{Mastering the game of Go with deep neural networks and tree search}},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={Nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{mnih_nature15,
    Author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
    Day = {26},
    Journal = {Nature},
    Month = {02},
    Number = {7540},
    Pages = {529--533},
    Title = {Human-level control through deep reinforcement learning},
    Url = {http://dx.doi.org/10.1038/nature14236},
    Volume = {518},
    Year = {2015},
}

@inproceedings{bahdanau_iclr15,
  title     = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
  author    = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  booktitle = ICLR,
  year      = {2015}
}

@inproceedings{firat_naacl16,
  title     = {{Multi-Way, Multilingual Neural Machine Translation with a Shared Attention Mechanism}},
  author    = {Orhan Firat and yungHyun Cho and Yoshua Bengio},
  booktitle = NAACL-HLT,
  year      = {2016}
}

@inproceedings{xu_icml15,
  title     = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
  author    = {Kelvin Xu and Jimmy Ba and Ryan Kiros and Kyunghyun Cho and Aaron C. Courville and Ruslan Salakhutdinov and Richard S. Zemel and Yoshua Bengio},
  booktitle = ICML,
  year      = {2015}
}

@inproceedings{zhu_cvpr16,
  title = {{Visual7W: Grounded Question Answering in Images}},
  author = {Yuke Zhu and Oliver Groth and Michael Bernstein and Li Fei-Fei},
  booktitle = CVPR,
  year = {2016}
}

@inproceedings{xiong_icml16,
  title     = {{Dynamic Memory Networks for Visual and Textual Question Answering}},
  author    = {Caiming Xiong and Stephen Merity and Richard Socher},
  booktitle = ICML,
  year      = {2016}
}

@inproceedings{yang_cvpr16,
  title     = {{Stacked Attention Networks for Image Question Answering}},
  author    = {Zichao Yang and Xiaodong He and Jianfeng Gao and Li Deng and Alexander J. Smola},
  booktitle = CVPR,
  year      = {2016}
}

@article{xu_arxiv15,
  title     = {{Ask, Attend and Answer: Exploring Question-Guided Spatial Attention for Visual Question Answering}},
  author    = {Huijuan Xu and Kate Saenko},
  journal   = {arXiv preprint arXiv:1511.05234},
  year      = {2015}
}

@article{devlin_arxiv15,
  title     = {{Exploring Nearest Neighbor Approaches for Image Captioning}},
  author    = {Jacob Devlin and Saurabh Gupta and Ross B. Girshick and Margaret Mitchell and C. Lawrence Zitnick},
  journal   = {arXiv preprint arXiv:1505.04467},
  year      = {2015}
}

@inproceedings{ba_iclr15,
  title = {{Multiple Object Recognition With Visual Attention}},
  author = {Ba, Jimmy Lei and Mnih, Volodymyr and Kavukcuoglu, Koray},
  booktitle = ICLR,
  year = {2015}
}

@inproceedings{mnih_nips14,
  title = {{Recurrent Models of Visual Attention}},
  author = {Mnih, Volodymyr and Heess, Nicolas and Graves, Alex and Kavukcuoglu, Koray},
  booktitle = NIPS,
  year = {2014}
}

@article{sermanet_arxiv14,
  title     = {{Attention for Fine-Grained Categorization}},
  author    = {Pierre Sermanet and Andrea Frome and Esteban Real},
  journal   = {arXiv preprint arXiv:1412.7054},
  year      = {2014}
}

@inproceedings{judd_iccv09,
  title     = {{Learning to Predict Where Humans Look}},
  author    = {Tilke Judd and Krista Ehinger and Fr{\'e}do Durand and Antonio Torralba},
  booktitle = ICCV,
  year      = {2009}
}

@inproceedings{ma_aaai16,
  title     = {{Learning to Answer Questions From Image using Convolutional Neural Network}},
  author    = {Lin Ma and Zhengdong Lu and Hang Li},
  booktitle = AAAI,
  year      = {2016}
}

@inproceedings{ren_nips15,
  title = {{Exploring Models and Data for Image Question Answering}},
  author = {Ren, Mengye and Kiros, Ryan and Zemel, Richard},
  booktitle = NIPS,
  year = {2015}
}

@inproceedings{jiang_cvpr15,
  title = {{SALICON: Saliency in Context}},
  author = {Jiang, Ming and Huang, Shengsheng and Duan, Juanyong and Zhao, Qi},
  booktitle = CVPR,
  year = {2015}
}

@inproceedings{jiang_eccv14,
  title = {{Saliency in Crowd}},
  author = {Jiang, Ming and Xu, Juan and Zhao, Qi},
  booktitle = ECCV,
  year = {2014}
}

@inproceedings{deng_cvpr13,
  title = {{Fine-Grained Crowdsourcing for Fine-Grained Recognition}},
  author = {Jia Deng and Jonathan Krause and Li Fei-Fei},
  booktitle = CVPR,
  year = {2013}
}

@article{deng_pami15,
  title = {{Leveraging the Wisdom of the Crowd for Fine-Grained Recognition}},
  author = {Deng, Jia and Krause, Jonathan and Stark, Michael and Fei-Fei, Li},
  journal = PAMI,
  year = {2015}
}

@inproceedings{shih_cvpr16,
  title = {{Where To Look: Focus Regions for Visual Question Answering}},
  author = {Kevin J. Shih and Saurabh Singh and Derek Hoiem},
  booktitle = CVPR,
  year = {2016}
}

@inproceedings{andreas_naacl16,
  title = {{Learning to Compose Neural Networks for Question Answering}},
  author = {Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
  booktitle = NAACL-HLT,
  year = {2016}
}

@inproceedings{rubner_iccv98,
  title = {{A Metric for Distributions with Applications to Image Databases}},
  author = {Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J.},
  booktitle = ICCV,
  year = {1998}
}


@article{feifei_jov07,
  title = {{What do we perceive in a glance of a real-world scene?}},
  author = {Fei-Fei, Li and Iyer, Asha and Koch, Christof and Perona, Pietro},
  journal = {Journal of Vision},
  year = {2007},
  URL = {http://dx.doi.org/10.1167/7.1.10}
}

@article{tatler_jov07,
  title = {{The central fixation bias in scene viewing: Selecting an optimal viewing position independently of motor biases and image feature distributions}},
  author = {Tatler, Benjamin W.},
  journal = {Journal of Vision},
  year = {2007},
  URL = {http://dx.doi.org/10.1167/7.14.4}
}

@article{rensink_vc2000,
  title = {{The Dynamic Representation of Scenes}},
  author = {Ronald A. Rensink},
  journal = {Visual Cognition},
  year = {2000},
  URL = {http://dx.doi.org/10.1080/135062800394667}
}

@inproceedings{vonahn_chi04,
  title = {{Labeling images with a computer game}},
  author = {von Ahn, Luis and Dabbish, Laura},
  booktitle = CHI,
  year = {2004}
}

@inproceedings{antol_iccv15,
  title = {{VQA: Visual Question Answering}},
  author = {Stanislaw Antol and Aishwarya Agrawal and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh},
  booktitle = ICCV,
  year = {2015}
}

@inproceedings{mscoco,
  title = {{Microsoft COCO: Common Objects in Context}},
  author = {Tsung-Yi Lin and Michael Maire and Serge Belongie and James Hays and Pietro Perona and Deva Ramanan and Piotr Dollár and C. Lawrence Zitnick},
  booktitle = ECCV,
  year = {2014}
}

@article{cho_arxiv15,
  title     = {{Describing Multimedia Content using Attention-based Encoder-Decoder Networks}},
  author    = {KyungHyun Cho and Aaron C. Courville and Yoshua Bengio},
  journal   = {arXiv preprint arXiv:1507.01053},
  year      = {2015}
}

@article{land_vr05,
  title = {{In what ways do eye movements contribute to everyday activities?}},
  author = {Michael F. Land and Mary Hayhoe},
  journal = "Vision Research",
  year = {2001},
  url = {http://www.sciencedirect.com/science/inproceedings/pii/S004269890100102X}
}

@article{yarbus_1967,
  title = {{Eye Movements and Vision}},
  author = {Yarbus, A. L.},
  journal = {I-Perception},
  year = {1967},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3563050/}
}

@inproceedings{lu_nips16,
  author    = {Jiasen Lu and Jianwei Yang and Dhruv Batra and Devi Parikh},
  title     = {{Hierarchical Question-Image Co-Attention for Visual Question Answering}},
  booktitle = NIPS,
  year      = {2016}
}

@misc{lu_github15,
  title = {{Deeper LSTM and Normalized CNN Visual Question Answering model}},
  author = {Jiasen Lu and Xiao Lin and Dhruv Batra and Devi Parikh},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/VT-vision-lab/VQA_LSTM_CNN}},
  commit = {6c91cb9}
}

@inproceedings{das_emnlp16,
  title = {{Human Attention in Visual Question Answering: Do Humans and Deep Networks Look at the Same Regions?}},
  author = {Abhishek Das and Harsh Agrawal and C. Lawrence Zitnick and Devi Parikh and Dhruv Batra},
  booktitle = EMNLP,
  year = {2016}
}

@article{selvaraju_arxiv16,
  title = {{Grad-CAM: Why did you say that? Visual Explanations from Deep Networks via Gradient-based Localization}},
  author = {Selvaraju, Ramprasaath R and Das, Abhishek and Vedantam, Ramakrishna and Cogswell, Michael and Parikh, Devi and Batra, Dhruv},
  journal = {arXiv preprint arXiv:1610.02391},
  year = {2016}
}

@inproceedings{krizhevsky_nips12,
  title ={{ImageNet Classification with Deep Convolutional Neural Networks}},
  author = {Alex Krizhevsky and Ilya Sutskever and Geoff Hinton},
  booktitle = NIPS,
  year = {2012}
}

@inproceedings{sutskever_nips14,
  title = {{Sequence to Sequence Learning with Neural Networks}},
  author = {Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
  booktitle = NIPS,
  year = {2014}
}

@inproceedings{simonyan_iclr15,
  title = {{Very deep convolutional networks for large-scale image recognition}},
  author = {Simonyan, Karen and Zisserman, Andrew},
  booktitle = ICLR,
  year = {2015}
}

@inproceedings{zhou_nips15,
  title = {{Learning deep features for scene recognition using places database}},
  author = {Zhou, Bolei and Lapedriza, Agata and Xiao, Jianxiong and Torralba, Antonio and Oliva, Aude},
  booktitle = NIPS,
  year = {2015}
}

@inproceedings{he_cvpr16,
  title = {{Deep Residual Learning for Image Recognition}},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = CVPR,
  year = {2016}
}

@inproceedings{girshick_cvpr14,
  title = {{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}},
  author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle = CVPR,
  year = {2014}
}

@article{felzenszwalb_pami10,
  title = {{Object detection with discriminatively trained part-based models}},
  author = {Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal = PAMI,
  year = {2010}
}

@inproceedings{liu_eccv16,
  title = {{SSD: Single Shot MultiBox Detector}},
  author  = {Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg},
  booktitle = ECCV,
  year = {2016}
}

@article{dai_arxiv15,
  title = {{Instance-aware Semantic Segmentation via Multi-task Network Cascades}},
  author = {Dai, Jifeng and He, Kaiming and Sun, Jian},
  journal = {arXiv preprint arXiv:1512.04412},
  year = {2015}
}

@inproceedings{lin_iccv15,
  title = {{Bilinear CNN models for fine-grained visual recognition}},
  author = {Lin, Tsung-Yu and RoyChowdhury, Aruni and Maji, Subhransu},
  booktitle = ICCV,
  year = {2015}
}

@inproceedings{venugopalan_iccv15,
  title = {{Sequence to Sequence - Video to Text}},
  author = {Subhashini Venugopalan and Marcus Rohrbach and Jeffrey Donahue and Raymond J. Mooney and Trevor Darrell and Kate Saenko},
  booktitle = ICCV,
  year = {2015},
}

@inproceedings{venugopalan_naacl15,
  title = {{Translating Videos to Natural Language Using Deep Recurrent Neural Networks}},
  author = {Subhashini Venugopalan and Huijuan Xu and Jeff Donahue and Marcus Rohrbach and Raymond J. Mooney and Kate Saenko},
  booktitle = NAACL-HLT,
  year = {2015}
}

@inproceedings{vinyals_cvpr15,
  title = {{Show and tell: {A} neural image caption generator}},
  author = {Oriol Vinyals and Alexander Toshev and Samy Bengio and Dumitru Erhan},
  booktitle = CVPR,
  year = {2015}
}

@inproceedings{johnson_cvpr16,
  title = {{DenseCap: Fully Convolutional Localization Networks for Dense Captioning}},
  author = {Johnson, Justin and Karpathy, Andrej and Fei-Fei, Li},
  booktitle = CVPR,
  year = {2016}
}

@inproceedings{karpathy_cvpr15,
  title = {{Deep visual-semantic alignments for generating image descriptions}},
  author = {Karpathy, Andrej and Fei-Fei, Li},
  booktitle = CVPR,
  year = {2015}
}

@article{gosselin_prl14,
  title = {{Revisiting the Fisher vector for fine-grained classification}},
  author = {Gosselin, Philippe-Henri and Murray, Naila and J{\'e}gou, Herv{\'e} and Perronnin, Florent},
  journal = {Pattern Recognition Letters},
  year = {2014}
}

@inproceedings{chen_cvpr15,
  title = {{Mind's Eye: A Recurrent Visual Representation for Image Caption Generation}},
  author = {Xinlei Chen and C. Lawrence Zitnick},
  booktitle = CVPR,
  year = {2015}
}

@inproceedings{fang_cvpr15,
  title = {{From Captions to Visual Concepts and Back}},
  author = {Hao Fang and Saurabh Gupta and Forrest N. Iandola and Rupesh Kumar Srivastava and Li Deng and Piotr Doll{\'{a}}r and Jianfeng Gao and Xiaodong He and Margaret Mitchell and John C. Platt and C. Lawrence Zitnick and Geoffrey Zweig},
  booktitle = CVPR,
  year = {2015}
}

@inproceedings{donahue_cvpr15,
  title = {{Long-term Recurrent Convolutional Networks for Visual Recognition and Description}},
  author = {Jeff Donahue and Lisa Anne Hendricks and Sergio Guadarrama and Marcus Rohrbach and Subhashini Venugopalan and Kate Saenko and Trevor Darrell},
  booktitle = CVPR,
  year = {2015}
}

@inproceedings{malinowski_nips14,
  title = {{A Multi-World Approach to Question Answering about Real-World Scenes based on Uncertain Input}},
  author = {Mateusz Malinowski and Mario Fritz},
  booktitle = NIPS,
  year = {2014}
}

@inproceedings{bigham_uist10,
  title = {{VizWiz: Nearly Real-time Answers to Visual Questions}},
  author = {Bigham, Jeffrey P and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
  booktitle = UIST,
  year = {2010},
}

@misc{fb_blog16,
  title = {Using Artificial Intelligence to Help Blind People `See' Facebook},
  author = {Shaomei Wu and Hermes Pique and Jeffrey Wieland},
  howpublished = {http://newsroom.fb.com/news/2016/04/using-artificial-intelligence-to-help-blind-people-see-facebook/},
  year = {2016}
}

@misc{bing_spellapi,
  title = {{Bing Spell Check API}},
  author = {Microsoft},
  howpublished = "\url{https://www.microsoft.com/cognitive-services/en-us/bing-spell-check-api/documentation}"
}

@misc{nltk,
  title = {{NLTK}},
  howpublished = "\url{http://www.nltk.org/}"
}

@misc{torch,
  title = {{Torch}},
  howpublished = "\url{http://torch.ch/}"
}

@inproceedings{kong_cvpr14,
  title = {{What are you talking about? text-to-image coreference}},
  author = {Kong, Chen and Lin, Dahua and Bansal, Mohit and Urtasun, Raquel and Fidler, Sanja},
  booktitle = CVPR,
  year = {2014},
}

@inproceedings{ramanathan_eccv14,
  title = {{Linking people with "their" names using coreference resolution}},
  author = {V. Ramanathan and A. Joulin and P. Liang and L. Fei-Fei},
  booktitle = ECCV,
  year = {2014}
}

@inproceedings{kazemzadeh_emnlp14,
  title = {{ReferItGame: Referring to Objects in Photographs of Natural Scenes}},
  author = {Kazemzadeh, Sahar and Ordonez, Vicente and Matten, Mark and Berg, Tamara L},
  booktitle = EMNLP,
  year = {2014}
}

@Inproceedings {chen_icml13,
  title = {{Fast Image Tagging}},
  author = {Minmin Chen and Alice Zheng and Kilian Q. Weinberger},
  booktitle = ICML,
  year = {2013}
}

@inproceedings{tapaswi_cvpr16,
  title = {{MovieQA: Understanding Stories in Movies through Question-Answering}},
  author = {Makarand Tapaswi and Yukun Zhu and Reiner Stiefelhagen and Antonio Torralba and Raquel Urtasun and Sanja Fidler},
  booktitle = CVPR,
  year = {2016}
}

@article{tu_mm14,
  title = {{Joint Video and Text Parsing for Understanding Events and Answering Queries}},
  author = {K. Tu and M. Meng and M. W. Lee and T. E. Choe and S. C. Zhu},
  journal = {IEEE MultiMedia},
  year = {2014}
}

@inproceedings{yu_iccv15,
  author = {Licheng Yu and Eunbyung Park and Alexander C. Berg and Tamara L. Berg},
  title = {{Visual Madlibs: Fill in the blank Image Generation and Question Answering}},
  booktitle = ICCV,
  year = {2015}
}

@inproceedings{andreas_cvpr16,
  title = {{Neural Module Networks}},
  author = {Jacob Andreas and Marcus Rohrbach and Trevor Darrell and Dan Klein},
  booktitle = CVPR,
  year = {2016}
}

@inproceedings{wu_cvpr16,
  title = {{Ask Me Anything: Free-form Visual Question Answering Based on Knowledge from External Sources}},
  author = {Qi Wu and Peng Wang and Chunhua Shen and Anthony Dick and Anton van den Hengel},
  booktitle = CVPR,
  year = {2016},
}

@inproceedings{zhang_cvpr16,
  title = {{Yin and Yang: Balancing and Answering Binary Visual Questions}},
  author = {Peng Zhang and Yash Goyal and Douglas Summers-Stay and Dhruv Batra and Devi Parikh},
  booktitle = CVPR,
  Year = {2016}
}

@misc{noh_cvpr16,
  title = {{Image Question Answering using Convolutional Neural Network with Dynamic Parameter Prediction}},
  author = {Hyeonwoo Noh and Paul Hongsuck Seo and Bohyung Han},
  booktitle = CVPR,
  year = {2016}
}

@inproceedings{geman_pnas14,
  title = {{A Visual Turing Test for Computer Vision Systems}},
  author = {Donald Geman and Stuart Geman and Neil Hallonquist and Laurent Younes},
  booktitle = PNAS,
  year = {2014}
}

@inproceedings{berant_acl14,
  title = {{Semantic Parsing via Paraphrasing}},
  author = {Jonathan Berant and Percy Liang},
  booktitle = ACL,
  year      = {2014}
}

@inproceedings{rajpurkar_emnlp16,
  title = {{SQuAD: 100,000+ Questions for Machine Comprehension of Text}},
  author = {Pranav Rajpurkar and Jian Zhang and Konstantin Lopyrev and Percy Liang},
  booktitle = EMNLP,
  year = {2016}
}

@inproceedings{weston_iclr16,
  title = {{Towards AI-Complete Question Answering: A Set of Prerequisite Toy Tasks}},
  author = {Weston, Jason and Bordes, Antoine and Chopra, Sumit and Mikolov, Tomas},
  booktitle = ICLR,
  year = {2016}
}

@inproceedings{sukhbaatar_nips15,
  title = {{End-to-end Memory Networks}},
  author = {Sainbayar Sukhbaatar and Arthur Szlam and Jason Weston and Rob Fergus},
  booktitle = NIPS,
  year={2015}
}

@inproceedings{serban_acl16,
  author = {Iulian Vlad Serban and Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n and {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and Sungjin Ahn and Sarath Chandar and Aaron C. Courville and Yoshua Bengio},
  title = {{Generating Factoid Questions With Recurrent Neural Networks: The 30M Factoid Question-Answer Corpus}},
  booktitle = ACL,
  year = {2016}
}

@article{bordes_arxiv15,
  title = {{Large-scale Simple Question Answering with Memory Networks}},
  author = {Antoine Bordes and Nicolas Usunier and Sumit Chopra and Jason Weston},
  journal = {arXiv preprint arXiv:1506.02075},
  year = {2015}
}

@misc{eliza,
  title = {{ELIZA}},
  author = {Joseph Weizenbaum},
  howpublished = "\url{http://psych.fullerton.edu/mbirnbaum/psych101/Eliza.htm}"
}

@misc{alexa,
  title = {{Alexa}},
  author = {Amazon},
  howpublished = "\url{http://alexa.amazon.com/}"
}

@article{vinyals_arxiv15,
  title = {{A Neural Conversational Model}},
  author = {Vinyals, Oriol and Le, Quoc},
  journal = {arXiv preprint arXiv:1506.05869},
  year = {2015}
}

@inproceedings{dodge_iclr16,
  title     = {{Evaluating Prerequisite Qualities for Learning End-to-End Dialog Systems}},
  author    = {Jesse Dodge and Andreea Gane and Xiang Zhang and Antoine Bordes and Sumit Chopra and Alexander Miller and Arthur Szlam and Jason Weston},
  booktitle = ICLR,
  year      = {2016}
}

@article{serban_arxiv16,
  title = {{A Hierarchical Latent Variable Encoder-Decoder Model for Generating Dialogues}},
  author = {Iulian Vlad Serban and Alessandro Sordoni and Ryan Lowe and Laurent Charlin and Joelle Pineau and Aaron Courville and Yoshua Bengio},
  journal = {arXiv preprint arXiv:1605.06069},
  year = {2016}
}

@article{bordes_arxiv16,
  title = {{Learning End-to-End Goal-Oriented Dialog}},
  author = {Antoine Bordes and Jason Weston},
  journal = {arXiv preprint arXiv:1605.07683},
  year = {2016}
}

@inproceedings{lowe_sigdial15,
  title     = {{The Ubuntu Dialogue Corpus: A Large Dataset for Research in Unstructured Multi-Turn Dialogue Systems}},
  author    = {Ryan Lowe and Nissan Pow and Iulian Serban and Joelle Pineau},
  booktitle = SIGDIAL,
  year      = {2015}
}

@inproceedings{liu_emnlp16,
  title = {{How NOT To Evaluate Your Dialogue System: An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation}},
  author = {Liu, Chia-Wei and Lowe, Ryan and Serban, Iulian V and Noseworthy, Michael and Charlin, Laurent and Pineau, Joelle},
  booktitle = EMNLP,
  year = {2016}
}

@inproceedings{pennington_emnlp14,
  title = {{GloVe: Global Vectors for Word Representation}},
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = EMNLP,
  year = {2014}
}

@inproceedings{li_emnlp16,
  title = {{Deep Reinforcement Learning for Dialogue Generation}},
  author = {Jiwei Li and Will Monroe and Alan Ritter and Michel Galley and Jianfeng Gao and Dan Jurafsky},
  booktitle = EMNLP,
  year = {2016}
}

@inproceedings{mitchell_naacl13,
  title = {{Generating Expressions that Refer to Visible Objects}},
  author = {Mitchell, Margaret and Van Deemter, Kees and Reiter, Ehud},
  booktitle = NAACL-HLT,
  year = {2013}
}

@inproceedings{gao_nips15,
  title = {{Are You Talking to a Machine? Dataset and Methods for Multilingual Image Question Answering}},
  author = {Haoyuan Gao and Junhua Mao and Jie Zhou and Zhiheng Huang and Lei Wang and Wei Xu},
  booktitle = NIPS,
  year = {2015}
}

@article{hochreiter_nc97,
  author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
  title = {{Long Short-Term Memory}},
  journal = {Neural Computation},
  year = {1997}
}

@article{wang_arxiv16,
  title = {{Knowledge Guided Disambiguation for Large-Scale Scene Classification with Multi-Resolution CNNs}},
  author = {Limin Wang and Sheng Guo and Weilin Huang and Yuanjun Xiong and Yu Qiao},
  journal = {arXiv preprint arXiv:1610.01119},
  year = {2016}
}

@inproceedings{paek_elds01,
  title = {{Empirical methods for evaluating dialog systems}},
  author = {Paek, Tim},
  booktitle = {Proceedings of the workshop on Evaluation for Language and Dialogue Systems-Volume 9},
  year = {2001}
}

@inproceedings{lemon_eacl06,
  title = {{An ISU dialogue system exhibiting reinforcement learning of dialogue policies: generic slot-filling in the TALK in-car system}},
  author = {Lemon, Oliver and Georgila, Kallirroi and Henderson, James and Stuttle, Matthew},
  booktitle = EACL,
  year = {2006}
}

@inproceedings{serban_aaai16,
  title = {{Building End-To-End Dialogue Systems Using Generative Hierarchical Neural Network Models}},
  author = {Iulian V. Serban and Alessandro Sordoni and Yoshua Bengio and Aaron Courville and Joelle Pineau},
  booktitle = AAAI,
  year = {2016}
}

@inproceedings{kannan_kdd16,
  title = {{Smart Reply: Automated Response Suggestion for Email}},
  author = {Kannan, Anjuli and Kurach, Karol and Ravi, Sujith and Kaufmann, Tobias and Tomkins, Andrew and Miklos, Balint and Corrado, Greg and Luk{\'a}cs, L{\'a}szl{\'o} and Ganea, Marina and Young, Peter and others},
  booktitle = KDD,
  year = {2016}
}

@inproceedings{ray_emnlp16,
  title = {{Question Relevance in VQA: Identifying Non-Visual And False-Premise Questions}},
  author = {Arijit Ray and Gordon Christie and Mohit Bansal and Dhruv Batra and Devi Parikh},
  booktitle = EMNLP,
  year = {2016}
}

@inproceedings{kingma_iclr15,
  title = {{Adam: A Method for Stochastic Optimization}},
  author = {Diederik Kingma and Jimmy Ba},
  booktitle = ICLR,
  year = {2015}
}

@inproceedings{mizil_cmcl11,
  author = {Cristian Danescu-Niculescu-Mizil and Lillian Lee},
  title = {{Chameleons in imagined conversations: A new approach to understanding coordination of linguistic style in dialogs.}},
  booktitle = {Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics, ACL 2011},
  year = {2011}
}

@article{visdial_rl,
  title={{L}earning {C}ooperative {V}isual {D}ialog {A}gents with {D}eep {R}einforcement {L}earning},
  author={Abhishek Das and Satwik Kottur and Jos\'e M.F. Moura and
    Stefan Lee and Dhruv Batra},
  journal={arXiv preprint arXiv:1703.06585},
  year={2017}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  year={2010},
  booktitle = AISTATS
}
@article{kirby2014iterated,
  title={Iterated learning and the evolution of language},
  author={Kirby, Simon and Griffiths, Tom and Smith, Kenny},
  journal={Current opinion in neurobiology},
  volume={28},
  pages={108--114},
  year={2014},
  publisher={Elsevier}
}