%
% File eacl2017.tex
%
%% Based on the style files for ACL-2016
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xfrac}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{multirow}



\newcommand{\concept}[1]{\textbf{#1}}
\newcommand{\myfunctionname}[1]{{\operatorname{\mathit{#1}}}} 
\newtheorem{mydef}{Definition}
%\usepackage[spanish,es-nosectiondot, es-tabla, es-noindentfirst]{babel}
\usepackage[british]{babel} %el paper está en inglés
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\input epsf


\newcommand{\changed}[1]{\textcolor{black}{#1}}
\emnlpfinalcopy % Uncomment this line for the final submission


%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Towards Syntactic Iberian Polarity Classification 
\thanks{\ \ DV was funded by MECD (FPU13/01180). MG is funded by a \emph{Juan de la Cierva} grant (FJCI-2014-22853). CGR has received funding from the ERC, under the European Union's Horizon 2020 research and innovation programme (FASTPARSE, grant agreement No 714150). This research was supported by MINECO (FFI2014-51978-C2).}
}

\author{David Vilares$^\spadesuit$$^\dag$, Marcos Garcia$^\spadesuit$$^\ddag$, Miguel A. Alonso$^\spadesuit$$^\dag$, Carlos Gómez-Rodríguez$^\clubsuit$$^\spadesuit$$^\dag$ \\
  Universidade da Coru\~{n}a \\
  $^\clubsuit$FASTPARSE Lab, $^\spadesuit$LyS Group  \\
  $^\dag$ Departamento de Computaci\'{o}n, Campus de Elvi\~{n}a \\
  $^\ddag$Departamento de Letras, Campus da Zapateira \\
  15701, A Coru\~{n}a, Spain \\
  {\tt david.vilares@udc.es,marcos.garcia.gonzalez@udc.es} \\
  {\tt miguel.alonso@udc.es,carlos.gomez@udc.es} 


\date{}

\begin{document}
\maketitle

\begin{abstract}
Lexicon-based methods using syntactic rules for polarity classification rely on parsers that are dependent on the language and on  treebank guidelines. Thus, rules are also dependent and require adaptation, especially in multilingual scenarios. We tackle this challenge in the context of the Iberian Peninsula, releasing the first symbolic syntax-based Iberian system with rules shared across five official languages: Basque, Catalan, Galician, Portuguese and Spanish. The model is made available.\footnote{The resources used in this work have been integrated as a part of \url{https://github.com/aghie/uuusa}}  
\end{abstract}



\section{Introduction}

Finding the scope of linguistic phenomena in natural language processing ({\sc nlp}) is a core utility of parsing. In sentiment analysis ({\sc sa}), it is used to address structures that play a role in polarity classification, both in supervised \cite{SocPerWuChuManNgPot2013a} and symbolic \cite{VilAloGom2015} models. In the latter case, these are mostly monolingual and dependent on the annotation of the training treebank, and so the rules are annotation-dependent too. Advances in {\sc nlp} make it now possible to overcome such issues. We present a model that analyzes five official languages in the Iberian Peninsula: Basque (\emph{eu}), Catalan (\emph{ca}), Galician (\emph{gl}), Portuguese (\emph{pt}) and Spanish (\emph{es}). We rely on three premises:

\begin{enumerate}[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.1em
\item Syntactic structures can be defined in a universal way \cite{nivre2015universal}\label{premise-1}.
\item Training a single model for multilingual parsing is feasible \cite{ammar2016many}. 
\item We can define universal rules for various phenomena, if \ref{premise-1} is assured \cite{VilGomAloArxiv2016}.
\end{enumerate}

Based on those, we: (a) combine existing subjectivity lexica, (b) train an \emph{Iberian} tagger and parser, and (c) define a set of Iberian syntax-based rules. The main contributions of the paper are: 

\begin{enumerate}[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.1em
\item A single set of syntactic rules to handle linguistic phenomena across five Iberian languages from different families. 


\item The first end-to-end multilingual syntax-based {\sc sa} system that analyzes five official languages of the Iberian Peninsula.

This is also the first evaluation for {\sc sa} that provides results for some of them.


\end{enumerate}



\section{Related work}

Polarity classification has been addressed through machine learning  \cite{MohKirZhu2013a,SocPerWuChuManNgPot2013a,vo-zhang:2016:P16-2}, and lexicon-based models \cite{Turney}. Most of the research involves English texts, although studies can be found for other languages such as Chinese \cite{chen2016implicit} or Arabic \cite{shoukry2012sentence}.

For the official languages in the Iberian Peninsula, much of the literature has focused on Spanish. \newcite{BroTofTab2009a} proposed a lexicon-based {\sc sa} system that defines rules at the lexical level to handle negation, intensification or adversative subordinate clauses. They followed a cross-lingual approach, adapting their English method \cite{Lexicon-BasedMethods} to obtain the semantic orientation ({\sc so}) of Spanish texts.  \newcite{VilAloGom2015} created a syntactic rule-based system, by making an interpretation of Brooke et al.'s system, but limited to AnCora trees \cite{Ancora}. \newcite{martinez2011opinion} were one of the first to report a wide set of experiments on a number of bag-of-words supervised classifiers. The TASS workshop on sentiment analysis focused on Spanish language \cite{TASS-2012} annually proposes different challenges related to polarity classification, and a number of approaches have used its framework to build their Spanish systems, most of them based 
on supervised learning \cite{urizar2013elhuyar,GamGarFer2013a,hurtado2015elirf,VilAloGom2015d}.  

Sentiment analysis for Portuguese has also attracted the interest of the research community. \newcite{silva2009design} presented a system for detection of opinions about Portuguese politicians. \newcite{souza2011construction} built a lexicon for Brazilian Portuguese exploring different techniques (e.g. translation and thesaurus-based approaches) and available resources. \newcite{souza2012sentiment} carried out a study of Twitter data, exploring preprocessing techniques, subjectivity data and negation approaches. They concluded that those have a small impact on the polarity classification of tweets.  \newcite{balage2013evaluation} evaluate the quality of the Brazilian {\sc liwc} dictionary \cite{PennebakerFrancisBooth2001a} for {\sc sa}, comparing it with existing lexica for this language.
 

For Basque, Catalan and Galician, literature is scarce. \newcite{Senticon} introduce a method to create multiple layered lexicons for different languages including co-official languages in Spain. \newcite{SANVICENTE16.468} explore different ways to create lexicons, and apply them to the Basque case. They report an evaluation on a Basque dataset intended for polarity classification. \newcite{BoscoCatalanDebates} discuss the collection of data for the Catalan Elections and design an annotation scheme to apply {\sc sa} techniques, but the dataset is still not available. 
With respect to Galician, in this article we will present the first published results for this language.


\section{\label{sec:sisa}SISA: Syntactic Iberian SA}

\subsection{Preliminaries}

\newcite{VilGomAloArxiv2016} propose a formalism to define \emph{compositional operations}. Given a dependency tree for a text, a compositional operation defines how a node in the tree modifies the semantic orientation ({\sc so}) of a branch or node, based on elements such as the word form, part-of-speech (PoS) tag or dependency type, without limitations in terms of its location inside such tree. They released an implementation, where an arbitrary number of practical compositional operations can be defined. The system queues and propagates them through the tree, until the moment they must be dequeued and applied to their target.

The authors showed how the same set of operations, defined to work under the Universal Treebank ({\sc ut}) guidelines \cite{Mcdonald2013}, can be shared across languages, but they do not explore how to create a single pipeline for analyzing many languages. This paper explores that path in the context of Iberian Peninsula, presenting an unified syntactic Iberian {\sc sa} model ({\sc sisa}).

We below present how to build {\sc sisa}, from the bottom (subjectivity lexica, tagging and dependency parsing) to the top levels (application of compositional operations to compute the final {\sc so}).

\subsection{Subjectivity Lexica}
{\sc sisa} needs multilingual polarity lexica in order to predict the sentiment of a text.  

We used two sets of monolingual lexica as our starting points:


\begin{enumerate}[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.1em
\item \emph{Spanish SFU lexicon} \cite{BroTofTab2009a}: It contains {\sc so}'s for subjective words that range from 1 to 5 for positive and negative terms. We translated it to \emph{ca}, \emph{eu}, \emph{gl } and \emph{pt} using \emph{apertium} \cite{forcada2011apertium}. 
We removed the unknown words and obtained the numbers in Table~\ref{tab:lex1}.\footnote{We used the original \emph{apertium} outputs, except for the \emph{pt} and \emph{gl} lexica (manually reviewed by a linguist).} 

\item \emph{ML-Senticon} \cite{Senticon}: Multi-layered lexica (not available for \emph{pt}) with {\sc so}'s where each layer contains a larger number of terms, but less trustable. We used the seventh layer for each language. As \emph{eu}, \emph{ca} and \emph{gl} files have the same PoS-tag for adverbs and adjectives, they were automatically classified using monolingual tools \cite{ixa,freeling,citius} (Table~\ref{tab:lex2} contains the statistics).

{\sc so}'s (originally from 0 to 1) were linearly transformed to the scale of the {\sc sfu} lexicon. 
\end{enumerate}



\begin{table}
\centering
\tabcolsep=0.17cm
\small{
  \begin{tabular}{|c|rrrrr|}
  \hline
    \bf Tag  &\bf es &\bf pt &\bf ca &\bf eu &\bf gl\\ \hline \hline% & Multilingual\\ \hline
    {\sc adj}  &   2,045 &      1,865 &   1,686 &  1,757 &    2,002\\% &       6,091 \\
    {\sc noun} &   1,323 &      1,183 &   1,168 &  1,211 &    1,270\\% &       4,502 \\
    {\sc adv}  &     594 &        570 &     533 &    535 &      599\\% &       1,792 \\
    {\sc verb} &     739 &        688 &     689 &    563 &      723\\% &       1,952 \\
    \hline
  \end{tabular}}
  \caption{\label{tab:lex1}Size of the SFU (single words) lexica.}%(multiword expressions are not counted).}
\end{table}

\begin{table}
\centering
\small{
  \begin{tabular}{|c|rrrr|}
  \hline
    \bf Tag  &\bf es & \bf ca & \bf eu & \bf gl \\ \hline \hline% & Multilingual\\ \hline
    {\sc adj}  &   2,558 &   1,619 &     22 &    1,530 \\%&       4,866 \\
    {\sc noun} &   2,094 &   1,535 &  1,365 &      579 \\%&       5,102 \\
    {\sc adv}  &     117 &     23  &      3 &       26 \\%&         166 \\
    {\sc verb} &     603 &     500 &    272 &      144 \\%&       1,362 \\
    \hline
  \end{tabular}}
  \caption{\label{tab:lex2}Size of the resulting ML-Senticon lexica.}% (multiword expressions are not counted).}
\end{table}


The SFU and ML-Senticon lexica for each language were combined to obtain larger monolingual resources, and these were in turn combined into a common Iberian lexicon 
(see Table~\ref{tab:lex3}). When merging lexica, we must consider that:

\begin{table}
\centering
\tabcolsep=0.13cm
\small{
  \begin{tabular}{|l|rrrrrr|}
    \hline
    \bf Tag  &\bf es &\bf pt & \bf ca & \bf eu & \bf gl & \bf Iberian \\ \hline \hline
    {\sc adj} &   3,775 & 1,865 &  2,704 &  1,529 &    2,990 &       9,385  \\
    {\sc noun} &   3,079 & 1,183 &  2,377 &  2,392 &    1,684 &       8,733  \\
    {\sc adv}  &     665 & 570 &   545 &    485 &      612 &       1,891  \\
    {\sc verb} &   1,177 & 688 & 1,034 &    728 &      801 &       2,998  \\
    \hline
  \end{tabular}}
  \caption{\label{tab:lex3}Size of the final lexica.} 
\end{table}




\begin{enumerate}[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.1em

\item In monolingual mergings, the same word can have different {\sc so}'s. E.g., the Catalan adjective  \textquoteleft abandonat\textquoteright\ (\emph{abandoned}) has $-1.875$ and $-3$ in ML-Senticon and SFU, respectively.


\item When combining lexica of different languages, the same word form might have different meanings (and \textsc{so}s) in each language. Merging them in a multilingual resource could be problematic. For example, the adjective \textquoteleft espantoso\textquoteright\ has a value of $-4.1075$ in the combined \emph{es} lexicon (\emph{frightening}), and of $-3.125$ in the \emph{gl} one (\emph{frightening}), while the same word in the \emph{pt} data (\emph{astonishing}) has a positive value of $5$. Note, however, that even if they could be considered very similar from a lexical or morphological perspective, many \changed{phonological false friends} have different spellings in each language (such as the negative \textquoteleft vessar\textquoteright\ (\emph{to spill}) in \emph{ca} and the positive \textquoteleft besar\textquoteright\ (\emph{to kiss}) in \emph{es}), so these cases end up not being a frequent problem (only $0.36\%$ of the words have both positive and negative polarity in the monolingual lexica).



\end{enumerate}


These two problems were tackled by averaging the polarities of words with the same form. Thus, the first monolingual mergings produced a balanced {\sc so} (e.g., `abandonat' has $-2.4375$ in the combined \emph{ca} lexicon), while in the subsequent multilingual fusion, contradictory false friends have a final value close to \emph{no polarity} (e.g., `espantoso', with a {\sc so} of $-0.7$ in the Iberian lexicon). The impact of these mergings is analyzed in \S \ref{section-evaluation}.


\subsection{PoS-tagging and dependency parsing}

For the compositional operations to be triggered, we first need to do the tagging and the dependency parse for a sentence. To do so, we trained an Iberian PoS-tagger and parser, i.e. single modules that can analyze Iberian languages without applying any language identification tool. Multilingual taggers and parsers can be trained following approaches based on  \cite{VilGomAloACL2016,ammar2016many}.  We are relying on the Universal Dependency ({\sc ud}) guidelines \cite{nivre2015universal} to train these tools, since they provide corpora for all languages studied in this paper.

For the Iberian tagger we relied on \newcite{TouMan2000a}, obtaining the following accuracies (\%) in the monolingual {\sc ud} test sets: \emph{pt} (95.96), \emph{es} (94.37), \emph{ca} (97.41), \emph{eu} (93.88) and \emph{gl} (94.09). For the Iberian parser we used the approach by \newcite{VilGomAloACL2016}, whose performance ({\sc las/uas)\footnote{{\sc las/uas}: The percentage of arcs where both the head and dependency type / the head are correct.}} on the same {\sc ud} test sets was: \emph{pt} (78.78/84.50), \emph{es} (80.20/85.23), \emph{cat} (84.01/88.08), \emph{eu} (62.01/71.64)\footnote{The parsing results for Basque (with a high proportion of non-projective trees) were worse than expected. However, the parser trained based on the method by \newcite{VilGomAloACL2016}  automatically selected a projective algorithm for training, as the average prevalence of non-projectivity across our five Iberian languages is low. We hypothesize that this is the main reason of the lower performance for this language.} and \emph{gl} (75.65/82.11). 




\subsection{Compositional operations}

For a detailed explanation of compositional operations, we encourage the reader to consult \newcite{VilGomAloArxiv2016}, but we here include an overview as part of \textsc{sisa}. Briefly, a compositional operation is tuple $o=(\tau,C,\delta,\pi,S)$ such that:
\begin{itemize}
\itemsep-0.1em
\item $\tau : \mathbb{R} \rightarrow \mathbb{R}$ is a  transformation function to apply on the semantic orientation of nodes, where $\tau$ can be $\myfunctionname{weighting}_{\beta}(SO) = SO \times (1+\beta)$ or $\myfunctionname{shift}_{\alpha}(SO) = \left\{
	\begin{array}{ll}
		SO - \alpha  & \mbox{if } SO \geqq 0 \\
		SO + \alpha & \mbox{if } SO <0 \\
	\end{array}
\right.$,
\item $C : V \rightarrow \{true,false\}$ is a predicate that determines whether a node in the tree will trigger the operation, based on word forms, PoS-tags and dependency types,
\item \changed{$\delta \in \mathbb{N}$ is a number of levels that we need to ascend in the tree to calculate the scope of $o$, i.e., the nodes of\, $T$ whose SO is affected by the transformation function $\tau$,}
\item $\pi$ is a priority used to break ties when several operations coincide on a given node, and
\item $S$ is a scope function that will be used to determine the nodes affected by the operation.
\end{itemize}


\changed{We adapt the {\sc ut} operations used by \newcite{VilGomAloArxiv2016} to the {\sc ud} style to handle, which are now described:}

\begin{enumerate}[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.1em
	\item \emph{Intensification}: It diminishes or amplifies the {\sc so} of a word or a phrase. It operates from adjectives or adverbs modifying the {\sc so} of the head structure they depend on: e.g., the {\sc so} of `grande' (\emph{big}, in \emph{es}) increases from $1.87$ to $2.34$ if a word such as `muy' (\emph{very}) depends on it and its labeled with the dependency type \emph{advmod}. Formally, for o$_{intensification}$, $\tau = weight_\beta(SO)$, $C = {w \in {\text{\small{intensifiers}}}} \wedge {t \in \{\text{\small{ADV,ADJ}}\}} \wedge {d \in \{\text{\small{advmod,amod,nmod}}\}} $, $\delta=1$, $\pi = 3$ and $S = $ \{\emph{target node, b(advmod), b(amod)}\}, where \emph{b(x)} indicates that the scope is the first branch at the target level whose dependency type is $x$.  $\beta$ is extracted from a lexicon with \emph{booster} values (in this work obtained from {\sc sfu}, where `muy' has a \emph{booster} value of $0.25$).
    

    \item \emph{Subordinate adversative clauses}: This rule is designed for dealing with structures coordinated by adversative conjunctions (such as \emph{but}), which usually involve opposite polarities between the two joint elements (e.g., ``good but expensive"). Here, the {\sc so} of the first element is multiplied by $1-0.25$, so its polarity decreases. Formally, $\tau = weight_{-0.25}(SO)$, $C = {w \in {\text{\small{adversatives}}}} \wedge t \in \{\text{\small{CONJ,SCONJ}}\} \wedge {d \in \{\text{\small{cc,advmod,mark}}\}} $, $\delta=1$, $\pi = 1$ and $S = $ \{\emph{subjl}\}. \emph{Subjl} indicates that the scope is the first left branch with SO $!=0$ at the target level.

    \item \emph{Negation}: In most cases, negative adverbs shift the polarity of the structures they depend on (``It is nice" \emph{versus} ``It is not nice"). % \cite{Negacion}.
    In order to handle these cases, the present rule shifts the polarity of the head structures of a negative adverb by $\alpha$ (where $\alpha=4$, in our experiments). In the previous example, the polarity of ``nice'' would drop from $3.5$ to $-0.5$ if affected by the rule. Formally, for o$_{negation}$, $\tau = shift_{4}(SO)$, $C = {w \in {\text{\small{negators}}}} \wedge {d \in \{\text{\small{neg,advmod}}\}} $, $\delta=1$, $\pi = 2$ and $S = $ \{\emph{target node, b(root), b(cop), b(nsubj), subjr, all}\}. \emph{Subjr} indicates that the scope is the first branch with SO $!=0$ and \emph{all} indicates to apply negation at the target level as a backoff option, if none of the previous scopes matched.

    \item \emph{\textquoteleft If\textquoteright\ irrealis}: In conditional statements, a {\sc sa} system may obtain an incorrect polarity due to the presence of polarity words which actually do not reflect a real situation (``This is good" \emph{vs} ``If this is good"). This rule attempts to better analyze these structures by shifting the polarity (here, multiplied by $-1$) if a conditional conjunction depends on it. Formally, for o$_{irrealis}$, $\tau = weight_{-1}(SO)$, $C = {w \in {\text{\small{irrealis}}}} \wedge {d \in \{\text{\small{mark,advmod,cc}}\}} $, $\delta=1$, $\pi = 3$ and $S = $ \{\emph{target node, subjr}\}.
    


\end{enumerate}




\section{Evaluation}\label{section-evaluation}

This section presents the results of the experiments we carried out
with our system using both the monolingual and the multilingual lexica,
compared to the performance of a supervised classifier for three of the
five analyzed languages. % (sistemas para eu+cat? / outros para gl+pe+es?)

\subsection{Testing corpora}

\begin{itemize}[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.1em
\item \emph{Spanish SFU} \cite{BroTofTab2009a}: A set of 400 long reviews (200 positive, 200 negative) from different domains such as movies, music, computers or washing machines.

\item \emph{Portuguese SentiCorpus-PT 0.1} \cite{senticorpus-pt}: A collection of comments from the Portuguese newspaper \emph{Público} with polarity annotation at the entity level. As our system assigns the polarity at the sentence level, we selected the SentiCorpus sentences with (a) only one \textsc{so} and (b) with $>1$ \textsc{so} iff all of them were the same, generating a corpus with $2,086$ (from $2,604$) sentences.

\item \emph{Basque Opinion Dataset} \cite{SANVICENTE16.468}: Two small corpora in Basque containing news articles and reviews (music and movie domains).  We merged them to create a larger dataset, containing a total of 224 reviews.


\item[]\noindent In addition, due to the lack of available sentence- or document-level corpora for Catalan or Galician, we opted for synthetic corpora:

\item \emph{Synthetic Catalan SFU}: An automatically translated version to \emph{ca} of the Spanish SFU, with 5\% of the words from the original corpus considered as unknown by the translation tool.
\item \emph{Synthetic Galician SFU}: An automatically translated version to \emph{gl} of the Spanish SFU ($\approx6.4\%$ of the words not translated).
\end{itemize}

\subsection{Experiments}

We performed different experiments on binary polarity classification for knowing (a) the accuracy of the system, (b) the impact of the merged resources, and (c) the impact of the universal rules in monolingual and multilingual settings:

\begin{enumerate}[leftmargin=0cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep-0.1em
\item \emph{SL-O}: Single lexica, no operations (baseline).
%\item Individual lexica with no syntactic rules: \emph{SL-O} (considered as a baseline)
\item \emph{ML-O}: Multilingual lexica, no operations. \label{configuration-multilingual-lexica-no-rules}
\item \emph{SL+O}: Single lexica with universal operations.
\item \emph{ML+O}: Multilingual lexica with universal operations.
\end{enumerate}

The performance of our system was compared to LinguaKit (\emph{LKit}), an open-source toolkit which performs supervised sentiment analysis in several languages \cite{GamGarFer2013a,linguakit}.%\footnote{\scriptsize{\url{https://github.com/citiususc/Linguakit}}}



\begin{table}
\centering
\tabcolsep=0.07cm
\small{
  \begin{tabular}{|l|r@{\ \ }r@{\ \ }r@{\ \ }r@{\ \ }r|}
    \hline
    \bf Lg & \bf SL-O & \bf SL+O & \bf ML-O & \bf ML+O & \bf LKit \\% & LingKit2\\
    \hline \hline
    es       &     60.00 &   75.75 &     63.75 & \textbf{76.50} &  58.75 \\%&   58.75 \\
    ca      &     54.00 &   57.50 &     58.25 & \textbf{73.00} &   --- \\%&     --- \\
    gl       &     60.75 &   \textbf{73.00} &     60.00 & 70.00 & 50.25 \\%&   50.25 \\
    eu      &     62.95 &   69.20 &     65.63 & \textbf{72.32} &  --- \\%&     --- \\
    pt       &     60.50 &   \textbf{67.35} &     57.29 & 65.01 & 60.55 \\%&   40.84 \\    

    \hline
  \end{tabular}}
  \caption{\label{tab:results}Results of the different tests. In \emph{LKit} we only evaluated the positive and negative results (it also classifies sentences with no polarity).}
\end{table}


Table~\ref{tab:results} shows the results of each of these models on the different corpora. The baseline (\emph{SL-O}) obtained values between $54\%$ (\emph{ca}) and $62.95\%$ (\emph{eu}), \changed{results that are in line to those obtained by the supervised model.}\footnote{LinguaKit was intended for tweets (not long texts).}

As we are not aware of available {\sc sa} tools for \emph{ca}, we could not compare our results with other systems. For Basque, \newcite{SANVICENTE16.468} evaluated several lexica (both automatically translated and extracted, as well as with human annotation) in the same dataset used in this paper. They used a simple average polarity ratio classifier, which is similar to our baseline. Even if the lexica are different, their results are very similar to our \emph{SL-O} system ($63\%$ \emph{vs} $62,95\%$), and they also show that manually reviewing the lexica can boost the accuracy by up to $13$\%. 


The central columns of Table~\ref{tab:results} show the results of using universal rules and a merged lexicon in the same datasets. In \emph{gl} and \emph{pt} the best values were obtained using individual lexica together with syntactic rules, while the Iberian system achieved the best results in the other languages.


\begin{table}
\centering
\tabcolsep=0.07cm
\small{
  \begin{tabular}{|l|r@{\ \ }r@{\ \ }|r@{\ \ }r|}
    \hline
    \bf Lg & \bf O(SL) & \bf O(ML) & \bf ML(-O) & \bf ML(+O)\\
    \hline \hline
    es       &     15.75 &     12.75 &         3.75 &       0.75  \\
    ca      &      3.50 &     14.75 &         4.25 &       15.5  \\
    gl       &     12.25 &     10.00 &        -0.75 &      -3.00  \\
%    GL-Tw  &     -0.39 &      0.39 & -3.51 &         -2.73  \\
    eu      &      6.25 &      6.69 &         2.68 &       3.12  \\
    pt       &      6.85 &      7.72 &        -3.21 &      -2.34  \\
%    PTB-b  &      8.85 &       9.08 & -2.93 &        -2.70  \\ 
%    PTB-m  &     11.10 &      11.92 & -1.84 &        -1.02  \\
    \hline
  \end{tabular}}
  \caption{\label{tab:impact}Impact of the operations (O) with mono ({\sc sl}) and multilingual lexica ({\sc ml}) and of the {\sc ml} with (+O) and without operations (-O).}
\end{table}


Table~\ref{tab:impact} summarizes the impact that the rules have in both the monolingual and the multilingual setting, as well as the differences in performance due to the fusion process. 
Concerning the rules (columns 2 and 3), the results show that using the same set of universal rules improves the performance of the classifier in all the languages and settings.
Their impact varies between 
$3.5$ percentage points (\emph{ca}) and more than $15$ (\emph{es}) and, for each language, the rules provide a similar effect in monolingual and multilingual lexica (except for \emph{ca}, with much higher values in the ML scenario).

The fusion of the different lexica had different results (columns 4 and 5 of Table~\ref{tab:impact}): in \emph{gl} and \emph{pt}, it had a negative impact (between $-0.75\%$ and $-3.21\%$) while in the other three the ML setting achieved better values (between $0.75$ and $15.5$ points, again with huge differences in \emph{ca}). On average, using multilingual lexica had a positive impact of $1.3$ (-O) and $2.8$ points (+O).
% 
As mentioned, \emph{ca} has a different behaviour: the gain from rules when using monolingual lexica is about $3.50$ points (lower than other languages), and the benefit of the ML lexicon without syntactic rules is of $4.25$ points. However, when combining both the universal rules and the ML lexicon its performance increases $\approx 15$ points, turning out that the combination of these two factors is decisive.



In sum, the results of the experiments indicate that syntactic rules defined by means of a harmonized annotation can be used in several languages with positive results. Furthermore, the merging of monolingual lexica (some of them automatically translated) can be applied to perform multilingual {\sc sa} with little impact in performance when compared to language-dependent systems.


\section{Conclusions and current work}

We built a single symbolic syntactic system for polarity classification that analyzes five official languages of the Iberian peninsula. With little effort we obtain robust results for many languages. 
As current work, we are working on texts harder to parse and low-resource languages: we developed a Galician corpus of manually labeled tweets, %$256$ 
where {\sc sisa} obtains between 62\% and 65\% accuracy for different settings,\footnote{This corpus is available at \url{http://grupolys.org/software/CHIOS-SISA/}} and plan to incorporate \newcite{KonSchSwaBhaDyeSmi2014a} parser to improve its performance.



\bibliographystyle{emnlp_natbib}
\bibliography{wassa2017.bib}



\end{document}
