%% AUTHOR
%% AFFILIATION
%% ------------------------------------------------------------------------
%% BIBLIOGRAFIA
%% ------------------------------------------------------------------------

@article{forcada2011apertium,
  title={Apertium: a free/open-source platform for rule-based machine translation},
  author={Forcada, M. L and Ginest{\'\i}-Rosell, M. and Nordfalk, J. and O’Regan, J. and Ortiz-Rojas, S. and P{\'e}rez-Ortiz, J. A. and S{\'a}nchez-Mart{\'\i}nez, F. and Ram{\'\i}rez-S{\'a}nchez, G. and Tyers, F. M.},
  journal={Machine translation},
  volume={25},
  number={2},
  pages={127--144},
  year={2011},
  publisher={Springer},
  url = {https://link.springer.com/content/pdf/10.1007/s10590-011-9090-0.pdf}
}

@InProceedings{SANVICENTE16.468,
  author = {San Vicente, I. and Saralegi, X.},
  title = {Polarity Lexicon Building: to what Extent Is the Manual Effort Worth?},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  month = {may},
  location = {Portorož, Slovenia},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  address = {Paris, France},
  isbn = {978-2-9517408-9-1},
  url = {http://www.lrec-conf.org/proceedings/lrec2016/pdf/468_Paper.pdf},
  language = {english}
 } 

@article{ammar2016many,
	author = {Ammar, Waleed  and Mulcaire, George  and Ballesteros, Miguel  and Dyer, Chris  and Smith, Noah },
	title = {Many Languages, One Parser},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {4},
	year = {2016},
	keywords = {},
	abstract = {We train one multilingual model for dependency parsing and use it to parse sentences in several languages. The parsing model uses (i) multilingual word clusters and embeddings; (ii) token-level language information; and (iii) language-specific features (fine-grained POS tags). This input representation enables the parser not only to parse effectively in multiple languages, but also to generalize across languages based on linguistic universals and typological similarities, making it more effective to learn from limited annotations. Our parser's performance compares favorably to strong baselines in a range of data scenarios, including when the target language has a large treebank, a small treebank, or no treebank for training.},
	issn = {2307-387X},
	url = {https://transacl.org/ojs/index.php/tacl/article/view/892},
	pages = {431--444}
}
}


@inproceedings{TouMan2000a,
author = {Toutanova, K. and Manning, C. D.},
booktitle = {Proceedings of the 2000 Joint SIGDAT conference on Empirical methods in natural language processing and very large corpora: held in conjunction with the 38th Annual Meeting of the Association for Computational Linguistics-Volume 13},
pages = {63--70},
title = {{Enriching the knowledge sources used in a maximum entropy part-of-speech tagger}},
url = {http://dl.acm.org/citation.cfm?id=1117802},
year = {2000}
}



@inproceedings{VilGomAloACL2016,
address = {Berlin, Germany},
author = {Vilares, D. and G{\'{o}}mez-Rodr{\'{i}}guez, C. and Alonso, M. A.},
booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
isbn = {978-1-945626-01-2},
pages = {425--431},
publisher = {Association for Computational Linguistics},
title = {{One model, two languages: training bilingual parsers with harmonized treebanks}},
url = {http://anthology.aclweb.org/P16-2069},
year = {2016}
}


@inproceedings{JimMarMarUrea2014a,
address = {Girona, Spain},
author = {{Jim{\'{e}}nez Zafra}, S. M. and Mart{\'{i}}nez-C{\'{a}}mara, E. and Mart{\'{i}}n-Valdivia, M. T. and Ure{\~{n}}a-L{\'{o}}pez, L. A.},
booktitle = {XXX Congreso de la Sociedad Espa{\~{n}}ola de Procesamiento de lenguaje natural SEPLN 2014. TASS 2014 - Workshop on Sentiment Analysis at SEPLN 2014. Workshop Proceedings},
month = {sep},
organization = {SEPLN},
title = {{{\{}SINAI-ESMA{\}}: An unsupervised approach for Sentiment Analysis in {\{}Twitter{\}}}},
year = {2014}
}



@inproceedings{martinez2011opinion,
  title={Opinion classification techniques applied to a spanish corpus},
  author={Mart{\'\i}nez-C{\'a}mara, Eugenio and Mart{\'\i}n-Valdivia, M Teresa and Ure{\~n}a-L{\'o}pez, L Alfonso},
  booktitle={International Conference on Application of Natural Language to Information Systems},
  pages={169--176},
  year={2011},
  organization={Springer},
  url = {https://link.springer.com/chapter/10.1007/978-3-642-22327-3_17}
}


@article{cruz2014ml,
  title={ML-SentiCon: Un lexic{\'o}n multiling{\"u}e de polaridades sem{\'a}nticas a nivel de lemas},
  author={Cruz, F. L and Troyano, J. A. and Pontes, B. and Ortega, F. J.},
  journal={Procesamiento del Lenguaje Natural},
  volume={53},
  pages={113--120},
  year={2014}
}




@article{Lexicon-BasedMethods,
address = {Cambridge, MA, USA},
author = {Taboada, M. and Brooke, J. and Tofiloski, M. and Voll, K. and Stede, M.},
issn = {0891-2017},
journal = {Computational Linguistics},
number = {2},
pages = {267--307},
publisher = {MIT Press},
title = {{Lexicon-based methods for sentiment analysis}},
volume = {37},
url = {https://www.aclweb.org/anthology/J/J11/J11-2001.pdf},
year = {2011}
}




@article{TASS-2012,
author = {Villena-Román, J. and Lana-Serrano, S. and Martínez-Cámara, E. and González C., J C},
journal = {Procesamiento de Lenguaje Natural},
pages = {37--44},
title = {{TASS - Worshop on Sentiment Analysis at SEPLN}},
volume = {50},
url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/4657},
year = {2013}
}



@inproceedings{BroTofTab2009a,
address = {Bovorets, Bulgaria},
author = {Brooke, J. and Tofiloski, M. and Taboada, M.},
booktitle = {Proceedings of RANLP 2009, Recent Advances in Natural Language Processing},
month = {sep},
pages = {50--54},
title = {{Cross-Linguistic Sentiment Analysis: From English to Spanish}},
url = {http://anthology.aclweb.org/R/R09/R09-1.pdf#page=74},
year = {2009}
}



@inproceedings{shoukry2012sentence,
author = {Shoukry, A. and Rafea, A.},
booktitle = {Collaboration Technologies and Systems (CTS), 2012 International Conference on},
organization = {IEEE},
pages = {546--550},
title = {{Sentence-level Arabic sentiment analysis}},
url = {http://ieeexplore.ieee.org/document/6261103/},
year = {2012}
}


@inproceedings{Wan:2008EMNLP,
 author = {Wan, X.},
 title = {Using Bilingual Knowledge and Ensemble Techniques for Unsupervised Chinese Sentiment Analysis},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '08},
 year = {2008},
 location = {Honolulu, Hawaii},
 pages = {553--561},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1613715.1613783},
 acmid = {1613783},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{hurtado2015elirf,
  title={{ELiRF-UPV en TASS 2015: Análisis de Sentimientos en Twitter}},
  author={Hurtado, L. F. and Pla, F. and Buscaldi, D.},
  booktitle={Proceedings of TASS 2015: Workshop on Sentiment Analysis at SEPLN},
  pages={35--40},
  year={2015},
  url = {http://ceur-ws.org/Vol-1397/elirf_upv.pdf}
}

@article{VilAloGom2013d,
author = {Vilares, D. and Alonso, M. A. and G{\'{o}}mez-Rodr{\'{i}}guez, C.},
journal = {Journal of the Association for Information Science Science and Technology},
title = {{On the usefulness of lexical and syntactic processing in polarity classification of {\{}Twitter{\}} messages}},
volume = {to appear},
year = {2014}
}


@inproceedings{urizar2013elhuyar,
  title={Elhuyar at TASS 2013},
  author={Saralegi, X. and San Vicente , I. },
  booktitle={Proceedings of the Workshop on Sentiment Analysis at SEPLN (TASS 2013)},
  pages={143--150},
  url = {http://www.sepln.org/workshops/tass/2013/papers/tass2013-submission3-Elhuyar.pdf},
  year={2013}
}





@inproceedings{MohKirZhu2013a,
address = {Atlanta, Georgia, USA},
author = {Mohammad, S. M and Kiritchenko, S. and Zhu, X.},
booktitle = {Proceedings of the seventh international workshop on Semantic Evaluation Exercises (SemEval-2013)},
month = {jun},
title = {{NRC-Canada: Building the State-of-the-Art in Sentiment Analysis of Tweets}},
year = {2013},
url = {http://www.aclweb.org/website/old_anthology/S/S13/S13-2.pdf#page=357}
}


@inproceedings{pennington2014glove,
author = {Pennington, J. and Socher, R. and Manning, C. D.},
booktitle = {EMNLP},
pages = {1532--1543},
title = {{Glove: Global Vectors for Word Representation.}},
volume = {14},
year = {2014}
}



@article{nivre2015universal,
  title={Universal Dependencies 1.2},
  author={Nivre, J. and Agi{\'c}, {\v{Z}}. and Aranzabe, M. J. and Asahara, M. and Atutxa, A. and Ballesteros, M. and Bauer, J. and Bengoetxea, K. and Bhat, R. A. and Bosco, C. and others},
  year={2015},
  publisher={Universal Dependencies Consortium}
}


@InProceedings{vo-zhang:2016:P16-2,
  author    = {Vo, D. T.  and  Zhang, Y.},
  title     = {Don't Count, Predict! An Automatic Approach to Learning Sentiment Lexicons for Short Text},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {219--224},
  url       = {http://anthology.aclweb.org/P16-2036}
}



@inproceedings{Mcdonald2013,
abstract = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
author={McDonald, R. T and Nivre, J. and Quirmbach-Brundage, Y. and Goldberg, Y. and Das, D. and Ganchev, K. and Hall, K. B. and Petrov, S. and Zhang, H. and T{\"a}ckstr{\"o}m, O. and others},
booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics},
isbn = {9781937284510},
pages = {92--97},
publisher = {Association for Computational Linguistics},
title = {{Universal Dependency Annotation for Multilingual Parsing}},
year = {2013},
url = {https://www.aclweb.org/anthology/P13-2017}
}




@inproceedings{SocPerWuChuManNgPot2013a,
address = {Seattle, Washington, USA},
author = {Socher, R. and Perelygin, A. and Wu, J. and Chuang, J. and Manning, C. D and Ng, A. and Potts, C.},
booktitle = {EMNLP 2013. 2013 Conference on Empirical Methods in Natural Language Processing. Proceedings of the Conference},
month = {oct},
organization = {ACL},
pages = {1631--1642},
title = {{Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank}},
url = {http://www.aclweb.org/anthology/D13-1170},
year = {2013}
}

@phdthesis{avancco2016normalizaccao,
  title={Sobre normaliza{\c{c}}{\~a}o e classifica{\c{c}}{\~a}o de polaridade de textos opinativos na web},
  author={Avan{\c{c}}o, L. V.},
  year={2016},
  school={Universidade de S{\~a}o Paulo}
}



@inproceedings{chen2016implicit,
author = {Chen, H. and Chen, H.},
booktitle = {The 54th Annual Meeting of the Association for Computational Linguistics},
pages = {20--25},
title = {{Implicit Polarity and Implicit Aspect Recognition in Opinion Mining}},
url = {https://www.aclweb.org/anthology/P/P16/P16-2004.pdf},
year = {2016}
}

@article{silva2009design,
author = {Silva, M. J and Carvalho, P. and Sarmento, L. and de Oliveira, E. and Magalhaes, P.},
journal = {New trends in artificial intelligence: Proceedings of EPIA},
pages = {12--15},
title = {{The design of OPTIMISM, an opinion mining system for Portuguese politics}},
url = {https://web.fe.up.pt/~niadr/PUBLICATIONS/2009/epia2009-OPTIMISM-submitted.pdf},
year = {2009}
}



@inproceedings{souza2011construction,
author = {Souza, M. and Vieira, R. and Busetti, D. and Chishman, R. and Alves, I. M. and Others},
booktitle = {8th Brazilian Symposium in Information and Human Language Technology},
pages = {59--66},
title = {{Construction of a portuguese opinion lexicon from multiple resources}},
url = {http://www.aclweb.org/anthology/W11-4507},
year = {2011}
}



@article{PennebakerFrancisBooth2001a,
author = {Pennebaker, J. W. and Francis, M. E. and Booth, R. J.},
journal = {Mahway: Lawrence Erlbaum Associates},
pages = {71},
title = {{Linguistic inquiry and word count: {LIWC} 2001}},
url = {http://www.depts.ttu.edu/psy/lusi/files/LIWCmanual.pdf},
year = {2001}
}

@inproceedings{balage2013evaluation,
  title={{An evaluation of the Brazilian Portuguese LIWC dictionary for sentiment analysis}},
  author={Balage Filho, P. P. and Pardo, T. AS and Alu\'{i}sio, S. M.},
  booktitle={Proceedings of the 9th Brazilian Symposium in Information and Human Language Technology (STIL)},
  pages={215--219},
  url = {http://www.aclweb.org/anthology/W13-4829},
  year={2013}
}




@inproceedings{Turney,
address = {Stroudsburg, PA, USA},
author = {Turney, P. D.},
booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
doi = {10.3115/1073083.1073153},
pages = {417--424},
publisher = {ACL},
series = {ACL '02},
title = {{Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews}},
url = {http://dx.doi.org/10.3115/1073083.1073153},
year = {2002}
}


@inproceedings{souza2012sentiment,
author = {Souza, M. and Vieira, R.},
booktitle = {International Conference on Computational Processing of the Portuguese Language},
organization = {Springer},
pages = {241--247},
title = {{Sentiment analysis on twitter data for portuguese language}},
url = {http://dl.acm.org/citation.cfm?id=2261085},
year = {2012}
}



@inproceedings{GamGarFer2013a,
address = {Madrid, Spain},
author = {Gamallo, P. and Garc\'{i}a, M. and Fern\'{a}ndez Lanza, S.},
booktitle = {XXIX Congreso de la Sociedad Espa\~{n}ola de Procesamiento de Lenguaje Natural (SEPLN 2013). TASS 2013 - Workshop on Sentiment Analysis at SEPLN 2013},
editor = {D\'{i}az Esteban, Alberto and Alegr\'{i}a Loinaz, Iñaki and Villena Román, Julio},
month = {sep},
pages = {126--132},
title = {{TASS: A Naive-Bayes strategy for sentiment analysis on Spanish tweets}},
year = {2013},
url = {http://www.anthology.aclweb.org/S/S14/S14-2.pdf#page=191}
}

@article{linguakit,
  title = {{LinguaKit: uma ferramenta multilingue para a análise linguística e a extração de informação}},
  author = "P. Gamallo and M. Garcia",
  year = "2017",
  journal = "Linguamática",
  number = "1",
  volume = "9",
  pages = "19--28",
  url = {http://www.linguamatica.com/index.php/linguamatica/article/viewFile/v9n1p2/392}
}

@article{Thelwall:2012,
address = {New York, NY, USA},
author = {Thelwall, M. and Buckley, K. and Paltoglou, G.},
journal = {J. Am. Soc. Inf. Sci. Technol.},
keywords = {Twitter,affect,sentiment analysis,social networking,weblogs},
number = {1},
pages = {163--173},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Sentiment strength detection for the social web}},
volume = {63},
year = {2012}
}


@article {VilAloGom2015d,
author = {Vilares, D. and Alonso, M. A. and G\'{o}mez-Rodr\'{i}guez, C.},
title = {On the usefulness of lexical and syntactic processing in polarity classification of {Twitter} messages},
journal = {Journal of the Association for Information Science and Technology},
volume = {66},
number = {9},
issn = {2330-1643},
url = {http://dx.doi.org/10.1002/asi.23284},
doi = {10.1002/asi.23284},
pages = {1799--1816},
year = {2015},
issn = {1532-2882},
}


@article{VilAloGomJIS2015,
author = {Vilares, D. and Thelwall, M. and Alonso, M. A.},
journal = {Journal of Information Science},
number = {6},
pages = {799--813},
title = {{The megaphone of the people? Spanish SentiStrength for real-time analysis of political tweets}},
volume = {41},
year = {2015}
}


@inproceedings{Ancora,
address = {Marrakech, Morocco},
author = {Taul{\'{e}}, M. and Mart{\'{i}}, M. A. and Recasens, M.},
booktitle = {Proceedings of the Sixth International Conference on Language Resources and Evaluation (LREC'08)},
editor = {Calzolari, Nicoletta and Choukri, Khalid and Maegaard, Bente and Mariani, Joseph and Odjik, Jan and Piperidis, Stelios and Tapias, Daniel},
isbn = {2-9517408-4-0},
pages = {96--101},
url = {http://www.lrec-conf.org/proceedings/lrec2008/pdf/35_paper.pdf},
title = {{AnCora: Multilevel Annotated Corpora for Catalan and Spanish}},
year = {2008}
}




@inproceedings{BoscoCatalanDebates,
author = {Bosco, C. and Lai, M. and Patti, V. and Rangel Pardo, F. M. and Rosso, P},
booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016). Emotion and Sentiment Analysis Workshop.},
doi = {},
pages = {67-70},
publisher = {},
series = {},
title = {Tweeting in the Debate about Catalan Elections},
year = {2016}
}



@article{VilAloGom2015,
author = {Vilares, D. and Alonso, M. A. and G{\'{o}}mez-Rodr{\'{i}}guez, C.},
journal = {Natural Language Engineering},
number = {01},
pages = {139--163},
title = {{A syntactic approach for opinion mining on Spanish reviews}},
volume = {21},
url = {https://www.cambridge.org/core/journals/natural-language-engineering/article/a-syntactic-approach-for-opinion-mining-on-spanish-reviews/3CD8A41577BB65402C8B019A56383890}
year = {2015}
}




@article{VilGomAloArxiv2016,
title = {Universal, unsupervised (rule-based), uncovered sentiment analysis},
journal = {Knowledge-Based Systems},
volume = {118},
pages = {45--55},
year = {2017},
issn = {0950-7051},
url = {https://doi.org/10.1016/j.knosys.2016.11.014},
author = {David Vilares and Carlos Gómez-Rodríguez and Miguel A. Alonso}
}


@article{Senticon,
  title={{ML-SentiCon: Un lexic{\'o}n multiling{\"u}e de polaridades sem{\'a}nticas a nivel de lemas}},
  author={Cruz, F. L and Troyano, J. A and Pontes, B. and Ortega, F. J.},
  journal={Procesamiento del Lenguaje Natural},
  volume={53},
  pages={113--120},
  url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/5041},
  year={2014}
}

@inproceedings{citius,
  title={{Yet Another Suite of Multilingual NLP Tools}},
  author={Garcia, M. and Gamallo, P.},
  booktitle={{Languages, Applications and Technologies. Communications in Computer and Information Science}},
  volume = "563",
  pages={65--75},
  year={2015},
  publisher={Springer},
  url = {https://link.springer.com/chapter/10.1007/978-3-319-27653-3_7}
}

@inproceedings{freeling,
  title={{Freeling 3.0: Towards wider multilinguality}},
  author={Padr{\'o}, L. and Stanilovsky, E.},
  booktitle={Proceedings of the 8th edition of the Language Resources and Evaluation Conference (LREC 2012)},
  address = "Istambul",
  url = {http://www.lrec-conf.org/proceedings/lrec2012/pdf/430_Paper.pdf},
  year={2012}
}

@inproceedings{ixa,
  title={{IXA pipeline: Efficient and Ready to Use Multilingual NLP tools}},
  author={Agerri, R. and Bermudez, J. and Rigau, G.},
  booktitle={Proceedings of the 9th edition of the Language Resources and Evaluation Conference (LREC 2014)},
  pages={3823--3828},
  url = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/775_Paper.pdf},
  year={2014}
}

@article{Negacion,
  title={La negaci{\'o}n en espa{\~n}ol: an{\'a}lisis y tipolog{\'\i}a de patrones de negaci{\'o}n},
  author={Mart{\'\i}, M. A. and Mart{\'\i}n-Valdivia, M. T. and Taul{\'e}, M. and Jim{\'e}nez-Zafra, S. M. and Nofre, M- and Mars{\'o}, L.},
  journal={Procesamiento del Lenguaje Natural},
  volume={57},
  pages={41--48},
  year={2016}
}

@inproceedings{senticorpus-pt,
  title={Liars and saviors in a sentiment annotated corpus of comments to political debates},
  author={Carvalho, P. and Sarmento, L. and Teixeira, J. and Silva, M. J.},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={564--568},
  year={2011},
  url = {http://www.anthology.aclweb.org/P/P11/P11-2.pdf#page=604},
  organization={Association for Computational Linguistics}
}


@inproceedings{KonSchSwaBhaDyeSmi2014a,
address = {Doha, Qatar},
author = {Kong, L. and Schneider, N. and Swayamdipta, S. and Bhatia, A. and Dyer, C. and Smith, N. A.},
booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
month = {oct},
organization = {ACL},
pages = {1001--1012},
title = {{A Dependency Parser for Tweets}},
url = {http://www.aclweb.org/anthology/D14-1108},
year = {2014}
}
