@inproceedings{irvine13,
  title={Combining bilingual and comparable corpora for low resource machine translation},
  author={Irvine, Ann and Callison-Burch, Chris},
  booktitle={Proc. Workshop on Statistical Machine Translation},
  year={2013}
}

@inproceedings{rapp95,
  title={Identifying word translations in non-parallel texts},
  author={Rapp, Reinhard},
  booktitle={Proc. ACL},
  year={1995},
}

@inproceedings{fung98,
  title={An IR approach for translating new words from nonparallel, comparable texts},
  author={Fung, Pascale and Yee, Lo Yuen},
  booktitle={Proc. COLING},
  year={1998},
}

@inproceedings{koehn02,
  title={Learning a translation lexicon from monolingual corpora},
  author={Koehn, Philipp and Knight, Kevin},
  booktitle={Proc. ACL workshop on Unsupervised lexical acquisition},
  year={2002},
}

@inproceedings{ravi11,
  title={Deciphering foreign language},
  author={Ravi, Sujith and Knight, Kevin},
  booktitle={Proc. ACL},
  year={2011},
}

@inproceedings{dou12,
  title={Large scale decipherment for out-of-domain machine translation},
  author={Dou, Qing and Knight, Kevin},
  booktitle={Proc. EMNLP},
  year={2012},
}

@inproceedings{nuhn12,
  title={Deciphering foreign language by combining language models and context vectors},
  author={Nuhn, Malte and Mauser, Arne and Ney, Hermann},
  booktitle={Proc. ACL},
  year={2012},
}

@inproceedings{smith10,
  title={Extracting parallel sentences from comparable corpora using document level alignment},
  author={Smith, Jason R and Quirk, Chris and Toutanova, Kristina},
  booktitle={Proc. NAACL},
  year={2010},
}

@inproceedings{mann01,
  title={Multipath translation lexicon induction via bridge languages},
  author={Mann, Gideon S and Yarowsky, David},
  booktitle={Proc. NAACL},
  year={2001},
}

@inproceedings{utiyama07,
  title={A Comparison of Pivot Methods for Phrase-Based Statistical Machine Translation.},
  author={Utiyama, Masao and Isahara, Hitoshi},
  booktitle={Proc. NAACL},
  year={2007}
}

@article{wu07,
  title={Pivot language approach for phrase-based statistical machine translation},
  author={Wu, Hua and Wang, Haifeng},
  journal={Machine Translation},
  volume={21},
  number={3},
  pages={165-181},
  year={2007},
}

@inproceedings{nakov09,
  title={Improved statistical machine translation for resource-poor languages using related resource-rich languages},
  author={Nakov, Preslav and Ng, Hwee Tou},
  booktitle={Proc. EMNLP},
  year={2009},
}


@inproceedings{currey16,
  title={Using Related Languages to Enhance Statistical Language Models},
  author={Currey, Anna and Karakanta, Alina and Poitz, Jonathan},
  booktitle={Proc. NAACL},
  year={2016}
}


@inproceedings{irvine13_2,
  title={Statistical Machine Translation in Low Resource Settings.},
  author={Irvine, Ann},
  booktitle={Proc. NAACL},
  year={2013}
}

@inproceedings{chalamandaris06,
  title={All {G}reek to me! {A}n automatic {G}reeklish to {G}reek transliteration system},
  author={Chalamandaris, Aimilios and Protopapas, Athanassios and Tsiakoulis, Pirros and Raptis, Spyros},
  booktitle={Proc. LREC},
  year={2006}
}

@InProceedings{may14,
  author    = {May, Jonathan  and  Benjira, Yassine and Echihabi, Abdessamad},
  title     = {An {A}rabizi-{E}nglish Social Media Statistical Machine Translation System},
  booktitle = {Proc. AMTA},
  year      = {2014},
}

@inproceedings{nakov12,
  title={Combining word-level and character-level models for machine translation between closely-related languages},
  author={Nakov, Preslav and Tiedemann, J{\"o}rg},
  booktitle={Proc. ACL},
  year={2012},
}

@inproceedings{tiedemann09,
  title={Character-based {PSMT} for closely related languages},
  author={Tiedemann, J{\"o}rg},
  booktitle={Proc. EAMT},
  year={2009}
}

@inproceedings{armentano05p,
author={Armentano Oller, Carme and Corb{\'\i} Bellot, Antonio Miguel and Forcada, Mikel L and Ginest{\'\i} Rosell, Mireia and Bonev, Boyan and Ortiz Rojas, Sergio and P{\'e}rez-Ortiz, Juan Antonio and Ram{\'\i}rez S{\'a}nchez, Gema and S{\'a}nchez-Mart{\'\i}nez, Felipe and others},
booktitle = {OSMaTran: Open-Source Machine Translation, A workshop at Machine Translation Summit X},
title = {{An open-source shallow-transfer machine translation toolbox: consequences of its release and availability}},
year = {2005}
}

@inproceedings{leipzig,
author={Goldhahn, Dirk and Eckart, Thomas and Quasthoff, Uwe},
booktitle = {Proc. LREC},
title = {{Building large monolingual dictionaries at the {L}eipzig corpora collection: From 100 to 200 Languages}},
year = {2012}
}

@InProceedings{opus,
  author = {Tiedemann, Jörg},
  title = {Parallel Data, Tools and Interfaces in OPUS},
  booktitle = {Proc. LREC},
  year = {2012},
 }

@InProceedings{Hajic2000,
  author = {Hajič, Jan and Hric Jan and Kuboň Vladislav},
  title = {Machine translation of very close languages},
  booktitle = {Proc. ANLP},
  year = {2000},
 }

@InProceedings{Cicekli2002,
  author = {Cicekli, Ilyas},
  title = {A machine translation system between a pair of closely related languages},
  booktitle = {Proc. ISCIS},
  year = {2002},
 }

@InProceedings{Scannell2006,
  author = {Scannell, Kevin P.},
  title = {Machine translation for closely related language pairs},
  booktitle = {Proc. LREC Workshop on Strategies for developing machine translation for minority languages},
  year = {2006},
 }

@InProceedings{Larasati2010,
  author = {Larasati, Septina Dian and Kuboň, Vladislav},
  title = {A study of {I}ndonesian-to-{M}alaysian {MT} system},
  booktitle = {Proc. MALINDO workshop},
  year = {2010},
 }
 
@InProceedings{Josan2008,
  author = {Josan, Gurpreet Sing, and Lehal, Gurpreet Singh },
  title = {A {P}unjabi to {H}indi machine translation system},
  booktitle = {Proc. COLING: Demo Paper},
  year = {2008},
 }

@InProceedings{Zhang1998,
  author = {Zhang, Xiaoheng},
  title = {Dialect MT: a case study between Cantonese and Mandarin},
  booktitle = {Proc. COLING},
  year = {1998},
 }

@InProceedings{Bakr2008,
  author = {Hitham, Abo Bakr and Shaalan, Khaled and Ziedan, Ibrahim },
  title = {A hybrid approach for converting written {E}gyptian colloquial dialect into diacritized {A}rabic},
  booktitle = {Proc. INFOS},
  year = {2008},
 }

@InProceedings{Sawaf2010,
  author = {Sawaf, Hassan},
  title = {Arabic dialect handling in hybrid machine translation},
  booktitle = {Proc. AMTA},
  year = {2010},
 }

@InProceedings{Salloum2010,
  author = {Salloum, Wael, and Habash, Nizar},
  title = {Dialectal to standard {A}rabic paraphrasing to improve {A}rabic-{E}nglish statistical machine translation},
  booktitle = {Proc. ACL workshop on algorithms and resources for modeling of dialects and language varieties },
  year = {2010},
 }

@InProceedings{Vilar2007,
  author = {Vilar, David and Peter, Jan-T. and Ney, Hermann},
  title = {Can we translate letters?},
  booktitle = {Proc. ACL workshop on Statistical Machine Translation},
  year = {2007},
 }
 
 @InProceedings{Hana2006,
  author = {Hana, Jirka and Feldman, Anna and Brew, Chris and Amaral, Luiz},
  title = {Tagging {P}ortuguese with a {S}panish tagger using cognates},
  booktitle = {Proc. ACL workshop on Cross-Language Knowledge Induction},
  year = {2006},
 }

 @InProceedings{Mann2001,
  author = {Mann, Gideon S. and Yarowsky, David},
  title = {Multipath translation lexicon induction via bridge languages},
  booktitle = {Proc. ACL},
  year = {2001},
 }

@InProceedings{Kondrak2003,
  author = {Kondrak, Grzegorz and Marcu, Daniel and Knight, Kevin},
  title = {Cognates can improve statistical translation models},
  booktitle = {Proc. NAACL},
  year = {2003},
}

@InProceedings{Ravi2013,
  author = {Ravi, Sujith},
  title = {Scalable Decipherment for Machine Translation via Hash Sampling},
  booktitle = {Proc. ACL},
  year = {2013},
}

@InProceedings{Haghighi2008,
  author = {Haghighi, Aria and Liang, Percy and Berg-Kirkpatrick,Taylor and Klein Dan},
  title = {Learning bilingual lexicons from monolingual corpora},
  booktitle = {Proc. ACL},
  year = {2008},
}

@InProceedings{Naim2015,
  author = {Naim, Iftekhar, and Gildea, Daniel},
  title = {Feature-based Decipherment for Large Vocabulary Machine Translation},
  booktitle = {arXiv},
  year = {2015},
}

@InProceedings{Ravi2009,
  author = {Ravi, Sujith and Knight, Kevin },
  title = {Learning phoneme mappings for transliteration without parallel data},
  booktitle = {Proc. ACL},
  year = {2009},
}
@InProceedings{Ravi2011,
  author = {Ravi, Sujith and Knight, Kevin},
  title = {Bayesian inference for {Z}odiac and other homophonic ciphers},
  booktitle = {Proc. ACL},
  year = {2011},
}
@InProceedings{Knight2006,
  author = {Knight, Kevin, and Anish Nair, and Nishit Rathod, and Kenji Yamada},
  title = {Unsupervised analysis for decipherment problems},
  booktitle = {Proc. COLING},
  year = {2006},
}
