Ron started his new job as a landscaper today. He loves the outdoors and has always enjoyed working in it. His boss tells him to re-sod the front yard of the mayor's home. Ron is ecstatic, but does a
 thorough job and finishes super early. Ron is immediately fired for insubordination. His boss commends him for a job well done.

%Trish hated the outdoors. Her friends convinced her to go camping. She wasn't having a good time. They showed her how to fish and showed her the stars. Eventually Trish grudgingly came to accept nature. The fish had very interesting mating habits.

One day, my wife's sister came over to the house to show us her puppy. She told us that she had just gotten the puppy across the street. My sons begged me to get them one. I told them that if they would care for it, they could have it. My son said they would, so we got a dog. We then grabbed a small kitten.
