
\documentclass[11pt,letterpaper]{article}

\usepackage[dvipsnames,table,xcdraw]{xcolor}

\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage[disable]{todonotes}
\usepackage[utf8]{inputenc}
\usepackage[autolanguage]{numprint}

\usepackage{hyperref}
\usepackage{url}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{paralist}
\usepackage{booktabs}
\usepackage{subfig}

\captionsetup{aboveskip=1.5ex,belowskip=-2ex}
\newcolumntype{Y}{>{\centering\arraybackslash}X}



\emnlpfinalcopy

\def\emnlppaperid{***}

\addtolength\titlebox{.5in}    


\newlength{\templength}

\title{Unsupervised Event Clustering and Aggregation from Newswire\newline and Web Articles}


\author{Swen Ribeiro \\
  LIMSI, CNRS \\
  Univ. Paris-Sud \\
  Université Paris-Saclay \\
  {\tt swen.ribeiro@limsi.fr} \\\And
  Olivier Ferret \\
  CEA, LIST, \\
  Gif-sur-Yvette, \\
  F-91191 France. \\
  {\tt olivier.ferret@cea.fr}\\
  \AND
  Xavier Tannier\\
  LIMSI, CNRS\\
  Univ. Paris-Sud\\
  Université Paris-Saclay\\
  {\tt xavier.tannier@limsi.fr}
  }






\date{}

\begin{document}

\maketitle

\begin{abstract}
In this paper, we present an unsupervised pipeline approach for clustering news articles based on identified event instances in their content. We leverage press agency newswire and monolingual word alignment techniques to build meaningful and linguistically varied clusters of articles from the Web in the perspective of a broader event type detection task. We validate our approach on a manually annotated corpus of Web articles.
\end{abstract}

\section{Introduction}
In the context of news production, an event is the characterization of a significant enough change in a space-time context to be reported as newsworthy content. This definition fits with definitions proposed in other contexts such as the ACE 2005 and TAC KBP Event evaluations or work such as \cite{cybulska-lrec-14,mitamura-events_ws-15}, which generally view each event as ``something that happens at a particular place and time'', implying changes in the state of the world and involving participants.
In accordance with ontologies about events such as the Simple Event Model (SEM) ontology \cite{vanhage-websem-2011}, events can be categorized into different \emph{types}, for example ``elections'' or ``earthquakes'', gathering multiple real-life \emph{instances}, for example the ``2017 UK General Election'' or the ``2012 French Presidential Election''. These \emph{instances} are reported by journalists through varying textual \emph{mentions}. Event extraction is a challenging task that has received increasing interest in the past years through many formulations such as event identification or event detection. It is also an important subtask of larger NLP applications such as document summarization and event schema induction. Several approaches have been used to tackle the different aspects of this task, particularly in an unsupervised fashion, from linguistic pipelines \cite{Filatova2006,Huang2016} to topic modeling approaches \cite{Chambers2011,Cheung2013} and more recently neural networks \cite{Nguyen2016}. While the definition and granularity of an event varies with the task and objectives at hand, most event identification systems exploit \emph{mentions} to produce \emph{type}-level representations.

We propose to address the unsupervised event extraction task through two subtasks: first, unsupervised event instance extraction and second, event type extraction. This paper will focus on our efforts regarding the first step, \emph{e.g.} unsupervised event instance extraction. In this perspective, we present a method based on clustering algorithms leveraging news data from different sources. We believe that this first step might act as a bridge between the surface forms that are mentions and the more abstract concept of \emph{instances} and \emph{types} of events. Moreover, the context of this work is the ASRAEL project, which aims at providing operational tools for journalists, and this instance/type segmentation seems relevant in the perspective of further event-driven processing developments.


Our clustering approach considers three dimensions: time, space and content. A content alignment system is adapted from~\newcite{Sultan2014} and a time and space-aware similarity function is proposed in order to aggregate articles about the same event.

We work with a large collection of English news and Web articles, where each article describes an event: the main topic of the article is a specific event, and other older events are mentioned in order to put it into perspective. Thus, we consider an event associated with an article. 

Our system's objective is to build clusters of articles describing the same exact real-life event, \emph{e.g} the same event \emph{instance}. We adopt two definitions of the relation ``same event'' (strict and loose) and evaluate through these two definitions.

\section{Two-step Clustering}
Our approach is structured as a pipeline including a two-step clustering with an additional filtering step at the end. The first step leverages an homogeneous corpus of news articles for building focused and ``clean'' clusters corresponding to event instances. The second step exploits these focused clusters for clustering documents coming from the Web that are more noisy but also more likely to bring new information about the considered events.
 Figure~\ref{fig:system_overview} illustrates this pipeline.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{figures/alignment_filtering_schema.pdf}
\caption{Overview of the system.}
\label{fig:system_overview}
\end{figure}


\subsection{Corpora}

The first clustering step (represented in blue on Figure~\ref{fig:system_overview}) is performed on a corpus from Agence France-Presse (AFP) news agency.
Each news article comes with several metadata providing additional information about its time-space context of creation, such as its UTC time-stamp, and its content, through International Press Telecommunications Council (IPTC) NewsCodes. NewsCodes are a standard subject taxonomy created and maintained by the IPTC, with a focus on text.

From the \numprint{1400}+ existing NewsCodes, we selected 72 that can be viewed as event types\footnote{A user-friendly tree visualization of all the NewsCodes is available at \url{http://show.newscodes.org/index.html?newscodes=subj}.}, covering as many event types as possible without overlapping with one another, and retrieved all news articles tagged with at least one of these NewsCodes. This resulted in a corpus of about \numprint{52000}~documents for the year 2015.

The second clustering step (in orange on Figure~\ref{fig:system_overview}) takes as input news articles crawled from a list of Web news feeds in English. We used a corpus of 1.3~million Web news articles published in~2015, from about 20~different Web news sites (\numprint{3700} documents/day in average) including the RSS feeds of the New-York Times, the BBC or the Wall Street Journal.

In both corpora, we process only the title and first paragraph (usually one or two sentences) of the documents, under the assumption that they follow the journalistic rule of the 5Ws: the lead of an article must provide information about \emph{what}, \emph{when}, \emph{where}, \emph{who} and \emph{why}.

\subsection{Approach}

\subsubsection{Press Agency Clustering}

The first clustering step computes the similarity matrix of the AFP news by the means of the All Pairs Similarity Search (APSS) algorithm~\cite{bayardo-www-07} and applies to it the Markov Clustering (MCL) algorithm~\cite{Dongen2000}. News are represented by a bag-of-word representation including the lemmatized form of their nouns, adjectives and verbs. 


The similarity function between two documents $d_1$ and $d_2$ is the following:

$$sim(d_1, d_2) = \frac{cos(d_1, d_2)}{e^{\delta/24}}$$

where $cos(d_1, d_2)$ is the cosine similarity and $\delta$~is the difference between the documents creation times (in hours). This time decay ensures that two similar but different events, occurring at different moments, will not be grouped together. Only similarities above a threshold $\tau$ have been considered\footnote{A grid search led to $\tau = \numprint{0.5}$.}.


This first step yields small and instance-focused clusters of press agency news articles only. While they can be considered high quality content, they are quite homogeneous and lack variety in their wording, and could not be used for broader tasks such as event type-level detection. An example of output for this step is provided in Figure~\ref{fig:afp_cluster_output}.

\begin{figure}
\centering
{\small
\setlength{\templength}{\tabcolsep}
\setlength{\tabcolsep}{0cm}
\begin{tabular}{p{\linewidth}}
\emph{Hundreds dead in Nepal quake, avalanche triggered on Everest.
A massive 7.8 magnitude earthquake killed hundreds of people Saturday as it ripped through large parts of Nepal, toppling office blocks and towers in Kathmandu and triggering an avalanche that hit Everest base camp.} \\
\hline
\emph{Nepal quake kills 1,200, sparks deadly Everest avalanche.
A massive earthquake killed more than 1,200 people Saturday as it tore through large parts of Nepal, toppling office blocks and towers in Kathmandu and triggering a deadly avalanche at Everest base camp.}\\
\hline
\emph{Hundreds dead in Nepal quake, deadly avalanche on Everest.
A massive 7.8 magnitude earthquake killed more than 900 people Saturday as it ripped through large parts of Nepal, toppling office blocks and towers in Kathmandu and triggering a deadly avalanche that hit Everest base camp.}\\
\end{tabular}
\setlength{\tabcolsep}{\templength}
}
\caption{3 of 5 AFP news articles clustered together. While they indeed cover the same event instance, there are few wording variations between them, limiting their interest for broader event detection and assimilated tasks.}
\label{fig:afp_cluster_output}
\end{figure}


\subsubsection{Web Article Extension}

In this step, we aim to alleviate the lack of variability of our AFP news article clusters by leveraging their high focus to aggregate Web documents about the same event instances.

To do so, we identify the first article published in each AFP cluster (using the time-stamp) and retrieve all Web articles in the next 24 hours.
This is based on the assumption that press agencies are a primary source of trustworthy information for most news feeds, so it would be rare to find mentions of an event instance before an article was released, especially in an international context. We call this article the ``reference''.

We first perform a first ``coarse-grain'' agglomeration by performing low-threshold cosine similarity-based clustering between the AFP reference and all Web articles for the given 24-hour timespan. This results in smaller subsets of data to feed the next module in the pipeline.







We then use the monolingual word alignment system described in~\newcite{Sultan2014}. This system performs a word-to-word alignment between two sentences by applying a series of alignment modules focusing each on a specific type of linguistic units. The alignment process starts with n-grams of words (with n $\geqslant 2$) including at least one content word. Then, named entities are considered, followed by content words and finally, stopwords. While alignment of n-grams of words and named-entities is based only on string matching (exact match for n-grams, partial for named entities as the system uses Stanford NER to resolve acronyms and matching partial mentions), the system also relies on contextual evidence for other linguistic units, e.g: syntactic dependencies and textual neighborhood. Textual neighborhood is defined as a window of the next and previous 3 content words surrounding each word being considered for an alignment. The system then computes a similarity score between each candidate pair available based on this evidence, and selects the highest scored pair for a given word as the chosen alignment. We adapted the system to better fit our needs by extending the stopword list, first aligning unigram exact matches and using the absence of matching content words or named entities as an early stopping condition of the alignment process.


For each AFP cluster, we perform alignment between the reference (earliest article) and each Web article from the subset.
This allows us to build a word alignment matrix where each column contains the words in a document and each line shows how each word of the reference has aligned across all documents. 

We then compute a score for each document, taking into account how many words in a document have been aligned with the reference, and how many times a reference word has found an alignment across all documents. 

Figure~\ref{fig:alignment} illustrates how this score is computed. We first build the binary alignment matrix $B$ where columns represent documents and rows represent term alignments. If a term $i$ (out of $M$ aligned terms) from document $j$ (out of $N$ documents) has been aligned with a term from the reference, then $B_{i,j} = 1$, otherwise $B_{i,j} = 0$.
We then compute a weight for each alignment, leading to a vector $Align$ such as for each term $i$:

$$Align_{i} = \sum_{j=0}^{N}B_{i,j}$$

The absolute alignment score of each document~$j$ is then:

$$s_j = \sum_{i=0}^{M}W_{i, j}$$

where $W = B \times Align$.
Finally, we normalize these by the scores that the reference itself would have obtained. 

\begin{figure*}
\centering
\includegraphics[width=0.7\linewidth]{figures/alignment.pdf}
\caption{Document scoring.}
\label{fig:alignment}
\end{figure*}


















Once we have scored the documents of a cluster, we sort them and find the greatest gap between two consecutive scores (scree test). Only the best-ranked documents before this elbow value are kept as event instance driven document clusters.  


\section{Evaluation and Results}


In our evaluation, we focus on assessing the quality of the clusters produced at the end of the alignment filtering step. We performed our experiments on the AFP and Web data for the whole year~2015.~Considering that the AFP corpus sometimes develops more ``France-'' and ``Europe-centric'' content while our Web corpus is more ``Anglo-Saxon-centered'', we need to ensure that we evaluate on event instances that are covered in both corpora, which is the case in the resulting outputs of the coarse-grain agglomeration phase, by construction. We therefore selected 12 of these ``pre-clusters'' of event instances, based on the notable events of the year 2015 as per Wikipedia\footnote{\url{https://en.wikipedia.org/wiki/2015}}. This selection is described in Table~\ref{table:gold_events}.~ The Web articles in these intermediary outputs are sorted by descending order of their cosine similarity to the AFP reference. This ordering will serve as a baseline to evaluate the capacity of the alignment module to produce more relevant clusters, the documents processed at both steps being the same.


\begin{table}
\small
\setlength{\templength}{\tabcolsep}
\setlength{\tabcolsep}{0.09cm}
\begin{tabular}{m{.95\linewidth/2}m{.95\linewidth/2}}
\textbf{France seizes passports of would-be jihadists.} \emph{February 23$^{rd}$} & \textbf{Protesters clash with police in St Louis, Mo., USA.} \emph{August 20$^{th}$}\\
\midrule
\textbf{Cyclone Pam hit Vanuatu archipelago.} \emph{March 15$^{th}$} & \textbf{Facebook vows to combat racist content on German platform.} \emph{September 14$^{th}$}\\
\midrule
\textbf{UK General Election campaign start.} \emph{March 30$^{th}$} & \textbf{Wildfires rampage across northern California.} \emph{September 14$^{th}$}\\
\midrule
\textbf{Magnitude 7.9 earthquake hits Nepal.} \emph{April 25$^{th}$} & \textbf{Paris Attacks.} \emph{November 13$^{th}$} \\
\midrule
\textbf{Pakistan police kill head of anti-Shiite group.} \emph{July 7$^{th}$} & \textbf{Swedish police arrest man for plotting terror attack.} \emph{November 20$^{th}$}\\
\midrule
\textbf{ISIS Truck bombing in Baghdad market.} \emph{August 13$^{th}$} & \textbf{Typhoon Melor causes heavy flooding in Philippines.} \emph{December 16$^{th}$}\\
\end{tabular}
\setlength{\tabcolsep}{\templength}
\caption{The 12 events of our gold standard.}
\label{table:gold_events}
\end{table}

We ran AFP clustering and  ``coarse-grain'' agglomeration, identified the resulting intermediary outputs that corresponded to our 12 selected event instances (content and time-stamp wise). We then ran the alignment phase, picked the 50 best-ranked Web articles in each cluster obtained from the selected outputs and tagged them  manually with a relevance attribute as follows:
\begin{compactitem}
\item 0: The document is not related to the reference event considered;
\item 1: The document has a \emph{loose} relation to the reference event;
\item 2: The document has a \emph{strict} relation to the reference event.
\end{compactitem}
We define \emph{strict} and \emph{loose} relation as follows: a \emph{strict} relation means that the document is focused on the event and differ from the reference news article only by its wording or additional/missing information; a \emph{loose} relation designates a document that is not focused on the event, but provides a news that is so specific to this event that its mention is core to the overall information provided.
Examples of strict and loose relations are provided in Figure~\ref{fig:relations}.

This distinction was introduced when facing two particular types of documents: death toll updates and responsibility claims for terrorist attacks. In both cases, the causal events (attack or natural disaster) are first released as they are information of their own. Afterwards, death tolls and claims become stand-alone newsworthy content and are updated independently, yet remaining tightly connected to their causal event. 

\begin{figure}
{\small
\setlength{\templength}{\tabcolsep}
\setlength{\tabcolsep}{0cm}
\begin{tabular}{p{\linewidth}}
\emph{\color{BurntOrange} Magnitude 7.5 earthquake hits Nepal: USGS.
A powerful 7.5 magnitude earthquake struck Nepal on Saturday, the United States Geological Survey said, with strong tremors felt across the Himalayan nation and parts of India.}
\\
\emph{\color{LimeGreen} 101 dead as 7.8 quake hits Nepal, causing big damage.
A powerful earthquake struck Nepal Saturday, killing at least 71 people as the violently shaking earth, collapsed houses, leveled centuries-old temples and triggered avalanches in the Himalayas.}
\\
\emph{\color{NavyBlue} Nepal quake toll reaches 688: government.
KATHMANDU (Reuters) - The death toll from a powerful earthquake that struck Nepal on Saturday has risen to 688, a senior home ministry official told Reuters, with 181 people killed in the capital Kathmandu.}
\end{tabular}
\setlength{\tabcolsep}{\templength}
}
\caption{Examples of strict and loose relations. The first text is from the reference news article, the second one is assessed as ``strict'' relation, the third one as a ``loose'' relation.}
\label{fig:relations}
\end{figure}





We use the same metrics as described in \newcite{glavavs-acl-13}:~mean R-precision (\emph{R-prec.}) and mean average precision (\emph{MAP}) are computed over the complete ordering of all the documents in the cluster with: $$R\textnormal{-}prec=\frac{r}{R}$$ where $r=$~number of relevant retrieved documents and $R=$~total number of relevant documents to retrieve. Average Precision ($AP$) is given by: $$AP=\frac{\sum\limits_{k=1}^n (P(k)*rel(k))}{R}$$ where $k=$~rank of the document, $P(k)$ is the precision at cut-off $k$ and $rel(k)=1$ if document $k$ is relevant, $0$ otherwise. We also compute precision, recall and F-score after applying the elbow splitting to evaluate it separately.

Our results are detailed in Table~\ref{table:results} by distinguishing for each reference (strict or loose) the figures with (\emph{align}) and without (\emph{no align}) the use of our final alignment algorithm. From that perspective, Table~\ref{table:results} clearly shows the interest of this last step, with a significant increase of both MAP and R-precision when the final alignment algorithm is applied. This increase is particularly noticeable for R-precision, which emphasizes the ability of this last step to rerank the Web documents in a relevant way. Unsurprisingly, the strict reference is globally more difficult than the loose one, especially for precision: as \emph{loose} documents are close to \emph{strict} documents, the overall system tends to select more false positives with the \emph{strict} reference. Logically, the \emph{loose} reference makes recall decrease, but very slightly.

From a qualitative perspective, we observed several phenomena. Sometimes, the journalistic coverage of an event extends greatly from the time-space context of the mentioned instance, which tends to have a negative impact on precision. For example, in our corpus, the 13 November terrorist attacks of Paris have caused many official reactions worldwide as well as actions taken through social media that have been covered on their own, all in a very short period of time. Moreover, the event itself might be complex in nature: while the event ``Paris Attacks'' can be restricted to the city of Paris on one particular night (unified time-space context), it is in fact composite, consisting in multiple attacks of different natures (shootings and bombings). For our system, this results in clusters of abnormal sizes (700+ documents clustered in this case, against an usual maximum of 100+). In such cases, the number of annotated documents in the gold standard can be too low, which is an obstacle to the correct evaluation of the output.
These abnormal clusters also have another characteristic: being composed of significantly more documents, the distribution of their alignment scores tends to be smoother, making the scree-test less reliable. 


\begin{table}
\small
\resizebox{\columnwidth}{!} {
\begin{tabularx}{\columnwidth}{XYYYY}
\toprule
 & \multicolumn{2}{c}{\textbf{Strict}} & \multicolumn{2}{c}{\textbf{Loose}}  \\
&\textbf{no align} & \textbf{align} & \textbf{no align}& \textbf{align}\\
\midrule
MAP & 58.6 &62.2 & 63.7 &66.9\\
R-prec. &50.2 & 60 & 56.5 &63.5\\
\midrule
Precision & -- & 70.7 & -- &77.1\\
Recall &-- & 80.3 & -- &76.3\\
F-score  &--& 75.2 & --& 77.7\\
\bottomrule
\end{tabularx}
}
\caption{Performance of our event instance clustering system. Average values for the 12 events.
}
\label{table:results}
\end{table}

\section{Conclusion and Perspectives}
In this paper, we introduced an unsupervised pipeline aiming at producing event instance driven clusters of news articles. To do so, we leverage homogeneous high-quality news agency articles to identify event instances and find linguistic variations in their expression from Web news articles. Our experimental results validate our approach as a groundwork for future extensions in the broader task of grouping events according to their type and inducing a shared representation of each type of event by identifying and generalizing the participants of events.

\section{Acknowledgment}
This work has been partially funded by French National Research Agency 
(ANR) under project ASRAEL (ANR-15-CE23-0018). We would like to thank 
the French News Agency (AFP) for providing us with the corpus.

\bibliography{biblio}
\bibliographystyle{emnlp_natbib}

\end{document}
