@String{acl="ACL"}
@String{aaim="AAIM"}
@String{ai="Art. Int."}
@String{aaai="AAAI"}
@String{aistats="AISTATS"}
@String{cl="Comp. Ling."}
@String{chi="SIGCHI"}
@String{cvpr="CVPR"}
@String{coling="COLING"}
@String{coling="COLT"}
@String{conll="CoNLL"}
@String{eacl="EACL"}
@String{ecml="ECML"}
@String{emnlp="EMNLP"}
@String{hlt="HLT"}
@String{ica="ICA"}
@String{iccv="ICCV"}
@String{icdm="ICDM"}
@String{iclr="ICLR"}
@String{icml="ICML"}
@String{ecir="ECIR"}
@String{icwsm="ICWSM"}
@String{ijcai="IJCAI"}
@String{ijcv="IJCV"}
@String{iclsp="ICLSP"}
@String{icslp="ICSLP"}
@String{infoviz="INFOVIS"}
@String{ismir="ISMIR"}
@String{jasa="JASA"}
@String{jair="JAIR"}
@String{lrec="LREC"}
@String{jmlr="JMLR"}
@String{nips="NIPS"}
@String{pami="TPAMI"}
@String{pnas="PNAS"}
@String{cikm="CIKM"}
@String{naacl="NAACL"}
@String{osdi="OSDI"}
@String{semeval="SEMEVAL"}
@String{sdm="SDM"}
@String{sigir="SIGIR"}
@String{sigmod="SIGMOD"}
@String{sigdial="SIGDIAL"}
@String{uai="UAI"}
@String{vldb="VLDB"}
@String{www="WWW"}
@String{kdd="KDD"}
@String{icassp="ICASSP"}
@String{ica="ICA"}
@String{interspeech="INTERSPEECH"}
@String{eccv="ECCV"}
@String{mlj="MLJ"}
@String{wsdm="WSDM"}
@String{jrssb="JRSSB"}
% These are hardly ever used
@String{nodalida="NODALIDA"}
@String{adcs="ADCS"}
