@String{aaai="Association for the Advancement of Artificial Intelligence"}
@String{aaim="International Conference on Algorithmic Aspects in Information and Management"}
@String{acl="Proceedings of the Association for Computational Linguistics"}
@String{aistats="Proceedings of Artificial Intelligence and Statistics"}
@String{cl="Computational Linguistics"}
@String{chi="International Conference on Human Factors in Computing Systems"}
@String{cvpr="Computer Vision and Pattern Recognition"}
@String{coling="Proceedings of International Conference on Computational Linguistics"}
@String{colt="Proceedings of Conference on Learning Theory"}
@String{conll="Conference on Computational Natural Language Learning"}
@String{eacl="Proceedings of the European Chapter of the Association for Computational Linguistics"}
@String{ecml="Proceedings of European Conference of Machine Learning"}
@String{emnlp="Proceedings of Empirical Methods in Natural Language Processing"}
@String{hlt="Proceedings of the Human Language Technology Conference"}
@String{ica="International Conference on Independent Component Analysis and Signal Separation"}
@String{icdm="International Conference on Data Mining"}
@String{iccv="International Conference on Computer Vision"}
@String{iclsp="International Conference on Lexicography and Semantic Prosody"}
@String{icslp="International Conference on Spoken Language Processing"}
@String{icwsm="International Conference on Weblogs and Social Media"}
@String{ai="Artificial Intelligence"}
@String{ijcai="International Joint Conference on Artificial Intelligence"}
@String{ijcv="International Journal of Computer Vision"}
@String{iclr="Proceedings of the International Conference on Learning Representations"}
@String{icml="Proceedings of the International Conference of Machine Learning"}
@String{ismir="International Society for Music Information Retrieval Conference"}
@String{jacm="Journal of the Association for Computing Machinery"}
@String{jair="Journal of Artificial Intelligence Research"}
@String{jasa="Journal of the American Statistical Association"}
@String{lrec="Proceedings of the Language Resources and Evaluation Conference"}
@String{kdd="Knowledge Discovery and Data Mining"}
@String{jmlr="Journal of Machine Learning Research"}
@String{mlj="Machine Learning"}
@String{cikm="Proceedings of the ACM International Conference on Information and Knowledge Management"}
@String{naacl="Conference of the North American Chapter of the Association for Computational Linguistics"}
@String{nips="Proceedings of Advances in Neural Information Processing Systems"}
@String{osdi="Symposium on Operating System Design and Implementation"}
@String{pami="IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@String{pnas="Proceedings of the National Academy of Sciences"}
@String{sdm="SIAM on Data Mining"}
@String{semeval="Proceedings of the Workshop on Semantic Evaluation"}
@String{sigir="Proceedings of the ACM SIGIR Conference on Research and Development in Information Retrieval"}
@String{ecir="Proceedings of the European Conference on Information Retrieval"}
@String{uai="Proceedings of Uncertainty in Artificial Intelligence"}
@String{vldb="International Conference on Very Large Databases"}
@String{www="Proceedings of the World Wide Web Conference"}
@String{icassp="IEEE International Conference on Acoustics, Speech, and Signal Processing"}
@String{ica="International Conference on Independent Component Analysis and Signal Separation"}
@String{sdm="Proceedings of SIAM International Conference on Data Mining"}
@String{tacl="Transactions of the Association for Computational Linguistics"}
@String{taslp="Transactions on Audio, Speech, and Language Processing"}
@String{wsdm="Proceedings of ACM International Conference on Web Search and Data Mining"}
@String{jrssb="Journal of the Royal Statistical Society: Series B"}
% These are hardly ever used
@String{nodalida="Proceedings of the Nordic Conference on Computational Linguistics"}
@String{adcs="Proceedings of the Aurstralasian Document Computing Symposium"}
@String{sigdial="Proceedings of the Annual SIGdial Meeting on Discourse and Dialogue"}
@String{interspeech="Proceedings of the Annual Conference of the International Speech Communication Association"}
@String{asru="Proceedings of the IEEE Automatic Speech Recognition and Understanding Workshop"}
@String{iwslt="Proceedings of the International Workshop on Spoken Language Translation"}
@String{eamt="Proceedings of the European Association for Machine Translation"}
