\section{Introduction}
\label{sec:introduction}
In recent years, we have witnessed a tremendous growth in the volume of textual documents available on the Web.
With this rapid increase in the number of available content, new opportunities for knowledge extraction have arisen.
Many text mining tasks such as  information retrieval, text categorization and document clustering involve the direct comparison of two documents.
It is thus crucial to be able to determine accurately how similar two documents are by defining a document similarity measure.

Generally speaking, a similarity measure is a real-valued function that quantifies the common information shared by two objects (in our case documents).
Determining the similarity between two documents is not a trivial task.
Whether two documents are similar or different is not always clear and may vary from application to application.

Similarity measures that make use of the vector-space model \cite{salton1975vector} treat words in a document as if they were independent of one another, which is not realistic.
In fact, words relate to one another to form meaningful phrases and to develop ideas.
It is known that the human brain utilizes these relations between words to facilitate understanding \cite{altmann1988interaction}.
In general, we assume that two terms are related if they co-occur together in a small context, typically a phrase or a window of specific size, which resulted in $n$-gram features in many text mining tasks (an $n$-gram is a sequence of $n$ terms in this paper).
But $n$-grams correspond to sequences of words and thus fail to capture word inversion and subset matching (\eg “article about news” vs. “news article”).
To take into account these statistical relations, we propose to represent each document as a graph-of-words instead.
And then, in order to measure the similarity between two documents, we capitalize on recent advances in graph kernels.
Kernels can be thought of as measures of similarity between pairs of objects \cite{scholkopf2002learning}.
A graph kernel is a kernel function that measures the similarity between pairs of graphs.

Our aim in this paper is neither to define a similarity measure for only a certain category of documents based on background knowledge and features specific to that field nor to improve similarity estimation by using external knowledge.
Instead, we propose to define a similarity measure that does not incorporate any background or external knowledge.
Hence it is, without changes, applicable to all types of textual documents even if they come from different areas.
The method takes as input a pair of documents and automatically computes how similar they are to each other based solely on their content.

The rest of this paper is organized as follows.
Section \ref{sec:related_work} provides an overview of the related work and elaborates our contribution.
Section \ref{sec:contribution} provides a detailed description of our proposed graph-of-words kernel.
Section \ref{sec:experiments} evaluates the proposed approach on a wide range of tasks.
Finally, Section \ref{sec:conclusion} summarizes the work and presents potential future work.
