\section{Experiments and Evaluation}\label{sec:experiments}
In this section, we present the experiments we conducted to evaluate and validate our proposed kernel between documents.

\subsection{Evaluation Metrics}
To assess the effectiveness of the different approaches, we employed a set of well-known evaluation metrics inherited from Information Retrieval: \textit{accuracy}, \textit{macro-average F1-score} and for the story link detection task \textit{DET curves} \cite{martin_det_1997}.

The DET curve is a variant of the ROC curve that plots the \textit{missed detection probability} ($P_{miss} = \nicefrac{fn}{(tp+fn)}$) versus the \textit{false alarm probability} ($P_{fa} = \nicefrac{fp}{(tn+fp)}$) for various system operating points, which allows someone to get a greater insight into the effectiveness of the evaluated approaches.
A method is considered to perform best at thresholds that correspond to points that are close to the lower-left of the graph (\ie lower error probabilities) and the area under the curve should be minimal.

For the story link detection experiments, we also computed the normalized $C_{Det}$ costs, the standard performance measure of TDT as described in \cite{fiscus2004overview}.

\subsection{Datasets}
We evaluate the SPGK and the baselines on $5$ standard datasets for text categorization:
$(1)$ \texttt{WebKB}: Web pages collected from Computer Science departments of various Universities manually classified into $7$ categories (we removed Web pages that belong to the classes ``staff'', ``department'' and ``other'') \cite{craven1998learning}.
$(2)$ \texttt{News}: News extracted from RSS feeds of popular newspaper websites classified into $7$ categories based on the taxonomies of their publishing websites \cite{vitale2012classification}.
$(3)$ \texttt{Subjectivity}: Subjective and objective sentences corresponding to movie reviews from Rotten Tomatoes and to plot summaries gathered from the Internet Movie Database respectively \cite{pang2004sentimental}.
$(4)$ \texttt{Amazon}: Product reviews over four different sub-collections \cite{blitzer_biographies_2007}.
$(5)$ \texttt{Polarity}: Positive and  negative snippets acquired from Rotten Tomatoes \cite{pang2005seeing}.
Table~\ref{tab:statistics} shows statistics of the datasets that were used for the evaluation.
For the Story Link Detection task, we employed the TDT-$5$ corpus that contains stories from various newswire sources \cite{glenn2006tdt5,graff2006tdt5}.
We only used the English part of the dataset for our experiments consisting of $221,306$ documents.

\begin{table*}[t]
\centering
\def\arraystretch{1.1}
\sisetup{
            detect-all,
            table-text-alignment = center,
            table-number-alignment = center,
            table-figures-integer = 1,
            table-figures-decimal = 4,
            table-space-text-post = {\superscript{*}},
        }
\resizebox{\textwidth}{!} {
\begin{tabular}{|c|c||SS|SS|SS|SS|SS|} \hline
\multicolumn{2}{|l||}{\multirow{2}{*}{\diagbox[width=100pt]{\bf{Method}}{\bf{Dataset}}}} & \multicolumn{2}{c|}{\textbf{WebKB}} & \multicolumn{2}{c|}{\textbf{News}} & \multicolumn{2}{c|}{\textbf{Subjectivity}} & \multicolumn{2}{c|}{\textbf{Amazon}} & \multicolumn{2}{c|}{\textbf{Polarity}}\\
\cline{3-12}
\multicolumn{2}{|l||}{}& \textbf{Accuracy} & \textbf{F1-score} & \textbf{Accuracy} & \textbf{F1-score} & \textbf{Accuracy} & \textbf{F1-score} & \textbf{Accuracy} & \textbf{F1-score} & \textbf{Accuracy} & \textbf{F1-score} \\
\hline
\hline
\multirow{4}{*}{Dot product} & $n = 1$ & 0.9026 & 0.8923 & 0.8110 & 0.7764 & 0.8992 & 0.8992 & 0.9188 & 0.9188 & 0.7627 & 0.7626 \\
 & $n = 2$ & 0.9047 & 0.8950 & 0.8091 & 0.7732 & 0.9101 & 0.9101 & 0.9200 & 0.9202 & 0.7746 & 0.7745 \\
 & $n = 3$ & 0.9026 & 0.8917 & 0.8072 & 0.7710 & 0.9090 & 0.9090 & 0.9181 & 0.9185 & 0.7741 & 0.7740 \\
 & $n = 4$ & 0.8940 & 0.8813 & 0.8031 & 0.7651 & 0.9039 & 0.9039 & 0.9131 & 0.9133 & 0.7719 & 0.7718 \\
\hline
\hline
\multirow{4}{*}{Cosine} & $n = 1$ & 0.9248 & 0.9188 & 0.8117 & 0.7766 & 0.9003 & 0.9002 & 0.9400 & 0.9400 & 0.7670 & 0.7669 \\
 & $n = 2$ & 0.9305 & 0.9275 & \bfseries 0.8149 & \bfseries 0.7797 & 0.9094 & 0.9094 & 0.9413 & 0.9413 & 0.7756 & 0.7756 \\
 & $n = 3$ & 0.9298 & 0.9259 & 0.8097 & 0.7738 & 0.9099 & 0.9099 & 0.9419 & 0.9418 & 0.7765 & 0.7765 \\
 & $n = 4$ & 0.9248 & 0.9208 & 0.8076 & 0.7709 & 0.9076 & 0.9075 & 0.9413 & 0.9413 & 0.7753 & 0.7753 \\
\hline
\hline
\multirow{4}{*}{Tanimoto} & $n = 1$ & 0.9062 & 0.8983 & 0.8155 & 0.7815 & 0.9094 & 0.9093 & 0.9225 & 0.9226 & 0.7749 & 0.7748 \\
 & $n = 2$ & 0.9040 & 0.8945 & 0.8075 & 0.7700 & 0.9061 & 0.9060 & 0.9181 & 0.9185 & 0.7735 & 0.7735 \\
 & $n = 3$ & 0.9241 & 0.9180 & 0.7980 & 0.7575 & 0.9021 & 0.9020 & 0.9344 & 0.9347 & 0.7648 & 0.7648 \\
 & $n = 4$ & 0.9176 & 0.9084 & 0.7899 & 0.7483 & 0.8953 & 0.8952 & 0.9300 & 0.9300 & 0.7586 & 0.7586 \\
\hline
\hline
\multicolumn{2}{|c||}{DCNN} & 0.8918 & 0.8799 & 0.7991  & 0.7615 & 0.9026 & 0.9026 & 0.9181 & 0.9181 & 0.7326 & 0.7326 \\
\hline
\hline
\multirow{2}{*}{CNN} & static,rand & \multicolumn{2}{c|}{$>1$ day} & 0.7757 & 0.7337 & 0.8716 & 0.8715 & 0.8881 & 0.8882 & 0.7150 & 0.7150  \\
 & non-static,rand & \multicolumn{2}{c|}{$>1$ day} & 0.8113 & 0.7749 & 0.8961 & 0.8960 & 0.9356 & 0.9356 & 0.7654 & 0.7653 \\
\hline
\hline
\multirow{4}{*}{SPGK} & $d = 1$ & 0.9327 & 0.9278 & 0.8104 & 0.7749 & \bfseries 0.9148\textnormal{\superscript{*}} & \bfseries 0.9148 & 0.9400 & 0.9401 & 0.7776 & 0.7775 \\
 & $d = 2$ & \bfseries 0.9370\textnormal{\superscript{*}} & \bfseries 0.9336 & 0.8089 & 0.7729 & 0.9146\superscript{*} & 0.9146 & 0.9413 & 0.9413 & \bfseries 0.7789\superscript{*} & \bfseries 0.7788 \\
 & $d = 3$ & 0.9291 & 0.9233 & 0.8078 & 0.7703 & 0.9137\superscript{*} & 0.9137 & 0.9444 & 0.9444 & 0.7761 & 0.7760 \\
 & $d = 4$ & 0.9291 & 0.9223 & 0.8097 & 0.7730 & 0.9118 & 0.9118 & \bfseries 0.9463 & \bfseries 0.9463 & 0.7780 & 0.7780 \\
\hline
\end{tabular}
}
\caption{Performance of the $6$ approaches in text categorization. \superscript{*} indicates statistical significance in accuracy improvement at $p < 0.05$ using the micro sign test against the Cosine ($n=2$) baseline of the same column. $>1$ day indicates that the computation did not finish after $1$ day.}
\label{tab:categorization}
\end{table*}

\subsection{Baselines}
The similarity measure presented in this paper is best suited for settings where the concept of a predefined corpus does not exist.
For example, it could find applications in plagiarism detection and in cases where independent pairs of documents must be compared to each other.
In such settings, due to the absense of a corpus, we cannot learn mappings of terms to a vector space (\ie word embeddings) or use methods that take advantage of the corpus to increase their performance.
Hence, our set of baselines includes methods that take as input two documents and output their similarity.

More specifically, the performance of our proposed kernel was compared to the performances of three baseline kernels based on similarity measures between pairs of documents $<d_1, d_2>$ in the $n$-gram feature space (up to $4$-grams):
\begin{enumerate}[leftmargin=*]
	\item The linear kernel, which uses the \textit{dot product} as similarity measure: $k_{dp}(\vec{d_1},\vec{d_2})=\vec{d_1} \cdot \vec{d_2}$ where $\vec{d}$ is the $n$-gram feature vector associated with the document $d$;
	\item \textit{Cosine}, which measures the cosine of the angle between the two vectors: $k_{c}(\vec{d_1},\vec{d_2})=\frac{\vec{d_1} \cdot \vec{d_2}}{\|\vec{d_1}\| \times \|\vec{d_2}\|}$ where $\|\cdot\|$ is the $L_2-$norm.
	\item \textit{Tanimoto coefficient} (also known as Jaccard coefficient), which measures the intersection of features divided by their union: $k_{tc}(\vec{d_1},\vec{d_2})=\frac{\vec{d_1} \cdot \vec{d_2}}{\|\vec{d_1}\|^2 + \|\vec{d_2}\|^2 - \vec{d_1} \cdot \vec{d_2}}$
\end{enumerate}

In the task of text categorization, we also compared the proposed kernel against the so-called Dynamic Convolutional Neural Network (\textit{DCNN}) which is capable of generating representations for larger pieces of text such as sentences and documents \cite{blunsom2014convolutional} and a convolutional neural network (CNN) architecture that has recently showed state-of-the-art results on many NLP sentence classification tasks \cite{kim2014convolutional}.
We used two variants of the CNN: ($1$) a model where all words are initialized to random vectors and are kept static during training (\textit{CNN static,rand}), and ($2$) a model where again all words are initialized to random vectors, but are modified during training (\textit{CNN non-static,rand}).
The second model as well as DCNN have access to the whole corpus to generate word/document embeddings.
Hence, it is not fair in a sense to compare the proposed kernel against these methods.

\subsection{Text Categorization}
To perform text categorization, for all methods except the DCNN and the two CNNs, we employed a Support Vector Machine (SVM) classifier \cite{boser_training_1992}.
It is interesting to note that all we need to train an SVM classifier is the kernel matrix of the training examples.
We optimized the parameter $C$ of the SVM by performing $10$-fold cross-validation on the training set.
We then made predictions on the test set using the optimal value of $C$.
For DCNN the dimensionality of the generated embeddings was set to $100$, while for the two CNNs it was set to $300$.
For DCNN and the two CNNs, the number of training epochs was set to $25$.
All similarity measures were coded in Python\footnote{Code available at: \url{http://www.db-net.aueb.gr/nikolentzos/code/spgk.zip}}.

For each value of the parameter $d$, we obtain a new kernel and in turn the resultant kernel matrix contains different values.
To study the effect of parameter $d$ on the classification performance, we performed tests for values of $d$ ranging from $1$ to $4$. We did not further increase the value of $d$ since in most cases, for values greater than $4$, the performance of the classifier stayed the same.

Table~\ref{tab:categorization} shows the performance of the baseline methods and the proposed shortest-path graph kernel (SPGK), on the five datasets.
Bold font marks the best performance in a column, while $*$ indicates statistical significance in accuracy improvement at $p < 0.05$ using the micro sign test \cite{yang_re-examination_1999} against the Cosine ($n=2$) baseline of the same column.
We chose to test for significance against that measure, as it corresponds to the best-performing baseline.
On all datasets except one (News), SPGK outperforms the other three similarity measures and the neural network architectures.
In addition, the results show a statistically significant improvement of at least one of our kernels over the Cosine ($n=2$) approach on all datasets except two (News, Amazon).
In general, our kernel is followed in performance by Cosine, Tanimoto, Dot Product in that order.
The three neural network architectures fail to outperform the proposed kernel even on a single dataset.
Furthermore, the approaches that make use of the whole corpus to generate embeddings (DCNN and CNN non-static,rand) do not seem to gain any advantage from having access to the whole dataset.
This may be due to the fact that the size of the datasets is not large enough for learning high-quality representations.

\begin{figure}[t]
    \centering
    \includegraphics[trim = 20mm 70mm 20mm 70mm,width=\linewidth]{figures/det_curves.pdf}
    \caption{DET curves for all similarity measures on story link detection track.}
    \label{fig:det}
\end{figure}

\subsection{Story Link Detection}
Story link detection, as defined by the Topic Detection and Tracking (TDT) research program \cite{allan2002introduction}, is the task of determining whether two stories, such as news articles and radio broadcasts, are ``linked'' by the same event.
According to TDT, an event is something that happens at some specific time and place and two stories are ``linked'' if they discuss the same event. 

In Figure~\ref{fig:det}, we plot the DET curves comparing the proposed approaches.
For clarity, we only plot one curve for our SPGK approach ($d=1$) since the plots overlapped, and the best performing curve for each of the baseline approaches.
It is clear that our approach outperforms the baselines over the whole set of operating points.
We also searched for the threshold values for which each approach maximizes its performance.
Our next step was to compare the four systems in terms of detection effectiveness at that optimal threshold.
Table~\ref{tab:cdet} illustrates the normalized $C_{det}$ of the proposed methods and the baselines.
\begin{table}[t]
\centering
\footnotesize
\def\arraystretch{1.1}
\begin{tabular}{|l|c||c|} \hline
\multicolumn{2}{|l||}{\textbf{Similarity measure}} & $\mathbf{(C_{det})_{norm}}$ \\
\hline
\hline
\multicolumn{2}{|l|}{Dot product} & $0.3908$ \\
\multicolumn{2}{|l|}{Cosine} & $0.0953$ \\
\multicolumn{2}{|l|}{Tanimoto coefficient} & $0.1453$ \\
\hline
\hline
\multirow{4}{*}{SPGK} & $d = 1$ & $\mathbf{0.0883}$ \\
 & $d = 2$ & $0.0884$ \\
 & $d = 3$ & $0.0888$ \\
 & $d = 4$ & $0.0888$ \\
\hline
\end{tabular}
\caption{Performance of all similarity measures in story link detection.}
\label{tab:cdet}
\end{table}
We can see that the proposed methods are better than baseline methods in terms of the normalized $C_{det}$ metric.
