\section{Conclusion}\label{sec:conclusion}
In this paper, we presented a graph kernel for measuring the similarity between pairs of documents.
The graph-of-words representation of textual documents allows us to model relationships between terms in documents and, hence, to go beyond the limits of the vector-space model.
At the same time, it allows us to measure the similarity between two documents by comparing their graph representations using kernel functions.
The effectiveness of the proposed kernel was empirically tested on two different tasks, namely text categorization and story link detection.
The proposed measure showed improved performance on both tasks compared to the baselines.
