%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{enumitem}
\usepackage[utf8]{inputenc}
% equations
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{units}
\usepackage{mathtools}

% tables
\usepackage{multirow}
\usepackage{graphicx} % for \resizebox{}
\usepackage{diagbox} % for diagonal line in tabular
\usepackage{siunitx} % for tabular's columns aligned on decimal symbol
\usepackage{etoolbox} % for siunitx with bold font
\usepackage{array}
\robustify\bfseries

\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\newcommand{\eg}{e.\,g., }
\newcommand{\ie}{i.\,e. }

\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Shortest-Path Graph Kernels for Document Similarity}

\author{Giannis Nikolentzos\\
      École Polytechnique and AUEB\\ 
      {\tt nikolentzos@aueb.gr}
    \And
  Polykarpos Meladianos\\
    École Polytechnique and AUEB\\
  {\tt pmeladianos@aueb.gr}
  \AND
  François Rousseau \\
    École Polytechnique \\ 
  {\tt rousseau@lix.polytechnique.fr}
  \And
  Michalis Vazirgiannis\\
    École Polytechnique and AUEB\\
  {\tt mvazirg@aueb.gr}
  \AND
  Yannis Stavrakas\\
    IMIS / RC ATHENA\\
  {\tt yannis@imis.athena-innovation.gr}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
In this paper, we present a novel document similarity measure based on the definition of a graph kernel between pairs of documents.
The proposed measure takes into account both the terms contained in the documents and the relationships between them.
By representing each document as a graph-of-words, we are able to model these relationships and then determine how similar two documents are by using a modified shortest-path graph kernel.
We evaluate our approach on two tasks and compare it against several baseline approaches using various performance metrics such as DET curves and macro-average F1-score.
Experimental results on a range of datasets showed that our proposed approach outperforms traditional techniques and is capable of measuring more accurately the similarity between two documents.
\end{abstract}

\input{1_introduction}
\input{2_related_work}
\input{3_contribution}
\input{4_experiments}
\input{5_conclusion}

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
