@inproceedings{dos2014learning,
  title={Learning Character-level Representations for Part-of-Speech Tagging.},
  author={dos Santos, C{\'\i}cero Nogueira and Zadrozny, Bianca},
  booktitle={ICML},
  pages={1818--1826},
  year={2014}
}

@article{chiu2016named,
  title={Named entity recognition with bidirectional LSTM-CNNs},
  author={Chiu, Jason PC and Nichols, Eric},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={357--370},
  year={2016}
}

@InProceedings{ma-hovy:2016:P16-1,
  author    = {Ma, Xuezhe  and  Hovy, Eduard},
  title     = {End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1064--1074},
  url       = {http://www.aclweb.org/anthology/P16-1101}
}


@article{babenko2008multiple,
  title={Multiple instance learning: algorithms and applications},
  author={Babenko, Boris},
  journal={View Article PubMed/NCBI Google Scholar},
  year={2008}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{huang2015bidirectional,
  title={Bidirectional LSTM-CRF models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={arXiv preprint arXiv:1508.01991},
  year={2015}
}

@article{dougan2014ncbi,
  title={NCBI disease corpus: a resource for disease name recognition and concept normalization},
  author={Do{\u{g}}an, Rezarta Islamaj and Leaman, Robert and Lu, Zhiyong},
  journal={Journal of biomedical informatics},
  volume={47},
  pages={1--10},
  year={2014},
  publisher={Elsevier}
}

@Inbook{W12-2411,
  author = 	"Islamaj Dogan, Rezarta
		and Lu, Zhiyong",
  chapter = 	"An improved corpus of disease mentions in PubMed citations",
  title = 	"BioNLP: Proceedings of the 2012 Workshop on Biomedical Natural Language Processing",
  year = 	"2012",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"91--99",
  location = 	"Montr{\`e}al, Canada",
  url = 	"http://aclweb.org/anthology/W12-2411"
}

@inproceedings{leaman2009enabling,
  title={Enabling recognition of diseases in biomedical text with machine learning: corpus and benchmark},
  author={Leaman, Robert and Miller, Christopher and Gonzalez, G},
  booktitle={Proceedings of the 2009 Symposium on Languages in Biology and Medicine},
  volume={82},
  number={9},
  year={2009}
}

@inproceedings{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando},
  booktitle={Proceedings of the eighteenth international conference on machine learning, ICML},
  volume={1},
  pages={282--289},
  year={2001}
}

@inproceedings{leaman2008banner,
  title={BANNER: an executable survey of advances in biomedical named entity recognition.},
  author={Leaman, Robert and Gonzalez, Graciela and others},
  booktitle={Pacific symposium on biocomputing},
  volume={13},
  pages={652--663},
  year={2008}
}

@article{dietterich1997solving,
  title={Solving the multiple instance problem with axis-parallel rectangles},
  author={Dietterich, Thomas G and Lathrop, Richard H and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Artificial intelligence},
  volume={89},
  number={1},
  pages={31--71},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{riedel2010modeling,
  title={Modeling relations and their mentions without labeled text},
  author={Riedel, Sebastian and Yao, Limin and McCallum, Andrew},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={148--163},
  year={2010},
  organization={Springer}
}

@inproceedings{hoffmann2011knowledge,
  title={Knowledge-based weak supervision for information extraction of overlapping relations},
  author={Hoffmann, Raphael and Zhang, Congle and Ling, Xiao and Zettlemoyer, Luke and Weld, Daniel S},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={541--550},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{surdeanu2012multi,
  title={Multi-instance multi-label learning for relation extraction},
  author={Surdeanu, Mihai and Tibshirani, Julie and Nallapati, Ramesh and Manning, Christopher D},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={455--465},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{leaman2013dnorm,
  title={DNorm: disease name normalization with pairwise learning to rank},
  author={Leaman, Robert and Do{\u{g}}an, Rezarta Islamaj and Lu, Zhiyong},
  journal={Bioinformatics},
  pages={btt474},
  year={2013},
  publisher={Oxford Univ Press}
}

@inproceedings{wei2015overview,
  title={Overview of the BioCreative V chemical disease relation (CDR) task},
  author={Wei, Chih-Hsuan and Peng, Yifan and Leaman, Robert and Davis, Allan Peter and Mattingly, Carolyn J and Li, Jiao and Wiegers, Thomas C and Lu, Zhiyong},
  booktitle={Proceedings of the fifth BioCreative challenge evaluation workshop},
  pages={154--166},
  year={2015}
}

@inproceedings{chowdhury2010disease,
  title={Disease mention recognition with specific features},
  author={Chowdhury, Mahbub and Faisal, Md and others},
  booktitle={Proceedings of the 2010 workshop on biomedical natural language processing},
  pages={83--90},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{leaman2016taggerone,
  title={TaggerOne: Joint Named Entity Recognition and Normalization with Semi-Markov Models},
  author={Leaman, Robert and Lu, Zhiyong},
  journal={Bioinformatics},
  pages={btw343},
  year={2016},
  publisher={Oxford Univ Press}
}

@article{davis2012medic,
  title={MEDIC: a practical disease vocabulary used at the Comparative Toxicogenomics Database},
  author={Davis, Allan Peter and Wiegers, Thomas C and Rosenstein, Michael C and Mattingly, Carolyn J},
  journal={Database},
  volume={2012},
  pages={bar065},
  year={2012},
  publisher={Oxford University Press}
}

@article{lample2016neural,
  title={Neural architectures for named entity recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  journal={arXiv preprint arXiv:1603.01360},
  year={2016}
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@inproceedings{ba2014deep,
  title={Do deep nets really need to be deep?},
  author={Ba, Jimmy and Caruana, Rich},
  booktitle={Advances in neural information processing systems},
  pages={2654--2662},
  year={2014}
}

@article{hinton2015distilling,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{zhuang2017challenges,
  title={Challenges and opportunities: from big data to knowledge inAI 2.0},
  author={Zhuang, Yue-ting and Wu, Fei and Chen, Chun and Pan, Yun-he},
  journal={Frontiers of Information Technology \& Electronic Engineering},
  volume={18},
  number={1},
  pages={3--14},
  year={2017}
}

@article{zhou2017disambiguating,
  title={Disambiguating named entitieswith deep supervised learning via crowd labels},
  author={Zhou, Le-kui and Tang, Si-liang and Xiao, Jun and Wu, Fei and Zhuang, Yue-ting},
  journal={Frontiers of Information Technology \& Electronic Engineering},
  volume={18},
  number={1},
  pages={97--106},
  year={2017}
}

@article{olsson2009literature,
  title={A literature survey of active machine learning in the context of natural language processing},
  author={Olsson, Fredrik},
  year={2009},
  publisher={Swedish Institute of Computer Science}
}

@article{chen2016lifelong,
  title={Lifelong Machine Learning},
  author={Chen, Zhiyuan and Liu, Bing},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={10},
  number={3},
  pages={1--145},
  year={2016},
  publisher={Morgan \& Claypool Publishers}
}
