%
% File eacl2017.tex
%
%% Based on the style files for ACL-2016
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{eacl2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

\usepackage{graphicx}

\usepackage{enumitem}

\newcommand\ngram{\ensuremath{n}-gram}

%\eaclfinalcopy % Uncomment this line for the final submission
%\def\eaclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{What is it?: Disambiguating the different readings of the pronoun `it'}

%\author{First Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  {\tt email@domain} \\\And
%  Second Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  {\tt email@domain} \\}

\date{}

\begin{document}

\maketitle

\begin{abstract}
In this paper, we address the problem of predicting one of three functions for the English pronoun `it': anaphoric, event reference or pleonastic. This disambiguation is valuable in the context of machine translation and coreference resolution. We present experiments using a \textsc{MaxEnt} classifier trained on gold-standard data and self-training experiments of an \textsc{Rnn} trained on silver-standard data, annotated using the \textsc{MaxEnt} classifier. We obtained an improvement of $\approx$ 0.38 F-score over an \ngram\ baseline. Finally, we analyze the behavior of these two models in the context of a disambiguation task.

\end{abstract}



\section{Introduction}

We address the problem of disambiguating the function of the English pronoun `it'. We propose several classification experiments based on information from the current and previous sentences, as well as external tools, which predict for each instance of `it' whether the pronoun function is pleonastic, anaphoric, or event reference. \textit{Anaphoric} pronouns corefer with a noun phrase (i.e.\ the \textit{antecedent}), as in `\textit{I have a \underline{bicycle}. \underline{It} is red.}'. \textit{Pleonastic} pronouns, in contrast, do not refer to anything but are required to fill the subject position in many languages, including English, French and German, for instance `\textit{\underline{It} is raining}'. \textit{Event reference} refers to anaphoric pronouns referring to a verb, verb phrase, clause or even an entire sentence, as in `\textit{He lost his job. \underline{It} came as a total surprise}'. %%% Liane: switching between "anaphoric / event reference" and "nominal or eventual anaphoric reference" could be confusing to the reader. WI have made a minor change to the second sentence. Please feel free to amend it again if you wish

\section{Relevance of the Task}

Work by Navarreta~\shortcite{Navarretta2004} and Dipper et al.~\shortcite{Dipper2011} has focused on resolving abstract anaphora in Danish, and on the manual annotation of abstract anaphora in English and German. (Abstract anaphora, in which pronouns refer to abstract entities such as facts or events, overlaps with our definition of event reference). The automatic detection of instances of pleonastic `it' has been addressed by NADA \cite{Bergsma2011}, and also in the context of several coreference resolution systems, including the Stanford sieve-based coreference resolution system \cite{Lee2011}. In contrast, we propose the identification of anaphoric, event reference, and pleonastic pronouns using a single system. %%% Liane: again I made the reference to the three pronoun functions consistent with the other instances in the text

The coreference resolution task can be seen as a two-step problem: mention identification followed by antecedent identification. Identifying instances of pleonastic `it' typically takes place in the first step. The recognition of event reference `it', however, is not currently included in these systems, although it would be advantageous to incorporate this in the second step, as suggested by Lee et al.,~\shortcite{Lee2016}. %%% Liane: I've altered the last sentence and may have changed the meaning. Please would you check.
Furthermore, in the context of machine translation, work by Le Nagard and Koehn~\shortcite{Lenagard2010}; Nov\'{a}k et al.~\shortcite{Novak2013} and Guillou~\shortcite{Guillou2015} has also considered different functions of the pronoun `it' in the interest of improving pronoun translation into different languages.  


\section{Disambiguating `it'}\label{sec:MaxEnt}

\subsection{Labeled Data}\label{subsection:golddata}

The ParCor corpus \cite{Guillou2014} and \textit{DiscoMT2015.test} dataset
\cite{DiscoMT2015TestSet} were used as gold-standard data. Under the ParCor annotation scheme, which was used to annotate both corpora, pronouns are labeled according to their function: anaphoric, event reference, pleonastic, etc. For all instances of `it', we extracted the sentence-internal position of the pronoun, the sentence itself, and the two previous sentences. The pronouns `this' and `that', when used as event reference pronouns, may in many cases be used interchangeably with the
pronoun `it' \cite{Guillou2016Thesis}. We therefore substituted instances of event reference `this' and `that' with `it' to increase the number of training examples. 

The data was divided into 1,504 instances for training, and 501 each for the development and test sets. All sentences were shuffled before the corpus was divided, promoting a balanced distribution of the classes (Table \ref{Tab:ittypesannotatedcorpus}).


\begin{table}[h]\centering
\small{
\begin{tabular}{|l||rrr|r|}
\hline
Data			&\textit{it-}     &  &  & \\
Set				&Event&Anaphoric&Pleonastic&Total\\
\hline\hline
\small{Training}&504&779&221&1,504\\
\small{Dev}		&157&252&92&501\\
\small{Test}	&169&270&62&501\\
\hline 
Total			&830&1,301  &375 &2,506\\
\hline 
\end{tabular}
}
\caption{Distribution of classes in the training data}\label{Tab:ittypesannotatedcorpus}
\end{table}


\subsection{Baseline}

We provide two different baselines. One is a setting in which all instances of the test set are assigned to the majority class \textit{it-anaphoric} (all test-set mentions refer to the same test set). The second baseline is a 3-gram language model built using KenLM (Heafield, 2011) and trained on a modified version of the annotated corpus in which every instance of `it' is concatenated with its function (e.g. `it-event'). At test time, the `it' position is filled with each of the three it-function labels and the language model is queried. Table \ref{Tab:ClassificationBaselines} presents the results of this 
baseline using 14-fold cross-validation and the single held-out test set. The motivation for 
the choice of the number of folds is threefold. First, we wanted to respect
document boundaries; second, we aimed for a fair proportion of the three classes in all folds; 
and, lastly, we tried to lessen the variance given the relatively small size of the corpus. 

 
 \begin{table}[h]\centering
\begin{tabular}{|l||rrr|}

%&\multicolumn{3}{c|}{Test-set majority class}\\
\hline
	\textbf{Majority class}&Precision&Recall&F1\\
\hline\hline					
\textit{it-} anaphoric	&0.539	&1&0.700\\
\hline
%&\multicolumn{3}{c|}{14-fold cross-validation}\\
\hline
\textbf{14-fold c-v}&Precision&Recall&F1\\
\hline\hline
\textit{it-} anaphoric	&0.599	&0.248&0.350\\
\textit{it-} pleonastic &0.152	&0.621&0.244\\		
\textit{it-} event		&0.528 &0.277&0.363\\	
\hline
%&\multicolumn{3}{c|}{Test-set}\\
\hline
\textbf{Test-set}	&Precision&Recall&F1\\
\hline\hline
\textit{it-} anaphoric	&0.732	&0.263&0.387\\
\textit{it-} pleonastic &0.139	&0.694&0.231\\		
\textit{it-} event		&0.521 &0.290&0.373\\
\hline
\end{tabular}\caption{Baselines for the classification of the three types of `it'.}\label{Tab:ClassificationBaselines}
\end{table}
 


\subsection{Features}

We parsed the corpus using the joint part-of-speech tagger and dependency parser of 
\newcite{Bohnet2013} from the Mate toolkit. We used the pre-trained models for English that are
available online. %\footnote{\scriptsize{\texttt{https://code.google.com/p/mate-tools/downloads/list}}}. 
In addition, the corpus was lemmatised using the TreeTagger lemmatiser \cite{Schmid1994}.
We relied on the output of 
these two parsers to extract the majority of our features. For each training example, we extract the following information:

\begin{enumerate}[itemsep=-0.5ex]
\item Previous three tokens and next two tokens. This includes words, punctuation and the tokens in the previous sentence when the `it' occupies the first position of the current sentence.
\item Lemmas of the next two tokens
\item Head word and its lemma, most of the time the head word is a verb.
\item Whether the head word takes a `that' complement (verbs only)
\item Tense of head word (verbs only), computed as described by \newcite{Loaiciga2014}.
\item Presence of `that' complement in previous sentence. 
\item Predications head. This refers to the predicative complements of the verbs \textit{be}, \textit{appear}, \textit{seem}, \textit{look},
\textit{sound}, \textit{smell}, \textit{taste}, \textit{feel}, \textit{become} and \textit{get}.
\item Closest noun phrase (head) to the left and to the right
\item Presence or not of extraposed sentential subjects as in `\textit{So \underline{it}'s difficult \underline{to attack malaria} from inside malarious societies, [...]}.
\item Closest adjective to the right
\item VerbNet selectional restrictions of the verb. VerbNet \cite{Kipper2008} specifies 36 types of argument that verbs can take.
We limited ourselves to the values of `abstract', `concrete' and `unknown'.  %SL: I meant unknown for all the others
\item Likelihood of head word taking an event subject (verbs only). An estimate of the likelihood of a verb taking a event subject
was computed over the Annotated English Gigaword v.5 corpus
\cite{Napoles2012}. We considered two cases where an event subject appears often and may be identified by
exploiting the parse annotation of the Gigaword corpus. The first case is when the subject is a gerund and the second case is
composed of `this' pronoun subjects. 
\item NADA probability. The probability that the non-referential `it' detector, NADA \cite{Bergsma2011}, assigns to the instance of `it'.
\end{enumerate} 


\subsection{MaxEnt}

The \textsc{MaxEnt} classifier is trained using the Stanford Maximum Entropy package \cite{Manning2003} and all of the features described above. We also experimented with other features and options. For features 1 and 2, a window of three tokens showed a degradation in performance. For feature 8, we experimented with adding the WordNet type (WordNet \cite{wordnet} contains 26 types of nouns), but this had no effect. The feature combination of noun and adjectives to the left or right also had no effect.


\subsection{Unlabeled Data}

Given the small size of the gold-standard data, and with the aim of gaining insight from unstructured and unseen data, we used the \textsc{MaxEnt} classifier to label additional data from the pronoun prediction shared task at WMT16 \cite{Guillou2016WMT}. This new \textit{silver-standard} training corpus comprises data from the Europarl (3,752,440 sentences), News (344,805 sentences) and TED talks (380,072 sentences) sections of the shared task training data, and amounts to 1,101,922 sentences. 


\subsection{RNN}

The second system used in our experiments is a deep recurrent neural network (RNN) with word-level embeddings, two layers of Gated Recurrent Units (GRUs) of size 90 and a final softmax layer to make the predictions. The network uses a context window of 50 tokens both to the left and right of the `it' to be predicted. The features described above are also fed to the network in the form of one-hot vectors. The system uses the \textit{adam} optimizer and the categorical cross-entropy loss function. We chose this architecture following the example of Luotolahti et al.~\shortcite{Luotolahti2016}. 

RNN models may be used to capture long range dependencies. Assuming that pronouns are part of a bigger coreference chain, capturing other pronouns and mentions in the same chain, may influence the choice of function label assigned to the pronoun of interest. 


\begin{table*}[h]\centering
\resizebox{\textwidth}{!}{ 
\begin{tabular}{|l||rrrr||rrrr|}
\hline
&\multicolumn{4}{|c|}{\textbf{Dev-set}}&\multicolumn{4}{|c|}{\textbf{Test-set}}\\
\hline\hline
\textsc{MaxEnt}&Precision&Recall&F1&Accuracy&Precision&Recall&F1&Accuracy\\
		\hline\hline
\textit{it-anaphoric}	& 0.685 	&\textbf{0.758}	&\textbf{0.719}	&  (326/501)   & 0.716 & \textbf{0.756}&\textbf{0.735}& (344/501)\\
\textit{it-pleonastic}	& \textbf{0.884} 	&\textbf{0.543} 	& \textbf{0.633}	& 	0.651  & \textbf{0.750} & 0.726&\textbf{0.738}& 0.687\\
\textit{it-event}		& \textbf{0.545}	&0.541 	&	\textbf{0.543}&     & \textbf{0.564} & 0.521&0.542& \\
\hline\hline
\textsc{Rnn-Gold}&Precision&Recall&F1&Accuracy&Precision&Recall&F1&Accuracy\\
\hline\hline
\textit{it-anaphoric}	& 0.544  & 0.560	& 0.552	& (221/501)	& 0.595 & 0.659 &	0.626	&	(250/501)\\
\textit{it-pleonastic}	& 0.274 	& 0.217	& 0.242 	&0.441	& 0.177 & 0.177 &0.177		&0.499	\\
\textit{it-event}		& 0.355  &0.382 	& 0.368	&	& 0.436 & 0.361 &	0.394	&	 \\
\hline\hline
\textsc{Rnn-Noisy}&Precision&Recall&F1&Accuracy&Precision&Recall&F1&Accuracy\\
\hline
\textit{it-anaphoric}	&0.661   &0.611 	& 0.635	&(286/501)	& 0.706 &0.552  &	0.620	&(286/501)	\\
\textit{it-pleonastic}	& 0.725 	& 0.402	& 0.517 	&	0.571&  0.542 &0.516  &	0.529	&	0.571\\
\textit{it-event}		& 0.438  & 0.605	& 0.508	&	& 	0.455&0.621 & 0.525& \\
\hline\hline
\textsc{Rnn-Combined}&Precision&Recall&F1&Accuracy&Precision&Recall&F1&Accuracy\\
\hline
\textit{it-anaphoric}	& \textbf{0.697}  & 0.492	& 0.577	&(280/501)	& \textbf{0.794} &0.530  &	0.636	&(315/501)	\\
\textit{it-pleonastic}	& 0.633 	& \textbf{0.543}	& 0.585 	&0.559	& 0.582 & \textbf{0.742} &	0.652	&	0.629\\
\textit{it-event}		& 0.434  & \textbf{0.675}	& 0.529	&	& 0.520 & \textbf{0.746} &\textbf{0.613}		&	 \\
\hline
\end{tabular}
}\caption{Comparison of results. \textsc{MaxEnt} refers to the maximum entropy classifier trained on the gold-standard data only (ParCor corpus and DiscoMT2015.test). \textsc{Rnn-Gold} is the RNN trained on the gold-standard data as well. \textsc{Rnn-Noisy} is trained on the silver-standard data (annotated using the \textsc{MaxEnt} classifier). \textsc{Rnn-Combined} is trained on both the silver-standard and gold-standard data.} \label{Tab:AllResults} 
\end{table*}




\section{Discussion}

We report all of the results in Table \ref{Tab:AllResults}. The \textsc{MaxEnt} and \textsc{Rnn} models show improvements, albeit small, for the it-event class over the baseline systems. The 3-gram baseline appears to be biased towards the pleonastic class, as indicated by the high precision and very low recall for the it-event and it-anaphoric classes, together with the opposite for the it-pleonastic class. 
 
Since they are trained on the same gold-standard data, one would expect \textsc{Rnn-Gold} to perform similarly to \textsc{MaxEnt}. However, for the gold-standard data, only the current sentence and two previous sentences were extracted, not the full documents. This strategy, together with the small size of the corpus, does not fully exploit the strengths of this type of model. On the other hand, this may explain the relatively good performance of the \textsc{Rnn-Noisy} system. Although the system is trained on noisy data, it has access to full documents. 
 
As expected, \textsc{Rnn-Combined} performs better than \textsc{Rnn-Gold} and \textsc{Rnn-Noisy}. Although it does not perform overwhelmingly better than \textsc{MaxEnt}, there are gains in the precision for it-anaphoric class, and in recall for it-pleonastic and it-event classes, suggesting that the system benefits from the inclusion of gold-standard data. %%% Liane: I find the names RNN-silver and RNN-noisy a bit confusing. How about RNN-combined to indicate that both gold and silver-standard data is used?
 
While both \textsc{Rnn-Combined} and \textsc{MaxEnt} are more balanced than the baseline, confusion is observed in the prediction of the it-event and it-anaphoric classes: \textsc{MaxEnt} predicts more anaphoric instances as event and the \textsc{Rnn-Combined} does the opposite, predicting more event instances as anaphoric. An it-event pronoun could be seen as referential pronoun lacking a nominal antecedent. In this sense, the \textsc{MaxEnt} classifier identifies more antecedents than there actually are, while the \textsc{Rnn-Combined} fails to recognize them. % 
%%% Liane: I don't like the phrase "get confused with different tendencies". Perhaps: While both \textsc{Rnn-Gold} and \textsc{MaxEnt} are more balanced than the baseline, confusion is observed in the prediction of the it-event and it-anaphoric classes:"?  --> Sharid: your suggestion is better
%%% Liane: you could include a confusion matrix...  -> Sharid: I think it's a good idea, but I'm not sure it's possible within the 4 pp we have. However, if accepted we'll be given 1 additional page.

Manual inspection of the results confirmed that \textsc{MaxEnt} makes fewer errors in identifying the it-anaphoric class when there is a clear antecedent nearby (49/118 vs. 96/118 errors). For example, `\textit{We trust that they will spend their time with us, that they will play by the same rules, value the same goal, they'll stay with \underline{the game} until \underline{it}'s over.}'. \textsc{Rnn-Combined}, on the other hand, performs better for the it-event class, particularly in difficult cases where the reader must infer the event from the text (12/25 vs. 22/25 errors). E.g. in `\textit{According to the same survey, 61\% of the population aged 15 and over believe that people should be able to continue to work beyond any statutory retirement age: in other words, they reject the idea of a mandatory retirement age. \underline{It} is an important and welcome development.}' 

The inter-annotator agreement kappa score of 0.81 for the gold corpus, represents a reasonable upper bound for system performance. % (English TED talks score). So 
18 of the 27 disagreements arose due to differences in opinion as to whether an instance of `it' is anaphoric or event reference \cite{Guillou2016Thesis}. In our own evaluation, we counted 35 such ambiguous cases, and found that \textsc{Rnn-Combined} yields marginally fewer errors than \textsc{MaxEnt} (23 vs 27). 

%\cite[p.81]{Guillou2016Thesis}

Examining these ambiguous cases more closely, we looked at the intersection of errors between \textsc{MaxEnt} and \textsc{Rnn-Combined}, focusing on the cases where both systems disagreed with the gold labels. We found that in 11 of 72 cases, the systems prediction was better than the gold label, pointing to a possible 15\% error rate in the gold-standard annotation. 

Lastly, it-pleonastic is easily identified by \textsc{MaxEnt} and not \textsc{Rnn-Combined}. Typical pleonastic constructions such as \textit{`\underline{It} is crucial to create opportunities so that employment rates of people above age 55 continue to increase.'} are systematically incorrectly classified as it-event by the \textsc{Rnn-Combined} system.


\section{Conclusions and Future Work}
\label{sec:conclusions}

Distinguishing between anaphoric and event reference realisations of `it' is a complex task, especially if we consider that event reference is itself a form of anaphoric reference. Although our results are much better than those of the \ngram\ baseline, they are modest. We found that the \textsc{Rnn-Combined} system is better at handling difficult and ambiguous referring relationships, while the \textsc{MaxEnt} performed better at identifying patterns, such as those common to the it-pleonastic class. %%% Liane: what patterns are these?

The self-training experiment demonstrated the benefit of combining the gold-standard data with noisy data labeled by the \textsc{MaxEnt} clasifier. %In future work we plan to experiment with adding artificial examples to the gold data. %%% Liane: Could you indicate what these aretificial examples might look like? Are you talking about using paraphrase techniques?
%%% Liane: I removed the following sentence as it was confusing, and perhaps not altogether necessary: "Yet, the gold data portion of the input to the \textsc{Rnn-Combined} system reached only 0.14\%."
Since the two models have different strengths, in future work we plan to enrich the training data with re-training instances from the silver data where the two systems agree, in order to reduce the amount of noise, following the example of Jiang et al.~\shortcite{Jiang2016}. Ultimately, we aim at integrating the it-prediction system within a full machine translation pipeline and a coreference resolution system.



 




 









%\section*{Acknowledgments}

%The acknowledgments should go immediately before the references.  Do
%not number the acknowledgments section. Do not include this section
%when submitting your paper for review.




\bibliography{/Users/sharid/Dropbox/THESIS/biblio}
\bibliographystyle{eacl2017}


\end{document}
