@string{AI = {Artificial Intelligence}}
@string{CACM = {Communications of the ACM}}
@string{CSL = {Computer Speech and Language}}
@string{CL = {Computational Linguistics}}
@string{InfCtrl = {Information and Control}}
@string{IT = {IEEE Transactions on information theory}}
@string{JACM = {Journal of the ACM}}
@string{JAIR = {Journal of AI Research}}
@string{JMLR = {Journal of Machine Learning Research}}
@string{ML = {Machine Learning}}
@string{NLE = {Journal of Natural Language Engineering}}
@string{MM = {IEEE Transactions on Multimedia}}
@string{PAMI = {IEEE Transactions on Pattern Analysis and Machine Intelligence}}
@string{SIJAD = {SIAM Journal of Algebraic and Discrete Methods}}
@string{SIJC = {SIAM Journal of Computing}}
@string{TASSP = {IEEE Transactions on Acoustics, speech, and Signal Processing}}
@string{TCS = {Theoretical Computer Science}}
@String{TACL = {Transactions of the Association for Computational Linguistics}}
@String{TASLP = {Transactions on Audio, Speech, and Language Processing}}
@string{AAAI= {Proc. of the National Conference on Artificial Intelligence (AAAI)}}
@string{ANLP = {Proc. of ACL Conference on Applied Natural Language Processing}}
@string{ARPA = {Proc. of the ARPA Workshop on Human Language Technology}}
@string{ACCV = {Proceedings of the Asian Conference on Computer Vision (ACCV)}}
@string{AISTAT = {Proceedings of the International Workshop on Artificial Intelligence and Statistics}}
@string{ALT = {Proc. of the International Workshop on Algorithmic Learning Theory (ALT)}}
@string{COLING = {Proc.  the International Conference on Computational Linguistics (COLING)}}
@string{ACL = {Proc. of the Annual Meeting of the Association Computational Linguistics (ACL)}}
@string{COLT = {Proc. of the Annual ACM Workshop on Computational Learning Theory (COLT)}}
@string{CoNLL = {Proc. of the Annual Conference on Computational Natural Language Learning (CoNLL)}}
@string{CVPR = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}
@string{DARPA = {Proc. of the DARPA Workshop on Speech and Natural Language}}
@string{ECML = {Proc. of the European Conference on Machine Learning (ECML)}}
@string{FOCS = {IEEE Symp. of Foundation of Computer Science}}
@string{ECCV = {Proc. of the European Conference on Computer Vision (ECCV)}}
@string{IAAI= {Proceedings of the National Conference on Innovative Applications of Artificial Intelligence (IAAI)}}
@string{ICML = {Proc. of the International Conference on Machine Learning (ICML)}}
@string{ICASSP = {Proc. of ICASSP}}
@string{IJCAI = {Proc. of the International Joint Conference on Artificial Intelligence (IJCAI)}}
@string{IJCNLP = {Proc. of the International Joint Conference on Natural Language Processing (IJCNLP)}}
@string{ILP = {Proc. of the International Conference Inductive Logic Programming}}
@string{IPW = {Proc. of the International Parsing Workshop}}
@string{IWPT = {Proc. of the International Workshop of Parsing Technology}}
@string{IT = {IEEE Transactions on Information Theory}}
@string{ISMB = {The International Conference on Intelligent Systems for Molecular Biology}}
@string{KR = {Proc. of the International Conference on the Principles of Knowledge Representation and Reasoning}}
@string{NAACL = {Proc. of the Annual Meeting of the North American Association of Computational Linguistics (NAACL)}}
@string{NIPS = {The Conference on Advances in Neural Information Processing Systems (NIPS)}}
@string{SIGIR = {Proc. of International Conference on Research and Development in Information Retrieval, SIGIR}}
@string{SIGDAT = {Proc. of the Conference on Empirical Methods for Natural Language Processing (EMNLP)}}
@string{EMNLP = {Proc. of the Conference on Empirical Methods for Natural Language Processing (EMNLP)}}
@string{STOC = {ACM Symp. of the Theory of Computing}}
@string{TMI = {Proc. of the International Conference on Theoretical and Methodological Issues in Machine Translation}}
@string{UWOED = {Proc. of the Annual Conference of the UW Center for the New OED and Text Research}}
@string{JACM = {Journal of the ACM}}
@string{WWW = {The International World Wide Web Conference}}
@string{CIKM = {Proc. of Conference on Information and Knowledge Management (CIKM)}}
@string{AISTATS = {Proc. of the International Conference on Artificial Intelligence and Statistics (AISTATS)}}
@string{LREC = {Proc. of the International Conference on Language Resources and Evaluation (LREC)}}
@string{ICCV = {Proc. of the International Conference on Computer Vision (ICCV)}}
@string{ICLR = {Proc. International Conference on Learning Representation (ICLR)}}



@inproceedings{Krizhevsky2012,
author = {Krizhevsky, Alex and Sutskever, Ilya and {Geoffrey E.}, Hinton},
booktitle = NIPS,
mendeley-groups = {Computer Vision,Neural Networks},
pages = {1--9},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
year = {2012}
}

@inproceedings{Zhang2011,
 author = {Zhang, Ping and Obradovic, Zoran},
 title = {Learning from Inconsistent and Unreliable Annotators by a Gaussian Mixture Model and Bayesian Information Criterion},
 booktitle = ECML,
 year = {2011},
 location = {Athens, Greece},
 pages = {553--568},
 numpages = {16},
 address = {Berlin, Heidelberg},
}

@article{Cybenko1989,
	author = {Cybenko, G},
	journal = {Mathematics of Control, Signals and Systems},
	number = {4},
	pages = {303--314},
	title = {Approximation by superpositions of a sigmoidal function},
	volume = {2},
	year = {1989}
}

@InProceedings{Ma2016,
  author    = {Ma, Xuezhe  and  Hovy, Eduard},
  title     = {End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
  booktitle = ACL,
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {1064--1074}
}

@article{Mesnil2016, 
	author={G. Mesnil and Y. Dauphin and K. Yao and Y. Bengio and L. Deng and D. Hakkani-Tur and X. He and L. Heck and G. Tur and D. Yu and G. Zweig}, 
	journal=TASLP, 
	title={Using Recurrent Neural Networks for Slot Filling in Spoken Language Understanding}, 
	year={2015}, 
	volume={23}, 
	number={3}, 
	pages={530-539},
	ISSN={2329-9290}, 
	month={March}
}

@inproceedings{Chen2014,
    title={A Fast and Accurate Dependency Parser using Neural Networks},
    author={Chen, Danqi and Manning, Christopher D},
    booktitle=EMNLP,
    year={2014}
  }
  
@inproceedings{Sutskever2011,
	address = {New York, NY, USA},
	author = {Sutskever, Ilya and Martens, James and Hinton, Geoffrey},
	booktitle = ICML,
	month = {jun},
	pages = {1017--1024},
	title = {Generating Text with Recurrent Neural Networks},
	year = {2011}
}

@inproceedings{Bahdanau2014,
author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
month = sep,
title = {Neural Machine Translation by Jointly Learning to Align and Translate},
booktitle = ICLR,
year = {2015}
}

@article{Kim2014,
author = {Kim, Yoon},
journal = EMNLP,
mendeley-groups = {Neural Networks,NLP},
month = {aug},
pages = {1746--1751},
title = {Convolutional Neural Networks for Sentence Classification},
year = {2014}
}

@inproceedings{sogaard2010simple,
  title = {Simple semi-supervised training of part-of-speech taggers},
  author = {S{\o}gaard, Anders},
  booktitle = ACL,
  year = {2010},
}

@inproceedings{Subramanya2010,
  title = {Efficient graph-based semi-supervised learning of structured tagging models},
  author = {Subramanya, Amarnag and Petrov, Slav and Pereira, Fernando},
  booktitle = EMNLP,
  year = {2010},
 }

@inproceedings{Stratos2015,
  title = {Simple Semi-Supervised POS Tagging},
  author = {Stratos, Karl and Collins, Michael},
  booktitle = NAACL,
  year = {2015}
}

@inproceedings{Marinho2016,
  title = {Semi-Supervised Learning of Sequence Models with the Method of Moments},
  author = {Z. Marinho and A. F. T. Martins and S. B. Cohen and N. A. Smith},
  booktitle = EMNLP,
  year = {2016}
}

@inproceedings{Andreas2016,
author = {Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
booktitle = NAACL,
mendeley-groups = {NLP,Neural Networks},
pages = {1545--1554},
title = {Learning to Compose Neural Networks for Question Answering},
year = {2016}
}

@inproceedings{Lafferty2001,
address = {San Francisco, CA, USA},
author = {Lafferty, John D and McCallum, Andrew and Pereira, Fernando C N},
booktitle = ICML,
mendeley-groups = {NLP},
pages = {282--289},
title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
year = {2001}
}

@inproceedings{Andor2016,
author = {Andor, Daniel and Alberti, Chris and Weiss, David and Severyn, Aliaksei and Presta, Alessandro and Ganchev, Kuzman and Petrov, Slav and Collins, Michael},
booktitle = ACL,
mendeley-groups = {Neural Networks,NLP},
pages = {2442--2452},
title = {Globally Normalized Transition-Based Neural Networks},
year = {2016}
}

@inproceedings{Hinton1993,
author = {Hinton, Geoffrey E and Zemel, Richard S},
booktitle = NIPS,
editor = {Cowan, J D and Tesauro, G and Alspector, J},
pages = {3--10},
title = {Autoencoders, Minimum Description Length and Helmholtz Free Energy},
year = {1994}
}

@inproceedings{Peng2016,
author = {Peng, Nanyun and Dredze, Mark},
booktitle = ACL,
mendeley-groups = {NLP,Neural Networks},
pages = {149--155},
title = {Improving Named Entity Recognition for Chinese Social Media with Word Segmentation Representation Learning},
year = {2016}
}

@inproceedings{Lample2016,
author = {Guillaume Lample and Miguel Ballesteros and Kazuya Kawakami and Sandeep Subramanian and Chris Dyer},
booktitle = NAACL,
mendeley-groups = {Neural Networks,NLP},
pages = {1--10},
title = {Neural Architectures for Named Entity Recognition},
year = {2016}
}

@inproceedings{Lin2015,
author = {Lin, Chu-Cheng and Ammar, Waleed and Dyer, Chris and Levin, Lori},
booktitle = NAACL,
mendeley-groups = {Neural Networks,NLP},
pages = {1311--1316},
title = {Unsupervised POS Induction with Word Embeddings},
year = {2015}
}

@inproceedings{Ammar2014,
author = {Ammar, Waleed and Dyer, Chris and Smith, Noah A},
booktitle = NIPS,
mendeley-groups = {NLP,Neural Networks},
pages = {1--12},
title = {Conditional Random Field Autoencoders for Unsupervised Structured Prediction},
year = {2014}
}

@article{Hochreiter1997,
author = {Hochreiter, Sepp and {Urgen Schmidhuber}, J},
journal = {Neural Computation},
mendeley-groups = {Neural Networks},
number = {8},
pages = {1735--1780},
title = {Long Short-Term Memory},
volume = {9},
year = {1997}
}

@InProceedings{Tran2016,
  author    = {Tran, Ke M.  and  Bisk, Yonatan  and  Vaswani, Ashish  and  Marcu, Daniel  and  Knight, Kevin},
  title     = {Unsupervised Neural Hidden Markov Models},
  booktitle = {Proceedings of the Workshop on Structured Prediction for NLP},
  month     = {November},
  year      = {2016},
  address   = {Austin, TX},
  pages     = {63--71},
}

@article{Dempster1977,
author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
journal = {Journal of the Royal Statistical Society. Series B},
keywords = {EM Algorithm,Incomplete Data,Maximum likelihood,Posterior mode},
mendeley-groups = {Machine Learning},
number = {1},
pages = {1--38},
title = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
volume = {39},
year = {1977}
}

@article{Welch2003,
author = {Welch, Lloyd R},
journal = {IEEE Information Theory Society Newsletter},
mendeley-groups = {Machine Learning},
number = {4},
pages = {1,10--13},
title = {Hidden Markov Models and the Baum-Welch Algorithm},
volume = {53},
year = {2003}
}

@article{Mikolov2013,
author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
journal = NIPS,
mendeley-groups = {Machine Learning,NLP,Neural Networks},
pages = {1--9},
title = {Distributed Representations of Words and Phrases and their Compositionality},
year = {2013}
}

@article{Zeiler2012,
  author    = {Matthew D. Zeiler},
  title     = {ADADELTA: An Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012},
}

@inproceedings{Durrett2015,
author = {Durrett, Greg and Klein, Dan},
booktitle = ACL-IJCNLP,
pages = {302--312},
title = {Neural CRF Parsing},
year = {2015}
}

@inproceedings{UD,
author = {Ryan Mcdonald and Joakim Nivre and Yvonne Quirmbach-brundage and Yoav Goldberg and Dipanjan Das and Kuzman Ganchev and Keith Hall and Slav Petrov and Hao Zhang and Oscar Täckström and Claudia Bedini and Núria Bertomeu and Castelló Jungmee Lee},
title = {Universal dependency annotation for multilingual parsing},
booktitle = ACL,
year = {2013} 
}

@inproceedings{Kocisky2016,
  author    = {Tom{\'{a}}s Kocisk{\'{y}} and
               G{\'{a}}bor Melis and
               Edward Grefenstette and
               Chris Dyer and
               Wang Ling and
               Phil Blunsom and
               Karl Moritz Hermann},
  title     = {Semantic Parsing with Semi-Supervised Sequential Autoencoders},
  booktitle = EMNLP,
  pages     = {1078--1087},
  year      = {2016},
}

@InProceedings{Miao2016,
  author    = {Miao, Yishu  and  Blunsom, Phil},
  title     = {Language as a Latent Variable: Discrete Generative Models for Sentence Compression},
  booktitle = EMNLP,
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  pages     = {319--328},
}

@InProceedings{Socher2013,
  author    = {Socher, Richard  and  Bauer, John  and  Manning, Christopher D.  and  Andrew Y., Ng},
  title     = {Parsing with Compositional Vector Grammars},
  booktitle = ACL,
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  pages     = {455--465},
}

@InProceedings{Katiyar2016,
  author    = {Katiyar, Arzoo  and  Cardie, Claire},
  title     = {Investigating LSTMs for Joint Extraction of Opinion Entities and Relations},
  booktitle = ACL,
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {919--929},
}

@inproceedings{Spitkovsky2010,
  title = {From baby steps to leapfrog: How less is more in unsupervised dependency parsing},
  author = {Spitkovsky, Valentin I and Alshawi, Hiyan and Jurafsky, Daniel},
  booktitle = NAACL,
  pages = {751--759},
  year = {2010}
}

@inproceedings{Vaswani2016,
  title = {Supertagging with lstms},
  author = {Vaswani, Ashish and Bisk, Yonatan and Sagae, Kenji and Musa, Ryan},
  booktitle = NAACL,
  pages = {232--237},
  year = {2016}
}

@inproceedings{McClosky2006,
 author = {McClosky, David and Charniak, Eugene and Johnson, Mark},
 title = {Effective Self-training for Parsing},
 booktitle = NAACL,
 year = {2006},
 location = {New York, New York},
 pages = {152--159},
 address = {Stroudsburg, PA, USA},
} 
 
@InProceedings{Cheng2017,
  title = {Maximum Reconstruction Estimation for Generative Latent-Variable Models},
  author = {Cheng, Yong and Liu, Yang and Xu, Wei},
  year = {2017},
 booktitle = AAAI,
}

@InProceedings{Wiseman2016,
  author    = {Wiseman, Sam  and  Rush, Alexander M.},
  title     = {Sequence-to-Sequence Learning as Beam-Search Optimization},
  booktitle = {EMNLP},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  pages     = {1296--1306}
}

@article{Quattoni2007,
 author = {Quattoni, Ariadna and Wang, Sybor and Morency, Louis-Philippe and Collins, Michael and Darrell, Trevor},
 title = {Hidden Conditional Random Fields},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {October 2007},
 volume = {29},
 number = {10},
 month = oct,
 year = {2007},
 issn = {0162-8828},
 pages = {1848--1852},
 numpages = {5},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 