%
% NLI 2017 paper template for nrc
%

\documentclass[11pt,letterpaper]{article}
%\usepackage[draft]{hyperref}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}

\emnlpfinalcopy % System descriptions should not be anonymous

\newcommand{\essay}{\textsc{essay}}
\newcommand{\speech}{\textsc{speech}}
\newcommand{\fusion}{\textsc{fusion}}
\newcommand{\SVMl}{SVM$^{\mbox{\emph{light}}}$}

\title{Exploring Optimal Voting in Native Language Identification}
   %\\ --- And are Characters the new Words?}

\author{Cyril Goutte \\
  Multilingual Text Processing \\
  National Research Council Canada \\
  1200 Montr{\'e}al Rd, Ottawa, ON, Canada \\
  {\tt Cyril.Goutte@gmail.com} \\\And
  Serge L{\'e}ger \\
  Human Computer Interaction \\
  National Research Council Canada \\
  100 Aboiteaux, Moncton, NB, Canada \\
  {\tt Serge.Leger@nrc.ca} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
We describe the submissions entered by the National Research Council
Canada in the Native Language Identification Shared Task 2017. We mainly explored the use of
voting, and various ways to optimize the choice and number of voting
systems.  We also explored the use of features that rely on no
linguistic preprocessing. Long ngrams of characters obtained from raw
text turned out to yield the best performance on all textual input
(written essays and speech transcripts). Voting ensembles turned out
to produce small performance gains, with little difference between the
various optimization strategies we tried. Our top systems achieved
accuracies of $87\%$ on the \essay\ track, $84\%$ on the
\speech\ track, and close to $92\%$ by combining essays, speech and
i-vectors in the \fusion\ track.

%This document contains the instructions for preparing a camera-ready system description paper for the NLI 2017 shared task.
%
%\bf Please write a brief \emph{abstract} describing your system and the results you obtained (list the best results in each track). You can also briefly mention any insights or interesting highlights from your results.
\end{abstract}


\section{Introduction}
\label{intro}

This paper describes the system entered by the National Research
Council Canada in the Native Language Identification (NLI) Shared Task 2017 \cite{nli2017}.

The task of Native Language Identification consists of predicting the
native (L1) language of a foreign speaker, from textual and speech
clues in a second (L2) language. Applications of this task are mostly
in language learning and forensic/security, see \cite[Section
  1.1]{malmasi2016} for a good overview.
%
This is an interesting example of a task that is difficult to perform
for humans, especially when the number of target native languages is
large. In fact, in a comparison between automated and human
evaluation, \newcite{malmasi2015bea} could only use 5 L1 languages,
whereas the automated classifier covered 11 languages. They also found
that, even in these limited settings, humans generally under-performed
the automated systems.
%We would like to ensure that future readers of your paper can find the relevant task description, data and results. So, we ask that you cite the shared task report paper \cite{nli2017} in your introduction.

An international evaluation in 2013
\cite{tetreault-blanchard-cahill:2013:BEA} showed that statistical
methods could reach a high level of performance on this task (close to
$84\%$ accuracy) using a mixture of surface form features, linguistic
features, and model combination. Ensemble methods, in particular, have
proved crucial to reach top performance on this task and other related
document categorization tasks like the discrimination of language
variants \cite{goutte-leger-carpuat:2014:VarDial}.  Recent work has
confirmed this; we refer the reader to \newcite{malmasi:2017:nlisg} for
an overview and evaluation of many combination approaches.

%You could begin with a brief description of the task: what is NLI? What are its applications? It could be helpful to define what the L1 and L2 languages are in NLI. Then you can give an overview of your approach and any specific hypotheses you wanted to test.

Our best attempts at the NLI-2013 evaluation used model combination by
voting, a simple strategy in which each base model contributes a vote
towards a category, and final prediction goes to the category with
the most votes. In this evaluation, we therefore explore this strategy
further, looking into important aspects of the process: selecting the
models to add to the combination, as well as their number. An
attractive perk of the voting/combination approach is that it provides
a natural way to handle multimodal data such as the text and speech
data available in the evaluation. One can train models using either
modality, and combine their predictions using voting. This is known as
the \emph{late fusion} approach. By contrast, the \emph{early fusion}
approach combines different sets of features and trains a single model
on those. We test and compare a simple early fusion model in
the \fusion\ track below.

Our second investigation is on the feature side. In particular, we investigate the use of long character ngram, without any other linguistic processing. Previous work reached state-of-the-art performance on the 2013 NLI Shared Task using string kernels \cite{ionescu:2016}, considering subsequences of 5 to 9 characters. On the
task of discriminating similar languages
\cite{goutte-leger-malmasi:2016:LREC}, long character
ngrams also reach top performance \cite{goutte-leger:2016:dsl} using subsequences of 5 and 6 characters.  We 
looked in more detail into how useful this type of feature could be in
the context of NLI. This contrasts with many systems used in the 2013
evaluation, including ours, which used a combination of lexical and
syntactic features, including short character and word ngrams,
part-of-speech and syntactic dependencies. We test character ngrams up
to 6grams, extracted from raw text without any linguistic
preprocessing (no tokenization or casing normalization).


In the following section, we  quickly review the data and
introduce the approaches we tested for the NLI Shared Task 2017. Section \ref{sec:results} presents our results, both
during development and evaluated on the final test data.


%\section{Related Work}

%All NLI shared tasks to date have been based on L2 English data, but NLI research has been extended to at least six other non-English languages \cite{multilingual-nli}.

%In addition to using the written responses, a recent trend has been the use of speech transcripts and audio features for dialect identification \cite{vardial2016}.
%The combination of transcripts and acoustic features has also provided good results for dialect identification \cite{vardial2017}. 

%Following this trend, the 2016 Computational Paralinguistics Challenge \cite{compare2016} also included an NLI task based on the spoken response.
%The NLI 2017 shared task attempts to combine these approaches by including a written response (essay) and a spoken response (speech transcript and i-vector acoustic features) for each subject. The task also allows for the fusion of all features.

%You can also discuss how your system relates to other work in this area. For example, you can compare your approach to the previous state of the art NLI systems: \cite{malmasi:2017:nlisg}, \cite{ionescu:2014}, \cite{bykh:2014} and \cite{jarvis-bestgen-pepper:2013:BEA8}.
%This will help position your work within the context of the field and how your work relates to previous approaches, so it is important to do this.


\section{Data and Methods}
\label{sec:method}

\subsection{Data}
%
The NLI-2017 collection covers 11 native languages: Arabic, Chinese,
French German, Hindi, Italian, Japanese, Korean, Spanish, Telugu and
Turkish, stratified across categories (Table \ref{fig:data}). It was obtained from a standardized assessment of English proficiency for academic purposes. Each document contains three parts:
\begin{enumerate}
\item The text of an essay written in English by a native L1 speaker,
  in response to a prompt;
\item The orthographic transcript of a 45-second English spoken reply
  given by the native L1 speaker in response to a
  prompt;\footnote{Speech and text prompts are different.}
\item 800-dimensional i-vectors, computed from the 45s audio
  file recording the spoken reply.
\end{enumerate}

The i-vectors \cite{Verma2015} are a compact representation of the
audio signal, typically used in speaker recognition.  The raw audio
file is not available for this task. The prompts for the text and
spoken replies are also provided for both training and test data, but
we did not use that information in our work.

\begin{table}[t]
\center
\begin{tabular}{lccc}
\hline
 & \multicolumn{2}{c}{(Estimation)} &  \\
 L1 &  Train & Dev & Test\\
\hline
ARA & 1000 & 100 & 100 \\
CHI & 1000 & 100 & 100 \\
FRE & 1000 & 100 & 100 \\
GER & 1000 & 100 & 100 \\
HIN & 1000 & 100 & 100 \\
ITA & 1000 & 100 & 100 \\
JPN & 1000 & 100 & 100 \\
KOR & 1000 & 100 & 100 \\
SPA & 1000 & 100 & 100 \\
TEL & 1000 & 100 & 100 \\
TUR & 1000 & 100 & 100 \\
\hline
Total & 11000 & 1100 & 1100 \\
\hline
\end{tabular}
\caption{NLI-2017 collection: \#doc per L1.}
\label{fig:data}
\end{table}

In the NLI Shared Task 2017, the \essay\ track uses the text of the essay
alone; The \speech\ track uses the transcript as well as the i-vectors;
In the \fusion\ track, all information can be used. Finally, note that
we only participated in the closed data condition, where only the
provided collection may be used for modelling.

\subsection{Features}

For the text data (essays and transcripts), we generated a number of
fairly standard textual features. Each type of feature results in a
specific feature space that we denote by a tag indicating the type of
feature, and a number indicating the size, e.g. \texttt{char3} for
trigrams of characters.
\begin{description}
\item[Characters:] We extracted subsequences of $3$ to $6$ characters
  from the text. This was done first on the tokenized text (as
  provided by the orgnizers), resulting in 4 feature spaces:
  \texttt{char3}, \texttt{char4}, \texttt{char5} and \texttt{char6}. We
  extracted the same features from the raw, untokenized text,
  resulting in another four sets of features: \texttt{rchar3},
  \texttt{rchar4}, \texttt{rchar5} and \texttt{rchar6}.
\item[Words:] We extracted subsequences of $1$ to $4$ words from the
  tokenized text, ignoring punctuation, resulting in 4 feature sets:
  \texttt{bow1}, \texttt{bow2}, \texttt{bow3} and \texttt{bow4}.
\item[POS:] We extracted subsequences of $1$ to $3$ part-of-speech
  tags, as produced by the freely available Stanford POS
  tagger,\footnote{http://www-nlp.stanford.edu/software/tagger.shtml}
  v3.7.0 \cite{toutanova2003naacl}. This produced three feature sets:
  \texttt{pos1}, \texttt{pos2}, \texttt{pos3}.
\end{description}

For the character and word ngrams, we use a \emph{tf-idf} weighting
corresponding to the \textsf{ltc} weighting scheme (i.e. log term
frequency, (log) inverse document frequency, and cosine normalization)
in SMART \cite[Fig. 6.7]{manning08iir}.  Because most part-of-speech
tags tend to occur in most documents, we did not use idf on the
part-of-speech ngrams, and only perform scaling to unit length
(\textsf{nnc} weighting in SMART).

Finally, in the \speech\ and \fusion\ tracks, the i-vectors were used
as provided, either alone or in conjunction with another transcript
feature. In that case, we scaled the i-vectors to unit length (cosine
normalization).


\subsection{Models}
\label{sec:models}
Equipped with multiple ways to generate features from documents, we
will now review the models we estimated on those, as well as the
approaches we investigated to improve the voting combination.

\subsubsection*{Model Estimation}

We addressed the problem of identifying the native language as a
document categorization problem with 11 classes (one per native
language). We use 11 binary classifiers trained in a one-versus-all
fashion, with a calibration layer on the classifier output in order to
provide proper multilabel predictions.

Each of the base one-vs-all classifier is a Support Vector Machine
trained using \SVMl{} \cite{joachims_ecml98} with linear kernels, all
default parameters and cost factor (\texttt{-j}) set to 10 in order to
balance positive and negative examples.  Once a classifier is trained,
its output is calibrated in order to output proper probabilities,
using a mixture of Gaussian distributions \cite{bennett03sigir}. This
allows the output of the 11 classifiers to be well-behaved
probabilities that we can compare in order to predict the most
probable class, or use in further post-processing in combination with
other classifier's outputs.

Our first submission in each of Tables
\ref{tab:results-ESSAY-closed}--\ref{tab:results-FUSION-closed} is a
single model trained that way, all other submissions are voting
combinations, as described below.

\subsubsection*{Model Combination}

Leveraging ensembles of models has proven effective in order to
improve performance on Native Language Identification
\cite{tetreault-blanchard-cahill:2013:BEA,malmasi:2017:nlisg} and many other NLP tasks
\cite{goutte-leger-carpuat:2014:VarDial}. Among many alternatives, we
focus on \emph{voting}, a conceptually and practically simple approach
where each model in the ensemble casts a vote towards a class, votes
are tallied and prediction goes to the most voted class. In
\emph{plurality voting}, all models cast a single, identical vote
towards one class. Other variants weigh votes according to, for
example, how confident each model is in its prediction.  Two important
hyper-parameters influence the resulting prediction and its quality:
1) the number of voting systems, and 2) the way these systems are
selected.

In a typical learning setup, it makes sense to let both of these
choices be led by the resulting estimated prediction error. In
previous work, we simply ranked models according to prediction error,
estimated on either a separate validation/dev set or by
cross-validation, and selected models in descending order of
performance until the resulting combined performance started to drop.

For this evaluation, we experimented with a greedy selection approach:
instead of considering all models in descending order of performance,
we
\begin{enumerate}
\item Start with an ensemble containing only the highest performing
  model; place all remaining models in a candidate pool.
\item Add each candidate from the pool in turn to the current
  ensemble; compute resulting estimated performance. \label{step2}
\item Pick the candidate that produce the best performance, remove it
  from the pool and place it in the ensemble. \label{step3}
\item Iterate Steps \ref{step2}--\ref{step3} until pool is empty.
\end{enumerate}

This greedy algorithm performs the optimal choice at each step but
does not reconsider previous choices in order to further improve the
model. It provides a one-step-optimal order in which models are added
to the ensemble.
%
In order to pick the number of models to include in the ensemble, we
again look at the estimated prediction error. The simplest method is
to look again at dev set or cross-validation performance. There are
two issues with this, however:
\begin{enumerate}
\item When the order and number of models are set using the same
  prediction performance estimate, these choices are clearly not
  independant, so our results will be biased. Typically, the number of
  models will be over-estimated.
\item We are essentially performing multiple comparisons between
  ensembles based on the same performance estimate. Unless we correct
  for multiple comparison, this will again lead to overestimate the
  ensemble size.
\end{enumerate}

In order to partly address these concerns, we proceed with a selection
method inspired by \emph{half sampling} \cite{mccarthy69risi}. We
split the evaluation data in two balanced halves (half the dev set, or
half the full set in cross-validation). We use one half to estimate
the best models to add to the ensemble, as above, and use the other
half to get an unbiased estimate of the gain in performance from each
addition, in order to select the best ensemble size.  Of course we can
swap the two halves, and there are many (correlated) ways to split the
evaluation data. In our experiment we only considered one split in
half, and swapped the two halves, resulting in two ensembles (last two
submissions in Table \ref{tab:results-FUSION-closed}).

Another combination approach is \emph{stacking} \cite{wolpert92nn},
where a meta-classifer is trained to predict on the basis of base
model scores. This approach was shown to be effective on Native
Language Identification \cite{malmasi:2017:nlisg}, and when several
meta-classifiers are available, they can again be combined for further
gains. The main drawback is that there are more parameters to estimate
than in a simple ensemble combination approach.

%\textbf{Provide details about all your models, preprocessing steps, feature types, feature representation and weighting, how the features were extracted, any external resources used}, and so on.

\section{Results}
\label{sec:results}

\subsection{Explorations}

In our preliminary experiments, we validated all design decisions by
evaluating performance in two ways:
\begin{enumerate}
\item Building models on the official train set, and testing on the
  official dev set containing 1100 examples;
\item Joining the official train and dev data into one training set on
  which we run 10-fold cross-validation.
\end{enumerate}
We later present both performance estimates for our submitted systems,
together with the official test performance.

%\subsection{Official Test Results}
%We have included some automatically generated tables with your
%results. The table rows are in the order that you submitted them. You
%may wish to merge them into a single large table, or present your
%results in some other way, this is up to you.

\subsection{\essay\ track}

Our three submissions to the \essay\ track are simple and typical
illustrations of the ideas we explored for this evaluation:
\begin{enumerate}
\item Best single feature set (\texttt{rchar6}): the use of 6-grams on
  raw text (no tokenization or casing) provides the best performance
  estimates on both the dev set and in cross-validation.
\item The best vote, optimized on dev set performance, includes 10
  models trained on the following feature sets: \texttt{rchar6},
  \texttt{char6}, \texttt{pos3}, \texttt{bow2}, \texttt{bow4},
  \texttt{char3}, \texttt{bow1}, \texttt{bow3}, \texttt{char4},
  \texttt{pos2}.
\item The best vote, optimized on cross-validation performance,
  includes 7 models trained on the following feature sets:
  \texttt{rchar6}, \texttt{char6}, \texttt{bow3}, \texttt{rchar3},
  \texttt{bow1}, \texttt{bow2}, \texttt{pos3}.
\end{enumerate}

The performance of our three submissions on the test set is shown in
Table \ref{tab:results-ESSAY-closed}. The first outcome is that the
single model based on raw text character 6-grams performs very
significantly above the organizer-provided baseline. It is also our
best performing single system, outperforming bag-of-words, bag of word
$n$grams, part-of-speech $n$grams, or character $n$grams extracted
from tokenized text. This suggests that large character $n$grams,
without any linguistic pre-processing, are more than competitive with
any of the typical textual features. The test performance of this
simple model is around 86\%, which is higher than any performance
reported at the NLI-2013 evaluation (on a different dataset, of
course).

\begin{table}[t!]
\center
\begin{tabular}{l|ll|ll}
\hline
\hline
 & \textbf{Dev} & \textbf{CV} & \multicolumn{2}{|c}{\textbf{Test}} \\
\bf System & \textbf{Acc.} & \textbf{Acc.} & \textbf{m-F1} & \textbf{Acc.} \\
\hline
%Random Baseline & 0.0909 & 0.0909 \\
Org. baseline & .724 & n/a & .710 & .710 \\
\hline
(rchar6) single & .835 & .836 & .862 & .862 \\
Best Dev Vote   & .847 & .842 & \textbf{\emph{.874}} & \textbf{\emph{.874}} \\
Best CV Vote    & .842 & .845 & .870 & .869 \\
\hline
Closed Task Best & n/a & n/a & \textbf{.882} & \textbf{.882} \\
\hline
\hline
\end{tabular}
%TODO : you should write a descriptive caption
\caption{Results for the closed \essay\ track: organizer's baseline, our
  three submissions (our best result emphasized, best results in bold) and the best ranked
  system. '\textbf{Acc.}' is accuracy and '\textbf{m-F1}' is
  macro-averaged F1.}
\label{tab:results-ESSAY-closed}
\end{table}

As expected, ensemble prediction allows to improve the performance
further. Gains are small, however: our best voting combination reached
$87.4\%$ accuracy, a gain of $1.2\%$ over our best single system. This
was obtained by optimizing the number of voting systems on the dev
set, although the cross-validation-optimized vote performs less than
$0.5\%$ below our top submission on this track.

Our best result is $0.78\%$ below the top ranked system in the closed
\essay\ track, a difference that is not statistically significant and
places our result in a set of 7 groups tied for first (out of 17
groups). We believe that this shows both how sophisticated and how
mature statistical models for NLI have become. The confusion table for
our best entry in shown in Figure \ref{fig:1} (left).


\subsection{\speech\ track}

For the \speech\ track, we only considered the use of transcripts and
i-vectors, either together in a joint feature space, or within a
voting ensemble. Also, we do not present the results of our first
three submissions, due to an incorrect scaling of the i-vectors. The
two systems we report here are:

\begin{enumerate}
\item A system with a single feature set (\texttt{rchar6}) together
  with the unit-scaled i-vectors: the use of 6-grams alone on the
  transcript clearly under-performs, topping at $58\%$ in our
  experiments; the addition of i-vectors proved necessary to get
  competitive performance.
\item The best vote, optimized on dev set performance, includes 9
  models: five with scaled i-vectors (with \texttt{rchar6},
  \texttt{bow2}, \texttt{pos3}, \texttt{bow1}, \texttt{pos2}) and four
  using transcripts alone (\texttt{pos2}, \texttt{rchar5},
  \texttt{rchar3}, \texttt{char3}). This shows that even though
  transcript features underperform, they may be useful in an ensemble.
\end{enumerate}


\begin{table}[t!]
\center
\begin{tabular}{l|ll|ll}
\hline
\hline
 & \textbf{Dev} & \textbf{CV} & \multicolumn{2}{|c}{\textbf{Test}} \\
\bf System & \textbf{Acc.} & \textbf{Acc.} & \textbf{m-F1} & \textbf{Acc.} \\
\hline
%Random Baseline & 0.0909 & 0.0909 \\
Org. baseline & .755 & n/a & .798 & .798 \\
\hline
%(rchar6+ivec) & .769 & .737 & .801 & .801 \\
%02 & & & .801 & 0.801 \\
%03 & & & .706 & 0.707 \\
(rchar6+ivec)  & .826 & .737 & \emph{.845} & \emph{.845} \\
Best Dev vote  & .843 & .810 & .841 & .841 \\
\hline
Closed Task Best & n/a & n/a & \textbf{.876} & \textbf{.876} \\
\hline
\hline
\end{tabular}
%TODO : you should write a descriptive caption
\caption{Results for the closed \speech\ track: organizer's baseline,
  our two submissions (our best result emphasized, best result in bold) and the best ranked
  system. '\textbf{Acc.}' is accuracy and '\textbf{m-F1}' is
  macro-averaged F1.}
\label{tab:results-SPEECH-closed}
\end{table}

Results from Table \ref{tab:results-SPEECH-closed} show that both
submissions outperform the baseline. The voting ensemble actually
achieved slightly lower performance than the single system (by a
handful of examples), the accuracy of which is $2.9\%$ below our best
\essay\ track submission.

Our best result is $3.07\%$ below the top ranked system in the closed
\speech\ track, a difference that is statistically significant and
places our result alone below a set of 3 groups tied for first (out of
10 groups). The confusion table for our best entry in shown in Figure
\ref{fig:1} (middle).


\subsection{\fusion\ track}

\begin{table}[t!]
\center
\begin{tabular}{l|ll|ll}
\hline
\hline
 & \textbf{Dev} & \textbf{CV} & \multicolumn{2}{|c}{\textbf{Test}} \\
\bf System & \textbf{Acc.} & \textbf{Acc.} & \textbf{m-F1} & \textbf{Acc.} \\
\hline
%Random Baseline & 0.0909 & 0.0909 \\
Org. baseline & .783 & n/a & .790 & .790 \\
\hline
Early fusion & .886 & .886 & .906 & .906 \\
Best Dev vote & .910 & .893 & .903 & .903 \\
Best CV vote & .902 & .901 & .917 & .917 \\
Top10 vote & .891 & .894 & .912 & .912 \\
Top15 vote & .896 & .899 & .917 & .917 \\
Best $\frac{1}{2}$Sample\#1 & .898 & .901 & \textbf{\emph{.919}} & \textbf{\emph{.919}} \\
Best $\frac{1}{2}$Sample\#2 & .901 & .899 & .916 & .916 \\
\hline
Closed Task Best & n/a & n/a & \textbf{.932} & \textbf{.932} \\
\hline
\hline
\end{tabular}
%TODO : you should write a descriptive caption
\caption{Results for the closed \fusion\ track: organizer's baseline,
  our two submissions (our best result emphasized, best result in bold) and the best ranked
  system.}
\label{tab:results-FUSION-closed}
\end{table}

\begin{figure*}
\centering
\includegraphics[width=0.325\textwidth]{ESSAY-confusion.pdf}
\hfill
\includegraphics[width=0.325\textwidth]{SPEECH-confusion.pdf}
\hfill
\includegraphics[width=0.325\textwidth]{FUSION-confusion.pdf}
%TODO : add your own details to the caption for this figure
\caption{Confusion tables of our best system in each track: \essay\ (left), \speech\ and \fusion\ (right).}
\label{fig:1}
\end{figure*}

For the \fusion\ track, we submitted several systems, as this was the core of our investigation:
\begin{enumerate}
\item A simple early fusion system plays the role of the ``single
  feature set'' for the \fusion\ track: it uses \texttt{rchar6} on the
  essay text, \texttt{char6} on the transcripts and scaled i-vectors.
\item The best ensemble, selected to maximize dev set performance
  (both order and number of base models), contains 23 base models
  mixing essay, transcripts and i-vector features.
\item The best ensemble, selected to maximize cross-validation
  performance, contains 24 base models mixing essay, transcripts and
  i-vector features.
\item The top-10 and top-15 ensembles of base models, based on the
  order optimized on dev set performance. The idea is to evaluate
  whether optimizing the number of models in the ensemble on the same
  performance indeed overestimates the ensemble size.
\item Two half-sample ensembles, estimated by splitting the
  cross-validated predictions in halves, as described in Section
  \ref{sec:models} and swapping the halves for ordering and selecting
  the models.
\end{enumerate}

Table \ref{tab:results-FUSION-closed} shows that most ensembles gain
over the early fusion approach, but the improvement is limited to less
than $1.5\%$. Only the ``Best Dev vote'' ensemble displays a drop in
performance. This suggests that, as expected, the smaller dev set
provides a less reliable estimate of performance, and performance
improvements, than the cross-validation or half-sampling approaches.
The Top-15 ensemble yields the same performance as the ``Best CV''
vote, which contains 24 base models. This shows that several of those
base models bring no actual gain in predictive performance, confirming
that selecting the order and number of base models in the ensemble
tends to over-estimate the ensemble size.  The best overall result is
provided by the first half-sampling ensemble, which reaches $91.9\%$
accuracy. This is less than $.3\%$ above, and likely not significant
compared to the three closest following ensembles (``Best CV'',
``Top15'' and ``Best $\frac{1}{2}$Sample\#2'').

We also note that all \fusion\ systems, even the simple early fusion,
are clearly above the \essay\ and \speech\ results, suggesting that
using multiple sources of information is indeed beneficial.

Our best result is $1.26\%$ below the top ranked system in the closed
\fusion\ track, a difference that is not statistically significant and
places our result in a set of 4 groups tied for first (out of 4
groups). Again, this shows that several approaches are able to yield
high accuracy and state-of-the-art results on this difficult NLI
task. The confusion table for our best entry in shown in Figure
\ref{fig:1} (right). This suggest a high level of predictive
performance, except for the confusion between Hindi and Telugu, which
was already noted in the 2013 evaluation.


%% \begin{figure*}
%% \centering
%% \includegraphics[width=0.7\textwidth]{FUSION-confusion.pdf}
%% %TODO : add your own details to the caption for this figure
%% \caption{FUSION track, closed training, nrc 06 (ADD YOUR OWN DETAILS HERE)}
%% \label{fig:2}
%% \end{figure*}


%% \begin{figure*}
%% \centering
%% \includegraphics[width=0.7\textwidth]{SPEECH-confusion.pdf}
%% %TODO : add your own details to the caption for this figure
%% \caption{SPEECH track, closed training, nrc 04 (ADD YOUR OWN DETAILS HERE)}
%% \label{fig:3}
%% \end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%
% REMOVE THIS
%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}

%You can interpret and discuss you results here. You can also include ideas for future work.

\subsection{Voting and Optimal Ensembles}

Our results confirm that ensemble methods, and voting in particular,
provide small, but systematic gains in predictive performance. Our
work suggests, however, that there is some variability in results
depending on how the ensemble is estimated, and in particular on what
estimator of predictive performance is used. For example, the
assessment of performance improvement is hardly consistent across the
dev, CV and test estimators, although each estimator usually will
produce ensembles that gain over a single system. We feel that there
may be room to improve the design on ensembles, and voting ensembles
in particular.

\subsection{Are Characters the New Words?}

Our work on Native Language Identification confirms that long
character ngrams can yield state-of-the-art performance, and often
outperform word ngrams.  This confirms earlier work on similar tasks
such as Discriminating Similar Languages.  Clearly, the fact that we
are able to handle large $n$gram sizes allows the index to cover many
word tokens, as frequent words are typically also short. Character
$n$grams may also be able to model word stems, in many situations,
without any linguistic modelling or heuristics. The big advantage of
this approach is that it requires no linguistic preprocessing, not
even tokenization, and may be applicable to languages with rich
morphology, on which word-based approaches typically suffer.  The
downside is the need to index many ngrams. This is partly offset by 1)
the fact that the number of actually observed ngrams grows much slower
than the number of possible ngrams, and 2) modern indexing techniques
such as hashing are essentially insensitive to the theoretical feature
set size.  Working with long ngrams offers the prospect of developping
versatile document categorizers that work on several languages and
character sets with no prior linguistic tools (eg no segmentation for
Chinese or no vowelization for Arabic).


\section*{Acknowledgements}
This work was carried out as part of the Multimedia Analytics Tools
for Security (MATS) program at the National Research Council
Canada. We wish to thank the organizers for providing useful baselines
and formatting results in a way that made our work so much easier.

\bibliography{nli2017}
\bibliographystyle{emnlp_natbib}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Thank you for participating in the NLI 2017 shared task!     %
%                                                                %
%   We look forward to reading your system description papers.   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
