%!TEX root = paper.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Our baseline NMT is an attentive encoder-decoder \cite{Bahdanau2014}
variant with a Conditional GRU (CGRU) \cite{cgru} decoder.

Let us denote source and target sequences $X$ and $Y$ with respective lengths $M$ and $N$
as follows where $x_i$ and $y_j$ are embeddings of dimension E:
\begin{align*}
  X &= (x_{1},\ldots, x_{M})\\
  Y &= (y_{1},\ldots, y_{N})
\end{align*}

\paragraph{Encoder}
Two GRU \cite{Chung2014} encoders with R hidden units each, process the source
sequence $X$ in forward and backward directions. Their hidden states
are concatenated to form a set of \ti{source annotations} $\mathbf{S}$ where each element $s_{i}$
is a vector of dimension $C=2\times R$:
\begin{equation*}
\renewcommand\arraystretch{1.5}
\mathbf{S} = \begin{bmatrix}
\mathrm{GRU_{Forw}}(\vv{X}) \\
\mathrm{GRU_{Back}}(\bvv{X})
  \end{bmatrix} \in\mathbb{R}^{M\times C}
\end{equation*}

Both encoders are equipped with layer normalization \cite{ba2016layer} where each
hidden unit adaptively normalizes its incoming activations with a learnable gain and bias.

\paragraph{Decoder}
A decoder block namely CGRU (two stacked GRUs where the hidden state of the first
GRU is used for attention computation) is used to estimate a probability distribution
over target tokens at each decoding step $t$.

The hidden state $h_0$ of the CGRU is initialized using a non-linear transformation of the
average source annotation:
\begin{equation}
  \label{eq:cgru_init}
  h_0 = \tanh\left(\mathbf{W_{init}} \cdot \frac{1}{M}{\sum_i^M s_i} \right), s_i \in \mathbf{S}
\end{equation}

\paragraph{Attention}
At each decoding timestep $t$,
an unnormalized attention score $g_i$ is computed for each source annotation $s_i$
using the first GRU's hidden state $h_t$ and $s_i$ itself:\\
($\mathrm{W_a}\in\mathbb{R}^{C}$, $\mathbf{W_s}\in\mathbb{R}^{C\times C}$ and $\mathbf{W_h}\in\mathbb{R}^{C\times R}$)
\begin{align}
  \label{eq:attscore}
  g_i = \mathrm{W_{a}^T}\tanh\left(\mathbf{W_s} s_i + b_s +\mathbf{W_h}h_t\right) + b_{a}
\end{align}
The context vector $c_t$ is a weighted sum of $s_i$ and its respective
attention probability $\alpha_i$ obtained using a softmax operation over all
the unnormalized scores:
\begin{align*}
  \alpha_i &= \text{softmax}\left([g_1,g_2,\ldots,g_M]\right)_i \\
  c_t &= \sum_i^M {\alpha}_i s_i
\end{align*}
The final hidden state $\widetilde{h}_t$ is computed by the second GRU
using the context vector $c_t$ and the hidden state of the first GRU $h_t$.

\paragraph{Output}
The probability distribution over the target tokens is conditioned on
the previous token embedding $y_{t-1}$, the hidden state of the decoder $\widetilde{h}_t$ and
the context vector $c_t$, the latter two transformed with $\mathbf{W_{dec}}$ and $\mathbf{W_{ctx}}$
respectively:
\begin{gather*}
  o_t = \tanh (y_{t-1} + \mathbf{W_{dec}}\widetilde{h}_t + \mathbf{W_{ctx}}c_t)\\
  P(y_t| y_{t-1}, \widetilde{h}_t, c_t) = \text{softmax}(\mathbf{W_{o}} o_t)
\end{gather*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Multimodal NMT}
\subsubsection{Convolutional Features}
The \tb{fusion-conv} architecture extends the CGRU decoder to a multimodal
decoder \cite{caglayan2016multiatt} where convolutional feature maps of 14x14x1024 are regarded as
196 spatial annotations $s_j'$ of 1024-dimension each.
For each spatial annotation, an unnormalized attention score $g_j'$ is computed
(Equation~\ref{eq:attscore}) except that the weights and biases are
specific to the visual modality and thus \ti{not shared} with the textual attention:
\begin{align*}
  g_j' = \mathrm{W_{a}'^{\ T}}\tanh\left(\mathbf{W_s}' s_j' + b_s' +\mathbf{W_h}'h_t\right) + b_{a}'
\end{align*}
The visual context vector $v_t$ is computed as a weighted sum of the
spatial annotations $s_j'$ and their respective attention probabilities $\beta_j$:
\begin{align*}
  \beta_j &= \text{softmax}\left([g_1',g_2',\ldots,g_{196}']\right)_j \\
  v_t &= \sum_j^{196} {\beta}_j s_j'
\end{align*}
The output of the network is now conditioned on a \ti{multimodal} context vector
which is the concatenation of the original context vector $c_t$ and the
newly computed visual context vector $v_t$.

\subsubsection{Global pool5 Features}
In this section, we present 5 architectures guided with
global 2048-dimensional visual representation $V$ in different ways.
In contrast to the baseline NMT, the decoder's hidden state $h_0$ is initialized
with an all-zero vector unless otherwise specified.

% NOTE: mapping from nmtpy model names to paper names:
% imginit: dec-init
% allimginit: encdec-init
% imgmulctx: ctx-mul
% yemb-mulimg: trg-mul
% imginit-xymul: dec-init-ctx-trg-mul

\paragraph{dec-init} initializes the decoder with $V$ by replacing Equation~\ref{eq:cgru_init}
with the following:
\begin{equation*}
  h_0 = \tanh\left(\mathbf{W_{img}} \cdot V\right)
\end{equation*}
\citep{calixto2017incorporating} previously explored a similar configuration (IMG$_\mathrm{D}$)
where the decoder is initialized with the sum of global visual features
extracted from FC7 layer of a pre-trained VGG-19 CNN and the last source annotation.

\paragraph{encdec-init} initializes the bi-directional encoder and the decoder with $V$
where $e_0$ represents the initial state of encoder
(Note that in the baseline NMT, $e_0$ is an all-zero vector) :
\begin{equation*}
  e_0 = h_0 = \tanh\left(\mathbf{W_{img}} \cdot V\right)
\end{equation*}

\paragraph{ctx-mul} modulates each source annotation $s_i$ with $V$
using element-wise multiplication:
\begin{equation*}
  s_i = s_i \odot \tanh\left(\mathbf{W_{img}} \cdot V\right)
\end{equation*}

\paragraph{trg-mul} modulates each target embedding $y_j$ with $V$
using element-wise multiplication:
\begin{equation*}
  y_j = y_j \odot \tanh\left(\mathbf{W_{img}} \cdot V\right)
\end{equation*}

\paragraph{dec-init-ctx-trg-mul} combines the latter two architectures
with \ti{dec-init} and uses separate transformation layers for each of them:
\begin{align*}
  h_0 &= \tanh\left(\mathbf{W_{img}} \cdot V\right) \\
  s_i &= s_i \odot \tanh\left(\mathbf{W_{img}'} \cdot V\right) \\
  y_j &= y_j \odot \tanh\left(\mathbf{W_{img}''} \cdot V\right)
\end{align*}
