%!TEX root = paper.tex
\subsection{En$\rightarrow$De}
% Model sizes:
% NMT: 4.6M
% fusion: 6M
% encdec-init: 5M
% decinit: 5M
% dec-init-ctx-trg-mul: 6.3M
% ctxmul: 4.6M
% trgmul: 4.7M

Table~\ref{tbl:ende_flickr} summarizes BLEU and METEOR
scores obtained by our systems. It should be noted that since we
trained each system with 5 different seeds, we report results obtained
by ensembling 5 runs as well as the mean/deviation over these 5 runs.
The final system to be submitted is selected based on ensemble Test2016 METEOR.

First of all, multimodal systems which use global \ti{pool5} features \ti{generally}
obtain comparable scores which are better than the baseline NMT in contrast
to \tb{fusion-conv} which fails to improve over it.
Our submitted system (D6) achieves an ensembling score of
60.4 METEOR which is 1.2 better than NMT. Although the improvements
are smaller, (D6) is still the best system on Test2017 in terms of
ensembling/mean METEOR scores. One interesting point to be stressed at this
level is that in terms of mean BLEU, (D6) performs worse than baseline on
both test sets. Similarly, (D3) which has the best BLEU on Test2016,
is the worst system on Test2017 according to METEOR. This is clearly
a discrepancy between these metrics where an improvement in one does not necessarily
yield an improvement in the other.

% MSCOCO Results
\begin{table}[htb]
\centering
\renewcommand\arraystretch{1.1}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lll}
\toprule
\MR{2}{*}{\rm{En$\rightarrow$De}} & \MC{2}{c}{MSCOCO ($\mu\pm\sigma/$Ensemble)}  \\
                                  & \MC{1}{c}{\rm{BLEU}} & \MC{1}{c}{\rm{METEOR}} \\ \midrule
     Baseline NMT          & 26.4 $\pm$ 0.2 / 28.7    & 46.8 $\pm$ 0.7 / 48.9             \\ \midrule
(D1) fusion-conv           & 25.1 $\pm$ 0.7 / 28.0    & 46.0 $\pm$ 0.6 / 48.0             \\
(D2) dec-init-ctx-trg-mul  & 26.3 $\pm$ 0.9 / 28.8    & 46.5 $\pm$ 0.4 / 48.5             \\
(D3) dec-init              & 26.8 $\pm$ 0.5 / 28.8    & 46.5 $\pm$ 0.6 / 48.4             \\
(D4) encdec-init           & 27.1 $\pm$ 0.9 / 29.4    & 47.2 $\pm$ 0.6 / \tb{49.2}    \\
(D5) ctx-mul               & 27.0 $\pm$ 0.7 / 29.3    & 47.1 $\pm$ 0.7 / 48.7             \\
(D6) \tb{trg-mul}          & 26.4 $\pm$ 0.9 / 28.5    & \tu{47.4} $\pm$ 0.3 / 48.8 \\
\bottomrule
\end{tabular}}
\caption{MSCOCO En$\rightarrow$De results: the best Flickr system \tb{trg-mul} (Table~\ref{tbl:ende_flickr}) has been used for this submission as well.}
\label{tbl:ende_coco}
\end{table}

%%%%%%%%%%%%%%%% EN-FR table
\begin{table*}[htbp!]
\begin{center}
\renewcommand\arraystretch{1.1}
\resizebox{.85\textwidth}{!}{%
\begin{tabular}{lllll}
\toprule
\MR{2}{*}{\rm{En\ra Fr}} & \MC{2}{c}{Test2016 ($\mu\pm\sigma$ / Ensemble)} & \MC{2}{c}{Test2017 ($\mu\pm\sigma$ / Ensemble)}\\
 & \MC{1}{c}{BLEU}  & \MC{1}{c}{METEOR} & \MC{1}{c}{BLEU} & \MC{1}{c}{METEOR} \\
%& $\mu$ ( $\sigma$ ) / ens & $\mu$ ($\sigma$) / ens & $\mu$ ($\sigma$) / ens & $\mu$ ($\sigma$) / ens \\
\midrule
 Baseline NMT & 52.5 $\pm$ 0.3 / 54.3 & 69.6 $\pm$ 0.1 / 71.3 			& 50.4 $\pm$ 0.9 / 53.0 	& 67.5 $\pm$ 0.7 / 69.8 \\
% test2016 5runs  baseline: monomodal & 52.5 (0.3/-) & 69.6 (0.1/-)  \\
% test2016 system 32: ens_mono_base_5seeds & 54.3 (-/0.00) & 71.3 (-/0.00)  \\
% test2017 5runs baseline: monomodal                                            50.4 (0.9/0.4/-)       67.5 (0.7/0.3/-)       
%test2017 system 32: ens_mono_base_5seeds & 53.0 (-/0.00) & 69.8 (-/0.00)  \\

(F1) NMT + nol2reg & 52.6 $\pm$ 0.8 / 55.3 & 69.6 $\pm$ 0.6 / 71.7 		& 50.0 $\pm$ 0.9 / 52.5 	& 67.6 $\pm$ 0.7 / 70.0 \\
% test2016 system 1: mono+nol2reg                                          52.6 (0.8/0.3/0.87)    69.6 (0.6/0.3/0.69)   
% test2016 system 33: ens_mono_nol2reg_5seeds & 55.3 (-/0.00) & 71.7 (-/0.00) \\
% test2017 5runs system 1: mono+nol2reg                                          50.0 (0.9/0.3/0.03)    67.6 (0.7/0.3/0.56)
% test2017 system 33: ens_mono_nol2reg_5seeds & 52.5 (-/0.00) & 70.0 (-/0.00)  \\

  \midrule
(F2) fusion-conv & 53.5 $\pm$ 0.8 / 56.5 & 70.4 $\pm$ 0.6 / 72.8 			& 51.6 $\pm$ 0.9 / 55.5 	& 68.6 $\pm$ 0.7 / 71.7 \\
% test2016 system 2: fusion+do                                             53.5 (0.8/0.2/0.00)    70.4 (0.6/0.3/0.00)    
% test2016  system 34: ens_fusion_base & 56.5 (-/0.00) & 72.8 (-/0.00)  \\
% test2017 5runs system 2: fusion+do                                             51.6 (0.9/0.5/0.00)    68.6 (0.7/0.5/0.00)   
% test2017 system 34: ens_fusion_base & 55.5 (-/0.00) & 71.7 (-/0.00)  \\

(F3) dec-init & 54.5 $\pm$ 0.8 / 56.7 & 71.2 $\pm$ 0.4 / 73.0 					& 52.7 $\pm$ 0.9 / 55.5	& 69.4 $\pm$ 0.7 / 71.9 \\
% test2016 system 4: mnmt+do+imginit                                       54.5 (0.8/0.4/0.00)    71.2 (0.6/0.4/0.00)    
% test2016  system 36: ens_imginit_5seeds & 56.7 (-/0.00) & 73.0 (-/0.00) \\
% test2017 5runs system 4: mnmt+do+imginit                                       52.7 (0.9/0.2/0.00)    69.4 (0.7/0.2/0.00)
% test2017 system 36: ens_imginit_5seeds & 55.5 (-/0.00) & 71.9 (-/0.00)  \\

(F4) ctx-mul & 54.6 $\pm$ 0.8 / 56.7 & 71.4 $\pm$ 0.6 / 73.0 					& 52.6 $\pm$ 0.9 / 55.7 	& 69.5 $\pm$ 0.7 / 71.9 \\
% test2016 system 6: mnmt+do+imgmulctx                                     54.6 (0.8/0.4/0.00)    71.4 (0.6/0.2/0.00)    
% test2016  system 37: ens_imgmulctx_5seeds & 56.7 (-/0.00) & 73.0 (-/0.00)  \\
% test2017 5runs system 6: mnmt+do+imgmulctx                                     52.6 (0.9/0.6/0.00)    69.5 (0.7/0.2/0.00)
% test2017 system 37: ens_imgmulctx_5seeds & 55.7 (-/0.00) & 71.9 (-/0.00)  \\

(F5) trg-mul & 54.7 $\pm$ 0.8 / 56.7 & 71.3 $\pm$ 0.6  / 73.0 					& 52.7 $\pm$ 0.9 / 55.5	& 69.5 $\pm$ 0.7 / 71.7 \\
% test2016 5runs system 7: mnmt+yemb+do+mulimg                                   54.7 (0.8/0.3/0.00)    71.3 (0.6/0.3/0.00)  
% test2016  system 39: ens_yembmulimg_5seeds & 56.7 (-/0.00) & 73.0 (-/0.00)  \\
% test2017 5runs system 7: mnmt+yemb+do+mulimg                                   52.7 (0.9/0.2/0.00)    69.5 (0.7/0.2/0.00)
% test2017 system 39: ens_yembmulimg_5seeds & 55.5 (-/0.00) & 71.7 (-/0.00)  \\


\midrule \midrule
ens-nmt-7 & \MC{1}{r}{54.6} & \MC{1}{r}{71.6}  & \MC{1}{r}{53.3}  & \MC{1}{r}{70.1} \\
% test2016 system 30: ens_mono_all7 & 54.6 (-/0.00) & 71.6 (-/0.00) \\
%test2017 system 30: ens_mono_all7 & 53.3 (-/0.00) & 70.1 (-/0.00) \\
 
ens-mmt-6 & \MC{1}{r}{ \tb{57.4}} & \MC{1}{r}{\tb{73.6}} & \MC{1}{r}{\tb{55.9}} & \MC{1}{r}{\tb{72.2}} \\
% test2016 system 31: ens_pool5_all6 & 57.4 (-/0.00) & 73.6 (-/0.00)  \\
%test2017 system 31: ens_pool5_all6 & 55.9 (-/0.00) & 72.2 (-/0.00)  \\



\bottomrule
\end{tabular}}
%\end{footnotesize}
%\end{small}
\end{center}
\label{tab:enfr_flickr}
\caption{Flickr En$\rightarrow$Fr results: Scores are averages over 5 runs and given with their standard deviation ($\sigma$) and the score obtained by ensembling the 5 runs.
\ti{ens-nmt-7} and \ti{ens-mmt-6} are the submitted ensembles which correspond to the combination of 7 monomodal and 6 multimodal (global pool5) systems, respectively.}
\end{table*}

%% Continuation of EN->DE
For the MSCOCO set no held-out set for model selection was available.
Therefore, we submitted the system (D6) with best METEOR on Flickr Test2016.

After scoring all the available systems (Table~\ref{tbl:ende_coco}) we observe
that (D4) is the best system according to ensemble metrics. This can be explained
by the \ti{out-of-domain/ambiguous} nature of MSCOCO
where best generalization performance on Flickr is not necessarily
transferred to this set.

Overall, (D4), (D5) and (D6) are the top systems according to METEOR on
Flickr and MSCOCO test sets.
