%!TEX root = paper.tex
\subsection{En$\rightarrow$Fr}

%\begin{table*}[ht]
%\renewcommand{\arraystretch}{1.15}
%\centering
%\resizebox{.7\textwidth}{!}{%
%\begin{tabular}{@{}r|ccr|cc}
%\tb{Params}   & \MC{3}{c|}{\tb{System Description}}                           & \tb{METEOR $\ua$} & \tb{BLEU $\ua$}  \\ \hline
%7.8M          & \MC{3}{r|}{WMT17 BPE-NMT Baseline}                                & 75.05           & 60.18         \\ \hline
%% FNMT
%\hline
%7.6M          &       FNMT              &                       &             & 63.58      & 37.14             \\ \hline
% %\hline \hline
%
%\MC{6}{c}{\tb{Monomodal}} \\ \hline
%\red{XXM}          & \MC{3}{r|}{}                                & 75.05           & 60.18         \\
% & test2016-BLEU & test2016-METEOR & test2017-BLEU & test2017-METEOR \\
%&50.42 &    73.22       & 43.01 &    63.72    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1234-nol2reg.1.BEST
%&51.23 &    73.65       & 43.38 &    63.97    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1234-nol2reg.3.BEST
%&50.34 &    73.19       & 42.72 &    64.13    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1234-nol2reg.4.BEST
%&51.01 &    73.35       & 43.04 &    63.97    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1234-nol2reg.9.BEST
%&50.84 &    73.50       & 43.15 &    63.73    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500-l2_1e-05_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1234-baseline.1.BEST
%&50.41 &    73.37       & 42.74 &    63.43    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500-l2_1e-05_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1235-baseline.1.BEST
%&50.70 &    73.25       & 43.61 &    64.10    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500-l2_1e-05_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1236-baseline.1.BEST
%&50.89 &    73.32       & 42.44 &    63.23    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500-l2_1e-05_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1237-baseline.1.BEST
%&50.23 &    73.29       & 43.06 &    63.50    \\ % attention-e128-r256-adam_4e-04-bs32-meteor-each1500-l2_1e-05_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1238-baseline.1.BEST
%&49.83 &    73.22       & 41.50 &    62.90    \\ % attention-e256-r128-adam_4e-04-bs32-meteor-each1500-l2_1e-05_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1234-baseline.1.BEST
%&50.72 &    73.42       & 43.80 &    63.98    \\ % attention-e256-r256-adam_4e-04-bs32-meteor-each1500-l2_1e-05_do_c0.4_e0.2_o0.4-gc5-init_xavier-s1234-baseline.1.BEST1.BEST
%
%\MC{6}{c}{\tb{Multimodal}} \\ \hline
%
%\end{tabular}%
%}
%\caption{EN-FR Test2016 results for monomodal baseline and multimodal variants: the scores are computed using \textit{tokenized} sentences.}
%\label{my-label}
%\end{table*}

Table~\ref{tab:enfr_flickr} shows the results of our systems on the official test set of last year (Test2016) and this year (test2017).
F1 is a variant of the baseline NMT without $L_{2}$ regularization. 
F2 is a multimodal system using convolutional feature maps as visual features while 
F3 to F5 are multimodal systems using \ti{pool5} global visual features.
We note that all multimodal systems perform better than monomodal ones.

Compared to the MMT 2016 results, we can see that the fusion-conv (F2) system
with separate attention over both modalities achieve better performance than monomodal systems. 
The results are further improved by systems F3 to F5 which use \emph{pool5} global visual features.
We conjecture that the way of integrating the global visual features into these systems
does not seem to affect the final results since they all perform equally well on both test sets.

The submitted systems are presented in the last two lines of Table~\ref{tab:enfr_flickr}.
Since we did not have all 5 runs with different seeds ready by the submission deadline, heterogeneous ensembles of different architectures and different seeds were considered.
\ti{ens-nmt-7} (contrastive monomodal submission) and \ti{ens-mmt-6} (primary multimodal submission) correspond to ensembles of 7 monomodal and 6 multimodal (pool5) systems respectively.
\ti{ens-mmt-6} benefits from the heterogeneity of the included systems resulting in a slight improvement of BLEU and METEOR.

\begin{table}[htb]
\centering
\renewcommand\arraystretch{1.1}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lll}
\toprule
\MR{2}{*}{\rm{En$\rightarrow$Fr}} & \MC{2}{c}{MSCOCO ($\mu\pm\sigma$ / ensemble)}  \\
                                         & \MC{1}{c}{\rm{BLEU}} & \MC{1}{c}{\rm{METEOR}} \\ \midrule
Baseline NMT 	          	& 41.2 $\pm$1.2 / 43.3 & 61.3 $\pm$0.9 / 63.3 \\
% mscoco 5seeds baseline: monomodal                                             41.2 (1.2/0.4/-)       61.3 (0.9/0.2/-)       
% system 32: ens_mono_base_5seeds                                 43.3 (1.2/*/0.00)      63.3 (0.9/*/0.00)

(F1) NMT + nol2reg 		& 40.6 $\pm$1.2 / 43.5 & 61.1 $\pm$0.9 / 63.7 \\ \midrule
% mscoco 5seeds system 1: mono+nol2reg                                          40.6 (1.2/0.7/0.01)    61.1 (0.9/0.5/0.26) 
% system 33: ens_mono_nol2reg_5seeds                              43.5 (1.2/*/0.00)      63.7 (0.9/*/0.00) 

(F2) fusion-conv        	& 43.2 $\pm$1.2 / 45.9 & 63.1 $\pm$0.9 / 65.6 \\ 
% mscoco 5seeds system 2: fusion+do                                             43.2 (1.2/0.6/0.00)    63.1 (0.9/0.5/0.00)   
% system 34: ens_fusion_base                                      45.9 (1.2/*/0.00)      65.6 (0.9/*/0.00)     

(F3) dec-init 		      	& 43.3 $\pm$1.2 / 46.2 & 63.4 $\pm$0.9 / 66.0 \\
% mscoco 5seeds system 4: mnmt+do+imginit                                       43.3 (1.2/0.4/0.00)    63.4 (0.9/0.1/0.00)
%system 36: ens_imginit_5seeds                                   46.2 (1.1/*/0.00)      66.0 (0.9/*/0.00)    

(F4) ctx-mul 	          	& 43.3 $\pm$1.2 / 45.6 & 63.4 $\pm$0.9 / 65.4 \\
% mscoco 5seeds system 6: mnmt+do+imgmulctx                                     43.3 (1.2/0.8/0.00)    63.4 (0.9/0.6/0.00) 
% system 37: ens_imgmulctx_5seeds                                 45.6 (1.2/*/0.00)      65.4 (0.9/*/0.00) 

(F5) trg-mul            		& 43.5 $\pm$1.2 / 45.5 & 63.2 $\pm$0.9 / 65.1 \\
% mscoco 5seeds system 7: mnmt+yemb+do+mulimg                                   43.5 (1.2/0.7/0.00)    63.2 (0.9/0.4/0.00) 
% system 39: ens_yembmulimg_5seeds                                45.5 (1.2/*/0.00)      65.1 (0.9/*/0.00) 

\midrule
ens-nmt-7		    & \MC{1}{r}{43.6} &     \MC{1}{r}{63.4}  \\
% system 30: ens_mono_all7                                        43.6 (1.2/*/0.00)      63.4 (0.9/*/0.00)    

ens-mmt-6       & \MC{1}{r}{45.9} &     \MC{1}{r}{65.9}  \\
% system 31: ens_pool5_all6                                       45.9 (1.2/*/0.00)      65.9 (0.9/*/0.00)     

\bottomrule
\end{tabular}}
\caption{MSCOCO En$\rightarrow$Fr results: \tb{ens-mmt-6}, the best performing
ensemble on Test2016 corpus (see Table~\ref{tab:enfr_flickr}) has been used for this submission as well.}
\label{tab:enfr_coco}
\end{table}





% TODO: conclusion on MSCOCO En-Fr
Results on the ambiguous dataset extracted from MSCOCO are presented in Table~\ref{tab:enfr_coco}.
We can observe a slightly different behaviour compared to the results in Table~\ref{tab:enfr_flickr}. 
The systems using the convolutional features are performing equally well compared to those using \ti{pool5} features.
One should note that no specific tuning was performed for this additional task since no specific validation data was provided.


% TEST 2016 results
%\begin{table*}[htb]
%\begin{center}
%\begin{footnotesize}
%\begin{tabular}{l|l|l|l|l}
%\hline
%\bf Systems & \bf  $\uparrow$BLEU ($\sigma$/p) & \bf  $\uparrow$METEOR ($\sigma$/p) & \bf  $\downarrow$TER ($\sigma$/p) & \bf Length ($\sigma$/p)\\
%\hline
% baseline: monomodal & 51.7 (0.3/-) & 67.3 (0.1/-) & 27.6 (0.3/-) & 100.3 (0.6/-) \\
% system 1: mono+nol2reg & 51.8 (0.3/0.94) & 67.3 (0.4/0.92) & 27.9 (0.4/0.03) & 100.5 (0.3/0.18) \\
% system 2: fusion+do & 52.7 (0.4/0.00) & 68.2 (0.3/0.00) & 26.2 (0.3/0.00) & 98.9 (0.4/0.00) \\
% system 3: fusion+do+zeroinit & 52.9 (0.3/0.00) & 68.3 (0.4/0.00) & 26.1 (0.2/0.00) & 99.2 (0.8/0.00) \\
% system 4: mnmt+do3 & 53.8 (0.4/0.00) & 69.0 (0.3/0.00) & 25.3 (0.4/0.00) & 98.9 (0.4/0.00) \\
% system 5: mnmt+do+imginit+tied & 53.9 (0.3/0.00) & 69.1 (0.3/0.00) & 25.4 (0.4/0.00) & 99.5 (0.4/0.00) \\
% system 6: mnmt+do+imgmulctx & 53.8 (0.5/0.00) & 69.2 (0.2/0.00) & 25.4 (0.6/0.00) & 99.4 (1.0/0.00) \\
% system 7: mnmt+yemb+do+mulimg & 54.0 (0.4/0.00) & 69.1 (0.3/0.00) & 24.9 (0.3/0.00) & 98.8 (0.2/0.00) \\
%\end{tabular}
%\end{footnotesize}
%\end{center}
%\caption{\label{tab:scores} Metric scores for all systems: jBLEU V0.1.1 (an exact reimplementation of NIST's mteval-v13.pl without tokenization); Meteor V1.5 fr on rank task with all default modules NOT ignoring punctuation; Translation Error Rate (TER) V0.8.0; Hypothesis length over reference length as a percent; . p-values are relative to baseline and indicate whether a difference of this magnitude (between the baseline and the system on that line) is likely to be generated again by some random process (a randomized optimizer). Metric scores are averages over multiple runs. $s_{sel}$ indicates the variance due to test set selection and has nothing to do with optimizer instability.}
%\end{table*}


%% TEST 2017 results
%\begin{table*}[htb]
%\begin{center}
%\begin{footnotesize}
%\begin{tabular}{l|l|l|l|l}
%\hline
%\bf Systems & \bf  $\uparrow$BLEU ($\sigma$/p) & \bf  $\uparrow$METEOR ($\sigma$/p) & \bf  $\downarrow$TER ($\sigma$/p) & \bf Length ($\sigma$/p)\\
%\hline
% baseline: monomodal & 38.9 (0.5/-) & 57.8 (0.3/-) & 37.1 (0.6/-) & 100.4 (0.5/-) \\
% system 1: mono+nol2reg & 38.6 (0.4/0.05) & 58.0 (0.3/0.32) & 37.7 (0.6/0.00) & 101.4 (0.6/0.00) \\
% system 2: fusion+do & 39.9 (0.4/0.00) & 58.8 (0.5/0.00) & 35.1 (0.3/0.00) & 98.7 (0.7/0.00) \\
% system 3: fusion+do+zeroinit & 40.0 (0.5/0.00) & 59.0 (0.5/0.00) & 35.1 (0.4/0.00) & 99.1 (0.8/0.00) \\
% system 4: mnmt+do+imginit & 40.9 (0.2/0.00) & 59.7 (0.2/0.00) & 34.0 (0.3/0.00) & 98.7 (0.7/0.00) \\
% system 5: mnmt+do+imginit+tied & 40.8 (0.2/0.00) & 59.6 (0.3/0.00) & 34.3 (0.1/0.00) & 99.3 (0.7/0.00) \\
% system 6: mnmt+do+imgmulctx & 40.8 (0.4/0.00) & 59.7 (0.2/0.00) & 34.6 (0.7/0.00) & 99.9 (1.2/0.00) \\
% system 7: mnmt+yemb+do+mulimg & 40.9 (0.2/0.00) & 59.7 (0.1/0.00) & 33.7 (0.3/0.00) & 98.5 (0.5/0.00) \\
%\end{tabular}
%\end{footnotesize}
%\end{center}
%\caption{\label{tab:scores} Metric scores for all systems: jBLEU V0.1.1 (an exact reimplementation of NIST's mteval-v13.pl without tokenization); Meteor V1.5 fr on rank task with all default modules NOT ignoring punctuation; Translation Error Rate (TER) V0.8.0; Hypothesis length over reference length as a percent; . p-values are relative to baseline and indicate whether a difference of this magnitude (between the baseline and the system on that line) is likely to be generated again by some random process (a randomized optimizer). Metric scores are averages over multiple runs. $s_{sel}$ indicates the variance due to test set selection and has nothing to do with optimizer instability.}
%\end{table*}

%% MSCOCO
%\begin{table*}[htb]
%\begin{center}
%\begin{footnotesize}
%\begin{tabular}{l|l|l|l|l}
%\hline
%\bf Systems & \bf  $\uparrow$BLEU ($\sigma$/p) & \bf  $\uparrow$METEOR ($\sigma$/p) & \bf  $\downarrow$TER ($\sigma$/p) & \bf Length ($\sigma$/p)\\
%\hline
% baseline: monomodal & 32.5 (0.3/-) & 53.2 (0.1/-) & 41.8 (0.7/-) & 100.5 (0.8/-) \\
% system 1: mono+nol2reg & 31.8 (0.6/0.00) & 52.9 (0.5/0.06) & 43.0 (1.1/0.00) & 101.5 (0.8/0.00) \\
% system 2: fusion+do & 34.3 (0.6/0.00) & 54.7 (0.5/0.00) & 39.3 (0.7/0.00) & 98.7 (0.6/0.00) \\
% system 3: fusion+do+zeroinit & 34.4 (0.4/0.00) & 54.8 (0.4/0.00) & 39.3 (0.5/0.00) & 98.7 (0.7/0.00) \\
% system 4: mnmt+do+imginit & 34.3 (0.3/0.00) & 55.0 (0.2/0.00) & 38.9 (0.6/0.00) & 98.8 (0.6/0.00) \\
% system 5: mnmt+do+imginit+tied & 34.0 (0.3/0.00) & 54.7 (0.4/0.00) & 39.3 (0.4/0.00) & 99.1 (0.9/0.00) \\
% system 6: mnmt+do+imgmulctx & 34.2 (0.7/0.00) & 55.0 (0.5/0.00) & 39.3 (0.7/0.00) & 99.6 (1.0/0.00) \\
% system 7: mnmt+yemb+do+mulimg & 34.4 (0.5/0.00) & 54.8 (0.4/0.00) & 38.8 (0.6/0.00) & 98.5 (0.4/0.00) \\
%\end{tabular}
%\end{footnotesize}
%\end{center}
%\caption{\label{tab:scores} Metric scores for all systems: jBLEU V0.1.1 (an exact reimplementation of NIST's mteval-v13.pl without tokenization); Meteor V1.5 fr on rank task with all default modules NOT ignoring punctuation; Translation Error Rate (TER) V0.8.0; Hypothesis length over reference length as a percent; . p-values are relative to baseline and indicate whether a difference of this magnitude (between the baseline and the system on that line) is likely to be generated again by some random process (a randomized optimizer). Metric scores are averages over multiple runs. $s_{sel}$ indicates the variance due to test set selection and has nothing to do with optimizer instability.}
%\end{table*}
