<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - Workshop on Building Linguistically Generalizable NLP Systems</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">EMNLP 2017 Proceedings Home</a> | <a href="http://emnlp2017.net">EMNLP 2017 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>ACL 2017</h2>
<h2>Workshop on Building Linguistically Generalizable NLP Systems</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Baldwin, Timothy <a href="index.html#27">27</a></td>
	<td>Bender, Emily M. <a href="index.html#1">1</a></td>
	<td>Bonfil, Ben <a href="index.html#61">61</a></td>
</tr>
<tr class="bg2">
	<td>Cheung, Willy <a href="index.html#33">33</a></td>
	<td>Cho, Kyunghyun <a href="index.html#59">59</a></td>
	<td>Choi, Jinho D. <a href="index.html#48">48</a></td>
</tr>
<tr class="bg1">
	<td>Cohn, Trevor <a href="index.html#27">27</a></td>
	<td>Daum&eacute; III, Hal <a href="index.html#1">1</a></td>
	<td>de Marneffe, Marie-Catherine <a href="index.html#33">33</a></td>
</tr>
<tr class="bg2">
	<td>Dehdari, Jon <a href="index.html#19">19</a></td>
	<td>Elsner, Micha <a href="index.html#33">33</a></td>
	<td>Ettinger, Allyson <a href="index.html#1">1</a></td>
</tr>
<tr class="bg1">
	<td>Ferr&eacute;s, Daniel <a href="index.html#40">40</a></td>
	<td>Gers, Felix A. <a href="index.html#11">11</a></td>
	<td>G&oacute;mez Guinovart, Xavier <a href="index.html#40">40</a></td>
</tr>
<tr class="bg2">
	<td>Jurczyk, Tomasz <a href="index.html#48">48</a></td>
	<td>King, David <a href="index.html#33">33</a></td>
	<td>Klatt, Tobias <a href="index.html#11">11</a></td>
</tr>
<tr class="bg1">
	<td>Li, Yitong <a href="index.html#27">27</a></td>
	<td>L&ouml;ser, Alexander <a href="index.html#11">11</a></td>
	<td>Mahler, Taylor <a href="index.html#33">33</a></td>
</tr>
<tr class="bg2">
	<td>Mamidi, Radhika <a href="index.html#54">54</a></td>
	<td>Mukku, Sandeep Sricharan <a href="index.html#54">54</a></td>
	<td>Oberhauser, Tom <a href="index.html#11">11</a></td>
</tr>
<tr class="bg1">
	<td>Peters, Ben <a href="index.html#19">19</a></td>
	<td>Rao, Sudha <a href="index.html#1">1</a></td>
	<td>Saggion, Horacio <a href="index.html#40">40</a></td>
</tr>
<tr class="bg2">
	<td>Schneider, Rudolf <a href="index.html#11">11</a></td>
	<td>Shain, Cory <a href="index.html#33">33</a></td>
	<td>Stali&#363;naitė, Ieva <a href="index.html#61">61</a></td>
</tr>
<tr class="bg1">
	<td>Stevens-Guille, Symon <a href="index.html#33">33</a></td>
	<td>van Genabith, Josef <a href="index.html#19">19</a></td>
	<td>White, Michael <a href="index.html#33">33</a></td>
</tr>
</table>
</center>
</body>
</html>
