<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--  EDIT FROM HERE -->
<title>Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems</title>
<!--  EDIT TO HERE -->
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">EMNLP 2017 Proceedings Home</a> | <a href="http://emnlp2017.net">EMNLP 2017 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>


<br>

<h2>Proceedings of the First Workshop on Building Linguistically Generalizable NLP Systems</h2>
<p><b>Chairs</b><br>
Emily Bender (University of Washington)<BR>
Hal Daum&eacute; III (University of Maryland)<BR>
Allyson Ettinger (University of Maryland)<BR>
Sudha Rao (University of Maryland)<BR>


</p>
<table cellspacing="0" cellpadding="5" border="1">
	<tr class="bg1">
		<td><table cellspacing="0" cellpadding="5" border="0">

			<tr align=center>
				<td><b><a href="BLGNLP 2017-2017.pdf">Full proceedings volume</a> (PDF)</b></td>
			</tr>

			<tr align=center>
				<td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
                        </tr>

			<tr align=center>
				<td><a href="BLGNLP 2017-2017.bib">Bibliography</a> (BibTeX)</td>

			</tr>

			<tr align=center>
				<td><a href="http://generalizablenlp.weebly.com">Live website</a></td>
			</tr>

			</table>
		</td>
	</tr>
</table>

<br></br>

<table cellspacing="0" cellpadding="5" border="1">

		<tr class="bg1">
			<td valign="top"><a href="pdf/BLGNLP 201700.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201700.bib">bib</a></td>
			<td valign="top"><a href="pdf/BLGNLP 201700.pdf"><b>Front matter<b></a></td>
			<td valign="top">pages</td>
		</tr>		<tr class="bg2">
			<td valign="top"><a href="pdf/BLGNLP 201701.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201701.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201701.pdf"><i>Towards Linguistically Generalizable NLP Systems: A Workshop and Shared Task</i></a><br> Allyson  Ettinger,  Sudha  Rao,  Hal  Daum&eacute; III and  Emily M.  Bender </td>
			<td valign="top" align="left"><a name="1">pp.&nbsp;1&#8211;10</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/BLGNLP 201702.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201702.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201702.pdf"><i>Analysing Errors of Open Information Extraction Systems</i></a><br> Rudolf  Schneider,  Tom  Oberhauser,  Tobias  Klatt,  Felix A.  Gers and  Alexander  L&ouml;ser </td>
			<td valign="top" align="left"><a name="11">pp.&nbsp;11&#8211;18</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/BLGNLP 201703.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201703.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201703.pdf"><i>Massively Multilingual Neural Grapheme-to-Phoneme Conversion</i></a><br> Ben  Peters,  Jon  Dehdari and  Josef  van Genabith </td>
			<td valign="top" align="left"><a name="19">pp.&nbsp;19&#8211;26</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/BLGNLP 201704.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201704.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201704.pdf"><i>BIBI System Description: Building with CNNs and Breaking with Deep Reinforcement Learning</i></a><br> Yitong  Li,  Trevor  Cohn and  Timothy  Baldwin </td>
			<td valign="top" align="left"><a name="27">pp.&nbsp;27&#8211;32</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/BLGNLP 201705.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201705.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201705.pdf"><i>Breaking NLP: Using Morphosyntax, Semantics, Pragmatics and World Knowledge to Fool Sentiment Analysis Systems</i></a><br> Taylor  Mahler,  Willy  Cheung,  Micha  Elsner,  David  King,  Marie-Catherine  de Marneffe,  Cory  Shain,  Symon  Stevens-Guille and  Michael  White </td>
			<td valign="top" align="left"><a name="33">pp.&nbsp;33&#8211;39</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/BLGNLP 201706.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201706.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201706.pdf"><i>An Adaptable Lexical Simplification Architecture for Major Ibero-Romance Languages</i></a><br> Daniel  Ferr&eacute;s,  Horacio  Saggion and  Xavier  G&oacute;mez Guinovart </td>
			<td valign="top" align="left"><a name="40">pp.&nbsp;40&#8211;47</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/BLGNLP 201707.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201707.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201707.pdf"><i>Cross-genre Document Retrieval: Matching between Conversational and Formal Writings</i></a><br> Tomasz  Jurczyk and  Jinho D.  Choi </td>
			<td valign="top" align="left"><a name="48">pp.&nbsp;48&#8211;53</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/BLGNLP 201708.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201708.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201708.pdf"><i>ACTSA: Annotated Corpus for Telugu Sentiment Analysis</i></a><br> Sandeep Sricharan  Mukku and  Radhika  Mamidi </td>
			<td valign="top" align="left"><a name="54">pp.&nbsp;54&#8211;58</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/BLGNLP 201709.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201709.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201709.pdf"><i>Strawman: An Ensemble of Deep Bag-of-Ngrams for Sentiment Analysis</i></a><br> Kyunghyun  Cho </td>
			<td valign="top" align="left"><a name="59">pp.&nbsp;59&#8211;60</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/BLGNLP 201710.pdf">pdf</a></td>
			<td valign="top"><a href="bib/BLGNLP 201710.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/BLGNLP 201710.pdf"><i>Breaking Sentiment Analysis of Movie Reviews</i></a><br> Ieva  Stali&#363;naitė and  Ben  Bonfil </td>
			<td valign="top" align="left"><a name="61">pp.&nbsp;61&#8211;64</a></td>
		</tr>

</table><p>
Last modified on July 29, 2017, 9:40 a.m.<p>&nbsp;
</center>
</body>
</html>
