<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Program - Workshop on Building Linguistically Generalizable NLP Systems</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">EMNLP 2017 Proceedings Home</a> | <a href="http://emnlp2017.net">EMNLP 2017 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h2>Workshop on Building Linguistically Generalizable NLP Systems</h2>

<p><b>Workshop PROGRAM</b></p>

<table cellspacing="0" cellpadding="5" border="0"><tr><td colspan=2 style="padding-top: 14px;"><h4>Friday, September 8, 2017</h4></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>09:00&#8211;09:15</b></td><td valign=top style="padding-top: 14px;"><b><em>Welcome Note</em></b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/BLGNLP 201701.pdf"><i>Towards Linguistically Generalizable NLP Systems: A Workshop and Shared Task</i></a><br>
Allyson Ettinger, Sudha Rao, Hal Daum&eacute; III and Emily M. Bender</td></tr>
<tr><td valign=top>09:15&#8211;10:00</td><td valign=top><em>Invited Talk</em><br>Aurelie Herbelot</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:00&#8211;12:10</b></td><td valign=top style="padding-top: 14px;"><b>Session 1: Research Contribution Papers</b></td></tr>
<tr><td valign=top width=100>10:00&#8211;10:25</td><td valign=top align=left><a href="pdf/BLGNLP 201702.pdf"><i>Analysing Errors of Open Information Extraction Systems</i></a><br>
Rudolf Schneider, Tom Oberhauser, Tobias Klatt, Felix A. Gers and Alexander L&ouml;ser</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:30&#8211;11:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Coffee Break</em></b></td></tr>
<tr><td valign=top>11:00&#8211;11:45</td><td valign=top><em>Invited Talk</em><br>Grzegorz Chrupa&#322;a</td></tr>
<tr><td valign=top width=100>11:45&#8211;12:10</td><td valign=top align=left><a href="pdf/BLGNLP 201703.pdf"><i>Massively Multilingual Neural Grapheme-to-Phoneme Conversion</i></a><br>
Ben Peters, Jon Dehdari and Josef van Genabith</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>12:10&#8211;12:30</b></td><td valign=top style="padding-top: 14px;"><b><em>"Build It Break It, Language Edition" Shared Task Overview</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>12:30&#8211;14:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Lunch Break</em></b></td></tr>
<tr><td valign=top>14:00&#8211;14:45</td><td valign=top><em>Invited Talk</em><br>Martha Palmer</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>14:45&#8211;15:35</b></td><td valign=top style="padding-top: 14px;"><b>Session 2: Shared Task Description Papers</b></td></tr>
<tr><td valign=top width=100>14:45&#8211;15:10</td><td valign=top align=left><a href="pdf/BLGNLP 201704.pdf"><i>BIBI System Description: Building with CNNs and Breaking with Deep Reinforcement Learning</i></a><br>
Yitong Li, Trevor Cohn and Timothy Baldwin</td></tr>
<tr><td valign=top width=100>15:10&#8211;15:35</td><td valign=top align=left><a href="pdf/BLGNLP 201705.pdf"><i>Breaking NLP: Using Morphosyntax, Semantics, Pragmatics and World Knowledge to Fool Sentiment Analysis Systems</i></a><br>
Taylor Mahler, Willy Cheung, Micha Elsner, David King, Marie-Catherine de Marneffe, Cory Shain, Symon Stevens-Guille and Michael White</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>15:35&#8211;16:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Coffee Break</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:00&#8211;17:15</b></td><td valign=top style="padding-top: 14px;"><b>Poster Session</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/BLGNLP 201706.pdf"><i>An Adaptable Lexical Simplification Architecture for Major Ibero-Romance Languages</i></a><br>
Daniel Ferr&eacute;s, Horacio Saggion and Xavier G&oacute;mez Guinovart</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/BLGNLP 201707.pdf"><i>Cross-genre Document Retrieval: Matching between Conversational and Formal Writings</i></a><br>
Tomasz Jurczyk and Jinho D. Choi</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/BLGNLP 201708.pdf"><i>ACTSA: Annotated Corpus for Telugu Sentiment Analysis</i></a><br>
Sandeep Sricharan Mukku and Radhika Mamidi</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/BLGNLP 201709.pdf"><i>Strawman: An Ensemble of Deep Bag-of-Ngrams for Sentiment Analysis</i></a><br>
Kyunghyun Cho</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/BLGNLP 201710.pdf"><i>Breaking Sentiment Analysis of Movie Reviews</i></a><br>
Ieva Stali&#363;naitė and Ben Bonfil</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>17:15&#8211;17:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Closing Remarks</em></b></td></tr>
</table></center><p>&nbsp;</body></html>
