@inproceedings{bannard2003a,
  author = {Bannard, Colin and Baldwin, Timothy and Lascarides, Alex},
  title = {A Statistical Approach to the Semantics of Verb-particles},
  booktitle = {Proceedings of the ACL 2003 Workshop on Multiword Expressions: Analysis, Acquisition and Treatment - Volume 18},
  year = {2003},
  location = {Sapporo, Japan},
  pages = {65--72},
  @comment url = {http://dx.doi.org/10.3115/1119282.1119291},
  doi = {10.3115/1119282.1119291},
  publisher = {Association for Computational Linguistics},
}

@book{jackendoff1997a,
  author = {Jackendoff, Ray S.},
  editor = {Keyser, S. J.},
  location = {Cambridge, MA},
  publisher = {MIT Press},
  isbn = {0-262-60025-0},
  title = {{The Architecture of the Language Faculty}},
  year = {1997},
}

@book{sag2002,
  author={Sag, Ivan A. and Baldwin, Timothy and Bond, Francis and Copestake, Ann and Flickinger, Dan},
  editor={Gelbukh, Alexander},
  title={Multiword Expressions: A Pain in the Neck for NLP},
  bookTitle={Computational Linguistics and Intelligent Text Processing: Third International Conference, CICLing 2002 Mexico City, Mexico, February 17--23, 2002 Proceedings},
  year={2002},
  publisher={Springer},
  address={Berlin, Heidelberg},
  pages={1--15},
  isbn={978-3-540-45715-2},
  doi={10.1007/3-540-45715-1\_1},
  @comment url = {http://dx.doi.org/10.1007/3-540-45715-1\_1}
}

@InProceedings{carpuat2010a,
  author = {Carpuat, Marine and Diab, Mona},
  title = {Task-based Evaluation of Multiword Expressions: A Pilot Study in Statistical Machine Translation},
  booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  series = {HLT '10},
  year = {2010},
  isbn = {1-932432-65-5},
  location = {Los Angeles, California},
  pages = {242--245},
  numpages = {4},
  @comment url = {http://dl.acm.org/citation.cfm?id=1857999.1858028},
  acmid = {1858028},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA},
}

@InProceedings{finlayson2011a,
  author = {Finlayson, Mark Alan and Kulkarni, Nidhi},
  title = {Detecting Multi-word Expressions Improves Word Sense Disambiguation},
  booktitle = {Proceedings of the Workshop on Multiword Expressions: From Parsing and Generation to the Real World},
  series = {MWE '11},
  year = {2011},
  isbn = {978-1-932432-97-8},
  location = {Portland, Oregon},
  pages = {20--24},
  numpages = {5},
  @comment url = {http://dl.acm.org/citation.cfm?id=2021121.2021128},
  acmid = {2021128},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA},
}

@InProceedings{newman2012a,
  author = {David Newman and Nagendra Koilada and Jey Han Lau and Timothy Baldwin},
  title = {Bayesian Text Segmentation for Index Term Identification and Keyphrase Extraction},
  year = {2012},
  booktitle = {Proceedings of the 9th Workshop on Multiword Expressions},
  pages = {139--144},
  loaction = {Atlanta, Georgia, USA},
}

@article{ellis2008a,
  author = {Ellis, Nick C. and Simpson-Vlach, Rita and Maynard, Carson},
  journal = {TESOL Quarterly: A Journal for Teachers of English to Speakers of Other Languages and of Standard English as a Second Dialect},
  month = sep,
  number = {3},
  pages = {375--396},
  publisher = {Teachers of English to Speakers of Other Languages, Inc. 700 South Washington Street Suite 200, Alexandria, VA 22314. Tel: 888-547-3369; Tel: 703-836-0774; Fax: 703-836-7864; Fax: 703-836-6447; e-mail: info@tesol.org; Web site: http://www.tesol.org},
  title = {{Formulaic Language in Native and Second Language Speakers: Psycholinguistics, Corpus Linguistics, and TESOL}},
  volume = {42},
  year = {2008},
}

@inproceedings{handler2016a,
  title={Bag of What? Simple Noun Phrase Extraction for Text Analysis},
  author={Abram Handler and Matthew J. Denny and Hanna Wallach and Brendan O’Connor},
  year={2016},
  booktitle = {Proceedings of the Workshop on Natural Language Processing and Computational Social Science},
  location = {Austin, Texas, USA},
  pages = {114--124},
}

@inproceedings{tsvetkov2011a,
  author = {Tsvetkov, Yulia and Wintner, Shuly},
  title = {Identification of Multi-word Expressions by Combining Multiple Linguistic Information Sources},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  series = {EMNLP '11},
  year = {2011},
  isbn = {978-1-937284-11-4},
  location = {Edinburgh, United Kingdom},
  pages = {836--845},
  numpages = {10},
  @comment url = {http://dl.acm.org/citation.cfm?id=2145432.2145525},
  acmid = {2145525},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA},
}

@inproceedings{schneider2014a,
  author = {Nathan Schneider and Spencer Onuffer and Nora Kazour and Emily Danchik and Michael T. Mordowanec and Henrietta Conrad and Noah A. Smith},
  title = {Comprehensive Annotation of Multiword Expressions in a Social Web Corpus},
  pages = {455--461},
  year = {2014},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)}
}

@inproceedings{baldwin2010a,
  author    = {Timothy Baldwin and Su Nam Kim},
  title     = {Muiltiword Expressions},
  booktitle   = {Handbook of Natural Language Processing},
  pages     = {267--292},
  year      = {2010},
  publisher = {CRC Press},
  address = {Boca Raton, USA}
}

@book{seretan2008a,
 author = {Seretan, V.},
 title = {Collocation Extraction Based on Syntactic Parsing},
 note = {Ph.D. thesis, University of Geneva},
 location = {Geneva, Switzerland},
 year = {2008},
}

@article{pecina2010a,
 author={Pecina, Pavel},
 year={2010},
 issn={1574-020X},
 journal={Language Resources and Evaluation},
 volume={44},
 number={1-2},
 doi={10.1007/s10579-009-9101-4},
 title={Lexical association measures and collocation extraction},
 note={http://dx.doi.org/10.1007/s10579-009-9101-4},
 publisher={Springer Netherlands},
 keywords={Lexical association measures; Collocations; Multiword expressions; Evaluation},
 pages={137--158},
 language={English}
}

@book{ramisch2015a,
 author = {Ramisch, Carlos},
 title = {Multiword Expressions Acquisition: A Generic and Open Framework},
 year = {2015},
 doi = {10.1007/978-3-319-09207-2},
 isbn = {9783319092065},
 publisher = {Springer Publishing Company, Incorporated},
}

@article{schneider2014b,
  title={Discriminative Lexical Semantic Segmentation with Gaps: Running the MWE Gamut},
  author={Nathan Schneider and Emily Danchik and Chris Dyer and Noah A. Smith},
  journal = {Transactions of the Association for Computational Linguistics},
  year={2014},
  volume={2},
  pages={193--206},
  @comment url = {https://transacl.org/ojs/index.php/tacl/article/view/281},
}

@inproceedings{becker1975a,
 author = {Becker, Joseph D.},
 title = {The Phrasal Lexicon},
 booktitle = {Proceedings of the 1975 Workshop on Theoretical Issues in Natural Language Processing},
 series = {TINLAP '75},
 year = {1975},
 location = {Cambridge, Massachusetts},
 pages = {60--63},
 numpages = {4},
 @comment url = {http://dx.doi.org/10.3115/980190.980212},
 doi = {10.3115/980190.980212},
 acmid = {980212},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{church1990a,
 author = {Church, Kenneth W. and Hanks, Patrick},
 title = {Word Association Norms, Mutual Information, and Lexicography},
 journal = {Computational Linguistics},
 issue_date = {March 1990},
 volume = {16},
 number = {1},
 month = {March},
 year = {1990},
 issn = {0891-2017},
 pages = {22--29},
 numpages = {8},
 note = {http://dl.acm.org/citation.cfm?id=89086.89095},
 acmid = {89095},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{constant2011a,
 author = {Constant, Matthieu and Sigogne, Anthony},
 title = {MWU-aware Part-of-speech Tagging with a CRF Model and Lexical Resources},
 booktitle = {Proceedings of the Workshop on Multiword Expressions: From Parsing and Generation to the Real World},
 series = {MWE '11},
 year = {2011},
 isbn = {978-1-932432-97-8},
 location = {Portland, Oregon},
 pages = {49--56},
 numpages = {8},
 @comment url = {http://dl.acm.org/citation.cfm?id=2021121.2021134},
 acmid = {2021134},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{hosseini2016a,
  title = {{UW-CSE} at \mbox{{SemEval}-2016} {T}ask~10: {D}etecting Multiword Expressions and Supersenses using Double-Chained Conditional Random Fields},
  booktitle = {Proceedings of {SemEval}},
  author = {Mohammad Javad Hosseini and Noah A. Smith and Su-In Lee},
  year = {2016},
  location = {San Diego, California, USA}
}

@inproceedings{cordeiro2015a,
    author = {Silvio Ricardo Cordeiro and Carlos Ramisch and Aline Villavicencio},
    title = {Token-based MWE Identification Strategies in the mwetoolkit},
    booktitle = {Proceedings of the PARSEME 4th general meeting},
    year = {2015},
}

@inproceedings{kulkarni2011a,
 author = {Kulkarni, Nidhi and Finlayson, Mark Alan},
 title = {jMWE: A Java Toolkit for Detecting Multi-word Expressions},
 booktitle = {Proceedings of the Workshop on Multiword Expressions: From Parsing and Generation to the Real World},
 series = {MWE '11},
 year = {2011},
 isbn = {978-1-932432-97-8},
 location = {Portland, Oregon},
 pages = {122--124},
 numpages = {3},
 @comment url = {http://dl.acm.org/citation.cfm?id=2021121.2021146},
 acmid = {2021146},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{nagy2011a,
 author    = {Istv{\'{a}}n Nagy T. and G{\'{a}}bor Berend and Gy{\"{o}}rgy M{\'{o}}ra and Veronika Vincze},
 title     = {Domain-Dependent Detection of Light Verb Constructions},
 booktitle = {{RANLP} Student Research Workshop},
 pages     = {1--8},
 year      = {2011}
}

@inproceedings{savary2017a,
  author = {Agata Savary and Carlos Ramisch and Silvio Cordeiro and Federico Sangati and Veronika Vincze and Behrang QasemiZadeh and Marie Candito and Fabienne Cap and Voula Giouli and Ivelina Stoyanova and Antoine Doucet},
  title = {The PARSEME Shared Task on Automatic Identification of Verbal Multiword Expression},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions},
  pages = {31--47},
  year = {2017},
  location = {Valencia, Spain}
}

@inproceedings{saied2017a,
  title={The ATILF-LLF System for Parseme Shared Task: a Transition-based Verbal Multiword Expression Tagger},
  author={Hazem Al Saied and Marie Candito},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions},
  pages = {127--132},
  year = {2017},
  location = {Valencia, Spain},
}

@inproceedings{schneider2016a,
 location = {San Diego, California, {USA}},
 title = {\mbox{{SemEval}-2016} {T}ask~10: {D}etecting {M}inimal {S}emantic {U}nits and their {M}eanings ({DiMSUM})},
 booktitle = {Proceedings of {SemEval}},
 author = {Nathan Schneider and Dirk Hovy and Anders Johannsen and Marine Carpuat},
 month = {June},
 year = {2016}
}

@article{williams2015a,
  author    = {Williams, Jake Ryland and Lessard, Paul R. and Desu, Suma and Clark, Eric M. and Bagrow, James P. and Danforth, Chris M. and Dodds, Peter Sheridan},
  title     = {Zipf's law holds for phrases, not words},
  journal   = {Scientific Reports},
  year      = {2015},
  volume    = {5},
  @comment url = {http://dx.doi.org/10.1038/srep12209},
  doi = {10.1038/srep12209},
}

@inproceedings{johannsen2014a,
    author = {Anders Johannsen and Dirk Hovy and Héctor Martinez and Barbara Plank and Anders Søgaard},
    booktitle = {The 3rd Joint Conference on Lexical and Computational Semantics},
    Title = {More or less supervised super-sense tagging of Twitter},
    year = {2014}
}

@inproceedings{ramshaw1995a,
  author    = {Lance A. Ramshaw and Mitchell P. Marcus},
  title     = {Text Chunking using Transformation-Based Learning},
  booktitle = {Proceedings of the Third ACL Workshop on Very Large Corpora},
  year      = {1995},
  pages     = {82--94},
}

@article{miller1995a,
  author = {Miller, George A.},
  title = {WordNet: A Lexical Database for English},
  journal = {Commun. ACM},
  issue_date = {Nov. 1995},
  volume = {38},
  number = {11},
  month = nov,
  year = {1995},
  issn = {0001-0782},
  pages = {39--41},
  numpages = {3},
  @comment url = {http://doi.acm.org/10.1145/219717.219748},
  doi = {10.1145/219717.219748},
  acmid = {219748},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@article{hartmann2012a,
  author = {Silvana Hartmann and Gy{\"o}rgy Szarvas and Iryna Gurevych},
  title = {Mining Multiword Terms from Wikipedia},
  year = {2012},
  publisher = {IGI Global},
  address = {Hershey, PA, USA},
  booktitle = {Semi-Automatic Ontology Development: Processes and Resources},
  editor = {Maria Teresa Pazienza and Armando Stellato},
  pages = {226--258},
  isbn = {978-1-4666-0188-8},
  language = {English},
}

@misc{wiktionary2016,
  note = {http://dumps.wikimedia.org/enwiktionary/},
  publisher = {The Wikimedia Foundation},
  author = {Wiktionary},
  month = {XML dump version 2016-01-11},
  year = {2016},
}

@misc{wikipedia2016,
  note = {http://dumps.wikimedia.org/enwiktionary/},
  publisher = {The Wikimedia Foundation},
  author = {Wikipedia},
  month = {XML dump version 2016-01-11},
  year = {2016},
}

@article{sokolova2009a,
  author = {Sokolova, Marina and Lapalme, Guy},
  title = {A Systematic Analysis of Performance Measures for Classification Tasks},
  journal = {Inf. Process. Manage.},
  issue_date = {July, 2009},
  volume = {45},
  number = {4},
  month = jul,
  year = {2009},
  issn = {0306-4573},
  pages = {427--437},
  numpages = {11},
  @comment url = {http://dx.doi.org/10.1016/j.ipm.2009.03.002},
  doi = {10.1016/j.ipm.2009.03.002},
  acmid = {1542682},
  publisher = {Pergamon Press, Inc.},
  address = {Tarrytown, NY, USA},
  keywords = {Machine Learning, Performance evaluation, Text classification},
}

@inproceedings{schneider2015a,
  author = {Schneider, Nathan and Smith, Noah A.},
  title     = {A Corpus and Model Integrating Multiword Expressions and Supersenses},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  location   = {Denver, Colorado},
  publisher = {The Association for Computational Linguistics},
  pages     = {1537--1547},
  @comment url       = {http://www.aclweb.org/anthology/N15-1177}
}

@inproceedings{savary2015a,
  title = {{PARSEME -- PARSing and Multiword Expressions within a European multilingual network}},
  author = {Savary, Agata and Sailer, Manfred and Parmentier, Yannick and Rosner, Michael and Ros{\'e}n, Victoria and Przepi{\'o}rkowski, Adam and Krstev, Cvetana and Vincze, Veronika and W{\'o}jtowicz, Beata and Losnegaard, Gyri Sm{{\o}}rdal and Parra Escart{\'i}n, Carla and Waszczuk, Jakub and Constant, Matthieu and Osenova, Petya and Sangati, Federico},
  booktitle = {{7th Language \& Technology Conference: Human Language Technologies as a Challenge for Computer Science and Linguistics (LTC 2015)}},
  location = {Pozna{\'n}, Poland},
  year = {2015},
  month = {Nov},
  @comment url = {http://typo.uni-konstanz.de/parseme/images/papers/parseme-ltc-2015.pdf}
}