\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{amsfonts,graphicx}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphics}
\usepackage{color}
\usepackage[bookmarks=false,colorlinks,citecolor=blue,urlcolor=blue]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\template}[3]{{\bf Macro}: {{#1}}\\{\bf Description}: {#2}.\\{\bf Example}: \emph{{#3}}}

\begin{document}

\title{Supplementary material: macro analysis}
\author{}
\date{}

\maketitle

The macro grammar extracts 123 macros from the WikiTableQuestions dataset, covering consistent logical forms for 75.6\% examples. Let the frequency of a macro be defined as the number of highest-scoring consistent logical forms that it generates. We plot the frequency of all macros, sorted in decreasing order:\\

\begin{center}
\includegraphics[width=0.9\textwidth]{./pyplot/template_freq.png}
\end{center}

As demonstrated by the plot, the top 20 macros cover 80\% total frequency, and the top 34 macros cover 90\% total frequency. It suggests that a small fraction of macros capture most examples' consistent logical forms. By manually examining the top 34 macros, we find that 29 of them have explicit semantics. These macros correspond to abstract operations on the table, but when their slots are filled with concrete entities and relations\footnote{A macro could have four categories of slots: 
\begin{itemize}
\item \{Col\#x\} represents a column relation: {\tt Name}, {\tt Rank}, {\tt Venue}, etc.
\item \{Prop\#x\} represents a property relation: {\tt Number}, {\tt Year}, {\tt Date}, etc.
\item \{Compare\#x\} represents a comparative relation: {\tt >}, {\tt <}, {\tt >=}, {\tt <=}.
\item \{Ent\#x\} represents an entity: {\tt Turkey}, {\tt (number 2)}, {\tt (year 1998)}, etc. 
\end{itemize}} , they can be phrased in meaningful natural language utterances. Below, we interpret the meaning of each macro using examples from the WikiTableQuestions dataset:

\begin{enumerate}
\item \template{{\bf count}(\{Col\#1\}.\{Ent\#2\})}
{the number of rows whose column \{Col\#1\} matches \{Ent\#2\}}
{how many records were set in Beijing ?}

\item \template{{\bf R}[\{Col\#1\}].\{Col\#2\}.\{Ent\#3\}}
{select rows whose column \{Col\#2\} matches \{Ent\#3\}, then return all entities in column \{Col\#1\}}
{what mine is in the town of Timmins?}

\item \template{{\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].\{Col\#3\}.\{Ent\#4\}}
{select rows whose column \{Col\#3\} matches \{Ent\#4\}, then return property \{Prop\#1\} for all entities in column \{Col\#2\}}
{what is the number of inhabitants living in Predeal?}

\item \template{{\bf count}(\{Col\#1\}.\{Prop\#2\}.\{Compare\#3\}.\{Ent\#4\})}
{the number of rows satisfying some comparative constraint}
{how many directors served more than 3 years?}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmax}(Type.Row, {\bf R}[$\lambda x$.{\bf R}[\{Prop\#2\}].{\bf R}[\{Col\#3\}].$x$])}
{select the largest value in column \{Col\#3\}, then for the associated row, return entities in column \{Col\#1\}}
{which team scored the most goal?}

\item \template{{\bf R}[\{Col\#1\}].{\bf R}[Next].\{Col\#1\}.\{Ent\#2\}}
{return the entity right below \{Ent\#2\}}
{who ranked right after Turkey?}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmin}(Type.Row, {\bf R}[$\lambda x$.{\bf R}[\{Prop\#2\}].{\bf R}[Col\#3].$x$])}
{select the smallest value in column \{Col\#3\}, then for the associated row, return entities in column \{Col\#1\}}
{which team scored the least goal?}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmin}(Type.Row, index)}
{return column \{Col\#1\} of the first row}
{which president is listed at the top of the chart ?}

\item \template{{\bf count}(\{Col\#1\}.{\bf argmax}({\bf R}[\{Col\#1\}].Type.Row, {\bf R}[$\lambda x$.{\bf count}(\{Col\#1\}.$x$)]))}
{N/A}
{\rm N/A}

\item \template{{\bf count}(\{Col\#1\}.{\bf argmin}({\bf R}[\{Col\#1\}].Type.Row, {\bf R}[$\lambda x$.{\bf count}(\{Col\#1\}.$x$)]))}
{N/A}
{\rm N/A}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmax}(Type.Row, index)}
{return column \{Col\#1\} of the last row}
{which president is listed at the bottom of the chart ?}

\item \label{item:next-entity}\template{{\bf R}[\{Col\#1\}].Next.{\bf argmin}({\bf R}[\{Col\#1\}].\{Ent\#2\}, index)}
{return the entity right above \{Ent\#2\}}
{who is listed before Jon Taylor?}

\item \template{{\bf count}(Type.Row)}
{the total number of rows}
{what is the total number of teams?}

\item \template{{\bf argmax}({\bf R}[\{Col\#1\}].Type.Row, {\bf R}[$\lambda x$.{\bf count}(\{Col\#1\}.$x$)]))}
{return the most frequent entity in column \{Col\#1\}}
{which county has the most number of representatives?}

\item \template{{\bf sub}({\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].\{Col\#3\}.\{Ent\#4\}, {\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}]\\.\{Col\#3\}.\{Ent\#5\})}
{Given two entities, calculate the difference for some property}
{how many more passengers flew to Los Angeles than to Saskatoon?}

\item \template{{\bf argmax}({\bf or}(\{Ent\#1\}, \{Ent\#2\}), {\bf R}[$\lambda x$.{\bf R}[\{Prop\#3\}].{\bf R}[\{Col\#4\}].\{Col\#5\}.$x$]))}
{among two entities, return the one that is greater in some property}
{which is deeper, Lake Tuz or Lake Palas Tuzla?}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmin}(\{Col\#1\}.{\bf or}(\{Ent\#1\}, \{Ent\#2\}), index)}
{N/A}
{\rm N/A}

\item \template{{\bf R}[\{Col\#1\}].\{Col\#2\}.\{Prop\#3\}.\{Compare\#4\}.\{Ent\#4\}}
{select rows whose property satisfies a comparative constraint, then return all entities in column \{Col\#1\}}
{which artist have released at least 5 albums?}

\item \template{{\bf max}({\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].Type.Row)}
{return the maximum value in column \{Col\#2\}}
{what is the top population on the chart?}

\item \template{{\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].{\bf argmin}(Type.Row, index)}
{return a property in the first row's column \{Col\#2\}}
{what is the first year listed?}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmin}(\{Col\#2\}.\{Prop\#3\}.\{Compare\#4\}.\{Ent\#5\}, index)}
{select the first row that satisfies a comparative constraint, then return its column \{Col\#1\}}
{what is the first creature after page 40?}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmin}(\{Col\#2\}.\{Ent\#3\}, index)}
{select the first row whose column \{Col\#2\} matches entity \{Ent\#3\}, then return its column \{Col\#1\}}
{who is the top finisher from Poland?}

\item \template{{\bf R}[\{Col\#1\}].\{Col\#2\}.\{Prop\#3\}.\{Ent\#4\}}
{select rows whose column \{Col\#2\} matches some property, then return all entities in column \{Col\#1\}}
{who is the only one in 4th place?}

\item \template{{\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].{\bf argmax}(Type.Row, index)}
{return a property of column \{Col\#2\} of the first row}
{what is the first year listed?}

\item \template{{\bf R}[\{Col\#1\}].Next.\{Col\#1\}.\{Ent\#2\}}
{same as macro~\ref{item:next-entity}}
{\rm same as macro~\ref{item:next-entity}}

\item \template{{\bf min}({\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].Type.Row)}
{return the minimum value in column \{Col\#2\}}
{what is the least amount of laps completed?}

\item \template{{\bf R}[\{Col\#1\}].{\bf argmax}(\{Col\#2\}.\{Ent\#3\}, index)}
{select the last row whose column \{Col\#2\} matches entity \{Ent\#3\}, then return its column \{Col\#1\}}
{what was the last game created by Spicy Horse?}

\item \template{{\bf count}(\{Col\#1\}.{\bf or}(\{Ent\#2\}, \{Ent\#3\}))}
{the number of rows whose column \{Col\#1\} matches either \{Ent\#2\} or \{Ent\#3\}}
{how many total medals did switzerland and france win?}

\item \label{item:prop-argmax-prop}\template{{\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].{\bf argmax}(Type.Row, {\bf R}[$\lambda x$.{\bf R}[\{Prop\#3\}].{\bf R}[\{Col\#4\}].$x$])}
{select the largest value in column \{Col\#4\}, then for the associated row, return a property of column \{Col\#2\}}
{what year had the highest unemployment rate?}

\item \template{{\bf count}(\{Col\#1\}.\{Prop\#2\}.\{Ent\#3\})}
{the number of rows whose column \{Col\#1\} matches a property \{Ent\#3\}}
{how many people were born in 1976?}

\item \template{{\bf count}({\bf argmin}(Type.Row, {\bf R}[$\lambda x$.{\bf R}[\{Prop\#1\}].{\bf R}[Col\#2].$x$]))}
{N/A}
{\rm N/A}

\item \template{{\bf sub}({\bf count}(\{Col\#1\}.\{Ent\#2\}), {\bf count}(\{Col\#1\}.\{Ent\#3\}))}
{Given two entities, calculate the difference of their frequencies in column \{Col\#1\}}
{how many more games were released in 2005 than 2003?}

\item \template{{\bf R}[\{Prop\#1\}].{\bf R}[\{Col\#2\}].{\bf argmax}(Type.Row, {\bf R}[$\lambda x$.{\bf R}[\{Prop\#1\}].{\bf R}[Col\#3].$x$])}
{same as macro~\ref{item:prop-argmax-prop}, but with an additional constraint that the two properties in the logical form must be equal}
{which game number has the most attendance?}

\item \template{{\bf R}[\{Col\#1\}].{\bf R}[Next].{\bf argmin}(Type.Row, index)}
{N/A}
{\rm N/A}
\end{enumerate}


\end{document}