\begin{abstract}
Language is increasingly being used to define rich visual recognition problems
%, such image captioning or visual semantic role labeling, 
with supporting image collections sourced from the web.
Structured prediction models are used in these tasks to take advantage of correlations between co-occurring labels and visual input but risk inadvertently encoding social biases found in web corpora.  
%but also also run risk of encoding biased correlation   
%Large scale datasets supporting such efforts are often sourced from the web, and encode significant social 
% into such visual recognition systems.
In this work, we study data and models associated with multilabel object classification and visual semantic role labeling.
%, a structured activity recognition formalism.
%based on semantic role labeling and image captioning(?).
We find that (a) datasets for these tasks contain significant gender bias and (b) models trained on these datasets further amplify existing bias.
For example, the activity \texttt{cooking} is over 33\% more likely to involve females than males in a training set, and a trained model further amplifies the disparity to 68\% at test time.
We propose to inject corpus-level constraints for calibrating existing structured prediction models and design an algorithm based on Lagrangian relaxation for collective inference.
Our method results in almost no performance loss for the underlying recognition task but decreases the magnitude of bias amplification by 47.5\% and 40.5\% for multilabel classification and visual semantic role labeling, respectively.


 %Vision-and-language models have been designed and applied to tasks such as image captioning and visual semantic role labeling. Despite their promising performance, they run the risk of amplifying implicit human biases. For example, an image captioning system produces ``a woman is cooking'' even though the image clearly presents ``a man cooking.'' This is likely because implicit biases present in the training data are captured by the model.
 %In this paper, we propose a general framework to visualize and quantify the biases in a vision-and-language model. We then apply the framework in analyzing an image captioning system and a visual semantic role labeling system. We show that both systems significantly amplify the implicit associations on the training data, generating biased outputs.
 
\end{abstract}