Modern statistical learning approaches capture %explicit and implicit 
correlations among output variables in order to make coherent predictions. 
However, for real-world applications, some implicit correlations are not appropriate, especially if they are amplified. 
In this section, we present a general framework to analyze inherent biases learned and amplified by a prediction model. 

\paragraph{Identifying bias}
We consider that prediction problems involve several inter-dependent output variables $y_1, y_2, ... y_K$, which can be represented as a structure $y = \{y_1, y_2, ... y_K\} \in Y$. This is a common setting in NLP applications, including tagging, and parsing. For example, in the vSRL task, the output can be represented as a structured table as shown in  Fig \ref{fig:cooking}. Modern techniques often model the correlation between the sub-components in $y$ and make a joint prediction over them using a structured prediction model. More details will be provided in Section \ref{sec:calibration}.

We assume there is a subset of output variables $g\subseteq y, g\in G$ 
that reflects demographic attributes such as gender or race (e.g. 
$g\in G=\{\texttt{man}, \texttt{woman}\}$ is the agent), and there is another subset of the output 
$o\subseteq y, o\in O$ that are co-related with $g$ (e.g., $o$ is the activity present in an image, such as \texttt{cooking}). The goal is to identify the correlations that 
are potentially amplified by a learned model.

To achieve this, we define the bias score of a given output, $o$, with respect to a demographic variable, $g$, as:
%\begin{equation}
$$	b(o,g) = \frac{c(o, g)}{\sum_{g'\in G}c(o, g')},$$
    %\label{eq:b_ratio}
%\end{equation}
where $c(o,g)$ is the number of occurrences of $o$ and $g$ in a 
corpus.   
For example, to analyze how genders of agents and activities are co-related in 
vSRL, we define the gender bias toward \texttt{man} for each verb $b(verb, \texttt{man})$ as:
\begin{equation}
	 \frac{c(verb, \texttt{man})}{c(verb, \texttt{man}) + c(verb, \texttt{woman})}.
    \label{eq:gender_ratio}
\end{equation}
If $b(o,g) > 1/\|G\|$,  then $o$ is positively correlated with $g$ and may exhibit bias. 
%We test 
%the following null hypothesis in order to verify if the model is 
%``fair''. 
%\begin{hyp} \label{hyp:first}
%Let $Y^g=\{y^g\}$ and $Y^p=\{y^p\}$ be 
%\end{hyp}
%We first identify the attributes that are potentially biased. 
%potentially cause biased predictions and setup a hypothesis that the
%co-occurrences between these attributes are undesirably amplified by the model.  
%In this paper, we take gender biases occurred between ``man'' and ``woman'' as %example.
\paragraph{Evaluating bias amplification} 
To evaluate the degree of bias amplification, we propose to compare bias scores on the training set, $b^*(o,g)$, with bias scores on an unlabeled evaluation set of images $\tilde{b}(o,g)$ that has been annotated by a predictor. 
We assume that the evaluation set is identically distributed to the training set. Therefore, if $o$ is positively correlated with $g$ (i.e, ${b^*}(o,g) > 1/\|G\|$) and $\tilde{b}(o,g)$ is larger than $b^*(o,g)$, we say bias has been amplified.
For example, if $b^*(\texttt{cooking}, \texttt{woman}) = .66$, and $\tilde{b}(\texttt{cooking}, \texttt{woman}) = .84$, then the bias of \texttt{woman} toward \texttt{cooking} has been amplified.
Finally, we define the mean bias amplification as:

%To visualize the bias in the models, we propose to plot the bias scores 
%of the system predictions $\tilde{b}(o,g)$ and the labeled answers $b^*(o,g)$ 
%for each $o$.
%The plot demonstrates how 
%the correlations are enhanced or diminished by the model (see examples in the later section).

%\kw{now we have the notations, basically, we can said we want to visualize the correlation between $g$ and $o$}
%For example, in imSitu, we show the gender bias by different gender ratio for each activity in the dataset. The ratio of ``man'' of some verbs is much higher in the predictions than that in the ground.
%{\color{red}{didn't mention imSitu before, added at the cooking example.}}

%\kw{We can consider remove or simplify this section if we need space. Also, we can consider defining the bias by the difference to the tolerance margin -- this may connect better to the debias algoirhtm we desgined}
%I agree, we should probably call this section like, applified bias


%\paragraph{Quantifying the bias.} 
%We are interested in analyzing how the bias score (Eq. \eqref{eq:b_ratio})
%of the system predictions  deviates from the true distribution. 

%\begin{equation}
 %   \label{eq:bias_score}
$$\frac{1}{|O|}\sum_g \sum_{o \in \{o\in O \mid b^*(o,g) > 1/\|G\| \}} 
	\tilde{b}(o,g) - b^*(o,g). $$
%\end{equation}
This score estimates the average magnitude of bias amplification for pairs of $o$ and $g$ which exhibited bias.
%, and the magnitude how different the bias scores of  
%system predictions and gold annotations are.  