%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}


\usepackage{microtype}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{mdwlist}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{array}
\usepackage{pbox}
\usepackage{xr}



% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{916}

\def\bx{{\mathbf x}} 
\def\by{{\mathbf y}} 
\def\bh{{\mathbf h}} 
\def\bg{{\mathbf g}}
\def\bb{{\mathbf b}}
\def\bc{{\mathbf c}}
\def\bs{{\mathbf s}}
\def\ba{{\mathbf a}} 
\def\bTeta{{\mathbf \theta}}
\def\bH{{\mathbf H}}
\def\bV{{\mathbf V}}
\def\bD{{\mathbf D}}
\def\bC{{\mathbf C}}
\def\bX{{\mathbf X}}
\def\bM{{\mathbf M}}
\def\R{{\mathbb R}}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Repeat before Forgetting: Spaced Repetition for Efficient and Effective Training of Neural Networks}

% Author information can be set in various styles:
% For several authors from the same institution:
\author{Hadi Amiri, Timothy A. Miller, Guergana Savova \\
            Boston Children's Hospital Informatics Program, Harvard Medical School\\
            {\tt \{firstname.lastname\}@childrens.harvard.edu} \\
}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
We present a novel approach for training artificial neural networks. 
Our approach is inspired by broad evidence in psychology that shows human 
learners can learn efficiently and effectively by increasing intervals of 
time between subsequent reviews of previously learned materials (spaced 
repetition). We investigate the analogy between training neural 
models and findings in psychology about human memory model and 
develop an efficient and effective algorithm to train neural models. 
The core part of our algorithm is a cognitively-motivated scheduler 
according to which training instances and their ``reviews'' are spaced 
over time. Our algorithm uses only $34\mbox{-}50\%$ of data per epoch, 
is $2.9\mbox{-}4.8$ times faster than standard training, and outperforms competing 
state-of-the-art baselines.\footnote{Our code is available at 
\url{scholar.harvard.edu/hadi/RbF/}}
\end{abstract}


\section{Introduction}
Deep neural models are known to be computationally expensive to train even 
with fast hardware~\cite{sutskever:NIPS14,wu2016google}. For example, it takes
three weeks to train a deep neural machine translation system on 100 
Graphics Processing Units (GPUs)~\cite{wu2016google}. Furthermore, a large amount of data 
is usually required to train effective neural models~\cite{goodfellow:book16,hirschberg:SC15}. 

%This naturally causes efficiency issues that slow down the rate of experimental turnaround time.

\newcite{bengio:ICML09}~and~\newcite{kumar:NIPS10} developed training paradigms 
which are inspired by the learning principle that humans can learn 
more effectively when training starts with \emph{easier} concepts and gradually proceeds 
with more \emph{difficult} concepts. Since these approaches are motivated by a ``starting 
small'' strategy they are called {\it curriculum} or {\it self-paced} learning. 

In this paper, we present a novel training paradigm which is inspired by the broad 
evidence in psychology that shows human ability to retain information improves with repeated 
exposure and exponentially decays with delay since last exposure~\cite{cepeda:APA06,averell:JMP11}. 
Spaced repetition was presented in psychology~\cite{dempster:EPR89} 
and forms the building block of many educational devices, including flashcards, in 
which small pieces of information are repeatedly presented to a learner on a 
schedule determined by a spaced repetition algorithm. Such algorithms show that 
human learners can learn efficiently and effectively by increasing intervals 
of time between subsequent reviews of previously learned materials~\cite{dempster:EPR89,novikoff:NAS12}.

We investigate the analogy between training neural models 
and findings in psychology about human memory model and develop a spaced 
repetition algorithm (named Repeat before Forgetting, RbF) to efficiently and 
effectively train neural models. 
The core part of our algorithm is a scheduler that ensures 
a given neural network spends more time working on difficult training instances 
and less time on easier ones. Our scheduler is inspired by factors that affect 
human memory retention, namely, {\it difficulty} of learning materials, {\it delay} 
since their last review, and {\it strength} of memory. 
The scheduler uses these factors to lengthen or shorten review intervals with 
respect to individual learners and training instances. 
We evaluate schedulers based on their scheduling accuracy, i.e., accuracy in estimating 
network memory retention with respect to previously-seen instances, as well as their 
effect on the efficiency and effectiveness of downstream neural networks.\footnote{
In this paper, we use the terms memory retention, recall, and learning interchangeably.} 
% We define efficiency as the amount of time required to train a network for a given 
% number of iterations or the average fraction of instances used for training per epoch, 
% and effectiveness as the performance of a trained network on test data.

%The core part of our algorithm is a scheduler according to which training 
%instances and their reviews are spaced over time. The aim of the scheduler is to
%ensure that a given neural network spends more time working on difficult 
%instances and less time on easier ones.

The contributions of this paper are: 
(1) we show that memory retention in neural networks is affected by the same (known) factors that affect memory retention in humans,
(2) we present a novel training paradigm for neural networks based on spaced repetition, and
(3) our approach can be applied without modification to any neural network.


Our best RbF algorithm uses $34\mbox{-}50\%$ of training data per epoch while producing similar results 
to state-of-the-art systems on three tasks, namely sentiment classification, 
image categorization, and arithmetic addition.\footnote{We obtained similar results on 
QA tasks~\cite{weston:ICLR15} but they are excluded due to space limit.} It also runs 
$2.9\mbox{-}4.8$ times faster than standard training, and outperforms competing state-of-the-art 
baselines.

\section{Neural and Brain Memory Models}\label{sec:brain}
Research in psychology describes the following memory model for human learning: 
the probability that a human recalls a previously-seen item (e.g., the Korean translation 
of a given English word) depends on the \textit{difficulty} of the item, \textit{delay} since last 
review of the item, and the \textit{strength} of the human memory. The relation between 
these indicators and memory retention has the following functional form~\cite{reddy:kdd16,ebbinghaus:book13}:
\begin{align}
\Pr(recall) = \exp(- \frac{difficulty \times delay}{strength}). 
\end{align}

An accurate memory model enables estimating the time by which an item might be forgotten 
by a learner so that a review can be scheduled for the learner before that time. 
%Such models can also be used to compute temporal similarity between words in context~\cite{song-NAACL2013}. 

We investigate the analogy between the above memory model and memory 
model of artificial neural networks. Our intuition is that if the probability that a 
network recalls an item (e.g., correctly predicts its category) depends on the same factors 
(difficulty of the item, delay since last review of the item, or strength of 
the network), then we can develop spaced repetition algorithms to efficiently and 
effectively train neural networks. 


\subsection{Recall Indicators}\label{sec:indicators}
We design a set of preliminarily experiments to directly evaluate 
the effect of the aforementioned factors (recall indicators) on 
memory retention in neural networks. For this purpose, we use a set 
of training instances that are partially made available to the 
network during training. This scheme will allow us to intrinsically 
examine the effect of recall indicators on memory retention in 
isolation from external effects such as size of training data, 
number of training epochs, etc. 

We first define the following concepts to ease understanding 
the experiments (see Figure~\ref{fig:dls}):
\begin{itemize}
 \item {\bf First} and {\bf Last review points (fRev and lRev)} of a training 
        instance are the first and last epochs in which the instance is used to train the network respectively,
  \item {\bf Recall point (Rec)} is the epoch in which {\it network retention} is computed against some training instances; 
  network retention is the probability that a neural network recalls (i.e. correctly classifies) a previously-seen training instance, and
 \item {\bf Delay since last review} of a training instance is the difference between the recall point and the last review point of the training instance. 
\end{itemize}

\begin{figure}[t]
\centering
\vspace{-5pt}
\includegraphics[clip, scale=.7]{plots/dls}
\caption{Effect of recall indicators on network retention. Training data is uniformly at random divided into three disjoint sets $\mathcal{A}$, $\mathcal{B}$, and $\mathcal{C}$ that respectively contain 80\%, 10\%, and 10\% of the data. 
Network retention is computed against set $\mathcal{B}$ instances at recall point.}
\label{fig:dls}
\vspace{-5pt}
\end{figure}

\begin{figure*}[t]
\centering
\subfigure[Delay full]{\label{fig:delay_full}\includegraphics[clip, scale=0.3]{plots/delay_full}}
\subfigure[Delay partial]{\label{fig:delay_par}\includegraphics[clip, scale=0.3]{plots/delay_par}}
\subfigure[Item difficulty]{\label{fig:loss}\includegraphics[clip, scale=0.3]{plots/loss}}
\subfigure[Network strength]{\label{fig:strength}\includegraphics[clip, scale=0.3]{plots/strength}}
\vspace{-5pt}
\caption{(a) Delay since last review vs. average network retention (accuracy)
on set $\mathcal{B}$ instances at recall point. Recall point is fixed and set to 
the epoch in which networks obtain their best performance based on rote 
training. (b) The same as (a) except that recall point is set to the epoch in which networks obtain half of their best 
performance based on rote training. (c) Item Difficulty (normalized loss at last review 
point) vs. average network retention at recall point on set $\mathcal{B}$ instances. 
(d) Network strength (network accuracy on validation data at recall point) vs. average network retention at recall point
on set $\mathcal{B}$ instances. Length of sliding window is fixed throughout experiments and set to $5$ epochs.}
\label{fig:r_indicators}
\vspace{-5pt}
\end{figure*}

Given training data and a neural network, we uniformly at 
random divide the data into three disjoint sets: a \emph{base} set $\mathcal{A}$, a \emph{review} set $\mathcal{B}$, 
and a \emph{replacement} set $\mathcal{C}$ that respectively contain 80\%, 10\%, and 10\% of the data. 
As depicted in Figure~\ref{fig:dls}, instances of 
$\mathcal{A}$ are used for training at every epoch, while those in $\mathcal{B}$ and $\mathcal{C}$ are partially
used for training. The network initially starts 
to train with $\{\mathcal{A} \cup \mathcal{C}\}$ instances. Then, 
starting from the first review point, we inject the review set $\mathcal{B}$ and remove $\mathcal{C}$, 
training
with $\{\mathcal{A} \cup \mathcal{B}\}$ instances at every epoch until the 
last review point. The network will then continue training with 
$\{\mathcal{A} \cup \mathcal{C}\}$ instances until 
the recall point. At this point, network retention is computed 
against set $\mathcal{B}$ instances, with delay defined 
as the number of epochs since last review point. The intuition behind 
using review and replacement sets, $\mathcal{B}$ and $\mathcal{C}$ 
respectively, is to avoid external effects (e.g. size of data or network 
generalization and learning capability) for our intrinsic evaluation purpose.

To conduct these experiments, we identify different neural models designed for different 
tasks.\footnote{See section~\ref{sec:experiments}, we use Addition and 
CIFAR10 datasets and their corresponding neural networks for these experiments.} 
For each network, we fix the recall point to 
either the epoch in which the network is fully trained (i.e., obtains its best 
performance based on standard or ``rote'' training in which all instances are used for training at 
every iteration), or partially trained (i.e., obtains half of its best performance 
based on rote training). We report average results across these networks for each experiment.

\subsubsection{Delay since Last Review}

As aforementioned, delay since last review of a training instance 
is the difference between the recall point (Rec) and the last review point 
(lRev) of the training instance. We evaluate the effect of delay on network 
retention (against set $\mathcal{B}$ instances) by keeping the recall point 
fixed while moving the sliding window in Figure~\ref{fig:dls}. 
Figures~\ref{fig:delay_full}~and~\ref{fig:delay_par} show average network retention
across networks for the fully and partially trained recall points respectively. 
The results show an inverse relationship between network retention and delay since 
last review in neural networks.
%We conclude that delay since last review 
%is a key indicator in training neural models. 

\subsubsection{Item Difficulty}
We define difficulty of training 
instances by the loss values generated by a network for the instances. 
Figure~\ref{fig:loss} shows the difficulty of 
set $\mathcal{B}$ instances at the last review point against average network 
retention on these instances at recall point. We normalize loss values to unit 
vectors (to make them comparable across networks) and then average them across networks 
for both fully and partially trained recall points. As the results show, network retention 
decreases as item difficulty increases. 
%We conclude from this inverse relationship 
%that item difficulty (loss value) is an important indicator in training neural models. 


\subsubsection{Network Strength}
We define strength of a network by its performance on validation data. 
To understand the effect of network strength on its retention, we use 
the same experimental setup as before except that we keep the delay 
(difference between recall point and last review point) fixed while 
gradually increasing the recall point; this will make the networks 
stronger by training them for more epochs. Then, at every recall 
point, we record network retention on set $\mathcal{B}$ instances and network 
accuracy on validation data. Average results across networks 
for two sets of 10 consecutive recall points (before fully and partially trained recall points)
are shown in Figure~\ref{fig:strength}. As the results 
show, network retention increases as memory strength increases. 


The above experiments show that memory retention in neural 
networks is affected by the same factors that affect memory retention 
in humans: (a) neural networks forget training examples 
after a certain period of intervening training data
%, measured by incorrect predictions on the examples, 
(b): the period of recall is shorter for more difficult examples, and 
(c): recall improves as networks achieve better overall performance.
%(c): the period for recall grows longer overall as the network is trained for more iterations and achieves better overall quality.
We conclude that delay since last review, item difficulty (loss 
values of training instances), and memory strength (network 
performance on validation data) are key indicators that affect 
network retention and propose to design spaced repetition 
algorithms that take such indicators into account in training neural networks.


\section{Spaced Repetition}\label{sec:spaced}
We present two spaced repetition-based algorithms: a modified version 
of the Leitner system developed in~\cite{reddy:kdd16} and our Repeat 
before Forgetting (RbF) model respectively.
\begin{figure}[t]\small
\vspace{-5pt}
\centering
\begin{tabular}{@{}@{}p{.1cm}p{7cm}@{}}\\\hline
\multicolumn{2}{@{}p{7cm}}{{\bf Algorithm 1. Leitner System}}   \\\hline
\multicolumn{2}{@{}p{7cm}}{{\bf Input:} $\bH:$ training data, $\bV:$ validation data, $k:$ number of iterations, $n:$ number of queues}   \\
\multicolumn{2}{@{}p{7cm}}{{\bf Output:} trained model} \\\\
0 & $Q = [ q_0, q_1, \dots, q_{n-1}]$\\
1 & $q_0 = [\bH]$, $q_i = []$ for $i$ in $[1,n-1]$\\
2 & For $epoch = 1$ to $k$:\\
3 &    \hspace{5pt} $current\_batch = []$\\
4 &    \hspace{5pt} For $i = 0$ to $n-1$:\\
5 &        \hspace{15pt} If $epoch \%  2^i == 0$:\\
6 &        \hspace{25pt}    $current\_batch = current\_batch + q_i$\\
7 &    \hspace{5pt} End For\\
8 &    \hspace{5pt} $pmos, dmos, model = {\bf train}(current\_batch, \bV)$\\
9 &    \hspace{5pt} ${\bf update\_queue}(Q, pmos, dmos)$\\
10& End for\\
11& return $model$\\\hline
$q_0$ & epochs = $\{1,2,3,4,5,\dots\}$\\
$q_1$ & epochs = $\{2,4,6,8,10,\dots\}$\\
$q_2$ & epochs = $\{4,8,12,16,20,\dots\}$\\
$\dots$&\\\hline
\end{tabular}
\caption{Leitner System. The \mbox{$\bf train(.)$} function trains the network for one epoch using instances in 
the $current\_batch$, and the \mbox{$\bf update\_queue(.)$} function promotes the recalled (correctly classified) 
instances, $pmos$, to the next queue and demotes the forgotten ones, $dmos$, to $q_0$.}
\label{tbl:leitner}
\vspace{-5pt}
\end{figure}

\subsection{Leitner System}
Suppose we have $n$ queues $\{q_0, q_1,\dots, q_{n-1}\}$. The Leitner system 
initially places all training instances in the first queue, $q_0$. As Algorithm 1 
shows, at each training iteration, the Leitner scheduler chooses some queues to train 
a downstream neural network. Only instances in the selected queues will 
be used for training the network. During training, if an instance 
from $q_i$ is recalled (e.g. correctly classified) by the network, 
the instance will be ``promoted'' to $q_{i+1}$, otherwise it will be 
``demoted'' to the first queue, $q_0$.\footnote{\label{ft:leitner} Note that in~\cite{reddy:kdd16} 
demoted instances are moved to $q_{i-1}$. We observed significant 
improvement in Leitner system by moving such instances to $q_0$ instead of $q_{i-1}$.}

The Leitner scheduler reviews instances of $q_i$ at every $2^i$ iterations. 
%Therefore, it exponentially increases intervals of time between subsequent reviews. 
Therefore, instance in lower queues (difficult/forgotten instances) are reviewed more
frequently than those in higher queues (easy/recalled ones).
%Since instances in lower queues are reviewed more frequently than 
%those in higher queues, the network spends more time working on forgotten 
%instances and less time on recalled ones. 
%As the network trains through time, 
%lower (higher) queues will be carrying instances that the network is least 
%(most) accurate about. 
Figure~\ref{tbl:leitner} (bottom) provides examples of queues 
and their processing epochs. Note that the overhead imposed on training by the 
Leitner system is $O(|current\_batch|)$ at every epoch for moving instances between queues.


\subsection{RbF Model}
\subsubsection{RbF Memory Models}\label{sec:kernels}
The challenge in developing memory models is to estimate the time by which a 
training instance should be reviewed before it is forgotten by the network. 
Accurate estimation of the review time leads to efficient and effective
training. However, a heuristic scheduler such as Leitner system is 
sub-optimal as its hard review schedules (i.e. only $2^i$-iteration delays) 
may lead to early or late reviews. 

We develop flexible schedulers that take 
recall indicators into account in the scheduling process. Our schedulers 
lengthen or shorten inter-repetition intervals with respect to individual 
training instances. In particular, we propose using density kernel functions to 
estimate the latest epoch in which a given training instance can be recalled. 
We aim to investigate how much improvement (in terms of efficiency and 
effectiveness) can be achieved using more flexible schedulers that utilize the recall indicators.

We propose considering density kernels as schedulers that favor (i.e., more confidently 
delay) less difficult training instances in stronger networks. 
As a kernel we can use any non-increasing function of the following quantity:
\begin{align}\label{eq:recall}
x_i =\frac{d_i\times t_i}{s_e},
\end{align}
\noindent where $d_i$ indicates the loss of network for 
a training instance $h_i\in\bH$, $t_i$ indicates the number of epochs to next 
review of $h_i$, and $s_e$ indicates the performance of network--- on validation data--- at epoch $e$. We 
investigate the Gaussian, Laplace, Linear, Cosine, Quadratic, and Secant kernels as described below respectively:
\begin{align}\label{eq:}
f_{gau}(x,\tau) &= \exp(-\tau x^2),\\
f_{lap}(x,\tau) &= \exp(-\tau x),\\
f_{lin}(x,\tau) &=
\begin{cases}
1 - \tau x & x<\frac{1}{\tau} \\ 0 & \text{otherwise}
\end{cases},\\
f_{cos}(x,\tau) &= 
\begin{cases}
\frac{1}{2} \cos(\tau\pi x) + 1 & x<\frac{1}{\tau} \\ 0 & \text{otherwise}
\end{cases},\\
f_{qua}(x,\tau) &= 
\begin{cases}
1 -\tau x^2 & x^2<\frac{1}{\tau} \\ 0 & \text{otherwise}
\end{cases},\\
f_{sec}(x,\tau) &= \frac{2}{\exp(-\tau x^2) + \exp(\tau x^2)},
\end{align}
\noindent where $\tau$ is a learning parameter. Figure~\ref{fig:kernels} 
depicts these kernels with $\tau =1$. As we will discuss in the next section, 
we use these kernels to optimize delay with respect to item difficulty and network 
strength for each training instance.
\begin{figure}[t]
\centering
\includegraphics[clip, scale=.4]{plots/kernels}
\caption{RbF kernel functions with $\tau =1.$}
\label{fig:kernels}
\vspace{-5pt}
\end{figure}


\subsubsection{RbF Algorithm}
Our Repeat before Forgetting (RbF) model is a spaced repetition algorithm that 
takes into account the previously validated recall indicators to 
train neural networks, see Algorithm 2. RbF divides training instances into \textit{current} and \textit{delayed} 
batches based on their delay values at each iteration. 
%All instances are placed in the current batch at initialization.
Instances in the current batch are those that RbF is less confident about 
their recall and therefore are reviewed (used to re-train the network) at 
current iteration. On the other hand, instances in the delayed batch are 
those that are likely to be recalled by the network in the future and 
therefore are not reviewed at current epoch. At each iteration, the RbF scheduler estimates the 
optimum delay (number of epochs to next review) for each training instance in the current 
batch. RbF makes such item-specific estimations as follows: 

Given the difficulty of a training instance $d_i$, the memory strength 
of the neural network at epoch $e$, $s_e$, and an RbF memory model $f$ (see section~\ref{sec:kernels}), 
RbF scheduler estimates the maximum  delay $\hat{t_i}$ for the instance such that it can be recalled with 
a confidence greater than the given threshold $\eta\in(0,1)$ at time $e+\hat{t_i}$. As described 
before, $d_i$ and $s_e$ can be represented by the current loss of the network for the instance and the current 
performance of the network on validation data respectively. Therefore, the maximum  delay between 
the current (epoch $e$) and next reviews of the instance can be estimated as follows:
\begin{align}
\label{eq:delay}
 \hat{t_i} &=\arg\min_{t_i}\big(f(x_i,\hat{\tau}) - \eta\big)^2,\\ \nonumber
           & s.t \hspace{10pt} 1\leq t_i \leq k-e
\end{align}
where $\hat{\tau}$ is the optimum value for the learning parameter obtained 
from validation data, see Equation (\ref{eq:tau}). 
In principle, reviewing instances could be delayed for any number of epochs; 
in practice however, delay is bounded both below and above (e.g., by queues in the Leitner 
system). Thus, we assume that, at each epoch $e$, instances 
could be delayed for at least one iteration and at most $k - e$ iterations where 
$k$ is the total number of training epochs. 
We also note that $t_i$ is a lower bound of the maximum  delay as $s_e$ is expected to increase 
and $d_i$ is expected to decrease as the network trains in next iterations. 

\begin{figure}[t]\small
\vspace{-5pt}
\centering
\begin{tabular}{@{}@{}p{.1cm}p{7cm}@{}}\\\hline
\multicolumn{2}{@{}p{7cm}}{{\bf Algorithm 2. RbF Training Model}}   \\\hline
\multicolumn{2}{@{}p{7cm}}{{\bf Input:} $\bH:$ training data, $\bV:$ validation data, $k:$ number of iterations, $f:$ RbF kernel, $\eta$: recall confidence}   \\
\multicolumn{2}{@{}p{7cm}}{{\bf Output:} trained model} \\\\
0 & $t_i  = 1$ for $h_i\in\bH$\\
1 & For $epoch = 1$ to $k$:\\
2 &    \hspace{4pt} $current\_batch = \{h_i : t_i <= 1\}$\\
3 &    \hspace{4pt} $delayed\_batch = \{h_i : t_i  > 1\}$ \\
4 &    \hspace{4pt} $s_{epoch}, model = {\bf train}(current\_batch, \bV)$\\
5 &    \hspace{4pt} $\hat{\tau} =\arg\min_\tau\big(f(x_i, \tau) - a_i\big)^2 \hspace{10pt} \forall h_i\in\bV$, $a_i\geq\eta$\\
6 &    \hspace{4pt} $\hat{t_i} =\arg\min_{t_i}\big(f(x_i,\hat{\tau})- \eta\big)^2 \forall h_i\in current\_batch$\\
7 &    \hspace{4pt} $t_i = t_i -1 \hspace{10pt} \forall h_i\in delayed\_bach$\\
8& End for\\
9& return $model$\\\hline
\end{tabular}
\caption{RbF training model. The \mbox{$\bf train(.)$} function at line 5 trains the 
network for one epoch using instances in the $current\_batch.$ Note that at each iteration
$epoch$, $x_i$ is computed using Equation (\ref{eq:recall}) and strength of 
the current model, $s_{epoch}$.}
\label{tbl:rbf}
\vspace{-5pt}
\end{figure}

Algorithm 2 shows the outline of the proposed RbF model. 
We estimate the optimum value of $\tau$ (line 5 of Algorithm 2) for RbF memory models using validation data. 
%We learn $\tau$ at every iteration using information from the previous epoch. 
In particular, RbF uses the loss values 
of validation instances and strength of the network obtained at the previous epoch to estimate 
network retention for validation instances at the current epoch (therefore $t_i = 1$ for 
every validation instance). The parameter $\tau$ for each memory model is computed as follows:
\begin{equation}\label{eq:tau}
\hat{\tau} =\arg\min_\tau\big(f(x_j, \tau) - a_j\big)^2, \forall h_j\in\bV, a_j\geq\eta,
\end{equation}
where $a_j\in(0,1)$ is the current accuracy of the model for the validation instance $h_j$. 
RbF then predicts the delay for current batch instances and reduces the delay for those in the 
delayed batch by one epoch. 
The overhead of RbF is $O(|\bH|)$ to compute delays
and $O(|\bV|)$ to compute $\hat{\tau}$. Note that (\ref{eq:delay}) and (\ref{eq:tau})
have closed form solutions. 

\begin{table}[t]\small
\centering
\begin{tabular}{|@{}m{1.1cm}|@{}c@{}|m{2cm}|m{1.5cm}|}\hline
{\bf Dataset} & {\bf train, dev, test} & {\bf Network}& {\bf Task}\\\hline
IMDb     & 20K, 5K, 25K & MLP/fastext \cite{joulin:EACL17}, best epoch=8& sentiment analysis\\\hline
CIFAR10  & 45K, 5K, 10K & CNN~\cite{chan:IEEE15} best epoch=64& image classification\\\hline
Addition & 40K, 5K, 10K & LSTM~\cite{sutskever:NIPS14} best epoch=32& arithmetic addition\\\hline
\end{tabular}
\caption{Datasets, models, and tasks.}
\vspace{-5pt}
\label{tbl:data}
\end{table}

\section{Experiments}\label{sec:experiments}
Table~\ref{tbl:data} describes the tasks, datasets, and models that we 
consider in our experiments. It also reports the training 
epochs for which the models produce their best performance on validation data 
(based on rote training). 
We note that the Addition dataset is randomly
generated and contains numbers with at most $4$ digits.\footnote{\url{https://github.com/fchollet/keras/blob/master/examples/addition_rnn.py}} 

We consider three schedulers as baselines: a slightly modified version of the Leitner scheduler (Lit)
developed in~\citet{reddy:kdd16} for human learners (see Footnote~\ref{ft:leitner}), 
curriculum learning (CL) in which training instances are scheduled with respect to 
their {\it easiness}~\cite{Jiang:AAAI15}, and the uniform scheduler of rote training (Rote) 
in which all instances are used for training at every epoch. For Lit, we experimented 
with different queue lengths, $n = \{3, 5, 7\}$, and set $n = 5$ in the experiments 
as this value led to the best performance of this scheduler across all datasets.

%At each epoch, all easy training instances in conjunction with a samll fraction of harder 
%instances are used for training. 
Curriculum learning starts training with {\it easy} instances and gradually introduces 
more complex instances for training. Since easiness information is not readily 
available in most datasets, previous approaches have used heuristic 
techniques~\cite{spitkovsky:ACL10,basu:AAAI2013} or 
optimization algorithms~\cite{Jiang:AAAI15,Jiang:NIPS14} to quantify easiness of 
training instances. These approaches 
consider an instance as easy if its loss is smaller than a threshold 
($\lambda$). We adopt this technique as follows:
at each iteration $e$, we divide the entire training data into {\it easy} and 
{\it hard} sets using iteration-specific $\lambda_e$ and the loss values of instances, obtained from
the current partially-trained network.
All easy instances in conjunction with $\alpha_e\in[0,1]$ fraction of easiest hard 
instances (those with smallest loss values greater than $\lambda_e$) are used for 
training at iteration $e$. We set each $\lambda_e$ to the average
loss of training instances 
that are correctly classified by the current partially-trained network. 
Furthermore, at each iteration $e$, we set $\alpha_e = e/k$ to gradually 
introduce complex instances at every new iteration.\footnote{$k$ 
is the total number of iterations.} Note that we treat all instances as easy at $e=0$.

Performance values reported in experiments are averaged over 10 
runs of systems and the confidence parameter 
$\eta$ is always set to $0.5$ unless otherwise stated. 

\subsection{Evaluation of Memory Models}\label{sec:eval_mems}
In these experiments, we evaluate memory schedulers with respect to their accuracy in 
predicting network retention for delayed instances. Since curriculum learning does not estimate delay 
for training instances, we only consider Leitner and RbF schedulers in these experiments.

For this evaluation, if a scheduler predicts 
a delay $t$ for a training instance $h$ at epoch $e$, we evaluate network retention 
with respect to $h$ at epoch $e+t$. If the network recalls (correctly classifies) 
the instance at epoch $e+t$, the scheduler has correctly predicted network retention 
for $h$, and otherwise, it has made a wrong prediction. We use this binary outcome to 
evaluate the accuracy of each scheduler. 
%The above experiment evaluates schedulers with respect to delayed items only. 
Note that the performance of schedulers on instances that have not been delayed is 
not a major concern. Although failing to delay an item inversely 
affects efficiency, it makes the network stronger by providing more instances to 
train from. Therefore, we consider a good scheduler as the one that accurately 
delays more items. 

\begin{figure}[t]
\centering
\vspace{-5pt}
\includegraphics[clip, scale=.45]{plots/kernel_acc}
\vspace{-5pt}
\caption{Accuracy of schedulers in predicting network retention. 
For these experiments recall confidence is set to its default value, $\eta = 0.5$.}
\label{fig:kernel_acc}
\vspace{-5pt}
\end{figure}

Figure~\ref{fig:kernel_acc} depicts the average accuracy of schedulers in 
predicting networks' retention versus the average fraction of training 
instances that they delayed per epoch. 
As the results show, all schedulers delay substantial amount
of instances per epoch. In particular, Cos and Qua outperform Lit 
in both predicting network retention and delaying items, 
delaying around $50\%$ of training instances per epoch. This is while Gau and Sec show 
comparable accuracy to Lit but delay more instances. On the other hand, Lap, which has been found 
effective in Psychology, and Lin are less accurate in predicting network retention. 
This is because of the trade-off between delaying more instances and creating 
stronger networks. Since these schedulers are more flexible in delaying greater amount of instances, 
they might not provide networks with enough data to fully train.

\begin{figure}[t]
\centering
\includegraphics[clip, scale=.45]{plots/kernel_nu}
\vspace{-5pt}
\caption{Effect of recall confidence $\eta$ on the accuracy of different schedulers in predicting network retention (best seen in color.)}
\label{fig:kernel_eta}
\vspace{-5pt}
\end{figure}

Figure~\ref{fig:kernel_eta} shows the performance of RbF schedulers with 
respect to the recall confidence parameter $\eta$, see Equation (\ref{eq:delay}). As the results show, 
schedulers have poor performance with smaller values of $\eta$. 
This is because smaller values of $\eta$ make schedulers very flexible in 
delaying instances. However, the performance of schedulers are not 
dramatically low even with very small $\eta$s. Our further analyses on 
the delay patterns show that although a smaller $\eta$ leads to more 
delayed instances, the delays are significantly shorter. Therefore, most 
delayed instances will be ``reviewed'' shortly in next epochs. These bulk 
reviews make the network stronger and help it to recall most delayed 
instance in future iterations. 


On the other hand, greater $\eta$s lead to more accurate schedulers at the 
cost of using more training data. In fact, we found that larger $\eta$s do 
not delay most training instances in the first few iterations. However, 
once the network obtains a reasonably high performance, schedulers start 
delaying instances for longer durations. We will further study this effect 
in the next section. 


\begin{figure*}[t]
\centering
\subfigure[Efficiency IMDb]{\includegraphics[clip, scale=0.4]{plots/imdb_efi}\label{fig:efi_imdb}}
\subfigure[Efficiency Addition]{\includegraphics[clip, scale=0.4]{plots/add_efi}\label{fig:efi_add}}
\subfigure[Efficiency CIFAR10]{\includegraphics[clip, scale=0.4]{plots/cifar_efi}\label{fig:efi_cifar}}
\subfigure[Effectiveness IMDb]{\includegraphics[clip, scale=0.4]{plots/imdb_efc}\label{fig:efc_imdb}}
\subfigure[Effectiveness Addition]{\includegraphics[clip, scale=0.4]{plots/add_efc}\label{fig:efc_add}}
\subfigure[Effectiveness CIFAR10]{\includegraphics[clip, scale=0.4]{plots/cifar_efc}\label{fig:efc_cifar}}
\caption{Efficiency and Effectiveness of schedulers across three datasets and networks. RbF uses Cos $\eta=.5$ as kernel.
CL starts with (small set of) easier instances and gradually incorporate slightly harder instances at each iteration. 
Lit and RbF start big and gradually delay reviewing easy instances.}
\label{fig:eff}
\end{figure*}

\subsection{Efficiency and Effectiveness}
We compare RbF against Leitner and curriculum learning in terms of 
efficiency of training and effectiveness of trained models. We define 
effectiveness as the accuracy of a trained network on balanced test data, and 
efficiency as (a): fraction of instances used for training per epoch, and 
(b): required time for training the networks.  
For RbF schedulers, we set $\eta$ to $0.5$ and consider the best performing kernel
Cosine with $\eta = 0.9$ based on results in Figure~\ref{fig:kernel_eta}. 

\begin{table}[t]\small
\centering
\begin{tabular}{|l|c|c|c||c|}\hline
{\bf Model} & {\bf Accuracy} & {\bf TIPE} & {\bf X Faster}& {\bf Gain}\\\hline
{\bf CL}  &  0.868 & 0.71 & 0.93 & 1.40 \\\hline
{\bf Lit}	&	0.859	&	0.67	&	2.87	&	1.85\\\hline
{\bf Gau}	&	0.874	&	0.48	&	3.02	&	2.16\\\hline
{\bf Lap}	&	0.857	&	{\bf 0.34}	&	4.66	&	{\bf 3.15}\\\hline
{\bf Lin}	&	0.864	&	0.36	&	{\bf 4.78}	&	3.07\\\hline
{\bf Cos}	&	0.868	&	0.49	&	2.90	&	2.10\\\hline
{\bf Qua}	&	0.871	&	0.50	&	2.95	&	2.08\\\hline
{\bf Sec}	&	0.866	&	0.44	&	3.09	&	2.33\\\hline
{\bf Cos} $\eta=0.9$	&	{\bf 0.880}	&	0.76	&	2.36	&	1.42\\\hline\hline
{\bf Rote} & 0.887 & 1.00 & 1.00 & 1.00\\\hline
\end{tabular}
\caption{Comparison of schedulers in terms of average network accuracy, 
average fraction of instances used for training per epoch (TIPE), and the extent to which 
a model runs faster than Rote training (X Times Faster). Gain column indicates the 
$\frac{Accuracy}{TIPE}$ improvement over rote training.}
\label{tbl:effall}
\vspace{-5pt}
\end{table}

The results in Table~\ref{tbl:effall} show that all training paradigms 
have comparable effectiveness (Accuracy) to that of rote training (Rote). 
Our RbF schedulers use less data per epoch ($34\mbox{-}50\%$ of data) and run 
considerably faster than Rote ($2.90\mbox{-}4.78$ times faster for $\eta=0.5$). 
The results also show that Lit is slightly less accurate but runs $2.87$ time faster than Rote; 
note that, as a scheduler, Lit is less accurate than RbF models, see 
Figures~\ref{fig:kernel_acc}~and~\ref{fig:kernel_eta}.

In addition, CL leads to comparable performance to RbF but is considerably 
slower than other schedulers. This is because this scheduler has to identify easier instances and sort 
the harder ones to sample training data at each iteration. Overall, the performance 
of Lit, CL, Cos $\eta=.5$ and Cos $\eta=.9$ are only 2.76, 1.90, 1.88, and 0.67
absolute values lower than that of Rote respectively. Considering the 
achieved efficiency, these differences are negligible (see the overall gain in 
Table~\ref{tbl:effall}). 

Figure~\ref{fig:eff} reports detailed efficiency and effectiveness results 
across datasets and networks. For clear illustration, we report accuracy at 
iterations $2^i \hspace{3pt} \forall i$ in which Lit is trained 
on the entire data, and consider Cos $\eta=.5$ as RbF scheduler.
In terms of efficiency (first row of Figure~\ref{fig:eff}), CL starts with (small 
set of) easier instances and gradually increases the amount of training data by adding 
slightly harder instances into its training set. On the other hand, 
Lit and RbF start big and gradually delay reviewing (easy) instances that 
the networks have learned.
The difference between these two training paradigms 
is apparent in Figures~\ref{fig:efi_imdb}-\ref{fig:efi_cifar}. 

The results also show that the efficiency of a training paradigm depends 
on the initial effectiveness of the downstream neural network. 
For CL to be efficient, the neural network need to initially have 
\emph{low} performance (accuracy) so that the scheduler works on smaller set of easy 
instances. For example, in case of Addition, Figures~\ref{fig:efi_add}~and~\ref{fig:efc_add},
the initial network accuracy is only $35\%$, therefore
most instances are expected to be initially treated as hard instances and 
don't be used for training. 
On the other hand, CL shows a considerably lower efficiency for networks 
with slightly high initial accuracy, e.g. in case of IMDb or CIFAR10 
where the initial network accuracy is above $56\%$, 
see Figures~\ref{fig:efi_imdb}~and~\ref{fig:efc_imdb}, 
and~\ref{fig:efi_cifar}~and~\ref{fig:efc_cifar} respectively. 

In contrast to CL, Lit and RbF are more efficient when the network has 
a relatively higher initial performance. A higher initial performance helps the schedulers to more 
confidently delay ``reviewing'' most instances and therefore train with a much smaller 
set of instances. 
For example, since the initial network accuracy in IMDb or CIFAR10 is above $56\%$, 
Lit and RbF are considerably more efficient from the beginning of the 
training process. However, in case of low initial performance, Lit and RbF tend 
to avoid delaying instances at lower iterations which leads to poor efficiency at the beginning. 
This is the case for the Addition dataset in which instances are gradually 
delayed by these two schedulers even at epoch $8$ when the performance of the network 
reaches above $65\%$, see Figures~\ref{fig:efc_add}~and~\ref{fig:efi_add}. However, 
Lit gains its true efficiency after iteration $12$, see Figure~\ref{fig:efi_add}, while 
RbF still gradually improves the efficiency. This might be because of the lower bound delays 
that RbF estimates, see Equation (\ref{eq:delay}).

Furthermore, the effectiveness results in Figure~\ref{fig:eff} (bottom) show that all 
schedulers produce comparable accuracy to the Rote scheduler throughout the 
training process, not just at specific iterations. This indicates that these training 
paradigms can much faster achieve the same generalizability as standard training, 
see Figures~\ref{fig:efi_add}~and~\ref{fig:efc_add}.

\subsection{Robustness against Overtraining}
We investigate the effect of spaced repetition on overtraining. The optimal number 
of training epochs required to train \texttt{fastText} on the IMDb dataset is $8$ epochs
(see Table~\ref{tbl:data}). In this experiment, we run \texttt{fastText} on IMDb 
for greater number of iterations to investigate the robustness of different 
schedulers against overtraining. 
The results in Figure~\ref{fig:overfit} show that Lit and RbF (Cos $\eta=0.5$) are 
more robust against overtraining. In fact, the performance of Lit and RbF
further improve at epoch $16$ while CL and Rote overfit at epoch $16$ (note that CL 
and Rote also require considerably more amount of time to reach to higher iterations).
We attribute the robustness of Lit and RbF to the scheduling mechanism 
which helps the networks to avoid re-training with easy instances. 
On the other hand, overtraining affects Lit and RbF at higher training iterations, compare 
performance of each scheduler at epochs $8$ and $32$. This might be because these 
training paradigms overfit the network by paying too much training attention to very 
hard instances which might introduce noise to the model. 

\begin{figure}[t]
\centering
\includegraphics[clip, scale=.4]{plots/imdb_efc_all}
\caption{Robustness against overtraining.}
\label{fig:overfit}
\vspace{-5pt}
\end{figure}

\section{Related Work}
% The question of how human brain acquires and maintains new information has been extensively 
% studied in Psychology~\cite{}. Based on these findings, various memory models have been developed 
% for human brain~\cite{}. Although computational versions of these models can mimic some of the 
% brain's behaviors~\cite{}, it is important to keep in mind that such models are far simpler 
% than the highly complex biological neural networks. 

\newcite{ebbinghaus:book13,ebbinghaus:ANS13}, and recently~\newcite{murre:PLOS15}, studied 
the hypothesis of the exponential nature of forgetting, i.e. how information is lost over time when 
there is no attempt to retain it. Previous research identified three critical indicators that affect
the probability of recall: repeated exposure to learning materials, elapsed time since their last review~\cite{ebbinghaus:book13,wixted:APA90,dempster:EPR89}, and more recently item 
difficulty~\cite{reddy:kdd16}. We based our 
investigation on these findings and validated that these indicators indeed affect memory retention 
in neural networks. We then developed training paradigms that 
utilize the above indicators to train networks.  

\newcite{bengio:ICML09}~and~\newcite{kumar:NIPS10} also developed cognitively-motivated training 
paradigms which are inspired by the principle that learning can be more effective when training starts 
with easier concepts and gradually proceeds with more difficult ones. Our idea is motivated by 
the spaced repetition principle which indicates learning improves with repeated exposure and decays 
with delay since last exposure~\cite{ebbinghaus:book13,dempster:EPR89}. Based on this principle, 
we developed schedulers that space the reviews of training instances over time for 
efficient and effective training of neural networks. 


\section{Conclusion and Future Work}
We developed a cognitively-motivated training paradigm (scheduler) that space instances over time for efficient and 
effective training of neural networks. Our scheduler only uses a small fraction of training data per epoch 
but still effectively train neural networks. It achieves 
this by estimating the time (number of epochs) by which training could be delayed for each instance. 
Our work was inspired by three recall indicators that affect memory retention in humans, namely difficulty 
of learning materials, delay since their last review, and memory strength of the learner, which we validated 
in the context of neural networks. 

There are several avenues for future work including the extent to which our RbF model and its kernels 
could be combined with curriculum learning or Leitner system to either predict easiness of novel training 
instances to inform curriculum learning or incorporate Leitner's queueing mechanism to the RbF model. Other directions 
include extending RbF to dynamically learn the recall confidence parameter 
with respect to network behavior, or developing more flexible delay functions with theoretical analysis on 
their lower and upper bounds. 


\section*{Acknowledgments}
We thank Mitra Mohtarami for her constructive feedback during the 
development of this paper and anonymous reviewers for their thoughtful 
comments. 
This work was supported by National Institutes of Health (NIH) grant R01GM114355 from the National Institute of General Medical Sciences (NIGMS).
The content is solely the responsibility of the authors and does not necessarily represent the official views of the National Institutes of Health.


\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
