@article{anderson:MC1997,
  author={Anderson, Richard B. and Tweney, Ryan D.},
  title={Artifactual power curves in forgetting},
  journal={Memory {\&} Cognition},
  year={1997},
  volume={25},
  number={5},
  pages={724--730},
  issn={1532-5946},
  doi={10.3758/BF03211315}
}


@book{mace:Methuen1937,
  title={The Psychology of Study},
  author={Mace, C.A.},
  series={Methuen's monographs on philosophy and psychology},
  url={https://books.google.com/books?id=\_SlIAAAAIAAJ},
  year={1937},
  publisher={Methuen}
}

@article{murre:PLOS15,
  title={Replication and analysis of Ebbinghaus' forgetting curve},
  author={Murre, Jaap MJ and Dros, Joeri},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0120644},
  year={2015},
  publisher={Public Library of Science}
}


@article{zaremba:arxiv14,
  title={Learning to execute},
  author={Zaremba, Wojciech and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1410.4615},
  year={2014}
}

@inproceedings{zheng:CVPR16,
  title={Improving the robustness of deep neural networks via stability training},
  author={Zheng, Stephan and Song, Yang and Leung, Thomas and Goodfellow, Ian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4480--4488},
  year={2016}
}

@article{hendrik:ICLR17,
  title={On Detecting Adversarial Perturbations},
  author={Hendrik Metzen, Jan and Genewein, Tim and Fischer, Volker and Bischoff, Bastian},
  journal={ICLR},
  year={2017}
}

@book{leitner:book1974,
  title={So lernt man lernen},
  author={Leitner, Sebastian},
  year={1974},
  publisher={Herder}
}

@article{goodfellow:ICLR14,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={ICLR},
  year={2014}
}

@inproceedings{basu:AAAI2013,
  title={Teaching classification boundaries to humans},
  author={Basu, Sumit and Christensen, Janara},
  booktitle={Proceedings of the Twenty-Seventh AAAI Conference on Artificial Intelligence},
  pages={109--115},
  year={2013},
  organization={AAAI Press}
}


@inproceedings{spitkovsky:ACL10,
  title={From baby steps to leapfrog: How less is more in unsupervised dependency parsing},
  author={Spitkovsky, Valentin I and Alshawi, Hiyan and Jurafsky, Daniel},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={751--759},
  year={2010},
  organization={Association for Computational Linguistics}
}

@incollection{Jiang:NIPS14,
title = {Self-Paced Learning with Diversity},
author = {Jiang, Lu and Meng, Deyu and Yu, Shoou-I and Lan, Zhenzhong and Shan, Shiguang and Hauptmann, Alexander},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2078--2086},
year = {2014},
publisher = {Curran Associates, Inc.}
}

@inproceedings{Jiang:AAAI15,
 author = {Jiang, Lu and Meng, Deyu and Zhao, Qian and Shan, Shiguang and Hauptmann, Alexander G.},
 title = {Self-paced Curriculum Learning},
 booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
 series = {AAAI'15},
 pages = {2694--2700},
 year = {2015} 
} 

@inproceedings{kumar:NIPS10,
  title={Self-paced learning for latent variable models},
  author={Kumar, M Pawan and Packer, Benjamin and Koller, Daphne},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1189--1197},
  year={2010}
}

@inproceedings{bengio:ICML09,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={41--48},
  year={2009},
  organization={ACM}
}


@article{hirschberg:SC15,
  title={Advances in natural language processing},
  author={Hirschberg, Julia and Manning, Christopher D},
  journal={Science},
  volume={349},
  number={6245},
  pages={261--266},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{averell:JMP11,
  title={The form of the forgetting curve and the fate of memories},
  author={Averell, Lee and Heathcote, Andrew},
  journal={Journal of Mathematical Psychology},
  volume={55},
  number={1},
  pages={25--35},
  year={2011},
  publisher={Elsevier}
}

@article{novikoff:NAS12,
  title={Education of a model student},
  author={Novikoff, Timothy P and Kleinberg, Jon M and Strogatz, Steven H},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={6},
  pages={1868--1873},
  year={2012},
  publisher={National Acad Sciences}
}

@book{ebbinghaus:book13,
  title={Memory: A contribution to experimental psychology},
  author={Ebbinghaus, Hermann},
  number={3},
  year={1913},
  publisher={University Microfilms}
}

@article{ebbinghaus:ANS13,
  title={Memory: A contribution to experimental psychology},
  author={Ebbinghaus, Hermann},
  journal={Annals of neurosciences},
  volume={20},
  number={4},
  pages={155},
  year={2013},
  publisher={Karger Publishers}
}


@article{dempster:EPR89,
  title={Spacing effects and their implications for theory and practice},
  author={Dempster, Frank N},
  journal={Educational Psychology Review},
  volume={1},
  number={4},
  pages={309--330},
  year={1989},
  publisher={Springer}
}

@article{cepeda:APA06,
  title={Distributed practice in verbal recall tasks: A review and quantitative synthesis.},
  author={Cepeda, Nicholas J and Pashler, Harold and Vul, Edward and Wixted, John T and Rohrer, Doug},
  journal={Psychological bulletin},
  volume={132},
  number={3},
  pages={354},
  year={2006},
  publisher={American Psychological Association}
}

@article{loftus:APA85,
  title={Evaluating forgetting curves.},
  author={Loftus, Geoffrey R},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={11},
  number={2},
  pages={397},
  year={1985},
  publisher={American Psychological Association}
}





@InProceedings{song-NAACL2013,
  author    = {Song, Hyun-Je  and  Go, Junho  and  Park, Seong-Bae  and  Park, Se-Young},
  title     = {A Just-In-Time Keyword Extraction from Meeting Transcripts},
  booktitle = {Proceedings of the NAACL},
  year      = {2013},
  publisher = {ACL},
  pages     = {888--896}
}

@article{wixted:APA90,
  title={Analyzing the empirical course of forgetting.},
  author={Wixted, John T},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={16},
  number={5},
  pages={927},
  year={1990},
  publisher={American Psychological Association}
}

@article{roach:PRE16,
  title={Memory recall and spike-frequency adaptation},
  author={Roach, James P and Sander, Leonard M and Zochowski, Michal R},
  journal={Physical Review E},
  volume={93},
  number={5},
  pages={052307},
  year={2016},
  publisher={APS}
}

@article{gu:LL96,
  title={Vocabulary learning strategies and language learning outcomes},
  author={Gu, Yongqi and Johnson, Robert Keith},
  journal={Language learning},
  volume={46},
  number={4},
  pages={643--679},
  year={1996},
  publisher={Wiley Online Library}
}


@article{romani:NC13,
  title={Scaling laws of associative memory retrieval},
  author={Romani, Sandro and Pinkoviezky, Itai and Rubin, Alon and Tsodyks, Misha},
  journal={Neural computation},
  volume={25},
  number={10},
  pages={2523--2544},
  year={2013},
  publisher={MIT Press}
}


@article{ruppin:CS91,
  title={Recall and recognition in an attractor neural network model of memory retrieval},
  author={Ruppin, E and Yeshurun, Y},
  journal={Connection Science},
  volume={3},
  number={4},
  pages={381--400},
  year={1991},
  publisher={Taylor \& Francis}
}


@article{gorzelanczyk:ANE94,
  title={Optimization of repetition spacing in the practice of learning},
  author={Gorzelanczyk, Edward J},
  publisher = {Acta neurobiologiae experimentalis},
  year= {1994}
}


@inproceedings{reddy:kdd16,
  title={Unbounded Human Learning: Optimal Scheduling for Spaced Repetition},
  author={Reddy, Siddharth and Labutov, Igor and Banerjee, Siddhartha and Joachims, Thorsten},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1815--1824},
  year={2016},
  organization={ACM}
}


@inproceedings{sutskever:NIPS14,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}


@article{chan:IEEE15,
  title={Pcanet: A simple deep learning baseline for image classification?},
  author={Chan, Tsung-Han and Jia, Kui and Gao, Shenghua and Lu, Jiwen and Zeng, Zinan and Ma, Yi},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={12},
  pages={5017--5032},
  year={2015},
  publisher={IEEE}
}

@article{joulin:EACL17,
  title={Bag of Tricks for Efficient Text Classification},
  author={Joulin, Armand and Grave, Edouard and Mikolov, Piotr Bojanowski Tomas},
  journal={European Chapter of the Association for Computational Linguistics, EACL 2017},
  pages={427},
  year={2017}
}


@article{weston:ICLR15,
  title={Towards ai-complete question answering: A set of prerequisite toy tasks},
  author={Weston, Jason and Bordes, Antoine and Chopra, Sumit and Rush, Alexander M and van Merri{\"e}nboer, Bart and Joulin, Armand and Mikolov, Tomas},
  journal={5th International Conference on Learning Representations},
  year={2016}
}

@inproceedings{sukhbaatar:NIPS15,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={2440--2448},
  year={2015}
}

@article{li:arxiv16,
  title={Mutual information and diverse decoding improve neural machine translation},
  author={Li, Jiwei and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1601.00372},
  year={2016}
}


@article{wu2016google,
  title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@book{goodfellow:book16,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}








@InProceedings{wang:EMNLP07,
  author    = {Wang, Mengqiu  and  Smith, Noah A.  and  Mitamura, Teruko},
  title     = {What is the {J}eopardy Model? A Quasi-Synchronous Grammar for {QA}},
  booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {22--32},
  url       = {http://www.aclweb.org/anthology/D/D07/D07-1003}
}


@InProceedings{yih:ACL13,
  author    = {Yih, Wen-tau  and  Chang, Ming-Wei  and  Meek, Christopher  and  Pastusiak, Andrzej},
  title     = {Question Answering Using Enhanced Lexical Semantic Models},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {1744--1753},
  url       = {http://www.aclweb.org/anthology/P13-1171}
}

@inproceedings{Wang:COLING10,
 author = {Wang, Mengqiu and Manning, Christopher D.},
 title = {Probabilistic Tree-edit Models with Structured Latent Variables for Textual Entailment and Question Answering},
 booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics},
 series = {COLING '10},
 year = {2010},
 location = {Beijing, China},
 pages = {1164--1172},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1873781.1873912},
 acmid = {1873912},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}}
}


@inproceedings{heilman:NAACL10,
  title={Tree edit models for recognizing textual entailments, paraphrases, and answers to questions},
  author={Heilman, Michael and Smith, Noah A},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={1011--1019},
  year={2010},
  organization={Association for Computational Linguistics}
}


@InProceedings{severyn:EMNLP13,
  author    = {Severyn, Aliaksei  and  Moschitti, Alessandro},
  title     = {Automatic Feature Engineering for Answer Selection and Extraction},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {458--467},
  url       = {http://www.aclweb.org/anthology/D13-1044}
}


@inproceedings{smucker:CIKM07,
  title={A comparison of statistical significance tests for information retrieval evaluation},
  author={Smucker, Mark D and Allan, James and Carterette, Ben},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={623--632},
  year={2007},
  organization={ACM}
}

@inproceedings{severyn:SIGIR15,
  title={Learning to rank short text pairs with convolutional deep neural networks},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={373--382},
  year={2015},
  organization={ACM}
}

@InProceedings{wang:EMNL07,
  author    = {Wang, Mengqiu  and  Smith, Noah A.  and  Mitamura, Teruko},
  title     = {What is the {J}eopardy Model? A Quasi-Synchronous Grammar for {QA}},
  booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {22--32},
  url       = {http://www.aclweb.org/anthology/D/D07/D07-1003}
}


@InProceedings{Yu:NIPS14,
  author    = {Yu, Lei and Hermann, Karl Moritz  and  Blunsom, Phil  and  Pulman, Stephen},
  title     = {{Deep Learning for Answer Sentence Selection}},
  booktitle = {{NIPS Deep Learning Workshop}},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.1632}
}

@article{Matthew:corr12,
  author    = {Matthew D. Zeiler},
  title     = {{ADADELTA:} An Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012},
  url       = {http://arxiv.org/abs/1212.5701},
  timestamp = {Wed, 02 Jan 2013 09:49:04 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1212-5701},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Tian:arx15,
  author    = {Tian Wang and Kyunghyun Cho},
  title     = {Larger-Context Language Modelling},
  journal   = {CoRR},
  volume    = {abs/1511.03729},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.03729},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WangC15g},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Lin:EMNLP15,
  title={Hierarchical Recurrent Neural Network for Document Modeling},
  author={Lin, Rui and Liu, Shujie and Yang, Muyun and Li, Mu and Zhou, Ming and Li, Sheng},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  year = {2015}
}


@inproceedings{Quoc:ICML14,
  author    = {Quoc V. Le and Tomas Mikolov},
  title     = {Distributed Representations of Sentences and Documents},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning, {ICML} 2014, Beijing, China, 21-26 June 2014},
  pages     = {1188--1196},
  year      = {2014},
  crossref  = {DBLP:conf/icml/2014},
  url       = {http://jmlr.org/proceedings/papers/v32/le14.html},
  timestamp = {Fri, 07 Nov 2014 20:42:30 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/LeM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{bengio:IEEE13,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pierre},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article {Elman:science90,
author = {Elman, Jeffrey L.},
title = {Finding Structure in Time},
journal = {Cognitive Science},
volume = {14},
number = {2},
publisher = {Lawrence Erlbaum Associates, Inc.},
issn = {1551-6709},
url = {http://dx.doi.org/10.1207/s15516709cog1402_1},
doi = {10.1207/s15516709cog1402_1},
pages = {179--211},
year = {1990}
}

@InProceedings{dossantos:ACL15,
  author    = {Dos Santos, Cicero  and  Barbosa, Luciano  and  Bogdanova, Dasha  and  Zadrozny, Bianca},
  title     = {Learning Hybrid Representations to Retrieve Semantically Equivalent Questions},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {694--699},
  url       = {http://www.aclweb.org/anthology/P15-2114}
}


@inproceedings{saha:WSDM12,
 author = {Saha, Ankan and Sindhwani, Vikas},
 title = {Learning Evolving and Emerging Topics in Social Media: A Dynamic Nmf Approach with Temporal Regularization},
 booktitle = {Proceedings of the Fifth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '12},
 year = {2012},
 isbn = {978-1-4503-0747-5},
 location = {Seattle, Washington, USA},
 pages = {693--702},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2124295.2124376},
 doi = {10.1145/2124295.2124376},
 acmid = {2124376},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dictionary learning, nmf, time series analysis, topic models}
} 


@InProceedings{stevens:EMNLP12,
  author    = {Stevens, Keith  and  Kegelmeyer, Philip  and  Andrzejewski, David  and  Buttler, David},
  title     = {Exploring Topic Coherence over Many Models and Many Topics},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {952--961},
  url       = {http://www.aclweb.org/anthology/D12-1087}
}


@article{clinchant:ACL13,
  title={Aggregating continuous word embeddings for information retrieval},
  author={Clinchant, St{\'e}phane and Perronnin, Florent},
  journal={the Workshop on Continuous Vector Space Models and their Compositionality, ACL 2013},
  pages={100},
  year={2013}
}

@InProceedings{iyyer:ACL15,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1681--1691},
  url       = {http://www.aclweb.org/anthology/P15-1162}
}


@InProceedings{pennington:EMNLP14,
  author    = {Pennington, Jeffrey  and  Socher, Richard  and  Manning, Christopher},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1532--1543},
  url       = {http://www.aclweb.org/anthology/D14-1162}
}

@inproceedings{vincent:ICML08,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}

@article{blei:JMLR03,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@article{Nguyen:TACL15,
        author = {Dat Quoc Nguyen and Richard Billingsley and Lan Du and Mark Johnson},
        title = {Improving Topic Models with Latent Feature Word Representations},
        journal = {Transactions of the Association for Computational Linguistics},
        volume = {3},
        year = {2015},
        keywords = {},
        issn = {2307-387X},
        url ={https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/582},
        pages = {299--313}
}

@article{vincent:JMLR10,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={3371--3408},
  year={2010},
  publisher={JMLR. org}
}

@InProceedings{sordoni:NAACL15,
  author    = {Sordoni, Alessandro  and  Galley, Michel  and  Auli, Michael  and  Brockett, Chris  and  Ji, Yangfeng  and  Mitchell, Margaret  and  Nie, Jian-Yun  and  Gao, Jianfeng  and  Dolan, Bill},
  title     = {A Neural Network Approach to Context-Sensitive Generation of Conversational Responses},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {196--205},
  url       = {http://www.aclweb.org/anthology/N15-1020}
}


@inproceedings{wang:NIPS13,
  title={Learning a deep compact image representation for visual tracking},
  author={Wang, Naiyan and Yeung, Dit-Yan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={809--817},
  year={2013}
}

@InProceedings{cui:ACL14,
  author    = {Cui, Lei  and  Zhang, Dongdong  and  Liu, Shujie  and  Chen, Qiming  and  Li, Mu  and  Zhou, Ming  and  Yang, Muyun},
  title     = {Learning Topic Representation for SMT with Neural Networks},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {133--143},
  url       = {http://www.aclweb.org/anthology/P14-1013}
}


@InProceedings{cho-:EMNLP14,
  author    = {Cho, Kyunghyun  and  van Merrienboer, Bart  and  Gulcehre, Caglar  and  Bahdanau, Dzmitry  and  Bougares, Fethi  and  Schwenk, Holger  and  Bengio, Yoshua},
  title     = {Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1724--1734},
  url       = {http://www.aclweb.org/anthology/D14-1179}
}


@inproceedings{mikolov:NIPS13,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@InProceedings{tai:ACL15,
  author    = {Tai, Kai Sheng  and  Socher, Richard  and  Manning, Christopher D.},
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1556--1566},
  url       = {http://www.aclweb.org/anthology/P15-1150}
}


@Inproceedings {Mikolov:IEEE12,
author       = {Tomas Mikolov and Geoffrey Zweig},
booktitle    = {Spoken Language Technologies},
publisher    = {IEEE},
title        = {Context Dependent Recurrent Neural Network Language Model},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=176926},
year         = {2012}
}

@article{ji:arXiv15,
  title={Document Context Language Models},
  author={Ji, Yangfeng and Cohn, Trevor and Kong, Lingpeng and Dyer, Chris and Eisenstein, Jacob},
  journal={arXiv preprint arXiv:1511.03962},
  year={2015}
}

@InProceedings{silberer:ACL14,
  author    = {Silberer, Carina  and  Lapata, Mirella},
  title     = {Learning Grounded Meaning Representations with Autoencoders},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {721--732},
  url       = {http://www.aclweb.org/anthology/P14-1068}
}

@inproceedings{chung:ICML15,
  title={Gated feedback recurrent neural networks},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  year={2015}
}

@article{hinton:AAAS2006,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@InProceedings{luchenxu:ACL14,
  author    = {Lu, Shixiang  and  Chen, Zhenbiao  and  Xu, Bo},
  title     = {Learning New Semi-Supervised Deep Auto-encoder Features for Statistical Machine Translation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {122--132},
  url       = {http://www.aclweb.org/anthology/P14-1012}
}


@inproceedings{liu:AAAI15,
  title={Topical Word Embeddings},
  author={Liu, Yang and Liu, Zhiyuan and Chua, Tat-Seng and Sun, Maosong},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}

@InProceedings{tangliu:EMNLP15,
  author    = {Tang, Duyu  and  Qin, Bing  and  Liu, Ting},
  title     = {Document Modeling with Gated Recurrent Neural Network for Sentiment Classification},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1422--1432},
  url       = {http://aclweb.org/anthology/D15-1167}
}

@InProceedings{kalchbrenner:ACL14,
  author    = {Kalchbrenner, Nal  and  Grefenstette, Edward  and  Blunsom, Phil},
  title     = {A Convolutional Neural Network for Modelling Sentences},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {655--665},
  url       = {http://www.aclweb.org/anthology/P14-1062}
}

@InProceedings{lihovy:EMNLP14,
  author    = {Li, Jiwei  and  Hovy, Eduard},
  title     = {A Model of Coherence Based on Distributed Sentence Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {2039--2048},
  url       = {http://www.aclweb.org/anthology/D14-1218}
}


@inproceedings{huang:ACL2012,
  title={Improving word representations via global context and multiple word prototypes},
  author={Huang, Eric H and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={873--882},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{reisinger2010multi,
  title={Multi-prototype vector-space models of word meaning},
  author={Reisinger, Joseph and Mooney, Raymond J},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={109--117},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{von2009clustering,
  title={Clustering Stability: An Overview},
  author={Von Luxburg, Ulrike},
  journal={Machine Learning},
  volume={2},
  number={3},
  pages={235--274},
  year={2009}
}

@article{pascanu2012difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  journal={Proceedings of the 30th International Conference on Machine Learning, Atlanta, Georgia, USA, 2013.},
  year={2012}
}

@inproceedings{mairal2009online,
  title={Online dictionary learning for sparse coding},
  author={Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={689--696},
  year={2009},
  organization={ACM}
}

@article{lin:NC07,
  title={Projected gradient methods for nonnegative matrix factorization},
  author={Lin, Chuan-bi},
  journal={Neural computation},
  volume={19},
  number={10},
  pages={2756--2779},
  year={2007},
  publisher={MIT Press}
}

@inproceedings{kasiviswanathan2011emerging,
  title={Emerging topic detection using dictionary learning},
  author={Kasiviswanathan, Shiva Prasad and Melville, Prem and Banerjee, Arindam and Sindhwani, Vikas},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={745--754},
  year={2011},
  organization={ACM}
}

@inproceedings{zhai2013online,
  title={Online Latent Dirichlet Allocation with Infinite Vocabulary},
  author={Zhai, Ke and Boyd-Graber, Jordan},
  booktitle={Proceedings of The 30th International Conference on Machine Learning},
  pages={561--569},
  year={2013}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={HLT-NAACL},
  pages={746--751},
  year={2013}
}

@inproceedings{mikolov2011extensions,
  title={Extensions of recurrent neural network language model},
  author={Mikolov, Tomas and Kombrink, Stefan and Burget, Lukas and {\v{C}}ernocky, Jan Honza and Khudanpur, Sanjeev},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  pages={5528--5531},
  year={2011},
  organization={IEEE}
}

@inproceedings{mikolov:INTERSPEECH10,
  title={Recurrent neural network based language model},
  author={Mikolov, Tomas and Karafiat, Martin and Burget, Lukas and Cernocky, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH 2010, 11th Annual Conference of the International Speech Communication Association, Makuhari, Chiba, Japan},
  pages={1045--1048},
  year={2010}
}

@incollection{bengio2006neural,
  title={Neural probabilistic language models},
  author={Bengio, Yoshua and Schwenk, Holger and Senecal, Jean-Sebastien and Morin, Frederic and Gauvain, Jean-Luc},
  booktitle={Innovations in Machine Learning},
  pages={137--186},
  year={2006},
  publisher={Springer}
}

@inproceedings{bordes2012joint,
  title={Joint learning of words and meaning representations for open-text semantic parsing},
  author={Bordes, Antoine and Glorot, Xavier and Weston, Jason and Bengio, Yoshua},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={127--135},
  year={2012}
}

@article{hinton2011discovering,
  title={Discovering binary codes for documents by learning deep generative models},
  author={Hinton, Geoffrey and Salakhutdinov, Ruslan},
  journal={Topics in Cognitive Science},
  volume={3},
  number={1},
  pages={74--91},
  year={2011},
  publisher={Wiley Online Library}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{dave2013,
  title={Timespent based models for predicting user retention},
  author={Dave, Kushal S and Vaingankar, Vishal and Kolar, Sumanth and Varma, Vasudeva},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={331--342},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee}
}
@inproceedings{mohammad2013nrc,
  title={NRC-Canada: Building the state-of-the-art in sentiment analysis of tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana and Zhu, Xiaodan},
  booktitle = {In Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval)},  
  year={2013}
}

@article{gunther2013gu,
  title={Gu-mlt-lt: Sentiment analysis of short messages using linguistic features and stochastic gradient descent},
  author={G{\"u}nther, Tobias and Furrer, Lenz},
  booktitle = {In Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval)},
  year={2013}
}

@inproceedings{proisl2013klue,
  title={KLUE: Simple and robust methods for polarity classification},
  author={Proisl, Thomas and Greiner, Paul and Evert, Stefan and Kabashi, Besim},
  booktitle = {In Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval)},
  year={2013}
}

@article{miura2014teamx,
  title={TeamX: A Sentiment Analyzer with Enhanced Lexicon Mapping and Weighting Scheme for Unbalanced Data},
  author={Miura, Yasuhide and Sakaki, Shigeyuki and Hattori, Keigo and Ohkuma, Tomoko},
  journal={SemEval 2014},
  pages={628},
  year={2014}
}

@article{Verbeke:2014,
title = {Social network analysis for customer churn prediction},
journal = {Applied Soft Computing},
volume = {14,C},
number = {0},
pages = {431-446},
year = {2014},
author = {Wouter Verbeke and David Martens and Bart Baesens}
}

@article{Huang:2012,
 author = {Huang, Bingquan and Kechadi, Mohand Tahar and Buckley, Brian},
 title = {Customer Churn Prediction in Telecommunications},
 journal = {Expert Syst. Appl.},
 volume = {39},
 number = {1},
 year = {2012},
 pages = {1414-1425}
} 

@inproceedings{Kawale:2009,
 author = {Kawale, Jaya and Pal, Aditya and Srivastava, Jaideep},
 title = {Churn Prediction in MMORPGs: A Social Influence Based Approach},
 booktitle = {Proceedings of International Conference on Computational Science and Engineering},
 year = {2009},
 publisher = {IEEE Computer Society}
} 

@inproceedings{Karnstedt:2011,
 author = {Karnstedt, Marcel and Rowe, Matthew and Chan, Jeffrey and Alani, Harith and Hayes, Conor},
 title = {The Effect of User Features on Churn in Social Networks},
 booktitle = {Proceedings of Web Science},
 year = {2011},
 publisher = {ACM}
} 

@inproceedings{Oentaryo:2012,
 author = {Oentaryo, Richard J. and Lim, Ee-Peng and Lo, David and Zhu, Feida and Prasetyo, Philips K.},
 title = {Collective Churn Prediction in Social Network},
 booktitle = {Proceedings International Conference on Advances in Social Networks Analysis and Mining},
 year = {2012}
} 

@INPROCEEDINGS{Patil:2013,
author={Patil, A and Juan Liu and Jianqiang Shen and Brdiczka, O. and Jie Gao and Hanley, J.},
booktitle={Social Computing (SocialCom)},
title={Modeling Attrition in Organizations from Email Communication},
year={2013}
}

@incollection{Karnstedt:2010,
year={2010},
booktitle={Handbook of Social Network Technologies and Applications},
editor={Furht, Borko},
title={Churn in Social Networks},
publisher={Springer US},
author={Karnstedt, Marcel and Hennessy, Tara and Chan, Jeffrey and Basuchowdhuri, Partha and Hayes, Conor and Strufe, Thorsten}
}

@article{Fleiss:1971,
  author = {Fleiss, J.L.},
  journal = {Psychological Bulletin},
  number = {5},
  pages = {378-382},
  title = {Measuring nominal scale agreement among many raters},
  volume = {76},
  year = {1971}
}

@INPROCEEDINGS{Owoputi:2013,
    author = {Olutobi Owoputi and Chris Dyer and Kevin Gimpel and Nathan Schneider and Noah A. Smith},
    title = {Improved part-of-speech tagging for online conversational text with word clusters},
    booktitle = {In Proceedings of NAACL},
    year = {2013}
}


@inproceedings{Jiang:2011,
 author = {Jiang, Long and Yu, Mo and Zhou, Ming and Liu, Xiaohua and Zhao, Tiejun},
 title = {Target-dependent Twitter Sentiment Classification},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1},
 series = {HLT 2011},
 year = {2011},
 pages = {151--160},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@book{Levin:1993,
  title={English Verb Classes and Alternations: A Preliminary Investigation},
  author={Levin, B.},
  isbn={9780226475332},
  lccn={lc92042504},
  year={1993},
  publisher={University of Chicago Press}
}

@incollection{Mikolov2013,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C.J.C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}


@article{Bengio:2003,
 author = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
 title = {A Neural Probabilistic Language Model},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 year = {2003},
 issn = {1532-4435},
 pages = {1137--1155},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=944919.944966},
 acmid = {944966},
 publisher = {JMLR.org}
} 

@ARTICLE{Bengio:94,
author={Bengio, Y. and Simard, P. and Frasconi, P.},
journal={Neural Networks, IEEE Transactions on},
title={Learning long-term dependencies with gradient descent is difficult},
year={1994},
month={Mar},
volume={5},
number={2},
pages={157-166},
keywords={learning (artificial intelligence);numerical analysis;recurrent neural nets;efficient learning;gradient descent;input/output sequence mapping;long-term dependencies;prediction problems;production problems;recognition;recurrent neural network training;temporal contingencies;Computer networks;Cost function;Delay effects;Discrete transforms;Displays;Intelligent networks;Neural networks;Neurofeedback;Production;Recurrent neural networks},
doi={10.1109/72.279181},
ISSN={1045-9227}
}

@incollection{Rumelhart:1988,
 author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
 chapter = {Learning Representations by Back-propagating Errors},
 title = {Neurocomputing: Foundations of Research},
 editor = {Anderson, James A. and Rosenfeld, Edward},
 year = {1988},
 isbn = {0-262-01097-6},
 pages = {696--699},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=65669.104451},
 acmid = {104451},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 


@incollection{Socher:NIPS11,
title = {Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection},
author = {Richard Socher and Eric H. Huang and Jeffrey Pennington and Andrew Y. Ng and Christopher D. Manning},
booktitle = {Advances in Neural Information Processing Systems 24},
year = {2011}
}

@inproceedings{Iyyer:2014,
 Title = {A Neural Network for Factoid Question Answering over Paragraphs},
 Author = {Mohit Iyyer and Jordan Boyd-Graber and Leonardo Claudino 
 and Richard Socher and Hal {Daum\'e III}},
 Booktitle = {Empirical Methods in Natural Language Processing},
 Year = {2014},
 Location = {Doha, Qatar}
 }