
@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}


@inproceedings{mihalcea2004textrank,
  title={TextRank: Bringing order into texts},
  author={Mihalcea, Rada and Tarau, Paul},
  year={2004},
  organization={Association for Computational Linguistics}
}

@inproceedings{bronner2012user,
  title={User edits classification using document revision histories},
  author={Bronner, Amit and Monz, Christof},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={356--366},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{daxenberger2013automatically,
  title={Automatically Classifying Edit Categories in Wikipedia Revisions.},
  author={Daxenberger, Johannes and Gurevych, Iryna},
  booktitle={EMNLP},
  pages={578--589},
  year={2013}
}

@inproceedings{daxenberger2012corpus,
  title={A Corpus-Based Study of Edit Categories in Featured and Non-Featured Wikipedia Articles.},
  author={Daxenberger, Johannes and Gurevych, Iryna},
  booktitle={COLING},
  pages={711--726},
  year={2012}
}

@online{mechturk,
   url = {https://www.mturk.com/mturk/}
 }
 
 @article{honeck1971study,
  title={A study of paraphrases},
  author={Honeck, Richard P},
  journal={Journal of Verbal Learning and Verbal Behavior},
  volume={10},
  number={4},
  pages={367--381},
  year={1971},
  publisher={Elsevier}
}

@article{zhang2014sentence,
  title={Sentence-Level Rewriting Detection.},
  author={Zhang, Fan and Litman, Diane},
  journal={Grantee Submission},
  year={2014},
  publisher={ERIC}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@article{landauer1998introduction,
  title={An introduction to latent semantic analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse processes},
  volume={25},
  number={2-3},
  pages={259--284},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{spearman1904proof,
  title={The proof and measurement of association between two things},
  author={Spearman, Charles},
  journal={The American journal of psychology},
  volume={15},
  number={1},
  pages={72--101},
  year={1904},
  publisher={JSTOR}
}

@article{edmundson1969new,
  title={New methods in automatic extracting},
  author={Edmundson, Harold P},
  journal={Journal of the ACM (JACM)},
  volume={16},
  number={2},
  pages={264--285},
  year={1969},
  publisher={ACM}
}

@misc{microsoftword,
  title={Microsoft Word},
  howpublished={\url{https://products.office.com/en-in/word}},
  note = {Accessed: 2017-07-05}
}

@misc{adobeacrobat,
  title={Adobe Acrobat},
  howpublished={\url{https://acrobat.adobe.com/in/en/acrobat/pdf-reader.html}},
  note = {Accessed: 2017-07-05}
}
