% Graphic for TeX using PGF
% Title: C:\Users\prajit\Desktop\unsupervised_pretraining\diagrams\basic_architecture_2.dia
% Creator: Dia v0.97.2
% CreationDate: Sat Nov 05 13:43:56 2016
% For: prajit
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\tikzset{font=\Huge}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.584314, 0.945098, 0.956863}
\pgfsetfillcolor{dialinecolor}
\fill (35.000000\du,9.000000\du)--(35.000000\du,16.000000\du)--(75.000000\du,16.000000\du)--(75.000000\du,9.000000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.000000\du,9.000000\du)--(35.000000\du,16.000000\du)--(75.000000\du,16.000000\du)--(75.000000\du,9.000000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.584314, 0.945098, 0.956863}
\pgfsetfillcolor{dialinecolor}
\fill (34.665000\du,21.910000\du)--(34.665000\du,34.910000\du)--(74.665000\du,34.910000\du)--(74.665000\du,21.910000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.665000\du,21.910000\du)--(34.665000\du,34.910000\du)--(74.665000\du,34.910000\du)--(74.665000\du,21.910000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 0.78823529411, 0.725490}
\pgfsetfillcolor{dialinecolor}
\fill (8.665000\du,21.910000\du)--(8.665000\du,34.910000\du)--(32.665000\du,34.910000\du)--(32.665000\du,21.910000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.665000\du,21.910000\du)--(8.665000\du,34.910000\du)--(32.665000\du,34.910000\du)--(32.665000\du,21.910000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (11.810000\du,35.910000\du)--(11.810000\du,39.135000\du)--(13.520000\du,39.135000\du)--(13.520000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.665000\du,37.280000\du){A};
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\fill (10.665000\du,23.910000\du)--(10.665000\du,26.160000\du)--(14.665000\du,26.160000\du)--(14.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.665000\du,23.910000\du)--(10.665000\du,26.160000\du)--(14.665000\du,26.160000\du)--(14.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\fill (10.665000\du,17.910000\du)--(10.665000\du,20.160000\du)--(14.665000\du,20.160000\du)--(14.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.665000\du,17.910000\du)--(10.665000\du,20.160000\du)--(14.665000\du,20.160000\du)--(14.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (12.665000\du,29.910000\du)--(12.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (12.665000\du,23.910000\du)--(12.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (12.665000\du,35.910000\du)--(12.665000\du,33.160000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (19.810000\du,35.910000\du)--(19.810000\du,39.135000\du)--(21.520000\du,39.135000\du)--(21.520000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.665000\du,37.280000\du){B};
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\fill (18.665000\du,23.910000\du)--(18.665000\du,26.160000\du)--(22.665000\du,26.160000\du)--(22.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.665000\du,23.910000\du)--(18.665000\du,26.160000\du)--(22.665000\du,26.160000\du)--(22.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\fill (18.665000\du,17.910000\du)--(18.665000\du,20.160000\du)--(22.665000\du,20.160000\du)--(22.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.665000\du,17.910000\du)--(18.665000\du,20.160000\du)--(22.665000\du,20.160000\du)--(22.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.665000\du,29.910000\du)--(20.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.665000\du,23.910000\du)--(20.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.665000\du,35.910000\du)--(20.665000\du,33.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (14.739951\du,25.035000\du)--(18.665000\du,25.035000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (14.665000\du,19.035000\du)--(18.665000\du,19.035000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (27.810000\du,35.910000\du)--(27.810000\du,39.135000\du)--(29.520000\du,39.135000\du)--(29.520000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.665000\du,37.20000\du){C};
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\fill (26.665000\du,23.910000\du)--(26.665000\du,26.160000\du)--(30.665000\du,26.160000\du)--(30.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.665000\du,23.910000\du)--(26.665000\du,26.160000\du)--(30.665000\du,26.160000\du)--(30.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\fill (26.665000\du,17.910000\du)--(26.665000\du,20.160000\du)--(30.665000\du,20.160000\du)--(30.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.665000\du,17.910000\du)--(26.665000\du,20.160000\du)--(30.665000\du,20.160000\du)--(30.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.665000\du,29.910000\du)--(28.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.665000\du,23.910000\du)--(28.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.665000\du,35.910000\du)--(28.665000\du,33.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.665000\du,25.035000\du)--(26.665000\du,25.035000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.665000\du,19.035000\du)--(26.665000\du,19.035000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (36.100000\du,35.910000\du)--(36.100000\du,39.135000\du)--(41.230000\du,39.135000\du)--(41.230000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.665000\du,37.20000\du){$<$EOS$>$};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (36.665000\du,23.910000\du)--(36.665000\du,26.160000\du)--(40.665000\du,26.160000\du)--(40.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.665000\du,23.910000\du)--(36.665000\du,26.160000\du)--(40.665000\du,26.160000\du)--(40.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (36.665000\du,17.910000\du)--(36.665000\du,20.160000\du)--(40.665000\du,20.160000\du)--(40.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.665000\du,17.910000\du)--(36.665000\du,20.160000\du)--(40.665000\du,20.160000\du)--(40.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.665000\du,29.910000\du)--(38.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.665000\du,23.910000\du)--(38.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.665000\du,35.910000\du)--(38.665000\du,33.160000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (45.810000\du,35.910000\du)--(45.810000\du,39.135000\du)--(47.520000\du,39.135000\du)--(47.520000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.665000\du,37.280000\du){W};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (44.665000\du,23.910000\du)--(44.665000\du,26.160000\du)--(48.665000\du,26.160000\du)--(48.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (44.665000\du,23.910000\du)--(44.665000\du,26.160000\du)--(48.665000\du,26.160000\du)--(48.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (44.665000\du,17.910000\du)--(44.665000\du,20.160000\du)--(48.665000\du,20.160000\du)--(48.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (44.665000\du,17.910000\du)--(44.665000\du,20.160000\du)--(48.665000\du,20.160000\du)--(48.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.665000\du,29.910000\du)--(46.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.665000\du,23.910000\du)--(46.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.665000\du,35.910000\du)--(46.665000\du,33.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (40.739951\du,25.035000\du)--(44.665000\du,25.035000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (40.665000\du,19.035000\du)--(44.665000\du,19.035000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (53.810000\du,35.910000\du)--(53.810000\du,39.135000\du)--(55.520000\du,39.135000\du)--(55.520000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (54.665000\du,37.280000\du){X};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (52.665000\du,23.910000\du)--(52.665000\du,26.160000\du)--(56.665000\du,26.160000\du)--(56.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (52.665000\du,23.910000\du)--(52.665000\du,26.160000\du)--(56.665000\du,26.160000\du)--(56.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (54.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (52.665000\du,17.910000\du)--(52.665000\du,20.160000\du)--(56.665000\du,20.160000\du)--(56.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (52.665000\du,17.910000\du)--(52.665000\du,20.160000\du)--(56.665000\du,20.160000\du)--(56.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (54.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (54.665000\du,29.910000\du)--(54.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (54.665000\du,23.910000\du)--(54.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (54.665000\du,35.910000\du)--(54.665000\du,33.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (48.665000\du,25.035000\du)--(52.665000\du,25.035000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (48.665000\du,19.035000\du)--(52.665000\du,19.035000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (61.810000\du,35.910000\du)--(61.810000\du,39.135000\du)--(63.520000\du,39.135000\du)--(63.520000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (62.665000\du,37.280000\du){Y};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (60.665000\du,23.910000\du)--(60.665000\du,26.160000\du)--(64.665000\du,26.160000\du)--(64.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (60.665000\du,23.910000\du)--(60.665000\du,26.160000\du)--(64.665000\du,26.160000\du)--(64.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (62.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (60.665000\du,17.910000\du)--(60.665000\du,20.160000\du)--(64.665000\du,20.160000\du)--(64.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (60.665000\du,17.910000\du)--(60.665000\du,20.160000\du)--(64.665000\du,20.160000\du)--(64.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (62.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (62.665000\du,29.910000\du)--(62.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (62.665000\du,23.910000\du)--(62.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (62.665000\du,35.910000\du)--(62.665000\du,33.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (56.665000\du,25.035000\du)--(60.665000\du,25.035000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (56.665000\du,19.035000\du)--(60.665000\du,19.035000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (69.810000\du,35.910000\du)--(69.810000\du,39.135000\du)--(71.520000\du,39.135000\du)--(71.520000\du,35.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (70.665000\du,37.280000\du){Z};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (68.665000\du,23.910000\du)--(68.665000\du,26.160000\du)--(72.665000\du,26.160000\du)--(72.665000\du,23.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (68.665000\du,23.910000\du)--(68.665000\du,26.160000\du)--(72.665000\du,26.160000\du)--(72.665000\du,23.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (70.665000\du,25.275000\du){};
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\fill (68.665000\du,17.910000\du)--(68.665000\du,20.160000\du)--(72.665000\du,20.160000\du)--(72.665000\du,17.910000\du)--cycle;
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (68.665000\du,17.910000\du)--(68.665000\du,20.160000\du)--(72.665000\du,20.160000\du)--(72.665000\du,17.910000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (70.665000\du,19.275000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (70.665000\du,29.910000\du)--(70.665000\du,26.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (70.665000\du,23.910000\du)--(70.665000\du,20.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (70.665000\du,35.910000\du)--(70.665000\du,33.160000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (64.665000\du,25.035000\du)--(68.665000\du,25.035000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (64.665000\du,19.035000\du)--(68.665000\du,19.035000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.665000\du,19.035000\du)--(36.665000\du,19.035000\du);
}
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{41.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{40.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{36.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{35.665000\du}{10.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{41.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{40.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{36.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{35.665000\du}{10.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.665000\du,12.650000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.665000\du,17.910000\du)--(38.665000\du,13.910000\du);
}
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{43.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{49.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{48.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{44.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{43.665000\du}{10.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{43.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{49.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{48.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{44.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{43.665000\du}{10.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.665000\du,12.650000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.665000\du,17.910000\du)--(46.665000\du,13.910000\du);
}
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{51.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{57.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{56.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{52.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{51.665000\du}{10.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{51.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{57.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{56.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{52.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{51.665000\du}{10.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (54.665000\du,12.650000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (54.665000\du,17.910000\du)--(54.665000\du,13.910000\du);
}
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{59.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{65.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{64.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{60.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{59.665000\du}{10.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{59.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{65.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{64.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{60.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{59.665000\du}{10.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (62.665000\du,12.650000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (62.665000\du,17.910000\du)--(62.665000\du,13.910000\du);
}
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{67.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{73.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{72.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{68.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{67.665000\du}{10.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{67.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{73.665000\du}{10.910000\du}}
\pgfpathlineto{\pgfpoint{72.465000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{68.865000\du}{13.910000\du}}
\pgfpathlineto{\pgfpoint{67.665000\du}{10.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (70.665000\du,12.650000\du){};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (70.665000\du,17.910000\du)--(70.665000\du,13.910000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (37.810000\du,4.434320\du)--(37.810000\du,7.659320\du)--(39.520000\du,7.659320\du)--(39.520000\du,4.434320\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.665000\du,6.001333\du){W};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (45.810000\du,4.434320\du)--(45.810000\du,7.659320\du)--(47.520000\du,7.659320\du)--(47.520000\du,4.434320\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.665000\du,6.001333\du){X};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (53.810000\du,4.434320\du)--(53.810000\du,7.659320\du)--(55.520000\du,7.659320\du)--(55.520000\du,4.434320\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (54.665000\du,6.001333\du){Y};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (61.810000\du,4.434320\du)--(61.810000\du,7.659320\du)--(63.520000\du,7.659320\du)--(63.520000\du,4.434320\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (62.665000\du,6.001333\du){Z};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (68.100000\du,4.434320\du)--(68.100000\du,7.659320\du)--(73.230000\du,7.659320\du)--(73.230000\du,4.434320\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (70.665000\du,6.001333\du){$<$EOS$>$};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.665000\du,10.910000\du)--(38.665000\du,6.910000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (46.665000\du,10.910000\du)--(46.665000\du,6.910000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (54.665000\du,10.910000\du)--(54.665000\du,6.910000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (62.665000\du,10.910000\du)--(62.665000\du,6.910000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (70.665000\du,10.910000\du)--(70.665000\du,6.910000\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (46.665000\du,28.035000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (46.665000\du,28.035000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (46.665000\du,28.035000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (76.000000\du,32.000000\du){Embedding};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (75.675790\du,25.296838\du){First RNN Layer   };
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (75.665000\du,12.910000\du){Softmax};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (75.665000\du,18.910000\du){Second RNN Layer  };
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{41.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{40.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{36.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{35.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{41.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{40.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{36.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{35.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.665000\du,31.650000\du){};
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{43.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{49.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{48.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{44.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{43.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{43.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{49.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{48.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{44.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{43.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.665000\du,31.650000\du){};
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{51.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{57.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{56.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{52.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{51.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{51.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{57.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{56.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{52.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{51.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (54.665000\du,31.650000\du){};
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{59.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{65.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{64.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{60.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{59.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{59.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{65.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{64.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{60.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{59.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (62.665000\du,31.650000\du){};
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.219608, 0.454902, 0.988235}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{67.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{73.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{72.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{68.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{67.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{67.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{73.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{72.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{68.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{67.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (70.665000\du,31.650000\du){};
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{9.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{15.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{14.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{10.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{9.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{9.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{15.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{14.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{10.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{9.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.665000\du,31.650000\du){};
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{23.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{22.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{18.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{17.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{23.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{22.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{18.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{17.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.665000\du,31.650000\du){};
\pgfsetlinewidth{0.150000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.150000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.898039, 0.231373, 0.231373}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{25.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{31.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{30.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{26.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{25.665000\du}{32.910000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{25.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{31.665000\du}{32.910000\du}}
\pgfpathlineto{\pgfpoint{30.465000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{26.865000\du}{29.910000\du}}
\pgfpathlineto{\pgfpoint{25.665000\du}{32.910000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.665000\du,31.650000\du){};
\end{tikzpicture}
