\section{Discussion}

%This year performance increased for all language pairs except for German-English and Spanish-English which is new.  
This year, all participating teams managed to outperform the corresponding baselines. This is in some contrast to 2016, where although the top teams had considerably higher scores than the baselines, not all teams managed to beat the baselines. The baselines, however, are based on \ngram\ language models conceived to be competitive in an SMT setting, while almost all the submitted systems used neural architectures.  

Moreover, all submissions are language-independent and included systems for the four subtasks, except \textsc{UU-Stymne16}. With the exception of dependency parsers, none of the systems made use of additional tools, nor aimed to model the coreference resolution process explicitly. They relied rather on different modelizations of sentential and intersentential context to capture information relevant to the generate the correct pronoun translation. Table \ref{tab:grlcomparison} summarizes the  sources of information encoded as features in the different systems.

Overall, the four participating systems that are neural networks outperform the SVM-based \textsc{UU-Stymne} system, which was ranked among the top teams for some language pairs in 2016. This suggests that the general performance in the task has been raised partly because neural methods seem more suited for this task --like they raised the baseline in the machine translation field. One of the original goals of the cross-lingual pronoun prediction was also to improve the understanding of the process of pronoun translation. In this sense, however, we can only confirm that context is among the most important factors, since this is what neural methods are very good at learning.  %Only two systems, \textsc{UU-Hardmeier} and \textsc{NYU} used inter-sentential information. However, they were beaten by \textsc{TurkuNLP} and \textsc{Uppsala}, who only used intra-sentential information. 
The two best performing systems, \textsc{TurkuNLP} and \textsc{Uppsala}, used only intra-sentential context, but still performed better than the two systems that used cross-sentence information.
Linguistically, it is easy to motivate using inter-sentential information for resolving anaphora. Yet, none of the current systems manages to effectively make use of it. Successfully including inter-sentential information  is still an open challenge.

Last year, there were clearly two levels of performance with the pairs with English in the target side achieving higher macro-recall scores than the pairs with English in the source side. This year, however, the Spanish-English pair presents the lowest overall performance. This result reflects the difficulty of translating null subjects which are as underspecified as pronouns ``it'' or ``they'' when translated into French or German. It is to note that the example extraction process for Spanish focuses on cases of third person verbs with null subjects. In other words, the usage of Spanish pronouns vs null subjects is not considered since overt Spanish pronouns are not included. 

\begin{table*}\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{p{5cm}ccccc}
\toprule
&\multicolumn{5}{c}{\textbf{Systems}} \\
\hline
&\bf TurkuNLP&\bf NYU&\bf Uppsala&\bf UU-Hardmeier&\bf UU-Stymne16\\
SVM&&&&&X\\
Neural networks &X&X&X&X&\\
\hspace{2em}-Convolutions&X&&&X&\\
\hspace{2em}-GRUs&X&X&&&\\
\hspace{2em}-BiLSTMs&&&X&&\\
Source pronoun representation&X&&X&X&X\\
Target PoS tags&X&&X&&X\\
Head dependencies&&&X&&X\\
Pre-trained word embeddings&X&&&&\\
Source intra-sentential context&X&X&X&X&X\\
Source inter-sentential context&&X&&X&\\
Target intra-sentential context&X&&X&X&X\\
Target inter-sentential context&&&&X&\\
\bottomrule
\end{tabular}
}
\caption{\label{tab:grlcomparison}Comparison of components and sources of information used by the submitted systems.}
\end{table*}

% example ?
\subsection{Challenges for the future of the task}

As mentioned earlier, the macro-averaged recall and the accuracy metrics do not seem to correlate well, suggesting that the official metric may need some re-thinking. The motivation for the official metric macro-averaged recall is to avoid rewarding a system which performs well in high frequency classes. It is not clear, however, that a system optimized to favor macro-recall is strictly better than a system that has a robust accuracy across all the classes. 

Another challenge for future editions of the cross-lingual pronoun prediction shared task will be to set up a new baseline which provides a realistic scenario for NMT systems. As mentioned before, the \ngram\ language models used as baseline was competitive for phrase-based SMT systems based on inflected data, as evidenced by the higher scores achieved by the baselines with English in the source side. In this sense, it is to note that \textsc{NYU} team submitted the only system which is a full standard encoder-decoder-attention MT model. A similar system could be implemented as the shared task baseline. 

%The subtasks each with different combinations of source-language pronouns and target-language prediction classes, provide different challenges. Judging by the results, the prediction of pronouns for English--French and English--German was more difficult than for the reverse directions. This is perhaps to be expected given the agreement problems associated with predicting the translation of ambiguous English third-person singular pronouns in languages with grammatical gender. However, that is not to say that this is the only problem that these translation directions present.

%In the case of English--French translation, systems must accurately determine when to use gendered vs.\ non-gendered translations of anaphoric pronouns. This is in addition to the problems arising from functional ambiguity in the source language. Nevertheless, the English--French and English--German tasks received a greater number of submissions than the tasks for the reverse directions. This is perhaps due to the greater availability of tools and resources for English, than for French and German, coupled with a tendency to focus more on source-language processing.

Full NMT systems, on the other hand, present the challenge of evaluation. The current format of the task has all the advantages of a regular classification task in terms of evaluation. A set of classes is defined and participants need to predict them correctly. To estimate the correctness of the pronouns produced as part of the output of a MT system is another story. Correctness cannot be performed with full reliability only by comparing pronouns across candidate and reference translations because this would miss the legitimate variation of certain pronouns, as well as variations in gender or number of the antecedent itself. Human judges are thus required for reliable evaluation.  The DiscoMT~2015 shared task on \textit{pronoun-focused translation} \cite{Hardmeier:2015} included a protocol for human evaluation. This approach, however, has a high cost, which grows linearly with the number of submissions. As an alternative, a specialized metric for pronoun translation could be implemented, in order to render the process at least partially automatic, in the spirit of \newcite{luong-popescubelis:2016:WMT1}. 




%The systems used a wide variety of features, and can be split into two main groups: those that use only contextual information from the source and the target language ({\sc TurkuNLP}, {\sc ukyoto}, {\sc uhelsinki}, and the {\sc uuppsala} source-aware language models), and those that make additional use of external tools and resources ({\sc cuni}, {\sc idiap}, {\sc limsi}, {\sc uedin}, the {\sc uuppsala} primary system for English--French, {\sc UU-Cap}, {\sc UU-Hardmeier} and {\sc UU-Stymne}). 

%Popular external tools include those for anaphora/coreference resolution ({\sc cuni}, {\sc limsi} and {\sc uedin}), pleonastic ``it'' detection ({\sc cuni}, {\sc uedin} and {\sc uuppsala}) and dependency parsing ({\sc cuni}, {\sc limsi}, {\sc uuppsala} and {\sc UU-Stymne}). Beyond the observation that recurrent NNs perform well, there seems to be no clear pattern as to whether using external tools and resources vs.\ context only works best. However, context-only methods are applicable to any language pair.

%\textcolor{red}{REMOVE THIS SUBSECTION??? NOT MUCH TO SAY HERE???}

%In terms of data, most systems were trained only on the datasets provided for the shared task. The {\sc cuni} system used a wordlist with gender distributions collected by \newcite{bergsma-gennum}, the {\sc idiap} system used the \witiii\ corpus \cite{Cettolo:2012}, and the `it'-disambiguation classifier used in the {\sc uuppsala} system was trained on annotated data from ParCor \cite{Guillou:2014} and the \emph{DiscoMT2015} test set \cite{DiscoMT2015TestSet}.
