\section{Introduction}

Pronoun translation poses a problem for machine translation (MT) as pronoun systems do not map well across languages, e.g., due to differences in gender, number, case, formality, or humanness, as well as because of language-specific restrictions about where pronouns may be used. 
For example, when translating the English \emph{it} into French an MT system needs to choose between \emph{il}, \emph{elle}, and \emph{cela}, while translating the same pronoun into German would require a choice between \emph{er}, \emph{sie}, and \emph{es}. 
This is hard as 
%These divergences often lead to wrong MT output as 
selecting the correct pronoun may need discourse analysis as well as linguistic and world knowledge.
Null subjects in pro-drop languages pose additional challenges as they express person and number within the verb's morphology, rendering a subject pronoun or noun phrase redundant. Thus, translating from such languages requires generating a pronoun in the target language for which there is no pronoun in the source.

Pronoun translation has been known to be challenging not only for MT in general, but also for Statistical Machine Translation (SMT) in particular \cite{LeNagardKoehn:2010,HardmeierFederico:2010,Novak:2011,Guillou:2012,Hardmeier:2014}.
Phrase-based SMT \cite{Koehn:2003:PBSMT} was state of the art until recently, but it is gradually being replaced by Neural Machine Translation, or NMT, \cite{cho-EtAl:2014:EMNLP2014,Sutskever:2014:nips,Bahdanau2015}.
%currently the field of MT is at a turning point, with neural models prevailing over phrase-based statistical models. 

\noindent NMT yields generally higher-quality translation, but is harder to analyze, and thus little is known about how well it handles pronoun translation. Yet, it is clear that it has access to larger context compared to phrase-based SMT models, potentially spanning multiple sentences, which can improve pronoun translation \cite{JeanLFC17:NMT:pronouns}.

Motivated by these challenges, the DiscoMT~2017 workshop on Discourse in Machine Translation offered a shared task on cross-lingual pronoun prediction. This was a classification task, asking the participants to make predictions about which pronoun 
%class label 
should replace a placeholder
%(represented by the token {\sc replace}) 
in the target-language text. The task required no MT expertise and was designed to be interesting as a machine learning task on its own right, e.g., for researchers working on co-reference resolution.

% Ideally, the machine translation process should preserve the intended meaning in the source language and should produce translations that are consistent with the properties of the target language. In practice, problems arise for a number of reasons. In general, pronoun systems in natural language do not map well across languages, e.g., due to differences in gender, number, case, formality, or animacy/humanness, as well as due to differences in where pronouns may be used. 

\begin{figure}[tbh]
%\setlength{\belowcaptionskip}{0pt}
\centering
\begin{small}
%{\hspace{0.35cm}
%\resizebox{0.77\columnwidth}{!}{
\begin{tabular}{ll}
\toprule
\multirow{2}{*}{Source}& \emph{me \textbf{\textcolor{UUred}{ayudan}} a ser escuchada}\\
 & \emph{lit.} ``{me help$_{\textbf{\textcolor{UUred}{3.Pers.Pl}}}$ to be heard}''\\
%\hline
Target & \textbf{\textcolor{UUred}{REPLACE}} help me to be heard\\
POS tags & {\small {PRON} VERB PRON PART AUX VERB}\\
%\hline
Reference & \textbf{\textcolor{UUred}{They}} help me to be heard\\
\bottomrule
\end{tabular}
%}}
\end{small}
\caption{\label{fig:esex}Spanish-English example.}
%\vspace{0.2cm}
\end{figure}

\noindent The shared task targets subject pronouns, and this year this also includes null subjects, e.g.,~as shown in Figure~\ref{fig:esex}. In linguistics, this characteristic is known as \emph{pro-drop}, since an invisible pronoun \textit{pro} is assumed to occupy the subject position. Whenever a null subject is used, the grammatical person features are inferred from the verb \cite{Neeleman2005}. In pro-drop languages, an explicit pronoun is used mostly for stressing the subject, since mentioning the pronoun in every subject position results in an output that is perceived as less fluent \cite{Clements2001}. However, in impersonal sentences, using a subject pronoun is not an option; it is ungrammatical.

We further target the problem of \emph{functional ambiguity}, whereby pronouns with the same surface form may perform multiple functions \cite{Guillou:2016}. For example, the English pronoun \emph{it} may function as an anaphoric, pleonastic, or event reference pronoun. An \emph{anaphoric} pronoun corefers with a noun phrase (NP). A \emph{pleonastic} pronoun does not refer to anything, but it is required by syntax to fill the subject position. An \emph{event reference} pronoun may refer to a verb phrase (VP), a clause, an entire sentence, or a longer passage of text. These different functions may entail different translations in another language.

\noindent Previous studies 
%cited above 
have focused on the translation of anaphoric pronouns. In this case, a well-known constraint of languages with grammatical gender is that agreement must hold between an anaphoric pronoun and the NP with which it corefers, called its \emph{antecedent}. The pronoun and its antecedent may occur in the same sentence (\emph{intra-sentential anaphora}) or in different sentences (\emph{inter-sentential anaphora}). Most MT systems translate sentences in isolation, and thus inter-sentential anaphoric pronouns will be translated without knowledge of their antecedent, and thus pronoun-antecedent agreement cannot be guaranteed. 

The above constraints start playing a role in pronoun translation in situations where several translation options are possible for a given source-language pronoun, a large number of options being likely to affect negatively the translation quality. In other words, pronoun types that exhibit significant \textit{translation divergence} are more likely to be wrongly translated by an MT system that is not aware of the above constraints. For example, when translating the English pronoun \emph{she} into French, there is one main option, \textit{elle}; yet, there are some exceptions, e.g.,~in references to ships. However, several options exist for the translation of anaphoric \emph{it}: \textit{il} (for an antecedent that is masculine in French) or \textit{elle} (for a feminine antecedent), but also \textit{cela}, \textit{ça} or sometimes \textit{ce} (non-gendered demonstratives). 

The challenges that pronouns pose for machine translation have gradually raised interest in the research community for a shared task that would allow to compare various competing proposals and to quantify the extent to which they improve the translation of different pronouns for different language pairs and different translation directions. However, evaluating pronoun translation comes with its own challenges, as reference-based evaluation, which is standard for machine translation in general, cannot easily take into account legitimate variations of translated pronouns or their placement in the sentence. Thus, building upon experience from DiscoMT~2015 \cite{Hardmeier:2015} and WMT~2016 \cite{Guillou2016WMT}, this year's cross-lingual pronoun prediction shared task has been designed to test the capacity of the participating systems for translating pronouns correctly, in a framework that allows for objective evaluation, as we will explain below.

