\section{Submitted Systems}

A total of five teams participated in the shared task, submitting primary systems for all subtasks. Most teams also submitted contrastive systems, which have unofficial status for the purpose of ranking, but are included in the tables of results. 
%All of the groups submitted system description papers. Brief summaries of each submission, including {\sc UU-Cap}, are presented in the following sections.


\subsection{TurkuNLP}

The TurkuNLP system \cite{Luotolahti-discomt17} is an improvement of the last year's system by the same team \cite{TurkuNLP:2016}. The improvement mainly consists of a pre-training scheme for vocabulary embeddings based on the task. The system is based on a  recurrent neural network based on stacked Gated Recurrent Units (GRUs). The pretraining scheme involves a modification of {\sc word2vec} to use all target sequence pronouns along with typical skip-gram contexts in order to induce embeddings suitable for the task.

\noindent The neural network model takes eight sequences as an input: target-token context, target-POS context, target-token-POS context, source-token context; each of these sequences is represented twice -- once for the right and once for the left context. As a ninth input, the neural network takes the source-language token that is aligned to the pronoun to be predicted. All input sequences are fed in an embedding layer followed by two layers of GRUs. The values in the last layer form a vector, which is further concatenated to the pronoun alignment embeddings, to form a larger vector, which is then used to make the final prediction using a dense neural network. The pretraining is a modification of the skip-gram model of {\sc word2vec} \cite{Mikolov:NIPS2013}, in which along with the skip-gram token context, all target sentence pronouns are predicted as well. The process of pretraining is performed using {\sc word2vecf} \cite{levy-goldberg:2014}.


\subsection{Uppsala}

The {\sc Uppsala} system \cite{Stymnediscomt17} is based on a neural network that uses a BiLSTM representation of the source and of the target sentences, respectively. The source sentences are preprocessed using POS tagging and dependency parsing, and then are represented by embeddings for words, POS tags, dependency labels, and a character-level representation based on a one-layer BiLSTM. The target sentences are represented by embeddings for the provided lemmata and POS tags. These representations are fed into separate two-layer BiLSTMs. The final layer includes a multi-layer perceptron that takes the BiLSTM representations of the target pronoun, of the source pronoun, of the dependency head of the source pronoun (this is not used for Spanish as it is a pro-drop language) and the original embeddings of the source pronouns.

In order to address the imbalanced class distribution, sampling of 10\% of the data is used in each epoch. For the primary system, all classes are sampled equally, as long as there are enough instances for each class. Although this sampling method biases the system towards macro-averaged recall, on the test data the system performed very well in terms of both macro-averaged recall and accuracy. The secondary system uses a sampling method in which the samples are proportional to the class distribution in the development dataset.


\subsection{NYU}

The {\sc NYU} system \cite{Jean-discomt17} uses an attention-based neural machine translation model and three variants that incorporate information from the preceding source sentence. The sentence is added as an auxiliary input
%to the neural machine translation system, 
using additional encoder and attention models. The systems are not specifically designed for pronoun prediction and may be used to generate complete sentence translations. They are trained exclusively on the data provided for the task, using the text only and ignoring the provided POS tags and alignments. 
%The NYU team made submissions for all four language pairs.

\subsection{UU-Hardmeier}

The \textsc{UU-hardmeier} system \cite{Hardmeier-discomt17} is an ensemble of convolutional neural networks
combined with a source-aware \ngram\ language model. The neural network models evaluate the
context in the current and in the preceding sentence of the prediction placeholder (in the
target language) and the aligned pronoun (in the source language) with a convolutional layer,
followed by max-pooling and a softmax output layer. The \ngram\ language model is identical
to the source-aware \ngram\ model of \newcite{Hardmeier:2016a} and \newcite{Loaiciga:2016}.
It makes its prediction using Viterbi decoding over a standard \ngram\ model. Information
about the source pronoun is introduced into the model by inserting the pronoun as an
extra token before the placeholder. The posterior distributions of the \ngram\ model and of
various training snapshots and different configurations of the neural network are linearly
interpolated with weights tuned on the development dataset to make the final predictions.

\subsection{UU-Stymne16}

The {\sc UU-Stymne16} system uses linear SVM classifiers, and it is the same system that was submitted for the 2016 shared task \cite{UU-Stymne:2016}.  It is based mainly on local features, and anaphora is not explicitly modeled. The features used include source pronouns, local context words/lemmata, target POS \ngrams\ with two different POS tagsets, dependency heads of pronouns, alignments, and position of the pronoun. A joint tagger and dependency parser \cite{Bohnet:2012} is used on the source text in order to produce some of the features. Overall, the source pronouns, the local context and the dependency features performed best across all language pairs. 

\begin{table*}[tbh]
\begin{center}
\begin{tabular}{clcc}
\toprule
& \bf Submission & \bf Macro-Avg Recall & \bf \scriptsize Accuracy\\
\hline
& TurkuNLP-contrastive & 69.21 & \scriptsize 76.92 \\
\bf 1 & \bf TurkuNLP-primary & \bf 68.88$_{1}$ & \bf \scriptsize 75.64$_{5}$ \\
\bf 2 & \bf Uppsala-primary & \bf 68.55$_{2}$ & \bf \scriptsize 84.62$_{1}$ \\
& Uppsala-contrastive & 67.41 & \scriptsize 85.04 \\
\bf 3 & \bf NYU-primary & \bf 65.49$_{3}$ & \bf \scriptsize 82.91$_{2}$ \\
& NYU-contrastive & 63.30 & \scriptsize 81.20 \\
\bf 4 & \bf UU-Stymne16-primary & \bf 63.13$_{4}$ & \bf \scriptsize 82.05$_{3}$ \\
\bf 5 & \bf UU-Hardmeier-primary & \bf 62.18$_{5}$ & \bf \scriptsize 79.49$_{4}$ \\
& UU-Hardmeier-contrastive & 51.12 & \scriptsize 69.23 \\
\hline
%& \it baseline (2016: null-penalty=$-1.5$) & \it 39.43 & \it \scriptsize 55.13 \\
& \it baseline: null-penalty=$-1$ & \it 38.59 & \it \scriptsize 54.27 \\
& \it baseline: null-penalty=$0$ & \it 35.02 & \it \scriptsize 51.71 \\
\bottomrule
\end{tabular}
\caption{Results for German$\rightarrow$English.}
\label{table:results:de-en}
\end{center}
\end{table*}

\begin{table*}[tbh]
\begin{center}
\begin{tabular}{clcc}
\toprule
& \bf Submission & \bf Macro-Avg Recall & \bf \scriptsize Accuracy\\
\hline
\bf 1 & \bf Uppsala-primary & \bf 78.38$_{1}$ & \bf \scriptsize 79.35$_{1}$ \\
\bf 2 & \bf TurkuNLP-primary & \bf 68.95$_{2}$ & \bf \scriptsize 66.85$_{5}$ \\
& Uppsala-contrastive & 61.72 & \scriptsize 78.80 \\
& TurkuNLP-contrastive & 61.66 & \scriptsize 64.67 \\
\bf 3 & \bf NYU-primary & \bf 61.31$_{3}$ & \bf \scriptsize 77.72$_{2}$ \\
& NYU-contrastive & 60.92 & \scriptsize 77.72 \\
\bf 4 & \bf UU-Hardmeier-primary & \bf 58.41$_{4}$ & \bf \scriptsize 71.20$_{4}$ \\
\bf 5 & \bf UU-Stymne16-primary & \bf 57.86$_{5}$ & \bf \scriptsize 73.91$_{3}$ \\
& UU-Hardmeier-contrastive & 56.80 & \scriptsize 69.02 \\
\hline
& \it baseline: null-penalty=$-1.5$ & \it 54.81 & \it \scriptsize 55.43 \\
%& \it baseline (2016: null-penalty=$-2$) & \it 54.40 & \it \scriptsize 54.89 \\
& \it baseline: null-penalty=$0$ & \it 50.09 & \it \scriptsize 53.26 \\
\bottomrule
\end{tabular}
\caption{Results for English$\rightarrow$German.}\label{table:results:en-de}
\end{center}
\end{table*}


\noindent \newcite{UU-Stymne:2016} describes several variants of the method, but the submitted system uses one-step classification.
%, as opposed to a described two-step system. 
It uses optimized features trained on all data. This is the system that is called \emph{Final 1-step (all training data)} in the original system description paper. Note that it is not identical to the 2016 submission, but it is the system that performed best in a post-task additional experiments on the 2016 test data for most language pairs. %While this system performed well in the 2016 evaluation, close to the best (neural) system for some language pairs, it underperforms in comparison to the systems submitted to the 2017 task. 
