\begin{figure*}[tbh]
\begin{center}
\begin{tabular}{p{.9\textwidth}}
%\hline
\toprule
ce OTHER~~~~ ce$|$PRON qui$|$PRON~~~~        It 's an idiotic debate . It has to stop .~~~~      REPLACE\_0 \^etre$|$VER un$|$DET d\'ebat$|$NOM idiot$|$ADJ REPLACE\_6 devoir$|$VER stopper$|$VER .$|$.~~~~      0-0 1-1 2-2 3-4 4-3 6-5 7-6 8-6 9-7 10-8
\\
%\hline
\bottomrule
\end{tabular}
\end{center}
\caption{\label{fig:examplePred}English$\rightarrow$French example sentence pair from the development dataset with two {\sc replace} placeholders to be filled by \textit{ce} and \textit{qui} (the latter is represented by the {\sc other} class), respectively. The French reference translation, which was not given to the participants, merges the two source sentences into one: \textit{C'est un débat idiot qui doit stopper}.}
\end{figure*}

\begin{table*}[tbh]
\centering
\begin{tabular}{cccc}
\toprule
\textbf{Subtask}&\textbf{Year}&\textbf{Source Pronouns}&\textbf{Target Pronouns}\\
\hline
\textsc{en}-\textsc{fr}& 2015 & it, they &ce, elle, elles, il, ils, cela, ça, on, \textsc{other} \\
\textsc{fr}-\textsc{en}& 2016 &elle, elles, il, ils& he, she, it, they, this, these, there, \textsc{other}\\
\textsc{en}-\textsc{fr}&  2016,2017 & it, they &ce, elle, elles, il, ils, cela/ça, on, \textsc{other} \\
\textsc{en}-\textsc{de}& 2016,2017  &it, they& er, sie, es, man, \textsc{other} \\
\textsc{de}-\textsc{en} &2016,2017  &er, sie, es& he, she, it, you, they, this, these, there, \textsc{other}\\
\textsc{es}-\textsc{en} &2017  &3r.p. null subjects& he, she, it, you, they, there \textsc{other}\\
\bottomrule
\end{tabular}
\caption{\label{tab:pronssummarysharedtasks}Source and target pronouns defined for the 2015, 2016 \& 2017 shared tasks on cross-lingual pronoun prediction. The \textsc{other} class is a catch-all category for translations such as lexical noun phrases, paraphrases or nothing at all (when the pronoun is not translated).}
\end{table*}

\section{Task Description}

Similarly to the setup of the WMT~2016 shared task, participants had to predict a target-language pronoun given a source-language pronoun in the context of a sentence, which in turn was given in the context of a full document. In addition to the source-language sentence, we further provided a lemmatized and part-of-speech (POS) tagged target-language human-authored translation of the source sentence, as well as automatic token-level alignments between the source-sentence words and the target-language lemmata.

In the translation, we substituted the words aligned to a subset of the source-language third-person subject pronouns by placeholders. The aim of the task was to predict, for each such placeholder, the pronoun class (we group some pronouns in an equivalence class, e.g., cela/ça, and we further have a catch-all \textsc{other} class for translations such as lexical noun phrases, paraphrases or nothing at all, when the pronoun is not translated) that should replace it from a small, closed set, using any type of information that can be extracted from the text of the entire document. Thus, the evaluation can be performed in a fully automatic way, by comparing whether the class predicted by the system is identical to the reference one, assuming that the constraints of the lemmatized target text allow only one correct class. 

\noindent Figure \ref{fig:examplePred} shows an English$\rightarrow$French example sentence from the development dataset. It contains two pronouns to be predicted, which are indicated by {\sc replace} placeholders in the target sentence. The first \emph{it} corresponds to \textit{ce}, while the second \emph{it} corresponds to \textit{qui} (which can be translated in English as \emph{which}), which belongs to the {\sc other} class, i.e., does not need to be predicted as a word but rather as the {\sc other} class. This example illustrates some of the difficulties of the task: the two source sentences are merged into one target sentence, the second \emph{it} is translated as a relative pronoun instead of a subject one, and the second French verb has a rare intransitive usage.

Table \ref{tab:pronssummarysharedtasks} shows the set of source-language pronouns and the target-language classes to be predicted for each of the subtasks in all editions of the task. Note that the subtasks are asymmetric in terms of the source-language pronouns and the prediction classes. 
The selection of the source-language pronouns and their target-language prediction classes for each subtask is based on the variation that is to be expected when translating a given source-language pronoun. For example, when translating the English pronoun \emph{it} into French, a decision needs to be made as to the gender of the French pronoun, with \textit{il} and \textit{elle} both providing valid options. Alternatively, a non-gendered pronoun such as \textit{cela} may also be used. 

\noindent Compared to the WMT~2016 version of the task, this year we replaced the French-English language pair with Spanish-English, which allowed us to evaluate the system performance when dealing with null subjects on the source-language side. As in the WMT~2016 task, we provided a lemmatized and POS-tagged reference translation instead of fully inflected text as was used in the DiscoMT~2015 task. This representation, while still artificial, arguably provides a more realistic MT-like setting. MT systems cannot be relied upon to generate correctly inflected surface form words, and thus the lemmatized, POS-tagged representation encourages greater reliance on other information from the source and the target language texts.



%\subsection{English--French}
%This subtask concentrates on the translation of subject-position ``it'' and ``they'' from English into French. The following prediction classes exist for this subtask (the class name, identical to the main lexical item, is highlighted in bold, but each class may include additional lexical items, indicated in plain font between quotes): % APB: added the parenthesis

%\begin{itemize}\setlength\itemsep{-0.1em}
%	\item \textbf{ce}: the French pronoun ``ce'' (sometimes with elided vowel as ``c'\thinspace'' when preceding a word starting by a vowel) as in the expression ``c'est'' (``it is'');
%	\item \textbf{elle}: feminine singular subject pronoun;
%	\item \textbf{elles}: feminine plural subject pronoun;
%	\item \textbf{il}: masculine singular subject pronoun;
%	\item \textbf{ils}: masculine plural subject pronoun;
%	\item \textbf{cela}: demonstrative pronouns, including ``cela'', ``\c{c}a'', the misspelling ``ca'', and the rare elided form ``\c{c}'\thinspace'' when the verb following it starts with a vowel;
%	\item \textbf{on}: indefinite pronoun;
%	\item \textbf{OTHER}: some other word, or nothing at all, should be inserted.
%\end{itemize}



