@inproceedings{BlacoeETAL2013,
  author    = {William Blacoe and Elham Kashefi and Mirella Lapata},
  title     = {A Quantum-Theoretic Approach to Distributional Semantics},
  booktitle = {Proceedings of Human Language Technologies: Conference of the North American Chapter
               of the Association of Computational Linguistics, Atlanta, Georgia},
  pages     = {847--857},
  year      = {2013}
}

@book{BusemeyerBruza2012,
 author = {Busemeyer, Jerome R. and Bruza, Peter D.},
 title = {Quantum Models of Cognition and Decision},
 year = {2012},
 publisher = {Cambridge University Press},
 address = {New York, NY}
} 

@inproceedings{GonzalezCaicedo2011,
  author    = {Fabio A. Gonz{\'{a}}lez and Juan C. Caicedo},
  title     = {Quantum Latent Semantic Analysis},
  booktitle = {Advances in Information Retrieval Theory, LNCS, 6931},
  pages     = {52--63},
  year      = {2011}
}

@inproceedings{LiuETAL2013,
  author    = {Ding Liu and Xiaofang Yang and Minghu Jiang},
  title     = {A Novel Classifier Based on Quantum Computation},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational
               Linguistics, Sofia, Bulgaria},
  pages     = {484--488},
  year      = {2013}
}

@Incollection{MeluccivanRijsbergen2011,
	author={Melucci, Massimo and van Rijsbergen, Keith},
	editor={Melucci, Massimo and Baeza-Yates, Ricardo},
	title={Quantum Mechanics and Information Retrieval},
	bookTitle={Advanced Topics in Information Retrieval},
	year={2011},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={125--155}
}

@Incollection{ZucconETAL2009,
	author={Zuccon, Guido and Azzopardi, Leif A. and van Rijsbergen, Keith},
	editor={Azzopardi, Leif et al.},
	title={The Quantum Probability Ranking Principle for Information Retrieval},
	bookTitle={Advances in Information Retrieval Theory, LNCS, 5766},
	year={2009},
	pages={232--240}
}

@inproceedings{MikolovETAL2010,
  author    = {Tomas Mikolov and
               Martin Karafi{\'{a}}t and
               Luk{\'{a}}s Burget and
               Jan Cernock{\'{y}} and
               Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {{INTERSPEECH} 2010, 11th Annual Conference of the International Speech
               Communication Association, Makuhari, Chiba, Japan},
  pages     = {1045--1048},
  year      = {2010}
}

@inproceedings{MikolovETAL2011,
   author = {Tom{\'{a}}{\v{s}} Mikolov and Stefan Kombrink and Anoop
	Deoras and Luk{\'{a}}{\v{s}} Burget and Jan
	{\v{C}}ernock{\'{y}}},
   title = {RNNLM - Recurrent Neural Network Language Modeling Toolkit},
   pages = {1--4},
   booktitle = {Proceedings of ASRU 2011},
   year = {2011}
}

@book{Vedral2007,
 author = {Vedral, Vlatko},
 title = {Introduction to Quantum Information Science},
 year = {2007},
 publisher = {Oxford University Press},
 address = {USA}
} 

@inproceedings{ArjovskyETAL2016,
 author = {Arjovsky, Martin and Shah, Amar and Bengio, Yoshua},
 title = {Unitary Evolution Recurrent Neural Networks},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - ICML'16},
 year = {2016},
 location = {New York, NY, USA},
 pages = {1120--1128}
} 

@incollection{WisdomETAL2016,
author = {Wisdom, Scott and Powers, Thomas and Hershey, John and Le Roux, Jonathan and Atlas, Les},
title = {Full-Capacity Unitary Recurrent Neural Networks},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {4880--4888},
year = {2016},
publisher = {Curran Associates, Inc.},
}

@techreport{Tagare2011,
     author = {Tagare, H.D.},
     title = {{Notes on optimization on Stiefel manifolds}},
     year = {2011},
     institution = {Technical report, Yale University},
}

@InProceedings{MikolovETAL2013,
  author    = { Mikolov, Tomas and  Chen, Kai and  Corrado, Greg and  Dean, Jeffrey},
  title     = {{Efficient Estimation of Word Representations in Vector Space}},
  booktitle = {Proc. of Workshop at ICLR},
  year      = {2013}
}

@article{SpenglerETAL2010,
  author={Christoph Spengler and Marcus Huber and Beatrix C Hiesmayr},
  title={A composite parameterization of unitary groups, density matrices and subspaces},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={43},
  number={38},
  year = {2010},
  pages={385306}  
}

@incollection{SoutnerMuller2015,
author="Soutner, Daniel
and M{\"u}ller, Lud{\v{e}}k",
itle="On Continuous Space Word Representations as Input of LSTM Language Model",
bookTitle="Statistical Language and Speech Processing: Third International Conference, SLSP 2015, Budapest, Hungary, November 24-26, 2015, Proceedings",
editor="Dediu, Adrian-Horia
and Mart{\'i}n-Vide, Carlos
and Vicsi, Kl{\'a}ra",
year="2015",
publisher="Springer International Publishing",
pages="267--274"
}

@inproceedings{FedericoETAL2008,
  author    = {Marcello Federico and
               Nicola Bertoldi and
               Mauro Cettolo},
  title     = {{IRSTLM:} an open source toolkit for handling large scale language
               models},
  booktitle = {{INTERSPEECH} 2008, 9th Annual Conference of the International Speech
               Communication Association, Brisbane, Australia},
  pages     = {1618--1621},
  year      = {2008},
}

@incollection{LopesPerdigao2011,
	author = {Lopes, Carla and Perdigao, Fernando},
	title = {Phoneme Recognition on the TIMIT Database},
	booktitle = {Speech Technologies},
	publisher = {InTech},
	address = {Rijeka},
	year = {2011},
	editor = {Ipsic, Ivo},
}

@article{GarofoloETAL1990,
  author={Garofolo, John and Lamel, Lori and Fisher, William and Fiscus, Jonathan and Pallett, David and Dahlgren, Nancy and Zue, Victor},
  title={DARPA TIMIT acoustic-phonetic continuous speech corpus CD-ROM},
  journal={DARPA, TIMIT Acoustic-Phonetic Continuous Speech Corpus CD-ROM},
  year={1990}
}

@inproceedings{PoveyETAL2011,
      author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
      title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
           year = {2011},
      publisher = {IEEE Signal Processing Society},
       location = {Hawaii, US},
}

@inproceedings{ClarksonRosenfeld97,
  author = {Clarkson, Philip and Rosenfeld, Ronald},
  title = {Statistical language modeling using the CMU-cambridge toolkit.},
  booktitle = {Proceedings of EUROSPEECH '97},
  publisher = {ISCA},
  year = {1997},
 pages = {2707--2710},
}

@BOOK{NocedalWright2006,
      author = "J. Nocedal and S. J. Wright",
       title = "Numerical Optimization",
       publisher = "Springer",
       year = "2006",
       address = "New York",
       edition = "2nd",
} 

@article{MoreThuente94,
 author = {Mor{\'e}, Jorge J. and Thuente, David J.},
 title = {Line Search Algorithms with Guaranteed Sufficient Decrease},
 journal = {ACM Trans. Math. Softw.},
 volume = {20},
 number = {3},
 year = {1994},
 pages = {286--307},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{RathETAL2013,
  author    = {Shakti P. Rath and
               Daniel Povey and
               Karel Vesel{\'{y}} and
               Jan Cernock{\'{y}}},
  title     = {Improved feature processing for deep neural networks},
  booktitle = {Proceedings of the 14th Annual Conference of the International Speech
               Communication Association - INTERSPEECH2013, Lyon, France},
  pages     = {109--113},
  year      = {2013},
}

@inproceedings{PeddintiETAL2015,
  author    = {Vijayaditya Peddinti and
               Guoguo Chen and
               Vimal Manohar and
               Tom Ko and
               Daniel Povey and
               Sanjeev Khudanpur},
  title     = {{JHU} ASpIRE system: Robust {LVCSR} with TDNNS, iVector adaptation
               and {RNN-LMS}},
  booktitle = {2015 {IEEE} Workshop on Automatic Speech Recognition and Understanding,
               {ASRU} 2015, Scottsdale, AZ, USA},
  pages     = {539--546},
  year      = {2015},
}

@inproceedings{Tamburini2014,
  author    = {Fabio Tamburini},
  title     = {Are Quantum Classifiers Promising?},
  booktitle = {Proceedings of the First Italian Conference on Computational Linguistics CLiC-it 2014, Pisa, Pisa University Press},
  pages     = {360--364},
  year      = {2014},
}

@Incollection{Bengio2012,
author="Bengio, Yoshua",
editor="Montavon, Gr{\'e}goire
and Orr, Genevi{\`e}ve B.
and M{\"u}ller, Klaus-Robert",
title="Practical Recommendations for Gradient-Based Training of Deep Architectures",
bookTitle="Neural Networks: Tricks of the Trade: Second Edition",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="437--478",
}

@Incollection{Prechelt2012,
author="Prechelt, Lutz",
editor="Montavon, Gr{\'e}goire
and Orr, Genevi{\`e}ve B.
and M{\"u}ller, Klaus-Robert",
title="Early Stopping --- But When?",
bookTitle="Neural Networks: Tricks of the Trade: Second Edition",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="53--67",
}


@inproceedings{HuangHasegawa-Johnson2010,
title = "Semi-supervised training of Gaussian mixture models by conditional entropy minimization",
author = "Huang, {Jui Ting} and Mark Hasegawa-Johnson",
year = "2010",
pages = "1353--1356",
booktitle = "Proceedings of the 11th Annual Conference of the International Speech Communication Association, INTERSPEECH 2010",
}

Authors: 	Daniel Povey 	Microsoft Research, Redmond, WA, USA
	Lukáš Burget 	Brno University of Technology, Czech Republic
	Mohit Agarwal 	IIIT Allahabad, India
	Pinar Akyazi 	Bogaziçi University, Istanbul, Turkey
	Feng Kai 	Hong Kong University of Science and Technology, Hong Kong, China
	Arnab Ghoshal 	Saarland University, Saarbrücken, Germany
	Ondřej Glembek 	Brno University of Technology, Czech Republic
	Nagendra Goel 	Go-Vivace Inc., Virginia, USA
	Martin Karafiát 	Brno University of Technology, Czech Republic
	Ariya Rastrow 	Johns Hopkins University, Baltimore, MD, USA
	Richard C. Rose 	McGill University, Montreal, Canada
	Petr Schwarz 	Brno University of Technology, Czech Republic
	Samuel Thomas 	Johns Hopkins University, Baltimore, MD, USA
	
The subspace Gaussian mixture model-A structured model for speech recognition 	2011 Article
Bibliometrics Data  Bibliometrics
· Citation Count: 15
· Downloads (cumulative): n/a
· Downloads (12 Months): n/a
· Downloads (6 Weeks): n/a

Published in:
· Journal
Computer Speech and Language archive
Volume 25 Issue 2, April, 2011
Pages 404-439
Academic Press Ltd. London, UK, UK
table of contents doi>10.1016/j.csl.2010.06.003

	
Tools and Resources

    Save to Binder
    Export Formats:
        BibTeX EndNote ACM Ref 

Share:
|
Author Tags Expand Author Tags
Contact The DL Team Contact Us | Switch to single page view (no tabs)
Abstract
	
Authors
	
References
	
Cited By
	
Index Terms
	
Publication
	
Reviews
	
Comments
	
Table of Contents

Note: OCR errors may be found in this Reference List extracted from the full text article. ACM has opted to expose the complete List rather than only correct and linked references.
  	
Allauzen et al., 2007.
	
OpenFst: a general and efficient weighted finite-state transducer library. In: Proc. CIAA,
  	
Amari, 1998.
	
Shun-Ichi Amari, Natural gradient works efficiently in learning, Neural Computation, v.10 n.2, p.251-276, Feb. 15, 1998  [doi>10.1162/089976698300017746]
  	
Anastasakos et al., 1996.
	
A compact model for speaker-adaptive training. In: Proc. ICSLP,
  	
Burget et al., 2010.
	
Multilingual acoustic modeling for speech recognition based on subspace Gaussian mixture models. In: Proc. ICASSP,
  	
Canavan et al., 1997.
	
CALLHOME American English speech. Linguistic Data Consortium.
  	
Canavan et al., 1997.
	
CALLHOME German speech. Linguistic Data Consortium.
  	
Canavan and Zipperlen, 1996.
	
CALLHOME Spanish speech. Linguistic Data Consortium.
  	
Gales, 1997.
	
Maximum likelihood linear transformations for HMM-based speech recognition. Computer Speech and Language. v12. 75-98.
  	
Gales, 1999.
	
Semi-tied covariance matrices for hidden Markov models. IEEE Transactions on Speech and Audio Processing. v7. 272-281.
  	
Gales, 2001.
	
Multiple-cluster adaptive training schemes. In: Proc. ICASSP,
  	
Gales and Young, 2007.
	
Mark Gales , Steve Young, The application of hidden Markov models in speech recognition, Foundations and Trends in Signal Processing, v.1 n.3, p.195-304, January 2008  [doi>10.1561/2000000004]
  	
Ghoshal et al., 2010.
	
A novel estimation of feature-space MLLR for full covariance models. In: Proc. ICASSP,
  	
Godfrey et al., 1992.
	
John J. Godfrey , Edward C. Holliman , Jane McDaniel, SWITCHBOARD: telephone speech corpus for research and development, Proceedings of the 1992 IEEE international conference on Acoustics, speech and signal processing, March 23-26, 1992, San Francisco, California
  	
Goel et al., 2010.
	
Approaches to automatic lexicon learning with limited training examples. In: Proc. ICASSP,
  	
Golub and van Loan, 1983.
	
Gene H. Golub , Charles F. Van Loan, Matrix computations (3rd ed.), Johns Hopkins University Press, Baltimore, MD, 1996
  	
Gopinath, 1998.
	
Maximum likelihood modeling with Gaussian distributions for classification. In: Proc. ICASSP, pp. 661-664.
  	
Graff, 2003.
	
English Gigaword. Linguistic Data Consortium.
  	
Hermansky, 1990.
	
Perceptual linear predictive (PLP) analysis of speech. Journal of the Acoustical Society of America. v87. 1738-1752.
  	
Kenny et al., 2008.
	
P. Kenny , P. Ouellet , N. Dehak , V. Gupta , P. Dumouchel, A Study of Interspeaker Variability in Speaker Verification, IEEE Transactions on Audio, Speech, and Language Processing, v.16 n.5, p.980-988, July 2008  [doi>10.1109/TASL.2008.925147]
  	
Kingsbury et al., 1997.
	
CALLHOME American English Lexicon (PRONLEX). Linguistic Data Consortium.
  	
Kuhn et al., 2001.
	
Very fast adaptation with a compact context-dependent eigenvoice model. In: Proc. ICASSP,
  	
Kumar and Andreou, 1998.
	
Nagendra Kumar , Andreas G. Andreou, Heteroscedastic discriminant analysis and reduced rank HMMs for improved speech recognition, Speech Communication, v.26 n.4, p.283-297, Dec. 1998  [doi>10.1016/S0167-6393(98)00061-2]
  	
Lin et al., 2008.
	
Learning methods in multilingual speech recognition. In: Proc. NIPS,
  	
Mohri et al., 2002.
	
Weighted finite-state transducers in speech recognition. Computer Speech and Language. v20 i1. 69-88.
  	
Povey, 2004.
	
Povey, D., 2004. Discriminative training for large vocabulary speech recognition. Ph.D. Thesis. Cambridge University.
  	
Povey, 2009a.
	
Povey, D., 2009a. Subspace Gaussian Mixture Models for Speech Recognition. Tech. Re MSR-TR-2009-64, Microsoft Research.
  	
Povey, 2009b.
	
Povey, D., 2009b. A Tutorial Introduction to Subspace Gaussian Mixture Models for Speech Recognition. Tech. Re MSR-TR-2009-111, Microsoft Research.
  	
Povey et al., 2010.
	
Subspace Gaussian mixture models for speech recognition. In: Proc. ICASSP,
  	
Povey et al., 2010.
	
Povey, D., Chu, S.M., Pelecanos, J., 2010. Approaches to Speech Recognition Based on Speaker Recognition Techniques. Book Chapter in Forthcoming Book on GALE Project.
  	
Povey et al., 2008.
	
Universal background model based speech recognition. In: Proc. ICASSP,
  	
Povey and Saon, 2006.
	
Feature and model space speaker adaptation with full covariance Gaussians. In: Proc. Interspeech/ICSLP,
  	
Reynolds et al., 2000.
	
Speaker verification using adapted Gaussian mixture models. Digital Signal Processing. v10 i1-3. 19-41.
  	
Saon et al., 2010.
	
The IBM 2008 GALE Arabic speech transcription system. In: Proc. ICASSP,
  	
Schultz and Waibel, 2001.
	
Tanja Schultz , Alex Waibel, Language-independent and language-adaptive acoustic modeling for speech recognition, Speech Communication, v.35 n.1-2, p.31-51, August 2001  [doi>10.1016/S0167-6393(00)00094-7]
  	
Sim and Gales, 2005.
	
Adaptation of precision matrix models on large vocabulary continuous speech recognition. In: Proc. ICASSP,
  	
Sim and Gales, 2006.
	
Sim, K.C., Gales, M.J.F., 2006. Structured precision matrix modelling for speech recognition. Ph.D. Thesis. Cambridge University.
  	
Stolcke, 2002.
	
SRILM-an extensible language modeling toolkit. In: Proc. ICSLP,
  	
Visweswariah et al., 2002.
	
Maximum likelihood training of bases for rapid adaptation. In: Proc. ICSLP,
  	
Young et al., 2009.
	
Young, S., Evermann, G., Gales, M.J.F., Hain, T., Kershaw, D., Liu, X., Moore, G., Odell, J.J., Ollason, D., Povey, D., Valtchev, V., Woodland, P., 2009. The HTK Book (for Version 3.4). Cambridge University Engineering Department.
  	
Young et al., 1994.
	
S. J. Young , J. J. Odell , P. C. Woodland, Tree-based state tying for high accuracy acoustic modelling, Proceedings of the workshop on Human Language Technology, March 08-11, 1994, Plainsboro, NJ  [doi>10.3115/1075812.1075885]
  	
Zavaliagkos et al., 1998.
	
Using untranscribed training data to improve performance. In: Proc. ICSLP,

Powered by The ACM Guide to Computing Literature

The ACM Digital Library is published by the Association for Computing Machinery. Copyright © 2017 ACM, Inc.
Terms of Usage   Privacy Policy   Code of Ethics   Contact Us
BibTeX | EndNote | ACM Ref

@article{PoveyETAL2011b,
 author = {Povey, Daniel and Burget, Luk\'{a}\v{s} and Agarwal, Mohit and Akyazi, Pinar and Kai, Feng and Ghoshal, Arnab and Glembek, Ond\v{r}ej and Goel, Nagendra and Karafi\'{a}t, Martin and Rastrow, Ariya and Rose, Richard C. and Schwarz, Petr and Thomas, Samuel},
 title = {The Subspace Gaussian Mixture model-A Structured Model for Speech Recognition},
 journal = {Comput. Speech Lang.},
 issue_date = {April, 2011},
 volume = {25},
 number = {2},
 month = apr,
 year = {2011},
 issn = {0885-2308},
 pages = {404--439},
 numpages = {36},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK}
} 

@inproceedings{ZhangETAL2014,
  title={Improving deep neural network acoustic models using generalized maxout networks},
  author={Zhang, Xiaohui and Trmal, Jan and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={215--219},
  year={2014},
  organization={IEEE}
}

@inproceedings{PoveyETAL2015,
  title={Parallel training of DNNs with Natural Gradient and Parameter Averaging},
  author={Povey, Daniel and Zhang, Xiaohui and Khudanpur, Sanjeev},
  booktitle={International Conference on Learning Representations - ICLR2015},
  year={2015}
}


@book{Melucci2015,
   title =     {Introduction to Information Retrieval and Quantum Mechanics},
   author =    {Massimo Melucci},
   publisher = {Springer-Verlag Berlin Heidelberg},
   year =      {2015},
   series =    {The Information Retrieval Series 35},
}

@book{Khrennikov2010,
   title =     {Ubiquitous Quantum Structure: From Psychology to Finance},
   author =    {Andrei Y. Khrennikov},
   publisher = {Springer-Verlag Berlin Heidelberg},
   year =      {2010},
}

@article{AertsETAL2013, 
   author={Aerts, Diederik and Broekaert, Jan and Gabora, Liane and Sozzo, Sandro},
   title={Quantum structure and human thought}, 
   volume={36}, 
   number={3}, 
   journal={Behavioral and Brain Sciences}, 
   publisher={Cambridge University Press}, 
   year={2013}, 
   pages={274–276}
}

@book{KartsaklisETAL2016,
   title =     {Proceedings of the 2016 Workshop on
Semantic Spaces at the Intersection of NLP, Physics and Cognitive Science},
   author =    {Kartsaklis, Dimitrios and Lewis, Martha  and Rimell, Laura},
   publisher = {Electronic Proceedings in Theoretical Computer Science},
   year =      {2016},
   volume = {221}
}

@book{NielsenChuang2010,
   title =     {Quantum Computation and Quantum Information: 10th Anniversary Edition},
   author =    {Nielsen, Michael A. and Chuang, Isaac L.},
   publisher = {Cambridge University Press},
   year =      {2010},
}

@inproceedings{JingETAL2017,
  author    = {Li Jing and
               Yichen Shen and
               Tena Dubcek and
               John Peurifoy and
               Scott A. Skirlo and
               Max Tegmark and
               Marin Soljacic},
  title     = {Tunable Efficient Unitary Neural Networks {(EUNN)} and their application
               to {RNN}},
  booktitle={Thirty-fourth International Conference on Machine Learning - ICML2017},
  year={2017}
}
