\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amssymb,amsmath}\usepackage{enumitem}

\usepackage{soul}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
%\def\emnlppaperid{603}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\newcounter{tbsnr}
\newenvironment{tbs}
{\addtocounter{tbsnr}{1}\par\bigskip \noindent\fbox{\thetbsnr}
\hspace*{\fill}\begin{minipage}{8cm}\tt }
{\end{minipage}\hspace*{\fill}\bigskip}
\newcommand{\tb}[1]{\begin{tbs}{#1}\end{tbs}}

\newcommand{\red}{\textcolor[rgb]{0.98,0.00,0.00}}
\newcommand{\green}{\textcolor[rgb]{0.00,0.78,0.00}}

\title{Towards Quantum Language Models}

% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{Ivano Basile \\ 
		Scuola Normale Superiore, Pisa, Italy \\
        {\tt ivano.basile@sns.it}
         \And
        Fabio Tamburini \\ 
        FICLIT - University of Bologna, Italy \\ 
        {\tt fabio.tamburini@unibo.it}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
This paper presents a new approach for building Language Models using the Quantum Probability Theory, a Quantum Language Model (QLM).
It mainly shows that relying on this probability calculus it is possible to build stochastic models able to benefit from quantum correlations due to interference and entanglement.
We extensively tested our approach showing its superior performances, both in terms of model perplexity and inserting it into an automatic speech recognition evaluation setting, when compared with state-of-the-art language modelling techniques.   
\end{abstract}


\section{Introduction}
\label{intro}

Quantum Mechanics Theory (QMT) is one of the most successful theories in modern science. Despite its effectiveness in the physics realm, the attempts to apply it in other domains remain quite limited, excluding, of course, the large quantity of studies regarding Quantum Information Processing on quantum computers. 

Only in recent years some scholars tried to embody principles derived from QMT into their specific fields, for example, by the Information Retrieval community \cite{ZucconETAL2009,MeluccivanRijsbergen2011,GonzalezCaicedo2011,Melucci2015} and in the domain of cognitive sciences and decision making \cite{Khrennikov2010,BusemeyerBruza2012,AertsETAL2013}. In the machine learning field \cite{ArjovskyETAL2016,WisdomETAL2016,JingETAL2017} have used unitary evolution matrices for building deep neural networks obtaining interesting results, but we have to observe that their works do not adhere to QMT and use unitary evolution operators in a way not allowed by QMT. In recent years, also the Natural Language Processing (NLP) community started to look at QMT with interest and some studies using it have already been presented \cite{BlacoeETAL2013,LiuETAL2013,Tamburini2014,KartsaklisETAL2016}.

Language models (LM) are basic tools in NLP used in various applications, such as Automatic Speech Recognition (ASR), machine translation, part-of-speech tagging, etc., and were traditionally modeled by using N-grams and various smoothing techniques. Among the dozen of tools for computing N-gram LM, we will refer to CMU-SLM (with Good-Turing smoothing) \cite{ClarksonRosenfeld97} and IRSTLM (with Linear Witten-Bell smoothing) \cite{FedericoETAL2008}; the latter is the tool used in Kaldi \cite{PoveyETAL2011}, one of the most powerful and used open-source ASR package that we will use for some of the experiments presented in the following sections.

In recent years new techniques from the Neural Networks (NN) domain have been introduced in order to enhance the performances of such models. Elman recurrent NN, as used in the RNNLM tool \cite{MikolovETAL2010,MikolovETAL2011}, or Long Short-Term Memory NN, as in the tool LSTMLM \cite{SoutnerMuller2015}, produce  state-of-the-art
performances for current language models.

This paper presents a different approach for building LM based on quantum probability theory. Actually, we present a QLM applicable only to problems defined on a small set of different tokens. This is a ``proof-of-concept" study and our main aim is to show the potentialities of such approach rather than building a complete application for solving this problem for any setting.

The paper is organized as follows: we provide background on Quantum Probability Theory in Section \ref{QPT} followed by the description of our proposed Quantum Language Model in Section \ref{QLM}. We then discuss some numerical issues  mainly related to the optimisation procedure in Section \ref{MinNum}, and in Section \ref{ExpResults} we present the experiments we did to validate our approach. In Section \ref{DiscConcl} we discuss our results and draw some provisional conclusions.

\section{Quantum Probability Theory}
\label{QPT}

%In QMT the state of a system is usually described by using density matrices. More specifically, the \textit{pure states} of a quantum system are described by vectors in an Hilbert space $\mathcal{H}$. In this paper we work with finite-dimensional Hilbert spaces. The general case of \textit{mixed state}, i.e. a statistical ensemble of pure states, is described by density matrices $\rho : \mathcal{H} \to \mathcal{H}$. A density matrix $\rho$ is a positive definite Hermitian matrix of unit trace, namely
%$$\rho^\dagger = \rho, \;\; \mathrm{Tr}(\rho) = 1$$ 

%A density matrix encodes all the information about the state of a quantum system. The measurable quantities, or \textit{observables} of the quantum system are associated to Hermitian matrix defined on the Hilbert space $O : \mathcal{H} \to \mathcal{H}$. The axioms of QMT specify how one can make predictions about the outcome of a measurement using a density matrix. The rules are the following:

In QMT the state of a system is usually described, in the most general case, by using density matrices over an Hilbert space $\mathcal{H}$. More specifically, a \textit{density matrix} $\rho$ is a positive semidefinite Hermitian matrix of unit trace, namely $\rho^\dagger = \rho, \;\; \mathrm{Tr}(\rho) = 1$, and it is able to encode all the information about the state of a quantum system\footnote{$\dagger$ marks the conjugate transpose of a vector/matrix and $\mathrm{Tr}(\cdot)$ is the trace of a matrix.}. 

The measurable quantities, or \textit{observables}, of the quantum system are associated to Hermitian matrices $O$ defined on $\mathcal{H}$. The axioms of QMT specify how one can make predictions about the outcome of a measurement using a density matrix:

\begin{itemize}
\item the possible outcomes of a projective measurement of an observable $O$ are its eigenvalues $\{\lambda_j\}$;
\item the \textit{probability} that the outcome of the measurement is $\lambda_j$ is $P(\lambda_j) = \mathrm{Tr}(\rho \Pi_{\lambda_j})= \mathrm{Tr}( \Pi_{\lambda_j}\rho)$, where $\Pi_{\lambda_j}$ is the projector on the eigenspace of $O$ associated to $\lambda_j$. Note that in the following we will use some properties of these kind of measurements, namely $\Pi^\dagger_{\lambda_j}=\Pi_{\lambda_j}$ and $\Pi^2_{\lambda_j}=\Pi_{\lambda_j}$;
\item after the measurement the system state \textit{collapses} in the following fashion: if the outcome of the measurement was $\lambda_j$, the collapse is
$$\rho'=\frac{\Pi_{\lambda_j}\rho \Pi_{\lambda_j}}{\mathrm{Tr}(\Pi_{\lambda_j}\rho \Pi_{\lambda_j})} $$
where the denominator is needed for trace normalization;
%\item time evolution of states is described by a \textit{unitary matrix} $U(t) : \mathcal{H} \to \mathcal{H}$, i.e. $U^\dagger U = \mathbf{1}$. Given a state $\rho$, time evolution for a period $t$ without measurements modifies the state as follows:
%$$\rho \to U(t)\rho U^\dagger(t)$$
%we work with a fixed time step, and thus we henceforth suppress the $t$ argument.
\item time evolution of states using a fixed time step is described by a \textit{unitary matrix} $U$ over $\mathcal{H}$, i.e. $U^\dagger U = \mathbf{I}$, where $\mathbf{I}$ is the identity matrix. Given a state $\rho_t$, at a specific time $t$, the system evolution without measurements modifies the state as:
$$\rho_{t+1} = U\rho_t U^\dagger .$$
\end{itemize}

See for example \cite{NielsenChuang2010} or \cite{Vedral2007} for a complete introduction on QPT.

%One can also compute the expectation value $\langle O \rangle_{\rho} \equiv \sum_j P(\lambda_j) \lambda_j$ in the state $\rho$, and check that is given by $\langle O \rangle_{\rho} = \mathrm{Tr}(\rho O)$. In this sense $\rho$ acts as a probability distribution that can be use to compute statistics for any observable. One crucial difference with Classical Probability Theory is that states collapse after measurement.


\section{Quantum Language Models}
\label{QLM}

In this section we describe our approach to build QLM that can compute probabilities for the occurrence of a sequence $\mathbf{w} = (w_1,w_2,...,w_n)$ of length $n$, composed using $N$ different symbols, the vocabulary containing all the words in the model, i.e. for every symbol $w$ in the sequence $w \in \{0,...,N-1\}$. We define a set of orthogonal $N$-dimensional vectors $\{\mathbf{e}_w: w \in \{0,...,N-1\}\}$, spanning the complex space $\mathcal{H}=\mathbb{C}^N$; to measure the probability of a symbol $w$, collapsing the state over the space spanned by $\mathbf{e}_w$, we use the projector $\Pi_w=\mathbf{e}_w \mathbf{e}_w^\dagger$. Note that all the words in the vocabulary have been encoded as numbers corresponding to the $N$ dimensions of the vector space $\mathcal{H}$.
%so that the projector $\Pi_w$ associated to the outcome $w$ of a symbol measurement is just the projector on the line spanned by the $w$-th canonical basis vector $|w\rangle$.

Our method is sequential, from QMT point of view, in the sense that we use a quantum system that produces a single symbol upon measurement. 

The basic idea is that the probabilistic information for a given sequence $\mathbf{w} = (w_1,w_2,...,w_n)$ is encoded in the density matrix that results from the following process:
\begin{itemize}[noitemsep]
\item []\hspace{-7mm}{\bf $\bullet$ Inititalisation}
\vspace{0.9ex}
\item []\hspace{-3mm}Cond.Prob.: $P(w_1;\rho_0,U) = \mathrm{Tr}(\rho_0 \Pi_{w_1})$
\vspace{0.9ex}
\item []\hspace{-3mm}Projection:\ \ \ $\rho_1'=\frac{\Pi_{w_1}\rho_0 \Pi_{w_1}}{\mathrm{Tr}(\Pi_{w_1}\rho_0 \Pi_{w_1})}$
\vspace{0.9ex}
\item []\hspace{-3mm}Evolution:\ \ \  $\rho_1 = U\rho'_1 U^\dagger$
\vspace{1.2ex}
\item []\hspace{-7mm}{\bf $\bullet$ Recurrence} ($i = 2,..,n$)
\vspace{0.9ex}
\item []\hspace{-3mm}Cond.Prob.: $P(w_i|w_1,...,w_{i-1};\rho_0,U)=$
\item []\hspace{47mm}$\mathrm{Tr}(\rho_{i-1} \Pi_{w_i})$
\vspace{0.9ex}
\item []\hspace{-3mm}Projection:\ \ \ $\rho_i'=\frac{\Pi_{w_i}\rho_{i-1} \Pi_{w_i}}{\mathrm{Tr}(\Pi_{w_i}\rho_{i-1} \Pi_{w_i})}$
\vspace{0.9ex}
\item []\hspace{-3mm}Evolution:\ \ \  $\rho_i = U\rho'_i U^\dagger$
\vspace{1.2ex}
\item []\hspace{-7mm}{\bf $\bullet$ Termination}
\vspace{-4ex}
\item []\hspace{-8mm}
\begin{align*}
P(\mathbf{w}|\rho_0,U)&=P(w_1;\rho_0,U)\ \cdot\\
       &\ \ \prod_{i=2}^n\  P(w_i|w_1,...,w_{i-1};\rho_0,U)
\end{align*}
\end{itemize}
%\begin{itemize}[noitemsep]
%\item[] $t=0$
%\item[] Repeat
%\vspace{+0.9mm}
%\item[] \ \ \ \ Projection: $\rho_t'=\frac{\Pi_{t+1}\rho_t \Pi_{t+1}}{\mathrm{Tr}(\Pi_{t+1}\rho_t \Pi_{t+1})} $
%\vspace{+0.5mm}
%\item[] \ \ \ \ Evolution: $\rho_{t+1} = U\rho'_t U^\dagger$
%\item[] \ \ \ \ $t=t+1$
%\item[] until $t=n$
%\end{itemize}
%schematically, to compute the conditional probability $P(w_{k+1}|w_1,...,w_k;\rho_0,U)$ given an initial state $\rho_0$ and an evolution matrix $U$, a measurement yielding the result $w_1$ is done. The state collapses and is then subject to a one-step time evolution. Then a measurement yielding the result $w_2$ is done, the state collapses and is then subject to a one-step time evolution. Repeat the process until the last second to last measurement, yielding the result $w_k$. The resulting density matrix can be finally used to compute the probability of obtaining the last symbol $w_{k+1}$ taking the trace with the appropriate projector. 
%The resulting conditional probability is given by
%$$P(w_n|w_1,...,w_{n-1};\rho_0,U) = \mathrm{Tr}(\rho_{n-1} \Pi_n) $$
%and, multiplying these for each word in a sequence, it is possible to obtain the total probability $P(\mathbf{w}|\rho_0,U)$ for the given sequence.
The total probability $P(\mathbf{w}|\rho_0,U)$ for the given sequence is thus obtained, in the termination step, by multiplying the conditional probability $P(w_i|w_1,...,w_{i-1};\rho_0,U)$ for each word in the sequence.

%Fortunately, the expression simplifies considerably when this procedure is implemented in a specific QLM, essentially reducing to a unique trace of a product of matrices.

%To build a QLM the ingredients we need are an Hilbert space of pure states, a unitary matrix to implement time evolution and an initial state. 
We then use the initial density matrix $\rho_0$ and the time evolution unitary matrix $U$ as parameters to optimise the \textit{perplexity} $\Gamma$, evaluated on a training corpus of sequences $S$,
%$$\Gamma(\rho_0,U) = \exp\Big (-\frac{1}{C} \sum_{\mathbf{w} \in \mathrm{corpus}}\log{P(\mathbf{w}|\rho_0,U)} \Big )$$
$$\Gamma(\rho_0,U) = \exp\Big (-\frac{1}{C} \sum_{\mathbf{w}\in S}\log{P(\mathbf{w}|\rho_0,U)} \Big )$$
which quantifies the uncertainty of the model. $C$ is the number of tokens in the corpus. 

Minimising $\Gamma$ is equivalent of learning a model by fixing all the model parameters, a typical procedure in the machine learning domain.


\subsection{Ancillary system}

The problem with this setup is that the `quantum effects' are completely washed out by the measurements on the system by using projectors. The resulting expression for the probability $P(\mathbf{w}|\rho_0,U)$ for a sequence $\mathbf{w}$ is identical to that obtained using a classical Markov model.

To solve this issue, our approach is to \textit{avoid the complete collapse} of the state after each symbol measurement using a common technique in QMT: we introduce an \textit{ancillary system} described by a fictitious $D$-dimensional Hilbert space, $\mathcal{H}_{ancilla}= \mathbb{C}^D$, and we couple the original system to the ancillary system. The resulting $DN$-dimensional Hilbert space is 
$$\mathcal{H}_2 \equiv \mathcal{H}_{ancilla} \otimes \mathcal{H} = \mathbb{C}^{DN}$$
where $\otimes$ denotes the Kronecker product for matrices and $D$ can be seen as a free hyper-parameter of the model. 
%Larger values of $D$ result in more parameters to optimize. 
On this new space the projectors are now given by $\Pi^{(2)}_w = \mathbf{I}_D \otimes \Pi_w$, where $\mathbf{I}_D$ is the D-dimensional identity matrix. 

The advantage of using this method is that the time evolution for the coupled system creates non-trivial correlations between the two entangled systems such that measuring and collapsing the symbol state keeps some information about the whole sequence stored in the ancillary part of the state. This information is then reshuffled into the symbol state via time evolution, resulting in a `memory effect' that takes the whole sequence of symbols into account, thereby extending the idea behind the N-grams approach. Larger $D$ values will results in more memory of this system and, of course, in a larger number of parameters to learn.

\subsection{System evolution}

We need to specify the system evolution for our coupled system. The simplest approach is to use a unitary $DN \times DN$ matrix $U$ that acts on the entangled Hilbert space as shown before; it can be specified by $(DN)^2$ real parameters with a suitable parametrization \cite{SpenglerETAL2010} that ensures the unitarity of $U$. However, in our preliminary experiments this approach resulted in an insufficient `memory' capability for the QLM and in a very complex and slow minimisation procedure. 

A different approach could be introduced by using a specific unitary matrix for each word, but this would lead to an enormous amount of parameters to learn with the optimization procedure. 

There are a lot of techniques in NLP to represent single words with dense vectors (see for example \cite{MikolovETAL2013} for the so called \textit{word embeddings}). Following this idea, we can represent every symbol in our system with a specific $p$-dimensional vector trained using one of the available techniques
$w \mapsto (\alpha_1(w),...,\alpha_p(w))$ or fixed randomly.

We then work with a set of $p$ $DN\times DN$ unitary matrices $\mathbf{U} = (U_1,...,U_p)$, one for each component of the word vector, that are used to dynamically build a different system evolution matrix for each word in this way:
%\green{More specifically, after measuring the symbol state with outcome $w$, the system evolution matrix $V(w)$ we use in the next step is built as follows}:
$$V(w) \equiv \prod_{i=1}^p U_i^{\alpha_i(w)}$$
This results in $p(DN)^2$ complex or $2p(DN)^2$ real parameters to be learned. 

Essentially, we treat the words in our problem in different ways: the evolution operator for each word $V(w)$ is build by using a combination of the operators $\mathbf{U}$ defined for each word-vector component, while, considering the system projection, we treat each word as one basis vector for the space $\mathcal{H}$.

Note that the choice to use a set $\{V(w)\}$ of operators, one for each word $w$, does not violate the linearity of quantum mechanics: let $K$ be the quantum operation $$K(\rho)=\sum_{w}V(w)\Pi_w^{(2)}\rho\ \Pi_w^{(2)}V^\dagger(w)$$ defined using projectors and evolution matrices. Then $K$ is a valid (i.e. a Completely Positive Trace-preserving) evolution map that exactly reproduces our results in the sequence of evolutions and collapses.

The number of evolutionary operators is a trade-off: as we said before, defining only one operator $U$ resulted in a poor performance of the proposed method in all the relevant experiments, while defining an operator for each word would produce too many parameters to be learned. The trade-off that we chose is to use one operator for each word-vector component, and build the set $\{V(w)\}$ from them as described above while preserving unitarity.

With regard to the initial density matrix $\rho_0$, we have to define it combining the initial density matrix of our system, $\rho_0^s$, and the initial density matrix of the ancilla, $\rho_0^a$. 
We defined $\rho_0^s$ as a diagonal $N \times N$ matrix containing the classical Maximum Likelihood probability Estimation to have a specific symbol at the first sequence position:
$$\rho_0^s = \frac{1}{|S|}\sum_{\mathbf{w}\in S}\Pi_{w_1}$$
where $S$ is again the set of all  sequences in the training set and $w_1$ is the first word in each sequence $\mathbf{w}$.
With regard to the ancilla system we do not know anything about it and thus we have to define $\rho_0^a$ as the $D \times D$ diagonal matrix
$$\rho_0^a = \frac{\mathbf{I}_D}{\mathrm{Tr}(\mathbf{I}_D)}\ .$$
Consequently we can define $\rho_0$ as
$$\rho_0 = \rho_0^a \otimes \rho_0^s\ .$$

%With regard to the initial density matrix $\rho_0$, we defined it as a diagonal matrix containing the classical Maximum Likelihood probability estimation to have a specific symbol at the first sequence position:
%$$\rho_0(w,w) = \frac{f_1(w)}{\#S}$$
%where $f_1(w)$ represents the absolute frequency of having the symbol $w$ in the first position of all the sequences of the training set and $\#S$ the number of sequences.

%$$\rho_0 = \frac{1}{ND}\mathbf{1}_{ND}$$
%in order to considerably reduce the number of parameters to optimize. We found no significant loss in performance.

\subsection{The final model}

Putting all the ingredients together, we can finally write down the formula for the probability $P(\mathbf{w}|\rho_0,\mathbf{U})$ for a sequence $\mathbf{w}$ in the QLM specified by $\rho_0$ and $\mathbf{U}$. The product of conditional probabilities simplifies because of the normalising denominators added at each collapse and time evolution step. The result is:
\begin{equation}
\begin{split}
P(\mathbf{w}|\rho_0,\mathbf{U}) & = \mathrm{Tr}(\Pi^{(2)}_{w_n}...V^{\dagger}(w_2)\Pi^{(2)}_{w_2}V^{\dagger}(w_1) \\
& \Pi^{(2)}_{w_1}\rho \Pi^{(2)}_{w_1}V(w_1)\Pi^{(2)}_{w_2}V(w_2)...\Pi^{(2)}_{w_n})
\end{split}
\end{equation}
Using the fact that projectors have many zero entries one can also re-express this trace of the product of $DN \times DN$ matrices in terms of the trace of the product of $D \times D$ matrices. The formula for $P(\mathbf{w}|\rho_0,\mathbf{U})$ then simplifies to our final result
\begin{equation}
P(\mathbf{w}|\rho_0,\mathbf{U}) = \mathrm{Tr}(T^{\dagger}RT)
\end{equation}
where the matrices $R$ and $T$ are defined as follows:
\begin{itemize}
\item in terms of entries $R_{i,j}$ with indices $i,j = 0,...,D-1$, the matrix $R$ is given by
$$R_{i, j} = [\rho_0]_{Ni + w_1,Nj+w_1}.$$
Note that only the value of first symbol in the sequence, $w_1$, enters in the expression. This is to be expected since $R$ derives from the initial density matrix $\rho_0$; 
\item analogously, the matrix $T$ that encodes the chain of combined collapses and time evolutions is given by the product $T = T^{(2)}T^{(3)}...T^{(n)}$, where the matrices $T^{(k)}$ are given in entries, with indices $i,j = 0,...,D-1$, by
$$T^{(k)}_{i,j} = [V(w_{k-1})]_{Ni + w_{k-1},Nj+w_k}.$$
These matrices can be pre-calculated for every pair of the involved symbols, so that the calculation of $P(\mathbf{w}|\rho_0,\mathbf{U})$ for all the sequences will be very fast.
\end{itemize}
The detailed calculation for obtaining the equation (2) can be found in the supplementary material.



\section{Optimisation and Numerical Issues}
\label{MinNum}

In order to optimise the parameters $\mathbf{U}$ we numerically minimise the perplexity $\Gamma$ computed on a given training corpus of sequences $S$. This requires that the matrices $\mathbf{U}$ remain strictly unitary at every step of the minimisation procedure and it can be accomplished in various ways. 

The most straightforward way is to employ an explicit parametrization for unitary matrices, as was done in \cite{SpenglerETAL2010}. Due to the transcendental functions employed in this parametrisation, this approach resulted in a functional form for $\Gamma$ that has proven to be very challenging to minimise efficiently in our experiments.

A more elegant and efficient approach is to consider the entries of $\mathbf{U}$ as parameters (thereby ensuring a polynomial functional form for $\Gamma$) and to employ techniques of differential geometry to keep the parameters from leaving the unitary subspace at each minimisation step. This can be done using a modification of the approach outlined in \cite{Tagare2011} that considers the unitary matrices subspace as a manifold, the \textit{Stiefel manifold} U$(DN)$. 
It is then possible to project the gradient $\nabla f$ of a generic function $f(M)$ of the matrix variable $M$ on the tangent space of the Stiefel manifold and build a line search algorithm that sweeps out curves on this manifold so that at each point the parameters are guaranteed to form a unitary matrix. 

In our case we have multiple unitary matrices $\mathbf{U} = (U_1,...,U_p)$. This simply results having curves defined on U$(DN)^p$, parametrised by a $p$-dimensional vector of $DN \times DN$ unitary matrices.


\subsection{Formula for the gradient}

To implement the curvilinear search method described in \cite{Tagare2011} one needs an expression for the gradient $\mathbf{G}=(G_1,...,G_p)$ of the probability function. This gradient is organised in a $p$-dimensional vector of $DN \times DN$ matrices, such that the component $G_j$ is obtained by computing the matrix derivative of $P(\mathbf{w}|\rho_0,\mathbf{U})$ with respect to $U_j$ either analytically or by applying some numerical estimate of the gradients, for example by using finite differences. The latter method, when working with thousands or millions of variables can be very time consuming and, usually, an explicit analytic formula for the gradient accelerates considerably all the required processing.

A lengthy analytic computation results in an explicit result. Firstly, we introduce the following objects: 

\begin{itemize}
\item The \textit{spectral decomposition} of $U_j$, given by $U_j = S_j D_j S_j^\dagger$, guaranteed to exist by the spectral theorem. $S_j$ is unitary and the diagonal matrix $D_j$ contains the eigenvalues $(u_{j1},...,u_{jDN})$ of $U_j$, $j=1,...,p$.

\item The $DN \times DN$ matrices $C_j(\alpha)$ defined, in entries, by
$$[C_j(\alpha)]_{ab} = \frac{\overline{u_{ja}}^{\alpha}-\overline{u_{jb}}^{\alpha}}{\overline{u_{ja}} - \overline{u_{jb}}} \;\;\mathrm{if}\;\;u_{ja} \neq u_{jb}$$
$$[C_j(\alpha)]_{ab} = \alpha \overline{u_{ja}}^{\alpha-1}\;\;\mathrm{if}\;\;u_{ja} = u_{jb}$$
where $\overline{u}$ is the complex conjugate of $u$.

\item The $D \times DN$ matrices $Q_k$ given in entries by
$$(Q_k)_{j A} = \delta_{Nj+w_k,A}$$
where $j=0,...,D-1$,\ \ \ $A = 0,...,DN-1$.

\item The \textit{lesser} and \textit{greater products} associated to the construction of system evolution matrices
$$ V^{<j}(w) = \prod_{i=1}^{j-1} U_i^{\alpha_i(w)}$$
$$V^{>j}(w) = \prod_{i=j+1}^{n} U_i^{\alpha_i(w)} .$$
\end{itemize}

With these ingredients, the resulting formula for the components $G_j$ of the gradient is
\begin{equation}
\begin{split}
G_j = & \; 2S_j\sum_{k=2}^n \Big\{\Big[S_j^{\dagger} \Big(V^{<j}(w_{k-1})^{\dagger}Q_{k-1}^T \\
      & \Big(\prod_{l=2}^{k-1}T^{(l)} \Big)^\dagger R T 
\Big(\prod_{l=k+1}^{n}T^{(l)} \Big)^\dagger \\ 
      & Q_k V^{>j}(w_{k-1})^{\dagger}\Big) S_j \Big]\cdot C_j(\alpha_j(w_{k-1})) \Big\} S_j^{\dagger}
\end{split}
\end{equation}
where $\cdot$ denotes the element-wise matrix product.
Again, all the detailed calculations for obtaining the analytic expression (3) for the gradient $G_j$ can be found in the supplementary material.

Using Tagare's method we can project the gradient onto the Stiefel manifold and build a curvilinear search algorithm for the minimisation. 

To achieve this aim, Tagare proposed an Armijo-Wolfe line search inserted into a simple gradient descent procedure. 
We developed an extension of this algorithm combining the minimization over the Steifel manifold technique with a Mor\'e-Thuente \citeyearpar{MoreThuente94} line search and a Conjugate Gradient minimisation algorithm that uses the Polak-Ribi\`ere method for the combination of gradients and search directions \cite{NocedalWright2006}. All the experiments presented in the next section were performed using these methods.

%\tb{Describe CG adaptation with more details???? It is better to avoid it} 

The minimisation uses random mini-batches that increase their size during the training: they start with approximately one tenth of the training set dimension and increase to include all the instances using a parametrised logistic function.
As stopping criterion we used the minimum of the perplexity function over the validation set as suggested in \cite{Bengio2012,Prechelt2012} for other machine learning techniques.


\section{Experiments and Results}
\label{ExpResults}

\subsection{Data}

The TIMIT corpus is a read speech corpus designed to provide speech data for acoustic-phonetic studies and for the development and evaluation of automatic speech recognition systems \cite{GarofoloETAL1990}. It contains broadband recordings of 630 speakers of eight major dialects of American English and includes time-aligned orthographic, phonetic and word transcriptions as well as a 16-bit, 16 kHz speech waveform file for each utterance.

In the speech community, the TIMIT corpus is the base for a standard phone-recognition task with specific evaluation procedures described in detail in \cite{LopesPerdigao2011}. We stick completely to this evaluation to test the effectiveness of our proposed model adopting, among the other procedures, the same splitting between the different data sets: the training set contains 3696 utterances (140225 phones), the validation set 400 utterances (15057 phones) and the test set 192 utterances (7215 phones).


\subsection{Evaluation Results}

We tested the proposed model by setting up two different evaluations: the first is an intrinsic evaluation of LM performances in terms of global perplexity on the TIMIT testset; the second is an extrinsic evaluation in which we replace the LM tools provided with the Kaldi ASR toolkit \cite{PoveyETAL2011} with our model in order to check the final system performances in a phone-recognition task and comparing them with the other state-of-the-art LM techniques briefly introduced in Section \ref{intro}.

\subsubsection{Intrinsic evaluation}

The first experiment consisted in an evaluation of models perplexity (PPL) on the TIMIT testset. We compared the QLM model with two N-gram implementations, namely CMU-SLM \cite{ClarksonRosenfeld97} and IRSTLM \cite{FedericoETAL2008}, and two recurrent NN models able to produce state-of-the-art results in language modelling, the RNNLM \cite{MikolovETAL2010,MikolovETAL2011} and the LSTMLM \cite{SoutnerMuller2015} packages.

Table \ref{EXP1results} shows the results of the intrinsic evaluation. With regard to RNNLM and LSTMLM results, only the best hyper-parameters combination after a lot of experiments, optimizing them on the validation set, has been inserted into the Table.

With regard to QLM, all the presented experiments are based on artificial word vectors produced randomly using values from the set $\{-1,0,1\}$ instead of real word embeddings. Every word vector is different from the others and we decided not to use real embeddings in order to test the core QMT method without adding the contextual information, contained in word embeddings, that could have helped our approach to obtain better performances, at least in principle.

\begin{table}
\centering
%\small
\begin{tabular}{|l|c|c|}
\hline
{\bf Model} & {\bf Parameters} & {\bf PPL}\\
\hline
CMU-SLM  &   2-gram     &  15.49 \\
(Good-Turing         &   3-gram     &  14.28 \\
smoothing)         &   4-gram     &  15.62 \\
         &   5-gram     &  17.33 \\
IRSTLM   &   2-gram     &  15.47 \\
(linear Witten-         &   3-gram     &  14.07 \\
Bell smoothing)        &   4-gram     &  15.55 \\
         &   5-gram     &  17.53 \\
RNNLM    &  280 neurons    &   13.32 \\
LSTMLM   & 25 neurons, 1 layer &  13.17 \\
\hline
QLM    & N=48, p=4, D=10     &  13.44 \\
       & N=48, p=4, D=20     &  {\bf 13.15} \\
       & N=48, p=4, D=30     &  {\bf 13.10} \\
       & N=48, p=4, D=40     &  {\bf 12.99} \\
\hline
\end{tabular}
\caption{Perplexity (PPL) of the tested language-modelling techniques on the TIMIT testset. All the QLM results in bold face are better than the other systems we tested.}
\label{EXP1results}
\end{table}


\subsubsection{Extrinsic evaluation}

The ``TIMIT recipe'' contained in the Kaldi distribution\footnote{https://github.com/kaldi-asr/kaldi} reproduces exactly the same evaluation settings described in 	\cite{LopesPerdigao2011} for a phone recognition task based on this corpus. Moreover, Kaldi provides some n-best rescoring scripts that apply RNNLM hypothesis rescoring and interpolate the results with the standard N-gram model results used in the evaluation. We slightly modified these scripts to work with LSTMLM and QLM in order to test different models using the same setting. This allowed us to replace the LM used in Kaldi and experiment with all the systems evaluated in the previous section.  

Table \ref{EXP2results} outlines the results we obtained replacing the LM technique into Kaldi ASR package w.r.t. the different ASR systems that the TIMIT recipe implements. 
These systems are built on top of MFCC, LDA, MLLT, fMLLR with CMN\footnote{MFCC: Mel-Frequency Cepstral Coefficients; LDA: Linear Discriminant Analysis; MLTT: Maximum Likelihood Linear Transform; fMLLR: feature space Maximum Likelihood Linear Regression; SAT: Speaker Adapted Training, i.e. train on fMLLR-adapted features; CMN: Cepstral Mean Normalization.} features (see \cite{PoveyETAL2011,RathETAL2013} for all acronyms references and a complete feature or recipe descriptions).

For this extrinsic evaluation we used the best models we obtained in the previous experiments interpolating their log-probability results for each utterance with the original bigram (or trigram) log-probability using a linear model with a ratio 0.25/0.75 between the original N-gram LM and the tested one as suggested in the standard Kaldi rescoring script. For this test we rescored the 10,000-best hypothesis.

We have to say that in this experiment we were not trying to build the best possible phone recogniser, but simply to compare the relative performances of the analysed LM techniques showing the effectiveness of QLM when used in a real application. Thus absolute Phone Error Rate is not so important here and it can be certainly possible to devise recognisers with better performances by applying more sophisticated techniques. For example \cite{PeddintiETAL2015} presented a method for lattice rescoring in Kaldi that exhibits better performances than the n-best rescoring we used to interpolate between n-grams and the tested models, but modifying it in order to test LSTMLM and QLM presented a lot of problems and thus we decided to use the simpler n-best approach. For completeness, the last column of Table \ref{EXP2results} outlines the results obtained using this lattice rescoring method with RNNLM as described in \cite{PeddintiETAL2015}.


\begin{table*}[t]
\centering
%\small
\begin{tabular}{|l|c|c|c|c|c|}
\hline
{\bf Kaldi} & {\bf IRSTLM} & \multicolumn{3}{|c|}{{\bf N-Best rescoring}} & {\bf Lattice} \\
\cline{3-5}
{\bf ASR}  & {\bf 2-gram} & \multicolumn{3}{|c|}{{\bf IRSTLM 2-gram LM interp. with:}} & {\bf rescoring} \\
\cline{3-5}
{\bf System}& & {\bf RNNLM} & {\bf LSTMLM} & {\bf QLM} &  {\bf RNNLM} \\
\hline
tri1       & 26.32 & 25.74 & {\it 25.09} & {\bf 24.59} & 25.70 \\
tri2       & 24.14 & 23.34 & 23.23 & {\bf 23.05} & {\it 23.17} \\
tri3       & 21.55 & 21.07 & 21.22 & {\bf 20.35} & {\it 20.85} \\
SGMM2      & 19.15 & 18.99 & {\it 18.52} & {\bf 18.23} & 18.75 \\
Dan NN   & 22.27 & 22.20 & 22.26 & {\bf 21.80} & {\it 22.05} \\
\hline
\end{tabular}

\begin{tabular}{|l|c|c|c|c|c|}
\hline
{\bf Kaldi} & {\bf IRSTLM} & \multicolumn{3}{|c|}{{\bf N-Best rescoring}} & {\bf Lattice} \\
\cline{3-5}
{\bf ASR}  & {\bf 3-gram} & \multicolumn{3}{|c|}{{\bf IRSTLM 3-gram LM interp. with:}} & {\bf rescoring} \\
\cline{3-5}
{\bf System}& & {\bf RNNLM} & {\bf LSTMLM} & {\bf QLM} &  {\bf RNNLM} \\
\hline
tri1       & 25.64 & 25.39 & {\it 24.86} & {\bf 24.59} & 25.42 \\
tri2       & 23.16 & 23.13 & {\it 22.90} & {\bf 22.65} & 22.97 \\
tri3       & 20.80 & 20.57 & {\it 20.68} & {\bf 20.04} & {\it 20.68} \\
SGMM2      & 18.64 & 18.41 & 18.48 & {\bf 18.23} & {\it 18.27} \\
Dan NN   & 21.72 & 21.90 & 21.95 & {\bf 21.34} & {\it 21.48} \\
\hline
\end{tabular}
\caption{Phone-recognition performances, in terms of Phone Error Rate, for the TIMIT dataset and the different Kaldi ASR models, rescoring the 10,000-best solutions with the tested LM techniques interpolated with the IRSTLM bigrams and trigrams LM (the standard LM used in Kaldi). In boldface the best performing system and in italics the second best. Kaldi ASR systems descriptions: tri1 = a triphone model using 13 dim. MFCC+$\Delta$+$\Delta\Delta$; tri2 = tri1+LDA+MLLT; tri3 = tri2+SAT; SGMM2 = Semi-supervised Gaussian Mixture Model \cite{HuangHasegawa-Johnson2010,PoveyETAL2011b}; Dan NN = DNN model by \cite{ZhangETAL2014,PoveyETAL2015}.}
\label{EXP2results}
\end{table*}


\section{Discussion and conclusions}
\label{DiscConcl}

We presented a new technique for building LM based on QMT, and its probability calculus, testing it extensively both with intrinsic and extrinsic evaluation methods.

The PPL results for the intrinsic evaluation, outlined in Table \ref{EXP1results}, show a clear superiority of the proposed method when compared with state-of-the-art techniques such as RNNLM and LSTMLM. It is interesting to note that even using $D=20$, that means a system containing a quarter of parameters, therefore much less `memory', w.r.t. the system with $D=40$, we obtain a PPL performance better than the other methods.

With regard to the second experiment we made, an extrinsic evaluation where we replaced the LM of an ASR system with the LM produced by all the tested methods (see Table \ref{EXP2results}), QLM consistently exhibits the best performances for all the tested ASR systems from the Kaldi ``TIMIT recipe''.
Despite using a n-best technique in this evaluation for hypothesis rescoring, that is known to perform worse than the lattice rescoring method proposed in \cite{PeddintiETAL2015}, the QLM performances are even better than this method.

The approach we have presented in this paper is not without problems: the number of different word types in the considered language has to be  small in order to keep the model computationally tractable. Even if the code we used in the evaluations is analytically highly optimised, the training of this model is rather slow and requires relevant computational resources even for small problems. On the contrary, inference is very quick, faster than the RNNLM and LSTMLM packages we tested.

The main research question that drove this work was to verify if the distinguishing properties of quantum probability theory, namely interference and system entaglement that could allow the ancilla to have a ``potentially infinite" memory, were enough to build stochastic systems more powerful than those built using classical probabilities or those built using recurrent NN.
Our main aim was not to build a complete model to handle all possible LM scenarios, but to present a ``proof-of-concept" study to test the potentialities of this approach.
For this reason we tried to keep the model as simple as possible using orthogonal projectors: for measuring probabilities, projecting the system state, each word is mapped onto a single basis vector and the dimension of the system Hilbert space, $N$, is equal to the number of different words. Given the matrix dimensions that we have to manage when we add the ancilla, $D N \times D N$, this setting does not scale to real LM problems (e.g. the Brown corpus), even though the calculations are performed using $D\times D$ submatrices, but allowed us to successfully verify the research question. For the same reason out-of-vocabulary words cannot be handled in this model because there are no basis vectors assigned to them.

In order to overcome these limitations, this work can be extended by using generalized quantum measurements projectors (POVM) and by using a different structure for the system Hilbert space: instead of mapping each word onto a single basis vector we can span this space using as basis the same $p$-basis vectors used to define the $V$ matrices. In this way we will project the system state on a generic word vector built as a superposition on the $p$-basis. Such improvement would reduce dramatically the dimensions of the matrices to $D p \times D p$ potentially mitigating the computational issue. Moreover, this would solve also the problem of out-of-vocabulary words allowing for a proper management of the large set of different words typical of real applications.

We are still working on these improvements and we will hope to get a complete model soon.

With this contribution we would like to raise also some interest in the community to analyse and develop more effective techniques, both on the modelling and minimisation/learning sides, to allow to build real world application based on this framework.
QMT and its probability calculus seem to be promising methodologies to enhance the performances of our systems in NLP and certainly deserve further investigations.


\section*{Acknowledgments}

We acknowledge the CINECA\footnote{\url{https://www.cineca.it/en}} award no. HP10C7XVUO under the ISCRA initiative, for the availability of HPC resources and support.
%\vspace{8ex}


\bibliography{emnlp2017biblio}
\bibliographystyle{emnlp_natbib}

\end{document}