@Misc{sigf06,
  title = 	 {User's guide to \texttt{sigf}: Significance testing by 
                  approximate randomisation},
  author =	 {Sebastian Pad\'o},
  year =	 {2006},
  howpublished = {\url{{https://nlpado.de/~sebastian/software/sigf.shtml}}}
}

@inproceedings{Yeh2000,
 author = {Yeh, Alexander},
 title = {More Accurate Tests for the Statistical Significance of Result Differences},
 booktitle = {Proceedings of the 18th Conference on Computational Linguistics - Volume 2},
 year = {2000}
} 

@inproceedings{Iyyer2015,
author={Iyyer, Mohit
	and Manjunatha, Varun
	and Boyd-Graber, Jordan
	and Daume III, Hal},
booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
title={Deep unordered composition rivals syntactic methods for text classification},
year={2015}
}

@inproceedings{Nair2010,
  author = {Nair, Vinod and Hinton, Geoffrey E.},
  booktitle = {Proceedings of the 2010 International Conference on Machine Learning (ICML)},
  title = {Rectified Linear Units Improve Restricted Boltzmann Machines.},
  year = 2010
}

@inproceedings{Lambert2015,
author = {Lambert, Patrik},
booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL)},
title = {{Aspect-level cross-lingual sentiment classification with constrained SMT}},
year = {2015}
}

@inproceedings{Xu2014,
 author = {Xu, Chang and Bai, Yalong and Bian, Jiang and Gao, Bin and Wang, Gang and Liu, Xiaoguang and Liu, Tie-Yan},
 title = {RC-NET: A General Framework for Incorporating Knowledge into Word Representations},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
 year = {2014}
} 

@InProceedings{Mnih2012,
author = {Mnih, Andriy and Teh, Yee Whye},
title  = {A fast and simple algorithm for training neural probabilistic language models},
booktitle = {Proceedings of the 2012 International Conference on Machine Learning (ICML)},
year = {2012}
}

@InProceedings{Yu2014,
  author    = {Yu, Mo and Dredze, Mark},
  title     = {Improving lexical embeddings with semantic knowledge},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year      = {2014},
}

@article{Blei2003,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {Journal of Machine Learning Research},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 pages = {993--1022},
} 

@InProceedings{Kiela2015,
  author    = {Kiela, Douwe  and  Hill, Felix  and  Clark, Stephen},
  title     = {Specializing Word Embeddings for Similarity or Relatedness},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  year      = {2015},
}


@misc{Fellbaum99,
author = {Fellbaum, Cristine},
title = {WordNet},
year = {1999},
howpublished = {Wiley Online Library}
}



@InProceedings{Dossantos2014,
  author    = {dos Santos, Cicero  and  Gatti, Maira},
  title     = {Deep Convolutional Neural Networks for Sentiment Analysis of Short Texts},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  month     = {August},
  year      = {2014},
  pages     = {69--78},
}

@article{Chung2014,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014},
}

@inproceedings{Forsyth2007,
author={Forsyth, Eric N.
	and Martell, Craig H.},
title={Lexical and Discourse Analysis of Online Chat Dialogue},
booktitle={Proceedings of the First IEEE International Conference on Semantic Computing (ICSC 2007)},
year={2007}
}

@InProceedings{Ganitkevitch2013,
  author    = {Ganitkevitch, Juri  and  Van Durme, Benjamin  and  Callison-Burch, Chris},
  title     = {PPDB: The Paraphrase Database},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2013},
}

@InProceedings{Speriosu2011,
  author    = {Speriosu, Michael  and  Sudan, Nikita  and  Upadhyay, Sid  and  Baldridge, Jason},
  title     = {Twitter Polarity Classification with Label Propagation over Lexical Links and the Follower Graph},
  booktitle = {Unsupervised Learning in NLP},
  year      = {2011},
}

@inproceedings{Riloff2003,
author = {Riloff, Ellen and Wiebe, Janyce},
title = {Learning extraction patterns for subjective expressions},
booktitle = {Proceedings of the 2003 Conference on Empirical Methods in Natural Language Processing (EMNLP-03)},
year = {2003}
}

@article{Srivastava2014,
author = {Srivastava, Nitish
	and Hinton, Geoffrey
	and Krizhevsky, Alex
	and Salakhutdinov, Ruslan},
pages = {1929--1958},
title = {{Dropout: A simple way to prevent neural networks from overfitting.}},
journal = {Journal  of  Machine  Learning  Research},
 volume = {15},
 year = {2014},
} 

@article{Kiperwasser2016,
	author = {Kiperwasser, Eliyahu  and Goldberg, Yoav },
	title = {Simple and Accurate Dependency Parsing Using Bidirectional {LSTM} Feature Representations},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {4},
	year = {2016},
	pages = {313--327}
}

@InProceedings{Plank2016,
  author    = {Plank, Barbara  and  S{\o}gaard, Anders  and  Goldberg, Yoav},
  title     = {Multilingual Part-of-Speech Tagging with Bidirectional Long Short-Term Memory Models and Auxiliary Loss},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2016},
}

@article{Hochreiter1997,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
journal = {Neural computation},
pages = {1735--1780},
title = {{Long short-term memory}},
year = {1997},
volume = {9},
number = {8}
}

@InProceedings{Blitzer2007,
  author    = {Blitzer, John  and  Dredze, Mark  and  Pereira, Fernando},
  title     = {Biographies, Bollywood, Boom-boxes and Blenders: Domain Adaptation for Sentiment Classification},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  year      = {2007}
}


@InProceedings{Luong2015,
  author    = {Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D.},
  title     = {Bilingual Word Representations wih Monolingual Quality in Mind},
  booktitle = {Proceedings of the 2015 Annual Conference of the North American Chapter of the ACL (NAACL)},
  year      = {2015}
}

@InProceedings{Flekova2016,
  author    = {Flekova, Lucie  and  Gurevych, Iryna},
  title     = {Supersense Embeddings: A Unified Model for Supersense Interpretation, Prediction, and Utilization},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2016},
}

@inproceedings{Tai2015,
author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
title = {{Improved semantic representations From tree-structured long short-term memory networks}},
booktitle= {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL)},
year = {2015}
}

@inproceedings{Socher2013b,
author = {Socher, Richard 
		  and Perelygin, Alex 
		  and Wu, Jy
		  and Chuang, Jason
		  and Manning, Chris
		  and Ng, Andrew
		  and Potts, Chris},
booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
title = {{Recursive deep models for semantic compositionality over a sentiment treebank}},
year = {2013}
}

@InProceedings{Zhou2016,
  author    = {Zhou, Peng  and  Qi, Zhenyu  and  Zheng, Suncong  and  Xu, Jiaming  and  Bao, Hongyun  and  Xu, Bo},
  title     = {Text Classification Improved by Integrating Bidirectional {LSTM} with Two-dimensional Max Pooling},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year      = {2016},
}

@inproceedings{Irsoy2014a,
author = {Irsoy, Ozan and Cardie, Claire},
booktitle = {Advances in Neural Information Processing Systems},
pages = {2096--2104},
title = {{Deep recursive neural networks for compositionality in language}},
volume = {3},
year = {2014}
}

@inproceedings{Kingma2014a,
author = {Kingma, Diederik and Ba, Jimmy},
booktitle = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
month = {dec},
title = {{Adam: A method for stochastic optimization}},
year = {2014}
}

@inproceedings{Tang2014,
author = {Tang, Duyu and Wei, Furu and Yang, Nan and Zhou, Ming and Liu, Ting and Qin, Bing},
booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (ACL)},
title = {{Learning sentiment-specific word embedding for twitter sentiment classification}},
year = {2014}
}

@inproceedings{Severyn2015,
author = {Severyn, A and Moschitti, A},
booktitle = {SIGIR 2015 - Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {959-962},
title = {{Twitter sentiment analysis with deep convolutional neural networks}},
year = {2015},
address = {Santiago, Chile}
}

@inproceedings{Liu2005,
author 		= {Liu, Bing and Hu, Minqing and Cheng,Junsheng},
booktitle 	= {Proceedings of the 14th international World Wide Web conference (WWW-2005)},
title		= {{Opinion Observer: Analyzing and comparing opinions on the web}},
year 		= {2005},
}

@inproceedings{Cheng2014,
author = {Cheng, Jianpeng 
		and Kartsaklis, Dimitri 
		and Grefenstette, Edward},
booktitle = {Learning Semantics Workshop NIPS 2014},
number = {1},
pages = {1--5},
title = {{Investigating the role of prior disambiguation in deep-learning compositional models of meaning}},
volume = {2},
year = {2014}
}

@inproceedings{Nakov2013,
  author    = {Nakov, Preslav  and  Rosenthal, Sara  and  Kozareva, Zornitsa  and  Stoyanov, Veselin  and  Ritter, Alan  and  Wilson, Theresa},
  title     = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
  booktitle = {Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013)},
  year      = {2013},
}

@InProceedings{rothe2016,
  author    = {Rothe, Sascha  and  Sch\"{u}tze, Hinrich},
  title     = {Word Embedding Calculus in Meaningful Ultradense Subspaces},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2016},
}

@InProceedings{Tang2016,
  author    = {Tang, Duyu  and  Qin, Bing  and  Feng, Xiaocheng  and  Liu, Ting},
  title     = {Effective {LSTMs} for Target-Dependent Sentiment Classification},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year      = {2016},
}

@inproceedings{Faruqui2015,
  author    = {Faruqui, Manaal  and  Dodge, Jesse  and  Jauhar, Sujay Kumar  and  Dyer, Chris  and  Hovy, Eduard  and  Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2015},
}

@inproceedings{PangLee2005,
  author    = {Pang, Bo  and  Lee, Lillian},
  title     = {Seeing Stars: Exploiting Class Relationships for Sentiment Categorization with Respect to Rating Scales},
  booktitle = {Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL'05)},
  month     = {June},
  year      = {2005},
  address   = {Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {115--124},
  url       = {http://www.aclweb.org/anthology/P05-1015},
  doi       = {10.3115/1219840.1219855}
}

@inproceedings{Pang2002,
author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
 title = {Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
 booktitle = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
 year = {2002},
} 

@inproceedings{Pennington2014,
  author    = {Pennington, Jeffrey  and  Socher, Richard  and  Manning, Christopher},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2014},
}

@inproceedings{Mikolov2013word2vec,
author = {Mikolov, Tomas 
		  and Corrado, Greg 
		  and Chen, Kai 
		  and Dean, Jeffrey},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
title = {{Efficient estimation of word representations in vector space}},
year = {2013},
}

@inproceedings{Uryupina2014,
    author = {Olga Uryupina and Barbara Plank and Aliaksei Severyn and Agata Rotondi and Alessandro Moschitti},
    title = {SenTube: A Corpus for Sentiment Analysis on YouTube Social Media},
    booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
    year = {2014},
    }

@inproceedings{Agerri2013,
author = {Agerri, Rodrigo and Cuadros, Montse and Gaines, Sean and Rigau, German},
booktitle = {Sociedad Espa{\~{n}}ola para el Procesamiento del Lenguaje Natural},
title = {{OpeNER: Open polarity enhanced named entity recognition.}},
volume = {51},
year = {2013}
}

@inproceedings{Kim2014,
  author    = {Kim, Yoon},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2014},
}

@article{Harris1954,
author = {Harris, Zellig S.},
journal = {Word},
number = {2-3},
pages = {146--162},
title = {{Distributional structure}},
volume = {10},
year = {1954}
}

@article{Collobert2011a,
author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {Journal of Machine Learning Research},
 volume = {12},
 month = nov,
 year = {2011},
 pages = {2493--2537},
} 

@inproceedings{Severyn2015,
author = {Severyn, A and Moschitti, A},
booktitle = {SIGIR 2015 - Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {959-962},
title = {{Twitter sentiment analysis with deep convolutional neural networks}},
year = {2015},
address = {Santiago, Chile}
}

@inproceedings{Maas2011,
author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2011},
}

