@article{Chiu:TACL2016,
  author    = {Chiu, Jason P.C. and Nichols, Eric},
  title     = {Named Entity Recognition with Bidirectional {LSTM-CNNs}},
  year      = {2016},
  journal   = {Transactions of the Association for Computational Linguistics},
  volume    = {4},
  pages     = {357--370}
}

@phdthesis{Collins:1999,
  author    = {Collins, Michael},
  title     = {Head-Driven Statistical Models for Natural Language Parsing},
  year      = {1999},
  school    = {University of Pennsylvania}
}

@article{Collobert:JMLR2011,
  author    = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  title     = {Natural language processing (almost) from scratch},
  year      = {2011},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  number    = {Aug},
  pages     = {2493--2537}
}

@article{Durrett:TACL2014,
  author    = {Durrett, Greg and Klein, Dan},
  title     = {A Joint Model for Entity Analysis: Coreference, Typing, and Linking},
  year      = {2014},
  journal   = {Transactions of the Association for Computational Linguistics},
  volume    = {2},
  pages     = {477--490}
}

@inproceedings{Finkel:HLT-NAACL2009,
  author    = {Finkel, Jenny Rose and Manning, Christopher D.},
  title     = {Joint Parsing and Named Entity Recognition},
  year={2009},
  booktitle = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages     = {326--334},
  organization = {Association for Computational Linguistics}
}

@inproceedings{Glorot:AISTATS2010,
  author    = {Glorot, Xavier and Bengio, Yoshua},
  title     = {Understanding the Difficulty of Training Deep Feedforward Neural Networks},
  year      = {2010},
  booktitle = {International Conference on Artificial Intelligence and Statistics},
  pages     = {249--256}
}

@inproceedings{Hovy:HLT-NAACL2006,
  author    = {Hovy, Eduard and Marcus, Mitchell and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
  title     = {OntoNotes: The 90\% Solution},
  year      = {2006},
  booktitle = {Proceedings of the Human Language Technology Conference of the NAACL, Companion Volume: Short Papers},
  pages     = {57--60},
  organization = {Association for Computational Linguistics}
}

@inproceedings{Irsoy:NIPS2013,
  author    = {Irsoy, Ozan and Cardie, Claire},
  title     = {Bidirectional Recursive Neural Networks for Token-Level Labeling with Structure},
  year      = {2013},
  booktitle = {NIPS Deep Learning Workshop}
}

@inproceedings{Kim:AAAI2016,
  author    = {Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M.},
  title     = {Character-Aware Neural Language Models},
  year      = {2016},
  booktitle = {Thirtieth AAAI Conference on Artificial Intelligence}
}

@article{kingma:arXiv2014,
  author    = {Kingma, Diederik and Ba, Jimmy},
  title     = {Adam: A method for stochastic optimization},
  year      = {2014},
  journal   = {arXiv:1412.6980 [cs.LG]}
}

@inproceedings{Luo:EMNLP2015,
  author    = {Luo, Gang and Huang, Xiaojiang and Lin, Chin-Yew and Nie, Zaiqing},
  title     = {Joint Named Entity Recognition and Disambiguation},
  year      = {2015},
  booktitle = {Proc. EMNLP},
  pages     = {879--888}
}

@inproceedings{Passos:CoNLL2014,
  author    = {Passos, Alexandre and Kumar, Vineet and McCallum, Andrew},
  title     = {Lexicon Infused Phrase Embeddings for Named Entity Resolution},
  year      = {2014},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Language Learning},
  pages     = {78--86}
}

@inproceedings{Pennington:EMNLP2014,
  author    = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {EMNLP},
  volume    = {14},
  pages     = {1532--1543},
  year      = {2014}
}

@inproceedings{Pradhan:CoNLL2013,
  author    = {Pradhan, Sameer and Moschitti, Alessandro and Xue, Nianwen and Ng, Hwee Tou and Bj{\"o}rkelund, Anders and Uryupina, Olga and Zhang, Yuchen and Zhong, Zhi},
  title     = {Towards Robust Linguistic Analysis using OntoNotes.},
  year      = {2013},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
  pages     = {143--152}
}

@inproceedings{Ratinov:CoNLL2009,
  author    = {Ratinov, Lev and Roth, Dan},
  title     = {Design Challenges and Misconceptions in Named Entity Recognition},
  year = {2009},
  booktitle = {Proceedings of the Thirteenth Conference on Computational Natural Language Learning},
  series = {CoNLL '09},
  isbn = {978-1-932432-29-9},
  location = {Boulder, Colorado},
  pages = {147--155},
  numpages = {9},
  url = {http://dl.acm.org/citation.cfm?id=1596374.1596399},
  acmid = {1596399},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA}
} 

@inproceedings{Santos:NEWS2015,
  author    = {dos Santos, C{\i}cero and Guimaraes, Victor},
  title     = {Boosting Named Entity Recognition with Neural Character Embeddings},
  year      = {2015},
  booktitle = {Proceedings of the Fifth Named Entity Workshop, joint with 53rd ACL and the 7th IJCNLP},
  pages     = {25--33}
}

@inproceedings{Socher:ACL2013,
  author    = {Socher, Richard and Bauer, John and Manning, Christopher D and Ng, Andrew Y},
  title     = {Parsing with Compositional Vector Grammars},
  year      = {2013},
  booktitle = {Proceedings of the ACL conference}
}

@inproceedings{Socher:EMNLP2013,
  author    = {Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  year      = {2013},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages     = {1631--1642}
}

@inproceedings{Socher:NIPS2010,
  author    = {Socher, Richard and Manning, Christopher D. and Ng, Andrew Y.},
  title     = {Learning Continuous Phrase Representations and Syntactic Parsing with Recursive Neural Networks},
  year      = {2010},
  booktitle = {Proceedings of the NIPS-2010 Deep Learning and Unsupervised Feature Learning Workshop}
}

@inproceedings{Tai:ACL-IJCNLP2015,
  author    = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D.},
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks},
  year      = {2015},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processingg},
  pages     = {1556--1566}
}

@inproceedings{Tjong:HLT-NAACL2003,
  author    = {Tjong Kim Sang, Erik F and De Meulder, Fien},
  title     = {Introduction to the CoNLL-2003 Shared Task: Language-independent Named Entity Recognition},
  year      = {2003},
  booktitle = {Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003-Volume 4},
  pages     = {142--147},
  organization = {Association for Computational Linguistics}
}

@inproceedings{Zitnik:BCCE2013,
  author    = {{\v Z}itnik, Slavko and Bajec, Marko},
  title     = {Token-and constituent-based linear-chain crf with svm for named entity recognition},
  year      = {2013},
  booktitle = {BioCreative Challenge Evaluation Workshop},
  volume    = {2},
  pages     = {144}
}