@inproceedings{banarescu2013abstract,
  title={Abstract meaning representation for sembanking},
  author={Banarescu, Laura and Bonial, Claire and Cai, Shu and Georgescu, Madalina and Griffitt, Kira and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Palmer, Martha and Schneider, Nathan},
  year={2013},
  booktitle="Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse",
}

@article{brown1993mathematics,
  title={The mathematics of statistical machine translation: Parameter estimation},
  author={Brown, Peter F and Pietra, Vincent J Della and Pietra, Stephen A Della and Mercer, Robert L},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={263--311},
  year={1993},
  publisher={MIT Press}
}

@InProceedings{flanigan-EtAl:2014:P14-1,
  author    = {Flanigan, Jeffrey  and  Thomson, Sam  and  Carbonell, Jaime  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {A {D}iscriminative {G}raph-{B}ased {P}arser for the {A}bstract {M}eaning {R}epresentation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {1426--1436},
  url       = {http://www.aclweb.org/anthology/P14-1134}
}
@InProceedings{wang-xue-pradhan:2015:NAACL-HLT,
  author    = {Wang, Chuan  and  Xue, Nianwen  and  Pradhan, Sameer},
  title     = {A Transition-based Algorithm for {AMR} Parsing},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {366--375},
  url       = {http://www.aclweb.org/anthology/N15-1040}
}

@InProceedings{flanigan2016semeval,
  author = 	"Flanigan, Jeffrey
		and Dyer, Chris
		and Smith, A. Noah
		and Carbonell, Jaime",
  title = 	"{CMU} at {SemEval}-2016 Task 8: Graph-based {AMR} {P}arsing with {I}nfinite {R}amp {L}oss",
  booktitle = 	"Proceedings of the 10th International Workshop on Semantic Evaluation      (SemEval-2016)     ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1202--1206",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/S16-1186",
  url = 	"http://aclweb.org/anthology/S16-1186"
}

@inproceedings{wang2015acl,
  title={Boosting transition-based {AMR} parsing with refined actions and auxiliary analyzers},
  author={Wang, Chuan and Xue, Nianwen and Pradhan, Sameer},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Short Papers)},
  pages={857--862},
  year={2015}
}

@InProceedings{artzi-lee-zettlemoyer:2015:EMNLP,
      author    = {Artzi, Yoav  and  Lee, Kenton  and  Zettlemoyer, Luke},
        title     = {Broad-coverage {CCG} Semantic Parsing with {AMR}},
          booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
            month     = {September},
              year      = {2015},
                address   = {Lisbon, Portugal},
                  publisher = {Association for Computational Linguistics},
                    pages     = {1699--1710},
                      url       = {http://aclweb.org/anthology/D15-1198}
}

@InProceedings{misra-artzi:2016:EMNLP2016,
  author    = {Misra, Dipendra Kumar  and  Artzi, Yoav},
  title     = {Neural Shift-Reduce CCG Semantic Parsing},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {1775--1786},
  url       = {https://aclweb.org/anthology/D16-1183}
}


@InProceedings{pust-EtAl:2015:EMNLP,
      author    = {Pust, Michael  and  Hermjakob, Ulf  and  Knight, Kevin  and  Marcu, Daniel  and  May, Jonathan},
        title     = {Parsing {English} into Abstract Meaning Representation Using Syntax-Based Machine Translation},
          booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
            month     = {September},
              year      = {2015},
                address   = {Lisbon, Portugal},
                  publisher = {Association for Computational Linguistics},
                    pages     = {1143--1154},
                      url       = {http://aclweb.org/anthology/D15-1136}
}
@InProceedings{peng2015conll,
  author = {Xiaochang Peng and Linfeng Song and Daniel Gildea},
  title = {A Synchronous Hyperedge Replacement Grammar based approach for {AMR} parsing},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning},
  year      = {2015},
  url      = {https://www.cs.rochester.edu/u/gildea/pubs/peng-conll15.pdf}
}

@InProceedings{peng2016semeval,
  author = 	"Peng, Xiaochang
		and Gildea, Daniel",
  title = 	"Uof{R} at {S}em{E}val-2016 {T}ask 8: Learning Synchronous Hyperedge Replacement      Grammar for {AMR} Parsing     ",
  booktitle = 	"Proceedings of the 10th International Workshop on Semantic Evaluation      (SemEval-2016)     ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1185--1189",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/S16-1183",
  url = 	"http://aclweb.org/anthology/S16-1183"
}

@article{palmer2005proposition,
  title={The proposition bank: An annotated corpus of semantic roles},
  author={Palmer, Martha and Gildea, Daniel and Kingsbury, Paul},
  journal={Computational Linguistics},
  volume={31},
  number={1},
  pages={71--106},
  year={2005},
  publisher={MIT press}
}
@article{werling2015robust,
  title={Robust subgraph generation improves abstract meaning representation parsing},
  author={Werling, Keenon and Angeli, Gabor and Manning, Christopher},
  journal={arXiv preprint arXiv:1506.03139},
  year={2015}
}

@InProceedings{foland2016semeval,
  author = 	"Foland, William
		and Martin, H. James",
  title = 	"{CU-NLP} at {S}em{E}val-2016 {T}ask 8: {AMR} Parsing using {LSTM}-based Recurrent      Neural Networks     ",
  booktitle = 	"Proceedings of the 10th International Workshop on Semantic Evaluation      (SemEval-2016)     ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1197--1201",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/S16-1185",
  url = 	"http://aclweb.org/anthology/S16-1185"
}

@inproceedings{foland2017acl,
  title={Abstract Meaning Representation Parsing using LSTM Recurrent Neural Networks},
  author={Foland, William and James Martin},
  booktitle={Proceedings of the 55th Annual Meeting of the Association of the Computational Linguistics},
  address={Vancouver, Canada},
  year={2017},
  organization={Association for Computational Linguistics}
}

@article{DBLP:journals/corr/KonstasIYCZ17,
  author    = {Ioannis Konstas and
               Srinivasan Iyer and
               Mark Yatskar and
               Yejin Choi and
               Luke Zettlemoyer},
  title     = {Neural {AMR:} Sequence-to-Sequence Models for Parsing and Generation},
  journal   = {CoRR},
  volume    = {abs/1704.08381},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.08381},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KonstasIYCZ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BuysB17,
  author    = {Jan Buys and
               Phil Blunsom},
  title     = {Robust Incremental Neural Semantic Graph Parsing},
  journal   = {CoRR},
  volume    = {abs/1704.07092},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.07092},
  timestamp = {Wed, 07 Jun 2017 14:40:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BuysB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{peng-EtAl:2017:EACLlong1,
  author    = {Peng, Xiaochang  and  Wang, Chuan  and  Gildea, Daniel  and  Xue, Nianwen},
  title     = {Addressing the Data Sparsity Issue in Neural AMR Parsing},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {366--375},
  abstract  = {Neural attention models have achieved great success in different NLP tasks.
	How- ever, they have not fulfilled their promise on the AMR parsing task due to
	the data sparsity issue. In this paper, we de- scribe a sequence-to-sequence
	model for AMR parsing and present different ways to tackle the data sparsity
	problem. We show that our methods achieve significant improvement over a
	baseline neural attention model and our results are also competitive against
	state-of-the-art systems that do not use extra linguistic resources.},
  url       = {http://www.aclweb.org/anthology/E17-1035}
}



@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{pourdamghanialigning,
  author    = {Nima Pourdamghani and
               Yang Gao and
               Ulf Hermjakob and
               Kevin Knight},
  title     = {Aligning {English} Strings with Abstract Meaning Representation Graphs},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing (EMNLP)},
  pages     = {425--429},
  year      = {2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1048.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/PourdamghaniGHK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@InProceedings{E17-1053,
  author = 	"Chen, Wei-Te
		and Palmer, Martha",
  title = 	"Unsupervised AMR-Dependency Parse Alignment",
  booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
  year = 	"2017",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"558--567",
  location = 	"Valencia, Spain",
  url = 	"http://aclweb.org/anthology/E17-1053"
}
@inproceedings{kondo2013hidden,
  title={Hidden markov tree model for word alignment},
  author={Kondo, Shuhei and Duh, Kevin and Matsumoto, Yuji},
  booktitle={Proceedings of the Eighth Workshop on Statistical Machine Translation},
  pages={503--511},
  year={2013}
}
@article{DeNero2007,
author = {DeNero, John and Klein, Dan},
isbn = {9781932432862},
journal = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
pages = {17--24},
title = {{Tailoring Word Alignments to Syntactic Machine Translation}},
url = {http://aclweb.org/anthology-new/P07-1003},
year = {2007}
}
@article{Wang2013,
author = {Wang, Zhiguo and Zong, Chengqing},
journal = {Transactions of the Association of Computational Linguistics},
pages = {291--300},
title = {{Large-scale Word Alignment Using Soft Dependency Cohesion Constraints}},
volume = {1},
year = {2013}
}

@InProceedings{kondo-duh-matsumoto:2013:WMT,
  author    = {Kondo, Shuhei  and  Duh, Kevin  and  Matsumoto, Yuji},
  title     = {Hidden {Markov} Tree Model for Word Alignment},
  booktitle = {Proceedings of the Eighth Workshop on Statistical Machine Translation},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {503--511},
  url       = {http://www.aclweb.org/anthology/W13-2263}
}


@InProceedings{wang-EtAl:2016:SemEval,
  author    = {Wang, Chuan  and  Pradhan, Sameer  and  Pan, Xiaoman  and  Ji, Heng  and  Xue, Nianwen},
  title     = {{CAMR} at SemEval-2016 Task 8: An Extended Transition-based {AMR} Parser},
  booktitle = {Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {1173--1178},
  url       = {http://www.aclweb.org/anthology/S16-1181}
}
@article{santos2015boosting,
  title={Boosting named entity recognition with neural character embeddings},
  author={Santos, Cicero Nogueira dos and Guimaraes, Victor},
  journal={arXiv preprint arXiv:1505.05008},
  year={2015}
}

@article{DBLP:journals/corr/ChiuN15,
  author    = {Jason P. C. Chiu and
               Eric Nichols},
  title     = {Named Entity Recognition with Bidirectional LSTM-CNNs},
  journal   = {CoRR},
  volume    = {abs/1511.08308},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.08308},
  timestamp = {Wed, 07 Jun 2017 14:40:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChiuN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{vogel1996hmm,
  title={{HMM}-based word alignment in statistical translation},
  author={Vogel, Stephan and Ney, Hermann and Tillmann, Christoph},
  booktitle={Proceedings of the 16th conference on Computational linguistics-Volume 2},
  pages={836--841},
  year={1996},
  organization={Association for Computational Linguistics}
}

@inproceedings{liang2006alignment,
  title={Alignment by agreement},
  author={Liang, Percy and Taskar, Ben and Klein, Dan},
  booktitle={Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
  pages={104--111},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{och2003systematic,
  title={A systematic comparison of various statistical alignment models},
  author={Och, Franz Josef and Ney, Hermann},
  journal={Computational linguistics},
  volume={29},
  number={1},
  pages={19--51},
  year={2003},
  publisher={MIT Press}
}

@article{may2016semeval,
  title={SemEval-2016 Task 8: Meaning Representation Parsing},
  author={May, Jonathan},
  journal={Proceedings of SemEval},
  pages={1063--1073},
  year={2016}
}
@InProceedings{pan2015naacl,
  author = 	"Pan, Xiaoman
		and Cassidy, Taylor
		and Hermjakob, Ulf
		and Ji, Heng
		and Knight, Kevin",
  title = 	"Unsupervised Entity Linking with Abstract Meaning Representation",
  booktitle = 	"Proceedings of the 2015 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies     ",
  year = 	"2015",
  pages = 	"1130--1139",
  location = 	"Denver, Colorado",
  doi = 	"10.3115/v1/N15-1119",
  url = 	"http://aclweb.org/anthology/N15-1119"
}

@InProceedings{sachan2016acl,
  author = 	"Sachan, Mrinmaya
		and Xing, Eric",
  title = 	"Machine Comprehension using Rich Semantic Representations",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 2: Short Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"486--492",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-2079",
  url = 	"http://aclweb.org/anthology/P16-2079"
}

@inproceedings{cai2013smatch,
	Author = {Cai, Shu and Knight, Kevin},
	Booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
	Date-Added = {2015-03-17 17:19:13 +0000},
	Date-Modified = {2015-03-17 17:19:37 +0000},
	Location = {Sofia, Bulgaria},
	Pages = {748--752},
	Publisher = {Association for Computational Linguistics},
	Title = {Smatch: an Evaluation Metric for Semantic Feature Structures},
	Url = {http://aclweb.org/anthology/P13-2131},
	Year = {2013},
	Bdsk-Url-1 = {http://aclweb.org/anthology/P13-2131}
}

@InProceedings{goodman2016acl,
  author = 	"Goodman, James
		and Vlachos, Andreas
		and Naradowsky, Jason",
  title = 	"Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1--11",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1001",
  url = 	"http://aclweb.org/anthology/P16-1001"
}

@InProceedings{goodman2016semeval,
  author = 	"Goodman, James
		and Vlachos, Andreas
		and Naradowsky, Jason",
  title = 	"{UCL}+{S}heffield at {S}em{E}val-2016 Task 8: Imitation learning for AMR parsing      with an alpha-bound     ",
  booktitle = 	"Proceedings of the 10th International Workshop on Semantic Evaluation      (SemEval-2016)     ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1167--1172",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/S16-1180",
  url = 	"http://aclweb.org/anthology/S16-1180"
}

@article{barzdins2016riga,
  title={RIGA at SemEval-2016 task 8: Impact of Smatch extensions and character-level neural translation on AMR parsing accuracy},
  author={Barzdins, Guntis and Gosko, Didzis},
  journal={arXiv preprint arXiv:1604.01278},
  year={2016}
}
@InProceedings{zhou-EtAl:2016:EMNLP20163,
  author    = {Zhou, Junsheng  and  Xu, Feiyu  and  Uszkoreit, Hans  and  QU, Weiguang  and  Li, Ran  and  Gu, Yanhui},
  title     = {{AMR} {P}arsing with an {I}ncremental {J}oint {M}odel},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {680--689},
  url       = {https://aclweb.org/anthology/D16-1065}
}

@inproceedings{Chiang+etal:2013:acl,
	  author  = {David Chiang AND Jacob Andreas AND Daniel Bauer AND Karl Moritz Hermann AND Bevan Jones AND Kevin Knight},
	  title   = {Parsing Graphs with Hyperedge Replacement Grammars},
	  booktitle = {Proceedings of the 51st Meeting of the Association of Computational Linguistics},
	  year 	  = {2013},
      address={Sofia, Bulgaria}
}

@inproceedings{bjorklund2016between,
  title={Between a Rock and a Hard Place--Uniform Parsing for Hyperedge Replacement DAG Grammars},
  author={Bj{\"o}rklund, Henrik and Drewes, Frank and Ericson, Petter},
  booktitle={International Conference on Language and Automata Theory and Applications},
  pages={521--532},
  year={2016},
  organization={Springer}
}

@inproceedings{groschwitz2015graph,
  title={Graph parsing with s-graph grammars.},
  author={Groschwitz, Jonas and Koller, Alexander and Teichmann, Christoph and others},
  booktitle={ACL (1)},
  pages={1481--1490},
  year={2015}
}

@InProceedings{pust2015emnlp,
  author = 	"Pust, Michael
		and Hermjakob, Ulf
		and Knight, Kevin
		and Marcu, Daniel
		and May, Jonathan",
  title = 	"Parsing {E}nglish into {A}bstract {M}eaning {R}epresentation Using Syntax-Based      Machine Translation    ",
  booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1143--1154",
  location = 	"Lisbon, Portugal",
  doi = 	"10.18653/v1/D15-1136",
  url = 	"http://aclweb.org/anthology/D15-1136"
}

@InProceedings{huang2016acl,
  author = 	"Huang, Lifu
		and Cassidy, Taylor
		and Feng, Xiaocheng
		and Ji, Heng
		and Voss, R. Clare
		and Han, Jiawei
		and Sil, Avirup",
  title = 	"Liberal Event Extraction and Event Schema Induction",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"258--268",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1025",
  url = 	"http://aclweb.org/anthology/P16-1025"
}

@InProceedings{flanigan2016naacl,
  author = 	"Flanigan, Jeffrey
		and Dyer, Chris
		and Smith, A. Noah
		and Carbonell, Jaime",
  title = 	"Generation from {A}bstract {M}eaning {R}epresentation using Tree Transducers",
  booktitle = 	"Proceedings of the 2016 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"731--739",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/N16-1087",
  url = 	"http://aclweb.org/anthology/N16-1087"
}

@InProceedings{butler2016sedmt,
  author = 	"Butler, Alastair",
  title = 	"Deterministic natural language generation from meaning representations for      machine translation    ",
  booktitle = 	"Proceedings of the 2nd Workshop on Semantics-Driven Machine Translation      (SedMT 2016)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1--9",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/W16-0601",
  url = 	"http://aclweb.org/anthology/W16-0601"
}

@INPROCEEDINGS{4270182, 
author={M. Ranzato and F. J. Huang and Y. L. Boureau and Y. LeCun}, 
booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Unsupervised Learning of Invariant Feature Hierarchies with Applications to Object Recognition}, 
year={2007}, 
pages={1-8}, 
keywords={feature extraction;object recognition;unsupervised learning;feature extractor;feature-pooling layer;invariant feature hierarchy;multiple convolution filters;object recognition;unsupervised learning;Computer architecture;Computer vision;Convolution;Detectors;Feature extraction;Gabor filters;Object detection;Object recognition;Supervised learning;Unsupervised learning}, 
doi={10.1109/CVPR.2007.383157}, 
ISSN={1063-6919}, 
month={June},}

