%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{common}
\usepackage{framed}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Coarse-to-Fine Attention Models for Document Summarization}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Jeffrey Ling \and Alexander M. Rush \\
	Harvard University \\
	{\tt \{jling@college,srush@seas\}.harvard.edu}}
%  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Sequence-to-sequence models with attention have been successful for a variety of NLP problems, but their speed does not scale well for tasks with long source sequences such as document summarization.
We propose a novel coarse-to-fine attention model that hierarchically reads a document, using coarse attention to select top-level chunks of text and fine attention to read the words of the chosen chunks. While the computation for training standard attention models scales linearly with source sequence length, our method scales with the number of top-level chunks and can handle much longer sequences.
Empirically, we find that while coarse-to-fine attention models lag behind state-of-the-art baselines, our method achieves the desired behavior of sparsely attending to subsets of the document for generation.
\end{abstract}


\section{Introduction}

The sequence-to-sequence architecture of \citet{sutskever2014sequence}, also known as the encoder-decoder architecture, is now the gold standard for many NLP tasks, including machine translation \citep{sutskever2014sequence, bahdanau2014neural}, question answering \citep{Hermann2015}, dialogue \citep{li2016persona}, caption generation \citep{xu2015captioning}, and in particular summarization \citep{rush2015neural}.

A popular variant of sequence-to-sequence models are \emph{attention} models \citep{bahdanau2014neural}. By keeping an encoded representation of each part of the input, we ``attend'' to the relevant part each time we produce an output from the decoder. In practice, this means computing attention weights for all encoder hidden states, then taking the weighted average as our new context vector.

While successful, existing sequence-to-sequence methods are computationally limited by the length of source and target sequences. For a problem such as document summarization, a source sequence of length $N$ (where $N$ could potentially be very large) requires $O(N)$ model computations to encode.
However, it makes sense intuitively that not every word of the source will be necessary for generating a summary, and so we would like to reduce the amount of computation performed on the source.

Therefore, in order to scale attention models for this problem, we aim to prune down the length of the source sequence in an intelligent way.
Instead of naively attending to all the words of the source at once, our solution is to use a two-layer hierarchical attention. For document summarization, this means dividing the document into chunks of text, sparsely attending to one or a few chunks at a time using hard attention, then applying the usual full attention over those chunks -- we call this method \emph{coarse-to-fine attention}.
Through experiments, we find that while coarse-to-fine attention does not perform as well as standard attention, it does show the desired behavior of sparsely reading the source sequence.

We structure the rest of the paper as follows.
In Section~\ref{sec:related}, we introduce related work on summarization and neural attention.
In Section~\ref{sec:background}, we review the encoder-decoder framework, and in Section~\ref{sec:models} introduce our models.
In Section~\ref{sec:experiments}, we describe our experimental setup, and in Section~\ref{sec:results} show results.
Finally, we conclude in Section~\ref{sec:conclusion}.



\section{Related Work}
\label{sec:related}

In summarization, neural attention models were first applied by \citet{rush2015neural} to do headline generation, i.e. produce a title for a news article given only the first sentence.
\citet{nallapati2016seq2seq} and \citet{See2017} apply attention models to summarize full documents, achieving state-of-the-art results on the CNN/Dailymail dataset.
All of these models, however, suffer from the inherent complexity of attention over the full document. Indeed, \citet{See2017} report that a single model takes over 3 days to train.


Many techniques have been proposed in the literature to efficiently handle the problem of large inputs to deep neural networks.
One particular framework is that of ``conditional computation'', as coined by \citet{BengioLC13} --- the idea is to only compute a subset of a network's units for a given input by gating different parts of the network. 

Several methods, some stochastic and some deterministic, have been explored in the vein of conditional computation. In this work, we will focus on stochastic methods, although deterministic methods are worth considering as future work \citep{rae2016sparsememory,Shazeer2017,Miller2016, martins2016sparsemax}.

On the stochastic front, \citet{xu2015captioning} demonstrate the effectiveness of ``hard'' attention. 
While standard ``soft'' attention averages the representations of where the model attends to, hard attention discretely selects a single location.
Hard attention has been successfully applied in various computer vision tasks \citep{mnih2014visualattention, ba2015visualattention}, but so far has limited usage in NLP. We will apply hard attention to the document summarization task by sparsifying our reading of the source text.


\section{Background}
\label{sec:background}

We begin by describing the standard sequence-to-sequence attention model, also known as encoder-decoder models.

In the encoder-decoder architecture, an \emph{encoder} recurrent neural network (RNN) reads the source sequence as input to produce the \emph{context}, and a \emph{decoder} RNN generates the output sequence using the context as input. 

Formally, suppose we have a vocabulary $\mcV$. A given input sequence $w_1, \ldots, w_n \in \mathcal{V}$ is transformed into a sequence of vectors $\boldx_1, \ldots, \boldx_n \in \mathbb{R}^{d_{in}}$ through a word embedding matrix $\boldE \in \mathbb{R}^{|\mathcal{V}| \times d_{in}}$ as $\boldx_t = \boldE w_t$.

The encoder RNN is given by a parameterizable function $f_{enc}$ and a hidden state $\boldh_t \in \mathbb{R}^{ d_{hid}}$ at each time step $t$ with $\boldh_t = f_{enc}(\boldx_t, \boldh_{t-1})$. In our models, we use the long-short term memory (LSTM) network \citep{hochreiter1997long}.

The decoder is another RNN $f_{dec}$ that generates output words $y_t \in \mathcal{V}$. It keeps hidden state $\boldh_t^{dec} \in \mathbb{R}^{d_{hid}}$ as $\boldh_t^{dec} = f_{dec}(y_t, \boldh_{t-1}^{dec})$ similar to the encoder RNN.
A context vector is produced at each time step using an attention function $a$ that takes the encoded hidden states $[\boldh_1, \ldots, \boldh_n]$ and the current decoder hidden state $\boldh_t^{dec}$ and produces the context $\boldc_t \in \reals^{d_{ctx}}$:
$\boldc_t = a([\boldh_1, \ldots, \boldh_n], \boldh_t^{dec})$.
As in \citet{luong2015effective}, we feed the context vector at time $t-1$ back into the decoder RNN at time $t$, i.e. $\boldh_t^{dec} = f_{dec}([y_t, \boldc_{t-1}], \boldh_{t-1}^{dec})$.

Finally, a linear projection and softmax (the generator) produces a distribution over output words $y_t \in \mcV$:
\begin{equation*}
  \begin{split}
p(y_t | y_{t-1}, \ldots, y_1, [\boldh_1, \ldots, \boldh_n]) =  \\
\on{softmax}(\boldW^{out}\boldc_t + \boldb^{out})
  \end{split}
\end{equation*}
The models are then trained end-to-end to minimize negative log-likelihood loss (NLL).

We note that we have great flexibility in how our attention function $a(\cdot)$ combines the encoder context and the current decoder hidden state. In the next section, we describe our models for $a(\cdot)$.

\section{Models}
\label{sec:models}

We describe a few instantiations for the attention function $a(\cdot)$: \textbf{standard attention}, \textbf{hierarchical attention}, and \textbf{coarse-to-fine attention}.

\subsection{Standard Attention}

In \citet{bahdanau2014neural}, the function $a(\cdot)$ is implemented with an \emph{attention network}. We compute attention weights for each encoder hidden state $h_i$ as follows:
\begin{align}
\beta_{t,i} &= \boldh_i^\top \boldW^{attn} \boldh_t^{dec} \quad \forall i = 1, \ldots, n\\
\balpha_t &= \mathrm{softmax}(\bbeta_t) \\
\widetilde{\boldc}_t &= \sum_{i=1}^n \alpha_{t,i} \boldh_i
\end{align}
Attention allows us to select the most relevant words of the source (by assigning higher attention weights) when generating words at each time step.

Our final context vector is then
$\boldc_t = \tanh(\boldW^2[\widetilde{\boldc}_t, \boldh_t^{dec}])$
for $\boldW^2 \in \reals^{2d_{hid} \times d_{ctx}}$ a learned matrix.

Going forward, we call this instantiation of the attention function \textsc{Standard}.


\subsection{Hierarchical Attention}

\begin{figure*}[t]
\includegraphics[width=\textwidth]{images/coarse_to_fine.pdf}
\caption{
  \small
  Model architecture for sequence-to-sequence with coarse-to-fine attention. The left side is the encoder that reads the document, and the right side is the decoder that produces the output sequence. On the encoder side, the top-level hidden states are used for the coarse attention weights, while the word-level hidden states are used for the fine attention weights. The context vector is then produced by a weighted average of the word-level states.
In \textsc{Hier}, we average over the coarse attention weights, thus requiring computation of all word-level hidden states. In \textsc{C2F}, we make a hard decision for which chunk of text to use, and so we only need to compute word-level hidden states for one chunk.}
\label{fig:coarsetofine}
\end{figure*}

The attention network of \textsc{Standard} is computationally expensive for long sequences --- for each hidden state of the decoder, we need to compare it to every hidden state of the encoder in order to determine where to attend to.
This seems unnecessary for a problem such as document summarization; intuitively, we only need to attend to a few important chunks of text at a time.
Therefore, we propose a hierarchical method of attending to the document --- by segmenting the document into large top-level chunks of text, we first attend to these chunks, then to the words within the chunks.

To accomplish this hierarchical attention, we construct encodings of the document at both levels.
Suppose we have chunks $s_1, \ldots, s_m$ with words $w_{i,1}, \ldots, w_{i,n_i}$ in chunk $s_i$.
For the top-level representations, we use a simple encoding model (e.g. bag of words or convolutions) on each $s_i$ to obtain hidden states $\boldh_i^s \in \reals^{d_{sent}}$ (see Section~\ref{sec:experiments} for details).
For the word representations, we run an LSTM encoder separately on the words of each chunk; specifically, we apply an RNN on $s_i$ to get hidden states $\boldh_{i,j}$ for $i = 1, \ldots, m$ and $j = 1, \ldots, n_i$ where $\boldh_{i,j} = \on{RNN}(\boldh_{i,j-1}, w_{i,j})$.

Using the top-level representations $\boldh_i^s$ and the word representations $\boldh_{i,j}$, we compute coarse attention weights $\alpha_1^s, \ldots, \alpha_m^s$ for the top-level chunks in the same way as \textsc{Standard}, and similarly compute fine attention weights $\alpha_{i,1}^w, \ldots, \alpha_{i,n_i}^w$ for each $i$.
We then compute the final soft attention on word $w_{i,j}$ as $\alpha_{i,j} = \alpha_i^s \cdot \alpha_{i,j}^w$ (note this ensures that the weights normalize to 1 over the whole document).
Finally, we proceed exactly as in standard attention by computing the weighted average over hidden states $\boldh_{i,j}$ to produce the context, i.e. $\widetilde{\boldc} = \sum_{i,j} \alpha_{i,j} \boldh_{i,j}$.

We label this attention method \textsc{Hier}. Next, we consider the hard attention version of this model to achieve sparsity in our network.


\subsection{Coarse-to-Fine Attention}


With the previous models \textsc{Standard} and \textsc{Hier}, we are required to compute hidden states over all words and top-level chunks in the document, so that if we have $M$ chunks and $N$ words per chunk, the computational complexity is $O(MN)$ for each attention step.

However, if we are able to perform conditional computation and only read $M^+$ of the chunks at a time, we can reduce the attention complexity to $O(M + M^+N)$, where we choose the chunks to attend to in $O(M)$ and read the selected chunks in $O(M^+N)$. Note that this expression ignores the total the number of words of the document, and the bottleneck becomes the length of each chunk of text.

In our model, we will apply stochastic sampling to the top-level attention distribution in the spirit of hard attention \citep{xu2015captioning,mnih2014visualattention, ba2015visualattention} while keeping the lower-level attention as is. 
We call our method \emph{coarse-to-fine attention}\footnote{The term coarse-to-fine attention has previously been introduced in the literature \citep{mei2016}. However, their idea is different: they use coarse attention to reweight the fine attention computed over the entire input. This idea has also been called hierarchical attention \citep{nallapati2016seq2seq}.}.

Specifically, using the top-level attention distribution $\alpha_1^s, \ldots, \alpha_m^s$, we select a single chunk $s_i$ by sampling this distribution.
We then set the context vector as $\sum_{j=1}^{n_i} \alpha_{i,j}^w \boldh_{i,j}$, where we use the word attention weights for the chosen chunk $s_i$.
Note that this is equivalent to converting the top-level distribution $\alpha_i^s$ to a one-hot encoding based on the hard sample, then writing $\alpha_{i,j} = \alpha_i^s \cdot \alpha_{i,j}^w$ as in \textsc{Hier}.
At test time, we take the max $\alpha_i^s$ for a one-hot encoding instead of sampling. We label this coarse-to-fine method \textsc{C2F}.

Because the hard attention model loses the property of being end-to-end differentiable, we use reinforcement learning to train our network. Specifically, we use the REINFORCE algorithm \citep{williams1992reinforce}, also formalized by \citet{schulman2015backprop} in the stochastic computation graph framework.
Layers before the hard attention node receive backpropagated policy gradient $\frac{\partial \mcL}{\partial \theta} = r \cdot \frac{\partial \log p(\alpha | \theta)}{\partial \theta}$, where $r$ is some reward and $p(\alpha | \theta)$ is the attention distribution that we sample from.

\paragraph{Rewards and variance reduction}

We can think of our decoder RNN as a reinforcement learning agent where the state is the LSTM decoder state at time $t$ and actions are the hard attention decisions.
Since samples from $\balpha_t$ at time $t$ of the RNN decoder can also affect future rewards, the total influenced reward is $\sum_{s = t}^T r_s$ at time $t$, where $r_t = \log p(y_t | y_1, \ldots, y_{t-1}, \boldx)$ is the single step reward.
Inspired by the discount factor from RL, we slightly modify the total reward: instead of simply taking the sum, we can scale later rewards with a discount factor $\gamma $, giving total reward $\sum_{s=t}^T \gamma^{s-t} r_s$ for the stochastic hard attention node $a_t$. We found that adding a discount factor helps in practice (we use $\gamma = 0.5$).

Training on the reward directly tends to have high variance, and so we subtract a baseline reward to help reduce variance as per \citet{Weaver2001}. To calculate these baselines, we store a constant $b_t$ for each decoder time step $t$. We follow \citet{xu2015captioning} and keep an exponentially moving average of the reward for each time step $t$ as $b_t \gets b_t + \beta (r_t - b_t)$
where $r_t$ is the average minibatch reward and $\beta$ a learning rate (set to 0.1).

In addition to including a baseline, we also scale the rewards by a tuned hyperparameter $\lambda$ --- we found that scaling helped to stabilize training. We empirically set $\lambda$ to 0.3.
Therefore, our final reward at time $t$ can be written as
\begin{equation}
  \lambda \sum_{s=t}^T \gamma^{s-t} (r_s - b_s)
\end{equation}


\paragraph{\textsc{Alternate} training} \citet{xu2015captioning} explain that training hard attention with REINFORCE has very high variance, even when including a baseline. Thus, for every minibatch of training, they randomly use soft attention instead of hard attention with some probability (they use 0.5).
The backpropagated gradient is then the standard soft attention gradient instead of the REINFORCE gradient. When we use this training method in our results, we label it as \textsc{+alternate}.


\paragraph{Multiple samples} 
From our initial experiments with \textsc{C2F}, we found that taking a single sample was not very effective. However, we discovered that sampling multiple times from the attention distribution $\balpha^s$ improves performance.

To be precise, we fix a number $k_{mul}$ for the number of times we sample from $\balpha^s$. Then, we sample based on the multinomial distribution $\bmu \sim \mathrm{Mult}(k_{mul}, \{\alpha_i\}_{i=1}^m)$ to produce the new top-level attention vector $\widetilde{\balpha}^s$, with $\widetilde{\alpha}_i^s = \mu_i / k_{mul}$. In our results, we label this as \textsc{+multi}.

Intuitively, $k_{mul}$ is the number of top-level chunks we select to produce the context. With higher $k_{mul}$, the hard attention model more closely approximates the soft attention model, and hence should lead to better performance. This, however, incurs a cost in computational complexity.



\section{Experiments}
\label{sec:experiments}

\subsection{Data}

Experiments were performed on a version of the CNN/Dailymail dataset from \citet{Hermann2015}.
Each data point is a news document accompanied by up to 4 ``highlights'', and we take the first of these as our target summary.
Note that our dataset differs from related work \citep{nallapati2016seq2seq, See2017} which take all the highlights as the summary, as we were less interested in target side length and more in correctly locating sparse attention in the source.

Train, validation, and test splits are provided with the original dataset along with document tokenization and sentence splitting. We do additional preprocessing by replacing all numbers with \# and appending end of sentence tokens \texttt{</s>} to each sentence. We limit our vocabulary size to the 50000 most frequent words, replacing the rest with \texttt{<unk>} tokens.


\subsection{Implementation Details}

To ease minibatch training on the hierarchical models, we arrange the first 400 words of the document into a 10 by 40 image and take each row to be a top-level chunk.
For \textsc{Hier}, we also experiment with shapes of 5 by 80 and 2 by 200 (denoted \textsc{5x80}, \textsc{2x200} resp.). These should more closely approximate \textsc{Standard} as the shape approaches a single sequence.

In addition, we pad short documents to the maximum length with a special padding word and allow the model to attend to it. However, we zero out word embeddings for the padding states and also zero out their corresponding LSTM states. We found in practice that very little of the attention ended up on the corresponding states.


\subsection{Models}

\paragraph{Baselines}
We consider a few baseline models. A strong and simple baseline is the first sentence of the document, which we denote \textsc{First}.

We also consider the integer linear programming (ILP) based document summarizer of \citet{Durrett2016}. We apply the code \footnote{https://github.com/gregdurrett/berkeley-doc-summarizer} directly on the test set without retraining the system. We provide the necessary preprocessing using the Berkeley coreference system\footnote{https://github.com/gregdurrett/berkeley-entity}. We call this baseline \textsc{ILP}.

\paragraph{Our models}

We ran experiments with the models \textsc{Standard}, \textsc{Hier}, and \textsc{C2F} as described above.

For the coarse attention representations $\boldh_i^s$ of \textsc{Hier} and \textsc{C2F}, we experiment with convolutional and bag of words encodings.
We use convolutions for the top-level representations by default, where we follow \citet{kim2014convolutional} and perform a convolution over each window of words in the chunk using 600 filters of kernel width 6. We use max-over-time pooling to obtain a fixed-dimensional top-level representation in $\mathbb{R}^{d_f}$ where $d_f = 600$ is the number of filters.
For bag of words, we simply take the top-level representation as the sum of the chunk's word embeddings (for a separate embedding matrix), and we write \textsc{BOW} when we use this encoding. For \textsc{BOW} models, we fix the word embeddings on the encoder side (in other models, they are fine tuned).

As an addition to any top-level representation method, we can include \emph{positional embeddings}. In general, we expect the order of text in the document to matter for summarization --- for example, the first few sentences are usually important.
We therefore include the option to concatenate a 25-dimensional embedding of the chunk's position to the representation.
When we use positional embeddings, we write \textsc{+pos}.


For \textsc{C2F}, we include options \textsc{+multi} for $k_{mul} > 1$, \textsc{+pretrain} for starting with a model pretrained with soft attention for 1 epoch, and \textsc{+alternate} for sampling between hard and soft attention with probability 0.5.


\subsection{Training}

We train with minibatch stochastic gradient descent (SGD) with batch size 20 for 20 epochs, renormalizing gradients below norm 5. We initialize the learning rate to 0.1 for the top-level encoder and 1 for the rest of the model, and begin decaying it by a factor of 0.5 each epoch after the validation perplexity stops decreasing.

We use 2 layer LSTMs with 500 hidden units, and we initialize word embeddings with 300-dimensional word2vec embeddings \citep{mikolov2013word2vec}. We initialize all other parameters as uniform in the interval $[-0.1, 0.1]$. For convolutional layers, we use a kernel width of 6 and 600 filters. Positional embeddings have dimension 25. We use dropout \citep{Srivastava2014} between stacked LSTM hidden states and before the final word generator layer to regularize (with dropout probability 0.3).
At test time, we run beam search to produce the summary with a beam size of 5.


Our models are implemented using Torch based on a past version of the OpenNMT system\footnote{http://opennmt.net} \citep{Klein2017}.
We ran our experiments on a 12GB Geforce GTX Titan X GPU.
The models take between 2-2.5 hours to train per epoch.

\subsection{Evaluation}

We report metrics for perplexity and ROUGE balanced F-scores \citep{lin2004rouge} on the test set.

With multiple gold summaries in the CNN/Dailymail highlights, we take the max ROUGE score over the gold summaries for a predicted summary, as our models are trained to produce a single sentence. The final metric is then the average over all test data points.\footnote{We run the ROUGE 1.5.5 script with flags \texttt{-m -n 2 -a -f B}.}

Note that because we are training the model to output a single highlight, our numbers are not comparable with \citet{nallapati2016seq2seq} or \citet{See2017}.

\section{Results}
\label{sec:results}

\begin{table*}[t]
\small
\centering
\begin{tabular}{llcccc}
 \toprule
 Model &  & PPL & ROUGE-1 & ROUGE-2 & ROUGE-L \\
 \midrule
\textsc{First} & & - & 32.3 & 15.5 & 27.4 \\
\textsc{ILP} & & - & 29.1 & 16.0 & 26.5 \\
\midrule
\textsc{Standard} & & 13.9 & 34.7 & 18.8 & 32.3 \\
%\midrule
 %\textsc{Model 1} & & 14.9 & 33.0 & 17.5 & 30.7 \\
%\textsc{Model 2 sparsemax} & & 16.1 \\
\midrule
\textsc{Hier } & & 16.0 & 33.3 & 17.5 & 31.0 \\
\textsc{Hier BOW} & & 16.3 & 33.0 & 17.4 & 30.7 \\
%\textsc{Hier LSTM} & & 15.5 \\
\textsc{Hier  +pos} & & 15.4 & 34.2 & 18.3 & 31.8 \\
\textsc{Hier 5x80 } & & 15.0 & 33.9 & 18.0 & 31.5 \\
\textsc{Hier 2x200 } & & 14.5 & 33.9 & 18.1 & 31.6 \\
\midrule
\textsc{C2F } & & 32.8 & 28.2 & 12.9 & 26.2 \\
\textsc{C2F +pos} & & 37.8 & 28.3 & 12.5 & 26.1 \\
\textsc{C2F +multi2} & & 25.5 & 30.0 & 14.4 & 27.9 \\
\textsc{C2F +pos +multi2} & & 21.9 & 31.2 & 15.3 & 29.0 \\
\textsc{C2F +multi3} & & 22.9 & 30.4 & 14.9 & 28.3 \\
\textsc{C2F +pretrain} & & 26.3 & 29.7 & 14.2 & 27.5\\
\textsc{C2F +alternate} & & 23.6 & 31.1 & 15.4 & 28.8 \\
 \bottomrule
\end{tabular}
\caption{\small Summarization results for CNN/Dailymail (first highlight as target) on perplexity (PPL) and ROUGE metrics.}
\label{table:summary}
\end{table*}


Table~\ref{table:summary} shows summarization results. We see that our soft attention models comfortably beat the baselines, while hard attention lags behind.

The \textsc{ILP} model ROUGE scores are surprisingly low. We attribute this to the fact that our models usually produce a single sentence as the summary, while the ILP system can produce multiple. \textsc{ILP} therefore has comparatively high ROUGE recall while suffering in precision. 

Unfortunately, the \textsc{Standard} sequence-to-sequence baseline proves to be difficult to beat.
\textsc{Hier} performs surprisingly poorly, even though the hierarchical assumption seems like a natural one to make.
We believe that the assumption that we can factor the attention distribution into learned coarse and fine factors may in fact be too strong.
Because the training signal is backpropagated to the word-level LSTM via the coarse attention, the training algorithm cannot directly compare word attention weights as in \textsc{Standard}. Thus, the model does not learn how to attend to the most relevant top-level chunks, instead averaging the attention as a backoff (see~\ref{sec:analysis}).
Additionally, the shapes \textsc{5x80} and \textsc{2x200} perform slightly better, indicating that the model prefers to have fewer sequences to attend to.

\textsc{C2F} results are significantly worse than soft attention results.
As has been previously observed \citep{zaremba2015rlntm}, training with reinforcement learning is inherently more difficult than standard maximum likelihood, as the signal from rewards tends to have high variance (even with variance reduction techniques).
Thus, it may be too difficult to train the encoder (which forms a large part of the model) using such a noisy gradient. Even with soft attention pretraining (\textsc{+pretrain}) and alternating training (\textsc{+alternate}), \textsc{C2F} fails to reach \textsc{Hier} performance.

While taking a single sample performs quite poorly, we see that taking more than one sample gives a significant boost to scores (\textsc{+multi2}, \textsc{+multi3}). There seem to be diminishing returns as we take more samples.

Finally, we note that positional embeddings (\textsc{+pos}) give a nontrivial boost to scores and causes the attention to prefer the front of the document. The exception, \textsc{C2F + pos}, is due to the fact that the attention collapses to always highlight the first top-level chunk.


We show predicted summaries from each model in Figure~\ref{fig:predicted_summaries2}.
We note that the \textsc{ILP} system, which extracts sentences first, produces long summaries. In contrast, the generated summaries tend to be quite succint, and most are the result of copying or paraphrasing specific sentences.

\begin{figure}[h]
  \scriptsize
\begin{framed}
  \textbf{Source:} isis supporters have vowed to murder twitter staff because they believe the site 's policy of shutting down their extremist pages is a ' virtual
war ' . \texttt{</s>} a mocked - up image of the site 's founder jack dorsey in \texttt{<unk>} was posted yesterday alongside a diatribe written in arabic , which claimed twitter employees ' necks
 are ' a target for the soldiers of the caliphate ' . \texttt{</s>} addressing mr dorsey personally , it claimed twitter was taking sides in a ' media war ' which allowed ' slaughter ' ,
adding : ' your virtual war on us will cause a real war on you . \texttt{</s>} diatribe : an image of twitter founder jack dorsey in \texttt{<unk>} was posted alongside a rant in arabic \texttt{</s>} ... \\

\textsc{Gold}: diatribe in arabic posted anonymously yesterday and shared online \\
\textsc{First}: isis supporters have vowed to murder twitter staff because they believe the site 's policy of shutting down their extremist pages is a ' virtual
war ' . \\
\textsc{ILP}: ISIS supporters have vowed to murder Twitter staff because they believe the site 's policy of shutting down their extremist pages is a ' virtual war ' .
Twitter was taking sides .
Islamic State militants have swept through huge tracts of Syria and Iraq , murdering thousands of people . \\

\textsc{Standard}: image of jack dorsey 's founder jack dorsey posted on twitter \\
\textsc{Hier}: the message was posted in arabic and posted on twitter \\
\textsc{Hier BOW}: the message was posted on twitter and posted on twitter \\
\textsc{Hier +pos}: dorsey in \texttt{<unk>} was posted yesterday alongside a diatribe in arabic \\
\textsc{C2F}: ' lone war ' is a ' virtual war ' image of the islamic state \\
\textsc{C2F +multi2}: isis supporters say site 's policy of shutting down is a ' propaganda war ' \\
\textsc{C2F +pos +multi2}: twitter users say they believe site 's policy of closure is a ' media war ' \\
\end{framed}
\caption{\small Predicted summaries for each model. The source document is truncated for clarity.}
\label{fig:predicted_summaries2}
\end{figure}


\subsection{Analysis}
\label{sec:analysis}

\begin{table}[ht]
\centering
\small
\begin{tabular}{llr}
\toprule
Model & & Entropy \\
\midrule
\textsc{Standard} & & 1.31 \\
%\textsc{Model 1} & & 1.58 \\
\textsc{Hier} & & 2.14\\
%\textsc{Hier BOW} & & 2.12 \\
%\textsc{Hier +pos} & & 2.06 \\
%\textsc{Model 2  +entropy} & & 0.21 \\
\textsc{C2F } & & 0.15 \\
%\textsc{C2F +pos} & & 0.00 \\
\textsc{C2F +multi2} & & 0.59 \\
\textsc{C2F +pos +multi2} & & 0.46 \\
%\textsc{Model 2 sparsemax} \\
\bottomrule
\end{tabular}
\caption{\small Entropy over coarse attention, averaged over all attention distributions in the validation set. For reference, uniform attention in our case gives entropy $\approx 2.30$.}
\vspace{-0.5cm}
\label{table:entropy}
\end{table}

\paragraph{Sharpness of Attention} We are interested in measuring the ability of our models to focus on a single top-level chunk using attention. Quantitatively, we measure the entropy of the coarse attention on the validation set in Table~\ref{table:entropy}.
Intuitively, higher entropy means the attention is more spread out, while lower entropy means the attention is concentrated.

We compute the entropy numbers by averaging over all generated words in the validation set. Because each document has been split into 10 chunks, perfectly uniform entropy would be $\approx 2.30$.

We note that the entropy of \textsc{C2F} is very low (before taking the argmax at test time). This is exactly what we had hoped for --- we will see that the model in fact learns to focus on only a few top-level chunks of the document over the course of generation. If we have multiple samples with \textsc{+multi2}, the model is allowed to use 2 chunks at a time, which relaxes the entropy slightly.

We also observe that the \textsc{Hier} entropy is very high and almost uniform. 
The model appears to be averaging the encoder hidden states across chunks, indicating that the training failed to find the same optimum as in \textsc{Standard}. We discuss this further in the next section.


\paragraph{Attention Heatmaps}

\begin{figure*}[t]
% 5819
  \centering
  \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth,height=0.45\textheight]{images/reformat_attns}}

  \caption{\small Sentence attention visualizations for different models. From left to right: (1) \textsc{Standard}, (2) \textsc{Hier}, (3) \textsc{C2F}, (4) \textsc{C2F +multi2 +pos}.}
\label{fig:first_attn}
\end{figure*}

For the document in Figure~\ref{fig:predicted_summaries2}, we visualize the coarse attention distributions produced by each model in Figure~\ref{fig:first_attn}.

In each figure, the rows are the top-level chunks of each document (40 words per row), and the columns are the summary words produced by the model. The intensity of each box for a given column represents the strength of the attention weight on that row.
For \textsc{Standard}, the heatmap is produced by summing the word-level attention weights in each row.


In \textsc{Hier}, we observe that the attention becomes washed out (in accord with its high entropy) and is essentially averaging all of the encoder hidden states.
This is surprising because in theory, \textsc{Hier} should be able to replicate the same attention distribution as \textsc{Standard}.

If we examine the word-level attention (not pictured here), we find that the model focuses on stop words (e.g. punctuation marks, \texttt{</s>}) in the encoder. We posit this may be due to the LSTM ``saving'' information at these words, and so the soft attention model can best retrieve the information by averaging over these hidden states. Alternatively, the model may be ignoring the encoder and generating only from the decoder language model.


In \textsc{C2F}, we see that we get very sharp attention on some rows as we had hoped. Unfortunately, the model has trouble deciding where to attend to, oscillating between the first and second-to-last rows.
We partially alleviate this problem by allowing the model to attend to multiple rows in hard attention. Indeed, with \textsc{+multi2 +pos}, the model actually produces a very coherent output by focusing attention near the beginning.
We believe that the improved result for this example is not only due to more flexibility in where to attend, but a better encoding model due to the training process.



\section{Conclusion}
\label{sec:conclusion}



In this work, we experiment with a novel coarse-to-fine attention model on the CNN/Dailymail dataset. We find that both versions of our model, \textsc{Hier} and \textsc{C2F}, fail to beat the standard sequence-to-sequence model on metrics, but \textsc{C2F} has the desired property of sharp attention on a small subset of the source.
Therefore, coarse-to-fine attention shows promise for scaling up existing models to larger inputs.

Further experimentation is needed to improve these attention models to state of the art. In particular, we need to better understand (1) the reason for the subpar performance and high entropy of hierarchical attention,
(2) how to control the variance training of reinforcement learning, and 
(3) how to balance the tradeoff between stronger models and attention sparsity over long source sequences.
We would also like to investigate alternatives to reinforcement learning for implementing sparse attention, e.g. sparsemax \citep{martins2016sparsemax} and key-value memory networks \citep{Miller2016} (preliminary investigations with sparsemax were not extremely promising, but we leave this to future work).
Resolving these issues can allow attention models to become more scalable, especially in computationally intensive tasks such as document summarization.

\newpage

\bibliography{library}
\bibliographystyle{emnlp_natbib}

\end{document}
