# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION
* Wednesday, June 29, 2005
+ 8:45--9:00 Opening Remarks
! 9:00--10:00 Invited Talk by John Doe
= 9:00--10:00 Session 1: Important Matters Unresolved
= Session 1: Important Matters Resolved
4 10:00--10:30 # Pado: Question Difficulty -- How to ...
5 10:00--10:30 # Satria: Evaluation of Automatically Ge...
6 10:00--10:30 # Gonzalez-Gardu\~{n}o: Using Gaze to Predict Text Rea...
7 10:00--10:30 # Lugini: Predicting Specificity in Clas...
9 10:00--10:30 # Loughnane: Linked Data for Language-Learn...
12 10:00--10:30 # Laarmann-Quante: Annotating Orthographic Target...
13 10:00--10:30 # Chen: Predicting Audience's Laughter...
15 10:00--10:30 # Madnani: A Large Scale Quantitative Exp...
18 10:00--10:30 # Caines: Collecting fluency corrections...
19 10:00--10:30 # Burstein: Exploring Relationships Betwee...
21 10:00--10:30 # Sheng: An Investigation into the Peda...
22 10:00--10:30 # Beigman Klebanov: Continuous fluency tracking an...
24 10:00--10:30 # Yaneva: Combining Multiple Corpora for...
28 10:00--10:30 # Tolmachev: Automatic Extraction of High-Q...
29 10:00--10:30 # Jiang: Distractor Generation for Chin...
30 10:00--10:30 # Farag: An Error-Oriented Approach to ...
31 10:00--10:30 # Riordan: Investigating neural architect...
33 10:00--10:30 # Rei: Auxiliary Objectives for Neura...
35 10:00--10:30 # Tack: Human and Automated CEFR-based...
38 10:00--10:30 # Horbach: Fine-grained essay scoring of ...
42 10:00--10:30 # Gordon: Structured Generation of Techn...
43 10:00--10:30 # \v{S}tajner: Effects of Lexical Properties ...
44 10:00--10:30 # \"{O}stling: Transparent text quality asses...
45 10:00--10:30 # Rei: Artificial Error Generation wi...
46 10:00--10:30 # Kochmar: Modelling semantic acquisition...
47 10:00--10:30 # Stasaski: Multiple Choice Question Gener...
48 10:00--10:30 # Clausen: Simplifying metaphorical langu...
49 10:00--10:30 # Nadeem: Language Based Mapping of Scie...
52 10:00--10:30 # Sakaguchi: GEC into the future: Where are...
56 10:00--10:30 # Jin: Combining CNNs and Pattern Mat...
57 10:00--10:30 # Chollampatt: Connecting the Dots: Towards H...
61 10:00--10:30 # Chinkina: Question Generation for Langua...
62 10:00--10:30 # Napoles: Systematically Adapting Machin...
63 10:00--10:30 # Rei: Detecting Off-topic Responses ...
67 10:00--10:30 # Ircing: Combining Textual and Speech F...
68 10:00--10:30 # Mohammadi: Native Language Identification...
69 10:00--10:30 # Chan: Ensemble Methods for Native La...
70 10:00--10:30 # Ionescu: Can string kernels pass the te...
71 10:00--10:30 # Bjerva: Neural Networks and Spelling F...
72 10:00--10:30 # Vajjala: A study of N-gram and Embeddin...
73 10:00--10:30 # Sari: A Shallow Neural Network for N...
74 10:00--10:30 # Rama: Fewer features perform well at...
75 10:00--10:30 # Goutte: Exploring Optimal Voting in Na...
76 10:00--10:30 # Markov: CIC-FBK Approach to Native Lan...
77 10:00--10:30 # Kulmizev: The Power of Character N-grams...
78 10:00--10:30 # Li: Classifier Stacking for Native...
79 10:00--10:30 # Zampieri: Native Language Identification...
80 10:00--10:30 # Smiley: Native Language Identification...
81 10:00--10:30 # Oh: A deep-learning based native-l...
82 10:00--10:30 # Kepler: Fusion of Simple Models for Na...
83 10:00--10:30 # Cimino: Stacked Sentence-Document Clas...
85 10:00--10:30 # Malmasi: A Report on the 2017 Native La...
