% !TEX root = emnlp2017-gensum.tex

\section{Related Works}
Automatic summarization is the process of automatically generating a summary that retains the most important content of the original text document \cite{nenkova2012survey}.
Traditionally, the summarization methods can be classified into three categories:  extraction-based methods \cite{erkan2004lexrank,goldstein2000multi,wan2007manifold,min2012exploiting,nallapati2016summarunner,cheng2016neural,cao2016attsum,song2017summarizing}, compression-based methods \cite{li2013document,wang2013sentence,li2015reader,li2017salience}, and abstraction-based methods.
In fact, previous investigations show that human-written summaries are more abstractive \cite{barzilay2005sentence,lidong15absmds}.
Abstraction-based approaches can generate new sentences based on the facts from different source sentences.
\citet{barzilay2005sentence} employed sentence fusion to generate
a new sentence. \citet{lidong15absmds} proposed a more fine-grained fusion framework, where new sentences are generated by selecting and merging salient phrases.
These methods can be regarded as a kind of indirect abstractive summarization, and complicated constraints are used to guarantee the linguistic quality.

Recently, some researchers employ neural network based framework to tackle the abstractive summarization problem.
\citet{rush2015neural} proposed a neural network based model with local attention modeling, which is trained on the Gigaword corpus, but combined with an additional log-linear extractive summarization model with handcrafted features.
\citet{gu2016incorporating} integrated a copying mechanism into a seq2seq framework to improve the quality of the generated summaries.
\citet{chen2016distraction} proposed a new attention mechanism that not only considers the important source segments, but also distracts them in the decoding step in order to better grasp the overall meaning of input documents.
\citet{nallapati2016abstractive} utilized a trick to control the vocabulary size to improve the training efficiency. 
The calculations in these methods are all deterministic and the representation ability is limited.
\citet{miao2016language} extended the seq2seq framework and proposed a generative model to capture the latent summary information, but they do not consider the recurrent dependencies in their generative model leading to limited representation ability.

Some research works employ topic models to capture the latent information from source documents or sentences.
\citet{wang2009multi} proposed a new Bayesian sentence-based topic model by making use of both the term-document and term-sentence associations to improve the performance of sentence selection.
\citet{celikyilmaz2010hybrid} estimated scores for sentences based
on their latent characteristics using a hierarchical topic model, and trained a regression model to extract sentences.
However, they only use the latent topic information to conduct the sentence salience estimation for extractive summarization.
In contrast, our purpose is to model and learn the latent structure information from the target summaries and use it to enhance the performance of abstractive summarization.