% !TEX root = emnlp2017-gensum.tex

\section{Conclusions}
We propose a deep recurrent generative decoder (DRGD) to improve the abstractive summarization performance.
The model is a sequence-to-sequence oriented encoder-decoder framework equipped with a latent structure modeling component. 
Abstractive summaries are generated based on both the latent variables and the deterministic states. 
Extensive experiments on benchmark datasets show that DRGD achieves improvements over the state-of-the-art methods.