%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

\usepackage{graphicx}
%\usepackage[numbers]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{float}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{subcaption}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{550}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Deep Recurrent Generative Decoder for Abstractive Text Summarization\Thanks{The work described in this paper is supported by a grant from the Grant Council of the Hong Kong Special Administrative Region, China (Project Code: 14203414).}}
	
\author{ Piji Li$^{\dag}$ \ \ Wai Lam$^{\dag}$ \ \ Lidong Bing$^{\ddag}$ \ \ Zihao Wang$^{\dag}$ \\
		$^{\dag}$Key Laboratory on High Confidence Software Technologies (Sub-Lab, CUHK), \\Ministry of Education, China\\
		$^{\dag}$Department of Systems Engineering and Engineering Management,\\
		The Chinese University of Hong Kong\\
		$^{\ddag}$AI Lab, Tencent Inc., Shenzhen, China\\
		{\tt  $^{\dag}$\{pjli, wlam, zhwang\}@se.cuhk.edu.hk, $^{\ddag}$lyndonbing@tencent.com}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  We propose a new framework for abstractive text summarization based on a sequence-to-sequence oriented encoder-decoder model equipped with a deep recurrent generative decoder (DRGN).
  Latent structure information implied in the target summaries is learned based on a recurrent latent random model for improving the summarization quality.
  Neural variational inference is employed to address the intractable posterior inference for the recurrent latent variables.
  Abstractive summaries are generated based on both the generative latent variables and the discriminative deterministic states.
  Extensive experiments on some benchmark datasets in different languages show that DRGN achieves improvements over the state-of-the-art methods.
\end{abstract}


%% Introduction
\input{01-introduction}

%%Related work
\input{02-relatedworks}

%% Framework & Problem Definitions
\input{03-framework}

%%Experiments
\input{04-experiments}

%%Conclusion
\input{05-conclusions}

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
