accrocher:déposer:mettre:placer:répartir:réintégrer:empiler:emporter:enfermer:insérer:installer
ôter:enlever:retirer:supprimer:retrancher:débarrasser:soustraire:décompter:éliminer
envoyer:lancer:transmettre:adresser:porter:expédier:transporter:jeter:renvoyer:livrer
acheter:prendre:saisir:réserver:conserver:garder:préserver:maintenir:retenir:louer:affréter
cogner:heurter:battre:frapper:fouetter:taper:rosser:brutaliser:éreinter:maltraiter:corriger
incorporer:associer:réunir:mélanger:mêler:unir:assembler:combiner:lier:fusionner
appréhender:concevoir:considérer:décrire:définir:dépeindre:désigner:envisager:identifier:montrer:percevoir:représenter:ressentir
regarder:écouter:examiner:considérer:voir:scruter:dévisager
abattre:accabler:briser:déprimer:consterner:anéantir:épuiser:exténuer:écraser:ennuyer:éreinter:inonder
coopérer:participer:collaborer:concourir:contribuer:associer:travaille
râler:gronder:crier:ronchonner:grogner:bougonner:maugréer:rouspéter:grommeler:larmoyer:gémir:geindre:hurler:gueuler:brailler:chuchoter
dire:révéler:déclarer:signaler:indiquer:montrer:annoncer:répondre:affirmer:certifier:répliquer
briller:étinceler:flamboyer:luire:resplendir:pétiller:rutiler:rayonner:scintiller
mélanger:fusionner:consolider:renforcer:fortifier:adoucir:polir:atténuer:tempérer:pétrir:façonner:former
trembler:frémir:osciller:vaciller:vibrer:tressaillir:frisonner:palpiter:grésiller:trembloter
voyager:aller:promener:errer:circuler:déplacer:courir:bouger:naviguer:passer
