%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage{color}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\algnewcommand{\LineComment}[1]{\State  \(\triangleright\) #1}
\newcommand{\amin}[1]{{\bf [\textcolor{blue}{af:} }{\em \textcolor{blue}{#1}}{\bf ]}}
\title{Multi-Domain Neural Machine Translation through \\ Unsupervised Adaptation}

\newcommand{\mt}[1]{{\bf [\textcolor{magenta}{Marco {\em #1}{\bf ]}} }}
\newcommand{\mf}[1]{{\bf [\textcolor{green}{MF {\em #1}{\bf ]}} }}


\author{M. Amin Farajian$^{(1,2)}$, Marco Turchi$^{(1)}$, Matteo Negri$^{(1)}$, Marcello Federico$^{(1)}$ \\
$^{(1)}$Fondazione Bruno Kessler, Trento, Italy \\
$^{(2)}$University of Trento, Trento, Italy \\
  {\tt \{farajian,turchi,negri,federico\}@fbk.eu}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We investigate the application of Neural Machine Translation (NMT) under the following three conditions posed by real-world application scenarios. First, we operate with an input stream of sentences coming from many different domains and with no predefined order. Second, the sentences are presented without domain information. Third, the input stream should 
be processed by a single generic NMT model.
To tackle the weaknesses of current NMT technology in this unsupervised multi-domain setting, we explore an efficient instance-based adaptation method that, by exploiting the similarity between the training instances and each test sentence, dynamically sets the hyperparameters of the learning algorithm and updates the generic model on-the-fly.
The results of our experiments with multi-domain data show that local adaptation outperforms not only the original generic NMT system, but also a strong phrase-based system and  even single-domain NMT models  specifically optimized on each domain and  
applicable only 
by violating two of our aforementioned  assumptions.

\end{abstract}


\section{Introduction}
\label{sect:intro}
The progress towards a more pervasive integration of machine translation (MT) into industrial translation workflows has to confront two interconnected problems. On one side, MT technology should be able to guarantee a high level of flexibility to deliver good-quality output in a wide range of use scenarios (language combinations, genres, domains). On the other side, the  infrastructures required to reach this objective should be scalable enough to enable the industrial deployment of MT at reasonable cost.

The first problem is a well known one in (statistical) MT: regardless of the paradigm adopted, performance is bounded by the similarity between training and test data. 
The scenario addressed in this paper, in which the input stream comes from a variety of different domains,  is a typical example where  models trained on  generic parallel corpora suffer from data diversity. Indeed, processing sentences from diverse domains becomes more and more difficult when the distance from the training instances increases. The more the domains a system is exposed to, the higher the chance to experience  drops in translation quality under unseen conditions. To cope with this issue, MT systems should be flexible enough to adapt to a variety of linguistic differences (\textit{e.g.} lexical, structural) between different data points.

The second problem is more practical: 
in absence of flexible models,  multi-domain translation scenarios call for infrastructures based on multiple specialised systems, each of which is tuned to maximise performance in a given domain.
This solution, however, has two evident drawbacks: \textit{i)} domain-specific models can only be invoked by input sentences presented along with domain information, so that each instance is processed by the right model, and \textit{ii)}  each time a new domain has to be covered, a new dedicated model has to be trained with domain-specific data. In real-world application scenarios, however, translation requests rarely come with domain information, the notion of domain is \textit{per se} fuzzy, domain-specific data can be hard to acquire and, most importantly, architectures' costs and scalability are of utmost concern. When maintenance costs and architecture scalability come into play, a preferable solution would be to rely on one single model, capable to adapt on-the-fly to input streams of diverse data, without any supervision.

Neural machine translation \cite{bahdanau2014neural}, which has recently become  the dominant approach in MT, is not immune to the aforementioned problems. Domain drifts are in fact hard to manage by  NMT, due to its inherent characteristics. 
Different from the phrase-based paradigm, in which training data is explicitly memorised and used in the form of basic translation constituents (phrases), NMT generates a more implicit representation of the data, by compressing and distributing the information over its internal parameters. 
Moreover, given the amount of data and time required for training, high flexibility and fast adaptation capabilities of single generic models
become key requirements to unleash NMT's potential in industry applications. 

To pursue these objectives, we investigate the application of 
an unsupervised method to adapt  on-the-fly a generic NMT model 
(\textit{$M_g$}) 
and improve translation quality for an input stream of diverse, multi-domain sentences presented in random order. Our approach is based on a retrieval mechanism that, given an input sentence 
\textit{q},
extracts 
from the pool of parallel data the top (\textit{source}, \textit{target}) pairs in terms of similarity between the \textit{source} and 
\textit{q}.
The retrieved pairs are then used to fine-tune the model 
(\textit{$M_q$}), which is then applied to translate 
\textit{q}. Finally, the adapted model is reset to the original parameters 
(\textit{$M_g$}), the next input sentence is read, 
and so on.
In order to learn more efficiently from the retrieved set, we introduce a dynamic method that, based on the similarity between the test sentence and the retrieved pairs, 
decides about the hyperparameters to be used by the learning algorithm (\textit{i.e.} learning rate and number of epochs).

In our experiments with multi-domain data, we observe significant improvements by our approach over the generic NMT system, 
a strong generic phrase-based MT system, and also specialised NMT models fine-tuned on each domain using domain-specific data.
In particular, by dynamically setting the model hyperparameters, our solution is able to outperform the  strong pool of domain-specific NMT systems by +2.8 BLEU scores, in overall.


\section{Related Works}
\label{sect:relatedWorks}
Domain adaptation has been extensively studied in  machine translation.
The existing works in this field mostly rely on the assumption of knowing the target domain in advance and having in-domain training data of reasonable size. This dataset is then used to  train specific models that are interpolated with generic ones using standard log-linear methods \cite{koehn-schroeder:2007:WMT} or mixture models \cite{foster-kuhn:2007:WMT}.

In line with the work presented in this paper, \cite{Eck04languagemodel} and \cite{Zhao:2004:LMA:1220355.1220414} proposed to perform an instance selection step in which for each test document/sentence a small set of similar documents/sentences is retrieved from the pool of training data and used to  build more specific language models.
\cite{Hildebrand:2005} further extended this approach and proposed to build local translation models using the set of retrieved sentence pairs.

As in SMT, recent works in domain adaptation for neural MT share the assumption of knowing the target domain in advance and report significant improvements by adapting the generic system to the target domain as an offline step \cite{Luong2015StanfordNM}.
More recently, \cite{Li:NMT:instanceselection}\footnote{This work is a non-archival document that has not been peer reviewed for publication.
For the sake of completeness we reported it in this paper and compared our results with our reimplementation of this method.} proposed an instance-based adaptation technique for NMT in which for each translation segment a set of similar sentence pairs is retrieved.
This small training set is then used to update the model before translating the given test sentence.
In order to reduce the cost of computing the similarity of the test segment and all the sentences in the pool, 
they suggest a three-step process in which, as the first step, all the sentence pairs containing at least one of the test words are retrieved.
This large set is then filtered by measuring the similarity between the source sentences and the test using the Dice coefficient measure \cite{dice1945measures}, and keeping the top 1000.
The remaining sentences are then ranked based on their Levenshtein distance to the test sentence.
To cope with the risk of training a model on sentence pairs with low similarity to the test sentence, the first best retrieved sentence pair is used only if its similarity is higher than a threshold (\textit{i.e.} 0.4), otherwise they use the top-128 training pairs. Moreover, to keep under control the possibility of overfitting, they suggest to train the system 
for only one 
epoch over the retrieved set.

To further investigate the potential of the instance selection approach,  we
study if properly setting the  hyperparameters in the learning algorithm 
can  boost NMT performance. For this purpose, we take a different direction from \cite{Li:NMT:instanceselection} by proposing a strategy to dynamically select the number of 
epochs and learning rate based on the similarity between the best retrieved sentence pair and the test segment. We empirically prove the effectiveness of this method in a multi-domain application scenario and show that only our adaptive approach is able to produce better translation quality than the PBMT system and the strong pool of specialised NMT systems.

\section{Neural Machine Translation}
\label{sect:NMT}
We build our adaptive NMT approach on top of the state-of-the-art sequence-to-sequence model proposed by \cite{bahdanau2014neural}. This
model relies on a two-step process: first, a recurrent neural network encodes the source sentence word by word into a sequence of hidden states; then, another recurrent neural network decodes the source hidden sequence into the target string. Both the encoder and decoder networks are implemented with {\em gated recurrent units} \cite{gru-cho}. 
In particular, the decoder network operates like a language model: it predicts the next target word from the last target word, the last hidden state of the 
decoder, and a convex combination of the encoder hidden states. The 
weights of this convex combination are dynamically computed through a simple
feed-forward network, called {\em attention model}. Intuitively, similarly to a word alignment model, the attention model informs the decoder about the encoder hidden states corresponding to the next target word. The decoder actually predicts a full distribution over the target language vocabulary. Thus, the generation of a translation 
requires sampling at each step the most probable target word from the 
distribution and then feeding it back to the decoder as input for the
next step. The decoding phase is initialised with a conventional 
delimiter symbol and terminates when the same symbol is output. Better translations are actually produced by integrating 
the decoder generative process with a beam search, that considers multiple input and output word hypotheses at each step. 
Training of the presented NMT architecture involves 
estimating  many parameters, such as word embedding matrices,  
GRU layers in both the encoder and decoder networks, and the attention 
model weights.  Training is carried out via maximum-likelihood estimation
over a large collection of 
parallel sentences. In particular, 
optimization is performed via stochastic gradient descent (SGD), by iterating 
over batches of training data randomly shuffled after each epoch \cite{Goodfellow-et-al-2016}. 
More formally, starting from a random initialisation of the parameters, 
at each iteration a batch $B$ is extracted and each parameter 
$w$ is moved one step in the opposite direction of the mean 
gradient of the log-likelihood ($L$), evaluated on the entries of $B$: 
\begin{equation}
\Delta w= - \eta \frac{1}{\mid B \mid} \sum_{(s,t)\in B} \frac{\partial L(s,t)}{\partial w} 
\end{equation}
The size of the step $\Delta w$ is moderated by a {\em learning rate} $\eta$ which can either be fixed for all parameters and all iterations, or vary along one or both dimensions \cite{Goodfellow-et-al-2016}.
During training, the SGD procedure typically goes through several 
so-called epochs, \textit{i.e.} the number of times the whole training data
is processed. 

The above presented training procedure is
also used 
to 
adapt an already trained NMT model to a new task for which 
representative training data is available \cite{Luong2015StanfordNM}.  
In this paper, we investigate the 
application of the adaptation
procedure under extreme conditions,  
that is when the training data is made of few samples.

\section{Unsupervised Instance-based Adaptation}
\label{sect:adaptation}
We consider the scenario in which  translation requests from a variety of domains are presented in random order to a single generic system.
We also assume that  each input sentence is presented without information about the domain it comes from.
In this setting, the system needs to perform an unsupervised adaptation step on-the-fly and produce the translation.

To this aim, we experiment with
an approach in which, given a generic NMT model ($M_{g}$), the pool of  parallel data ($C_{p}$)% 
, and a sentence  
to be translated ($q$), the following three steps are performed:
(1) $q$ is used as a query to retrieve from $C_{p}$ a  set of (\textit{source, target}) pairs ($C_{q}$) in which the \textit{source} is similar to \textit{q};
(2) this set is used to locally adapt the hyperparameters ($HP_{q}$) of $M_{g}$;
(3) the resulting locally-tuned model ($M_q$) is applied to translate $q$. If $C_{q}$ is empty, the generic model is used to translate $q$. 
The pseudo code of this approach is shown in Algorithm~\ref{algo:uniad}.



\begin{algorithm}[h!]
\caption{RetrieveAdaptTranslate}\label{algo:uniad}
\begin{algorithmic}[1]
\LineComment $M_{g}$: generic NMT model 
\LineComment $S$: stream of sentences to be translated
\LineComment $RT$: text retrieval module
\LineComment $C_{q}$: retrieved parallel sentences
\LineComment $q^{*}$: translated segment
\Procedure{RAT($M_{g}$, $RT$, $S$)}{}
\LineComment For each segment to be translated
\While {pop $q$ from $S$}
    \LineComment Local copy of the generic model
    \State $M_{q}$:=$M_{g}$
    \LineComment Instance selection
    \State $C_{q}$:={\bf Retrieve}($RT$,$q$)
    \If{$C_{q}$  $\not=$  $\varnothing$}
        \LineComment Model optimization
        \State $HP_{q}$:={\bf SetHP}($C_{q}$, $q$)
        \State $M_{q}$:={\bf Adapt}($M_{g}$, $C_{q}$, $HP_{q}$)
    \EndIf
    \LineComment Translate the segment with $M_q$
    \State $q^{*}$:={\bf Translate}($M_{q}$, ${q}$)
    \LineComment Post the translated segment
    \State Post $q^{*}$ 
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}


Instance selection and parameter optimization are the two key steps of this algorithm. 
On one hand, since 
instance selection 
aims to retrieve the most relevant sentences from $C_{p}$, the similarity measure plays an important role as the quality of the material used for local tuning directly affects the  
next processing steps.
In this paper, we use Lucene \cite{mccandless2010lucene}, an open-source information retrieval 
library that is highly optimized for text search purposes.
However, since the similarity measure used in Lucene is based on \textit{tf-idf} counts \cite{baeza2011modern}, it does not consider the order of the words and n-grams in the query and in the retrieved sentences, 
which is an important aspect for MT model training. 
In order to take advantage also of this information,
we first query Lucene to retrieve a large set of candidates and then
re-score them using the sentence-level BLEU \cite{ChenC14}, so that the sentences with higher BLEU score are ranked first. Finally, the top-n similar sentences are used to update the model. This approach
is reasonably fast, since it takes advantage of Lucene in searching in a large set of data and  then computes the BLEU scores on just few candidates.

The optimization phase, on the other hand, needs to effectively adapt the model parameters with a very small set of parallel 
data featuring different levels of similarity. 
In order to tune at best its parameters with respect to the input sentence \textit{q}, the system has in fact to learn as much as possible from highly similar points in $C_{q}$, and keep under control the risk of overfitting in the case of instances with low similarity.
The learning rate and number of times the system iterates over the retrieved sentence pairs 
hence become crucial 
aspects during optimization.
Differently from \cite{Li:NMT:instanceselection}, who keeps these factors fixed, in this paper we propose a simple yet effective method that dynamically decides about the hyperparameters of the learning algorithm (\textit{i.e.} $HP_{q}$) based on the relevance of the retrieved sentence pairs to the input segment.
To this aim, we define two functions that for the retrieved samples with high similarity to the test segment increase the learning rate and number of epochs, so that the system can leverage more the information of the training set and vice versa.
The idea is to overfit  more the NMT system on sentences that are similar to the test sentence while avoiding drastic changes in case of 
tuning
with low similarity sentence pairs.
In Section~\ref{sect:results}, we investigate the effect of dynamically setting these parameters on the final performance of the system. 
As the results show, our dynamic method significantly improves the performance of the adaptive system, outperforming the strong PBMT system and the oracle NMT systems fine-tuned specifically to each domain.


\section{Experimental Setup}
\label{sect:experimental_setup}
\subsection{Data}
Our experiments are carried out on an English to French translation task, where the training data is 
a collection of publicly available 
corpora 
from different domains: European Central Bank (ECB), Gnome, JRC-Acquis (JRC), KDE4, OpenOffice (OOffice), PHP, Ubuntu, and translated UN documents (UN-TM).\footnote{All the corpora are available in http://opus.lingfil.uu.se} 
Since the size of these corpora is relatively small for training robust MT systems, in particular NMT solutions, we added the News Commentary data from WMT'13\footnote{http://www.statmt.org/wmt13/}(WMT\_nc), as well as the CommonCrawl (CommonC.) and Europarl corpora as out-domain data, so to reach a total of $\sim$5.8M sentence pairs. 

\begin{table}[th]
\begin{center}
\begin{tabular}{|p{1.65 cm}|ccc|}
\hline \bf  & \bf Segments   &  \bf Tok/Typ & \bf Avg. Len \\ \hline
ECB        & 142.4K   & 76.7   &   20.5 \\
Gnome      & 236.1K   & 102.1  &   7.2 \\
JRC & 678.9K   & 146.3  &    15.4 \\
KDE4       & 160.7K   & 25.3   &   6.4\\
OOffice & 32.9K    & 40.8   &   11.2 \\
PHP        & 36.7K    &  26.0  &  6.5 \\
Ubuntu     & 7.5K     & 5.1    &  5.2 \\
UN-TM      & 37.6K    &  69.6  &  21.9 \\
\hline
WMT\_nc         & 189.1K & 65.3 &  24.6 \\
CommonC. & 2.6M    &  80.3   & 20.9 \\
Europarl & 1.7M       &  364.3  & 22.9 \\

\hline
\end{tabular}
\end{center}
\caption{\label{corpora-stats} Statistics of the English side of the training corpora.}
\end{table}

From each specific domain a set of size 500 sentence pairs is randomly selected  as development set, and 1,000 sentence pairs are used as held-out test corpus.
Duplicated sentence pairs are  removed from each corpus separately, resulting in a total of 3,527 dev and 6,962 test  corpora for all the domains.
To analyze the performance of the system on generic data, two subsets of size 500 and 1000 sentence pairs are randomly selected from the WMT'13  test 
data as dev and test corpora.
The statistics of the training and test corpora are reported in Tables~\ref{corpora-stats} and ~\ref{test-stats}, respectively, showing
that the considered domains are extremely diverse in terms of average sentence length  and  average word frequency.
The \textit{Avg. Sim}  column
in Table~\ref{test-stats} reports the average similarity of the test sentences and the source side of the most relevant sentence pair retrieved from the pool of training data. The scores are computed using the sentence-level BLEU  \cite{ChenC14}.
Since our adaptation approach updates the model by leveraging these retrieved sentences, their average similarity can be a 
reliable 
indicator
for predicting the performance gain after adaptation.
In other words, the system can learn more from the retrieved samples in the case of corpora with higher sentence similarity (\textit{e.g.} Gnome) than the datasets with lower average BLEU score (\textit{e.g.} WMT).
In Section~\ref{sect:results} we analyze these features and their impact on the system performance.

Finally, the analysis of the characteristics of Gnome, KDE4, OpenOffice, PHP, and Ubuntu,
which are often referred to as IT domain 
corpora,
evidences
another important issue in developing domain-specific MT systems.
As the statistics of Table~\ref{corpora-stats} show, these corpora are extremely diverse in terms of average sentence length and word frequency, 
which are likely to correspond to different levels of difficulty for MT and, in turn, to large differences in final 
translation quality.



\begin{table}
\begin{center}
\begin{tabular}{|l|ccc|}
\hline \bf  & \bf Segments &  \bf Tok/Typ & \bf Avg. Sim \\ \hline
ECB        & 1,000 &  5.5 & 50.5\\
Gnome      & 982 &  3.8 & 70.2\\
JRC & 757 &   5.1 & 54.7\\
KDE4       & 988 &  7.0 & 34.8\\
OOffice & 976 &   5.8 & 30.3\\
PHP        & 352  &   4.1 & 55.7\\
Ubuntu     & 997 &   2.7 & 27.7\\
UN-TM      & 910 &  7.1 & 65.1\\
WMT        & 1,000 &   2.2 & 11.9\\

\hline
\end{tabular}
\end{center}
\caption{\label{test-stats} Statistics of the English side of the test corpora.}
\end{table}



\subsection{Neural MT System}
\label{subsect:expNMT}
All our experiments with NMT 
are conducted with an in-house developed and maintained branch of  the Nematus toolkit\footnote{https://github.com/rsennrich/nematus} which is an implementation of the attentional encoder-decoder architecture \cite{bahdanau2014neural}.
Since handling large vocabularies is one of the main bottlenecks for the existing NMT systems, state-of-the-art approaches are trained on corpora in which the less frequent words are segmented into their sub-word units \cite{sennrich2016neural} by applying a modified version of the byte pair encoding (BPE) compression algorithm \cite{Gage:1994:NAD:177910.177914}.
This makes the NMT systems capable of dealing with new and rare words. 
As recommended in \cite{sennrich2016neural}, in order to increase the consistency in segmenting the source and target text, we combined both sides of the training data, and set the number of merge rules to 89,500, resulting in vocabularies of size 78K and 86K tokens respectively for English and French.
We use mini-batches of size 100, word embeddings of size 500, and GRU layers of size 1,024.  
The maximum sentence length is set to 50.
The models are trained using  Adagrad \cite{adagrad} by reshuffling  the  training  set at each epoch, and are evaluated every 10,000  mini-batches with BLEU \cite{Bleu:2002:ACL}. 


\subsection{Terms of Comparison}
We compare our adaptive NMT system with a generic NMT and a strong PBMT system trained on the \textit{pool} of all the training data.
For training the PBMT system we used the open source Moses toolkit \cite{Moses:2007}.
The word alignment models were trained with FastAlign \cite{Dyer13fa}.
We trained the  5-gram language models with the KenLM toolkit \cite{kenlm:heafield-EtAl:2013:Short}
on the target side of the pooled corpora. Feature weights were tuned with batch MIRA \cite{Mira:2012} to maximize BLEU on the dev set.
Details of the generic NMT system are described in Section~\ref{subsect:expNMT}.
In Table~\ref{table:termsOfComparison}, the results on the dev set are reported. Although trained on the same dataset, it is interesting to note that, the performance of the generic NMT system is by far lower than the PBMT system. A possible explanation is that the PBMT system can explicitly memorise and use translation options learned from the training data, while the NMT system generates a more implicit representation of the data. This might have a fundamental role in domain-specific and very repetitive datasets.



Similarly to \cite{Luong2015StanfordNM}, in order to improve the performance of the generic NMT system on the target domains, we separately adapted multiple instances of the generic NMT model to each specific domain (using only the corresponding training data).
This is done by using the same configurations and training criteria used for the generic model, described in Section~\ref{subsect:expNMT}. We refer to these strong systems as \textit{oracles}, because they exploit knowledge of the domain labels both at the training and test time.
As we see in Table~\ref{table:termsOfComparison}, this offline adaptation significantly improves the performance of the NMT system, resulting in translations with higher quality than the strong PBMT system.
However, as mentioned earlier, this approach requires information of the target domain 
and assumes having sufficient amount of time and data to train domain-specific systems for each test domain.

The recently proposed approach by \cite{Li:NMT:instanceselection} is the first attempt in this field that tries to cope with these limitations. 
In this paper we implement this method and compare it with our adaptive strategy (\textit{i.e.} \textit{Adaptive Baseline}), which differs in how the retrieved sentences are ranked (\textit{i.e.} sentence-level BLEU) and in using only the top-1 retrieved pair for updating the model.
As shown in Table~\ref{table:termsOfComparison},  our method performs identically to the \newcite{Li:NMT:instanceselection} system that uses a larger number of training samples in the case of low similarities.
So, for efficiency reasons, in all our experiments we use our approach and we keep only the first best sentence pair for updating the model.



\begin{table*}%[h]
\begin{center}
\begin{tabular}{|l|p{.8cm}p{1.0cm}p{1.2cm}|p{1.5cm}|p{1.4cm}p{1.6cm}p{2.1cm}|}
\hline \bf &  PBMT          & \multicolumn{2}{c|}{NMT}    & Li {\em et al.}           & \multicolumn{3}{|c|}{Adaptive}\\
 &           &Generic   & Oracle    &          & Baseline &   Dynamic Lrate &  Dynamic Lrate-Epochs\\ \hline

Overall    &  54.6          & 45.7          &   55.9    &  53.2             & 53.2      &   53.6    &   57.5    \\ \hline
ECB        &  56.1          & 46.3          &   56.3    &  50.9             & 51.1      &   51.0    &   53.7    \\
Gnome      &  88.1          & 62.3          &   90.5    &  75.2             & 74.6      &   79.0    &   91.2    \\
JRC        &  65.7          & 59.9          &   64.7    &  67.3             & 66.6      &   66.8    &   70.2    \\
KDE4       &  50.1          & 45.7          &   54.3    &  50.5             & 50.4      &   50.4    &   53.1    \\
OOffice &  37.5          & 32.0          &   41.5    &  35.7             & 36.5      &   36.2    &   39.3    \\
PHP        &  46.6          & 29.7          &   39.3    &  37.1             & 39.8      &   39.6    &   48.0    \\
Ubuntu     &  50.1          & 47.9          &   47.7    &  49.1             & 49.5      &   51.5    &   53.1    \\
UN-TM      &  72.8          & 54.4          &   78.4    &  70.0             & 70.3      &   70.3    &   77.6    \\
WMT        &  26.7          & 30.5          &   26.8    &  29.0             & 29.7      &   30.6    &   30.3    \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:termsOfComparison} Comparison of the performance of generic PBMT and NMT, domain-specific oracles, and the adaptive NMT systems on the dev corpora in terms of BLEU. }
\end{table*}



\section{Unsupervised Neural MT Adaptation}
\label{sect:results}
In this section we discuss the dynamic setting of the hyperparameters of the learning algorithm and their impact on the performance of the system.


\subsection{Model Adaptation: Learning Rate}
\label{sect:lrate}
Once the set of relevant sentence pairs is extracted, we need to update the generic model accordingly.
As described in Section~\ref{sect:NMT}, the learning rate controls the contribution of the new information for updating the model parameters by determining
the magnitude of the update steps.
Deciding about the learning rate value is very important for the SGD algorithm in general, but becomes even more crucial in our scenario where we need to adjust the parameters by using only a small training set. 
In order to approximate the optimal 
value, we performed a set of experiments on our dev set in which the learning rate is gradually increased until the overall performance of the system starts to degrade (Figure~\ref{fig:Lrate}).

\begin{figure}[th]
    \centering
    \includegraphics[scale=0.3]{heatmap.jpg}
    \caption{The effect of different learning rates on the 
    adaptive system performance on the dev set. Darker cells show performance degradations or no gain over the \textit{NMT generic}, while brighter cells represent larger gains over the generic system.}
    \label{fig:heatmap}
\end{figure}

However, if the similarity between the retrieved sentence and the test sentence is 
low, by applying larger learning rates we run the risk of 
making drastic parameter changes in the wrong direction,
which can result in lower quality translations and global performance degradations. 
The low results  of the system  when using  learning rate of 0.75 empirically confirms this.

To further analyze the effect of different learning rates on sentences with different levels of similarity, we measured the average performance gain of the adaptive system (over \textit{NMT generic} in terms of sentence-level BLEU) in each similarity range  when using different learning rates (Figure~\ref{fig:heatmap}).

The darker cells represent settings in which there is a drop in performance or no gain over the generic system, while brighter cells correspond to the configurations where the performance of the adaptive system is higher.
We observe that updating the model with large learning rates on less relevant samples results in performance degradation (\textit{i.e.} the darker cells in the top-right side of the figure). This suggests to  apply more conservative learning rates to less relevant training samples, while increasing it to larger values for higher similarity levels.
Based on this analysis,  we developed a dynamic learning rate method 
that, for each similarity range in Figure~\ref{fig:heatmap}, selects the learning rate that provides the largest gain over the generic NMT model (\textit{i.e.} \textit{Adaptive Dynamic-Lrate}).
For instance, it uses the learning rate of 0.01 for the sentences in the similarity range of [0.0-0.1], and sets the learning rate to 0.5 for the samples with the similarity between 0.9 and 1.0. 
The results of this system are reported in Table~\ref{table:termsOfComparison}.
By comparing these results 
against the best performing system with fixed learning rate (\textit{i.e. Adaptive Baseline}), 
we see that dynamically setting the learning rate improves the performance by +0.4 BLEU points\footnote{The difference is statistically significant with $p<0.05$.} in overall (53.6 vs 53.2), which further reduces the gap between the generic and specialized NMTs. 


\begin{figure}
    \centering
    \includegraphics[scale=0.4]{Lrate.png}
    \caption{The effect of different learning rates on the   adaptive system performance on dev data.}
    \label{fig:Lrate}
\end{figure}


\subsection{Model Adaptation: Number of Epochs}
As described in Section~\ref{sect:NMT}, during training/adaptation the training samples  
are processed iteratively and the network parameters are updated accordingly.
The number of 
epochs plays an important role in this process.
Setting it to a large value may result in overfitting, which limits the generalization capability of the model, while performing only few 
epochs results in underfitting,  where the system does not learn effectively from the samples.
In order to analyze the effect of this factor on the final performance of the system, we run another set of experiments in which the maximum number of 
epochs
is gradually increased until the overall 
results start to degrade (similar to what we did in the analysis of the learning rates in the previous section).
In these experiments we used the dynamic learning rates described in Section~\ref{sect:lrate}.
We observed that increasing the maximum number of 
epochs up to 9 helps to improve the overall performance of the system, while using larger number of updates leads in performance degradation due to the aforementioned overfitting issue. 

Similarly to the experiments in Section~\ref{sect:lrate}, the relation between the number of 
epochs and the sentence similarity is first explored and, then, it is used to devise an approach that can automatically set the number of updates. 
This analysis suggests to set the number of 
epochs proportional to the level of similarity of the training instance. 

\begin{table}
\begin{center}
\begin{tabular}{|p{1.3cm}|p{.8cm}p{.92cm}p{1.05cm}|p{1.40cm}|}
\hline \bf  &  PBMT & NMT Generic & NMT Oracle & Adaptive Lrate-Epochs  \\ \hline

Overall    &  54.5 & 44.9 & 55.6 & \textbf{58.4}             \\ \hline
ECB        &  58.6 & 46.5 & 58.0 & \textbf{58.7}             \\
Gnome      &  90.5 & 61.5 & 93.8 &  \textbf{94.9}                      \\
JRC        &  66.3 & 56.5 & 62.6 &  \textbf{69.7}             \\
KDE4       &  50.6 & 46.4 & 55.7 &  \textbf{56.2}         \\
OOffice &  37.1 & 31.8 & 39.9 &  \textbf{40.3} \\
PHP        &  47.0 & 33.4 & 39.7 &  \textbf{50.5} \\
Ubuntu     &  45.8 & 45.3 & 46.9 &  \textbf{48.8} \\
UN-TM      &  69.7 & 52.1 & 75.7 &  \textbf{75.9} \\
WMT        &  26.0 & \textbf{30.7} & 26.6 &  \textbf{30.7} \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:testResults} Comparison of the generic PBMT, NMT, and domain-specific NMT oracles against the adaptive system with dynamic learning rate and dynamic number of epochs. The reported BLEU scores are computed on the test corpora.}
\end{table}

The results of our adaptive system using dynamic learning rate and number of epochs (\textit{i.e.} \textit{Adaptive Dynamic Lrate-Epochs}) on the dev set are reported in Table~\ref{table:termsOfComparison}. 
As the results show, dynamically deciding about the number of epochs 
improves the performance of the system by +3.9 BLEU scores, outperforming all our adaptive systems and the approach of \cite{Li:NMT:instanceselection} by a large margin.
More detailed analysis of the system shows that dynamically setting the number of epochs is in particular beneficial for the domains with high similarity, where it allows the system to leverage more the information of the training sample by performing more updates.
In fact, the significant improvements over \textit{Adaptive Dynamic Lrate} in the domains with high sentence similarities (\textit{e.g.} +12.2 in case of Gnome and +7.4 in case of UN-TM) and the smaller gains in the domains with low similarities (\textit{e.g.} +1.7 in case of Ubuntu) empirically proves this.
Our investigation into the correlation of the performance gain by the adaptive system and similarity of the retrieved sentence, shows that there is a correlation of 0.9 between these two factors, further supporting our domain-wise analysis.

The results of the experiments on the test set are reported in Table~\ref{table:testResults} and  show that our adaptive system outperforms the generic NMT system and both the strong PBMT system and domain-specific oracles by a large margin (+14.5, +3.9 and +2.8).
This confirms that local adaptation of the generic NMT models to small set of relevant training samples can effectively improve the final performance of the system, making it a reasonable solution for the multi-domain application scenarios where maintaining several domain-specific MT engines is not feasible.

Our further analysis on the outputs of the generic and the adaptive systems reveals that the adaptive system produces sentences that are more similar to the references in terms of length (\textit{i.e.} 14.4 vs 15.1 words per sentence, compared to 15.3 of the reference).
Moreover, by analyzing the errors of the systems using TER we note that the adaptive system effectively reduces the lexical errors by 14\%. 
This shows that our adaptive approach helps the system to produce translations that are more similar to the reference both in terms of length and structure.


\section{Further Analysis}
In Table~\ref{table:examples} we present four examples taken from the dev set, for which the performance of the \textit{Generic}, \textit{Baseline} and \textit{Adaptive} \footnote{To make it short, we refer to the adaptive system with dynamic learning rate and epochs (\textit{Adaptive Dynamic Lrate-Epochs}) as \textit{Adaptive}.} systems is compared. 
The first example (from ECB) shows a case that the retrieved source sentence is highly similar to the test sentence. 
Comparing the outputs produced by the three systems we see that the adaptation step in the \textit{Baseline} helps the system to produce translations that are closer to the reference but it still translates ``\textit{such management}'' literally to ``\textit{cetter gestion}'' which is a less fluent translation than ``\textit{celle-ci}'' in this context. This shows that in this case the system could not leverage all the information provided by the retrieved pair in just one epoch.
However, by performing more epochs the \textit{Adaptive} system is able to effectively adapt to the retrieved pair and correctly translate the given test.

The second example (from KDE4) shows another case where the retrieved pair is highly similar to the test sentence on the surface level but is different in terms of semantics.
The English word ``\textit{collapse}'' is translated into ``\textit{r\'eduire}'' and ``\textit{Groupe}'' in French, which are semantically different.
However, given the retrieved pair, both the \textit{Baseline} and \textit{Adaptive} system learn to translate it to ``\textit{Groupe}'' which is not a correct translation in the context 
of the test sentence.

The next example (from JRC) presents the issue of inconsistent translations. As we see, the retrieval method is able to retrieve a sentence pair whose its source side is identical to the test sentence but is translated differently.
In this case both the \textit{Baseline} and \textit{Adaptive} system effectively learn the information given by the retrieved pair and learn to produce the exact translation as the retrieved target (\textit{i.e.} \textit{Ret.Trg}).
However, since the translation provided by the retrieved pair is different than the reference, they are eventually penalized in terms of BLEU.

The last example (from WMT) shows a case of low-similar retrieved pair and the need for a more conservative adaptation.
In this case the \textit{Baseline} replaces the French term ``\textit{une aide}'' with ``\textit{des services d'}'', learned aggressively from the retrieved pair, while the \textit{Adaptive} system learns to only replace ``\textit{aide}'' with ``\textit{services}'', leading in a higher quality translation.
However, both the systems fail to learn the correct translation of ``\textit{and}'' (\textit{i.e.} ``\textit{et de}'') in this context, which is provided by the retrieved target (\textit{i.e.} \textit{Ret.Trg}).

These observations open to interesting research avenues that we plan to address in future work.
These include: \textit{i)} developing semantic-aware retrieval methods that, in addition to the surface form of the sentences, also consider their semantic similarities (KDE4 example).
\textit{ii)} handling inconsistent translations to avoid being biased towards an specific translation where other correct translations exist for the given sentence or phrase (JRC example) 
\textit{iii)} 
developing adaptation methods that are able to leverage more efficiently the small amount of information provided by the low similar retrieved training samples (WMT example). 


\begin{table*}
\begin{center}
\begin{tabular}{|p{1.3cm}|p{13.5cm}|}
\hline
Src & a participating NCB may decide to abstain from such management or to pool such management with one or more other participating NCBs . \\
Ref & une BCN participante peut d\'ecider de ne pas participer \`a cette gestion ou d' assumer celle-ci en commun avec une ou plusieurs autres BCN participantes . \\
Ret.Src & a euro area NCB may decide to abstain from such management or to pool such management with one or more other euro area NCBs . \\
Ret.Trg & une BCN de la zone euro peut d\'ecider de ne pas participer \`a cette gestion ou d' assumer celle-ci en commun avec une ou plusieurs autres BCN de la zone euro . \\
Generic & une BCN participante peut d\'ecider de \textcolor{red}{s' abstenir de} cette gestion ou \textcolor{red}{de cr\'eer une telle gestion} avec une ou plusieurs autres BCN participantes . \\
Baseline & une BCN participante peut d\'ecider de \textcolor{blue}{ne pas participer \`a} cette gestion ou d' assumer \textcolor{red}{cette gestion} avec une ou plusieurs autres BCN participantes . \\
Adaptive & une BCN participante peut d\'ecider de \textcolor{blue}{ne pas participer \`a} cette gestion ou d' assumer \textcolor{blue}{celle-ci} en commun avec une ou plusieurs autres BCN participantes . \\
\hline
Src & collapse all categories \\
Ref & r\'eduire toutes les cat\'egories \\
Ret.Src & collapse all folders \\
Ret.Trg & Groupe tous les dossiers \\
Generic & r\'eduire toutes les cat\'egories \\
Baseline & \textcolor{red}{Groupe} toutes les cat\'egories \\
Adaptive & \textcolor{red}{Groupe} toutes les cat\'egories \\
\hline

Src & this Decision is addressed to the Member States . \\
Ref & les \'Etats membres sont destinataires de la pr\'esente d\'ecision . \\
Ret.Src & this Decision is addressed to the Member States . \\
Ret.Trg & la pr\'esente d\'ecision est adress\'ee aux \'Etats membres . \\
Generic & les \'Etats membres sont destinataires de la pr\'esente d\'ecision . \\
Baseline & la pr\'esente d\'ecision est adress\'ee aux \'Etats membres . \\
Adaptive & la pr\'esente d\'ecision est adress\'ee aux \'Etats membres . \\
\hline
Src & in addition , they limited the right of individuals and groups to provide assistance to voters wishing to register . \\
Ref & de plus , ils ont limit\'e le droit de personnes et de groupes de fournir une assistance aux \'electeurs d\'esirant s' inscrire . \\
Ret.Src & in addition , we provide assistance and advice to real estate investors and promoters . \\
Ret.Trg & enfin , nous proposons des services d' assistance et de conseil aux investisseurs et promoteurs immobiliers . \\
Generic & en outre , ils ont limit\'e le droit des personnes \textcolor{red}{et des} groupes \`a fournir une \textcolor{red}{aide} aux \'electeurs souhaitant s' inscrire . \\
Baseline & {en outre , ils ont limit\'e le droit des personnes \textcolor{red}{et des} groupes \`a fournir \textcolor{red}{des services d'} assistance aux \'electeurs souhaitant s' inscrire . \\
Adaptive & en outre , ils ont limit\'e le droit des personnes \textcolor{red}{et des} groupes \`a fournir une \textcolor{blue}{assistance} aux \'electeurs souhaitant s' inscrire . \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:examples} Translation examples for comparing Generic, Baseline and the Adaptive NMT systems.}
\end{table*}



\section{Conclusion}

In this paper we investigated an instance-based adaptive Neural MT approach that effectively handles translation requests from multiple domains in an unsupervised manner, that is without knowing the domain labels. Given an input sentence, it updates a background generic model on-the-fly by means of a single training instance selected among all available training data. Differently from previous works, we enhance this approach by proposing a method to dynamically set the hyperparameters of the learning algorithm (\textit{i.e.} learning rate and number of epochs) before updating the model. When tested in a multi-domain scenario, our approach was able to significantly outperform the generic NMT and PBMT systems and the single-domain NMT  models specifically optimized on each domain.



\section*{Acknowledgments}
This work has been partially supported by the EC-funded H2020 projects QT21 (grant no. 645452) and ModernMT (grant no. 645487).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
