@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@InProceedings{foster-kuhn:2007:WMT,
author = {Foster, George and Kuhn, Roland},
title = {Mixture-Model Adaptation for {SMT}},
booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
month = {June},
address = {Prague, Czech Republic},
publisher = {Association for Computational Linguistics},
pages = {128--135},
url = {http://www.aclweb.org/anthology/W/W07/W07-0217},
year = 2007
}


@InProceedings{koehn-schroeder:2007:WMT,
author = {Koehn, Philipp and Schroeder, Josh},
title = {Experiments in Domain Adaptation for Statistical Machine Translation},
booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
month = {June},
address = {Prague, Czech Republic},
publisher = {Association for Computational Linguistics},
pages = {224--227},
url = {http://www.aclweb.org/anthology/W/W07/W07-0233},
year = 2007
}


@article{bertoldicache,
title={Cache-based Online Adaptation for Machine Translation Enhanced Computer Assisted Translation},
author={Bertoldi, Nicola and Cettolo, Mauro and Federico, Marcello},
booktitle = {Proceedings of the XIV Machine Translation Summit,},
pages = {35--42},
year = 2013
}


@inproceedings{Foster:2010:DIW:1870658.1870702,
 author = {Foster, George and Goutte, Cyril and Kuhn, Roland},
 title = {Discriminative Instance Weighting for Domain Adaptation in Statistical Machine Translation},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {451--459},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870702},
 acmid = {1870702},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@article{Sennrich_multidomain,
    author = {Sennrich, Rico and Schwenk, Holger and Aransa, Walid},
    title = {A Multi-Domain Translation Model Framework for Statistical Machine Translation},
    booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics},
    location = {Sofia, Bulgaria},
    year = {2013}
}

@article{Li:NMT:instanceselection,
  author    = {Xiaoqing Li and
               Jiajun Zhang and
               Chengqing Zong},
  title     = {One Sentence One Model for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.06490},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.06490},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiZZ16d},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Eck04languagemodel,
    author = {Matthias Eck and Stephan Vogel and Alex Waibel},
    title = {Language model adaptation for statistical machine translation based on information retrieval},
    booktitle = {In Proceedings of the 4th International Conference on language resources and evaluation (LREC-2004},
    year = {2004},
    pages = {327--330}
}

@inproceedings{Zhao:2004:LMA:1220355.1220414,
 author = {Zhao, Bing and Eck, Matthias and Vogel, Stephan},
 title = {Language Model Adaptation for Statistical Machine Translation with Structured Query Models},
 booktitle = {Proceedings of the 20th International Conference on Computational Linguistics},
 series = {COLING '04},
 year = {2004},
 location = {Geneva, Switzerland},
 articleno = {411},
 url = {https://doi.org/10.3115/1220355.1220414},
 doi = {10.3115/1220355.1220414},
 acmid = {1220414},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{Hildebrand:2005,
  author    = {Hildebrand, Almut Silja and Eck, Mattias and Vogel, Stephan and Waibel, Alex},
  title     = {Adaptation of the translation model for statistical machine translation based on information retrieval},
  booktitle = {Proceedings of the 10th annual conference of the European association for machine translation},
  month     = {},
  year      = {2005},
  address   = {Budapest, Hungary},
  publisher = {},
  pages     = {133–142},
  url       = {}
}


@article{Chu2017AnEC,
  title={An Empirical Comparison of Simple Domain Adaptation Methods for Neural Machine Translation},
  author={Chenhui Chu and Raj Dabre and Sadao Kurohashi},
  journal={CoRR},
  year={2017},
  volume={abs/1701.03214}
}



@inproceedings{huck:etal:2015,
  booktitle = {Proceedings of MT Summit},
  title = {Mixed-Domain vs. Multi-Domain Statistical Machine Translation},
  year = {2015},
  author = {Huck, Matthias and Birch, Alexandra and Haddow, Barry},
  url = {http://homepages.inf.ed.ac.uk/mhuck/public/papers/Huck-MTSummit-2015.pdf}
}



@InProceedings{kenlm:heafield-EtAl:2013:Short,
  author    = {Heafield, Kenneth  and  Pouzyrevsky, Ivan  and  Clark, Jonathan H.  and  Koehn, Philipp},
  title     = {Scalable Modified Kneser-Ney Language Model Estimation},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {690--696},
  url       = {http://www.aclweb.org/anthology/P13-2121}
}

@article{Bentivogli-NMTvsSMT16,
  author    = {Luisa Bentivogli and
               Arianna Bisazza and
               Mauro Cettolo and
               Marcello Federico},
  title     = {Neural versus Phrase-Based Machine Translation Quality: a Case Study},
  journal   = {CoRR},
  volume    = {abs/1608.04631},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.04631},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BentivogliBCF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{marcin:deployment,
  author = {Marcin Junczys-Dowmunt and Tomasz Dwojak and Hieu Hoang},
  title = {Is Neural Machine Translation Ready for Deployment? A Case Study on 30 Translation Directions},
  booktitle = {Arxiv},
  month = {October},
  year = {2016},
  url = {https://arxiv.org/abs/1610.01108}
}


@InProceedings{Luong2015StanfordNM,
  title={{Stanford Neural Machine Translation Systems for Spoken Language Domains}},
  author={Minh-Thang Luong and Christopher D Manning},
  booktitle={Proceedings of the International Workshop on Spoken Language Translation},
  year={2015}
}


@InProceedings{sennrich-haddow-birch:2016:WMT,
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},            
  title     = {{Edinburgh Neural Machine Translation Systems for WMT 16}},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {371--376}
}

@INPROCEEDINGS{Dyer13fa,
    author = {Chris Dyer and Victor Chahuneau and Noah A. Smith},
    title = {A simple, fast, and effective reparameterization of IBM Model 2},
    booktitle = {In Proc. NAACL},
    year = {2013}
}


@inproceedings{Moses:2007,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1557769.1557821},
 acmid = {1557821},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 





@article{adagrad,
  title={{Adaptive Subgradient Methods for Online Learning and Stochastic Optimization}},
  author={John Duchi and Elad Hazan and Yoram Singer},
  journal={Journal of Machine Learning Research},
  year={2011}
 }


@InProceedings{sennrich2016neural,
  title={{Neural Machine Translation of Rare Words with Subword Units}},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting on Association for Computational Linguistics},
  publisher = {Association for Computational Linguistics},
  year={2016}
}

@article{Gage:1994:NAD:177910.177914,
 author = {Gage, Philip},
 title = {{A New Algorithm for Data Compression}},
 journal = {C Users J.},
 issue_date = {Feb. 1994},
 volume = {12},
 number = {2},
 month = feb,
 year = {1994},
 issn = {0898-9788},
 pages = {23--38},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=177910.177914},
 acmid = {177914},
 publisher = {R \& D Publications, Inc.},
 address = {Lawrence, KS, USA},
} 


@inproceedings{Bleu:2002:ACL,
    author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-Jing Zhu},
    title = {Bleu: a Method for Automatic Evaluation of Machine Translation},
    booktitle = {Proceedings of 40th Annual Meeting of the Association for Computational Linguistics},
    month = {July},
    year = {2002},
    address = {Philadelphia, Pennsylvania, USA},
    publisher = {Association for Computational Linguistics},
    pages = {311--318},
    url = {http://www.aclweb.org/anthology/P02-1040},
    doi = {10.3115/1073083.1073135}
    }


@inproceedings{Mira:2012,
 author = {Cherry, Colin and Foster, George},
 title = {Batch Tuning Strategies for Statistical Machine Translation},
 booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
 series = {NAACL HLT '12},
 year = {2012},
 isbn = {978-1-937284-20-6},
 location = {Montreal, Canada},
 pages = {427--436},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2382029.2382089},
 acmid = {2382089},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{mixture-model:foster-kuhn:2007:WMT,
author = {Foster, George and Kuhn, Roland},
title = {Mixture-Model Adaptation for {SMT}},
booktitle = {Proceedings of the Second Workshop on Statistical Machine Translation},
month = {June},
address = {Prague, Czech Republic},
publisher = {Association for Computational Linguistics},
pages = {128--135},
url = {http://www.aclweb.org/anthology/W/W07/W07-0217},
year = 2007
}

@InProceedings{mixture-model:carpuat-goutte-foster:2014:W14-33,
author = {Carpuat, Marine and Goutte, Cyril and Foster, George},
title = {Linear Mixture Models for Robust Machine Translation},
booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation},
month = {June},
address = {Baltimore, Maryland, USA},
publisher = {Association for Computational Linguistics},
pages = {499--509},
url = {http://www.aclweb.org/anthology/W14-3363},
year = 2014
}

@inproceedings{Clark:2012,
author = {Jonathan Clark and Alon Lavie and Chris Dyer},
title = {One System, Many Domains: Open-Domain Statistical Machine Translation via Feature Augmentation},
url = {http://www.mt-archive.info/AMTA-2012-Clark.pdf},
booktitle = {Proceedings of the Tenth Conference of the Association for Machine Translation in the Americas (AMTA)},
location = {San Diego, California},
year = 2012
}

@article{GT:multilingual,
  author    = {Melvin Johnson and
               Mike Schuster and
               Quoc V. Le and
               Maxim Krikun and
               Yonghui Wu and
               Zhifeng Chen and
               Nikhil Thorat and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Multilingual Neural Machine Translation System: Enabling
               Zero-Shot Translation},
  journal   = {CoRR},
  volume    = {abs/1611.04558},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.04558},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JohnsonSLKWCTVW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{multilingual:journals/corr/FiratCB16,
  author    = {Orhan Firat and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Multi-Way, Multilingual Neural Machine Translation with a Shared Attention
               Mechanism},
  journal   = {CoRR},
  volume    = {abs/1601.01073},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.01073},
  timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FiratCB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{multilingual:firat-EtAl:2016:EMNLP2016,
  author    = {Firat, Orhan  and  Sankaran, Baskaran  and  Al-Onaizan, Yaser  and  Yarman Vural, Fatos T.  and  Cho, Kyunghyun},
  title     = {Zero-Resource Translation with Multi-Lingual Neural Machine Translation},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {268--277},
  url       = {https://aclweb.org/anthology/D16-1026}
}


@book{mccandless2010lucene,
  title={Lucene in Action},
  author={McCandless, M. and Hatcher, E. and Gospodneti{\'c}, O.},
  isbn={9781933988177},
  lccn={2011288684},
  series={Manning Pubs Co Series},
  url={https://books.google.it/books?id=XrJBPgAACAAJ},
  year={2010},
  publisher={Manning}
}

@inproceedings{ChenC14,
  author    = {Boxing Chen and
               Colin Cherry},
  title     = {A Systematic Comparison of Smoothing Techniques for Sentence-Level
               {BLEU}},
  booktitle = {Proceedings of the Ninth Workshop on Statistical Machine Translation,
               WMT@ACL 2014, June 26-27, 2014, Baltimore, Maryland, {USA}},
  pages     = {362--367},
  year      = {2014},
  crossref  = {DBLP:conf/wmt/2014},
  url       = {http://aclweb.org/anthology/W/W14/W14-3346.pdf},
  timestamp = {Wed, 14 Sep 2016 09:27:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wmt/ChenC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}





@article{gru-cho,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1406.1078},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.1078},
  timestamp = {Wed, 02 Jul 2014 08:24:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChoMGBSB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@book{baeza2011modern,
  title={Modern Information Retrieval: The Concepts and Technology Behind Search},
  author={Baeza-Yates, R. and Ribeiro-Neto, B.},
  year={2011},
  publisher={Addison Wesley}
}


@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{Sennrich:backtranslation,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Improving Neural Machine Translation Models with Monolingual Data},
  journal   = {CoRR},
  volume    = {abs/1511.06709},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06709},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SennrichHB15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{dice1945measures,
  added-at = {2010-07-27T15:52:50.000+0200},
  author = {Dice, Lee Raymond},
  biburl = {http://www.bibsonomy.org/bibtex/23c64b82418ec949bc7e7f856e29c131b/asalber},
  interhash = {066009ec769d1428b421126033b600b6},
  intrahash = {3c64b82418ec949bc7e7f856e29c131b},
  journal = {Ecology},
  keywords = {similarity similarity-multiheteroset},
  month = {July},
  number = 3,
  pages = {297--302},
  timestamp = {2012-06-07T11:24:17.000+0200},
  title = {Measures of the Amount of Ecologic Association Between Species},
  url = {http://www.jstor.org/pss/1932409},
  volume = 26,
  year = 1945
}








@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}
