% WSD
@book{agirre:2007,
    title = {{Word sense disambiguation: Algorithms and applications}},
    author ={Eneko Agirre and Philip Edmonds},
    volume = {33},
    year = {2007},
    publisher = {Springer Science \& Business Media}
}

% UKB
@article{agirre:2014,
    title = {{Random Walks for Knowledge-Based Word Sense Disambiguation}},
    author = {Eneko Agirre and Oier Lopez de Lacalle and Aitor Soroa},
    journal = {Comput. Linguist.},
    volume = {40},
    number = {1},
    pages = {57--84},
    year = {2014}
}

% Multilingual embeddings
@article{ammar:2016,
    title = {{Massively Multilingual Word Embeddings}},
    author = {Waleed Ammar and George Mulcaire and Yulia Tsvetkov and Guillaume Lample and Chris Dyer and Noah A. Smith},
    journal = {CoRR},
    volume = {abs/1602.01925},
    year = {2016}
}

% Seq2seq in MT #2
@inproceedings{bahdanau:2014,
    author = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
    title = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
    booktitle = {ICLR Workshop},
    year = {2015},
    pages = {}
}

% POS does not help
@inproceedings{bingel:2017,
    author = {Joachim Bingel and Anders S{\o}gaard},
    title = {{Identifying Beneficial Task Relations for Multi-task Learning in Deep Neural Networks}},
    booktitle = {Proc. of EACL},
    year = {2017},
    pages = {164--169}
}

% Multitask learning #2
@inproceedings{bjerva:2016,
    author = {Johannes Bjerva and Barbara Plank and Johan Bos},
    title = {{Semantic Tagging with Deep Residual Networks}},
    booktitle = {Proc. of COLING},
    year = {2016},
    pages = {3531--3541}
}

% ukWaC
@article{baroni:2009,
    author = {Marco Baroni and Silvia Bernardini and Adriano Ferraresi and Eros Zanchetta},
    title = {{The WaCky wide web: a collection of very large linguistically processed web-crawled corpora}},
    journal = {Language Resources and Evaluation},
    volume = {43},
    number = {3},
    pages = {209--226},
    year = {2009}
}

% Enhanced Lesk
@inproceedings{basile:2014,
    author = {Pierpaolo Basile and Annalina Caputo and Giovanni Semeraro},
    title = {{An Enhanced Lesk Word Sense Disambiguation Algorithm through a Distributional Semantic Model}},
    booktitle = {Proc. of COLING},
    year = {2014},
    pages = {1591--1600}
}

% Semi-supervised WSD #2
@article{baskaya:2016,
    author = {Osman Ba\c{s}kaya and David Jurgens},
    title = {{Semi-supervised Learning with Induced Word Senses for State of the Art Word Sense Disambiguation}},
    journal = {J. Artif. Int. Res.},
    volume = {55},
    number = {1},
    year = {2016},
    pages = {1025--1058}
} 

% Shotgun WSD
@inproceedings{butnaru:2017,
    author = {Andrei Butnaru and Radu Tudor Ionescu and Florentina Hristea},
    title = {{ShotgunWSD: an Unsupervised Algorithm for Global Word Sense Disambiguation Inspired by DNA Sequencing}},
  booktitle = {Proc. of EACL},
  year      = {2017},
  pages     = {916--926}
}

% WSD improves MT #1
@inproceedings{carpuat:2007,
    author = {Marine Carpuat and Dekai Wu},
    title = {{Improving Statistical Machine Translation using Word Sense Disambiguation}},
    booktitle = {Proc. of EMNLP},
    year = {2007},
    pages = {61--72}
}

% Multi-task learning
@article{caruana:1997,
    author = {Rich Caruana},
    title = {Multitask Learning},
    journal = {Machine Learning},
    volume = {28},
    number = {1},
    pages = {41--75},
    year = {1997}
}

% WSD improves word sense representations
@inproceedings{chen:2014,
    author ={Xinxiong Chen and Zhiyuan Liu and Maosong Sun},
    title = {{A Unified Model for Word Sense Representation and Disambiguation.}},
    booktitle = {Proc. of EMNLP},
    year = {2014},
    pages = {1025--1035}
}

% Seq2seq in MT #1
@inproceedings{cho:2014,
    author = {Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
    title = {{Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation}},
    booktitle = {Proc. of EMNLP},
    year = {2014},
    pages = {1724--1734}
}

% Sequence models with supersenses
@inproceedings{ciaramita:2006,
    author = {Massimiliano Ciaramita and Yasemin Altun},
    title = {{Broad-coverage Sense Disambiguation and Information Extraction with a Supersense Sequence Tagger}},
    booktitle = {Proc. of EMNLP},
    year = {2006},
    pages = {594--602}
} 

% WordNet mappings
@inproceedings{daude:2003,
    author = {Jordi Daud\'{e} and Llu\'{i}s Padr\'{o} and German Rigau},
    title = {{Validation and Tuning of WordNet Mapping Techniques}},
    booktitle = {Proc. of RANLP},
    year = {2003},
    pages = {117--123}
}

% Crowd-sourced WSD annotations
@inproceedings{delacalle:2015,
    author = {Oier Lopez {de Lacalle} and Eneko Agirre},
    title = {{A Methodology for Word Sense Disambiguation at 90\% based on large-scale Crowd Sourcing}},
    booktitle = {Proc. of \*SEM},
    year = {2015},
    pages = {61--70}
}

% WSD improves IE
@article{dellibovi:2015,
    author = {Claudio {Delli Bovi} and Luca Telesca and Roberto Navigli},
    title = {{Large-Scale Information Extraction from Textual Definitions through Deep Syntactic and Semantic Analysis}},
    journal = {TACL},
    volume = {3},
    year = {2015},
    pages = {529--543}
}

% Senseval-2
@inproceedings{edmonds:2001,
    author = {Philip Edmonds and Scott Cotton},
    title = {{Senseval-2: Overview}},
    booktitle = {Proc. of SENSEVAL},
    year = {2001},
    pages = {1--5}
} 

% Seq2Seq for morphological inflection
@inproceedings{faruqui:2016,
    author = {Manaal Faruqui and Yulia Tsvetkov and Graham Neubig and Chris Dyer},
    title = {{Morphological Inflection Generation Using Character Sequence to Sequence Learning}},
    booktitle = {Proc. of NAACL-HLT},
    year = {2016},
    pages     = {634--643}
}

@inproceedings{flekova:2016,
    author = {Lucie Flekova and Iryna Gurevych},
    title = {Supersense Embeddings: A Unified Model for Supersense Interpretation, Prediction, and Utilization},
    booktitle = {Proc. of ACL},
    year = {2016},
    pages = {2029--2041}
}

% Bidirectional LSTM
@article{graves:2005,
    author = {Alex Graves and J\"{u}rgen Schmidhuber},
    title = {{Framewise phoneme classification with bidirectional LSTM and other neural network architectures}},
    journal = {Neural Networks},
    volume = {18},
    number = {5–-6},
    pages = {602--610},
    year = {2005}
}

% LSTM (Graves)
@article{graves:2013,
    author = {Alex Graves},
    title = {{Generating Sequences With Recurrent Neural Networks}},
    journal = {CoRR},
    volume = {abs/1308.0850},
    year = {2013}
}

% Seq2Seq for summarization
@inproceedings{gu:2016,
    author = {Jiatao Gu and Zhengdong Lu and Hang Li and Victor O.K. Li},
    title = {{Incorporating Copying Mechanism in Sequence-to-Sequence Learning}},
    booktitle = {Proc. of ACL},
    year = {2016},
    pages = {1631--1640}
}

% UMBC corpus
@inproceedings{han:2013,
    author = {Lushan Han and Abhay L. Kashyap and Tim Finin and James Mayfield and Johnathan Weese},
    title = {{UMBC EBIQUITY-CORE: Semantic Textual Similarity Systems}},
    booktitle = {Proc. of \*SEM},
    year = {2013}
}

% LSTM (original)
@article{hochreiter:1997,
    author = {Sepp Hochreiter and J\"{u}rgen Schmidhuber},
    title = {{Long Short-Term Memory}},
    journal = {Neural Comput.},
    volume = {9},
    number = {8},
    year = {1997},
    pages = {1735--1780}
} 

% LSTM+CRF #¹
@article{huang:2015,
    author = {Zhiheng Huang and  Wei Xu and Kai Yu},
    title = {{Bidirectional {LSTM-CRF} Models for Sequence Tagging}},
    journal = {CoRR},
    volume = {abs/1508.01991},
    year = {2015}
}

% SensEmbed
@inproceedings{iacobacci:2015,
    author = {Ignacio Iacobacci and Mohammad Taher Pilehvar and Roberto Navigli},
    title = {{SensEmbed: Learning Sense Embeddings for Word and Relational Similarity}},
    booktitle = {Proc. of ACL},
    year = {2015},
    pages = {95--105}
}

% WSD with embeddings #2
@inproceedings{iacobacci:2016,
    author = {Ignacio Iacobacci and Mohammad Taher Pilehvar and Roberto Navigli},
    title = {{Embeddings for Word Sense Disambiguation: An Evaluation Study}},
    booktitle = {Proc. of ACL},
    year = {2016},
    pages = {897--907}
}

% LSTM WSD
@inproceedings{kagelback:2016,
    author = {Mikael K{\aa}geb{\"{a}}ck and Hans Salomonsson},
    title = {{Word Sense Disambiguation using a Bidirectional LSTM}},
    booktitle = {Proceedings of CogALex},
    pages = {51--56},
    year = {2016}
}

% Senseval2 lexical sample
@inproceedings{kilgarriff:2001,
    author = {Adam Kilgarriff},
    title = {{English Lexical Sample Task Description}},
    booktitle = {Proc. of SENSEVAL},
    year = {2001},
    pages = {17--20}
} 

% Skip-thought vectors
@inproceedings{kiros:2015,
    author = {Ryan Kiros and Yukun Zhu and Ruslan R. Salakhutdinov and Richard Zemel and Raquel Urtasun and Antonio Torralba and Sanja Fidler},
    title = {Skip-Thought Vectors},
    booktitle = {Proc. of NIPS},
    pages = {3294--3302},
    year = {2015}
}

% Multi-task learning with seq2seq
@inproceedings{luong:2016,
    author  = {Thang Luong and Quoc V. Le and Ilya Sutskever and Oriol Vinyals and Lukasz Kaiser},
    title = {Multi-task Sequence to Sequence Learning},
    year  = {2016},
    booktitle = {ICLR Workshop}
}

@inproceedings{ma:2016,
    author = {Xuezhe Ma and Eduard Hovy},
    title = {{End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF}},
    booktitle = {Proc. of ACL},
    year = {2016},
    pages = {1064--1074}
}

% Multitask learning #3
@inproceedings{martinezalonso:2017,
    author = {H\'{e}ctor Mart\'{i}nez Alonso and Barbara Plank},
    title = {{When is Multitask Learning Effective? Semantic Sequence Prediction under Varying Data Conditions}},
    booktitle = {Proc. of ACL},
    year = {2017},
    pages = {44--53}
}

% Clustering senses for WSD
@article{mccarthy:2016,
    author = {Diana McCarthy and Marianna Apidianaki and Katrin Erk},
    title = {{Word Sense Clustering and Clusterability}},
    journal = {Comput. Linguist.},
    volume = {42},
    number = {2},
    year = {2016},
    pages = {245--275}
}

% Improved N-gram #1
@inproceedings{melamud:2016,
    author = {Oren Melamud and Jacob Goldberger and Ido Dagan},
    title= {{context2vec: Learning Generic Context Embedding with Bidirectional LSTM}},
    booktitle = {Proc. of CoNLL},
    year = {2016},
    pages = {51--61}
}

% Supervised WSD
@inproceedings{mihalcea:2001,
    author = {Rada F. Mihalcea and Dan I. Moldovan},
    title = {Pattern Learning and Active Feature Selection for Word Sense Disambiguation},
    booktitle = {Proc. of SensEval},
    year = {2001},
    pages = {127--130}
}

% Senseval3 lexical sample
@inproceedings{mihalcea:2004,
    author = {Rada Mihalcea and Timothy Chklovski and Adam Kilgarriff},
    title = {{The Senseval-3 English Lexical Sample Task}},
    booktitle = {Proc. of SENSEVAL},
    year = {2004},
    pages = {25--28}
} 

% word2vec #2
@inproceedings{mikolov:2013,
	author = {Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
	title = {{Efficient estimation of word representations in vector space}},
	booktitle = {ICLR Workshop},
	year = {2013}
}

% WordNet
@article{miller:1990,
    author = {George A. Miller and R.T. Beckwith and Christiane D. Fellbaum and D. Gross and K. Miller},
    title = {{W}ord{N}et: an Online Lexical Database},
    journal = {International Journal of Lexicography},
    year = {1990},
    volume = {3},
    number = {4},
    pages = {235--244}
}

% SemCor
@inproceedings{miller:1993,
	author = {George A. Miller and Claudia Leacock and Randee Tengi and Ross T. Bunker},
	title = {{A semantic concordance}},
	booktitle = {Proc. of HLT},
	year = {1993},
	pages = {303--308}
}

% Babelfy
@article{moro:2014a,
	author = {Andrea Moro and Alessandro Raganato and Roberto Navigli},
	title = {{Entity Linking meets Word Sense Disambiguation: a Unified Approach}},
	journal = {TACL},
	volume = {2},
	year = {2014},
	pages = {231--244}
}

% SemEval-2015
@inproceedings{moro:2015,
	author = {Andrea Moro and Roberto Navigli},
	title = {{SemEval-2015 Task 13: Multilingual All-Words Sense Disambiguation and Entity Linking}},
	booktitle = {Proc. of SemEval},
	year = {2015},
	pages = {288--297}
}

% Bilingual embeddings
@article{mrksic:2017,
    author = {Nikola Mrk\v{s}i\'c and Ivan Vuli\'{c} and Diarmuid {\'O S\'eaghdha} and Roi Reichart and Ira Leviant and Milica Ga\v{s}i\'{c} and Anna Korhonen and Steve Young},
    title = {{Semantic Specialisation of Distributional Word Vector Spaces using Monolingual and Cross-Lingual Constraints}},
	journal = {TACL},
	volume = {5},
    year = {2017}
}

% Semeval-2007 coarse
@inproceedings{navigli:2007,
    author = {Roberto Navigli and Kenneth C. Litkowski and Orin Hargraves},
    title = {{SemEval-2007 Task 07: Coarse-grained English All-words Task}},
    booktitle = {Proc. of SemEval},
    year = {2007},
    pages = {30--35}
} 

% WSD
@article{navigli:2009,
    author = {Roberto Navigli},
    title = {{Word sense disambiguation: A survey}},
    journal = {ACM Computing Surveys},
    volume = {41},
    number = {2},
    pages = {10},
    year = {2009}
}

% BabelNet
@article{navigli:2012,
    author = {Roberto Navigli and Simone Paolo Ponzetto},
    title = {{{B}abel{N}et: {T}he Automatic Construction, Evaluation and Application of a Wide-Coverage Multilingual Semantic Network}},
    journal = {Artificial Intelligence},
    year = {2012},
    volume = {193},
    pages = {217-250}
}

% SemEval-2013
@inproceedings{navigli:2013,
    author = {Roberto Navigli and David Jurgens and Daniele Vannella},
    title = {{SemEval-2013 Task 12: Multilingual Word Sense Disambiguation}},
    booktitle = {Proc. of SemEval},
    volume = {2},
    year = {2013},
    pages = {222--231}
}

% WSD improves MT #2
@inproceedings{neale:2016,
    author = {Steven Neale and Luís Gomes and Eneko Agirre and Oier Lopez de Lacalle and António Branco},
    title = {{Word Sense-Aware Machine Translation: Including Senses as Contextual Features for Improved Translation Models}},
    booktitle = {Proc. of LREC},
    year = {2016},
    pages = {2777--2783}
 } 

% TOM
@inproceedings{pasini:2017,
    author = {Tommaso Pasini and Roberto Navigli},
    title = {{Train-O-Matic: Large-Scale Supervised Word Sense Disambiguation in Multiple Languages without Manual Training Data}},
    booktitle = {Proc. of EMNLP},
    year = {2017}
 } 

% Pseudo-word
@article{pilehvar:2014,
    author = {Mohammad Taher Pilehvar and Roberto Navigli},
    title = {{A Large-scale Pseudoword-based Evaluation Framework for State-of-the-art Word Sense Disambiguation}},
    journal = {Comput. Linguist.},
    volume = {40},
    number = {4},
    year = {2014},
    pages = {837--881}
} 

% Multitask learning #3
@inproceedings{plank:2016,
    author = {Barbara Plank and Anders S{\o}gaard and Yoav Goldberg},
    title = {{Multilingual Part-of-Speech Tagging with Bidirectional Long Short-Term Memory Models and Auxiliary Loss}},
    booktitle = {Proc. of ACL},
    year = {2016},
    pages = {412--418}
}

% Semeval 2007
@inproceedings{pradhan:2007,
    author = {Sameer S. Pradhan and Edward Loper and Dmitriy Dligach and Martha Palmer},
    title = {{SemEval-2007 Task 17: English Lexical Sample, SRL and All Words}},
    booktitle = {Proc. of SemEval-2007},
    year = {2007},
    pages = {87--92}
}

% SEW
@inproceedings{raganato:2016,
    author = {Alessandro Raganato and Claudio Delli Bovi and Roberto Navigli},
    title = {{Automatic Construction and Evaluation of a Large Semantically Enriched Wikipedia}},
    booktitle = {Proc. of IJCAI},
    year = {2016},
    pages = {2894--2900}
}

% WSD framework
@inproceedings{raganato:2017,
    author = {Alessandro Raganato and Jose Camacho-Collados and Roberto Navigli},
    title = {{Word Sense Disambiguation: A Unified Evaluation Framework and Empirical Comparison}},
    booktitle = {Proc. of EACL},
    year = {2017},
    pages = {99--110}
}

% Embeddings for WSD
@inproceedings{rothe:2015,
    author = {Sascha Rothe and Hinrich Sch\"{u}tze},
    title = {{AutoExtend: Extending Word Embeddings to Embeddings for Synsets and Lexemes}},
    booktitle = {Proc. of ACL},
    year = {2015},
    pages = {1793--1803}
}

% Supervised WSD
@inproceedings{shen:2013,
    author = {Hui Shen and Razvan Bunescu and Rada Mihalcea},
    title = {{Coarse to Fine Grained Sense Disambiguation in Wikipedia}},
    booktitle = {Proc. of \*SEM},
    pages = {22--31},
    year={2013}
}

% Seq2seq in string translation tasks
@InProceedings{schnober:2016,
    author = {Carsten Schnober and Steffen Eger and Erik-L\^{a}n Do Dinh and Iryna Gurevych},
    title = {{Still not there? Comparing Traditional Sequence-to-Sequence Models to Encoder-Decoder Neural Networks on Monotone String Translation Tasks}},
    booktitle = {Proc. of COLING},
    year = {2016},
    pages = {1703--1714}
}

% Senseval-3
@inproceedings{snyder:2004,
    author = {Benjamin Snyder and Martha Palmer},
    title = {The English all-words task},
    booktitle = {Proc. of Senseval-3},
    year = {2004},
    pages = {41--43}
}

% Multitask learning #1
@inproceedings{sogaard:2016,
    author = {Anders S{\o}gaard and Yoav Goldberg},
    title = {{Deep multi-task learning with low level tasks supervised at lower layers}},
    booktitle = {Proc. of ACL},
    year = {2016},
    pages = {231--235}
}

% LSTM LM
@article{sundermeyer:2015,
    author = {Martin Sundermeyer and Hermann Ney and Ralf Schl\"{u}ter},
    title = {{From Feedforward to Recurrent LSTM Neural Networks for Language Modeling}},
    journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
    volume = {23},
    number = {3},
    year = {2015},
    pages = {517--529}
} 

% Seq2seq
@inproceedings{sutskever:2014,
    author = {Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
    title = {{Sequence to Sequence Learning with Neural Networks}},
    booktitle = {Proc. of NIPS},
    year = {2014},
    pages = {3104--3112}
} 

% WSD with embeddings #1
@inproceedings{taghipour:2015a,
    author = {Kaveh Taghipour and Hwee Tou Ng},
    title = {{Semi-Supervised Word Sense Disambiguation Using Word Embeddings in General and Specific Domains}},
    booktitle = {Proc. of NAACL-HLT},
    year = {2015},
    pages = {314--323}
}

% One million sense-tagged instances
@inproceedings{taghipour:2015b,
    author = {Kaveh Taghipour and Hwee Tou Ng},
    title = {{One Million Sense-Tagged Instances for Word Sense Disambiguation and Induction}},
    booktitle = {Proc. of CoNLL},
    year = {2015},
    pages = {338--344}
}

% Game-theoretic WSD
@article{tripodi:2017,
    author = {Rocco Tripodi and Marcello Pelillo},
    title = {{A Game-Theoretic Approach to Word Sense Disambiguation}},
    journal = {Comput. Linguist.},
    volume = {43},
    number = {1},
    year = {2017},
    pages = {31--70}
} 

@inproceedings{vinyals:2015a,
    author = {Oriol Vinyals and Quoc V. Le},
    title = {{A Neural Conversational Model}},
    booktitle = {Proc. of ICML, JMLR: W\&CP},
    volume = {37},
    year = {2015}
}

% Seq2seq for parsing
@inproceedings{vinyals:2015b,
    author = {Oriol Vinyals and \L ukasz Kaiser and Terry Koo and Slav Petrov and Ilya Sutskever and Geoffrey Hinton},
    title = {Grammar as a Foreign Language},
    booktitle = {Proc. of NIPS},
    pages = {2773--2781},
    year = {2015}
}

@inproceedings{wang:2016,
    author = {Wenhui Wang and Baobao Chang},
    title = {{Graph-based Dependency Parsing with Bidirectional LSTM}},
    booktitle = {Proc. of ACL},
    year = {2016},
    pages = {2306--2315}
}

% Joint EL and WSD
@inproceedings{weissenborn:2015,
    author = {Dirk Weissenborn and Leonhard Hennig and Feiyu Xu and Hans Uszkoreit},
    title = {{Multi-Objective Optimization for the Joint Disambiguation of Nouns and Named Entities}},
    booktitle = {Proc. of ACL},
    year = {2015},
    pages = {596--605}
}

% WSD improves SMT #3
@inproceedings{xiong:2014,
    author = {Deyi Xiong and Min Zhang},
    title = {{A Sense-Based Translation Model for Statistical Machine Translation}},
    booktitle = {Proc. of ACL},
    year = {2014},
    pages = {1459--1469}
} 

% Google
@inproceedings{yuan:2016,
    author = {Dayu Yuan and Ryan Doherty and Julian Richardson and Colin Evans and Eric Altendorf},
    title = {{Semi-supervised Word Sense Disambiguation with Neural Models}},
    booktitle = {Proc. of COLING},
    year = {2016},
    pages = {1374--1385}
}

% Duplicated training data
@article{zaremba:2014,
    author = {Wojciech Zaremba and Ilya Sutskever},
    title = {{Learning to Execute}},
    journal = {CoRR},
    volume = {abs/1410.4615},
    year = {2014}
}

% Adadelta
@article{zeiler:2012,
    author = {Matthew D. Zeiler},
    title = {{ADADELTA: An Adaptive Learning Rate Method}},
    journal = {CoRR},
    volume = {abs/1212.5701},
    year = {2012}
}

% IMS
@inproceedings{zhong:2010,
    author = {Zhi Zhong and Hwee Tou Ng},
    title = {{It Makes Sense: A Wide-Coverage Word Sense Disambiguation System for Free Text}},
    booktitle = {Proc. of ACL: System Demonstrations},
    year = {2010},
    pages = {78--83}
}

% WSD improves IR
@inproceedings{zhong:2012,
    author = {Zhi Zhong and Hwee Tou Ng},
    title = {{Word Sense Disambiguation Improves Information Retrieval}},
    booktitle = {Proc. of ACL},
    year = {2012},
    pages = {273--282}
}

@inproceedings{zhou:2015,
    author = {Jie Zhou and Wei Xu},
    title = {{End-to-End Learning of Semantic Role Labeling using Recurrent Neural Networks}},
    booktitle = {Proc. of ACL},
    year = {2015},
    pages = {1127--1137}
}

% Attention mechanism
@inproceedings{zhou:2016,
    author = {Peng Zhou and Wei Shi and Jun Tian and Zhenyu Qi and Bingchen Li and Hongwei Hao and Bo Xu},
    title = {{Attention-Based Bidirectional Long Short-Term Memory Networks for Relation Classification}},
    booktitle = {Proc. of ACL},
    year      = {2016},
    pages     = {207--212}
}



