%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{graphicx} 
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{url}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{caption}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{566}
 

\DeclareGraphicsRule{.ai}{pdf}{.ai}{}

\newcommand\BibTeX{B{\sc ib}\TeX}

% Top margin in tables
\newcommand\Tstrut{\rule{0pt}{2.2ex}}
\newcommand\Bstrut{\rule[-0.1ex]{0pt}{0pt}}
\newcommand{\TBstrut}{\Tstrut\Bstrut}

\title{Neural Sequence Learning Models for \\ Word Sense Disambiguation}

\author{
	Alessandro Raganato, Claudio Delli Bovi \and Roberto Navigli\\
	Department of Computer Science\\
	Sapienza University of Rome\\
	{\tt \{raganato,dellibovi,navigli\}@di.uniroma1.it}\\
}

\date{}


\begin{document}

\maketitle

\begin{abstract}
  Word Sense Disambiguation models exist in many flavors. Even though supervised ones tend to perform best in terms of accuracy, they often lose ground to more flexible knowledge-based solutions, which do not require training by a word expert for every disambiguation target. To bridge this gap we adopt a different perspective and rely on sequence learning to frame the disambiguation problem: we propose and study in depth a series of end-to-end neural architectures directly tailored to the task, from bidirectional Long Short-Term Memory to encoder-decoder models. Our extensive evaluation over standard benchmarks and in multiple languages shows that sequence learning enables more versatile all-words models that consistently lead to state-of-the-art results, even against word experts with engineered features.
\end{abstract}

%\setlength\belowcaptionskip{-2.0ex}
%\captionsetup{skip=2.0pt}
\begin{spacing}{0.99}

% Section 1: Introduction
\section{Introduction}
\label{sec:intro}
As one of the long-standing challenges in Natural Language Processing (NLP), Word Sense Disambiguation~\cite[WSD]{navigli:2009} has received considerable attention over recent years. Indeed, by dealing with lexical ambiguity an effective WSD model brings numerous benefits to a variety of downstream tasks and applications, from Information Retrieval and Extraction~\cite{zhong:2012,dellibovi:2015} to Machine Translation~\cite{carpuat:2007,xiong:2014,neale:2016}. Recently, WSD has also been leveraged to build continuous vector representations for word senses~\cite{chen:2014,iacobacci:2015,flekova:2016}.\\\indent 
Inasmuch as WSD is described as the task of associating words in context with the most suitable entries in a pre-defined sense inventory, the majority of WSD approaches to date can be grouped into two main categories: supervised (or semi-supervised) and knowledge-based. Supervised models have been shown to consistently outperform knowledge-based ones in all standard benchmarks~\cite{raganato:2017}, at the expense, however, of harder training and limited flexibility. First of all, obtaining reliable sense-annotated corpora is highly expensive and especially difficult when non-expert annotators are involved~\cite{delacalle:2015}, and as a consequence approaches based on unlabeled data and semi-supervised learning are emerging~\cite{taghipour:2015a,baskaya:2016,yuan:2016,pasini:2017}.\\\indent
Apart from the shortage of training data, a crucial limitation of current supervised approaches is that a dedicated classifier (\textit{word expert}) needs to be trained for every target lemma, making them less flexible and hampering their use within end-to-end applications. In contrast, knowledge-based systems do not require sense-annotated data and often draw upon the structural properties of lexico-semantic resources~\cite{agirre:2014,moro:2014a,weissenborn:2015}. Such systems construct a model based only on the underlying resource, which is then able to handle multiple target words at the same time and disambiguate them jointly, whereas word experts are forced to treat each disambiguation target in isolation.\\\indent
In this paper our focus is on supervised WSD, but we depart from previous approaches and adopt a different perspective on the task: instead of framing a separate classification problem for each given word, we aim at modeling the joint disambiguation of the target text as a whole in terms of a sequence labeling problem. From this standpoint, WSD amounts to translating a sequence of words into a sequence of potentially sense-tagged tokens.\\\indent
With this in mind, we design, analyze and compare experimentally various neural architectures of different complexities, ranging from a single bidirectional Long Short-Term Memory~\cite[LSTM]{graves:2005} to a sequence-to-sequence approach~\cite{sutskever:2014}. Each architecture reflects a particular way of modeling the disambiguation problem, but they all share some key features that set them apart from previous supervised approaches to WSD: they are trained end-to-end from sense-annotated text to sense labels, and learn a single all-words model from the training data, without fine tuning or explicit engineering of local features.\\\indent
The contributions of this paper are twofold. First, we show that neural sequence learning represents a novel and effective alternative to the traditional way of modeling supervised WSD, enabling a single all-words model to compete with a pool of word experts and achieve state-of-the-art results, while also being easier to train, arguably more versatile to use within downstream applications, and directly adaptable to different languages without requiring additional sense-annotated data (as we show in Section \ref{sec:evaluation:multilingual}); second, we carry out an extensive experimental evaluation where we compare various neural architectures designed for the task (and somehow left underinvestigated in previous literature), exploring different configurations and training procedures, and analyzing their strengths and weaknesses on all the standard benchmarks for all-words WSD.

% Section 2: Related work 
\section{Related Work}
\label{sec:related}

The literature on WSD is broad and comprehensive~\cite{agirre:2007,navigli:2009}: new models are continuously being developed~\cite{yuan:2016,tripodi:2017,butnaru:2017} and tested over a wide variety of standard benchmarks~\cite{edmonds:2001,snyder:2004,pradhan:2007,navigli:2007,navigli:2013,moro:2015}. Moreover, the field has been explored in depth from different angles by means of extensive empirical studies and evaluation frameworks~\cite{pilehvar:2014,iacobacci:2016,mccarthy:2016,raganato:2017}.\\\indent
As regards supervised WSD, traditional approaches are generally based on extracting local features from the words surrounding the target, and then training a classifier~\cite{zhong:2010,shen:2013} for each target lemma. In their latest developments, these models include more complex features based on word embeddings~\cite{taghipour:2015a,rothe:2015,iacobacci:2016}.\\\indent 
The recent upsurge of neural networks has also contributed to fueling WSD research: \newcite{yuan:2016} rely on a powerful neural language model to obtain a latent representation for the whole sentence containing a target word $w$; their instance-based system then compares that representation with those of example sentences annotated with the candidate meanings of $w$. Similarly, Context2Vec~\cite{melamud:2016} makes use of a bidirectional LSTM architecture trained on an unlabeled corpus and learns a context vector for each sense annotation in the training data. Finally, \newcite{kagelback:2016} present a supervised classifier based on bidirectional LSTM for the lexical sample task~\cite{kilgarriff:2001,mihalcea:2004}. All these contributions have shown that supervised neural models can achieve state-of-the-art performances without taking advantage of external resources or language-specific features. However, they all consider each target word as a separate classification problem and, to the best of our knowledge, very few attempts have been made to disambiguate a text jointly using sequence learning~\cite{ciaramita:2006}.\\\indent
Sequence learning, especially using LSTM~\cite{hochreiter:1997,graves:2005,graves:2013}, has become a well-established standard in numerous NLP tasks~\cite{zhou:2015,ma:2016,wang:2016}. In particular, sequence-to-sequence models~\cite{sutskever:2014} have grown increasingly popular and are used extensively in, e.g., Machine Translation~\cite{cho:2014,bahdanau:2014}, Sentence Representation~\cite{kiros:2015}, Syntactic Parsing~\cite{vinyals:2015b}, Conversation Modeling~\cite{vinyals:2015a}, Morphological Inflection~\cite{faruqui:2016} and Text Summarization~\cite{gu:2016}. In line with this trend, we focus on the (so far unexplored) context of supervised WSD, and investigate state-of-the-art all-words approaches that are based on neural sequence learning and capable of disambiguating all target content words within an input text, a key feature in several knowledge-based approaches.

% Section 3: Model description
\section{Sequence Learning for Word Sense Disambiguation}
\label{sec:model}

In this section we define WSD in terms of a sequence learning problem. While in its classical formulation~\cite{navigli:2009} WSD is viewed as a classification problem for a given word $w$ in context, with word senses of $w$ being the class labels, here we consider a variable-length sequence of input symbols $\vec{x} = \langle x_1, ..., x_T \rangle$ and we aim at predicting a sequence of output symbols $\vec{y} = \langle y_1, ..., y_{T'} \rangle$.\footnote{In general $\vec{x}$ and $\vec{y}$ might have different lengths, e.g., if $\vec{x}$ contains a multi-word expression (\textit{European Union}) which is mapped to a unique sense identifier (\texttt{European Union}$_n^1$).} Input symbols are word tokens drawn from a given vocabulary $V$.\footnote{$V$ generalizes traditional vocabularies used in WSD and includes both word lemmas and inflected forms.} Output symbols are either drawn from a pre-defined sense inventory $S$ (if the corresponding input symbols are open-class content words, i.e., nouns, verbs, adjectives or adverbs), or from the same input vocabulary $V$ (e.g., if the corresponding input symbols are function words, like prepositions or determiners). Hence, we can define a WSD model in terms of a function that maps sequences of symbols $x_i \in V$ into sequences of symbols $y_j \in O = S \cup V$.\\\indent
% Figure 1: Bidirectional LSTM tagger
\begin{figure}[t]
	%\resizebox{0.74\textwidth}{!}{\begin{minipage}{\textwidth}
		\includegraphics[scale=0.7]{bilstm_tagger.pdf}
	%\end{minipage} }\\
		\caption[Bidirectional LSTM Tagger]{Bidirectional LSTM sequence labeling architecture for WSD (2 hidden layers). We use the notation of~\newcite{navigli:2009} for word senses: $w_p^i$ is the $i$-th sense of $w$ with part of speech $p$.}
		\label{fig:bilstm}
\end{figure}
Here all-words WSD is no longer broken down into a series of distinct and separate classification tasks (one per target word) but rather treated directly at the sequence level, with a single model handling all disambiguation decisions. In what follows, we describe three different models for accomplishing this: a traditional LSTM-based model (Section \ref{sec:model:seqlab}), a variant that incorporates an attention mechanism (Section \ref{sec:model:attseqlab}), and an encoder-decoder architecture (Section \ref{sec:model:seq2seq}). 

% Section 3.1: Baseline
\subsection{Bidirectional LSTM Tagger}
\label{sec:model:seqlab}

The most straightforward way of modeling WSD as formulated in Section \ref{sec:model} is that of considering a sequence labeling architecture that tags each symbol $x_i \in V$ in the input sequence with a label $y_j \in O$. Even though the formulation is rather general, previous contributions~\cite{melamud:2016,kagelback:2016} have already shown the effectiveness of recurrent neural networks for WSD. We follow the same line and employ a bidirectional LSTM architecture: in fact, important clues for disambiguating a target word could be located anywhere in the context (not necessarily before the target) and for a model to be effective it is crucial that it exploits information from the whole input sequence at every time step.\\\indent
\newline
\noindent{\bf Architecture.} A sketch of our bidirectional LSTM tagger is shown in Figure \ref{fig:bilstm}. It consists of:
\begin{itemize}
    \item An embedding layer that converts each word $x_i \in \vec{x}$ into a real-valued $d$-dimensional vector ${\bf x}_i$ via the embedding matrix ${\bf W} \in \mathbb{R}^{d\,\times\,|V|}$;
    \item One or more stacked layers of bidirectional LSTM~\cite{graves:2005}. The hidden state vectors ${\bf h}_i$ and output vectors ${\bf o}_i$ at the $i^{th}$ time step are then obtained as the concatenations of the forward and backward pass vectors $\overrightarrow{\bf h}_i, \overrightarrow{\bf o}_i$ and $\overleftarrow{\bf h}_i, \overleftarrow{\bf o}_i$; 
    \item A fully-connected layer with softmax activation that turns the output vector ${\bf o}_i$ at the $i^{th}$ time step into a probability distribution over the output vocabulary $O$.
\end{itemize}
\noindent{\bf Training.} The tagger is trained on a dataset of $N$ labeled sequences $\lbrace (\vec{x}_k, \vec{y}_k) \rbrace_{k=1}^N$ directly obtained from the sentences of a sense-annotated corpus, where each $\vec{x}_k$ is a sequence of word tokens, and each $\vec{y}_k$ is a sequence containing both word tokens and sense labels. Ideally $\vec{y}_k$ is a copy of $\vec{x}_k$ where each content word is sense-tagged. This is, however, not the case in many real-world datasets, where only a subset of the content words is annotated; hence the architecture is designed to deal with both fully and partially annotated sentences. Apart from sentence splitting and tokenization, no preprocessing is required on the training data.\\

% Section 3.2: Baseline with attention
\subsection{Attentive Bidirectional LSTM Tagger}
\label{sec:model:attseqlab}
The bidirectional LSTM tagger of Section \ref{sec:model:seqlab} exploits information from the whole input sequence $\vec{x}$, which is encoded in the hidden state ${\bf h}_i$. However, certain elements of $\vec{x}$ might be more discriminative than others in predicting the output label at a given time step (e.g., the syntactic subject and object when predicting the sense label of a verb).\\\indent
We model this hunch by introducing an attention mechanism, already proven to be effective in other NLP tasks~\cite{bahdanau:2014,vinyals:2015b}, into the sequence labeling architecture of Section \ref{sec:model:seqlab}. The resulting \textit{attentive} bidirectional LSTM tagger augments the original architecture with an attention layer, where a context vector ${\bf c}$ is computed from all the hidden states ${\bf h}_1, ..., {\bf h}_T$ of the bidirectional LSTM. The attentive tagger first reads the entire input sequence $\vec{x}$ to construct ${\bf c}$, and then exploits ${\bf c}$ to predict the output label $y_j$ at each time step, by concatenating it with the output vector ${\bf o}_j$ of the bidirectional LSTM (Figure \ref{fig:attentive_bilstm}).\\\indent
We follow previous work~\cite{vinyals:2015b,zhou:2016} and compute ${\bf c}$ as the weighted sum of the hidden state vectors ${\bf h}_1, ..., {\bf h}_T$. Formally, let $H \in \mathbb{R}^{n\,\times\,T}$ be the matrix of hidden state vectors $[\,{\bf h}_1, ..., {\bf h}_T\,]$, where $n$ is the hidden state dimension and $T$ is the input sequence length (cf. Section \ref{sec:model}). ${\bf c}$ is obtained as follows:
\begin{align}
        \textbf{u} &= \omega^T\tanh(H) \nonumber
        \\
        \textbf{a} &= softmax(\textbf{u}) \nonumber
        \\
        \textbf{c} &= H\textbf{a}^T \label{eq:attention}
\end{align}
where $\omega \in \mathbb{R}^n$ is a parameter vector, and $\textbf{a} \in \mathbb{R}^T$ is the vector of normalized attention weights.
% Figure 2: Attentive Bidirectional LSTM tagger
\begin{figure}[ht]
	%\resizebox{0.74\textwidth}{!}{\begin{minipage}{\textwidth}
		\includegraphics[scale=0.7]{attentive_bilstm_tagger.pdf}
	%\end{minipage} }\\
		\caption[Attentive Bidirectional LSTM Tagger]{Attentive bidirectional LSTM sequence labeling architecture for WSD (2 hidden layers).}
		\label{fig:attentive_bilstm}
\end{figure}

% Section 3.2: Seq2seq model
\subsection{Sequence-to-Sequence Model}
\label{sec:model:seq2seq}
% Figure 3: Seq2seq architecture
\begin{figure*}[ht]
    \centering
	%\resizebox{0.74\textwidth}{!}{\begin{minipage}{\textwidth}
		\includegraphics[scale=0.66]{architecture_corrected.pdf}
	%\end{minipage} }\\
		\caption[Seq2Seq Architecture]{Encoder-decoder architecture for sequence-to-sequence WSD, with 2 bidirectional LSTM layers and an attention layer.}
		\label{fig:architecture}
\end{figure*}
The attentive tagger of Section \ref{sec:model:attseqlab} performs a two-pass procedure by first reading the input sequence $\vec{x}$ to construct the context vector ${\bf c}$, and then predicting an output label $y_j$ for each element in $\vec{x}$. In this respect, the attentive architecture can effectively be viewed as an encoder for $\vec{x}$. A further generalization of this model would then be a complete encoder-decoder architecture~\cite{sutskever:2014} where WSD is treated as a sequence-to-sequence mapping (\textit{sequence-to-sequence WSD}), i.e., as the ``translation'' of word sequences into sequences of potentially sense-tagged tokens.\\\indent
In the sequence-to-sequence framework, a variable-length sequence of input symbols $\vec{x}$ is represented as a sequence of vectors $\vec{\bf x} = \langle \textbf{x}_1, ..., \textbf{x}_T \rangle$ by converting each symbol $x_i \in \vec{x}$ into a real-valued vector ${\bf x}_i$ via an embedding layer, and then fed to an encoder, which generates a fixed-dimensional vector representation of the sequence. Traditionally, the encoder function is a Recurrent Neural Network (RNN) such that:
\begin{align}
        \textbf{h}_t &= f(\textbf{h}_{t-1}, \textbf{x}_t) \nonumber
        \\
        \textbf{c} &= q(\lbrace \textbf{h}_1, ..., \textbf{h}_T \rbrace) \label{eq:encoder}
\end{align}
where ${\bf h}_t \in \mathbb{R}^n$ is the $n$-dimensional hidden state vector at time $t$, ${\bf c} \in \mathbb{R}^n$ is a vector generated from the whole sequence of input states, and $f$ and $q$ are non-linear functions.\footnote{For instance, \newcite{sutskever:2014} used an LSTM as $f$, and $q(\lbrace \textbf{h}_1, ..., \textbf{h}_T \rbrace) = \textbf{h}_T$.} A decoder is then trained to predict the next output symbol $y_t$ given the encoded input vector ${\bf c}$ and all the previously predicted output symbols $\langle y_1, ..., y_{t-1} \rangle$. More formally, the decoder defines a probability over the output sequence $\vec{y} = \langle y_1, ..., y_{T'} \rangle$ by decomposing the joint probability into ordered conditionals:
\begin{equation}
    p(\vec{y}\,|\,\vec{x}) = \prod_{t=1}^{T'} p(y_t\,|\,{\bf c}, \langle y_1, ..., y_{t-1} \rangle) \label{eq:decoder}
\end{equation}
Typically a decoder RNN defines the hidden state at time $t$ as ${\bf s}_t = g({\bf s}_{t-1}, \lbrace {\bf c},\,y_{t-1} \rbrace)$ and then feeds ${\bf s}_t$ to a softmax layer in order to obtain a conditional probability over output symbols.\\\indent
In the context of WSD framed as a sequence learning problem, a sequence-to-sequence model takes as input a training set of labeled sequences (cf. Section \ref{sec:model:seqlab}) and learns to replicate an input sequence $\vec{x}$ while replacing each content word with its most suitable word sense from $S$. In other words, sequence-to-sequence WSD can be viewed as the combination of two sub-tasks:
\begin{itemize}
    \item A \textit{memorization} task, where the model learns to replicate the input sequence token by token at decoding time;
    \item The actual \textit{disambiguation} task where the model learns to replace content words across the input sequence with their most suitable senses from the sense inventory $S$.
\end{itemize}
In the latter stage, multi-word expressions (such as nominal entity mentions or phrasal verbs) are replaced by their sense identifiers, hence yielding an output sequence that might have a different length than $\vec{x}$.\\

\noindent{\bf Architecture.} The encoder-decoder architecture generalizes over both the models in Sections \ref{sec:model:seqlab} and \ref{sec:model:attseqlab}. In particular, we include one or more bidirectional LSTM layers at the core of both the encoder and the decoder modules. The encoder utilizes an embedding layer (cf. Section \ref{sec:model:seqlab}) to convert input symbols into embedded representations, feeds it to the bidirectional LSTM layer, and then constructs the context vector ${\bf c}$, either by simply letting ${\bf c} = {\bf h}_T$ (i.e., the hidden state of the bidirectional LSTM layer after reading the whole input sequence), or by computing the weighted sum described in Section \ref{sec:model:attseqlab} (if an attention mechanism is employed). In either case, the context vector ${\bf c}$ is passed over to the decoder, which generates the output symbols sequentially based on ${\bf c}$ and the current hidden state ${\bf s}_t$, using one or more bidirectional LSTM layers as in the encoder module. Instead of feeding ${\bf c}$ to the decoder only at the first time step~\cite{sutskever:2014,vinyals:2015a}, we condition each output symbol $y_t$ on ${\bf c}$, allowing the decoder to peek into the input at every step, as in \newcite{cho:2014}. Finally, a fully-connected layer with softmax activation converts the current output vector of the last LSTM layer into a probability distribution over the output vocabulary $O$. The complete encoder-decoder architecture (including the attention mechanism) is shown in Figure \ref{fig:architecture}.

% Section 4: Multitask learning
\section{Multitask Learning with Multiple Auxiliary Losses}
\label{sec:multitask}

Several recent contributions~\cite{sogaard:2016,bjerva:2016,plank:2016,luong:2016} have shown the effectiveness of \textit{multitask learning}~\cite[MTL]{caruana:1997} in a sequence learning scenario. In MTL the idea is that of improving generalization performance by leveraging training signals contained in related tasks, in order to exploit their commonalities and differences. MTL is typically carried out by training a single architecture using multiple loss functions and a shared representation, with the underlying intention of improving a main task by incorporating joint learning of one or more related auxiliary tasks. From a practical point of view, MTL works by including one task-specific output layer per additional task, usually at the outermost level of the architecture, while keeping the remaining hidden layers common across all tasks.\\\indent
In line with previous approaches, and guided by the intuition that WSD is strongly linked to other NLP tasks at various levels, we also design and study experimentally a multitask augmentation of the models described in Section \ref{sec:model}. In particular, we consider two auxiliary tasks:
\begin{itemize}
    \item \textbf{Part-of-speech (POS) tagging}, a standard auxiliary task extensively studied in previous work~\cite{sogaard:2016,plank:2016}. Predicting the part-of-speech tag for a given token can also be informative for word senses, and help in dealing with cross-POS lexical ambiguities (e.g., \textit{book a flight} vs. \textit{reading a good book});
    \item \textbf{Coarse-grained semantic labels (LEX)} based on the WordNet~\cite{miller:1990} lexicographer files,\footnote{\url{https://wordnet.princeton.edu/man/lexnames.5WN.html}} i.e., 45 coarse-grained semantic categories manually associated with all the synsets in WordNet on the basis of both syntactic and logical groupings (e.g., \textit{noun.location}, or \textit{verb.motion}). These very coarse semantic labels, recently employed in a multitask setting by \newcite{martinezalonso:2017}, group together related senses and help the model to generalize, especially over senses less covered at training time.  
\end{itemize}
We follow previous work~\cite{plank:2016,martinezalonso:2017} and define an auxiliary loss function for each additional task. The overall loss is then computed by summing the main loss (i.e., the one associated with word sense labels) and all the auxiliary losses taken into account.\\\indent
As regards the architecture, we consider both the models described in Sections \ref{sec:model:attseqlab} and \ref{sec:model:seq2seq} and modify them by adding two softmax layers in addition to the one in the original architecture. Figure 4 illustrates this for the attentive tagger of Section \ref{sec:model:attseqlab}, considering both POS and LEX as auxiliary tasks. At the $j^{th}$ time step the model predicts a sense label $y_j$ together with a part-of-speech tag POS$_j$ and a coarse semantic label LEX$_j$.\footnote{We use a dummy LEX label (\texttt{other}) for punctuation and function words.}
% Figure 4: Attentive Bidirectional LSTM tagger with multitask learning
\begin{figure}[ht]
    \centering
	%\resizebox{0.74\textwidth}{!}{\begin{minipage}{\textwidth}
		\includegraphics[scale=0.85]{bilstm_tagger_multitask3.pdf}
	%\end{minipage} }\\
		\caption[Bidirectional LSTM Tagger with Multitasking]{Multitask augmentation (with both POS and LEX as auxiliary tasks) for the attentive bidirectional LSTM tagger of Section \ref{sec:model:attseqlab}.}
		\label{fig:attentive_bilstm_multitask}
\end{figure}

% Table 1: All-words fine-grained WSD
\begin{table*}
    \begin{center} { \scalebox{0.89} {
    
    \begin{tabular}{| l | r || r | r | r | r |}
        \cline{2-6}
            \multicolumn{1}{c|}{} & \multicolumn{1}{c||}{\bf Dev} & \multicolumn{4}{c|}{\bf Test Datasets} \TBstrut\\
        \cline{2-6}
            \multicolumn{1}{c|}{} & \multicolumn{1}{c||}{\bf SE07} &\multicolumn{1}{c|}{\bf  SE2} &  \multicolumn{1}{c|}{\bf SE3} &\multicolumn{1}{c|}{\bf SE13} &  \multicolumn{1}{c|}{\bf SE15}\TBstrut\\
        \hline
            BLSTM & 61.8 & 71.4 & 68.8 & 65.6 & 69.2\TBstrut\\
            BLSTM + att. & 62.4 & 71.4 & \textbf{70.2} & 66.4 & 70.8\TBstrut\\
            BLSTM + att. + {\small LEX} & 63.7 & \textbf{72.0} & 69.4 & 66.4 & \textbf{72.4}\TBstrut\\
            BLSTM + att. + {\small LEX} + {\small POS} & \textbf{64.8} & \textbf{72.0} & 69.1 & \textbf{66.9} & 71.5\TBstrut\\
        \hline
            Seq2Seq & 60.9 & 68.5 & 67.9 & 65.3 & 67.0\TBstrut\\
            Seq2Seq + att. & 62.9 & 69.9 & 69.6 & 65.6 & 67.7\TBstrut\\
            Seq2Seq + att. + {\small LEX} & 64.6 & 70.6 & 67.8 & 66.5 & 68.7\TBstrut\\
            Seq2Seq + att. + {\small LEX} + {\small POS} & 63.1 & 70.1 & 68.5 & 66.5 & 69.2\TBstrut\\
        \hline
        \hline
            IMS & 61.3 & 70.9 & 69.3 & 65.3 & 69.5\TBstrut\\
            IMS$ +${\small emb} & \textbf{62.6} & \textbf{72.2} & \textbf{70.4} & 65.9 & 71.5\TBstrut\\
            Context2Vec & 61.3 & 71.8 & 69.1 & 65.6 & \textbf{71.9}\TBstrut\\
        %\hline
        \hline
            Lesk$_{ext} +${\small emb} & $\star$56.7 & 63.0 & 63.7 & 66.2 & 64.6\TBstrut\\
            UKB$_{gloss}$ w2w & 42.9 & 63.5 & 55.4 & $\star$62.9 & 63.3\TBstrut\\
            Babelfy & 51.6 & $\star$67.0 & 63.5 & \textbf{66.4} & 70.3\TBstrut\\
        \hline
        \hline
            MFS & 54.5 & 65.6 & $\star$66.0 & 63.8 & $\star$67.1\TBstrut\\
        \hline
    \end{tabular}
        \begin{tabular}{| r | r | r | r || r |}
        \cline{1-5}
            \multicolumn{5}{|c|}{\bf Concatenation of All Test Datasets} \TBstrut\\
        \cline{1-5}
            \multicolumn{1}{|c|}{\bf \small Nouns} &\multicolumn{1}{c|}{\bf \small Verbs} &  \multicolumn{1}{c|}{\bf \small Adj.} &\multicolumn{1}{c||}{\bf \small Adv.} &  \multicolumn{1}{c|}{\bf \small All}\TBstrut\\
        \hline
       
          70.2  & 56.3 & 75.2 & \textbf{84.4} & 68.9\TBstrut\\
          71.0  & \textbf{58.4} & 75.2 & 83.5 & 69.7\TBstrut\\
          \textbf{71.6}  & 57.1 & \textbf{75.6} & 83.2 & \textbf{69.9}\TBstrut\\
          71.5  & 57.5 & 75.0 & 83.8 & \textbf{69.9}\TBstrut\\
       
        \hline
       
            68.7 & 54.5 & 74.0 & 81.2 & 67.3\TBstrut\\
            69.5 & 57.2 & 74.5 & 81.8 & 68.4\TBstrut\\
            70.4 & 55.7 & 73.3 & 82.9 & 68.5\TBstrut\\
            70.1 & 55.2 & 75.1 & 84.4 & 68.6\TBstrut\\
       
        \hline
        \hline
            70.5 & 55.8 & 75.6 & 82.9 & 68.9\TBstrut\\
            \textbf{71.9} & 56.6 & \textbf{75.9} & \textbf{84.7} & \textbf{70.1}\TBstrut\\
            71.2 & \textbf{57.4} & 75.2 & 82.7 & 69.6\TBstrut\\
        %\hline
        \hline
            70.0 & 51.1 & 51.7 & 80.6 & 64.2\TBstrut\\
            64.9 & 41.4 & 69.5 & 69.7 & 61.1\TBstrut\\
            68.9 & 50.7 & 73.2 & 79.8 & 66.4\TBstrut\\
        \hline
        \hline
            67.7 & 49.8 & 73.1 & 80.5 & 65.5\TBstrut\\
        \hline
    \end{tabular}
    }}
    \end{center}
    \caption{F-scores (\%) for English all-words fine-grained WSD on the test sets in the framework of \newcite{raganato:2017} (including the development set \textbf{SE07}). The first system with a statistically significant difference from our best models is marked with $\star$ (unpaired $t$-test, $p < 0.05$).}
    \label{tab:finegrained}
\end{table*}
% Section 5: Setup [DONE]
\section{Experimental Setup}
\label{sec:setup}

In this section we detail the setup of our experimental evaluation. We first describe the training corpus and all the standard benchmarks for all-words WSD; we then report technical details on the architecture and on the training process for all the models described throughout Section \ref{sec:model} and their multitask augmentations (Section \ref{sec:multitask}).\newline

\noindent{\bf Evaluation Benchmarks.} We evaluated our models on the English all-words WSD task, considering both the fine-grained and coarse-grained benchmarks (Section \ref{sec:evaluation:allwords}). As regards fine-grained WSD, we relied on the evaluation framework of \newcite{raganato:2017}, which includes five standardized test sets from the Senseval/SemEval series: Senseval-2~\cite[\textbf{SE2}]{edmonds:2001}, Senseval-3~\cite[\textbf{SE3}]{snyder:2004}, SemEval-2007~\cite[\textbf{SE07}]{pradhan:2007}, SemEval-2013~\cite[\textbf{SE13}]{navigli:2013} and SemEval-2015~\cite[\textbf{SE15}]{moro:2015}. Due to the lack of a reasonably large development set for our setup, we considered the smallest among these test sets, i.e., \textbf{SE07}, as development set and excluded it from the evaluation of Section \ref{sec:evaluation:allwords}. As for coarse-grained WSD, we used the SemEval-2007 task 7 test set~\cite{navigli:2007}, which is not included in the standardized framework, and mapped the original sense inventory from WordNet 2.1 to WordNet 3.0.\footnote{We utilized the original sense-key mappings available at \url{http://wordnetcode.princeton.edu/3.0} for nouns and verbs, and the automatic mappings by \newcite{daude:2003} for the remaining parts of speech (not available in the original mappings).} Finally, we carried out an experiment on multilingual WSD using the Italian, German, French and Spanish data of \textbf{SE13}. For these benchmarks we relied on BabelNet~\cite{navigli:2012}\footnote{\url{http://babelnet.org}} as unified sense inventory.\\\indent
At testing time, given a target word $w$, our models used the probability distribution over $O$, computed by the softmax layer at the corresponding time step, to rank the candidate senses of $w$; we then simply selected the top ranking candidate as output of the model.\newline

\noindent{\bf Architecture Details.} To set a level playing field with comparison systems on English all-words WSD, we followed~\newcite{raganato:2017} and, for all our models, we used a layer of word embeddings pre-trained\footnote{We followed \newcite{iacobacci:2016} and used the Word2Vec~\cite{mikolov:2013} skip-gram model with 400 dimensions, 10 negative samples and a window size of 10.} on the English ukWaC corpus~\cite{baroni:2009} as initialization, and kept them fixed during the training process. For all architectures we then employed 2 layers of bidirectional LSTM with 2048 hidden units (1024 units per direction).\\\indent
As regards multilingual all-words WSD (Section \ref{sec:evaluation:multilingual}), we experimented, instead, with two different configurations of the embedding layer: the pre-trained bilingual embeddings by \newcite{mrksic:2017} for all the language pairs of interest (EN-IT, EN-FR, EN-DE, and EN-ES), and the pre-trained multilingual 512-dimensional embeddings for 12 languages by \newcite{ammar:2016}.\newline

\noindent{\bf Training.} We used SemCor 3.0~\cite{miller:1993} as training corpus for all our experiments. Widely known and utilized in the WSD literature, SemCor is one of the largest corpora annotated manually with word senses from the sense inventory of WordNet~\cite{miller:1990} for all open-class parts of speech. We used the standardized version of SemCor as provided in the evaluation framework\footnote{\url{http://lcl.uniroma1.it/wsdeval}} which also includes coarse-grained POS tags from the universal tagset.
%\footnote{All the pre-trained bilingual embedding were kindly provided by the authors.}
All models were trained for a fixed number of epochs $E=40$ using Adadelta~\cite{zeiler:2012} with learning rate 1.0 and batch size 32. After each epoch we evaluated our models on the development set, and then compared the best iterations ($E^*$) on the development set with the reported state of the art in each benchmark.

% Section 6: Experiments
\section{Experimental Results}
\label{sec:evaluation}
Throughout this section we identify the models based on the LSTM tagger (Sections \ref{sec:model:seqlab}-\ref{sec:model:attseqlab}) by the label \textbf{BLSTM}, and the sequence-to-sequence models (Section \ref{sec:model:seq2seq}) by the label \textbf{Seq2Seq}. 

\subsection{English All-words WSD}
\label{sec:evaluation:allwords}
% Table 2: All-words coarse-grained WSD
\begin{table}[t]
    \begin{center}{ \scalebox{0.73} {
    %\resizebox{0.85\textwidth}{!}{\begin{minipage}{\textwidth}
    \begin{tabular}{| l | c | l | c |}
    \hline
        \multicolumn{4}{|c|}{\bf SemEval-2007 task 7} \TBstrut\\
    \hline
            BLSTM + att. + {\small LEX} & $\;$83.0$\;$ & IMS & $\;$81.9$\;$\TBstrut\\
            BLSTM + att. + {\small LEX} + {\small POS} & \textbf{83.1} & \newcite{chen:2014} & 82.6\TBstrut\\
            Seq2Seq + att. + {\small LEX} & 82.3 & \newcite{yuan:2016} & \textbf{82.8}\TBstrut\\
    \cline{3-4}
            Seq2Seq + att. + {\small LEX} + {\small POS} & 81.6 & UKB w2w & 80.1\TBstrut\\
    \hline
     %       \multicolumn{2}{c|}{} & UKB w2w & 80.1\TBstrut\\
    %\cline{3-4}
    \end{tabular}
    }}
    \end{center}
        \caption{F-scores (\%) for coarse-grained WSD.}
        \label{tab:coarsegrained}
\end{table}
Table \ref{tab:finegrained} shows the performance of our models on the standardized benchmarks for all-words fine-grained WSD. We report the F1-score on each individual test set, as well as the F1-score obtained on the concatenation of all four test sets, divided by part-of-speech tag.\\\indent
We compared against the best supervised and knowledge-based systems evaluated on the same framework. As supervised systems, we considered \textbf{Context2Vec}~\cite{melamud:2016} and It Makes Sense~\cite[\textbf{IMS}]{zhong:2010}, both the original implementation and the best configuration reported by \newcite[\textbf{IMS$ +${\small emb}}]{iacobacci:2016}, which also integrates word embeddings using exponential decay.\footnote{We are not including \newcite{yuan:2016}, as their models are not available and not replicable on the standardized test sets, being based on proprietary data.}
All these supervised systems were trained on the standardized version of SemCor. As knowledge-based systems we considered the embeddings-enhanced version of Lesk by \newcite[\textbf{Lesk$_{ext} +${\small emb}}]{basile:2014}, UKB~\cite{agirre:2014} (\textbf{UKB$_{gloss}\,$w2w})
%\footnote{We report the best configuration of UKB ($w2w$) which uses the full WordNet graph and the disambiguated glosses of WordNet as connections.}
, and \textbf{Babelfy}~\cite{moro:2014a}. All these systems relied on the Most Frequent Sense (\textbf{MFS}) baseline as back-off strategy.\footnote{Since each system always outputs an answer, F-score equals both precision and recall, and statistical significance can be expressed with respect to any of these measures.} Overall, both \textbf{BLSTM} and \textbf{Seq2Seq} achieved results that are either state-of-the-art or statistically equivalent (unpaired $t$-test, $p < 0.05$) to the best supervised system in each benchmark, performing on par with word experts tuned over explicitly engineered features~\cite{iacobacci:2016}. Interestingly enough, \textbf{BLSTM} models tended consistently to outperform their \textbf{Seq2Seq} counterparts, suggesting that an encoder-decoder architecture, despite being more powerful, might be suboptimal for WSD. Furthermore, introducing LEX (cf. Section \ref{sec:multitask}) as auxiliary task was generally helpful; on the other hand, POS did not seem to help, corroborating previous findings~\cite{martinezalonso:2017,bingel:2017}.\\\indent
The overall performance by part of speech was consistent with the above analysis, showing that our models outperformed all knowledge-based systems, while obtaining results that are superior or equivalent to the best supervised models. It is worth noting that RNN-based architectures outperformed classical supervised approaches~\cite{zhong:2010,iacobacci:2016} when dealing with verbs, which are shown to be highly ambiguous~\cite{raganato:2017}.\\\indent
The performance on coarse-grained WSD followed the same trend (Table \ref{tab:coarsegrained}). Both \textbf{BLSTM} and \textbf{Seq2Seq} outperformed UKB~\cite{agirre:2014} and IMS trained on SemCor~\cite{taghipour:2015b}, as well as recent supervised approaches based on distributional semantics and neural architectures~\cite{chen:2014,yuan:2016}.

% Table 3: Multilingual all-words WSD
\begin{table}
    \begin{center} { \scalebox{0.7} {
    
    \begin{tabular}{| l | c | c | c | c |}
        \cline{2-5}
            \multicolumn{1}{c|}{} & \multicolumn{4}{c|}{\bf SemEval-2013 task 12}\TBstrut\\
        \cline{2-5}
            \multicolumn{1}{c|}{} &\multicolumn{1}{c|}{$\quad$\bf IT$\quad$} &  \multicolumn{1}{c|}{$\quad$\bf FR$\quad$} &\multicolumn{1}{c|}{$\quad$\bf DE$\quad$} &  \multicolumn{1}{c|}{$\quad$\bf ES$\quad$}\TBstrut\\
        \hline
           BLSTM (bilingual) & 61.6 & 55.2 & \textbf{69.2} & 65.0\TBstrut\\
           BLSTM (multilingual)$\,$ & 62.0 & 55.5 & \textbf{69.2} & 66.4\TBstrut\\
        \hline
           UMCC-DLSI & \textbf{65.8} & \textbf{60.5} & 62.1 & \textbf{71.0}\TBstrut\\
           DAEBAK!	 & 61.3 & 53.8 & 59.1 & 60.0\TBstrut\\
        \hline
        \hline
           MFS	 & 57.5 & 45.3 & 67.4 & 64.5\TBstrut\\
        \hline
    \end{tabular}
    }}
    \end{center}
    \caption{F-scores (\%) for multilingual WSD.}
    \label{tab:multilingual}
\end{table}
%TOCHECK: training data dei competitor in coarse-grained+
\subsection{Multilingual All-words WSD}
\label{sec:evaluation:multilingual}
All the neural architectures described in this paper can be readily adapted to work with different languages without adding sense-annotated data in the target language. In fact, as long as the first layer (cf. Figures \ref{fig:bilstm}-\ref{fig:architecture}) is equipped with \textit{bilingual} or \textit{multilingual} embeddings where word vectors in the training and target language are defined in the same space, the training process can be left unchanged, even if based only on English data. The underlying assumption is that words that are translations of each other (e.g., \textit{house} in English and \textit{casa} in Italian) are mapped to word embeddings that are as close as possible in the vector space.\\\indent
In order to assess this, we considered one of our best models (\textbf{BLSTM+att.+{\small LEX}}) and replaced the monolingual embeddings with bilingual and multilingual embeddings (as specified in Section \ref{sec:setup}), leaving the rest of the architecture unchanged. We then trained these architectures on the same English training data, and ran the resulting models on the multilingual benchmarks of SemEval-2013 for Italian, French, German and Spanish. While doing this, we exploited BabelNet's inter-resource mappings to convert WordNet sense labels (used at training time) into BabelNet synsets compliant with the sense inventory of the task.\\\indent
F-score figures (Table \ref{tab:multilingual}) show that bilingual and multilingual models, despite being trained only on English data, consistently outperformed the MFS baseline and achieved results that are competitive with the best participating systems in the task. 
We also note that the overall F-score performance did not change substantially (and slightly improved) when moving from bilingual to multilingual models, despite the increase in the number of target languages treated simultaneously.

\subsection{Discussion and Error Analysis}
\label{sec:evaluation:analysis}
All the neural models evaluated in Section \ref{sec:evaluation:allwords} utilized the MFS back-off strategy for instances unseen at training time, which amounted to 9.4\% overall for fine-grained WSD and 10.5\% for coarse-grained WSD. Back-off strategy aside, 85\% of the times the top candidate sense for a target instance lay within the 10 most probable entries in the probability distribution over $O$ computed by the softmax layer.\footnote{We refer here to the same model considered in Section \ref{sec:evaluation:multilingual} (i.e., \textbf{BLSTM+att.+{\small LEX}}).} In fact, our sequence models learned, on the one hand, to associate a target word with its candidate senses (something word experts are not required to learn, as they only deal with a single word type at a time); on the other, they tended to generate softmax distributions reflecting the semantics of the surronding context. For example, in the sentence:
\vspace{-0.2cm}
\begin{itemize}
     \item[(a)] The two \textit{justices} have been attending federalist society events for years,
\end{itemize}
\vspace{-0.2cm}
our model correctly disambiguated \textit{justices} with the WordNet sense \texttt{justice}$_n^3$ (public official) rather than \texttt{justice}$_n^1$ (the quality of being just), and the corresponding softmax distribution was heavily biased towards words and senses related to persons or groups (\textit{commissioners}, \textit{defendants}, \textit{jury}, \textit{cabinet}, \textit{directors}). On the other hand, in the sentence:
\vspace{-0.2cm}
\begin{itemize}
     \item[(b)] Xavi Hernandez, the player of Barcelona, has 106 \textit{matches},
\end{itemize}
\vspace{-0.2cm}
the same model disambiguated \textit{matches} with the wrong WordNet sense \texttt{match}$_n^1$ (tool for starting a fire). This suggests that the signal carried by discriminative words like \textit{player} vanishes rather quickly. In order to enforce global coherence further, recent contributions have proposed more sophisticated models where recurrent architectures are combined with Conditional Random Fields~\cite{huang:2015,ma:2016}. Finally, a number of errors were connected to shorter sentences with limited context for disambiguation: in fact, we noted that the average precision of our model, without MFS back-off, increased by 6.2\% (from 74.6\% to 80.8\%) on sentences with more than 20 word tokens.

% Section 7: Conclusion
\section{Conclusion}
\label{sec:conclusion}
In this paper we adopted a new perspective on supervised WSD, so far typically viewed as a classification problem at the word level, and framed it using neural sequence learning. To this aim we defined, analyzed and compared experimentally different end-to-end models of varying complexities, including augmentations based on an attention mechanism and multitask learning.\\\indent
Unlike previous supervised approaches, where a dedicated model needs to be trained for every content word and each disambiguation target is treated in isolation, sequence learning approaches learn a single model in one pass from the training data, and then disambiguate jointly all target words within an input text. The resulting models consistently achieved state-of-the-art (or statistically equivalent) figures in all benchmarks for all-words WSD, both fine-grained and coarse-grained, effectively demonstrating that we can overcome the so far undisputed and long-standing word-expert assumption of supervised WSD, while retaining the accuracy of supervised word experts.\\\indent
Furthermore, these models are sufficiently flexible to allow them, for the first time in WSD, to be readily adapted to languages different from the one used at training time, and still achieve competitive results (as shown in Section \ref{sec:evaluation:multilingual}). This crucial feature could potentially pave the way for cross-lingual supervised WSD, and overcome the shortage of sense-annotated data in multiple languages that, to date, has prevented the development of supervised models for languages other than English.\\\indent
As future work, we plan to extend our evaluation to larger sense-annotated corpora~\cite{raganato:2016} as well as to different sense inventories and different languages. We also plan to exploit the flexibility of our models by integrating them into downstream applications, such as Machine Translation and Information Extraction.

\end{spacing}

% Flexible: require no engineered feature and can be adapted to different sense inventories and different languages
% Differently from other seq2seq, here the vocabulary size is huge: specialized version
% Take home message: s2s dimostra che con questo nuovo paradigma di WSD si possono raggiungere risultati allo stato dell'arte prendendo il best of both worlds tra la flessibilità dei knowledge-based e l'accuracy dei supervisionati

% Softmax: http://www.aclweb.org/anthology/P/P16/P16-1186.pdf
% "Despite being our baseline, softmax ranks among
% the most accurate methods on PTB and it is second
% best on gigaword after D-Softmax (with WeaknormSQ
% performing similarly). For billionW,
% the extremely large vocabulary makes softmax
% training too slow to compete with faster alternatives. However, of all the methods softmax has the
% simplest implementation and it has no additional
% hyper-parameters compared to other methods."

\section*{Acknowledgments}
\vspace{1ex}
\noindent
\begin{minipage}{0.1\linewidth}
%   \includegraphics[width=0.95cm]{figs/erc.jpg}
    \raisebox{-0.2\height}{\includegraphics[trim =32mm 55mm 30mm 5mm, clip, scale=0.2]{erc.ai}}
\end{minipage}
\hspace{0.01\linewidth}
\begin{minipage}{0.72\linewidth}
  The authors gratefully acknowledge the support of the ERC Consolidator Grant MOUSSE No. 726487.
  \vspace{1ex}
\end{minipage}
\hspace{0.01\linewidth}
\begin{minipage}{0.05\linewidth}
  \vspace{0.05cm}
\raisebox{-0.25\height}{\includegraphics[trim =0mm 5mm 5mm 2mm,clip,scale=0.078]{eu.pdf}}
%   \includegraphics[width=0.9cm]{figs/euflag.jpg}
  \vspace{0.05cm}
\end{minipage}

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
