@article{verhagen2007construal,
  title={Construal and perspectivisation},
  author={Verhagen, Arie and others},
  year={2007},
  publisher={Oxford University Press}
}
@inproceedings{pak2010twitter,
  title={Twitter as a corpus for sentiment analysis and opinion mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREc},
  volume={10},
  number={2010},
  year={2010}
}
@article{izutsu2008contrast,
  title={Contrast, concessive, and corrective: Toward a comprehensive study of opposition relations},
  author={Izutsu, Mitsuko Narita},
  journal={Journal of Pragmatics},
  volume={40},
  number={4},
  pages={646--675},
  year={2008},
  publisher={Elsevier}
}
@article{potts2015presupposition,
  title={Presupposition and implicature},
  author={Potts, Christopher},
  journal={The handbook of contemporary semantic theory},
  volume={2},
  pages={168--202},
  year={2015},
  publisher={John Wiley \& Sons}
}
@article{carberry1989pragmatics,
  title={A pragmatics-based approach to ellipsis resolution},
  author={Carberry, Sandra},
  journal={Computational Linguistics},
  volume={15},
  number={2},
  pages={75--96},
  year={1989},
  publisher={MIT Press}
}
@article{dresner2010functions,
  title={Functions of the nonverbal in CMC: Emoticons and illocutionary force},
  author={Dresner, Eli and Herring, Susan C},
  journal={Communication theory},
  volume={20},
  number={3},
  pages={249--268},
  year={2010},
  publisher={Wiley Online Library}
}