
\begin{table}[t]
\center
\begin{tabular}{lll}
\hline
\toprule[0.9pt]
\bf Task & \bf System  & \bf F1 \\
\midrule[0.9pt]
        & ensemble      &  \textbf{0.8536} \\
\ESSAY  & homogeneous   &  0.8491 \\
        & heterogeneous &  0.8464 \\
\midrule[0.9pt]
        & ensemble      & 0.8570 \\
\SPEECH & homogeneous   & 0.7987 \\
        & heterogeneous & \textbf{0.8607} \\
\midrule[0.9pt]
        & ensemble & 0.9238 \\
\FUSION & homogeneous & \textbf{0.9257} \\
        & heterogeneous & 0.9244 \\
\bottomrule[0.9pt]
\end{tabular}
%TODO : you should write a descriptive caption
\caption{Summary of the results for each task and our three architectures. The macro-averaged F1 value was measured on the unseen evaluation test set by the shared task organizers.}
\label{results}
\end{table}


%\input{tables/results-essay}
%\input{tables/results-speech}
%\input{tables/results-fusion}

%\begin{figure}[t]
%\centering
%\includegraphics[width=0.5\textwidth]{img/ESSAY_track,_closed_training,_cemi_02.pdf}
%\caption{ESSAY track, closed training, cemi 02}
%\label{cm-essay}
%\end{figure}

%\begin{figure}[t]
%\centering
%\includegraphics[width=0.5\textwidth]{img/SPEECH_track,_closed_training,_cemi_11.pdf}
%\caption{SPEECH track, closed training, cemi 11}
%\label{cm-speech}
%\end{figure}

\begin{figure}[t]
\center
\includegraphics[width=0.47\textwidth]{img/FUSION_track,_closed_training,_cemi_02.png}
\caption{Confusion matrix for the \FUSION task, \emph{homogeneous} system.
         Measured on the unseen evaluation test set.}
\label{cm-fusion}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Results and discussion}
\label{disc}

The final results of the submitted systems measured on the unseen evaluation test set are shown in Table~\ref{results}. In this paper, all F1 values are macro-averaged over all 11 output classes. 
It should be % is necessary to note, 
noted that the relatively low number of test examples combined with a higher number of classes resulted in quite wide confidence intervals. For example, we evaluated the F1 measure for the homogeneous system on the \FUSION task. 
Using the development data set and a bootstrapping approach with 550 samples and 1,000 repetitions we found that the resulting average F1 0.9112 has associated a 95\,\% confidence interval of $<$0.8850; 0.9345$>$~(!). Even the variations caused by the random seed selection are noticeable: for ten different seeds the F1 value varies between 0.9075 and 0.9166. For proper perspective, it is important to keep in mind that the difference of 0.001 in F1 evaluated on test data means that the systems mismatch in approximately 1 correctly classified test example.

Table~\ref{results} also shows another interesting fact that the F1 value in the \SPEECH task is higher than in the \ESSAY task. We assume this is caused by the availability of two modalities -- the speech alone (i-vectors) and the lexical information (transcripts). 
%
On the development test set, the stand-alone classifier trained solely on i-vectors achieved an F1 value of only 0.8080, while the classifier trained solely on transcribed text features achieved only 0.5787. In this case, the combination of a relatively weak predictor with a strong model further improved the performance to 0.8610. We also observed that training classifiers on the union of the training and development data sets consistently improves performance -- the increase in the F1 value (evaluated on the unseen test data) is approximately 0.004. To illustrate the performance on different feature types, we evaluated the stand-alone classifiers of the homogeneous system trained for the \FUSION task on the development data. The results are summarized in Table~\ref{isolated}.

We also used the Local Interpretable Model-agnostic Explanations (LIME) method 
\cite{Ribeiro2016} to extract the most informative features for a given L1 class. The results showed that just the presence of certain words very often leaks significant information about the L1 language (this effect was already observed by~\cite{gebre-EtAl:2013:BEA8}) -- for example essays labelled as JPN contain words \textit{Japan}, \textit{Japanese}, KOR mention \textit{Korea} and \textit{Korean}. Also, there are some typos that have origin in the L1 language (e.g., ITA: \textit{pub\textbf{b}lic} from Italian \emph{pubblico} -- 52 examples in the training data, FRE: \textit{ex\textbf{e}mple} from French \emph{exemple} -- 174 examples).
The confusion matrix  in Figure~\ref{cm-fusion} shows that 40\,\% of all errors are confusions between the HIN and TEL classes. This is probably caused by the fact that the L1 speakers of these languages have gone through the same educational system of India. In addition, the geographic references mentioned above do not allow to discriminate between them.
During the system development, we also experimented with the advanced architectures of neural networks, such as convolutional networks, recurrent networks, ResNets, DenseNets and pretrained word embeddings but none of them performed better than the linear SVM baseline.



\begin{table}[t]
\center
\begin{tabular}{lll}
\hline
\toprule[0.9pt]
  & \bf Features  & \bf F1 \\
\midrule[0.9pt]
        & word      &  0.8151 \\
\ESSAY  & char   &  0.8025 \\
        & POS &  0.5012 \\
\midrule[0.9pt]
\multirow{2}{*}{\SPEECH} & transcript words      & 0.5591 \\
 & i-vectors   & 0.7962 \\
\bottomrule[0.9pt]
\end{tabular}
%TODO : you should write a descriptive caption
\caption{Performance of five stand-alone classifiers used in the homogeneous \FUSION system measured on the development test set. The stand-alone classifiers are FFNNs, 1 hidden layer with 100 neurons.
In the \FUSION model they were further trained by the softmax combination training.}
\label{isolated}
\end{table}

