\section{Motivation and goals}
\label{motivation}

% From the machine learning point of view, NLI is a typical classification task where documents in L2 are examples to be classified into a set of L1 output classes. 
%
A key aspect of text classsification is to effectively represent documents. The bag of words model is a traditional approach to document representation where either words or word $n$-grams are used as features for training a classifier. Typically, these models are enriched with models of bag of POS tags, lemmas, etc. The ``bag of'' models are simple, robust, and often succesfull, but the knowledge of word order in the documents is almost lost as only a very short context is considered, and also the semantics is completely ignored.
%
However, in recent three years new methods employing deep learning of neural networks brought revolutionary changes to almost all
subfields of Natural Language Processing (NLP) -- for illustration see~\cite{manning2015cldl}, especially the notes on distributed word representation originally proposed by~\cite{icml2014c2_le14}.

%Just for illustration, \newcite{manning2015cldl} states that \textit{Deep Learning waves have lapped at the shores of computational linguistics for several years now, but 2015 seems like the year when the full force of the tsunami hit the major Natural Language Processing conferences.} Then he asks \textit{Where has Deep Learning helped NLP?} and gives the answer at the same time \textit{ The gains so far have not so much been from true Deep Learning (use of a hierarchy of more abstract representations to promote generalization) as from the use of distributed word representations -- through the use of real-valued vector representations of words and concepts.} These representations have also been extended into a distributed document representation modelling semantics of documents, see~\cite{icml2014c2_le14}. 

Among other things we examine whether or not ``semantic'' features coming from distributed representations contribute to improving the performance of automatic NLI and what is the relation between them and traditional word \textit{n}-gram features with respect to classification errors produced by models based on these very different feature families.
%
% In addition, we deal with the fact that the interpretation of distributed representations is impossible.
%
% \textit{Deep learning waves have lapped at the shores of computational linguistics for several years now, but 2015 seems like the year when the full force of the tsunami hit the major Natural Language Processing conferences.}
%
Given that, we set the following research objectives:\\[2mm]
%\begin{itemize}
%\item[(1)] 
(1) \textbf{Complementarity of classification errors} produced by models with different feature types\\[1mm]
%\item[(2)] 
(2) \textbf{Linguistic interpretation of $n$-gram features} for better understanding of the NLI task\\[5mm]
%\end{itemize}
%
In this paper we first give a thorough review of up-to-date literature presented in Section~\ref{rw}. The aim is to document the state-of-the art in the NLI field,
% Native Language Identification 
and to summarize approaches focusing on feature interpretation.

To tackle (1) we analyze classification errors produced by models trained on the TOEFL11 corpus using different feature families. Namely, 
we experiment with cross-entropy based features, reduced n-gram feature sets, and distributed document representation, as %All of them are 
described %in details
in Sections~\ref{ff} and~\ref{ssec:dff}. % , and~\ref{ssec:comb}. % To meet the goal experimentally, 
%
% We chose the standard TOEFL11 corpus briefly described in Section~\ref{data}. 
%In addition, we train models based either on single feature families or on their combinations, see Sections~\ref{ssec:dff} and \ref{ssec:comb}. 
Finally, in Section~\ref{ssec:compl} we analyze % the results in great details and study complementarity 
the structure of classification errors. 

As to (2), our goal is to understand the NLI process deeper using the extraction of most discriminative and linguistically interpretable word \textit{n}-grams. 
%The interpretability of feature set is closely connected with its compactness.
%
In Section~\ref{interp} we try to interpret  the most statistically significant \textit{n}-gram features, since we hypothesize that they are also the most effective in automatic classification. Section~\ref{disc} summarizes the paper's key findings and our future plans.
%In Section~\ref{interp} we interpret the top of a ranked list of word $n$-grams in order to understand why these features appear to be most helpful for automatic classification. 


%such analysis in order to get best classification performance

% A \textit{compact set of features} is a set consisting up to 1,000 features and a \textit{compact model} uses a compact set of features. 
%deep learning using \textbf{\textcolor{blue}{TEXT}} Co vsechno se vyzkouselo (word2 vec model, document2vector model,  \dots).


% (i) identify compact and interpretable word \textit{n}-grams, (ii) interpret them with respect to L1s, and (iii) reduce their amount. Our current research is a continuation of our previous work~\cite{biblio:KrHoFeatureExtraction2015} and~\cite{biblio:HlHoFeatureEngineering2013}. Since the very beginning, we focus on elaborating ideas that concern the feature engineering.

% We deal with the second goal in Section~\ref{ssec:rng} where we adopt a method of feature extraction presented by (Kyle, 2015) and extend it fundamentally in various aspects. \textbf{\textcolor{blue}{TEXT}} Upravit The second question is addressed in Section~\ref{ssec:nn} where we focus on par2vec model (Le, Mikolov, 2014), word2vec inversion (Tadyy, 2015) and recurrent neural networks (TBA).

%At least to our knowledge, the NLI task has not been approached using this method yet.\footnote{(Manning, 2015) \textit{Deep learning waves have lapped at the shores of computational linguistics for several years now, but 2015 seems like the year when the full force of the tsunami hit the major Natural Language Processing conferences.}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
