\section{Native Language Identification}
\label{intro}

%\subsection{History of automatic NLI}
%\label{history}

We think of learning a second language L2 by people with their native language L1.
%For example, Chinese (L1) and Italian (L1) people are learning English (L2). 
% Their teacher assigns them a topic and the students anonymously write English essays on the given topic.
The Native Language Identification (NLI) task is to recognize the L1 of an L2 author's text or speech. Most work in the NLI field has focused on identifying the native language of students learning English as a second language, which is also reflected in the very first experiments with written responses and spoken responses, see ~\cite{Koppel:2005:DAN:1081870.1081947} and~\cite{Schuller2016}, respectively.

%task means to recognize the native language of each essay's author, i.e. predicting L1 of L2  writing's author. We pay particular attention to automatic NLI being addressed as a supervised classification task using the TOEFL11 corpus of non-native written English~\cite{blanchard2013toefl11}. This corpus involves a sample of 12,100 English essays written by non-native speakers of 11 different L1s, namely Arabic (ARA), Chinese (ZHO), French (FRA), German (GER), Hindi (HIN), Italian (ITA), Japanese (JAP), Korean (KOR), Spanish (SPA), Telugu (TEL), and Turkish (TUR). The number of essays per target L1 language is perfectly balanced.\footnote{\url{https://catalog.ldc.upenn.edu/LDC2014T06}}
%

With respect to the form of analyzed responses, written ones and spoken ones,  we distinguish between  text-based NLI and speech-based NLI, respectively. 
In text-based NLI, all  experiments performed so far are based 
%Both experts and nonexperts agree 
on % the idea to focus on 
searching patterns in texts that are common to groups of speakers of the same L1. This idea naturally arises from general awareness that L1 speakers use typical grammatical constructions or make typical mistakes when using L2. %It is similar in some ways to the identification of translated, native, and non-native texts~\cite{rabinovich:2016}.

Speech-based NLI is naturally being approached differently, mainly by analyzing the acoustic properties of a speech utterance by the acoustic signal processing methods. Very recently~\cite{Schuller2016} organized the \textit{Native Language Sub-Challenge} with spoken responses.

While most NLI research has focused on English as L2, there is also a growing trend to apply the techniques to other L2 languages, e.g. 
Norwegian~\cite{malmasi:2015:nnli}, Chinese~\cite{malmasi:2014:cnli}, Finnish~\cite{malmasi:2014:fnli}.

%To compare TOEFL11 with other non-native English datasets, see~\cite{massung2016non} and~\cite{Nisioi2015}.



% e.g.,~\cite{Senoussaoui:2016} [TODO: citace neni uplna]. One can expect that we introduce the NLI task also as a text categorization task. While most text categorization approaches are based on summarization of document content, we performed the experiments indicating that text meaning is of low importance or, even more, is irrelevant to the NLI classification.


NLI has a wide variety of potential applications and both its techniques and findings can be used in areas such as Second-Language Acquisition %, see e.g.
\cite{ortega:2009}, author profiling %, see e.g.
\cite{rangel2013overview}, and authorship contribution %, see e.g.
\cite{Halvani2016S33}.
%, plagiarism detection  (CITACE),
Typically, NLI is employed as a starting point for investigations into crosslinguistic influence, see e.g.
%, namely those NLI related issues that concern identifying patterns of language use that are shared by a group of L2 users with the same L1, but different from other L1 users of the same L2
~\cite{jarvis:2012}. 

%The very first attempts to address NLI using machine learning occured eleven years ago in 2005, as evident from the literature,  namely~\cite{Koppel:2005:DAN:1081870.1081947}. Later, the First Native Language Identification Shared Task in 2013~\cite{tetreault-blanchard-cahill:2013:BEA8}  marks an important stage in the NLI research mainly because of making available the TOEFL11 corpus of non-native written English.\footnote{The TOEFL11 corpus~\cite{blanchard2013toefl11} was developed by Educational Testing Service and published in 2014, see \url{https://catalog.ldc.upenn.edu/LDC2014T06}} 

%While most NLI research has focused on English as L2, there is also a growing trend to apply the techniques to other L2 languages, e.g. 
%Norwegian~\cite{malmasi:2015:nnli}, Chinese~\cite{malmasi:2014:cnli}, Finnish~\cite{malmasi:2014:fnli}. The recent survey by~\newcite{massung2016non} provides an exhaustive overview  of the results achieved to date in this still a relatively young research area. All the studies we mentioned so far focus on predicting L1 entirely  based on  writings. In contrast, the ETS Corpus of Non-Native Spoken English
%%[as of  May 2016 no reference available]
%was designed specifically to support the NLI task towards spoken language and currently is used for the INTERSPEECH 2016 Computational Paralinguistics Challenge~\cite{schuller:2016}.

% e.g.,~\cite{Hansen:2010:AVO:1837521.1837626}. 

In this paper, we summarize the involvement of the CEMI team in the NLI Shared Task 2017 co-located with the \textit{12th Workshop on Innovative Use of NLP for Building Educational Applications} held in September 2017 in Copenhagen, Denmark. The NLI task is typically framed as a classification problem where the set of L1s is known a priori. 
% In this paper we deal with 11 output classes.
The NLI Shared Task 2017 deals with 11 output classes 
$C$ = \{ARA, CHI, FRE, GER, HIN, ITA, JPN, KOR, SPA, TEL, TUR\},\footnote{%
    The classes correspond to 11 different L1 languages, namely Arabic, Chinese, French, German, Hindi, Italian, Japanese, Korean,  Spanish, Telugu, and Turkish, respectively.}
%    
and defines three sub-tasks 
% formulated as the 11-way classification tasks. The sub-tasks 
that differ in data sources available:
% since the data available  consists of responses from speakers of 11 L1 languages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{tables/nli-data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{itemize}
\itemsep=0pt
\item  \textit{\ESSAY Task} -- the L1 identification is based solely on the written essays

\item  \textit{\SPEECH Task} -- the L1 identification is based on the speech utterances (their transcripts  and/or extracted i-vectors capturing the acoustic properties of the recorded speech)

\item  \textit{(Main) \FUSION Task} -- the NLI system is allowed to use both sources listed above

\end{itemize}
% \vskip -2mm
We participated in each track and used only the available labelled data. The data collection consists of 13,200 English essays (written texts) and spoken responses (written transcriptions and preprocessed i-vectors) and its pairwise disjoint subsets of 11,000 training examples, 1,100 development test examples, and 1,100 evaluation test examples. Both training and development test sets were provided to the shared task participants, while the evaluation test set was the unseen data portion kept only for the final evaluation performed by the organizers. The i-vectors are computed from  45-second audio files corresponding to orthographic transcriptions. 
%
% A set of output labels (classes) contains 11 L1 languages
% $C$ = \{ARA, CHI, FRE, GER, HIN, ITA, JPN, KOR, SPA, TEL, TUR\}.
% The paper~
The results of the NLI Shared Task 2017 are reported in \citet{nli2017}.

In the rest of this paper, we first review related works in Section~\ref{rw}. Other works on feature engineering inspired us to choose features for our experiments. More details about the features we used are provided in Section~\ref{features}.
Our approach focuses mainly on different machine learning algorithms 
explained in Section~\ref{sec:system}.
%Our approach is entirely focused on different machine learning algorithms and thus Section~\ref{sec:system} is the most important one. 
We design a two-step procedure consisting of training stand-alone classifiers (see Section~\ref{ssec:isolated}), and training additional parameters of fused models (see Section~\ref{ssec:combination}). In total, we submitted three different system architectures % that are 
described in Section~\ref{ssec:submission}. 
In Section~\ref{disc} we present and discuss our results, and in the last Section~\ref{conclusion} we make some final comments.
% on our work.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
