
\subsection{Neural Distributed Representations (NDR)}
%\subsection{Distributed document representations (DDR)}
\label{ssec:nn}

%\input{tables/NWE.tex}
%
%We implemented and experimented with a bunch of models based on deep learning of Neural Networks (NN). An overview of the tested models with their basic characteristics is given in Table~\ref{nwe}. 
%%
%To our surprise, none of the tested neural models achieved an accuracy comparable with the CES model, and none of them was able to outperform relatively weak RnG models.
%
%First, we experimented with the paragraph vector models (M1, M2) suggested by Le and Mikolov~\shortcite{icml2014c2_le14}.
%M3 stands for another interesting neural model that applies the well known Word-to-Vec approach \cite{DBLP:journals/corr/abs-1301-3781} and the bayesian inversion for direct document classification was developed by~\newcite{taddy:2015:ACL-IJCNLP}.  
%%
%We implemented all M1, M2, and M3 using the \texttt{gensim} python implementation.
%Only M1 with its 71.5\,\% accuracy achieved a reasonable performance, while both M2 and M3 did not perform any reasonable classification.
%%
%The recurrent model (M4) was implemented as a bidirectional Recurrent NN encoder with gated recurrent units (Cho et al., 2014) 
%used in neural machine translation with the word embeddings estimated during the learning.
%A linear classifier is applied on top of the last hidden state of the network.
%% Parameters: word embedding size 300, hidden layer of RNN 500 units.
%M4 resulted in 58.1\,\% accuracy.
%%
%% 
%The convolutional model (M5) is a re-implementation of Convolutional NN for sentence classification \cite{kim:2014:EMNLP2014}.
%A series of convolutional filters of various sizes is applied on concatenated word embeddings after applying the max-pooling.  
%Unlike the original model, the word embeddings were trained jointly with the other model parameters. 
%% Parameters: word embedding size 300, convolutional filter sizes: 1, 2, 3, 4, 5; 100 filters of each size.
%M5 resulted in 49.8\,\% accuracy.
%%
%%
%Finally, we tested a combined model (M6) that uses previously learned, fixed 
% feature vectors from both M1 and M2, % were fixed,
% while M4 and M5 features share their word embeddings and their learning starts from random initializations.
%%
%%However, its result 
%Its 62.8\,\% accuracy was also quite poor.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%REFERENCE
%Mikolov 2013       \textbf{word2vec}~\cite{DBLP:journals/corr/abs-1301-3781};
%Le a Mikolov 2014  \textbf{par2vec}~\cite{icml2014c2_le14};
%Taddy              \textbf{word2vec inversion} -- turning distributed representations into document classifiers~\cite{taddy:2015:ACL-IJCNLP}	




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%