%\section{Development and results}
%\label{sd}


% Feature extraction
\section{Feature extraction}
\label{features}

\paragraph{Textual features}
Since our work concentrates mainly on the different machine learning algorithms (described in detail in the later sections), % of this paper), 
we did not perform any sophisticated feature engineering. Instead, we picked the textual features that have been proven to be effective in the experiments performed by other researchers previously,
% and -- at the same time -- are easy to extract using various Python libraries. 
% \paragraph{Textual features}
% The choice of the textual features and the specific way of their extraction was %
being mostly inspired by \citet{gebre-EtAl:2013:BEA8}. We have employed $n$-grams of various lengths from the following ``data streams'':\\
\begin{itemize}
\item {Word unigrams, bigrams and trigrams} extracted from both essays and speech transcriptions.
%\item \textbf{Word n-grams} with $n$ equal to 1 and 2 -- these unigrams and bigrams were extracted from both the essays and the speech transcriptions.
\item {Character n-grams} with $n$ ranging from 3 to 5, extracted from the essays only.
\item {POS n-grams} with $n$ ranging from 1 to 5, also extracted only from the essays.
\end{itemize}

All features were weighted using the well-known \textit{tf-idf} weighting scheme, with the sublinear \textit{tf} scaling and the standard \textit{idf}, that is, the weight $w$ of each feature $i$ in the document $j$ is given by:

\begin{equation}
w_{i,j} = (1 + \log(\mathit{tf}_{i,j})) \cdot \log \frac{N}{n_i}
\end{equation}
where $N$ denotes the total number of documents and $n_i$ the number of documents containing the feature $i$.
Then the resulting feature vectors are normalized to unit length. Quick experiments on the development data have shown that:
\begin{itemize}
\item Sublinear \textit{tf} scaling substantially outperforms the unscaled \textit{tf}. 
\item The number of n-gram based-features used in the classification can be reduced to top 30,000 features (ordered by decreasing \textit{tf}) without hurting the performance.\footnote{%
Note that the total number of features would exceed 2.5 million in the case of word trigrams.} 
%
The feature vector dimension was thus limited to 30k for all textual features described above.
\end{itemize}


%\section{Speech features}
%\label{speechfe}

\paragraph{Speech features}
Here we did not have any other choice than using the i-vectors provided by the Shared Task organizers. The i-vectors were originally developed as a representation of speech utterances in a low-dimensional subspace,  which efficiently conveys speaker's ``vocal'' characteristics and is therefore suitable for speaker recognition \cite{dehak2011front}. The i-vectors of course contain also the information about the acoustic environment, transmission channel or phonetic content of the utterance. Intuitively, the phonetic content appears to be an important factor distinguishing the L1 of the speaker as the native language naturally influences the way the speaker pronounces English phonemes. 
The  i-vectors  were  extracted from the 45-second audio files by the task organizers, employing  a state-of-the-art approach and using the Kaldi\footnote{\url{http://kaldi-asr.org}} toolkit. The dimension of the i-vectors is 800, reduced by factor analysis from supervector of statistics accumulated on the universal background model with 1,024 components.

Several experiments (and the description of the the state-of-the-art NLI in ~\cite{DBLP:journals/corr/MalmasiD17}) confirmed our intuition that simply concatenating the individual feature vectors and training a single classifier does not yield the best results. We % have 
therefore concentrated mainly on the development of the fused (ensemble) classifiers, described in details in the following section.

Finally, let us point out that we have decided not to use the character and POS n-grams from the speech transcription data in our final systems. The reason 
% was the following: 
is the fact that 1) word n-grams are by far the best performing textual features, yet their performance was rather poor on the speech transcriptions, and 2) any performance gain from character and POS n-grams was clearly overshadowed by the i-vectors contribution in both speech and fusion tasks. 

%%%%%%%%%%%%%%%%%%%%%%%%

\section{Prediction model}
\label{sec:system}

% In our system, 
We used multiple supervised models to process each type of input features. Then, we fused the predictions of such models, i.e. we combined the \emph{outputs} of the classifiers instead of combining the input features and training one joint model.
%
This approach consists of two steps: (1) training the stand-alone classifiers, and (2) training the additional parameters of the fused model. Optionally, the step (2) could employ additional retraining of the stand-alone classifiers.

\subsection{Stand-alone classifiers}
\label{ssec:isolated}
The term ``stand-alone classifiers'' is herein used for the systems whose internal parameters are trained with a standard supervised machine learning algorithm (e.g., gradient descent) and which take the input feature vector and output a vector of $|C|$ probabilities. The decision about the class membership is then determined solely by the index of the maximum value of such output vector.

\paragraph{Linear models} To perform the classification using textual features, we widely used linear models. The training procedure of such model varied -- we experimented with a linear SVM and stochastic gradient descent training implemented using the  \texttt{LinearSVC} and \texttt{SGDClassifier} classes from the \emph{scikit-learn} toolkit \cite{scikit-learn}. Both implementations support sparse feature representation and therefore in our experiments the full feature vector could be used.

\paragraph{Non-linear models} We also used non-linear models implemented as feed-forward neural networks (FFNN) containing hidden layers with non-linear functions. In our experiments we also tried the very deep architectures such as ResNets and DenseNets, but they were outperformed by a relatively simple FFNN with one hidden layer. This is probably caused by a relatively low number of training examples and a high number of parameters of deeper networks. 
The FFNNs were used to classify both textual and speech-related features. The size of the textual feature vectors was reduced to 30k as explained in Section~\ref{features}.
% in order to reduce the size of the processed data -- the justification of this reduction can be found in Section~\ref{fe}. 
The FFNNs were implemented in the \emph{Keras} system \cite{chollet2015keras}. To optimize the FFNNs, we used the ADAM algorithm \cite{Kingma2015a} with a categorical cross-entropy loss.

\paragraph{Probabilistic Linear Discriminant Analysis} (PLDA) is a state-of-the-art system for i-vector based speaker verification \cite{Kenny_PLDA_2006} and can by easily used for representation of another information, the L1 in our case. I-vectors also contain  some noisy information not relevant to the L1 identity (e.g. influence of the channel, speaker etc.). If structured training data (more than one session for each L1) are available, PLDA can be trained to model L1 and session variability separately. Then, only the L1 domain is used for identification. Moreover, the PLDA model itself can be used as a powerful tool for compute the similarity between two i-vectors (only in L1 domain). In our case, the test i-vector is compared to $|C|$ L1 i-vectors representing the models of particular L1 languages. The similarities are normalized to sum up to one. The L1 i-vector is computed as the mean of all i-vectors belonging to a given class. The PLDA classifier was used to classify i-vector features in the \emph{ensemble} systems used in the \SPEECH and \FUSION tasks.

%PLDA is a generative model \cite{Kenny_PLDA_2006},\cite{Rao_icassp2015_normT} of the form:
%
%\begin{equation}
	%\bm{w}_{sh} = \bm{m}_w + \bm{F} \bm{z}_s + \bm{G} \bm{r}_{sh} + \bm{\epsilon}, \: \bm{\epsilon} \sim \mathcal{N} (\bm{0}, \bm{S})
%	\label{eq_plda}
%\end{equation}
%
%where $\bm{m}_w$ is the mean of $\bm{w}_{sh}$, columns of $\bm{F}$ span the L1 identity space, $\bm{z}_s$ of dimension $D_z$ are coordinates in this space and they do not change across sessions of L1 representation, columns of $\bm{G}$ span the channel space, $\bm{r}_{sh}$ of dimension $D_r$ are the session dependent speaker factors, and $\bm{\epsilon}$ is some residual noise with diagonal covariance $\bm{S}$ and a zero mean. 

%Further restrictions are placed on distributions of latent variables $\bm{z}_s$ and $\bm{r}_{sh}$, namely that both follow a standard Gaussian distribution $\mathcal{N} (\bm{0}, \bm{I})$. 

%Hence, $\bm{w}_{sh} \sim \mathcal{N} (\bm{m}_w, \bm{F}\bm{F}^\text{T} + \bm{G}\bm{G}^\text{T} + \bm{S})$. It is a common and reasonable assumption that $D_z <\!< D_w$ and that $D_z + D_r \approx D_w$. 

%To train the PLDA model parameters $\bm{F}$, $\bm{G}$ and $\bm{S}$ the system of equations must be solved which leads to the standard FA problem (for more details see \cite{PLDA_face_2007}).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}
\centering
\includegraphics[width=0.96\textwidth]{img/NN-architecture.png}
\caption{Architecture of the \emph{homogeneous} neural network for the \FUSION task.}
\label{nn-arch}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Model combinations}
\label{ssec:combination}

To combine the outputs of the stand-alone classifiers, we experimented with three different schemas: (1) discriminative logistic regression, (2) softmax combination of hidden layer's outputs, and (3) softmax combination of classifier's outputs.
Since the development data % of the shared task 
set provides an additional valuable source of labelled data, special attention has to be paid to the correct estimation of the fusion parameters, as described below.

\paragraph{Discriminative logistic regression} for fusing system's outputs was implemented using an open-source \emph{FoCal Multi-class toolkit} \cite{FoCal}. This MATLAB toolkit allows evaluation, calibration and fusion of, and decision-making with, multi-class statistical pattern recognition scores. This toolkit is different from, but similar in design principles to the original FoCal Toolkit that was used by several NIST Speaker Recognition Evaluation 2006 participants to fuse and calibrate their scores~\cite{brummer:2007}. For the fusion we used the tool based on calibration and discriminative logistic regression of $K$ classifiers
\begin{equation}
	\hat{\bm{y}}(x) = \sum^{K}_{k=1} \alpha_k\bm{y}_k(x)+\bm{\beta},
	\label{eq:plda}
\end{equation}
\noindent where $\bm{y}_k(x)  \in \Re^{|C|}$ is a vector of posterior probabilities obtained from $k$-classifier, $\hat{\bm{y}}(x)$ is a vector of fused probabilities and vectors $\bm{\alpha} \in \Re^K$ and $\bm{\beta} \in \Re^{|C|}$ are parameters of the fusion. These parameters were first estimated on the held-out data (data not used to train the stand-alone classifiers), then the classifiers were retrained to employ all available labelled data (train and development) and the previously estimated vectors $\bm{\alpha}$ and $\bm{\beta}$ were used.

% TODO: Dvoufazove trenovani - (1) heldout data pro odhad alpha beta (2) natrenovani na train a dev a pouziti alpha a beta


\paragraph{Softmax combination}

The softmax combination is implemented as a neural network without hidden layers. The vector of fused probabilities $\hat{\bm{y}}(x)$ is given by:

\begin{equation}
    \bm{a}(x) = \bm{W}\cdot \begin{pmatrix}\bm{y}_1(x)\\\vdots\\\bm{y}_K(x)\end{pmatrix}+\bm{b}
\end{equation}

\begin{equation}
    \hat{\bm{y}}(x) = \mathrm{softmax}(\bm{a}(x))
\end{equation}

\noindent where $\bm{W}$ is a weight matrix and $\bm{b}$ is a bias vector. The values of $\bm{W}$ and $\bm{b}$ are optimized using the ADAM algorithm and the categorical cross-entropy loss. We experimented with two different choices of $\bm{y}_k$: 
\begin{itemize}
\item The output of the hidden layer from the FFNN corresponding to a specific feature set. In this case,
we merged the trained stand-alone FFNNs to form a fused FFNN according to Figure~\ref{nn-arch} and the parameters of the stand-alone FFNNs were trained using the back-propagation errors. The stand-alone FFNNs and the fused FFNN were trained on the union of train and development datasets.
\item The $|C|$-dimensional output of the stand-alone classifier. For the linear models the output consists of the values of decision functions, for the FFNN such output is the potential of the output layer before applying the softmax activation. In this case, we first trained the stand-alone classifiers on the train dataset, and then we trained just the fusion parameters $W$ and $b$ on the development dataset.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Submitted systems}
\label{ssec:submission}

Based on the experiments with the development data set, we finally decided to submit three different system architectures. Each architecture is a % basically the 
combination of multiple systems trained on different features, even in the \ESSAY and \SPEECH tasks.

\begin{itemize}

\item \emph{Classical model ensemble} (\emph{``ensemble''}) consists of different stand-alone models trained separately and combined using the discriminative logistic regression.

\item \emph{Homogeneous FFNN} (\emph{``homogeneous''}) uses a set of stand-alone FFNNs trained separately. The number of hidden layers, number of neurons in hidden layers, and activation functions are identical for each stand-alone FFNN. The outputs of hidden layers in the trained FFNNs are combined using softmax combination. The resulting network is retrained. To avoid overfitting, we used the dropout layer before the softmax layer.

\item \emph{Heterogeneous FFNN} (\emph{``heterogeneous''}) employs a set of FFNNs with different architectures. The stand-alone classifiers are trained separately using different objectives. The $|C|$-dimensional outputs are then combined using softmax combination. The resulting network is not retrained during estimating the softmax weights and biases.

\end{itemize}

\noindent For different tasks we used the following different sets of features and classifiers:

\paragraph{\ESSAY task} -- the \emph{ensemble} system used word, char and POS features and FFNN and \texttt{SGDClassifier} models for each feature set ($= 3\times 2$ stand-alone models). The \emph{homogeneous} system used word, char and POS features and FFNN with 1~hidden layer containing 100 neurons. The \emph{heterogeneous} system used the same features and \texttt{SGDClassifier} only.

\paragraph{\SPEECH task} -- the \emph{ensemble} system used FFNN classifiers trained on word and char features extracted from transcripts and PLDA and FFNN trained from i-vectors. The \emph{homogeneous} system used word features from transcripts and i-vectors and FFNN (1~hidden layer, 100 neurons). The \emph{heterogeneous} system contained \texttt{SGDClassifier} trained from transcript word features and FFNN (1~hidden layer, 100 neurons) trained on i-vectors (see Figure~\ref{nn-heterogeneous}).

\paragraph{\FUSION task} -- for each system we used a combination of the stand-alone classifiers used in the \ESSAY and \SPEECH tasks. An example of such a combination for the \emph{homogeneous} system is given in Figure~\ref{nn-arch}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=0.45\textwidth]{img/heterogeneous.png}
\caption{Architecture of the \emph{heterogeneous} neural network for the \SPEECH task.}
\label{nn-heterogeneous}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


