\subsection{The TOEFL11 corpus}
\label{data}

The TOEFL11 corpus was developed by Educational Testing Service and published in 2014~\cite{blanchard2013toefl11}.\footnote{\url{https://catalog.ldc.upenn.edu/LDC2014T06}}
%
It is a corpus of non-native English writings consisting of 12,100 essays on eight different topics (called prompts) written by non-native speakers of three proficiency levels. 
%
The essays' authors speak 11 different native languages, namely Arabic, Chinese, French, German, Hindi, Italian, Japanese, Korean, Spanish, Telugu, and Turkish. The number of essays per target L1 language is perfectly balanced.
%
TOEFL11 is divided into a training set (9,900 essays), a development set (1,100 essays), and an evaluation set (1,100 essays).
%
To compare TOEFL11 with other non-native English datasets, see~\cite{massung2016non} and~\cite{Nisioi2015}.

%There is an average of 348 word tokens per essay in TOEFL11.


%Arabic (ARA), Chinese (ZHO), French (FRA), German (DEU), Hindi (HIN), Italian (ITA), Japanese (JAP), Korean (KOR), Spanish (SPA), Telugu (TEL), and Turkish (TUR).

\textbf{\textcolor{blue}{TABLE}} \textit{Jedna shrnujici tabulka s ciselnymi charakteristikami. Ktere z nich jsou relevantni k tomu, co resime v clanku? -- nerovnomernost rozdeleni podle prompts. Uvest frekvence ceho? Bude to velka tabulka po radcich rozskatulkovana, ve sloupcich statistiky. Doplnit i tabulku pro dvojice (?) Doplnit poznamku o rozdeleni dat pro CV.
}

Table~\ref{toefl11} shows figures characterizing TOEFL11. 
ZAKOMENTOVANA TABULKA
%\input{tables/toefl11}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
