%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{multirow}
\usepackage{tikz}


\emnlpfinalcopy

\def\emnlppaperid{201}


\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Identifying \textit{attack} and \textit{support} argumentative relations using %LSTM
deep learning}


\author{Oana Cocarascu \and Francesca Toni \\
  {\tt Department of Computing} \\
  {\tt Imperial College London}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We propose a deep learning architecture to capture argumentative relations of \textit{attack} and \textit{support} from one piece of text to another, of the kind that naturally occur in a debate. 
The architecture uses two (unidirectional or bidirectional) Long Short-Term Memory networks and (trained or non-trained) word embeddings, and allows to considerably improve upon existing techniques that use syntactic features and supervised classifiers for the same form of (relation-based) argument mining.
\end{abstract}


\section{Introduction}
\label{sec:intro}

Argument Mining (AM) is a relatively new research area which involves, amongst others, the automatic detection in text of arguments, argument components, and relations between arguments (see \cite{Lippi:16} for an overview). We focus on a specific type of AM, referred to as \textit{Relation-based AM} \cite{Carstens:15}, which has recently received attention by several researchers (e.g. see \cite{Bosc:16,Carstens:16}). This type of AM aims at identifying 
argumentative relations of \emph{attack} and \emph{support} between 
natural language arguments in text, by classifying pairs of pieces of text as belonging to \emph{attack}, \emph{support} or \emph{neither attack nor support} relations. For example, consider the three texts taken from \newcite{Carstens:15}: 
\begin{itemize}
\item[$t_{1}$:] \textit{`We should grant politicians immunity from prosecution'}
\vspace*{-0,2cm}
\item[$t_{2}$:] \textit{`Giving politicians immunity %FT from prosecution 
allows them to focus on performing their duties'} 
\vspace*{-0,2cm}
\item[$t_{3}$:] \textit{`The ability to prosecute politicians is the ultimate protection against %FT the 
abuse of power'} 
\end{itemize}
Here $t_{2}$ \textit{supports} $t_{1}$, $t_{3}$ \textit{attacks} $t_{1}$, and $t_{2}$ and $t_{3}$ \textit{neither attack nor support} one another. 

Relation-based AM is useful, for example, to pave the way towards identifying accepted opinions~\cite{Bosc:16} or divisive issues \cite{reed2016} within debates. 

We propose a deep learning architecture for Relation-based AM based on Long-Short Term Memory (LSTM) networks \cite{Hochreiter:97,Schuster:97}. Within the architecture, each input text is fed, as a (trained or non-trained) 100-dimensional GloVe embedding  \cite{Pennington:14}, into a (unidirectional or bidirectional) LSTM which produces a vector representation of the text independently of the other text being  analysed. The two vectors are then merged (using element-wise sum or concatenation) and the resulting vector is fed to a softmax classifier which predicts whether the pair of input texts belongs to the \emph{attack}, \emph{support} or {\em neither} relations. The input texts may be at most  50 words long, but are not restricted to single sentences. 

We experimented with several instances of the architecture and achieved 89.53\% accuracy and 89.07\% $F_1$ using unidirectional LSTMs and {concatenation} as the merge layer, considerably outperforming feature-based supervised classifiers used in the studies which presented the corpus we also use \cite{Carstens:15,Carstens:16}. 

The remainder of the paper is organised as follows. In Section \ref{sec:background} we discuss related work and the corpus we use. In Section \ref{sec:architecture} we describe our deep learning architecture and report experiments and results in Section \ref{sec:results}. We conclude the paper and propose directions for future work in Section \ref{sec:conclusion}.

\section{Background}
\label{sec:background}

\subsection{Recurrent Neural Networks}

Recurrent Neural Networks (RNNs) \cite{Elman:90,Mikolov:10} are a type of neural networks in which the hidden layer is connected to itself so that the previous hidden state is used along with the input at the current step. RNNs tend to suffer from the vanishing gradients problem \cite{Bengio:94} while trying to capture long-term dependencies. 

LSTM models \cite{Hochreiter:97}, a type of RNNs, address this problem by introducing memory cells and gates into networks. LSTMs use memory cells to store contextual information and three types of gates (input, forget, and output gates) that determine which information needs to be added or removed to learn long-term dependencies within a sequence. 

One problem with RNNs/LSTMs in natural language processing is that they do not make use of the information of future words. Bidirectional RNNs/LSTMs (BiRNNs/BiLSTMs) \cite{Schuster:97} solve this problem by using both previous and future words while processing the input sequence with two RNNs: one in the forward and one in the backward direction, resulting in two vectors for each input.


\subsection{Related work}

Identifying relations between texts has recently received a great deal of attention, e.g. in Argument Mining (AM) (see \cite{Lippi:16} for a recent overview). In particular, \textit{Relation-based AM} \cite{Carstens:15} aims to automatically identify argumentative relations to create Bipolar Argumentation Frameworks (BAFs) \cite{Cayrol:05}. 

BAFs are triples $\langle AR, attacks, supports\rangle$  consisting of a set of arguments $AR$ and two binary relations $attacks$ and $supports$ between arguments. 

The example texts introduced in Section \ref{sec:intro} form a BAF with $AR=\{t_1,t_2,t_3\}$ and $attacks$, $supports$ given graphically (as -, + respectively) as follows:

%\begin{center}
\hspace*{1cm} 
 \begin{tikzpicture}[auto,node distance = 0.6cm and -0.3cm,scale =
1.05,every node/.style={scale=1.05},>=stealth]
	\node (A) at (0,-1) {$t_{2}$};
	\node (B) at (4,-1) {$t_{3}$};
	\node (C) at (2,0) {$t_{1}$};
	\draw[->] (A) to node {$+$} (C);
	\draw[->] (B) to node[above] {$-$} (C);
\end{tikzpicture}
%\end{center}

\newcite{Carstens:16} obtained 61.8\% accuracy and 62.1\% $F_1$ on a news articles using Support Vector Machines (SVMs) and features such as distance measures, word overlap, sentence metrics and occurences of sentiment words. 

\newcite{Bosc:16} used a corpus consisting of tweets to determine \emph{attack} and \emph{support} relations between tweets. Using an encoder-decoder architecture and two LSTMs (the second LSTM initialised with the last hidden state of the first LSTM), they obtained negative results (0.2 $F_{1}$ for \textit{support} and 0.16 $F_{1}$ for \textit{attack}). 

Other works in AM use deep learning models to determine relations between arguments, but of a different kind than in our work. Notably, \newcite{Habernal:16} experimented with LSTM models extended with an attention mechanism and a convolution layer over the input pairs to determine whether an input argument is more convincing than the other input argument. Thus, their focus is on determining a  ``more convincing than'' relation, rather than  \emph{attack} and \emph{support} argumentative relations, between arguments. 

Several authors used neural network models for tasks related to the form of AM we consider. \newcite{Yin:16} proposed three attention mechanisms for Convolutional Neural Networks to model pairs of sentences in tasks such as textual entailment and answer selection, whereas \newcite{Santos:16} proposed a two-way attention mechanism to jointly learn the representation of two inputs in an answer selection setting. 

\newcite{Bowman:15}  used stacked LSTMs to determine entailment, neutral and contradiction relations amongst sentence pairs using the SNLI (Stanford Natural Language Inference) corpus, with the bottom layer taking as input the concatenation of the input sentences. Recognising textual entailment between two sentences was also addressed in \cite{Rocktaschel:15} which used LSTMs and a word-by-word neural attention mechanism on the SNLI corpus. 

\newcite{Pengfei:16} proposed two models capturing the interdependencies between the two parallel LSTMs encoding two input sentences for the tasks of recognising textual entailment and matching questions and answers. Further, \newcite{Koreeda:16} used a BiRNN with a word-embedding-based attention model to determine 
whether a piece of an evidence supports a claim that a phrase promotes or suppresses a value, using a dataset of 1000 pairs.



\subsection{Dataset}

Determining relations between any texts can be seen as a three-class problem, with labels $L = \left\lbrace attack, support, neither \right\rbrace$. We used a dataset covering various topics such as movies, technology and politics\footnote{\url{https://www.doc.ic.ac.uk/~lc1310/}}, where \textit{attack} relations represent 31\% of the dataset, \textit{support} relations represent 32\% of the dataset and \textit{neither} relations represent 37\% of the dataset.

We have also explored the use of other corpora (e.g. the SNLI corpus \cite{Bowman:15}  and Araucaria in AIFdb\footnote{\url{https://corpora.aifdb.org}}) that we ultimately decided not to include due to their structure not being directly amenable to our analysis.




\section{Architecture}
\label{sec:architecture}

Figure \ref{Architecture} summarises the deep learning architecture that we use for predicting which relation from $L = \left\lbrace attack, support, neither \right\rbrace$ holds between the first and the second texts in any input pair. 

We do not limit input texts to be single sentences, but limit them to 50 words (as this is the average text length in our corpus): inputs whose size is smaller than this threshold are padded with zeros at the end to give sequences of exactly 50 words. The input texts are (separately) embedded as 100-dimensional GloVe vectors \cite{Pennington:14}, with the words that do not appear in the vectors being treated as unknown. As we will see in Section~\ref{sec:results},
we experimented with the pre-trained word representations (freezing the weights during learning) as well as learning the weights. 


The architecture relies upon two parallel LSTMs to model the two texts separately. We experimented with both unidirectional and bidirectional  LSTMs (see Section~\ref{sec:results}). In both cases, we set the LSTM dimension to 32, as this proved to be the best, amongst alternatives (64, 100, 128), for mitigating overfitting. In addition, our LSTMs use a Rectified Linear Unit (ReLU) activation, each returning a vector of dimension 32.

Each LSTM network produces a vector representation of the input text, independently of the other text being analysed. The two vectors are then merged and the resulting vector fed to a softmax classifier which predicts the label for the relation between the first and the second input texts. As we will see in Section~\ref{sec:results}, we experimented with two types of merge layer: \textit{sum}, which performs element-wise sum, and \textit{concat}, which performs tensor concatenation. 


After the merge layer, our architecture incorporates an optional dense feedforward layer. Our experiments (see Section~\ref{sec:results}) included testing whether the inclusion of this layer has an impact on the results. Again, we chose the dimension (32) as it proved better for mitigating overfitting than alternatives that we tried (64).

\begin{figure}
\begin{tikzpicture}

\node[draw] (A) at (0,0) {text 1};
\node[draw] (B) at (0,1.2) {100d embed};
\draw[->] (A) -- (B);
\node[draw] (C) at (0,2.4) {(Bi)LSTM 32};
\draw[->] (B) -- (C);

\node[draw] (D) at (5,0) {text 2};
\node[draw] (E) at (5,1.2) {100d embed};
\draw[->] (D) -- (E);
\node[draw] (F) at (5,2.4) {(Bi)LSTM 32};
\draw[->] (E) -- (F);

\node[draw] (G) at (2.5,3.5) {merge};
\draw[->] (C) -- (G);
\draw[->] (F) -- (G);

\node[draw,dashed] (H) at (2.5,4.7) {Dense 32 ReLU};
\draw[->] (G) -- (H);

\node[draw] (I) at (2.5,5.9) {softmax};
\draw[->] (H) -- (I);

\end{tikzpicture}
\caption{\label{Architecture} Our architecture: two (unidirectional or bidirectional) LSTMs are run with one text each. The dashed layer (Dense 32 ReLU) is optional.}
\end{figure}

\begin{table}
\begin{center}
\begin{tabular}{|l|r|l|r|}
\hline 
\bf Hyper- & \multirow{2}{*}{\bf Value} & \bf Hyper- & \multirow{2}{*}{\bf Value} \\
\bf parameter &  & \bf parameter &  \\ \hline
Dropout & 0.2 & LSTM size & 32 \\
Embedding size & 100 & Dense size & 32 \\
Sequence length & 50 & Batch size & 128 \\
\hline
\end{tabular}
\end{center}
\caption{\label{Hyperparams} Hyper-parameters for our (Bi)LSTMs. }
\end{table}

The values for the hyper-parameters used in our experiments (see Section~\ref{sec:results}) are summarised in Table \ref{Hyperparams}. We used a mini-batch size of 128 and cross-entropy loss. To avoid overfitting, we applied dropout before the merge layer with probability 0.2, but not on the recurrent units. The hyper-parameters were optimised using the Adam method \cite{Kingma:14} with learning rate 0.001, which turned out to give better performances than alternative optimisers we tried (Adagrad, Adadelta and RMSprop).


\section{Results}
\label{sec:results}

We trained for 50 epochs or until the performance on the development set stopped improving, in order to avoid overfitting. The development set was 20\% of the training dataset in the 10-fold cross-validation setup. In more detail, we run 10 stratified fold cross-validation for 5 times (so that each fold is a good representative of the whole). We report the average results of the 5x10 fold cross-validation in Table \ref{Results}. As baseline, we used Logistic Regression (LR) and unigrams obtained from concatenating the two input texts. 


\begin{table*}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
\hline 
\bf Baseline & {\bf A}\% & {\bf P}\% & {\bf R}\% & {$\mathbf{F_{1}}$\%} & \multicolumn{6}{|c|}{} \\ \cline{2-5}
LR (unigrams) & 77.87 & 78.02 & 77.87 & 77.89 & \multicolumn{6}{|c|}{} \\ 
\hline

\bf Model$/$ & \multicolumn{4}{|c|}{\bf Non-trained embeddings}  & \multicolumn{6}{|c|}{\bf Trained embeddings} \\ \cline{2-11}
\bf Merge$/$Dense & {\bf A}\% & {\bf P}\% & {\bf R}\% & {$\mathbf{F_{1}}$\%} & {\bf A}\% & {\bf P}\% & {\bf R}\% & {$\mathbf{F_{1}}$\%} & \bf A std & \bf {$\mathbf{F_{1}}$} std \\ \hline


BiLSTM$/$c$/$T & 60.72 & 64.36 & 52.64 & 57.36 & 70.66 & 73.18 & 62.96 & 66.93 & 2.06 & 4.60 \\ \hline

LSTM$/$c$/$F & 68.25 & 72.39 & 59.07 & 64.38  & \textbf{89.53} & 90.80 & 87.67 & \textbf{89.07} & \textbf{0.47} & \textbf{0.73} \\ \hline

LSTM$/$c$/$T & 68.68 & 72.77 & 58.21 & 63.49 & 90.02 & 90.89 & 88.26 & 89.41 & 2.09 & 2.92  \\ \hline

LSTM$/$s$/$T & 64.21 & 69.18 & 51.07 & 57.09 & 84.84 & 86.75 & 79.98 & 82.35 & 5.02 & 9.26 \\ \hline

\end{tabular}
\end{center}
\caption{\label{Results} 5x10 fold cross-validation results, using \emph{c(oncat)} or \emph{s(um)} for merging the output of the two (Bi)LSTMs, with (non-)trained embeddings; T (\emph{True})$/$F (\emph{False}) represent inclusion$/$omission, respectively, of the Dense 32 ReLU layer. \emph{std} represents standard deviation of 5x10 fold cross-validation.}
\end{table*}


We experimented  with using BiLSTMs and unidirectional LSTMs with the two types of merge layers and using non-trained embeddings, namely pre-trained word representations (freezing the weights during learning), or trained embeddings, learning the weights during training.

We achieved 89.53\% accuracy and 89.07\% $F_1$ by concatenating the output of the two separate LSTMs. Unexpectedly, BiLSTMs performed worse than LSTMs (Table~\ref{Results} only includes the best performing BiLSTM instance of the architecture, using concatenation and the feedforward layer). We believe this is because of the size of the dataset and that this effect could be diminished by acquiring more data. For the LSTM model with trained embeddings, the accuracy varied between 84.84\% and 90.02\%. Concatenating the LSTMs' output vectors yields better performance than performing element-wise sum of the vectors. We believe this is because this allows the system to encode more features, allowing the network to use more information.

Using the default, pre-trained word embeddings yields worse results compared to the baseline. We believe this is because the quality of word embeddings is dependent on the training corpora.\footnote{\newcite{Pennington:14} computed the 100-dimensional GloVe embeddings on a a dump of English Wikipedia pages from 2014 consisting of 400k words.} Training the word embeddings results in better performance compared to the baseline with improvements of up to 12\% in accuracy and up to 11.5\% in $F_1$. 

In all cases, training the word embeddings results in dramatic improvements compared to freezing the embedding weights during learning, varying from 9.9\% to 21.3\% increase in accuracy and up to 25\% in $F_1$. We also report the standard deviation of our models with trained embeddings. This shows that our best models (LSTMs with a concatenation layer) are stable and perform consistently on the task considered. Using One-Way ANOVA, the result is significant at $p < 0.05$ (the f-ratio value is 145.45159, the p-value is $< 0.00001$).


\section{Conclusion}
\label{sec:conclusion}

We proposed a deep learning architecture based on Long Short-Term Memory (LSTM) networks to capture the argumentative relation of \textit{attack} and \textit{support} between any two texts. Our architecture uses two (unidirectional or bidirectional) LSTMs to analyse separately two 100-dimensional (non-trained or trained) GloVe vectors representing the two input texts. The outputs of the two LSTMs are then concatenated and fed to a softmax classifier to predict the relation between the input texts. 


Our unidirectional LSTM model with trained embeddings and a concatenation layer achieved 89.53\% accuracy and 89.07\% $F_1$. The results indicate that LSTMs may be better suited for Relation-based Argument Mining at least for non-micro texts \cite{Bosc:16} than standard classifiers as used in e.g. \newcite{Carstens:16}, as LSTMs are better at capturing long-term dependencies between words and they operate over sequences, as found in text.


In future work, we plan to test our model on corpora such as the Language of Opposition from AIFdb\footnote{\url{https://corpora.aifdb.org}} (by converting the finer-grained relation types used in this corpus to argumentative relations of the kind we considered), on datasets proposed for different tasks (e.g. identifying textual entailment could be seen as identifying support) and thus possibly use the corpus proposed by \newcite{Bowman:15}, as well as the twitter dataset of \newcite{Bosc:16} once it becomes publicly available. Also, attack and support relations of the kind we have considered in this paper may be seen as special types of discourse relations \cite{Teufel:99, Lin:09}. It would be interesting to see whether any corpora for identifying discourse relations could be useful for furthering our experimentation. Finally, we plan to incorporate an attention-based mechanism as well as additional features (e.g. extracted through sentiment analysis) to determine which parts of the texts are most relevant in identifying attack and support. 



\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
