@incollection{AIF,
  author    = {Iyad Rahwan and
               Chris Reed},
  title     = {The Argument Interchange Format},
  booktitle = {Argumentation in Artificial Intelligence},
  pages     = {383--402},
  year      = {2009},
  editor    = {Guillermo Ricardo Simari and
               Iyad Rahwan},
  publisher = {Springer},
}

@inproceedings{reed2016,
  author    = {Barbara Konat and John Lawrence and Joonsuk Park and Katarzyna Budzynska and Chris Reed},
  title     = {A Corpus of Argument Networks: Using Graph Properties to Analyse Divisive Issues},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources
               and Evaluation ({LREC})},
  year      = {2016}
}

@article{Bengio:94,
 author = {Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
 title = {Learning Long-term Dependencies with Gradient Descent is Difficult},
 journal = {Transactions on Neural Networks },
 volume = {5},
 number = {2},
 month = mar,
 year = {1994},
 pages = {157--166}
} 

@inproceedings{Bosc:16,
  author    = {Tom Bosc and Elena Cabrio and Serena Villata},
  title     = {Tweeties Squabbling: Positive and Negative Results in Applying Argument Mining on Social Media},
  booktitle = {Computational Models of Argument {COMMA}},
  pages     = {21--32},
  year      = {2016}
}

@inproceedings{Bowman:15,
	Author = {Bowman, Samuel R. and Angeli, Gabor and Potts, Christopher and Manning, Christopher D.},
	Booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
	Publisher = {Association for Computational Linguistics},
	Title = {A large annotated corpus for learning natural language inference},
	Year = {2015}
}

@inproceedings{Bowman:16,
  author    = {Samuel R. Bowman and Jon Gauthier and Abhinav Rastogi and Raghav Gupta and Christopher D. Manning and Christopher Potts},
  title     = {A Fast Unified Model for Parsing and Sentence Understanding},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL}},
  year      = {2016}
}

@inproceedings{Cabrio:13,
  TITLE = {{Detecting Bipolar Semantic Relations among Natural Language Arguments with Textual Entailment: a Study}},
  AUTHOR = {Cabrio, Elena and Villata, Serena},
  BOOKTITLE = {{Joint Symposium on Semantic Processing (JSSP-2013)}},
  YEAR = {2013},
  MONTH = Nov
}

@InProceedings{Carstens:15,
  author    = {Carstens, Lucas  and  Toni, Francesca},
  title     = {Towards relation based Argumentation Mining},
  booktitle = {Proceedings of the 2nd Workshop on Argumentation Mining},
  month     = {June},
  year      = {2015},
  pages     = {29--34}
}

@article{Carstens:16,
 author = {Carstens, Lucas  and  Toni, Francesca},
 title = {Using Argumentation to improve classification in Natural Language problems},
 journal = {ACM Transactions on Embedded Computing Systems},
 note={Forthcoming},
 url={http://www.doc.ic.ac.uk/~ft/PAPERS/TOIT17.pdf},
 year={2017}
} 

@inproceedings{Cayrol:05,
author="Cayrol, Claudette and Lagasquie-Schiex,  Marie-Christine",
title="On the Acceptability of Arguments in Bipolar Argumentation Frameworks",
booktitle="Symbolic and Quantitative Approaches to Reasoning with Uncertainty: 8th European Conference",
year="2005",
pages="378--389"
}

@ARTICLE{Elman:90,
    author = {Jeffrey L. Elman},
    title = {Finding structure in time},
    journal = {Cognitive Science},
    year = {1990},
    volume = {14},
    number = {2},
    pages = {179--211}
}

@inproceedings{Habernal:16,
  author    = {Ivan Habernal and Iryna Gurevych},
  title     = {What makes a convincing argument? {E}mpirical analysis and detecting attributes of convincingness in Web argumentation},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages     = {1214--1223},
  year      = {2016}
}

@article{Hochreiter:97,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Computation},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 pages = {1735--1780}
} 

@article{Kingma:14,
  author    = {Diederik P. Kingma and Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014}
}


@inproceedings{Koreeda:16,
  author    = {Yuta Koreeda and Toshihiko Yanase and Kohsuke Yanai and Misa Sato and Yoshiki Niwa},
  title     = {Neural Attention Model for Classification of Sentences that Support Promoting/Suppressing Relationship},
  booktitle = {Proceedings of the Third Workshop on Argument Mining},
  year      = {2016}
}

@article{Lippi:16,
  author    = {Marco Lippi and
               Paolo Torroni},
  title     = {Argumentation Mining: State of the Art and Emerging Trends},
  journal   = {{ACM} Transactions on Internet Technology},
  volume    = {16},
  number    = {2},
  pages     = {10},
  year      = {2016},
}

@conference{Lippi:15,
 author = {Lippi, Marco and Torroni, Paolo},
 title = {{Argument Mining: A Machine Learning Perspective}},
 year = {2015},
 booktitle = {The 2015 International Workshop on Theory and Applications of Formal Argument}
}

@inproceedings{Mikolov:10,
  author    = {Tomas Mikolov and Martin Karafi{\'{a}}t and Luk{\'{a}}s Burget and Jan Cernock{\'{y}} and Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {{INTERSPEECH}},
  pages     = {1045--1048},
  year      = {2010}
}

@inproceedings{Pengfei:16,
  author    = {Pengfei Liu and Xipeng Qiu and Yaqian Zhou and Jifan Chen and Xuanjing Huang},
  title     = {Modelling Interaction of Sentence Pair with Coupled-LSTMs},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages     = {1703--1712},
  year      = {2016}
}

@inproceedings{Pennington:14,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543}
}

@article{Rocktaschel:15,
  author    = {Tim Rockt{\"{a}}schel and Edward Grefenstette and Karl Moritz Hermann and Tom{\'{a}}s Kocisk{\'{y}} and Phil Blunsom},
  title     = {Reasoning about Entailment with Neural Attention},
  journal   = {CoRR},
  volume    = {abs/1509.06664},
  year      = {2015}
}

@article{Santos:16,
  author    = {C{\'{\i}}cero Nogueira dos Santos and Ming Tan and Bing Xiang and Bowen Zhou},
  title     = {Attentive Pooling Networks},
  journal   = {CoRR},
  volume    = {abs/1602.03609},
  year      = {2016}
}

@article{Schuster:97,
 author = {Schuster, Mike and Paliwal, K. Kuldip},
 title = {Bidirectional Recurrent Neural Networks},
 journal = {Transactions on Signal Processing },
 volume = {45},
 number = {11},
 month = nov,
 year = {1997},
 pages = {2673--2681}
} 


@article{Yin:16,
  author    = {Wenpeng Yin and Hinrich Sch{\"{u}}tze and Bing Xiang and Bowen Zhou},
  title     = {{ABCNN:} Attention-Based Convolutional Neural Network for Modeling Sentence Pairs},
  journal   = {{TACL}},
  volume    = {4},
  pages     = {259--272},
  year      = {2016}
}


@inproceedings{Teufel:99,
  author    = {Simone Teufel and
               Jean Carletta and
               Marc Moens},
  title     = {An annotation scheme for discourse-level argumentation in research articles},
  booktitle = {{EACL} 9th Conference of the European Chapter of the Association
               for Computational Linguistics},
  pages     = {110--117},
  year      = {1999},
  month = {june}
}

@inproceedings{Lin:09,
  author    = {Ziheng Lin and
               Min{-}Yen Kan and
               Hwee Tou Ng},
  title     = {Recognizing Implicit Discourse Relations in the Penn Discourse Treebank},
  booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural
               Language Processing (EMNLP)},
  pages     = {343--351},
  year      = {2009}
}

