% Paper-specific macros

%\newcommand\citep\cite
%\newcommand\citet\newcite

\newcommand\pl[1]{\textcolor{red}{[PL:\@ #1]}}
\newcommand\ac[1]{\textcolor{red}{[AC:\@ #1]}}
\newcommand\ap[1]{\textcolor{red}{[AP:\@ #1]}}
\newcommand\plg[1]{\textcolor{green}{[PL:\@ #1]}}
\newcommand\acg[1]{\textcolor{green}{[AC:\@ #1]}}
\newcommand\apg[1]{\textcolor{green}{[AP:\@ #1]}}
\definecolor{CMpurple}{rgb}{0.6,0.18,0.64}
\newcommand\cm[1]{\textcolor{CMpurple}{[CM:\@ #1]}}
\newcommand\cminline[1]{\textcolor{CMpurple}{#1}}
\renewcommand\pl[1]{}
\renewcommand\ac[1]{}
\renewcommand\ap[1]{}
\renewcommand\cm[1]{}

\newcommand{\band}{\wedge}
\newcommand{\bor}{\vee}
\newcommand{\fone}{\ensuremath{F_1}}

\newcommand{\intersection}{\cap}
\newcommand{\union}{\cup}
\newcommand{\Union}{\bigcup}
\newcommand{\I}{\mathbb{I}}

\newcommand{\correct}{\operatorname{correct}}
\newcommand{\outputted}{\operatorname{outputted}}
\newcommand{\Var}{\operatorname{Var}}

\newcommand{\given}{\mid}
\forcecommand[1]{\oft}   {^{(#1)}}
\forcecommand[2]{\oftt}   {^{(#1) #2}}

\newcommand\encircle[1]{%
\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}

\newcommand\anydoc{%
  \texttt{anydoc}
}


\newcommand{\Xh}{{\hat{X}}}
\newcommand{\bXh}{{\hat{\bX}}}
\newcommand{\Yh}{{\hat{Y}}}
\newcommand{\bYh}{{\hat{\bY}}}
\newcommand{\fh}{{\hat{f}}}
\newcommand{\muh}{{\hat{\mu}}}
\newcommand{\pih}{{\hat{\pi}}}
\newcommand{\recall}{r}
\newcommand{\recallh}{{\hat{\recall}}}
\newcommand{\rhoh}{{\hat{\rho}}}
\newcommand{\thetah}{{\hat{\theta}}}
\newcommand{\nuh}{{\hat{\nu}}}

\newcommand{\mention}[1]{{\textbf{#1}}}
\newcommand{\entity}[1]{{\textsc{#1}}}
\newcommand{\relation}[1]{{\textsc{#1}}}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Returns:}}

%\renewcommand{\refapp}[1]{Supplementary~\ref{sec:#1}}
