%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{authblk}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{arrows,backgrounds,snakes}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{581}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
\DeclareMathOperator*{\argmaxB}{argmax}

\title{Topic Signatures in Political Campaign Speeches}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
\author[1]{Cl\'{e}ment Gautrais}
\author[2]{Peggy Cellier}
\author[3]{Ren\'{e} Quiniou}
\author[1]{Alexandre Termier}
\affil[1]{University of Rennes 1, IRISA, France}
\affil[2]{INSA Rennes, IRISA, France}
\affil[3]{Inria Rennes, IRISA, France}
%\author{Clement Gautrais \and Peggy Cellier \and Ren\'{e} Quiniou \and Alexandre Termier \\ 
%University of Rennes 1, IRISA, France\\ INSA Rennes, IRISA, France\\ Inria Rennes, IRISA, France}
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
% \author{Cl\'ement Gautrais, Peggy Cellier, Ren\'e Quiniou, Thomas Guyet, Alexandre Termier}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Highlighting the recurrence of topics usage in candidates speeches is a key feature to identify the main ideas of each candidate during a political campaign. In this paper, we present a method combining standard topic modeling with \textit{signature mining} for analyzing topic recurrence in speeches of Clinton and Trump during the 2016 American presidential campaign. The results show that the method extracts automatically the main ideas of each candidate and, in addition, provides information about the evolution of these topics during the campaign.
\end{abstract}


\input{paper_sections/intro.tex}

%\input{paper_sections/rel_work.tex}

\input{paper_sections/model.tex}

\input{paper_sections/experiments.tex}

\section{Conclusion}

We have presented a new method for analyzing political discourse. It associates standard topic modeling with signature mining and enables the identification of the main topics of politicians during a campaign as well as their dynamics. The 2016 US presidential campaign analysis provides interesting results: though the discourse of H. Clinton was relatively stable, important changes could be identified in the discourse and communication strategy of D. Trump. These specific results on the campaign dynamics were obtained thanks to the temporal flexibility of the model.

In the future, we would like to apply the method to more challenging data, such as political tweets. Preliminary results on the 2016 US campaign tweets show that the topics used by both candidates were different from their speech: the tweets, being shorter than speeches, emphasize more oversimplified criticism of the opponent rather than justified political ideas.

\small

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
