@article{chen2016guided,
  title={Guided alignment training for topic-aware neural machine translation},
  author={Chen, Wenhu and Matusov, Evgeny and Khadivi, Shahram and Peter, Jan-Thorsten},
  journal={arXiv preprint arXiv:1607.01628},
  year={2016}
}

article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{iwslt10:EC:apptek,
  author = {Evgeny Matusov and Sel\c{c}uk K\"{o}pr\"{u}},
  editor = {Marcello Federico and Ian Lane and Michael Paul and Fran\c{c}ois Yvon},
  title = {{AppTek's APT Machine Translation System for IWSLT 2010}},
  booktitle = {International Workshop on Spoken Language Translation, IWSLT},
  year = {2010},
  pages = {29--36},
  location = {Paris, France}
}

@article{kingma2014adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

inproceedings{zens2008improvements,
  title={Improvements in dynamic programming beam search for phrase-based statistical machine translation.},
  author={Zens, Richard and Ney, Hermann},
  booktitle={IWSLT},
  pages={198--205},
  year={2008}
}

@InProceedings{stahlberg2017mbr,
  author    = {Stahlberg, Felix and de Gispert, Adri{\`a} and Hasler, Eva and Byrne, Bill},
  title     = {Neural Machine Translation by Minimising the {Bayes-risk} with Respect to Syntactic Translation Lattices},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
}

@inproceedings{zens2008improvements,
  author    = {Richard Zens and
               Hermann Ney},
  title     = {Improvements in dynamic programming beam search for phrase-based statistical
               machine translation},
  booktitle = {International Workshop on Spoken Language Translation, {IWSLT}
               },
  pages     = {198--205},
  year      = {2008},
  timestamp = {Tue, 01 Apr 2014 17:08:29 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/iwslt/ZensN08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1019--1027},
  year={2016}
}

@inproceedings{gal2016theoretically,
  author    = {Yarin Gal and
               Zoubin Ghahramani},
  title     = {A Theoretically Grounded Application of Dropout in Recurrent Neural
               Networks},
  booktitle = {Advances in Neural Information Processing Systems 29},
  pages     = {1019--1027},
  year      = {2016},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/nips/GalG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{durrani2015osm,
  author    = {Nadir Durrani and
               Helmut Schmid and
               Alexander M. Fraser and
               Philipp Koehn and
               Hinrich Sch{\"{u}}tze},
  title     = {The Operation Sequence Model - Combining N-Gram-Based and Phrase-Based
               Statistical Machine Translation},
  journal   = {Association for Computational Linguistics},
  pages     = {185--214},
  year      = {2015}
}



@InProceedings { jtp16:iwslt,
author= {Peter, Jan-Thorsten and Guta, Andreas and Rossenbach, Nick and Graça, Miguel and Ney, Hermann},	
title= {The RWTH Aachen Machine Translation System for IWSLT 2016},	
booktitle= {International Workshop on Spoken Language Translation, IWSLT},	
year= 2016,	
month= dec,	
booktitlelink= {http://workshop2016.iwslt.org/}
}

@article{shen2015minimum,
  title={Minimum risk training for neural machine translation},
  author={Shen, Shiqi and Cheng, Yong and He, Zhongjun and He, Wei and Wu, Hua and Sun, Maosong and Liu, Yang},
  journal={arXiv preprint arXiv:1512.02433},
  year={2015}
}

article{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@inproceedings{sennrich2015neural,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL}},
  year      = {2016},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/SennrichHB16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

inproceedings{devlin2014fast,
  title={Fast and Robust Neural Network Joint Models for Statistical Machine Translation.},
  author={Devlin, Jacob and Zbib, Rabih and Huang, Zhongqiang and Lamar, Thomas and Schwartz, Richard M and Makhoul, John},
  booktitle={ACL (1)},
  pages={1370--1380},
  year={2014},
  organization={Citeseer}
}

@inproceedings{devlin2014fast,
  author    = {Jacob Devlin and
               Rabih Zbib and
               Zhongqiang Huang and
               Thomas Lamar and
               Richard M. Schwartz and
               John Makhoul},
  title     = {Fast and Robust Neural Network Joint Models for Statistical Machine
               Translation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational
               Linguistics, {ACL}},
  pages     = {1370--1380},
  year      = {2014},
  timestamp = {Mon, 28 Jul 2014 19:09:09 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/DevlinZHLSM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

article{arthur2016incorporating,
  title={Incorporating discrete translation lexicons into neural machine translation},
  author={Arthur, Philip and Neubig, Graham and Nakamura, Satoshi},
  journal={arXiv preprint arXiv:1606.02006},
  year={2016}
}

@inproceedings{arthur2016incorporating,
  author    = {Philip Arthur and
               Graham Neubig and
               Satoshi Nakamura},
  title     = {Incorporating Discrete Translation Lexicons into Neural Machine Translation},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages     = {1557--1567},
  year      = {2016},
  timestamp = {Fri, 04 Nov 2016 14:45:31 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/emnlp/ArthurNN16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

article{gulcehre2015using,
  title={On using monolingual corpora in neural machine translation},
  author={Gulcehre, Caglar and Firat, Orhan and Xu, Kelvin and Cho, Kyunghyun and Barrault, Loic and Lin, Huei-Chi and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1503.03535},
  year={2015}
}

@article{gulcehre2015using,
  author    = {{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Orhan Firat and
               Kelvin Xu and
               Kyunghyun Cho and
               Lo{\"{\i}}c Barrault and
               Huei{-}Chi Lin and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {On Using Monolingual Corpora in Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1503.03535},
  year      = {2015},
  timestamp = {Thu, 09 Apr 2015 11:33:20 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/corr/GulcehreFXCBLBS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{bahdanau2014neural,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

inproceedings{he2016improved,
  title={Improved neural machine translation with smt features},
  author={He, Wei and He, Zhongjun and Wu, Hua and Wang, Haifeng},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
  pages={151--157},
  year={2016},
  organization={AAAI Press}
}

@inproceedings{he2016improved,
  author    = {Wei He and
               Zhongjun He and
               Hua Wu and
               Haifeng Wang},
  title     = {Improved Neural Machine Translation with {SMT} Features},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence},
  pages     = {151--157},
  year      = {2016},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/aaai/HeHWW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

article{tang2016neural,
  title={Neural machine translation with external phrase memory},
  author={Tang, Yaohua and Meng, Fandong and Lu, Zhengdong and Li, Hang and Yu, Philip LH},
  journal={arXiv preprint arXiv:1606.01792},
  year={2016}
}

@article{tang2016neural,
  author    = {Yaohua Tang and
               Fandong Meng and
               Zhengdong Lu and
               Hang Li and
               Philip L. H. Yu},
  title     = {Neural Machine Translation with External Phrase Memory},
  journal   = {CoRR},
  volume    = {abs/1606.01792},
  year      = {2016},
  timestamp = {Fri, 01 Jul 2016 17:39:49 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/corr/TangMLLY16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

article{junczys2016amu,
  title={The AMU-UEDIN submission to the WMT16 news translation task: Attention-based NMT models as feature functions in phrase-based SMT},
  author={Junczys-Dowmunt, Marcin and Dwojak, Tomasz and Sennrich, Rico},
  journal={arXiv preprint arXiv:1605.04809},
  year={2016}
}

@inproceedings{junczys2016amu,
  author    = {Marcin Junczys{-}Dowmunt and
               Tomasz Dwojak and
               Rico Sennrich},
  title     = {The {AMU-UEDIN} Submission to the {WMT16} News Translation Task: Attention-based
               {NMT} Models as Feature Functions in Phrase-based {SMT}},
  booktitle = {Proceedings of the First Conference on Machine Translation, {WMT}
               2016, colocated with {ACL}},
  pages     = {319--325},
  year      = {2016},
  timestamp = {Wed, 14 Sep 2016 08:53:03 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/wmt/Junczys-Dowmunt16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

article{tu2016modeling,
  title={Modeling coverage for neural machine translation},
  author={Tu, Zhaopeng and Lu, Zhengdong and Liu, Yang and Liu, Xiaohua and Li, Hang},
  journal={arXiv preprint arXiv:1601.04811},
  year={2016}
}

@inproceedings{tu2016modeling,
  author    = {Zhaopeng Tu and
               Zhengdong Lu and
               Yang Liu and
               Xiaohua Liu and
               Hang Li},
  title     = {Modeling Coverage for Neural Machine Translation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL}},
  year      = {2016},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/TuLLLL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

article{bentivogli2016neural,
  title = {Neural versus phrase-based machine translation quality: a case study},
  author = {Bentivogli, Luisa and Bisazza, Arianna and Cettolo, Mauro and Federico, Marcello},
  journal = {arXiv preprint arXiv:1608.04631},
  year = {2016}
}

@inproceedings{bentivogli2016neural,
  author    = {Luisa Bentivogli and
               Arianna Bisazza and
               Mauro Cettolo and
               Marcello Federico},
  title     = {Neural versus Phrase-Based Machine Translation Quality: a Case Study},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {257--267},
  year      = {2016},
  timestamp = {Fri, 04 Nov 2016 14:45:31 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/emnlp/BentivogliBCF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{guta15jtr,
  author    = {Andreas Guta and
               Tamer Alkhouli and
               Jan{-}Thorsten Peter and
               Joern Wuebker and
               Hermann Ney},
  title     = {A Comparison between Count and Neural Network Models Based on Joint
               Translation and Reordering Sequences},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {1401--1411},
  year      = {2015},
  timestamp = {Wed, 14 Oct 2015 09:56:24 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/emnlp/GutaAPWN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}


@inproceedings{och2003mert,
 author = {Och, Franz Josef},
 title = {Minimum Error Rate Training in Statistical Machine Translation},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {160--167},
}

@inproceedings{och2002loglinear,
  author    = {Franz Josef Och and
               Hermann Ney},
  title     = {Discriminative Training and Maximum Entropy Models for Statistical
               Machine Translation},
  booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational
               Linguistics},
  pages     = {295--302},
  year      = {2002},
  timestamp = {Fri, 23 Dec 2011 14:54:24 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/OchN02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{google2016nmt,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WuSCLNMKCGMKSJL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@inproceedings{rico2015synthetic,
  author    = {Rico Sennrich and
               Barry Haddow and
               Alexandra Birch},
  title     = {Improving Neural Machine Translation Models with Monolingual Data},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL}},
  year      = {2016},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/SennrichHB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@article{mathur2015topic,
  title={Topic Adaptation for Machine Translation of E-commerce Content},
  author={Mathur, Prashant and Federico, Marcello and K{\"o}pr{\"u}, Sel{\c{c}}uk and Khadivi, Sharam and Sawaf, Hassan},
  journal={Proceedings of MT Summit XV},
  pages={270},
  year={2015}
}

@inproceedings{hasler2014dynamic,
  title={Dynamic Topic Adaptation for Phrase-based {MT}.},
  author={Hasler, Eva and Blunsom, Phil and Koehn, Philipp and Haddow, Barry},
  booktitle={Proceedings of {EACL}},
  pages={328--337},
  year={2014}
}
@article{och03:asc,
  AUTHOR = {Franz Josef Och and Hermann Ney},
  TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
  JOURNAL= {Computational Linguistics}, 
  NUMBER = 1,
  VOLUME = 29,
  YEAR = 2003,
  PAGES = {19--51}
}

@article{van2015blocks,
  title={Blocks and fuel: Frameworks for deep learning},
  author={van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Dumoulin, Vincent and Serdyuk, Dmitriy and Warde-Farley, David and Chorowski, Jan and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1506.00619},
  year={2015}
}

article{cho2014learning,
  title={Learning phrase representations using {RNN} encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{cho2014learning,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Dzmitry Bahdanau and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {1724--1734},
  year      = {2014},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/emnlp/ChoMGBBSB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{goodfellow2013maxout,
  title={Maxout networks},
  author={Goodfellow, Ian J and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1302.4389},
  year={2013}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@inproceedings{jean2015montreal,
  title={Montreal Neural Machine Translation Systems for WMT15},
  author={Jean, S{\'e}bastien and Firat, Orhan and Cho, Kyunghyun and Memisevic, Roland and Bengio, Yoshua},
  booktitle={Proceedings of the Tenth Workshop on Statistical Machine Translation},
  pages={134--140},
  year={2015}
}

@article{luong2014addressing,
  title={Addressing the rare word problem in neural machine translation},
  author={Luong, Minh-Thang and Sutskever, Ilya and Le, Quoc V and Vinyals, Oriol and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1410.8206},
  year={2014}
}

@article{luong2015iwslt,
  title={Stanford Neural Machine Translation Systems for Spoken Language Domain},
  author={Luong, Minh-Thang and Manning, Christopher D.},
  booktitle={Proceedings of International Workshop on Spoken Language Translation},
  year={2015}
  }

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@inproceedings{koehn2007experiments,
  title={Experiments in domain adaptation for statistical machine translation},
  author={Koehn, Philipp and Schroeder, Josh},
  booktitle={Proceedings of the second workshop on statistical machine translation},
  pages={224--227},
  year={2007},
  organization={Association for Computational Linguistics}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{trevor2016incorporating,
	 title = {Incorporating Structural Alignment Biases into an Attention Neural Translation Model},
     author = {Trevor Cohn and Cong Duy Vu Hoang and Ekaterina Vymolova}, 
     journal={arXiv preprint arXiv:1601.01085},
     year = {2016}
}

@inproceedings{cettoloEtAl:EAMT2012,
        Address = {Trento, Italy},
        Author = {Mauro Cettolo and Christian Girardi and Marcello Federico},
        Booktitle = {Proceedings of the 16$^{th}$ Conference of the European Association for Machine Translation (EAMT)},
        Date = {28-30},
        Month = {May},
        Pages = {261--268},
        Title = {WIT$^3$: Web Inventory of Transcribed and Translated Talks},
        Year = {2012}}

@article{durrani2015operation,
  title={The Operation Sequence Model—Combining N-Gram-Based and Phrase-Based Statistical Machine Translation},
  author={Durrani, Nadir and Schmid, Helmut and Fraser, Alexander and Koehn, Philipp and Sch{\"u}tze, Hinrich},
  journal={Computational Linguistics},
  year={2015},
  publisher={MIT Press}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{snover2006study,
  title={A study of translation edit rate with targeted human annotation},
  author={Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
  booktitle={Proceedings of association for machine translation in the Americas},
  pages={223--231},
  year={2006}
}

@inproceedings{hoffman2010online,
  title={Online learning for latent dirichlet allocation},
  author={Hoffman, Matthew and Bach, Francis R and Blei, David M},
  booktitle={advances in neural information processing systems},
  pages={856--864},
  year={2010}
}

@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

article{DBLP:journals/corr/JeanCMB14,
  author    = {S{\'{e}}bastien Jean and
               Kyunghyun Cho and
               Roland Memisevic and
               Yoshua Bengio},
  title     = {On Using Very Large Target Vocabulary for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1412.2007},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.2007},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JeanCMB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/JeanCMB15,
  author    = {S{\'{e}}bastien Jean and
               KyungHyun Cho and
               Roland Memisevic and
               Yoshua Bengio},
  title     = {On Using Very Large Target Vocabulary for Neural Machine Translation},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing},
  pages     = {1--10},
  year      = {2015},
  timestamp = {Sun, 02 Aug 2015 19:26:07 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/JeanCMB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Brown93themathematics,
    author = {Peter F. Brown and Stephen A. Della Pietra and Vincent J. Della Pietra and Robert. L. Mercer},
    title = {The Mathematics of Statistical Machine Translation: Parameter Estimation},
    journal = {{C}omputational {L}inguistics},
    year = {1993},
    volume = {19},
    pages = {263--311}
}

@article{mi2016supervised,
  title={Supervised Attentions for Neural Machine Translation},
  author={Mi, Haitao and Wang, Zhiguo and Ittycheriah, Abe},
  journal={arXiv preprint arXiv:1608.00112},
  year={2016}
}

