\subsection{Search}
\label{sec:search}

The algorithm is based on the beam search for NMT, which generates translations one word per time step in a left-to-right fashion.
We modify this search to allow hypothesizing phrases in addition to normal word hypotheses. The phrases are suggested based on the neural attention, starting from the source position with the maximal current attention. We only suggest phrases if a source position is focused. We check that suggested phrases do not overlap with already translated source words by keeping track of the sum of attention in previous time steps for each source position. Thus, the problem of global reordering is left entirely to the NMT model and we follow the attention when hypothesizing phrases.

Hypotheses are scored by NMT and SMT models. 
The beam is divided into two parts of fixed size: the word beam and the phrase beam.
The phrase beam is used to score target phrases which were hypothesized from an entry in a previous word beam.
In order to score a target phrase consisting of $k$ words with the NMT model, we use $k$ time steps, allowing us to keep the efficiency of batched NMT scoring.
Once a target phrase has been fully scored (and if the hypothesis has not been pruned), the hypothesis is returned to the word beam. Both beams are generated and pruned independently in each time step.

The algorithm has some hyper-parameters that need to be set manually. First, we have the beam size $N_p$ for phrase hypotheses and the beam size $N_w$ for word hypotheses. Second, $\tau_\text{focus}$ is the minimum attention that needs to be on a source position to consider it for extending with a phrase translation candidate whose source phrase starts on that position. Third, $\tau_\text{cov}$ is the minimum sum of attention of a source position over previous time steps at which it is considered to be covered. We do not hypothesize phrases that overlap with covered positions.

In the following, we describe the search in detail.
Let $f_1^J$ be the source sentence. Before search, we run the standard phrase matching algorithm on the source sentence to retrieve the translation options $E(j,j')$ for source positions $1 \le j < j' \le J$ from a given SMT phrase table.
With each hypothesis $h$, we associate the following items:
\begin{itemize}[noitemsep,topsep=0pt]
  \item $C(h,j)$ is the sum of the NMT attention to source position $j$ involved in generating the target words of $h$. This can be considered as a soft coverage vector for $h$.
  \item $Q(h)$ is the partial log-linear score of $h$ according to Equation \ref{eq:loglin}.
  \item $E(h)$ is the $n$-gram target word history of $h$.
  \item If $h$ is a phrase hypothesis with target phrase $\tilde{e}$, of which $k$ words already have been scored by NMT, then $P(h) \coloneqq (\tilde{e},k)$ is the phrase state.
\end{itemize}
Also, each hypothesis is associated with its corresponding NMT hidden state.
We initialize the beam to consist of an empty word hypothesis. Each step of the beam search proceeds as follows:

\begin{table*}[t]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{Data set}                     & \multicolumn{2}{c|}{WMT} & \multicolumn{2}{c|}{E-commerce} \\ \hline
\multicolumn{2}{|c|}{Language}                     & German       & English        & English          & Russian           \\ \hline
\multirow{3}{*}{Training} & Sentences              & \multicolumn{2}{|c|}{5,597,491}  & \multicolumn{2}{|c|}{2,919,406}           \\ \cline{2-6} 
                          & Running words          & 129,083,315       & 134,469,297       & 46,715,319          & 45,305,268          \\ \cline{2-6} 
                          & Full vocabulary        & 1,961,186    &    884,075     & 326,015           & 774,435           \\ \cline{1-6} 
\multirow{2}{*}{Dev}      & Sentences              & \multicolumn{2}{|c|}{2169 (WMT 15) }    & \multicolumn{2}{|c|}{950}             \\ \cline{2-6} 
                          & Running words          & 56,593        &  51,324      & 24,487            & 24,087            \\ \hline 
\multirow{2}{*}{Test}     & Sentences              & \multicolumn{2}{|c|}{6002 (WMT 14 + 16)}          & \multicolumn{2}{|c|}{1051 (item/product descriptions)}            \\ \cline{2-6} 
                          & Running words          & 160,469       &  144,387        & 29,165            & 26,476 \\ 
\hline
\end{tabular}
\caption{Corpus statistics for the WMT German$\rightarrow$English and e-commerce English$\rightarrow$Russian MT tasks.}
\label{table:corpus}
\end{table*}

\begin{enumerate}[noitemsep,topsep=0pt]
  \item Let $B = [B_w, B_p]$ be the previous beam with word/phrase hypotheses, respectively. First, we generate the attention vector $\alpha_{h,j}$ and the distribution over target words $\hat{p}_{h}(e)$ for each hypothesis $h \in B$ and word $e$ in the NMT target vocabulary $V_T$ using the NMT model in batched scoring \footnote{If a target word $e$ is not in $V_T$, set $\hat{p}_h(e)=\hat{p}_h(\text{UNK})$ where UNK is a special token denoting unknowns. Note that this almost never happens when using a word segmentation like BPE \cite{sennrich2015neural}.}.
  \item Initialize new beam $[B_{w}',B_{p}'] = [\emptyset, \emptyset]$.
  \item Generate new word hypotheses: find the maximal $N_w$ pairs $(h,e)$ with $h \in B_w$ and $e \in V_T$ according to the score $Q(h) + \lambda_{\text{NMT}} \cdot \log \hat{p}_{h}(e)$.
        For the top pairs $h' = (h,e)$, set
        \[
        \begin{split}
        &Q(h') = Q(h) + \lambda_{NMT} \cdot \log \hat{p}_{h}(e) \\
        &+ \lambda_{LM} \cdot \log p_{\text{LM}}(e|E(h)) + \lambda_{WP}
        \end{split}
        \]
        and insert $h'$ into $B_{w}'$.
        Update the soft coverage $C(h',j)=C(h,j) + \alpha_{h,j}$ for $1 \le j \le J$.
  \item Generate new phrase hypotheses: for each previous word hypothesis $h \in B_w$, convert the soft attention $C(h,\cdot)$ into a binary coverage set $C$, such that $j \in C$ iff. $C(h,j) > \tau_\text{cov}$.
        Identify the current NMT focus as \[\hat{j} = \argmax_{1 \le j \le J, \ \  \alpha_{h,j} > \tau_\text{focus}}{\alpha_{h,j}}. \]
        If there is no such $j$ with $\alpha_{h,j} > \tau_\text{focus}$, no phrase hypotheses are generated from $h$ in this step.
        Otherwise, for each source phrase length $l$ with $C \cap \{\hat{j}, \hat{j}+1, \ldots, \hat{j}+l-1\} = \emptyset$
        and each target phrase $\tilde{e} \in E(\hat{j},\hat{j}+l)$, create a new hypothesis $h'=(h,\tilde{e}_1)$ with the score
        \begin{equation}
        \begin{split}
          &Q(h') = Q(h) + \lambda_\text{NMT} \cdot \log \hat{p}_{h}(e_1) \\
          &+ \lambda_\text{LM} \cdot \log p_\text{LM}(\tilde{e}|E(h)) + |\tilde{e}| \cdot \lambda_\text{WP} \\
          &+ \lambda_\text{PP} + l \cdot \lambda_\text{SWC}.
        \end{split}
        \label{eq:phrasehyp}
        \end{equation}
        Note that, in this step, the full target phrase is scored using the language model, while only the first target word is scored using NMT.
        Initialize the phrase state of $h'$: $P(h')=(\tilde{e},1)$.
        As in step 3, update the soft coverage.
        If $|\tilde{e}|=1$, insert $h'$ into $B_w'$, otherwise insert into $B_p'$.
  \item Advance previous phrase hypotheses: for each $h \in B_p$, with phrase state $P(h)=(\tilde{e},k)$, score the $(k+1)$-th target word of $\tilde{e}$ using NMT, setting $h'=(h,\tilde{e}_{k+1})$ and \[ Q(h')=Q(h)+\lambda_\text{NMT}\cdot\log \hat{p}_{h}(\tilde{e}_{k+1}). \]
       As in step 3, update the soft coverage.
       Set the new phrase state as $P(h')=(\tilde{e},k+1)$.
        If $k+1=|\tilde{e}|$, we are finished scoring the phrase and $h'$ is inserted into $B_w'$. Otherwise, $h'$ is inserted in $B_p'$.
  \item Prune $B_w'$ to $N_w$ entries and $B_p'$ to $N_p$ entries according to $Q(\cdot)$. 
%  If there are fewer $newPhraseHyps$ than $beamSizePhrases$, fill the beam up with word hypotheses.
  \item Insert all hypotheses from the pruned $B_w'$ and $B_p'$ where the last word is the sentence end token into the set of finished hypotheses $B_f$.
  \item ${B := [B_w', B_p']}$.
\end{enumerate}
If phrase scores from a phrase table are to be included in the search, Equation \ref{eq:phrasehyp} needs to be modified by adding $\lambda_\text{Phr} \log p(\tilde{f}|\tilde{e})$ and $\lambda_\text{iPhr} \log p(\tilde{e}|\tilde{f})$.

As in the pure NMT beam search, this procedure is repeated until either the last word of all hypotheses in a step is the sentence end token, or $2\cdot J$ many beam steps have been performed. Finally, the best translation is chosen as the one in $B_f$ with the highest score.

Note that the same target sequence can be generated with different phrasal segmentations. During search, if two hypotheses have the same full target history in a beam, we recombine them and discard the hypothesis with the lower score.
