\subsection{Discussion} 
\label{sec:discussion}

\begin{figure*}[!t]
\centering
\includegraphics[trim=2cm 0cm 0cm 0cm, width=0.7\linewidth]{figs/params.pdf} 
\caption{The ERR@20 of re-ranked \textit{QL} with \textit{PACRR-kwindow}
when applying different hyper-parameters: $l_d$, $n_s$ and $l_g$.
The x-axis reflects the settings for 
hyper-parameters, and the y-axis is the ERR@20. 
Crosses correspond to the selected models.}\label{fig.params}
\end{figure*}

\paragraphHdNospace{Hyper-parameters}
As mentioned, 
models are selected based on the ERR@20 over validation data.
Hence, it is sufficient to 
use a reasonable and representative validation dataset, rather than 
handpicking a specific set of parameter settings.
However, to gain a better understanding of the influence of different hyper-parameters,
we explore \textit{PACRR-kwindow}'s effectiveness when several hyper-parameters are varied.
The results when re-ranking \textit{QL} search results  
are given in Figure~\ref{fig.params}.
The results are reported based on the models with the
highest validation scores after fixing certain hyper-parameters. For example,
the ERR@20 in the leftmost figure is obtained when fixing $l_d$ to the values shown.
The crosses in Figure~\ref{fig.params} correspond to the models that were selected for use on the test data,
based on their validation set scores. It can be seen that the selected models are not necessarily
the best model on the test data, as evidenced by the differences between validation 
and test data results, but we consistently obtain scores within a reasonable margin.
Owing to space constraints, 
we omit the plots for \textit{PACRR-firstk}. 




\paragraphHd{Choice between \textit{kwindow} and \textit{firstk} approaches}
As mentioned, both \textit{PACRR-kwindow} and 
\textit{PACRR-firstk}
serve to address the variable-length
challenge for documents and queries, and to make the training 
feasible and more efficient.
In general, if both training and test documents are known to be short enough to 
fit in memory, then \textit{PACRR-firstk} can be used directly.
Otherwise, \textit{PACRR-kwindow} is a reasonable choice to 
provide comparable results.
Alternatively, one can regard this choice as another hyper-parameter,
and make a selection based on held-out validation data.


\paragraphHd{Accuracy in \textsc{PairAccuracy}}
Beyond the observations in Section~\ref{sec.result},
we further examine the methods' accuracy over binary judgments by
merging the \textit{Nav}, \textit{HRel} and \textit{Rel} labels.
The accuracies become 
73.5\%, 74.1\% and 67.4\% for \textit{PACRR-kwindow}, \textit{PACRR-firstk},
and \textit{DRMM}, respectively.
Note that the manual judgments that
indicate a document as relevant or non-relevant relative to a given query 
contain disagreements~\cite{carterette2008here,voorhees2000variations}
and errors~\cite{alonso2012using}.
In particular,
a 64\% agreement (cf.\ Table 2~(b) therein) is observed over the inferred relative order among document pairs
based on graded judgments from six trained judges~\cite{carterette2008here}.
When reproducing \textsc{Trec} judgments,
Al-Maskari et al.~\cite{al2008relevance} reported a 74\% agreement (cf.\ Table 1 therein)
with the original judgments from \textsc{Trec}
when a group of users re-judged 56 queries on the \textsc{Trec}-8 document collections.
Meanwhile, Alonso and Mizzaro~\cite{alonso2012using} 
observed a 77\% agreement relative to judgments from \textsc{Trec}
when collecting judgments via crowdsourcing.
Therefore, the more than 73\% agreement achieved by both \textit{PACRR} methods
is close to the aforementioned agreement levels among different human assessors.
However, when distinguishing \textit{Nav}, \textit{HRel}, and \textit{Rel},
the tested models still fall significantly short of the human judges' agreement levels.
These distinctions are important
for a successful ranker, especially when measuring with graded metrics such as ERR@20 and nDCG@20.
Hence, further research is needed for better 
discrimination among relevant documents with different degrees of relevance.
In addition, as for the distinction between \textit{Nav} documents and 
\textit{Rel} or \textit{HRel} documents,
we argue that since \textit{Nav} actually indicates that a document mainly satisfies
a navigational intent, this makes
such documents qualitatively different from \textit{Rel} and \textit{HRel} documents. 
Specifically, a \textit{Nav} is more relevant for a user with 
navigational intent, whereas for other users it may in some cases be less useful than 
a document that directly includes highly pertinent information content.
Therefore, we hypothesize that further improvements
can be obtained by introducing a classifier for user intents,
e.g., navigational pages, 
before employing neural IR models.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main-kai"
%%% End:
