@inproceedings{ZhangSuel2007,
 author = {Zhang, Jiangong and Suel, Torsten},
 title = {Efficient search in large textual collections with redundancy},
 booktitle = {Proceedings of the 16th international conference on World Wide Web},
 series = {WWW '07},
 year = {2007},
 isbn = {978-1-59593-654-7},
 location = {Banff, Alberta, Canada},
 pages = {411--420},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1242572.1242628},
 doi = {10.1145/1242572.1242628},
 acmid = {1242628},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {index compression, inverted index, query execution, redundancy elimination, search engines},
}

@inproceedings{Agrawal09,
 author = {Agrawal, Rakesh and Gollapudi, Sreenivas and Halverson, Alan and Ieong, Samuel},
 title = {Diversifying search results},
 booktitle = {Proceedings of the Second ACM International Conference on Web Search and Data Mining},
 series = {WSDM '09},
 year = {2009},
 isbn = {978-1-60558-390-7},
 location = {Barcelona, Spain},
 pages = {5--14},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1498759.1498766},
 doi = {10.1145/1498759.1498766},
 acmid = {1498766},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {marginal utility, relevance, result diversification},
}
@inproceedings{Gollapudi09,
 author = {Gollapudi, Sreenivas and Sharma, Aneesh},
 title = {An axiomatic approach for result diversification},
 booktitle = {Proceedings of the 18th international conference on World wide web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {381--390},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526761},
 doi = {10.1145/1526709.1526761},
 acmid = {1526761},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximation algorithms, axiomatic framework, diversification, facility dispersion, search engine, wikipedia},
}
@inproceedings{Carbonell98,
 author = {Carbonell, Jaime and Goldstein, Jade},
 title = {The use of MMR, diversity-based reranking for reordering documents and producing summaries},
 booktitle = {Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '98},
 year = {1998},
 isbn = {1-58113-015-5},
 location = {Melbourne, Australia},
 pages = {335--336},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/290941.291025},
 doi = {10.1145/290941.291025},
 acmid = {291025},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Welch11,
 author = {Welch, Michael J. and Cho, Junghoo and Olston, Christopher},
 title = {Search result diversity for informational queries},
 booktitle = {Proceedings of the 20th international conference on World wide web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0632-4},
 location = {Hyderabad, India},
 pages = {237--246},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1963405.1963441},
 doi = {10.1145/1963405.1963441},
 acmid = {1963441},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {expected hits, informational queries, search diversity},
}
@inproceedings{Santos11,
 author = {Santos, Rodrygo L.T. and Macdonald, Craig and Ounis, Iadh},
 title = {Intent-aware search result diversification},
 booktitle = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
 series = {SIGIR '11},
 year = {2011},
 isbn = {978-1-4503-0757-4},
 location = {Beijing, China},
 pages = {595--604},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2009916.2009997},
 doi = {10.1145/2009916.2009997},
 acmid = {2009997},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, relevance, web search},
}
@inproceedings{Zhai03,
 author = {Zhai, Cheng Xiang and Cohen, William W. and Lafferty, John},
 title = {Beyond independent relevance: methods and evaluation metrics for subtopic retrieval},
 booktitle = {Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {10--17},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/860435.860440},
 doi = {10.1145/860435.860440},
 acmid = {860440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {language models, maximal marginal relevance, subtopic retrieval},
}
@inproceedings{AngelKoudas11,
 author = {Angel, Albert and Koudas, Nick},
 title = {Efficient diversity-aware search},
 booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
 series = {SIGMOD '11},
 year = {2011},
 isbn = {978-1-4503-0661-4},
 location = {Athens, Greece},
 pages = {781--792},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1989323.1989405},
 doi = {10.1145/1989323.1989405},
 acmid = {1989405},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data access scheduling, diversification, search},
}
@article{Qin12,
  author    = {Lu Qin and
               Jeffrey Xu Yu and
               Lijun Chang},
  title     = {Diversifying Top-K Results},
  journal   = {PVLDB},
  volume    = {5},
  number    = {11},
  year      = {2012},
  pages     = {1124-1135},
  ee        = {http://vldb.org/pvldb/vol5/p1124_luqin_vldb2012.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Schleimer03,
 author = {Schleimer, Saul and Wilkerson, Daniel S. and Aiken, Alex},
 title = {Winnowing: local algorithms for document fingerprinting},
 booktitle = {Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
 series = {SIGMOD '03},
 year = {2003},
 isbn = {1-58113-634-X},
 location = {San Diego, California},
 pages = {76--85},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/872757.872770},
 doi = {10.1145/872757.872770},
 acmid = {872770},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Theobald08,
 author = {Theobald, Martin and Siddharth, Jonathan and Paepcke, Andreas},
 title = {SpotSigs: robust and efficient near duplicate detection in large web collections},
 booktitle = {Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '08},
 year = {2008},
 isbn = {978-1-60558-164-4},
 location = {Singapore, Singapore},
 pages = {563--570},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390334.1390431},
 doi = {10.1145/1390334.1390431},
 acmid = {1390431},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {high-dimensional similarity search, inverted index pruning, optimal partitioning, stopword signatures},
}
@inproceedings{Bernstein05,
 author = {Bernstein, Yaniv and Zobel, Justin},
 title = {Redundant documents and search effectiveness},
 booktitle = {Proceedings of the 14th ACM international conference on Information and knowledge management},
 series = {CIKM '05},
 year = {2005},
 isbn = {1-59593-140-6},
 location = {Bremen, Germany},
 pages = {736--743},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1099554.1099733},
 doi = {10.1145/1099554.1099733},
 acmid = {1099733},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {duplicate detection, novelty, search effectiveness},
}

@article{robertson1977probability,
  title={The probability ranking principle in IR},
  author={Robertson, Stephen E},
  journal={Journal of documentation},
  volume={33},
  number={4},
  pages={294--304},
  year={1977},
  publisher={MCB UP Ltd}
}


@inproceedings{Carterette2009,
 author = {Carterette, Ben and Chandar, Praveen},
 title = {Probabilistic models of ranking novel documents for faceted topic retrieval},
 booktitle = {Proceedings of the 18th ACM conference on Information and knowledge management},
 series = {CIKM '09},
 year = {2009},
 isbn = {978-1-60558-512-3},
 location = {Hong Kong, China},
 pages = {1287--1296},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1645953.1646116},
 doi = {10.1145/1645953.1646116},
 acmid = {1646116},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, information retrieval, novelty, probabilistic models},
}

@inproceedings{Chandar2013,
 author = {Chandar, Praveen and Carterette, Ben},
 title = {Preference based evaluation measures for novelty and diversity},
 booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '13},
 year = {2013},
 isbn = {978-1-4503-2034-4},
 location = {Dublin, Ireland},
 pages = {413--422},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2484028.2484094},
 doi = {10.1145/2484028.2484094},
 acmid = {2484094},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, novelty and diversity},
}

@inproceedings{Dang2012Proporionality,
 author = {Dang, Van and Croft, W. Bruce},
 title = {Diversity by proportionality: an election-based approach to search result diversification},
 booktitle = {Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '12},
 year = {2012},
 isbn = {978-1-4503-1472-5},
 location = {Portland, Oregon, USA},
 pages = {65--74},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2348283.2348296},
 doi = {10.1145/2348283.2348296},
 acmid = {2348296},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {novelty, proportional representation, proportionality, redundancy, sainte-lague, search result diversification},
}

@inproceedings{lawrie2003generating,
  title={Generating hierarchical summaries for web searches},
  author={Lawrie, Dawn J and Croft, W Bruce},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={457--458},
  year={2003},
  organization={ACM}
}

@inproceedings{Dang2013TermLevel,
 author = {Dang, Van and Croft, Bruce W.},
 title = {Term level search result diversification},
 booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '13},
 year = {2013},
 isbn = {978-1-4503-2034-4},
 location = {Dublin, Ireland},
 pages = {603--612},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2484028.2484095},
 doi = {10.1145/2484028.2484095},
 acmid = {2484095},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {search result diversification, term level, topic level},
}

@inproceedings{Clarke2011Cascade,
 author = {Clarke, Charles L.A. and Craswell, Nick and Soboroff, Ian and Ashkan, Azin},
 title = {A comparative analysis of cascade measures for novelty and diversity},
 booktitle = {Proceedings of the fourth ACM international conference on Web search and data mining},
 series = {WSDM '11},
 year = {2011},
 isbn = {978-1-4503-0493-1},
 location = {Hong Kong, China},
 pages = {75--84},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1935826.1935847},
 doi = {10.1145/1935826.1935847},
 acmid = {1935847},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, effectiveness measures, novelty},
}

@inproceedings{Aktolga2013Sentiment,
 author = {Aktolga, Elif and Allan, James},
 title = {Sentiment diversification with different biases},
 booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '13},
 year = {2013},
 isbn = {978-1-4503-2034-4},
 location = {Dublin, Ireland},
 pages = {593--602},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2484028.2484060},
 doi = {10.1145/2484028.2484060},
 acmid = {2484060},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, opinions, proportionality, sentiment},
}

@inproceedings{Clarke2008alphandcg,
 author = {Clarke, Charles L.A. and Kolla, Maheedhar and Cormack, Gordon V. and Vechtomova, Olga and Ashkan, Azin and B\"{u}ttcher, Stefan and MacKinnon, Ian},
 title = {Novelty and diversity in information retrieval evaluation},
 booktitle = {Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '08},
 year = {2008},
 isbn = {978-1-60558-164-4},
 location = {Singapore, Singapore},
 pages = {659--666},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390334.1390446},
 doi = {10.1145/1390334.1390446},
 acmid = {1390446},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, novelty, test collections},
}

@article{Radlinski2009WorkshopReport,
 author = {Radlinski, Filip and Bennett, Paul N. and Carterette, Ben and Joachims, Thorsten},
 title = {Redundancy, diversity and interdependent document relevance},
 journal = {SIGIR Forum},
 issue_date = {December 2009},
 volume = {43},
 number = {2},
 month = dec,
 year = {2009},
 issn = {0163-5840},
 pages = {46--52},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1670564.1670572},
 doi = {10.1145/1670564.1670572},
 acmid = {1670572},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Chandar2012Evaluation,
 author = {Chandar, Praveen and Carterette, Ben},
 title = {Using preference judgments for novel document retrieval},
 booktitle = {Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '12},
 year = {2012},
 isbn = {978-1-4503-1472-5},
 location = {Portland, Oregon, USA},
 pages = {861--870},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2348283.2348398},
 doi = {10.1145/2348283.2348398},
 acmid = {2348398},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, preference judgments, user study},
}

@article{Zheng2012,
 author = {Zheng, Wei and Wang, Xuanhui and Fang, Hui and Cheng, Hong},
 title = {Coverage-based search result diversification},
 journal = {Inf. Retr.},
 issue_date = {October   2012},
 volume = {15},
 number = {5},
 month = oct,
 year = {2012},
 issn = {1386-4564},
 pages = {433--457},
 numpages = {25},
 url = {http://dx.doi.org/10.1007/s10791-011-9178-4},
 doi = {10.1007/s10791-011-9178-4},
 acmid = {2386870},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Coverage, Diversification, Information retrieval, Subtopic},
}

@techreport{Teodosiu2006differentialcompression,
    author = {Teodosiu, D. and Bjorner, N. and Gurevich, Y. and Manasse, M. and Porkka, J.},
    citeulike-article-id = {3292518},
    howpublished = {Technical Report TR2006-157-1},
    institution = {Microsoft Corporation},
    posted-at = {2008-09-19 12:04:50},
    priority = {2},
    title = {{Optimizing file replication over limited bandwidth networks using remote differential compression}},
    year = {2006}
}

@inproceedings{Chapelle2009ERR,
 author = {Chapelle, Olivier and Metlzer, Donald and Zhang, Ya and Grinspan, Pierre},
 title = {Expected reciprocal rank for graded relevance},
 booktitle = {Proceedings of the 18th ACM conference on Information and knowledge management},
 series = {CIKM '09},
 year = {2009},
 isbn = {978-1-60558-512-3},
 location = {Hong Kong, China},
 pages = {621--630},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1645953.1646033},
 doi = {10.1145/1645953.1646033},
 acmid = {1646033},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click logs, evaluation, non-binary relevance, user model, web search},
}

@inproceedings{Clarke2009NRBP,
 author = {Clarke, Charles L. and Kolla, Maheedhar and Vechtomova, Olga},
 title = {An Effectiveness Measure for Ambiguous and Underspecified Queries},
 booktitle = {Proceedings of the 2nd International Conference on Theory of Information Retrieval: Advances in Information Retrieval Theory},
 series = {ICTIR '09},
 year = {2009},
 isbn = {978-3-642-04416-8},
 location = {Cambridge, UK},
 pages = {188--199},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-04417-5_17},
 doi = {10.1007/978-3-642-04417-5_17},
 acmid = {1612356},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{WangZhu2009Protfolio,
 author = {Wang, Jun and Zhu, Jianhan},
 title = {Portfolio Theory of Information Retrieval},
 booktitle = {Proceedings of the 32Nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {115--122},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1571941.1571963},
 doi = {10.1145/1571941.1571963},
 acmid = {1571963},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {document ranking under uncertainty, mean-variance analysis, modern portfolio theory, risk management, the probability ranking principle},
} 

@inproceedings{Chandar2013PreferenceEvaluation,
 author = {Chandar, Praveen and Carterette, Ben},
 title = {Preference Based Evaluation Measures for Novelty and Diversity},
 booktitle = {Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '13},
 year = {2013},
 isbn = {978-1-4503-2034-4},
 location = {Dublin, Ireland},
 pages = {413--422},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2484028.2484094},
 doi = {10.1145/2484028.2484094},
 acmid = {2484094},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, novelty and diversity},
}

@article{Fang2011DiagnositicIRModel,
 author = {Fang, Hui and Tao, Tao and Zhai, Chengxiang},
 title = {Diagnostic Evaluation of Information Retrieval Models},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {April 2011},
 volume = {29},
 number = {2},
 month = apr,
 year = {2011},
 issn = {1046-8188},
 pages = {7:1--7:42},
 articleno = {7},
 numpages = {42},
 url = {http://doi.acm.org/10.1145/1961209.1961210},
 doi = {10.1145/1961209.1961210},
 acmid = {1961210},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Retrieval heuristics, TF-IDF weighting, constraints, diagnostic evaluation, formal models},
} 

@inproceedings{Buckley:2004,
 author = {Buckley, Chris and Voorhees, Ellen M.},
 title = {Retrieval Evaluation with Incomplete Information},
 booktitle = {Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '04},
 year = {2004},
 isbn = {1-58113-881-4},
 location = {Sheffield, United Kingdom},
 pages = {25--32},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1008992.1009000},
 doi = {10.1145/1008992.1009000},
 acmid = {1009000},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cranfield, incomplete judgments},
} 

@inproceedings{Bompada:2007,
 author = {Bompada, Tanuja and Chang, Chi-Chao and Chen, John and Kumar, Ravi and Shenoy, Rajesh},
 title = {On the Robustness of Relevance Measures with Incomplete Judgments},
 booktitle = {Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '07},
 year = {2007},
 isbn = {978-1-59593-597-7},
 location = {Amsterdam, The Netherlands},
 pages = {359--366},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1277741.1277804},
 doi = {10.1145/1277741.1277804},
 acmid = {1277804},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPREF, NDCG, cranfield methodology, incomplete judgments, infAP, inferred average precision, normalized discounted cumulative gain, relevance measures},
} 

@inproceedings{Raiber:2010,
 author = {Raiber, Fiana and Kurland, Oren},
 title = {On Identifying Representative Relevant Documents},
 booktitle = {Proceedings of the 19th ACM International Conference on Information and Knowledge Management},
 series = {CIKM '10},
 year = {2010},
 isbn = {978-1-4503-0099-5},
 location = {Toronto, ON, Canada},
 pages = {99--108},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1871437.1871454},
 doi = {10.1145/1871437.1871454},
 acmid = {1871454},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ad hoc retrieval, learning to rank, relevance feedback, representative clusters, representative relevant documents},
} 

@inproceedings{Voorhees:2001,
 author = {Voorhees, Ellen M.},
 title = {Evaluation by Highly Relevant Documents},
 booktitle = {Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '01},
 year = {2001},
 isbn = {1-58113-331-6},
 location = {New Orleans, Louisiana, USA},
 pages = {74--82},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/383952.383963},
 doi = {10.1145/383952.383963},
 acmid = {383963},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Moffat:2008,
 author = {Moffat, Alistair and Zobel, Justin},
 title = {Rank-biased Precision for Measurement of Retrieval Effectiveness},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {December 2008},
 volume = {27},
 number = {1},
 month = dec,
 year = {2008},
 issn = {1046-8188},
 pages = {2:1--2:27},
 articleno = {2},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1416950.1416952},
 doi = {10.1145/1416950.1416952},
 acmid = {1416952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Recall, average precision, pooling, precision, relevance},
} 

%%%%%new
@article{Jarvelin:2002,
 author = {J\"{a}rvelin, Kalervo and Kek\"{a}l\"{a}inen, Jaana},
 title = {Cumulated gain-based evaluation of {IR} techniques},
 journal = {ACM Transactions on Information Systems},
 volume = {20},
 issue = {4},
 month = {October},
 year = {2002},
 issn = {1046-8188},
 pages = {422--446},
 numpages = {25},
 acmid = {582418},
 publisher = {ACM},
 address = {New York, NY, USA},
  keywords = {Graded relevance judgments, cumulated gain},
} 

@article{Carterette11,
 author = {Carterette, Ben},
 title = {An Analysis of NP-completeness in Novelty and Diversity Ranking},
 journal = {Inf. Retr.},
 issue_date = {February  2011},
 volume = {14},
 number = {1},
 month = feb,
 year = {2011},
 issn = {1386-4564},
 pages = {89--106},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/s10791-010-9157-1},
 doi = {10.1007/s10791-010-9157-1},
 acmid = {1960758},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Diversity, Evaluation, Novelty, Simulation, Test collections, Theory},
} 

@article{Boyce:1982,
title = "Beyond topicality: A two stage view of relevance and the retrieval process ",
journal = "Information Processing and Management ",
volume = "18",
number = "3",
pages = "105 - 109",
year = "1982",
note = "",
issn = "0306-4573",
doi = "http://dx.doi.org/10.1016/0306-4573(82)90033-4",
url = "http://www.sciencedirect.com/science/article/pii/0306457382900334",
author = "Bert Boyce"
}

@article{Goffman:1964,
title = "A searching procedure for information retrieval ",
journal = "Information Storage and Retrieval ",
volume = "2",
number = "2",
pages = "73 - 78",
year = "1964",
note = "",
issn = "0020-0271",
doi = "http://dx.doi.org/10.1016/0020-0271(64)90006-3",
url = "http://www.sciencedirect.com/science/article/pii/0020027164900063",
author = "William Goffman"
}

@article {Bookstein:1983,
author = {Bookstein, Abraham},
title = {Information retrieval: A sequential learning process},
journal = {Journal of the American Society for Information Science and Technology},
volume = {34},
number = {5},
year = {1983},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-4571},
url = {http://dx.doi.org/10.1002/asi.4630340504},
doi = {10.1002/asi.4630340504},
pages = {331--342},
}

@article{Capannini:vldb2011,
 author = {Capannini, Gabriele and Nardini, Franco Maria and Perego, Raffaele and Silvestri, Fabrizio},
 title = {Efficient diversification of web search results},
 journal = {Proceedings of the VLDB Endowment (PVLDB '11)},
 issue_date = {April 2011},
 volume = {4},
 issue = {7},
 month = {April},
 year = {2011},
 issn = {2150-8097},
 pages = {451--459},
 numpages = {9},
 url = {http://portal.acm.org/citation.cfm?id=1988776.1988781},
 acmid = {1988781},
 publisher = {VLDB Endowment},
} 


@inproceedings{Ziegler:2005,
 author = {Ziegler, Cai-Nicolas and McNee, Sean M. and Konstan, Joseph A. and Lausen, Georg},
 title = {Improving recommendation lists through topic diversification},
 booktitle = {Proceedings of the 14th International Conference on World Wide Web (WWW '05)},
 year = {2005},
 isbn = {1-59593-046-9},
 location = {Chiba, Japan},
 pages = {22--32},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accuracy, collaborative filtering, diversification, metrics, recommender systems}
} 

@inproceedings{Vee:2008,
 author = {Vee, Erik and Srivastava, Utkarsh and Shanmugasundaram, Jayavel and Bhat, Prashant and Yahia, Sihem Amer},
 title = {Efficient Computation of Diverse Query Results},
 booktitle = {Proceedings of the 24th International Conference on Data Engineering (ICDE '08)},
 year = {2008},
 isbn = {978-1-4244-1836-7},
 pages = {228--236},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{Clarke:2008,
 author = {Clarke, Charles L.A. and Kolla, Maheedhar and Cormack, Gordon V. and Vechtomova, Olga and Ashkan, Azin and B\"{u}ttcher, Stefan and MacKinnon, Ian},
 title = {Novelty and diversity in information retrieval evaluation},
 booktitle = {Proceedings of the 31st  International Conference on Research and Development in Information Retrieval (SIGIR '08)},
 year = {2008},
 isbn = {978-1-60558-164-4},
 location = {Singapore, Singapore},
 pages = {659--666},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, novelty, test collections}
} 

@incollection{Cleverdon:1997,
 author = {Cleverdon, Cyril},
 chapter = {The Cranfield Tests on Index Language Devices},
 title = {Readings in Information Retrieval},
 editor = {Sparck Jones, Karen and Willett, Peter},
 year = {1997},
 isbn = {1-55860-454-5},
 pages = {47--59},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=275537.275544},
 acmid = {275544},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{Carterette:2007sf,
	Author = {Ben Carterette and James Allan},
	Booktitle = {CIKM},
	Crossref = {DBLP:conf/cikm/2007},
	Pages = {873-876},
	Title = {Semiautomatic evaluation of retrieval systems using document similarities},
	Year = {2007}}
	
	
@inproceedings{carterette07rtc,
  title={Robust test collections for retrieval evaluation},
  author={Carterette, Ben},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={55--62},
  year={2007},
  organization={ACM}
}

@inproceedings{Buttcher:2007ys,
	Author = {Stefan B{\"u}ttcher and Charles L. A. Clarke and Peter C. K. Yeung and Ian Soboroff},
	Booktitle = {SIGIR},
	Crossref = {DBLP:conf/sigir/2007},
	Pages = {63-70},
	Title = {Reliable information retrieval evaluation with incomplete and biased judgements},
	Year = {2007}}

@inproceedings{Aslam:2007vn,
	Author = {Javed A. Aslam and Emine Yilmaz},
	Booktitle = {CIKM},
	Crossref = {DBLP:conf/cikm/2007},
	Pages = {633-642},
	Title = {Inferring document relevance from incomplete information},
	Year = {2007}}

@inproceedings{Buckley:2004:REI,
 author = {Buckley, Chris and Voorhees, Ellen M.},
 title = {Retrieval Evaluation with Incomplete Information},
 booktitle = {Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '04},
 year = {2004},
 isbn = {1-58113-881-4},
 location = {Sheffield, United Kingdom},
 pages = {25--32},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1008992.1009000},
 doi = {10.1145/1008992.1009000},
 acmid = {1009000},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cranfield, incomplete judgments},
} 

@inproceedings{sakai2007alternatives,
  title={Alternatives to bpref},
  author={Sakai, Tetsuya},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={71--78},
  year={2007},
  organization={ACM}
}

@inproceedings{yu2006active,
  title={Active learning via transductive experimental design},
  author={Yu, Kai and Bi, Jinbo and Tresp, Volker},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={1081--1088},
  year={2006},
  organization={ACM}
}

@inproceedings{Yilmaz:CIKM2006,
 author = {Yilmaz, Emine and Aslam, Javed A.},
 title = {Estimating Average Precision with Incomplete and Imperfect Judgments},
 booktitle = {Proceedings of the 15th ACM International Conference on Information and Knowledge Management},
 series = {CIKM '06},
 year = {2006},
 isbn = {1-59593-433-2},
 location = {Arlington, Virginia, USA},
 pages = {102--111},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1183614.1183633},
 doi = {10.1145/1183614.1183633},
 acmid = {1183633},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bpref, average precision, evaluation, incomplete judgments, sampling},
} 

@inproceedings{Aslam:SIGIR2006,
 author = {Aslam, Javed A. and Pavlu, Virgil and Yilmaz, Emine},
 title = {A Statistical Method for System Evaluation Using Incomplete Judgments},
 booktitle = {Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '06},
 year = {2006},
 isbn = {1-59593-369-7},
 location = {Seattle, Washington, USA},
 pages = {541--548},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1148170.1148263},
 doi = {10.1145/1148170.1148263},
 acmid = {1148263},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {average precision, evaluation, sampling},
} 

@inproceedings{Carterette:2006:MTC,
 author = {Carterette, Ben and Allan, James and Sitaraman, Ramesh},
 title = {Minimal Test Collections for Retrieval Evaluation},
 booktitle = {Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '06},
 year = {2006},
 isbn = {1-59593-369-7},
 location = {Seattle, Washington, USA},
 pages = {268--275},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1148170.1148219},
 doi = {10.1145/1148170.1148219},
 acmid = {1148219},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithms, evaluation, information retrieval, test collections, theory},
} 

@article{Sakai:2008yq,
	Author = {Tetsuya Sakai and Noriko Kando},
	Journal = {Inf. Retr.},
	Number = {5},
	Pages = {447-470},
	Title = {On information retrieval metrics designed for evaluation with incomplete relevance assessments},
	Volume = {11},
	Year = {2008}}

@inproceedings{Amitay:2004fj,
	Author = {Einat Amitay and David Carmel and Ronny Lempel and Aya Soffer},
	Booktitle = {SIGIR},
	Crossref = {DBLP:conf/sigir/2004},
	Pages = {10-17},
	Title = {Scaling IR-system evaluation using term relevance sets},
	Year = {2004}}


@article{ChapelleJLVLW11,
year={2011},
issn={1386-4564},
journal={Information Retrieval},
volume={14},
number={6},
doi={10.1007/s10791-011-9167-7},
title={Intent-based diversification of web search results: metrics and algorithms},
url={http://dx.doi.org/10.1007/s10791-011-9167-7},
publisher={Springer Netherlands},
keywords={Web search; Ranking; Relevance; Diversification},
author={Chapelle, Olivier and Ji, Shihao and Liao, Ciya and Velipasaoglu, Emre and Lai, Larry and Wu, Su-Lin},
pages={572-592},
language={English}
}


@article{Zhai:2008fk,
	Acmid = {1498839},
	Address = {Hanover, MA, USA},
	Author = {Zhai, ChengXiang},
	Date-Added = {2010-11-05 10:40:30 +0100},
	Date-Modified = {2010-11-05 10:40:31 +0100},
	Doi = {10.1561/1500000008},
	Issn = {1554-0669},
	Issue = {3},
	Journal = {Found. Trends Inf. Retr.},
	Month = {March},
	Numpages = {77},
	Pages = {137--213},
	Publisher = {Now Publishers Inc.},
	Title = {Statistical Language Models for Information Retrieval A Critical Review},
	Url = {http://portal.acm.org/citation.cfm?id=1498838.1498839},
	Volume = {2},
	Year = {2008}}

@inproceedings{ChapellePositionBasedModel,
 author = {Chapelle, Olivier and Zhang, Ya},
 title = {A Dynamic Bayesian Network Click Model for Web Search Ranking},
 booktitle = {Proceedings of the 18th International Conference on World Wide Web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526711},
 doi = {10.1145/1526709.1526711},
 acmid = {1526711},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click modeling, click-through rate, dynamic bayesian network, ranking, web search},
} 

@inproceedings{CraswellPositionBasedMdoel,
 author = {Craswell, Nick and Zoeter, Onno and Taylor, Michael and Ramsey, Bill},
 title = {An Experimental Comparison of Click Position-bias Models},
 booktitle = {Proceedings of the 2008 International Conference on Web Search and Data Mining},
 series = {WSDM '08},
 year = {2008},
 isbn = {978-1-59593-927-2},
 location = {Palo Alto, California, USA},
 pages = {87--94},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1341531.1341545},
 doi = {10.1145/1341531.1341545},
 acmid = {1341545},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click data, user behavior, web search models},
} 

@article{Moffat2008RBP,
 author = {Moffat, Alistair and Zobel, Justin},
 title = {Rank-biased Precision for Measurement of Retrieval Effectiveness},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {December 2008},
 volume = {27},
 number = {1},
 month = dec,
 year = {2008},
 issn = {1046-8188},
 pages = {2:1--2:27},
 articleno = {2},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1416950.1416952},
 doi = {10.1145/1416950.1416952},
 acmid = {1416952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Recall, average precision, pooling, precision, relevance},
} 

@incollection{AutomaticEvalEcir10,
year={2010},
isbn={978-3-642-12274-3},
booktitle={Advances in Information Retrieval},
volume={5993},
series={Lecture Notes in Computer Science},
editor={Gurrin, Cathal and He, Yulan and Kazai, Gabriella and Kruschwitz, Udo and Little, Suzanne and Roelleke, Thomas and R�ger, Stefan and van Rijsbergen, Keith},
doi={10.1007/978-3-642-12275-0_16},
title={A Case for Automatic System Evaluation},
url={http://dx.doi.org/10.1007/978-3-642-12275-0_16},
publisher={Springer Berlin Heidelberg},
author={Hauff, Claudia and Hiemstra, Djoerd and Azzopardi, Leif and de Jong, Franciska},
pages={153-165},
language={English}
}


@inproceedings{Diaz:2007,
 author = {Diaz, Fernando},
 title = {Performance Prediction Using Spatial Autocorrelation},
 booktitle = {Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '07},
 year = {2007},
 isbn = {978-1-59593-597-7},
 location = {Amsterdam, The Netherlands},
 pages = {583--590},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1277741.1277841},
 doi = {10.1145/1277741.1277841},
 acmid = {1277841},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {autocorrelation, performance prediction, regularization},
}

@inproceedings{Efron:2009,
 author = {Efron, Miles},
 title = {Using Multiple Query Aspects to Build Test Collections Without Human Relevance Judgments},
 booktitle = {Proceedings of the 31th European Conference on IR Research on Advances in Information Retrieval},
 series = {ECIR '09},
 year = {2009},
 isbn = {978-3-642-00957-0},
 location = {Toulouse, France},
 pages = {276--287},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-00958-7_26},
 doi = {10.1007/978-3-642-00958-7_26},
 acmid = {1533754},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Nuray:2006,
 author = {Nuray, Rabia and Can, Fazli},
 title = {Automatic Ranking of Information Retrieval Systems Using Data Fusion},
 journal = {Inf. Process. Manage.},
 issue_date = {May 2006},
 volume = {42},
 number = {3},
 year = {2006},
 issn = {0306-4573},
 pages = {595--614},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/j.ipm.2005.03.023},
 doi = {10.1016/j.ipm.2005.03.023},
 acmid = {1131991},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {data fusion, experimentation, information retrieval, performance evaluation, rank aggregation},
}

@inproceedings{Soboroff2001,
 author = {Soboroff, Ian and Nicholas, Charles and Cahan, Patrick},
 title = {Ranking Retrieval Systems Without Relevance Judgments},
 booktitle = {Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '01},
 year = {2001},
 isbn = {1-58113-331-6},
 location = {New Orleans, Louisiana, USA},
 pages = {66--73},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/383952.383961},
 doi = {10.1145/383952.383961},
 acmid = {383961},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Aslam:2003,
 author = {Aslam, Javed A. and Savell, Robert},
 title = {On the Effectiveness of Evaluating Retrieval Systems in the Absence of Relevance Judgments},
 booktitle = {Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Informaion Retrieval},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {361--362},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/860435.860501},
 doi = {10.1145/860435.860501},
 acmid = {860501},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ranking retrieval systems},
} 


@inproceedings{Berto:2013,
 author = {Berto, Andrea and Mizzaro, Stefano and Robertson, Stephen},
 title = {On Using Fewer Topics in Information Retrieval Evaluations},
 booktitle = {Proceedings of the 2013 Conference on the Theory of Information Retrieval},
 series = {ICTIR '13},
 year = {2013},
 isbn = {978-1-4503-2107-5},
 location = {Copenhagen, Denmark},
 pages = {9:30--9:37},
 articleno = {9},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2499178.2499184},
 doi = {10.1145/2499178.2499184},
 acmid = {2499184},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IR evaluation, TREC, test collection},
} 

@inproceedings{Mizzaro:2007,
 author = {Mizzaro, Stefano and Robertson, Stephen},
 title = {Hits Hits TREC: Exploring IR Evaluation Results with Network Analysis},
 booktitle = {Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '07},
 year = {2007},
 isbn = {978-1-59593-597-7},
 location = {Amsterdam, The Netherlands},
 pages = {479--486},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1277741.1277824},
 doi = {10.1145/1277741.1277824},
 acmid = {1277824},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IR evaluation, Kleinberg's HITS algorithm, TREC, social network analysis},
} 

@inproceedings{Zhu:2009,
 author = {Zhu, Jianhan and Wang, Jun and Vinay, Vishwa and Cox, Ingemar J.},
 title = {Topic (Query) Selection for IR Evaluation},
 booktitle = {Proceedings of the 32Nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {802--803},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1571941.1572136},
 doi = {10.1145/1571941.1572136},
 acmid = {1572136},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mean-variance analysis, portfolio theory, topic selection},
} 

@inproceedings{Hauff:2009,
 author = {Hauff, Claudia and Hiemstra, Djoerd and de Jong, Franciska and Azzopardi, Leif},
 title = {Relying on Topic Subsets for System Ranking Estimation},
 booktitle = {Proceedings of the 18th ACM Conference on Information and Knowledge Management},
 series = {CIKM '09},
 year = {2009},
 isbn = {978-1-60558-512-3},
 location = {Hong Kong, China},
 pages = {1859--1862},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1645953.1646249},
 doi = {10.1145/1645953.1646249},
 acmid = {1646249},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, system ranking estimation},
} 

@article{Guiver:2009,
 author = {Guiver, John and Mizzaro, Stefano and Robertson, Stephen},
 title = {A Few Good Topics: Experiments in Topic Set Reduction for Retrieval Evaluation},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {November 2009},
 volume = {27},
 number = {4},
 month = nov,
 year = {2009},
 issn = {1046-8188},
 pages = {21:1--21:26},
 articleno = {21},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/1629096.1629099},
 doi = {10.1145/1629096.1629099},
 acmid = {1629099},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Search effectiveness, evaluation experiments, test corpora, topic selection},
} 

@inproceedings{Robertson:2011,
 author = {Robertson, Stephen},
 title = {On the Contributions of Topics to System Evaluation},
 booktitle = {Proceedings of the 33rd European Conference on Advances in Information Retrieval},
 series = {ECIR'11},
 year = {2011},
 isbn = {978-3-642-20160-8},
 location = {Dublin, Ireland},
 pages = {129--140},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1996889.1996908},
 acmid = {1996908},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Voorhees:2002,
 author = {Voorhees, Ellen M. and Buckley, Chris},
 title = {The Effect of Topic Set Size on Retrieval Experiment Error},
 booktitle = {Proceedings of the 25th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '02},
 year = {2002},
 isbn = {1-58113-561-0},
 location = {Tampere, Finland},
 pages = {316--323},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/564376.564432},
 doi = {10.1145/564376.564432},
 acmid = {564432},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {measurement error, test collections},
} 

@inproceedings{Hosseini:2012,
 author = {Hosseini, Mehdi and Cox, Ingemar J. and Milic-Frayling, Natasa and Shokouhi, Milad and Yilmaz, Emine},
 title = {An Uncertainty-aware Query Selection Model for Evaluation of IR Systems},
 booktitle = {Proceedings of the 35th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '12},
 year = {2012},
 isbn = {978-1-4503-1472-5},
 location = {Portland, Oregon, USA},
 pages = {901--910},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2348283.2348403},
 doi = {10.1145/2348283.2348403},
 acmid = {2348403},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information retrieval, query selection, test collection},
} 

@inproceedings{Aslam:2007,
 author = {Aslam, Javed A. and Yilmaz, Emine},
 title = {Inferring Document Relevance from Incomplete Information},
 booktitle = {Proceedings of the Sixteenth ACM Conference on Conference on Information and Knowledge Management},
 series = {CIKM '07},
 year = {2007},
 isbn = {978-1-59593-803-9},
 location = {Lisbon, Portugal},
 pages = {633--642},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1321440.1321529},
 doi = {10.1145/1321440.1321529},
 acmid = {1321529},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {average precision, incomplete judgments, relevance judgments},
} 

@article{sakai2013unreusability,
  title={The unreusability of diversified search test collections},
  author={Sakai, Tetsuya},
  journal={Proceedings of EVIA 2013},
  year={2013}
}

@article{JONESRIJSBERGEN1976,
author = {Sp\"arck Jones, Karen and Van Rijsbergen, Keith},
title = {INFORMATION RETRIEVAL TEST COLLECTIONS},
journal = {Journal of Documentation},
volume = {32},
number = {1},
pages = {59-75},
year = {1976},
doi = {10.1108/eb026616},
URL = {http://dx.doi.org/10.1108/eb026616},
}

@inproceedings{VuGallinari2006,
 author = {Vu, Huyen-Trang and Gallinari, Patrick},
 title = {A Machine Learning Based Approach to Evaluating Retrieval Systems},
 booktitle = {Proceedings of the Main Conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
 series = {HLT-NAACL '06},
 year = {2006},
 location = {New York, New York},
 pages = {399--406},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220835.1220886},
 doi = {10.3115/1220835.1220886},
 acmid = {1220886},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{IncrementalTest05,
 author = {Carterette, Ben and Allan, James},
 title = {Incremental Test Collections},
 booktitle = {Proceedings of the 14th ACM International Conference on Information and Knowledge Management},
 series = {CIKM '05},
 year = {2005},
 isbn = {1-59593-140-6},
 location = {Bremen, Germany},
 pages = {680--687},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1099554.1099723},
 doi = {10.1145/1099554.1099723},
 acmid = {1099723},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithms, evaluation, information retrieval, test collections},
} 

@inproceedings{Hui:2014,
 author = {Hui, Kai},
 title = {Towards Robust \& Reusable Evaluation for Novelty \& Diversity},
 booktitle = {Proceedings of the 7th Workshop on Ph.D Students},
 series = {PIKM '14},
 year = {2014},
 isbn = {978-1-4503-1481-7},
 location = {Shanghai, China},
 pages = {9--17},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2663714.2668045},
 doi = {10.1145/2663714.2668045},
 acmid = {2668045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, evaluation, incomplete judgments, novelty},
} 

@inproceedings{Sakai:2014,
 author = {Sakai, Tetsuya},
 title = {Designing Test Collections for Comparing Many Systems},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
 series = {CIKM '14},
 year = {2014},
 isbn = {978-1-4503-2598-1},
 location = {Shanghai, China},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2661829.2661893},
 doi = {10.1145/2661829.2661893},
 acmid = {2661893},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {effect sizes, evaluation, evaluation measures, power, sample sizes, statistical significance, test collections, variances},
} 

@book{Rijsbergen:1979,
 author = {Rijsbergen, C. J. Van},
 title = {Information Retrieval},
 year = {1979},
 isbn = {0408709294},
 edition = {2nd},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
}

@INPROCEEDINGS{Lin-MultiPagerank, 
author={Lin, F. and Cohen, W.W.}, 
booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2010 International Conference on}, 
title={Semi-Supervised Classification of Network Data Using Very Few Labels}, 
year={2010}, 
month={Aug}, 
pages={192-199}, 
keywords={Gaussian processes;graph theory;learning (artificial intelligence);pattern classification;Gaussian field classifier;network data;random graph walk;semisupervised classification;semisupervised learning methods;weighted vote relational neighbor classifier;Accuracy;Blogs;Equations;Labeling;Learning systems;Training;Training data;label propagation;learning on graph data;learning on network data;semi-supervised learning}, 
doi={10.1109/ASONAM.2010.19},}


@book{Vapnik-1998,
    abstract = {{A comprehensive look at learning and generalization theory. The statistical theory of learning and generalization concerns the problem of choosing desired functions on the basis of empirical data. Highly applicable to a variety of computer science and robotics fields, this book offers lucid coverage of the theory as a whole. Presenting a method for determining the necessary and sufficient conditions for consistency of learning process, the author covers function estimates from small data pools, applying these estimations to real-life problems, and much more.}},
    author = {Vapnik, Vladimir N.},
    day = {16},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {0471030031},
    keywords = {machine-learning},
    month = sep,
    posted-at = {2006-02-27 12:34:13},
    priority = {2},
    publisher = {Wiley},
    title = {{Statistical learning theory}},
    year = {1998}
}

@inproceedings{Joachims-svmtc,
 author = {Joachims, Thorsten},
 title = {Text Categorization with Suport Vector Machines: Learning with Many Relevant Features},
 booktitle = {Proceedings of the 10th European Conference on Machine Learning},
 series = {ECML '98},
 year = {1998},
 isbn = {3-540-64417-2},
 pages = {137--142},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=645326.649721},
 acmid = {649721},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@inproceedings{aslam2006statistical,
  title={A statistical method for system evaluation using incomplete judgments},
  author={Aslam, Javed A and Pavlu, Virgil and Yilmaz, Emine},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={541--548},
  year={2006},
  organization={ACM}
}

@article{aslam2007practical,
  title={A practical sampling strategy for efficient retrieval evaluation},
  author={Aslam, Javed A and Pavlu, Virgil},
  journal={Report. May},
  year={2007}
}


@article{krause2012submodular,
  title={Submodular function maximization},
  author={Krause, Andreas and Golovin, Daniel},
  journal={Tractability: Practical Approaches to Hard Problems},
  volume={3},
  pages={19},
  year={2012}
}

@article{fan2008liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={The Journal of Machine Learning Research},
  volume={9},
  pages={1871--1874},
  year={2008},
  publisher={JMLR. org}
}

@inproceedings{DBLP:conf/sigir/CormackPC98,
  author    = {Gordon V. Cormack and
               Christopher R. Palmer and
               Charles L. A. Clarke},
  title     = {Efficient Construction of Large Test Collections},
  booktitle = {{SIGIR} '98: Proceedings of the 21st Annual International {ACM} {SIGIR}
               Conference on Research and Development in Information Retrieval, August
               24-28 1998, Melbourne, Australia},
  pages     = {282--289},
  publisher = {{ACM}},
  year      = {1998},
  url       = {http://doi.acm.org/10.1145/290941.291009},
  doi       = {10.1145/290941.291009},
  timestamp = {Thu, 13 Sep 2012 13:14:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigir/CormackPC98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Nemhauser:1978fk,
	Author = {Nemhauser, G.L. and Wolsey, L.A. and Fisher, M.L.},
	Date-Added = {2013-01-27 18:26:54 +0000},
	Date-Modified = {2013-01-30 15:47:39 +0000},
	Doi = {10.1007/BF01588971},
	Issn = {0025-5610},
	Issue = {1},
	Journal = {Mathematical Programming},
	Language = {English},
	Pages = {265-294},
	Publisher = {Springer-Verlag},
	Title = {An analysis of approximations for maximizing submodular set functions---I},
	Url = {http://dx.doi.org/10.1007/BF01588971},
	Volume = {14},
	Year = {1978}}

@inproceedings{cleverdon1967cranfield,
	title={The Cranfield tests on index language devices},
    	author={Cleverdon, Cyril},
	booktitle={Aslib proceedings},
	volume={19},
	number={6},
	pages={173--194},
	year={1967},
	organization={MCB UP Ltd}
}

@article{jardine1971use,
  title={The use of hierarchic clustering in information retrieval},
  author={Jardine, Nick and van Rijsbergen, Cornelis Joost},
  journal={Information storage and retrieval},
  volume={7},
  number={5},
  pages={217--240},
  year={1971},
  publisher={Elsevier}
}

@book{van1979information,
  title={Information Retrieval. 1979},
  author={van Rijsbergen, CJ},
  year={1979},
  publisher={Butterworth}
}

@inproceedings{Voorhees1985,
 author = {Voorhees, Ellen M.},
 title = {The Cluster Hypothesis Revisited},
 booktitle = {Proceedings of the 8th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '85},
 year = {1985},
 isbn = {0-89791-159-8},
 location = {Montreal, Quebec, Canada},
 pages = {188--196},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/253495.253524},
 doi = {10.1145/253495.253524},
 acmid = {253524},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Tombros2004,
 author = {Tombros, Anastasios and van Rijsbergen, C. J.},
 title = {Query-sensitive Similarity Measures for Information Retrieval},
 journal = {Knowl. Inf. Syst.},
 issue_date = {September 2004},
 volume = {6},
 number = {5},
 month = sep,
 year = {2004},
 issn = {0219-1377},
 pages = {617--642},
 numpages = {26},
 url = {http://dx.doi.org/10.1007/s10115-003-0115-8},
 doi = {10.1007/s10115-003-0115-8},
 acmid = {1085578},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {document clustering, information retrieval, nearest neighbor searching, similarity measures},
} 

@inproceedings{hearst1996reexamining,
  title={Reexamining the cluster hypothesis: scatter/gather on retrieval results},
  author={Hearst, Marti A and Pedersen, Jan O},
  booktitle={Proceedings of the 19th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={76--84},
  year={1996},
  organization={ACM}
}

@inproceedings{kurland2006respect,
  title={Respect my authority!: HITS without hyperlinks, utilizing cluster-based language models},
  author={Kurland, Oren and Lee, Lillian},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={83--90},
  year={2006},
  organization={ACM}
}

@inproceedings{liu2004cluster,
  title={Cluster-based retrieval using language models},
  author={Liu, Xiaoyong and Croft, W Bruce},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={186--193},
  year={2004},
  organization={ACM}
}

@inproceedings{shen2005active,
  title={Active feedback in ad hoc information retrieval},
  author={Shen, Xuehua and Zhai, ChengXiang},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={59--66},
  year={2005},
  organization={ACM}
}

@article{para2vec,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc V and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1405.4053},
  year={2014}
}

@inproceedings{word2vec,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{hui2015selective,
  title={Selective Labeling and Incomplete Label Mitigation for Low-Cost Evaluation},
  author={Hui, Kai and Berberich, Klaus},
  booktitle={String Processing and Information Retrieval},
  pages={137--148},
  year={2015},
  organization={Springer}
}

@article{landauer1998introlsa,
  title={An introduction to latent semantic analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse processes},
  volume={25},
  number={2-3},
  pages={259--284},
  year={1998},
  publisher={Taylor \& Francis}
}

@inproceedings{liu2015topical,
  title={Topical Word Embeddings},
  author={Liu, Yang and Liu, Zhiyuan and Chua, Tat-Seng and Sun, Maosong},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}

@inproceedings{villa2013relevance,
  title={Is relevance hard work?: evaluating the effort of making relevant assessments},
  author={Villa, Robert and Halvey, Martin},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={765--768},
  year={2013},
  organization={ACM}
}
@article{collins2014trec,
  title={TREC 2013 Web track overview},
  author={Collins-Thompson, Kevyn and Bennett, Paul and Diaz, Fernando and Clarke, Charles LA and Voorhees, Ellen M},
  journal={MICHIGAN UNIV ANN ARBOR, Tech. Rep},
  year={2014}
}

@incollection{carterette2008here,
  title={Here or there: {Preference Judgments for Relevance}},
  author={Carterette, Ben and Bennett, Paul N and Chickering, David Maxwell and Dumais, Susan T},
  booktitle={Advances in Information Retrieval},
  pages={16--27},
  year={2008},
  publisher={Springer}
}

@inproceedings{yilmaz2008new,
  title={A new rank correlation coefficient for information retrieval},
  author={Yilmaz, Emine and Aslam, Javed A and Robertson, Stephen},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={587--594},
  year={2008},
  organization={ACM}
}

@article{jarvelin2002cumulatedNDCG,
  title={Cumulated gain-based evaluation of IR techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM}
}

@inproceedings{chapelle2009expectedERR,
  title={Expected reciprocal rank for graded relevance},
  author={Chapelle, Olivier and Metlzer, Donald and Zhang, Ya and Grinspan, Pierre},
  booktitle={Proceedings of the 18th ACM conference on Information and knowledge management},
  pages={621--630},
  year={2009},
  organization={ACM}
}

@inproceedings{cao2006adapting,
  title={Adapting ranking SVM to document retrieval},
  author={Cao, Yunbo and Xu, Jun and Liu, Tie-Yan and Li, Hang and Huang, Yalou and Hon, Hsiao-Wuen},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={186--193},
  year={2006},
  organization={ACM}
}

@inproceedings{Burges2005,
 author = {Burges, Chris and Shaked, Tal and Renshaw, Erin and Lazier, Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg},
 title = {Learning to Rank Using Gradient Descent},
 booktitle = {Proceedings of the 22Nd International Conference on Machine Learning},
 series = {ICML '05},
 year = {2005},
 isbn = {1-59593-180-5},
 location = {Bonn, Germany},
 pages = {89--96},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1102351.1102363},
 doi = {10.1145/1102351.1102363},
 acmid = {1102363},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{herbrich1999large,
  title={Large margin rank boundaries for ordinal regression},
  author={Herbrich, Ralf and Graepel, Thore and Obermayer, Klaus},
  journal={Advances in neural information processing systems},
  pages={115--132},
  year={1999},
  publisher={MIT; 1998}
}

@inproceedings{aiolli2007preference,
  title={Preference learning for category-ranking based interactive text categorization},
  author={Aiolli, Fabio and Sebastiani, Fabrizio and Sperduti, Alessandro},
  booktitle={Neural Networks, 2007. IJCNN 2007. International Joint Conference on},
  pages={2034--2039},
  year={2007},
  organization={IEEE}
}

@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={ICML},
  volume={96},
  pages={148--156},
  year={1996}
}

@article{wang2010boosting,
  title={Boosting support vector machines for imbalanced data sets},
  author={Wang, Benjamin X and Japkowicz, Nathalie},
  journal={Knowledge and Information Systems},
  volume={25},
  number={1},
  pages={1--20},
  year={2010},
  publisher={Springer-Verlag}
}
@article{tong2002support,
  title={Support vector machine active learning with applications to text classification},
  author={Tong, Simon and Koller, Daphne},
  journal={The Journal of Machine Learning Research},
  volume={2},
  pages={45--66},
  year={2002},
  publisher={JMLR}
}
@article{vlachos2008stopping,
  title={A stopping criterion for active learning},
  author={Vlachos, Andreas},
  journal={Computer Speech \& Language},
  volume={22},
  number={3},
  pages={295--312},
  year={2008},
  publisher={Academic Press}
}

@inproceedings{hagberg-2008-exploring,
author = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
title = {Exploring network structure, dynamics, and function using {NetworkX}},
year = {2008},
month = Aug,
urlpdf = {http://math.lanl.gov/~hagberg/Papers/hagberg-2008-exploring.pdf},
booktitle = {Proceedings of the 7th Python in Science Conference (SciPy2008)},
editors = {G\"{a}el Varoquaux, Travis Vaught, and Jarrod Millman},
address = {Pasadena, CA USA},
pages = {11--15}
}

@inproceedings{niu2012top,
  title={Top-k learning to rank: labeling, ranking and evaluation},
  author={Niu, Shuzi and Guo, Jiafeng and Lan, Yanyan and Cheng, Xueqi},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={751--760},
  year={2012},
  organization={ACM}
}

@article{rorvig1990simple,
  title={The simple scalability of documents},
  author={Rorvig, Mark E},
  journal={Journal of the American Society for Information Science},
  volume={41},
  number={8},
  pages={590},
  year={1990},
  publisher={American Documentation Institute}
}

@inproceedings{Radinsky2011,
 author = {Radinsky, Kira and Ailon, Nir},
 title = {Ranking from Pairs and Triplets: Information Quality, Evaluation Methods and Query Complexity},
 booktitle = {Proceedings of the Fourth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '11},
 year = {2011},
 isbn = {978-1-4503-0493-1},
 location = {Hong Kong, China},
 pages = {105--114},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1935826.1935850},
 doi = {10.1145/1935826.1935850},
 acmid = {1935850},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ranking evaluation, ranking from pairs, relevance feedback},
} 

@inproceedings{niu2012top,
  title={Top-k learning to rank: labeling, ranking and evaluation},
  author={Niu, Shuzi and Guo, Jiafeng and Lan, Yanyan and Cheng, Xueqi},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={751--760},
  year={2012},
  organization={ACM}
}

@article{song2011select,
  title={Select-the-Best-Ones: A new way to judge relative relevance},
  author={Song, Ruihua and Guo, Qingwei and Zhang, Ruochi and Xin, Guomao and Wen, Ji-Rong and Yu, Yong and Hon, Hsiao-Wuen},
  journal={Information processing \& management},
  volume={47},
  number={1},
  pages={37--52},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{cleverdon1967cranfield,
  title={The Cranfield tests on index language devices},
  author={Cleverdon, Cyril},
  booktitle={Aslib proceedings},
  volume={19},
  number={6},
  pages={173--194},
  year={1967},
  organization={MCB UP Ltd}
}

@article{ailon2007efficient,
  title={An efficient reduction of ranking to classification},
  author={Ailon, Nir and Mohri, Mehryar},
  journal={arXiv preprint arXiv:0710.2889},
  year={2007}
}

@inproceedings{carterette2008evaluation,
  title={Evaluation measures for preference judgments},
  author={Carterette, Ben and Bennett, Paul N},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={685--686},
  year={2008},
  organization={ACM}
}

@article{knight1966computer,
  title={A computer method for calculating Kendall's tau with ungrouped data},
  author={Knight, William R},
  journal={Journal of the American Statistical Association},
  volume={61},
  number={314},
  pages={436--439},
  year={1966},
  publisher={Taylor \& Francis}
}

@article{west2014exploiting,
  title={Exploiting social network structure for person-to-person sentiment analysis},
  author={West, Robert and Paskov, Hristo S and Leskovec, Jure and Potts, Christopher},
  journal={arXiv preprint arXiv:1409.2450},
  year={2014}
}

@article{bach2015hinge,
  title={Hinge-loss Markov random fields and probabilistic soft logic},
  author={Bach, Stephen H and Broecheler, Matthias and Huang, Bert and Getoor, Lise},
  journal={arXiv preprint arXiv:1505.04406},
  year={2015}
}

@article{sutton2006introduction,
  title={An introduction to conditional random fields for relational learning},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Introduction to statistical relational learning},
  pages={93--128},
  year={2006},
  publisher={MIT press Cambridge, MA}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{Verma2016Effort,
 author = {Verma, Manisha and Yilmaz, Emine and Craswell, Nick},
 title = {On Obtaining Effort Based Judgements for Information Retrieval},
 booktitle = {Proceedings of the Ninth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '16},
 year = {2016},
 isbn = {978-1-4503-3716-8},
 location = {San Francisco, California, USA},
 pages = {277--286},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2835776.2835840},
 doi = {10.1145/2835776.2835840},
 acmid = {2835840},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {effort, evaluation, information retrieval, judgements},
} 


@inproceedings{Kazai2012,
 author = {Kazai, Gabriella and Craswell, Nick and Yilmaz, Emine and Tahaghoghi, S.M.M},
 title = {An Analysis of Systematic Judging Errors in Information Retrieval},
 booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
 series = {CIKM '12},
 year = {2012},
 isbn = {978-1-4503-1156-4},
 location = {Maui, Hawaii, USA},
 pages = {105--114},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2396761.2396779},
 doi = {10.1145/2396761.2396779},
 acmid = {2396779},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bias, noise, relevence},
} 


@inproceedings{ounis2011overview,
  title={Overview of the trec-2011 microblog track},
  author={Ounis, Iadh and Macdonald, Craig and Lin, Jimmy and Soboroff, Ian},
  booktitle={Proceeddings of the 20th Text REtrieval Conference (TREC 2011)},
  volume={32},
  year={2011}
}

@techreport{collins2015trec,
  title={TREC 2014 web track overview},
  author={Collins-Thompson, Kevyn and Macdonald, Craig and Bennett, Paul and Diaz, Fernando and Voorhees, Ellen M},
  year={2015},
  institution={DTIC Document}
}

@techreport{wt13trecoverview,
  title={TREC 2013 web track overview},
  author={Collins-Thompson, Kevyn and Bennett, Paul and Diaz, Fernando and Clarke, Charles L. A. and Voorhees, Ellen M},
  year={2015},
  institution={DTIC Document}
}

@techreport{wt12trecoverview,
  title={Overview of the TREC 2012 web track},
  author={Clarke, Charles L. A. and Craswell, Nick and Voorhees, Ellen M},
  year={2012},
  institution={DTIC Document}
}

@inproceedings{bashir2013document,
  title={A document rating system for preference judgements},
  author={Bashir, Maryam and Anderton, Jesse and Wu, Jie and Golbus, Peter B and Pavlu, Virgil and Aslam, Javed A},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={909--912},
  year={2013},
  organization={ACM}
}

@inproceedings{carterette2008test,
  title={A test collection of preference judgments},
  author={Carterette, Ben and Bennett, Paul N and Chapelle, Olivier},
  booktitle={SIGIR 2008 Workshop: Beyond Binary Relevance: Preferences, Diversity and Set-Level Judgment, SIGIR},
  volume={8},
  pages={3--5},
  year={2008}
}

@book{voorhees2005trec,
  title={TREC: Experiment and evaluation in information retrieval},
  author={Voorhees, Ellen M and Harman, Donna K and others},
  volume={1},
  year={2005},
  publisher={MIT press Cambridge}
}

@inproceedings{hui2016cluster,
  title={Cluster Hypothesis in Low-Cost IR Evaluation with Different Document Representations},
  author={Hui, Kai and Berberich, Klaus},
  booktitle={Proceedings of the 25th International Conference Companion on World Wide Web},
  pages={47--48},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{shen2014latent,
  title={A latent semantic model with convolutional-pooling structure for information retrieval},
  author={Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
  booktitle={Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
  pages={101--110},
  year={2014},
  organization={ACM}
}

@inproceedings{hu2015search,
  title={Search result diversification based on hierarchical intents},
  author={Hu, Sha and Dou, Zhicheng and Wang, Xiaojie and Sakai, Tetsuya and Wen, Ji-Rong},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  pages={63--72},
  year={2015},
  organization={ACM}
}

@inproceedings{severyn2015learning,
  title={Learning to rank short text pairs with convolutional deep neural networks},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={373--382},
  year={2015},
  organization={ACM}
}

@inproceedings{guo2016deep,
  title={A deep relevance matching model for ad-hoc retrieval},
  author={Guo, Jiafeng and Fan, Yixing and Ai, Qingyao and Croft, W Bruce},
  booktitle={Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
  pages={55--64},
  year={2016},
  organization={ACM}
}


@article{Hochreiter1997,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Computation},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{kalchbrenner2014convolutional,
  title={A convolutional neural network for modelling sentences},
  author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  journal={arXiv preprint arXiv:1404.2188},
  year={2014}
}

% use mitra2017learning instead
@article{__mitra2016learning, 
  title={Learning to Match Using Local and Distributed Representations of Text for Web Search},
  author={Mitra, Bhaskar and Diaz, Fernando and Craswell, Nick},
  journal={arXiv preprint arXiv:1610.08136},
  year={2016}
}

@inproceedings{mitra2017learning, 
	title={Learning to Match Using Local and Distributed Representations of Text for Web Search},
	author={Mitra, Bhaskar and Diaz, Fernando and Craswell, Nick},
	booktitle={Proceedings of WWW 2017},
	year={2017},
  organization={ACM}
}

@inproceedings{zhai2001study,
  title={A study of smoothing methods for language models applied to ad hoc information retrieval},
  author={Zhai, Chengxiang and Lafferty, John},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={334--342},
  year={2001},
  organization={ACM}
}
@inproceedings{Huang:2013:LDS:2505515.2505665,
 author = {Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
 title = {Learning Deep Structured Semantic Models for Web Search Using Clickthrough Data},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Information \& Knowledge Management},
 series = {CIKM '13},
 year = {2013},
 isbn = {978-1-4503-2263-8},
 location = {San Francisco, California, USA},
 pages = {2333--2338},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2505515.2505665},
 doi = {10.1145/2505515.2505665},
 acmid = {2505665},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clickthrough data, deep learning, semantic model, web search},
} 


@inproceedings{fang2005exploration,
  title={An exploration of axiomatic approaches to information retrieval},
  author={Fang, Hui and Zhai, ChengXiang},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={480--487},
  year={2005},
  organization={ACM}
}

@inproceedings{fang2006semantic,
  title={Semantic term matching in axiomatic approaches to information retrieval},
  author={Fang, Hui and Zhai, ChengXiang},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={115--122},
  year={2006},
  organization={ACM}
}


@inproceedings{tao2007exploration,
  title={An exploration of proximity measures in information retrieval},
  author={Tao, Tao and Zhai, ChengXiang},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={295--302},
  year={2007},
  organization={ACM}
}

@inproceedings{metzler2005markov,
  title={A Markov random field model for term dependencies},
  author={Metzler, Donald and Croft, W Bruce},
  booktitle={Proceedings of the 28th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={472--479},
  year={2005},
  organization={ACM}
}

@inproceedings{DBLP:conf/cikm/HustonC14,
  author    = {Samuel Huston and
               W. Bruce Croft},
  editor    = {Jianzhong Li and
               Xiaoyang Sean Wang and
               Minos N. Garofalakis and
               Ian Soboroff and
               Torsten Suel and
               Min Wang},
  title     = {A Comparison of Retrieval Models using Term Dependencies},
  booktitle = {Proceedings of the 23rd {ACM} International Conference on Conference
               on Information and Knowledge Management, {CIKM} 2014, Shanghai, China,
               November 3-7, 2014},
  pages     = {111--120},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://doi.acm.org/10.1145/2661829.2661894},
  doi       = {10.1145/2661829.2661894},
  timestamp = {Fri, 07 Nov 2014 12:38:01 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/cikm/HustonC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sigir/XuC96,
  author    = {Jinxi Xu and
               W. Bruce Croft},
  editor    = {Hans{-}Peter Frei and
               Donna Harman and
               Peter Sch{\"{a}}uble and
               Ross Wilkinson},
  title     = {Query Expansion Using Local and Global Document Analysis},
  booktitle = {Proceedings of the 19th Annual International {ACM} {SIGIR} Conference
               on Research and Development in Information Retrieval, SIGIR'96, August
               18-22, 1996, Zurich, Switzerland (Special Issue of the {SIGIR} Forum)},
  pages     = {4--11},
  publisher = {{ACM}},
  year      = {1996},
  url       = {http://doi.acm.org/10.1145/243199.243202},
  doi       = {10.1145/243199.243202},
  timestamp = {Thu, 13 Sep 2012 13:14:47 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/sigir/XuC96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cikm/Cronen-TownsendZC04,
  author    = {Stephen Cronen{-}Townsend and
               Yun Zhou and
               W. Bruce Croft},
  editor    = {David A. Grossman and
               Luis Gravano and
               ChengXiang Zhai and
               Otthein Herzog and
               David A. Evans},
  title     = {A framework for selective query expansion},
  booktitle = {Proceedings of the 2004 {ACM} {CIKM} International Conference on Information
               and Knowledge Management, Washington, DC, USA, November 8-13, 2004},
  pages     = {236--237},
  publisher = {{ACM}},
  year      = {2004},
  url       = {http://doi.acm.org/10.1145/1031171.1031220},
  doi       = {10.1145/1031171.1031220},
  timestamp = {Fri, 28 Nov 2008 17:54:40 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/cikm/Cronen-TownsendZC04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{alonso2012using,
  title={Using crowdsourcing for TREC relevance assessment},
  author={Alonso, Omar and Mizzaro, Stefano},
  journal={Information Processing \& Management},
  volume={48},
  number={6},
  pages={1053--1066},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{al2008relevance,
  title={Relevance judgments between TREC and Non-TREC assessors},
  author={Al-Maskari, Azzah and Sanderson, Mark and Clough, Paul},
  booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={683--684},
  year={2008},
  organization={ACM}
}
@incollection{NIPS2014_5550,
  title = {Convolutional Neural Network Architectures for Matching Natural Language Sentences},
  author = {Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
  booktitle = {Advances in Neural Information Processing Systems 27},
  pages = {2042--2050},
  year = {2014}
}
@inproceedings{Pang:2016:TMI:3016100.3016292,
 author = {Pang, Liang and Lan, Yanyan and Guo, Jiafeng and Xu, Jun and Wan, Shengxian and Cheng, Xueqi},
 title = {Text Matching As Image Recognition},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 pages = {2793--2799}
} 
@inproceedings{Shen:2014:LSR:2567948.2577348,
 author = {Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
 title = {Learning Semantic Representations Using Convolutional Neural Networks for Web Search},
 booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
 series = {WWW '14 Companion},
 year = {2014},
} 

@article{voorhees2000variations,
  title={Variations in relevance judgments and the measurement of retrieval effectiveness},
  author={Voorhees, Ellen M},
  journal={Information processing \& management},
  volume={36},
  number={5},
  pages={697--716},
  year={2000},
  publisher={Elsevier}
}
@article{DBLP:journals/corr/CohenAC16,
  author    = {Daniel Cohen and
               Qingyao Ai and
               W. Bruce Croft},
  title     = {Adaptability of Neural Networks on Varying Granularity {IR} Tasks},
  journal   = {CoRR},
  volume    = {abs/1606.07565},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07565},
  timestamp = {Fri, 01 Jul 2016 17:39:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/CohenAC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/corr/PangLGXC16,
  author    = {Liang Pang and
               Yanyan Lan and
               Jiafeng Guo and
               Jun Xu and
               Xueqi Cheng},
  title     = {A Study of MatchPyramid Models on Ad-hoc Retrieval},
  journal   = {CoRR},
  volume    = {abs/1606.04648},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04648},
  timestamp = {Fri, 01 Jul 2016 17:39:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PangLGXC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Shen:2014:LSM:2661829.2661935,
 author = {Shen, Yelong and He, Xiaodong and Gao, Jianfeng and Deng, Li and Mesnil, Gr{\'e}goire},
 title = {A Latent Semantic Model with Convolutional-Pooling Structure for Information Retrieval},
 booktitle = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
 series = {CIKM '14},
 year = {2014},
 pages = {101--110},
}

@inproceedings{Mitra:2015:ESC:2766462.2767702,
 author = {Mitra, Bhaskar},
 title = {Exploring Session Context Using Distributed Representations of Queries and Reformulations},
 booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '15},
 year = {2015},
 pages = {3--12},
} 

@inproceedings{li2014deep,
  title={Deep learning powered in-session contextual ranking using clickthrough data},
  author={Li, Xiujun and Guo, Chenlei and Chu, Wei and Wang, Ye-Yi and Shavlik, Jude},
  booktitle={In Proc. of NIPS},
  year={2014}
}

@inproceedings{Severyn:2015:LRS:2766462.2767738,
 author = {Severyn, Aliaksei and Moschitti, Alessandro},
 title = {Learning to Rank Short Text Pairs with Convolutional Deep Neural Networks},
 booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '15},
 year = {2015}
}  

@inproceedings{Kenter:2015:STS:2806416.2806475,
 author = {Kenter, Tom and de Rijke, Maarten},
 title = {Short Text Similarity with Word Embeddings},
 booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
 series = {CIKM '15},
 year = {2015},
 pages = {1411--1420},
} 

@inproceedings{Ganguly:2015:WEB:2766462.2767780,
 author = {Ganguly, Debasis and Roy, Dwaipayan and Mitra, Mandar and Jones, Gareth J.F.},
 title = {Word Embedding Based Generalized Language Model for Information Retrieval},
 booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '15},
 year = {2015},
 pages = {795--798},
} 

@article{DBLP:journals/corr/MitraNCC16,
  author    = {Bhaskar Mitra and
               Eric T. Nalisnick and
               Nick Craswell and
               Rich Caruana},
  title     = {A Dual Embedding Space Model for Document Ranking},
  journal   = {CoRR},
  volume    = {abs/1602.01137},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.01137},
}

@inproceedings{Zuccon:2015:IEN:2838931.2838936,
 author = {Zuccon, Guido and Koopman, Bevan and Bruza, Peter and Azzopardi, Leif},
 title = {Integrating and Evaluating Neural Word Embeddings in Information Retrieval},
 booktitle = {Proceedings of the 20th Australasian Document Computing Symposium},
 series = {ADCS '15},
 year = {2015},
 pages = {12:1--12:8},
 articleno = {12},
} 

@inproceedings{Zheng:2015:LRT:2766462.2767700,
 author = {Zheng, Guoqing and Callan, Jamie},
 title = {Learning to Reweight Terms with Distributed Representations},
 booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '15},
 year = {2015},
 pages = {575--584},
} 

@inproceedings{Vulic:2015:MCI:2766462.2767752,
 author = {Vuli\'{c}, Ivan and Moens, Marie-Francine},
 title = {Monolingual and Cross-Lingual Information Retrieval Models Based on (Bilingual) Word Embeddings},
 booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '15},
 year = {2015},
 location = {Santiago, Chile},
 pages = {363--372},
} 

@inproceedings{Zamani:2016:EQL:2970398.2970405,
 author = {Zamani, Hamed and Croft, W. Bruce},
 title = {Embedding-based Query Language Models},
 booktitle = {Proceedings of the 2016 ACM International Conference on the Theory of Information Retrieval},
 series = {ICTIR '16},
 year = {2016},
 pages = {147--156},
} 

@article{rekabsaz2016uncertainty,
  title={Uncertainty in neural network word embedding: Exploration of threshold for similarity},
  author={Rekabsaz, Navid and Lupu, Mihai and Hanbury, Allan},
  journal={arXiv preprint arXiv:1606.06086},
  year={2016}
}

@article{mitra2016dual,
  title={A dual embedding space model for document ranking},
  author={Mitra, Bhaskar and Nalisnick, Eric and Craswell, Nick and Caruana, Rich},
  journal={arXiv preprint arXiv:1602.01137},
  year={2016}
}

@article{xiong2017end,
  title={End-to-end neural ad-hoc ranking with kernel pooling},
  author={Xiong, Chenyan and Dai, Zhuyun and Callan, Jamie and Liu, Zhiyuan and Power, Russell},
  journal={arXiv preprint arXiv:1706.06613},
  year={2017}
}
@article{wang2017irgan,
  title={IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models},
  author={Wang, Jun and Yu, Lantao and Zhang, Weinan and Gong, Yu and Xu, Yinghui and Wang, Benyou and Zhang, Peng and Zhang, Dell},
  journal={arXiv preprint arXiv:1705.10513},
  year={2017}
}

@inproceedings{hui2017position,
  title={Position-Aware Representations for Relevance Matching in Neural Information Retrieval},
  author={Hui, Kai and Yates, Andrew and Berberich, Klaus and de Melo, Gerard},
  booktitle={Proceedings of the 26th International Conference on World Wide Web Companion},
  pages={799--800},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{ounis06terrier,
  title={Terrier: A high performance and scalable information retrieval platform},
  author={Ounis, Iadh and Amati, Gianni and Plachouras, Vassilis and He, Ben and Macdonald, Craig and Lioma, Christina},
  booktitle={Proceedings of the OSIR Workshop},
  pages={18--25},
  year={2006}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}