\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{eqnarray}
\usepackage{mathtools}
\usepackage{balance} 
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{csquotes}
\usepackage{bbm}
\usepackage{enumitem} 

\usepackage[]{algorithm2e}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{units}
\usepackage{booktabs}



% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}\PackageWarning{TODO:}{#1!}}

\newcommand{\paragraphHdNospace}[1] {\noindent\textbf{#1.}} % for initial headings (no extra spacing)
\newcommand{\paragraphHd}[1] {\vspace{1.2mm}\noindent\textbf{#1.}} % for subsequent headings (small space added)
\newcommand{\paragraphSc}[1] {\vspace{1.2mm}\noindent\textsc{#1.}} 
\newcommand{\ra}{\renewcommand{\arraystretch}{1.2}}

\DeclareMathOperator*{\argmax}{arg\!\max}
\DeclareMathOperator*{\argmin}{arg\!\min}
\DeclareMathOperator{\Tr}{\mathit{Tr}}
\makeatletter
\def\@fnsymbol#1{\ensuremath{\ifcase#1\or *\or \dagger\or \ddagger\or
   \mathsection\or \mathparagraph\or \|\or **\or \dagger\dagger
   \or \ddagger\ddagger \else\@ctrerr\fi}}
\makeatother
 
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\title{PACRR: A Position-Aware Neural IR Model for Relevance Matching}


\author{Kai Hui\\MPI for Informatics\\ Saarbr\"ucken \\Graduate School of \\Computer Science
% \\{\tt khui@mpi-inf.mpg.de}
\And
Andrew Yates\\MPI for Informatics
% \\ {\tt ayates@mpi-inf.mpg.de}
\And
Klaus Berberich\\ htw saar \\MPI for Informatics
% \\{\tt kberberi@mpi-inf.mpg.de}
\And
Gerard de Melo\\Rutgers University\\New Brunswick} 
% New Brunswick is not (just) the location, but part of the name of our institution
% \\gdm@demelo.org}


\begin{document}
\maketitle

\begin{abstract}
In order to adopt deep learning for information retrieval, models are needed that can capture all relevant information required to assess the relevance of a document to a given
user query. While previous
works have successfully captured unigram term matches, how to fully employ 
position-dependent information such as proximity and term dependencies
has been insufficiently explored. 
In this work,
we propose a novel neural IR model named \textit{PACRR}
aiming at better modeling position-dependent interactions between a 
query and a document.
Extensive experiments on six years' \textsc{Trec} Web Track data confirm that the proposed
model yields better results under multiple benchmarks.
\end{abstract}




% Introduction
\input{Introduction}
% Method
\input{Method}
%Evaluation
\input{Evaluation}
% Discussion
\input{Discussion}
% Conclusion
\input{Conclusion}

\newpage
\bibliography{kai} 
\bibliographystyle{emnlp_natbib}


\end{document}
