%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%
\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{NSEmo at EmoInt-2017: An Ensemble to Predict Emotion Intensity in Tweets }

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Sreekanth Madisetty \and Maunendra Sankar Desarkar \\
  Department of Computer Science and Engineering \\
  IIT Hyderabad, Hyderabad, India \\
  { \{cs15resch11006, maunendra\}@iith.ac.in}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
In this paper, we describe a method to predict emotion intensity in tweets.  Our approach is an ensemble of three regression methods. The first method uses content-based features (hashtags, emoticons, elongated words, etc.). The second method considers word n-grams and character n-grams for training. The final method uses lexicons, word embeddings, word n-grams, character n-grams for training the model. An ensemble of these three methods gives better performance than individual methods. We applied our method on WASSA emotion dataset. Achieved results are as follows: average Pearson correlation is 0.706, average Spearman correlation is 0.696, average Pearson correlation for gold scores in range 0.5 to 1 is 0.539, and average Spearman correlation for gold scores in range 0.5 to 1 is 0.514.
\end{abstract}


\section{Introduction}\label{sec:introduction}
Twitter is a popular microblogging platforms in which users share their opinions, feelings on different topics which are happening across the world.

The aim of sentiment analysis is to detect the positive, negative, or neutral feelings from the text, whereas the aim of emotion analysis is to detect the types of feelings in the text, such as anger, fear, joy, sadness, disgust, and surprise. In this paper, we focus on emotion analysis in tweets. Sentiment analysis of Twitter data is very challenging. Users who are posting on Twitter often do not follow grammar rules. This results in noise in the Twitter data. This noisy nature of Twitter data is in the form of spelling mistakes, use of slang words, sentence mistakes, abbreviations, elongated words, etc. Moreover, the text limit is 140 characters long. In this paper, four emotions are considered. They are anger, fear, joy, and sadness. The task is to predict the emotion intensity of each test instance in a range between 0 and 1. The emotion intensity 1 indicates the maximum emotion whereas 0 indicates the least emotion felt by the author of the tweet. 

We use an ensemble of three methods, namely, Support Vector Regression (SVR), Neural Networks, and Baseline to predict the emotion intensity in tweets. The performance of ensemble approach is better than that of the individual methods. 

There is a growing interest in sentiment analysis of tweets across variety of domains such as health \cite{chew2010pandemics}, stock market \cite{bollen2011twitter}, disaster management \cite{mandel2012demographic}, and presedential elections \cite{wang2012system}. 

The rest of the paper is organized as follows. Related literature for current work is presented in Section \ref{sec:RelatedWork}. Next in Section \ref{sec:systemdescription}, problem statement and details of the methods used in this paper are defined. Experimental evaluation of the method is shown in Section \ref{sec:experiments}. We conclude the work by providing directions for future research in Section \ref{sec:conclusion}.

\section{Related Work}\label{sec:RelatedWork}
With the increase of user-generated contents in social media, blogs, discussion fora, etc. people are focusing on the problem of analyzing the sentiments expressed in these contents.
%This can be done at different levels, document level \cite{turney2002thumbs, dave2003mining}, sentence level \cite{hu2004mining}, and phrase level \cite{wilson2005recognizing}. For product reviews, it can also be done at feature or aspect level \cite{hu2004mining}, and comparative sentence and relation mining level \cite{jindal2006identifying}.  However, tweet data is different from normal text as it contains a lot of noise. A lot of work has been done to detect sentiments from twitter data also. 
\citet{go2009twitter} used emoticons as labels for training data and distance supervision to classify tweets into positive or negative class. \citet{pak2010twitter} presented a method for automatic collection of a corpus that can be used to train a sentiment classifier. The authors have classified the tweets into three classes, namely, positive, negative, and neutral using trained classifier. \citet{kouloumpis2011twitter} used linguistic and lexical features to detect the sentiments of Twitter messages. The authors showed that Part-Of-Speech (POS) features might not be useful for sentiment analysis in the Twitter domain.

\citet{khan2015combining} proposed a method for combining lexicon-based and learning-based methods for Twitter sentiment analysis. There has been a lot of work done in the SemEval Twitter sentiment analysis tasks \cite{rosenthal2014semeval, rosenthal2015semeval, nakov2016semeval, rosenthal-farra-nakov:2017:SemEval}.

Combining classifiers has been proved to be very successful for classification problems. A system named Webis achieved top-rank in SemEval-2015 subtask B, task 10 ``Sentiment Analysis in Twitter" \cite{hagen2015webis}. The authors reproduced four state-of-the-art Twitter sentiment classification methods with diverse feature sets. The predictions of four classifiers are combined by taking the average of classifiers' individual confidence scores for the three classes and predicts the label with the highest score. In the Netflix competition, the winner used an ensemble method to implement a collaborative filtering algorithm \cite{toscher2009bigchaos}. In KDD Cup 2009 also, the winner used an ensemble method \cite{niculescu2009winning}. \citet{zhang2016i2rntu} used a classifier fusion based method for polarity classification in Twitter. The authors have used four classifiers in the ensemble method. 

%Word embedding has been used for Twitter sentiment analysis in \cite{zhang2015ecnu}. These embeddings are trained using word2vec by taking Google News data. However, no sentiment information was considered during training. Also, the news articles are written neatly with no noise. This is not true for tweets.

%Different corpora with sentiment and opinion annotation are freely available, eg., movie reviews corpus \cite{pang2002thumbs}, the restaurant and laptop reviews corpora \cite{pontiki2014semeval}, the MPQA newswire corpus \cite{wiebe2005annotating}, Amazon food reviews \citep{mcauley2013amateurs}. These corpora are very useful for learning the sentiment in general, but they do not focus on tweets.

\section{System Description} \label{sec:systemdescription}
In this section, we describe the methodology used for WASSA 2017 shared task on emotion intensity.  The WASSA 2017 shared task \cite{MohammadB17wassa} problem definition is as follows: \emph{Given a tweet and an emotion $E$, determine the intensity of the emotion $E$ felt by the author of the tweet.} The intensity is a real-valued score between 0 and 1. The maximum possible emotion intensity 1 stands for feeling the maximum amount of emotion $E$ and the minimum possible emotion intensity 0 stands for feeling the least amount of emotion $E$. There are four categories of emotion given in the task, namely, anger, fear, joy, and sadness. We combine the three methods (Support vector regression, Neural networks, and Baseline) for predicting the emotion intensity.
\subsection{Data Preprocessing} \label{sec:dat-prseprocess}
For any machine learning algorithm preprocessing the data is a very important step. As discussed in Section \ref{sec:introduction} tweets often contain a lot of noise. Before applying the model to the data, preprocessing should be done. Removal of unnecessary tokens from the text will improve the performance of the model. All words are converted to lower case, URLs are removed, numbers, and @ mentions are also removed as these tokens do not contribute in predicting the sentiment of the tweet. Hashtags, emoticons, punctuation marks (?, !) are retained because they will help in predicting the sentiment.
\subsection{Support Vector Regression}\label{sec:svr}
This is the first method used for predicting emotion intensity in tweets. First, we define the features used in this work.
\subsubsection{Features}\label{sec:features}
\begin{itemize}
\item No. of hashtags: The number of hashtags present in the tweet.
%\item Mentions: Number of @ mentions in the tweet.
\item Length: Length of the tweet
\item Word n-grams: We used word n-grams with $n$ ranging from 1 to 3 i.e., unigrams, bigrams, and trigrams. All these n-grams are word level n-grams.
\item Char n-grams: We also used character n-grams. These n-grams include the existence of two, three, four, five, and six consecutive sequence of characters.
\item Punctuation: Number of punctuation symbols (?, !) present in the tweet.
\item Emoticons: Number of emoticons present in the tweet.
\item Elongated words: The number of words with one character repeated more than twice, for example, 'haaapy'.
\item Lexicon: NRC Affect Intensity Lexicon \cite{mohammad2017word} is used. 
\end{itemize}
All the above features are used for training the model.
\subsection{Neural Networks} \label{sec:neuralnetworks}
This is the second method used to determine the emotion intensity in tweets. A multi-layered neural network with two hidden layers is used. These hidden layers consist of 125 and 25 neurons respectively. We used Keras for developing this multi-layered neural network model. Keras is a useful Python library for developing deep learning models. TensorFlow is used as backend for Keras. Word n-grams and character n-grams are used in this model.
\subsection{Baseline}\label{sec:baseline}
This method was given in WASSA 2017 shared task as the baseline method \cite{MohammadB17starsem}. The authors have created the datasets of tweets annotated for anger, fear, joy, and sadness emotion intensities. They have used the best-worst scaling technique to improve annotation consistency and obtained reliable scores. They created a regression system, \textit{AffectiveTweetsPackage} for the Weka machine learning workbench, to automatically determine emotion intensity and related tasks. The following features are used in this baseline system.
\begin{itemize}
\item word n-grams: This feature will check whether the word n-grams are present in the tweet or not, with n values 1, 2, 3, and 4.
\item char n-grams: It will check whether the char n-grams are present in the tweet or not, with n values 3, 4, and 5.
\item Word Embeddings: \textit{Word2Vec} \cite{mikolov2013distributed} is used to create word embeddings with negative sampling skip-gram model. Vector for the tweet is created by averaging the individual word embeddings of the tweet. Word vectors are trained from the Edinburgh Twitter Corpus \cite{petrovic2010edinburgh}. Number of dimensions used is 400. 
\item Lexicons: Lexicons used in this system are AFINN \cite{nielsen2011new}, BingLiu \cite{hu2004mining} , MPQA \cite{wilson2005recognizing}, NRC Affect Intensity Lexicon \cite{mohammad2017word}, NRC Word-Emotion Association Lexicon \cite{mohammad2013crowdsourcing}, NRC10 Expanded \cite{bravo2016determining}, NRC Hashtag Emotion Association Lexicon \cite{mohammad2015using}, NRC Hashtag Sentiment Lexicon \cite{mohammad2013nrc}, Sentiment140 \cite{mohammad2013nrc}, SentiWordNet \cite{baccianella2010sentiwordnet}, SentiStrength \cite{thelwall2012sentiment}.
\end{itemize}
\subsection{Ensemble Combination}\label{sec:ensemble}
Ensemble methods use several learning algorithms to obtain better predictive performance than any other individual method used in the ensemble combination. There are several ways to combine the learning models such as bagging, boosting, majority voting, simple averaging, stacking, etc. Bagging trains each model in the ensemble using a subset of the training data drawn randomly, whereas boosting builds an ensemble in such a way that new model performance will improve for instances that are misclassified by previous models.

In majority voting,  each model makes a prediction for the test instance, and the final prediction of the model is the one which is predicted by more models. Simple averaging is also another method for combining predictions of learned models, in which the prediction of the model for each test instance is the average of the predictions of the individual models. Stacking is another approach where the models are combined using another machine learning algorithm. The predictions of the individual model are the input to another learning algorithm (meta-learning algorithm).

We tested different ways of combining the individual regressors to an ensemble method. We observed that each method tries to predict the emotion intensity closer to the actual predictions for some test instances that others fail for. This is because of having different feature sets for different methods which are used in an ensemble. When we combine the individual regression methods, the performance of an ensemble will increase because of individual strengths of the methods. Finally, we observed that simple averaging performs better than other methods.

Our ensemble works as follows: SVR is trained separately for each class, anger, fear, joy, and sadness by considering train and dev data.  Testing is performed on test data, and predictions of each class are saved in separate files. These predictions are real-valued scores between 0 and 1. We used all features that are listed in Section \ref{sec:features} for this method. Next, a multi-layered neural network is trained on the same data as SVR. Two hidden layers are used with 125 and 25 neurons. Number of features is the input to the input layer, and the output is a real value between 0 and 1. For this reason, sigmoid activation function is used in the output layer. Word n-grams and character n-grams are used as features for this model. Then, we directly used the baseline algorithm given in the shared task. It is trained on the same data as SVR and neural network models.

\begin{table}[t]
\centering
\caption{\small Number of tweets in each phase.}
\scalebox{0.8}{
\begin{tabular}{p{.15\linewidth}p{.2\linewidth}p{.2\linewidth}p{.2\linewidth}p{.2\linewidth}} \hline
\textbf{Emotion} & \textbf{Training} &\textbf{Validation} &\textbf{Testing} &\textbf{All} \\ \hline
anger & 857 & 84 & 760 & 1701  \\
fear & 1147 & 110 & 995 & 2252  \\
joy & 823 & 74 & 714 & 1611  \\
sadness & 786 & 74 & 673 & 1533  \\ \hline
\textbf{All} & 3613 & 342 & 3142 & 7097 \\ \hline

\end{tabular}
}
\label{tab:data}
\end{table}

Word embeddings of Edinburgh corpus, lexicons, word n-grams, char n-grams are used as features. Word embeddings are available for 50 dimensions and 400 dimensions. However, we found 400 dimension word embedding to perform better in our experiments. Predictions for each class are obtained from each of the trained models. Finally, the average of individual methods prediction for each test instance is considered as final prediction. The final prediction value is also in between 0 and 1.
\section{Experiments}\label{sec:experiments}
\subsection{Data}\label{sec:data}
There are four emotion categories, namely, anger, fear, joy, and sadness in the dataset given in the shared task \cite{mohammad2017word}. Details of number of tweets in each category for training, validation, and testing are shown in Table \ref{tab:data}.


\subsection{Results}\label{sec:results}
\begin{table}[t]
\centering
\caption{\small Submitted results for the competition.}
\scalebox{0.8}{
\begin{tabular}{p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.2\linewidth}} \hline
\textbf{Result} & \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &\textbf{Spearman .5to1} \\ \hline
Submitted Results & 0.525 &    0.528 &    0.373 &    0.369 \\ \hline
\end{tabular}
}
\label{tab:submittedresults}
\end{table}
%\begin{table}[]
%\centering
%\caption{Parameters used in Neural Network model}
%\scalebox{0.9}{
%\begin{tabular}{|p{.45\linewidth}|p{.45\linewidth}|} \hline
%\textbf{Parameter} & \textbf{Value} \\ \hline
%Learner type & Neural Network using Keras (Tensorflow as backend) \\ \hline
%
%Number of output nodes & 1 \\ \hline
%Loss function & Cross entropy \\ \hline
%Hidden layer & 2 \\ \hline
%Number of nodes for each hidden layer & 125, 5 \\ \hline
%Maximum number of training iterations & 10 \\ \hline
%Optimization Algorithm & Stochastic gradient descent \\ \hline
%Activation Function & rectifier activation (hidden layers), sigmoid activation (output layer) \\ \hline
%
%\end{tabular}
%}
%\label{tab:nnparameters}
%\end{table}

In this section, we describe the results obtained by our methods. For evaluating the proposed methods, two evaluation metrics Pearson correlation and Spearman correlation are used. Pearson correlation for two sets is equal to 1 if they have a high positive correlation, -1 if they have a high negative correlation, and 0 if there is no correlation.

\begin{table*}
    \footnotesize
             \begin{minipage}{.33\linewidth}
             \caption{\small SVR with polynomial kernel.}
             \scalebox{.8}{
             \begin{tabular}[t]{p{1cm}p{1cm}p{1cm}p{1cm}p{1.2cm}}         \hline
                \textbf{Emotion} & \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &    \textbf{Spearman .5to1} \\ \hline
                anger & 0.405 & 0.455 & 0.278 & 0.276 \\ \hline
                fear & 0.333 & 0.466 & 0.239 & 0.250 \\ \hline
                joy & 0.416 & 0.487 & 0.283 & 0.354 \\ \hline
                sadness & 0.482 & 0.552 & 0.438 & 0.465 \\ \hline
                \textbf{Average} & 0.409 & 0.490 & 0.310 & 0.336 \\ \hline
            \end{tabular}
            \label{tab:SVRpoly}
            }
            \end{minipage}
            \hfill
            \begin{minipage}{.26\linewidth}
            \caption{\small SVR with rbf kernel.}
            \scalebox{.8}{
            \begin{tabular}[t]{p{1cm}p{1cm}p{1cm}p{1.2cm}}     \hline
                \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &                        \textbf{Spearman .5to1} \\ \hline
                0.591 & 0.583 & 0.431 & 0.422 \\ \hline
                0.606 & 0.571 & 0.491 & 0.428 \\ \hline
                0.572 & 0.580 & 0.374 & 0.396 \\ \hline
                0.656 & 0.656 & 0.543 & 0.533 \\ \hline
                0.606 & 0.597 & 0.460 & 0.445 \\ \hline
            \end{tabular}
            \label{tab:SVRrbf}
            }
            \end{minipage}
            \hfill
            \begin{minipage}{.33\linewidth}
            \caption{\small SVR with linear kernel.}
            \scalebox{.8}{
            \begin{tabular}[t]{p{1cm}p{1cm}p{1cm}p{1.2cm}}     \hline
                \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} & \textbf{Spearman .5to1} \\ \hline
                0.601 & 0.590 & 0.426 & 0.416 \\ \hline
                0.617 & 0.589 & 0.491 & 0.425 \\ \hline
                0.603 & 0.621 & 0.377 & 0.399 \\ \hline
                0.665 & 0.679 & 0.535 & 0.531 \\ \hline
                0.622 & 0.620 & 0.457 & 0.443 \\ \hline
            \end{tabular}
            \label{tab:SVRlinear}
            }
            \end{minipage}
\end{table*}
%\begin{table}
%            \caption{\small SVR with linear kernel.}
%            \scalebox{.75}{
%            \begin{tabular}[t]{p{1cm}p{1cm}p{1cm}p{1cm}p{1.2cm}}     \hline
%                \textbf{Emotion}&\textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} & \textbf{Spearman .5to1} \\ \hline
%                anger & 0.601 & 0.590 & 0.426 & 0.416 \\ \hline
%                fear & 0.617 & 0.589 & 0.491 & 0.425 \\ \hline
%                joy & 0.603 & 0.621 & 0.377 & 0.399 \\ \hline
%                sadness & 0.665 & 0.679 & 0.535 & 0.531 \\ \hline
%                \textbf{Average} & 0.622 & 0.620 & 0.457 & 0.443 \\ \hline
%            \end{tabular}
%            \label{tab:SVRlinear}
%            }
%\end{table}
\begin{table}[ht]
\centering
\caption{\small Neural Networks.}
\scalebox{0.8}{
\begin{tabular}{p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.2\linewidth}} \hline
\textbf{Emotion} & \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &\textbf{Spearman .5to1} \\ \hline
anger & 0.570 & 0.557 & 0.432 & 0.436 \\ \hline
fear & 0.601 & 0.567 & 0.492 & 0.451 \\ \hline
joy & 0.571 & 0.565 & 0.350 & 0.329 \\ \hline
sadness & 0.642 & 0.630 & 0.499 & 0.491 \\ \hline
\textbf{Average} & 0.596 & 0.580 & 0.443 & 0.427 \\ \hline

\end{tabular}
}
\label{tab:neuralnetworks}
\end{table}

Table \ref{tab:submittedresults} shows our submitted results to the competition before the deadline. Word unigrams, and some limited features (lexicon, hashtags, punctuation) related to the sentiment are used, and SVR is used for learning and predicting the emotion intensities. Later, we improved our method using extra features and using different approaches. Table \ref{tab:SVRpoly} shows the SVR model using polynomial kernel function. Table \ref{tab:SVRrbf} shows SVR model using RBF kernel, and Table \ref{tab:SVRlinear} shows SVR model using linear kernel function. We observe that SVR using linear kernel function is performing better than SVR with RBF and SVR with polynomial kernel function. So, we used SVR with linear kernel in the ensemble. The parameters used in SVR are gamma = 0.1 (kernel coefficient for rbf, poly), and C = 0.001 (penalty term)    

Table \ref{tab:neuralnetworks} describes the results using neural networks model with word n-grams and char n-grams as features. The parameters used in this experiment are as follows: loss function is entropy, optimization algorithm is stochastic gradient descent, rectifier activation function is used in the hidden layers whereas sigmoid activation function is used in the output layer.
Table \ref{tab:baseline50d} presents the results of the baseline method using 50 dimensional word embeddings of Edinburgh corpus whereas baseline method with 400 dimensional word embeddings are presented in Table \ref{tab:baseline400d}.

The results of ensemble combination of SVR using linear kernel, neural networks, baseline method with 400 dimensional word embeddings are presented in Table \ref{tab:ensemble}. We have achieved the following results in the ensemble: average Pearson correlation is 0.706, average Spearman correlation is 0.696, average Pearson correlation for gold scores in range 0.5 to 1 is 0.539, and Spearman correlation for gold scores in range 0.5 to 1 is 0.514. Comparison of proposed method with baseline methods is presented in Table \ref{tab:comparison}. We observe that our proposed method correlation values are higher than two variations of baselines (50d, 400d). We also observe that ensemble method is performing better than any other individual method used in combination. This is due to different feature sets used in the methods mentioned in Section \ref{sec:systemdescription}.

\begin{table}[h]
\centering
\caption{\small Baseline with 50d word embeddings.}
\scalebox{0.8}{
\begin{tabular}{p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.2\linewidth}} \hline
\textbf{Emotion} & \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &\textbf{Spearman .5to1} \\ \hline
anger & 0.631 & 0.620 & 0.502 & 0.469 \\ \hline
fear & 0.622 & 0.606 & 0.477 & 0.431 \\ \hline
joy & 0.635 & 0.641 & 0.368 & 0.354 \\ \hline
sadness & 0.710 & 0.713 & 0.537 & 0.521 \\ \hline
\textbf{Average} & 0.649 & 0.645 & 0.471 & 0.444 \\ \hline


\end{tabular}
}
\label{tab:baseline50d}
\end{table}
%\vspace{-.4in}
\begin{table}[h]
\centering
\caption{\small Baseline with 400d word embeddings.}
\scalebox{0.8}{
\begin{tabular}{p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.2\linewidth}} \hline
\textbf{Emotion} & \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &\textbf{Spearman .5to1} \\ \hline
anger & 0.636 & 0.627 & 0.502 & 0.472 \\ \hline
fear & 0.633 & 0.621 & 0.484 & 0.441 \\ \hline
joy & 0.650 & 0.654 & 0.379 & 0.365 \\ \hline
sadness & 0.713 & 0.714 & 0.555 & 0.534 \\ \hline
\textbf{Average} & 0.658 & 0.654 & 0.480 & 0.453 \\ \hline


\end{tabular}
}

\label{tab:baseline400d}
\end{table}

\begin{table}[h]
\centering
\caption{ \small Ensemble model combining Support Vector Regression using linear kernel, Neural Networks, Baseline method.}
\scalebox{0.8}{
\begin{tabular}{p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.2\linewidth}} \hline
\textbf{Emotion} & \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &\textbf{Spearman .5to1} \\ \hline
anger & 0.687 & 0.672 & 0.548 & 0.523 \\ \hline
fear & 0.703 & 0.676 & 0.574 & 0.517 \\ \hline
joy & 0.693 & 0.696 & 0.435 & 0.429 \\ \hline
sadness & 0.739 & 0.741 & 0.601 & 0.587 \\ \hline
\textbf{Average} & \textbf{0.706} & \textbf{0.696} & \textbf{0.539} & \textbf{0.514} \\ \hline

\end{tabular}
}
\label{tab:ensemble}
\end{table}

\begin{table}[!htbp]
\centering
\caption{ \small Comparison of proposed method with baseline method. The number in the brackets is the percentage difference with closest competitor (Baseline2).}
\scalebox{0.8}{
\begin{tabular}{p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.19\linewidth}p{.2\linewidth}} \hline
\textbf{Method} & \textbf{Pearson 0to1} &\textbf{Spearman 0to1} &\textbf{Pearson .5to1} &\textbf{Spearman .5to1} \\ \hline
Baseline1 (50d) & 0.649 & 0.645 & 0.471 & 0.444 \\ \hline
Baseline2 (400d) & 0.658 & 0.654 & 0.480 & 0.453 \\ \hline
\textbf{Ensemble} & 0.706 (\textbf{7.29\%}) & 0.696 (\textbf{6.42\%}) & 0.539 (\textbf{12.29\%})  & 0.514 (\textbf{13.47\%}) \\ \hline

\end{tabular}
}
\label{tab:comparison}
\end{table}

\section{Conclusion}\label{sec:conclusion}
We created two methods Support Vector Regression and Neural Networks and used baseline method from the shared task to detect the emotion intensity in tweets. The predictions of these three methods are averaged to get the final prediction of each test instance for each class. The results of ensemble method show that average Pearson correlation, average Spearman correlation values are higher than the baseline method, SVR, neural networks.

For future work, we would like to see other learning methods which can improve the performance of the ensemble, and also we want to identify additional features for predicting the emotion intensity. We would like to use different Twitter word embeddings other than Edinburgh corpus in future.

\bibliography{wassa2017}
\bibliographystyle{emnlp_natbib}

\end{document}
