@article{hagen2015webis,
  title={Webis: An ensemble for twitter sentiment detection},
  author={Hagen, Matthias and Potthast, Martin and B{\"u}chner, Michel and Stein, Benno},
  year={2015},
  publisher={Citeseer}
}

@article{zhang2015ecnu,
  title={Ecnu: Multi-level sentiment analysis on twitter using traditional linguistic features and word embedding features},
  author={Zhang, Zhihua and Wu, Guoshun and Lan, Man},
  journal={Proceedings of SemEval},
  pages={561--567},
  year={2015}
}

@article{wiebe2005annotating,
  title={Annotating expressions of opinions and emotions in language},
  author={Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
  journal={Language resources and evaluation},
  volume={39},
  number={2},
  pages={165--210},
  year={2005},
  publisher={Springer}
}

@inproceedings{pang2002thumbs,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{pontiki2014semeval,
  title={Semeval-2014 task 4: Aspect based sentiment analysis},
  author={Pontiki, Maria and Galanis, Dimitris and Pavlopoulos, John and Papageorgiou, Harris and Androutsopoulos, Ion and Manandhar, Suresh},
  journal={Proceedings of SemEval},
  pages={27--35},
  year={2014}
}
@inproceedings{mcauley2013amateurs,
  title={From amateurs to connoisseurs: modeling the evolution of user expertise through online reviews},
  author={McAuley, Julian John and Leskovec, Jure},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={897--908},
  year={2013},
  organization={ACM}
}

@article{jansen2009twitter,
  title={Twitter power: Tweets as electronic word of mouth},
  author={Jansen, Bernard J and Zhang, Mimi and Sobel, Kate and Chowdury, Abdur},
  journal={Journal of the American society for information science and technology},
  volume={60},
  number={11},
  pages={2169--2188},
  year={2009},
  publisher={Wiley Online Library}
}

@article{chew2010pandemics,
  title={Pandemics in the age of Twitter: content analysis of Tweets during the 2009 H1N1 outbreak},
  author={Chew, Cynthia and Eysenbach, Gunther},
  journal={PloS one},
  volume={5},
  number={11},
  pages={e14118},
  year={2010},
  publisher={Public Library of Science}
}

@inproceedings{mandel2012demographic,
  title={A demographic analysis of online sentiment during hurricane irene},
  author={Mandel, Benjamin and Culotta, Aron and Boulahanis, John and Stark, Danielle and Lewis, Bonnie and Rodrigue, Jeremy},
  booktitle={Proceedings of the Second Workshop on Language in Social Media},
  pages={27--36},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{wang2012system,
  title={A system for real-time twitter sentiment analysis of 2012 us presidential election cycle},
  author={Wang, Hao and Can, Dogan and Kazemzadeh, Abe and Bar, Fran{\c{c}}ois and Narayanan, Shrikanth},
  booktitle={Proceedings of the ACL 2012 System Demonstrations},
  pages={115--120},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{bollen2011twitter,
  title={Twitter mood predicts the stock market},
  author={Bollen, Johan and Mao, Huina and Zeng, Xiaojun},
  journal={Journal of computational science},
  volume={2},
  number={1},
  pages={1--8},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{turney2002thumbs,
  title={Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
  author={Turney, Peter D},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={417--424},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{dave2003mining,
  title={Mining the peanut gallery: Opinion extraction and semantic classification of product reviews},
  author={Dave, Kushal and Lawrence, Steve and Pennock, David M},
  booktitle={Proceedings of the 12th international conference on World Wide Web},
  pages={519--528},
  year={2003},
  organization={ACM}
}

@inproceedings{jindal2006identifying,
  title={Identifying comparative sentences in text documents},
  author={Jindal, Nitin and Liu, Bing},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={244--251},
  year={2006},
  organization={ACM}
}

@inproceedings{hu2004mining,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}

@inproceedings{wilson2005recognizing,
  title={Recognizing contextual polarity in phrase-level sentiment analysis},
  author={Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
  booktitle={Proceedings of the conference on human language technology and empirical methods in natural language processing},
  pages={347--354},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{pak2010twitter,
  title={Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREc},
  volume={10},
  number={2010},
  year={2010}
}
@article{go2009twitter,
  title={Twitter sentiment classification using distant supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N Project Report, Stanford},
  volume={1},
  number={12},
  year={2009}
}

@article{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna D},
  journal={Icwsm},
  volume={11},
  number={538-541},
  pages={164},
  year={2011}
}

@article{khan2015combining,
  title={Combining lexicon-based and learning-based methods for Twitter sentiment analysis},
  author={Khan, Aamera ZH and Atique, Mohammad and Thakare, VM},
  journal={International Journal of Electronics, Communication and Soft Computing Science \& Engineering (IJECSCSE)},
  pages={89},
  year={2015},
  publisher={International Journal of Electronics, Communication and Soft Computing Science and Engineering}
}
@inproceedings{rosenthal2014semeval,
  title={Semeval-2014 task 9: Sentiment analysis in twitter},
  author={Rosenthal, Sara and Ritter, Alan and Nakov, Preslav and Stoyanov, Veselin},
  booktitle={Proceedings of the 8th international workshop on semantic evaluation (SemEval 2014)},
  pages={73--80},
  year={2014},
  organization={Dublin, Ireland}
}
@inproceedings{rosenthal2015semeval,
  title={Semeval-2015 task 10: Sentiment analysis in twitter},
  author={Rosenthal, Sara and Nakov, Preslav and Kiritchenko, Svetlana and Mohammad, Saif M and Ritter, Alan and Stoyanov, Veselin},
  booktitle={Proceedings of the 9th international workshop on semantic evaluation (SemEval 2015)},
  pages={451--463},
  year={2015}
}
@article{nakov2016semeval,
  title={SemEval-2016 task 4: Sentiment analysis in Twitter},
  author={Nakov, Preslav and Ritter, Alan and Rosenthal, Sara and Sebastiani, Fabrizio and Stoyanov, Veselin},
  journal={Proceedings of SemEval},
  pages={1--18},
  year={2016}
}
@article{mohammad2013nrc,
  title={NRC-Canada: Building the state-of-the-art in sentiment analysis of tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana and Zhu, Xiaodan},
  journal={arXiv preprint arXiv:1308.6242},
  year={2013}
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
@inproceedings{petrovic2010edinburgh,
  title={The edinburgh twitter corpus},
  author={Petrovic, Sasa and Osborne, Miles and Lavrenko, Victor},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Computational Linguistics in a World of Social Media},
  pages={25--26},
  year={2010}
}
@article{nielsen2011new,
  title={A new ANEW: Evaluation of a word list for sentiment analysis in microblogs},
  author={Nielsen, Finn {\AA}rup},
  journal={arXiv preprint arXiv:1103.2903},
  year={2011}
}
@article{mohammad2017word,
  title={Word Affect Intensities},
  author={Mohammad, Saif M},
  journal={arXiv preprint arXiv:1704.08798},
  year={2017}
}
@article{mohammad2013crowdsourcing,
  title={Crowdsourcing a word--emotion association lexicon},
  author={Mohammad, Saif M and Turney, Peter D},
  journal={Computational Intelligence},
  volume={29},
  number={3},
  pages={436--465},
  year={2013},
  publisher={Wiley Online Library}
}
@inproceedings{bravo2016determining,
  title={Determining word--emotion associations from tweets by multi-label classification},
  author={Bravo-Marquez, Felipe and Frank, Eibe and Mohammad, Saif M and Pfahringer, Bernhard},
  booktitle={WI'16},
  pages={536--539},
  year={2016},
  organization={IEEE Computer Society}
}
@article{mohammad2015using,
  title={Using hashtags to capture fine emotion categories from tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana},
  journal={Computational Intelligence},
  volume={31},
  number={2},
  pages={301--326},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{baccianella2010sentiwordnet,
  title={SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining.},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
  booktitle={LREC},
  volume={10},
  pages={2200--2204},
  year={2010}
}
@article{thelwall2012sentiment,
  title={Sentiment strength detection for the social web},
  author={Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios},
  journal={Journal of the American Society for Information Science and Technology},
  volume={63},
  number={1},
  pages={163--173},
  year={2012},
  publisher={Wiley Online Library}
}
@InProceedings{MohammadB17wassa,
	Title={{WASSA-2017} Shared Task on Emotion Intensity},
	author={Mohammad, Saif M. and Bravo-Marquez, Felipe},
	booktitle={Proceedings of the Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)}, 
	address = {Copenhagen, Denmark},
	year={2017}
}
@article{zhang2016i2rntu,
  title={I2RNTU at SemEval-2016 Task 4: Classifier fusion for polarity classification in Twitter},
  author={Zhang, Zhengchen and Zhang, Chen and Wu, Fuxiang and Huang, Dong-Yan and Lin, Weisi and Dong, Minghui},
  journal={Proceedings of SemEval},
  pages={71--78},
  year={2016}
}
@article{toscher2009bigchaos,
  title={The bigchaos solution to the netflix grand prize},
  author={T{\"o}scher, Andreas and Jahrer, Michael and Bell, Robert M},
  journal={Netflix prize documentation},
  pages={1--52},
  year={2009}
}
@inproceedings{niculescu2009winning,
  title={Winning the KDD cup orange challenge with ensemble selection},
  author={Niculescu-Mizil, Alexandru and Perlich, Claudia and Swirszcz, Grzegorz and Sindhwani, Vikas and Liu, Yan and Melville, Prem and Wang, Dong and Xiao, Jing and Hu, Jianying and Singh, Moninder and others},
  booktitle={Proceedings of the 2009 International Conference on KDD-Cup 2009-Volume 7},
  pages={23--34},
  year={2009},
  organization={JMLR. org}
}
@InProceedings{MohammadB17starsem,
	Title={Emotion Intensities in Tweets},
	author={Mohammad, Saif M. and Bravo-Marquez, Felipe},
	booktitle={Proceedings of the sixth joint conference on lexical and computational semantics (*Sem)}, 
	address = {Vancouver, Canada},
	year={2017}
}
@InProceedings{rosenthal-farra-nakov:2017:SemEval,
  author    = {Rosenthal, Sara  and  Farra, Noura  and  Nakov, Preslav},
  title     = {SemEval-2017 Task 4: Sentiment Analysis in Twitter},
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {493--509}
}

