@article{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{conneau:2016,
  title={Very Deep Convolutional Networks for Natural Language Processing},
  author={Conneau, Alexis and Schwenk, Holger and Barrault, Lo{\"\i}c and Lecun, Yann},
  journal={arXiv preprint arXiv:1606.01781},
  year={2016}
}

@article{dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@InProceedings{bjerva:2016:semantic,
  author = 	"Bjerva, Johannes
		and Plank, Barbara
		and Bos, Johan",
  title = 	"Semantic Tagging with Deep Residual Networks",
  booktitle = 	"Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
  year = 	"2016",
  publisher = 	"The COLING 2016 Organizing Committee",
  pages = 	"3531--3541",
  location = 	"Osaka, Japan",
  url = 	"http://aclweb.org/anthology/C16-1333"
}

@article{resnets:2016,
  title={Identity mappings in deep residual networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1603.05027},
  year={2016}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@inproceedings{koppel2005determining,
  title={Determining an author's native language by mining a text for errors},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={624--628},
  year={2005},
  organization={ACM}
}

@inproceedings{tetreault2013report,
  title={A Report on the First Native Language Identification Shared Task.},
  author={Tetreault, Joel R and Blanchard, Daniel and Cahill, Aoife},
  booktitle={BEA@ NAACL-HLT},
  pages={48--57},
  year={2013}
}

@inproceedings{jarvis2013maximizing,
  title={Maximizing Classification Accuracy in Native Language Identification.},
  author={Jarvis, Scott and Bestgen, Yves and Pepper, Steve},
  booktitle={BEA@ NAACL-HLT},
  pages={111--118},
  year={2013}
}

@article{malmasi2017native,
  title={Native Language Identification using Stacked Generalization},
  author={Malmasi, Shervin and Dras, Mark},
  journal={arXiv preprint arXiv:1703.06541},
  year={2017}
}

@article{eisenstein2011sparse,
  title={Sparse additive generative models of text},
  author={Eisenstein, Jacob and Ahmed, Amr and Xing, Eric P},
  year={2011}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}


@book{odlin1989language,
  title={Language transfer: Cross-linguistic influence in language learning},
  author={Odlin, Terence},
  year={1989},
  publisher={Cambridge University Press}
}

@InProceedings{ionescu:2014,
  title={{Can characters reveal your native language? A language-independent approach to native language identification}},
  author={Ionescu, Radu Tudor and Popescu, Marius and Cahill, Aoife},
  booktitle={{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}},
  year={2014},
  publisher = {Association for Computational Linguistics},
}

@misc{granger2009international,
  title={International corpus of learner English},
  author={Granger, Sylviane and Dagneaux, Estelle and Meunier, Fanny and Paquot, Magali},
  year={2009},
  publisher={UCL, Presses Univ. de Louvain}
}

@InProceedings{nli2017,
  author    = {Malmasi, Shervin and Evanini, Keelan and Cahill, Aoife and Tetreault, Joel and Pugh, Robert and Hamill, Christopher and Napolitano, Diane and Qian, Yao},
  title     = {{A Report on the 2017 Native Language Identification Shared Task}},
  booktitle = {Proceedings of the 12th Workshop on Building Educational Applications Using NLP},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics}
}

@inproceedings{plank:ea:2016,
  title={{Multilingual Part-of-Speech Tagging with Bidirectional Long Short-Term Memory Models and Auxiliary Loss}},
  author={Plank, Barbara and S{\o}gaard, Anders and Goldberg, Yoav},
  booktitle={ACL 2016, arXiv preprint arXiv:1604.05529},
  url={http://arxiv.org/abs/1604.05529},
  year={2016}
}

@inproceedings{nivre2016universal,
  title={Universal Dependencies v1: A Multilingual Treebank Collection.},
  author={Nivre, Joakim and de Marneffe, Marie-Catherine and Ginter, Filip and Goldberg, Yoav and Hajic, Jan and Manning, Christopher D and McDonald, Ryan T and Petrov, Slav and Pyysalo, Sampo and Silveira, Natalia and others},
  booktitle={LREC},
  year={2016}
}

@inproceedings{thornton2013auto,
  title={Auto-WEKA: Combined selection and hyperparameter optimization of classification algorithms},
  author={Thornton, Chris and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={847--855},
  year={2013},
  organization={ACM}
}

@inproceedings{brooke2012robust,
  title={Robust, lexicalized native language identification},
  author={Brooke, Julian and Hirst, Graeme},
  year={2012},
   booktitle = {Proceedings of COLING 2012},
}
