
\begin{itemize}
\item \textbf{Moses}. We used the following parameters: grow-diag-final word  alignment  symmetrization, lexicalized reordering,  relative  frequencies  (conditional  and posterior  probabilities)  with  phrase  discounting, lexical  weights,  phrase  bonus, accepting phrases up to  length  10, 5-gram language model with kneser-ney smoothing, word bonus and MERT optimisation \cite{moses}.

\item \textbf{Char-to-char neural MT}. For the embedding of the source sentence, we use set of convolutional layers which number kernels are (200-200-250-250-300-300-300-300) and their lengths are (1-2-3-4-5-6-7-8) respectively. Additionally 4 highway layers are employed. And a bidirectional LSTM layer of 512 units for encoding. The maximum souce sentence's length is 450 during training and 500 for decoding both during training and sampling. 

\item \textbf{Multilingual char-to-char neural MT}. As proposed in the original work \cite{lee:2016}, we implement this model with slightly more convolutional filters than the char-to-char model, namely (200-250- 300-300-400-400-400-400). Also the maximum sentence lenght used for training is 400 for this model. The other parameters of the network are set to the same values than in the bilingual models.
\end{itemize}
