



\begin{table*}[!h]
\begin{center}
\scriptsize
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{System} & \multicolumn{2}{l|}{\textbf{DeEn}} & \multicolumn{2}{l|}{\textbf{EnDe}} & \multicolumn{2}{l|}{\textbf{FiEn}} & \multicolumn{2}{l|}{\textbf{EnFi}} & \multicolumn{2}{l|}{\textbf{TuEn}} & \multicolumn{2}{l|}{\textbf{EnTu}} \\ \hline
                & test             & eval            & test             & eval            & test             & eval            & test             & eval            & test             & eval            & test             & eval            \\ \hline
Phrase          & 23.59            & 22.71           & 18.25            & 17.93           & 9.71             & 11.35           & 13.67            & \textbf{15.62}           & \textbf{11.10}            & \textbf{9.77}            & \textbf{7.25}             & \textbf{8.33}            \\ \hline
Char2Char       & \textbf{28.63}            & \textbf{32.07}           & 21.08            & 26.61           & \textbf{14.75}            & 15.75           & 11.54            & 11.21           & 5.87             & 6.77            & 6.23             & 4.73            \\ \hline
+Rescoring      & \textbf{28.63}            & \textbf{32.07}           & \textbf{21.37}            & \textbf{26.98}           & \textbf{14.75}            & 15.75           & \textbf{11.98}            & \textbf{11.63}           & 5.87             & 6.77            & 6.23             & 4.73            \\ \hline
Multilingual    & 24.91            & 29.81           &  -                & -                & 12.66            & 13.06           &         -         &    -             & 0                & 0               &          -        &       -          \\ \hline
\end{tabular}
\end{center}
\caption{\label{variations-bleu-table} BLEU results. In bold, best results.}
\end{table*}

%\begin{table}[]
%\scriptsize
%\centering
%\caption{My caption}
%\label{my-label}
%\begin{tabular}{|l|l|l|l|l|}
%\hline
%\textbf{System}                                                & \multicolumn{2}{c|}{\textbf{DeEn}} & \multicolumn{2}{c|}%{\textbf{EnDe}} \\ \hline
%                                                               & dev             & test             & dev             & test             %\\ \hline
%Phrase                                                         &  23,55               &  27.45                & 18,,25                %&  22,73                \\ \hline
%\begin{tabular}[c]{@{}l@{}}Char2Char+\\ Rescoring\end{tabular} &                 &                  &                 &                  %\\ \hline
%Multilingual                                                   &                 &                  &                 &                  %\\ \hline
%\end{tabular}
%\end{table}


Table \ref{variations-bleu-table} shows results for the systems that we trained in this evaluation: phrase-based, char-to-char neural MT with and without inverse model rescoring and multilingual char-to-char neural MT. We submitted the best systems from Table \ref{variations-bleu-table} for German-English and Finnish-English, which is the char-to-char neural MT with rescoring of the inverse model. We computed statistical signficance based on \cite{clark:2011}. Our proposed method obtains a better BLEU score with $>95\%$ statistical significance.

%{\color{red} About qualitative results we can analyze translations generated with and without rescoring to see how it can affect the results}

\subsubsection{German $\longleftrightarrow$ English}

This language pair was trained for 1.000.000 of updates (batches). We generated a 100 n-best list and did rescoring using force decoding over the inverse direction.% is applied which produces an improvement of 0.3 in BLEU}

%\begin{table}[]
%\scriptsize
%\centering
%\caption{My caption}
%\label{my-label}
%\begin{tabular}{|l|l|l|l|l|}
%\hline
%\textbf{System}                                                & \multicolumn{2}{c|}{\textbf{DeEn}} & \multicolumn{2}{c|}%{\textbf{EnDe}} \\ \hline
%                                                               & dev             & test             & dev             & test             %\\ \hline
%Phrase                                                         &                 &                  &                 &                  %\\ \hline
%\begin{tabular}[c]{@{}l@{}}Char2Char+\\ Rescoring\end{tabular} &                 &                  &                 &                  %\\ \hline
%Multilingual                                                   &                 &                  &                 &                  %\\ \hline
%\end{tabular}
%\end{table}


\subsubsection{Finnish $\longleftrightarrow$ English}

This model trained for 900.000 updates (batches) for both language pairs. Rescoring is applied to the 100 n-best list using the force decoded probabilities obtained from the inverse model. 

\subsubsection{Turkish $\longleftrightarrow$ English}

This model trained for 200.000 updates. For this model rescoring did not produce significative improvement in the results as seen in \ref{variations-bleu-table}. Also analyzinfg the results obtained we came to the conclusion that the corpus employed of approximately 200.000 sentences was not big enough to train the char2char model specially when compared with the resuts obtained using the phrase based model.

\subsubsection{Multilingual}

This model trained for 1.200.000 updates using all parallel data provided for the competition in German-English, Finnish-English, Turkish-English. As we can see in \ref{variations-bleu-table} the results obtained by the bilingual models outperform the ones obtained by this model. It is also worth to mention the case performance in Turkish where 0 BLEU score was obtained. This may be also explained by the limited corpus used for this language pair compared to the ones employed for German and Finnish.

\begin{table}[!h]
\begin{center}
\scriptsize
\begin{tabular}{|l|l|}
\hline
System            & Examples                                                                                                                            \\ \hline
Truth             & CHIO : " goldene Sportpyramide " für Bernhard Langer\\ \cline{2-2}  
& der Grund war durchaus überzeugend . \\ \hline
Char2Char & CHIO : " Golden Sport \textbf{Pyradid} " für Bernhard Langer .\\ \cline{2-2}  
& er \textbf{hatte} gründlich überzeugt        \\ \hline
+Rescoring    & CHIO : " Golden Sport Pyramid " für Bernhard Langer .\\ \cline{2-2} 
& er war gründlich überzeugt .        \\ \hline
\end{tabular}
\end{center}
\caption{\label{examples}Examples of German translation with and without rescoring.}
\end{table}

\begin{table}[!h]
\begin{center}
\scriptsize
\begin{tabular}{|p{1cm}|p{5cm}|}
\hline
\textbf{System}             & \textbf{Examples}                                                                                                                                                             \\ \hline
\multirow{3}{*}{Truth}      & Louis Galicia sanoi , että Frank yöpyi alkuun hostelleissa, mutta että äskettäin " hänen asiansa sujuivat vihdoinkin hyvin ".                                                \\ \cline{2-2} 
                            & hän oli hyväntahtoinen ja hänellä oli suuri sydän .                                                                                                                           \\ \cline{2-2} 
                            & kyllä , tilaisuudessa käteltiin                                                                                                                                               \\ \hline
\multirow{3}{*}{Char2Char}  & Louis Galicia sanoi , että Frank jäi aluksi houkutteluihin, mutta hiljattain : " asiat sujuivat lopultakin hyvin ".hän oli ystävällinen henki.kyllä annettiin kättiä.hän oli \\ \cline{2-2} 
                            & ystävällinen henki.                                                                                                                                                           \\ \cline{2-2} 
                            & kyllä annettiin kättiä .                                                                                                                                                      \\ \hline
\multirow{3}{*}{+Rescoring} & Louis Galicia sanoi , että Frank jäi aluksi houkutteluihin, mutta hiljattain : " asiat sujuivat vihdoin hyvin ".                                                             \\ \cline{2-2} 
                            & hän oli ystävällinen ja suuri sydämen henki.                                                                                                                                  \\ \cline{2-2} 
                            & kyllä annettiin kädellisyyttä .                                                                                                                                               \\ \hline
\end{tabular}
\end{center}
\caption{\label{examples-fi}Examples of Finnish translation with and without rescoring.}
\end{table}

Table \ref{examples} shows several translation output examples. The first example shows how the rescoring technique can help when a word has been incorrectly spelled. In the second example, we see the correction of a badly translated word.

Table \ref{examples-fi} shows some examples of Finnish translations. 
The examples show how even if the rescoring is not able to generate the correct translation it is able to produce a more similar word than the model without rescoring.
