@inproceedings{clark:2011,
 author = {Clark, Jonathan H. and Dyer, Chris and Lavie, Alon and Smith, Noah A.},
 title = {Better Hypothesis Testing for Statistical Machine Translation: Controlling for Optimizer Instability},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: Short Papers - Volume 2},
 series = {HLT '11},
 year = {2011},
 isbn = {978-1-932432-88-6},
 location = {Portland, Oregon},
 pages = {176--181},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2002736.2002774},
 acmid = {2002774},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{moses,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1557769.1557821},
 acmid = {1557821},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@InProceedings{bahdanau:2015,
author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kim:2015,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
  journal   = {CoRR},
  volume    = {abs/1508.06615},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.06615},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KimJSR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{sennrich:2016,
  author    = {Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
  title     = {Neural Machine Translation of Rare Words with Subword Units},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1715--1725},
  url       = {http://www.aclweb.org/anthology/P16-1162}
}


@article{lee:2016,
  author    = {Jason Lee and
               Kyunghyun Cho and
               Thomas Hofmann},
  title     = {Fully Character-Level Neural Machine Translation without Explicit
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1610.03017},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.03017},
  timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeeCH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{costajussa:2016,
  author    = {Costa-juss\`{a}, Marta R.  and  Fonollosa, Jos\'{e} A. R.},
  title     = {Character-based Neural Machine Translation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {357--361},
  url       = {http://anthology.aclweb.org/P16-2058}
}



@article{yang:2017,
  author    = {Zhen Yang and
               Wei Chen and
               Feng Wang and
               Bo Xu},
  title     = {Improving Neural Machine Translation with Conditional Sequence Generative
               Adversarial Nets},
  journal   = {CoRR},
  volume    = {abs/1703.04887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04887},
  timestamp = {Mon, 03 Apr 2017 12:41:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YangCWX17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{sennrich2016edinburgh,
  title={Edinburgh neural machine translation systems for wmt 16},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1606.02891},
  year={2016}
}

@ARTICLE{och03:asc,
AUTHOR = {Franz Josef Och and Hermann Ney},
TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
JOURNAL= {Computational Linguistics}, 
NUMBER = 1,
VOLUME = 29,
YEAR = 2003,
PAGES = {19--51}}

@inproceedings{stolcke2002srilm,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas and others},
  booktitle={Interspeech},
  volume={2002},
  pages={2002},
  year={2002}
}

@inproceedings{och2003minimum,
  title={Minimum error rate training in statistical machine translation},
  author={Och, Franz Josef},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={160--167},
  year={2003},
  organization={Association for Computational Linguistics}
}