%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{svg}
%%%%%%%%%%%%%%%%%%%
% added packages
\usepackage{ulem}
\usepackage{url}
\usepackage{listingsutf8}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{svg}
\newcommand\todo[1]{\textcolor{red}{#1}}
\usepackage[british]{babel}
\usepackage{listings}
\lstset{
	basicstyle=\small, 
	breaklines=true
}
\usepackage{expex}
\graphicspath{ {images/} }
%%%%%%%%%%%%%%%%%%%

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Linked Data for Language-Learning Applications}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Robyn Loughnane, Kate McCurdy, Peter Kolb, Stefan Selent\\
 	Babbel (Lesson Nine GmbH) \\
  	{\tt \{rloughnane, kmccurdy, pkolb, sselent\}@babbel.com} 
  \\}

\date{}

\begin{document}

\maketitle

\begin{abstract}
The use of linked data within language-learning applications is an open re\-search question. A research proto\-type is presented that applies linked-data principles to store linguistic annotation generated from language-learning content using a variety of NLP tools. The result is a database that links learning content, linguist\-ic annotation and open-source resources, on top of which a diverse range of tools for language-learning applications can be built.
\end{abstract}

\section{Introduction}
Since Berners-Lee (\citeyear{BernersLee2001}) presented his vision of a Semantic Web at the turn of the century, there has been an explosion of technologies and tools made available to implement it\footnote{https://www.w3.org/standards/semanticweb/}. The core idea of the Semantic Web is \textit{linked data}, where data forms a giant graph spread across the internet, known as the Giant Global Graph or Web 3.0. In Berners-Lee's original vision, this linked data should be open source and the resulting graph is freely available over the internet. Of course, the same principles and technologies can be applied to create a private graph database used for commercial purposes, for applications like a social network or knowledge base. 

Use of linked data in linguistics in general is a burgeoning research topic (Section \ref{sec:linkling}). In this paper, linked-data technology is applied in the context of a language-learning application, in order to create a prototype database of linguistic annotation for learning content (Section \ref{sec:design}). The database further links learning content and linguistic annotation with resources from the Linguistic Linked Open Data (LLOD) cloud and other open-source linguistic resources. The resulting database is flexible enough to allow a variety of useful applications for the language learner to be built on top of it.

Although NLP tools for creating linguistic annotation on the fly are becoming more and more accurate\footnote{The state of the art in automatic syntax parsing reports models with an upper limit of around to 95\% accuracy for certain types of input \cite{andor2016parsing}. For part-of-speech tagging, the state of the art is around 97\%, depending on the type of input. Accuracy rates can be much lower for low-frequency tokens, out-of-context text, and data that differs significantly from the training set.} and are adequate for many purposes, this prototype tests storage of linguistic annotation with the future aim of storing high-quality, curated linguistic annotation. This linguistic annotation, to be derived from a combination of various NLP tools and human expertise, could then be updated or expanded as new technology becomes available. The result would be a database of linguistic annotation that is more accurate than the output of any single tool and can be used for a variety of purposes related to language-learning applications. 

There are already a number of approaches available for automatically generating exercises for language learning, such as using Google \textit{n}-grams \cite{hill2016automatic} or a mix of techniques including crowdsourcing, measuring WordNet distance, and machine learning \cite{kumar2015revup}. Although it is the focus of the evaluation of the prototype (Section \ref{sec:evaluation}), automatic generation of exercises is only one possible use of the database discussed here. Linking between learning content, linguistic annotation and the LLOD cloud creates a resource that can be used for a variety of purposes, for example assessing the number of lemmas seen in exercises completed by a user up to a certain point in time, or showing the user grammatical information for a particular exercise.

\section{Linked Data in Linguistics}
\label{sec:linkling}
Recently, applications of linked-data technology in the field of linguistics in general have been gaining in popularity, as witnessed by the large amount of resources in the LLOD cloud (Section \ref{subsec:llod}) and the growing number of linguistic ontologies (Section \ref{subsec:onto}). In addition to being able to link to the LLOD cloud, Semantic Web has the advantage of a native graph-based data model (Section \ref{subsec:graph}), namely the Resource Description Framework\footnote{https://www.w3.org/RDF/} (RDF).

The use of linked-data technology in applications for language learning has, however, been limited, meaning that the potential of the LLOD cloud has yet be fully exploited in this area. A notable exception is El Maarouf et al.~(\citeyear{elmaarouf-EtAl:2015:NLPLOD2}), who created a multilingual network of linguistic resources by using sense linking to bridge the language gap with the goal of facilitating the creation of language-learning content.

\subsection{LLOD}
\label{subsec:llod}
The LLOD cloud diagram\footnote{http://linguistic-lod.org/llod-cloud} \cite{mccrae2016open, chiarcos2012linking} shows that there is already a wealth of free and open-source linguistic linked data available to use. Major resources are each represented by a single node in the LLOD cloud diagram. These include DBpedia \cite{lrec12mendes2}, consisting of structured information extracted from Wikipedia; WordNet RDF \cite{mccrae2014publishing}, an RDF translation of Princeton's WordNet lexical database project; and DBnary \cite{serasset2015dbnary}, derived from Wiktionary.

\subsection{Ontologies}
\label{subsec:onto}
An ontology is a document that specifies the structure of a system through entities and relations \cite{guarino2009ontology}. Complex abstract models can be specified precisely via ontologies in the Web Ontology Language\footnote{https://www.w3.org/OWL/} (OWL). A variety of ontologies have been proposed to describe the components of language analysis, each developed with a different purpose in mind. 

ISOcat \cite{windhouwer2012linking} and GOLD \cite{farrar2003gold} were created with the aim of covering a large range of linguistic terminological categories. Ontologies of Linguistic Annotation (OLiA), an intermediate level of representation between ISOcat and GOLD, addresses conceptual interoperability \cite{chiarcos2012powla, chiarcos2015olia}. 

POWLA \cite{chiarcos2012powla} represents any kind of linguistic annotation in a theory independent way. It is an adaptation of the PAULA XML exchange format \cite{zeldes2013paula}. 

Lemon \cite{mccrae2012lemon} is an ontology for exchanging lexical information on the Semantic Web. It is used, for example, in the DBnary project \cite{serasset2015dbnary} and WordNet RDF \cite{mccrae2014publishing}.

\subsection{Linguistic Annotation as a Graph}
\label{subsec:graph}
Representing linguistic annotation as a graph has the advantage of avoiding undue influence from the data serialization format (e.g. XML) or the database type (e.g. relational). For example, Zipser (\citeyear{zipser2009entwicklung}) describes how, when a format for exchanging linguistic annotation is specified without an abstract model being explicitly specified, it can lead to the format's implicit abstract model being influenced or limited by the data serialization format used. An example would be XML-based formats being influenced by the tree-based structure of XML to the extent that the implicit abstract model of the linguistic annotation format becomes tree based.

Semantic Web technology largely allows this problem to be avoided. RDF-based linguistic exchange formats are inherently graph based, so are only limited in structure to the extent that a labelled, directed multigraph is limited. Further, OWL is designed specifically for ontology specification, and allows complex models to be specified in a precise way. Although, of course, the XML syntax for RDF \cite{gandon2014rdf} shows that a graph may be specified in the XML format, so the pitfall of influence from the data serialization format can also be avoided with clear specification of the abstract model independent of the data serialization format, e.g. in the Unified Modeling Language (UML). 

The graph-based SALT model \cite{zipser2010model} further shows that a graph structure preserves the abstract model for a wide range of linguistic annotation formats, including PAULA, ELAN, ANNIS and more. 

Chiarcos (\citeyear{chiarcos2012powla}) likewise argues that a representation of linguistic annotation as a labelled, directed graph represented in OWL and RDF can solve interoperability issues and enables connection to the LLOD cloud. 

Bird and Liberman (\citeyear{bird2001formal}) also argued that it is of greatest importance to have a well-defined common conceptual framework and that the standardization of file formats is of secondary importance. They present an annotation graph as a common conceptual framework for a number of annotation formats.

\section{Design of the Database}
\label{sec:design}
The starting point for the database was Babbel's learning content (Section \ref{subsec:learning}). Linguistic annotation for the content was then created via NLP pipelines (Section \ref{subsec:annotation}). The learning content and its annotation was then converted to RDF and linked with LLOD resources and other open-source linguistic resources (Section \ref{subsec:linking}). Table~\ref{tab:external_res} summarizes the external dependencies.
\begin{table}[]
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Resource & Type \\ 
\midrule
Stanford CoreNLP & Language analysis \\
FreeLing & Language analysis \\
WebLicht & Annotation framework \\
WordNet RDF & Lexical database \\
DBnary & Lexical database \\
Specialist lexicon & Lexical database \\
Lemon & Ontology             \\
\bottomrule
\end{tabular}
\caption{External Resources}
\label{tab:external_res}
\end{table}

\subsection{Learning Content}
\label{subsec:learning}
Babbel is a language-learning application with over 1 million active subscribers and has been shown to be an effective way to learn a foreign language \cite{vesselinov2016babbel}. The language application is based on a large corpus of language exercises created by a team of didactic experts. There are a range of types of exercises, testing users' reading, writing, listening and speaking skills. 

YAML files containing the exercises were used as the starting point for the database. Additionally, a variety of metadata for the learning content was available in an XML format.

\subsection{Linguistic Annotation}
\label{subsec:annotation}
Linguistic annotation was derived from NLP pipelines set up for each of the two learning languages, English and Spanish. These NLP pipe\-lines used a combination of custom implementations and open-source tools, including Stan\-ford Core\-NLP \cite{manning-EtAl:2014:P14-5} and Free\-Ling \cite{padro12}. As the pipelines are used for a variety of research purposes, the resulting linguistic annotation was stored in WebLicht's Text Corpus Format (TCF) \cite{heid2010corpus} in XML files, rather than directly in RDF. The NLP pipeline produces the following layers: text, tokens, sentences, lemmas, part-of-speech tags, morphological features, and dependency parsing.

\subsection{Linking the Data}
\label{subsec:linking}
The learning content and linguistic annotation were converted to RDF (Section \ref{subsec:linkinglearning}) and then linked to existing LLOD resources (Section \ref{subsec:linkllod}), and other open-source linguistic resources converted to RDF (Section \ref{subsec:linkllod}).

\subsubsection{Linking Learning Content}
\label{subsec:linkinglearning}
Three ontologies were created with OWL to model the learning content from the three different sources: the Graph ontology for the XML metadata files; the Lesson ontology for the learning content YAML files; and the Lexis\footnote{From the Ancient Greek $\lambda\acute{\varepsilon}\xi\eta\varsigma$ \textrm{ meaning `word'}} ontology for the TCF XML files. A Java program was then created to convert the XML and YAML structures to RDF triples. 

The Graph ontology models a variety of metadata, including the order of lessons within a learning module. The Lesson ontology models information within a lesson, like the parts of the language item that the user interacts with e.g. a gap in a sentence that the user fills in. Given that the learning content and metadata already had a well-defined underlying structure, a parallel structure was created in the Graph and Lesson ontologies.

The following OWL classes were defined within the Lexis ontology: \texttt{Language\-Item}, \texttt{Token}, \texttt{De\-pendency}, \texttt{Feature} and \texttt{Sense}. Figures \ref{fig:token} to \ref{fig:lemon} show the main OWL object property relations between the classes. 

\begin{figure}
    \small\centering
    \includesvg[width=\columnwidth]{images/token}
    \caption{Lexis Language Item and Token}
    \label{fig:token}
\end{figure}

\begin{figure}
    \small\centering
    \includesvg[width=\columnwidth]{images/dependency}
    \caption{Lexis Token and Dependency Relation}
    \label{fig:dep}
\end{figure}

\begin{figure}
    \small\centering
    \includesvg[width=\columnwidth]{images/feature}
    \caption{Lexis Token and Feature}
    \label{fig:feature}
\end{figure}

\begin{figure}
    \small\centering
    \includesvg[width=\columnwidth]{images/sense}
    \caption{Lexis Token and Sense}
    \label{fig:sense}
\end{figure}

\begin{figure}
    \small\centering
    \includesvg[width=\columnwidth]{images/lemon}
    \caption{Lexis Sense and Lemon Reference}
    \label{fig:lemon}
\end{figure}

Figure \ref{fig:token} shows that a second language text fragment, namely a \texttt{LanguageItem}, may have one or more entities of type \texttt{Token} related to it by the \texttt{hasToken} property. The \texttt{hasNext} property points to the next ordered \texttt{Token} for the \texttt{LanguageItem}. A number of OWL datatype property relations are further defined for \texttt{Token}, e.g. the text value of the token.

The property \texttt{hasDependency} (Figure \ref{fig:dep}) connects a \texttt{Token} and a \texttt{Dependency} according to the dependency relations specified by the Universal Dependencies project \cite{nivre_universal_2016}.  The head of a dependency relation is another token, indicated by the \texttt{hasHead} object property. Morphological features of tokens, including part of speech and grammatical gender, are assigned to the \texttt{Feature} class, related to a token via the object property \texttt{hasFeature} (Figure \ref{fig:feature}).

The Lexis ontology imports the Lemon ontology (Section \ref{subsec:onto}), which is used to connect word senses of tokens to the corresponding WordNet entries (Figures \ref{fig:sense} and \ref{fig:lemon}). The lemma of a token is saved as a datatype property of the token's sense.

For the Lexis ontology, in addition to Lemon, it would have been possible to reuse other existing ontologies designed for representing linguistic annotation, like POWLA, GOLD or OLiA (Section \ref{subsec:onto}). For this initial research prototype, however, the design decision was made to create a new, minimal ontology and the mapping of Lexis to other ontologies is left for future research.

\subsubsection{Linking LLOD Resources}
\label{subsec:linkllod}
As mentioned above, the RDF version \cite{mccrae2014publishing} of WordNet \cite{miller1995wordnet} was used, connecting synsets to tokens via lexical sense (Figure \ref{fig:lemon}). As an expedient initial assignment, the part of speech and lemma of a token were used to search for the corresponding WordNet synset with the highest frequency (tag count). Links to DBnary \cite{serasset2015dbnary} were created in a similar way.

\subsubsection{Linking Other Linguistic Resources}
\label{subsec:linkother}
The majority of open-source linguistic resources are currently not available as five-star linked open data according to Berners-Lee's (\citeyear{berners2006}) defi\-nition. However, as long as the data is three star, then it can generally be meaningfully converted into linked data, usually with some manual work involved to create a mapping. Three-star data is available to use with an open licence; available as structured, machine-readable data; and available in a non-proprietary format \cite{berners2006}. Indeed this is the source of many of the LLOD resources, like DBpedia, whose data were originally available in some other format. For the current research prototype, two main resources were converted to RDF, the Specialist lexicon\footnote{http://specialist.nlm.nih.gov/lexicon} and the FreeLing Spanish dictionary\footnote{https://github.com/TALP-UPC/FreeLing}. These were then linked to the learning content in a similar way to the LLOD resources (Section \ref{subsec:linkllod}).

The Specialist lexicon \cite{browne2000specialist} is a large English lexicon developed within the Unified Medical Language System by the US National Library of Medicine \cite{bodenreider2004unified}. The XML version of the lexicon was imported using the provided (but slightly adapted) XML format specification. A custom ontology was created in OWL that paralleled the underlying structure of the dictionary entries. A Java program was then written to convert the XML to RDF according to the ontology. The ontology and Java program have been made available as an open-source project\footnote{https://github.com/babbel/specialist\_rdf}.

The Free\-Ling Spanish dictionary entry files were converted into RDF triples according to the Lemon ontology \cite{mccrae2010lemon}.

\subsection{Storing Linguistic Linked Data}
With the recent rise in popularity of NoSQL databases, there are now a number of databases specifically designed for storing linked data as RDF triples, such as Ontotext's GraphDB (based on RDF4J, formerly Sesame) and  Apache Jena Fu\-seki. The created and collected linguist\-ic link\-ed data described in Section  \ref{subsec:linking} was stored in GraphDB.

\section{Evaluation}
\label{sec:evaluation}
A suite of example use cases were built on top of the database, serving as experimental evaluation. These use cases included a Spanish conjugation exercise (Section \ref{subsec:spanish}) and an English syntax display (Section \ref{subsec:english}). Apart from unit testing to assure the graph is produced as expected, the quality of the data produced was not evaluated. The quality of the linguistic annotation depends on the tools used to generate it, e.g. Stanford CoreNLP. The evaluation of the quality of the sense linking with WordNet and DBnary is left for further research.  

\subsection{Spanish Conjugation}
\label{subsec:spanish}
A learning exercise for verb conjugation in Spanish was built on top of the existing learning content in the database\footnote{The authors thank Raphaela Wrede, Pierpaolo Frasa, Katharina Schoppa and Simon Kreiser for their help in testing a prototype of this idea.}. Learning content for Spanish was searched for sentences in the present tense of the form subject--verb--direct object. Spanish verbs in the present tense have a different form depending on politeness \cite{wals-45} and the person and number of the subject. The verb was then replaced with its infinitive form and a drop-down menu showing all present tense verb forms for the same verb. The user is then asked to choose the correct form of the verb. For example, ``Este piso tiene un jard\'in privado'' becomes ``Este piso tener un jard\'in privado'', with a drop-down menu for ``tener'' displaying all the present tense forms of the verb. If the user selects the incorrect verb form from the drop-down menu, a message is displayed and they may try again. If the user selects the correct verb form from the drop-down menu, the exercise is complete.

\subsection{English Syntax}
\label{subsec:english}
A further use case was built on top of the database for selecting English language items containing auxiliary verbs. The SPARQL request shown in Listing~\ref{lst:sfm} selects English language items that have a dependency relation where one verb acts as an auxiliary to another verb. This query returns URIs for languages items such as ``Which pants should I buy?'', where `should' is the auxiliary verb and `buy' is the main verb. A further SPARQL query retrieves the tokenization for this language item, enabling the auxiliary verb and main verb to be identified and highlighted for the user in the GUI. Such a use case could be extended to any other syntactic construction, so that the user could revise the construction in question, e.g. by highlighting the correct verb types.

\lstset{caption=SPARQL Query, %
label=lst:sfm, numbers=left, stepnumber=1}
\lstinputlisting{resources/query.txt}
 
\subsection{Performance}
\label{subsec:performance}
The technology for RDF triple stores is not as mature as for relational databases and this is reflected in their performance as witnessed by the so-called ``RDF tax'', although recent work has been done to improve this \cite{boncz2014advances}. Performance for this prototype was also affected by the quality of the data contained in the database and the type of query performed. When the linguistic annotation saved in the database is clean and precise, the SPARQL query can be simpler and get the desired result faster.

The SPARQL query in Listing \ref{lst:sfm} sent via cURL took 0.035 seconds on average when run 100 times in a row on a MacBook Pro with 8GB RAM. The database stops searching and replies as soon as it has found 50 items that fulfill the request. 

The SPARQL query in Section \ref{subsec:spanish}, however, took around seven seconds when executed in the GraphDB SPARQL GUI. This is not unexpected as the query searches through every single item in the database. A large number of complicated conditions were further required in the query, as the NLP tool did not distinguish between certain types of objects. For example, temporal phrases and direct objects were coded the same, so these had to be manually added as conditions to the SPARQL query, so as not to be included in the end result.

\section{Conclusion and Further Work}
The prototype database presented here combines RDF resources created from Babbel's learning content with linguistic annotation and existing resources from the LLOD cloud and elsewhere. The concept of the database was validated by experimental evaluation in the form of use cases built on top of it (Section \ref{sec:evaluation}).

In the first prototype, the minimal Lexis ontology was designed to test the concept. In future iterations, more work on this ontology could take place, including identification of areas where ontology design patterns  \cite{blomqvist2016considerations} could be used; and mapping to existing ontologies for linguistic annotation (Section \ref{subsec:onto}). Likewise, work on conceptual (semantic) interoperability could take place, using ISOcat categories or similar, to enable use cases that incorporate linguistic annotation across more than one language, and to enable more use of external LLOD resources.

Future iterations could also incorporate improved word sense disambiguation techniques based on supervised machine learning ~\cite{navigli2009word}. Alternatively, the availability of translations of the learning content into multiple languages could be exploited to infer the correct mapping~\cite{tufics2004fine}.

As seen in Section \ref{subsec:spanish}, query performance time suffers, when the query becomes too complex due to errors in the linguistic annotation or underspecification in annotation categories. Improving the quality of the linguistic annotation, either by swapping out a given NLP tool, or using a combination of multiple NLP tools and manual review, would further improve the efficiency and usefulness of the database. As the second-language text fragments generally do not have any context, manual review will likely always be necessary.

Future work could also be done on database performance in general, for example by exploring the use of the compact Header, Dictionary and Triples structure for storing RDF \cite{Fernandez2010}.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
