@article{andor2016parsing,
  title={Globally normalized transition-based neural networks},
  author={Andor, Daniel and Alberti, Chris and Weiss, David and Severyn, Aliaksei and Presta, Alessandro and Ganchev, Kuzman and Petrov, Slav and Collins, Michael},
  journal={arXiv:1603.06042},
  year={2016}
}

@misc{berners2006,
  title={Linked data},
  author={Berners-Lee, Tim},
  url = "http://www.w3.org/DesignIssues/LinkedData.html",
  year={2006}
}

@article{BernersLee2001,
  Author = {Tim Berners-Lee and James Hendler and Ora Lassila},
  Journal = {Scientific American},
  Title = {The {Semantic Web}},
  Year = {2001}
}

@article{bird2001formal,
  title={A formal framework for linguistic annotation},
  author={Bird, Steven and Liberman, Mark},
  journal={Speech Communication},
  volume={33},
  number={1},
  pages={23--60},
  year={2001},
  publisher={Elsevier}
}

@article{blomqvist2016considerations,
  title={Considerations regarding Ontology Design Patterns.},
  author={Blomqvist, Eva and Hitzler, Pascal and Janowicz, Krzysztof and Krisnadhi, Adila and Narock, Tom and Solanki, Monika},
  journal={Semantic Web},
  volume={7},
  number={1},
  pages={1--7},
  year={2016}
}

@article{bodenreider2004unified,
  title={The {Unified Medical Language System} ({UMLS}): {Integrating} biomedical terminology},
  author={Bodenreider, Olivier},
  journal={Nucleic Acids Research},
  volume={32},
  number={1},
  pages={D267--D270},
  year={2004},
  publisher={Oxford University Press}
}

@incollection{boncz2014advances,
  title={Advances in large-scale {RDF} data management},
  author={Boncz, Peter and Erling, Orri and Pham, Minh-Duc},
  booktitle={Linked Open Data -- Creating Knowledge Out of Interlinked Data},
  editor={Auer, S{\"o}ren and Bryl, Volha and Tramp, Sebastian},
  pages={21--44},
  year={2014},
  publisher={Springer}
}

@techreport{browne2000specialist,
  title={The {Specialist} lexicon},
  author={Browne, Allen C and McCray, Alexa T and Srinivasan, Suresh},
  institution={National Library of Medicine},
  year={2000}
}

@incollection{chiarcos2012powla,
  title={Interoperability of corpora and annotations},
  author={Chiarcos, Christian},
  booktitle={Linked Data in Linguistics},
  editor={Chiarcos, Christian and Nordhoff, Sebastian and Hellmann, Sebastian},
  pages={161--179},
  year={2012},
  address={Berlin},
  publisher={Springer-Verlag}
}

@incollection{chiarcos2012linking,
  title={Linking linguistic resources: Examples from the {Open Linguistics Working Group}},
  author={Chiarcos, Christian and Hellmann, Sebastian and Nordhoff, Sebastian},
  editor={Chiarcos, Christian and Nordhoff, Sebastian and Hellmann, Sebastian},
  booktitle={Linked Data in Linguistics},
  pages={201--216},
  year={2012},
  address={Berlin},
  publisher={Springer-Verlag}
}

@article{chiarcos2015olia,
  title={{OLiA} -- {Ontologies of Linguistic Annotation}},
  author={Chiarcos, Christian and Sukhareva, Maria},
  journal={Semantic Web},
  volume={6},
  number={4},
  pages={379--386},
  year={2015},
  publisher={IOS Press}
}

@InProceedings{elmaarouf-EtAl:2015:NLPLOD2,
  author    = {El Maarouf, Ismail and Mousselly Sergieh, Hatem and Alferov, Eugene and Wang, Haofen and Fang, Zhijia and Cooper, Doug},
  title     = {The {GuanXi} network: {A} new multilingual {LLOD} for Language Learning applications},
  booktitle = {Second Workshop on Natural Language Processing and Linked Open Data},
  year      = {2015},
  address   = {Hissar, Bulgaria},
  pages     = {42--51}
}

@article{farrar2003gold,
  title={A linguistic ontology for the {Semantic Web}},
  author={Farrar, Scott and Langendoen, D Terence},
  journal={GLOT International},
  volume={7},
  number={3},
  pages={97--100},
  year={2003}
}

@Incollection{Fernandez2010,
    author="Fern{\'a}ndez, Javier D.
    and Mart{\'i}nez-Prieto, Miguel A.
    and Gutierrez, Claudio",
    editor="Patel-Schneider, Peter F.
    and Pan, Yue
    and Hitzler, Pascal
    and Mika, Peter
    and Zhang, Lei
    and Pan, Jeff Z.
    and Horrocks, Ian
    and Glimm, Birte",
    title="Compact Representation of Large {RDF} Data Sets for Publishing and Exchange",
    bookTitle="The {Semantic Web} -- ISWC 2010",
    year="2010",
    publisher="Springer-Verlag",
    address="Berlin",
    pages="193--208"
}

@techreport{gandon2014rdf,
  title={{RDF} 1.1 {XML} syntax},
  author={Gandon, Fabien and Schreiber, Guus},
  type={{W3C} recommendation},
  institution={{W3C}},
  year={2014}
}

@incollection{guarino2009ontology,
  title={What is an Ontology?},
  author={Guarino, Nicola and Oberle, Daniel and Staab, Steffen},
  booktitle={Handbook on Ontologies},
  pages={1--17},
  year={2009},
  publisher={Springer-Verlag},
  address={Berlin}
}

@InProceedings{heid2010corpus,
  author = {Ulrich Heid and Helmut Schmid and Kerstin Eckart and Erhard Hinrichs},
  title = {A Corpus Representation Format for Linguistic Web Services: The {D-SPIN} {Text Corpus Format} and its Relationship with {ISO} Standards},
  booktitle = {LREC 2010, Seventh International Conference on Language Resources and Evaluation},
  year = {2010},
  address = {Valletta, Malta},
  editor = {Nicoletta Calzolari and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
 }

@incollection{wals-45,
  address   = {Leipzig},
  author    = {Johannes Helmbrecht},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Politeness Distinctions in Pronouns},
  url       = {http://wals.info/chapter/45},
  year      = {2013}
}

@inproceedings{hill2016automatic,
  author={Hill, Jennifer and Simha, Rahul},
  title={Automatic Generation of Context-Based Fill-in-the-Blank Exercises Using Co-occurrence Likelihoods and {Google} \textit{n}-grams.},
  booktitle={Proceedings of the 11th Workshop on Innovative Use of {NLP} for Building Educational Applications},
  year={2016},
  pages={23--30},
  address={San Diego, California, USA}
}

@inproceedings{kumar2015revup,
  author={Kumar, Girish and Banchs, Rafael E. and D'Haro, Luis F.},
  title={{RevUP}: {Automatic} Gap-Fill Question Generation from Educational Texts},
  booktitle={The Tenth Workshop on Innovative Use of NLP for Building Educational Applications},
  year={2015},
  pages={154--161},
  address={Denver, Colorado, USA}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  year      = {2014},
  pages     = {55--60}
}

@article{mccrae2012lemon,
  title={Interchanging lexical resources on the {Semantic Web}},
  author={McCrae, John and Aguado-de{-}Cea, Guadalupe and Buitelaar, Paul and Cimiano, Philipp and Declerck, Thierry and G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Gracia, Jorge and Hollink, Laura and Montiel-Ponsoda, Elena and Spohr, Dennis and Wunner, Tobias},
  journal={Language Resources and Evaluation},
  volume={46},
  number={4},
  pages={701--719},
  year={2012},
  publisher={Springer}
}

@misc{mccrae2010lemon,
  title={The lemon cookbook},
  author={McCrae, John and Aguado-de{-}Cea, Guadalupe and Buitelaar, Paul and Cimiano, Philipp and Declerck, Thierry and P{\'e}rez, Asunci{\'o}n G{\'o}mez and Gracia, Jorge and Hollink, Laura and Montiel-Ponsoda, Elena and Spohr, Dennis and Wunner, Tobias},
  year={2010},
  publisher={Monnet Project},
  url={http://lemon-model.net/lemon-cookbook.pdf}
}

@inproceedings{mccrae2014publishing,
  title={Publishing and Linking {WordNet} using lemon and {RDF}},
  author={McCrae, John Philip and Fellbaum, Christiane and Cimiano, Philipp},
  booktitle={3rd Workshop on Linked Data in Linguistics: Multilingual Knowledge Resources and Natural Language Processing},
  year={2014},
  address={Reykjav\'{i}k, Iceland}
}

@inproceedings{mccrae2016open,
  title={The {Open Linguistics Working Group}: Developing the {Linguistic Linked Open Data} Cloud},
  author={McCrae, John Philip and Chiarcos, Christian and Bond, Francis and Cimiano, Philipp and Declerck, Thierry and de Melo, Gerard and Gracia, Jorge and Hellmann, Sebastian and Klimek, Bettina and Moran, Steven and Osenova,Petya and Pareja-Lora, Antonio  and Pool, Jonathan},
  booktitle={LREC 2016, Tenth International Conference on Language Resources and Evaluation},
  address={Portoro\v{z}, Slovenia},
  year={2016},
  pages={2435--2441}
}

@InProceedings{lrec12mendes2,
  author = {Pablo Mendes and Max Jakob and Christian Bizer},
  title = {{DBpedia}: A Multilingual Cross-domain Knowledge Base},
  booktitle = {LREC 2012, Eighth International Conference on Language Resources and Evaluation},
  year = {2012},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari and Khalid Choukri and Thierry Declerck and Mehmet Uğur Doğan and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis}
 }

@article{miller1995wordnet,
  title={{WordNet}: {A} lexical database for {English}},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995}
}

@article{navigli2009word,
  title={Word sense disambiguation: A survey},
  author={Navigli, Roberto},
  journal={ACM Computing Surveys},
  volume={41},
  number={2},
  pages={10},
  year={2009}
}

@inproceedings{nivre_universal_2016,
	address = {Osaka, Japan},
	title = {Universal {Dependencies}: {A} Cross-Linguistic Perspective on Grammar and Lexicon},
	booktitle = {Grammar and Lexicon: Interactions and Interfaces},
	author = {Nivre, Joakim},
	editor = {Eva Haji\v{c}ov\'{a} and  Boguslavsky, Igor},
	year = {2016},
	pages = {38--40}
}

@misc{lloddiagram,
  title={The {Linguistic Linked Open Data} cloud diagram (draft, 11 May 2017)},
  author={{Open Linguistics Working Group}},
  url={http://linguistic-lod.org/llod-cloud},
  year={2012}
}

@inproceedings{padro12,
author="Lluís Padr\'{o} and Evgeny Stanilovsky",
title="{Free\-Ling} 3.0: Towards Wider Multilinguality",
booktitle="LREC 2012, Eighth International Conference on Language Resources and Evaluation",
address="Istanbul, Turkey",
pages={2473--2479},
year="2012"
}

@article{serasset2015dbnary,
  title={{DBnary}: {Wiktionary} as a Lemon-based multilingual lexical resource in {RDF}},
  author={S{\'e}rasset, Gilles},
  journal={Semantic Web},
  volume={6},
  number={4},
  pages={355--361},
  year={2015},
  publisher={IOS Press}
}

@inproceedings{tufics2004fine,
  title={Fine-grained word sense disambiguation based on parallel corpora, word alignment, word clustering and aligned wordnets},
  author={Tufi{\c{s}}, Dan and Ion, Radu and Ide, Nancy},
  booktitle={COLING 2004: Proceedings of the 20th International Conference on Computational Linguistics},
  number={1192},
  year={2004},
  address   = {Geneva, Switzerland},
  pages     = {1312--1318}
}

@misc{vesselinov2016babbel,
  title={The {Babbel} Efficacy Study},
  author={Vesselinov, Roumen and Grego, John},
  url={http://press.babbel.com/en/releases/downloads/\ Babbel-Efficacy-Study.pdf},
  year={2016}
}

@incollection{windhouwer2012linking,
  title={Linking to linguistic data categories in {ISOcat}},
  author={Windhouwer, Menzo and Wright, Sue Ellen},
  booktitle={Linked Data in Linguistics},
  editor={Chiarcos, Christian and Nordhoff, Sebastian and Hellmann, Sebastian},
  pages={99--107},
  year={2012},
  address={Berlin},
  publisher={Springer-Verlag}
}

@techreport{zeldes2013paula,
  title={{PAULA} {XML} Documentation: Format Version 1.1},
  author={Zeldes, Amir and Zipser, Florian and Neumann, Arne},
  year={2013},
  institution={University of Potsdam}
}

@mastersthesis{zipser2009entwicklung,
  title={Entwicklung eines {Konverterframeworks} f{\"u}r linguistisch annotierte {Daten} auf {Basis} eines gemeinsamen {(Meta-)modells}},
  author={Zipser, Florian},
  type={Diplomarbeit}, 
  school={Humboldt-Universit{\"a}t zu Berlin},
  year={2009}
}

@inproceedings{zipser2010model,
  title={A model oriented approach to the mapping of annotation formats using standards.},
  author={Zipser, Florian and Romary, Laurent},
  booktitle={Language Resource and Language Technology Standards – State of the Art, Emerging Needs, and Future Developments, LREC 2010},
  address = {Valletta, Malta},
  year={2010}
}