%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\newcommand{\citeit}[1]{\mbox{\cite{#1}}}


\title{Generating Image Descriptions using Multilingual Data}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Alan Jaffe \\
  School of Computer Science \\
  Carnegie Mellon University \\
  Pittsburgh, PA \\
  {\tt apjaffe@andrew.cmu.edu}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  In this paper we explore several neural network architectures for the WMT 2017 multimodal translation sub-task on multilingual image caption generation. The goal of the task is to generate image captions in German, using a training corpus of images with captions in both English and German. We explore several models which attempt to generate captions for both languages, ignoring the English output during evaluation. We compare the results to a baseline implementation which uses only the German captions for training and show significant improvement.
\end{abstract}


\section{Introduction}

Neural models have shown great success on a variety of tasks, including machine translation \citeit{DBLP:journals/corr/SutskeverVL14}, image caption generation \citeit{DBLP:journals/corr/XuBKCCSZB15}, and language modeling \citeit{bengio2003neural}. Recently, huge datasets necessary for training these models have become more widely available, but there are still many limitations. In some cases, the dataset which is available may not match the domain of the task.

In this paper, we attempt to generate image captions in German, using a training corpus of images with captions in both English and German. For each image, we have 5 independently generated captions in each language. Since the training corpus is relatively small (less than 30,000 images), we want to make use of the English language data to improve the German captions. (See figure \ref{fig:dataset}).

It is important to note that since these captions were generated independently in each language rather than translated, they often differ from each other quite a bit. Not only do they often choose to describe different features of an image, but also they sometimes describe contradictory features of the image (one caption describing a man sleeping on a couch while a different caption describes a woman sleeping on a couch). This inconsistency and the relatively small amount of training data makes it very difficult to train a reliable translation system between the languages based on this corpus.

\begin{figure*}
\includegraphics[width=\columnwidth]{train}
\includegraphics[width=\columnwidth]{test}
\caption{Training data and test data}
\label{fig:dataset}
\end{figure*}

In this paper, we will start by discussing related work in image caption generation. Then we will explain the baseline German image caption generation model, the soft attention model from \newcite{DBLP:journals/corr/XuBKCCSZB15}. Several methods of incorporating the English data to improve the performance will be described. Finally, the experimental setup will be specified and the results will be evaluated.

\section{Related Work}
The task of multilingual image caption generation has been previously explored by \newcite{elliott2015multi}. \newcite{elliott2015multi} used an LSTM to generate captions, using features from both a source-language multimodal model and a target-language multimodal model. Other previous work on multilingual images such as \newcite{DBLP:journals/corr/HitschlerR16} has focused on image caption translation, where captions are available at test time in a single language, and we wish to use the image as a guide while translating into a different language. The WMT 2016 multimodal machine translation task \citeit{specia2016shared} explored precisely this task. Using existing machine translation techniques to translate the given caption provided a very strong baseline. Supplementing these translation with information from the image provided only marginal improvements. For instance \newcite{huang2016attention} re-ranked the translation output using image features and failed to achieve a higher METEOR score than the baseline.

Similarly, systems developed for the WMT 2016 crosslingual image description multimodal task had access to one or more reference English descriptions of the image (in addition to the image itself) when attempting to generate a German caption, allowing them to use attention-based models that took advantage of both pieces of information. Again though, the image seemed to provide little benefit, and in fact the highest scoring system ignored it altogether.

Generally, the long short-term memory (LSTM) model \citeit{hochreiter1997long} seems to be quite effective for caption generation and other natural language processing tasks. Dropout has also been shown to reduce overfitting \citeit{srivastava2014dropout}.

Supplementing the basic LSTM model with attention model has been shown to be effective for related tasks as well, such as machine translation \citeit{DBLP:journals/corr/BahdanauCB14}. Multiple methods are possible for determining how the attention is allocated at each step, such as a simple dot-product, linear transformation, or multilayer perceptron. Several of these alternatives were explored by \newcite{DBLP:journals/corr/LuongPM15}.

Beyond multilingual caption generation, the over-arching task of image caption generation has also been considered before. \newcite{Vinyals_2015_CVPR} used a convolutional neural network to encode an image, followed by an LSTM decoder to produce an output sequence. \newcite{DBLP:journals/corr/XuBKCCSZB15} extended that model by adding an attentional component, using a multilayer perceptron to determine the weight of each part of the image given to the LSTM at each step.

With less than 30,000 images, it is difficult to train a convolutional neural network to identify image features. \newcite{caglayan-EtAl:2016:WMT} found that the ResNet \citeit{DBLP:journals/corr/HeZRS15} trained on ImageNet classification task was quite effective (specifically using layer 'res4fx' which is found at the end of Block-4, after ReLU). Note that this differs from  \newcite{DBLP:journals/corr/XuBKCCSZB15}, which used pre-trained features from the Oxford VGGnet \citeit{simonyan2014very}.

\section{Image Caption Generation Models}

\subsection{Baseline}
We developed several models, each of which generate both English and German captions. The models were trained on both the English and the German data, but at test time we evaluate the performance only for generating German captions.

Our baseline is implemented as an attentional neural network following the model of \newcite{DBLP:journals/corr/XuBKCCSZB15}. Each image is encoded as 196 vectors, each of which corresponds to a particular section of the image. Each of these vectors consists of 1024 real numbers, derived from layer 'res4fx' of ResNet. (Note that this modifies the original work by \newcite{DBLP:journals/corr/XuBKCCSZB15}, which used Oxford VGGnet with only 512 real numbers for each location in the image.) \newcite{DBLP:journals/corr/XuBKCCSZB15} considered both a hard and a soft attentional model, but since these performed comparably, we have only re-implemented their soft attentional model.

We generate a caption as a series of words (encoded as 1-hot vectors), terminated by the end of sentence symbol \verb|</s>|. At each timestep, an attention mechanism implemented as a multilayer perceptron (MLP) predicts how important each part of the image is, based on the previous hidden state $h_{t-1}$. Softmax is applied over the attention outputs to compute a weighted average of the image vectors. The result is a 1024-dimensional context vector $z_t$ that represents the important parts of the entire image at timestep $t$.

\newcommand{\concat}{\textit{concat}}
\newcommand{\embed}{\textit{embed}}
\newcommand{\softmax}{\textit{softmax}}

We use an LSTM as the decoder, which has decoupled input and forget gates and does not use peephole connections. We initialize the LSTM to 0, unlike \newcite{DBLP:journals/corr/XuBKCCSZB15} which initializes the LSTM using two additional MLP's. 
Given some previous state $(h_{t-1}, c_{t-1})$ and input $x_t$, we compute $(h_t, c_t) = f(h_{t-1},c_{t-1},x_t)$ where $x_t = \concat(\embed_{t-1}, z_t)$. 
$\embed_{t-1}$ is the word embedding of the previous word outputted (or the special token $<s>$ at the start of the sentence), and $z_t$ is the context vector derived from attention over the image. The resulting output $h_t$ is then transformed to $\softmax(W_{yh}h_t+b_y)$ to compute the probability of each word in the vocabulary.
Each timestep $(h_t, c_t) = f(h_{t-1},c_{t-1},x_t)$ is computed as follows \citeit{dynet}:

\begin{align}
& i_t = \sigma(W_{ix}x_t+W_{ih}h_{t-1}+b_i) \label{eq:input}\\
& f_t = \sigma(W_{fx}x_t+W_{fh}h_{t-1}+b_f+1) \label{eq:forget}\\
& o_t = \sigma(W_{ox}x_t+W_{oh}h_{t-1}+b_o) \label{eq:output}\\
& u_t = \tanh(W_{ux}x_t+W_{uh}h_{t-1}+b_u) \label{eq:update}\\
& c_t = c_{t-1} \circ f_t + u_t \circ i_t \\
& h_t = \tanh(c_t) \circ o_t 
\end{align}

Equation \ref{eq:input} is the input gate, equation \ref{eq:forget} is the forget gate, equation \ref{eq:output} is the output gate, and equation \ref{eq:update} computes the update.

Since we re-implemented this baseline and made some changes in the process as detailed above (most notably by omitting the hard attentional model), we wanted to verify that this did not affect performance. The original paper generated English captions only, so we trained a version of our baseline model to generate English captions. Using dropout of 0.02, an English vocabulary size of 12138, and a minibatch size of 32, this achieved a BLEU score of 21.48 (lowercased, ignoring punctation).\footnote{Dropout of 0.2 was also tested, with slightly worse results (BLEU = 20.66).} That result lines up well with the BLEU score of 19.1 reported by \newcite{DBLP:journals/corr/XuBKCCSZB15} on the Flickr30k dataset, so we are confident that our reimplementation has not weakened the baseline.

\subsection{Shared Decoder}
The first model tested was the shared decoder model. This is a multitask architecture, with one loss for each language. The idea of this model was to consider English and German as two separate vocabularies, thus each with their own set of word embeddings and word output weights $W_{yh}, b_y$. Other than that, the remaining parameters were shared, including the LSTM decoder and the attentional MLP. The hope was that by simply using the same parameters for a related task, we would allow data to be shared between the two languages and reduce overfitting.

\subsection{Encoder-decoder Pipeline (ENCDEC)}
The next model tested was the encoder-decoder pipeline (figure \ref{fig:encdec}). Again, this was a relatively straightforward extension to the baseline. After the baseline model finished producing a German caption, it had some final state $(h_t, c_t)$. We simply resumed decoding to produce an English caption starting from that final state with an independent decoder $f_1$, separate vocabulary, and this time without any direct access to the image. Each timestep is computed as $(h_t,c_t)=f_1(h_{t-1},c_{t-1},\embed_{t-1})$. This should force the model to keep information about the image in the hidden state throughout the decoding process, hopefully improving the model output.

This is the model that was used as the submission to the WMT multimodal task. 

\begin{figure*}
\includegraphics[width=\textwidth]{encoderdecoder}
\caption{Encoder-decoder Pipeline. The LSTM state after producing the German caption (with attention to the image) is passed along to a new decoder. The new decoder produces an English caption using only the final hidden LSTM state, without referencing the image directly.}
\label{fig:encdec}
\end{figure*}

\subsection{Attentional Pipeline with Averaged Embeddings (ATTAVG)}
Attention has been shown to improve upon simple encoder-decoder models, so we wanted to test adding an additional attentional component. Both the baseline and the previous models mentioned already include attention over the \textit{image}, but here we add attention over the German caption output as well. Once again, the German part of this model is just the baseline. Additionally, for each German word that was actually produced, we want to consider all of the alternatives. Thus at each timestep, we average together the embeddings of every word in the German vocabulary, weighted by the probability of producing each word. The result is one vector $s_w$ (with the same dimension as the word embedding size) for each word $w$ in the German caption. 

Then, we generate the English caption using a separate LSTM with attention over the averaged German word embeddings (and without any access to the underlying image). That is, at each timestep, an attention model $f_{att}$ implemented as a multilayer perceptron (MLP) predicts how important each averaged word embedding $s_w$ is, based on the previous hidden state $h_{t-1}$. We compute the softmax of these attention outputs and use this to compute a weighted average of the $s_w$ embeddings. The result is a 256-dimensional context vector $z_t$ that represents the important parts of the German sentence at timestep $t$. The next timestep is computed as $(h_t,c_t)=f_2(h_{t-1},c_{t-1},x_t)$ where $x_t = \concat(\embed_{t-1}, z_t)$. The process is shown in figure \ref{fig:attpipe}.

Unfortunately, the implementation of averaged embeddings requires more memory than the other implementations, forcing us to use a smaller word embedding size, smaller hidden layer, and smaller vocabulary. To address this issue, we consider a variant using random embeddings.

\begin{figure*}
\includegraphics[width=\textwidth]{attentionpipeline}
\caption{Attention Pipeline. At each timestep as the German caption is being generated, we produce an embedding (box with dashed outline). Depending on whether we are using averaged embeddings or random embeddings, this is either (1) the weighted average of all words in the vocabulary, or (2) the contribution of one randomly selected word to that weighted average. An LSTM with attention produces an English caption using these embeddings.}
\label{fig:attpipe}
\end{figure*}

\subsection{Attentional Pipeline with Random Embeddings (ATTRND)}
This model is a slight variant on the attentional pipeline with averaged embeddings. At each timestep, instead of averaging together the embeddings of every word, we sample one random word from the distribution of predicted probabilities. The embedding of that word is multiplied by its probability, giving us a value that represents the contribution of that word to the weighted average. This again yields one vector for each word in the German caption. And again we generate the English caption using an LSTM with attention over the sampled German word embeddings (and without any access to the underlying image), as shown in figure \ref{fig:attpipe}.

\subsection{Dual Attention (DUALATT)}
Finally, we tried one model with the opposite structure from the rest (figure \ref{fig:dualatt}). We first generate the \textit{English} caption using the baseline method, and then train an LSTM with attention over both the English caption and the image (using two separate MLPs).

That is, after we've generated an English caption using the baseline model, we consider it as a pseudo-reference. When generating the German sentence, we take attention over the image vectors as usual to get $z_t$, and we take attention over the word embeddings for the actual English caption generated to get $\tilde{z}_t$, both conditioned on the hidden state $h_{t-1}$. That allows us to compute the next timestep as $(h_t,c_t)=f_2(h_{t-1},c_{t-1},x_t)$ where $x_t = \concat(\embed_{t-1}, z_t, \tilde{z}_t)$.

\begin{figure*}
\includegraphics[width=\textwidth]{dualattention}
\caption{Dual Attention. After generating an English caption, we retrieve the embeddings for the words generated (white box with solid outline). An LSTM with attention over both the English embeddings and the image produces a German caption.}
\label{fig:dualatt}
\end{figure*}

\begin{table*}[t]
\centering
\small
\begin{tabular}{llllll}
\hline
\noalign{\vskip 0.1cm}
                                                       & \textbf{Dropout} & \textbf{\begin{tabular}[c]{@{}l@{}}Vocabulary size\\   (German/English)\end{tabular}} & \textbf{Minibatch} & \textbf{BLEU-4} & \textbf{METEOR} \\
\hline
\noalign{\vskip 0.1cm}
\textbf{Baseline 1}                   & 0.02             & 17855/12138                                                                           & 32                 & 10.35           & 20.73           \\
\textbf{Baseline 2}                   & 0.2              & 9996/8368                                                                             & 8                  & 10.20           & 18.97           \\
\textbf{Shared decoder*}                               & 0.2              & 17855/12138                                                                           & 24                 & 11.51           & 20.87           \\
\textbf{ENCDEC*}                     & 0.2              & 9996/8368                                                                             & 32                 & 11.53           & 21.90           \\
\textbf{ATTRND*}  & 0.2              & 9996/8368                                                                             & 32                 & 11.84           & 20.53           \\
\textbf{ATTAVG} & 0.2              & 6729/6310                                                                             & 8                  & 9.18            & 19.67           \\
\textbf{DUALATT}                                & 0.2              & 17855/12138                                                                           & 24                 & 10.51           & 19.68   \\
\hline       
\end{tabular}
\caption{Model evaluation results. * indicates statistically significant improvement relative to baseline 1 ($p< 0.05$) with paired bootstrap resampling, based on BLEU-4 score on the 2016 test set. Multiple combinations of vocabulary size, minibatch size, and dropout were tested for each model, but only the best combination (by BLEU score on the validation set) is reported here.}
\label{tab:results}
\end{table*}

\section{Experimental Setup}
All models were implemented using DyNet \citeit{dynet}, specifically using the \verb|VanillaLSTM| class. Models were trained using the Adam optimizer \citeit{DBLP:journals/corr/KingmaB14}. Multi30k, an expanded of the Flickr 30k training data, was provided for the WMT multimodal task 2 constrained setting \citeit{elliott-EtAl:2016:VL16} and used as the dataset. This dataset consists of 29000 images for training, 1014 images for validation, 1000 images for test 2016, and 1000 images for test 2017. Each image had 5 independently generated English and German captions. Since the English and German captions were generated independently, the pairing between English and German captions within each set of 5 was randomized on each epoch, for a total of 25 pairs per image. No external data was used, making this a constrained submission. 

Each of the models used LSTM hidden size 512, embedding size 512, and hidden dimension 256 for the Attention MLP. The one exception was ATTAVG which due to memory limits used LSTM hidden size 256, embedding size 256, and hidden dimension 256 for the attention MLP. Minibatching was used, with each batch formed by grouping together similar length captions to improve efficiency. Minibatch sizes, vocabulary sizes, and dropout settings are noted in table \ref{tab:results}. The order of the batches was randomized on each epoch. Models were trained until the perplexity on the validation set no longer improved.


\section{Results}
The WMT 2016 multimodal task test set was used for evaluation. Results were scored using BLEU \citeit{Papineni:2002:BMA:1073083.1073135} and METEOR \citeit{denkowski:lavie:meteor-wmt:2014}, with all sentences lower-cased and punctuation removed. Scores on the 2016 test set are shown in table \ref{tab:results}.

The system submitted to the WMT multimodal task was ENCDEC. On the 2017 test set, it achieved a BLEU score of 9.1 (matching the official baseline and exceeding all other systems submitted). It also achieved a Meteor score of 19.8 (worse than the official baseline of 23.4) and a TER score of 63.3 (better than the official baseline of 91.4 and all other systems submitted). The fact that each of these three scoring methods shows a different result relative to the baseline is somewhat concerning.

In general, the evaluation results did not show very good correlation between BLEU and METEOR. We tested output samples derived from 52 experiments conducted with varying configurations during the course of the study. We found that the correlation between BLEU and METEOR was approximately 0.18. Strikingly, the top-ranked output according to METEOR scored more than 3 BLEU points lower than the baseline. Our informal human evaluation of the outputs tended to agree more with the BLEU evaluations than the METEOR evaluations.

%\begin{figure*}
%\includegraphics[width=\textwidth]{sample_outputq21}
%\caption{Sample output on three randomly selected images from the validation set for each of the systems tested, along with English translations provided by Google Translate dontcite{googletranslate}. The captions for each image are listed in the order of the systems in table \ref{tab:results}. }
%\label{fig:sample}
%\end{figure*}

\section{Conclusion}

We tested five alternative methods for supplementing a German caption dataset with English captions to improve performance, and in three cases achieved statistically significant improvements. This indicates that multilingual image captioning data is a valuable resource, even when learning only a single language. The best performing model measured by BLEU was the attentional pipeline with random embeddings, which improved on the baseline by 1.5 BLEU points. The best performing model measured by METEOR was the encoder-decoder pipeline, which improved on the baseline by 1.2 METEOR points.


\clearpage

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
