% NLI bib

@inproceedings{Garcia-Romero,
  author    = {Daniel Garcia{-}Romero and
               Carol Y. Espy{-}Wilson},
  title     = {Analysis of i-vector Length Normalization in Speaker Recognition Systems},
  booktitle = {Interspeech},
  optpages     = {249--252},
  year      = {2011}
}

@article{ivector,
  title={Front-end factor analysis for speaker verification},
  author={Dehak, Najim and Kenny, Patrick and Dehak, R{\'e}da and Dumouchel, Pierre and Ouellet, Pierre},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={19},
  number={4},
  pages={788--798},
  year={2011},
  publisher={IEEE}
}


@inproceedings{ivec_lr_gmm,
  title={Language recognition in ivectors space},
  author={Mart{\i}nez, David and Plchot, Oldrich and Burget, Luk{\'a}s and Glembek, Ondrej and Matejka, Pavel},
  booktitle={Interspeech},
  pages={861--864},
  year={2011}
}


@inproceedings{ivec_lr_svm,
  title={Language Recognition via i-vectors and Dimensionality Reduction.},
  author={Dehak, Najim and Torres-Carrasquillo, Pedro A and Reynolds, Douglas A and Dehak, Reda},
  booktitle={INTERSPEECH},
  pages={857--860},
  year={2011}
}



@inproceedings{lui2011cross,
  title={Cross-domain feature selection for language identification},
  author={Lui, Marco and Baldwin, Timothy},
  booktitle={In Proceedings of 5th International Joint Conference on Natural Language Processing},
  year={2011},
  organization={Citeseer}
}

@inproceedings{luong2013better,
  title={Better word representations with recursive neural networks for morphology.},
  author={Luong, Thang and Socher, Richard and Manning, Christopher D},
  booktitle={CoNLL},
  pages={104--113},
  year={2013}
}

@article{ling2015finding,
  title={Finding function in form: Compositional character models for open vocabulary word representation},
  author={Ling, Wang and Lu{\'\i}s, Tiago and Marujo, Lu{\'\i}s and Astudillo, Ram{\'o}n Fernandez and Amir, Silvio and Dyer, Chris and Black, Alan W and Trancoso, Isabel},
  journal={arXiv preprint arXiv:1508.02096},
  year={2015}
}


@article{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@InProceedings{nli2017,
  author    = {Malmasi, Shervin and Evanini, Keelan and Cahill, Aoife and Tetreault, Joel and Pugh, Robert and Hamill, Christopher and Napolitano, Diane and Qian, Yao},
  title     = {{A Report on the 2017 Native Language Identification Shared Task}},
  booktitle = {Proceedings of the 12th Workshop on Building Educational Applications Using NLP},
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics}
}


% This is the original TOEFL11 corpus for the 2013 shared task
@TechReport{TOEFL11-RR,
  author =   {Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  title =   {TOEFL11: A Corpus of Non-Native English},
  institution =  {Educational Testing Service},
  year =   {2013},
 
}

@InProceedings{nli2013,
  author    = {Tetreault, Joel and Blanchard, Daniel and Cahill, Aoife},
  title     = {{A Report on the First Native Language Identification Shared Task}},
  booktitle = {Proceedings of the Eighth Workshop on Building Educational Applications Using NLP},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, GA, USA},
  publisher = {Association for Computational Linguistics}
}



@MASTERSTHESIS{Ahn-2011,
  AUTHOR =       {Charles S. Ahn},
  TITLE =        {{Automatically Detecting Authors' Native Language}},
  SCHOOL =       {Naval Postgraduate School},
  YEAR =         {2011},
  address =      {Monterey, CA},
}

@article{al-rfou2012,
  title={{Detecting English Writing Styles For Non-native Speakers}},
  author={Al-Rfou, Rami},
  journal={arXiv preprint arXiv:1211.0498},
  year={2012}
}


@InProceedings{bergsma-post-yarowsky:2012:NAACL-HLT,
  author    = {Bergsma, Shane  and  Post, Matt  and  Yarowsky, David},
  title     = {{Stylometric Analysis of Scientific Articles}},
  booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2012},
  address   = {Montr\'{e}al, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {327--337},
  url       = {http://www.aclweb.org/anthology/N12-1033}
}

@TechReport{blanchard-tetreault-higgins-cahill-chodorow:2013:TOEFL11-RR,
  author = 	 {Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  title = 	 {{TOEFL11: A Corpus of Non-Native English}},
  institution =  {Educational Testing Service},
  year = 	 {2013},

}


@inproceedings{brooke2011native,
  title={{Native language detection with `cheap' learner corpora}},
  author={Brooke, Julian and Hirst, Graeme},
  booktitle={Conference of Learner Corpus Research (LCR2011)},
  year={2011},
  address = {Louvain-la-Neuve, Belgium},
  publisher = {Presses universitaires de Louvain},
}


@inproceedings{BROOKE12.129.L12-1016,
    author = {Julian Brooke and Graeme Hirst},
    url = {http://www.lrec-conf.org/proceedings/lrec2012/pdf/129_Paper.pdf},
    note = {ACL Anthology Identifier: L12-1016},
    title = {{Measuring Interlanguage: Native Language Identification with L1-influence Metrics}},
    booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC-2012)},
    year = {2012},
    month = {May},
    address = {Istanbul, Turkey},
    editor = {Nicoletta Calzolari and Khalid Choukri and Thierry Declerck and Mehmet U\u{g}ur Do\u{g}an and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis},
    publisher = {European Language Resources Association (ELRA)},
    isbn = {978-2-9517408-7-7},
    language = {English},
    pages = {779--784}
    }


@InProceedings{brooke-hirst:2012:PAPERS,
  author    = {Brooke, Julian  and  Hirst, Graeme},
  title     = {{Robust, Lexicalized Native Language Identification}},
  booktitle = {Proceedings of COLING 2012},
  month     = {December},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {391--408},
  url       = {http://www.aclweb.org/anthology/C12-1025}
}

@InProceedings{bykh-meurers:2012:PAPERS,
  author    = {Bykh, Serhiy  and  Meurers, Detmar},
  title     = {{Native Language Identification using Recurring $n$-grams -- Investigating Abstraction and Domain Dependence}},
  booktitle = {Proceedings of COLING 2012},
  month     = {December},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {425--440},
  url       = {http://www.aclweb.org/anthology/C12-1027}
}



@inproceedings{estival2007author,
  title={{Author profiling for English emails}},
  author={Estival, Dominique and Gaustad, Tanja and Pham, Son Bao and Radford, Will and Hutchinson, Ben},
  booktitle={Proceedings of the 10th Conference of the Pacific Association for Computational Linguistics},
  pages={263--272},
  year={2007},
  address={Melbourne, Australia}
}


@InProceedings{estival-gaustad-pham-radford-hutchinson:2007:ALTA2007,
  author    = {Dominique Estival and Tanja Gaustad and Son Bao Pham and Will Radford and Ben Hutchinson},
  title     = {{TAT: An Author Profiling Tool with Application to Arabic Emails}},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  address   = {Melbourne, Australia},
  pages     = {21--30},
  url       = {http://www.aclweb.org/anthology/U07-1006},
  urlALTA   = {http://www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_06.pdf}
}



@article{golcher2011stylometry,
  title={{Stylometry and the interplay of topic and L1 in the different annotation layers in the FALKO corpus}},
  author={Golcher, Felix and Reznicek, Marc},
  journal={QITL-4--Proceedings of Quantitative Investigations in Theoretical Linguistics},
  volume={4},
  pages={29--34},
  year={2011}
}


@InProceedings{vanhalteren:2008:PAPERS,
  author    = {van Halteren, Hans},
  title     = {{Source Language Markers in {EUROPARL} Translations}},
  booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
  month     = {August},
  year      = {2008},
  address   = {Manchester, UK},
  publisher = {Coling 2008 Organizing Committee},
  pages     = {937--944},
  url       = {http://www.aclweb.org/anthology/C08-1118}
}


@inproceedings{vanhalteren-oostdijk:2004:COLING,
  author    = {van Halteren, Hans and Oostdijk, Nelleke},
  title     = {{Linguistic profiling of texts for the purpose of language verification}},
  booktitle = {Proceedings of Coling 2004 },
  editor = {},
  year      = 2004,
  month     = {Aug 23--Aug 27},
  address   = {Geneva, Switzerland},
  publisher = {COLING},
  pages     = {966--972}
}


@MASTERSTHESIS{kochmar2011identification,
  title={{Identification of a writer's native language by error analysis}},
  author={Kochmar, Ekaterina},
  year={2011},
  school={University of Cambridge}
}



@inproceedings{koppel2005determining,
  title={{Determining an author's native language by mining a text for errors}},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={624--628},
  year={2005},
  address = {Chicago, IL},
  organization={ACM}
}

@article{koppel2005automatically,
  title={{Automatically determining an anonymous author's native language}},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  journal={Intelligence and Security Informatics},
  pages={41--76},
  year={2005},
  publisher={Springer}
}


@article{koppel2008computational,
  title={{Computational methods in authorship attribution}},
  author={Koppel, Moshe and Schler, Jonathan and Argamon, Shlomo},
  journal={Journal of the American Society for information Science and Technology},
  volume={60},
  number={1},
  pages={9--26},
  year={2008},
  publisher={Wiley Online Library}
}


@INCOLLECTION{Kotani-et-al:2009,
  AUTHOR =       {Katsunori Kotani and Takehiko Yoshimi and Takeshi Kutsumi and Ichiko Sata},
  TITLE =        {{Automatic Classification of Language Learner Sentences into Native-like or Non-Native-like Based on Word Alignment Distribution}},
  BOOKTITLE =    {{Advances in Technology, Education and Development}},
  PUBLISHER =    {InTech},
  YEAR =         {2009},
  editor =       {Wim Kouwenhoven},
  chapter =      {28},
  pages =        {451--4601},
  note =         {ISBN: 978-953-307-011-7, DOI: 10.5772/7892. Available from: http://www.intechopen.com/books/advances-in-technology-education-and-development/automatic-classification-of-language-learner-sentences-into-native-like-or-non-native-like-based-on-},
}


@InProceedings{swanson-charniak:2012:ACL2012short,
  author    = {Swanson, Benjamin  and  Charniak, Eugene},
  title     = {{Native Language Detection with Tree Substitution Grammars}},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {193--197},
  url       = {http://www.aclweb.org/anthology/P12-2038}
}



@InProceedings{tetreault-EtAl:2012:PAPERS,
  author    = {Tetreault, Joel  and  Blanchard, Daniel  and  Cahill, Aoife  and  Chodorow, Martin},
  title     = {Native Tongues, Lost and Found: Resources and Empirical Evaluations in Native Language Identification},
  booktitle = {Proceedings of COLING 2012},
  month     = {December},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {2585--2602},
  url       = {http://www.aclweb.org/anthology/C12-1158}
}

@InProceedings{tetreault-blanchard-cahill:2013:BEA,
  author    = {Tetreault, Joel and Blanchard, Daniel and Cahill, Aoife},
  title     = {A Report on the First Native Language Identification Shared Task},
  booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, GA, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {},
  url       = {}
}


@ARTICLE{Tofighi-et-al:2012,
  AUTHOR =       {Parham Tofighi and Cemal K{\" o}se and and Leila Rouka},
  TITLE =        {{Author's native language identification from web-based texts}},
  JOURNAL =      {International Journal of Computer and Communication Engineering},
  YEAR =         {2012},
  volume =       {1},
  number =       {1},
  pages =        {47--50},
}



@inproceedings{tomokiyo2001,
  title={{You're not from'round here, are you?: naive Bayes detection of non-native utterance text}},
  author={Tomokiyo, Laura Mayfield and Jones, Rosie},
  booktitle={Proceedings of the second meeting of the North American Chapter of the Association for Computational Linguistics on Language technologies},
  pages={1--8},
  year={2001},
  address ={Pittsburgh, PA},
  organization={Association for Computational Linguistics}
}


@article{torney2012using,
  title={{Using psycholinguistic features for profiling first language of authors}},
  author={Torney, Rosemary and Vamplew, Peter and Yearwood, John},
  journal={Journal of the American Society for Information Science and Technology},
  year={2012},
  volume = {63},
  number = {6},
  pages = {1256--1269},
  publisher={Wiley Online Library}
}


@InProceedings{tsur-rappoport:2007:Cognitive-2007,
  author    = {Tsur, Oren  and  Rappoport, Ari},
  title     = {{Using Classifier Features for Studying the Effect of Native Language on the Choice of Written Second Language Words}},
  booktitle = {Proceedings of the Workshop on Cognitive Aspects of Computational Language Acquisition},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
  publisher = {Association for Computational Linguistics},
  pages     = {9--16},
  url       = {http://www.aclweb.org/anthology/W/W07/W07-0602}
}



@INPROCEEDINGS{Wong-Dras:2009:ALTA2009,
  author = {Sze-Meng Jojo Wong and Mark Dras},
  title = {{Contrastive Analysis and Native Language Identification}},
  booktitle = {Proceedings of the Australasian Language Technology Association Workshop	2009},
  year = {2009},
  pages = {53--61},
  address = {Sydney, Australia},
  month = {December},
  url     = {http://www.aclweb.org/anthology/U09-1008},
  urlALTA = {http://www.alta.asn.au/events/alta2009/pdf/ALTA2009_07.pdf}
}


@InProceedings{wong-dras:2011:EMNLP,
  author    = {Wong, Sze-Meng Jojo  and  Dras, Mark},
  title     = {{Exploiting Parse Structures for Native Language Identification}},
  booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland, UK.},
  publisher = {Association for Computational Linguistics},
  pages     = {1600--1610},
  url       = {http://www.aclweb.org/anthology/D11-1148}
}



@InProceedings{wong-dras-johnson:2012:EMNLP-CoNLL,
  author    = {Wong, Sze-Meng Jojo  and  Dras, Mark  and  Johnson, Mark},
  title     = {{Exploring Adaptor Grammars for Native Language Identification}},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {699--709},
  url       = {http://www.aclweb.org/anthology/D12-1064}
}


@InProceedings{Sze-MengJojoWongMarkDrasMarkJohnson:2011:ALTA2011,
author = {Sze-Meng Jojo Wong and Mark Dras and Mark Johnson},
title = {{Topic Modeling for Native Language Identification}},
booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
month     = {December},
year      = {2011},
address   = {Canberra, Australia},
pages = {115--124},
url = {http://www.aclweb.org/anthology/U/U11/U11-1015}
}

@book{jarvis2012approaching,
  title={{Approaching Language Transfer Through Text Classification: Explorations in the Detection-based Approach}},
  editor={Jarvis, Scott and Scott Crossley},
  volume={64},
  year={2012},
  publisher={Multilingual Matters Limited},
  address={Bristol, UK}
}

@Incollection{Jarvis:Chapter2:SLA:2012,
  author =    {Scott Jarvis and Gabriela Casta{\~ n}eda-Jim{\' e}nez and Rasmus Nielsen},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle = {Approaching Language Transfer through Text Classification},
  title =    {{Detecting L2 Writers' L1s on the Basis of Their Lexical Styles}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {34--70},
}

@Incollection{Jarvis:Chapter3:SLA:2012,
  author =    {Scott Jarvis  and Magali Paquot},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {{Approaching Language Transfer through Text Classification}},
  title =    {{Exploring the Role of n-Grams in L1 Identification}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {71--105},
}

@Incollection{Crossley:Chapter4:SLA:2012,
  author =    {Scott A. Crossley and Danielle McNamara},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {Approaching Language Transfer through Text Classification},
  title =    {{Detecting the First Language of Second Language Writers Using Automated Indices of Cohesion, Lexical Sophistication, Syntactic Complexity and Conceptual Knowledge}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {106--126},
}

@Incollection{Bestgen:Chapter5:SLA:2012,
  author =    {Yves Bestgen and Sylviane Granger and Jennifer Thewissen},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {Approaching Language Transfer through Text Classification},
  title =    {{Error Patterns and Automatic L1 Identification}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages= {127--153},
}

@Incollection{Jarvis:Chapter6:SLA:2012,
  author =    {Scott Jarvis and Yves Bestgen and Scott A. Crossley and Sylviane Granger and Magali Paquot and Jennifer Thewissen and Danielle McNamara},
  editor =    {Scott Jarvis and Scott A. Crossley},
  booktitle =    {Approaching Language Transfer through Text Classification},
  title =    {{The Comparative and Combined Contributions of n-Grams, Coh-Metrix Indices and Error Types in the L1 Classification of Learner Texts}},
  publisher =    {Multilingual Matters},
  year =   {2012},
  pages = {154--177},
}

@InProceedings{jarvis-bestgen-pepper:2013:BEA8,
  author    = {Jarvis, Scott  and  Bestgen, Yves  and  Pepper, Steve},
  title     = {{Maximizing Classification Accuracy in Native Language Identification}},
  booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {111--118}
}

@InProceedings{bykh:2014,
  author    = {Bykh, Serhiy  and  Meurers, Detmar},
  title     = {{Exploring Syntactic Features for Native Language Identification: A Variationist Perspective on Feature Encoding and Ensemble Optimization}},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  year      = {2014},
  address   = {Dublin, Ireland},
  pages     = {1962--1973},
}

@InProceedings{ionescu:2014,
  title={{Can characters reveal your native language? A language-independent approach to native language identification}},
  author={Ionescu, Radu Tudor and Popescu, Marius and Cahill, Aoife},
  booktitle={{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}},
  year={2014},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{multilingual-nli,
  author    = {Malmasi, Shervin and Dras, Mark},
  title     = {{Multilingual Native Language Identification}},
  booktitle = {Natural Language Engineering},
  year      = {2015}
}

@article{malmasi:2017:nlisg,
  title={{Native Language Identification using Stacked Generalization}},
  author={Malmasi, Shervin and Dras, Mark},
  journal={arXiv preprint arXiv:1703.06541},
  year={2017}
}

@phdthesis{malmasi2016,
  title={{Native Language Identification: Explorations and Applications}},
  author={Malmasi, Shervin},
  year={2016},
  url={http://hdl.handle.net/1959.14/1110919}
}

@inproceedings{compare2016,
author={Björn Schuller and Stefan Steidl and Anton Batliner and Julia Hirschberg and Judee K. Burgoon and Alice Baird and Aaron Elkins and Yue Zhang and Eduardo Coutinho and Keelan Evanini},
title={{The INTERSPEECH 2016 Computational Paralinguistics Challenge: Deception, Sincerity \& Native Language}},
year=2016,
booktitle={Interspeech 2016},
doi={10.21437/Interspeech.2016-129},
pages={2001--2005}
}

@InProceedings{vardial2016,
  author    = {Malmasi, Shervin and Zampieri, Marcos  and  Ljube\v{s}i\'{c}, Nikola and Nakov, Preslav and Ali, Ahmed and Tiedemann, J\"{o}rg},
  title     = {{Discriminating between Similar Languages and Arabic Dialect
Identification: A Report on the Third DSL Shared Task}},
  booktitle = {Proceedings of the VarDial Workshop},
  address   = {Osaka, Japan},  
  year      = {2016}
}

@InProceedings{vardial2017,
  author    = {Zampieri, Marcos and Malmasi, Shervin  and  Ljube\v{s}i\'{c}, Nikola  and  Nakov, Preslav  and  Ali, Ahmed  and  Tiedemann, J\"{o}rg and Scherrer, Yves and Aepli, No\"{e}mi},
  title     = {{Findings of the VarDial Evaluation Campaign 2017}},
  booktitle = {Proceedings of the Fourth Workshop on NLP for Similar Languages, Varieties and Dialects (VarDial)},
  year      = {2017},
  address   = {Valencia, Spain},
  pages     = {1--15}
}

@inproceedings{abad2016exploiting,
  title={Exploiting Phone Log-Likelihood Ratio Features for the Detection of the Native Language of Non-Native English Speakers},
  author={Abad, Alberto and Ribeiro, Eug{\'e}nio and Kepler, F{\'a}bio and Astudillo, Ram{\'o}n Fern{\'a}ndez and Trancoso, Isabel},
  booktitle={Interspeech 2016},
  year={2016},
  pages={2413--2417}
}

@InProceedings{gru2015,
  title = 	 {Gated Feedback Recurrent Neural Networks},
  author = 	 {Junyoung Chung and Caglar Gulcehre and Kyunghyun Cho and Yoshua Bengio},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {2067--2075},
  year = 	 {2015},
  editor = 	 {Francis Bach and David Blei},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/chung15.pdf},
  url = 	 {http://proceedings.mlr.press/v37/chung15.html}
}

@inproceedings{nair2010rectified,
  title={{Rectified linear units improve restricted Boltzmann machines}},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the International Conference on Machine Learning},
  pages={807--814},
  year={2010}
}

