@InProceedings{Calixtoetal2017EMNLP,
  author    = {Iacer Calixto and
               Qun Liu and
               Nick Campbell},
  title     = {{Incorporating Global Visual Features into Attention-Based Neural Machine Translation}},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  year      = {2017},
  address   = {Copenhagen, Denmark (Paper Accepted)}
}


@InProceedings{Calixtoetal2017ACL,
  author    = {Calixto, Iacer  and Liu, Qun and Campbell, Nick},
  title     = {{Doubly-Attentive Decoder for Multi-modal Neural Machine Translation}},
  booktitle = {Proceedings of the 55th Conference of the Association for Computational Linguistics: Volume 1, Long Papers},
  year      = {2017},
  address   = {Vancouver, Canada (Paper Accepted)}
}


@InProceedings{Huangetal2016,
  Title                    = {{Attention-based Multimodal Neural Machine Translation}},
  Author                   = {Huang, Po-Yao and Liu, Frederick and Shiang, Sz-Rung and Oh, Jean and Dyer, Chris},
  Booktitle                = {Proceedings of the First Conference on Machine Translation},
  Year                     = {2016},
  Address                  = {Berlin, Germany},
  Pages                    = {639--645},
  Owner                    = {icalixto},
  Timestamp                = {2016.11.15},
  Url                      = {http://www.aclweb.org/anthology/W/W16/W16-2360}
}

@Article{GlenbergRobertson2000,
    author = {Glenberg, A. and Robertson, D.},
    citeulike-article-id = {850491},
    citeulike-linkout-0 = {http://psych.wisc.edu/glenberg/},
    journal = {Journal of {M}emory and {L}anguage},
    keywords = {bibtex-import},
    posted-at = {2006-09-20 03:18:45},
    priority = {0},
    title = {Symbol grounding and meaning: {A} comparison of high-dimensional and embodied theories of meaning.},
    url = {http://psych.wisc.edu/glenberg/},
    year = {2000}
}


@InProceedings{Choetal2014,
  Title                    = {{Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation}},
  Author                   = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  Booktitle                = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  Year                     = {2014},
  Address                  = {Doha, Qatar},
  Pages                    = {1724--1734},
  Url                      = {http://www.aclweb.org/anthology/D14-1179}
}


@InProceedings{BahdanauChoBengio2015,
  Title                    = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
  Author                   = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  Booktitle                = {International Conference on Learning Representations, ICLR 2015},
  Year                     = {2015},
  Owner                    = {icalixto},
  Timestamp                = {Wed, 01 Oct 2014 15:00:04 +0200},
  Address				   = {San Diego, California.}
}


@Article{SimonyanZisserman2014,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
    journal      = "CoRR",
    volume       = "abs/1409.1556",
    year         = "2014"
}


@InProceedings{ElliottFrankSimaanSpecia2016,
  Title                    = {{Multi30K: Multilingual English-German Image Descriptions}},
  Author                   = {Elliott, Desmond and Frank, Stella and Sima'an, Khalil and Specia, Lucia},
  booktitle                = {Proceedings of the 5th Workshop on Vision and Language, VL@ACL 2016},
  Address                  = {Berlin, Germany},
  year                     = {2016},
  url       = {http://aclweb.org/anthology/W/W16/W16-3210.pdf},
  Owner                    = {icalixto},
  Timestamp                = {2016.05.20}
}

@InProceedings{Gal2016,
  Title                    = {{A Theoretically Grounded Application of Dropout in Recurrent Neural Networks}},
  Author                   = {Gal, Yarin and Ghahramani, Zoubin},
  Booktitle                = {Advances in Neural Information Processing Systems, NIPS},
  Year                     = {2016},
  Address                  = {Barcelona, Spain},
  Pages                    = {1019--1027},
  Url                      = {http://papers.nips.cc/paper/6241-a-theoretically-grounded-application-of-dropout-in-recurrent-neural-networks.pdf}
}


@InProceedings{Koehnetal2007,
  Title                    = {{Moses: Open Source Toolkit for Statistical Machine Translation}},
  Author                   = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
  Booktitle                = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
  Year                     = {2007},
  Address                  = {Prague, Czech Republic},
  Pages                    = {177--180},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '07},
  Acmid                    = {1557821},
  Numpages                 = {4},
  Owner                    = {icalixto},
  Timestamp                = {2015.02.25},
  Url                      = {http://dl.acm.org/citation.cfm?id=1557769.1557821}
}


@InProceedings{Sennrichetal2016,
  Title                    = {{Neural Machine Translation of Rare Words with Subword Units}},
  Author                   = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  Booktitle                = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  Year                     = {2016},
  Address                  = {Berlin, Germany},
  Pages                    = {1715--1725},

  Url                      = {http://www.aclweb.org/anthology/P16-1162}
}

@InProceedings{Papinenietal2002,
  Title                    = {{BLEU: A Method for Automatic Evaluation of Machine Translation}},
  Author                   = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  Booktitle                = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2002},
  Address                  = {Philadelphia, Pennsylvania},
  Pages                    = {311--318},
  Series                   = {ACL '02},
  Acmid                    = {1073135},
  Doi                      = {10.3115/1073083.1073135},
  Numpages                 = {8},
  Owner                    = {icalixto},
  Timestamp                = {2015.06.25},
  Url                      = {http://dx.doi.org/10.3115/1073083.1073135}
}

@InProceedings{DenkowskiLavie2014,
  Title                    = {{Meteor Universal: Language Specific Translation Evaluation for Any Target Language}},
  Author                   = {Michael Denkowski and Alon Lavie},
  Booktitle                = {Proceedings of the EACL 2014 Workshop on Statistical Machine Translation},
  Year                     = {2014},
  Address                  = {Gothenburg, Sweden},
  Publisher                = {The Association for Computer Linguistics},
  Owner                    = {icalixto},
  Timestamp                = {2015.06.25}
}

@InProceedings{Snoveretal2006,
  Title                    = {{A study of translation edit rate with targeted human annotation}},
  Author                   = {Matthew Snover and Bonnie Dorr and Richard Schwartz and Linnea Micciulla and John Makhoul},
  Booktitle                = {Proceedings of Association for Machine Translation in the Americas, AMTA},
  Year                     = {2006},

  Address                  = {Cambridge, MA, USA},
  Pages                    = {223--231},

  Owner                    = {icalixto},
  Timestamp                = {2015.06.25}
}

@InProceedings{Popovic2015,
  Title                    = {{chrF: character n-gram F-score for automatic MT evaluation}},
  Author                   = {Popovi\'{c}, Maja},
  Booktitle                = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  Year                     = {2015},

  Address                  = {Lisbon, Portugal},
  Pages                    = {392--395},

  Url                      = {http://aclweb.org/anthology/W15-3049}
}

@InProceedings{Bojaretal2015,
  Title                    = {{Findings of the 2015 Workshop on Statistical Machine Translation}},
  Author                   = {Bojar, Ond\v{r}ej and Chatterjee, Rajen and Federmann, Christian and Haddow, Barry and Huck, Matthias and Hokamp, Chris and Koehn, Philipp and Logacheva, Varvara and Monz, Christof and Negri, Matteo and Post, Matt and Scarton, Carolina and Specia, Lucia and Turchi, Marco},
  Booktitle                = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  Year                     = {2015},
  Address                  = {Lisbon, Portugal},
  Month                    = {September},
  Pages                    = {1--46},
  Publisher                = {Association for Computational Linguistics},
  Owner                    = {icalixto},
  Timestamp                = {2016.06.23},
  Url                      = {http://aclweb.org/anthology/W15-3001}
}

@Article{He2015,
  Title                    = {{Deep Residual Learning for Image Recognition}},
  Author                   = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  Journal                  = {arXiv preprint arXiv:1512.03385},
  Year                     = {2015},

  Owner                    = {icalixto},
  Timestamp                = {2016.07.09}
}

@article{Srivastavaetal2014,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}