@article{rajpurkar2016squad,
  title={Squad: 100,000+ questions for machine comprehension of text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.05250},
  year={2016}
}
@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}
@article{vrandevcic2014wikidata,
  title={Wikidata: a free collaborative knowledgebase},
  author={Vrande{\v{c}}i{\'c}, Denny and Kr{\"o}tzsch, Markus},
  journal={Communications of the ACM},
  volume={57},
  number={10},
  pages={78--85},
  year={2014},
  publisher={ACM}
}
@article{weissenborn2017fastqa,
  title={FastQA: A Simple and Efficient Neural Architecture for Question Answering},
  author={Weissenborn, Dirk and Wiese, Georg and Seiffe, Laura},
  journal={arXiv preprint arXiv:1703.04816},
  year={2017}
}
@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}
@article{xiong2016dynamic,
  title={Dynamic Coattention Networks For Question Answering},
  author={Xiong, Caiming and Zhong, Victor and Socher, Richard},
  journal={arXiv preprint arXiv:1611.01604},
  year={2016}
}
@article{seo2016bidirectional,
  title={Bidirectional Attention Flow for Machine Comprehension},
  author={Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:1611.01603},
  year={2016}
}
@article{wang2016machine,
  title={Machine comprehension using match-lstm and answer pointer},
  author={Wang, Shuohang and Jiang, Jing},
  journal={arXiv preprint arXiv:1608.07905},
  year={2016}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{andor2016globally,
  title={Globally normalized transition-based neural networks},
  author={Andor, Daniel and Alberti, Chris and Weiss, David and Severyn, Aliaksei and Presta, Alessandro and Ganchev, Kuzman and Petrov, Slav and Collins, Michael},
  journal={arXiv preprint arXiv:1603.06042},
  year={2016}
}
% Early updates:
@inproceedings{collins2004incremental,
  title={Incremental parsing with the perceptron algorithm},
  author={Collins, Michael and Roark, Brian},
  booktitle={Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
  pages={111},
  year={2004},
  organization={Association for Computational Linguistics}
}
@inproceedings{zhou2015neural,
  title={A Neural Probabilistic Structured-Prediction Model for Transition-Based Dependency Parsing.},
  author={Zhou, Hao and Zhang, Yue and Huang, Shujian and Chen, Jiajun},
  booktitle={ACL (1)},
  pages={1213--1222},
  year={2015}
}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}
@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}
@article{lee2016learning,
  title={Learning Recurrent Span Representations for Extractive Question Answering},
  author={Lee, Kenton and Kwiatkowski, Tom and Parikh, Ankur and Das, Dipanjan},
  journal={arXiv preprint arXiv:1611.01436},
  year={2016}
}


% Importance of information extraction, QA, etc..

@article{althoff2016influence,
  title={Influence of Pok{\'e}mon Go on physical activity: Study and implications},
  author={Althoff, Tim and White, Ryen W and Horvitz, Eric},
  journal={Journal of Medical Internet Research},
  volume={18},
  number={12},
  year={2016},
  publisher={JMIR Publications Inc.}
}

@article{quirk2016distant,
  title={Distant Supervision for Relation Extraction beyond the Sentence Boundary},
  author={Quirk, Chris and Poon, Hoifung},
  journal={arXiv preprint arXiv:1609.04873},
  year={2016}
}

@article{koedinger2015data,
  title={Data mining and education},
  author={Koedinger, Kenneth R and D'Mello, Sidney and McLaughlin, Elizabeth A and Pardos, Zachary A and Ros{\'e}, Carolyn P},
  journal={Wiley Interdisciplinary Reviews: Cognitive Science},
  volume={6},
  number={4},
  pages={333--353},
  year={2015},
  publisher={Wiley Online Library}
}

@article{nguyen2016ms,
  title={MS MARCO: A Human Generated MAchine Reading COmprehension Dataset},
  author={Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
  journal={arXiv preprint arXiv:1611.09268},
  year={2016}
}

@article{trischler2016newsqa,
  title={NewsQA: A Machine Comprehension Dataset},
  author={Trischler, Adam and Wang, Tong and Yuan, Xingdi and Harris, Justin and Sordoni, Alessandro and Bachman, Philip and Suleman, Kaheer},
  journal={arXiv preprint arXiv:1611.09830},
  year={2016}
}

% data augmentation related work
@article{zhang2015text,
  title={Text understanding from scratch},
  author={Zhang, Xiang and LeCun, Yann},
  journal={arXiv preprint arXiv:1502.01710},
  year={2015}
}

@article{vijayaraghavan2016deepstance,
  title={DeepStance at SemEval-2016 Task 6: Detecting Stance in Tweets Using Character and Word-Level CNNs},
  author={Vijayaraghavan, Prashanth and Sysoev, Ivan and Vosoughi, Soroush and Roy, Deb},
  journal={arXiv preprint arXiv:1606.05694},
  year={2016}
}

@article{jia2016data,
  title={Data recombination for neural semantic parsing},
  author={Jia, Robin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.03622},
  year={2016}
}

@article{zhou2017neural,
  title={Neural Question Generation from Text: A Preliminary Study},
  author={Zhou, Qingyu and Yang, Nan and Wei, Furu and Tan, Chuanqi and Bao, Hangbo and Zhou, Ming},
  journal={arXiv preprint arXiv:1704.01792},
  year={2017}
}

@inproceedings{rnet,
    title={Gated Self-Matching Networks for Reading Comprehension and Question Answering},
    author={Wang, Wenhui and Yang, Nan and Wei, Furu and Chang, Baobao and Zhou, Ming},
    booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
    year={2017}
  }
  
@article{wiseman2016sequence,
  title={Sequence-to-sequence learning as beam-search optimization},
  author={Wiseman, Sam and Rush, Alexander M},
  journal={arXiv preprint arXiv:1606.02960},
  year={2016}
}

@article{andreas2016learning,
  title={Learning to compose neural networks for question answering},
  author={Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
  journal={arXiv preprint arXiv:1601.01705},
  year={2016}
}

@inproceedings{weiss2010structured,
  title={Structured prediction cascades},
  author={Weiss, David and Taskar, Benjamin},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={916--923},
  year={2010}
}

@article{trischler2016parallel,
  title={A parallel-hierarchical model for machine comprehension on sparse data},
  author={Trischler, Adam and Ye, Zheng and Yuan, Xingdi and He, Jing and Bachman, Phillip and Suleman, Kaheer},
  journal={arXiv preprint arXiv:1603.08884},
  year={2016}
}

@article{chetlur2014cudnn,
  title={cudnn: Efficient primitives for deep learning},
  author={Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
  journal={arXiv preprint arXiv:1410.0759},
  year={2014}
}

@misc{spacy,
    title={Spacy},
    author={Matthew Honnibal},
    year={2017},
    howpublished={\url{https://github.com/explosion/spaCy}}
}

@misc{RaimanCiseau2017,
    title={Ciseau},
    author={Jonathan Raiman},
    year={2017},
    howpublished={\url{https://github.com/jonathanraiman/ciseau}}
}