============================================================================ 
WMT 2017 Reviews for Submission #68
============================================================================ 

Title: CUNI submission in WMT17: Chimera goes neural

Authors: Ondřej Bojar, Tom Kocmi, David Mareček, Roman Sudarikov and Dusan Varis
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 4
                    Presentation/Clarity: 3
                Comparison to Other Work: 4
                  Overall Recommendation: 5
                              Confidence: 5


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This is a description of a sophisticated system combination approach, combining
phrase-based, neural and syntactical systems via synthetic phrase pairs. They
also employ automatic post-editing and uniform phrase-table mixing and data
selection. The systems make heavy use of back-translated data, which works very
well also in comparison to regular data.

The paper is well written, and mostly clear. Some things could however be
presented in some more detail.

Per-section comments below:

2 Setup overview

- It's apparent that the approach is complicated, no need to mention it :-)
DONE

- On a first read, I didn't see where item 5 is discussed. Pointers to sections
in the listing would help.
DONE

3.1 Back-translated data

- Any reason to use Marian instead of Nematus?
DONE

3.2 Domain-selected genuine parallel data

- What's the impact of data selection in terms of the size of the data?
DONE

- The last paragraphs don't really fit into this subsection.
DONE

- Was the data de-bpe'd and detokenized and then tokenised again?
DONE

4.1 Baseline nematus

- Why the different beam sizes for NMT throughout the paper?
DONE

4.2 Neural monkey

- Why was dropout turned off for neural monkey?
DONE

- A beam size of 50 seems large for NMT.
DONE

4.3 Chimera 2016

- The section title is a little strange.
NOT DONE - I'll keep it this way

- How was phrase-table mixing performed?
DONE

5.1 Concatenative neural combination

- "system combination" should be in the title.
DONE 

- Typo: ..., we create _a_ synthetic data ...
DONE 

- Previously, a max. length of 50 was reported -- how is that handled here?
DONE

- Tables 3 and 4 should switch their position (3<->4).
DONE 

6 Results

- Depfix wasn't mentioned in the text.
DONE

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 4
                    Presentation/Clarity: 3
                Comparison to Other Work: 3
                  Overall Recommendation: 3
                              Confidence: 2


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The paper describes the CUNI submission to the WMT17 Translation Shared Task.
The presented systems combine neural and phrase-based components, and make use
of synthetic training data obtained through back-translation.

Generally, the setup of the combinations of the different data sets,
back-translated and original, and systems is rather complicated and I found it
difficult to follow how they relate to each other, and what
was the motivation to use them in that particular constellation.
DONE

Minor comment to sections 1/2:
It would make the text easier to read if you introduced the term
"forward-system" when using it the first time in section 1; it is now only 
defined at the end of section 2.
NOT DONE
