@inproceedings{mihalcea2005making,
  title={Making computers laugh: Investigations in automatic humor recognition},
  author={Mihalcea, Rada and Strapparava, Carlo},
  booktitle={Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={531--538},
  year={2005},
  organization={Association for Computational Linguistics}
}

@article{mihalcea2006learning,
  title={Learning to laugh (automatically): Computational models for humor recognition},
  author={Mihalcea, Rada and Strapparava, Carlo},
  journal={Computational Intelligence},
  volume={22},
  number={2},
  pages={126--142},
  year={2006}
}

@article{binsted2006computational,
  title={Computational humor},
  author={Binsted, Kim and Nijholt, Anton and Stock, Oliviero and Strapparava, Carlo and Ritchie, G and Manurung, R and Pain, H and Waller, Annalu and O'Mara, D},
  journal={IEEE Intelligent Systems},
  volume={21},
  number={2},
  pages={59--69},
  year={2006},
  publisher={IEEE}
}

@article{binsted1997children,
  title={Children's evaluation of computer-generated punning riddles},
  author={Binsted, Kim and Pain, Helen and Ritchie, Graeme D},
  journal={Pragmatics \& Cognition},
  volume={5},
  number={2},
  pages={305--354},
  year={1997},
  publisher={John Benjamins Publishing Company}
}

@inproceedings{davidov2010semi,
  title={Semi-supervised recognition of sarcastic sentences in twitter and amazon},
  author={Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the fourteenth conference on computational natural language learning},
  pages={107--116},
  year={2010},
  organization={Association for Computational Linguistics}
}

@book{o2012you,
  title={What are You Laughing At?: A Comprehensive Guide to the Comedic Event},
  author={O'Shannon, Dan},
  year={2012},
  publisher={A\&C Black}
}

@inproceedings{petrovic2013unsupervised,
  title={Unsupervised joke generation from big data.},
  author={Petrovic, Sasa and Matthews, David},
  booktitle={ACL (2)},
  pages={228--232},
  year={2013},
}

@book{priceMadlibs2008a,
  author={Price, Roger and Stern, Leonard},
  year={2008},
  title={50 Years of Mad Libs},
  publisher={Penguin Group}
}

@book{priceMadlibs2008b,
  author={Price, Roger and Stern, Leonard},
  year={2008},
  title={Best of Mad Libs},
  publisher={Penguin Group}
}

@book{raskin2012semantic,
  title={Semantic mechanisms of humor},
  author={Raskin, Victor},
  volume={24},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{ruch1992assessment,
  title={Assessment of appreciation of humor: Studies with the 3 WD humor test},
  author={Ruch, Willibald},
  journal={Advances in personality assessment},
  volume={9},
  pages={27--75},
  year={1992},
  publisher={Erlbaum Hillsdale, NJ}
}

@article{stock2003hahacronym,
  title={HAHAcronym: Humorous agents for humorous acronyms},
  author={Stock, Oliviero and Strapparava, Carlo},
  journal={Humor},
  volume={16},
  number={3},
  pages={297--314},
  year={2003},
  publisher={WALTER DE GRUYTER \& CO}
}

@inproceedings{taylor2004computationally,
  title={Computationally recognizing wordplay in jokes},
  author={Taylor, Julia M and Mazlack, Lawrence J},
  booktitle={Proceedings of the Cognitive Science Society},
  volume={26},
  number={26},
  year={2004}
}

@book{weems2014ha,
  title={Ha!: The science of when we laugh and why},
  author={Weems, Scott},
  year={2014},
  publisher={Basic Books}
}

@article{wilkins2009humor,
  title={Humor theories and the physiological benefits of laughter},
  author={Wilkins, Julia and Eisenbraun, Amy Janel},
  journal={Holistic nursing practice},
  volume={23},
  number={6},
  pages={349--354},
  year={2009},
  publisher={LWW}
}

@inproceedings{zhang2014recognizing,
  title={Recognizing humor on twitter},
  author={Zhang, Renxian and Liu, Naishi},
  booktitle={Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management},
  pages={889--898},
  year={2014},
  organization={ACM}
}

@inproceedings{huang2010exploring,
  title={Exploring web scale language models for search query processing},
  author={Huang, Jian and Gao, Jianfeng and Miao, Jiangbo and Li, Xiaolong and Wang, Kuansan and Behr, Fritz and Giles, C Lee},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={451--460},
  year={2010},
  organization={ACM}
}


@inproceedings{wang2010overview,
  title={An overview of Microsoft Web N-gram corpus and applications},
  author={Wang, Kuansan and Thrasher, Christopher and Viegas, Evelyne and Li, Xiaolong and Hsu, Bo-june Paul},
  booktitle={Proceedings of the NAACL HLT 2010 Demonstration Session},
  pages={45--48},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}


@inproceedings{kiddon2011s,
  title={That's what she said: double entendre identification},
  author={Kiddon, Chloe and Brun, Yuriy},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={89--94},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{raz2012automatic,
  title={Automatic humor classification on Twitter},
  author={Raz, Yishay},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies: Student Research Workshop},
  pages={66--70},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{bertero2016long,
  title={A long short-term memory framework for predicting humor in dialogues},
  author={Bertero, Dario and Fung, Pascale},
  booktitle={Proceedings of NAACL-HLT},
  pages={130--135},
  year={2016}
}

@inproceedings{labutov2012humor,
  title={Humor as circuits in semantic networks},
  author={Labutov, Igor and Lipson, Hod},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  pages={150--155},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{attardo1991script,
  title={Script theory revis (it) ed: Joke similarity and joke representation model},
  author={Attardo, Salvatore and Raskin, Victor},
  journal={Humor-International Journal of Humor Research},
  volume={4},
  number={3-4},
  pages={293--348},
  year={1991}
}

@book{fellbaum1998wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  year={1998},
  publisher={Wiley Online Library}
}


@article{liaw2002classification,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@unpublished{brants2006web,
  title={Web 1T 5-gram Version 1},
  author={Brants, Thorsten and Franz, Alex},
  year={2006},
  note={Linguistic Data Consortium, Philadelphia}
}

@article{vanderwende2015amr,
  title={An AMR parser for English, French, German, Spanish and Japanese and a new AMR-annotated corpus},
  author={Vanderwende, Lucy and Menezes, Arul and Quirk, Chris},
  year={2015}
}

@book{raskin2008primer,
  title={The primer of humor research},
  author={Raskin, Victor},
  volume={8},
  year={2008},
  publisher={Walter de Gruyter}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}


@article{krippendorff1970estimating,
  title={Estimating the reliability, systematic error and random error of interval data},
  author={Krippendorff, Klaus},
  journal={Educational and Psychological Measurement},
  volume={30},
  number={1},
  pages={61--70},
  year={1970},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{landis1981measurement,
  title={The measurement of interrater agreement},
  author={Landis, RJ and Koch, GG},
  journal={Statistics methods for rates and proportions},
  volume={2},
  pages={212--236},
  year={1981},
  publisher={John Wiley and Sons New York}
}

@article{mostafazadeh2017lsdsem,
  title={LSDSem 2017 Shared Task: The Story Cloze Test},
  author={Mostafazadeh, Nasrin and Roth, Michael and Louis, Annie and Chambers, Nathanael and Allen, James F},
  journal={LSDSem 2017},
  pages={46},
  year={2017}
}

@techreport{mulder2002humour,
  title={Humour research: State of art},
  author={Mulder, Matthijs P and Nijholt, Antinus},
  year={2002},
  institution={University of Twente, Centre for Telematics and Information Technology}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}


@book{cramer2016mathematical,
  title={Mathematical Methods of Statistics (PMS-9)},
  author={Cram{\'e}r, Harald},
  volume={9},
  year={2016},
  publisher={Princeton university press}
}

@inproceedings{yu2015visual,
  title={Visual madlibs: Fill in the blank description generation and question answering},
  author={Yu, Licheng and Park, Eunbyung and Berg, Alexander C and Berg, Tamara L},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2461--2469},
  year={2015}
}