\begin{abstract}
Computerized generation of humor is a notoriously difficult AI problem. We develop an algorithm called \emph{Libitum} that helps humans generate humor in a Mad Lib\textsuperscript{\small{\textregistered}}, which is a popular fill-in-the-blank game. The algorithm is based on a machine learned classifier that determines whether a potential fill-in word is funny in the context of the Mad Lib story. We use Amazon Mechanical Turk to create ground truth data and to judge humor for our classifier to mimic, and we make this data freely available. Our testing shows that Libitum successfully aids humans in filling in Mad Libs that are usually judged funnier than those filled in by humans with no computerized help. We go on to analyze why some words are better than others at making a Mad Lib funny.

\end{abstract}
