\section{Mad Libs\textsuperscript{\small{\textregistered}}}

Invented in 1953 by Roger Price and Leonard Stern~(2008a)\nocite{priceMadlibs2008a}, Mad Libs is a fill-in-the blank game intended to be humorous. A Mad Lib consists of a story of several sentences and a title. Some of the words are replaced with blanks, each of which has a {\bf hint} belonging to a certain {\bf hint type}, such as a part of speech. Players fill in each blank with a word that agrees with the hint. A player can see only the story's title and the list of blanks with hints. The resulting filled-in Mad Lib is usually funny, because players fill in the blanks with no knowledge of the story (except for its title). The humor comes from the nonsensical filled-in words in the context of a sensible, coherent story. Figure~\ref{fig:madlibTemplate} shows part of a filled-in Mad Lib created from a story describing the theft of the Mona Lisa. 

Filling in Mad Libs is a novel challenge for automatic humor generation. The title and words surrounding the blanks in a Mad Lib provide a contextual scaffolding that an algorithm can exploit to choose appropriate words for the blanks that make the resulting story humorous.

In order to incorporate such context, our rules for playing Mad Libs differ from the original ones: both our algorithmic and human players are allowed to look at the story as a guide to filling in the blanks. This makes the problem much richer, because players can take advantage of the story's text in choosing which words to fill in. Without looking at the story, our algorithm would be reduced to one that chooses only \emph{a priori} funny words.


\subsection{Fun Libs Generation}
Mad Libs are copyrighted, and therefore it is difficult to release a  data set by using stories from Mad Libs books. Instead we studied original Mad Libs to develop our own dataset, which we call {\bf Fun Libs}. This data set, including filled-in words and funniness assessments from Mechanical Turkers, is available online.\footnote{Fun Libs dataset: https://www.microsoft.com/en-us/download/details.aspx?id=55593}

Designing Mad Lib-like stories requires skill, because the Mad Lib context is usually designed in a way to help generate humor. To create our own stories, we first examined 50 Mad Libs from one of the many Mad Libs books~\cite{priceMadlibs2008b}. We found that the mean number of blanks, observed words and sentences per Mad Lib were, respectively, 16.0 ($\sigma=2.25$), 114.84 ($\sigma=20.58$) and 9.04 ($\sigma=2.38$). 
There were 14 unique hint types.


One of our main goals is to build a system that can create meaningful, diverse, and funny stories which apply to a broad audience. 
However, in pilot tests with human players, we found that six of the original hint types restricted the variety of humor that can be generated by filling in their blanks, by:
(i) not affording a variety of possibilities to fill in (hint types: color, silly word, exclamation) and subtlety in humor generation (number), and 
(ii) generally requiring the audience to have knowledge of cultural references and specifics (person name, place). 
Hence, we discarded them, leaving eight hint types in our Fun Libs dataset, as shown in Table~\ref{tab:hintTypes}. 
Some of them have variants such as plurality for nouns and tenses for verbs. 


Next, we created our dataset of 50 Fun Libs using simple Wikipedia articles because, similar to Mad Libs, these articles have a title and text. Creating the stories involved finding a Wikipedia article and picking sentences which have potential to generate humor (with very minimal edits such as reducing verbosity), and then replacing some words with blanks in a way such that the overall blank, sentence, word and hint type distributions are similar to their respective distributions in the 50 original Mad Libs. Table~\ref{tab:hintTypes} shows the means of the hint type distributions for the two datasets. We randomly sampled 40 Fun Libs for training and kept the remaining 10 for evaluation.


\begin{table}
\centering
\begin{tabular}{|l||c|c|}
\hline
{\bf Hint Type}	    & {\bf Mad Libs}	& {\bf Fun Libs} \\ \hline %\hline
Noun    	        & 7.06	& 7.00 \\ \hline
Adjective	        & 4.06	& 3.12 \\ \hline
Verb	            & 1.22	& 3.10 \\ \hline
Part of the Body    & 0.98	& 0.46 \\ \hline
Adverb              & 0.44	& 0.38 \\ \hline
Type of Food        & 0.22  & 0.20 \\ \hline
Animal              & 0.20   & 0.36 \\ \hline
Type of Liquid      & 0.18  & 0.16 \\ \hline \hline
{\bf All Blanks}	& {\bf 16.0}*	& {\bf 14.78} \\ \hline	
\end{tabular}
\caption{Mean hint types per story in the two datasets. $^*$The mean number of blanks in the Mad Libs dataset was computed based on 14 hint types.} 
\label{tab:hintTypes}
\end{table}