\section{Computer-aided Humor}
In this section, we will discuss our machine learning approach to generating humorous Fun Libs. First we trained a random forest classifier~\cite{breiman2001random} to predict whether a filled-in word is funny using features from the story and the title. Then our technique for generating complete, funny Fun Libs involves, for each blank:
\begin{enumerate}
\itemsep-0.2em 
\item Use a language model to generate words 
\item Keep the top 20 funny candidate words as ranked by our classifier
\item Use humans to decide which candidate to fill in the blank with
\end{enumerate}

\subsection{Language Model}
To supply reasonable words for each blank, we used the Microsoft Web Language Models API~\cite{wang2010overview}
, trained using Web Page titles and available as a Web service. 
To generate candidate words for a blank, we use the API's word completion tool to get a list of all possible candidate words using context windows 
up to four previous words. Next, for each word we computed the {\bf joint probability score}, using the API's joint probability tool to get a probability estimate of how well each candidate fits into the containing sentence. Then we ranked candidates using this score. We expect the words with high scores to be the more fitting (less humorous) words for the context, while those with low scores are more likely to be the incongruous words that may generate surprise or humor when used in the sentence.

\subsubsection{Candidate Refinement}
Since Web page titles for our language model are not forced to be grammatically correct, the generated words are not all appropriate. Thus we applied the following constraints to get a cleaner candidate list:
\begin{itemize}
\itemsep-0.2em
    \item The candidate must be in WordNet~\cite{fellbaum1998wordnet} or a US English dictionary.
    \item For a blank that is a sub-category of nouns (\eg{} ``animal''), the candidate must have the same sub-category as its WordNet hypernym.
    \item The candidate must have a part of speech tag that agrees with the hint.
    \item The candidate must not be a word with non-alphabetic characters or a stop word.
    \item The candidates for nouns and sub-categories have to fit the context in terms of plurality    .
    \item Candidate must not be a slang, adult or bathroom-related word (filtered using a list of 4,012 words), because such words would be too crude, producing shallow, easy humor.
\end{itemize}

\subsection{Features}
To predict whether a filled-in word is funny or not, our classifier uses the following ten features extracted from the {\bf (word, story)} pair:

\begin{enumerate}
\itemsep-0.2em
\item Hint type.
\item Length of the word.
\item Language model's joint probability for the containing sentence with the word filled-in.
\item The word's relative position, in terms of joint probability, in the ranked candidate list generated by the language model: a value in the interval [0,1], with 0 implying the candidate has the highest joint probability in the list.
\item Minimum, maximum and average letter trigram probabilities using letter bigram and letter trigram counts from the Google Web Trillion Word Corpus~\cite{brants2006web}. The purpose of these features is to capture the \emph{phonetic funniness} of words  (\eg{} ``whacking'' instead of ``fighting'').
\item The candidate's similarity to the three contexts --- title, overall story, and the containing sentence. This is the cosine similarity of the candidate's word embedding vector with the average word embedding vector for each context. The vectors were computed using GloVe vectors~\cite{pennington2014glove} trained with 840 billion tokens from Web data. 
\end{enumerate}


\subsection{Classification}


\begin{table}
\centering
\begin{tabular}{|l|c|c|}
\hline
                      & {\bf Train}   & {\bf Validation}  \\ \hline
                      
Precision (Funny)     & 0.712         & 0.715        \\ \hline   
Recall (Funny)        & 0.856         & 0.801        \\ \hline
F1 score (Funny)      & 0.778         & 0.756        \\ \hline \hline
{\bf Accuracy}        & {\bf 0.727}   & {\bf 0.695}  \\ \hline 



\end{tabular}
\caption{Filled-in word classification results.}
\label{tab:classifierResults}
\end{table}

\begin{table}[b]
\centering
\scalebox{1}{
\begin{tabular}{|l|c|c|}
\hline
{\bf Baseline}          & {\bf Train}   & {\bf Validation}  \\ \hline \hline
Chance                  & 0.571         & 0.543      \\ 
\hline
Chance Hint   & 0.595         & 0.591  \\ \hline
Linear SVM (3 feat.)    & 0.606         & 0.600  \\ \hline
\end{tabular}}
\caption{Baseline classification accuracies.}
\label{tab:baselines}
\end{table}

The full training dataset includes 40 labeled Fun Libs, each filled in by 5 different players, each of which was graded by 9 different judges. 
We split the data randomly by story titles, keeping 30 for training and 10 in a validation set. This ensures that the classifier does not see the validation stories' contexts during training. Thus, our training set consisted of features and funniness labels for filled-in words from 150 stories. Further, we assigned labels using a {\bf vast majority} vote, \ie{} a filled-in word having, out of nine judges' votes:

\begin{center}
\begin{tabular}{l}
- six or more ``funny votes'' is {\bf funny} \\
- three or fewer funny votes is {\bf not funny} \\
\end{tabular}
\end{center}

\noindent Otherwise the word was discarded. As a result, the final dataset includes 1939 instances of filled-in words: 1449 for training and 490 for validation. 

We experimented with several machine learning models, including linear regression, to predict the number of positive votes for each word. Among these, the random forest classifier worked best.
We performed 10-fold cross validation to train this classifier, optimizing based on the F1 score. The results are shown in Table~\ref{tab:classifierResults}. On the validation data, the classifier has an F1 score of 0.756 and an overall classification accuracy of 69.5\%. While 
these quality measures leave room for improvement, they show that the classifier is clearly biased toward choosing funnier words. 

We show results from three baseline classifiers in Table~\ref{tab:baselines}. Among these, the ``Chance'' classifiers always predict the most frequent class found in the training set, and ``Chance Hint'' predicts the most frequent class for each hint type. The other baseline is a Linear SVM
classifier trained using the three most important features of the trained random forest as shown in Figure~\ref{fig:feat-importance}. The SVM's learned weights for the similarity features between the word and the containing sentence, the entire story, and the title, respectively, were $-0.449$, $-0.883$ and $1.344$, showing that funnier filled-in words are similar to the title but not to the body of the story. This suggests that incongruity is playing a significant role in generating humor. 


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth,keepaspectratio]{feat-importance-emnlp-v2.png}
    \caption{Feature importance for our classifier.}
    \label{fig:feat-importance}
\end{figure}