SubmissionNumber#=%=#99
FinalPaperTitle#=%=#The QT21 Combined Machine Translation System for English to Latvian
ShortPaperTitle#=%=#The QT21 Combined Machine Translation System for English to Latvian
NumberOfPages#=%=#10
CopyrightSigned#=%=#Jan Niehues
JobTitle#==#
Organization#==#
Abstract#==#This paper describes the joint submission of the QT21 projects for the
English→Latvian translation task of the EMNLP 2017 Second Conference on
Machine Translation (WMT 2017). The submission is a system combination which
combines seven different statistical machine translation systems provided by
the different groups.
The systems are combined using either RWTH’s system combination approach, or
USFD’s consensus-based system-selection approach. The final submission shows
an improvement of 0.5 BLEU compared to the best single system on newstest2017.
Author{1}{Firstname}#=%=#Jan-Thorsten
Author{1}{Lastname}#=%=#Peter
Author{1}{Email}#=%=#peter@cs.rwth-aachen.de
Author{1}{Affiliation}#=%=#RWTH Aachen University
Author{2}{Firstname}#=%=#Hermann
Author{2}{Lastname}#=%=#Ney
Author{2}{Email}#=%=#ney@cs.rwth-aachen.de
Author{2}{Affiliation}#=%=#RWTH Aachen University
Author{3}{Firstname}#=%=#Ondřej
Author{3}{Lastname}#=%=#Bojar
Author{3}{Email}#=%=#bojar@ufal.mff.cuni.cz
Author{3}{Affiliation}#=%=#Charles University in Prague, Faculty of Mathematics and Physics
Author{4}{Firstname}#=%=#Ngoc-Quan
Author{4}{Lastname}#=%=#Pham
Author{4}{Email}#=%=#ngoc.pham@kit.edu
Author{4}{Affiliation}#=%=#Karlsruhe Institute of Technology
Author{5}{Firstname}#=%=#Jan
Author{5}{Lastname}#=%=#Niehues
Author{5}{Email}#=%=#jan.niehues@kit.edu
Author{5}{Affiliation}#=%=#Karlsruhe Institute of Technology
Author{6}{Firstname}#=%=#Alex
Author{6}{Lastname}#=%=#Waibel
Author{6}{Email}#=%=#waibel@kit.edu
Author{6}{Affiliation}#=%=#Karlsruhe Institute of Technology
Author{7}{Firstname}#=%=#Franck
Author{7}{Lastname}#=%=#Burlot
Author{7}{Email}#=%=#franck.burlot@limsi.fr
Author{7}{Affiliation}#=%=#LIMSI-CNRS
Author{8}{Firstname}#=%=#François
Author{8}{Lastname}#=%=#Yvon
Author{8}{Email}#=%=#francois.yvon@limsi.fr
Author{8}{Affiliation}#=%=#LIMSI/CNRS
Author{9}{Firstname}#=%=#Mārcis
Author{9}{Lastname}#=%=#Pinnis
Author{9}{Email}#=%=#marcis.pinnis@tilde.lv
Author{9}{Affiliation}#=%=#Tilde
Author{10}{Firstname}#=%=#Valters
Author{10}{Lastname}#=%=#Sics
Author{10}{Email}#=%=#valters.sics@tilde.lv
Author{10}{Affiliation}#=%=#Tilde
Author{11}{Firstname}#=%=#Joost
Author{11}{Lastname}#=%=#Bastings
Author{11}{Email}#=%=#joost.bastings@gmail.com
Author{11}{Affiliation}#=%=#University of Amsterdam
Author{12}{Firstname}#=%=#Miguel
Author{12}{Lastname}#=%=#Rios
Author{12}{Email}#=%=#mriosb08@gmail.com
Author{12}{Affiliation}#=%=#University of Amsterdam
Author{13}{Firstname}#=%=#Wilker
Author{13}{Lastname}#=%=#Aziz
Author{13}{Email}#=%=#will.aziz@gmail.com
Author{13}{Affiliation}#=%=#University of Amsterdam
Author{14}{Firstname}#=%=#Philip
Author{14}{Lastname}#=%=#Williams
Author{14}{Email}#=%=#pwillia4@inf.ed.ac.uk
Author{14}{Affiliation}#=%=#University of Edinburgh
Author{15}{Firstname}#=%=#Frédéric
Author{15}{Lastname}#=%=#Blain
Author{15}{Email}#=%=#f.blain@sheffield.ac.uk
Author{15}{Affiliation}#=%=#University of Sheffield
Author{16}{Firstname}#=%=#Lucia
Author{16}{Lastname}#=%=#Specia
Author{16}{Email}#=%=#l.specia@sheffield.ac.uk
Author{16}{Affiliation}#=%=#University of Sheffield

==========