@proceedings{acl:2014,
  title =        {Proceedings of the 52nd Annual Meeting of the Association for
                  Computational Linguistics, {ACL} 2014, June 22-27, 2014,
                  Baltimore, MD, USA, Volume 1: Long Papers},
  publisher =    {The Association for Computer Linguistics},
  year =         2014,
  url =          {http://aclweb.org/anthology/P/P14/},
  isbn =         {978-1-937284-72-5},
  timestamp =    {Sun, 20 Jul 2014 17:20:53 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/acl/2014-1},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@article{alguliev:2011,
  author =       {Alguliev, Rasim M. and Aliguliyev, Ramiz M. and Hajirahimova,
                  Makrufa S. and Mehdiyev, Chingiz A.},
  title =        {MCMR: Maximum Coverage and Minimum Redundant Text
                  Summarization Model},
  journal =      {Expert Syst. Appl.},
  issue_date =   {November, 2011},
  volume =       38,
  number =       12,
  month =        nov,
  year =         2011,
  issn =         {0957-4174},
  pages =        {14514--14522},
  numpages =     9,
  url =          {http://dx.doi.org/10.1016/j.eswa.2011.05.033},
  doi =          {10.1016/j.eswa.2011.05.033},
  acmid =        2286845,
  publisher =    {Pergamon Press, Inc.},
  address =      {Tarrytown, NY, USA},
  keywords =     {Branch-and-bound, Integer linear programming, Less redundancy,
                  Maximum coverage, Particle swarm optimization, Text
                  summarization},
}

@article{alguliev:2013,
  author =       {Alguliev, Rasim M. and Aliguliyev, Ramiz M. and Isazade, Nijat
                  R.},
  title =        {Multiple Documents Summarization Based on Evolutionary
                  Optimization Algorithm},
  journal =      {Expert Syst. Appl.},
  issue_date =   {April, 2013},
  volume =       40,
  number =       5,
  month =        apr,
  year =         2013,
  issn =         {0957-4174},
  pages =        {1675--1689},
  numpages =     15,
  url =          {http://dx.doi.org/10.1016/j.eswa.2012.09.014},
  doi =          {10.1016/j.eswa.2012.09.014},
  acmid =        2423055,
  publisher =    {Pergamon Press, Inc.},
  address =      {Tarrytown, NY, USA},
  keywords =     {Content coverage, Differential evolution algorithm, Diversity,
                  Multi-document summarization, Optimization model,
                  Self-adaptive crossover},
}

@inproceedings{baumel:2014,
  author =       {Tal Baumel and Raphael Cohen and Michael Elhadad},
  title =        {Query-Chain Focused Summarization},
  booktitle =    {Proceedings of the 52nd Annual Meeting of the Association for
                  Computational Linguistics, {ACL} 2014, June 22-27, 2014,
                  Baltimore, MD, USA, Volume 1: Long Papers},
  pages =        {913--922},
  year =         2014,
  url =          {http://aclweb.org/anthology/P/P14/P14-1086.pdf},
  timestamp =    {Sun, 20 Jul 2014 18:08:18 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/acl/BaumelCE14},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{chopra:2016,
  author =       {Chopra, Sumit and Auli, Michael and Rush, Alexander M},
  eprint =       {1603.07252},
  isbn =         9781941643914,
  title =        {{Abstractive Sentence Summarization with Attentive Recurrent
                  Neural Networks}},
  booktitle =    {{NAACL} {HLT} 2016, The 2016 Conference of the North American
                  Chapter of the Association for Computational Linguistics:
                  Human Language Technologies, San Diego California, USA, June
                  12-17, 2016},
  pages =        {93--98},
  year =         2016,
  url =          {http://aclweb.org/anthology/N/N16/N16-1012.pdf},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/naacl/ChopraAR16},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@proceedings{conll:2016,
  editor =       {Yoav Goldberg and Stefan Riezler},
  title =        {Proceedings of the 20th {SIGNLL} Conference on Computational
                  Natural Language Learning, CoNLL 2016, Berlin, Germany, August
                  11-12, 2016},
  publisher =    {{ACL}},
  year =         2016,
  url =          {http://www.aclweb.org/anthology/K/K16/},
  isbn =         {978-1-945626-19-7},
  timestamp =    {Fri, 02 Sep 2016 09:20:26 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/conll/2016},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@article{ferreira:2013,
  title =        "Assessing sentence scoring techniques for extractive text
                  summarization ",
  journal =      "Expert Systems with Applications ",
  volume =       40,
  number =       14,
  pages =        "5755 - 5764",
  year =         2013,
  issn =         "0957-4174",
  doi =          "https://doi.org/10.1016/j.eswa.2013.04.023",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0957417413002601",
  author =       "Rafael Ferreira and Luciano de Souza Cabral and Rafael Dueire
                  Lins and Gabriel Pereira e Silva and Fred Freitas and George
                  D.C. Cavalcanti and Rinaldo Lima and Steven J. Simske and
                  Luciano Favaro",
  keywords =     "Extractive summarization",
  keywords =     "Sentence scoring methods",
  keywords =     "Summarization evaluation "
}

@article{gambhir:2017,
  author =       {Gambhir, Mahak and Gupta, Vishal},
  doi =          {10.1007/s10462-016-9475-9},
  isbn =         {1573-7462},
  issn =         15737462,
  journal =      {Artificial Intelligence Review},
  month =        {jan},
  number =       1,
  pages =        {1--66},
  publisher =    {Kluwer Academic Publishers},
  title =        {{Recent automatic text summarization techniques: a survey}},
  url =          {http://link.springer.com/10.1007/s10462-016-9475-9},
  volume =       47,
  year =         2017
}

@inproceedings{hermann:2015,
  author =       {Karl Moritz Hermann and Tom{\'{a}}s Kocisk{\'{y}} and Edward
                  Grefenstette and Lasse Espeholt and Will Kay and Mustafa
                  Suleyman and Phil Blunsom},
  title =        {Teaching Machines to Read and Comprehend},
  booktitle =    {Advances in Neural Information Processing Systems 28: Annual
                  Conference on Neural Information Processing Systems 2015,
                  December 7-12, 2015, Montreal, Quebec, Canada},
  pages =        {1693--1701},
  year =         2015,
  url =
                  {http://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend},
  timestamp =    {Fri, 08 Apr 2016 19:32:52 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/nips/HermannKGEKSB15},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@article{heu:2015,
  author =       {Heu, Jee-Uk and Qasim, Iqbal and Lee, Dong-Ho},
  doi =          {10.1016/j.ipm.2014.06.003},
  journal =      {Information Processing and Management},
  keywords =     {Multi-document summarization; Folksonomy; Tag cluster;
                  Semantic analysis},
  language =     {English},
  number =       1,
  pages =        {212-225},
  title =        {FoDoSu: Multi-document summarization exploiting semantic
                  analysis based on social Folksonomy},
  volume =       51,
  year =         2015,
}

@inproceedings{hovy:1998,
  author =       {Hovy, Eduard and Lin, Chin-Yew},
  title =        {Automated Text Summarization and the SUMMARIST System},
  booktitle =    {Proceedings of a Workshop on Held at Baltimore, Maryland:
                  October 13-15, 1998},
  series =       {TIPSTER '98},
  year =         1998,
  location =     {Baltimore, Maryland},
  pages =        {197--214},
  numpages =     18,
  url =          {http://dx.doi.org/10.3115/1119089.1119121},
  doi =          {10.3115/1119089.1119121},
  acmid =        1119121,
  publisher =    {Association for Computational Linguistics},
  address =      {Stroudsburg, PA, USA},
}

@inproceedings{hu:2007,
  author =       {Hu, Meishan and Sun, Aixin and Lim, Ee-Peng},
  title =        {Comments-oriented Blog Summarization by Sentence Extraction},
  booktitle =    {Proceedings of the Sixteenth ACM Conference on Conference on
                  Information and Knowledge Management},
  series =       {CIKM '07},
  year =         2007,
  isbn =         {978-1-59593-803-9},
  location =     {Lisbon, Portugal},
  pages =        {901--904},
  numpages =     4,
  url =          {http://doi.acm.org/10.1145/1321440.1321571},
  doi =          {10.1145/1321440.1321571},
  acmid =        1321571,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {blog, comments, requt, sentence selection},
}

@inproceedings{hu:2015,
  author =       {Hu, Baotian and Chen, Qingcai and Zhu, Fangze},
  pages =        {1967--1972},
  publisher =    {Association for Computational Linguistics},
  title =        {{LCSTS: A Large Scale Chinese Short Text Summarization
                  Dataset}},
  url =          {http://www.aclweb.org/anthology/D15-1229},
  year =         2015,
  booktitle =    {Proceedings of the 2015 Conference on Empirical Methods in
                  Natural Language Processing, {EMNLP} 2015, Lisbon, Portugal,
                  September 17-21, 2015},
}

@article{lee:2009,
  author =       {Lee, Ju-Hong and Park, Sun and Ahn, Chan-Min and Kim, Daeho},
  title =        {Automatic Generic Document Summarization Based on Non-negative
                  Matrix Factorization},
  journal =      {Inf. Process. Manage.},
  issue_date =   {January, 2009},
  volume =       45,
  number =       1,
  month =        jan,
  year =         2009,
  issn =         {0306-4573},
  pages =        {20--34},
  numpages =     15,
  url =          {http://dx.doi.org/10.1016/j.ipm.2008.06.002},
  doi =          {10.1016/j.ipm.2008.06.002},
  acmid =        1461011,
  publisher =    {Pergamon Press, Inc.},
  address =      {Tarrytown, NY, USA},
  keywords =     {Generic summarization, LSA, NMF, Semantic feature, Semantic
                  variable},
}

@inproceedings{nallapati:2016,
  author =       {Ramesh Nallapati and Bowen Zhou and C{\'{\i}}cero Nogueira dos
                  Santos and {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and Bing Xiang},
  title =        {Abstractive Text Summarization using Sequence-to-sequence RNNs
                  and Beyond},
  booktitle =    {Proceedings of the 20th {SIGNLL} Conference on Computational
                  Natural Language Learning, CoNLL 2016, Berlin, Germany, August
                  11-12, 2016},
  pages =        {280--290},
  year =         2016,
  url =          {http://aclweb.org/anthology/K/K16/K16-1028.pdf},
  timestamp =    {Fri, 02 Sep 2016 09:34:40 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/conll/NallapatiZSGX16},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{neto:2002,
  author =       {Neto, Joel Larocca and Freitas, Alex Alves and Kaestner, Celso
                  A. A.},
  title =        {Automatic Text Summarization Using a Machine Learning
                  Approach},
  booktitle =    {Proceedings of the 16th Brazilian Symposium on Artificial
                  Intelligence: Advances in Artificial Intelligence},
  series =       {SBIA '02},
  year =         2002,
  isbn =         {3-540-00124-7},
  pages =        {205--215},
  numpages =     11,
  url =          {http://dl.acm.org/citation.cfm?id=645853.669480},
  acmid =        669480,
  publisher =    {Springer-Verlag},
  address =      {London, UK, UK},
}

@proceedings{nips:2015,
  editor =       {Corinna Cortes and Neil D. Lawrence and Daniel D. Lee and
                  Masashi Sugiyama and Roman Garnett},
  title =        {Advances in Neural Information Processing Systems 28: Annual
                  Conference on Neural Information Processing Systems 2015,
                  December 7-12, 2015, Montreal, Quebec, Canada},
  year =         2015,
  url =
                  {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-28-2015},
  timestamp =    {Fri, 08 Apr 2016 19:32:52 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/nips/2015},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@article{ouyang:2011,
  author =       {Ouyang, You and Li, Wenjie and Li, Sujian and Lu, Qin},
  title =        {Applying Regression Models to Query-focused Multi-document
                  Summarization},
  journal =      {Inf. Process. Manage.},
  issue_date =   {March, 2011},
  volume =       47,
  number =       2,
  month =        mar,
  year =         2011,
  issn =         {0306-4573},
  pages =        {227--237},
  numpages =     11,
  url =          {http://dx.doi.org/10.1016/j.ipm.2010.03.005},
  doi =          {10.1016/j.ipm.2010.03.005},
  acmid =        1945172,
  publisher =    {Pergamon Press, Inc.},
  address =      {Tarrytown, NY, USA},
  keywords =     {Query-focused summarization, Support Vector Regression,
                  Training data construction},
}

@inproceedings{rush:2015,
  author =       {Alexander M. Rush and Sumit Chopra and Jason Weston},
  title =        {A Neural Attention Model for Abstractive Sentence
                  Summarization},
  booktitle =    {Proceedings of the 2015 Conference on Empirical Methods in
                  Natural Language Processing, {EMNLP} 2015, Lisbon, Portugal,
                  September 17-21, 2015},
  pages =        {379--389},
  year =         2015,
  url =          {http://aclweb.org/anthology/D/D15/D15-1044.pdf},
  timestamp =    {Wed, 14 Oct 2015 09:56:24 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/emnlp/RushCW15},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@article{see:2017,
  author =       {Abigail See and Peter J. Liu and Christopher D. Manning},
  title =        {Get To The Point: Summarization with Pointer-Generator
                  Networks},
  journal =      {CoRR},
  volume =       {abs/1704.04368},
  year =         2017,
  url =          {http://arxiv.org/abs/1704.04368},
  timestamp =    {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/journals/corr/SeeLM17},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
  note =         {to appear in ACL'17}
}

@inproceedings{ulrich:2008,
  author =       {Jan Ulrich and Gabriel Murray},
  title =        {A publicly available annotated corpus for supervised email
                  summarization},
  booktitle =    {AAAI08 EMAIL Workshop},
  year =         2008,
  address =      {Chicago, USA},
  publisher =    {AAAI}
}

@MISC{ye:2007,
  author =       {Shiren Ye and Tat-seng Chua and Min-yen Kan and Long Qiu},
  title =        {Document concept lattice for text understanding and
                  summarization},
  year =         2007
}
