\section{Conclusion}

We show how social media can serve as a source of large-scale summarization training data, and mine a set of 4~million content-summary pairs from Reddit, which we make available to the research community as the Webis-TLDR-17 corpus.\footnote{%
\url{https://www.uni-weimar.de/medien/webis/corpora/}}
Preliminary experiments training the models proposed by \newcite{rush:2015} and \newcite{nallapati:2016} on our dataset have been promising: by manual inspection of individual samples, they produce useful summaries for many Reddit posts; we leave a quantitative evaluation for future work.

Our filtering pipeline, data exploration, and vertical formation allow for fine-grained control of the data, and can be tailored to one's own needs. Other data sources should be amenable to mining \tldr{}s, too: a cursory examination of the CommonCrawl and Clueweb12 web crawls unearths more than~2 million pages containing the pattern---though extracting clean content-summary pairs will likely require more effort for general web content than for self-contained social media posts.
%%% ADDITION.
% Since Wikipedia encourages the use of \tldr{} labels in its discussion pages,\footnote{\url{https://en.wikipedia.org/wiki/Wikipedia:Too_long;_didn\%27t_read}} they too may prove gainful sources of summarization data.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "newsum17-tldr-summarization-frame"
%%% End: