\section{Dataset Construction}

Reddit is a community centered around social news aggregation, web content rating, and discussion, and, as of mid-2017, one of the ten most-visited sites on the web according to Alexa.%
\footnote{\url{http://www.alexa.com/siteinfo/reddit.com}}
Community members submit and curate content consisting of text posts or web links, segregated into channels called \emph{subreddits}, covering general topics such as Technology, Gaming, Finance, Well-being, as well as special-interest subjects that may only be relevant to a handful of users. At the time of writing, there are about 1.1~million subreddits. In each subreddit, users submit top-level posts---referred to as submissions---and others reply with comments, reflecting, contradicting, or supporting the submission. Submissions consist of a title and either a web link, or a user-supplied body text; in the latter case, the submission is also called a \emph{self-post}. Comments always have a body text---unless subsequently deleted by the author or a moderator---which may also include inline URLs.

Large crawls of Reddit comments and submissions have recently been made available to the NLP community.%
\footnote{\url{http://files.pushshift.io/reddit/}}
For the purpose of constructing our summarization corpus, we employ the set of~286 million submissions and~1.6 billion comments posted to Reddit between~2006 and~2016.

\subsection{Corpus Construction}

\input{table-data-cleaning}

Given the raw data of Reddit submissions and comments, our goal is to mine for \tldr content-summary pairs. We set up a five-step pipeline of consecutive filtering steps; Table~\ref{table-data-cleaning} shows the number of posts remaining after each step.

An initial investigation showed that the spelling of \tldr is not uniform, but many plausible variants exist. To boil down the raw dataset to an upper bound of submissions and comments (collectively posts) that are candidates for our corpus, we first filtered all posts that contain the two letter sequences 'tl' and 'dr' in that order, case-insensitive, allowing for up to three random letters in-between. This included a lot of instances found within URLs, which were thus ignored by default. Next, we manually reviewed a number of example posts for all of the 100~most-frequent spelling variants (covering 90\% of the distribution) and found 33~variants to be highly specific to actual \tldr summaries,%
\footnote{%
tl~dr,
tl;dr,
tldr,
tl:dr,
tl/dr,
tl;~dr,
tl,dr,
tl,~dr,
tl-dr,
tl'dr,
tl:~dr,
tl.dr,
tl~;~dr,
tl\_dr,
tldr;dr,
tl~;dr,
tl\textbackslash{}dr,
tl/~dr,
tld:dr,
tl;;dr,
tltl;dr,
tl\raisebox{-0.5ex}{\textasciitilde}dr,
tl~/~dr,
tl~:dr,
tl~-~dr,
tl\textbackslash{}\textbackslash{}dr,
tl.~dr,
tl:;dr,
tl$|$dr,
tl;sdr,
tll;dr,
tl~:~dr,
tld;dr}
whereas the remaining, less frequent, variants contained too much noise to be of use.

The Reddit community has developed many bots for purposes such as content moderation, advertisement or entertainment. Posts by these bots are often well formatted but redundant and irrelevant to the topic at hand. To ensure we collect only posts made by human users---critically, some Reddit users operate \tldr-bots that produce automatic summaries, which may introduce undesirable noise---we filter out all bot accounts with the help of an extensive list provided by the Reddit community,%
\footnote{\url{https://www.reddit.com/r/autowikibot/wiki/redditbots}}
as well as manual inspection of cases where the user name contained the substring ``bot.''

For the remaining posts, we attempt to split their bodies at the expression \tldr to form the content-summary pairs for our corpus. We locate the position of the~\tldr pattern in each post, and split the text into two parts at this point, the part before being considered as the content, and the part following as the summary. In this step, we apply a small set of rules to remove erroneous cases: multiple occurrences of \tldr{}s are disallowed for their ambiguity, the length of a \tldr must be shorter than that of the content, there must be at least 2~words in the content and 1~word in \tldr. The last rule is very lenient; any other threshold would be artificial (i.e., a 10~word sentence may still be summarizable in 2~words). However, future users of our corpus probably might have more conservative thresholds in mind. We hence provide a subset with a 100~word content threshold.

Reddit allows Markdown syntax in post texts, and many users take advantage of this facility. As this introduces some special characters in the text, we disregard all Markdown formatting, as well as inline URLs, when searching for TL;DRs.

After filtering, we are left with approximately 1.6~million submissions and 2.4~million comments for a total of 4~million content-summary pairs. Table~\ref{table-content-summary-examples} shows one example each of content-summary pairs in submissions and comments. The development of the filtering pipeline went along with many spot-checks to ensure selection precision. As a final corpus validation, we reviewed 1000~randomly selected pairs and found 95\% to be correct, a proportion that allows for realistic usage. Nevertheless, we continue on refining the filtering pipeline as systematic errors become apparent.

\input{table-content-summary-examples}

\subsection{Corpus Statistics}

For the 4~million content-summary pairs, Table~\ref{table-dataset-statistics} shows distributions of the word counts of content and summary, as well as the ratio of summary to content word count. On average, the content body of submissions tends to be nearly twice as long as that of comments, whereas the fraction of the total word count in the summary tends to be higher for submissions (about 11\% being typical) than for comments~(8\%). As the length of a post increases, the length of the summary tends to increase as well (Pearson correlations of~0.40 for submissions and~0.35 for comments), while the ratio of summary to content word count increases only slightly~(correlations of~0.11 and~0.07).

\input{table-dataset-statistics}

\subsection{Corpus Verticals}

The corpus allows for constructing verticals with regard to content type, content topic, and summary type. Content type refers to submissions vs.\ comments, the key difference being that submissions include an author-supplied title field, which can serve as an additional source of summary ground truth. Comments may perhaps inherit the title of the submission they were posted to, but topic drift may occur. The submission of the example comment in Table~\ref{table-content-summary-examples} was befittingly entitled ``So I found my cat after 6 hours with some power tools...'', referring to a picture of a cat stuck in a wall.

Content topic refers to the subreddit a submission or comment was posted to. While subreddits cover trending topics as well as online culture very well, thus ensuring a broader range of topics than news can deliver, there is currently no ontology grouping them for ease of selection.

In our data exploration, we observed that Reddit users write \tldr{}s with various intentions, such as providing a ``true'' summary, asking questions or for help, or forming judgments and conclusions. Although the first kind of \tldr posts are most important for training summarization models, yet, the latter allow for various alternative summarization-related tasks. Hence, we exemplify how the corpus may be {\em heuristically} split according to summary type---other summary type verticals are envisioned.

To estimate the number of true summaries, we extract noun phrases from both content and summary, and retain posts where they intersect. Only 966,430 content-summary pairs---580,391 from submissions and 386,039 from comments---pass this test, but this is a lower bound: since abstractive summaries may well be semantically relevant to a post without sharing any noun phrases.

To extract question summaries, we test for the presence of one of 21~English question words,%
\footnote{Extension of the word list at \url{https://en.wikipedia.org/wiki/Interrogative_word} with ``can'', ``should'', ``would'', ``is'', ``could'', ``does'', ``will'' after manual analysis of the corpus.}
as well as a question mark, in the summary. We can isolate a subset of~78,710 content-summary pairs this way (see Table~\ref{table-content-summary-examples} top), which allow for training tailored models yielding questions for a summary.

Many posts contain abusive words in the content, the \tldr, or both (see Table~\ref{table-content-summary-examples} bottom). While retaining vulgarity in a summary may be appropriate, it seems rarely desirable if a model introduces vulgarity of its own. To separate 299,145 vulgar summaries, we use a list of more than 500~English offensive words from Google's now defunct ``What Do You Love'' project.%
\footnote{Obtained via \url{https://gist.github.com/jamiew/1112488}}
Come to think of it, these may still be used to train a swearing summarizer, if only for comedic effect.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "newsum17-tldr-summarization-frame"
%%% End: