%% working title -- add alternative suggestions below.
%\title{Learning to Summarize From Social Media Data}
%\title{TL;DR: Summarization From Social Media Data}
%\title{TL;DR: Toward Learning to Summarize from Social Media Data}
%\title{TL;DR: Toward Learning to Summarize from Discussions on Reddit}
%\title{TL;DR: Mining Reddit Discussions for Summaries}
\title{TL;DR: Mining Reddit to Learn Automatic Summarization}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Michael V\"{o}lske \and Martin Potthast \and Shahbaz Syed \and Benno Stein \\
  Faculty of Media, Bauhaus-Universit\"{a}t Weimar, Germany \\
  {\tt <firstname>.<lastname>@uni-weimar.de}}
% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\date{}


\maketitle

\begin{abstract}
%%%% version 1
%Automatic abstractive summarization is difficult to accomplish with standard natural language processing techniques. With recent advancements in the field of deep learning, various neural network models have been used to generate and improve the quality of abstractive summaries, but the performance of these models strongly depends on large amounts of suitable training data.
%Large news corpora such as Gigaword have been successfully applied to abstractive summarization. Their well-structured, short articles---often written by professionals---are well suited to modeling syntax and learning to generate high-quality summaries, but tend to be from a limited set of domains. In this paper, we propose a new method for mining summarization training data from social media, and construct a dataset out of comments posted on the popular Reddit social media site as a proof of concept.
%%%% version 2
Recent advances in automatic text summarization have used deep neural networks to generate high-quality abstractive summaries, but the performance of these models strongly depends on large amounts of suitable training data. We propose a new method for mining social media for author-provided summaries, taking advantage of the common practice of appending a ``TL;DR'' to long posts. A case study using a large Reddit crawl yields the Webis-TLDR-17 corpus, complementing existing corpora primarily from the news genre. Our technique is likely applicable to other social media sites and general web crawls.
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "newsum17-tldr-summarization-frame"
%%% End:
