\begin{table}[tb]
\vspace{-1ex}
\small
\centering
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabcolsep}{14pt}
\caption{Top rows: commonly used English-lang\-uage corpora; bottom row: our contribution.}
\label{table-summarization-datasets}
\vspace{1ex}
\begin{tabular}{@{}llr@{}}
\toprule
\bfseries Corpus       & \bfseries Genre        & \kern-1em\bfseries Training pairs \\
\midrule
English Gigaword       & News articles          & 4 million                         \\
CNN/Daily Mail         & News articles          & 300,000                           \\
%TIPSTER                & Magazine articles      & 33,000                            \\
DUC 2003               & Newswire               & 624                               \\
DUC 2004               & Newswire               & 500                               \\
\midrule
\bfseries Webis-TLDR-17 & \bfseries Social Media & \bfseries 4 million               \\
\bottomrule
\end{tabular}
\vspace{-3ex}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "newsum17-tldr-summarization-frame"
%%% End:
