\begin{table}[tb]
\vspace{-1ex}
\centering
\scriptsize
\caption{Examples of content-summary pairs.}
\label{table-content-summary-examples}
\begin{tabular}{@{}p{\columnwidth}@{}}
\toprule
\bfseries Example Submission\\
\midrule
{\bfseries Title:} Ultimate travel kit\\
{\bfseries Body:} Doing some traveling this year and I am looking to build the ultimate travel kit ... So far I have a Bonavita 0.5L travel kettle and AeroPress. Looking for a grinder that would maybe fit into the AeroPress. This way I can stack them in each other and have a compact travel kit.
\\
{\bfseries TL;DR:} What grinder would you recommend that fits in AeroPress?\\
%%% SOURCE.
%%% https://www.reddit.com/r/Coffee/comments/41tzu5/ultimate_travel_kit/
\midrule
{\bfseries Example Comment} (to a different submission)\\
\midrule
{\bfseries Body:} Oh man this brings back memories. When I was little, around five, we were putting in a new shower system in the bathroom and had to open up the wall. The plumber opened up the wall first, then put in the shower system, and then left it there while he took a lunch break. After his break he patched up the wall and left, having completed the job. Then we couldn't find our cat. But we heard the cat. Before long we realized it was stuck in the wall, and could not get out. We called up the plumber again and he came back the next day and opened the wall. Out came our black cat, Socrates, covered in dust and filth.
\\
{\bfseries TL;DR:} plumber opens wall, cat climbs in, plumber closes wall, fucking meows everywhere until plumber returns the next day\\
%%% SOURCE.
%%% https://www.reddit.com/r/WTF/comments/sgw7s/so_i_found_my_cat_after_6_hours_with_some_power/#thing_t1_c4e0h3o
\bottomrule
\end{tabular}
\vspace{-3ex}
\end{table}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "newsum17-tldr-summarization-frame"
%%% End:
