# Edit this file:
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION
* Friday, June 5, 2015
+ 8:45--9:00 Opening Remarks
+ 9:00--10:30 Session 1 
= Oral Presentations 
36 9:00--9:30 # Scaling Semantic Frame Annotation
34 9:30--10:00 # An Analytic and Empirical Evaluation of Return-on-Investment-Based Active Lea..
22 10:00--10:30 # Friedrich: Annotating genericity: a surve... 
+ 10:30--11:00 Coffee break
+ 11:00--12:30 Session 2 
= Poster presentations
21 # Brunato: Design and Annotation of the F...
17 # Fisas: On the Discoursive Structure o...
29 # Kamioka: Semantic Annotation of Japanes...
28 # Lopez: A Qualitative Analysis of a Corpus of Opinion Summari...
7 # Maharjan: Developing Language-tagged Cor...
3 # Matsuda: Annotating Geographical Entiti...
24 # Pamay: The Annotation Process of the ...
25 # Serbina: Part of Speech Annotation of I...
8 # Schneider: A Hierarchy with, of, and for ...
2 # Uresova: Bilingual English-Czech Valenc...
5 # Zaghouani: Correction Annotation for Non-...
+ 12:30--14:00 Lunch break
+ 14:00--15:30 Session 3 
= Panel
39 # Bies
42 # Cahill
40 # Plank
41 # Schneider: What I’ve learned about anno...
+ 16:00--18:00 Session 4 
= Oral presentations
16 16:00--16:30 # Dickinson: On Grammaticality in the Synta... 
4 16:30--17:00 #  Across Languages and Genres: Creating a Universal Annotation...
6 17:00--17:30 #  Anand: Annotating the Implicit Conten...
31 17:30--18:00 # Annotating Causal Language Using Corpus Lexicography of Constructions
+ 18:00--18:10 Closing