%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{mathtools}
\usepackage{algorithm,algorithmic}
\usepackage{fancyvrb}
\usepackage{caption}
\captionsetup{belowskip=0pt,aboveskip=4pt}
\usepackage{comment}
\usepackage{url}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Topic Model Stability for Hierarchical Summarization}
\author{John E. Miller \and Kathleen F. McCoy \\
	Computer \& Information Sciences \\ University of Delaware, Newark, DE 19711  \\
	 {\tt millerje@udel.edu}, {\tt mccoy@udel.edu}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We envisioned responsive generic hierarchical text summarization with summaries organized by topic and paragraph based on hierarchical structure topic models. But we had to be sure that topic models were stable for the sampled corpora. 
To that end we developed a methodology for aligning multiple hierarchical structure topic models run over the same corpus under similar conditions, calculating a representative centroid model, and reporting stability of the centroid model. 
We ran stability experiments for standard corpora and a development corpus of Global Warming articles. We found \emph{flat} and \emph{hierarchical} structures of two levels plus the root offer stable centroid models, but \emph{hierarchical} structures of three levels plus the root didn't seem stable enough for use in hierarchical summarization.
\end{abstract}

\section{Introduction}
We envisioned a responsive generic hierarchical text summarization process for complex subjects and multiple page documents with resulting text summaries organized by topic and paragraph. Information extraction and summary construction would be based on hierarchical structure topic models learned in the analysis phase.\footnote{Phases are the somewhat standard: corpus preparation, analysis, information extraction, summary construction.} The \emph{hierarchical} topic structure would provide the organization as well as the information quantity budget and extraction criteria for sections and paragraphs in hierarchical summarization. Initial attempts along this path offered promise for a more coherent and organized summary for a small corpus of Global Warming articles from~\cite{LiveScience:2015} versus that obtained by \emph{flat} topic structures.

However, multiple analyses of the same Global Warming corpus and various standard corpora under similar conditions rendered seemingly different hierarchical topic models. Model differences remained even after transforming and reducing models based on required summary size and other extrinsic summary requirements. So we decided to examine topic model stability with the goal of assuring that stable, representative, and credible topic models would be produced in our analysis phase. This paper documents our effort at assuring hierarchical topic model stability for hierarchical summarization.

It is inherent in Bayesian probabilistic topic modeling and similar methods that repeat analyses of the same corpus under the same conditions give different results. But we must have substantially similar results to do credible hierarchical summarization (or other application). We require topic model stability, i.e., similar topic models for analyses performed under similar conditions.  Without stable results, we do not know which analyses to believe, if any, and we mistrust the methodology itself. Furthermore, any application of the resulting topic model is not credible. 

%This paper is organized as follows.
\paragraph*{Organization of Paper}
Bayesian probabilisitic topic analysis (\S\ref{section:topicmodels}) expresses a corpus as the matrix product of topic compositions of words with document mixtures of topics. In \emph{flat} topic analysis, the matrix of topic-word compositions is organized as a flat vector of individual topics. With \emph{hierarchical} structure topic analysis, the topics take on a hierarchical tree structure.

Topic model quality (\S\ref{section:quality}) is typically assessed by predictive likelihood of words for a test corpus or by assessment of topic coherence. Our stability assessment methodology seems largely complementary to quality assessment.

The Hungarian assignment algorithm \cite{Kuhn:1955} has been used for aligning \emph{flat} topic model pairs (\S\ref{section:topicalignmentandstability}), based on a cost matrix of pairwise topic alignments.  We will use a pairwise topic similarity measure for populating the Hungarian algorithm's cost matrix. 

Topic models, including hierarchical models, are being used to construct text summaries (\S\ref{section:topicmodelbasedsummarization}), including hierarchical text summaries. This provides sufficient reason to want to assure the stability of \emph{flat} and \emph{hierarchical} structure topic models.

We introduce the particular \emph{flat} and \emph{hierarchical} structure topic models (\S\ref{section:topicmodeling}) used for this paper.

In a  simple yet significant innovation, we extend topic alignment (\S\ref{section:pairwisetopicmodelalignment}) to hierarchical structure topic model pairs via a recursive application of the Hungarian assignment algorithm starting with root topics of the model pair. Surprisingly, we find time complexity of the \emph{hierarchical} topic structure improves versus \emph{flat} structure with increasing level of the hierarchy. \footnote{Software engineering already knows this -- that hierarchical structure is less time complex than monolithic.}

We measure stability (\S\ref{section:pairwisestability}) as alignment (proportion of aligned topics), similarity  (weighted cosine similarity over topic compositions), and divergence (Jensen-Shannon divergence over topic distributions). Measures are defined for \emph{flat} and then extended to \emph{hierarchical} structure topic models.
% requiring that corresponding parent nodes also be aligned.

The more topic models in the study, the more credible the stability analysis, since we are aligning more models and measuring stability based on more analyses. For complex problems, however, more models also makes it more likely we would encounter alternative topic models, just as human topic modelers might. We perform agglomerative clustering on topic model similarity (\S\ref{section:clustertopicmodels}) to test whether models form a single or multiple stable topic model groups, or are unstable. 

For each cluster, we align models and calculate topic frequency weighted centroids (\S\ref{section:formtopiccentroidmodels}) of topic-word compositions for aligned topics. Then we assess stability versus the centroid model (\S\ref{section:centroidmodelstability}) similarly to that done previously for model pairs.

We demonstrate the methodology (\S\ref{section:stabilityexperiments}) over \emph{flat} and \emph{hierarchical} structure models in an 18 run factorial experiment on three corpora, and in a separate \emph{ad hoc} 16 run experiment on a larger corpus.

We return to our work on hierarchical summarization (\S\ref{section:discussionandconclusion}) now armed with stable hierarchical topic models and examine our next steps as well as options for further research.

\section{Previous Work}
\label{section:previouswork}
We use Bayesian probabilistic topic modeling in the analysis phase of our hierarchical summarization process. Here we briefly review topic modeling, topic model quality, topic model stability, and use of topic models in hierarchical summarization.

\subsection{Topic Models}
\label{section:topicmodels}

The Latent Dirichlet analysis (LDA) Bayesian probabilistic topic model, introduced and popularized by \citet{Blei:2003,Griffiths:2004}, factors a corpus of document-word occurrences as the matrix product of topic compositions of words and document mixtures of topics (figure \ref{figure:topicmodelfactorization}). The topic structure is  \emph{flat} and the number of topics, $K$, and vocabulary size, $V$, are fixed. In the generative probabilistic model, topic-word compositions are distributed symmetric Dirichlet with parameter $\eta$, and document-topic mixtures are distributed Dirichlet with concentration parameter $\alpha$. 

% Bayesian topic model factorization of corpus.
\begin{figure}[htb]
\centering
\includegraphics[width=7.5cm]{images/topicmodelfactorization.pdf}
\caption{Topic Model Factorization of Corpus}
\label{figure:topicmodelfactorization}
\end{figure}

\citet{TehYee:2005,TehYee:2006} generalized the LDA model in two important ways: (1) the number of topics, $K$, is made open ended by treating the topic model as a Dirichlet process (DP) with growth parameter $\gamma$ for sampling a new topic, and (2) documents  are sampled from Dirichlet processes (DPs) which are themselves sampled from corpus DPs thus forming hierarchical Dirichlet processes, HDPs, even while the topic structure remains \emph{flat}. %, in the Bayesian probabilistic sense of hierarchal models.

\citet{Blei:2010} developed \emph{hierarchical} topic analysis where the generative model of the corpus consists of a hierarchy of nested Dirichlet processes (DPs) and each document is generated as a single non-branching path down the corpus hierarchical structure. \emph{Stay-or-go} stochastic switches are used at each document node  to determine whether to \emph{stay} on the current topic or \emph{go} to a topic further down the tree. 

\citet{Paisley:2015} extended the non-branching document paths to a nested hierarchical structure Dirichlet process model with branching in both the document and global models. In figure \ref{figure:hierarchicalcorpusstructure}, the grey represents the corpus tree and the black overlaid trees the individual document trees. Each document parent node is a DP sampled from its corresponding corpus node DP. Analysis infers the corpus topic structure and compositions, and document topic mixtures and \emph{stay-or-go} switches. 

% Hierarchical topic model.
\begin{figure}[htb]
\centering
\includegraphics[width=7.5cm]{images/hierarchicalcorpusstructure.pdf}
\caption{Hierarchical Corpus Structure}
\label{figure:hierarchicalcorpusstructure}
\end{figure}

\subsection{Quality}
\label{section:quality}

Predictive log likelihood for words, test LL$(\textbf{x})$, is a popular measure of topic analysis quality. Test LL$(\textbf{x})$ shows the predictability of words on test data given the model fit to training data (corpus topics and compositions). While not a stability measure, test LL$(\textbf{x})$ does give an objective indication of predictability. \citet{TehYee:2007a} provides formulas for calculating test LL$(\textbf{x})$ for the \emph{flat} topic structure in both Gibbs sampler and variational inference analysis methods.

Assessing quality of individual topics can be as simple as noting topics below a minimum frequency or comparing divergence of topics from any of uniform, corpus, or power distributions of word frequencies. More powerful methods assess individual and aggregate topic coherence. The current standard is to measure coherence by normalized pairwise mutual information (NPMI) \cite{Aletras:2013,LauJey:2014,Roder:2015} versus pairwise probabilities calculated from some very large pertinent corpus. 

We view test likelihood and topic coherence as largely complementary to topic model stability.

\subsection{Topic Alignment and Stability}
\label{section:topicalignmentandstability}

Topic models must be aligned on topics before assessing stability. \citet{Waal:2008} calculates similarity weights between topics from different models over documents, constructs a cost matrix from negative similarity weights, and applies the Hungarian assignment algorithm \cite{Kuhn:1955} to determine the optimal pairwise topic model alignment. Stability is defined as the correlation between aligned topics over documents. 

\citet{Greene:2014} calculates the average of Jaccard scores on sets of popular word ranks between topic combinations of a topic model pair, and determines the model agreement (i.e., stability) as the average over topics of Jaccard scores resulting from the optimal topic alignment by the Hungarian assignment algorithm.

\citet{Chuang:2015} notes that model alignment is \textquote{ill-defined and computationally intractable} with multiple-to-multiple mappings between topics, and adopts the solution of mapping topics \emph{up-to-one} topic.\footnote{Indeed, the issue of mapping 1 topic to 2+ topics would be an interesting and useful problem to solve.}%\cite{Chuang:2015}'s product is an interactive display of topics and the list of models that map to each topic where the aligned topics are determined via cluster analysis on topic similarity.

\citet{Yang:2016} aligns topics for \emph{flat} topic structures also using the Hungarian assignment algorithm and \emph{up-to-one} topic correspondence. Stability is measured as agreement between token topic assignments over aligned topic models.

We use the Hungarian algorithm and the \emph{up-to-one} topic correspondence. We choose to emphasize topic correspondence based on topic word compositions, as in the generative model, and so base our cost matrix on similarity of topic word compositions between models. 

%\subsection{Cluster Analysis}
%For complex problems, even human assessors have difficulty deriving similar topic models. A theory of stability for topic models needs to include the possibility that multiple topic models may be applicable, and that probabilistic topic modeling may legitimately infer multiple useful models over many instances. To that end, cluster analysis is an effective tool for grouping together like models. In this case compact centroid models provide clusters that should maximize separation between centroids while minimizing the distance between centroids and models making up the cluster. This is provided by applying group-average agglomerative clustering \cite{Manning:2008} on similarity until the average similarity falls below the cut point.

\subsection{Topic Model Based Summarization}
\label{section:topicmodelbasedsummarization}

\citet{Haghighi:2009} examined several hybrid topic models using LDA as a building block and demonstrated the superior efficacy of their hybrid model (general topic, general content topic, detail content topics, and document specific topics) in constructing short summaries for Document Understanding Conferences \cite{DUC:2014}. \citet{Delort:2011,Mason:2011} used similar models in short summaries for the Text Analysis Conferences \cite{TAC:2010, TAC:2011}. \citet{Celikyilmaz:2010,Celikyilmaz:2011} used a more general \emph{hierarchical} LDA topic model structure, doing \emph{hierarchical} summarization for longer summaries. \citet{Christensen:2014} developed \textquote{hierarchical summarization} using temporal hierarchical clustering and budgeting summary component size by cluster. 

We use a more general hierarchical structured Bayesian topic model similar to \citet{Paisley:2015}. Essential for any of these related hierarchical topic model or cluster based methods is the stability of the model used to drive summarization.

\section{Methodology}
\label{section:methodology}

We present a process for aligning topic models and measuring topic model stability for both \emph{flat} and \emph{hierarchical} structure cases. The resulting stable hierarchical structure topic centroid model would be further transformed to take into account extrinsic summarization requirements. % e.g., summary and paragraph sizes.

\subsection*{Stability -- Measurement Process}
%\label{section:stabiltymeasurementprocess}
%\begin{enumerate} \setlength\itemsep{2pt} \setlength{\parskip}{2pt} \setlength{\parsep}{2pt}
\begin{enumerate}
\item Infer multiple topic models for the same corpus run under similar conditions.
\item Determine pairwise topic model alignments.
\item Calculate stability over pairs.
\item Cluster topic models using agglomerative clustering over pairwise stability.
\item For each cluster:
	\begin{enumerate}
	\item Align member topic models and calculate topic model centroids.
	\item Align member topic models with topic centroid model.
	\item Calculate stability of topic models with topic centroid model.
	\end{enumerate}
\item Interpret stability results.
\end{enumerate}
 
 \subsection{Topic Modeling}
\label{section:topicmodeling}

For a \emph{flat} topic structure, we use a Gibbs sampler implementation of \citet{TehYee:2006} hierarchical Dirichlet processes (HDP). For a \emph{hierarchical} topic structure, we use a Gibbs sampler implementation of a simplified version of \citet{Paisley:2015}'s nested hierarchical Dirichlet processes. Our simplified model and Gibbs sampler drops the use of \emph{stay-or-go} stochastic switches at each document Dirichlet process (DP) node. See supplemental notes \cite{Supplemental:2017a}.


\subsection{Pairwise Topic Model Alignment}
\label{section:pairwisetopicmodelalignment}

From a set of $M$ topic models, all $M(M-1)/2$ model pairs are aligned based on topic pair assignment costs. Assignment cost between topics from distinct model pairs is calculated as
\[
cost_{k,l} = -(m_k/N)(n_l/N)*cosSim(\mathbf{m_k}, \mathbf{n_l}),
\]
where $(k,l)$ indexes topics from model pairs, $m_k$ and $n_l$ are topic frequencies, $N$ is corpus size, $\bf{m}_k$ and $\bf{n}_l$ are vectors of word frequencies for topic pair $(k,l)$, and $cosSim$ calculates the cosine similarity.\footnote{Alternatively, straight cosine similarity or a divergence measure such as Hellinger distance could be used.} By using topic frequency ratios in the cost,  similar frequency topics are preferred. Since weak similarities are not useful, we censor $cosSim \le .25$ and substitute zero for their cost. 

\paragraph{\emph{Flat} Topic Models} Pairwise costs are assembled into a cost matrix indexed by $(k,l)$ and the optimal cost assignment of the model pair is determined by the Hungarian assignment algorithm. For unequal numbers of topics, vectors of zero (maximum) costs are substituted for nonexistent topics. %Time complexity for the Hungarian algorithm is $O(K^3)$ \cite{Kuhn:1955} where K is the number of topics. So for pairwise alignment over all models, time complexity is $O(M^2 K^3)$ where M is the number of models.

\paragraph{\emph{Hierarchical} Topic Models} Hierarchical topic structures are single rooted branching trees of depth $L$ where the root is depth 0. Each tree node includes a topic of word compositions, and each non-leaf tree node includes a Dirichlet process (DP) of topic mixtures. 
We restrict hierarchical topic structure alignment to require: (1) roots must align, and (2) aligned child branches must align in their ancestors. With these restrictions, we developed Minimize Subtree Cost (algorithm \ref{algorithm:minimizeSubtreeCost}) applying the Hungarian algorithm to DP (non-leaf) nodes of the hierarchical topic structure. %The alignment restrictions are reasonable and the resulting time efficiency is the same as for level $L=3$ models.

Method $minimizeSubtreeCost$ is invoked initially for model pair roots, $(\sigma_0, \tau_0)$ and recursively thereafter for subtree pairs, $(\sigma, \tau)$. If either subtree is a leaf the topic alignment cost is returned. For internal nodes, a cost matrix is constructed between the child nodes for the subtrees, the Hungarian assignment algorithm is invoked to get the optimum cost alignment for the subtrees, the topic cost is added to the subtree costs, and this result is returned. 
Filling the subtree cost matrix calculates the cost of aligning properties between model pairs of subtree children by minimizing subtree costs for each child pair. Thus calculating subtree costs and filling subtree costs together \emph{\textbf{recursively}} span the entire solution space for hierarchical topic alignment. See supplemental java snippets \cite{Supplemental:2017b}.
 
\begin{algorithm}[htb]
\caption{Minimize Subtree Cost}
\label{algorithm:minimizeSubtreeCost}
\begin{algorithmic}
\REQUIRE Trees $\sigma, \tau$
\STATE *Method: minimizeSubtreeCost($\sigma, \tau$)*
\IF{isLeaf($\sigma$) \OR isLeaf($\tau$)}
\RETURN topicCost($\sigma, \tau$)
\ELSE
\STATE $\mathbf{costs} \leftarrow$ fillSubtreeCosts($\sigma, \tau$)
\RETURN topicCost($\sigma, \tau$)\\\qquad$+$HungarianAssignment($\mathbf{costs}$)
\ENDIF
\end{algorithmic}
\begin{algorithmic}
\STATE
\STATE *Method: fillSubtreeCosts($\sigma, \tau$)*
\FOR{$k = 0$ \TO $\sigma$.children.size}
\FOR{$l = 0$ \TO $\tau$.children.size}
\STATE $\mathbf{costs}[k,l] \leftarrow$ minimizeSubtreeCost\\\qquad($\sigma$.children[k], $\tau$.children[l])
\ENDFOR
\ENDFOR
\RETURN $\mathbf{costs}$
\end{algorithmic}
\end{algorithm}

\paragraph{Time Complexity} For \emph{flat} topic structures, topic alignment time complexity is $O(K^2(V+K))$, where $K$ is the number of topics and $V$ is the vocabulary size. Preparation of the cost matrix takes $K^2$ topic vector cosine similarity calculations over $V$ words giving $O(K^2V)$, and the Hungarian assignment algorithm which minimizes cost has time complexity $O(K^3)$ \cite{Kuhn:1955}.

Level 1 in the \emph{hierarchical} structure is similar to the \emph{flat} topic structure. Time complexity is $O(B^2(V+B))$, with branching factor, $B$, in place of number of topics, $K$. Each increment in level increases by a factor of $B^2$ the tree node pairs from the parent level.  The resulting time complexity for level $l$ beyond the root is then $O(B^{2l}(V+B))$. For $B>1$ the final level dominates the order calculation, and so the time complexity for a \emph{hierarchical} structure of depth $L$ is $O(B^{2L}(V+B))$.


We compare this with the time complexity for the \emph{flat} structure alignment problem by expressing $K$ as though from a \emph{flattened hierarchical} structure, $K = (1-B^{L+1})/(1-B)$.\footnote{Sum of geometric series, $\sum_{l=0}^{L}B^l$, for  a branching tree.}  Then, $O(K^2(V+K)) = O([(1-B^{L+1})/(1-B)]^2(V+[(1-B^{L+1})/(1-B)]))$. 
For $B>1$ the terms with $B$ in the ratio dominate, and so expressing \emph{flat} structure in \emph{hierarchical} terms gives time complexity $O(B^{2L}(V+B^L))$. %The time order for cost matrix preparation is the same, but minimum cost assignment takes $O(B^{L-1})$ times more time complexity than applying the \emph{hierarchical} solution directly. In common text applications, $V=1000\text{ to }10000$ and  $B=5\text{ to } 100$, so for $L\geq3$ the hierarchical time complexity becomes advantageous. 
Cost of assignment for \emph{flat} is greater by a factor of $B^{L-1}$ versus a comparable \emph{hierarchical} structure.

This is a surprising result! We had expected hierarchical structure to add time complexity, but instead it reduces time complexity with increasing level compared to a corresponding \emph{flat} structure. Alignment of topics between \emph{hierarchical} structures is less time complex than for \emph{flat} structures. %Cool!

\subsection{Pairwise Stability}
\label{section:pairwisestability}

Given the topic model alignment, we calculate alignment, similarity,  and divergence measures. Table \ref{table:calibration} gives \emph{a priori} and preliminary calibration study interpretations of the stability measures.

\paragraph{Proportion Aligned} Alignment is calculated as, $pAlign=K'/[(K_{\sigma}+K_{\tau})/2]$, where $K'$ is the number of aligned topics, and $K_{\sigma}$ and $K_{\tau}$ are the number of topics for each model.

\paragraph{Weighted Similarity} Similarity is calculated as topic frequency weighted similarity of the topic word compositions of the $(\sigma,\tau)$ model pair, \footnote{Unweighted or other weighting could be used as well.}
\[
wtSim_{\sigma, \tau} = \sum_{\substack{(k,l)\in \\aligned}}{\frac{m_k+n_l}{2N}cosSim(\mathbf{m_k}, \mathbf{n_l})},
\]
where $(k,l)$ indexes topics from the \emph{flat} or \emph{hierarchically} aligned model pair, $m_k$ and $n_l$ are topic frequencies, $N$ is the corpus size, $\bf{m}_k$ and $\bf{n}_l$ are vectors of word frequencies for topic pair $(k,l)$, and $cosSim$ calculates the cosine similarity. Only aligned topics are added to the $wtSim$, but the corpus size includes all observations, so  the fewer aligned topics, the lower the weighted similarity. For the \emph{hierarchical} model we require that ancestors are also aligned.

\paragraph{Divergence} Divergence is calculated as the Jensen-Shannon divergence (JSD) between topic frequency distributions for model pairs. Distributions are calculated as follows: (1) model $\sigma$ topic frequency counts are assembled in array $\mathbf{s}$ by topic index $k$, (2) frequencies of unaligned topics from $\sigma$ are set to zero with the sum of frequencies of unaligned topics set in $\mathbf{s}_K$ where $K$ is the maximum number of topics for the $(\sigma,\tau)$ model pair, (3) model $\tau$ topic frequency counts are assembled in array $\mathbf{t}$ by topic index $l$, (4) frequencies of unaligned topics from $\tau$ are set to zero with the sum of frequencies of unaligned topics set in $\mathbf{t}_{K+1}$, and (5) topic frequencies in $\mathbf{t}$ are reordered according to the alignment mapping between $(\sigma,\tau)$. Thus, aligned topics coincide with respect to their positions in $\mathbf{s},\mathbf{t}$ and unaligned frequencies are kept separate between models. Divergence is calculated as 
\[
JSD(\mathbf{s}||\mathbf{t}) = 1/2(KLD(\mathbf{s}||\mathbf{m})+KLD(\mathbf{t}||\mathbf{m})),
\]
where $\mathbf{m} = (\mathbf{s}+\mathbf{t})/2$ and $KLD$ is the Kullback-Leibler divergence. For the \emph{hierarchical} model we require that ancestors are also aligned. 

\begin{table}
\centering
\small
\begin{tabular}{|l|l|l|}
\hline
{\bf Basis} & {\bf Value} & {\bf Interpretation}\\\hline
%\emph{a priori} & $alignment = 0$ & full misalignment \\
\emph{a priori} & $alignment = 1$ & full alignment \\
\emph{calibration} & $alignment \approx 0.6$ & useful alignment \\
\emph{a priori} & $similarity = 1$ & full similarity \\
%\emph{a priori} & $similarity = 0$ & full dissimilarity \\
\emph{calibration} & $similarity \approx 0.6$ & useful similarity \\
\emph{calibration} & $similarity \approx 0.25$ & marginal similarity \\
\emph{a priori} & $divergence = 0$ & full convergence \\
%\emph{a priori} & $divergence = 1$ & full divergence \\
\emph{calibration} & $divergence \approx 0.1$ & strong convergence \\
\emph{calibration} & $divergence \approx 0.4$ & strong divergence \\
\hline
\end{tabular}
\caption{Preliminary interpretation of stability}\label{table:calibration}
\end{table}


\subsection{Cluster Topic Models}
\label{section:clustertopicmodels}

There are multiple ways in which topics can be organized and assigned - whether performed automatically or by human experts. So we test whether model pairs align to a single stable model group, or if multiple stable groups can be identified.

We use group-average agglomerative clustering \cite{Manning:2008} on pairwise weighted similarity, $wtSim$, to form model clusters. This results in compact clusters maximizing separation between clusters while minimizing the distance between the cluster centroid and its members. Clustering begins with each model forming its own cluster and ends when either all models form a single cluster or no more clusters can be formed that meet $\overline{wtSim}>cutPoint$, where $\overline{wtSim}$ is the average weighted similarity. Output is a list of clusters where each cluster includes a list of models ordered by entry into the cluster and $\overline{wtSim}$.
%average weighted similarity.

Agglomerative clustering is fast and simple; pairwise similarity scores do not have to be recalculated after each clustering step. However, we don't know what are the similarities or differences between clusters without inspecting them. 

\subsection{Form Topic Centroid Models}
\label{section:formtopiccentroidmodels}

With only one cluster, no unclustered models, and good similarity, the models seem stable. We form topic centroids and report this centroid model as the representative topic model. With multiple clusters, we should consider the appropriateness of multiple solutions -- perhaps corresponding to multiple human solutions. We form centroids for each topic and report centroid models as representative of the clusters. The occurrence of many unclustered models would indicate instability.

Controls specify a censor limit for similarity below which topics do not merge into a centroid, and a minimum number of models and minimum topic frequency below which topics drop from the centroid topic model. While a cluster may have several models, not all topics need not be aligned across all models. 

Form Topic Centroid Model (algorithm \ref{algorithm:formcentroidmodel}) forms cluster centroid models by copying the cluster centroid from the initial model and then aligning and entering individual models into the centroid iteratively based on their order of entry into the cluster. The method \texttt{optimizeSubtreeMap}, a variation on the previous \texttt{minimizeSubtreeCost} (algorithm \ref{algorithm:minimizeSubtreeCost}), returns the topic correspondence mapping. Topics which do not meet the topic similarity censor limit ($wtSim<.25$) are not aligned. Unaligned topics are provisionally added to the centroid model in case subsequent models in the list have similar topics. After the centroid model is formed, topics which to not meet a minimum topic frequency limit or minimum number of topic models limit are dropped.


\begin{algorithm}[htb]
\caption{Form Topic Centroid Model}
\label{algorithm:formcentroidmodel}
\begin{algorithmic}
\REQUIRE Cluster list of trees $\lambda$
\STATE *Method: formCentroidModel($\lambda$)*
\STATE{$\mu \leftarrow \lambda_0$}
\FOR{$i = 1$ \TO $\lambda$.size}
	\STATE $mapping \leftarrow$ optimizeSubtreeMap($\mu, \lambda_i$)
	\FORALL{$topic \in \lambda_i$}
		\IF{$topic \in mapping$} 
		  	\STATE $index \leftarrow mapping.indexOf(topic)$
			\STATE aggregateTopic($\mu, \lambda_i, index, topic$)
		\ELSE
			\STATE addTopic($\mu, \lambda_i, topic$)
		\ENDIF
	\ENDFOR
\ENDFOR
\FORALL{$topic \in \mu$}
	\IF{failsDropLimits($topic$)}
		\STATE drop($\mu, topic$)
	\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Centroid Model Stability}
\label{section:centroidmodelstability}

For each cluster's centroid model, we align individual models with the centroid model and estimate stability. The method is similar to that for pairwise stability with the exception that the centroid model is always one member of the pair and so only M (centroid, model) pairs are analyzed.
%Results may be interpreted naively by comparing with \emph{a priori} and experience based standard in table \ref{table:calibration}. 

\subsection{Use in Hierarchical Summarization}
The final product is a single stable centroid model, when one exists. The stable centroid model shows the topic structure, the proportional importance of each topic, and the word composition of each topic as a discrete probability distribution. In our hierarchical summarization process, this centroid model would be further transformed (nested, pruned, aggregated) by taking into account extrinsic requirements of summary size, and paragraph and sub-paragraph structure. The resulting topic structure model would be used to extract information proportionally for each topic, and organize the section and paragraph structured summary.

If the centroid model is not stable, 
then hierarchical summarization would not be credible. If there are multiple identifiable stable clusters, then their centroid models become candidates for organizing the hierarchical summary.

\section{Stability Experiments}
\label{section:stabilityexperiments}

The purpose of the stability experiments is to demonstrate the methodology over corpora for \emph{flat} and \emph{hierarchical} structures. When stable centroid models result from replicate topic analyses, they can credibly be transformed to take into account extrinsic summarization requirements, and carried forward to the information extraction phase of our hierarchical summarization process.

\subsection{Corpora}
\label{section:corpora}

Corpora used in this study are
Journal of the ACM (JACM) abstracts from years 1987-2000,
Global Warming (GW) articles for the year 2015 \cite{LiveScience:2015},
Proceedings of the National Academy of Sciences (PNAS) abstracts for years 1991-2001 \cite{Ponweiser:2015},
Neural Information Processing Systems (NIPS) proceedings for years 1988-1999 from \cite{Lichman:2013}. PNAS and GW texts were lemmatized. Stop words and words with frequency less than ten were removed. % or present in less than four documents were removed.  
JACM and GW are small corpora; JACM has very small abstracts while GW has short articles; PNAS has numerous abstracts and NIPS has longer articles.

\begin{table}[h]
\begin{center}
\begin{tabular}{l r r r r}
\hline
\bf Corpus & \bf J & \bf V & \bf N & \bf D \\ 
\hline
JACM & 534 & 1,328 & 33,517 & 62.8\\
GW & 116 & 970 & 31,894 & 274.9 \\
PNAS & 27,688 & 9,685 & 2,713,006 & 98.0 \\
NIPS & 1,491 & 6,149 & 1,813,400 & 1,216.2 \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:corpora} Corpora Characteristics. }
\caption*{J=document count, V=vocabulary size, N=corpus size, D=average document size.}
\end{table}

\subsection{Experimental Design}
\label{section:experimentaldesign}

An 18 run factorial design (3 corpora x 3 levels x 2 growth rates) crosses JACM, GW, and PNAS corpora, with \emph{flat} (L=0) and \emph{hierarchical} (L=2,3) topic structures, and topic \emph{growth} rates to achieve two different topic count ranges. Four replicate topic analyses were run at each factorial setting. For training, our simplified Gibbs sampler used $\alpha$=1.0 and $\eta$=0.01 with optimization. The growth parameter $\gamma$ was set to create topic counts at low (L), medium (M), and high (H) ranges. 

Separately, an \emph{ad hoc} experiment was performed on a set of 16 trials on the NIPS corpus with hierarchical (L=3) model using similar training control settings. This experiment demonstrates the occurrence of multiple clusters.

\subsection{Results - Factorial Design}
\label{section:resultsfactorialdesign}

Stability analysis was performed for each experimental group of replicates. Topics were not aligned when $wtSim < .25$, clustering terminated when when $avgWtSim< cutPoint=.5,$\footnote{JACM $L=3$ model used .4 for cut point.} and topics were dropped from the cluster centroid model when $nModel_k< 2$. 

Table \ref{table:factorialdesignstabilityresults} shows the results for the factorial design with corpus, hierarchical topic structure (L), and growth rate ($\gamma$). Results reported are number of topics in training model (K), and stability measures of number (K') and proportion of topics aligned (pAlign) in centroid model, average weighted similarity (wtSim), and hierarchical Jensen-Shannon divergence (hJSD).
Ideal results based on \emph{a priori} values (table \ref{table:calibration}) would be $pAlign \approx 1$, $wtSim \approx 1$, $hJSD \approx 0$. 
 
  
\begin{table}[t]
\begin{center}
\setlength{\tabcolsep}{5pt} % Tighten up the column separation.
\begin{tabular}{r r   r  r r r r}
\hline
\multicolumn{2}{c |}{Model} &  \multicolumn{1}{c |}{Train} & \multicolumn{4}{c}{Stability} \\ 
L & \multicolumn{1}{r |}{$\gamma$} & \multicolumn{1}{c |}{K} & K' & pAlign & wtSim &hJSD\\
\hline
\multicolumn{2}{c}{JACM} \\
0 & M & 70.3 & 70.5 & 1.00 & 0.867 & 0.028  \\
2 & M & 78.0 & 66.0 & 0.85 & 0.839 & 0.052  \\
3 & M & 84.8 & 48.2 & 0.57 & 0.682 & 0.128  \\
\hline
0 & H & 106.8 & 106.8 & 1.00 & 0.851 & 0.034  \\
2 & H & 104.5 & 87.2 & 0.83 & 0.831 & 0.062  \\
3 & H & 108.5 & 46.7 & 0.43 & 0.700 & 0.157  \\
\hline
\multicolumn{2}{c}{GW} \\
0 & M & 65.8 & 65.8 & 1.00 & 0.869 & 0.030   \\
2 & M & 73.8 & 72.0 & 0.98 & 0.894 & 0.028  \\
3 & M & 82.3 & 59.8 & 0.73 & 0.762 & 0.100  \\
\hline
0 & H & 99.0 & 98.2 & 0.99 & 0.871 & 0.023   \\
2 & H & 108.0 & 89.8 & 0.83 & 0.824 & 0.081\\
3 & H & 105.8  & 62.8 & 0.59 & 0.726 & 0.133  \\
\hline
\multicolumn{2}{c}{PNAS}\\
0 & L & 86.8 & 86.5 & 0.99 & 0.930 & 0.013  \\
2 & L & 76.8 & 72.3 & 0.94 & 0.905 & 0.052  \\
3 & L & 76.3 & 58.8 & 0.77 & 0.732 & 0.137  \\
\hline
0 & M & 135.0 & 134.0 & 0.99 & 0.920 & 0.017 \\
2 & M & 140.3 & 122.5 & 0.87 & 0.875 & 0.071 \\
3 & M & 134.3 & 92.2 & 0.69 & 0.752 & 0.143  \\
\end{tabular}
\end{center}
\caption{\label{table:factorialdesignstabilityresults} Experimental results - stability. }
%\caption*{$^{\dagger}$ Uses $cutPoint=.4$.}
\end{table}

We expected simpler would be more stable (Ockham's razor), 
such that more levels and topics give poorer stability. This is largely confirmed by stability measures in that greater hierarchy levels and greater topic count models generally had poorer stability measures. Hierarchical L=3 models and with the JACM corpus especially showed poorer stability.
% Can we do some graphics?  Would take up more space.

%Both \emph{flat} and $L=2$ \emph{hierarchal} topic structures result in good stability (high alignment and similarity with little divergence), so the centroid topic model can credibly be carried forward for use in our hierarchical summarization process. The $L=3$ models are generally less credible and in the case of the JACM corpus, with relatively high number of topics, unacceptable.

\subsection{Results - \emph{Ad hoc} Design - NIPS}
\label{section:resultsadhocdesignnips}

We analyzed a set of 16 trials on the NIPS corpus run under somewhat similar conditions with topic counts in the 90 to 200 range with hierarchical L=3. Given the corpus size, non-equality of conditions, and diversity of topic counts, we weren't surprised to find multiple distinct clusters.

Stability analysis was performed with control settings: topics not aligned for $wtSim < .25$, clustering terminated for $\overline{wtSim}<cutPoint=.5 \text{ or } .6$, and topics dropped from the cluster centroid model for $nModel_k< 2$. Results are reported in table \ref{table:clusterstabilityresults}. At $cutPoint = 0.5$, all models formed one cluster; at $cutPoint = 0.6$, three separate clusters were identified and six models were not joined to any cluster. Proportion of aligned topics declined ($nModel_k< 2$ is a more stringent test when there are only 2 or 3 models in the cluster), but similarity and divergence measures were substantially improved for each of the three separate clusters. 
%An examination the structures of the resulting centroid models, beyond  the scope of this paper, would reveal what are the model differences.

\begin{table}[t]
\begin{center}
\setlength{\tabcolsep}{5pt} % Tighten up the column separation.
\begin{tabular}{r r r r r}
\hline
Cluster & nModels & pAlign & wtSim & hJSD \\
\hline
\multicolumn{2}{l}{cut point=0.5} \\
0 & 16 & 0.81 & 0.592 & 0.246 \\
\hline
\multicolumn{2}{l}{cut point=0.6} \\
0 & 5 & 0.66 & 0.783 & 0.073 \\
1 & 2 & 0.31 & 0.829 & 0.140 \\
2 & 3 & 0.50 & 0.821 & 0.086 \\
* & \multicolumn{3}{l}{6 models were not clustered}
\end{tabular}
\end{center}
\caption{\label{table:clusterstabilityresults} \emph{Ad hoc} stability experiment on NIPS. }
\end{table}

\subsection{Impact on Hierarchical Summarization}
For corpora in the factorial design, both \emph{flat} and \emph{hierarchal} L=2 topic structures resulted in good stability (high alignment and similarity with little divergence), so the centroid topic model can credibly be carried forward for use in our hierarchical summarization process. The hierarchical L=3 models are generally less stable. 

The NIPS stability analysis for a single cluster shows moderate similarity of models and moderate divergence of topic distributions, while more restrictive clustering reveals three separate clusters and six unassigned models. This bears further investigation.% as to whether either topic structure centroid model can be carried forward in our hierarchical summarization process.


\section{Discussion}
\label{section:discussionandconclusion}

We have: 
%\begin{itemize} \setlength\itemsep{2pt} \setlength{\parskip}{2pt} \setlength{\parsep}{2pt} 
\begin{itemize}
\item placed modeling hierarchical topic structure in the analysis phase of our hierarchical text summarization process;
\item established the importance of a stable topic model for use in the analysis phase;
\item developed a methodology for aligning and measuring stability of topic models;
\item defined innovative and simple \emph{hierarchical} topic structure model alignment via a recursive algorithm applying the Hungarian algorithm to individual Dirichlet processes; 
\item quantified time complexity of our hierarchical alignment algorithm and showed reduced time complexity at increasing \emph{hierarchical} level versus \emph{flat} topic structures;
\item developed alignment, similarity, and divergence stability measures for \emph{hierarchical} topic structures; 
\item applied agglomerative clustering to form coherent groups of topic models:
	\begin{itemize}
	\item constructed representative cluster centroid models, and 
	\item calculated centroid model stability;
	\end{itemize}
\item demonstrated the methodology, finding credible models for \emph{flat} and \emph{hierarchical} L=2 structures;%, and small to medium sized topic models with 4 runs per set of conditions;
\item demonstrated the methodology on a large set of \emph{hierarchical} L=3 topic models run on the NIPS corpus, finding multiple coherent clusters plus unclustered models;
\item mentioned parenthetically work on a pilot calibration study for stability measures;
%\item repeatedly cited the relevance of topic model stability to hierarchical summarization.
\end{itemize}

\paragraph{Future Work} There is work to be done on topic model stability, model alignment, and stability measurement: 
%\begin{itemize} \setlength\itemsep{2pt} \setlength{\parskip}{2pt} \setlength{\parsep}{2pt} 
\begin{itemize}
\item apply our methodology to larger, more varied models and different inference methods; %, e.g., \cite{Paisley:2015}'s nHPD model with variational inference; 
\item improve, expand, and publish calibration studies beyond our pilot; 
\item explore other topic model alignment cost measures;
\item further improve topic alignment including options other than \emph{up-to-one} matching;
\item improve hierarchical structure topic model stability.
\end{itemize}

\paragraph{Summarization - Next Step} We further transform the hierarchical topic structure taking into account extrinsic summarization requirements. %, e.g., summary size and paragraph size. 
The product from the analysis phase is a hierarchical structure topic model where each topic includes its proportional representation of the corpus and a composition of words given as a discrete probability distribution. This structure is used in information extraction, where topic compositions match information from the corpus, e.g., sentences, and proportional representation budgets the quantity of information to be extracted for each topic. The transformed topic structure organizes summary topic and paragraph structure.


\paragraph{Conclusion} Our topic model stability methodology lets us diagnose and compute \textquote{usable} hierarchical topic models for collections of long documents. This is an essential and \textquote{attractive starting point towards hierarchical text summarization.} \footnote{Thanks to reviewer for this concise statement of benefit.}

\pagebreak % encourage page break
% include your own bib file like this:
\bibliography{../../bibliography}
\bibliographystyle{emnlp_natbib}

\end{document}
