@article{rajpurkar2016squad,
  title={Squad: 100,000+ questions for machine comprehension of text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.05250},
  year={2016}
}

@article{onishi2016did,
  title={Who did what: A large-scale person-centered cloze dataset},
  author={Onishi, Takeshi and Wang, Hai and Bansal, Mohit and Gimpel, Kevin and McAllester, David},
  journal={arXiv preprint arXiv:1608.05457},
  year={2016}
}

@article{hill2015goldilocks,
  title={The Goldilocks Principle: Reading Children's Books with Explicit Memory Representations},
  author={Hill, Felix and Bordes, Antoine and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1511.02301},
  year={2015}
}

@article{trischler2016newsqa,
  title={NewsQA: A Machine Comprehension Dataset},
  author={Trischler, Adam and Wang, Tong and Yuan, Xingdi and Harris, Justin and Sordoni, Alessandro and Bachman, Philip and Suleman, Kaheer},
  journal={arXiv preprint arXiv:1611.09830},
  year={2016}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}

@inproceedings{lin2003automatic,
  title={Automatic evaluation of summaries using n-gram co-occurrence statistics},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={71--78},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{nguyen2016ms,
  title={MS MARCO: A Human Generated MAchine Reading COmprehension Dataset},
  author={Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
  journal={arXiv preprint arXiv:1611.09268},
  year={2016}
}

@article{yang2017semi,
  title={Semi-Supervised QA with Generative Domain-Adaptive Nets},
  author={Yang, Zhilin and Hu, Junjie and Salakhutdinov, Ruslan and Cohen, William W},
  journal={arXiv preprint arXiv:1702.02206},
  year={2017}
}

@article{fujita2014overview,
  title={Overview of Todai robot project and evaluation framework of its NLP-based problem solving},
  author={Fujita, Akira and Kameda, Akihiro and Kawazoe, Ai and Miyao, Yusuke},
  journal={World History},
  volume={36},
  pages={36},
  year={2014}
}

@inproceedings{richardson2013mctest,
  title={MCTest: A Challenge Dataset for the Open-Domain Machine Comprehension of Text.},
  author={Richardson, Matthew and Burges, Christopher JC and Renshaw, Erin},
  booktitle={EMNLP},
  volume={3},
  pages={4},
  year={2013}
}

@inproceedings{shibuki2014overview,
  title={Overview of the NTCIR-11 QA-Lab Task.},
  author={Shibuki, Hideyuki and Sakamoto, Kotaro and Kano, Yoshinobu and Mitamura, Teruko and Ishioroshi, Madoka and Itakura, Kelly Y and Wang, Di and Mori, Tatsunori and Kando, Noriko},
  booktitle={NTCIR},
  year={2014}
}

@inproceedings{rodrigo2015overview,
  title={Overview of CLEF QA Entrance Exams Task 2015.},
  author={Rodrigo, {\'A}lvaro and Pe{\~n}as, Anselmo and Miyao, Yusuke and Hovy, Eduard H and Kando, Noriko},
  booktitle={CLEF (Working Notes)},
  year={2015}
}

@inproceedings{penas2014overview,
  title={Overview of CLEF QA Entrance Exams Task 2014.},
  author={Pe{\~n}as, Anselmo and Miyao, Yusuke and Rodrigo, {\'A}lvaro and Hovy, Eduard H and Kando, Noriko},
  booktitle={CLEF (Working Notes)},
  pages={1194--1200},
  year={2014}
}

@article{khashabi2016question,
  title={Question answering via integer programming over semi-structured knowledge},
  author={Khashabi, Daniel and Khot, Tushar and Sabharwal, Ashish and Clark, Peter and Etzioni, Oren and Roth, Dan},
  journal={arXiv preprint arXiv:1604.06076},
  year={2016}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@article{chen2016thorough,
  title={A thorough examination of the cnn/daily mail reading comprehension task},
  author={Chen, Danqi and Bolton, Jason and Manning, Christopher D},
  journal={arXiv preprint arXiv:1606.02858},
  year={2016}
}

@article{kadlec2016text,
  title={Text understanding with the attention sum reader network},
  author={Kadlec, Rudolf and Schmid, Martin and Bajgar, Ondrej and Kleindienst, Jan},
  journal={arXiv preprint arXiv:1603.01547},
  year={2016}
}

@article{dhingra2016gated,
  title={Gated-attention readers for text comprehension},
  author={Dhingra, Bhuwan and Liu, Hanxiao and Cohen, William W and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1606.01549},
  year={2016}
}

@article{trischler2016parallel,
  title={A parallel-hierarchical model for machine comprehension on sparse data},
  author={Trischler, Adam and Ye, Zheng and Yuan, Xingdi and He, Jing and Bachman, Phillip and Suleman, Kaheer},
  journal={arXiv preprint arXiv:1603.08884},
  year={2016}
}

@article{bajgar2016embracing,
  title={Embracing data abundance: BookTest Dataset for Reading Comprehension},
  author={Bajgar, Ondrej and Kadlec, Rudolf and Kleindienst, Jan},
  journal={arXiv preprint arXiv:1610.00956},
  year={2016}
}