%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
	\centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{c c c c c c c}
    	\toprule
    	\multirow{2}{*}{Setting} 
    	& \multicolumn{2}{c}{Vocab.} 
        & \multicolumn{2}{c}{Memory} 
        & \multicolumn{2}{c}{Gen.(\%)}\\
    
    & \textbf{$V_Q$} & \textbf{$V_A$} & A & Q & Both & One\\ \midrule
        
        Overcomplete (\S\ref{sec:overcomplete}) & 64 & 64 & \cmark & \cmark & 25.6 & 79.5 \\
		Attr-Value (\S\ref{sec:Mem-L}) & 3 & 12 & \cmark & \cmark & 38.5 & 88.4\\
        %NoMem-L (\FIXME{ref}) & 3 & 12 & \xmark & \cmark & 44.9  & 96.2\\
        %Mem-Min (\FIXME{ref}) & 3 & 4 & \cmark & \cmark & 41.0  & 89.7\\
        NoMem-Min (\S\ref{sec:nomem_min}) & 3 & 4 & \xmark & \cmark & \textbf{74.4} & \textbf{94.9}\\ 		\bottomrule
    \end{tabular}}
    \caption{Overview of settings we explore to analyze the language learnt by two agents in a cooperative game, \tnt. Last two columns measure generalization in terms of prediction accuracy of \textbf{both} or at least \textbf{one} of the attribute pair, on a held-out test set containing unseen instances. 
    %Higher the better.
    }
    \label{tab:overview-setting}
    \vspace*{-11pt}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{table*}
% 	\centering
%     \begin{tabular}{c c c c c c c c}
%     	\multirow{2}{*}{Setting} 
%     	& \multicolumn{2}{c}{Vocab.} 
%         & \multicolumn{2}{c}{Memory} 
%         & \multirow{2}{*}{Gen.}
%         & \multirow{2}{*}{Pros}
%         & \multirow{2}{*}{Cons}\\
    
%     & \textbf{$V_Q$} & \textbf{$V_A$} & \Abot & \Qbot &&&\\ \hline
%         Overcomplete (theory) & 6 & 64 & \cmark & \cmark & 0.0\% & blah & blah\\
% 		Large (Sec.\FIXME{ref}) & 6 & 12 & \cmark & \cmark & 24.4\% & blah & blah \\
%         NoMem-Large (Sec.\FIXME{ref}) & 6 & 12 & \xmark & \cmark & xxx & blah & blah \\
%         Mem-Minimal (Sec.\FIXME{ref}) & 3 & 4 & \cmark & \cmark & xxx & blah & blah \\
%         NoMem-Minimal (Sec.\FIXME{ref}) & 3 & 4 & \xmark & \cmark & xxx & blah & blah \\
%         NoMem-Both-Large (Sec.\FIXME{ref}) & 12 & 6 & \xmark & \xmark & xxx & blah & blah \\ \hline
%     \end{tabular}
%     \caption{\FIXME{An overview of all the settings, details in each setting}}
%     \label{tab:overview-setting}
% \end{table*}