\vspace{\sectionReduceTop}
\section{The Road to Compositionality}
\label{sec:game-config}
\vspace{\sectionReduceBot}

% \begin{figure*}
% 	\centering
%     \includegraphics[width=0.8\textwidth]{figures/language_chart_v2.png}
%     \includegraphics[width=0.18\textwidth]{figures/main_examples_v1.png}
%     \caption{
%    (a) Evolution of Language: timeline shows groundings learned by the agents during training, overlaid on the accuracy. Note that \Qbot learns encodings for all tasks early (around epoch $20$) except \emph{(style, color)}. Improvement in accuracy is strongly correlated with groundings learnt. (b) Example dialogs for memoryless \Abot, minimal vocabulary setting (\S\ref{sec:nomem_min}.}
%     \label{fig:lang_chart}\vspace{-11pt}
% \end{figure*}

    This section details our key observation -- 
%with increasing restriction on how two agents may communicate,
	that while the agents always successfully invent 
    a language to solve the game with
near-perfect accuracies, the invented languages are decidedly \emph{not} compositional, interpretable, or `natural'
(\eg \Abot ignoring \Qbot's utterances and simply 
encoding every object with a unique symbol 
if the vocabulary is sufficiently large).
\camera{In our setting, the language being compositional simply amounts to the ability of the agents to communicate the compositional atoms of a task (\eg \textit{shape} or \textit{color}) and an instance (\eg \textit{square} or \textit{blue}) independently.}

%that despite the multiple independently-reported demonstrations of emergence of grounded compositional language in recent literature, this does not seem to be the default. 
    %for languages between dialog agents. 
    %Instead, we observe 
%    that agents tend towards languages which are easier to learn in our \tnt game 
%    (\eg simply enumerating all objects if the vocabulary is sufficiently large). 
    
    Through this section, we present a series of settings that get progressively more restrictive to coax 
    the agents towards adopting a compositional language, providing analysis of the learned languages
    developed along the way. Table \ref{tab:overview-setting} summarizes results for all settings. In all experiments, 
    optimal policies (achieving near-perfect rewards) were found. 
    For each setting, we provide qualitative analysis of the learned languages and report their ability to generalize to unseen instances. 
    We use 80\% of the object-instances for training and the remaining 20\% to evaluate these learned policies.
    Further, greedy argmax policies are used at evaluation time. 
%Example dialogs are in the supplement. 

    %Compositionality in language does not emerge without the need for it.
    %If multiple optimal policies are attainable, the model tends towards policies that are easier to learn
    %\eg given a large vocabulary, the model enumerates all possible instances, than learn to compose instances as
    %combinations of individual attributes~\cite{visdial_rl}.
    %In this section, we present a series of settings that get progressively restrictive and coax the agents towards adopting a compositional language.
    %We also provide insights along the way that help us naturally transition into subsequent settings.
    %For each setting, we provide qualitative analysis
    %of the learned languages and report on their ability to generalize to unseen instances.
    %We use 80\% of the instances for training and the remaining 20\% to evaluate these learned policies.

\vspace{\subsectionReduceTop}
\subsection{Overcomplete Vocabularies}
\label{sec:overcomplete}
\vspace{\subsectionReduceBot}


We begin with the simplest setting where both \Abot and \Qbot are given arbitrarily large 
vocabularies. We find that when $|V_A|$ is greater 
than the number of instances (64), the learned 
policy simply has \Abot ignore what \Qbot asks 
and instead convey the instance using a single symbol, \eg token $1{\equiv}\emph{(red, square, filled)}$. 
Notice that this means no `dialog' is necessary and 
%Notice that this is a single-party `dialog' since \Qbot's 
%utterances are ignored. 
amounts to each agent having a codebook 
that maps symbols to object instances. 
%which is perhaps an unsurprising behavior in retrospect.  

% Perhaps as expected, the generalization of this language 
% to novel instances is quite poor (success rate: 25.6\%).
% It seems clear that like in human communication
% \cite{novak_nature00}, a limited vocabulary that cannot possible encode the richness of the world seems to be necessary for non-trivial dialog to emerge. We explore such a setting next.
Perhaps as expected, the generalization of this language to unseen instances is quite poor (success rate: 25.6\%).
The adopted strategy of mapping instances to token pairs fails for test instances containing novel combinations of attributes for which the agents lack an agreed-upon code from training.

It seems clear that like in human communication \cite{novak_nature00}, a limited vocabulary that cannot possibly encode the richness of the world seems to be necessary for non-trivial dialog to emerge. We explore such a setting next.

\input{sections/main/all_scenario_table.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{\subsectionReduceTop}
\subsection{Attribute \& Value Vocabulary}
\label{sec:Mem-L}
\vspace{\subsectionReduceBot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Since our world has 3 attributes (\emph{shape}/\emph{color}/ \emph{style}) and $4+4+4=12$ possible settings of their states, 
one may believe that the intuitive 
%As our world has 3 attributes and 12 possible values, we consider %the intuitive 
choice of $|V_Q|=3$ and $|V_A|=12$ will be enough to circumvent 
the `cheating' enumeration strategy from 
%avoid the trivial  enumeration of 
the previous experiment. 
Surprisingly, we find that the new 
%Despite a compositional mapping between vocabulary symbols and the world seeming trivial, 
%the resulting 
language learned in this setting is not only 
decidedly non-compositional but also very difficult to interpret! 
We present two salient observations. 

We observe that \Qbot uses only the first round to convey the task to \Abot by encoding tasks in an order-independent fashion \eg the \emph{(style,color)} and \emph{(color,style)} tasks are both expressed as the utterance \emph{Z} in the first round. Consequentially, multiple rounds of dialog are rended unnecssary and the second round is 
inconsistent across instances even for the same task. 

Given the task from \Qbot in the first round, \Abot only needs to identify one of the $4{\times}4{=}16$ attribute pairs for a given task. Rather than ground its symbols into individual states, 
\Abot follows a `set partitioning' strategy, \ie 
%describe an instance a single attribute at a time, 
\Abot identifies a pair of attributes with a unique combinations of round 1 and 2 utterances (\ie the round 2 utterance has no meaning independent from round 1). 
%that are not necessarily consistent between instances sharing the same task attribute values. 
Thus, symbols are reused across tasks to describe different  attributes (\ie symbols do not have individual consistent groundings). This `set partitioning' strategy is consistent 
with known results from game theory on Nash equilibria in 
`cheap talk' games~\cite{crawford_econ82}. 

This strategy has improved generalization to unseen instances  because it is able to communicate the task; however, it fails on unseen attribute value combinations because 
it is not compositional. 
%To counter this behavior, we next consider a setting that limits \Abot's ability to create these conditional mappings.

\begin{figure*}
	\centering
    \includegraphics[width=0.8\textwidth]{figures/language_chart_v2.png}
    \includegraphics[width=0.18\textwidth]{figures/main_examples_v1.png}
    \caption{
   (a) Evolution of Language: timeline shows groundings learned by the agents during training, overlaid on the accuracy. Note that \Qbot learns encodings for all tasks early (around epoch $20$) except \emph{(style, color)}. Improvement in accuracy is strongly correlated with groundings learnt. (b) Example dialogs for memoryless \Abot, minimal vocabulary setting (\S\ref{sec:nomem_min}.}
    \label{fig:lang_chart}\vspace{-11pt}
\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{\subsectionReduceTop}
\subsection{Memoryless \Abot, Minimal Vocabulary}
\label{sec:nomem_min}
\vspace{\subsectionReduceBot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The key problem with the previous setting is that 
\Abot's utterances \emph{mean different things} based on the round 
of dialog ($a_1=1$ is different from $a_2=1$). Essentially, the communication protocol 
is overparameterized and we must limit it further. 
First, we limit \Abot's vocabulary to $|V_A|{=}4$ to reduce the number of `synonyms' the agents learn.  Second, %and most importantly,  
we \emph{remove \Abot's memory} by reseting the state 
vector $S^A$ at each time step, which eliminates 
its ability to enumerate all attribute pairs. 

These restrictions result in a learned language 
that grounds \emph{individual symbols} into 
attributes and their states. 
For example, \Qbot learns that $Y\rightarrow\mbox{shape}$, $X\rightarrow\mbox{color}$, and $Z\rightarrow\mbox{style}$. 
\Qbot does not however learn to always utter these symbols in the same order as the task, \eg asking for \emph{shape} first for both $(color, shape)$ and $(shape, color)$.
Notice that this is perfectly valid as \Qbot can later re-arrange the attributes in the task desired order.
Similarly, \Abot learns mappings to attribute values for each attribute query that remain consistent regardless of round (\ie when asked for $color$, $1$ always means $blue$).
% These restrictions result in a learned language 
% that grounds \emph{individual symbols} into 
% attributes and their states. 
% For example, \Qbot learns that $Y\rightarrow\mbox{shape}$, $X\rightarrow\mbox{color}$, and $Z\rightarrow\mbox{style}$. 
% %\Qbot does not however learn to always utter these symbols in the same order as the task, \eg asking for shape first for both $(color, shape)$ and $(shape, color)$. 
% Similarly, \Abot learns mappings to attribute values for each attribute query that remain consistent regardless of round (\ie when asked for $color$, $1$ always means $blue$).
% Note that this is similar to learned languages reported in recent works and is most closely related to \cite{visdial_rl}, which solve this problem by taking away \Qbot's state rather than \Abot's memory. 

This is similar to learned languages reported in recent works and is most closely related to \citet{visdial_rl}, who solve this problem by taking away \Qbot's state rather than \Abot's memory.
Their approach 
%of taking away task $G$ from \Qbot's state 
can be interpreted as \Qbot `forgetting' the task after interacting with \Abot.
However, this behavior of \Qbot to remember the task only during dialog but not while predicting is somewhat unnatural compared to our setting.

\reftab{tab:both_grounding_minimal} enumerates the learnt groundings for both the agents.
Given this mapping, we can predict a plausible dialog between the agents for any unseen instance and task combination.
Notice that this is possible only due to the compositionality in the emergent language between the two agents.
For example, consider solving \emph{(shape, color)} for an instance \emph{(red, square, filled)} from \reffig{fig:lang_chart}(b).
\Qbot queries \emph{Y (shape)} and \emph{X (color)} across two rounds, and receives \emph{2 (square)} and \emph{4 (red)} as answers.
%More examples along with grounded meaning of each tokens are shown in \reffig{fig:ex_minimal_nomem}.

% table containing grounding
\input{sections/main/grounding_table.tex}

Intuitively, this consistently grounded and compositional language has the greatest ability to generalize among the settings we have explored, correctly answering 74.4\% of the held out instances.
We note that errors in this setting seem to largely be due to \Abot giving an incorrect answers despite \Qbot asking the correct questions to accomplish the task.
A plausible reason could be the model approximation error stemming from the instance encoder as test instances are unseen and have novel attribute combinations.

% Intuitively, this consistently grounded and compositional 
% language has the greatest ability to generalize among the 
% settings we have explored, correctly answering 74.4\% of the held out instances. We note that errors in this setting seem to largely be due to \Abot giving an incorrect answers despite \Qbot asking the correct questions to accomplish the task.

\reffig{fig:lang_chart}(b) shows the dialog 
for the instance \emph{(red, square, filled)} and task 
\emph{(shape, color)}. 
%\FIXME{discuss examples from fig 2 here?}
%Consider the \emph{(red, square, filled)} example from \reffig{fig:lang_chart}(b) that shows sampled dialogs between the agents, with consistent and grounded language.
%In order to solve the task, \emph{(shape, color)}, 
\Qbot queries \emph{Y (shape)} and \emph{(color)} across two rounds, and receives \emph{2 (square)} and \emph{4 (red)} as answers. 
%More examples are in the supplement. 
%For the fully enumerated language groundings, see the supplement.
    
\vspace{\subsectionReduceTop}
\subsection{Evolution of Language Timeline}
\vspace{\subsectionReduceBot}

%\sk{
To gain further insight into the languages learned, 
we create a \emph{language evolution} plot in \reffig{fig:lang_chart}. 
Specifically, at 
%, we visualize the learned policies at 
regular intervals during policy learning, we construct `dialog trees'. 
A dialog tree enumerates all plausible dialogs between the two agents $(q_1,a_1,q_2,a_2)$, as a tree. 
The root node is $q_1$, and at any node, we go deeper by choosing a branch based on the next utterance in the dialog. 
Since \tnt runs for two rounds, our dialog trees are $4$ layers deep with $|V_A|^2|V_Q|^2$ leaves. 
Notice that a single input instance could potentially result in different dialogs depending on the task. 
Hence, we consider \emph{(instance, task)} pairs and assign each to a leaf by traversing the tree according to the resulting dialog. 
At some point in the learning, the nodes become and stay `pure' (the common trend among all \emph{(instance, task)} at the node stays constant till the end of training), at which point we can say that 
the agents have learned this dialog subsequence. 
%\reffig{fig:lang_chart} depicts a timeline of concepts learned during training.
%at various nodes of the trees during training.

\noindent \textbf{Construction.} After constructing dialog trees at regular intervals, we identify `concepts' at each node/leaf using the dialog tree of the completely trained model, which achieves a perfect accuracy on train set.
A concept is simply the common trend among all the \emph{(instance, task)} tuples either assigned to a leaf or contained within the subtree with a node as root.
%To illustrate, the concept of the top right leaf in \reffig{fig:dialog_tree_example} is \emph{(blue, triangle, $\ast$, shape, color)}, \ie, all instances assigned to that leaf for \emph{(shape, color)} task are blue triangles.
Next, given a resultant concept for each of the node/leaf, we backtrack in time and check for the first occurrence when only tuples which satisfy the corresponding concept are assigned to that particular node/leaf.
In other words, we compute the earliest time when a node/leaf is `pure' with respect to its final learned concept.
Finally, we plot these leaves/nodes and the associated concept with their backtracked time to get \reffig{fig:lang_chart}.
%
%\sk{

\noindent \textbf{Observations.}
We highlight key observations below:
(a) The agents ground most of the tasks initially at around epoch 20.
Specifically, \Qbot assigns \emph{Y} to both \emph{(shape, style), (style, shape), (shape,color)} and \emph{(color, shape)}, while \emph{(color, style)} is mapped to \emph{Z}.
Hence, \Qbot learns its first token very early into the training procedure.
(b) The only other task \emph{(style, color)} is grounded towards the end (around epoch 170) using \emph{X}, leading to an immediate convergence.
(c) We see a strong correlation between improvement in performance and when agents learn a language grounding.
In particular, there is an improvement from $40\%$ to $80\%$ within a span of 25 epochs where most of the grounding is achieved, as seen from \reffig{fig:lang_chart}. 
%These sudden jumps are similar in spirit to human language evolution. 
%See supplement for a more detailed timeline. 



%     For the task setting presented above,
%     \Qbot and \Abot require 3 and 4 tokens respectively in order to \ad{succeed at} this task.
%     We argue this simply by observing that for $|V_Q| < 3$, there are at most 4 unique utterance pairs over two rounds of dialog while there are 6 possible tasks to be communicated.
%     Similarly, without at least $|V_A| = 4$, \Qbot cannot fully specify attribute values.
%     Some example exchanges from the policy learned under this setting are presented in supplement.

% \noindent
% \textbf{Observations.}
%     Recall the task is an ordered pair of attributes.
%     For most tasks, \Qbot learns to \ad{map} them to a pair of tokens in an \emph{order-agnostic fashion}, \ie, both (ordered) tasks for a pair of attributes being represented by the same pair of tokens, while for others it learns compositional encoding.
%     For instance, \Qbot groups symmetric tasks (\emph{(color, shape)} and \emph{(shape, color)}), and maps them to an order-agnostic \emph{Y, X}.
%     On the other side, tasks \emph{(color, style)} and \emph{(style, color)} \ad{are} encoded as \emph{Z, X} and \emph{X, Z}, respectively.
%     At prediction time, \Qbot seems to determine the output order from the task encoding present in its state and simply reorders \Abot's responses as needed.

%     As for the memoryless \Abot, it learns consistent grounding and responds with specific symbols to indicate the inquired attribute, \eg,
%     if \Qbot emits $X$ (asks for \emph{color}), \Abot responds with:
%     $1 {\rightarrow}$ \emph{blue}, $2 {\rightarrow}$ \emph{purple}, $3 {\rightarrow}$ \emph{green}, $4 {\rightarrow}$ \emph{red}.
%     Similar mappings exist for responses to other attributes.
%     Essentially, we find the \emph{automatic emergence of grounded language}.

%     Note that this is similar to findings reported in recent works,
%     and is most closely related to \cite{visdial_rl}, albeit by taking \Abot's memory away
%     rather than \Qbot's state.

% \FIXME{
% -In 4.3, tone down the excitement about emergence of language.
% -say that this like recent work, we find language emerges
% -this is most similar to the setup of Das et al. ICCV, with the following changes
% -we take A`s memory away rather than Q`s state away.}

%     Notice, however, that a concept can be associated to $a_t = 1$ only if are given the corresponding $q_t$, and $a_t$ cannot be interpreted on its own right.
%     For example, $a_t=1$ refers to \emph{blue} when $q_t=X$(\emph{color}), and \emph{triangle} when $q_t=Y$(\emph{shape}).
%     Therefore, $a_t=1$ has no absolute grounding \ad{independent of $q_t$}.
%     To draw parallels to natural language, although the token `yes' has an affirmative sense,
%     complete meaning can be \ad{conveyed} only when we consider the \ad{context -- } preceding question to which `yes' is an answer.
%     \eg., `Q: Is it day? A: Yes' and `Q: Is it night? A: Yes' \ad{assigns different meanings to `Yes'} conditioned on question.
%     To obtain such absolute token grounding whilst preserving compositionality, one could enforce attribute prediction based only on answers $a_t$ from \Abot, ignoring corresponding questions $q_t$.
%     But this is an unintuitive non-human-like setup -- humans use complete QAs to ground concepts.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% experiment did not converge work out of the box
% \subsection{Memoryless \Abot, Memoryless \Qbot}
% \label{sec:toy_alt_task_state}
% \FIXME{Would be nice to get absolute grounding for tokens here. We can talk about it and show this is what obtains grounding. Argue for both sides -- we might not need absolute grounding, give 'Yes' as example and explain. Can push this to supplement in interest of space, experiment still running.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%