\begin{table}
\setlength{\tabcolsep}{3pt}
 \resizebox{0.55\linewidth}{!}{
\begin{subtable}{0.6\linewidth}
	\centering
    \begin{tabular}{c c c c }
 	\toprule
   & \multicolumn{3}{c}{\textbf{Attributes}} \\ \cline{2-4}
   & \emph{color} & \emph{shape} & \emph{style}\\
   $V_A$ & \emph{X} & \emph{Y} & \emph{Z}\\
  \midrule
	\emph{1} & \emph{blue} & \emph{triangle} & \emph{dotted}\\
    \emph{2} & \emph{purple} & \emph{square} & \emph{filled}\\
    \emph{3} & \emph{green} & \emph{circle} & \emph{dashed}\\
    \emph{4} & \emph{red} & \emph{start} & \emph{solid} \\
    \bottomrule
  \end{tabular}
  %\caption{Grounding for \Abot`s responses given \Qbot`s query}
  \caption{\Abot}
  \label{tab:abot_grounding_minimal}
\end{subtable}}
\resizebox{0.361\linewidth}{!}{
\begin{subtable}{0.39\linewidth}
	\centering
	\begin{tabular}{c c}
  \toprule
  \textbf{Task} & \textbf{$q_1, q_2$}\\
  \midrule
    \emph{(color, shape)} & \multirow{2}{*}{\emph{Y, X}}\\
    \emph{(shape, color)} &\\
	\emph{(shape, style)} & \multirow{2}{*}{\emph{Y, Z}}\\
    \emph{(style, shape)} &\\
    \emph{(color, style)} & \emph{Z, X}\\
    \emph{(style, color)} & \emph{X, Z}\\
  \bottomrule
  \end{tabular}
  %\caption{Grounding for \Qbot`s responses given a task}
  \caption{\Qbot}
  \label{tab:qbot_grounding_minimal}
\end{subtable}}
\caption{
\sk{Emergence of compositional grounding for language learnt by the agents.
\textbf{\Abot} (\reftab{tab:abot_grounding_minimal}) learns consistent mapping across rounds, depending on the query attribute.
Token grounding for \textbf{\Qbot} (\reftab{tab:qbot_grounding_minimal}) depends on the task at hand.
Though compositional, \Qbot does not necessarily query attribute in the order of task, but instead re-arranges accordingly at prediction time as it contains memory.}}
\label{tab:both_grounding_minimal}
\end{table}

\iffalse
\begin{table}[h]
\begin{subtable}{\linewidth}
	\centering
    \begin{tabular}{c c c c }
 	\toprule
  $\downarrow$ $V_A$ & \multicolumn{3}{c}{\textbf{Attributes}} \\ \cline{2-4}
  \multirow{2}{*}{$V_Q$ $\rightarrow$} & \emph{color} & \emph{shape} & \emph{style}\\
   & \emph{X} & \emph{Y} & \emph{Z}\\
  \midrule
	\emph{1} & \emph{blue} & \emph{triangle} & \emph{dotted}\\
    \emph{2} & \emph{purple} & \emph{square} & \emph{filled}\\
    \emph{3} & \emph{green} & \emph{circle} & \emph{dashed}\\
    \emph{4} & \emph{red} & \emph{start} & \emph{solid} \\
    \bottomrule
  \end{tabular}
  %\caption{Grounding for \Abot`s responses given \Qbot`s query}
  \caption{Grounding for \Abot}
  \label{tab:abot_grounding_minimal}
\end{subtable}

\begin{subtable}{\linewidth}
	\centering
	\begin{tabular}{c c c }
  \toprule
  \textbf{Task} & \textbf{$q_1$} & \textbf{$q_2$}\\
  \midrule
	\emph{(color, shape)} & \emph{Y} & \emph{X}\\
    \emph{(shape, color)} & \emph{Y} & \emph{X}\\
    \emph{(shape, style)} & \emph{Y} & \emph{Z}\\
    \emph{(style, shape)} & \emph{Y} & \emph{Z}\\
    \emph{(color, style)} & \emph{Z} & \emph{X}\\
    \emph{(style, color)} & \emph{X} & \emph{Z}\\
  \bottomrule
  \end{tabular}
  %\caption{Grounding for \Qbot`s responses given a task}
  \caption{Grounding for \Qbot}
  \label{tab:qbot_grounding_minimal}
\end{subtable}%
\caption{
\sk{Emergence of compositional grounding for language learnt by the agents.
\textbf{\Abot} (\reftab{tab:abot_grounding_minimal}) learns consistent mapping across rounds, depending on the query attribute.
Token grounding for \textbf{\Qbot} (\reftab{tab:qbot_grounding_minimal}) depends on the task at hand.
Though compositional, \Qbot does not necessarily query attribute in the order of task, but instead re-arranges accordingly at prediction time as it contains memory.}}
\label{tab:both_grounding_minimal}
\end{table}
\fi