%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{\sectionReduceTop}
%\vspace{-2pt}
\section{Introduction}
\label{sec:intro}
\vspace{\sectionReduceBot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}
  \begin{subfigure}[b]{0.17\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{figures/world.png}\vspace{5pt}
    \caption{World.}
    \label{fig:setup_world}
  \end{subfigure}\hspace{3pt}
  \begin{subfigure}[b]{0.55\textwidth}
    \centering
    \includegraphics[clip=true, trim=0pt 20pt 0pt 14pt, width=\columnwidth]{figures/model_toy_v5.png}
    \caption{\Qbot (left) and \Abot (right) policy networks.}
    \label{fig:setup_models}
  \end{subfigure}\hspace{5pt}
  \begin{subfigure}[b]{0.19\textwidth}
  	\begin{subfigure}[b]{\textwidth}
  \centering
  \hspace{9pt}\includegraphics[width=0.8\columnwidth]{figures/init.png}\label{fig:setup_init}
    \caption{Task Encoding.}\vspace{5pt}
    \end{subfigure}
    \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=\columnwidth]{figures/pred.png}\vspace{5pt}
    \caption{Prediction.}
    \label{fig:setup_pred}
    \end{subfigure}

  \end{subfigure}
  \caption{\emph{\tnt}: The testbed for our study is cooperative 2-player game, \emph{\tnt}, grounded in 
  a synthetic world of objects with 4 \emph{shapes} $\times$ 4 \emph{colors} $\times$ 4 \emph{styles}. The two agents, 
  \Qbot and \Abot, are modeled as neural networks, and their policies are learned via REINFORCE. We find that the languages invented by the two agents are typically \emph{not} `natural'.}
  \label{fig:models}
  \vspace{-11pt}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%para 1 Grounded Goal-Driven Dialog agents are important. End-to-end learning has recently arrived for them.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% oh this starting n-gram so clichéd!
One fundamental goal of artificial intelligence (AI) is the development of goal-driven dialog agents --
specifically, agents that can perceive their environment (through vision, audition, or other sensors),
%plan towards achieving a goal,
and communicate with humans or other agents in natural language %for achieving
towards a goal.
%The focus of this paper Goal-driven dialog systems

\begin{comment}
\todo{I think this next para can be skipped.}
Historically, the development of such agents has largely relied on `slot filling' \cite{lemon_eacl06}
\todo{cite this book: \url{http://link.springer.com/book/10.1007\%2F3-540-63175-5}},
where a designer pre-specifies the structure of the dialog and individual pieces of information (or `slots') that need
to be extracted. More recently, inspired the success of neural sequence-to-sequence models for goal-free or `chit-chat' agents
\todo{cite a bunch}, neural models have also been proposed for end-to-end goal-driven dialog \todo{cite jason weston, and others},
including multi-modal dialog grounded in images \todo{cite visdial, guesswhat, nasrin}.
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%para 2: Current paradigm is still collecting and annotation massive datatsets -- e.g. VisDial
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%While early efforts
While historically such agents have been based on \emph{slot filling}~\cite{lemon_eacl06},
the dominant paradigm today is neural dialog models~\cite{bordes_arxiv16,weston_arxiv16,serban_aaai16,serban_arxiv16}
%(often based on sequence to sequence)
trained on large quantities of data.
Perhaps somewhat counterintuitively, this current paradigm
%for training neural dialog agents
treats dialog as a static supervised learning problem, rather than as the interactive agent learning problem that it naturally is. Specifically,
a typical pipeline is to collect a large dataset of human-human dialog~\cite{lowe_sigdial15,visdial,guesswhat,mostafazadeh_arxiv17},
inject a machine in the middle of a dialog from the dataset, and supervise it to mimic the human response.
%and train a model to mimic human response.
%This not only introduces introduces unnecessary ambiguity in the problem (the space of possible utterances is large),
While this teaches the agent correlations between symbols, 
it does not convey the functional meaning of language,  
grounding (mapping physical concepts to words), 
compositionality (combining knowledge of simpler concepts to describe richer concepts), 
or aspects of planning (why are we having this conversation?).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%para 3: An alternative paradigm that has historical precedence and recently seen a resurgence is the language learning
% in the context of games.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
An alternative paradigm that has a long history \cite{winograd1971procedures,kirby2014iterated} and is witnessing a recent resurgence~\cite{wang2016learning,foerster_nips16,sukhbaatar2016learning,jorge_iclrw16,lazaridou_iclr17,havrylov_iclrw17,mordatch_arxiv17,visdial_rl} --
%is the emergence of language in situated
is situated language learning.
%goal-driven language learning among
%situated multi-agent populations.
%language learning in sit
A number of recent works have proposed reinforcement learning techniques for learning the communication
protocols of agents situated in virtual environments
in a completely end-to-end manner -- from perceptual input (\eg pixels) to communication (discrete symbols without any pre-specified meanings) to action
(\eg signaling in reference games or navigating in an environment) --
and have simultaneously found the \emph{emergence of grounded
human-interpretable (often compositional) language} among agents,
without any human supervision or pretraining, simply to succeed at the task.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%para 4: In this short paper, we study
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \ad{
%   \emph{Grounding} refers to mapping physical concepts into words, and
%   \emph{compositionality} refers to combining primitives (words/concepts) to describe richer, more complex concepts.
% }
In this short paper, we study the following question --
what are the conditions that lead to the emergence
of human-interpretable or compositional grounded language?
%
%\todo{I think this next para can be cut to make space and make our contributions/paper laser-focussed.}
%From the perspective of evolutionary linguistics \todo{cite nowak 2000 nature paper}, it is known that compositionality
%emerges only when the number of concepts to be communicated far exceeds the vocabulary size.
%Does the same hold for emergent languages invented by goal-driven agents? We answer this question affirmatively.
%
%In a sequence of `negative' experiments with increasing restriction on how two agents may communicate,
%we demonstrate that their invented languages and communication protocols become more and more human-like and
%compositional as the restrictions increase.
%
%In a single sentence,
Our key finding is that
natural language \emph{does not emerge `naturally'}
in multi-agent dialog,
despite independently reported successful demonstrations in recent literature.

Specifically, in a sequence of `negative' results culminating in a `positive' one,
%with increasing restriction on how two agents may communicate,
we find that while agents always successfully invent communication protocols and languages to achieve their goals with
near-perfect accuracies, the invented languages are decidedly \emph{not} compositional, interpretable, or `natural'; and that it is possible to coax
%We demonstrate a sequence `negative' experiments
%We construct a sequence of experiments
%with increasing restriction on how two agents may communicate,
%and demonstrate that the
the invented languages to become more and more human-like and compositional
by increasing restrictions on how two agents may communicate.
%as the restrictions increase.

\textbf{Related work and novelty.}
The starting point for our investigation is the recent work of \citet{visdial_rl}, 
who proposed a cooperative reference game between two agents, where communication 
is necessary to accomplish the goal due to an information asymmetry. 
Our key contribution over \citet{visdial_rl} is an exhaustive study of the 
conditions that must be present before compositional grounded language emerges, 
and subtle but important differences in execution -- tabular Q-Learning (which does not scale) 
\vs REINFORCE (which does), and generalization to novel environments (not studied in prior work). 
%we study the properties
In the spirit of \citet{abbeel_openaiblog17}, 
we hope our findings shed more light into the interpretability of 
languages invented in cooperative multi-agent settings, 
%policies learned by the dialog agents,
place recent work in appropriate context, and 
inform fruitful directions for future work.
%directions this line of work may take.
%encourage further research in this direction.

