%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{\sectionReduceTop}
\section{The \emph{\tnt} Game}
\label{sec:setup}
\vspace{\sectionReduceBot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The starting point for our investigation is the work of \citet{visdial_rl}, 
%who proposed a reference game -- which we call \emph{\tnt} -- 
Our testbed is a reference game (\emph{\tnt}) between two agents, \Qbot
and \Abot. %Like all reference games,
%\emph{\tnt} 
The game is grounded in a synthetic world of
%set of instances $O$ which we %(like \citet{visdial_rl})
%define as simple synthetic
objects comprised of three attributes 
-- \emph{color}, \emph{style}, and \emph{shape} -- each with four possible values for a total of $4\times4\times4=64$ objects. \figref{fig:setup_world} shows some example instances from this set.

\emph{\tnt} plays out over multiple rounds of dialog. At the start, \Abot is given an instance 
(\eg \emph{(green, dotted, square)}) unseen by \Qbot, and \Qbot is assigned a task $G$ 
(unknown to \Abot) consisting of two attributes for \Qbot to discover from \Abot (\eg \emph{(color, style)}).
For two rounds, \Qbot and \Abot exchange utterances from finite vocabularies 
$V_Q$ and $V_A$, with \Qbot speaking first. 
The game culminates in \Qbot guessing a pair of attribute values 
(\eg \emph{(green, dotted)}) and both agents are rewarded identically 
based on the accuracy of this prediction.

Note that the \tnt game setting involves an informational asymmetry between the agents -- \Abot sees the object while \Qbot does not; similarly \Qbot knows the task while \Abot does not.
Thus, a two-way communication is necessary for success. Without this asymmetry, \Abot could simply convey the target attributes from the task without \Qbot having to speak. Such a setting has been widely studies in economics and game theory as the classic Lewis Signaling (LS) game \cite{lewis2008convention}. By necessitating \emph{dialog} between agents, we are able ground both $V_A$ and $V_Q$ in our final setting (\refsec{sec:nomem_min}).