\section{The RelVis System}
\label{sec:demo}
In the following Section, we guide through our OIE benchmark system which was used to perform the quantitative and qualitative analysis. We show how the system can support a user in such sophisticated evaluation processes.

\paragraph{Startup.} At system initialisation, RelVis reads gold-annotations.
Next, the system stores extraction and gold annotations in a RDBMS from which a web based front end visualizes text data and annotations.

\paragraph{Dashboards for exploring annotations.} Now, the user can start exploring results and understanding the behaviour of each system.
Figure \ref{fig:system-screenshot} visualizes in a dashboard example sentences,  precision, recall and $F_{2}$ scores for each OIE system and for each error class.

\begin{figure*}[]
	\centering
	\includegraphics[width=1\textwidth]{img/screenshot-v2-annotated-small.png}
	\caption{Screenshot of the sentence selection view of RelVis.
(1) For each sentence in the document we show text and number of extractions by system.
(2) The ``Legend panel'' denotes various OIE systems with different colours.
(3) The lower right hand side shows visualizations of error evaluation statistics. \label{fig:system-screenshot}}
\end{figure*}

Please note, RelVis plots error distributions as a Kiviat diagram and draws bar charts for comparing error class impacts for each OIE system.
In addition, the user can export results as tables and CSV files from the database, as shown in Table \ref{tbl:qualitative-eval} and Table \ref{tbl:quantitative-result}.

\paragraph{Understanding and adding a single annotation.} RelVis visualizes OIE extractions on sentence level.
Figure \ref{fig:annotation-visualization} shows how the dashboard visualizes example sentences.
For each hit by a system, the user can drill down into a single sentence and can understand extraction predicates or arguments.
\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\textwidth]{img/manual-evaluation-annotated.png}
	\caption{Interface for specifying the correctness (1), comment on error cause (2) and error class (3) of an OIE extraction. \label{fig:manual-evaluation}}
\end{figure}
Next, she can dive down into  correct or incorrect annotations, can add labels for error classes for incorrect annotations or may leave a comment, see also Figure \ref{fig:manual-evaluation}.
We permit the user to apply multiple error classes to each part of an annotation, such as a predicate or argument.
Next, she can focus on a sentence of interest and can compare extractions between different OIE systems.

We permit the user to update or add new annotations with a BRAT style functionality \cite{stenetorp_brat:_2012}, optimized for n-ary OIE relations.

\begin{figure*}[]
	\centering
	\includegraphics[width=1\textwidth]{img/annotation-creation-annotated.png}
	\caption{Visualization of OIE annotations. The predicate is marked green (4) and arguments blue (5). Buttons for adding a predicate (1) or argument (2) are on top. The button for adding another OIE Annotation (6) is on the bottom. In the top left corner is the delete annotation button (3). \label{fig:annotation-visualization}}
\end{figure*}
Figure \ref{fig:annotation-visualization} shows a screenshot to illustrate the process.
The user selects a sentence to annotate and starts with the first annotation by clicking on the ``Add new OIE Relation'' button (6).
Next, she marks the predicate and arguments in the sentence for her first annotation by selecting them with the cursor and interacting with Button (1) and (2). The system indicates predicates (4) in green and arguments (5) in blue colour. 