\section{Analysing Open IE Systems}\label{sec:analysing-oie}
 We set up two experiments with four OIE systems \textsc{Stanford OpenIE} \cite{angeli_leveraging_2015}, \textsc{OpenIE 4.2}\footnote{https://github.com/allenai/openie-standalone }, \textsc{ClausIE} \cite{del_corro_clausie:_2013} and \textsc{PredPat} \cite{white_universal_2016} and four gold standard data sets.
 The qualitative analysis was done by two human judges, who classified errors in the output of the systems into six categories.
 Our qualitative analysis includes gold labeled data sets from previous evaluations, shown in Table \ref{tbl:datasets}.

\subsection{Data sets}
 Our evaluation process for Open Information Extraction systems should be convenient and comparable. To meet this goal, we deliver supplementary scripts to import commonly used  data sets with our evaluation system RelVis. The unified data model enables the user to perform quantitative comparisons and extensive analyses on widely used data sets.
We used in our experiments four data sets, see Table \ref{tbl:datasets}, of which two feature only binary relations with two arguments.
Data sets \emph{NYT-222} and \emph{OIE2016} also contain n-ary relations. These labeled data sets origin from \newcite{mesquita-schmidek-barbosa:2013:EMNLP} and \newcite{Stanovsky2016EMNLP}.
\begin{table}[]
	\renewcommand{\arraystretch}{0.95}
	\setlength{\tabcolsep}{0.36em}
	\begin{tabular}{ l | c | c | c | rl}
		Name & Type & Domain & Sent. & \# Tuple \\ \hline
		\hline
		NYT-222 & n-ary & News & 222 & 222\\ \hline
		WEB-500 & binary & Web/News & 500 & 461\\ \hline
		PENN-100 & binary & Mixed & 100 & 51\\ \hline
		OIE2016 & n-ary & Wiki & 3200 & 10359\\ \hline
	\end{tabular}
	\caption{Data sets in RelVis \label{tbl:datasets}}
\end{table}

\subsection{Measuring OIE Systems}

A naive way to match a tuple to a gold standard is an \emph{equal match}.
Enforcing equal matching of boundaries in text to a gold standard delivers exact results for computing precision.
However, this strategy penalizes other, potentially correct, boundary definitions beyond the gold standard.
Dealing with multiple OIE systems and their different annotation styles requires a less restrictive matching strategy.
A second strategy is a \emph{containment match} where an argument or predicate is considered correct, if it at least contains a gold standard annotation.
Hence, spans from the gold standard may be contained (fully) inside the spans of the annotation from the OIE system.
However, this strategy may label over-specific tuples as correct and may lead to a lower precision and penalizes binary systems on n-ary data sets. 

Therefore we introduce a \emph{relaxed containment strategy} which removes a penalty for wrong boundaries especially for over-specific extractions.
This strategy counts an extraction correct, even when the number of arguments doesn't match the gold standard.
For example, Stanford OIE, a system that only returns binary OIE tuples, performs well on \textit{NYT-nary (b)}, an n-ary data set and yields large parts of relatively short sentences as one argument.
With the relaxed matching strategy Stanford OIEs binary extractions are counted correct as long as they contain all gold standard arguments.

The approach of \newcite{mesquita-schmidek-barbosa:2013:EMNLP} has simplified the task by replacing all entities in the test set with the words ``Europe'' and ``Asia''.
In our opinion this decision is contrary to the definition of OpenIE given by \newcite{banko_open_2007} which describes OIE as \textit{``domain-independent discovery of relations extracted from text and readily scales to the diversity and size of the Web corpus.''} and may hide or even cause problems in the analysed systems.

\paragraph{Measurements.}
In our quantitative evaluation we calculate precision, recall and $F_{2}$ measure at sentence level.
Following \newcite{pink_analysing_2014}, we choose $F_{2}$ instead of $F_1$ measure because it gives the recall a larger impact.
The basic intuition is that a high recall of an OIE system is critical to the performance of any downstream application that can apply additional filters.

\subsection{Common Error Classes.} \label{error_categories}
Authors of OIE systems distinguish among six major  error classes, Table \ref{tbl:qualitative-eval} reports errors for our four OIE systems. In the following paragraphs we describe each error class in detail.

\paragraph{Wrong Boundaries.}
\newcite{banko_open_2007} describe this error as \emph{too large or too small boundaries for an argument or predicate of an OIE extraction}.
In each of the four OIE systems we observe wrong boundaries for at least one third of the results.
This indicates that OIE systems often fail in generalizing to unseen word distributions.
This might be caused by errors in used intermediate structures, such as dependency parses, or overestimation of boundaries.
Incorrect boundaries for relation arguments can prohibit fusing, linking or aggregating tuples for the same predicate.
As a consequence, an additional system needs to filter out incorrect boundaries which may cause a drastic recall loss.

A solution proposed in the literature is to `wait' until intermediate systems, such as dependency parser, POS tagger etc., provide an improved generalization. However, this may not always be the case for niche domains, such as medical text or text in enterprise scenarios, where often no labeled corpora for those intermediate systems exist.

Following \newcite{DBLP:conf/coling/ArnoldDL16, arnold_robust_2016} we suggest end-to-end architectures, such as TASTY, an end-to-end named entity recognition and named entity linking system. TASTY leverage stacked deep learning architectures and requires only a few hundred labeled annotations to reach high F-measures in various domains and languages.

\paragraph{Redundant Extraction.}
In absence of a schema, OIE systems output redundant extractions for the same sentence, such as for the same subject-predicate structure.
For example, in the sentence \textit{``Additionally, we included some other relevant results from the 2005 survey in Antwerp.''} SIE yields two times the tuple (we, included, other relevant results).
These OIE systems are tuned towards high recall and leave the decision to filter out redundant tuples to a downstream application \cite{del_corro_clausie:_2013}.
The OIE system SIE which returns in extreme cases up to 140 tuples for the same sentence.
Our results indicate that this error class has been resolved to a large extent in most systems by filtering and aggregating results from multiple similar extraction rules.

\paragraph{Uninformative Extraction.}
Following \newcite{fader_identifying_2011}, \emph{uninformative extractions are extractions that omit critical information}.
This type of error is caused by improper handling of relation phrases that are expressed by a combination of a verb with a noun, such as light verb constructions (LVCs). Adding syntactic and lexical constraints may solve this problem to certain extent.

\paragraph{Missing Extraction - False Negatives.}
This class describes relations which were not found by a particular system.
According to \newcite{fader_identifying_2011}, missing extractions are often caused by argument-finding heuristics choosing the wrong arguments, or failing to extract all possible arguments. One example is the case of coordinating conjunctions.
CIE and OIE can spot certain cases of coordinating conjunctions and do miss fewer tuples. Other sources of this error are lexical constraints filtering out a valid relation phrase, another source are errors in dependency parsing.
Overall, we observe a trade-off among OIE systems between utilizing lexical constraints for filtering out uninformative tuples and thereby creating false negatives. Our results indicate that system OIE handles this trade-off slightly better than other systems.

\paragraph{Wrong Extraction.} \newcite{Stanovsky2016EMNLP} consider a tuple as correct as long as it shares a specified threshold of characters with a gold annotation. However, this policy may lead to emitting large parts of a sentence as one argument and poses additional computation effort to a downstream application. We focus on sentence-level correctness \cite{mesquita-schmidek-barbosa:2013:EMNLP, angeli_leveraging_2015} and define a tuple as correct if the following conditions are met:
\begin{enumerate}
	\item The selected matching strategy yields a match for the predicate.
	\item The number of arguments aligns with the gold standard.
	\item The selected matching strategy yields a match for all arguments.
\end{enumerate}
This error class is critical since it is not possible to recover from a error of this class and it emits a wrong signal which might trigger additional errors in downstream tasks.

\paragraph{Out of Scope.}
We observe in Table \ref{tbl:qualitative-eval} that our OIE systems yield more correct extractions as recognized by authors of gold data sets.
For these additional annotations, we introduce an \textit{out of scope} category.
This label does not indicate an error, but it helps us from distinguishing errors of gold labels and additional annotations of a particular OIE system that are not present in the gold standard.
Our two judges marked an annotation, in the qualitative evaluation, as out of scope if it is valid and provides an information gain.
If marked as out of scope, no other error category is applied to the extraction.
