\section{Experiment Results}\label{sec:results}

\begin{table*}[!ht]
	\centering
	\renewcommand{\arraystretch}{0.94}
	\setlength{\tabcolsep}{0.31em}
	\begin{tabular}{l|c|c|c|c|c|c|c|c|c|c|c|c}
		\textbf{Dataset} & \multicolumn{3}{c|}{\textbf{ClausIE  (\%)}} & \multicolumn{3}{c|}{\textbf{OpenIE 4.2  (\%)}} &
		\multicolumn{3}{c|}{\textbf{Stanford OIE  (\%)}} &
		\multicolumn{3}{c}{\textbf{PredPatt  (\%)}} \\
		& P & R & $F_{2}$ & P & R & $F_{2}$ & P & R & $F_{2}$ & P & R & $F_{2}$ \\
		\hline
		\hline
		PENN-100 (a) & 4.00 & 21.15 & 11.39 & 12.41 & 36.54 & 26.31 & \textbf{14.85} & \textbf{57.69} & \textbf{36.58} & 6.83 & 42.30 & 20.75 \\  \hline
		PENN-100 (b) & 4.00 & 21.15 & 11.39 & 13.07 & 38.46 & 27.70 & \textbf{14.85} & \textbf{57.69} & \textbf{36.59} & 7.76 & 48.08 & 23.58 \\  \hline \hline
		WEB-500 (a) & \textbf{16.33} & \textbf{46.70} & \textbf{34.03} & 12.83 & 19.62 & 17.74 & 13.65 & 40.72 & 29.16 & 5.18 & 13.43 & 10.19 \\  \hline
		WEB-500 (b) & \textbf{16.33} & \textbf{46.70} & \textbf{34.03} & 13.39 & 20.47 & 18.51 & 13.65 & 40.72 & 29.16 & 6.09 & 15.78 & 11.97 \\  \hline \hline
		NYT-222 (a) & 1.64 & 5.85 & 3.87 & \textbf{2.86} & 7.66 & 5.73 & 0 & 0 & 0 & 2.22 & \textbf{13.51} & \textbf{6.71} \\  \hline
		NYT-222 (b) & 4.69 & 16.67 & 11.03 & 11.28 & 30.18 & 22.60 & \textbf{13.37} & \textbf{73.87} & \textbf{38.77} & 8.47 & 51.35 & 25.51 \\  \hline \hline
		OIE2016 (a) & 14.81 & 13.67 & 13.89 & \textbf{24.85} & \textbf{18.69} & \textbf{19.67} & 0.80 & 1.49 & 1.27 & 7.26 & 12.39 & 10.86 \\  \hline
		OIE2016 (b) & 20.38 & 18.81 & 19.10 & \textbf{39.58} & \textbf{29.76} & \textbf{31.31} & 3.83 & 7.10 & 6.07 & 13.52 & 23.09 & 20.23 \\  \hline \hline
	\end{tabular}
	\caption{Quantitative Evaluation.
		The (b) variant are results with relaxed containment match strategy and (a) are those with the strict containment strategy.
		\label{tbl:quantitative-result}
	}
\end{table*}

\begin{table*}[t]
	\centering
	\setlength{\tabcolsep}{0.32em}
	\renewcommand{\arraystretch}{0.93}
	\begin{tabular}{l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
		\textbf{Dataset} & \multicolumn{4}{c|}{\textbf{NYT-222} (n-ary)} & \multicolumn{4}{c|}{\textbf{OIE2016} (n-ary)} & \multicolumn{4}{c|}{\textbf{PENN-100} (binary)} & \multicolumn{4}{c}{\textbf{WEB-500} (binary)} \\
		\# Relations & \multicolumn{4}{c|}{17} & \multicolumn{4}{c|}{29} & \multicolumn{4}{c|}{17} & \multicolumn{4}{c}{17} \\
		& CIE & OIE & PP & SIE & CIE & OIE & PP & SIE & CIE & OIE & PP & SIE & CIE & OIE & PP & SIE \\ \hline
		\# Predicted & 42 & 35 & 68 & 74 & 28 & 30 & 57 & 91 & 63 & 34 & 61 & 49 & 33 & 22 & 24 & 38 \\ \hline
		\# Correct & 2 & 1 & \textbf{6} & 0 & 8 & \textbf{12} & 6 & 5 & 4 & 8 & 10 & \textbf{11} & 5 & 4 & 3 & \textbf{10} \\ \hline \hline
		\# Redundant & 0 & 0 & 0 & \textbf{5} & 0 & 0 & 0 & \textbf{18} & 1 & 0 & 0 & \textbf{4} & \textbf{2} & 0 & 0 & 0 \\ \hline
		\# Uninformative & 4 & 2 & \textbf{8} & 0 & 2 & 0 & \textbf{6} & 1 & \textbf{9} & 3 & \textbf{9} & 4 & 0 & 0 & 0 & \textbf{3} \\ \hline
		\# Boundaries & 11 & 17 & 18 & \textbf{39} & 11 & 11 & 21 & \textbf{69} & \textbf{14} & 5 & 9 & \textbf{14} & 8 & \textbf{9} & \textbf{9} & \textbf{9} \\ \hline
		\# Wrong & 2 & 1 & 3 & \textbf{5} & 1 & 1 & \textbf{6} & 3 & 3 & 1 & \textbf{10} & 4 & 1 & \textbf{2} & \textbf{2} & \textbf{2} \\ \hline
		\# Out of Scope & 24 & 17 & \textbf{34} & 30 & 7 & 6 & \textbf{21} & 13 & \textbf{33} & 17 & 31 & 18 & \textbf{19} & 8 & 12 & 14 \\ \hline \hline
		\# Missed & 4 & 1 & \textbf{5} & \textbf{5} & 8 & 4 & 7 & \textbf{12} & \textbf{14} & 6 & 6 & 7 & 8 & 3 & \textbf{11} & 6 \\ \hline
	\end{tabular}
	\caption{Occurrences of extraction errors found in the qualitative analysis of four OIE systems on 17 sentences drawn from four gold standard datasets.
	749 predicted extractions were evaluated in total.
	Note: multiple errors per predicted extraction are possible and that number of missed extractions is naturally not contained in \# Predicted.}
	\label{tbl:qualitative-eval}
\end{table*}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.48\textwidth]{img/03b_errorclasses_per_tool_all.png}
	\caption{Error occurrence of all OIE systems on 68 sentences of four data sets.
		Error categories described in \ref{error_categorusies} are plotted along five axes.
		The system with the smallest covered area makes the least errors.
	We crop the diagram at 70 occurrences for easier interpretation.
	SIE hits 131 times in total the Wrong Boundaries category.
		\label{fig:number_of_errors}}
\end{figure}
In a \textbf{quantitative evaluation} we report precision, recall and $F_2$ scores on all four data sets.
Table \ref{tbl:quantitative-result} reports overall results for four OIE systems on all four data sets, with the limitation that only a subset of OIE2016, containing 1768 sentences, was available to us.
We conduct our experiments with an exact (a) and relaxed (b) containment match strategy. 

For the \textbf{qualitative evaluation} we execute four OIE systems on 17 sentences of each data set.
This resulted in 749 predicted extractions which we evaluate and classify into error categories by two human judges, as shown in Table \ref{tbl:qualitative-eval}.
Additionally, Figure \ref{fig:number_of_errors} gives an overview of the general performance of all tools over all data sets.
We apply a strict containment match strategy in this evaluation.
Observing that multiple errors can happen to a single extraction, we assign in these cases more than one error category.

Note, for both experiments, we configure system CIE to binary extraction mode for binary data sets and otherwise in n-ary mode.

\subsection{General Findings}
We observe no clear overall winner: Each OIE system works best on a particular data set, and no OIE system significantly outperforms on two or more data sets. 

\paragraph{Boundary Errors.}
We observe that an OIE system causes boundary errors often by over- or under-specific argument spans.
In more rare cases the source for this error are predicate spans.
Both, argument and predicate related errors can be caused by wrong intermediate structures in a particular OIE system.
Another source of the problem could be the argument candidate generation, which overestimates the size of an argument span, so that it envelops multiple distinct arguments.
Further causes for a boundary error are different annotation styles, which appear among systems as well as among gold standard data sets.

As one possible source for the overall bad results on the NYT-222 dataset, we pinpoint the differing styles of conjunction extraction.
Consider a gold standard which expects a single extraction with multiple arguments for the sentence: ``\textit{DENVER BRONCOS signed LB Kenny Jackson, DT Garrett Johnson and CB Sam Young.}'' like e.g. \textit{signed(DENVER BRONCOS; Kenny Jackson; Garrett Johnson; Sam Young)}.
Systems CIE and OIE yield persons and their positions as one large argument in a binary relation:
\textit{signed(DENVER BRONCOS; LB Kenny Jackson, DT Garrett Johnson and CB Sam Young.)}. On the contrary, System PP implements another style extracting every person of the sample sentence in an own binary relation.

SIE, a binary extraction system, performs surprisingly well on this data set with the relaxed containment match strategy and on \textit{NYT-222 (b)}.
With a strict containment match strategy, NYT-222 (a), the system was not able to find a correct extraction, because the data set does not contain binary relations.
Using a relaxed containment match strategy, system SIE outperforms all other systems, by extracting large, over-specific arguments.
This shifts additional effort for further processing towards downstream applications.
This shows the importance of taking boundaries into account in an evaluation.
However, system SIE fails on the extraction of OIE2016, which contains more complex sentences, including numerical values and multiple gold annotations in comparison to NYT-222.

\paragraph{Missed Extractions.}
Noisy text, wrong intermediate structures and different annotation styles among gold data sets often trigger this error.
We report a significant drop in recall for all systems on the WEB-500 dataset compared to PENN-100, except for CIE, see Table \ref{tbl:quantitative-result}, even though both data sets show a similar annotation style.
However, the WEB-500 data set is quite noisy and contains HTML-character encodings, unfinished sentences or headlines with special characters.
Those artifacts cause errors in intermediate structures, like dependency parses or POS tags, which causes the systems to fail.
In particular, the n-ary systems OIE or PP do not seem to be robust to such noisy data.

Another source for missed relations is a mismatch between annotation styles.
For example, system CIE shows a different style as the gold annotation in PENN-100, NYT-222 and WEB-500 data sets.
A closer inspection reveals that CIE's verb centric extraction behaviour handles nominal or adjectival triggered relations \cite{peng_generalizable_2014} in a different style as the gold standard data set.
Its design triggers inserting an artificial predicate \cite{del_corro_clausie:_2013} which can cause many missed annotations in our evaluation.
For example, consider the following  sentence: ``\textit{At least one potential GEC partner, Matra, insists it isn't interested in Ferranti.}'' System CIE extracts the tuple: \textit{is(one potential GEC partner; Matra)}, but the style of the gold standard expects: \textit{partner(GEC; Matra)}.
We explain the increase of all scores of system CIE by the larger number of gold annotations, compared to PENN-100, which does not interfere with the annotation style of system CIE.

\paragraph{Wrong and uninformative unary extractions.}
Wrong extraction errors are in many cases complex and caused by other errors.
For example, a boundary error often leads to missing a important information like a negation.
Furthermore, we observe problems in the predicate candidate selection process for unary extractions which leads to wrong extractions.

Uninformative extractions are mostly yielded by systems CIE and PP. In many cases, these errors are triggered in possessive relations without resolved co-references or relations with adjectival triggers, e.g. \textit{first(world war)}. To overcome these problems, we suggest to improve filtering for uninformative unary relations, supply additional checks for missed negations or important arguments and integrate a co-reference resolution components into next generation OIE systems.

\paragraph{Redundant Extractions}
Redundant extractions exclusively occur in systems SIE and CIE\footnote{in binary extraction mode}. 

\subsection{Data set Specific Findings}

\paragraph{OIE systems are still designed towards binary tuples.}
Very first OIE systems had been designed towards emitting binary OIE tuples. Therefore, we observe that all systems  achieve a better recall score on the binary data sets when the strict containment strategy is used.
This is caused by larger number of possible errors in an n-ary task. Additionally, inconsistent extraction styles for n-ary relations in both, systems and gold standards,  cause errors. 

\paragraph{Out of Scope.}

The PENN-100 data set supplies for every sentence just one gold extraction.
In most cases it represents a non verbal triggered relation.
This leads to many out of scope extractions, because most of the systems perform well in extracting verbal triggered relations.
Each OIE system yields out of scope extractions in particular on the NYT-222 data set, which shows that the gold annotations in this data set do not cover capabilities of modern OIE systems.

Data set OIE2016 features the lowest number of out of scope extractions overall.
It provides multiple gold annotations per sentence and covers a wide variety of extractions, starting with unary up to 7-ary tuples.
System PP yields non verbal triggered unary extractions more often than other systems, which is the reason for its steady high number of out of scope extractions.
