%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,paper=a4]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{latexsym}
\usepackage{todonotes}
\usepackage{mathrsfs} % mathcal
\usepackage{amsmath} % align
\usepackage{amssymb} % nexists
\usepackage{mathtools} % coloneqq
\usepackage{xparse}
\usepackage{enumitem} % compact itemize
\usepackage[normalem]{ulem} % silbentrennung bei underline
\usepackage{listings}
\usepackage{graphicx} % graphics
% \usepackage{subfig} % graphics
\usepackage{hyphenat}
\usepackage{multirow}


%\usepackage{hyperref}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}

% Todos
\newcommand{\todoio}[2]{\todo[inline,#1]{#2}}
\newcommand{\todoi}[1]{\todo[inline]{#1}}
\newcommand{\ignore}[1]{}
\newcommand{\cev}[1]


\title{Analysing Errors of Open Information Extraction Systems}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Rudolf Schneider,  \bf{Tom Oberhauser},   \bf{Tobias Klatt}, \\ \bf{Felix A. Gers} \and \bf{Alexander Löser} \\
	 \{rudolf.schneider, tom.oberhauser, tobias.klatt, gers, aloeser\}@beuth-hochschule.de\\
	 Beuth University of Applied Sciences Berlin \\ Luxemburger Str. 10,
	 13353 Berlin, Germany}

%\date{}

\begin{document}\maketitle

\begin{abstract}
We report results on benchmarking Open Information Extraction (OIE) systems using RelVis, a toolkit for benchmarking Open Information Extraction systems.
Our comprehensive benchmark contains three data sets from the news domain and one data set from Wikipedia with overall 4522 labeled sentences and 11243 binary or n-ary OIE relations.
In our analysis on these data sets we compared the performance of four popular OIE systems, ClausIE, OpenIE 4.2, Stanford OpenIE and PredPatt.
In addition, we evaluated the impact of five common error classes on a subset of 749 n-ary tuples.
From our deep analysis we unreveal important research directions for a next generation of OIE systems. 
\end{abstract}

\input{01_introduction.tex}
\input{03_analysing_openie_systems.tex}
\input{02_related_work.tex}
\input{04_evaluation.tex}
\input{05_conclusion.tex}

\section*{Acknowledgements}
Our work is funded by the German Federal Ministry of Economic Affairs and Energy (BMWi) under grant agreement 01MD16011E (Medical Allround-Care Service Solutions), grant agreement 01MD15010B (Smart Data Web) and by the European Union’s Horizon 2020 research and innovation programme under grant agreement No 732328 (FashionBrain).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
