%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}
\usepackage{footnote}
\usepackage{graphicx}
\usepackage{multirow, array}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Inflection Generation for Spanish Verbs using Supervised Learning}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

 \author{Cristina Barros
 \\ Department of Software\\
  and Computing Systems \\
  University of Alicante \\
  Apdo. de Correos 99 \\
  E-03080, Alicante, Spain \\ 
  {\tt cbarros@dlsi.ua.es}
         \And  
         Dimitra Gkatzia \\
         School of Computing\\
         Edinburgh Napier University\\
         Edinburgh, EH10 5DT, UK\\
         {\tt d.gkatzia@napier.ac.uk}
         \And
         Elena Lloret \\
  Department of Software\\
  and Computing Systems \\
  University of Alicante \\
  Apdo. de Correos 99 \\
  E-03080, Alicante, Spain \\
  {\tt elloret@dlsi.ua.es} \\}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We present a novel supervised approach to inflection generation for verbs in Spanish. Our system takes as input the verb's lemma form and the desired features such as person, number, tense, and is able to predict the appropriate grammatical conjugation. Even though our approach learns from fewer examples comparing to previous work, it is able to deal with all the Spanish moods (indicative, subjunctive and imperative) in contrast to previous work which only focuses on indicative and subjunctive moods. We show that in an intrinsic evaluation, our system achieves 99\% accuracy, outperforming (although not significantly) two competitive state-of-art systems. The successful results obtained clearly indicate that our approach could be integrated into wider approaches related to text generation in Spanish.
\end{abstract}


\section{Introduction}

\label{sect:intro}
\vspace{-1pt}

Existing Natural Language Generation (NLG) approaches are usually applied to non morphological rich languages, such as English, where the morphological inflection of the word during the generation process can be addressed using simple hand-written rules or existing libraries such as SimpleNLG \cite{SimpleNLG}.  
In contrast, when it comes to morphological rich languages, such as Spanish, the use of rules can lead to incorrect inflection of a word, thus generating ungrammatical or  meaningless texts.  
Our ultimate goal is to implement a morphological inflection approach for Spanish sentences within an NLG system based on the use of lexicons. However, lexicons lack some verbs' information, specifically, regarding grammatical moods (i.e., the grammatical features of verbs used for denoting modality - statement of facts, desires, commands, etc.). 
To create lexicons for all the verb inflections and moods would be a very time-consuming and costly task, so in this context the use of machine learning approaches can benefit the inflection of unseen verb forms.
Based on this, the research challenge we tackle is defined as follows: given a Spanish verb in its base form (i.e., its lemma), we want to automatically generate all the inflections for that verb. This is very useful for tasks involving natural language generation (e.g., text generation, machine translation), since the generated texts would sound more natural and grammatically correct.

Our contributions to the field are as follows: we present a novel and efficient method for tackling the challenge of inflection generation for Spanish verbs using an ensemble of algorithms; we provide a high-quality dataset which includes inflection rules of Spanish verbs for all the grammatical moods (i.e. indicative, subjunctive and imperative, being this last one do not tackled by the current approaches); our models are trained with fewer resources than the state-of-art methods; and finally, our method outperforms the state-of-the-art methods achieving a 2\% higher accuracy.


The rest of the paper is shaped as follows: In the next section (Section \ref{sect:relatedWork}) we refer to the related work on inflection generation. In Section \ref{sect:approach}, we describe the overall methodology and the dataset used to train our model. In Section \ref{sect:experiments}, we present a comparison to the state-of-art inflection generation approaches and in Section \ref{sect:results}, we discuss the results. Finally, in Section \ref{sect:conclusionFutureWork}, directions for future work are discussed. 

\section{Related Work}
\label{sect:relatedWork}

Morphological inflection has been addressed from different perspectives within the area of Computational Linguistics, commonly for morphological rich languages, such as German, Spanish, Finnish or Arabic, as well as less morphological rich languages such as English.

Previous work has used supervised or semi-supervised learning \cite{durret2013,ahlberg2014semi,NicolaiCK15,FaruquiTND16} to learn from large datasets of morphological rules on word forms in order to apply them to inflect the desired words. Other approaches have relied on linguistic information, such as morphemes and phonology \cite{cotterell-sigmorphon2016}; morphosyntactic disambiguation rules \cite{santana2005}; and, graphical models \cite{Dreyer:2009:GMO:1699510.1699524}.

Recently, the morphological inflection has been also addressed at SIGMORPHON 2016 Shared Task \cite{cotterell-sigmorphon2016} where, given a lemma with its part-of-speech, a target inflected form had to be generated (task 1). 
This task was addressed through several approaches, including align and transduce \cite{Alegria2016EHUAT,nicolai2016,liu2016}; recurrent neural networks \cite{kann-schutze:2016:SIGMORPHON,Aharoni2016,ostling:2016:SIGMORPHON}; and, linguistic-inspired heuristics approaches \cite{taji-EtAl:2016:SIGMORPHON,sorokin:2016:SIGMORPHON}.
Overall, recurrent neural networks approaches performed better, being \cite{kann-schutze:2016:SIGMORPHON} the best performing system in the shared task, obtaining around 98\%.

Furthermore, the work described here differs from existing statistical surface realisation methods which use phrase-based learning (e.g.,\ \cite{Konstas2012}) since they do not usually include morphological inflection.
In this respect, our work is more similar to \cite{duvsek2013robust}, where the inflected word forms  are learnt through multi-class logistic regression by predicting edit scripts. 
The aforementioned data-driven methods achieve high accuracy in predicting the appropriate inflection by learning from huge datasets. For example, Durret and DeNero \shortcite{durret2013} use 11400 amount of data (i.e.\ the total number of instances or rules used to predict the inflections of a verb). In contrast, we use almost half to train our system (4556 instances), and we achieve comparable or better results for Spanish. Finally, the work presented here relies on ensembles of classifiers which has been proved successful for content selection in data-to-text systems \cite{Gkatzia:2014:ACL}.  

\section{Methodology}
\label{sect:approach}

In order to perform the inflection task, we first created a dataset to be used for training machine learning algorithms to inflect verbs in Spanish. As part of this submission we will make our dataset freely available\footnote{Our dataset for the Spanish verbs inflection is available here:  https://github.com/cbarrosua/infDataset}. Then, we trained a model capable of predicting the appropriate inflection of a verb automatically, given a verb base form.
Next, each of the stages of the proposed approach are described in more detail.

\subsection{Dataset Creation} 
\label{sect:data}

For the purposes of this research, we created a parallel dataset of Spanish base forms and their corresponding inflected form.
The Spanish verbs can be divided into regular and irregular verbs, where all the regular verbs share the same inflection patterns whereas, the irregular ones do not and can completely vary from one verb to another, as it is shown in Figure \ref{fig:regVSirreg}.
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.47\textwidth]{images/regVSirreg2.PNG}

    \caption{Differences between regular and irregular verbs in Spanish, for the first singular person of the present tense and in the subjunctive mood.}
    \label{fig:regVSirreg}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Therefore, we constructed a dataset, containing the necessary examples of inflection for all the tenses in the Spanish language, by consulting the \textit{Real Academia Espa{\~n}ola\footnote{http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal}} and the \textit{Enciclopedia Libre Universal en Espa{\~n}ol\footnote{http://enciclopedia.us.es/index.php/Categor{\'i}a:Verbos}}.
We further considered that a verb can be divided in three parts: (1) \textit{ending}, (2) \textit{ending stem}, and (3) \textit{penSyl}. An example is shown in Figure \ref{fig:verb_division}. 
This information will be later used as features within the dataset.
In Spanish, the verbs can be classified depending on their  \textit{ending}, specifically, the verbs ended by ``-ar'', ``-er'' and ``-ir'' belong to the first, second an third conjugation, respectively. 
Moreover, for the feature \textit{penSyl}, the previous syllable of the ending, formed by the whole syllable, or its dominant vowel is extracted. 
Finally, the \textit{ending stem} is the closest consonant to the ending.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[ht!]
    \centering
     \includegraphics[width=0.35\textwidth]{images/Division.PNG}
    \caption{Division of the Spanish verb \emph{to begin} and its inflection for the first singular person of the present tense and in the subjunctive mood.}
    \label{fig:verb_division}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Besides the previous features obtained from the verb, other features, such as \textit{suff1}, \textit{suff2} or \textit{stemC1} were included because in Spanish some verbs have several variations of an inflection for the same tense, person and number. Therefore, our dataset is finally composed of the following features: (1) \textit{ending}, (2) \textit{ending stem}, (3) \textit{penSyl}, (4) \textit{person}, (5) \textit{number}, (6) \textit{tense}, (7) \textit{mood}, (8) \textit{suff1}, (9) \textit{suff2}, (10) \textit{stemC1}, (11) \textit{stemC2}, (12) \textit{stemC3}. 
In particular, \textit{suff1} and \textit{suff2} are the inflection predicted for the suffix of the verb form; and \textit{stemC1}, \textit{stemC2} and \textit{stemC3}, refer to the inflection predicted for the penSyl of the verb form. An example of an entry of the dataset is shown in Table \ref{tab:entryDataset}. Overall, there are 4556 possible inflections. An example of a verb and several of its inflections is shown in Table \ref{tab:infExample}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}[ht]
\small
\centering
\begin{tabular*}{0.99\textwidth}{m{1cm} m{0.75cm} m{1.45cm} m{0.7cm} m{0.7cm} m{0.9cm} m{0.5cm} m{0.5cm} m{0.7cm} m{0.7cm} m{0.8cm} m{0.8cm} m{0.8cm}}
 \hline
\textbf{verb pattern} & \textbf{ending} & \textbf{endingstem} & \textbf{penSyl} & \textbf{person} & \textbf{number} & \textbf{tense} & \textbf{mood} & \textbf{suff1} & \textbf{suff2} & \textbf{stemC1} & \textbf{stemC2} & \textbf{stemC3} \\
\hline
 \hline
\multirow{3}{*}{amar} & ar & ANY & ANY & 1 & 0 & 1 & 1 & ara & ase & ANY & ANY & ANY \\
 & ar & ANY & ANY & 2 & 0 & 1 & 1 & aras & ases & ANY & ANY & ANY \\
 & ar & ANY & ANY & 3 & 0 & 1 & 1 & ara & ase & ANY & ANY & ANY \\
 \hline
\multirow{3}{*}{yacer} & er & ANY & yac & 1 & 0 & 0 & 0 & o & ANY & yazc & yazg & yag \\
 & er & ANY & yac & 2 & 0 & 0 & 0 & es & ANY & yac & ANY & ANY \\
 & er & ANY & yac & 3 & 0 & 0 & 0 & e & ANY & yac & ANY & ANY  \\         
 \hline
\end{tabular*}%
\caption{Example of the 1st, 2nd and 3rd singular  person  of the subjunctive past tense of 
``amar'' (\emph{to love}); and the 1st, 2nd and 3rd singular person of present tense in indicative mood of 
``yacer'' (\emph{to lie}). We assigned the term \textit{ANY} to indicate that the value of a feature does not need to change during the inflection with respect to its value in the base form.
}
\label{tab:entryDataset}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Obtaining the Model and Reconstructing the Verb} \label{sect:trainingModels}

As mentioned earlier, our learning task is formed as follows: given a set of 7 features, select the inflection which is most appropriate for the verb. The set of 7 features are as follows: (1) \textit{ending}, (2) \textit{ending stem}, (3) \textit{penSyl}, (4) \textit{person}, (5) \textit{number}, (6) \textit{tense}, (7) \textit{mood}. Using these features, we trained a group of individual models for each of the features described in Section \ref{sect:data}, which represents a potential inflection value. We used the WEKA \cite{frank2016} implementation of the Random Forest algorithm to train the models for the \textit{stemC3} and \textit{stemC2} features, and the Random Tree algorithm to train the models for the \textit{suff1}, \textit{suff2} and \textit{stemC1} features. 


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\small
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{\textbf{Verb}: regar (\textit{to water})} \\ \hline \hline
\multicolumn{1}{|c|}{\textbf{Features}} & \multicolumn{1}{c|}{\textbf{Inflection}} \\ \hline
ar, g, e, 1P, Sing, Pres., Ind & riego \\ 
ar, g, e, 2P, Sing, Pres., Sub & riegues \\ 
ar, g, e, 2P, Plural, Cond., Ind & regar{\'i}ais \\ 
ar, g, e, 3P, Sing, Past I., Sub & regara, regase \\ \hline
\end{tabular}
\caption{Example of some possible inflections for the verb ``regar'' (\textit{to water}) (Pres. = present; Cond. = conditional; Past I. = imperfect past; Ind = Indicative; Sub = subjunctive).} 
\label{tab:infExample}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Once the models were trained, we predicted all the possible inflections given a verb in its base form, i.e., all the tenses for each mood in Spanish. 
For accomplishing this task, we first analysed the base form to extract the necessary features for the inflection. In this manner, the base form was divided into syllables, taking the penultimate one to obtain the \textit{penSyl} feature. Since all verbs in Spanish always end with ``-ar'', ``-er'' and ``-ir'', as described in the previous section, we split the last syllable into the \textit{ending} and \textit{ending stem} features. 
Then, for each model we predicted its potential inflection using these extracted features combined with the ones related to the verb tense, i.e., the number, person, etc. 
Finally, the predicted inflections were employed to replace the features previously identified in the base form, leading to the reconstruction of the base form into the desired inflection, as it can be seen in Figure \ref{fig:verb_reconstruction}. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.40\textwidth]{images/Reconstruction.PNG}
    \caption{Reconstruction of the verb \emph{elegir} (to choose) with the features predicted by the models.}
    \label{fig:verb_reconstruction}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiments}
\label{sect:experiments}
We compared our system (RandFT) with two very competitive baselines described below by measuring the accuracy of their output for Spanish verb inflections. The baselines are as follows:

\begin{itemize}
    \item \textbf{Durret13}: This system automatically extracts the orthographic transformation rules of the morphology from labeled examples, and then learns which of those transformations to apply in different contexts by using a semi-Markov conditional random field (CRF) model.
    \item \textbf{Ahlberg14}: This system uses a semi-supervised approach to  generalise inflection paradigms from inflection tables by using a finite-state construction.
\end{itemize}

We reproduced the experiments presented in \newcite{durret2013} and in \newcite{ahlberg2014semi}. In order to compare our system with both baselines, we employed the test set of examples (200 different verbs)
which was made available by \newcite{durret2013}, since this test set included verbs with both uncommon and regular forms. This test set does not included any entry that appeared in the training data. For the experiments, we generated all the verb inflections for the 200 base forms.
Furthermore, the aforementioned baselines do not predict all the grammatical moods that exist in the Spanish language (both baselines are only able to predict the indicative and subjunctive mood, but not the imperative one, which is not easy, especially for irregular forms). Therefore, we used an additional test-set to evaluate this grammatical mood. We created the additional test-set by employing information from the Freeling's lexicon for the imperative forms of these 200 verbs \cite{padro12}.

\section{Results and Discussion} \label{sect:results}
 
The results obtained, together with the results of \newcite{durret2013} and \newcite{ahlberg2014semi}, are shown in Table \ref{tab:comparativeTable}, where we compared the inflection of the same verb tenses as Durret and Ahlberg using the test set described in the previous section. Our group of classifiers (RandFT), trained with our generalised dataset for Spanish, obtained a higher overall accuracy (but not significantly) regarding the state-of-the-art baselines systems. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht!]
\small
\centering
\begin{tabular*}{0.45\textwidth}{|>{\arraybackslash}m{1.7cm} |>{\arraybackslash}m{2.1cm} | >{\arraybackslash}m{2.1cm}|}
\hline
\textbf{Approach} & \textbf{Correctly predicted verb tables} & \textbf{Correctly predicted verb forms} \\\hline
RandFT & \textbf{99}\% & \textbf{99.98}\% \\\hline
Durret13 & 97\%  & 99.76\% \\\hline
Ahlberg14  & 96\% & 99.52\%\\
\hline
\end{tabular*}
\caption{Accuracy of predicting inflection of verb tables and individual verb forms given only the base form, evaluated with an unseen test set of 200 verbs. For the imperative mood, our system achieves 100\% accuracy, however the baselines do not predict the imperative form.}
\label{tab:comparativeTable}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
In addition, our model can correctly perform the inflection of the imperative mood, which was not included in the baseline systems. This grammatical mood, which forms commands or requests, contains unique imperative forms among the irregular Spanish verbs, as shown in Table \ref{tab:imperativeForms}. For this experiment, our system achieves  100\% accuracy when evaluated on the additional test set. Furthermore, our model contributes to the improvement of naturalness and expressivity of NLG \cite{Barros:2017:INLG}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht!]
\small
\centering
\begin{tabular}{|p{7.5cm}|}
\hline
\textbf{Base form}--\textit{Inflected form} \\\hline \hline
\textbf{contar}--\textit{cuenta}; \textbf{errar}--\textit{yerra}; \textbf{haber}--\textit{he}; \textbf{hacer}--\textit{haz}; \textbf{oler}--\textit{huele};
\textbf{ir}--\textit{ve}; \textbf{o{\'i}r}--\textit{oye}; \textbf{decir}--\textit{di}\\
\hline
\end{tabular}
\caption{Variability of inflection in the imperative mood for the 2nd person singular of the present.}
\label{tab:imperativeForms}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Error Analysis:}
Although our system obtains almost 100\% accuracy, it fails on the inflection of the participles of extremely rare irregular verbs (e.g., \textbf{verb}: ejabrir $\rightarrow$ \textbf{generated}: ejabrido $\rightarrow$ \textbf{correct}: ejabierto). These errors could be corrected by adding specific rules for these cases.


\section{Conclusion and Future Work}
\label{sect:conclusionFutureWork}
This paper presented a robust light-weight supervised approach to obtain the inflected forms of any Spanish verb for any of its moods (indicative, subjunctive and imperative). This approach uses an ensemble of supervised learning algorithms to learn how the verbs are composed in order to obtain the inflection of a verb given its base form. 
Our method obtained accuracy close to 100\%, outperforming existing state-of-the-art approaches. In addition, our method is able to further predict the inflection of the imperative mood, which was not tackled by previous work. 
In future, we plan to test our inflection approach for other languages, as well as  other types of words (not only verbs). Furthermore, we also plan to compare this approach with the ones obtaining the best results (i.e.\ the ones employing recurrent neural networks) in the reinflection task of the SIGMORPHON 2016 Shared Task. Our short-term goal would be to integrate it within a surface realisation method, which will allow us to inflect whole sentences in different ways and tenses, thus improving the generation capabilities of current NLG systems.

\section*{Acknowledgments}
This research work has been partially funded by the Generalitat Valenciana through the projects ``DIIM2.0: Desarrollo de t{\'e}cnicas Inteligentes e Interactivas de Miner{\'i}a y generaci{\'o}n de informaci{\'o}n sobre la web 2.0'' (PROMETEOII/2014/001); and partially funded by the Spanish Government through projects TIN2015-65100-R, TIN2015-65136-C2-2-R, as well as by the project ``An{\'a}lisis de Sentimientos Aplicado a la Prevenci{\'o}n del Suicidio en las Redes Sociales (ASAP)'' funded by Ayudas Fundaci{\'o}n BBVA a equipos de investigaci{\'o}n cient{\'i}fica.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
