\documentclass[border=0.125cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{fit}
\usepackage{graphicx}
\begin{document}

\tikzset{
  neuron/.style={
    circle,
    fill,
    minimum size=.6cm,
  },
  text/.style={
    inner sep=.0cm,
  },
  attention/.style={
      circle,
      draw,
      minimum size=.8cm,
      draw=black,
      inner sep=0pt,
  },
  bidir-state/.style={
      draw,
      rounded corners=5pt,
      inner sep=2pt,
  },
  encoder/.style={
      inner sep=.2cm,
      draw,
      dashed,
      rounded corners=5pt,
  }
}

\begin{tikzpicture}[>=stealth, line width=.05cm]

\node [neuron/.try] (layer1-1) {};
\node [neuron/.try, right=.8cm of layer1-1] (layer1-2) {};
\node [neuron/.try, right=.8cm of layer1-2] (layer1-3) {};

\node [neuron/.try, below=.1cm of layer1-1] (layer2-1) {};
\node [neuron/.try, below=.1cm of layer1-2] (layer2-2) {};
\node [neuron/.try, below=.1cm of layer1-3] (layer2-3) {};

\node [attention/.try, below=of layer2-2] (attn) {$c_i$};

\node[bidir-state,fit=(layer1-1) (layer2-1)] (bidir-1) {};
\node[bidir-state,fit=(layer1-2) (layer2-2)] (bidir-2) {};
\node[bidir-state,fit=(layer1-3) (layer2-3)] (bidir-3) {};

\draw (bidir-1) edge[out=270,in=110,->] node [below] {$h_1$} (attn);
\draw (bidir-2) edge[out=270,in=90,->] node [xshift=-.1cm,right] {$h_j$} (attn);
\draw (bidir-3) edge[out=270,in=70,->] node [below] {$h_n$} (attn);
\draw (bidir-1) edge[<->] node [] {} (bidir-2);
\draw (bidir-2) edge[<->] node [] {} (bidir-3);

\node[encoder,fit=(bidir-1) (bidir-2) (bidir-3)] (encoder) {};

\node [text/.try, above=.2cm of encoder] {\small SRC};

\node [attention/.try, below=.6cm of attn] (decoder-2) {$s_{i}$};
\node [attention/.try, left=.6cm of decoder-2] (decoder-1) {\small $s_{i-1}$};
\node [attention/.try, right=.6cm of decoder-2] (decoder-3) {\small $s_{i+1}$};

\draw [->] (decoder-1) -- (decoder-2);
\draw [->] (decoder-2) -- (decoder-3);
\draw [->] (attn) -- (decoder-2);

\node[encoder,fit=(decoder-1) (decoder-2) (decoder-3)] (decoder) {};

\node [text/.try, below=.2cm of decoder] {\small MT};


\node [neuron/.try, right=1.2cm of layer1-3] (layer1-1-b) {};
\node [neuron/.try, right=.8cm of layer1-1-b] (layer1-2-b) {};
\node [neuron/.try, right=.8cm of layer1-2-b] (layer1-3-b) {};

\node [neuron/.try, below=.1cm of layer1-1-b] (layer2-1-b) {};
\node [neuron/.try, below=.1cm of layer1-2-b] (layer2-2-b) {};
\node [neuron/.try, below=.1cm of layer1-3-b] (layer2-3-b) {};

\node [attention/.try, below=of layer2-2-b] (attn-b) {$c'_i$};

\node[bidir-state,fit=(layer1-1-b) (layer2-1-b)] (bidir-1-b) {};
\node[bidir-state,fit=(layer1-2-b) (layer2-2-b)] (bidir-2-b) {};
\node[bidir-state,fit=(layer1-3-b) (layer2-3-b)] (bidir-3-b) {};

\draw (bidir-2-b) edge[out=270,in=90,->] node [right] {$h'_i$} (attn-b);
\draw (bidir-1-b) edge[<->] node [] {} (bidir-2-b);
\draw (bidir-2-b) edge[<->] node [] {} (bidir-3-b);

\draw (attn) edge[->] node [] {} (attn-b);

\node[encoder,fit=(bidir-1-b) (bidir-2-b) (bidir-3-b)] (encoder-b) {};

\node [text/.try, above=.2cm of encoder-b] {\small MT};

\node [attention/.try, below=.6cm of attn-b] (decoder-2-b) {$s'_{t}$};
\node [attention/.try, left=.6cm of decoder-2-b] (decoder-1-b) {\small $s'_{t-1}$};
\node [attention/.try, right=.6cm of decoder-2-b] (decoder-3-b) {\small $s'_{t+1}$};

\draw [->] (decoder-1-b) -- (decoder-2-b);
\draw [->] (decoder-2-b) -- (decoder-3-b);
\draw (attn-b) edge[->] node [right,yshift=.1cm] {} (decoder-2-b);

\node[encoder,fit=(decoder-1-b) (decoder-2-b) (decoder-3-b)] (decoder-b) {};

\node [text/.try, below=.2cm of decoder-b] {\small OP};

\end{tikzpicture}

\end{document}
\end{tikzpicture}

\end{document}
