%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}

\usepackage{graphicx}
\usepackage{emnlp2017}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage{ethiop}
\usepackage{times}
\usepackage{latexsym}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Amharic-English Speech Translation in Tourism Domain}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
 \author{Michael Melese Woldeyohannis \\ Addis Ababa University, Addis Ababa, Ethiopia \\ michael.melese@aau.edu.et \AND
        Laurent Besacier  \\ LIG Laboratory, UJF, BP53, \\ 38041 Grenoble Cedex 9, France \\ laurent.besacier@imag.fr \And
        Million Meshesha \\  Addis Ababa University, \\ Addis Ababa, Ethiopia \\ michael.melese@aau.edu.et}
\date{}

\date{}

\begin{document}
\selectlanguage{english}

\maketitle

\begin{abstract}
This paper describes speech translation from Amharic-to-English, particularly Automatic Speech Recognition (ASR) with post-editing feature
and Amharic-English Statistical Machine Translation (SMT). ASR experiment is conducted using morpheme language model (LM) and phoneme acoustic model (AM). Likewise, SMT conducted using word and morpheme as unit.

Morpheme based translation shows a 6.29 BLEU score at a 76.4\% of recognition accuracy while word based translation shows a 12.83 BLEU score using 77.4\% word recognition accuracy. Further, after post-edit on Amharic ASR using corpus based n-gram, the word recognition accuracy increased by 1.42\%. Since post-edit approach reduces error propagation, the word based translation accuracy improved by 0.25 (1.95\%) BLEU score. 

We are now working towards further improving propagated errors through different algorithms at each unit of speech translation cascading component.
\end{abstract}

\section{Introduction}
\label{sec:Introduction}
Speech is one of the most natural form of communication for humankind  \cite{HondaMasaaki:2003}. Computer with the ability to understand natural language promoted the development of man-machine interface. This can be extended through different digital platforms such as radio, mobile, TV, CD and others. Through these, speech translation facilitates communication between the people who speak different languages.

Speech translation is the process by which spoken source phrases are translated to a target language using a computer  \cite{gao2006ibm}. Speech translation research for major and technological supported languages like English, European languages (like French and Spanish) and Asian languages (like Japanese and Chinese) has been conducted since the 1983s by NEC Corporation  \cite{kurematsu1996automatic}.  The advancement of speech translation captivates the communication between people who do not share the same language. 

The state-of-the-art of speech translation system can be seen as the integration of three major cascading components  \cite{gao2006ibm, jurafsky2008speech}; Automatic Speech Recognition (ASR), Machine Translation (MT) and Text-To-Speech (TTS) synthesis.

ASR is the process by which a machine infers spoken words, by means of talking to computer, and having it correctly understand a recorded audio signal. 
Beside ASR, MT is the process by which a machine is used to translate a text from one source language to another target language. Finally, TTS creates a spoken version from the text of electronic document such as text file and web document.

As one major component of speech translation, Amharic ASR started in 2001 ~ \cite{melese2016amharic}. A number of attempts have been made for Amharic ASR using different methods and techniques towards designing speaker independent, large vocabulary, contineous speech and spontaneous speech recognition. 

In addition to ASR, a preliminary English-Amharic machine translation experiments was conducted using phonemic transcription on the Amharic corpus ~ \cite{teshome2015phoneme}. The result obtained from the experiment shows that, it is possible to design English-Amharic machine translation using statistical method.

As the last component of speech translation, a number of TTS research have been attempted using different techniques and methods as discussed by ~ \cite{anberbir2009development}.  Among these, concatenative, cepstral, formant and a syllable based speech synthesizers were the main methods and techniques applied.

All the above research works were conducted using different methods and techniques beside data difference and integration as a cascading component. Moreover, dataset and tools used in the above research are not accessible which makes difficult to evaluate the advancement of research in speech technology for local languages.

However, there is no attempt to integrate ASR, SMT and TTS to come up with speech translation system for Amharic language. Thus, the main aim of this study is to investigate the possibility to design Amharic-English speech translation system that controls recognition errors propagating through cascading components.
\section{Amharic Language}
\label{sec:AmharicLanguage}

Amharic is a Semitic language derived from Ge'ez with the second largest speaker in the world next to Arabic  \cite{Ethnologue:2017}. The name Amharic (\selectlanguage{ethiop}'amAr~nA\selectlanguage{english}) comes from the district of Amhara (\selectlanguage{ethiop}'amArA\selectlanguage{english}) in northern Ethiopia, which is thought to be the historic, classical and ecclesiastical language of Ethiopia. Moreover, the language Amharic has five dialectical variations spoken named as: Addis Ababa, Gojam, Gonder, Wollo and Menz.

Amharic is the official working language of government of Ethiopia among the 89 languages registered in the country with up to 200 different spoken dialects  \cite{Ethnologue:2017, AboutWorldLanguage:2018}. Beside these, Amharic language is being used in governmental administration, public media and national commerce of some regional states of the country. This includes; Addis Ababa, Amhara, Diredawa and Southern Nations, Nationalities and People (SNNP). 

Amharic language is spoken by more than 25 million with up to 22 million native speakers. The majority of Amharic speakers found in Ethiopia even though there are also speakers in a number of other countries, particularly Italy, Canada, the USA and Sweden.

Unlike other Semitic languages, such as Arabic and Hebrew, modern Amharic script has inherited its writing system from Ge'ez (\selectlanguage{ethiop}ge‘eze\selectlanguage{english}) \cite{BayeYimam:2000}. Amharic language uses a grapheme based writing system called fidel (\selectlanguage{ethiop}fidal\selectlanguage{english}) written and read from left to right. Amharic graphemes are represented as a sequence of consonant vowel (CV) pairs, the basic shape determined by the consonant, which is modified for the vowel.

The Amharic writing system is composed of four distinct categories consisting of 276 different symbols; 33 core characters with 7 orders (\selectlanguage{ethiop}'a\selectlanguage{english}, \selectlanguage{ethiop}'u\selectlanguage{english}, \selectlanguage{ethiop}'i\selectlanguage{english}, \selectlanguage{ethiop}'A\selectlanguage{english}, \selectlanguage{ethiop}'E\selectlanguage{english}, \selectlanguage{ethiop}'e\selectlanguage{english} and \selectlanguage{ethiop}'o\selectlanguage{english}), 4 labiovelars with 5 orders symbol (\selectlanguage{ethiop}qe\selectlanguage{english}, \selectlanguage{ethiop}_h\selectlanguage{english}, \selectlanguage{ethiop}ke\selectlanguage{english} and \selectlanguage{ethiop}ge\selectlanguage{english}), 18 labialized consonants with 1 order (\selectlanguage{ethiop}we'A\selectlanguage{english}) and 1 labiodental characters consisting 7 orders (\selectlanguage{ethiop}'a\selectlanguage{english}, \selectlanguage{ethiop}'u\selectlanguage{english}, \selectlanguage{ethiop}'i\selectlanguage{english}, \selectlanguage{ethiop}'A\selectlanguage{english}, \selectlanguage{ethiop}'E\selectlanguage{english}, \selectlanguage{ethiop}'e\selectlanguage{english} and \selectlanguage{ethiop}'o\selectlanguage{english}). 

In Amharic writing system, all the 276 distinct orthographic representation are indispensable due to their distinct orthographic representation.  

However, as part of speech translation, speech recognition mainly deals with distinct sound. Among those, some of the graphemes generate same sound like (\selectlanguage{ethiop}he\selectlanguage{english}, \selectlanguage{ethiop}.he\selectlanguage{english}, \selectlanguage{ethiop}_he\selectlanguage{english} and \selectlanguage{ethiop}_k\selectlanguage{english}) pronounced as h/\selectlanguage{ethiop}he\selectlanguage{english}/. 

On the other hand, Machine translation emphasizes on orthographic representation which result the same meaning in different graphemes. As a result, normalization is required to minimize the graphemes variation which leads to better translation while minimizing the ASR model. Table \ref{table:amharic-character-set} presents the Amharic character set before and after normalization. 

\begin{table}[htpb]
\small
\centering
\begin{tabular}{|l|c|c|c|}
\hline 
& \tiny Unnormalized & \tiny  Normalized & \tiny Difference \\
\hline 
{\tiny Core Character} & {\tiny 33} & {\tiny 27} & {\tiny 6} \\
\hline
{\tiny Labiovelar} & {\tiny 4} & {\tiny 4} & {\tiny 0} \\
\hline
{\tiny Labialized} & {\tiny 18} & {\tiny 18} & {\tiny 0} \\
\hline
{\tiny Labiodental} & {\tiny 1} & {\tiny 1} & {\tiny 0} \\
\hline
{Total} & {\tiny 276} & {\tiny 234} & {\tiny 42} \\					
\hline
\end{tabular} 
\caption{\label{table:amharic-character-set} Distribution of Amharic character set adopted and modified from  \cite{melese2016amharic}}
\end{table}
\label{sec:AmharicCharacterSet}

As a result, graphemes that generate the same sound are normalized in to the seven order of core character. The normalization is based on the usage of most characters’ frequency in Amharic text document. This includes, normalization from (\selectlanguage{ethiop}he\selectlanguage{english}, \selectlanguage{ethiop}.he\selectlanguage{english}, \selectlanguage{ethiop}_he\selectlanguage{english} and \selectlanguage{ethiop}_k\selectlanguage{english}) to \selectlanguage{ethiop}he\selectlanguage{english}, (\selectlanguage{ethiop}'e\selectlanguage{english}, \selectlanguage{ethiop}‘e\selectlanguage{english}) to \selectlanguage{ethiop}'e\selectlanguage{english},  (\selectlanguage{ethiop}'s\selectlanguage{english},  \selectlanguage{ethiop}s\selectlanguage{english}) to  \selectlanguage{ethiop}s\selectlanguage{english} and (\selectlanguage{ethiop}.se\selectlanguage{english},  \selectlanguage{ethiop}.ce\selectlanguage{english}) to  \selectlanguage{ethiop}.se\selectlanguage{english} along with order.
\section{Tourism in Ethiopia}
\label{sec:Tourism}
Tourism is the activity of traveling to and staying in places outside their usual environment for not more than one year to create a direct contact between people and cultures  \cite{UNWTO:2016}. Ethiopia has much to offer for international tourists\footnote{\url{http://www.investethiopia.gov.et/images/pdf/Investment_Brochure_to_Ethiopia.pdf}} ranging from the peaks of the rugged Semien mountains to the lowest points on earth called Danakil Depression which is more than 400 feet below sea level.

In addition, tourism become a pleasing sustainable economic development that serves as an alternative source of foreign exchange for the counties like Ethiopia.

Moreover, The 2015 United Nations World Tourism report  \cite{UNWTO:2016} and the World Bank\footnote { \url{http://data.worldbank.org/indicator/ST.INT.ARVL?end=2015}} report indicate that, in 2015 a total of 864,000 non-resident tourists come to Ethiopia to visit different tourist attraction. These include; ancient, medieval cities and world heritages registered by UNESCO as tourist attraction. Since the year 2010 until 2015, the average number of tourist flow increase by 13.05\% per year.
 
According to Walta Information Center\footnote {\url{https://www.waltainfo.com/FeaturedArticles/detail?cid=28751}}, citing Ethiopia Ministry of Culture and Tourism, Ethiopia has secured 872 million dollars in first quarter of its 2016/17 fiscal year from 223,032 international tourists. The revenue was mostly through conference tourism, research business and other activities. Majority of the tourists were from USA, England, Germany, France and Italy speaking foreign languages. Beside this, tourists express their ideas using different languages, the majority of the tourists can speak and communicate in English to exchange information about tourist attractions. 

Due to this, language barriers are a major problem for today's global communication  \cite{nakamura2009overcoming}. As a result, they look for an alternate option that lets them communicate with the surrounding.

Thus, speech translation system is one of the best technologies used to fill the communication gap between the people who speak different languages \cite{nakamura2009overcoming}. This is especially true in overcoming language barriers of today's global communication besides supporting under-resourced language. 

However, under-resourced languages such as Amharic, suffer from having a digital text and speech corpus to support speech translation. So, after collecting text and speech corpora, moving one step further helps in solving language barriers problem.

Therefore, this study attempts to come up with an Amharic-English speech translation system taking tourism as a domain.

\section{Data Preparation}
\label{sec:DataPreparation}
Nowadays, Amharic language suffers from a lack of speech and text corpora for ASR and SMT.  Beside these, collecting standardized and annotated corpora is one of the most challenging and expensive tasks when working with under resourced languages  \cite{besacier2006asr,DBLP:2016}. 

For Amharic speech recognition training and development, 20 hours of read speech corpus prepared by Abate et. al ~\shortcite{abate2005amharic} were used. However, due to unavailability of standardized corpora for speech translation in tourism domain, a text corpus is acquired from resourced and technologically supported languages particularly English. 

Accordingly, a parallel English-Arabic text data was acquired from the Basic Traveller Expression Corpus (BTEC) 2009 which is made available through International Workshop on Spoken Language Translation (IWSLT)  \cite{IWSLT}. A parallel Amharic-English corpus has been prepared by translating the English BTEC data using a bilingual speaker. This data is used for the development of speech translation cascading component such as, ASR and SMT. 

The corpus has a total of 28,084 Amharic-English parallel sentences. To keep the dataset consistent, the text corpus has been further preprocessed, such as typing errors are corrected, abbreviations have been expanded, numbers have been textually transcribed and concatenated words have been separated.

Amharic speech recognition is conducted using words and morphemes as a language model with a phoneme-based acoustic model. Similarly word and morpheme have been used as a translation unit for Amharic in Amharic-English machine translation. Morpheme-based segmentation of training, development, testing obtained by segmenting word into sub-word unit using corpus-based, language independent and unsupervised segmentation for using morfessor 2.0 \cite{Smit2014Morfessor2T}.

Once the Amharic-English BTEC corpus is prepared, it is divided into training, tuning and testing set with a proportion of 69.33\% (19472 sentences), 1.78\%(500 sentences) and 28.88\%(8112 sentences), respectively. 

Then, the 8112 (28.38\%) test set sentences are recorded under a normal office environment from eight (4 Male and 4 Female) native Amharic speakers using LIG-Aikuma, a smartphone based application tool  \cite{blachon2016parallel}. 

Accordingly, a total of 7.43 hours read speech corpus ranging from 1,020 ms to 14,633 ms with an average speech time of 3,297 ms has been collected from the tourism domain. 

Moreover, as suggested by Melese et al.,~\shortcite{melese2016amharic}, morphologically rich and under-resourced language like Amharic provides a better recognition accuracy using morpheme based language model with phoneme based acoustic model.

Similarly, language model data for Amharic speech recognition has been collected from different sources. A text corpus collected for Google project  \cite{tachbelie2015effect} have been used in addition to BTEC SMT training data excluding the test data. Table \ref{table:amharic-asr} presents the training, development and language model data used for Amharic speech recognition.

\begin{table}[htpb]
\small
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline 
\centering \multirow{2}{2em}{} & \multirow{2}{2em}{Train} & \multirow{2}{2em}{Test} & \multicolumn{2}{|c|}{Language Model} \\
\cline{4-5} & & & Word & Morpheme \\
\hline
Sentence & 10,875 &  8,112 &  261,620 & 261,620 \\
\hline
Token & 145,404 & 50,906 & 4,223,835 & 5,773,282 \\
\hline
Type & 24,653 & 4,035 & 328,615 & 141,851 \\
\hline
\end{tabular} 
\caption{\label{table:amharic-asr} Distribution of Amharic data for ASR.}
\end{table}

Like speech recognition, a total of 42,134 sentences (374,153 token of 8,678 type) English language model data have been used for Amharic-English machine translation. The data is collected from the same BTEC corpus excluding test data. 

Consequently, corpus based and language independent segmentation have been applied on a training, development and test set of Amharic SMT data. Morfessor is used to segment words to a sub word units. Table \ref{table:am-eng-smt-data} presents summary of the corpus used for Amharic-English machine translation using word and morpheme as a unit.

\begin{table}[htpb]
\small
\centering
\begin{tabular}{|l|l|l|r|r|r|}
\hline 
& \multicolumn{2}{|c|}{\tiny {\textbf{Unit}}} &  \tiny {\textbf{Train}} & \tiny {\textbf{Dev}} & \tiny {\textbf{Test}} \\
\cline{1-6}\multirow{6}{3em}{\tiny Amharic} & \multirow{3}{3em}{\tiny Word} & {\tiny Sentence} & \tiny 19,472 & \tiny 500 & \tiny 8,172 \\
\cline{3-6} & & \tiny Token & \tiny 107,049 & \tiny 2,795 & \tiny 37,288 \\
\cline{3-6} & & \tiny Type & \tiny 18,650 & \tiny 1,470 & \tiny 4,168 \\
\cline{2-6}& \multirow{3}{3.5em}{\tiny Morpheme} & {\tiny Sentence} & \tiny 19,472 & \tiny 500 & \tiny 8,172 \\
\cline{3-6} & & \tiny Token & \tiny 145,419 & \tiny 3,828 & \tiny 50,906 \\
\cline{3-6} & & \tiny Type & \tiny 15,679 & \tiny 1,621 & \tiny 4,035 \\
\hline \multirow{3}{3em}{\tiny English} & \multirow{3}{3em}{\tiny Word} & {\tiny Sentence} & \tiny 19,472 & \tiny 500 & \tiny 8,172 \\
\cline{3-6} & & \tiny Token & \tiny 157,550 & \tiny 4,024 & \tiny 55,062 \\
\cline{3-6} & & \tiny Type & \tiny 10,544 & \tiny 1,227 & \tiny 3,775 \\
\hline
\end{tabular} 
\caption{\label{table:am-eng-smt-data} Distribution of Amharic-English SMT data.}
\end{table}

Likewise, the post-edit is conducted using a corpus based n-gram approach. Accordingly, a corpus containing 681,910 sentences (11,514,557 tokens) of 582,150 type data crawled from web including news and magazine. 

Then, the data is further cleaned, preprocessed and normalized. From this data, a total of 5,057,112 bigram, 8,341,966 trigram, 9,276,600 quadrigram and 9,242,670 pentagram word sequences have been extracted after expanding numbers and abbreviation.

\section{System Architecture}

As discussed in Section \ref{sec:Introduction}, the state-of-the-art of speech translation suggest to apply through the integration of cascading components to translate speech from source language (Amharic) to a target language (English). 

As part of the cascading components, the output of a speech recognizer contains more and presents a variety of errors. These errors further propagates to the succeeding component of speech translation which results in low performance.

Hence, in this study we propose an Amharic ASR post-editing module that can detect an error, identify possible suggestion and finally correct based on the  proposal. The correction is made using n-gram data store using minimum edit disatnce and perplexity before the error heads to statistical machine translation.

Figure \ref{Fig:architecture} presents Amharic-English speech-to-speech translation (S2ST) architecture with and without considering ASR post-edit.
\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{Amharic-English-Speech-Architecture3.png}
\caption{\label{Fig:architecture}Amharic-English speech-to-speech translation architecture (a) without post-edit (b) with post-edit}
\end{figure}

The post-edit process mainly consists of three different phases; error detection, correction proposal and finally suggest correction as depicted in Figure \ref{Fig:post-edit-algorithm}.

\begin{figure}[htb]
\centering
  \includegraphics[scale=0.485]{post-edit-algorithm}
  \caption{\label{Fig:post-edit-algorithm} Amharic ASR post-edit algorithm}
\end{figure}

The first phase of post editing is to detect the error from ASR recognition output. Basically, to detect an error, recognized morpheme units are  concatenated to form a word and its existence is checked in unigram Amharic dictionary.

Thus, a morpheme-based speech recognition output \textquotedblleft 
{\selectlanguage{ethiop}ya\selectlanguage{english}+ -\selectlanguage{ethiop}s.totA 'eqA \selectlanguage{english}-\selectlanguage{ethiop}tazanagu tasfA 'adar\selectlanguage{english}+ -\selectlanguage{ethiop}gAlahu\selectlanguage{english}} \textquotedblright{}\footnote{\textquotedblleft{}+\textquotedblright{} refers to morphemes followed by other morpheme while \textquotedblleft{}-\textquotedblright{} refer to leading morpheme is there.} concatenated to form a phrase \textquotedblleft {\selectlanguage{ethiop}yas.totA 'eqA \selectlanguage{english}-\selectlanguage{ethiop}tazanagu tasfA 'adargAlahu\selectlanguage{english}} \textquotedblright{}. 

If the word is not in the unigram Amharic dictionary, then the \textquotedblleft{word\textquotedblright} is considered as an error and marked as error(\textquotedblleft{*}\textquotedblright) then it is concatenated to the remaining words. 
Accordingly, each token checked in unigram dictionary and the word \textquotedblleft-\selectlanguage{ethiop}tazanagu\selectlanguage{english}\textquotedblright{} is not in dictionary which is marked as an error.

If the error is detected during the first phase, then the correction proposal phase takes the sentence with error mark and creates (w-n+1) n-grams after adding start \textquotedblleft{{\small $<$s$>$}\textquotedblright} and end \textquotedblleft{{\small $<$/s$>$}\textquotedblright}  symbol, where w is number of token in sentence and n specifies n-grams. Otherwise, the sentence is considered as correct. 

Consequently, three pantagram word sequences are generated from the speech recognition of \textquotedblleft $<$s$>$ {\selectlanguage{ethiop}yas.totA 'eqA \selectlanguage{english}-\selectlanguage{ethiop}tazanagu tasfA 'adargAlahu\selectlanguage{english}} $<$/s$>$ \textquotedblright{} sentence. These are;

\begin{enumerate}
\item $<$s$>$ {\selectlanguage{ethiop}yas.totA 'eqA \selectlanguage{english}* \selectlanguage{ethiop} tasfA \selectlanguage{english}}
\item {\selectlanguage{ethiop}yas.totA 'eqA \selectlanguage{english}* \selectlanguage{ethiop} tasfA 'adargAlahu\selectlanguage{english}}
\item {\selectlanguage{ethiop}'eqA \selectlanguage{english}* \selectlanguage{ethiop} tasfA 'adargAlahu\selectlanguage{english}} $<$/s$>$
\end{enumerate}

Subsequently, we select the n-grams with error marks and search in n-gram data store to select possible candidates for correction after removing the error mark. If there is no candidate in n-gram, then go for (n-1)-gram order until bigram.


Once the candidate identified, the suggestion is made taking the minimum edit distance between the error detected and suggestion selected. In this phase, the sum of maximum edit distance has been set experimentally to 16. The maximum edit distance 16 was selected to provide at least one suggestion per sentence and minimize the computation of perplexity.
Table \ref{table:sample-example} depicts a sample of possible correction proposal for a sentence \textquotedblleft{{\selectlanguage{ethiop}yas.totA 'eqA \selectlanguage{english}-\selectlanguage{ethiop}tazanagu tasfA 'adargAlahu\selectlanguage{english}}}\textquotedblright{}.

\begin{table}[htpb]
\centering
\begin{tabular}{|l|c|c|}
\hline 
\textbf{Possible suggestion list} & {\small \textbf{Distance}} \\
\hline
{\small \selectlanguage{ethiop}yas.totA 'eqA tasfA 'adargAlahu \underline{blawAl}\selectlanguage{english}} & 5\\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{bya} tasfA 'adargAlahu \selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{'andamAy} tasfA 'adargAlahu \selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA tasfA 'adargAlahu \underline{ylAlu} \selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA tasfA 'adargAlahu \underline{lafagagtA} \selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{byE} tasfA 'adargAlahu \selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA tasfA 'adargAlahu \underline{bluAl}\selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA tasfA 'adargAlahu \underline{ylAlum}\selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}\underline{mAn~nAwm} yas.totA 'eqA tasfA 'adargAlahu \selectlanguage{english}} & 5 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{yami^sa.tbat} tasfA 'adargAlahu \selectlanguage{english}} & 6 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{'andamihon} tasfA 'adargAlahu \selectlanguage{english}} & 6 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{'andamitakA}  tasfA 'adargAlahu \selectlanguage{english}} & 6 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{'andadarasa}  tasfA 'adargAlahu \selectlanguage{english}} & 6 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{'andamiwa.tA}  tasfA 'adargAlahu \selectlanguage{english}} & 6 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{'andamima.tA}  tasfA 'adargAlahu \selectlanguage{english}} & 6 \\
{\small \selectlanguage{ethiop}yas.totA 'eqA \underline{'andami.ta.tA}  tasfA 'adargAlahu \selectlanguage{english}} & 6 \\
\hline
\end{tabular} 
\caption{\label{table:sample-example} Sample n-gram based suggestion for a sentence \textquotedblleft{{\selectlanguage{ethiop}yas.totA 'eqA \selectlanguage{english}-\selectlanguage{ethiop}tazanagu tasfA 'adargAlahu\selectlanguage{english}}}\textquotedblright{}.}
\end{table}

Finally, the suggestion is made primarly using minimum edit distance then by calculating the perplexity. The minimal edit distance is computed between the word \textquotedblleft\selectlanguage{english}-\selectlanguage{ethiop}tazanagu\selectlanguage{english}\textquotedblright{} and the underlined n-gram based possible suggestion from a sentence of Table \ref{table:sample-example}. 

If the edit distance is the same as a different suggestion, then the decision is made by selecting the one that result lower perplexity. 

Accordingly, the phrase  \textquotedblleft \selectlanguage{ethiop}yas.totA 'eqA tasfA 'adargAlahu blawAl\selectlanguage{english}\textquotedblright{} selected due to better perplexity of language model. 

Similarly, Table \ref{table:recognition-correction} presents sample Amharic speech recognition output along with the corrected sentence using our post-edit technique.

\begin{table}[htpb]
\small
\centering
\begin{tabular}{|c|l|l|}
\hline
\tiny {N\underline{o}} & Type & Sentence recognized and corrected \\
\hline 
\multirow{2}{1em}{1} & {\small Raw} & {\selectlanguage{ethiop}'arAsn ^Cmro gub~nt 'egazA\selectlanguage{english}+\selectlanguage{ethiop} wAgA ynoral\selectlanguage{english}} \\ 
\cline{2-3} & \small Edited &  {\selectlanguage{ethiop}'arAsn ^Cmro gub~nt bazA wAgA ynoral\selectlanguage{english}} \\
\hline
\multirow{2}{1em}{2} & \small Raw & {\selectlanguage{ethiop}'abAkwon ta^skAmi\selectlanguage{english}+ \selectlanguage{ethiop}.trut\selectlanguage{english}} \\
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}'abAkwon ta^skAmiwn .trut\selectlanguage{english}} \\
\hline
\multirow{2}{1em}{3} & \small Raw & {\selectlanguage{ethiop}'abAkon\selectlanguage{english}+ \selectlanguage{ethiop}lElA fo.tA mAg~nat 'e^celAlahu\selectlanguage{english}} \\
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}'abAkwon lElA fo.tA mAg~nat 'e^celAlahu\selectlanguage{english}} \\
\hline
\multirow{2}{1em}{4} & Raw & {\selectlanguage{ethiop}'abAkwon ^sAne.tAwone yekefatu\selectlanguage{english}+\selectlanguage{ethiop}\selectlanguage{english}} \\ 
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}'abAkwon ^sAne.tAwone yekefatute \selectlanguage{english}} \\
\hline
\multirow{2}{1em}{5} & \small Raw & {\selectlanguage{ethiop}yas.totA 'eqA \selectlanguage{english}+\selectlanguage{ethiop}gzAt 'eyAsabku nawe\selectlanguage{english}} \\
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}yas.totA 'eqA lamagezAt 'eyAsabku nawe\selectlanguage{english}} \\
\hline
\multirow{2}{1em}{6} & \small Raw & {\selectlanguage{ethiop}yehe yaguzo lAy hemame \selectlanguage{english}-\selectlanguage{ethiop}yAgA.teme ye^celAle\selectlanguage{english}} \\
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}yehe yaguzo lAy hemame liyAgA.teme ye^celAle\selectlanguage{english}} \\
\hline
\multirow{2}{1em}{7} & \small Raw & {-\selectlanguage{ethiop}he bAbure dovare basenete sa'Ate yedaresAle\selectlanguage{english}} \\
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}yehe bAbure dovare basenete sa'Ate yedaresAle\selectlanguage{english}} \\
\hline
\multirow{2}{1em}{8} & Raw & {\selectlanguage{ethiop}^sAne.tAwone yekefatu \selectlanguage{english}-\selectlanguage{ethiop}me\selectlanguage{english}} \\ 
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}^sAne.tAwone yekefatu \selectlanguage{english}} \\
\hline
\multirow{2}{1em}{9} & \small Raw & {\selectlanguage{ethiop}'abAkwon ta^skAmiwene\selectlanguage{english} +\selectlanguage{ethiop}.trut\selectlanguage{english}} \\
\cline{2-3} & \small Edited & {\selectlanguage{ethiop}'abAkwon ta^skAmiwene ye.trut\selectlanguage{english}} \\
\hline
\end{tabular} 
\caption{\label{table:recognition-correction} Sample corrected sentences of Amharic speech recognizer.}
\end{table}

\section{Experimental results}
Speech translation experiments are conducted through cascading components of speech translation as discussed in Section ~\ref{sec:Introduction}. In speech recognition experiments, Kaldi \cite{povey2011kaldi}, SRILM \cite{stolcke2002srilm} and Morfessor 2.0 \cite{Smit2014Morfessor2T} have been used for Amharic speech recognition, language modeling and unsupervised segmentation, respectively. 

Morfessor based segmentation has been applied to segment training, testing and language model data for Amharic. In addition to this, Moses and MGIZA++ for implementing a phrase based statistical machine translation and Python is used for implementing the post-edit algorithm and to integrate ASR and SMT under the Linux platform.

The entire ASR experiment is conducted using a morpheme-based language model with phoneme-based acoustic model. Accordingly, the experimental result is computed using NIST Scoring Toolkit (SCTK)\footnote{evaluation toolkit available at \url{http://my.fit.edu/~vkepuska/ece5527/sctk-2.3-rc1/doc/sctk.htm}} and presented in terms of word recognition accuracy (WRA\footnote{WRA is obtained by concatenating the result obtained by MRA}) and morph recognition accuracy (MRA). 

Thus, the Amharic speech recognition experiment shows a 76.4\% for the morpheme-based. Then, after the concatination of morphemes to words, a 77.4\% word-based recognition accuracy have been achieved.

Consequently, Amharic-English SMT experiment have been conducted with and without considering Amharic ASR result. 

The first two experiments were conducted without considering ASR. Accordingly, a word-word system resulted in a BLEU score of 14.72 while morpheme-word brings about 11.24 BLEU.
Combining Amharic ASR with Amharic-English SMT as cascading component resulted in a 6.29 BLEU score through 76.4\% of recognition accuracy for Amharic morpheme and English word based translation. 

Similarly, Amharic word with English word based translation shows a 12.83 BLEU score using 77.4\% recognition accuracy without using ASR post-edit. The result achieved by ASR can further be improved by applying post-edit on Amharic speech recognition. 

Table \ref{table:S2ST-result} depicts Amaharic-English speech translation before and after Amharic ASR post-edit.

\begin{table}[htpb]
\small
\centering
\begin{tabular}{|l|c|c|c|}
\hline 
& \multicolumn{2}{|c|}{ Before} & After \\
\cline{2-4} & Morpheme & Word & Word \\
\hline
ASR (\%) & 76.4 & 77.4 & 78.5 \\
\hline
SMT (in BLEU) & 6.29 & 12.83 & 13.08 \\
\hline
\end{tabular} 
\caption{\label{table:S2ST-result} Amharic-English Speech Translation result.}
\end{table}

Accordingly, the morpheme based recognition followed by post-edit resulted in a BLEU score of 13.08 at 78.5\% of word recognition accuracy speech translation. 

The result obtained from the n-gram post-edit experiment shows an absolute advance by 1.42\% from word recognition accuracy of 77.4\% obtained by concatenating a 76.4\% morpheme based recognition. Similarly, BLEU score evaluation advanced by 1.95\% (from 12.83 to 13.08).
\section{Conclussion and Future work}
Speech translation research has been studied for more than a decade for resourced and technological supported languages like English, European and Asian. On the contrary, attempts  for under resourced languages, not yet started, particularly for Amharic. 
This paper presents the first Amharic speech to English text translation using the cascading components of speech translation. 

For ASR, a 20 hours of training and 7.43 hours of testing speech were used consuming a morpheme-based language model with a phonemic acoustic model. Whereas for SMT, 19,472 sentence for training and 8112 sentences for testing used. Similarly to apply ASR post-edit using n-gram approach, a corpus consisting 681,910 sentences were used. 

Accordingly, speech translation through ASR post-editing resulted a 0.25 (1.95\%) BLEU score enhancement from the word-based SMT. The enhancement seemed as a result of improving ASR by 1.42\% using a corpus based n-gram post-edit. 

The current study shows the possibility of enhancing the performance of speech translation by controlling speech recognition error propagation using post-editing algorithm. 

Further works need to be done to apply post-editing both at the recognition and the translation stages of speech translation.
%\section*{Acknowledgments}

%Do not number the acknowledgment section.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}