@article{HondaMasaaki:2003,
  title={Human speech production mechanisms},
  author={Honda, Masaaki},
  journal={NTT Technical Review},
  volume={1},
  number={2},
  pages={24--29},
  year={2003}
}
@book{BayeYimam:2000,
    author  = {Baye  Yimam},
    title   = {Yeamarigna sewasew (Amharic version)},
    year    = {2000},
    publisher = {EMPDA},
    address = {Addis Ababa, Ethiopia}
}
@inproceedings{gao2006ibm,
  title={IBM MASTOR SYSTEM: Multilingual automatic speech-to-speech translator},
  author={Gao, Yuqing and Gu, Liang and Zhou, Bowen and Sarikaya, Ruhi and Afify, Mohamed and Kuo, Hong-Kwang and Zhu, Wei-zhong and Deng, Yonggang and Prosser, Charles and Zhang, Wei and others},
  booktitle={Proceedings of the Workshop on Medical Speech Translation},
  pages={53--56},
  year={2006},
  organization={Association for Computational Linguistics}
}
@book{kurematsu1996automatic,
  title={Automatic Speech Translation},
  author={Kurematsu, Akira},
  volume={28},
  year={1996},
  publisher={CRC Press}
}
@book{jurafsky2008speech,
  title={Speech and language processing (prentice hall series in artificial intelligence)},
  author={Jurafsky, Daniel and Martin, James H},
  year={2008},
  publisher={Prentice Hall}
}
@inproceedings{melese2016amharic,
  title={Amharic Speech Recognition for Speech Translation},
  author={Melese, Michael and Besacier, Laurent and Meshesha, Million},
  booktitle={Atelier Traitement Automatique des Langues Africaines (TALAF). JEP-TALN 2016},
  year={2016}
}
@inproceedings{teshome2015phoneme,
  title={Phoneme-based English-Amharic Statistical Machine Translation},
  author={Teshome, Mulu Gebreegziabher and Besacier, Laurent and Taye, Girma and Teferi, Dereje},
  booktitle={AFRICON, 2015},
  pages={1--5},
  year={2015},
  organization={IEEE}
}
@inproceedings{anberbir2009development,
  title={Development of an Amharic text-to-speech system using cepstral method},
  author={Anberbir, Tadesse and Takara, Tomio},
  booktitle={Proceedings of the First Workshop on Language Technologies for African Languages},
  pages={46--52},
  year={2009},
  organization={Association for Computational Linguistics}
}
@book{Ethnologue:2017,
    author  = {Simons, Gary F. and Charles D. Fennig},
    title   = {Ethnologue: Languages of the World},
    year    = "2017",
    publisher = {SIL},
    address = {Dallas, Texas}
}

@misc{AboutWorldLanguage:2018,
      title  = {About World Language},
      author = {Irene Thompson},
      url    = {http://aboutworldlanguages.com/amharic"},
      year   = {2016},
      note = {Accessed: 2017-05-26}
    }
misc{EIC:2014,
year= "2014",
title = {Ethiopia : A Preferred Location for Foreign Direct Investment in Africa.},
url = {http://www.investethiopia.gov.et/images/pdf/Investment_Brochure_to_Ethiopia.pdf},
howpublished = "Brochure"
}
@inproceedings{DBLP:2016,
  author    = {Elodie Gauthier and Laurent Besacier and Sylvie Voisin and Michael Melese and Uriel Pascal Elingui},
  title     = {Collecting Resources in Sub-Saharan African Languages for Automatic
               Speech Recognition: a Case Study of Wolof},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources
               and Evaluation {LREC} 2016, Portoro{\v{z}}, Slovenia, May 23-28, 2016.},
  year      = {2016},
  crossref  = {DBLP:conf/lrec/2016},
  url       = {http://www.lrec-conf.org/proceedings/lrec2016/summaries/460.html},
  timestamp = {Tue, 30 Aug 2016 18:49:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lrec/GauthierBVME16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{UNWTO:2016,
     title = {World Tourism Organization Annual Report 2015},
     year = {2016},
     institution = {United Nation},
     publisher = {United Nation World Tourism Organization},
     Date-Modified = {2010-07-22 12:08:45},
     address = {Madrid, Spain},
     author={UNWTO}
}
@article{nakamura2009overcoming,
  title={Overcoming the language barrier with speech translation technology},
  author={Nakamura, Satoshi},
  journal={Science \& Technology Trends-Quarterly Review},
  number={31},
  year={2009},
  publisher={Citeseer}
}

@inproceedings{besacier2006asr,
  title={ASR and translation for under-resourced languages},
  author={Besacier, Laurent and Le, V-B and Boitet, Christian and Berment, Vincent},
  booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on},
  volume={5},
  pages={V--V},
  year={2006},
  organization={IEEE}
}

@inproceedings{abate2005amharic,
  title={An Amharic speech corpus for large vocabulary continuous speech recognition.},
  author={Abate, Solomon Teferra and Menzel, Wolfgang and Tafila, Bairu and others},
  booktitle={INTERSPEECH},
  pages={1601--1604},
  year={2005}
}

@inproceedings{IWSLT,
  author = {Fondazione Bruno Kessler},
  title = {A generic weaver for supporting product lines},
  booktitle = {International Workshop on Spoken Language Translation},
  year = {2010},
  pages = {11--18},
  publisher = {ACM},
  location = {Paris, France}
}
  

@article{blachon2016parallel,
  title={Parallel speech collection for under-resourced language studies using the lig-aikuma mobile device app},
  author={Blachon, David and Gauthier, Elodie and Besacier, Laurent and Kouarata, Guy-No{\"e}l and Adda-Decker, Martine and Rialland, Annie},
  journal={Procedia Computer Science},
  volume={81},
  pages={61--66},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{tachbelie2015effect,
  title={Effect of language resources on automatic speech recognition for Amharic},
  author={Tachbelie, Martha Yifiru and Abate, Solomon Teferra},
  booktitle={AFRICON, 2015},
  pages={1--5},
  year={2015},
  organization={IEEE}
}
@misc{EthiopianEmbassy:2014,
  year= "2014",
  title = "Investing in Ethiopia: Briefing for tour operators",
  url = "http://www.ethiopianembassy.org/PDF/InvestingTourism.pdf",
  howpublished ="Brochure",
  author ={Ethiopian Embassy}
}
@inproceedings{Smit2014Morfessor2T,
  title={Morfessor 2.0: Toolkit for statistical morphological segmentation},
  author={Peter Smit and Sami Virpioja and Stig-Arne Gronroos and Mikko Kurimo},
  booktitle = {14th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={21--24},
  year={2014},
  organization={European Chapter of the Association for Computational Linguistics},
  publisher={EACL}  
}
@inproceedings{stolcke2002srilm,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas and others},
  year={2002},
  publisher={Interspeech}
}
@inproceedings{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and 	Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  booktitle={IEEE 2011 workshop on automatic speech recognition and understanding},
  number={EPFL-CONF-192584},
  year={2011},
  organization={IEEE Signal Processing Society}
}
article{ICT4D2017,
  title={A corpus for Amharic English Speech Translation The Case of Tourism Domain},
  author={Melese, Michael and Besacier, Laurent and Meshesha, Million},
  booktitle = {International Conference on ICT for Development for Africa},
  year="{2017}",
  publisher={Springer}  
}