
\section{Baseline Systems}
\label{sec:BaselineSystems}
% 
%\textcolor{magenta}{SS: I have updated the baseline section for 2017.}

The baseline system 
%for each language pair 
is based on an \ngram\ language model (LM). The architecture is the same as that used for the WMT~2016 cross-lingual pronoun prediction task.\footnote{\url{https://bitbucket.org/yannick/discomt_baseline}} 
In 2016, most systems outperformed this baseline, and for the sake of comparison, we thought that it was adequate to include the same baseline system this year. Another reason to use an LM-based baseline is that it represents an important component for pronoun translation in a full SMT system. The main assumption here is that the amount of information that can be extracted from the translation table of an SMT system would be insufficient or inconclusive. As a result, pronoun prediction would be influenced primarily by the language model. 


We provided baseline systems for each language pair. Each baseline is based on a 5-gram language model for the target language, trained on word lemmata
%SS: no tags were used in the LM, were they??
constructed from news texts, parliament debates, and the TED talks of the training/development portions of the datasets. 
The additional monolingual news data comprises the shuffled news texts from WMT, including the 2014 editions for German and English, and the 2007--2013 editions for French. 

\noindent The German corpus contains a total of 46 million sentences with 814 million lemmatized tokens, the English one includes 28 million sentences and 632 million tokens, and the French one covers 30 million sentences with 741 million tokens. These LMs are the same ones that we used in 2016.
 

%The justification for using a baseline system based on a language model remains unchanged from the DiscoMT~2015 shared task. That is, the aim is to reproduce the most realistic scenario for a phrase-based SMT system.


The baseline system fills the {\sc replace} token gaps by using a fixed set of pronouns (those to be predicted) and a fixed set of non-pronouns (which includes the most frequent items aligned with a pronoun in the provided test set) as well as the {\sc none} option (i.e., do not insert anything in the hypothesis). The baseline system may be optimized using a configurable {\sc none} penalty that accounts for the fact that \ngram\ language models tend to assign higher probability to shorter strings than to longer ones.

We report two official baseline scores for each subtask. The first one is computed with the {\sc none} penalty set to an unoptimized default value of zero. The second one uses a {\sc none} penalty set to an optimized value, which is different for each subtask. We optimized this value on the TEDdev2 dataset for Spanish--English, and on the WMT2016 data set for the other languages, set by a grid search procedure, where we tried values between 0 and $-4$ with a step of 0.5. The optimized values vary slightly from the optimized values on less balanced data from 2016 \cite{Guillou2016WMT}, but the differences in the resulting evaluation scores are actually minor.

