\section{Conclusions}

We have described the design and the evaluation of the shared task on cross-lingual pronoun prediction at DiscoMT~2017. 
We offered four subtasks, each for a different language pair and translation direction: English$\rightarrow$French, English$\rightarrow$German, German$\rightarrow$English, and Spanish$\rightarrow$English. 
We followed the setup of the WMT~2016 task, and for Spanish$\rightarrow$English, we further introduced the prediction of null subjects, which proved challenging.

%Five teams participated in the shared task, making submissions for all language pairs. The evaluation results show that all participating teams outperformed two strong $n$-gram-based language model-based baseline systems by a sizable margin.

%We built on the success of the DiscoMT~2015 shared task, attracting increased attention from the community in terms of the number of participants.
We received submissions from five teams, with four teams submitting systems for all language pairs.  All participating systems outperformed the official $n$-gram-based language model-based baselines by a sizable margin. %This is in stark contrast to last year, where none of the systems was able to beat the baseline, an \ngram\ language model. Several factors may have affected this including changes to the task itself, and improved methods.
The two top-performing teams used neural networks and only intra-sentential information, ignoring the rest of the document. The only non-neural submission was ranked last, indicating the fitness of neural networks for this task. 
We hope that the success in the cross-lingual pronoun prediction task will soon translate into improvements in pronoun translation by end-to-end MT systems.
