\section{Datasets}

\subsection{Data Sources}\label{sec:TestSetSelection}

The training dataset comprises Europarl, News and TED talks data. The development and the test datasets consist of 
TED talks. Below we describe the TED talks, the Europarl and News data, the method used for selecting the test datasets, and the steps taken to pre-process the training, the development, and the test datasets.

\subsubsection{TED Talks}

TED is a non-profit organization that ``invites the world's most fascinating thinkers and doers [...] to give the talk of their lives''. Its website\footnote{http://www.ted.com/} makes the audio and the video of TED talks available under the Creative Commons license. All talks are presented and
captioned in English, and translated by volunteers world-wide into many languages.\footnote{As is common in other MT shared tasks, we do not give particular significance to the fact that all talks are originally given in English, which means that we are also dealing with back-translations.}  % APB: added the parenthesis, ok?
In addition to the availability of (audio) recordings,
transcriptions and translations, TED talks pose interesting research challenges from the perspective of both speech recognition and machine translation. 
Therefore, both research communities are making increased use of them in building benchmarks.

TED talks address topics of general interest and are delivered to a live public audience whose responses are also audible on the recordings.
% \footnote{The following overview of text characteristics is based on work by 	\newcite{Guillou:2014}.}  % APB: integrated this in the text below
The talks generally aim to be persuasive and to change the viewers' behaviour or beliefs. The genre of the TED talks is transcribed planned speech. 

\noindent It has been shown in previous analysis that TED talks differ from other text types with respect to pronoun use \cite{Guillou:2014}. TED speakers frequently use first- and second-person pronouns (singular and plural): first-person to refer to themselves and their colleagues or to themselves and the audience, and second-person to refer to the audience, the larger set of viewers, or people in general. TED speakers often use the pronoun \emph{they} without a specific textual antecedent, in sentences such as ``\emph{This is what they think.}''  They also use deictic and third-person pronouns to refer to things in the spatio-temporal context shared by the speaker and the audience, such as props and slides. In general, pronouns are common, and anaphoric
references are not always clearly defined.

%\textcolor{red}{Updated by Mauro on 20 June 2017 - start}

For the WMT~2017 task on cross-lingual pronoun prediction, the TED training and development sets come from either the MT tasks of the IWSLT evaluation campaigns~\cite{cettolo:16:IWSLT} or from past editions of the task \cite{Hardmeier:2015,Guillou2016WMT}; the test sets are built from 16 TED talks that were never used in any previous evaluation campaign, 8 defining the test sets from English to German and to French, the other 8 those from German and from Spanish to English. More details are provided below.

%\textcolor{red}{Updated by Mauro on 20 June 2017 - end}

\subsubsection{Europarl and News}

% LKG: Describe each of the data sets used in training: TED, Europarl, News

For training purposes, in addition to TED talks, we further made available the Europarl\footnote{http://www.statmt.org/europarl/} \cite{europarl} and News Commentary\footnote{http://opus.lingfil.uu.se/News-Commentary.php} corpora for all language pairs but Spanish-English, for which only TED talks and Europarl were available. We used the alignments provided by OPUS, including the document boundaries from the original sources. For Europarl, we used ver. 7 of the data release, and for News Commentary we used ver. 9. 
%The data preparation is explained below.

% (\textcolor{purple}{WHO PREPARED SUCH DATA SHOULD PROVIDE SOME MORE INFO HERE})
% JT: is that enough about the corpora. We could have some more statistics but I don't think that this would be necessary here.
% This is enough. We didn't change from last time and do not describe all kinds of details  here again

\subsection{Test Set Selection}

We selected the test data from talks added recently to the TED repository such that:

\begin{enumerate}
\setlength{\parskip}{-1mm}
\item The talks have been transcribed (in English) and translated into both German and French.
\item They were not used 
%included in the training, development or test sets of 
in the IWSLT evaluation campaigns, nor in the DiscoMT~2015 or WMT~16 test sets.
%    so they can be used as	held-out data with respect to those.
\item They amount to a number of words suitable for evaluation purposes (tens of thousands).
\end{enumerate}

\noindent Once we found the talks satisfying these criteria, we
automatically aligned them at the segment level. Then, we extracted a number of TED talks from the collection, following the criteria outlined in Section~\ref{sec:TestSetSelection} above. Finally, we manually checked the sentence alignments of these selected TED talks in order to fix potential errors introduced by either automatic or human processing.
Table~\ref{tab:tst2016stat} shows some statistics about the test datasets we prepared for each subtask.


\begin{table}[ht]
%\small
%\tabcolsep5pt
  \centering
  \begin{tabular}{crrr}
    \toprule
\multicolumn{1}{c}{\bf Subtask} &  \multicolumn{1}{c}{\bf Segs} & \multicolumn{2}{c}{\hspace*{0.2em}\bf Tokens\hspace*{0.2em}} \\
&    & \multicolumn{1}{c}{\bf source} & \multicolumn{1}{c}{\bf target}\\
    \midrule
German--English & 709  & 11,716 &13,360 \\
English--German & 704 & 12,624 & 11,859 \\
Spanish--English & 729 & 13,139 &13,439  \\
English--French & 698 & 12,623 & 13,242 \\
    \bottomrule
  \end{tabular}
  \caption{\label{tab:tst2016stat}Statistics about the 2017 test datasets.}
\end{table}





\begin{table*}[ht]
%\small
%\tabcolsep5pt
  \centering
  \begin{tabular}{llrrrrrrr}
    \toprule
	\bf ID & \bf Speaker & \bf Segs & \multicolumn{2}{c}{\bf Tokens} & & \bf Segs & \multicolumn{2}{c}{\bf Tokens}\\
    & & & \bf English & \bf French & & & \bf English & \bf German\\
    \midrule
    2470 &Knut Haanaes & 111 & 1,597 & 1,658 & & 114 & 1,596 & 1,465\\
    2471 &Lisa Nip &92 &2,114 &2,277 &&92 &2,114 &1,974\\
    2476 &Stephen Petranek &165 &3,089 &3,171 &&167 &3,089 &2,997\\
    2482 &Joshua Prager &43 &948 &1,018 &&44 &950 &910\\
    2485 &Chris Anderson &79 &1,480 &1,468 &&79& 1,480 &1,348\\
    2488 &Ameera Harouda &70 &1,178 &1,277 &&70 &1,178 &1,055\\
    2511 &Zaria Forman &53 &1,031 &1,106 &&53 &1,031 &959\\
    2535 &Gill Hicks &85 & 1,186 &1,267 &&85 &1,186 &1,151\\
    \midrule
    & \bf Total & \bf 698  & \bf 12,623 &\bf 13,242  &&\bf 704 &\bf 12,624& \bf 11,859  \\
    \bottomrule
  \end{tabular}
  \caption{\label{tab:EnglishToGermanFrench}TED talks for testing: English$\rightarrow$French and English$\rightarrow$German.}
\end{table*}


\begin{table*}[ht]
%\small
%\tabcolsep5pt
  \centering
  \begin{tabular}{llrrrrrrr}
    \toprule
	\bf ID & \bf Speaker & \bf Segs & \multicolumn{2}{c}{\bf Tokens} & & \bf Segs & \multicolumn{2}{c}{\bf Tokens}\\
    & & & \bf Spanish & \bf English & & & \bf German & \bf English\\
    \midrule
  2466 &Danielle Feinberg &118 &2,129 &2,201 &&125 &1,893&2,188\\
  2467 &Paula Hammond &90 &1,514 &1,605 &&82 &1,247 &1,581\\
  2479 &Mary Norris &93 &1,750 &1,750 &&97 &1,713 &1,746\\
  2492 &Sarah Gray &87 &1,742 &1,824 &&86 &1,534 &1,824\\
  2496 &Sanford Biggers &31 &760 &710 &&31 &683 &710\\
  2504 &Laura Indolfi &50 &961 &964 &&50 &895 &961\\
  2505 &Sebastian Junger &135 &2,210 &2,199 &&124 &1,831 &2,170\\
  2508 &Lidia Yuknavitch &125 &2,073 &2,186 &&114 &1,920 &2,180\\
    \midrule
    & \bf Total & \bf 729 & \bf 12,455  & \bf 13,439  & & \bf 709 & \bf 11,716 & \bf 13,360 \\
    \bottomrule
  \end{tabular}
  \caption{\label{tab:GermanSpanishToEnglish}TED talks for testing: German$\rightarrow$English and Spanish$\rightarrow$English.}
\end{table*}

\noindent In total, we selected 16 TED talks for testing, which we split into two groups as follows: 8 TED talks for the English to French/German direction, and 8 TED talks for the Spanish/German to English direction. Another option would have been to create four separate groups of TED talks, one for each subtask. However, we chose the current setup as using a smaller set of documents reduced the manual effort in correcting the automatic sentence alignment of the documents.

More detailed information about the TED talks that we included in the test datasets is shown in Tables~\ref{tab:EnglishToGermanFrench} and \ref{tab:GermanSpanishToEnglish}, for translating from and into English, respectively. We used the same English TED talks for the English to French/German and Spanish/German to English subtasks. Note however that differences in alignment of the sentences lead to different segmentation of the parallel texts for the different language pairs. Moreover, minor corrections to the sentence alignment and to the text itself, which we applied manually, resulted in small differences in the number of token for the same English TED talk when paired with the French vs.\ the German translation.

Note that when selecting these TED talks, we  tried to pick such that include more pronouns from the rare classes. For example, for the English to French/German dataset, we wished to include documents that contained more feminine pronouns in the French and in the German translations. 

\subsection{Data Preparation}
% TO BE COMPLETED BY: Sara, Jörg and Sharid

Next, we processed all datasets following the same procedure as last year. In particular, we extracted examples for pronoun prediction based on automatic word alignment, and we used filtering techniques to exclude non-subject pronouns. We further converted the data to a lemmatized version with coarse POS tags \cite{PETROV12.274}. For all languages except Spanish, we used the TreeTagger \cite{Schmid:1994} with its built-in lemmatizer. Then, we converted the TreeTagger's POS tags to the target coarse POS tags using pre-defined mappings.\footnote{\url{https://github.com/slavpetrov/universal-pos-tags}} For French, we clipped the morphosyntactic information and we reduced the number of verb form tags to just one. For Spanish, we used UDPipe \cite{STRAKA16.873}, which includes universal POS tags and a lemmatizer.

%In order to extract pronoun examples, we first needed to align the data. We then extracted the pronoun examples based on the word alignments. Finally, we filtered the examples in order to remove non-subjects. For the lemmatization of the target data, We used automatic lemmatizers and PoS taggers, and we further converted the PoS labels to 12 coarse universal PoS tags \cite{PETROV12.274}. For all languages in our dataset except Spanish, we used TreeTagger \cite{Schmid:1994} with its built-in lemmatizer. The tagsets were then converted to universal PoS tags using publicly available mappings,\footnote{\url{https://github.com/slavpetrov/universal-pos-tags}} except for French, for which no appropriate mapping was available. In French, we clipped the morphosyntactic information from the base word class, which is separated by a colon (`:') in the tagset (e.g., \textit{VER:futu}, \textit{VER:impe} and all other verb tags would be reduced to \textit{VER}, thus only keeping the verb tag, resulting in 15 tags. For German, we had to map pronominal adverbs to PROAV for the conversion to match the Tiger tagset used in the mapping to universal PoS tags. For Spanish, we use UDPipe \cite{STRAKA16.873} which includes universal PoS tags and a lemmatizer.

% SS: Describe how the alignment+symmetrization was optimized: Sara
%\subsubsection{Alignment Optimization} % 

%\textcolor{magenta}{Sara: This is exactly the same as last year. I  wrote a brief paragraph about it. I think it does not need its own section, but can be incorporated into some other section. Someone (Jörg/Sharid?) should state what was used for es-en though!}

In previous years, the automatic alignments used for the task were optimized to improve the precision and recall of pronoun alignments. For the repeated language pairs,  we reused the best performing alignment strategies from 2015 and 2016. For English$\rightarrow$French and Spanish$\rightarrow$English we used GIZA++  \cite{och03:giza} model 4 with grow-diag-final-and \cite{K+05dist} as symmetrization.  For English$\leftrightarrow$German we used GIZA++ HMM \cite{VNT96align} alignment with intersection for symmetrization. In all cases, we used fast\_align \cite{dyer-chahuneau-smith:2013:NAACL-HLT} as backoff for sentences that are longer than the 100-word limit of GIZA++. 


%\textcolor{red}{For English$\rightarrow$Spanish, we used ....SL: I used Jörg's alignments, Giza++ with grow-diag-final-and if I have to guess.}

% Since we extract examples based on word alignments, we need good alignment precision in order not to extract erroneous examples, and good recall in order not to overgenerate the {\sc other} class. For the DiscoMT~2015 shared task, we explored this issue for English--French and found that GIZA++ model 4 and HMM with grow-diag-final-and symmetrisation gave the best results. For pronoun--pronoun links, we had an F-score of 0.96, with perfect recall and precision of 0.93 \cite{Hardmeier:2015}. This was slightly higher than for other links, which had an F-score of 0.92. 

% For German--English, we explored this issue this year since it is a new language pair.
% We used an aligned gold standard of 987 sentences from \cite{pado-lapata:05goldAlign}, which has been extensively evaluated by \newcite{stymne-tiedemann-nivre:2014:W14-33}. We used the same methodology as in 2015, and performed an evaluation on the subset of links between the pronouns we are interested in. We report precision and recall of links both for the pronoun subset and for all links, shown in Table~\ref{tab:deen_align}. 
% The alignment quality is considerably worse than for French--English both for all links and for pronouns, but again the results for pronouns is better than for all links in both precision and recall. 

% Across symmetrisation methods, HMM alignments give the best performance, especially for precision. The trade-off between precision and recall that holds for all links also applies to pronoun links. In the end, we decided to use HMM with intersection symmetrisation, since we believe that precision is more important than recall, in order not to add any false positive instances of the pronoun classes to our data. The lower recall will result in more examples from the {\sc other} class though. For English--French, we applied the same setup as last year using IBM Model 4 and the grow-diag-final-and symmetrisation heuristic. Similar to last year, we also perform backoff alignment with fast\_align in cases that are filtered out before running GIZA++ because of length and length-ratio restrictions of the parallel data.

% \begin{table}
% \small
% %\tabcolsep5pt
%   \centering
%   \begin{tabular}{ccrrrr}
%     \toprule
% \multicolumn{1}{c}{Alignment} &  \multicolumn{1}{c}{Symmetrisation} & \multicolumn{2}{c}{All links} & \multicolumn{2}{c}{Pronouns}\\
% &    & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R}   & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} \\
%     \midrule
% Model 4 & \multirow{3}{*}{gdfa} & .75 & .79 & .82 & .88 \\
% fast-align & & .69 & .73 & .80 & .81  \\ \cline{1-1}
% \multirow{5}{*}{HMM} & &.80 & .73 & .87 & .85  \\ \cline{2-2}
%  & gd & .81 & .70 & .89 & .78\\
%  & gdf & .73 & .77 & .77 & .90\\
%  & $\cup$ & .71 & .77 & .76 & .90 \\
%  & $\cap$ & .92 & .61 & .92 & .74\\
%     \bottomrule
%   \end{tabular}
%   \caption{\label{tab:deen_align}Evaluation of German--English alignments for all links and pronouns using different alignment models and symmetrisation.}
%   
% \end{table}


\subsubsection{Example Selection} 

In order to select the acceptable target classes, we computed the frequencies of pronouns aligned to the ambiguous source-language pronouns based on the POS-tagged training data. Using these statistics, we defined the sets of predicted labels for each language pair. Based on the counts, we also decided to merge small classes such as the demonstrative pronouns \emph{these} and \emph{those}.

For English-French/German and German-English, we identified examples based on the automatic word alignments. We included cases in which multiple words were aligned to the selected pronoun if one of them belonged to the set of accepted target pronouns. If this was not the case, we used the shortest word aligned to the pronoun as the placeholder token.

\noindent Finding a suitable position to insert a placeholder on the target-language side for a source-language pronoun that was unaligned required using a heuristic.
For this purpose, we first used the alignment links for the surrounding source-language words in order to determine the likely position for the placeholder token. 
We then expanded the window in both directions until we found an alignment link. We inserted the placeholder before or after the linked token, depending on whether the aligned source-language token was in the left or in the right context of the selected target pronoun. If no link was found in the entire sentence (which was an infrequent case), we used a position similar to the position of the selected pronoun within the source-language sentence. 
%This, however, does not happen very often.

For Spanish-English, the process was a bit different given that English subject pronouns are often realized as null subjects in Spanish. For this language pair, we identified the examples based on the parse of both the source and the target languages. From the Spanish parse, we took all verbal phrases (i.e.,~phrases that had the POS tags VERB, AUX and ADJ as heads) in the segment and we retained those in the third person without an overt subject, i.e.,~without an ``nsubj" or ``nsubjpass" arc. We then identified the corresponding English verb using the alignment links. Since English pronouns are aligned to the \textsc{NULL} token, we relied on the English parse, looking for previously identified verbs with an overt subject. 

Finally, we inserted the placeholder in the position of the English pronoun with the position of the Spanish verb concatenated to it. In the case of verb phrases that include multiple tokens (e.g.,~\emph{had been reading}), we used the position of the first word in the verb phrase. As before, we used a position similar to the position of the selected pronoun within the source-language sentence. Unfortunately, and contrary to the other language pairs, we found many cases for which there was no alignment link in the entire sentence: 26,277/87,528 for IWSLT, 160/638 for TEDdev, and 187,103/ 712,728 for Europarl.





%\textcolor{magenta}{I wonder whether the symmetrization of the alignment helps or rather not (i.e. if there are ways to play with GIZA++ to improve pronoun alignment)}


\subsubsection{Subject Filtering} 
\label{sec:SubjectFiltering}

%\textcolor{magenta}{Updated by Sara. Needs to be updated also for Spanish!}

As we have explained above, the shared task focused primarily on subject pronouns. However, in English and German, some pronouns are ambiguous between subject and object position, e.g., the English \emph{it} and the German \emph{es} and \emph{sie}. In order to address this issue, in 2016 we introduced filtering of object pronouns based on dependency parsing. 
This filtering removed all pronoun instances that did not have a subject dependency label.\footnote{In 2016, we found that this filtering was too aggressive for German, since it also removed expletives, which had a different tag: \emph{EP}. Still, we decided to use the same filtering this year, to keep the task stable and the results comparable.} For joint dependency parsing and POS-tagging, we used Mate Tools \cite{Bohnet:2012}, with default models. Since in 2016 we found that this filtering was very accurate, this year we performed only automatic filtering for the training and the development, and also for the test datasets. Note that since only subject pronouns can be realized as pro-dropped pronouns in Spanish, subject filtering was not necessary.



% The main interest of both the 2015 and the 2016 shared tasks has been on subject pronouns, and the pronoun sets have been selected with this in mind. However, several pronouns are ambiguous for the subject/object distinction. For the source datasets, this applies to English ``it'' and German ``es'' and ``sie''. In 2015, we ignored this issue, but this year we added a filtering step for the cases where English or German was the source language. We used automatic filtering for all datasets, and in addition, some manual filtering for the test dataset.

% For the automatic filtering, we parsed the data using Mate Tools \nocite{Bohnet:2012} to perform joint PoS-tagging and dependency parsing. For the ambiguous pronouns, we then removed all pronoun instances that were not labelled as subjects, i.e., had the dependency label \emph{SBJ} for English or \emph{SB} for German. For French--English, no filtering was performed since all source pronouns are unambiguous subject pronouns.
% Table \ref{tab:subject_filter_stats} shows how the subject filtering affected the IWSLT15 training set. For all languages, there was a large reduction for the {\sc other} class. For German--English, there were also large reductions for several other classes. Evaluations carried out after the shared task showed that this was mainly due to the dependency label \emph{EP}, which marks expletives, and which should not have been filtered away. This mainly affected translation from ``es gibt'' {/} ``there is'', and explains the large reduction of the \textit{there} class for German--English.

% For the test dataset, we manually checked all of the pronouns that remained after the automatic filtering, in order to remove any remaining non-subjects. This showed that the performance of the parser for subjects was good and only a small amount of non-subjects remained, one for English--French, two for English--German, and six for German--English. We also noticed some issues with the casing of German ``Sie'', and changed it in four cases. Due to time constraints, we did not check the removed pronouns before releasing the data, but only for evaluation purposes afterwards. 

% We checked all removed pronouns, 70 for English--German, 71 for English--French, and a sample of 70 pronouns for German--English, where many more pronouns were filtered away. For English as a source language, the filtering was very accurate, and there were only two instances for English--French and no instances for English--German where a subject pronoun had been removed erroneously. In both cases, the erroneous removal of the subject position pronoun was due to sentence segmentation issues. For German, though, 34 of the 70 removed pronouns were subjects. In 27 cases, they were labelled as expletives, as described above, which could easily be remedied. The remaining cases are indirect speech, relative clauses, or subordinate clauses, which appear to be more difficult for the parser than the English counterparts. Even so, the performance was acceptable also for German, with a much lower rate of non-subjects than before the filtering.


% \begin{table*}
% \small
% %\tabcolsep5pt
%   \centering
%   \begin{tabular}{lrr lrr lrr}
%     \toprule
% \multicolumn{3}{c}{German--English} &  \multicolumn{3}{c}{English--German} & \multicolumn{3}{c}{English--French} \\
% \multicolumn{1}{c}{word} & \multicolumn{1}{c}{before}   & \multicolumn{1}{c}{after} & \multicolumn{1}{c}{word} & \multicolumn{1}{c}{before}   & \multicolumn{1}{c}{after} & \multicolumn{1}{c}{word} & \multicolumn{1}{c}{before}   & \multicolumn{1}{c}{after} \\
%     \midrule
% he & 8,939 & 8,932 &       er &  2,217 & 2092   & ce  & 17,472 & 16,415 \\
% she & 3,664 & 3,541 &      sie & 22,779 & 21041 & elle & 3,483 & 3,286 \\
% it & 33,338 & 23,628 &     es &  26,923 & 21207 & elles & 3,305 & 3,276 \\
% they & 18,581 & 17,896 &   man & 662 & 622     & il & 10,126 &  9,682\\
% this & 1,479 & 983 &    OTHER & 32,197 & 21279 & ils  & 17,234 & 17,145 \\
% these & 250 & 172 &          & &             & cela & 8,071 & 6,908 \\
% there & 6,935 & 2,905 &        & &             & on & 1,713 & 1,549 \\
% OTHER  & 30,751 & 18,102 &     & &             & OTHER & 27,530 & 11,226 \\
%     \bottomrule
%   \end{tabular}
%   \caption{\label{tab:subject_filter_stats}Number of pronouns for the different classes in the IWSLT15 data before and after filtering.}
%   
% \end{table*}

