\section{Discussion}

%This year performance increased for all language pairs except for German-English and Spanish-English which is new.  
Unlike 2016, this year all participating teams managed to outperform the corresponding baselines.
%where although the top teams had considerably higher scores than the baselines, not all teams managed to beat the baselines. 
Note, however, that these baselines are based on \ngram\ language models, which are conceived to be competitive to SMT, while most systems this year used neural architectures.  
In fact, four of the systems used neural networks and they all outperformed the SVM-based \textsc{UU-Stymne} system, which was among the best 
%for some language pairs 
in 2016. 
%This suggests that the general performance in the task has been improved partly because neural methods seem more suited for this task.

Moreover, the systems used language-independent approaches which they applied to all language pairs and translation directions.
%(except for \textsc{UU-Stymne16}). 
With the exception of dependency parsers, none of the systems made use of additional tools, nor tried to address coreference resolution explicitly. Instead, they relied on modeling the sentential and intersentential context.
%in order to capture information relevant to generating the correct pronoun translation. 
Table~\ref{tab:grlcomparison} summarizes the sources of information that the systems used.

%--like they raised the baseline in the machine translation field. 
One of the original goals of the task was to improve our understanding of the process of pronoun translation. In this respect, however, we can only suggest that context should be among the most important factors, since this is what neural methods are very good at learning.  %Only two systems, \textsc{UU-Hardmeier} and \textsc{NYU} used inter-sentential information. However, they were beaten by \textsc{TurkuNLP} and \textsc{Uppsala}, who only used intra-sentential information. 
Interestingly, the two best-performing systems, \textsc{TurkuNLP} and \textsc{Uppsala}, used only intra-sentential context, but still performed better than the two systems that used inter-sentence information.
Linguistically, it is easy to motivate using inter-sentential information for resolving anaphora; yet, none of the current systems targeted anaphora explicitly. We can conclude that making use of inter-sentential information for the task remains an open challenge.

\noindent Last year, the participating systems had difficulties with language pairs that had English on the \emph{source} side. However, this year the hardest language pair was Spanish$\rightarrow$English, which has English on the \emph{target} side. This result reflects the difficulty of translating null subjects, which are as underspecified as the pronouns \emph{it} and \emph{they} when translating into French or German. We should further note that the example extraction process for Spanish focused on cases of third person verbs with null subjects. In other words, the use of Spanish pronouns vs. null subjects is not considered since overt Spanish pronouns were excluded.

\begin{table*}\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{p{5cm}ccccc}
\toprule
%&\multicolumn{5}{c}{\textbf{Systems}} \\
&\bf TurkuNLP&\bf NYU&\bf Uppsala&\bf UU-Hardmeier&\bf UU-Stymne16\\
\hline
SVM&&&&&X\\
Neural networks &X&X&X&X&\\
\hspace{2em}-Convolutions&X&&&X&\\
\hspace{2em}-GRUs&X&X&&&\\
\hspace{2em}-BiLSTMs&&&X&&\\
Source pronoun representation&X&&X&X&X\\
Target POS tags&X&&X&&X\\
Head dependencies&&&X&&X\\
Pre-trained word embeddings&X&&&&\\
Source intra-sentential context&X&X&X&X&X\\
Source inter-sentential context&&X&&X&\\
Target intra-sentential context&X&&X&X&X\\
Target inter-sentential context&&&&X&\\
\bottomrule
\end{tabular}
}
\caption{\label{tab:grlcomparison}Sources of information and key characteristics of the submitted systems.}
\end{table*}

% example ?
%\subsection{Challenges for the future of the task}

As mentioned earlier, the macro-averaged recall and the accuracy metrics did not correlate well this year, suggesting that the official metric may need some re-thinking. The motivation for using macro-averaged recall was to avoid rewarding too much a system that performs well on high frequency classes. It is not clear, however, that a system optimized to favor macro-averaged recall is strictly better than one that has higher accuracy.
%has a robust accuracy across all the classes. 

Another question is how realistic our baselines are with respect to NMT systems. Our \ngram\ language model-based baselines were competitive with respect to phrase-based SMT systems trained with fully inflected target text, as evidenced by the higher scores achieved by the baselines with English on the source side. 
Given the recent rise of NMT and also in view of the strong performance of the \textsc{NYU} team, who submitted a full-fledged NMT system that uses intra-sentential information, it might be a good idea to adopt a similar system as a baseline in the future. 

%The subtasks each with different combinations of source-language pronouns and target-language prediction classes, provide different challenges. Judging by the results, the prediction of pronouns for English--French and English--German was more difficult than for the reverse directions. This is perhaps to be expected given the agreement problems associated with predicting the translation of ambiguous English third-person singular pronouns in languages with grammatical gender. However, that is not to say that this is the only problem that these translation directions present.

%In the case of English--French translation, systems must accurately determine when to use gendered vs.\ non-gendered translations of anaphoric pronouns. This is in addition to the problems arising from functional ambiguity in the source language. Nevertheless, the English--French and English--German tasks received a greater number of submissions than the tasks for the reverse directions. This is perhaps due to the greater availability of tools and resources for English, than for French and German, coupled with a tendency to focus more on source-language processing.

\noindent We should note however that full-fledged NMT systems present challenges with respect to automatic evaluation, just like full-fledged phrase-based SMT systems do. The problem is that we cannot just compare the pronouns that a machine translation system has generated to the pronouns in a reference translation, as in doing so we might miss the legitimate variation of certain pronouns, as well as variations in gender or number of the antecedent itself. Human judges are thus required for reliable evaluation. In particular, the DiscoMT~2015 shared task on \textit{pronoun-focused translation} \cite{Hardmeier:2015} included a protocol for human evaluation. This approach, however, has a high cost, which grows linearly with the number of submissions to the task, and it also makes subsequent research and direct comparison to the participating systems very hard. 

This is why in 2016, we reformulated the task as one about cross-lingual pronoun prediction, which allows us to evaluate it as a regular classification task; this year we followed the same formulation. While this eliminates the need for manual evaluation, it yielded a task that is only indirectly related to machine translation, and one that can be seen as artificial, e.g., because it does not allow an MT system to generate full output, and because the provided output is lemmatized.

In future editions of the task, we might want to go back to machine translation, but to adopt a specialized evaluation measure that would focus on pronoun translation, so that we can automate the process of evaluation at least partially, e.g.,~as proposed by \newcite{luong-popescubelis:2016:WMT1}. 





%The systems used a wide variety of features, and can be split into two main groups: those that use only contextual information from the source and the target language ({\sc TurkuNLP}, {\sc ukyoto}, {\sc uhelsinki}, and the {\sc uuppsala} source-aware language models), and those that make additional use of external tools and resources ({\sc cuni}, {\sc idiap}, {\sc limsi}, {\sc uedin}, the {\sc uuppsala} primary system for English--French, {\sc UU-Cap}, {\sc UU-Hardmeier} and {\sc UU-Stymne}). 

%Popular external tools include those for anaphora/coreference resolution ({\sc cuni}, {\sc limsi} and {\sc uedin}), pleonastic ``it'' detection ({\sc cuni}, {\sc uedin} and {\sc uuppsala}) and dependency parsing ({\sc cuni}, {\sc limsi}, {\sc uuppsala} and {\sc UU-Stymne}). Beyond the observation that recurrent NNs perform well, there seems to be no clear pattern as to whether using external tools and resources vs.\ context only works best. However, context-only methods are applicable to any language pair.

%\textcolor{red}{REMOVE THIS SUBSECTION??? NOT MUCH TO SAY HERE???}

%In terms of data, most systems were trained only on the datasets provided for the shared task. The {\sc cuni} system used a wordlist with gender distributions collected by \newcite{bergsma-gennum}, the {\sc idiap} system used the \witiii\ corpus \cite{Cettolo:2012}, and the `it'-disambiguation classifier used in the {\sc uuppsala} system was trained on annotated data from ParCor \cite{Guillou:2014} and the \emph{DiscoMT2015} test set \cite{DiscoMT2015TestSet}.
