\section{Evaluation}

While in 2015 we used macro-averaged $F_1$ as an official evaluation measure, this year we followed the setup of 2016, where we switched to \emph{macro-averaged recall}, which was also recently adopted by some other competitions, e.g., by SemEval-2016/2017 Task 4 \cite{SemEval2016-task4,SemEval:2017:task4}. Moreover, as in 2015 and 2016, we also report \emph{accuracy} as a secondary evaluation measure (but we abandon $F_1$ altogether).

Macro-averaged recall ranges in $[0,1]$, where a value of 1 is achieved by the perfect classifier,\footnote{If the test data did not have any instances of some of the classes, we excluded these classes
from the macro-averaging, 
i.e., we only macro-averaged over classes that are present in the gold standard.} and a value of 0 is achieved by the classifier that misclassifies all examples. The value of $1/C$, where $C$ is the number of classes, is achieved by a trivial classifier that assigns the same class to all examples (regardless of which class is chosen), and is also the expected value of a random classifier.

The advantage of macro-averaged recall over accuracy is that it is more robust to class imbalance. For instance, the accuracy of the majority-class classifier may be much higher than $1/C$ if the test dataset is imbalanced. Thus, one cannot interpret the absolute value of accuracy (e.g., is 0.7 a good or a bad value?) without comparing it to a baseline that must be computed for each specific test dataset. 
In contrast, for macro-averaged recall, it is clear that a value of, e.g., 0.7, is well above both the majority-class and the random baselines, which are both always $1/C$ (e.g., 0.5 with two classes, 0.33 with three classes, etc.). Similarly to accuracy, standard $F_{1}$ and macro-averaged $F_1$ are both sensitive to class imbalance for the same reason; see \newcite{Sebastiani:2015zl} for more detail and further discussion.



\begin{table*}[tbh]
\begin{center}
\begin{tabular}{clcc}
\toprule
& \bf Submission & \bf Macro-Avg Recall & \bf \scriptsize Accuracy\\
\hline
& TurkuNLP-contrastive & 69.21 & \scriptsize 76.92 \\
\bf 1 & \bf TurkuNLP-primary & \bf 68.88$_{1}$ & \bf \scriptsize 75.64$_{5}$ \\
\bf 2 & \bf Uppsala-primary & \bf 68.55$_{2}$ & \bf \scriptsize 84.62$_{1}$ \\
& Uppsala-contrastive & 67.41 & \scriptsize 85.04 \\
\bf 3 & \bf NYU-primary & \bf 65.49$_{3}$ & \bf \scriptsize 82.91$_{2}$ \\
& NYU-contrastive & 63.30 & \scriptsize 81.20 \\
\bf 4 & \bf UU-Stymne16-primary & \bf 63.13$_{4}$ & \bf \scriptsize 82.05$_{3}$ \\
\bf 5 & \bf UU-Hardmeier-primary & \bf 62.18$_{5}$ & \bf \scriptsize 79.49$_{4}$ \\
& UU-Hardmeier-contrastive & 51.12 & \scriptsize 69.23 \\
\hline
%& \it baseline (2016: null-penalty=$-1.5$) & \it 39.43 & \it \scriptsize 55.13 \\
& \it baseline: null-penalty=$-1$ & \it 38.59 & \it \scriptsize 54.27 \\
& \it baseline: null-penalty=$0$ & \it 35.02 & \it \scriptsize 51.71 \\
\bottomrule
\end{tabular}
\caption{Results for German$\rightarrow$English.}
\label{table:results:de-en}
\end{center}
\end{table*}



\begin{table*}[tbh]
\begin{center}
\begin{tabular}{clcc}
\toprule
& \bf Submission & \bf Macro-Avg Recall & \bf \scriptsize Accuracy\\
\hline
\bf 1 & \bf Uppsala-primary & \bf 78.38$_{1}$ & \bf \scriptsize 79.35$_{1}$ \\
\bf 2 & \bf TurkuNLP-primary & \bf 68.95$_{2}$ & \bf \scriptsize 66.85$_{5}$ \\
& Uppsala-contrastive & 61.72 & \scriptsize 78.80 \\
& TurkuNLP-contrastive & 61.66 & \scriptsize 64.67 \\
\bf 3 & \bf NYU-primary & \bf 61.31$_{3}$ & \bf \scriptsize 77.72$_{2}$ \\
& NYU-contrastive & 60.92 & \scriptsize 77.72 \\
\bf 4 & \bf UU-Hardmeier-primary & \bf 58.41$_{4}$ & \bf \scriptsize 71.20$_{4}$ \\
\bf 5 & \bf UU-Stymne16-primary & \bf 57.86$_{5}$ & \bf \scriptsize 73.91$_{3}$ \\
& UU-Hardmeier-contrastive & 56.80 & \scriptsize 69.02 \\
\hline
& \it baseline: null-penalty=$-1.5$ & \it 54.81 & \it \scriptsize 55.43 \\
%& \it baseline (2016: null-penalty=$-2$) & \it 54.40 & \it \scriptsize 54.89 \\
& \it baseline: null-penalty=$0$ & \it 50.09 & \it \scriptsize 53.26 \\
\bottomrule
\end{tabular}
\caption{Results for English$\rightarrow$German.}\label{table:results:en-de}
\end{center}
\end{table*}



\begin{table*}[tbh]
\begin{center}
\begin{tabular}{clcc}
\toprule
& \bf Submission & \bf Macro-Avg Recall & \bf \scriptsize Accuracy\\
\hline
& NYU-contrastive & 58.88 & \scriptsize 65.03 \\
\bf 1 & \bf TurkuNLP-primary & \bf 58.82$_{1}$ & \bf \scriptsize 60.66$_{3}$ \\
\bf 2 & \bf Uppsala-primary & \bf 58.78$_{2}$ & \bf \scriptsize 67.76$_{1}$ \\
\bf 3 & \bf NYU-primary & \bf 56.13$_{3}$ & \bf \scriptsize 61.75$_{2}$ \\
& Uppsala-contrastive & 55.80 & \scriptsize 62.30 \\
\bf 4 & \bf UU-Hardmeier-primary & \bf 52.32$_{4}$ & \bf \scriptsize 54.10$_{4}$ \\
& TurkuNLP-contrastive & 52.25 & \scriptsize 50.82 \\
& UU-Hardmeier-contrastive & 42.19 & \scriptsize 46.45 \\
\hline
& \it baseline: null-penalty=$-2$ & \it 34.72 & \it \scriptsize 37.70 \\
%& \it baseline (2016: null-penalty=$-2$) & \it 34.72 & \it \scriptsize 37.70 \\
& \it baseline: null-penalty=$0$ & \it 33.24 & \it \scriptsize 33.88 \\
\bottomrule
\end{tabular}
\caption{Results for Spanish$\rightarrow$English.} \label{table:results:es-en}
\end{center}
\end{table*}

\begin{table*}[tbh]
\begin{center}
\begin{tabular}{clcc}
\toprule
& \bf Submission & \bf Macro-Avg Recall & \bf \scriptsize Accuracy\\
\hline
\bf 1 & \bf TurkuNLP-primary & \bf 66.89$_{1}$ & \bf \scriptsize 67.40$_{5}$ \\
& TurkuNLP-contrastive & 64.74 & \scriptsize 69.06 \\
\bf 2 & \bf Uppsala-primary & \bf 63.55$_{2}$ & \bf \scriptsize 70.17$_{2}$ \\
\bf 3 & \bf UU-Hardmeier-primary & \bf 62.86$_{3}$ & \bf \scriptsize 73.48$_{1}$ \\
\bf 4 & \bf NYU-primary & \bf 62.29$_{4}$ & \bf \scriptsize 69.61$_{3}$ \\
& UU-Hardmeier-contrastive & 58.95 & \scriptsize 71.82 \\
& NYU-contrastive & 58.10 & \scriptsize 71.82 \\
\bf 5 & \bf UU-Stymne16-primary & \bf 52.32$_{5}$ & \bf \scriptsize 68.51$_{4}$ \\
& Uppsala-contrastive & 50.06 & \scriptsize 65.19 \\
\hline
%& \it baseline (2016: null-penalty=$-1$) & \it 37.11 & \it \scriptsize 48.62 \\
& \it baseline: null-penalty=$-1.5$ & \it 37.05 & \it \scriptsize 48.07 \\
& \it baseline: null-penalty=$0$ & \it 36.31 & \it \scriptsize 48.62 \\
\bottomrule
\end{tabular}
\caption{Results for English$\rightarrow$French.}\label{table:results:en-fr}
\end{center}
\end{table*}





\section{Results}
% TO BE COMPLETED BY: Preslav
% LKG: Add a very brief introduction to the results, referring to the tables

The evaluation results are shown in Tables~\ref{table:results:de-en}-\ref{table:results:en-fr}.
%, one for each subtask. 
The first column in the tables shows the rank of the primary systems with respect to the official metric: macro-averaged recall. The second column contains the team's name and its submission type: primary vs.\ contrastive. The following columns show the results for each system, measured in terms of macro-averaged recall (official metric) and accuracy (unofficial, supplementary metric). 

The subindices show the rank of the primary systems with respect to the evaluation measure in the respective column.
As described in Section~\ref{sec:BaselineSystems}, we provide two official baseline scores for each subtask. The first one is computed with the {\sc none} penalty set to a default value of zero. %, appears in the tables as \emph{baseline0}. 
The second baseline uses a {\sc none} penalty set to an optimized value.
%appears in the tables in the format \emph{baseline$<$penalty$>$}. 
Note that these optimized penalty values are different for each subtask; the exact values are shown in the tables.

%SS: I removed the text below.
%As we use macro-averaged recall as an official evaluation measure, its value for the majority class and for a random baseline are both $1/C$, and thus we do not show them in the tables. \textcolor{red}{Specifically, the macro-average recall of the random baseline is 12.50 for English--French and French--English (8 classes each), 20.00 for English--German, and 11.11 for German--English.}



\textbf{German$\rightarrow$English.} 
The results are shown in Table~\ref{table:results:de-en}.
We can see that all five participating teams outperformed the baselines by a wide margin.
The top systems, {\sc TurkuNLP} and {\sc Uppsala} scored 68.88 and 68.55 in macro-averaged recall. The unofficial accuracy metric yields quite a different ranking, with {TurkuNLP} having the lowest accuracy among the five primary systems.
All systems performed well above the baselines, which are in the high-mid 30s for macro-averaged recall. 
%The best 2017 scores are lower than the best 2016 scores
%\textcolor{red}{It is also well above the majority/random baseline (not shown) at 11.11, which is outperformed by far by all systems.} 


\textbf{English$\rightarrow$German.} 
The results are shown in Table~\ref{table:results:en-de}. For this direction, there is a gap of ten percentage points between the first and the second systems, \textsc{Uppsala} and \textsc{TurkuNLP}, respectively. The clear winner is {\sc Uppsala}, with a macro-averaged recall of 78.38. For the unofficial accuracy metric, \textsc{Uppsala} is again the winner, closely followed by \textsc{NYU}.
%, which is also higher than the highest score of last year, 64.41.
%\textcolor{red}{All of the systems outperform the majority/random baseline (at 20.00), though some by a smaller margin than for German--English.}




\textbf{Spanish$\rightarrow$English.} The results are shown in Table \ref{table:results:es-en}. This language pair is the most difficult one, with the lowest scores overall, for both evaluation measures. 
Yet, all teams comfortably outperformed the baseline on both metrics by at least an 8-9 point margin.
The best-performing system here is \textsc{TurkuNLP} with a macro-averaged recall of 58.82. However, it is nearly tied with \textsc{Uppsala}, and both are somewhat close to \textsc{NYU}. Noteworthy, though, is that the highest-scoring system on macro-average recall is the contrastive system of \textsc{NYU}; \textsc{NYU} also has the second-best accuracy, outperformed only by \textsc{Uppsala}.
%submission for accuracy.
%The three highest scoring systems in terms of macro-recall, are also the highest scoring systems in terms of accuracy, but with a different ranking.




\textbf{English$\rightarrow$French.} 
The evaluation results for English$\rightarrow$French are shown in Table~\ref{table:results:en-fr}. We should note that this is the only language pair and translation direction that was present in all three editions of the shared task on cross-lingual pronoun prediction so far.
%It is to note that the scores do not change as much with respect to previous years as those for the other language pairs. 
%, as well as the other two baselines.
% Note that this time the tuned LM baseline is slightly better than the majority/random baselines: 50.85\% vs.\ 50.00. % APB: much better than the actual majority F1 of 12.5\%, but is it worth saying it?
The best-performing system here is {\sc TurkuNLP}, with macro-averaged recall of 66.89. Then, there is a gap of 3-4 percentage points to the second and to the third systems, \textsc{Uppsala} (macro-averaged recall of 63.55) and \textsc{UU-Hardmeier} (macro-averaged recall of 62.86), respectively. With respect to the secondary accuracy measure, the best-performing system was that of \textsc{UU-Hardmeier}, followed by \textsc{Uppsala} and \textsc{UU-Stymne16}.
Note that all participating systems outperformed the baselines on both metrics and by a huge margin of 15-30 points absolute; in fact, this is the highest margin of improvement over the baselines across all four language pairs and translation directions.
%which is better than the 63.55 score of {\sc Uppsala}, the second top system. 
%, but just slightly better than the 65.70 obtained by the best (and same) team last year. 
%The third-best result, 62.86, is that of {\sc UU-Hardmeier} (fourth in accuracy). 
%\textcolor{red}{All of the participants outperformed the majority/random baseline of 12.50.}

\textbf{Overall results.} \textsc{TurkuNLP} achieved the highest score on the official macro-averaged recall measure for three out of the four language pairs, except for English$\rightarrow$German, where the winner was \textsc{Uppsala}. However, on accuracy, \textsc{TurkuNLP} was not as strong, and ended up fifth for three language pairs. This is in contrast to \textsc{Uppsala}, which performed well also on accuracy, being first for three out of the four language pairs. This incongruity between the evaluation measures did not occur in 2016, when macro-averaged recall and accuracy were aligned quite closely.


% More interestingly, both LM baselines are worse than the majority/random baseline (with the exception of one case where the tuned baseline barely passes 50.00). % APB: not true if the baseline is actually 12.5\%

%The below is not really true anymore, I think...
%UPDATE: Accuracy scores do not align perfectly well with macro-averaged recall, but the top systems in macro-averaged recall are generally also among the top in terms of accuracy.

When we compare the best 2017 scores with the best 2016 scores for the three repeated language pairs, we can note some differences. For German$\rightarrow$English, the scores are higher in 2017, but for the other language pairs, the scores are lower. However, we cannot draw any conclusions from this, since the test datasets, and particularly the class distributions, are different.

\noindent Tables \ref{Rdeen}--\ref{Renfr} show the recall for each participating system, calculated with respect to each pronoun class. Note that for most classes, 
%except the OTHER class, 
the LM baselines perform worse than the participating systems. It is also clear that some classes are considerably easier than others, and that rare classes are often difficult. 

For German$\rightarrow$English (Table~\ref{Rdeen}), no team has managed to predict the single instance of \textit{these}, and only \textsc{TurkuNLP} has found one of the two instances of \textit{this}, which considerably boosted their macro-averaged recall. 

For English$\rightarrow$German (Table~\ref{Rende}), there are eight instances of \textit{er}, but for this class there is a lot of variance, with the best systems having a recall of 75.0, while for several systems it is 0. 

For Spanish$\rightarrow$English (Table~\ref{Resen}), unlike the other pairs, the classes are rather uniformly distributed, the OTHER class, in particular, not being the most frequent one. Besides, although \textit{he, she}, and \textit{it} all have 12--15 instances, \textit{he} and \textit{she} have low overall recall, while for \textit{it} it is quite high. 

\noindent For English$\rightarrow$French (Table~\ref{Renfr}), the female pronouns \textit{elle} and \textit{elles} have been notoriously difficult to predict in previous work on this task. We can see that this is also the case this year. However, \textsc{TurkuNLP} achieved a better score for the feminine singular \textit{elle} than for the masculine singular \textit{il}, and \textsc{Uppsala} was better at predicting the feminine plural \textit{elles} than the masculine plural \textit{ils}. 

Overall, it is hard to see systematic differences across the participating systems: all systems tend to perform well on some classes and bad on others, even though there is some variation. %For German--English for instance, including ties, \textsc{TurkuNLP} performs best for \textit{she, they, this, there}, \textsc{Uppsala} performs best for \textit{he, she, it, there}, NYU performs best for \textit{it, you}, \textsc{UU-Hardmeier} performs best for \textit{he, it}, and \textsc{UU-Stymne} performs best for \textit{he, it, they}, OTHER.
However, it is clear that Spanish$\rightarrow$English is more difficult than the other language pairs: compared to German$\rightarrow$English, 
%which has partly the same classes, 
the scores are considerably lower for the classes \textit{he, she, they} and OTHER, which these two language pairs share. Another clear observation is that for \textit{you} and \textit{there}, the scores are lower for Spanish$\rightarrow$English than for the other language pairs for all systems, except for \textsc{NYU-contrastive}.
 

\begin{table*}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{l r |r r r r r r r r r}
\toprule
\multirow{2}{*}{\textbf{Systems}} & \textbf{Classes} & \textbf{he} & \textbf{she} & \textbf{it} & \textbf{they} &         \textbf{you} & \textbf{this} & \textbf{these} & \textbf{there} & \textbf{OTHER} \\ 
&Instances& 20 & 17 & 58 &40 & 24 & 2 & 1 & 8 & 64 \\  
 \hline
\multicolumn{2}{l|}{TurkuNLP-contrastive}  & 100.00 & 82.35 & 62.07 & 92.50 & 75.00 & 50.00 & 0.00 & 87.50 & 73.44 \\ 
\multicolumn{2}{l|}{\textbf{TurkuNLP-primary}} & 95.00 & 94.12 & 53.45 & 92.50 & 70.83 & 50.00 & 0.00 & 87.50 & 76.56 \\ 
\multicolumn{2}{l|}{\textbf{Uppsala-primary}} & 100.00 & 94.12 & 77.59 & 90.00 & 83.33 & 0.00 & 0.00 & 87.50 & 84.38 \\ 
\multicolumn{2}{l|}{Uppsala-contrastive} & 95.00 & 76.47 & 81.03 & 87.50 & 91.67 & 0.00 & 0.00 & 87.50 & 87.50 \\ 
\multicolumn{2}{l|}{\textbf{NYU-primary}} & 90.00 & 82.35 & 77.59 & 90.00 & 91.67 & 0.00 & 0.00 & 75.00 & 82.81 \\ 
\multicolumn{2}{l|}{NYU-contrastive} & 90.00 & 70.59 & 74.14 & 85.00 & 87.50 & 0.00 & 0.00 & 75.00 & 87.50 \\ 
\multicolumn{2}{l|}{\textbf{UU-Stymne16}} & 100.00 & 64.71 & 77.59 & 92.50 & 70.83 & 0.00 & 0.00 & 75.00 & 87.50 \\ 
\multicolumn{2}{l|}{\textbf{UU-Hardmeier-primary}} & 100.00 & 52.94 & 77.59 & 90.00 & 87.50 & 0.00 & 0.00 & 75.00 & 76.56 \\ 
\multicolumn{2}{l|}{UU-Hardmeier-contrastive} & 90.00 & 17.65 & 75.86 & 62.50 & 75.00 & 0.00 & 0.00 & 62.50 & 76.56 \\ 
\multicolumn{2}{l|}{Baseline -1} & 30.00 & 17.65 & 63.79 & 40.00 & 45.83 & 0.00 & 0.00 & 75.00 & 75.00 \\ 
\multicolumn{2}{l|}{Baseline 0} & 10.00 & 11.76 & 62.07 & 35.00 & 41.67 & 0.00 & 0.00 & 75.00 & 79.69 \\ 
\bottomrule
\end{tabular}
}
\caption{\label{Rdeen}Recall for each class and system for German$\rightarrow$English.}
\end{table*}



\begin{table*}
\centering
\begin{tabular}{l r| r r r r}
\toprule
\multirow{2}{*}{\textbf{Systems}} & \textbf{Classes} & \textbf{er} & \textbf{sie} & \textbf{es} & \textbf{OTHER} \\ 
& Instances  &8& 62 & 52 &62 \\ 
 \hline 
\multicolumn{2}{l|}{\textbf{Uppsala-primary}} & 75.00 & 88.71 & 78.85 & 70.97 \\ 
\multicolumn{2}{l|}{\textbf{TurkuNLP-primary}} & 75.00 & 62.90 & 75.00 & 62.90 \\ 
\multicolumn{2}{l|}{Uppsala-contrastive} & 0.00 & 85.48 & 80.77  & 80.65 \\ 
\multicolumn{2}{l|}{TurkuNLP-contrastive} & 50.00 & 74.19 & 69.23 & 53.23 \\ 
\multicolumn{2}{l|}{\textbf{NYU-primary}} & 0.00 & 79.03 & 90.38 & 75.81 \\ 
\multicolumn{2}{l|}{NYU-contrastive} & 0.00 & 85.48 & 80.77 & 77.42 \\ 
\multicolumn{2}{l|}{\textbf{UU-Hardmeier-primary}} & 12.50 & 70.97 & 71.15 & 79.03 \\ 
\multicolumn{2}{l|}{\textbf{UU-Stymne16}} & 0.00 & 82.26 & 75.00 & 74.19 \\ 
\multicolumn{2}{l|}{UU-Hardmeier-contrastive} & 12.50 & 70.97 & 71.15 &  72.58 \\ 
\multicolumn{2}{l|}{Baseline -1.5} & 50.00 & 25.81 & 69.23 & 74.19 \\ 
\multicolumn{2}{l|}{Baseline 0} & 37.50 & 16.13 & 59.62  & 87.10 \\ 
\bottomrule
\end{tabular}
\caption{\label{Rende}Recall for each class and system for English$\rightarrow$German. In the test dataset, there were no instances of the pronoun class \textit{man}, and thus this class is not included in the table.}
\end{table*}









\begin{table*}
\centering
\begin{tabular}{l r| r r r r r r r}
\toprule
\multirow{2}{*}{\textbf{Systems}} & \textbf{Classes} & \textbf{he} & \textbf{she} & \textbf{it} & \textbf{they} & \textbf{you} & \textbf{there} & \textbf{OTHER} \\ 
& Instances  & 12 & 15 & 63 &36 & 12 & 22 & 23 \\ 
 \hline
\multicolumn{2}{l|}{NYU-contrastive} & 41.67 & 20.00 & 79.37 & 66.67 & 83.33 & 86.36 & 34.78 \\ 
\multicolumn{2}{l|}{\textbf{TurkuNLP-primary}} & 66.67 & 26.67 & 60.32 & 75.00 & 66.67 & 77.27 & 39.13 \\ 
\multicolumn{2}{l|}{\textbf{Uppsala-primary}} & 41.67 & 13.33 & 82.54 & 77.78 & 66.67 & 77.27 & 52.17 \\ 
\multicolumn{2}{l|}{\textbf{NYU-primary}} & 41.67 & 20.00 & 69.84 & 69.44 & 66.67 & 81.82 & 43.48 \\ 
\multicolumn{2}{l|}{Uppsala-contrastive} & 50.00 & 0.00 & 68.25 & 80.56 & 66.67 & 77.27 & 47.83 \\ 
\multicolumn{2}{l|}{\textbf{UU-Hardmeier-primary}} & 33.33 & 26.67 & 46.03 & 72.22 & 58.33 & 81.82 & 47.83 \\ 
\multicolumn{2}{l|}{TurkuNLP-contrastive} & 50.00 & 46.67 & 44.44 & 63.89 & 66.67 & 63.64 & 30.43 \\ 
\multicolumn{2}{l|}{UU-Hardmeier-contrastive} & 16.67 & 0.00 & 42.86 & 61.11 & 50.00 & 68.18 & 56.52 \\ 
\multicolumn{2}{l|}{Baseline -2} & 8.33 & 6.67 & 46.03 & 30.56 & 66.67 & 50.00 & 34.78 \\ 
\multicolumn{2}{l|}{Baseline 0} & 0.00 & 6.67 & 34.92 & 22.22 & 66.67 & 50.00 & 52.17 \\ 
\bottomrule
\end{tabular}
\caption{\label{Resen}Recall for each class and system for Spanish$\rightarrow$English.}
\end{table*}




\begin{table*}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{l r|  r r r r r r r r}
\toprule
\multirow{2}{*}{\textbf{Systems}} & \textbf{Classes} & \textbf{ce} & \textbf{elle} & \textbf{elles} & \textbf{il} & \textbf{ils} & \textbf{cela} & \textbf{on} & \textbf{OTHER} \\ 
 & Instances & 32 & 12 & 12 & 29 & 35 & 5& 5 & 51 \\ 
 \hline 
\multicolumn{2}{l|}{\textbf{TurkuNLP-primary}} & 87.50 & 66.67 & 58.33 & 48.28 & 65.71 & 60.00 & 80.00 & 68.63 \\ 
\multicolumn{2}{l|}{TurkuNLP-contrastive} & 96.88 & 41.67 & 66.67 & 41.38 & 88.57 & 40.00 & 80.00 & 62.75 \\ 
\multicolumn{2}{l|}{\textbf{Uppsala-primary}} & 87.50 & 33.33 & 83.33 & 51.72 & 80.00 & 40.00 & 60.00 & 72.55 \\ 
\multicolumn{2}{l|}{\textbf{UU-Hardmeier-primary}} & 90.62 & 8.33 & 66.67 & 72.41 & 94.29 & 60.00 & 40.00 & 70.59 \\ 
\multicolumn{2}{l|}{\textbf{NYU-primary}} & 84.38 & 50.00 & 25.00 & 65.52 & 82.86 & 60.00 & 60.00 & 70.59 \\ 
\multicolumn{2}{l|}{UU-Hardmeier-contrastive} & 81.25 & 16.67 & 25.00 & 82.76 & 91.43 & 60.00 & 40.00 & 74.51 \\ 
\multicolumn{2}{l|}{NYU-contrastive} & 84.38 & 33.33 & 25.00 & 72.41 & 97.14 & 20.00 & 60.00 & 72.55 \\ 
\multicolumn{2}{l|}{\textbf{UU-Stymne16}} & 81.25 & 16.67 & 0.00 & 68.97 & 97.14 & 40.00 & 40.00 & 74.51 \\ 
\multicolumn{2}{l|}{Uppsala-contrastive} & 84.38 & 16.67 & 0.00 & 51.72 & 97.14 & 40.00 & 40.00 & 70.59 \\ 
\multicolumn{2}{l|}{Baseline -1.5} & 87.50 & 8.33 & 0.00 & 75.86 & 0.00 & 0.00 & 60.00 & 64.71 \\ 
\multicolumn{2}{l|}{Baseline 0} & 87.50 & 0.00 & 0.00 & 72.41 & 0.00 & 0.00 & 60.00 & 70.59 \\ 
\bottomrule
\end{tabular}
}
\caption{\label{Renfr}Recall for each class and system for English$\rightarrow$French.}
\end{table*}

