\begin{table*}[!t]
\centering
\caption{Retrieval Results ($\bullet$ \& $\circ$ denote statistical significance at p-value $<0.01$ \& $<0.05$ respectively)}
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\hline
Dataset $\rightarrow$ & \multicolumn{4}{c|}{{\bf {\large webmasters} (\#QAs=1299)}} & \multicolumn{4}{c|}{{\bf {\large android} (\#QAs=2193)}} & \multicolumn{4}{c|}{{\bf {\large gis} (\#QAs=3726)}}  & \multicolumn{4}{c|}{{\bf {\large SemEval2016} (\#QAs=1366)}} \\
\hline
\hline
& \multicolumn{4}{c|}{{\bf t=5}} & \multicolumn{4}{c|}{{\bf t=5}} & \multicolumn{4}{c|}{{\bf t=5}}  & \multicolumn{4}{c|}{{\bf t=5}} \\
Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG \\
\hline
LASER-QA & {\bf 0.022}$^{\bullet}$ & {\bf 0.101}$^{\bullet}$ & {\bf 0.079}$^{\bullet}$ & {\bf 0.082}$^{\bullet}$ & {\bf 0.026}$^{\circ}$ & {\bf 0.127}$^{\bullet}$ & {\bf 0.094}$^{\bullet}$ & {\bf 0.102}$^{\bullet}$ & {\bf 0.023}$^{\bullet}$ & {\bf 0.111}$^{\bullet}$ & {\bf 0.085}$^{\bullet}$ & {\bf 0.089}$^{\bullet}$ & {\bf 0.141}$^{\circ}$ & {\bf 0.407}$^{\bullet}$ & {\bf 0.266}$^{\circ}$ & {\bf 0.265}$^{\circ}$ \\
TBLM & 0.009 & 0.043 & 0.031 & 0.034 & 0.017 & 0.080 & 0.059 & 0.061 & 0.008 & 0.041 & 0.034 & 0.035 & 0.084 & 0.259 & 0.158 & 0.158\\
TTRLM & 0.012 & 0.056 & 0.030 & 0.033 & 0.022 & 0.101 & 0.061 & 0.067 & 0.016 & 0.079 & 0.048 & 0.052 & 0.067 & 0.201 & 0.134 & 0.139\\
AENN & 0.008 & 0.035 & 0.023 & 0.026 & 0.007 & 0.033 & 0.012 & 0.012 & 0.005 & 0.026 & 0.016 & 0.017 & 0.030 & 0.148 & 0.060 & 0.059\\
\hline
& \multicolumn{4}{c|}{{\bf t=10}} & \multicolumn{4}{c|}{{\bf t=10}} & \multicolumn{4}{c|}{{\bf t=10}}  & \multicolumn{4}{c|}{{\bf t=10}} \\
Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG \\
\hline
LASER-QA & {\bf 0.013}$^{\bullet}$ & {\bf 0.116}$^{\bullet}$ & {\bf 0.080}$^{\bullet}$ & {\bf 0.088}$^{\bullet}$ & {\bf 0.015}$^{\circ}$ & {\bf 0.148}$^{\bullet}$ & {\bf 0.097}$^{\bullet}$ & {\bf 0.110}$^{\bullet}$ & {\bf 0.013}$^{\bullet}$ & {\bf 0.123}$^{\bullet}$ & {\bf 0.086}$^{\bullet}$ & {\bf 0.095}$^{\bullet}$ & {\bf 0.125}$^{\bullet}$ & {\bf 0.556}$^{\bullet}$ & {\bf 0.291}$^{\bullet}$ & {\bf 0.292}$^{\bullet}$ \\
TBLM & 0.006 & 0.050 & 0.031 & 0.036 & 0.010 & 0.089 & 0.060 & 0.066 & 0.005 & 0.046 & 0.034 & 0.037 & 0.070 & 0.296 & 0.156 & 0.163\\
TTRLM & 0.010 & 0.093 & 0.036 & 0.043 & 0.014 & 0.124 & 0.065 & 0.076 & 0.010 & 0.098 & 0.050 & 0.060 & 0.069 & 0.383 & 0.152 & 0.160\\
AENN & 0.005 & 0.043 & 0.024 & 0.029 & 0.005 & 0.047 & 0.014 & 0.018 & 0.003 & 0.030 & 0.016 & 0.019 & 0.036 & 0.259 & 0.069 & 0.078\\
\hline
& \multicolumn{4}{c|}{{\bf t=20}} & \multicolumn{4}{c|}{{\bf t=20}} & \multicolumn{4}{c|}{{\bf t=20}} & \multicolumn{4}{c|}{{\bf t=20}} \\
Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG\\
\hline
LASER-QA & {\bf 0.007} & {\bf 0.121} & {\bf 0.080}$^{\bullet}$ & {\bf 0.092}$^{\bullet}$ & {\bf 0.008} & {\bf 0.157} & {\bf 0.097}$^{\bullet}$ & {\bf 0.116}$^{\bullet}$ & {\bf 0.007} & {\bf 0.126} & {\bf 0.087}$^{\bullet}$ & {\bf 0.100}$^{\bullet}$ & {\bf 0.079} & {\bf 0.605} & {\bf 0.296}$^{\bullet}$ & {\bf 0.327}$^{\bullet}$ \\
TBLM & 0.003 & 0.050 & 0.031 & 0.038 & 0.006 & 0.100 & 0.060 & 0.070 & 0.003 & 0.052 & 0.034 & 0.038 & 0.051 & 0.333 & 0.157 & 0.175 \\
TTRLM & 0.006 & 0.118 & 0.037 & 0.052 & {\bf 0.008} & 0.149 & 0.066 & 0.085 & 0.006 & 0.119 & 0.052 & 0.067 & 0.059 & 0.519 & 0.149 & 0.182 \\
AENN & 0.003 & 0.053 & 0.025 & 0.032 & 0.003 & 0.066 & 0.015 & 0.023 & 0.002 & 0.039 & 0.017 & 0.021 & 0.023 & 0.321 & 0.074 & 0.104\\
\hline
& \multicolumn{4}{c|}{{\bf t=50}} & \multicolumn{4}{c|}{{\bf t=50}} & \multicolumn{4}{c|}{{\bf t=50}}  & \multicolumn{4}{c|}{{\bf t=50}} \\
Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG \\
\hline
LASER-QA & {\bf 0.003} & 0.125 & {\bf 0.081}$^{\bullet}$ & {\bf 0.096}$^{\bullet}$ & 0.003 & 0.166 & {\bf 0.097}$^{\bullet}$ & {\bf 0.121}$^{\bullet}$ & 0.002 & 0.129 & {\bf 0.087}$^{\bullet}$ & {\bf 0.103}$^{\bullet}$ & 0.033 & 0.630 & {\bf 0.295}$^{\bullet}$ & {\bf 0.359}$^{\bullet}$ \\
TBLM & 0.001 & 0.056 & 0.031 & 0.040 & 0.003 & 0.112 & 0.060 & 0.074 & 0.001 & 0.060 & 0.035 & 0.040 & 0.026 & 0.346 & 0.151 & 0.187\\
TTRLM & {\bf 0.003} & {\bf 0.145}$^{\circ}$ & 0.038 & 0.061 & {\bf 0.004}$^{\circ}$ & {\bf 0.177} & 0.066 & 0.093 & {\bf 0.003}$^{\bullet}$ & {\bf 0.152}$^{\bullet}$ & 0.052 & 0.074 & {\bf 0.039} & {\bf 0.667} & 0.140 & 0.214 \\
AENN & 0.002 & 0.070 & 0.025 & 0.035 & 0.002 & 0.088 & 0.015 & 0.028 & 0.001 & 0.065 & 0.017 & 0.025 & 0.016 & 0.407 & 0.066 & 0.107 \\
\hline
\hline
\end{tabular}
}
\label{tab:exptresults}
\end{table*}

\begin{figure*}
\begin{minipage}{\textwidth}
 \begin{minipage}[b]{0.6\textwidth}
 	\resizebox{\linewidth}{!}{
           \centering
           \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
	\hline
	\hline
	& & \multicolumn{4}{c|}{{\bf t=5}} & \multicolumn{4}{c|}{{\bf t=50}} \\
	Dataset & \#QAs & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG\\
	\hline
	{\it stats} & 4004 & {\bf 0.016}$^{\bullet}$ & {\bf 0.076}$^{\bullet}$ & {\bf 0.057}$^{\bullet}$ & {\bf 0.060}$^{\bullet}$ & 0.002 & 0.096 & {\bf 0.058}$^{\bullet}$ & {\bf 0.071}$^{\bullet}$ \\
	{\it programmers} & 4107 & {\bf 0.020}$^{\bullet}$ & {\bf 0.096}$^{\bullet}$ & {\bf 0.068}$^{\bullet}$ & {\bf 0.075}$^{\bullet}$ & 0.002 & 0.115 & {\bf 0.069}$^{\bullet}$ & {\bf 0.088}$^{\bullet}$ \\
	{\it wordpress} & 4744 & {\bf 0.019}$^{\bullet}$ & {\bf 0.091}$^{\bullet}$ & {\bf 0.069}$^{\bullet}$ & {\bf 0.074}$^{\bullet}$ & 0.002 & 0.112 & {\bf 0.070}$^{\bullet}$ & {\bf 0.085}$^{\bullet}$ \\
	{\it physics} & 5044 & {\bf 0.025}$^{\bullet}$ & {\bf 0.120}$^{\bullet}$ & {\bf 0.088}$^{\bullet}$ & {\bf 0.094}$^{\bullet}$ & 0.003 & 0.148 & {\bf 0.090}$^{\bullet}$ & {\bf 0.111}$^{\bullet}$ \\
	{\it mathematica} & 5084 & {\bf 0.018}$^{\bullet}$ & {\bf 0.087}$^{\bullet}$ & {\bf 0.067}$^{\bullet}$ & {\bf 0.072}$^{\bullet}$ & 0.002 & 0.116 & {\bf 0.069}$^{\bullet}$ & {\bf 0.084}$^{\bullet}$ \\
	{\it unix} & 5330 & {\bf 0.023}$^{\bullet}$ & {\bf 0.115}$^{\bullet}$ & {\bf 0.089}$^{\bullet}$ & {\bf 0.094}$^{\bullet}$ & 0.003 & 0.137 & {\bf 0.091}$^{\bullet}$ & {\bf 0.107}$^{\bullet}$ \\
	{\it gaming} & 6398 & {\bf 0.034}$^{\bullet}$ & {\bf 0.166}$^{\bullet}$ & {\bf 0.130}$^{\bullet}$ & {\bf 0.137}$^{\bullet}$ & 0.004 & 0.189 & {\bf 0.132}$^{\bullet}$ & {\bf 0.155}$^{\bullet}$ \\
	{\it english} & 6668 & {\bf 0.024}$^{\bullet}$ & {\bf0.115}$^{\bullet}$ & {\bf 0.090}$^{\bullet}$ & {\bf 0.095}$^{\bullet}$ & {\bf 0.003} & {\bf 0.130} & {\bf 0.092}$^{\bullet}$ & {\bf 0.107}$^{\bullet}$ \\
	\hline
	\end{tabular}}
	\captionof{table}{LASER-QA Results (Boldfacing and Statistical Significance indications from comparison with TopicTRLM and TBLM) over Larger Categories in CQADupStack}
	\label{tab:largercategories}
	\end{minipage}
 \hfill
 \begin{minipage}[b]{0.38\textwidth}
   \centering
   \includegraphics[width=6cm]{varyingt.png}
   \caption{NDCG (Y-axis) v/s. $k$}
   \label{fig:varyingt}
   \end{minipage}
 \end{minipage}
 \end{figure*}
 
\begin{figure*}
\begin{minipage}{\textwidth}
\begin{minipage}[b]{0.31\textwidth}
\centering
\includegraphics[width=5cm]{varyingalpha.png}
\caption{NDCG (Y-axis) v/s varying values of $\alpha$}
\label{fig:varyingalpha}
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}[b]{0.31\textwidth}
\centering
\includegraphics[width=5cm]{varyingd.png}
\caption{NDCG (Y-axis) v/s varying values of $d$}
\label{fig:varyingd}
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}[b]{0.31\textwidth}
\centering
\includegraphics[width=5cm]{prcurve.png}
\caption{Precision (Y-axis) v/s Recall (X-axis)}
\label{fig:prcurve}
\end{minipage}
\end{minipage}
\end{figure*}


\section{Experimental Evaluation}\label{sec:expts}
\subsection{Datasets and Experimental Setup}
%\subsubsection{Datasets}

\noindent{\bf Datasets:} We use two recent datasets in our evaluation, CQADupStack~\cite{hoogeveen2015cqadupstack} and SemEval2016-Task3~\cite{DBLP:conf/semeval/NakovMMMMFGR16}. The former has a manually labelled set of {\em related} questions to every question, whereas the latter has relevance labels associated with answers (appearing as {\it comments}); these labellings make automated evaluation possible. Among the 12 subsets in CQADupStack, owing to scalability issues of the AENN baseline, we choose the three smaller subsets from CQADupStack, namely {\em webmasters} (1299 QAs), {\em android} (2193), and {\em gis} (3726) for a full comparative evaluation. Each of these are split into two halves, with one portion used for the training (that is, learning the statistical model such as LASER-QA, translation model, etc.) and the other one used for the testing (the 50:50 split ensures a sizeable test set). The {\it related} labellings are used only for evaluation purposes; however, since only training pairs are retrieved within this setup, {\it related} labellings across QAs in the testing set would be missed, artificially lowering the recall of all the methods in our evaluation.  In a recent analysis~\cite{hoogeveencqadupstack}, CQADupStack authors quantify the incompleteness of labeling in the dataset. Such issues further artificially reduce retrieval accuracies as estimated from our automated evaluation. The SemEval2016 dataset, on the other hand, has an implicit test-train split. We use the subset of the data categorized under {\it Qatar Living Lounge}, the largest category (which is 27\% of the full dataset), for our experiments. All `comments' that are labelled relevant to the associated question are paired together as QA-pairs to form a training set of 1366 pairs, with the test questions from the dataset used as is. 

%We use the recently released dataset, CQADupStack~\cite{hoogeveen2015cqadupstack}, for our experimental evaluation. This has a manually labeled set of {\em related} questions to every question, making automated evaluation possible (in lieu of a laborious user study). It comprises QA pairs from $12$ different topics in StackExchange, segregated into 12 different datasets. Since some of our baselines do not scale well, we choose the three smaller subsets from CQADupStack, namely {\em webmasters} (1299 QAs), {\em android} (2193), and {\em gis} (3726). Each of these are split into two halves, with one portion used for the training (that is, learning the statistical model such as LASER-QA, translation model, etc.) and the other one used for the testing (the 50:50 split ensures a sizeable test set). Obviously, we neglect the {\it related} labeling and let the training phase work only on the QA pairs in the training half. The labels are used for testing purposes to determine the quality of retrieval based on whether it can bring up the {\it related} questions high in the score-based ranking. The labeled {\it related} questions to a test question could either be in the training half, or in the testing half; since the CQA retrieval methods can retrieve results only from the training half, this limits the recall of any CQA retrieval method working upon such a split. Additionally, we observed that not all related questions are included among the labels. In a recent analysis~\cite{hoogeveencqadupstack}, the authors of the CQADupStack dataset quantify the incompleteness of labeling in the dataset. These artificially reduce retrieval accuracies as estimated from our automated evaluation. Thus, a technique achieving 10\% accuracy in our evaluation may be expected to achieve much more than 10\% in a real application setting.

%\noindent{\bf Datasets:} We use the recently released dataset, CQADupStack~\cite{hoogeveen2015cqadupstack}, for our experimental evaluation. This has a manually labeled set of {\em related} questions to every question, making automated evaluation possible (in lieu of a laborious user study). It comprises QA pairs from $12$ different topics in StackExchange, segregated into 12 different datasets. Since some of our baselines do not scale well, we choose the three smaller subsets from CQADupStack, namely {\em webmasters} (1299 QAs), {\em android} (2193), and {\em gis} (3726). Each of these are split into two halves, with one portion used for the training (that is, learning the statistical model such as LASER-QA, translation model, etc.) and the other one used for the testing (the 50:50 split ensures a sizeable test set). Obviously, we neglect the {\it related} labeling and let the training phase work only on the QA pairs in the training half. The labels are used for testing purposes to determine the quality of retrieval based on whether it can bring up the {\it related} questions high in the score-based ranking. The labeled {\it related} questions to a test question could either be in the training half, or in the testing half; since the CQA retrieval methods can retrieve results only from the training half, this limits the recall of any CQA retrieval method working upon such a split. Additionally, we observed that not all related questions are included among the labels. In a recent analysis~\cite{hoogeveencqadupstack}, the authors of the CQADupStack dataset quantify the incompleteness of labeling in the dataset. These artificially reduce retrieval accuracies as estimated from our automated evaluation. Thus, a technique achieving 10\% accuracy in our evaluation may be expected to achieve much more than 10\% in a real application setting.

%\noindent{\bf Datasets:} We use the recently released dataset, CQADupStack~\cite{hoogeveen2015cqadupstack}, for our experimental evaluation. It may be noted that other public CQA datasets such as SemEval 2016 Task 3\footnote{alt.qcri.org/semeval2016/task3/} do not contain answer parts, and are thus unsuitable to evaluate the task we address in this paper. Unlike most other CQA datasets, this dataset has useful information which provides a set of {\em related} questions to every question. This extra information makes automated evaluation possible, without necessitating a laborious user study. CQADupStack is a set of QA pairs harvested from $12$ different topics in StackExchange, segregated into 12 different datasets. Since our baseline methods are very compute intensive, we choose the three smaller subsets from CQADupStack, namely {\em webmasters}, {\em android}, and {\em gis}. Despite being the smaller datasets in CQADupStack, these chosen datasets have 1299, 2193 and 3726 QA pairs, respectively. Each of these datasets are split into two halves, with one portion used for the training (that is, learning the statistical model such as LASER-QA, translation model, etc.) and the other one used for the testing. The 50:50 split was motivated by the need to ensure a significant size for the test set to ensure that the results are statistically relevant. Obviously, we do neglect the {\it related} labeling and let the training phase work only on the QA pairs. The labels are used for testing purposes where we determine the quality of a retrieval method based on whether it can bring up the {\it related} questions high in the score-based ranking.

%The labeled {\it related} questions to a test question could either be in the training half, or in the testing half; since the CQA retrieval methods can retrieve results only from the training half, this limits the recall of any CQA retrieval method working upon such a split. Additionally, we observed that not all related questions are included among the labels. In a recent analysis~\cite{hoogeveencqadupstack}, the authors of the CQADupStack dataset quantify the incompleteness of labeling in the dataset; they observe that there are around 39 million missing {\it duplicate} labels ({\it duplicate} and {\it related} are the two categories of labels) among 70k QAs in the whole dataset. These artificially reduce retrieval accuracies as estimated from our automated evaluation. Thus, a technique achieving 10\% accuracy in our evaluation may be expected to achieve much more than 10\% in a real application setting.%Though the completeness of {\it related} labels have not been the subject of their analysis, our cursory observations suggest that it is likely that there might be similar amounts of missing {\it related} labels too. The analysis observes that missing labels are correlated with features such as {\it question length}. Since neither our methods nor the baselines are particularly tuned to be biased towards/against such features, we expect that such labeling incompleteness would affect all methods similarly. 
%, though a question labeled as related definitely is.
%All of these issues affect all the techniques in a similar manner, and hence does not affect the relative evaluation across techniques. 
%\subsubsection{Baselines}
%\linebreak

\noindent{\bf Baselines:} As detailed in Section~\ref{sec:relwork}, we compare against three baselines (a) TBLM~\cite{zhang2014question} (topic model approach), (b) TopicTRLM~\cite{zhou2015learning} (topic+translation models), and (b) AENN~\cite{zhou2016learning} (deep learning). TBLM requires an {\it answer quality signal} that we set to unity. We use author-recommended parameter settings for TBLM and TopicTRLM. Since AENN learns a latent space representation (though a separate one for questions and answers unlike LASER-QA), the evaluation w.r.t LASER-QA is a direct comparison of the quality of the respective latent spaces. The AENN method requires training triplets, i.e., [question, answer, other answer]; we populate the {\it other answer} part using the answer of a related question. This gives AENN an advantage as it uses relations among training pairs that are unavailable to other methods. For AENN, quality measures peaked around $2000$ (for {\it webmasters} and {\it gis}) and $3000$ (for {\it android} and {\it SemEval2016}) for latent space dimensionality; our results are from such settings. 


%\noindent{\bf Baselines:} As detailed in Section~\ref{sec:relwork}, we will compare against three baselines (a) TBLM~\cite{zhang2014question} (topic model approach), (b) TopicTRLM~\cite{zhou2015learning} (topic and translation model based), and (b) AENN~\cite{zhou2016learning} (deep learning method). TBLM requires an {\it answer quality signal}; we set it to unity across all QAs. We use all the recommended parameter settings for both TBLM and TopicTRLM, from their respective publications. Since AENN learns a latent space representation (though a separate one for questions and answers and not a unified one as in our case), the empirical evaluation against LASER-QA may be seen as a direct comparison of the quality of the respective latent spaces. The AENN method, unlike TopicTRLM and LASER-QA, requires triplets, i.e., [question, answer, other answer], to perform the training. We populate the {\it other answer} part using the answer of a related question to create a triplet from every training QA pair. This way, in our experiments, AENN has an advantage as it uses related labels among training pairs, whereas the labels are hidden from the other methods. For AENN, quality measures peaked around $2000$ (for {\it webmasters} and {\it gis}) and $3000$ (for {\it android}) for latent space dimensionality; we report results at those settings. 

\noindent{\bf LASER-QA Parameters:} We set $k = 15$ and $\alpha = 0.8$, the latter ensuring that the question space is given more importance. We always set $d$ to the number of eigen vectors in $\boldsymbol{Z}$, equalling $|\mathcal{D}|$. We will separately study LASER-QA trends against parameter variations as well. 

%\noindent{\bf LASER-QA Parameters Choice:} We consistently set $k = 15$ and $\alpha = 0.8$, the latter ensuring that the question space is given more importance. We always set $d$, the latent space dimensionality, to be equal to the number of eigen vectors in the $\boldsymbol{Z}$ matrix, which is also equal to the cardinality of the training dataset.  %We set $k$, the number of neighbors used to learn the co-efficients, consistently to $15$. We set $\alpha$, the relative weighting between question and answer spaces, to $0.8$, thus giving the question space more importance. We set $d$, the latent space dimensionality, equal to the number of eigenvectors in the matrix $ \boldsymbol{Z}=\alpha  \boldsymbol{Q} + (1-\alpha) \boldsymbol{A}$, which also evaluates to be equal to the number of elements in the training data subset. Thus, $d$ was set to 654, 1086 and 1863 for the {\it webmasters}, {\it android}, and {\it gis} datasets respectively.

\noindent{\bf Evaluation Metrics:} We use Precision, Success Rate (SR) (Ref. Sec~\ref{sec:probdef}), MAP and NDCG~\cite{robertson2007rank} for our evaluation. Precision simply measures the fraction of related documents among the top-$t$ that were retrieved. Due to this rank-agnostic construction, precision is unable to incentivize for putting the relevant results at the top of the result instead of deeper down. In contrast, MAP and NDCG are rank-aware metrics. MAP\footnote{https://goo.gl/xr7NnD} computes the average of precisions computed at rank positions where a relevant result is returned. NDCG is another rank-aware metric\footnote{https://goo.gl/26Pcct} that discounts the appearance of the revelant result based on it's rank in the result set. We assess statistical significance using randomization tests~\cite{Smucker:2007:CSS:1321440.1321528}.  %While Precision, MAP and NDCG are standard measures from IR~\cite{robertson2007rank}, success rate measures the fraction of test questions for which at least one relevant result was found in the top-$t$. For all metrics, higher values correspond to better results. 

%\noindent{\bf Evaluation Metrics Used:} We use Precision, Success Rate (SR), MAP and NDCG~\cite{robertson2007rank} for our evaluation; these measures are arrived at contrasting the retrieved top-$t$ results against the gold standard result from the {\it related} labelings. While Precision, MAP and NDCG are standard measures from IR~\cite{robertson2007rank}, success rate measures the fraction of test questions for which at least one relevant result was found in the top-$t$. For all metrics, higher values correspond to better results. 

%For the set of $t$ results obtained using every technique, we mark each result as relevant if the result is part of the {\it related} set, and irrelevant otherwise. Precision is the fraction of relevant results in the top-$t$ list, whereas success rate measures the fraction of test questions for which at least one relevant result was found in the top-$t$. MAP (Mean Average Precision) and NDCG (Normalized Discounted Cumulative Gain) are classical IR retrieval measures~\cite{robertson2007rank} that credit techniques for putting the relevant results at the top of the score-based ordering of top-$t$ results. For all of these metrics, higher values correspond to more accurate retrieval.

%In the absence of a recommendation of latent space dimensionality in the AENN paper, we tested with many dimensionalities, and report the best results. For the record, the AENN retrieval peaked at a hidden space dimensionality of $2000$ for the {\it webmasters} and {\it gis} datasets, while the peak was at $3000$ for {\it android}. In particular, we would like to emphasize that in our experiments, AENN works with more information and we choose the AENN setting across different parameters values, thus providing AENN an advantage going into the empirical evaluation.

%\linebreak
%\subsubsection{LASER-QA Parameters Choice}
%\noindent{\bf LASER-QA Parameters Choice:} We set $k$, the number of neighbors used to learn the co-efficients, consistently to $15$. We set $\alpha$, the relative weighting between question and answer spaces, to $0.8$, thus giving the question space more importance. We set $d$, the latent space dimensionality, equal to the number of eigenvectors in the matrix $ \boldsymbol{Z}=\alpha  \boldsymbol{Q} + (1-\alpha) \boldsymbol{A}$, which also evaluates to be equal to the number of elements in the training data subset. Thus, $d$ was set to 654, 1086 and 1863 for the {\it webmasters}, {\it android}, and {\it gis} datasets respectively.
%\linebreak
%s\noindent{\bf Performance Metrics Used:} We use Precision, Success Rate (SR), MAP and NDCG~\cite{robertson2007rank} for our evaluation. For the set of $t$ results obtained using every technique, we mark each result as relevant if the result is part of the {\it related} set, and irrelevant otherwise. Precision is the fraction of relevant results in the top-$t$ list, whereas success rate measures the fraction of test questions for which at least one relevant result was found in the top-$t$. MAP (Mean Average Precision) and NDCG (Normalized Discounted Cumulative Gain) are classical IR retrieval measures~\cite{robertson2007rank} that credit techniques for putting the relevant results at the top of the score-based ordering of top-$t$ results. For all of these metrics, higher values correspond to more accurate retrieval.




%\begin{table*}[!t]
%\centering
%\caption{CQA Retrieval Results}
%\resizebox{0.9\linewidth}{!}{
%\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
%\hline
%\hline
%Dataset $\rightarrow$ & \multicolumn{4}{c|}{{\bf {\large webmasters} (\#QAs=1299)}} & \multicolumn{4}{c|}{{\bf {\large android} (\#QAs=2193)}} & \multicolumn{4}{c|}{{\bf {\large gis} (\#QAs=3726)}}  \\
%\hline
%\hline
%& \multicolumn{4}{c|}{{\bf t=5}} & \multicolumn{4}{c|}{{\bf t=5}} & \multicolumn{4}{c|}{{\bf t=5}}  \\
%Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG \\
%\hline
%LASER-QA & {\bf 0.022} & {\bf 0.101} & {\bf 0.079} & {\bf 0.082} & {\bf 0.026} & {\bf 0.127} & {\bf 0.094} & {\bf 0.102} & {\bf 0.023} & {\bf 0.111} & {\bf 0.085} & {\bf 0.089} \\
%TBLM & 0.009 & 0.043 & 0.031 & 0.034 & 0.017 & 0.080 & 0.059 & 0.061 & 0.008 & 0.041 & 0.034 & 0.035 \\
%TTRLM & 0.012 & 0.056 & 0.030 & 0.033 & 0.022 & 0.101 & 0.061 & 0.067 & 0.016 & 0.079 & 0.048 & 0.052 \\
%AENN & 0.008 & 0.035 & 0.023 & 0.026 & 0.007 & 0.033 & 0.012 & 0.012 & 0.005 & 0.026 & 0.016 & 0.017 \\
%\hline
%& \multicolumn{4}{c|}{{\bf t=10}} & \multicolumn{4}{c|}{{\bf t=10}} & \multicolumn{4}{c|}{{\bf t=10}}  \\
%Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG \\
%\hline
%LASER-QA & {\bf 0.013} & {\bf 0.116} & {\bf 0.080} & {\bf 0.088} & {\bf 0.015} & {\bf 0.148} & {\bf 0.097} & {\bf 0.110} & {\bf 0.013} & {\bf 0.123} & {\bf 0.086} & {\bf 0.095} \\
%TBLM & 0.006 & 0.050 & 0.031 & 0.036 & 0.010 & 0.089 & 0.060 & 0.066 & 0.005 & 0.046 & 0.034 & 0.037 \\
%TTRLM & 0.010 & 0.093 & 0.036 & 0.043 & 0.014 & 0.124 & 0.065 & 0.076 & 0.010 & 0.098 & 0.050 & 0.060 \\
%AENN & 0.005 & 0.043 & 0.024 & 0.029 & 0.005 & 0.047 & 0.014 & 0.018 & 0.003 & 0.030 & 0.016 & 0.019 \\
%\hline
%& \multicolumn{4}{c|}{{\bf t=20}} & \multicolumn{4}{c|}{{\bf t=20}} & \multicolumn{4}{c|}{{\bf t=20}}  \\
%Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG \\
%\hline
%LASER-QA & {\bf 0.007} & {\bf 0.121} & {\bf 0.080} & {\bf 0.092} & {\bf 0.008} & {\bf 0.157} & {\bf 0.097} & {\bf 0.116} & {\bf 0.007} & {\bf 0.126} & {\bf 0.087} & {\bf 0.100} \\
%TBLM & 0.003 & 0.050 & 0.031 & 0.038 & 0.006 & 0.100 & 0.060 & 0.070 & 0.003 & 0.052 & 0.034 & 0.038 \\
%TTRLM & 0.006 & 0.118 & 0.037 & 0.052 & {\bf 0.008} & 0.149 & 0.066 & 0.085 & 0.006 & 0.119 & 0.052 & 0.067 \\
%AENN & 0.003 & 0.053 & 0.025 & 0.032 & 0.003 & 0.066 & 0.015 & 0.023 & 0.002 & 0.039 & 0.017 & 0.021 \\
%\hline
%& \multicolumn{4}{c|}{{\bf t=50}} & \multicolumn{4}{c|}{{\bf t=50}} & \multicolumn{4}{c|}{{\bf t=50}}  \\
%Method & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG & Prec & SR & MAP & NDCG \\
%\hline
%LASER-QA & {\bf 0.003} & 0.125 & {\bf 0.081} & {\bf 0.096} & 0.003 & 0.166 & {\bf 0.097} & {\bf 0.121} & 0.002 & 0.129 & {\bf 0.087} & {\bf 0.103} \\
%TBLM & 0.001 & 0.056 & 0.031 & 0.040 & 0.003 & 0.112 & 0.060 & 0.074 & 0.001 & 0.060 & 0.035 & 0.040 \\
%TTRLM & {\bf 0.003} & {\bf 0.145} & 0.038 & 0.061 & {\bf 0.004} & {\bf 0.177} & 0.066 & 0.093 & {\bf 0.003} & {\bf 0.152} & 0.052 & 0.074 \\
%AENN & 0.002 & 0.070 & 0.025 & 0.035 & 0.002 & 0.088 & 0.015 & 0.028 & 0.001 & 0.065 & 0.017 & 0.025 \\
%\hline
%\hline
%\end{tabular}
%}
%\label{tab:exptresults}
%\end{table*}



\subsection{Evaluation Results and Insights}
Table~\ref{tab:exptresults} summarizes the comparative evaluation across varying $t$ (best results boldfaced). The following observations are notable:%For each experiment setting, the best result is shown in boldface. The following observations are notable:

%\subsection{Evaluation Results and Insights}
%Table~\ref{tab:exptresults} summarizes the results for the various techniques on each of the three datasets, for varying values of the result set cardinality $t \in \{5, 10, 20, 50\}$. For each experiment setting, the best result is shown in boldface. The following observations are notable:
%\subsubsection{Key Insights}
%\noindent 
%Analysis of the results in Table~\ref{tab:exptresults} leads to the following observations:
\begin{itemize}%[leftmargin=0.1cm]
%\setlength\itemsep{0cm}
%\item LASER-QA outperforms the other methods convincingly, across datasets and evaluation measures. This is followed by TopicTRLM, TBLM and then AENN.
\item LASER-QA outperforms the other methods across datasets. This is followed by TopicTRLM, TBLM and then AENN.
%\item The margin by which LASER-QA outperforms the other methods is highest at low values of $t$. Since values of $t$ such as $5$-$10$ are typical in search-like scenarios where humans are expected to peruse the results, LASER-QA is seen to be much more appropriate than other techniques for such scenarios.
\item LASER-QA's margin is highest at (small) values of $t$ that are typical of scenarios involving human perusal of results. As $t$ increases way beyond the training neighborhood size (i.e., 15), LASER-QA is seen to deteriorate gracefully (as expected). 
\item LASER-QA performance peaks on rank-aware metrics such as MAP and NDCG (even at $t=50$), indicating it's high effectiveness in producing relevant results at the top. 
%\item The performance of LASER-QA and TopicTRLM start to converge at high values of $t$ such as $50$. However, the fact that LASER-QA still performs significantly better on rank-aware metrics such as MAP and NDCG at $t=50$, indicates LASER-QA is better in ranking relevant results at the top, compared to TopicTRLM and AENN.
\end{itemize}
These observations underline the effectiveness of LASER-QA as a CQA retrieval method. It may be noted that LASER-QA uses compact representations ($d < 2000$), as compared to vocabulary space representations that are typically $\geq 5000$. 

%It may also be noted that LASER-QA is able to achieve much higher accuracies with a representation in a latent space of dimensionality of less than $2000$ whereas TopicTRLM text representations are in the space of the vocabulary size, typically $\approx 5000$-$10000$. 

%These observations establish that LASER-QA is the preferred method for CQA retrieval. It may also be noted that LASER-QA is able to achieve much higher accuracies with a representation in a latent space of dimensionality of less than $2000$ whereas TopicTRLM text representations are in the space of the vocabulary size, typically $\approx 5000$-$10000$. 

%\noindent {\bf Analyzing Trends at High $t$:} The performance trends at high values of $t$ are explained mostly by the usage of the local neighborhood (of $k$ neighbors) in latent space learning in LASER-QA. When the value of $t$ is high so as to go much beyond the local neighborhood of $k$ neighbors, the results retrieved tend to become much more random resulting in retrieval accuracy reductions. For scenarios that target automated processing of CQA retrieval results that require high values of $t$, LASER-QA should be instantiated with a corresponding high value of $k$.

\noindent {\bf Trends at High t:} The performance trends at high values of $t$ are explained by the usage of the local neighborhood (of size $k$) in LASER-QA latent space learning. Going down the result list much beyond $k$ reveals expected, but graceful, decline in accuracy. For automated processing scenarios that necessitate large $t$, a correspondingly high $k$ may be used in learning. It is notable that LASER-QA's focus on local neighborhood manifests as enhanced accuracy at the top of the result set. 

%When the value of $t$ is high so as to go much beyond the local neighborhood of $k$ neighbors, the results retrieved tend to become much more random resulting in retrieval accuracy reductions. For scenarios that target automated processing of CQA retrieval results that require high values of $t$, LASER-QA should be instantiated with a corresponding high value of $k$.

%This illustrates that the modeling approach used in LASER-QA is able to learn useful latent space concepts.

\noindent{\bf LASER-QA Analysis on Larger CQADupStack Datasets:} Owing to scalability issues of AENN that disallows a full evaluation over larger categories in CQADupStack, we present LASER-QA results over them in Table~\ref{tab:largercategories} to illustrate the consistency in trends. Boldfacing and statistical significance have the same semantics as earlier, with the comparison performed against only TopicTRLM and TBLM. %Table~\ref{tab:largercategories} presents a sample of the results of LASER-QA over a set of CQADupStack dataset categories. 

%\noindent{\bf LASER-QA Analysis on Larger Categories from CQADupStack:} While not all baselines would scale well to permit a full evaluation with the larger sized categories in the CQADupStack dataset, we present the results of LASER-QA over some of the larger categories to illustrate that the trends on the various performance metrics hold good for the larger categories too. Table~\ref{tab:largercategories} presents a sample of the results of LASER-QA over a set of CQADupStack dataset categories. 



%\subsubsection{Trends at High $t$} The performance trends at high values of $t$ are explained mostly by the usage of the local neighborhood (of $k$ neighbors) in latent space learning in LASER-QA. When the value of $t$ is high so as to go much beyond the local neighborhood of $k$ neighbors, the results retrieved tend to become much more random resulting in retrieval accuracy reductions. For specialized scenarios that target automated processing of CQA retrieval results with high values of $t$, LASER-QA should be instantiated with a corresponding high value of $k$.
%\begin{figure}
%\centering
%\parbox{5.5cm}{
%\includegraphics[width=6cm]{varyingt.png}
%\caption{NDCG (Y-axis) v/s. varying values of $k$}
%\label{fig:varyingjt}}
%\qquad
%\begin{minipage}{5.5cm}
%\includegraphics[width=6cm]{varyingalpha.png}
%\caption{NDCG (Y-axis) v/s varying values of $\alpha$}
%\label{fig:varyingalpha}
%\end{minipage}
%\end{figure}
%
%\begin{figure}
%\centering
%\parbox{5.5cm}{
%\includegraphics[width=6cm]{varyingd.png}
%\caption{NDCG (Y-axis) v/s varying values of $d$}
%\label{fig:varyingd}}
%\qquad
%\begin{minipage}{5.5cm}
%\includegraphics[width=6cm]{prcurve.png}
%\caption{Precision (Y-axis) v/s Recall (X-axis)}
%\label{fig:prcurve}
%\end{minipage}
%\end{figure}

\subsection{LASER-QA Parameter Analysis}
%We now analyze the performance trends of LASER-QA over varying parameter settings of the neighborhood size $k$, weighting parameter $\alpha$ and the latent space dimensionality $d$. We used values of $k=15$, $\alpha=0.8$. The value for $d$ was set to the total number of eigenvectors of the intermediate matrix, which equals the number of elements in the training dataset. We will now vary each one of these separately while keeping the others fixed at the above values, to analyze the performance trends.
We now analyze the NDCG trends (NDCG being the most popular IR metric) across LASER-QA parameters, i.e., $k$, $\alpha$ and $d$, varying each one separately keeping the default choice for others. %We used values of $k=15$, $\alpha=0.8$. The value for $d$ was set to the total number of eigenvectors of the intermediate matrix, which equals the number of elements in the training dataset. We will now vary each one of these separately while keeping the others fixed at the above values, to analyze the performance trends.
\begin{itemize}%[leftmargin=0.1cm]
%\setlength\itemsep{0cm}
%\item {\bf Varying $k$:} Figure~\ref{fig:varyingt} plots the values of NDCG against varying settings of $k$ from $\{5,10,15,20\}$. As may be seen, the accuracy is seen to improve very well with increasing $k$ in the lower ranges, while mostly saturating beyond $15$. The trends are seen to be similar across datasets.
\item {\bf Varying $k$:} Figure~\ref{fig:varyingt} plots NDCG against values of $k$ from $\{5,10,15,20\}$. As may be seen, the accuracy is seen to improve with increasing $k$ in the lower ranges, while saturating beyond $15$. The trends are seen to be similar across datasets.
%\item {\bf Varying $\alpha$:} The retrieval accuracies were seen to be stable across a wide range of values of $\alpha$ such as illustrated in Figure~\ref{fig:varyingalpha}. This shows that LASER-QA is not very sensitive to $\alpha$. 
\item {\bf Varying $\alpha$:} The retrieval accuracies were seen to be stable across a wide range of values of $\alpha$ such as illustrated in Figure~\ref{fig:varyingalpha}. This shows that LASER-QA is not very sensitive to $\alpha$. 
%\item {\bf Varying $d$:} The size of the latent space, $d$, forms a very important parameter for LASER-QA. Due to the construction of LASER-QA, this space is limited by the number of eigenvectors in an intermediate matrix, $\boldsymbol{Z}$, of size $n \times n$. This means, $d$ is limited above by $n$, the size of the training dataset. Table~\ref{fig:varyingd} plots the accuracies with varying values of $d$, with the upper end different for different datasets due to the dependence on the training dataset size. The plots indicate that the performance improves greatly with increasing values of $d$ until $\approx 400$, beyond which improvements are limited. For example, the rate of improvement of NDCG from $d=200$ to $d=400$ was seen to be $25\%$ for the {\it gis} dataset whereas it dropped to $6\%$ for the $d=400$ to $d=600$. Thus, in resource constrained scenarios, using a $d$ value as low as $400$ is fine too.
\item {\bf Varying $d$:} The size of the latent space, $d$, forms a critical parameter for LASER-QA. Given the LASER-QA construction, this space is limited by the number of eigenvectors in the matrix $\boldsymbol{Z}$ which is $n \times n$. This means, $d$ is limited above by $n$, the size of the training dataset. Table~\ref{fig:varyingd} plots the accuracies with varying values of $d$, with the upper end different for different datasets due to the dependence on the training dataset size. The plots indicate that the performance improves steadily with increasing values of $d$. The performance saturates beyond $400$ for the topically coherent CQADupStack datasets. The {\it Qatar Living Lounge} category in SemEval2016, unlike the CQADupStack categories, is more diverse discussing issues ranging from massage centres to immigration. Thus, LASER-QA is able to make use of much more dimensions to model the complexity involved.% in the more diverse SemEval2016 dataset. %For example, the rate of improvement of NDCG from $d=200$ to $d=400$ was seen to be $25\%$ for the {\it gis} dataset whereas it dropped to $6\%$ for the $d=400$ to $d=600$. Thus, in resource constrained scenarios, using a $d$ value as low as $400$ is fine too.
\end{itemize}
%This guided our choice of setting a high value of $d$ for our experiments.

\noindent To summarize, LASER-QA is not very sensitive to $\alpha$ and is best run with $k \geq 15$ and values of $d \approx n$. 

Finally, the precision-recall curve with varying values of $t$ is presented in Figure~\ref{fig:prcurve}. As may be observed, LASER-QA exhibits a gradual degradation of precision with increasing $t$ correlated with a corresponding improvement in recall. The diversity in the SemEval2016 dataset manifests as a sharper precision drop at high $t$, as the result set starts to transcend sub-topic boundaries.