\section{Introduction}

%Community-based Question Answering (CQA) services such as Yahoo! Answers\footnote{\tiny https://answers.yahoo.com/}, Quora\footnote{\tiny https://www.quora.com/}, StackOverflow\footnote{\tiny http://stackoverflow.com/}, and Baidu Zhidao\footnote{\tiny https://en.wikipedia.org/wiki/Baidu\_Knows} have become a dependable source of knowledge to solve common user problems. These allow a user to post queries such as {\it how} and {\it why} questions that seek descriptive solutions and opinions as answers. Over time, these services build up a large archive of question-answer knowledge that may be leveraged to solve new user questions posed against the system. The CQA retrieval problem, that has received much recent attention, is about addressing this opportunity. Algorithms for the CQA retrieval problem focus on finding historical archived knowledge (questions, answers or QA pairs) that are relevant to a newly posed user question. The central technical challenge that differentiates CQA retrieval from other general purpose Information-Retrieval tasks is that of the need to address the lexical gap (aka {\it lexical chasm}) between questions and answers. Lexical chasm means that the answers may contain text fragments such as words that are different from, but semantically related to, those in the questions. For example, the phrase {\it disk full} appearing in the question in a technical support QA archive makes it likely to be semantically related to an answer containing the word {\it format}; this is so since disk issues are correlated with answers suggesting a disk format. This lexical chasm is unique to QA and different from the lexical gap in general text corpora that are related to reasons such as synonymy (e.g., usage of different terminology for the same concept such as {\it firm} and {\it company}); in our example too, {\it disk full} and {\it format} are not related through relations such as synonymy or antonymy. Among the successful methods in CQA retrieval are those involving the usage of statistical translation models that model word correlations explicitly, in addressing the lexical chasm. Other tools used in CQA retrieval include topical models and neural network learning, as we will see in Section~\ref{sec:relwork}.

Community-based Question Answering (CQA) services such as Yahoo! Answers\footnote{\tiny https://answers.yahoo.com/}, Quora\footnote{\tiny https://www.quora.com/}, StackOverflow\footnote{\tiny http://stackoverflow.com/}, and Baidu Zhidao\footnote{\tiny https://en.wikipedia.org/wiki/Baidu\_Knows} have become a dependable source of knowledge to solve common user problems. These allow a user to post queries such as {\it how} and {\it why} questions that seek descriptive solutions and opinions as answers. Over time, these services build up a large archive of question-answer knowledge that may be leveraged to solve new user questions. The CQA retrieval problem, that has received much recent attention, is about addressing this opportunity. CQA retrieval methods focus on finding historical archived knowledge (questions, answers or QA pairs) that are relevant to a newly posed user question. The central technical challenge that differentiates CQA retrieval from other general purpose IR tasks is that of the need to address the lexical gap (aka {\it lexical chasm}) in QA archives. Lexical chasm means that text fragments in questions (e.g., {\it disk full}) may lead to semantically correlated content in answers (e.g., {\it format}). This QA-correlation is different from semantic relatedness such as {\it synonymy} and {\it antonymy}; in the above example, the correlation is due to {\it disk full} issues often leading to solution involving disk {\it format}ing. Explicit correlation modelling, using statistical translation models, have met with much success in CQA retrieval.

\begin{table}[!t]
\caption{Example CQA Pairs}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|l|c|}
\hline
\# & {\bf QA} & {\bf Cause} \\
\hline
\multirow{4}{*}{1}
& {\scriptsize {\bf Q:} My internet connection is not working,  my } & \\
&{\scriptsize router shows the "Internet" led blinking in red.}  & {\scriptsize Router} \\
\cline{2-2}
& {\scriptsize {\bf A:} Please go to the router login page and re-login} & {\scriptsize Authentication} \\
& {\scriptsize with broadband credentials; click "connect" and} & {\scriptsize Issue} \\
& {\scriptsize you should be on the internet.} &  \\
\hline
\multirow{4}{*}{2}
& {\scriptsize {\bf Q:} My internet connection is not working, only} & \\
& {\scriptsize the power led is lit in the router. } & {\scriptsize Router} \\
\cline{2-2}
& {\scriptsize {\bf A:} Can you check whether the broadband cable } & {\scriptsize Loose} \\
& {\scriptsize is plugged in. Maybe, the broadband cable is not} & {\scriptsize Connection} \\
& {\scriptsize connected properly.} & \\
\hline
\end{tabular}}
\label{tab:example}
%\vspace{-0.2in}
\end{table}

%Among the successful methods in CQA retrieval are those involving the usage of statistical translation models that model word correlations explicitly, in addressing the lexical chasm. Other tools used in CQA retrieval include topical models and neural network learning, as we will see in Section~\ref{sec:relwork}.

%In particular, it is different from the lexical gap in general text corpora that involves synonymy such as {\it company} in one document referring to the same semantic concept as {\it firm} in another document. In our example of CQA lexical chasm too, {\it disk full} and {\it format} are very far from being synonyms of each other.

%Among the successful methods in CQA retrieval are those involving the usage of statistical translation models. Many CQA retrieval techniques have used translation methods to model word correlations between questions and answers explicitly by way of conditional probability distributions. Other technical building blocks that have been explored in CQA retrieval algorithms include topical models and neural network learning, as we will see in Section~\ref{sec:relwork}.

%These models were originally proposed to model word correlations across natural languages using a set of parallel text, that is, text documents that contain the same meaning expressed in two different natural languages. These models are specialized in quantifying translation propensities for every pair of words, one from each language. These propensities are then used in a translation system that would translate text from one of the languages to the other. The CQA application of translation models involves considering questions and answers as parallel text~\cite{xue2008retrieval}, though they are expressed in the same natural language. While question-answer pairs are far from parallel in that they do not {\it mean} the same, translation models have been very successful in enhancing accuracies for the CQA retrieval task. Most techniques that have addressed the CQA retrieval problem since~\cite{xue2008retrieval} have used translation models in their proposals.

%In this paper, we take a neighborhood preserving-based learning approach for the task, and learn a unified representation for question-answer pairs in an abstract space which we call as {\em latent space}. Consider two example CQA pairs from a technical support forum presented in Table~\ref{tab:example}. Though the questions are reasonably similar lexically, they pertain to very different issues as illustrated by the wide disparity in the answers posed to them. Translation model-based methods work by learning correlations between combinations of question words such as $\{internet, led, red, \ldots\}$ and answer words such as $\{login, credentials, \ldots \}$, further using those for QA retrieval. In sharp contrast, a human reader might be expected to use an abstract mental modelling across QA parts, in assimilating these pairs. For example, the human reader would identify the first pair to be dealing with a {\it router authentication issue} whereas, the second pair would be attributed to {\it router loose connection}. That the causes are different for our example QA pairs that have reasonably similar question parts underlines the importance of answer space similarity. In short, the latent {\it causal space} provides a rich semantic grounding for CQA retrieval. In this paper, we propose a technique, {\bf LASER-QA}, for embedding of QA pairs in a compact latent space motivated by this observation of QA assimilation by humans. %Through an empirical evaluation on real-world datasets, we illustrate that LASER-QA outperforms state-of-the-art CQA retrieval methods convincingly.

In this paper, we take a neighborhood preserving learning approach, and learn a unified representation for QA pairs in an abstract {\em latent space}. Consider two example CQA pairs from a technical support forum presented in Table~\ref{tab:example}; the intuitive causes listed alongside are external to the dataset. Though the questions are reasonably similar lexically, they pertain to very different issues as illustrated by the wide disparity in the answers posed to them. We model QA-pairs in a unified space that preserves the similarity neighborhood in question and answer spaces. In this example, the wide divergence in answer-space similarity neighborhoods between the two QAs would pull them apart, so they live in different parts of the latent space, reflecting the dissimilarity between their causes. Thus, our contribution in this paper is a neighborhood-preserving method for CQA retrieval, LASER-QA, expanding to {\bf LA}tent-{\bf S}pace {\bf E}mbedding for {\bf R}retrieval in {\bf QA} archives. 

%In contrast to translation model-based methods that model correlations between combinations of question words such as $\{internet, led, red, \ldots\}$ and answer words such as $\{login, credentials, \ldots \}$, we consider embedding QA-pairs in a unified space that . In sharp contrast, a human reader might be expected to use an abstract mental modelling across QA parts, in assimilating these pairs. For example, the human reader would identify the first pair to be dealing with a {\it router authentication issue} whereas, the second pair would be attributed to {\it router loose connection}. That the causes are different for our example QA pairs that have reasonably similar question parts underlines the importance of answer space similarity. In short, the latent {\it causal space} provides a rich semantic grounding for CQA retrieval. In this paper, we propose a technique, {\bf LASER-QA}, for embedding of QA pairs in a compact latent space motivated by this observation of QA assimilation by humans. %Through an empirical evaluation on real-world datasets, we illustrate that LASER-QA outperforms state-of-the-art CQA retrieval methods convincingly.

%These may be regarded as causes of the respective QA pairs, and one may view the question and answer parts as instantiations of the cause in different terminology. 



%\vspace{-0.2in}

%Section~\ref{sec:relwork} reviews related work in CQA retrieval. Section~\ref{sec:probdef} defines the problem formally, whereas Section~\ref{sec:method} details the LASER-QA approach. Section~\ref{sec:expts} describes our empirical evaluation followed by conclusions in Section~\ref{sec:conclusions}. 