\section{Problem Statement}\label{sec:probdef}

%Let $\mathcal{D} = \{ (\boldsymbol{q}_1, \boldsymbol{a}_1) , (\boldsymbol{q}_2, \boldsymbol{a}_2), \ldots, (\boldsymbol{q}_n, \boldsymbol{a}_n)\}$ be a dataset of QA pairs from a CQA archive where $\boldsymbol{a}_i$ is an answer posted in response to the question $\boldsymbol{q}_i$; for cases involving multiple answers for a question, the question would be replicated for each answer. For a new question $\boldsymbol{q}$ posed against the system, the CQA retrieval problem is about devising a scoring function $f(\boldsymbol{q}, (\boldsymbol{q}_i,\boldsymbol{a}_i))$ that quantifies the relevance of each $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ pair from $\mathcal{D}$ to the new question $\boldsymbol{q}$. Having devised a scoring function, the retrieval task is trivially accomplished by choosing an ordered set of top-$t$ QA pairs from $\mathcal{D}$ in accordance with their $f(\cdot,\cdot)$ scores. %The value of $t$ is extrinsic to the scoring method and may be decided based upon other factors such as the time available for the user, screen size of the display medium, etc.

Let $\mathcal{D} = \{ (\boldsymbol{q}_1, \boldsymbol{a}_1) , \ldots, (\boldsymbol{q}_n, \boldsymbol{a}_n)\}$ be QA pairs from a CQA archive where answer $\boldsymbol{a}_i$ is associated with question $\boldsymbol{q}_i$; for cases involving multiple answers for a question, the question would be replicated for each answer. For a new question $\boldsymbol{q}$, the CQA retrieval problem is about devising a scoring function $f(\boldsymbol{q}, (\boldsymbol{q}_i,\boldsymbol{a}_i))$ that quantifies the relevance of each $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ pair from $\mathcal{D}$ to the new question $\boldsymbol{q}$. Having devised a scoring function, retrieval is trivially accomplished by choosing an ordered set of top-$t$ QA pairs from $\mathcal{D}$ in accordance with their $f(\cdot,\cdot)$ scores. 

%Let $\mathcal{D} = \{ (\boldsymbol{q}_1, \boldsymbol{a}_1) , (\boldsymbol{q}_2, \boldsymbol{a}_2), \ldots, (\boldsymbol{q}_n, \boldsymbol{a}_n)\}$ be a dataset of QA pairs from a CQA archive. We assume that each answer $\boldsymbol{a}_i$ was posted in response to the corresponding question $\boldsymbol{q}_i$. In cases where multiple answers may be posted for the same question, the different answers may be coupled with the question separately to yield multiple QA pairs with the same question part. We consider a general scenario where each $\boldsymbol{q}_i$ and $\boldsymbol{a}_i$ is expressed in free text such as the examples given in Table~\ref{tab:example}. For a new question $\boldsymbol{q}$ posed against the system, the CQA retrieval problem is about devising a scoring function $f(\boldsymbol{q}, (\boldsymbol{q}_i,\boldsymbol{a}_i))$ that can quantify the relevance of each $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ pair from $\mathcal{D}$ to the new question $\boldsymbol{q}$. The {\em TopicTRLM} scoring function $P(\boldsymbol{q}|(\boldsymbol{q}_i,\boldsymbol{a}_i))$ (Ref. Section \ref{sec:topictrlm}) is one such scoring function. Having devised a scoring function, the retrieval task is accomplished by choosing an ordered set of top-$t$ QA pairs from $\mathcal{D}$ in accordance with their $f(\cdot,\cdot)$ scores. The value of $t$ is extrinsic to the scoring method and may be decided based upon other factors such as the time available for the user, screen size of the display medium, etc.

%\subsection{Evaluation Strategy}

%\noindent{\bf Evaluation:} It is desired that the scoring function $f(\boldsymbol{q},(\boldsymbol{q}_i, \boldsymbol{a}_i))$ accurately estimates the usability of $\boldsymbol{a}_i$ in addressing the question $\boldsymbol{q}$. However, since we are in the realm of free text, it is very rarely the case that any historical answer would be readily usable for the new question. Thus, most CQA retrieval systems are evaluated as to whether their scoring approximates the semantic relatedness of the new question $\boldsymbol{q}$ to the historical question $\boldsymbol{q}_i$ considering semantic relatedness as a proxy for utility. In cases, where listing of {\it related questions} is available for every question, as in the dataset that we will use, the quality of the scoring function can be evaluated using traditional information retrieval metrics~\cite{robertson2007rank} such as Precision, MAP, MRR, and NDCG. In addition, we will use one more metric, namely {\bf Success Rate}, {\em the fraction of questions for which at least one related question is ranked among the top-$t$}, in evaluation.

\subsection{Evaluation} 

In the datasets that we use, we have labels indicating which QAs are related/relevant to a particular question. Thus, the quality of the scoring function can be evaluated using traditional information retrieval metrics~\cite{robertson2007rank} such as Precision, MAP, MRR, and NDCG when measured against such labellings. In addition, we will use one more metric, namely {\bf Success Rate}, {\em the fraction of questions for which at least one related question is ranked among the top-$t$}, in evaluation.

\section{LASER-QA: The Proposed Technique}\label{sec:method}

Our method, LASER-QA, embeds QA pairs in $\mathcal{D}$, within a unified space of desired dimensionality. 

\[ \{ (\boldsymbol{q}_1, \boldsymbol{a}_1) , \ldots, (\boldsymbol{q}_n, \boldsymbol{a}_n)\} \xrightarrow[]{LASER-QA} \{ \boldsymbol{u}_1, \ldots, \boldsymbol{u}_n\} \]

where, $\boldsymbol{u}_i \in \mathbb{R}^{d}$ is a vector space embedding in the latent space $\mathbb{R}^{d}$. As we will illustrate, LASER-QA targets to preserve the local similarity structures in the question and answer spaces within the unified embedding. Having built the embedding of QA pairs, cosine similarity between vectors in $\mathbb{R}^d$ is used for scoring: %between the scoring function $f(\cdot, \cdot)$ that estimates the relevance of $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ to $\boldsymbol{q}$ is simply the cosine similarity between the corresponding embedded vectors. That is,

%where, $\boldsymbol{u}_i \in \mathbb{R}^{d}$ is a vector space embedding in the latent space $\mathbb{R}^{d}$, thus forming the name of our method as an abbreviation for {\bf LA}tent {\bf S}pace {\bf E}mbedding for {\bf R}etrieval of {\bf QA} data. Our motivation in developing such an embedding is to approximate latent structures such as causes, as illustrated in the Table~\ref{tab:example} example, within the $\mathbb{R}^d$ space. Since the question is expected to help narrow down the set of possible causes, which would in turn guide the selection of solutions, a latent-space embedding would aid retrieval since questions with similar embeddings would then be expected to be semantically similar. Having built the embedding of QA pairs, cosine similarity between vectors in $\mathbb{R}^d$ is used for scoring: %between the scoring function $f(\cdot, \cdot)$ that estimates the relevance of $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ to $\boldsymbol{q}$ is simply the cosine similarity between the corresponding embedded vectors. That is,
 \begin{eqnarray}
f(\boldsymbol{q}, (\boldsymbol{q}_i, \boldsymbol{a}_i)) = \frac{\boldsymbol{u}^{\top}\boldsymbol{u}_i}{\Vert \boldsymbol{u}\Vert \Vert\boldsymbol{u}_i \Vert},
\end{eqnarray}
where, $\boldsymbol{u} \in \mathbb{R}^d$ is the embedding of the new question $\boldsymbol{q}$; we will outline the embedding of single questions into $\mathbb{R}^d$ in a later section. 

%where, $\boldsymbol{u}$ is the embedding of the new question $\boldsymbol{q}$ into the latent space $\mathbb{R}^{d}$; our method is capable of embedding single questions, not just QA pairs, into the $\mathbb{R}^d$ space, as we will illustrate later. 

Our motivation behind LASER-QA stems from the idea of Local Linear Embedding (LLE)~\cite{saul2000introduction}; further, the choice of local neighborhood preservation is motivated by pervasive usage of local neighbors (i.e., $k$-$NN$ retrieval) in case-based reasoning frameworks~\cite{de2005retrieval} that seek to reuse structured problem-solution data. %The following subsections describe our method. 

%We derive our motivation behind LASER-QA embedding from the idea of Local Linear Embedding (LLE)~\cite{saul2000introduction}; the choice of a local neighborhood preservation approach is motivated by pervasive usage of $k$-$NN$ retrieval in the retrieval phase of case-based reasoning frameworks~\cite{de2005retrieval} that seek to reuse structured problem-solution data. The following subsections describe our method. 


%This scoring is used to retrieve the top-$t$ historical QA-pairs from $\mathcal{D}$ as the results of the LASER-QA retrieval method.

%\section{LASER-QA: The Proposed Technique}\label{sec:method}
%%\subsection{The Idea}
%In what follows, we describe the key idea behind our proposed {\em LASER-QA} technique. LASER-QA works by embedding the historical QA pairs from the dataset $\mathcal{D}$, into a unified space of desired dimensionality. In other words, the LASER-QA can be seen as the following embedding operation:
%
%\[ \{ (\boldsymbol{q}_1, \boldsymbol{a}_1) , (\boldsymbol{q}_2, \boldsymbol{q}_2), \ldots, (\boldsymbol{q}_n, \boldsymbol{a}_n)\} \xrightarrow[]{LASER-QA} \{ \boldsymbol{u}_1, \boldsymbol{u}_2, \ldots, \boldsymbol{u}_n\} \]
%where, $\boldsymbol{u}_i \in \mathbb{R}^{d}$ is a vector space embedding of the $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ pair in a space of desired dimensionality $d$. We call this space $\mathbb{R}^d$ as the latent space, thus forming the name of our method as an abbreviation for {\bf LA}tent {\bf S}pace {\bf E}mbedding for {\bf R}etrieval of {\bf QA} data. The motivation behind such an embedding is as follows:

%This space $\mathbb{R}^{d}$ is called as {\bf latent space} or {\bf cause space} and hence the name of our technique.

%{\em Behind every question, there should be some issue/problem that a user faces. Behind every problem, there should be some cause, as we saw in Table~\ref{tab:example}; the cause guides the selection of possible solutions for the question. Our motivation behind devising a latent space embedding mechanism is to try to approximate the space of possible causes in the latent space. If we are able to map question-answers to their causes, QA pairs could be retrieved in response to a new question, by retrieving those that address a similar cause as the latter. This way, we can say that two questions are semantically similar if their embeddings are close by.}

%The idea is that such a unified latent space could approximate all possible causes of different problems and if we know how to map properly, we can map any given question and/or answer to its underlying cause. This way, we can say that two questions are semantically similar if their embedding are close by.}

%At this juncture, we would like to mention that our proposed LASER-QA is capable of embedding question (or answer) alone in the latent space and it is not the case that it can embed only pairs. Having built the embedding of QA pairs in the corpus, the scoring function $f(\cdot, \cdot)$ that estimates the relevance of $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ to $\boldsymbol{q}$ is simply the cosine similarity between the corresponding embedded vectors. That is,
% \begin{eqnarray}
%f(\boldsymbol{q}, (\boldsymbol{q}_i, \boldsymbol{a}_i)) = \frac{\boldsymbol{u}^{\top}\boldsymbol{u}_i}{\Vert \boldsymbol{u}\Vert \Vert\boldsymbol{u}_i \Vert},
%\end{eqnarray}
%where, $\boldsymbol{u}$ is the embedding of the new question $\boldsymbol{q}$ into the latent space $\mathbb{R}^{d}$. This scoring is used to retrieve the top-$t$ historical QA-pairs from $\mathcal{D}$ as the results of the LASER-QA retrieval method.

%From the above discussion, it is easy to see that crux of our proposed technique lies in devising a technique that can embed the QA pairs into an appropriate latent space so that causally similar questions come close to each other when measured in the latent space.  Our method involves following 3 steps.
%%recipe for embedding the historical QA pairs into the cause space
%\begin{enumerate}
%\item Data Representation
%\item Generating Regularized Reconstruction Coefficients (RRC)
%\item Embedding into Latent Space $\mathbb{R}^{d}$
%\end{enumerate}
%In what follows, we describe each of these three steps at length.

\subsection{Data Representation}

%We use the {\it tf-idf} vector representation for each question and each answer in $\mathcal{D}$. We use $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$ to denote the {\it tf-idf} vector representations of $\boldsymbol{q}_i$ and $\boldsymbol{a}_i$ respectively. The {\it tf-idf} vectors are in $\mathbb{R}^D$ where $D$ denotes the size of the vocabulary. The question and answer tf-idf vectors are arranged as columns to form matrices $\boldsymbol{X}$ and $\boldsymbol{Y}$, both of size $D \times n$; thus, the $i^{th}$ column of $\boldsymbol{X}$ ($\boldsymbol{Y}$) corresponds to the tf-idf vector of the $i^{th}$ question (answer). Recall, the {\em latent space} would be a Euclidean space of dimension $d$, and typically, we have $d < D$.

We use the {\it tf-idf} vector representation for each question (denoted as $\boldsymbol{x}_i$) and each answer ($\boldsymbol{y}_i$) in $\mathcal{D}$. The {\it tf-idf} vectors are in $\mathbb{R}^D$ where $D$ denotes the size of the vocabulary. The question and answer tf-idf vectors are arranged as columns to form matrices $\boldsymbol{X}$ and $\boldsymbol{Y}$, both of size $D \times n$. Recall, the {\em latent space} would be a Euclidean space of dimension $d$, and typically, we have $d < D$. Our method is intentionally designed to not rely on the specifics of the representation used, and thus can make use of any vector representation of text data. Note that our latent space embeddings in $\mathbb{R}^d$ are evidently unrelated to distributional text embeddings (e.g.,~\cite{mikolov2013distributed}) and are complementary in that such embeddings could be used as an alternative input representation for $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$. 

%We use $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$ to denote the {\it tf-idf} vector representations of $\boldsymbol{q}_i$ and $\boldsymbol{a}_i$ respectively. ; thus, the $i^{th}$ column of $\boldsymbol{X}$ ($\boldsymbol{Y}$) corresponds to the tf-idf vector of the $i^{th}$ question (answer)


%\subsection{Data Representation}

%As a first step, we represent the text form of each question and answer as a vector in some Euclidean space, say $\mathbb{R}^{D}$. For vector representation of any text, we can use state-of-the-art text representation techniques such as {\em tf -- idf} \footnote{https://en.wikipedia.org/wiki/Tf-idf}. The dimension $D$ denotes the size of the set of words that occur across QA pairs in corpus $\mathcal{D}$. This set of words is also called as {\em dictionary} and the size of this dictionary is also represented as $D$, for simplicity. Further, the $i^{th}$ element of the vector representation is proportional to the frequency of the $i^{th}$ word in the corresponding text fragment of the question or answer. It may be noted that our technique is not specific to {\em tf -- idf} and is applicable for any other vector representation method for text including the recently proposed neural network-based representations~\cite{mikolov2013distributed}.
%We will use $\mathbf{q}_i$ and $\mathbf{a}_i$ to denote the vector representations of $q_i$ and $a_i$ respectively.

%For question $\boldsymbol{q}_i$, we denote its vector representation by $\boldsymbol{x}_i$. Similarly, for answer $\boldsymbol{a}_i$, we denote its vector representation by $\boldsymbol{y}_i$. Thus, we can alternatively represent the given CQA corpus $\mathcal{D}$ as follows:  $\mathcal{D} =\{(\boldsymbol{x}_i,\boldsymbol{y}_i)\}_{i=1}^n$. From now onwards, we will refer to both $\boldsymbol{x}_i$ and $\boldsymbol{q}_i$ as {\em question}, and both $\boldsymbol{y}_i$ and $\boldsymbol{a}_i$ as {\em answer}. The question and answer vectors may be arranged in column stacked manner in order to form matrices $\boldsymbol{X}$ and $\boldsymbol{Y}$, each having size $D \times n$. The vectors $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$ form the $i^{th}$ columns of the matrices $\boldsymbol{X}$ and $\boldsymbol{Y}$, respectively.

%Recall, the {\em latent space} was also an Euclidean space of dimension $d$, and typically, we have $d < D$.

\subsection{Regularized Reconstruction Coefficients}\label{sec:phase1}

%For any question $\boldsymbol{x}_i$, let $\mathcal{N}_k(\boldsymbol{x}_i)$ denote the set of top-$k$ nearest neighbors of the question $\boldsymbol{x}_i$, proximity assessed using cosine similarity of vectors in $\mathbb{R}^D$; much like the representation, the similarity measure may also be replaced as necessary. Similarly, $\mathcal{N}_k(\boldsymbol{y}_i)$ denotes the top-$k$ nearest neighbors of the answer $\boldsymbol{y}_i$. Inspired by LLE~\cite{saul2000introduction}, we model the local neighborhood geometric structure around $\boldsymbol{x}_i$ in the  space $\mathbb{R}^D$ using {\em reconstruction coefficient} $w_{ij}^q$ for each  question $\boldsymbol{x}_j \in \mathcal{N}_k(\boldsymbol{x}_i)$. The idea is to learn the co-efficients such that $\boldsymbol{x}_i$ may be reconstructed well as a linear combination of the neighbors using the co-efficients. Thus, these reconstruction coefficients are computed by minimizing, for every question $\boldsymbol{x}_i$, the {\em regularized reconstruction penalty (RRP)} given below:

For any question $\boldsymbol{x}_i$, let $\mathcal{N}_k(\boldsymbol{x}_i)$ denote the set of top-$k$ nearest questions to the question $\boldsymbol{x}_i$, proximity assessed using cosine similarity of vectors in $\mathbb{R}^D$; analogously, $\mathcal{N}_k(\boldsymbol{y}_i)$ denotes the top-$k$ nearest answers to $\boldsymbol{y}_i$. Much like the representation, the similarity measure may also be replaced as appropriate. Inspired by LLE~\cite{saul2000introduction}, we model the local neighborhood geometry around $\boldsymbol{x}_i$ using {\em reconstruction coefficient} $w_{ij}^q$ for each  question $\boldsymbol{x}_j \in \mathcal{N}_k(\boldsymbol{x}_i)$. We intend to learn the co-efficients such that $\boldsymbol{x}_i$ may be reconstructed well as a linear combination of the neighbors using the co-efficients. Thus, these co-efficients are computed by minimizing, for every question $\boldsymbol{x}_i$, the {\em regularized reconstruction penalty (RRP)} given below:

%We can find these top-$k$ nearest neighbors by means of cosine similarity between two vectors.

%For any question $\boldsymbol{x}_i$, let $\mathcal{N}_k(\boldsymbol{x}_i)$ denote the set of top-$k$ nearest neighbors of the question $\boldsymbol{x}_i$ in the vector representation space $\mathbb{R}^D$. Similarly, $\mathcal{N}_k(\boldsymbol{y}_i)$ denotes the set of top-$k$ nearest neighbors of the answer $\boldsymbol{y}_i$. We can find these top-$k$ nearest neighbors by means of cosine similarity between two vectors.

%Inspired by \cite{saul2000introduction}, we first capture the local geometry of each question (answer) vector in the form of reconstruction coefficients which allow reconstruction of the given question (answer) from its neighbors via a linear relation. One can define the local neighborhood geometric structure around $\boldsymbol{x}_i$ in the  space $\mathbb{R}^D$ using {\em reconstruction coefficient} $w_{ij}^q$ for each  question $\boldsymbol{x}_j \in \mathcal{N}_k(\boldsymbol{x}_i)$. The idea is to use these coefficients to reconstruct $\boldsymbol{x}_i$ as a linear combination of its neighbors. Specifically, these reconstruction coefficients are computed by minimizing, for every question $\boldsymbol{x}_i$, the {\em regularized reconstruction penalty (RRP)} given below:
%\vspace{-0.3in}
\begin{multline}
\text{RRP}(\boldsymbol{x}_i) = \\ \frac{1}{2}\left\Vert \boldsymbol{x}_i-\sum_{\boldsymbol{x}_j \in \mathcal{N}_k(\boldsymbol{x}_i)}w_{ij}^q\boldsymbol{x}_j\right \Vert^2 + \frac{\lambda}{2} \sum_{\boldsymbol{x}_j \in \mathcal{N}_k(\boldsymbol{x}_i)}\left(w_{ij}^{q}\right)^2 \label{eq:rrp}
\end{multline}

%The first term denotes the approximation error in reconstructing $\boldsymbol{x}_i$ as a linear combination of its $k$ nearest neighbors using weights ${w}_{ij}^q$. The second term is an L2 regularization term weighted with a non-negative hyperparameter $\lambda$, which we set to $0.01$ in our experiments. We replaced the sum-to-one constraint in~\cite{saul2000introduction} by L2 regularization since we found that the former produces large swings in magnitude on either sides of $0.0$ (note the co-efficients are not constrained to be non-negative) on high-dimensional spaces such as our tf-idf space, leading to stability concerns. 

The first term denotes the approximation error in reconstructing $\boldsymbol{x}_i$ as a linear combination of its $k$ nearest neighbors using weights ${w}_{ij}^q$. The second term is an L2 regularization term weighted with a non-negative hyperparameter $\lambda$, which we set to $0.01$ in our experiments. We replaced the sum-to-one constraint in~\cite{saul2000introduction} by L2 regularization since the former produces large swings in magnitude on either sides of $0.0$ (note co-efficients are not constrained to be non-negative) on high-dimensional spaces such as our tf-idf space, leading to stability concerns. 

%\noindent{\bf Methodology:} For each $\mathbf{q}_i$, we start with computing its $t$ nearest neighbors from $Q$, similarity assessed using the cosine similarity metric of the vectors. The vectors corresponding to these $t$ nearest neighbors are now arranged in column-wise fashion to form a matrix $N_i^Q$ of dimensions $|V| \times t$. Now, our task is to estimate a co-efficient vector $\mathbf{w}_{it}^Q$ of $t \times 1$ such that the following objective function is optimized:
%
%\[ || \mathbf{q}_i - N_i^Q \mathbf{w}_{it}^Q ||^2 + c \times || \mathbf{w}_{it}^Q ||^2 \]
%The first term in RRP denotes the approximation error in reconstructing $\boldsymbol{x}_i$ as a linear combination of its $k$ nearest neighbors using weights ${w}_{ij}^q$. The second term is an L2 regularization term weighted with a non-negative hyperparameter $\lambda$, which we set to $0.01$ in our experiments. We replaced the sum-to-one constraint in~\cite{saul2000introduction} by L2 regularization since we found that the former produces large swings in magnitude on either sides of $0.0$ (note the co-efficients are not constrained to be non-negative) on high-dimensional spaces such as ours, leading to stability concerns. %The hyperparameter is typically determined using techniques like cross-validation. In our experiments, we found that $\lambda=0.01$ was a good choice.
%weighted by $\frac{\lambda_i}{2}$ (we set $\lambda_i$ to $0.01$).

%By explicitly assigning $w_{ij}^q=0\; \forall \boldsymbol{x}_j \not\in \mathcal{N}_k(\boldsymbol{x}_i)$, we can  rewrite the above problem of finding reconstruction coefficients as follows.
By explicitly assigning $w_{ij}^q=0\; \forall \boldsymbol{x}_j \not\in \mathcal{N}_k(\boldsymbol{x}_i)$, we rewrite the above problem as: %of finding reconstruction coefficients as follows.
\begin{multline}
%\begin{aligned}
\underset{\boldsymbol{w}_{i}^q}{\text{min}}\ \ \frac{1}{2}\boldsymbol{w}_{i}^{q^{\top}}\left( \boldsymbol{X}^{\top}\boldsymbol{X}+\lambda \boldsymbol{I}\right)\boldsymbol{w}_{i}^{q}- \\
\boldsymbol{w}_{i}^{q^{\top}} \boldsymbol{X}^{\top}\boldsymbol{x}_i+\frac{1}{2}\boldsymbol{x}_i^{\top}\boldsymbol{x}_i \hspace{0.5in} \\
{\text{subject to}}\ \  w_{ij}^{q}=0\;\forall j \not\in \mathcal{N}_k(\boldsymbol{x}_i) \label{coeff_sol}
%\end{aligned}
\end{multline}

where $\boldsymbol{I}$ is an $n \times n$ identity matrix and $\boldsymbol{w}_{i}^q$ is a column vector of size $n$ comprising reconstruction coefficients vector for $\boldsymbol{x}_i$. It can be shown that the nonzero entries of the optimal coefficient vector is:

%In the optimal answer of the above optimization problem, the coefficients corresponding to non-neighbors of $\boldsymbol{x}_i$ would be zero. The nonzero entries of the optimal coefficient vector can be given by the following expression:

%where, $\boldsymbol{X}$ is a $D \times n$ matrix comprising each question $\boldsymbol{x}_i$ as its column, $\boldsymbol{I}$ is an identity matrix of the size $n \times n$, $\boldsymbol{w}_{i}^q$ is a column vector of size $n$ comprising the reconstruction coefficients for the neighbors of $\boldsymbol{x}_i$. In the optimal answer of the above optimization problem, the coefficients corresponding to non-neighbors of $\boldsymbol{x}_i$ would be zero. The nonzero entries of the optimal coefficient vector can be given by the following expression:
%The optimal value of the objective function is achieved when $\boldsymbol{w}_{it}$ is set as following:
\begin{equation}\label{eq:reconstruction}
(\boldsymbol{X}_i^{\top} \boldsymbol{X}_i + \lambda \boldsymbol{I}_k)^{-1}  \boldsymbol{X}_i^{\top}\boldsymbol{x}_i
\end{equation}
where $\boldsymbol{I}_k$ is an identity matrix of the size $k$ and matrix $\boldsymbol{X}_i$ is a $D \times k$ matrix obtained from the matrix $\boldsymbol{X}$ by retaining only those columns which are neighbors of $\boldsymbol{x}_i$. Note, the above matrix inverse is well-defined since the matrix is {\em positive definite} by construction.
%We omit the derivation for brevity. We now expand the $t \times 1$ vector $\mathbf{w}_{it}^Q$ to an vector of the dataset size, i.e., an $n \times 1$ vector $\mathbf{w}_i^Q$. This is done by using the value at each index $j$ of $\mathbf{w}_{it}^Q$ to fill in the entry in $\mathbf{w}_i^Q$ corresponding to the index of the $j^{th}$ nearest neighbor of $\mathbf{q}_i$, with all other entries set to $0.0$; thus, only entries corresponding to the indexes of the $t$ nearest neighbors of $\mathbf{q}_i$ would have non-zero values in $\mathbf{w}_i^Q$. The various $\mathbf{w}_i^Q$s estimated according to the above methodology are arranged in column-wise fashion to create the $n \times n$ matrix $W^Q$. In short, the methodology for this phase may be summarized as follows:
%
%\begin{itemize}
%\item {\it Neighborhood Matrix:} For each $\mathbf{q}_i$, create the $t$ neighborhood matrix, $N_i^Q$.
%\item {\it Co-efficient Vector:} Estimate $\mathbf{w}_{it}^Q$ in accordance with Equation~\ref{eq:reconstruction}.
%\item {\it Expanded Co-efficient Vector:} Use $\mathbf{w}_{it}^Q$ entries to form the dataset-size co-efficient vector $\mathbf{w}_{i}^Q$.
%\item {\it Co-efficient Matrix:} Arrange $\mathbf{w}_{i}^Q$s in column-wise fashion to form $W^Q$.
%\end{itemize}
Once we find these optimal coefficient vectors for all questions (answers), we stack them together column-wise and obtain a matrix, $\boldsymbol{W}^q$ ($\boldsymbol{W}^a$) of size $n \times n$, called the reconstruction coefficient matrix for questions (answers). These two matrices $\boldsymbol{W}^q$ and $\boldsymbol{W}^a$ capture the local geometry of the questions and answers in the QA-archive $\mathcal{D}$.

%We denote this matrix by $\boldsymbol{W}^q$ ($\boldsymbol{W}^a$).

%We follow an identical sequence of steps as discussed above {\em but starting from answers} to yield the reconstruction coefficient matrix $\boldsymbol{W}^a$ for the answers. These two reconstruction coefficient matrices $\boldsymbol{W}^q$ and $\boldsymbol{W}^a$ capture the local geometry of the questions and answers given in the data corpus $\mathcal{D}$.

%We follow an identical sequence of steps as discussed above {\em but starting from answers} to yield the reconstruction coefficient matrix $\boldsymbol{W}^a$ for the answers. These two reconstruction coefficient matrices $\boldsymbol{W}^q$ and $\boldsymbol{W}^a$ capture the local geometry of the questions and answers given in the data corpus $\mathcal{D}$.


\subsection{Embedding into Latent Space $\mathbb{R}^{d}$}

%In this step, we use the $\boldsymbol{W}^q$ and $\boldsymbol{W}^a$ matrices to do the transformation of the QA pairs, the $(\boldsymbol{x}_i, \boldsymbol{y}_i)$s to $\boldsymbol{u}_i$s. Building upon~\cite{saul2000introduction}, we develop a scheme to preserve the local neighborhood structure around $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$ in learning the $\boldsymbol{u}_i$. 

In this step, we use the $\boldsymbol{W}^q$ and $\boldsymbol{W}^a$ matrices to do the transformation of the QA pairs, the $(\boldsymbol{x}_i, \boldsymbol{y}_i)$s to $\boldsymbol{u}_i$s. Building upon LLE, we develop a scheme to preserve the local neighborhood structure around $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$ in learning the $\boldsymbol{u}_i$. 

%\vspace{-0.3in}
\begin{multline}
\underset{\boldsymbol{U}}{\text{min}}\ \ \alpha \sum_{i=1}^{n} \left \Vert \boldsymbol{u}_i \text{-} \boldsymbol{U} \boldsymbol{w}_i^q \right \Vert^2 + (1\text{-}\alpha) \sum_{i=1}^{n} \left \Vert \boldsymbol{u}_i \text{-} \boldsymbol{U} \boldsymbol{w}_i^a \right \Vert^2 \\
{\text{subject to:}}\ \  \sum_{i=1}^n \boldsymbol{u}_i = 0\\
\boldsymbol{U} \boldsymbol{U}^{\top} = (n\text{-}1) \boldsymbol{I}_d \hspace{0.1in} \label{eq:objective}
\end{multline}

%where, $\boldsymbol{U}$ is a $d \times n$ matrix whose $i^{th}$ column is equal to $\boldsymbol{u}_i$. $\alpha \in [0,1]$ is a weighting parameter that allows to trade-off between question and answer spaces. At $\alpha=1$, the embedding $\boldsymbol{u}_i$ will try to maximally align with question $\boldsymbol{x}_i$ and vice versa. Our constraints  in the above formulation are borrowed from classical LLE formulation in order to arrive at origin-centered mean solutions and to avoid degenerate solutions, respectively~\cite{pang2005}. The first constraint is soft in the sense any optimal solution that disregards the constraint can be shifted to ensure origin-centering. 

where, $\boldsymbol{U}$ is a $d \times n$ matrix whose $i^{th}$ column is equal to $\boldsymbol{u}_i$. $\alpha \in [0,1]$ is a weighting parameter that allows to trade-off between question and answer spaces. At $\alpha=1$, the embedding $\boldsymbol{u}_i$ will try to maximally align with question $\boldsymbol{x}_i$ and vice versa. Our constraints, like the analogous ones in LLE, ensure origin-centered mean solutions and avoid degenerate solutions, respectively~\cite{pang2005}. The first constraint is soft in that any optimal solution disregarding the constraint can be shifted to ensure origin-centering. 

%The first constraint is a soft constraint in the sense that any given optimal solution (with second constraint alone) can be shifted so as to ensure that its mean is centered at the origin.

%Our intuition in designing the embedding is to preserve the local neighborhood structure (around $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$) in the latent space. Building upon \cite{saul2000introduction}, we propose the following scheme to embed the QA pairs into the latent space to preserve the local neighborhood structure during embedding operation.

%In this step, we make use of the reconstruction coefficient matrices $\boldsymbol{W}^q$ and $\boldsymbol{W}^a$ from the previous step to develop the embedding for every QA pair. Let us consider the embedding $\boldsymbol{u}_i$ of the QA pair $(\boldsymbol{x}_i, \boldsymbol{y}_i)$ and also the corresponding embedding for each of their top-$k$ nearest neighbors. Our intuition in designing the embedding is to preserve the local neighborhood structure (around $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$) in the latent space. Building upon \cite{saul2000introduction}, we propose the following scheme to embed the QA pairs into the latent space to preserve the local neighborhood structure during embedding operation.
%We believe that it is natural to expect these embedding preserve the local neighborhood structure (around $\boldsymbol{x}_i$ and $\boldsymbol{y}_i$) in the embedded space or cause space.

%In this phase, we will use the question and answer parts of $\mathcal{D}$ separately to learn two separate matrices, $W^Q$ and $W^A$, that will be used in the next step. These matrices characterize the neighborhood properties for questions and answers respectively. We will now outline the methodology to arrive at the regularized reconstruction matrix $W^Q$ starting from $Q$; an identical process would be used to estimate $W^A$ from $A$.
%We will now describe these phases separately in different subsections.
%
%In this phase, we intend to learn two matrices, $W^Q$ and $W^A$, that characterize the neighborhood properties for the space of questions and answers respectively. These may be thought of as fingerprints of the respective spaces, and will be used to build a unified representation in the next phase.
%
%\noindent{\bf Basic Idea:} The basic idea behind the reconstruction matrices is inspired from local linear embedding, and targets to represent each data point $\mathbf{q}_i$ as a linear combination of its $t$ nearest neighbors from $Q$. This involves solving an optimization problem for each $\mathbf{q}_i$ to estimate the co-efficients for each of the $t$ nearest neighbors so that the co-efficient weighted linear combination would best approximate $\mathbf{q}_i$. $W^Q$ is then simply the co-efficient vectors for each $\mathbf{q}_i$ arranged in order to form a matrix.
%We now use the separate neighborhood fingerprints from the question and answer spaces to build a unified representation for each QA pair in the unified space (or U-space, for short). Our intent is to ensure that the U-space representation of each data point is in agreement to the neighborhood properties of both the question and answer spaces as much as possible.
%Operationally, the unified vector representations $\mathbf{u}_i$ should be in such a way that each $\mathbf{u}_i$ be approximated well both by (a) a $W^Q$ weighted linear combination of the question space neighbors' U-space representation, as well as (b) a $W^A$ weighted linear combination of the answer space neighbors' U-space representation. Our objective function is formulated as the following:
%\begin{equation}
%\begin{aligned}
%& \underset{\boldsymbol{U}}{\text{Minimize}} &&\alpha \sum_{i=1}^{n} \left \Vert \boldsymbol{u}_i - \boldsymbol{U} \boldsymbol{w}_i^q \right \Vert^2 + (1-\alpha) \sum_{i=1}^{n} \left \Vert \boldsymbol{u}_i - \boldsymbol{U} \boldsymbol{w}_i^a \right \Vert^2 \\
%&{\text{subject to}} && \sum_{i=1}^n \boldsymbol{u}_i = 0\\
%&&& \boldsymbol{U} \boldsymbol{U}^{\top} = (n-1) \boldsymbol{I}_d \label{eq:objective}
%\end{aligned}
%\end{equation}
%where, $\boldsymbol{U}$ is a $d \times n$ matrix whose $i^{th}$ column is equal to $\boldsymbol{u}_i$.
%is the U-space equivalent of the Q and A matrices, $\mathbf{u}_i$ being the U-space representation of the QA-pair $(q_i,a_i)$.
%$\alpha \in [0,1]$ is a weighting parameter that allows to trade-off between question and answer spaces. At $\alpha=1$, the embedding $\boldsymbol{u}_i$ will try to maximally align with question $\boldsymbol{x}_i$. Similarly, at $\alpha=0$, the embedding $\boldsymbol{u}_i$ will try to maximally align with answer $\boldsymbol{y}_i$. The matrix $\boldsymbol{I}_d$ is an identity matrix of size $d$. Note, we also have two constraints  in the above formulation which we have borrowed from classical LLE formulation in order to arrive at origin-centered mean solutions and to avoid degenerate solutions, respectively~\cite{pang2005}. The first constraint is a soft constraint in the sense that any given optimal solution (with second constraint alone) can be shifted so as to ensure that its mean is centered at the origin.

Towards capturing the optimal solution for Eq.~\ref{eq:objective}, we define three $n \times n$ symmetric matrices,

%In what follows, we state a theorem which capture the structure of the optimal solution of the embedding problem given in (\ref{eq:objective}). For this theorem, we define following three matrices, each having the size $n \times n$,
%\vspace{-0.3in}
\begin{eqnarray}
\boldsymbol{Q} &=& (\boldsymbol{I}-\boldsymbol{W}^q)(\boldsymbol{I}-\boldsymbol{W}^q)^{\top}\label{eq:q} \\
\boldsymbol{A} &=& (\boldsymbol{I}-\boldsymbol{W}^a)(\boldsymbol{I}-\boldsymbol{W}^a)^{\top}\label{eq:a} \\
\boldsymbol{Z} &=& \alpha \boldsymbol{Q} + (1-\alpha) \boldsymbol{P},\; \alpha \in [0,1]
\end{eqnarray}
%where, matrices $\boldsymbol{W}^q$ and $\boldsymbol{W}^a$ are reconstruction coefficient matrices derived in the previous step. Note, matrices $\boldsymbol{Q}, \boldsymbol{A}$, and $\boldsymbol{Z}$ are symmetric matrices.
%Now, we state the main theorem of this paper.

\begin{theorem}
If the eigenvalues of the matrix $\boldsymbol{Z}$ are arranged in the descending order and the eigenvectors corresponding to the last $d$ eigenvalues are denoted by $\{\boldsymbol{v}_1, \boldsymbol{v}_2, \ldots, \boldsymbol{v}_d\}$, then, the optimal solution for Eq. (\ref{eq:objective}), denoted by $\boldsymbol{U}^*$ is:

% can be given by the following expression.
%\vspace{-0.2in}
\begin{eqnarray}
\boldsymbol{U}^* &=& \left(
                       \begin{array}{c}
                         \boldsymbol{v}_1^{\top} \\
                         \boldsymbol{v}_2^{\top}\\
                         \ldots \\
                         \boldsymbol{v}_d^{\top} \\
                       \end{array}
                     \right)
                     \label{eq:optimal}
\end{eqnarray}

Further, origin centering is achieved by the following transformation: 
%The mean of the above solution may not be centered at the origin (as required by the first constraint) but we can achieve that in the following manner.
\begin{eqnarray}
\boldsymbol{U}^*_{\text{centered}} =\boldsymbol{U}^* - \boldsymbol{U}^* \boldsymbol{e}\boldsymbol{e}^{\top} \label{eq:centering}
\end{eqnarray}
%where $\boldsymbol{e}$ is a an appropriate sized vector of all $1's$.
where $\boldsymbol{e}$ is a a vector of all $1's$.
\end{theorem}

{\bf Proof:} %\linebreak
First, observe that the objective function of Eq. (\ref{eq:objective}) can be rewritten in a compact form:

%\vspace{-0.2in}
\begin{eqnarray}
\alpha \left \Vert \boldsymbol{U} - \boldsymbol{U} \boldsymbol{W}^q\right \Vert^2_F + (1-\alpha) \left \Vert \boldsymbol{U} - \boldsymbol{U} \boldsymbol{W}^a \right \Vert^2_F \label{alternative_obj}
\end{eqnarray}
%where, $\Vert \cdot \Vert_{F}$ denotes the Frobenius norm of a matrix. Now, we keep the origin-centering constraint aside for the moment and fold in the second constraint into the objective function by using Lagrange multipliers yielding the following Lagrangian function $L(\boldsymbol{U}, \boldsymbol{\Lambda})$.

where, $\Vert \cdot \Vert_{F}$ denotes the Frobenius norm. Now, keeping the first constraint aside, we fold in the second constraint using Lagrange multipliers yielding the following Lagrangian $L(\boldsymbol{U}, \boldsymbol{\Lambda})$.

%\vspace{-0.2in}
\begin{multline}
L(\boldsymbol{U}, \boldsymbol{\Lambda}) = \alpha \left \Vert \boldsymbol{U} \text{-} \boldsymbol{U} \boldsymbol{W}^q\right \Vert^2_F + (1\text{-}\alpha) \left \Vert \boldsymbol{U} \text{-} \boldsymbol{U} \boldsymbol{W}^a \right \Vert^2_F \\
 + \boldsymbol{e}^{\top}\left(\boldsymbol{\Lambda} \circ \left(\boldsymbol{U}\boldsymbol{U}^{\top} \text{-} (n\text{-}1)\boldsymbol{I}_d\right)\right)\boldsymbol{e} \label{Lagrangian}
\end{multline}

where $\boldsymbol{e}$ is an all 1's vector. In this Lagrangian,

\begin{itemize}
%\setlength{\itemindent}{0in}
\item Matrix $\boldsymbol{\Lambda}$ is a $d \times d$ symmetric matrix denoting the Lagrange multipliers for the second constraint. Note, the last term is a compact representation of $d^2/2$ equality constraints.
\item The symbol $ \boldsymbol{\circ}$ denotes the Hadamard products (element wise product) of two matrices.
%\item The vector $\boldsymbol{e}$ is a vector of $1's$ having size $d$.
\end{itemize}

%For any matrix $\boldsymbol{M}$, we have $\Vert \boldsymbol{M} \Vert_F^2 = \Tr(\boldsymbol{M} \boldsymbol{M}^{\top})$ where $\Tr(.)$ is the trace. Thus, we can rewrite the first two terms of the Lagrangian (\ref{Lagrangian}) as:

For any matrix $\boldsymbol{M}$, we have $\Vert \boldsymbol{M} \Vert_F^2 = \Tr(\boldsymbol{M} \boldsymbol{M}^{\top})$ where $\Tr(.)$ is the trace. Thus, we can rewrite the first two terms of Eq.(\ref{Lagrangian}) as:

%\vspace{-0.3in}
\begin{multline}
\alpha \Tr \left( \left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^q\right) \left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^q\right)^{\top}\right) + \\ 
(1-\alpha) \Tr\left(\left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^a\right)\left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^a\right)^{\top}\right) \nonumber
\end{multline}
\vspace{-0.2in}

%A slight re-arrangement within the first two terms in Eq. (\ref{Lagrangian}) yields:
A slight re-arrangement yields:
%\vspace{-0.1in}
%\[ \alpha\ tr( (U (I - W^Q)).(U(I - W^Q))^{\intercal}) + (1-\alpha)\ tr( (U (I - W^A)).(U(I - W^A))^{\intercal})\]
\begin{multline}
\alpha \Tr\left(\boldsymbol{U} \left(\boldsymbol{I} - \boldsymbol{W}^q\right)\left(\boldsymbol{I} - \boldsymbol{W}^q\right)^{\top} \boldsymbol{U}^{\top}\right) + \\
 (1-\alpha)\Tr\left(\boldsymbol{U} \left(\boldsymbol{I} - \boldsymbol{W}^a\right)\left(\boldsymbol{I} - \boldsymbol{W}^a\right)^{\top} \boldsymbol{U}^{\top}\right) \nonumber
\end{multline}

The Q and A space components are now separated out into the first and second terms. We now simplify the notation using Eq. (\ref{eq:q}) and (\ref{eq:a}) to:

%\vspace{-0.2in}
\begin{multline}
L(\boldsymbol{U}, \boldsymbol{\Lambda})  = \alpha\Tr\left(\boldsymbol{U}\boldsymbol{Q}\boldsymbol{U}^{\top}\right) + (1\text{-}\alpha)\Tr\left(\boldsymbol{U}\boldsymbol{A} \boldsymbol{U}^{\top}\right) \\
+   \boldsymbol{e}^{\top}\left(\boldsymbol{\Lambda} \circ \left(\boldsymbol{U}\boldsymbol{U}^{\top} \text{-} (n\text{-}1)\boldsymbol{I}_d\right)\right) \boldsymbol{e}\nonumber \\\label{eq:interm}
\end{multline}
%\vspace{-0.3in}

%Here, we recall the following properties for any matrices $\boldsymbol{A}, \boldsymbol{B}$, and $\boldsymbol{C}$.
\noindent Recall the following for any matrices $\boldsymbol{A}, \boldsymbol{B}$, \& $\boldsymbol{C}$.
\vspace{-0.2in}
\begin{enumerate}[leftmargin=0.2cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep0em
\item $\boldsymbol{A} \circ (\boldsymbol{B}-\boldsymbol{C})=\left( \boldsymbol{A} \circ \boldsymbol{B} \right)- \left(\boldsymbol{A} \circ \boldsymbol{C}\right)$
\item $\boldsymbol{e}^{\top}\left(\boldsymbol{A} \circ \boldsymbol{B}\right)\boldsymbol{e} = \Tr(\boldsymbol{A} \boldsymbol{B}^{\top})=\Tr(\boldsymbol{A}^{\top} \boldsymbol{B})$
\end{enumerate}

This allows us to rewrite Eq. (\ref{eq:interm}) as:
%\vspace{-0.1in}
%\[ = tr(\lambda\ (UU^{\intercal} - (n-1)I)^{\intercal}) = tr(\lambda((UU^{\intercal})^{\intercal} -((n-1)I)^{\intercal})\]
%\[ = tr(\lambda U U^{\intercal}) - tr(\lambda ((n-1)I)^{\intercal}) \]
%Using these in Eq.~\ref{eq:interm},
\begin{multline}
L(\boldsymbol{U}, \boldsymbol{\Lambda}) = \Tr \bigg(\alpha\boldsymbol{U}\boldsymbol{Q}\boldsymbol{U}^{\top} + (1-\alpha)\boldsymbol{U}\boldsymbol{A} \boldsymbol{U}^{\top} \\
+ \boldsymbol{\Lambda}  \boldsymbol{U} \boldsymbol{U}^{\top} - (n-1)\boldsymbol{\Lambda} \bigg)
\end{multline}

%Since our task is to find an optimal embedding $\boldsymbol{U}$, we differentiate the above Lagrangian $L(\boldsymbol{U}, \boldsymbol{\Lambda}) $ with respect to $\boldsymbol{U}$ and equate that to zero. This leads to:% the following relation
To find an optimal $\boldsymbol{U}$, we differentiate $L(\boldsymbol{U}, \boldsymbol{\Lambda}) $ w.r.t $\boldsymbol{U}$ and equate to zero. This leads to:% the following relation
%\vspace{-0.05in}
\begin{eqnarray}
\frac{\partial L(\boldsymbol{U}, \boldsymbol{\Lambda}) }{\partial\boldsymbol{U}} = 2 \alpha \boldsymbol{U}\boldsymbol{Q} + 2(1-\alpha)\boldsymbol{U}\boldsymbol{A} + 2\boldsymbol{\Lambda}\boldsymbol{U}=0 \nonumber \label{Lagrangain_Derivative}
\end{eqnarray}
%The above expression was derived using standard matrix properties~\cite{matrix_cookbook}. Simple re-arrangement yields:
The above follows from standard matrix properties~\cite{matrix_cookbook}. Re-arranging:
%\[ U(\alpha Q' + (1-\alpha)A') = -\lambda U \]
%Taking transpose on both sides and noting that $\lambda$ is symmetric, we get the following form:
%\vspace{-0.2in}
\begin{eqnarray}
\left(\alpha \boldsymbol{Q} + (1-\alpha)\boldsymbol{A} \right) \boldsymbol{U}^{\top} = - \boldsymbol{U}^{\top} \boldsymbol{\Lambda} \label{necessary_condition}
\end{eqnarray}
One possible solution of the above equation could be constructed in the following manner.
%\vspace{-0.05in}
\begin{enumerate}[leftmargin=0.2cm,itemindent=.5cm,labelwidth=\itemindent,labelsep=0cm,align=left]
\itemsep0em
\item Let $\boldsymbol{Z}=\alpha \boldsymbol{Q} + (1-\alpha) \boldsymbol{A}$
\item Compute the Eigen decomposition of $\boldsymbol{Z}$
\item Find the lowest (i.e., bottom) $d$ Eigen values, and take the corresponding Eigen vectors. 
\item Form a matrix $\boldsymbol{U}$ by stacking the selected Eigen vectors row-wise. 
%\item Let $\{\boldsymbol{v}_1, \boldsymbol{v}_2, \ldots, \boldsymbol{v}_d\}$ be the set of $d$ eigenvectors of the matrix $\boldsymbol{Z}$
%\item Let $\lambda_1, \lambda_2, \ldots, \lambda_d$ be the set of corresponding eigenvalues of the matrix $\boldsymbol{Z}$
%\item Assign $\boldsymbol{\Lambda}$ to be a diagonal matrix given by $diag\left(-\lambda_1, -\lambda_2, \ldots, -\lambda_d\right)$
%\item Assign $i^{th}$ row of the matrix $\boldsymbol{U}$ to be the eigenvector $\boldsymbol{v}_i$
\end{enumerate}
%While any subset of $d$ eigenvectors (and their eigenvalues) would give us the solution of the Equation (\ref{necessary_condition}) but we would take the bottom $d$ eigenvectors for minimizing the objective; this is so since the objective can be given by $\Tr(\boldsymbol{-\Lambda})$ given that Eq. (\ref{necessary_condition}) holds. The matrix constructed above is the optimal $\boldsymbol{U}^*$ in Eq. (\ref{eq:optimal}). This completes the proof. \blob

While any subset of $d$ eigenvectors (and their eigenvalues) would be a solution for Eq. (\ref{necessary_condition}), we would take the bottom $d$ eigenvectors for minimizing the objective; this is so since the objective becomes $\Tr(\boldsymbol{-\Lambda})$ when Eq. (\ref{necessary_condition}) holds. The matrix constructed above is the optimal $\boldsymbol{U}^*$ in Eq. (\ref{eq:optimal}). This completes the proof. \blob

%We can now account for the first constraint in Eq.~\ref{eq:objective} by subtracting the column sum of the matrix $\boldsymbol{U}^*$ from each of it's columns as illustrated in Eq. (\ref{eq:centering}), effectively causing the origin centering. 

The first constraint in Eq.(\ref{eq:objective}) is then applied to centre the vectors around the origin using Eq.(\ref{eq:centering}).%, effectively causing the origin centering. 

\begin{algorithm}[!htb]
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetKwInOut{Initialization}{Initialize}
\Input{$\mathcal{D} = \{ (\boldsymbol{q}_1, \boldsymbol{a}_1) , \ldots, (\boldsymbol{q}_n, \boldsymbol{a}_n)\}$ (CQA corpus) \& query $\boldsymbol{q}$}
\Output{Top-$t$ relevant QA pairs from $\mathcal{D}$}
\BlankLine
\caption{LASER-QA Algorithm \label{algorithm}}
\nonl\nosemic \textbf{Offline Phase}\;
\dosemic Use appropriate data representation to form vector-pairs $(\boldsymbol{x}_i, \boldsymbol{y}_i)$ for every QA $(\boldsymbol{q}_i, \boldsymbol{a}_i)$\;
Compute the reconstruction coefficient matrices $\boldsymbol{W}^q$ and  $\boldsymbol{W}^a$ (Ref. Section \ref{sec:phase1})\;
$\boldsymbol{Q} \leftarrow (\boldsymbol{I}-\boldsymbol{W}^q)(\boldsymbol{I}-\boldsymbol{W}^q)^{\top}$\;
$\boldsymbol{A} \leftarrow (\boldsymbol{I}-\boldsymbol{W}^a)(\boldsymbol{I}-\boldsymbol{W}^a)^{\top}$\;
$\boldsymbol{Z}\leftarrow \alpha \boldsymbol{Q} + (1-\alpha) \boldsymbol{A}$\;
$\{\boldsymbol{v}_1, \boldsymbol{v}_2, \ldots, \boldsymbol{v}_d\}\leftarrow$ Bottom $d$ eigenvectors of matrix $\boldsymbol{Z}$\;
$\boldsymbol{U}^* \leftarrow \left(
                       \begin{array}{c}
                         \boldsymbol{v}_1^{\top} \\
                         \boldsymbol{v}_2^{\top}\\
                         \ldots \\
                         \boldsymbol{v}_d^{\top} \\
                       \end{array}
                     \right) $\;
$\boldsymbol{U}^*_{\text{centered}} =\boldsymbol{U}^* - \boldsymbol{U}^* \boldsymbol{e}\boldsymbol{e}^{\top}$\;
\nonl\nosemic \textbf{Query-time (Online) Phase}\;
\dosemic $\boldsymbol{x}\leftarrow $ Vector representation of the query $\boldsymbol{q}$\;
$\boldsymbol{w}_x \leftarrow$ Vector of size $n$ capturing the reconstruction coefficients for $\boldsymbol{x}$\;
$\boldsymbol{u} \leftarrow \boldsymbol{U}^*_{\text{centered}} \boldsymbol{w}_x$\;
Output top-$t$ QA pairs based by computing the following scores
\[f(\boldsymbol{q}, (\boldsymbol{q}_i, \boldsymbol{a}_i)) = \frac{\boldsymbol{u}^{\top}\boldsymbol{u}_i}{\Vert \boldsymbol{u}\Vert \Vert\boldsymbol{u}_i \Vert}\]
\end{algorithm}

\subsection{Embedding a new Question in $\mathbb{R}^d$} 

%\noindent {\bf Embedding a new Question in $\mathbb{R}^d$:} 
%In order to score historical $\boldsymbol{u}_i$ vectors against a new question, we need to embed the latter in the same latent space $\mathbb{R}^d$. We start with the tf-idf vector representation $\boldsymbol{x}$ for the new question $\boldsymbol{q}$, and find it's $k$-nearest questions from $\mathcal{D}$ using cosine similarity of tf-idf vectors. Now, we generate reconstruction coefficient vector $\boldsymbol{w}^q$ for this question by using the same procedure as discussed before. Finally, we obtain the embedding $\boldsymbol{u}$ for $\boldsymbol{x}$ as a linear combination of the embeddings corresponding to the $k$-nearest tf-idf vectors (used in the earlier step to compute the reconstruction co-efficients) using the reconstruction co-efficients in $\boldsymbol{w}^q$. This procedure is captured in steps 9-11 in Algorithm \ref{algorithm} given in the next section.

To use the historical $\boldsymbol{u}_i$ vectors to retrieve historical QAs against a new question (vector) $\boldsymbol{q}$, we need to embed the latter in the same space $\mathbb{R}^d$. This is achieved using the same structure as applied in forming the embedding; we start with identifying, from $\mathcal{D}$, the $k$-nearest questions to $\boldsymbol{q}$. The reconstruction co-efficient vector $\boldsymbol{w}^q$ is then learnt using Eq. (\ref{eq:rrp}).  Finally, we obtain the embedding $\boldsymbol{u}$ for $\boldsymbol{x}$ as a $\boldsymbol{w}^q$-weighted linear combination of the $\mathbb{R}^d$ embeddings corresponding to the $k$-nearest neighbors. This is captured in steps 9-11 in Algorithm \ref{algorithm} given in the next section.

%tf-idf vectors (used in the earlier step to compute the reconstruction co-efficients) using the reconstruction co-efficients in $\boldsymbol{w}^q$. This procedure is captured in steps 9-11 in Algorithm \ref{algorithm} given in the next section.
%In order to score historical $\boldsymbol{u}_i$ vectors against a new question, we need to embed the latter in the same latent space $\mathbb{R}^d$. We start with the tf-idf vector representation $\boldsymbol{x}$ for the new question $\boldsymbol{q}$, and find it's $k$-nearest questions from $\mathcal{D}$ using cosine similarity of tf-idf vectors. Now, we generate reconstruction coefficient vector $\boldsymbol{w}^q$ for this question by using the same procedure as discussed before. Finally, we obtain the embedding $\boldsymbol{u}$ for $\boldsymbol{x}$ as a linear combination of the embeddings corresponding to the $k$-nearest tf-idf vectors (used in the earlier step to compute the reconstruction co-efficients) using the reconstruction co-efficients in $\boldsymbol{w}^q$. This procedure is captured in steps 9-11 in Algorithm \ref{algorithm} given in the next section.


\subsection{LASER-QA Algorithm}

The details of the LASER-QA technique from the previous sections are summarized in Algorithm~\ref{algorithm}, with the offline (Steps 1-8) and query-time phase (Steps 9-12) clearly demarcated. It may be noted that, LASER-QA, being an optimization-based method, preserves Q/A-space local neighborhoods on a best-effort basis and does not offer guarantees on the fraction of local neighbors preserved from either spaces in the $\mathbb{R}^d$ embedding. 

%It may be noted that the Q-space or A-space $k$-nearest neighbors in the tf-idf neighborhood (used for computing the reconstruction co-efficients) could be, and in many cases would be, different from the $k$-nearest neighbors in the latent space for the same QA pair. In other words, the optimization is designed to learn an embedding that forms a good trade-off between the Q-space and A-space neighborhoods, and it is not our intent to achieve full preservation of the neighborhood from either spaces. At query time, the historical QA pairs are scored against the embedding of the new question vector. 

\subsubsection{Generalizability of LASER-QA} 

LASER-QA can be easily extended to incorporate other kinds of information that might be available along with QA pairs such as images, votes (e.g., Blurtit\footnote{http://www.blurtit.com/}, Quora and Yahoo! Answers) tags (Quora), categories (answers.com\footnote{http://www.answers.com/} and Yahoo! Answers) or comments (Quora and Blurtit). Consider data in the form of triplets $(\boldsymbol{q}_i, \boldsymbol{a}_i, \boldsymbol{m}_i)$ where $\boldsymbol{m}_i$ represents the extra information. The $\boldsymbol{m}_i$ vectors are subjected to the same form of processing as $\boldsymbol{q}_i$ and $\boldsymbol{a}_i$ vectors, leading to the $\boldsymbol{W}^m$ and $\boldsymbol{M}$ matrices. Line 5 in Algorithm~\ref{algorithm} would then change to:

\begin{equation}
\boldsymbol{Z} \leftarrow \alpha_q \boldsymbol{Q} + \alpha_a \boldsymbol{A} + \alpha_m \boldsymbol{M}
\end{equation}

where the different $\alpha$s denote interpolation weights that need to be set appropriately. The remainder of the LASER-QA steps remain identical to Algorithm~\ref{algorithm}. It may be noted that $\alpha_m$ could be set to a low value if the utility of the extra information is deemed to be low.

\subsubsection{Scalability of LASER-QA}

We now analyze the scalability of LASER-QA, separately analysing the (a) one-time offline phase, and (b) query-time phase.

\noindent{\bf Offline Phase:} This is a one-time operation at the system design time, involving matrix multiplications followed by eigen-decomposition. Our matrices being sparse, multiplications are fast and worst-case quadratic\footnote{https://goo.gl/RQ1m0V} in $n$. The Eigendecomposition is $\mathcal{O}(n^3)$, but being a fundamental matrix operation, very efficient implementations exist (especially for symmetric matrices such as ours) with sub-second response times for $n$ of the order of thousands (in packages such as Eigen\footnote{https://goo.gl/phMJv9} and LAPACK\footnote{https://goo.gl/rJjBY6 (Fig 3.1)}), trendlines illustrating that Eigendecompositions with even $n$ of the order of millions are easy. The embeddings of all vectors are then indexed using conventional multi-dimensional indexes and/or locality sensitive hashing to aid querying. 

\noindent{\bf Online/Query-time Phase:} This encompasses (a) an IR query to find the $k$ most similar questions, (b) solving for the $k$ reconstruction co-efficients in Eq.~\ref{eq:reconstruction} and forming the embedding, and (c) simply querying for top-$t$ nearest neighbors over indexes built at design-time. The main query-time overhead (vis-a-vis conventional information retrieval) is the additional query over the multi-dimensional index; this construction ensures fast sub-linear response times for the online phase. 

\noindent{\bf Scalability against other methods:} In contrast to LASER-QA, it is notable that the baselines employ expensive query-time operations; specifically, it is unclear as to how query-time retrieval using Eq.4 in the TBLM paper~\cite{zhang2014question} and Eq.1 in Topic-TRLM paper~\cite{zhou2015learning} could be completed in sub-linear time. 

%Among the various steps, Eigen vector identification (Step 6) forms the most expensive step at $\mathcal{O}(n^3)$, and would be the target of optimization for efficiency. De-centralized solutions such as PageRank\footnote{http://math.stackexchange.com/questions/936757/why-is-pagerank-an-eigenvector-problem} offer efficient solutions. Further, our $\boldsymbol{Z}$ matrices are sparse and thus would yield well to sparse matrix methods (e.g.,~\cite{hernandez2009survey}). Lastly, since we need only the bottom-$d$ Eigen vectors, suitable (perhaps, non-trivial) adaptations of top-$d$ Eigen vector finding methods (e.g., Lanczos\footnote{https://en.wikipedia.org/wiki/Lanczos\_algorithm}) may be explored.  

%Among the various steps, Eigen vector identification (Step 6) forms the most expensive step at $\mathcal{O}(n^3)$. Since the various steps are executed serially, Eigen decomposition determines the complexity of the approach and is the target of optimization for scalability. The task of Eigen vector identification over massive matrices manifests in various contexts such as PageRank\footnote{http://math.stackexchange.com/questions/936757/why-is-pagerank-an-eigenvector-problem} and efficient solutions are available. Two properties of our setting make additional optimizations possible. Firstly, our $\boldsymbol{Z}$ matrices are found to be sparse and thus would yield well to sparse matrix methods (e.g.,~\cite{hernandez2009survey}). Secondly, since we need only the bottom-$d$ Eigen vectors and not necessarily the entire set, suitable (perhaps, non-trivial) adaptations of top-$d$ Eigen vector finding methods (e.g., Lanczos method\footnote{https://en.wikipedia.org/wiki/Lanczos\_algorithm}) may be explored.  

%It may be noted that the first step of finding reconstruction coefficients of  $\boldsymbol{x}$ only aids in arriving at the latent space (given by $\mathbb{R}^d$) representation of $\boldsymbol{q}$, given by $\boldsymbol{u}$. The nearest neighbors of $\boldsymbol{u}$ in the latent space are usually very different from the nearest neighbors in the original vector representation space $\mathbb{R}^D$. We now demonstrate the effectiveness of the proposed LASER-QA algorithm on various real-world datasets. 

%In this section, we present an overall pseudo code to implement the proposed LASER-QA technique. The pseudo code is given in the form of Algorithm \ref{algorithm}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\IncMargin{1em}

%\vspace{-0.3in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The first two phases described so far form the pre-processing steps of the LASER-QA retrieval technique where the U-space representation of all historical QA pairs are learnt. We will now see how LASER-QA can be used for retrieval when posed with a new question $q$. When a new question $q$ is posed against LASER-QA, it performs the following sequence of steps:
%
%\begin{itemize}
%\item {\it Nearest Neighbors:} A retrieval engine (e.g., lucene) that indexes all historical questions from $\mathcal{D}$ is invoked to find the $t$ nearest neighbors to $q$.
%\item {\it Co-efficient Learning:} The co-efficients corresponding to the $t$ nearest neighbors are found by solving the optimization problem in Section~\ref{sec:phase1}, specific to $q$. Let the co-efficient vector be $\mathbf{w}_t$.
%\item {\it U-space Embedding:} The U-space embedding of $q$, denoted as $\mathbf{u}$, is simply the $\mathbf{w}_t$ weighted linear combination of the U-space representations of the $t$ nearest neighbors that are available from the pre-processing phase.
%\item {\it Scoring:} The scoring function that estimates the relevance of $(q_i,a_i)$ to $q$ is simply the cosine similarity between the corresponding vectors, i.e., $ s(q, (q_i, a_i)) = \mathbf{u}\mathbf{u}_i/||\mathbf{u}||\ ||\mathbf{u}_i||$. This scoring is used to retrieve the top-$k$ historical QA-pairs from $\mathcal{D}$ as the results of the LASER-QA retrieval method, thus completing the run-time steps.
%\end{itemize}
%It may be noted that the first step of finding reconstruction coefficients of  $\boldsymbol{x}$ only aids in arriving at the latent space (given by $\mathbb{R}^d$) representation of $\boldsymbol{q}$, given by $\boldsymbol{u}$. The nearest neighbors of $\boldsymbol{u}$ in the latent space are usually very different from the nearest neighbors in the original vector representation space $\mathbb{R}^D$. We now demonstrate the effectiveness of the proposed LASER-QA algorithm on various real-world datasets. 



%Recall, we had kept the first constraint from Eq.~\ref{eq:objective} aside so far. Let us revisit the first constraint. The first constraint was merely a centering constraint suggesting the mean of the embedding vectors $\left\{\boldsymbol{u}_i\right\}_{i=1}^{n}$ to lie at origin.
%This is kind of a soft constraint because in some sense it just asks for shifting the origin of the embedding space ${\mathbb{R}}^d$ to the mean of the embedding vectors.
%In this new shifted space, we can obtained the modified embedding vectors by subtracting the column sum of the matrix $\boldsymbol{U}^*$ from each of its column. The resultant modification yields $\boldsymbol{U}^*_{\text{centered}}$ as described in the theorem statement.

%because for those values the objective function would be minimum. For this, note that the objective function value for the program (\ref{eq:objective}) can be given by $\Tr(\boldsymbol{-\Lambda})$ if Equation (\ref{necessary_condition}) holds true. This proves the desired claim in Theorem 1.

%{\bf Proof:} %\linebreak
%We now derive the optimal solution, $\boldsymbol{U}^*$, for the optimization problem (\ref{eq:objective}). As a first step, observe that the objective function of the optimization problem (\ref{eq:objective}) can be rewritten in the following compact form.

%\begin{eqnarray}
%\alpha \left \Vert \boldsymbol{U} - \boldsymbol{U} \boldsymbol{W}^q\right \Vert^2_F + (1-\alpha) \left \Vert \boldsymbol{U} - \boldsymbol{U} \boldsymbol{W}^a \right \Vert^2_F \label{alternative_obj}
%\end{eqnarray}
%where, $\Vert \cdot \Vert_{F}$ denotes the Frobenius norm of a matrix.



%Now, among the constraints in Eq.~\ref{eq:objective}, we keep the first constraint (that is, the constraint related to origin-centered solution) aside for the moment and work with only the second constraint (that is, the constraint related to avoiding a degenerate solution). We fold in the second constraint into the objective function by using Lagrange multipliers and that gives us the following Lagrangian function $L(\boldsymbol{U}, \boldsymbol{\Lambda})$.
%\begin{eqnarray}
%&& L(\boldsymbol{U}, \boldsymbol{\Lambda}) = \nonumber\\
%&&\alpha \left \Vert \boldsymbol{U} - \boldsymbol{U} \boldsymbol{W}^q\right \Vert^2_F + (1-\alpha) \left \Vert \boldsymbol{U} - \boldsymbol{U} \boldsymbol{W}^a \right \Vert^2_F + \boldsymbol{e}^{\top}\left(\boldsymbol{\Lambda} \circ \left(\boldsymbol{U}\boldsymbol{U}^{\top} - (n-1)\boldsymbol{I}_d\right)\right)\boldsymbol{e}\nonumber\\ \label{Lagrangian}
%\end{eqnarray}
%where $\boldsymbol{e}$ is an all 1's vector. In this Lagrangian function,
%\begin{itemize}
%\item Matrix $\boldsymbol{\Lambda}$ is a $d \times d$ symmetric matrix and it denotes the Lagrange multipliers corresponding to the second constraint. Note, the last term is actually a compact representation of  $d^2/2$ unique equality constraints.
%\item The symbol $ \boldsymbol{\circ}$ denotes the Hadamard products (equivalently, element wise product) of two matrices.
%%\item The vector $\boldsymbol{e}$ is a vector of $1's$ having size $d$.
%\end{itemize}
%We will handle the origin centering constraint as a final step through scaling. The optimization function may be written equivalently in matrix terms with the Lagrange term for the second constraint as follows:
%\begin{equation}\label{eq:lagrange}
%\mathcal{O} = \alpha ||U - U W^Q||^2_F + (1-\alpha) ||U - U W^A||^2_F + \times GS(\lambda .* (UU^{\intercal} - (n-1)I))
%\end{equation}
%\noindent where $||M||_F$ denotes the Frobenius norm of matrix $M$, $GS(M)$ denotes the sum of elements (i.e., grand sum) of matrix $M$ and $.*$ stands for the element-wise multiplication operator for matrices. $\lambda$ is a $d \times d$ matrix with each entry being the lagrange multiplier for the corresponding element-wise constraint from Eq.~\ref{eq:secondconstraint}.
%It is a known fact that for any matrix $\boldsymbol{M}$, we have $\Vert \boldsymbol{M} \Vert_F^2 = \Tr(\boldsymbol{M} \boldsymbol{M}^{\top})$ where $\Tr(.)$ denotes the trace. In view of this fact, we can rewrite the first two terms of the Lagrangian (\ref{Lagrangian}) in an alternative manner as follows:
%\begin{equation}
%\alpha \Tr \left( \left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^q\right) \left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^q\right)^{\top}\right) + (1-\alpha) \Tr\left(\left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^a\right)\left(\boldsymbol{U} - \boldsymbol{U}\boldsymbol{W}^a\right)^{\top}\right) \nonumber \\
%\end{equation}
%With slight rearrangement of the terms, we can further rewrite the first two terms of the Lagrangian (\ref{Lagrangian}) in following manner.
%%\[ \alpha\ tr( (U (I - W^Q)).(U(I - W^Q))^{\intercal}) + (1-\alpha)\ tr( (U (I - W^A)).(U(I - W^A))^{\intercal})\]
%\begin{equation}
%\alpha \Tr\left(\boldsymbol{U} \left(\boldsymbol{I} - \boldsymbol{W}^q\right)\left(\boldsymbol{I} - \boldsymbol{W}^q\right)^{\top} \boldsymbol{U}^{\top}\right) + (1-\alpha)\Tr\left(\boldsymbol{U} \left(\boldsymbol{I} - \boldsymbol{W}^a\right)\left(\boldsymbol{I} - \boldsymbol{W}^a\right)^{\top} \boldsymbol{U}^{\top}\right) \nonumber \\
%\end{equation}
%Note that the first term involves the Q-space only and the second term is limited to the A-space. We will now do the following substitutions:
%\[ Q' = (I - W^Q)(I - W^Q)^{\intercal} \hspace{0.5in} A' = (I - W^A)(I - W^A)^{\intercal} \]
%\begin{eqnarray*}
%\boldsymbol{Q} &=& (\boldsymbol{I}-\boldsymbol{W}^q)(\boldsymbol{I}-\boldsymbol{W}^q)^{\top}\\
%\boldsymbol{A} &=& (\boldsymbol{I}-\boldsymbol{W}^a)(\boldsymbol{I}-\boldsymbol{W}^a)^{\top}
%\end{eqnarray*}
%Using these substitutions, we can rewrite the Lagrangian as follows
%\begin{eqnarray}
%L(\boldsymbol{U}, \boldsymbol{\Lambda})  = \alpha\Tr\left(\boldsymbol{U}\boldsymbol{Q}\boldsymbol{U}^{\top}\right) + (1-\alpha)\Tr\left(\boldsymbol{U}\boldsymbol{A} \boldsymbol{U}^{\top}\right) +   \boldsymbol{e}^{\top}\left(\boldsymbol{\Lambda} \circ \left(\boldsymbol{U}\boldsymbol{U}^{\top} - (n-1)\boldsymbol{I}_d\right)\right) \boldsymbol{e}\nonumber \\\label{eq:interm}
%\end{eqnarray}
%At this moment, we would like to recall the following properties for any matrices $\boldsymbol{A}, \boldsymbol{B}$, and $\boldsymbol{C}$.
%\begin{enumerate}
%\item $\boldsymbol{A} \circ (\boldsymbol{B}-\boldsymbol{C})=\left( \boldsymbol{A} \circ \boldsymbol{B} \right)- \left(\boldsymbol{A} \circ \boldsymbol{C}\right)$
%\item $\boldsymbol{e}^{\top}\left(\boldsymbol{A} \circ \boldsymbol{B}\right)\boldsymbol{e} = \Tr(\boldsymbol{A} \boldsymbol{B}^{\top})=\Tr(\boldsymbol{A}^{\top} \boldsymbol{B})$
%\end{enumerate}
%Since $ \boldsymbol{e}^{\top}(A-B) \boldsymbol{e} = GS(A) - GS(B)$ and $GS(A.*B) = tr(A^{\intercal}B) = tr(A B^{\intercal})$, we can simplify the constraint term using the following series of steps:
%Invoking the above two properties of the matrices allows us to rewrite the Lagrangian (\ref{eq:interm}) in the following equivalent form.
%%\[ = tr(\lambda\ (UU^{\intercal} - (n-1)I)^{\intercal}) = tr(\lambda((UU^{\intercal})^{\intercal} -((n-1)I)^{\intercal})\]
%%\[ = tr(\lambda U U^{\intercal}) - tr(\lambda ((n-1)I)^{\intercal}) \]
%%Using these in Eq.~\ref{eq:interm},
%\begin{eqnarray}
%L(\boldsymbol{U}, \boldsymbol{\Lambda}) = \Tr\left(\alpha\boldsymbol{U}\boldsymbol{Q}\boldsymbol{U}^{\top} + (1-\alpha)\boldsymbol{U}\boldsymbol{A} \boldsymbol{U}^{\top} + \boldsymbol{\Lambda}  \boldsymbol{U} \boldsymbol{U}^{\top} - (n-1)\boldsymbol{\Lambda} \right)
%\end{eqnarray}
%Since our task is to find a suitable embedding $\boldsymbol{U}$, the necessary conditions for optimality requires us to differentiate the above Lagrangian $L(\boldsymbol{U}, \boldsymbol{\Lambda}) $ with respect to $\boldsymbol{U}$ and equate that to zero. This leads to the following relation
%\begin{eqnarray}
%\frac{\partial L(\boldsymbol{U}, \boldsymbol{\Lambda}) }{\partial\boldsymbol{U}} = 2 \alpha \boldsymbol{U}\boldsymbol{Q} + 2(1-\alpha)\boldsymbol{U}\boldsymbol{A} + 2\boldsymbol{\Lambda}\boldsymbol{U}=0 \label{Lagrangain_Derivative}
%\end{eqnarray}
%The above expression was derived using standard matrix properties~\cite{matrix_cookbook}.
%While deriving the above expression, we have made use of the following facts
%\begin{enumerate}
%\item Matrices $\boldsymbol{Q}$, $\boldsymbol{A}$, and $\boldsymbol{\Lambda}$ are symmetric.
%\item For any matrices $\boldsymbol{X}$ and $\boldsymbol{A}$ of appropriate dimensions, the following relations always hold true
%\begin{eqnarray*}
%\frac{\partial \Tr\left(\boldsymbol{X}\boldsymbol{A}\boldsymbol{X}^{\top}\right)}{\partial \boldsymbol{X}}& = &\boldsymbol{X}\left(\boldsymbol{A}+\boldsymbol{A}^{\top}\right)\\
%\frac{\partial \Tr\left(\boldsymbol{A}\boldsymbol{X}\boldsymbol{X}^{\top}\right)}{\partial \boldsymbol{X}}& = &\left(\boldsymbol{A}+\boldsymbol{A}^{\top}\right)\boldsymbol{X}\\
%\frac{\partial \Tr\left(\boldsymbol{A}\boldsymbol{X}^{\top}\right)}{\partial \boldsymbol{X}}& = &\boldsymbol{A}\\
%\frac{\partial f\left(\boldsymbol{X}\right)}{\partial \boldsymbol{X}^{\top}}& = & \left(\frac{\partial f\left(\boldsymbol{X}\right)}{\partial \boldsymbol{X}}\right)^{\top}\\
%\end{eqnarray*}
%\end{enumerate}
%Since $\lambda$ is a constraint on the symmetric $UU^{\intercal}$, $\lambda$ must be a symmetric matrix; using this and moving the scalars inward:
%\[ \frac{\partial \mathcal{O}}{\partial U} = U(2\alpha Q' + 2(1-\alpha)A') + 2\lambda U \]
%Equating the RHS to $0$ for optimization, we get:
%The Equation (\ref{Lagrangain_Derivative}) can be rewritten in the following form
%%\[ U(\alpha Q' + (1-\alpha)A') = -\lambda U \]
%%Taking transpose on both sides and noting that $\lambda$ is symmetric, we get the following form:
%\begin{eqnarray}
%\left(\alpha \boldsymbol{Q} + (1-\alpha)\boldsymbol{A} \right) \boldsymbol{U}^{\top} = - \boldsymbol{U}^{\top} \boldsymbol{\Lambda} \label{necessary_condition}
%\end{eqnarray}
%One possible solution of the above equation could be constructed in the following manner.
%\begin{enumerate}
%\item Let $\boldsymbol{Z}=\alpha \boldsymbol{Q} + (1-\alpha) \boldsymbol{A}$
%\item Let $\{\boldsymbol{v}_1, \boldsymbol{v}_2, \ldots, \boldsymbol{v}_d\}$ be the set of $d$ eigenvectors of the matrix $\boldsymbol{Z}$
%\item Let $\lambda_1, \lambda_2, \ldots, \lambda_d$ be the set of corresponding eigenvalues of the matrix $\boldsymbol{Z}$
%\item Assign $\boldsymbol{\Lambda}$ to be a diagonal matrix given by $diag\left(-\lambda_1, -\lambda_2, \ldots, -\lambda_d\right)$
%\item Assign $i^{th}$ row of the matrix $\boldsymbol{U}$ to be the eigenvector $\boldsymbol{v}_i$
%\end{enumerate}
%While any $d$ sized subset of the eigenvectors (and corresponding eigenvalues) would give us the solution of the Equation (\ref{necessary_condition}) but we would take the bottom $d$ eigenvectors because for those values the objective function would be minimum. For this, note that the objective function value for the program (\ref{eq:objective}) can be given by $\Tr(\boldsymbol{-\Lambda})$ if Equation (\ref{necessary_condition}) holds true. This proves the desired claim in Theorem 1.



%Recall, we had kept the first constraint from Eq.~\ref{eq:objective} aside so far. Let us revisit the first constraint. The first constraint was merely a centering constraint suggesting the mean of the embedding vectors $\left\{\boldsymbol{u}_i\right\}_{i=1}^{n}$ to lie at origin.
%This is kind of a soft constraint because in some sense it just asks for shifting the origin of the embedding space ${\mathbb{R}}^d$ to the mean of the embedding vectors.
%In this new shifted space, we can obtained the modified embedding vectors by subtracting the column sum of the matrix $\boldsymbol{U}^*$ from each of its column. The resultant modification yields $\boldsymbol{U}^*_{\text{centered}}$ as described in the theorem statement.

%This constraint is not required to be explicitly tackled in the optimization solution.

%We would like $U$ to have as many number of rows as the pre-specified dimensionality of the U-space, $d$. Given the negative sign in the RHS, the rows of $U$ are best populated by the eigenvectors corresponding to the bottom $d$ eigenvalues of $(\alpha Q' + (1-\alpha)A')$. This completes the construction of the $U$ matrix, and thus the U-space, in accordance with the objective function in Eq~\ref{eq:objective}. The resultant $U$ matrix may be read column-wise to get the $\mathbf{u}_i$ vectors, thus completing the U-space embedding of $\mathcal{D}$. To summarize this phase, the unified space embedding phase is operationalized in just three simple steps:
%\begin{itemize}
%\item Use the $W^Q$ and $W^A$ matrices from the previous phase to estimate the matrices $Q'$ and $A'$ as $Q' = (I - W^Q)(I - W^Q)^{\intercal}$ and $A' = (I - W^A)(I - W^A)^{\intercal}$
%\item Find the bottom $d$ eigenvalues of the matrix $(\alpha Q' + (1-\alpha)A')$ and arrange the corresponding eigenvectors row-wise to form $U$
%\item Read the $U$ matrix column-wise with the $i^{th}$ column being used to represent the U-space embedding of $(q_i,a_i)$, i.e., $\mathbf{u}_i$.
%\end{itemize}

%Before we move on to the next section, where we present the overall algorithm behind LASER-QA, we would like to describe how to embed a question alone in the latent space. For this, we use the following recipe. Suppose $\boldsymbol{q}$ is a new question from a user. We first generate its vector representation by following the same strategy as discussed earlier. Let this vector representation be denoted by $\boldsymbol{x}$. Now, we generate reconstruction coefficient vector $\boldsymbol{w}^q$ for this question by using the same procedure as discussed before. Note, during the process of generating $\boldsymbol{w}^q$, we would require $k$ nearest neighbors of the question $\boldsymbol{x}$. We pick these neighbors from the set of questions that are given as part of QA pairs corpus. Finally, we obtain the embedding $\boldsymbol{u}$ for $\boldsymbol{x}$ by pretending as if the $k$ nearest neighbors of $\boldsymbol{u}$ in the latent space were to be the same as the corresponding embedded vectors of its $k$ nearest neighbors in the original space. Further, we assume that $\boldsymbol{u}$ can be expressed in the latent space using the same reconstruction coefficients $\boldsymbol{w}^q$ as we expressed question $\boldsymbol{x}$ in the original vector space. This procedure is stated as steps 9-11 in the Algorithm \ref{algorithm} given in the next section.

%\subsection{LASER-QA Algorithm}
%In this section, we present an overall pseudo code to implement the proposed LASER-QA technique. The pseudo code is given in the form of Algorithm \ref{algorithm}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\IncMargin{1em}
%\begin{algorithm}[!htb]
%\SetKwInOut{Input}{input}
%\SetKwInOut{Output}{output}
%\SetKwInOut{Initialization}{Initialize}
%\Input{CQA corpus $\mathcal{D}=\{ (\boldsymbol{q}_1, \boldsymbol{a}_1) , (\boldsymbol{q}_2, \boldsymbol{q}_2), \ldots, (\boldsymbol{q}_n, \boldsymbol{a}_n)\}$ and query $\boldsymbol{q}$}
%\Output{Top-$t$ relevant QA pairs from the corpus}
%\BlankLine
%\caption{LASER-QA Algorithm \label{algorithm}}
%\nonl\nosemic \textbf{Offline Phase}\;
%\dosemic Use an appropriate data representation module to produce the vector representations $(\boldsymbol{x}_i, \boldsymbol{y}_i)$ for each QA pair $(\boldsymbol{q}_i, \boldsymbol{a}_i)$\;
%Compute the reconstruction coefficient matrices $\boldsymbol{W}^q$ and  $\boldsymbol{W}^a$ as discussed in the Section \ref{sec:phase1}\;
%$\boldsymbol{Q} \leftarrow (\boldsymbol{I}-\boldsymbol{W}^q)(\boldsymbol{I}-\boldsymbol{W}^q)^{\top}$\;
%$\boldsymbol{A} \leftarrow (\boldsymbol{I}-\boldsymbol{W}^a)(\boldsymbol{I}-\boldsymbol{W}^a)^{\top}$\;
%$\boldsymbol{Z}\leftarrow \alpha \boldsymbol{Q} + (1-\alpha) \boldsymbol{A}$\;
%$\{\boldsymbol{v}_1, \boldsymbol{v}_2, \ldots, \boldsymbol{v}_d\}\leftarrow$ Bottom $d$ eigenvectors of matrix $\boldsymbol{Z}$\;
%$\boldsymbol{U}^* \leftarrow \left(
%                       \begin{array}{c}
%                         \boldsymbol{v}_1^{\top} \\
%                         \boldsymbol{v}_2^{\top}\\
%                         \ldots \\
%                         \boldsymbol{v}_d^{\top} \\
%                       \end{array}
%                     \right) $\;
%$\boldsymbol{U}^*_{\text{centered}} =\boldsymbol{U}^* - \boldsymbol{U}^* \boldsymbol{e}\boldsymbol{e}^{\top}$\;
%\nonl\nosemic \textbf{Query-time (Online) Phase}\;
%\dosemic $\boldsymbol{x}\leftarrow $ Vector representation of the query $\boldsymbol{q}$\;
%$\boldsymbol{w}_x \leftarrow$ Vector of size $n$ capturing the reconstruction coefficients for $\boldsymbol{x}$\;
%$\boldsymbol{u} \leftarrow \boldsymbol{U}^*_{\text{centered}} \boldsymbol{w}_x$\;
%Output top-$t$ QA pairs based by computing the following scores
%\[f(\boldsymbol{q}, (\boldsymbol{q}_i, \boldsymbol{a}_i)) = \frac{\boldsymbol{u}^{\top}\boldsymbol{u}_i}{\Vert \boldsymbol{u}\Vert \Vert\boldsymbol{u}_i \Vert}\]
%\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%The first two phases described so far form the pre-processing steps of the LASER-QA retrieval technique where the U-space representation of all historical QA pairs are learnt. We will now see how LASER-QA can be used for retrieval when posed with a new question $q$. When a new question $q$ is posed against LASER-QA, it performs the following sequence of steps:
%%
%%\begin{itemize}
%%\item {\it Nearest Neighbors:} A retrieval engine (e.g., lucene) that indexes all historical questions from $\mathcal{D}$ is invoked to find the $t$ nearest neighbors to $q$.
%%\item {\it Co-efficient Learning:} The co-efficients corresponding to the $t$ nearest neighbors are found by solving the optimization problem in Section~\ref{sec:phase1}, specific to $q$. Let the co-efficient vector be $\mathbf{w}_t$.
%%\item {\it U-space Embedding:} The U-space embedding of $q$, denoted as $\mathbf{u}$, is simply the $\mathbf{w}_t$ weighted linear combination of the U-space representations of the $t$ nearest neighbors that are available from the pre-processing phase.
%%\item {\it Scoring:} The scoring function that estimates the relevance of $(q_i,a_i)$ to $q$ is simply the cosine similarity between the corresponding vectors, i.e., $ s(q, (q_i, a_i)) = \mathbf{u}\mathbf{u}_i/||\mathbf{u}||\ ||\mathbf{u}_i||$. This scoring is used to retrieve the top-$k$ historical QA-pairs from $\mathcal{D}$ as the results of the LASER-QA retrieval method, thus completing the run-time steps.
%%\end{itemize}
%It may be noted that the first step of finding reconstruction coefficients of  $\boldsymbol{x}$ only aids in arriving at the latent space (given by $\mathbb{R}^d$) representation of $\boldsymbol{q}$, given by $\boldsymbol{u}$. The nearest neighbors of $\boldsymbol{u}$ in the latent space are usually very different from the nearest neighbors in the original vector representation space $\mathbb{R}^D$. We now demonstrate the effectiveness of the proposed LASER-QA algorithm on various real-world datasets. 
%
%\noindent{\bf Scalability:} Among the various step, the Eigen vector identification in Step 6 forms the most expensive step at $\mathcal{O}(n^3)$. Since the various steps are executed serially, Eigen vector identification determines the complexity of the approach and is the target of optimization for scalability. The task of Eigen vector identification over massive matrices manifests in various contexts such as PageRank\footnote{{\tiny http://math.stackexchange.com/questions/936757/why-is-pagerank-an-eigenvector-problem}} and efficient solutions are available. Two properties of our setting make additional optimizations possible. Firstly, our $\boldsymbol{Z}$ matrices are found to be sparse and thus would yield well to sparse matrix methods (e.g.,~\cite{hernandez2009survey}). Secondly, since we need only the bottom-$d$ Eigen vectors and not necessarily the entire set, suitable (perhaps, non-trivial) adaptations of top-$d$ Eigen vector finding methods (e.g., Lanczos method\footnote{https://en.wikipedia.org/wiki/Lanczos\_algorithm}) may be explored.  