\section{Related Work}\label{sec:relwork}

%The three main CQA retrieval tasks target retrieving (a) related past questions~\cite{zhou2015learning}, (b) potentially usable past answers~\cite{shtok2012learning}, and (c) past question-answer pairs~\cite{xue2008retrieval}. The main challenge of concern, across all these formulations, remains the handling of {\it lexical chasm}. Techniques for CQA may be categorized as those that use: (i) statistical translation models, (ii) topic models and (iii) neural networks. A fourth class use metadata such as question categories, syntactic information and author data, and are not applicable in the absence of such metadata they exploit. 

The three main CQA retrieval tasks target retrieving (a) related past questions~\cite{zhou2015learning}, (b) potentially usable past answers~\cite{shtok2012learning}, and (c) past question-answer pairs~\cite{xue2008retrieval}. Techniques for CQA typically use one of: (i) statistical translation models, (ii) topic models and (iii) neural networks. A fourth class target exploiting metadata such as question categories and author data, or domain-specific syntactic information, and are not as applicable in the absence of such information. 

In the interest of keeping this section focused on retrieval, we do not cover other tasks that have been addressed for CQA, such as QA-pair discovery~\cite{deepak2014unsupervised}, clustering~\cite{deepak2016mixkmeans} and auxiliary IR tasks such as query suggestions~\cite{deepak2013query}. 


%They are applicable only when the expected kind of metadata or structure is available, and are not targeted at scenarios where the dataset comprises only questions and answers expressed in text.

%addressed by techniques across all these retrieval problems is that of handling the lexical gap ({\it lexical chasm}) between questions and answers as introduced in the previous section. It may be noted that the CQA retrieval problem focuses mostly on {\it why}, {\it how} and {\it what about} questions that are typically answered with opinions and descriptions; this scenario is notably different from factoid question answering~\cite{wang2006survey} that focuses on identifying precise answers to fact-seeking questions. The methods for the various CQA retrieval problems may be broadly categorized into three classes based on the technical building blocks they extend; viz., those that utilize (i) statistical translation models, (ii) topic models and (iii) neural networks. A fourth class of techniques additionally use metadata information such as question categories, syntactic information and author data. They are applicable only when the expected kind of metadata or structure is available, and are not targeted at scenarios where the dataset comprises only questions and answers expressed in text. We now briefly survey techniques under these four heads, focusing on recent techniques motivated by space constraints.

%The three main retrieval problems that have been considered in CQA are that of retrieval of (a) related past questions~\cite{zhou2015learning}, (b) potentially usable past answers~\cite{shtok2012learning}, and (c) past question-answer pairs~\cite{xue2008retrieval}. While these differ at the problem statement level, the main challenge addressed by techniques across all these retrieval problems is that of handling the lexical gap ({\it lexical chasm}) between questions and answers as introduced in the previous section. It may be noted that the CQA retrieval problem focuses mostly on {\it why}, {\it how} and {\it what about} questions that are typically answered with opinions and descriptions; this scenario is notably different from factoid question answering~\cite{wang2006survey} that focuses on identifying precise answers to fact-seeking questions. The methods for the various CQA retrieval problems may be broadly categorized into three classes based on the technical building blocks they extend; viz., those that utilize (i) statistical translation models, (ii) topic models and (iii) neural networks. A fourth class of techniques additionally use metadata information such as question categories, syntactic information and author data. They are applicable only when the expected kind of metadata or structure is available, and are not targeted at scenarios where the dataset comprises only questions and answers expressed in text. We now briefly survey techniques under these four heads, focusing on recent techniques motivated by space constraints.

%\subsubsection*{Translation Model based Techniques} Translation models~\cite{brown1990statistical} take parallel corpora, collections of document pairs expressing the same thing, but in different natural languages, and learn correlations between words/phrases; for example, $p(f|e)$ quantifies the probability of an english word {\it e} getting translated to a french word {\it f} in an English-French machine translation system. Though question-answer pairs do not semantically qualify as parallel corpora, usage of translation models treating them so\cite{xue2008retrieval} have led to retrieval accuracy improvements. Simplistically, a high probability for $p(format|disk)$ leads to retrieval models boosting the score of a answer containing the word {\it format} to respond to a user query involving a {\it disk} problem. Later methods have used phrase-level~\cite{zhou2011phrase} and entity-level~\cite{singh2012entity} translation models. Models were shown to benefit by unimportant word removal~\cite{lee2008bridging} and by treating concepts in a question differentially~\cite{park2015using}. Recent work has explored using a different natural language (e.g., Chinese) to enrich questions with translations~\cite{zhang2015exploring}. 
%of key concepts~\cite{zhang2015exploring} or whole sentences~\cite{zhou2012exploiting,zhou2013statistical}.

\subsection{Translation Model based Techniques}

%\noindent{\bf Translation Model based Techniques:} 
Translation models~\cite{brown1990statistical} take parallel corpora, collections of document pairs expressing the same thing in different natural languages, and learn correlations between words/phrases; for example, $p(f|e)$ quantifies the probability of an english word {\it e} getting translated to a french word {\it f} in an English-French translation system. Though question-answer pairs do not semantically qualify as parallel corpora, usage of translation models treating them so\cite{xue2008retrieval} have led to retrieval accuracy improvements. Simplistically, a high probability for $p(format|disk)$ leads to retrieval models boosting the score of a answer containing the word {\it format} to respond to a user query involving a {\it disk} problem. Later methods have improved upon them by phrase-level~\cite{zhou2011phrase} and entity-level~\cite{singh2012entity} modelling as well as by unimportant word removal~\cite{lee2008bridging} and differential treatment of concepts~\cite{park2015using}. Recent work has even explored using a different language (e.g., Chinese) to enrich questions~\cite{zhang2015exploring}. 

%\subsection{Translation Model based Techniques}

%Statistical Translation Models, a family of methods proposed for translating text between natural languages~\cite{brown1990statistical}, focus on explicitly modeling correlatedness between words/phrases across different languages. Translation models are data-driven approaches that learn conditional probability distributions between lexical units across natural languages; for example, $p(f|e)$ quantifies the probability of an english word {\it e} getting translated to a french word {\it f} in an English-French machine translation system. The raw material for such modeling are {\it parallel corpora} that contain two-part text documents such as parliament proceedings produced in two different languages, with both parts expressing the same content in different languages. Though not strictly parallel in the semantic or language sense, modeling question-answer pairs as parallel text has been shown to be very useful in addressing the lexical chasm problem in CQA retrieval~\cite{xue2008retrieval}. As an example, one would expect $p(format|disk)$ to have a high value in a translation model learnt over technical support QA archives, since questions that mention {\it disk} have a high chance of being solved with answers that suggest {\it formatting} it. Simplistically, retrieval models such as those proposed in \cite{xue2008retrieval} may be thought of as boosting the score of a answer containing the word {\it format} to respond to a user query involving a {\it disk} problem. Later methods have proposed correlation modeling at the level of phrases~\cite{zhou2011phrase} and entities~\cite{singh2012entity}. Refined usage of translation models by removing unimportant words~\cite{lee2008bridging} and by treating key concepts and secondary concepts in a question differently~\cite{park2015using} have led to improvements in CQA retrieval. Recent work has explored using a different natural language (e.g., chinese) to enrich questions with translations of key concepts~\cite{zhang2015exploring} or whole sentences~\cite{zhou2012exploiting,zhou2013statistical}.

%towards harnessing translation models in CQA retrieval

%eliminating unimportant words in translation models~\cite{lee2008bridging}

%supplementing questions with translations in another language, chinese \cite{zhou2012exploiting,zhou2013statistical}

%paraphrasing key concepts in questions using a pivot language~\cite{zhang2015exploring}

%\subsubsection*{Topic Model based Techniques} Topic models~\cite{Blei:2003:LDA:944919.944937} have been used to retrieve topically similar questions~\cite{cai2011learning} with usage of the solution side leading to further improvements~\cite{ji2012question}.  Topic models have been combined with language modeling whereby question and answer parts are modeled to have been generated from {\it paired} latent topics, but in "question and answer languages"~\cite{zhang2014question}. We will use the paired topic model, called TBLM, as a baseline in our experimental study. 

\subsection{Topic Model based Techniques} 

Topic models~\cite{Blei:2003:LDA:944919.944937} have been used to retrieve topically similar questions~\cite{cai2011learning} with usage of the solution side leading to further improvements~\cite{ji2012question}.  They have been combined with language modeling whereby question and answer parts are modeled to have been generated from {\it paired} latent topics, but in "question and answer languages"~\cite{zhang2014question}. We will use such paired topic modelling, called TBLM, as a baseline in our experimental study. 


%\subsubsection*{Topic+Translation Models} Recent advancements build upon topic and translation models by interpolating the separate scorings to achieve performance better than any of them separately. Due to the usage of a combination of multiple types of parameterized models, the results of such "pipeline methods" have been observed to be hard to reproduce~\cite{qiu2013latent}.We use a recent scoring method of this hybrid category, called TopicTRLM~\cite{zhou2015learning}, as a baseline in our experimental study. 

\subsection{Topic+Translation Models} 

Hybrid methods build upon topic and translation models by interpolating the separate scorings. Due to the usage of a combination of multiple types of parameterized models, the results of such "pipeline methods" have been observed to be hard to reproduce~\cite{qiu2013latent}.We use a recent hybrid scoring method, called TopicTRLM~\cite{zhou2015learning}, as a baseline in our experimental study. 

%\subsection{Topic Model based Techniques}

%Topic modeling methods such as LDA~\cite{Blei:2003:LDA:944919.944937} learn abstract topics, usually modeled as probability distributions over words, from text corpora. These have been used in CQA retrieval by developing scoring methods that prefer retrieval of topically similar historical questions~\cite{cai2011learning} in response to a new question. Topic modeling was later extended to cover the solution side~\cite{ji2012question} as well with the intuition that a question and its answer are likely to be related to the same or similar topics. Topic models have been combined with language modeling whereby question and answer parts are modeled to have been generated from similar latent topics, but in "question and answer languages"~\cite{zhang2014question}. Most recent advancements in using topic modeling in CQA build upon usage of translation models; most commonly, the scoring of historical QA elements in response to a new question is done by interpolating scoring from topic and translation models to achieve performance better than any of them separately. Due to the usage of a combination of multiple types of parameterized models, the results of such "pipeline methods" have been observed to be hard to reproduce~\cite{qiu2013latent}.

%\subsubsection{TBLM: Paired Topic Model}\label{sec:tblm}

%Among the topic-model based techniques, we use the TBLM~\cite{zhang2014question} method as a baseline approach in our experiments. This method learns a paired set of topic models using historical/training QAs, with the optimization framework inducing a propensity to attach the question and answer parts of each QA to the same topics. It may be noted that the commonality in the learnt model between the question and answer parts is limited to the space of {\it topic identifier}; i.e., for each topic identifier, two topics (i.e., probability distributions over words) are learnt. The scoring method is as follows:

%\begin{eqnarray*}
%P(\boldsymbol{q}|(\boldsymbol{q}_i,\boldsymbol{a}_i)) &=& \prod_{w \in \boldsymbol{q}} \left[ \lambda \alpha P(w|\boldsymbol{q}_i) + \lambda \beta \sum_{z} P(w|\phi^z) P(z|\theta_{q,a}) + \lambda \gamma P(w|\boldsymbol{a}) \right]
%\end{eqnarray*}

%where $P(\boldsymbol{q}|(\boldsymbol{q}_i,\boldsymbol{a}_i))$ denotes the scoring of a historical question $\boldsymbol{q}_i$ from a QA-pair $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ against a newly posed question $\boldsymbol{q}$. $P(w|X)$ denotes the probability of $w$ from a unigram language model learnt from the text segment $X$, $P(z|\theta_i)$ and $P(w|\theta^z)$ denote the posterior probability of topic $z$ as estimated against for $(\boldsymbol{q}_i,\boldsymbol{a}_i)$ and the word probability score for $w$ against the topic $\phi^z$ respectively. Some smoothing and corpus scoring aspects have been omitted for brevity; a detailed descriptions appears in the original publication~\cite{zhang2014question}. To summarize, the scoring method involves a term (the second term in the RHS) that estimates the topic model based score over the paired topic learnt in the training phase. TBLM forms one of our baselines in our experimental study. 

%\subsection{TopicTRLM: Topic Enhanced Translation-based Language Model}\label{sec:topictrlm}

%TopicTRLM~\cite{zhou2015learning} is a state-of-the-art method that combines topic and translation models to retrieve related questions from CQA archives in response to a newly posed question. TopicTRLM scoring works as follows:
%\begin{eqnarray*}
%P(\boldsymbol{q}|(\boldsymbol{q}_i,\boldsymbol{a}_i)) &=& \prod_{w \in \boldsymbol{q}} \left[ \alpha P(w|\boldsymbol{q}_i) + \beta P(w|\boldsymbol{a}_i) + \gamma \sum_{w' \in \boldsymbol{q}_i} T(w|w') P(w'|\boldsymbol{q}_i) \right.\\
%&& \left. + \; \delta \sum_{z \in \mathcal{T}} P_T(w|z) P_T(z|\boldsymbol{q}_i) \right]
%\end{eqnarray*}
%Most notation is re-used from Section~\ref{sec:tblm}. $T(w|w')$ denotes the translation model conditional probability.  $\mathcal{T}$ denotes the set of topics learnt using a topic model, with $P_T(.|.)$ denoting a word-topic or topic-document probability as appropriate. A complete description involving smoothing aspects appear in~\cite{zhou2015learning}. In short, the scoring method employed by TopicTRLM is a word-level weighted sum of scorings from language models, translation models and topic models, all aggregated using a product form across words. We will use this method as one of the baseline techniques in our empirical evaluation. 

%\subsubsection*{Deep-Learning based Techniques} Neural networks such as DBNs~\cite{wang2011deep,hu2013multimodal} and more sophisticated neural pipelines~\cite{shen2015question} have been explored for CQA retrival. The most recent method, which we will call as AENN~\cite{zhou2016learning}, trains separate auto-encoders for the question and answer corpora, and forces correlatedness of intermediate representations in a fine-tuning step. In our empirical analysis, we will use the AENN approach from \cite{zhou2016learning} as a baseline to compare the utility of the latent space embeddings in CQA retrieval.

\subsection{Deep Learning Methods} 

Neural networks such as DBNs~\cite{wang2011deep,hu2013multimodal} and more sophisticated neural pipelines~\cite{shen2015question} have been explored for CQA retrieval. A recent work~\cite{DBLP:conf/emnlp/NakovMG16} trains a neural network to discriminate between good and bad comments for a question. Using neural networks for retrieval within question datasets (not involving answers) has also been a subject of recent interest (e.g.,~\cite{bogdanova2015detecting,DBLP:conf/acl/DasYCS16}). The most recent method for generic QA-pair processing, which we will call as AENN~\cite{zhou2016learning}, trains separate auto-encoders for question and answer corpora, and induces correlatedness of intermediate representations in a fine-tuning step. In our empirical analysis, we will use the AENN approach from \cite{zhou2016learning} as a baseline. % to compare the utility of the latent space embeddings in CQA retrieval.

%\subsection{Deep-Learning based Techniques}

%Neural network based approaches have also been explored for the CQA retrieval task. Deep Belief Networks (DBNs) have been used to create a latent space representation of QA pairs~\cite{wang2011deep}; the authors propose language-specific feature selection methods to make the approach computationally feasible. DBNs have been extended for predicting answer quality in CQA~\cite{hu2013multimodal}. A recent CQA retrieval method~\cite{shen2015question} works by training a sequence of neural network layers using a matrix of question/answer word similarities from training data, to estimate similarities between a new question and historical answers. This makes use of historical QA information supplied as 3-tuples of the form: [question, answer, other-answer]. Within these, the {\it answer} is typically that solution that is chosen to be the best answer for the question, using voting systems such as those employed by Yahoo! answers; the third element, {\it other-answer} refers to a different answer. The most recent deep-learning technique~\cite{zhou2016learning} also uses such 3-tuples for training a neural network architecture for CQA retrieval.  It leverages auto-encoders to initialize a neural network architecture towards learning a correlated hidden-layer embedding for questions and answers. The approach, which we will call AENN (short for auto-encoder and neural nets), works in a two-stage approach as follows:

%\begin{itemize}
%\item {\bf Auto-encoder Training:} Learn an auto-encoder with a single hidden layer over the question parts across all 3-tuples in training data. The dimensionality of the hidden layer is a pre-specified parameter. Similarly, learn separate auto-encoders for the answer and other-answer parts.
%\item {\bf Fine-Tuning:} For each 3-tuple, pass the separate parts through the respective auto-encoders; the idea is to ensure that the latent space embeddings of the elements in the 3-tuple be such that the similarity between the question representation and answer representation be more than that between the question representation and the other-answer representation. If the inequality is not satisfied, the losses are propagated back to the individual auto-encoders. This is repeated over each 3-tuple over several iterations so that the fine-tuned auto-encoders are able to produce similar hidden layer representations for questions and their best-answers.
%\end{itemize}

%It may be noted that both the above steps involve iterative compute-intensive training, making AENN a computationally expensive method. The technique we propose in our method is conceptually similar to AENN in that we also learn a latent space embedding for QA pairs. However, our framework is more constrained in the sense that it enforces that the question and answer parts be projected to the same latent space vector; this is in contrast to AENN that enforces correlatedness between the separate embeddings learnt for the question and the answer. In our empirical analysis, we will use the AENN approach from \cite{zhou2016learning} as a baseline to compare the utility of the latent space embeddings in a CQA retrieval task.

%\subsubsection*{Metadata based Methods} This category of methods target to exploit specific kinds of metadata that are potentially available with CQA data. Techniques have considered usage of question categories~\cite{cao2009use,zhou2014group} and the split between question title and description~\cite{qiu2013latent}. Question categories and a title-description structuring are common in Yahoo! Answers; however, CQA data from forums and customer support systems almost never have such metadata. Customer support systems using a chat interface often have the question expressed in textese\footnote{http://www.dictionary.com/browse/textese} making syntactic parsing error-prone. We target a general scenario where such metadata is not expected as a pre-requisite, as in the case of most techniques covered in the initial three categories. 

%\noindent{\bf Metadata based Methods} This category of methods target to exploit specific kinds of metadata that are potentially available with CQA data. Techniques have considered usage of question categories~\cite{cao2009use,zhou2014group} and the split between question title and description~\cite{qiu2013latent}. Question categories and a title-description structuring are common in Yahoo! Answers; however, CQA data from forums and customer support systems almost never have such metadata. Customer support systems using a chat interface often have the question expressed in textese\footnote{http://www.dictionary.com/browse/textese} making syntactic parsing error-prone. We target a general scenario where such metadata is not expected as a pre-requisite, as in the case of most techniques covered in the initial three categories. 

\subsection{\bf Auxiliary-information based Methods} 

This category of methods target to exploit specific kinds of auxiliary information that are potentially available with CQA data. Techniques have considered usage of question categories~\cite{cao2009use,zhou2014group}, the split between question title and description~\cite{qiu2013latent}, and assumptions of the question syntax~\cite{duan2008searching}. While such information is available in many systems, QA information from systems such as forums and chat-based customer support sometimes have very little information other than just QA-pairs. We target a general scenario where such metadata is not expected as a pre-requisite, as in the case of most techniques from other categories. 

%Question categories and a title-description structuring are common in Yahoo! Answers; however, CQA data from customer support systems almost never have such metadata. Customer support systems using a chat interface often have the question expressed in textese\footnote{http://www.dictionary.com/browse/textese} making syntactic parsing error-prone. 

% and syntactic parse of questions~\cite{wang2009syntactic}

%\subsection{Techniques exploiting Metadata, Structure and Syntax}

%Techniques under this classification target to leverage specific kinds of metadata and/or structure that is available from various specific CQA services. Among the most widely leveraged metadata information is that of question categories that are available in many CQA services; an early work~\cite{cao2009use} proposes a language model based approach with category-based smoothing along with query classification towards improving retrieval. This was followed by much research in leveraging question categories, some of which explore the usage of category-level topic modeling~\cite{zhou2014group}. Many CQA services require users to post short questions with a longer description attached to it, thus yielding a three-part structure for QA pairs, viz., question-title, question-description, and answer. A recent work extends latent semantic indexing to the level of tensors~\cite{qiu2013latent} to exploit this three-part structure. An assumption of the question syntax was shown to be useful to identify the "topic" and "focus" of the question through doing a syntactic parse of the question~\cite{duan2008searching}; this and the syntactic tree matching approach proposed in \cite{wang2009syntactic} are among the few techniques that go beyond using the bag-of-words model for text representation. Question categories and a title-description structuring are common in Yahoo! Answers; however, CQA data from forums and customer support systems almost never have such metadata. Customer support systems using a chat interface often have the question expressed in textese\footnote{http://www.dictionary.com/browse/textese} making syntactic parsing error-prone. We target a general scenario where such metadata is not expected as a pre-requisite, as in the case of most techniques covered in the initial three categories. 