%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Extractive Summarization Using Multi-Task Learning \\ with Document Classification}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
  
\author{Masaru Isonuma,　Toru Fujino, Junichiro Mori, Yutaka Matsuo\and Ichiro Sakata\\
		The University of Tokyo, Japan\\
  		{\tt \{isonuma, jmori, isakata\}@ipr-ctr.t.u-tokyo.ac.jp,} \\ 
        {\tt tr.fujino@scslab.k.u-tokyo.ac.jp, matsuo@weblab.t.u-tokyo.ac.jp}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
The need for automatic document summarization and the application of it to practical scenarios are widely increasing. Aiming at single document summarization with small amounts of reference summaries, we propose a general framework for summarization that is useful to extract sentences from a document with its external related information. Particularly, we solve document summarization in the framework of multi-task learning, with curriculum learning, of sentence extraction and document classification. The proposed framework enables us obtain better feature representations to extract sentences from documents. We evaluate our proposed summarization method on two datasets: financial report and news corpus. Our experimentally obtained results demonstrate that our summarizers achieve performance that is comparable to state-of-the-art systems.
\end{abstract}

\section{Introduction}
With the recently growing vast amounts of textual data that are available both online and offline, the need for automatic document summarization and the application of it to practical scenarios are widely increasing~\cite{li2016abstractive,chopra2016abstractive,takase2016neural}. Among several summarization systems, extractive summarization approaches~\cite{erkan2004lexpagerank,mcdonald2007study,wong2008extractive} have been widely used. They are intended in principle to identify and subsequently concatenate relevant sentences automatically from a document for creating its summary while preserving its original information content. Such approaches are still popular and are widely used for practical applications because they are computationally cost-effective and less complex. Extractive summarization approaches have advanced recently with neural network-based approaches~\cite{kaageback2014extractive, cao2015ranking,yin2015optimizing,cao2016attsum}. More recently, an attentional encoder-decoder for extractive single-document summarization and its application to the news corpus has been proposed~\cite{cheng2016neural,nallapati2017summarunner}. 

These recent neural network-based approaches rely heavily on large amounts of reference summaries, which are manually or semi-automatically created in advance, for training neural models and therefore for tuning the large number of their parameters. Some existing studies have employed parallel corpora as artificial reference summaries~\cite{woodsend2010automatic,cheng2016neural}. However, preparing such large volumes of human-created reference summaries is sometimes costly. Particularly it is infeasible for humans to create hundreds of thousands of reference summaries in cases where summarization requires domain-specific or expert knowledge. Such cases include financial reports, financial and economic news~\cite{filippova2009company}, and scientific articles~\cite{parveen2016generating}.

One fundamental idea of extractive summarization is to identify salient sentences from a document: sentences which well represent key subjects of the document. Such subjects are often described in the form of topics, categories, sentiments, and other meta-information of a document. Sometimes they are extracted from external information related to document contents. Once one knows subjects of a document beforehand, one straightforward strategy of extractive summarization is to select sentences that are relevant to the subjects. Importantly, the subjects should be inferred from those sentences identified from the document. For example, presuming that we are about to summarize a financial report of a company while knowing from external information sources that the company has strong earnings, we might select sentences that explain factors affecting the earnings so that a reader of the summary can intuitively understand the company's financial situation.

The key idea is that we regard the subjects of a document as pseudo-rough reference summaries. Then if we were able to learn to estimate the subjects with small amounts of documents and their external information, then identification of salient sentences from a document can be supported by sentence features that have been learned from document subject estimation. As a result, smaller amounts of actual reference summaries become required as mutually learning feature representations for both subject estimation and sentence identification from pseudo-rough reference summaries.

As described herein, aiming at single document summarization with small amounts of reference summaries, we propose a general framework for summarization that is useful to extract sentences from a document with its external related information. Particularly, we formalize estimation of the above-described document subjects, including topics, categories, sentiments, or other meta-information, from related information about document contents as a document classification task, and solve document summarization in the framework of multi-task learning of sentence extraction and document classification. We use an encoder--decoder architecture modeled using recurrent neural networks as predictor.

Our proposed summarization framework comprises two components: one designed for sentence extraction, which selects sentences relevant to the subjects of an input document, and one for document classification, which predicts a subject of the input document. In the multi-task learning framework, the task of document classification supports the task of sentence extraction by learning common feature representations of salient sentences for summarization.

We evaluate our proposed summarization method on two datasets: the NIKKEI, the largest financial news publisher in Japan; a financial report corpus; and the New York Times Annotated Corpus~\cite{sandhaus2008new}. Our experimentally obtained results demonstrate that our summarizers achieve performance that is comparable to state-of-the-art systems.

The contribution of this paper is two-fold. First, we propose a general framework for single document summarization with small amounts of reference summaries, which are important for practical uses of summarization techniques. Second, we propose a multi-task learning method with curriculum learning that supports the task of sentence extraction from a document while solving the task of document classification, assuming that a document is classifiable into certain subjects, which are meta-information of the document. Also, sentences for a summary are extracted in relation to the subjects.

\begin{figure*}[tb]
\begin{center}
\includegraphics[width=0.75\textwidth]{pics/4outline.pdf}
\end{center}
\caption{Proposal multi-task learning framework for sentence extraction with document classification}
\label{fig:multitaskoutline}
\end{figure*}

\section{Problem Statement and Data Preparation}

In this section, we define the task of sentence extraction for document summarization addressed in this paper. As described herein, we specifically examine the documents as described below.
(1) Reference summaries are few.
(2) A document is associated with a list of subjects, $\{a_1, a_2, \cdots, a_m\}$, that includes topics, categories, sentiments, and other meta-information. Given a document $D$ consisting of a sequence of sentences $\{s_1, s_2, \cdots, s_n\}$, we aim to extract $k$ sentences in relation to a document subject $a_i$, which is expected to be included in the summary ($k < n$) of the document. For that, we predict both a subject $a_i$ of the document and a label $y_i \in \{0, 1\}$ of each sentence within the document, which indicates that the $i$-th sentence should be extracted. 

In this study, we use two datasets for our sentence extraction task: The NIKKEI financial report corpus and the New York Times news corpus. 

For the financial report corpus, we use financial reports published during 2013--2016 by Japanese exchange listed companies every quarter. The reports explain the economic activity and the causes of sales or profits for the quarter. Regarding the reference summary which is the gold standard summary used for training a classifier that predicts a sentence label, we use financial news articles published by the NIKKEI~\footnote{http://www.nikkei.com/}. The NIKKEI publishes articles summarizing financial reports of each company. It covers approximately 10 \% of all the reports: $3911$ reports from 2013 to 2016. The language of the reports and the articles is Japanese. Regarding a document subject for a financial report, we use profit information attached to a report as a subject $a \in \{0, 1\}$, which indicates its profit and sales increase compared with the earlier term. 

Our second dataset, the New York Times Annotated Corpus (NYTAC), is a collection of articles from the New York Times. The gold standard summaries are attached to some of the articles. We use the already annotated category of the news from its metadata such as {\it Business} and {\it Arts} as a subject of a document article.

For the task of sentence extraction, the gold standard labels indicating sentences that should be extracted are needed. As we have described, we introduce an extractive training approach~\cite{cheng2016neural,nallapati2017summarunner} in this study. We first select one sentence, which has a maximum Rouge score with respect to the entire gold standard summary. We add it to the reference summary set. We select the sentences incrementally until no candidate sentence improves the score when added to the current summary set. The labels of sentences in the summary set are set as $y=1$. The greedy approach is efficient because computational costs are too great to identify a global optimal summary set.

The labels are attached by computing ROUGE-1~\cite{lin2004rouge}. ROUGE-1 and ROUGE-2 are reported as best for emulating evaluation by humans~\cite{owczarzak2012assessment}. For financial reports, words aside from nouns, verbs, adjectives, and adverbs are removed for computing appropriate ROUGE scores. The accuracy between the labels attached by ROUGE-1 and humans is $81\%$.

\section{Summarization Model}
This section introduces our novel summarization framework. Figure~\ref{fig:multitaskoutline} presents the our proposed multi-task learning framework for sentence extraction with document classification. The left half of the figure is the common sentence extraction part. The right half is a novel sentence extraction part by document classification. We assume that a document is classifiable into certain subjects that represent meta-information of the document, and assume that sentences for a summary are extracted in relation to the subjects. Therefore, solving the task of document classification supports the task of sentence extraction from a document with multi-task learning of both tasks. 

In Fig.~\ref{fig:multitaskoutline}, $s_i$ denotes the embedding of sentence $i$. Also, $y_i$ denotes whether the sentence should be extracted and $a_j$ is a subject of a document, which includes topics, categories, sentiments, or other meta-information. The predictor component computes $p_i \equiv p(y_i = 1 \mid D)$, the probability of sentence $i$ extraction. Our proposed method estimates $p_i$ by learning of both sentence extraction and document classification.

We now explain how learning the task of document classification supports the sentence extraction task. In Fig.~\ref{fig:multitaskoutline}, $s_{avg}$ is the weighted average of $s_i$ by the probability of sentence extraction. It means that $s_{avg}$ includes much more information of sentences with higher extraction probability. The probability distribution of a document subject is estimated by $s_{avg}$. The error is larger if the contents of extracted sentences do not correspond with the document subject. By feeding back this error to the predictor, the model learns to extract sentences related to the document subject. For example, in the case of a financial report, profit information indicating its profit and sales increase compared with the earlier term is used as a document subject. Positive sentences are expected to be extracted so that the extracted sentences reflect good financial results if the profit and sales increase. 

we use profit information attached to a report as a subject $a \in \{0, 1\}$, which indicates its profit and sales increase compared with the earlier term.

Figure.~\ref{fig:nnmultitask} shows the entire model. Regarding the predictor component in the proposed model, we use an encoder--decoder architecture modeled by recurrent neural networks \cite{kim2016character} according to recent neural extractive summarization approaches~\cite{cheng2016neural,nallapati2017summarunner}. However, our summarization framework is applicable to all models of sentence extraction using distributed representation as inputs. We explain four sub-modules of the summarization model in the following: sentence encoder, document encoder, sentence extraction, and document classification. 
 
\begin{figure*}[tb]
\begin{center}
\includegraphics[width=0.75\textwidth]{pics/4encdecmodel.pdf}
\end{center}
\caption{Sentence extraction model using LSTM-RNN with multi-task learning.}
\label{fig:nnmultitask}
\end{figure*}

\subsection{Sentence Encoder}
We use Convolutional Neural Network (CNN) to obtain a sentence embedding from word embeddings. The training speed of single-layer CNN is high. It is effective for sentence-level classification such as sentiment analysis~\cite{kim2014convolutional}. Actually, CNN is reasonable to use because our model requires a high computational cost. Sentence embeddings are used for both sentence extraction and document classification.

Let $x_i \in \mathcal{R}^d$ denote the embedding of the $i$-th word in the sentence and $x_{i: i+q-1} \in \mathcal{R}^{dq}$ concatenated vector which represents a sequence of $q$ words. Convolutional filter $w \in \mathcal{R}^{dq}$ is applied as

\begin{equation}
\label{eq:e_i}
s^i_w = f(w \cdot x_{i:i+q} + b),
\end{equation}

where $f$ is a nonlinear function such as the hyperbolic tangent and $b$ is the bias. Max pooling over time is applied to obtain a single feature $s_w$ representing the sentence under filter $w$.

\subsection{Document Encoder and Extractor}

The LSTM-RNN Encoder--Decoder model is used for sentence extraction.
First, on the encoder part, all sentences of a document are input into the hidden layers of RNN. LSTM assigns input gate, forget gate, output gate, and memory cells as activation functions of RNN.

In Fig.~\ref{fig:nnmultitask}, $h_t$ is the output of the encoder part, for which information of all sentences is inputted. The extraction probability is estimated based on the encoder part output. The hidden layer of the decoder part is updated by LSTM equally to the encoder part. The initial value of $\bar{h}_t$ is $h_n$. The input is the prior sentence $s_{t-1}$ multiplied by the extraction probability $p_{t-1}$. Therefore, more information of sentences that are likely to be extracted is inputted to the hidden layer. Based on each hidden layer, the extraction probability of sentence $t$ is computed as shown below.

\begin{equation}
\label{eq:concat}
p_t = \sigma(w_y \cdot [h_t:\bar{h}_t] + b_y)
\end{equation}

Here $w_y \in \mathcal{R}^{2d}$ represents the weight vector, $b_y \in \mathcal{R}$ stands for the bias, and $:$ is the concatenation operator of vectors. By concatenating the hidden layers of the encoder part to the decoder part, the extraction probability is computed by referencing the information of input sentences more directly. 
% ADD/
It seems reasonable to pay attention to the input sentence directly when deciding whether the sentence should be extracted or not.
% /ADD

\subsection{Document Classification}

From the embeddings and estimated extraction probability of sentences, the probability distribution of a subject that an input document is classified into is estimated. The probability distribution of a document subject $j$; $q_j$ is computed as shown below.

\begin{equation}
\label{eq:q_j}
q_j = \sigma(w_{a} \cdot s_{avg} + b_{a})
\end{equation}

\begin{equation}
\label{eq:s_avg}
s_{avg} = \frac{\sum_t {p_t \cdot s_t}}{ \sum_i {p_i}}
\end{equation}

Here $w_{a}$ signifies the weight vector and $b_{a}$ the bias. Additionally, $s_{avg}$ stands for the weighted average of sentence embeddings. Each sentence is weighted by the estimated extraction probability. The predictor computes the probability distribution of a document subject from $s_{avg}$, which denotes that the predictor emphasizes those sentences which are more likely to be extracted.

\subsection{Multi-Task Learning with Curriculum Learning }

This section presents an explanation of how to train the summarization model. The model parameters are updated to maximize the likelihood of all sentence labels and document subject labels. It is equal to minimization of the following error terms.

\begin{eqnarray}
\begin{split}
E_y(\theta) \!&=\! \!-\!{\displaystyle \sum_{t=1}^{n}}\ (y_t \log p_t \!+\! (1\!-\!y_t) \log (1\!-\!p_t))\\ 
&\quad \!+\! \lambda_\theta \|\theta\|^2
\end{split}
\end{eqnarray}

\begin{equation}
\label{eq:concat}
\centering
E_{a}(\theta) = -{\displaystyle \sum_{j=1}^{m}} \log q_j\ + \lambda_\theta \|\theta\|^2
\end{equation}

% ADD/
In those equations, $\|\theta\|^2$ is L2 norm; $\lambda_\theta$ is the regularization term. L2 regularization is introduced to avoid overfitting.
% /ADD

Multi-task learning is in general complicated because the parameter is optimized simultaneously for sentence extraction and document classification. We introduce curriculum learning~\cite{bengio2009curriculum} to overcome the difficulty. Curriculum learning is a learning method aimed at improving the accuracy of a complicated model or data. Starting to learn simple model or data, the model gradually adapts to more complicated ones. 

We introduce novel curriculum learning of two kinds for multi-task learning. We apply baby step curriculum learning~\cite{cirik2016visualizing}, which demonstrates the effectiveness applying to LSTM-RNN architecture. In baby step curriculum learning, the dataset is divided by the difficulty and added to the order of ease. 

We divide the dataset into three subsets by the combination of document type and objective function. The first subset has documents with an attached reference summary. The model is trained for optimizing sentence extraction. The second uses the same documents as the first. However the objective function is document classification. The last one has documents with no reference summary. Only the likelihood of document subjects as pseudo-rough reference summaries is maximized in the last dataset. For sentence extraction task, it is more difficult to train from the last dataset than the first dataset because the information related to document subjects which are meta-information of a document is more truncated than the reference summary. The second dataset is the bridge between the first and the last. 

For document classification, sentences are weight-averaged by the estimated sentence extraction probability $p_t$. In the second dataset, sentences are weighted not only $p_t$ but also the true label $y_t$. $p_t$ in Eq.\eqref{eq:s_avg} is replaced by $\bar{p}_t$ as shown below:

\begin{equation}
\label{eq:cur_s_t}
\bar{p}_t = \kappa p_t + (1 - \kappa) y_t
\end{equation}

Here $\kappa$ is the mixing rate of extraction probability and the true label. At the beginning of training, $p_t$ is not predicted accurately. It will have a bad influence on document classification. $\kappa$ is set nearly zero so that the true label $y_t$ is used for document classification. Training for sentence extraction and document classification does not mutually interfere. As training progress, $\kappa$ gets to be larger. It is expected that document classification supports sentence extraction.

\section{Experimental Setup}
\subsection{Dataset}
\subsubsection*{The NIKKEI Financial Report Corpus}

For training and evaluation, we used financial reports published from April 2013 through September 2016. The reports used for evaluation and validation were published in the last and the second to last quarter. All other reports are used for training. The numbers of reports of training, validation, and evaluation are $12,262$, $191$, and $183$. In the training dataset, $8,725$ reports with no reference summary are included and used only for training of document classification, which predicts document subjects. As for document subjects, we use subjects of two kinds as $a_1 \in \{0, 1\}$ and $a_2 \in \{0, 1\}$, indicating the profit and sales increases compared with the prior term. $a_i = 0$ otherwise if the value increases $a_i = 1$. 

\subsubsection*{New York Times Annotated Corpus}

For the experiment using NYTAC, we evaluated our model in the case of several amounts of reference summary. The numbers of articles used for both validation and evaluation were 200. For training, we prepared 125, 250, and 500 articles. For training of document classification, we used 3000 articles for which the reference summary is not attached. As document subjects, we use the category of a news article $a \in \{0, 1\}^k$ as a subject. Each subject corresponds with a news article category such as "Business" and "Arts." $k$ is the number of categories: 26 in our experiment.

\subsection{Implementation Details}
The word embeddings were pre-trained using Skip-gram~\cite{mikolov2013efficient} on all $1,043,064$ articles in the Japanese version of Wikipedia. The dimensions of word embedding were $200$. Those of the hidden layer in LSTM-RNN were $400$. For CNN, the list of kernel sizes was $\{1, 2, 3, 4, 5, 6\}$. The number of feature maps was $50$. Adadelta~\cite{zeiler2012adadelta} was used for updating parameters. The initial learning rate was $10^{-6}$. 
% ADD/
The hyper parameters are optimized by the grid search.
% /ADD
We extracted three sentences with the highest scores in the manner described in an earlier report~\cite{cheng2016neural,nallapati2017summarunner}.

\subsection{Baselines}

For the NIKKEI financial report dataset, we used LEAD , which extracts leading three sentences of a document, as a baseline. We also built a baseline classifier LREG using logistic regression and human engineered features. The features were sentence length, position in the document, number of entities, nouns, verbs, adverbs and adjectives in the sentence. We also added the sentiment of sentence to the features. For the financial report summarization, sentiment information is important because the positive/negative sentences are frequently included in the summary under the positive/negative context. The sentiment is computed by the frequency of words appeared under the positive/negative context in the past news article. To both datasets, we assigned NN-SE\cite{cheng2016neural} as the baseline. The difference between NN-SE and our model is the introduction of multi-task learning and curriculum learning. The hyperparameters are the same as those of our model. Through comparison with NN-SE, we can validate the effectiveness of our proposed framework.

\section{Results}

\subsection{Results obtained from The NIKKEI Financial Report Corpus}

Table\ref{tbl:resultmethod} presents our results for financial reports using F-measure. 
% ADD/
The precision and recall are calculated based on binary classification setup. 
% /ADD
LEAD, LREG, and NN-SE are used for the baselines. Our neural multi-task learning model, NN-ML, is significantly inferior to NN-SE and LREG. However, NN-ML-CL, our model with curriculum learning, is superior to all other models. This result shows that merely introducing multi-task learning has a bad influence on sentence extraction. However, curriculum learning overcomes the difficulty of multi-task learning then document classification has positive effects on sentence extraction.

\begin{table}[t]
  \begingroup
  \renewcommand{\arraystretch}{1.0}
  \caption{F-measure evaluation $(\%)$ on financial reports}
  \label{tbl:resultmethod}
  \begin{center}
%     \scalebox{1.0}[1.0] {
    \small
    \begin{tabular}{llll}
      \noalign{\hrule height 1.0pt}
        Models&F-measure&Precision&Recall\\
      \noalign{\hrule height 1.0pt}
      	LEAD&42.1&39.1&50.4 \\
        LREG&60.5&\bf 67.6&66.5\\
        NN-SE&59.9&58.0&68.8 \\
        NN-ML&55.2&52.1&64.6 \\
        NN-ML-CL&\bf 60.6&54.6&\bf 74.9 \\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
%     }
  \end{center}
  \endgroup
\end{table}

We also confirm the relation between the effectiveness of our model and the amount of reference summaries. We compared NN-ML-CL (our model) and NN-SE in several cases for which the amounts of reference summaries were 125, 250, 500, 1000, and 2000. Then we present the results in Table \ref{tbl:partcompare}. As might be readily apparent, NN-ML-CL is superior to NN-SE in all cases. The margin between NN-ML-CL and NN-SE grows as the amount decreases, which means that document classification is more effective in cases with a few reference summaries. 

We also report results of human evaluation for summaries generated by the respective systems. Referring to the gold summary, participants ranked the generated summaries using four systems; NN-ML-CL(our system), NN-SE, LEAD, and LREG. Judging criteria are informativeness; how a generated summary covers important information in the gold summary. From the test documents, we remove summaries for which the same sentences are extracted by different systems. Then we randomly sampled 20 documents. Six persons participated in the evaluation.

\begin{table}[t]
  \begingroup
  \renewcommand{\arraystretch}{1.0}
  \caption{F-measure evaluation $(\%)$ depending on the amount of reference summary}
  \label{tbl:partcompare}
  \begin{center}
  \small
    \begin{tabular}{llllll}
      \noalign{\hrule height 1.0pt}
 Models&125&250&500&1000&2000\\
      \noalign{\hrule height 1.0pt}
        NN-SE&55.2&56.1&58.0&58.0&58.1\\
        NN-ML-CL&\bf 58.1&\bf 58.4&\bf 59.4&\bf 59.3&\bf 59.2\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
  \end{center}
  \endgroup
\end{table}

Table \ref{tbl:resultmanual} presents the distribution of ranking and the average. Our NN-ML-CL model is ranked first more than half of all the times. It markedly surpasses other models. Comparison with NN-SE verifies the effectiveness of multi-task learning for human evaluation.

\begin{table}[t]
  \begingroup
  \renewcommand{\arraystretch}{1.1}
  \caption{Ranking distributions $(\%)$ and the average evaluated by humans}
  \label{tbl:resultmanual}
  \begin{center}
    \scalebox{1.0}[1.0] {
    \small
    \begin{tabular}{lrrrrr}
      \noalign{\hrule height 1.0pt}
        Models&1st&2nd&3rd&4th&MeanR\\
      \noalign{\hrule height 1.0pt}
      	LEAD&21.7&20.0&28.3&30.0&2.67\\
        LREG&20.0&28.3&26.7&25.0&2.45\\
      	NN-SE&31.7&21.7&16.7&30.0&2.57\\
      	NN-ML-CL&51.7&20.0&21.7&6.7&\bf 1.83\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
    }
  \end{center}
  \endgroup
\end{table}

\subsection{Results on NYTAC}

Table \ref{tbl:nytacresult} presents our results for NYTAC using ROUGE-1 and ROUGE-2. In all cases, NN-ML-CL outperforms NN-SE on both metrics. When the amount of reference summary is 250, the margin between NN-ML-CL and NN-SE is the largest on each metric. Regarding the case with 125 and 500 reference summaries, improvement is verified, but the margin is smaller than in the case with results of financial reports.

\begin{table}[t]
  \begingroup
  \renewcommand{\arraystretch}{1.0}
  \caption{ROUGE scores $(\%)$ for various amounts of reference summaries in NYTAC}
  \label{tbl:nytacresult}
  \begin{center}
  \small
  \begin{tabular}{lrrrr}
      \noalign{\hrule height 1.0pt}
 		Model&Ref.&ROUGE-1&ROUGE-2\\
      \noalign{\hrule height 1.0pt}
        NN-SE&125&17.2&12.1\\
        &250&16.8&11.3\\
        &500&18.0&12.5\\
        NN-ML-CL&125&18.1&12.7\\
        &250&18.3&12.7\\
        &500&18.5&12.9\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
  \end{center}
  \endgroup
\end{table}

\begin{table}[t]
  \begingroup
  \renewcommand{\arraystretch}{1.0}
  \caption{Rates $(\%)$ of extracted sentences corresponding with a document subject}
  \label{tbl:tpcompare}
  \begin{center}
  \small
    \begin{tabular}{llll}
      \noalign{\hrule height 1.0pt}
 		 &Correspond&Not&Others\\
      \noalign{\hrule height 1.0pt}
        NN-SE&\bf 40.0&40.0&20.0\\
        NN-ML-CL&\bf 85.7&14.3&0.0\\
      \noalign{\hrule height 1.0pt}
    \end{tabular}
  \end{center}
  \endgroup
\end{table}

\begin{table}[t]
  \begingroup
  \renewcommand{\arraystretch}{1.0}
  \caption{Example of gold summary and sentences extracted using NN-ML-CL and NN-SE.}
  \label{tbl:extractedsentences}
  \begin{center}
  \small
    \begin{tabularx}{\linewidth}{|X|}
      \noalign{\hrule height 1.0pt}
      	{\bf Extracted sentences by NN-ML-CL} \\
        The rapid progress of the strong yen adversely influenced financial results, but the growth of the sales in each area such as Europe, Asia, and Oceania increased the revenue to 535 billion yen.\\
        The demand for air conditioners increased because of the intense July heat.\\ 
      \noalign{\hrule height 1.0pt}
      	{\bf Extracted sentences by NN-SE} \\
        As for fluorine resin, the demand for semiconductors rose steadily. However, Chinese competing companies gaining power; sales for electrical wire use declined. \\
		The sales of parts for guided missiles increase year-on-year, but the sales of medical equipment decrease. \\ 
      \noalign{\hrule height 1.0pt}
      	{\bf News Article (Gold summary)} \\
		In Southeast Asia and Europe, high-end models of air conditioners were selling well. In China and US, sales also rose and overcame the adverse influence of strong yen. The corporate tax ratio reduction also supports business performance. The sales of air-conditioners, a leading product of Daikin, rose 9\% in Southeast Asia. A sales network is expanding in Vietnam and Indonesia. Sales of air-conditioners rose at a higher pace than market scale. In China, the sales of air conditioners for business use recovered. High-end models were also selling well. \\
      \noalign{\hrule height 1.0pt}
    \end{tabularx}
  \end{center}
  \endgroup
\end{table}

\subsection{Discussion}

In this section, we present discussion of how document classification contributes the improvement of sentence extraction performance on the financial report dataset. 

% ADD/
As mentioned above, NN-ML; the model using multi-task learning is worse than NN-SE; the model without using multi-task learning. One explanation why the performance declines would be that it is difficult to optimize the parameters to maximize the likelihood of both sentence extraction and document classification simultaneously. If the learning task of sentence extraction does not proceed well enough, the task of document classification may not also work well. The reason is that the classification task relies on the estimated probability for sentence extraction in our proposed summarization framework. 

However, curriculum learning improves the performance of the model with multi-task learning. By introducing curriculum learning into the framework, we are able to firstly start with training the model only for sentence extraction. Then, the training for document classification gradually starts and eventually contributes to improving the performance of sentence extraction through the multi-task learning approach. 
We believe that our basic idea of curriculum learning, with some modifications depending on the task applied, can be applied for other kinds of multi-task learning in general.
% /ADD

On financial report corpus, We also confirm that the contents of sentences extracted by our model correspond with revenue and profit changes. Before validation, the sentences were categorized corresponding and not corresponding with others. We compare the results of sentence extraction with NN-ML-CL and NN-SE and check the category distribution of sentences extracted using NN-ML-CL or NN-SE. 

Table~\ref{tbl:tpcompare} shows that 85.7\% of sentences extracted using NN-ML-CL correspond with changes of revenues and profits. However, only 40.0\% of sentences extracted by NN-SE correspond, which indicates that the document classification supports extraction of sentences related to the revenue and profit change and contributes to the improvement.

Table~\ref{tbl:extractedsentences} shows sentences extracted from financial reports published by Daikin, Ltd., the leading air-conditioner manufacturer in Japan. During this term, the air conditioner sales increased; also, revenues and profits increased considerably year-on-year. NN-ML-CL extracted sentences that mention the good sales performance of air-conditioners in Asia and Europe the same as gold summary. In contrast, NN-SE extracts sentences mentioning the bad sales performance of fluorine resin and medical equipment, which are not described in the gold summary. NN-SE is badly affected by training on past reports and articles. Our model extracts sentences with words that appear frequently in a positive context. Therefore, sentences related to good sales performance are extracted. 

\section{Related Work}
With recent advances of neural network-based approaches~\cite{kaageback2014extractive,cao2015ranking,yin2015optimizing,cao2016attsum}, an attentional encoder-decoder for extractive single-document summarization and its application to the news corpus has been proposed~\cite{cheng2016neural, nallapati2017summarunner}. Although we employ an encoder-decoder architecture in the predictor component of our summarization framework, the framework can be applied to all the model of sentence extraction using distributed representation as inputs, including recently advanced other attention-based encoder-decoder networks~\cite{wang2016attention,yang2016hierarchical}

As~\cite{cheng2016neural,nallapati2017summarunner} argue that one stumbling block to applying neural network models to extractive summarization is the lack of training data, documents with sentences labeled as summary-worthy, several studies have used artificial reference summaries~\cite{sun2005web,svore2007enhancing,woodsend2010automatic,cheng2016neural} by collecting documents and corresponding highlights from other sources. However, preparing such parallel corpus often requires domain-specific or expert knowledge depending the domain~\cite{filippova2009company,parveen2016generating} to be applied. Our summarization uses document-associated information as a pseudo rough reference summaries, which enable us learn feature representations for both document classification and sentence identification with smaller amounts of actual reference summaries.

Neural networks based multi-task learning has recently proven effective in many NLP problems \cite{liu2015representation,liu2016recurrent,firat2016multi,dong2015multi}. Aiming at single document summarization with relatively small amounts of reference summaries, we solve document summarization in the framework of multi-task learning, with curriculum learning, of sentence extraction and document classification, which enable us obtain better feature representations to extract sentences from documents.

\section{Conclusion}
This paper proposed a general framework for extractive summarization using document subjects. Our key idea is a multi-task learning method which supports the task of sentence extraction while solving the task of document classification, assuming that a document can be classified into certain subjects, and sentences for a summary are extracted in relation to the subjects. 

% ADD/
This framework enables single document summarization with relatively small amounts of reference summaries since document subjects can be used as pseudo-rough reference summaries. There are mainly two ways of applications for our summarization approach with document classification. First case would be that text collection has explicitly annotated document labels, which includes the collection of news articles with their category information, product reviews with their rating, scholarly paper abstracts with their discipline information, etc. 
Second case would be that a document label can be acquired from external information sources of the text collection. For financial reports, the information about financial situation of a target company is extracted from the financial statement, which can be in turn used for a label of document classification. 

We admit that the document label for classification is not always assigned to the text collection. However, there exist above-mentioned several application scenarios of our summarization approach.
% /ADD

Experimental results showed that our model is less effective on the news corpus. For higher performance, it is expected to use more information such as the embeddings of news descriptors for document classification.

\section*{Acknowledgments}
This work was supported by JST CREST Grant Number JPMJCR1513, Japan and the New Energy and Industrial Technology Development Organization (NEDO).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}

