@BOOK{BiberEtAl2010,
author = {Douglas Biber and Susan Conrad and Geoffrey Leech},
itle = {Longman Student Grammar of Spoken and Written English},
note = {9th impression},
address = {Harlow/Essex},
pulisher = {Longman},
year = {2010}
}


@BOOK{Durrell2011,
author = {Durrell, Martin},
title = {Hammer's German Grammar and Usage},
edition = {5},
address = {London and New York},
publisher = {Routledge},
year = {2011}
}


@BOOK{Koenigs2011,
author = {Karin K\"onigs},
year = {2011},
title = {\"Ubersetzen Englisch - Deutsch. Lernen mit System},
edition = {3},
note = {vollstä\"adig \"uberarbeitete Auflage},
publisher = {Oldenbourg Verlag},
address = {Oldenbourg}
}

@BOOK{Kunz2010,
  title={Variation in English and German Nominal Coreference: A Study of Political Essays},
  author={Kunz, K.A.},
  isbn={9783631610176},
  lccn={2010525631},
  series={Saarbr{\"u}cker Beitr{\"a}ge zur Sprach- und Translationswissenschaft},
  url={https://books.google.de/books?id=F\_jmEbmeGnoC},
  year={2010},
  publisher={Peter Lang}
}