@book {nltk-book,
	author = {Bird, Steven and Edward Loper and Ewan Klein},
    year = 2009,
    title = {Natural Language Processing with Python},
    publisher = {O’Reilly Media}
}

@InProceedings{marmot,
  author    = {Mueller, Thomas  and  Schmid, Helmut  and  Sch\"{u}tze, Hinrich},
  title     = {Efficient Higher-Order {CRFs} for Morphological Tagging},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {322--332},
  url       = {http://www.aclweb.org/anthology/D13-1032}
}

@InProceedings{mate-graph-parser,
  author = 	"Bohnet, Bernd",
  title = 	"Top Accuracy and Fast Dependency Parsing is not a Contradiction",
  booktitle = 	"Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)",
  year = 	"2010",
  publisher = 	"Coling 2010 Organizing Committee",
  pages = 	"89--97",
  location = 	"Beijing, China",
  url = 	"http://aclweb.org/anthology/C10-1011"
}

 @misc{UD-1.0,
 title = {Universal Dependencies 1.0},
 author = {Nivre, Joakim and Bosco, Cristina and Choi, Jinho and de Marneffe, Marie-Catherine and Dozat, Timothy and Farkas, Rich{\'a}rd and Foster, Jennifer and Ginter, Filip and Goldberg, Yoav and Haji{\v c}, Jan and Kanerva, Jenna and Laippala, Veronika and Lenci, Alessandro and Lynn, Teresa and Manning, Christopher and {McDonald}, Ryan and Missil{\"a}, Anna and Montemagni, Simonetta and Petrov, Slav and Pyysalo, Sampo and Silveira, Natalia and Simi, Maria and Smith, Aaron and Tsarfaty, Reut and Vincze, Veronika and Zeman, Daniel},
 url = {http://hdl.handle.net/11234/1-1464},
 note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics, Charles University},
 copyright = {Universal Dependencies 1.0 License Set},
 year = {2015} }
 
 
@inproceedings{Koehn:2003,
	Address = {Edmonton (Canada)},
	Author = {Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
	Booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology},
	Pages = {48--54},
	Title = {Statistical phrase-based translation},
	Year = 2003}
