@article{narasimhan2016improving,
  title={Improving information extraction by acquiring external evidence with reinforcement learning},
  author={Narasimhan, Karthik and Yala, Adam and Barzilay, Regina},
  journal={arXiv preprint arXiv:1603.07954},
  year={2016}
}

@inproceedings{kanani2012selecting,
  title={Selecting actions for resource-bounded information extraction using reinforcement learning},
  author={Kanani, Pallika H and McCallum, Andrew K},
  booktitle={Proceedings of the fifth ACM international conference on Web search and data mining},
  pages={253--262},
  year={2012},
  organization={ACM}
}

@article{bahrampour2015comparative, title={Comparative study of deep learning software frameworks}, author={Bahrampour, Soheil and Ramakrishnan, Naveen and Schott, Lukas and Shah, Mohak}, journal={arXiv preprint arXiv:1511.06435}, year={2015}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}

@phdthesis{lin1993reinforcement,
  title={Reinforcement learning for robots using neural networks},
  author={Lin, Long-Ji},
  year={1993},
  school={Carnegie Mellon University, USA}
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy P and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  year={2016}
}

@inproceedings{hegde2015entity,
  title={An Entity-centric Approach for Overcoming Knowledge Graph Sparsity.},
  author={Hegde, Manjunath and Talukdar, Partha P},
  booktitle={EMNLP},
  pages={530--535},
  year={2015}
}

@inproceedings{mitchell2014never,
  title={Never ending language learning},
  author={Mitchell, Tom and Fredkin, E},
  booktitle={Big Data (Big Data), 2014 IEEE International Conference on},
  pages={1--1},
  year={2014},
  organization={IEEE}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  year={1998},
  publisher={MIT press Cambridge}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{chieu2002maximum,
  title={A maximum entropy approach to information extraction from semi-structured and free text},
  author={Chieu, Hai Leong and Ng, Hwee Tou},
  journal={Aaai/iaai},
  volume={2002},
  pages={786--791},
  year={2002}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  year={2012}
}

@inproceedings{ahn2006stages,
  title={The stages of event extraction},
  author={Ahn, David},
  booktitle={Proceedings of the Workshop on Annotating and Reasoning about Time and Events},
  pages={1--8},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{bing2017towards,
  title={Towards a language-independent solution: Knowledge base completion by searching the Web and deriving language pattern},
  author={Bing, Lidong and Zhang, Zhiming and Lam, Wai and Cohen, William W},
  journal={Knowledge-Based Systems},
  volume={115},
  pages={80--86},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{zhang2016joint,
  title={A joint model for Entity Set Expansion and Attribute Extraction from web search queries},
  author={Zhang, Zhenzhong and Sun, Le and Han, Xianpei},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
  pages={3101--3107},
  year={2016},
  organization={AAAI Press}
}

@inproceedings{west2014knowledge,
  title={Knowledge base completion via search-based question answering},
  author={West, Robert and Gabrilovich, Evgeniy and Murphy, Kevin and Sun, Shaohua and Gupta, Rahul and Lin, Dekang},
  booktitle={Proceedings of the 23rd international conference on World wide web},
  pages={515--526},
  year={2014},
  organization={ACM}
}

@article{fernando2017pathnet,
  title={Pathnet: Evolution channels gradient descent in super neural networks},
  author={Fernando, Chrisantha and Banarse, Dylan and Blundell, Charles and Zwols, Yori and Ha, David and Rusu, Andrei A and Pritzel, Alexander and Wierstra, Daan},
  journal={arXiv preprint arXiv:1701.08734},
  year={2017}
}

@article{mirowski2016learning,
  title={Learning to navigate in complex environments},
  author={Mirowski, Piotr and Pascanu, Razvan and Viola, Fabio and Soyer, Hubert and Ballard, Andy and Banino, Andrea and Denil, Misha and Goroshin, Ross and Sifre, Laurent and Kavukcuoglu, Koray and others},
  journal={arXiv preprint arXiv:1611.03673},
  year={2016}
}
