\documentclass[11pt,letterpaper]{article}
\usepackage{styles/emnlp2017}

\usepackage{times}
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{natbib}
%\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color}
%\graphicspath{ {images/} }


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1324}

\input{scaling_IE_A3C_defs}

\title{Speeding up Reinforcement Learning-based Information Extraction Training using Asynchronous Methods}

\author{}
%\author{Aditya Sharma \\ Indian Institute of Science \\ {\tt adisharma075@gmail.com} \and Zarana Parekh \\ Dhirubhai Ambani Institute of Information and Communication Technology \\ {\tt 201301177@daiict.ac.in} \and Partha Pratim Talukdar \\ Indian Institute of Science \\ {\tt partha@talukdar.net}}

\author{Aditya Sharma \\ Indian Institute of Science \\ Bangalore, India \\ {\tt {\fontsize{10pt}{12pt}\selectfont adisharma075@gmail.com}}
         \And  Zarana Parekh\Thanks{ Research carried out during an internship at the Indian Institute of Science, Bangalore.} \\ DA-IICT \\  Gandhinagar, India  \\ {\tt {\fontsize{10pt}{12pt}\selectfont zaranaparekh17@gmail.com}} 
         \And   Partha Talukdar \\ Indian Institute of Science \\ Bangalore, India \\ {\tt {\fontsize{10pt}{12pt}\selectfont ppt@iisc.ac.in}}}

\begin{document}

\maketitle

\begin{abstract}
	\rlie{} is a recently proposed Reinforcement Learning-based Information Extraction (IE) technique which is able to incorporate external evidence during the extraction process. \rlie{} trains a single agent \emph{sequentially}, training on one instance at a time. This results in significant training slowdown which is undesirable. We leverage recent advances in parallel RL training using asynchronous methods and propose \system{}. \system{} trains multiple agents in \emph{parallel} and is able to achieve \speedup{} training speedup over \rlie{}, while suffering no loss in average accuracy.%\footnote{Code is available at {\tt \href{https://github.com/adi-sharma/RLIE_A3C}{https://github.com/adi-sharma/RLIE\_A3C}}} 
\end{abstract}

\input{sections/intro}
%\input{sections/related}

\begin{center}
\begin{figure*}[t]
\includegraphics[height=5cm, width=\textwidth]{images/model.png}
\vspace*{-8mm}\caption{\label{fig:model}\textbf{Left:} DQN-based \emph{sequential} learning framework used in \rlie{} \protect\cite{narasimhan2016improving}, as discussed in \refsec{sec:iemdp}. At each time step, the agent looks at a specific instance from the training data. %part of the graph only. Experience Replay is used to de-correlate the updates.
\textbf{Right:} A3C-based \emph{parallel} learning framework in \system{} (proposed approach). The parallel agents look at different parts of the training data,  %knowledge graph since each source article is associated with different entities
estimate parameter update statistics locally, and then perform \emph{asynchronous} updates on the globally shared parameters ($\theta_t$) at time step $t$. See \refsec{sec:iea3c} for details. Due to the asynchronous parallel updates, \system{} achieves significant training speedup without loss in accuracy, as we shall see in \refsec{sec:exp&res}.}
\end{figure*}
\end{center}

\begin{center}
\begin{figure}[t]
\includegraphics[height=5cm,width=\columnwidth]{images/mdp.png}
\vspace*{-8mm}\caption{\label{fig:mdp}Sample state transition in the MDP of \rlie{} (and also \system{}). In each transition, two actions are carried out: (1) reconcile new values with current values,; and (2) issue query to retrieve other relevant documents and extract values from those documents. Please see \refsec{sec:iemdp} for details.}%\vspace*{-5mm}
\end{figure}
\end{center}


\input{sections/background}

\begin{figure*}[t]
    %\centering
    \begin{minipage}{.29\textwidth}
%    \includegraphics[height=5.5cm,width=.95\linewidth]{images/shooter_acc.png}
	\includegraphics[scale=0.14]{images/shooter_acc.png}
    \end{minipage}
    \hspace{10mm}
    \begin{minipage}{.29\textwidth}
    \includegraphics[scale=0.14]{images/adult_acc.png}
    \end{minipage}
    \hspace{5mm}
    \begin{minipage}{.2\textwidth}
    \includegraphics[scale=0.1]{images/time_data.png}
    \end{minipage}
\vspace*{-3mm}\caption{\label{fig:accuracy}{\bf Left, Middle Panels}: Extraction accuracy of the baseline (\rlie{}) and our system (\system{}) on the Shooting Incidents and Food Adulteration datasets. %\system{} achieves almost the same relation-level accuracies as \rlie{}. Please refer \refsec{sec:results} for details.
{\bf Right Panel}: Training time comparison between \rlie{} and \system{}. Overall, we observe that \system{} results in \speedup{} speedup over \rlie{}, without any loss in average extraction accuracy. This is our main result. Please see \refsec{sec:results} for details.}
\end{figure*}


\input{sections/model}
\input{sections/experiments}
%\input{sections/results}
\input{sections/conclusion}
\input{sections/acknowledgements}

%\section*{Acknowledgments}

\bibliographystyle{styles/emnlp_natbib}
\bibliography{ref}

\end{document}
