\newcommand\BibTeX{B{\sc ib}\TeX}

\newcommand{\refalg}[1]{Algorithm~\ref{#1}}
\newcommand{\refeqn}[1]{Equation~\ref{#1}}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\reftbl}[1]{Table~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\method}[1]{\mbox{\textsc{#1}}}

% \newcommand{\reminder}[1]{\textcolor{red}{[[  #1 ]]}\typeout{#1}}
\newcommand{\reminder}[1]{}

\newcommand{\rlie}{RLIE-DQN}
\newcommand{\system}{RLIE-A3C}
\newcommand{\supp}{Appendix}

\newcommand{\speedup}{upto 6x}
