%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


% added by authors
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{enumerate} % for custom numbered lists
%\usepackage{amsmath} % for asterisk
\usepackage[T1]{fontenc}  % T1 font encoding: pipes, greater than, less than, etc
%\usepackage{textgreek}  % greek characters
%\usepackage{array}  % for fixed table width
%\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}



\title{Collecting fluency corrections for spoken learner English}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{Andrew Caines$^1$ \qquad Emma Flint$^1$ \qquad Paula Buttery$^2$ \\
  $^1$ Department of Theoretical and Applied Linguistics \\
  $^2$ Computer Laboratory \\
  University of Cambridge, Cambridge, U.K. \\
  {\tt \{apc38|emf40|pjb48\}@cam.ac.uk} \\
}

\date{}



\begin{document}

\maketitle

\begin{abstract}
We present crowdsourced collection of error annotations for transcriptions of spoken learner English. Our emphasis in data collection is on \emph{fluency} corrections, a more complete correction than has traditionally been aimed for in grammatical error correction research (GEC). Fluency corrections require improvements to the text, taking discourse and utterance level semantics into account: the result is a more naturalistic, holistic version of the original. We propose that this shifted emphasis be reflected in a new name for the task: `holistic error correction' (HEC). We analyse crowdworker behaviour in HEC and conclude that the method is useful with certain amendments for future work.
\end{abstract}


\section{Introduction}
\label{intro}

By convention, grammatical error detection and correction (GEC) systems depend on the availability of labelled training data in which tokens have been annotated with an error code and a correction. In (\ref{eg1}) for example, taken from the open FCE subset of the Cambridge Learner Corpus (CLC) \cite{nicholls-2003,yannakoudakis-et-al-2011}, the original token `waken' is coded as a `TV' (verb tense) error and annotated with the correct token `woken' on the right-hand side of the pipe. 

\begin{enumerate}[(1)]
\item \label{eg1} In the morning, you are <NS type=``TV''> waken|woken </NS> up by a singing puppy.
\end{enumerate}

Such efforts to annotate learner corpora are time-consuming and costly, but with sufficient quantities it is possible to train GEC systems to identify and correct errors in unseen texts. For example, 29 million tokens of the CLC have been error-annotated, of which the FCE is a publicly-available 500k token subset \cite{yannakoudakis-et-al-2011}. The Write \& Improve\footnote{\url{https://writeandimprove.com}} GEC system (W\&I) has been built on these resources \cite{andersen-et-al-2013}, providing automated assessment and per-token error feedback. In common with other GEC systems, W\&I prizes precision ahead of recall \textendash~so as to avoid false positive corrections being presented to the user.

Indeed the field of GEC as a whole adopts a conservative stance on error correction (hence preferring precision to recall in the well-established F$_{0.5}$ metric), is focused at the token level, and has tended to train separate classifiers for each error type \cite{defelice-pulman-2008,tetreault-et-al-2010,dahlmeier-ng-2012}, has adopted a machine translation approach \cite{brockett-et-al-2006,park-levy-2011,yuan-et-al-2016}, or a hybrid of the two \cite{rozovskaya-roth-2016}. Ease of correction varies by class of error, with Table~\ref{tbl:conll2014} showing best-to-worst recall of the top-performing system for each error type in the CoNLL-2014 shared task on GEC of NUCLE data \cite{ng-et-al-2014}.

\begin{table*}[th]
\small
\centering
\begin{tabular}{|l|l|r|r|l|}
\hline
\bf Code & \bf Error & \bf Training \% & \bf Recall \% & \bf System \\
\hline
Wtone & inappropriate register & 1.3 & 81.8 & AMU \\
SVA & subject-verb agreement & 3.4 & 70.3 & CUUI \\
ArtOrDet & article/determiner error & 14.8 & 58.9 & CUUI \\
Nn & noun number & 8.4 & 58.7 & AMU \\
Spar & parallelism & 1.2 & 50.0 & RAC \\
WOadv & adjective/adverb order & 0.8 & 47.6 & CAMB \\
Wform & word form & 4.8 & 45.6 & AMU \\
Mec & spelling \& punctuation & 7.0 & 43.5 & RAC \\
Prep & preposition & 5.4 & 38.3 & CAMB \\
V0 & missing verb & 0.9 & 36.7 & NARA \\
Vm & modal verb & 1.0 & 35.9 & RAC \\
Vform & verb form & 3.2 & 27.6 & NARA \\
Vt & verb tense & 7.1 & 26.2 & RAC \\
Sfrag & sentence fragment & 0.6 & 25.0 & UMC \\
Pform & pronoun form & 0.4 & 22.6 & CAMB \\
Trans & linking words & 3.1 & 21.4 & CAMB \\
Npos & possessive & 0.5 & 20.0 & NARA \\
Rloc-- & redundancy & 10.5 & 20.2 & CAMB \\
Pref & pronoun reference & 2.1 & 19.4 & CAMB \\
Um & unclear meaning & 2.6 & 15.8 & PKU \\
Ssub & subordinate clause & 0.8 & 15.4 & NARA \\
Wci & wrong collocation & 11.8 & 12.0 & AMU \\
WOinc & word order & 1.6 & 6.7 & UMC \\
Others & miscellaneous & 3.3 & 3.1 & RAC \\
Cit & citation & 1.5 & 0 & \_ \\
Smod & dangling modifier & 0.1 & 0 & \_ \\
Srun & run on sentence & 1.9 & 0 & \_ \\
Wa & acronym & 0.1 & 0 & \_ \\
\hline
\end{tabular}
\caption{Best recall by error type in the CoNLL-2014 shared task on GEC \cite{ng-et-al-2014}, including frequency of error type in the training data, and recall against gold-standard edits\footnote{Systems represented here are: AMU=Adam Mickiewicz University, CAMB=University of Cambridge, CUUI=Columbia University and the University of Illinois at Urbana-Champaign, NARA=Nara Institute of Science and Technology, PKU=Peking University, RAC=Research Institute for Artificial Intelligence, Romanian Academy, UMC=University of Macau.}.}
\label{tbl:conll2014}
\end{table*}

It is apparent that detection rates are relatively high for certain error types, namely issues of register, subject-verb agreement, determiner errors and noun number. We note that there are several error types in the lower half of Table~\ref{tbl:conll2014} \textendash~such as sentence fragments, linking words, redundancy, unclear meaning and wrong collocations \textendash~which relate to fluency broadly defined. This indicates that these error types are harder to solve, or at least have not been worked on so much. Either way they require further attention.

Some notable blind-spots of the current GEC approach are found above the token level, in sentence and discourse level semantics and coherence. Hence there has been a call for greater emphasis on \emph{fluency} in error correction \cite{sakaguchi-et-al-2016}. We may think of fluency as encompassing the grammaticality-per-token focus of GEC thus far, with added layers of sentence and discourse level semantics and coherence. It is also more than just spoken fluency, which is a common usage of the term. Instead, it is a holistic notion of all-linguistic performance competence.

For example, in (\ref{eg2}) we see the kind of sentence which in the GEC approach might only be corrected for the ungrammaticality of `shorten', as in (\ref{eg3}). But in fact the new version still lacks native-like fluency. The meaning is clear, a fact we can use to offer the fluent correction seen in (\ref{eg4}).

\begin{enumerate}[(1)]
\setcounter{enumi}{1}
\item \label{eg2} From this scope, social media has shorten our distance\footnote{Examples (\ref{eg2})--(\ref{eg4}) from Sakaguchi et al~\shortcite{sakaguchi-et-al-2016}.}.
\item \label{eg3} From this scope, social media has shortened our distance.
\item \label{eg4} From this perspective, social media has shortened the distance between us.
\end{enumerate}

Furthermore, in speech the problem is heightened by the fact that, relative to grammaticality, fluency is arguably of greater importance than it is in writing. In the immediate communication scenario of spontaneous conversation \textendash~the default setting for speech, though there are others \textendash~the signal is ephemeral and interlocutors are both forgiving of errors and adept at rapid repair \cite{clark-schaefer-1987,cahn-brennan-1999,branigan-et-al-2007}. 

Except in classroom settings or when explicitly asked to do so, the listener rarely corrects or points out the speaker's grammatical errors. Instead she tends to signal understanding, offer signs of agreement or other emotional reaction, and seek clarification \textendash~all of which have been listed among the typical acts of `alignment' in dialogue \cite{pickering-garrod-2004}. She focuses more on the meaning of what is said, and the fluency of linguistic construction plays an important role in how successfully meaning is conveyed. We work with spoken data from learners, and the implication is that fluency takes on added importance in our view. 

We therefore support the call for greater emphasis on fluency rather than grammaticality \cite{sakaguchi-et-al-2016}, propose that we represent that changed emphasis with a changed label for the field \textendash~`holistic error correction' (HEC) is our suggestion \textendash~and finally we present and evaluate a crowdsourcing method for fluency correction of transcriptions of spoken learner English. We analyse crowdworker behaviour in this task, discuss how the data can be used, and assess how the method can be improved in future work with a view to creating an open dataset of fluency annotations.


\section{Crowdsourcing}
\label{crowdsourcing}

Annotation of language corpora is an expensive process in both cost and time. And yet the labelling of corpora is highly desired as it opens the data up to further linguistic analysis and machine learning experiments. We describe our efforts to use \emph{the crowd} for fast, low-cost annotation tasks and conclude as others have done before that, `they can help' \cite{madnani-et-al-2011} \textendash~the resultant annotations are good enough to be useful.

We engaged 120 crowdworkers through Prolific Academic\footnote{\url{http://www.prolific.ac}} to provide fluency corrections for transcriptions of spoken learner English. A recent evaluation of Prolific Academic and two other widely-used crowdsourcing services, CrowdFlower and Amazon Mechanical Turk, reported favourable comparisons for Prolific in terms of both data quality and participant diversity \cite{peer-et-al-2017}. We recruited workers from Prolific on condition that they had an approval rating of 95\% or more, that they reported English to be their first language, and that they were educated to at least U.K. GCSE level or equivalent (normally taken at 16 years).

This meant that the worker pool was reduced to 17,363 from an original pool of 23,973 at the time of recruitment (January 2017). Nevertheless recruitment proceeded at a rapid pace and all tasks had been completed within 24 hours of launch. Workers were paid \pounds{1} for what was estimated to be 10 minutes of work correcting 16 items (plus the two test items we put in to catch pathological contributions\footnote{These were the straightforward grammatical errors in, `The currency of the USA be \textcolor{red}{dhollars}', and, `The capital of the UK \textcolor{red}{are Londoin}', where we could pattern match for the corrections we expected. The absence of such corrections warned us to check the worker's whole contribution and judge whether to reject it and refuse payment.}). In fact our 120 workers spent an average of 16 minutes on the task (max=43 mins, min=7.2 mins, st.dev=7.6 mins). Workers declared themselves to be 45\% female and 55\% male and were in the age range 17--70 years (mean=33).

The data were language learner monologues from Cambridge English Language Assessment Business Language Testing Service (BULATS) oral exams\footnote{\url{http://www.bulats.org}}. The learners were prompted to discuss business topic scenarios and allowed to talk for up to a minute at a time. Recordings were transcribed by two different workers from the Amazon Mechanical Turk crowdsourcing service and subsequently combined into a single transcript by finding the best path through a word network constructed out of the two transcript versions, using automated speech recognition \cite{vandalen-et-al-2015}. This method is of course not error-free: van Dalen \emph{et al} report a word error rate of 28\% on a 55k token test set.

The learners' first languages (L1s) were Arabic, Dutch, French, Polish, Thai and Vietnamese (Table~\ref{tbl:eval3}), and their proficiency was judged by two examiners such that they could be placed on the CEFR scale (Common European Framework of Reference for Languages) as shown in Table~\ref{tbl:cefr}.

Whilst the learners are fairly well-balanced by L1 in terms of both speaker numbers and token counts, it is clear that there's a skew towards the middle ranks of the CEFR scale \textendash~namely, A2 to C1 \textendash~with fewer A1 learners and only two C2 level learners. As would be expected, the token-to-speaker ratio rises with increasing proficiency: thus there are more tokens for each proficiency level (excepting C2), even where speaker numbers do not go up.

We prepared a web application using R Shiny and shinyapps hosting \cite{R,shiny,rsconnect}. We named it `Correcting English' and directed crowdworkers to it from Prolific Academic. If necessary, transcriptions were divided into `speech-units' \cite{moore-et-al-2016} \textendash~analogous to the sentence in writing \textendash~and presented speech-unit by speech-unit (SU). Workers were greeted with a welcome page explaining that they would be shown transcriptions of spoken learner English, that the learners were talking about business topics, and that they could expect to see mistakes.

\begin{table}[h]
\small
\centering
\begin{tabular}{|l|r|r|r|}
\hline
\bf L1 & \bf Speakers & \bf Tokens  & \bf SUs \\
\hline
Arabic & 40 & 12,181 & 425 \\
Dutch & 33 & 11,549 & 396 \\
French & 37 & 11,716 & 383 \\
Polish & 40 & 9729 & 393 \\
Thai & 37 & 10,207 & 414 \\
Vietnamese & 39 & 9858 & 361 \\
\hline
\emph{Total} & 226 & 65,240 & 2372 \\
\hline
\end{tabular}
\caption{\label{tbl:eval3} L1 of speakers in the BULATS corpus: number of tokens and speech-units per group. }
\end{table}

\begin{table}[h]
\small
\centering
\begin{tabular}{|l|r|r|r|}
\hline
\bf CEFR & \bf Speakers & \bf Tokens  & \bf SUs \\
\hline
A1 & 38 & 4553 & 325 \\
A2 & 48 & 9584 & 451 \\
B1 & 48 & 14,766 & 520 \\
B2 & 48 & 16,854 & 509 \\
C1 & 42 & 17,749 & 541 \\
C2 & 2 & 624 & 26 \\
\hline
\emph{Total} & 226 & 65,240 & 2372 \\
\hline
\end{tabular}
\caption{\label{tbl:cefr} CEFR proficiency level of speakers in the BULATS corpus: number of tokens and speech-units per group. }
\end{table}

Workers were asked to make corrections so that, ``it sounds like something you would expect to hear or produce yourself in English''. Whether the target should be the proficiency of a native speaker or a high proficiency learner is a fraught question in second language acquisition research, so we avoid reference to any such target and instead ask the worker to envisage how they might express the information contained in the SU. We intended that this gave the worker a concrete standard of English to aim for, and we assume that they are native speakers in any case, since we filtered for that in the recruitment stage. Moreover it encourages them to think about how they would \emph{speak} the same thought, the intention being that this would lead them to think more about fluency than about grammaticality. We added that they should make as many changes as necessary, echoing Sakaguchi and colleagues' instruction for `fluency edits' as opposed to `minimal edits' \shortcite{sakaguchi-et-al-2016}.

On the annotation page, workers were also able to view the context of a learner's response: that is, a summary of the `prompt' to which they had responded. They could opt to skip the given transcription if they could not make any sense of it (and it would be replaced with another: such a move did not `run down' the 18 required annotations). They could indicate with a tick-box that the transcription needed no correction. And they could grade their own confidence in their judgements, from `not sure' to `very sure' with `quite sure' in between. A screenshot of a Correcting English page is given in Figure~\ref{fig:shiny}.

\begin{figure}
\begin{center}
\includegraphics[width=.48\textwidth]{screenshotCorrectingEnglish}
\caption{Screenshot from the Correcting English web application for crowdsourcing fluency corrections of spoken learner English: note that the original speech-unit is reproduced verbatim in the correction text-box, ready for the crowdworker to edit (or not).}
\label{fig:shiny}
\end{center}
\end{figure}

Once the worker completed 18 annotations (the 16 BULATS items and 2 test items) they were redirected to Prolific Academic and we were required to approve or reject their submission. In total we approved 120 submissions.


\section{Results}
\label{results}

\begin{table*}[h]
\small
\centering
\begin{tabular}{|l|r|r|r|r|r|}
\hline
\bf CEFR & \bf Skips  & \bf Annotations & \bf Skip:Annotation & \bf Unique SUs & \bf Corpus \% \\
\hline
A1 & 507 & 87  & 5.8 & 46 & 14.2 \\
A2 & 832 & 238 & 3.5 & 117 & 25.9 \\
B1 & 948 & 387 & 2.4 & 162 & 31.2 \\
B2 & 837 & 359 & 2.3 & 164 & 32.2 \\
C1 & 870 & 582 & 1.5 & 232 & 42.9 \\
C2 & 23 & 18 & 1.3 & 6 & 23.1 \\
\hline
\emph{Total} & 4017 & 1671 & 2.4 & 727 & 30.6 \\
\hline
\end{tabular}
\caption{\label{tbl:annots} CEFR proficiency level of speakers in the BULATS corpus: number of tokens and speech-units per group. }
\end{table*}

The BULATS dataset is different to those previously submitted for crowdsourced error annotation, to the best of our knowledge, in that it is \emph{spoken} data and it is \emph{learner} English. In all, 1507 unique SUs were selected at random and presented to crowdworkers for annotation, representing 63.5\% of the 2372 SUs in the corpus. Workers made a total of 5706 judgements, excluding the test items.


\subsection{Skipped speech-units}

The majority of judgements were `skip' moves to reject the presented SU. Overall workers skipped almost two-and-a-half SUs for every one they annotated (Table~\ref{tbl:annots}).

We found that variation in proficiency level explains the SU skip rate to some extent. The ratio of skipped to annotated SUs decreases from 5.8:1 to 1.5:1 from level A1 to C1, indicating that workers were more willing to annotate SUs uttered by higher proficiency speakers. There is a non-significant correlation between the percen and the grade assigned to the recording ($r=-0.182, p<0.001, df=1155$). As a consequence our corpus of annotations is skewed towards higher proficiency levels (ignoring the small C2 subset for now), with almost half of the C1 SUs in our corpus being annotated at least once, in contrast to just one-sixth of A1 SUs (Table~\ref{tbl:annots}).

Of the SUs presented to crowdworkers, 348 were never skipped (Table~\ref{tbl:skipped}). Recall that the skip action was intended for workers to indicate that they could make no sense of the speech-unit, and therefore could not reasonably be expected to correct it. Of the skipped SUs, 282 were skipped once only. Since linguistic intuitions are highly subjective, we put these aside as singular opinions on the SUs while we wait for a second opinion. Therefore we have 877 SUs which have been skipped two or more times, and we pay attention to this subset in some way.

\begin{table}[h]
\small
\centering
\begin{tabular}{|r|r||r|r|}
\hline
\bf Skips & \bf SUs  & \bf Skips & \bf SUs \\
\hline
0 & 348 & 9 & 27 \\
1 & 282 & 10 & 9 \\
2 & 259 & 11 & 7 \\
3 & 194 & 12 & 8 \\
4 & 128 & 13 & 5 \\
5 & 97 & 14 & 3 \\
6 & 59 & 15 & 5 \\
7 & 48 & 16 & 2 \\
8 & 24 & 18 & 2 \\
\hline
\end{tabular}
\caption{\label{tbl:skipped} Number of skips per speech-unit in the BULATS corpus. }
\end{table}

Examples of highly-skipped SUs include the following:

\begin{enumerate}[(1)]
\setcounter{enumi}{4}
\item \label{eg5} A lot of coaching ment mentor.
\item \label{eg6} Ah we work very very well together ah we uh very close we can share lots of things er we also have time to uh sit down and talk about how school is developing and ah whether we are doing the right things together or not.
\item \label{eg7} Uh so I think I think location of facility is where the is good to store it to store.
\end{enumerate}

\noindent
In (\ref{eg5}) the SU is too short, disfluent and lacking in a main verb to make any sense of. In contrast (\ref{eg6}) is very long, peppered with filled pauses (`ah', `uh', `er'), and made up of several main clauses run on to one another in a chain. Both are difficult to make sense of for different reasons. Both were spoken by learners of CEFR level C1, whereas in (\ref{eg7}) the level is B1 and the difficulty in interpretation perhaps stems more from the low proficiency level of the speaker.

%\begin{figure*}[h]
%\begin{center}
%\includegraphics[width=.9\textwidth]{bulatsCrowdsourcing_CEFR_nSkipped_propSkipped}
%\caption{Speech-units skipped at least twice in the BULATS corpus, by CEFR level, showing high and low proportion of skips per presentation to crowdworkers.}
%\label{fig:skipped}
%\end{center}
%\end{figure*}

How can we make use of the information in crowdworkers' skipping actions? We could interpret them as judgements as to the futility of attempting automatic correction on these units. For example, we could choose to exclude those SUs which have been skipped on at least two of the occasions they have been presented to crowdworkers. These SUs would constitute a `nonsensical' portion of the corpus which (for now) we might deem too hard to automatically correct, as it is not possible to infer what the speaker intended to say. With the proposed threshold, 282 SUs would have to be set aside \textendash~or, 38.8\% of the 727 SUs in the current dataset.

The implication for HEC evaluation is that we are only judging system performance against those SUs which we can reasonably expect to be corrected. The implication for computer-assisted language learning (CALL) applications is that if such an utterance were automatically detected, the system could ask the learner to clarify what they said or ask them to try again, rather than attempting a correction and damaging the system's reputation through nonsensical corrections to nonsensical SUs. However, it is apparent that many SUs would be trimmed through this method and with the proposed threshold. Is this a sensible approach? We leave this as a matter for debate, and welcome feedback in this regard.

%Figure~\ref{fig:skipped} shows those SUs skipped at least twice, grouped on the X-axis by the CEFR proficiency level of the learner (though `jittered' around a central line to avoid over-plotting). Red triangles indicate those SUs which were skipped at least two-thirds of the times they were presented to workers. Grey circles indicate those SUs skipped less than two-thirds of the time. 

%\begin{figure*}
%\includegraphics[width=.98\textwidth]{bulatsCrowdsourcing_nSkipped_CEFR}
%\caption{n Skipped.}
%\label{fig:cefrskip}
%\end{figure*}


\subsection{Corrected speech-units}

In terms of annotations then, 727 (30.6\%) of the 2372 SUs in the corpus were annotated at least once (Table~\ref{tbl:annots}). If all 120 crowdworkers had submitted 16 SU annotations of suitable quality, it would give us a corpus of 1920 annotated SUs. However, in a quality control stage we removed 249 units due to poor contributions by workers, thereby losing just over one-eighth of the total submissions and leaving us with 1671 remaining annotations. Data loss of 13\% seems a reasonable amount to allow for in designing a crowdsourcing study, and certainly we never expected a 100\% success rate in terms of data quality.

These 1671 remaining annotations represent 727 unique SUs. Thus we have approximately two annotations for each SU on average. How can we assess what changes crowdworkers made to the original texts? Firstly we note that on the whole SUs were shortened in correction: the mean character difference between the original and corrected SU is -9.2 characters, while the median was -4 characters.

%Firstly we can see that they tended to reduce the length of the given SU, as measured by the number of characters in the original and corrected versions (Figure~\ref{fig:chrdiff}). The majority of datapoints in the figure are below zero, indicating that the corrected version is shorter than the original SU. This trend is fairly consistent across CEFR levels.

\begin{figure*}[h]
\begin{center}
\includegraphics[width=.9\textwidth]{bulatsCrowdsourcing_chrDiff_conf.pdf}
\caption{Density plot of the difference between corrected SU and original SU in characters, by crowdworkers' self-reported confidence level.}
\label{fig:chrconf}
%\includegraphics[width=.9\textwidth]{bulatsCrowdsourcing_suLength_chrDiff_conf}
%\caption{Length of original SUs in characters x Difference between corrected SU and original SU in characters, with crowdworkers' confidence level indicated by colour and shape of datapoint.}
%\label{fig:chrdiff}
\end{center}
\end{figure*}

Self-reported confidence levels are generally high: workers rated their confidence level as `very sure' or `quite sure' for 85\% of their annotations. We could choose to exclude the remaining 15\% of annotations of which the workers declared themselves unsure. This would reduce the 1671 annotations to 1425 and the number of included SUs from 727 to 632. That would be the conservative approach, and probably the decision one would take before training a HEC system. Nevertheless we can use this information in evaluating HEC outputs, weighting scoring so that hypotheses measured against gold-standard fluency edits (of which the worker is at least quite sure) are valued more highly than those measured against silver-standard edits (the `not sure' annotations).

Moreover, confidence level tends to be lower the greater the character difference between original and corrected SUs: in Figure~\ref{fig:chrconf} we see that the character difference values are more widely spread around the zero mark for the lower confidence levels, `not sure' and `quite sure'. For `very sure' on the other hand, there is a peak of character differences around the zero mark, suggesting that no change has been made in the majority of cases. This indicates that crowdworkers tended to feel unsure when they \emph{took action}: whether this is a property of the dataset or human nature is a matter for further investigation. It could also be that where no change was needed, the worker felt no need to change the confidence level from its default setting (`very sure'). Thus in future work we will consider alternative methods of collecting confidence ratings: either with larger scales or an interface other than radio buttons.

Another indicator of the changes made by the crowdworkers comes from lexical diversity scores: the mean type-token ratio (TTR) of the original SUs is 0.872 (st.dev=0.114), whereas mean TTR of the corrected SUs is 0.915 (st.dev=0.089). This overall increase in diversity suggests that one way in which workers `improved' the SUs was to make them more expressive in terms of vocabulary use.

Of the 727 SUs annotated by crowdworkers, 433 were annotated at least twice. For all pairwise comparisons within a set of SU annotations we measured identical corrections, like Sakaguchi and colleagues \shortcite{sakaguchi-et-al-2016} on the basis that interannotator agreement is difficult to operationalise and arguably an inappropriate measure for error annotation \cite{bryant-ng-2015}. Having made 7676 comparisons in this way, we find that 14.8\% of error corrections are identical, a figure close to the 15.3\% reported for the `expert' annotators in Sakaguchi et al's study (and well above the 5.9\% for the `non-expert' crowdworkers).

We also report translation edit rate (TER) \textendash~a measure of the number of edits needed to transform one text into another, where an edit is an insertion, deletion, substitution, or phrasal shift, and where TER is expressed as edits per token \cite{snover-et-al-2006}.
%\footnote{Unlike Sakaguchi and colleagues we report TER per token as intended, rather than a count of edits per speech-unit (so-called `sTER'), since there's no apparent attempt to normalise sTER for the length of unit and the greater opportunity for edits in longer units.}.

\begin{table*}[h]
\small
\centering
\begin{tabular}{|l|p{10cm}|r|}
\hline
\bf Version & \bf Speech-unit  & \bf TER \\
\hline
original & I think in a newspaper that's an option and a the reference from a past employer are very important & 0 \\
corrected.1 & I think in a newspaper \textcolor{teal}{is} an option and \textcolor{teal}{a} reference from a past employer \textcolor{teal}{is} very important & 3/19 \\
corrected.2 & I think \textcolor{teal}{that when advertising} in a newspaper that's an option and \textcolor{teal}{also asking for} a reference from a past employer \textcolor{teal}{is} very important & 10/19 \\
\hline
\end{tabular}
\caption{\label{tbl:edits} Example crowdsourced corrections for a speech-unit from the BULATS corpus. }
\end{table*}

In Table~\ref{tbl:edits} we selected a speech-unit from the BULATS corpus along with two crowdsourced corrections. In the first correction, minimal edits have been made to make the SU more acceptable in grammatical terms (\emph{that's} $\rightarrow$ \emph{is}, \emph{a the} $\rightarrow$ \emph{a}, \emph{are} $\rightarrow$ \emph{is}). In the second version the correction is more holistic, even with punctuation (which was not called for), and the resulting SU is fluent. This latter type of correction is the one we seek, though it's clear from this example that not all corrections were done in a holistic way. One method to determine the success of crowdsourcing fluency edits would be to sample and rate corrections for fluency. We will incorporate this approach into further inspection of speech-units and the way they were corrected in future work.

\begin{figure*}[h]
\begin{center}
\includegraphics[width=.85\textwidth]{bulatsCrowdsourcing_propFine_TER_CEFR}
\caption{Proportion of SUs marked `fine' by crowdworkers x Mean TER score for each CEFR level (width of `violins' indicates density; horizontal lines mark first, second and third quartiles).}
\label{fig:ter}
\end{center}
\end{figure*}

In Figure~\ref{fig:ter} we show that for each CEFR level, firstly the proportion of SUs marked `fine', or in need of no correction, tends to increase with increasing proficiency, and secondly mean TER scores for each SU rise from levels A1 to B1, and then fall again to C1 and C2. We hypothesise that the reason for this is that learners become more `adventurous' in the linguistic constructions they attempt to use as they move from the A1 and A2 proficiency levels to B1 and B2. Thus their speech-units become in need of \emph{more} correction, despite their improving capability with English. Part of their development into C1 and C2 level speakers is to become more accurate with the more complex construction types; hence SUs are in \emph{less} need of correction. This is a `U-shaped' developmental trajectory previously observed in language acquisition \cite{gershkoffstowe-thelen-2004}.


\section{Related work}
\label{litrev}

Our work relates to previous attempts to collect error annotations through crowdsourcing \cite{tetreault-et-al-2010,madnani-et-al-2011}, which have concluded in its favour on the whole. Moreover we focus on \emph{fluent} error corrections, as Sakaguchi and colleagues do \shortcite{sakaguchi-et-al-2016}. Note also that crowdworkers were engaged in speech transcription, which is itself an established practice \cite{snow-et-al-2008,novotney-callisonburch-2010}.

Within second language acquisition research, we are focused on the \emph{fluency} part of the well-established `complexity accuracy fluency' framework \cite{housen-kuiken-2009}. In future work we intend to turn to the complexity and accuracy dimensions as well. The framework gives us a useful way to consider automated assessment and feedback for language learners.


\section{Conclusion and future work}
\label{concl}

In this paper we have presented our efforts to crowdsource fluency corrections of spoken learner English. We found that crowdworkers were tentative in applying corrections to SUs, more so for low CEFRs. When they did attempt to correct SUs though, we did find an overall decrease in SU length, an increase in lexical diversity, and TER scores which suggest U-shaped edit quantities by proficiency level. 

Further evaluation of annotation quality remains to be carried out, including fluency ratings of the corrected versions. Also in future work we intend to repeat this work on an open dataset, such as the CrowdED Corpus \cite{caines-et-al-2016}, so that the resulting annotations can be released to others. Currently the BULATS corpus is not openly available.

One option for future annotations is to offer the original and corrected speech-units in parallel corpus format for machine translation approaches to error correction \cite{brockett-et-al-2006,park-levy-2011,susanto-et-al-2014,junczysdowmunt-grundkiewicz-2016,yuan-et-al-2016}, and with automatically aligned error annotations at the token level for classifier and rule-based approaches \textendash~the format used for GEC so far, as in the FCE and NUCLE datasets \cite{yannakoudakis-et-al-2011,dahlmeier-et-al-2013}. This would be in line with the call by Sakaguchi and colleagues for new annotated corpora for HEC research \cite{sakaguchi-et-al-2016}. We believe that whole sentence or speech-unit corrections lend themselves well to the recent emergence of neural network MT systems for error correction, since these are essentially sequence-to-sequence translations \cite{yuan-briscoe-2016}. The challenge would be to build a sufficiently large training corpus for NMT: crowdsourcing would seem to be a fast and good-enough data collection method. Moreover, a hybrid MT-classifier system \cite{rozovskaya-roth-2016} may suit the goal of automated feedback, whereby the learner can be informed of detected errors and how to avoid them.

In any future data collection we need to install controls against crowdworkers' tendency to annotate higher proficiency items in preference to lower proficiency items. For example, we could remove the facility for skipping items, or there could be only a limited facility to do so (since we do find this information useful too). We could also present more context than the prompt alone \textendash~for example, the preceding and following speech-units. Finally, we will further investigate correction behaviours: to what extent crowdworkers followed our request to consider \emph{spoken} English as the model, rather than written norms, and to what extent they aimed for holistic fluency corrections rather than minimal grammatical edits.


\section*{Acknowledgments}
This paper reports on research supported by Cambridge English, University of Cambridge. We are grateful to our colleagues Kate Knill, Calbert Graham and Russell Moore. The second author received funding to pay crowdworkers from Sidney Sussex College, Cambridge, and the Department of Theoretical \& Applied Linguistics at the University of Cambridge. We thank the three reviewers for their very helpful comments and have attempted to improve the paper in line with their suggestions.


\bibliography{bibEmnlp2017}
\bibliographystyle{emnlp2017}

\end{document}

QUESTIONS FOR EMMA: what other restrictions on workers? participant pool before/after filters? how many rejected? what kind of problems in submitted annotations? (1920 to 1735 quality control mentioned in diss), any results files excluded?





\section{Error}
\label{error}

Though some think of \emph{error} as a straightforward distinction of wrong from right that needs no further explanation, it has been widely noted in the linguistic literature that (i) error is a poorly-defined notion and (ii) it should be treated as a complex rather than binary variable \cite{izumi-et-al-2005}. We address both issues here, presenting a \emph{gradient}, \emph{multi-dimensional} conceptualisation of error along with methods to analyse linguistic usage within this framework. These measurements allow us to add error annotations to language corpora, which in turn makes possible such tasks as automated learner assessment and automated teaching feedback.

We hope that our proposals will represent a step towards the `concrete methodology' which \newcite{izumi-et-al-2005} observe to be lacking in error analysis (EA). They also bemoan the lack of a `robust error typology', a problem we believe can be addressed not by attempting to define a new one to compete with previous typologies for top-down EA \cite{nicholls-2003,dahlmeier-et-al-2013,caines-buttery-2013} but instead with a bottom-up approach from which we can gather distributions of error types in a data-driven way.

Our three chosen dimensions of language usage are \textsc{acceptability}, \textsc{appropriateness} and \textsc{clarity}. Note that these are not specifically error dimensions but relate to linguistic use in general \textendash~\emph{i.e.} we can assess any given construction in these terms, and if it just so happens to score poorly on any/all of the dimensions it's likely to be identified as an error.

\begin{itemize}
  \item \textsc{clarity} invokes the idea of communicative success: is the speaker's\footnote{We assume spoken communication but intend the framework to be applicable across language mediums.} meaning clear? Measured by crowdsourced clarity ratings.
  \item \textsc{acceptability} refers to the linguistic felicity of the construct in question. There are errors that can absolutely not be accepted by an individual's \emph{grammar}\footnote{By which we mean, inventory of allowable constructions (and by `construction', we mean all linguistic structures from the morpheme up, as in the theory set out by Construction Grammar (REF)).} (\emph{e.g.} a sequence of incoherent words ordered indiscriminately) and `errors' that may be ungrammatical according to certain textbooks, but accepted and/or used by certain speakers (\emph{e.g.} `zero auxiliary' constructions such as `who you talking to?'). Measured as the parse probability `distance' between original and error-corrected versions of a given text.
  \item \textsc{appropriateness} represents the idea that the context of language use affects the identification of errors: \emph{e.g.} the zero auxiliary may be less appropriate in a job interview than a casual conversation among friends. We use the label `genre' to refer to the linguistic setting: \emph{i.e.} the task, topic, situational context of use. Measured as perplexities from a reference corpus language model.
\end{itemize}

This approach is quantified, objective, and therefore not prone to the problems of annotator subjectivity and inter-annotator (dis)agreement \cite{tetreault-chodorow-2008}. Nevertheless variables remain \textendash~the measurement methods and selected reference corpora, for instance \textendash~and we experiment with several configurations, as discussed in section~\ref{method}.


First let us provide the definition of `error' that we work with here. As others have observed it is not an easy concept to define, even though identifying linguistic errors is something we each have a feel for and opinions about, as a product of ``temporal, internalised sets of rules, rules that are both `out there' in the complex and shifting norms of the language, and `in here' in an individual's knowledge of those rules, level of tolerance for their violation, and idiosyncrasies'' \cite{anson-2000}. Indeed, ``there are great problems in unambiguously defining error, and considerable variation is to be found in error identification'' \cite{lennon-1991}. Furthermore, both social context and linguistic context are important factors in defining error \cite{macdonald-2005}.

More here...

\section{Language assessment}
\label{motivation}

See Norris \& Ortega in Routledge Handbook of SLA (Gass \& Mackey)


\section{Error analysis framework}
\label{framework}

Our error framework draws heavily on previous propositions in the applied and computational linguistic literature. We wanted to capture something of the typology proposed by \newcite{izumi-et-al-2005} in which there are three classes of error: [i] a grammatical error that does not interfere with understanding; [ii] the utterance meaning makes no sense; [iii] not a grammatical error, does make sense, but does not sound natural. We noticed that there are multiple dimensions implicit in this typology: aspects of grammaticality, meaning, idiomaticity. In our framework we aim to separate and formalise these three facets of linguistic well-formedness, renaming them `acceptability', `appropriateness' and `clarity' for reasons explained below.

Before \newcite{izumi-et-al-2005} others recognised that errors in language are not a straightforward matter of right and wrong. \newcite{lennon-1991} wrote a seminal paper arguing for a continuum of error types rather than dichotomous notions of correct and incorrect. This was based on his observation that error identification is problematic and varies between speakers, and that context of use plays an important role in the felicity of a linguistic unit. \newcite{hymes-1972} stated language must be grammatical \emph{and} appropriate to be `fully nativelike'. \newcite{enkvist-1973} proposed grammaticality, acceptability and appropriateness as his three errors dimensions, with others later adding `irritability', while \newcite{james-1998} proposed four measures of `deviance': grammaticality, acceptability, correctness, and strangeness. One can discern precursors of our three dimensions in all of these proposals, with the exception of `irritability' which is perhaps too elusive and personal a reaction for us to hope to capture in fine detail on a large scale. Note too that \newcite{enkvist-1973} wrote, ``the grading of errors should be done according to the degree in which each error actually interferes with communication''. This is the reason why we more directly relate to the work of \newcite{izumi-et-al-2005}: because of their addition of a communicative dimension on top of the correctness-related dimensions which predominate the proposals of others.

Our three chosen dimensions of linguistic use are \textsc{acceptability}, \textsc{appropriateness} and \textsc{clarity}.


\section{Results}
\label{results}

Include error type distributions, as have been produced for writing: grammatical, lexical, style/discourse, spelling (Green \& Hecht 1985); or form, grammar, lexico-grammar, lexis, word order, style (Dagneaux et al 1996) in \cite{macdonald-2005}.


\subsection{Evaluation}
\label{eval}

Take CEFR levels / grades as holistic target to correlate with. 

\begin{figure}[h]
\begin{center}
%\includegraphics[scale=1]{images/error-framework}
\end{center}
\caption{\label{fig:hend} The temporal structure of discourse: cumulative pause duration ($y$-axis) against cumulative speech duration ($x$-axis), with temporal cycles of low and high fluency marked \cite{henderson-et-al-1966}.}
\end{figure}


\section{Conclusion and future work}
\label{concl}

Need an automated method for clarity: semantics?
And appropriateness / perplexity measure against CrowdED corpus? comparable native corpus, `tertium comparationis' (James 1980) in \cite{chen-2013}.

