%% PAUSE ANALYSIS

@article{soderstrom-et-al-2005,
    Author = {Melanie Soderstrom and Peter Juscyzk and Deborah Kemler Nelson},
    Year = {2005},
    Title = {Six-month-olds recognize clauses embedded in different passages of fluent speech},
    Journal = {Infant Behavior \& Development},
    Volume = {28},
    Pages = {87-94}
}

@article{hirshpasek-et-al-1987,
    Author = {Kathy Hirsh-Pasek and Deborah Kemler Nelson and Peter Jusczyk and Wright-Cassidy and Druss and Kennedy},
    Year = {1987},
    Title = {Clauses are perceptual units for young children},
    Journal = {Cognition},
    Volume = {26},
    Pages = {269-286}
}

@article{jusczyk-et-al-1992,
    Author = {Peter Jusczyk and Kathy Hirsh-Pasek and Deborah Kemler Nelson and Lori Kennedy and Amanda Woodward},
    Year = {1992},
    Title = {Perception of acoustic correlates of major phrasal units by young infants},
    Journal = {Cognitive Psychology},
    Volume = {24},
    Publisher = {252-293}
}

@article{hawthorne-et-al-2015,
    Author = {Kara Hawthorne and Reiko Mazuka and LouAnn Gerken},
    Year = {2015},
    Title = {The acoustic salience of prosody trumps infants' acquired knowledge of language-specific prosodic patterns},
    Journal = {Journal of Memory and Language},
    Volume = {82},
    Publisher = {105-117}
}

@inproceedings{caines-et-al-2016,
    Author = {Andrew Caines and Christian Bentz and Calbert Graham and Tim Polzehl and Paula Buttery},
    Year = {2016},
    Title = {Crowdsourcing a multilingual speech corpus: recording, transcription and annotation of the \textsc{CrowdED corpus}},
    Booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
}

@misc{praat,
    Author = {Paul Boersma and David Weenink},
    Year = {2016},
    Title = {Praat: doing phonetics by computer [Computer program]. Version 6.0.20},
    Url = {http://www.praat.org}
}


%% NSWs

@article{sproat-et-al-2001,
    Author = {Richard Sproat and Alan Black and Stanley Chen and Shankar Kumar and Mari Ostendorf and Christopher Richards},
    Year = {2001},
    Title = {Normalization of non-standard words},
    Journal = {Computer Speech and Language},
    Volume = {15},
    Pages = {287-333}
}

@inproceedings{aw-et-al-2006,
    Author = {AiTi Aw and Min Zhang and Juan Xiao and Jian Su},
    Year = {2006},
    Title = {A phrase-based statistical model for SMS text normalization},
    Booktitle = {Proceedings of the COLING/ACL 2006 Main Conference Poster Session},
    Publisher = {Association for Computational Linguistics}
}

@inproceedings{han-baldwin-2011,
    Author = {Bo Han and Timothy Baldwin},
    Year = {2011},
    Title = {Lexical normalisation of short text messages: makn sens a \#twitter},
    Booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics},
    Publisher = {Association for Computational Linguistics}
}

@inproceedings{eisenstein-2013,
    Author = {Jacob Eisenstein},
    Year = {2013},
    Title = {What to do about bad language on the Internet},
    Booktitle = {Proceedings of NAACL-HLT 2013},
    Publisher = {Association for Computational Linguistics}
}

@manual{brown,
    Author = {W. Nelson Francis and Henry Ku\v{c}era},
    Year = {1964},
    Title = {Manual of information to accompany A Standard Corpus of Present-Day Edited American English, for use with Digital Computers},
    Publisher = {Providence, Rhode Island: Department of Linguistics, Brown University}
}

@inproceedings{kohn-et-al-2016,
    Author = {Arne K\"{o}hn and Florian Stegen and Timo Baumann},
    Title = {Mining the Spoken Wikipedia for speech data and beyond},
    Booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
    Year = {2016},
    Publisher = {European Language Resources Association (ELRA)},
}

@book{wordnet,
    Editor = {Christiane Fellbaum},
    Year = {1998},
    Title = {WordNet: An Electronic Lexical Database},
    Publisher = {Cambridge, MA: MIT Press}
}

@inproceedings{corpus-lesk,
    Author = {Adam Kilgarriff and Joseph Rosenzweig},
    Title = {English Senseval: Report and Results},
    Booktitle = {Proceedings of the Second International Conference on Language Resources and Evaluation (LREC 2000)},
    Year = {2000},
    Publisher = {European Language Resources Association (ELRA)},
}

@inproceedings{moore-et-al-2010,
    Author = {Stuart Moore and Sabine Buchholz and Anna Korhonen},
    Year = {2010},
    Title = {Annotating the Enron Email Corpus with number senses},
    Booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
    Publisher = {European Language Resources Association (ELRA)},
}

@inproceedings{plank-2016,
    Author = {Barbara Plank},
    Year = {2016},
    Title = {What to do about non-standard (or \emph{non-canonical}) language in {NLP}},
    Booktitle = {Proceedings of the 13th Conference on Natural Language Processing (KONVENS 2016)},
}

@book{nltk,
    Author = {Steven Bird and Edward Loper and Ewan Klein},
    Year = {2009},
    Title = {Natural Language Processing with Python},
    Publisher = {Sebastopol, CA: O'Reilly Media}
}


%% SPEECH NLP

@book{brazil-1995,
    Author = {David Brazil},
    Year = {1995},
    Title = {A grammar of speech},
    Publisher = {Oxford: Oxford University Press}
}

@book{biber-et-al-1999,
  author = {Douglas Biber and Stig Johansson and Geoffrey Leech and Susan Conrad and Edward Finegan},
  year = {1999},
  title = {Longman Grammar of Spoken and Written English},
  publisher={London: Longman}
}

@article{carter-mccarthy-2017,
    Author = {Ronald Carter and Michael McCarthy},
    Year = {2017},
    Title = {Spoken {G}rammar: where are we and where are we going?},
    Journal = {Applied Linguistics},
    Volume = {38},
    Issue = {1},
    Pages = {1-20}
}

@article{leech-2000,
    Author = {Geoffrey Leech},
    Year = {2000},
    Title = {Grammars of spoken {E}nglish: new outcomes of corpus-oriented research},
    Journal = {Language Learning},
    Volume = {50},
    Issue = {4},
    Pages = {675-724}
}

@article{shriberg-et-al-2000,
    Author = {Elizabeth Shriberg and Andreas Stolcke and Dilek Hakkani-T\"{u}r and G\"{o}khan T\"{u}r},
    Year = {2000},
    Title = {Prosody-based automatic segmentation of speech into sentences and topics},
    Journal = {Speech Communication},
    Volume = {32},
    Pages = {127-154}
}

@inproceedings{lee-glass-2012,
    Author = {Ann Lee and James Glass},
    Year = {2012},
    Title = {Sentence detection using multiple annotations},
    Booktitle = {Proceedings of INTERSPEECH 2012},
    Publisher = {International Speech Communication Association}
}

@inproceedings{moore-et-al-2016,
    Author = {Russell Moore and Andrew Caines and Calbert Graham and Paula Buttery},
    Year = {2016},
    Title = {Automated speech-unit delimitation in spoken learner {E}nglish},
    Booktitle = {Proceedings of COLING},
}

@manual{strassel-2003,
    Author = {Stephanie Strassel},
    Year = {2003},
    Title = {Simple metadata annotation specification},
    Note = {Version 5.0},
}

@book{levelt-1989,
  author = {William Levelt},
  year = {1989},
  title = {Speaking: from intention to articulation},
  publisher = {Cambridge, MA: MIT Press}
}

@article{honnibal-johnson-2014,
    Author = {Matthew Honnibal and Mark Johnson},
    Year = {2014},
    Title = {Joint incremental disfluency detection and dependency parsing},
    Journal = {Transactions of the Association for Computational Linguistics},
    Volume = {2},
    Pages = {131-142}
}

@inproceedings{moore-et-al-2015,
    Author = {Russell Moore and Andrew Caines and Calbert Graham and Paula Buttery},
    Year = {2015},
    Title = {Incremental dependency parsing and disfluency detection in spoken learner {E}nglish},
    Booktitle = {Proceedings of the 18th International Conference on Text, Speech and Dialogue (TSD)},
    Publisher = {Berlin: Springer-Verlag}
}

@book{switchboard-1995,
    Author = {Marie Meteer and Ann Taylor and Robert MacIntyre and Rukmini Iyer}
,
    Year = {1995},
    Title = {Dysfluency annotation stylebook for the {S}witchboard corpus},
    Publisher = {Philadelphia: Linguistic Data Consortium}
}

@misc{ptb3,
    Author = {Mitchell Marcus and Beatrice Santorini and Mary Ann Marcinkiewicz and Ann Taylor},
    Year = {1999},
    Title = {Treebank-3 {LDC}99{T}42},
    Publisher = {Philadelphia: Linguistic Data Consortium}
}

@misc{ewt,
    Author = {Ann Bies and Justin Mott and Colin Warner and Seth Kulick},
    Year = {2012},
    Title = {English {W}eb {T}reebank {LDC}2012{T}13},
    Publisher = {Philadelphia: Linguistic Data Consortium}
}

@inproceedings{silveira-et-al-2014,
  author = {Natalia Silveira and Timothy Dozat and Marie-Catherine de Marneffe and Samuel Bowman and Miriam Connor and John Bauer and Christopher D. Manning},
  year = {2014},
  title = {A Gold Standard Dependency Corpus for {E}nglish},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC-2014)}
}

@inproceedings{ahrenberg-2015,
  author = {Lars Ahrenberg},
  year = {2015},
  title = {Converting an {E}nglish-{S}wedish parallel treebank to {U}niversal {D}ependencies},
  booktitle = {Proceedings of the Third International Conference on Dependency Linguistics (DepLing 2015)}
}

@inproceedings{yannakoudakis-et-al-2011,
  author={Helen Yannakoudakis and Ted Briscoe and Ben Medlock},
  year={2011},
  title={A new dataset and method for automatically grading {ESOL} texts},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1}
}

@inproceedings{berzak-et-al-2016,
  author    = {Yevgeni Berzak and Jessica Kenney and Carolyn Spadine and Jing Xian Wang and Lucia Lam and Keiko Sophie Mori and Sebastian Garza and Boris Katz},
  year      = {2016},
  title     = {Universal {D}ependencies for {L}earner {E}nglish},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
}

@misc{ud2,
  author = {Nivre, Joakim and Agi{\'c}, {\v Z}eljko and Ahrenberg, Lars and Aranzabe, Maria Jesus and Asahara, Masayuki and Atutxa, Aitziber and Ballesteros, Miguel and Bauer, John and Bengoetxea, Kepa and Bhat, Riyaz Ahmad and Bick, Eckhard and Bosco, Cristina and Bouma, Gosse and Bowman, Sam and Candito, Marie and Cebiroğlu Eryiğit, G{\"u}l{\c s}en and Celano, Giuseppe G. A. and Chalub, Fabricio and Choi, Jinho and {\c C}{\"o}ltekin, {\c C}ağrı and Connor, Miriam and Davidson, Elizabeth and de Marneffe, Marie-Catherine and de Paiva, Valeria and Diaz de Ilarraza, Arantza and Dobrovoljc, Kaja and Dozat, Timothy and Droganova, Kira and Dwivedi, Puneet and Eli, Marhaba and Erjavec, Toma{\v z} and Farkas, Rich{\'a}rd and Foster, Jennifer and Freitas, Cl{\'a}udia and Gajdo{\v s}ov{\'a}, Katar{\'i}na and Galbraith, Daniel and Garcia, Marcos and Ginter, Filip and Goenaga, Iakes and Gojenola, Koldo and G{\"o}kırmak, Memduh and Goldberg, Yoav and G{\'o}mez Guinovart, Xavier and Gonz{\'a}les Saavedra, Berta and Grioni, Matias and Gr{\=u}z{\=i}tis, Normunds and Guillaume, Bruno and Habash, Nizar and Haji{\v c}, Jan and H{\`a} Mỹ, Linh and Haug, Dag and Hladk{\'a}, Barbora and Hohle, Petter and Ion, Radu and Irimia, Elena and Johannsen, Anders and J{\o}rgensen, Fredrik and Ka{\c s}ıkara, H{\"u}ner and Kanayama, Hiroshi and Kanerva, Jenna and Kotsyba, Natalia and Krek, Simon and Laippala, Veronika and L{\^e} Hồng, Phương and Lenci, Alessandro and Ljube{\v s}i{\'c}, Nikola and Lyashevskaya, Olga and Lynn, Teresa and Makazhanov, Aibek and Manning, Christopher and M{\u a}r{\u a}nduc, C{\u a}t{\u a}lina and Mare{\v c}ek, David and Mart{\'i}nez Alonso, H{\'e}ctor and Martins, Andr{\'e} and Ma{\v s}ek, Jan and Matsumoto, Yuji and {McDonald}, Ryan and Missil{\"a}, Anna and Mititelu, Verginica and Miyao, Yusuke and Montemagni, Simonetta and More, Amir and Mori, Shunsuke and Moskalevskyi, Bohdan and Muischnek, Kadri and Mustafina, Nina and M{\"u}{\"u}risep, Kaili and Nguyễn Thị, Lương and Nguyễn Thị Minh, Huyền and Nikolaev, Vitaly and Nurmi, Hanna and Ojala, Stina and Osenova, Petya and {\O}vrelid, Lilja and Pascual, Elena and Passarotti, Marco and Perez, Cenel-Augusto and Perrier, Guy and Petrov, Slav and Piitulainen, Jussi and Plank, Barbara and Popel, Martin and Pretkalniņa, Lauma and Prokopidis, Prokopis and Puolakainen, Tiina and Pyysalo, Sampo and Rademaker, Alexandre and Ramasamy, Loganathan and Real, Livy and Rituma, Laura and Rosa, Rudolf and Saleh, Shadi and Sanguinetti, Manuela and Saul{\=i}te, Baiba and Schuster, Sebastian and Seddah, Djam{\'e} and Seeker, Wolfgang and Seraji, Mojgan and Shakurova, Lena and Shen, Mo and Sichinava, Dmitry and Silveira, Natalia and Simi, Maria and Simionescu, Radu and Simk{\'o}, Katalin and {\v S}imkov{\'a}, M{\'a}ria and Simov, Kiril and Smith, Aaron and Suhr, Alane and Sulubacak, Umut and Sz{\'a}nt{\'o}, Zsolt and Taji, Dima and Tanaka, Takaaki and Tsarfaty, Reut and Tyers, Francis and Uematsu, Sumire and Uria, Larraitz and van Noord, Gertjan and Varga, Viktor and Vincze, Veronika and Washington, Jonathan North and {\v Z}abokrtsk{\'y}, Zden{\v e}k and Zeldes, Amir and Zeman, Daniel and Zhu, Hanzhi},
  year = {2017},
  title = {Universal {D}ependencies 2.0},
  note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics, Charles University},
}

@inproceedings{manning-et-al-2014,
  author    = {Manning, Christopher and Surdeanu, Mihai and Bauer, John  and Finkel, Jenny and  Bethard, Steven and McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55-60},
}

@inproceedings{godfrey-et-al-1992,
    Author = {John J. Godfrey and Edward C. Holliman and Jane McDaniel},
    Year = {1992},
    Title = {SWITCHBOARD: telephone speech corpus for research and development},
    Booktitle = {Proceedings of Acoustics, Speech, and Signal Processing (ICASSP-92)},
    Publisher = {IEEE}
}

@book{kubler-et-al-2009,
    Author = {Sandra K\"{u}bler and Ryan McDonald and Joakim Nivre},
    Year = {2009},
    Title = {Dependency parsing},
    Series = {Synthesis Lectures on Human Language Technologies},
    Publisher = {Morgan \& Claypool Publishers}
}

@inproceedings{caines-buttery-2014,
    Author = {Andrew Caines and Paula Buttery},
    Year = {2014},
    Title = {The effect of disfluencies and learner errors on the parsing of spoken learner language},
    Booktitle = {Proceedings of the First Joint Workshop on Statistical Parsing of Morphologically Rich Languages and Syntactic Analysis of Non-Canonical Languages}
}

@inproceedings{klein-manning-2003,
  author = {Dan Klein and Christopher D. Manning},
  year = {2003},
  title = {Accurate unlexicalized parsing},
  booktitle = {Proceedings of the 41st Meeting of the Association for Computational Linguistics}
}


%% FLUENCY

@inproceedings{nicholls-2003,
    Author = {Diane Nicholls},
    Year = {2003},
    Title = {The Cambridge Learner Corpus: error coding and analysis for lexicography and ELT},
    Booktitle = {Proceedings of the Corpus Linguistics 2003 conference; UCREL technical paper number 16},
    Editor = {Dawn Archer and Paul Rayson and Andrew Wilson and Tony McEnery},
    Publisher = {Lancaster University}
}

@article{sakaguchi-et-al-2016,
  author = {Sakaguchi, Keisuke and Napoles, Courtney and Post, Matt and Tetreault, Joel},
  year = {2016},
  title = {Reassessing the goals of grammatical error correction: fluency instead of grammaticality},
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {4},
  pages = {169-182}
}

@inproceedings{wagner-et-al-2007,
  author    = {Joachim Wagner and Jennifer Foster and Josef van Genabith},
  year      = {2007},
  title     = {A comparative evaluation of deep and shallow approaches to the automatic detection of common grammatical errors},
  booktitle = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning}
}

@inproceedings{dong-zhang-2016,
  author    = {Fei Dong and Yue Zhang},
  year      = {2016},
  title     = {Automatic features for essay scoring \textendash~an empirical study},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing}
}

@inproceedings{andersen-et-al-2013,
    Author = {{\O}istein Andersen and Helen Yannakoudakis and Fiona Barker and Tim Parish},
    Year = {2013},
    Title = {Developing and testing a self-assessment and tutoring system},
    Booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
    Publisher = {Association for Computational Linguistics}
}

@InProceedings{ng-et-al-2014,
  author    = {Ng, Hwee Tou  and  Wu, Siew Mei  and  Briscoe, Ted  and  Hadiwinoto, Christian  and  Susanto, Raymond Hendy  and  Bryant, Christopher},
  year      = {2014},
  title     = {The CoNLL-2014 Shared Task on Grammatical Error Correction},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
}

@inproceedings{cahn-brennan-1999,
  author = {Janet Cahn and Susan Brennan},
  year = {1999},
  title = {A psychological model of grounding and repair in dialog},
  booktitle = {Proceedings, AAAI Fall Symposium on Psychological Models of Communication in Collaborative Systems}
}

@article{branigan-et-al-2007,
  author = "Holly P. Branigan and Martin J. Pickering and Janet F. McLean and Alexandra A. Cleland",
  year = "2007",
  title = "Syntactic alignment and participant role in dialogue ",
  journal = "Cognition ",
  volume = "104",
  issue = "2",
  pages = "163-197",
}

@article{clark-schaefer-1987,
  author = {Herbert Clark and Edward Schaefer},
  year = {1987},
  title = {Collaborating on contributions to conversations},
  journal = {Language and Cognitive Processes},
  volume = {2},
  pages = {19-41}
}

@article{pickering-garrod-2004,
  author = {Martin Pickering and Simon Garrod},
  year = {2004},
  title = {Toward a mechanistic psychology of dialogue},
  journal = {Behavioral and Brain Sciences},
  volume = {27},
  issue = {2},
  pages = {169-190}
}

@article{housen-kuiken-2009,
    Author = {Alex Housen and Folkert Kuiken},
    Year = {2009},
    Title = {Complexity, fluency, and accuracy in second language acquisition},
    Journal = {Applied Linguistics},
    Volume = {30},
    Pages = {461-473}
}

@inproceedings{madnani-et-al-2011,
    Author = {Nitin Madnani and Joel Tetreault and Martin Chodorow and Alla Rozovskaya},
    Year = {2011},
    Title = {They can help: using crowdsourcing to improve the evaluation of grammatical error detection systems},
    Booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics},
    Publisher = {Association for Computational Linguistics}
}

@article{peer-et-al-2017,
  author = {Eyal Peer and Laura Brandimarte and Sonam Samat and Alessandro Acquisti},
  year = {2017},
  title = {Beyond the Turk: Alternative platforms for crowdsourcing behavioral research},
  journal = {Journal of Experimental Social Psychology},
  volume = {70},
  pages = {153-163}
}

@Manual{shiny,
    author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
    year = {2016},
    title = {shiny: Web Application Framework for {R}},
    note = {R package version 0.14.2},
}

@Manual{rsconnect,
    author = {JJ Allaire},
    year = {2016},
    title = {rsconnect: Deployment Interface for {R} {M}arkdown Documents and {S}hiny	Applications},
    note = {R package version 0.5},
}

@manual{R,
  title        = "R: a language and environment for statistical computing",
  author       = "{R Core Team}",
  organization = "R Foundation for Statistical Computing",
  address      = "Vienna",
  year         = "2017",
}

@inproceedings{dahlmeier-et-al-2013,
    Author = {Daniel Dahlmeier and Hwee Tou Ng and Siew Mei Wu},
    Year = {2013},
    Title = {Building a large annotated corpus of learner {E}nglish: the {NUS} {C}orpus of {L}earner {E}nglish},
    Booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
}

@inproceedings{vandalen-et-al-2015,
    Author = {Rogier {van Dalen} and Kate Knill and Pirros Tsiakoulis and Mark Gales},
    Year = {2015},
    Title = {Improving multiple-crowd-sourced transcriptions using a speech recogniser},
    Booktitle = {Proceedings of the International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
}

@InProceedings{junczysdowmunt-grundkiewicz-2016,
  author    = {Junczys-Dowmunt, Marcin  and  Grundkiewicz, Roman},
  year      = {2016},
  title     = {Phrase-based Machine Translation is State-of-the-Art for Automatic Grammatical Error Correction},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
}

@InProceedings{yuan-briscoe-2016,
  author    = {Yuan, Zheng  and  Briscoe, Ted},
  year      = {2016},
  title     = {Grammatical error correction using neural machine translation},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
}

@InProceedings{yuan-et-al-2016,
  author    = {Yuan, Zheng  and  Briscoe, Ted  and  Felice, Mariano},
  year      = {2016},
  title     = {Candidate re-ranking for {SMT}-based grammatical error correction},
  booktitle = {Proceedings of the 11th Workshop on Innovative Use of NLP for Building Educational Applications},
}

@InProceedings{defelice-pulman-2008,
  author    = {De Felice, Rachele  and  Pulman, Stephen G.},
  year      = {2008},
  title     = {A Classifier-Based Approach to Preposition and Determiner Error Correction in {L2 E}nglish},
  booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
}

@InProceedings{dahlmeier-ng-2012,
  author    = {Dahlmeier, Daniel  and  Ng, Hwee Tou},
  year      = {2012},
  title     = {A Beam-Search Decoder for Grammatical Error Correction},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
}

@InProceedings{rozovskaya-et-al-2014,
  author    = {Rozovskaya, Alla  and  Chang, Kai-Wei  and  Sammons, Mark  and  Roth, Dan  and  Habash, Nizar},
  year      = {2014},
  title     = {The {I}llinois-{C}olumbia System in the {CoNLL}-2014 Shared Task},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning: Shared Task},
}

@InProceedings{snover-et-al-2006,
  author    = {Matthew Snover and Bonnie Dorr and Richard Schwartz and Linnea Micciulla and John Makhoul},
  year      = {2006},
  title     = {A Study of {T}ranslation {E}dit {R}ate with Targeted Human Annotation},
  booktitle = {Proceedings of Association for Machine Translation in the Americas}
}

@article{gershkoffstowe-thelen-2004,
  author = {Lisa Gershkoff-Stowe and Esther Thelen},
  year = {2004},
  title = {U-Shaped Changes in Behavior: A Dynamic Systems Perspective},
  journal = {Journal of Cognition and Development},
  volume = {5},
  number = {1},
  pages = {11-36},
}

@InProceedings{susanto-et-al-2014,
  author    = {Susanto, Raymond Hendy  and  Phandi, Peter  and  Ng, Hwee Tou},
  year      = {2014},
  title     = {System Combination for Grammatical Error Correction},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
}

@InProceedings{tetreault-et-al-2010,
  author    = {Tetreault, Joel  and  Filatova, Elena  and  Chodorow, Martin},
  year      = {2010},
  title     = {Rethinking Grammatical Error Annotation and Evaluation with the {A}mazon {M}echanical {T}urk},
  booktitle = {Proceedings of the NAACL HLT 2010 Fifth Workshop on Innovative Use of NLP for Building Educational Applications},
}

@InProceedings{snow-et-al-2008,
  author    = {Snow, Rion  and  O'Connor, Brendan  and  Jurafsky, Daniel  and  Ng, Andrew},
  year      = {2008},
  title     = {Cheap and Fast -- But is it Good? Evaluating Non-Expert Annotations for Natural Language Tasks},
  booktitle = {Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing},
}

@InProceedings{novotney-callisonburch-2010,
  author    = {Novotney, Scott  and  Callison-Burch, Chris},
  year      = {2010},
  title     = {Cheap, Fast and Good Enough: Automatic Speech Recognition with Non-Expert Transcription},
  booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
}

@InProceedings{park-levy-2011,
  author    = {Park, Y. Albert  and  Levy, Roger},
  year      = {2011},
  title     = {Automated Whole Sentence Grammar Correction Using a Noisy Channel Model},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
}

@InProceedings{brockett-et-al-2006,
  author    = {Brockett, Chris  and  Dolan, William B.  and  Gamon, Michael},
  year      = {2006},
  title     = {Correcting {ESL} Errors Using Phrasal {SMT} Techniques},
  booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics},
}

@inproceedings{rozovskaya-roth-2016,
    Author = {Alla Rozovskaya and Dan Roth},
    year      = {2016},
    title     = {Grammatical Error Correction: Machine Translation and Classifiers},
    booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
}

@InProceedings{tetreault-et-al-2010,
  author    = {Tetreault, Joel  and  Foster, Jennifer  and  Chodorow, Martin},
  year      = {2010},
  title     = {Using Parse Features for Preposition Selection and Error Detection},
  booktitle = {Proceedings of the ACL 2010 Conference Short Papers},
}

@InProceedings{bryant-ng-2015,
  author    = {Bryant, Christopher  and  Ng, Hwee Tou},
  year      = {2015},
  title     = {How Far are We from Fully Automatic High Quality Grammatical Error Correction?},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
}


%% ASSESSMENT

@article{saito-et-al-2016,
  author = {Kazuya Saito and Pavel Trofimovich and Talia Isaacs},
  year = {2016},
  title = {Second language speech production: investigating linguistic correlates of comprehensibility and accentedness for learners at different ability levels},
  journal = {Applied Psycholinguistics},
  volume = {37},
  pages = {217-240}
}

@inproceedings{evanini-et-al-2013,
  Author = {Keelan Evanini and Shasha Xie and Klaus Zechner},
  Year = {2013},
  Title = {Prompt-based content scoring for automated spoken language assessment},
  Booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
}

@article{bhat-yoon-2015,
  author = {Suma Bhat and Su-You Yoon},
  year = {2015},
  title = {Automatic assessment of syntactic complexity for spontaneous speech scoring},
  journal = {Speech Communication},
  volume = {67},
  pages = {42-57}
}

@inproceedings{pilan-et-al-2016,
  author    = {Ildik\'{o} Pil\'{a}n and Elena Volodina and Torsten Zesch},
  year      = {2016},
  title     = {Predicting proficiency levels in learner writings by transferring a linguistic complexity model from expert-written coursebooks},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics}
}

@inproceedings{bestgen-2016,
  author    = {Yves Bestgen},
  year      = {2016},
  title     = {Using collocational features to improve automated scoring of EFL texts},
  booktitle = {Proceedings of the 12th Workshop on Multiword Expressions}
}

@article{zhang-et-al-2016,
  author = {Mo Zhang and Jing Chen and Chunyi Ruan},
  year = {2016},
  title = {Evaluating the advisory flags and machine scoring difficulty in the e-rater automated scoring engine},
  journal = {ETS Research Report Series},
  volume = {RR--16-30}
}

@article{malt,
  author = {Joakim Nivre and Johan Hall and Jens Nilsson and Atanas Chanev and Gulsen Eryigit and Sandra K\"{u}bler and Svetoslav Marinov and Erwin Marsi},
  year = {2007},
  title = {Malt{P}arser: a language-independent system for data-driven dependency parsing},
  journal = {Natural Language Engineering},
  volume = {13},
  issue = {2},
  pages = {95-135}
}

@inproceedings{mcdonald-et-al-2006,
  author = {Ryan McDonald and Kevin Lerman and Fernando Pereira},
  year = {2006},
  title = {Multilingual dependency analysis with a two-stage discriminative parser},
  booktitle = {Proceedings of the 10th Conference on Computational Natural Language Learning (CoNLL-X)}
}

@inproceedings{mirroshandel-nasr-2011,
  author = {Seyed Mirroshandel and Alexis Nasr},
  year = {2011},
  title = {Active learning for dependency parsing using partially annotated sentences},
  booktitle = {Proceedings of the 12th International Conference on Parsing Technologies}
}

@inproceedings{rei-briscoe-2013,
  author = {Marek Rei and Ted Briscoe},
  year = {2013},
  title = {Parser lexicalisation through self-learning},
  booktitle = {Proceedings of NAACL-HLT 2013},
}

@book{goldberg-et-al-2014,
  editor = {Yoav Goldberg and Yuval Marton and Ines Rehbein and Yannick Versley and \"{O}zlem \c{C}etino\u{g}lu and Joel Tetreault},
  year = {2014},
  title = {Proceedings of the First Joint Workshop on Statistical Parsing of Morphologically Rich Languages and Syntactic Analysis of Non-Canonical Languages},
  publisher = {Association for Computational Linguistics}
}

@inproceedings{ragheb-dickinson-2014,
  author = {Marwa Ragheb and Markus Dickinson},
  year = {2014},
  title = {The effect of annotation scheme decisions on parsing learner data},
  booktitle = {Proceedings of the 13th International Workshop on Treebanks and Linguistic Theories},
}

@inproceedings{nasr-et-al-2014,
  author = {Alexis Nasr and Frederic Bechet and Benoit Favre and Thierry Bazillon and Jose Deulofeu and Andre Valli},
  year = {2014},
  title = {Automatically enriching spoken corpora with syntactic information for linguistic studies},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC)}
}

@article{lease-et-al-2006,
  Author = {Matthew Lease and Mark Johnson and Eugene Charniak},
  Year = {2006},
  Title = {Recognizing disfluencies in conversational speech},
  Journal = {IEEE Transactions on Audio, Speech, and Language Processing},
  Volume = {14},
  Pages = {1566-1573}
}

@inproceedings{turbo,
  author = {Andr\'{e} Martins and Miguel Almeida and Noah Smith},
  year = {2013},
  title = {Turning on the turbo: Fast third-order non-projective turbo parsers},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics}
}

@inproceedings{foster-et-al-2008,
  author = {Jennifer Foster and Joachim Wagner and Josef van Genabith},
  year = {2008},
  title = {Adapting a {WSJ}-trained parser to grammatically noisy text},
  booktitle = {Proceedings of ACL-08: HLT, Short Papers}
}

@inproceedings{daiber-vandergoot-2016,
  author = {Joachim Daiber and Rob van der Goot},
  year = {2016},
  title = {The {D}enoised {W}eb {T}reebank: evaluating dependency parsing under noisy input conditions},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC)}
}

@inproceedings{cahill-et-al-2014,
  author = {Aoife Cahill and Binod Gyawali and James Bruno},
  year = {2014},
  title = {Self-training for parsing learner text},
  booktitle = {Proceedings of the First Joint Workshop on Statistical Parsing of Morphologically Rich Languages and Syntactic Analysis of Non-Canonical Languages},
}

@inproceedings{ott-ziai-2010,
    Author = {Niels Ott and Ramon Ziai},
    Year = {2010},
    Title = {Evaluating dependency parsing performance on German learner language},
    Booktitle = {Proceedings of the Ninth International Workshop on Treebanks and Linguistic Theories},
}

@inproceedings{smith-dickinson-2014,
  author = {Amber Smith and Markus Dickinson},
  year = {2014},
  title = {Evaluating parse error detection across varied conditions},
  booktitle = {Proceedings of the 13th International Workshop on Treebanks and Linguistic Theories},
}

@InProceedings{muszynska-2016,
  author    = {Muszy\'{n}ska, Ewa},
  year      = {2016},
  title     = {Graph- and surface-level sentence chunking},
  booktitle = {Proceedings of the ACL 2016 Student Research Workshop},
}

@inproceedings{tjong-et-al-2001,
  author = {Erik Tjong and Kim Sang and Herv{'e} D\'{e}jean},
  year = {2001},
  title = {Introduction to the CoNLL-2001 shared task: Clause identification},
  booktitle = {Proceedings of the 2001 Workshop on Computational Natural Language Learning (CoNLL)}
}

@article{inoue-2016,
  author = {Chihiro Inoue},
  year = {2016},
  title = {A comparative study of the variables used to measure syntactic complexity and accuracy in task-based research},
  journal = {The Language Learning Journal},
  volume = {44},
  issue = {4},
  pages = {487-505},
}

@article{paquot-xxxx,
  author = {Magali Paquot},
  year = {in press},
  title = {The phraseological dimension in interlanguage complexity research},
  journal = {Second Language Research},
  pages = {1-25},
}

@article{zechner-et-al-xxxx,
  author = {Klaus Zechner and Su-Youn Yoon and Suma Bhat and Chee Wee Leong},
  year = {in press},
  title = {Comparative evaluation of automated scoring of syntactic competence},
  journal = {Computers in Human Behavior},
  pages = {1-11},
}

