
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

% Uncomment this line for the final submission:
\emnlpfinalcopy

\DeclareMathOperator*{\softmax}{softmax}
\DeclareMathOperator*{\stream}{stream}
\DeclareMathOperator{\CNN}{CNN}
\DeclareMathOperator{\LSTM}{LSTM}
\DeclareMathOperator{\sigmoid}{sigmoid}

\graphicspath{ {images/} }

\newcommand\BibTeX{B{\sc ib}\TeX}

%\renewcommand{\baselinestretch}{2.1}

%\hyphenpenalty=5000

\title{Integrating Order Information and Event Relation for Script Event Prediction\Thanks{ This work has been done when the first author worked at SUTD.}}

\author{Zhongqing Wang$^{\dagger,\ddagger}$\textnormal{,} Yue Zhang$^{\ddagger}$ \textnormal{and} Ching-Yun Chang$^{\ddagger}$\\
$^{\dagger}$Soochow University, Suzhou, China \\
$^{\ddagger}$Singapore University of Technology and Design, Singapore  \\
{\tt wangzq.antony@gmail.com, yue\_zhang@sutd.edu.sg,} \\ {\tt chang.frannie@gmail.com} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
There has been a recent line of work automatically learning scripts from unstructured texts, by modeling narrative event chains. While the dominant approach group events using event pair relations, LSTMs have been used to encode full chains of narrative events. The latter has the advantage of learning long-range \emph{temporal orders}\footnote{The term ``temporal order'' is used throughout this work to indicate the narrative order in texts, following~\newcite{ChambersJ08}. Strictly speaking, the event order we extract is the narrative order.}, yet the former is more adaptive to partial orders. We propose a neural model that leverages the advantages of both methods, by using LSTM hidden states as features for event pair modelling. A dynamic memory network is utilized to automatically induce weights on existing events for inferring a subsequent event. Standard evaluation shows that our method significantly outperforms both methods above, giving the best results reported so far.
\end{abstract}

\section{Introduction}

Frequently recurring sequences of events in prototypical scenarios, such as visiting a restaurant and driving to work, are a useful source of world knowledge. Two examples are shown in Figure~\ref{example-chain}, which are different variations of the ``restaurant visiting'' scenario, where events are partially ordered and can be flexible. Such knowledge is useful for natural language understanding because texts typically do not include event details when mentioning a scenario. For example, the reader is expected to infer that the narrator could have been driving or cycling given the text ``I got flat tire". Another typical use of event chain knowledge is to help infer what is likely to happen next given a previous event sequence in a scenario. We investigate the modeling of stereotypical event chains, which is remotely similar to language modeling, but with events being more sparse and flexibly ordered than words.

\begin{figure}[!tp]
\setlength{\abovecaptionskip}{0cm}
\centering
\includegraphics[width=200px]{example-chain}
\caption{\label{example-chain} Event sequences for restaurant visiting.}
\end{figure}

Our work follows a recent line of NLP research on \emph{script learning}. Stereotypical knowledge about partially-ordered \emph{events}, together with their participant \emph{roles} such as ``customer'', ``waiter'', and ``table'', is conventionally referred to as \emph{scripts}~\cite{schank1977scripts}. NLP algorithms have been investigated for automatically inducing scripts from unstructured texts~\cite{mooney1985learning,ChambersJ08}. In particular, \newcite{ChambersJ08} made a first attempt to learn scripts from test inducing event chains by grouping events based on their narrative coherence, calculated based on Pairwise Mutual Information (PMI). \newcite{JansBVM12} showed that the method can be improved by calculating event relations using skip bi-gram probabilities, which explicitly model the temporal order of pairs event. \newcite{JansBVM12}'s model is adopted by a line of subsequent methods on inducing event chains from text~\cite{OrrTDFD14,PichottaM14,RudingerRFD15}.

While the above methods are statistical, neural network models have recently been used for event sequence modeling. \newcite{Granroth-Wilding16} used a Siamese Network instead of PMI to calculate the coherence between two events. \newcite{RudingerRFD15} extended the idea of \newcite{JansBVM12} by using a log-bilinear neural language model~\cite{MnihH07} to calculate event probabilities. By learning embeddings for reducing sparsity, the above models give much better results compared to the models of \newcite{ChambersJ08} and \newcite{JansBVM12}.
Similar in spirit, \newcite{Modi16} predicted the probability of an event belonging to a certain event chain by modeling known events in the chain as a bag of vectors, showing that it outperforms discrete statistical methods. These neural methods are consistent with the earlier statistical models in leveraging event-pair relations.

\newcite{PichottaM16} experimented with LSTM for script learning, using an existing sequence of events to predict the probability of a next event, which outperformed strong discrete baselines. One advantage of LSTMs is that they can encode unbounded time sequences without losing long-term historical information. LSTMs capture significantly more order information compared to the methods of \newcite{Granroth-Wilding16}, \newcite{RudingerRFD15}, and \newcite{Modi16}, which model the temporal order of only pairs of events. On the other hand, a strong-order LSTM model can also suffer the disadvantage of over-fitting, given the flexible order of event chains in a script, as demonstrated by the cases of Figure~\ref{example-chain}. In this aspect, event-pair models are more adaptive for flexible orders. However, no direct comparisons have been reported between LSTM and various existing neural network methods that model event-pairs.

We make such comparisons using the same benchmark, finding that the method of \newcite{PichottaM16} does not necessarily outperform event-pair models, such as \newcite{Granroth-Wilding16}. LSTM temporal ordering and event pair modeling have their respective strength. To leverage the advantages of both methods, we propose to integrate chain temporal order information into event relation measuring. In particular, we calculate event pair relations by representing events in a chain using LSTM hidden states, which encode temporal information. The LSTM over-fitting issue is mitigated by using the temporal-order in a chain as a \emph{feature} for event pair modeling, rather than the direct model \emph{output}.
In addition, observing that the importance of existing events can vary for inferring a subsequent event, we use a dynamic memory network model to automatically induce event weights for each event for inferring the next event. In contrast, previous methods give equal weights to existing events~\cite{ChambersJ08,Modi16,Granroth-Wilding16}.

Results on a multi-choice narrative cloze benchmark show that our model significantly outperforms both \newcite{Granroth-Wilding16} and \newcite{PichottaM16}, improving the state-of-the-art accuracy from 49.57\% to 55.12\%. Our contributions can be summarized as follows:
\begin{itemize}
\item We make a systematic comparison of LSTM and pair-based event sequence learning methods using the same benchmarks.
\item We propose a novel dynamic memory network model, which combines the advantages of both LSTM temporal order learning and traditional event pair coherence learning.
\item We obtain the best results in the standard multi-choice narrative cloze test.
\end{itemize}

Our code is released at \url{https://github.com/wangzq870305/event_chain}.

\section{Related Work}

\emph{Scripts} have been a traditional subject in AI research~\cite{schank1977scripts}, where event sequences are manually encoded in knowledge bases, and used for end tasks such as inference. They are also connected with research in linguistics and psychology, and sometimes referred to as \emph{frames}~\cite{minsky1975framework,fillmore1982frame} and \emph{schemata}~\cite{rumelhart1975notes}. The same concept is also studied as \emph{templates} in information extraction~\cite{sundheim1991third}. \newcite{ChambersJ08} pioneered the recent line of work on script induction~\cite{JansBVM12,PichottaM16,Granroth-Wilding16}, where the focus is on modeling narrative event chains, a crucial subtask for script modeling from raw text. Below we summarize such investigations.

With respect to \textbf{event representation}, \newcite{ChambersJ08} casted narrative events as triples of the form $\langle event, dependency \rangle$, where the event is typically represented by a verb and the dependency represents typed dependency relations between the event and a protagonist, such as ``subject" and ``object". \newcite{ChambersJ08} organized narrative chains around a central actor, or protagonist, mining events that share a common protagonist from texts by using a syntactic parser and a coreference resolver. \newcite{BalasubramanianSME13} observed that the protagonist representation of event chains can suffer from weaknesses such as lack of coherence, and proposed to represent events as $\langle arg_1,relation,arg_2 \rangle$, where $arg_1$ and $arg_2$ represent the subject and object, respectively. Such representation is inspired by open information extraction~\cite{MausamSSBE12}, and offers richer features for event pair modeling. \newcite{PichottaM14} adpoted a similar idea, using $v(e_s,e_o,e_p)$ to represent an event, where $v$ is a verb lemma, $e_s$ is the subject, $e_o$ is the object, and $e_p$ is an entity with prepositional relation to $v$. Their representation  is used by subsequent work such as \newcite{Modi16} and \newcite{Granroth-Wilding16}. We follow \newcite{PichottaM16} in our event representation form.

With respect to \textbf{modeling}, existing methods can be classified into two main categories, namely \emph{weak-order} models, which calculate relations between pairs of events, and \emph{strong-order} models, which consider the temporal order of events in a full sequence. Event-pair models have so far been the dominant method in the literature. Earlier work used discrete event  representations and estimated event relations by statistical counting. As mentioned earlier, \newcite{ChambersJ08} used PMI to calculate event relations, and \newcite{JansBVM12} used skip bigram probabilites to the same end, which is order-sensitive. Most subsequent methods followed \newcite{JansBVM12} in using skip n-grams~\cite{PichottaM14,RudingerRFD15}.

Events being multi-argument structures, counting-based methods can suffer from sparsity issues. Recent work employed embeddings to address this disadvantage. \newcite{RudingerRFD15} learned event embeddings as a by-product of training a log-bilinear language model for events; \newcite{Granroth-Wilding16} leveraged the skip-gram model of \newcite{MikolovSCCD13} for training the embeddings of event and arguments by ordering them into a pseudo sentence. \newcite{Modi16} utilized \emph{word embeddings} of verbs and arguments directly, using a hidden layer to automatically consolidate word embedding into a single structured \emph{event embeddings}. We follow \newcite{Modi16} and use a hidden layer to learn event argument compositions given word embeddings, training the composition function as a part of the event chain learning process.

Mitigating the sparsity issue of event representations, neural methods can capture temporal orders between events beyond skip n-grams. Our model integrates the advantages of strong-order learning and event-pair learning by using LSTM hidden states as feature representation of existing events in the calculation of event pair relationships. In addition, we use a memory network model to weigh existing events, which gives better results compared to the equal weighting method of existing models.

With respect to \textbf{evaluation}, \newcite{ChambersJ08} proposed the \emph{Narrative Cloze Test}, which asks for a missing event in a given event chain with a gap. The task has been adopted by various subsequent work for comparing results with \newcite{ChambersJ08}~\cite{JansBVM12,PichottaM14,RudingerRFD15}. One issue of the narrative cloze test is that there can sometimes be multiple plausible answers, but only one gold-standard answer, which can make it overly expensive to manually evaluate system outputs. To address this issue, \newcite{Modi16} proposed the \emph{Adversarial Narrative Cloze} (ANC) task, which is to discriminate between pairs of real and corrupted event chains. \newcite{Granroth-Wilding16} proposed the \emph{Multi-Choice Narrative Cloze} (MCNC) task, which is to choose the most likely next event from a set of candidates given a chain of events. We choose MCNC for comparing different models.

\textbf{Other related work} includes learning temporal relations of events~\cite{ModiT14,UzZamanLDAVP13,AbendCS15},  evaluated using different metrics. There has also been work using graph models to induce frames, which emphasize more on learning event structures and less on temporal orders~\cite{Chambers13,CheungPV13}. The above methods focus on one of the two subtasks we consider here. \newcite{FrermannTP14} used a Bayesian model to jointly cluster web collections of explicit event sequence and learn input event-pair temporal orders. However, their work is under a different input setting~\cite{RegneriKP10}, not learning event chains from texts. \newcite{MostafazadehCHP16} proposed the story close task (SCT), which is to predict the ending given a unfinished story. Our narrative chain prediction task can be regarded as a sub task in the story close task, which can contribute as a major approach. On the other hand, information beyond event chains can be useful for the story close task.

\section{Problem Definition}

As shown in Figure~\ref{example-mcnc}, given a chain of narrative events $e_1$, $e_2$, ..., $e_{n-1}$, our work is to predict the likelihood of a next event candidate $e_n$. Formally, an event $e$ is a structure $v(a_0,a_1,a_2)$, where $v$ is a verb describing the event, $a_0$ and $a_1$ are its subject and direct object, respectively, and $a_2$ is a prepositional object. For example, given the sentence ``John brought Marry to the restaurant", an event $bring\it\{John, Marry, to\ the\ restaurant\}$ can be extracted.

\begin{figure}[!tp]
\setlength{\abovecaptionskip}{0cm}
\centering
\includegraphics[width=200px]{example-mcnc}
\caption{\label{example-mcnc} Multiple choice narrative cloze. The gold subsequent event is marked in bold. }
\end{figure}

We follow the standard script induction setting~\cite{ChambersJ08,Granroth-Wilding16}, extracting events from a text corpus using a syntactic parser and a named entity resolver. A neural network is used to model chains of extracted events for script learning. In particular, we model the probability of a subsequent event given a chain of events. For evaluation, we solve the multi-choice narrative cloze task: given a chain of events and a set of candidate next events, the most likely candidate is chosen as the output.

\section{Model}

The overall structure of our model is shown in Figure~\ref{model}, which has three main components. First, given an event $v(a_0,a_1,a_2)$, a representation layer is used to compose the embeddings of $v$, $a_0$, $a_1$, and $a_2$ into a single event vector $e$. Second, a LSTM is used to map a sequence of existing events $e_1$, $e_2$, ..., $e_{n-1}$ into a sequence of hidden vectors $h_1$, $h_2$, ..., $h_{n-1}$, which encode the temporal order. Given a next event candidate $e_c$, the recurrent network takes one further step from $h_{n-1}$ to derive its hidden vector $h_c$, which encodes $e_c$. Third, $h_c$ is paired with $h_1$, $h_2$, ..., $h_{n-1}$ individually, and passed to a dynamic memory network to learn the relatedness score $s$. $s$ is used to denote the connectedness between the candidate subsequent event and the context event chain.

\subsection{Event Representation}

We learn vector representations of standard events by composing pre-trained word embeddings of its verb and arguments. The skipgram model~\cite{MikolovSCCD13} is used to train word vectors. For arguments that consist of more than one word, we use the averaged word for the representation. OOV words are represented simply using zero vectors. For events with less than 3 arguments, such as ``John fell'', where $v=$  fall, $a_0=$ John, $a_1=$ NULL, and $a_2=$ NULL, the NULL arguments are represented using all-zero vectors.

Denoting the embeddings of $v$, $a_0$, $a_1$, and $a_2$ as $e(v)$, $e(a_0)$, $e(a_1)$, and $e(a_2)$, respectively, the embedding of $e$ is calculated using a $\tanh$ composition layer
\begin{equation}
\begin{split}
e(e)=&\tanh(W_e^v \cdot e(v)+W_e^0 \cdot e(a_0)+\\
&W_e^1 \cdot e(a_1)+W_e^2 \cdot e(a_2)+b_e)
\end{split}
\end{equation}

Here $W_e^v$, $W_e^0$, $W_e^1$, $W_e^2$, and $b$ are model parameters, which are randomly initialized and tuned during the training of the main network.

\begin{figure}[!tp]
\setlength{\abovecaptionskip}{0cm}
\centering
\includegraphics[width=200px]{model}
\caption{\label{model} Overview of proposed model.}
\end{figure}

\subsection{Modeling Temporal Orders} \label{secton-temporal}


Given the embeddings of the existing chain of events $e_1$, $e_2$, ..., $e_{n-1}$, we use a standard LSTM~\cite{HochreiterS97} without coupled input and forget gates or peephole connections to model the temporal order. We obtain a sequence of hidden state vectors $h_1$, $h_2$, ..., $h_{n-1}$ by recurrently feeding $e(e_1)$, $e(e_2)$, ..., $e(e_{n-1})$ as inputs to the LSTM, where $h_i=\LSTM(e(e_i),h_{i-1})$. The initial state $h_s$ and all stand LSTM parameters are randomly initialized and tuned during training.


%In particular, given a sequence of inputs $x_1$, $x_2$, ..., $x_n$, the LSTM model recurrently finds a corresponding sequence of hidden state vectors $h_1$, $h_2$, ..., $h_n$ via a state transition process, where a cell $c$ is used to record long term memory, and three gates, $i$, $f$ and $o$ are used to control the information flow from inputs, previous cells and to the outputs, respectively:
%\begin{equation}
%\begin{gathered}
%i_t=\sigma(W^{(i)}x_t+U^{(i)}h_{i-1}+b^{(i)})\\
%f_t=\sigma(W^{(f)}x_t+U^{(f)}h_{t-1}+b^{(f)})\\
%o_t=\sigma(W^{(o)}x_t+U^{(o)}h_{t-1}+b^{(o)})\\
%u_t=\tanh(W^{(u)}+U^{(u)}h_{t-1}+b^{(u)})\\
%c_t=i_t \odot u_t+f_t \odot c_{t-1}\\
%h_t=o_t \odot \tanh(c_t)
%\end{gathered}
%\end{equation}


Now for each candidate next event $e_c$, we obtain its vector representation $e(e_c)$ in the same way as for $e_1$ to $e_{n-1}$. $e(e_c)$ is then appended to the existing event chain to obtain a temporal-order-sensitive feature vector $h_c$, by advancing the recurrent encoding process for one step from $h_{n-1}$: $h_c=\LSTM(e(e_c),h_{n-1})$. With multiple next event candidates $e_c^1$, $e_c^2$, ..., $e_c^m$ ($m\in[1,\infty]$), $m$ feature vectors are obtained, as shown in Figure~\ref{figure-event-chain-lstm},
each being used as a basis for estimating the probability of the corresponding event candidate.

\begin{figure}[!tp]
\setlength{\abovecaptionskip}{0cm}
\centering
\includegraphics[width=200px]{event-chain-lstm}
\caption{\label{figure-event-chain-lstm} Temporal order modeling.}
\end{figure}

\subsection{Modeling Pairwise Event Relations} \label{section-memory}

After obtaining the hidden states for events, we model event pair relations using these hidden state vectors. A straightforward approach to model the relation between two events is using a Siamese network~\cite{Granroth-Wilding16}. The order-sensitive LSTM features for existing events $h_1$, $h_2$, ..., $h_{n-1}$ and the candidate event $h_c$ are used as event representations. Given a pair of events $h_i$ ($i \in [1..n-1]$) and $h_c$, the relatedness score is calculated by
\begin{equation}
s_i=\sigmoid(W_{si}h_i + W_{sc}h_c+b_s),
\end{equation}
where $W_{si}$, $W_{sc}$ and $b_s$ are model parameters.

Given the relation score $s_i$ between $h_c$ and each existing event $h_i$, the likelihood of $e_c$ given $e_1$, $e_2$, ..., $e_{n-1}$ can be calculated as the average of $s_i$:
\begin{equation}
s = \frac{\sum_{i=1}^{n-1}s_i}{n-1}
\end{equation}

\textbf{Weighting existing events.} The drawback of above approach is that it considers the contribution of each event on the chain is same. However, given a chain of existing events, some are more informative for inferring a subsequent event than others. For example, given the events ``wait in queue'', ``getting seated'' and ``order food'', ``order food'' is more relevant for inferring ``eat food'' compared with the other two given events. Given information over the full event chain, this link can be more evident since the scenario is likely restaurant visiting.

We use an attentional neural network to calculate the relative importance of each existing event according to the subsequent event candidate, using $h_i$ ($i \in [1..n-1]$) and $h_c$ for event representations:
\begin{equation} \label{eq-7}
u_{i}=\tanh(W_{ei}h_i+W_ch_c+b_u)
\end{equation}
\begin{equation} \label{eq-8}
\alpha_{i}=\frac{\exp(u_i)}{\sum_{j}{\exp(u_j)}}
\end{equation}
where $\alpha_i \in [0,1]$ is the weight of $h_i$, and $\sum_i\alpha_i^t=1$. $W_{ei}$, $W_c$, and $b_u$ are model parameters.

After obtaining the weight $\alpha_i$ of each existing event $h_i$, the relatedness of $e_c$ with the existing events can be calculated as:
\begin{equation}
s = \sum_{i=1}^{n-1}\alpha_i \cdot s_i
\end{equation}

\textbf{Multi-layer attention using Deep memory network.}
Memory network~\cite{WestonCB14,MikolovJCMR14} has been used for exploring deep semantic information for semantic tasks. Such as question answering~\cite{SukhbaatarSWF15,KumarIOIBGZPS16} and reading comprehension~\cite{HermannKGEKSB15,WestonBCM15}.
Our task is analogous to such semantic tasks in the sense that deep semantic information can be necessary for making the most rational inference. Hence, we are motivated to use a deep memory network model to refine event weight and event relation calculation by recurrently modeling more abstract representations of the scenario. Different from the previous researches, we use the memory network to model the event chain, refining the attention mechanism used to explore the pair-wise relation between events.

\begin{figure}[!tp]
\setlength{\abovecaptionskip}{0cm}
\centering
\includegraphics[width=200px]{memory_block}
\caption{\label{figure-memory} Memory network at hop $t$. $h_i$ is the hidden variable of the existing event chain, $v^t$ is the semantic representation between context events and candidate event. $a^t$ is the weight of context events, and $g$ is the gated recurrent network on Eq.\ref{eq-gate}. }
\end{figure}

The memory model consists of multiple dynamic computational layers (hops). For the first layer (hop 1), the weights $\alpha$ for existing events $e_1$, $e_2$, ..., $e_{n-1}$ can be calculated using the same attention mechanism as Eq.\ref{eq-7} and Eq.\ref{eq-8}. Given the weights $\alpha$, we build a consolidated representation of context event chain $e_1$, $e_2$, ..., $e_{n-1}$ as a weighted sum of $h_1$, $h_2$, ..., $h_{n-1}$:
\begin{equation} \label{eq-13}
h_e = \sum_{i-1}^{n-1} \alpha_i \cdot h_i
\end{equation}

The event candidate $h_c$ and the new representation of the existing chain $h_e$ can be further integrated to deduce a deeper representation of the full event chain hypothesis to the next layer (hop 2), denoted as $v$. $v$ contains deeper semantic information compared with $h_c$, which encode the temporal order of the event chain $[h_1,h_2, ..., h_{n-1}, h_c]$ without differentiating the weights of each event. As a result, in the next hop, better event weights can potentially be deduced by using $v$ instead of $h_c$ in the calculation of attention:
\begin{equation} \label{eq-9}
u_{i}^t=\tanh(W_{ei}h_i+W_vv^t+b_u)
\end{equation}
\begin{equation} \label{eq-10}
\alpha_{i}^t=\frac{\exp(u_i^t)}{\sum_{j}{\exp(u_j^t)}}
\end{equation}

In the same way, we stack multiple hops and repeat the steps multiple times, so that more abstract evidences can be extracted according to the chain of existing events. The above process can be performed recurrently, by taking $h_c$ as an initial scenario representation $v_0$, and then repeatedly calculating $h_e^{t}$ given $h_1$, $h_2$, ..., $h_{n-1}$ and $v^t$, and using $h_e^t$ and $v_t$ to find a deeper scenario representation $v^{t+1}$. Following \newcite{ChungGCB14} and \newcite{TranBM16}, a gated recurrent network is used to this end:
\begin{equation} \label{eq-gate}
\begin{gathered}
z=\sigma(W_zh_e^t+U_zv^t)\\
r=\sigma(W_rh_e^t+U_rv^t)\\
\hat{h}=\tanh(Wh_e^t+U(r \odot v^t))\\
v^{t+1}=(1-z)\odot v^t+z \odot \hat{h}
\end{gathered}
\end{equation}

At any step, if the value of $|v^{t+1}-v^t|$ is less than the threshold $\mu$, we consider that the progress has reached convergence. Figure~\ref{figure-memory} shows an overview of the memory network at hop $t$.

\subsection{Training}

Given a set of event chains, each with a gold-standard subsequent event and a number of non-subsequent events, our training objective is to minimize the cross-entropy loss between the gold subsequent event and the set of non-subsequent events. The loss function of event chain prediction is that:
\begin{equation}
L(\Theta)=\sum_{i=1}^{N}(s_i-y_i)^2+\frac{\lambda}{2}||\Theta||^2
\end{equation}
where $s_i$ is the relation score, $y_i$ is the label of the candidate ($y_i=1$ for positive sample, and $y_i=0$ for negative sample), $\Theta$ is the set of model parameters and $\lambda$ is a parameter for L2 regularization. We apply online training, where model parameters are optimized by using AdaGrad~\cite{DuchiHS11}. We train word embedding using the \emph{Skip-gram} algorithm~\cite{MikolovSCCD13}\footnote{ https://code.google.com/p/word2vec/}.

\section{Experiments}

\subsection{Datasets}

Following \newcite{Granroth-Wilding16}, we extract events from the NYT portion of the Gigaword corpus~\cite{graff2003english}. The C\&C tools~\cite{CurranCB07} are used for POS tagging and dependency parsing, and OpenNLP\footnote{https://opennlp.apache.org/} for phrase structure parsing and coreference resolution. The training set consists of 1,500,000 event chains. We follow \newcite{Granroth-Wilding16} and use 10,000 event chains as the test set, and 1,000 event chains for development. There are 5 choices of output event for event input chain, which are given by \newcite{Granroth-Wilding16}. This dataset is referred to as \textbf{G\&C16}.

We also adapt the \newcite{ChambersJ08}'s dataset to the multiple choice setting, and use this dataset as the second benchmark. The dataset contains 69 documents, with 346 multiple choice event chain samples. We randomly sample 4 negative subsequent events for each event chain to make multiple-choice candidates. This dataset is referred to as \textbf{C\&J08}. For both datasets, accuracy (Acc.) of the chosen subsequent event is used to measure the performance of our model.

\subsection{Hyper-parameters}

There are several important hyper-parameters in our models, and we tune their values using the development dataset. We set the regularization weight $\lambda=10^{-8}$ and the initial learning rate to $0.01$. The size of word vectors is set to 300, and the size of hidden vectors in LSTM to 128. In order to avoid over-fitting, dropout~\cite{Hinton12} is used for word embedding with a ratio of 0.2. The neighbor similarity threshold $\eta$ is set to 0.25. The threshold $\mu$ of the memory network sets to 0.1.

\subsection{Development Experiments}

We conduct a set of development experiments on the G\&C16 development set to study the influence of event argument representations and network configurations of the proposed \emph{MemNet} model.

\subsubsection{Influence of Event Structure}

Existing literature discussed various structures to denote events, such as $v(a_0,a_1)$ and $v(a_0,a_1,a_2)$. We investigate the influence of integrating argument values of the subject $a_0$, object $a_1$ and preposition $a_2$, by doing ablation experiments on the development data. The results are shown in Table~\ref{table-factors}, where the system using all arguments gives a 54.36\% accuracy. By removing $a_2$, which exists in 17.6\% of the events in our developmental data, the accuracy drops to 54.02\%. In contrast, by removing $a_0$ and $a_1$, which exist in 87.6\% and 64.6\% of the events in the development data, respectively, the accuracies drop to 53.43\% and 53.57\%, respectively, which demonstrates the relative importance of $a_0$ (i.e., the subject) and $a_1$ (i.e., the object) for event modelling. While most previous work~\cite{ChambersJ08,BalasubramanianSME13,PichottaM14} modelled only $a_0$ and $a_1$, recent work~\cite{PichottaM16,Granroth-Wilding16} modelled $a_2$ also.

By removing both $a_1$ and $a_2$, the accuracy drops further to 53.32\%. Interestingly, by removing the verb while keeping only the arguments, the accuracy drops to 42.63\%. While this demonstrates the central value of the verb in denoting a event, it also suggests that the arguments themselves play a useful role in inferring the stereotypical scenario.

\begin{table}
\centering
\begin{tabular}{l|c}
\hline \bf Method & \bf Acc. (\%) \\ \hline \hline
MemNet & \textbf{54.36} \\ \hline
-{$verb$} & 42.63 \\
-($a_0,a_1$) & 52.32\\
-($a_0$) & 53.43\\
-($a_1$) & 53.57\\
-($a_2$) & 54.02\\
\hline
\end{tabular}
\caption{\label{table-factors}  Influence of event arguments.}
\end{table}

\subsubsection{Influence of Network Configurations}

We study the influence of various network configurations by performing ablation experiments, as shown in Table~\ref{table-network}. \emph{MemNet} is the full model of this paper; \emph{-LSTM} denotes ablation of the LSTM layer, using $e(e_1)$, $e(e_2)$, ..., $e(e_{n-1})$ instead of $h_1$, $h_2$, ..., $h_{n-1}$ to represent events; \emph{-Hop} denotes ablation of the dynamic network model, using only attention mechanism to calculate the weights of each existing event; \emph{-Attention} denotes ablation of the attention mechanism, using the same weight on each existing event when inferring $e_c$. The model ``\emph{-Attention, -LSTM}'' is hence similar to the method of \newcite{Granroth-Wilding16}, although we used a different way of deriving event embeddings. The model ``\emph{LSTM-only}'' shows a based by using LSTM hidden vector $h_{n-1}$ to directly predict the next event, which is similar to the method of \newcite{PichottaM16}.

\textbf{Influence of Temporal Order.} By comparing ``MemNet'' and ``-LSTM'', and comparing ``-Attention'' with ``-Attention, -LSTM'', one can find that temporal order information over the whole event chain does have significant influence on the results ($p-value<0.01$ using $t$-test).  On the other hand, using LSTM to directly predict the subsequent event (``LSTM-only'') does not give better accuracies compared to model event pairs (``-Attention, -LSTM''). This confirms our intuition that strong-oder modelling and event-pair modelling each have their own strength.

\textbf{Influence of Attention.} Comparison between ``-Attention'' and ``-Hop'', and between ``-Attention, -LSTM'' and ``-Hop, -LSTM'' shows that giving different weights to different events does lead to improving results. Our analysis in Section~\ref{section-memory} gives more intuitions to this observation. Finally, comparison between ``-Hop'' and ``MemNet'' and between ``-Hop, -LSTM''  and ``-LSTM'' shows that a multi-hop deep memory network can indeed enhance the model with single level attention by offering more effective semantic representation of the scenarios.

\begin{table}
\centering
\begin{tabular}{l|c}
\hline \bf Method & \bf Acc. (\%) \\ \hline \hline
MemNet & \textbf{54.36} \\ \hline
-Hop & 52.03 \\
-Attention & 50.76 \\
-LSTM & 51.72 \\
-Hop,-LSTM & 50.65 \\
-Attention,-LSTM & 48.26 \\ \hline
LSTM-Only & 46.72 \\
\hline
\end{tabular}
\caption{\label{table-network} Analysis of network structure.}
\end{table}

\subsection{Final Results}

Table~\ref{table-baseline} shows the final results on the C\&C 16 and C\&J08 datasets, respectively. We compare the results of our final model with the following baselines:
\begin{itemize}

\item \textbf{PMI} is the co-occurrence based model of \newcite{ChambersJ08}, who calculate event pair relations based on Pointwise Mutual Information (PMI), scoring each candidate event $e_c$ by the sum of PMI scores between the given events $e_0$, $e_1$, ..., $e_{n-1}$ and the candidate.

\item \textbf{Bigram} is the counting based model of \newcite{JansBVM12}, calculating event pair relations based on skip bigram probabilities, trained using maximum likelihood estimation.


\item \textbf{Event-Comp} is the neural event relation model proposed by \newcite{Granroth-Wilding16}. They learn event representations by calculating pair-wise event scores using a Siamese network.

\item \textbf{RNN} is the method of \newcite{PichottaM16}, who model event chains by directly using $h_c$ in Section~\ref{secton-temporal} to predict the output, rather than taking them as features for event pair relation modeling.

\item \textbf{MemNet} is the proposed deep memory network model.

\end{itemize}

\begin{table}
\centering
\begin{tabular}{l|c|c}
\hline \bf Method & \bf G\&C16 & \bf C\&J08 \\ \hline \hline
PMI & 30.52 & 30.92 \\
Bigram & 29.67 & 25.43 \\
Event-Comp &  49.57 & 43.28 \\
RNN &  45.74 & 43.17\\ \hline
MemNet &  \textbf{55.12} & \textbf{46.67}\\
\hline
\end{tabular}
\caption{\label{table-baseline} Final results.}
\end{table}

Our reimplementation of PMI and Bigrams follows \cite{Granroth-Wilding16}. It can be seen from the table that the statistical counting-based models PMI and Bigram significantly underperform the neural network models Event-Comp, RNN and MemNet, which is largely due to their sparsity and lack of semantic representation power. Under our event representation, Bigram does not outperform PMI significantly either, although considering the order of event pairs. This is likely due to sparsity of events when all arguments are considered.

Direct comparison between Event-Comp and RNN shows that the event-pair model gives comparable results to the strong-order LSTM model. Although \newcite{Granroth-Wilding16} and \newcite{PichottaM16} both compared with statistical baselines, they did not make direct comparisons between their methods, which represent two different approaches to the task. Our results show that they each have their unique advantages, which confirm our intuition in the introduction. By considering both pairwise relations and chain temporal orders, our method significantly outperform both Event-Comp and RNN ($p-value<0.01$ using $t$-test), giving the best reported results on both datasets.

%\subsection{Visualization of Weights}

%Figures~\ref{figure-example-attention} shows visualization of three event chains with one and multiple hops attention mechanism, where the weights on each existing event in the chain is rendered by the darkness of background. From the examples, we can find that the results with multiple hops are more exact than one hop. The first example is drawn from the G\&C16 datasets. The subsequent event is $learn\{intellectual, NULL, NULL\}$, and the events ``Pursue'' and ``Look'' in the existing chain are given relatively higher weights, which are indeed more likely to directly results in learning. Examples (b) and (c) are taken from the C\&J08 dataset. In example (c), the chain of events suggests a legal case, where $comply\{microsoft, NULL, NULL\}$ is the resulting subsequent event. Apparently, ``Reach'' and ``Sue'' are the two direct cause of compliance, which are currently identified by the memory network model.

%\begin{figure}
%\centering
%\includegraphics[width=400px]{example_hop}
%\caption{\label{figure-example-attention} Example of attention results.}
%\end{figure}

\section{Conclusion}

We proposed a dynamic memory network to integrate chain order information into event relation measuring, calculating event pair relations by representing events in a chain using LSTM hidden states, which encode temporal orders, and using  a dynamic memory model to automatically induce event weights for each event. Standard evaluation showed that our method significantly outperforms state-of-the-art event pair models and event chain models, giving the best results reported so far.

\section*{Acknowledgments}
The corresponding author is Yue Zhang. We are grateful for the help of Fei Dong for his initial discussion. We thank our anonymous reviewers for their constructive comments, which helped to improve the paper. This work is supported by the Temasek Lab grant IGDST1403012 at Singapore University of Technology and Design.
%% The file named.bst is a bibliography style file for BibTeX 0.99c

\bibliography{acl2016}
\bibliographystyle{emnlp_natbib}


\end{document}
