@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@inproceedings{Pascanu+et+al-ICLR2014,
	abstract = "In this paper, we propose a novel way to extend a recurrent neural network (RNN) to a deep RNN. We start by arguing that the concept of the depth in an RNN is not as clear as it is in feedforward neural networks. By carefully analyzing and understanding the architecture of an RNN, we define three points which may be made deeper; (1) input-to-hidden function, (2) hidden-to-hidden transition and (3) hidden-to-output function. This can be considered in addition to stacking multiple recurrent layers proposed earlier by Schmidhuber (1992). Based on this observation, we propose two novel architectures of a deep RNN and provide an alternative interpretation of these deep RNN's using a novel framework based on neural operators. The proposed deep RNN's are empirically evaluated on the tasks of polyphonic music prediction and language modeling. The experimental result supports our claim that the proposed deep RNN's benefit from the depth and outperform the conventional, shallow RNN.",
	author = "Pascanu, Razvan and G{\"u}l\c{c}ehre, \c{C}a\u{g}lar and Cho, Kyunghyun and Bengio, Yoshua",
	crossref = "ICLR2014-conf",
	title = "{How to Construct Deep Recurrent Neural Networks}",
	url = "http://arxiv.org/abs/1312.6026"
}

@inproceedings{DBLP:journals/corr/ChoMGBSB14,
	address = "Doha, Qatar",
	author = "Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua",
	booktitle = "{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}",
	pages = "1724--1734",
	publisher = "Association for Computational Linguistics",
	title = "{Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation}",
	year = "2014"
}

@inproceedings{ICLR2014-conf,
	booktitle = "{International Conference on Learning Representations 2014 (Conference Track)}",
	title = "{International Conference on Learning Representations 2014}",
	year = "2014"
}

@article{zilly2016recurrent,
	author = "Zilly, Julian Georg and Srivastava, Rupesh Kumar and Koutn{\'i}k, Jan and Schmidhuber, J{\"u}rgen",
	journal = "arXiv preprint arXiv:1607.03474",
	title = "{Recurrent highway networks}",
	year = "2016"
}

@inproceedings{koehnmoses,
	address = "Prague, Czech Republic",
	author = "Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan",
	booktitle = "{Proceedings of the ACL-2007 Demo and Poster Sessions}",
	pages = "177--180",
	publisher = "Association for Computational Linguistics",
	title = "{Moses: Open Source Toolkit for Statistical Machine Translation}",
	year = "2007"
}

@article{zhou2016deep,
	author = "Zhou, Jie and Cao, Ying and Wang, Xuguang and Li, Peng and Xu, Wei",
	issn = "2307-387X",
	journal = "Transactions of the Association for Computational Linguistics",
	pages = "371--383",
	title = "{Deep Recurrent Models with Fast-Forward Connections for Neural Machine Translation}",
	volume = "4",
	year = "2016"
}

@article{DBLP:journals/corr/abs-1212-5701,
	author = "Zeiler, Matthew D.",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	journal = "CoRR",
	timestamp = "Wed, 02 Jan 2013 09:49:04 +0100",
	title = "{{ADADELTA:} An Adaptive Learning Rate Method}",
	volume = "abs/1212.5701",
	year = "2012"
}

@article{wu2016google,
	author = "Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V. and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and Klingner, Jeff and Shah, Apurva and Johnson, Melvin and Liu, Xiaobing and Kaiser, Lukasz and Gouws, Stephan and Kato, Yoshikiyo and Kudo, Taku and Kazawa, Hideto and Stevens, Keith and Kurian, George and Patil, Nishant and Wang, Wei and Young, Cliff and Smith, Jason and Riesa, Jason and Rudnick, Alex and Vinyals, Oriol and Corrado, Greg and Hughes, Macduff and Dean, Jeffrey",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	journal = "CoRR",
	timestamp = "Mon, 03 Oct 2016 17:51:10 +0200",
	title = "{Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation}",
	volume = "abs/1609.08144",
	year = "2016"
}

@inproceedings{DBLP:journals/corr/KingmaB14,
	address = "San Diego, California, USA",
	author = "Kingma, Diederik P. and Ba, Jimmy",
	booktitle = "{The International Conference on Learning Representations}",
	title = "{Adam: {A} Method for Stochastic Optimization}",
	year = "2015"
}

@inproceedings{DBLP:journals/corr/SennrichHB15,
	address = "Berlin, Germany",
	author = "Sennrich, Rico and Haddow, Barry and Birch, Alexandra",
	booktitle = "{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}",
	pages = "1715--1725",
	publisher = "Association for Computational Linguistics",
	title = "{Neural Machine Translation of Rare Words with Subword Units}",
	year = "2016"
}

@inproceedings{nematus,
	address = "Valencia, Spain",
	author = "Sennrich, Rico and Firat, Orhan and Cho, Kyunghyun and Birch, Alexandra and Haddow, Barry and Hitschler, Julian and Junczys-Dowmunt, Marcin and L{\"a}ubli, Samuel and {Miceli Barone}, Antonio Valerio and Mokry, Jozef and Nadejde, Maria",
	booktitle = "{Proceedings of the Demonstrations at the 15th Conference of the European Chapter of the Association for Computational Linguistics}",
	title = "{Nematus: a Toolkit for Neural Machine Translation}",
	year = "2017"
}

@inproceedings{2015arXiv151106709S,
	address = "Berlin, Germany",
	author = "Sennrich, Rico and Haddow, Barry and Birch, Alexandra",
	booktitle = "{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}",
	pages = "86--96",
	publisher = "Association for Computational Linguistics",
	title = "{Improving Neural Machine Translation Models with Monolingual Data}",
	year = "2016"
}

@inproceedings{DBLP:journals/corr/BahdanauCB14,
	author = "Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	booktitle = "{Proceedings of the International Conference on Learning Representations (ICLR)}",
	timestamp = "Wed, 01 Oct 2014 15:00:04 +0200",
	title = "{Neural Machine Translation by Jointly Learning to Align and Translate}",
	year = "2015"
}

@inproceedings{sennrich-haddow-birch:2016:WMT,
	address = "Berlin, Germany",
	author = "Sennrich, Rico and Haddow, Barry and Birch, Alexandra",
	booktitle = "{Proceedings of the First Conference on Machine Translation, Volume 2: Shared Task Papers}",
	month = "August",
	pages = "368--373",
	publisher = "Association for Computational Linguistics",
	title = "{Edinburgh Neural Machine Translation Systems for WMT 16}",
	year = "2016"
}

@article{DBLP:journals/corr/BaKH16,
	author = "Ba, Lei Jimmy and Kiros, Ryan and Hinton, Geoffrey E.",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	journal = "CoRR",
	timestamp = "Tue, 02 Aug 2016 01:00:00 +0200",
	title = "{Layer Normalization}",
	volume = "abs/1607.06450",
	year = "2016"
}

@inproceedings{DBLP:journals/corr/PressW16,
	address = "Valencia, Spain",
	author = "Press, Ofir and Wolf, Lior",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	booktitle = "{Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics (EACL)}",
	timestamp = "Fri, 02 Sep 2016 17:46:24 +0200",
	title = "{Using the Output Embedding to Improve Language Models}",
	year = "2017"
}

@inproceedings{iwslt2016,
	author = "Junczys-Dowmunt, Marcin and Birch, Alexandra",
	booktitle = "{Proceedings of IWSLT}",
	title = "{The {University of Edinburgh's} Systems Submission to the {MT} Task at {IWSLT}}",
	year = "2016"
}

@inproceedings{moore-lewis:2010:Short,
	author = "Moore, Robert C. and Lewis, William",
	booktitle = "{Proceedings of the ACL 2010 Conference Short Papers}",
	month = jul,
	title = "{Intelligent Selection of Language Model Training Data}",
	year = "2010"
}

@inproceedings{Buck-commoncrawl,
	address = "Reykjavik, Iceland",
	author = "Buck, Christian and Heafield, Kenneth and van Ooyen, Bas",
	booktitle = "{Proceedings of the Language Resources and Evaluation Conference}",
	month = "May",
	title = "{N-gram Counts and Language Models from the Common Crawl}",
	year = "2014"
}

@inproceedings{czeng16:2016,
	author = "Bojar, Ond\v{r}ej and Du\v{s}ek, Ond\v{r}ej and Kocmi, Tom and Libovick{\'y}, Jind\v{r}ich and Nov{\'a}k, Michal and Popel, Martin and Sudarikov, Roman and Vari\v{s}, Du\v{s}an",
	booktitle = "{Text, Speech and Dialogue: 19th International Conference, {TSD} 2016, Brno, Czech Republic, September 12-16, 2016, Proceedings}",
	month = "September 12-16",
	note = "In press.",
	publisher = "Springer Verlag",
	title = "{CzEng 1.6: Enlarged Czech-English Parallel Corpus with Processing Tools Dockered}",
	venue = "Brno, Czech Republic",
	year = "2016"
}

@inproceedings{Jan-Thorsten2017,
	address = "Copenhagen, Denmark",
	author = "Peter, Jan-Thorsten and Ney, Hermann and Bojar, Ond\v{r}ej and Pham, Ngoc-Quan and Niehues, Jan and Waibel, Alex and Burlot, Franck and Yvon, Fran\c{c}ois and Pinnis, M\=arcis and \v{S}ics, Valter and Stanojevic, Milos and Williams, Philip and Blain, Fr{\'e}d{\'e}ric and Specia, Lucia",
	booktitle = "{Proceedings of the Second Conference on Machine Translation, Volume 2: Shared Task Papers}",
	publisher = "Association for Computational Linguistics",
	title = "{The QT21 Combined Machine Translation System for English to Latvian}",
	year = "2017"
}

@inproceedings{micelibarone2017,
	address = "Copenhagen, Denmark",
	author = "{Miceli Barone}, Antonio Valerio and Helcl, Jind\v{r}ich and Sennrich, Rico and Haddow, Barry and Birch, Alexandra",
	booktitle = "{Proceedings of the Second Conference on Machine Translation, Volume 1: Research Papers}",
	publisher = "Association for Computational Linguistics",
	title = "{Deep Architectures for Neural Machine Translation}",
	year = "2017"
}

@inproceedings{currey2017,
	address = "Copenhagen, Denmark",
	author = "Currey, Anna and {Miceli Barone}, Antonio Valerio and Heafield, Kenneth",
	booktitle = "{Proceedings of the Second Conference on Machine Translation, Volume 1: Research Papers}",
	publisher = "Association for Computational Linguistics",
	title = "{Copied Monolingual Data Improves Low-Resource Neural Machine Translation}",
	year = "2017"
}

@inproceedings{burlot16morpheval,
	address = "Copenhagen, Denmark",
	author = "Burlot, Franck and Yvon, Fran\c{c}ois",
	booktitle = "{Proceedings of the Second Conference on Machine Translation (WMT'17)}",
	month = "September",
	publisher = "Association for Computational Linguistics",
	title = "{Evaluating the morphological competence of Machine Translation Systems}",
	year = "2017"
}

