\begin{table*}[t]
  \small\centering
\caption{\bleu scores for translating news {\em into} English (WMT 2016 and 2017 test sets -- WMT 2017 dev set is used where there was no 2016 test)}
\label{en-*}\vspace{1em}

%\begin{minipage}{\linewidth}\centering
\begin{tabular}{@{}lcccccccccccc@{}}%\hline
  & \multicolumn{2}{c}{\bfseries CS$\to$EN}
  & \multicolumn{2}{c}{\bfseries DE$\to$EN}
  & \multicolumn{2}{c}{\bfseries LV$\to$EN}
  & \multicolumn{2}{c}{\bfseries RU$\to$EN}
  & \multicolumn{2}{c}{\bfseries TR$\to$EN}
  & \multicolumn{2}{c}{\bfseries ZH$\to$EN}\\
  \bfseries system
  & \textbf{2016} & \textbf{2017}
  & \textbf{2016} & \textbf{2017}
  & \textbf{2017d} & \textbf{2017}
  & \textbf{2016} & \textbf{2017}
  & \textbf{2016} & \textbf{2017}
  & \textbf{2017d} & \textbf{2017}\\
  \hline
  WMT-16 single system &
  30.1 & 25.9 & %/mnt/gna0/rsennrich/wmt16_systems/cs-en/
  36.2 & 31.1 & %/mnt/gna0/rsennrich/wmt16_systems/de-en/
  --- & --- &
  26.9 & 29.6 & %/mnt/gna0/rsennrich/wmt16_systems/ru-en/
  --- & --- & 
  --- & --- \\

baseline &
31.7 & 27.5 & %cs-en /share/bhaddow/experiments/wmt17/cs-en/run10/model.npz.npz.best_bleu
38.0 & 32.0 & %de-en
23.5 & 16.4 & %lv-en
27.8 & 31.3 & %ru-en
20.2 & 19.7 & %tr-en
19.9 & 21.7 \\ %zh-en /share/bhaddow/experiments/wmt17/zh-en/run19/model.npz.npz.best_bleu

+layer normalization &
32.6 & 28.2 & %cs-en /share/bhaddow/experiments/wmt17/cs-en/run11/model.npz.npz.best_bleu
38.6 & 32.1 & %de-en
24.4 & 17.0 & %lv-en
28.8 & 32.3 & %ru-en
19.5 & 18.8 & %tr-en
20.8 & 22.5 \\ %zh-en /share/bhaddow/experiments/wmt17/zh-en/run20/model.npz.npz.best_bleu

+deep model &
33.2 & 28.9  & %cs-en % /share/bhaddow/experiments/wmt17/cs-en/run07/model.npz.npz.best_bleu
39.6 & 33.5 & %/mnt/baldur0/rsennrich/wmt17_neural/germann_systems/de-en/models/model.l2r.ens2.npz
24.4 & 16.6 & %lv-en
29.0 & 32.7 & %ru-en
20.6 & 20.6 & %tr-en
22.1 & 22.9 \\ %zh-en /share/bhaddow/experiments/wmt17/zh-en/run16/model.npz.npz.best_bleu


+checkpoint ensemble &
33.8 & 29.4 & %cs-en  /share/bhaddow/experiments/wmt17/cs-en/run07/model.iter{147,150,153,156}0000.npz
39.7 & 33.8 & %de-en
25.7 & 17.7 & %lv-en
29.5 & 33.3 & %ru-en
20.6 & 21.0& %tr-en
22.5 & 23.6 \\ %zh-en /share/bhaddow/experiments/wmt17/zh-en/run16/model.iter{72,69,66,63}0000.npz

+independent ensemble &
34.6& 30.3 & %cs-en /share/bhaddow/experiments/wmt17/cs-en/run07/model.npz.npz.best_bleu /share/bhaddow/experiments/wmt17/cs-en/run08/model.npz.npz.best_bleu /share/bhaddow/experiments/wmt17/cs-en/run09/model.npz.npz.best_bleu /home/bhaddow/experiments/wmt17/cs-en/run07/model.npz.npz.best_bleu
40.7 & 34.4 & %de-en
27.5 & 18.5 & %lv-en
29.8 & 33.6 & %ru-en
22.1 & 21.6 & %tr-en
23.4 & 25.1 \\ %zh-en /share/bhaddow/experiments/wmt17/zh-en/run16/model.npz.npz.best_bleu /share/bhaddow/experiments/wmt17/zh-en/run17/model.npz.npz.best_bleu /home/bhaddow/experiments/wmt17/zh-en/run07/model.npz.npz.best_bleu /home/bhaddow/experiments/wmt17/zh-en/run08/model.npz.npz.best_bleu

+right-to-left reranking &
35.6& 31.1 & %cs-en 
41.0 & 35.1 & %/mnt/baldur0/rsennrich/wmt17_neural/germann_systems/de-en
28.0 & 19.0 & %lv-en
30.5 & 34.6 & %ru-en
22.9 & 22.3 & %tr-en
24.0 & 25.7 \\ %zh-en
%\hline


WMT-17 submission$^a$ &

--- & \textbf{30.9} & %cs-en 
--- & \textbf{35.1} & %/mnt/baldur0/rsennrich/wmt17_neural/germann_systems/de-en
--- & \textbf{19.0} & %lv-en
--- & \textbf{30.8} & %ru-en
--- & \textbf{20.1} & %tr-en
--- & \textbf{25.7}  \\ %zh-en
\hline

\multicolumn{13}{p{\linewidth - 1\tabcolsep}@{}}{\tiny
\hspace{-\tabcolsep}$^a$ In some cases training did not converge until
after the submission deadline. The contrastive/ablative results shown
were obtained with the converged systems; this line reports the \bleu
score for the system output submitted by the submission deadline.}
\end{tabular}
%\end{minipage}
\end{table*}
