\begin{table*}[t]
\small
\caption{\bleu scores for translating news {\em out of} English (WMT 2016 and 2017 test sets -- WMT 2017 dev set is used where there was no 2016 test)}
\label{*-en}\vspace{1em}

\noindent
%\rule{\linewidth}{3pt}%for checking table width against line width
\begin{tabular}{@{}lcccccccccccc@{}}
%\hline
& \multicolumn{2}{c}{\bfseries EN$\to$CS}
& \multicolumn{2}{c}{\bfseries EN$\to$DE}
& \multicolumn{2}{c}{\bfseries EN$\to$LV}
& \multicolumn{2}{c}{\bfseries EN$\to$RU}
& \multicolumn{2}{c}{\bfseries EN$\to$TR}
& \multicolumn{2}{c}{\bfseries EN$\to$ZH}\\
\bfseries system & \textbf{2016} & \textbf{2017} & \textbf{2016} & \textbf{2017} & \textbf{2017d} & \textbf{2017} & \textbf{2016} & \textbf{2017} & \textbf{2016} & \textbf{2017} & \textbf{2017d} & \textbf{2017}\\
\hline

WMT16 single system &
23.7 & 19.7 & %/mnt/gna0/rsennrich/wmt16_systems/en-cs/
31.6 & 24.9 & %/mnt/gna0/rsennrich/wmt16_systems/en-de/
--- & --- & 
24.3 & 26.7 & %/mnt/gna0/rsennrich/wmt16_systems/en-ru/
--- & --- &
--- & --- \\
%\hline
baseline &
23.5 & 20.5 & %en-cs % /share/bhaddow/experiments/wmt17/en-cs/run07/model.npz.npz.best_bleu
32.2 & 26.1 & %en-de
20.8 & 14.6 & %en-lv
25.2 & 28.0 & %en-ru
13.8 & 15.6 & %en-tr
30.5 & 31.3 \\ %en-zh /share/bhaddow/experiments/wmt17/en-zh/run06/model.npz.npz.best_bleu
+layer normalization &
23.3 & 20.5 & %en-cs % /share/bhaddow/experiments/wmt17/en-cs/run08/model.npz.npz.best_bleu
32.5  & 26.1 & %en-de
21.6 & 14.9 & %en-lv
25.8 & 28.7 & %en-ru
14.0 & 15.7 & %en-tr
31.6  & 32.3 \\ %en-zh/share/bhaddow/experiments/wmt17/en-zh/run07/model.npz.npz.best_bleu
+deep model &
24.1 & 21.1  & %en-cs %/share/bhaddow/experiments/wmt17/en-cs/run05/model.npz.npz.best_bleu (a_run05_best.npz)
 33.9 & 26.6 & %/mnt/baldur0/rsennrich/wmt17_neural/germann_systems/en-de/models/model.l2r.ens2.npz
22.3 & 15.1 & %en-lv
26.5 & 29.9 & %en-ru 
14.4 & 16.2 & %en-tr
32.6 & 33.4 \\ %en-zh\\ % /share/bhaddow/experiments/wmt17/en-zh/run02/model.npz.npz.best_bleu
%\hline
+checkpoint ensemble &
24.7 & 22.0 & %en-cs /share/bhaddow/experiments/wmt17/en-cs/run05//model.iter{102,99,96,93}0000.npz
33.9 & 27.5 & %en-de
23.4 & 16.1 & %en-lv
27.3 & 31.0 & %en-ruope
15.0 & 16.7 & %en-tr
32.8  & 33.5 \\ %en-zh % /share/bhaddow/experiments/wmt17/en-zh/run02/model.iter{90,87,84,81}0000.npz
+independent ensemble &
 26.4 & 22.8 & %en-cs /share/bhaddow/experiments/wmt17/en-cs/run05/model.npz.npz.best_bleu /share/bhaddow/experiments/wmt17/en-cs/run06/model.npz.npz.best_bleu /home/bhaddow/experiments/wmt17/en-cs/run06/model.npz.npz.best_bleu /home/bhaddow/experiments/wmt17/en-cs/run07/model.npz.npz.best_bleu (ens4best)
 35.1 & 28.3 & %en-de
24.7 & 16.7 & %en-lv
28.2 & 31.6 & %en-ru
15.5 & 17.6 & %en-tr
35.4 & 35.8 \\ %en-zh /share/bhaddow/experiments/wmt17/en-zh/run02/model.npz.npz.best_bleu /share/bhaddow/experiments/wmt17/en-zh/run04/model.npz.npz.best_bleu /home/bhaddow/experiments/wmt17/en-zh/run04/model.npz.npz.best_bleu /home/bhaddow/experiments/wmt17/en-zh/run06/model.npz.npz.best_bleu
+right-to-left reranking &
26.7 & 22.8 & %en-cs /home/bhaddow/experiments/wmt17/en-cs/translate/ens4best_rerank_ens4best_*
36.2 & 28.3 & %/mnt/baldur0/rsennrich/wmt17_neural/germann_systems/en-de
25.0 & 16.9 & %en-lv
-- & -- & %en-ru
16.1 & 18.1 & %en-tr
35.7 & 36.3 \\ %en-zh
%\hline
WMT-17 submission$^a$ & 
-- & \textbf{22.8} & %en-cs
--  & \textbf{28.3} & %/mnt/baldur0/rsennrich/wmt17_neural/germann_systems/en-de
-- & \textbf{16.9} & %en-lv
-- & \textbf{29.8}  & %en-ru
-- & \textbf{16.5} & %en-tr
-- & \textbf{36.3} \\ %en-zh
\hline
\multicolumn{13}{p{\linewidth - 1\tabcolsep}@{}}{\tiny
\hspace{-\tabcolsep}$^a$ In some cases training did not converge until
after the submission deadline. The contrastive/ablative results shown
were obtained with the converged systems; this line reports the \bleu
score for the system output submitted by the submission deadline.}
\end{tabular}
\end{table*}
