\section{Neural Machine Translation} \label{sec:NMT}

Neural machine translation is an instantiation of sequence-to-sequence learning: given a sequence of words in the source language, we must produce the corresponding sequence of words in the target language. This is usually done by means of the encoder--decoder architecture: the encoder computes a representation of the input sequence, while the decoder takes it and generates, word by word, the sentence in the target language \citep{Sutskever14}. In this work, we use a NMT system featuring long short-term memory (LSTM) units \citep{Hochreiter97}---in both the encoder and decoder---and equipped with an attention mechanism \citep{Bahdanau15}.


The input to the system is a sequence of words in the source language. A word embedding matrix projects each word from the discrete to a continuous space. The sequence of word embeddings is then processed by a bidirectional \citep{Schuster97} LSTM network, which produces a sequence of annotations by concatenating the hidden states from the forward and backward layers.


At each decoding timestep, the attention mechanism computes a weighted mean of the sequence of annotations. The weights are given according to a soft alignment model that weights each annotation with the previous decoding state. This can be seen as a joint, dynamic representation of the input sentence.

The decoder is another LSTM network, conditioned to the representation computed by the attention model and the previously generated word. Finally, a deep output layer~\citep{Pascanu14} computes a distribution over the target language vocabulary.


The model is jointly trained by stochastic gradient descent (SGD), aiming to maximize the log-likelihood over a bilingual parallel corpus. At decoding time, the model approximates the most likely target sentence with beam-search \citep{Sutskever14}.