@inproceedings{sherif2007substring,
  title={Substring-based transliteration},
  author={Sherif, Tarek and Kondrak, Grzegorz},
  booktitle={Proceedings of Annual Meeting-Association for Computational Linguistics},
  year={2007}
}


@inproceedings{jiampojamarn2008joint,
  title={Joint Processing and Discriminative Training for Letter-to-Phoneme Conversion.},
  author={Jiampojamarn, Sittichai and Cherry, Colin and Kondrak, Grzegorz},
  booktitle={Proceedings of Annual Meeting-Association for Computational Linguistics},
  year={2008}
}

@inproceedings{ekbal2006modified,
  title={A modified joint source-channel model for transliteration},
  author={Ekbal, Asif and Naskar, Sudip Kumar and Bandyopadhyay, Sivaji},
  booktitle={Proceedings of the COLING/ACL on Main conference poster sessions},
  year={2006},
}

@inproceedings{abduljaleel2003statistical,
  title={Statistical transliteration for English-Arabic cross language information retrieval},
  author={Abdul Jaleel, Nasreen and Larkey, Leah S},
  booktitle={Proceedings of the Twelfth International Conference on Information and Knowledge Management},
  year={2003},
}


@inproceedings{goto2003transliteration,
  title={Transliteration considering context information based on the maximum entropy method},
  author={Goto, Isao and Kato, Naoto and Uratani, Noriyoshi and Ehara, Terumasa},
  booktitle={Proceedings of MT-Summit IX},
  year={2003}
}


@inproceedings{haizhou2004joint,
  title={A joint source-channel model for machine transliteration},
  author={Haizhou, Li and Min, Zhang and Jian, Su},
  booktitle={Proceedings of the 42nd Annual Meeting on association for Computational Linguistics},
  year={2004},
}

@inproceedings{virga2003transliteration,
  title={Transliteration of proper names in cross-lingual information retrieval},
  author={Virga, Paola and Khudanpur, Sanjeev},
  booktitle={Proceedings of the ACL 2003 workshop on Multilingual and mixed-language named entity recognition-Volume 15},
  year={2003},
}


@inproceedings{atreya2016transliteration,
  title={Value the Vowels: Optimal Transliteration Unit Selection for Machine},
  author={Arjun Atreya and Swapnil Chaudhari and Pushpak Bhattacharyya and Ganesh Ramakrishnan},
  booktitle={Unpublished, private communication with authors},
  year={2016},
}

@inproceedings{sproat2003formal,
  title={A formal computational analysis of {I}ndic scripts},
  author={Sproat, Richard},
  booktitle={International symposium on indic scripts: past and future, Tokyo},
  year={2003}
}

@inproceedings{och2002discriminative,
  title={Discriminative training and maximum entropy models for statistical machine translation},
  author={Och, Franz Josef and Ney, Hermann},
  booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  year={2002},
}

@incollection{jha2012ilci,
  title={{The TDIL program and the Indian Language Corpora Initiative}},
  author={Jha, Girish Nath},
  booktitle={Proceedings of the Language Resources and Evaluation Conference},
  year={2012},
}


@inproceedings{cherry2012batch,
  title={Batch tuning strategies for statistical machine translation},
  author={Cherry, Colin and Foster, George},
  booktitle={Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2012},
}

@inproceedings{kunchukuttan2015brahmi,
  title={Brahmi-{N}et: A transliteration and script conversion system for languages of the {I}ndian subcontinent},
  author={Kunchukuttan, Anoop and Puduppully, Ratish and Bhattacharyya, Pushpak},
  booktitle={Proceedings of Conference of the North American Chapter of the Association for Computational Linguistics - Human Language Technologies: System Demonstrations},
  year={2015}
}

@inproceedings{durrani2014integrating,
  title={Integrating an unsupervised transliteration model into {S}tatistical {M}achine {T}ranslation},
  author={Durrani, Nadir and Hoang, Hieu and Koehn, Philipp and Sajjad, Hassan},
  journal={Proceedings of the Conference of the European Chapter of the Association for Computational Linguistics},
  year={2014}
}

@inproceedings{durrani2014edinburgh,
  title={Edinburgh’s phrase-based machine translation systems for wmt-14},
  author={Durrani, Nadir and Haddow, Barry and Koehn, Philipp and Heafield, Kenneth},
  booktitle={Proceedings of the ACL 2014 Ninth Workshop on Statistical Machine TranslationA},
  year={2014}
}

@inproceedings{sajjad2012statistical,
  title={A statistical model for unsupervised and semi-supervised transliteration mining},
  author={Sajjad, Hassan and Fraser, Alexander and Schmid, Helmut},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics},
  year={2012}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for {S}tatistical {M}achine {T}ranslation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
  year={2007},
}

@inproceedings{stolcke2002srilm,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas and others},
  booktitle={Proceedings of INTERSPEECH},
  year={2002}
}


@inproceedings{nakov2012combining,
  title={Combining word-level and character-level models for machine translation between closely-related languages},
  author={Nakov, Preslav and Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  year={2012},
}

@inproceedings{tiedemann2009character,
  title={Character-based {PBSMT} for closely related languages},
  author={Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 13th Conference of the European Association for Machine Translation},
  year={2009}
}


@inproceedings{tiedemann2013analyzing,
  title={Analyzing the Use of Character-Level Translation with Sparse and Noisy Datasets.},
  author={Tiedemann, J{\"o}rg and Nakov, Preslav},
  booktitle={Proceedings of the Conference on Recent Advances in Natural Language Processing},
  year={2013}
}

@inproceedings{neubig2012machine,
  title={Machine translation without words through substring alignment},
  author={Neubig, Graham and Watanabe, Taro and Mori, Shinsuke and Kawahara, Tatsuya},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics},
  year={2012},
}

@inproceedings{tiedemann2012character,
  title={Character-based pivot translation for under-resourced languages and domains},
  author={Tiedemann, J{\"o}rg},
  booktitle={EACL},
  year={2012},
}

@inproceedings{vilar2007can,
  title={Can we translate letters?},
  author={Vilar, David and Peter, Jan-T and Ney, Hermann},
  booktitle={Proceedings of the Second Workshop on Statistical Machine Translation},
  year={2007},
}

@inproceedings{durrani2010hindi,
  title={Hindi-to-{U}rdu machine translation through transliteration},
  author={Durrani, Nadir and Sajjad, Hassan and Fraser, Alexander and Schmid, Helmut},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  year={2010},
}

@inproceedings{singh2006computational,
  title={A computational phonetic model for {I}ndian language scripts},
  author={Singh, Anil Kumar},
  booktitle={Constraints on Spelling Changes: Fifth International Workshop on Writing Systems},
  year={2006},
}


@article{smit2014morfessor,
  title={Morfessor 2.0: Toolkit for statistical morphological segmentation},
  author={ Smit, Peter and Virpioja, Sami and Gr{\"o}nroos, Stig-Arne and Kurimo, Mikko},
  year={2014},
  booktitle={Proceedings of the Demonstrations at the 14th Conference of the European Chapter of the Association for Computational Linguistics}
}

@inproceedings{quasthoff2006corpus,
  title={Corpus portal for search in monolingual corpora},
  author={Quasthoff, Uwe and Richter, Matthias and Biemann, Christian},
  booktitle={Proceedings of the fifth international conference on language resources and evaluation},
  year={2006}
}

@article{emeneau1956india,
  title={India as a lingustic area},
  author={Emeneau, Murray B},
  journal={Language},
  year={1956}
}

@inproceedings{melamed1995automatic,
  title={Automatic evaluation and uniform filter cascades for inducing n-best translation lexicons},
  author={Melamed, I Dan},
  booktitle={Proceedings of Third Workshop on Very Large Corpora},
  year={1995}
}

@inproceedings{papineni2002bleu,
  title={{BLEU}: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the Meeting of the Association for Computational Linguistics},
  year={2002},
}


@inproceedings{tiedemann2009news,
  title={News from OPUS-A collection of multilingual parallel corpora with tools and interfaces},
  author={Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the Conference on Recent Advances in Natural Language Processing},
  year={2009}
}

@inproceedings{virpioja2015lebleu,
  title={LeBLEU: N-gram-based Translation Evaluation Score for Morphologically Complex Languages},
  author={Virpioja, Sami and Gr{\"o}nroos, Stig-Arne},
  booktitle={Proceedings of the Workshop on Machine Translation},
  year={2015}
}

@inproceedings{bhattacharyya2016statistical,
  title={Statistical Machine Translation Between Related Languages},
  author={Pushpak Bhattacharyya and Mitesh Khapra and Anoop Kunchukuttan},
  booktitle={Annual Conference of the North American Chapter of the Association for Computational Linguistics: Tutorials},
  year={2016}
}

@inproceedings{kunchukuttan2014icon,
  title={The {IIT Bombay} {SMT} {S}ystem for {ICON} 2014 {T}ools Contest},
  author={Kunchukuttan, Anoop and Pudupully, Ratish and Chatterjee, Rajen and Mishra, Abhijit and Bhattacharyya, Pushpak},
  booktitle={Proceedings on the NLP Tools Contest at International Conference on Natural Language Processing},
  year={2014}
}


@inproceedings{hindencorp:lrec:2014,
  title = {{HindEnCorp -- Hindi-English and Hindi-only Corpus for Machine Translation}},
  author = {Ond{\v{r}}ej Bojar and Vojt{\v{e}}ch Diatka and Pavel Rychl{\'{y}} and Pavel Stra{\v{n}}{\'{a}}k and V{\'{i}}t Suchomel and Ale{\v{s}} Tamchyna and Daniel Zeman},
  booktitle = {Proceedings of the 9th International Conference on Language Resources and Evaluation},
  year = {2014},
}

@inproceedings{ramasamy-bojar-zabokrtsky:2012:MTPIL,
  author = {Ramasamy, Loganathan and Bojar, Ond{\v{r}}ej and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}}},
  title = {{Morphological Processing for English-Tamil Statistical Machine Translation}},
  booktitle = {Proceedings of the Workshop on Machine Translation and Parsing in Indian Languages},
 year = {2012},
}

 @misc{jawaid2014urdu,
 title = {Urdu Monolingual Corpus},
 author = {Jawaid, Bushra and Kamran, Amir and Bojar, Ond{\v r}ej},
 url = {http://hdl.handle.net/11858/00-097C-0000-0023-65A9-5},
 note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics, Charles University in Prague},
 copyright = {Attribution-{NonCommercial}-{ShareAlike} 3.0 Unported ({CC} {BY}-{NC}-{SA} 3.0)},
 year = {2014} 
 }
 

@book{vovin2010korea,
  author    = {Vovin, Alexander}, 
  title     = {{Korea-Japonica: A Re-Evaluation of a Common Genetic Origin}},
  publisher = {{University of Hawaii Press}},
  year      = 2010,
}

@book{martine2005isjapanese,
  author    = {Robbeets, Martine Irma }, 
  title     = {{Is Japanese Related to Korean, Tungusic, Mongolic and Turkic?}},
  publisher = {{Otto Harrassowitz Verlag}},
  year      = 2005,
}


@book{subbarao2012south,
  author    = {Subbarao, Karumuri}, 
  title     = {{South Asian Languages: A Syntactic Typology}},
  publisher = {{Cambridge University Press}},
  year      = 2012,
}

@inproceedings{durrani2010urdu,
  title={Urdu word segmentation},
  author={Durrani, Nadir and Hussain, Sarmad},
  booktitle={Proceedings of Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  year={2010},
}

@inproceedings{sutskever2014sequence,
  title={Sequence to Sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Proceedings of Advances in Neural Information Processing Systems},
  year={2014}
}


@inproceedings{chitnis2015variable,
  title={Variable-length word encodings for neural translation models},
  author={Chitnis, Rohan and DeNero, John},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  year={2015}
}


@inproceedings{kunchukuttan2016orthographic,
  title={Orthographic Syllable as basic unit for SMT between Related Languages},
  author={Kunchukuttan, Anoop and Bhattacharyya, Pushpak},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2016}
}

@inproceedings{chung2016character,
  title={A character-level decoder without explicit segmentation for neural machine translation},
  author={Chung, Junyoung and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of the Meeting of the Association for Computational Linguistics},
  year={2016}
}

@inproceedings{sennrich2016neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the Meeting of the Association for Computational Linguistics},
  year={2016}
}


@inproceedings{schuster2012japanese,
  title={Japanese and korean voice search},
  author={Schuster, Mike and Nakajima, Kaisuke},
  booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2012},
}

@article{wu2016googlenmt,
   author = {{Wu}, Y. and {Schuster}, M. and {Chen}, Z. and {Le}, Q.~V. and {Norouzi}, M.},
    title = {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
    journal = {ArXiv e-prints: abs/1609.08144},
    year = {2016},
}

@article{gage1994bpe,
  title={A New Algorithm for Data Compression},
  author={Philip Gage},
  booktitle={The C Users Journal},
  year={1994},
}

@inproceedings{tiedemann2012character,
  title={Character-based pivot translation for under-resourced languages and domains},
  author={Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  year={2012},
}

@inproceedings{wang2012source,
  title={Source language adaptation for resource-poor machine translation},
  author={Wang, Pidong and Nakov, Preslav and Ng, Hwee Tou},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  year={2012},
}

@inproceedings{trubetzkoy1928proposition,
  title={Proposition 16},
  author={Trubetzkoy, Nikolai},
  booktitle={Actes du premier congres international des linguistes à La Haye},
  year={1928}
}

@incollection{haspelmath2001european,
  author      = {Haspelmath, Martin},
  title       = {The European linguistic area: Standard Average European},
  editor      = {Haspelmath, Martin},
  booktitle   = {Language typology and language universals: An international handbook},
  publisher   = {Walter de Gruyter},
  year        = 2001,
}

@incollection{thomason2000linguistic,
  author={Thomason, Sarah},
  title={Linguistic areas and language history},
  editor      = {John Nerbonne, and Jos Schaeken,},
  booktitle={Languages in Contact},
  publisher   = {Editions Rodopi B.V., Brill},
  year={2000}
}


@article{emeneau1956india,
  title={India as a lingustic area},
  author={Emeneau, Murray B},
  journal={Language},
  year={1956}
}

@inproceedings{koehn2004statistical,
  title={Statistical Significance Tests for Machine Translation Evaluation.},
  author={Koehn, Philipp},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2004}
}


@InProceedings{kunchukuttan2016faster,
  title		= {Faster decoding for subword level Phrase-based SMT between related languages},
  author	= {Kunchukuttan, Anoop and Bhattacharyya, Pushpak},
  booktitle	= {Third Workshop on NLP for Similar Languages, Varieties and Dialects},
  year		= {2016}
}