
\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}


\usepackage{graphicx}



\begin{document}


\section*{Appendix}
\paragraph{Max-pooling visualization for BiLSTM-max trained and untrained}

Our representations were trained to focus on parts of a sentence such that a classifier can easily tell the difference between contradictory, neutral or entailed sentences.

In Table~\ref{fig:qualitative_trained} and Table~\ref{fig:qualitative_untrained}, we investigate how the max-pooling operation selects the information from the hidden states of the BiLSTM, for our trained and untrained BiLSTM-max models (for both models, word embeddings are initialized with GloVe vectors).

For each time step $t$, we report the number of times the max-pooling operation selected the hidden state $h_t$ (which can be seen as a sentence representation centered around word $w_t$). 

Without any training, the max-pooling is rather even across hidden states, although it seems to focus consistently more on the first and last hidden states. When trained, the model learns to focus on specific words that carry most of the meaning of the sentence without any explicit attention mechanism.

Note that each hidden state also incorporates information from the sentence at different levels, explaining why the trained model also incorporates information from all hidden states.


\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\linewidth]{viz1_untrained}
    \caption{\label{fig:qualitative_trained} Pair of entailed sentences A: Visualization of max-pooling for BiLSTM-max 4096 \textbf{untrained}.}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[width=1.0\linewidth]{viz1_trained}
    \caption{\label{fig:qualitative_untrained}Pair of entailed sentences A: Visualization of max-pooling for BiLSTM-max 4096 \textbf{trained on NLI}.}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=1.0\linewidth]{viz2_untrained}
    \caption{\label{fig:qualitative_trained} Pair of entailed sentences B: Visualization of max-pooling for BiLSTM-max 4096 \textbf{untrained}.}
\end{figure}


\begin{figure}[h!]
  \centering
  \includegraphics[width=1.0\linewidth]{viz2_trained}
    \caption{\label{fig:qualitative_untrained}Pair of entailed sentences B: Visualization of max-pooling for BiLSTM-max 4096 \textbf{trained on NLI}.}
\end{figure}


\end{document}