%!TEX root = ../paper.tex

\begin{figure}[]
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tikzpicture}[
inner/.style={draw, dashed, fill=blue!3, thick, inner sep=2pt},
]

	\tikzstyle{latent} = [circle,fill=white,draw=black,inner sep=1pt,
	minimum size=17pt, font=\fontsize{9}{9}\selectfont, node distance=1]
	
	\node (S1) [obs] {$\mathcal{S}_1$};
	\node (y11) [latent, below=40pt of S1, xshift=-150pt,text=greener] {$O$};
	
	\node (y1_) [obs, transparent, right=20pt of y11] {};
	\node (y2_) [obs, transparent, right=20pt of y1_] {};
	\plate[draw, dashed, thick, inner] {ax11} {(y1_)(y2_)} {};
	
	\node (y21) [latent, right=20pt of y11,text=greener] {$B$};
	\node (y31) [latent, right =20pt of y21,text=greener] {$I$};
	\node (y41) [latent, right =20pt of y31,text=greener] {$O$};
	
	\node (y3_) [obs, transparent, right=20pt of y41] {};
	\node (y4_) [obs, transparent, right=57pt of y3_] {};
	\plate[draw, dashed, thick, inner] {ax21} {(y3_)(y4_)} {};
	
	\node (y51) [latent, right =20pt of y41,text=greener] {$B$};
	\node (y61) [latent, right =20pt of y51,text=greener] {$I$};
	\node (y71) [latent, right =20pt of y61,text=greener] {$I$};
	\node (y81) [latent, right =20pt of y71,text=greener] {$O$};
	
	\node (A1) [latent, below=30pt of y11, xshift=10pt] {$\ \ A^*_1\ \ $};
	\node (Al) [latent, right=50pt of A1] {$\ \ A^*_l\ \ $};
	\node (Al1) [latent, right=20pt of Al] {$A^*_{l+1}$};
	\node (Al2) [latent, right=20pt of Al1] {$A^*_{l+2}$};
	\node (AlU) [latent, right=50pt of Al2] {$\ A^*_U\ $};
	
	\draw (S1) -- (y11); \draw (S1) -- (y21); \draw (S1) -- (y31); \draw (S1) -- (y41); \draw (S1) -- (y51); \draw (S1) -- (y61); \draw (S1) -- (y81); \draw (S1) -- (y71);
	
	\draw (y11) -- (y21); \draw (y21) -- (y31); \draw (y31) -- (y41); \draw (y41) -- (y51); \draw (y51) -- (y61); \draw (y61) -- (y71); \draw (y71) -- (y81);
	
	\draw[line width=0.5mm, loosely dotted] (A1) -- (Al); 
	\draw[line width=0.5mm, loosely dotted] (Al2) -- (AlU);
	
%	\plate[draw, dashed, thick, inner, opacity=0.5] {ax11} {(y21)(y31)} {};
%	\plate[draw, dashed, thick, inner, opacity=0.5] {ax21} {(y51)(y61)(y71)} {};
	
	\draw[red,thick] (ax11) -- (Al); \draw[red,thick] (ax21) -- (Al2);
	
	\node (S2) [obs, below = 200pt of S1] {$\mathcal{S}_2$};
	\node (y12) [latent, above=40pt of S2, xshift=-150pt,text=greener] {$O$};
	
	\node (y5_) [obs, transparent, right=20pt of y12] {};
	\node (y6_) [obs, transparent, right=57pt of y5_] {};
	\plate[draw, dashed, thick, inner] {ax12} {(y5_)(y6_)} {};
	
	\node (y22) [latent, right=20pt of y12,text=greener] {$B$};
	\node (y32) [latent, right =20pt of y22,text=greener] {$I$};
	\node (y42) [latent, right =20pt of y32,text=greener] {$I$};
	
	\node (y7_) [obs, transparent, right=20pt of y42] {};
	\node (y8_) [obs, transparent, right=97pt of y7_] {};
	\plate[draw, dashed, thick, inner] {ax22} {(y7_)(y8_)} {};
	
	\node (y52) [latent, right =20pt of y42,text=greener] {$B$};
	\node (y62) [latent, right =20pt of y52,text=greener] {$I$};
	\node (y72) [latent, right =20pt of y62,text=greener] {$I$};
	\node (y82) [latent, right =20pt of y72,text=greener] {$I$};
	
	\draw (S2) -- (y12); \draw (S2) -- (y22); \draw (S2) -- (y32); \draw (S2) -- (y42); \draw (S2) -- (y52); \draw (S2) -- (y62); \draw (S2) -- (y82); \draw (S2) -- (y72);
	
	\draw (y12) -- (y22); \draw (y22) -- (y32); \draw (y32) -- (y42); \draw (y42) -- (y52); \draw (y52) -- (y62); \draw (y62) -- (y72); \draw (y72) -- (y82);	
	
	\draw[red,thick] (ax12) -- (Al1); \draw[red,thick] (ax22) -- (Al2);
	
	\node (X1_) [obs, transparent, left=20pt of y11] {};
	\draw[line width=0.5mm, loosely dotted] (X1_) -- (y11);
	\node (X2_) [obs, transparent, right=20pt of y81] {};
	\draw[line width=0.5mm, loosely dotted] (X2_) -- (y81);
	
	\node (X3_) [obs, transparent, left=20pt of y12] {};
	\draw[line width=0.5mm, loosely dotted] (X3_) -- (y12);
	\node (X5_) [obs, transparent, right=20pt of y82] {};
	\draw[line width=0.5mm, loosely dotted] (X5_) -- (y82);
	
	
	\node(X7_) [obs, transparent, left=30pt of y11] {};
	\node (X8_) [obs, transparent, left=30pt of y12] {};
	\node(X6_) [obs, transparent, right=20pt of y82, yshift=3pt]{};
	
	\plate {b1} {(S1)(X7_)(X2_)} {Book 1};
	\plate {b2} {(S2)(X8_)(X5_)(X6_)} {Book 2};	
	
	\node [anchor=west] (note) at (-7.35,-1.95) {\bf {\Large ${\bf Y}_1$:}};
	\node [anchor=west] (note) at (-7.35,-3.75) {\bf {\Large ${\bf A}^*$:}};
	\node [anchor=west] (note) at (-7.35,-5.67) {\bf {\Large ${\bf Y}_2$:}};
\end{tikzpicture}
}
\caption{\scriptsize{An instantiation of our joint axiom identification and alignment model. Here, we show ${\bf BIO}$ labellings for two textbooks ${\bf Y}_1$ and ${\bf Y}_2$ in green. These labellings result in axiom blocks shown in blue boxes. These axiom blocks are then aligned to the (latent) global axiom ordering ${\bf A}^*$. The alignments are shown in red.}}
\label{fig:CIM}
\end{figure}
