\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
%\usepackage[nohyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{flushend}
\usepackage{multirow}
\usepackage{xcolor}

\input{xling-write}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{21}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Discovering Stylistic Variations in Distributional Vector Space Models\\ via Lexical Paraphrases}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions: 
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Xing Niu \and Marine Carpuat \\
        Department of Computer Science \\
        University of Maryland, College Park \\
        {\tt \href{mailto:xingniu@cs.umd.edu}{xingniu@cs.umd.edu}, \href{mailto:marine@cs.umd.edu}{marine@cs.umd.edu}}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Detecting and analyzing stylistic variation in language is relevant to diverse Natural Language Processing applications. In this work, we investigate whether salient dimensions of style variations are embedded in standard distributional vector spaces of word meaning. We hypothesize that distances between embeddings of lexical paraphrases can help isolate style from meaning variations and help identify latent style dimensions.  We conduct a qualitative analysis of latent style dimensions, and show the effectiveness of identified style subspaces on a lexical formality prediction task.
\end{abstract}

\section{Introduction}

Automatically analyzing and generating natural language requires capturing not only what is said, but also how it is said. Consider the sentences ``he shot himself'' and ``he committed suicide''. The first one is less formal than the second one, and carries information beyond its literal meaning, such as the situation in which it might be used. Another example is ``stamp show" vs. ``philatelic exhibition", English learners with limited vocabulary can use the former term since it is simpler.

As Natural Language Processing systems are deployed in a variety of settings, detecting and analyzing stylistic variations is becoming increasingly important, and is relevant to applications ranging from dialogue systems \citep{Mairesse2008} to predicting power differences in social interactions \citep{Danescu-Niculescu-MizilLPK12}.

In this work we aim to determine to what extent such stylistic variations are embedded in the topology of distributional vector space models. We focus on dense word embeddings, which provide a compact summary of word usage on the basis of the distributional hypothesis, and have been showed to capture semantic similarity and other lexical semantic relations  \citep{MikolovCCD13,BaroniDK14,LevyG14}.

We hypothesize that differences between embeddings of words that share the same meaning are indicative of style differences. In order to test this hypothesis, we introduce a method based on Principal Component Analysis to identify salient dimensions of variations betwen word embeddings of lexical paraphrases.

Applying our method to word embeddings learned from two large corpora representing distinct genres, we conduct a qualitative analysis of the principal components discovered. It suggests that the principal components indeed discover variations that are relevant to style.

Second, we evaluate the style dimensions more directly, using them to distinguish more formal from less formal words. Formality is considered a key dimension of style variation \citep{HeylighenDewaele1999}, and it encompasses a range of finer-grained dimensions, including politeness, serious-trivial, etc \citep{Irvine1979,BrownFraser1979}.
 
The formality prediction task lets us evaluate empirically the impact of different factors in identifying style-relevant dimensions, including dimensionality of the subspace and the nature of the prediction method. We also conduct an error analysis revealing the limitation of predicting formality based on vector space models.

\ignore{ 
\begin{itemize}
\item Do distances between embeddings of lexical paraphrases reveal stylistic variations?.
\item Can we find a subspace within the distributional vector space that can significantly characterize the stylistic differences (e.g. formality)?
\item How to practically optimize the subspace for modeling stylistic variations (dimensionality, method,...)?
\end{itemize}
}

\section{Background}

Many studies of style variations have focused on the corpus or sentence level. For instance, multidimensional corpus analysis
\citep{Biber1995} relies on statistical analysis to identify the salient linguistic co-occurrence patterns that underlie register variations.  More recently, richer combinations of features have been used to predict style dimensions such as formality: \cite{PavlickT16} provide a thorough study of sentence-level formality and show that classifiers based on features including POS tags and dependency parses can predict formality as defined by the collective intuition of human annotators.

Here, we focus on identifying dimensions of style variations at the lexical level, motivated by the usefulness of word embeddings in many NLP tasks \citep{MikolovCCD13,BaroniDK14}, and by recent work that showed that meaningful ultradense subspaces that capture dimensions such as polarity and concreteness can be induced from word embeddings in a supervised fashion \citep{RotheS16}. \citet{BolukbasiCZSK16} induced a gender subspace using 10 human-selected gender pairs for reducing stereotypes. In contrast, we aim to discover style relevant dimensions without supervision, using instead lexical paraphrases to discover dimensions of variations that are not explained by semantic differences. 

Prior work on evaluation of style factors at the word level has used standard word embeddings as features, and relied on external supervised methods to identify style relevant information in these embeddings. \citet{BrookeWH10} proposed to score the formality of a word $w$ by comparing its meaning to that of seed words of known formality using cosine similarity \citep{TurneyL03}. Other approaches include work by \citet{PavlickN15} who used a unigram language model to capture the difference between lexical distributions across genres.

Beyond formality, analysis of stylistic variations from the point of view of the lexicon includes predicting term complexity, as annotated by non-native speakers \citep{PaetzoldS16}. \citet{Preotiuc-Pietro16} isolated stylistic differences associated with user attributes (gender, age) by using paraphrase pairs and word distributions similar to \citet{PavlickN15}. \citet{XuRDGC12} used a machine translation model to paraphrasing Shakespeare’s plays into/from modern English.

\section{Approach}
\label{sec:app}

Our approach to discovering stylistic variations in vector space models is based on the assumption that these variations cannot be explained by differences in meaning, and they can be captured by salient dimensions of variation in the distributional spaces.

Lexical paraphrases should have the same meaning, and therefore their embeddings should be close to each other. When lexical paraphrases are not in the same location in the vector space, distances between them might be indicative of latent style variations. We discover such latent directions using Principal Component Analysis (PCA).\footnote{Other algorithms for dimensionality reduction could also be leveraged to discover latent variations. E.g. multidimensional scaling (MDS) and t-distributed stochastic neighbor embedding (t-SNE).}

Concretely, suppose $e_i$ is the word embedding in the vector space for word $w_i$. Given pairs of word embeddings $(e_1,e_2)$ for lexical paraphrases $(w_1,w_2)$, we subtracted them to get the relative direction $d=e_1-e_2$. 

For a given word pair, the difference vector might capture many things besides style variations. We hypothesize that the regularities among these differences for a large number of examples will reveal stylistic variations. Therefore, we then trained a PCA model on all directional vectors to get principal components ($pc_k$) capturing latent variations.

\section{Qualitative Analysis of Latent Style Dimensions}
\label{sec:var}

\begin{table*}[!t]
\begin{center}
\begin{tabular}{c|l}
$k$ & Representative word pairs \\
\hline
\hline
& \textbf{ICWSM 2009 Spinn3r Blogs} \\
\hline
\multirow{3}{*}{1} & annulling $\bullet$ canceling $\parallel$ abolished $\bullet$ canceled $\parallel$ \colorbox{gray!10}{centre $\bullet$ center} $\parallel$ emphasise $\bullet$ highlight \\
& \colorbox{gray!10}{programme $\bullet$ program} $\parallel$ imperatives $\bullet$ essentials $\parallel$ \colorbox{gray!10}{motorway $\bullet$ freeway} $\parallel$ \colorbox{gray!10}{labour $\bullet$ labor} \\
& \colorbox{gray!10}{organised $\bullet$ organize} $\parallel$ six-party $\bullet$ six-way $\parallel$ tranquility $\bullet$ serenity $\parallel$ tripartite $\bullet$ three-way \\
\hline
\multirow{2}{*}{2} & spendings $\bullet$ expenditures $\parallel$ summons $\bullet$ subpoenas $\parallel$ anti-malaria $\bullet$ antimalarial \\
& doctor $\bullet$ physician $\parallel$ falls $\bullet$ decreases $\parallel$ banned $\bullet$ prohibiting $\parallel$ fallen $\bullet$ decreased \\
\hline
3 & decreased $\bullet$ receded $\parallel$ decreased $\bullet$ fallen $\parallel$ decreased $\bullet$ declined $\parallel$ decreased $\bullet$ shrank \\
\hline
\multirow{2}{*}{4} & agreements $\bullet$ understandings $\parallel$ unlimited $\bullet$ unbounded $\parallel$ disruptions $\bullet$ perturbations \\
& discriminatory $\bullet$ discriminative $\parallel$ timetable $\bullet$ time-scale $\parallel$ amended $\bullet$ altered $\parallel$ ban $\bullet$ forbidden \\
\hline
\multirow{2}{*}{5} & underscored $\bullet$ underline $\parallel$ eliminated $\bullet$ delete $\parallel$ highlights $\bullet$ underline $\parallel$ widened $\bullet$ expand \\
& widened $\bullet$ broaden $\parallel$ emphasises $\bullet$ underline $\parallel$ decreased $\bullet$ reduce $\parallel$ performed $\bullet$ fulfil \\
\hline
\multirow{2}{*}{6} & co-operate $\bullet$ collaborating $\parallel$ interdomain $\bullet$ cross-domain $\parallel$ cooperate $\bullet$ collaborating \\
& origin $\bullet$ sourcing $\parallel$ executions $\bullet$ implementations $\parallel$ multifunctional $\bullet$ cross-functional \\
\hline
\multirow{2}{*}{7} & refusing $\bullet$ rebuffs $\parallel$ stopped $\bullet$ halts $\parallel$ stress $\bullet$ underlines $\parallel$ inspected $\bullet$ reviewed \\
& withdrawals $\bullet$ withdraws $\parallel$ supervising $\bullet$ oversees $\parallel$ stress $\bullet$ emphasises $\parallel$ refused $\bullet$ rejects \\
\hline
\multirow{2}{*}{8} & restarting $\bullet$ revitalising $\parallel$ co-operation $\bullet$ collaborations $\parallel$ cooperation $\bullet$ collaborations \\
& restart $\bullet$ resumes $\parallel$ cleric $\bullet$ clergymen $\parallel$ cooperates $\bullet$ collaborates $\parallel$ expel $\bullet$ expulsions \\
\hline
\multirow{2}{*}{9} & obtain $\bullet$ gain $\parallel$ multi-factor $\bullet$ multifactorial $\parallel$ restricts $\bullet$ hampers $\parallel$ retrieves $\bullet$ recovers \\
& obstructs $\bullet$ hampers $\parallel$ revoking $\bullet$ canceling $\parallel$ contravened $\bullet$ breaches $\parallel$ invalidated $\bullet$ canceled \\
\hline
\multirow{2}{*}{10} & delete $\bullet$ eliminate $\parallel$ underline $\bullet$ stresses $\parallel$ underline $\bullet$ emphasises $\parallel$ schema $\bullet$ schemes \\
& restarting $\bullet$ revitalising $\parallel$ decreased $\bullet$ reduce $\parallel$ underline $\bullet$ highlight $\parallel$ permissions $\bullet$ permits \\
\hline
\hline
& \textbf{Google News} \\
\hline
\multirow{3}{*}{1} & educator $\bullet$ educationist $\parallel$ ousts $\bullet$ deposes $\parallel$ exemptions $\bullet$ derogations $\parallel$ educator $\bullet$ educationalist \\
& legal $\bullet$ juridical $\parallel$ \colorbox{gray!10}{truck $\bullet$ lorry} $\parallel$ exceptions $\bullet$ derogations $\parallel$ accomplishments $\bullet$ attainments \\
& \colorbox{gray!10}{roadway $\bullet$ carriageway} $\parallel$ prohibit $\bullet$ proscribe $\parallel$ \colorbox{gray!10}{freeway $\bullet$ motorway} $\parallel$ lucrative $\bullet$ remunerative \\
\hline
2 & standardize $\bullet$ standardizing $\parallel$ intercept $\bullet$ intercepting $\parallel$ evacuate $\bullet$ evacuating $\parallel$ isolate $\bullet$ isolating \\
\hline
3 & destroys $\bullet$ demolishing $\parallel$ solves $\bullet$ resolving $\parallel$ impedes $\bullet$ obstructing $\parallel$ examines $\bullet$ investigating \\
\hline
4 & falls $\bullet$ decreases $\parallel$ widens $\bullet$ increases $\parallel$ spends $\bullet$ expenditures $\parallel$ shrinks $\bullet$ decreases \\
\hline
\multirow{2}{*}{5} & infeasible $\bullet$ impracticable $\parallel$ impossible $\bullet$ impracticable $\parallel$ earmarks $\bullet$ allocates \\
& unworkable $\bullet$ impracticable $\parallel$ confines $\bullet$ restricts $\parallel$ impractical $\bullet$ impracticable\\
\hline
\end{tabular}
\end{center}
\caption{\label{tab:pca} Representative word pairs for top principal components (indexed by $k$) are listed for both blogs and news corpora. A mixed variation of formality and American-British English (grey-boxed) can be characterized by the first principal component, but the following principal components seem vaguer in terms of interpreting stylistic variations.}
\end{table*}

\subsection{Models Settings}

The approach outlined above requires two types of inputs: (1) a word embedding space, and (2) a set of lexical paraphrases.

\paragraph{Word Embeddings} We used word2vec \cite{MikolovCCD13} to build 300-dimensional vector space models for two corpora representing different genres. As suggested by \citet{BrookeWH10}, we selected the ICWSM 2009 Spinn3r dataset (English tier-1) as the training corpus \cite{BurtonJS09}. It consists of about 1.6 billion words in 7.5 million English blogs and is expected to have wide variety of language genres. We also compared it with the pre-trained 300-dimensional model of Google News \footnote{\url{https://code.google.com/archive/p/word2vec/}}, which represents an even larger training corpus but in a narrower register. By working with two different corpora, we aim to discover whether they share some common stylistic variations even though they have distinct word distributions.

\paragraph{Lexical Paraphrases} PPDB 2.0 \cite{PavlickRGDC15} provides automatically extracted lexical paraphrases with entailment annotations. We use the S-size pack and extracted word pairs with \texttt{Equivalence} entailment relation, which represent a cleaner subset of the original PPDB. This process yields 9427 paraphrase pairs found in the vocabulary of the blogs embeddings and 6988 pairs found in the vocabulary of the Google news embeddings.  
\subsection{Analysis}

We illustrate the principal components discovered in Table \ref{tab:pca}. For each of the $k$-th principal components, we can identify the most representative word pairs for that component by projecting all word pairs on $pc_k$ and ranking pairs based on $d\cdot pc_k$.

The first observation is that the first principal components for both blogs and news corpora capture the pattern of American/British-English variations (grey-boxed in the Table). These might also be related to the formality dimension of style, as British-English can be regarded to be more formal than American-English \citep{hurtig2006varieties}. However, not all representative word pairs fall in that category, and the nature of the variation between e.g.,  ``annulling" and ``canceling" is harder to characterize.

We can observe clues of stylistic variations in the subsequent (2nd+) principal components, but in general it is difficult to interpret each group. Several word pairs can be seen as illustrating formality variations (e.g., ``falls" $\leftrightarrow$ ``decrease", ``delete'' $\leftrightarrow$ ``eliminate"). Many word pairs are literally exchangeable but either one is preferred under certain context, such as ``summons" vs. ``subpoenas", ``decreased" vs. ``fallen", etc. Some principal components simply capture groups of words having semantic correlations, such as third PC of blogs and fourth PC of news (all contain ``decrease/increase"), due to the biased word distribution of PPDB.

Although blogs and news corpora are expected to have different word distributions, they share the stylistic variation patterns mentioned above. One key difference between the principal components discovered int these two embedding spaces can be found in the second and third principal component of the news corpus, where  ``base (verb) $\leftrightarrow$ present participle" is a dominant pattern, while it cannot be found in the top principal components of the blogs corpus.

Overall, this manual inspection suggests that the principal components do capture information that is relevant to style variations, even if they do not directly align to clear-cut style dimensions. Identifying how many top PCs are style-related (i.e. form a style subspace) is subjective and difficult. Therefore, we now turn to a quantitative evaluation.

\section{Extrinsic Evaluation: Lexical Formality Scoring}

We evaluate the usefulness of the latent dimensions discovered in Section~\ref{sec:var}  on a lexical formality prediction task. If the dimensions discovered are relevant to style, they should help predict formality with high accuracy.

\subsection{Identifying A Style Subspace}

\begin{figure*}[!t]
  \centering
  \includegraphics[width=1\textwidth]{subspace-pca}
  \caption{Train accuracy of formal/informal words classification and test accuracy of CTRW word-pair ranking v.s. the (sub)space dimensionality. An SVM-based formality model achieved the best test performance on subspaces identified by PCA on PPDB data.}
  \label{fig:subspace-pca}
\end{figure*}

\subsubsection{Experimental Setup}

\paragraph{Task} Following \citet{BrookeWH10}, we used a list of 399 synonym pairs from a writing manual -- \textit{Choose the Right Word} (CTRW) \cite{Hayakawa94} -- to evaluate the formality model. Given a pair of words, such as ``hurry" vs. ``expedite", the task is to predict which is the more formal of the two.

\paragraph{Ranking method} The predictions were made by linear SVM classifiers (similar to the method proposed by \citet{BrookeH14}). They were trained on 105 formal seed words and 138 informal seed words used by \citet{BrookeWH10}. Each word was represented by a feature vector in word2vec spaces or their subspaces. When ranking two words, we actually compared their distances to the separating hyperplane, i.e. $w\cdot e-\rho$, where $w$, $e$ and $\rho$ are weight, embedding and bias.

\paragraph{Embedding spaces} We first trained word2vec (\texttt{W2V}) models of blogs corpus with different space sizes (dimensionality=1-10, 15, 20, 25, 30, 35, 40, 45, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500).
We then fixed the space size of word2vec models to 300 since it provides large enough original vector space and is a routinely used setting. All subspaces would be extracted from these 300-dimensional original spaces.

\paragraph{Style subspaces} Next, we identified style subspaces (i.e. top PCs) using the PCA method introduced in Section \ref{sec:app}. We examined every possible subspace size in the range of $[1,300]$ and denoted this method as \texttt{PCA-PPDB}.

For comparison, we also trained PCA subspaces using the seed words (\texttt{PCA-seeds}). Since seed words are not paraphrases, the PCA model was simply applied on word vectors. This method is based on the assumption that representative formal/informal words principally vary along the direction of formality.

\subsubsection{Results}

As illustrated in Figure \ref{fig:subspace-pca}, \texttt{*** train} indicates the training accuracy of SVM classifiers while \texttt{*** test} indicates the CTRW-pairs test accuracy.

The test accuracy of \texttt{W2V} curve has two peaks when dimensionality=10 (accuracy=0.798) and dimensionality=300 (accuracy=0.792). Considering the near-monotonicity of the training accuracy curve, we attribute the trough around dimensionality=45 to over-fitting (increasing number of features) while attribute the rebound after that to more formality-related dimensions introduced.

Recall that we fixed the original spaces to 300 dimensions. The accuracy curve provides another reason to choose this number: 300-dimensional  original spaces can model formality well by itself and the performance converges when dim $\geq300$. 

Comparing \texttt{PCA-PPDB test} and \texttt{W2V test}, we can observe clear advantage of using subspaces that capture latent lexical variations. Even a single first principle dimension surpassed original word2vec models of any size, including the full 300-dimensional space which yielded a test accuracy of 0.792. Further improvements were achieved when 9th-21st principle dimensions were introduced (max accuracy=0.826) -- back to Table \ref{tab:pca}, we can notice additional clues of formality variations from 9th PC.

The accuracy curves of \texttt{PCA-seeds} indicate that this model can fit the training set better with fewer dimensions than PPDB-based model but does not generalize as well to unseen test data. However, \texttt{PCA-seeds} still surpassed original word2vec models of any size.

\subsection{SVM-based Ranking vs. Other Formality Models}
\begin{figure*}[!t]
	\centering
	\includegraphics[width=0.7\textwidth]{subspace-methods}
	\caption{Test accuracy of CTRW word-pair ranking v.s. the subspace dimensionality. All formality models achieved similar performance on subspaces of size 9-21 identified by PCA-PPDB.}
	\label{fig:subspace-methods}
\end{figure*}

\begin{table*}[!t]
\begin{center}
\scalebox{0.92}{
\begin{tabular}{l|l|c|c|c||l|l|c|c|c}
\multicolumn{5}{c||}{Incorrect Examples} & \multicolumn{5}{c}{Correct Examples} \\
\hline
$w_1$ & $w_2$ & $s_1$ & $s_2$ & $s_2-s_1$ & $w_1$ & $w_2$ & $s_1$ & $s_2$ & $s_2-s_1$ \\
\hline
crony & friend $\ddagger\dagger$ & 0.667 & -1.414 & -2.081 & grill $\ddagger$ & interrogate & -1.370 & 1.212 & 2.581 \\
conceit & vanity $\ddagger$ & 1.107 & -0.697 & -1.804 & excuse $\ddagger$ & remit & -0.608 & 2.001 & 2.609 \\
present $\dagger$ & gift & 1.017 & -0.732 & -1.749 & gardening $\ddagger\dagger$ & tillage & -0.846 & 1.795 & 2.641 \\
shiv & knife $\ddagger$ & 0.681 & -0.863 & -1.543 & get $\ddagger\dagger$ & obtain & -1.435 & 1.296 & 2.731 \\
quotation & quote $\ddagger$ & 0.910 & -0.594 & -1.504 & hurry $\ddagger$ & expedite & -1.632 & 1.174 & 2.806 \\
frighten & scare $\ddagger$ & 0.157 & -1.244 & -1.400 & catch $\ddagger\dagger$ & apprehend & -1.443 & 1.381 & 2.824 \\
phony & fake $\dagger$ & 0.237 & -1.100 & -1.337 & watch $\ddagger$ & observe & -1.628 & 1.264 & 2.892 \\
parched & dehydrated $\dagger$ & 0.173 & -1.035 & -1.209 & loud $\ddagger\dagger$ & clamorous & -1.304 & 1.819 & 3.123 \\
punish $\ddagger$ & chasen & 0.260 & -0.697 & -0.956 & quote $\ddagger\ddagger$ & adduce & -0.594 & 2.529 & 3.123 \\
penetrating $\ddagger$ & perspicacious & 1.527 & 0.644 & -0.883 & beach $\ddagger\dagger$ & littoral & -1.116 & 2.143 & 3.259 \\
\hline
\end{tabular}
}
\end{center}
\caption{\label{tab:error} Top (mis-)predicted CTRW word pairs, where $s_i$ is the SVM (formality) score for word $w_i$. $w_2$ is supposed to be more formal than $w_1$. $\dagger$ This word is more frequent than the other in a pair according to the blogs corpus. ($\ddagger/\ddagger\dagger/\ddagger\ddagger$ means at least $10/100/1000$ times more.)}
\end{table*}

We have discussed the effectiveness of modeling formality using a subspace of small size (1 for good results and $\sim$20 for best results). All analyses so far were based on linear SVM, but can other sophisticated methods perform even better on the style-embedded subspaces?

\subsubsection{Formality Models}

We compare SVM with state-of-the-art lexical formality models based on vector space models, such as \texttt{SimDiff} \citep{BrookeWH10} and {\scshape Densifier} \citep{RotheES16}.

\texttt{SimDiff} \citep{BrookeWH10} scores the formality of a word $w$ by comparing its meaning to that of seed words of known formality.\footnote{While \citet{BrookeWH10} used cosine to measure the similarity in LSA spaces, we found that dot product yields better results with word2vec embeddings.} Intuitively, $w$ is more likely formal if it is semantically closer to formal seed words than to informal seed words. Formally, given a formal word set $S_f$ and an informal word set $S_i$, \texttt{SimDiff} scores a word $w$ by 
\[\displaystyle\operatorname{score}(w)=\frac{1}{|S_f|}\sum_{v\in S_f}e_w\cdot e_v-\frac{1}{|S_i|}\sum_{v\in S_i}e_w\cdot e_v\]
Further manipulations such as score de-biasing and normalization were also introduced in \citep{BrookeWH10}, but they would not affect rankings examined by our evaluation.

{\scshape Densifier} \citep{RotheES16} is a supervised learning algorithm that transforms word embeddings into pre-defined ultra-dense orthogonal dimensions such as sentiment and concreteness. Under the formality ranking scenario, it optimizes a formality dimension (transition vector) that aims at separating words in $S_f$ and words in $S_i$, and grouping words in the same set.


\subsubsection{Results}

All three formality scoring models (i.e. linear SVM, \texttt{SimDiff} and {\scshape Densifier}) were applied to subspaces extracted from 300-dimensional word2vec spaces using PCA on PPDB data. Figure \ref{fig:subspace-methods} shows that three models achieves nearly identical accuracy on subspaces with size smaller than 28.\footnote{SVM could also have similar accuracy curve after dimension=28 if an RBF kernel was used.} Furthermore, we also compared the formality directions discovered by linear SVM (coefficient $w$) and Densifier (transition vector). For any dimensionality, the cosine similarity between them are larger than 0.8. It is even larger than 0.9 when dim $\geq21$. These suggest that the choice of ranking models has marginal impact, therefore identifying the style subspace plays a more critical role in modeling formality.

\subsection{Error Analysis}

Identified subspaces capture formality decently in terms of ranking lexical formality -- as high as 0.826 accuracy in the CTRW dataset (based on the best performing model, i.e. a linear SVM trained on a 20-dimensional subspace identified by PCA-PPDB). The question then arises: what types of errors contribute to the incorrect predictions?

Top (mis-)predicted CTRW word pairs are listed in Table \ref{tab:error}, where $s_i$ is the SVM (formality) score for word $w_i$. $w_2$ is supposed to be more formal than $w_1$.

One category of errors roots in the mechanism of vector space models such as word2vec: they are all based on word co-occurrence patterns, which sometimes introduce unwanted biases. For example, ``crony" itself is an informal synonym of ``friend" in our dataset. However, ``crony capitalism" is a tightly glued economy term. For comparison, the formality score of ``capitalism" is 0.966, which is very close to 0.667 of ``crony".

Ambiguity is another key factor that influences the formality scoring based on vector space models. \citet{AroraLLMR16} pointed out that in the vector space, a word having multiple meanings lies in middle of its senses. Consequently, its formality score is also controlled by all its senses. We can find many ambiguous words in the list of incorrect examples, such as ``vanity" (clothing store, singer), ``present", ``shiv" (Hindu god), ``parched" (film), ``chasen" (surname, band), etc.

Last but not least, word frequency is a strong signal of predicting formality, but predictions can easily be stereotyped. We used word frequencies in the blogs corpus to rank CTRW word pairs and got an accuracy as high as 0.771 (by arguably treating more frequent as less formal). Projecting to the top (in)correct examples, a $\dagger$ symbol is placed behind the more frequent word in a pair. We can observe that top correctly ranked pairs followed the more-frequent-less-formal rule. However, this rule also biased the prediction to some incorrectly ranked pairs. Frequency information is not designed to be embedded into Word2vec models, but it still can be partially reconstructed \citep{RotheES16}.

In a nutshell, formality models based on vector space models suffers from the limitation that a word representation is affected by word association, word sense and word frequency.

\section{Conclusion}

We presented an approach to discovering stylistic variations in distributional vector spaces using lexical paraphrases. Qualitative analysis suggests that the principle components discovered by PCA indeed capture variations related to style. Evaluation on a formality prediction task demonstrates the benefits of the induced subspace to detect style variations. We also compared the impact of different factors in identifying style-relevant dimensions such as the training data for PCA, the dimensionality of subspaces and the nature of prediction methods. Finally, the error analysis indicated some intrinsic limitation of comparing style (formality) based on vector space models.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
