%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{helvet}
\usepackage{courier}
\usepackage{url}
\usepackage{stfloats}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\hyphenpenalty=6000
\usepackage[encapsulated]{CJK}
\usepackage[flushleft]{threeparttable}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{amsopn}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Neural Machine Translation with Source Dependency Representation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Kehai Chen$^{1}$\thanks{\ \ Kehai Chen was an internship research fellow at NICT when conducting this work.}, Rui Wang$^{2}$\thanks{\ \ Corresponding author.}, Masao Utiyama$^{2}$, Lemao Liu$^{3}$, \\
\textbf{Akihiro Tamura}$^{4}$, \textbf{Eiichiro Sumita}$^{2}$ and \textbf{Tiejun Zhao}$^{1}$ \\
$^{1}$Machine Intelligence \& Translation Laboratory, Harbin Institute of Technology \\
$^{2}$ASTREC, National Institute of Information and Communications Technology (NICT) \\
$^{3}$Tencent AI Lab \\
$^{4}$Graduate School of Science and Engineering, Ehime University  \\
  {\tt \{khchen and tjzhao\}@hit.edu.cn} \\
  {\tt \{wangrui, mutiyama and eiichiro.sumita\}@nict.go.jp} \\
  {\tt lemaoliu@gmail.com and tamura@cs.ehime-u.ac.jp}}

\date{}

\begin{document}
\begin{CJK*}{UTF8}{song}
\maketitle
\begin{abstract}
  Source dependency information has been successfully introduced into statistical machine translation. However, there are only a few preliminary attempts for Neural Machine Translation (NMT), such as concatenating representations of source word and its dependency label together.
  In this paper, we propose a novel attentional NMT with source dependency representation to improve translation performance of NMT, especially on long sentences.
  Empirical results on NIST Chinese-to-English translation task show that our method achieves 1.6 BLEU improvements on average over a strong NMT system.
\end{abstract}

\section{Introduction}
\label{section1}
Neural Machine Translation (NMT)~\cite{kalchbrenner-blunsom:2013:EMNLP,bahdanau2015neural,sutskever2014sequence} relies heavily on source representations, which encode implicitly semantic information of source words by neural networks~\cite{mikolov2013efficient,mikolov2013distributed}.
Recently, several research works have been proposed to learn richer source representation, such as multi-source information~\cite{zoph-knight:2016:N16-1,firat-cho-bengio:2016:N16-1}, and particularly source syntactic information~\cite{eriguchi-hashimoto-tsuruoka:2016:P16-1,LiJunhui-EtAl:2017,Huadong-EtAl:2017,Eriguchi-EtAl:2017}, thus improving the performance of NMT.

In this paper, we enhance source representations by dependency information, which can capture source long-distance dependency constraints for word prediction.
Actually, source dependency information has been shown greatly effective in Statistical Machine Translation (SMT)~\cite{garmash-monz:2014:EMNLP2014,W15-4906,Hadiwinoto-Liu-Ng:AAAI:2016,Chen-EtAl:2017:AAAI,Christian-Ng:2017:AAAI}.
In NMT, there has been a quite recent preliminary exploration~\cite{sennrich-haddow:2016:WMT}, in which vector representations of source word and its dependency label are simply concatenated as source input, achieving state-of-the-art performance in NMT~\cite{bojar-EtAl:2016:WMT1}.

In this paper, we propose a novel NMT with source dependency representation to improve translation performance.
Compared with the simple approach of vector concatenation, we learn the Source Dependency Representation (\textbf{SDR}) to compute dependency context vectors and alignment matrices in a more sophisticated manner, which has the potential to make full use of source dependency information.
To this end, we create a dependency unit for each source word to capture long-distance dependency constraints.
Then we design an \emph{Encoder} with convolutional architecture to jointly learn SDRs (Section~\ref{section3}) and source dependency annotations, thus computing dependency context vectors and hidden states by a novel double-context based \emph{Decoder} for word prediction (Section~\ref{section4}).
Empirical results on NIST Chinese-to-English translation task show that the proposed approach achieves significant gains over the method by \citet{sennrich-haddow:2016:WMT}, and thus delivers substantial improvements over the standard attentional NMT (Section~\ref{section5}).

\section{Background}
\label{section2}
\begin{figure*}[thb!]
\centering
\includegraphics[width=5.0in,height=1.8in]{SDR}
\caption{The CNN architecture for learning SRD.}
\label{fig:CNNSDR}
\end{figure*}
An NMT model consists of an \emph{Encoder} process and a \emph{Decoder} process, and hence it is often called \emph{Encoder-Decoder} model~\cite{sutskever2014sequence,bahdanau2015neural}.
Typically, each unit of source input $x_j$ $\in$ $(x_1, \dots, x_{J})$ is firstly embedded as a vector $V_{x_j}$, and then represented as an annotation vector $h_j$ by
\begin{equation}
	h_j = f_{enc}(V_{x_j}, h_{j-1}),
\label{eq:2-0}
\end{equation}
where $f_{enc}$ is a bidirectional Recurrent Neural Network (\textbf{RNN})~\cite{bahdanau2015neural}.
These annotation vectors $H$ = $(h_1, \dots, h_J)$ are used to generate the target word in the \emph{Decoder}.

An RNN \emph{Decoder} is used to compute the target word $y_i$ probability by a softmax layer $g$:
\begin{equation}
	p(y_i|y_{<i},x) = g(\hat{y}_{i-1}, s_{i}, c_{i}),
\label{eq:2-1}
\end{equation}
where $\hat{y}_{i-1}$ is the previously emitted word, and $s_i$ is an RNN hidden state for the current time step:
\begin{equation}
	s_i = \varphi(\hat{y}_{i-1}, s_{i-1}, c_i),
\label{eq:2-2}
\end{equation}
and the context vector $c_i$ is computed as a weighted sum of these source annotations $h_j$:
\begin{equation}
	c_i = \sum_{j=1}^{J}\alpha_{ij}h_{j},
\label{eq:2-3}
\end{equation}
where the normalized alignment weight $\alpha_{ij}$ is computed by
\begin{equation}
	\alpha_{ij} = \frac{exp(e_{ij})}{\sum_{k=1}^{J}exp(e_{ik})},
\label{eq:2-4}
\end{equation}
where $e_{ij}$ is an alignment which indicates how well the inputs around position $j$ and the output at the position
$i$ match:
\begin{equation}
	e_{ij} = f(s_{i-1}, h_{j}).
\label{eq:2-5}
\end{equation}
where $f$ is a feedforward neural network.

\section{Source Dependency Representation}
\label{section3}
In order to capture source long-distance dependency constraints, we extract a dependency unit $U_j$ for each source word $x_j$ from dependency tree, inspired by a dependency-based bilingual composition sequence for SMT~\cite{Chen-EtAl:2017:AAAI}.
The extracted $U_j$ is defined as the following:
\begin{equation}
	U_j = \langle PA_{x_j},SI_{x_j},CH_{x_j}\rangle,
\label{eq:3-1}
\end{equation}
where $PA_{x_j}$, $SI_{x_j}$, $CH_{x_j}$ denote the parent, siblings and children words of source word $x_j$ in a dependency tree.
Take $x_2$ in Figure~\ref{fig:SDRNMT1} as an example, the blue solid box $U_2$ denotes its dependency unit: $PA_{x_2}$ = $\langle x_3\rangle$, $SI_{x_2}$ = $\langle x_1, x_4, x_7\rangle$ and $CH_{x_2}$ = $\langle \varepsilon \rangle$ (no child), that is, $U_2$ = $\langle x_3, x_1, x_4, x_7, \varepsilon\rangle$.

We design a simplified neural network following \citet{Chen-EtAl:2017:AAAI}'s Convolutional Neural Network (\textbf{CNN}) method, to learn the SDR for each source  dependency unit $U_j$, as shown in Figure~\ref{fig:CNNSDR}.
Our neural network consists of an input layer, two convolutional layers, two pooling layers and an output layer:
\begin{itemize}
  \item \textbf{Input layer}: the input layer takes words of a dependency unit $U_j$ in the form of embedding vectors $n$$\times$$d$, where $n$ is the number of words in a dependency unit and $d$ is vector dimension of each word.
      In our experiments, we set $n$ to $10$,\footnote{We find that $99$\% of all the source dependency units contain no more than $10$ words. So if the length is more than 10, the extra words are abandoned; if the length is less than $10$, the rest positions are padded with ``$/$".} and $d$ is $620$.
      For dependency units shorter than $10$, we perform ``/" padding at the ending of $U_j$.
      For example, the padded $U_2$ is $\langle x_3, x_1, x_4, x_7, \varepsilon, /, /, /, /, /\rangle$.
  \item \textbf{Convolutional layer}: the first convolution consists of one $3$$\times$$d$ convolution kernels (the stride is 1) to output an $(n$-$2)$$\times$$d$ matrix; the second convolution consists of one $3$$\times$$d$ convolution kernels to output a $\frac{n-2}{2}$$\times$$d$ matrix.
  \item \textbf{Max-Pooling layer}: the first pooling layer performs row-wise max over the two consecutive rows to output a $\frac{n-2}{4}$$\times$$d$ matrix; the second pooling layer performs row-wise max over the two consecutive rows to output a $\frac{n-2}{8}$$\times$$d$ matrix.
  \item \textbf{Output layer}: the output layer performs row-wise average based on the output of the second pooling layer to learn a compact $d$-dimension vector $V_{U_j}$ for $U_j$. In our experiment, the output of the output layer is $1\times d$-dimension vector.
\end{itemize}

It should be noted that the dependency unit is similar to the source dependency feature of \citet{sennrich-haddow:2016:WMT} and the SDR is the same to the source-side representation of \citet{Chen-EtAl:2017:AAAI}.
In comparison with \citet{sennrich-haddow:2016:WMT}, who concatenate the source dependency labels and word together to enhance the \emph{Encoder} of NMT, we adapt a separate attention mechanism together with a CNN dependency \emph{Encoder}.
Compared with \citet{Chen-EtAl:2017:AAAI}, which expands the famous neural network joint model~\cite{devlin-EtAl:2014:P14-1} with source dependency information to improve the phrase pair translation probability estimation for SMT, we focus on source dependency information to enhance attention probability estimation and to learn corresponding dependency context and RNN hidden state for improving translation.

\section{NMT with SDR}
\label{section4}
In this section, we propose two novel NMT models \textbf{SDRNMT}-\emph{1} and \textbf{SDRNMT}-\emph{2}, both of which can make use of source dependency information SDR to enhance \emph{Encoder} and \emph{Decoder} of NMT.
\begin{figure*}[thb!]
  \centering
  \begin{minipage}[b]{0.465\linewidth}
  \includegraphics[width=1.0\textwidth]{SNMT}
  \caption{SDRNMT-\emph{1} for the \emph{i}-th time step.}
  \label{fig:SDRNMT1}
  \end{minipage}
  \begin{minipage}[b]{0.465\linewidth}
  \includegraphics[width=1.0\textwidth]{DNMT}
  \caption{SDRNMT-\emph{2} for the \emph{i}-th time step.}
  \label{fig:SDRNMT2}
  \end{minipage}
\end{figure*}

\subsection{SDRNMT-\emph{1}}
Compared with standard attentional NMT, the \emph{Encoder} of SDRNMT-\emph{1} model consists of a convolutional architecture and an bidirectional RNN, as shown in Figure~\ref{fig:SDRNMT1}.
Therefore, the proposed \emph{Encoder} can not only learn compositional representations for dependency units but also greatly tackle the sparsity issues associated with large dependency units.

Motivated by~\cite{sennrich-haddow:2016:WMT}, we concatenate the $V_{x_j}$ and $V_{U_j}$ as input of the \emph{Encoder}, as shown in the black dotted box in Figure~\ref{fig:SDRNMT1}.
Source annotation vectors are learned based on the concatenated representation with dependency information:
\begin{equation}
	h_j = f_{enc}(V_{x_j}:V_{U_j}, h_{j-1}),
\label{eq:4-0}
\end{equation}
where ``:" denotes the operation of vectors concatenation.
Finally, these learned annotation vectors are as the input of the standard NMT \emph{Decoder} to jointly learn alignment and translation.
The only difference between our method and~\cite{sennrich-haddow:2016:WMT}'s method is that they only use dependency label representation instead of $V_{U_j}$.

\subsection{SDRNMT-\emph{2}}
In SDRNMT-\emph{1}, a single annotation, learned over concatenating word representation and SDR, is used to compute the context vector and the RNN hidden state for the current time step.
To relieve more translation performance for NMT from the SDR, we propose a \emph{double-context} mechanism, as shown in Figure~\ref{fig:SDRNMT2}.

First, the \emph{Encoder} of SDRNMT-\emph{2} consists of two independent annotations $h_j$ and $d_j$:
\begin{equation}
\begin{aligned}
\begin{split}
h_j=f_{enc}(V_{x_j}, h_{j-1}),\\
d_j=f_{enc}(V_{U_j}, d_{j-1}),
\end{split}
\end{aligned}
\label{eq:4-1}
\end{equation}
where $H$ = [$h_{1}, \cdots, h_{J}$] and $D$ = [$d_{1}, \cdots, d_{J}$] encode source sequential and long-distance dependency information, respectively.

The \emph{Decoder} learns the corresponding alignment matrices and context vectors over the $H$ and $D$, respectively.
That is, according to eq.\eqref{eq:2-5}, given the previous hidden state $s_{i-1}^{s}$ and $s_{i-1}^{d}$, the current alignments $e_{i,j}^{s}$ and $e_{i,j}^{d}$ are computed over source annotation vectors $h_{j}$ and $d_{j}$, respectively:%
\begin{equation}
\begin{aligned}
\begin{split}
e_{i,j}^{s} = f(s_{i-1}^{s}+h_{j}), \\
e_{i,j}^{d} = f(s_{i-1}^{d}+d_{j}).
\end{split}
\end{aligned}
\label{eq:4-1}
\end{equation}
According to eq.\eqref{eq:2-4}, we further compute the current alignment $\tilde{\alpha}$:
\begin{equation}
	\tilde{\alpha}_{i,j} =\frac{exp(\lambda e_{i,j}^{s}+(1-\lambda)e_{i,j}^{d})}{\sum_{j=1}^{J}exp(\lambda e_{i,j}^{s}+(1-\lambda)e_{i,j}^{d})},
\label{eq:4-2}
\end{equation}
where $\lambda$ is a hyperparameter\footnote{$\lambda$ can be tuned according to a subset FBIS of training data and be set as \emph{0.6} in the experiments.} to control the importance of $H$ and $D$.
Note that compared with the original alignment model only depending on the sequential annotation vectors $H$, the alignment weight $\tilde{\alpha}_{i,j}$ jointly compute statistic over source sequential annotation vectors $H$ and dependency annotation vectors $D$.

The current context vector $c_{i}^{s}$ and $c_{i}^{d}$ are compute by eq.\eqref{eq:2-3}, respectively:
\begin{equation}
\begin{aligned}
\begin{split}
c_{i}^{s} =\sum_{j=1}^{J}\tilde{\alpha}_{i,j}h_{j}, \text{and}\;c_{i}^{d} =\sum_{j=1}^{J}\tilde{\alpha}_{i,j}d_{j}.
\end{split}
\end{aligned}
\label{eq:4-4}
\end{equation}
The current hidden state $s_{i}^{s}$ and $s_{i}^{d}$ are computed by eq.\eqref{eq:2-2}, respectively:
\begin{equation}
\begin{aligned}
\begin{split}
s_{i}^{s}=\varphi(s_{i-1}^{s}, y_{i-1}, c_{i}^{s}), \\
s_{i}^{d} = \varphi(s_{i-1}^{d}, y_{i-1}, c_{i}^{d}).
\end{split}
\end{aligned}
\label{eq:4-4}
\end{equation}

Finally, according to eq.\eqref{eq:2-1}, the probabilities for the next target word are computed using two hidden states $s_{i}^{s}$ and $s_{i}^{d}$, the previously emitted word $\hat{y}_{i-1}$, the current sequential context vector $c_{i}^{s}$ and dependency context vector $c_{d_{i}}$:
\begin{equation}
\begin{aligned}
p(y_i|y_{<i}, x, T) =g(\hat{y}_{i-1}, s_{i}^{s}, s_{i}^{d}, c_{i}^{s}, c_{i}^{d}).
\end{aligned}
\label{eq:4-5}
\end{equation}

\begin{table*}[htbp]
%\small
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|c|}
\hline
{\textbf{System}} & {\textbf{Dev (MT02)}} & {\textbf{MT03}} & {\textbf{MT04}} & {\textbf{MT05}} & {\textbf{MT06}} & {\textbf{MT08}} & {\textbf{AVG}}\\
\hline
PBSMT  & 33.15 & 31.02 & 33.78 & 30.33 & 29.62 & 23.53 & 29.66 \\
\hline
AttNMT  & 36.31 & 34.02 & 37.11 & 32.86 & 32.54 & 25.44 & 32.40  \\
\hline
Sennrich-deponly & 36.68 & 34.51 & 38.09 & 33.37 & 32.96 & 26.96 & 32.98  \\
\hline
SDRNMT-\emph{1} & 36.88 & 34.98*  & 38.14 & 34.61 & 33.58 & 27.06 & 33.32 \\
\hline
SDRNMT-\emph{2} & \textbf{37.34} & \textbf{35.91}** & \textbf{38.73}* & \textbf{34.18}** & \textbf{33.76}** & \textbf{27.64}* & \textbf{34.04} \\
\hline
\end{tabular}
\caption{Results on NIST Chinese-to-English Translation Task. ``*" indicates statistically significant better than ``Sennrich-deponly" at $p$-value $<$ 0.05 and  ``**" at $p$-value $<$ 0.01. \textbf{AVG} = average BLEU scores for test sets.}
\label{tab:mainresults}
\end{table*}%

\section{Experiment}
\label{section5}
\subsection{Setting up}
We carry out experiments on Chinese-to-English translation.
The training dataset consists of 1.42M sentence pairs extract from LDC corpora.\footnote{LDC2002E18, LDC2003E07, LDC2003E14, Hansards portion of LDC2004T07, LDC2004T08, and LDC2005T06.}
We use the Stanford dependency parser~\cite{chang-EtAl:2009:SSST} to generate the dependency tree for Chinese.
We choose the NIST 2002 (MT02) and the NIST 2003-2008 (MT03-08) datasets as the validation set and test sets, respectively.
Case-insensitive \emph{4}-gram NIST BLEU score~\cite{papineni-EtAl:2002:ACL} is used as an evaluation metric, and \emph{signtest}~\cite{collins-koehn-kucerova:2005:ACL} is as statistical significance test.

The baseline systems include the standard Phrase-Based Statistical Machine Translation (\textbf{PBSMT}) implemented in Moses~\cite{koehn-EtAl:2007:PosterDemo} and the standard Attentional NMT (\textbf{AttNMT})~\cite{bahdanau2015neural}, where only source word representation is utilized.
We also compare with a state-of-the-art syntax enhanced NMT method ~\cite{sennrich-haddow:2016:WMT}.
For a fair comparison, we only utilize dependency information for ~\cite{sennrich-haddow:2016:WMT}, called \textbf{Sennrich-deponly}.
We try our best to re-implement the baseline methods on Nematus toolkit~\footnote{https://github.com/EdinburghNLP/nematus}~\cite{nematus}.

For all NMT systems, we limit the source and target vocabularies to 30K, and the maximum sentence length is \emph{80}.
The word embedding dimension is \emph{620},\footnote{For SDRNMT-\emph{1}, the \emph{360} dimensions are from $V_{x_j}$ and the \emph{260} dimensions are from $V_{U_j}$.} and the hidden layer dimension is \emph{1000}, and all the layers use the dropout training technique~\cite{DBLP:journals/corr/abs-1207-0580}.
We shuffle training set before training and the mini-batch size is \emph{80}.
Training is conducted on a single Tesla P100 GPU.
All NMT models train for \emph{15} epochs using ADADELTA~\cite{DBLP:journals/corr/abs-1212-5701}, and the train time is \emph{6} days, which is \emph{25}\% slower than the standard NMT.

\subsection{Results and Analyses}
Table~\ref{tab:mainresults} shows the translation performances on test sets measured in BLEU score.
The AttNMT significantly outperforms PBSMT by \emph{2.74} BLEU points on average, indicating that it is a strong baseline NMT system.
The baseline Sennrich-deponly improves the performance over the AttNMT by \emph{0.58} BLEU points on average.
This indicates that the proposed source dependency constraint is beneficial for improving the performance of NMT.

Moreover, SDRNMT-\emph{1} gains improvements of \emph{0.92} and \emph{0.34} BLEU points on average than the AttNMT and Sennrich-deponly.
These show that the proposed SDR can more effectively capture source dependency information than vector concatenation.
Especially, the proposed SDRNMT-\emph{2} outperforms the AttNMT and Sennrich-deponly on average by \emph{1.64} and \emph{1.03} BLEU points.
These verify that the proposed double-context method is effective for word prediction.
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.48\textwidth]{Length}
  \caption{Translation qualities for different sentence lengths.}
  \label{fig:lengthbleu}
\end{figure}
\subsection{Effect of Translating Long Sentences}
We follow~\cite{bahdanau2015neural} to group sentences of similar lengths all the test sets (MT03-08), for example,  ``\emph{40}" indicates that the length of sentences is between $30$ and $40$, and compute a BLEU score per group. As demonstrated in Figure~\ref{fig:lengthbleu}, the proposed models outperform other baseline systems, especially in translating long sentences.
These results show that the proposed models can effective encode long-distance dependencies to improve translation.

\section{Conclusion and Future Work}
In this paper, we explored the source dependency information to improve the performance of NMT. We proposed a novel attentional NMT with source dependency representation to capture source long-distance dependencies.
In the future, we will try to exploit a general framework for utilizing richer syntax knowledge.

\section*{Acknowledgments}
We are grateful to the anonymous reviewers for their insightful comments and suggestions.
This work is partially supported by the program ``Promotion of Global Communications Plan: Research, Development, and Social Demonstration of Multilingual Speech Translation Technology" of MIC, Japan.
Tiejun Zhao is supported by the National Natural Science Foundation of China (NSFC) via grant 91520204 and National High Technology Research \& Development Program of China (863 program) via grant 2015AA015405.
\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}
\end{CJK*}
\end{document}
