* Friday, June 5, 2015
+ 8:00--09:00 Breakfast
+ 9:15--9:30 Opening remarks
+ 9:30--10:30 Invited Talk: Lauri Karttunen
10 9:30--10:30 # Limits of Natural Logic
+ 10:30--11:00 Coffee break
= 11:00--12:30 Session 1
4 11:00--11:30 # Translating negation: a manual error analysis
2 11:30--12:00 # Filled Pauses in User-generated Content are Words with Extra-propositional Meaning
7 12:00--12:30 # A Compositional Interpretation of Biomedical Event Factuality
+ 12:30--2:00 Lunch break
= 14:00--15:00 Session 2
8 14:10--14:30 # Committed Belief Tagging on the Factbank and LU Corpora: A Comparative Study
9 14:30--15:00 # Extending NegEx with Kernel Methods for Negation Detection in Clinical Text
+ 15:00--15:30 Discussion and closing remarks
