@InProceedings{miwa2016relation,
  author = 	"Miwa, Makoto
		and Bansal, Mohit",
  title = 	"End-to-End Relation Extraction using LSTMs on Sequences and Tree Structures",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1105--1116",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1105",
  url = 	"http://aclweb.org/anthology/P16-1105"
}

@phdthesis{Gehrs,
    author = "Felix Gehrs",
    title = "Long Short-Term Memory in Recurrent Neural Networks",
    year = "2001",
    school= "\'{E}cole polytechnique F\'{e}d\'{e}rale de Lausanne"
}


@inproceedings{rnn_lm,
  author    = {Stefan Kombrink and
               Tomas Mikolov and
               Martin Karafi{\'{a}}t and
               Luk{\'{a}}s Burget},
  title     = {Recurrent Neural Network Based Language Modeling in Meeting Recognition},
  booktitle = {{INTERSPEECH} 2011, 12th Annual Conference of the International Speech
               Communication Association, Florence, Italy, August 27-31, 2011},
  year      = {2011},
  url       = {http://www.isca-speech.org/archive/interspeech\_2011/i11\_2877.html},
}

@article{dropout,
 author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
 title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1929--1958},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
 acmid = {2670313},
 publisher = {JMLR.org},
 keywords = {deep learning, model combination, neural networks, regularization},
}

@inproceedings{char_level_cnn,
 author = {Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
 title = {Character-level Convolutional Networks for Text Classification},
 booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems},
 series = {NIPS'15},
 year = {2015},
 location = {Montreal, Canada},
 pages = {649--657},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969239.2969312},
 acmid = {2969312},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{lstm_translation,
 author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
 title = {Sequence to Sequence Learning with Neural Networks},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {3104--3112},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969033.2969173},
 acmid = {2969173},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@InProceedings{rule_based_dead,
  author = 	"Chiticariu, Laura
		and Li, Yunyao
		and Reiss, R. Frederick",
  title = 	"Rule-Based Information Extraction is Dead! Long Live Rule-Based Information Extraction Systems!",
  booktitle = 	"Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"827--832",
  location = 	"Seattle, Washington, USA",
  url = 	"http://aclweb.org/anthology/D13-1079"
}

@InProceedings{end_to_end_sem_role_labeling_recurrent,
  author = 	"Zhou, Jie
		and Xu, Wei",
  title = 	"End-to-end learning of semantic role labeling using recurrent neural networks",
  booktitle = 	"Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1127--1137",
  location = 	"Beijing, China",
  doi = 	"10.3115/v1/P15-1109",
  url = 	"http://aclweb.org/anthology/P15-1109"
}

@InProceedings{sem_role_labeling_dep_path_embeddings,
  author = 	"Roth, Michael
		And Lapata, Mirella",
  title = 	"Neural Semantic Role Labeling with Dependency Path Embeddings",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1192--1202",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1113",
  url = 	"http://aclweb.org/anthology/P16-1113"
}

@InProceedings{fast_semantic,
  author = 	"Collobert, Ronan
		and Weston, Jason",
  title = 	"Fast Semantic Extraction Using a Novel Neural Network Architecture",
  booktitle = 	"Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics",
  year = 	"2007",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"560--567",
  location = 	"Prague, Czech Republic",
  url = 	"http://aclweb.org/anthology/P07-1071"
}

@inproceedings{crf,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{constrained_conditional_model,
    author = {Ming-Wei Chang and Lev Ratinov and Dan Roth},
    title = {Structured Learning with Constrained Conditional Models},
    pages = {399-431},
    month = {6},
    year = {2012},
    publisher = {Springer},
    editor = {Hal Daume III},
    journal = {Machine Learning},
    volume = {88},
    number = {3},
    url = "http://cogcomp.cs.illinois.edu/papers/ChangRaRo12.pdf",
}

@InProceedings{relation_extraction1,
  author = 	"Nguyen, Huu Thien
		and Cho, Kyunghyun
		and Grishman, Ralph",
  title = 	"Joint Event Extraction via Recurrent Neural Networks",
  booktitle = 	"Proceedings of the 2016 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"300--309",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/N16-1034",
  url = 	"http://aclweb.org/anthology/N16-1034"
}

@InProceedings{relation_extraction2,
  author = 	"Nguyen, Huu Thien
		and Grishman, Ralph",
  title = 	"Event Detection and Domain Adaptation with Convolutional Neural Networks",
  booktitle = 	"Proceedings of the 53rd Annual Meeting of the Association for      Computational Linguistics and the 7th International Joint Conference on      Natural Language Processing (Volume 2: Short Papers)    ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"365--371",
  location = 	"Beijing, China",
  doi = 	"10.3115/v1/P15-2060",
  url = 	"http://aclweb.org/anthology/P15-2060"
}

@InProceedings{deep_cnn_sentiment,
  author = 	"dos Santos, Cicero
		and Gatti, Maira",
  title = 	"Deep Convolutional Neural Networks for Sentiment Analysis of Short Texts",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year = 	"2014",
  publisher = 	"Dublin City University and Association for Computational Linguistics",
  pages = 	"69--78",
  location = 	"Dublin, Ireland",
  url = 	"http://aclweb.org/anthology/C14-1008"
}

@misc{dropout_lstm,
    author = "Wojciech Zaremba and Ilya Sutskever and Oriol Vinyals",
    title  = "Recurrent Neural Network Regularization",
    year="2015",
    howpublished="https://arxiv.org/abs/1409.2329"
}

@misc{karpathy_lm,
    author = "Andrej Karpathy",
    title  = "The Unreasonable Effectiveness of Recurrent Neural Networks",
    year="2015",
    howpublished="http://karpathy.github.io/2015/05/21/rnn\_effectiveness/"
}

@inproceedings{char_aware_lm,
 author = {Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M.},
 title = {Character-aware Neural Language Models},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 location = {Phoenix, Arizona},
 pages = {2741--2749},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3016100.3016285},
 acmid = {3016285},
 publisher = {AAAI Press},
}

@article{nat_lang_from_scratch,
 author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = nov,
 year = {2011},
 issn = {1532-4435},
 pages = {2493--2537},
 numpages = {45},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2078186},
 acmid = {2078186},
 publisher = {JMLR.org},
}

article{theano,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
     year = {2016},
      url = {http://arxiv.org/abs/1605.02688},
}

misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois},
  year={2015},
  publisher={GitHub},
  howpublished="https://github.com/fchollet/keras"}
}

@misc{bidirectional_lstm_cnn,
    author="Jason PC Chiu and Eric Nichols",
    year="2015",
    title="Named entity recognition with bidirectional {LSTM}-{CNN}s",
    howpublished="http://arxiv.org/pdf/1511.08308v4.pdf"
}

@InProceedings{char_dependency,
  author = 	"Ballesteros, Miguel
		and Dyer, Chris
		and Smith, A. Noah",
  title = 	"Improved Transition-based Parsing by Modeling Characters instead of Words      with LSTMs    ",
  booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"349--359",
  location = 	"Lisbon, Portugal",
  doi = 	"10.18653/v1/D15-1041",
  url = 	"http://aclweb.org/anthology/D15-1041"
}

@article{lstm,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


@InProceedings{char_neural_classification,
  author = 	"Kim, Yoon",
  title = 	"Convolutional Neural Networks for Sentence Classification",
  booktitle = 	"Proceedings of the 2014 Conference on Empirical Methods in Natural      Language Processing (EMNLP)    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1746--1751",
  location = 	"Doha, Qatar",
  doi = 	"10.3115/v1/D14-1181",
  url = 	"http://aclweb.org/anthology/D14-1181"
}

misc{adam,
    author="Diederik Kingma and Jimmy Ba",
    year="2014",
    title="Adam: A method for stochastic optimization",
    howpublished="https://arxiv.org/pdf/1412.6980v8.pdf"
}

@ARTICLE{backpropagation_through_time, 
author={P. J. Werbos}, 
journal={Proceedings of the IEEE}, 
title={Backpropagation through time: what it does and how to do it}, 
year={1990}, 
volume={78}, 
number={10}, 
pages={1550-1560}, 
keywords={identification;neural nets;pattern recognition;backpropagation;fault diagnosis;neural networks;pattern recognition;pseudocode;systems identification;Artificial neural networks;Backpropagation;Books;Control systems;Equations;Fluid dynamics;Neural networks;Pattern recognition;Power system modeling;Supervised learning}, 
doi={10.1109/5.58337}, 
ISSN={0018-9219}, 
month={Oct},}

@InProceedings{compositional_char_models,
  author = 	"Ling, Wang
		and Dyer, Chris
		and Black, W. Alan
		and Trancoso, Isabel
		and Fermandez, Ramon
		and Amir, Silvio
		and Marujo, Luis
		and Luis, Tiago",
  title = 	"Finding Function in Form: Compositional Character Models for Open      Vocabulary Word Representation    ",
  booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1520--1530",
  location = 	"Lisbon, Portugal",
  doi = 	"10.18653/v1/D15-1176",
  url = 	"http://aclweb.org/anthology/D15-1176"
}

InProceedings{word2vec,
    author="Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean",
    year="2013",
    title="Distributed representations of phrases and their compositionality",
    booktitle="Advances on Neural Information Processing Systems"
}

InProceedings{nce,
    author="Andriy Mnih and Koray Kavukcuoglu",
    year="2013",
    title="Learning word embeddings efficiently with noise-contrastive estimation",
    booktitle="Advances in Neural Information Processing Systems",
    pages="2265--2273"
}

@ARTICLE{bidirectional_rnn, 
author={M. Schuster and K. K. Paliwal}, 
journal={IEEE Transactions on Signal Processing}, 
title={Bidirectional recurrent neural networks}, 
year={1997}, 
volume={45}, 
number={11}, 
pages={2673-2681}, 
keywords={learning by example;pattern classification;recurrent neural nets;speech processing;speech recognition;statistical analysis;TIMIT database;artificial data;bidirectional recurrent neural networks;classification experiments;complete symbol sequences;conditional posterior probability;learning from examples;negative time direction;phonemes;positive time direction;real data;regression experiments;regular recurrent neural network;speech recognition;training;Artificial neural networks;Control systems;Databases;Parameter estimation;Probability;Recurrent neural networks;Shape;Speech recognition;Telecommunication control;Training data}, 
doi={10.1109/78.650093}, 
ISSN={1053-587X}, 
month={Nov},}

@Article{structured_learning_sem_role_labeling,
  author = 	"T{\"a}ckstr{\"o}m, Oscar
		and Ganchev, Kuzman
		and Das, Dipanjan",
  title = 	"Efficient Inference and Structured Learning for Semantic Role Labeling",
  journal = 	"Transactions of the Association of Computational Linguistics",
  year = 	"2015",
  volume = 	"3",
  pages = 	"29--41",
  url = 	"http://aclweb.org/anthology/Q15-1003"
}

@Article{joint_semantic_role_labeling,
  author = 	"Toutanova, Kristina
		and Haghighi, Aria
		and D. Manning, Christopher",
  title = 	"A Global Joint Model for Semantic Role Labeling",
  journal = 	"Computational Linguistics, Volume 34, Number 2, June 2008 - Special Issue on Semantic Role Labeling",
  year = 	"2008",
  url = 	"http://aclweb.org/anthology/J08-2002"
}

@InProceedings{amortized_inference,
  author = 	"Srikumar, Vivek
		and Kundu, Gourab
		and Roth, Dan",
  title = 	"On Amortizing Inference Cost for Structured Prediction",
  booktitle = 	"Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning",
  year = 	"2012",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1114--1124",
  location = 	"Jeju Island, Korea",
  url = 	"http://aclweb.org/anthology/D12-1102"
}

@InProceedings{CVG,
  author = 	"Socher, Richard
		and Bauer, John
		and Manning, D. Christopher
		and Andrew Y., Ng",
  title = 	"Parsing with Compositional Vector Grammars",
  booktitle = 	"Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"455--465",
  location = 	"Sofia, Bulgaria",
  url = 	"http://aclweb.org/anthology/P13-1045"
}

@article{hmm,
author = "Leonard E. Baum and Ted Petrie",
journal = "The Annals of Mathematical Statistics",
title = "Statistical Inference for Probabilistic Functions of Finite State {M}arkov Chains",
year = "1966"
}

@inproceedings{structured_SVM,
 author = {Tsochantaridis, Ioannis and Hofmann, Thomas and Joachims, Thorsten and Altun, Yasemin},
 title = {Support Vector Machine Learning for Interdependent and Structured Output Spaces},
 booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
 series = {ICML '04},
 year = {2004},
 isbn = {1-58113-838-5},
 location = {Banff, Alberta, Canada},
 pages = {104--},
 url = {http://doi.acm.org/10.1145/1015330.1015341},
 doi = {10.1145/1015330.1015341},
 acmid = {1015341},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Madaan:2016:NRE:3016100.3016288,
 author = {Madaan, Aman and Mittal, Ashish and Mausam and Ramakrishnan, Ganesh and Sarawagi, Sunita},
 title = {Numerical Relation Extraction with Minimal Supervision},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 pages = {2764--2771},
 url = {http://dl.acm.org/citation.cfm?id=3016100.3016288},
 publisher = {AAAI Press},
} 

@InProceedings{D15-1060,
  author = 	"Bing, Lidong
		and Chaudhari, Sneha
		and Wang, Richard
		and Cohen, William",
  title = 	"Improving Distant Supervision for Information Extraction Using Label      Propagation Through Lists    ",
  booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"524--529",
  location = 	"Lisbon, Portugal",
  doi = 	"10.18653/v1/D15-1060",
  url = 	"http://aclweb.org/anthology/D15-1060"
}

@InProceedings{P11-1055,
  author = 	"Hoffmann, Raphael
		and Zhang, Congle
		and Ling, Xiao
		and Zettlemoyer, Luke
		and Weld, S. Daniel",
  title = 	"Knowledge-Based Weak Supervision for Information Extraction of Overlapping Relations",
  booktitle = 	"Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
  year = 	"2011",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"541--550",
  location = 	"Portland, Oregon, USA",
  url = 	"http://aclweb.org/anthology/P11-1055"
}

