SubmissionNumber#=%=#11
FinalPaperTitle#=%=#Strawman: An Ensemble of Deep Bag-of-Ngrams for Sentiment Analysis
ShortPaperTitle#=%=#Strawman: An Ensemble of Deep Bag-of-Ngrams for Sentiment Analysis
NumberOfPages#=%=#2
CopyrightSigned#=%=#Kyunghyun Cho
JobTitle#==#
Organization#==#
Abstract#==#This paper describes a builder entry, named “strawman”, to the
sentence-level sentiment analysis task of the “Build It, Break It” shared
task of the First Workshop
on Building Linguistically Generalizable NLP Systems. The goal of a builder is
to provide an automated sentiment analyzer that would serve as a target for
breakers whose goal is to find pairs of minimally-differing sentences that
break the analyzer.
Author{1}{Firstname}#=%=#Kyunghyun
Author{1}{Lastname}#=%=#Cho
Author{1}{Email}#=%=#kyunghyun.cho@nyu.edu
Author{1}{Affiliation}#=%=#New York University

==========