@comment{for intro}

@misc{shoppingtrends2015,
    author = {Lawson, Matt},
    title = {2015 Holiday Trends - Shopping Moments Are Replacing Shopping Marathons},
    journal = {Google Inside AdWords},
    type = {Blog},
    number = {Tuesday, October 20},
    year = {2015},
    howpublished = {\textit{https://adwords.googleblog.com/2015/10/2015-holiday-trends-shopping-moments.html}}
}

@misc{youtubeinsights2014,
    author = {{YouTube} Insights},
    title = {The Magic Behind Unboxing on {YouTube}},
    journal = {Think with {Google}},
    type = {Blog},
    number = {November},
    year = {2014}
}

@misc{youtubeviewers2015,
    author = {Baysinger, Tim},
    title = {{YouTube} Wants Viewers to Buy Directly From Product Review Videos},
    journal = {Adweek: Monetizing the increasingly popular content},
    type = {Article},
    number = {September 29},
    year = {2015}
}

@article{chevalier2003effect,
    author = {Chevalier, Judith and Mayzlin, Dina},
    title = {The Effect of Word of Mouth on Sales: Online Book Reviews},
    journal = {Journal of Marketing Research},
    volume = {43},
    number = {3},
    pages = {345-354},
    year = {2006},
    doi = {10.1509/jmkr.43.3.345}
}

@article{hu2008online,
    author = {Hu, Nan and Liu, Ling and Zhang, Jie Jennifer},
    title = {Do Online Reviews Affect Product Sales? The Role of Reviewer Characteristics and Temporal Effects},
    journal = {Inf. Technol. and Management},
    issue_date = {September 2008},
    volume = {9},
    number = {3},
    month = sep,
    year = {2008},
    issn = {1385-951X},
    pages = {201--214},
    numpages = {14},
    url = {http://dx.doi.org/10.1007/s10799-008-0041-2},
    doi = {10.1007/s10799-008-0041-2},
    acmid = {1403841},
    publisher = {Kluwer Academic Publishers},
    address = {Hingham, MA, USA},
    keywords = {Efficient market, Online product reviews, Portfolio analysis, Transaction cost economics, Uncertainty reduction, Word-of-mouth}
} 


@comment{Aspect-based opinion mining RNN}

@inproceedings{irsoy_opinion_2014,
	address = {Doha, Qatar},
	title = {Opinion {Mining} with {Deep} {Recurrent} {Neural} {Networks}},
	url = {http://www.aclweb.org/anthology/D14-1080},
	booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Irsoy, Ozan and Cardie, Claire},
	month = oct,
	year = {2014},
	pages = {720--728}
}



@inproceedings{mesnil_investigation_2013,
	title = {Investigation of recurrent-neural-network architectures and learning methods for spoken language understanding.},
	urldate = {2016-08-31},
	booktitle = {{INTERSPEECH}},
	author = {Mesnil, Grégoire and He, Xiaodong and Deng, Li and Bengio, Yoshua},
	year = {2013},
	pages = {3771--3775}
}


@inproceedings{liu_fine_grained_2015,
	address = {Lisbon, Portugal},
	title = {Fine-grained {Opinion} {Mining} with {Recurrent} {Neural} {Networks} and {Word} {Embeddings}},
	url = {http://aclweb.org/anthology/D15-1168},
	booktitle = {Proceedings of the 2015 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Liu, Pengfei and Joty, Shafiq and Meng, Helen},
	month = sep,
	year = {2015},
	pages = {1433--1443}
}

@inproceedings{mitchell_open_2013,
	address = {Seattle, Washington, USA},
	title = {Open {Domain} {Targeted} {Sentiment}},
	url = {http://www.aclweb.org/anthology/D13-1171},
	booktitle = {Proceedings of the 2013 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Mitchell, Margaret and Aguilar, Jacqui and Wilson, Theresa and Van Durme, Benjamin},
	month = oct,
	year = {2013},
	pages = {1643--1654}
}

@inproceedings{zhang_neural_2015,
	address = {Lisbon, Portugal},
	title = {Neural {Networks} for {Open} {Domain} {Targeted} {Sentiment}},
	url = {http://aclweb.org/anthology/D15-1073},
	booktitle = {Proceedings of the 2015 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Zhang, Meishan and Zhang, Yue and Vo, Duy Tin},
	month = sep,
	year = {2015},
	pages = {612--621}
}


@comment{Sentiment classification}

@inproceedings{tang_effective_2016,
	address = {Osaka, Japan},
	title = {Effective {LSTMs} for {Target}-{Dependent} {Sentiment} {Classification}},
	url = {http://aclweb.org/anthology/C16-1311},
	booktitle = {Proceedings of {COLING} 2016, the 26th {International} {Conference} on {Computational} {Linguistics}: {Technical} {Papers}},
	publisher = {The COLING 2016 Organizing Committee},
	author = {Tang, Duyu and Qin, Bing and Feng, Xiaocheng and Liu, Ting},
	month = dec,
	year = {2016},
	pages = {3298--3307}
}


@inproceedings{tang_aspect_2016,
	address = {Austin, Texas},
	title = {Aspect {Level} {Sentiment} {Classification} with {Deep} {Memory} {Network}},
	url = {https://aclweb.org/anthology/D16-1021},
	booktitle = {Proceedings of the 2016 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Tang, Duyu and Qin, Bing and Liu, Ting},
	month = nov,
	year = {2016},
	pages = {214--224}
}



@inproceedings{xu_joint_2014,
	address = {Dublin, Ireland},
	title = {Joint {Opinion} {Relation} {Detection} {Using} {One}-{Class} {Deep} {Neural} {Network}},
	url = {http://www.aclweb.org/anthology/C14-1064},
	booktitle = {Proceedings of {COLING} 2014, the 25th {International} {Conference} on {Computational} {Linguistics}: {Technical} {Papers}},
	publisher = {Dublin City University and Association for Computational Linguistics},
	author = {Xu, Liheng and Liu, Kang and Zhao, Jun},
	month = aug,
	year = {2014},
	pages = {677--687}
}


@comment{Youtube mining}

@inproceedings{wu2014crowd,
 author = {Wu, Bin and Zhong, Erheng and Tan, Ben and Horner, Andrew and Yang, Qiang},
 title = {Crowdsourced Time-sync Video Tagging Using Temporal and Personalized Topic Modeling},
 booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '14},
 year = {2014},
 isbn = {978-1-4503-2956-9},
 location = {New York, New York, USA},
 pages = {721--730},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2623330.2623625},
 doi = {10.1145/2623330.2623625},
 acmid = {2623625},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{krishna2013polarity,
 author = {Krishna, Amar and Zambreno, Joseph and Krishnan, Sandeep},
 title = {Polarity Trend Analysis of Public Sentiment on YouTube},
 booktitle = {Proceedings of the 19th International Conference on Management of Data},
 series = {COMAD '13},
 year = {2013},
 location = {Ahmedabad, India},
 pages = {125--128},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2694476.2694505},
 acmid = {2694505},
 publisher = {Computer Society of India},
 address = {Mumbai, India, India}
} 

@incollection{tahara2010nicoscene,
 year={2010},
 isbn={978-3-642-15469-0},
 booktitle={Active Media Technology},
 volume={6335},
 series={Lecture Notes in Computer Science},
 editor={An, Aijun and Lingras, Pawan and Petty, Sheila and Huang, Runhe},
 title={NicoScene: Video Scene Search by Keywords Based on Social Annotation},
 publisher={Springer Berlin Heidelberg},
 author={Tahara, Yasuyuki and Tago, Atsushi and Nakagawa, Hiroyuki and Ohsuga, Akihiko},
 pages={461-474},
 language={English}
}

@inproceedings{siersdorfer2010howuseful,
 author = {Siersdorfer, Stefan and Chelaru, Sergiu and Nejdl, Wolfgang and San Pedro, Jose},
 title = {How Useful Are Your Comments?: Analyzing and Predicting Youtube Comments and Comment Ratings},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {891--900},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772690.1772781},
 doi = {10.1145/1772690.1772781},
 acmid = {1772781},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {YouTube, comment ratings, community feedback}
} 

@inproceedings{figueiredo2011tubeovertime,
 title = {The tube over time: characterizing popularity growth of youtube videos},
 shorttitle = {The tube over time},
 url = {http://dl.acm.org/citation.cfm?id=1935925},
 urldate = {2014-02-27},
 booktitle = {Proceedings of the fourth {ACM} international conference on {Web} search and data mining},
 publisher = {ACM},
 author = {Figueiredo, Flavio and Benevenuto, Fabricio and Almeida, Jussara M.},
 year = {2011},
 pages = {745--754}
}

@inproceedings{cha2007itube,
 author = {Cha, Meeyoung and Kwak, Haewoon and Rodriguez, Pablo and Ahn, Yong-Yeol and Moon, Sue},
 title = {I Tube, You Tube, Everybody Tubes: Analyzing the World's Largest User Generated Content Video System},
 booktitle = {Proceedings of the 7th ACM SIGCOMM Conference on Internet Measurement},
 series = {IMC '07},
 year = {2007},
 isbn = {978-1-59593-908-1},
 location = {San Diego, California, USA},
 pages = {1--14},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1298306.1298309},
 doi = {10.1145/1298306.1298309},
 acmid = {1298309},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {caching, content aliasing, long tail, p2p, popularity analysis, power-law, user generated content, vod}
} 


@inproceedings{dorner2013leave,
  author    = {Schultes, Peter and Dorner, Verena and Lehner, Verena},
  title     = {Leave a Comment! An In-Depth Analysis of User Comments on YouTube},
  booktitle = {11. Internationale Tagung Wirtschaftsinformatik, Leipzig, Germany},
  month 	= {Feb},
  pages     = {42},
  year      = {2013}
}

@article{wollmer2013youtube,
 author={Wollmer, M. and Weninger, F. and Knaup, T. and Schuller, B. and Congkai Sun and Sagae, K. and Morency, L.-P.},
 journal={Intelligent Systems, IEEE},
 title={YouTube Movie Reviews: Sentiment Analysis in an Audio-Visual Context},
 year={2013},
 month={May},
 volume={28},
 number={3},
 pages={46-53},
 doi={10.1109/MIS.2013.34},
 ISSN={1541-1672}
}

@inproceedings{severyn_opinion_2014,
	address = {Baltimore, Maryland},
	title = {Opinion {Mining} on {YouTube}},
	url = {http://www.aclweb.org/anthology/P14-1118},
	booktitle = {Proceedings of the 52nd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Severyn, Aliaksei and Moschitti, Alessandro and Uryupina, Olga and Plank, Barbara and Filippova, Katja},
	month = jun,
	year = {2014},
	pages = {1252--1261}
}


@comment{Attention}


@inproceedings{liu_attention-based_2016,
	title = {Attention-{Based} {Recurrent} {Neural} {Network} {Models} for {Joint} {Intent} {Detection} and {Slot} {Filling}},
	url = {http://dx.doi.org/10.21437/Interspeech.2016-1352},
	doi = {10.21437/Interspeech.2016-1352},
	booktitle = {Interspeech 2016},
	author = {Liu, Bing and Lane, Ian},
	year = {2016},
	pages = {685--689}
}


@inproceedings{vinyals_grammar_2015,
	title = {Grammar as a foreign language},
	url = {http://papers.nips.cc/paper/5635-grammar-as-a-foreign-language},
	urldate = {2017-01-31},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	author = {Vinyals, Oriol and Kaiser, Lukasz and Koo, Terry and Petrov, Slav and Sutskever, Ilya and Hinton, Geoffrey},
	year = {2015},
	pages = {2773--2781}
}


@inproceedings{bahdanau_neural_2015,
	address = {San Diego, California},
	title = {Neural machine translation by jointly learning to align and translate},
	url = {http://arxiv.org/abs/1409.0473},
	urldate = {2016-12-15},
	booktitle = {Proceedings of the 2015 {International} {Conference} on {Learning} {Representations}},
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	year = {2015}
}


@inproceedings{luong_effective_2015,
	address = {Lisbon, Portugal},
	title = {Effective {Approaches} to {Attention}-based {Neural} {Machine} {Translation}},
	url = {http://aclweb.org/anthology/D15-1166},
	booktitle = {Proceedings of the 2015 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Luong, Thang and Pham, Hieu and Manning, Christopher D.},
	month = sep,
	year = {2015},
	pages = {1412--1421}
}

@comment{Closed captions}

@inproceedings{gupta2009usingclosed, 
 author={Gupta, S. and Mooney, R.J.},
 booktitle={Computer Vision and Pattern Recognition Workshops, 2009. CVPR Workshops 2009. IEEE Computer Society Conference on},
 title={Using closed captions to train activity recognizers that improve video retrieval},
 year={2009},
 month={June},
 pages={30-37},
 doi={10.1109/CVPRW.2009.5204202},
 ISSN={2160-7508}
}

@inproceedings{gupta2010usingclosed,
 title={Using Closed Captions as Supervision for Video Activity Recognition},
 author={Sonal Gupta and Raymond J. Mooney},
 booktitle={Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence (AAAI-2010)},
 month={July},
 address={Atlanta, GA},
 pages={1083--1088},
 url="http://www.cs.utexas.edu/users/ai-lab/?gupta:aaai10",
 year={2010}
}

@inproceedings{brezale2007using,
    author = {Brezeale, Darin and Cook, Diane},
    title = {Using closed captions and visual features to classify movies by genre},
    booktitle = {Proceedings of the 7th International Workshop on Multimedia Data Mining (MDM/KDD06): Poster Session},
    publisher = {{ACM}},
    year = {2006},
    isbn = {978-1-59593-609-7},
    address = {Washington, DC, USA},
}

@inproceedings{agnihotri2011summarization,
    author = {Agnihotri, Lalitha and Devara, Kavitha V. and McGee, Thomas and Dimitrova, Nevenka},
    title = {Summarization of video programs based on closed captions},
    journal = {Proc. SPIE},
    volume = {4315},
    number = {},
    pages = {599-607},
    year = {2001},
    doi = {10.1117/12.410973}
}


@comment{Dataset annotation}

@inproceedings{brat_annotation_2012,
    author = {Stenetorp, Pontus and Pyysalo, Sampo and Topi\'{c}, Goran and Ohta, Tomoko and Ananiadou, Sophia and Tsujii, Jun'ichi},
    title = {{brat}: a Web-based Tool for {NLP}-Assisted Text Annotation},
    booktitle = {Proceedings of the Demonstrations Session at {EACL} 2012},
    month = {April},
    year = {2012},
    address = {Avignon, France},
    publisher = {Association for Computational Linguistics},
}

@inproceedings{pontiki_semeval_2014,
	address = {Dublin, Ireland},
	title = {{SemEval}-2014 {Task} 4: {Aspect} {Based} {Sentiment} {Analysis}},
	url = {http://www.aclweb.org/anthology/S14-2004},
	booktitle = {Proceedings of the 8th {International} {Workshop} on {Semantic} {Evaluation} ({SemEval} 2014)},
	publisher = {Association for Computational Linguistics and Dublin City University},
	author = {Pontiki, Maria and Galanis, Dimitris and Pavlopoulos, John and Papageorgiou, Harris and Androutsopoulos, Ion and Manandhar, Suresh},
	month = aug,
	year = {2014},
	pages = {27--35}
}

@article{wiebe_annotating_2005,
	title = {Annotating {Expressions} of {Opinions} and {Emotions} in {Language}},
	volume = {39},
	issn = {1572-0218},
	url = {http://dx.doi.org/10.1007/s10579-005-7880-9},
	doi = {10.1007/s10579-005-7880-9},
	abstract = {This paper describes a corpus annotation project to study issues in the manual annotation of opinions, emotions, sentiments, speculations, evaluations and other private states in language. The resulting corpus annotation scheme is described, as well as examples of its use. In addition, the manual annotation process and the results of an inter-annotator agreement study on a 10,000-sentence corpus of articles drawn from the world press are presented.},
	number = {2},
	journal = {Language Resources and Evaluation},
	author = {Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
	year = {2005},
	pages = {165--210}
}


@inproceedings{toprak_sentence_2010,
	title = {Sentence and expression level annotation of opinions in user-generated discourse},
	url = {http://dl.acm.org/citation.cfm?id=1858740},
	urldate = {2016-06-10},
	booktitle = {Proceedings of the 48th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Toprak, Cigdem and Jakob, Niklas and Gurevych, Iryna},
	year = {2010},
	pages = {575--584}
}

@inproceedings{jimenez_multi_lingual_2015,
	address = {Lisbon, Portugal},
	title = {A {Multi}-lingual {Annotated} {Dataset} for {Aspect}-{Oriented} {Opinion} {Mining}},
	url = {http://aclweb.org/anthology/D15-1302},
	booktitle = {Proceedings of the 2015 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Jimenez-Zafra, Salud M. and Berardi, Giacomo and Esuli, Andrea and Marcheggiani, Diego and Martín-Valdivia, María Teresa and Moreo Fernandez, Alejandro},
	month = sep,
	year = {2015},
	pages = {2533--2538}
}


@inproceedings{klinger_14_lrec,
    author = {Roman Klinger and Philipp Cimiano},
    title = {The USAGE review corpus for fine grained multi lingual opinion analysis},
    booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC 14)},
    year = {2014},
    month = {May},
    date = {26-31},
    address = {Reykjavik, Iceland},
    editor = {Nicoletta Calzolari and Khalid Choukri and Thierry Declerck and Hrafn Loftsson and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
    publisher = {European Language Resources Association (ELRA)},
    isbn = {978-2-9517408-8-4},
    language = {english},
    pages = {2211--2218}
}


@book{liu_web_2011,
    title = {Web {Data} {Mining}},
	urldate = {2014-02-17},
	publisher = {Springer},
	author = {Liu, Bing},
	year = {2011}
}

@book{biber1991variation,
  title={Variation across speech and writing},
  author={Biber, Douglas},
  year={1991},
  publisher={Cambridge University Press}
}

@article{o1974syntactic,
  title={Syntactic differences between speech and writing},
  author={O'Donnell, Roy C},
  journal={American Speech},
  volume={49},
  number={1/2},
  pages={102--110},
  year={1974},
  publisher={JSTOR}
}

@article{flesch1948new,
	title={A new readability yardstick.},
	author={Flesch, Rudolph},
	journal={Journal of applied psychology},
	volume={32},
	number={3},
	pages={221},
	year={1948},
	publisher={American Psychological Association}
}

@article{dale1948formula,
	title={A formula for predicting readability: Instructions},
	author={Dale, Edgar and Chall, Jeanne S},
	journal={Educational research bulletin},
	pages={37--54},
	year={1948},
	publisher={JSTOR}
}


@comment{Domain adaptation}

@incollection{gelbukh_biographies_2012,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Biographies or {Blenders}: {Which} {Resource} {Is} {Best} for {Cross}-{Domain} {Sentiment} {Analysis}?},
	volume = {7181},
	isbn = {978-3-642-28603-2},
	language = {English},
	booktitle = {Computational {Linguistics} and {Intelligent} {Text} {Processing}},
	publisher = {Springer Berlin Heidelberg},
	author = {Ponomareva, Natalia and Thelwall, Mike},
	editor = {Gelbukh, Alexander},
	year = {2012},
	pages = {488--499}
}

@article{cruz_long_2013,
	title = {‘{Long} autonomy or long delay?’ {The} importance of domain in opinion mining},
	volume = {40},
	issn = {09574174},
	shorttitle = {‘{Long} autonomy or long delay?},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0957417412012729},
	doi = {10.1016/j.eswa.2012.12.031},
	number = {8},
	urldate = {2014-02-16},
	journal = {Expert Systems with Applications},
	author = {Cruz, Fermín L. and Troyano, José A. and Enríquez, Fernando and Ortega, F. Javier and Vallejo, Carlos G.},
	month = jun,
	year = {2013},
	pages = {3174--3184}
}

@inproceedings{he_automatically_2011,
	address = {Portland, Oregon, USA},
	title = {Automatically {Extracting} {Polarity}-{Bearing} {Topics} for {Cross}-{Domain} {Sentiment} {Classification}},
	url = {http://www.aclweb.org/anthology/P11-1013},
	booktitle = {Proceedings of the 49th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}},
	publisher = {Association for Computational Linguistics},
	author = {He, Yulan and Lin, Chenghua and Alani, Harith},
	month = jun,
	year = {2011},
	pages = {123--131}
}

@inproceedings{raaijmakers_classifier_2010,
	title = {Classifier {Calibration} for {Multi}-{Domain} {Sentiment} {Classification}.},
	url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM10/paper/viewFile/1494/1884/},
	urldate = {2016-01-11},
	booktitle = {Proceedings of the {Fourth} {International} {AAAI} {Conference} on {Weblogs} and {Social} {Media}},
	author = {Raaijmakers, Stephan and Kraaij, Wessel},
	year = {2010}
}

@inproceedings{zhang_cross-domain_2009,
	title = {Cross-domain dependency parsing using a deep linguistic grammar},
	url = {http://dl.acm.org/citation.cfm?id=1687932},
	urldate = {2016-01-11},
	booktitle = {Proceedings of the {Joint} {Conference} of the 47th {Annual} {Meeting} of the {ACL} and the 4th {International} {Joint} {Conference} on {Natural} {Language} {Processing} of the {AFNLP}: {Volume} 1-{Volume} 1},
	publisher = {Association for Computational Linguistics},
	author = {Zhang, Yi and Wang, Rui},
	year = {2009},
	pages = {378--386}
}

@inproceedings{mejova_crossing_2012,
	title = {Crossing {Media} {Streams} with {Sentiment}: {Domain} {Adaptation} in {Blogs}, {Reviews} and {Twitter}.},
	shorttitle = {Crossing {Media} {Streams} with {Sentiment}},
	urldate = {2016-01-08},
	booktitle = {Proceedings of the {Sixth} {International} {AAAI} {Conference} on {Weblogs} and {Social} {Media}},
	author = {Mejova, Yelena and Srinivasan, Padmini},
	year = {2012}
}

@inproceedings{glorot_domain_2011,
	title = {Domain adaptation for large-scale sentiment classification: {A} deep learning approach},
	shorttitle = {Domain adaptation for large-scale sentiment classification},
	urldate = {2016-01-11},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Machine} {Learning} ({ICML}-11)},
	author = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	year = {2011},
	pages = {513--520}
}

@inproceedings{jiang_instance_2007,
	address = {Prague, Czech Republic},
	title = {Instance {Weighting} for {Domain} {Adaptation} in {NLP}},
	url = {http://www.aclweb.org/anthology/P07-1034},
	booktitle = {Proceedings of the 45th {Annual} {Meeting} of the {Association} of {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Jiang, Jing and Zhai, ChengXiang},
	month = jun,
	year = {2007},
	pages = {264--271}
}

@inproceedings{joshi_multi-domain_2012,
	title = {Multi-domain learning: when do domains matter?},
	shorttitle = {Multi-domain learning},
	url = {http://dl.acm.org/citation.cfm?id=2391096},
	urldate = {2016-01-11},
	booktitle = {Proceedings of the 2012 {Joint} {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} and {Computational} {Natural} {Language} {Learning}},
	publisher = {Association for Computational Linguistics},
	author = {Joshi, Mahesh and Cohen, William W. and Dredze, Mark and Rosé, Carolyn P.},
	year = {2012},
	pages = {1302--1312}
}

@article{daume_iii_domain_2006,
	title = {Domain adaptation for statistical classifiers},
	url = {http://www.jair.org/papers/paper1872.html},
	urldate = {2016-01-12},
	journal = {Journal of Artificial Intelligence Research},
	author = {Daume III, Hal and Marcu, Daniel},
	year = {2006},
	pages = {101--126}
}

@inproceedings{yongxin_unified_2015,
	title = {A {Unified} {Perspective} on {Multi}-{Domain} and {Multi}-{Task} {Learning}},
	urldate = {2016-11-24},
	year = {2015},
	booktitle = {Proceedings of the 3rd {International} {Conference} on {Learning} {Representations}},
	author = {Yongxin, Yang and Timothy M., Hospedales},
}


@comment{Experimental Setup}

@article{collobert_natural_2011,
	title = {Natural {Language} {Processing} ({Almost}) from {Scratch}},
	volume = {12},
	issn = {1532-4435},
	url = {http://dl.acm.org/citation.cfm?id=1953048.2078186},
	journal = {J. Mach. Learn. Res.},
	author = {Collobert, Ronan and Weston, Jason and Bottou, Léon and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
	month = nov,
	year = {2011},
	pages = {2493--2537}
}


@inproceedings{manning_stanford_2014,
	title = {The {Stanford} {CoreNLP} {Natural} {Language} {Processing} {Toolkit}},
	url = {http://www.aclweb.org/anthology/P/P14/P14-5010},
	booktitle = {Association for {Computational} {Linguistics} ({ACL}) {System} {Demonstrations}},
	author = {Manning, Christopher D. and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven J. and McClosky, David},
	year = {2014},
	pages = {55--60}
}

@incollection{mikolov_distributed_2013,
	title = {Distributed {Representations} of {Words} and {Phrases} and their {Compositionality}},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 26},
	publisher = {Curran Associates, Inc.},
	author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	editor = {Burges, C. J. C. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K. Q.},
	year = {2013},
	pages = {3111--3119}
}

@inproceedings{levy_dependency_based_2014,
	title = {Dependency-based word embeddings},
	volume = {2},
	url = {http://www.aclweb.org/anthology/P14-2050.pdf},
	urldate = {2015-11-13},
	booktitle = {Proceedings of the 52nd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	author = {Levy, Omer and Goldberg, Yoav},
	year = {2014},
	pages = {302--308}
}