% NLI bib

#checked
@misc{autocorrect,
  author = {Jonas, McCallum},
  title = {autocorrect spelling},
  year = {2013},
  publisher = {GitHub},
  url = {https://github.com/phatpiglet/autocorrect}
}

#checked
@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  url = {https://github.com/fchollet/keras}
}

#checked
@misc{tensorflow,
    author = {Joseph Allaire and Dirk Eddelbuettel and Nick Golding and
      Yuan Tang},
    title = {tensorflow: R Interface to TensorFlow},
    year = {2016},
    url = {https://github.com/rstudio/tensorflow},
  }

#checked
@article{polikar2006ensemble,
  title={Ensemble based systems in decision making},
  author={Robi Polikar},
  journal={IEEE Circuits and systems magazine},
  volume={6},
  number={3},
  pages={21--45},
  year={2006},
  publisher={IEEE}
}


#checked
@techreport{weston1998multi,
  title={Multi-class support vector machines},
  author={Weston, Jason and Watkins, Chris},
  year={1998},
  institution={Department of Computer Science, University of London}
}

#checked
@book{nltk,
  title={Natural Language Processing with Python},
  author={Steven Bird and Ewan Klein and Edward Loper},
  year={2009},
  publisher={O'Reilly Media}
}

#checked

  @Manual{wordnet_inter,
    title = {wordnet: WordNet Interface},
    author = {Ingo Feinerer and Kurt Hornik},
    year = {2016},
    note = {R package version 0.1-11},
    url = {https://CRAN.R-project.org/package=wordnet},
  }
  
  @Manual{wordnet_api,
    title = {Jawbone Java WordNet API},
    author = {Mike Wallace},
    year = {2007},
    url = {http://mfwallace.googlepages.com/jawbone},
  }
 
  @Book{wordnet,
    title = {WordNet: An Electronic Lexical Database},
    author = {Christiane Fellbaum},
    year = {1998},
    publisher = {Bradford Books},
  }

#checked
@InProceedings{meta-toolkit,
  author    = {Massung, Sean and Geigle, Chase and Zhai, Cheng{X}iang},
  title     = {{Me{TA}: A Unified Toolkit for Text Retrieval and Analysis}},
  booktitle = {Proceedings of ACL-2016 System Demonstrations},
  month     = {August},
  year      = {2016},
  publisher = {Association for Computational Linguistics},
  pages     = {91--96},
}

#checked
@inproceedings{stanfordPOS,
 author = {Toutanova, Kristina and Klein, Dan and Manning, Christopher and Singer, Yoram},
 title = {Feature-rich Part-of-speech Tagging with a Cyclic Dependency Network},
 booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology},
 year = {2003},
 pages = {173--180},
 numpages = {8},
 acmid = {1073478},
 publisher = {Association for Computational Linguistics},
} 

#checked
@inproceedings{tsur2007,
  title={Using classifier features for studying the effect of native language on the choice of written second language words},
  author={Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the Workshop on Cognitive Aspects of Computational Language Acquisition},
  pages={9--16},
  year={2007},
  organization={Association for Computational Linguistics}
}

#checked
@inproceedings{nativetongues,
  title={Native Tongues, Lost and Found: Resources and Empirical Evaluations in Native Language Identification.},
  author={Tetreault, Joel and Blanchard, Daniel and Cahill, Aoife and Chodorow, Martin},
  booktitle={Proceedings of the 24th International Conference on Computational Linguistics},
  pages={2585--2602},
  year={2012},
  publisher={Association for Computational Linguistics},
}

#checked
@inproceedings{joachims1998,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={Proceedings of the 10th European Conference on Machine Learning},
  pages={137--142},
  year={1998},
  publisher={Springer}
}

#checked
@misc{CMUdict,
  title={The {C}arnegie {M}ellon Pronouncing Dictionary},
  author={Weide, Robert},
  year={2005},
  publisher={Carnegie Mellon University},
  url={http://www.speech.cs.cmu.edu/cgi-bin/cmudict}
}
#checked

@article{scikit-learn,
  title={Scikit-learn: Machine learning in {P}ython},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

#checked
@InProceedings{nli2017,
  author    = {Malmasi, Shervin and Evanini, Keelan and Cahill, Aoife and Tetreault, Joel and Pugh, Robert and Hamill, Christopher and Napolitano, Diane and Qian, Yao},
  title     = {{A Report on the 2017 Native Language Identification Shared Task}},
  booktitle = {Proceedings of the 12th Workshop on Building Educational Applications Using NLP},
  month     = {September},
  year      = {2017},
  publisher = {Association for Computational Linguistics}
}

#checked
@book{ortega2014,
  title={Understanding second language acquisition},
  author={Ortega, Lourdes},
  year={2014},
  publisher={Routledge}
}

#checked
@inproceedings{malmasi2014transfer,
  title={Language Transfer Hypotheses with Linear {SVM} Weights},
  author={Malmasi, Shervin and Dras, Mark and others},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  publisher = {Association for Computational Linguistics},
  pages={1385--1390},
  year={2014}
}

#checked
@article{perkins2015,
  title={Native Language Identification ({NLID}) for Forensic Authorship Analysis of Weblogs},
  author={Perkins, Ria},
  journal={New Threats and Countermeasures in Digital Crime and Cyber Terrorism},
  pages={213--234},
  year={2015},
  publisher = {IGI Global}
}



% This is the original TOEFL11 corpus for the 2013 shared task
@TechReport{TOEFL11-RR,
  author =   {Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  title =   {TOEFL11: A Corpus of Non-Native English},
  institution =  {Educational Testing Service},
  year =   {2013},
 
}

@inproceedings{malmasi2013nli,
  title={{NLI} Shared Task 2013: {MQ} Submission.},
  author={Malmasi, Shervin and Wong, Sze-Meng Jojo and Dras, Mark},
  booktitle={Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={124--133},
  year={2013},
  publisher = {Association for Computational Linguistics},
}

@inproceedings{jarvis2013,
  title={Maximizing Classification Accuracy in Native Language Identification.},
  author={Jarvis, Scott and Bestgen, Yves and Pepper, Steve},
  booktitle={Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={111--118},
  year={2013}
}


@InProceedings{nli2013,
  author    = {Tetreault, Joel and Blanchard, Daniel and Cahill, Aoife},
  title     = {{A Report on the First Native Language Identification Shared Task}},
  booktitle = {Proceedings of the Eighth Workshop on Building Educational Applications Using NLP},
  month     = {June},
  year      = {2013},
  publisher = {Association for Computational Linguistics}
}


% NOTE USED?
@phdthesis{Ahn-2011,
  title={Automatically detecting authors' native language},
  author={Ahn, Charles S},
  year={2011},
  school={Monterey, California. Naval Postgraduate School}
}


@article{al-rfou2012,
  title={{Detecting English Writing Styles For Non-native Speakers}},
  author={Al-Rfou, Rami},
  journal={arXiv preprint arXiv:1211.0498},
  year={2012}
}



@InProceedings{bergsma-post-yarowsky:2012:NAACL-HLT,
  author    = {Bergsma, Shane  and  Post, Matt  and  Yarowsky, David},
  title     = {{Stylometric Analysis of Scientific Articles}},
  booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2012},
  publisher = {Association for Computational Linguistics},
  pages     = {327--337},
  url       = {http://www.aclweb.org/anthology/N12-1033}
}

@TechReport{blanchard-tetreault-higgins-cahill-chodorow:2013:TOEFL11-RR,
  author = 	 {Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  title = 	 {{TOEFL11: A Corpus of Non-Native English}},
  institution =  {Educational Testing Service},
  year = 	 {2013},

}

@inproceedings{brooke2011native,
  title={{Native language detection with `cheap' learner corpora}},
  author={Brooke, Julian and Hirst, Graeme},
  booktitle={Conference of Learner Corpus Research},
  year={2011},
  publisher = {Presses universitaires de Louvain},
}



@inproceedings{estival2007author,
  title={{Author profiling for English emails}},
  author={Estival, Dominique and Gaustad, Tanja and Pham, Son Bao and Radford, Will and Hutchinson, Ben},
  booktitle={Proceedings of the 10th Conference of the Pacific Association for Computational Linguistics},
  pages={263--272},
  year={2007},
}


@InProceedings{estival-gaustad-pham-radford-hutchinson:2007:ALTA2007,
  author    = {Dominique Estival and Tanja Gaustad and Son Bao Pham and Will Radford and Ben Hutchinson},
  title     = {{TAT: An Author Profiling Tool with Application to Arabic Emails}},
  booktitle = {Proceedings of the Australasian Language Technology Workshop 2007},
  month     = {December},
  year      = {2007},
  pages     = {21--30},
  url       = {http://www.aclweb.org/anthology/U07-1006},
  urlALTA   = {http://www.alta.asn.au/events/alta2007/cdrom/pdf/ALTA2007_06.pdf}
}



@article{golcher2011stylometry,
  title={{Stylometry and the interplay of topic and L1 in the different annotation layers in the FALKO corpus}},
  author={Golcher, Felix and Reznicek, Marc},
  journal={QITL-4--Proceedings of Quantitative Investigations in Theoretical Linguistics},
  volume={4},
  pages={29--34},
  year={2011}
}


@InProceedings{vanhalteren:2008:PAPERS,
  author    = {van Halteren, Hans},
  title     = {{Source Language Markers in {EUROPARL} Translations}},
  booktitle = {Proceedings of the 22nd International Conference on Computational Linguistics (Coling 2008)},
  month     = {August},
  year      = {2008},
  publisher = {Coling 2008 Organizing Committee},
  pages     = {937--944},
  url       = {http://www.aclweb.org/anthology/C08-1118}
}


@inproceedings{vanhalteren-oostdijk:2004:COLING,
  author    = {van Halteren, Hans and Oostdijk, Nelleke},
  title     = {{Linguistic profiling of texts for the purpose of language verification}},
  booktitle = {Proceedings of Coling 2004 },
  editor = {},
  year      = 2004,
  month     = {Aug 23--Aug 27},
  publisher = {COLING},
  pages     = {966--972}
}

@MASTERSTHESIS{kochmar2011identification,
  title={{Identification of a writer's native language by error analysis}},
  author={Kochmar, Ekaterina},
  year={2011},
  school={University of Cambridge}
}



@inproceedings{koppel2005determining,
  title={{Determining an author's native language by mining a text for errors}},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={624--628},
  year={2005},
  organization={ACM}
}

@article{koppel2005,
  title={{Automatically determining an anonymous author's native language}},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  journal={Intelligence and Security Informatics},
  pages={41--76},
  year={2005},
  publisher={Springer}
}

#uptohere
@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer},
  school={University of California}
}

@InProceedings{jarvis-bestgen-pepper:2013:BEA8,
  author    = {Jarvis, Scott  and  Bestgen, Yves  and  Pepper, Steve},
  title     = {{Maximizing Classification Accuracy in Native Language Identification}},
  booktitle = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  year      = {2013},
  publisher = {Association for Computational Linguistics},
  pages     = {111--118}
}


@article{malmasi:2017:nlisg,
  author    = {Shervin Malmasi and
               Mark Dras},
  title     = {Native Language Identification using Stacked Generalization},
  volume    = {abs/1703.06541},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06541},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MalmasiD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{compare2016,
  title={The {INTERSPEECH} 2016 Computational Paralinguistics Challenge: Deception, Sincerity \& Native Language.},
  author={Schuller, Bj{\"o}rn and Steidl, Stefan and Batliner, Anton and Hirschberg, Julia and Burgoon, Judee and Baird, Alice and Elkins, Aaron and Zhang, Yue and Coutinho, Eduardo and Evanini, Keelan},
  pages={2001--2005},
  year={2016}
}




@inproceedings{wang2016combination,
  title={Combination of Convolutional and Recurrent Neural Network for Sentiment Analysis of Short Texts},
  author={Wang, Xingyou and Jiang, Weijie and Luo, Zhiyong},
  booktitle={Proceedings of the 26th International Conference
on Computational Linguistics},
  pages={2428--2437},
  year={2016}
}

@article{jozefowicz2016exploring,
  title={Exploring the limits of language modeling},
  author={Jozefowicz, Rafal and Vinyals, Oriol and Schuster, Mike and Shazeer, Noam and Wu, Yonghui},
  journal={arXiv preprint arXiv:1602.02410},
  year={2016}
}


@article{harwell1992summarizing,
  title={Summarizing Monte Carlo results in methodological research: The one-and two-factor fixed effects {ANOVA} cases},
  author={Harwell, Michael and Rubinstein, Elaine and Hayes, William and Olds, Corley},
  journal={Journal of Educational Statistics},
  volume={17},
  number={4},
  pages={315--339},
  year={1992},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{mikolov2013efficient,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Wed, 07 Jun 2017 14:42:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@InProceedings{ionescu:2014,
  title={Can characters reveal your native language? A language-independent approach to native language identification},
  author={Ionescu, Radu and Popescu, Marius and Cahill, Aoife},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  year={2014},
  publisher = {Association for Computational Linguistics},
}