\section{Approaches to correcting improper Uyghur Character}

Till now, we have implemented two approaches: Global Brute-force Recovering (GBR) and Character Gradient Descent Recovering (CGDR) method. These two method suppose that by substituting same character in input with same character, the new generated text will be same as original text. In GBR method, first, we generate all possible cases by substituting character with their corresponding mapping according to \ref{tab:three}. Then we use our evaluation method, find the best possible cases. If we obtain more than one best cases, we will filter other possible cases by applying our language model. For more details, check Algorithm~\ref{alg:one}. The CGDR method showed in Algorithm~\ref{alg:two} is sub-optimal version of GBR. It works principle is similar to Gradient Descent method. We suppose each character is one dimension of our search space. Each time we achieve improvement in single direction. By step by step in all character dimension, we will obtain a sub-optimal solution.    

% Algorithm
\begin{algorithm}[t]
	\SetAlgoNoLine
	\KwIn{String $T$}
	\KwOut{String $T'$}
	$S$ = CHAR\_MAP($T$)\;
	\For {each $s$ in $S$} {$pr$ = PRECISION($s$)}
	Choose $Map_i$, which makes $Pr_i$ largest\;
	Do N-gram check for optimal solution\;
\caption{Global Brute-force Replacing} % First letter is uppercase
\label{alg:one}
\end{algorithm}

% Algorithm
\begin{algorithm}[t]
	\SetAlgoNoLine
	\KwIn{String $T$}
	\KwOut{String $T'$}
	$C$ = CHAR\_SET($T$)\;
	$PR$ = PRECISION($T$)\;
	\For {each $c$ in $C$} {
		$T'$ = CHAR\_MAP($T$, $c$)\;
		$NEW\_PR$ = PRECISION($T'$)\;
		\If{$NEW\_PR$ $>$=  $PR$}{
			$T$ = $T'$ \;
			$PR$ = $NEW\_PR$ \;
		}}
	\caption{Character Gradient Descent}
	\label{alg:two}
\end{algorithm}


