%\section*{APPENDIX}
%% Table
%\begin{table}%
%	\centering
%	\renewcommand{\arraystretch}{1.5}
%	\tbl{Uyghur Arabic, Latin, Pinyin and commont Turkish alphabets. \label{tab:three}}{%
%		\begin{tabular}{|c|c|c|c|c|c|c|c|}
%			\hline
%			\multicolumn{4}{|c|}{\textbf{Consonants}} & \multicolumn{4}{|c|}{\textbf{Vowels}} \\\hline
%			\textbf{UAS} & \textbf{ULS} & \textbf{UPS} & \textbf{CTS} & \textbf{UAS} & \textbf{ULS} & \textbf{UPS} & \textbf{CTS} \\
%			\hline
%			
%			\hline
%			\RL{m} & M & M & M           & \RL{a}  & A & A & A \\\hline
%			\RL{n} & N & N & N           & \RL{:a} & E & A & E \\\hline
%			\RL{d} & D  & D  & D         & \RL{e}   & \"{E}  & I  & \'{E} \\\hline
%			\RL{t} & T  & T  & T         & \RL{i}   & I  & I  & I \\\hline
%			\RL{b} & B  & B  & B         & \RL{:o}   & \"{O}  &  O & \"{O} \\\hline
%			\RL{p} & P  & P  & P         & \RL{o}   & O  & O  & O \\\hline
%			\RL{f} & F  & F  & F         & \RL{u}   & U  & U  & U \\\hline
%			\RL{q} & Q  & K  & Q         & \RL{:u}   & \"{U}  & U/V  & \"{U} \\\hline
%			\RL{k} & K  & K  & K         & \RL{}   &   &   &  \\\hline
%			\RL{^n} & NG  & N,NG  & \~{N}   & \RL{} &   &   &  \\\hline
%			\RL{g} & G  & G  & G         & \multicolumn{4}{|c|}{Semivowels} \\\hline
%			\RL{^g} & GH  & G  &\u{G}      & \RL{y}   & Y  & Y  & Y \\\hline
%			\RL{h} & H  & H  & H         & \RL{w}   & W  & V/W  & V \\\hline
%			\RL{x} & X  & H  & X         & \RL{}   &   &   &  \\\hline
%			\RL{^c} & CH  & Q  & \c{C}    & \RL{}   &   &   &  \\\hline
%			\RL{^z} & ZH  & Z/Y  & J     & \RL{}   &   &   &  \\\hline
%			\RL{z} & Z  & Z  & Z         & \RL{}   &   &   &  \\\hline
%			\RL{s} & S  & S  & S         & \RL{}   &   &   &  \\\hline
%			\RL{^s} & SH  & X  & \c{C}    & \RL{}   &   &   &  \\\hline
%			\RL{r} & R  & R  & R         & \RL{}   &   &   &  \\\hline
%			\RL{l} & L  & L  & L         & \RL{}   &   &   &  \\\hline
%		\end{tabular}}
%	\end{table}%