\section{Experiment and Results}

\subsection{Data}
%Our correct Uyghur text data are selected from the ``Uyghur Text Dataset" \cite{ugdataset}, which involves 500 health and non-health documents respectively. In average, each document includes 3455 words, which is smaller than our expectation. To achieve comparatively bigger documents, we generate new documents via merging existing smaller documents. To this purpose, we respectively select first 25 (in numeric order) documents from health and non-health categories. We divide these 50 documents into 10 groups, where each group contain 5 documents. By merging documents of each group to a single document, we obtain 10 bigger documents.

%Our test data is generated by using error-simulator program. This error-simulator program is designed according to mapping showed in Table~\ref{tab:four}. Error-simulator program has two modes: consistent and inconsistent mode. In consistent mode, each character in a text will be replaced with a unique character which is chosen randomly from mapping list of original character. Normally, most users' behaviors are close to consistent mode. A user will continuously use same Latin character for a corresponding Arabic character. For example, if we input a text such as ``\RL{^sa^s qiz qa^cti}'' (Tr:’’Şaş kiz qaçti’’, En-mean: Naughty girl run away), we will get 64 for different wrong cases, because there are 6 different characters, each of them have 2 different false alternatives according to our current table. Comparatively, inconsistent mode, each character in a text will be replaced with different characters in mapping list of original character. The test data created by inconsistent mode represent text generated by multi-user such as chatting log, comments.      

\subsection{Survey}
To analyze how Uyghurs use Latin alphabets for Uyghur language, we conduct a little survey. Among 170 people who attended this survey, 39.8\% people’s main Uyghur script is Uyghur Arabic alphabet, 29.7\% people’s is Uyghur Latin alphabet, 30.5\% people’s is Pinyin. However, Uyghur people used to different scripts at different occasions. We have learned nearly 50\% people use Latin based characters usually. We have asked subjects to type 10 different words or sentences, which is given at appendix, with Latin characters. We have learned how different users use Latin characters for expressing Uyghur language. 
From Table \os{which table? Ref} we can see 15 Turkish Latin characters are replaced by other alternatives. If a sentence include all of these characters, there will be nearly 450,000 different cases. Besides that, other users will use different character which are not included in our table. In this work, we try to develop algorithms to recover these improper cases to standard cases for reusing these texts.




%\myworries{modify table v}
%\setuighur
%% Table
%\begin{table}%
%	\centering
%	\renewcommand{\arraystretch}{1.5}
%	\tbl{Selected survey reuslts. \label{tab:survey}}{%
%		\begin{tabular}{|c|p{300pt}|}
%			\hline
%			Samples & Feedback \\\hline
%			\RL{^zornal} & Jurnal, Jornal, Zhornal, Zhurnal, Zornal, Zurnal, Yornal, Yurnal \\\hline
%			\RL{:aqil}		& akil, eqil, ekil, akel \\\hline
%			\RL{hoquq}		& huquq, hukuk, hokok, hoqoq, hoquq, hokuk \\\hline
%			\RL{bil:ayz:uk}	& Bilayzuk, Belayzuk, Bilayzvk, Beleyzuk, Bileyzvk, Bileyzük, Bileyzvk, Bilayzuk, Bileyzuk \\\hline
%			\RL{^c:o^c:ur:a}		& Qoqura, Chochure, Ququra, Chöchüre, Ququre, Qoqure, Qoqore, Chochvre, Chuchure, Qvqvra, Qoqvra, Qoqora, Chöchvre, Chochore, Ququra
%					Qoqvre, Çöçüre, Chöchöre \\\hline
%			\RL{meni^n}		& Menig, Mening, Méning, Mëning, Mening, Mineg, Mineng, Minig, Mining \\\hline
%			\RL{do^gap}		& dogap, doghap, dohap, dugap, dughap, dohap, duhap \\\hline
%			\RL{gezit q:a^gizi}		& gezit qeghizi, gezit kagizi, gizit qeghizi, gizit kagizi, gizit qeghizi, gizit kegizi, gizit kagizi, gezit kegizi, gézit qeghizi, gezit kagizi, gëzit qeghizi, gezit qeghizi, gizit qegizi, gizit kagaz \\\hline
%			\RL{x:ayri - xo^s h:as:an}		& xeyr xosh hesen, hayri hox hasan, xeyir xosh hesen, hair hox hasan, heyir hosh hesen, xeyir xosh hesen, heyir hox hesen \\\hline
%			\RL{heliqi fontan}		& heliki fontan, heliqi fontan, hiliki fontan, hiliqi fontan, heliqi fontan, yiliki fontan, heliki fontan, hiliki funtan, hiliki fontan, héliqi fontan \\\hline
%		\end{tabular}}
%\end{table}%

\subsection{Language Model}
We collected nearly 250MB Uyghur text data from Internet. We extract 3-gram word and character language model on this data.  
\subsection{Evaluation}
In our experiment, we have used two evaluation parameters: \textit{Similar Rate} and \textit{Dictionary Precison Rate}.

\begin{equation}
	\textit{Similar Rate} = \frac{\textit{\# of same word}}{\textit{\# of total word}}
\end{equation}

\begin{equation}
	\textit{Dictionary Precison Rate} = \frac{\textit{\# of word in dictionary}}{\textit{\# of total word}}
\end{equation}

\subsection{Results}
%\begin{table}%
%\centering
%\renewcommand{\arraystretch}{1.2}
%\tbl{Result of GBFR and CGDR methods \label{tab:rs}}{%
%	\begin{tabular}{|c|c|p{30pt}|p{23pt}|p{30pt}|p{30pt}|p{30pt}|p{30pt}|p{30pt}|p{30pt}|p{20pt}}
%		\hline
%Method	&	File	& Character No.	&	Hard Level	&	 Text Correct Ratio (\%)	&	Initial Correct Ratio (\%)	&	Initial Similar Ratio (\%) & Final Correct Ratio (\%)	& Final Similar Ratio (\%)	&	Time (Second) \\\hline
%GBR	&	1	&	17,423	&	1.15	&	77.85	&	46.40	&	51.56	&	57.40	&	59.92	&	169.64 \\\hline
%CGDR	&	1	&	17,423	&	1.15	&	77.85	&	46.40	&	51.56	&	57.40	&	67.48	&	0.23 \\\hline
%GBR	&	2	&	16,964	&	1.25	&	74.75	&	12.57	&	14.25	&	42.13	&	56.78	&	79.15\\\hline
%CGDR	&	2	&	16,964	&	1.25	&	74.75	&	12.57	&	14.25	&	28.85	&	25.38	&	0.22\\\hline
%GBR	&	3	&	11,901	&	1.07	&	66.07	&	24.31	&	34.79	&	42.65	&	60.47	&	26.87\\\hline
%CGDR	&	3	&	11,901	&	1.07	&	66.07	&	25.31	&	35.79	&	37.09	&	45.86	&	0.15\\\hline
%GBR	&	4	&	25,112	&	1.07	&	67.24	&	34.43	&	46.80	&	96.16	&	92.49	&	82.24\\\hline
%CGDR	&	4	&	25,112	&	1.07	&	67.24	&	34.43	&	46.80	&	37.54	&	49.21	&	0.30\\\hline
%GBR	&	5	&	21,869	&	1.07	&	67.45	&	31.33	&	40.55	&	45.48	&	61.54	&	147.45\\\hline
%CGDR	&	5	&	21,869	&	1.07	&	68.45	&	31.33	&	40.55	&	31.33	&	44.67	&	0.28\\\hline
%GBR	&	6	&	13,998	&	1.25	&	78.45	&	28.70	&	30.91	&	51.00	&	49.85	&	44.77\\\hline
%CGDR	&	6	&	13,998	&	1.25	&	78.45	&	28.70	&	30.91	&	50.63	&	55.56	&	0.16\\\hline
%GBR	&	7	&	68,572	&	1.07	&	83.34	&	27.11	&	26.87	&	50.69	&	71.98	&	39.13\\\hline
%CGDR	&	7	&	68,572	&	1.07	&	83.34	&	27.11	&	26.87	&	50.69	&	47.83	&	0.70\\\hline
%GBR	&	8	&	18,508	&	1.15	&	78.43	&	15.14	&	16.10	&	37.37	&	63.80	&	181.00\\\hline
%CGDR	&	8	&	18,508	&	1.15	&	78.43	&	15.14	&	16.10	&	34.11	&	32.81	&	0.25\\\hline
%GBR	&	9	&	13,841	&	1.36	&	80.29	&	44.39	&	51.64	&	50.00	&	82.17	&	133.84\\\hline
%CGDR	&	9	&	13,841	&	1.36	&	80.29	&	44.39	&	51.64	&	49.94	&	58.05	&	0.19\\\hline
%GBR	&	10	&	14,585	&	1.07	&	81.25	&	22.74	&	22.23	&	53.80	&	68.98	&	24.79\\\hline
%CGDR	&	10	&	14,585	&	1.07	&	81.25	&	22.74	&	22.23	&	25.37	&	23.70	&	0.16\\\hline		
%	\end{tabular}}
%\end{table}
