\section{Experiment and Results}
\label{sec:experiment}
\subsection{Dataset}
In the experiments, we use both synthetic and authentic data. We train/build our models with synthetic data because of limited access to the real cases and difficulties of building ground truth. Nevertheless, we conduct tests both on synthetic and real data that we have collected. \footnote{The Noisy Uyghur Text Dataset used in this study is freely accessible from the URL: \url{http://kovan.ceng.metu.edu.tr/~osman}. } 


\subsubsection{Synthetic Data}
The synthetic dataset used in our experiments is built by scrawling raw text from news websites such as ``tianshannet.com'', ``okyan.com'' and ``uycnr.cn''. In total, we collected 2GB of data for training and testing, 10 text files of different genres, each of which includes around 586 words. Note that these data are written in UPAA, while we convert them to the CTA format for convenience.

% Todo: maybe we should talk about why we add w, although there exist some techniques like bucking and padding
The training of the encoder-decoder model uses pairs of source and target sequences. Target sequences are collected from raw text, while source sequences are created synthetically by randomly replacing letters in the target sequence using the mapping shown in Table \ref{tab:four}. Notice that words in synthetic UULA text may include more characters than ground-truth target words. This is caused by replacing some single letters by double letters. For example, \c{s} to sh , \c{c} to ch, and so on. To ensure that corresponding words in source-target pairs have the same length, we pad $n$ ``w''s at the end of a target word whose corresponding source word includes $n$ additional letters. The reason for choosing the character ``w'' is that it is not in CTA. Similarly, we generate the target and source text for testing. However, for more convincing test results on synthetic data, we generated 10 different source texts for each of the target text. Testing results on each of the synthetic files are the mean of 10 cases, while the final accuracy of all synthetic data is the mean of all the results on the synthetic files.

\subsubsection{Real Data}
We collect 226 sentences (1372 words in total) from social media platforms such as ``Wechat'', ``Facebook'' and so on. For building the ground truth, we first use our model for restoration. Secondly, we restore texts manually. Finally, we apply a spell-checker for further restoring. While collecting real data and building the corresponding ground, we found that the real data has more noise than the usual UULA. We found in real data that there are various types of spelling errors, misuse of punctuation and repetitions. %\os{Eee bunlari duzelttik mi sonra? Yazmamissin. ornek de verirsen iyi olur burda}\cvp{our model can't fix these problems, that is the reason the low-accuracy of real-cases. I can give some examples.} \os{when can you give examples? give if you can before submitting.}.

\subsection{Implementation Details}

\subsubsection{Neural Encoder-Decoder Model}

We built our neural encoder-decoder model with TensorFlow \cite{tensorflow2015-whitepaper}. Both encoder and decoder models used three layers stacked LSTMs with 256 hidden units and 256 dimension character embeddings. For training the model, the Adam optimizer with 0.0001 learning rate is applied. We trained the model in only 2 epochs with a 128 batch size. We selected the model with the best validation results on the validation set that is described below. The training process is accomplished on Tesla K40 GPU.

In this model, the length of the target and the source sequences is 30, and, instead of special tokens, blank space is placed at the beginning and the end of a sequence. Note that these sequences are constructed by grouping words in the raw text by keeping sequence length under 30. We build them as follows: First, we tokenize the text with blank space or new line character, then we append a blank space to the beginning of each token. Then, we concatenate them in order by keeping the sequence length at maximum 30. If concatenating the next word makes the current sequence length bigger than 30, then only blank spaces are appended. However, the new sequence will start from the next word. In total, we generate 63,824,760 sequences. We divide them into training, validation and testing sets in this portion: 60$\%$, 20$\%$, 20$\%$.

\subsubsection{Noisy Channel Model}

The channel probability, in other words, the error model,  in the NCM is generated according to the Table \ref{tab:alter}. For example, the probability of $l_1$=`\c{s}' turning  into $l_2$=`x', $p(l_2|l_1)$ is $1/3$, since \c{s} has three alternatives. We generate a 3-gram language model by running Kenlm language modeling tool \cite{heafield2011kenlm} on our collected text. 

The Noisy channel model method normalizes the text word-by-word by selecting the most probable candidate from all possible candidates by ranking their probabilities. These candidates are generated with Table \ref{tab:alter}. For example, the word "xax" will have 8 candidates: ``xax, \c{s}ax, xex, \c{s}ex, xe\c{s}, \c{s}e\c{s}, \c{s}a\c{s}, xa\c{s}'', since both ``x'' and ``a'' have two alternatives. According to our experiment, on average, 1074 candidates are proposed for each word. However, we filter these candidates with the use of a dictionary. The dictionary includes all unique words from the raw text. With this dictionary filter, 1074 candidates are filtered to an average of 1.6 candidates. After filtering, a candidate is passed to the noisy channel model to find the candidate with the highest likelihood. If all candidates are filtered, then the original is kept. 

\subsection{Results and Analysis}
The performance of two models is evaluated by conducting two tests: UULA text restoration test and the IME recommendation test. The former tests the accuracy the model on restoring documents with UULA noise. On the other hand, the latter checks a model's prediction accuracy of the word being typed. In the IME recommendation test, we conjecture that the models have limited access to previous words. Therefore, we test two models by providing a limited number of previous words to them (at most two words in IME testing). In fact, the noisy channel model always has limited access to the previous context, therefore its results are the same for two tests.   

Accuracy results of the tests are calculated as in Equation \ref{eq:acc}.
\begin{equation}
	\label{eq:acc}
	Accuracy = \frac{\text{\# of correct words}}{\text{\# of words}}
\end{equation} 
where ``correct words'' means correctly recommended or restored words. We did not calculate the precision-recall value, since the recall is always equal to 1, and precision is equal to the accuracy.

From Table \ref{tab:faketest}, we can see both the neural encoder-decoder model and the noisy channel model show high performance on the synthetic dataset. However, the noisy channel model is slightly better than the encoder-decoder model. Table \ref{tab:ime} shows that both of the models are suitable for developing IME specialized for UULA restoration. However, the 2-gram noisy channel model returns the best performance.  We believe that there are three possible explanations for why the NCM outperforms the NEDM on the synthetic dataset: 1) The dictionary used in NCM is very robust, it filters out almost all of the unqualified candidates. 2) The channel model used in NCM is too ideal because it is exactly calculated not generally approximated. 3) The NEDM model needs more training with synthetic data pairs.  

In the real cases as Table \ref{tab:realtest} shows, the neural encoder-decoder model is slightly better than the noisy channel model. In the real dataset, some words are not included in the dictionary, therefore noisy channel model cannot restore them correctly. Besides, other factors such as spelling errors, misuse of punctuation and redundant repeating bring more challenges to the noisy channel model as compared to the neural encoder-decoder model, since the former works at word-level but the latter at character-level.

%However, if we compare them at practicability, efficiency and future expansion aspect, we find pros and cons of them. At efficiency aspect, noisy channel model is slower than the RNN encoder-decoder model, since each time it search a large dictionary for filtering fake candidates. On the contrast, the RNN encoder-decoder model requires large pair corpus and long training time for generating a model. At practicability aspect, we have some doubts on NCM accuracy on real UULA noisy texts. In experiment, we create the channel model with the mapping table at hand not on real statistics. The high accuracy of NCM may thanks to is too perfect channel model. At future extensibility aspect, the NCM model will not be as good as RNN encoder-decoder model. In the future work, we will add spell checking errors and other non-standard words to the UULA data. In that case, the problem will be more challenging. In that case, the NCM model will have more candidates than current 1.6 after dictionary filter.     


\begin{table}[!ht]
	\centering
	\caption{The results of UULA restoration on synthetic dataset (Before restoration, the accuracy is \textbf{\textit{19.40 $\pm$ 0.03}}). 
	\label{tab:faketest}}
	\begin{tabular}{|c | c| }
		\hline
		\bf Model & \bf Accuracy (\%)\\		 %&\bf Original\\
%		\hline\hline 
%		       & $19.40 \pm	0.03$	 \\
		\hline
		NEDM   & $93.09 \pm 2.21$	\\% & - 	\\ 
		%\hline
		NCM 1-gram & $94.16 \pm  0.08$  \\					%& $94.16 \pm  0.08$	\\
		NCM 2-gram & \textbf {94.54 $\pm$ 0.11}\\ 		% & \textbf {94.54 $\pm$ 0.11}	\\
		NCM 3-gram & $94.52 \pm 0.11$\\  					%& $94.51 \pm 0.11$	\\
		\hline
	\end{tabular}
\end{table}

\begin{table}[ht]
	\centering
	\caption{The results of IME recommendation on synthetic dataset.}
	\label{tab:ime}
	\begin{tabular}{|c | c | c|}
		\hline
		\bf N-gram & \bf NEDM (\%) & \bf NCM (\%)\\
		\hline
		1-gram & 91.65 & 94.16\\
		2-gram  & 94.38 &  \textbf{94.54}\\
		% 3-gram & 79.27 & $94.51 \pm 0.11$\\
		\hline
	\end{tabular}
\end{table}


\begin{table}[ht!]
	\centering
	\caption{The results of UULA restoration on real noisy data (Before restoration, the accuracy is \textbf{\textit{26.14 \%}}).}
	\label{tab:realtest}
	\begin{tabular}{|c | c |}
		\hline
		\bf Model & \bf Accuracy (\%)\\		 %&\bf Original\\
		%		\hline\hline 
		%		       & $19.40 \pm	0.03$	 \\
		\hline
		NEDM   & \textbf{65.69}	\\% & - 	\\ 
		\hline
		NCM 2-gram & 64.95\\ 		% & \textbf {94.54 $\pm$ 0.11}	\\
		\hline
	\end{tabular}
\end{table}

% Table
\begin{table}[ht]%
	\small
	\centering
	%\renewcommand{\arraystretch}{1.5}
	\caption{Examples of comparison of two models and the baselines on synthetic UULA texts (\ul{Underlined} means the original noisy text. \textit{Italic} means the text is erroneously restored to non-standard text. \textbf{Bold} means the text is wrongly restored to an unwanted (but in dictionary) text).} \label{tab:quarestsyn}
	\begin{tabular}{|c||p{160pt}|}
		\hline
		\   &  \bf Sentences\\\hline
		UULA					& \underline{p\"{u}tukqilek tarehiy nayayeti} uzun bir kesip. \underline{qademda} orda-\underline{saraylargha}, \underline{yamulgha} mexsus \underline{p\"{u}tvkqeler} qoyul\u{g}an.
		\\ \hline
		Baseline	 			& p\"{u}t\"{u}k\c{c}ilik tarixiy nahayiti uzun bir kesip. qedimde orda-saraylar\u{g}a, yamul\u{g}a mexsus p\"{u}t\"{u}k\c{c}iler qoyul\u{g}an.
		 \\ \hline
		NCM						& p\"{u}t\"{u}k\c{c}ilik tarixiy nahayiti uzun bir kesip. \textbf{qedemde} orda-\textit{saraylargha}, \textit{yamulgha} mexsus \textit{p\"{u}tvkqeler} qoyul\u{g}an. \\ \hline
		NEDM					& p\"{u}t\"{u}k\c{c}ilik tarixiy nahayiti uzun bir kesip. \textbf{qedemde} orda-saraylar\u{g}a, yamul\u{g}a mexsus p\"{u}t\"{u}k\c{c}iler qoyul\u{g}an. \\ \hline\hline
		UULA					& tulum \ul{ilgerki zamanlardeki uyghurlar saparga \c{c}eqkan vaketta ozuq-tvlvk we ba\c{s}ka lazematlik turmux buyumlerine kaqilaydehan t\"{e}riden yasalhan halta yam xundakla kadimki uygurlar eshlitip kalgan muyem qatnax korallerining} biri.
		 \\ \hline
		Baseline				& tulum ilgirki zamanlardiki uy\u{g}urlar seperge \c{c}iqqan vaqitta ozuq-t\"{u}l\"{u}k ve ba\c{s}qa lazimetlik turmu\c{s} buyumlirini qa\c{c}ilaydi\u{g}an t\'{e}ridin yasal\u{g}an xalta hem \c{s}undaqla qedimki uy\u{g}urlar i\c{s}litip kelgen muhim qatna\c{s} qorallirini\~{n} biri.
		 \\ \hline
		NCM						& tulum ilgirki zamanlardiki uy\u{g}urlar seperge \c{c}iqqan vaqitta ozuq-t\"{u}l\"{u}k ve ba\c{s}qa lazimetlik turmu\c{s} buyumlirini qa\c{c}ilaydi\u{g}an t\'{e}ridin yasal\u{g}an xalta hem \c{s}undaqla qedimki uy\u{g}urlar i\c{s}litip kelgen muhim qatna\c{s} qorallirini\~{n} biri. \\ \hline
		NEDM					& tulum ilgirki zamanlardiki uy\u{g}urlar seperge \c{c}iqqan vaqitta ozuq-t\"{u}l\"{u}k ve ba\c{s}qa lazimetlik turmu\c{s} buyumlirini qa\c{c}ilaydi\u{g}an t\'{e}ridin yasal\u{g}an xalta hem \c{s}undaqla qedimki uy\u{g}urlar i\c{s}litip \textbf{qal\u{g}an} muhim qatna\c{s} qorallirini\~{n} biri.  \\\hline
	\end{tabular}
\end{table}% 



% Table
\begin{table}[ht!]%
	\small
	\centering
	%\renewcommand{\arraystretch}{1.5}
	\caption{Examples of comparison of two models and the baselines on real UULA texts (The text formatting has the same meaning as in Table \ref{tab:quarestsyn}).}
    \label{tab:quarestreal}
	\begin{tabular}{|c||p{165pt}|}
		\hline
		   &  \bf Sentences\\\hline
		UULA					& nur \ul{xirkitinig adrisini bildihanlar bamu}?    \\ \hline
		Baseline	 			& nur \c{s}irkitini\~{n} adr\'{e}sini bilidi\u{g}anlar barmu?  \\ \hline
		NCM						& nur \c{s}irkitini\~{n} \textit{adrisini bildihanlar bamu}?    \\ \hline
		NEDM					& nur \c{s}irkitini\~{n} \textit{adrisini} bildi\u{g}anlar \textit{bamu}?    \\ \hline\hline
		UULA					& muxu \ul{hakta taklip} pikir \ul{berilsa}?\\ \hline
		Baseline				& mu\c{s}u heqte teklip pikir b\'{e}rilse?  \\ \hline
		NCM						& mu\c{s}u \textit{hakta} teklip pikir b\'{e}rilse?   \\ \hline
		NEDM				   & mu\c{s}u heqte teklip pikir \textit{birilse}? \\\hline\hline
		UULA					& \ul{chishliri chushup ketkuche eytiptu bichare ashiq boway} \\ \hline
		Baseline				& \c{c}i\c{s}liri \c{c}\"{u}\c{s}\"{u}p ketk\"{u}\c{c}e \'{e}ytiptu bi\c{c}are a\c{s}iq bovay  \\ \hline
		NCM						& \c{c}i\c{s}liri \c{c}\"{u}\c{s}\"{u}p ketk\"{u}\c{c}e \'{e}ytiptu bi\c{c}are a\c{s}iq bovay   \\ \hline
		NEDM					& \c{c}i\c{s}liri \c{c}\"{u}\c{s}\"{u}p \textit{ketk\"{u}\c{c}i} \'{e}ytiptu bi\c{c}are a\c{s}iq bovay \\\hline
	\end{tabular}
\end{table}% 

In Tables \ref{tab:quarestsyn}, \ref{tab:quarestreal} and Figure \ref{img:qr}, the qualitative results are given, where both NCM and NEDM fail to restore certain noisy words. The NCM fails in restoring a noisy word when the corresponding original word does not appear in the dictionary or has an ignorable N-gram score. Meanwhile, the NEDM model tends to map characters to popular patterns. Therefore,  in a few cases, it restores noisy words to unexpected ones.    

%\begin{table}[h]
%	\centering
%	\caption{The results of corrupted Turkish text. \label{tab:rst}}
%	\begin{tabular}{c | c }
%		\hline
%		method & accuracy (\%)\\
%		\hline\hline
%		-		& 22.91 \\
%		LSTM 	& 41.04 \\
%		\hline
%	\end{tabular}
%\end{table}

%\begin{figure}[th]
%	\centering
%%	\begin{minipage}[b]{\textwidth}
%%		\includegraphics[width=0.4\linewidth]{img/compare}\\
%%		\subcaption{Video title}
%%		\label{fig:ls1}
%%	\end{minipage}%
%%	
%%	\begin{minipage}[b]{\textwidth}
%%		\includegraphics[width=0.5\linewidth]{img/compare}\\
%%		\subcaption{Facebook name}
%%		\label{fig:ls2}
%%	\end{minipage}%
%	
%   \begin{subfigure}[b]{0.475\textwidth}
%      	\centering
%      	\includegraphics[width=\textwidth]{img/compare}
%      	\caption[Network2]%
%      	{{\small Synthetic case}}    
%      	\label{fig:syn}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.475\textwidth}  
%      	\centering 
%      	\includegraphics[width=\textwidth]{img/compare}
%      	\caption[]%
%      	{{\small Real case}}    
%      	\label{fig:real}
%   \end{subfigure}
%   
%	\label{img:qr}
%	\caption{\os{this is just an example. Not real results.}Example of qualitative results (Left part is original, top right is UULA, down right is restoration). \label{tab:ls}}
%\end{figure}

\begin{figure}[h]
	\centering
	%	\begin{minipage}[b]{\textwidth}
	%		\includegraphics[width=0.4\linewidth]{img/compare}\\
	%		\subcaption{Video title}
	%		\label{fig:ls1}
	%	\end{minipage}%
	%	
	%	\begin{minipage}[b]{\textwidth}
	%		\includegraphics[width=0.5\linewidth]{img/compare}\\
	%		\subcaption{Facebook name}
	%		\label{fig:ls2}
	%	\end{minipage}%
	
	%\begin{subfigure}[t]{0.5\textwidth}
		%\centering
		\includegraphics[width=0.45\textwidth]{img/compare_1}
		%\caption[Network2]%
		%{{\small Synthetic case}}    
		%\label{fig:syn}
	%\end{subfigure}
	%\hfill
	
	\caption{An example output of the neural encoder-decoder model on a subset of the synthetic UULA text (Top and bottom left part are the same ground truth, top right is the UULA, bottom right is the restoration. Blue highlights are differences.). \label{img:qr} }
\end{figure}