%% Turkish character 
%\u{g} – ğ  %\u{G} – Ğ  %\c{c} – ç  %\c{C} – Ç %\c{s} – ş %\c{S} – Ş
%\”{u} – ü  %\”{U} – Ü  %\”{o} – ö  %\”{O} – Ö  %{\i} – ı %\.{I} – İ
%\^{a} %\^{A}

\section{Introduction}
Uyghur is an alphabetic language, whose alphabet includes 32 phones. Currently, the Uyghur is written with Perso-Arabic, Latin or Cyrillic-based scripts. 
The most widely used Uyghur alphabet is the modified Perso-Arabic script. 
However, in some situations, especially in social media, users adopt Latin letters to 
overcome certain limitations of the Perso-Arabic script. A major problem is that  Latin letters are irregularly used 
as alternatives to Perso-Arabic script because mapping between Perso-Arabic script and 
Latin alphabet is not trivial. For example, ``X'', ``SH'' or ``\c{S}'' are all used as alternative
representations for the Perso-Arabic character \RL{^s} (phoneme [$\rbag$]). 
Table \ref{tab:alter}, which based on the result of a conducted survey, shows that 15 out of 32 
letters have two to four alternatives. To the best of our knowledge, although unsystematic 
usage of Latin-based alphabets is a well-discussed problem within Uyghur society, 
it does not appear in the literature. As far as we know it is only 
described in \cite{duval2006introduction} as ``unsystematic transliterations''. In this paper, we refer to this issue as \textbf{unsystematic usage of Latin alphabets} (UULA).

%\makesavenoteenv{tabular}
\begin{table*}[th]
	\small
	\centering
	\caption{Possible Latin alphabet alternatives of Uyghur Perso-Arabic alphabet.}
	\label{tab:alter}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Uyghur} & \RL{^z} & \RL{o} & \RL{:a} & \RL{q} & \RL{i} & \RL{:u} & \RL{^c} & \RL{:o} & \RL{^g} & \RL{x} & \RL{^s} & \RL{h} & \RL{^n} & \RL{e} & \RL{w}  \\ \hline
		\\[-1em]
		\textbf{Phonetics} & \textyogh\quad  & o & \textepsilon  & q & i & e & \texttoptiebar{t\textesh} &\o  & \textipa{K} & \textipa{X} & \textesh & h & \textipa{N}  & e   & v\\
		\hline
		\\[-1em]
		\textbf{CTA}\footnotemark & J & O & E & Q & I & \"{U} & \c{C} & \"{O} & \u{G} & X & \c{S} & H & \~{N} & \'{E} & V  \\\hline
%			\\[-1em]
%			\textbf{Pinyin} & J, Z & O & E & K & I & U & Q & O & G,H & H & X & H & G & E, I & W \\ \hline
%			\\[-1em]
%			\textbf{LAU} & ZH & O & E & K & I & U & CH & O & GH &X  & SH & H & NG & E &  W \\ \hline
%			\\[-1em]
%			\textbf{Other} &Y  & U & A &  & E & U, V, O &  &  U,V & H  &  &  & Y &  &\"{E}  & \\ \hline
		\\[-1em]
		\multirow{2}{*}{\textbf{Alternatives}} & ZH, J & O & A & Q & I & V, U &\c{C}, Q & O, U & G, GH & X & X & H & G & E, I & V \\
		& Z, Y & U & E & K & E &  O, \"{U} & CH & V, \"{O} & H, \u{G} & H & SH, \c{S} & Y & NG, \~{N} & \"{E}, \'{E} & W \\ \hline
	\end{tabular}
\end{table*}

UULA problem is similar to text normalization, which has received attention recently \cite{sproat2001normalization, ikeda2016japanese} because of a large amount of unnormalized 
text in the social media. In this work, with respect to the smallest text element, we divide the text normalization problem into two sub-categories: \textit{word-based} and \textit{character-based} normalization. The word-based normalization \cite{sproat2001normalization, ikeda2016japanese} turns non-standard words such as slang, acronyms and phonetic substantiation into standard dictionary words. On the other hand, character-based normalization transform the raw text through substituting the irregularly used characters with proper ones. Character-level normalization includes problems such as diacritic restoration (DR) \cite{mihalcea2002letter}, de-ASCIIfication \cite{arslan2015deasciification} and so on. 

UULA normalization is a character-level normalization, yet it is harder than other character-level normalization problems. It is a many-to-many mapping problem while most of the other types of character-level normalizations are one-to-many. As mentioned above, 
Table \ref{tab:alter} shows 15 of 32 characters have 2 to 4 alternatives. 
Besides that, UULA texts suffer heavy ambiguity as well. For instance, if the sentence ``I gave a Yuan''  is written in Uyghur UULA as ``Men bir koy berdim'', which may mean ``I gave  a sheep'' or ``I gave a Yuan''. Table \ref{tab:ambi} shows some other cases of ambiguity. In short,  UULA restoration which is addressed in this paper is a non-trivial problem.  
%Besides that, spelling errors bring other difficulties as well.

% Table
%\tabcolsep=0.3cm
\begin{table}[hbt]%
	\small
	\centering
	%\renewcommand{\arraystretch}{1.5}
	\caption{Examples of confusion cases.} 
	\label{tab:ambi}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{UULA} & \textbf{CTA(Means)}\\\hline
		Kan   & Qan(Blood) | Kan(Mine) \\\hline
		Soz   & S{\"o}z(Word) | Soz(Stretch) \\\hline
		Oruk  & Oruq(Thin) | {\"{O}}r{\"{u}}k(Apricot)\\\hline
		Soyux & S{\"{o}}yu{\c{s}}(Kiss) | Soyu{\c{s}}(Peel off)\\\hline
		Kalgin & Kelgin(come) | Qalghin (stay)\\\hline
	\end{tabular}
\end{table}%

UULA restoration techniques are critical to process non-standard Uyghur text and develop a new type of input method editor (IME) that automatically suggests correctly written words and thus reduce the amount of UULA text. Figure \ref{fig:ls} and Table \ref{tab:ills} show several real examples of the increasing amount of UULA text on social media and the Internet. In this study we aim to 1) process and standardize the UULA text on the web so that it can be used for other NLP tasks such as information retrieval 2) help to create IMEs equipped with UULA restoration techniques that will prevent the generation of more non-standard text. Furthermore, although UULA restoration is a problem specific to the Uyghur language, the result will be useful for other character-level normalization problems and may be used for languages with similar mapping issues. 

%Using ULU in communication not only make information retrieval in Uyghur a challenging task but also bring harmful effects to Uyghur language. People have a difficulty with reading Texts written in ULU. What's more worst, ULU script especially the ``Pinyin" bring quite big ambiguity to the original text. There are some ambiguity cases showed in Table~\ref{tab:ambi}. Some ambiguities are owing to only vowels, only consonants or both.

%Except for ambiguity, written text in ULU will affect the pronunciation of Uyghur words. As we know, most texts in ULU are generated in the Internet environment where the young generation are the most active users. Recovering ULU or correcting ULU when tying will increase the precision of information retrieval in Uyghur. 

\begin{figure}[th]
	\begin{minipage}[b]{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/1.png}\\
		\subcaption{Video title}
		\label{fig:ls1}
	\end{minipage}%
	\hspace{0.1cm}
	\begin{minipage}[b]{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/2.png}\\
		\subcaption{Facebook name}
		\label{fig:ls2}
	\end{minipage}%
	\hspace{0.1cm}
	\begin{minipage}[b]{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/3.jpg}\\
		\subcaption{Chatting}
		\label{fig:ls3}
	\end{minipage}%
	\caption{Examples of UULA cases from social media.}
	\label{fig:ls}
\end{figure}

% Table
\begin{table}[th]
\small
\centering
\caption{Illustrations of examples displayed in Figure\ref{fig:ls}.}
\label{tab:ills}
%\resizebox{\textwidth}{!}{
	%\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|p{45pt}|p{45pt}|p{50pt}|}
		\hline
		\textbf{Figure} & \textbf{UULA} & \textbf{CTA} & \textbf{Means} \\\hline
		\ref{fig:ls1}& Appigim & Apiğim & My Baby\\\hline
		\ref{fig:ls2}& Mamat Şirzat & Memet Şirzat & Uyghur Person Name\\\hline
		\ref{fig:ls3}& Men tehi sizni uhlap kalgan ohxaydu daptiman. & Men texi sizni uxlap kalgan oxshaydu deptimen. & I thought you were sleeping. \\\hline
		\ref{fig:ls3}& Yaki hata sual sorap kalgan ohxayman daptiman. & Yaki hata soal sorap kalgan oxshaymen deptimen. & Or I asked improper question. \\\hline
		\ref{fig:ls3}& Yak hey. Munqiga kirip ketken. & Yak hey,  munchigha kirip ketken. & Nothing happen. I was taking a bath.\\\hline			 
	\end{tabular}
		\end{table}%
	
The rest of the paper is organized as follows: we first talk about the background and related work in Section \ref{sec:bg} and \ref{sec:rel}. Then, the methods
for UULA restoration are described in Section \ref{sec:method}. The experimental setup is given in Section \ref{sec:experiment} which is followed by results, and discussion. Finally, we talk about the conclusion and future work.

\footnotetext{CTA: Common Turkic Alphabet, which is composed of 34 Latin letters.}
