\section{Method}
\label{sec:method}

For UULA restoration, the aim is to recover the target sequence $Y$ from the source sequence $X$. Word-based or character-based models can be used for this. In the character-based model, $X = <l_1^x, l_2^x, \dots, l_n^x>$, $Y = <l_1^y, l_2^y, \dots, l_n^y>$ where $l_1^x$ is the first character of $X$, and $n$ is the length of the word(s) . On the other hand, for the word-based model, $X = <w_1^x, w_2^x, \dots, w_m^x>$, $Y = <w_1^y, w_2^y, \dots, w_m^y>$ where $m$ is number of words in $X$ or $Y$, and $w$ is a word. For word-based restoration, we adopt the noisy channel model. Meanwhile, we use an encoder-decoder based sequence to sequence model for character-based restoration. In fact, both of models can be character or word based.  In the encoder-decoder model, to reduce the input dimension, we picked the character-based solution over the word-based. However, we choose the word-based solution for the noisy channel model because of simple implementation and robust filtering with a dictionary. 

%\os{why did we use different models for these? You need to explain if there is a reason. They will ask otherwise} \cvp{Both of model can be used as word-level and character level. The reason we choose character level for neural encoder-decoder model is the input dimension. If we use word-level instead of character level our input dimension will be very large. It is as same as the size of our dictionary. Since we use one-hot vector for describing each word. Besides that, character-level text generation with neural encoder-decoder model also returns very high accuracy.}\cvp{noisy channel model also can be used as character level. However, in that case, we will lose the advantage comes from our dictionary. As we know most candidates are filtered with this dictionary.} Each approach is introduced in the following sections.

\subsection{Noisy Channel Model (NCM)}
Noisy channel model \cite{church1991probability, mays1991context} is a widely applied method for spell checking. It assumes spelling mistakes were introduced while inputs were passing through a noisy communication channel. If $P$ is the probabilistic model of the noisy channel, then the correct word ${w}_i^y$, from the dictionary $V$, corresponding to the word $w_i^x$ can be found by using the following formula:

\begin{align}
	w_i^y &= \operatornamewithlimits{argmax}\limits_{w \in V}P(w|w_i^x) \label{eq:ncm1} \\
		  &= \operatornamewithlimits{argmax}\limits_{w \in V}\frac{P(w_i^x|w)P(w)}{P(w_i^x)} \label{eq:ncm2}\\
		  & = \operatornamewithlimits{argmax}\limits_{w \in V}P(w_i^x|w)P(w) \label{eq:ncm3}
\end{align}

%\begin{equation}
%\label{eq:bys}
%P(a|b) = \frac{P(b|a)*P(a)}{P(b)}
%\end{equation}

%The Equation \ref{eq:ncm2} is achieved by substituting Equation \ref{eq:ncm1} according to the Bayes rule. %displayed in Equation \ref{eq:bys}. 
%From Equation \ref{eq:ncm2} we get the Equation \ref{eq:ncm3}, since the denominator $P(w_i^y)$ in Equation \ref{eq:ncm2} is a constant value.
 
Equation \ref{eq:ncm3} shows that the target word $w_i^y$ depends on conditional probability $P(w_i^x|w)$ and prior probability $P(w)$. $P(w)$ is calculated with the language model, while $P(w_i^y|w)$ is calculated with the error model. The error model is achieved with static analysis on real error samples. Since our error samples are created synthetically, we build the error model with the same confusion table with which we generated corrupt data. Here, the confusion table is at the character-level but we need a word-level confusion table. In order to overcome this issue, we apply the Bledsoe-Browning technique \cite{bledsoe1959pattern}. It calculates the word-level confusion probability by multiplying the confusion probability of the letters as in Equation \ref{eq:bb}.

\begin{equation}
\label{eq:bb}
P(w_i^y|w_i^x) = \prod_{n}^{i}P(l_i^y|l_i^x)
\end{equation}

%\subsection{RNN encoder-decoder}
%At a different prospective, the text normalization task can be considered as a text generation process. 
%If we have encoder for information retrieving and decoder for generating texts by decoding informations from encoder, then we could solve the UULA restoration as a text generation problem. The text generation model is trained by  maximizing the probability of generated text, $P(Y)$. According to the chain rule, it is decomposed into:
%\begin{equation}
%\label{eq:con}
%P(Y) = \prod_{t=1}^{M}p(y_i|y_1, y_2, \dots, y_{i-1})
%\end{equation}
%
%where $M$ is the length of the sequence, and $y_i$ is the unit of the sequence. Therefore, we need a model which can learn each conditional distribution $p(y_i|y_1, y_2, \dots, y_{i-1})$.    
%
%Actually, the RNN encoder-decoder model \cite{cho2014learning} works in that way. This model divides many-to-many mapping to many-to-one and one-to-many mappings. The encoder will do many-to-one mapping, while the decoder will do one-to-many mapping. Both encoder and decoder are recurrent neural networks. The best part is that the encoder and the decoder are jointly trained to maximizing the conditional probability, $P(Y|X)$.
%
%Both encoder and decoder process works in a sequential way. At the current time step $t$, the hidden recurrent unit processes signals $\boldsymbol{h}_{t-1}$ transfered from the previous time step and current input $\boldsymbol{x}_t$ to new signal $\boldsymbol{h}_{t}$, and pass it to the next time step $t+1$. The conditional distribution in Equation\ref{eq:con} is achieved passing $\boldsymbol{h}_{t}$ to a non-linear activation function, $g$, such as sigmoid function and soft-max function as shown in Equation\ref{eq:sg}. During the signal procession, the hidden unit update signals by removing some signals from previous steps and add some signals of current time step with some sophisticated gating mechanism such as gated recurrent unti (GRU) \cite{cho2014learning}, long short-term memory (LSTM) \cite{hochreiter1997long}.
%
%\begin{equation}
%\boldsymbol{h}_{t} = f(\boldsymbol{h}_{t-1}, \boldsymbol{x}_t)
%\end{equation}
%
%\begin{equation}
%\label{eq:sg}
%p(y_i|y_1, y_2, \dots, y_{i-1}) = softmax(g(\boldsymbol{h}_{t}))
%\end{equation}
%
%\begin{equation}
%P(Y|X) = \prod_{t=1}^{M}p(l_i^y|l_1^y, l_2^y, \dots, l_{i-1}^y, X)
%\end{equation}
%
%At the initial step, the decoder will start generating texts by taking the signals form hidden unit from encoder and empty input. Later, the hidden encoder will takes previous step output, $l_{t-1}^y$, as input.
%
%The inputs for the network is one-hot vectors. The output is a probability of each element. 


\subsection{Neural Encoder-Decoder Model (NEDM)}
From a different perspective, the text normalization task can be considered as a text regeneration process starting with the information extracted from noisy data. We can view text reconstruction as rewriting new text with same meaning. During generation, the text process model (encoder) extracts abstract information from un-normalized text. The generalization model (decoder) starts to generate the text once it receives information from the text processing model. The generation model is trained by maximizing the probability of the generated text, $P(Y)$. According to the chain rule, it is decomposed into:

\begin{equation}
\label{eq:con}
P(Y) = \prod_{t=1}^{M}p(y_i|y_1, y_2, \dots, y_{i-1})
\end{equation}

where $M$ is the length of the sequence, and $y_i$ is a unit in the sequence. Therefore, we need a model that learns the conditional distributions: $p(y_i|y_1, y_2, \dots, y_{i-1})$.

\begin{figure}[th]
		\includegraphics[width=\linewidth]{design/graph}
		\caption{Encoder-decoder model.}
		\label{fig:edm}
\end{figure}    

The encoder-decoder model in \cite{cho2014learning} works in a similar fashion. It divides many-to-many mappings into many-to-one and one-to-many mappings. The encoder does a many-to-one mapping, while the decoder performs a one-to-many mapping. Both the encoder and the decoder are recurrent neural networks. One of the advantages of this model is that the encoder and the decoder are jointly trained to maximize the conditional probability, $P(Y|X)$. 
%\os{you only mentioned P(Y) before. As if the method directly estimates P(Y). Now you talk about $P(Y|X)$ where is that used?}\cvp{the second equation is more accurate one. The first one is for chain rule.}

\begin{equation}
P(Y|X) = \prod_{t=1}^{M}p(l_i^y|l_1^y, l_2^y, \dots, l_{i-1}^y, X)
\label{eq:decode}
\end{equation}

As the Figure \ref{fig:edm} and Equation \ref{eq:decode} show, the encoder extracts abstract information $W$ from input $X$, and then the decoder starts generating target text sequentially with the information that comes from the encoder and the previous time step.  

%\os{bu sonraki cumleyi neden comment out ettin? latex dosyasinda..} \cvp{I thought it was redundant, but we can add it.}

%The inputs for the network is one-hot vectors. The output is a probability of each element.