@article{ling:2015,
  author    = {Wang Ling and
               Isabel Trancoso and
               Chris Dyer and
               Alan W. Black},
  title     = {Character-based Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1511.04586},
  year      = {2015}
}


@InProceedings{gillick:2016,
  author    = {Gillick, Dan  and  Brunk, Cliff  and  Vinyals, Oriol  and  Subramanya, Amarnag},
  title     = {Multilingual Language Processing From Bytes},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  pages     = {1296--1306},
}


@inproceedings{opus,
    author = {J{\"o}rg Tiedemann},
    title = {Parallel Data, Tools and Interfaces in OPUS},
    booktitle = {Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC-2012)},
    year = {2012},
    month = {May},
    address = {Istanbul, Turkey},
    publisher = {European Language Resources Association (ELRA)},
    pages = {2214--2218}
    }

@article{costajussa:2014,
 author = {Costa-juss\`a, Marta R. and Poch, March and Fonollosa, Jos\'e A.R. and Farr\'us, Mireia and Mari\~{n}o, Jos\'e B. },
 title = {{A large Spanish-Catalna parallel corpus release for Machine Translation}},
 journal = {Computing and Informatics Journal},
 volume = {33},
 year = {2014},
 issn = {1335-9105}
}

@ARTICLE{irie:2017,
      author       = {Irie, Kazuki and Golik, Pavel and Schlüter, Ralf and Ney,
                      Hermann},
      title        = {{I}nvestigations on byte-level convolutional neural
                      networks for language modeling in low resource speech
                      recognition},
      address      = {New Orleans, LA, USA},
      reportid     = {RWTH-CONV-212996},
      pages        = {5},
      year         = {2017}

}

@InProceedings{bahdanau:2015,
author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 01 Oct 2014 15:00:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kim:2015,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
  journal   = {CoRR},
  volume    = {abs/1508.06615},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.06615},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KimJSR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{costajussa:2016,
  author    = {Costa-juss\`{a}, Marta R.  and  Fonollosa, Jos\'{e} A. R.},
  title     = {Character-based Neural Machine Translation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {357--361},
  url       = {http://anthology.aclweb.org/P16-2058}
}


@article{espana:2017,
  author    = {Cristina Espa{\~{n}}a{-}Bonet and
               {\'{A}}d{\'{a}}m Csaba Varga and
               Alberto Barr{\'{o}}n{-}Cede{\~{n}}o and
               Josef van Genabith},
  title     = {An Empirical Analysis of NMT-Derived Interlingual Embeddings and their
               Use in Parallel Sentence Identification},
  journal   = {CoRR},
  volume    = {abs/1704.05415},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.05415},
  timestamp = {Tue, 02 May 2017 14:18:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Espana-BonetVBG17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{schwenk:2017,
  author    = {Holger Schwenk and
               Ke Tran and
               Orhan Firat and
               Matthijs Douze},
  title     = {Learning Joint Multilingual Sentence Representations with Neural Machine
               Translation},
  journal   = {CoRR},
  volume    = {abs/1704.04154},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04154},
  timestamp = {Tue, 02 May 2017 14:18:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchwenkTFD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{moses,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1557769.1557821},
 acmid = {1557821},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{lee:2016,
  author    = {Jason Lee and
               Kyunghyun Cho and
               Thomas Hofmann},
  title     = {Fully Character-Level Neural Machine Translation without Explicit Segmentation},
  journal   = {CoRR},
  volume    = {abs/1610.03017},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.03017},
  timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeeCH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{google,
  author    = {Melvin Johnson and
               Mike Schuster and
               Quoc V. Le and
               Maxim Krikun and
               Yonghui Wu and
               Zhifeng Chen and
               Nikhil Thorat and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  journal   = {CoRR},
  volume    = {abs/1611.04558},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.04558},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JohnsonSLKWCTVW16}
}
