%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{color}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{flushend}
%\usepackage[draft]{hyperref}

%\let\oldhref\href
%\renewcommand{\href}[2]{\oldhref{#1}{\hbox{#2}}}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Byte-based Neural Machine Translation}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Marta R. Costa-juss\`a, Carlos Escolano \and Jos\'e A. R. Fonollosa \\
 TALP Research Center, Universitat Polit\`ecnica de Catalunya, Barcelona\\
  {\tt marta.ruiz@upc.edu,carlos.escolano@tsc.upc.edu, jose.fonollosa@upc.edu}}

\date{}

\begin{document}

\maketitle

\begin{abstract}

This paper presents experiments comparing character-based and byte-based neural machine translation systems. The main motivation of the byte-based neural machine translation system is to build multilingual neural machine translation systems that can share the same vocabulary. We compare the performance of both systems in several language pairs and we see that the performance in test is similar for most language pairs while the training time is slightly reduced in the case of byte-based neural machine translation.

\end{abstract}


\section{Introduction}

Multilingual neural machine translation is raising interest in the community because it re-opens the possibility of an interlingual architecture. the main advantage of the current setting is that interlingua is not manually designed but it seems that it can be automatically extracted \cite{google}. In addition, this multilingual environment seems to allow to build translation systems among language pairs that do not have parallel corpus available \cite{google}, what is called ``zero-shot translation''. 

These two motivations (interlingua and zero-shot translation) are strong enough to motivate the entire commmunity to experiment towards multilingual architectures. Recently, there have appeared works in multilingual word representations \cite{schwenk:2017,espana:2017}

Most multilingual works are at the level of words. As multilingual character research we can find \cite{lee:2016} which goes from many-to-one languages in translation and achieves improvements for several language pairs. Previous work on character-based neural machine translation includes \cite{ling:2015,costajussa:2016}, among others.%However, authors do not test languages with different alphabets such as . 

We want to explore multilingual character-based neural machine translation with a diversity of languages, including languages as Chinese. In case of using languages with different alphabets, the character dictionary can not be shared or it has to be considerably augmented. In order to keep the dictionary to the order of hundreds, we want to explore how byte-based neural machine translation behaves. In this paper, we propose to use the fully-character neural machine translation architecture \cite{lee:2016} but using bytes instead of characters. We compare the performance of character against byte-based neural machine translation among similar languages (Catalan/Spanish and Portuguese/Brazilian) and relatively far languages (in terms of alphabet) (German/Finnish/Turkish-English).

As far as we are concerned, we are not aware of any research work in neural machine translation that has experimented with bytes. Related work can be found int the area of natural language processing. Gillick et al. \shortcite{gillick:2016} propose an neural network that reads text as bytes and use this model in tasks of Part-of-Speech and Named Entity Recognition. The recent investigation of Irie et al \shortcite{irie:2017} describes the use of a byte-level convolutional layer (instead of character-level) in the neural language model \cite{irie:2017}, which is applied to low resource speech recognition.
 
\section{Character-based Neural Machine Translation}

Our system uses the architecture from \cite{lee:2016} where a character-level neural MT model that maps the source character sequence to the target character sequence. The main difference in the encoder architecture of the standard neural MT model from \cite{bahdanau:2015} is that instead of using word embeddings, the system uses character embeddings based on previous works like \cite{kim:2015,costajussa:2016}. The architecture uses character embeddings include convolution layers, max pooling and highway network layers. The character embeddings from the decoder are the input of the bidirectional recurrent neural network. The main difference in the decoder architecture is that the single-layer feedforward network computes the attention score of next target character (instead of word) to be generated with every source segment representation. And afterwards, a two-layer character-level decoder takes the source context vector from the attention mechanism and predicts each target character.

\section{Byte-based Neural Machine Translation}

The byte-based Neural Machine Translation changes the character representation of words to the byte representation. Each sentence is represented as the concatenation of bytes that form its characters in \textit{utf-8} encoding. No explicit vocabulay is used but we can consider the byte representation as a vocabulary of 256 positions in which every possible byte can be represented. This modifications provides the following improvements over the previously seen architecture.

\begin{itemize}
\item Both languages share the same representation. If a word is identical in the source and in the target language they share the same representation when converted into sequences to be fed in the network. This is an advantage over the character-based representation, which dictionary is language-dependent.%because the character-based builds a dictionary based on frequency, identical words in both languages may not share the same represenation.

\item This representation uses a limited set of tokens of size 256 independently of the language. Therefore, the system is not affected by the size of character vocabulary. Note that there are languages that have a very rich explicit morphological representation or that have a wide range of characters (e.g. Chinese). 
However, the byte-based decoding also produces a sequence of correct bytes %instead of one single token 
in a similar way that character level translation works compared to word-based systems.

\item All words are theoretically representable by the system even if they have not been previuosly seen in the training. This is due to the fact that every single character of word can be seen as a concatenation of bytes and the full range of possible bytes is covered by the system.
\end{itemize}


\section{Experimental Framework}

In this section we detail experimental corpora, architecture and parameters that we used. 


\subsection{Data and Preprocessing}

For Catalan-Spanish, We use a large corpus extracted from ten years of the paper edition of a bilingual Catalan newspaper, El Peri\'odico \cite{costajussa:2014}. The Spanish-Catalan corpus is partially available via ELDA (Evaluations and Language Resources Dis-tribution Agency) in catalog number ELRA-W0053. Development and test sets are extracted from the same corpus.

For Portuguese-Brazilian, we used the OPUS corpus \cite{opus} which is a growing collection of translated texts from the web. In particular, for Portuguese-Brazilian the source corpus are from Ubuntu and GNOME. We extracted the parallel text from translation memories (TMX format) and from the complete text, we extracted a collection of development and test set.

Finally, we used WMT 2017 \footnote{http://www.statmt.org/wmt17/translation-task.html} corpus data for German, Finish and Turkish to English. For the three language pairs, we used all data parallel data provided in the evaluation.
For German-English, we used: \textit{europarl v.7}, \textit{news commentary v.12}, \textit{common crawl} and \textit{rapid corpus of EU press releases}. For Finnish-English, we used \textit{europarl v.8}, \textit{wiki headlines} and \textit{rapid corpus of EU press releases}. For Turkish-English, we used \textit{setimes2}. The German and Finish test set is the news 2015 evaluation set, for Turkish the test set is the news 2016 evaluation set. 

Preprocessing consisted in cleaning empty sentences, limiting sentences up to 50 words, tokenization and truecasing for each language using tools from Moses \cite{moses}. Table \ref{tab:corpus} shows details about the corpus statistics after preprocessing. 

\begin{table}
    \centering
    \scriptsize
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    LP & L& {Set} & S & W & V \\
    \hline
    \multirow{6}{0.5cm}{EsCa} & \multirow{3}{0.5cm}{Es}&  {Train} & 6478618 & 165170227  & 736873  \\ \cline{3-6}
    & &{Dev} & 2244 & 55478  & 12237 \\ \cline{3-6}
    & &Test & 2244 & 55988 & 12218 \\ \cline{2-6}
    & \multirow{3}{0.5cm}{Ca}& {Train} & 6478618  & 178954335  & 713445  \\ \cline{3-6}
    & &{Dev} & 2244 & 60130 & 11734 \\ \cline{3-6}
    &&{Test}  & 2244 & 60693 & 11691 \\ \hline
\multirow{6}{0.5cm}{PtBr} & \multirow{3}{0.5cm}{Pt}&  {Train} & 4280310 & 33954616 & 362592  \\ \cline{3-6}
    & &{Dev} & 2000 & 16122 &  4155  \\ \cline{3-6}
    & &Test & 2000 & 16012 & 4141 \\ \cline{2-6}
    & \multirow{3}{0.5cm}{Br}& {Train} & 4280310  & 33600508  & 320972  \\ \cline{3-6}
    & &{Dev} & 2000 & 15963  & 3939  \\ \cline{3-6}
    &&{Test}  & 2000 &  15663 & 3964\\ \hline
    \multirow{6}{0.5cm}{DeEn} & \multirow{3}{0.5cm}{De}&  {Train} & 9659106 & 2\
03634165 &  1721113 \\ \cline{3-6}
    & &{Dev} & 2999 & 62362 & 12674 \\ \cline{3-6}
    & &Test & 2169 & 44085 & 9895 \\ \cline{2-6}
    & \multirow{3}{0.5cm}{En}& {Train} & 9659106  & 210205446  & 954387  \\ \cline{3-6}
    & &{Dev} & 2999 & 64503  & 9506 \\ \cline{3-6}
    &&{Test} & 2169 & 46830 & 7871 \\ \hline
     \multirow{8}{0.5cm}{FiEn} & \multirow{4}{0.5cm}{Fi}&  {Train} & 2468673 & 3\
7755811 & 863898 \\ \cline{3-6}
    & &{Dev} & 3000 & 47779 & 16236 \\ \cline{3-6}
    & &Test & 2870 & 43069 & 15748 \\ \cline{2-6}
    & \multirow{3}{0.5cm}{En}& {Train} & 2468673 & 52262051 & 240625 \\ \cline{3-6}
    & &{Dev} & 3000 & 63519 & 9059 \\ \cline{3-6}
    &&{Test} & 2870 & 60149 & 8961 \\ \hline
    \multirow{6}{0.5cm}{TuEn} & \multirow{3}{0.5cm}{Tu}&  {Train} & 200290 & 42\
48508 & 158276 \\ \cline{3-6}
    & &{Dev} & 1001 & 16954 & 6463 \\ \cline{3-6}
    & &Test & 3000 & 54128 & 15898 \\ \cline{2-6}
    & \multirow{3}{0.5cm}{En}& {Train} & 299290 & 4713025 & 73906 \\ \cline{3-6\
}
    & &{Dev} & 1001 & 22136 & 4318 \\ \cline{3-6}
    &&{Test} & 3000 & 66394 & 9503 \\ \hline
    \end{tabular}
    \caption{\label{tab:corpus} Corpus Statistics. Number of sentences (S),words (W), vocabulary (V). }%M stands for millions and K stands for thousands.}
\end{table}

\subsection{Parameters}

Both character and byte-based systems share the same parameters. Further research may explore different parameters for the byte-based system, since we are adopting for the byte-based systems the character-based parameters from previous research \cite{lee:2016}.

For the embedding of the source sentence, we use set of convolutional layers which number kernels are (200-200-250-250-300-300-300-300) and their lengths are (1-2-3-4-5-6-7-8) respectively. Additionally 4 highway layers are employed. And a bidirectional LSTM layer of 512 units for encoding. The maximum souce sentence's length is 450 during training and 500 for decoding both during training and sampling.

\subsection{Byte differences among language pairs}

%One of the main differences of the proposed system with respect to the original system is how characters change in representation in both alternatives. 
%Since characters are encoded and represented as bytes 
%Different languages requiere different tokens and this results in 
Characters may be represented by a single or several bytes. 
%Different number of bytes that can represent a single character, 
English and its close languages usually have a correspondance of character and byte (a character is represented by a single byte). Therefore, these languages are not really affected by this representation, mainly because the ASCII encoding makes possible to represent all possible characters in a single byte which results in a similar length representation in both baseline and proposed system.

However, in other languages (e.g. Turkish, Finnish...) which contain stressed characters (among other modifications),  a single character in \textit{utf-8} may be a concatenation of several bytes. For these cases, the performance of the byte-based system differs from the character-based system.

\begin{table}[]
\centering{
\begin{tabular}{|l|l|}
\hline
\textbf{Language}    & \textbf{Bytes} \\ \hline
Spanish              & 1.026          \\ \hline
Catalan              & 1.040          \\ \hline
German               & 1.015          \\ \hline
Finnish              & 1.044          \\ \hline
Turkish              & 1.087          \\ \hline
English              & 1.000          \\ \hline
Portuguese           & 1.027          \\ \hline
Brazilian Portuguese & 1.028          \\ \hline
Chinese              & 2.108          \\ \hline
\end{tabular}}
\caption{\label{table:char-byte} Mean bytes for character for all the languages tested, Chinese added for comparison.}
\end{table}

Table \ref{table:char-byte} shows the mean number of bytes for character changes for different languages. As the languages are more similiar to English the difference between bytes and characters changes. For all the languages tested in our experiments using all latin alphabet the differences are small and resultant sentence length is similar to its character counterpart. 

On the other hand for languages that use a different alphabet such as Chinese we can observe how for each character more than two bytes have to be correctly generated.

\section{Results}

This section compares the performance of the byte-based neural machine translation system with the character-based in terms of translation quality and training time. %As follows we show BLEU results for different languages pairs comparing their BLEU performance and number of training iterations. 
In order to compare training times all systems have been trained in the same machine using an \textit{NVIDIA TITAN X} with 12GB of RAM.

Table \ref{tabla:resultadosclose} shows BLEU results and number for close languages Catalan-Spanish and Portuguese-Brazilian in both directions. Comparison between character and byte-based models shows that by using a byte-base system comparable results to the ones obtained using a character-based system. %can be obtained in much faster training time. 
In our experiments, we have observed that the byte-based system tends to converge at least a couple of hundred iterations earlier than the character-based system. %or even outperformed the results as in the case of  Portuguese to Brazilian Portuguese improving the results in 0.2 BLEU. Also for the case of the Spanish-Catalan language pair the results are comparable to the baseline halving the number of training iterations. 

\begin{table}[!]
    \centering{
        \begin{tabular}{|l|c|c|}
            \hline
Language & System & BLEU  \\ \hline
esca & char & 87.12 \\
 & byte & 86.91 \\ \hline %87.03 475
caes & char & 82.43 \\
 & byte & 81.27 \\ \hline %525
ptbr & char & 48.54 \\
 & byte & 48.28 \\ \hline
brpt & char & 46.41 \\
 & byte & 47.20  \\ \hline
         \end{tabular}}
\caption{\label{tabla:resultadosclose} Close languages. BLEU results.}
\end{table}

Table \ref{tabla:resultadosfar} shows BLEU results for distant languages German, Finish and Turkish into English. Comparison between character and byte-based models shows how even in distance languages similar or even equal results can be obtained using the byte-based system. For the case of Turkish and English (and training for an equal number of iterations), results are lower than the ones obtained by the char-based system but given the reduced size of the corpus variance in the results can be caused by other factors. For Finnish-English, we achieved the same results with several hundred training iterations less. In the case of the German-English pair, results show that the char-based approach provides quite better results than the proposed byte-based system but also it is worth mentioning that when using bytes, the results converged several hundred training iterations before than when using the baseline system. 
%\footnote{*NOTE TO REVIEWERS: the model did not converge with 250, more iterations may help, we are currently testing} 
%which in training time supposes a reduction of a couple of weeks. 
%for the baseline compared to 2 weeks of the proposed system. %Finally, for the Finnish to English pair we can observe how the results obtained can equal the ones obtained by the baseline in a third of the iterations. All these results confirm what was observed in the case of close languages in which the system seems to converge faster than the baseline system but more variability in results obtained for the different tasks than in the close languages tasks.  }

\begin{table}[!]
    \centering{
        \begin{tabular}{|l|c|c|}
\hline
Language & System & BLEU \\ \hline
tren & char & 5.87 \\
 & byte & 4.75  \\ \hline
deen & char & 28.63  \\
 & byte & 25.29 \\ \hline
fien & char & 14.75 \\
 & byte & 14.75   \\ \hline
%zhes & char &  & \\
%zhes & byte &  & \\ \hline
         \end{tabular}}
\caption{\label{tabla:resultadosfar} Distant languages. BLEU results.}
\end{table}

%{\color{red} }


\section{Conclusions}


This paper shows an experimental comparison between char-based neural machine translation and byte-based neural machine translation. Variability has been found in the results for different language pairs ranging for $-3.3$ to $+0.8$ BLEU points. Also the main advantage of the proposed system compared to the baseline system is that it tends to require less training iterations which translates in a reduction of training time that can vary from several days to even two weeks.

Further work includes the experimentation of multilingual neural machine translation using byte-based system. In addition, we want to include in our experimentation languages with complete different alphabets such as Chinese and we will investigate if byte-based neural machine translation system proposes malformed characters. In future research, we will test different parameters such as changing the number of convolutional filters.


\section*{Acknowledgements}

This work is supported by the Spanish Ministerio de Econom\'ia y Competitividad and Fondo Europeo de Desarrollo Regional, through contract TEC2015-69266-P (MINECO/FEDER, UE) and the postdoctoral senior grant \textit{Ram\'on y Cajal}.

\bibliography{biblio}
\bibliographystyle{emnlp_natbib}

\end{document}
