\section{Evaluation}
\label{sec:evaluation}

Finally, we evaluate all four approaches to model overall argumentation from Section~\ref{sec:approach} on the three tasks associated to the corpora from Section~\ref{sec:data}.%
\footnote{The Java source code for reproducing the experiment results is available at: http://www.arguana.com/software.html}

\subsection{Experimental Set-up}

\input{table-impact}

Our goal is to assess the theoretical impact of each introduced step of modeling overall argumentation as far as possible. To this end, we conduct a systematic experiment where we use the ground-truth argument structure in each corpus for the associated downstream task based on the following set-up:

\bslabel{Approaches}
The modeling steps are reflected by the approaches a$_1$--a$_4$ from Section~\ref{sec:approach}. For each task, we measure the accuracy of all four approaches. We do this once for our {\em general model} of overall argumentation from Section~\ref{sec:analysis} and once for the {\em specific model} annotated in the respective corpus, in order to assess the loss of resorting to our always applicable general model.

\bslabel{Baselines} As a basic task-intrinsic measure, we compare a$_1$--a$_4$ to the {\em majority baseline} that always predicts the majority class in the given corpus. In addition, we employ two standard feature types~and combine them with a$_1$--a$_4$, in order to roughly assess the need for modeling argumentation:
%
\begin{enumerate}
\setlength{\itemsep}{0pt}
\item[b$_1$] 
{\em POS n-grams}. The frequency of each part-of-speech 1- to 3-gram found in $\geq$ 5\% of all texts. This style feature has been effective in argumentation-related analysis tasks~\cite{persing:2015,wachsmuth:2016}.
\item[b$_2$] 
{\em Token n-grams}. The frequency of each token 1- to 3-gram found in $\geq$ 5\% of all texts.~This content feature is strong in many text analysis tasks \cite{joachims:1998,pang:2002}.
% NOTE. Maybe not needed here.
%%%, also some related to argumentation~\cite{wachsmuth:2016}.
\end{enumerate}

\noindent From the tackled tasks, only myside bias has been approached on the given datasets in previous work. While we mention the respective results for completeness below, a comparison is in fact unfair due to our resort to ground-truth argument structure.

\bslabel{Experiments}
The evaluation of all approaches and baselines was done using the kernel-based machine learning platform {\em KeLP}~\cite{filice:2015}, performing classification with the available implementation of {\em LibSVM}~\cite{chang:2011}. As we target the theoretically possible impact of modeling overall argumentation, we tested a number of hyperparameter configurations.%
\footnote{SVM C parameter: 0.01, 0.1, 1, 10, 100; sequence kernel decay factor: 0, 0.5, 1; polynomial tree kernel degree: 1, 2, 3.} 
We performed 10-fold cross-validation on the complete corpora and repeated each experiment 10 times, with instance shuffling in between. Then, we averaged the accuracy of each configuration over all folds and repetitions. To prevent the classifiers from using knowledge about the class distributions, we used fairness during training, i.e., each class was given an equal weight \cite{filice:2014}. Thus, the majority baseline is not a trivial competitor.





\subsection{Results}

Table~\ref{table-impact} presents the best obtained results of each evaluated approach for each task/corpus combination. To clarify the reliability of the differences between the results, the table includes the confidence level (starting at 95\%) at which each approach is significantly better than all weaker approaches according to a two-tailed paired student's t-test.%
\footnote{While selecting the best result a posteriori gives an upper bound on the true effectiveness, we do this to assess to what extent each approach captures task-relevant information.}

\paragraph{Myside Bias on AAE-v2}
The highest accuracy reported for classifying myside bias is 77.0 \cite{stab:2016}. While the comparability is limited (see above), we see that label frequencies (a$_1$) already achieve 83.4 and 85.7 for the general and specific model respectively, outperforming all baselines with 99.9\% confidence. Matching the insights from Section~\ref{sec:analysis}, the sole proportion of attacks thus seems a good predictor of myside bias. 

Label sequences~(a$_2$) further improve over a$_1$, which underlines that also the sequential position of con stance and attack relations has an impact. a$_2$ is particular strong under the specific model (94.7). Unlike the general model, this model reflects some hierarchical information via the roles of argument units, such as {\em premise}. a$_2$ performs only slightly worse than the label tree paths (a$_3$), indicating that an adequate sequential model can compete with a hierarchical model, as we hypothesized in previous work  \cite{wachsmuth:2017c}. 

Nevertheless, a$_3$ turns out best on AAE-v2, most likely due to its capability to capture the depth at which con stance occurs. Considering that no corpus annotation is perfect, the outstanding accuracy of 97.1 conveys an important finding: Modeling the tree structure of an argumentation basically {\em solves} the myside bias task without requiring other features. Neither the positional tree paths (a$_4$) nor the combination with token n-grams ({\bf ba}) can add to that. Also, there is no difference between the general and the specific model, underlining that the unit roles in AAE-v2 are implicitly covered by the hierarchical structure in the general model.

\paragraph{Stance on Arg-Microtexts}
The accuracy results for the given challenging variant of stance classification (see Section~\ref{sec:data}) are much lower. Under the general model, the label frequencies (49.7) do not even compete with the majority baseline (52.3). Notable gains are achieved by the label sequences under the specific model (62.3), slightly beating the label tree paths (61.9). Putting them together in the positional tree paths (a$_4$) yields an accuracy of 66.7 and 67.8 respectively; more than the token n-grams (b$_2$, 65.2). Combining a$_4$ and b$_2$ in {\bf ba} in turn results in the best observed accuracy value (71.0 on the specific model).

We conclude that both sequential and hierarchical overall structure are important for the distinction of pro from con argumentation, supporting our hypothesis from Section~\ref{sec:analysis}.  They complement content-oriented approaches, such as b$_2$. Moreover, the fine-grained unit and relation types of the specific model annotated in Arg-Microtexts seem useful, consistently obtaining higher accuracy than the general model. Notice, though, that due to the small size of the corpus, only few reported gains are statistically significant, as shown in Table~\ref{table-impact}.

\paragraph{Genre on Web Discourse}
Although Section~\ref{sec:analysis} has made minor structural differences in Web Discourse visible, Table~\ref{table-impact} shows that a$_1$--a$_4$ all fail in genre classification: None of them beats the majority baseline (64.5), suggesting that no decisive discriminative patterns are learned. Both POS and token n-grams (b$_1$--b$_2$) significantly outperform a$_1$--a$_4$ at 99.9\% confidence. While combining b$_2$ with a$_2$  ({\bf ba}) minimally increases accuracy from 75.6 to 75.9, the results reveal that overall argumentation hardly impacts genre --- as hypothesized. 


