\section{Tasks and Datasets}
\label{sec:data}

We seek to study the impact of modeling overall argumentation on downstream tasks without the noise from argument mining errors. To this end,~we rely on three ground-truth argument corpora. Each corpus is suitable for evaluating one text classification task and comes with a specific model of overall argumentation, as detailed in the following.

\paragraph{Myside Bias on AAE-v2}
The {\em Argument Annotated Essays} corpus was originally been presented by \newcite{stab:2014a}. We use version 2 of the corpus (available on the website of the authors), which consists of 402 persuasive student essays. In each essay, all {\em main claims}, {\em claims}, and {\em premises} are annotated as such. Each claim has a {\em pro} or {\em con} stance towards each instance of the main claim, whereas each premise {\em supports} or {\em attacks} a claim or another premise. Thereby, argumentation is modeled as one tree structure for each~major~claim.

\newcite{stab:2016} added a {\em myside bias} class to each essay, reflecting whether its argumentation is one-sided considering only arguments for the own stance (251 cases) or not (151 cases).

\paragraph{Stance on Arg-Microtexts}
The {\em Arg-Microtexts} corpus of \newcite{peldszus:2016} contains 112 short argumentative texts. They cover 18 different controversial topics and are annotated according to \newcite{freeman:2011}: Each argument unit takes the role of the {\em proponent} or {\em opponent} of a main claim.~What the main claim is follows from a tree-like overall structure emerging from four types of relations: {\em normal} or {\em example} support from one unit to another, a {\em rebuttal} of units by other units, and {\em undercutters} where a relation is attacked by another unit.

For 88 texts, the {\em stance} towards a specified topic is labeled as {\em pro} (46) or {\em con} (42). We use these labels for classification, but we do not access the topic. This way, stance needs to be identified only based on a text itself --- a very challenging task.%
\footnote{We do not include the topic, in order not to conflate the impact of modeling argumentation with the influence of the topic. The corpus is too small to analyze topic differences.}

\paragraph{Genre on Web Discourse}
Finally, we consider the {\em Argument Annotated User-Generated Web Discourse} corpus of \newcite{habernal:2015}. There, 340 texts are annotated according to a modified version of the specific model of \newcite{toulmin:1958} where {\em claims} are supported by {\em premises} or attacked by {\em rebuttals}. {\em Rebuttals} in turn may be attacked by {\em refutations}. Besides, emotional units not participating in the actual arguments are marked as {\em pathos}. The support and attack relations build up the overall argumentation of a text.

The corpus composes argumentative texts of four {\em genres}, namely, 5 {\em articles}, 216 {\em comments} to articles, 46 {\em blog posts}, and 73 {\em forum posts}. The genre is specified in form of a label for each text. Due to the low number, we ignore the articles below.

\input{table-data}

\medskip
To give an idea of the sequential and hierarchical overall structure in each corpus, Table~\ref{table-data} presents statistics of the argument units, the arguments (in terms of relations between two or more units), and the depth of the resulting argumentation. 

While the size of the given corpora and the variety of tasks are limited, the only other available corpus with fully annotated argument structure that we are aware of is {\em AraucariaDB}~\cite{reed:2004}. No downstream task can be tackled on AraucariaDB besides inference scheme classification \cite{feng:2011}. As all schemes compose a conclusion and a set of premises (without more specific roles), analyzing overall structure hardly makes sense, which is why we omit the corpus.













