\section{Introduction}
\label{sec:introduction}

Argumentation theory has established a number of major argument models focusing on different aspects, such as the roles of an argument's units \cite{toulmin:1958}, the inference scheme of an argument \cite{walton:2008}, or the support and attack relations between arguments \cite{freeman:2011}. The common ground of these models is that they conceptualize an argument as a conclusion (in terms of a claim) inferred from a set of pro and con premises (reasons), which in turn may be the conclusions of other arguments. 
For the overall argumentation of a monological argumentative text such as the one in Figure~\ref{general-model-and-example_cs2}(a), this results in an implicit hierarchical structure with the text's main claim at the lowest depth. In addition, the text has an explicit linguistic structure that can be seen as a regulated~sequence of speech acts \cite{vaneemeren:2004}. Figure~\ref{general-model-and-example_cs2}(b) illustrates the interplay of the two types of overall structure in form of a tree-like graph.

\bsfigure{general-model-and-example_cs2}{(a) Example text with five argument units, taken from the {\em Arg-Microtexts} corpus introduced in Section~\ref{sec:data}. (b) Graph visualization of the sequential and hierarchical overall argumentation of the text.}

Natural language processing research has largely adopted the outlined hierarchical models for mining arguments from text~\cite{stab:2014a,habernal:2015,peldszus:2016}. However, the adequacy of the resulting overall structure for downstream analysis tasks of computational argumentation has rarely been evaluated (see Section~\ref{sec:relatedwork} for details). In fact, a computational approach that can capture patterns in hierarchical overall argumentation is missing so far. Even more, our previous work indicates that a sequential model of overall structure is preferable for analysis tasks such as stance classification~or~quality assessment \cite{wachsmuth:2017c}.

In this paper, we ask and investigate what model of (monological) overall argumentation is important to tackle argumentation-related analysis tasks. To this end, we consider three corpora with fully annotated argument structure (Section~\ref{sec:data}). Each corpus allows studying one text classification task, two of which we hypothesize to benefit from modeling argumentation (myside bias, stance), the third not (genre). An empirical analysis of the corpora reveals class-specific patterns of how people argue (Section~\ref{sec:analysis}). In order to combine the explicit sequential and the implicit hierarchical structure of an argumentative text for the first time, we then adapt the approach of {\em route kernels} \cite{aiolli:2009}, modeling overall~argumentation in form of a positional tree (Section~\ref{sec:approach}).\;\;\,

On this basis, we design an experiment to evaluate the impact of the different types of argumentative structure~(Section~\ref{sec:evaluation}). In particular, we decompose our approach into four complementary modeling steps, both for a general model of overall argumentation and for the specific models of the given corpora. Using the structure annotated in the corpora, we systematically compare the effectiveness of all eight resulting models and two standard baselines in the three classification tasks.

Our results provide strong evidence that both sequential and hierarchical structure are important. As indicated by related work, sequential structure nearly competes with hierarchical structure, at least based on the specific argument models. Even more impressively, modeling hierarchical structure practically solves the task of identifying argumentation with myside bias, achieving an outstanding accuracy of 97.1\%. For stance classification, the combination captured by positional trees works best. In contrast, all types of structure fail in distinguishing genres, suggesting that they indeed capture properties of argumentation. We conclude that the impact of modeling overall structure on downstream analysis tasks is high, while the required type may vary.\;\;

\paragraph{Contributions}
To summarize, the main contributions of this paper are the following: 
%
\begin{enumerate}
\setlength{\itemsep}{0pt}
\item
Empirical insights into how people structure argumentative texts in overall terms.
\item
The first approach to model and analyze the sequential and hierarchical overall structure of argumentative texts in combination.
\item
Evidence that modeling overall structure impacts argumentation-related analysis tasks.
\end{enumerate}



