@inproceedings{aiolli:2009,
 	author = {Aiolli, Fabio and {Da San Martino}, Giovanni and Sperduti, Alessandro},
 	title = {Route Kernels for Trees},
 	booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 	year = {2009},
	location = {Montreal, Quebec, Canada},
 	pages = {17--24},
	url = {http://doi.acm.org/10.1145/1553374.1553377},
 	doi = {10.1145/1553374.1553377},
} 

@inproceedings{aiolli:2011,
 	author = {Aiolli, Fabio and {Da San Martino}, Giovanni and Sperduti, Alessandro},
 	title = {Extending Tree Kernels with Topological Information},
 	booktitle = {Proceedings of the 21th International Conference on Artificial Neural Networks - Volume Part I},
 	year = {2011},
 	location = {Espoo, Finland},
 	pages = {142--149},
  	url       = {https://doi.org/10.1007/978-3-642-21735-7\_18},
  	doi       = {10.1007/978-3-642-21735-7\_18},
} 

@article{aiolli:2015,
	title = {An Efficient Topological Distance-based Tree Kernel},
	author = {Fabio Aiolli and {Da San Martino}, Giovanni and Alessandro Sperduti},
	year = {2015},
	volume = {26},
	pages = {1115--1120},
	journal = {IEEE Transactions on Neural Networks and Learning Systems},
	number = {5},
  	url       = {https://doi.org/10.1109/TNNLS.2014.2329331},
  	doi       = {10.1109/TNNLS.2014.2329331},
}

@inproceedings{alkhatib:2016b,
 	author = 	"Al Khatib, Khalid and Wachsmuth, Henning and Kiesel, Johannes and Hagen, Matthias and Stein, Benno",
  	title = 	"A News Editorial Corpus for Mining Argumentation Strategies",
  	booktitle = 	"Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2016",
  	publisher = 	"The COLING 2016 Organizing Committee",
  	pages = 	"3433--3443",
  	location = 	"Osaka, Japan",
  	url = 	"http://aclweb.org/anthology/C16-1324"
}

@book{aristotle:2007,
  	title = {On Rhetoric: {A} Theory of Civic Discourse {\rm (George A. Kennedy, translator)}},
  	author = {Aristotle},  
  	series = {Clarendon Aristotle series},
  	year = {2007},
  	publisher = {Oxford University Press}
}

@inproceedings{beigman:2016,
  	author = 	"Beigman Klebanov, Beata and Stab, Christian and Burstein, Jill and Song, Yi and Gyawali, Binod and Gurevych, Iryna",
  	title = 	"Argumentation: {C}ontent, Structure, and Relationship with Essay Quality",
  	booktitle = 	"Proceedings of the Third Workshop on Argument Mining (ArgMining2016)",
  	year = 	"2016",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"70--75",
  	location = 	"Berlin, Germany",
  	doi = 	"10.18653/v1/W16-2808",
  	url = 	"http://aclweb.org/anthology/W16-2808"
}

@inproceedings{bruninghaus:2003,
 	author = {Br\"uninghaus, Stefanie and Ashley, Kevin D.},
 	title = {Predicting Outcomes of Case Based Legal Arguments},
 	booktitle = {Proceedings of the 9th International Conference on Artificial Intelligence and Law},
 	year = {2003},
  	location = {Scotland, United Kingdom},
 	pages = {233--242},
 	url = {http://doi.acm.org/10.1145/1047788.1047838},
 	doi = {10.1145/1047788.1047838},
} 

@article{chang:2011,
 	author = {Chang, Chih-Chung and Lin, Chih-Jen},
 	title = {{LIBSVM}: A Library for Support Vector Machines},
 	journal = {ACM Transactions on Intelligent Systems and Technology},
 	volume = {2},
 	number = {3},
 	year = {2011},
	pages = {27:1--27:27},
 	url = {http://doi.acm.org/10.1145/1961189.1961199},
 	doi = {10.1145/1961189.1961199},
} 

@book{cristianini:2000,
 	author = {Cristianini, Nello and Shawe-Taylor, John},
 	title = {An Introduction to Support Vector Machines and Other Kernel-based Learning Methods},
 	year = {2000},
 	isbn = {0-521-78019-5},
 	publisher = {Cambridge University Press},
 	address = {New York, NY, USA},
	edition = {1st},
} 

@incollection{collins:2001,
	author = {Collins, Michael and Duffy, Nigel},
	booktitle = {Advances in Neural Information Processing Systems 14},
	pages = {625--632},
	publisher = {MIT Press},
	title = {Convolution Kernels for Natural Language},
	year = {2001},
	url = {http://papers.nips.cc/paper/2089-convolution-kernels-for-natural-language.pdf}
}

@inproceedings{culotta:2004,
  	author = 	"Culotta, Aron and Sorensen, Jeffrey",
  	title = 	"Dependency Tree Kernels for Relation Extraction",
  	booktitle = 	"Proceedings of the 42nd Annual Meeting of the Association for Computational Linguistics (ACL-04)",
  	year = 	"2004",
  	url = 	"http://aclweb.org/anthology/P04-1054"
}

@inproceedings{daume:2004,
    	author =       {Hal {Daum\'e III} and Daniel Marcu},
    	title =        {A Tree-Position Kernel for Document Compression},
    	booktitle = {Proceedings of the Fourth Document Understanding Conference},
    	year =         {2004},
    	location =      {Boston, MA},
}

@phdthesis{faulkner:2014,
  	title =	 {Automated Classification of Argument Stance in Student Essays: {A} Linguistically Motivated Approach with an Application for Supporting Argument Summarization},
  	author =	 {Faulkner, Adam Robert},
  	school =	 {City University of New York},
	year =	 {2014},
  	type =	 {Dissertation},
}

@inproceedings{feng:2011,
  	author = 	"Feng, Vanessa Wei and Hirst, Graeme",
  	title = 	"Classifying arguments by scheme",
  	booktitle = 	"Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
  	year = 	"2011",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"987--996",
  	location = 	"Portland, Oregon, USA",
  	url = 	"http://aclweb.org/anthology/P11-1099"
}

@inproceedings{feng:2014,
  	author = 	"Feng, Vanessa Wei and Lin, Ziheng and Hirst, Graeme",
  	title = 	"The Impact of Deep Hierarchical Discourse Structures in the Evaluation of Text Coherence",
  	booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2014",
  	publisher = 	"Dublin City University and Association for Computational Linguistics",
  	pages = 	"940--949",
  	location = 	"Dublin, Ireland",
  	url = 	"http://aclweb.org/anthology/C14-1089"
}

@inproceedings{filice:2014,
 	author = {Filice, Simone and Castellucci, Giuseppe and Croce, Danilo and Basili, Roberto},
 	title = {Effective Kernelized Online Learning in Language Processing Tasks},
 	booktitle = {Proceedings of the 36th European Conference on IR Research on Advances in Information Retrieval - Volume 8416},
 	year = {2014},
	location = {Amsterdam, The Netherlands},
 	pages = {347--358},
  	url       = {https://doi.org/10.1007/978-3-319-06028-6_29},
  	doi       = {10.1007/978-3-319-06028-6_29},
 } 

@inproceedings{filice:2015,
  	author = 	"Filice, Simone and Castellucci, Giuseppe and Croce, Danilo and Basili, Roberto",
  	title = 	"{KeLP}: {A} Kernel-based Learning Platform for Natural Language Processing",
  	booktitle = 	"Proceedings of ACL-IJCNLP 2015 System Demonstrations",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics and The Asian Federation of Natural Language Processing",
  	pages = 	"19--24",
  	location = 	"Beijing, China",
  	doi = 	"10.3115/v1/P15-4004",
  	url = 	"http://aclweb.org/anthology/P15-4004"
}

@book{freeman:2011,
	year = {2011},
	publisher = {Springer},
	author = {James B. Freeman},
	title = {Argument Structure: {R}epresentation and Theory}
}

@book{goodfellow:2016,
    	title={Deep Learning},
    	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    	publisher={MIT Press},
    	url = {http://www.deeplearningbook.org},
   	year={2016}
}

@inproceedings{habernal:2015,
  	author = 	"Habernal, Ivan and Gurevych, Iryna",
  	title = 	"Exploiting Debate Portals for Semi-Supervised Argumentation Mining in User-Generated Web Discourse",
  	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"2127--2137",
  	location = 	"Lisbon, Portugal",
  	doi = 	"10.18653/v1/D15-1255",
  	url = 	"http://aclweb.org/anthology/D15-1255"
}

@inproceedings{joachims:1998,
 	author = {Joachims, Thorsten},
 	title = {Text Categorization with Suport Vector Machines: Learning with Many Relevant Features},
 	booktitle = {Proceedings of the 10th European Conference on Machine Learning},
 	year = {1998},
	pages = {137--142},
 	location = {Chemnitz, Germany},
 	url = {http://dl.acm.org/citation.cfm?id=645326.649721},
} 

@inproceedings{kimura:2012,
  	author    = {Daisuke Kimura and Hisashi Kashima},
  	title     = {Fast Computation of Subpath Kernel for Trees},
  	booktitle = {Proceedings of the 29th International Conference on Machine Learning},
  	year      = {2012},
 	location = {Edinburgh, Scotland},
 	url       = {http://icml.cc/2012/papers/217.pdf},
}

@article{mann:1988,
	author = {Mann, William C. and Thompson, Sandra A.},
	journal = {Text},
	number = {3},
	pages = {243--281},
	title = {Rhetorical Structure Theory: {T}oward a Functional Theory of Text Organization},
  	volume = {8},
  	year = {1988},
}

@article{mochales:2011,
	author = {Mochales, Raquel and Moens, Marie-Francine},
	title = {Argumentation Mining},
	journal = {Artificial Intelligence and Law},
	volume = {19},
	number = {1},
	year = {2011},
	pages = {1--22},
	doi="10.1007/s10506-010-9104-x",
	url="http://dx.doi.org/10.1007/s10506-010-9104-x",
} 

@incollection{mooney:2006,
	title = {Subsequence Kernels for Relation Extraction},
	author = {Raymond J. Mooney and Razvan C. Bunescu},
	booktitle = {Advances in Neural Information Processing Systems 18},
	pages = {171--178},
	year = {2006},
	publisher = {MIT Press},
	url = {http://papers.nips.cc/paper/2787-subsequence-kernels-for-relation-extraction.pdf},
}

@inproceedings{moschitti:2006a,
  	author = 	"Moschitti, Alessandro",
  	title = 	"Making Tree Kernels Practical for Natural Language Learning",
  	booktitle = 	"11th Conference of the European Chapter of the Association for Computational Linguistics",
  	year = 	"2006",
  	url = 	"http://aclweb.org/anthology/E06-1015",
}

@inproceedings{moschitti:2006b,
 	author = {Moschitti, Alessandro},
 	title = {Efficient Convolution Kernels for Dependency and Constituent Syntactic Trees},
	 booktitle = {Proceedings of the 17th European Conference on Machine Learning},
 	year = {2006},
	location = {Berlin, Germany},
 	pages = {318--329},
	doi="10.1007/11871842_32",
	url="http://dx.doi.org/10.1007/11871842_32",
} 

@inproceedings{ong:2014,
  	author = 	"Ong, Nathan and Litman, Diane and Brusilovsky, Alexandra",
  	title = 	"Ontology-Based Argument Mining and Automatic Essay Scoring",
  	booktitle = 	"Proceedings of the First Workshop on Argumentation Mining",
  	year = 	"2014",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"24--28",
  	location = 	"Baltimore, Maryland",
  	doi = 	"10.3115/v1/W14-2104",
  	url = 	"http://aclweb.org/anthology/W14-2104"
}

@inproceedings{pang:2002,
  	author = 	"Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar",
  	title = 	"Thumbs up? {S}entiment Classification using Machine Learning Techniques",
  	booktitle = 	"Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing (EMNLP 2002)",
  	year = 	"2002",
  	url = 	"http://aclweb.org/anthology/W02-1011"
}

@inproceedings{peldszus:2015,
  	author = 	"Peldszus, Andreas and Stede, Manfred",
  	title = 	"Joint prediction in MST-style discourse parsing for argumentation mining",
  	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"938--948",
  	location = 	"Lisbon, Portugal",
  	doi = 	"10.18653/v1/D15-1110",
  	url = 	"http://aclweb.org/anthology/D15-1110"
}

@incollection{peldszus:2016,
    	author = {Peldszus, Andreas and Stede, Manfred},
    	title = {An Annotated Corpus of Argumentative Microtexts},
    	booktitle = {Argumentation and Reasoned Action: 1st European Conference on Argumentation},
    	publisher = {College Publications},
	location = {Lisbon, Portgual},
    	year = {2016}
}

@inproceedings{persing:2010,
  	author = 	"Persing, Isaac and Davis, Alan and Ng, Vincent",
  	title = 	"Modeling Organization in Student Essays",
  	booktitle = 	"Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing",
  	year = 	"2010",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"229--239",
  	location = 	"Cambridge, MA",
  	url = 	"http://aclweb.org/anthology/D10-1023"
}

@inproceedings{persing:2015,
  	author = 	"Persing, Isaac and Ng, Vincent",
  	title = 	"Modeling Argument Strength in Student Essays",
  	booktitle = 	"Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"543--552",
  	location = 	"Beijing, China",
  	doi = 	"10.3115/v1/P15-1053",
  	url = 	"http://aclweb.org/anthology/P15-1053"
}

@article{reed:2004,
    	author = {Chris Reed and Glenn Rowe},
    	title = {Araucaria: {S}oftware for Argument Analysis, Diagramming and Representation},
    	journal = {International Journal of AI Tools},
    	year = {2004},
    	volume = {14},
    	pages = {961--980},
  	url       = {https://doi.org/10.1142/S0218213004001922},
  	doi       = {10.1142/S0218213004001922},
}

@inproceedings{rooney:2012,
       	booktitle = {Proceedings of the 25th International FLAIRS Conference},
      	title = {Applying Kernel Methods to Argumentation Mining.},
  	author = {Niall Rooney and Hui Wang and Fiona Browne},
       	year = {2012},
	pages = {272--275},
	url = {https://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS12/paper/view/4366/4806},
}

@inproceedings{rinott:2015,
  	author = 	"Rinott, Ruty and Dankin, Lena and Alzate Perez, Carlos and Khapra, M. Mitesh and Aharoni, Ehud and Slonim, Noam",
  	title = 	"Show Me Your Evidence --- {A}n Automatic Method for Context Dependent Evidence Detection",
  	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"440--450",
  	location = 	"Lisbon, Portugal",
  	doi = 	"10.18653/v1/D15-1050",
  	url = 	"http://aclweb.org/anthology/D15-1050"
}

@inproceedings{sobhani:2015,
 	 author = 	"Sobhani, Parinaz and Inkpen, Diana and Matwin, Stan",
  	title = 	"From Argumentation Mining to Stance Classification",
  	booktitle = 	"Proceedings of the 2nd Workshop on Argumentation Mining",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"67--77",
  	location = 	"Denver, CO",
  	doi = 	"10.3115/v1/W15-0509",
  	url = 	"http://aclweb.org/anthology/W15-0509"
}


@inproceedings{stab:2014a,
  	author = 	"Stab, Christian and Gurevych, Iryna",
  	title = 	"Annotating Argument Components and Relations in Persuasive Essays",
  	booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2014",
  	publisher = 	"Dublin City University and Association for Computational Linguistics",
  	pages = 	"1501--1510",
  	location = 	"Dublin, Ireland",
  	url = 	"http://aclweb.org/anthology/C14-1142"
}

@inproceedings{stab:2016,
  	author = 	"Stab, Christian and Gurevych, Iryna",
  	title = 	"Recognizing the Absence of Opposing Arguments in Persuasive Essays",
  	booktitle = 	"Proceedings of the Third Workshop on Argument Mining (ArgMining2016)",
  	year = 	"2016",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"113--118",
  	location = 	"Berlin, Germany",
  	doi = 	"10.18653/v1/W16-2813",
  	url = 	"http://aclweb.org/anthology/W16-2813"
}

@inproceedings{stede:2016,
  	author = 	"Stede, Manfred",
  	title = 	"Towards assessing depth of argumentation",
  	booktitle = 	"Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2016",
  	publisher = 	"The COLING 2016 Organizing Committee",
  	pages = 	"3308--3317",
  	location = 	"Osaka, Japan",
  	url = 	"http://aclweb.org/anthology/C16-1312"
}

@book{toulmin:1958,
	author = {Toulmin, Stephen E.},
	publisher = {Cambridge University Press},
	title = {The Uses of Argument},
	year = {1958},
}

@book{vaneemeren:2004,
  	title =	 {A Systematic Theory of Argumentation: {T}he Pragma-Dialectical Approach},
  	author =	 {van Eemeren, Frans H. and Grootendorst, Rob},
  	publisher = {Cambridge University Press},
  	year =	 {2004},
  	address =	 {Cambridge, UK},
}

@book{walton:2008,
  	title =	 {Argumentation Schemes},
  	author =	 {Douglas Walton and Christopher Reed and Fabrizio Macagno},
  	publisher =	 {Cambridge University Press},
  	year =	 {2008},
}

@inproceedings{wachsmuth:2014a,
	author="Wachsmuth, Henning and Trenkmann, Martin and Stein, Benno and Engels, Gregor and Palakarska, Tsvetomira",
	title="A Review Corpus for Argumentation Analysis",
	booktitle="Proceedings of the 15th International Conference on Intelligent Text Processing and Computational Linguistics, Part II",
	year="2014",
	location="Kathmandu, Nepal",
	pages="115--127",
	isbn="978-3-642-54903-8",
	doi="10.1007/978-3-642-54903-8_10",
	url="http://dx.doi.org/10.1007/978-3-642-54903-8_10"
}
 
 @inproceedings{wachsmuth:2014b,
  	author = 	"Wachsmuth, Henning and Trenkmann, Martin and Stein, Benno and Engels, Gregor",
  	title = 	"Modeling Review Argumentation for Robust Sentiment Analysis",
  	booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2014",
  	publisher = 	"Dublin City University and Association for Computational Linguistics",
  	pages = 	"553--564",
  	location = 	"Dublin, Ireland",
  	url = 	"http://aclweb.org/anthology/C14-1053"
}


@inproceedings{wachsmuth:2015,
  	author = 	"Wachsmuth, Henning and Kiesel, Johannes and Stein, Benno",
  	title = 	"Sentiment Flow --- {A} General Model of Web Review Argumentation",
  	booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  	year = 	"2015",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"601--611",
  	location = 	"Lisbon, Portugal",
  	doi = 	"10.18653/v1/D15-1072",
  	url = 	"http://aclweb.org/anthology/D15-1072"
}

@inproceedings{wachsmuth:2016,
  	author = 	"Wachsmuth, Henning and Al Khatib, Khalid and Stein, Benno",
  	title = 	"Using Argument Mining to Assess the Argumentation Quality of Essays",
  	booktitle = 	"Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
  	year = 	"2016",
  	publisher = 	"The COLING 2016 Organizing Committee",
  	pages = 	"1680--1691",
  	location = 	"Osaka, Japan",
  	url = 	"http://aclweb.org/anthology/C16-1158"
}

@inproceedings{wachsmuth:2017b,
  	author = 	"Wachsmuth, Henning and Naderi, Nona and Hou, Yufang and Bilu, Yonatan and Prabhakaran, Vinodkumar and Thijm, Alberdingk Tim and Hirst, Graeme and Stein, Benno",
  	title = 	"Computational Argumentation Quality Assessment in Natural Language",
  	booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
  	year = 	"2017",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"176--187",
  	location = 	"Valencia, Spain",
  	url = 	"http://aclweb.org/anthology/E17-1017"
}

@article{wachsmuth:2017c,
        author             = {Henning Wachsmuth and Benno Stein},
        issn               = {1533-5399},
        journal            = {Special Section of the ACM Transactions on Internet Technology: Argumentation in Social Media},
        publisher          = {ACM},
        title              = {A Universal Model for Discourse-Level Argumentation Analysis},
        year               = {2017},
        volume             = {17},
        number             = {3},
        pages              = {28:1--28:24},
        month              = jun,
        doi                = {http://doi.acm.org/10.1145/2957757},
}

@inproceedings{walker:2012,
  	author = 	"Walker, Marilyn and Fox Tree, Jean and Anand, Pranav and Abbott, Rob and King, Joseph",
  	title = 	"A Corpus for Research on Deliberation and Debate",
  	booktitle = 	"Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC-2012)",
  	year = 	"2012",
  	pages = "812--817",
  	publisher = 	"European Language Resources Association (ELRA)",
  	location = 	"Istanbul, Turkey",
  	url = 	"http://www.lrec-conf.org/proceedings/lrec2012/pdf/1078_Paper.pdf"
}

@inproceedings{wang:2016,
  	author = 	"Wang, Lu and Ling, Wang",
  	title = 	"Neural Network-Based Abstract Generation for Opinions and Arguments",
  	booktitle = 	"Proceedings of the 2016 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies    ",
  	year = 	"2016",
  	publisher = 	"Association for Computational Linguistics",
  	pages = 	"47--57",
  	location = 	"San Diego, California",
  	doi = 	"10.18653/v1/N16-1007",
  	url = 	"http://aclweb.org/anthology/N16-1007"
}
