%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER OF EMNLP STYLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title{emnlp 2017 instructions}
% File emnlp2017.tex
% 

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{349}

% To expand the titlebox for more authors, uncommentb
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ADDITIONAL HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% NOTE. Some commonly needed packages
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}% For umlauts (OT1) and the � (OT1, T1).
\usepackage{type1cm}% CM-Fonts including Math-Fonts in all sizes.
\usepackage[american]{babel}
\usepackage{url}
\usepackage{amssymb} % use $\varnothing$ for average symbol
\usepackage{amsmath}
\usepackage{multirow} % \multirow{2}{*}{Inhalt}
\usepackage{microtype}


% NOTE. Mathematical symbols.
\usepackage{xspace}
\DeclareMathAlphabet{\mathcalbf}{OMS}{pzc}{b}{n}

\newcommand{\tree}{\ensuremath{T}\xspace}
\newcommand{\nodes}{\ensuremath{V}\xspace}
\newcommand{\node}{\ensuremath{v}\xspace}
\newcommand{\edges}{\ensuremath{E}\xspace}
\newcommand{\edge}{\ensuremath{e}\xspace}
\newcommand{\labelpath}{\ensuremath{\xi}\xspace}
\newcommand{\route}{\ensuremath{\pi}\xspace}
\newcommand{\dirac}{\ensuremath{\delta}\xspace}
\newcommand{\globalkernel}{\ensuremath{K}\xspace}

%%%% NOTE. Slight optimization of heading spaces
\makeatletter
\def\section{\@startsection {section}{1}{\z@}{-2ex plus -0.5ex minus -.2ex}{0.8ex plus 0.3ex minus .2ex}{\large\bf\raggedright}} % was -2.0 / 1.5
\def\subsection{\@startsection{subsection}{2}{\z@}{-1.5ex plus -0.5ex minus -.2ex}{0.5ex plus .2ex}{\normalsize\bf\raggedright}} % was -1.8 / 0.8
\def\paragraph{\@startsection{paragraph}{4}{\z@}{1ex plus 0.5ex minus .2ex}{-1em}{\normalsize\bf}} % was 1.5ex originally
\makeatother

% NOTE. Commenting.
\newif\ifbscomment
\bscommentfalse
\bscommenttrue% Show comments.
\RequirePackage{ifthen}
\RequirePackage{type1cm}% CM-Fonts including Math-Fonts in all sizes.
\RequirePackage{color}
\RequirePackage{soul}
\setstcolor{blue}

\newcommand{\bscom}[3][\quad\protect\rule{0.5pt}{3ex}]{%
  % #1 Optional comment as margin note.
  % #2 Original text.
  % #3 Replacement text.
  \ifbscomment
    \st{#2}{\color{blue}%\fontsize{8}{8}\selectfont\,
    #3}%
  \else#2\fi}
  
% NOTE. Adding simple TODO
\def\todo#1{\bgroup \textcolor{red}{TODO: #1} \egroup}

% NOTE. Text structure.
\newcommand{\bslabel}[1]{\smallskip\noindent{\bfseries #1\hskip 0.25em plus 0.1em minus -0.1em}}

% Colors.
\usepackage{color}
\definecolor{tgray}{rgb}{0.5,0.5,0.5}
\newcommand{\gr}{\color{tgray}}

% NOTE. General figure settings.
\usepackage[pdftex]{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\DeclareGraphicsRule{.ai}{pdf}{*}{}% Handle ai files as pdf files.
\DeclareGraphicsExtensions{.pdf,.ai,.jpg,.png}
\pdfpagebox 5
\graphicspath{{./emnlp17-tree-kernels-figures/}}

% NOTE. Figure template for one-column figure
\newcommand{\bsfigure}[3][t]{%
	\begin{figure}[#1]
		\centering
		\includegraphics[scale=1.0]{#2}
%		\vglue -2ex plus 0.0ex minus 0.5ex
		\caption{#3}\label{#2}%
 	 \end{figure}
}

% NOTE. Figure template for two-column figure
\newcommand{\hwfigure}[3][t!]{%
	\begin{figure*}[#1]
		\centering
		\includegraphics[scale=1.0]{#2}
%    		\vglue -2ex plus 0.0ex minus 0.5ex
    		\caption{#3}\label{#2}%
  	\end{figure*}
}

% NOTE. Global Settings.
%\interfootnotelinepenalty=10000 % Prevent ugly footnotes that cross different columns
\sloppy % Prevent too much hyphenation
%\raggedbottom % Do not align bottom lines. Helps while formatting paper, but maybe comment out in final version


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{emnlp17-tree-kernels-pre}
\input{emnlp17-tree-kernels-part1}
\input{emnlp17-tree-kernels-part2}
\input{emnlp17-tree-kernels-part3}
\input{emnlp17-tree-kernels-part4}
\input{emnlp17-tree-kernels-part5}
\input{emnlp17-tree-kernels-part6}
\input{emnlp17-tree-kernels-sum}

%%%\section*{Acknowledgments}
%%%... to be inserted...

\bibliographystyle{emnlp_natbib}
\bibliography{emnlp17-tree-kernels-lit}

\end{document}
