\section{Related Work}
\label{sec:relatedwork}

The study of overall argumentation traces back to \newcite{aristotle:2007} who outlined the impact of the sequential arrangement of the different parts of a speech. Conceptually, theory agrees that a monological argumentative text has an implicit tree-like hierarchical structure: \newcite{toulmin:1958} defines an argument as a claim supported by data that is reasoned by a warrant, which in turn may have a backing. In addition, a rebuttal may be given showing exceptions to the claim. The role of support and attack relations is investigated by \newcite{freeman:2011} who models dialectical arguments that discuss both a proponent's and an opponent's view on the main claim argued~for. \newcite{walton:2008} put the focus on the inference scheme that describes how an argument's conclusion follows from its premises, which may themselves be conclusions of arguments. 

In natural language processing, argumentation research deals with the mining of argument units and their relations from text \cite{mochales:2011}. Several corpora with annotated argument structure have been published in the last years. Many of the corpora adapt the hierarchical models from theory \cite{reed:2004,habernal:2015,peldszus:2016} or propose comparable models \cite{stab:2014a}. Since we target monological overall argumentation, we use those that capture the complete structure of texts, as detailed in Section~\ref{sec:data}. Corpora focusing on dialogical argumentation \cite{walker:2012}, topic-related arguments \cite{rinott:2015}, or sequential structure \cite{wachsmuth:2014a,alkhatib:2016b} are out of scope.

We do not mine the structure of argumentative texts, but we exploit the previously mined structure to tackle downstream tasks of computational argumentation, namely, to classify the myside bias and stance of texts. For myside bias, \newcite{stab:2016} use features derived from discourse structure, whereas \newcite{faulkner:2014} and \newcite{sobhani:2015} model arguments to classify stance. \newcite{ong:2014} and we ourselves \cite{wachsmuth:2016} do similar to assess the quality of persuasive essays, and \newcite{beigman:2016} examine how an essay's content and structure influence quality. Other works predict the outcome of legal cases based on the applied types of reasoning \cite{bruninghaus:2003} or analyze inference schemes for given arguments \cite{feng:2011}. In contrast to the local structure of single arguments employed by all these approaches, we study the impact of the global overall structure of complete monological argumentative texts.

In \cite{wachsmuth:2017b}, we point out that the argumentation quality of a text is affected by interactions of its content at different levels of granularity, from single argument units over arguments to overall argumentation. \newcite{stede:2016} explores how different depths of overall argumentation can be identified, observing differences across genres. Unlike in our experiments, however, the genres considered there reflect diverging types of argumentation. Related to argumentation, \newcite{feng:2014} build upon rhetorical structure theory \cite{mann:1988} to assess the coherence of texts, while \newcite{persing:2010} score the organization of persuasive essays based on sequences of sentence and paragraph functions. 

% NOTE. wachsmuth:2015 left out to avoid too many self-citations
We introduced the first explicit computational model of overall argumentation in \cite{wachsmuth:2014b}. There, we compared the flow of local sentiment in a review to a set of learned flow patterns in order to classify global sentiment. Recently, we generalized the model in order to make flows applicable to any type of information relevant for argumentation-related analysis tasks \cite{wachsmuth:2017c}. However, flows capture only {\em sequential} structure, whereas here we also model the {\em hierarchical} structure of overall argumentation. To this end, we make use of kernel methods.

% NOTE. So far left out by Giovanni.
%%% Kernel methods implicitly performs linear learning in a high dimensional feature space. 
%%% In a kernel method examples are only used to assess their similarity by computing dot products of their feature space representations. The kernel trick allows to replace such dot products with the evaluation of a corresponding symmetric positive semidefinite similarity function, the kernel function, defined on the input space. 

Kernel methods are a popular approach for learning on structured data, with several applications in natural language processing~\cite{moschitti:2006a} including argument mining~\cite{rooney:2012}. They employ a similarity function defined between any two input objects that are represented in a task-specific implicit feature space. The evaluation of such a kernel function relies on the common features of the input objects \cite{cristianini:2000}. The kernel function encodes knowledge of the task in the form of these features.

Several kernel functions have been defined for structured data. To assess the impact of sequential argumentation, we refer to the function of \newcite{mooney:2006}, which computes common subsequences of two input sequences. For trees, most existing approaches count common subtrees of a certain type \cite{collins:2001,moschitti:2006b,kimura:2012}, but they do not take the ordering of the nodes in the subtrees into account. In contrast, \newcite{aiolli:2009} developed a kernel that combines the content of substructures with the relative positions inside trees, called the {\em route kernel}. Similarly, the tree kernel of \newcite{daume:2004} includes positional information for document compression. 
For overall argumentation, we decided to use the route kernel in Section~\ref{sec:approach}, as it makes the modeling of the sequential positions of an argument unit in a text straightforward. This allows us to capture both the sequential and the hierarchical structure at the same time. To our knowledge, no work has done~this~before.%
\footnote{While extensions of the route kernel idea have been published later on \cite{aiolli:2011,aiolli:2015}, we resort to the original version in this paper for simplicity.}

Neural networks denote an alternative for learning on structured data. They become particularly effective when few prior knowledge about what is important to address a task at hand is available, because they can learn any feature representation in principle~\cite{goodfellow:2016}. Due to this flexibility, however, large amounts of data are required for training an effective model, making neural networks inadequate for the small datasets that allow studying overall argumentation.



