\title{The Impact of Modeling Overall Argumentation with Tree Kernels}

 \author{
  Henning Wachsmuth \\
  Bauhaus-Universit\"at Weimar \\
  Faculty of Media, Webis Group \\
  {\tt henning.wachsmuth@uni-weimar.de} \\\And
  Giovanni Da San Martino \\
  Qatar Computing Research Institute \\
  Arabic Language Technologies \\
  {\tt gmartino@hbku.edu.qa} \\\AND
  Dora Kiesel \\
  Bauhaus-Universit\"at Weimar \\
  Faculty of Media, VR Group \\
  {\tt dora.kiesel@uni-weimar.de} \\\And
  Benno Stein \\
  Bauhaus-Universit\"at Weimar\\
  Faculty of Media, Webis Group \\
  {\tt benno.stein@uni-weimar.de} \\
}

\date{}

\maketitle

\begin{abstract}
Several approaches have been proposed to model either the explicit sequential structure of an argumentative text or its implicit hierarchical structure. So far, the adequacy of these models of overall argumentation remains unclear. This paper asks what type of structure is actually important to tackle downstream tasks in computational argumentation. We analyze patterns in the overall argumentation of texts from three corpora. Then, we adapt the idea of positional tree kernels in order to capture sequential and hierarchical argumentative structure together for the first time. In systematic experiments for three text classification tasks, we find strong evidence for the impact of both types of structure. Our results suggest that either of them is necessary while their combination may be beneficial.
\end{abstract}