\section{The \gasp{} Algorithm} \label{sec:algo}
The algorithm depicted in Algorithm~\ref{algo:gasp}. Its input is a set of positive and negative examples for the target phenomenon. The output is a ranked list of patterns, aiming to indicate the presence -- or absence -- of this phenomenon. In the following, a pattern is considered to be {\it matched\/} in a text iff all its elements are found in it, in the specified order, possibly with gaps between them, within a window of size $w$. 

\begin{algorithm} \label{algo:gasp}
\small
%\begin{multicols}{2}
	\DontPrintSemicolon
	\BlankLine
	\KwIn{positive/negative text examples, $k_1$, $k_2$, \textit{maxLen}}
	\KwOut{a ranked list of patterns}
	\BlankLine
	\BlankLine
	$(pos, neg) \gets augment(positives, negatives)$\;
	$attributes \gets extractAttributes(pos,neg)$\;
	$alphabet \gets chooseTopK(attributes,k_1)$\;
	$patterns \gets alphabet$\; 
	$last \gets patterns$\;
	\For{$length \gets 2$ \KwTo \textit{maxLen}}{
		$curr \gets \theta$\;
		\For{$p \in last$} {
			\For{$a \in alphabet$} {
				$curr \gets curr \cup \{growRight(p,a)\}$\;
				$curr \gets curr \cup \{growInside(p,a)\}$\;		
			}
		}
		$last \gets curr$\;
		$patterns \gets chooseTopK(patterns \cup current,k_2)$\;
	}
	\KwRet{patterns}\;
	\begin{comment}
	\SetKwProg{Fn}{Function}{}{}
	\Fn{chooseTopK(rankedList, k)}{
		$topK \gets \theta$\;
		\While{$|topK| < k$}{
			$x \gets rankedList.getTop()$\;
			\If{$correlation(x,topK) < threshold$}{
				$topK \gets x$\;
			}
		}
		\KwRet{topK}\;
	}
	\end{comment}
	\caption{The \gasp{} algorithm.}
	%\end{multicols}
\end{algorithm}

\subsection{Multi-Layered Term Representations} \label{ssec:rep}
Consider the verbs (argue/suggest/state) in the examples in Section~\ref{sec:intro}. Using the POS tag \emph{verb} to generalize them will end up with an overly general representation, while their hypernym, \emph{express}, offers a better level of generalization.

%The POS tag \emph{verb} is probably an overly general representation for them, while their hypernym, \emph{express}, offers a better level of generalization.
%Using the POS tag \emph{verb} to generalize them will probably end up with an overly general representation, while their hypernym, \emph{express}, represents a better level of generalization.

Aiming to formalize this intuition, we start by augmenting each term in the input with a variety of linguistic {\it attributes\/} such as its POS tag, its syntactic relation in a parse tree, and semantic attributes such as its hypernyms, WordNet superclasses, indications whether it is a named entity, and whether it bears a sentiment.\footnote{We used \href{https://opennlp.apache.org/}{OpneNLP} POS tagger, \href{https://nlp.stanford.edu/software/CRF-NER.shtml}{Stanford NER}, \newcite{esg} parser, \href{https://wordnet.princeton.edu/man/lexnames.5WN.html}{WordNet superclasses}, and the lexicon in \newcite{sentimentLexicon:04} for sentiment words.} This attributes set can serve as a starting point for many text analysis tasks. 

In addition, \gasp{} allows to add task-specific attributes. Thus, for context-dependent arguments detection we add boolean attributes indicating whether the term is related to the topic, whether it appears in a lexicon characterizing argumentative texts, or in a lexicon characterizing the topic.\footnote{We utilize existing lexicons, learning them is out of the scope of this work.} 

After augmentation, the representation of \emph{argue}, from the first example, is: \as{argue, VB, hypernyms=\{present, state, express\}, in claim lexicon, root node, supeclass = communication}.

\subsection{Defining the Patterns Alphabet} \label{ssec:alphabet}
The augmented representation, described above, is the first step (line 1 in Algorithm~\ref{algo:gasp}). 
Next, we define the alphabet of attributes that will be used to compose longer patterns (lines 2--3).
To that end, we first discard non-frequent attributes that are matched in less than \textit{$t_1$} of all input examples. 

Then, we sort all remaining attributes by their information gain \cite{Mitchell:97:ML} with the label, and select the top $k_1$ attributes. We discard redundant attributes whose correlation to some previously selected attribute is above $t_2$, measured by the normalized mutual information \cite{Cover:06}. 
The selected $k_1$ attributes constitute the \emph{alphabet} of the algorithm, 
or ``patterns'' of length 1. %, and from their combination all patterns will be composed. 
Note that considering additional attributes only affects this first iteration, and only increases it linearly.

\subsection{Growing Patterns} \label{ssec:grow}
Learning longer patterns is done by iteratively growing patterns selected in previous iterations, keeping only the most indicative ones (lines 6--13). 
We apply two methods for growing a pattern, $p$ (e.g., \as{noun}) w.r.t. an attribute $a$ (e.g., \emph{obj}): 
(i) grow right -- add $a$ as another term in the pattern 
%to the right of the last term of $p$ 
(i.e., \as{noun}\as{obj});
(ii) grow inside -- add $a$ as another attribute to the last term of $p$, making it more specific (i.e., \as{noun,obj}). 
%meaning that only a noun which is also the object of its phrase, can match this pattern). 
After each iteration (line 13), the top $k_2$ patterns are kept (after sorting by information gain and discarding redundant ones). Iterations continue till reaching \textit{maxLen}. 

Since \gasp{} relies on information gain for sorting, it can identify indicative \emph{negative} patterns, implying that the target phenomenon is \emph{less likely} to be presented in the examined example if such patterns were matched in it. 

\gasp{} can be seen as a simple formal interface, allowing the user to examine a wide range of information sources letting the algorithm to select and combine them all and come up with the most useful patterns.
