@inproceedings{Snow:04,
       booktitle = {NIPS},
           title = {Learning syntactic patterns for automatic hypernym discovery},
          author = {Rion Snow and Daniel Jurafsky and Andrew Y. Ng},
            year = {2004}
}

@inproceedings{Riloff:03,
  author = {Riloff, Ellen  and  Wiebe, Janyce},
  title  = {Learning Extraction Patterns for Subjective Expressions},
  booktitle = {EMNLP},
  url    = {http://www.aclweb.org/anthology/W03-1014.pdf},
  year   = 2003,
  pages  = {105--112}
}

@InProceedings{Zornitsa:08,
  author    = {Kozareva, Zornitsa  and  Riloff, Ellen  and  Hovy, Eduard},
  title     = {Semantic Class Learning from the Web with Hyponym Pattern Linkage Graphs},
  booktitle = {ACL},
  month     = {June},
  year      = {2008},
  address   = {Columbus, Ohio},
  pages     = {1048--1056},
  url       = {http://www.aclweb.org/anthology/P/P08/P08-1119.pdf}
}


@inproceedings{Hearst:92,
 author     = {Hearst, Marti A.},
 title      = {Automatic acquisition of hyponyms from large text corpora},
 booktitle  = {COLING},
 year       = {1992},
 location   = {Nantes, France},
 pages      = {539--545},
 url        = {http://www.aclweb.org/anthology-new/C/C92/C92-2082.pdf}
}

@InProceedings{meronym_pattren_berland:99,
  author    = {Matthew Berland  and  Eugene Charniak},
  title     = {Finding Parts in Very Large Corpora},
  booktitle = {ACL},
  month     = {June},
  year      = {1999},
  address   = {College Park, Maryland, USA},
  pages     = {57--64},
  url       = {http://www.aclweb.org/anthology/P99-1008.pdf}
}

@article{meronym_pattren_Girju:06,
 author     = {Girju, Roxana and Badulescu, Adriana and Moldovan, Dan},
 title      = {Automatic Discovery of Part-Whole Relations},
 journal    = {Computational Linguistics},
 volume     = {32},
 number     = {1},
 month      = March,
 year       = {2006},
 pages      = {83--135},
 publisher  = {MIT Press},
 address    = {Cambridge, MA, USA},
 url        = {http://www.mitpressjournals.org/doi/pdf/10.1162/coli.2006.32.1.83}
}

@inproceedings{Brin:98,
 author     = {Sergey Brin},
 title      = {Extracting Patterns and Relations from the World Wide Web},
 booktitle  = {WebDB Workshop at 6th International Conference on Extending Database Technology, {EDBT}'98},
 year       = {1998},
 url        = {http://ilpubs.stanford.edu:8090/421/1/1999-65.pdf}
 }

 @InProceedings{ravichandran:02,
  author    = {Deepak Ravichandran and Eduard Hovy},
  title     = {Learning surface text patterns for a Question Answering System},
  booktitle = {ACL},
  month     = {July},
  year      = {2002},
  address   = {Philadelphia, Pennsylvania, USA},
  pages     = {41--47},
  url       = {http://www.aclweb.org/anthology/P02-1006.pdf}
}

@inproceedings{Pasca:06,
  author    = {Marius Pasca and Dekang Lin and Jeffrey Bigham and Andrei Lifchits and Alpa Jain},
  title     = {Organizing and Searching the World Wide Web of Facts - Step One: The One-Million Fact Extraction Challenge},
  booktitle = {AAAI},
  year      = {2006},
  pages     = {1400-1405},
  url       = {http://www.aaai.org/Papers/AAAI/2006/AAAI06-220.pdf}
}

@InProceedings{davidov:06,
  author    = {Davidov, Dmitry  and  Rappoport, Ari},
  title     = {Efficient Unsupervised Discovery of Word Categories Using Symmetric Patterns and High Frequency Words},
  booktitle = {COLING-ACL},
  month     = {July},
  year      = {2006},
  address   = {Sydney, Australia},
  pages     = {297--304},
  url       = {http://www.aclweb.org/anthology/P06-1038.pdf}
}

@inproceedings{Agrawal:95,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Mining Sequential Patterns},
 booktitle = {International Conference on Data Engineering}, 
 year = {1995},
 pages = {3--14},
 numpages = {12},
} 
%ICDE

@inproceedings{Jindal:06,
 author = {Jindal, Nitin and Liu, Bing},
 title = {Mining Comparative Sentences and Relations},
 booktitle = {AAAI},
 year = {2006},
 pages = {1331--1336},
 url = {http://dl.acm.org/citation.cfm?id=1597348.1597400},
}

@book{wordnet:98,
    editor = {Fellbaum, Christiane},
    howpublished = {Hardcover},
    publisher = {MIT Press},
    title = {WordNet: An Electronic Lexical Database},
    address = {Cambridge, Massachusetts},
    year = {1998}
}

@inproceedings{MoensEtAl2007,
  title={Automatic detection of arguments in legal texts},
  author={Moens, Marie-Francine and Boiy, Erik and Palau, Raquel Mochales and Reed, Chris},
  booktitle={Artificial intelligence and law},
  pages={225--230},
  year={2007},
  organization={ACM}
}

@article{MochalesMoens2011,
  title={Argumentation mining},
  author={Mochales, Raquel and Moens, Marie-Francine},
  journal={Artificial Intelligence and Law},
  volume={19},
  number={1},
  pages={1--22},
  year={2011},
  publisher={Springer}
}


@inproceedings{AshleyWalker2013,
  author    = {Kevin D. Ashley and Vern R. Walker},
  title     = {From Information Retrieval {(IR)} to Argument Retrieval {(AR)} for Legal Cases: Report on a Baseline Study},
  booktitle = {Legal Knowledge and Information Systems - {JURIX}},
  pages     = {29--38},
  year      = {2013}
}



@inproceedings{MochalesMoens2009,
  author = "Mochales Palau, Raquel and Moens, Marie-Francine",
  title = "Argumentation mining: the detection, classification and structure of arguments in text",
  booktitle = "Artificial Intelligence and Law", 
  pages = "98--109",
  year = "2009"
}
%ICAIL

@techreport{AZ,
    author = {Simone Teufel},
    title = {Argumentative Zoning: Information Extraction from Scientific Text},
    institution = {},
    year = {1999}
}

@inproceedings{Wyner,
  author = {Wyner, Adam and Schneider, Jodi and Atkinson, Katie and Bench-Capon, Trevor J. M.},
  booktitle = {COMMA},
  editor = {Verheij, Bart and Szeider, Stefan and Woltran, Stefan},
  pages = {43-50},
  series = {Frontiers in Artificial Intelligence and Applications},
  booktitle = {Semi-Automated Argumentative Analysis of Online Product Reviews.},
  volume = 245,
  year = 2012
}

@inproceedings{Cabrio,
  author    = {Elena Cabrio and
               Serena Villata},
  title     = {Combining Textual Entailment and Argumentation Theory for
               Supporting Online Debates Interactions},
  booktitle = {ACL},
  year      = {2012},
  pages     = {208-212}
}

% haven't read this
@article{Garcia-Villalba,
 author = {Garc\'{\i}a-Villalba, Mar\'{\i}a Paz and Saint-Dizier, Patrick},
 title = {A Framework to Extract Arguments in Opinion Texts},
 journal = {Int. J. Cogn. Inform. Nat. Intell.},
 issue_date = {July 2012},
 volume = {6},
 number = {3},
 month = jul,
 year = {2012},
 pages = {62--87},
 numpages = {26}
}

@InProceedings{cabrio2012,
  author    = {Cabrio, Elena  and  Villata, Serena},
  title     = {Combining Textual Entailment and Argumentation Theory for Supporting Online Debates Interactions},
  booktitle = {ACL},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {208--212},
  url       = {http://www.aclweb.org/anthology/P12-2041}
}

@inproceedings{GuoEtAl2011,
 author = {Guo, Yufan and Korhonen, Anna and Poibeau, Thierry},
 title = {A Weakly-supervised Approach to Argumentative Zoning of Scientific Documents},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {273--283},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145464},
 acmid = {2145464},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@inproceedings{HabernalGurevych2015,
address = {Lisbon, Portugal},
author = {Habernal, Ivan and Gurevych, Iryna}, 
booktitle = {EMNLP}, 
pages = {2127--2137}, 
publisher = {Association for Computational Linguistics}, 
title = {{Exploiting Debate Portals for Semi-Supervised Argumentation Mining in User-Generated Web Discourse}}, 
url = {http://aclweb.org/anthology/D15-1255},
year = {2015}
}



@inproceedings{GrabmairEtAl2015,
  title={Introducing {LUIMA}: an experiment in legal conceptual retrieval of vaccine injury decisions using a {UIMA} type system and tools},
  author={Grabmair, Matthias and Ashley, Kevin D and Chen, Ran and Sureshkumar, Preethi and Wang, Chen and Nyberg, Eric and Walker, Vern R},
  booktitle={Artificial Intelligence and Law},
  pages={69--78},
  year={2015},
  organization={ACM}
}


@incollection{WynerEtAl2010,
 chapter = {Approaches to Text Mining Arguments from Legal Cases},
 title = {Semantic Processing of Legal Texts},
  author={Wyner, Adam and Mochales-Palau, Raquel and Moens, Marie-Francine and Milward, David},
  year={2010},
	pages = {60--79},
  publisher={Springer}
}

@article{WynerEtAl2012,
  title={Semi-Automated Argumentative Analysis of Online Product Reviews.},
  author={Wyner, Adam and Schneider, Jodi and Atkinson, Katie and Bench-Capon, Trevor JM},
  journal={COMMA},
  volume={245},
  pages={43--50},
  year={2012}
}


@inproceedings{CabrioVillata2012,
  title={Combining textual entailment and argumentation theory for supporting online debates interactions},
  author={Cabrio, Elena and Villata, Serena},
  booktitle={ACL},
  pages={208--212},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{VillalbaSaintDizier2012,
  title={Some Facets of Argument Mining for Opinion Analysis.},
  author={Villalba, Maria Paz Garcia and Saint-Dizier, Patrick},
  booktitle={COMMA},
  pages={23--34},
  year={2012}
}


@InProceedings{ParkCardie2014,
  author    = {Park, Joonsuk  and  Cardie, Claire},
  title     = {Identifying Appropriate Support for Propositions in Online User Comments},
  booktitle = {Workshop on Argumentation Mining},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {29--38},
  url       = {http://www.aclweb.org/anthology/W14-2105}
}

@InProceedings{FengHirst2011,
  author    = {Feng, Vanessa Wei  and  Hirst, Graeme},
  title     = {Classifying arguments by scheme},
  booktitle = {ACL},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {987--996},
  url       = {http://www.aclweb.org/anthology/P11-1099}
}

@article{BudzynskaEtAl2014,
  title={Towards Argument Mining from Dialogue},
  author={Budzynska, Katarzyna and Janier, Mathilde and Kang, Juyeon and Reed, Chris and Saint-Dizier, Patrick and Stede, Manfred and Yaskorska, Olena},
  journal={COMMA4},
  volume={266},
  pages={185},
  year={2014},
  publisher={IOS Press}
}

@inproceedings{Liakata-etal2012,
  title={A three-way perspective on scientific discourse annotation for knowledge extraction},
  author={Liakata, Maria and Thompson, Paul and de Waard, Anita and Nawaz, Raheel and Maat, Henk Pander and Ananiadou, Sophia},
  booktitle={the Workshop on Detecting Structure in Scholarly Discourse},
  pages={37--46},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{Teufel2010,
  title={The Structure of Scientific Articles: Applications to Citation Indexing and Summarization (Center for the Study of Language and Information-Lecture Notes)},
  author={Teufel, Simone},
  year={2010},
  publisher={Center for the Study of Language and Inf}
}

% please check
@article{Mizuta-etal2005,
  title={Zone analysis in biology articles as a basis for information extraction},
  author={Mizuta, Yoko and Korhonen, Anna and Mullen, Tony and Collier, Nigel},
  journal={International journal of medical informatics},
  volume={75},
  number={6},
  pages={468--487},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{Somasundaran+Wiebe2010,
  title={Recognizing stances in ideological on-line debates},
  author={Somasundaran, Swapna and Wiebe, Janyce},
  booktitle={Workshop on Computational Approaches to Analysis and Generation of Emotion in Text},
  pages={116--124},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{Reed-etal2008,
  title={Language resources for studying argument},
  author={Reed, Chris and Mochales Palau, Raquel and Rowe, Glenn and Moens, Marie-Francine},
  booktitle={LREC},
  pages={91--100},
  year={2008}
}

@inproceedings{WalkerEtAl2012,
  title={A Corpus for Research on Deliberation and Debate.},
  author={Walker, Marilyn A and Tree, Jean E Fox and Anand, Pranav and Abbott, Rob and King, Joseph},
  booktitle={LREC},
  pages={812--817},
  year={2012}
}

@InProceedings{Ong-etal2014,
  author    = {Ong, Nathan  and  Litman, Diane  and  Brusilovsky, Alexandra},
  title     = {Ontology-Based Argument Mining and Automatic Essay Scoring},
  booktitle = {Workshop on Argumentation Mining},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {24--28},
  url       = {http://www.aclweb.org/anthology/W/W14/W14-2104}
}

@InProceedings{LevyEtAl2014,
  author    = {Levy, Ran  and  Bilu, Yonatan  and  Hershcovich, Daniel  and  Aharoni, Ehud  and  Slonim, Noam},
  title     = {Context Dependent Claim Detection},
  booktitle = {COLING},
  month     = {August},
  year      = {2014},
  address   = {Dublin, Ireland},
  publisher = {Dublin City University and Association for Computational Linguistics},
  pages     = {1489--1500},
  url       = {http://www.aclweb.org/anthology/C14-1141}
}

@InProceedings{RinottEtAl2015,
  author    = {Rinott, Ruty  and  Dankin, Lena  and  Alzate Perez, Carlos  and  Khapra, Mitesh M.  and  Aharoni, Ehud  and  Slonim, Noam},
  title     = {Show Me Your Evidence - an Automatic Method for Context Dependent Evidence Detection},
  booktitle = {EMNLP},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {440--450},
  url       = {http://aclweb.org/anthology/D15-1050}
}

@InProceedings{aharoni-etal2014,
  author    = {Aharoni, Ehud  and  Polnarov, Anatoly  and  Lavee, Tamar  and  Hershcovich, Daniel  and  Levy, Ran  and  Rinott, Ruty  and  Gutfreund, Dan  and  Slonim, Noam},
  title     = {A Benchmark Dataset for Automatic Detection of Claims and Evidence in the Context of Controversial Topics},
  booktitle = {First Workshop on Argumentation Mining},
  year      = {2014},
  pages     = {64--68},
  url       = {http://www.aclweb.org/anthology/W14-2109}
}


@InProceedings{bilu-etal2015,
  author    = {Bilu, Yonatan  and  Hershcovich, Daniel  and  Slonim, Noam},
  title     = {Automatic Claim Negation: Why, How and When},
  booktitle = {Workshop on Argumentation Mining},
  month     = {June},
  year      = {2015},
  address   = {Denver, CO},
  publisher = {Association for Computational Linguistics},
  pages     = {84--93},
  url       = {http://www.aclweb.org/anthology/W15-0511}
}

@InProceedings{LawrenceEtAl2014,
  author    = {Lawrence, John and Reed, Chris and Allen, Colin and McAllister, Simon and Ravenscroft, Andrew},
  title     = {Mining Arguments From 19th Century Philosophical Texts Using Topic Based Modelling},
  booktitle = {Workshop on Argumentation Mining},
  month     = {June},
  year      = {2014},
  address   = {Baltimore},
  publisher = {Association for Computational Linguistics}
}



@InProceedings{LawrenceEtAl2015,
  author    = {Lawrence, John and Janier, Mathilde and Reed, Chris },
  title     = {Working with Open Argument Corpora},
  booktitle = {European Conference on Argumentation},
  month     = {July},
  year      = {2015},
  address   = {Lisbon},
  publisher = {IOS Press}
}


@article{Reed+Wells2007,
 author = {Reed, Chris and Wells, Simon},
 title = {Dialogical Argument As an Interface to Complex Debates},
 journal = {IEEE Intelligent Systems},
 issue_date = {November 2007},
 volume = {22},
 number = {6},
 month = nov,
 year = {2007},
 issn = {1541-1672},
 pages = {60--65},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/MIS.2007.106},
 doi = {10.1109/MIS.2007.106},
 acmid = {1339987},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{LippiTorroni2015,
  author    = {Marco Lippi and
               Paolo Torroni},
  title     = {Context-Independent Claim Detection for Argument Mining},
  booktitle = {IJCAI},
  pages     = {185--191},
  year      = {2015},
  url       = {http://ijcai.org/papers15/Abstracts/IJCAI15-033.html},
  timestamp = {Mon, 20 Jul 2015 19:12:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/LippiT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{sentimentLexicon:04,
 author = {Hu, Minqing and Liu, Bing},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 isbn = {1-58113-888-1},
 location = {Seattle, WA, USA},
 pages = {168--177},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1014052.1014073}
} 

@article{Hochreiter:97,
  author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
  journal = {Neural Computation},
  number = 8,
  pages = {1735-1780},
  title = {Long Short-Term Memory},
  url = {http://dblp.uni-trier.de/db/journals/neco/neco9.html#HochreiterS97},
  volume = 9,
  year = 1997
}

@InProceedings{cho:14,
  author    = {Cho, Kyunghyun  and  van Merrienboer, Bart  and  Gulcehre, Caglar  and  Bahdanau, Dzmitry  and  Bougares, Fethi  and  Schwenk, Holger  and  Bengio, Yoshua},
  title     = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
  booktitle = {EMNLP},
  month     = {October},
  year      = {2014},
  pages     = {1724--1734},
  url       = {http://www.aclweb.org/anthology/D14-1179}
}

@InProceedings{kim:14,
  author    = {Kim, Yoon},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {EMNLP},
  month     = {October},
  year      = {2014},
  pages     = {1746--1751},
  url       = {http://www.aclweb.org/anthology/D14-1181}
}

@InProceedings{Mikolov:13,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {NIPS},
pages = {3111--3119},
year = {2013},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@article{Vinyals:15,
  author    = {Oriol Vinyals and Quoc V. Le},
  title     = {A Neural Conversational Model},
  journal   = {CoRR},
  volume    = {abs/1506.05869},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.05869}
}

@InProceedings{Mengye:15,
title = {Exploring models and data for image question answering},
author = {Ren Mengye and Ryan Kiros and Richard S. Zemel},
booktitle = {NIPS},
pages = {2935--2943},
year = {2015}
}

@article{LDA:03,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal  = {The Journal of Machine Learning Research},
 volume = {3},
 month = mar,
 year = {2003},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937}
} 

@INPROCEEDINGS{NB4Classification:98,
    author = {Andrew McCallum and Kamal Nigam},
    title = {A comparison of event models for Naive Bayes text classification},
    booktitle = {AAAI workshop on learning for text categorization},
    year = {1998},
    pages = {41--48},
    publisher = {AAAI Press}
}

@book{TE:13,
  author = {Dagan, Ido and Roth, Dan and Sammons, Mark and Zanzotto, Fabio Massimo},
  booktitle = {Recognizing Textual Entailment: Models and Applications},
  pages = {1-220},
  publisher = {Morgan \& Claypool Publishers},
  series = {Synthesis Lectures on Human Language Technologies},
  title = {Recognizing Textual Entailment: Models and Applications},
  year = 2013
}

@book{Mitchell:97:ML,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 publisher = {McGraw-Hill, Inc.}
}

@book{Cover:06,
 author = {Cover, Thomas M. and Thomas, Joy A.},
 title = {Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing)},
 year = {2006},
 publisher = {Wiley-Interscience},
} 

@inproceedings{Slonim:00,
  author    = {Noam Slonim and Naftali Tishby},
  title     = {Document clustering using word clusters via the information bottleneck method},
  booktitle = {{SIGIR}},
  pages     = {208--215},
  year      = {2000}
}

@InProceedings{Stab:14:dataset,
author="Stab, Christian and Gurevych, Iryna",
title="Annotating Argument Components and Relations in Persuasive Essays",
booktitle="COLING",
year="2014",
pages="1501--1510",
url="http://aclweb.org/anthology/C14-1142"
}

@InProceedings{Stab:14,
	author="Stab, Christian and Gurevych, Iryna",
	title="Identifying Argumentative Discourse Structures in Persuasive Essays",
	booktitle="EMNLP",
	year="2014",
	pages="46--56",
	url="http://aclweb.org/anthology/D14-1006"
}

@article{Stab:16,
  author    = {Christian Stab and Iryna Gurevych},
  title     = {Parsing Argumentation Structures in Persuasive Essays},
  journal   = {CoRR},
  volume    = {abs/1604.07370},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.07370}
}

@InProceedings{Khalid:16,
author="Al-Khatib, Khalid and Wachsmuth, Henning and Hagen, Matthias and K{\"o}hler, Jonas and Stein, Benno",
title="Cross-Domain Mining of Argumentative Text through Distant Supervision",
booktitle="NAACL",
year="2016",
pages="1395--1404",
url="http://aclweb.org/anthology/N16-1165"
}

@Article{McNemar:47,
	author="McNemar, Quinn",
	title="Note on the sampling error of the difference between correlated proportions or percentages",
	journal="Psychometrika",
	year="1947",
	volume="12",
	number="2",
	pages="153--157"
}

@Inbook{Multiinformation:98,
	author="Studen{\'y}, M. and Vejnarov{\'a}, J.",
	title="The Multiinformation Function as a Tool for Measuring Stochastic Dependence",
	bookTitle="Learning in Graphical Models",
	year="1998",
	publisher="Springer Netherlands",
	address="Dordrecht",
	pages="261--297"
}

@inproceedings{tan:16,
     author = {Chenhao Tan and Vlad Niculae and Cristian Danescu-Niculescu-Mizil and Lillian Lee},
     title = {Winning Arguments: Interaction Dynamics and Persuasion Strategies in Good-faith Online Discussions},
     year = {2016},
     booktitle = {Proceedings of WWW}
}

@InProceedings{Yangarber:00,
  author = 	"Yangarber, Roman and Grishman, Ralph and Tapanainen, Pasi",
  title = 	"Unsupervised Discovery of Scenario-Level Patterns for Information Extraction",
  booktitle = 	"ANLP-NAACL",
  year = 	"2000"
}


@InProceedings{IRL_Coling:16,
  author = 	"Laha, Anirban and Raykar, Vikas",
  title = 	"An Empirical Evaluation of various Deep Learning Architectures for Bi-Sequence Classification Tasks",
  booktitle = "COLING",
  year = 	"2016",
  url = 	"http://aclweb.org/anthology/C16-1260"
}


@Article{RAPIER:03,
	title={Bottom-Up Relational Learning of Pattern Matching Rules for Information Extraction},
	author={Mary Elaine Califf and Raymond J. Mooney},
	journal={Journal of Machine Learning Research},
	key={Rapier},
	pages={177-210},
	url="http://www.cs.utexas.edu/users/ai-lab/?califf:jmlr03",
	year={2003}
}


@article{argument_mininng_review:Lippi2016,
  title={Argumentation mining: State of the art and emerging trends},
  author={Lippi, Marco and Torroni, Paolo},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={16},
  number={2},
  pages={10},
  year={2016},
  publisher={ACM}
} 

@article{esg,
  title={Using slot grammar},
  author={McCord, Michael C and Bernth, Arendse},
  journal={IBM TJ Watson Res. Center, Yorktown Heights, NY, IBM Res. Rep. RC23978},
  year={2010}
}