%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[dvipsnames]{xcolor}
\usepackage[linesnumbered,noline,ruled,noend]{algorithm2e} %noend ruled figure
\usepackage{booktabs} %for nicer tables


%\hypersetup{breaklinks=true, colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=black}
\urlstyle{rm} %so it doesn’t use a typewriter font for url’s.

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{076}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

%\newcommand{\gasp}[0]{\tc{GRASP}}
\newcommand{\gasp}[0]{GRASP}
\newcommand{\as}[1]{[\texttt{#1}]}
\newcommand{\note}[1]{\texttt{NOTE: #1}}
\newcommand{\sr}[3]{$#1\!#2\!#3$}   % space reduced command


%\usepackage{footmisc}
%\DefineFNsymbols{mySymbols}{{\ensuremath\ddagger}{\ensuremath\dagger}\S\P
%   *{**}{\ensuremath{\dagger\dagger}}{\ensuremath{\ddagger\ddagger}}}
%\setfnsymbol{mySymbols}

\title{\gasp{}: Rich Patterns for Argumentation Mining}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
 

\author{Eyal Shnarch \quad Ran Levy\Thanks{ First two authors contributed equally.} \quad Vikas Raykar$^{\ddagger}$ \quad Noam Slonim \\
IBM Research - Haifa, Israel \\
$^{\ddagger}$IBM Research - Bangalore, India\\
\{eyals, ranl, noams‎\}@il‎.‎ibm‎.‎com \quad viraykar‎@‎in‎.‎ibm‎.‎com‬‬}


\begin{comment}
\author{
Eyal Shnarch, Ran Levy\Thanks{ First two authors contributed equally.} \\  IBM Research - Haifa, Israel \\  {\tt\{eyals, ranl\}@il‎.‎ibm‎.‎com}
	\AND
Vikas Raykar \\ IBM Research - Bangalore, India\\ {\tt viraykar‎@‎in‎.‎ibm‎.‎com}
	\AND 
Noam Slonim \\ IBM Research - Haifa, Israel \\ {\tt noams@il‎.‎ibm‎.‎com}
‬‬}
\setlength\titlebox{2.5in}
\end{comment}

%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
 % {\tt publication@emnlp2017.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
We present the \gasp{} algorithm for automatically extracting patterns that characterize subtle linguistic phenomena. To that end, \gasp{} augments each term of input text with multiple layers of linguistic information. These different facets of the text terms are systematically combined to reveal rich patterns. We report highly promising experimental results in several challenging text analysis tasks within the field of Argumentation Mining. We believe that \gasp{} is general enough to be useful for other domains too.
\end{abstract}

\input{intro}
\input{background}
\input{algo}
\input{eval}
\input{conclusions}


\section*{Acknowledgments}
The authors thank Matan Ninio for giving the algorithm its catchy name.

\bibliography{GRASP_ref2}
\bibliographystyle{emnlp_natbib}

\end{document}
