\section{Introduction} \label{sec:intro}

Many standard text analysis tasks can be addressed relatively well while exploiting simple textual features, e.g., Bag-Of-Words representation and Naive Bayes for document classification \cite{NB4Classification:98}. However, the identification of more subtle linguistic phenomena, that are further reflected via relatively short texts -- as opposed to whole documents -- may require a wider spectrum of linguistic features.

The main contribution of this work is in outlining a simple method to automatically extract rich linguistic features in the form of patterns, and demonstrate their utility on tasks related to 
\emph{Argumentation Mining} \cite{MochalesMoens2009}, although we believe that the proposed approach is not limited to this domain. 

Argumentation mining involves automatically identifying argumentative structures within a corpus -- e.g., claims or conclusions, and evidence instances 
or premises -- as well as their inter-relations. For instance, each of the following sentences includes a \emph{claim} for a {\bf [topic]\/}.\\
1. Opponents often argue that {\it the open primary is unconstitutional.\/} {\bf [Open Primaries]\/}\\
2. Prof. Smith suggested that {\it affirmative action devalues the accomplishments of the chosen\/}. {\bf [Affirmative Action]\/}\\
3. The majority stated that {\it the First Amendment does not guarantee the right to offend others\/}. {\bf [Freedom of Speech]\/}

These sentences share almost no words in common, however, they are similar at a more abstract level. A human observer may notice the following underlying common structure, 
or {\it pattern\/}:
\as{someone}\as{argue/suggest/state}\as{that} \as{topic term}\as{sentiment term}


\begin{table*}[th]
\small
\begin{center}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{l|c|c|c|c|c|c|c|c}
 \toprule
  	\as{noun} & 			&\as{express}& \as{that} & 				& \as{noun,topic} & 		& \as{sentiment} 		&  \\
 \midrule
		Opponents & often & argue 								& that 			& the 		& open primary						 &is	&	unconstitutional 	&. \\
		Prof. Smith& 			&suggested						  & that			&  				& affirmative action			 &		& devalues					& the ... \\
		The majority& 		&stated									& that			& the 		& First Amendment					 & does not guarantee ... to & offend & others. \\
 \bottomrule
\end{tabular}
\caption{\small Claim sentences aligned by their common underlying pattern. \as{express} stands for all its (in)direct hyponyms, and \as{noun,topic} means a noun which is also related to the topic.} 
\label{tab:matches}
\setlength{\tabcolsep}{6pt}
\end{center}
\end{table*}


We present \gasp{}, standing for GReedy Augmented Sequential Patterns, an algorithm that aims to automatically capture such underlying structures of the given data. 
%For the above claims \gasp{} may find the pattern \as{noun}\as{express}\as{that}\as{noun,topic} \as{sentiment}, where \as{express} stands for all its (in)direct hyponyms, and \as{noun,topic} means a noun which is also related to the topic.
Table~\ref{tab:matches} shows the pattern that \gasp{} may find for the above examples, along with its matches in those texts. 
Such patterns can then be used to detect the existence of the phenomenon in new texts.

The algorithm starts with augmenting the terms of the input with various layers of \emph{attributes}, such as hypernyms from WordNet \cite{wordnet:98}, named entity types, and domain knowledge (Section~\ref{ssec:rep}). 
%Attributes may come from classical sources of information, such as POS tags and syntactic relations, or represent semantic knowledge captured by e.g., hypernyms from WordNet \cite{wordnet:98}, named entity types, or sentiment lexicons, and they even further may integrate domain knowledge which can be injected e.g., through lexicons of the domain of interest. 
This multi-layered representation enables \gasp{} to consider many facets of each term. Next, it finds the most indicative attributes (Section~\ref{ssec:alphabet}) and iteratively grows patterns by blending information from different attributes (Section~\ref{ssec:grow}). A greedy step is performed at the end of each iteration, when the algorithm only keeps the top \emph{k} patterns, ranked by their predictive power. This results with a set of cross-layered patterns whose match in a given text instance suggests the appearance, or the non-appearance, of the target phenomenon.

Researchers can add layers of attributes of different kinds without being worried about which of them are useful for the detection of the target phenomenon, and how to combine them. \gasp{} performs feature selection while generating complex patterns out of these attributes that best capture aspects of the target phenomenon.\footnote{We plan to make \gasp{} available, see details \href{http://ibm.biz/patterns_algorithm}{here}.}

In experiments over different argumentation mining tasks, we show that \gasp{} outperforms classical techniques, and boosts full argumentation mining systems when added to them.

%Based on these highly promising experimental results we believe that \gasp{} can be a valuable tool for a variety of advanced text analysis tasks, involving complex linguistic phenomena. 


