%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{nccmath}
\usepackage{makecell}
\usepackage{pbox}
\usepackage{graphicx}
\graphicspath{ {C:/Users/snsd/Documents/emnlp17-latex/images/} }

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc bib}\TeX}


\title{UHH Submission to the WMT17 Metrics Shared Task }

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{Melania Duma and  Wolfgang Menzel \\
	University of Hamburg \\
	Natural Language Systems Division \\
	{\tt \{duma, menzel\}@informatik.uni-hamburg.de} \\}

\date{}

\begin{document}

\maketitle

\begin{abstract}
 In this paper the UHH submission to the WMT17 Metrics Shared Task is presented, which is based on sequence and tree kernel functions applied to the reference and candidate translations. In addition we also explore the effect of applying the kernel functions on the source sentence and a back-translation of the MT output, but also on the pair composed of the candidate translation and a pseudo-reference of the source segment. The newly proposed metric was evaluated using the data from WMT16, with the results demonstrating a high correlation with human judgments. 
\end{abstract}


\section{Introduction}

The evaluation of Machine Translation (MT) represents a very important domain of research, as providing meaningful, automatic and accurate methods for determining the quality of machine-translated output is a key component in the development cycle of a MT system. However, the task is inherently difficult due to the expressiveness of natural language, which often allows conveying a message in more than one equivalent ways. When translating from a source language into a target one, the input data for evaluation conventionally consists of a set of tuples, with each tuple composed of:
\begin{itemize}
\item a source segment, representing the sentence to be translated in the source language
\item a candidate translation (also known as a target segment), obtained by translating the source segment into the target language using an MT system
\item a reference translation, representing a correct human-generated translation of the source segment
\end{itemize}

As a research field, MT evaluation can be divided into two categories: reference-free evaluation and reference-based one. The reference-free evaluation, also known as Quality Estimation, aims at providing automatic methods, for assessing the quality of candidate translations, which do not require reference translations. In the case of a reference-based evaluation, the target segment is compared with the reference translation resulting in a score that measures the similarity between the two sentences. Different approaches for computing the comparison have been implemented, with the most frequently used one being BLEU \cite{Papinenietal:2002}, which measures the quality of the candidate translation by counting the number of n-grams it has in common with the reference translations. Nonetheless, multiple disadvantages of BLEU have already been pointed out, as in \newcite{Callison-Burchetal:2006}, where it is shown that an increase of the BLEU score does not necessary correlate with a better performing system. This has motivated further research into additional MT evaluation methods that rely on more than lexical matching by additionally including the syntactic and semantic structure of the sentences (e.g. \cite{PopovicandNey:2009}, \cite{GautamandPushpak:2014} ). 

We propose a new method for the evaluation of MT output, based on tree and sequence kernel functions, applied on the pair of reference and candidate translations. In addition, we study the impact of applying the kernels on the tuple consisting of the source segment and a back-translation, together with the pair comprised of the candidate translation and a pseudo-reference. A pseudo-reference is the result of translating the source segment into the target language, while a back-translation is obtained by translating the target segment into the source language. The evaluation results show that the new metric strongly correlates with human judgments, outperforming the state-of-the-art methods.


\section{Related work}

MT evaluation methods can be categorized according to the level of analysis that they address into lexical ones (e.g BLEU \cite{Papinenietal:2002}, TER \cite{Snoveretal:2006}), syntactic ones (e.g. \cite{PopovicandNey:2007}, \cite{GimenezandMarquez:2007}) or semantic ones (e.g. \cite{CastilloandEstrella:2012}), with hybrid combinations integrating more than one representational layer at a time.

A syntactic evaluation method based on tree kernels is proposed in \newcite{liuandgildea:2005}. It uses the subtree kernel introduced in \newcite{CollinsanddDDuffy:2002} to calculate the similarity between the reference and the candidate translations. Besides this, a syntactic metric based on counting the number of fixed-depth subtrees shared by the two translations is also introduced, with both metrics being applied on the constituency trees of the input data. Additionally, a dependency tree based metric is presented, which computes the number of common headword chains, where a headword chain is defined as the concatenation of words that form a path in the dependency tree. 

Another MT evaluation method that makes use of tree kernels is introduced in \newcite{Guzmaneteal:2014}. It also uses the subtree kernel introduced in \newcite{CollinsandDuffy:2001}, but in this case it
calculates the similarity between the discourse trees of the candidate and reference translation. The evaluation combined the newly proposed metric with already existing ones and the results showed that the addition is beneficial for improving the correlation scores. 

The role of back-translations has also been investigated before, like in the case of \newcite{Rapp:2009} where the quality of a candidate translation is assessed by measuring the similarity, in terms of a modified version of BLEU, between its back-translation and the initial source segment. In the case of pseudo-references, they have been used as an additional source of data for tuning the parameters of MT systems, like in the case of \newcite{Denkowskietal:2013}. An evaluation method based on pseudo-references is presented in \newcite{AlbrechtandHwa:2007} and then further extended in \newcite{AlbrechtandHwa:2008}, where a metric is trained to correlate with human judgments based on features extracted with the help of three pseudo-references. The features are in the form of 18 kinds of reference-based scores together with an additional set of 25 monolingual fluency scores. The results showed that the new metric correlates well with human assessments and generalizes well across different language pairs. 


The novelty of the MT Evaluation metric introduced in this paper is twofold. First of all, the method makes use of the Partial Tree Kernel (PTK), a more general type of kernel function, which to the authors' knowledge has not been applied in the context of MT metrics-based evaluation before. Secondly, the proposed method also explores what impact do sequence kernels (SK) have on the quality of a kernel evaluation metric, by studying its potential individually,  but also in combination with the Partial Tree Kernel. Furthermore, we extend on the previous work of pseudo-references and back-translations by studying their impact in the context of using them as input data for kernel functions. 



\section{Methods and implementation}



A kernel function makes use of structural representations of the input data in order to calculate the number of substructures they share, without explicitly stating the feature spaces corresponding to the two representations \cite{Moschitti:2006a}. The types of representations taken into account can be, among others, vectorial, sequential or tree-based. The tree kernels developed so far distinguish themselves from one another by the types of tree fragments  (e.g. subsets, subtrees or partial trees) and the type of syntactic trees (constituency or dependency) they employ in their computation, which influences their suitability for certain tasks (see \newcite{Moschitti:2006a}). Contrastively, sequence kernels (e.g \cite{BunescuandMooney:2005}, \cite{Nguyenetal:2009}) make use of subsequences in the computation of the kernel.


\begin{figure*}
\centerline{\includegraphics[scale=0.2]{dependency_tree.png}}
\caption{Example of a dependency tree.}
\end{figure*}


The new method for the evaluation of Machine Translation proposed in this paper, denoted as TSKM, makes use of both tree and sequence kernels, which are applied on the pair of candidate and reference translations. The tree kernel used is represented by the Partial Tree Kernel (PTK) \cite{Moschitti:2006a}. It uses partial tree fragments, which are a generalization over subtrees and subset trees, so that a node and its partial descendants can constitute a valid fragment.
An example of a dependency tree is presented in Figure 1 \footnote{The visualization was obtained using Arborator https://arborator.ilpga.fr/q.cgi \cite{Gerdes:2013}} and some possible partial trees for it are \textit{(has(carried(out)))} or \textit{(carried(out talks))}. For the sequence kernel (SK), the kernel introduced in \newcite{BunescuandMooney:2005} is utilized, which computes the number of common patterns shared by the two input sentences. 

Formally, TSKM can be defined as: 

\begin{equation}
\resizebox{\linewidth}{!} 
{
	$ TSKM_{basic}=TSKM (r,c)= \frac{  PTK ( r, c)+ SK( r, c) }{ 2} $
}
\end{equation}

with \textit{r} and \textit{c} denoting the reference and the candidate translations and \textit{PTK} and \textit{SK} referring to the scores of the Partial Tree Kernel and the Sequence Kernel.

 Furthermore, we experimented with using an additional pseudo-reference and a back-translation in the computation of the metric in order to explore how the different combination schemes influence the performance of TSKM.  One possible kind of combination can be represented as:

\begin{equation}
\resizebox{\linewidth}{!} 
{
   	$  TSKM_{comb}=\frac{  TSKM_{basic} + TSKM_{pseudo}+ TSKM_{back}}{ 3} $ \\

}
\end{equation}

\begin{equation}
\resizebox{\linewidth}{!} 
{

	$ TSKM_{pseudo}=TSKM ( c, s_{t})= \frac{  PTK (  c, s_{t})+ SK( c, s_{t}) }{ 2} $ \\
	
}
\end{equation}

\begin{equation}
\resizebox{\linewidth}{!} 
{
	
	$ TSKM_{back}=TSKM ( s,c_{t})= \frac{  PTK ( s,c_{t})+ SK( s,c_{t}) }{ 2} $
	
}
\end{equation}

with \textit{s\textsubscript{t}} and \textit{c\textsubscript{t}} representing the pseudo-reference and the back-translation respectively and \textit{s} marking the source segment. Our rationale for utilizing the pseudo-reference was motivated by two factors. In the first place, we wanted to determine whether an additional reference, even if only an approximate one, helps to better predict the quality of the candidate translation. Furthermore, we also wanted to investigate the possibility to apply our new evaluation method, in the scenario without official reference translation. Producing reference translations is a time-consuming and expensive task, therefore an evaluation method that performs well even without reference translations being available would be highly desirable. 

\begin{table*}[]
	% \begin{adjustbox}{width=1\textwidth,center=\textwidth}
	\small
	\centering
	
	%	\resizebox{\textwidth}{!}{
	\scalebox{0.95}{
		\begin{tabular}{@{}lcccccccccc@{}}
			\toprule
			& \multicolumn{5}{c}{not exact}                                 & \multicolumn{5}{c}{exact}                                 \\
			\cmidrule(lr){2-6} \cmidrule(lr){7-11}
			
			\textbf{TSKM}                                  & \textbf{cs-en} & \textbf{fi-en}  & \textbf{ru-en} & \textbf{tr-en} & \textbf{Average}  & \textbf{cs-en} & \textbf{fi-en}  & \textbf{ru-en} & \textbf{tr-en} & \textbf{Average}
			
			\\ \midrule
			SK(\textit{r},\textit{c})                                & .997    &  .939 & .958  &  .973  & .967 & .995   & .850  & .957 & .924 & .932   \\
			
			SK(\textit{c},\textit{s\textsubscript{t}})                               & .993    &  .426 & .948  & .948 & .829  & .995   & .391 &  .949 &   .895 & .808  \\
			
			SK(\textit{r},\textit{c})+SK(\textit{c},\textit{s\textsubscript{t}})                               & .998    & .507  &  .955 & .961  & .855 & .998   & .454  &  .955 &  .908  & .829 \\
			
			\midrule
			
			PTK(\textit{r},\textit{c})                                &  .991   & .932  &  .962 &  .957 & .961 &  .992  &  .890  & .959  &  .953 & .949 \\
			
			PTK(\textit{c},\textit{s\textsubscript{t}})                                & .997    &  .427 & .961  & .958  & .836 & .998   & .403 &  .960 &  .938   & .825 \\
			
			PTK(\textit{r},\textit{c})+PTK(\textit{c},\textit{s\textsubscript{t}})                                &  .997   & .531  & .969  &  .960 & .864  &  .997 & .492  &  .967  & .946 & .851 \\
			
			\midrule
			
			%SK(\textit{r},\textit{c})+PTK(\textit{r},\textit{c})                                &     &   &   &    &    &   \\
			
			%SK(\textit{c},\textit{s\textsubscript{t}})+PTK(\textit{c},\textit{s\textsubscript{t}})                                &     &   &   &    &    &   \\
			
			\textbf{SK(\textit{r},\textit{c})+ PTK(\textit{r},\textit{c}) }             &  .990   & .944  & .961  & .970 & .965  &   .990 & .876  & .960  & .944 & .943   \\
			
			SK(\textit{r},\textit{c})+SK(\textit{c},\textit{s\textsubscript{t}})+ PTK(\textit{r},\textit{c})+PTK(\textit{c},\textit{s\textsubscript{t}})                              &  .999   & .515  & .961  & .964 & .860  &   .999 & .466  & .960  & .930 & .839   \\
			
			
			
			
			\midrule
			mosesBLEU                               & -    & - & -  & - & - & .990 & .752  & .950  & .765 & .864 \\
			mosesWER                                & -    & - & -  & - & - & .982 & .770  & .958  & .680 & .848  \\
			mosesPER                                & -    & - &  - & - & - &  .981  & .770  & .974  & .947 & .918   \\
			mosesCDER                               & -    & - &  - & - & - &  .995  & .846 &  .968 &  .836 & .911 \\
			mtevalBLEU                              & -    & - & -  & - & - &  .992  & .858 & .962  &  .899 & .928 \\
			mtevalNIST                              & -    & - & -  & - & - &  .988  & .924 & .966  &  .952 & .958  \\
			
			\bottomrule
	\end{tabular} } %}
	%\end{adjustbox}
	\caption{Evaluation results in terms of Pearson correlation for the different TSKM variants. The highlighted TSKM variant indicates the submission to the WMT17 Metrics Task. }
	% \end{adjustbox}
\end{table*}
  

In the case of back-translations, we wanted to investigate if the quality of a candidate translation can be approximated using the quality of its back-translation. This would prove extremely beneficial, especially in the case of low-resource language pairs, where no high quality analysis tools (e.g lemmatizers, pos-taggers or parsers) for the target language are available, a situation that would prevent TSKM from being applied. In our experiments, both the pseudo-references together with the back-translations were obtained using the free online Google Translator Toolkit \footnote{https://translate.google.com/toolkit}.


To apply the tree and sequence kernels for the task of Machine Translation evaluation, a preprocessing of the input data is necessary.
In the case of PTK, the input data  was first tokenized and pos-tagged, followed by a parsing step using the Bohnet graph-based dependency parser \cite{Bohnet:2010} and the publicly available syntactic analysis models \footnote{https://code.google.com/archive/p/mate-tools/downloads}. The dependency parse trees obtained were converted to tree representations which can be used by the PTK. The lexical-centered-tree approach presented  in \newcite{Croceetal:2011} was utilized,  which required storing both the grammatical relation and the pos-tag information as the rightmost children of a dependency tree node.  The score of the kernel functions were normalized using the formula from \newcite{Croceetal:2011}:
 

\begin{equation}
score = \frac{K(T1,T2)}{\sqrt{K(T1,T1)\star K(T2,T2)}}
\end{equation}

with \textit{T1} and \textit{T2} standing for the input data tuple and \textit{K} indicating the type of kernel function. Regarding SK, only a tokenization of the data was required, as the SK function was applied on substructures composed of the lexical items.

For the computation of the kernel functions we used the  Partial Tree Kernel\footnote{based on \cite{Moschitti:2006a}} and the Sequence Kernel \footnote{based on \cite{BunescuandMooney:2005}} implementations, found in the KeLP (Kernel-based Learning Platform) \cite{Filiceetal:2015a} \cite{Filiceetal:2015b} library. KeLP is an open source Java platform encompassing kernel based Machine Learning algorithms together with multiple types of kernel functions. The implemented kernels support either vector based input representations or structural ones in the form of trees, sequences or graphs.



\noindent


\section{Evaluation and results}

\subsection{Experimental setup}

The evaluation of TSKM was performed using data pertaining to the News domain from the First Conference On Machine Translation (WMT16)  \footnote {http://www.statmt.org/wmt16/metrics-task/}. For the results obtained in the WMT17 Metrics Task, please refer to the official results paper. The following language pairs were used in the evaluation: English-German, Czech-English, German-English, Finnish-English, Russian-English and Turkish-English. The MT outputs evaluated correspond to systems submitted to the WMT16 News Translation Task \cite{Bojaretal:2016}, having different types ranging from statistical phrase-based to neural or syntax-based ones. The test sets consist of approximately 3000 tuples, incorporating the source segment together with the reference and candidate translations. We evaluated TSKM in terms of Pearson correlation with human judgments. During the manual evaluation phase of WTM16, human judgments were collected by ranking five candidate translations, with ties being allowed. In order to compute a single TSKM score for an MT system, all the individual sentence scores were combined by averaging them. 

Different variants of TSKM were taken into account for evaluation. To investigate how the lexical variation affects the performance of the metric, we also implemented versions of the metric where lemmas are used instead of the exact lexical items. 
 
\begin{table}[h]
	% \begin{adjustbox}{width=1\textwidth,center=\textwidth}
	\centering
	\resizebox{\columnwidth}{!}{
		% \scalebox{.75}{
		\begin{tabular}{@{}lcccc@{}}
			\toprule
			& \multicolumn{2}{c}{not exact}                                 & \multicolumn{2}{c}{exact}                                 \\
			\cmidrule(lr){2-3} \cmidrule(lr){2-5}
			
			\textbf{TSKM}                                  & \textbf{de-en} & \textbf{en-de}  & \textbf{de-en} & \textbf{en-de} 
			
			\\ \midrule
			SK(\textit{r},\textit{c})                                &   .921  & .643  & .919  &  .715       \\
			
			SK(\textit{c},\textit{s\textsubscript{t}})                               &  .957   & .713  & .955  & .752    \\
			
			%SK(\textit{s},\textit{c\textsubscript{t}})                               &   -.072  & -.089  &  -.072 &  -.105   \\
			
			SK(\textit{r},\textit{c})+SK(\textit{c},\textit{s\textsubscript{t}})                               & .944    & .705  & .942  &  .758 \\
			SK(\textit{r},\textit{c})+SK(\textit{s},\textit{c\textsubscript{t}})                               & .950   &  .568 & .931  & .640  \\
			
			\midrule
			
			PTK(\textit{r},\textit{c})                                &   .941  & .701  & .944  & .756   \\
			
			PTK(\textit{c},\textit{s\textsubscript{t}})                                & .966    & .761  &  .968 &  .789   \\
			
			%PTK(\textit{s},\textit{c\textsubscript{t}})                                &  -.126   & -.022  & -.120  &  -.460   \\
			
			PTK(\textit{r},\textit{c})+PTK(\textit{c},\textit{s\textsubscript{t}})                                &  .957   & .750 & .960  &  .792   \\
			
			PTK(\textit{r},\textit{c})+PTK(\textit{s},\textit{c\textsubscript{t}})                                &  .921   & .687  & .953  &  .735   \\
			
			\midrule
			
			%SK(\textit{r},\textit{c})+PTK(\textit{r},\textit{c})                                &     &   &   &    &    &   \\
			
			%SK(\textit{c},\textit{s\textsubscript{t}})+PTK(\textit{c},\textit{s\textsubscript{t}})                                &     &   &   &    &    &   \\
			
			SK(\textit{r},\textit{c})+ PTK(\textit{r},\textit{c})              &  .928   & .667  & .928  & .733     \\
			
			SK(\textit{r},\textit{c})+SK(\textit{c},\textit{s\textsubscript{t}})+ SK(\textit{s},\textit{c\textsubscript{t}})     &  .970   & .693  &  .964 &   .753  \\
			
			PTK(\textit{r},\textit{c})+PTK(\textit{c},\textit{s\textsubscript{t}})+ PTK(\textit{s},\textit{c\textsubscript{t}})     &  .979   & .770  & .973  & .810  \\
			
			SK(\textit{r},\textit{c})+SK(\textit{c},\textit{s\textsubscript{t}})+PTK(\textit{r},\textit{c})+PTK(\textit{c},\textit{s\textsubscript{t}})    
			& .948    & .722  & .948  &   .772   \\
			
			SK(\textit{r},\textit{c})+SK(\textit{s},\textit{c\textsubscript{t}})+PTK(\textit{r},\textit{c})+PTK(\textit{s},\textit{c\textsubscript{t}})    
			&  .954   &  .622  &  .931 & .684     \\
			
			
			\midrule
			
			\makecell[l]{SK(\textit{r},\textit{c})+SK(\textit{c},\textit{s\textsubscript{t}})+SK(\textit{s},\textit{c\textsubscript{t}})+ \\ PTK(\textit{r},\textit{c})+PTK(\textit{c},\textit{s\textsubscript{t}})+PTK(\textit{s},\textit{c\textsubscript{t}})} 
			&  .974   & .724  & .969  &   .777   \\
			
			
			
			
			\midrule
			mosesBLEU                               & -    & - & .880  & .784  \\
			mosesWER                                & -    & - & .926 &  .771  \\
			mosesPER                                & -    & - & .843  & .681   \\
			mosesCDER                               & -    & - & .927  &  .779  \\
			mtevalBLEU                              & -    & - & .905 &  .752 \\
			mtevalNIST                              & -    & - & .887  & .625  \\
			
			\bottomrule
	\end{tabular} } %}
	%\end{adjustbox}
	\caption{Evaluation results in terms of Pearson correlation for the en-de and de-en language pairs }
	% \end{adjustbox}
\end{table}
 

\subsection{Results}

The results of the evaluation are presented in Tables 1 and 2, which contain the correlation scores for the different TSKM variants taken into account. For comparison purposes, the scores for some state-of-the-art MT evaluation methods are also presented: BLEU \cite{Papinenietal:2002}, NIST \cite{Doddingtonetal:2002}, PER \cite{Tillmannetal:1997}, CDER \cite{Leuschetal:2006} and WER. The results  were obtained using the evaluation scripts made available by the WMT16 conference \footnote{http://www.statmt.org/wmt16/results.html}. The following metric notation was adopted for each of the TSKM variants evaluated: \textit{Kernel}[\textit{level}], where \textit{Kernel} identifies the type of kernel utilized (SK or PTK) and \textit{level} refers to the input data tuple used in the calculation. The possible tuple types are:
\begin{itemize}
	\item (\textit{r,c}) - the pair of \textbf{r}eference and \textbf{c}andidate translations
	\item (\textit{c,s\textsubscript{t}}) - the pair of \textbf{c}andidate translations and translated \textbf{s}ource
	\item (\textit{s,c\textsubscript{t}}) - the pair of \textbf{s}ource segment and back-translated \textbf{c}andidate
\end{itemize}



\begin{table}[h]
	% \begin{adjustbox}{width=1\textwidth,center=\textwidth}
	\centering
	%\resizebox{\columnwidth}{!}{
		 \scalebox{.75}{
		\begin{tabular}{@{}lcc@{}}		
			\toprule
			& \multicolumn{2}{c}{exact}                               \\
			\cmidrule(lr){2-3}
			\textbf{TSKM}                          & \textbf{tr-en} & \textbf{ru-en}   	\\		
			\midrule
			SPTK(\textit{r},\textit{c})             &   .976  & .970 \\
			SPTK(\textit{c},\textit{s\textsubscript{t}})             &   .960  & .964 \\
			\midrule
			CSPTK(\textit{r},\textit{c})             &   .972  & .968 \\
			CSPTK(\textit{c},\textit{s\textsubscript{t}})             &   .968  & .960 \\		
		\bottomrule
		\end{tabular} 
	} %}
	%\end{adjustbox}
	\caption{Evaluation results in terms of Pearson correlation for SPTK and CSPTK. }
	% \end{adjustbox}
\end{table}


In Table 1, the results of TSKM when applied to the Czech-English, Finnish-English, Russian-English and Turkish-English language pairs are presented. We first experimented with applying TSKM on the (\textit{r,c})  and the  (\textit{c,s\textsubscript{t}}) input data pairs. The best performing TSKM variant, SK(\textit{r},\textit{c})+ PTK(\textit{r},\textit{c}), represents the combination between PTK and SK applied on the reference and candidate translations. Its average correlation score over all language pairs outperforms the state-of-the-art metrics. We can observe that the addition of the pair consisting of the candidate translation and the pseudo-reference generated mixed results. In the case of Finnish-English there was an obvious downgrade in performance, possibly due to the complex morphology of Finnish. Another observation to be pointed out is that the 'not exact' TSKM variants are stronger correlated with the human judgments than their 'exact' counterparts. 

 
  
In addition to the metric variants presented in Table 1, we further extended the evaluation to the English-German and German-English language pairs by including the source and back-translation tuple in the evaluation, with the results being presented in Table 2. In this case, the best performing method for both language pairs, PTK(\textit{r},\textit{c})+PTK(\textit{c},\textit{s\textsubscript{t}})+ PTK(\textit{s},\textit{c\textsubscript{t}}), makes use of all the three possible input data tuples, succeeding to outperform the state-of-the-art metrics. Yet another aspect worth to point out is that, in the case of English-German, the 'exact' metric variants are the ones that display better correlations. This would suggest that when choosing between 'not exact' or 'exact' variants for TSKM, the direction of the translation (e.g. in/out of English) should be taken into account. Moreover, we can observe that there is a drastic decrease of correlation in the case of English-German translations, which can possibly be explained by the highly inflectional nature of the German language. 

Additional preliminary evaluation experiments, presented in Table 3, were performed after the submission to the Shared Task. Generalizations of the Partial Tree Kernel were used, namely the Smoothed Partial Tree Kernel (SPTK) \cite{Croceetal:2011} and the Compositional Smoothed Partial Tree Kernel (CSPTK) \cite{Annesietal:2013} \cite{Annesietal:2014}. The SPTK uses a term similarity function to semantically match tree nodes. The term similarity function can be obtained through either word vector spaces or distributional analysis. On the other hand, the CSPTK represents a generalization of SPTK, which uses  Distributional Compositional Semantics to determine the degree of similarity between tree fragments. The implementations for these kernels together with an example wordspace for English are also available in the KeLP package. The results show that by relaxing the matching constraints to allow for lexical variation these kernels outperform PTK when used by TSKM. 

\section{Conclusions and future work}

In this paper, we introduced TSKM, our submission to the WMT17 Metrics Task, which is based on tree and sequence kernels. The metric was evaluated using multiple language pairs, with the evaluation results being very encouraging. We also experimented with applying the kernel functions on additional tuple input data, that involve back-translations and pseudo-references. In the case of the pseudo-reference the results indicate that its addition to TSKM can be beneficial, especially in the case of the PTK. However, the most important aspect to notice is that, with the exception of Finnish-English, the pseudo-reference based methods achieved correlation scores that are very similar to the official reference based ones, which suggests that TSKM could be applied even in the context of artificially generated reference translations. The addition of the  back-translations of the target sentences to TSKM generated encouraging results, which prompts us to extend the evaluation to include further language pairs. 

Based on the evaluation results, we can also observe that the SK metric variants succeeded in attaining correlation scores that are relatively similar to the PTK variants. This suggests that the SK metric variant can be successfully used in the case when no syntactic analysis tools are available for the target language.  

Future work will be concentrated on using the constituency trees as a structural input representations for PTK in addition to the dependency trees. The evaluation will also be extended to determine how well does TSKM generalize across domains. We also plan to analyze in more detail the decrease in correlation scores when using the pseudo-reference in the case of Finnish-English, by using different MT systems to generate additional pseudo-references in order to determine if the type of MT system influences the correlation with human judgments. Another future work idea is to extend the evaluation for SPTK and CSPTK, by including them in different TSKM combinations and evaluating on additional language pairs.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
