@book{ChenLiu2016,
  author    = {Chen, Zhiyuan and Liu, Bing},
  title     = {Lifelong Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  booktitle    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  year      = {2016}
}

@inproceedings{ShuXuLiu2017,
  title={Lifelong Learning CRF for Supervised Aspect Extraction.},
  author={Shu, Lei and Xu, Hu and Liu, Bing},
  booktitle={Proceedings of Annual Meeting of the Association for Computational Linguistics (ACL-2017, short paper)},
  pages={},
  year={2017}
}

@inproceedings{FeiLiu2015,
  title={Social Media Text Classification under Negative Covariate Shift.},
  author={Fei, Geli and Liu, Bing},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP-2015)},
  pages={},
  year={2015}
}

@inproceedings{FeiLiu2016,
  title={Learning Cumulatively to Become More Knowledgeable.},
  author={Fei, Geli and Wang, Shuai and Liu, Bing},
  booktitle={Proceedings of SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD-2016)},
  pages={},
  year={2016}
}


@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{gers2002learning,
  title={Learning precise timing with LSTM recurrent networks},
  author={Gers, Felix A and Schraudolph, Nicol N and Schmidhuber, J{\"u}rgen},
  journal={Journal of machine learning research},
  volume={3},
  number={Aug},
  pages={115--143},
  year={2002}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}
@article{williams1989learning,
  title={A learning algorithm for continually running fully recurrent neural networks},
  author={Williams, Ronald J and Zipser, David},
  journal={Neural computation},
  volume={1},
  number={2},
  pages={270--280},
  year={1989},
  publisher={MIT Press}
}

@misc{20news,
    author = {Rennie, Jason},
    title = {20 newsgroup dataset},
    year = {2008}
} 
@inproceedings{chen2014mining,
  title={Mining topics in documents: standing on the shoulders of big data},
  author={Chen, Zhiyuan and Liu, Bing},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1116--1125},
  year={2014},
  organization={ACM}
}
@inproceedings{dalvi2013exploratory,
  title={Exploratory learning},
  author={Dalvi, Bhavana and Cohen, William W and Callan, Jamie},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={128--143},
  year={2013},
  organization={Springer}
}
@article{scheirer2014probability,
  title={Probability models for open set recognition},
  author={Scheirer, Walter J and Jain, Lalit P and Boult, Terrance E},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={11},
  pages={2317--2324},
  year={2014},
  publisher={IEEE}
}
@inproceedings{jain2014multi,
  title={Multi-class open set recognition using probability of inclusion},
  author={Jain, Lalit P and Scheirer, Walter J and Boult, Terrance E},
  booktitle={European Conference on Computer Vision},
  pages={393--409},
  year={2014},
  organization={Springer}
}
@article{tax2004support,
  title={Support vector data description},
  author={Tax, David MJ and Duin, Robert PW},
  journal={Machine learning},
  volume={54},
  number={1},
  pages={45--66},
  year={2004},
  publisher={Springer}
}
@article{scholkopf2001estimating,
  title={Estimating the support of a high-dimensional distribution},
  author={Sch{\"o}lkopf, Bernhard and Platt, John C and Shawe-Taylor, John and Smola, Alex J and Williamson, Robert C},
  journal={Neural computation},
  volume={13},
  number={7},
  pages={1443--1471},
  year={2001},
  publisher={MIT Press}
}
@article{tsoumakas2006multi,
  title={Multi-label classification: An overview},
  author={Tsoumakas, Grigorios and Katakis, Ioannis},
  journal={International Journal of Data Warehousing and Mining},
  volume={3},
  number={3},
  year={2006}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{bendale2016towards,
  title={Towards open set deep networks},
  author={Bendale, Abhijit and Boult, Terrance E},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1563--1572},
  year={2016}
}

@article{scheirer2013toward,
  title={Toward open set recognition},
  author={Scheirer, Walter J and de Rezende Rocha, Anderson and Sapkota, Archana and Boult, Terrance E},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={7},
  pages={1757--1772},
  year={2013},
  publisher={IEEE}
}

@incollection{caruana1998multitask,
  title={Multitask learning},
  author={Caruana, Rich},
  booktitle={Learning to learn},
  pages={95--133},
  year={1998},
  publisher={Springer}
}
@article{zhang2006multilabel,
  title={Multilabel neural networks with applications to functional genomics and text categorization},
  author={Zhang, Min-Ling and Zhou, Zhi-Hua},
  journal={IEEE transactions on Knowledge and Data Engineering},
  volume={18},
  number={10},
  pages={1338--1351},
  year={2006},
  publisher={IEEE}
}
@inproceedings{huang2013multi,
  title={Multi-task deep neural network for multi-label learning},
  author={Huang, Yan and Wang, Wei and Wang, Liang and Tan, Tieniu},
  booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on},
  pages={2897--2900},
  year={2013},
  organization={IEEE}
}
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@inproceedings{fei2016breaking,
  title={Breaking the Closed World Assumption in Text Classification},
  author={Fei, Geli and Liu, Bing},
  booktitle={Proceedings of NAACL-HLT},
  pages={506--514},
  year={2016}
}

@inproceedings{fei2016learning,
  title={Learning cumulatively to become more knowledgeable},
  author={Fei, Geli and Wang, Shuai and Liu, Bing},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1565--1574},
  year={2016},
  organization={ACM}
}
