%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}


\usepackage{url}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{multirow}
\usepackage[font={normalsize}]{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{esvect}
\usepackage{adjustbox}
\usepackage{hypcap}
\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{positioning}
\usepackage{tkz-graph}


\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

\newtheorem{definition}{Definition}
\newtheorem{example}{Example}



\usepackage[belowskip=-15pt,aboveskip=0pt]{caption}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1420}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{DOC: Deep Open Classification of Text Documents}

\author{Lei Shu, Hu Xu, Bing Liu\\
    Department of Computer Science\\
    University of Illinois at Chicago\\
    \{lshu3, hxu48, liub\}@uic.edu
}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Siddharth Patwardhan \and Preethi Raghavan \\
%  {\tt publication@emnlp2017.net}}

\date{}

\begin{document}
	\maketitle
	\begin{abstract}
		
		Traditional supervised learning makes the {\em closed-world} assumption that the classes appeared in the test data must have appeared in training. This also applies to text learning or text classification. As learning is used increasingly in dynamic open environments where some new/test documents may not belong to any of the training classes, identifying these novel documents during classification presents an important problem. This problem is called {\em open-world classification} or {\em open classification}. This paper proposes a novel deep learning based approach. It outperforms existing state-of-the-art techniques dramatically. 
		
		% Traditional text classification makes the closed-world assumption, meaning that the classes appeared in the test data must have appeared in training. This assumption is often violated in real-life, i.e., some of the future documents to be classified may contain documents that are not from any of the training classes. As AI systems are increasingly used to interact with real-life environments where there are always new things that are unknown to the system, we can no longer make the closed-world assumption. Instead, we have to solve the {\em open world classification} problem. In recent years, this problem was studied in both computer vision and text classification communities. In this paper, we propose a novel deep learning algorithm that can perform open world text classification significantly better than existing state-of-the-art methods from both computer vision and text classification. 
		
	\end{abstract}
	
	\section{Introduction}
	
A key assumption made by classic supervised text classification (or learning) 
% has been researched extensively in NLP, machine learning, and text mining. 
is that classes appeared in the test data must have appeared in training, called the \textit{closed-world} assumption ~\cite{fei2016breaking,ChenLiu2016}. Although this assumption holds in many applications, it is violated in many others, especially in dynamic or open environments. For example, in social media, a classifier built with past topics or classes may not be effective in classifying future data because new topics appear constantly in social media ~\cite{FeiLiu2016}. This is clearly true in other domains too, e.g., self-driving cars, where new objects may appear in the scene all the time. 

% Language-enabled robots are another example. Such robots are increasingly used to interact with people or other systems in open environments. They inevitably encounter things that they have not been trained for. 

Ideally, in the text domain, the classifier should classify incoming documents to the right existing classes used in training and also detect those documents that don't belong to any of the existing classes. This problem is called~\textit{open world classification} or~\textit{open classification}~\cite{fei2016breaking}. Such a classifier is aware \textit{what it does and does not know}.
%We say such a classifier is \textit{self-aware}: it is aware \textit{what it does and does not know}. 
This paper proposes a novel technique to solve this problem.
	
	\textbf{Problem Definition}: Given the training data $D = \{(\mathbf{x}_1, y_1), (\mathbf{x}_2, y_2), \dots, (\mathbf{x}_n, y_n)\}$, where $\mathbf{x}_i$ is the $i$-th document,
	% where $\mathbf{x}^{(i)}$ is a sequence of one hot vectors representing a document, 
	and $y_i \in \{l_1, l_2,\dots, l_m\} = \mathcal{Y}$ is $\mathbf{x}_i$'s class label, we want to build a model $f(\mathbf{x})$ that can classify each test instance $\mathbf{x}$ to one of the $m$ training or \textit{seen} classes in $\mathcal{Y}$ or reject it to indicate that it does not belong to any of the $m$ training or seen classes, i.e., \textit{unseen}. In other words, we want to build a $(m+1)$-class classifier $f(\mathbf{x})$ with the classes $\mathcal C =\{l_1, l_2,\dots, l_m, \textit{rejection}\}$. % , where \textit{rejection} represents all predictions $y \in \mathcal U$
	
	% Assume we have $n$ seen classes $\mathcal S=\{s_1, \dots, s_n\}$ and $m$ unseen classes $\mathcal U=\{u_1, \dots, u_m\}$. We want to build a classifier that can classify examples from seen classes and reject all examples from unseen classes using training examples only from seen classes. Formally, we want to build a $n+1$-class classifier $\mathcal O=\{s_1, \dots, s_n, \textit{rejection}\}$, where \textit{rejection} represents all predictions $y \in \mathcal U$. %We further define seen/unseen ratio as $r=n/m$.
	
	There are some prior approaches for open classification. One-class SVM \cite{scholkopf2001estimating,tax2004support} is the earliest approach. However, as no negative training data is used, one-class classifiers work poorly.%~\citet{FeiLiu2015} and
	~\citet{fei2016breaking} proposed a Center-Based Similarity (CBS) space learning method~\cite{FeiLiu2015}. This method first computes a center for each class and transforms each document to a vector of similarities to the center. A binary classifier is then built using the transformed data for each class. The decision surface is like a ``ball'' encircling each class. Everything outside the ball is considered not belonging to the class. Our proposed method outperforms this method greatly.~\citet{FeiLiu2016} further added the capability of incrementally or cumulatively learning new classes, which connects this work to~\textit{lifelong learning}~\cite{ChenLiu2016} because without the ability to identify novel or new things and learn them, a system will never be able to learn by itself continually. 
		
	In computer vision, \citet{scheirer2013toward}  studied the problem of recognizing unseen images that the system was not trained for by reducing \textit{open space risk}. The basic idea is that a classifier should not cover too much open space where there are few or no training data. They proposed to reduce the half-space of a binary SVM classifier with a positive region bounded by two parallel hyperplanes. 
	%\citet{jain2014multi} proposed to use Extreme Value Theory (EVT) to estimate the unnormalized posterior probability of inclusion for each class by fitting a Weibull distribution over the positive class scores from a 1-vs-rest multiclass RBF SVM classifier. 
	Similar works were also done in a probability setting by  \citet{scheirer2014probability} and 
	\citet{jain2014multi}. Both approaches use probability threshold, but choosing thresholds need prior knowledge, which is a weakness of the methods. \citet{dalvi2013exploratory} proposed a multi-class semi-supervised method based on the EM algorithm.
	%to identify new classes. It can be used for open classification. 
	It has been shown that these methods are poorer than the method in \cite{fei2016breaking}.
	
	The work closest to ours is that in \cite{bendale2016towards}, which leverages an algorithm called \emph{OpenMax} to add the rejection capability by utilizing the logits that are trained via closed-world softmax function. One weak assumption of OpenMax is that examples with equally likely logits are more likely from the unseen or rejection class, which can be examples that are hard to classify. Another weakness is that it requires validation examples from the unseen/rejection class to tune the hyperparameters. Our method doesn't make these weak assumptions and performs markedly better.  
	%, which may violate the open classification assumption that only examples from seen classes are available during training. 
	% as we adopt $m$ 1-vs-rest binary classification as the output and(?? we do not tune any hyperparameter, we just use training example to calculate standard deviation) we tune the hyper-parameter using only the training data. %We only output the positive class with the highest probability. If all 1-vs-rest outputs output a probability lower than 0.5, we consider the input example as an unseen example and reject it.
	%We adapted this approach for text classification. 
	
	
	% Open set recognition \cite{scheirer2013toward}. It is adopted to deep neural network in \cite{bendale2016towards}. %We observe that it is natural to train an end-to-end open set classifier rather than reinterpret the hidden layer (per layer) of a normal multi-class classifier.
	
	% Deep neural network \cite{lecun2015deep,bengio2012unsupervised,sukhbaatar2015end,Goodfellow-et-al-2016-Book} has draw attentions in many years due to its superior performance of automatic feature representation learning. Convolutional Neural Network (CNN) \cite{} is originally proposed in computer vision and later adopted to text classification \cite{}. It has achieved state-of-the-art results on many text classification tasks \cite{}. 
	
	% (ADD MORE CITIATION ON MULTITASK LEARNING)
	
	
	% Multitask learning \cite{}. Deep % multitask learning \cite{}. 
	
	% As we will see in the related work section, several approaches have been proposed. It was shown in (Fei et al. 2016) that the CSB learning approach significantly outperforms prior approaches for open text classification. The approach is based on a space transformation and SVM. In xx (2016), a new method (called OpenMax) based on deep learning was proposed to improve existing open image classification methods. 
	\label{sec:pre}
	
	\begin{figure}[t]%figure placement: here, top, bottom, or page
		\centering
		\includegraphics[width=0.48\textwidth]{CNNv1.pdf}
		\caption{Overall Network of DOC}
		\label{fig:cnn}
	\end{figure}
	
	
	Our proposed method, called DOC (\textit{Deep Open Classification}), uses deep learning \cite{Goodfellow-et-al-2016,kim2014convolutional}. Unlike traditional classifiers, DOC builds a multi-class classifier with a 1-vs-rest final layer of sigmoids rather than softmax to reduce the open space risk. It reduces the open space risk further for rejection by tightening the decision boundaries of sigmoid functions with Gaussian fitting. Experimental results show that DOC dramatically outperforms state-of-the-art existing approaches from both text classification and image classification domains.
	
	
	% In summary, this paper makes the following focused contributions. (1) It proposes a novel method, called DOC,  based on deep learning for open text classification. (2) It experimentally compares DOC with state-of-the-art existing approaches from both text classification and image classification domains. The results show that DOC produces markedly better results.  
	\iffalse
	\begin{enumerate}
		\item It proposed a novel method based deep learning for open text classification. 
		
		\item It is experimentally compared with state-of-the-art approaches from both text classification and image classification domains. The results show that the proposed method produces considerably better results.  
	\end{enumerate}
	\fi
	% This work is also related to using thresholded probabilities for rejection. As the decision score produced by SVM is not a probability distribution, several techniques have been proposed to convert a raw decision score to a calibrated probability output (Platt, 2000; Zadrozny and Elkan, 2002; Duan and Keerthi, 2005; Huang et al., 2006; Bravo et al., 2008). Usually, a parametric distribution is assumed for the underlying distribution, and raw scores are mapped based on the learned model. A variation of Platt’s (2000) approach is the most widely used probability estimator for SVM score calibration. It fits a sigmoid function to the SVM scores during training. Provided with a threshold, a test instance can be rejected if the highest probability of this instance belonging to a class is lower than the threshold in multiclass open classification settings. 
	
	\section{The Proposed DOC Architecture}
	DOC uses CNN \cite{collobert2011natural, kim2014convolutional} as its base and augments it with a 1-vs-rest final sigmoid layer and Gaussian fitting for classification. Note: other existing deep models like RNN \cite{williams1989learning,schuster1997bidirectional} and LSTM \cite{hochreiter1997long, gers2002learning} can also be adopted as the base. Similar to RNN, CNN also works on embedded sequential data (using 1D convolution on text instead of 2D convolution on images). We choose CNN because OpenMax uses CNN and CNN performs well on text \cite{kim2014convolutional}, which enables a fairer comparison with OpenMax.
	
	
	\subsection{CNN and Feed Forward Layers of DOC}
	
	The proposed DOC system 
	(given in Fig.~\ref{fig:cnn}) is a variant of the CNN architecture \cite{collobert2011natural} for text classification \cite{kim2014convolutional}\footnote{\url{https://github.com/alexander-rakhlin/CNN-for-Sentence-Classification-in-Keras}}. The first layer embeds words in document $\mathbf{x}$ into dense vectors. The second layer performs convolution over dense vectors using different filters of varied sizes (see Sec.~3.4). Next, the max-over-time pooling layer selects the maximum values from the results of the convolution layer to form a $k$-dimension feature vector $\bm h$.
	Then we reduce $\bm h$ to a $m$-dimension vector $\bm d=d_{1:m}$ ($m$ is the number of training/seen classes) via 2 fully connected layers and one intermediate ReLU activation layer: 
	%, followed by a non-linear output function: 
	\begin{equation}
		\begin{split}
			\bm d=\bm W' (\text{ReLU}(\bm W \bm h+ \bm b)) + \bm b',
		\end{split}
	\end{equation}
	where $\bm W \in \mathbb R^{r\times k}$, $\bm b \in \mathbb R^r$, $\bm W' \in \mathbb R^{m\times r}$, and $\bm b' \in \mathbb R^m$ are trainable weights; $r$ is the output dimension of the first fully connected layer. The output layer of DOC is a 1-vs-rest layer applied to $d_{1:m}$, which allows rejection. We describe it next.
	%Let $\mathbf{v} \in \mathbb{R}^q$ represent a word which is a $q$-dimensional word vector. A document representation $\mathbf{x}$ is the concatenation of its words' vectors by the order:
	%\begin{equation} \label{eq:emb}
	%\begin{split}
	%\mathbf{x}=\mathbf{v}_1 \oplus \mathbf{v}_2 \oplus \cdots \oplus \mathbf{v}_L
	%\end{split}
	%\end{equation}
	%where $\oplus$ is the concatenation operator and $L$ is the length of the document (pad when necessary). 
	%In general, let $\mathbf{x}_{i:i+j}$ refer to the concatenation of words $\mathbf{x}_i, \mathbf{x}_{i+1}, \cdots, \mathbf{x}_{i+j}$. A convolution operation involves a \emph{filter} $w \in \mathbb{R}^{hk}$, which is applied to a window of $h$ words to produce a new feature. For example, a feature $c_i$ is generated from a window of words $\mathbf{x}_{i:i+h-1}$ by 
	%\begin{equation} \label{eq:emb}
	%\begin{split}
	%c_i=f(w\cdot\mathbf{x}_{i:i+h-1}+b)
	%\end{split}
	%\end{equation}
	%Here $b \in \mathbb{R}$ is a bias term and $f$ is a non-linear function such as the hyperbolic tangent. This filter is applied to each possible window of words in the document $\{ \mathbf{x}_{1:h} \}$ to produce a \emph{feature map}
	
	%We then apply a max-overtime pooling operation over the feature map and take the maximum value $\hat{c}=\max{c}$ as the feature corresponding to this particular filter. The idea is to capture the most important feature--one with the highest value--for each feature map. This pooling scheme naturally deals with variable document lengths.
	
	%We have described the process by which \emph{one} feature is extracted from \emph{one} filter. The model uses multiple filters (with varying window sizes) to obtain multiple features. These features form the penultimate layer and are passed to a fully connected softmax layer whose output is the probability distribution over labels. 
	
	
	\subsection{1-vs-Rest Layer of DOC}
	% We apply a 1-vs-rest layer to $d_{1:m}$ as the final output layer of DOC, which allows rejection capability.
	Traditional multi-class classifiers \cite{Goodfellow-et-al-2016,bendale2016towards} typically use softmax as the final output layer, which does not have the rejection capability since the probability of prediction for each class is normalized across all training/seen classes. 
	% Inspired by \cite{fei2016breaking}, which uses $m$ 1-vs-rest binary classifiers to reject an unseen class example when all binary classifiers classify the example as \textit{rest}, 
	Instead, we build a 1-vs-rest layer containing $m$ sigmoid functions for $m$ seen classes. For the $i$-th sigmoid function corresponding to class $l_i$, DOC takes all examples with $y=l_i$ as positive examples and all the rest examples $y \ne l_i$ as negative examples. 
	
	The model is trained with the objective of summation of all log loss of the $m$ sigmoid functions on the training data $D$.
	\begin{equation}
	\begin{split}
	    \text{Loss} = \sum_{i = 1}^{m}\sum_{j = 1}^{n} -\mathbb{I}(y_j = l_i) \log p(y_j = l_i)\\ -\mathbb{I}(y_j \neq l_i) \log (1- p(y_j = l_i)),
	\end{split}
	\end{equation}
	where $\mathbb{I}$ is the indicator function and $p(y_j = l_i) = \text{Sigmoid}(d_{j,i})$ is the probability output from $i$th sigmoid function on the $j$th document's $i$th-dimension of $\bm d$.
	
	During testing, we reinterpret the prediction of $m$ sigmoid functions to allow rejection, as shown in Eq. \ref{eq:rej}. For the $i$-th sigmoid function, we check if the predicted probability $\text{Sigmoid}(d_i)$ is less than a threshold $t_i$ belonging to class $l_i$. If all predicted probabilities are less than their corresponding thresholds for an example, the example is rejected; otherwise, its predicted class is the one with the highest probability. Formally, we have
	
	\begin{equation} \label{eq:rej}
		\resizebox{0.42\textwidth}{!}{
			$\hat{y} = \left\{
			\begin{array}{l}
			\textit{reject},\text{ if } \text{Sigmoid}(d_i)<t_i, \forall l_i \in \mathcal Y ;\\
			\argmax_{l_i \in \mathcal{Y}} \text{Sigmoid}(d_i),\text{ otherwise.}
			\end{array} \right.
			$ }
	\end{equation}
	
	Note that although multi-label classification \cite{huang2013multi, zhang2006multilabel, tsoumakas2006multi} may also leverage multiple sigmoid functions, Eq. \ref{eq:rej} forbids multiple predicted labels for the same example, which is allowed in multi-label classification. DOC is also related to multi-task learning \cite{ huang2013multi, caruana1998multitask}, where each label $l_i$ is related to a 1-vs-rest binary classification task with shared representations from CNN and fully connected layers. However, Eq. \ref{eq:rej} performs classification and rejection based on the outputs of these binary classification tasks.
	
	{\bf Comparison with OpenMax}: OpenMax builds on the traditional closed-world multi-class classifier (softmax layer). It reduces the open space for each seen class, which is weak for rejecting unseen classes. DOC's 1-vs-rest sigmoid layer provides a reasonable representation of all other classes (the rest of seen classes and unseen classes), and enables the 1 class forms a good boundary. Sec.~3.5 shows that this basic DOC is already much better than OpenMax. Below, we improve DOC further by tightening the decision boundaries more.  
	
	
	\subsection{Reducing Open Space Risk Further}
	\begin{figure}[t] %  figure placement: here, top, bottom, or page
		\centering
		\includegraphics[width=0.48\textwidth]{sigmoidv1.pdf}
		\caption{Open space risk of sigmoid function and desired decision boundary $d_i = T$ and probability threshold $t_i$.}
		\label{fig:sigmoid}
	\end{figure}
	
	% We use the Gaussian fitting to determine $t_i$ and reduce open space risk. 
	Sigmoid function usually uses the default probability threshold of $t_i$ = 0.5 for classification of each class $i$. But this threshold does not consider potential open space risks from unseen (rejection) class data. We can improve the boundary by increasing $t_i$. We use Fig.~\ref{fig:sigmoid} to illustrate. 
	%Sigmoid function alone is still not sufficient for handling potential open space risks, as illustrated in Fig. \ref{fig:sigmoid}. 
	The x-axis represents $d_i$ and y-axis is the predicted probability $p(y=l_i|d_i)$. The sigmoid function tries to push positive examples (belonging to the $i$-th class) and negative examples (belonging to the other seen classes) away from the y-axis via a high gain around $d_i=0$, which serves as the default decision boundary for $d_i$ with $t_i = 0.5$. 
	%Such a decision boundary does not consider any open space risk coming from the unseen (or rejection) class data since no unseen class examples are available during training. 
	As demonstrated by those 3 circles on the right-hand side of the y-axis, during testing, unseen class examples (circles) can easily fill in the gap between the y-axis and those dense positive (+) examples, which may reduce the recall of rejection and the precision of the $i$-th seen class prediction. Obviously, a better decision boundary is at $d_i=T$, where the decision boundary more closely ``wrap'' those dense positive examples with the probability threshold $t_i \gg 0.5$ . 
	
	To obtain a better $t_i$ for each seen class $i$-th, we use the idea of outlier detection in statistics: 
	
\begin{enumerate}

	\item Assume the predicted probabilities $p(y=l_i| \mathbf{x}_j, y_j = l_i )$ of all training data of each class $i$ follow one half of the Gaussian distribution (with mean $\mu_i=1$), e.g., the three positive points in Fig. 2 projected to the y-axis (we don't need $d_i$). %i.e., $p(y=l_i|\mathbf{x}_j, y_j = l_i) \leq 1$. 
    We then artificially create the other half of the Gaussian distributed points ($\ge 1$): for each existing point $p(y=l_i| \mathbf{x}_j, y_j = l_i )$, we create a mirror point $1+ (1-p(y=l_i|\mathbf{x}_j, y_j = l_i)$ (not a probability) mirrored on the mean of 1. 
	
    \item Estimate the standard deviation $\sigma_i$ using both the existing points and the created points. 
    
    \item In statistics, if a value/point is a certain number ($\alpha$) of standard deviations away from the mean, it is considered an outlier. We thus set the probability threshold $t_i=\max (0.5, 1-\alpha \sigma_i)$. The commonly used number for $\alpha$ is 3, which also works well in our experiments. 

\end{enumerate}

	Note that due to Gaussian fitting, different class $l_i$ can have a different classification threshold $t_i$. 
		
	% We estimate the standard deviation $\sigma_i$ and $t_i$ in Eq. \ref{eq:rej} using all predicted probabilities of the training examples from the $i$-th class using the following procedure:
	
	% \begin{enumerate}
	%    \item 
	%(1). Since $p(y=l_i|\mathbf{x}_j, y_j = l_i)\leq 1$, we first generate artificial mirror examples with values greater than $1$ by $2-p(y=l_i|\mathbf{x}_j, y_j = l_i)$ for all training examples from the $i$-th class;
	%    \item 
	

	%\item Let $\{\bm d_y\}$ denote the training examples whose label are the seen class $y$. Get the predicted probability $\{\sigma_y(\bm d_y)\}$ of $y$'s positive training examples from $y$'s sigmoid function. 
	%\item Calculate the standard deviation $\text{std}_y$ of seen class $y$ from the probability samples $\{\sigma_y(\bm d_y)\}$ and $\{2-\sigma_y(\bm d_y)\}$ (this symmetric probability set ensures $1$ is the mean value).
	%\item Let the rejection function leverage each seen class's positive training examples' standard deviation:
	%Where, $\alpha$ is the number of standard deviation. Usually $\alpha$ is set to 3. Then 95\% examples are covered.
	% \end{enumerate}
	

	
%\subsection{Why is DOC better OpenMax?}
%	 Gaussian fitting further tightens the boundary. OpenMax uses Extreme Value Theorem and sets a threshold weibull tail size, which makes it hard to adapt to different class distributions. Fitting a Gaussian and using standard deviations to detect outliers in DOC is more general. 
	
	\section{Experimental Evaluation}
	\label{sec:exp}
	% We now evaluate the proposed method DOC with the latest methods published in 2016 as baselines. % use the same experiment setting as in \cite{fei2016learning} for a better comparison. 
	
	\subsection{Datasets}
	We perform evaluation using two publicly available datasets, which are exactly the same datasets used in \cite{fei2016breaking}. %Both datasets were obtained from the authors of \cite{fei2016breaking}. 
	
	(1) \textbf{20 Newsgroups}\footnote{\url{http://qwone.com/ ~jason/20Newsgroups/}}~\cite{20news}: The 20 newsgroups data set contains 20 non-overlapping classes. Each class has about 1000 documents. 
	
	(2) \textbf{50-class reviews}~\cite{chen2014mining}: The dataset has Amazon reviews of 50 classes of products. Each class has 1000 reviews. Although product reviews are used, we do not do sentiment classification. We still perform topic-based classification. That is, given a review, the system decides what class of product the review is about. 
	
	For every dataset, we keep a 20000 frequent word vocabulary. Each document is fixed to 2000-word length (cutting or padding when necessary).
	
	\subsection{Test Settings and Evaluation Metrics}
	For a fair comparison, we use exactly the same settings as in \cite{fei2016breaking}. For each class in each dataset, we randomly sampled 60\% of documents for training, 10\% for validation and 30\% for testing. \citet{fei2016breaking} did not use a validation set, but the test data is the same 30\%. We use the validation set to avoid overfitting.
	For open-world evaluation, we hold out some classes (as unseen) in training and mix them back during testing.
	% Since for a given dataset, the number (percentage) of training classes and the number of test classes can vary, there are many ways to generate a train-test partition. 
	We vary the number of training classes and use 25\%, 50\%, 75\%, or 100\% classes for training and all classes for testing. Here using 100\% classes for training is the same as the traditional closed-world classification. Taking 20 newsgroups as an example, for 25\% classes, we use 5 classes (we randomly choose 5 classes from 20 classes for 10 times and average the results, as in \cite{fei2016breaking}) for training and all 20 classes for testing (15 classes are unseen in training). We use macro $F_1$-score over $5+1$ classes (1 for rejection) for evaluation. Please note that examples from unseen classes are dropped in the validation set.
	% These are also used in \cite{fei2016breaking}. Note: no unseen classes are in the validation set. 
	
	\subsection{Baselines}
	We compare DOC with two state-of-the-art methods published in 2016 and one DOC variant. % in NLP \cite{fei2016learning} and computer vision \cite{bendale2016towards}:
	
	%\begin{enumerate}
	
	\textbf{cbsSVM}: This is the latest method published in NLP \cite{fei2016breaking}. It uses SVM to build 1-vs-rest CBS classifiers for multiclass text classification with rejection option. % All documents use TF-IDF term weighting scheme with no feature selection. 
	The results of this system are taken from \cite{fei2016breaking}.
	
	\textbf{OpenMax}: This is the latest method from computer vision \cite{bendale2016towards}. Since it is a CNN-based method for image classification, we adapt it for text classification by using CNN with a softmax output layer, and adopt the OpenMax layer\footnote{\url{https://github.com/abhijitbendale/OSDN}} for open text classification. When all classes are seen (100\%), the result from softmax is reported since OpenMax layer always performs rejection. We use default hyperparameter values of OpenMax (Weibull tail size is set to 20). %, which cannot be tuned based on seen/training classes.
	
	\textbf{DOC$(t = 0.5)$}: This is the basic DOC $(t = 0.5)$. Gaussian fitting isn't used to choose each $t_i$.
	%\end{enumerate}
	
	Note that \cite{fei2016breaking} compared with several other baselines. We don't compare with them as it was shown that cbsSVM was superior. % Thus, we only compare with cbsSVM and OpenMax. 
	
	\subsection{Hyperparameter Setting}	
	We use word vectors pre-trained from Google News\footnote{\url{https://code.google.com/archive/p/word2vec/}} (3 million words and 300 dimensions). For the CNN layers, 3 filter sizes are used $[3, 4, 5]$. For each filter size, 150 filters are applied. The dimension $r$ of the first fully connected layer is 250.
	
	
	\begin{table}[!]
		\centering
		\caption{Macro-$F_1$ scores for 20 newsgroups}\label{tab:20news}  
		\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{c|c|c|c|c}                      
			{\bf \% of seen classes}& {\bf 25\%}&{\bf 50\%}& {\bf 75\%}& {\bf 100\%}  \\\hline\hline
			cbsSVM & 59.3 & 70.1 & 72.0 & 85.2 \\\hline
			OpenMax &35.7 &59.9 &76.2 & 91.9\\\hline
			DOC ($t=0.5$) &75.9& 84.0& 87.4& 92.6 \\\hline
			DOC &82.3& 85.2& 86.2& 92.6\\\hline                
		\end{tabular} 
		}
	\end{table}
	\begin{table}[!]
	    \centering
		\caption{Macro-$F_1$ scores for 50-class reviews}\label{tab:50products}
	    \resizebox{0.5\textwidth}{!}{
		\begin{tabular}{c|c|c|c|c}                      
			{\bf \% of seen classes}& {\bf 25\%}&{\bf 50\%}& {\bf 75\%}& {\bf 100\%}  \\\hline\hline
			cbsSVM & 55.7 & 61.5 & 58.6 & 63.4 \\\hline
			OpenMax &41.6& 57.0 & 64.2& 69.2\\\hline
			DOC ($t=0.5$) &51.1& 63.6& 66.2& 69.8 \\\hline
			DOC &61.2& 64.8& 66.6& 69.8\\\hline			
		\end{tabular}
		}
	\end{table}
	
	\subsection{Result Analysis}
	The results of 20 newsgroups and 50-class reviews are given in Tables \ref{tab:20news} and \ref{tab:50products}, respectively. From the tables, we can make the following observations: 
	
    \begin{enumerate}
    
	\item DOC is markedly better than OpenMax and cbsSVM in macro-$F_1$ scores for both datasets in the 25\%, 50\%, and 75\% settings. For the 25\% and 50\% settings (most test examples are from unseen classes), DOC is dramatically better. Even for 100\% of traditional closed-world classification, it is consistently better too. DOC($t=0.5$) is better too. 
	\item For the 25\% and 50\% settings, DOC is also markedly better than DOC($t=0.5$), which shows that Gaussian fitting finds a better probability threshold than $t=0.5$ when many unseen classes are present. 
	In the 75\% setting (most test examples are from seen classes), DOC($t=0.5$) is slightly better for 20 newsgroups but worse for 50-class reviews. DOC sacrifices some recall of seen class examples for better precision, while $t=0.5$ sacrifices the precision of seen classes for better recall. DOC($t=0.5$) is also worse than cbsSVM for 25\% setting for 50-class reviews. It is thus not as robust as DOC.
	
	\item For the 25\% and 50\% settings, cbsSVM is also markedly better than OpenMax.  
    \end{enumerate}
	
	\section{Conclusion}
	
	This paper proposed a novel deep learning based method, called DOC, for open text classification. Using the same text datasets and experiment settings, we showed that DOC performs dramatically better than the state-of-the-art methods from both the text and image classification domains. We also believe that DOC is applicable to images. 
	
	In our future work, we plan to improve the cumulative or incremental learning method in~\cite{FeiLiu2016} to learn new classes without training on all past and new classes of data from scratch. This will enable the system to learn by self to achieve continual or lifelong learning~\cite{ChenLiu2016}. We also plan to improve model performance during testing~\cite{ShuXuLiu2017}.  

\section*{Acknowledgments} 
This work was supported in part by grants from National Science Foundation (NSF) under grant no. IIS-1407927 and IIS-1650900. 

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
