%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{breqn}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Word Re-Embedding via Manifold Dimensionality Retention}

\author{Souleiman Hasan \and Edward Curry \\
  Lero- The Irish Software Research Centre\\
	National University of Ireland, Galway \\
  {\tt \{souleiman.hasan, edward.curry\}@lero.ie}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
	Word embeddings seek to recover a Euclidean metric space by mapping words into vectors, starting from words co-occurrences in a corpus.
	Word embeddings may underestimate the similarity between nearby words, and overestimate it between distant words in the Euclidean metric space.
	In this paper, we re-embed pre-trained word embeddings with a stage of manifold learning which retains dimensionality.
	We show that this approach is theoretically founded in the metric recovery paradigm, and empirically show that it can improve on state-of-the-art embeddings in word similarity tasks $0.5-5.0\%$ points depending on the original space.
\end{abstract}


\section{Introduction}
Concepts have been hypothesized in the cognitive psychometric literature as points in a Euclidean metric space, with empirical support from human judgement experiments \cite{rumelhart1973model, sternberg1983unities}.
Word embeddings, such as GloVe \cite{pennington2014glove} and Word2Vec \cite{mikolov2013distributed}, harvest observed features of the latent Euclidean space such as words co-occurrence counts in a corpus and turn words into dense vectors of a few hundred dimensions.
Word embeddings have proved useful in downstream NLP tasks such as Part of Speech Tagging \cite{collobert2011deep}, Named Entity Recognition \cite{turian2010word}, and Machine Translation \cite{devlin2014fast}.
However, the potential of word embeddings and further improvements remain a research question.

When comparing word pairs similarities obtained from word embeddings, to word pairs similarities obtained from human judgement, it is observed that word embeddings slightly underestimate the similarity between similar words, and overestimate the similarity between distant words.
For example, in the WS353 \cite{finkelstein2001placing} word similarity ground truth:
\begin{dmath*}
{sim(``shore", ``woodland") = 3.08} < {sim(``physics", ``proton") = 8.12}
\end{dmath*}

However, the use of GloVe 42B 300d embedding with cosine similarity (see Section \ref{sec:experiments}) yields the opposite order:
\begin{dmath*}
{sim(``shore", ``woodland") = 0.36} > {sim(``physics", ``proton") = 0.33}
\end{dmath*}

Re-embedding the space using a manifold learning stage can rectify this.
Manifold learning works by estimating the distance between nearby words using direct similarity assignment in a local neighbourhood, while distance between faraway words is approximated by multiple neighbourhoods based on the manifold shape.
This observation forms the basis for the rest of this paper. 

For instance, using Locally Linear Embedding (LLE) \cite{roweis2000nonlinear} on top of GloVe, as described in this paper, can recover the right pairs order yielding:
\begin{dmath*}
{sim(``shore", ``woodland") = 0.08} < {sim(``physics", ``proton") = 0.25}
\end{dmath*}

Hashimoto et al. \cite{hashimoto2016word} put word embeddings under a paradigm which seeks to recover the underlying Euclidean metric semantic space.
In this paradigm, word embeddings land into a space where a Euclidean metric can be used.
They show that co-occurrence counts are the results of random walk sequences in the metric space, corresponding to sentences in a corpus.

\begin{figure}[t]
\centerline{\includegraphics[scale=0.95]{files/methodology}}
\caption{Methodology and Related Work.}
\label{fig:methodology}
\end{figure}

Hashimoto et al. link this to manifold learning which also seeks to recover a Euclidean space but starting from local neighbourhoods of objects, such as images or words.
Global distances are built by adding up small local neighbourhoods.
The authors show that word embedding algorithms can be used to solve manifold learning by generating random walks, aka sentences, on the manifold neighbourhood graph, and then embedding them.

In this work we follow a methodology which adheres to this paradigm and adopt a different angle, as per Figure \ref{fig:methodology}.
We start from an off-the-shelf word embedding, then we take a sample of it and feed it into manifold learning which leverages local word neighbourhoods formed in the original embedding space, learns the manifold, and embeds it into a new Euclidean space.
The resulting re-embedding space is a recovery of a Euclidean metric space that is empirically better than the original word embedding when tested on word similarity tasks.

These results show that word embeddings can be improved in estimating the latent metric.
Such an approach can provide new opportunities to improve our understanding of embedding methods, their properties, and limits.
It also allows us to reuse and re-embed off-the-shelf pre-trained embeddings, saving time on training, while aiming at improved results in downstream NLP tasks, and other data processing tasks \cite{tep,hasan2017nosym, freitas2014natural}.

Section \ref{sec:related_work} discusses the related literature to this work. 
Section \ref{sec:approach} details the proposed approach. 
Sections \ref{sec:experiments} and \ref{sec:results} discuss the experiments and results. 
The paper concludes with Section \ref{sec:conclusions}.


\section{Related Work}
\label{sec:related_work}
The relationship to related work is depicted in Figure \ref{fig:methodology}.
Word embeddings are unsupervised methods based on word co-occurrence counts which can be directly observed in a corpus.
Mikolov et al. presents a neural network-based architecture which learns a word representation by learning to predict its context words \cite{mikolov2013distributed}.
Pennington et al. proposed GloVe, which directly leverages nonzero word-word co-occurrences in a global manner \cite{pennington2014glove}.

The idea of embedding objects from a high dimensional space, e.g. images, into a smaller dimensional space constitute the area of manifold learning.
For instance, Roweis and Saul present the Locally Linear Embedding (LLE) algorithm and show that pixel-based distance between images is meaningful only at a local neighbourhood scale  \cite{roweis2000nonlinear}.
Reconstructions can capture the underlying manifold of the data, and can embed the high dimensional objects, into a lower dimensional Euclidean space while preserving neighbourhoods.
Other methods exist such as Isomap \cite{balasubramanian2002isomap} and t-SNE \cite{maaten2008visualizing}.

Hashimoto et al. show that word embeddings and manifold learning are both methods to recover a Euclidean metric using co-occurrence counts and high dimensional features respectively \cite{hashimoto2016word}.
They show that word embeddings can be used to solve manifold learning when starting from a high dimensional space.
In this paper we start from a trained word embedding space, and learn a manifold from it to improve results.
We do not use manifold learning to reduce dimensionality, but to transform between two equally-dimensional coordinate systems.

Other related work comes from word embedding post-processing.
Labutov and Lipson use a supervised model to re-embed words for a target task \cite{labutov2013re}.
Lee et al. filter out abnormal dimensions from a GloVe space according to their histograms and show a slight improvement in performance \cite{lee2016less}.
Mu at al. perform similar post-processing through the removal of the mean vector and vectors re-projection \cite{mu2017all}.
We see manifold learning as a generic, unsupervised, non-linear, and theoretically-founded model for post-processing that can cover linear post-processing such as PCA and normalization of vectors.

\section{Approach}
\label{sec:approach}
\begin{figure}[t]
\centerline{\includegraphics[scale=0.9]{files/model}}
\caption{Re-Embedding via Manifold Learning.}
\label{fig:model}
\end{figure}
Figure \ref{fig:model} illustrates our re-embedding method.
We start from an original embedding space with vectors ordered by words frequencies.
In step (a), we pick a sample window of vectors from this space to be used for learning the manifold.
In step (b), we fit the manifold learning model to the selected sample using an algorithm such as LLE. We retain the dimensionality at this stage.
In step (c), an arbitrary test vector can be selected from the original space.
In step (d), the resulting fitted model serves as a transformation which can be used to transform the test vector into a vector which lives in the new re-embedding space, and used in downstream tasks.

In step (a), a sample subset of the words is used based on word frequency rank. 
The rational is that word embedding attempts to recover a metric space and frequent words co-occurrences can represent a better sampling of the underlying space due to their frequent usage, rather than being handled equally with other points, thus can better recover the manifold shape.
Experimenting with subsets from all the vocabulary or non-frequent words, may yield no improvement.
Additionally, manifold learning on all points is computationally expensive.
The sampling used here follows a sliding sample window to study the effect of its start position and size.
Various ways to choose a sample, e.g. random sampling, can be followed, but word frequency should remain a factor in where the sample is taken from.

In step (b), the sample is used to fit a manifold. 
For LLE \cite{saul2000introduction}, that is done through learning the weights which can reconstruct each word vector from the sample $X$ through its $K$-nearest neighbours in the sample, by minimizing the error function:
\begin{equation}
\mathcal{E}(W)=\sum_i\left|\vec{X_i} - \sum_j{W_{ij}\vec{X_j}} \right|^2
\end{equation} 
such that $W_{ij}=0$ if $\vec{X_j}$ is not in the $K$-nearest neighbours of $\vec{X_i}$.
The weights are then used to construct a new embedding $Y$ of the sample $X$ via a neighbourhood-preserving mapping through minimizing the cost function:
\begin{equation}
\Phi(Y)=\sum_i\left|\vec{Y_i} - \sum_j{W_{ij}\vec{Y_j}} \right|^2
\end{equation}

In steps (c) and (d), to transform an arbitrary vector $\vec{x}$, the weights are first constructed from only the $K$-nearest neighbours of $\vec{x}$ in the sample $X$, by minimizing the function:
\begin{equation}
\mathcal{E}(W^x)=\left|\vec{x} - \sum_j{W^x_{j}\vec{X_j}} \right|^2
\end{equation} 
such that $W^x_{j}=0$ if $\vec{X_j}$ is not in the $K$-nearest neighbours of $\vec{x}$.
The weights are then used along with the new embedding $Y$ to transform $\vec{x}$ into $\vec{y}$ which lives in the new embedding space through the equation:
\begin{equation}
\vec{y} = \sum_j{W^x_{j}\vec{Y_j}}
\end{equation} 
where $\vec{Y_j}$ is the transform, from step (b), of $\vec{X_j}$ that is in the $K$-nearest neighbours of $\vec{x}$.

\section{Experiments}
\label{sec:experiments}
\textbf{Original Embedding Spaces.} The original word embeddings used are pre-trained GloVe models: Wikipedia 2014 + Gigaword 5 (6B tokens, 400K vocab, 50d, 100d, 200d, \& 300d vectors), and Common Crawl (42B tokens, 1.9M vocab, 300d vectors) \cite{Pennington2014resources}.
The vectors are ordered by the frequency of their corresponding words, so the vector representing the word `the' comes first in the space.

\textbf{Task.} We use  similarity tasks WS353 \cite{finkelstein2001placing} and RG65 \cite{rubenstein1965contextual}.

\textbf{Baseline.} We use the performance by the original word embeddings on the tasks. 
For each original space, we normalize features using their minimum and maximum values to $[-1,+1]$, and then normalize vectors to unit norms.
For each pair of words in the similarity task, we get the normalized vectors and measure the cosine similarity.
We finally compute the Spearman Rank Correlation with human judgements.

\textbf{Approach.} For a given original embedding, we normalize vectors to unit norms, then we conduct Manifold (Mfd) Re-Embedding using LLE as explained in Section \ref{sec:approach}.
For each similarity task, we transform the vectors of test words into the re-embedding space before computing the cosine similarity, and the final Spearman score.
We vary relevant parameters and see what effect they have on the performance, so we can understand the effectiveness of the approach and its limits.

\section{Results and Discussion}
\label{sec:results}
\begin{table}
\centering
\small
\begin{tabular}{|c c|c c|}
\hline
\textbf{Space} & \textbf{Task} & \textbf{GloVe} & \textbf{Re-Embedding} \\\hline
6B 50d & WS353 & \textbf{\underline{61.2}} & 56.6 \\
6B 50d & RG65 &\textbf{\underline{60.2}}&53.0\\\hline
6B 100d & WS353 &  \textbf{\underline{64.5}} &  64.3 \\
6B 100d & RG65 & 65.3& \textbf{\underline{67.3}}\\\hline
6B 200d & WS353 &  68.5 &   \textbf{\underline{69.7}}\\
6B 200d & RG65 & 75.5& \textbf{\underline{76.0}}\\\hline
6B 300d & WS353 & 65.8  &\textbf{\underline{70.3}}   \\
6B 300d & RG65 & 75.5& \textbf{\underline{80.5}}\\\hline
42B 300d & WS353 & 75.2  &   \textbf{\underline{78.4}}\\
42B 300d & RG65 & 80.0& \textbf{\underline{83.4}}\\\hline
\end{tabular} 
\caption{Average performance on similarity tasks.
	(Window start $\in [5000, 15000]$,
	Number of LLE local neighbours =1000,
	Window length = 1001,
	Manifold dimensionality = Space dimensionality.)}
\label{tab:avg_results}
\end{table}

\textbf{Average Performance.} Table \ref{tab:avg_results} shows that the re-embedding method outperforms the baseline in most cases with improvements from $0.5\%$ to $5.0\%$.
These results are achieved for effective manifold training windows which start anywhere between $5000$ and $15000$.
The table also shows that improvements are over spaces with underlying bigger corpora and vectors, i.e. good quality vectors which facilitate the embedding.

\textbf{Manifold Dimensionality Retention.} Figure \ref{fig:42B300dWS353_NumComponents} shows that for a given window, the re-embedding performs better when the dimensionality of the learned manifold is chosen to be closer to the original space dimensionality.
In other words, dimensional reduction on the original space will bare a cost in performance.

Manifold learning typically starts from a high-dimensional raw space, such as pixels, and aims to reduce the dimensionality.
In our method we start from a word embedding which is already a good embedding of the raw word co-occurrences. 
So, dimensionality shall be retained, as suggested by Figure \ref{fig:42B300dWS353_NumComponents}, or otherwise information can be lost during eigenvectors computation and selection in the manifold learning.

\textbf{Effect of Window Length.} Figure \ref{fig:42B300dWS353_WinLength} shows that the best window length to choose is as close as possible to the number of local neighbours used by the manifold learning.
Performance drops slightly with higher values of window length, but becomes stable after an initial drop.

%=====================================================================================================================
\begin{figure}[t]
\centering
	\begin{tikzpicture}[
	scale=0.7
	]

	\begin{axis}[
	xlabel=Manifold Dimensions,
	ylabel=Spearman Rank Correlation (\%),
	ymin=0.0,
	ymax=1.0,
	xmin=5,
	xmax=300,
	xtick={5,50,100,...,300},
  x tick label style={/pgf/number format/fixed},
	scaled x ticks = false,
	enlargelimits=false,
	yticklabel=\pgfmathparse{100*\tick}\pgfmathprintnumber{\pgfmathresult}\,\%,
	legend style={at={(0.95,0.05)},anchor=south east,	legend columns=1, legend cell align=left}
	]
	
	\addplot [blue, very thick] table[x=num_components, y= score] {files/42B300dWS353_NumComponents.tsv};
	\addlegendentry{Mfd Re-Embedding (GloVe+LLE)}
	\addplot [red, thick] coordinates { (0, 0.752552673094) (300, 0.752552673094)};
	\addlegendentry{Baseline (GloVe)}	

	
	\end{axis}
	\end{tikzpicture}
		
  \caption{Accuracy on WS353 similarity task as a function of manifold dimensionality. 
	(Space is GloVe 42B 300d.
	Window start = 7000,
	LLE local neighbours =1000,
	Window length = 1001.)}

  \label{fig:42B300dWS353_NumComponents}
\end{figure}
%=====================================================================================================================
%=====================================================================================================================
\begin{figure}
\centering
	\begin{tikzpicture}[
	scale=0.7
	]

	\begin{axis}[
	xlabel=Window Length (number of words),
	ylabel=Spearman Rank Correlation (\%),
	ymin=0.72,
	ymax=0.85,
	xmin=1000,
	xmax=5000,
	xtick={1000,2000,...,5000},
  x tick label style={/pgf/number format/fixed},
	scaled x ticks = false,
	enlargelimits=false,
	yticklabel=\pgfmathparse{100*\tick}\pgfmathprintnumber{\pgfmathresult}\,\%,
	legend style={legend columns=1, legend cell align=left,}
	]

	\addplot [brown, very thick] table[x=window_length, y= window_start_5000] {files/42B300dWS353_WinLength.tsv};
	\addlegendentry{GloVe+LLE, Win Start=5000}
	\addplot [green, very thick] table[x=window_length, y= window_start_6000] {files/42B300dWS353_WinLength.tsv};
	\addlegendentry{GloVe+LLE, Win Start=6000}			
	\addplot [blue, very thick] table[x=window_length, y= window_start_7000] {files/42B300dWS353_WinLength.tsv};
	\addlegendentry{GloVe+LLE, Win Start=7000}
	\addplot [red, thick] coordinates { (1000, 0.752552673094) (5000, 0.752552673094)};
	\addlegendentry{Baseline (GloVe)}	

	
	\end{axis}
	\end{tikzpicture}
		
  \caption{Accuracy on WS353 as a function of window length. 
	(GloVe 42B 300d, 
	LLE local neighbours =1000.
	Manifold dimensions =300.)}

  \label{fig:42B300dWS353_WinLength}
\end{figure}
%=====================================================================================================================


%=====================================================================================================================
\begin{figure*}
\begin{minipage}{.32\textwidth}
  \centering
	\begin{tikzpicture}[
	scale=0.61
	]

	\begin{axis}[
	xlabel=Window Start,
	ylabel=Spearman Rank Correlation (\%),
	ymin=0.5,
	ymax=1.0,
	xmin=0,
	xmax=30000,
	xtick={0,10000,20000,30000},
  x tick label style={/pgf/number format/fixed},
	scaled x ticks = false,
	enlargelimits=false,
	yticklabel=\pgfmathparse{100*\tick}\pgfmathprintnumber{\pgfmathresult}\,\%,
	legend style={legend columns=1, legend cell align=left,}
	]
	
	\addplot [blue, very thick] table[x=window_start, y= score] {files/42B300dWS353_WinStart.tsv};
	\addlegendentry{Mfd Re-Embedding (GloVe+LLE)}
	\addplot [red, thick] coordinates { (0, 0.752552673094) (30000, 0.752552673094)};
	\addlegendentry{Baseline (GloVe)}	

	
	\end{axis}
	\end{tikzpicture}
	
  \caption*{(a) 42B 300d, WS353}

\end{minipage}
%=====================================================================================================================
%=====================================================================================================================
\begin{minipage}{.32\textwidth}
\centering
	\begin{tikzpicture}[
	scale=0.61
	]

	\begin{axis}[
	xlabel=Window Start,
	ylabel=Spearman Rank Correlation (\%),
	ymin=0.5,
	ymax=1.0,
	xmin=0,
	xmax=30000,
	xtick={0,10000,20000,30000},
  x tick label style={/pgf/number format/fixed},
	scaled x ticks = false,
	enlargelimits=false,
	yticklabel=\pgfmathparse{100*\tick}\pgfmathprintnumber{\pgfmathresult}\,\%,
	legend style={legend columns=1, legend cell align=left,}
	]
	
	\addplot [blue, very thick] table[x=window_start, y= score] {files/42B300dRG65_WinStart.tsv};
	\addlegendentry{Mfd Re-Embedding (GloVe+LLE)}
	\addplot [red, thick] coordinates { (0, 0.800314707667) (30000, 0.800314707667)};
	\addlegendentry{Baseline (GloVe)}	

	\end{axis}
	\end{tikzpicture}
		
  \caption*{(b) 42B 300d, RG65}
	\end{minipage}
%=====================================================================================================================
%=====================================================================================================================
	\begin{minipage}{.32\textwidth}
\centering
	\begin{tikzpicture}[
	scale=0.61
	]

	\begin{axis}[
	xlabel=Window Start,
	ylabel=Spearman Rank Correlation (\%),
	ymin=0.5,
	ymax=1.0,
	xmin=0,
	xmax=30000,
	xtick={0,10000,20000,30000},
  x tick label style={/pgf/number format/fixed},
	scaled x ticks = false,
	enlargelimits=false,
	yticklabel=\pgfmathparse{100*\tick}\pgfmathprintnumber{\pgfmathresult}\,\%,
	legend style={legend columns=1, legend cell align=left,}
	]
	
	\addplot [blue, very thick] table[x=window_start, y= score] {files/6B300dWS353_WinStart.tsv};
	\addlegendentry{Mfd Re-Embedding (GloVe+LLE)}
	\addplot [red, thick] coordinates { (0, 0.658609976498) (30000, 0.658609976498)};
	\addlegendentry{Baseline (GloVe)}	
	\end{axis}
	\end{tikzpicture}

  \caption*{(c) 6B 300d, WS353}
	\end{minipage}	%=====================================================================================================================
%=====================================================================================================================

	 \caption{Accuracy on similarity tasks as a function of window start.
	(a) Original space GloVe 42B 300d, with WS353.
	(b) 42B 300d, with RG65.
	(c) 6B 300d, with WS353.
	%(d) 6B 50d, with WS353.
	(LLE local neighbours =1000,
	Window length = 1001,
	Manifold dimensionality = 300.)
	}
	
  \label{fig:WinStart}
\end{figure*}

%=====================================================================================================================
\begin{figure}
\centering
	\begin{tikzpicture}[
	scale=0.7
	]

	\begin{axis}[
	xlabel=Number of Local Neighbours,
	ylabel=Spearman Rank Correlation (\%),
	ymin=0.5,
	ymax=1.0,
	xmin=300,
	xmax=2000,
	xtick={300,1000,...,2000},
  x tick label style={/pgf/number format/fixed},
	scaled x ticks = false,
	enlargelimits=false,
	yticklabel=\pgfmathparse{100*\tick}\pgfmathprintnumber{\pgfmathresult}\,\%,
	legend style={legend columns=1, legend cell align=left,}
	]
	
	\addplot [blue, very thick] table[x=num_local_neighbours, y= score] {files/42B300dWS353_NumLocalNeighbours.tsv};
	\addlegendentry{Mfd Re-Embedding (GloVe+LLE)}
	\addplot [red, thick] coordinates { (0, 0.752552673094) (2000, 0.752552673094)};
	\addlegendentry{Baseline (GloVe)}	

	
	\end{axis}
	\end{tikzpicture}
		
  \caption{Accuracy on WS353 as a function of the number of manifold local neighbours. 
	(42B 300d,
	Window start = 7000,
	Manifold dimensionality = 300,
	Window length = local neighbours+1.}

  \label{fig:42B300dWS353_NumLocalNeighbours}
\end{figure}



\textbf{Effect of Window Start.} Figure \ref{fig:WinStart} shows that the performance is first modest when the manifold is trained on the most frequent word vectors (i.e. stop words), but then picks up and outperforms the baseline for most cases. 
Performance drops gradually as the manifold is trained on relatively less frequent word vectors.

\textbf{Effect of the Number of Local Neighbours.} Figure \ref{fig:42B300dWS353_NumLocalNeighbours} shows that the performance is generally stable with variation in the number of local neighbours that the manifold is learned upon.
Generally lower numbers of local neighbours mean faster manifold learning.

\textbf{Discussion.} The above results show that word re-embedding based on manifold learning can help the original space recover the Euclidean metric, and thus improves performance on word similarity tasks.
The ability of re-embedding to achieve improved results depends on the quality of the vectors in the original space.
It also depends on the choice of the window used to learn the manifold.
The window start is the most influential variable, and it should be chosen just after the stop words in the original space.
The choice of other parameters is relatively easier: the length of the window should be close or equal to the number of local neighbours, which in turn can be chosen from a wide range with no significant difference.
The dimensionality of the original embedding space should be retained and used for learning the manifold to guarantee the best re-embedding.

\section{Conclusions and Future Work}
\label{sec:conclusions}
In this paper we presented a new method to re-embed words from off-the-shelf embeddings based on manifold learning.
We showed that such an approach is theoretically founded in the metric recovery paradigm and can empirically improve the performance of state-of-the-art embeddings in word similarity tasks.
In future work we intend to extend the experiments to include other original pre-trained embeddings, and other algorithms for manifold learning.
We also intend to extend the experiments to other NLP tasks in addition to word similarity such as word analogies.

\section*{Acknowledgements}
This work was supported with the financial support of the Science Foundation Ireland grant 13/RC/2094 and co-funded under the European Regional Development Fund through the Southern \& Eastern Regional Operational Programme to Lero - the Irish Software Research Centre (www.lero.ie).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
