\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{multirow}


\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{23X-E7H6D9B8F2}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{YNU-HPCC at EmoInt-2017: Using a CNN-LSTM Model for Sentiment Intensity Prediction}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{You Zhang, Hang Yuan, Jin Wang \and Xuejie Zhang \\
  School of Information Science and Engineering \\
  Yunnan University \\
  Kunming, P.R. China \\
  {\tt xjzhang@ynu.edu.cn}}

\date{}
\begin{document}

\maketitle

\begin{abstract}
The sentiment analysis in this task aims to indicate the sentiment intensity of the four emotions (e.g. anger, fear, joy, and sadness) expressed in tweets.  Compared to the polarity classification, such intensity prediction can provide more fine-grained sentiment analysis. In this paper, we present a system that uses a convolutional neural network with long short-term memory (CNN-LSTM) model to complete the task. The CNN-LSTM model has two combined parts: CNN extracts local $n$-gram features within tweets and LSTM composes the features to capture long-distance dependency across tweets. Our submission ranked tenth among twenty two teams by average correlation scores on prediction intensity for all four types of emotions.
\end{abstract}

\section{Introduction}

Advanced Social Network Services (SNSs) such as Twitter, Facebook, and Weibo provide an online platform, where people share their personal interests, activities, thoughts, and emotions. Sentiment analysis technology is used to automatically draw affective information from text. In recent researches, the majority of existing approaches and works on sentiment analysis aim to complete classification tasks. In contrast, it is often useful to know the degree of an emotion expressed in text for applications such as movies, products, public sentiments and politics.

Such attractive applications provide the motivation for the WASSA-2017 shared task on Emotion Intensity (EmoInt) \cite{MohammadB17wassa}, which is a competition focused on automatically determining the intensity of emotions in tweets. The task involves one-dimensional sentiment analysis, which requires a system for determining the strength (with a real-value score between 0 and 1) of an emotion expressed in a tweet. All tweets are divided into four datasets, each of which expresses an emotion including anger, fear, joy, and sadness. The tweets with higher scores correspond to a greater degree of emotion.

In the relevant research field of sentiment analysis, it has been shown that many models are available for both categorical approaches and dimensional approaches. A categorical approach focuses on sentiment classification, while a dimensional approach aims to predict the intensity of emotions. Recently, many methods have been successfully introduced for categorical sentiment analysis, such as word embedding \cite{Liu2015}, convolutional neural networks (CNN) \cite{Kim2014Convolutional,Jiang7917192,Ouyang7363395}, recurrent neural networks (RNN) \cite{Liu2015,Irsoy2014Opinion}, long short-term memory (LSTM) \cite{Hochreiter1997,Li7778967,7178838}, and bi-directional LSTM (BiLSTM) \cite{Brueckner6854518}. We have aimed to employ those methods for dimensional sentiment analysis, and the results show that our approach is feasible. In general, CNN can extract local $n$-gram features within texts but may fail to capture long-distance dependency. LSTM can address this problem by sequentially modeling texts cross messages \cite{Wang2016Dimensional}.

\begin{figure*}[!t]
\setlength{\belowcaptionskip}{-0.3cm}
\centering
\includegraphics[width=5.0in]{figure_1.jpg}
\caption{The architecture of CNN-LSTM model.}
\label{fig_1}
\end{figure*}

In this paper (and for this competition), we primarily introduce a CNN-LSTM model combining CNN and LSTM. First, we construct word vectors from pre-trained word vectors using word embedding. The CNN applies convolutional and max-pooling layers, which are then used to extract $n$-gram features. Finally, LSTM composes those features and outputs the result. By combining CNN and LSTM, the model can extract both local information within tweets and long-distance dependency across tweets. Our experiment reveals that the proposed model has the highest performance with data for anger and joy, while a simple CNN performs best for fear and sadness.

The remainder of this paper is organized as follows. In section 2, we described CNN, LSTM and their combination. The comparative experimental results are presented in section 3. Finally, a conclusion is drawn in section 4.

\section{The CNN-LSTM model for Sentiment Intensity Prediction}

The dimensional sentiment analysis in this task is intended at producing continues numerical values according to sentiment intensity. Figure \ref{fig_1} shows the overall framework of our model. First, a simple tokenizer is used to transform tweets into an array of tokens, which are the input of the model, and are then mapped in a feature matrix or sentence matrix by an embedding layer. Then, $n$-gram features are extracted when the feature matrix passes through the convolutional and max pooling layers. LSTM finally composes these useful features to output the final regression results by linear decoder.

\subsection{Convolutional Neural Network}
In our model, the CNN outputs are used as the inputs for the LSTM. Additionally, a simple CNN model can be produced for our task by directly using a linear regression layer as the output layer. The CNN architecture for the task is described below.

\noindent {\bf Embedding layer.} The embedding layer is the first layer of the model. In this technique, words are encoded as real-valued vectors in a high dimensional space. The layer allows for the initialization of vocabulary words vectors through the pre-trained word vectors matrix. A tweet used as an input is transformed into a sequence of numerical word tokens such as $t_1, t_2,...,t_N$, where $t_N$ is a number representing a real word and $N$ is the length of the token vector. To keep the size of the results identical for tweets with varying lengths, we limit the maximum value of $N$ to the maximum length of the tweet from all tweets. Any tweet shorter than $N$ will be padded to $N$ using zero.

\noindent {\bf Convolutional Layer.} In a convolutional layer, $m$ filters are used to extract local $n$-gram features from the matrix of the previous embedding layer. In a sliding window of width $w$ indicating a $w$-gram feature can be extracted, a filter ${F_l}(1 \le l \le m)$ learns the feature map $y_i^l$ as follows:

\vspace{-0.4cm}
% equation 1
\begin{equation}
\ y_i^l = f({T_{i;i + w - 1}} \circ {W^l} + {b^l})
\label{eq:1}
\end{equation}
\vspace{-0.5cm}

\noindent Where $\circ$ denotes a convolution operation, $W \in {\mathbb{R}^{w \times d}}$ is the weight matrix from the output of the previous layer, $b$ is a bias, and ${T_{i:i + w - 1}}$ denotes the token vectors $t_i, t_{i+1},..., t_{i+w-1} (if k > 0, t_k = 0)$. The result of filter $F_l$  will be ${y^l} \in {\mathbb{R}^d}$, where $y_i^l$ is the $i$-th element of ${y^l}$. Here we use ReLU as the activation function for fast calculation.

\noindent {\bf Max-pooling and Dropout layer.} The max-pooling layer is used to down-sample and consolidate the features learned in the previous layer with a common method that takes the maximum of the input value from each filter. First, eliminating non-maximal values can reduce the computation for upper layers. Second, we choose a maximum value, because the salient feature is the most distinguishable trait of a tweet.

CNNs have a habit of overfitting, even with pooling layers. Thus, we introduce a dropout layer \cite{Tobergte2013} after both a convolution and max-pooling layer.

\subsection{Long Short-Term Memory}

Recurrent Neural Networks (RNN) are a special type of neural network suitably designed for processing sequence problems. However, in a simple RNN, the gradients can produce very small numbers, which is referred to as the vanishing gradient problem \cite{Bengio2002Learning}. The LSTM network is trained using back propagation (BP) over time and can effectively address this problem. Thus, we consider it to be the second part of our model. In addition, we could use the output of the word embedding layer as an input to the LSTM to obtain a simple LSTM model.

\begin{figure}[!t]
\setlength{\belowcaptionskip}{-0.3cm}
\centering
\includegraphics[width=3in]{figure_2.jpg}
\caption{Architecture of LSTM cell.}
\label{fig_2}
\end{figure}

\noindent {\bf LSTM layer.} The LSTM has memory blocks (cells) that contains outputs and gates that manage the blocks for the memory updates. In figure \ref{fig_2}, we show how a memory block calculates hidden states $h_t$ and outputs $C_t$ using the following equations:

\vspace{-0.2cm}
\begin{itemize}
\item Gate
    \vspace{-0.2cm}
    % equation 2
    \begin{equation}
    \begin{array}{l}
    {f_t} = \sigma ({W_f} \cdot \left[ {{h_{t - 1}},{x_t}} \right] + {b_f})\\
    {i_t} = \sigma ({W_i} \cdot \left[ {{h_{t - 1}},{x_t}} \right] + {b_i})\\
    {o_t} = \sigma ({W_o} \cdot \left[ {{h_{t - 1}},{x_t}} \right] + {b_o})
    \end{array}
    \label{eq:2}
    \end{equation}
    \vspace{-0.7cm}
\item Transformation
    \vspace{-0.2cm}
    % equation 3
    \begin{equation}
    \ {\tilde C_t} = \tanh ({W_c} \cdot \left[ {{h_{t - 1}},{x_t}} \right] + {b_C})
    \label{eq:3}
    \end{equation}
    \vspace{-1cm}
\item State update
    \vspace{-0.2cm}
    % equation 4
    \begin{equation}
    \begin{array}{l}
    {C_t} = {f_t} * {C_{t - 1}} + {i_t} * {{\tilde C}_t}\\
    {h_t} = {o_t} * \tanh ({C_t})
    \end{array}
    \label{eq:4}
    \end{equation}
    \vspace{-0.7cm}
\end{itemize}

\noindent Where $x_t$ is the input vector; $C_t$ is the cell state vector; $W$ and $b$ are cell parameters; $f_t$, $i_t$, and $o_t$ are gate vectors; and $\sigma$ denotes the sigmoid function.

\noindent {\bf Output Layer.} This layer outputs the final regression result, which could be a CNN or CNN-LSTM model. It is a fully connected layer using a linear decoder. A layer output vector defined as,

\vspace{-0.3cm}
% equation 5
\begin{equation}
\ y = h(x) = {W_d}x + {b_d}
\label{eq:5}
\end{equation}
\vspace{-0.6cm}

\noindent Where $x$ is the text token vector, $y$ is the predicted sentiment intensity of the tweet, and $W_d$ and $b_d$ respectively denote the weights and bias.

The model is trained by the mean absolute error (MAE) between the predicted $y$ and actual $y$. Given the training set of token matrix $X = \{x_1, x_2, ..., x_n\}$, and their actual degree of the emotion is $y = \{y_1, y_2,..., y_n\}$, so the loss function is defined as,

\vspace{-0.3cm}
% equation 6
\begin{equation}
\ L(X,y) = \frac{1}{{{\rm{2}}n}}\sum\limits_{i = 1}^n {{{\left\| {h({x_i}) - {y_i}} \right\|}^{\rm{2}}}} \
\label{eq:6}
\end{equation}
\vspace{-0.3cm}

\section{Experiments and Evaluation}

\noindent {\bf Data pre-processing.} The organizers of the competition provided four corpora, each of which corresponds to an emotion (anger, fear, joy and sadness). The training datasets contain tweets along with a real-valued score (between 0 and 1) indicating the degree of the emotion felt by the speaker. Dev sets were provided to help us tune the pa-rameters of the model. Here, we used the Stanford tokenizer to process tweets into an array of tokens. Since the tweets in this task primarily contain English text, all punctuations are ignored and all non-English letters are treated as unknown words. A small part of text contains emojis or emoticons, which perfectly match the conditions for emotional intensity. Therefore, these emojis or emoticons are processed into related words with similar meanings.  Patterns are applied to every tweet presented in Table 1. We applied the four patterns and lowed all words to map the known pre-trained tokens. Some words that do not exist in the known tokens are treated as unknown words. In the word vectors, unknown word vectors randomly generated from a uniform distribution $U(-0.25, 0.25)$.

\begin{table}
\setlength{\belowcaptionskip}{-0.3cm}
\centering
\small
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{tabular}{|l|c|c|}
\hline
{\bf Content} & {\bf Example } & {\bf Pattern} \\
\hline
User starts with @ & @Bob & $<$user$>$ \\
ULRs & http://ie.com & $<$url$>$ \\
Numbers & 12,345 & $<$number$>$ \\
Hashtags & \#emotions & hashtag \\
\hline
\end{tabular}
\caption{The example of pre-processing pattern.}
\end{table}

\begin{table}
\setlength{\belowcaptionskip}{-0.3cm}
\centering
\small
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}*{\bf Parameters} & \multicolumn{4}{c|}{\bf Emotions} \\
\cline{2-5}
 & {\bf Anger} & {\bf Fear} & {\bf Joy} & {\bf Sadness} \\
\hline
$m$ &	64	& 32	& 16	& 32  \\
$l$ &	3	& 3 	& 2     & -  \\
$n$ &	2	& 2	    & 2     & -  \\
$p$ &	0.1	& 0.8	& 0.6	& 0.3 \\
$c$ &	2	& 2 	& 2     & -  \\
$d$ &	300	& 100	& 300	& 300 \\
$b$ &	100	& 50	& 60	& 100 \\
$e$ &	30	& 20	& 50	& 30  \\
\hline
\end{tabular}
\caption{The best-tuned parameters on each dataset.}
\end{table}

\begin{table*}
\setlength{\belowcaptionskip}{-0.3cm}
\centering
\small
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{3}*{\bf Model} & \multicolumn{8}{c|}{\bf Metrics} \\
\cline{2-9}
 & \multicolumn{4}{c|}{\bf Pearson correlation coefficient (\bf \emph{r})} & \multicolumn{4}{c|}{\bf Spearman rank coefficient (\bf \emph{s})} \\
\cline{2-9}
 & {\bf Anger} & {\bf Fear} & {\bf Joy} & {\bf Sadness} & {\bf Anger} & {\bf Fear} & {\bf Joy} & {\bf Sadness} \\
 \cline{2-9}
\hline
\multicolumn{1}{|l|}{CNN$_{word2vec}$} & 0.628	& 0.714	& 0.710	& 0.630	& 0.600	& 0.673	& 0.716	& 0.634 \\
\multicolumn{1}{|l|}{CNN-LSTM$_{word2vec}$} & 0.591	& 0.591	& 0.657	& 0.551	& 0.586	& 0.555	& 0.662	& 0.566 \\
\multicolumn{1}{|l|}{LSTM$_{word2vec}$} & 0.608	& 0.554	& 0.603	& 0.503	& 0.569	& 0.497	& 0.592	& 0.498 \\
\multicolumn{1}{|l|}{BiLSTM$_{word2vec}$} & 0.544	& 0.551	& 0.536	& 0.500	& 0.499	& 0.510	& 0.511	& 0.484 \\
\multicolumn{1}{|l|}{CNN$_{GloVe}$} & 0.621	& \bf 0.687	& 0.721	& \bf 0.630	& 0.623	& \bf 0.686	& 0.726	& \bf 0.639 \\
\multicolumn{1}{|l|}{CNN-LSTM$_{GloVe}$}  & \bf 0.661	& 0.644	& \bf 0.797	& 0.542	& 0.627	& 0.607	& 0.728	& 0.532 \\
\multicolumn{1}{|l|}{LSTM$_{GloVe}$}  & 0.642	& 0.614	& 0.755	& 0.539	& \bf 0.689	& 0.695	& \bf 0.772	& 0.519 \\
\multicolumn{1}{|l|}{BiLSTM$_{GloVe}$}  & 0.623	& 0.657	& 0.731	& 0.533	& 0.598	& 0.625	& 0.747	& 0.544 \\
\hline
\end{tabular}
\caption{The development data experimentation results on WASSA-2017 shard task on Emotion Intensity (EmoInt).}
\end{table*}

In this experiment, we used pre-trained word vectors including GoogleNews\footnote{\href{https://code.google.com/archive/p/word2vec/}{https://code.google.com/archive/p/word2vec/}} trained by the word2vec toolkit and another one trained by GloVe\footnote{\href{https://nlp.stanford.edu/projects/glove/}{https://nlp.stanford.edu/projects/glove/}} \cite{Pennington2014Glove}. These programs were used to initialize the weight of the embedding layer in order to build 300-dimension word vectors for all tweets. GloVe is an unsupervised learning algorithm for obtaining vector representations of words.

\noindent {\bf Implementation.} This experiment used Keras with a TensorFlow backend. We use two different pre-trained word vectors and four different datasets. We introduce three other models (CNN, LSTM and BiLSTM) as baseline algorithms. Details of those three models can respectively be found in \cite{Kim2014Convolutional,Jiang7917192,Ouyang7363395}, \cite{Hochreiter1997,Li7778967,7178838} and \cite{Brueckner6854518}.

The hyper-parameters were tuned to the performance of training and dev data using the sklearn grid search function \cite{Pedregosa2012Scikit}, which can search all possible parameter combinations to evaluate models and find the best one. Different models for different data may have their own optimization parameters. For anger emotion data, the CNN-LSTM’s best-tuned parameters are as follows. The number of filters ($m$) is 64; the length of the filter ($l$) is 3; the pool length ($n$) is 2; the dropout rate ($p$) is 0.1; the LSTM layer count ($c$) is 2, and the dimension of the LSTM hidden layer ($d$) is 300. The training runs with a batch size ($b$) of 100 and 30 epochs ($e$). The other three emotions shown in Table 2. The results also reveal that the models using pre-trained GloVe vectors and an Adam optimizer achieved the best performance.

\noindent {\bf Evaluation Metrics.} The system is evaluated by calculating the Pearson correlation coefficient ($r$) and Spearman rank coefficient ($s$) with gold ratings. Higher $r$ and $s$ values indicate better performance on model prediction.

\noindent {\bf Results and Discussion.} A total of twenty two teams took part in the task. Table 3 shows the detailed results of the proposed CNN-LSTM model against the three baseline models. The averaged $r$ from the four emotions is needed to determine the bottom-line competition metric by witch the submissions will be ranked. Therefore, $r$ is more worth considering for performance than $s$. The proposed CNN-LSTM model outperformed the baseline models for anger and joy data. Therefore, we chose the CNN-LSTM to create the final system to complete the subtasks of anger and joy, and ranked ninth for both $r$ and $s$ on anger data, eleventh for $r$, and thirteenth for $s$ on joy data. In contrary, a simple CNN yielded better performance on fear and sadness data from the experimental results. Therefore, for the fear and sadness subtasks, we used a simple CNN that ranked seventh for $r$ and eighth for $s$ on fear data, and sixth for both $r$ and $s$ on sadness data.

\section{Conclusion}

In this paper, we described the system we submitted to WASSA-2017 Shared Task on Emotion Intensity (EmoInt). The proposed model combines CNN and LSTM to extract both local information within tweets and long-distance dependency across tweets in the regression process. Our introduced model showed good performance in the experimental results. In future work, we will attempt to introduce attention or memory mechanisms, in order to draw more useful sentiment information.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
