%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usepackage{comment}
\usepackage{relsize}
\usepackage{multirow}
\usepackage[section]{placeins}
\usepackage{makecell}
\usepackage{color}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{caption}

\excludecomment{redundantWithIntro}
\excludecomment{results1}
\includecomment{CLMReviewer1}
\excludecomment{RareWordsBeforeReviewer1}
\includecomment{RareWordsReviewer1}
\includecomment{ImportanceReviewer2}
\includecomment{NCEReviewer2}
\includecomment{BlackOutReviewer2}

%Specific commands
\setlist[itemize]{leftmargin=*}

\newlength{\Oldarrayrulewidth}
\newcommand{\Cline}[2]{%
  \noalign{\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}}%
  \noalign{\global\setlength{\arrayrulewidth}{#1}}\cline{#2}%
  \noalign{\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}}}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Character and  Subword-Based word Representation for Neural Language Modeling prediction}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Matthieu Labeau \\  
  LIMSI-CNRS / Orsay, France \\
  {\tt labeau@limsi.fr} \\ \And
  Alexandre Allauzen \\  
  LIMSI-CNRS / Orsay, France \\
  {\tt allauzen@limsi.fr} \\}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  Most of neural language models use different kinds of embeddings for
  word prediction. While word embeddings can be associated to each
  word in the vocabulary or derived from characters as well as
  factored morphological decomposition, these word representations are
  mainly used to parametrize the input, \textit{i.e.} the context of
  prediction.  This work investigates the effect of using subword
  units (character and factored morphological decomposition) to build
  output representations for neural language modeling. We present a
  case study on Czech, a morphologically-rich language, experimenting
  with different input and output representations.  When working with
  the full training vocabulary, despite unstable training, our
  experiments show that augmenting the output word representations
  with character-based embeddings can significantly improve the
  performance of the model. Moreover, reducing the size of the output
  look-up table, to let the character-based embeddings represent rare
  words, brings further improvement.
  
 \end{abstract}


\section{Introduction}

Most of neural language models, such as $n$-gram
models~\cite{Bengio03NPLM} are word based and rely on the definition
of a finite vocabulary $\mathcal{V}$.  Therefore, a look-up table maps
each word$w \in \mathcal{V}$ to a vector of real features, and is
stored in a matrix. While this approach yields significant improvement
for a variety of tasks and languages, see for
instance~\cite{Schwenk07Continuous} in speech recognition
and~\cite{le-allauzen-yvon:2012:NAACL-HLT,devlin-EtAl:2014:P14-1,Bahdanau15NMT}
in machine translation, it induces several limitations.

For morphologically-rich languages, like Czech or German, the lexical coverage is still an important issue, since there is a combinatorial explosion of word forms, most of which
are hardly observed on training data. On the one hand, growing the look-up table is not a solution, since it would increase the number of parameters without having enough training
examples for a proper estimation. On the other hand, rare words can be replaced by a special token. This acts as a word class merging very different words without any
distinction, while using different word classes to handle out-of-vocabulary words (OOVs)~\cite{Allauzen05} does not really solve this issue, since rare words are difficult to classify.
Moreover, for most inflected or agglutinative forms, as well as for compound words, the word structure is overlooked, wasting parameters for modeling forms that could be more
efficiently handled by word decomposition into subwords units.

Using subword units, whether they are built via a different supervised method with embedded language knowledge, or from the training data, has been attempted many times,
especially for speech recognition. The main goal is to reduce the OOV rate. While most of them were focused on a specific language, \cite{Creutz07Morph}
is a representative example of such a model applied to several morphologically-rich languages.

One of the first occurrences of general language models integrating
morphological features to represent words are the \emph{factored
  language model}~\cite{Bilmes03Factored} and its neural
version~\cite{alexandrescu-kirchhoff:2006:HLT-NAACL06-Short}. Input
words are represented by their embedding, plus several other features,
some of which include morphemes.  To alleviate the impact of OOVs,
\cite{mueller-schuetze:2011:ACL-HLT2011} used morphological features
for class-based predictions when input words are unknown, obtaining
state-of-the-art results on English.  More recently, several types of
language models represent words as function of subwords units: using a
recursive structure~\cite{luong-socher-manning:2013:CoNLL-2013}, or an
additive one~\cite{Botha14Compositional}.  Quite a lot of work has
been made on language models that extract features directly from the
character sequence, whether they use character
n-grams~\cite{sperr-niehues-waibel:2013:CVSC}, or characters composed
by a convolutional layer~\cite{Santos14Character,Kim15Character} or a
Bi-LSTM layer~\cite{ling-EtAl:2015:EMNLP2}. This avoids using an
external morphological analyser. We can note that these types of
models have also been applied with success to several other task,
including learning word
representations~\cite{qiu-EtAl:2014:Coling1,cotterell-schutze-eisner:2016:P16-1,Bojanowski16Enriching,wieting-EtAl:2016:EMNLP2016},
POS
tagging~\cite{plank-sogaard-goldberg:2016:P16-2,ma-hovy:2016:P16-1,heigold-neumann-vangenabith:2017:EACLlong},
Named entity recognition~\cite{gillick-EtAl:2016:N16-1},
Parsing~\cite{ballesteros-dyer-smith:2015:EMNLP} and Machine
translation~\cite{costajussa-fonollosa:2016:P16-2}.  Recently, an
exhaustive summary of previous work on
word representation by composing subword units was presented
in~\cite{Vania17Capture}.  This work also compares the types of
subword unit, how they are composed, and their impact on various
morphological typologies.

\begin{CLMReviewer1}
While recurrent neural networks have shown excellent performances
for character-level language modeling~\cite{Sutskever11Generating, Hermans13Training},
the results of such models are usually worse than those that use word-level prediction,
since they have to consider a far longer history of tokens to be able to predict the 
next one correctly. However, more recent work~\cite{Hwang17Character} seems to obtain
very satisfactory results with a supplementary word-level layer that allows a better 
processing of the longer history.
\end{CLMReviewer1}


Our work focuses on replacing output word embeddings by
representations built from subwords. To the best of our knowledge,
such a model has only been proposed in \cite{Jozefowicz16Exploring},
which evaluates the use of convolutional and LSTM layers to build word
representations for outputs words. They allow the model to trade size
against perplexity, since their model performs worse than the classic
softmax approach, but with far less parameters.  We first propose to
study the training of a language model which augments or completely
replaces output words representations with character-based
representations. We compare the effect of different architectures, as
well as the effect of different input representations. Our results
show that:
\begin{itemize}
\item When evaluating perplexity on the full training vocabulary, using an augmented output representation improves the model performance.
\item Not using the look-up table for rare words also improves the model performance.
\end{itemize}
Finally, we describe a short experiment with factoring the output
predictions using a morphological analysis, which we believe could
lead to a facilitated word generation when combined with re-inflexion
models.


Our paper is organized as follows: Section~\ref{sec:model} describes
the general architecture of the language model, and of the
representations used, as well as its training, Section~\ref{sec:exp}
presents the experiments and Section~\ref{sec:results} gives our
results and discussion. %Section~\ref{sec:conc} summarizes our
%contribution and describes future work.

\section{Language model}
\label{sec:model}

We use a recurrent neural language model~\cite{Mikolov10RNN}. The input of the network is a sequence of words
$S = (w_{1},\hdots, w_{|S|})$. Given a fixed sized vocabulary $\mathcal{V}$, the language model outputs a multinomial distribution 
$ P(w_{i} = j | w_{1}^{i-1}),\forall j \in \mathcal{V}$ for each position $i$ in the sequence, and with the prediction contexte $w_{1}^{i-1}= w_{1},\hdots,w_{i-1}$. This allows us to compute the following probability : 

$$ P(w_{1},\hdots, w_{|S|}) = \overset{|S|}{\underset{i = 1}{\prod}}{P(w_{i} | w_{1}^{i-1})} $$ 


Our model uses the LSTM variant~\cite{Hochreiter97LSTM}. The hidden state $\mathbf{h}_{i}$ will be computed using
the previous hidden state and a computed representation $\mathbf{r}_{w_{i}}$ of the word in position $i$ in the sequence:

$$ \mathbf{h}_{i} = LSTM(\mathbf{r}_{w_{i}}, \mathbf{h}_{i-1}) $$

The conditional probability distribution of the next word is computed with a softmax function:

\begin{equation}
P(w_{i} = j | w_{1}^{i-1}) = \frac{\exp{\Big(\mathbf{h}_{i}\mathbf{r}^{out}_{j} + b_{j}\Big)}}{\underset{k \in \mathcal{V}}{\sum} \exp{\Big(\mathbf{h}_{i}\mathbf{r}^{out}_{k} + b_{k}\Big)}}
\label{eq:softmax}
\end{equation}

We propose to improve output word embeddings by using representations
built from subwords, as it is often done for input words.

Usually, input and output word embeddings are parameters, stored in look-up matrices
$\mathbf{W}$ and $\mathbf{W}_{out}$. The word embedding $\mathbf{r}^{word}_{w}$ of a word $w$ is
simply the column of $\mathbf{W}$ corresponding to its index in the
vocabulary $\mathcal{V}$:

$$ \mathbf{r}^{word}_{w} = [\mathbf{W}]_{w} $$

\begin{redundantWithIntro}
There is two main issues when using word look-up matrices:
First, the word structure is overlooked, wasting parameters for modelling
forms that could be more efficiently handled by word decomposition.
Secondly, the table requires a huge number of parameters when the size of
the vocabulary increases, or needs to be cut to only words that are frequent
enough.
\end{redundantWithIntro}

\begin{figure*}[t]
\centering\resizebox{\textwidth}{!}{%
\input{FigureModele.tex}
}
\caption{Example architecture of our language model, when using word embeddings and a character CNN to build both input and output word representations.} \label{fig:ExModel}
\end{figure*}

\subsection{Representing words}

We consider two other types of representations: decomposition of the words
into characters (or n-grams of characters), and decomposing them into a Lemma 
and positional tags using a morphological analysis. An example of these different 
decompositions is shown in table~\ref{table:decomp}.

\begin{table}[thb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lc}
\toprule
Representation & Decomposition \\
\midrule
Word & po\u{c}\'{a}tku \\
Characters & p+o+\u{c}+\'{a}+t+k+u  \\
Character 3-grams &  po\u{c}+o\u{c}\'{a}+\u{c}\'{a}t+\'{a}tk+tku \\
Lemma + Tags & po\u{c}\'{a}tek+N+MascIn+Sg+Loc+Act \\
\bottomrule
\end{tabular}
}
\caption{Example of subword decompositions used for Czech word} 
\label{table:decomp}
\end{table}

\subsubsection{Character-based representations}
\label{sec:char}

A word $w$ is a character sequence $\{ c_{1}, .., c_{|w|} \}$ represented
 by their embeddings $ \{ \mathbf{r}^{char}_{c_{1}}, .., \mathbf{r}^{char}_{c_{|w|}} \}$, where
$\mathbf{r}^{char}_{c_{i}} = [\mathbf{C}]_{c_i}$ denotes the vector associated to the character $c_i$.
To infer a word embedding from its character embeddings, we use two different architectures:

First, a \emph{convolution layer}~\cite{Waibel90TDNN,Collobert11Scratch}, similar 
to layers used in~\cite{Santos14Character, Kim15Character}, applies a convolution
filter $\mathbf{W}^{CNN}_{n_{c}}$  over a sliding window of $n_{c}$ characters, producing local features:

$$ x^{n}_{n_{c}} = \mathbf{W}^{CNN}_{n_{c}} (\mathbf{r}^{char}_{c_{n- n_{c} + 1}}: .. :\mathbf{r}^{char}_{c_{n}})^{T} + \mathbf{b}^{CNN}_{n_{c}} $$

where $x^{n}_{n_{c}}$ is a vector obtained for each position $n$ in the word.
The embeddings of $w$ is then obtained  by applying a max-pooling and the activation function $\phi$:
%The $i$-th element of the embedding of $w$ is the maximum over the $i$-th elements of
%the feature vectors, passed by the activation function $\phi$ :

\begin{equation}
 [\mathbf{r}^{{n_{c}}}_{w}]_{i} = \phi\left(\overset{|w| - n_{c} + 1}{\underset{n = 1}{\max}}[\mathbf{x}^{n}_{n_{c}}]_{i}\right)
\label{eq:CNN_1}
\end{equation}

We can use multiple filters of $n_{c_{f}}$ different sizes and concatenate their results: 
\begin{equation}
 \mathbf{r}^{CharCNN}_{w} = (\mathbf{r}^{n_{c_{1}}}_{w}:\hdots:\mathbf{r}^{n_{c_{f}}}_{w})
 \label{eq:CNN_2}
\end{equation}

Our second method uses a \emph{bi-LSTM}~\cite{Hochreiter97LSTM, Graves05BiLSTM}, on characters, similarly
to \cite{ling-EtAl:2015:EMNLP2}. It combines the final states $\overrightarrow{\mathbf{h}_{|w|}}$
and $\overleftarrow{\mathbf{h}_{1}}$ of two LSTMs, respectively over the character sequence and 
the reverse character sequence, which are computed as such:

$$ \overrightarrow{\mathbf{h}_{i}} = LSTM(\mathbf{r}^{char}_{c_{i}}, \overrightarrow{\mathbf{h}_{i-1}}) $$

$$ \overleftarrow{\mathbf{h}_{j}} = LSTM(\mathbf{r}^{char}_{c_{j}}, \overleftarrow{\mathbf{h}_{j+1}}) $$

\begin{equation}
\mathbf{r}^{CharBiLSTM}_{w} = \overrightarrow{\mathbf{h}_{|w|}}:\overleftarrow{\mathbf{h}_{1}}
\label{eq:CharBiLSTM}
\end{equation}

\subsubsection{Lemma+Tags decomposition}
\label{sec:tags}

For morphologically-rich languages, the different morphological
properties of a word (gender, case, ... ) are usually encoded using
mutliple tags as shown in table~\ref{table:decomp}.  Therefore a word
$w$ is decomposed into a lemma $l$ along with a set of associated
sub-tags $T = \{ t_{1}, .., t_{|T|} \}$ of fixed size $|T|$.  For a
given word, a single tag can be simply created by the concatenation of
the subtags. However, this implies a large tagset and mitigates the
generalization power since some sub-tags combinations can remain
unobserved on training data. In this work we prefer a factored
representation where each sub-tags is considered independently.

Lemmas, similarly to surface forms, are represented by
$|\mathcal{V}_{L}|$ vectors stored in a look-up matrix $\mathbf{L}$,
and $\mathbf{r}^{lemma}_{l} = [\mathbf{L}]_{l}$.  For every words,
each sub-tag has its own vocabulary and its own look-up
matrix. However, the additional cost is negligible given their small
size (see table~\ref{table:Othervoc}).  To infer a word embedding from
a sub-tags set, we also use two methods. First, we simply concatenate
their embeddings:
\begin{equation}
\mathbf{r}^{TagConcat}_{T} = \mathbf{r}^{tag_{1}}_{t_{1}}:\hdots:\mathbf{r}^{tag_{i}}_{t_{i}}:\hdots:\mathbf{r}^{tag_{|T}|}_{t_{|T|}} 
\label{eq:Tconcat}
\end{equation}

The second method uses a bidirectionnal LSTM on the sequence of tags
$T$, using exactly the same structure as in section~\ref{sec:char}:
\begin{equation}
\mathbf{r}^{TagBiLSTM}_{T} = \overrightarrow{\mathbf{h}_{|T|}}:\overleftarrow{\mathbf{h}_{1}}
\label{eq:TBiLSTM}
\end{equation}

\subsection{Training}
\label{ssec:training}
Our final model, as illustrated in figure~\ref{fig:ExModel}, uses concatenation  
of word, character-based or lemma and tags embeddings, to obtain input
and output word representations. Following~\cite{Kim15Character}, we used
a Highway layer~\cite{Srivastava15Highway} to model interactions between
concatenated embeddings of various sources.

Usually, such a model is trained by maximizing the log-likelihood.
For a given  word $w_{i}$ given its preceding sequence $w_{1},\hdots,w_{i-1}$, the model parameters 
$\theta$  are estimated in order to maximize the following function for all the sequences observed in
the training data:

\begin{equation}
 LL(\theta) = \overset{|S|}{\underset{i = 1}{\sum}} \log P_{\theta}(w_{i} | w_{1}^{i-1})
 \label{eq:LL}
\end{equation}

This objective function implies a very costly summation imposed by the softmax activation of the output layer: large output
vocabularies cause a computational bottleneck due to the output normalization.

Different solutions have been proposed, as \textit{shortlists}~\cite{Schwenk07Continuous},
\textit{hierarchical softmax}~\cite{Morin05Hierarchical,Mnih08Scalable,Le11Soul}, or self-normalisation
techniques~\cite{devlin-EtAl:2014:P14-1,Andreas15Accuracy,chen-grangier-auli:2016:P16-1}.
Sampling-based techniques explore a different solution, where a limited number of negative examples are sampled to reduce
the normalization cost. Working with a large vocabulary, and with output representations potentially more costly to compute, 
we choose to use the following sampling-based training algorithms:
\begin{itemize}
	\item Target sampling, which is based on importance sampling~\cite{Bengio08Importance,jean-EtAl:2015:ACL-IJCNLP}, directly approximates 
the normalization over $\mathcal{V}$ by normalizing over a sampled subset.

\begin{ImportanceReviewer2}
Indeed, the gradient of the objective described in equation~\ref{eq:LL} is written as:

\begin{equation}
 \begin{aligned}
& \frac{\partial}{\partial \theta} \log P_{\theta}(w_{i} | w_{1}^{i-1})  =  \frac{\partial}{\partial \theta} (\mathbf{h}_{i}\mathbf{r}^{out}_{w_{i}} + b_{w_{i}}) \\
& \quad \quad \quad - \mathbb{E}_{w \sim P_{\theta}( . | w_{1}^{i-1})} \left[ \frac{\partial}{\partial \theta} (\mathbf{h}_{i}\mathbf{r}^{out}_{w_{i}} + b_{w_{i}}) \right]
 \end{aligned}
 \label{eq:LLgrad}
\end{equation}

The idea is to approximate the expectation of the second term by importance sampling a subset of $\mathcal{V}$ from a proposal distribution $\mathcal{Q}$.
Target sampling implies associating with a part $\mathcal{D}_{i}$ of the training data a subset $\mathcal{V}_{i}$ of $\mathcal{V}$ 
that corresponds to the target words of $\mathcal{D}_{i}$ plus a small subset of the remaining words.
The resulting objective is equivalent to approximating the probability computed in equation~\ref{eq:softmax} by normalizing it only over $\mathcal{V}_{i}$.
\end{ImportanceReviewer2}

	\item Noise contrastive estimation (NCE), introduced in~\cite{Gutmann12NCE,Mnih12NCE}, aims to discriminate
between one example sampled from the real data
\begin{NCEReviewer2}
 $\mathcal{D}$
\end{NCEReviewer2}
and $k$ from a noise distribution
\begin{NCEReviewer2}
$P_{n}$,
\end{NCEReviewer2}
 and results in the model being theoretically unnormalized.
\begin{NCEReviewer2}
The idea is to sample examples according to a mixture:
\begin{equation}
 \begin{aligned}
& P(w | w_{1}^{i-1}) = \frac{1}{k+1} P_{\mathcal{D}}(w | w_{1}^{i-1}) \\
& \quad \quad \quad \quad \quad \quad+ \frac{k}{k+1} P_{n}(w | w_{1}^{i-1})
 \end{aligned}
\end{equation}
and train the model to recover whether the sample came from the data or the noise distribution.
This is done by minimizing the binary cross-entropy of recognizing the current sample's origin,
using the posterior probabilities:

\begin{equation}
\begin{aligned}
& P( w \sim P_{\mathcal{D}} | w, w_{1}^{i-1}) = \\
& \quad \quad \frac{P_{\theta}(w | w_{1}^{i-1})}{P_{\theta}(w | w_{1}^{i-1}) + kP_{n}(w | w_{1}^{i-1})}  
 \end{aligned}
\label{eq:postProb}
\end{equation}
\begin{equation}
 \begin{aligned}
& P( w \sim P_{n} | w, w_{1}^{i-1}) = 1 \\
& \quad \quad \quad - P( w \sim P_{\mathcal{D}} | w, w_{1}^{i-1})
 \end{aligned} 
\end{equation}
Besides, the probabilities intervening in equation~\ref{eq:postProb} can be replaced by unnormalized scores
at training time, since we can consider normalizing quantities as parameters to be learned.
\end{NCEReviewer2}
	
	\item BlackOut~\cite{Ji15BlackOut}, also approximating the normalization computation, with a weighted sampling scheme and a discriminative
objective.%, which makes it both related to Importance sampling and Noise-contrastive estimation.
\begin{BlackOutReviewer2}
It can be considered as a variant from NCE where we sample a set of $k$ examples $S_{k}$ from a proposal distribution $\mathcal{Q}$.
We then proceed to apply NCE with a re-weighted noise distribution 
\begin{equation}
P_{n}(w|w_{1}^{i-1}) = \frac{1}{k} \underset{w_{j} \in S_{k}}{\sum} \frac{\mathcal{Q}(w_{j})}{\mathcal{Q}(w)} P_{\theta}(w_{w} | w_{1}^{i-1})
\end{equation}
which empirically behaves far better than NCE, providing an improved stability. BlackOut can also be linked to Importance sampling.
\end{BlackOutReviewer2}
\end{itemize}

Ultimately, these three algorithms approximate  the negative log-likelihood computed on a number $k$ 
of negative samples from $\mathcal{V}$, using an easy to sample distribution.


\section{Experiments}
\label{sec:exp}
Experiments are carried out on Czech, a morphologically rich language
using the different criteria described in section~\ref{ssec:training}.

\subsection{Data}

We used data from the parallel corpus \emph{News-commentary} 2015,
from the WMT News MT Task.  The data consists in 210K word sequences,
amounting in about 4,7M tokens. We divided the data into a training,
development and testing sets, these last two amounting to~150K tokens
each.  In our experiments, we use different vocabulary sizes by
varying the frequency threshold: words are selected when their
frequency in the training data are stricly higher than the
threshold. Table~\ref{table:Wvoc} shows the correspondences between
vocabulary sizes and these thresholds.

\begin{table}[thb]
\centering
\resizebox{0.45\columnwidth}{!}{%
\begin{tabular}{cr}
\toprule
$f_{Th}$ & $|\mathcal{V}_{Th}|$\\
\midrule
0 (All words) & 159142 \\
1 & 66743  \\
5 & 37010  \\
10 & 25295 \\
\bottomrule
\end{tabular}
}
\caption{Vocabulary sizes for different frequency thresholds} 
\label{table:Wvoc}
\end{table}

The lemma and tags decomposition presented in section~\ref{sec:tags}
were obtained with Morphodita~\cite{strakova-straka-hajivc:2014:P14-5}. There is 12 tag
categories for Czech. Vocabulary sizes for characters, lemma and tags
are detailed in table~\ref{table:Othervoc}.

\begin{table}[thb]
\centering
\resizebox{0.95\columnwidth}{!}{%
\begin{tabular}{ccc}
\toprule
$|\mathcal{V}_{C}|$ & $|\mathcal{V}_{L}|$ & $|\mathcal{V}_{tag_{i}}|_{i=1..|T|}$ \\
\midrule
 155 & 61364 & [12, 65, 11, 6, 9, 6, 3, 5, 5, 4, 3, 3] \\
\bottomrule
\end{tabular}
}
\caption{Vocabulary sizes for subword units} 
\label{table:Othervoc}
\end{table}

\subsection{Setup}

The different versions of our model used in experiments are shown in
table~\ref{table:reps}.  We used a Highway layer when there is a
concatenation of embeddings of different sources, which is for almost
all architectures.  We tried applying a Highway layer to the output
representation, but it seemed almost always counter-productive,
rendering training more unstable. In all experiments presented here,
weights are not tied between input and output representations, since 
our preliminary experiments with tied weights always gave worst results.
Besides, we didn't mix structures for character-level
representations (for example, using an input CharCNN and output CharLSTM)
since our first experiments gave systematically worse results than using
the same structures). When using different types of representations,
we kept consistency between vocabularies: if both
lemmas and words are used in a model, any lemma considered unknown
will have its corresponding word unknown, and inversely. The same (or
corresponding) vocabularies are used for inputs, outputs, and
evaluation. The only exception is presented in
section~\ref{sec:sizeVocEmb}. When using a character-based output
representation, during evaluation, the \emph{unknown} token is built
from a specific character token, a specific lemma token, and 12
specific tag tokens that are parameters of the model.
\setlength{\tabcolsep}{10pt}
\begin{table}[thb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llr}
\toprule
Input representation & $\mathbf{r}_{w}$ & Eq\\
\midrule
Words               &  $\mathbf{r}^{word}_{w}$\\
CharCNN             &  $Hw(\mathbf{r}^{CharCNN}_{w})$   &\ref{eq:CNN_2}\\
CharBiLSTM          &  $Hw(\mathbf{r}^{CharBiLSTM}_{w})$&\ref{eq:CharBiLSTM}\\
Words + CharCNN     &  $Hw(\mathbf{r}^{word}_{w}:\mathbf{r}^{CharCNN}_{w})$\\
Words + CharBiLSTM  &  $Hw(\mathbf{r}^{word}_{w}:\mathbf{r}^{CharBiLSTM}_{w})$\\
Lemma + Tags Concat.&  $Hw(\mathbf{r}^{lemma}_{l}:\mathbf{r}^{TagConcat}_{T})$&\ref{eq:Tconcat} \\
Lemma + TagsBiLSTM  &  $Hw(\mathbf{r}^{lemma}_{l}:\mathbf{r}^{TagBiLSTM}_{T})$&\ref{eq:TBiLSTM}   \\
\midrule
Output representation & $\mathbf{r}^{out}_{w}$  & \\ 
\midrule
Words               &  $\mathbf{r}^{word}_{w}$  & \\ 
Words + CharCNN     &  $\mathbf{r}^{word}_{w}:\mathbf{r}^{CharCNN}_{w}$   & \\
Words + CharBiLSTM  &  $\mathbf{r}^{word}_{w}:\mathbf{r}^{CharBiLSTM}_{w}$& \\  
\midrule
Lemmas              &  $\mathbf{r}^{lemma}_{l}$  & \\
Lemmas + CharCNN    &  $\mathbf{r}^{lemma}_{l}:\mathbf{r}^{CharCNN}_{l}$ & \\
Lemmas + CharLSTM   &  $\mathbf{r}^{lemma}_{l}:\mathbf{r}^{BiLSTM}_{l}$  & \\
\bottomrule
\end{tabular}
}
\caption{Detail of input and output representations used in our experiments. $Hw$ designate the use of a Highway layer} 
\label{table:reps}
\end{table}


Our experiments aim at comparing potential use of subword-based word representation, and thus are not directed towards
performance. For this reason, we used the same implementation for all experiments and did not specifically try to
optimize the general model structure or the dimensional hyperparameters, neither compared our results with benchmarks on
Czech corpora.


\subsection{Training and evaluation}

Language models are evaluated with perplexity:  

$$ PPL = \exp{\left(  \overset{|S|}{\underset{i = 1}{\sum}} \dfrac{- \log P_{\theta}(w_{i} | w_{1}^{i-1}) }{|S|} \right)} $$

over all sequences in the testing data. Perplexity is computed for a fixed output vocabulary $\mathcal{V}$, which allows to compare models
using the same output vocabulary. However, we can't evaluate model performance on out-of-vocabulary words, since those are to be classified
as the unknown token in $\mathcal{V}$.

  
Our models are implemented with Tensorflow~\cite{Abadi15Tensorflow}. We use the Adam algorithm~\cite{Kingma14Adam} with an
initial learning rate of $5*10^{-4}$ for training, over a maximum of 10 epochs, with a batch size of $128$ sequences. However, since
the training is often unstable, the model backtracks to the last checkpoint if it does not improve its performance on validation 
data after $1/10$ of an epoch, and stop training after $10$ unsuccessful loadings in a row. To avoid overfitting, we use dropout
with probability $0.5$ on recurrent layers, and $L2$ regularization on feedforward layers. 

We use two hidden layers, and choose our embeddings dimensions in order to obtain, for each type of representation, an embedding
dimension of $150$. In the case of the CNN, we used filters of $3$, $5$ and $7$ characters, of dimension $30$, $50$, and $70$.
Whether we use NCE, blackOut, or importance sampling, we draw $k=500$ noise samples by batch. For all experiments, we report 
the perplexity on test data at the end of training. Results presented in tables~\ref{table:Structs},~\ref{table:embVocSize},~\ref{table:LemStructs}
are the average of the results obtained on 5 models, and the standard deviation.



\section{Results}
\label{sec:results}
\subsection{Influence of the vocabulary size}
\label{sec:vocSize}

\begin{figure*}[!tb]
\centering\resizebox{0.99\textwidth}{!}{
\includegraphics{Compared_perplexity.pdf}
}
\caption{Test perplexities obtained when training models using Words as input representation and Words+CharCNN as output representations, for various vocabulary sizes. Corresponding vocabulary
sizes are given in table~\ref{table:Wvoc}. The models are trained with target sampling.}
\label{fig:comparedVoc}
\end{figure*}

We first train our model with different vocabulary sizes. As shown in
figure~\ref{fig:comparedVoc}, our model fails to improve upon the
conventional word model when the output vocabulary size is relatively
small (shown on the two leftmost graphs).
More precisely, models that use word and character-based representations
at the output seem unable to learn after a couple of iterations.
We first link this behaviour to the difficulty
met by the authors in~\cite{Jozefowicz16Exploring}: since most logits
are tied when we use an output character-based representation - as
opposed to independently learned word embeddings, the function mapping
from word to word representation is smoother and training becomes more
difficult. They used a smaller learning rate and a low dimensional
correction factor, learned for each word, as a work-around.

However, increasing the vocabulary size reduces this effect . This is
especially clear with the whole training vocabulary (on the rightmost
graph of figure~\ref{fig:comparedVoc}): in this setup, using a
character-based representation improves the performance of the
model. We can assume that, for rare words, learning independent
embeddings fails since scarce updates of these embeddings are
insufficient. For the rare words, combining word and character-based
embeddings allows the model to better counteract the sparsity issue.

\subsection{Choice of the training criterion}

\begin{figure}[!thb]
\centering\resizebox{0.85\columnwidth}{!}{
\includegraphics{Compared_training.pdf}
}
\caption{Test perplexities obtained when training models using Words as input representation and Words+CharCNN as output representations, for various training methods:
Noise contrastive estimation, blackOut and Target sampling.}
\label{fig:comparedTraining}
\end{figure}

Given the previous results, we use the full training vocabulary to
assess the impact of the training criterion. However, using this full
training vocabulary renders training very unstable, especially with
sampling-based algorithms. Stability issues, especially for the
Noise-contrastive estimation, have previously been
discussed~\cite{chen-grangier-auli:2016:P16-1,Jozefowicz16Exploring}. We
shortly experimented to choose the most practical criterion to use.
Figure~\ref{fig:comparedTraining} shows the shape of the training
curves. While target sampling and blackOut both seem to work properly,
NCE needs far more noise samples to converge. We believe this is
related to the tensorflow implementation, which re-use the same noise
samples for every example in the batch, which leads to a lack of
diversity in negative examples. Augmenting the number of samples or
reducing the size of the batch are possible solutions, but they
increase the training time. BlackOut obtains better results because,
while very similar to NCE, the scores used as coming from the noise
distribution are context-dependent, which brings diversity to negative
examples.

Overall, across several experiments, target sampling performs better
than blackOut, and we choose to use it for the rest of our
experiments.  Since training is still quite unstable, depending on the
architecture, we report results across $5$ trainings for the next
sections.

\setlength{\tabcolsep}{6pt}
\begin{table}[thb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{clccc}
\toprule \\
  \multicolumn{2}{r}{Output Representation} & \multirow{2}{*}{Words}  &\multicolumn{2}{c}{Words + Char} \\[3pt]
  \multicolumn{2}{l}{Input Representation} &   & CNN & BiLSTM \\
\midrule
\midrule 
  \multicolumn{2}{c}{Words}           & 563 $\pm$ 53 & 432 $\pm$ 18 &  480 $\pm$ 31 \\
\midrule 
 \multirow{2}{*}{Char} & CNN & 698 $\pm$ 41 & 543 $\pm$ 16 & - \\
\cmidrule{2-2} \cmidrule[0.1pt]{3-5} 
                          & BiLSTM & 971 $\pm$ 24& -  &  938 $\pm$ 48 \\
\midrule 
 \multirow{2}{*}{\begin{tabular}{c} Words + \\
  Char\end{tabular}} & CNN    & \textbf{495} $\pm$ \textbf{34}  &  \textbf{411} $\pm$ \textbf{40} & - \\
  \cmidrule{2-2} \cmidrule{3-5} 
                           & BiLSTM & 537 $\pm$ 24  & - & \textbf{480} $\pm$ \textbf{21}  \\
 \midrule 
 \multirow{2}{*}{\begin{tabular}{c} Lemmas + \\
        Tags\end{tabular}} & Concat.& 521 $\pm$ 47  & 424 $\pm$ 22 & 502 $\pm$ 54 \\
  \cmidrule{2-2} \cmidrule{3-5} 
                           & BiLSTM & 541 $\pm$ 8  & 445 $\pm$ 24 & 496 $\pm$ 39  \\
\bottomrule 
\end{tabular}
}
\caption{Average test perplexities obtained when training $5$ models with target sampling, for various input/output representations.
Results in bold are the best models for a given output representation.}
\label{table:Structs}
\end{table}



\subsection{Effects of the representation choice}

Table~\ref{table:Structs} gathers the main experimental results to
assess which combination of input and output representations gives the
best performance.  For any input representation,
augmenting the output representation with a character-based embedding
improves the performance of the model. It is especially true for
convolutional layers. We also can notice that the improvement is
better for models that performed badly with basic output word
embeddings.
\begin{results1}
When using only words as output representations, the best input representations seems to be the
combination of words and charCNN, then the combination of lemmas and concatenation of tags.
When using Words+CharCNN as output representation, these both input representations give similar results, 
given the high standard deviation across experiments.
\end{results1}

Overall, biLSTMs perform worse than their convolution/concatenation counterparts.
Finally, the best average perplexity of $495$ for word only output representations is improved to an average
of $411$ for augmented output representations. 

\textbf{Other output representations}: First, our experiments with only character-based embeddings as output representations
give results far worse than those reported in ~\ref{table:Structs}, with our best model obtaining an average perplexity of $\approx 2500$.
Training is also far more unstable. We believe these results are linked to the difficulties mentioned in~\cite{Jozefowicz16Exploring}
and in section~\ref{sec:vocSize}.

We also tried to use the lemma+tags decomposition presented in section~\ref{sec:tags}, but without success. 
When tags were ambiguous across several occurrences of the same words, we tried using specific
tokens, or choosing the most frequent tags, but in both cases the model severely overfits.

Finally, we tried to use word embeddings pre-trained with word2vec~\cite{Mikolov2013word2vec} as output representations. We obtained 
results very similar to those of classical word embeddings, with a small but noticeable improvement when the input representation used LSTM.
However, these improvements are still well under those obtained by augmenting the output representation with a character-based embedding.

\subsection{Influence of the size of the word embeddings vocabulary}
\label{sec:sizeVocEmb}

\setlength{\tabcolsep}{2pt}
\begin{table}[thb]
\centering
\resizebox{0.99\columnwidth}{!}{%
\begin{tabular}{lcccc}
\toprule \\
  \multirow{2}*{\begin{tabular}{l} Input \\
    Representation\end{tabular}}  & 
  \multirow{2}*{$f^{W}_{Th}$} &
  \multicolumn{3}{c}{Words + CharCNN} \\[1pt]
  %\cline{3-5} \\
   & & All words & Frequent words & Rare words \\ [1pt]
\midrule
\midrule 
  \multirow{4}{*}{Words} & 0 & 432 $\pm$ 18 & 286 $\pm$ 13 & \textbf{5170} $\pm$ \textbf{1310}  \\
    &  1 & 415 $\pm$ 26 & {258} $\pm$ 13 & 6510 $\pm$ 780  \\
    &  5 & \textbf{390} $\pm$ \textbf{20} & \textbf{250} $\pm$ \textbf{14} & 7210 $\pm$ 1290  \\
    &  10 & 416 $\pm$ 20 & 265 $\pm$ 11 & 8100 $\pm$ 580  \\
\midrule 
  \multirow{4}{*}{CharCNN} & 0 & 543 $\pm$ 16 & 348 $\pm$ 10 & 6400 $\pm$ 1480  \\
    &  1 & 523 $\pm$ 17 & 328 $\pm$ 22 & \textbf{5070} $\pm$ \textbf{1080} \\
    &  5 & \textbf{478} $\pm$ \textbf{16}  & \textbf{316} $\pm$ 27 & 7000 $\pm$ 1800 \\
    &  10 & 488 $\pm$ 31 & 338 $\pm$ 25 &  8210 $\pm$ 2160 \\
\midrule 
  \multirow{4}{*}{\begin{tabular}{l}Words +\\ CharCNN\end{tabular}} & 0 & 411 $\pm$ 40 & 271 $\pm$ 30 & \textbf{4470} $\pm$ \textbf{190}   \\
    & 1 & 374 $\pm$ 10 &  \textbf{242} $\pm$ \textbf{7} & 5020 $\pm$ 870  \\
    & 5 & \textbf{367} $\pm$ \textbf{14} & \textbf{241} $\pm$ \textbf{8} & 5560 $\pm$ 1220 \\
    & 10 & 393 $\pm$ 19 & 254 $\pm$ 13 & 6600 $\pm$ 1910 \\
\midrule 
  \multirow{4}{*}{\begin{tabular}{l} Lemma +\\
  TagsConcat. \end{tabular}} & All & 449 $\pm$ 26 & 293 $\pm$ 16 & 5830 $\pm$ 760  \\
    & 1 & 439 $\pm$ 34 & 287 $\pm$ 11  & 6220 $\pm$ 1080  \\
    & 5 & \textbf{408}$\pm$ \textbf{32} & \textbf{269} $\pm$ \textbf{20} & \textbf{4600}  $\pm$ \textbf{1280}  \\
    & 10 & 430 $\pm$ 32 & \textbf{269} $\pm$ \textbf{20} & 8410 $\pm$ 1140 \\
\midrule 
  \multirow{4}{*}{\begin{tabular}{l} Lemma +\\
  TagsBiLSTM \end{tabular}} & All & 445 $\pm$ 24 & 288 $\pm$ 13 & 7150 $\pm$ 1560  \\
    & 1 & 424 $\pm$ 34 & 281 $\pm$ 21  & 5380 $\pm$ 1000  \\
    & 5 & \textbf{387}$\pm$ \textbf{9} & \textbf{258} $\pm$ \textbf{5} & \textbf{4300}  $\pm$ \textbf{1390}  \\
    & 10 & 442 $\pm$ 17 & 287 $\pm$ 13 & 7390 $\pm$ 1690 \\
\bottomrule 
\end{tabular}
}
\caption{Test perplexity averaged on $5$ models trained with target sampling, for various input representations and output word look-up table sizes.
  Corresponding vocabulary sizes are given in table~\ref{table:Wvoc}. Test perplexities are given for all words, frequent words ($\textrm{frequency}>10$) and rare words ($\textrm{frequency}<10$).  In bold are the best models for a given input representation.}
\label{table:embVocSize}
\end{table}

Following our observations in section~\ref{sec:vocSize}, we then
assess the effect of reducing the word vocabulary size for
Words+CharCNN output representation.
\begin{RareWordsBeforeReviewer1}
When constructing output representation for words under a chosen frequency,
we use the unknown word token combined with the character-based representation.
\end{RareWordsBeforeReviewer1}
\begin{RareWordsReviewer1}
We don't change the size of the event space: when constructing output representations
for words under a chosen frequency, we simply don't use the word representation.
For example, using a threshold of $f^{W}_{Th} = 10$ means that words that appear
less thant ten times won't have their own word embedding, and will be represented
by the unknown word token combined with their character-based representation.
\end{RareWordsReviewer1}
Results are shown in table~\ref{table:embVocSize}. We can see that for all
input representations, using a specific unknown token in place of a
specific word embedding for words appearing less than $5$ times in
training data gives the best performance.  Reducing the look-up table
to words only appearing more than $10$ times gives worse results,
while they are still better than if we keep the full table. However,
there is no clear trend when looking at the rare words perplexities,
which are very hard to interpret, given their very high standard
deviation. With a smaller output word look-up table, our best average
perplexity of $411$ is reduced to $376$, which is a very sizeable
overall improvement.

\setlength{\tabcolsep}{6pt}
\begin{table}[!thb]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llccc}
\toprule \\
  \multicolumn{2}{r}{Output Representation} & \multirow{2}{*}{Lemmas} & \multicolumn{2}{c}{Lemmas + Char} \\[3pt]
  \multicolumn{2}{l}{Input Representation} &   & CNN & BiLSTM \\
\midrule
\midrule 
  \multicolumn{2}{c}{Words}           & 240 $\pm$ 12 & 220 $\pm$ 9 & 222 $\pm$ 12 \\
\midrule 
 \multirow{2}{*}{Char} & CNNN & 308 $\pm$ 15 & 270 $\pm$ 11 & - \\
\cmidrule{2-2} \cmidrule[0.1pt]{3-5} 
                          & BiLSTM & 477 $\pm$ 17 & - & 429 $\pm$ 9 \\
\midrule 
 \multirow{2}{*}{\begin{tabular}{l} Words + \\
  Char\end{tabular}} & CNN    & 234 $\pm$ 9 & \textbf{203} $\pm$ \textbf{7} & - \\
  \cmidrule{2-2} \cmidrule{3-5} 
                           & BiLSTM & 238 $\pm$ 6 & - & 225 $\pm$ 11 \\
 \midrule 
 \multirow{2}{*}{\begin{tabular}{l} Lemmas + \\
        Tags\end{tabular}} & Concat.& 239 $\pm$ 3 & 211 $\pm$ 5 & 217 $\pm$ 9 \\
  \cmidrule{2-2} \cmidrule{3-5} 
                           & BiLSTM & \textbf{232} $\pm$ \textbf{5} & \textbf{203} $\pm$ \textbf{6} & \textbf{212} $\pm$ \textbf{6}  \\
\bottomrule 
\end{tabular}
}
\caption{Test perplexities averaged on $5$ models on lemmas with a multiple objectives cost function.
Results are given for various input/output representations. In bold are the best models for a given output representation.}
\label{table:LemStructs}
\end{table}


\subsection{Predicting root and tags jointly}

While using the lemma+tags decomposition to build output representation was not, in our experiments, successful, we investigated
a factorised prediction of lemma and tags. We used different costs for predicting lemmas and each tag, which are
summed into a final objective function. As recently seen in~\cite{Garcia16Factored,burlot17normal}, these objectives are individually 
easier when working with morphologically-rich languages, and fully inflected words can be obtained by using morphological inflection
models, which have been shown to be quite successful~\cite{faruqui-EtAl:2016:N16-1,kann-cotterell-schutze:2017:EACLlong}.

 Table~\ref{table:LemStructs} shows the test perplexities on lemmas for various input and output representations. We can observe
that in all cases training is far more stable, with generally lower standard deviations. In this case, using a lemma+tags with a BiLSTM
or a Words+CharCNN input representation both give the best results, while augmenting the output representation of the lemma with a
character-build embedding also improves results. This makes the joint learning of a factored prediction and reinflection
language model a very interesting direction for future work.


\section{Conclusion}
\label{sec:conc}

We described a neural language model allowing the use of subword units
for both input and output word representations.  While in our
experiments training with a full vocabulary is unstable, we can
identify important trends: augmenting output representations with
character-based embeddings improves the model performance, and in this
setup, replacing independent word embeddings by the unknown token for
rare words yields further improvement. It is worth noticing that this
also opens the vocabulary, since our model can be used to rescore
unknown words.  Additional experiments suggest that factoring the
output of the model with a lemma+tags decomposition, then
re-inflecting these into words, could make generation easier: this is
a direction we plan to investigate.

\section*{Acknowledgements}

We wish to thank the anonymous reviewers for their helpful comments.
This work has been funded by the European Union's Horizon 
2020  research  and  innovation  programme  under grant agreement
No. 645452 (QT21).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
