@string{icml = {Proceedings of the International Conference of Machine Learning (ICML)}}

@article{Vania17Capture,
  author    = {Clara Vania and
               Adam Lopez},
  title     = {From Characters to Words to in Between: Do We Capture Morphology?},
  journal   = {CoRR},
  volume    = {abs/1704.08352},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.08352},
  timestamp = {Tue, 02 May 2017 14:18:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VaniaL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inbook{Waibel90TDNN,
	Address = {San Francisco, CA, USA},
	Author = {Waibel, Alexander and Hanazawa, Toshiyuki and Hinton, Geofrey and Shikano, Kiyohiro and Lang, Kevin J.},
	Chapter = {Phoneme Recognition Using Time-delay Neural Networks},
	Pages = {393--404},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Title = {Readings in Speech Recognition},
	Year = {1990}}

@article{Collobert11Scratch,
 author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = nov,
 year = {2011},
 issn = {1532-4435},
 pages = {2493--2537},
 numpages = {45},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2078186},
 acmid = {2078186},
 publisher = {JMLR.org},
}

@inproceedings{Santos14Character,
    Publisher = {JMLR Workshop and Conference Proceedings},
    Author = {Cicero D. Santos and Bianca Zadrozny},
    Url = {http://jmlr.org/proceedings/papers/v32/santos14.pdf},
    Title = {Learning Character-level Representations for Part-of-Speech Tagging},
    Pages = {1818-1826},
    Editor = {Tony Jebara and Eric P. Xing},
    Year = {2014},
    Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)}
} 

@article{Kim15Character,
  title={Character-aware neural language models},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  journal={arXiv preprint arXiv:1508.06615},
  year={2015}
}

@inproceedings{Graves05BiLSTM,
  author		= {Alex Graves and Santiago Fern{\'{a}}ndez and J{\"{u}}rgen Schmidhuber},
  title     = {Bidirectional {LSTM} Networks for Improved Phoneme Classification and Recognition},
  booktitle = {Artificial Neural Networks: Formal Models and Their Applications - ICANN 2005, 15th International Conference, Warsaw, Poland, September
               11-15, 2005, Proceedings, Part II},
  pages     = {799--804},
  year      = {2005}
}

@article{Jozefowicz16Exploring,
  author    = {Rafal J{\'{o}}zefowicz and
               Oriol Vinyals and
               Mike Schuster and
               Noam Shazeer and
               Yonghui Wu},
  title     = {Exploring the Limits of Language Modeling},
  journal   = {CoRR},
  volume    = {abs/1602.02410},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.02410},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JozefowiczVSSW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Ji15BlackOut,
  author    = {Shihao Ji and
               S. V. N. Vishwanathan and
               Nadathur Satish and
               Michael J. Anderson and
               Pradeep Dubey},
  title     = {BlackOut: Speeding up Recurrent Neural Network Language Models With
               Very Large Vocabularies},
  journal   = {CoRR},
  volume    = {abs/1511.06909},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06909},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JiVSAD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Gutmann12NCE,
 author = {Gutmann, Michael U. and Hyv\"{a}rinen, Aapo},
 title = {Noise-contrastive Estimation of Unnormalized Statistical Models, with Applications to Natural Image Statistics},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2012},
 volume = {13},
 number = {1},
 month = feb,
 year = {2012},
 issn = {1532-4435},
 pages = {307--361},
 numpages = {55},
 acmid = {2188396},
 publisher = {JMLR.org},
 keywords = {computation, estimation, natural image statistics, partition function, unnormalized models},
}

@inproceedings{Mnih12NCE,
  added-at = {2013-01-25T00:00:00.000+0100},
  author = {Mnih, Andriy and Teh, Yee Whye},
  biburl = {http://www.bibsonomy.org/bibtex/29d5d6d4ce889849ceaf602aa612a6c2a/dblp},
  booktitle = {ICML},
  ee = {http://icml.cc/discuss/2012/855.html},
  interhash = {f4c9c0e2707260c93f6975c7939a70f4},
  intrahash = {9d5d6d4ce889849ceaf602aa612a6c2a},
  keywords = {dblp},
  publisher = {icml.cc / Omnipress},
  timestamp = {2013-01-25T00:00:00.000+0100},
  title = {A fast and simple algorithm for training neural probabilistic language models.},
  year = 2012
}

@INPROCEEDINGS{Bengio03Importance,
     author = {Bengio, Yoshua and S{\'{e}}n{\'{e}}cal, Jean-S{\'{e}}bastien},
      title = {Quick Training of Probabilistic Neural Nets by Importance Sampling},
  booktitle = {Proceedings of the conference on Artificial Intelligence and Statistics (AISTATS)},
       year = {2003}
}

@inproceedings{Botha14Compositional,
	Address = {Beijing, China},
	Author = {Botha, Jan A. and Blunsom, Phil},
	Booktitle = icml,
	Month = {jun},
	Title = {{Compositional Morphology for Word Representations and Language Modelling}},
	Year = {2014}}

@inproceedings{Sennrich16BPE,
	Address = {Berlin, Germany},
	Author = {Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
	Booktitle = acl,
	Month = {August},
	Pages = {1715--1725},
	Title = {Neural Machine Translation of Rare Words with Subword Units},
	Year = {2016}}


@ARTICLE{Bengio08Importance,
    author = {Bengio, Yoshua and S{\'{e}}n{\'{e}}cal, Jean-S{\'{e}}bastien},
  keywords = {Energy-based models, fast training, importance sampling, language modeling, Monte Carlo methods, probabilistic neural networks},
     title = {Adaptive Importance Sampling to Accelerate Training of a Neural Probabilistic Language Model},
   journal = {IEEE Trans. Neural Networks},
    volume = {19},
    number = {4},
      year = {2008},
     pages = {713--722}
}

@inproceedings{Andreas15Accuracy,
  author    = {Jacob Andreas and
               Maxim Rabinovich and
               Michael I. Jordan and
               Dan Klein},
  title     = {On the Accuracy of Self-Normalized Log-Linear Models},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {1783--1791},
  year      = {2015},
  url       = {http://papers.nips.cc/paper/5806-on-the-accuracy-of-self-normalized-log-linear-models}
}



@article{Bengio03NPLM,
	Author = {Bengio, Yoshua and Ducharme, R\'{e}jean and Vincent, Pascal and Janvin, Christian},
	Journal = {{J}ournal of {M}achine {L}earning {R}esearch},
	Pages = {1137--1155},
	Title = {A neural probabilistic language model},
	Volume = {3},
	Year = {2003}}


@article{Schwenk07Continuous,
  author = {Schwenk, Holger},
  title = {Continuous Space Language Models},
  journal = {Comput. Speech Lang.},
  issue_date = {July, 2007},
  volume = {21},
  number = {3},
  month = jul,
  year = {2007},
  issn = {0885-2308},
  pages = {492--518}
} 

@inproceedings{Mikolov2013word2vec,
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle = {Advances in Neural Information Processing Systems 26},
  editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
  pages = {3111--3119},
  year = {2013},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@inproceedings{Mikolov10RNN,
  author    = {Tomas Mikolov and
               Martin Karafi{\'{a}}t and
               Luk{\'{a}}s Burget and
               Jan Cernock{\'{y}} and
               Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {INTERSPEECH 2010, 11th Annual Conference of the International Speech
               Communication Association, Makuhari, Chiba, Japan, September 26-30,
               2010},
  pages     = {1045--1048},
  year      = {2010}
}

@INPROCEEDINGS{Morin05Hierarchical,
     author = {Morin, Frederic and Bengio, Yoshua},
     editor = {Cowell, Robert G. and Ghahramani, Zoubin},
      title = {Hierarchical Probabilistic Neural Network Language Model},
  booktitle = {Proceedings of the Tenth International Workshop on Artificial Intelligence and Statistics},
       year = {2005},
      pages = {246--252},
  publisher = {Society for Artificial Intelligence and Statistics},
        url = {http://www.iro.umontreal.ca/~lisa/pointeurs/hierarchical-nnlm-aistats05.pdf}
}

@incollection{Mnih08Scalable,
  title = {A Scalable Hierarchical Distributed Language Model},
  author = {Mnih, Andriy and Hinton, Geoffrey E},
  booktitle = {Advances in Neural Information Processing Systems 21},
  editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
  pages = {1081--1088},
  year = {2009},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/3583-a-scalable-hierarchical-distributed-language-model.pdf}
}

@InProceedings{jean-EtAl:2015:ACL-IJCNLP,
  author    = {Jean, S\'{e}bastien  and  Cho, Kyunghyun  and  Memisevic, Roland  and  Bengio, Yoshua},
  title     = {On Using Very Large Target Vocabulary for Neural Machine Translation},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  month     = {July},
  year      = {2015},
  address   = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages     = {1--10},
  url       = {http://www.aclweb.org/anthology/P15-1001}
}

@InProceedings{devlin-EtAl:2014:P14-1,
  author    = {Devlin, Jacob  and  Zbib, Rabih  and  Huang, Zhongqiang  and  Lamar, Thomas  and  Schwartz, Richard  and  Makhoul, John},
  title     = {Fast and Robust Neural Network Joint Models for Statistical Machine Translation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {1370--1380},
  url       = {http://www.aclweb.org/anthology/P14-1129}
}

@inproceedings{Le11soul,
	Address = {Prague, Czech Republic},
	author = {Hai-Son {Le} and Ilya Oparin and Alexandre Allauzen and Jean-Luc Gauvain and Francois Yvon},
	Booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	Keywords = {Neural Networks},
	Pages = {5524--5527},
	Title = {Structured output layer neural network language model},
	Year = 2011
}

@article{Hochreiter97LSTM,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@InProceedings{chen-grangier-auli:2016:P16-1,
  author    = {Chen, Wenlin  and  Grangier, David  and  Auli, Michael},
  title     = {Strategies for Training Large Vocabulary Neural Language Models},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1975--1985},
  url       = {http://www.aclweb.org/anthology/P16-1186}
}

@InProceedings{strakova-straka-hajivc:2014:P14-5,
  author    = {Strakov\'{a}, Jana  and  Straka, Milan  and  Haji\v{c}, Jan},
  title     = {Open-Source Tools for Morphology, Lemmatization, POS Tagging and Named Entity Recognition},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {13--18},
  url       = {http://www.aclweb.org/anthology/P14-5003}
}

@article{Srivastava15Highway,
  author    = {Rupesh Kumar Srivastava and
               Klaus Greff and
               J{\"{u}}rgen Schmidhuber},
  title     = {Training Very Deep Networks},
  journal   = {CoRR},
  volume    = {abs/1507.06228},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.06228},
  timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SrivastavaGS15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{Abadi15Tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{Kingma14Adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{alexandrescu-kirchhoff:2006:HLT-NAACL06-Short,
  author    = {Alexandrescu, Andrei  and  Kirchhoff, Katrin},
  title     = {Factored Neural Language Models},
  booktitle = {Proceedings of the Human Language Technology Conference of the NAACL, Companion Volume: Short Papers},
  month     = {June},
  year      = {2006},
  address   = {New York City, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1--4},
  url       = {http://www.aclweb.org/anthology/N/N06/N06-2001}
}

@InProceedings{sperr-niehues-waibel:2013:CVSC,
  author    = {Sperr, Henning  and  Niehues, Jan  and  Waibel, Alex},
  title     = {Letter N-Gram-based Input Encoding for Continuous Space Language Models},
  booktitle = {Proceedings of the Workshop on Continuous Vector Space Models and their Compositionality},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {30--39},
  url       = {http://www.aclweb.org/anthology/W13-3204}
}

@InProceedings{cotterell-schutze-eisner:2016:P16-1,
  author    = {Cotterell, Ryan  and  Sch\"{u}tze, Hinrich  and  Eisner, Jason},
  title     = {Morphological Smoothing and Extrapolation of Word Embeddings},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1651--1660},
  url       = {http://www.aclweb.org/anthology/P16-1156}
}

@InProceedings{costajussa-fonollosa:2016:P16-2,
  author    = {Costa-juss\`{a}, Marta R.  and  Fonollosa, Jos\'{e} A. R.},
  title     = {Character-based Neural Machine Translation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {357--361},
  url       = {http://anthology.aclweb.org/P16-2058}
}

@InProceedings{ling-EtAl:2015:EMNLP2,
  author    = {Ling, Wang  and  Dyer, Chris  and  Black, Alan W  and  Trancoso, Isabel  and  Fermandez, Ramon  and  Amir, Silvio  and  Marujo, Luis  and  Luis, Tiago},
  title     = {Finding Function in Form: Compositional Character Models for Open Vocabulary Word Representation},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1520--1530},
  url       = {http://aclweb.org/anthology/D15-1176}
}

@InProceedings{ma-hovy:2016:P16-1,
  author    = {Ma, Xuezhe  and  Hovy, Eduard},
  title     = {End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1064--1074},
  url       = {http://www.aclweb.org/anthology/P16-1101}
}

@InProceedings{ballesteros-dyer-smith:2015:EMNLP,
  author    = {Ballesteros, Miguel  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {Improved Transition-based Parsing by Modeling Characters instead of Words with LSTMs},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {349--359},
  url       = {http://aclweb.org/anthology/D15-1041}
}

@InProceedings{plank-sogaard-goldberg:2016:P16-2,
  author    = {Plank, Barbara  and  S{\o}gaard, Anders  and  Goldberg, Yoav},
  title     = {Multilingual Part-of-Speech Tagging with Bidirectional Long Short-Term Memory Models and Auxiliary Loss},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {412--418},
  url       = {http://anthology.aclweb.org/P16-2067}
}

@InProceedings{miyamoto-cho:2016:EMNLP2016,
  author    = {Miyamoto, Yasumasa  and  Cho, Kyunghyun},
  title     = {Gated Word-Character Recurrent Language Model},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {1992--1997},
  url       = {https://aclweb.org/anthology/D16-1209}
}

@article{Bojanowski16Enriching,
  author    = {Piotr Bojanowski and
               Edouard Grave and
               Armand Joulin and
               Tomas Mikolov},
  title     = {Enriching Word Vectors with Subword Information},
  journal   = {CoRR},
  volume    = {abs/1607.04606},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.04606},
  timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BojanowskiGJM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{wieting-EtAl:2016:EMNLP2016,
  author    = {Wieting, John  and  Bansal, Mohit  and  Gimpel, Kevin  and  Livescu, Karen},
  title     = {Charagram: Embedding Words and Sentences via Character n-grams},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  month     = {November},
  year      = {2016},
  address   = {Austin, Texas},
  publisher = {Association for Computational Linguistics},
  pages     = {1504--1515},
  url       = {https://aclweb.org/anthology/D16-1157}
}

@inproceedings{Bilmes03Factored,
 author = {Bilmes, Jeff A. and Kirchhoff, Katrin},
 title = {Factored Language Models and Generalized Parallel Backoff},
 booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology: Companion Volume of the Proceedings of HLT-NAACL 2003--short Papers - Volume 2},
 series = {NAACL-Short '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {4--6},
 numpages = {3},
 url = {https://doi.org/10.3115/1073483.1073485},
 doi = {10.3115/1073483.1073485},
 acmid = {1073485},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{mueller-schuetze:2011:ACL-HLT2011,
  author    = {Mueller, Thomas  and  Schuetze, Hinrich},
  title     = {Improved Modeling of Out-Of-Vocabulary Words Using Morphological Classes},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {524--528},
  url       = {http://www.aclweb.org/anthology/P11-2092}
}

@article{Creutz07Morph,
 author = {Creutz, Mathias and Hirsim\"{a}ki, Teemu and Kurimo, Mikko and Puurula, Antti and Pylkk\"{o}nen, Janne and Siivola, Vesa and Varjokallio, Matti and Arisoy, Ebru and Sara\c{c}lar, Murat and Stolcke, Andreas},
 title = {Morph-based Speech Recognition and Modeling of Out-of-vocabulary Words Across Languages},
 journal = {ACM Trans. Speech Lang. Process.},
 issue_date = {December 2007},
 volume = {5},
 number = {1},
 month = dec,
 year = {2007},
 issn = {1550-4875},
 pages = {3:1--3:29},
 articleno = {3},
 numpages = {29},
 publisher = {ACM},
 address = {New York, NY, USA}
 } 
 
 @InProceedings{luong-socher-manning:2013:CoNLL-2013,
  author    = {Luong, Thang  and  Socher, Richard  and  Manning, Christopher},
  title     = {Better Word Representations with Recursive Neural Networks for Morphology},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {104--113},
  url       = {http://www.aclweb.org/anthology/W13-3512}
}

@InProceedings{gillick-EtAl:2016:N16-1,
  author    = {Gillick, Dan  and  Brunk, Cliff  and  Vinyals, Oriol  and  Subramanya, Amarnag},
  title     = {Multilingual Language Processing From Bytes},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {1296--1306},
  url       = {http://www.aclweb.org/anthology/N16-1155}
}

@InProceedings{qiu-EtAl:2014:Coling1,
  author    = {Qiu, Siyu  and  Cui, Qing  and  Bian, Jiang  and  Gao, Bin  and  Liu, Tie-Yan},
  title     = {Co-learning of Word Representations and Morpheme Representations},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  month     = {August},
  year      = {2014},
  address   = {Dublin, Ireland},
  publisher = {Dublin City University and Association for Computational Linguistics},
  pages     = {141--150},
  url       = {http://www.aclweb.org/anthology/C14-1015}
}

@InProceedings{heigold-neumann-vangenabith:2017:EACLlong,
  author    = {Heigold, Georg  and  Neumann, Guenter  and  van Genabith, Josef},
  title     = {An Extensive Empirical Evaluation of Character-Based Morphological Tagging for 14 Languages},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {505--513},
  url       = {http://www.aclweb.org/anthology/E17-1048}
}

@InProceedings{le-allauzen-yvon:2012:NAACL-HLT,
  author    = {Le, Hai-Son  and  Allauzen, Alexandre  and  Yvon, Fran\c{c}ois},
  title     = {Continuous Space Translation Models with Neural Networks},
  booktitle = {Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2012},
  address   = {Montr\'{e}al, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {39--48},
  url       = {http://www.aclweb.org/anthology/N12-1005}
}

@article{Bahdanau15NMT,
	Author = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
	Journal = {CoRR},
	Title = {Neural Machine Translation by Jointly Learning to Align and Translate},
	Volume = {abs/1409.0473},
	Year = {2014}
}

@inproceedings{Allauzen05,
	Author = {A. Allauzen and J.L Gauvain},
	Booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	Month = {April},
	Title = {Open vocabulary ASR for audiovisual document indexation},
	Year = {2005}
}
	
@inproceedings {Garcia16Factored,
	title = {Factored Neural Machine Translation Architectures},
	booktitle = {International Workshop on Spoken Language Translation (IWSLT'16)},
	aeres = {ACTI - International Conference Proceedings},
	year = {2016},
	city = {Seattle},
	country = {USA},
	address = {Seattle (USA)},
	articletitle = {International Workshop on Spoken Language Translation (IWSLT'16)},
	author = {Mercedes Garcia Martinez and  Loïc Barrault and  Fethi Bougares  }
}

@article{burlot17normal,
        author={Burlot, Franck and Yvon, Fran\c{c}ois},
	title={Learning Morphological Normalization for Translation from and into Morphologically Rich Language},
        journal={The Prague Bulletin of Mathematical Linguistics (Proc. EAMT)},
        number={108},
	address={Prague, Czech Republic},
	pages = {49--60},
        month = {June},
	year={2017}
}

@InProceedings{faruqui-EtAl:2016:N16-1,
  author    = {Faruqui, Manaal  and  Tsvetkov, Yulia  and  Neubig, Graham  and  Dyer, Chris},
  title     = {Morphological Inflection Generation Using Character Sequence to Sequence Learning},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {634--643},
  url       = {http://www.aclweb.org/anthology/N16-1077}
}

@InProceedings{kann-cotterell-schutze:2017:EACLlong,
  author    = {Kann, Katharina  and  Cotterell, Ryan  and  Sch\"{u}tze, Hinrich},
  title     = {Neural Multi-Source Morphological Reinflection},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {514--524},
  url       = {http://www.aclweb.org/anthology/E17-1049}
}

@inproceedings{Hwang17Character,
  author    = {Kyuyeon Hwang and
               Wonyong Sung},
  title     = {Character-level language modeling with hierarchical recurrent neural
               networks},
  booktitle = {2017 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2017, New Orleans, LA, USA, March 5-9, 2017},
  pages     = {5720--5724},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICASSP.2017.7953252},
  doi       = {10.1109/ICASSP.2017.7953252},
  timestamp = {Fri, 23 Jun 2017 12:50:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icassp/HwangS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Sutskever11Generating,
  author =    {Ilya Sutskever and James Martens and Geoffrey Hinton},
  title =     {Generating Text with Recurrent Neural Networks },
  booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  series =    {ICML '11},
  year =      {2011},
  editor =    {Lise Getoor and Tobias Scheffer},
  location =  {Bellevue, Washington, USA},
  isbn =      {978-1-4503-0619-5},
  month =     {June},
  publisher = {ACM},
  address =   {New York, NY, USA},
  pages=      {1017--1024},
}

@incollection{Hermans13Training,
title = {Training and Analysing Deep Recurrent Neural Networks},
author = {Hermans, Michiel and Schrauwen, Benjamin},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {190--198},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5166-training-and-analysing-deep-recurrent-neural-networks.pdf}
}