
@inproceedings{tymoshenko2016convolutional,
	Booktitle = {Proceedings of NAACL-HLT},
	author = {Tymoshenko, Kateryna and Bonadiman, Daniele and Moschitti, Alessandro},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Pages = {1268--1278},
	Title = {Convolutional neural networks vs. convolution kernels: Feature engineering for answer sentence reranking},
	Year = {2016}}

@inproceedings{Shen:2003:SBV:1119176.1119178,
	Acmid = {1119178},
	Address = {Edmonton, Canada},
	Author = {Shen, L. and Joshi, A. K.},
	Booktitle = {CONLL},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Doi = {10.3115/1119176.1119178},
	Noaddress = {Stroudsburg, PA, USA},
	Nopublisher = {AC:},
	Numpages = {8},
	Pages = {9--16},
	Series = {CONLL~'03},
	Title = {An {SVM} Based Voting Algorithm with Application to Parse Reranking},
	Year = {2003},
}

@article{yin2015abcnn,
  title={ABCNN: Attention-Based Convolutional Neural Network for Modeling Sentence Pairs},
  author={Yin, Wenpeng and Sch{\"u}tze, Hinrich and Xiang, Bing and Zhou, Bowen},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={259--272},
  year={2016}
}

@InProceedings{barroncedeno-EtAl:2016:SemEval,
  author    = {Barr\'{o}n-Cede\~{n}o, Alberto  and  Da San Martino, Giovanni  and  Joty, Shafiq  and  Moschitti, Alessandro  and  Al-Obaidli, Fahad  and  Romeo, Salvatore  and  Tymoshenko, Kateryna  and  Uva, Antonio},
  title     = {{ConvKN at SemEval-2016 Task 3: Answer and Question Selection for Question Answering on Arabic and English Fora}},
  booktitle = {Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {896--903},
  url       = {http://www.aclweb.org/anthology/S16-1138}
}

@article{joty2016convkn,
	Author = {Joty, S. and Moschitti, A. and Al Obaidli, F. A and Romeo, S. and Tymoshenko, K. and Uva, A.},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Journal = {Proceedings of SemEval},
	Pages = {896--903},
	Title = {ConvKN at SemEval-2016 Task 3: Answer and question selection for question answering on Arabic and English fora},
	Year = {2016}}

@incollection{dnn-matching:nips:2014,
	Author = {Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
	Booktitle = {NIPS},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Title = {Convolutional Neural Network Architectures for Matching Natural Language Sentences},
	Year = {2014}}


@inproceedings{Yu:2014,
	Author = {Yu, Lei and Hermann, Karl Moritz and Blunsom, Phil and Pulman, Stephen},
	Booktitle = {{NIPS Deep Learning Workshop}},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Month = dec,
	Title = {{Deep Learning for Answer Sentence Selection}},
	Year = {2014}}

@inproceedings{word2vec,
	Author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	Booktitle = {Advances in NIPS 26},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Pages = {3111--3119},
	Title = {Distributed Representations of Words and Phrases and their Compositionality},
	Year = {2013}}

@article{filice2016kelp,
	Author = {Filice, S. and Croce, D. and Moschitti, A. and Basili, R.},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Journal = {Proceedings of SemEval},
	Pages = {1116--1123},
	Title = {KeLP at SemEval-2016 Task 3: Learning semantic relations between questions and answers},
	Volume = {16},
	Year = {2016}}

@article{severyn2013learning,
	Author = {Severyn, A. and Nicosia, M. and Moschitti, A.},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	File = {:severyn2013learning.pdf:PDF},
	Journal = {CoNLL-2013},
	Owner = {QA},
	Pages = {75},
	Title = {Learning Adaptable Patterns for Passage Reranking},
	Year = {2013}}

@inproceedings{li2002learning,
	Author = {Li, Xin and Roth, Dan},
	Booktitle = {Proceedings of COLING},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	File = {:li2002learning.pdf:PDF},
	Organization = {Association for Computational Linguistics},
	Pages = {1--7},
	Title = {Learning question classifiers},
	Year = {2002}}

@inproceedings{tymoshenko2016learning,
	Author = {Tymoshenko, Kateryna and Bonadiman, Daniele and Moschitti, Alessandro},
	Booktitle = {CIKM},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Organization = {ACM},
	Pages = {2049--2052},
	Title = {Learning to Rank Non-Factoid Answers: Comment Selection in Web Forums},
	Year = {2016}}

@inproceedings{severyn2015learning,
	Author = {Severyn, Aliaksei and Moschitti, Alessandro},
	Booktitle = {SIGIR},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Organization = {ACM},
	Title = {Learning to rank short text pairs with convolutional deep neural networks},
	Year = {2015}}

@article{tieleman2012lecture,
	Author = {Tieleman, Tijmen and Hinton, Geoffrey},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Journal = {COURSERA: Neural Networks for Machine Learning},
	Title = {Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
	Volume = {4},
	Year = {2012}}


@inproceedings{miao2015neural,
  title={Neural variational inference for text processing},
  author={Miao, Yishu and Yu, Lei and Blunsom, Phil},
  booktitle={Proc. ICML},
  year={2016}
}

@inproceedings{joachims2002optimizing,
	Author = {Joachims, T.},
	Booktitle = {Proceedings of ACM KDD},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	File = {:joachims2002optimizing.pdf:PDF},
	Organization = {ACM},
	Pages = {133--142},
	Title = {Optimizing search engines using clickthrough data},
	Year = {2002}}

@inproceedings{nicosia-EtAl:2015:SemEval,
	Author = {Nicosia, M. and Filice, S. and Barr{\'o}n-Cede\~{n}o, A. and Saleh, I. and Mubarak, H. and Gao, W. and Nakov, P. and Da San Martino, G. and Moschitti, A. and Darwish, K. and M\`{a}rquez, L. and Joty, S. and Magdy, W.},
	Booktitle = {SemEval},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Title = {{QCRI}: Answer Selection for Community Question Answering - Experiments for {A}rabic and {E}nglish},
	Url = {http://www.aclweb.org/anthology/S15-2026},
	Year = {2015},
}

@inproceedings{nakov-EtAl:2016:SemEval,
	Author = {Nakov, P. and M{\'a}rquez, L. and Moschitti, A. and Magdy, W. and Mubarak, H. and Freihat, A. A. and Glass, J. and Randeree, B.},
	Booktitle = {Proceedings of SemEval '16},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Noaddress = {San Diego, California},
	Nomonth = {June},
	Noseries = {SemEval '16},
	Publisher = {ACL},
	Title = {{SemEval}-2016 Task 3: Community Question Answering},
	Year = {2016}}

@inproceedings{manning-EtAl:2014:P14-5,
	Author = {Manning, Christopher D. and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven J. and McClosky, David},
	Booktitle = {Proceedings of ACL: System Demonstrations},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Pages = {55--60},
	Title = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
	Year = {2014}}

@inproceedings{PunyakanokRo01,
	Author = {V. Punyakanok and D. Roth},
	Booktitle = {NIPS},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	Funding = {NSF98 CAREER},
	Pages = {995--1001},
	Projects = {LnI,SI,IE,NE,NLP,CCM},
	Title = {The Use of Classifiers in Sequential Inference},
	Year = {2001}}

@inproceedings{yang-yih-meek:2015:EMNLP,
	Author = {Yang, Yi and Yih, Wen-tau and Meek, Christopher},
	Booktitle = {EMNLP},
	Date-Added = {2017-04-12 09:47:20 +0000},
	Date-Modified = {2017-04-12 09:47:20 +0000},
	File = {:yang-yih-meek2015EMNLP.pdf:PDF},
	Publisher = {ACL},
	Title = {WikiQA: A Challenge Dataset for Open-Domain Question Answering},
	Year = {2015}}
