%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{enumitem}
\usepackage{upquote}
\usepackage{url}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{anyfontsize}

\usepackage{footmisc}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\setlength\titlebox{2.85in}
%\title{Instructions for EMNLP 2017 Proceedings\Thanks{This
%    document has been adapted from the instructions for earlier ACL
%    and NAACL proceedings, including those for
%    ACL 2017 by Dan Gildea and Min-Yen Kan,
%    NAACL-HLT 2016 by Margaret Mitchell and Adam Lopez,
%    NAACL HLT15 by Matt Post and Adam Lopez,
%    NAACL HLT12 by Nizar Habash and William Schuler,
%    NAACL HLT10 by Claudia Leacock and Richard Wicentowski,
%    NAACL HLT09 by Joakim Nivre and Noah Smith, 
%    for ACL05 by Hwee Tou Ng and Kemal Oflazer,
%    for ACL02 by Eugene Charniak and Dekang Lin, and earlier ACL and
%    EACL formats.  Those versions were written by several people,
%    including John Chen, Henry S. Thompson and Donald Walker.
%    Additional elements were taken from the formatting instructions of
%    the {\em International Joint Conference on Artificial Intelligence}
%    and the {\em Conference on Computer Vision and Pattern Recognition}.}}
\title{Initializing Convolutional Filters with Semantic Features for Text Classification}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\author{Shen Li\textsuperscript{1,2} \\ {\tt shen@mail.bnu.edu.cn} \And
            Zhe Zhao\textsuperscript{4,5} \\ {\tt helloworld@ruc.edu.cn} \AND
            Tao Liu\textsuperscript{4,5} \\ {\tt tliu@ruc.edu.cn} \And
            Renfen Hu\textsuperscript{3,$^{\dag}$} \\ {\tt irishere@mail.bnu.edu.cn } \And
            Xiaoyong Du\textsuperscript{4,5} \\ {\tt duyong@ruc.edu.cn} \AND
            \fontsize{12}{12}{\normalfont\textsuperscript{1} Institute of Chinese Information Processing, Beijing Normal University} \\
            \fontsize{12}{12}{\normalfont\textsuperscript{2} UltraPower-BNU Joint Laboratory for Artificial Intelligence, Beijing Normal University} \\
            \fontsize{12}{12}{\normalfont\textsuperscript{3} College of Chinese Language and Culture, Beijing Normal University} \\
            \fontsize{12}{12}{\normalfont\textsuperscript{4} School of Information, Renmin University of China} \\
            \fontsize{12}{12}{\normalfont\textsuperscript{5} Key Laboratory of Data Engineering and Knowledge Engineering, MOE}
            }
\renewcommand{\thefootnote}{\arabic{footnote}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Convolutional Neural Networks (CNNs) are widely used in NLP tasks. This paper presents a novel weight initialization method to improve the CNNs for text classification. Instead of randomly initializing the convolutional filters, we encode semantic features into them, which helps the model focus on learning useful features at the beginning of the training. Experiments demonstrate the effectiveness of the initialization technique on seven text classification tasks, including sentiment analysis and topic classification. \let\thefootnote\relax\footnotetext{$^{\dag}$ Corresponding author.}
\end{abstract}

\section{Introduction}

Recently, neural networks (NNs) dominate the state-of-the-art results on a wide range of natural language processing (NLP) tasks. The commonly used neural networks in NLP include Recurrent NNs, Convolutional NNs, Recursive NNs and their combinations. NNs are known for their strong abilities to learn features automatically. However, the lack of data or inappropriate parameter settings might greatly limit the generalization abilities of the models \cite{bengio2009learning,lecun2015deep,krizhevsky2012imagenet,srivastava2014dropout}. To enhance the performance, a lot of improved methods have been proposed, e.g. developing advanced structures \cite{DBLP:conf/ijcai/ZhaoLP15,DBLP:conf/naacl/ZhangLR16},  introducing prior knowledge \cite{DBLP:conf/acl/HuMLHX16} and utilizing external resources \cite{xie2016representation,qian2016linguistically}.

It is also noteworthy that the neural networks' performance is sensitive to weight initialization because their objectives are non-convex \cite{glorot2010understanding,DBLP:journals/corr/SaxeMG13,DBLP:journals/corr/MishkinM15}. In fact, initialization techniques even play a role of catalyst for the revival of neural networks \cite{DBLP:journals/neco/HintonOT06,lecun2015deep}. Most improvements on initializing weights are based on mathematical methods, e.g. xavier initialization \cite{glorot2010understanding} and orthogonal initialization \cite{DBLP:journals/corr/SaxeMG13}. For NLP tasks, an influential technique is to use pre-trained word vectors to initialize embedding layers \cite{DBLP:conf/emnlp/Kim14,chen2014fast}. Consider the embedding layers could be initialized by pre-trained word vectors, how about weights in other layers that are still randomly initialized?

Inspired by this question, we propose a simple yet effective method to improve CNNs by initializing convolutional layers (filters). Unlike the previous weight initialization based on mathematical methods, we encode semantic features into the filters instead of initializing them randomly. As CNNs exploit 1-D convolutional filters to extract n-gram features, our method aims at helping the filters focus on learning useful n-grams, e.g. ``not bad" which is more useful than ``watch a movie'' for determining reviews' polarities. Specifically, we select n-grams from training data via a novel Naive Bayes (NB) weighting technique, and then cluster the n-gram embeddings with K-means algorithm. After that, we use the centroid vectors of the clusters to initialize the filters.

With this initialization method, CNN filters tend to extract important n-gram features at the beginning of the training process. By integrating our method into a classic CNN model for text classification \cite{DBLP:conf/emnlp/Kim14}, we observe significant improvements in sentiment analysis and topic classification tasks.
The advantages of our approach are as follows:
\begin{itemize}[noitemsep, nolistsep]
\item Features are directly extracted from training data without involving any external resources;
\item The computation brought by our method is relatively small, resulting in small additional training costs;
\item The filter initialization is task independent. It could be easily applied to other NLP tasks.
\end{itemize}

Also, we further analyze the filters, shedding some light on the mechanism how our method influences the training process. The source code is released at \url{https://github.com/shenshen-hungry/Semantic-CNN}.

\section{Related Work}

Most recently, CNNs are becoming increasingly popular in a variety of NLP tasks. An influential one is the work of \cite{DBLP:conf/emnlp/Kim14}, where a simple CNN with a single layer of convolution is used for feature extraction. Despite its simple structure, the model achieves strong baselines on many sentence classification datasets. Following this work, several improved models are proposed. \newcite{DBLP:journals/corr/ZhangW15b} improve the model by optimizing hyper-parameters and provide a detailed analysis of the CNN \cite{DBLP:conf/emnlp/Kim14}. \newcite{DBLP:journals/corr/YinS16} and \newcite{DBLP:journals/corr/ZhangRW16a} exploit different pre-trained word embeddings (e.g. word2vec and GloVe) to enhance the model.  

In addition to initializing embedding layers with pre-trained word vectors, other pre-designed features also prove to be very effective in assisting the training of neural models. For example, in \cite{DBLP:conf/acl/HuMLHX16}, neural models are harnessed by logic rules. \newcite{DBLP:conf/coling/LiZLWD16} propose to use pre-calculated words' weights to guide Paragraph Vector model. \newcite{dai2015semi} combine the hidden layers of RNNs with linearly increasing weights. \newcite{xie2016representation} use entity descriptions from knowledge bases (e.g. Freebase) to learn knowledge representations for entity classification and knowledge graph completion. \newcite{qian2016linguistically} propose linguistically regularized LSTMs for sentiment analysis with sentiment lexicons, negation words, and intensity words. In this work, we encode semantic features into convolutional layers by initializing them with important n-grams. Being aware of which n-grams are important, CNN is able to extract more discriminative features for text classification.

\section{Our Method}

The intuition behind our method is simple: Since CNNs essentially capture semantic features of n-grams, we can use important n-grams to initialize the filters. As a result, the filters are able to focus on extracting those important n-gram features at the beginning of the training. As shown in Figure 1, we use embeddings of ``not'' and ``bad'' to initialize the filter. A larger score will be obtained when the ``not bad'' filter matches the bi-gram ``not bad'' in the text, otherwise a relatively smaller score will be returned.

\begin{figure}
	\centering
	\includegraphics[width=0.46\textwidth,natwidth=16,natheight=68]{figure1.png}
	\caption{The framework of CNN with one layer of convolution and pooling.}
	\label{overall}
\end{figure}

\subsection{N-gram Selection}

Firstly, we extract important n-grams from the training data. Intuitively, n-gram ``not bad'' is much more important than ``watch a movie'' for determining reviews' polarities. Naive Bayes (NB) weighting is an effective technique for determining the words' importance \cite{DBLP:conf/icwsm/MartineauF09,DBLP:conf/acl/WangM12}. NB weight $\textbf{r}$ of a n-gram $w$ in class $c$ is calculated as follows:

\[\textbf{r} = \frac{(\textbf{p}_c^w + \alpha)/||\textbf{p}_c||_1}{(\textbf{p}_{\tilde{c}}^w + \alpha)/||\textbf{p}_{\tilde{c}}||_1}\]

where $\textbf{p}_c^w$ is the number of texts that contain n-gram $w$ in class $c$, $\textbf{p}_{\tilde{c}}^w$ is the number of texts that contain n-gram $w$ in other classes, $||\textbf{p}_c||_1$is the number of texts in class $c$, $||\textbf{p}_{\tilde{c}}||_1$ is the number of texts in other classes, $\alpha$ is a smoothing parameter. For \emph{positive} class in movie review dataset, the ratios of n-grams like ``amazing'' and ``not bad'' should be large since they appear much more frequently in positive texts than in negative texts. For neutral n-grams like ``of the'' and ``movie'', their ratios should be around 1. For each class, we select the n-grams whose ratios are much higher than 1 for filter initialization. We give examples of n-grams selected by our method in Appendix.

\subsection{Filter Initialization}

We concatenate word embeddings to construct n-gram embeddings. For example, a tri-gram embedding has 3*100 dimensions when word embedding has 100 dimensions. This concatenation follows the mechanism of convolutional filters,�where a filter with n*d dimensions is able to capture n-gram features (d is the dimension of word embedding). Because the number of filters in CNNs is much smaller than the number of n-grams, a filter tends to extract the features of a class of n-grams rather than an individual n-gram. Based on this observation, we don't use n-gram embeddings to initialize the filters directly. Instead, we firstly use K-means to cluster features of the selected n-grams, and then use the clusters' centroid vectors to initialize the filters. In this work, we consider clustering uni-gram (word), bi-gram and tri-gram features. Figure 2 shows two uni-gram cluster examples extracted from the location questions in TREC dataset \cite{li2002learning}.

\begin{figure}
	\centering
	\includegraphics[width=0.46\textwidth,natwidth=16,natheight=68]{figure3.png}
	\caption{Uni-gram cluster examples.}
	\label{overall}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.42\textwidth,natwidth=16,natheight=68]{figure2.png}
	\caption{Filter initialization.}
	\label{overall}
\end{figure}

After obtaining the n-gram clusters, we feed their centroid vectors into the center of the filters. The remaining positions are still initialized randomly. Taking filters with size 3, 4, 5 as examples, Figure 3 shows how we fill uni, bi, and tri-gram features into the filters. By doing this, we encode semantic features into the filters. For example, in the TREC question classification task, the initialization will result in six types of filters which are sensitive to abbreviation, entity, description, human, location and number questions respectively.

\section{Experiments}

\subsection{Datasets and Hyper-parameter Settings}
CNN-non-static\footnote{The embedding layer in CNN-non-static is initialized with pre-trained vectors from word2vec toolkit and fine-tuned for each task.} (short for CNN) proposed by \newcite{DBLP:conf/emnlp/Kim14} is used as our baseline, which consists of one embedding layer, one convolutional layer, one max pooling layer, and one fully connected layer. The model proposed by \newcite{DBLP:conf/emnlp/Kim14} is a strong baseline in sentence classification. For details of the model, one can see \cite{DBLP:conf/emnlp/Kim14,DBLP:journals/corr/ZhangW15b}. Pre-trained word embeddings on Google News via word2vec toolkit\footnote{https://code.google.com/p/word2vec/} are used for initializing the convolutional filters, besides initializing the embedding layer of CNN as in \cite{DBLP:conf/emnlp/Kim14}.
For a fair comparison, we use the same seven datasets \footnote{(MR \cite{pang2005seeing}, SST-1/2 \cite{socher2013recursive}, Subj \cite{pang2004sentimental}, TREC \cite{li2002learning}, CR \cite{hu2004mining}, and MPQA \cite{wiebe2005annotating})} and hyper-parameter setting with \newcite{DBLP:conf/emnlp/Kim14}'s work for training and testing. Uni, bi, and tri-gram features are used to initialize the filters. For a K-way classification problem, we select top \emph{10\%} n-grams in each class according to NB weighting. Since \emph{300} filters are used in \newcite{DBLP:conf/emnlp/Kim14}'s work, we follow this setting and aggregate n-grams into \emph{300/K} clusters for each class. Centroid vectors are used for filling the filters. Taking binary classification dataset MR as an example, \emph{150} ``positive'' filters and \emph{150} ``negative'' filters are obtained after initialization.

\begin{table*}[htbp]
\begin{center}
\small{
\begin{tabular}{|l||ccccccc|}
\hline \bf Model & \bf MR & \bf SST-1 & \bf SST-2 & \bf Subj & \bf TREC & \bf CR & \bf MPQA \\ \hline
CNN-non-static & 81.5 & 48.0 & 87.2 & 93.4 & 93.6 & 84.3 & \textbf{89.5} \\ \hline
+UNI & 82.1 & \textbf{50.8} & \textbf{89.0} & 93.7 & 94.4 & \textbf{86.0} & 89.3 \\
+BI & \textbf{82.2} & 50.7 & 88.3 & 93.7 & \textbf{94.6} & 85.8 & \textbf{89.5} \\
+TRI & 82.1 & 49.8 & 88.2 & \textbf{93.8} & 94.2 & 85.9 & 89.2 \\
\hline
\end{tabular}
}
\end{center}
\caption{\label{font-table} Effectiveness of filter initialization.}
\end{table*}

\begin{table*}[htbp]
\begin{center}
\small{
\begin{tabular}{|l||ccccccc|}
\hline \bf Model & \bf MR & \bf SST-1 & \bf SST-2 & \bf Subj & \bf TREC & \bf CR & \bf MPQA \\ \hline
CNN-non-static \cite{DBLP:conf/emnlp/Kim14} & 81.5 & 48.0 & 87.2 & 93.4 & 93.6 & 84.3 & \textbf{89.5} \\
MV-CNN \cite{DBLP:journals/corr/YinS16} & - & 49.6 & \textbf{89.4} & 93.9 & - & - & - \\
MGNC-CNN \cite{DBLP:journals/corr/ZhangRW16a} & - & 48.7 & 88.3 & \textbf{94.1} & \textbf{95.5} & - & - \\
CNN-Rule \cite{DBLP:conf/acl/HuMLHX16} & 81.7 & - & 89.3 & - & - & 85.3 & - \\
Our Model (CNN-non-static+UNI)  & \textbf{82.1} & \textbf{50.8} & 89.0 & 93.7 & 94.4 & \textbf{86.0} & 89.3 \\ \hline
combine-skip \cite{DBLP:conf/nips/KirosZSZUTF15}& 76.5 & - & - & 93.6 & 92.2 & 80.1 & 87.1 \\
Adasent \cite{DBLP:conf/ijcai/ZhaoLP15} & \textbf{83.1} & - & - & \textbf{95.5} & 92.4 & \textbf{86.3} & \textbf{93.3} \\
DSCNN \cite{DBLP:conf/naacl/ZhangLR16} & 82.2 & 50.6 & \textbf{88.7} & 93.9 & \textbf{95.6} & - & - \\
PV \cite{DBLP:conf/icml/LeM14}& 74.8 & 48.7 & 87.8 & 90.5 & 91.8 & 78.1 & 74.2 \\
NBSVM \cite{DBLP:conf/acl/WangM12} & 79.4 & - & - & 93.2 & - & 81.8 & 86.3 \\
Tree LSTM \cite{tai2015improved} & - & \textbf{51.0} & 88.0 & - & - & - & - \\
\hline
\end{tabular}
}
\end{center}
\caption{\label{font-table} Comparisons of state-of-the-arts.}
\end{table*}

\subsection{Effectiveness of Filter Initialization}
In this section, we demonstrate the effectiveness of our initialization technique. We respectively use uni, bi and tri-gram centroid vectors to fill the filters. Table 1 lists the results. The CNN has provided very strong baselines. Our method further improves the accuracies significantly on all datasets except MPQA. The results are consistent with \cite{DBLP:conf/acl/WangM12}, where NB weighting produces little improvement over MPQA. We can also observe that the performance of uni, bi and tri-grams are comparable. None of them outperforms the others on all datasets.


\subsection{Comparisons with State-of-the-arts}
Table 2 lists the results of our model and other state-of-the-arts. Models in the first group are improved CNNs based on \cite{DBLP:conf/emnlp/Kim14}. Among them, MV-CNN and MGNC-CNN utilize multiple pre-trained embeddings as inputs, and CNN-Rule integrates logic rules. Our model achieves the best performance on three tasks without requiring any extra training costs and resources. With this simple initialization method, our model also gives competitive results against more sophisticated deep learning models in the second group, e.g. Adasent \cite{DBLP:conf/ijcai/ZhaoLP15} and DSCNN \cite{DBLP:conf/naacl/ZhangLR16} that have complex structures or use the combinations of NNs.

Experiments show that our n-gram features make great contribution to both two-class and multi-class classification. Essentially, our method enables CNNs to obtain better generalization abilities. Furthermore, as the initialization does not rely on any external prior knowledge or resources, it could be easily applied to other NLP tasks or other languages.

\begin{table}[h]
\begin{center}
\small{
\begin{tabular}{|l|cc|cc|}
\hline
&\multicolumn{2}{c|}{positive filters} & \multicolumn{2}{c|}{negative filters} \\
& \bf + & \bf - & \bf + & \bf - \\ \hline
UNI & 29.5 & 20.5 & 21.3 & 28.7\\
BI & 31.3 & 18.7 & 18.1 & 31.9 \\
TRI & 31.4 & 18.6 & 17.2 & 32.8\\
\hline
\end{tabular}
}
\end{center}
\caption{\label{font-table} ``+'' and ``-'' are used to denote the number of positive and negative weights respectively. The data in the table are obtained from MR by the average of 10 times training. Every time we select 100 filters. 50 of them are initialized with positive n-grams and the rest are with negative n-grams.  }
\end{table}

\subsection{Further Analysis of Filters}
We further analyze the filter initialization with an example of binary sentiment classification. Through the initialization we have determined which filters are positive or negative in advance. The corresponding neurons of positive filters upon max-pooling layer are supposed to be activated by positive samples. Since positive (negative) samples have labels of 1 (0), the corresponding weights (in logistic regression) of those ``positive'' neurons tend to be positive. For the same reason, the negative filters tend to have negative weights. The results shown in Table 3 confirm our hypothesis: Positive/negative filters respectively tend to have positive(+)/negative(-) weights. The difference between positive and negative filters are more obvious in bi-gram and tri-gram cases. It is because bi and tri-gram centroid vectors could initialize more parameters of filters than uni-gram.

In Table 1, experiments show that different choices of uni, bi, and tri-grams have little influence on the results. The following is our assumption: Compared to uni-grams (words), bi and tri-grams can cover more spaces of filters and introduce more NB information to filters.  Filters initialized by them thus pay more attention to NB information than filters initialized by uni-grams  according to Table 3. However, bi and tri-grams are also sparser in data than uni-grams. Their NB weights are not as accurate as those of uni-grams, even applied smoothing. As NB weight of a n-gram denotes its contribution to the classification, model initialized with tri-grams does not always perform the best.

\section{Conclusion}
This paper proposes a novel weight initialization technique for CNNs. We discover that convolutional filters that encode semantic features at the beginning of the training tend to produce better results than being randomly initialized. This has a similar effect with embedding layer initialization via pre-trained word vectors. Experimental results demonstrate the effectiveness of the initialization technique on multiple text classification tasks. In addition, our method requires few external resources and relatively small calculation, making it attractive for scenarios where training costs may be an issue.

In textual data, the features extracted by CNNs are n-grams. However, in fields like computer vision, features extracted by filters are more difficult to interpret. It still requires further exploration to apply our method to fields beyond NLP.

\section*{Acknowledgments}
This work is supported by the National High Technology Research and Development Program of China (No. 2012AA011104), National Language Committee Research Program of China (No. YB125-124), and National Natural Science Foundation of China (No. 61472428).

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
