%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for 李 绅 at 2017-04-14 18:03:12 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@book{Aho:72,
	Address = {Englewood Cliffs, NJ},
	Author = {Alfred V. Aho and Jeffrey D. Ullman},
	Publisher = {Prentice-Hall},
	Title = {The Theory of Parsing, Translation and Compiling},
	Volume = {1},
	Year = {1972}}

@book{APA:83,
	Address = {Washington, DC},
	Author = {{American Psychological Association}},
	Publisher = {American Psychological Association},
	Title = {Publications Manual},
	Year = {1983}}

@article{ACM:83,
	Author = {Association for Computing Machinery},
	Journal = {Computing Reviews},
	Number = {11},
	Pages = {503--512},
	Volume = {24},
	Year = {1983}}

@article{Chandra:81,
	Author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	Doi = {10.1145/322234.322243},
	Journal = {Journal of the Association for Computing Machinery},
	Number = {1},
	Pages = {114--133},
	Title = {Alternation},
	Volume = {28},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/322234.322243}}

@book{Gusfield:97,
	Address = {Cambridge, UK},
	Author = {Dan Gusfield},
	Publisher = {Cambridge University Press},
	Title = {Algorithms on Strings, Trees and Sequences},
	Year = {1997}}

@inproceedings{P16-1001,
	Author = {Goodman, James and Vlachos, Andreas and Naradowsky, Jason},
	Booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	Doi = {10.18653/v1/P16-1001},
	Location = {Berlin, Germany},
	Pages = {1--11},
	Publisher = {Association for Computational Linguistics},
	Title = {Noise reduction and targeted exploration in imitation learning for Abstract Meaning Representation parsing},
	Url = {http://aclweb.org/anthology/P16-1001},
	Year = {2016},
	Bdsk-Url-1 = {http://aclweb.org/anthology/P16-1001},
	Bdsk-Url-2 = {http://dx.doi.org/10.18653/v1/P16-1001}}

@inproceedings{C14-1001,
	Author = {Harper, Mary},
	Booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
	Location = {Dublin, Ireland},
	Pages = {1},
	Publisher = {Dublin City University and Association for Computational Linguistics},
	Title = {Learning from 26 Languages: Program Management and Science in the Babel Program},
	Url = {http://aclweb.org/anthology/C14-1001},
	Year = {2014},
	Bdsk-Url-1 = {http://aclweb.org/anthology/C14-1001}}

@article{DBLP:journals/neco/HintonOT06,
	Author = {Geoffrey E. Hinton and Simon Osindero and Yee Whye Teh},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Journal = {Neural Computation},
	Number = {7},
	Pages = {1527--1554},
	Timestamp = {Thu, 17 Nov 2011 16:24:23 +0100},
	Title = {A Fast Learning Algorithm for Deep Belief Nets},
	Volume = {18},
	Year = {2006}}

@article{DBLP:journals/corr/SaxeMG13,
	Author = {Andrew M. Saxe and James L. McClelland and Surya Ganguli},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Journal = {CoRR},
	Timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
	Title = {Exact solutions to the nonlinear dynamics of learning in deep linear neural networks},
	Volume = {abs/1312.6120},
	Year = {2013}}

@article{DBLP:journals/corr/MishkinM15,
	Author = {Dmytro Mishkin and Jiri Matas},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Journal = {CoRR},
	Timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
	Title = {All you need is a good init},
	Volume = {abs/1511.06422},
	Year = {2015}}

@inproceedings{DBLP:conf/nips/KrizhevskySH12,
	Author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of NIPS 2012},
	Crossref = {DBLP:conf/nips/2012},
	Pages = {1106--1114},
	Timestamp = {Thu, 11 Dec 2014 17:34:07 +0100},
	Title = {ImageNet Classification with Deep Convolutional Neural Networks},
	Year = {2012}}

@inproceedings{DBLP:conf/emnlp/Kim14,
	Author = {Yoon Kim},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of EMNLP 2014},
	Crossref = {DBLP:conf/emnlp/2014},
	Pages = {1746--1751},
	Timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
	Title = {Convolutional Neural Networks for Sentence Classification},
	Year = {2014}}

@article{DBLP:journals/corr/ZhangW15b,
	Author = {Ye Zhang and Byron C. Wallace},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Journal = {CoRR},
	Timestamp = {Thu, 02 Jun 2016 08:46:38 +0200},
	Title = {A Sensitivity Analysis of (and Practitioners' Guide to) Convolutional Neural Networks for Sentence Classification},
	Volume = {abs/1510.03820},
	Year = {2015}}

@article{DBLP:journals/corr/ZhangRW16a,
	Author = {Ye Zhang and Stephen Roller and Byron C. Wallace},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Journal = {CoRR},
	Timestamp = {Thu, 02 Jun 2016 08:46:34 +0200},
	Title = {{MGNC-CNN:} {A} Simple Approach to Exploiting Multiple Word Embeddings for Sentence Classification},
	Volume = {abs/1603.00968},
	Year = {2016}}

@article{DBLP:journals/corr/YinS16,
	Author = {Wenpeng Yin and Hinrich Sch{\"{u}}tze},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Journal = {CoRR},
	Timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
	Title = {Multichannel Variable-Size Convolution for Sentence Classification},
	Volume = {abs/1603.04513},
	Year = {2016}}

@inproceedings{DBLP:conf/acl/HuMLHX16,
	Author = {Zhiting Hu and Xuezhe Ma and Zhengzhong Liu and Eduard H. Hovy and Eric P. Xing},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of ACL 2016},
	Crossref = {DBLP:conf/acl/2016-1},
	Timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
	Title = {Harnessing Deep Neural Networks with Logic Rules},
	Year = {2016}}

@article{kim2015character,
	Author = {Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M.},
	Journal = {arXiv preprint arXiv:1508.06615},
	Title = {Character-aware neural language models},
	Year = {2015}}

@inproceedings{dai2015semi,
	Author = {Dai, Andrew M. and Le, Quoc V.},
	Booktitle = {Proceedings of NIPS 2015},
	Pages = {3079--3087},
	Title = {Semi-supervised sequence learning},
	Year = {2015}}

@inproceedings{DBLP:conf/coling/LiZLWD16,
	Author = {Bofang Li and Zhe Zhao and Tao Liu and Puwei Wang and Xiaoyong Du},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of COLING 2016},
	Crossref = {DBLP:conf/coling/2016},
	Pages = {1591--1600},
	Timestamp = {Thu, 15 Dec 2016 16:57:46 +0100},
	Title = {Weighted Neural Bag-of-n-grams Model: New Baselines for Text Classification},
	Year = {2016}}

@inproceedings{DBLP:conf/nips/KirosZSZUTF15,
	Author = {Ryan Kiros and Yukun Zhu and Ruslan Salakhutdinov and Richard S. Zemel and Raquel Urtasun and Antonio Torralba and Sanja Fidler},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of NIPS 2015},
	Crossref = {DBLP:conf/nips/2015},
	Pages = {3294--3302},
	Timestamp = {Fri, 08 Apr 2016 19:32:53 +0200},
	Title = {Skip-Thought Vectors},
	Year = {2015}}

@inproceedings{DBLP:conf/ijcai/ZhaoLP15,
	Author = {Han Zhao and Zhengdong Lu and Pascal Poupart},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of IJCAI 2015},
	Crossref = {DBLP:conf/ijcai/2015},
	Pages = {4069--4076},
	Timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
	Title = {Self-Adaptive Hierarchical Sentence Model},
	Year = {2015}}

@inproceedings{DBLP:conf/icml/LeM14,
	Author = {Quoc V. Le and Tomas Mikolov},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of ICML 2014},
	Crossref = {DBLP:conf/icml/2014},
	Pages = {1188--1196},
	Timestamp = {Tue, 12 Jul 2016 21:51:15 +0200},
	Title = {Distributed Representations of Sentences and Documents},
	Year = {2014}}

@inproceedings{DBLP:conf/naacl/ZhangLR16,
	Author = {Rui Zhang and Honglak Lee and Dragomir R. Radev},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of NAACL 2016},
	Crossref = {DBLP:conf/naacl/2016},
	Pages = {1512--1521},
	Timestamp = {Tue, 13 Sep 2016 20:32:15 +0200},
	Title = {Dependency Sensitive Convolutional Neural Networks for Modeling Sentences and Documents},
	Year = {2016}}

@inproceedings{DBLP:conf/naacl/Johnson015,
	Author = {Rie Johnson and Tong Zhang},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of NAACL 2015},
	Crossref = {DBLP:conf/naacl/2015},
	Pages = {103--112},
	Timestamp = {Sat, 11 Jul 2015 19:35:08 +0200},
	Title = {Effective Use of Word Order for Text Categorization with Convolutional Neural Networks},
	Year = {2015}}

@inproceedings{DBLP:conf/nips/JohnsonZ15,
	Author = {Rie Johnson and Tong Zhang},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of NIPS 2015},
	Crossref = {DBLP:conf/nips/2015},
	Pages = {919--927},
	Timestamp = {Fri, 08 Apr 2016 19:32:53 +0200},
	Title = {Semi-supervised Convolutional Neural Networks for Text Categorization via Region Embedding},
	Year = {2015}}

@inproceedings{zeng2014relation,
	Author = {Zeng, Daojian and Liu, Kang and Lai, Siwei and Zhou, Guangyou and Zhao, Jun and others},
	Booktitle = {Proceedings of COLING 2014},
	Pages = {2335--2344},
	Title = {Relation Classification via Convolutional Deep Neural Network.},
	Year = {2014}}

@inproceedings{severyn2015learning,
	Author = {Severyn, Aliaksei and Moschitti, Alessandro},
	Booktitle = {Proceedings of SIGIR 2015},
	Pages = {373--382},
	Title = {Learning to rank short text pairs with convolutional deep neural networks},
	Year = {2015}}

@inproceedings{DBLP:conf/acl/WangM12,
	Author = {Sida I. Wang and Christopher D. Manning},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of ACL 2012, Volume 2: Short Papers},
	Crossref = {DBLP:conf/acl/2012-2},
	Pages = {90--94},
	Timestamp = {Sat, 15 Nov 2014 14:37:54 +0100},
	Title = {Baselines and Bigrams: Simple, Good Sentiment and Topic Classification},
	Year = {2012}}

@inproceedings{DBLP:conf/icwsm/MartineauF09,
	Author = {Justin Martineau and Tim Finin},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Proceedings of ICWSM 2009},
	Crossref = {DBLP:conf/icwsm/2009},
	Timestamp = {Thu, 13 Dec 2012 14:15:16 +0100},
	Title = {Delta {TFIDF:} An Improved Feature Space for Sentiment Analysis},
	Year = {2009}}

@inproceedings{girshick2014rich,
	Author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
	Booktitle = {Proceedings of CVPR 2014},
	Pages = {580--587},
	Title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
	Year = {2014}}

@article{tai2015improved,
	Author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D.},
	Journal = {arXiv preprint arXiv:1503.00075},
	Title = {Improved semantic representations from tree-structured long short-term memory networks},
	Year = {2015}}

@inproceedings{pang2005seeing,
	Author = {Pang, Bo and Lee, Lillian},
	Booktitle = {Proceedings of ACL 2005},
	Organization = {Association for Computational Linguistics},
	Pages = {115--124},
	Title = {Seeing stars: Exploiting class relationships for sentiment categorization with respect to rating scales},
	Year = {2005}}

@inproceedings{socher2013recursive,
	Author = {Socher, Richard and Perelygin, Alex and Wu, Jean Y. and Chuang, Jason and Manning, Christopher D. and Ng, Andrew Y. and Potts, Christopher and others},
	Booktitle = {Proceedings of EMNLP 2013},
	Organization = {Citeseer},
	Pages = {1642},
	Title = {Recursive deep models for semantic compositionality over a sentiment treebank},
	Volume = {1631},
	Year = {2013}}

@inproceedings{pang2004sentimental,
	Author = {Pang, Bo and Lee, Lillian},
	Booktitle = {Proceedings of ACL 2004},
	Organization = {Association for Computational Linguistics},
	Pages = {271},
	Title = {A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts},
	Year = {2004}}

@inproceedings{li2002learning,
	Author = {Li, Xin and Roth, Dan},
	Booktitle = {Proceedings of ACL 2002},
	Organization = {Association for Computational Linguistics},
	Pages = {1--7},
	Title = {Learning question classifiers},
	Year = {2002}}

@inproceedings{hu2004mining,
	Author = {Hu, Minqing and Liu, Bing},
	Booktitle = {Proceedings of ACM SIGKDD 2004},
	Organization = {ACM},
	Pages = {168--177},
	Title = {Mining and summarizing customer reviews},
	Year = {2004}}

@article{wiebe2005annotating,
	Author = {Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
	Journal = {Language resources and evaluation},
	Number = {2},
	Pages = {165--210},
	Publisher = {Springer},
	Title = {Annotating expressions of opinions and emotions in language},
	Volume = {39},
	Year = {2005}}

@article{DBLP:journals/corr/QianHZ16,
	Author = {Qiao Qian and Minlie Huang and Xiaoyan Zhu},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/QianHZ16},
	Journal = {CoRR},
	Timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
	Title = {Linguistically Regularized LSTMs for Sentiment Classification},
	Url = {http://arxiv.org/abs/1611.03949},
	Volume = {abs/1611.03949},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1611.03949}}

@article{qian2016linguistically,
	Author = {Qian, Qiao and Huang, Minlie and Zhu, Xiaoyan},
	Journal = {arXiv preprint arXiv:1611.03949},
	Title = {Linguistically Regularized LSTMs for Sentiment Classification},
	Year = {2016}}

@inproceedings{xie2016representation,
	Author = {Xie, Ruobing and Liu, Zhiyuan and Jia, Jia and Luan, Huanbo and Sun, Maosong},
	Booktitle = {AAAI},
	Pages = {2659--2665},
	Title = {Representation Learning of Knowledge Graphs with Entity Descriptions.},
	Year = {2016}}

@article{bengio2009learning,
	Author = {Bengio, Yoshua and others},
	Journal = {Foundations and trends{\textregistered} in Machine Learning},
	Number = {1},
	Pages = {1--127},
	Publisher = {Now Publishers, Inc.},
	Title = {Learning deep architectures for AI},
	Volume = {2},
	Year = {2009}}

@inproceedings{krizhevsky2012imagenet,
	Author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	Booktitle = {Advances in neural information processing systems},
	Pages = {1097--1105},
	Title = {Imagenet classification with deep convolutional neural networks},
	Year = {2012}}

@article{srivastava2014dropout,
	Author = {Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	Journal = {Journal of Machine Learning Research},
	Number = {1},
	Pages = {1929--1958},
	Title = {Dropout: a simple way to prevent neural networks from overfitting.},
	Volume = {15},
	Year = {2014}}

@inproceedings{chen2014fast,
	Author = {Chen, Danqi and Manning, Christopher D},
	Booktitle = {EMNLP},
	Pages = {740--750},
	Title = {A Fast and Accurate Dependency Parser using Neural Networks.},
	Year = {2014}}

@article{lecun2015deep,
	Author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	Journal = {Nature},
	Number = {7553},
	Pages = {436--444},
	Publisher = {Nature Publishing Group},
	Title = {Deep learning},
	Volume = {521},
	Year = {2015}}

@inproceedings{glorot2010understanding,
	Author = {Glorot, Xavier and Bengio, Yoshua},
	Booktitle = {Aistats},
	Pages = {249--256},
	Title = {Understanding the difficulty of training deep feedforward neural networks.},
	Volume = {9},
	Year = {2010}}
