\section{\rlie{}: Information Extraction using Reinforcement Learning}
\label{sec:iemdp}



%\vspace*{-13mm}
\noindent We first present a brief overview of \rlie{} \cite{narasimhan2016improving}. %, and then present our proposed method \system{}.
Given a document to extract information about an event, \rlie{}  issues a search query to retrieve other documents related to the event, extracts event information from those documents, and finally reconciles values extracted from the documents. If confidence in the extracted values are low, then \rlie{} repeats this process with additional queries. This way, \rlie{} incorporates evidences from external sources to improve information extraction (IE) from a given source document.

\rlie{} models the task as a Markov Decision Process (MDP) in order to reconcile newly extracted information selectively and dynamically. The MDP describes the environment in which the RL agent learns to make decisions. The MDP is represented using a tuple $\langle S,A,R,T \rangle$, where $S$ is the set of states, $A = \{a_d, a_q\}$ is the set of actions, $R(s, a)$ is the reward for taking action $a \in A$ from state $s \in S$, and $T(s^{'}|s,(a_d, a_q))$ is the state transition function. Here, $a_d$ is the reconciliation action, while $a_q$ is the query action. Based on $a_d$, the agent may accept extracted values for one or all relations, reject all newly extracted values or stop (episode ends).

A sample state transition in \rlie{}'s MDP is shown in \reffig{fig:mdp}. State representation consists of many details such as confidence scores of current and newly extracted relation values, context statistics from which the extractions are performed, etc. But for better readability, only the set of current and new values are shown for the states in this figure. Each transition consists of two actions: reconcile decision and query. The RL agent uses the reconcile action ($a_d$) to update value of the \textit{ShooterName} relation from \textit{Paul Kiska} to \textit{Kevin Wardzala}. The agent uses the query action ($a_q$) to issue a new query (\textit{"Cleveland shooting" + "injured"}) to retrieve other relevant documents and extract new values $3$ and $1$ for relations \textit{NumKilled} and \textit{NumWounded}, respectively. The transitions stop whenever $a_d$ is a stop decision.

The reward function at each state, is the cummulative difference of current and previous extracted accuracies, summed over all relations. Also, a negative reward per step is added to the reward in order to penalize the agent for longer episodes, since issuing queries to a search engine is expensive.

% \subsection*{Deep Q-Learning (DQN)}
% \label{sec:iedqn}

\noindent\textbf{Deep Q-Learning (DQN)}: Let $Q(s, a)$ be the measure of long-term cumulative reward obtained by taking action $a$ from state $s$. The RL agent makes use of %the state-action value function
$Q(s, a)$ to select the next action from $a$ from state $s$. Q-learning \cite{watkins1992q} is a popular technique to estimate this function, in  which the function for optimal Q-value is estimated using the Bellman equation \cite{sutton1998reinforcement} $Q_{i+1}(s,a)$ $=$ $\mathbb{E}_{(s,a)}[R(s,a) + \gamma \max \limits_{a'} Q_i(s',a')|s,a]$. Here, $R(s, a)$ is the immediate reward and $\gamma$ is the discount factor for the value of future rewards.

For high dimensional state spaces, Deep Q-Network (DQN) \cite{mnih2013playing} approximates $Q(s,a)$ as $Q(s,a;\theta)$ using parameters $\theta$ of a deep network.
%
%For high dimensional state spaces, it is infeasible to update Q-value for all possible state-action pairs. One way to address this problem is by using a deep neural network, using parameters $\theta$, as a function approximator for the Q-function: $Q(s,a) \approx Q(s,a;\theta)$ \cite{mnih2013playing}. This method is called DQN. %Here, $\theta$ is the set of parameters of the deep network. To avoid correlated updates from learning on the same transitions that the current network simulates, an experience replay memory of fixed memory capacity is used \cite{lin1993reinforcement}.
\rlie{} used such a DQN-based agent to learn optimal policy, as shown in \reffig{fig:model}.



%%%%%%%%%%%%%
%\rlie{} uses reinforcement learning (RL) to solve this sequential decision making process of querying, extraction, and reconciliation. In particular, \rlie{} models the task as a Markov Decision Process (MDP) in order to reconcile newly extracted information selectively and dynamically. The MDP describes the environment in which the RL agent learns to make decisions. The MDP is represented using a tuple $\langle S,A,T,R \rangle$, whose components are described below.
%
%\noindent\textbf{States ($S$)}: A state $s \in S$ is a continuous real-valued vector consisting of confidence scores of current and newly extracted relation values, similarity between the original and new article, context statistics from which the extractions are performed, etc.
%
%\noindent\textbf{Actions ($A$)}: At each step, the agent is required to take two actions. The reconciliation action $a_d$ is used to decide the relation values to be updated. Based on $a_d$, the agent may accept extracted values for one or all relations, reject all newly extracted values or stop (episode ends).
%
%The query action $a_q$ is used to decide on the query to be executed in the next step. Each agent select this query from a set of automatically generated query templates.
%
%\noindent\textbf{Rewards ($R$)}: Since issuing queries to a search engine is expensive, the reward function is chosen to maximize extraction accuracy with minimum query actions. It is defined as follows:
%\begin{equation*}
%    R(s,a) = \sum_{relation\hspace{0.1cm} j} Acc(l^j_{cur}) - Acc(l^j_{prev})
%\end{equation*}
%Here, $l^j_{cur}$ and $l^j_{prev}$ are the confidence scores in the currently and previously extracted values for relation $j$. $Acc(\cdot)$ refers to the corpus level average accuracy for the relation $j$ under consideration.  An exact match between the gold annotations and extracted relation values is used to determine this accuracy. Also, a negative reward per step is added to the reward in order to penalize the agent for longer episodes.
%
%\noindent\textbf{Transitions ($T$)}: Starting from state $s$ and based on reconciliation action $a_d$, the transition function $T(s^{'} | s, (a_d, a_q))$ produces the next state $s^{'}$ while reconciling values extracted from the next article obtained using query action $a_q$. As mentioned before, whenever $a_d$ is a stop decision, the episode terminates.
%
%\subsection{Deep Q-Learning (DQN)}
%\label{sec:iedqn}
%
%Given state $s$, let $Q(s, a)$ be the measure of long-term return obtained by taking action $a$ from state $s$. The RL agent makes use of the state-action value function $Q(s, a)$ to select the next action from $a$ from state $s$. Q-learning \cite{watkins1992q} is a popular technique to estimate this function. For a Q-learning based agent, optimal policies may be learnt using an off-policy Temporal Difference (TD) learning algorithm %to estimate the optimal $Q$ function for the task
%. The function for optimal Q-value is approximated using the Bellman equation \cite{sutton1998reinforcement}.
%%
%\begin{equation*}
%  Q_{i+1}(s,a) = E_{(s,a)}[R(s,a) + \gamma \max \limits_{a'} Q_i(s',a')|s,a]
%\end{equation*}
%%
%Here, $R(s, a)$ is the immediate reward and $\gamma$ is the discount factor for the value of future rewards.
%
%For high dimensional state spaces, it is infeasible to update Q-value for all possible state-action pairs. One way to address this problem is by using a deep neural network as a function approximator for the Q-function: $Q(s,a) \approx Q(s,a;\theta)$ \cite{mnih2013playing}. Here, $\theta$ is the set of parameters of the deep network. To avoid correlated updates from learning on the same transitions that the current network simulates, an experience replay memory of fixed memory capacity is used \cite{lin1993reinforcement}.
%
%\rlie{} \cite{narasimhan2016improving} used such a DQN-based agent to learn optimal policy.
%
%\vspace*{-5mm}
