\section{Experiments and Results}
\label{sec:exp&res}

\noindent\textbf{Setup}: We compare \system{} against \rlie{} using the same protocol and hyperparameters as reported in \cite{narasimhan2016improving}. Also, we experiment with the same two datasets used in that paper: the Gun Violence Archive\footnote{{\scriptsize \url{http://www.shootingtracker.com/Main_Page}}} and the Foodshield EMA database\footnote{{\scriptsize \url{http://www.foodshield.org/member/login/}}}. The train, dev and test datasets contain 372, 146 and 146 source articles respectively for the Shooting incident cases and 292, 42 and 148 source articles respectively for the food adulteration cases. We used the  implementation of \rlie{} provided by the authors of that system. For more details on the dataset and other parameters, we refer the reader to \cite{narasimhan2016improving}.

\noindent\textbf{\system{}}: This is our proposed method which is described in \refsec{sec:iea3c}. For the sake of fair comparison, the network, base classifier, and evaluation metrics are same as that of \rlie{}. Each of the three deep networks in \system{}, one each for $\pi(a_{d}|s)$, $\pi(a_{q}|s)$ and $V(s)$, is built using two linear layers with 20 hidden units, followed by ReLUs. MaxEnt classifier is used as the base extractor, and the model is evaluated on the entire \emph{test} set for 1.6 million steps. The \emph{dev} set is used to tune all hyperparameters, which can be found in the \supp{}. For \system{}, the evaluation is carried out 50 times after training and the average accuracy values are taken over the top 5 evaluations, as done in \cite{mnih2016asynchronous}.

\subsection{Results and Discussion}
\label{sec:results}

\begin{center}
\begin{figure}[t]
\includegraphics[height=5cm,width=\columnwidth]{images/acc_time.png}
\vspace*{-4mm}\caption{\label{fig:acc_time} Evolution of accuracy of \system{} for the four relations on \emph{test} set of the \emph{Shooting Incidents} dataset. Please see \refsec{sec:results} for details.}%\vspace*{-5mm}
\end{figure}
\end{center}

\noindent \textbf{Extraction Accuracy}: Experimental results comparing extraction accuracies of \rlie{} and \system{} are presented in \reffig{fig:accuracy}\footnote{The tolerance for all the relation accuracy values for \system{} is within $\pm$ 1$\%$} (left and middle panels). From this figure, we observe that there is no loss in average accuracy in transitioning from \rlie{} to \system{} (in fact there is a slight gain in case of the Adulteration dataset). Please note that, improvement in accuracy is not our primary goal in the paper -- it is the training time speedup, as discussed next.

\noindent\textbf{Speedup}: Training times of \rlie{} and \system{} over both datasets are compared in the right panel of \reffig{fig:accuracy}\footnote{During test, policies learned by \rlie{} and \system{} are executed. Since this is an identical process for both, we don't compare test runtimes in this paper.}. From \reffig{fig:accuracy}, we find that \system{} is able to achieve \speedup{} training speedup over \rlie{}. In other words, \system{} is able to achieve significant speedup in training time over \rlie{}, without any loss in average accuracy. This is our main result.

 While \rlie{} was implemented in Torch, \system{} was implemented in Python using TensorFlow framework. We note that Torch is known to be faster than TensorFlow \cite{bahrampour2015comparative}. This makes the speedup gains above even more impressive, and outlines the possibility that further gains may be possible with a Torch-based implementation of \system{}.

 \reffig{fig:acc_time} shows evolution of test accuracy of \system{} for the four relations of the \emph{Shooting Incidents} dataset. For this dataset, state value function of \system{} converged at 48 minutes. However, from \reffig{fig:acc_time}, we observe that accuracies converge to the final values  much before that.

% \reffig{fig:acc_time} shows that, for the Shooting Incidents dataset, even though the state value function of \system{} converges at 48 minutes, the accuracies reach very close to the final values much before that.

\noindent\textbf{Why do Asynchronous Methods work?} An asynchronous approach fits more naturally with the training data, since different parallel agents look at different events at the same time (see \reffig{fig:model}), and the model is able to exploit the regularities between events in the dataset. The gradient updates to the global network are less biased and the model is not easily distracted by noise in the data. The asynchronous parallel model is able to converge much faster as compared to replay memory based methods like DQN, as also seen in \cite{mnih2016asynchronous}.


%%%%%%%%%%%%%%%%%%%%%%%%
% IN SUPPLEMENTARY

%  All experiments were carried out on an 18 core Intel Xeon E5-2666 v3 (Haswell) CPU.
%  We set discount factor $\gamma = 0.8$, and the entropy related hyperparameters $\beta_d$ and $\beta_q$ to 0.05 and 0.01,  respectively. The learning rates are sampled from $\mathrm{LogUniform}(10^{-4}, 10^{-2})$. The global network is updated after every 500 steps.

%%%%%%%%%%%%%%%%%%%%%%%%
%\noindent\textbf{Data}
%The experiments are performed on two datasets that represent settings in which the source article information is not enough for large-scale information extraction scenarios such as that of knowledge graphs (KGs). The first dataset is taken from the Gun Violence Archive\footnote{\url{http://www.shootingtracker.com/Main_Page}}.
%%Four relations have been considered : (i) name of the shooter, (ii) number of people killed, (iii) number of people wounded, and (iv) the city in which the incident took place.
%The train, dev and test datasets contain 372, 142 and 146 source articles respectively. The second dataset is the Foodshield EMA database\footnote{\url{http://www.foodshield.org/member/login/}} where the food adulteration incidents since 1980 have been documented.
%%Here, the relations considered are: (i) the food product affected, (ii) adulterant and (iii) the location of the incident.
%Here, the train, dev and test datasets contain 292, 42 and 148 source articles respectively.
%\\ \\
%%\noindent\textbf{Extraction Model}
%%The base extraction system is a maximum entropy classifier \cite{chieu2002maximum}.
%%Each word in the document is tagged with one of the relations (\textit{shooterName, numKilled, numWounded, City}) or \textit{Other} if the word is not any of the relation types.
%%The reconciled confidence value for each relation of an article is the mode of the set of extracted values obtained for each relation by tagging all the documents. The features are calculated for the neighbouring context words as well.
%%\\ \\
%\noindent\textbf{Baseline}
%\rlie{}: This is the Deep Q-Network based information extraction model from \cite{narasimhan2016improving}, built using two linear layers with 20 hidden layers each, followed by rectified linear units (ReLUs), along with two separate output layers for $Q(s,a_d)$ and $Q(s,a_q)$. The model is trained for 2 million steps using the Maxent classifier \cite{chieu2002maximum} as the base extractor, and evaluated on the entire \emph{test} set. The penalty per step is set to -0.001. The \emph{dev} set is used to tune all parameters. The replay memory $\mathcal{D}$ is of size 500k, and the discount ($\gamma$) is 0.8. The learning rate is set to $2.5\text{E}^{-5}$. The $\epsilon$ in $\epsilon$-greedy exploration is annealed from 1 to 0.1 over 500k transitions. The target-Q network is updated every 5k steps.

%\noindent\textbf{A3C Agent}
% \system{}: This is the A3C model described in \refsec{sec:iea3c}. The network, classifier and evaluation metric are similar to that of \rlie{} for comparison purposes. Our network is built using two linear layers with 20 hidden layers each, followed by ReLUs, along with three separate output layers for $\pi(a_{dt}|s_t)$, $\pi(a_{qt}|s_t)$ and $V(s_t)$. Maxent classifier is used as the base extractor, and the model is evaluated on the entire \emph{test} set for 1.6 million steps. The \emph{dev} set is used to tune all parameters. The discount ($\gamma$) is 0.8. The learning rates are sampled from $LogUniform(10^{-4},10^{-2})$. Entropies $\beta_d$, $\beta_q$ are set to 0.05 and 0.01 respectively. The global network is updated after every 500 steps.
%\\ \\
%\noindent\textbf{System Setup}
% All experiments were carried out on a C4.8xlarge Amazon Web Services instance\footnote{The AWS instance has 36 vCPU cores of Intel Xeon E5-2666 v3 processors and 60 GB RAM \url{https://aws.amazon.com/ec2/instance-types/}}. DQN agent was implemented in Torch while the A3C agent was implemented in TensorFlow using 16 agent threads. (Add line mentioning Torch is faster than TF in various benchmark tests).

%\subsection{Results and Discussion}
%\label{sec:results}
%\noindent \textbf{Extraction Accuracy}
%For \rlie{}, evaluation is carried over three independent runs and the average values are reported as done in \cite{narasimhan2016improving}. For \system{}, the evaluation is carried out 50 times after training and the average accuracy values are taken over the top 5 evaluations, as done in \cite{mnih2016asynchronous}. The tolerance for all the relation accuracy values for \system{} is within $\pm$ 1 $\%$. The extraction accuracies per relation for both datasets are shown in \reffig{fig:accuracy}.
%\\ \\
%\noindent\textbf{Speedup}
%Training times of \rlie{} and \system{} over both datasets are compared in \reffig{fig:speedup}. From this figure, we find that \system{} is able to achieve a \speedup speedup on average over \rlie{}. In other words, \system{} is able to achieves almost the same accuracy values as \rlie{} with \speedup speedup in training time.
%
%\noindent\textbf{Looking at different parts of the KG at the same time} \reminder{PPT: needed? maybe somewhere else, not here}
%The asynchronous approach fits more naturally with KGs, since different parallel agents look at different parts of the KG at the same time, and the model is able to exploit the regularities in the likeness and differences between entities of the graph. The gradient updates to the global network are less biased and the model is not easily distracted by the noise in the data. %Such an asynchronous model is, therefore, able to converge much faster as compared to replay memory based methods.
%%Such an approach fits more naturally with NLP tasks such as dialogue generation and question answering.

%\begin{table}[thb]
%\centering
%\label{tbl:extraction_accuracy_shooter}
%\resizebox{\columnwidth}{!}{%
%\begin{tabular}{|c|c|c|c|c|c|}
%\hline
%\multirow{3}{*}{System} & %\multicolumn{5}{c|}{Shootings}\\ \cline{2-6}
%    & Shooter & Num     & Num       & City      & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Avg\\ Acc\end{tabular}} \\
%    & Name    & Killed  & Wounded   &           &  \\ \cline{1-1}\hline
%RL\_IE  & 48      & 73.25   & 71.54     & 65.75     & 64.64  \\
%DQN  &         &         &           &       %    &   \\ \hline
%RL\_IE                  & 48      & 72.56   & 74.15     & 63.97     & 64.67                                                                   \\
%A3C                     & $\pm$ 0 & $\pm$ 1 & $\pm$ 0.6 & $\pm$ 0.6 &                                                                         \\ \hline
%Oracle                  & 57.1    & 86.4    & 83.3      & 71.8      & 74.65                                                                   \\ \hline
%\end{tabular}
%}
%\end{table}

%\begin{table}[]
%\centering
%\label{tbl:extraction_accuracy_ema}
%\resizebox{\columnwidth}{!}{%
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%\multirow{2}{*}{\small{System}} & \multicolumn{4}{c|}{\small{Adulteration}} \\ \cline{2-5}
%& \small{Food} & \small{Adulterant} & \small{Location}  & \begin{tabular}[c]{@{}l@{}}\small{Avg}\\ \small{Acc}\end{tabular} \\ \hline
%\small{RL\_IE} & \small{55.41}& \small{47.29} & \small{72.73} & \small{58.47}  \\
%\small{DQN} &  &  &  & \\ \hline
%\small{RL\_IE} & \small{56.35} & \small{52.97} & \small{76.08} & \small{61.8} \\
%\small{A3C} & \small{$\pm$ 0.6} & \small{$\pm$ 0.6} & \small{$\pm$ 0.4} & \\ \hline
%\small{Oracle} & \small{64.8} & \small{60.8} & \small{83.9} & \small{69.83} \\ \hline
%\end{tabular}
%}
%\caption{Extraction accuracy of the baseline (IE\_DQN), our system (IE\_A3C) and the Oracle on the Shooting Incidents and Food Adulteration datasets. The evaluation is carried out 50 times after training and the average accuracy values for the top 5 evaluations have been reported with the corresponding tolerance values, as done in \cite{mnih2016asynchronous}.}
%\end{table}

%\begin{center}
%\begin{figure}[thb]
%\includegraphics[height=6cm,width=8cm]{images/shooter_acc.png}
%\caption{The extraction accuracy for each relation type of the Shooter dataset have been recorded after every 5 minutes of training and tested. The average of the top 5 evaluation values have been reported.}
%\label{fig:accuracy_shooter}
%\end{figure}
%\end{center}
