%
% NLI 2017 paper template for yunita
%

\documentclass[11pt,letterpaper]{article}
% \usepackage{authblk}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{float}
% \usepackage[margin=2cm]{geometry}
\usepackage{adjustbox}
\usepackage{multirow}
\usetikzlibrary{matrix, chains, positioning, arrows, arrows.meta, fit, calc, trees, shapes, shapes.symbols, shapes.geometric, decorations.pathreplacing, decorations.pathmorphing}

% \let\oldhref\href
% \renewcommand{\href}[2]{\oldhref{#1}{\hbox{#2}}}

\emnlpfinalcopy % System descriptions should not be anonymous

\title{A Shallow Neural Network for Native Language Identification with Character \textit{N}-grams}

% \author[1,2]{\textbf{Yunita Sari}}
% \author[1*]{\textbf{Muhammad Rifqi Fatchurrahman}}
% \author[1*]{\textbf{Meisyarah Dwiastuti}}
% \affil[1]{Department of Computer Sciences and Electronics, Universitas Gadjah Mada, Indonesia}
% \affil[]{\tt \{muh.rifqi.fatchurrahman, meisyarah.dwiastuti\}@gmail.com} 
% \affil[2]{Department of Computer Science, University of Sheffield, UK}
% \affil[2]{\tt y.sari@sheffield.ac.uk}
% \affil[*]{Both authors contributed equally to this work}

% \renewcommand\Authands{ and }

\author{Yunita Sari \\
%  Department of Computer Sciences and Electronics\\ Universitas Gadjah Mada\\ Yogyakarta, Indonesia\\
 Department of Computer Science \\
 University of Sheffield, UK\\
 {\tt y.sari@sheffield.ac.uk} \AND
 Muhammad Rifqi Fatchurrahman \and Meisyarah Dwiastuti \\
 Department of Computer Sciences and Electronics\\ Universitas Gadjah Mada, Indonesia\\
 {\tt \{muh.rifqi.fatchurrahman, meisyarah.dwiastuti\}@gmail.com}
 }
 \setlength\titlebox{2.9in}

\date{}

\begin{document} \maketitle
\begin{abstract}
This paper describes the systems submitted by GadjahMada team to the Native Language Identification (NLI)  Shared Task 2017. Our models used a continuous representation of character \textit{n}-grams which are learned jointly with feed-forward neural network classifier. Character \textit{n}-grams have been proved to be effective for style-based identification tasks including NLI. Results on the test set demonstrate that the proposed model performs very well on essay and fusion tracks by obtaining more than 0.8 on both F-macro score and accuracy.
\end{abstract}

\section{Introduction}
\label{sec:intro}
Native Language Identification (NLI) is the task of identifying the native language (L1) of the speakers in which English is usually their second language (L2). Given $F=\{f_1, f_2, ..., f_3\}$ be a set of written or speech responses and $K=\{ k_1, k_2, k_m\}$ a pre-defined set of native languages (L1), the NLI task is to assign L1 to each of the responses in $F$. This task is often considered as a subset of author profiling task which currently focuses more on age and gender identification~\cite{Lopez2014,johannsen2015,stein:2016l}. \par
The growing interest in this field is due to the applicability of this task to support language learners by providing a tailored feed-back about their errors. \newcite{swan_smith} argued that speakers of different native languages tend to make different mistakes. Thus, targeted feed-back is expected to improve the process of language learning~\cite{tetreault-blanchard-cahill:2013:BEA}. \par

The NLI Shared Task 2017 ~\cite{nli2017} is the continuation of the first task that has been held in 2013~\cite{tetreault-blanchard-cahill:2013:BEA}. This year's task aims to combine written responses (essay) and spoken responses (speech transcript and i-vector acoustic features) for identifying 11 native language classes.\par  

To address the NLI Shared Task 2017 problem, we adopted an approach that has been applied for authorship attribution task~\cite{E17-2043}. In this approach, continuous representations of character \textit{n}-grams are used jointly with feed-forward neural network classifier. The methods performed very well on essay and fusion tracks by obtaining more than 0.8 on both F-macro score and accuracy. However, due to the poor hyper-parameter setting and the limitation of training data, we only managed to get around 0.5 on speech track for both evaluation scores, using only the speech transcripts.\par

The paper is organised as follows: Section 2 provides a review of relevant work in NLI. We then explain our methodology in Section 3. The next section describes our experiments including the description of the dataset and the details of training and hyper-parameter tuning. Result and discussion are presented in Section 5. Finally, conclusion and future work are drawn in Section 6.

\begin{figure*}[!ht]
\centering
\begin{subfigure}{0.48\textwidth}
\centering
\begin{tikzpicture}[box/.style={rectangle, thick, draw=black, align=center, text width=0.8cm},
plain/.style={font={\fontsize{12pt}}, align=center},
node distance=0.4cm]
\node[](dot){$\cdots$};
\node[box](in2)[left=of dot] {$x_2$};
\node[box](in1)[left=of in2] {$x_1$};
\node[box](inN1)[right=of dot]{$x_{N-1}$};
\node[box](inN2)[right=of inN1]{$x_N$};
\node[box](hid)[above=1cm of dot, text width=6.3cm]{embedding layer};
\node[box](avg)[above=1cm of hid, text width=6.3cm]{average pool};
\node[box](out)[above=1cm of avg, text width=6.3cm]{output layer};
\draw[->](avg.north) -- (out.south);
\draw[->](hid.north) -- (avg.south);
\draw[->](in1.north) -- (hid.south -| in1.north);
\draw[->](in2.north) -- (hid.south -| in2.north);
\draw[->](inN1.north) -- (hid.south -| inN1.north);
\draw[->](inN2.north) -- (hid.south -| inN2.north);
\end{tikzpicture}
\caption{Model for essay and speech tracks}
\label{fig:task1_model}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tikzpicture}[box/.style={rectangle, thick, draw=black, align=center, text width=0.8cm},
plain/.style={font={\fontsize{12pt}}, align=center},
node distance=0.4cm]
\node[box](out)[text width=7cm]{output layer};
\node[box](hid_last)[text width=7cm, below=0.7cm of out]{hidden layer};
\node[box](ivec)[below=0.7cm of hid_last]{$\mathbf{x}_{I}$};
\node[box](avg_ess)[text width=2.7cm, left=of ivec]{max pool};
\node[box](avg_sp)[text width=2.7cm, right=of ivec]{max pool};
\node[box](hid_ess)[text width=2.7cm, below=of avg_ess]{embedding layer};
\node[box](hid_sp)[text width=2.7cm, below=of avg_sp]{embedding layer};
\node[box](x_sp)[below=0.7cm of hid_sp]{$\mathbf{x}_S$};
\node[box](x_ess)[below=0.7cm of hid_ess]{$\mathbf{x}_E$};
\draw[->](hid_last.north) -- (out.south);
\draw[->](hid_ess.north) -- (avg_ess.south);
\draw[->](avg_ess.north) -- (hid_last.south -| hid_ess.north);
\draw[->](hid_sp.north) -- (avg_sp.south);
\draw[->](avg_sp.north) -- (hid_last.south -| hid_sp.north);
\draw[->](ivec.north) -- (hid_last.south);
\draw[->](x_sp.north) -- (hid_sp.south);
\draw[->](x_ess.north) -- (hid_ess.south);
\end{tikzpicture}
\end{adjustbox}
\caption{Model for fusion track}
\label{fig:task2_model}
\end{subfigure}
\end{figure*}
\section{Related Work}
\label{sec:rel_work}
The first NLI shared task~\cite{tetreault-blanchard-cahill:2013:BEA} was introduced in 2013 with a total of 29 teams participated across three different subtasks. The dataset for the task was TOEFL11 corpus~\citep{TOEFL11-RR} consists of 11,000 essays written by a high-stakes college-entrance test taker. Same as this year's task, there are 11 native languages covered. Tetreault, et. al reported that majority of the participant addressed the problem by utilising powerful machine learning algorithms such as Support Vector Machine (SVM) and Logistic Regression. In term of features, word, character and POS \textit{n}-grams were the most common used features. \par

One of the interesting findings from the first NLI task is simple features such as words, word forms, sequential word combinations, and sequential POS combinations turn out to be effective indicators for identifying L1. ~\newcite{jarvis-bestgen-pepper:2013:BEA8} who implemented those features successfully secured the best systems in the first NLI task by obtaining 10-fold cross-validated accuracy of 84.5\% and overall accuracy of 83.6\% on the test set. In addition, they reported that a model with character \textit{n}-grams achieved similar accuracy to the best model involving lexical and POS \textit{n}-grams. \par 

Following the first NLI task, ~\newcite{ionescu:2014} extended their submission system by implementing character \textit{n}-grams with two kernel classifiers namely  Kernel  Ridge  Regression (KRR) and Kernel Discriminant Analysis (KDA). Their result outperformed Jarvis, et. al by 1.7\% on the overall accuracy. Character \textit{n}-grams have been known for its impressive performance in style-based text analysis task such as authorship attribution~\cite{Peng2003,Stamatatos2013,Roy2013}. It has advantages of capturing stylistic and morphological information~\cite{Koppel2011,sapkota-EtAl:2015:NAACL-HLT} regardless of the language. This has motivated us to utilised character \textit{n}-grams in our system. \par

In addition to written responses, recent trend starts to consider spoken responses (speech transcripts and audio features) for NLI task. Incorporating spoken responses has produced good result for dialect identification~\cite{vardial2016,vardial2017}. However compared to audio features, speech transcripts are less useful since ambiguity is more pronounced in written transcripts. 



\section{Methodology}
\label{sec:modelandfeature}
In this section, we describe our models and features used in our NLI system. First, we present the details of the features. Then we explain our model architectures which use shallow feed-forward neural network.
\subsection{Features}
\label{subsec:feature}
There are two types of features used in our system: character \textit{n}-grams and i-vectors. We used only character \textit{n}-grams features in essay and speech tracks and combined them with i-vectors for fusion track. The details of the features are explained as follows:
\begin{itemize}
\item \textbf{Character n-grams:}
This substring takes $n$ characters constructing the text along the whole text as features. We set the vocabulary to 70 most common characters including letters, digits, and some punctuation marks as conducted by~\newcite{ZhangZL15}. We followed~\newcite{E17-2043} who represented the features as continuous vectors. The idea of representing \textit{n}-grams in continuous space was introduced by~\newcite{joulin-EtAl:2017:EACLshort} who proposed an efficient model for text classification called fastText. Instead of using a single value of $n$, we applied a range of $n$ values from three to six grams. 

\item \textbf{i-vectors:}
i-vector or identity vector is one of feature representation that commonly used in speech processing. It is a low-dimensional vector derived from mapping sequence of speech frames~\cite{dehak2011language}. The i-vectors correspond to the speech transcriptions and have a length of 800. We used the provided i-vectors without any additional pre-processing.
\end{itemize}

\begin{table*}[ht!]
\centering
     \begin{tabular}{lcccc}
      \hline
      \multirow{2}{*}{\textbf{Track}} & \multicolumn{2}{c}{\textbf{Baseline System}} & \multicolumn{2}{c}{\textbf{GadjahMada System}} \\ \cline{2-5}
                                 & F1-score   & Accuracy                   & F1-score (macro)     & Accuracy           \\ 
      \hline
      Essay                          & 0.7104  & 0.7109  & \textbf{0.8107} & \textbf{0.8109} \\                          
      Speech (transcription only)    & \textbf{0.5435}  & \textbf{0.5464}  & 0.5084 & 0.5073 \\
      Fusion (essay, speech transcripts, i-vectors)           & 0.7901  & 0.7909  & \textbf{0.8414} & \textbf{0.8409} \\
      \hline  
     \end{tabular}
    \caption{Submission Results}
    \label{table:submission_result}
\end{table*}

\subsection{Model Architecture}
\label{sec:model}
Our model adopted fastText architecture which was proposed by~\citet{joulin-EtAl:2017:EACLshort}. FastText represents a document with an average of feature embeddings for the features present. The probability distribution over the labels then is simply predicted using \textit{softmax} function. However, instead of working on word level, we chose to work on character level, since it is found to be more suitable for the task. Figure~\ref{fig:task1_model} shows the model that we used for both essay and speech tracks. In that figure, $x_n$ represents a single character \textit{n}-gram, while $N$ is the maximum sequence which the value is fixed. In our experiment, feature embeddings are learned during training. \par

For fusion track, we extended the first model with an auxiliary input to accommodate i-vectors as presented in Figure~\ref{fig:task2_model}. We also added one hidden layer with the size of 128 right before the output layer. Slightly different with the first model, in the fusion track we used \textit{max pooling} as it produced higher performances. Both of the models were implemented using Keras~\cite{keras} with Tensorflow backend.

\subsection{Baseline Systems}
As a benchmark, the organiser developed baseline systems which use SVM as the classifier. Essay and speech transcript are represented as bag-of-words (BoW). The baseline results on the test set are presented in the Table~\ref{table:submission_result}.

\section{Experiments}
\label{sec:experiments}

\subsection{Dataset}
\label{subsec:dataset}
The dataset provided by Educational Testing Service (ETS) contains test responses from a standardised assessment of English proficiency for academic purposes. It consists of 13,200 English essays (written responses) and 13,200 of 45 seconds English speech transcriptions (spoken responses). In addition to that, i-vectors of the speech audios are generated in lieu of the audio files. The essays typically range in length from 300 to 400 words and the transcriptions typically contain approximately 100 words. \par

The test responses are from 13,200 different test takers. Each test taker contributed one essay and one speech transcription. There are 11 native languages (L1) covered, including Arabic (ARA), Chinese (CHI), French (FR), German (GER), Hindi (HIN), Italian (ITA), Japanese (JPN), Korean (KOR), Spanish (SPA), Telugu (TEL), and Turkish (TUR). The organiser set the 11,000 samples from the dataset for training purpose, 1,100 for development and the rest as the test set.

\subsection{Hyper-parameter Tuning and Training Details}
\label{subsec:hyperparameter}
During training, we tried different combinations of hyper-parameter configurations. However, only the configurations of the best run are reported in this paper. \\

\noindent \textbf{Feature hyper-parameters}. For essay and speech tracks, we only used character $n$-grams features. We set the range of $n$-gram values from 2 to 5. The sequence lengths were set to 6,000 for essay and 4,000 for speech. Meanwhile, for fusion track in addition to the character \textit{n}-grams, i-vectors were used. The \textit{n}-grams range was set to 3 to 5. In order to reduce the input dimensions, we decreased the length of the sequence to 1,500 for essays and 300 for speech transcriptions. \\

\noindent \textbf{Model hyper-parameters.} The best run for essay and speech tracks used embedding size of 25 with  dropout rate of 0.75. For fusion model, embedding size for both essay and speech representation was set to 128. Between the layers, we put dropout with the probability of 0.5.\\

\noindent \textbf{Training.} For all sub-tracks, the models were trained using Adam Optimizer ~\cite{KingmaB14} with cross-entropy loss. We also implemented early stopping procedure in order to avoid over-fitting. We set batch size of 64 for essay and fusion tracks; and 32 for speech track. Number of epochs for essay, speech, and fusion tracks were set to 80, 50, and 100 respectively. For both essay and speech tracks, learning rate of 0.005 was used. While fusion track used learning rate of 0.0002, higher rates did not make any improvement.


\begin{figure*}
\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{ESSAY_track_yunita_03.pdf}
	\caption{Essay track}
	\label{fig:sub1}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{SPEECH_track_yunita_01.pdf}
	\caption{Speech track}
	\label{fig:sub2}
\end{subfigure} \\[1ex]
\begin{subfigure}[b]{\textwidth}
	\centering
	\includegraphics[width=0.5\textwidth]{FUSION_track_yunita_05.pdf}
	\caption{Fusion track}
	\label{fig:sub3}
\end{subfigure}
\caption{Confusion matrices for the best run in each sub-track}
\label{fig:confusion_matrix}
\end{figure*}

\section{Results and Discussion}
\label{sec:results}
Table~\ref{table:submission_result} shows our submission results for all the sub-tracks. We participated in closed- training subtask in which we only used provided training data to train our models. Results on the table present that our systems performed very well on the essay and fusion tracks. Our systems outperformed the baseline systems with accuracy of 0.8109 and 0.8409 on the essay and fusion tracks respectively. However, the system failed to produce similar performances on speech track. Our system produced accuracy of 0.5073 which is lower than the baseline. This might happen due to the poor hyper-parameter tuning. Note that on speech track, we only utilised speech transcripts.\par

Similar to the previous NLI shared task results, character \textit{n}-grams demonstrate their effectiveness for capturing style in written responses. We believe that speakers of each native language have their own learning experiences which are reflected in their responses. The speaker's characteristics are better captured in written responses than speech transcripts. Written responses are significantly longer compared to speech transcripts which make it better on providing information about the speaker. In addition to that, speech transcripts are less useful since ambiguity is more pronounced~\cite{vardial2016}. Audio features in the form of i-vectors help to improve the performance. Our results on the fusion track are higher than the results on other tracks. \par

In order to get more insight into the classification results, confusion matrices for the best run in each sub-track are presented in Figure~\ref{fig:confusion_matrix}. In the essay and fusion tracks, it can be seen that German (GER) speaker are the easiest class to identify with more than 90\% on the accuracy. It is also interesting to highlight that the system is mistakenly identified several native language classes that have morphological and lexical similarities, for example: Chinese (CHI), Japanese (JPN) and Korean (KOR); Hindi (HIN) and Telugu (TEL); French (FRE), Italian (ITA) and Spanish (SPA). However in the speech track as shown in Figure~\ref{fig:sub2}, in most classes the system made correct predictions no more than 50\% of the total samples. It demonstrates that spoken response in the form of speech transcripts is not good enough to be used as feature.

\section{Conclusion and Future Work}
This paper presents our submission approaches for NLI Shared Task 2017. Results on the test set show our model that utilises shallow feed-forward neural network with character \textit{n}-grams features could effectively identify the native language (L1) of the speaker. Our proposed model performed very well on the essay and fusion tracks but failed to achieve similar scores on the speech track. It is interesting to note that character \textit{n}-grams mostly works for any style-based classification tasks including NLI. More details analysis on the languages with similar lexical and morphological forms can be an interesting work to explore. Indicative features for those languages are essential since most incorrect predictions were made on those groups.     

%\section*{Acknowledgements}
% This is an optional section

\bibliography{nli2017}
\bibliographystyle{emnlp_natbib}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Thank you for participating in the NLI 2017 shared task!     %
%                                                                %
%   We look forward to reading your system description papers.   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
