@article{zoph2016multi,
  title={Multi-source neural translation},
  author={Zoph, Barret and Knight, Kevin},
  journal={arXiv preprint arXiv:1601.00710},
  year={2016}
}

@inproceedings{dong2015multi,
  title={Multi-Task Learning for Multiple Language Translation},
  author={Dong, Daxiang and Wu, Hua and He, Wei and Yu, Dianhai and Wang, Haifeng},
  booktitle={Proceedings of the 53rd Annual Meeting of the Assocaition for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
  pages={1723--1732},
  address={Beijing, China},
  year={2015}
}

@inproceedings{carpuat2012trouble,
  title={The trouble with SMT consistency},
  author={Carpuat, Marine and Simard, Michel},
  booktitle={Proceedings of the 7th Workshop on Statistical Machine Translation},
  pages={442--449},
  year={2012},
  address={Montreal, Quebec, Canada}
}

@article{calixto2017incorporating,
  title={Incorporating Global Visual Features into Attention-Based Neural Machine Translation},
  author={Calixto, Iacer and Liu, Qun and Campbell, Nick},
  journal={arXiv preprint arXiv:1701.06521},
  year={2017}
}

@article{jean2017does,
  title={Does Neural Machine Translation Benefit from Larger Context?},
  author={Jean, Sebastien and Lauly, Stanislas and Firat, Orhan and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1704.05135},
  year={2017}
}

@inproceedings{Tu:2017:AAAI,
   author = {Tu, Zhaopeng and Liu, Yang and Shang, Lifeng and Liu, Xiaohua and Li, Hang},
    title = {Neural Machine Translation with Reconstruction},
    booktitle = {Proceedings of the 31th AAAI Conference on Artificial Intelligence (AAAI-17)},
     year = {2017},
     address={San Francisco, California, USA},
     pages={3097--3103}
}

@inproceedings{Tu:2016:ACL,
   author = {{Tu}, Zhaopeng and {Lu}, Zhengdong and {Liu}, Yang and {Liu}, Xiaohua and {Li}, Hang},
    title = {Modeling Coverage for Neural Machine Translation},
booktitle = {Proceedings of the 54th annual meeting of the Association for Computational Linguistics},
     year = 2016,
     pages = {76--85},
     address={Berlin, Germany}
}

@InProceedings{bahdanau2015neural,
  author =	"Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua",
  title = 	"Neural machine translation by jointly learning to align and translate",
  booktitle = 	"Proceedings of the 3rd International Conference on Learning Representations",
  year =    "2015",
  pages =   "1--15",
  address =	"San Diego, USA"
}

@InProceedings{D14-1179,
  author = 	"Cho, Kyunghyun
		and van Merrienboer, Bart
		and Gulcehre, Caglar
		and Bahdanau, Dzmitry
		and Bougares, Fethi
		and Schwenk, Holger
		and Bengio, Yoshua",
  title = "Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation",
  booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2014",
  pages = 	"1724--1734",
  address = "Doha, Qatar"
}

@InProceedings{W16-2323,
  author = 	"Sennrich, Rico
		and Haddow, Barry
		and Birch, Alexandra",
  title = 	"Edinburgh Neural Machine Translation Systems for {WMT} 16",
  booktitle = 	"Proceedings of the First Conference on Machine Translation: Volume 2,      Shared Task Papers    ",
  year = 	"2016",
  pages = 	"371--376",
  address = "Berlin, Germany"
}


@inproceedings{abs-1211-5590,
  author    = {Fr{\'{e}}d{\'{e}}ric Bastien and
               Pascal Lamblin and
               Razvan Pascanu and
               James Bergstra and
               Ian J. Goodfellow and
               Arnaud Bergeron and
               Nicolas Bouchard and
               David Warde{-}Farley and
               Yoshua Bengio},
  title     = {Theano: new features and speed improvements},
  booktitle   = {Proceedings of the Conference on Neural Information Processing System. Workshop on Deep Learning and Unsupervised Feature Learning},
  pages = {1--10},
  year      = {2012}
}

@Article{Tu:2017:TACL,
      author    = {Tu, Zhaopeng and Liu, Yang and Lu, Zhengdong and Liu, Xiaohua and Li, Hang},
      title     = {Context Gates for Neural Machine Translation},
      journal = {Transactions of the Association for Computational Linguistics},
      year      = {2017}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Proceedings of the 2014 Neural Information Processing Systems},
  pages={3104--3112},
  year={2014},
  address={Montreal, Canada}
}

@InProceedings{Luong2015,
  author = 	"Luong, Thang
		and Pham, Hieu
		and Manning, D. Christopher",
  title = 	"Effective Approaches to Attention-based Neural Machine Translation",
  booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2015",
  pages = 	"1412--1421",
  address = 	"Lisbon, Portugal"
}

@inproceedings{Papineni:2002,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 year = {2002},
 pages = {311--318},
 address = {Philadelphia, Pennsylvania, USA}
}

@InProceedings{P05-1066,
  author = 	"Collins, Michael
		and Koehn, Philipp
		and Kucerova, Ivona",
  title = 	"Clause Restructuring for Statistical Machine Translation",
  booktitle = 	"Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL'05)",
  year = 	"2005",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"531--540",
  location = 	"Ann Arbor, Michigan",
  url = 	"http://aclweb.org/anthology/P05-1066"
}
@InProceedings{Collins05,
  author = 	"Collins, Michael
		and Koehn, Philipp
		and Kucerova, Ivona",
  title = 	"Clause Restructuring for Statistical Machine Translation",
  booktitle = 	"Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics",
  year = 	"2005",
  pages = 	"531--540",
  address = "Ann Arbor, Michigan"
}

@InProceedings{chaozhou2016,
	author = 	"Li, Chaozhuo
	and Wu, Yu
	and Wu, Wei
	and Xing, Chen
	and Li, Zhoujun
	and Zhou, Ming",
	title = "Detecting Context Dependent Messages in a Conversational Environment",
	booktitle = 	"Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
	year = 	"2016",
	pages = 	"1990--1999",
	address = 	"Osaka, Japan"
}

@article{fakoor2016memory,
	title={Memory-augmented Attention Modelling for Videos},
	author={Fakoor, Rasool and Mohamed, Abdel-rahman and Mitchell, Margaret and Kang, Sing Bing and Kohli, Pushmeet},
	journal={arXiv preprint arXiv:1611.02261},
	year={2016}
}

@inproceedings{ba2016using,
	title={Using Fast Weights to Attend to the Recent Past},
	author={Ba, Jimmy and Hinton, Geoffrey E and Mnih, Volodymyr and Leibo, Joel Z and Ionescu, Catalin},
	booktitle={Advances In Neural Information Processing Systems},
	pages={4331--4339},
	year={2016}
}

@inproceedings{Serban:2016,
	author = {Serban, Iulian V. and Sordoni, Alessandro and Bengio, Yoshua and Courville, Aaron and Pineau, Joelle},
	title = {Building End-to-end Dialogue Systems Using Generative Hierarchical Neural Network Models},
	booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
	year = {2016},
	address = {Phoenix, Arizona},
	pages = {3776--3783}
} 

@inproceedings{Sordoni2015A,
  author    = {Alessandro Sordoni and
               Yoshua Bengio and
               Hossein Vahabi and
               Christina Lioma and
               Jakob Grue Simonsen and
               Jian{-}Yun Nie},
  title     = {A Hierarchical Recurrent Encoder-Decoder for Generative Context-Aware Query Suggestion},
  booktitle = {Proceedings of the 24th {ACM} International Conference on Information and Knowledge Management},
  pages     = {553--562},
  year      = {2015},
 address = {Melbourne, Australia}
}

@article{choi2016context,
	title={Context-Dependent Word Representation for Neural Machine Translation},
	author={Choi, Heeyoul and Cho, Kyunghyun and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1607.00578},
	year={2016}
}

@inproceedings{vinyals2015neural,
  title={A neural conversational model},
  author={Vinyals, Oriol and Le, Quoc},
  booktitle = {Proceedings of the International Conference on Machine Learning, Deep Learning Workshop},
  year={2015},
  pages={1--8}
}

@inproceedings{Koehn:2007,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume Proceedings of the Demo and Poster Sessions},
 year = {2007},
 pages = {177--180},
 numpages = {4},
 address = {Prague, Czech Republic}
} 

@inproceedings{Stolcke:2002:CSLP,
  title={Srilm - an extensible language modeling toolkit},
  author={Andreas Stolcke},
  booktitle={Proceedings of the 7th International Conference on Spoken Language Processing},
  year={2002},
  pages={901--904},
  address={Colorado, USA}
}


@article{Och:2003,
 author = {Och, Franz Josef and Ney, Hermann},
 title = {A Systematic Comparison of Various Statistical Alignment Models},
 journal = {Computational Linguistics},
 volume = {29},
 number = {1},
 year = {2003},
 pages = {19--51},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Och:2003b,
 author = {Och, Franz Josef},
 title = {Minimum Error Rate Training in Statistical Machine Translation},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 year = {2003},
 pages = {160--167},
 address = {Sapporo, Japan}
} 

@Inbook{W16-2209,
  author = 	"Sennrich, Rico
		and Haddow, Barry",
  chapter = 	"Linguistic Input Features Improve Neural Machine Translation",
  title = 	"Proceedings of the First Conference on Machine Translation: Volume 1,      Research Papers    ",
  year = 	"2016",
  pages = 	"83--91",
  address = 	"Berlin, Germany"
}

@InProceedings{D13-1176,
  author = 	"Kalchbrenner, Nal
		and Blunsom, Phil",
  title = 	"Recurrent Continuous Translation Models",
  booktitle = 	"Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1700--1709",
  address = 	"Seattle, Washington, USA"
}

@inproceedings{xiao2011document,
  title={Document-Level Consistency Verification in Machine Translation},
  author={Xiao, Tong and Zhu, Jingbo and Yao, Shujie and Zhang, Hao},
  booktitle={Machine Translation Summit},
  volume={13},
  pages={131--138},
  year={2011},
  address={Xiamen, China}
}

@article{sennrich2017nematus,
  title={Nematus: a toolkit for neural machine translation},
  author={Sennrich, Rico and Firat, Orhan and Cho, Kyunghyun and Birch, Alexandra and Haddow, Barry and Hitschler, Julian and Junczys-Dowmunt, Marcin and L{\"a}ubli, Samuel and Barone, Antonio Valerio Miceli and Mokry, Jozef and others},
  journal={arXiv preprint arXiv:1703.04357},
  year={2017}
}