@article{sogaard2016evaluating,
  title={Evaluating word embeddings with fMRI and eye-tracking},
  author={S{\o}gaard, Anders},
  journal={ACL 2016},
  pages={116},
  year={2016}
}


@inproceedings{ruan2016exploring,
  title={Exploring Semantic Representation in Brain Activity Using Word Embeddings.},
  author={Ruan, Yu-Ping and Ling, Zhen-Hua and Hu, Yu},
  booktitle={EMNLP},
  pages={669--679},
  year={2016}
}

@inproceedings{ettinger2016evaluating,
  title={Evaluating vector space models using human semantic priming results},
  author={Ettinger, Allyson and Linzen, Tal},
  booktitle={Proceedings of the 1st Workshop on Evaluating Vector Space Representations for NLP},
  pages={72--77},
  year={2016}
}
@article{pereira2016comparative,
  title={A comparative evaluation of off-the-shelf distributed semantic representations for modelling behavioural data},
  author={Pereira, Francisco and Gershman, Samuel and Ritter, Samuel and Botvinick, Matthew},
  journal={Cognitive Neuropsychology},
  volume={33},
  number={3-4},
  pages={175--190},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{hollis2016principals,
  title={The principals of meaning: Extracting semantic dimensions from co-occurrence models of semantics},
  author={Hollis, Geoff and Westbury, Chris},
  journal={Psychonomic bulletin \& review},
  volume={23},
  number={6},
  pages={1744--1756},
  year={2016},
  publisher={Springer}
}

@inproceedings{schnabel2015evaluation,
  title={Evaluation methods for unsupervised word embeddings.},
  author={Schnabel, Tobias and Labutov, Igor and Mimno, David M and Joachims, Thorsten},
  booktitle={EMNLP},
  pages={298--307},
  year={2015}
}

@article{tsvetkov2015evaluation,
  title={Evaluation of word vector representations by subspace alignment},
  author={Tsvetkov, Yulia and Faruqui, Manaal and Ling, Wang and Lample, Guillaume and Dyer, Chris},
  year={2015},
  publisher={Citeseer}
}

@inproceedings{bruni2012distributional,
  title={Distributional semantics in technicolor},
  author={Bruni, Elia and Boleda, Gemma and Baroni, Marco and Tran, Nam-Khanh},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={136--145},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{luong2013better,
  title={Better word representations with recursive neural networks for morphology.},
  author={Luong, Thang and Socher, Richard and Manning, Christopher D},
  booktitle={CoNLL},
  pages={104--113},
  year={2013}
}

@book{yang2006verb,
  title={Verb similarity on the taxonomy of WordNet},
  author={Yang, Dongqiang and Powers, David MW},
  year={2006},
  publisher={Masaryk University}
}

@article{faruqui2016problems,
  title={Problems with evaluation of word embeddings using word similarity tasks},
  author={Faruqui, Manaal and Tsvetkov, Yulia and Rastogi, Pushpendre and Dyer, Chris},
  journal={arXiv preprint arXiv:1605.02276},
  year={2016}
}

@article{rubenstein1965contextual,
  title={Contextual correlates of synonymy},
  author={Rubenstein, Herbert and Goodenough, John B},
  journal={Communications of the ACM},
  volume={8},
  number={10},
  pages={627--633},
  year={1965},
  publisher={ACM}
}

@article{miller1991contextual,
  title={Contextual correlates of semantic similarity},
  author={Miller, George A and Charles, Walter G},
  journal={Language and cognitive processes},
  volume={6},
  number={1},
  pages={1--28},
  year={1991},
  publisher={Taylor \& Francis}
}

@inproceedings{finkelstein2001placing,
  title={Placing search in context: The concept revisited},
  author={Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={406--414},
  year={2001},
  organization={ACM}
}

@inproceedings{radinsky2011word,
  title={A word at a time: computing word relatedness using temporal semantic analysis},
  author={Radinsky, Kira and Agichtein, Eugene and Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={337--346},
  year={2011},
  organization={ACM}
}

@inproceedings{halawi2012large,
  title={Large-scale learning of word relatedness with constraints},
  author={Halawi, Guy and Dror, Gideon and Gabrilovich, Evgeniy and Koren, Yehuda},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1406--1414},
  year={2012},
  organization={ACM}
}

@inproceedings{baker2014unsupervised,
  title={An Unsupervised Model for Instance Level Subcategorization Acquisition.},
  author={Baker, Simon and Reichart, Roi and Korhonen, Anna},
  booktitle={EMNLP},
  pages={278--289},
  year={2014},
  organization={Citeseer}
}

@article{hill2016simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={Computational Linguistics},
  year={2016},
  publisher={MIT Press}
}

@inproceedings{agirre2009study,
  title={A study on similarity and relatedness using distributional and wordnet-based approaches},
  author={Agirre, Eneko and Alfonseca, Enrique and Hall, Keith and Kravalova, Jana and Pa{\c{s}}ca, Marius and Soroa, Aitor},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={19--27},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}
@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher and others},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  year={2013},
  organization={Citeseer}
}
@article{al2013polyglot,
  title={Polytglot: Distributed Word Representations for Multilingual NLP},
  author={Al-Rfou, Rami and Perozzi, Bryan and Skiena, Steven},
  journal={CoNLL-2013},
  pages={183},
  year={2013}
}

@article{hutchison2013semantic,
  title={The semantic priming project},
  author={Hutchison, Keith A and Balota, David A and Neely, James H and Cortese, Michael J and Cohen-Shikora, Emily R and Tse, Chi-Shing and Yap, Melvin J and Bengson, Jesse J and Niemeyer, Dale and Buchanan, Erin},
  journal={Behavior Research Methods},
  volume={45},
  number={4},
  pages={1099--1114},
  year={2013},
  publisher={Springer}
}

@book{mcnamara2005semantic,
  title={Semantic priming: Perspectives from memory and word recognition},
  author={McNamara, Timothy P},
  year={2005},
  publisher={Psychology Press}
}

@article{hutchison2001great,
  title={With great expectations, can two" wrongs" prime a" right"?},
  author={Hutchison, Keith A and Neely, James H and Johnson, Jeffrey D},
  journal={Journal of Experimental Psychology Learning Memory and Cognition},
  volume={27},
  number={6},
  pages={1451--1463},
  year={2001},
  publisher={APA AMERICAN PSYCHOLOGICAL ASSOCIATION}
}

@inproceedings{ghannay2016word,
  title={Word embedding evaluation and combination},
  author={Ghannay, Sahar and Favre, Benoit and Esteve, Yannick and Camelin, Nathalie},
  booktitle={of the Language Resources and Evaluation Conference (LREC 2016), Portoroz (Slovenia)},
  pages={23--28},
  year={2016}
}

@inproceedings{Gerz2016emnlp,
    title = {{SimVerb-3500: A Large-Scale Evaluation Set of Verb Similarity}},
    year = {2016},
    booktitle = {EMNLP},
    author = {Gerz, Daniela and Vuli{\'{c}}, Ivan and Hill, Felix and Reichart, Roi and Korhonen, Anna}
}

@inproceedings{HuangEtAl2012,
author = {Eric H. Huang and Richard Socher and Christopher D. Manning and Andrew Y. Ng},
title = {{Improving Word Representations via Global Context and Multiple Word Prototypes}},
booktitle = {Annual Meeting of the Association for Computational Linguistics (ACL)},
year = 2012
}

@InProceedings{faruqui-dyer:2014:EACL,
    author    = {Faruqui, Manaal  and  Dyer, Chris},
    title     = {Improving Vector Space Word Representations Using Multilingual Correlation},
    booktitle = {Proc. of EACL},
    year      = {2014},
}
  
@inproceedings{levy2014dependency,
  title={Dependency-Based Word Embeddings.},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={ACL (2)},
  pages={302--308},
  year={2014},
  organization={Citeseer}
}
@article{lai2016generate,
  title={How to generate a good word embedding},
  author={Lai, Siwei and Liu, Kang and He, Shizhu and Zhao, Jun},
  journal={IEEE Intelligent Systems},
  volume={31},
  number={6},
  pages={5--14},
  year={2016},
  publisher={IEEE}
}
@inproceedings{levy2014linguistic,
  title={Linguistic Regularities in Sparse and Explicit Word Representations.},
  author={Levy, Omer and Goldberg, Yoav and Ramat-Gan, Israel},
  booktitle={CoNLL},
  pages={171--180},
  year={2014}
}

@article{steiger_tests_1980,
	title = {Tests for comparing elements of a correlation matrix},
	volume = {87},
	number = {2},
	urldate = {2017-03-21},
	journal = {Psychological bulletin},
	author = {Steiger, James H.},
	year = {1980},
	note = {02852},
	keywords = {Correlation Evaluation, Significance Evaluation},
	pages = {245--251}}
}

@article{hollis2016principals,
  title={The principals of meaning: Extracting semantic dimensions from co-occurrence models of semantics},
  author={Hollis, Geoff and Westbury, Chris},
  journal={Psychonomic bulletin \& review},
  volume={23},
  number={6},
  pages={1744--1756},
  year={2016},
  publisher={Springer}
}


@article{bojanowski_enriching_2016,
	title = {Enriching word vectors with subword information},
	urldate = {2017-04-26},
	journal = {arXiv preprint arXiv:1607.04606},
	author = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
	year = {2016},
	note = {00025},
	keywords = {Algorithm, Character level, Printed, Word embeddings}
}

@article{gerz2016simverb,
  title={Simverb-3500: A large-scale evaluation set of verb similarity},
  author={Gerz, Daniela and Vuli{\'c}, Ivan and Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={arXiv preprint arXiv:1608.00869},
  year={2016}
}



