@incollection{Souza2015,
      author      = {Th\'{a}rsis T. P. Souza and Olga Kolchyna and Philip Treleaven and Tomaso Aste},
      title       = "Twitter Sentiment Analysis Applied to Finance: A Case Study in the Retail Industry",
      editor      = "Gautam Mitra and Xiang Yu",
      booktitle   = "Handbook of Sentiment Analysis in Finance",
      year        = 2016,
      chapter     = 23
    }

@Article{Pistaferri2015,
	author = {Luigi Pistaferri},
	title = {Household consumption: Research questions, measurement issues, and data collection strategies},
	journal = {Journal of Economic and Social Measurement},
	year = {2015},
	OPTvolume = {40},
	OPTnumber = {1-4},
	OPTpages = {123-149}
}

@inproceedings{Culotta2010,
 author = {Aron Culotta},
 title = {Towards Detecting Influenza Epidemics by Analyzing Twitter Messages},
 booktitle = {Proceedings of the First Workshop on Social Media Analytics},
 series = {SOMA '10},
 year = {2010},
 isbn = {978-1-4503-0217-3},
 location = {Washington D.C., District of Columbia},
 pages = {115--122},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1964858.1964874},
 doi = {10.1145/1964858.1964874},
 acmid = {1964874},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classification, data mining, regression, social media}
} 

@InProceedings{OConnor2010,
  title={From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series},
  author={Brendan T. O'Connor and Ramnath Balasubramanyan and Bryan R. Routledge and Noah A. Smith},
  booktitle={ICWSM},
  year={2010}
}

@InProceedings{DaasPutz2014,
author = {Piet Daas and Marco Puts},
title = {Social media sentiment and consumer confidence},
booktitle = {Workshop on using Big Data for forecasting and statistics},
year = {2014},
}

@article{Elshendy2017,
author = {Mohammed Elshendy and Andrea Fronzetti Colladon and Elisa Battistoni and Peter A Gloor},
title = {Using four different online media sources to forecast the crude oil price},
journal = {Journal of Information Science},
volume = {0},
number = {0},
pages = {0165551517698298},
year = {2017},
doi = {10.1177/0165551517698298},
URL = { 
        http://dx.doi.org/10.1177/0165551517698298
},
eprint = { 
        http://dx.doi.org/10.1177/0165551517698298
},
abstract = { This study looks for signals of economic awareness on online social media and tests their significance in economic predictions. The study analyses, over a period of 2 years, the relationship between the West Texas Intermediate daily crude oil price and multiple predictors extracted from Twitter; Google Trends; Wikipedia; and the Global Data on Events, Location and Tone (GDELT) database. Semantic analysis is applied to study the sentiment, emotionality and complexity of the language used. Autoregressive Integrated Moving Average with Explanatory Variable (ARIMAX) models are used to make predictions and to confirm the value of the study variables. Results show that the combined analysis of the four media platforms carries valuable information in making financial forecasting. Twitter language complexity, GDELT number of articles and Wikipedia page reads have the highest predictive power. This study also allows a comparison of the different fore-sighting abilities of each platform, in terms of how many days ahead a platform can predict a price movement before it happens. In comparison with previous work, more media sources and more dimensions of the interaction and of the language used are combined in a joint analysis. }
}

@article {VosenSchmidt2011,
author = {Vosen, Simeon and Schmidt, Torsten},
title = {Forecasting private consumption: survey-based indicators vs. {G}oogle trends},
journal = {Journal of Forecasting},
volume = {30},
number = {6},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-131X},
url = {http://dx.doi.org/10.1002/for.1213},
doi = {10.1002/for.1213},
pages = {565--578},
keywords = {Google Trends, private consumption, forecasting, consumer sentiment indicators},
year = {2011},
}

@incollection{WuBrynjolfsson2015,
 title = "The Future of Prediction: How {G}oogle Searches Foreshadow Housing Prices and Sales",
 author = "Lynn Wu and Erik Brynjolfsson",
 BookTitle = "Economic Analysis of the Digital Economy",
 Publisher = "University of Chicago Press",
 pages = "89-118",
 year = "2015",
 month = "April",
 doi = {10.7208/chicago/9780226206981.003.0003},
 URL = "http://www.nber.org/chapters/c12994",
}

@article {ChoiVarian2012,
author = {Choi, Hyunyoung and Varian, Hal},
title = {Predicting the Present with {G}oogle {T}rends},
journal = {Economic Record},
volume = {88},
publisher = {Blackwell Publishing Ltd},
issn = {1475-4932},
url = {http://dx.doi.org/10.1111/j.1475-4932.2012.00809.x},
doi = {10.1111/j.1475-4932.2012.00809.x},
pages = {2--9},
keywords = {C1, C8, C53},
year = {2012},
}

@TECHREPORT{AskitasZimmerman2009,
title = {Google Econometrics and Unemployment Forecasting},
author = {Askitas, Nikos and Zimmermann, Klaus},
year = {2009},
institution = {DIW Berlin, German Institute for Economic Research},
type = {Discussion Papers of DIW Berlin},
number = {899},
abstract = {The current economic crisis requires fast information to predict economic behavior early, which is difficult at times of structural changes. This paper suggests an innovative new method of using data on internet activity for that purpose. It demonstrates strong correlations between keyword searches and unemployment rates using monthly German data and exhibits a strong potential for the method used.},
keywords = {Google; internet; keyword search; search engine; unemployment; predictions; timeseries analysis},
url = {http://EconPapers.repec.org/RePEc:diw:diwwpp:dp899}
}

@article{Archak2011,
 ISSN = {00251909, 15265501},
 URL = {http://www.jstor.org/stable/25835793},
 author = {Nikolay Archak and Anindya Ghose and Panagiotis G. Ipeirotis},
 journal = {Management Science},
 number = {8},
 pages = {1485-1509},
 publisher = {INFORMS},
 title = {Deriving the Pricing Power of Product Features by Mining Consumer Reviews},
 volume = {57},
 year = {2011}
}

@article {NajafiMiller2015,
author = "Najafi, Hossien and Miller, Darryl",
title = "Comparing analysis of social media content with traditional survey methods of predicting opening night box-office revenues for motion pictures",
journal = "Journal of Digital and Social Media Marketing",
volume = "3",
number = "3",
year = "2015",
pages = "262-278",
itemtype = "ARTICLE",
parent_itemid = "infobike://hsp/jdsmm",
issn = "2050-0076",
eissn = "2050-0084",
publishercode ="hsp",
keyword = "NLP, box-office forecasting, natural language processing, survey methods, sentiment analysis, social media, movies, prediction"
}

@article{Dergiades2015,
    author = {Dergiades, Theologos and Milas, Costas and Panagiotidis, Theodore},
    title = {Tweets, {G}oogle {T}rends, and sovereign spreads in the {GIIPS}},
    journal = {Oxford Economic Papers},
    volume = {67},
    number = {2},
    pages = {406},
    year = {2015},
    doi = {10.1093/oep/gpu046},
    URL = { + http://dx.doi.org/10.1093/oep/gpu046},
    eprint = {/oup/backfile/Content_public/Journal/oep/67/2/10.1093_oep_gpu046/3/gpu046.pdf}
}

@inproceedings{Tumasjan2010,
	author = {Andranik Tumasjan and Timm Sprenger and Philipp Sandner and Isabell Welpe},
	title = {Predicting Elections with {T}witter: What 140 Characters Reveal about Political Sentiment},
	booktitle = {International AAAI Conference on Web and Social Media},
	year = {2010},
	keywords = {Twitter; microblogging; politics; elections; sentiment analysis; data mining}
}

@inproceedings{Si2014,
  title={Exploiting Social Relations and Sentiment for Stock Prediction},
  author={Jianfeng Si and Arjun Mukherjee and Bing Liu and Sinno Jialin Pan and Qing Li and Huayi Li},
  booktitle={Proceedings of EMNLP},
  year={2014}
}

@article{CoussementPoel2008,
 author = {Coussement, Kristof and Van den Poel, Dirk},
 title = {Integrating the Voice of Customers Through Call Center Emails into a Decision Support System for Churn Prediction},
 journal = {Inf. Manage.},
 issue_date = {April, 2008},
 volume = {45},
 number = {3},
 month = apr,
 year = {2008},
 issn = {0378-7206},
 pages = {164--174},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.im.2008.01.005},
 doi = {10.1016/j.im.2008.01.005},
 acmid = {1361767},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Binary classification modeling, Call center email, Churn prediction, Customer relationship management (CRM), Data mining, Text mining, Voice of customers (VOC)}
} 

@incollection{HansenMcMahon2016,
 title = "Shocking Language: Understanding the Macroeconomic Effects of Central Bank Communication",
 author = "Stephen Hansen and Michael McMahon",
 BookTitle = "NBER International Seminar on Macroeconomics 2015",
 Publisher = "Journal of International Economics (Elsevier), Volume 99, Supplement 1",
 year = "2016",
 month = "March",
 doi = {10.1016/j.jinteco.2015.12.008},
 URL = "http://www.nber.org/chapters/c13662",
}

@inproceedings{RoennqvistSarlin2015,
  author    = {Samuel R{\"{o}}nnqvist and Peter Sarlin},
  title     = {Detect {\&} Describe: Deep Learning of Bank Stress in the News},
  booktitle = {{IEEE} Symposium Series on Computational Intelligence, {SSCI} 2015,
               Cape Town, South Africa, December 7-10, 2015},
  pages     = {890--897},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/SSCI.2015.131},
  doi       = {10.1109/SSCI.2015.131},
  timestamp = {Thu, 26 May 2016 20:04:39 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/ssci/RonnqvistS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{LeMikolov2014,
  author    = {Quoc V. Le and Tomas Mikolov},
  title     = {Distributed Representations of Sentences and Documents},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,
               {ICML} 2014, Beijing, China, 21-26 June 2014},
  pages     = {1188--1196},
  year      = {2014},
  url       = {http://jmlr.org/proceedings/papers/v32/le14.html},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icml/LeM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Mikolov2013,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Baroni2014,
  author = {Marco Baroni and Georgiana Dinu and Germán Kruszewski},
  journal = {52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014 - Proceedings of the Conference},
  pages = {238-247},
  title = {Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors},
  volume = 1,
  year = 2014
}

@Article{CortesVapnik1995,
   author="Cortes, Corinna and Vapnik, Vladimir",
   title="Support-vector networks",
   journal="Machine Learning",
   year="1995",
   volume="20",
   number="3",
   pages="273--297",
   doi="10.1007/BF00994018",
   url="http://dx.doi.org/10.1007/BF00994018"
}

@inproceedings{Nguyen2017,
  author = "Dat Tien Nguyen and Kamela Ali Al Mannai and Shafiq Joty and Hassan Sajjad and Muhammad Imran and Prasenjit Mitra",
  title = "Robust Classification of Crisis-Related Data on Social Networks using Convolutional Neural Networks",
booktitle = "Proceedings of 11th International AAAI Conference on Web and Social Media (ICWSM)",
  year = "2017"
}

@inproceedings{Georgoula2015,
  title="Using Time-Series and Sentiment Analysis to Detect the Determinants of Bitcoin Prices",
  author="Ifigeneia Georgoula and Demitrios Pournarakis and Christos Bilanakos and Dionisios N. Sotiropoulos and George M. Giaglis",
  booktitle="9th Mediterranean Conference on Information Systems",
  year="2015"
}

@inproceedings{Rao2010,
 author = {Rao, Delip and Yarowsky, David and Shreevats, Abhishek and Gupta, Manaswi},
 title = {Classifying Latent User Attributes in {T}witter},
 booktitle = {Proceedings of the 2Nd International Workshop on Search and Mining User-generated Contents},
 series = {SMUC '10},
 year = {2010},
 isbn = {978-1-4503-0386-6},
 location = {Toronto, ON, Canada},
 pages = {37--44},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1871985.1871993},
 doi = {10.1145/1871985.1871993},
 acmid = {1871993},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attribute learning, latent attribute classification, social media}
} 

@article{chen2013,
title = "Identifying intention posts in discussion forums",
author = "Zhiyuan Chen and Bing Liu and Meichun Hsu and Malu Castellanos and Riddhiman Ghosh",
year = "2013",
 month = oct,
isbn = "9781937284473",
pages = "1041--1050",
booktitle = "NAACL HLT 2013 - 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Proceedings of the Main Conference",
publisher = "Association for Computational Linguistics (ACL)"
}

@article{Hamroun2016,
 author = {Hamroun, Mohamed and Gouider, Mohamed Salah and Said, Lamjed Ben},
 title = {Large Scale Microblogging Intentions Analysis with Pattern-Based Approach},
 journal = {Procedia Comput. Sci.},
 issue_date = {October 2016},
 volume = {96},
 number = {C},
 month = oct,
 year = {2016},
 issn = {1877-0509},
 pages = {1249--1257},
 numpages = {9},
 url = {https://doi.org/10.1016/j.procs.2016.08.169},
 doi = {10.1016/j.procs.2016.08.169},
 acmid = {3010453},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Hadoop, MapReduce, intention analysis, large scale, microblogging, semantic patterns},
}

@MastersThesis{Igboayaka2015,
author = {Jane-Vivian Igboayaka},
title = {Using Social Media Networks for Measuring Consumer Confidence: Problems, Issues and Prospects},
school = {University of Ottawa},
year = {2015}
}

@inproceedings{Freund1996,
  abstract = {In an earlier paper [9], we introduced a new "boosting" algorithm called AdaBoost which, theoretically, can be used to significantly reduce the error of any learning algorithm that consistently generates classifiers whose performance is a little better than random guessing. We also introduced the related notion of a "pseudo-loss" which is a method for forcing a learning algorithm of multi-label concepts to concentrate on the labels that are hardest to discriminate. In this paper, we describe...},
  added-at = {2009-08-06T15:16:38.000+0200},
  author = {Freund, Yoav and Schapire, Robert E.},
  biburl = {https://www.bibsonomy.org/bibtex/2cdb1d485485421ccb8980f137f4c3e86/chato},
  booktitle = {International Conference on Machine Learning},
  citeulike-article-id = {167628},
  citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.51.6252},
  interhash = {874aca5bc58da49c7b131b0fde2c1270},
  intrahash = {cdb1d485485421ccb8980f137f4c3e86},
  keywords = {machine-learning},
  pages = {148--156},
  posted-at = {2006-05-09 10:45:34},
  priority = {0},
  timestamp = {2009-08-06T15:16:52.000+0200},
  title = {Experiments with a New Boosting Algorithm},
  year = 1996
}

@article{Friedman2001,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/2699986},
 abstract = {Function estimation/approximation is viewed from the perspective of numerical optimization in function space, rather than parameter space. A connection is made between stagewise additive expansions and steepest-descent minimization. A general gradient descent "boosting" paradigm is developed for additive expansions based on any fitting criterion. Specific algorithms are presented for least-squares, least absolute deviation, and Huber-M loss functions for regression, and multiclass logistic likelihood for classification. Special enhancements are derived for the particular case where the individual additive components are regression trees, and tools for interpreting such "TreeBoost" models are presented. Gradient boosting of regression trees produces competitive, highly robust, interpretable procedures for both regression and classification, especially appropriate for mining less than clean data. Connections between this approach and the boosting methods of Freund and Shapire and Friedman, Hastie and Tibshirani are discussed.},
 author = {Jerome H. Friedman},
 journal = {The Annals of Statistics},
 number = {5},
 pages = {1189-1232},
 publisher = {Institute of Mathematical Statistics},
 title = {Greedy Function Approximation: A Gradient Boosting Machine},
 volume = {29},
 year = {2001}
}

@article {Harrell1984,
author = {Harrell, Frank E. and Lee, Kerry L. and Califf, Robert M. and Pryor, David B. and Rosati, Robert A.},
title = {Regression modelling strategies for improved prognostic prediction},
journal = {Statistics in Medicine},
volume = {3},
number = {2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0258},
url = {http://dx.doi.org/10.1002/sim.4780030207},
doi = {10.1002/sim.4780030207},
pages = {143--152},
keywords = {Prediction, Validation, Survival analysis, Cox model, Regression},
year = {1984},
}

@book{BoxJenkins1990,
 author = {Box, George Edward Pelham and Jenkins, Gwilym},
 title = {Time Series Analysis, Forecasting and Control},
 year = {1990},
 isbn = {0816211043},
 publisher = {Holden-Day, Incorporated}
} 

@InCollection{ScottVarian2015,
  author={Steven L. Scott and Hal R. Varian},
  title={{Bayesian Variable Selection for Nowcasting Economic Time Series}},
  booktitle={{Economic Analysis of the Digital Economy}},
  publisher={National Bureau of Economic Research, Inc},
  year=2015,
  month={},
  volume={},
  number={},
  series={NBER Chapters},
  edition={},
  chapter={},
  pages={119-135},
  doi={},
  keywords={},
  abstract={},
  url={https://ideas.repec.org/h/nbr/nberch/12995.html}
}
