\begin{abstract}
Textbooks are rich sources of knowledge.
Harvesting knowledge from textbooks is a key challenge in many educational applications. 
In this paper, we present an approach to obtain axiomatic knowledge of geometry in the form of horn-clause rules from math textbooks.
The approach uses rich contextual and typographical features extracted from the textbooks. It also leverages the redundancy and shared ordering of axioms across multiple textbooks to accurately harvest axioms. These axioms are then parsed into horn-clause rules that are used to improve the state-of-the-art in solving geometry problems.
\end{abstract}