%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{22}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\usepackage{multirow}
\usepackage{url}
%\usepackage[hidelinks]{hyperref}
%\usepackage[draft]{hyperref}


%\setlength\titlebox{6.5cm}    % Expanding the titlebox

\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{bbm}
\usepackage{array,multirow,graphicx,xcolor}
%\setlength\titlebox{5cm}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage[]{algorithm2e}
\usepackage{ragged2e}
\usepackage{float}

\graphicspath{{figures/pdf/},{figures/GMs/}}

\DeclareGraphicsExtensions{.pdf}


% For graphical models

\usepackage{tikz}

\usetikzlibrary{bayesnet}

\definecolor{greener}{rgb}{0.0, 0.65, 0.47}


\sloppy
\usepackage[font=small]{caption}
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}

\newcommand*\rot{\multicolumn{1}{R{90}{1em}}}% no optional argument here, please!
\newcommand{\h}{{\bf h}}
\newcommand{\w}{{\bf w}}
\newcommand{\bv}{{\bf v}}
\newcommand{\z}{{\bf z}}
\newcommand{\y}{{\bf y}}
\newcommand{\tu}{{\bf t}}
\newcommand{\vu}{{\bf v}}
\newcommand{\LSSVM}{{ LSSVM}}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{xcolor}

\newcommand{\cfbox}[2]{%
	\colorlet{currentcolor}{.}%
	{\color{#1}%
		\fbox{\color{currentcolor}#2}}%
}

\title{\textit{From Textbooks to Knowledge}: A Case Study in Harvesting Axiomatic Knowledge from Textbooks to Solve Geometry Problems}


% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{{\bf Mrinmaya Sachan} \hspace{1.5cm} {\bf Avinava Dubey} \hspace{1.5cm} {\bf Eric P. Xing}\\
	School of Computer Science\\  
	Carnegie Mellon University\\
	{\tt \{mrinmays, akdubey, epxing\}@cs.cmu.edu}\\
}

\date{}

\begin{document}

\maketitle

\input{abstract}

\input{introduction}

\input{method}

\input{experiments}

\input{relatedwork}

\input{conclusions}

%\section*{Acknowledgments}
%We thank the anonymous reviewers, along with Shashank Srivastava, Avinava Dubey, Minjoon Seo, Sudarshan Wadkar, Subhro Roy, Alvaro Herrasti, Mark Hopkins, Tushar Khot, Ronan Le Bras, Roie Levin and Cristian Petrescu-Prahova for their valuable suggestions that helped us improve this work. This work was supported by the following research grants: NSF IIS1218282, NSF IIS1447676 and AFOSR FA95501010247.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
