%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

% Uncomment this line for the final submission:
%\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\usepackage{multirow}
\usepackage{url}
%\usepackage[hidelinks]{hyperref}
%\usepackage[draft]{hyperref}


%\setlength\titlebox{6.5cm}    % Expanding the titlebox

\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{bbm}
\usepackage{array,multirow,graphicx,xcolor}
%\setlength\titlebox{5cm}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage[]{algorithm2e}
\usepackage{ragged2e}
\usepackage{float}
\sloppy
\usepackage[font=small]{caption}
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}

\newcommand*\rot{\multicolumn{1}{R{90}{1em}}}% no optional argument here, please!
\newcommand{\h}{{\bf h}}
\newcommand{\w}{{\bf w}}
\newcommand{\bv}{{\bf v}}
\newcommand{\z}{{\bf z}}
\newcommand{\y}{{\bf y}}
\newcommand{\tu}{{\bf t}}
\newcommand{\vu}{{\bf v}}
\newcommand{\LSSVM}{{ LSSVM}}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{xcolor}

\graphicspath{{figures/pdf/},{figures/GMs/}}

\DeclareGraphicsExtensions{.pdf}


% For graphical models

\usepackage{tikz}

\usetikzlibrary{bayesnet}

\definecolor{greener}{rgb}{0.0, 0.65, 0.47}

\newcommand{\cfbox}[2]{%
	\colorlet{currentcolor}{.}%
	{\color{#1}%
		\fbox{\color{currentcolor}#2}}%
}

\title{Supplementary for ``\textit{From Textbooks to Knowledge}: A Case Study in Harvesting Axiomatic Knowledge from Textbooks to Solve Geometry Problems''}


% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{{\bf Mrinmaya Sachan} \hspace{1.5cm} {\bf Avinava Dubey} \hspace{1.5cm} {\bf Eric P. Xing}\\
	School of Computer Science\\  
	Carnegie Mellon University\\
	{\tt \{mrinmays, akdubey, epxing\}@cs.cmu.edu}\\
}

\date{}

\begin{document}

\maketitle

\input{relatedwork}

\section{More Detailed Background: GEOS}\label{sec:background}
We first recap \textit{GEOS} \cite{seo:2015}. \textit{GEOS} parses the question text and the diagram to a formal problem description. \textit{GEOS} uses a logical formula, a first-order logic expression that includes known numbers or geometrical entities (e.g. 4 cm) as constants, unknown numbers or geometrical entities (e.g. O) as variables, geometric or arithmetic relations (e.g. \textit{isLine}, \textit{isTriangle}) as predicates and properties of geometrical entities (e.g. \textit{measure}, \textit{liesOn}) as functions.
This is done by learning a set of relations that potentially correspond to the question text (or the diagram) along with a confidence score. %Then, a subset of the relations that maximize the joint text and diagram scores are picked as the formal problem description.

For diagram parsing, \textit{GEOS} uses a publicly available diagram parser for geometry problems \cite{seo:2014}.
% to obtain the set of all visual elements, their coordinates, their relationships in the diagram, and their alignment with entity references in the question text. The diagram parser also provides confidence scores for each literal to be true in the diagram.
For text parsing, \textit{GEOS} takes a multi-stage approach, which maps words or phrases in the text to their corresponding concepts, and then identifies relations between identified concepts.
% Finally, it performs \textit{relation completion} which handles implications and coordinating conjunctions.
Given this formal problem description, \textit{GEOS} use a numerical method to check the satisfiablity of literals by defining a relaxed indicator function for each literal. These indicator functions are manually engineered for every predicate. Since this is a cumbersome process, \textit{GEOS} has an incomplete mapping of literals to indicator functions. In this work, we replace the numerical solver with an axiomatic solver by harvesting structured axiomatic knowledge from textbooks.
% Optimizing the sum of indicator functions is a difficult (non-convex) optimization problem and hence relaxations are introduced to solve it. This leads to stability issues in the solver. Finally, as this is a numerical solver, it has precision issues and the answer is usually only an approximation of the correct answer.

\section{Initialization of the Axiom Alignment Sampler}
As described in the main paper, we use a simple binary logistic regression classifier trained on the development set and then use an ILP to enforce the aforementioned constraints to initialize our axiom aligner. The details of building the pairwise classifier and the ILP are described below:
\subsection{Pairwise Classifier}
Let $Z_{ij}^{(b_1, b_2)}$ denote the random variable which denotes if $A_i^{(b_1)}$ is aligned to $A_j^{(b_2)}$. 
To learn the alignments, we can use a simple logistic regression model:

{\small 
	\begin{eqnarray}\label{eqn1}
	p(Z_{ij}^{(b_1, b_2)}| A_i^{(b_1)}, A_j^{(b_2)};\pmb{\phi}) = \sigma(\pmb{\phi}^T{\bf g}(A_i^{(b_1)}, A_j^{(b_2)})) \nonumber
	\end{eqnarray}
}

Here, $\sigma(x) = (1+e^{-x})^{-1}$ is the sigmoid function.

\subsection{ILP to enforce constraint satisfaction}
Let $p_{ij}^{(b_1, b_2)} = \log p(Z_{ij}^{(b_1, b_2)}| A_i^{(b_1)}, A_j^{(b_2)};\pmb{\phi})$ be the log probability that $A_i^{(b_1)}$ is aligned to $A_j^{(b_2)}$ according to the pairwise logistic classifier discussed previously, and let $\bar p_{ij}^{(b_1, b_2)}$ be the log
probability that they are not aligned. Let $\bar Z_{ij}^{(b_1, b_2)} = 1-Z_{ij}^{(b_1, b_2)}$. Our objective function is then the log probability of a particular (possibly illegal) variable assignment:\\ \[\max \sum\limits_{\substack{b_1, b_2 \in \mathcal{B}\\b_1 \neq b_2}}\sum\limits_{\substack{1 \leq i \leq |{\bf A}_{b_1}|\\1 \leq j \leq |{\bf A}_{b_2}|}} p_{ij}^{(b_1, b_2)} Z_{ij}^{(b_1, b_2)} + \bar p_{ij}^{(b_1, b_2)} \bar Z_{ij}^{(b_1, b_2)}\]

Then, we add binary constraints on each of the variables to ensure that this we obtain a valid alignment:
\begin{enumerate}
	\renewcommand{\labelenumi}{C\arabic{enumi}: }
	\item An axiom in one book is aligned to at-most one axiom in another book:
	$\sum\limits_{1 \leq i \leq |{\bf A}_{b_1}|} Z_{ij}^{(b_1, b_2)} \leq 1\\\hspace*{1.2cm}\forall b_1, b_2 \in \mathcal{B}, b_1 \neq b_2, 1 \leq j \leq |{\bf A}_{b_2}|$\\
	$\sum\limits_{1 \leq j \leq |{\bf A}_{b_2}|} Z_{ij}^{(b_1, b_2)} \leq 1$\\\hspace*{1.2cm}$\forall b_1, b_2 \in \mathcal{B}, b_1 \neq b_2, 1 \leq i \leq |{\bf A}_{b_1}|$
		
	\item if the $i^{th}$ axiom in a book $b_1$ refers to the $j^{th}$ axiom in book $b_2$ then none of the axioms succeeding the $i^{th}$ axiom in $b_1$ can refer to an axiom preceding $j$ in $b_2$:\\
	$\hspace*{0.1cm}Z_{ij}^{(b_1, b_2)} \leq 1 - Z_{kl}^{(b_1, b_2)}$ \\
	$\hspace*{1cm} \forall\hspace{0.2cm} 1 \leq i < k \leq |{\bf A}_{b_1}|$\\$\hspace*{1.4cm}1 \leq l < j \leq |{\bf A}_{b_2}|$\\
	$\hspace*{1cm} \forall\hspace{0.2cm} b_1, b_2 \in \mathcal{B}, b_1 \neq b_2$
\end{enumerate}
We use Gurobi \cite{gurobi}, an off-the-shelf ILP solver, for solving the ILP.

\section{An Instantiation of our Joint Axiom Identification and Alignment Model}
\input{GM/cim-illustration}
Figure \ref{fig:CIM} shows an instantiation of our joint axiom identification and alignment model.

%\section*{Acknowledgments}
%We thank the anonymous reviewers, along with Shashank Srivastava, Avinava Dubey, Minjoon Seo, Sudarshan Wadkar, Subhro Roy, Alvaro Herrasti, Mark Hopkins, Tushar Khot, Ronan Le Bras, Roie Levin and Cristian Petrescu-Prahova for their valuable suggestions that helped us improve this work. This work was supported by the following research grants: NSF IIS1218282, NSF IIS1447676 and AFOSR FA95501010247.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
