\section{Experiments}
{\bf Datasets:} We use a collection of grade 6-10 Indian high school math textbooks by four publishers/authors -- \textit{NCERT}, \textit{R S Aggarwal}, \textit{R D Sharma} and \textit{M L Aggarwal} -- a total of $5 \times 4 = 20$ textbooks to validate our model. Millions of students in India study geometry from these books every year and these books are readily available online. We manually marked chapters relevant for geometry in these books and then parsed them using Adobe Acrobat's \textit{pdf2xml} parser. Then, we annotated geometry axioms, alignments and parses for grade 6, 7 and 8 textbooks by the four publishers/authors. We use grade 6, 7 and 8 textbook annotations for development, training, and testing, respectively. All the hyper-parameters in all the models are tuned on the development set using grid search.

\textit{GEOS} used 13 types of entities and 94 functions and predicates. We add some more entities, functions and predicates to cover other more complex concepts in geometry not covered in  \textit{GEOS}. Thus, we obtain a final set of 19 entity types and 115 functions and predicates for our parsing model. We use Stanford CoreNLP \cite{manning:2014} for feature generation.
We use two datasets for evaluating our system: (a) practice and official SAT style geometry questions used in \textit{GEOS}, and (b) an additional dataset of geometry questions collected from the aforementioned textbooks. This dataset consists of a total of 1406 SAT style questions across grades 6-10, and is approximately 7.5 times the size of the dataset used in \textit{GEOS}. We split the dataset into training (350 questions), development (150 questions) and test (906 questions) with equal proportion of grade 6-10 questions. We annotated the 500 training and development questions with ground-truth logical forms. We use the training set to train another version of \textit{GEOS} with expanded set of entity types, functions and predicates. We call this system \textit{GEOS++}.
\begin{table}
	%\begin{minipage}[c]{0.565\textwidth}
	\centering\scriptsize
	\begin{tabular}{c||c|c|c|c|c|c}
		& \multicolumn{3}{c|}{{\bf Strict Comp.}} & \multicolumn{3}{c}{{\bf Relaxed Comp.}}\\\cline{2-7}
		& {\bf P} & {\bf R} & {\bf F} & {\bf P} & {\bf R} & {\bf F} \tabularnewline
		\hline\hline
		{\bf Identification} & 64.3 & 69.3 & 66.7 & 84.3 & 87.9 & 86.1\\\hline
		{\bf Joint-Hard} & 68.0 & 68.1 & 68.0 & 85.4 & 87.1 & 86.2\\\hline
		{\bf Joint-Soft} & 69.7 & 71.1 & {\bf 70.4} & 86.9 & 88.4 & {\bf 87.6}\\
	\end{tabular}
	%\end{minipage}\hfill
	%\begin{minipage}[c]{0.425\textwidth}
	\caption{\scriptsize{Test set Precision, Recall and F-measure scores for axiom identification when performed alone and when performed jointly with axiom alignment. We show results for both strict as well as relaxed comparison modes. For the joint model, we show results when we model ordering constraints as hard or soft constraints.}\label{identify:res}}
	%\end{minipage}
\end{table}
\\
{\bf Results:} We first evaluate the axiom identification, alignment and parsing models individually.

For axiom identification, we compare the results of automatic identification with gold axiom identifications and compute the precision, recall and F-measure on the test set. We use strict as well as relaxed comparison. In strict comparison mode the automatically identified mentions and gold mentions must match exactly to get credit, whereas, in the relaxed comparison mode only a majority ($>$50\%) of sentences in the automatically identified mentions and gold mentions must match to get credit. Table \ref{identify:res} shows the results of axiom identification where we clearly see improvements in performance when we jointly model axiom identification and alignment. This is due to the fact that both the components reinforce each other.
We also observe that modeling the ordering constraints as soft constraints leads to better performance than modeling them as hard constraints. This is because the ordering of presentation of axioms is generally (yet not always) consistent across textbooks.

\begin{table}
	\centering\scriptsize
	\begin{tabular}{c||c|c|c|c}
		& {\bf P} & {\bf R} & {\bf F} & {\bf NMI} \tabularnewline
		\hline\hline
		{\bf Alignment} & 71.8 & 74.8 & 73.3 & 0.60\\\hline
		{\bf Joint-Hard} & 75.0 & 76.4 & 75.7 & 0.65\\\hline
		{\bf Joint-Soft} & 79.3 & 81.4 & {\bf 80.3} & {\bf 0.69}\\
	\end{tabular}
	\caption{\scriptsize{Test set Precision, Recall, F-measure and NMI scores for axiom alignment when performed alone and when performed jointly with axiom identification. For the joint model, we show results when we model ordering constraints as hard or soft constraints.}\label{align:res}}
\end{table}
To evaluate axiom alignment, we first view it as a series of decisions, one for each pair of axiom mentions and compute precision, recall and F-score by comparing automatic decisions with gold decisions. Then, we also use a standard clustering metric, Normalized Mutual Information (NMI) \cite{strehl:2002} to measure the quality of axiom mention clustering.
Table \ref{align:res} shows the results on the test set when gold axiom identifications are used. We observe improvements in axiom alignment performance too when we jointly model axiom identification and alignment jointly both in terms of F-score as well as NMI.
Modeling ordering constraints as soft constraints again leads to better performance than modeling them as hard constraints in terms of both metrics.

\begin{table}
	%\begin{minipage}[c]{0.625\textwidth}
	\scriptsize\center
	\begin{tabular}{cc|c|c|c|c|c|c}
		& & \multicolumn{3}{c|}{{\bf Literals}} & \multicolumn{3}{c}{{\bf Full Parse}}\\\cline{3-8}
		& & {\bf P} & {\bf R} & {\bf F} & {\bf P} & {\bf R} & {\bf F} \tabularnewline
		\hline\hline
		&{\bf GEOS} & 86.7 & 70.9 & 78.0 & 64.2 & 56.6 & 60.2\\\hline
		\parbox[t]{0.3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{{\bf GEOS++}}}}&\multicolumn{1}{|c|}{\begin{tabular}{@{}c@{}}{\bf Single Src.}\end{tabular}} & 91.6 & 75.3 & 82.6 & 68.8 & 60.4 & 64.3\\\cline{2-8}
		&\multicolumn{1}{|c|}{\begin{tabular}{@{}c@{}}{\bf Maj. Voting}\end{tabular}} & 90.2 & 78.5 & 83.9 & 70.0 & 63.3 & 66.5\\\cline{2-8}
		&\multicolumn{1}{|c|}{\begin{tabular}{@{}c@{}}{\bf Avg. Score}\end{tabular}} & 90.8 & 79.6 & 84.9 & 71.7 & 66.4 & 69.0\\\cline{2-8}
		&\multicolumn{1}{|c|}{\begin{tabular}{@{}c@{}}{\bf Src. Confid.}\end{tabular}} & 91.0 & 79.9 & 85.1 & 73.3 & 68.1 & 70.6\\\cline{2-8}
		&\multicolumn{1}{|c|}{\begin{tabular}{@{}c@{}}{\bf Pred. Score}\end{tabular}} & 92.8 & 82.8 & {\bf 87.5} & 76.6 & 70.1 & {\bf 73.2}\\
	\end{tabular}
	%\end{minipage}\hfill
	%\begin{minipage}[c]{0.36\textwidth}
	\caption{\scriptsize{Test set Precision, Recall and F-measure scores for axiom parsing. These scores are computed over literals derived in axiom parses or full axiom parses. We show results for the old \textit{GEOS} system, for the improved \textit{GEOS++} system with expanded entity types, functions and predicates, and for the multi-source parsers presented in this paper.}\label{parse:res}}
	%\end{minipage}
\end{table}
To evaluate axiom parsing, we compute precision, recall and F-score in (a) deriving literals in axiom parses, as well as for (b) the final axiom parses on our test set. Table \ref{parse:res} shows the results of axiom parsing for \textit{GEOS} (trained on the training set) as well as various versions of our best performing system (\textit{GEOS++} with our axiomatic solver) with various heuristics for multi-source parsing. The results show that our system (single source) performs better than \textit{GEOS} as it is trained with the expanded set of entity types, functions and predicates. The results also show that the choice of heuristic is important for the multi-source parser -- though all the heuristics lead to improvements over the single source parser. The average score heuristic that chooses the parse with the highest average score across sources performs better than majority voting which chooses the best parse based on a voting heuristic. Learning the confidence of every source and using a weighted average is an even better heuristic. Finally, predicate scoring which chooses the parse by scoring predicates on the premise and conclusion sides performs the best leading to 87.5 F1 score (when computed over parse literals) and 73.2 F1 score (when computed on the full parse). The high F1 score for axiom parsing on the test set shows that our approach works well and we can accurately harvest axiomatic knowledge from textbooks.

\begin{table}
	\center	\scriptsize
	\begin{tabular}{c||c|c|c}
		& {\bf Practice} & {\bf Official} & {\bf Textbook} \tabularnewline
		\hline\hline
		\textit{GEOS} & 61 & 49 & 32 \\\hline
		{\bf Our System} & {\bf 64} & {\bf 55} & {\bf 51}\\\hline\hline
		{\bf Oracle} & 80 & 78 & 72 \\
	\end{tabular}
	\caption{\scriptsize{Scores for solving geometry questions on the SAT practice and official datasets and a dataset of questions from the 20 textbooks. We use SAT’s grading scheme that rewards a correct answer with a score of 1.0 and penalizes a wrong answer with a negative score of 0.25. \textit{Oracle} uses gold axioms but automatic text and diagram interpretation in our logical solver. All differences between \textit{GEOS} and our system are significant (p<0.05 using the two-tailed paired t-test).}\label{solver:res}}
\end{table}
Finally, we use the extracted horn clause rules in our axiomatic solver for solving geometry problems.
For this, we over-generate a set of horn clause rules by generating 3 horn clause parses for each axiom and use them as the underlying theory in prolog programs such as the one shown in Figure \ref{fig:problog}. We use weighted logical expressions for the question description and the diagram derived from \textit{GEOS++} as declarations, and the (normalized) score of the parsing model multiplied by the score of the joint axiom identification and alignment model as weights for the rules.
Table \ref{solver:res} shows the results for our best end-to-end system and compares it to \textit{GEOS} on the practice and official SAT dataset from \newcite{seo:2015} as well as questions from the 20 textbooks. On all the three datasets, our system outperforms \textit{GEOS}. Especially on the dataset from the 20 textbooks (which is indeed a harder dataset and includes more problems which require complex reasoning based on geometry), \textit{GEOS} doesn't perform very well whereas our system still achieves a good score. \textit{Oracle} shows the performance of our system when gold axioms (written down by an expert) are used along with automatic text and diagram interpretations in \textit{GEOS++}. This shows that there is scope for further improvement in our approach.
\\
{\bf Interpretability:}
Students around the world solve geometry problems through rigorous deduction whereas the numerical solver in \textit{GEOS} does not provide such interpretability. One of the key benefits of our axiomatic solver is that it provides an easy-to-understand student-friendly deductive solution to geometry problems.

\begin{table}
	\center\scriptsize
	\begin{tabular}{c||c|c|c|c}
		& \multicolumn{2}{c}{{\bf Interpretability}} & \multicolumn{2}{|c}{{\bf Usefulness}}\\\hline
		& {\bf \textit{GEOS}} & {\bf \textit{O.S.}} & {\bf \textit{GEOS}} & {\bf \textit{O.S.}} \tabularnewline
		\hline\hline
		{\bf Grade 6} & 2.7 & {\bf 2.9} & 2.9 & {\bf 3.2} \\\hline
		{\bf Grade 7} & 3.0 & {\bf 3.7} & 3.3 & {\bf 3.6}\\\hline
		{\bf Grade 8} & 2.7 & {\bf 3.5} & 3.1 & {\bf 3.5}\\\hline
		{\bf Grade 9} & 2.4 & {\bf 3.3} & 3.0 & {\bf 3.7}\\\hline
		{\bf Grade 10} & 2.8 & {\bf 3.1} & 3.2 & {\bf 3.8}\\\hline\hline
		{\bf Overall} & 2.7 & {\bf 3.3} & 3.1 & {\bf 3.6}\\
	\end{tabular}
	\caption{\scriptsize{User study ratings for \textit{GEOS} and our system (O.S.) by students in grade 6-10. Ten students in each grade were asked to rate the two systems on a scale of 1-5 on two facets: `interpretability' and `usefulness'. Each cell shows the mean rating computed over ten students in that grade for that facet.}\label{rating:res}}
\end{table}
To test the interpretability of our axiomatic solver, we asked 50 grade 6-10 students (10 students in each grade) to use \textit{GEOS} and our system (\textit{GEOS++} with our axiomatic solver) as a web-based assistive tool while learning geometry. They were each asked to rate how `interpretable' and `useful' the two systems were on a scale of 1-5. Table \ref{rating:res} shows the mean rating by students in each grade on the two facets. We can observe that students of each grade found our system to be more interpretable as well as more useful to them than \textit{GEOS}. This study lends support to our claims about the need of an interpretable deductive solver for geometry problems.
% and gives us hope that our approach can be used to help students learn geometry on forums such as MOOCs.