%\textit{GEOS} parses the question text and the diagram to a formal problem description. \textit{GEOS} uses a logical formula, a first-order logic expression (see Figure \ref{fig:example}) that includes known numbers or geometrical entities (e.g. 4 cm) as constants, unknown numbers or geometrical entities (e.g. O) as variables, geometric or arithmetic relations (e.g. \textit{isLine}, \textit{isTriangle}) as predicates and properties of geometrical entities (e.g. \textit{measure}, \textit{liesOn}) as functions. This is done by learning a set of relations that potentially correspond to the question text (or the diagram) along with a confidence score.

\section{Background: GEOS}\label{sec:background}
Our work reuses \textit{GEOS} to parse the question text and diagram into its formal problem description as shown in Figure \ref{fig:example}. %We first recap \textit{GEOS}. 
\textit{GEOS} parses the question text and the diagram to a formal problem description. \textit{GEOS} uses a logical formula, a first-order logic expression that includes known numbers or geometrical entities (e.g. 4 cm) as constants, unknown numbers or geometrical entities (e.g. O) as variables, geometric or arithmetic relations (e.g. \textit{isLine}, \textit{isTriangle}) as predicates and properties of geometrical entities (e.g. \textit{measure}, \textit{liesOn}) as functions.

This is done by learning a set of relations that potentially correspond to the question text (or the diagram) along with a confidence score. %Then, a subset of the relations that maximize the joint text and diagram scores are picked as the formal problem description.
For diagram parsing, \textit{GEOS} uses a publicly available diagram parser for geometry problems \cite{seo:2014}.
% to obtain the set of all visual elements, their coordinates, their relationships in the diagram, and their alignment with entity references in the question text. The diagram parser also provides confidence scores for each literal to be true in the diagram.
For text parsing, \textit{GEOS} takes a multi-stage approach, which maps words or phrases in the text to their corresponding concepts, and then identifies relations between identified concepts.
% Finally, it performs \textit{relation completion} which handles implications and coordinating conjunctions.
Given this formal problem description, \textit{GEOS} use a numerical method to check the satisfiablity of literals by defining a relaxed indicator function for each literal. These indicator functions are manually engineered for every predicate. Since this is a cumbersome process, \textit{GEOS} has an incomplete mapping of literals to indicator functions.
% In this work, we replace the numerical solver with an axiomatic solver by harvesting structured axiomatic knowledge from textbooks.
% Optimizing the sum of indicator functions is a difficult (non-convex) optimization problem and hence relaxations are introduced to solve it. This leads to stability issues in the solver. Finally, as this is a numerical solver, it has precision issues and the answer is usually only an approximation of the correct answer.

\section{Set up for the Axiomatic Solver}\label{sec:solver}
\begin{figure}
	%\begin{minipage}[c]{0.627\textwidth}
	\includegraphics[width=0.525\textwidth]{images/program.pdf}
	%\end{minipage}\hfill
	%\begin{minipage}[c]{0.373\textwidth}
	\caption{\scriptsize{A sample logical program (in prolog style) that solves the problem in Figure \ref{fig:example}. The program consists of a set of data structure declarations that correspond to types in the prolog program, a set of declarations from the diagram and text parse and a subset of the geometry axioms written as horn clause rules. The axioms are used as the underlying theory with the aforementioned declarations to yield the solution upon logical inference. Normalized confidence weights from the diagram, text and axiom parses are used as probabilities. For readers understanding, we list the axioms in the order (1 to 7) they are used to solve the problem. However, this ordering is not required. Other (less probable) declarations and axiom rules are not shown here for clarity but they can be assumed to be present.}}\label{fig:problog}
	%\end{minipage}
\end{figure}
In this work, we replace the numerical solver of \textit{GEOS} with an axiomatic solver. We extract axiomatic knowledge from textbooks and parse them into horn clause rules. Then we build an axiomatic solver that performs logical inference with these horn clause rules and the formal problem description.
A sample logical program (in prolog notation) that solves the problem in Figure \ref{fig:example} is given in Figure \ref{fig:problog}. The logical program has a set of declarations from the \textit{GEOS} text and diagram parsers which describe the problem specification and the parsed horn clause rules describe the underlying theory. Normalized confidence scores from question text, diagram and axiom parsing models are used as probabilities in the program.
Next, we describe how we harvest structured axiomatic knowledge from textbooks.

\section{Harvesting Axiomatic Knowledge}\label{sec:thm-parse}
%Textbooks are rich sources of semi-structured knowledge such as axioms. 
We present a structured prediction model that identifies axioms in textbooks and then parses them. Since harvesting axioms from a single textbook is a very hard problem, we use multiple textbooks and leverage the redundancy of information to accurately extract and parse axioms. We first define a joint model that identifies axiom mentions in each textbook and aligns repeated mentions of the same axiom across textbooks. Then, given a set of axioms (with possibly, multiple mentions of each axiom), we define a parsing model that maps each axiom to a horn clause rule by utilizing the various mentions of the axiom.

Given a set of textbooks $\mathcal{B}$ in machine readable form (XML in our experiments), we extract chapters relevant for geometry in each of them to obtain a sequence of sentences (with associated typographical information) from each textbook. Let ${\bf S}_b = \{s_0^{(b)}, s_1^{(b)}, \dots s_{|{\bf S}_b|}^{(b)}\}$ denote the sequence of sentences in textbook $b$. $|{\bf S}_b|$ denotes the number of sentences in textbook $b$.

\subsection{Axiom Identification and Alignment}
%We first describe our models for axiom identification and alignment.
We decompose the problem of extracting axioms from textbooks into two tractable sub-problems: (a) identification of axiom mentions in each textbook using a sequence labeling approach, and (b) aligning repeated mentions of the same axiom across textbooks. Then, we combine the learned models for these sub-problems into a joint optimization framework that simultaneously learns to identify and align axiom mentions. Joint modeling of the axiom identification and alignment is necessary as both sub-problems can help each other.
%\input{GM/cim-illustration}
%Figure \ref{fig:CIM} shows an instantiation of this model.
% While better axiom identification would lead to better axiom alignment for obvious reasons, axiom alignment can help in axiom identification as the alignment information can be used to design features that match an axiom mention with axiom mentions aligned to it.

\subsubsection{Axiom Identification}
Linear-chain CRF formulation \cite{lafferty:2001} can be used for the subproblem of axiom identification. Given $\{{\bf S}_b|b \in \mathcal{B}\}$,
% a sequence of sentences (with associated typographical information) from each textbook, 
the model labels each sentence $s_i^{(b)}$ as {\bf B}efore, {\bf I}nside or {\bf O}utside an axiom.
Hereon, a contiguous block of sentences labeled ${\bf B}$ or ${\bf I}$ will be considered as an axiom mention.
Let $\mathcal{T} = \{{\bf B}, {\bf I}, {\bf O}\}$ denote the tag set.  Let $y_i^{(b)}$ be the tag assigned to $s_i^{(b)}$ and ${\bf Y}_{b}$ be the tag sequence assigned to ${\bf S}_b$. The CRF defines:

{\footnotesize $
p({\bf Y}_b | {\bf S}_b;\pmb{\theta}) \propto \prod\limits_{k=1}^{|{\bf S}_b|}\exp\left( \sum\limits_{i, j\in \mathcal{T}}\pmb{\theta}_{ij}^T{\bf f}_{ij}(y_{k-1}^{(b)}, y_k^{(b)}, \mathcal{S}_b) \right)
$
}
%Here, ${\bf f}_{ij}$ are feature functions defined later. 
We find the parameters $\pmb{\theta}$ using maximum-likelihood estimation with L2 regularization:

{\footnotesize 
$
	\pmb{\theta}^* = \argmax_{\pmb{\theta}} \sum\limits_{b \in \mathcal{B}} \log p({\bf Y}_b | {\bf S}_b;\pmb{\theta}) - \lambda||\pmb{\theta}||_2^2
$
}\\
We use L-BFGS to optimize the objective and Viterbi decoding for inference.
% $\lambda$ is tuned on the dev set.
\\
{\bf Features:} Features $f$ look at a pair of adjacent tags $y_{k-1}^{(b)}$, $y_k^{(b)}$, the input sequence ${\bf S}_b$, and where we are in the sequence. The features (listed in Table \ref{tab:feats1}) include various content based features encoding various notions of similarity between pairs of sentences as well as various typographical features such as whether the sentences are annotated as an axiom (or theorem or corollary) in the textbook, contain equations, diagrams, text that is bold or italicized, are in the same node of the xml hierarchy, are contained in a bounding box, etc.

Some extracted axiom mentions contain pointers to a diagram eg. ``Figure 2.1''. We consider the diagram to be a part of the axiom mention.
\begin{table*}
	\center\scriptsize
	\begin{tabular}{|c|p{1.5cm}|p{13.3cm}|}
		\hline
		\parbox[t]{1mm}{\multirow{7}{*}{\rotatebox[origin=c]{90}{Content}}} & Sentence Overlap & Semantic Textual Similarity between the current and next sentence. We include features that compute the proportion of common unigrams and geometry entities (constants, predicates and functions) across the two sentences. This feature is conjoined with the tag assigned to the current and next sentence.\\\cline{2-3}
		& Geometry entities & No. of geometry entities (normalized by the number of tokens) in this sentence. This feature is conjoined with the tag assigned to the current sentence.\\\cline{2-3}
		& Intra-sentence semantics & Indicator that the current sentence contains any one of the following words: \textit{hence}, \textit{if}, \textit{equal}, \textit{twice}, \textit{proportion}, \textit{ratio}, \textit{product}. This feature is conjoined with the tag assigned to the current sentence. \\\hline\hline
		
		\parbox[t]{1mm}{\multirow{15}{*}{\rotatebox[origin=c]{90}{Typography}}} & Axiom, Theorem, Corollary Mention & (a) The current (or previous) sentence is mentioned as an Axiom, Theorem or Corollary e.g. \textit{Similar Triangle Theorem} or \textit{Corollary 2.1}. \newline (b) The section or subsection in the textbook containing the current (or previous) sentence mentions an Axiom, Theorem or Corollary. \newline This feature is conjoined with the tag assigned to the current (and previous) sentence.\\\cline{2-3}
		& Eqn. Template & The current (or next) sentence contains an equation eg. $PA \times PB = PT^2$. This feature is conjoined with the tag assigned to the current (and next) sentence.\\\cline{2-3}
		& Assoc. Diagram & The current sentence contains a pointer to a figure eg. ``Figure 2.1''. This feature is conjoined with the tag assigned to the current sentence.\\\cline{2-3}
		& RST edge &  Indicator for the RST relation between the current and next sentence. This feature is conjoined with the tag assigned to the current and next sentence.\\\cline{2-3}
		& Bold/Underline & The sentence (or previous) sentence contains text that is in bold font or underlined. Conjoined with the tag assigned to the current (and previous) sentence.\\\cline{2-3}
		& XML structure &  Indicator that the current and previous sentence are in the same node of the XML hierarchy. Conjoined with the tag assigned to the current and previous sentence.\\\cline{2-3}
		& Bounding box &  Indicator that the current and previous sentence are bounded by a bounding box in the textbook. Conjoined with the tag assigned to the current and previous sentence.\\	\hline
	\end{tabular}
	\caption{\scriptsize{Feature set for our axiom identification model. The features are based on content and typography.}\label{tab:feats1}}
\end{table*}

\subsubsection{Axiom Alignment}\label{sampler}
Next, we leverage 
%two keys sources of information for harvesting axiomatic knowledge: 
the redundancy of information and the relatively fixed ordering of axioms in various textbooks
%. Most textbooks typically present all axioms of geometry in approximately same order, moving from easier concepts to more advanced concepts. For example, all textbooks will introduce the definition of a right angled triangle before introducing the Pythagorous theorem. We leverage this structure 
by aligning various mentions of the same axiom across textbooks and introducing structural constraints on the alignment.
%and alignment.

Let ${\bf A}_b = \left(A_1^{(b)}, A_2^{(b)}, \dots, A_{|{\bf A}_b|}^{(b)}\right)$ be the axiom mentions extracted from textbook $b$. Let ${\bf A}$ denote the collection of axiom mentions extracted from all textbooks.
%Let $Z_{ij}^{(b_1, b_2)}$ denote the random variable which denotes if $A_i^{(b_1)}$ is aligned to $A_j^{(b_2)}$.  Let ${\bf Z}$ denote the set of all alignments. 
%We introduce a log-linear model that factorizes over alignment pairs:
We assume a global ordering of axioms ${\bf A}^* = \left(A_1^*, A_2^*, \dots, A_U^*\right)$ where $U$ is some pre-defined upper bound on the total number of axioms in geometry. Then, we emphasize that the axiom mentions extracted from each textbooks (roughly) follow this ordering. Let $Z_{ij}^{(b)}$ be a random variable that denotes if axiom $A_i^{(b)}$ extracted from book $b$ refers to the global axiom $A_j^*$.
%Let ${\bf Z}$
%= \bigcup\limits_{\substack{b\in\mathcal{B}\\1\leq i \leq |{\bf A}_b|\\\\1\leq j \leq U}} Z_{ij}^{(b)}$ 
%be the collection of all these indicator variables. 
%Using the indicator variables defined above
We introduce a log-linear model that factorizes over alignment pairs:
\\
{\footnotesize
	$
	P({\bf Z}| {\bf A};\pmb{\phi}) = \frac{1}{Z({\bf A};\pmb{\phi})} \times \\
	\exp\left( \sum\limits_{\substack{b_1, b_2 \in \mathcal{B}\\b_1 \neq b_2}}\sum\limits_{1 \leq k \leq U}\sum\limits_{\substack{1 \leq i \leq |{\bf A}_{b_1}|\\1 \leq j \leq |{\bf A}_{b_2}|}} Z_{ik}^{(b_1)} Z_{jk}^{(b_2)} \pmb{\phi}^T{\bf g}(A_i^{(b_1)}, A_j^{(b_2)}) \right)\nonumber
	$
}

Here, $Z({\bf A};\pmb{\phi})$ is the partition function of the log-linear model.
%$\sigma(x) = \frac{1}{1+e^{-x}}$ denotes the sigmoid function and 
${\bf g}$ denotes the feature function described later.
%Next, using these random variables, w
We introduce the following constraints on the alignment structure:
\\
{\bf C1:} An axiom appears in one book at-most once
	%	$\sum_i Z_{ij}^{(b)} \leq 1 \hspace{0.5cm} \forall \hspace{0.2cm} 1 \leq j \leq U \hspace{0.5cm} \forall b \in \mathcal{B}$
	\\
	{\bf C2:} An axiom refers to exactly one theorem in the global ordering
	%:\\
	%$\sum_j Z_{ij}^{(b)} = 1 \hspace{0.5cm} \forall \hspace{0.2cm} 1 \leq i \leq |A_b| \hspace{0.5cm} \forall b \in \mathcal{B}$
	\\
	{\bf C3:} Ordering Constraint: If $i^{th}$ axiom in a book refers to the $j^{th}$ axiom in the global ordering then no axiom succeeding the $i^{th}$ axiom can refer to a global axiom preceding $j$.\\
	%:\\
	%$\hspace*{0.1cm}Z_{ij}^{(b)} \leq 1 - Z_{kl}^{(b)}$ \\
	%$\hspace*{1cm} \forall\hspace{0.2cm} 1 \leq i < k \leq |{\bf A}_b|, 1 \leq l < j \leq U$\\
	%$\hspace*{1cm} \forall\hspace{0.2cm} b \in \mathcal{B}$
\\
{\bf Learning with Hard Constraints:}
We find the optimal parameters $\pmb{\phi}$ using maximum-likelihood estimation with L2 regularization:

{\footnotesize
	$
	\pmb{\phi}^* = \argmax_{\pmb{\phi}} \log P({\bf Z} | {\bf A};\pmb{\phi}) - \mu||\pmb{\phi}||_2^2
	$
}
\\
We use L-BFGS to optimize the objective.
% The gradient of the above objective is: 
%\\
%{\scriptsize
%$
%	\sum\limits_{\substack{b_1, b_2 \in \mathcal{B}\\b_1 \neq b_2}}\sum\limits_{1 \leq k \leq U}\sum\limits_{\substack{1 \leq i \leq |{\bf A}_{b_1}|\\1 \leq j \leq |{\bf A}_{b_2}|}} Z_{ik}^{(b_1)} Z_{jk}^{(b_2)} {\bf g}(A_i^{(b_1)}, A_j^{(b_2)}) -\hspace{4.5cm}\\
%	\mathbb{E}_{P({\bf Z}| {\bf A};\pmb{\phi})} \Big[ \sum\limits_{\substack{b_1, b_2 \in \mathcal{B}\\b_1 \neq b_2}}\sum\limits_{1 \leq k \leq U}\sum\limits_{\substack{1 \leq i \leq |{\bf A}_{b_1}|\\1 \leq j \leq |{\bf A}_{b_2}|}} Z_{ik}^{(b_1)} Z_{jk}^{(b_2)} {\bf g}(A_i^{(b_1)}, A_j^{(b_2)}) \Big]
%$
%}
%\\
To compute feature expectations appearing in the gradient of the objective, we use a Gibbs sampler.
The sampling equations for $Z_{ik}^{b}$ are:
%\[p(Z_{ik}^{(b)}|rest) = \frac{\exp\left( T(k)\right)}{\sum\limits_{1 \leq k' \leq U}\exp\left( T(k') \right)}\]

{\footnotesize
$
P(Z_{ik}^{(b)}|rest) \propto \exp\left( T_b(i, k) \right) \hfill (1)
$
}

{\footnotesize
	$
	T_b(i, k) = Z_{ik}^{(b)} \sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}} \sum\limits_{1\leq j \leq |A_{b'}|} Z_{jk}^{(b')} \pmb{\phi}^T{\bf g}(A_i^{(b)}, A_j^{(b')})
	$
}

Note that the constraints $C1\dots 3$ define the feasible space of alignments. Our sampler always samples the next $Z_{ik}^{(b)}$ in this feasible space.
%$\mu$ is tuned on the development set.
\\
{\bf Learning with Soft Constraints:} We might want to treat some constraints, in particular, the ordering constraints $C3$ as soft constraints. We can write down the constraint $C3$ using the alignment variables:\\
$\hspace*{0.1cm}Z_{ij}^{(b)} \leq 1 - Z_{kl}^{(b)}$ \\
$\hspace*{1cm} \forall\hspace{0.2cm} 1 \leq i < k \leq |{\bf A}_b|, 1 \leq l < j \leq U$\\
$\hspace*{1cm} \forall\hspace{0.2cm} b \in \mathcal{B}$

To model these constraints as soft constraints, we penalize the model for violating these constraints. Let the penalty for violating the above constraint be {\footnotesize $\exp\left(\nu\max\left(0, 1 - Z_{ij}^{(b)} - Z_{kl}^{(b)} \right)\right)$}.
%${\bf C3(Z)} \leq {\bf 0}$ where 
We introduce a new regularization term: {\footnotesize ${\bf R(Z)} = \sum_{\substack{1 \leq i < k \leq |{\bf A}_b| \\ 1 \leq l < j \leq U \\ b \in \mathcal{B}}} \exp\left(\nu\max\left(0, 1 - Z_{ij}^{(b)} - Z_{kl}^{(b)} \right)\right)$}.
Here $\nu$ is a hyper-parameter to tune the cost of violating a constraint.
% Then, the posterior can be written as:\\ 
%\begin{eqnarray}\label{eqn3}
%	p({\bf Z}| {\bf A}, C2;\pmb{\phi}) \propto
%	p({\bf Z}| {\bf A};\pmb{\phi}) \times \exp\left( \nu{\bf 1}^T{\bf C3}({\bf Z}) \right)\nonumber
%\end{eqnarray}\\
%We model the remaining constraints as hard constraints. 
We write down the following regularized objective:

{\footnotesize
	$
	\pmb{\phi}^* = \argmax_{\pmb{\phi}} \log P({\bf Z} | {\bf A};\pmb{\phi}) - {\bf R(Z)} - \mu||\pmb{\phi}||_2^2
	$
}

We use L-BFGS to find the optimal parameters $\pmb{\phi}*$.
We perform Gibbs sampling to compute feature expectations. The sampling equation for $Z_{ik}^{(b)}$ is similar (eq 1), but:
\\
{\footnotesize
$T_b(i, k) = \sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}} \sum\limits_{1\leq j \leq |A_{b'}|} Z_{ik}^{(b)}Z_{jk}^{(b')} \pmb{\phi}^T{\bf g}(A_i^{(b)}, A_j^{(b')})\\ \hspace*{1.5cm}+\nu\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}}\sum\limits_{i < j \leq |A_{b'}|}\sum\limits_{1 \leq l < k}\left(1-Z_{ik}^{(b)}-Z_{jl}^{(b')}\right)\\ \hspace*{1.8cm}+\nu\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}}\sum\limits_{1 \leq j < i|}\sum\limits_{k < l \leq U}\left(1-Z_{ik}^{(b)}-Z_{jl}^{(b')}\right)$
}
%\\
%{\bf Initialization:} The sampler starts with an initial assignment for the alignment variables obtained from another alignment model that trains a binary logistic regression classifier on the development set using axiom similarity features listed in Table \ref{tab:feats2} to classify whether a pair of axiom mentions is aligned or not and then enforces the alignment constraints using an ILP. Please refer to the supplementary for details. 
\\
{\bf Features:} Now, we describe the features $g$. These too include content based features encoding various notions of similarity between pairs of axiom mentions as well as various typographical features. The features are listed in Table \ref{tab:feats2}.
\begin{table*}
	\center\scriptsize
	\begin{tabular}{|p{2.1cm}|p{12.8cm}|}
		\hline
		Unigram, Bigram, Dependency and Entity Overlap & Real valued features that compute the proportion of common unigrams, bigrams, dependencies and geometry entities (constants, predicates and functions) across the two axioms. When comparing geometric entities, we include geometric entities derived from the associated diagrams when available.\\\hline
		Longest Common Subsequence & Real valued feature that computes the length of longest common sub-sequence of words between two axiom mentions normalized by the total number of words in the two mentions.\\\hline
		Number of sentences & Real valued feature that computes the absolute difference in the number of sentences in the two mentions.\\\hline
		Alignment Scores & We use an off-the-shelf monolingual word aligner -- \textit{JACANA} \cite{Yaox:2013} pretrained on PPDB -- and compute alignment score between axiom mentions as the feature.\\\hline
		MT Metrics & We use two common MT evaluation metrics \textit{METEOR} \cite{denkowski:2010} and \textit{MAXSIM} \cite{chan:2008}, and use the evaluation scores as features. While \textit{METEOR} computes n-gram overlaps controlling on precision and recall, \textit{MAXSIM} performs bipartite graph matching and maps each word in one axiom to at most one word in the other.\\\hline
		Summarization Metrics & We also use \textit{Rouge-S} \cite{lin:2004}, a text summarization metric, and use the evaluation score as a feature. \textit{Rouge-S} is based on skip-grams.\\\hline
		Equation Template & Indicator feature that matches templates of equations detected in the axiom mentions.\\\hline
		Image Caption & Proportion of common unigrams in the image captions of the diagrams associated with the axiom mentions. If both mentions do not have associated diagrams, this feature doesn't fire.\\\hline
		XML structure &  Indicator matching the current (and parent) node of axiom mentions in respective XML hierarchies.\\\hline
	\end{tabular}
	\caption{\scriptsize{Feature set for our axiom alignment model. The features are based on content, structure and typography.}\label{tab:feats2}}
\end{table*}

\subsubsection{Joint Identification and Alignment}
%As described before, j
Joint modeling of axiom identification and alignment components is useful as both problems potentially help each other.
% Hence, we combine the respective models for identification and alignment into a joint model.
%In this case, w
Let $Y_{ij}^{(b)}$ denote that the sentence $s_i^{(b)}$ from book $b$ has tag $j$.
%, and 
We reuse the definitions of the alignment variables $Z_{ij}^{(b)}$ as before.
%which denotes that the sentence $s_i^{(b)}$ is part of an axiom referring to the global axiom $A_j^*$. 
We further define $Z_{i0}^{(b)}$ such that it denotes that the $i^{th}$ axiom in textbook $b$ is not aligned to any global axiom. 
We again define a log-linear model with factors that score axiom identification and axiom alignments.

{\scriptsize
	$p({\bf Y}, {\bf Z}| \{{\bf S}_b\};\pmb{\theta}, \pmb{\phi}) \propto f_{AI}({\bf Y}| \{{\bf S}_b\};\pmb{\theta}) \times f_{AA}({\bf Z}| {\bf Y}, \{{\bf S}_b\};\pmb{\phi})$
}
\\
Here, the factors:
\\
{\scriptsize
$
f_{AI} = \exp(\sum\limits_{b \in \mathcal{B}} \sum\limits_{k=1}^{|{\bf S}_b|} \sum\limits_{i, j\in \mathcal{T}}Y_{k-1i}^{(b)}Y_{kj}^{(b)}\pmb{\theta}_{ij}^T{\bf f}_{ij}(i, j, \mathcal{S}_b))\hspace{2.1cm}\\
f_{AA} = \exp(\sum\limits_{\substack{b_1, b_2 \in \mathcal{B}\\b_1 \neq b_2}}\sum\limits_{1 \leq k \leq U}\sum\limits_{\substack{1 \leq i \leq |{\bf A}_{b_1}|\\1 \leq j \leq |{\bf A}_{b_2}|}} Z_{ik}^{(b_1)} Z_{jk}^{(b_2)} \pmb{\phi}^T{\bf g}(A_i^{(b_1)}, A_j^{(b_2)}))
$
}
%{\small 
%	\begin{eqnarray}\label{eqn4}
%	p({\bf Y}, {\bf Z}| \{{\bf S}_b\};\pmb{\theta}, \pmb{\phi}) \propto \hspace{5.35cm}\nonumber\\
%	\exp(\sum\limits_{b \in \mathcal{B}} \sum\limits_{k=1}^{|{\bf S}_b|} \sum\limits_{i, j\in \mathcal{T}}Y_{k-1i}^{(b)}Y_{kj}^{(b)}\pmb{\theta}_{ij}^T{\bf f}_{ij}(i, j, \mathcal{S}_b) +\hspace{2cm}\nonumber\\
%	\sum\limits_{\substack{b_1, b_2 \in \mathcal{B}\\b_1 \neq b_2}}\sum\limits_{1 \leq k \leq U}\sum\limits_{\substack{i: Y_{iB}^{(b_1)} = 1\\j: Y_{jB}^{(b_2)} = 1}} Z_{ik}^{(b_1)} Z_{jk}^{(b_2)} \pmb{\phi}^T{\bf g}(A_i^{(b_1)}, A_j^{(b_2)}))\nonumber
%	\end{eqnarray}
%}
We write down the model constraints below:
\\
{\bf C1'}: Every sentence has a unique label
	%:\\
	%$\sum\limits_{j} Y_{ij}^{(b)} = 1 \hspace{0.5cm} \forall \hspace{0.2cm} b \in \mathcal{B}, 1 \leq i \leq |{\bf S}_b|$
	\\
	{\bf C2'} Tag O cannot be followed by tag I
	%:\\
	%$Y_{i-1O}^{(b)} \leq 1-Y_{i+1I}^{(b)} \hspace{0.5cm} \forall \hspace{0.2cm} b \in \mathcal{B},  1 \leq i \leq |{\bf S}_b|$
	\\
	{\bf C3'} Consistency between $Y$'s and $Z$'s i.e. axiom boundaries defined by $Y$'s and $Z$'s must agree.
	%: For a given axiom length $1 \leq l \leq M$ for some upper limit $M$, the sentence-tag labelling $Y$ agrees with the sentence to axiom labeling $Z$, i.e.,  and($Y_{iB}, Y_{i+1I}, Y_{i+2I}, \dots, Y_{i+kI}, !Y_{i+k+1I}$) $\iff$ and($Z_{it}, Z_{i+1t}, Z_{i+2t}, \dots, Z_{i+kt}, Z_{i+k+1t'}$):\\
	%$Y^{(and1)}_{ik} = Y^{(and2)}_{iktt'}$\\
	%$Y^{(and1)}_{ik} \leq Y_{iB}$\\
	%$Y^{(and1)}_{ik} \leq Y_{i+jI} \hspace{1cm} \forall 1 \leq j \leq k$\\
	%$Y^{(and1)}_{ik} \leq 1-Y_{i+k+1I}$\\
	%$Y^{(and1)}_{ik} \geq Y_{iB} + Y_{i+1I} + Y_{i+2I}, \dots + Y_{i+kI} + 1-Y_{i+k+1I}$\\
	%$Y^{(and2)}_{iktt'} \geq $
	%We express the boolean logic operations (and, not, iff) in zero-one integer-linear-programming\footnote{http://cs.stackexchange.com/questions/12102/express-boolean-logic-operations-in-zero-one-integer-linear-programming-ilp}.
	\\
	{\bf C4'} = C3.
%We sample $Y$ and $Z$ alternatively.
%The sampling equations are:
%\[p(Y_{ij}^{(b)}, Z_{ik}^{(b)}|rest) = \frac{\exp\left( T(j, k)\right)}{\sum\limits_{\substack{j' \in \{B, I, O\}\\1 \leq k' \leq U}}\exp\left( T(j', k') \right)}\]
%where, \\$T(j, k) = \sum\limits_{u \in \{B, I, O\}}Y_{i-1u}^{(b)}Y_{ij}^{(b)} \pmb{\theta}_{iu}^T{\bf f}(u, j, S_b) +\\\hspace*{2cm}
%\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}} \sum\limits_{1\leq j \leq |A_{b'}|} Z_{ik}^{(b)}Z_{jk}^{(b')} \pmb{\phi}^T{\bf g}(A_i^{(b)}, A_j^{(b')}) +\\\hspace*{2cm} \lambda\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}}\sum\limits_{i < j \leq |A_{b'}|}\sum\limits_{1 \leq l < k}\left(1-Z_{ik}^{(b)}-Z_{jl}^{(b')}\right) +\\\hspace*{2.5cm} \lambda\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}}\sum\limits_{1 \leq j < i|}\sum\limits_{k < l \leq U}\left(1-Z_{ik}^{(b)}-Z_{jl}^{(b')}\right)$
%Every time we obtain a sample for $Y$ that changes axiom boundaries, we sample the alignment variables $Z$ along with it.
%To model the constraints, w

\begin{figure}
	\center
	\includegraphics[scale=0.212]{images/gibbs.pdf}
	\caption{\scriptsize{An illustration of the three operations to sample axiom blocks.}}\label{fig:gibbs}
\end{figure}
We use L-BFGS for learning. To compute feature expectations, we use a Metropolis Hastings sampler that samples ${\bf Y}'s$ and ${\bf Z}'s$ alternatively. Sampling for ${\bf Z}'s$ reduces to Gibbs sampling and the sampling equations are as same as before (Section \ref{sampler}). For better mixing, we sample ${\bf Y}$ in blocks. Consider blocks of ${\bf Y}$'s which denote axiom boundaries at time stamp $t$ , we define three operations to sample axiom blocks at the next time stamp. The operations (shown in Figure \ref{fig:gibbs}) are:
\\
{\bf Update axiom:} The axiom boundary can be shrunk, expanded or moved. The new axiom, however, cannot overlap with other axioms.
\\
{\bf Delete axiom:} The axiom can be deleted by labeling all its sentences as $O$.
\\
{\bf Introduce axiom:} Given a contiguous sequence of sentences labeled $O$, a new axiom can be introduced.
\\
Note that these three operations define an ergodic Markov chain. We use the axiom identification part of the model as the proposal:\\ {\footnotesize $Q({\bf \bar Y}|{\bf Y}) \propto \exp\left(\sum\limits_{b \in \mathcal{B}} \sum\limits_{k=1}^{|{\bf S}_b|} \sum\limits_{i, j\in \mathcal{T}}\bar Y_{k-1i}^{(b)}\bar Y_{kj}^{(b)}\pmb{\theta}_{ij}^T{\bf f}_{ij}(i, j, \mathcal{S}_b)\right)$}\\ Hence, the acceptance ratio only depends on the alignment part of the model: {\footnotesize $R({\bf \bar Y}|{\bf Y}) = \min\left(1, \frac{U({\bf \bar Y})}{U({\bf Y})}\right)$} where {\footnotesize $U({\bf Y}) = f_{AA}$}.
%\[p(Y_{ij}^{(b)}, Z_{ik}^{(b)}|rest) = \frac{\exp\left( T(j, k)\right)}{\sum\limits_{\substack{j' \in \{B, I, O\}\\1 \leq k' \leq U}}\exp\left( T(j', k') \right)}\]
%where, \\$T(j, k) = \sum\limits_{u \in \{B, I, O\}}Y_{i-1u}^{(b)}Y_{ij}^{(b)} \pmb{\theta}_{iu}^T{\bf f}(u, j, S_b) +\\\hspace*{2cm}
%\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}} \sum\limits_{1\leq j \leq |A_{b'}|} Z_{ik}^{(b)}Z_{jk}^{(b')} \pmb{\phi}^T{\bf g}(A_i^{(b)}, A_j^{(b')}) +\\\hspace*{2cm} \lambda\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}}\sum\limits_{i < j \leq |A_{b'}|}\sum\limits_{1 \leq l < k}\left(1-Z_{ik}^{(b)}-Z_{jl}^{(b')}\right) +\\\hspace*{2.5cm} \lambda\sum\limits_{\substack{b'\in \mathcal{B}\\b' \neq b}}\sum\limits_{1 \leq j < i|}\sum\limits_{k < l \leq U}\left(1-Z_{ik}^{(b)}-Z_{jl}^{(b')}\right)$
%Every time we obtain a sample for $Y$ that changes axiom boundaries, we sample the alignment variables $Z$ along with it.
%\subsection{Timing and Efficiency}
We again have two variants, where we model the ordering constraints (C$4'$) as soft or hard constraints.

\subsection{Axiom Parsing}
After harvesting axioms, we build a parser for these axioms that maps raw axioms to horn clause rules.
The axiom harvesting step provides us a multi-set of axiom extractions. Let $\mathcal{A} = \{{\bf A}_1, {\bf A}_2, \dots, {\bf A}_{|\mathcal{A}|}\}$ represent the multi-set where each axiom ${\bf A}_i$ is mentioned at least once.
% Each axiom mention, in turn, comprises of a contiguous sequence of sentences and optionally an accompanying diagram.

%Semantic parsers map natural language to formal programs such as database queries \cite[inter alia]{liang:2011}, commands to robots \cite[inter alia]{Shimizu:2009}, or even general purpose programs \cite{yin:17}. More specifically, \newcite{Chang:2016} learn ``If-Then'' program statements and \newcite{Quirk:15} learn ``If-This-Then-That'' rules. In theory, these works can be used to parse axioms to horn-clause rules.
%However, semantic parsing is a hard task and would require a large amount of supervision. However, in our setting, we can only afford a modest amount of supervision, We mitigate this by using the redundant axiom mention extractions from multiple sources (textbooks) and combining the parses obtained from various textbooks to achieve a better final parse for each axiom.

First, we describe a base parser that parses axiom mentions to horn clause rules.
Then, we utilize the redundancy of axiom extractions from various sources (textbooks) to improve our parser.

\subsubsection{Base Axiomatic Parser}
%Before describing our multi-source axiomatic parser, we describe a base parser that parses axiom mentions to horn clause rules.
%Geometry axioms always have a premise and a conclusion.
%Hence, o
Our base parser identifies the \textit{premise} and \textit{conclusion} portions of each axiom and then uses \textit{GEOS}'s text parser to parse the two portions into a logical formula. Then, the two logical formulas are put together to form horn clause rules.

Axiom mentions (for example, the Pythagoras theorem mention in Figure \ref{fig:pythagorous}) are often accompanied by equations or diagrams. When the mention has an equation, we simply treat the equation as the \textit{conclusion} and the rest of the mention as the \textit{premise}. When the axiom has an associated diagram, we always include the diagram in the \textit{premise}. We learn a model to predict the split of the axiom text into two parts forming the \textit{premise} and the \textit{conclusion} spans. Then, the \textit{GEOS} parser maps the \textit{premise} and \textit{conclusion} spans to \textit{premise} and \textit{conclusion} logical formulas, respectively.
%using a log-linear model.

Let $Z_{s}$ represent the split that demarcates the \textit{premise} and \textit{conclusion} spans.
%Let $Z_{p}$ and $Z_{c}$ be the logical formulas for premise and conclusion respectively.
We score the axiom split
%, the premise and conclusion parses jointly 
as a log-linear model:
$
	p(Z_{s}| a; {\bf w}) \propto 
	\exp\left( {\bf w}^T{\bf h}(a, Z_{s}) \right)
$.
Here, ${\bf h}$ are feature functions described later.
%, ${\bf f_2}$ are feature functions to help parse the premise/conclusion. 
%The logical formulas $Z_{p}$ and $Z_{c}$ are obtained using a two part approach similar to \textit{GEOS}. It maps words or phrases in the text to corresponding concepts in the geometry language. Then, it identifies relations between identified concepts. This is achieved by decomposing the model ${\bf w_2}^T{\bf f}_2(a, Z)$ into two parts i.e. ${\bf w_2}^T{\bf f}_2(a, Z) = {\bf w_{21}}^T{\bf f}_{21}(a, Z) + {\bf w_{22}}^T{\bf f}_{22}(a, Z)$.
We found that in most cases ($>$95\%), the premise and conclusion are contiguous spans in the axiom mention where the left span corresponds to the \textit{premise} and the right span corresponds to the \textit{conclusion}. Hence, we search over the space of contiguous spans to infer $Z_{s}$.
%Joint search over the latent variables: $Z_{s}$, $Z_{p}$ and $Z_{c}$ is exponential. Hence, we use a greedy procedure, beam search, with a fixed beam size (10) for inference. That is, in each step, we only expand the ten most promising candidates so far given by the current score.  We first infer $Z_{s}$ to decide the split of the axiom and then infer $Z_{p}$ and $Z_{c}$ to obtain the parse of the premise and the conclusion using the two-part approach described before. 
We use L-BGFGS for learning.\\
{\bf Features:} We list the features ${\bf h}$ in Table \ref{tab:feats3}. 
The features are defined over candidate spans forming the text split, are strongly inspired from rhetorical structure theory \cite{mann:1988} and previous works on discourse parsing \cite{marcu:2000,soricut:2003}. %Features ${\bf f}_{2}$ are taken from \textit{GEOS}. 
% lists the features.
\begin{table*}
	\center\scriptsize
	\begin{tabular}{|p{1.8cm}|p{13.4cm}|}
		\hline
		Discourse Markers & Discourse markers (connectives, cue-words or cue-phrases, etc) have been shown to give good indications on discourse structure \cite{marcu:2000}. We build a list of discourse markers using the training set, considering the first and last tokens of each span, culled to top 100 by frequency. We use these 100 discourse markers as features. We repeat the same procedure by using part-of-speech (POS) instead of words and use them as features.\\\hline
		Punctuation & Punctuation at the segment border is an excellent cue. We include indicator features whether there is a punctuation at the segment border.\\\hline
		Text Organization & Indicator that the two text spans are part of the same (a) sentence, (b) paragraph.\\\hline
		XML Structure & Indicator that the two spans are in the same node in the XML hierarchy. Conjoined with the indicator feature that the two spans are part of the same paragraph.\\\hline
		RST Parse & We use an off-the-shelf RST parser \cite{feng-hirst:2014} and include an indicator feature that the segmentation matches the parse segmentation. We also include the RST label as a feature.\\\hline
		Span Lengths & The distribution of the two text spans is typically dependent on their lengths. We use the ratio of the length of the two spans as an additional feature.\\\hline
		Soricut and Marcu Segmenter & \newcite{soricut:2003} (section 3.1) presented a statistical model for deciding elementary discourse unit boundaries. We use the probability given by this model retrained on our training set as feature. This feature uses both lexical and syntactic information.\\\hline
		Head / Common Ancestor/ Attachment Node & Head node is the word with the highest occurrence as a lexical head in the lexicalized tree among all the words in the text span. The attachment node is the parent of the head node. We have features for the head words of the left and right spans, the common ancestor (if any), the attachment node and the conjunction of the two head node words. We repeat these features with part-of-speech (POS) instead of words.\\\hline
		Syntax & Distance to (a) root (b) common ancestor for the nodes spanning the respective spans. We use these distances, and the difference in the distances as features.\\\hline
		Dominance & \textit{Dominance} \cite{soricut:2003} is a key idea in discourse which looks at syntax trees and studies sub-trees for each span to infer a logical nesting order between the two. We use the dominance relationship is a feature. See \newcite{soricut:2003} for details.\\\hline
		Span Similarity & Proportion of (a) words (b) geometry relations (c) relation-arguments shared by the two spans.\\\hline
		No. of Relations & Number of geometry relations represented in the two spans. We use the Lexicon Map from \text{GEOS} to compute the number of expressed geometry relations.\\\hline
		Relative Position & Relative position of the two lexical heads and the text split in sentence.\\\hline
		
		%\hline\hline
		%\parbox[t]{1mm}{\multirow{6}{*}{\rotatebox[origin=c]{90}{$\pmb{f_{21}}$}}} & Lexicon Map & Indicator that the word or phrase maps to a predicate in a lexicon created in \textit{GEOS}. \textit{GEOS} derives correspondences between words/phrases and geometry keywords and concepts in the geometry language using manual annotations in its training data. For instance, the lexicon contains (``square'', {\textit{square}, \textit{IsSquare}}) including all possible concepts for the phrase ``square''.\\\cline{2-3}
		%& Regex for numbers
		%and explicit variables & Indicator that the word or phrase satisfies a regular expression to detect numbers
		%or explicit variables (e.g. ``5'', ``AB'', ``O''). These regular expressions were built as a part of \textit{GEOS}.\\\hline\hline
		
		%\parbox[t]{1mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{$\pmb{f_{22}}$}}} & Dependency tree distance & Shortest distance between the words of the concept nodes in the dependency tree. We use
		%indicator features for distances of -3 to 3. Positive distance shows if the child word is at the
		%right of the parent’s in the sentence, and negative otherwise.\\\cline{2-3}
		%& Word distance & Distance between the words of the concept nodes in the sentence.\\\cline{2-3}
		%& Dependency edge &  Indicator functions for outgoing edges of the parent and child for the shortest path
		%between them. \\\cline{2-3}
		%& Part of speech tag & Indicator functions for the POS tags of the parent and the child\\\cline{2-3}
		%& Relation type &  Indicator functions for unary / binary parent and child nodes.\\\cline{2-3}
		%& Return type &   Indicator functions for the return types of the parent and the child nodes. For example,
		%return type of \textit{Equals} is boolean, and that of \textit{LengthOf} is numeric.\\\hline
	\end{tabular}
	\caption{\scriptsize{Feature set for our axiom parsing model.}\label{tab:feats3}}
\end{table*}
Given a beam of \textit{Premise} and \textit{Conclusion} splits, we use the \textit{GEOS} parser to get \textit{Premise} and \textit{Conclusion} logical formulas for each split in the beam and obtain a beam of axiom parses for each axiom in each textbook.
%\subsubsection{Post-processing to correct parses}

\subsubsection{Multi-source Axiomatic Parser}
Now, we describe a multi-source parser that utilizes the redundancy of axiom extractions from various sources (textbooks).  Given a beam of 10-best parses for each axiom from each source, we use a number of heuristics to determine the best parse for the axiom:
\\
{\bf 1. Majority Voting:} For each axiom, pick the parse that occurs most frequently across beams.\\
{\bf 2. Average Score:} Pick the parse that has the highest average parse score (only counting top 5 parses for each source), for each axiom.\\
{\bf 3. Learn Source Confidence:} Learn a set of weights $\{\mu_1, \mu_2, \dots, \mu_S\}$, one for each source and then picks the parse that has the highest average weighted parse score for each axiom.\\
{\bf 4. Predicate Score:} Instead of selecting from one of the top parses across various sources, treat each axiom parse as a bag of premise predicates and a bag of conclusion predicates. Then, pick a subset of premise and conclusion predicates for the final parse using average scoring with thresholding.

%\subsection{Joint Model for Axiom Identification and Parsing}
%\subsection{Learning from Weak, Strong and Mixed Supervision}\label{sec:learning}
%\subsection{Using Axiomatic Knowledge in the Logical Solver}