\section{Related Work}
{\bf Solving Geometry Problems:}
% Standardized tests have been recently proposed as `drivers for progress in AI' \cite{Clark:2016mag}. These tests are easily accessible, and measurable, and hence have attracted several NLP researchers. There is a growing body of work on solving standardized tests such as reading comprehensions \cite[inter alia]{richardson:2013}, science question answering \cite[inter alia]{Schoenick:2016}, algebra word problems \cite[inter alia]{kushman:2014}, geometry problems \cite{seo:2015} and pre-university entrance exams \cite{fujita:2014}.
While the problem of using computers to solve geometry questions is old \cite{feigenbaum:1963,Schattschneider:97,davis:2006}, NLP and computer vision techniques were first used to solve geometry problems in \newcite{seo:2015}. While \newcite{seo:2014} only aligned geometric shapes with their textual mentions, \newcite{seo:2015} also extracted geometric relations and built \textit{GEOS}, the first automated system to solve SAT style geometry questions. \textit{GEOS} used a coordinate geometry based solution by translating each predicate into a set of manually written constraints. A boolean satisfiability problem posed with these constraints was used to solve the multiple-choice question. \textit{GEOS} had two key issues: (a) it needed access to answer choices which may not always be available for such problems, and (b) it lacked the deductive geometric reasoning used by students to solve these problems.
%, rendering them less useful in educational applications such as MOOCs. 
Our axiomatic solver mitigates these issues by performing deductive reasoning using axiomatic knowledge extracted from textbooks.
%The close relationship between the fields of geometry and logic dates back to \textit{Euclid} who laid down the postulates of axiomatic geometry in his classic treatise \textit{Elements}. Since then, many other famous mathematicians have significantly contributed to the axiomatic formulation of geometry that we study today. Automatic approaches that use logical inference for geometry theorem proving such as the Wus method \cite{wen:1986}, Grobner basis method \cite{kapur:1986}, and angle method \cite{chou:1994} have been subsequently developed. These techniques have been used in tutoring systems such as \textit{Geometry Expert} \cite{gao:2002} and \textit{Geometry Explorer} \cite{wilson:2005}. There has also been research in synthesizing geometry constructions given logical constraints \cite{gulwani:2011,itzhaky:2013} or generating geometric proof problems \cite{Alvin:2014} for applications in tutoring systems. Our approach can be used to provide the axiomatic information necessary for these works.
\\
{\bf Information Extraction from Textbooks:} Our model builds upon ideas from Information extraction (IE), which is the task of automatically extracting structured information from unstructured and/or semi-structured documents. While there has been a lot of work in IE on domains such as web documents \cite{chang:2003,Etzioni:2004,Cafarella:2005,chang:2006,Banko:2007,etzioni:2008,Mitchell:2015} and scientific publication data \cite{shah:2003,peng:2006,saleem:2012}, work on IE from educational material is much more sparse.
Most of the research in IE from educational material deals with extracting simple educational concepts \cite{shah:2003,canisius:2007,yang:2015,wang:2015,liang:2015,Wu:2015,liu:2016,wang:2016} or binary relational tuples \cite{balasubramanian:2002,clark:2012,Dalvi:2016} using existing IE techniques. On the other hand, our approach extracts axioms and parses them to horn clause rules. This is much more challenging. Raw application of rule mining or sequence labeling techniques used to extract information from web documents and scientific publications to educational material usually leads to poor results as the amount of redundancy in educational material is lower and the amount of labeled data is sparse. Our approach tackles these issues by making judicious use of typographical information, the redundancy of information and ordering constraints to improve the harvesting and parsing of axioms. This has not been attempted in previous work.
\\
{\bf Language to Programs:} After harvesting axioms from textbooks, we also present an approach to parse the axiom mentions to horn clause rules.
This work is related to a large body of work on semantic parsing \cite[inter alia]{zelle:1993,zelle:1996,kate:2005,zettlemoyer:2012}. Semantic parsers typically map natural language to formal programs such as database queries \cite[inter alia]{liang:2011,Berant:2013,Yaghmazadeh:17}, commands to robots \cite[inter alia]{Shimizu:2009,matuszek:2010,chen:2011}, or even general purpose programs \cite{lei:2013,ling:2016,yin:17,ling:2017}. More specifically, \newcite{Chang:2016} and \newcite{Quirk:15} learn ``If-Then'' and ``If-This-Then-That'' rules, respectively. In theory, these works can be adapted to parse axiom mentions to horn-clause rules. However, this would require a large amount of supervision which would be expensive to obtain. We mitigated this issue by using redundant axiom mention extractions from multiple textbooks and then combining the parses obtained from various textbooks to achieve a better final parse for each axiom.