\section{Related Work}

% We provide an overview of research efforts in several different lines of work that we find relevant with respect to the contributions of this paper.    

%\subsection{Specializing Word Embeddings}
%
\noindent
\textbf{Specializing Word Embeddings.}
%
Unspecialized word embeddings \cite{mikolov2013distributed,pennington2014glove} capture general semantic properties of words, but are unable to differentiate between different types of semantic relations (e.g., vectors of \textit{car} and \textit{driver} might be as similar as vectors of \textit{car} and \textit{vehicle}). However, we often need embeddings to be similar only if an exact lexico-semantic relation holds between the words. Numerous methods for specializing word embeddings for particular relations have been proposed \cite[\textit{inter alia}]{yu2014improving,faruqui-EtAl:2015:NAACL-HLT,kiela2015specializing,mrkvsic-EtAl:2016:N16-1}, primarily aiming to differentiate synonymic similarity from other types of semantic relatedness. 

Some methods modify the objective or regularization of general embedding algorithms like CBOW or skip-gram \cite{mikolov2013distributed} in order to directly train relation-specific embeddings from large corpora. \newcite{yu2014improving} extend the CBOW objective with synonymy constraints from WordNet and Paraphrase Database (PPDB) \cite{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT}. Similarly, \newcite{kiela2015specializing} add synonyms as additional contexts for the skip-gram objective.

Other models update the whole unspecialized embedding space by moving closer together vectors of words standing in a particular relation. Starting with unspecialized embeddings of concepts, \newcite{faruqui-EtAl:2015:NAACL-HLT} run a belief propagation algorithm on a graph induced from WordNet or PPDB. \newcite{wieting2015paraphrase} couple an objective maximizing the similarity of PPDB pairs with the smart selection of the negative examples. \newcite{mrkvsic-EtAl:2016:N16-1} take this idea further by using antonym pairs from WordNet as negative examples. 
%In contrast, \newcite{ono-miwa-sasaki:2015:NAACL-HLT} define the objective that moves closer together vectors of antonyms rather than vectors of synonyms.

All aforementioned models either directly train specialized embeddings or derive them by updating the unspecialized embeddings.
%We also adopt the idea of specializing embeddings, but we aim to specialize them for detecting asymmetric relations.  
In contrast, via dual tensors, we explicitly capture the function that transforms  unspecialized embeddings to specialized embeddings that are better suited to detect the asymmetric relation of interest. 

%\subsection{Embedding Knowledge Graphs}
%
\smallskip
\noindent
\textbf{Embedding Knowledge Graphs.}
%
Recently, various models for embedding KB concepts and relations have been proposed \cite[\textit{inter alia}]{bordes2013translating,socher2013reasoning,yang2015embedding,nickel2016holographic}. These models predict existence of relations between entities by arithmetically combining concept vectors and relation matrices or tensors. 
%Consequently, such models can predict relations only between entities whose embeddings were learned during the training procedure (i.e., entities that appeared in the training set). 
%
The scoring functions of KG embedding models combine the concept embeddings via linear product (i.e., relation tensor multiplies the concatenation of concept vectors of the two entities) \cite{bordes2011learning}, bilinear product (i.e., relation tensor first multiplies the left concept embedding and the result multiplies the embedding of the second concept) \cite{yang2015embedding}, or the combination of the two \cite{socher2013reasoning}. Both linear and bilinear scoring functions implicitly model asymmetry as they are not commutative with respect to concept embeddings. In this work, we choose to leverage the bilinear product in our model, following the findings of \newcite{yang2015embedding} who report bilinear product outperforming other scoring combinations. 

KG embedding models employ the same concept embeddings for predicting all relations, symmetric and asymmetric alike. By directly updating concept embeddings in training, they cannot make relation predictions for concepts outside of the training set.   

%\subsection{Hypernymy and Meronymy Detection}
%
\smallskip
\noindent
\textbf{Hypernymy and Meronymy Detection.}
%
Hypernymy and meronymy are arguably the two most prominent asymmetric lexico-semantic relations. Methods for their detection can roughly be classified as either distributional or path-based. 
%
Path-based methods consider lexico-syntactic paths connecting pairs of words in their co-occurrence contexts in large corpus. Early approaches, e.g., \newcite{hearst1992automatic} for hypernymy and \newcite{berland1999finding} for meronymy, exploited a small set of manually created lexico-syntactic patterns that imply a relation of interest (e.g., \textit{a} \textit{such as} \textit{b}). Subsequent approaches looked at ways to eliminate the need for manual compilation of extraction patterns. \newcite{pantel2006espresso} and \newcite{girju2006automatic} proposed bootstrapping approaches to meronymy detection, starting from a seed set of part-whole pairs. \newcite{snow2004learning} provided all dependency paths connecting the concepts in corpus to a logistic regression classifier for hypernymy detection. 

%The Espresso algorithm \cite{pantel2006espresso} starts from a small set of seed part-whole word pairs and extracts patterns that connect these words in large corpora; it then applies the recognized patterns to identify more pairs of words in part-whole relations. \newcite{girju2006automatic} employ a similar approach, only using a larger number of gold part-whole pairs from WordNet to extract the patterns indicating meronymy from large corpora. 

%The sparsity of lexico-syntactic paths, caused primarily by lexical variation, has been shown to limit the recall of path-based models.  The PATTY algorithm \cite{nakashole2012patty} addressed the sparseness issue by replacing words in paths with their generalizations (e.g., parts of speech or ontological types), yielding higher recall at similar level of precision. Requiring syntactic parsing, path-based models, however, are not resource-light nor language-independent.

Distributional methods detect asymmetric relations using only distributional vectors of words as input. Distributional models come in both unsupervised and supervised flavors. Unsupervised metrics for hypernymy detection assume either that the hyponym's contexts are included in the hypernym's contexts \cite{weeds2003general,kotlerman2010directional} or that the linguistics contexts of a hyponym are more informative than the contexts of its hypernyms \cite{rimell2014distributional,santus-EtAl:2014:EACL2014-SP}. Supervised hypernymy classifiers represent the pair of words by combining their distributional vectors in different ways -- concatenating them \cite{baroni-EtAl:2012:EACL2012} or subtracting them \cite{roller-erk-boleda:2014:Coling} -- and feeding the resulting vector to a supervised classifier like logistic regression. 
%Using ubiquitous word embeddings \cite{mikolov2013distributed,pennington2014glove} as distributional vectors (i.e., requiring only large corpora to be trained), distributional models for hypernymy detection can be considered to be resource-light and language-independent.  
%
Most recently, \newcite{shwartz-goldberg-dagan:2016:P16-1} coupled path-based and distributional information with a recurrent neural network (RNN), yielding state-of-the-art hypernymy detection performance. Although our Dual Tensor model is purely distributional, we show that it may outperform such a hybrid model which additionally exploits syntactic information. 

%Besides hypernymy, we evaluate the Dual Tensor model on meronymy detection. Thus, we provide a brief overview of approaches for detecting part-whole relations. 
%
%Similar as for hypernymy detection, the first methods for meronymy detection were rule-based, defining a set of manually-designed patterns involving some words commonly used as a ``whole'' concept (e.g., \textit{``building''}) \cite{berland1999finding}. 

Distributional and path-based models have been used to  discriminate between multiple lexico-semantic relations, including hypernymy and meronymy, at once \cite{santus2016cogalex,shwartz2016cogalex}. However, as pointed out by \cite{chersoni2016cogalex}, distributional vectors and scores based on their comparison fail to discriminate between multiple relation types at once. In this work, we focus on binary classification for a single relation (hypernymy and meronymy) at a time.        






% distributional models
% path-based models
	% mention path-based methods for meronymy detection
