\section{Evaluation}

We evaluate the Dual Tensor model on several datasets for detecting hypernymy and meronymy, two arguably most prominent asymmetric lexico-semantic relations. In all experiments, we compare the model's performance with state-of-the-art results on respective datasets. Additionally, aiming to quantify the effects that different components of the Dual Tensor model have on prediction performance, we evaluate two reduced models variants. 

\subsection{Datasets}
\label{sec:datasets}

We evaluate the Dual Tensor model on the following hypernymy and meronymy detection datasets:

\paragraph{HypeNet dataset.} Arguing that existing datasets were too small for training their recurrent network, \newcite{shwartz-goldberg-dagan:2016:P16-1} compiled this dataset for hypernymy detection from several external KBs, taking only pairs of concepts in direct relation (i.e., no transitive closure). 
%The same is true for our Dual Tensor model;

\paragraph{Other hypernymy detection datasets.} We additionally evaluate the Dual Tensor model on four smaller datasets for hypernymy detection: (1) BLESS dataset \cite{baroni2011we} and EVALuation dataset \cite{santus2015evalution} contain instances of hypernymy and four other relations. BLESS additionally contains random word pairs; (2) Weeds dataset \cite{weeds2014learning}  contains hypernymy and co-hyponymy pairs; (3) Benotto dataset \cite{benotto2015distributional} couples hypernymy pairs with synonymy and antonymy pairs. Because these datasets contain at most several thousand pairs, we only use them to evaluate the performance of models trained on larger datasets; 
%for model optimization () models. We thus evaluate the models only evaluate the models pre-trained models on them;

\paragraph{WN-Hy and WN-Me datasets.} We create these datasets by taking concept pairs from WordNet. We take all instances from the transitive closure of hypernymy (all parts of speech) and meronymy (nouns) relations and couple them with all synonym and antonym relations (all parts of speech), as well as lexical entailment relations (verbs). 

For the WN-Hy dataset we designate all hypernymy relations (i.e., both direct and indirect) as positive instances and their inverses (i.e., hyponymy relations) together with all other relations as negative instances. Finally, we balance the dataset by randomly sampling negative instances to match the number of positive instances. Analogously, we create the WN-Me dataset by taking meronymy relations as positive instances. We compile three different WN-Hy datasets: WN-Hy-EN using English WordNet \cite{fellbaum1998wordnet}, WN-Hy-ES using Spanish WordNet \cite{Gonzalez-Agirre:Laparra:Rigau:2012}, and WN-Hy-FR using French WordNet \cite{Sagot:Fiser:2008}. To allow for fair comparison of model's performance across languages, we randomly sample two larger dataset (English and French) to match in size the smallest (Spanish). 

%Similarly, we obtain the WN-Me dataset by designating all meronymy relations as positive instances and all other relations (including inverses of meronymy relations) as negative instances. We also balance this dataset by sampling negative examples to match the number of positive examples.

\paragraph{Lexical and Random Splits.} 

\newcite{levy2015supervised} showed that supervised distributional models for classifying lexico-semantic relations suffer from overfitting in settings with significant lexical overlap between the training and test set. In such settings models tend to learn properties of individual words (e.g., that a word is a prototypical hypernym) instead of relations between words. The reported results on such datasets are thus overly optimistic estimates of models' true performance. 

To eliminate the effect of lexical memorization, \newcite{levy2015supervised} propose dataset splits with no lexical overlap between the train and test portions. However, model's performance in a lexically-split setting is an overly pessimistic estimate of models' true performance -- in a realistic scenario, the model will occasionally make predictions for pairs involving some of the concepts from the training set. Because the true model performance is likely between the performance on a randomly-split and performance on a lexically-split dataset, we report models' performance in both of these settings. 

We show the sizes of all dataset variants used in our experiments in Table \ref{tbl:datasets}. We additionally report the proportion of positive instances (in brackets), as this percentage directly affects some evaluation metrics (precision, $F_1$-score, average precision). 

\setlength{\tabcolsep}{3pt}

\begin{table}
\begin{center}
\small{
\begin{tabular}{l c c c c}
\toprule 
Dataset & Train & Val. & Test \\ \midrule
HypeNet (rand) & 49.5K~(20\%) & 3.5K~(19\%) & 17.7K~(20\%) \\
HypeNet (lex) & 20.3K~(20\%) & 1.4K~(20\%) & 6.6K~(20\%) \\ \midrule
BLESS & -- & 2.7K~(5\%) & 23.9K (5\%) \\ 
EVALuation & -- & 1.4K~(24\%) & 12.3K (27\%) \\ 
Weeds & -- & 293~(50\%) & 2.6K~(50\%) \\
Benotto & -- & 501~(41\%) & 4.5K~(38\%) \\ \midrule
WN-Hy-EN & 103K~(50\%) & 15K~(50\%) & 30K~(50\%) \\  
WN-Hy-EN & 103K~(50\%) & 15K~(50\%) & 30K~(50\%) \\  
WN-Hy-FR & 103K~(50\%) & 15K~(50\%) & 30K~(50\%) \\ \midrule
WN-Me (rand) & 13.9K~(50\%) & 2K~(50\%) & 4K~(50\%) \\  
WN-Me (lex) & 7.9K~(50\%) & 208~(50\%) & 318~(50\%) \\  
\bottomrule
\end{tabular}
}
\caption{Datasets used in evaluation.}
\label{tbl:datasets}
\end{center}
\end{table}

\subsection{Baselines}

In addition to specific models yielding best performance on particular datasets, we compare the Dual Tensor model (\textsc{Dual-T}) with these baselines:

\paragraph{Supervised distributional baseline (\textsc{Concat-SVM}).} We train SVM model with RBF kernel on concatenation of unspecialized concept embeddings \cite{baroni-EtAl:2012:EACL2012}, following \newcite{levy2015supervised}, who report this model outperforming other types of embedding composition;

\paragraph{Bilinear product (\textsc{Bilin-Prod}).} This model is the simple bilinear product between the unspecialized concept embeddings, parametrized only by the relation matrix $W_B$. That is, the prediction score for a pair of concepts is given as $s(c_1, c_2) = e_1W_Be_2^T$. The bilinear model implicitly captures asymmetry by learning a non-symmetric relation matrix $W_B$. By comparing the performances of \textsc{Bilin-Prod} and \textsc{Dual-T}, we jointly quantify the effects of (1) explicit modeling of asymmetry and (2) relation-specific embedding specialization;       

\paragraph{Single tensor model (\textsc{Single-T}).} This is the reduction of the Dual Tensor model in which we use only one specialization tensor, i.e., $\mathbf{W_L^{[1:k]}} = \mathbf{W_R^{[1:k]}}$. In other words, \textsc{Single-T} model always specializes the unspecialized embedding of a concept the same way, regardless of the concept's position in a candidate pair. By comparing the performance of the \textsc{Dual-T} model with that of \textsc{Single-T}, we measure the effect of asymmetrically specializing unspecialized embeddings.       

\smallskip
\noindent Same as for the \textsc{Dual-T} model, we optimize the hyperparameters of the baselines on the validation portions of the datasets used for evaluation. 

\subsection{Classification Experiments}

Binary classification is the most straightforward evaluation setting for relation detection models. For a pair of concepts, we make the binary asymmetric relation prediction $r_a(c_1, c_2)$ simply by thresholding the model's prediction scores, i.e., $r_a(c_1, c_2) = I\{s(c_1, c_2) > 0\}$, where $I$ is the indicator function. 

\paragraph{Hypernymy classification.} We first evaluate the \textsc{Dual-T} model and the baselines on the HypeNet dataset \cite{shwartz-goldberg-dagan:2016:P16-1}. We show the performance of the \textsc{Dual-T} model in Table \ref{tbl:hypenet}, together with the path-based and hybrid (combination of path-based and distributional signal) variants of the the state-of-the-art RNN model of \newcite{shwartz-goldberg-dagan:2016:P16-1}. 
%
\setlength{\tabcolsep}{3.7pt}
\begin{table}
\begin{center}
\small{
\begin{tabular}{l c c c c c c}
\toprule
 & \multicolumn{3}{c}{Lex.~split} & \multicolumn{3}{c}{Rand.~split} \\ \cmidrule(lr){2-4} \cmidrule(lr){5-7} Model & $P$ & $R$ & $F_1$ & $P$ & $R$ & $F_1$ \\ \midrule 
HypeNet path-based & 69.1 & 63.2 & 66.0 & 81.1 & 71.6 & 76.1 \\
HypeNet hybrid & \textbf{80.9} & 61.7 & 70.0 & 91.3 & \textbf{89.0} & \textbf{90.1} \\ \midrule
\textsc{Concat-SVM} & 75.4 & 55.1 & 63.7 & 90.1 & 63.7 & 74.6 \\
\textsc{Bilin-Prod} & 53.1 & 53.3 & 53.2 & 74.0 & 79.4 & 76.6 \\
\textsc{Single-T} & 68.4 & 70.0 & 69.2 & 84.8 & 86.7 & 85.7 \\ \midrule 
\textsc{Dual-T} & 70.5 & \textbf{78.5} & \textbf{74.3} & \textbf{93.3} & 82.6 & 87.6 \\ \bottomrule 
\end{tabular}}
\caption{Hypernymy classification performance.}
\label{tbl:hypenet}
\end{center}
\end{table}
%
On the more challenging, lexically-split dataset \textsc{Dual-T} model significantly\footnote{All performance differences were tested using the nonparametric stratified shuffling test \cite{yeh2000more} with $\alpha = 0.05$.} outperforms the more complex hybrid HypeNet model \cite{shwartz-goldberg-dagan:2016:P16-1}, an RNN model coupling representations of syntactic paths from a large corpus with unspecialized concept embeddings. In both settings \textsc{Dual-T} outperforms \textsc{Single-T} which, in turn, outperforms \textsc{Bilin-Prod}. This empirically justifies both our explicit modeling of asymmetry and relation-specific embedding specialization. 

\paragraph{Meronymy classification.} We next evaluate the meronymy classification performance of the models on the WN-Me dataset. The results are shown in Table \ref{tbl:meronymy}.   
%
\setlength{\tabcolsep}{4.8pt}
\begin{table}
\begin{center}
\small{
\begin{tabular}{l c c c c c c}
\toprule
 & \multicolumn{3}{c}{Lex.~split} & \multicolumn{3}{c}{Rand.~split} \\ \cmidrule(lr){2-4} \cmidrule(lr){5-7} Model & $P$ & $R$ & $F_1$ & $P$ & $R$ & $F_1$ \\ \midrule 
\textsc{Concat-SVM} & \textbf{78.6} & 44.6 & 56.9 & 79.9 & 75.9 & 77.9 \\
\textsc{Bilin-Prod} & 73.3 & 50.0 & 59.4 & 81.0 & 79.8 & 80.5 \\
\textsc{Single-T} & 77.7 & 55.5 & 64.8 & 85.7 & 82.6 & 84.1 \\ \midrule
\textsc{Dual-T} & 76.5 & \textbf{61.1} & \textbf{67.9} & \textbf{87.7} & \textbf{85.3} & \textbf{86.5} \\ \bottomrule 
\end{tabular}}
\caption{Meronymy classification performance.}
\label{tbl:meronymy}
\end{center}
\end{table}
%
Same as in the case of hypernymy classification, \textsc{Dual-T} significantly outperforms all three baselines, with \textsc{Single-T} outperforming \textsc{Bilin-Prod}. All distributional models we evaluate achieve poorer performance on meronymy than hypernymy detection, especially considering that WN-Me is a balanced dataset, whereas HypeNet is heavily skewed towards negative instances.

\subsection{Ranking Experiments}
\newcite{shwartz-santus-schlechtweg:2017:EACLlong} propose ranking as an alternative evaluation setting for hypernymy detection. The goal is to rank positive relation pairs higher than negative ones. Our \textsc{Dual-T} model (and associated baselines) rank the concept pairs in decreasing order of assigned relations scores $s(c_1, c_2)$. Following \newcite{shwartz-santus-schlechtweg:2017:EACLlong}, we report performance in terms of overall average precision (AP) and average precision at rank 100 (AP@100).   

\paragraph{Hypernymy ranking.} We evaluate the ranking performance on four small hypernymy test sets: BLESS, EVALuation, Benotto, and Weeds (cf.~Table \ref{tbl:datasets}). As these datasets are not big enough to train neural models, we train all models on the HypeNet dataset. For each test set we eliminate the lexical overlap by removing from the HypeNet dataset pairs containing any concept from that test set.

Table \ref{tbl:hyperranking} displays ranking performance for \textsc{Dual-T} model, the supervised baselines, and the best-performing unsupervised hypernymy detection score (\textsc{Best-unsup}, performance taken from \cite{shwartz-santus-schlechtweg:2017:EACLlong}). 
%
\begin{table*}
\begin{center}
\small{
\begin{tabular}{l cc cc cc cc}
\toprule
Dataset & \multicolumn{2}{c}{BLESS} & \multicolumn{2}{c}{EVALuation}  & \multicolumn{2}{c}{Benotto} & \multicolumn{2}{c}{Weeds} \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} 
Model & AP & AP@100 & AP & AP@100 & AP & AP@100 & AP & AP@100 \\ \midrule 
\textsc{Best-unsup} \cite{shwartz-santus-schlechtweg:2017:EACLlong} & .051 & .540 & .353 & .661 & .382 & .617 & .441 & .911 \\ \midrule
\textsc{Concat-SVM} & .097 & .235 & .321 & .329 & .523 & .586 & .644 & .793 \\
\textsc{Bilin-Prod} & .277 & .627 & .355 & .457 & .477 & .678 & .712 & .948 \\
\textsc{Single-T} & .463 & .777 & .433 & .668 & .501 & .605 & .771 & .958 \\ \midrule
\textsc{Dual-T} & \textbf{.487} & \textbf{.823} & \textbf{.446} & \textbf{.866} & \textbf{.557} & \textbf{.847} & \textbf{.774} & \textbf{.985} \\ \bottomrule 
\end{tabular}}
\caption{Hypernymy detection, ranking results.}
\label{tbl:hyperranking}
\end{center}
\end{table*}
%
Hypernymy ranking results depict the effectiveness of the \textsc{Dual-T} model with respect to supervised baselines even more clearly than hypernymy classification results. All supervised models outperform the best unsupervised model in terms of AP, but only \textsc{Dual-T} is consistently better when considering only 100 top-ranked pairs (AP@100). This adds to the conclusion that explicit modeling of asymmetry using dual tensors yields crucial performance boost.

\paragraph{Meronymy ranking.} We measure the ranking performance for meronymy detection on the WN-Me dataset, reporting the results for both randomly- and lexically-split variants of the dataset in Table \ref{tbl:meroranking}. 
%
\begin{table}
\begin{center}
\small{
\begin{tabular}{l cc cc}
\toprule
 & \multicolumn{2}{c}{Lex.~split} & \multicolumn{2}{c}{Rand.~split} \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5}  
Model & AP & AP@100 & AP & AP@100 \\ \midrule 
\textsc{Concat-SVM}  & .686 & .775 & .796 & .865 \\
\textsc{Bilin-Prod}  & .682 & .832 & .878 & .947 \\
\textsc{Single-T}  & .772 & .900 & .909 & .979 \\ \midrule
\textsc{Dual-T}  & \textbf{.840} & \textbf{.967} & \textbf{.936} & \textbf{1.00} \\ \bottomrule 
\end{tabular}}
\caption{Meronymy detection, ranking results.}
\label{tbl:meroranking}
\end{center}
\end{table}
%
Meronymy ranking results are in line with performance figures for hypernymy ranking. Again, \textsc{Dual-T} consistently outperforms all three baselines. Absolute AP scores for meronymy are higher than those we report for hypernymy, but this is  merely because WN-Me is a balanced dataset, whereas the hypernymy ranking test sets (with the exception of the Weeds dataset) are substantially skewed in favor of negative concept pairs. 


