\section{Analysis}

We perform additional analyses, providing further insights into \textsc{Dual-T} model's performance. We analyze how model's performance depends on concept distance in WordNet and on number of concept senses. We also examine the stability of \textsc{Dual-T} model's performance across different languages.

\subsection{WordNet Distance}

Unlike the HypeNet dataset \cite{shwartz-goldberg-dagan:2016:P16-1}, which contains only pairs of concepts that exist in a direct relation in some external knowledge base, our WN-Hy and WN-Me datasets (cf.~Section \ref{sec:datasets}) contain pairs of concepts of varying distance in WordNet, allowing for a more fine-grained analysis of the Dual Tensor model's performance. 

We divide the test sets of WN-Hy-EN and WN-Me into five buckets according to the shortest path distance between concepts in WordNet.\footnote{For any concept with multiple senses, we considered the WordNet synset of its dominant sense.} We show hypernymy and meronymy prediction accuracies for all buckets in Figure \ref{fig:buckets}.
%
\begin{figure*}[t!]
\begin{center}
\pgfplotstableread{
1 61.9 89.1
2 84.9 90.5   
3 94.3 90.0
4 93.5 87.8
5 87.2 84.2
}\dataset
\begin{tikzpicture}
\begin{axis}[ybar,
        width=.95\textwidth,
        nodes near coords,
        bar width=25pt,
        legend style={at={(0.11,-0.15)},font=\tiny\sffamily, anchor=north,legend columns=-1,draw=none},
        ymin=60,
        ymax=100,        
        xlabel={WordNet shortest path distance},	
        ylabel={Accuracy (\%)},
        xtick=data,
        xticklabels = {
            1,
            2,
            3-5,
            6-10,
            $>$10,
        },
       % major x tick style = {opacity=0},
       % minor x tick num = 1,
       % minor tick length=2ex,	
        height=5cm,
        label style={font=\sffamily\small},	
        tick label style={font=\sffamily\small},
        x label style={at={(axis description cs:0.5,-0.20)},anchor=north},
        ytick style={draw=none},
        xtick style={draw=none}
        ]
\addplot[draw=black,fill=black!70] table[x index=0,y index=1] \dataset; %Data1
\addplot[draw=black,fill=black!20] table[x index=0,y index=2] \dataset; %Data2
\legend{Hypernymy,Meronymy}
\end{axis}
 \end{tikzpicture}    
\caption{Hypernymy and meronymy performance with respect to WordNet shortest path distance.}
\label{fig:buckets}
\end{center}
\end{figure*}
%
For hypernymy, we observe significantly lower accuracy for pairs of concepts appearing close in WordNet hierarchy. Close hyponym-hypernym pairs (e.g., \textit{car}--\textit{vehicle}) tend to occur in similar contexts and consequently have similar unspecialized embeddings. Such hypernymy instances are difficult to discern from synonymous pairs (e.g., \textit{car}--\textit{automobile}). The same effect is, however, not observed for meronymy -- part-whole relations between close concepts are as detectable as between more distant concepts. This is probably because \textit{part} concepts appear in different contexts than \textit{whole} concepts (e.g., \textit{wheel}-\textit{car}), resulting in distinct unspecialized embeddings in the first place. For both relations we observe a drop in performance for pairs of very distant concepts. Such pairs typically contain one very abstract concept (e.g., \textit{object}), but embeddings of abstract concepts are not superpositions of embeddings of their hyponyms \cite{rimell2014distributional} nor their meronyms.

\subsection{Effects of Polysemy}

Given that our Dual Tensor model takes unspecialized concept embeddings as input and that unspecialized embeddings do not discern between different senses of words, our Dual Tensor model treats monosemous and polysemous concepts equally. Intuitively, predicting asymmetric relations for pairs involving polysemous concepts should be more difficult than for pairs of monosemous concepts, because the models in such cases additionally need to learn to discern between different concept senses. 

While designing the Dual Tensor model, we hypothesized that different tensor slices might be able to accommodate for asymmetric relations involving different senses of polysemous words. In order to closer examine the effects of polysemy on the performance of the Dual Tensor model, we partitioned the test portions of the WN-Hy and WN-Me datasets according to number of senses of the concept pair (we average the number of senses of the two concepts in a candidate pair). We show the Dual Tensor model's performance ($k = 3$, $l = 300$) on different number-of-senses buckets, both for hypernymy and meronymy prediction, in Figure \ref{fig:sensebuckets}. 

%
\begin{figure*}
\begin{center}
\pgfplotstableread{
1 88.7 83.0
2 84.8 85.2   
3 85.9 81.4
4 79.0 80.9
5 74.1 80.0
}\dataset
\begin{tikzpicture}
\begin{axis}[ybar,
        width=.95\textwidth,
        nodes near coords,
        bar width=25pt,
        legend style={at={(0.11,-0.3)},font=\tiny\sffamily, anchor=north,legend columns=-1,draw=none},
        ymin=70,
        ymax=100,        
        xlabel={Number of senses (average of the two concepts)},	
        ylabel={Accuracy (\%)},
        xtick=data,
        xticklabels = {
            {$1.0$},
            {$(1.0,3.0]$},
            {$(3.0,5.0]$},
            {$(5.0,10.0]$},
            {$>10.0$},
        },
        major x tick style = {opacity=0},
        minor x tick num = 1,
        minor tick length=2ex,	
        height=3.7cm,
        label style={font=\sffamily\small},	
        tick label style={font=\sffamily\small},
		x label style={at={(axis description cs:0.5,-0.35)},anchor=north},
        ytick style={draw=none},
        xtick style={draw=none}
        ]
\addplot[draw=black,fill=black!70] table[x index=0,y index=1] \dataset; %Data1
\addplot[draw=black,fill=black!20] table[x index=0,y index=2] \dataset; %Data2
\legend{Hypernymy,Meronymy}
\end{axis}
 \end{tikzpicture}
\caption{Hypernymy and meronymy performance with respect to concept polysemy.}
\label{fig:sensebuckets}
\end{center}
\end{figure*}


For hypernymy, the general trend is as expected: the larger the average number of senses of concepts in the candidate pair, the lower the prediction accuracy. The exception is the bucket $(3,5]$ for which the performance is higher than for the previous bucket $(1,3]$. The drop in performance is not drastic as long as the model is not dealing with highly polysemous concepts (with more than five senses). These performance figures suggest that, via the multiple tensor slices, the \textsc{Dual-T} model can, to some extent, alleviate the effects that polysemy has on predicting asymmetric lexico-semantic relations. 

Somewhat surprisingly, the polysemy seems not to have a clear negative effect for meronymy. Prediction accuracy on pairs of highly polysemous concepts seems to be similar to that on monosemous concept pairs. An instance-level inspection reveals that meronymy detection is more sensitive to the number of senses of the \textit{part} candidate concept than of the \textit{whole} concept. In other words, if we partition the test set only according to the number of senses of the \textit{part} concept, then the trends are similar to those observed for hypernymy.

\subsection{Multilingual Comparison}
\label{sec:mlanalysis}

To examine how the Dual Tensor model performs across languages, we evaluate its performance on equally-sized hypernymy detection datasets in English, Spanish, and French (cf.~Section \ref{sec:datasets} and Table \ref{tbl:datasets}). To increase the comparability of results, for each of the three languages we trained word embeddings using the CBOW algorithm \cite{mikolov2013distributed} on the Wikipedia dump of respective language. Also, for all three models we select the hyperparameter configuration that turned out to be optimal most often in previous experiments -- we set the length of unspecialized embeddings to $l = 300$ and number of tensor slices to $k = 3$. Hypernymy classification performance for different languages is shown in Table \ref{tbl:multiling}. 
%
\begin{table}
\begin{center}
\small{
\begin{tabular}{l l c c c}
\toprule
Language & Dataset & $P$ & $R$ & $F_1$ \\ \midrule 
English & WN-Hy-EN & 89.9 & 86.1 & 87.9 \\
Spanish & WN-Hy-ES & 88.7 & 82.1 & 85.3 \\
French & WN-Hy-FR & 86.2 & 82.7 & 84.4 \\
\bottomrule 
\end{tabular}}
\caption{Hypernymy classification performance for different languages.}
\label{tbl:multiling}
\end{center}
\end{table}
%
The results suggest that Dual Tensor model exhibits stable performance across languages. The small performance differences between languages may be attributed to different sizes of respective Wikipedia dumps (on which we train unspecialized embeddings) as well as to inherent differences in language complexity (e.g., English being morpho-syntactically simpler).     