@book{fellbaum1998wordnet,
  title =        {Word{N}et: An Electronic Lexical Database},
  publisher =    {MIT Press},
  year =         1998,
  editor =       {Fellbaum, Christiane},
  address =      {Cambridge, Mass.},
  keywords =     {lexical semantics}
}

@InProceedings{faralli17a,
  author =       {Faralli, Stefano  and  Panchenko, Alexander  and  Biemann, Chris and  
                  Ponzetto, Simone Paolo},
  title =        {The {ContrastMedium} Algorithm: Taxonomy Induction From Noisy Knowledge
                  Graphs With Just A Few Links},
  booktitle =    {Proceedings of the 15th Conference of the European Chapter of the
                  Association for Computational Linguistics: Volume 1, Long Papers},
  shorttitle =   {Proc. of EACL-17 (1)},
  year =         {2017},
  pages =        {590--600}
}

@article{landauer1998introduction,
  title={An introduction to latent semantic analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse processes},
  volume={25},
  number={2-3},
  pages={259--284},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@InProceedings{Gonzalez-Agirre:Laparra:Rigau:2012,
  author =	 "Aitor Gonzalez-Agirre and Egoitz Laparra and German
                  Rigau",
  title =	 "Multilingual Central Repository version 3.0:
                  upgrading a very large lexical knowledge base",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference",
  year =	 2012,
}

@article{wieting2015paraphrase,
        author = {John Wieting and Mohit Bansal and Kevin Gimpel and Karen
Livescu},
        title = {From Paraphrase Database to Compositional Paraphrase Model and
Back},
        journal = {Transactions of the Association for Computational Linguistics},
        volume = {3},
        year = {2015},
        keywords = {},
        issn = {2307-387X},
        pages = {345--358}
}

@inproceedings{Sagot:Fiser:2008,
   author =         {Beno\^{i}t Sagot and Darja Fi\v{s}er},
   title =          {Building a Free {F}rench {W}ord{N}et from Multilingual Resources},
   booktitle =      {Proceedings of the Ontolex 2008 Workshop},
   year = 2008,
}


@inproceedings{nickel2016holographic,
  title={Holographic embeddings of knowledge graphs},
  author={Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
  pages={1955--1961},
  year={2016}
}

@inproceedings{yang2015embedding,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  booktitle={Proceedings of the 2015 International Conference on Learning Representations},
  year={2015}
}

@InProceedings{roller-erk-boleda:2014:Coling,
  author    = {Roller, Stephen  and  Erk, Katrin  and  Boleda, Gemma},
  title     = {Inclusive yet Selective: Supervised Distributional Hypernymy Detection},
  booktitle = {Proceedings of the 25th International Conference on Computational Linguistics},
  year      = {2014},
  pages     = {1025--1036},
}

@inproceedings{snow2004learning,
  title={Learning syntactic patterns for automatic hypernym discovery.},
  author={Snow, Rion and Jurafsky, Daniel and Ng, Andrew Y and others},
  booktitle={Proceedings of the 2004 Annual Conference on Neural Information Processing Systems},
  volume={17},
  pages={1297--1304},
  year={2004}
}

@article{TACL571,
        author = {John Wieting and Mohit Bansal and Kevin Gimpel and Karen
Livescu},
        title = {From Paraphrase Database to Compositional Paraphrase Model and
Back},
        journal = {Transactions of the Association for Computational Linguistics},
        volume = {3},
        year = {2015},
        keywords = {},
        pages = {345--358}
}


@inproceedings{hearst1992automatic,
  title={Automatic acquisition of hyponyms from large text corpora},
  author={Hearst, Marti A},
  booktitle={Proceedings of the 14th conference on Computational linguistics: Volume 2},
  pages={539--545},
  year={1992},
}

@inproceedings{weeds2003general,
  title={A general framework for distributional similarity},
  author={Weeds, Julie and Weir, David},
  booktitle={Proceedings of the 2003 conference on Empirical methods in Natural Language Processing},
  pages={81--88},
  year={2003}
}

@inproceedings{rimell2014distributional,
  title={Distributional Lexical Entailment by Topic Coherence.},
  author={Rimell, Laura},
  booktitle={Proceedings of the 14th Conference of the European Chapter of the
               Association for Computational Linguistics},
  pages={511--519},
  year={2014}
}

@article{kotlerman2010directional,
  title={Directional distributional similarity for lexical inference},
  author={Kotlerman, Lili and Dagan, Ido and Szpektor, Idan and Zhitomirsky-Geffet, Maayan},
  journal={Natural Language Engineering},
  volume={16},
  number={04},
  pages={359--389},
  year={2010},
  publisher={Cambridge Univ Press}
}

@inproceedings{bordes2011learning,
  author    = {Antoine Bordes and
               Jason Weston and
               Ronan Collobert and
               Yoshua Bengio},
  title     = {Learning Structured Embeddings of Knowledge Bases},
  booktitle = {Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence},
  year      = {2011},
  pages = {301--306}
}

@InProceedings{kiela-hill-clark:2015:EMNLP,
  author    = {Kiela, Douwe  and  Hill, Felix  and  Clark, Stephen},
  title     = {Specializing Word Embeddings for Similarity or Relatedness},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {2044--2048},
  url       = {http://aclweb.org/anthology/D15-1242}
}

@article{auer2007dbpedia,
  title={Dbpedia: A nucleus for a web of open data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  journal={The semantic web},
  pages={722--735},
  year={2007},
  publisher={Springer}
}

@phdthesis{benotto2015distributional,
  author       = {Giulia Benotto}, 
  title        = {Distributional models for semantic relations: A study on hyponymy and antonymy},
  school       = {University of Pisa},
  year         = {2015}
}

@inproceedings{yeh2000more,
  title={More accurate tests for the statistical significance of result differences},
  author={Yeh, Alexander},
  booktitle={Proceedings of the 18th International Conference on Computational Linguistics},
  pages={947--953},
  year={2000}
}

@InProceedings{shwartz-santus-schlechtweg:2017:EACLlong,
  author    = {Shwartz, Vered  and  Santus, Enrico  and  Schlechtweg, Dominik},
  title     = {Hypernyms under Siege: Linguistically-motivated Artillery for Hypernymy Detection},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month     = {April},
  year      = {2017},
  pages     = {65--75},
}


@inproceedings{santus2015evalution,
  title={{EVALution} 1.0: an evolving semantic dataset for training and evaluation of distributional semantic models},
  author={Santus, Enrico and Yung, Frances and Lenci, Alessandro and Huang, Chu-Ren},
  booktitle={Proceedings of the 4th Workshop on Linked Data in Linguistics},
  pages={64--69},
  year={2015}
}

@inproceedings{levy2015supervised,
  title={Do Supervised Distributional Methods Really Learn Lexical Inference Relations?},
  author={Levy, Omer and Remus, Steffen and Biemann, Chris and Dagan, Ido and Ramat-Gan, Israel},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={970--976},
  year={2015}
}

@inproceedings{weeds2014learning,
  title={Learning to distinguish hypernyms and co-hyponyms},
  author={Weeds, Julie and Clarke, Daoud and Reffin, Jeremy and Weir, David and Keller, Bill},
  booktitle={Proceedings of the 25th International Conference on Computational Linguistics},
  pages={2249--2259},
  year={2014}
}

@inproceedings{baroni2011we,
  title={How we {BLESSed} distributional semantic evaluation},
  author={Baroni, Marco and Lenci, Alessandro},
  booktitle={Proceedings of the 2011 Workshop on GEometrical Models of Natural Language Semantics},
  pages={1--10},
  year={2011}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={{COURSERA}: Neural networks for machine learning},
  volume={4},
  number={2},
  year={2012}
}

@InProceedings{ono-miwa-sasaki:2015:NAACL-HLT,
  author    = {Ono, Masataka  and  Miwa, Makoto  and  Sasaki, Yutaka},
  title     = {Word Embedding-based Antonym Detection using Thesauri and Distributional Information},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {May--June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {984--989},
  url       = {http://www.aclweb.org/anthology/N15-1100}
}


@InProceedings{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT,
  author    = {Ganitkevitch, Juri  and  Van Durme, Benjamin  and  Callison-Burch, Chris},
  title     = {{PPDB}: The Paraphrase Database},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2013},
  pages     = {758--764},
}


@inproceedings{nakashole2012patty,
  title={PATTY: a taxonomy of relational patterns with semantic types},
  author={Nakashole, Ndapandula and Weikum, Gerhard and Suchanek, Fabian},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1135--1145},
  year={2012}
}

@InProceedings{shwartz-goldberg-dagan:2016:P16-1,
  author    = {Shwartz, Vered  and  Goldberg, Yoav  and  Dagan, Ido},
  title     = {Improving Hypernymy Detection with an Integrated Path-based and Distributional Method},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics: Volume 1, Long Papers},
  year      = {2016},
  pages     = {2389--2398},
}

@article{chersoni2016cogalex,
  title={{CogALex-V Shared Task: ROOT18}},
  author    = {Emmanuele Chersoni and
               Giulia Rambelli and
               Enrico Santus},
  journal   = {CoRR},
  volume    = {abs/1611.01101},
  year      = {2016}
}

@inproceedings{santus2016cogalex,
  title={The {CogALex-V} Shared Task on the Corpus-Based Identification of Semantic Relations},
  author={Santus, Enrico and Gladkova, Anna and Evert, Stefan and Lenci, Alessandro},
  booktitle={Proceedings of the 5th Workshop on Cognitive Aspects of the Lexicon},
  pages={69--79},
  year={2016}
}

@article{shwartz2016cogalex,
  title={{Cogalex-V} shared task: Lexnet-integrated path-based and distributional method for the identification of semantic relations},
  author={Shwartz, Vered and Dagan, Ido},
  journal={arXiv preprint arXiv:1610.08694},
  year={2016}
}

@article{girju2006automatic,
  title={Automatic discovery of part-whole relations},
  author={Girju, Roxana and Badulescu, Adriana and Moldovan, Dan},
  journal={Computational Linguistics},
  volume={32},
  number={1},
  pages={83--135},
  year={2006},
  publisher={MIT press}
}

@inproceedings{pantel2006espresso,
  title={Espresso: Leveraging generic patterns for automatically harvesting semantic relations},
  author={Pantel, Patrick and Pennacchiotti, Marco},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th Annual Meeting of the Association for Computational Linguistics},
  pages={113--120},
  year={2006},
}

@inproceedings{berland1999finding,
  title={Finding parts in very large corpora},
  author={Berland, Matthew and Charniak, Eugene},
  booktitle={Proceedings of the 37th Annual Meeting of the Association for Computational Linguistics},
  pages={57--64},
  year={1999}
}


@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing},
  pages={1532--1543},
  year={2014}
}

@InProceedings{santus-EtAl:2014:EACL2014-SP,
  author    = {Santus, Enrico  and  Lenci, Alessandro  and  Lu, Qin  and  Schulte im Walde, Sabine},
  title     = {Chasing Hypernyms in Vector Spaces with Entropy},
  booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  year      = {2014},
  pages     = {38--42},
}


@InProceedings{baroni-EtAl:2012:EACL2012,
  author    = {Baroni, Marco  and  Bernardi, Raffaella  and  Do, Ngoc-Quynh  and  Shan, Chung-chieh},
  title     = {Entailment above the word level in distributional semantics},
  booktitle = {Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  month     = {April},
  year      = {2012},
  pages     = {23--32}
}


@inproceedings{wang2014knowledge,
  title={Knowledge Graph Embedding by Translating on Hyperplanes.},
  author={Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
  booktitle={Proceedings of the 2014 AAAI Conference on Artificial Intelligence},
  pages={1112--1119},
  year={2014},
  address = {Qu\'{e}bec, Canada}
}

@inproceedings{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Proceedings of the 2013 Annual Conference on Neural Information Processing Systems},
  pages={2787--2795},
  year={2013}
}

@inproceedings{socher2013reasoning,
  title={Reasoning with Neural Tensor Networks for Knowledge Base Completion},
  author={Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
  booktitle={Proceedings of the 2013 Annual Conference on Neural Information Processing Systems},
  pages={926--934},
  year={2013}
}

@InProceedings{mrkvsic-EtAl:2016:N16-1,
  author    = {Mrk\v{s}i\'{c}, Nikola  and  \'{O} S\'{e}aghdha, Diarmuid  and  Thomson, Blaise  and  Ga\v{s}i\'{c}, Milica  and  Rojas-Barahona, Lina M.  and  Su, Pei-Hao  and  Vandyke, David  and  Wen, Tsung-Hsien  and  Young, Steve},
  title     = {Counter-fitting Word Vectors to Linguistic Constraints},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2016},
  pages     = {142--148},
}


@inproceedings{yu2014improving,
  title={Improving Lexical Embeddings with Semantic Knowledge.},
  author={Yu, Mo and Dredze, Mark},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  pages={545--550},
  year={2014}
}

@InProceedings{faruqui-EtAl:2015:NAACL-HLT,
  author    = {Faruqui, Manaal  and  Dodge, Jesse  and  Jauhar, Sujay Kumar  and  Dyer, Chris  and  Hovy, Eduard  and  Smith, Noah A.},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2015},
  pages     = {1606--1615},
}


@inproceedings{kiela2015specializing,
  title={Specializing Word Embeddings for Similarity or Relatedness.},
  author={Kiela, Douwe and Hill, Felix and Clark, Stephen},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing},
  pages={2044--2048},
  year={2015}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}
