
@InProceedings{brehinier-icmr-12,
  author = 	 {Morgan Br\'ehinier and S\'ebastien Campion and Guillaume Gravier},
  title = 	 {Texmix: {An automatically  generated news navigation portal}},
  booktitle = 	 {International Conference on Multimedia Retrieval},
  year =	 2012
}



@misc{lichman2013 ,
author = "M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" } 

@inproceedings{gravier2016,
  title={Shaping-up multimedia analytics: Needs and expectations of media professionals},
  author={Gravier, Guillaume and Ragot, Martin and Amsaleg, Laurent and Bois, R{\'e}mi and Jadi, Gr{\'e}goire and Jamet, {\'E}ric and Monceaux, Laura and S{\'e}billot, Pascale},
  booktitle={22nd MMM Conference, Perspectives on Multimedia Analytics},
  pages ={303-314},
  year={2016}
}

@inproceedings{adamic1999,
  title={The small world web},
  author={Adamic, Lada A.},
  booktitle={International Conference on Theory and Practice of Digital Libraries},
  pages={443--452},
  year={1999},
  optorganization={Springer}
}

@article{watts1998,
  title={Collective dynamics of small-world networks},
  author={Watts, Duncan J. and Strogatz, Steven H.},
  journal={Nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@ARTICLE{gasparetti2016,
  title={Modeling user interests from web browsing activities},
  author={Gasparetti, Fabio},
  journal={Data Mining and Knowledge Discovery},
  pages={1--46},
  year={2016},
  publisher={Springer US}
}

@inproceedings{shahaf2010,
  title={Connecting the dots between news articles},
  author={Shahaf, Dafna and Guestrin, Carlos},
  booktitle={16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={623--632},
  year={2010},
  optorganization={ACM}
}

@inproceedings{vargas2011,
  title={Rank and relevance in novelty and diversity metrics for recommender systems},
  author={Vargas, Sa{\'u}l and Castells, Pablo},
  booktitle={5th ACM Conference on Recommender Systems},
  pages={109--116},
  year={2011},
  optorganization={ACM}
}

@inproceedings{iaquinta2008,
  title={Introducing serendipity in a content-based recommender system},
  author={Iaquinta, Leo and De Gemmis, Marco and Lops, Pasquale and Semeraro, Giovanni and Filannino, Michele and Molino, Piero},
  booktitle={Hybrid Intelligent Systems, 2008},
  pages={168--173},
  year={2008},
  optorganization={IEEE}
}

@inproceedings{ge2010,
  title={Beyond accuracy: evaluating recommender systems by coverage and serendipity},
  author={Ge, Mouzhi and Delgado-Battenfeld, Carla and Jannach, Dietmar},
  booktitle={4th Conference on Recommender Systems},
  pages={257--260},
  year={2010},
  optorganization={ACM}
}

@inproceedings{bogers2007,
  title={Comparing and evaluating information retrieval algorithms for news recommendation},
  author={Bogers, Toine and Van den Bosch, Antal},
  booktitle={ACM Conference on Recommender Systems},
  pages={141--144},
  year={2007},
  optorganization={ACM}
}

@article{weber2011,
  title={The flow of digital news in a network of sources, authorities, and hubs},
  author={Weber, Matthew S. and Monge, Peter},
  journal={Journal of Communication},
  volume={61},
  number={6},
  pages={1062--1081},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{ding2001,
  title={A min-max cut algorithm for graph partitioning and data clustering},
  author={Ding, Chris H.Q. and He, Xiaofeng and Zha, Hongyuan and Gu, Ming and Simon, Horst D.},
  booktitle={IEEE International Conference on Data Mining},
  pages={107--114},
  year={2001},
  optorganization={IEEE}
}

@incollection{ertoz2004,
  title={Finding topics in collections of documents: A shared nearest neighbor approach},
  author={Ert{\"o}z, Levent and Steinbach, Michael and Kumar, Vipin},
  booktitle={Clustering and Information Retrieval},
  title={Clustering and Information Retrieval},
  pages={83--103},
  year={2004},
  publisher={Springer}
}

@article{danisch2013,
  title={Towards multi-ego-centred communities: A node similarity approach},
  author={Danisch, Maximilien and Guillaume, Jean-Loup and Le Grand, B{\'e}n{\'e}dicte},
  journal={International Journal of Web Based Communities},
  volume={9},
  number={3},
  pages={299--322},
  year={2013},
  publisher={Inderscience Publishers Ltd}
}

% ways of "artificially" making a graph navigable
@Inbook{fraigniaud2006,
author="Fraigniaud, Pierre
and Lebhar, Emmanuelle
and Lotker, Zvi",
editor="Azar, Yossi
and Erlebach, Thomas",
title="A doubling dimension threshold $\Theta$(loglogn) for augmented graph navigability",
bookTitle="Algorithms -- ESA 2006: 14th Annual European Symposium, Zurich, Switzerland, September 11-13, 2006. Proceedings",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="376--386",
}

@inproceedings{kleinberg2000,
  title={The small-world phenomenon: An algorithmic perspective},
  author={Kleinberg, Jon},
  booktitle={32nd Annual ACM Symposium on Theory of Computing},
  pages={163--170},
  year={2000},
  optorganization={ACM}
}

@article{liben2005,
  title={Geographic routing in social networks},
  author={Liben-Nowell, David and Novak, Jasmine and Kumar, Ravi and Raghavan, Prabhakar and Tomkins, Andrew},
  journal={National Academy of Sciences of the United States of America},
  volume={102},
  number={33},
  pages={11623--11628},
  year={2005},
  publisher={National Acad Sciences}
}

@article{adamic2005,
  title={How to search a social network},
  author={Adamic, Lada and Adar, Eytan},
  journal={Social networks},
  volume={27},
  number={3},
  pages={187--203},
  year={2005},
  publisher={Elsevier}
}

@article{bucy2004,
  title={Second generation net news: Interactivity and information accessibility in the online environment},
  author={Bucy, Erik P.},
  journal={International Journal on Media Management},
  volume={6},
  number={1-2},
  pages={102--113},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{sturgill2010,
  title={Online news websites: How much content do young adults want},
  author={Sturgill, Amanda and Pierce, Ryan and Wang, Yiliu},
  journal={Journal of Magazine \& New Media Research},
  volume={11},
  number={2},
  pages={1--18},
  year={2010}
}

@article{holton2012,
  title={News and the overloaded consumer: Factors influencing information overload among news consumers},
  author={Holton, Avery E and Chyi, Hsiang Iris},
  journal={Cyberpsychology, Behavior, and Social Networking},
  volume={15},
  number={11},
  pages={619--624},
  year={2012},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{wojdynski2016,
  title={The three dimensions of website navigability: Explication and effects},
  author={Wojdynski, Bartosz W. and Kalyanaraman, Sriram},
  journal={Journal of the Association for Information Science and Technology},
  volume={67},
  number={2},
  pages={454--464},
  year={2016},
  publisher={Wiley Online Library}
}

@inproceedings{lamprecht2016,
  title={A method for evaluating the navigability of recommendation algorithms},
  author={Lamprecht, Daniel and Strohmaier, Markus and Helic, Denis},
  booktitle={International Workshop on Complex Networks and their Applications},
  pages={247--259},
  year={2016},
  optorganization={Springer}
}

@inproceedings{teevan2004,
  title={The perfect search engine is not enough: A study of orienteering behavior in directed search},
  author={Teevan, Jaime and Alvarado, Christine and Ackerman, Mark S. and Karger, David R.},
  booktitle={SIGCHI Conference on Human Factors in Computing Systems},
  pages={415--422},
  year={2004},
  optorganization={ACM}
}

@inproceedings{seyerlehner2009,
  title={Browsing music recommendation networks},
  author={Seyerlehner, Klaus and Knees, Peter and Schnitzer, Dominik and Widmer, Gerhard},
  booktitle={10th International Society for Music Information Retrieval Conference},
  pages={129--134},
  year={2009}
}

@inproceedings{ijntema2010,
  title={Ontology-based news recommendation},
  author={IJntema, Wouter and Goossen, Frank and Frasincar, Flavius and Hogenboom, Frederik},
  booktitle={EDBT/ICDT Workshops},
  pages={16},
  year={2010},
  optorganization={ACM}
}

@inproceedings{muller2004,
  title={Annotating and measuring temporal relations in texts},
  author={Muller, Philippe and Tannier, Xavier},
  booktitle={20th International Conference on Computational Linguistics},
  pages={50--56},
  year={2004},
  optorganization={ACL}
}


@inproceedings{ide2004,
  title={Topic threading for structuring a large-scale news video archive},
  author={Ide, Ichiro and Mo, Hiroshi and Katayama, Norio and Satoh, Shin’ichi},
  booktitle={International Conference on Image and Video Retrieval},
  pages={123--131},
  year={2004},
  optorganization={Springer}
}


@Article{hu2014,
author="Hu, Po
and Huang, Min-Lie
and Zhu, Xiao-Yan",
title="Exploring the interactions of storylines from informative news events",
journal="Journal of Computer Science and Technology",
year="2014",
volume="29",
number="3",
pages="502--518",
issn="1860-4749",
}

@article{fayyad1996,
  title={The KDD process for extracting useful knowledge from volumes of data},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={Communications of the ACM},
  volume={39},
  number={11},
  pages={27--34},
  year={1996},
  publisher={ACM}
}


@article{milgram1967,
  title={The small world problem},
  author={Milgram, Stanley},
  journal={Psychology today},
  volume={2},
  number={1},
  pages={60--67},
  year={1967},
  publisher={New York}
}


@inproceedings{adamic1999,
  title={The small world web},
  author={Adamic, Lada A},
  booktitle={International Conference on Theory and Practice of Digital Libraries},
  pages={443--452},
  year={1999},
  optorganization={Springer}
}


@article{salton1988,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information Processing \& Management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{mikolov2013,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{yang2016,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={NAACL-HLT},
  pages={1480--1489},
  year={2016}
}


@inproceedings{manning2014,
  title={The {S}tanford corenlp natural language processing toolkit},
  author={Manning, Christopher D. and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  booktitle={ACL (System Demonstrations)},
  pages={55--60},
  year={2014}
}

@inproceedings{bird2006,
  title={NLTK: The natural language toolkit},
  author={Bird, Steven},
  booktitle={COLING/ACL on Interactive Presentation Sessions},
  pages={69--72},
  year={2006},
  optorganization={ACL}
}

@article{kriegel2011,
  title={Density-based clustering},
  author={Kriegel, Hans-Peter and Kr{\"o}ger, Peer and Sander, J{\"o}rg and Zimek, Arthur},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={1},
  number={3},
  pages={231--240},
  year={2011},
  publisher={Wiley Online Library}
}

@article{muja2014,
  title={Scalable nearest neighbor algorithms for high dimensional data},
  author={Muja, Marius and Lowe, David G},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={36},
  number={11},
  pages={2227--2240},
  year={2014},
  publisher={IEEE}
}

@article{radovanovic2010,
  title={Hubs in space: Popular nearest neighbors in high-dimensional data},
  author={Radovanovi{\'c}, Milo{\v{s}} and Nanopoulos, Alexandros and Ivanovi{\'c}, Mirjana},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Sep},
  pages={2487--2531},
  year={2010}
}

@article{bates1989,
  title={The design of browsing and berrypicking techniques for the online search interface},
  author={Bates, Marcia J},
  journal={Online Review},
  volume={13},
  number={5},
  pages={407--424},
  year={1989},
  publisher={MCB UP Ltd}
}

@article{foster2003,
  title={Serendipity and information seeking: an empirical study},
  author={Foster, Allen and Ford, Nigel},
  journal={Journal of Documentation},
  volume={59},
  number={3},
  pages={321--340},
  year={2003},
  publisher={MCB UP Ltd}
}

%facets
@inproceedings{dakka2006,
  title={Automatic discovery of useful facet terms},
  author={Dakka, Wisam and Dayal, Rishabh and Ipeirotis, P},
  booktitle={SIGIR Faceted Search Workshop},
  pages={18--22},
  year={2006}
}

@inproceedings{bordino2013,
  title={Penguins in sweaters, or serendipitous entity search on user-generated content},
  author={Bordino, Ilaria and Mejova, Yelena and Lalmas, Mounia},
  booktitle={22nd ACM International Conference on Information \& Knowledge Management},
  pages={109--118},
  year={2013},
  optorganization={ACM}
}

@inproceedings{bois2015,
  title={Vers une typologie de liens entre contenus journalistiques},
  author={Bois, R{\'e}mi and Gravier, Guillaume and S{\'e}billot, Pascale and Morin, Emmanuel},
  booktitle={22e Conf\'erence Traitement Automatique des Langues Naturelles},
  pages={515--521},
  year={2015}
}

@Article{huet-csl-10,
  author = 	 {St{\'e}phane Huet and Guillaume Gravier and Pascale S{\'e}billot},
  title = 	 {Morpho-syntactic post-processing of N-best lists for improved French automatic speech recognition},
  journal = 	 {Computer Speech and Language},
  year = 	 2010,
  volume =       24,
  number =       4,
  pages =        {663--684}
}


@article{guinaudeau2012,
  title={Enhancing lexical cohesion measure with confidence measures, semantic relations and language model interpolation for multimedia spoken content topic segmentation},
  author={Guinaudeau, Camille and Gravier, Guillaume and S{\'e}billot, Pascale},
  journal={Computer Speech and Language},
  volume={26},
  number={2},
  pages={90--104},
  year={2012}
}

@inproceedings{ahmed2011,
  title={Unified analysis of streaming news},
  author={Ahmed, Amr and Ho, Qirong and Eisenstein, Jacob and Xing, Eric and Smola, Alexander J and Teo, Choon Hui},
  booktitle={20th International Conference on World Wide Web},
  pages={267--276},
  year={2011},
  optorganization={ACM}
}

@inproceedings{swan2000,
  title={Automatic generation of overview timelines},
  author={Swan, Russell and Allan, James},
  booktitle={23rd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={49--56},
  year={2000},
  optorganization={ACM}
}

@inproceedings{radev2001,
  title={Newsinessence: A system for domain-independent, real-time news clustering and multi-document summarization},
  author={Radev, Dragomir R and Blair-Goldensohn, Sasha and Zhang, Zhu and Raghavan, Revathi Sundara},
  booktitle={1st International Conference on Human Language Technology Research},
  pages={1--4},
  year={2001},
  optorganization={Association for Computational Linguistics}
}

@inproceedings{ide-10,
  title={Exploiting the chronological semantic structure in a large-scale broadcast news video archive for its efficient exploration},
  author={Ide, Ichiro and Kinoshita, Tomoyoshi and Takahashi, Tomokazu and Mo, Hiroshi and Katayama, Norio and Satoh, Shin’ichi and Murase, Hiroshi},
  booktitle={APSIPA Annual Summit and Conference},
  year={2010}
}

@InProceedings{eskevich-icmr-13,
  author = 	 {Maria Eskevich and Gareth J.F. Jones and Shu Chen and Robin Aly and Roeland Ordelman and Danish Nadeem and Camille Guinaudeau and Guillaume Gravier and Pascale S{\'e}billot and Tom De Nies and Pedro Debevere and Rik Van de Walle and Petra Galu\v{s}cáková and Pavel Pecina and Martha Larson},
  title = 	 {Multimedia information seeking through search and hyperlinking},
  booktitle = 	 {ACM International Conference on Multimedia Retrieval},
  pages ={287--294},
  year =	 2013
}


@inProceedings{lee-00,
  title =        {The {F}{\'\i}schl{\'a}r digital video recording, analysis, and browsing system},
  author =       {Lee, Hyowon and Smeaton, Alan F. and O'Toole, Colin and Murphy, Noel and Marlow, Se{\'a}n and O'Connor, Noel E.},
  booktitle =    {International Conference on Content-based Multimedia Information Access},
  pages = {1390--1399},
  year =         {2000}
}

@article{krishnalal2010,
  title={A new text mining approach based on HMM-SVM for web news classification},
  author={Krishnalal, G. and Rengarajan, S. Babu and Srinivasagan, K.G.},
  journal={International Journal of Computer Applications},
  volume={1},
  number={19},
  pages={98--104},
  year={2010},
  publisher={Citeseer}
}

