

@article{sutskever2014sequence,
  title={Sequence to Sequence Learning with Neural Networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  journal={NIPS},
  year={2014}
}




@article{cho2016can,
  title={Can neural machine translation do simultaneous translation?},
  author={Cho, Kyunghyun and Esipova, Masha},
  journal={arXiv preprint arXiv:1606.02012},
  year={2016}
}

@InProceedings{grissomii2014don,
  author    = {Grissom II, Alvin  and  He, He  and  Boyd-Graber, Jordan  and  Morgan, John  and  Daum\'{e} III, Hal},
  title     = {Don't Until the Final Verb Wait: Reinforcement Learning for Simultaneous Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1342--1352},
}

@article{satija2016simultaneous,
  title={Simultaneous Machine Translation using Deep Reinforcement Learning},
  author={Satija, Harsh and Pineau, Joelle},
  journal={Abstraction in Reinforcement Learning Workshop, ICML2016},
  year={2016}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

@article{mnih2014neural,
  title={Neural variational inference and learning in belief networks},
  author={Mnih, Andriy and Gregor, Karol},
  journal={arXiv preprint arXiv:1402.0030},
  year={2014}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@InProceedings{oda-EtAl:2014:P14-2,
  author    = {Oda, Yusuke  and  Neubig, Graham  and  Sakti, Sakriani  and  Toda, Tomoki  and  Nakamura, Satoshi},
  title     = {Optimizing Segmentation Strategies for Simultaneous Speech Translation},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {551--556},
}


@incollection{bengio2012practical,
    title={Practical recommendations for gradient-based training of deep architectures},
    author={Bengio, Yoshua},
    booktitle={Neural Networks: Tricks of the Trade},
    pages={437--478},
    year={2012},
}

@incollection{lecun1998efficient,
    title={Efficient backprop},
    author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
    booktitle={Neural networks: Tricks of the trade},
    pages={9--48},
    year={1998},
}


@article{bergstra2012random,
    title={Random search for hyper-parameter optimization},
    author={Bergstra, James and Bengio, Yoshua},
    journal={Journal of Machine Learning Research},
    volume={13},
    pages={281--305},
    year={2012}
}

@inproceedings{snoek2012practical,
    title={Practical Bayesian optimization of machine learning algorithms},
    author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
    booktitle={NIPS},
    pages={2951--2959},
    year={2012}
}

@inproceedings{bergstra2011algorithms,
    title={Algorithms for hyper-parameter optimization},
    author={Bergstra, James S and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
    booktitle={NIPS},
    pages={2546--2554},
    year={2011}
}

@article{brochu2010tutorial,
    title={A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
    author={Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
    journal={arXiv preprint arXiv:1012.2599},
    year={2010}
}

@article{snoek2015scalable,
    title={Scalable Bayesian Optimization Using Deep Neural Networks},
    author={Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Md and Ali, Mostofa and Adams, Ryan P and others},
    journal={arXiv preprint arXiv:1502.05700},
    year={2015}
}

@incollection{zeiler2014visualizing,
    title={Visualizing and understanding convolutional networks},
    author={Zeiler, Matthew D and Fergus, Rob},
    booktitle={Computer Vision--ECCV 2014},
    pages={818--833},
    year={2014},
}

@article{cho2013enhanced,
    title={Enhanced gradient for training restricted Boltzmann machines},
    author={Cho, KyungHyun and Raiko, Tapani and Ilin, Alexander},
    journal={Neural computation},
    volume={25},
    number={3},
    pages={805--831},
    year={2013},
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}


@inproceedings{nguyen2015deep,
    title={Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images},
    author={Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
    booktitle={Computer Vision and Pattern Recognition (CVPR '15), IEEE},
    year={2015}
}

@article{goodfellow2014explaining,
    title={Explaining and harnessing adversarial examples},
    author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
    journal={arXiv preprint arXiv:1412.6572},
    year={2014}
}

@article{karpathy2015visualizing,
    title={Visualizing and Understanding Recurrent Networks},
    author={Karpathy, Andrej and Johnson, Justin and Fei-Fei, Li},
    journal={arXiv preprint arXiv:1506.02078},
    year={2015}
}

@article{rumelhart1986learning,
    title={Learning representations by back-propagating errors},
    author={Rumelhart, David and Hinton, Geoffrey and Williams, Ronald},
    journal={Nature},
    pages={323--533},
    year={1986}
}

@article{lecun2015deep,
    title={Deep learning},
    author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    journal={Nature},
    volume={521},
    number={7553},
    pages={436--444},
    year={2015},
}

@inproceedings{krizhevsky2012imagenet,
    title={Imagenet classification with deep convolutional neural networks},
    author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
    booktitle={NIPS},
    pages={1097--1105},
    year={2012}
}


@inproceedings{le1990handwritten,
    title={Handwritten digit recognition with a back-propagation network},
    author={Le Cun, B Boser and Denker, John S and Henderson, D and Howard,
        Richard E and Hubbard, W and Jackel, Lawrence D},
    booktitle={NIPS},
    year={1990},
}

@article{hinton2012deep,
    title={Deep neural networks for acoustic modeling in speech recognition:
        The shared views of four research groups},
    author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E
        and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and
            Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and
            others},
    journal={Signal Processing Magazine, IEEE},
    volume={29},
    number={6},
    pages={82--97},
    year={2012},
}

@inproceedings{yao2015describing,
    title={Describing videos by exploiting temporal structure},
    author={Yao, Li and Torabi, Atousa and Cho, Kyunghyun and Ballas,
        Nicolas and Pal, Christopher and Larochelle, Hugo and Courville,
        Aaron},
    booktitle={International Conference on Computer Vision},
    year={2015}
}

@inproceedings{xu2015show,
    title={Show, Attend and Tell: Neural Image Caption Generation with Visual
        Attention},
    author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and
        Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and
            Bengio, Yoshua},
    booktitle={International Conference on Machine Learning},
    year={2015}
}


@article{rosenblatt1958perceptron,
    title={The perceptron: a probabilistic model for information storage and
        organization in the brain.},
    author={Rosenblatt, Frank},
    journal={Psychological review},
    volume={65},
    number={6},
    pages={386},
    year={1958},
}

@article{cortes1995support,
    title={Support-vector networks},
    author={Cortes, Corinna and Vapnik, Vladimir},
    journal={Machine learning},
    volume={20},
    number={3},
    pages={273--297},
    year={1995},
}

@article{hinton2006reducing,
    title={Reducing the dimensionality of data with neural networks},
    author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
    journal={Science},
    volume={313},
    number={5786},
    pages={504--507},
    year={2006},
}

@article{bengio2003neural,
    title={A Neural probabilistic language model},
    author={Bengio, Yoshua and Ducharme, Rejean and Vincent, Pascal},
    journal={Journal of Machine Learning Research},
    volume={3},
    pages={1137--1155},
    year={2003}
}

@article{fukushima1988neocognitron,
    title={Neocognitron: A hierarchical neural network capable of visual
        pattern recognition},
    author={Fukushima, Kunihiko},
    journal={Neural networks},
    volume={1},
    number={2},
    pages={119--130},
    year={1988},
}

@article{mesnil2014ensemble,
      title={Ensemble of Generative and Discriminative Techniques for Sentiment
          Analysis of Movie Reviews},
        author={Mesnil, Gr{\'e}goire and Ranzato, Marc'Aurelio and Mikolov,
            Tomas and Bengio, Yoshua},
          journal={arXiv preprint arXiv:1412.5335},
            year={2014}
}

@article{luong2015effective,
    title={Effective Approaches to Attention-based Neural Machine
        Translation},
    author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
    journal={arXiv preprint arXiv:1508.04025},
    year={2015}
}

@inproceedings{luong2015addressing,
    title={Addressing the rare word problem in neural machine translation},
    author={Luong, Minh-Thang and Sutskever, Ilya and Le, Quoc V and
        Vinyals, Oriol and Zaremba, Wojciech},
    booktitle={Proceedings of ACL},
    year={2015}
}

@inproceedings{jean2014using,
    title={On Using Very Large Target Vocabulary for Neural Machine
        Translation},
    author={Jean, S{\'e}bastien and Cho, Kyunghyun and Memisevic, Roland and
        Bengio, Yoshua},
    booktitle={ACL 2015},
    year={2014}
}

@inproceedings{hermann2015teaching,
    title={Teaching Machines to Read and Comprehend},
    author={Hermann, Karl Moritz and Ko{\v{c}}isk{\`y}, Tom{\'a}{\v{s}} and
        Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman,
        Mustafa and Blunsom, Phil},
    booktitle={The Twenty-ninth Annual Conference on Neural Information
        Processing Systems (NIPS)},
    year={2015}
}


@article{weston2015towards,
    title={Towards AI-complete question answering: a set of prerequisite toy tasks},
    author={Weston, Jason and Bordes, Antoine and Chopra, Sumit and Mikolov, Tomas},
    journal={arXiv preprint arXiv:1502.05698},
    year={2015}
}

@article{weaver1949translation,
    title={Translation},
    author={Weaver, Warren},
    journal={Machine Translation of Languages: Fourteen Essays},
    year={1949}
}

@article{brown1990statistical,
    title={A statistical approach to machine translation},
    author={Brown, Peter F and Cocke, John and Pietra, Stephen A Della and Pietra, Vincent J Della and Jelinek, Fredrick and Lafferty, John D and Mercer, Robert L and Roossin, Paul S},
    journal={Computational linguistics},
    volume={16},
    number={2},
    pages={79--85},
    year={1990},
}

@inproceedings{koehn2003statistical,
    title={Statistical phrase-based translation},
    author={Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
    booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
    pages={48--54},
    year={2003},
    organization={Association for Computational Linguistics}
}

@article{chiang2007hierarchical,
    title={Hierarchical phrase-based translation},
    author={Chiang, David},
    journal={computational linguistics},
    volume={33},
    number={2},
    pages={201--228},
    year={2007},
}

@book{odlin1989, 
    author = "Terence Odlin", 
    title = {Language Transfer},
    publisher = {Cambridge University Press}, 
    year = {1989}, 
    isbn = {9781139524537}, 
    note = {Cambridge Books Online}, 
}

@book{ringbom2007cross,
    title={Cross-linguistic similarity in foreign language learning},
    author={Ringbom, H{\aa}kan},
    volume={21},
    year={2007},
}

@inproceedings{al2000translating,
    title={Translating with scarce resources},
    author={Al-Onaizan, Yaser and Germann, Ulrich and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Marcu, Daniel and Yamada, Kenji},
    booktitle={AAAI/IAAI},
    pages={672--678},
    year={2000}
}

@article{brown1993mathematics,
    title={The mathematics of statistical machine translation: Parameter estimation},
    author={Brown, Peter F and Pietra, Vincent J Della and Pietra, Stephen A Della and Mercer, Robert L},
    journal={Computational linguistics},
    volume={19},
    number={2},
    pages={263--311},
    year={1993},
}

@article{genzel2009creating,
    title={Creating a high-quality machine translation system for a low-resource language: Yiddish},
    author={Genzel, Dmitriy and Macherey, Klaus and Uszkoreit, Jakob},
    journal={Available online at: www. mt-archive. info/MTS-2009-Genzel. pdf},
    year={2009}
}

@article{niessen2004statistical,
    title={Statistical machine translation with scarce resources using morpho-syntactic information},
    author={Nie{\ss}en, Sonja and Ney, Hermann},
    journal={Computational linguistics},
    volume={30},
    number={2},
    pages={181--204},
    year={2004},
}


@inproceedings{kalchbrenner2013recurrent,
    title={Recurrent Continuous Translation Models.},
    author={Kalchbrenner, Nal and Blunsom, Phil},
    booktitle={EMNLP},
    pages={1700--1709},
    year={2013}
}

@techreport{Denil2014c,
    author = {Denil, Misha and Demiraj, Alban and de Freitas, Nando},
    title = {Extraction of Salient Sentences from Labelled Documents},
    year = {2014},
    arxiv = {http://arxiv.org/abs/1412.6815},
    institution = {University of Oxford},
}

@phdthesis{Mikolov-thesis-2012, 
    author = {Tomas Mikolov},
    title = {Statistical Language Models based on Neural Networks},
    year = {2012},
    school = {Brno University of Technology}
}

@article{Gulcehre-Orhan-et-al-2015,
    title={On Using Monolingual Corpora in Neural Machine Translation},
    author={Gulcehre, Caglar and Firat, Orhan and Xu, Kelvin and Cho,
        Kyunghyun and Barrault, Loic and Lin, Huei-Chi and Bougares, Fethi
            and Schwenk, Holger and Bengio, Yoshua},
    journal={arXiv preprint arXiv:1503.03535},
    year={2015}
}

@inproceedings{Cho2014a,
    author = {Cho, Kyunghyun and van Merri\"enboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
    title = {On the Properties of Neural Machine Translation: {E}ncoder--{D}ecoder Approaches},
    year      = 2014,
    month = oct,
    booktitle     = {Eighth Workshop on Syntax, Semantics and Structure in Statistical Translation},
}

@article{wu2007pivot,
    title={Pivot language approach for phrase-based statistical machine
        translation},
    author={Wu, Hua and Wang, Haifeng},
    journal={Machine Translation},
    volume={21},
    number={3},
    pages={165--181},
    year={2007},
}

@inproceedings{utiyama2007comparison,
    title={A Comparison of Pivot Methods for Phrase-Based Statistical Machine
        Translation.},
    author={Utiyama, Masao and Isahara, Hitoshi},
    booktitle={HLT-NAACL},
    pages={484--491},
    year={2007},
}

@inproceedings{vandeghinste2006metis,
    title={METIS-II: Machine Translation for Low Resource Languages},
    author={Vandeghinste, Vincent and Schuurman, Ineka and Carl, Michael and
        Markantonatou, Stella and Badia, Toni},
    booktitle={Proceedings of LREC 2006},
    year={2006}
}

@inproceedings{nakov2009improved,
    title={Improved statistical machine translation for resource-poor
        languages using related resource-rich languages},
    author={Nakov, Preslav and Ng, Hwee Tou},
    booktitle={Proceedings of the 2009 Conference on Empirical Methods in
        Natural Language Processing: Volume 3-Volume 3},
    pages={1358--1367},
    year={2009},
    organization={Association for Computational Linguistics}
}

@article{caruana1997multitask,
    title={Multitask learning},
    author={Caruana, Rich},
    journal={Machine learning},
    volume={28},
    number={1},
    pages={41--75},
    year={1997},
}

@article{collobert2011natural,
    title={Natural language processing (almost) from scratch},
    author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and
        Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
    journal={The Journal of Machine Learning Research},
    volume={12},
    pages={2493--2537},
    year={2011},
}

@article{hill2014embedding,
    title={Embedding Word Similarity with Neural Machine Translation},
    author={Hill, Felix and Cho, Kyunghyun and Jean, Sebastien and Devin,
        Coline and Bengio, Yoshua},
    journal={arXiv preprint arXiv:1412.6448},
    year={2014}
}

@article{hill2015learning,
    title={Learning to Understand Phrases by Embedding the Dictionary},
    author={Hill, Felix and Cho, Kyunghyun and Korhonen, Anna and Bengio,
        Yoshua},
    journal={arXiv preprint arXiv:1504.00548},
    year={2015}
}


@inproceedings{Papineni2002,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{elliott2014comparing,
    title={Comparing automatic evaluation measures for image description},
    author={Elliott, Desmond and Keller, Frank},
    booktitle={Proceedings of the 52nd Annual Meeting of the Association
        for Computational Linguistics: Short Papers},
    year={2014}
}

@InProceedings{Denkowski2014,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {Meteor Universal: Language Specific Translation Evaluation for Any Target Language},
  booktitle = {Proceedings of the EACL 2014 Workshop on Statistical Machine Translation},
  year      = {2014},
}

@article{flores2006language,
    title={Language barriers to health care in the United States},
    author={Flores, Glenn},
    journal={New England Journal of Medicine},
    volume={355},
    number={3},
    pages={229--231},
    year={2006},
    publisher={Mass Medical Soc}
}

@article{chen2004intelligence,
    title={Intelligence and security informatics for homeland security:
        information, communication, and transportation},
    author={Chen, Hsinchun and Wang, Fei-Yue and Zeng, Daniel},
    journal={Intelligent Transportation Systems, IEEE Transactions on},
    volume={5},
    number={4},
    pages={329--341},
    year={2004},
    publisher={IEEE}
}


@article{luong2015multi,
      title={Multi-task Sequence to Sequence Learning},
        author={Luong, Minh-Thang and Le, Quoc V and Sutskever, Ilya and Vinyals, Oriol and Kaiser, Lukasz},
          journal={arXiv preprint arXiv:1511.06114},
            year={2015}
}

@inproceedings{dong2015multi,
      title={Multi-task learning for multiple language translation},
        author={Dong, Daxiang and Wu, Hua and He, Wei and Yu, Dianhai and Wang, Haifeng},
          year={2015},
            organization={ACL}
}

@incollection{NIPS2015_5866,
title = {Pointer Networks},
author = {Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
booktitle = {NIPS},
pages = {2674--2682},
year = {2015},
publisher = {Curran Associates, Inc.},
}

@incollection{chorowski2015,
title = {Attention-Based Models for Speech Recognition},
author = {Chorowski, Jan K and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
booktitle = {NIPS},
pages = {577--585},
year = {2015},
}

@InProceedings{jean2015WMT,
  author    = {Jean, S\'{e}bastien  and  Firat, Orhan  and  Cho, Kyunghyun  and  Memisevic, Roland  and  Bengio, Yoshua},
  title     = {Montreal Neural Machine Translation Systems for WMT'15},
  booktitle = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {134--140},
}

@article{Graves13,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  timestamp = {Tue, 10 Dec 2013 12:03:02 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{graves2009novel,
      title={A novel connectionist system for unconstrained handwriting
          recognition},
        author={Graves, Alex and Liwicki, Marcus and Fern{\'a}ndez, Santiago and
            Bertolami, Roman and Bunke, Horst and Schmidhuber, J{\"u}rgen},
          journal={Pattern Analysis and Machine Intelligence, IEEE Transactions
              on},
            volume={31},
              number={5},
                pages={855--868},
                  year={2009},
                    publisher={IEEE}
}

@inproceedings{graves2006connectionist,
      title={Connectionist temporal classification: labelling unsegmented
          sequence data with recurrent neural networks},
        author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and
            Schmidhuber, J{\"u}rgen},
          booktitle={Proceedings of the 23rd international conference on Machine
              learning},
            pages={369--376},
              year={2006},
                organization={ACM}
}

@inproceedings{bottou1997global,
      title={Global training of document processing systems using graph
          transformer networks},
        author={Bottou, L{\'e}on and Bengio, Yoshua and Le Cun, Yann},
          booktitle={Computer Vision and Pattern Recognition, 1997.
              Proceedings., 1997 IEEE Computer Society Conference on},
            pages={489--494},
              year={1997},
                organization={IEEE}
}

@inproceedings{chorowski2015attention,
      title={Attention-based models for speech recognition},
        author={Chorowski, Jan K and Bahdanau, Dzmitry and Serdyuk, Dmitriy and
            Cho, Kyunghyun and Bengio, Yoshua},
          booktitle={NIPS},
            pages={577--585},
              year={2015}
}

@article{Schuster1997,
    title={Bidirectional recurrent neural networks},
    author={Schuster, Mike and Paliwal, Kuldip K},
    journal={Signal Processing, IEEE Transactions on},
    volume={45},
    number={11},
    pages={2673--2681},
    year={1997},
    publisher={IEEE}
}

@article{hochreiter1997long,
    title={Long short-term memory},
    author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
    journal={Neural computation},
    volume={9},
    number={8},
    pages={1735--1780},
    year={1997},
    publisher={MIT Press}
}

@inproceedings{dai2015semi,
      title={Semi-supervised sequence learning},
        author={Dai, Andrew M and Le, Quoc V},
          booktitle={NIPS},
            pages={3061--3069},
              year={2015}
}

@article{vinyals2014grammar,
      title={Grammar as a foreign language},
        author={Vinyals, Oriol and Kaiser, Lukasz and Koo, Terry and Petrov,
            Slav and Sutskever, Ilya and Hinton, Geoffrey},
          journal={arXiv preprint arXiv:1412.7449},
            year={2014}
}

@inproceedings{kiros2015skip,
      title={Skip-thought vectors},
        author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R and
            Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler,
            Sanja},
          booktitle={NIPS},
            pages={3276--3284},
              year={2015}
}



@article{sennrich2015improving,
      title={Improving Neural Machine Translation Models with Monolingual Data},
        author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
          journal={arXiv preprint arXiv:1511.06709},
            year={2015}
}

@article{DingWMT14,
  author    = {Weiguang Ding and
               Ruoyan Wang and
               Fei Mao and
               Graham W. Taylor},
  title     = {Theano-based Large-Scale Visual Recognition with Multiple GPUs},
  journal   = {ar{X}iv:1412.2302},
  year      = {2014}
}



@article{pascanu2012difficulty,
      title={On the difficulty of training recurrent neural networks},
        author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
          journal={arXiv preprint arXiv:1211.5063},
            year={2012}
}


@inproceedings{papandreou2011perturb,
      title={Perturb-and-{MAP} random fields: Using discrete optimization to learn
          and sample from energy models},
        author={Papandreou, George and Yuille, Alan L},
          booktitle={Computer Vision (ICCV), 2011 IEEE International Conference
              on},
            pages={193--200},
              year={2011},
                organization={IEEE}
}

@article{li2016mutual,
      title={Mutual Information and Diverse Decoding Improve Neural Machine
          Translation},
        author={Li, Jiwei and Jurafsky, Dan},
          journal={arXiv preprint arXiv:1601.00372},
            year={2016}
}

@incollection{batra2012diverse,
      title={Diverse M-best solutions in {M}arkov random fields},
        author={Batra, Dhruv and Yadollahpour, Payman and Guzman-Rivera, Abner
            and Shakhnarovich, Gregory},
          booktitle={Computer Vision--ECCV 2012},
            pages={1--16},
              year={2012},
                publisher={Springer}
}

@book{manning1999foundations,
      title={Foundations of statistical natural language processing},
        author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
          volume={999},
            year={1999},
              publisher={MIT Press}
}

@article{papandreou20147,
      title={Perturb-and-{MAP} Random Fields: Reducing Random Sampling to
          Optimization, with Applications in Computer Vision},
        author={Papandreou, George and Yuille, Alan},
          journal={Advanced Structured Prediction},
            pages={159},
              year={2014},
                publisher={MIT Press}
}

@inproceedings{bengio2013better,
      title={Better Mixing via Deep Representations},
        author={Bengio, Yoshua and Mesnil, Gregoire and Dauphin, Yann and Rifai,
            Salah},
          booktitle={Proceedings of The 30th International Conference on Machine
              Learning},
            pages={552--560},
              year={2013}
}

@inproceedings{kingma2013auto,
      title={Auto-Encoding Variational Bayes},
        author={Kingma, Diederik P and Welling, Max},
          booktitle={Proceedings of the 2nd International Conference on Learning
              Representations (ICLR)},
            number={2014},
              year={2013}
}



@inproceedings{firat2016multi,
    title={Multi-Way, Multilingual Neural Machine Translation with a Shared
        Attention Mechanism},
    author={Firat, Orhan and Cho, Kyunghyun and Bengio, Yoshua},
    booktitle={NAACL},
    year={2016}
}

@inproceedings{zoph2016rnn,
    title={Simple, Fast Noise-Contrastive Estimation for Large {RNN} Vocabularies},
    author={Zoph, Barret and Vaswani, Ashish and May, Jonathan and Knight,
        Kevin},
    booktitle={NAACL},
    year={2016}
}


@article{bengio1994learning,
      title={Learning long-term dependencies with gradient descent is
          difficult},
        author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
          journal={Neural Networks, IEEE Transactions on},
            volume={5},
              number={2},
                pages={157--166},
                  year={1994},
                    publisher={IEEE}
}


@incollection{bridle1990probabilistic,
      title={Probabilistic interpretation of feedforward classification network
          outputs, with relationships to statistical pattern recognition},
        author={Bridle, John S},
          booktitle={Neurocomputing},
            pages={227--236},
              year={1990},
                publisher={Springer}
}

@article{cho2015describing,
      title={Describing multimedia content using attention-based encoder-decoder
          networks},
        author={Cho, Kyunghyun and Courville, Aaron and Bengio, Yoshua},
          journal={Multimedia, IEEE Transactions on},
            volume={17},
              number={11},
                pages={1875--1886},
                  year={2015},
                    publisher={IEEE}
}

@article{mikolov2010recurrent,
      title={Recurrent neural network based language model.},
        author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and
            Cernock{\`y}, Jan and Khudanpur, Sanjeev},
          journal={INTERSPEECH},
            volume={2},
              pages={3},
                year={2010}
}


@article{sundermeyer2015feedforward,
      title={From feedforward to recurrent {LSTM} neural networks for language
          modeling},
        author={Sundermeyer, Martin and Ney, Hermann and Schl{\"u}ter, Ralf},
          journal={TASLP},
            volume={23},
              number={3},
                pages={517--529},
                  year={2015},
}

@article{jozefowicz2016exploring,
      title={Exploring the limits of language modeling},
        author={Jozefowicz, Rafal and Vinyals, Oriol and Schuster, Mike and
            Shazeer, Noam and Wu, Yonghui},
          journal={arXiv preprint arXiv:1602.02410},
            year={2016}
}

@inproceedings{sutskever2011generating,
      title={Generating text with recurrent neural networks},
        author={Sutskever, Ilya and Martens, James and Hinton, Geoffrey E},
          booktitle={Proceedings of the 28th International Conference on Machine
              Learning (ICML-11)},
            pages={1017--1024},
              year={2011}
}

@inproceedings{lu2015study,
      title={A Study of the Recurrent Neural Network Encoder-Decoder for Large
          Vocabulary Speech Recognition},
        author={Lu, Liang and Zhang, Xingxing and Cho, Kyunghyun and Renals,
            Steve},
          booktitle={Sixteenth Annual Conference of the International Speech
              Communication Association},
            year={2015}
}


@inproceedings{bengio2015scheduled,
      title={Scheduled sampling for sequence prediction with recurrent neural
          networks},
        author={Bengio, Samy and Vinyals, Oriol and Jaitly, Navdeep and Shazeer,
            Noam},
          booktitle={NIPS},
            pages={1171--1179},
              year={2015}
}


@article{ranzato2015sequence,
      title={Sequence Level Training with Recurrent Neural Networks},
        author={Ranzato, Marc'Aurelio and Chopra, Sumit and Auli, Michael and
            Zaremba, Wojciech},
          journal={arXiv preprint arXiv:1511.06732},
            year={2015}
}

@article{bahdanau2015task,
      title={Task Loss Estimation for Sequence Prediction},
        author={Bahdanau, Dzmitry and Serdyuk, Dmitriy and Brakel, Phil{\'e}mon
            and Ke, Nan Rosemary and Chorowski, Jan and Courville, Aaron and
                Bengio, Yoshua},
          journal={arXiv preprint arXiv:1511.06456},
            year={2015}
}


@inproceedings{chung2015recurrent,
      title={A Recurrent Latent Variable Model for Sequential Data},
        author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Goel, Kratarth and Courville, Aaron and Bengio, Yoshua},
          booktitle={Advances in Neural Information Processing Systems (NIPS)},
            year={2015}
}


@inproceedings{grissom2014don,
      title={Don't Until the Final Verb Wait: Reinforcement Learning for
          Simultaneous Machine Translation.},
        author={Grissom II, Alvin and He, He and Boyd-Graber, Jordan L and
            Morgan, John and Daum{\'e} III, Hal},
          booktitle={EMNLP},
            pages={1342--1352},
              year={2014}
}

@inproceedings{fujita2013simple,
      title={Simple, lexicalized choice of translation timing for simultaneous
          speech translation.},
        author={Fujita, Tomoki and Neubig, Graham and Sakti, Sakriani and Toda,
            Tomoki and Nakamura, Satoshi},
          booktitle={INTERSPEECH},
              year={2013}
}

@article{daume2009search,
      title={Search-based structured prediction},
        author={Daum{\'e} Iii, Hal and Langford, John and Marcu, Daniel},
          journal={Machine learning},
            volume={75},
              number={3},
                pages={297--325},
                  year={2009},
                    publisher={Springer US}
}


@inproceedings{koehn2007moses,
      title={Moses: Open source toolkit for statistical machine translation},
        author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and
            Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola
                and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens,
            Richard and others},
          booktitle={Proceedings of the 45th annual meeting of the ACL on
              interactive poster and demonstration sessions},
            pages={177--180},
              year={2007},
                organization={Association for Computational Linguistics}
}

@inproceedings{chung2016character,
      title={A Character-level Decoder without Explicit Segmentation for Neural
          Machine Translation},
        author={Chung, Junyoung and Cho, Kyunghyun and Bengio, Yoshua},
          booktitle={ACL},
            year={2016}
}


@inproceedings{he2016interpretese,
      title={Interpretese vs. Translationese: The Uniqueness of Human Strategies
          in Simultaneous Interpretation},
        author={He, He and Boyd-Graber, Jordan and Graber, Jordan Boyd and
            Daum{\'e} III, Hal},
        booktitle={NAACL},
          year={2016}
}

@inproceedings{Forcada1997,
    author="Forcada, Mikel L.  and {\~{N}}eco, Ram{\'o}n P.",
    title="Recursive hetero-associative memories for translation",
        booktitle="IWANN'97",
        year="1997",
        pages="453--462",
}



@inproceedings{eriguchi2016tree,
    title={Tree-to-Sequence Attentional Neural Machine Translation},
    author={Eriguchi, Akiko and Hashimoto, Kazuma and Tsuruoka, Yoshimasa},
    booktitle={ACL},
    year={2016}
}

@inproceedings{sridhar2013segmentation,
  author    = {Rangarajan Sridhar, Vivek Kumar  and  Chen, John  and  Bangalore, Srinivas  and  Ljolje, Andrej  and  Chengalvarayan, Rathinavelu},
  title     = {Segmentation Strategies for Streaming Speech Translation},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2013},
  address   = {Atlanta, Georgia},
  publisher = {Association for Computational Linguistics},
  pages     = {230--238},
}



@inproceedings{yarmohammadi2013incremental,
      title={Incremental Segmentation and Decoding Strategies for Simultaneous
          Translation},
        author={Yarmohammadi, Mahsa and Sridhar, Vivek Kumar Rangarajan and
            Bangalore, Srinivas and Sankaran, Baskaran},
          booktitle={IJCNLP},
            pages={1032--1036},
              year={2013}
}

@inproceedings{oda2014optimizing,
      title={Optimizing Segmentation Strategies for Simultaneous Speech
          Translation},
        author={Oda, Yusuke and Neubig, Graham and Sakti, Sakriani and Toda,
            Tomoki and Nakamura, Satoshi},
          booktitle={ACL},
            pages={551--556},
              year={2014}
}

@inproceedings{bangalore2012real,
  title={Real-time incremental speech-to-speech translation of dialogs},
  author={Bangalore, Srinivas and Rangarajan Sridhar, Vivek Kumar and Kolan, Prakash and Golipour, Ladan and Jimenez, Aura},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={437--445},
  year={2012},
  organization={Association for Computational Linguistics}
}

@InProceedings{sennrich-haddow-birch:2016:WMT,
  author    = {Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
  title     = {Edinburgh Neural Machine Translation Systems for WMT 16},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {371--376},
}

@article{fugen2007simultaneous,
  title={Simultaneous translation of lectures and speeches},
  author={F{\"u}gen, Christian and Waibel, Alex and Kolss, Muntsin},
  journal={Machine Translation},
  volume={21},
  number={4},
  pages={209--252},
  year={2007},
  publisher={Springer}
}
@inproceedings{Mieno2015speed,
  title={Speed or accuracy? a study in evaluation of simultaneous speech translation},
  author={Takashi Mieno and Graham Neubig and Sakriani Sakti and Tomoki Toda and Satoshi Nakamura},
  booktitle={INTERSPEECH},
  year={2015}
}

@article{jaitly2015online,
  title={An Online Sequence-to-Sequence Model Using Partial Conditioning},
  author={Jaitly, Navdeep and Le, Quoc V and Vinyals, Oriol and Sutskeyver, Ilya and Bengio, Samy},
  journal={arXiv preprint arXiv:1511.04868},
  year={2015}
}

@article{luo2016learning,
  author    = {Yuping Luo and
               Chung{-}Cheng Chiu and
               Navdeep Jaitly and
               Ilya Sutskever},
  title     = {Learning Online Alignments with Continuous Rewards Policy Gradient},
  journal   = {arXiv preprint arXiv:1608.01281},
  year      = {2016},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{yu2016online,
  title={Online Segment to Segment Neural Transduction},
  author={Yu, Lei and Buys, Jan and Blunsom, Phil},
  journal={arXiv preprint arXiv:1609.08194},
  year={2016}
}

@article{wu2016google,
   author = {{Wu}, Y. and {Schuster}, M. and {Chen}, Z. and {Le}, Q.~V. and 
	{Norouzi}, M. and {Macherey}, W. and {Krikun}, M. and {Cao}, Y. and 
	{Gao}, Q. and {Macherey}, K. and {Klingner}, J. and {Shah}, A. and 
	{Johnson}, M. and {Liu}, X. and {Kaiser}, {\L}. and {Gouws}, S. and 
	{Kato}, Y. and {Kudo}, T. and {Kazawa}, H. and {Stevens}, K. and 
	{Kurian}, G. and {Patil}, N. and {Wang}, W. and {Young}, C. and 
	{Smith}, J. and {Riesa}, J. and {Rudnick}, A. and {Vinyals}, O. and 
	{Corrado}, G. and {Hughes}, M. and {Dean}, J.},
    title = "{Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1609.08144},
 primaryClass = "cs.CL",
 keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Learning},
     year = 2016,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160908144W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bahdanau2016actor,
  title={An actor-critic algorithm for sequence prediction},
  author={Bahdanau, Dzmitry and Brakel, Philemon and Xu, Kelvin and Goyal, Anirudh and Lowe, Ryan and Pineau, Joelle and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1607.07086},
  year={2016}
}

@inproceedings{silver2014deterministic,
  title={Deterministic Policy Gradient Algorithms},
  author={Silver, David and Lever, Guy and Heess, Nicolas and Degris, Thomas and Wierstra, Daan and Riedmiller, Martin},
  booktitle={ICML},
  year={2014}
}

@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@inproceedings{heess2015learning,
  title={Learning continuous control policies by stochastic value gradients},
  author={Heess, Nicolas and Wayne, Gregory and Silver, David and Lillicrap, Tim and Erez, Tom and Tassa, Yuval},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2944--2952},
  year={2015}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  year={2012}
}

@inproceedings{lin2004automatic,
  title={Automatic evaluation of machine translation quality using longest common subsequence and skip-bigram statistics},
  author={Lin, Chin-Yew and Och, Franz Josef},
  booktitle={Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
  pages={605},
  year={2004},
  organization={Association for Computational Linguistics}
}

@article{sennrich2016edinburgh,
  title={Edinburgh neural machine translation systems for wmt 16},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1606.02891},
  year={2016}
}

@inproceedings{chung2016nyu,
  title={NYU-MILA Neural Machine Translation Systems for WMT16},
  author={Chung, Junyoung and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proceedings of the First Conference on Machine Translation, Berlin, Germany. Association for Computational Linguistics},
  year={2016}
}

@article{lee2016fully,
  title={Fully Character-Level Neural Machine Translation without Explicit Segmentation},
  author={Lee, Jason and Cho, Kyunghyun and Hofmann, Thomas},
  journal={arXiv preprint arXiv:1610.03017},
  year={2016}
}

@article{luong2016achieving,
  title={Achieving open vocabulary neural machine translation with hybrid word-character models},
  author={Luong, Minh-Thang and Manning, Christopher D},
  journal={arXiv preprint arXiv:1604.00788},
  year={2016}
}

@article{ling2015character,
  title={Character-based neural machine translation},
  author={Ling, Wang and Trancoso, Isabel and Dyer, Chris and Black, Alan W},
  journal={arXiv preprint arXiv:1511.04586},
  year={2015}
}

@article{costa2016character,
  title={Character-based neural machine translation},
  author={Costa-Jussa, Marta R and Fonollosa, Jos{\'e} AR},
  journal={arXiv preprint arXiv:1603.00810},
  year={2016}
}

@inproceedings{firat2016zero,
  title={Zero-Resource Translation with Multi-Lingual Neural Machine Translation},
  author={Firat, Orhan and Sankaran, Baskaran and Al-Onaizan, Yaser and Vural, Fatos T Yarman and Cho, Kyunghyun},
  booktitle={EMNLP},
  year={2016}
}

@article{ha2016toward,
  title={Toward Multilingual Neural Machine Translation with Universal Encoder and Decoder},
  author={Ha, Thanh-Le and Niehues, Jan and Waibel, Alexander},
  journal={arXiv preprint arXiv:1611.04798},
  year={2016}
}

@article{viegas2016google,
  title={Google's Multilingual Neural Machine Translation System: Enabling Zero-Shot Translation},
  author={Vi{\'e}gas, Fernanda and Corrado, Greg and Dean, Jeffrey and Hughes, Macduff and Wattenberg, Martin and Krikun, Maxim and Johnson, Melvin and Schuster, Mike and Thorat, Nikhil and Le, Quoc V and others},
  year={2016}
}

@article{kalchbrenner2016neural,
  title={Neural machine translation in linear time},
  author={Kalchbrenner, Nal and Espeholt, Lasse and Simonyan, Karen and Oord, Aaron van den and Graves, Alex and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1610.10099},
  year={2016}
}

@article{gehring2016convolutional,
  title={A Convolutional Encoder Model for Neural Machine Translation},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Dauphin, Yann N},
  journal={arXiv preprint arXiv:1611.02344},
  year={2016}
}

@article{tu2016modeling,
  title={Modeling coverage for neural machine translation},
  author={Tu, Zhaopeng and Lu, Zhengdong and Liu, Yang and Liu, Xiaohua and Li, Hang},
  journal={arXiv preprint arXiv:1601.04811},
  year={2016}
}

@article{cohn2016incorporating,
  title={Incorporating structural alignment biases into an attentional neural translation model},
  author={Cohn, Trevor and Hoang, Cong Duy Vu and Vymolova, Ekaterina and Yao, Kaisheng and Dyer, Chris and Haffari, Gholamreza},
  journal={arXiv preprint arXiv:1601.01085},
  year={2016}
}

@article{wiseman2016sequence,
  title={Sequence-to-sequence learning as beam-search optimization},
  author={Wiseman, Sam and Rush, Alexander M},
  journal={arXiv preprint arXiv:1606.02960},
  year={2016}
}

@article{shen2015minimum,
  title={Minimum risk training for neural machine translation},
  author={Shen, Shiqi and Cheng, Yong and He, Zhongjun and He, Wei and Wu, Hua and Sun, Maosong and Liu, Yang},
  journal={arXiv preprint arXiv:1512.02433},
  year={2015}
}


@article{cho2016noisy,
  title={Noisy Parallel Approximate Decoding for Conditional Recurrent Language Model},
  author={Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1605.03835},
  year={2016}
}

@article{tu2016neural,
  title={Neural machine translation with reconstruction},
  author={Tu, Zhaopeng and Liu, Yang and Shang, Lifeng and Liu, Xiaohua and Li, Hang},
  journal={arXiv preprint arXiv:1611.01874},
  year={2016}
}

@article{li2016simple,
  title={A Simple, Fast Diverse Decoding Algorithm for Neural Generation},
  author={Li, Jiwei and Monroe, Will and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1611.08562},
  year={2016}
}

@article{gu2016learning,
  title={Learning to translate in real-time with neural machine translation},
  author={Gu, Jiatao and Neubig, Graham and Cho, Kyunghyun and Li, Victor OK},
  journal={arXiv preprint arXiv:1610.00388},
  year={2016}
}

@article{li2017learning,
  title={Learning to Decode for Future Success},
  author={Li, Jiwei and Monroe, Will and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1701.06549},
  year={2017}
}

@inproceedings{koehn2004statistical,
  title={Statistical Significance Tests for Machine Translation Evaluation.},
  author={Koehn, Philipp},
  booktitle={EMNLP},
  pages={388--395},
  year={2004},
}


@article{crego2016systran,
  title={SYSTRAN's Pure Neural Machine Translation Systems},
  author={Crego, Josep and Kim, Jungi and Klein, Guillaume and Rebollo, Anabel and Yang, Kathy and Senellart, Jean and Akhanov, Egor and Brunelle, Patrice and Coquard, Aurelien and Deng, Yongchao and others},
  journal={arXiv preprint arXiv:1610.05540},
  year={2016},
}











