%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{adjustbox}
\usepackage{extdash}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{polyglossia}
\usepackage{setspace}
\usepackage{stackrel}
\usepackage{xspace,relsize}
\usepackage{subcaption}

\usepackage{tikz-qtree, tikz-qtree-compat}
\usetikzlibrary{fit}
\usetikzlibrary{positioning}


\usepackage{xeCJK}
\usepackage{xltxtra}
\usepackage{xunicode}
\XeTeXlinebreaklocale "en"
\defaultfontfeatures{Mapping=tex-text}
\setCJKmainfont{Noto Sans CJK JP}

\newcommand{\nb}[1]{\framebox[1.2\width]{#1}}
\newcommand{\tl}[1]{\textit{#1}\xspace}
\newcommand{\gl}[1]{``#1''\xspace}
\newcommand{\jpn}[3]{#1 (\tl{#2} \gl{#3})\xspace}
\newcommand{\ie}{i.e.\xspace}

\newcommand{\dataset}[1]{\textsc{#1}\xspace}
\newcommand{\GlyphWiki}{\dataset{GlyphWiki}}
\newcommand{\IDS}{\dataset{IDS}}
\newcommand{\KanjiVG}{\dataset{KanjiVG}}
\newcommand{\KRADFILE}{\dataset{KRADFILE}}

\newcommand{\figref}[1]{Figure~\ref{#1}\xspace}
\newcommand{\tabref}[1]{Table~\ref{#1}\xspace}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\newcommand{\urlwofont}[1]
{
\urlstyle{same}\url{#1}
}



\title{Sub-character Neural Language Modelling in Japanese}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in

\author{Viet Nguyen \qquad Julian Brooke \qquad Timothy Baldwin \\
         School of Computing and Information Systems \\ The University
         of Melbourne\\[2ex]
         \resizebox{.75\textwidth}{!}{{\texttt{vn@student.unimelb.edu.au}, \texttt{jabrooke@unimelb.edu.au}, \texttt{tb@ldwin.net}}}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
  In East Asian languages such as Japanese and Chinese, the semantics of
  a character are (somewhat) reflected in its sub-character
  elements. This paper examines the effect of using sub-characters for
  language modeling in Japanese. This is achieved by decomposing
  characters according to a range of character decomposition datasets,
  and training a neural language model over variously decomposed
  character representations. Our results indicate that language modelling
  can be improved through the inclusion of sub-characters, though this
  result depends on a good choice of decomposition dataset and the
  appropriate granularity of decomposition.
\end{abstract}

\section{Introduction}

The Japanese language makes use of Chinese-derived ideographs
(``kanji'') which contain sub-character elements (``bushu'') that to
varying degrees reflect the semantics of the character. For example, the
character \jpn{鯨}{kujira}{whale} consists of two sub-characters:
\jpn{魚}{sakana}{fish} and \jpn{京}{kyou}{capital city}. Similarly, the
character \jpn{鮃}{hirame}{flounder} consists of the sub-characters
\jpn{魚}{sakana}{fish} and \jpn{平}{hira}{something broad and
  flat}. Here, the sub-character \jpn{魚}{sakana}{fish} is a
semantically significant element which appears in characters relating to
marine life. Current Japanese language models do not capture
sub-character information, and hence lack the ability to capture such
generalisations.

A key limitation of word-based language modelling is the tendency to
produce poor estimations for rare or OOV (out-of-vocabulary) words, and
character-based language models have been shown to solve some of the
sparsity problem in English by modeling how words are constructed
\cite{Graves2013}. We take inspiration from this work, but observe for
Japanese that since the kanji portion of the Japanese writing system
contains thousands rather than dozens of characters, a character-based
language model will still be susceptible to sparsity. Given that a large number of Japanese characters can be
decomposed into sub-characters, we examine the question of whether
sub-character language models can achieve similar gains in language
model quality to character language models in English.

In this paper we train sub-character language models for Japanese
based on decompositions available in several existing kanji
datasets. Our results suggest that decomposing characters is of value,
but that the results are sensitive to the nature and granularity of the decomposition.

%The Japanese language shares a large number of ideographs with the Chinese language. Some studies have shown that sub-character elements do indeed carry some semantic significance in Chinese \cite{Li2015,Sun2014,Yan2013}. While much of the research in examining sub-character elements in Chinese has yielded positive results, the notion of sub-character language modelling, particularly in Japanese, has thus far been relatively unexplored. This study aims to examine the usefulness of sub-character elements in Japanese and ultimately attempts to address the question of whether language modelling in Japanese can be improved by using sub-character information.


\begin{figure*}[t!]
  \centering
  \begin{subfigure}[b]{0.4\textwidth}
    \begin{center}
%      \begin{adjustbox}{width=0.9\textwidth,center}
        \begin{tikzpicture}
          \node{賂}[sibling distance=2cm]
          child{node{貝}
            child{node{目}}
          }
          child{node{各}
            child{node{口}}
          };
        \end{tikzpicture}
%      \end{adjustbox}
    \end{center}
    \caption{\GlyphWiki}
    \label{fig:vis-glyphwiki}
  \end{subfigure}
~~~
  \begin{subfigure}[b]{0.4\textwidth}
    \begin{center}
      \begin{tikzpicture}[sibling distance=3cm]
        \node{賂} child{node{貝}[sibling distance=1.5cm] child{node{目}}
          child{node{八}} } child{node{各}[sibling distance=1.5cm]
          child{node{夂}} child{node{口}} };
      \end{tikzpicture}
    \end{center}
    \caption{\IDS}
    \label{fig:vis-ids}
  \end{subfigure}
~~~
  \begin{subfigure}[b]{0.4\textwidth}
    \begin{center}
%      \begin{adjustbox}{width=0.9\textwidth,center}
        \begin{tikzpicture}
          \node{賂}[sibling distance=2cm]
          child{node{貝}
            child{node{目}}
          }
          child{node{各}
            child{node{夂}}
            child{node{口}}
          };
        \end{tikzpicture}
%      \end{adjustbox}
    \end{center}
    \caption{\KanjiVG}
    \label{fig:vis-kanjivg}
  \end{subfigure}
~~~
  \begin{subfigure}[b]{0.4\textwidth}
\begin{center}
  \begin{tikzpicture}[sibling distance=1cm]
    \node{賂}
      child{node{貝}}
      child{node{目}}
      child{node{ハ}}
      child{node{口}}
      child{node{夂}};
  \end{tikzpicture}
\end{center}
\caption{\KRADFILE}
\label{fig:vis-kradfile}
\end{subfigure}

    \caption{A visualisation of a full decomposition of the
      character \jpn{賂}{mainai}{bribe} according to the four kanji datasets.}
\label{fig:vis}
\end{figure*}

\section{Kanji Datasets}
\label{sec:kanji-datasets}

In order to investigate the usefulness of sub-character decomposition
for language models, we need some way of deriving these bushu from
kanji. Here, we consider four kanji datasets that provide
decompositions for kanji characters: \GlyphWiki, \IDS, \KanjiVG, and \KRADFILE. An
example kanji decomposition under the four datasets is provided in
\figref{fig:vis}.

\subsection{\GlyphWiki}
\label{subsec:glyphwiki}
\GlyphWiki\footnote{\url{http://glyphwiki.org}} is a
community-driven wiki that stores information about kanji characters such as
their decompositions into bushu, and their usage as bushu in other kanji.
Decomposition information in \GlyphWiki is collected by user contribution.

\subsection{\IDS}
\label{subsec:ids}

\IDS\footnote{\url{https://github.com/cjkvi/cjkvi-ids}} is based on
an open source project which uses character processing methods to create
descriptions of character components \cite{Morioka2002}. The
decompositions in \IDS are generated automatically, using character
topic maps to draw associations between kanji and their constituent
elements. 

In \figref{fig:vis-ids} we see that \IDS provides a more detailed breakdown than \GlyphWiki, including two bushu that are not found in \GlyphWiki. At the first level of decomposition, though, they are identical.

\subsection{\KanjiVG}
\label{subsec:kanjivg}

\KanjiVG\footnote{\url{http://kanjivg.tagaini.net/}} is a collection of
images that provides information about kanji and their
decompositions. Decomposition information for \KanjiVG is derived from
the analysis of strokes used to write kanji characters
\cite{Apel2004}. Although \KanjiVG does allow for the decomposition of
characters down to the stroke level, we exclude all strokes in this
research as we do not consider strokes to reflect semantic meaning.

Note in \figref{fig:vis-kanjivg} that the decomposition is different to
\IDS, because \KanjiVG specifies that the bottom elements of the bushu
character \jpn{貝}{kai}{shell} are strokes rather than bushu, meaning
they are excluded from decomposition.

\subsection{\KRADFILE}
\label{subsec:kradfile}

\KRADFILE\footnote{\url{http://users.monash.edu/~jwb/kradinf.html}}
represents a flat decomposition of kanji into their constituent
bushu. One key aspect of \KRADFILE that differs from the other datasets
is the use of a relatively limited set of bushu. Additionally, unlike
the other datasets, \KRADFILE does not list bushu in an order
consistent with their appearance in the kanji. Furthermore, \KRADFILE
provides a single exhaustive decomposition for all kanji characters and
their bushu. Because of this, we consider \KRADFILE to have only a
single, indivisible layer of decomposition.

\begin{table*}[t!]
\begin{centering}
\begin{tabular}{ccccc}
\toprule
  & \GlyphWiki & \IDS & \KanjiVG & \KRADFILE \\
\midrule
Characters & 18761 & 20970 & 6744 & 12156 \\
Unique bushu & 2834 & 3104 & 1327 & 254 \\
Average bushu per kanji & 1.9 & 2.1 & 2.2 & 4.5 \\
Average branching factor  & 1.5 & 2.1 & 1.9 & 4.5 \\
Average depth & 2.7 & 3.1 & 2.9 & 1.0 \\
\bottomrule
\end{tabular}
\par\end{centering}
\caption{Statistics for the four kanji datasets}
\label{tab:data-stats}
\end{table*}

\subsection{Dataset Comparison}
\label{subsec:comparisons}

\tabref{tab:data-stats} shows descriptive statistics for the four
datasets and their decompositions.

The \textit{Characters} row of the table describes the total number of
characters in each dataset that have a decomposition. \KanjiVG contains a much
smaller number of kanji than the other two datasets, although note that in
modern Japanese, kanji is generally restricted to 2,136 \tl{jouyou}
kanji \citep{Bond2016}. All
four datasets have full coverage over our corpus.

\textit{Unique bushu} describes the number of characters that have been used as
bushu. In general, if a kanji character is found in the decomposition of another
kanji character, then it is counted as a bushu. While most of the datasets use
thousands of bushu, \KRADFILE is notable in that it uses a much smaller bushu
set. With respect to \textit{Average bushu per kanji}, there is strong similarity
between \GlyphWiki, \IDS and \KanjiVG, but \KRADFILE produces almost double the
number of bushu because the decompositions are exhaustive.

\textit{Average branching factor} describes the average number of bushu found
through exhaustively decomposing over every kanji and its bushu (an example of
exhaustive decomposition --- which we call ``deep decomposition'' --- can be
seen in \figref{fig:example-decompositions}). Because \KRADFILE provides a
single layer of decomposition that is complete and indivisible, we cannot
decompose each bushu any further. Therefore, \KRADFILE has an average depth of 1.

\begin{figure*}[t!]
\begin{centering}
\begin{tabular}{ll}
Unmodified: & 彼は賂を取った。 \\
Shallow: & \nb{彳皮 \textcolor{red}{彼}}は\nb{貝各 \textcolor{red}{賂}}を\nb{耳又 \textcolor{red}{取}}った。 \\
Deep: & \nb{\nb{亻彳} 皮 \textcolor{red}{彼}}は\nb{\nb{目貝} \nb{夂口各} \textcolor{red}{賂}}を\nb{耳又 \textcolor{red}{取}}った。 \\
\end{tabular}
\par\end{centering}
\caption{\label{fig:example-decompositions}Examples of shallow and deep decomposition
using \KanjiVG, with original characters highlighted in red. Boxes
denote characters that have been decomposed.}
\end{figure*}

\begin{table*}[t!]
\centering
\begin{tabular}{ccccccccccc}
\toprule
\multirow{2}{*}{$k$} & \multirow{2}{*}{\textsc{\small{}Baseline}} & \multicolumn{2}{c}{\small{}\GlyphWiki} & \multicolumn{2}{c}{\small{}\IDS} & \multicolumn{2}{c}{\small{}\KanjiVG} & \multirow{2}{*}{\small{}\KRADFILE} \\
\cmidrule{3-8} 
&  & \textsc{\small{}Shallow} & \textsc{\small{}Deep} & \textsc{\small{}Shallow} & \textsc{\small{}Deep} & \textsc{\small{}Shallow} & \textsc{\small{}Deep} & \\
\midrule
{1} & {77.76} & {34.31} & {40.68} & {37.11} & {47.75} & {40.04} & {47.04} & {160.94} \\
{2} & {38.17} & {33.34} & {37.52} & {33.75} & {48.54} & {35.91} & {45.20} & {89.17} \\
{3} & {59.41} & {39.72} & {49.02} & {44.73} & {63.69} & {45.95} & {57.79} & {99.79} \\
{4} & {70.40} & {50.70} & {61.68} & {50.79} & {62.00} & {50.79} & {64.68} & {125.67} \\
{5} & {60.05} & {50.83} & {52.65} & {52.12} & {68.58} & {53.03} & {71.00} & {155.00} \\
\midrule
{Average} & {61.16} & {41.78} & {48.31} & {43.70} & {58.11} & {44.74} & {57.14} & {126.11} \\
%{t} & {} & {2.90} & {2.05} & {2.74} & {0.41} & {2.67} & {0.55} & {6.30} \\
%{p} & {} & {0.044} & {0.11} & {0.05} & {0.71} & {0.06} & {0.61} & {0.0032} \\
\bottomrule
\end{tabular}
\caption{Language model perplexity based on the different decompositions}
\label{tab:perplexity-stats}
\end{table*}

\section{Experimental Setup}

For our experiments, we use version 1.5 of the NAIST text corpus
\cite{Iida2007}, a collection of Japanese newspaper articles which is widely used
in Japanese NLP research \cite{Imamura2009,Sasano2011}. The corpus
consists of roughly 1.7 million character tokens, of which roughly 42\%
are kanji. To build and test our models we use 5-fold cross-validation.

% NTS: The citation here is a little weird. Maybe rephrase this?

Our language models are standard neural network models, implemented in
Tensorflow; they consist of a embedding layer, with embeddings for each character (including kanji, bushu, and other elements of the Japanese writing systems) which are learned during training, a standard unidirectional LSTM \cite{Sundermeyer2012}, and a layer which maps the output of the LSTM to a vector representing the probability of the next character; the hidden (embedding) size of the LSTM for our experiments is 128.  We train the language model by minimizing the cross-entropy between the output probabilities and the one-hot vector corresponding to the correct answer, using the Adam optimizer with a batch size of 128 and a learning rate of 0.002.

In addition to the four kanji datasets, we consider two kinds of decomposition:
shallow and deep. Shallow decomposition refers to using only the first layer of
decomposition of a kanji character, whereas deep expansion refers to an
exhaustive decomposition of the kanji and all of its bushu. We use these two
methods to explore whether semantic information is reflected in deeper levels
of decomposition. In general, we aim to compare the performance of a language
model based on the way kanji are decomposed and the depth of their
decompositions.

\figref{fig:example-decompositions} includes examples of both shallow
and deep decompositions, for kanji including \jpn{賂}{mainai}{bribe}
from \figref{fig:vis-ids}. Decomposition is done in a left-to-right
in-order traversal.

It is possible for multiple kanji to share the same bushu. For example,
according to \KanjiVG, the characters \jpn{由}{yoshi}{cause/reason},
\jpn{甲}{kou}{carapace/shell}, and \jpn{申}{saru}{monkey} are decomposed
into \jpn{田}{ta}{rice field} and \jpn{丨}{tatebou}{vertical
  line}. Because of this, using just the decomposition of a character
can actually lead to a loss of information. Thus, we postpend all
decomposition sequences with the original kanji character to preserve
the mapping of bushu to its original kanji.

We evaluate based on perplexity, normalizing the product of the probability of
the (sub\Hyphdash*)characters in our test set by the character length
of the corpus (lower perplexity is better). Because decomposing
characters affects the superficial length of the corpus, however, we
note that in the cases of decomposition we are normalizing using the
original (undecomposed) corpus length in all cases, and not the
decomposed token length. This reflects the fact that by adding
decompositions of a character we are not really adding new text to the
corpus. Both regular and decomposed language models in fact predict
exactly the original contents of the corpus, but for the decomposed
models the uncertainty associated with each kanji is distributed among
the predictions of its bushu (and the postpended kanji), and can be
retrieved simply by multiplying all the individual probabilities
together.

\section{Results}
\label{chap:results}

\tabref{tab:perplexity-stats} shows the perplexity for each of
the sub-character language models, for the two possible decomposition depths, as
compared to a baseline where no decomposition occurs. We report
perplexity for each fold of our 5-fold cross-validation, as well as the average.

First, we note that while most of the sub-character language models
showed some improvement over the undecomposed baseline, \KRADFILE
performed substantially worse, with a mean perplexity score almost twice as
high as that of the baseline. One potential problem with \KRADFILE is
that it provides only deep, exhaustive decompostions. Other
limitations of using \KRADFILE for language modelling are the lack of
order in how bushu are arranged, and the fact that the bushu are limited
to a specific set of characters. We can conclude that it is not a useful
dataset for this purpose.

The best-performing dataset was \GlyphWiki, with shallow decomposition. Not only
was this configuration markedly better than the baseline on average, it also
beat every other option on every fold of our cross-validation. The
results for \KanjiVG and \IDS were similar, but slightly
worse. Interestingly, based on the statistics in
\tabref{tab:data-stats},  \GlyphWiki is the most conservative of the
datasets in terms of the average number of decomposed bushu. We also found that the best results all involved shallow decomposition, which may reflect the fact that the most semantically-salient bushu tend to appear at the first level of composition; this result was also consistent across folds for \IDS and \KanjiVG. Taken together, these results indicate that some decomposition is useful for building Japanese language models, but too much decomposition is not advisable.

\section{Related Work}

Working at the character level has proven useful in language modelling in
English, as well as related applications such as building word representations
\cite{Graves2013,Ling2015}. With regards to ideographic languages, there is work
in information retrieval that has considered the appropriate representation for
indexing; the focus has typically been word versus character
\cite{Kwok1997,Baldwin2009}, but \newcite{Fujii1993} considered (though
ultimately rejected) sub-character based indexing. In terms of investigations of
the usefulness of sub-character representations for neural network models in
ideographic languages, relevant work includes recent papers that use
sub-character information to assist in the training of character embeddings for
Chinese \cite{Sun2014,Li2015,Yin2016} or build sub-character embeddings directly \cite{Shi2015}, demonstrating that sub-character information is useful for representing semantics in Chinese. However, our work differs not only in language and task, but also in our use of decomposition, since the work done in Chinese has primarily focused on a single semantically relevant sub-character (known as the radical), despite the fact that other sub-characters do provide additional
semantic information in some characters.

% NTS: Review 1 said Shi, et al touches on sub-characer models for Chinese NLP.
% Additionally, Liu et al concludes that the semantic part is always most relevant.
% Basically has been mentioned already, but a bit lost on fitting it in.

\section{Conclusion and Future Work}

In this paper we have explored the idea of decomposing Japanese kanji to
improve language modeling using neural network models. Our results
indicate that it is possible to improve the predictive power of a
language model using decomposition, as measured by perplexity, but the effectiveness of this does depend on the properties of the kanji database: whereas
\GlyphWiki is a useful resource for our purpose, \KRADFILE is clearly
not. 

With respect to future work, we have thus far explored only a subset of the
options with regards to the decomposition and ordering of sub-characters, and
we would also like to consider more sophisticated models which integrate the
structure of the kanji instead of flattening it, and applying our sub-character
modeling to other sequential tasks such as part-of-speech tagging. Given
the correspondence between kanji and Chinese characters, a comparison of
the two languages with regards to the usefulness of decomposition would
be worth exploring. We are also interested in performing an intrinsic
evaluation of the character- and bushu-level embeddings learned through
language modelling, e.g.\ relative to character-level similarity
datasets such as that of \citet{Yencken:Baldwin:2006}.

\bibliography{refs-thesis}
\bibliographystyle{emnlp_natbib}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
