

\begin{table}
\small
\centering
\begin{tabular}{|p{3.7cm}|p{1.3cm}|p{1.3cm}|}
\hline
\textbf{Model}  & \textbf{Log-Loss} & \textbf{Avg F1} \\ \hline 
Best baselines  & \textit{0.61} & \textit{0.71} \\ \hline \hline
\textbf{ConStance} & \textbf{0.57} & \textbf{0.77} \\ \hline \hline
 \multicolumn{3}{|l|}{Ablations} \\ \hline
1. Only Political Tweets	 & 0.59 & \textit{0.73} \\ \hline
2. Context Labels Masked & \textbf{0.57} & 0.75 \\ \hline
3. Annotator Labels Masked &  \textit{0.65} & 0.75 \\ \hline
\end{tabular}
\caption{Classification performance of ConStance and model ablations. Boldface highlights best scores. Significance tests use the the $p < .05$ level for log-loss. Compared to the best baselines, all scores that appear better are statistically significant. Italics indicate the scores that are significantly worse than ConStance.}
\label{tab:modelRes}
\vspace{-1.2em}
\end{table}

\ignore{Possibly move the line about runtime here, and add values of hyperparameters.}

The top portion of Table~\ref{tab:modelRes} displays ConStance's performance compared to the best results from Section~\ref{sec:indiv_contexts}. Using the same experimental setup as Section~\ref{sec:indiv_contexts}---the model type and features, $\mathcal{M}$ and $X$ respectively, are the same as in the baselines---ConStance improves over the best baseline models for each metric. This improvement is statistically significant for both metrics (at the $p < .05$ level for log-loss). Further, the model converges rapidly, within 5-7 iterations of the EM algorithm and 3-5 minutes on a single machine.\footnote{As above, a development set is used for coarse hyperparameter tuning; see the Supplementary Material for details.}%The primary time cost is the re-training of $\mathcal{M}$ on each iteration.

%As discussed earlier, only a particular, challenging subset of in-sample items were labeled with ground truth. If the larger goal is to learn an effective classifier, then out-of-sample performance is arguably more important. In these measures, \texttt{ConStance} scores better than any baseline labeled using majority voting.

In addition to comparing to the baselines provided in Section~\ref{sec:indiv_contexts}, we investigate which information the model is leveraging to be successful. We do so by exploring three ablations of the model. Variation \#1 (``Only Political Tweets'' in Table \ref{tab:modelRes}) uses the full model, but only gives it the annotations from the Political Tweets condition. This tests whether simply modeling differences in annotators' error rates, as \citeapos{raykar_learning_2010} do, with a single (``best'') context is helpful. We find that it is: the performance of this variation is significantly better on both metrics than the Political Tweets baseline from Table~\ref{tab:res}. 

In the second and third variations, we check whether the effectiveness of ConStance stems from modeling differences between annotators rather than differences in contexts, or vice versa. Variation \#2 (``Context Labels Masked''), like \#1, models only annotator effects; however, it instead uses the entire set of annotations, treating them as if from a single context (i.e., ``masking'' context information from the model). Variation \#3 (``Annotator Labels Masked'') is the complement of Variation \#2: it models differences in contexts, and it uses the entire set of annotations, treating them as if from a single annotator. 

The results of the model ablation experiments are three-fold. First, we see that each piece of the model on its own is effective in moving beyond baseline approaches that use only one context or naively combine labels across contexts and annotators (the ``All Combined'' baseline). All model variations achieve significantly higher Avg.~F1 than the baselines, and Variations \#1 and \#2 improve on log-loss. Second, we see that modeling annotators alone is clearly better than not: not only does Variation \#1 outperform the Political Tweets baseline (significantly), but also Variation \#2 outperforms the All Combined baseline (significantly) and ConStance outperforms Variation \#3 (with significance in one measure). Finally, the best results come from using the full model. Even if the differences between ConStance and the variations are not all statistically significant, modeling both annotators and contexts appears to be the most complete and effective approach.

%the evidence supports the claim that optimal results are achieved by modeling both annotators and contexts.


\begin{figure}[t]
\centering
\includegraphics[width=.48\textwidth]{figs/gamma}
\caption{Parameter matrices $\gamma^c$ learned by ConStance for each context. Darker shading indicates higher values.}
\label{fig:gamma}
\vspace{-1em}
\end{figure}

In addition to model performance, we can also examine what ConStance has learned about the quality of labels from each context. Recall that the model produces a parameter matrix for each context, $\gamma^c$, which describes how a context distorts the ``true'' labels the model assumes. Each $\gamma^c$ is a transition matrix, so a context that perfectly preserves true labels would show up as the identity matrix; off-diagonal entries show error patterns. 

Figure~\ref{fig:gamma} visualizes parameter estimates for $\gamma$. We see that in the No Context, Partial Profile and Full Profile conditions, annotators often selected the ``Neutral'' option ($x$-axis) when the model inferred the true label was ``Clinton'' or ``Trump'' ($y$-axis).  This finding is in line with intuitions; annotators who saw these conditions simply lacked enough information to determine any label. 

On the other extreme, in the Political Party context, annotators selected ``Trump'' or ``Clinton'' too often when the model settled on the ``Neutral'' option. That is, even when a user's stance was not clear to annotators in other conditions, annotators who saw political party still inferred stance from the text. Here, one could argue annotators were shown ``too much'' or ``too strong'' a context---they saw stance even where the content produced by the user did not suggest one. Indeed, further manual inspection of 90 tweets on which annotations disagreed across contexts implies that annotators who saw political affiliation were often wrong because they focused too little on text content relative to the provided political affiliations.

% These results for $\gamma$ are consistent with our qualitative insights that the Political Party yielded high inter-annotator agreement yet provided lower quality annotations.


%This misjudging could be due to a variety of causes, but nonetheless %stereotyping, users changing their political affiliations, errors in the data, or other causes; to be more precise, 
%annotators give more weight to political party than our model considers optimal for this data set. 

In presenting these findings, a key point to highlight is that unlike the results of  Section~\ref{sec:indiv_contexts},  Figure~\ref{fig:gamma} was produced without access to any full information labels, which depend on a significant level of manual effort beyond annotations gathered on AMT. %This suggests an alternative way to employ the model: run it  early on to determine which context (or set of contexts) performs best, and then continue with data annotation using just those contexts. \oren{this last sentence may provoke reviewers to ask - so why not do and report it? I'd remove and keep it to the next paper.}

\ignore{\lisa{I decided the following is basically conclusion material. Not sure we need to say anything more to wrap up this seciton.}
Discussion: using ConStance was way easier and better than choosing a single context. This is the way of the future because...(because choosing a single ground truth label is throwing away info. It's better to do things jointly if inference is tractable, which it is and will continue to be, provided...) And you know what else we could do? (We could talk about other things that would be great to do!)}