@inproceedings{Bollacker:1999:SAP:313238.313270,
  author = {Bollacker, Kurt D. and Lawrence, Steve and Giles, C. Lee},
  title = {A System for Automatic Personalized Tracking of Scientific Literature on the Web},
  booktitle = {Proceedings of the Fourth ACM Conference on Digital Libraries},
  series = {DL '99},
  year = {1999},
  isbn = {1-58113-145-3},
  location = {Berkeley, California, USA},
  pages = {105--113},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/313238.313270},
  doi = {10.1145/313238.313270},
  acmid = {313270},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {citation index, information filtering, knowledge representation, user profile}
}

@article{burstein2004automated,
  title={Automated essay evaluation: The Criterion online writing service},
  author={Burstein, Jill and Chodorow, Martin and Leacock, Claudia},
  journal={{AI} Magazine},
  volume={25},
  number={3},
  pages={27},
  year={2004}
}

@inproceedings{ekstrand2010automatically,
  title={Automatically building research reading lists},
  author={Ekstrand, Michael D. and Kannan, Praveen and Stemper, James A. and Butler, John T. and Konstan, Joseph A. and Riedl, John T.},
  booktitle={Proceedings of the Fourth ACM Conference on Recommender systems},
  pages={159--166},
  year={2010},
  organization={ACM}
}

@TechReport{jardine2014automatically,
  author = {James G. Jardine},
  year = {2014},
  title = {Automatically Generating Reading Lists},
  month = Feb,
  institution = {University of Cambridge Computer Laboratory},
  number = {UCAM-CL-TR-848},
  url = {https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-848.pdf}
}

@inproceedings{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R. and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Advances in neural information processing systems},
  pages={3294--3302},
  year={2015}
}

@article{landis1977measurement,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J. Richard and Koch, Gary G.},
  journal={Biometrics},
  pages={159--174},
  year={1977}
}

@book{shermis2013handbook,
  title={Handbook of automated essay evaluation: Current applications and new directions},
  author={Shermis, Mark D. and Burstein, Jill},
  year={2013},
  publisher={Routledge}
}

@inproceedings{tang2004pedagogically,
  title={On the Pedagogically Guided Paper Recommendation for an Evolving Web-Based Learning System},
  author={Tang, Tiffany Ya and McCalla, Gordon I.},
  booktitle={FLAIRS Conference},
  pages={86--92},
  year={2004}
}

@article{tang2009pedagogical,
  title={The pedagogical value of papers: a collaborative-filtering based paper recommender},
  author={Tang, Tiffany Y. and McCalla, Gordon},
  journal={Journal of Digital Information},
  volume={10},
  number={2},
  year={2009}
}

@inproceedings{Radev&al.09a,
  author    = {Radev, Dragomir R. and Muthukrishnan, Pradeep and Qazvinian, Vahed},
  title     = {The {ACL Anthology Network Corpus}},
  year      = "2009",
  address   = "Singapore",
  booktitle = "Proceedings, ACL Workshop on Natural Language
               Processing and Information Retrieval for Digital
               Libraries"
}

@inproceedings{gordon16,
  title={Modeling Concept Dependencies in a Scientific Corpus},
  author={Gordon, Jonathan and Zhu, Linhong and Galstyan, Aram and Natarajan, Prem and Burns, Gully},
  booktitle={Proceedings of ACL},
  year="2016"
}

@TechReport{page1999pagerank,
  number = {1999-66},
  month = Nov,
  author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
  title = {The {PageRank} Citation Ranking: Bringing Order to the {Web}},
  type = {Technical Report},
  publisher = {Stanford InfoLab},
  year = {1999},
  institution = {Stanford InfoLab},
  url = {http://ilpubs.stanford.edu:8090/422/}
}

@InCollection{rocchio1971relevance,
  title={Relevance feedback in information retrieval},
  author={Rocchio, Joseph J.},
  year={1971},
  booktitle = {The {SMART} retrieval system: Experiments in automatic document processing},
  editor = {Salton, G.},
  publisher={Prentice-Hall},
  address = {Englewood Cliffs, NJ}
}

@book{biggs1987student,
  title={Student Approaches to Learning and Studying},
  author={Biggs, John B.},
  year={1987},
  publisher={Australian Council for Educational Research},
  isbn={9780855634162},
  series = {Research monograph}
}

@book{biggs2011teaching,
  title={Teaching for quality learning at university: What the student does},
  author={Biggs, John B.},
  year={2011},
  publisher={McGraw-Hill Education (UK)}
}

@inproceedings{han2000centroid,
  title={Centroid-based document classification: Analysis and experimental results},
  author={Han, Eui-Hong Sam and Karypis, George},
  booktitle={European conference on principles of data mining and knowledge discovery},
  pages={424--431},
  year={2000},
  organization={Springer}
}

@article{Sebastiani:2002:MLA:505282.505283,
  author = {Sebastiani, Fabrizio},
  title = {Machine Learning in Automated Text Categorization},
  journal = {ACM Comput. Surv.},
  issue_date = {March 2002},
  volume = {34},
  number = {1},
  month = mar,
  year = {2002},
  issn = {0360-0300},
  pages = {1--47},
  numpages = {47},
  url = {http://doi.acm.org/10.1145/505282.505283},
  doi = {10.1145/505282.505283},
  acmid = {505283},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Machine learning, text categorization, text classification}
}

@inproceedings{rogati2002high,
  title={High-performing feature selection for text classification},
  author={Rogati, Monica and Yang, Yiming},
  booktitle={Proceedings of the eleventh international conference on Information and knowledge management},
  pages={659--661},
  year={2002},
  organization={ACM}
}

@inproceedings{gori2006research,
  title={Research paper recommender systems: A random-walk based approach},
  author={Gori, Marco and Pucci, Augusto},
  booktitle={Web Intelligence, 2006. WI 2006. IEEE/WIC/ACM International Conference on},
  pages={778--781},
  year={2006},
  organization={IEEE}
}

@article{santos2010modeling,
  title={Modeling recommendations for the educational domain},
  author={Santos, Olga C. and Boticario, Jesus G.},
  journal={Procedia Computer Science},
  volume={1},
  number={2},
  pages={2793--2800},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{soucy2001simple,
  title={A simple {KNN} algorithm for text categorization},
  author={Soucy, Pascal and Mineau, Guy W.},
  booktitle={Proceedings of the 2001 IEEE International Conference on Data Mining},
  series = {ICDM '01},
  pages={647--8},
  year={2001},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, Fabrizio},
  journal={ACM Computing Surveys {\rm (}CSUR{\rm )}},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}

@article{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  journal={Machine learning: ECML-98},
  pages={137--142},
  year={1998},
  publisher={Springer}
}

@InProceedings{GordonEtAl2017,  
    author = {Jonathan Gordon and Stephen Aguilar and Emily Sheng and Gully Burns},  
    year = {2017},  
    title = {Structured Generation of Technical Reading Lists},  
    booktitle = {Proceedings of the 12th Workshop on Innovative Use of NLP for
        Building Educational Applications}  
}
