@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}






































































@inproceedings{DBLP:conf/emnlp/Kim14,
  author    = {Yoon Kim},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of EMNLP 2014},
  pages     = {1746--1751},
  year      = {2014},
  crossref  = {DBLP:conf/emnlp/2014},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jmlr/CollobertWBKKK11,
  author    = {Ronan Collobert and
               Jason Weston and
               L{\'{e}}on Bottou and
               Michael Karlen and
               Koray Kavukcuoglu and
               Pavel P. Kuksa},
  title     = {Natural Language Processing (Almost) from Scratch},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  pages     = {2493--2537},
  year      = {2011},
  timestamp = {Thu, 03 May 2012 15:41:30 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/PenningtonSM14,
  author    = {Jeffrey Pennington and
               Richard Socher and
               Christopher D. Manning},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of EMNLP 2014},
  pages     = {1532--1543},
  year      = {2014},
  crossref  = {DBLP:conf/emnlp/2014},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{mnih2013learning,
  title={Learning word embeddings efficiently with noise-contrastive estimation},
  author={Mnih, Andriy and Kavukcuoglu, Koray},
  booktitle={Proceedings of NIPS 2013},
  pages={2265--2273},
  year={2013}
}
@inproceedings{mnih2007three,
  title={Three new graphical models for statistical language modelling},
  author={Proceedings of ICML 2007},
  pages={641--648},
  year={2007},
}
@article{DBLP:journals/jmlr/BengioDVJ03,
  author    = {Yoshua Bengio and
               R{\'{e}}jean Ducharme and
               Pascal Vincent and
               Christian Janvin},
  title     = {A Neural Probabilistic Language Model},
  journal   = {Journal of Machine Learning Research},
  volume    = {3},
  pages     = {1137--1155},
  year      = {2003},
  timestamp = {Thu, 05 Feb 2004 13:43:02 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}






@inproceedings{DBLP:conf/nips/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Proceedings of NIPS 2013},
  pages     = {3111--3119},
  year      = {2013},
  crossref  = {DBLP:conf/nips/2013},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/conll/LevyG14,
  author    = {Omer Levy and
               Yoav Goldberg},
  title     = {Linguistic Regularities in Sparse and Explicit Word Representations},
  booktitle = {Proceedings of CoNLL 2014},
  pages     = {171--180},
  year      = {2014},
  crossref  = {DBLP:conf/conll/2014},
  timestamp = {Wed, 21 Jan 2015 17:09:29 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tacl/LevyGD15,
  author    = {Omer Levy and
               Yoav Goldberg and
               Ido Dagan},
  title     = {Improving Distributional Similarity with Lessons Learned from Word
               Embeddings},
  journal   = {{TACL}},
  volume    = {3},
  pages     = {211--225},
  year      = {2015},
  timestamp = {Thu, 28 May 2015 10:59:41 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}








@inproceedings{DBLP:conf/naacl/FaruquiDJDHS15,
  author    = {Manaal Faruqui and
               Jesse Dodge and
               Sujay Kumar Jauhar and
               Chris Dyer and
               Eduard H. Hovy and
               Noah A. Smith},
  title     = {Retrofitting Word Vectors to Semantic Lexicons},
  booktitle = {Proceedings of NAACL 2015},
  pages     = {1606--1615},
  year      = {2015},
  crossref  = {DBLP:conf/naacl/2015},
  timestamp = {Sat, 11 Jul 2015 19:35:08 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ecai/ZhaoLLD16,
  author    = {Zhe Zhao and
               Tao Liu and
               Bofang Li and
               Xiaoyong Du},
  title     = {Cluster-Driven Model for Improved Word and Text Embedding},
  booktitle = {Proceedings of ECAI 2016},
  pages     = {99--106},
  year      = {2016},
  crossref  = {DBLP:conf/ecai/2016},
  timestamp = {Tue, 30 Aug 2016 11:14:30 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/LiXTJZC15,
  author    = {Yitan Li and
               Linli Xu and
               Fei Tian and
               Liang Jiang and
               Xiaowei Zhong and
               Enhong Chen},
  title     = {Word Embedding Revisited: {A} New Representation Learning and Explicit
               Matrix Factorization Perspective},
  booktitle = {Proceedings of IJCAI 2015},
  pages     = {3650--3656},
  year      = {2015},
  crossref  = {DBLP:conf/ijcai/2015},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{levy2014dependency,
  title={Dependency-Based Word Embeddings.},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={ACL (2)},
  pages={302--308},
  year={2014},
}
@inproceedings{DBLP:conf/aaai/SunGLXC16,
  author    = {Fei Sun and
               Jiafeng Guo and
               Yanyan Lan and
               Jun Xu and
               Xueqi Cheng},
  title     = {Inside Out: Two Jointly Predictive Models for Word Representations
               and Phrase Representations},
  booktitle = {Proceedings of AAAI 2016},
  pages     = {2821--2827},
  year      = {2016},
  crossref  = {DBLP:conf/aaai/2016},
  timestamp = {Thu, 21 Apr 2016 19:28:00 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/naacl/SoricutO15,
  author    = {Radu Soricut and
               Franz Josef Och},
  title     = {Unsupervised Morphology Induction Using Word Embeddings},
  booktitle = {Proceedings of NAACL 2015},
  pages     = {1627--1637},
  year      = {2015},
  crossref  = {DBLP:conf/naacl/2015},
  timestamp = {Sat, 11 Jul 2015 19:35:08 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}














@inproceedings{DBLP:conf/acl/SuzukiN15,
  author    = {Jun Suzuki and
               Masaaki Nagata},
  title     = {A Unified Learning Framework of Skip-Grams and Global Vectors},
  booktitle = {Proceedings of ACL 2015, Volume 2: Short Papers},
  pages     = {186--191},
  year      = {2015},
  crossref  = {DBLP:conf/acl/2015-2},
  timestamp = {Sun, 02 Aug 2015 19:49:03 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/LevyG14,
  author    = {Omer Levy and
               Yoav Goldberg},
  title     = {Neural Word Embedding as Implicit Matrix Factorization},
  booktitle = {Proceedings of NIPS 2014},
  pages     = {2177--2185},
  year      = {2014},
  crossref  = {DBLP:conf/nips/2014},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jasis/DeerwesterDLFH90,
  author    = {Scott C. Deerwester and
               Susan T. Dumais and
               Thomas K. Landauer and
               George W. Furnas and
               Richard A. Harshman},
  title     = {Indexing by Latent Semantic Analysis},
  journal   = {{JASIS}},
  volume    = {41},
  number    = {6},
  pages     = {391--407},
  year      = {1990},
  timestamp = {Sat, 14 Apr 2012 16:35:32 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{blunsom2014convolutional,
  title={A convolutional neural network for modelling sentences},
  author={Blunsom, Phil and Grefenstette, Edward and Kalchbrenner, Nal},
  booktitle={Proceedings of ACL 2014},
  year={2014},
}
@inproceedings{hu2014convolutional,
  title={Convolutional neural network architectures for matching natural language sentences},
  author={Hu, Baotian and Lu, Zhengdong and Li, Hang and Chen, Qingcai},
  booktitle={Proceedings of NIPS 2014},
  pages={2042--2050},
  year={2014}
}
@inproceedings{zeng2014relation,
  title={Relation Classification via Convolutional Deep Neural Network.},
  author={Zeng, Daojian and Liu, Kang and Lai, Siwei and Zhou, Guangyou and Zhao, Jun and others},
  booktitle={Proceedings of COLING 2014},
  pages={2335--2344},
  year={2014}
}
@inproceedings{severyn2015learning,
  title={Learning to rank short text pairs with convolutional deep neural networks},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={Proceedings of SIGIR 2015},
  pages={373--382},
  year={2015},
}

@inproceedings{DBLP:conf/coling/LiZLWD16,
  author    = {Bofang Li and
               Zhe Zhao and
               Tao Liu and
               Puwei Wang and
               Xiaoyong Du},
  title     = {Weighted Neural Bag-of-n-grams Model: New Baselines for Text Classification},
  booktitle = {Proceedings of COLING 2016},
  pages     = {1591--1600},
  year      = {2016},
  crossref  = {DBLP:conf/coling/2016},
  timestamp = {Thu, 15 Dec 2016 16:57:46 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}








@inproceedings{dyer2008fast,
  title={Fast, easy, and cheap: Construction of statistical machine translation models with MapReduce},
  author={Dyer, Christopher and Cordova, Aaron and Mont, Alex and Lin, Jimmy},
  booktitle={Proceedings of the Third Workshop on Statistical Machine Translation},
  pages={199--207},
  year={2008},
}

@inproceedings{DBLP:conf/emnlp/Lin08,
  author    = {Jimmy J. Lin},
  title     = {Scalable Language Processing Algorithms for the Masses: {A} Case Study
               in Computing Word Co-occurrence Matrices with MapReduce},
  booktitle = {Proceedings of EMNLP 2008},
  pages     = {419--428},
  year      = {2008},
  crossref  = {DBLP:conf/emnlp/2008},
  timestamp = {Thu, 28 May 2009 09:34:35 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}














@inproceedings{DBLP:conf/emnlp/SchnabelLMJ15,
  author    = {Tobias Schnabel and
               Igor Labutov and
               David M. Mimno and
               Thorsten Joachims},
  title     = {Evaluation methods for unsupervised word embeddings},
  booktitle = {Proceedings of EMNLP 2015},
  pages     = {298--307},
  year      = {2015},
  crossref  = {DBLP:conf/emnlp/2015},
  timestamp = {Wed, 14 Oct 2015 09:56:24 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
















@inproceedings{DBLP:conf/naacl/Johnson015,
  author    = {Rie Johnson and
               Tong Zhang},
  title     = {Effective Use of Word Order for Text Categorization with Convolutional
               Neural Networks},
  booktitle = {Proceedings of NAACL 2015},
  pages     = {103--112},
  year      = {2015},
  crossref  = {DBLP:conf/naacl/2015},
  timestamp = {Fri, 13 Jan 2017 07:35:55 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}













@inproceedings{DBLP:conf/icassp/KneserN95,
  author    = {Reinhard Kneser and
               Hermann Ney},
  title     = {Improved backing-off for M-gram language modeling},
  booktitle = {Proceedings of ICASSP 1995},
  pages     = {181--184},
  year      = {1995},
  crossref  = {DBLP:conf/icassp/1995},
  timestamp = {Mon, 05 Jan 2015 16:51:46 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/tsp/Katz87,
  author    = {Slava M. Katz},
  title     = {Estimation of probabilities from sparse data for the language model
               component of a speech recognizer},
  journal   = {{IEEE} Trans. Acoustics, Speech, and Signal Processing},
  volume    = {35},
  number    = {3},
  pages     = {400--401},
  year      = {1987},
  timestamp = {Fri, 20 Nov 2015 17:34:07 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}





@inproceedings{DBLP:conf/conll/MelamudGD16,
  author    = {Oren Melamud and
               Jacob Goldberger and
               Ido Dagan},
  title     = {context2vec: Learning Generic Context Embedding with Bidirectional
               {LSTM}},
  booktitle = {Proceedings of the 20th {SIGNLL} Conference on Computational Natural
               Language Learning, CoNLL 2016, Berlin, Germany, August 11-12, 2016},
  pages     = {51--61},
  year      = {2016},
  crossref  = {DBLP:conf/conll/2016},
  timestamp = {Fri, 02 Sep 2016 09:34:40 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/conll/MelamudDGSY14,
  author    = {Oren Melamud and
               Ido Dagan and
               Jacob Goldberger and
               Idan Szpektor and
               Deniz Yuret},
  title     = {Probabilistic Modeling of Joint-context in Distributional Similarity},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural
               Language Learning, CoNLL 2014, Baltimore, Maryland, USA, June 26-27,
               2014},
  pages     = {181--190},
  year      = {2014},
  crossref  = {DBLP:conf/conll/2014},
  timestamp = {Wed, 21 Jan 2015 17:09:29 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}