@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv:1409.0473},
  year={2014}
}

@inproceedings{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher},
  booktitle={Proceedings of the 2015
Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
  year={2015}
}

@inproceedings{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016)},
  year={2016}
}

@inproceedings{sennrich2015backtranslations,
  title={Improving Neural Machine
Translation Models with Monolingual Data},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of
the Association for Computational Linguistics (ACL 2016)},
  year={2016}
}

@inproceedings{chorowski2015attention,
  title={Attention-based models for speech recognition},
  author={Chorowski, Jan and Bahdanau, Dzmitry and Serdyuk, Dmitriy and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems (NIPS 2015)},
  pages={577--585},
  year={2015}
}

@inproceedings{forcada1997recursive,
  title={Recursive Hetero-associative Memories for Translation},
  author={Forcada, Mikel and {\~N}eco, Ram{\'o}n},
  booktitle={Proceedings of the 1997 International Work-Conference on Artificial Neural Networks (IWANN 1997)},
  pages={453--462},
  year={1997}
}

@inproceedings{kalchbrenner2013recurrent,
  title={Recurrent Continuous Translation Models},
  author={Kalchbrenner, Nal and Blunsom, Phil},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
  pages     = {1700--1709},
  year={2013}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv:1409.1259},
  year={2014}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in Neural Information Processing Systems (NIPS 2014)},
  pages={3104--3112},
  year={2014}
}

@article{gage1994new,
  title={A new algorithm for data compression},
  author={Gage, Philip},
  journal={The C Users Journal},
  volume={12},
  number={2},
  pages={23--38},
  year={1994}
}

@article{koehn2007,
  title={Moses: Open Source Toolkit for Statistical Machine Translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ondrej and Constantin, Alexandra and Herbst, Evan},
  journal={Association for Computational Linguistics (ACL)},
  year={2007},
}

@inproceedings{zhang2016,
  title={Exploiting Source-side Monolingual Data in Neural Machine Translation},
  author={Jiajun Zhang and Chengqing Zong},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing (EMNLP 2016)},
  year={2016},
}

@InProceedings{sennrich-EtAl:2017:EACLDemo,
  author    = {Sennrich, Rico  and  Firat, Orhan  and  Cho, Kyunghyun  and  Birch, Alexandra  and  Haddow, Barry  and  Hitschler, Julian  and  Junczys-Dowmunt, Marcin  and  L\"{a}ubli, Samuel  and  Miceli Barone, Antonio Valerio  and  Mokry, Jozef  and  Nadejde, Maria},
  title     = {Nematus: a Toolkit for Neural Machine Translation},
  booktitle = {Proceedings of the 15th Conference of the Association for Computational Linguistics (ACL 2017)},
  year      = {2017},
  pages     = {65--68}
}

@InProceedings{junczys2016neural,
  title     = {Is Neural Machine Translation Ready for Deployment? A Case Study
               on 30 Translation Directions},
  author    = {Junczys-Dowmunt, Marcin and Dwojak, Tomasz and Hoang, Hieu},
  booktitle = {Proceedings of the 9th International Workshop on Spoken Language
               Translation (IWSLT 2016)},
  year      = {2016}
}

@misc{jieba,
  author = {Junyi, Sun},
  title = {Jieba},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{http://github.com/fxsjy/jieba}}
}

@inproceedings{shen2015,
  title={Minimum Risk Training for Neural Machine Translation},
  author={Shen, Shiqi and Cheng, Yong and He, Zhongjun and He,  Wei and Wu, Hua and Sun, Maosong and Liu, Yang},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for
Computational Linguistics (ACL 2016)},
  year={2016}
}

@article{team2016,
author =      "Rami Al-Rfou and
     Guillaume Alain and
     Amjad Almahairi and
     Christof Angermueller and
     Dzmitry Bahdanau and
 Nicolas Ballas and others",
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
    journal={arXiv:1409.1259},
    year = 2016
}

@inproceedings{cherry2012,
  title={Batch tuning strategies
for statistical machine translation},
  author={Cherry, Colin and  Foster, George},
  booktitle={Proceedings of the 2012 Conference the North American Association for Computational Linguistics: Human Language Technologies (HLT-NAACL 2012)},
  year={2012},
}

@inproceedings{mikolov2010,
  title={RNNLM - Recurrent Neural Network
Language Modeling Toolkit},
  author={Mikolov, Tomas and Kombrink, Stefan and Deoras, Anoop and Burget, Lukas and Cernock, Jan ``Honza''},
  booktitle={Proceedings of
Interspeech},
  year={2011},
}

@inproceedings{heafield2011,
  title={KenLM: Faster and Smaller
Language Model Queries},
  author={Heafield, Kenneth},
  booktitle={Proceedings of the 2011 Workshop on Statistical Machine Translation (WMT11)},
  pages={187--197},
  year={2011},
}

@inproceedings{He2016,
  title={Improved neural machine translation with smt features},
  author={He, Wei and He, Zhongjun and Wu, Hua and Wang, Haifeng},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence.},
  year={2016},
}