@inproceedings{zhou2006summarization,
  title={On the Summarization of Dynamically Introduced Information: Online Discussions and Blogs.},
  author={Zhou, Liang and Hovy, Eduard H},
  booktitle={AAAI Spring symposium: Computational approaches to analyzing weblogs},
  pages={237},
  year={2006}
}

@inproceedings{DBLP:conf/cikm/FetahuMNA16,
  author    = {Besnik Fetahu and
               Katja Markert and
               Wolfgang Nejdl and
               Avishek Anand},
  title     = {Finding News Citations for Wikipedia},
  booktitle = {Proceedings of the 25th {ACM} International on Conference on Information
               and Knowledge Management, {CIKM} 2016, Indianapolis, IN, USA, October
               24-28, 2016},
  pages     = {337--346},
  year      = {2016},
  crossref  = {DBLP:conf/cikm/2016},
  url       = {http://doi.acm.org/10.1145/2983323.2983808},
  doi       = {10.1145/2983323.2983808},
  timestamp = {Fri, 28 Oct 2016 14:40:08 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/cikm/FetahuMNA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/tslp/NenkovaPM07,
  author    = {Ani Nenkova and
               Rebecca J. Passonneau and
               Kathleen McKeown},
  title     = {The Pyramid Method: Incorporating human content selection variation
               in summarization evaluation},
  journal   = {{TSLP}},
  volume    = {4},
  number    = {2},
  pages     = {4},
  year      = {2007},
  url       = {http://doi.acm.org/10.1145/1233912.1233913},
  doi       = {10.1145/1233912.1233913},
  timestamp = {Wed, 04 Jan 2017 09:42:49 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/tslp/NenkovaPM07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jip/KaplanTT16,
  author    = {Dain Kaplan and
               Takenobu Tokunaga and
               Simone Teufel},
  title     = {Citation Block Determination Using Textual Coherence},
  journal   = {{JIP}},
  volume    = {24},
  number    = {3},
  pages     = {540--553},
  year      = {2016},
  url       = {http://dx.doi.org/10.2197/ipsjjip.24.540},
  doi       = {10.2197/ipsjjip.24.540},
  timestamp = {Tue, 09 Aug 2016 13:11:50 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/jip/KaplanTT16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/emnlp/TeufelST06,
  author    = {Simone Teufel and
               Advaith Siddharthan and
               Dan Tidhar},
  title     = {Automatic classification of citation function},
  booktitle = {{EMNLP} 2007, Proceedings of the 2006 Conference on Empirical Methods
               in Natural Language Processing, 22-23 July 2006, Sydney, Australia},
  pages     = {103--110},
  year      = {2006},
  crossref  = {DBLP:conf/emnlp/2006},
  url       = {http://www.aclweb.org/anthology/W06-1613},
  timestamp = {Wed, 23 Jun 2010 10:53:15 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/emnlp/TeufelST06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ipm/OConnor82,
  author    = {John O'Connor},
  title     = {Citing statements: Computer recognition and use to improve retrieval},
  journal   = {Inf. Process. Manage.},
  volume    = {18},
  number    = {3},
  pages     = {125--131},
  year      = {1982},
  url       = {http://dx.doi.org/10.1016/0306-4573(82)90036-X},
  doi       = {10.1016/0306-4573(82)90036-X},
  timestamp = {Thu, 29 Apr 2004 14:33:11 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/ipm/OConnor82},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/naacl/Abu-JbaraR12,
  author    = {Amjad Abu{-}Jbara and
               Dragomir R. Radev},
  title     = {Reference Scope Identification in Citing Sentences},
  booktitle = {Human Language Technologies: Conference of the North American Chapter
               of the Association of Computational Linguistics, Proceedings, June
               3-8, 2012, Montr{\'{e}}al, Canada},
  pages     = {80--90},
  year      = {2012},
  crossref  = {DBLP:conf/naacl/2012},
  url       = {http://www.aclweb.org/anthology/N12-1009},
  timestamp = {Tue, 26 Jun 2012 08:55:48 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/naacl/Abu-JbaraR12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/cikm/RitchieRT08,
  author    = {Anna Ritchie and
               Stephen Robertson and
               Simone Teufel},
  title     = {Comparing citation contexts for information retrieval},
  booktitle = {Proceedings of the 17th {ACM} Conference on Information and Knowledge
               Management, {CIKM} 2008, Napa Valley, California, USA, October 26-30,
               2008},
  pages     = {213--222},
  year      = {2008},
  crossref  = {DBLP:conf/cikm/2008},
  url       = {http://doi.acm.org/10.1145/1458082.1458113},
  doi       = {10.1145/1458082.1458113},
  timestamp = {Mon, 10 Nov 2008 14:44:36 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/cikm/RitchieRT08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Ritchie:2006:FBI:1629808.1629813,
 author = {Ritchie, Anna and Teufel, Simone and Robertson, Stephen},
 title = {How to Find Better Index Terms Through Citations},
 booktitle = {Proceedings of the Workshop on How Can Computational Linguistics Improve Information Retrieval?},
 series = {CLIIR '06},
 year = {2006},
 location = {Sydney, Australia},
 pages = {25--32},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1629808.1629813},
 acmid = {1629813},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@article {Garfield108,
	author = {Garfield, Eugene},
	title = {Citation Indexes for Science: A New Dimension in Documentation through Association of Ideas},
	volume = {122},
	number = {3159},
	pages = {108--111},
	year = {1955},
	doi = {10.1126/science.122.3159.108},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/122/3159/108},
	eprint = {http://science.sciencemag.org/content/122/3159/108.full.pdf},
	journal = {Science}
}

@inproceedings{DBLP:conf/coling/QazvinianR08,
  author    = {Vahed Qazvinian and
               Dragomir R. Radev},
  title     = {Scientific Paper Summarization Using Citation Summary Networks},
  booktitle = {{COLING} 2008, 22nd International Conference on Computational Linguistics,
               Proceedings of the Conference, 18-22 August 2008, Manchester, {UK}},
  pages     = {689--696},
  year      = {2008},
  crossref  = {DBLP:conf/coling/2008},
  url       = {http://www.aclweb.org/anthology/C08-1087},
  timestamp = {Fri, 04 Jun 2010 08:04:16 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/coling/QazvinianR08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jasis/ElkissSFESR08,
  author    = {Aaron Elkiss and
               Siwei Shen and
               Anthony Fader and
               G{\"{u}}nes Erkan and
               David J. States and
               Dragomir R. Radev},
  title     = {Blind men and elephants: What do citation summaries tell us about
               a research article?},
  journal   = {{JASIST}},
  volume    = {59},
  number    = {1},
  pages     = {51--62},
  year      = {2008},
  url       = {http://dx.doi.org/10.1002/asi.20707},
  doi       = {10.1002/asi.20707},
  timestamp = {Mon, 25 Feb 2008 15:48:05 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/jasis/ElkissSFESR08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/NanbaO99,
  author    = {Hidetsugu Nanba and
               Manabu Okumura},
  title     = {Towards Multi-paper Summarization Using Reference Information},
  booktitle = {Proceedings of the Sixteenth International Joint Conference on Artificial
               Intelligence, {IJCAI} 99, Stockholm, Sweden, July 31 - August 6, 1999.
               2 Volumes, 1450 pages},
  pages     = {926--931},
  year      = {1999},
  crossref  = {DBLP:conf/ijcai/99},
  url       = {http://ijcai.org/Proceedings/99-2/Papers/038.pdf},
  timestamp = {Tue, 19 Jul 2016 16:00:04 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/ijcai/NanbaO99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/acl/QazvinianR10,
  author    = {Vahed Qazvinian and
               Dragomir R. Radev},
  title     = {Identifying Non-Explicit Citing Sentences for Citation-Based Summarization},
  booktitle = {{ACL} 2010, Proceedings of the 48th Annual Meeting of the Association
               for Computational Linguistics, July 11-16, 2010, Uppsala, Sweden},
  pages     = {555--564},
  year      = {2010},
  crossref  = {DBLP:conf/acl/2010},
  url       = {http://www.aclweb.org/anthology/P10-1057},
  timestamp = {Fri, 02 Dec 2011 14:17:37 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/QazvinianR10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/cikm/TanevaW13,
  author    = {Bilyana Taneva and
               Gerhard Weikum},
  title     = {Gem-based entity-knowledge maintenance},
  booktitle = {22nd {ACM} International Conference on Information and Knowledge Management,
               CIKM'13, San Francisco, CA, USA, October 27 - November 1, 2013},
  pages     = {149--158},
  year      = {2013},
  crossref  = {DBLP:conf/cikm/2013},
  url       = {http://doi.acm.org/10.1145/2505515.2505715},
  doi       = {10.1145/2505515.2505715},
  timestamp = {Thu, 07 Nov 2013 12:24:08 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/cikm/TanevaW13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/icml/LaffertyMP01,
  author    = {John D. Lafferty and
               Andrew McCallum and
               Fernando C. N. Pereira},
  title     = {Conditional Random Fields: Probabilistic Models for Segmenting and
               Labeling Sequence Data},
  booktitle = {Proceedings of the Eighteenth International Conference on Machine
               Learning {(ICML} 2001), Williams College, Williamstown, MA, USA, June
               28 - July 1, 2001},
  pages     = {282--289},
  year      = {2001},
  crossref  = {DBLP:conf/icml/2001},
  timestamp = {Wed, 27 Nov 2002 10:53:35 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/icml/LaffertyMP01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/acl/PitlerN09,
  author    = {Emily Pitler and
               Ani Nenkova},
  title     = {Using Syntax to Disambiguate Explicit Discourse Connectives in Text},
  booktitle = {{ACL} 2009, Proceedings of the 47th Annual Meeting of the Association
               for Computational Linguistics and the 4th International Joint Conference
               on Natural Language Processing of the AFNLP, 2-7 August 2009, Singapore,
               Short Papers},
  pages     = {13--16},
  year      = {2009},
  crossref  = {DBLP:conf/acl/2009s},
  url       = {http://www.aclweb.org/anthology/P09-2004},
  timestamp = {Mon, 25 Mar 2013 23:10:01 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/acl/PitlerN09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{liu1989limited,
  title={On the limited memory BFGS method for large scale optimization},
  author={Liu, Dong C and Nocedal, Jorge},
  journal={Mathematical programming},
  volume={45},
  number={1},
  pages={503--528},
  year={1989},
  publisher={Springer}
}

@article{okazaki2007crfsuite,
  title={CRFsuite: a fast implementation of conditional random fields (CRFs)},
  author={Okazaki, Naoaki},
  year={2007}
}

@article{DBLP:journals/ml/Breiman01,
  author    = {Leo Breiman},
  title     = {Random Forests},
  journal   = {Machine Learning},
  volume    = {45},
  number    = {1},
  pages     = {5--32},
  year      = {2001},
  url       = {http://dx.doi.org/10.1023/A:1010933404324},
  doi       = {10.1023/A:1010933404324},
  timestamp = {Thu, 26 May 2011 15:25:18 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/ml/Breiman01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/websci/FetahuAA15,
  author    = {Besnik Fetahu and
               Abhijit Anand and
               Avishek Anand},
  title     = {How much is Wikipedia Lagging Behind News?},
  booktitle = {Proceedings of the {ACM} Web Science Conference, WebSci 2015, Oxford,
               United Kingdom, June 28 - July 1, 2015},
  pages     = {28:1--28:9},
  year      = {2015},
  crossref  = {DBLP:conf/websci/2015},
  url       = {http://doi.acm.org/10.1145/2786451.2786460},
  doi       = {10.1145/2786451.2786460},
  timestamp = {Thu, 14 Jul 2016 20:53:12 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/websci/FetahuAA15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/ParetiOKCK13,
  author    = {Silvia Pareti and
               Timothy O'Keefe and
               Ioannis Konstas and
               James R. Curran and
               Irena Koprinska},
  title     = {Automatically Detecting and Attributing Indirect Quotations},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2013, 18-21 October 2013, Grand Hyatt
               Seattle, Seattle, Washington, USA, {A} meeting of SIGDAT, a Special
               Interest Group of the {ACL}},
  pages     = {989--999},
  year      = {2013},
  crossref  = {DBLP:conf/emnlp/2013},
  url       = {http://aclweb.org/anthology/D/D13/D13-1101.pdf},
  timestamp = {Fri, 22 Nov 2013 12:57:23 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/emnlp/ParetiOKCK13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cikm/FetahuMA15,
  author    = {Besnik Fetahu and
               Katja Markert and
               Avishek Anand},
  title     = {Automated News Suggestions for Populating Wikipedia Entity Pages},
  booktitle = {Proceedings of the 24th {ACM} International Conference on Information
               and Knowledge Management, {CIKM} 2015, Melbourne, VIC, Australia,
               October 19 - 23, 2015},
  pages     = {323--332},
  year      = {2015},
  crossref  = {DBLP:conf/cikm/2015},
  url       = {http://doi.acm.org/10.1145/2806416.2806531},
  doi       = {10.1145/2806416.2806531},
  timestamp = {Mon, 07 Nov 2016 10:02:17 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/cikm/FetahuMA15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}