\section{Introduction}\label{sec:introduction}

Citations uphold the crucial policy of \emph{verifiability} in Wikipedia. This policy requires Wikipedia contributors to support their additions with citations from authoritative external sources (web, news, journal etc.). 
In particular, it states that \emph{``articles should be based on reliable, third-party, published sources with a reputation for fact-checking and accuracy''\footnote{\url{https://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources}}}. 
Not only are citations essential in maintaining reliability, neutrality and authoritative assessment of content in such a collaboratively edited platform; but lack of citations are essential signals for core editors for unreliability checks.

\begin{figure}
	\centering
	\includegraphics[width=1.0\columnwidth]{plots/span_example}\vspace{-10pt}
	\caption{Sub-sentence level span for citation $^{\mathbf{[1]}}$ in a citing paragraph in a Wikipedia article.}
	\label{fig:span_example}
\end{figure}

\noindent However, there are two problems when it comes to citing
facts in Wikipedia.  First, there is a long tail of Wikipedia pages
where citations are missing and hence facts might be unverified.
Second, citations might have different span \emph{granularities},
i.e., the text encoding the fact(s), for which a citation is intended,
might span less than a sentence (see Figure~\ref{fig:span_example}) to
multiple sentences. We denote the different \emph{pieces of text}
which contain a citation marker as \emph{fact statements} or simply
\emph{statements}.  For example, Table~\ref{tbl:sentence_citation}
shows different \emph{statements} for several citations.  The
aim of this work is to automatically and accurately determine
\emph{citation spans} in order to improve
coverage~\cite{DBLP:conf/cikm/FetahuMA15,DBLP:conf/cikm/FetahuMNA16}
and to assist editors in  verifying citation quality at a
fine-grained level.

Earlier work on span determination is mostly concerned with scientific
texts~\cite{DBLP:journals/ipm/OConnor82,DBLP:journals/jip/KaplanTT16},
operates at sentence level and exploits explicit
authoring cues specific to scientific text. Although Wikipedia has
well formed text, it does not follow explicit scientific guidelines
for placing citations. Moreover, most statements can only be inferred
from the citation text.


In this work, we operate at a sub-sentence level, loosely referred to
as text fragments, and take a sequence prediction approach using a
\emph{linear chain CRF}~\cite{DBLP:conf/icml/LaffertyMP01}. We limit
our work to citations referring to \emph{web} and \emph{news} sources,
as they are accessible online and present the most prominent sources
in Wikipedia~\cite{DBLP:conf/websci/FetahuAA15}. By using recent work
on moving window language models~\cite{DBLP:conf/cikm/TanevaW13} and
 the structure of the paragraph
that includes a citation, we classify sequences of text fragments as
text that belong to a given citation. We are able to tackle all  citation
span cases as shown in Table~\ref{tbl:sentence_citation}.


\begin{table}[ht!]
\small
\begin{tabular}{p{1.5cm} p{5.5cm}}
\toprule
\texttt{sub sentence} & {Obama was born on August 4, $1961^{[c_1]}$, at Kapi'olani Maternity $\cdots$ Honolulu$^{[c_2]}$; he is the first $\cdots$ been born in Hawaii.$^{[c_3]}$}. \\[1.5ex]

\texttt{sentence} & {He was reelected to the Illinois Senate in 1998, $\cdots$ in 2002.$^{[c_1]}$} \\[1.5ex]

\texttt{multi sentence} & {On May 25, 2011, Obama $\cdots$ to address $\cdots$ UK Parliament in Westminster Hall, London. This was $\cdots$ Charles de Gaulle $\cdots$ and Pope Benedict XVI.$^{[c_1]}$} \\
\bottomrule
\end{tabular}
\caption{Varying degrees of citation span granularity in Wikipedia text.}
\label{tbl:sentence_citation}
\end{table}

