\section{Related Work}\label{sec:related_work}

\textbf{Scientific Text.} One of the first attempts to determine the
citation span in text~\cite{DBLP:journals/ipm/OConnor82} was carried
out in the context of document retrieval. The citing statements from a
document were used as an index to retrieve the \emph{cited}
document. The citing statements are extracted based on heuristics
starting from the citing sentence and are expanded with sentences in a
window of +/-2 sentences, depending on them containing cue words like
\emph{`this', `these',$\ldots$ `above-mentioned'}. We consider the
approach in~\cite{DBLP:journals/ipm/OConnor82} as a baseline.


Kaplan et al.~\shortcite{DBLP:journals/jip/KaplanTT16} proposed the
task of determining the \emph{citation block} based on a set of
\emph{textual coherence} features (e.g. grammatical or lexical
coherence). The citation block \emph{starts} from the citing sentence,
with succeeding sentences classified (through SVMs or CRFs) according
to whether they belong to the block. Abu-Jbara and
Radev~\shortcite{DBLP:conf/naacl/Abu-JbaraR12} determine the citation
block by first segmenting the sentences and then classifying
individual words as being \emph{inside}/\emph{outside} the
citation. Finally, the segment is classified depending on the word
labels (majority of words being inside, at least one, or all of
them). This approach is not applicable in our case due to the fact
that words in Wikipedia text are not domain or genre-specific as one
expects in scientific text, and as such their classification does not
work.


\textbf{Citations in IR.} The importance of determining the citation
span has been acknowledged in the field of Information Retrieval
(IR). The focus is on building citation indexes~\cite{Garfield108} and
improving the retrieval of scientific
articles~\cite{DBLP:conf/cikm/RitchieRT08,Ritchie:2006:FBI:1629808.1629813}. Citing
sentences on a fixed window size are used to index documents and aid
the retrieval process.

\textbf{Summarization.} Citations have been successfully employed to
generate summaries of scientific
articles~\cite{DBLP:conf/coling/QazvinianR08,DBLP:journals/jasis/ElkissSFESR08}. In
all cases, citing statements are either extracted manually or via
heuristics such as extracting only citing
sentences. Similarly~\cite{DBLP:conf/ijcai/NanbaO99} expand the
summaries in addition to the citing sentence based on cue words
(e.g. \emph{`In this', `However'} etc.). The work
in~\cite{DBLP:conf/acl/QazvinianR10} goes one step beyond and
considers sentences which do not \emph{explicitly} cite another
article. The task is to assign a binary label to a sentence,
indicating whether it contains context for a cited paper. We use this
approach as one of our competitors. Again,  the premise is
that citations are marked explicitly and additional citing sentences
are found dependent on them.

\textbf{Comparison to our work.}  The language style and the
composition of citations in Wikipedia and in scientific text differ
significantly. Citations are \emph{explicit} in scientific text
(e.g. \emph{author names}) and are usually the first word in a
sentence~\cite{DBLP:conf/naacl/Abu-JbaraR12}. In Wikipedia, citations
are \emph{implicit} (see Table~\ref{tbl:sentence_citation}) and there
are no cue words in text which link to the provided citations.
Therefore, the proposed methodologies and features from the scientific
domain do not perform optimally in our case.


Both \cite{DBLP:conf/acl/QazvinianR10} and
\cite{DBLP:journals/ipm/OConnor82} work at the sentence level.  As, in
Wikipedia, citation span detection needs to be performed at the
sub-sentence level (see Table~\ref{tbl:sentence_citation}), their
  method introduces erroneous spans as we will show in our evaluation.

  

Related to our problem is the work on addressing quotation
attribution. Pareti et al.~\shortcite{DBLP:conf/emnlp/ParetiOKCK13}
propose an approach for \emph{direct} and \emph{indirect} quotation
attribution. The task is mostly based on lexical cues and specific
\emph{reporting verbs} that are the signal for the majority of direct
quotations. However, in the case of quotation attribution the task is
to find the \emph{source, cue}, and \emph{content} of the quotation,
whereas in our case, for a given citing paragraph and reference we
simply assess which text fragment is covered by the reference. We also
do normally not have access to specific lexical links between the citation
and its citation span.

