\section{Conclusions}
\label{sec::con}

This work presents the first attempt in formulating  decoding in NMT as a continuous optimisation problem.
%
%of a novel framework for decoding in neural translation models, where  decoding  
%is formulated as  a continuous optimisation problem. 
%
The core idea is to drop the integrality (i.e. one-hot vector) constraint  from the prediction variables and allow them to have 
soft assignments within the probability simplex while minimising the loss function produced by the neural model.
%treat them by 
%soft assignments belonging to the probability simplex with the goal of minimising the loss produced by the neural model. 
%
%The goal of the decoding is then to minimise the loss of the neural model for these soft assignments.
%
We have provided two optimisation algorithms -- exponentiated gradient (EG) and stochastic gradient descent (SGD) -- 
for optimising the resulting contained optimisation problem, where our findings show the effectiveness of EG compared to SGD. 
%
%Since our approach is not dependent on any decoding direction, it provides a flexible and powerful 
%framework to decode in neural models involving outputs with complex interdependencies, such as those in machine translation. 
%
Thanks to our framework, we have been able to decode when intersecting left-to-right and right-to-left  as well as source-to-target and target-to-source NMT models. %, where the popular greedy/beam search algorithms are not applicable.
% 
Our results show that our decoding framework is effective and lead to substantial improvements in translations\footnote{Some comparative translation examples are included in Figure~\ref{fig:trans_exp}.} generated from 
the intersected models, where the typical greedy or beam search algorithms are not applicable. 

%future works
This work raises several compelling possibilities which we intend to address in future work, including improving the decoding speed,
integrating additional constraints such as word coverage and fertility into \emph{decoding},\footnote{These constraints have
only been used for training in the previous works \cite{cohn-EtAl:2016:N16-1,mi-EtAl:2016:EMNLP2016}.} and applying our method to other intractable structured prediction such as parsing.

% First, do these improvements carry to larger-scale datasets (e.g., ACL WMT)?
%1)  improving the method with faster run-time of inference, in order to make the method practical for widespread use; 
% through parallelisation or via different optimisation methods?
%, such as the bundle method \cite{2016arXiv160907152A}.
%2) integerating additional constraints, such as word coverage, fertility etc into \emph{decoding}, which previously have only been included during training \cite{cohn-EtAl:2016:N16-1,mi-EtAl:2016:EMNLP2016}; 
%3) and applying the method to other intractable structured prediction tasks beyond translation with more strict constraints, such as: parsing, summarisation.%, sequence tagging and network labelling, and for inference with classical non-neural architectures.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "acl2017-relopt"
%%% End: 
