\begin{table}
\centering
%\resizebox{\columnwidth}{!} {
\footnotesize
\begin{tabular}{|l||c|c|c|}
\hline
        & {\textbf{\# tokens}} & {\textbf{\# types}} & \textbf{\# sents}  \\
\hline \hline
\multicolumn{4}{|c|}{\textbf{BTEC zh$\rightarrow$en}} \\
\hline
%train & 421,536/454,448 & 3,436/3,121 &  44016  \\
%dev & 9,027/9,639 & 1,047/1,037 & 1006  \\
%test & 4,817/4,918 & ,712/,713 &  506  \\
train & 422k\ /\ 454k & 3k\ /\ 3k &  44,016  \\
dev & 10k\ /\ 10k & 1k\ /\ 1k & 1,006  \\
test & 5k\ /\ 5k & 1k\ /\ 1k &  506  \\
\hline
\multicolumn{4}{|c|}{\textbf{TED Talks de$\rightarrow$en}} \\
\hline
%train    & 4067k\ /\ 4329k & 26k\ /\ 19k &   194,181  \\
train    & 4m\ /\ 4m & 26k\ /\ 19k &   194,181  \\
dev-test2010     & 33k\ /\ 35k     & 4k\ /\ 3k &  1,565  \\
%test2013 & 22k\ /\ 23k     & 3k\ /\ 3k &  993  \\
test2014 & 26k\ /\ 27k     & 4k\ /\ 3k &  1,305  \\
%test2013\&14 & \ /\      & \ /\  &  2,298  \\
%train & 4067,432/4329,391 & 25,760/19,245 &   194181  \\
%dev & 33,417/35,134 & 3,874/3,285 &  1565  \\
%test2013 & 21,639/22,863 & 3,077/2,674 &  993  \\
%test2014 & 26,444/27,401 & 3,663/3,210 &  1305  \\
\hline
%\iffalse
%\multicolumn{8}{|c|}{\textbf{TED Talks fr$\rightarrow$en}} \\
%\hline
%train & 4926,511 & 4648,538 & 24,574 & 19,949 & 83,951 & 64,969 & 207323 & 1706 \\
%tune-tst2010 & 37,164 & 35,301 & 4,090 & 3,297 & ,613 & ,463 & 1664 & 11 \\
%test1-tst2013 & 25,343 & 23,765 & 3,377 & 2,807 & ,623 & ,515 & 1026 & 16 \\
%test2-tst2014 & 30,123 & 27,401 & 3,924 & 3,230 & ,687 & ,649 & 1305 & 15 \\
%\hline
%\fi
%\iffalse
\multicolumn{4}{|c|}{\textbf{WMT 2016 de$\rightarrow$en}} \\
\hline
%train & 99257,864 & 98759,816 & 90,338 & 78,172 & 0 & 0 & 4176062 & nil \\
train    & 107m\ /\ 108m & 90k\ /\ 78k &   4m  \\
dev-test2013\&14     & 154k\ /\ 152k     & 20k\ /\ 13k  &  6003  \\
test2015   & 54k\ /\ 54k    & 10k\ /\ 8k &   2169 \\
%tune-newstest2013 & & & & & & & & nil \\
%test-newstest2015 & & & & & & & & nil \\
%test-newstest2016 & & & & & & & & nil \\
\hline
%\multicolumn{9}{|c|}{\textbf{ACL WMT 2016 fr$\rightarrow$en}} \\
%\hline
%train & 106056,244 & 117762,470 & 89,066 & 82,138 &  & & 4622459 & nil \\
%tune-newstest2013 & & & & & & & & nil \\
%test-newstest2015 & & & & & & & & nil \\
%\hline
%\fi
\end{tabular}
%}
\caption{Statistics of the training and evaluation sets; token and types are 
presented for both source/target languages.  
%used,showing in each cell the count for the source language (left) and target language (right). ``\#types'' refers to the vocabulary counted on the training datasets;
%filtered vocabulary with word frequency cut-offs 5 for BTEC and TED Talks datasets, and converted vocabulary with BPE method for ACL WMT 2016 dataset; 
%``\#OOVs'' is count of out-of-vocabulary words of a given data set; ``nil'' means ``unavailable information''.
}
\label{tab:datasets}%-eval}
\end{table}

