%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
%\usepackage{emnlp2017}
\usepackage[nohyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{color,soul}
\usepackage{amssymb}
\usepackage{tablefootnote}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{footnote}
\usepackage{empheq}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{adjustbox} % for rotating columns of tables
\usepackage{array}
\usepackage{etoolbox} % for siunitx with bold font
\newcommand{\ubold}{\fontseries{b}\selectfont} % renew def. for non-extended bold font
\robustify\ubold

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\vv}{\boldsymbol{v}}
\newcommand{\vl}{\boldsymbol{l}}
\newcommand{\vq}{\boldsymbol{q}}
\newcommand{\vh}{\boldsymbol{h}}
\newcommand{\vx}{\boldsymbol{x}}
\newcommand{\vy}{\boldsymbol{y}}
\newcommand{\vr}{\boldsymbol{r}}
\newcommand{\vz}{\boldsymbol{z}}
\newcommand{\vs}{\boldsymbol{s}}
\newcommand{\vp}{\boldsymbol{p}}
\newcommand{\vg}{\boldsymbol{g}}
\newcommand{\vW}{\boldsymbol{W}}
\newcommand{\vb}{\boldsymbol{b}}
\newcommand{\vc}{\boldsymbol{c}}
\newcommand{\valpha}{\boldsymbol{\alpha}}
\newcommand{\ve}{\boldsymbol{e}}
\newcommand{\vU}{\boldsymbol{U}}
\newcommand{\vTheta}{\boldsymbol{\Theta}}
\newcommand{\vD}{\boldsymbol{D}}
\newcommand{\vA}{\boldsymbol{A}}
\newcommand{\vo}{\boldsymbol{o}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand\given[1][]{\:#1\vert\:}

\newcommand{\bftab}{\fontseries{b}\selectfont}

\newcommand{\reza}[1]{\textcolor{red}{#1}}
\newcommand{\vu}[1]{\textcolor{green}{#1}}
\newcommand{\trevor}[1]{\textcolor{yellow}{#1}}

\setlength{\abovecaptionskip}{0.5ex}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1250}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
\addtolength\titlebox{.4in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{ Towards Decoding as Continuous Optimisation in \\ Neural Machine Translation }

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Cong Duy Vu Hoang\\
	    University of Melbourne\\
	    Melbourne, VIC, Australia\\
	    {\tt vhoang2@student.unimelb.edu.au}
	  \AND
	Gholamreza Haffari\\
  	Monash University\\
  	Clayton, VIC, Australia\\
    {\tt gholamreza.haffari@monash.edu}
    \And
	Trevor Cohn\\
	University of Melbourne\\
	Melbourne, VIC, Australia\\
    {\tt t.cohn@unimelb.edu.au}
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
\input{abs}
\end{abstract}

\input{intro} 

\input{nmt}

\input{prob_for}

\input{soft_cons}

\input{exp}

\input{relw}

\input{concl}

\input{ack}

\bibliography{emnlp2017-relopt}
\bibliographystyle{emnlp_natbib}

\end{document}
