\input{datasets_tab}

\section{Experiments}
\label{sec::exp}

\subsection{Setup}
%We conducted our experiments on various datasets with different scales, including: small (BTEC as in \cite{cohn-EtAl:2016:N16-1} Chinese $\leftrightarrow$ English), medium (IWSLT 2015 TED Talks \cite{cettoloEtAl:EAMT2012,Cettolo-iwslt-eval-camp-2014} German $\rightarrow$ English and French $\rightarrow$ English), and large (ACL WMT 2016\footnote{\url{http://www.statmt.org/wmt16/translation-task.html}} German $\rightarrow$ English and French $\rightarrow$ English). 
\paragraph{Datasets.} We conducted our experiments on datasets with different scales, translating between Chinese$\rightarrow$English using the BTEC corpus, and German$\rightarrow$English using the IWSLT 2015 TED Talks corpus \cite{Cettolo-iwslt-eval-camp-2014} and WMT 2016\footnote{\url{http://www.statmt.org/wmt16/translation-task.html}} corpus. 
%\cite{cettoloEtAl:EAMT2012,Cettolo-iwslt-eval-camp-2014}.
%
The statistics of the datasets can be found in Table~\ref{tab:datasets}.

\paragraph{NMT Models.}
We implemented our  continuous-optimisation based decoding method on top of the Mantidae toolkit\footnote{\url{https://github.com/duyvuleo/Mantidae}} \cite{cohn-EtAl:2016:N16-1}, and using the \emph{dynet} deep learning library\footnote{\url{https://github.com/clab/dynet}} \cite{2017arXiv170103980N}.
%
All neural network models were configured with 512 input embedding and hidden layer dimensions, and 256 alignment dimension, with 1 and 2 hidden layers in the source and target, respectively.
%
We used a LSTM recurrent structure \cite{Hochreiter:1997:LSM:1246443.1246450} for both source and target RNN sequences. 
%
For vocabulary sizes, we have chosen the word frequency cut-off 5 for creating the vocabularies for all datasets.
For large-scale dataset with WMT, we applied byte-pair encoding (BPE) method \cite{sennrich-haddow-birch:2016:P16-12} so that the neural MT system can tackle the unknown word problem \cite{luong-EtAl:2015:ACL-IJCNLP}.\footnote{With this BPE method,  the OOV rates of tune and test sets are lower than 1\%.} 
%
For training our neural models, the best perplexity scores on the development set is used for early stopping, which usually occurs after 5-8 epochs. 
%hyper-parameter(s) in extended NMT models

\begin{figure*}[t]
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=0.75\paperwidth]{plot-init.pdf}}
\end{center}
%\centering
%\includegraphics[]{plot-init.pdf} 
\caption{
    Analysis on effects of initialisation states (uniform vs. greedy vs. beam), step size annealing, momentum mechanism from BTEC zh$\rightarrow$en translation. \textbf{EG-400}: EG algorithm with step size $\eta=400$ (otherwise $\eta=40$); \textbf{EG-MOM}: EG algorithm with momentum.
} 
\label{fig:init}
\end{figure*}

\paragraph{Evaluation Metrics.} We evaluated in terms of search error, measured using the model score of the inferred solution (either continuous or discrete), as well as measuring the end translation quality with case-insensitive BLEU \cite{Papineni:2002:BMA:1073083.1073135}.  
%
The continuous cost measures $-\frac{1}{|\hat{\vy}|}\log P_{\vTheta} \left( \hat{\vy} \given \vx \right)$ under the model $\vTheta$; the discrete model score has the same formulation, albeit using the discrete rounded solution $\vy$ (see \S\ref{sec::prob_for}).
%
Note the cost can be used as a tool for selecting the best inference solution, as well as assessing convergence, as we illustrate below. 

\subsection{Results and Analysis}
\paragraph{Initialisation and Step Size.} 
As our relaxed optimisation problems are not convex, local optima are likely to be a problem.
%
We test this empirically, focusing on the effect that initialisation and step size, $\eta$, have on the inference quality. 

For plausible initialisation states, we evaluate different strategies: \emph{uniform} in which the relaxed variables $\hat{\vy}$ are initialised to $\frac{1}{|V_T|}$; and \emph{greedy} or \emph{beam} whereby  $\hat{\vy}$ are initialised based on an already good solution produced by a baseline decoder with greedy (gdec) or beam (bdec).
%
Instead of using the Viterbi outputs as a one-hot representation, we initialise to the probability prediction\footnote{Here, the EG algorithm uses $\operatorname{softmax}$ normalization whereas the SGD algorithm uses pre-$\operatorname{softmax}$ one.} vectors, which serves to limit attraction of the initialisation condition, which is likely to be a local (but not global) optima.

%uniform vs. greedy vs. beam search --> model difficulity of non-convexity and non-linearity of the objective function
%Figure~\ref{fig:init}

Figure~\ref{fig:init} illustrates the effect of initialisation on the EG algorithm, in terms of search error (left and middle) and translation quality (right), as we vary the number of iterations of inference.
%
There is clear evidence of non-convexity: all initialisation methods can be seen to converge using all three measures, however they arrive at highly different solutions.
%
Uniform initialisation is clearly not a viable approach, while greedy  and beam initialisation both yield much better results.
%
The best initialisation, beam, outperforms both greedy and beam decoding in terms of BLEU.  

%low convergence
Note that the EG algorithm has fairly slow convergence, requiring at least 100 iterations, irrespective of the initialisation.
%momentum
To overcome this, we use momentum \cite{Qian1999145} to accelerate the convergence by modifying the term $\nabla_{i,w}^{t}$ in Algorithm~\ref{alg1a} with a weighted moving average of past gradients:
\begin{align*}
\nabla_{i,w}^{t-1} = \gamma \nabla_{i,w}^{t-2} + \eta \frac{\partial Q(\hat{\vy}_1^{t-1},\ldots,\hat{\vy}_{\ell}^{t-1})}{\partial \hat{\vy}_i(w)} 
\end{align*} 
where we set the momentum term $\gamma=0.9$.
%
The EG with momentum (\textbf{EG-MOM}) converges after fewer iterations (about 35), and results in marginally better BLEU scores. The momentum technique is usually used for SGD involving additive updates; it is  interesting to see  it also works in EG with multiplicative updates.

%step size
The step size, $\eta$, %\footnote{We call step size instead of learning rate for optimisation in decoding/inference.} 
is another important hyper-parameter for gradient based search.
%
%there is in fact no obvious method to choose an appropriate step size for gradient descent - based optimisation; instead, depending on a specific modeling task. 
%
We tune the step size using line search over $[10, 400]$ over the development set.
%\footnote{The step size here is much bigger than usual used in training, possibly because in terms of the optimisation for inference, we may need a large learning rate to compensate for small gradients.} 
%
Figure~\ref{fig:init} illustrates the effect of changing step size from 50 to 400 (compare \textbf{EG} and \textbf{EG-400} with \textbf{uniform}), which results in a marked difference of about 10 BLEU points, underlining the importance of tuning this value.
%
%It could be due to the fact that uniform initialisation causes very small values of gradients, and large step sizes are likely to compensate for it. 
%
We found that EG with momentum had less of a reliance on step size, with optimal values in $[10,50]$; we use this setting hereafter.
%@Vu: perhaps requires add more lines in plot-init for the effects of step sizes?

\paragraph{Continuous vs Discrete Costs.} 
Another important question is whether the assumption behind continuous relaxation is valid, i.e., if we optimise a continuous cost to solve a discrete problem, do we improve the discrete output?
%
Although the continuous cost diminishes with inference iterations (Figure~\ref{fig:init} centre), and appears to converge to an optima, it is not clear whether this corresponds to a better discrete output (note that the BLEU scores do show improvements Figure~\ref{fig:init}.)
%
Figure~\ref{fig:ccost_vs_dcost} illustrates the relation between the two cost measures, showing that in almost all cases the discrete and continuous costs are identical.
%
Linear relaxation effectively fails only for a handful of cases, where the nearest discrete solution is significantly worse than it would appear using the continuous cost.   

%(optional) ccost vs dcost
\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{plot-ccost-vs-dcost.pdf} 
\caption{
    Comparing discrete vs continuous costs from BTEC zh$\rightarrow$en translation, using the EG algorithm with momentum, $\eta=50$. Each point corresponds to a sentence. 
} 
\label{fig:ccost_vs_dcost}
\end{figure}

\paragraph{EG vs SGD.} 
%There is no significant difference between the two algorithms EG and SGD, as well as no clear evidence that which algorithm works better. 
Both the EG and SGD algorithms are iterative methods for solving the relaxed optimisation problem with simplex constraints.
%
We measure empirically their difference in terms of quality of inference and speed of convergence, as illustrated in Figure~\ref{fig:softmax_eg}.
% the convergence speed and BLEU scores of the two algorithms. 
Observe that SGD requires 150 iterations for convergence, whereas EG requires many fewer (50). 
%
This concurs with previous work on learning structured prediction models with EG \cite{Globerson:2007:EGA:1273496.1273535}.
%
Further, the EG algorithm consistently produces better results in terms of both model cost and BLEU. 

% SOFTMAX vs. EG
\begin{figure}
    \centering
\includegraphics[width=\columnwidth]{plot-softmax-eg.pdf} 
    \caption{
    Analysis on convergence and performance comparing SOFTMAX and EG algorithms from BTEC zh$\rightarrow$en translation. Both algorithms use momentum and step size 50.
} 
\label{fig:softmax_eg}
\end{figure}

\input{rerank_table}

\paragraph{EG vs Reranking.} 
Reranking is an alternative method for integrating global factors into the existing NMT systems. 
We compare our EG decoding algorithm against the reranking approach with bidirectional factor where the N-best outputs of a left-to-right decoder is re-scored with the forced decoder operateing in a right-to-left fashion. The results are shown in Table~\ref{tab:result_eg_vs_reranking}. 
%
Our EG algorithm initialised with the reranked output achieves the best  BLEU score.  
%
We also compare reranking with EG algorithm initialised with the beam decoder, where for direct comparison we filter out sentences with length greater than that of the beam output in the k-best lists.   
%
%We find that our EG algorithm with beam initialisation is comparable to full reranking (27.34 vs 27.34) which exploits all sentences in the nbest list; although EG algorithm is limited only in search space for beam output.  
%For direct comparison, we limit the reranking in which we filter sentences with lengths greater than beam output, resulting in worse result (26.84 vs 27.34).
%Our EG algorithm with initialisation over reranked output further gives significantly better BLEU score (27.78). 
These results show  that the EG algorithm is capable of effectively exploiting the search space. 

As opposed to re-ranking, our approach does not need a pipeline, e.g. to produce and score $n$best lists, to tune the weights etc. 
% with MERT/MIRA, etc. 
% 
The run time complexity of our approach is comparable with that of reranking: our model needs repeated application of the  NMT global factors to navigate through the search space, whereas re-ranking needs to use the underlying NMT model to generate the the $n$best list and generate their global NMT scores. % based on the  while exploring the search space. 
%
%Additionally, re-ranking needs to generate the score of candidate translations in the $n$best list using additional NMT factors, both require a surrogate model (for initialisation or generating $n$best lists) and application of  NMT factors models to several different decoding sequences (i.e., k vs \#iterations of EG). 
Note that our method swaps some sparse 1-hot vector operations for dense and requires a back-propagation pass, where both operations are relatively cheap on GPUs. 
Overall our expectation is that for sufficiently large k to get improvements in BLEU, our relaxed decoding is potentially faster.

\paragraph{Computational Efficiency.} 
We also quantify the computational efficiency of the proposed decoding approach. 
Benchmarking on a GPU Titan X for decoding 506 sentences of BTEC zh$\rightarrow$en, it takes 0.02s/sentence for greedy,  0.07s/sentence for beam 5, 0.11s/sentence for beam 10, and 3.1s/sentence for our relaxed EG decoding (with an average of 35 EG iterations). 
More concretely, our relaxed EG decoding includes: 0.94s/sentence for the forward step, 2.09s/sentence for the backward step, and $<$0.01s/sentence for the update and additional steps. 
It turns out that the backward step is the most computationally expensive step, limiting the practical applicability of the proposed decoding approach. 
Addressing this important issue is left for our future research. 

\input{main_table}

\paragraph{Main Results.} 
% all results
% relopt vs. vanilla
%explain \ref{tab:result_all}, with greedy init we see small improvements in bleu for all cases (except en->de2014 and en->de 2013). 
Table~\ref{tab:result_all} shows our experimental results across all datasets, evaluating the EG algorithm and its variants.\footnote{Given the aforementioned analysis and space constraints, here we reported the results for the EG algorithm only.}
%
For the EG algorithm with greedy initialisation (top), we see small but consistent improvements in terms of BLEU. 
%
Beam initialisation led to overall higher BLEU scores, and again demonstrating a similar pattern of improvements, albeit of a lower magnitude, over the initialisation values.
%

% relopt with extended NMT models
%with our method, we can decode in extended nmt models (i.e. bilingual ensemble or bidirectional ensemble)  and we get statistically significant BLEU improvement (VU: please look at the statistical significance of BLEU score)
Next we evaluate the capability of our inference method with extended NMT models, where approximate algorithms such as greedy or beam search are infeasible.
%
With the \textbf{bidirectional} ensemble, we obtained the statistically significant BLEU score improvements compared to the unidirectional models, for either greedy or beam initialisation. 
%
This is interesting in the sense that the unidirectional right-to-left model always performs worse than the left-to-right model. % (sometimes badly, e.g., en$\rightarrow$de'13). 
%
However, our method with bidirectional ensemble is capable of combining their strengths in a unified setting. % rather than via re-ranking evaluation. 
%
For the \textbf{bilingual} ensemble, we see similar effects, with better BLEU score improvements in most cases,  albeit of a lower magnitude, over the bidirectional one. 
%
%Further, we evaluated the effect of adding trace bonus for the \textbf{bilingual} ensemble. 
%
%Extending inference to use a trace bonus is not always beneficial, leading to a small degradation in performance in several cases. 
%
This is likely to be due to a disparity with the training condition for the models, which were learned independently of one another. %, without the trace bonus term.
%It is likely that there exist both agreement as well as dis-agreement between the two models %(source-to-target and target-to-source) 
%alignments which causes ambiguity for the model. 

Overall, decoding in extended NMT models leads to performance improvements compared to the baselines. 
%
This is one of the main findings in this work, and augurs well for its extension to other global model variants.

\begin{figure*}
\centering
\includegraphics[width=2.0\columnwidth]{example_table.pdf} 
\caption{Translation examples generated by the models.} 
\label{fig:trans_exp}
\end{figure*}

%@Vu: need to find a space to show translation example(s) (maybe a table?)
%...

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "acl2017-relopt"
%%% End: 
