%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{table}
{%\footnotesize
\sisetup{
round-mode = places,
round-precision = 2,
table-format = 2.2,
table-space-text-post = {\bestss},
}%
\begin{center}
%\begin{tabular}{lSSSSSS}
\begin{tabular}{lSSS}
\toprule
 %& {\zhen} & {\enzh}& {\tdeen}& {\tende}& {\fdeen}& {\fende} \\ 
 & {\zhen} & {\tdeen} & {\wdeen} \\ 
 & ${_{\textrm{zh} \rightarrow \textrm{en}}}$ &  ${_{\textrm{de} \rightarrow \textrm{en}}}$ &  ${_{\textrm{de} \rightarrow \textrm{en}}}$ \\ 
 
%&\rot{\zhen} & \rot{\enzh}& \rot{\tdeen}& \rot{\tende}& \rot{\fdeen}& \rot{\fende} \\ 
\toprule
%$\textrm{\greedydec}_{\textrm{left-to-right}}$  & 35.98 & 20.23 & 27.58 & 23.16 & 23.16 & 19.33 \\
$\textrm{\greedydec}_{\textrm{left-to-right}}$  & 35.98 & 23.16 & 24.41 \\
%$\textrm{\greedydec}_{\textrm{right-to-left}}$  & 35.86 & 20.01 & 26.83 & 20.78 & 21.95 & 17.18 \\
$\textrm{\greedydec}_{\textrm{right-to-left}}$  & 35.86 & 21.95 & 23.59 \\
%$\textrm{\optidec}_{\textrm{ginit}}$      		& 36.34 & 20.42 & 27.81 & 23.29 & 23.28 & 19.37 \\
$\textrm{\optidec}_{\textrm{greedy init}}$      		& 36.34 & 23.28 & 24.63 \\
%\ \ \ \ +bidirectional                          & \boldentry{36.67} & \boldentry{21.50\textnormal{\bestss}} & \boldentry{28.65\textnormal{\bestss}} & %\boldentry{23.76} & \boldentry{23.91} & \boldentry{19.92} \\
\ \ \ \ +bidirectional                       & \boldentry{36.67} & \boldentry{23.91} &  \boldentry{25.37\textnormal{\bestss}} \\
%\ \ \ \ +bilingual                              & \boldentry{36.88\textnormal{\bestss}} & \boldentry{21.16} & \boldentry{28.41} & %\boldentry{24.07\textnormal{\bestss}} & \boldentry{24.01\textnormal{\bestss}} & \boldentry{20.22\textnormal{\bestss}} \\
\ \ \ \ +bilingual                      & \boldentry{36.88\textnormal{\bestss}} & \boldentry{24.01\textnormal{\bestss}} & \boldentry{25.21}  \\
%\ \ \ \ +bilingual+trace                        & \boldentry{36.59} & \boldentry{21.50\textnormal{\bestss}} & \boldentry{28.23} & \boldentry{23.82} & \boldentry{23.65} &  \boldentry{19.85} \\
\midrule 
%$\textrm{\beamdec}_{\textrm{left-to-right}}$    & 38.02 & 21.20 & 28.74 & 24.62 & 23.95 & 20.64 \\
$\textrm{\beamdec}_{\textrm{left-to-right}}$    & 38.02 & 23.95 & 26.69  \\
%$\textrm{\beamdec}_{\textrm{right-to-left}}$    & 37.38 & 17.60 & 28.30 & 22.17 & 23.13 & 19.45 \\
$\textrm{\beamdec}_{\textrm{right-to-left}}$    & 37.38  & 23.13  & 26.11  \\
%$\textrm{\optidec}_{\textrm{binit}}$     		& 38.38 & 21.11 & 28.75 & 24.58 & 24.02 & 20.54 \\
$\textrm{\optidec}_{\textrm{beam init}}$     		& 38.38 & 24.02 &  26.66 \\
%\ \ \ \ +bidirectional                          & \boldentry{39.13\textnormal{\bestss}} & \boldentry{21.87} & \boldentry{29.92\textnormal{\bestss}} & \boldentry{25.18} & \boldentry{24.72\textnormal{\bestss}} &  21.06\textnormal{\bestss} \\
\ \ \ \ +bidirectional                        & \boldentry{39.13\textnormal{\bestss}} & \boldentry{24.72\textnormal{\bestss}}  & \boldentry{27.34\textnormal{\bestss}} \\
%\ \ \ \ +bilingual     						    & 38.25 & \boldentry{21.86} & \boldentry{29.20} & \boldentry{25.19\textnormal{\bestss}} & \boldentry{24.60} & 21.01 \\
\ \ \ \ +bilingual					    & 38.25 & \boldentry{24.60}  & 26.82 \\
%\ \ \ \ +bilingual+trace					    & \boldentry{38.64} & \boldentry{22.10\textnormal{\bestss}} & 28.87 & \boldentry{25.09} & \boldentry{24.52} & 20.57 \\
\bottomrule 
\end{tabular}
\end{center}
}
\caption{The BLEU evaluation results across evaluation datasets for EG algorithm variants against the baselines; \textbf{bold}: statistically significantly better than the best greedy or beam baseline, \bestss: best performance on dataset.}
\label{tab:result_all}
\end{table}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "acl2017-relopt"
%%% End: 
