\input{alg1}

\section{Decoding as Continuous Optimisation}
\label{sec::prob_for}
%decoding/inference
In decoding, we are interested in finding the highest probability translation for a given source sentence: 
\begin{equation}\label{eqn-fm-1}
\begin{aligned} 
\text{minimise}_{\vy} \quad  -P_{\vTheta} \left( \vy \given \vx \right) \quad \text{s.t.} \quad  \vy \in \mathcal{Y}_{\vx}
\end{aligned}
\end{equation}
where $\mathcal{Y}_{\vx}$ is the space of possible translations for the source sentence $\vx$.
%
In general, searching $\mathcal{Y}_{\vx}$ to find the highest probability translation is intractable due to long-range dependency terms in eqn (\ref{eqn::nmt_1}) which prevents dynamic programming for efficient search algorithms in this exponentially-large space of possible translations with respect to the input length $|\vx|$.

We now formulate this discrete optimisation problem as a continuous one, and then use standard algorithms for continuous optimisation for decoding.  
%
Let us assume that the maximum length of a possible translation for a source sentence is known and denote it by $\ell$.  
The best translation for a given source sentence solves the following optimisation problem: 
\begin{align}
\vy^{*} 
%&= \argmin_{\vy} -\log \operatorname{P}_{\vTheta} \left( \vy \given \vx \right)  \\
%&= \argmin_{y_1,\ldots, y_{\ell}} \prod_{i=1}^{\ell} -\operatorname{P}_{\vTheta} \left( y_{i} \given \vy_{<i}, \vx  \right) \\
= &\argmin_{y_1,\ldots, y_{\ell}} \sum_{i=1}^{\ell}  -\log\operatorname{P}_{\vTheta} \left( y_{i} \given \vy_{<i}, \vx  \right) \label{eqn-fm-2} \\
&\text{s.t.}  \quad  \forall i \in \{1 \ldots \ell \} : y_i \in V_T. \nonumber
\end{align}
%where $V_T$ is  the target language vocabulary. 
Equivalently, we can re-write the above discrete optimisation problem as follows:
\begin{align}
%\begin{aligned}
%\vy^{*} %&= \argmin_{\tilde{\vy}_1,\ldots, \tilde{\vy}_{\ell}} - \sum_{i=1}^{\ell}  \log\operatorname{P}_{\vTheta} \left( \tilde{\vy}_{i} \given \tilde{\vy}_{<i}, \vx  \right) \\
  &\argmin_{\tilde{\vy}_1,\ldots, \tilde{\vy}_{\ell}} - \sum_{i=1}^{\ell} \tilde{\vy}_i  \cdot \log  \operatorname{softmax} \left( \pmb{f} \left( \vTheta, \tilde{\vy}_{<i}, \vx \right) \right)  \nonumber\\
&\text{s.t.}  \quad  \forall i \in \{1 \ldots \ell \} : \tilde{\vy}_i \in \mathbb{I}^{|V_T|}  %\nonumber
\label{eqn-fm-3}
\end{align}
where $\tilde{\vy}_i$ are vectors using the one-hot representation of the target words $\mathbb{I}^{|V_T|} $.  
%
%As part of this change of variables from $y_i$ to $\tilde{\vy}_i$, the embedding term $\pmb{E}_T^{y_i}$ is replaced by its equivalent $\pmb{E}_T \cdot \tilde{\vy}_i$ in the neural network computation.
% Trevor -- commented out above

We now convert the optimisation problem (\ref{eqn-fm-3}) to a continuous one by dropping the integrality constraints $\tilde{\vy}_i \in \mathbb{I}^{|V|} $ and require the variables to take values from the probability simplex:
%%
\[ \boxed{ \begin{aligned}
%\hat{\vy}^{*} 
 \argmin_{\hat{\vy}_1,\ldots, \hat{\vy}_{\ell}} & - \sum_{i=1}^{\ell} \hat{\vy}_i  \cdot { \log  \operatorname{softmax}} \left( \pmb{f} \left( \vTheta, \hat{\vy}_{<i}, \vx \right) \right)
\\
& \text{s.t.}  \quad  \forall i \in \{1 \ldots \ell \} : \hat{\vy}_i
\in \Delta_{|V_T|}
\end{aligned} } \]
%%
where $\Delta_{|V_T|}$ is the $|V_T|$-dimensional probability simplex, i.e., \mbox{$\{ \hat{\vy}_i \in [0,1]^{|V_T|} :  \norm{\hat{\vy}_i}_1 = 1\}$.} 
%
Intuitively, this amounts to replacing  $\pmb{E}_T^{y_i}$ with  the \emph{expected} embedding of  target language words  $\mathbb{E}_{\hat{\vy}_i(w)}[\pmb{E}_T^{w}]$ under the distribution $\hat{\vy}_i$ in the NMT model.
%= \sum_{w \in V_T} \hat{\vy}_i(w) \pmb{E}_T^{w}$ to replace $\pmb{E}_T^{y_i}$ with 

After  solving the above constrained continuous optimisation problem, there is no guarantee that the resulting solution $\{\hat{\vy}_i^{*}\}_{i=1}^{\ell}$ to include one-hot vectors corresponding to target language words. It instead will have \emph{distributions} over target language vocabulary for each random variable of interest in  prediction, so we need a technique to round up this \emph{fractional} solution. 
Our method is to put all of the probability mass on the word with the highest probability\footnote{If there are multiple words with the same highest probability mass, we choose one of them arbitrarily.} for each $\hat{\vy}_i^*$. % and denote the resulting discrete solution by $\tilde{\vy}^{*}$. 
We leave  exploration of more elaborate projection techniques to the future work. 

In the context of graphical models, the above relaxation technique gives rise to linear programming for approximate inference \cite{Sontag_thesis10,Belanger:2016:SPE:3045390.3045495}. 
However, our decoding problem is much harder due to the non-linearity and non-convexity of the objective function operating on high dimensional space for deep models. 
%
We now turn our attention to optimisation algorithms to effectively solve the decoding optimisation problem. % (\ref{eqn-fm-4}). 


\input{algos}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "acl2017-relopt"
%%% End: 
