
\newcolumntype{R}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}
\newcommand*\rot{\multicolumn{1}{R{0}{1em}}}
\newcommand*\rotl{\multicolumn{1}{R{75}{1em}|}}
\newcommand*\rotll{\multicolumn{1}{|R{75}{1em}||}}

\newcommand{\greedydec}{gdec}
\newcommand{\beamdec}{bdec}
\newcommand{\optidec}{EGdec}
\newcommand{\furerank}{full rerank}
\newcommand{\firerank}{filtered rerank}

\newcommand{\zhen}{BTEC}
\newcommand{\tdeen}{TEDTalks}
\newcommand{\wdeen}{WMT}
%\newcommand{\enzh}{en$\rightarrow$zh}
%\newcommand{\tdeen}{TED $\textrm{de}\rightarrow\textrm{en}_{\textrm{'14}}$}
%\newcommand{\wdeen}{WMT $\textrm{de}\rightarrow\textrm{en}_{\textrm{'15}}$}
%\newcommand{\fdeen}{$\textrm{de}\rightarrow\textrm{en}_{\textrm{'14}}$}
%\newcommand{\tende}{$\textrm{en}\rightarrow\textrm{de}_{\textrm{'13}}$}
%\newcommand{\fende}{$\textrm{en}\rightarrow\textrm{de}_{\textrm{'14}}$}

\newcommand{\bleu}{BLEU}
\newcommand{\len}{AvgLen}

\newcommand{\bestss}{\ensuremath{^{\dagger}}}
%\newcommand{\ubold}{\fontseries{b}\selectfont} % renew def. for non-extended bold font
%\robustify\ubold

\newcommand{\boldentry}[1]{%
  \multicolumn{1}{S[table-format=2.2,
                    mode=text,
                    text-rm=\fontseries{b}\selectfont
                   ]}{#1}}

\begin{table}
{%\footnotesize
\sisetup{
round-mode = places,
round-precision = 2,
table-format = 2.2,
table-space-text-post = {\bestss},
}%
\begin{center}
\begin{tabular}{lSS}
\toprule
 & {\bleu} & {\len} \\ 
\toprule
%\midrule 
%$\textrm{\beamdec}_{\textrm{left-to-right}}$ & 26.69 & 20.73 \\%44,959 \\
%$\textrm{\firerank}_{\textrm{bidirectional}}$   & 26.84 &  20.66 \\ %44,804 \\
%$\textrm{\furerank}_{\textrm{bidirectional}}$  & 27.34  & 21.76 \\ %47,192 \\
%$\textrm{\optidec}_{\textrm{bidirectional}}$ 	& & \\
%\ \ \ \  w/ {\textrm{beam init}} & 27.34 & 20.73 \\ %44,965 \\
%\ \ \ \  w/ {\textrm{rerank init}} & 27.78{\bestss}  & 21.70 \\ %47,059 \\
$\textrm{\beamdec}_{\textrm{left-to-right}}$ & 26.69 & 20.73 \\%44,959 \\
\firerank   & 26.84 &  20.66 \\ %44,804 \\
\optidec \ w/ beam init & 27.34 & 20.73 \\ %44,965 \\
\bottomrule 
\furerank  & 27.34  & 21.76 \\ %47,192 \\
\optidec  \ w/ rerank init & 27.78{\bestss}  & 21.70 \\ %47,059 \\

%$\textrm{\optidec}_{\textrm{bidirectional}}$ 	& & \\
%\ \ \ \  w/ {\textrm{beam init}} & 27.34 & 20.73 \\ %44,965 \\
%\ \ \ \  w/ {\textrm{rerank init}} & 27.78{\bestss}  & 21.70 \\ %47,059 \\

\bottomrule 
\end{tabular}
\end{center}
}
\caption{The BLEU evaluation results with EG algorithm against 100-best reranking on WMT evaluation dataset; \bestss: best performance.}
\label{tab:result_eg_vs_reranking}
\end{table}

