\section{Decoding in Extended NMT}
\label{sec::constraints}

Our decoding framework allows us to effectively and flexibly add additional global factors over the output symbols during inference. 
This in enabling by allowing decoding for richer global models, for which there is no effective means of  
greedy decoding or beam search.
We outline several such models, and their corresponding relaxed objective functions  for optimisation-based decoding.

% \subsection{Coverage  Constraints}
% Adapted from \newcite{DBLP:conf/icml/XuBKCCSZB15}, we can add a coverage penalty to encourage the coverage of source words to be translated during the translation process: 
% \begin{equation} \label{eqn-sc-1a}
% \begin{aligned}
% &\mathcal{C}_{+cov1} := \\
% &-\log\operatorname{P}_{\vTheta} \left( \vy \given \vx  \right) + \lambda \sum_{i=1}^{|\vx|} (C - \sum_{j=1}^{\ell} \alpha_{i,j})^2;
% \end{aligned}
% \end{equation}
% where $\alpha_{i,j}$ is the soft alignment between the target word $j$ and source word $i$, and  $\lambda$ is a hyper-parameter, weighting the importance of the coverage penalty.
% %
% Alternatively, we can employ more advanced coverage embedding model as proposed in \cite{mi-EtAl:2016:EMNLP2016}, e.g.,
% %Vu: to be written
% \begin{equation} \label{eqn-sc-1b}
% \begin{aligned}
% &\mathcal{C}_{+cov2} := \\
% &-\log\operatorname{P}_{\vTheta} \left( \vy \given \vx  \right) + \lambda \sum_{j}^{|\vx|} \norm{\vo_{\ell,x_j}};
% \end{aligned}
% \end{equation}
% where $\vo_{\ell,x_j}$ is a coverage embedding vector of the source word $x_j$ at the last time step $\ell$, formulated as $\vo_{\ell,x_j} := \operatorname{f}_{cov} \left( \vy_{\ell}, \alpha_{\ell,j}, \vo_{\ell-1,x_j} \right)$, where $\operatorname{f}_{cov}$ is an updating function, e.g., a gated activation function with GRU \cite{mi-EtAl:2016:EMNLP2016}.

% \subsection{Fertility Constraints}
% \newcite{cohn-EtAl:2016:N16-1} addressed the drawback of NMT model(s) in modeling the ``word fertility'' problem during training. 
% Our decoding framework allows us to effectively add a word fertility regularisation term to the cost function; hence, the fertility problem can be further integrated during decoding. 
% We employed the global contextual word fertility formulation of \newcite{cohn-EtAl:2016:N16-1} in our decoding framework, resulting in:
% \begin{equation} \label{eqn-sc-2}	
% \begin{aligned}
% &\mathcal{C}_{+glofer} := \\
% &-\log\operatorname{P}_{\vTheta} \left( \vy \given \vx  \right) + \lambda \sum_{j=1}^{|\vx|} log \operatorname{p} \left( f_j | \vx, j \right);
% \end{aligned}
% \end{equation}
% where $f_j := \sum_{i=1}^{\ell} \alpha_{i,j}$ and $\operatorname{p} \left( f_j | \vx, j \right) := \mathcal{N} \left( \mu \left( \vh_j \right), \sigma^2 \left( \vh_j \right) \right)$ scores the fertility of source word $x_j$ which follows a normal distribution parameterised by $\mu$ and $\sigma^2$; $\vh_j$ is the contextual vector at source word position $j$; $\lambda$ is a hyper-parameter, weighting the importance of the fertility regularisation term.

\paragraph{Bidirectional Ensemble.}

Standard NMT generates the translation in a left-to-right manner, conditioning each target word on its left context. 
%
However, the joint probability of the translation can be decomposed in a myriad of different orders; one compelling alternative would be to condition each target word on its right context, i.e., generating the target sentence from right-to-left. 
%
We would not expect a right-to-left model to outperform a left-to-right, however, as the left-to-right ordering reflects the natural temporal order of spoken language.
%
However, the right-to-left model is likely to provide a complementary signal in translation as it will be bringing different 
biases and making largely independent prediction errors to those of the left-to-right model.
%
For this reason, we propose to use both models, and seek to find translations that have high probability according both models (this mirrors work on bidirectional decoding in classical statistical machine translation by \newcite{watanabe2002bidirectional}.)
%
Decoding under the ensemble of these models leads to an intractable search problem, not well suited to traditional greedy or beam search algorithms, which require a fixed generation order of the target words. 
%
This ensemble decoding problem can be formulated simply in our linear relaxation approach, using the following objective function:
\begin{align} 	
\mathcal{C}_{+\text{bidir}} := 
& -\alpha \log\operatorname{P}_{\vTheta_{\leftarrow}} \left({\vy} \given \vx \right) \nonumber \\
& - (1 - \alpha) \log\operatorname{P}_{\vTheta_{\rightarrow}} \left({\vy} \given \vx \right);
\label{eqn-sc-3}
\end{align}
where $\alpha$ is an interpolation hyper-parameter, which we set to 0.5; $\vTheta_{\rightarrow}$ and 
$\vTheta_{\leftarrow}$ are the pre-trained left-to-right and right-to-left models, respectively. 
%
This bidirectional agreement may also lead to improvement in translation diversity, as shown in \cite{2016arXiv160100372L} in a re-ranking evaluation.

\paragraph{Bilingual Ensemble.}
Another source of complementary information is in terms of the translation direction, 
that is forward translation from the source to the target language, and reverse translation in the target to source direction.
%
The desire now is to find a translation which is good under both the forward and reverse translation models.
%
This is inspired by the direct and reverse feature functions commonly used in classical discriminative SMT \cite{och2002discriminative} which have been shown to offer some complementary benefits (although see \cite{lopez2006word}).
%
%Decoding to find a translation which maximises the combination of the translation which is good under both forward and reverse translation models 
%is clearly an intractable search problem, as the reverse model is global over the target language, meaning there is no obvious means of search.
%
More specifically, we decode for the best translation in the intersection of the source-to-target and target-to-source models
by minimizing the following objective function:
%
%the relaxed objective function for optimisation-based decoding can be 
%expressed for the intersection of source-to-target and target-to-source models, formulated as:
\begin{align}
\mathcal{C}_{+\text{biling}} := & -\alpha \log\operatorname{P}_{\vTheta_{\textrm{s}\rightarrow\textrm{t}}} \left({\vy} \given \vx \right) \nonumber \\
& - (1 - \alpha) \log\operatorname{P}_{\vTheta_{\textrm{s}\leftarrow\textrm{t}}} \left({\vx} \given \vy \right); %\\
%&-\gamma \operatorname{tr}\left(\valpha_{\textrm{s}\rightarrow\textrm{t}} \valpha^{T}_{\textrm{s}\leftarrow\textrm{t}}\right);
\label{eqn-sc-4}
\end{align}
% \begin{equation}\label{eqn-sc-4a}
% \begin{aligned} 	
% &\mathcal{C}_{+biling} := \\
% &- \alpha \frac{1}{|\vy|} \log\operatorname{P}_{\vTheta_{st}} \left({\vy} \given \vx \right) \\
% &- (1 - \alpha) \frac{1}{|\vx|} \log\operatorname{P}_{\vTheta_{ts}} \left({\vx} \given \vy \right) \\
% &- \gamma \operatorname{trace\_bonus} \left( \valpha_{st}, \valpha^{T}_{ts} \right);
% \end{aligned}
% \end{equation}
where $\alpha$ is an interpolation hyper-parameter to be fine-tuned; and $\vTheta_{\textrm{s}\rightarrow\textrm{t}}$ and $\vTheta_{\textrm{s}\leftarrow\textrm{t}}$ are the pre-trained source-to-target and target-to-source models, respectively.
%Inspired by \newcite{cohn-EtAl:2016:N16-1}, the last term in (\ref{eqn-sc-4}) is the  so-called trace bonus which encourages agreement between the two models' alignments. 
%
Decoding for the best translation under the above objective function leads to an intractable search problem, 
as the reverse model is global over the target language,
meaning there is no obvious means of search with greedy algorithm or alike. 
% 

\paragraph{Discussion.}
%Our framework is highly general, and several other model architectures can be easily supported, such as the noisy-channel model \cite{Koehn:2010:SMT:1734086}, which combines source to target translation with a target language model; 
%or decoding with additional constraints, e.g., source coverage \cite{DBLP:conf/icml/XuBKCCSZB15,mi-EtAl:2016:EMNLP2016} or word fertility \cite{cohn-EtAl:2016:N16-1}.\footnote{These constraints are only enforced only during training but not decoding, presumably due to intractable search. Our framework could allow their use in decoding.}
%
%We leave these and other extensions for future work.

There are two important considerations on how best to initialise the relaxed optimisation in the above settings, 
and how best to choose the step size.
%
As the relaxed optimisation problem is, in general, non-convex, finding a plausible initialisation is likely to be important for avoiding local optima.
%
Furthermore, a proper step size  is a key in the success of the EG-based and SGD-based  optimisation algorithms, 
and there is no obvious method how to best choose its value. 
% 
We may also adaptively change the step size using (scheduled) annealing or via  the line search. 
%
We return to this considerations in the experimental evaluation.

% \subsection{Joint Decoding with a Language Model}
% We can intersect a language model with a neural translation model, in the spirit of the noisy channel model for traditional SMT \cite{Koehn:2010:SMT:1734086}:
% \begin{equation} \label{eqn-sc-5}
% \begin{aligned}	
% &\mathcal{C}_{+monoLM} := \\
% &-\log\operatorname{P}_{\vTheta} \left( \vy \given \vx  \right) - \lambda \log\operatorname{P}_\textrm{LM} \left( \vy \right);
% \end{aligned}
% \end{equation}
% where $\lambda$ is a hyper-parameter, weighting the importance of the additional monolingual language model, and 
% %
% $\operatorname{P}_\textrm{LM} \left( \vy \given \vx  \right)$ is the target language model (e.g., N-gram \cite{Koehn:2010:SMT:1734086}, NPLM \cite{Bengio:2003:NPL:944919.944966}, RNNLM \cite{MnihHinton2007,milokov-phdthesis,milokov:ASRU}). 

% It's worth noting that the additional monolingual language model can play a flexible role as a domain adapter for a neural MT system. 
% For example, the neural MT system can be trained on the news domain, whereas the additional monolingual target language model can be trained on another domain of interest, e.g., the conversational domain. 

% @Vu: to be written?
% joint decoding with a reconstruction model, e.g., Neural Machine Translation with Reconstruction (\cite{2016arXiv161101874T})

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "acl2017-relopt"
%%% End: 
