\section{Discussion and Conclusion}

In this paper we have evaluated our method on the SICK dataset which was
originally created from image captions. For that reason, the proportion of
concepts with good visual denotations might be higher than in typically
occurring RTE problems.
Our future work is to assess the applicability of our approach into other RTE
problems such as the RTE challenges, SNLI~\cite{bowman-EtAl:2015:EMNLP} and
MultiNLI~\cite{DBLP:journals/corr/WilliamsNB17} datasets and further
investigate what syntactic or semantic units can be best represented using
visual denotations.

Another issue is the use of a commercial image search API as a black box to
retrieve images.  These search engines may include heuristics that map similar
phrases or keywords into the same canonical form and that are difficult to
control experimentally. However, we believe that our approach is still valid
for a variety of image search mechanisms and it is generally useful to resolve
lexical ambiguity at a high coverage.

We identified the conditions in which visual denotations are effective for
sentence-level RTE and devised a simple scoring function to assess phrasal
semantic subsumption, which may serve as the basis for more elaborated
strategies.
Our system is independent on the semantic parser but the entailment
recognition mechanism requires a theorem
prover that displays remaining sub-goals.
The system and instructions are available at
\url{https://github.com/mynlp/ccg2lambda}

