%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{amsmath}
\usepackage{color}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{proof}
\usepackage{times}
\usepackage{url}
\usepackage[inline]{enumitem}

% User-defined commands:
\newcommand{\cl}[0]{{\ttfamily ccg2lambda}}
\newcommand{\zeropred}[1]{\mathsf{#1}}
\newcommand{\onepred}[2]{\mathsf{#1} (#2)}
\newcommand{\twopred}[3]{\mathsf{#1} (#2,#3)}
\newcommand{\LF}[1]{\ensuremath{\mathsf{#1}}}

\newenvironment{itemizenw}{%
 \vspace{-1ex}%
 \begin{itemize}
 \setlength{\parskip}{0pt}
 \setlength{\itemsep}{0pt}
}%
{%
 \end{itemize}%
 \vspace{-1ex}%
}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{1388}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Visual Denotations for Recognizing Textual Entailment}

\author{
  Dan Han$^{1}$ \\
  {\tt dan.han@aist.go.jp} \\\And
  Pascual Mart\'{i}nez-G\'{o}mez$^{1}$ \\
  {\tt pascual.mg@aist.go.jp} \\\AND
  Koji Mineshima$^{2}$ \\
  {\tt mineshima.koji@ocha.ac.jp} \\\AND
  $^1${\rm Artificial Intelligence Research Center, AIST} \\
  $^2${\rm Ochanomizu University} \\
  {\rm Tokyo, Japan}
}
\date{}

\begin{document}

\maketitle

\input{abstract}
\input{intro_related}
\input{method}
\input{experiments}
\input{errors}
\input{conclusion}
\input{ack}

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
