\section{Introduction and Related Work}
\label{sec:intro}

Recognizing Textual Entailment (RTE) is a challenging task that was described
as \emph{the best way of testing an NLP system's semantic capacity}
\cite{cooper1994fracas}.
In this task, given a text T and a hypothesis H, the
objective is to recognize whether T implies H ($\mathrm{yes}$),
whether T contradicts H ($\mathrm{no}$) or otherwise ($\mathrm{unk}$).
For example, given:

\begin{itemizenw}
\item[(T)] Some men walk in the tall and green grass.
\item[(H)] Some people walk in the field.
\end{itemizenw}

\noindent
the system needs to recognize that T implies H ($\mathrm{yes}$). Although humans
can easily solve these problems, machines face great difficulties
\cite{dagan2013recognizing}.
%
RTE has been approached from different perspectives, ranging from
purely statistical systems~\cite{lai-hockenmaier:2014:SemEval,zhao-lan-zhu:2014:SemEval}
to purely logical~\cite{bos2004wide,abzianidze:2015:EMNLP,mineshima-EtAl:2015:EMNLP}
and hybrid systems~\cite{beltagy-EtAl:2013:*SEM}.

We evaluate our idea on top of a logic system since they generally
offer a high precision and interpretability, which is useful to our purposes.
In this approach, there are two main challenges. The first challenge is to
model the logical semantic composition of sentences guided by the syntax and
logical words (e.g.  \textit{most}, \textit{not}, \textit{some}, \textit{every}). The second
challenge is to introduce lexical knowledge that describes the relationship
between words or phrases (e.g. \textit{men} $\to$ \textit{people},
\textit{tall and green grass} $\to$ \textit{field}).

Whereas the relationship \textit{men} $\to$ \textit{people} can be found in high precision
ontological resources such as WordNet~\cite{Miller:1995:WLD:219717.219748},
phrasal relations such as \textit{tall and green grass} $\to$ \textit{field}
are not available in databases such as
the Paraphrase Database (PPDB)~\cite{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT}
despite their large size.
Moreover, although unsupervised distributional similarity models have an infinite domain
(given a compositional function on words), they often fail to identify entailments
(e.g. \textit{guitar} has a high similarity to \textit{piano} but they do not
entail each other). To address these issues, \newcite{roller-erk-boleda:2014:Coling} investigated
supervised methods to identify word-to-word hypernym relations given word vectors
whereas
%
\newcite{beltalgy2016} proposed a mechanism to extract phrase pairs from T and H
and train a classifier to identify paraphrases in unseen T-H problems.  Our
approach is largely inspired by their work and our intention is to increase the
performance of these phrase and sentence level entailment classifiers using
multi-modal features.

Our assumption is that \textit{the same concept expressed using
different phrase forms is mapped to similar visual representations} since
humans tend to ground the meaning of phrases into the same visual denotation.
In a similar line, \newcite{kiela-bottou:2014:EMNLP2014} proposed a simple yet
effective concatenation of pre-trained distributed word representations and
visual features, whereas \newcite{Izadinia_2015_ICCV} suggests a tighter
parametric integration using a set of hand annotated phrasal entailment
relations; however, their work was limited to recognizing word or phrase
relations, ignoring the additional challenges that come in RTE which we show
is critical.  \newcite{TACL229} and \newcite{lai-hockenmaier:2014:SemEval} did
tackle sentence-level RTE using visual denotations. However, their approach is
only applicable to those RTE problems whose words or phrases appear in the
\textsc{Flickr30K} corpus, which is a considerable limitation.
\newcite{lai-hockenmaier:2017:EACLlong} extended the approach to also recognize
unseen phrasal semantic relations using a neural network augmented with
conditional probabilities estimated from visual denotations.
Instead, our approach is much simpler and similarly effective.

Our contribution is a method to judge phrase-to-phrase semantic relations using
an asymmetric similarity scoring function between their sets of visual
denotations.  We identify the conditions in which this function contributes to
sentence-level RTE and show empirically its benefit. Our approach is simpler
than previous methods and it does not require annotated phrase relations. Moreover, this approach is
not limited to specific corpora or evaluation datasets and it is potentially
language independent.

