* Thursday, September 7, 2017
= 9:00--10:30 Section 1
! 9:00--9:15 Welcome %by Organizers
+ 9:15--10:00 Invited Talk
12 10:00--10:30  # Dependency Parsing with Dilated Iterated Graph CNNs
+ 10:30--11:00 Coffee Break
= 11:00--12:15 Section 2
+ 11:00--11:45 Invited Talk
+ 11:45--12:15 Poster Madness
+ 12:15--14:00 Lunch
= 14:00--15:30 Section 3
+ 14:00--14:45 Poster Session
2   # Entity Identification as Multitasking
3   # Towards Neural Machine Translation with Latent Tree Attention
4   # Structured Prediction via Learning to Search under Bandit Feedback
10   # Syntax Aware LSTM model for Semantic Role Labeling
11   # Spatial Language Understanding with Multimodal Graphs using Declarative Learning based Programming
13   # Boosting Information Extraction Systems with Character-level Neural Networks and Free Noisy Supervision
+ 14:45--15:30 Invited Talk
+ 15:30--16:00 Coffee Break
= 16:00--17:30 Section 4
= 16:00--16:45 Invited Talk
1 16:45--17:15  # Piecewise Latent Variables for Neural Variational Text Processing
+ 17:15--17:30 Closing
