\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym,cancel}
\usepackage[utf8x]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage[all]{xy}

\emnlpfinalcopy
\def\emnlppaperid{109}


\usepackage{amsmath,amssymb,multirow,rotating,wasysym}

\usepackage{algorithmic}
\usepackage[algoruled,linesnumbered,noend,noline]{algorithm2e}



\usepackage{cleveref}

\bibliographystyle{emnlp_natbib}

\begin{document}

\title{Predicting Translation Performance with \\Referential Translation Machines}

\author{Ergun Bi\c{c}ici \\
              {\tt \url{orcid.org/0000-0002-2293-2031}} \\
              {\tt \url{bicici.github.com}}
}

\date{}

\maketitle

\begin{abstract}
Referential translation machines achieve top performance in both bilingual and monolingual settings
without accessing any task or domain specific information or resource.
RTMs achieve the $3$rd system results for German to English sentence-level prediction of
translation quality and the $2$nd system results according to root mean squared error.
In addition to the new features about substring distances, punctuation tokens, character
$n$-grams, and alignment crossings, and additional learning models, we average prediction scores
from different models using weights based on their training performance for improved results.
\end{abstract}



\section{Introduction}

Quality estimation task (QET) in WMT17~\cite{WMT2017} (QET17)
is about prediction of the quality of machine translation output at the sentence- (Task 1), word-
(Task 2), and phrase-level (Task 3) in IT and pharmaceutical domains without using reference
translations.
Prediction of translation performance can help in estimating the effort required for correcting the
translations during post-editing by human translators if needed.
RTMs are capable to model different domains and tasks while achieving top performance in both
monolingual~\cite{Bicici:RTM_SEMEVAL} and bilingual settings~\cite{Bicici:RTM:WMT2016}.
We develop RTM models for all of the three subtasks of QET17, which include English to German
(en-de), and German to English (de-en) translation directions.
Task 1 is about predicting HTER (human-targeted translation edit rate) scores~\cite{HTER}, Task 2 is
about binary classification of word-level quality, and Task 3 is about binary classification of
phrase-level quality.


\begin{figure}[t]
\centering
\includegraphics[width=1.0\linewidth]{graphics/RTMDiagram.pdf}
\caption{RTM depiction: ParFDA selects interpretants close to the training and
test data using parallel corpus in bilingual settings and monolingual corpus in
the target language or just the monolingual target corpus in monolingual
settings; an MTPPS use interpretants and training data to generate training
features and another use interpretants and test data to generate test features
in the same feature space; learning and prediction takes place taking these
features as input.}
\label{RTMDiagram}
\end{figure}


\begin{table*}[t!]
\centering
{
\begin{tabular}{@{\hspace{0.0cm}}c@{\hspace{0.1cm}}c@{\hspace{0.15cm}}l@{\hspace{0.1cm}}|l@{\hspace{
0.2cm}}l@{\hspace{0.2cm}}l@{\hspace{0.2cm}}l@{\hspace{0.2cm}}l@{\hspace{0.2cm}}l@{\hspace{
0.2cm}}l@{\hspace{0.2cm}}l@{\hspace{0.2cm}}c@{\hspace{0.0cm}}}
\multicolumn{2}{c}{Task} & Model    & DeltaAvg & $r_P$ & $r_S$ & RMSE  & MAE   & RAE & MAER & MRAER
& Rank \\
\hline
\multirow{4}{*}{Task 1} & \multirow{2}{*}{en-de} & MIX 4 & 8.64 & 0.4544 & 0.4768 & 0.1707      &
0.1296  & 0.8483        & 0.7594        & 0.7962 & 9 \\
&  & PLS GBR & 8.22 & 0.4302 & 0.4518   & 0.1727        & 0.1311        & 0.8586        &
0.7769  & 0.8099 & 10 \\
\cline{2-12}
 & \multirow{2}{*}{de-en} & MIX 4 & 8.94 & 0.6004       & 0.5704 & 0.1566       & 0.1085        &
0.7034  & 0.7201 & 0.6921 & 4 \\
&  & TREE & 9.18 & 0.5845 & 0.5729      & 0.158 & 0.1186        & 0.7685        & 0.9013        &
0.7627 & 5 \\
\hline
\end{tabular}
}\caption{Task 1 test results of the top 2 individual RTM models. RTM becomes the 2nd system
according to RMSE and 3rd system in de-en and 6th system in en-de. $r_P$ is Pearson's correlation
and $r_S$ is Spearman's correlation.}
\label{TestPerformance}
\end{table*}

\section{Referential Translation Machines}

Referential translation machine (RTM) models are predict data translation between
the instances in the training set and the test set. RTMs use interpretants, data close to the task
instances, to derive features measuring the closeness of the test sentences to the training data,
the difficulty of translating them, and to identify translation acts between any two data sets for
building prediction models. RTMs are applicable in different domains and tasks and in both
monolingual and bilingual settings. Figure~\ref{RTMDiagram} depicts RTMs and explains the model
building process. RTMs use ParFDA~\cite{Bicici:ParFDA:WMT2016} for instance selection and machine
translation performance prediction system (MTPPS)~\cite{Bicici:RTM_SEMEVAL} for generating features
where the total number of features becomes 514, increasing depending on the order of $n$-grams
used and we used up to $5$-grams for translation features and $7$-grams for language model (LM) at
QET17.


\begin{table}[t]
\centering
{\small
\begin{tabular}{@{\hspace{0.0cm}}l@{\hspace{0.1cm}}|@{\hspace{0.1cm}}c@{\hspace{0.15cm}}c@{\hspace{
0.1cm}}|@{\hspace{0.1cm}}c@{\hspace{0.15cm}}c@{\hspace{0.0cm}}}
& & & \multicolumn{2}{c}{RTM Interpretants} \\
Task & Train & Test & Training & LM \\
\hline
Task 1,  2, 3 (en-de) & 24000 & 2000 & 1.1M & 17.6M \\
Task 1, 2, 3 (de-en) & 26000 & 2000 & 1.1M & 17.6M \\
\hline
\end{tabular}
}\caption{Number of instances used as interpretants by the RTM models.}
\label{DataStatistics}
\end{table}

We use ridge regression (RR), k-nearest neighors (KNN), support vector
regression (SVR), AdaBoost~\cite{AdaBoost}, and extremely randomized trees
(TREE)~\cite{ExtrementRandomizedTrees} as learning models in combination with
feature selection (FS)~\cite{GuyonWBV02} and partial least squares
(PLS)~\cite{PLS1984}. We use \texttt{scikit-learn}~\footnote{\texttt{http://scikit-learn.org/}}
for most of these models. The following parameters are optimized: $\lambda$ for RR, k for KNN,
$\gamma$, C, and $\epsilon$ for SVR, minimum number of samples for leaf nodes and for splitting an
internal node for TREE, the number of features for FS, and the number of dimensions
for PLS. For AdaBoost, we do not optimize but use exponential loss and 500
estimators like we use also with the TREE model. We use grid search for SVR.
Evaluation metrics we use are Pearson's correlation ($r$), mean absolute error
(MAE), relative absolute error (RAE), MAER (mean absolute error relative), and
MRAER (mean relative absolute error relative)~\cite{Bicici:RTM_SEMEVAL}.
DeltaAvg~\cite{WMT2012} calculates the average quality difference between the
top $n-1$ quartiles and the overall quality for the test set.
Official evaluation metrics include $r$, MAE, and DeltaAvg.

We improved RTM models~\cite{Bicici:RTM:WMT2016} with additional features:
\begin{itemize}

\item normalized Levenshtein distance between the source sentence and its
translation and their longest common prefix, suffix, and substring~\cite{ECNU:SemEval2017}
normalized by the minimum length of the compared sentences.

\item number of tokens about punctuation in the source sentence and the
translation~\cite{kozlova-shmatova-frolov:2016:WMT} and the cosine between them.

\item modified CHR$F_3$~\cite{popovic:2015:WMT} to compute character $n$-grams split by word
boundary space with $n \in [3, 7]$ whereas the $F_1$~\cite{BiciciThesis} we already use compute with
word $n$-grams up to $n=5$.

\item proportion of alignments that cross ($\mathbin{\rotatebox[origin=c]{-90}{$\nless$}}$)
the link~\cite{sagemo-stymne:2016:WMT} of any other alignments:
\begin{equation}
\sqrt{\frac{0.5 \times |a \mathbin{\rotatebox[origin=c]{-90}{$\nless$}} A|}{|A|}}
\end{equation}

\item word alignment correspondence features~\cite{sagemo-stymne:2016:WMT}.

\item additional learning models including KNN, AdaBoost, and gradient boosting
regressor (GBR)~\cite{ECNU:SemEval2017,ELSL}.
\end{itemize}


We also use prediction averaging~\cite{Bicici:RTM:SEMEVAL2017}, where the performance on
the
training set is used to obtain
weighted average of the top $k$ predictions, $\hat{y}$ with evaluation metrics indexed by $j \in J$:
\begin{equation}
\begin{array}{llll}
\pmb{\hat{y}}_{\mu_k} & = & \frac{1}{k} \sum_{i=1}^k \pmb{\hat{y}}_i & \mbox{MEAN} \\
\pmb{\hat{y}}_{j, w^j_k} & = & \frac{1}{\sum_{i=1}^k \frac{1}{w_{j,i}}}
\sum_{i=1}^k \frac{1}{w_{j,i}} \pmb{\hat{y}}_i & \\
\pmb{\hat{y}}_k & = & \frac{1}{|J|} \sum_{j \in J} \pmb{\hat{y}}_{j,w^j_k} & \mbox{MIX}
\end{array}
\end{equation}
MAER is used to select the predictions and weights are inverted to decrease error.

We use Global Linear Models (GLM)~\cite{Collins:2002:DTM:1118693.1118694} with dynamic learning
(GLMd)~\cite{Bicici:RTM:WMT2016} for word- and phrase-level translation performance prediction.
GLMd uses weights in a range $[a,b]$ to update the learning rate dynamically according to the error
rate.


\section{Results}
\label{QETResults}

Table~\ref{DataStatistics} lists the number of sentences in the training and test sets for
each task and the number of instances used as interpretants in the RTM models (M for
million). We tokenize and truecase all of the corpora using
Moses's~\cite{Moses} processing tools.~\footnote{\url{
https://github.com/moses-smt/mosesdecoder/tree/master/scripts } }
LMs are built using KENLM~\cite{KENLM}.


\begin{table}[t]
{
\hspace*{-0.1cm}
\begin{tabular}{@{\hspace{0.0cm}}l@{\hspace{0.1cm}}c@{\hspace{0.11cm}}c@{\hspace{0.11cm}}l|l|c|c@{
\hspace{0.0cm}}}
\multicolumn{4}{c|}{Model} & splits & $\%$ error & weights \\
\hline
\multirow{8}{*}{2017} & \multirow{4}{*}{word} &
\multirow{2}{*}{en-de} & GLMd & 4 & 0.0773 & \multirow{12}{*}{$[0.5, 2]$} \\
& & & GLMd & 5 & 0.0668 & \\
\cline{3-6}
& & \multirow{2}{*}{de-en} & GLMd & 4 & 0.0468 & \\
& & & GLMd & 5 & 0.0469 & \\
\cline{2-6}
\multicolumn{2}{r}{\multirow{4}{*}{phrase}} & \multirow{2}{*}{en-de}
& GLMd & 4 & 0.0068 & \\
& & & GLMd & 5 & 0.0059 & \\
\cline{3-6}
& & \multirow{2}{*}{de-en} & GLMd & 4 & 0.0129 & \\
& & & GLMd & 5 & 0.0125 & \\
\cline{1-6}
\multirow{4}{*}{2016} & \multirow{2}{*}{word} &
\multirow{2}{*}{en-de} & GLMd & 4 & 0.0688 & \\
& & & GLMd & 5 & 0.0757 & \\
\cline{2-6}
\multicolumn{2}{r}{\multirow{2}{*}{phrase}} &
\multirow{2}{*}{en-de} & GLMd & 4 & 0.0051 & \\
& & & GLMd & 5 & 0.0051 & \\
\hline
\end{tabular}
}\caption{RTM Task 2 training results where GLMd parallelized
over 4 splits is referred as GLMd s4 and GLMd with 5 splits as GLMd s5.}
\label{Task2_TrainingResults}
\end{table}

\begin{table}[t]
\centering
{
\hspace*{-0.1cm}
\begin{tabular}{@{\hspace{0.0cm}}l@{\hspace{0.2cm}}l@{\hspace{0.2cm}}l|l@{\hspace{0.1cm}}c@{\hspace
{ 0.2cm}}c@{ \hspace{0.0cm}}}
\multicolumn{3}{c|}{Model} & $F_1$ BAD & $F_1$ OK & w$F_1$ \\
\hline
\multirow{4}{*}{Word} & \multirow{2}{*}{en-de} & GLMd s4 & 0.318 & 0.8844 & 0.2813 \\
& & GLMd s5 & 0.36 & 0.8778 & 0.3158 \\
\cline{2-6}
& \multirow{2}{*}{de-en} & GLMd s4 & 0.3363 & 0.9386 & 0.3157 \\
& & GLMd s5 & 0.3381 & 0.9395 & 0.3176 \\
\hline
\multirow{2}{*}{Phrase} & \multirow{2}{*}{en-de} & GLMd s4 & 0.4043 & 0.8079 & 0.3283 \\
& & GLMd s5 & 0.4114 & 0.8079 & 0.3323 \\
\cline{2-6}
& \multirow{2}{*}{de-en} & GLMd s4 & 0.2472 & 0.9073 & 0.2242 \\
& & GLMd s5 & 0.3598 & 0.8884 & 0.3197 \\
\hline
 \end{tabular}
}\caption{RTM Task 2 results on the test set after the challenge. w$F_1$ is average weighted
$F_1$ score.}
\label{Task2_TestResults}
\end{table}

\begin{table*}[t]
\centering
{
\begin{tabular}{@{\hspace{0.0cm}}ll|lllllll@{\hspace{0.0cm}}}
\multicolumn{2}{c|}{Model} & DeltaAvg & $r$         & MAE   & RMSE & RAE & MAER & MRAER \\
\hline
\multirow{2}{*}{2017} & ST TREE & 5.14 & 0.2052 & 0.1456       & 0.1875       & 0.9634        &
0.8844        & 0.8666 \\
& PLS  GBR & 3.71 & 0.1875 & 0.1474       & 0.1914       & 0.9755        & 0.8706        &
0.8966 \\
\hline
\multirow{2}{*}{2016} & SVR & 6.38 & 0.3581 & 0.1359 & 0.1806 & 0.8992        & 0.7509        &
0.8567 \\
& FS SVR & 6.66 & 0.3764 & 0.1346 & 0.1781 & 0.8905        & 0.7537        & 0.8388 \\
\hline
\end{tabular}
}\caption{QET16 Task 1 results are not improved with QET17 Task 1 RTM models.}
\label{QET2016Task1Results}
\end{table*}

\subsection{QET 2017 Results}

The results on the Task 1 test set are listed in \Cref{TestPerformance}.~\footnote{We calculate
$r_S$ using \texttt{scipy.stats}.} For Task 2 and Task 3, we list the results we obtain after the
challenge for coherent presentation on the training sets in \Cref{Task2_TrainingResults} and on the
test set in \Cref{Task2_TestResults}. The results we obtained in the challenge are similar.
Ranks for Task 1 are out of 14 submissions and 9 systems.
Top RTM models that competed in Task 1 were MIX 4, which combines top 4 predictions, PLS GBR, and
TREE. RTM becomes the 2nd system according to RMSE and 3rd system in de-en and 6th system in en-de.



\subsection{Recomputing QET 2016 Results}

QET17 also compares results on QET16 test sets. QET16 test set domain was different than the domain
of QET17, overlapping on the IT domain. We use the RTM models built for QET17 to obtain results
on the QET16 test sets, which is categorized as transductive transfer
learning.~\footnote{\url{www.youtube.com/watch?v=9ChVn3xVNDI}; we
use the RTM models for the same task in different domains.}
Transfer learning attempt to re-use and transfer knowledge from models
developed in different domains or for different tasks such as using models
developed for handwritten digit recognition for handwritten character
recognition~\cite{GuyonTL}.
The results are in \Cref{QET2016Task1Results} for Task 1, which does not show improvement, and in
\Cref{QET16Results}, which show improvements with RTM models built for QET17.

\begin{table*}[t!]
\centering
{
\begin{tabular}{@{\hspace{0.0cm}}l@{\hspace{0.1cm}}c@{\hspace{0.1cm}}l@{\hspace{0.1cm}}|l@{\hspace{
0.25cm}}l@{\hspace{0.25cm}}l@{\hspace{0.25cm}}l@{\hspace{0.25cm}}l@{\hspace{0.0cm}}}
Task    & Translation & Model    & $r$         & MAE   & RAE & MAER & MRAER \\
\hline
\multirow{2}{*}{QET17 Task 1 HTER} & en-de & MIX 4 & 0.4544 & 0.1296    &
0.8483  & 0.7594        & 0.7962 \\
\cline{2-8}
   & de-en & MIX 4 & 0.6004 & 0.1085 &  0.7034  & 0.7201 & 0.6921 \\
\hline
\multirow{1}{*}{QET16 Task 1 HTER} & en-de & FS SVR & 0.3764 & 0.1346 & 0.8905        & 0.7537
  & 0.8388 \\
\hline
\multirow{1}{*}{QET15 Task 1 HTER} & en-es & FS+PLS SVR & 0.349  & 0.1335        & 0.903 & 0.8284

    & 0.8353 \\
\hline
QET14 Task 1.2 HTER & en-es & SVR & 0.5499 & 0.134 & 0.8532        & 0.7727        & 0.8758 \\
\hline
QET13 Task 1.1 HTER & en-es & PLS-SVR & 0.5596 & 0.1326        & 0.8849        & 2.3738
       & 1.6428 \\
\hline
\end{tabular}
}\caption{Test performance of the top RTM results when predicting sentence-level HTER in
2013--2017.}
\label{TestPerformanceYears}
\end{table*}

\begin{table}[t]
\centering
{
\begin{tabular}{@{\hspace{0.0cm}}c@{\hspace{0.1cm}}l@{\hspace{0.2cm}}l|c@{\hspace{0.2cm}}c@{\hspace{
0.2cm}}c@{\hspace{0.0cm}}}
& & Model & w$F_1$ & $F_1$ OK & $F_1$ BAD \\
\hline
 \multirow{4}{*}{\begin{sideways}2017\end{sideways}} & \multirow{2}{*}{Word} & GLMd s4 & 0.2857 &
0.8775 & 0.3256 \\
& & GLMd s5 & 0.3053 & 0.8653 & 0.3528 \\
\cline{2-6}
& \multirow{2}{*}{Phrase} & GLMd s4 & 0.3421 & \textbf{0.8192} & 0.4176 \\
& & GLMd s5 & 0.3504 & \textbf{0.817} & 0.4289 \\
\hline
 \multirow{4}{*}{\begin{sideways}2016\end{sideways}} & \multirow{2}{*}{Word} & GLMd s4 & 0.2725 &
\textbf{0.8884} & 0.3068 \\
& & GLMd s5 & 0.3081 & 0.8820 & 0.3494 \\
\cline{2-6}
& \multirow{2}{*}{Phrase} & GLMd s4 & 0.3070 & \textbf{0.8145} & 0.3770 \\
& & GLMd s5 & 0.3274 & \textbf{0.8016} & 0.4084 \\
\hline
 \end{tabular}
}\caption{QET16 Task 2 and Task 2p results show improvement.}
\label{QET16Results}
\end{table}





















\subsection{Comparison with Previous Results}

We compare the difficulty of tasks according to MRAER levels achieved.
In \autoref{TestPerformanceYears}, we list the RTM test results when predicting sentence-level HTER
in 2013--2017.
Compared with QET16, we observe improvements in MRAER and both MAE and RAE are improved when QET17
is compared with others.

\section{Conclusion}

Referential translation machines achieve top performance in automatic, accurate, and language
independent prediction of translation performance and achieve to become the $2$nd system
according to RMSE when predicting the translation performance from German to English.
RTMs pioneer a language independent approach for predicting translation performance and remove the
need to access any task or domain specific information or resource.







\bibliography{RTM_QET}

\end{document}


