@InProceedings{Bicici:RTM:SEMEVAL2017,
author    = {Ergun Bi\c{c}ici},
title     = {{RTM} at {SemEval-2017} Task 1: Referential Translation Machines
for Predicting Semantic Similarity},
booktitle = {Proc. of the 11th International Workshop on Semantic Evaluation ({SemEval-2017})},
month     = {8},
year      = {2017},
address   = {Vancouver, Canada},
publisher = {Association for Computational Linguistics},
pages     = {194--198},
abstract  = {We use referential translation machines for predicting the semantic similarity
of text in all STS tasks which contain Arabic, English, Spanish, and Turkish this year. RTMs
pioneer a language independent approach to semantic similarity and remove the need to access any
task or domain specific information or resource. RTMs become 6th out of 52 submissions in Spanish
to English STS. We average prediction scores using weights based on the training performance to
improve the overall performance.},
url       = {http://nlp.arizona.edu/SemEval-2017/pdf/SemEval030.pdf}
}

@InProceedings{Bicici:RTM:WMT2016,
author = {Ergun Bi\c{c}ici},
title = {Referential Translation Machines for Predicting Translation Performance},
booktitle = {Proc. of the {F}irst {C}onference on {S}tatistical {M}achine {T}ranslation
({WMT16})},
month = {8},
year = {2016},
address = {Berlin, Germany},
publisher = {Association for Computational Linguistics},
url={http://aclanthology.info/papers/referential-translation-machines-for-predicting-translation-per
formance},
keywords = "Machine Translation, Machine Learning, Performance Prediction",
abstract  = {Referential translation machines (RTMs) pioneer a language independent approach for
predicting translation performance and to all similarity tasks with top performance in both
bilingual and monolingual settings and remove the need to access any task or domain specific
information or resource. RTMs achieve to become $1$st in document-level, $4$th system at
sentence-level according to mean absolute error, and $4$th in phrase-level prediction of translation
quality in quality estimation task.},
}

@InProceedings{Bicici:ParFDA:WMT2016,
author = {Ergun Bi\c{c}ici},
title = {{ParFDA} for Instance Selection for Statistical Machine Translation},
booktitle = {Proc. of the {F}irst {C}onference on {S}tatistical {M}achine {T}ranslation
({WMT16})},
month = {8},
year = {2016},
address = {Berlin, Germany},
publisher = {Association for Computational Linguistics},
url =
{http://aclanthology.info/papers/parfda-for-instance-selection-for-statistical-machine-translation},
pdf 	= {http://bicici.github.com/publications/2016/ParFDA_WMT.pdf},
keywords 	= "Machine Translation, Machine Learning, Language Modeling",
abstract  = {We build parallel feature decay algorithms (ParFDA) Moses statistical machine
translation (SMT) systems for all language pairs in the translation task at the first conference on
statistical machine translation~\cite{WMT2016} (WMT16). ParFDA obtains results close to the top
constrained phrase-based SMT with an average of $2.52$ BLEU points difference using significantly
less computation for building SMT systems than the computation that would be spent using all
available corpora.
We obtain BLEU bounds based on target coverage and show that ParFDA results can be improved by
$12.6$ BLEU points on average.
Similar bounds show that top constrained SMT results at WMT16 can be improved by $8$ BLEU points on
average while German to English and Romanian to English translations results are already close to
the bounds.},
}

@article{Bicici:RTM_SEMEVAL,
author 		= {Ergun Bi\c{c}ici and Andy Way},
title 		= {Referential translation machines for predicting semantic similarity},
year 		= {2015},
issn 		= {1574-020X},
journal 	= {Language Resources and Evaluation},
doi 		= {10.1007/s10579-015-9322-7},
publisher	= {Springer Netherlands},
keywords 	= {Referential translation machine; RTM; Semantic similarity; Machine translation;
Performance prediction; Machine translation performance prediction},
pages 		= {1-27},
abstract = {Referential translation machines (RTMs) are a computational model effective at judging
monolingual and bilingual
similarity while identifying translation acts between any two data sets with respect to
interpretants.
RTMs pioneer a language-independent approach to all similarity tasks and remove the need to access
any task or
domain-specific information or resource.
We use RTMs for predicting the semantic similarity of text and present state-of-the-art results
showing that
RTMs can achieve better results on the test set than on the training set.
RTMs judge the quality or the semantic similarity of texts by using
relevant retrieved training data as interpretants for reaching shared semantics.
Interpretants are used to derive features measuring the closeness of the test sentences
to the training data, the difficulty of translating them, and the presence of the acts of
translation, which may ubiquitously be observed in communication.
RTMs achieve top performance at SemEval in various semantic similarity prediction tasks as well as
similarity
prediction tasks in bilingual settings.
We define MAER, mean absolute error relative to the magnitude of the target, and MRAER, mean
absolute error relative to
the absolute error of a predictor always predicting the target mean assuming that target mean is
known.
RTM test performance on various tasks sorted according to MRAER can help identify which
tasks and subtasks require more work by design.},
}

@phdthesis{BiciciThesis,
author 	= {Ergun Bi\c{c}ici},
note 		= {Supervisor: Deniz Yuret},
title 	= {The Regression Model of Machine Translation},
year 		= {2011},
school 	= {Ko\c{c} University},
keywords 	= {Machine Translation, Machine Learning, Artificial Intelligence, Natural Language
Processing},
pdf 		= {http://bicici.github.io/publications/2011/RegMTThesis_Web.pdf},
abstract 	= {Machine translation is the task of automatically finding the translation of a
source sentence in the target language. Statistical machine translation (SMT) use parallel corpora
or bilingual paired corpora that are known to be translations of each other to find a likely
translation for a given source sentence based on the observed translations. The task of machine
translation can be seen as an instance of estimating the functions that map strings to strings.

Regression based machine translation (RegMT) approach provides a learning framework for machine
translation, separating learning models for training, training instance selection, feature
representation, and decoding. We use the transductive learning framework for making the RegMT
approach computationally more scalable and consider the model building step independently for each
test sentence. We develop training instance selection algorithms that not only make RegMT
computationally more scalable but also improve the performance of standard SMT systems. We develop
better training instance selection techniques than previous work from given parallel training
sentences for achieving more accurate RegMT models using less training instances.

We introduce L1 regularized regression as a better model than L2 regularized regression for
statistical machine translation. Our results demonstrate that sparse regression models are better
than L2 regularized regression for statistical machine translation in predicting target features,
estimating word alignments, creating phrase tables, and generating translation outputs. We develop
good evaluation techniques for measuring the performance of the RegMT model and the quality of the
translations. We use F1 measure, which performs good when evaluating translations into English
according to human judgments. F1 allows us to evaluate the performance of the RegMT models using the
target feature prediction vectors or the coefficients matrices learned or a given SMT model using
its phrase table without performing the decoding step, which can be computationally expensive.

Decoding is dependent on the representation of the training set and the features used. We use graph
decoding on the prediction vectors represented in $n$-gram or word sequence counts space found in
the training set. We also decode using Moses after transforming the learned weight matrix
representing the mappings between the source and target features to a phrase table that can be used
by Moses during decoding. We demonstrate that sparse L1 regularized regression performs better than
L2 regularized regression in the German-English translation task and in the Spanish-English
translation task when using small sized training sets. Graph based decoding can provide an
alternative to phrase-based decoding in translation domains having low vocabulary.},
}

@InProceedings{ECNU:SemEval2017,
author    = {Tian, Junfeng  and  Zhou, Zhiheng  and  Lan, Man  and  Wu, Yuanbin},
title     = {ECNU at SemEval-2017 Task 1: Leverage Kernel-based Traditional NLP features and
Neural Networks to Build a Universal Model for Multilingual and Cross-lingual Semantic Textual
Similarity},
booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation
(SemEval-2017)},
month     = {August},
year      = {2017},
address   = {Vancouver, Canada},
publisher = {Association for Computational Linguistics},
pages     = {182--188},
abstract  = {To address semantic similarity on multilingual and cross-lingual sentences, we
firstly translate other foreign languages into English, and then
feed our monolingual English system with various interactive features. Our
system is further supported by combining with deep learning semantic similarity
and our best run achieves the mean Pearson correlation 73.16\% in primary
track.},
url       = {http://www.aclweb.org/anthology/S17-2028}
}

@article{PLS1984,
Author = {Wold, S. and Ruhe, A. and Wold, H. and Dunn, W. J., III},
Title = {The collinearity problem in linear regression. The partial least squares (PLS) approach to generalized inverses},
Journal = {SIAM Journal on Scientific and Statistical Computing},
Volume = {5},
Year = {1984},
Pages = {735--743},
Keywords = {Principal components, Cross-validation}
}

@InProceedings{sagemo-stymne:2016:WMT,
author    = {Sagemo, Oscar  and  Stymne, Sara},
title     = {The UU Submission to the Machine Translation Quality Estimation
Task},
booktitle = {Proceedings of the First Conference on Machine Translation},
month     = {August},
year      = {2016},
address   = {Berlin, Germany},
publisher = {Association for Computational Linguistics},
pages     = {825--830},
url       = {http://www.aclweb.org/anthology/W/W16/W16-2390}
}

@proceedings{GuyonTL,
editor    = {Isabelle Guyon and
Gideon Dror and
Vincent Lemaire and
Graham W. Taylor and
Daniel L. Silver},
title     = {Unsupervised and Transfer Learning - Workshop held at {ICML}
2011,
Bellevue, Washington, USA, July 2, 2011},
series    = {{JMLR} Proceedings},
volume    = {27},
publisher = {JMLR.org},
year      = {2012},
url       = {http://clopinet.com/ul},
timestamp = {Thu, 11 Sep 2014 07:28:55 +0200},
biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icml/2011utl},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{popovic:2015:WMT,
author    = {Popovi\'{c}, Maja},
title     = {chrF: character n-gram F-score for automatic MT evaluation},
booktitle = {Proceedings of the Tenth Workshop on Statistical Machine Translation},
month     = {September},
year      = {2015},
address   = {Lisbon, Portugal},
publisher = {Association for Computational Linguistics},
pages     = {392--395},
url       = {http://aclweb.org/anthology/W15-3049},
}

@inproceedings{WMT2017,
author = 	{Bojar, Ondrej
and Buck, Christian
and Chatterjee, Rajen
and Federmann, Christian
and Haddow, Barry
and Huck, Matthias
and Yepes, Jimeno Antonio
and Kreutzer, Julia
and Logacheva, Varvara
and Neveol, Aurelie
and Neves, Mariana
and Koehn, Philipp
and Monz, Christof
and Negri, Matteo
and Post, Matt
and Riezler, Stefan
and Sokolov, Artem
and Specia, Lucia
and Verspoor, Karin
and Turchi, Marco},
title = 	{Proc. of the Second Conference on {M}achine {T}ranslation},
booktitle = {Proc. of the Second Conference on {M}achine {T}ranslation},
year = 	{2017},
publisher = 	{Association for Computational Linguistics},
address   = {Copenhagen, Denmark},
}

@article{AdaBoost,
author = {Freund, Yoav and Schapire, Robert E},
title = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting},
journal = {Journal of Computer and System Sciences},
issue_date = {Aug. 1997},
volume = {55},
number = {1},
month = {8},
year = {1997},
issn = {0022-0000},
pages = {119--139},
numpages = {21},
url = {http://dx.doi.org/10.1006/jcss.1997.1504},
doi = {10.1006/jcss.1997.1504},
acmid = {261549},
publisher = {Academic Press, Inc.},
address = {Orlando, FL, USA},
}

@Book{ELSL,
author =	{Trevor Hastie and Robert Tibshirani and Jerome Friedman},
title =	{The Elements of Statistical Learning: Data Mining, Inference and Prediction},
publisher =	{Springer-Verlag},
edition = {2nd},
year = 	{2009},
}

@InProceedings{kozlova-shmatova-frolov:2016:WMT,
author    = {Kozlova, Anna  and  Shmatova, Mariya  and  Frolov, Anton},
title     = {YSDA Participation in the WMT'16 Quality Estimation Shared Task},
booktitle = {Proceedings of the First Conference on Machine Translation},
month     = {August},
year      = {2016},
address   = {Berlin, Germany},
publisher = {Association for Computational Linguistics},
pages     = {793--799},
url       = {http://www.aclweb.org/anthology/W/W16/W16-2385}
}

@inproceedings{KENLM,
author = {Kenneth Heafield and Ivan Pouzyrevsky and Jonathan H. Clark and Philipp Koehn},
title = {Scalable Modified {Kneser-Ney} Language Model Estimation},
year = {2013},
month = {August},
booktitle = {Proc. of the 51st Annual Meeting of the Association for Computational Linguistics},
address = {Sofia, Bulgaria},
pages = {690--696},
}

@inproceedings{HTER,
author = {Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
booktitle = {Proc. of Association for Machine Translation in the Americas,},
keywords = {evaluation, smt},
posted-at = {2007-11-06 16:34:46},
priority = {0},
title = {{A Study of Translation Edit Rate with Targeted Human Annotation}},
year = {2006}
}

@article{ExtrementRandomizedTrees,
year={2006},
issn={0885-6125},
journal={Machine Learning},
volume={63},
number={1},
title={Extremely randomized trees},
author={Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
pages={3-42},
language={English}
}

@inproceedings{Collins:2002:DTM:1118693.1118694,
author = {Collins, Michael},
title = {Discriminative training methods for hidden Markov models: theory and experiments with
perceptron algorithms},
booktitle = {Proc. of the ACL-02 conference on Empirical methods in natural language
processing - Volume 10},
series = {EMNLP '02},
year = {2002},
pages = {1--8},
numpages = {8},
doi = {10.3115/1118693.1118694},
acmid = {1118694},
address = {Stroudsburg, PA, USA},
}

@article{GuyonWBV02,
author    = {Isabelle Guyon and
Jason Weston and
Stephen Barnhill and
Vladimir Vapnik},
title     = {Gene Selection for Cancer Classification using Support Vector
Machines},
journal   = {Machine Learning},
volume    = {46},
number    = {1-3},
year      = {2002},
pages     = {389-422},
doi        = {10.1023/A:1012487302797},
bibsource = {DBLP, dblp.uni-trier.de}
}

@InProceedings{WMT2012,
author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Post, Matt  and  Soricut, Radu
and
Specia, Lucia},
title     = {Findings of the 2012 Workshop on Statistical Machine Translation},
booktitle = {Proc. of the Seventh Workshop on Statistical Machine Translation},
month     = {June},
year      = {2012},
address   = {Montr{\'e}al, Canada},
pages     = {10--51},
}

@InProceedings{Moses,
author="Koehn, Philipp and Hoang, Hieu
and Birch, Alexandra
and Callison-Burch, Chris
and Federico, Marcello
and Bertoldi, Nicola
and Cowan, Brooke
and Shen, Wade
and Moran, Christine
and Zens, Richard
and Dyer, Chris
and Bojar, Ondrej
and Constantin, Alexandra
and Herbst, Evan",
title="Moses: Open Source Toolkit for Statistical Machine Translation",
booktitle="Proc. of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume
Proc. of the Demo and Poster Sessions",
year="2007",
publisher="Association for Computational Linguistics",
pages="177--180",
location="Prague, Czech Republic",
url="aclweb.org/anthology/P07-2045"
}

