\section{Exploration of Transfer Learning}

In order to answer the questions raised in the introduction, we conduct the following experiments.

\subsection{Data}
We use the Romance and Arabic language data from \newcite{kann2017one}.
In particular, each training file contains $12,000$ high-resource examples mixed with $50$ or $200$ fixed Spanish instances.
We use the same development and test files for all experiments.
Arabic is transcribed into Latin characters.

\begin{table}
  \centering
  \footnotesize
  \begin{tabular}{l || c c c c }
    & \textbf{trans} & \textbf{LM} & \textbf{copy} & \textbf{reg} \\ \hline\hline 
    l-ciph & X & X & & \\ 
    t-ciph & X & & & \\ \hline
    l-emb & X & X & X & \\ 
    t-emb & X & & & \\ %\hline
    %l-emb-sep & X & X & X & \\ 
    %t-emb-sep & X & & & \\     
  \end{tabular}
  \caption{Expected effect of different modifications of the high-resource training data.
  Learning of the marked fields is likely to be influenced, descriptions in the text, cf. \S\ref{sec:intro}.\label{table:expected}}
\end{table}
% \begin{table}
%   \centering
%   \footnotesize
%   \begin{tabular}{l | c  c c}
%     & char LM & copy bias & tag-out cor. \\ \hline\hline 
%     original & & &  \\ \hline 
%     l-ciph & X & & X \\ 
%     t-ciph & & & X \\ \hline
%     l-emb & X & X & X \\ 
%     t-emb & X & X & X \\ \hline
%     l-emb-sep & X & & X \\ 
%     t-emb-sep & X & & X \\     
%   \end{tabular}
%   \caption{Expected effect of the different ways of modifying the high-resource training data.
%   Transfer of the information in the marked fields is likely to be influenced. "char LM"=character language model;
%   "tag-out cor."=correspondence between input tag and output characters.\label{table:expected}}
% \end{table}
\subsection{Experiments}
\noindent\textbf{Letter cipher (l-ciph).} 
Let ${\cal C} = {\cal C}_{low} \cup {\cal C}_{high}$ be the union of the sets of all characters in the alphabets of the low-resource language and the high-resource
language, respectively.\footnote{Note that for the languages considered in our experiments we have ${\cal C}_{low} \approx {\cal C}_{high}$.}
We define a bijective cipher function $f_{ciph}: \cal{C} \mapsto \cal{C}$, mapping each character to a different character, chosen at random.
Then, we apply this function to the elements of the input and output words in the high-resource language and train 
the model on this modified data. The low-resource samples in train, dev and test remain unchanged.

We expect this to have the following effects: (i) languages do not share affixes anymore;
(ii) as we use the same embeddings for the changed and unchanged characters, the model might learn \emph{wrong} affixes
for tags; (iii) an incorrect character language model could be learned; and (iv) a general bias to copy should remain unchanged.  

\noindent\textbf{Tag cipher (t-ciph).}
We further consider the union of the sets of all morphological tags existing in the low- and high-resource languages: 
${\cal T} = {\cal T}_{low} \cup {\cal T}_{high}$.
We define a bijective cipher function $f_{ciph}: \cal{T} \mapsto \cal{T}$. 
We then apply this function to all tags in the high-resource language input and train a new model. 
The low-resource examples in train, dev and test are not changed.

We expect this to: (i) disturb the learning of correspondences between target tags and output characters; (ii) not influence anything else.

\noindent\textbf{Language-dependent letter embeddings (l-emb).} 
We now use different embeddings for the characters of the two languages.
This corresponds to a setting where the source and target languages do not share the same vocabulary.

This should result in: (i) making it impossible for the model to learn which affixes have to be produced for which tag, maybe resulting in benefits for 
more distant and worse performance for extremely close languages; and (ii) transfer of the decoder's character language model getting impossible.

\noindent\textbf{Language-dependent tag embedding (t-emb).} 
Additionally, we also experiment with different embeddings for the morphological tags in different languages.

We expect the following to happen: (i) the model can learn a character language model in the output, which might be good for related and bad for more distant languages;
(ii) it should not be possible for the model to learn a correspondence between tags and characters in the output sequence; and 
(iii) the model cannot get information about tags in the low-resource language from the high-resource language's examples.

We additionally perform two last experiments:

\noindent\textbf{Language-dependent letter embeddings with separation symbol (l-emb-sep).} 
This is the same as l-emb, but we introduce a new separation symbol {\tt SEP} between the tags and the characters, solving
the problem that it is not clear where the tag ends and the word starts. We expect equal or better performance than for l-emb.

\noindent\textbf{Language-dependent tag embedding with separation symbol (t-emb-sep).} 
This is equivalent to t-emb, but we again insert a new separation symbol {\tt SEP} between the tags and the input word's characters.
We expect equal or better performance than for t-emb.

\subsection{Intuition}
In Table \ref{table:expected} we display an overview of which of the working mechanisms of cross-lingual transfer learning we expect to 
be effected by which changes to the high-resource training data.
Depending on the relationship between the source and the target language, e.g., whether they use the same affixes to express the same morphosyntactic properties, 
we anticipate stronger or weaker effects.
The regularization effect should not be influenced by our changes to the data.


\subsection{Results and Analysis}
\def\keytablesep{0.25cm}
\begin{table*}
  \centering
  \tiny
  \begin{tabular}{l || c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c | c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c@{\hspace{\keytablesep}}c }
    & \multicolumn{6}{c|}{50} & \multicolumn{6}{c}{200}  \\ \hline
              & \transfintabletxt{es} (+0) & \transfintabletxt{ar} & \transfintabletxt{fr} & \transfintabletxt{it} & \transfintabletxt{ca} & \transfintabletxt{pt}      & \transfintabletxt{es} (+0) & \transfintabletxt{ar} & \transfintabletxt{fr} & \transfintabletxt{it} & \transfintabletxt{ca} & \transfintabletxt{pt} \\ \hline\hline 
    original  & {\bf .0075(.00)}           & .1496(.01)            & .4277(.02)            & {\bf .5161(.01)}      & {\bf .6216(.02)}      & {\bf .4755(.01)}           & {\bf .5012(.03)}           & .6596(.01)            & .7080(.01)            & .7713(.01)            & .8142(.01)            & .6885(.01)            \\ \hline 
    l-ciph    & -                          & .1209(.01)            & .1837(.03)            & .3207(.02)            & .2937(.02)            & .1005(.06)                 & -                          & .6626(.01)            & .6491(.02)            & .7032(.02)            & .7151(.00)            & .6155(.03)            \\ 
    t-ciph    & -                          & .1208(.02)            & .3491(.01)            & .4823(.01)            & .4963(.02)            & .3623(.02)                 & -                          & .6405(.01)            & .7058(.01)            & .7768(.01)            & .8040(.01)            & .6317(.01)            \\ \hline
    l-emb     & -                          & .1353(.06)            & .2905(.01)            & .2842(.09)            & .4327(.03)            & .2723(.06)                 & -                          & {\bf .7109(.02)}      & .7048(.01)            & .7412(.01)            & .7655(.02)            & {\bf .7323(.01)}      \\ 
    t-emb     & -                          & .1363(.03)            & .3941(.02)            & .5012(.02)            & .5610(.02)            & .4300(.02)                 & -                          & .6464(.00)            & .7364(.01)            & .7760(.01)            & .8142(.01)            & .6690(.01)            \\ \hline
    l-emb-sep & -                          & .1312(.03)            & .3240(.03)            & .3554(.04)            & .4282(.03)            & .2883(.06)                 & -                          & .6464(.00)            & .7180(.02)            & .7522(.01)            & .7757(.01)            & .7250(.02)            \\ 
    t-emb-sep & -                          & {\bf .1672(.02)}      & {\bf .4516(.01)}      & .5138(.01)            & .5944(.02)            & .4608(.02)                 & -                          & .6668(.01)            & {\bf .7434(.00)}      & {\bf .7946(.01)}      & {\bf .8305(.01)}      & .6824(.01)            \\     
  \end{tabular}
  \caption{Results for all experiments and all high-resource source languages. \transfintabletxt{es} denotes experiments without transfer.
  50 and 200 are the numbers of low-resource training examples. 
  All results are averaged over 5 training runs, standard deviation in parenthesis.\label{table:results}}
\end{table*}
For the low-resource training set of size 50, the models with the original setup and without transfer perform best and worst, respectively.
However, for low-resource training size 200, t-emb-sep performs best in most case, and without transfer still performs worst.
The order of the accuracies averaged over all languages can be seen in Figure \ref{fig:bar}:
original $>$ t-emb-sep $>$ t-emb $>$ t-ciph $>$ l-emb-sep $>$ l-emb $>$ l-ciph for 50 
and 
t-emb-sep $>$ l-emb-sep $>$ l-emb $>$ t-emb $>$ original $>$ t-ciph $>$ l-ciph for 200 low-resource examples.
The detailed results of each language can be found in Table \ref{table:results}.


\begin{figure}
%\centering
\begin{tikzpicture}
  %\centering
  \begin{axis}[
        ybar=1.5, axis on top,
        %title={Low-resource language training data size = 50},
        height=5cm, 
        width=1.05\columnwidth,
        ylabel style={yshift=-1cm},
        xticklabel style={rotate=90},
        bar width=0.1cm,
        ymajorgrids, 
        tick align=inside,
        enlarge y limits={value=.1,upper},
        ymin=0, ymax=100,
        axis x line*=bottom,
        axis y line*=right,
        y axis line style={opacity=0},
        tickwidth=0pt,
        enlarge x limits=true,
        legend style={
            at={(0.5,-0.7)},
            anchor=north,
            legend columns=-1,
            /tikz/every even column/.append style={column sep=0.5cm}
        },
        ylabel={Accuracy (\%)},
        symbolic x coords={
           50-original,
           50-l-ciph,
           50-t-ciph,
           50-l-emb,
           50-t-emb,
           50-l-emb-sep,
           50-t-emb-sep,
           50-only-ES,
           ,
           200-original,
           200-l-ciph,
           200-t-ciph,
           200-l-emb,
           200-t-emb,
           200-l-emb-sep,
           200-t-emb-sep,
           200-only-ES
           },
       xtick=data,
       nodes near coords={\pgfmathfloatifflags{\pgfplotspointmeta}{0}{}{\pgfmathprintnumber{\pgfplotspointmeta}}},
       every node near coord/.append style={rotate=90, anchor=west, font=\tiny, text=black},
       at={(0.66\linewidth,0)}
    ]
%    \addplot+[ybar, fill=red, draw=red] plot coordinates {
%      (50-original,14.66)
%      (50-l-ciph,12.0975) 
%      (50-t-ciph,12.078) 
%      (50-l-emb,10.615)
%      (50-t-emb,13.632)
%      %(50-l-emb-sep,50)
%      %(50-t-emb-sep,20)
%      %(50-only-Sp,0)
%      (200-original,66.99)
%      (200-l-ciph,66.255) 
%      (200-t-ciph,64.052) 
%      (200-l-emb,70.7225)
%      (200-t-emb,64.638)
%      %(200-l-emb-sep,50)
%      %(200-t-emb-sep,20)
%      %(200-only-Sp,0)
%    };
%    \addplot+[ybar, fill=lhmm, draw=lhmm] plot coordinates {
%      (50-original,61.76)
%      (50-l-ciph,29.37) 
%      (50-t-ciph,49.626) 
%      (50-l-emb,44.6)
%      (50-t-emb,56.102)
%      %(50-l-emb-sep,50)
%      %(50-t-emb-sep,20)
%      %(50-only-Sp,0)
%      (200-original,80.54)
%      (200-l-ciph,71.515) 
%      (200-t-ciph,80.398) 
%      (200-l-emb,76.9425)
%      (200-t-emb,81.416)
%      %(200-l-emb-sep,50)
%      %(200-t-emb-sep,20)
%      %(200-only-Sp,0)
%    };
%    \addplot+[ybar, fill=ghmm, draw=ghmm] plot coordinates {
%      (50-original,41.273)
%      (50-l-ciph,18.3675) 
%      (50-t-ciph,34.914) 
%      (50-l-emb,29.6725)
%      (50-t-emb,39.406)
%      %(50-l-emb-sep,10)
%      %(50-t-emb-sep,20)
%      (200-original,70.673)
%      (200-l-ciph,64.91) 
%      (200-t-ciph,70.58) 
%      (200-l-emb,70.5975)
%      (200-t-emb,73.642)
%      %(200-l-emb-sep,10)
%      %(200-t-emb-sep,20)
%    };
%    \addplot[ybar, fill=lsvm, draw=lsvm] plot coordinates {
%      (50-original,49.393)
%      (50-l-ciph,32.0725) 
%      (50-t-ciph,48.226) 
%      (50-l-emb,28.195)
%      (50-t-emb,50.122)
%      %(50-l-emb-sep,50)
%      %(50-t-emb-sep,20)
%      (200-original,77.563)
%      (200-l-ciph,70.315) 
%      (200-t-ciph,77.68) 
%      (200-l-emb,74.08)
%      (200-t-emb,77.604)
%      %(200-l-emb-sep,50)
%      %(200-t-emb-sep,20)
%    };
%    \addplot[ybar, fill=gsvm, draw=gsvm] plot coordinates {
%      (50-original,47.58)
%      (50-l-ciph,10.05) 
%      (50-t-ciph,36.228) 
%      (50-l-emb,25.18)
%      (50-t-emb,43.0)
%      %(50-l-emb-sep,50)
%      %(50-t-emb-sep,20)
%      (200-original,66.49)
%      (200-l-ciph,61.55) 
%      (200-t-ciph,63.17) 
%      (200-l-emb,73.2025)
%      (200-t-emb,66.902)
%      %(200-l-emb-sep,50)
%      %(200-t-emb-sep,20)
%    };
    \addplot[ybar, fill=purple, draw=purple, bar shift=0.03cm] plot coordinates {
      (50-original,43.8072)
      (50-l-ciph,20.3915) 
      (50-t-ciph,36.2144) 
      (50-l-emb,28.2980)
      (50-t-emb,40.4524)
      (50-only-ES,0)
      (50-l-emb-sep,31.2028)
      (50-t-emb-sep,43.7572)
      (200-original,72.8328)
      (200-l-ciph,66.9090) 
      (200-t-ciph,71.1760) 
      (200-l-emb,73.0928)
      (200-t-emb,72.8404)
      (200-only-ES,0)
      (200-l-emb-sep,73.9012)
      (200-t-emb-sep,74.3520)
    };
     \addplot[ybar, fill=sp, draw=sp, bar shift=-0.03cm] plot coordinates {
      (50-only-ES,0.746)
      (200-only-ES,50.122)
    };
    \legend{AVG,Only-ES}
  \end{axis}
\end{tikzpicture}
\caption{Results for all experiments, averaged over all languages. 
%except for Arabic because it has not strong relationship with Spanish.
\emph{only-\transfintabletxt{es}} denotes a model trained exclusively on 50 or 200 Spanish examples.
} \label{fig:bar}
\end{figure}
First, this shows clearly that the character embeddings are more important for the task than the tag embeddings.
Second, l-emb (resp. t-emb) and l-ciph (resp. t-ciph) correspond to a setting with \emph{no} additional information vs. a setting with \emph{potentially wrong} information.
Generally higher accuracies for separate embedding spaces indicate that the model can learn 
incorrect information via transfer. Thus, the choice of the source language seems to be very important.
The differences in performance between original and l-emb represent the influence of shared vs. separate embedding spaces, i.e.,
vocabularies in the case of the letters. 
%In general, especially for the setting with 50 low-resource examples, sharing a vocabulary seems to be crucial.
Sharing a vocabulary seems to influence the final accuracy a lot, and more positively for 50 low-resource examples.
We can explain this with the model learning to copy -- it has no intrinsic way of knowing which input character equals
which output character in the vocabulary unless it has seen it at least once. 
However, for 200 Spanish examples, we can expect all characters to appear in the Spanish training data, such that the character language model
and tag-output correspondence
get more important. This explains the unexpected result that l-emb performs best for Arabic (200) and Portuguese (200):
both source languages potentially confuse the language model; in Portuguese we contribute this to a big overlap of lemmata in the two languages with Portuguese
often inflecting in a different way \cite{kann2017one}.
Further, the differences in performance between original and t-emb show that the model indeed learns information from the tags, supposedly
which output sequence is more likely to appear with which tag.
% TODO: about the separation experiments

The l-emb-sep and t-emb-sep results show that a separation symbol clearly improves the model's performance.
%comparing to l-emb and t-emb respectively, especially for
%French and Italian as high-resource languages.





 
