\section{Related Work}

\textbf{Transfer learning with encoder-decoder networks.}
Encoder-decoder RNNs were introduced by \newcite{DBLP:journals/corr/ChoMBB14} and \newcite{sutskever2014sequence} and extended 
by an attention mechanism by \newcite{bahdanau2015neural}.
%introduced an attention mechanism for better generalization performance.
Lately, much work was done on \emph{multi-task learning} and \emph{transfer learning} with encoder-decoder RNNs.
\newcite{DBLP:journals/corr/LuongLSVK15} investigated multi-task setups for sequence-to-sequence learning, combining multiple 
encoders and decoders. In contrast, in our experiments, we use only one encoder and one decoder.
There exists much work on multi-task learning with encoder-decoder RNNs for machine translation \cite{johnson2016google,Dong2015MultiTaskLF,DBLP:journals/corr/FiratCB16,ha2016toward}. 
\newcite{DBLP:journals/corr/AlonsoP16} explored multi-task learning empirically, analyzing \emph{when} it improves performance. Here, we focus on \emph{how} transfer via multi-task learning works. 

\textbf{Paradigm completion.}
SIGMORPHON hosted two shared tasks on paradigm completion \cite{cotterell-sigmorphon2016,cotterell-conll-sigmorphon2017}, in order to encourage the development of systems 
for the task.
One approach is to treat it as a string transduction problem by applying an alignment model with a semi-Markov model \cite{durrett2013supervised,nicolai2015inflection}. 
Recently, neural sequence-to-sequence models are also widely used \cite{faruqui-EtAl:2016:N16-1,kann-schutze:2016:P16-2,Aharoni2016MorphologicalIG,zhou2017multi}.
%\newcite{Aharoni2016MorphologicalIG} used encoder-decoder LSTMs with hard monotonic attention. 
All the above mentioned work were designed for one single language.
