\ignore{
\todo{Problem of the current intro/paper: the supervised part is too
  isolated; what is the power of our ml framework?; also the simulated
  NER experiment is not good enough; relationship to bandit learning
  and reinforcement learning is not clear enough; should be reward;
  feedback or loss?; are we claiming the objective function is better?
  For what reason? maybe should be bandit + search?
  The aspect of search is not clear enough...
}

\todo{Maybe we should have more of the recipes stuff here}
}


%% Points -- from the discussion between MW and SY
%% Problem:
%%  Background:
%%      0. structured prediction
%%      1. mixed (or, a variety of) supervision signals
%%  Challenge:
%%      * prediction can only be evaluated once it's fully constructed
%%          1. No direct label on the sub-structure
%%          2. Exponential hypothesis space
%% Solution:
%%  High-level description of the proposed approach
%% Existing methods:
%%  1. A 2-stage approach -- supervisied training, followed by REINFORCE, applied to weakly supervised examples
%%  * To make it work empirically, various tricks are often required, e.g., normalization, due to its probabilistic framework
%%
%% Also, we need an intuitive, easy-to-follow example for illustrate the ideas/issues mentioned above
%%  * ``structured" prediction
%%  * ``mixed" supervision signals
%%  * sub-structure
%%  * exponential search/hypothesis space

%%--------------------------------------------------------------------------------------------------------------------------------------

%%% SCOTT-START %%%

%\todo{SY: Re-write introduction to tell the story better (e.g., include problem illustration)}

% Background

%% The importance of structured prediction problems
\ignore{
* Arguing that structured prediction problems are ubiquitous in the NLP fields
* Name some canonical examples
* Why is structured-output learning difficult? (inter relationship between substructures in the large output space)
}

Structured-output prediction problems, where the goal is to determine values of a set of inter-dependent variables, are ubiquitous in
NLP.  Structures of such problems can range from simple sequences like part-of-speech
tagging~\citep{ling2015finding} and named entity recognition~\citep{lample2016neural}, to
complex syntactic or semantic analysis such as dependency parsing~\citep{dyer2015transition} and semantic
parsing~\citep{dong2016language}.
%
State-of-the-art methods of these tasks are often neural network models trained using fully annotated
structures, which can be costly or time-consuming to obtain.  Weakly
supervised learning settings, where the algorithm assumes only the
existence of \emph{implicit} signals on whether a prediction is
correct, are thus more appealing in many scenarios.

For example, Figure~\ref{fig:sp-intro} shows a weakly supervised setting
of learning semantic parsers using only question--answer pairs. When the system
generates a candidate semantic parse during training, the quality needs to be
indirectly measured by comparing the derived answers from the knowledge base
and the provided labeled answers.

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth, trim={15 20 20 25}, clip]{SP-intro.pdf}
\caption{Learning a semantic parser using \emph{implicit} supervision
  signals (labeled answers). Since there are no gold parses, a model
  needs to explore different parses, where their quality can only be
  indirectly verified by comparing retrieved answers and the labeled
  answers.}
\label{fig:sp-intro}
\end{figure}

This setting of implicit supervision increases the difficulty of learning a
neural model, not only because the signals are vague and noisy, but also \emph{delayed}. For instance, among
different semantic parses that result in the same answers, typically only
few of them correctly represent the meaning of the question. Moreover, the correctness
of answers corresponding to a parse can only be evaluated through an external oracle
(e.g., executing the query on the knowledge base) \emph{after} the
parse is fully constructed. Early model update before the search of a full semantic parse is
complete is generally infeasible.\footnote{Existing weakly supervised
  methods~\cite{clarke2010driving,artzi2013weakly} often leverage domain-specific
  heuristics, which are not always available.} It is also
not clear how to leverage implicit and explicit signals integrally
during learning when both kinds of labels are present.

%% Use an example -- SY: I use semantic parsing as the example in writing.  If space allows, maybe we can use a
%% figure to tell the same story.

%% Solution:
%%  High-level description of the proposed approach

% Key idea
In this work, we propose Maximum Margin Reward Networks (\modelname/), which %to address the aforementioned technical challenges in structured-output learning. \modelname/
is a general neural network-based framework that is able to learn from both implicit and explicit supervision signals.
%
By casting structured-output learning as a search problem,
the key insight in \modelname/ is the special mechanism of \emph{rewards}.
Rewards can be viewed as the training signals that drive the
model to explore the search space and to find the correct
structure. The explicit supervision signals can be viewed as a source of \emph{immediate}
rewards, as we can often instantly know the correctness
of the current action. On the other hand, the implicit
supervision can be viewed as a source of \emph{delayed} rewards, where
the reward of the actions can only be revealed later.  We unify these
two types of reward signals by using a maximum margin update, inspired 
by structured SVM~\citep{joachims2009cutting}.
%
% The algorithm allows the model to perform {\em reward-guided search}, which
% integrates the reward functions into the search during training in
% order to perform the max margin update.

% For delayed reward, the \modelname/ will iteratively
% explore the search space and find the action sequence that lead to the
% best reward.

%% Compared to existing methods:
%%  1. A 2-stage approach -- supervisied training, followed by REINFORCE, applied to weakly supervised examples
%%  * To make it work empirically, various tricks are often required, e.g., normalization, due to its probabilistic framework

The effectiveness of \modelname/ is demonstrated on three NLP tasks: \emph{named entity recognition}, \emph{entity linking} and \emph{semantic parsing}.
\modelname/ outperforms the current best results on CoNLL-2003 named entity recognition dataset~\cite{TjongKimSang-DeMeulder:2003:CONLL}, reaching 91.4\% F$_1$,
in the close setting where no gazetteer is allowed. It also performs comparably to the existing state-of-the-art systems on entity linking.
Models for these two tasks are trained using explicit supervision.
For semantic parsing, where only implicit supervision signals are provided, \modelname/ is able to learn from delayed rewards, improving
the entity linking component and the overall semantic parsing framework jointly, and outperforms the best published system by 1.4\% absolute on
the WebQSP dataset~\cite{yih2016value}.

In the rest of the paper, we survey the most related work in Sec.~\ref{sec:rel} and give an in-depth discussion on comparing
\modelname/ and other learning frameworks in Sec.~\ref{sec:discuss}. We start the description of our method from the search formulation
and the state--action spaces in our targeted tasks in Sec.~\ref{sec:preliminary}, followed by the reward and learning algorithm in
Sec.~\ref{sec:framework} and the detailed neural model design in Sec.~\ref{sec:base}. Sec.~\ref{sec:exp} reports the experimental results
and Sec.~\ref{sec:con} concludes the paper.


\ignore{
The contributions of our paper can be summarized as follows. First, we propose \modelname/,
a neural network based framework that is able to learn from explicit and implicit supervision signals.
Second, when using explicit signals only, \modelname/ achieves the current best results of named entity recognition, 91.4\% F$_1$, on the CONLL-2003 test set without using any gazetteers~\cite{TjongKimSang-DeMeulder:2003:CONLL}. Finally,
\modelname/ is able to learn from delayed rewards. In the task of KBQA, where only implicit supervision signals are available, the model is able to adapt the entity linking system for KBQA task by treating QA labels as implicit supervision signals. As a result, the joint learning outperforms the pipeline baseline by almost 5.7\%. It also outperforms the best published systems on WebQuestionSP~\cite{yih2016value} by 1.4\%. To the best of knowledge, it is the first work to jointly learn entity linking and KBQA models.
}

% \item By giving the same amount of access to query the reward functions,
%   we found that \modelname/ consistently outperforms algorithms
%   optimizing the expected reward in our settings.

%%% SCOTT-END %%%

%%--------------------------------------------------------------------------------------------------------------------------------------

%% SY:  Excluded for now.  You can add it back whereever it fits.  However, I'd suggest to use just one example instead two to avoid confusion.
%%      I feel it's probably not a good example to use in Intro because of several potential issues:
%%          a) It's complicated -- it contains two tasks, and either of them is the ``traditional NLP task" that everyone knows
%%          b) The use of entity linking here is due to a specific system design (namely, STAGG). Reviewers might suspect it's not general.
%%          c) The setting is tangled with the concept of ``multi-task learning".
%%      Instead, since you have applied this algorithm to several tasks, maybe this can be shrunk and used as the intro for the specific EL-QA case.

\ignore{
Labeling complex structures, which is needed for creating training
data for many important NLP tasks, is known to be costly and time
consuming. For example, consider the
following text for entity linking: ``nfl news: draft results for
giants'', annotators not only need to label the boundaries of all the
entity mentions (``nfl'', ``giants''), but also need to disambiguate
the mention to the semantically correct entity for each mention
(``Nation Football League'', ``New York Giants''). We refer to these
detailed supervision signals as {\em explicit} supervision signals.

In addition to the explicit supervision signals, {\em
  implicit} supervision signals exist as well. For example, another
task that is closely related to entity linking is knowledge base
question answering (KBQA). Existing KBQA models often take the output of entity linking models as
their starting model to construct semantic parses A labeled example for the KBQA task is as
follows:
\begin{verse}
%\small
  \hspace{-0.2in}{\bf Q}: Who first voiced meg at family guy?  \\
  \hspace{-0.2in}{\bf A}: Lacey Chabert.
\end{verse}
Note that while there is no entity annotation for this labeled
instance, we know the semantic parse of the question need to contain
the relevant entities in the question (\textsc{MegGriffin} and
\textsc{FamilyGuy}).\footnote{ The query can be expressed in a logical
  form:
  $\forall x.\exists y.cast(\textsc{FamilyGuy},y) \wedge actor(y,x)
  \wedge character(y,\textsc{MegGriffin})$, where
  (\textsc{FamilyGuy},\textsc{MegGriffin}) are Freebase entities and
  ($action$, $cast$, $character$) are Freebase relations.}
% \end{verse}
Therefore, the answer ``Lacey Chabert'' is implicitly related to the
entities information in the question, even though neither the semantic
parse nor the entities are explicitly annotated here.

The goal of our paper is to design a structured prediction algorithm
that is capable of learning from {\em both} explicit supervision
signals (e.g. entity linking labels) and implicit supervision signals
(e.g. use KBQA answers to improve entity linking). It is important to
learn from both types of supervision signals for the following
reasons. First, the capability of learning implicit supervision
signals can potentially reduce the annotation cost, given that the
algorithm can now use a wider range of training sets to supervise
their models. Second, given that the algorithm can use implicit
signals to improve the model, it will also allow models to fine-tune
and adapt the models to focusing on the target task. In the above
example, the ideal entity linking model should puts more focus on
named entities that are related to the question instead of every
entity in the questions.  The new algorithm will be able to
fine-tune the entity linking model for the KBQA task instead of just
optimizing the entity linking performance.  Finally, it is a step
towards interactive language learning, where the models can improves
themselves via users' feedback, which can often come later once the
structures are completed.

% a machine learning algorithm that can
% learn from implicit supervision signals could have an impact on the
% scenario of interactive language learning -- when the users interact
% with the language models and provide feedback, we want the model can
% learn from both labeled data and the interactions as well.

Learning from implicit signals is challenging because the model cannot
immediately learn from these supervision signals. Recall that a KBQA
model takes the output of a entity linking module as a starting point
to form a semantic parse. By using the question answers as the
implicit supervision signals, the correctness of the entities can only
be approximately verified once the full semantic parse is constructed. In other
words, the implicit signals only give {\em delayed} feedback to the model.
%
%Assume that our entity linking modules in fact already
% found the correct entities (\textsc{MegGriffin} and
% \textsc{FamilyGuy}). The implicit signal ``Lacey Chabert'' will only
% be effective and reward the decision made by the linking model {\em
%   after} the semantic parse are completed.
The second challenge is to have a unified framework which can learn
from both implicit and explicit supervision signals. Importantly, the
algorithm still needs to be very effective on learning from explicit
supervision signals.
} 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
