%\paragraph{Structured Prediction}
Structured output prediction tasks have been studied extensively in
the field of natural language processing (NLP). Many supervised
structured learning algorithms has been proposed for capturing the
relationships between output variables. These models include
structured perceptron~\citep{Collins02,CollinsRo04}, conditional
random fields~\citep{LaffertyMcPe01}, and structured
SVM~\citep{TaskarGuKo04,joachims2009cutting}.  Later, the \emph{learning to
search} framework is proposed~\citep{DaumeMa05,daume2009search},
which casts the structured prediction task as a general search
problem.  Most recently, recurrent neural networks such as LSTM
models~\cite{hochreiter1997long} have been used as a general tool for
structured output models~\cite{vinyals2015grammar}.
%
\ignore{
Compared to supervised structured learning algorithms, which mainly
focus on training from explicit signals, our framework 
is able to learn from \emph{both} explicit and implicit supervision signals.
}

Latent structured learning algorithms address the problem of learning
from incomplete labeled data~\cite{yu2009learning,QWMCD07}. 
%Although related,
%their problem setting is different from ours.
The main difference compared to our framework is
the existence of the external environment when learning from
implicit signals.  
\ignore{
Consider the case of learning from implicit supervision
(answers) in semantic parsing. The knowledge base is the external
environment that is able to give feedback to any search query by
comparing the overlap between the generated answers and the annotated
answers. While the correct search path is latent, the implicit signals
and the knowledge base together could give feedback to guide the
learning and the search process.
}
%\paragraph{Learning from Implicit Supervision}

\citet{upadhyaylearning} first proposed the idea of learning from
implicit supervision, and is the most related paper to our
work. Compared to their linear algorithm, 
our framework is more principled and general
as we integrate the concept of margin in our method. Furthermore,
we also extend the framework using neural models.

% In the world of latent variable
% framework,
% For example, in the semantic parsing scenario,
% once the search is complete, the model obtains a program that can be
% executed through querying the knowledge bases.
% Unlike latent variable models, our models
% do not model the correlations between the search path and the implicit rewards.
% Algorithms that learn from implicit supervision signals face
% the following challenges. First, the learning system usually does not
% model directly the correlations between the input $\bx$ and the solution $\bz$.
% Instead, the mapping is handled by an external procedure such as
% .

\ignore{
\paragraph{Reinforcement Learning and Learning to Search}
Our algorithm is also related to reinforcement learning algorithms
such as REINFORCE~\citep{williams1992simple,sokolov2016learning} because
the implicit feedback is delayed.  We will discuss in detail the relationship
between our approach and REINFORCE, as well as other learning to search algorithms
in Section~\ref{sec:discuss}.
}

% \section{Discussions}
% \label{sec:discussions}





%  Compared to other learning algorithms




% \paragraph{Compared to Learning to Search Frameworks}


% which casts the structured prediction task as a general search
% problem.
% various models have been
% employed to capture the relationships between output variables.


% \begin{itemize}
% \item Structured learning have been studied extensively in the field of NLPs; Here are the relationships to our workd
%   \begin{itemize}
%   \item From structured perceptron, CRF to ssvm. Say our framework is
%     an extension of margin-based framework.
%   \item It is also very related to learning to search
%     framework. Compared to Laso, it is related but we are able to
%     learn form implicit.  {Laso, SEARN, DAGGER, Kai-Wei}.
%   \item Compared to Neural CRF, where we both learn from the
%     stuff. Here we are focusing on the maximum margin update and the
%     exclit reward.
%   \item Compared to seq2seq model. While they are general they did not
%     perfom well enough with less trianign data. Our work is more
%     related to the sahsa work, which tries to update the model
%     directly using losses.
%   \item See more discussions in the discussion.
%   \end{itemize}
% \item The most related work are in EMNLP 2016, but very different.

%   Of all of the previous related work, the most Our proposed \modelname/ differs from other closely related works in the following way. \citet{upadhyaylearning} builds on similar ideas for learning from implicit signals. However, we formally define a maximum margin training objective, which makes our framework more principle. Moreover, we extend the implementation with neural models using back-propagation while \citet{upadhyaylearning} only implements linear models. Compared to SEARN, we directly update the model using back-propagation based on search results after seeing an example instead of a two-step process. In addition, SEARN mixes the optimal policy and the current policy during learning while we perform search twice and simply push the current policy towards the optimal one (discussed in Sec.~\ref{sec:maxim-marg-reward}).

% \item Our framework is related to reinforcement learning, but different. We will have a more in-depth discussion later.
% \item
% \end{itemize}



% \todo{SY: Need split and revision}

% There are several interesting properties of \modelname/. When only
% explicit supervision signals are present, \modelname/ updates the
% model using procedures similar to the one proposed
% in~\citet{TaskarGuKo04}. When there are implicit supervision signals,
% it will repeatedly use the model to find candidate structures, and
% update the model towards the structure with the best reward.
% Compared to the commonly used policy gradient algorithm,
% REINFORCE~\citep{williams1992simple,sokolov2016learning}, \modelname/
% is not a probabilistic framework so it does not have to handle the
% normalization issues.
% probabilistic model, there is no need to handle the
% normalization issue. When train on implicit supervision signals, one
% can treat \modelname/ as a learning algorithm with bandit feedback,
% which is closely related to the policy gradient algorithms such as
% REINFORCE~\citep{williams1992simple,sokolov2016learning}.  Our
% empirical results show that \modelname/ is more suitable for the
% setting of structured learning, as we see \modelname/ outperforms
% algorithms similar to REINFORCE empirically.




% Say there is a wide range of related work. learning to search; minimal
% bayes training. The recent paper ; Neural CRF; also
% \begin{itemize}
% \item non-neural ones

%   learning to search; minimal bayes training; learning to search
% \item neural ones

%   Inspired by STAGG~\cite{yih-EtAl:2015:ACL-IJCNLP} and Dynamic Neural Module Networks~\cite{andreas2016learning}, we propose
% a neural semantic parser learned by a reward-guided search procedure.

%   Shasha paper on beam seq2seq
%   Neural CRF;
%   training to optimize other stuff
% \end{itemize}

% \noindent {\bf Entity Linking for Short Texts}
\ignore{
Entity linking on well-written documents has been studied
extensively~\citep{bunescu2006using,mihalcea2007wikify,
  cucerzan2007large,milne2008learning}. Recently, people start to focus more on entity linking for short text~\citep{huang2014collective,yang2016toward,yang2015s}.  It has been shown a good entity linking system is important for the KBQA task~\citep{yih2015semantic}. This paper can be considered as an extension on this line of work by demonstrating the importance of joint learning.
}
% works~\citep{cucerzan2007large,milne2008learning,han2009named,ferragina2010tagme,ratinov2011local}
% %,ChengRo13,durrett2014joint,yang2015s,wang2015language}
% resolve entity disambiguation by exploring global features, and
% capturing coherence between local context and entity candidates.
% Recently, several neural network based entity linking system have been
% proposed~\citep{francis2016capturing,silone,yang2016toward}.  However,
% short texts such as Twitter messages are often noisy, which brings
% more challenges. Many works utilize special characteristics of tweet
% to help with entity linking, including enriched context and meta-data
% information~\citep{huang2014collective}, label
% propagation~\citep{guo2013microblog}, user
% information~\citep{shen2013linking}, spatial and temporal
% signals~\citep{fang2014entity}.
% \noindent {\bf Named Entity Recognition}

% Early works, like~\citep{cucerzan1999language,cucerzan2002language} present semi-supervised bootstrapping algorithms for named entity recognition. \citet{ratinov2009design} quantitatively compare several approaches for NER and build their own supervised model using a regularized average perceptron and aggregating context information. \citet{eisenstein2011structured} use Bayesian nonparametrics to construct a database of named entities in an almost unsupervised setting.
\ignore{
Recently, several neural architectures have previously been proposed for NER. For instance, \citet{collobert2011natural} used a CNN over a sequence of word embeddings with a CRF layer on top. \citet{huang2015bidirectional} presented a model using hand-crafted spelling features. \citet{passos2014lexicon} used a linear chain CRF with spelling features and gazetteers. \citet{lample2016neural} achieved the state-of-the-art results based on bidirectional LSTMs and conditional random fields. In contrast, our empirical results show that maximum margin update can be competitive for neural models as well.
}
% Additionally, there is a lot of interest in
% models for NER that use letter-based
% representations~\citep{gillick2015multilingual,chiu2015named,santos2015boosting,ma2016end}.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
