\documentclass[11pt,a4paper]{article}
\usepackage[nohyperref]{emnlp2017}
\usepackage{subcaption}
\usepackage{times}
%\usepackage[skip=0pt]{caption}

%\usepackage[table]{xcolor}
\usepackage{color,graphicx}
\usepackage{latexsym,multirow,framed,amsmath,amsfonts,amssymb,url}
\usepackage{centernot}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xspace}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\def\Sum{\sum\limits}
\def\Prod{\prod\limits}
\def\Union{\bigcup\limits}
\def\Inter{\bigcap\limits}
\def\Lor{\bigvee\limits}
\def\Land{\bigwedge\limits}
\def\Lim{\lim\limits}
\def\Max{\max\limits}
\def\Min{\min\limits}
\def\bx{{\bf x}}
\def\bw{{\bf w}}
\def\by{{\bf y}}
\def\bh{{\bf h}}
\def\bz{{\bf z}}
\def\Hx{{\mathcal{H}(x)}}
\def\Ex{{\mathcal{E}(x)}}
\newcommand{\tspace}{\hspace*{2em}}
\newcommand{\ignore}[1]{}
\usepackage{todonotes}

\emnlpfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{} %  Enter the acl Paper ID here

\setlength\titlebox{5cm}    % Expanding the titlebox

%please keeps / and the space; otherwise the format will be off!
\makeatletter
\@ifdefinable{\modelname}{\def\modelname/{\texttt{MMRN}}}
\@ifdefinable{\generalmodelname}{\def\generalmodelname/{\texttt{MMRNs}}}
\makeatother

% \makeatletter
% \@ifdefinable{\modelname}{\def\modelname/{\texttt{IRN}}}
% \@ifdefinable{\generalmodelname}{\def\generalmodelname/{\texttt{IRNs}}}
% \makeatother

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


%\def\argmax{\operatornamewithlimits{arg\,max}}
\def\Argmax{\operatornamewithlimits{arg\,max}\limits}
%\def\argmin{\operatornamewithlimits{arg\,min}}
\def\Frac#1#2{{\displaystyle\frac{#1}{#2}}}
\def\Sum{\sum\limits}
\def\Prod{\prod\limits}

\date{}

\newif\iflogvar
\logvartrue

\title{
%\vspace*{-0.5in}
%{\small \hfill \textit{EMNLP'17}}
%\\
%\vspace*{.25in}
  Maximum Margin Reward Networks for \\ Learning from Explicit and Implicit Supervision
}

\author{Haoruo Peng$^1$ $\;$ 
%\textnormal{and} $\;$ 
Ming-Wei Chang$^2$  $\;$ 
%\textnormal{and} $\;$ 
Wen-tau Yih$^2$  \\
$^1$University of Illinois, Urbana-Champaign \\
$^2$Microsoft Research, Redmond \\
{\tt $^1$hpeng7@illinois.edu $^2$\{minchang,scottyih\}@microsoft.com}
}

\date{}

\begin{document}
\maketitle
\begin{abstract}
\input{0.abstract}
\end{abstract}

\section{Introduction} \label{sec:intro}
\input{1.intro}

\section{Related Work} \label{sec:rel}
\label{sec:related}
\input{2.relevant}

%\section{Preliminary}
\section{Search-based Inference}
\label{sec:preliminary}
\input{1.5.prelim}

\section{Maximum Margin Reward Networks} \label{sec:framework}
\label{sec:maxim-marg-reward}
\input{3.framework}
%\input{3.1}

\section{Neural Architectures} \label{sec:base}
\label{sec:neural-architecture}
\input{4.base}

\section{Experiments} \label{sec:exp}
\label{sec:evaluation}
\input{5.experiments}

\section{Discussion} \label{sec:discuss}
\input{5.5.discussion}

\section{Conclusion} \label{sec:con}
\input{6.conclusion}

\section*{Acknowledgments}
We thank the anonymous reviewers for their insightful comments.
%This material
The first author is partly
% based on research
sponsored by DARPA under agreement number FA8750-13-2-0008. The U.S. Government is authorized to reproduce and distribute reprints for Governmental purposes notwithstanding any copyright notation thereon. The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either expressed or implied, of DARPA or the U.S. Government.

\bibliographystyle{emnlp_natbib}
\bibliography{new}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
