SubmissionNumber#=%=#8
FinalPaperTitle#=%=#Cross-genre Document Retrieval: Matching between Conversational and Formal Writings
ShortPaperTitle#=%=#Cross-genre Document Retrieval: Matching between Conversational and Formal Writings
NumberOfPages#=%=#6
CopyrightSigned#=%=#Tomasz Jurczyk
JobTitle#==#
Organization#==#Emory University
Mathematics and Computer Science
Suite W401
400 Dowman Drive
Atlanta, Georgia 30322
Abstract#==#This paper challenges a cross-genre document retrieval task, where the queries
are in formal writing and the target documents are in conversational writing.
In this task, a query, is a sentence extracted from either a summary or a plot
of an episode in a TV show, and the target document consists of transcripts
from the corresponding episode.
To establish a strong baseline, we employ the current state-of-the-art search
engine to perform document retrieval on the dataset collected for this work.
We then introduce a structure reranking approach to improve the initial ranking
by utilizing syntactic and semantic structures generated by NLP tools. 
Our evaluation shows an improvement of more than 4% when the structure
reranking is applied, which is very promising.
Author{1}{Firstname}#=%=#Tomasz
Author{1}{Lastname}#=%=#Jurczyk
Author{1}{Email}#=%=#tomasz.jurczyk@emory.edu
Author{1}{Affiliation}#=%=#Emory University
Author{2}{Firstname}#=%=#Jinho D.
Author{2}{Lastname}#=%=#Choi
Author{2}{Email}#=%=#jinho.choi@emory.edu
Author{2}{Affiliation}#=%=#Emory University

==========