
%\usepackage{booktabs} % For formal tables
\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
%\usepackage[para]{footmisc}

% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{623}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{varwidth}
\usepackage{hhline}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{array}


\DeclareRobustCommand{\legendsquare}[1]{%
  \textcolor{#1}{\rule{1ex}{1ex}}%
}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Lahari Poddar, Wynne Hsu,  Mong Li Lee \\
  School of Computing \\ National University of Singapore \\ \{lahari, whsu, leeml\}@comp.nus.edu.sg}


\title{Author-aware Aspect Topic Sentiment Model to Retrieve Supporting Opinions from Reviews}

\begin{document}
\setlength{\itemsep}{0.01pt}
\setlength{\parsep}{-0.01pt}
\setlength{\textfloatsep}{0.01in}
\setlist[itemize]{noitemsep, topsep=0pt,partopsep=1ex,parsep=1ex}
\setlist[enumerate]{noitemsep, topsep=0pt,partopsep=1ex,parsep=1ex}
\setlist{nolistsep}


\maketitle
\begin{abstract}
User generated content about products and services in the form of reviews are often diverse and even contradictory. This makes it
 difficult for users to know if an opinion in a review is prevalent or biased.
We study the problem of searching for supporting opinions in the context of reviews. 
We propose a framework called SURF, that first identifies opinions expressed in a review, and then finds similar opinions from other reviews. 
We design a novel probabilistic graphical model that captures opinions as a combination of aspect, topic and sentiment dimensions, takes into account the preferences of individual authors, as well as the quality of the  entity under review, and encodes the flow of thoughts in a review by constraining the aspect distribution dynamically among successive review segments.
We derive a similarity measure that  considers both lexical and semantic similarity to find supporting opinions. Experiments on TripAdvisor hotel reviews and Yelp restaurant reviews  show that  our model outperforms  existing methods for modeling opinions, and the proposed framework is effective in finding supporting opinions.
\end{abstract}

\section{Introduction}
In order to make an informed decision when booking a hotel online, a user will often read through its reviews looking for specific feedbacks. For example, if he or she plans to do an early check-in and comes across a review that mentions a hassle-free early check-in as shown in Figure \ref{review_sample}, it  will be helpful to know whether other guests had similar experiences. If a review complains about bed bugs or noise from construction nearby, then it is important to know if that was an occasional problem based on a single user's experience or happens frequently. 
However, it is impossible for an individual to go through the large volume of reviews to verify whether an opinion  is prevalent. 

\begin{figure}[tbp]
\centering
\fbox{\includegraphics[width=0.48\textwidth]{pics/review_sample_1.png}}
	\vspace*{-0.2in}
	\caption{A sample hotel review}
\label{review_sample}
\end{figure}

In this work, we study the problem of finding supporting sentences from reviews that corroborate the opinions expressed in a target review sentence. This is useful as it enables users to easily look for appropriate comments on the specific issues they are interested in. 

A review is a collection of sentences where each sentence may have multiple segments separated by punctuations or conjunctions.  Each segment expresses an opinion that can be represented as a combination of aspect, topic and sentiment. An aspect refers to the overall theme of a segment, a topic is the specific subject or issue discussed and the sentiment for each topic can be neutral, positive or negative. Table \ref{opinion_sample} shows the segments and the possible latent aspect, topics and sentiment for a sentence of the review in  Figure \ref{review_sample}.


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{table}[htbp]
\resizebox{\linewidth}{!}{%
\begin{tabular}{|c|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Review Sentence}} &\textbf{Segments} & \textbf{Aspect} & \textbf{Topi}c & \textbf{Sentiment} \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}We had a big room\\ with clean bathroom\\  and a comfy bed,\\ but  no wifi\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}We had a big room \\ with clean bathroom\end{tabular}} & \multirow{2}{*}{room} & room & positive \\ \cline{4-5} 
 &  &  & bathroom & positive \\ \cline{2-5} 
 & a comfy bed & room & bed & positive \\ \cline{2-5} 
 & no wifi & amenities & wifi & negative \\ \hline
\end{tabular}%
}
	\vspace*{-0.1in}
\caption{Opinion structure for a review sentence}
	\label{opinion_sample}
	\vspace{-0.1in}
\end{table}

Given an opinion (in a target segment), we say that
a review  supports the opinion,  if it contains some segment whose  aspect, topic and sentiment are similar to those in the target segment.
Finding such supporting reviews is a challenge since reviews are typically short unstructured text 
and discuss a wide range of topics on various aspects with differing sentiments and  vocabulary used. 


Topic modeling have been widely used to reduce the effect of huge vocabulary by grouping words in topics. However, the fundamental assumption of topic models is the independence of topics even in the same document. This fails to capture the natural coherence present in reviews, which rarely consist of isolated, unrelated sentences, but are composed of collocated, structured and coherent groups of sentences \cite{hovy1993automated}. 
We observe that an author's train of thoughts when writing a review is often linear, i.e.,
he or she will finish discussing one aspect  before moving on to  the next.  In Figure 1, we see that the user first commented on \textit{Service} (\textit{``front-desk staff was very accommodating"}), then the \textit{Location} aspect, followed by the comment on \textit{Food}, and finally moved on to \textit{Room}. This shows that aspects discussed in a review are not chosen from a simple \textit{independent mixture}, but rather, words in close proximity tend to discuss the same aspect and within a review the aspects discussed in the current segment will affect the possible aspects for the successive segments. 
	
	
We explicitly model this by constraining aspect transition between segments using a review specific Markov chain. Each segment is assumed to discuss a single aspect and possible aspects for a segment are made dependent on the aspects of the previous segments. By tracking aspects of previous segments we are able to ensure constrained aspect sampling for accurate modeling of a review structure. This non-iterative nature of discourse has not been considered by existing works.


For opinion modeling, capturing the sentiment expressed for an aspect is  important.
Recent works \cite{kim2013hierarchical,jo2011aspect,moghaddam2011ilda,wang2010latent,titov2008modeling,titov2008joint} have developed models to capture aspect and sentiment. However,  they do not consider the preferences of authors, or the inherent quality of the entity for the aspect.
 In a hotel review, the sentiment expressed for \textit{service}  depends on both the service standard of the hotel (evident from the sentiment distribution of \textit{service} of all reviews for the hotel) and  the expectation of the author for \textit{service} (evident from the sentiment distribution of the author on \textit{service} across all hotels) \cite{poddar2017quantifying}.
We take this into account by making the sentiment distribution of a review dependent on both entity and author.

We propose an Author-aware Aspect Topic Sentiment model (Author-ATS)
 to capture the diverse opinions, taking into account user preferences and thought patterns. 
  The model considers a word to be generated from a hierarchy of aspect, topic and sentiment and encodes the coherent structural property of a review by dynamically constraining aspect distributions. 
We also develop a   non-parametric version of Author-ATS  based on Dirichlet Process called Author-ATS (DP).
 
 We develop a SUpporting Review Framework (SURF) that utilizes the Author-ATS model to compute the lexical and semantic similarity of an opinion in a target segment  to those in the review corpus, and returns the top-$k$ supporting reviews. 
Experiments on real world review datasets show the effectiveness of Author-ATS in modeling opinions compared to existing topic models. Furthermore, SURF outperforms keyword-based approaches and word embedding based similarity measures in finding supporting opinions. To the best of our knowledge, this is the first work to  find supporting reviews for an opinion expressed in user generated contents.

\section{Related Work}

There has been substantial research to mine online reviews using topic models \cite{paul2010two,trabelsi2014mining,lin2009joint,jo2011aspect,mukherjee2012aspect,chen2013exploiting}.
 The Topic Aspect Model (TAM) \cite{paul2010two} 
 jointly discovers aspects and topics from documents. 
 The
aspect and topic are independent and each aspect affects all topics in similar manner. However, in reviews, the topics discussed are often closely related to an aspect.
JTV  \cite{trabelsi2014mining} encodes topic-viewpoint dependency, but assumes that a
document contains only one aspect. 
JST \cite{lin2009joint} assumes that there is a single sentiment polarity for a review and the topics are chosen conditioned on that, while 
ASUM in \cite{jo2011aspect}
assumes  that all words in a sentence are associated with the same topic and sentiment.  
In contrast, our proposed model handles the more realistic scenario where sentiments may vary depending on the topics discussed in a review.


For incorporating author information, the User-Sentiment topic model \cite{zhao2012user} 
  considers the topic-sentiment distribution only from the author perspective and ignores the characteristics of the entity. 
  Supervised topic model \cite{li2014suit} uses explicit ratings  to infer sentiments.  PDA-LDA \cite{zhang2015prior} associates its Dirichlet prior distribution with user and item topic factors.
The work in \cite{yang2015parametric}  models aspects and sentiments based on the demography of authors.  However, such demographic information are not always available and it cannot model the bias or preference of an individual.

Additionally, most topic models are concerned about the discourse at word level, and ignore the document structure. HTMM \cite{gruber2007hidden} models topic coherence by considering topic transition between sentences.  HTSM \cite{rahman2016hidden} extends HTMM by capturing sentiment shifts along with topic coherence. 
Both models do not capture the non-repetitive discourse of reviews. 
Progressive topical dependency model \cite{du2010sequential,du2015topic}  captures the sequential nature of ideas among segments, especially in movies or books. 
However, unlike books, the sequence of topics in reviews is not significant. Rather, once a topic has been discussed in a review, it is unlikely to be mentioned again in a later segment. From this perspective, it is similar to labeled LDA \cite{ramage2009labeled} where topic distribution of a document is constrained. However, unlike labeled LDA, the possible aspects of a segment are dynamically constrained depending on previously sampled aspects.

\section{Author-ATS Model}
 

Author-ATS models an opinion as hierarchical dependent mixtures, where  words are generated from a three-level hierarchical structure of aspects, topics and sentiments. We assume there are $A$ distinct aspects for a domain, for each aspect there are $Z$ topics and for each aspect-topic pair $S$ possible sentiments.
We treat a segment as the basic semantic unit, discussing a particular aspect. A review $r$ is a collection of $D_r$ segments where each segment is a  document $d$, consisting of $N_d$ words. We now describe the assumptions and detailed construction of the proposed model.


\subsection{\textbf {Constrained Aspect Generation}}

We explicitly model the behavior that after an author has finished discussing an aspect and has moved on to the next, he or she is unlikely to return to it again. We assume that each document $d$ discusses a single aspect $a_d$.  The aspect distribution $\sigma_r$ is drawn from a Dirichlet with parameter $\alpha$. In order to model the linear writing style of authors, we constrain the possible aspects that can be sampled from $\sigma_r$. Whenever an author starts writing a segment, he or she can choose to either (a) talk about an aspect not yet discussed, or (b) continue with the aspect of the previous segment.
This is captured by imposing the constraint that the aspect of the $j^{th}$ document is dependent on the aspects of the $(j-1)^{th}, (j-2)^{th}, \cdots, 1^{st}$ documents of the same review. 


With this we relax the \textit{independent mixture} assumption of the standard LDA model for aspects and form a review-specific Markov chain (see Figure \ref{fig:aspectMC}). Such a higher order Markov chain would normally incur intractable computational complexity due to the exponential size of transition probability matrix. However, in our case, the transition probability can be determined by overall aspect distribution of the review, $\sigma_r$ and a list of possible aspects for the segment. Since we assume a non-repetitive nature of discourse, the number of possible aspects for a segment is monotonically decreasing for successive segments. This special property enables us to devise a dynamic programming strategy to solve the problem with linear complexity.

\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.43\textwidth]{pics/aspectMC.png}
	%\vspace{-0.1in}	
	\caption{\hspace{-0.05in} Constrained aspect generation in Author-ATS. Aspects in review form a Markov chain.}
	\vspace{0.05in}	
	\label{fig:aspectMC}
\end{figure}

Each document is associated with a binary aspect vector $\Lambda$. We restrict the sampled aspect of a document to be drawn from only the aspects that are turned on, in $\Lambda$ of that document.  For a document $d$, $\Lambda_d= <l_1, \cdots , l_A>$ where each $l_a \in \{0,1\}$ and $A$ is the total number of aspects. Traditionally, for a document $d$, an aspect $a_d$ is sampled from a multinomial distribution $\sigma_r$. Here, we restrict the possible sampled aspects to the list $\Lambda_d$. A value of 1 for the entry $l_a$ indicates that the aspect $a$ can be sampled, while  0 indicates that the aspect should not be sampled.  

We generate $\Lambda_d$ by tossing a Bernoulli coin for each aspect $a$ with prior probability $\Phi_a$ for value 0. We set $\Phi_a$ as the sampling probability for aspects which have been sampled for a previous document. This ensures that an aspect which has been discussed before has lesser probability of coming up again. We set $\Phi_a =  0$ for aspects not sampled in the past, and for the aspect of (immediately) preceding segment. This models aspect coherency in a review document where an author either chooses to discuss a new aspect or continues to talk about the current one.

We define the list of possible aspects for the document $d$ to be $\lambda_d = \{a~|~\Lambda_d[a] = 1\}$. We sample an aspect $a_d$ from $\sigma_r$ with the constraint that $ a_d \in \lambda_d$ i.e. an aspect can be sampled for a document only if it is turned on in the binary aspect vector for the document and thereby exists in the list of possible aspects for the document.  Thus, the aspect transition probability among documents becomes dependent on $\sigma_r$ and the vector $\lambda_d$. Unlike regular topic models, Author-ATS is no longer invariant to reshuffling of words and is able to model linear aspect coherency in a review.


\subsection{\textbf{Author-Entity dependent Sentiment Distribution}}
We account for the dual role of entity and author in a review, by observing that the sentiments expressed are influenced by both the quality of the entity  being reviewed and the preferences of the author. We use two Dirichlet distributions to derive sentiment, namely, entity-dependent distribution ($\xi$) and author-dependent distribution ($\chi$). For each aspect-topic combination,  $\xi$ is drawn from a Dirichlet distribution with prior $\gamma^1$ and $\chi$ is drawn from a Dirichlet distribution with prior $\gamma^0$. 

Since online reviews describe experiences of people, some words tend to appear frequently (e.g.: \lq{hotel}\rq{},\lq{trip}\rq{} or \lq{mobile}\rq{}, \lq{phone}\rq{} for hotel and mobile reviews respectively). We call them \textit{domain stopwords} as they are not specific to any aspect. 
We use a binary switching variable $y_i$ to determine the type  for the $i^{th}$ word. If $y_i=0$, then the word is aspect neutral (domain stopword); and if $y_i=1$, it is aspect dependent.



\noindent The generative process of the model is as follows:

\begin{itemize}
\small
\itemsep-0.3em 
\item Draw a multinomial word distribution $\phi_{0}$ for domain stopwords and $\phi_{1}$ for each aspect, topic and sentiment words from Dir ($\omega$).
\item For each author $u$, draw a multinomial sentiment mixture $\chi$ for each aspect and topic from Dir($\gamma^0$)
\item For each entity $e$, draw a multinomial sentiment mixture $\xi$ for each aspect and topic from Dir ($\gamma^1$)
\item For each review $r$:
\vspace*{-0.05in}
\begin{enumerate}
\itemsep-0.5em 
\item Draw multinomial aspect mixture $\sigma$ from Dir($\alpha$)
\item  For each document $d \in r$:
\begin{enumerate}
\vspace*{-0.05in}
\itemsep-0.5em 
\item Draw $\Lambda_d$ from Bernoulli ($\Phi$)
\item Draw a type mixture $\psi$ from Beta ($\delta_{0},\delta_{1}$)
\item Sample an aspect $a_{d}$ from $\sigma$ s.t. $a_d \in \lambda_d$
\item For sampled aspect $a_d$, draw a topic mixture $\theta$ from Dir ($\beta$)
\item For each word position $i$ where $0 \leq i \leq N_{d}$
\begin{enumerate}
	\vspace*{-0.05in}
\itemsep-0.5em 
\item Sample a type $y_{i}$ from $\psi$
\item Sample a topic $z_{i}$ from $\theta$
\item Sample a sentiment $s_{i}$ from $\chi$ and $\xi$
\item Sample a word $w_i$ from
$
\begin{cases}
\itemsep-0.3em 
\phi_{0}  & \text{if } y_{i} = 0, \\
 \phi_{1} & \text{if } y_{i} = 1\\
\end{cases}
$
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{itemize}


Note that for the first document of a review, we set $\lambda_0$ to the set of all possible aspects, such that there is no constraint when sampling for the first segment of a review. Figure \ref{fig:ac-ats} shows the plate notation for Author-ATS model.

\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.4\textwidth]{pics/ac-ats_pic1.png}
	\vspace{-0.05in}
	\caption{Graphical representation of Author-ATS}
	\vspace{0.05in}	
	\label{fig:ac-ats}
\end{figure}

\subsection{\textbf{Bayesian Inference}}
We employ collapsed Gibbs sampling for inference. Markov chain introduced for aspect coherency makes the aspects non-exchangeable, hence sampling an aspect for a segment will also affect all subsequent segments. Since the exact sampling for this would be computationally  expensive, we propose the following approximate posterior considering only the previous segments, which has been shown to work well in similar cases previously \cite{mimno2011optimizing}.


We sample an aspect ($a_d$) for each document based on the posterior probability of the type, topic and sentiment assignment of each word in the document and the aspects sampled for preceding documents in the review.

\vspace{-0.1in}
{\small
\begin{align}
\nonumber P(a_d | \vec{a_{-d}},&\vec{y}_{-d}, \vec{z}_{-d}, \vec{s}_{-d}, \vec{w}) \propto P(a_d|\vec{a_{1:d-1}}) \\ & \prod_{z=1}^{Z} \prod_{s=1}^{S} \frac{\sum_{w=1}^W B(n_w^{a_d,z,s} + \omega)}{\sum_{w=1}^W B(n_w^{a_d,z,s,-d} + \omega)}
\end{align}
}%

{\small
\begin{align}
 P(a_d|\vec{a_{1:d-1}}) &\propto
\begin{cases}
\frac{n^{r,-d}_{a_d}+\alpha}{\sum_{a \in \lambda_d} n^{r,-d}_a + |\lambda_d|*\alpha} & \text{if } a_d \in \lambda_d \\
0 & \text{otherwise}
\end{cases}
\end{align}
}%

\noindent where $B(\vec{x})$ is the multidimensional extension of the Beta function. The notation $n_a^{b,-c}$ refers to the number of times $a$ has been assigned to $b$ excluding current occurrence $c$, e.g. $n^{r,-d}_{a_d}$ denotes the number of documents in review $r$ that has been assigned aspect $a_d$ excluding current document $d$. 

The target aspect $a_d$ is dependent on the aspects sampled for the $1^{st}$ to $(d-1)^{th}$ documents of the review, denoted by $\vec{a_{1:d-1}}$. We restrict the target aspect $a_d$ to belong to the set defined by $\Lambda_d$ of the document $d$ to achieve coherence among aspects respecting the nature of discourse observed in review writing styles. This constrained aspect sampling differentiates Author-ATS from existing topic modeling works on review text by explicitly modeling the topic coherence of opinionated text.

After sampling the aspect for the document, we jointly sample the latent type, topic and sentiment  for each word within the document. The posterior for the $i^{th}$ word of document $d$ (written by author $u$ for entity $e$) is given as:

\vspace{-0.1in}
{\small
\begin{align}
\small
\nonumber P & (y_{i}, z_{i},s_{i} |  a_d, \vec{w}, \vec{y}_{-i}, \vec{z}_{-i}, \vec{s}_{-i}) \propto P(y_i | d) * P(z_i | a_d, d) \\ & \qquad * P(s_i | a_d, z_i, u, e, d) * P(w_i | y_i, a_d, z_i, s_i,) \\
\nonumber &\propto \frac{n^{d,-i}_{y_{i}}+\delta_{y_{i}}}{\sum_{y=0}^{1}(n^{d,-i}_{y}+\delta_{y})}*  \frac{n^{d,a_d,-i}_{z_{i}}+\beta}{\sum_{z=1}^{Z} n^{d,a_d,-i}_{z} + Z\beta} * \\ \nonumber & \Big(q_1 \frac{n^{u,a_d,z_i,-i}_{s_{i}}+\gamma^0}{\sum_{s=1}^{S} n^{u,a_d,z_i,-i}_{s} + S\gamma^0}  + q_2 \frac{n^{e,a_d,z_i,-i}_{s_{i}}+\gamma^1}{\sum_{s=1}^{S} n^{e,a_d,z_i,-i}_{s} + S\gamma^1} \Big) \\ &  * \frac{n^{\zeta,-i}_{w_{i}}+\omega}{\sum_{w=1}^{W} n^{\zeta,-i}_{w} + W\omega}
\end{align}
\begin{equation*}
\begin{split}
y_{i} = 0 & \Rightarrow \zeta = y_i \\
y_{i} = 1 & \Rightarrow \zeta = a_d,z_i,s_i
\end{split}
\end{equation*}
}%

\noindent For sampling sentiment, instead of using a single Dirichlet density we use a Dirichlet mixture as the prior \cite{sjolander1996dirichlet,smucker2005dirichlet}. It is a weighted combination of two individual Dirichlet densities $\chi$ and $\xi$. Mixture coefficients $q_1, q_2$ are set to 0.5, giving equal weights to both author and entity.
This ensures that the chosen sentiment reflects both the entity's quality for that topic as well as the author's preferences. 

\subsection{\textbf{Non-parametric Author-ATS (DP) Model}}
While the number of  aspects for a domain are limited, the number of topics for each aspect may vary significantly and can be  difficult to estimate. For restaurants, the  topics for \textit{ambiance} are fewer (e.g. music, crowd etc.) compared to \textit{food}. This motivates us to propose a non-parametric version of the Author-ATS model where the number of topics can be automatically discovered. 

In this non-parametric version, topic inference is done through Chinese Restaurant Process (CRP), a popular variant of Dirichlet Process (DP). In a Chinese restaurant with infinite number of tables, each with infinite capacity,
CRP determines if a customer chooses to sit at an occupied table (with a probability proportional to the number of customers already sitting at the table), or an unoccupied one. Following the idea of CRP, each observed aspect dependent word can either be assigned to an existing topic or to a new topic.
The conditional distributions for the Gibbs sampler are omitted due to space constraints.

\section{SURF Framework}
Given a target sentence in a review SURF computes its similarity with other review sentences using the distributions learned by Author-ATS and returns a list of supporting reviews.

A sentence supports another sentence if they are either lexically or semantically similar.
Two sentences are \textbf{lexically similar} if they share keywords that are important for an aspect. 
Whereas  two sentences can be \textbf{semantically similar} if they share the same sentiment for an aspect and topic even though they use different words. For example, \textit{``The hotel was quite close to space needle"} and \textit{``Major attractions are just walking distance from the hotel"}
 have high semantic similarity as they both
 talk about the same aspect \lq{location}\rq{} on the topic \lq{attractions}\rq{} with a positive sentiment. 
 
 We
treat each review sentence as a vector and lexical similarity ($lexical\_sim$) is computed as cosine-similarity between the two vectors. The $i^{th}$ entry of a vector signifies  importance of the corresponding word to its assigned aspect computed using the \textit{tf-idf} weighting scheme. We define the tf-idf of a word $w$ w.r.t. an aspect $a$ as:

\vspace{-0.15in}
{\small
\begin{align*}
&tf(w,a) =  \sum_{d=1}^D P(w|d,a)\\
&P(w|d,a) = \begin{cases}
 P(w) & \text{ if } w \text{ assigned to } a \text{ in } d \\
0 & \text{otherwise}
\label{tf}
\end{cases}
\end{align*}
\begin{equation*}
idf(w, \mathbf{A}) = log \frac{A}{1 + |{a\in\mathbf{A}: \exists d\in\mathbf{D}, P(w |d, a)>0} |}
\end{equation*}
}%

\noindent $P(w)$ is the generation probability obtained from Author-ATS model. 
Since words are important with respect to an aspect, unlike traditional tf-idf, these values are computed across reviews on the whole corpus.
Words frequently used for describing an aspect often tend to converge across reviews, even though written by different users.


Two sentences
are considered semantically similar  if they share the same sentiment for an aspect.
Let $C$ be the set of words in a sentence.
Aspect-topic probability of a sentence is defined as the ratio of generation probability of words generated from the aspect-topic pair $a,z$ to the summation of generation probabilities of all the words.

\vspace{-0.1in}
{\small
\begin{equation*}\label{at_prob}
P(C|a, z) =  \frac{\sum_{w \in C} P(w| w \text{ has aspect }  a \text{ and topic } z)}{\sum_{w\in C} P(w)}
\end{equation*}
}%
We define $sim_{0}$ to measure the similarities between two sentences ($C_1$ and $C_2$)
having the same aspect, topic and sentiment, and $sim_{1}$ to measure the similarities of two sentences with the same aspect and sentiment but discussing different topics.

\vspace{-0.15in}
{\small
\begin{align*}
sim_{0}(C_{1},C_{2}, a) &= \sum_{z=1}^{Z} P(C_{1} | a, z)P(C_{2} |a, z)\\
sim_{1}(C_{1},C_{2}, a) &= \sum_{\mathclap{z_{1},z_{2}\in [1 \cdots Z] z_{1} \neq z_{2} }}  P(C_{1} |a, z_{1})P(C_{2} |a, z_{2})
\vspace*{-0.05in}
\end{align*}
}%
\noindent The semantic similarity between two sentences is:
{\small
\begin{multline*}
%\label{topic_sim_eq}
semantic\_sim(C_{1},C_{2},a) = sim_{0}(C_{1},C_{2},a)\\ + \delta sim_{1}(C_{1},C_{2},a)
\end{multline*}
}%
\noindent where $\delta$ is a damping factor with value less than 1.

Lexical-semantic similarity (LSS) of two sentences with same sentiment for an aspect is measured as a weighted combination of their $lexical\_sim$ and $semantic\_sim$ as defined above.\\

\noindent \textbf{Ranking of Reviews.}
Given a review sentence, we employ kNN search to find the $k$ most similar sentences for each of its aspects according to LSS measure. 
Since a target sentence $C$ may contain multiple aspects, we determine the importance of an aspect $a$ to $C$ as follows:

\vspace{-0.05in}
{\small
\begin{equation*}
Imp(C,a) = \frac{\sum_{w \in C}P(w| w \text{ has aspect } a)}{\sum_{w \in C} P(w)}
\end{equation*}
}

For each aspect $a$ with $Imp(C, a)>0$ , we return the
top $k*Imp(C,a)$ sentences from  the review corpus.
Proportionately allocating supporting sentences from each aspect in the top-k results diversifies the result set and ensures that a user is able to find information about whichever aspect of the target sentence she wished to verify.

\section{Experiments}\label{exp}
We perform two sets of experiments to evaluate our proposed framework. We first compare Author-ATS 
with state-of-the-art topic models using perplexity on test data. Then we evaluate the performance of SURF, for the task of retrieving supporting opinions using human annotation,  against keyword based search engine Lucene and a competent word embedding model Word2Vec. 
We use  two real world datasets: (a) hotel reviews from TripAdvisor~\cite{wang2010latent}, and (b)
restaurant reviews from yelp.com.
Table \ref{dataset} shows the statistics of the two datasets.

\begin{table}[tbp]
\resizebox{\linewidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Dataset    & \# entity & \# author & \# review & \# sentence & \# vocab \\ \hline
TripAdvisor& 12,773      & 781,403    & 1,621,956   &20,244,293   &980,323    \\ \hline
Yelp       & 578       & 16,981    & 25,459    & 232,107     & 56,200     \\ \hline
\end{tabular}
}%
\vspace*{-0.05in}	
\caption{Statistics of datasets used}
\vspace*{0.05in}
\label{dataset}
\end{table}

We pre-process both  datasets by removing domain independent stopwords\footnote{http://www.ranks.nl/stopwords}. We retain some negation stopwords (e.g.: \textit{not, can't, didn't}) and join them with the next word (so that \lq{not good}\rq{} is treated as a single unit) to help discover sentiment properly. We use common punctuations like \lq{.}\rq{}, \lq{?}\rq{}, \lq{!}\rq{} to split into sentences. To further split a sentence into segments we use punctuations used to separate clauses like \lq{,}\rq{}, \lq{;}\rq{} and conjunctions like \lq{and}\rq{}, \lq{however}\rq{}, \lq{but}\rq{} as separators. We use a domain independent subjectivity lexicon\footnote{http://mpqa.cs.pitt.edu/lexicons/subj\_lexicon} to initialize sentiment distributions.
Since aspect words may consist of highly co-occurring words (e.g. \lq{front-desk}\rq{}, \lq{walking distance}\rq{}) we use Pointwise Mutual Information (PMI) \cite{manning1999foundations} to find such
collocations. Bigrams with PMI greater than a threshold (we use 0.05 in our experiments) are treated as a single word.

To make the discovered aspects understandable and intuitive, we provide a few seed words to the models. The seeds are only used during initialization and subsequent iterations of Gibbs sampling are not dependent on them. Table \ref{Seed} lists the
aspect seed words used for both domains. 

\begin{table}[htbp]
\scriptsize
\centering
\begin{tabular}{|l|l|}
\hline
Aspects & Seed Words \\ \hline \hline
Value for Money & value, rate, price  \\ \hline
Room & room, bed, bathroom, clean  \\ \hline
Location & location, walk, minute \\ \hline
Service &  staff, reservation, front-desk\\ \hline
Food & restaurant, breakfast, buffet \\ \hline
Amenities & pool, parking, internet, wifi \\ \hline
\end{tabular}

\vspace*{0.05in}
(a) TripAdvisor Dataset
\vspace*{0.05in}

\begin{tabular}{|l|l|}
\hline
Aspects & Seed Words \\ \hline \hline
Value for Money & value, rate, portions, price  \\ \hline
Service &  ambience, wifi, music, service\\ \hline
Food & steak, rice, burger, cocktail \\ \hline
\end{tabular}

\vspace*{0.05in}
(b) Yelp Dataset
\vspace*{-0.05in}
\caption{Sample Aspect Seed Words}
\label{Seed}
\end{table}

\subsection{Evaluation of Author-ATS Model}

In this set of experiments, we examine the ability of Author-ATS to capture the opinions in reviews.


Perplexity is derived from the likelihood of unseen test data and is a standard measure for evaluating topic models. The lower the perplexity, the less confused the model is on seeing new data, implying a better generalization power.
We  compare with the following state-of-the-art opinion models:

\textbf{LDA \cite{blei2003latent} }: A topic model where words are generated from a latent topic dimension.

\textbf{TAM \cite{paul2010two}}: A topic model for opinion mining where words are generated from a two-level hierarchy of aspect and topic. 

\textbf{JTV  \cite{trabelsi2014mining}}: A topic model especially for contentious documents where each word has a topic and a viewpoint.

We also implement a baseline model \textbf{ATS} based on three-level Aspect-Topic-Sentiment hierarchy. We use this  model to show the performance gain by just considering a hierarchical dependency between these dimensions while capturing an opinion.
For Author-ATS and ATS, we use 6 aspects, 5 topics for each aspect and 3 sentiments. For fair comparison, we keep the total number of dimensions as close as possible across models.
We partition our dataset into train (80\%) and test (20\%) sets and report five fold cross validation results. 

Table \ref{perplexity} shows that ATS outperforms other models in both datasets due to its hierarchical modeling of words. Author-ATS further improves the performance by  considering author and entity characteristics as well as the thought patterns of the authors. We note that the performance of the non-parametric model is  comparable with Author-ATS, making it easier to use the model for any new domain without having much prior knowledge.




\begin{table}[htbp]
	\scriptsize
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Model      & \textbf{TripAdvisor} & \textbf{Yelp}  \\ \hline\hline
		LDA        & 5070             & 5737      \\ \hline
		TAM        & 2980             & 3468      \\ \hline
		JTV        & 3430             & 4370      \\ \hline
		ATS      & 2385             & 3337      \\ \hline
		Author-ATS     & \bf{2212}             & \bf{2784}      \\ \hline
		Author-ATS(DP) & 2300             & 2829      \\ \hline
	\end{tabular}
	\vspace*{-0.05in}	
	\caption{Perplexity values for different models.}
	\vspace{-0.1in}	
	\label{perplexity}
\end{table}

 Table \ref{ATS-domain-stopwords} shows the top words extracted by Author-ATS as domain stopwords. 
 Although these words do not convey any aspect information, they are domain dependent and are not found in a general stopword dictionary. 

  \begin{table}[htbp]
  	\scriptsize
  	\centering
  	\begin{tabular}{|c|c|}
  		\hline
  		Dataset & Domain  Stopwords \\ \hline
  		TripAdvisor &  hotel, nice, stay, trip, times, day, place, back \\ \hline
  		Yelp &   good, place, food, time, order, bit, make \\ \hline
  	\end{tabular}
  	\vspace*{-0.05in}	
  	\caption{Domain stopwords from Author-ATS.}
  
  	\label{ATS-domain-stopwords}
\vspace*{-0.05in}	
  \end{table}
  
   
  From Table \ref{ATS-topwords}, we observe that the majority of the words are correctly clustered in aspects, and further into specific topics. For example,  the first topic for aspect \textit{Room} is about in-room experience (\lq{bed}\rq{},\lq{king-size}\rq{},\lq{view}\rq{}), whereas the second topic
  seems to be about bathroom  (\lq{shower}\rq{}, \lq{towels}\rq{}, \lq{tub}\rq{}).
  We also observe that  the model is able to obtain contextual sentiment terms which are aspect-topic coherent.
  For example, words such as \lq{noise}\rq{}, \lq{night}\rq{}, \lq{hear}\rq{} could be assigned negative sentiment labels for topic 0 of \textit{Room} due to the context in which they are used, e.g., when describing a room, these words probably indicate a noisy room bothering their sleep at night.

\begin{table}[tbp]
\resizebox{\linewidth}{!}{% 
		\begin{tabular}{|c|l|l|l|l|l|}
			\hline
			\multicolumn{3}{|c|}{Aspect: \textbf{Room}}   \\ \hline
			\multicolumn{3}{|c|}{Topic 0}                                                                                     \\ \hline
			Positive                                           & Negative                      & Neutral                      \\ \hline
			bed                             & noise    & room    \\
			comfortable                     & night    & floor      \\
			spacious  & sleep    & view      \\
			king-size & window   & size          \\
			clean     & hear     & modern     \\ \hline
			\multicolumn{3}{|c|}{Topic 1}                                                                                       \\ \hline
			Positive                                           & Negative                      & Neutral                      \\ \hline
			bathroom & small    & room  \\
			large          &door          & bathroom    \\
			tub         &barely          &shower       \\
			shower          &tiny          &water \\
			shampoo          &kitchen          &towels\\      \hline
		\end{tabular}
		\quad
		\begin{tabular}{|c|l|l|l|l|l|}
			\hline
			\multicolumn{3}{|c|}{Aspect: \textbf{Service}}   \\ \hline
			\multicolumn{3}{|c|}{Topic 0}                                                                                     \\ \hline
			Positive                                           & Negative                      & Neutral                      \\ \hline
			staff &night &staff \\
			extremely &greet &call \\
			welcoming &problem &front-desk      \\
			care &asked &service          \\
			friendly & manager & shuttle     \\ \hline
			\multicolumn{3}{|c|}{Topic 1}                                                                                       \\ \hline
			Positive                                           & Negative                      & Neutral                      \\ \hline
			card &called &check-in  \\
			reservation &upgrade &day    \\
			airport &manager &arrived       \\
			polite &rude &directions \\
			excellent &questions &time\\      \hline
		\end{tabular}
		}%	
		\vspace*{-0.05in}	
	\caption{Top words for aspect-topic-sentiments found by Author-ATS for TripAdvisor dataset.}
	\label{ATS-topwords}
\end{table}


\vspace{0.05in}
\noindent \textbf{Impact of Seed Words}
We vary the number of seed words for an aspect and examine its effect on the aspect discovery.
We use $p@n$, the fraction of correctly discovered aspect words among the top $n$ words, to evaluate the quality of the results.


  

 \begin{figure}[htbp]
 	\vspace{-0.2in}
 	\subfloat[Aspect: Room]{\includegraphics[width=0.46\linewidth]{pics/seeds_room.png}\label{seed:room}}\hfill
 	\subfloat[Aspect: Location]{\includegraphics[width=0.46\linewidth]{pics/seeds_loc.png}\label{seed:loc}} \\\
 	\subfloat[Aspect: Service]{\includegraphics[width=0.46\linewidth]{pics/seeds_service.png}\label{seed:service}}\hfill
 	\subfloat[Aspect: Food]{\includegraphics[width=0.46\linewidth]{pics/seeds_food.png}\label{seed:food}}
 	\vspace{-0.1in}
 	\caption{Impact of varying number of seeds.}
 	\vspace{-0.1in}
 	\label{seeds}
 \end{figure}
 
 	The average precision of top-$n$ words for different aspects is obtained by taking the average over all combinations  $\binom{6}{m}$ of seed words where
 	$m$ is the number of selected seed words, $2 \leq m \leq 6$.
 	 Figure \ref{seeds} shows the results.
 	We observe that  the average precision increases with the number of seeds, and 
 	stabilizes when $m \geq 4$.  This demonstrates that providing a handful of seed words can go a long way for discovering intended, explainable domain specific aspects.
 	
\subsection{Evaluation of SURF}

We now evaluate Author-ATS model and LSS measure on retrieving  sentences 
that are \textit{relevant} to a target sentence. 
A sentence is considered  relevant if it expresses similar opinions as the target sentence. 
A sentence with multiple aspects is relevant if it expresses at least one of the opinions in the target sentence. Precision of the top-k answers are manually determined by three annotators  and conflicts are resolved by majority voting.

Recall that LSS considers both lexical and semantic similarity.
The computation of semantic similarity requires the aspect-topic-sentiment distribution which is only available in the baseline ATS and Author-ATS models. We define a similarity measure called CJSD that can be used by the various topic models to facilitate comparison. CJSD measures the  lexical similarity of two sentences as the cosine similarity of their tf-idf vectors, while the semantic similarity is measured by the similarity of their topic distributions using Jensen-Shannon Divergence(JSD) as follows:

\vspace*{-0.1in}
{\small
\begin{equation*}\label{c_sim_eq}
CJSD (s_{1},s_{2}) = \lambda~ cosine\_sim(s_{1},s_{2}) + (1-\lambda)~ JSD(s_{1},s_{2})
\end{equation*}
}%
We randomly select 5 hotels  from TripAdvisor and 5 restaurants from Yelp datasets. For each hotel/restaurant, we randomly pick 10 target sentences and retrieve their supporting sentences.The topic distributions of these sentences are obtained using LDA, TAM, JTV, and the proposed models ATS and Author-ATS. 

Table \ref{ranking_CJSD}  shows the average precision  for top 5, 10 and 20 results retrieved  using  various topic models with similarity measure CJSD.  We see that Author-ATS model always outperforms other topic models for the task of retrieving supporting sentences. This is consistent with the perplexity results of the models  obtained previously. 

Table \ref{ranking_LSS}  shows the average precision  using variants of the proposed model with  LSS.  
Clearly, using LSS  always yields a better precision  compared to using CJSD, with the best performer being the Author-ATS with LSS combination. SURF framework utilizes this combination for retrieving top-k supporting reviews.



\begin{table}[htbp]
	\scriptsize
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|}
		\hline
		& \multicolumn{3}{c|} {TripAdvisor} & \multicolumn{3}{c|} {Yelp} \\  \cline{2-7}                                                                                                                                                                                                                                                                                                                                                                                                                                 
		& p@5 & p@10 & p@20 & p@5 & p@10 & p@20\\ \hline
		LDA & 0.56           & 0.48            & 0.45 & 0.43           & 0.42            & 0.42           \\ \hline
		TAM & 0.58           & 0.53            &0.52   & 0.49           & 0.47            &0.47         \\ \hline
		JTV & 0.51           & 0.47            & 0.53   & 0.41           & 0.41            & 0.43         \\ \hline
		ATS & 0.62           & 0.60            & 0.55  & 0.60           & 0.57            & 0.44            \\ \hline
		\bf Author-ATS & \bf 0.68           & \bf 0.62            & \bf 0.61     & \bf 0.60           & \bf 0.58            & \bf 0.56        \\ \hline
	\end{tabular}
	\caption{Average precision using CJSD}
	\vspace{-0.1in}
	\label{ranking_CJSD}
\end{table}
\begin{table}[htbp]
	\scriptsize
	\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|}
		\hline
		& \multicolumn{3}{c|} {TripAdvisor} & \multicolumn{3}{c|} {Yelp} \\  \cline{2-7}                                                                                                                                                                                                                                                                                                                                                                                                                                 
		& p@5 & p@10 & p@20 & p@5 & p@10 & p@20\\ \hline
		ATS &      0.69      &     0.62        &    0.58  &      0.62      &     0.59        &    0.58           \\ \hline
		\bf Author-ATS &    \bf 0.74       &   \bf  0.66         &   \bf  0.60    &     \bf 0.68       &    \bf 0.64         &     \bf 0.62        \\ \hline
		Author-ATS (DP) &      0.64      &    0.63         &      0.57    &      0.62      &    0.56         &      0.54          \\ \hline
	\end{tabular}
	\caption{Average precision using LSS}
	\label{ranking_LSS}
		\vspace{0.1in}
\end{table}


 


Next, we compare  SURF with the following:

\textbf{Lucene:} A popular keyword based ranking method. We used its default combination of vector space model and boolean model for retrieval.

\textbf{Word2Vec:}~\cite{mikolov2013distributed} A state-of-the-art algorithm for word embeddings using neural network. Supporting sentences are ranked with Word Mover's distance using the word embeddings.
 We train on TripAdvisor dataset using CBOW algorithm with context window set to 5 as recommended by the authors. We do not train Word2Vec on the Yelp dataset as it is too small. We set the vector dimension to 500 based on grid search.  We also compare with Word2Vec model pre-trained on the large GoogleNews dataset\footnote{https://code.google.com/archive/p/word2vec/}.
 
 Table \ref{ranking_SURF}  shows the average precision  for the top 5, 10 and 20 results retrieved using Lucene, Word2Vec and SURF. Word2Vec performs better when trained on review data, compared to the model trained on general news data. This confirms that domain knowledge is important. It is evident from the results that SURF significantly outperforms existing approaches for opinion search.
 
 \begin{table}[htbp]
 	\scriptsize
 	\centering
 	\begin{tabular}{|l|l|l|l|}
 		\hline
 		& p@5 & p@10 & p@20 \\ \hline
 		Lucene  & 0.67        & 0.58         & 0.52         \\ \hline
 		Word2Vec (GoggleNews) &      0.62      &     0.48        &    0.39         \\ \hline
 		Word2Vec (TripAdvisor) &      0.70      &     0.61        &    0.51         \\ \hline
 		\bf SURF &    \bf 0.74       &   \bf  0.66         &   \bf  0.60        \\ \hline
 	\end{tabular}	
 	
 	\vspace*{0.05in}
 	(a) TripAdvisor
 	\vspace*{0.05in}	
 	
 	\begin{tabular}{|l|l|l|l|}
 		\hline
 		& p@5 & p@10 & p@20 \\ \hline
 		Lucene  & 0.61        & 0.54         & 0.49         \\ \hline
 		Word2Vec (GoogleNews) &0.52            & 0.47            & 0.37           \\ \hline
 		\bf SURF &    \bf 0.68       &    \bf 0.64         &     \bf 0.62        \\ \hline
 	\end{tabular}	
 	
 	\vspace*{0.05in}
 	(b) Yelp
 	\vspace*{-0.1in}	
 	\caption{Comparison with Lucene and Word2Vec}
 	\label{ranking_SURF}
 \end{table}
 



\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{table*}[t]
\scriptsize
\centering
\begin{tabular}{|L{0.29\linewidth}|L{0.33\linewidth}|L{0.35\linewidth}|}
\hline
 \multicolumn{3}{|c|} {\textbf{Target Sentence} : bedroom had the most comfortable mattress, feather soft pillows as well as a set of firmer ones, so they thought about keeping every guest comfortable} \\ \hline  \hline                                                                                                                                                                                                                                                                                                                                                                                                                                  Supporting Sentences by \textbf{SURF} & Supporting Sentences by \textbf{Lucene}  & Supporting Sentences by \textbf{Word2Vec}                                                                                                                                    \\ \hline 
 \begin{tabular}[l]{@{}l@{}}\textbf{Aspect} : \color{blue} \textbf{Room} \\  \textbf{Statement}: bill clinton suite was huge with two\\  baths, a wonderful  jacuzzi and a  comfortable bed   \end{tabular}                                     & bed was very comfortable, as  were the large pillows & The room had a microwave, coffemaker, hairdryer, bottled water replenished each day  {\color{red} \textbf{(x)}}                                                                                  \\ \hline                                                                                                                                                                                                
                                                                                                                                                                                                                                 \begin{tabular}[l]{@{}l@{}}  \textbf{Aspect} : \color{blue} \textbf{Room} \\ \textbf{Statement}: the beds are the most comfortable\\ of   any hotel I have stayed in \end{tabular}                                                                   & we were recommending it for our out of town wedding guests,  and wanted to make sure they were comfortable  {\color{red} \textbf{(x)}}                                                                                                                                                            & It really is a shame because the bed   and pillows were super comfortable and we could have had a great night sleep  on both nights                          \\ \hline 
                                                                                                                                                                                                                                 \begin{tabular}[l]{@{}l@{}} \textbf{Aspect} : \color{blue} \textbf{Room} \\ \textbf{Statement}: the beds were comfortable\\ and they had  good selection of towels \end{tabular}                                                                       &who would have imagined  that somebody actually thought  about where a guest would watch tv  {\color{red} \textbf{(x)}}                                                                                                                                                                                & I think they took regular sized  hotel rooms and divided them into  a sitting room with a  bedroom with a door, keeping the bathroom to divide the two areas  {\color{red} \textbf{(x)}} \\ \hline 
\end{tabular}
\\
\vspace*{0.05in}
(a) Target Sentence with Single Aspect 
\vspace*{0.05in}
\\
\begin{tabular}{|L{0.39\linewidth}|L{0.27\linewidth}|L{0.31\linewidth}|}
\hline 
 \multicolumn{3}{|c|} {\textbf{Target Sentence} :  the check in was quick, with friendly polite service,   and the room was  very big with a very  comfortable king size bed} \\ \hline \hline
Supporting Sentences by \textbf{SURF}                                                                                                                                                      & Supporting Sentences by \textbf{Lucene}  & Supporting Sentences by \textbf{Word2Vec}                                                                                                                                   \\ \hline                                                                                                                                                                                                                                                                                                                                                                                                                                   
\begin{tabular}[l]{@{}l@{}}\textbf{Aspect} : \color{blue} \textbf{Room} \\ \textbf{Statement}: bed was extremely comfortable, I'm hard to please \\ in the department because I sleep on a sleep number bed at home \end{tabular}      & the room was a great size; bed was very comfortable                                                                                                                                                                                                                         & The first room assigned was very small and dingy with  one king sized bed that just fit  {\color{red} \textbf{(x)}}                                                                     \\ \hline 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \begin{tabular}[l]{@{}l@{}}\textbf{Aspect} : \color{blue} \textbf{Room} \\ \textbf{Statement}: room size was large and  bed was comfortable \end{tabular}                                                                                                                                             & king size bed was comfy                                                                                                                                                                                                                                                                                                & bathroom was well furnished with soap, shampoo/ conditioner, very large, soft towels - perfect  {\color{red} \textbf{(x)}}                               \\ \hline                                                                                                                                                                                                                                  \begin{tabular}[l]{@{}l@{}}\textbf{Aspect} : \color{green} \textbf{Service} \\ \textbf{Statement}: service is very friendly \end{tabular}                                                                                                                                             &  our room faced denny park {\color{red} \textbf{(x)}} & the room was large and  the bed very comfortable  and our room faced the street and it was very quiet                                                           \\ \hline                                                                                                                                                                                                                                \end{tabular}
\\
\vspace*{0.05in}
(b) Target Sentence with Multiple Aspects 
\vspace*{-0.1in}
\caption{Sample Supporting Sentences Retrieved by SURF, Lucene and Word2Vec. Aspects shown for SURF are discovered by Author-ATS model.}
\vspace*{-0.2in}
	\label{supporting_sents}
\end{table*}

For evaluating the coherence of retrieved set of supporting reviews for an aspect, we look at their corresponding user given aspect ratings. 
For each aspect of each review sentence, we retrieve its top-$k$ supporting sentences. Then we compute the standard deviation of the ratings for that aspect in the retrieved supporting reviews. We aggregate the standard deviation values for each aspect over all the reviews and look at the average value.  Figure \ref{sd} shows results for two aspects from the TripAdvisor dataset. Other aspects also had similar trends.

\begin{figure}[tbp]
\centering
\includegraphics[width=0.5\textwidth]{pics/sd_multi_bar.png}
	\vspace*{-0.2in}
	\caption{Average standard deviations of aspect ratings for supporting reviews. Smaller deviation implies greater coherence.}
\label{sd}
\vspace{0.05in}
\end{figure}

We rank the retrieved results  based on their similarity to the target sentence. Naturally, the longer the retrieved list, the larger   is the average standard deviation. We see that
SURF has a smaller average standard deviation compared to Word2Vec and Lucene. The gap between the performance of SURF and the other methods also widens as the size of the retrieved results increases. This demonstrates SURF's superiority in retrieving reviews with similar opinions.

Table \ref{supporting_sents} shows samples of supporting sentences extracted by the different methods. We observe that the sentences retrieved by SURF are semantically similar although the words may be quite different from the target sentence. 
In contrast,
Lucene may retrieve irrelevant sentences matching a keyword used in a totally different context. Word2Vec considers words used in proximity of one another (e.g. \textit{bed, pillow} with \textit{microwave, coffemaker} etc.) to be similar which clearly does not always imply conformity of opinions. 

Furthermore, the retrieved results of SURF are categorized according to their aspects making them easy to interpret.  Particularly 
if a target sentence has multiple aspects, then SURF will retrieve results for each aspect.
For example, for the second target sentence shown in Table \ref{supporting_sents}, the results contain supporting statements for both \textit{room} and \textit{service}. 
If a user then wishes to view more results for one of those aspects it will be possible for SURF to fetch more results only for that aspect.

\vspace{0.05in} 
\section{Conclusion}\label{conclusion}
\vspace{0.05in}
We studied the problem of finding supporting sentences to help a user get an idea of consensus about an entity. To this end, we developed a hierarchical topic model to jointly infer aspect-topic-sentiment, and a fine-grained similarity measure. Author-ATS model encodes the coherent writing style of a review by constraining the aspect distributions dynamically. It  considers the sentiment
distribution of a review to have influence of both the author and the entity. Experimental results on two datasets indicate that the proposed approach is  promising compared to existing techniques. With growing amount of user generated content on the web, and more  people relying on them to make decisions, we believe that the ability to verify opinions will become increasingly important. 

\newpage
\bibliographystyle{emnlp_natbib}
\bibliography{references}

\end{document}

