\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{color}
\usepackage{graphicx}

\emnlpfinalcopy

\def\emnlppaperid{553}



\newcommand{\sz}[1]{\textcolor{blue}{\emph{//sz: #1//}}}
\newcommand{\das}[1]{\textcolor{red}{\emph{//das: #1//}}}


\newcommand\BibTeX{B{\sc ib}\TeX}

%\title{What is in an image? }
%\title{Visual, denotational and situational grounding of word embeddings in a multi-modal referring expression corpus }
\title{Deriving continous grounded meaning representations from\\ referentially structured multimodal contexts}


\author{Sina Zarrie{\ss}  \and David Schlangen\\
  Dialogue Systems Group // CITEC // Faculty of Linguistics and Literary Studies \\
 Bielefeld University, Germany \\
  {\tt \{sina.zarriess,david.schlangen\}@uni-bielefeld.de} \\}

\date{}

\begin{document}
\maketitle


\begin{abstract}
 Corpora of referring expressions paired with their visual referents are a good source for learning word meanings directly grounded in visual representations. Here, we explore additional ways of extracting from them word representations linked to  multi-modal context: through expressions that refer to the \emph{same} object, and through expressions that refer to \emph{different} objects in the \emph{same scene}. We show that continuous meaning representations derived from these contexts capture complementary aspects of similarity, even if not outperforming textual embeddings trained on very large
amounts of raw text when tested on standard similarity benchmarks. We propose a new task for evaluating grounded meaning representations---detection of potentially co-referential phrases---and show that it requires precise denotational representations of attribute meanings, which our method provides.
\end{abstract}


\section{Introduction}

Various routes for linking language to extra-linguistic context have been explored in recent years. 
A lot of research has looked at integrating visual representations, either directly \cite{Matuszek2012,Krishnamurthy2013,Yu2016,schlazar:acl16} or through mapping into a multi-modal distributional space  \cite{feng2010,bruni:2012,kiela:2014,lazaridou:2015}.
%In one strand of research, visual representations are directly integrated into the language processing pipeline \cite{Matuszek2012,Krishnamurthy2013,Yu2016,schlazar:acl16}. In another strand, lexical contexts together with visual \cite{feng2010,bruni:2012,kiela:2014,lazaridou:2015} or even olfactory features \cite{kielaetal:olfact} are mapped into a multi-modal distributional vector space. 
\newcite{young:2014} have explored a less direct link, by representing the extension of phrasal expressions as sets of images, and deriving from this a precise notion of denotational similarity. In very recent work, \newcite{cocos2017} use spatial context from geo-located tweets to induce word embeddings that capture situational similarity between lexical items.

\begin{figure}
\begin{center}
\includegraphics[scale=0.27]{Figures/girlgrandma_sim-crop.pdf}
\caption{\small Dimensions of context in referential, visually grounded language, and similarity relations that can be derived from it,  image from \textsc{MsCoco} \cite{mscoco})}
\label{fig:im}
\end{center}
\vspace{-0.5cm}
\end{figure}

In this paper, we explore an approach that combines aspects of several of these paths. Starting point is the observation that corpora of exophoric referring expressions provide richly structured contexts that go beyond just linking individual expressions with their denotations. As an example consider the scene in Figure \ref{fig:im} depicting several referents and corresponding referring expressions produced by different speakers. This scene provides a learner not only with an example of a referent for the word \emph{lady}, it also provides the information that \emph{lady} can co-refer with \emph{girl}, and that its denotations can spatially / situationally co-occur with those of \emph{table} and \emph{cake}. From these types of information we infer word embeddings, following the method from \newcite{levy-goldberg:2014} for training embeddings on arbitrary non-linear context, and we show that these capture complementary aspects of word similarity that purely textual induction methods conflate. We also show that these representations handle a more directly referential similarity task better.

\section{Word Embeddings from Multi-Modal Referential Contexts}
\label{sec:embeddings}

We base our study on the \textsc{ReferIt} and \textsc{RefCoco} corpus \cite{Kazemzadeh2014,Yu2016} building upon image collections by \cite{Grubinger2006} and \cite{mscoco}; for the latter, we also use referring expressions collected by \newcite{Maoetal:cocorefexp}.
This corpus gives us visual scenes containing sets of objects, $s = o_{1}, \dots, o_{n} $. Each object is associated with a set of referring expressions $r_{1}, \dots, r_{m}$; and we use a standard method (a ConvNet) for providing a visual representation $vis_{i}$ for it.
Each referring expression, in turn, is defined as a linear sequence of words $r_i = w_{1} \dots w_{k}$.
In the following, we structure this context into four dimensions---visual, textual, situational and denotational---which we use to derive different word embeddings.

%\das{I space allows, refer back to links in Figure~\ref{fig:im} in the following sections?}


\subsection{Textual Context ({\sc txt})}
We learn standard distributional word embeddings from our corpus, ignoring extra-linguistic context.
 We  train a  skip-gram model \cite{mikolov:word2vecnips} with negative sampling with window width 5, 300 dimensions.
 For comparison, we also use the textual word embeddings provided by \newcite{baroni2014}, trained on a much larger web corpus (5-word context window, 10 negative samples, 400 dimensions).
We distinguish the two textual embeddings using the subscripts \textsc{txt$_{ref}$},  \textsc{txt$_{web}$}.


\subsection{Visual Grounding (\textsc{vis})}

Given a set of referring expressions containing the word $w$ and their corresponding referent $(o_j,r_j), w \in r_j$, we can derive a visual context for the word $w$ by averaging over the visual representations of its referents $vis_j$, as proposed for instance by \newcite{kiela:2014}.
% \das{I don't understand what the summation sign is doing here? Is it not enough to just say that we sum over this?}
The visual context of a word can be seen as a `visual prototype'. %for that word.
We derive representations of our visual inputs with a convolutional neural network, ``GoogLeNet'' \cite{googlenet}, that was trained on data from the ImageNet corpus \cite{imagenet_cvpr09}, and extract the final fully-connected layer before the classification layer, to give us a 1024 dimensional representation of the region. Following \cite{schlazar:acl16}, we also add 7 features that encode information about the region relative to the image, the full representation hence is a vector of 1031 features.
Each word is then represented as the average over its visual vectors.


\subsection{Situational Grounding ({\sc sit})}

We also train word embeddings (dim.\ 300) that predict words paired with their situational context, following the method by \newcite{levy-goldberg:2014}.  % (similar to what \newcite{cocos2017}
This captures similarities between words occurring for different objects in the same scene, e.g.\ \textit{cake} in the context of \textit{table} in Figure \ref{fig:im}. Given a pair of referring expressions $(r_i,o_i), (r_j,o_j), o_i \neq o_j$, $r_i$ and $r_j$ are co-situational expressions.
Thus, for a word $w_i \in r_i$, we consider all words $w_{j} \in r_j$ as its situational context. 
In practice, we compute situational contexts only for the head nouns of each referring expression, as we expect situational similarities to be useful for capturing similarities between nouns. 
%Pairing each from a referring expression with all other words describing the surrounding objects would blow up the search space considerably.




\subsection{Denotational Grounding ({\sc den})}

As our data typically records multiple co-referential expressions for an object (3 expressions on average in the \textsc{refcoco} data), 
we define the denotational context based on sets of expressions referring to the same object $(r_1,o_i) \dots (r_n,o_i)$.
For a word $w_i \in r_i$, we consider all words %$\sum_{j,i} w_{j_i},  w_{j_i} \in r_j$
$w_{j_l}$ (with $w_{j_l} \in r_j$)
as denotational context, where $r_j$ and $r_i$ refer to the same object.
When two words occur in a denotational context, we have strong evidence that they are semantically compatible, i.e.\ can refer to the same objects as \textit{girl} and \textit{lady} in Figure \ref{fig:im} do.
Similar to our training procedure for situational embeddings, we now learn 300-dimensional word embeddings that predict occurrences of a word based on co-referential contexts, pairing each word with all words from referring expressions describing the same object.


%\das{Just realised: Does it say anywhere what the size of the vocabulary is for which we can derive these representations?}

\section{Word Similarity and Relatedness}
\label{sec:ref2ont}

We now have four different continuous representations for words; in the following, we evaluate them for how well they predict semantic relations.

%\subsection{Evaluation}

\paragraph{Similarity} We evaluate on some similarity data sets, reporting Spearman $\rho$ correlations between human ratings and cosine similarities for word vectors. We use the MEN \cite{bruni:2012} and  \newcite{silberer-lapata:2014}'s data with semantic (SemSim) and visual similarity (VisSim) ratings.

\paragraph{Compatibility} As generic semantic similarity judgements are known to be ``fuzzy'' \cite{Faruqui:16}, we also evaluate on \newcite{kruszewski:2015}'s benchmark on semantic compatibility. They define two words as being \textit{semantically compatible}  ``if they can potentially refer to the same thing''. We expect our denotational and visual embeddings to be highly useful for this task. We report unsupervised results obtained from cosine similarities between word embeddings.
%Note that while \newcite{kruszewski:2015} focus on a supervised model, w

\paragraph{Hypernym Directionality} We adopt an evaluation procedure by \newcite{kiela:2015} on hypernym pairs  in the BLESS data set \cite{baroni2011}.
Given a general (e.g.\ `animal') and a concrete noun (e.g.\ `dog') that stand in the hypernym relation, the task is to identify the noun that is more general.
\newcite{lazaridou:2015} found that the generality or concreteness of a noun's meaning is reflected in the entropy of its embedding, and we adopt that measure for our purposes. Thus, we compute entropies of our word embeddings and report accuracies corresponding to the proportion of noun pairs where the entropy of the more general noun is higher than the more concrete noun.

%For comparison, we also report correlations obtained from the \texttt{word2vec} representations provided by \newcite{baroni2014}.

\paragraph{Vocabulary}
We intersect the vocabularies covered by the different embeddings, which amounts to 1960 words in total. We restrict evaluation to the corresponding word pairs in the above data sets, coverage is reported in Table \ref{tab:simeval}.


\paragraph{Results}

%\das{Need to address fact that TXT-web is still better than all others!}
As shown in Table \ref{tab:simeval}, the performance of embeddings learned on referring expression corpora are generally below state-of-the-art distributional vectors trained on large web corpora.
However, some interesting tendencies can be observed by comparing embeddings learned from different context dimensions.
Denotational embeddings in isolation provide a precise representation of meaning that outperforms the other types of embeddings on semantic similarity judgements in MEN and SemSim, and detects hypernym directionality most accurately.
An interesting exception is the compatibility data set where visual embeddings clearly outperform textual and denotational embeddings.
Situational embeddings perform less well than textual and denotational embeddings but, interestingly, are similar in performance to visual embeddings on semantic similarity,
suggesting that visual and situational similarity seem to be equally important aspects of general semantic similarity.
Concatenation of denotational and textual embeddings yields the best results for correlations with human similarity judgements.
This is expected as denotational similarity is probably too restricted for generic semantic similarity.
We experimented with further embedding combinations, but only the fusion of the textual and denotational dimension outperformed the embeddings obtained from a particular grounding dimension.

Table \ref{tab:corr} shows correlations on cosine similarities on all word pairs from MEN, SemSim, VisSim and Compatibility between our word embeddings. This further corroborates the finding that different dimensions of grounding lead to complementary notions of similarity. In particular, correlation between visual and situational embeddings is relatively low, as compared to more fuzzy textual embeddings which correlate well with denotational embeddings. For a qualitative analysis, more examples are shown in Appendix A.

\setlength{\tabcolsep}{3pt}
\begin{table}
\centering
{\small
\begin{tabular}{llllll}
\toprule
           Model &    MEN & SemSim & VisSim & Compat. & Hyp.Dir.\\
\midrule
\it \# pairs & \it 989 & \it 2041 & \it 2041 & \it 4843 & \it 334\\
\midrule
   {\sc vis} &  0.404 &  0.469 &  0.427 &  \bf 0.241 &            78.14 \\
         {\sc txt$_{ref}$} &  0.550 &  0.584 &  0.484 &         0.230 &            55.69 \\
         {\sc  den} &  0.646 &  0.583 &  0.491 &         0.163 &       \bf     81.14 \\
         {\sc  sit} &  0.470 &  0.468 &  0.371 &         0.134 &            59.58 \\
     {\footnotesize {\sc den$\|$txt$_{ref}$}} & \bf 0.654 & \bf 0.632 & \bf 0.531 &           0.207 &       79.94 \\
%     w2v\_den|sit &  0.598 &  0.577 &  0.462 &         0.166 \\
% w2v\_den|sit|ref &  0.625 &  0.619 &  0.500 &         0.191 \\
%    w2vden\_visav &  0.419 &  0.481 &  0.439 &         0.247 \\
\midrule
       {\sc txt$_{web}$} &  0.799 &  0.708 &  0.578 &         0.262 &            90.42 \\
\bottomrule
\end{tabular}
\caption{\label{tab:simeval}\small Word similarity and relatedness evaluation}
}
\end{table}
% table created in:
% similarity/eval_similarity.py: eval_sim_msim2():


\begin{table}
\centering
{\small
\begin{tabular}{lllll}
\toprule
Model &   {\sc txt} &    {\sc den} &    {\sc sit} &  {\sc vis} \\
\midrule
 {\sc  txt} &     1 &  0.60 &  0.45 &  0.30 \\
  {\sc den} &  0.60 &     1 &  0.45 &  0.35 \\
  {\sc sit} &  0.45 &  0.35 &     1 &  0.26 \\
   {\sc vis} &  0.30 &  0.35 &  0.26 &     1 \\
\bottomrule
\end{tabular}
\caption{\label{tab:corr}\small Model correlations}
}
\vspace{-0.5cm}
\end{table}

\paragraph{Qualitative Discussion} Table \ref{tab:simex} illustrates similarities learned from different grounding dimensions by means of some qualitative examples. Whereas denotational and visual embeddings rank semantically compatible words on top (e.g. \textit{grass-grassy}), situational embeddings clearly focus more on topical similarity (\textit{grass-clouds}).
Given these examples, the finding that visual embeddings outperform denotational embeddings on the semantic compatibility task (see Table \ref{tab:simeval}) seems rather contradictory.
A preliminary error analysis suggests that the compatibility ratings that humans provide `out of context' in a rating task differ to some extent from referential choices in our corpus. As an example, in the compatibility data set, the words \textit{pigeon} and \textit{mother} are rated as being equally similar to \textit{animal}. However, in our corpus of referring expressions, \textit{mother} is never used to refer to animal entities and our denotational embeddings predict them to be highly dissimilar, whereas visual embeddings are slightly more robust in this case.

More generally, textual embeddings learned from referring expressions captures a much more fuzzy and generic notion of similarity than denotational, visual or situational embeddings, e.g. \textit{grass} is similar to \textit{shrubs} and to \textit{sand} in the textual space. This fuzziness has been found for word embeddings trained on large amounts of raw text as well \cite{Faruqui:16}.
 
\begin{table}
\centering
{\footnotesize
\begin{tabular}{r|r|l}
woman & txt$_{ref}$ & lady, girl, man, chick\\
   & den & lady, girl, women, blouse\\
   & sit & girl, guy, man, lady\\
   & vis & lady, girl, women, chick\\
\hline
sidewalk & txt$_{ref}$ & pavement, ground, walkway, steps\\
   & den & street, sidewlak, walkway, pavement\\
   & sit & buildin, bldg, lamppost, street\\
   & vis & pavement, street, walkway, concrete\\
\hline
grass & txt$_{ref}$ & shrubs, dirt, bushes, sand\\
   & den & grassy, patch, bounded, plains\\
   & sit & clouds, church, trees, building\\
   & vis & grassy, path, shrubs, bushes\\
\hline
couch & txt$_{ref}$ & sofa, chair, bench, bed\\
   & den & sofa, pillows, cushions, loveseat\\
   & sit & sofa, leather, armchair, seater\\
   & vis & sofa, pillow, pillows, love\\
\end{tabular}
}
\caption{\label{tab:simex}\small Top nearest neighbours for some example noun embeddings}
\end{table}



% \section{Co-referential Expression Detection}
\section{Approximate Co-Reference Detection}

%\das{The argument here needs to be strengthened a bit. I kind of see the point that the attributes are more important here, but that needs to be elaborated on.}

Another important testbed for models of lexical meaning is their ability to capture semantic inference, with textual entailment as a well-known paradigm: here the task is to predict whether a textual hypothesis $h$ can be inferred from a given premise $p$ \cite{dagan2006pascal}.
\newcite{young:2014} have proposed a less strict variant of this called ``approximate textual entailment''. The main idea is that premise and hypothesis candidates can be automatically extracted from a corpus of captioned images. 
Given a set of captions known to describe the same image and an hypothesis, the task is to determine whether the hypothesis can describe the same image as the premise.

Inspired by this approach, we use the multi-modal corpus of referring expressions to set up a new task for evaluating word embeddings, which consists of capturing approximate inferential relations between referring expressions.
Thus, in our case, the hypothesis and the premise are expressions referring to objects, and the task is to determine whether they could (potentially) refer to the same object.
Note that this is also similar to the notion of semantic compatibility proposed by \newcite{kruszewski:2015}, but extended to phrasal expressions.
We can automatically extract positive and negative pairs from the data (see Section \ref{sec:embeddings}) by looking at pairs of expressions referring to objects in the same image and distinguishing \textbf{coreferential expressions} referring to the same entity (e.g.\ \textit{grandma - old lady}), and \textbf{non-coreferential expressions} referring to different entities, e.g. \textit{old lady - young lady}.
In contrast to the majority of existing similarity and relatedness benchmarks which are centered around nouns, this task  requires precise meaning representations for attribute-like words (e.g.\ \textit{left}-\textit{right}, \textit{old}-\textit{young}) which occur frequently in our data and which are frequently used to distinguish between objects occurring in the same situation. 
In particular, as the scenes in our data sets contain many objects of the same category (e.g. in the \textsc{RefCoco} data), the distinction can often not be made by looking at the noun only, e.g.\ for classifying `\textit{old} lady' - `\textit{young} lady' as non-coreferential.

We call this task \textit{approximate} coreference detection as the premise and hypothesis might describe complementary aspects of the same object such that the distinction cannot be made perfectly without the original perceptual context. For instance, in some cases, \textit{lady in blue} and \textit{young lady} might denote the same referent, in others not (see Figure \ref{fig:im}). 
Thus, we note that the upper bound for automatic (or human) performance in this task is clearly not 100\%. 
In future work, we plan to combine this with a reference resolution system that grounds the expressions in a given image.


%We model the distinction between coreferential and non-coreferential expressions as a way of evaluating word embeddings.
%Given a pair of expressions, the task is to classify it as (potentially) co-referential or co-situational.
%The task is similar to textual entailment \cite{dagan2006pascal} or `approximate entailment'  \cite{young:2014}, except that it %is restricted to
%focusses on semantic compatibility between noun phrases.


%\paragraph{Supervised Modeling} In contrast to unsupervised settings used for benchmarking on rather small similarity judgement data sets, we now adopt a supervised learning approach for modeling the task of co-reference potential detection, similar to previous work on `approximate textual entailment', cf.\  \newcite{young:2014}. The main reason for this set-up is that this task requires a similarity model for phrases instead of single words.
%In particular, we hypothesize that multiple similarity relations might contribute to the co-reference potential of two referring expressions. For instance, even if their head nouns are highly compatible, very dissimilar attributes should lead to non-coreferential phrases, and vice versa, e.g. \textit{lady on left}-\textit{girl on right} and \textit{dog on left}-\textit{cat on left} both do not corefer. Thus, we use our embeddings to extract a range of similarity measures between the expression pairs and feed these metrics as features into a classifier, trained to predict whether two phrases corefer. This set-up is largely similar to \newcite{young:2014}'s evaluation setting for approximate textual entailment.

\paragraph{Data and Set-up} Given an image with several objects and a set of expressions referring to these, we compute the set of expression pairs $P$ for that image. This set now divides into positive instances, i.e. expressions that both refer to the same object in the image, and negative instances, i.e. expressions that describe distinct entities in the scene.
As this gives us a lot of data, we adopt a supervised learning approach for modeling the task of approximate co-reference detection. Thus, we use our embeddings to extract a range of similarity measures between the expression pairs and feed these metrics as features into a classifier, trained to predict whether two phrases co-refer. This set-up is largely similar to \newcite{young:2014}'s evaluation setting for approximate textual entailment.


\paragraph{Similarity Measures} 
%\das{This is the one case where the formalisation is probably important. And as it is at the moment, it confuses me slightly. Is there really a constraint that both referring expressions need to have the same length? (Again, it's $n$ for both.)}
Given a pair $P$ of expressions $r_i = w_{i_1} \dots w_{i_n}, r_j = w_{j_1} \dots w_{j_m}$, we extract pairwise cosine similarities between the embeddings $cos(w_{i_x},w_{j_y})$, using average ($\sum_{(w_i,w_j) \in P} cos(w_i,w_j) \times \frac{1}{|P|}$), maximum ($\max_{(w_i,w_j) \in P} cos(w_i,w_j)$) and minimum distance  ($\min_{(w_i,w_j) \in P} cos(w_i,w_j)$) as features for classification.
Furthermore, we restrict the words in each expression such that they are disjunct sets excluding words that occur in both expressions,  $ w_{i} \neq w_{j}, \forall (w_i,w_j) \in P $.
We extract the same average, maximum and minimum distance measures on these lexically disjunct expressions.
Finally, we compose word embeddings for each expressions via addition ($r_i = w_{i_1} + \dots + w_{i_n}$) and add the cosine between the composed embeddings ($cos(r_i,r_j)$) to our list of features.
Here, we compare textual, visual and denotational embeddings, as our situational embeddings only cover nouns.


\paragraph{Training} From \textsc{ReferIt}, we extract 161K training and 18K test pairs, dividing into 66\% non-coreferential and 34\% coreferential expressions.  
%This corresponds to all co-referential expression available in the corpus.
We re-train our embeddings on the training portions of this data.
We only consider non-coreferential expressions that refer to objects of the same type, according to their label annotated in the data set. 
From \textsc{RefCoco}, we extract 300k pairs from the training set and 95k  pairs from the test set, dividing into roughly 70\% non-coreferential and 30\% coreferential expressions. We randomly sample these pairs, the overall number of possible pairs in  \textsc{refcoco} exceeds 2 million.
We train a binary logistic regression classifier on each corpus, given the similarity measures extracted for each word embedding.



\paragraph{Results}
We report accuracies on co-referential expression detection in Table \ref{tab:coref}, on \textsc{ReferIt} and \textsc{RefCoco}. Similarities derived from denotational embeddings clearly outperform the other classifiers on both data sets, including state-of-the-art textual embeddings learned on a much larger web corpus. On \textsc{RefCoco}, only denotational embeddings lead to a clear improvement over the majority baseline.
While the low performance of standard distributional embeddings is rather expected on this task (see previous findings on e.g. predicting antonyms \cite{NguyenEtAl:16}), the clear advange of denotational over visual embeddings is noteworthy.
Whereas visual grounding is relatively effective for modeling compatibility between nouns (see Table \ref{tab:simeval}), it does not seem to capture attribute meaning accurately as illustrated in Table \ref{tab:simexadj}.
Here, the average of all visual objects referred to as e.g. \textit{small} seems to be rather noisy and lead to high similarity with rather random words (\textit{directly}) whereas denotational embeddings model accurate compatibility relations between e.g. \textit{small-smaller}.
%Instead, these results support previous findings on predicting textual entailment, arguing for a precise notion of denotational similarity \cite{young:2014}.



\begin{table}
\centering
{\small
\begin{tabular}{lll}
\toprule
    & ReferIt & RefCoco \\
   \midrule
   Majority & 66.05 & 71.64\\
\midrule
{\sc  vis} &        70.14 &        71.63 \\
{\sc txt}$_{ref}$ &        68.49 &        71.57 \\
{\sc den} & \bf 73.67 &  \bf  74.32 \\
\midrule
{\sc txt}$_{web}$&        69.16 &        71.89 \\
\bottomrule
\end{tabular}
\caption{\label{tab:coref}\small Accuracies for co-referential expression detection}
}
\end{table}


\begin{table}
\centering
{\footnotesize
\begin{tabular}{r|r|l}
top & txt$_{ref}$ & upper, bototm, bottom, bottem\\
   & den & upper, topmost, tippy, above\\
   & vis & upper, above, of, corner\\
\hline
red & text & yellow, purple, maroon, blue\\
   & den & maroon, redman, reddish, allmiddle\\
   & vis & and, purple, yellow, pink\\
   \hline
small & txt$_{ref}$ & large, smaller, big, tiny\\
   & den & smaller, smallest, little, littiest\\
   & vis & directly, of, between, slightly\\
\end{tabular}
}
\caption{\label{tab:simexadj}\small  Top nearest neighbours for some example adjectives embeddings}
\end{table}


\section{Conclusion} 

Whereas it is notoriously difficult to tailor or specialise distributional meaning representations inferred from text to particular aspects of semantic relatedness \cite{kiela-hill-clark:2015,NguyenEtAl:16,Rimell:2017}, this work has shown that a multi-modal corpus of referring expressions can be used to derive a range of continuous meaning representations grounded in different aspects of context, capturing different notions of similarity.
As compared to visual embeddings used in previous works, we found that denotational embeddings are particularly useful for detecting semantic relations.
Other, recently proposed tasks related to modeling word association \cite{vulic:2017}, commonsense knowledge \cite{vedantam2015} or child-directed input \cite{lazaridou:2016} provide interesting testbeds for future work.

% \section*{Acknowledgments}

% The acknowledgments should go immediately before the references.  Do
% not number the acknowledgments section. Do not include this section
% when submitting your paper for review.

%\das{Double check: Does Appendix not have to come after bibliography? Is it even allowed for short papers? (As not counting towards page limit. If we want to include it in normal page space, then it doesn't have to be an appendix and would better be a floating figure.)}


\section*{Acknowledgments}

We acknowledge support by the Cluster of Excellence ``Cognitive Interaction Technology'' (CITEC; EXC 277) at Bielefeld University, which is funded by the German Research Foundation (DFG).


\bibliography{sim}
\bibliographystyle{emnlp_natbib}






\end{document}


% A common use of language is to refer to something. 
% This use is comparatively easy to record together with the language, for example by linking mentions of entities in an utterance to some visual representation of the context in which the reference took place and the objects that were referred to \cite{Matuszek2012,Krishnamurthy2013,young:2014,Kazemzadeh2014,
% Yu2016}.
% Corpora of this type then form a good basis for inducing models of \emph{grounded semantics}, which anchor words and phrases in their real-world denotations and, hence, learn to know a word by the uses it is put to.

% Recent work on multi-modal lexical semantics has primarly focussed on visual grounding and shown that distributional representations of word meaning induced from text can be grounded by projecting lexical and visual contexts into a common space \cite{feng2010,bruni:2012,kiela:2014,lazaridou:2015}.
% These approaches have used ``raw'' visual information, obtained from averaging over representations of image associated with the word in a resource like ImageNet \cite{imagenet_cvpr09}. 
% However, visual properties of a word's referent are not the only way of anchoring a word in its real-world denotation.
% \newcite{young:2014} have proposed to explicitly represent the extension of phrases and sentential expressions as sets of images, leading to a precise notion of denotational similarity.  
% Yet another type of grounding has recently been proposed by \newcite{cocos2017}  who induce word embeddings based on spatial contexts from geolocated tweets, capturing geo-spatial or situational similarity between lexical items.


% %While such distributional vector spaces inferred from linear word co-occurrences capture lexical similarity in a generic way and perform well in a variety of NLP tasks, it can be painful 
% %to adapt them to particular notions of lexical similarity or specific lexical relations, as words in text can co-occur for various reasons.
% %Therefore, a lot of research on distributional modelling of word meaning has looked at ways of manipulating the syntagmatic contexts e.g. via syntactic structure \cite{pado2007,levy-goldberg:2014} or other ways of specializing the distributional space to a particular task or notion of lexical similarity, e.g.\  \cite{kiela-hill-clark:2015,NguyenEtAl:16}.

% In this paper, we carry out a systematic comparison of different ways of learning grounded representations of lexical meaning, using a series of multi-modal corpora of referring expressions. 
% We show that this data offers a rich, multi-dimensional account of non-syntagmatic context, which is useful for modeling different notions of word similarity.
% As an example consider the scene in Figure \ref{fig:im} depicting several referents and corresponding referring expressions produced by different speakers.
% Given this scene, a system cannot only learn how a referent of the word \textit{lady} looks like, but it also learns that \textit{lady} can co-refer with \textit{girl} and \textit{grandma}, and that it can spatially co-occur with \textit{table} and \textit{cake}.
% Following \cite{levy-goldberg:2014} who present a method for training word embeddings on arbitrary non-linear context, we infer word embeddings from different dimensions of multi-modal context.

%available corpora for referring expressions contain referential paraphrases - these can be used as direct evidence for denotational similarity of two words. Denotational similarity might capture different aspects of word meaning than visual similarity, which has been used in some previous work.

%Previous work on multi-modal semantic representations has shown that grounded representations of word meaning can enhance or complement representations of lexical meaning derived from text corpora, i.e.\ distributational models of word meaning \cite{feng2010,bruni:2012,kiela:2014,kiela:2015,Kiela:2016emnlp}.
%
%
 
 %We develop our approach using a series of corpora of referring expressions produced by human users under interactive conditions, referring to objects in real-world images: the \textsc{referit} corpus \cite{Kazemzadeh2014}, the \textsc{refcoco} and  \textsc{refcoco+} corpus collected by  \cite{Yu2016},and object descriptions collected by \newcite{Maoetal:cocorefexp}.% on  \textsc{mscoco} images.
%In previous works, these corpora have been exploited for referring expression generation and resolution tasks.
%In contrast to e.g.\ ImageNet \cite{imagenet_cvpr09} which associates lexical items with instances of single images depicting these items, 
%the data we use here is based on images depicting multiple objects and typically associates multiple referring expressions with each of these objects, as in e.g.\ Figure \ref{fig:im}, hence providing a very rich, multi-dimensional non-syntagmatic context.
%As compared to image captioning data which has been previously exploited for learning denotational meaning representations of sentential descriptions \cite{young:2014}, the referring expression data is aligned with the image on a much more fine-grained level, i.e. each word can be associated with the gold bounding box of the object it refers to.


 
% \begin{figure}
% \begin{center}
% \includegraphics[scale=0.35]{Figures/girlgrandma_sim-crop.pdf}
% \caption{Dimensions of non-syntagmatic context in referential, visually grounded language, and similarity relations that can be derived from it \das{sit sim links to grandma missing}}
% \label{fig:im}
% \end{center}
% \vspace{-0.5cm}
% \end{figure}

% Recent work on multi-modal lexical semantics has primarily focussed on visual grounding, by projecting lexical and visual contexts into a common space.
% In this paper, we carry out a systematic comparison of different ways of learning grounded representations of lexical meaning, using a series of multi-modal corpora of referring expressions. 
% We show that this data offers a rich, multi-dimensional account of non-syntagmatic context, which is useful for learning visual, denotational and situational word embeddings capturing  complementary aspects of word similarity.
% We propose a new task for evaluating grounded meaning representations, co-referential expression detection,  and show that it requires of precise denotational representations of attribute meanings.