%\title{EMNLP Format: ACTSA: Anotated Corpus for Telugu Sentiment Analysis}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

%------Manually Added packages---------%
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{booktabs}
\usepackage{kantlipsum}
\usepackage{fontspec}
\newfontfamily\telugufont[Script=Telugu]{Pothana2000}
\usepackage{polyglossia}
\usepackage{multirow}
\setdefaultlanguage{english}
\setotherlanguage{telugu}

\usepackage{diagbox}
\usepackage{makecell}
\usepackage{array}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{ACTSA: Annotated Corpus for Telugu Sentiment Analysis}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Sandeep Sricharan Mukku \and Radhika Mamidi \\
	Language Technologies Research Center\\
	KCIS, IIIT Hyderabad\\
  {\tt sandeep.mukku@research.iiit.ac.in, radhika.mamidi@iiit.ac.in}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
 Sentiment analysis deals with the task of determining the polarity of a document or sentence and has received a lot of attention in recent years for the English language. With the rapid growth of social media these days, a lot of data is available in regional languages besides English. Telugu is one such regional language with abundant data available in social media, but it’s hard to find a labelled data of sentences for Telugu Sentiment Analysis. In this paper, we describe an effort to build a gold-standard annotated corpus of Telugu sentences to support Telugu Sentiment Analysis. The corpus, named ACTSA (Annotated Corpus for Telugu Sentiment Analysis) has a collection of Telugu sentences taken from different sources which were then pre-processed and manually annotated by native Telugu speakers using our annotation guidelines. In total, we have annotated 5410 sentences, which makes our corpus the largest resource currently available. The corpus and annotation guidelines are made publicly available.
\end{abstract}

 
%------------------------ Introduction --------------------------------------
\section{Introduction}
\label{intro}
Now-a-days, people are commonly found writing comments, reviews, blog posts in social media about trending activities in their regional languages. Unlike English, many regional languages lack NLP tools and resources to analyze these activities. Moreover, English has many datasets available, however, it is not the same with Telugu.

The annotation of Telugu data has not received a lot of attention in sentiment analysis community. While there is a wealth of raw corpora with opinionated information, no corpora with annotated sentences in Telugu are publicly available as far as we know.

Telugu has a special status as an official standard language in the twin states of Andhra Pradesh and Telangana of India. There are a large variety of dialects that constitute the mother tongues of Telugu speakers. Major Telugu print media, journalism, and electronic media follow the dialects of Krishna and Godavari since it has been conceived as arguably standard and easy to reach the rest of the Telugu speakers \cite{krishnamurthi1961telugu}. We built our corpus over this dialect as this dialect is most prominent and has a strong online presence today on news websites, blogs, forums, and user/reader commentaries.

In this work, we present a dedicated gold standard corpus of polarity annotated Telugu sentences. To our knowledge, our corpus is the largest source of polarity annotated Telugu sentences to date. This data also motivates the development of new techniques for Telugu sentiment analysis. The corpus and annotation guidelines are publicly available here\footnote{\url{https://goo.gl/M9rkUX}}.

\begin{figure*}
\centering
\includegraphics[width=12cm,height=4cm]{Process-Flow.pdf}
\caption{Process of building the resource}
\label{fig:process-flow}
\end{figure*}

%------------------------ Related Work --------------------------------------
\section{Related Work}
\label{related_work}

There is a growing interest within the Natural Language Processing community to build corpora for Indian languages from the data available on the web. \cite{kaur2013survey} surveyed sentiment analysis for different Indian languages including Telugu, but never mentioned about the corpus used. \cite{mukku2016enhanced} did sentiment classification for Telugu text using various ML techniques, but no data was publicly made available. 

\cite{wiebe2005annotating} describes a corpus annotation project to study issues in the manual annotation of opinions, emotions, sentiments, speculations, evaluations and other private states in language. This was the first attempt to manually annotate the 10,000 sentence corpus of articles from the news. \cite{alm2005emotions}  have manually annotated 1580 sentences extracted from 22 Grimms’ tales for the task of emotion annotation at the sentence level. 

\cite{arora2013sentiment} performed sentiment analysis task for the Hindi Language with limited corpus made manually annotated by the native Hindi speakers. \cite{das2010labeling} aims to manually annotate the sentences in a web-based Bengali blog corpus with the emotional components such as emotional expression (word/phrase), intensity, associated holder and topic(s).

\cite{das2010sentiwordnet} built a lexicon of words to support the task of Telugu sentiment analysis and is made available to the public. \cite{das2010dr} created an interactive gaming to technology (Dr. Sentiment) to create and validate SentiWordNet for Telugu. 

%------------------------ Building the resource --------------------------------------
% \section{Building the Resource}
% \label{resource_building}
% In this section, we describe the sources of raw data, pre-processing and the annotation process. The overview of building the resource ACTSA can be seen in figure \ref{fig:process-flow}.
% %------------------------Sub: Data Sources and Preprocessing  --------------------------------------
% \subsection{Data Sources \& Preprocessing}
% \label{data sources}
% In this section, we will explore the different resources where raw data was obtained from and how processing of that data into cleaned sentences was done.

% %------------------------SubSub: Raw Corpus-------------------
% \subsubsection{Raw Corpus}
% \label{raw_corpus}
% Since we need opinionated corpus instead of factual data, we relayed on user-generated and review data which is available in tons online. We scraped and harvested the raw data from different websites viz., Andhrajyothi\footnote{ \url{http://www.andhrajyothy.com/}}, Eenadu\footnote{ \url{http://www.eenadu.net/}}, Sakshi\footnote{ \url{http://www.sakshi.com/}},  Andhrabhoomi\footnote{\url{http://www.andhrabhoomi.net/}},  123Telugu\footnote{\url{http://123telugu.com/reviews/main/more_reviews_Telugu.html}}, TeluguMirchi\footnote{\url{http://www.telugumirchi.com/te/movies}}, Kridajyothi\footnote{ \url{http://www.andhrajyothy.com/pages/sports}}.

% % \begin{table}[h!]
% % \caption{Data Sources}
% % \label{tab:data_sources}
% % \begin{center}
% % \begin{tabular}{ c||c } 
% % \hline
% % Domain & Sources  \\
% %   \hline
% %   \multirow{3}{4em}{News} & Andhrajyothi \\ 
% %   & Eenadu\\ 
% %   & Sakshi \\
% %   \hline
% %   \multirow{2}{4em}{Movie} & 123Telugu \\ 
% %   & TeluguMirchi\\  
% %   \hline
% %   \multirow{3}{4em}{Political} & Eenadu \\ 
% %   & Andhrajyothi  \\  
% %   & Andhrabhoomi    \\
% %   \hline
% %   \multirow{3}{4em}{Sports} & Sakshi \\ 
% %   & Eenadu  \\  
% %   & Kridajyothi \\
% %   \hline
% % \end{tabular}
% % \end{center}
% % \end{table}
% %------------------------SubSub: Preprocessing ------------------
% \subsubsection{Preprocessing the raw data}
% \label{processing}
% Preprocessing involves cleaning the raw data and extracting sentences from it. Initially, HTML tags were removed from the data collected (refer section \ref{raw_corpus}). Next, extra spaces, extra dots, and other garbage values were removed. Later \textbf{Sentence Segmentation} was done, where this data is split into sentences.
% %------------------------Sub: Identification of Polarity Sentences  -------
% \subsection{Identifying sentences that contain polarity}
% \label{identification}
% The cleaned sentences thus obtained were now tested for subjectivity. 
% \begin{itemize}
% \item \textbf{Removal of sentences based on context}: Sentences which are based on the context and do not carry any subjectivity independently are removed.
% \item \textbf{Removal of sentences which are factual and objective}: Sentences which convey the basic facts and are not useful for the corpus are removed. Sentences which are purely objective or do not express any opinion are also removed.
% \end{itemize}
%--------------------------Examples Table----------------------------
\begin{table*}[!h]
\caption{Example annotations}
\label{tab:examples_table}
\begin{center}
    \begin{tabular}{|m{1em}|m{10em}|m{10em}|m{1.5em}|m{1.5em}|m{1.5em}|m{1.5em}|}\hline
\textbf{ID} & \textbf{Original Sentence} & \textbf{English Translation} & \textbf{A1} & \textbf{A2}& \textbf{V} & \textbf{F} \\\hline \hline

1 & \begin{telugu}
అమెరికా అధ్యక్షుడు డోనాల్డ్ ట్రంప్ పారిస్ వాతావరణ ఒప్పందం నుంచి అమెరికాను వైదొలగించారు 
\end{telugu}& US President Donald Trump withdrew the US from the Paris Climate Agreement & Neg & Obj & Obj & Obj  \\\hline

2 &\begin{telugu}ఇందుకు ఎవరికీ అభ్యంతరం ఉండనవసరం లేదు\end{telugu} & There is no need for any objection to anyone in this & Neu & Neu & NA & Neu \\\hline

3 &\begin{telugu}
భారత ప్రధానమంత్రి నరేంద్రమోడీ కాశ్మీర్ అల్లర్లపై ఘాటుగా స్పందించారు 
\end{telugu} &
India's Prime Minister Narendra Modi has reacted severely to the Kashmir riots & Neg  & Neg & NA & Neg \\\hline

4 &\begin{telugu}ఫలితాలపై మంత్రి సంతోషంగా ఉన్నారు\end{telugu} &
The minister is happy on the results & Pos & Pos & NA & Pos \\\hline
    \end{tabular}
    \end{center}
    \begin{center}
    Pos = Positive,
    Neg = Negative,
    Neu = Neutral,
    Obj = Objective,
    NA = Not Applicable,\\
    A1 = Annotator 1,
    A2 = Annotator 2,
    V = Validation,
    F = Final Result
    \end{center}  
\end{table*}

%---------------------- Data Collection -----------------------------------------------
\section{Data Collection}
\label{collection}
In this section, we will explore the different resources where raw data was obtained from and how processing of that data was done, as shown in Figure \ref{fig:process-flow}.

Currently, most of the corpora available for Sentiment Analysis are harvested from sources like review data from e-commerce websites where customers express their opinion on products freely, posts from social networking sites like Twitter and Facebook. Although the news genre has received much less attention within the Sentiment Analysis community, news plays an important role in exhibiting the reality and has a strong influence on social practices. Also, a lot of Telugu data is available mostly on news websites. These reasons motivated us to select news genre for building our corpus. We scraped and harvested our raw data from five different Telugu news websites viz., Andhrabhoomi\footnote{\url{http://www.andhrabhoomi.net/}}, Andhrajyothi\footnote{ \url{http://www.andhrajyothy.com/}}, Eenadu\footnote{ \url{http://www.eenadu.net/}}, Kridajyothi\footnote{ \url{http://www.andhrajyothy.com/pages/sports}} and Sakshi\footnote{ \url{http://www.sakshi.com/}}. In total we have collected over 453 news articles and filtered down to 321 which were relevant to our work.

The extracted data was cleaned in a pre-processing step, e.g. by removing headings and sub-headings, eliminating sentences with non-Telugu words and cleaning any extra dots, extra spaces, URLs, and other garbage values. Later \textit{Sentence Segmentation} is done where this data was split into individual sentences.

The sentences thus obtained were now tested for objectivity manually. Objective sentences are sentences where no sentiment, opinion, etc. is expressed. They state a fact confidently and has an evidence to support it. For example, sentence (\ref{eg:abdul}) is an objective sentence as it is a verifiable fact with evidence.
\begin{flalign}
\label{eg:abdul}
\text{\begin{telugu}అబ్దుల్ కలాం భారతదేశ అధ్యక్షుడిగా పనిచేశారు\end{telugu}}&&
\end{flalign}
\textbf{Transliteration}: Abdul kalāṁ bhāratadēśa adhyakṣuḍigā panicēśāru\newline
\textbf{English}: Abdul Kalam served as the president of India
\newline

These sentences do not contain any sentiment/polarity and are not useful for sentiment analysis. The objective sentences thus separated with objectivity test are removed from the data.

%------------------------ Sub: Annotation Process --------------------------------------
% \subsection{Annotation Process}
% \label{process}
% We built a team of seven native Telugu speakers for the task of polarity annotation of collected Telugu sentences. The team was given the guidelines (refer section \ref{guidelines}) about the task along with few examples of annotated sentences. 

% The annotation process was performed in two stages. In the first stage, the sentences were distributed to the team, with each sentence given to two separate annotators. The annotators had to label the sentences with polarity tags "Positive", "Negative" and "Neutral" (using the guidelines in section \ref{guidelines}). If annotators were not sure or felt ambiguity about the polarity of a sentence they could mark "Not Sure" and "Ambiguous" respectively along with a feedback on why they were not sure or felt ambiguous.

% Each sentence annotated by two separate annotators in the first stage were validated by the author using the following rules and moved to the second stage.

% \begin{enumerate}
% \item If both the annotators mark the sentence "Ambiguous", the sentence is discarded and not moved to the second stage.
% \item If either one of the annotators marked the sentence "Not Sure", the sentence is marked "Not Sure" along with the feedback given by the annotators and moved to the second stage to be reviewed by the author.
% \item If both the annotators have given the same label, the sentence is moved to the second stage retaining the label given by the annotators to the sentence.
% \item If each annotator gives a different label to the sentence, the sentence is marked "Review" and a feedback is taken from each annotator for their choice of label. The sentence is moved to the second stage to be reviewed by the author.
% \end{enumerate}

% In the second stage, the author performed validation for the sentences marked "Not Sure" and "Review" as follows. 
% \begin{enumerate}
% \item If a sentence is marked "Not Sure", the author analyzes the feedback given by the annotators and either finalizes a label to the sentence if he is sure or removes the sentence if he is not sure of the polarity.
% \item If a sentence is marked "Review", the author analyzes the feedback given by the annotators and finalizes a label to the sentence.
% \end{enumerate}

% The data coming out from the second stage forms the required annotated corpus, ACTSA.

%------------------------ Annotation Schema --------------------------------------
% \section{Annotation Schema}
% \label{guidelines}
% Annotators were given a set of guidelines for labelling a given sentence with the polarity tags "Positive", "Negative" or "Neutral". Annotators can also express their uncertainty with labels "Not Sure" or "Ambiguous" if they are unable to label a sentence with certainty. Following are the guidelines given to annotators:

% \subsection*{Simple Sentence} \textit{Contains single or no polarity word}\\ Read the sentence completely and find the polarity word present in the sentence and label the sentence with the corresponding tag.

% \subsection*{Complex Sentence} \textit{Contains two or more polarity words}\\ Read the sentence completely, find the different polarity words in the sentence. Mark the sentence according to the following rules.
% If a sentence has:\\
% \textbf{Case - 1}: \textit{Two polarity words of same class}\\
% Mark the sentence with the same class as identified. \\
% \textbf{Case - 2}: \textit{Two polarity words of different class}\\
% Decide by the strength of the polarity words present.
% \begin{enumerate}
% \item If both the polarity words are felt equally strong, label the sentence as "Neutral"
% \item If one polarity word is stronger and the other one is weak, label the sentence according to the stronger word.
% \item If you are unsure about what to put, mark the sentence as "Not Sure" along with a reason.
% \end{enumerate} 
% \textbf{Case - 3}: \textit{More than two polarity words} \\
% \begin{enumerate}
% \item Label the sentence according to the dominating polarity words or the strength of the polarity words. For example: If a sentence has five polarity words, of which three are "Negative" and two are "Positive", label the sentence as "Negative".
% \item If you are unsure about what to put, mark as "Not Sure" along with a reason.
% \end{enumerate}

% \textbf{Case - 4}: \textit{No polarity words} \\
% If a sentence doesn't have any polarity word, label the sentence as "Neutral". \\

% If a sentence doesn't fall in any of the above cases or felt ambiguous, mark the sentence as "Ambiguous".
%---------------------Agreement of Sentences Table----------------------
\begin{table*}[!h]
\caption{Agreement for Sentences in ACTSA}
\label{tab:agreement}
\begin{center}

\begin{tabular}{|l|c|c|c||c|}\hline
\diagbox[width=11em]{\textbf{Annotator 1}}{\textbf{Annotator 2}}& \textbf{Positive} & \textbf{Negative} & \textbf{Neutral} & \textbf{Total} \\    \hline
\textbf{Positive} & 1463 & 31 & 103 & 1597\\    \hline
\textbf{Negative} & 23 & 1421 & 116 &1560 \\    \hline
\textbf{Neutral} & 112 & 127  & 2427 & 2666\\    \hline \hline
\textbf{Total} &  1598& 1579 & 2646 & 5823\\    \hline
\end{tabular}
\end{center}
\end{table*}

%----------- Annotation --------------------------------------

\section{Annotation}
\label{annotation}
In this section, we describe the process followed for annotating the sentences (refer Figure \ref{fig:process-flow}). First, we built a team of seven educated native Telugu speakers for the task of polarity tagging of the extracted Telugu sentences. Then, we developed an annotation schema for this task and the annotators were instructed to thoroughly understand the concepts mentioned in the schema for a precise/perfect annotation. Each sentence is annotated by two annotators.

The annotators were required to tag the sentences with three polarities: \textit{positive, negative, neutral}. For example, sentence (\ref{eg:mantri}) should be tagged \textit{positive} as it expresses positive sentiment by the use of \begin{telugu}కృతజ్ఞత\end{telugu} (gratitude).
\begin{flalign}
\label{eg:mantri}
\text{\begin{telugu}మంత్రి, ఆయనను ఎన్నుకున్నందుకు,\end{telugu}}&&
\end{flalign}
\begin{telugu}
 ప్రజలకు కృతజ్ఞత వ్యక్తం చేశారు
\end{telugu}\\
\textbf{Transliteration}: Mantri, āyananu ennukunnanduku, prajalaku kr̥tajñata vyaktaṁ cēśāru\newline
\textbf{English}: The minister expressed gratitude to the people for electing him
\newline

On the other hand sentence (\ref{eg:people}) should be tagged \textit{negative} because it expresses negative sentiment with \begin{telugu}ఆందోళన\end{telugu} (concern).
\begin{flalign}
\label{eg:people}
\text{\begin{telugu}నిరంతర విద్యుత్ కోతలపై ప్రజలు ఆందోళన వ్యక్తం చేశారు\end{telugu}}&&
\end{flalign}
\textbf{Transliteration}: Nirantara vidyut kōtalapai prajalu āndōḷana vyaktaṁ cēśāru\newline
\textbf{English}: People have expressed concern over continuous power cuts
\newline

However, sentence (\ref{eg:prime_minister}) is a \textit{neutral} sentence as it is a speculation about the future. Even though it doesn't contain any sentiment, it is not an objective sentence because it is not a verifiable fact or not something which happened in the past. It is speculating something to happen in the future.
\begin{flalign}
\label{eg:prime_minister}
\text{\begin{telugu}ప్రధాని వచ్చే నెలలో చైనాను సందర్శించనున్నారు\end{telugu}}&&
\end{flalign}
\textbf{Transliteration}: Pradhāni vaccē nelalō cainānu sandarśin̄canunnāru\newline
\textbf{English}: The prime minister is expected to visit China next month\newline

If in any case annotators were unsure or felt ambiguous about the polarity of a sentence they can label it \textit{uncertain}. If they feel the sentence is objective but was not removed in the pre-processing step, they can mark it \textit{objective}.

Annotators labelled all the sentences, with each sentence annotated by exactly two annotators. We call it \textit{annotation} step. The sentences marked \textit{uncertain} by at least one annotator were discarded to avoid any ambiguous sentences in the corpus.

The sentences which had a clash between the two annotators' labels were sent for a \textit{third independent annotation} which we call as a \textit{validation} step. The most common label among the three annotators was considered as the final label for the sentence. If even after the third annotation the disagreement prevailed, such sentences were discarded as we considered them too ambiguous for getting three different labels by three different annotators. If there were any objective sentences after the \textit{validation} step, they were discarded. 

Table \ref{tab:examples_table} shows some example annotations from the corpus.

%-------------- Agreement Study ---------------------------------------------
\section{Agreement Study}
\label{agreement}
After annotation task, we measured how reliable our annotation scheme was. To measure the reliability of our polarity annotation scheme, we conducted an inter-annotator agreement study on the annotated sentences. Table \ref{tab:agreement} shows the agreement for the two annotators' judgments for each sentence. We used Cohens´ kappa, \(\kappa\) which is calculated using formula (\ref{eq:cohens_kappa})
\begin{equation}
\label{eq:cohens_kappa}
\kappa = \frac{p_{o} - p_{e}}{1 - p_{e}}
\end{equation}
where \(p_{o}\) is the relative observed agreement and \(p_{e}\) is the agreement by chance.  In general, \(\kappa\) values between 0.6 and 0.8 are considered a substantial agreement. To our surprise we got the \(\kappa\) value to be 0.87, which is in perfect agreement and is an indication of the reliability of the annotations.



%-------------------- Statistics Table-----------------------------------
\begin{table}[h!]
\caption{Statistics about the data}
\label{tab:statistics}
\begin{center}
 \begin{tabular}{|c ||c |} 
 \hline
 News articles & 321 \\
 \hline \hline 
 Cleaned Sentences & 11952    \\ 
 \hline
 Objective Sentences (Removed) & 4327  \\
 \hline
 Uncertain Sentences (Removed) & 1802  \\  
 \hline
 Disagreement Sentences & 512 \\
  \multicolumn{1}{|r||}{Classified} & 99 \\
  \multicolumn{1}{|r||}{Removed} & 413\\
 \hline
 Positive sentences & 1489 \\
 \hline
 Negative sentences & 1441 \\
 \hline
 Neutral sentences & 2475 \\
 \hline \hline
 \textbf{Total sentences} & 5410 \\ [1ex]\hline
 \end{tabular}
\end{center}
\end{table}

%------------------------ Corpus Analysis ------------------
\section{Corpus Statistics}
\label{statistics}
In this section, we present the statistics about our data from raw data collection to final sentences. We scraped several websites for the data. We collected 453 news articles and filtered down to 321 which were relevant for our work. After pre-processing this raw data, we have 11952 sentences. We tested the sentences for subjectivity (as explained in section \ref{collection}) and removed 4327 objective sentences after which we were left with 7812 sentences. These sentences were given to the annotators for the annotation as mentioned in section \ref{annotation}. 1802 sentences were removed where at least one annotator marked it \textit{uncertain}. In the remaining 5823 sentences, 512 were with disagreement and were sent for third independent annotation. After the third annotation, 413 sentences were discarded if the disagreement prevailed or if they are objective. The final 5410 sentences forms the required annotated corpus, ACTSA. Statistics about our complete corpus can be found in Table \ref{tab:statistics}.

%------------------------Sub: Evaluation  ---------------------------------
% \subsection{Evaluation}
% \label{evaluation}
% We performed inter-annotator agreement using Cohens´ kappa coefficient, \(\kappa\). We calculated the \(\kappa\) coefficient using the formula  \[\kappa = \frac{p_{o} - p_{e}}{1 - p_{e}}\] where \(p_{o}\) is the relative observed agreement and \(p_{e}\) is the agreement by chance.

% The agreement/disagreement data by the two annotators for each sentence obtained after the first stage and second stage (as mentioned in section \ref{process}) is used to calculate the \(\kappa\) coefficient. The 5410 final sentences were used for the evaluation of inter-annotator agreement.
% % These are the sentences given to the annotators after pre-processing and cleaning the data. All the sentences were to be marked with the three polarity labels("Positive", "Negative", "Neutral") if they are sure and to be marked "Not Sure"/"Ambiguous" if they are not sure of the label or felt ambiguous.
% In general, \(\kappa\) values between 0.6 and 0.8 are considered the substantial agreement. To our surprise we got the \(\kappa\) value to be 0.87, which is in perfect agreement.


%--------------- Experiment -------------------------------------

\section{Experiments and Evaluation}
\label{experiment}
A strategy that can give very useful hints about the reliability of the annotated data is the comparison between the results of automated classification and human annotation.

\cite{mukku2016enhanced} described a method to perform automated classification of Telugu sentences into polarity tags: positive, negative and neutral. We followed this method to evaluate our data. We used 2000 sentences from our human automated corpus to train the model for automated classification.

To test the reliability of our annotated data, we compared the classification expressed by humans and that of the automated classifier trained above. The testing was done on the remaining 3410 sentences and the error rate was observed to be \textbf{12.3\%} which hints the quality and reliability of the annotated corpus, ACTSA.

%------------------------ Conclusion --------------------------------------

\section{Conclusion}
\label{conclusion}
In this work, we presented a gold standard corpus of Telugu sentences taken from different resources, which were then cleaned and annotated by native Telugu speakers. For each sentence, we have a polarity label attached with it. We described our annotation process and gave an overview of our annotation schema. The results from our evaluation study show that our corpus has a reasonable inter-annotator agreement. The corpus and guidelines are publicly available. In future, we try to automate the task of annotation for new sentences with the help of ACTSA. We would also like to perform sentiment analysis task for Telugu, using this corpus.

%----------------------- Acknowledgements ----------------------------------
\section*{Acknowledgements}
\label{acknowledgements}
We would like to thank all the members of annotation group (native Telugu speakers) for their tireless effort in this process. The work reported in this paper was supported by Kohli Center on Intelligent Systems.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
