\begin{abstract}

This paper addresses the problem of extracting  keyphrases from scientific articles and categorizing them as corresponding to a task, process, or material. We cast the problem as sequence tagging and introduce  semi-supervised methods to a neural tagging model, which builds on recent advances in named entity recognition. Since annotated training data is scarce in this domain, we introduce a graph-based semi-supervised algorithm together  with a data selection scheme to leverage unannotated articles. Both inductive and transductive semi-supervised learning strategies outperform state-of-the-art information extraction performance on the 2017 SemEval Task 10 ScienceIE task. 
%Scientific keyphrase extraction is the task of We present a CRF-LSTM neural approach for identifying keywords in scientific literature, in terms of Task, Process and Material. 
%In order to improve the performance of neural network based models with limited annotated training data and large unlabeled data, we explore different ways to use unlabeled data. We investigate the performance of word embedding trained on Semantic Scholar Computer Science data and Wikipedia data on different fields of papers (Computer Science, Physics and Material Science). The best model on different sub-fields is selected to do semi-supervised learning. Based on CRF-LSTM structure, we propose a way of reducing the effect of low confidence tokens, which gives state-of-the-art performance over all previous methods.

\end{abstract}
