

\section{Introduction}

 As a research community grows, more and more papers are published each year.  As a result there is increasing demand for improved methods for finding relevant papers and automatically understanding the key ideas in those papers. However, due to the large variety of domains and extremely limited annotated resources, there has been relatively little work on scientific information extraction. Previous research has focused on unsupervised approaches such as bootstrapping~\cite{gupta2011analyzing,tsai2013concept}, where hand-designed templates are used to extract scientific keyphrases, and more templates are added through bootstrapping. 
 %These methods are naive and lead to in noisy results, yet necessary when no supervision signals are given. 

 Very recently a new challenge on Scientific Information Extraction (ScienceIE) \cite{scienceIE}\footnote{SemEval (Task 10)\url{https://scienceie.github.io/index.html}} provides a dataset consisting of 500 scientific paragraphs with keyphrase annotations  for three categories: \textsc{Task}, \textsc{Process}, \textsc{Material} across three scientific domains, Computer Science (CS), Material Science (MS), and Physics (Phy), as in Figure~\ref{fig:ppl}. This dataset enables the use of more advanced approaches such as neural network (NN) models. To that end, we cast the keyphrase extraction task as a sequence tagging problem, and build on recent progress in another information extraction task:  Named Entity Recognition  (NER)~\cite{lample2016neural,peng2015named}. 
 % NER  has recently seen substantial gains in performance due to the availability of large annotated corpora~\cite{lample2016neural,peng2015named}. 
 %, but the scale of the  data is still small for supervised training of such systems. %In this paper, we introduce semi-supervised learning algorithms to take advantage of the large quantity of unlabeled scientific articles available to improve system performance. 
 Like named entities, keyphrases can be identified by their linguistic context, e.g. researchers "use" methods. In addition, keyphrases can be associated with different categories in different contexts. For example, `semantic parsing' can be labeled as a \textsc{task} in one article and as a \textsc{process} in another. Scientific keyphrases differ in that they can include both noun phrases and verb phrases and in that non-standard ``words'' (equations, chemical compounds, references) can provide important cues.

% \begin{table*}
%   \centering
%  {\footnotesize
%   \begin{tabular}{p{3cm}p{12cm}}
%      \toprule
%      Error types &  Annotation  and System Output\\
%      \midrule
%     %  Verb Phrases & An obvious metric to \red{[measure the monitoring performance]$\mathrm{_{\bm{Task}}}$} between the different conditions would be to \blue{[compare how many clicks the users made in average for each condition]$\mathrm{_{\bm{Task}}}}$.\\
%     %          \midrule

%      Verb phrases and dual label& The main objective of this manuscript is to \blue{[present and discuss the application of} \cyan{[SLAMM]$\mathrm{_{\bm{Process}}}$} \blue{to the New York coast]$\mathrm{_{\bm{Task}}}$}. \\
%         \midrule
%      General terms & Secondly, adding multiple, conflicting objectives very likely results in a \red{[fitness function]}$\mathrm{_{\red{\bm{Process}}}}$ with multiple \red{[local minima]}$\mathrm{_{\red{\bm{Process}}}}$, which makes \blue{[SGD optimization]}$\mathrm{_{\blue{\bm{Process}}}}$ more difficult. \\
%      \midrule
%         Falsely predicted adjectives & In addition, only limited kinds of set data could be shown as the system was limited to \red{[well-formed} \cyan{ Euler diagrams]$\mathrm{_{\bm{Process}}}$}. \\
%     % Falsely predicted adjectives & An \red{[unstructured} \cyan{computational volumetric mesh]$\mathrm{_{\bm{Process}}}$} was constructed from the \cyan{[triangulated surface]$\mathrm{_{\bm{Material}}}$}. \\
%     \midrule
%         Lack of context & Other models use \cyan{[SWEs ]}$\mathrm{_{\blue{\bm{Process}}}^{\red{\bm{Material}}}}$ but focus on the use of multi resolution grids or irregular mesh. \\
%     % Lack of contexts & Following \blue{[immersion in water]$\mathrm{_{\bm{Process}}}$} for a few hours, the surface of the \cyan{[3D printed model]}$\mathrm{_{\blue{\bm{Material}}}^{\red{\bm{Process}}}}$ was smoothed by \cyan{[manually removing spicule]}$\mathrm{_{\cyan{\bm{Process}}}}$. \\
%      \bottomrule
%   \end{tabular}}
%   \caption{Annotated examples from three domains}
%   \label{tab:ppl}
%   \end{table*} 
%  \begin{table*}
%   \centering
%  {\footnotesize
%   \begin{tabular}{p{12cm}}
%      \toprule
%     Computer Science Domain\\
%      \midrule
%     %  Verb Phrases & An obvious metric to \red{[measure the monitoring performance]$\mathrm{_{\bm{Task}}}$} between the different conditions would be to \blue{[compare how many clicks the users made in average for each condition]$\mathrm{_{\bm{Task}}}}$.\\
%     %          \midrule
%
% This paper addresses the tasks of [named entity recognition]$\mathrm{_{\blue{\bm{Task}}}}$, using [conditional random fields]$\mathrm{_{\blue{\bm{Process}}}}$. Our method is evaluated on the [ConLL NER Corpus]$\mathrm{_{\blue{\bm{Material}}}}$ \\
%         \midrule
%             Computer Science Domain\\
%         \midrule
%  [Local field effects] on spontaneous emission rates within nanostructure photonics materials for example are familiar, and have been well summarized. \\
% %      \midrule
% %  The [scanning Kelvin probe force microscopy technique]$\mathrm{_{\blue{\bm{Process}}}}$ allows [detection of local EWF]$\mathrm{_{\blue{\bm{Task}}}}$, or [Volta potential differences]$\mathrm{_{\blue{\bm{Task}}}}$ between an [atomic force microscopy tip] and the [metal surface]$\mathrm{_{\blue{\bm{Material}}}}$ \\
%     % Lack of contexts & Following \blue{[immersion in water]$\mathrm{_{\bm{Process}}}$} for a few hours, the surface of the \cyan{[3D printed model]}$\mathrm{_{\blue{\bm{Material}}}^{\red{\bm{Process}}}}$ was smoothed by \cyan{[manually removing spicule]}$\mathrm{_{\cyan{\bm{Process}}}}$. \\
%      \bottomrule
%   \end{tabular}}
%   \caption{Annotated examples from three domains}
%   \label{tab:ppl}
%   \end{table*}
 
 
%  \begin{figure*}[t]
% \centering
% \includegraphics[width=16cm]{./example.pdf}           
% \caption{Annotated examples from three domains}
% \label{fig:ppl}
% \end{figure*} 

\begin{figure}
\centering

\begin{footnotesize}
\begin{tabular}{p{7.2cm}}
\toprule
{\it \textbf{Computer Science:}} \\ This paper addresses the task of \textbf{[named entity recognition]$\blue{\mathrm{_{\bm{Task}}}}$}, using  \textbf{[conditional random fields]$\blue{\mathrm{_{\bm{Process}}}}$}. Our method  is evlauated on the \textbf{[ConLL NER Corpus]$\blue{\mathrm{_{\bm{Material}}}}$}. 
\\
\midrule
{\it \textbf{Physics:}} \\ \textbf{[Local field effects] $\blue{\mathrm{_{\bm{Process}}}}$} on spontaneous emission rates within \textbf{[nanostructure photonics material]$\blue{\mathrm{_{\bm{Material}}}}$} for example are familiar, and have been well used.\\
\midrule
{\it \textbf{Material Science:}} \\ The \textbf{[Kelvin probe force microscopy technique] $\blue{\mathrm{_{\bm{Process}}}}$} allows \textbf{[detection of local EWF]$\blue{\mathrm{_{\bm{Task}}}}$} between an  \textbf{[atomic force micorscopy]$\blue{\mathrm{_{\bm{Material}}}}$} and  \textbf{[metal surface]$\blue{\mathrm{_{\bm{Material}}}}$}.\\
\bottomrule
\end{tabular}
\end{footnotesize}
\footnotesize{\caption{Annotated ScienceIE examples.}}
\label{fig:ppl}
\end{figure}

%,  and builds on recent progress in another information extraction task:  Named Entity Recognition  (NER)~\cite{lample2016neural,peng2015named}. % NER  has recently seen substantial gains in performance due to the availability of large annotated corpora~\cite{lample2016neural,peng2015named}. 

%We cast the keyphrase extraction task as a sequence tagging problem, in which the  spans of words are detected and labeled with different keyphrase categories. There are two main challenges in scientific keyphrase classification. First,   the same words can be associated with different categories in different contexts. For example, `semantic parsing' can be labeled as a \textsc{task} in one article and as a \textsc{process} in another article. Additionally,  keyphrases can include both noun phrases and verb phrases and in that non-standard ``words'' (equations, chemical compounds, references) can provide important cues to keyphrases.

%, which has been applied in various different NLP tasks such as Named Entity Recognition (NER) tagging, Part-of-Speech (POS) tagging, Semantic Role Labeling (SRL), etc.
% In scientific  keyphrase term extraction, the  spans of words are detected and labeled with different keyphrase categories, as shown in Figure~\ref{fig:ppl}. 


Since the scale of the  data is still small for supervised training of neural systems, %In this paper, we introduce semi-supervised learning algorithms to take advantage of the large quantity of unlabeled scientific articles available to improve system performance. 
we introduce  semi-supervised methods to the neural tagging model in order to take advantage of the large quantity of unlabeled scientific articles. This is particularly important because of the differences in keyphrases across domains.
%Our algorithm leverages graph-based label propagation together with a data selection scheme.
Our semi-supervised learning algorithm  uses a graph-based label propagation scheme to estimate the posterior probabilities of unlabeled data. It additionally extends the  training objective to leverage the confidence of the estimated posteriors.  %We introduce a method commonly used in partially labeled data \cite{kim2015weakly}, where the objective function is modified into marginalizing over the missing labels. 
The new  training  treats low confidence tokens as missing labels and computes the sentence-level score by marginalizing over them. 

Our experiments show that our neural tagging model achieves state-of-the-art results in the SemEval Science IE task. We further show that both inductive and transductive semi-supervised strategies significantly improve the performance.  Finally, we provide in-depth analysis of domain differences as well as analysis of failure cases. 
%Our model extends a state-of-the-art NER tagging model~\cite{lample2016neural} by incorporating discrete features, semi-supervised learning, and pre-training with a variety of both domain-dependent and independent data sources. 
%%MO: this is redundant with the last paragraph
%Our semi-supervised approach is  a variant of self-training to more effectively handle uncertainty in sequential data. We explore the effect of word embedding pre-trained on different types of external data source on difference scientific domains and a model switching paradigm which selects the best model of each domain.
%
%Our system outperforms the best systems in SemEval Task 10 Subtasks A and B, from a span-level F1 score of 56 to 57.6 and 44 to 46.6 respectively. 
%%MO: Redundant
%Additionally, we perform in-depth analysis of the system together with the failure cases. 
 
 
 %The state-the-art NN method in NER tagging\cite{lample2016neural} consists of hybrid word and character embedding and apply a conditional random field objective function on top of the NN structures. We introduce this framework to ScienceIE Task and do some modification based on the problem. The introduction of this framework raise the F1 score from template-based bootstrapping baseline 6.9 to 36.2. The improvement is dramatic but could be significantly improved with modification specifically on this task.
 
% Therefore, we designed some features that are especially useful in scienceIE task. We propose two ways to utilize  large, multi-domain unannotated data to improve the performance: pre-trained embedding and  semi-supervised learning (SSL) approaches. Two external datasets are introduced to the system: Wikipedia dataset  and Semantic Scholar Computer Science dataset. We explore the effect of word embedding pre-trained on different type of external data source on difference scientific domains and a model switching paradigm which selects the best model of each domain.
% We introduce a variant of self-training to more effectively handle uncertainty in sequential data. Among 20 participated groups, our system gets No.1 result in the leader board of SemEval Task 10 Subtask A and B. We analyze domain differences and utitity of multi-domain training in information extraction for ScienceIE tasl.
 
The key contributions of our work include: i)~achieving state of the art in scientific information extraction SEMEVAL Task 10 by extending recent advances in neural tagging models; ii)~introducing a semi-supervised learning algorithm that uses graph-based label propagation and confidence-aware data selection,  iii)~exploring different alternatives for taking advantage of large, multi-domain unannotated data including both unsupervised embedding initialization and semi-supervised model training.
%multi-domain training in information extraction for scientific text1. Achieving state of the art in SemEval 10 Task with the combined recent state-of-the-art systems. 2. Incorperate hand-designed features that could benefit the task. 3. Take advantage of large, multi-domain unannotated data using different initialization and semi-supervised approach. 4. We analyze the effect of cross domain labeled and unlabeled data on this task.

% \cite{gupta2011analyzing}
% The most important component of a technical paper is the task the paper is  trying to solve, the method the paper uses and the resources the paper is using. 
%  Review papers are seldom available in most research areas, and ability of search engines for scientific publications is limited. The performance of general information extraction system  to extract the information in scientific domain is very low.


% Motivation as follows:
% \begin{itemize}
% \item Why get information from a paper
% \item Limited previous work about this
% \item Challenges of task: Limited data and diversity of domains
% \end{itemize}

% Contributions as follows:
% \begin{itemize}
% \item Formulate information extraction task as tagging problem, apply neural network
% \item Introduce large scale data
% \item Model selection based on different scientific fields
% \item Propose a new semi-supervised method based on self-training on CRF based NN structure: marginalizing over uncertain token and have significant gain
% \item State-of-the-art ( No.1) result on SemEval 10 Task
% \end{itemize}