\section{Related Work}
There has been growing interest in research on automatic methods to help researchers search and extract useful information from scientific literature. Past research has addressed citation sentiment~\cite{athar2012detection,athar2012context}, citation networks~\cite{kas2011structures,GBOR16.870, sim2012discovering,do2013extracting,jaidka2014computational}, summarization~\cite{abu2011coherent} and some analysis of research community~\cite{vogel2012he,anderson2012towards,luan2012performance,luan2014relating,levow2014recognition}. However, due to scarce hand-annotated data resources, previous work on information extraction (IE) for scientific literature is very limited.  \citet{gupta2011analyzing} first proposed a task that defines scientific terms for 474 abstracts from the ACL anthologhy~\cite{bird2008acl} into three aspects: \textit{domain}, \textit{technique} and \textit{focus} and apply template-based bootstrapping to tackle the problem. Based on this study, \citet{tsai2013concept} improve the performance by introducing hand-designed features from NER \cite{collins1999unsupervised} to the bootstrapping framework.  \citet{qasemizade} compile a dataset of scientific terms into 7 fine-grained categories for 171 abstracts of ACL anothology.  Similar to our work, very recently \citet{augenstein2017multi} also evaluated on ScienceIE dataset, but use multi-task learning to improve the performance of a supervised neural approach. Instead, we introduce a semi-supervised neural tagging approach that leverages unlabeled data. 

Neural tagging models have been recently introduced to tagging problems such as NER. For example,  \citet{collobert2011natural} use a CNN over a sequence of word embeddings and apply a CRF layer on top.  \citet{huang2015bidirectional} use hand-crafted features with LSTMs to improve performance. There is currently great interest in using character-based embeddings in neural models.  \cite{chiu2015named,lample2016neural,ballesteros2015improved,ma2016end}. Our approach also takes advantage of neural tagging models and character-based embeddings for IE in scientific articles. 

\rev{ Previous work on semi-supervised learning for neural models has mainly focused on transfer learning \cite{dai2015semi,luan2014semi,harsham2015driver} or initializing the model with pre-trained word embeddings \cite{mikolov2013efficient,pennington2014glove,levy2014dependency,luan2016lstm,luan2015efficient,luan2016multiplicative}. In our work, we use pre-training but also use more powerful methods including graph-based semi-supervision \cite{subramanya2011semi,liu2013graph,liu2015acoustic,liu2016graph,liu2016novel} and a method for leveraging partially labeled data \cite{kim2015weakly}. We show that the combination of these techniques gives better results than any one alone.}

%%MO: 
% For scenarios with limited labeled data but large amounts of unlabeled data, IE mainly focused on unsupervised schemes \cite{banko2007open,etzioni2008open}. Therefore, it is not surprising that IE for scientific domains trails state-of-the-art IE systems such as NER. With the introduction of neural networks, the performance of NER systems has improved substantially. \citet{collobert2011natural} uses a CNN over a sequence of word embeddings with a CRF layer on top. \citet{huang2015bidirectional} use hand-crafted features with LSTMs to improve performance. There is currently great interest in NNs that use character-based representations \cite{chiu2015named,lample2016neural,ballesteros2015improved,ma2016end}. 

% Leveraging large unlabeled text sources in a neural model is important with limited annotated data. Previous work has mainly focused on transfer learning \cite{dai2015semi}, multi-task learning \cite{collobert2008unified,peng2015named} or initializing the model with pre-trained word embeddings \cite{mikolov2013efficient,pennington2014glove,levy2014dependency}. \citet{subramanya2011semi} use graph-based semi-supervised on top of CRF structure to improve POS tagging performance. \citet{kim2015weakly} take use of partial labeled data to improve performance of entity extraction.

