
\section{Semi-supervised Learning}
We develop a semi-supervised algorithm that extends self-training by estimating the labels of unlabeled data and then using those labels for re-training. Specifically, we use a  graph-based algorithm to estimate the posterior probabilities of unlabeled data %(Section~\ref{sec:graph}). We also 
and develop a new  CRF training to take the uncertainty of the estimated labels into account while optimizing the objective function.
%(Section~\ref{sec:ulm}). 

%While self-training is widely used and can yield better results in many applications, it has no theoretical guarantees and tends to reinforce the knowledge that the supervised model already has. Under the situation where the system performance is low and the system annotation is noisy, self-training is likely to propagate errors. Therefore in this paper we introduce graph-based methods that can link tokens  that occur only in the unlabeled data to similar events in the labeled data through pairwise comparison. The state posteriors are then smoothed using graph regularizer. We provides two ways to do better posterior estimates based on the similarity graph: i) \textbf{\textsc{GraphInterp}} which interpolates graph smoothed posterior to CRF marginals. ii)  \textbf{\textsc{GraphFeat}} which feeds the smoothed posterior to neural network as a feature. On top of the graph methods,  we introduce a data selection scheme \textbf{Uncertain Label Marginalizing (ULM)} where the objective function is modified into marginalizing over the missing labels, which can efficiently reduce the effect of unconfident tokens. 
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{./graph.pdf}           
\caption{\small{Label propagation. Gray nodes indicates labeled data while white nodes are unlabeled. Bold font word indicates the current token. 
The assumption is if two instances are similar according to the graph, the output labels should be similar.
}}
\label{fig:graph}
\end{figure}

\subsection{Graph-based Posterior Estimates}
\label{sec:graph}
Our semi-supervised algorithm uses the following steps to estimate the posterior. It first constructs a graph of tokens based on their semantic similarity, then uses the CRF marginal as a regularization term to do label propagation on the graph. The smoothed posterior is then used to either interpolate with the CRF marginal or as an additional feature to the neural network.

\vspace{-.2cm}
\paragraph{Graph Construction} Vertices in the graph correspond to tokens, and edges are distance between token features which capture semantic similarity. The total size of the graph is equal to the number of tokens in both labeled data $V_l$ and unlabeled data $V_u$. The tokens are modelled with a concatenation of pre-trained word embeddings (with dimension $d$) of 5-gram centered by the current token, the word embedding of the closest verb,  and a set of discrete features including part-of-speech tags and capitalization (43 and 4 dimension one-hot features). The resulting feature vector with dimension of $5d+d+43+4$ is  then projected down to 100 dimensions using PCA.   We define the weight $w_{uv}$ of the edge between nodes   $u$ and $v$ as follows: $w_{uv} = d_e(u,v) \text{ if } v \in \mathcal{K}(u) \text{ or } u\in \mathcal{K}(v)$,   where $\mathcal{K}(u)$ is the set of \textit{k}-nearest neighbors of $u$ and $d_e(u,v)$ is the Euclidean distance between any two nodes $u$ and $v$ in the graph. An example of our graph is in Fig.~\ref{fig:graph}. % The graph size is big when including unlabeled data, but can be constructed efficiently(details in Sec.~\ref{sec:exp_setup}), and need to be constructed once for the whole training process.%For all experiments, we use $k=10$. 

%\begin{align*}
%w_{uv} = 
%\begin{cases}
%d_e(u,v)\quad \text{if } v \in \mathcal{K}(u) \text{ or } u\in \mathcal{K}(v)\\
%0 \quad \quad \quad\text{otherwise}
%\end{cases}
%\end{align*}
% where $\mathcal{K}(u)$ is the set of \textit{k}-nearest neighbors of $u$ and $d_e(u,v)$ is the Euclidean distance between any two nodes $u$ and $v$ in the graph. 

For every node $i$ in the graph, we compute the marginal probabilities $\{ \bm{q}_i\}$ using the forward-backward algorithm. Let $\theta^i$ represent the estimate of the CRF parameters after the $n$-th iteration, we compute  the marginal probabilities 
$\tilde{\bm{p}}_{(j,t)} = p(y_t^{j}|\bm{x};\theta^i)$ over IOBES tags for every token position $t$ in sentence $j$ in labeled and unlabeled data. 
%$\tilde{\bm{p}}_t = p(y_t^{j}|\bm{x};\theta^i)$ over IOBES tags for every token position $t$ for $j$ indexing over sentences in labeled and unlabeled data. % $V_l \cup V_u$.
%using forward-backward algorithm, where $\theta^i$ represent the estimate of the CRF parameters after the $n-$th iteration. We use forward-backward algorithm to compute the marginal probabilities $p(y_t^{j}|\bm{x};\theta^i)$ given $\theta^i$ over IOBES tags for every token position $t$ for $j$ indexing over sentences in $V_l \cup V_u$.

\vspace{-.2cm}
\paragraph{Label Propagation} 
We use prior-regularized measure propagation \cite{liu2014graph,subramanya2011semi} to propagate labels from the annotated data to their neighbors in the graph. The algorithm aims for the label distribution between neighboring nodes to be as similar to each other as possible by optimizing an objective function that
%\begin{align}
%\label{eq:LP}
%  & \mathcal{C}(\bm{q})= \sum_{u\in{V_l}} D_{KL}(\bm{r}_u||\bm{q}_u) + \\ &\mu \sum_{u\in V,v\in \mathcal{K}(i)} w_{uv}D_{KL}(\bm{q}_u||\bm{q}_v) + \nu \sum_{u\in V}D_{KL}(\bm{q}_u||\tilde{\bm{p}}_u) \notag
%\end{align}
minimizes the Kullback-Leibler distances between: i) the empirical distribution $\bm{r}_u$  of labeled data and the predicted label distribution $\bm{q}_u$ for all labeled nodes in the graph; ii) the distributions $\bm{q}_u$ and $\bm{q}_v$ for all nodes $u$ in the graph and their neighbors $v$; iii) the distributions $\bm{q}_u$ and the CRF marginals $\tilde{\bm{p}}_u$ for all nodes. 
%Here $\bm{r}_u$  is the true label distribution of labeled data and $\bm{q}_u$ is the predicted label distribution for all nodes in the graph. $\bm{q}_v$ is the predicted label distribution for $u$'s neighbor nodes. $\tilde{\bm{p}}_u = p(y_t|\bm{x};\theta^i)$ which is the CRF marginal from posterior decoding. 
The third term regularizes the predicted distribution toward the CRF prediction if the node is not connected to a labeled vertex, ensuring the algorithm performs at least as well as standard self-training. %\todo{Yi, please describe the objective in words}% This objective function can be derived in closed form and detailed derivation can be found in \cite{subramanya2011semi}. 

\vspace{-.2cm}
\paragraph{Posterior Estimates}
We develop two strategies to estimate the new posteriors $\hat{p}(y_t|\bm{x};\theta)$, which can then be used in the CRF training.   

The first strategy (called \textsc{GraphInterp}) is the commonly used approach~\cite{subramanya2010efficient,aliannejadi2014graph}  that interpolates the smoothed posterior  $\{\bm{q}\}$ with CRF marginals $p$:
\begin{equation}
\label{eq:inductive}
\hat{p}(y_t|\bm{x};\theta) = \alpha p(y_t|\bm{x};\theta) + (1-\alpha) q(y)
\end{equation}
\noindent where $\alpha$ is a mixing coefficient. % which reflect the relative confidence between the original posterior from the CRF and the smoothed posteriors from the graph.  %The new posterior $\hat{p}(y_t|\bm{x};\theta)$ can then be used to train ULM objective function. 
%This is an approach commonly used in semi-supervised learning for structured tagging \cite{subramanya2010efficient, aliannejadi2014graph}, we refer this approach as \textsc{GraphInterp}. Following \cite{subramanya2011semi}, we use Viterbi decoding over the combined interpolated marginals and the CRF transition potentials to compute the best sequence for each unlabeled sentence.
%\textsc{GraphInterp} can be done in both inductive and transductive way. The difference is whether to use the smoothed posterior to do interpolation or not when decoding.

A second strategy introduced here (called \textsc{GraphFeat}) uses the smoothed posterior $\{\bm{q}\}$ as  features and learns it with other parameters in the neural network. 
Given a sentence $\{x_1,\dots,x_{n}\}$, let $Q=\{\bm{q}_1,\dots,\bm{q}_n\}$ be the predicted label distribution from the graph. We then use $Q$ as a feature input to neural network as 
 %\begin{equation}
 $\tilde{P} = P + M Q$
 %\end{equation}
 where $P$ is the $n \times m$ matrix output by  the  bidirectional  LSTM network as in Eq. \ref{eq:fi}, and $M$ is $m\times m$ matrix and is learned together with other parameters of neural network.
 We modify Eq. \ref{eq:fi} by replacing ${P}_{t,y_t}$ with  $\tilde{P}_{t,y_t}$.
% 
% \begin{equation}
%\label{eq:fi_LP}
%\phi(\bm{y};\bm{x},\theta,M) = \sum_{t=0}^n T_{y_t,y_{t+1}} + \sum_{t=1}^n \tilde{P}_{t,y_t}
%\end{equation}
Note that \textsc{GraphFeat} can only be done in a transductive way  since it requires output $Q$ from the graph at test time.  


\subsection{CRF training with Uncertain Labels}% Marginalization (ULM)}
\label{sec:ulm}

\begin{figure}[t]
\footnotesize
\centering
\includegraphics[width=8cm]{./ULM.pdf}           
\caption{\small{Lattice representation of ULM. Dashed box is the uncertain token which is going to  be marginalized over. \rev{Arrows and grey nodes are paths to be summed over during training. When all tokens are confident, the score of only one path is calculated.}}}
\label{fig:ULM}
\end{figure}
A standard approach to self-training is to make hard decisions for labeling tokens based on the estimated posteriors and retrain the model.  However, the  
estimated posteriors in our task are noisy due to the difficulty and variety of the ScienceIE task. %, the data annotated by the supervised model is noisy and could propagate errors which motivates the use of confidence-based data selection.
%While we can obtain token-level confidences by forward-backward algorithm, the CRF learning objective (\ref{eq:crf}) is optimized at the sentence level, so it is difficult to use a few selected tokens but not others in a sentence. On the other hand, using a sentence-level confidence threshold leads either to including too much noisy data or not enough confident tokens. Furthermore, sentence level confidence is not comparable due to different search space of different sentences\todo{Polish}, which makes sentence level data selection unfeasible. 
%The CRF learning objective (\ref{eq:crf}) is optimized at the sentence level, so it is difficult to use a few selected tokens but not others in a sentence. 
Instead,  we extend the CRF training to leverage the confidence of the estimated posteriors.  %We introduce a method commonly used in partially labeled data \cite{kim2015weakly}, where the objective function is modified into marginalizing over the missing labels. 
The new CRF training (called Uncertain Label Marginalizing (ULM)) treats low confidence tokens as missing labels and computes the sentence-level score by marginalizing over them. A similar idea has been previously used in treating partially labeled data~\cite{kim2015weakly}.

Specifically, given a sentence $\bm{x}$ we define a constrained \textit{lattice} $\mathcal{Y}(\bm{x})$, where at each position $t$ the allowed label types $\mathcal{Y}(x_t)$ are:
\begin{equation}
\mathcal{Y}(x_t) = 
\begin{cases}
\{y_t\}, \qquad \text{if} \quad p(y_t|\bm{x};\theta) > \eta\\
\text{All label types}, \quad \text{otherwise}
\end{cases}
\label{eq:ulm}
\end{equation}
where $\eta$ is the confidence threshold, $y_t$ is the prediction of posterior decoding and $p(y_t|\bm{x};\theta)$ is its CRF token marginal. The new neural network parameters $\theta$ are estimated by maximizing the log-likelihood of $p_\theta(\mathcal{Y}(\bm{x}^{k})|\bm{x}^{k})$ for every input sentence $\bm{x}^{k}$, where
%\begin{equation}
%\theta^* = \argmax_{\theta \in \mathbb{R}} \sum_{k=1}^K \mathrm{log} p_\theta(\mathcal{Y}(\bm{x}^{k})|\bm{x}^{k})
%\end{equation}
\begin{equation*}
\label{eq:latscore1}
p_\theta(\mathcal{Y}(\bm{x}^{k})|\bm{x}^k) =  \frac{\sum_{\bm{y}^{k}\in \mathcal{Y}(\bm{x}^{k})}\exp(\phi(\bm{y}^k;\bm{x}^k,\theta))}{\sum_{\bm{y}'\in Y} \exp(\phi(\bm{y}';\bm{x},\theta))}
\end{equation*}
where $\bm{y}^{k}$ is an instance  sequence of lattice $\mathcal{Y}(\bm{x})$,  
%\todo{dont understand this sentence}
and $k$ is the sentence index in the training set. 
Extreme cases are when all tokens are uncertain then the likelihood would be equal to 1, when all tokens of a sequence are confident, it would be equal to Eq. \ref{eq:score} where only one possible sequence, as in Fig.~\ref{fig:ULM}. 
%HH I don't think we need extreme cases. %Extreme cases are when all tokens are uncertain then Eq. \ref{eq:latscore} would be equal to 1 and no parameters would be updated, on the other hand, when all tokens are certain, Eq. \ref{eq:latscore} would be equal to Eq. \ref{eq:score} where there is only one possible sequence in the lattice and the objective of that sentence remains unchanged. 
\vspace{-.2cm}
\paragraph{Inductive and Transductive Learning} %\label{sec:induct}
The semi-supervised training process is summarized as follow: It first computes marginals over the unlabeled data given  a set of CRF parameters. %, we first compute marginals over the unlabeled data (posterior\_decode).
It then uses the marginals as a regularization term for label propagation. The smoothed posteriors from the graph are then interpolated with the CRF marginal in \textsc{GraphInterp} or used as an additional feature in \textsc{GraphFeat}. It then uses the estimated labels for  the unlabeled data combined with the labeled data to retrain the CRF using either the hard decision CRF training objective as Eq.~\ref{eq:score}  or the ULM data selection objective. % The \textsc{GraphInterp} process is very similar to \cite{subramanya2011semi}, the training process of  \textsc{GraphFeat} with ULM objective is in Fig.~\ref{fig:SSL}.

In the inductive setting, we only use the unlabeled data from the development set for the semi-supervision. In the transductive setting we also use the unlabeled data of the test set to construct the graph. In both cases, the parameters are tuned only on the dev set. %  label propagation as well.  only predict instances that are already observed in the graph at training time. However, in many cases it may be desirable to have an inductive approach where predictions can be made in instances unobserved before head. Therefore an inductive variant of \textsc{GraphInterp} is to  use the interpolated posterior Eq.~\ref{eq:inductive} to get better prediction for ULM only at training time. At test time, no interpolation is done and the optimum parameter $\theta^*$ is used to do decoding. 



% \begin{figure}[t]

% \begin{boxedminipage}{\columnwidth}

% \begin{small}


%     {\bf {Input: Labeled data  $V_l$}, unlabeled data$V_u$, test data $V_T$}\\
%     {\bf {\textsc{GraphFeat} Parameter: Original CRF-NN parameter $\theta$}, label propagation feature weights $M$. }
%     \begin{compactenum}
%     \item G = BuildGraph($V_l,V_u, V_T, E$)
%     \item $\theta^0$ = CRF-train($V_l$)
%     \item While not dev set performance converged do: 
%     \begin{compactenum}
%         \item  $\{\bm{p_u}, \bm{p_T}\}$ = posterior\_decoding($V_u, V_T, \theta^{i-1}$).
%         \item $\{\bm{q_l}, \bm{q_u}, \bm{q_T}\}$ = \\
%         Label\_propagation(\{$V_l\cup V_u\cup V_T,\bm{p_u}, \bm{p_T}\}$).
%         \item Random pick a sentence $\bm{s}$
%         \begin{compactenum}
%         \item if first iteration:\\Random initialize $M$
%         \\$\{\theta^{i},M\}$ = CRF-train($\bm{q_l},V_l;\theta^{i-1},M$) \\until fully converge
%         \item Random pick a sentence $\bm{s}$
%         \begin{compactenum}
%             \item if $\bm{s} \in V_l$: \\$\{\theta^{i},M\}$ = CRF-train($\bm{q_l},V_l;\theta^{i-1},M$).
%             \item else if $\bm{s} \in V_u$:\\$\{\theta^{i},M\}$=\\ ULM($\bm{q_u},\bm{p_u},V_u;\theta^{i-1},M$)
%         \end{compactenum}
%         \end{compactenum}
%     \end{compactenum}
%     \item end while 
%     \item Return $\{\theta^*,M\}$ and $\bm{q_T}$.
%     \end{compactenum}%
%  \vspace{3mm}

% \end{small}

% \end{boxedminipage} %\vskip -.2cm

% \caption{\small Algorithm for ULM+GraphFeat*}

% \label{fig:SSL}

% \end{figure}

% is transductive learning scenario and requires output $Q$ from the graph at test time. However, in many cases it may be desirable to have an inductive approach where predictions can be made in instances unobserved in the graph seen at training time. 
%Therefore
%the inductive variant is to keep Eq. \ref{eq:fi} unchanged but only use the interpolated posterior Eq.~\ref{eq:inductive} to get better prediction for ULM. At test time, the optimum parameter $\theta^*$ is used to do decoding. The performance of both transductive and inductive algorithm is compared and discussed in Sec.~\ref{sec:exp-ssl}. 


% The objective function is modified to 
% \begin{align}
% \label{eq:crf}
% \mathcal{L}(\bm{Y};\bm{X},\theta) = \frac{1}{K}\sum_{k}[\log(\sum_{\bm{y}^{k}\in \mathcal{Y}(\bm{x}^{k}) }\exp(\phi(\bm{y}^{k};\bm{x}^{k},\theta))) \\-
% \log(\sum_{\bm{y}'\in \bm{y}^m}\exp(\phi(\bm{y}';\bm{x}^k,\theta)))]
% \end{align}

% \begin{figure}
% \centering
% \includegraphics[width=9cm]{./framework.png}           
% \caption{A sketch of our system}
% \label{fig:system}
% \end{figure}


% \begin{figure}[t]

% \begin{boxedminipage}{\columnwidth}

% \begin{small}


%     {\bf {Input: Labeled data  $V_l$}, unlabeled data$V_u$, and external wiki and CS data $X$. }\\
%     {\bf {Inductive Parameter: CRF-NN parameter $\theta$}}\\
%     {\bf {Transductive Parameter: Original CRF-NN parameter $\theta$}, and CRF-NN parameters with label propagation feature weights $M$, let $\theta_{pMP}=\{\theta,M\}$. }
%     \begin{compactenum}
    
%     \item E = TrainWordEmbedding($V_l,V_u,X$).
%     \item G = BuildGraph($V_l,V_u, E$)
%     \item $\theta^0$ = CRF-train($V_l$)
%     \item While not dev set performance converged do: 
%     \begin{compactenum}
%         \item  $\{\bm{p_u}\}$ = posterior\_decoding($V_u, \theta^{i-1}$).
%         \item $\{\bm{q_l}, \bm{q_u}\}$ = 
%         Label\_propagation(\{$V_l\cup V_u,\bm{p_u}\}$).
%         \item if inductive:
%         \begin{compactenum}
%                 \item $\bm{\hat{p}_u}$ = Interpolate($\bm{q_u},\bm{p_u}$).
%                 \item Random pick a sentence $\bm{s}$
%                 \begin{compactenum}
%             \item if $\bm{s} \in V_l$: $\theta^{i}$ = CRF-train($V_l;\theta^{i-1})$).
%             \item else if $\bm{s} \in V_u$:\\$\theta^{i}$ = ULM($\bm{\hat{p}_u},V_u;\theta^{i-1}$)
%             \end{compactenum}
%         \end{compactenum}
%         \item else if transductive:\
%         \begin{compactenum}
%         \item if first iteration:\\$\{\theta^{i},M\}$ = CRF-train($\bm{q_l},V_l;\theta^{i-1},M$) \\until fully converge
%         \item Random pick a sentence $\bm{s}$
%         \begin{compactenum}
%             \item if $\bm{s} \in V_l$: \\$\{\theta^{i},M\}$ = CRF-train($\bm{q_l},V_l;\theta^{i-1},M$).
%             \item else if $\bm{s} \in V_u$:\\$\{\theta^{i},M\}$=\\ ULM($\bm{q_u},\bm{p_u},V_u;\theta^{i-1},M$)
%         \end{compactenum}
%         \end{compactenum}
%     \end{compactenum}
%     \item end while 
%     \item At test time (let test data be $V_t$):
%     \begin{compactenum}
%             \item if inductive: Viterbi\_Decode($V_t,\theta^*$).
%             \item if transductive:  
%             \begin{compactenum}
%             \item G = BuildGraph($V_l,V_u, V_t, E$) is done at training time
%             \item $\{\bm{q_l}, \bm{q_u}, \bm{q_t}\}$ = \\
%         Label\_propagation(\{$V_l\cup V_u\cup V_t,\bm{p_u}\}$).
%             \item Viterbi\_Decode($V_t, \bm{q_t}, \theta^*, M$).
%         \end{compactenum}
%         \end{compactenum}
%      \end{compactenum}

%   \vspace{3mm}

% \end{small}

% \end{boxedminipage} %\vskip -.2cm

% \caption{\small Original version}

% \label{fig:SSL}

% \end{figure}







% \begin{figure}[t]

% \begin{boxedminipage}{\columnwidth}

% \begin{small}

%     {\bf {Input: Labeled data  $V_l$}, unlabeled data$V_u=\{\bm{x}_u,\bm{y}_u\}$, and external text data $X$. }\\
%     {\bf {Parameter: Original CRF-NN parameter $\theta$}, and CRF-NN parameters with label propagation feature weights $M$, let $\theta_{pMP}=\{\theta,M\}$. }
%     \begin{compactenum}
    
%     \item E = TrainWordEmbedding($V_l,V_u,X$).
%     \item G = BuildGraph($V_l,V_u, E$)
%     \item $\theta^0$ = CRF-train($V_l$)
%     \item While not dev set performance converged do: 
%     \begin{compactenum}
%         \item  $\{\bm{p_u}\}$ = posterior\_decoding($V_u, \theta^{i-1}_{pMP}$).
%         \item $\{\bm{q_l}, \bm{q_u}\}$ = 
%         Label\_propagation($V_l,V_u,\{p(y_t|x_t;\theta^{i})\}$).
%         \item For $V_l$: \\$\theta^{i}_{pMP}$ = CRF-train($\phi(\bm{y}_l,\bm{x}_l,\bm{q_l};\theta^{i-1}_{LP})$).
%         \item For $V_u$: \\$\theta^{i}_{pMP}$ = ULM($\phi(\{p(y_t|x_t;\theta^{i})\},\bm{x},\bm{q_u};\theta^{i-1}_{LP}$))
%     \end{compactenum}
%     \item end while 
%      \end{compactenum}

%   \vspace{3mm}

% \end{small}

% \end{boxedminipage} %\vskip -.2cm

% \caption{\small SSL Transductive Algorithm}

% \label{fig:method}

% \end{figure}


% \begin{figure}[t]

% \begin{boxedminipage}{\columnwidth}

% \begin{small}


%     {\bf {Input: Labeled data  $V_l$}, unlabeled data$V_u$, external wiki and CS data $X$. }\\
%     {\bf {Parameter: CRF-NN parameter $\theta$}}\\
%     \begin{compactenum}
    
%     \item E = TrainWordEmbedding($V_l,V_u,X$).
%     \item G = BuildGraph($V_l,V_u, E$)
%     \item $\theta^0$ = CRF-train($V_l$)
%     \item While not dev set performance converged do: 
%     \begin{compactenum}
%         \item  $\{\bm{p_u}\}$ = posterior\_decoding($V_u, \theta^{i-1}$).
%         \item $\{\bm{q_l}, \bm{q_u}\}$ = 
%         Label\_propagation(\{$V_l\cup V_u,\bm{p_u}\}$).
%         \item $\bm{\hat{p}_u}$ = Interpolate($\bm{q_u},\bm{p_u}$).
%         \item Random pick a sentence $\bm{s}$
%         \begin{compactenum}
%         \item if $\bm{s} \in V_l$: $\theta^{i}$ = CRF-train($V_l;\theta^{i-1})$).
%         \item else if $\bm{s} \in V_u$:\\$\theta^{i}$ = ULM($\bm{\hat{p}_u},V_u;\theta^{i-1}$)
%         \end{compactenum}
%     \end{compactenum}
%     \item end while 
%     \item At test time (let test data be $V_t$):
%     \\Viterbi\_Decode($V_t,\theta^*$).
%     \end{compactenum}

%   \vspace{3mm}

% \end{small}

% \end{boxedminipage} %\vskip -.2cm

% \caption{\small ULM+\textsc{GraphInterp}}

% \label{fig:interp_i}

% \end{figure}

% \begin{figure}[t]

% \begin{boxedminipage}{\columnwidth}

% \begin{small}


%     {\bf {Input: Labeled data  $V_l$}, unlabeled data$V_u$, test data $V_t \in V_u$,  external wiki and CS data $X$. }\\
%     {\bf {Parameter: Original CRF-NN parameter $\theta$, interpolation weight $\alpha$}}
%     \begin{compactenum}
    
%     \item E = TrainWordEmbedding($V_l,V_u,X$).
%     \item G = BuildGraph($V_l,V_u, E$)
%     \item $\theta^0$ = CRF-train($V_l$)
%     \item While not dev set performance converged do: 
%     \begin{compactenum}
%         \item  $\{\bm{p_u}\}$ = posterior\_decoding($V_u, V_t, \theta^{i-1}$).
%         \item $\{\bm{q_l}, \bm{q_u}\}$ = 
%         Label\_propagation(\{$V_l\cup V_u, \bm{p_u}\}$).
%         \item $\bm{\hat{p}_u}$ = Interpolate($\bm{q_u},\bm{p_u}$) ($\alpha$ tuned on dev set).
%         \item Random pick a sentence $\bm{s}$
%         \begin{compactenum}
%         \item if $\bm{s} \in V_l$: $\theta^{i}$ = CRF-train($V_l;\theta^{i-1})$).
%         \item else if $\bm{s} \in V_u \cup V_t$:\\$\theta^{i}$ = ULM($\bm{\hat{p}_u},V_u;\theta^{i-1}$)
%         \end{compactenum}

%     \end{compactenum}
%     \item end while 
%     \item At test time (let the graph smoothed posterior of $V_t$ be $\bm{q_t}$):
%             \begin{compactenum}
%             \item $\bm{\hat{p}_t}$ = Interpolate($\bm{q_t},\bm{p_t}$).
%             \item Argmax($\bm{\hat{p}_t}$).
%         \end{compactenum}
%         \end{compactenum}

%   \vspace{3mm}

% \end{small}

% \end{boxedminipage} %\vskip -.2cm

% \caption{\small \small ULM+\textsc{GraphInterp}*}

% \label{fig:interp_t}

% \end{figure}
