
\begin{table*}
  \centering
 {\footnotesize
  \begin{tabular}{llll}
    \toprule
  Span Level  & Classification (dev) & Classification (test)  & Identification \\
  \midrule
    Gupta et.al.(unsupervised)& - & 9.8 & 6.4\\
    Tsai et.al. (unsupervised) & - & 11.9 & 8.0\\  \hdashline
        \textsc{MultiTask} & 45.5 & - & -\\
    Best Non-Neural SemEval$^+$ & - & 38 & 51 \\
    Best Neural SemEval$^+$ & - & 44 & 56\\
    \sys(supervised) & 48.1 & 40.2 & 52.1\\
    \sys(semi)  & 51.9 & 45.3 & 56.9\\ \hdashline
    \sys(semi)$^*$ & \textbf{52.1} & \textbf{46.6} & \textbf{57.6}\\
    \bottomrule
  \end{tabular}}
  \caption{ \small{Overall span-level F1 results for keyphrase identification (SemEval Subtask A) and classification (SemEval Subtask B). $^*$ indicates tranductive setting. $^+$ indicates not documented as either transductive or inductive. - indicates score not reported or not applied.}}
  \label{tab:best_span}
\end{table*}

\section{Experimental Setup}
\label{sec:exp_setup}

%\subsection{Evaluation}
% \paragraph{SemEval ScienceIE (SE) corpus:} The corpus was designed for work on automatic extraction of keyphrases that capture the following three aspects of a scientific paper: \textsc{Task}, \textsc{Process} and \textsc{Materials}. It is built from ScienceDirect open access publications and consists of 500 journal articles from  Material Science (MS), Physics (Phy) and Computer Science (CS) domains. One paragraph of each article is randomly selected and annotated. The complete unlabeled articles and their metadata are provided together as the labeled data. The training data of the corpus consists of 350 documents, 50 are kept for development and 100 for testing. The 500 articles come from 82 different journals evenly distributed in three domains. We manually labeled 82 journal names in the dataset into the three domains and do analysis based on the domain partitions.  The 500 full articles contains 2M words.



%\noindent \textbf{External Resources:}
% \paragraph{External Resources:} 
% In this paper, we leverage a continuous-space representation of language in a neural network model, which tends to require a large amount of training data. There is relatively little hand-annotated data (500 paragraphs), but the full articles are available, and it is feasible to consider collecting much more data from these or related journals. Therefore, we propose to use a semi-supervised learning approach and external data for initializing word embeddings. We explore two different resources: i)~a data set of Wikipedia articles as a general English resource, specifically a full Wikipedia dump from 2012 containing 46M words, and ii)~a data set of 50k Computer Science papers from ACM, containing 108M words.
\vspace{-.2cm}
\paragraph{Data} The SemEval ScienceIE (\textsc{SE}) corpus consists of 500 journal articles; one paragraph of each article is randomly selected and annotated. The complete unlabeled articles and their metadata are provided together with the labeled data. The training data consists of 350 documents; 50 are kept for development and 100 for testing. The 500 articles come from 82 different journals evenly distributed in three domains. We manually labeled 82 journal names in the dataset into the three domains and do analysis based on the domain partitions.  The 500 full articles contains 2M words and is 30 times the size of the annotated data.

Additionally, we use two external resources for pretraining word embeddings: i)~\textsc{wiki}, as for  Wikipedia articles, specifically a full Wikipedia dump from 2012 containing 46M words, and ii)~\textsc{ACM}, a collection of CS papers, containing 108M words. 

\vspace{-.2cm}
\paragraph{Comparisons} We compare our system with two template matching baselines and the state-of-the-art on the SemEval Science IE task. The first baseline~\cite{gupta2011analyzing} is  an unsupervised method to extract keyphrases by initially using  seed patterns in a dependency tree, and then adding to seed patterns through bootstrapping.  %However, since no supervision signal is given, the extracted phrases turns out to be very noisy, which leads to very low results in terms of span level evaluation. 
The second baseline \cite{tsai2013concept} improves the work of \newcite{gupta2011analyzing} by adding Named Entity Features and use different set of seed patterns.  % Here we also implement \cite{tsai2013concept} as a comparison.


\begin{table}
  \centering
 {\footnotesize
   \begin{tabular}{l|lll}
    \toprule
     Model & P & R & F1 \\    
    \midrule
    \sys(supervised) & 46.2 & 48.2 &47.2\\
     \midrule
     \ \ \ No features & 44.2& 46.1 & 45.1\\
     \ \ \ No bi-LSTM & 45.2 & 44.7 &44.9\\
     \ \ \ No CRF & 36.7 & 38.2 & 37.4\\
     \ \ \ No char & 45.7 & 46.2 & 45.9\\
    \bottomrule
  \end{tabular}}
  \caption{ \small{Ablation study showing impact of neural network configurations of our \sys(supervised) model on the dev set.} }
  \label{tab:ablation}
\end{table}

\vspace{-.2cm}
\paragraph{Implementation details} %Training details are as follows:
% Pre-trained word2vec embeddings are tuned over dimensions $\{150,200,250,300\}$. Other parameters are randomly initialized. 
% The hidden dimension of forward and backward token-level embeddings is tuned over $\{50,100,150,200\}$ and over $\{10,25, 50\}$ for 
% forward and backward character embeddings.
% The dropout rate is fixed as 0.5
% We tried both Stochastic Gradient Descent (SGD) with the learning rate from $\{0.01,0.05, 0.1\}$ and Adam \cite{kingma2014adam}. 

All parameters are tuned on the dev set performance, the best parameters are selected and fixed for model switching and semi-supervised systems.  The word embedding dimension is 250; the token-level hidden dimension is 100; the character-level hidden dimension is 25; and the optimization algorithm is SGD with a learning rate of 0.05. For building the graph, the best pre-trained embeddings for the supervised system (Sec.~\ref{sec:exp_emb}) are used in each domain. Two special tokens \textit{BOS} and \textit{EOS} are added when pre-training, indicating the begin and end of a sentence. The number of the graph vertices is 2M in tranductive setting and 1.4M in inductive setting. The ULM parameter $\eta$ in Eq. \ref{eq:ulm} is tuned from 0.1 to 0.9, the best $\eta$ is  0.4. The best parameters of label propagation are $\mu=10^{-6}$ and $\nu=10^{-5}$. The interpolation parameter $\alpha$ in Eq.~\ref{eq:inductive} is tuned from 0.1 to 0.9, the best $\alpha$ is  0.3. \rev{We do iteration of semi-supervised learning until we obtain the best result on the dev set, which is mostly achieved in the second round.}

We use Stanford CoreNLP~\cite{manning2014stanford} tokenizer to tokenize words. The tokenizer is augmented with a few hand-designed rules to handle equations (e.g. ``fs(B,t)=Spel(t)S" is a single token) and other non-standard word phenomena (Cu40Zn, 20MW/m2) in scientific literature. We use Approximate Nearest Neighbor Searching (ANN)\footnote{\url{https://www.cs.umd.edu/~mount/ANN/}} to calculate the \textit{k}-nearest neighbors. For all experiments in this paper, $k=10$.

\vspace{-.2cm}
\paragraph{Setup} We evaluate our system in both inductive and transductive settings. The systems with a $^*$ superscript in the table are transductive.  The inductive setting uses 400 full articles in ScienceIE training and dev sets, while the transductive setting uses 500 full articles including the test set. In both settings parameters are tuned over the dev set. 



\section{Experimental Results}
We  evaluate our \sys\ model in both supervised and semi-supervised settings. We also perform ablations and try different variants to best understand our model. 
%We first show the best case system comparisons. 
%We then analyze the effect of other aspects of the model, assessing aspects of the model architecture with supervised learning, and then providing results for the different semi-supervised approaches.

\subsection{Best Case System Performance}

 Table \ref{tab:best_span} reports the results of our neural sequence tagging model \sys\ in both  supervised  and semi-supervised learning (ULM and graph-based),  and compares them with the  baselines and the  state-of-the-art (best SemEval System~\cite{scienceIE}).
 
 \rev{\citet{augenstein2017multi} use a multi-task learning strategy to improve the performance of supervised keyphrase classification, but they only report dev set performance on SemEval Task 10, we also include their result here and refer it as \textsc{MultiTask}.} We report results for both span identification (SemEval SubTask A) and span classification into \textsc{Task}, \textsc{Process} and \textsc{Material} (SemEval Subtask B).\footnote{The evaluation script is provided by the challenge, with a modification to report 3 decimal precision results.}
 
 The results show that our neural sequence tagging models significantly outperforms the state of the art and both baselines.  It confirms that our neural tagging model outperforms other non-neural and neural models for the SemEval ScienceIE challenge\footnote{Best SemEval Numbers from https://scienceie.github.io/}. %In particular, Both inductive and transductive semi-supervised algorithm outperforms the best result reported in ScienceIE challenge. 
  It further shows that our system achieves significant boost from semi-supervised learning using unlabeled data. Table~\ref{tab:summary} shows the detailed analysis of the system across different categories. 
\subsection{Supervised Learning}
\label{sec:exp_emb}

\paragraph{Impact of Neural Model Components}
%We follow the structure of \cite{lample2016neural} as described in Section \ref{sec:NN}.
Table \ref{tab:ablation} provides the results of an ablation study on the dev set showing the impact of different components of our \sys\ on the Scientific IE task. For the basic model, the word embeddings are initialized by word2vec trained on the 350 full journal articles in the SE training set together with Wikipedia and ScienceIE data. The feature layer, character layer, and bi-LSTM word layers all improves the performance. Moreover, we observe a large improvement  (20.6\% relative) in the scientific IE task by adding the CRF layer.  %This is  in contrast to an NER task, where the CRF layer only gave a marginal improvement over the LSTM structure \cite{lample2016neural}, the CRF layer gives a large improvement (20.6\% relative) for the Scientific IE task. We hypothesize that this is because the constraints matter more when the performance is worse; therefore the CRF component is very important to our model. 


\begin{table}
  \centering
 {\footnotesize
   \begin{tabular}{l|lll|lll}
    \toprule
    & \multicolumn{3}{c}{Dev} & \multicolumn{3}{c}{Test}  \\  
     Initialization & MS & Phy & CS  & MS & Phy & CS \\
    \midrule
    SE & 49.4 & 39.4 & 45.0 &42.9 & 33.0 & 30.5\\
    +wiki & \textbf{52.9} & \textbf{40.5} & 47.9 &\textbf{46.1} & \textbf{39.2} & 31.0 \\
    +ACM & 50.3 & 39.8 & \textbf{49.5}  & 42.2 & 37.8 & 34.2  \\
    +wiki+ACM & 50.5 & 40.3 & 48.9 & 43.1 & 37.9 & \textbf{34.4} \\
    % \midrule


    \bottomrule
  \end{tabular}}
  \caption{ \small{F1 score on the dev and test sets for using different sources of data for pretraining. }} %\sys(supervised) is the result of selecting best model from the dev set results in each domain and is used as our best supervised model in Table \ref{tab:best_span}.}
  \label{tab:embedding}
\end{table}

\vspace{-.2cm}
\paragraph{Initialization} Table \ref{tab:embedding} reports our \sys\ performance  when pretrained on different domains.  We explore different word embedding  pre-training with ScienceIE training set alone (SE), and adding other external resources including Wikipedia (wiki) and  Computer Science articles (ACM). All alternatives use word2vec. %The vocabulary is determined by the data combination and includes all words in SE training set plus words with count greater than 4 in the external dataset (ACM, wiki or ACM+wiki).
Compared with using SE alone, introduction of all external data sources improve performance. Moreover, we observe that with the introduction of the ACM dataset, the performance on the CS domain is increased significantly in both the dev and test sets. Adding Wikipedia data benefits all three domains, with more significant improvement on the MS and Physics domains.% (best F1 score of 46.1\% for MS and 39.2\% for Physics). The results indicate that obtaining more unlabeled data that is similar to the target domains would improve performance. 

Based on these observations, we select the best model on each domain according to the dev set  and use the combined result as our best suprevised system (called \sys(supervised)). The F1 score improves from 39.4 to 40.2 when applying model switching strategy.
%For semi-supervision, in order to reduce the noise introduced by tagging errors, it is best to use the most accurate system to tag unlabeled data. Therefore, in the next step of self-training, we apply the model switching strategy. 
The best  model on the dev set  is used for each domain: for MS and physics domain, we pretrain word embeddings with the SE and Wiki, and for the CS domain, we pretrain with the SE and ACM. %We use the best supervised system derived from model switching as the basis for the unsupervised models. 

%We also observe that there is a performance gap between dev and test set. We think the reason is the difference in data sets: 42 out of 100 paragraphs of the test data comes from journals that were not seen in  the training data, while 46 out of 50 paragraphs are from journals that were not seen in the training data. With that difference existed, we will show better generalization can be obtained by introducing semi-supervised methods\todo{polish}.
% \begin{figure}[t]
% \centering
% \includegraphics[width=8.5cm]{./ita.pdf}           
% \caption{Effect of $\eta$ in f1-score for IU+ULM setting on dev set. }
% \label{fig:eta}
% \end{figure} 

\subsection{Semi-Supervision Learning}
\label{sec:exp-ssl}
Table~\ref{tab:ssl} reports the results of the semi-supervised learning algorithms in different settings. In particular we ablate incorporating the graph-based methods of computing the posterior and CRF training (ULM vs. hard decision). The table shows incorporating graph-based methods for computing posterior and ULM for CRF training outperforms their counterparts. 
\begin{table}
  \centering
 {\footnotesize
   \begin{tabular}{ll|ll}
    \toprule
     Posterior & Training & Dev & Test\\
     \midrule
     - & -& 50.2 & 42.9 \\
     - &ULM & 51.3 & 44.4\\
     \textsc{GraphInterp}&- & 50.9 & 43.3\\
\textsc{GraphInterp} & ULM & \textbf{51.9} & \textbf{45.3} \\ \hline
               \textsc{GraphInterp}* &-& 50.7 & 44.0\\
\textsc{GraphInterp}* &ULM& 51.8 & 45.7\\
     \textsc{GraphFeat}* &- & 51.4 & 44.9 \\ 
\textsc{GraphFeat}* &ULM & \textbf{52.1} & \textbf{46.6} \\
    \bottomrule
  \end{tabular}}
  \caption{ \small{F1 scores of semi-supervised Learning approaches; * shows transductive models. }}% and semi-ULM+\textsc{GraphFeat}* is our best system in Table \ref{tab:best_span}.}
  \label{tab:ssl}
\end{table}


For computing the posterior, we explore two different strategies of the graph-based methods: i) \textsc{GraphInterp} that interpolates the smoothed posterior from label propagation with CRF marginals; For inductive setting, \textsc{GraphInterp} only uses un-annotated data from the dev set and uses the best model for decoding at test time. For transductive setting, \textsc{GraphInterp}$^*$ uses un-annoated data from test set to build the graph as well, and  tune the parameters on the dev set.  ii) \textsc{GraphFeat} uses the smoothed posterior from label propagation as additional feature to neural network and only has transductive setting.


\begin{table}
  \centering
 {\small
  \begin{tabular}{l|llll}
    \toprule
   Span Level & T & P & M & K  \\
  \midrule
    Best SemEval& 19 & 44 & 48 & 55\\
   supervised & 13.3 & 40.5 & 43.7 & 52.1\\
 %   ULM & 16.7 & 44.2 & 48.7 & 55.8\\  
   \textsc{ULM+GraphInterp} & 17.0 & 45.4 & 49.4 & 56.9\\ 
   \textsc{ULM+GraphFeat}* & 17.2 & 46.5 & 50.7 & 57.6\\
    \midrule
    Token Level & T & P & M & K  \\
    \midrule
    supervised & 29.6 & 56.0 & 59.3 & 70.8\\
 %   ULM & 38.0 & 58.7 & 59.8 & 75.8\\  
    \textsc{ULM+GraphInterp} & 40.0 & 60.7 & 61.2 & 77.0\\ 
    \textsc{ULM+GraphFeat}* & 40.1 & \textsc{62.8} & \textsc{63.4} & 78.1\\    
    \bottomrule
  \end{tabular}}
  \caption{ \small{F1 score results on the test set for different categories: T indicates \textsc{Task}, P indicates \textsc{Process}, M is \textsc{Material} and K is Keyword identification (SubTask A). * is transductive model.}}
  \label{tab:summary}
\end{table}
%propagated labels with is to do label propagation in the graph and then interpolating the labels, ii) \textsc{GraphFeat} is to do  at only training time and use the best model to decode at test time. ii)  \textsc{GraphInterp}* is the transductive setting of \textsc{GraphInterp} where at test time interpolate the CRF marginal with the smoothed posterior from label propagation. This requires building graph with test set included. iii) \textsc{GraphFeat}* is another way of doing transductive learning where we use the smoothed posterior as additional feature to neural network.

\begin{table*}[t]
  \centering
 {\footnotesize
   \begin{tabular}{p{3cm}p{12cm}}
     \toprule
     Error types &  Annotation  and System Output\\
     \midrule
    %  Verb Phrases & An obvious metric to \red{[measure the monitoring performance]$\mathrm{_{\bm{Task}}}$} between the different conditions would be to \blue{[compare how many clicks the users made in average for each condition]$\mathrm{_{\bm{Task}}}}$.\\
    %          \midrule

     Verb phrases & A key requirement in aiming to \blue{[achieve} \cyan{[enantiopure products]$\mathrm{_{\red{\bm{Material}}}}$} \blue{]$\mathrm{_{\bm{Task}}}$} is therefore a means to \blue{[quantitate} \cyan{[the enantiometric excess]$\mathrm{_{\red{\bm{Process}}}}$}\blue{]$\mathrm{_{\bm{Task}}}$}.\\
        \midrule
     General terms & Since the \red{[receptors]}$\mathrm{_{\red{\bm{Material}}}}$  in human biology mostly consist of  \cyan{[chiral molecules]}$\mathrm{_{\cyan{\bm{Material}}}}$, \red{[drug action]}$\mathrm{_{\red{\bm{Process}}}}$ mostly involves a specified enantiometric form. \\
     \midrule
        Falsely predicted adjectives & It has been shown that the most efficient forms of energy transfer between the two occurs when there is a \red{[neighbouring} \cyan{carotenoid species]$\mathrm{_{\bm{Material}}}$}. \\
    % Falsely predicted adjectives & An \red{[unstructured} \cyan{computational volumetric mesh]$\mathrm{_{\bm{Process}}}$} was constructed from the \cyan{[triangulated surface]$\mathrm{_{\bm{Material}}}$}. \\
    \midrule
        Lack of context & Other models use \cyan{[SWEs ]}$\mathrm{_{\blue{\bm{Process}}}^{\red{\bm{Material}}}}$ but focus on the use of multi resolution grids or irregular mesh. \\
    % Lack of contexts & Following \blue{[immersion in water]$\mathrm{_{\bm{Process}}}$} for a few hours, the surface of the \cyan{[3D printed model]}$\mathrm{_{\blue{\bm{Material}}}^{\red{\bm{Process}}}}$ was smoothed by \cyan{[manually removing spicule]}$\mathrm{_{\cyan{\bm{Process}}}}$. \\
     \bottomrule
  \end{tabular}}
  \caption{ \small{Common errors, where \blue{blue} means golden label our system misses, \red{red} means falsely predicted results, and \cyan{green} means correctly predicted spans.}}
  \label{tab:example}
  \end{table*}


 As expected,  the transductive approaches consistently outperform inductive approaches on the test set. With around the same performance on dev set, \textsc{GraphInterp}* seems to generalize better on test set with 1.6\% relative improvement over \textsc{GraphInterp}. We observe higher improvement with \textsc{GraphFeat}* compared to \textsc{GraphInterp}. This is mainly because automatically learning the weight matrix $M$ between neural network scores and graph outputs adds more flexibility compared to tuning an interpolation weight $\alpha$.   % learning the  compared to  with Rather than defining a weight $\alpha$ for interpolation and tune on dev set, \textsc{GraphFeat}* automatically learns a more flexible weight matrix $M$ between neural network scores and graph outputs, which benefit semi-\textsc{GraphFeat}* in having more gain than semi-\textsc{Interp}*. 
 The performance is further improved by applying data selection through modifying the objective to ULM. The best inductive system is ULM+\textsc{GraphInterp} with 5.6\% relative improvement over pure Self-Training that makes hard decisions, and the best transductive system is ULM+\textsc{GraphFeat}* with 8.6\% relative improvement.
 %We submitted semi-ULM result to SemEval Task 10 and was one of the three best system \todo{no sure how to state this}.






