\section{Conclusion}
This paper casts the scientific information extraction task as a sequence tagging problem and introduces a hierarchical LSTM-CRF neural tagging model for this task, building on recent results in NER. We introduced a semi-supervised learning algorithm that incorporates graph-based label propagation and confidence-aware data selection. We show the introduction of semi-supervision significantly outperforms the performance of the supervised LSTM-CRF tagging model. We additionally show that external resources  are useful for initializing word embeddings. % semi-supervised aintroduced a semi-supervised algorithm that uses a graph-based label propagation scheme to compute the posterior Both graph-based semi-supservised system and a variant of self-training leveraging sequences with a mix of confident and uncertain labels are introduced to improve the performance of LSTM-CRF model. 
 Both inductive and transductive semi-supervised strategies achieve state-of-the-art performance in SemEval 2017 ScienceIE task. We also conducted a detailed analysis of the system and point out common error cases.
 
 \rev{In our experiments, we observe that including in-domain data only for semi-supervised learning has slightly better performance than using cross-domain data. Reducing the amount of in-domain data hurts performance. Therefore, adding more in-domain unlabeled data may help when combined with selection schemes such as the ULM algorithms proposed here. It would be useful to assess the impact of matched unlabeled data for the physics and material science domain.
 Other future work includes leveraging global context, information of citation network.}
