
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{ritter2011data,
  title={Data-driven response generation in social media},
  author={Ritter, Alan and Cherry, Colin and Dolan, William B},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={583--593},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{lample2016neural,
  title={Neural architectures for named entity recognition},
  author={Lample, Guillaume and Ballesteros, Miguel and Subramanian, Sandeep and Kawakami, Kazuya and Dyer, Chris},
  booktitle={NAACL},
  year={2016}
}
@inproceedings{liu2013graph,
  title={Graph-Based Semi-supervised Learning for Phone and Segment Classification},
  author={Liu, Yuzong and Kirchhoff, Katrin},
  booktitle={Proceedings of Annual Conference of the International Speech Communication Association (Interspeech)},
  year={2013}
}


@inproceedings{liu2014graph,
  title={Graph-based Semi-supervised Acoustic Modeling in {DNN-based} Speech Recognition},
  author={Liu, Yuzong and Kirchhoff, Katrin},
  booktitle={IEEE SLT},
  year={2014}
}

@article{liu2016graph,
  title={Graph-based semisupervised learning for acoustic modeling in automatic speech recognition},
  author={Liu, Yuzong and Kirchhoff, Katrin},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={11},
  pages={1946--1956},
  year={2016},
  publisher={IEEE}
}

@inproceedings{liu2015acoustic,
  title={Acoustic modeling with neural graph embeddings},
  author={Liu, Yuzong and Kirchhoff, Katrin},
  booktitle={IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)},
  year={2015}
}

@inproceedings{liu2016novel,

  title={Novel Front-End Features Based on Neural Graph Embeddings for {DNN-HMM} and {LSTM-CTC} Acoustic Modeling},
  author={Liu, Yuzong and Kirchhoff, Katrin},
  booktitle={Proceedings of Annual Conference of the International Speech Communication Association (Interspeech)},
  year={2016},
  organization={ISCA}
}
@inproceedings{ma2016end,
  title={End-to-end sequence labeling via bi-directional {LSTM-CNNs-CRF}},
  author={Ma, Xuezhe and Hovy, Eduard},
  booktitle={ACL},
  year={2016}
}
@inproceedings{zhou2015end,
  title={End-to-end learning of semantic role labeling using recurrent neural networks.},
  author={Zhou, Jie and Xu, Wei},
  booktitle={ACL (1)},
  pages={1127--1137},
  year={2015}
}
@inproceedings{ratinov2009design,
  title={Design challenges and misconceptions in named entity recognition},
  author={Ratinov, Lev and Roth, Dan},
  booktitle={Proceedings of the Thirteenth Conference on Computational Natural Language Learning},
  pages={147--155},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{levy2014dependency,
  title={Dependency-Based Word Embeddings.},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={ACL},
  pages={302--308},
  year={2014},
}
@inproceedings{GBOR16.870,
  author = {Kata Gabor and Haifa Zargayouna and Davide Buscaldi and Isabelle Tellier and Thierry Charnois},
  title = {Semantic Annotation of the {ACL} Anthology Corpus for the Automatic Analysis of Scientific Literature},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year = {2016},
  address = {Paris, France},
 } 
@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@inproceedings{jaidka2016overview,
title={Overview of the CL-SciSumm 2016 Shared Task},
author={Jaidka, Kokil and Chandrasekaran, Muthu Kumar and Rustagi, Sajal and Kan, Min-Yen},
booktitle={In Proceedings of Joint Workshop on Bibliometric-enhanced Information Retrieval and NLP for Digital Libraries (BIRNDL 2016)},
year={2016}
} 
@inproceedings{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando and others},
  booktitle={Proceedings of the eighteenth international conference on machine learning, ICML},
  volume={1},
  pages={282--289},
  year={2001}
}
@article{etzioni2008open,
  title={Open information extraction from the web},
  author={Etzioni, Oren and Banko, Michele and Soderland, Stephen and Weld, Daniel S},
  journal={Communications of the ACM},
  volume={51},
  number={12},
  pages={68--74},
  year={2008},
  publisher={ACM}
}
@inproceedings{ballesteros2015improved,
  title={Improved transition-based parsing by modeling characters instead of words with {LSTMs}},
  author={Ballesteros, Miguel and Dyer, Chris and Smith, Noah A},
  booktitle={EMNLP},
  year={2015}
}

@inproceedings{chiu2015named,
  title={Named entity recognition with bidirectional LSTM-CNNs},
  author={Chiu, Jason PC and Nichols, Eric},
  booktitle={TACL},
  year={2016}
}
@inproceedings{luan2016lstm,
  title={LSTM based Conversation Models},
  author={Luan, Yi and Ji, Yangfeng and Ostendorf, Mari},
  booktitle={arXiv preprint arXiv:1603.09457},
  year={2016}
}
@inproceedings{luan2014semi,
  title={Semi-supervised noise dictionary adaptation for exemplar-based noise robust speech recognition},
  author={Luan, Yi and Saito, Daisuke and Kashiwagi, Yosuke and Minematsu, Nobuaki and Hirose, Keikichi},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={1745--1748},
  year={2014},
  organization={IEEE}
}
@inproceedings{luan2012performance,
  title={Performance improvement of automatic pronunciation assessment in a noisy classroom},
  author={Luan, Yi and Suzuki, Masayuki and Yamauchi, Yutaka and Minematsu, Nobuaki and Kato, Shuhei and Hirose, Keikichi},
  booktitle={Spoken Language Technology Workshop (SLT), 2012 IEEE},
  pages={428--431},
  year={2012},
  organization={IEEE}
}

@inproceedings{luan2016multiplicative,
  title={Multiplicative Representations for Unsupervised Semantic Role Induction},
  author={Luan, Yi and Ji, Yangfeng and Hajishirzi, Hannaneh and Li, Boyang},
  booktitle={The 54th Annual Meeting of the Association for Computational Linguistics},
  pages={118},
  year={2016}
}

@inproceedings{qi2009semi,
  title={Semi-supervised sequence labeling with self-learned features},
  author={Qi, Yanjun and Kuksa, Pavel and Collobert, Ronan and Sadamasa, Kunihiko and Kavukcuoglu, Koray and Weston, Jason},
  booktitle={Data Mining, 2009. ICDM'09. Ninth IEEE International Conference on},
  pages={428--437},
  year={2009},
  organization={IEEE}
}

@inproceedings{huang2015bidirectional,
  title={Bidirectional {LSTM-CRF} models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  booktitle={arXiv preprint arXiv:1508.01991},
  year={2015}
}

@inproceedings{banko2007open,
  title={Open Information Extraction from the Web.},
  author={Banko, Michele and Cafarella, Michael J and Soderland, Stephen and Broadhead, Matthew and Etzioni, Oren},
  booktitle={IJCAI},
  volume={7},
  pages={2670--2676},
  year={2007}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

@article{jaidka2014computational,
  title={The computational linguistics summarization pilot task},
  author={Jaidka, Kokil and Chandrasekaran, Muthu Kumar and Elizalde, Beatriz Fisas and Jha, Rahul and Jones, Christopher and Kan, Min-Yen and Khanna, Ankur and Molla-Aliod, Diego and Radev, Dragomir R and Ronzano, Francesco and others},
  journal={Proceedings of TAC},
  year={2014}
}
@inproceedings{collins1999unsupervised,
  title={Unsupervised models for named entity classification},
  author={Collins, Michael and Singer, Yoram},
  booktitle={Proceedings of the joint SIGDAT conference on empirical methods in natural language processing and very large corpora},
  pages={100--110},
  year={1999},
  organization={Citeseer}
}

@inproceedings{tsai2013concept,
  title={Concept-based analysis of scientific literature},
  author={Tsai, Chen-Tse and Kundu, Gourab and Roth, Dan},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={1733--1738},
  year={2013},
  organization={ACM}
}
@article{subramanya2011semi,
  title={Semi-supervised learning with measure propagation},
  author={Subramanya, Amarnag and Bilmes, Jeff},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Nov},
  pages={3311--3370},
  year={2011}
}



@inproceedings{anderson2012towards,
  title={Towards a computational history of the {ACL}: 1980-2008},
  author={Anderson, Ashton and McFarland, Dan and Jurafsky, Dan},
  booktitle={Proceedings of the ACL-2012 Special Workshop on Rediscovering 50 Years of Discoveries},
  pages={13--21},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{vogel2012he,
  title={He said, she said: Gender in the {ACL} anthology},
  author={Vogel, Adam and Jurafsky, Dan},
  booktitle={Proceedings of the ACL-2012 Special Workshop on Rediscovering 50 Years of Discoveries},
  pages={33--41},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{do2013extracting,
  title={Extracting and matching authors and affiliations in scholarly documents},
  author={Do, Huy Hoang Nhat and Chandrasekaran, Muthu Kumar and Cho, Philip S and Kan, Min Yen},
  booktitle={Proceedings of the 13th ACM/IEEE-CS joint conference on Digital libraries},
  pages={219--228},
  year={2013},
  organization={ACM}
}

@techreport{kas2011structures,
  title={Structures and Statistics of Citation Networks},
  author={Kas, Miray},
  year={2011},
  institution={DTIC Document}
}
@inproceedings{abu2011coherent,
  title={Coherent citation-based summarization of scientific papers},
  author={Abu-Jbara, Amjad and Radev, Dragomir},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={500--509},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{augenstein2017multi,
  title={Multi-Task Learning of Keyphrase Boundary Classification},
  author={Augenstein, Isabelle and S{\o}gaard, Anders},
  booktitle={arXiv preprint arXiv:1704.00514},
  year={2017}
}
@inproceedings{qasemizade,
  title={The ACL RD-TEC 2.0: A Language Resource for Evaluating Term Extraction and Entity Recognition Methods},
  author={QasemiZadeh, Behrang and Schumann, Anne-Kathrin},
  booktitle={LREC},
  year={2012}
}
@inproceedings{bird2008acl,
  title={The {ACL} Anthology Reference Corpus: A Reference Dataset for Bibliographic Research in Computational Linguistics.},
  author={Bird, Steven and Dale, Robert and Dorr, Bonnie J and Gibson, Bryan R and Joseph, Mark Thomas and Kan, Min-Yen and Lee, Dongwon and Powley, Brett and Radev, Dragomir R and Tan, Yee Fan and others},
  booktitle={LREC},
  year={2008}
}

@inproceedings{sim2012discovering,
  title={Discovering factions in the computational linguistics community},
  author={Sim, Yanchuan and Smith, Noah A and Smith, David A},
  booktitle={Proceedings of the ACL-2012 Special Workshop on Rediscovering 50 Years of Discoveries},
  pages={22--32},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{athar2012detection,
  title={Detection of implicit citations for sentiment detection},
  author={Athar, Awais and Teufel, Simone},
  booktitle={Proceedings of the Workshop on Detecting Structure in Scholarly Discourse},
  pages={18--26},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{athar2012context,
  title={Context-enhanced citation sentiment detection},
  author={Athar, Awais and Teufel, Simone},
  booktitle={Proceedings of the 2012 conference of the North American chapter of the Association for Computational Linguistics: Human language technologies},
  pages={597--601},
  year={2012},
  organization={Association for Computational Linguistics}
}


@inproceedings{peng2015named,
  title={Named Entity Recognition for Chinese Social Media with Jointly Trained Embeddings.},
  author={Peng, Nanyun and Dredze, Mark},
  booktitle={EMNLP},
  pages={548--554},
  year={2015}
}
@inproceedings{kim2015weakly,
  title={Weakly Supervised Slot Tagging with Partially Labeled Sequences from Web Search Click Logs.},
  author={Kim, Young-Bum and Jeong, Minwoo and Stratos, Karl and Sarikaya, Ruhi},
  booktitle={HLT-NAACL},
  pages={84--92},
  year={2015}
}
@inproceedings{manning2014stanford,
  title={The stanford {CoreNLP} natural language processing toolkit.},
  author={Manning, Christopher D and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  booktitle={ACL (System Demonstrations)},
  pages={55--60},
  year={2014}
}

@inproceedings{gupta2011analyzing,
  title={Analyzing the Dynamics of Research by Extracting Key Aspects of Scientific Papers.},
  author={Gupta, Sonal and Manning, Christopher D},
  booktitle={IJCNLP},
  pages={1--9},
  year={2011}
}


@inproceedings{ritter2011data,
  title={Data-driven response generation in social media},
  author={Ritter, Alan and Cherry, Colin and Dolan, William B},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={583--593},
  year={2011},
  organization={Association for Computational Linguistics}
}
@article{wen2015semantically,
  title={Semantically conditioned lstm-based natural language generation for spoken dialogue systems},
  author={Wen, Tsung-Hsien and Gasic, Milica and Mrksic, Nikola and Su, Pei-Hao and Vandyke, David and Young, Steve},
  journal={arXiv preprint arXiv:1508.01745},
  year={2015}
}

@article{scienceIE,
  title={SemEval 2017 Task 10: {ScienceIE} - Extracting Keyphrases and Relations
from Scientific Publications},
  author={Augenstein, Isabelle and Das, Mrinal and Riedel, Sebastian and Vikraman, Lakshmi
and  McCallum, Andrew},
  journal={Proceedings of SemEval},
  year={2017}
}
@inproceedings{aliannejadi2014graph,
  title={Graph-Based Semi-Supervised Conditional Random Fields For Spoken Language Understanding Using Unaligned Data},
  author={Aliannejadi, Mohammad and Kiaeeha, Masoud and Khadivi, Shahram and Ghidary, Saeed Shiry},
  booktitle={Australasian Language Technology Association Workshop},
  year={2014},
  pages={98}
}
@inproceedings{joachims2003transductive,
  title={Transductive learning via spectral graph partitioning},
  author={Joachims, Thorsten and others},
  booktitle={ICML},
  volume={3},
  pages={290--297},
  year={2003}
}

@inproceedings{zhu2003semi,
  title={Semi-supervised learning using gaussian fields and harmonic functions},
  author={Zhu, Xiaojin and Ghahramani, Zoubin and Lafferty, John and others},
  booktitle={ICML},
  volume={3},
  pages={912--919},
  year={2003}
}

@inproceedings{subramanya2010efficient,
  title={Efficient graph-based semi-supervised learning of structured tagging models},
  author={Subramanya, Amarnag and Petrov, Slav and Pereira, Fernando},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={167--176},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{luong2015multi,
  title={Multi-task sequence to sequence learning},
  author={Luong, Minh-Thang and Le, Quoc V and Sutskever, Ilya and Vinyals, Oriol and Kaiser, Lukasz},
  journal={arXiv preprint arXiv:1511.06114},
  year={2015}
}
@inproceedings{dai2015semi,
  title={Semi-supervised sequence learning},
  author={Dai, Andrew M and Le, Quoc V},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3079--3087},
  year={2015}
}

@article{vinyals2015neural,
  title={A neural conversational model},
  author={Vinyals, Oriol and Le, Quoc},
  journal={arXiv preprint arXiv:1506.05869},
  year={2015}
}
@article{sennrich2015improving,
  title={Improving neural machine translation models with monolingual data},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1511.06709},
  year={2015}
}
@article{mei2016coherent,
  title={Coherent Dialogue with Attention-based Language Models},
  author={Mei, Hongyuan and Bansal, Mohit and Walter, Matthew R},
  journal={arXiv preprint arXiv:1611.06997},
  year={2016}
}


@inproceedings{luan2015efficient,
  title={Efficient learning for spoken language understanding tasks with word embedding based pre-training.},
  author={Luan, Yi and Watanabe, Shinji and Harsham, Bret},
  booktitle={INTERSPEECH},
  pages={1398--1402},
  year={2015},
  organization={Citeseer}
}

@inproceedings{luan2014relating,
  title={Relating automatic vowel space estimates to talker intelligibility},
  author={Luan, Yi and Wright, Richard and Ostendorf, Mari and Levow, Gina-Anne},
  booktitle={Fifteenth Annual Conference of the International Speech Communication Association},
  year={2014}
}
@inproceedings{levow2014recognition,
  title={Recognition of stance strength and polarity in spontaneous speech},
  author={Levow, Gina-Anne and Freeman, Valerie and Hrynkevich, Alena and Ostendorf, Mari and Wright, Richard and Chan, Julian and Luan, Yi and Tran, Trang},
  booktitle={Spoken Language Technology Workshop (SLT), 2014 IEEE},
  pages={236--241},
  year={2014},
  organization={IEEE}
}
@inproceedings{harsham2015driver,
  title={Driver prediction to improve interaction with in-vehicle HMI},
  author={Harsham, Bret and Watanabe, Shinji and Esenther, Alan and Hershey, John and Le Roux, Jonathan and Luan, Yi and Nikovski, Daniel and Potluru, Vamsi},
  booktitle={Proc. Workshop on Digital Signal Processing for In-Vehicle Systems (DSP)},
  year={2015}
}

@article{li2016persona,
  title={A Persona-Based Neural Conversation Model},
    author={Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
      journal={arXiv preprint arXiv:1603.06155},
        year={2016}
	}
	
@article{li2015diversity,
  title={A diversity-promoting objective function for neural conversation models},
  author={Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
  journal={arXiv preprint arXiv:1510.03055},
  year={2015}
}
@article{sordoni2015neural,
  title={A neural network approach to context-sensitive generation of conversational responses},
  author={Sordoni, Alessandro and Galley, Michel and Auli, Michael and Brockett, Chris and Ji, Yangfeng and Mitchell, Margaret and Nie, Jian-Yun and Gao, Jianfeng and Dolan, Bill},
  journal={arXiv preprint arXiv:1506.06714},
  year={2015}
}
@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}
@article{sennrich2015improving,
  title={Improving neural machine translation models with monolingual data},
    author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
      journal={arXiv preprint arXiv:1511.06709},
        year={2015}
	}

@article{luong2015multi,
  title={Multi-task sequence to sequence learning},
    author={Luong, Minh-Thang and Le, Quoc V and Sutskever, Ilya and Vinyals, Oriol and Kaiser, Lukasz},
      journal={arXiv preprint arXiv:1511.06114},
        year={2015}
	}
	
@inproceedings{och2003minimum,
  title={Minimum error rate training in statistical machine translation},
  author={Och, Franz Josef},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={160--167},
  year={2003},
  organization={Association for Computational Linguistics}
}
	