
@inproceedings{DBLP:conf/icml/LeM14,
  author    = {Quoc V. Le and
               Tomas Mikolov},
  title     = {Distributed Representations of Sentences and Documents},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,
               {ICML} 2014, Beijing, China, 21-26 June 2014},
  pages     = {1188--1196},
  year      = {2014},
  timestamp = {Tue, 12 Jul 2016 21:51:15 +0200}
}


@inproceedings{DBLP:conf/nips/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages     = {3111--3119},
  year      = {2013},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
}

@inproceedings{DBLP:conf/naacl/MikolovYZ13,
  author    = {Tomas Mikolov and
               Wen{-}tau Yih and
               Geoffrey Zweig},
  title     = {Linguistic Regularities in Continuous Space Word Representations},
  booktitle = {Human Language Technologies: Conference of the North American Chapter
               of the Association of Computational Linguistics, Proceedings, June
               9-14, 2013, Westin Peachtree Plaza Hotel, Atlanta, Georgia, {USA}},
  pages     = {746--751},
  year      = {2013},
  timestamp = {Fri, 21 Feb 2014 14:03:41 +0100},
}

@inproceedings{rehurek_lrec,
  title = {Software Framework for Topic Modelling with Large Corpora},
  author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
  booktitle = {Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks},
  pages = {45--50},
  year = {2010},
  publisher = {ELRA}
}

@InProceedings{Monroe:2014:ACL,
  title = {Word Segmentation of Informal Arabic with Domain Adaptation},
  author = {Monroe, Will and Green, Spence and Manning, Christopher D.},
  booktitle = {Association for Computational Linguistics (ACL)},
  year = {2014}
}

@inproceedings{Koehn:2007,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
 series = {ACL '07},
 year = {2007},
 location = {Prague, Czech Republic},
 pages = {177--180},
 numpages = {4},
 acmid = {1557821},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@inproceedings{wikipedia,
 author = {Wolk, Krzysztof and Marasek, Krzysztof}, 
 title = {Building Subject-aligned Comparable Corpora and Mining it for Truly Parallel Sentence Pairs},
 booktitle = {Procedia Technology, 18},
 publisher = {Elsevier},
 pages = {126 -- 132},
 year = {2014}
}

@InProceedings{opus,
  author = {J{\"o}rg Tiedemann},
  title = {Parallel Data, Tools and Interfaces in OPUS},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Ugur Dogan and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7},
  language = {english}
 }
 

@inproceedings{Stolcke:2002,
  title={SRILM-an extensible language modeling toolkit.},
  author={Stolcke, Andreas},
  booktitle={Interspeech},
  volume={2002},
  year={2002}
}


@ARTICLE{Och:2003,
AUTHOR = {Franz Josef Och and Hermann Ney},
TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
JOURNAL= {Computational Linguistics}, 
NUMBER = 1,
VOLUME = 29,
YEAR = 2003,
PAGES = {19--51}}

@inproceedings{Kneser:1995,
 author = {Reinhard Kneser and Hermann Ney},
 year = {1995},
 title = {Improved backing-off for N-gram language modeling},
 booktitle = {Proceedings ICASSP},
 pages = {181--184}
}

@inproceedings{Lavie:2010,
 author = {Alon Lavie},
 year = {2010},
 title = {Evaluating the Output of Machine Translation Systems},
 booktitle = {AMTA},
 address = { Denver, Colorado, USA }}

@inproceedings{Axelrod:2011,
 author = {Axelrod, Amittai and He, Xiaodong and Gao, Jianfeng},
 title = {Domain Adaptation via Pseudo In-domain Data Selection},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '11},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {355--362},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145474},
 acmid = {2145474},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{Bicici:2011,
 author = {Bi\c{c}ici, Ergun and Yuret, Deniz},
 title = {Instance Selection for Machine Translation Using Feature Decay Algorithms},
 booktitle = {Proceedings of the Sixth Workshop on Statistical Machine Translation},
 series = {WMT '11},
 year = {2011},
 isbn = {978-1-937284-12-1},
 location = {Edinburgh, Scotland},
 pages = {272--283},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2132960.2132996},
 acmid = {2132996},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{K:2014,
  author    = {Katrin Kirchhoff and Jeff A. Bilmes},
  title     = {Submodularity for Data Selection in Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {131--141},
  year      = {2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1014.pdf},
}

@inproceedings{bleu:2002,
 author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
 title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {311--318},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073135},
 doi = {10.3115/1073083.1073135},
 acmid = {1073135},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{gensim,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      url = {http://is.muni.cz/publication/884893/en},
      language={English}
}

@article{dropout,
 author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
 title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1929--1958},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
 acmid = {2670313},
 publisher = {JMLR.org},
 keywords = {deep learning, model combination, neural networks, regularization},
} 


@inproceedings{mert:2003,
 author = {Och, Franz Josef},
 title = {Minimum Error Rate Training in Statistical Machine Translation},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 series = {ACL '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {160--167},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1075096.1075117},
 doi = {10.3115/1075096.1075117},
 acmid = {1075117},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 



@article{ems:2010,
  author = {Koehn, Philipp},
  journal = {Prague Bull. Math. Linguistics},
  pages = {87-96},
  title = {An Experimental Management System.},
  url = {http://dblp.uni-trier.de/db/journals/pbml/pbml94.html},
  volume = 94,
  year = 2010
}

@inproceedings{dumam,
  author    = {Mirela{-}Stefania Duma and
               Wolfgang Menzel},
  title     = {Data Selection for {IT} Texts using Paragraph Vector},
  booktitle = {Proceedings of the First Conference on Machine Translation, {WMT}
               2016, colocated with {ACL} 2016, August 11-12, Berlin, Germany},
  pages     = {428--434},
  year      = {2016},
  url       = {http://aclweb.org/anthology/W/W16/W16-2331.pdf},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wmt/DumaM16},
}


@inproceedings{chen:2016,
  author    = {Boxing Chen and
               Fei Huang},
  title     = {Semi-supervised Convolutional Networks for Translation Adaptation
               with Tiny Amount of In-domain Data},
  booktitle = {Proceedings of the 20th {SIGNLL} Conference on Computational Natural
               Language Learning, CoNLL 2016, Berlin, Germany, August 11-12, 2016},
  pages     = {314--323},
  year      = {2016},
  url       = {http://aclweb.org/anthology/K/K16/K16-1031.pdf},
}

@inproceedings{Hildebr:2005,
    author = {Almut Silja Hildebrand and Matthias Eck and Stephan Vogel and Alex Waibel},
    title = {Adaptation of the Translation Model for Statistical Machine Translation based on Information Retrieval},
    year = {2005},
    pages = {133--142},
    booktitle = {Proceedings of EAMT}
}

@inproceedings{Tamchyna:2012,
 author = {Tamchyna, Ale\v{s} and Galu\v{s}\v{c}\'{a}kov\'{a}, Petra and Kamran, Amir and Stanojevi\'{c}, Milo\v{s} and Bojar, Ond\v{r}ej},
 title = {Selecting Data for English-to-Czech Machine Translation},
 booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
 series = {WMT '12},
 year = {2012},
 location = {Montreal, Canada},
 pages = {374--381},
 url = {http://dl.acm.org/citation.cfm?id=2393015.2393068},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{Moore:2010,
 author = {Moore, Robert C. and Lewis, William},
 title = {Intelligent Selection of Language Model Training Data},
 booktitle = {Proceedings of the ACL 2010 Conference Short Papers},
 series = {ACLShort '10},
 year = {2010},
 location = {Uppsala, Sweden},
 pages = {220--224},
 url = {http://dl.acm.org/citation.cfm?id=1858842.1858883},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{Wang:2013,
  author    = {Longyue Wang and
               Derek F. Wong and
               Lidia S. Chao and
               Junwen Xing and
               Yi Lu and
               Isabel Trancoso},
  title     = {Edit Distance: {A} New Data Selection Criterion for Domain Adaptation
               in {SMT}},
  booktitle = {Recent Advances in Natural Language Processing, {RANLP} 2013, 9-11
               September, 2013, Hissar, Bulgaria},
  pages     = {727--732},
  year      = {2013},
  url       = {http://aclweb.org/anthology/R/R13/R13-1094.pdf},
  timestamp = {Thu, 19 May 2016 11:43:06 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/ranlp/WangWCXLT13},
}




@inproceedings{Kohavi,
 author = {Kohavi, Ron},
 title = {A Study of Cross-validation and Bootstrap for Accuracy Estimation and Model Selection},
 booktitle = {Proceedings of the 14th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'95},
 year = {1995},
 isbn = {1-55860-363-8},
 location = {Montreal, Quebec, Canada},
 pages = {1137--1143},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1643031.1643047},
 acmid = {1643047},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@INPROCEEDINGS{interpolate,
    author = {Schwenk, Holger and Koehn, Philipp},
    title = {Large and diverse language models for statistical machine translation},
    booktitle = {In Proceedings of The Third International Joint Conference on Natural Language Processing (IJCNP},
    year = {2008}
}

@InProceedings{biomedical2,
  author    = {Antonio Jimeno Yepes and Aur\'{e}lie N\'{e}v\'{e}ol and Mariana Neves and Karin Verspoor and Ond\v{r}ej Bojar and Arthur Boyer and Cristian Grozea and Barry Haddow and Madeleine Kittner and Yvonne Lichtblau and Pavel Pecina and Roland Roller and Amy Siu  and Philippe Thomas and Saskia Trescher},
  title     = {Findings of the {WMT} 2017 {B}iomedical {T}ranslation {S}hared {T}ask},
    Booktitle                = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods on Natural Language Processing (EMNLP) },
  HowPublished             = { Proceedings of the Second Conference on Machine Translation (WMT17) at the Conference on Empirical Methods on Natural Language Processing (EMNLP) },
  month     = {September},
  year      = {2017},
  address   = {Copenhagen, Denmark}
}

@InProceedings{biomedical1,
  author    = {Bojar, Ond\v{r}ej  and  Chatterjee, Rajen  and  Federmann, Christian  and  Graham, Yvette  and  Haddow, Barry  and  Huck, Matthias  and  Jimeno Yepes, Antonio  and  Koehn, Philipp  and  Logacheva, Varvara  and  Monz, Christof  and  Negri, Matteo  and  Neveol, Aurelie  and  Neves, Mariana  and  Popel, Martin  and  Post, Matt  and  Rubino, Raphael  and  Scarton, Carolina  and  Specia, Lucia  and  Turchi, Marco  and  Verspoor, Karin  and  Zampieri, Marcos},
  title     = {Findings of the 2016 Conference on Machine Translation},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {131--198},
  url       = {http://www.aclweb.org/anthology/W/W16/W16-2301}
}