@InProceedings{Aharoni2014,
  Title                    = {A Benchmark Dataset for Automatic Detection of Claims and Evidence in the Context of Controversial Topics},
  Author                   = {Aharoni, Ehud and Polnarov, Anatoly and Lavee, Tamar and Hershcovich, Daniel and Levy, Ran and Rinott, Ruty and Gutfreund, Dan and Slonim, Noam},
  Booktitle                = {Proceedings of the First Workshop on Argumentation Mining},
  Year                     = {2014},

  Address                  = {Baltimore, MD, USA},
  Pages                    = {64--68},

  Url                      = {http://www.aclweb.org/anthology/W/W14/W14-2109}
}

@InProceedings{stein:2016,
  Title                    = {{Cross-Domain Mining of Argumentative Text through Distant Supervision}},
  Author                   = {Khalid {Al-Khatib} and Henning Wachsmuth and Matthias Hagen and Jonas K\"ohler and Benno Stein},
  Booktitle                = {15th Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2016},

  Address                  = {Berlin, Germany},
  Month                    = jun,
  Pages                    = {1395--1404},

  Site                     = {San Diego}
}

@InProceedings{Anand2011a,
  Title                    = {{Cats rule and dogs drool!: Classifying stance in online debate}},
  Author                   = {Anand, Pranav and Walker, Marilyn and Abbott, Rob and Tree, Jean E. Fox and Bowmani, Robeson and Minor, Michael},
  Booktitle                = {Proceedings of the 2nd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis WASSA 2011},
  Year                     = {2011},

  Address                  = {Portland, OR, USA},
  Pages                    = {1--9}
}

@InProceedings{Biran2011a,
  Title                    = {Identifying Justifications in Written Dialogs},
  Author                   = {Or Biran and Owen Rambow},
  Booktitle                = {Fifth IEEE International Conference on Semantic Computing (ICSC)},
  Year                     = {2011},

  Address                  = {Palo Alto, CA, USA},
  Pages                    = {162--168}
}

@Article{Biran2011b,
  Title                    = {Identifying justifications in written dialogs by classifying text as argumentative},
  Author                   = {Or Biran and Owen Rambow},
  Journal                  = {International Journal of Semantic Computing},
  Year                     = {2011},
  Number                   = {04},
  Pages                    = {363--381},
  Volume                   = {05},

  Doi                      = {10.1142/S1793351X11001328},

}

@InProceedings{Blitzer:2006,
  Title                    = {Domain Adaptation with Structural Correspondence Learning},
  Author                   = {Blitzer, John and McDonald, Ryan and Pereira, Fernando},
  Booktitle                = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2006},

  Address                  = {Sydney, Australia},
  Pages                    = {120--128},

  Location                 = {Sydney, Australia}
}

@InBook{Cabrio2013,
  Title                    = {From Discourse Analysis to Argumentation Schemes and Back: Relations and Differences},
  Author                   = {Cabrio, Elena and Tonelli, Sara and Villata, Serena},
  Editor                   = {Leite, Jo{\~a}o and Son, Tran Cao and Torroni, Paolo and van der Torre, Leon and Woltran, Stefan},
  Pages                    = {1--17},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2013},

  Address                  = {Berlin, Heidelberg},

  Booktitle                = {Computational Logic in Multi-Agent Systems: 14th International Workshop, CLIMA XIV, Corunna, Spain, September 16-18, 2013. Proceedings},
  ISBN                     = {978-3-642-40624-9}
}

@Article{Cortes1995,
  Title                    = {Support-Vector Networks},
  Author                   = {Cortes, Corinna and Vapnik, Vladimir},
  Journal                  = {Machine Learning},
  Year                     = {1995},
  Number                   = {3},
  Pages                    = {273--297},
  Volume                   = {20},

  Url                      = {http://dx.doi.org/10.1023/A:1022627411411}
}

@InProceedings{Daume:2007,
  Title                    = {Frustratingly Easy Domain Adaptation},
  Author                   = {Daume III, Hal},
  Booktitle                = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  Year                     = {2007},

  Address                  = {Prague, Czech Republic},
  Month                    = jun,
  Pages                    = {256--263}
}

@InProceedings{EckleKohler2015,
  Title                    = {On the Role of Discourse Markers for Discriminating Claims and Premises in Argumentative Discourse},
  Author                   = {Judith Eckle-Kohler and Roland Kluge and Iryna Gurevych},
  Booktitle                = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  Year                     = {2015},

  Address                  = {Lisbon, Portugal},
  Month                    = sep,
  Pages                    = {2249--2255},
  Pubkey                   = {TUD-CS-2015-1180},
  Website                  = {https://www.ukp.tu-darmstadt.de/data/argumentation-mining/argument-annotated-news-articles/ - - Downloads}
}

@Book{vanEemeren.et.al.2014,
  Title                    = {Handbook of Argumentation Theory},
  Author                   = {van Eemeren, Frans H. and Garssen, Bart and Krabbe, Erik C. W. and Snoeck Henkemans, A. Francisca and Verheij, Bart and Wagemans, Jean H. M.},
  Publisher                = {Springer},
  Year                     = {2014},

  Address                  = {Berlin/Heidelberg},

  ISBN                     = {978-90-481-9472-8}
}

@Article{Fan:2008,
  Title                    = {LIBLINEAR: A Library for Large Linear Classification},
  Author                   = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  Journal                  = {J. Mach. Learn. Res.},
  Year                     = {2008},

  Month                    = jun,
  Pages                    = {1871--1874},
  Volume                   = {9},

  ISSN                     = {1532-4435}
}

@InProceedings{Feng2011,
  Title                    = {Classifying Arguments by Scheme},
  Author                   = {Feng, Vanessa Wei and Hirst, Graeme},
  Booktitle                = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2011},

  Address                  = {Portland, OR, USA},
  Pages                    = {987--996}
}

@InProceedings{Ferreira.Vlachos.2016.NAACL,
  Title                    = {{Emergent: a novel data-set for stance classification}},
  Author                   = {Ferreira, William and Vlachos, Andreas},
  Booktitle                = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2016},

  Address                  = {San Diego, CA, USA},
  Pages                    = {1163--1168}
}

@InProceedings{Glorot:2011,
  Title                    = {Domain Adaptation for Large-Scale Sentiment Classification: A Deep Learning Approach},
  Author                   = {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
  Booktitle                = {Proceedings of the 28th International Conference on Machine Learning},
  Year                     = {2011},

  Address                  = {Bellevue, WA, USA},
  Month                    = jun,
  Pages                    = {513--520},

  ISBN                     = {978-1-4503-0619-5}
}

@InCollection{Goudas2014,
  Title                    = {Argument Extraction from News, Blogs, and Social Media},
  Author                   = {Goudas, Theodosis and Louizos, Christos and Petasis, Georgios and Karkaletsis, Vangelis},
  Booktitle                = {Artificial Intelligence: Methods and Applications},
  Publisher                = {Springer International Publishing},
  Year                     = {2014},
  Pages                    = {287--299},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {8445}
}

@Book{Govier.2010,
  Title                    = {A Practical Study of Argument},
  Author                   = {Trudy Govier},
  Publisher                = {Wadsworth, Cengage Learning},
  Year                     = {2010},
  Edition                  = {7th}
}

@InProceedings{Guo.et.al.2014,
  Title                    = {{Revisiting Embedding Features for Simple Semi-supervised Learning}},
  Author                   = {Guo, Jiang and Che, Wanxiang and Wang, Haifeng and Liu, Ting},
  Booktitle                = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2014},

  Address                  = {Doha, Qatar},
  Pages                    = {110--120}
}

@Article{Habernal2016,
  Title                    = {{Argumentation Mining in User-Generated Web Discourse}},
  Author                   = {Ivan Habernal and Iryna Gurevych},
  Journal                  = {Computational Linguistics},
  Year                     = {2017},
  Number                   = {1},
  Pages                    = {125--179},
  Volume                   = {43}
}

@InProceedings{Habernal2015,
  Title                    = {Exploiting Debate Portals for Semi-Supervised Argumentation Mining in User-Generated Web Discourse},
  Author                   = {Habernal, Ivan and Gurevych, Iryna},
  Booktitle                = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2015},

  Address                  = {Lisbon, Portugal},
  Pages                    = {2127--2137}
}

@InProceedings{He.et.al.2015,
  Title                    = {{Question-Answer Driven Semantic Role Labeling: Using Natural Language to Annotate Natural Language}},
  Author                   = {He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
  Booktitle                = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2015},

  Address                  = {Lisbon, Portugal},
  Pages                    = {643--653}
}

@Article{Hochreiter:1997,
  Title                    = {Long Short-Term Memory},
  Author                   = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
  Journal                  = {Neural Comput.},
  Year                     = {1997},

  Month                    = nov,
  Number                   = {8},
  Pages                    = {1735--1780},
  Volume                   = {9},

  Address                  = {Cambridge, MA, USA},
  Doi                      = {10.1162/neco.1997.9.8.1735},
  ISSN                     = {0899-7667},
  Issue_date               = {November 15, 1997},
  Publisher                = {MIT Press}
}

@Book{Japkowicz.Shah.2014,
  Title                    = {Evaluating Learning Algorithms: A Classification Perspective},
  Author                   = {Nathalie Japkowicz and Mohak Shah},
  Publisher                = {Cambridge University Press},
  Year                     = {2014},

  Address                  = {Cambridge, UK},

  ISBN                     = {9781107653115}
}

@Article{Joachims2009,
  Title                    = {Cutting-plane Training of Structural {SVM}s},
  Author                   = {Joachims, Thorsten and Finley, Thomas and Yu, Chun-Nam John},
  Journal                  = {Machine Learning},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {27--59},
  Volume                   = {77},

  Url                      = {http://dx.doi.org/10.1007/s10994-009-5108-8}
}

@InProceedings{Kim:2014,
  Title                    = {Convolutional Neural Networks for Sentence Classification},
  Author                   = {Kim, Yoon},
  Booktitle                = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  Year                     = {2014},

  Address                  = {Doha, Qatar},
  Month                    = oct,
  Pages                    = {1746--1751}
}

@InProceedings{Komninos:2016,
  Title                    = {Dependency Based Embeddings for Sentence Classification Tasks},
  Author                   = {Komninos, Alexandros and Manandhar, Suresh},
  Booktitle                = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2016},

  Address                  = {San Diego, California},
  Month                    = jun,
  Pages                    = {1490--1500}
}

@Article{Krippendorff2004b,
  Title                    = {{Measuring the Reliability of Qualitative Text Analysis Data}},
  Author                   = {Krippendorff, Klaus},
  Journal                  = {Quality {\&} Quantity},
  Year                     = {2004},
  Number                   = {6},
  Pages                    = {787--800},
  Volume                   = {38}
}

@InProceedings{Kwon2007,
  Title                    = {Identifying and Classifying Subjective Claims},
  Author                   = {Kwon, Namhee and Zhou, Liang and Hovy, Eduard and Shulman, Stuart W.},
  Booktitle                = {Proceedings of the 8th Annual International Conference on Digital Government Research: Bridging Disciplines \& Domains},
  Year                     = {2007},

  Address                  = {Philadelphia, PA, USA},
  Pages                    = {76--81},

  Url                      = {http://dl.acm.org/citation.cfm?id=1248460.1248473}
}

@InProceedings{Levy2014,
  Title                    = {Context Dependent Claim Detection},
  Author                   = {Ran Levy and Yonatan Bilu and Daniel Hershcovich and Ehud Aharoni and Noam Slonim},
  Booktitle                = {Proceedings of the 25th International Conference on Computational Linguistics},
  Year                     = {2014},

  Address                  = {Dublin, Ireland},
  Pages                    = {1489--1500}
}

@InProceedings{Lin2009,
  Title                    = {Recognizing Implicit Discourse Relations in the Penn Discourse Treebank},
  Author                   = {Lin, Ziheng and Kan, Min-Yen and Ng, Hwee Tou},
  Booktitle                = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2009},

  Address                  = {Singapore},
  Pages                    = {343--351},
  ISBN                     = {978-1-932432-59-6},
  Location                 = {Singapore},
  Url                      = {http://dl.acm.org/citation.cfm?id=1699510.1699555}
}

@Article{Lin2014,
  Title                    = {{A PDTB-Styled End-to-End Discourse Parser}},
  Author                   = {Lin, Ziheng and Ng, Hwee Tou and Kan, Min-Yen},
  Journal                  = {Natural Language Engineering},
  Year                     = {2014},

  Month                    = apr,
  Number                   = {2},
  Pages                    = {151--184},
  Volume                   = {20},

  Place                    = {Cambridge, UK},
  Publisher                = {Cambridge University Press}
}

@InProceedings{Lippi2015,
  Title                    = {Context-Independent Claim Detection for Argument Mining},
  Author                   = {Marco Lippi and Paolo Torroni},
  Booktitle                = {Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence},
  Year                     = {2015},

  Address                  = {Buenos Aires, Argentina},
  Pages                    = {185--191}
}

@InProceedings{Mueller:2015,
  Title                    = {Robust Morphological Tagging with Word Representations},
  Author                   = {Thomas M{\"{u}}ller and
 Hinrich Sch\"utze},
  Booktitle                = {Proceedings of the Conference of the North American Chapter
 of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2015},

  Address                  = {Denver, CO, USA},
  Pages                    = {526--536}
}

@InProceedings{Manning.2014,
  Title                    = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  Author                   = {Manning, Christopher D. and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven J. and McClosky, David},
  Booktitle                = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  Year                     = {2014},

  Address                  = {Baltimore, MA, USA},
  Month                    = jun,
  Pages                    = {55--60}
}

@InProceedings{Mikolov2013,
  Title                    = {{Distributed Representations of Words and Phrases and their Compositionality}},
  Author                   = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  Booktitle                = {Advances in Neural Information Processing Systems 26},
  Year                     = {2013},
  Editor                   = {Burges, C.J.C. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K.Q.},
  Pages                    = {3111--3119},
  Publisher                = {Curran Associates, Inc.}
}

@InProceedings{Misra2015,
  Title                    = {Using summarization to discover argument facets in online idealogical dialog},
  Author                   = {Misra, Amita and Anand, Pranav and Tree, Jean Fox and Walker, Marilyn},
  Booktitle                = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics},
  Year                     = {2015},

  Address                  = {Denver, CO, USA},
  Pages                    = {430--440}
}

@InProceedings{MochalesPalau2009,
  Title                    = {Argumentation Mining: The Detection, Classification and Structure of Arguments in Text},
  Author                   = {Mochales-Palau, Raquel and Moens, Marie-Francine},
  Booktitle                = {Proceedings of the 12th International Conference on Artificial Intelligence and Law},
  Year                     = {2009},

  Address                  = {Barcelona, Spain},
  Pages                    = {98--107}
}

@InProceedings{Moens2007,
  Title                    = {Automatic Detection of Arguments in Legal Texts},
  Author                   = {Moens, Marie-Francine and Boiy, Erik and Palau, Raquel Mochales and Reed, Chris},
  Booktitle                = {Proceedings of the 11th International Conference on Artificial Intelligence and Law},
  Year                     = {2007},

  Address                  = {Stanford, CA, USA},
  Pages                    = {225--230}
}

@Book{Murphy.2012,
  Title                    = {Machine Learning: A Probabilistic Perspective},
  Author                   = {Murphy, Kevin P.},
  Publisher                = {MIT Press},
  Year                     = {2012},

  Address                  = {Cambridge, MA, USA}
}

@InProceedings{Nguyen2016,
  Title                    = {Improving Argument Mining in Student Essays by Learning and Exploiting Argument Indicators versus Essay Topics},
  Author                   = {Huy Nguyen and Diane Litman},
  Booktitle                = {Proceedings of the Twenty-Ninth International Florida Artificial Intelligence Research Society Conference},
  Year                     = {2016},

  Address                  = {Key Largo, FL, USA},
  Pages                    = {485--490}
}

@InProceedings{Pan:2010,
  Title                    = {Cross-domain Sentiment Classification via Spectral Feature Alignment},
  Author                   = {Pan, Sinno Jialin and Ni, Xiaochuan and Sun, Jian-Tao and Yang, Qiang and Chen, Zheng},
  Booktitle                = {Proceedings of the 19th International Conference on World Wide Web},
  Year                     = {2010},
  Pages                    = {751--760},
  Address = {Raleigh, NC, USA},
  Doi                      = {10.1145/1772690.1772767},
  ISBN                     = {978-1-60558-799-8},
  Location                 = {Raleigh, North Carolina, USA}
}

@InProceedings{Park:2012:ICC:2391171.2391173,
  Title                    = {Identifying Comparative Claim Sentences in Full-text Scientific Articles},
  Author                   = {Park, Dae Hoon and Blake, Catherine},
  Booktitle                = {Proceedings of the Workshop on Detecting Structure in Scholarly Discourse},
  Year                     = {2012},

  Address                  = {Jeju, Republic of Korea},
  Pages                    = {1--9}
}

@InProceedings{Peldszus2016,
  Title                    = {An annotated corpus of argumentative microtexts},
  Author                   = {Peldszus, Andreas and Stede, Manfred},
  Booktitle                = {Argumentation and Reasoned Action: Proceedings of the 1st European Conference on Argumentation},
  Year                     = {2016},

  Address                  = {Lisbon, Portugal},
  Pages                    = {801--815}
}

@InProceedings{Peldszus2015,
  Title                    = {Joint prediction in MST-style discourse parsing for argumentation mining},
  Author                   = {Peldszus, Andreas and Stede, Manfred},
  Booktitle                = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2015},

  Address                  = {Lisbon, Portugal},
  Month                    = sep,
  Pages                    = {938--948}
}

@Article{Peldszus2013,
  Title                    = {{From Argument Diagrams to Argumentation Mining in Texts: A Survey}},
  Author                   = {Peldszus, Andreas and Stede, Manfred},
  Journal                  = {International Journal of Cognitive Informatics and Natural Intelligence},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {1--31},
  Volume                   = {7}
}

@InProceedings{Peldszus2013b,
  Title                    = {Ranking the annotators: An agreement study on argumentation structure},
  Author                   = {Peldszus, Andreas and Stede, Manfred},
  Booktitle                = {Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse},
  Year                     = {2013},

  Address                  = {Sofia, Bulgaria},
  Pages                    = {196--204},

  Url                      = {http://www.aclweb.org/anthology/W13-2324}
}

@Article{Peng:2016,
  Title                    = {Multi-task Multi-domain Representation Learning for Sequence Tagging},
  Author                   = {Nanyun Peng and
 Mark Dredze},
  Journal                  = {arXiv preprint},
  Year                     = {2016},
  Volume                   = {abs/1608.02689},

  Url                      = {http://arxiv.org/abs/1608.02689}
}

@InProceedings{Persing2016,
  Title                    = {End-to-End Argumentation Mining in Student Essays},
  Author                   = {Persing, Isaac and Ng, Vincent},
  Booktitle                = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2016},

  Address                  = {San Diego, California},
  Pages                    = {1384--1394},

  Url                      = {http://www.aclweb.org/anthology/N16-1164}
}

@InProceedings{Persing2015,
  Title                    = {Modeling Argument Strength in Student Essays},
  Author                   = {Persing, Isaac and Ng, Vincent},
  Booktitle                = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
  Year                     = {2015},

  Address                  = {Beijing, China},
  Pages                    = {543--552},

  Url                      = {http://www.aclweb.org/anthology/P15-1053}
}

@InProceedings{Plank.et.al.2014.ACL,
  Title                    = {Linguistically debatable or just plain wrong?},
  Author                   = {Barbara Plank and Dirk Hovy and Anders S{\o}gaard},
  Booktitle                = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  Year                     = {2014},

  Address                  = {Baltimore, MA, USA},
  Pages                    = {507--511}
}

@InProceedings{Prabhakaran2010,
  Title                    = {Automatic Committed Belief Tagging},
  Author                   = {Prabhakaran, Vinodkumar and Rambow, Owen and Diab, Mona},
  Booktitle                = {Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
  Year                     = {2010},

  Address                  = {Beijing, China},
  Pages                    = {1014--1022},
  Series                   = {COLING '10},

  Url                      = {http://dl.acm.org/citation.cfm?id=1944566.1944683}
}

@InProceedings{Reed2008,
  Title                    = {Language Resources for Studying Argument},
  Author                   = {Reed, Chris and Mochales-Palau, Raquel and Rowe, Glenn and Moens, Marie-Francine},
  Booktitle                = {Proceedings of the Sixth International Conference on Language Resources and Evaluation},
  Year                     = {2008},

  Address                  = {Marrakech, Morocco},
  Pages                    = {2613--2618}
}

@Article{Reed2004,
  Title                    = {Araucaria: Software for argument analysis, diagramming and representation},
  Author                   = {Chris Reed and Glenn Rowe},
  Journal                  = {International Journal on Artificial Intelligence Tools},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {961--980},
  Volume                   = {14}
}

@InProceedings{Rinott2015,
  Title                    = {Show Me Your Evidence - an Automatic Method for Context Dependent Evidence Detection},
  Author                   = {Rinott, Ruty and Dankin, Lena and Alzate Perez, Carlos and Khapra, Mitesh M. and Aharoni, Ehud and Slonim, Noam},
  Booktitle                = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2015},

  Address                  = {Lisbon, Portugal},
  Pages                    = {440--450},

  Url                      = {http://aclweb.org/anthology/D15-1050}
}

@InProceedings{Rooney2012,
  Title                    = {Applying Kernel Methods to Argumentation Mining.},
  Author                   = {Rooney, Niall and Wang, Hui and Browne, Fiona},
  Booktitle                = {Proceedings of the Twenty-Fifth International Florida Artificial Intelligence Research Society Conference},
  Year                     = {2012},

  Address                  = {Marco Island, FL, USA},
  Pages                    = {272--275},


}

@InProceedings{Rosenthal2015,
  Title                    = {I Couldn't Agree More: The Role of Conversational Structure in Agreement and Disagreement Detection in Online Discussions},
  Author                   = {Rosenthal, Sara and McKeown, Kathy},
  Booktitle                = {Proceedings of the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  Year                     = {2015},

  Address                  = {Prague, Czech Republic},
  Month                    = sep,
  Pages                    = {168--177},

  Url                      = {http://aclweb.org/anthology/W15-4625}
}

@InProceedings{Rosenthal:2012,
  Title                    = {Detecting Opinionated Claims in Online Discussions},
  Author                   = {Rosenthal, Sara and McKeown, Kathleen},
  Booktitle                = {Proceedings of the 2012 IEEE Sixth International Conference on Semantic Computing},
  Year                     = {2012},

  Address                  = {Washington, DC, USA},
  Pages                    = {30--37},

  ISBN                     = {978-0-7695-4859-3},
  Url                      = {http://dx.doi.org/10.1109/ICSC.2012.59}
}

@Article{Rozantsev:2016,
  Title                    = {Beyond Sharing Weights for Deep Domain Adaptation},
  Author                   = {Artem Rozantsev and
 Mathieu Salzmann and
 Pascal Fua},
  Journal                  = {arXiv preprint},
  Year                     = {2016},
  Volume                   = {abs/1603.06432},

  Url                      = {http://arxiv.org/abs/1603.06432}
}

@Article{Rusu:2016,
  Title                    = {Progressive Neural Networks},
  Author                   = {Rusu, Andrei A. and Rabinowitz, Neil C. and Desjardins, Guillaume and Soyer, Hubert and Kirkpatrick, James and Kavukcuoglu, Koray and Pascanu, Razvan and Hadsell, Raia},
  Journal                  = {arXiv preprint arXiv:1606.04671},
  Year                     = {2016}
}

@InProceedings{Sogaard2016,
  Title                    = {Deep multi-task learning with low level tasks supervised at lower
 layers},
  Author                   = {Anders S{\o}gaard and
 Yoav Goldberg},
  Booktitle                = {Proceedings of the 54th Annual Meeting of the Association for Computational
 Linguistics},
  Year                     = {2016},
  pages = {231--235},
  address = {Berlin, Germany},

  Url                      = {http://aclweb.org/anthology/P/P16/P16-2038.pdf}
}

@InProceedings{Sardianos2015,
  Title                    = {Argument Extraction from News},
  Author                   = {Sardianos, Christos and Katakis, Ioannis Manousos and Petasis, Georgios and Karkaletsis, Vangelis},
  Booktitle                = {Proceedings of the 2nd Workshop on Argumentation Mining},
  Year                     = {2015},

  Address                  = {Denver, CO},
  Pages                    = {56--66},

  Url                      = {http://www.aclweb.org/anthology/W15-0508}
}

@Article{Schapire2000,
  Title                    = {BoosTexter: A Boosting-based Systemfor Text Categorization},
  Author                   = {Schapire, Robert E. and Singer, Yoram},
  Journal                  = {Machine Learning},
  Year                     = {2000},
  Number                   = {2-3},
  Pages                    = {135--168},
  Volume                   = {39},

  Url                      = {http://dx.doi.org/10.1023/A:1007649029923}
}

@Book{Schiappa.Nordin.2013,
  Title                    = {Argumentation: Keeping Faith with Reason},
  Author                   = {Edward Schiappa and John P. Nordin},
  Publisher                = {Pearson UK},
  Year                     = {2013},
  Edition                  = {1st},

  ISBN                     = {978-0205327447}
}

@InProceedings{Schnabel:2013,
  Title                    = {Towards Robust Cross-Domain Domain Adaptation for Part-of-Speech Tagging},
  Author                   = {Schnabel, Tobias and Sch\"{u}tze, Hinrich},
  Booktitle                = {Proceedings of the Sixth International Joint Conference on Natural Language Processing},
  Year                     = {2013},

  Address                  = {Nagoya, Japan},
  Month                    = oct,
  Pages                    = {198--206},

  Url                      = {http://www.aclweb.org/anthology/I13-1023}
}

@Article{Sokolova.Lapalme.2009,
  Title                    = {{A systematic analysis of performance measures for classification tasks}},
  Author                   = {Sokolova, Marina and Lapalme, Guy},
  Journal                  = {Information Processing {\&} Management},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {427--437},
  Volume                   = {45},

  Doi                      = {10.1016/j.ipm.2009.03.002},
  Publisher                = {Elsevier Ltd}
}

@Article{Stab2016,
  Title                    = {Parsing Argumentation Structures in Persuasive Essays},
  Author                   = {Stab, Christian and Gurevych, Iryna},
  Journal 				   = {Computational Linguistics},
  Pages 				   = {in press, preprint available at arXiv:1604.07370},
  Year                     = {2017}
}

@InProceedings{Stab2014b,
  Title                    = {Identifying Argumentative Discourse Structures in Persuasive Essays},
  Author                   = {Stab, Christian and Gurevych, Iryna},
  Booktitle                = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2014},

  Address                  = {Doha, Qatar},
  Pages                    = {46--56}
}

@InProceedings{surdeanu-nallapati-manning:2010:HierarchicalIE,
  Title                    = {Legal Claim Identification: Information Extraction with Hierarchically Labeled Data},
  Author                   = {Surdeanu, Mihai and Nallapati, Ramesh and Manning, Christopher D.},
  Booktitle                = {Workshop on the Semantic Processing of Legal Texts at LREC},
  Year                     = {2010},

  Address                  = {Valletta, Malta},
  Month                    = may,
  Pages                    = {22--29}
}

@Article{TausczikY2010,
  Title                    = {The psychological meaning of words: LIWC and computerized text analysis methods},
  Author                   = {Yla R. Tausczik and James W. Pennebaker},
  Journal                  = {Journal of Language and Social Psychology},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {24--54},
  Volume                   = {29}
}

@Book{Toulmin.2003,
  Title                    = {The Uses of Argument, Updated Edition},
  Author                   = {Toulmin, Stephen E.},
  Publisher                = {Cambridge University Press},
  Year                     = {2003},

  Address                  = {New York},

  ISBN                     = {978-0-521-82748-5}
}

@InProceedings{VanAsch:2010,
  Title                    = {Using Domain Similarity for Performance Estimation},
  Author                   = {Van Asch, Vincent and Daelemans, Walter},
  Booktitle                = {Proceedings of the 2010 Workshop on Domain Adaptation for Natural Language Processing},
  Year                     = {2010},

  Address                  = {Uppsala, Sweden},
  Pages                    = {31--36},

  ISBN                     = {978-1-932432-80-0},
  Url                      = {http://dl.acm.org/citation.cfm?id=1870526.1870531}
}

@InProceedings{vlachos-riedel:2014:W14-25,
  Title                    = {Fact Checking: Task definition and dataset construction},
  Author                   = {Vlachos, Andreas and Riedel, Sebastian},
  Booktitle                = {Proceedings of the ACL 2014 Workshop on Language Technologies and Computational Social Science},
  Year                     = {2014},

  Address                  = {Baltimore, MD, USA},
  Month                    = jun,
  Pages                    = {18--22},

  Url                      = {http://www.aclweb.org/anthology/W/W14/W14-2508}
}

@InProceedings{Yang:2015,
  Title                    = {Unsupervised Multi-Domain Adaptation with Feature Embeddings},
  Author                   = {Yang, Yi and Eisenstein, Jacob},
  Booktitle                = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2015},

  Address                  = {Denver, CO, USA},
  Month                    = may,
  Pages                    = {672--682},

  Url                      = {http://www.aclweb.org/anthology/N15-1069}
}

@InProceedings{Zhang.et.al.2016.NAACL,
  Title                    = {{ArgRewrite: A Web-based Revision Assistant for Argumentative Writings}},
  Author                   = {Zhang, Fan and Hwa, Rebecca and Litman, Diane and {B. Hashemi}, Homa},
  Booktitle                = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations},
  Year                     = {2016},

  Address                  = {San Diego, CA, USA},
  Pages                    = {37--41},
  Url                      = {http://www.aclweb.org/anthology/N16-3008}
}

@InProceedings{Zhang:Lee:2016,
  Title                    = {Dependency Sensitive Convolutional Neural Networks for Modeling Sentences
 and Documents},
  Author                   = {Rui Zhang and
 Honglak Lee and
 Dragomir R. Radev},
  Booktitle                = {Proceedings of the Conference of the North American Chapter
 of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2016},
  Pages                    = {1512--1521},
Address					   = {San Diego, CA, USA},
  Url                      = {http://aclweb.org/anthology/N16-1177.pdf}
}

@InProceedings{Zhang:2016,
  Title                    = {{MGNC-CNN}: A Simple Approach to Exploiting Multiple Word Embeddings for Sentence Classification},
  Author                   = {Zhang, Ye and Roller, Stephen and Wallace, Byron C.},
  Booktitle                = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  Year                     = {2016},

  Address                  = {San Diego, CA, USA},
  Month                    = jun,
  Pages                    = {1522--1527},

  Url                      = {http://www.aclweb.org/anthology/N16-1178}
}

@InProceedings{wachsmuth-stein-ajjour:2017:EACLlong,
  author    = {Wachsmuth, Henning  and  Stein, Benno  and  Ajjour, Yamen},
  title     = {{"PageRank" for Argument Relevance}},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  month     = {April},
  year      = {2017},
  address   = {Valencia, Spain},
  pages     = {1117--1127},
  abstract  = {Future search engines are expected to deliver pro and con arguments in response
	to queries on controversial topics. While argument mining is now in the focus
	of research, the question of how to retrieve the relevant arguments remains
	open. This paper proposes a radical model to assess relevance objectively at
	web scale: the relevance of an argument's conclusion is decided by what other
	arguments reuse it as a premise. We build an argument graph for this model that
	we analyze with a recursive weighting scheme, adapting key ideas of PageRank.
	In experiments on a large ground-truth argument graph, the resulting relevance
	scores correlate with human average judgments. We outline what natural language
	challenges must be faced at web scale in order to stepwise bring argument
	relevance to web search engines.},
  url       = {http://www.aclweb.org/anthology/E17-1105}
}

@inproceedings{Eger2017,
abstract = {We investigate neural techniques for end-to-end computational argumentation mining.We frame the problem as a token-based dependency parsing as well as a token-based sequence tagging model,including a multi-task learning setup. Contrary to models that operate on the argument component level, we find that framing the problem as dependency parsing leads to subpar performance results. In contrast, less complex (local) tagging models based on BiLSTMs perform robustly across classification scenarios, being able to catch long-range dependencies inherent to the argumentation mining problem. Moreover, we find that jointly learning {\{}{\&}{\}}quot;natural{\{}{\&}{\}}quot; subtasks, in a multi-task learning setup, improves performance.},
author = {Eger, Steffen and Daxenberger, Johannes and Gurevych, Iryna},
booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (ACL 2017)},
mendeley-groups = {OWN},
month = {aug},
pages = {to appear},
address = {Vancouver, Canada}, 
title = {{Neural End-to-End Learning for Computational Argumentation Mining}},
year = {2017}
}

@inproceedings{Eger2017,
abstract = {We investigate neural techniques for end-to-end computational argumentation mining.We frame the problem as a token-based dependency parsing as well as a token-based sequence tagging model,including a multi-task learning setup. Contrary to models that operate on the argument component level, we find that framing the problem as dependency parsing leads to subpar performance results. In contrast, less complex (local) tagging models based on BiLSTMs perform robustly across classification scenarios, being able to catch long-range dependencies inherent to the argumentation mining problem. Moreover, we find that jointly learning {\{}{\&}{\}}quot;natural{\{}{\&}{\}}quot; subtasks, in a multi-task learning setup, improves performance.},
author = {Eger, Steffen and Daxenberger, Johannes and Gurevych, Iryna},
booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (ACL 2017)},
mendeley-groups = {OWN},
month = {aug},
pages = {(to appear)},
title = {{Neural End-to-End Learning for Computational Argumentation Mining}},
year = {2017}
}
