%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Thomas Hofmann at 2017-04-13 10:44:21 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{murphy1999loopy,
	Author = {Murphy, Kevin P and Weiss, Yair and Jordan, Michael I},
	Booktitle = {Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
	Date-Added = {2017-04-13 09:39:47 +0000},
	Date-Modified = {2017-04-13 09:39:47 +0000},
	Organization = {Morgan Kaufmann Publishers Inc.},
	Pages = {467--475},
	Title = {Loopy belief propagation for approximate inference: An empirical study},
	Year = {1999}}

@inproceedings{lafferty2001conditional,
	Author = {Lafferty, John and McCallum, Andrew and Pereira, Fernando and others},
	Booktitle = {Proceedings of the eighteenth international conference on machine learning, ICML},
	Date-Added = {2017-04-13 09:37:45 +0000},
	Date-Modified = {2017-04-13 09:37:45 +0000},
	Pages = {282--289},
	Title = {Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
	Volume = {1},
	Year = {2001}}

@inproceedings{globerson2016collective,
  title={Collective Entity Resolution with Multi-Focal Attention.},
  author={Globerson, Amir and Lazic, Nevena and Chakrabarti, Soumen and Subramanya, Amarnag and Ringgaard, Michael and Pereira, Fernando},
  booktitle={ACL (1)},
  year={2016}
}

@article{cucerzan2007large,
	Author = {Cucerzan, Silviu},
	Date-Added = {2017-04-13 09:18:15 +0000},
	Date-Modified = {2017-04-13 09:18:15 +0000},
	Title = {Large-scale named entity disambiguation based on Wikipedia data},
	Year = {2007}}

@inproceedings{mihalcea2007wikify,
	Author = {Mihalcea, Rada and Csomai, Andras},
	Booktitle = {Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
	Date-Added = {2017-04-13 09:15:25 +0000},
	Date-Modified = {2017-04-13 09:15:25 +0000},
	Organization = {ACM},
	Pages = {233--242},
	Title = {Wikify!: linking documents to encyclopedic knowledge},
	Year = {2007}}

@article{lazic2015plato,
	Author = {Lazic, Nevena and Subramanya, Amarnag and Ringgaard, Michael and Pereira, Fernando},
	Date-Added = {2017-04-13 06:55:23 +0000},
	Date-Modified = {2017-04-13 06:55:23 +0000},
	Journal = {Transactions of the Association for Computational Linguistics},
	Pages = {503--515},
	Title = {Plato: A selective context model for entity resolution},
	Volume = {3},
	Year = {2015}}

@inproceedings{pennington2014glove,
	Author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
	Booktitle = {EMNLP},
	Date-Added = {2017-04-12 12:49:20 +0000},
	Date-Modified = {2017-04-12 12:49:20 +0000},
	Pages = {1532--43},
	Title = {Glove: Global Vectors for Word Representation.},
	Volume = {14},
	Year = {2014}}

@article{domke2013learning,
	Author = {Domke, Justin},
	Journal = {IEEE transactions on pattern analysis and machine intelligence},
	Number = {10},
	Pages = {2454--2467},
	Publisher = {IEEE},
	Title = {Learning graphical model parameters with approximate marginal inference},
	Volume = {35},
	Year = {2013}}

@inproceedings{domke2011parameter,
	Author = {Domke, Justin},
	Booktitle = {Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
	Organization = {IEEE},
	Pages = {2937--2943},
	Title = {Parameter learning with truncated message-passing},
	Year = {2011}}

@inproceedings{he2013learning,
	Author = {He, Zhengyan and Liu, Shujie and Li, Mu and Zhou, Ming and Zhang, Longkai and Wang, Houfeng},
	Booktitle = {ACL (2)},
	Pages = {30--34},
	Title = {Learning Entity Representation for Entity Disambiguation.},
	Year = {2013}}

@article{fang2016entity,
	Author = {Fang, Wei and Zhang, Jianwen and Wang, Dilin and Chen, Zheng and Li, Ming},
	Journal = {CoNLL 2016},
	Pages = {260},
	Title = {Entity Disambiguation by Knowledge and Text Jointly Embedding},
	Year = {2016}}

@article{guorobust,
	Author = {Guo, Zhaochen and Barbosa, Denilson},
	Title = {Robust Named Entity Disambiguation with Random Walks},
	Year = {2016}}

@article{yamada2016joint,
	Author = {Yamada, Ikuya and Shindo, Hiroyuki and Takeda, Hideaki and Takefuji, Yoshiyasu},
	Journal = {CoNLL 2016},
	Pages = {250},
	Title = {Joint Learning of the Embedding of Words and Entities for Named Entity Disambiguation},
	Year = {2016}}

@article{barrenaalleviating,
	Author = {Barrena, Ander and Soroa, Aitor and Agirre, Eneko and Donostia, Basque Country},
	Journal = {ACL 2016},
	Title = {Alleviating Poor Context with Background Knowledge for Named Entity Disambiguation},
	Year = {2016}}

@inproceedings{sun2015modeling,
	Author = {Sun, Yaming and Lin, Lei and Tang, Duyu and Yang, Nan and Ji, Zhenzhou and Wang, Xiaolong},
	Booktitle = {IJCAI},
	Pages = {1333--1339},
	Title = {Modeling Mention, Context and Entity with Neural Networks for Entity Disambiguation.},
	Year = {2015}}

@inproceedings{mikolov2013distributed,
	Author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	Booktitle = {Advances in neural information processing systems},
	Pages = {3111--3119},
	Title = {Distributed representations of words and phrases and their compositionality},
	Year = {2013}}

@inproceedings{bunescu2006using,
	Author = {Bunescu, Razvan C and Pasca, Marius},
	Booktitle = {Eacl},
	Pages = {9--16},
	Title = {Using Encyclopedic Knowledge for Named entity Disambiguation.},
	Volume = {6},
	Year = {2006}}

@inproceedings{ceccarelli2013learning,
	Author = {Ceccarelli, Diego and Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele and Trani, Salvatore},
	Booktitle = {Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
	Organization = {ACM},
	Pages = {139--148},
	Title = {Learning relatedness measures for entity linking},
	Year = {2013}}

@inproceedings{hoffart2011robust,
	Author = {Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F{\"u}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
	Booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	Organization = {Association for Computational Linguistics},
	Pages = {782--792},
	Title = {Robust disambiguation of named entities in text},
	Year = {2011}}

@inproceedings{ferragina2010tagme,
	Author = {Ferragina, Paolo and Scaiella, Ugo},
	Booktitle = {Proceedings of the 19th ACM international conference on Information and knowledge management},
	Organization = {ACM},
	Pages = {1625--1628},
	Title = {Tagme: on-the-fly annotation of short text fragments (by wikipedia entities)},
	Year = {2010}}

@inproceedings{spitkovsky2012cross,
	Author = {Spitkovsky, Valentin I and Chang, Angel X},
	Title = {A Cross-Lingual Dictionary for English Wikipedia Concepts.},
	Year = {2012}}

@article{huang2015leveraging,
	Author = {Huang, Hongzhao and Heck, Larry and Ji, Heng},
	Journal = {arXiv preprint arXiv:1504.07678},
	Title = {Leveraging deep neural networks and knowledge graphs for entity disambiguation},
	Year = {2015}}

@inproceedings{pershina2015personalized,
	Author = {Pershina, Maria and He, Yifan and Grishman, Ralph},
	Title = {Personalized Page Rank for Named Entity Disambiguation.},
	Year = {2015}}

@inproceedings{sukhbaatar2015end,
	Author = {Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
	Booktitle = {Advances in neural information processing systems},
	Pages = {2440--2448},
	Title = {End-to-end memory networks},
	Year = {2015}}

@article{francis2016capturing,
	Author = {Francis-Landau, Matthew and Durrett, Greg and Klein, Dan},
	Journal = {arXiv preprint arXiv:1604.00734},
	Title = {Capturing semantic similarity for entity linking with convolutional neural networks},
	Year = {2016}}

@inproceedings{ganea2016probabilistic,
	Author = {Ganea, Octavian-Eugen and Ganea, Marina and Lucchi, Aurelien and Eickhoff, Carsten and Hofmann, Thomas},
	Booktitle = {Proceedings of the 25th International Conference on World Wide Web},
	Organization = {International World Wide Web Conferences Steering Committee},
	Pages = {927--938},
	Title = {Probabilistic bag-of-hyperlinks model for entity linking},
	Year = {2016}}

@inproceedings{ratinov2011local,
	Author = {Ratinov, Lev and Roth, Dan and Downey, Doug and Anderson, Mike},
	Booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
	Organization = {Association for Computational Linguistics},
	Pages = {1375--1384},
	Title = {Local and global algorithms for disambiguation to wikipedia},
	Year = {2011}}

@incollection{lecun2012efficient,
	Author = {LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
	Booktitle = {Neural networks: Tricks of the trade},
	Pages = {9--48},
	Publisher = {Springer},
	Title = {Efficient backprop},
	Year = {2012}}

@article{cheng2013relational,
	Author = {Cheng, Xiao and Roth, Dan},
	Journal = {Urbana},
	Number = {61801},
	Pages = {16--58},
	Title = {Relational inference for wikification},
	Volume = {51},
	Year = {2013}}

@article{rumelhart1988learning,
	Author = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	Journal = {Cognitive modeling},
	Number = {3},
	Pages = {1},
	Title = {Learning representations by back-propagating errors},
	Volume = {5},
	Year = {1988}}

@article{ji2016,
	Author = {Ji, Heng},
	Title = {Entity discovery and linking reading list},
	Url = {http://nlp.cs.rpi.edu/kbp/2014/elreading.html},
	Year = {2016},
	Bdsk-Url-1 = {http://nlp.cs.rpi.edu/kbp/2014/elreading.html}}

@inproceedings{zwicklbauer2016robust,
	Author = {Zwicklbauer, Stefan and Seifert, Christin and Granitzer, Michael},
	Booktitle = {Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval},
	Organization = {ACM},
	Pages = {425--434},
	Title = {Robust and collective entity disambiguation through semantic embeddings},
	Year = {2016}}

@article{duchi2011adaptive,
	Author = {Duchi, John and Hazan, Elad and Singer, Yoram},
	Journal = {Journal of Machine Learning Research},
	Number = {Jul},
	Pages = {2121--2159},
	Title = {Adaptive subgradient methods for online learning and stochastic optimization},
	Volume = {12},
	Year = {2011}}

@article{kingma2014adam,
	Author = {Kingma, Diederik and Ba, Jimmy},
	Journal = {arXiv preprint arXiv:1412.6980},
	Title = {Adam: A method for stochastic optimization},
	Year = {2014}}

@inproceedings{denton2015user,
	Author = {Denton, Emily and Weston, Jason and Paluri, Manohar and Bourdev, Lubomir and Fergus, Rob},
	Booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Organization = {ACM},
	Pages = {1731--1740},
	Title = {User conditional hashtag prediction for images},
	Year = {2015}}

@inproceedings{milne2008learning,
	Author = {Milne, David and Witten, Ian H},
	Booktitle = {Proceedings of the 17th ACM conference on Information and knowledge management},
	Organization = {ACM},
	Pages = {509--518},
	Title = {Learning to link with wikipedia},
	Year = {2008}}

@article{chisholm2015entity,
	Author = {Chisholm, Andrew and Hachey, Ben},
	Journal = {Transactions of the Association for Computational Linguistics},
	Pages = {145--156},
	Title = {Entity disambiguation with web links},
	Volume = {3},
	Year = {2015}}

@article{gabrilovich2013facc1,
  title={FACC1: Freebase annotation of ClueWeb corpora, Version 1 (Release date 2013-06-26, Format version 1, Correction level 0)},
  author={Gabrilovich, Evgeniy and Ringgaard, Michael and Subramanya, Amarnag},
  journal={Note: http://lemurproject. org/clueweb09/FACC1/Cited by},
  volume={5},
  year={2013}
}
